created: 20220522033821476
modified: 20220522041220226
tags: $:/tags/Macro
title: $:/PSaT/macros/batch-functions
type: text/vnd.tiddlywiki

\define batch-function(function)
<$set name=function-code filter="[[$function$]getvariable[]]">
<h3>Batch Function $function$</h3>
<$codeblock code=<<$function$>> />
<h3>$function$ Output</h3>
<<$function$>>
<h3>Action</h3>
<$button tooltip="Trigger the actions in the above code" actions=<<$function$>> >Action $function$ now</$button>
</$set>
\end
\define function-button(function button-name:"button-name")
<$button tooltip="Trigger the actions in $function$" actions=<<$function$>> >$button-name$</$button>
\end