created: 20221205221711000
creator: Drevarr
modified: 20230705163516684
modifier: drevarr
tags: ChartData
title: 202212052217_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Rozaalyna", "Scourge", 0.0, 211, 1395.8378, "#52A76F"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0, 148, 0.0, "#FFD166"],
            ["Éïbhear", "Scrapper", 0.0, 117, 337.9842, "#D09C59"],
            ["Bella Sassy", "Firebrand", 0.0, 109, 229.0895, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.0, 139, 408.969, "#B679D5"],
            ["Beë", "Scourge", 0.0, 209, 473.9862, "#52A76F"],
            ["Oo Dads Mad", "Spellbreaker", 0.0, 145, 804.3895, "#FFD166"],
            ["Zadie Miststep", "Tempest", 0.0, 175, 445.2797, "#F68A87"],
            ["Solus Ignis", "Firebrand", 0.0, 146, 519.8065, "#72C1D9"],
            ["Anita Strips", "Chronomancer", 0.0, 114, 460.3775, "#B679D5"],
            ["Cpt Z Brannigan", "Scrapper", 0.0144, 251, 1080.9233, "#D09C59"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0, 164, 391.2185, "#72C1D9"],
            ["Newtype Khan", "Spellbreaker", 0.0, 146, 425.4936, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0, 101, 309.3952, "#72C1D9"],
            ["Venomina The Siren", "Tempest", 0.0, 170, 700.2222, "#F68A87"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0, 140, 364.8408, "#72C1D9"],
            ["Bombmaker Caelon", "Scrapper", 0.0, 282, 542.4565, "#D09C59"],
            ["Tegan Parker", "Tempest", 0.0, 136, 488.8758, "#F68A87"],
            ["Sygaldry Verdandi", "Firebrand", 0.0, 161, 429.1194, "#72C1D9"],
            ["Sub Train", "Firebrand", 0.0, 110, 441.9343, "#72C1D9"],
            ["Tika Fiery", "Dragonhunter", 0.014, 212, 654.8713, "#72C1D9"],
            ["The Fancy Cheese", "Scrapper", 0.0564, 323, 2222.8004, "#D09C59"],
            ["Xyntharos", "Herald", 0.0, 161, 400.7412, "#D16E5A"],
            ["Drella Smalltown", "Tempest", 0.0, 129, 333.3259, "#F68A87"],
            ["High Sorcer Baradun", "Tempest", 0.0142, 180, 2147.7264, "#F68A87"],
            ["Jeckyl Md", "Dragonhunter", 0.0285, 242, 2736.5272, "#72C1D9"],
            ["Rina Of Theros", "Scourge", 0.014, 211, 864.0769, "#52A76F"],
            ["Minka Bringer", "Scrapper", 0.0, 254, 494.8, "#D09C59"],
            ["Zaylen Harker", "Firebrand", 0.0141, 185, 1972.94, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.0283, 145, 1186.8784, "#D09C59"],
            ["Blancoo Padre", "Scrapper", 0.0296, 396, 1442.1811, "#D09C59"],
            ["Lillineth Ice", "Dragonhunter", 0.0181, 187, 951.2561, "#72C1D9"],
            ["Säint Celéstine", "Firebrand", 0.0, 208, 684.0913, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.0, 278, 1188.0116, "#52A76F"],
            ["Árkántor", "Scourge", 0.0, 236, 485.3042, "#52A76F"],
            ["Mac Ellie", "Tempest", 0.0, 193, 607.6456, "#F68A87"],
            ["Bloodroot Strega", "Druid", 0.0, 182, 456.8941, "#8EDF44"],
            ["Freyja Asgrimrkin", "Herald", 0.0287, 244, 1497.1409, "#D16E5A"],
            ["Lustmeme", "Soulbeast", 0.056, 316, 1897.6465, "#8EDF44"],
            ["Etchery Howls", "Druid", 0.0, 154, 523.9391, "#8EDF44"],
            ["My Birthday Girl", "Scrapper", 0.0, 223, 548.7792, "#D09C59"],
            ["Cannabist Maximus", "Holosmith", 0.1354, 687, 9863.6126, "#D09C59"],
            ["Skye Nightroad", "Scrapper", 0.0, 278, 444.5346, "#D09C59"],
            ["Viral Marketing", "Dragonhunter", 0.0, 178, 370.2751, "#72C1D9"],
            ["Professor Hardpoint", "Guardian", 0.0, 160, 569.4179, "#72C1D9"],
            ["Arcanophage Farra", "Spellbreaker", 0.0, 200, 496.1915, "#FFD166"],
            ["Elonith Tenebris", "Scourge", 0.0149, 296, 747.4044, "#52A76F"],
            ["Yummy Kiwi", "Firebrand", 0.0, 133, 354.021, "#72C1D9"],
            ["Sakis Ranger", "Druid", 0.0, 177, 500.8526, "#8EDF44"],
            ["Cyan De Blaze", "Reaper", 0.0321, 288, 1685.4403, "#52A76F"],
            ["Cloud First Soldier", "Spellbreaker", 0.0, 218, 483.598, "#FFD166"],
            ["Teela Laraethus", "Dragonhunter", 0.1974, 601, 7404.3575, "#72C1D9"],
            ["Supajustifiedd", "Reaper", 0.055, 290, 6374.1266, "#52A76F"],
            ["Supergolem", "Mechanist", 0.0, 281, 731.5544, "#D09C59"],
            ["Revenantm", "Herald", 0.0, 159, 616.6367, "#D16E5A"],
            ["Rub Rub Rub Rubs", "Tempest", 0.0, 156, 711.3216, "#F68A87"],
            ["Leafito", "Dragonhunter", 0.0616, 285, 1958.076, "#72C1D9"],
            ["Rhazing", "Scrapper", 0.0, 206, 672.6366, "#D09C59"],
            ["Guru Sikhii", "Vindicator", 0.069, 367, 4604.1392, "#D16E5A"],
            ["Run Berg", "Reaper", 0.0, 10, 11056.0, "#52A76F"],
            ["Dr Nästy", "Mechanist", 0.0, 90, 863.0, "#D09C59"],
            ["Ivithia", "Harbinger", 0.0, 74, 2344.0, "#52A76F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 11056.0, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
