created: 20221031221112000
creator: Drevarr
modified: 20230705163516133
modifier: drevarr
tags: ChartData
title: 202210312211_downs_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Enemies Downed/Min','Total Enemies Downed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.14, 68, 'Bombmaker Caelon', '{{Scrapper}}', '21', '3584'],
			[1.05, 65, 'Xanvias Tsolea', '{{Dragonhunter}}', '24', '3704'],
			[0.696, 42, 'Cpt Z Brannigan', '{{Scrapper}}', '22', '3624'],
			[0.576, 35, 'My Birthday Girl', '{{Scrapper}}', '23', '3661'],
			[0.552, 34, 'Jo Hosh', '{{Scourge}}', '24', '3704'],
			[0.714, 32, 'Arkitrix', '{{Dragonhunter}}', '19', '2686'],
			[0.378, 23, 'Blancoo Padre', '{{Scrapper}}', '22', '3628'],
			[0.564, 20, 'The Fancy Cheese', '{{Scrapper}}', '15', '2127'],
			[0.282, 17, 'Rina Of Theros', '{{Scourge}}', '22', '3624'],
			[0.258, 16, 'Veromír', '{{Dragonhunter}}', '24', '3704'],
			[0.258, 16, 'Tanthor Goodman', '{{Soulbeast}}', '24', '3704'],
			[0.348, 15, 'Neuronut C', '{{Scourge}}', '17', '2607'],
			[0.228, 14, 'Jimbo Mann', '{{Dragonhunter}}', '24', '3704'],
			[0.312, 14, 'Tootsie Poppa', '{{Scourge}}', '19', '2686'],
			[0.294, 13, 'Moldonasandwhich', '{{Scourge}}', '18', '2643'],
			[0.27, 12, 'Husky Guard', '{{Dragonhunter}}', '18', '2643'],
			[0.18, 11, 'Mora Stabs', '{{Firebrand}}', '24', '3704'],
			[0.162, 10, 'Nocta Asthariel', '{{Scourge}}', '24', '3704'],
			[0.162, 10, 'Smol Daddy Tika', '{{Spellbreaker}}', '23', '3660'],
			[0.18, 10, 'Jeckyll Mbs', '{{Spellbreaker}}', '21', '3310'],
			[0.132, 8, 'Éïbhear', '{{Scrapper}}', '23', '3672'],
			[0.114, 7, 'Minka Bringer', '{{Scrapper}}', '24', '3704'],
			[0.114, 7, 'Ryvalia Routbringer', '{{Spellbreaker}}', '24', '3704']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.114,
    max: 1.14,
    precision: 2,
    text: ['High Enemies Downed /Sec', 'Low Enemies Downed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Enemies Downed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Enemies Downed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

