created: 20221124105709000
creator: Drevarr
modified: 20230705163516458
modifier: drevarr
tags: ChartData
title: 202211241057_might_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Might/Sec','Total Might', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.262, 2245, 'Smol Daddy Tika', '{{Spellbreaker}}', '11', '1779'],
			[1.1632, 2037, 'Johosh The Mighty', '{{Spellbreaker}}', '10', '1751'],
			[0.9949, 1770, 'Ryvalia Routbringer', '{{Spellbreaker}}', '11', '1779'],
			[0.8769, 1480, 'Arcanophage Farra', '{{Spellbreaker}}', '9', '1688'],
			[0.843, 1476, 'Vhaanz', '{{Tempest}}', '10', '1751'],
			[1.0231, 990, 'Ateriuz', '{{Spellbreaker}}', '7', '968'],
			[0.5009, 891, 'Newtype Khan', '{{Spellbreaker}}', '11', '1779'],
			[0.3667, 652, 'Blancoo Padre', '{{Scrapper}}', '11', '1779'],
			[0.3317, 590, 'Solus Sanctus', '{{Firebrand}}', '11', '1779'],
			[0.3106, 553, 'Éïbhear', '{{Scrapper}}', '11', '1779'],
			[0.2896, 515, 'Bella Sassy', '{{Firebrand}}', '11', '1779'],
			[0.2295, 363, 'Yummy Kiwi', '{{Firebrand}}', '9', '1584'],
			[0.2302, 322, 'Fuwafuwa Fuëgo', '{{Firebrand}}', '6', '1399'],
			[0.1791, 319, 'Gabe Malhorn', '{{Firebrand}}', '11', '1779'],
			[0.1654, 294, 'Sub Train', '{{Firebrand}}', '11', '1779'],
			[0.1734, 292, 'Jupi Jupi Jupi', '{{Firebrand}}', '9', '1686'],
			[0.157, 279, 'Koralia Danai', '{{Firebrand}}', '11', '1779'],
			[0.1423, 253, 'Xyntharos', '{{Herald}}', '11', '1779'],
			[0.1446, 248, 'Ark Darkness', '{{Firebrand}}', '10', '1714']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.1423,
    max: 1.262,
    precision: 2,
    text: ['High Might /Sec', 'Low Might/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Might',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Might',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Might/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Might/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

