created: 20221114221256000
creator: Drevarr
modified: 20230705163516303
modifier: drevarr
tags: ChartData
title: 202211142212_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[250.715, 956227, 'Bella Sassy', '{{Firebrand}}', '22', '4283'],
			[337.124, 1046433, 'Aria Nightroad', '{{Scrapper}}', '15', '3259'],
			[419.6268, 981507, 'Xanvias Tsolea', '{{Dragonhunter}}', '13', '2500'],
			[415.3297, 1453654, 'C R U E L S U N', '{{Scrapper}}', '19', '3700'],
			[387.3832, 1438354, 'Koralia Danai', '{{Firebrand}}', '23', '4318'],
			[548.9855, 793284, 'Yummy Kiwi', '{{Firebrand}}', '14', '1647'],
			[449.3167, 1762220, 'Newtype Khan', '{{Spellbreaker}}', '22', '4283'],
			[439.1878, 1789251, 'Beë', '{{Scourge}}', '23', '4318'],
			[529.2173, 2065535, 'The Fancy Cheese', '{{Scrapper}}', '21', '4216'],
			[403.8272, 1595925, 'Éïbhear', '{{Scrapper}}', '22', '4272'],
			[381.5858, 1535883, 'Árkántor', '{{Scourge}}', '22', '4283'],
			[502.5647, 1803202, 'Tribal Z', '{{Tempest}}', '19', '4031'],
			[462.0253, 1860576, 'Whose Guardian', '{{Dragonhunter}}', '23', '4318'],
			[1059.8071, 4126889, 'Mac Chiato', '{{Tempest}}', '22', '4254'],
			[479.3849, 1916581, 'Freyja Asgrimrkin', '{{Herald}}', '22', '4283'],
			[454.9428, 1775187, 'Gabe Malhorn', '{{Firebrand}}', '22', '4272'],
			[512.6122, 2068903, 'Mora Stabs', '{{Firebrand}}', '23', '4318'],
			[496.7457, 1939792, 'S I L V A N U S', '{{Dragonhunter}}', '23', '4318'],
			[9100.4698, 17937026, 'Sister Eloníth', '{{Firebrand}}', '16', '2179'],
			[934.1085, 3099372, 'Fribble Bibble', '{{Scrapper}}', '16', '3605'],
			[1747.8393, 5622799, 'Cat Wigglebooty', '{{Scrapper}}', '19', '3770'],
			[838.2582, 3110776, 'Jeckyll Mbs', '{{Spellbreaker}}', '19', '3895'],
			[1286.8224, 4180886, 'Tootsie Poppa', '{{Scourge}}', '20', '3810'],
			[477.6236, 1786790, 'Tegan Parker', '{{Tempest}}', '20', '4114'],
			[474.1518, 1717852, 'Stoic Rapidfire', '{{Druid}}', '20', '4093']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 250.715,
    max: 9100.4698,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

