created: 20221120205348000
creator: Drevarr
modified: 20230705163516412
modifier: drevarr
tags: ChartData
title: 202211202053_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Dresdyn The White", "Chronomancer", 0.0518, 121.87005, 25, "#B679D5"],
            ["Beë", "Scourge", 0.1933, 2606.656170000001, 552, "#52A76F"],
            ["Mac Ellie", "Tempest", 0.0003, 948.1526, 53, "#F68A87"],
            ["Bella Sassy", "Firebrand", 0.0009, 185.24078999999992, 37, "#72C1D9"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0261, 753.8336800000002, 148, "#FFD166"],
            ["Rina Of Theros", "Scourge", 0.144, 2264.7327700000005, 402, "#52A76F"],
            ["Tomitigas", "Tempest", 0.0, 441.9740999999999, 38, "#F68A87"],
            ["Johosh The Mighty", "Spellbreaker", 0.0802, 623.6086200000002, 84, "#FFD166"],
            ["Bloodravenz", "Dragonhunter", 0.0012, 243.31381999999996, 292, "#72C1D9"],
            ["Säint Celéstine", "Firebrand", 0.0, 51.65521, 31, "#72C1D9"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0713, 1021.9112799999998, 178, "#FFD166"],
            ["Xanvias Tsolice", "Weaver", 0.0049, 1345.8122499999995, 1712, "#F68A87"],
            ["Zadie Miststep", "Tempest", 0.0, 744.7899799999999, 29, "#F68A87"],
            ["Bombmaker Caelon", "Scrapper", 0.0023, 1288.5291600000003, 1661, "#D09C59"],
            ["Koralia Danai", "Firebrand", 0.0011, 132.01754999999991, 31, "#72C1D9"],
            ["Newtype Khan", "Spellbreaker", 0.0914, 584.9902299999999, 82, "#FFD166"],
            ["Aria Nightroad", "Scrapper", 0.0003, 124.88511999999999, 441, "#D09C59"],
            ["Ark Darkness", "Firebrand", 0.0041, 48.79110000000001, 39, "#72C1D9"],
            ["Alcarandas", "Dragonhunter", 0.0009, 1262.1550900000007, 474, "#72C1D9"],
            ["High Sorcer Baradun", "Tempest", 0.0, 710.6277499999995, 29, "#F68A87"],
            ["Árkántor", "Scourge", 0.1377, 2762.305150000001, 426, "#52A76F"],
            ["Lord Erin The Wise", "Weaver", 0.0003, 126.76915, 365, "#F68A87"],
            ["Zaylen Harker", "Firebrand", 0.0006, 120.86641999999999, 27, "#72C1D9"],
            ["The Fancy Cheese", "Scrapper", 0.0003, 163.58566, 646, "#D09C59"],
            ["Oo Dads Mad", "Spellbreaker", 0.0584, 47.532230000000006, 122, "#FFD166"],
            ["Flavuh Flav", "Catalyst", 0.0, 99.40244, 409, "#F68A87"],
            ["Gabe Malhorn", "Firebrand", 0.0003, 90.33260000000003, 32, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.0796, 1175.9792699999996, 270, "#52A76F"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0, 426.98568, 165, "#72C1D9"],
            ["Pepper Cornbringer", "Scrapper", 0.0014, 80.69051, 340, "#D09C59"],
            ["Yummy Kiwi", "Firebrand", 0.002, 151.44508999999996, 107, "#72C1D9"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0, 98.69374, 40, "#72C1D9"],
            ["Ulexgalli Europaeus", "Scrapper", 0.0, 153.39216, 29, "#D09C59"],
            ["Insanityburn", "Berserker", 0.0, 0, 11, "#FFD166"],
            ["Neuronut C", "Scourge", 0.102, 913.2067199999999, 158, "#52A76F"],
            ["Vàlkyríë", "Herald", 0.0004, 268.0108000000001, 284, "#D16E5A"],
            ["Husky Guard", "Dragonhunter", 0.0, 14.25672, 96, "#72C1D9"],
            ["Leotsai", "Virtuoso", 0.0, 22.35542, 86, "#B679D5"],
            ["Nostradammit", "Scourge", 0.0879, 454.13078, 207, "#52A76F"],
            ["Huáng", "Dragonhunter", 0.0027, 278.43030999999996, 74, "#72C1D9"],
            ["Arettes", "Dragonhunter", 0.002, 227.65334000000001, 232, "#72C1D9"],
            ["Megasx", "Mirage", 0.0009, 698.10048, 107, "#B679D5"],
            ["Alma Moreno", "Holosmith", 0.0, 11.97427, 34, "#D09C59"],
            ["Barbaqued Raisin", "Scrapper", 0.0, 8.018550000000001, 78, "#D09C59"],
            ["Uncle Walk", "Mirage", 0.0, 0, 3, "#B679D5"],
            ["Esdése", "Scourge", 0.1017, 480.84256000000005, 292, "#52A76F"],
            ["Rybuurk", "Scourge", 0.1141, 1307.8072599999998, 211, "#52A76F"],
            ["Venomina The Siren", "Tempest", 0.0003, 921.9606900000002, 53, "#F68A87"],
            ["Taco The Tinkerer", "Mechanist", 0.0, 14.38301, 244, "#D09C59"],
            ["Matilda Skycrag", "Herald", 0.0, 183.42575999999997, 260, "#D16E5A"],
            ["Spectral Devil", "Soulbeast", 0.0, 241.98952, 106, "#8EDF44"],
            ["Richard Simmon", "Firebrand", 0.0004, 27.07544, 28, "#72C1D9"],
            ["Thrasonlir", "Firebrand", 0.0, 88.01175000000002, 133, "#72C1D9"],
            ["Braiñless", "Firebrand", 0.0, 229.05449000000002, 551, "#72C1D9"],
            ["Zhur Zhur", "Daredevil", 0.0, 36.70674000000001, 483, "#C08F95"],
            ["Hauzzy", "Spellbreaker", 0.0763, 158.59916999999996, 313, "#FFD166"],
            ["Kattrova", "Chronomancer", 0.0099, 19.48896, 14, "#B679D5"],
            ["Tribal Z", "Tempest", 0.0, 437.7703, 34, "#F68A87"],
            ["Chill Bear", "Mechanist", 0.0, 1.9967700000000002, 27, "#D09C59"],
            ["Vercasio", "Berserker", 0.0, 30.943869999999997, 315, "#FFD166"],
            ["Jr Baldassari", "Herald", 0.0008, 12.80221, 29, "#D16E5A"],
            ["Marshmallow Penguin", "Firebrand", 0.0, 17.37512, 37, "#72C1D9"],
            ["Tenjjman", "Tempest", 0.0, 308.66505, 48, "#F68A87"],
            ["Saint Mire", "Firebrand", 0.001, 21.828039999999998, 46, "#72C1D9"],
            ["Odessa Testarossa", "Herald", 0.0, 87.29914000000001, 120, "#D16E5A"],
            ["Nok Brawnfur", "Holosmith", 0.0, 9.68647, 31, "#D09C59"],
            ["Range Me Dirty", "Soulbeast", 0.0, 14.780880000000002, 99, "#8EDF44"],
            ["Mr Hollowed", "Herald", 0.0, 4.98388, 0, "#D16E5A"],
            ["Ozzy Osbournne", "Scourge", 0.0259, 62.859089999999995, 164, "#52A76F"],
            ["Morvärth", "Reaper", 0.0, 0, 8, "#52A76F"],
            ["Sebuvue", "Specter", 0.0, 7.3658, 83, "#C08F95"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1712, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
