created: 20221130220211000
creator: Drevarr
modified: 20230705163516553
modifier: drevarr
tags: ChartData
title: 202211302202_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0996, 96, 'Solus Sanctus', '{{Firebrand}}', '10', '964'],
			[0.0851, 82, 'Bombmaker Caelon', '{{Scrapper}}', '10', '964'],
			[0.0674, 65, 'Johosh The Great', '{{Firebrand}}', '10', '964'],
			[0.0612, 59, 'One Whole Keg', '{{Spellbreaker}}', '10', '964'],
			[0.0612, 59, 'Freyja Asgrimrkin', '{{Herald}}', '10', '964'],
			[0.0743, 58, 'Elonith Primal', '{{Tempest}}', '9', '781'],
			[0.0704, 55, 'Mcbeerin', '{{Firebrand}}', '9', '781'],
			[0.056, 54, 'Zadie Miststep', '{{Tempest}}', '10', '964'],
			[0.055, 53, 'Drevarr Moonwillow', '{{Scrapper}}', '10', '964'],
			[0.0508, 49, 'Lil Smol Tika', '{{Herald}}', '10', '964'],
			[0.0488, 47, 'Xyntharos', '{{Vindicator}}', '10', '964'],
			[0.0477, 46, 'Jupi Jupi Jupi', '{{Firebrand}}', '10', '964'],
			[0.0467, 45, 'Newtype Khan', '{{Spellbreaker}}', '10', '964'],
			[0.0467, 45, 'Daddy Demon', '{{Tempest}}', '10', '964'],
			[0.0436, 42, 'Arcanophage Farra', '{{Spellbreaker}}', '10', '964'],
			[0.0436, 42, 'My Birthday Girl', '{{Scrapper}}', '10', '964'],
			[0.046, 41, 'Ark Darkness', '{{Firebrand}}', '8', '892'],
			[0.0633, 41, 'Gâbs', '{{Herald}}', '5', '648'],
			[0.0439, 41, 'Adena Oleander', '{{Tempest}}', '9', '934'],
			[0.0415, 40, 'Koralia Danai', '{{Firebrand}}', '10', '964'],
			[0.0439, 38, 'Sygaldry Verdandi', '{{Firebrand}}', '8', '865'],
			[0.0394, 38, 'Gabe Malhorn', '{{Firebrand}}', '10', '964'],
			[0.047, 35, 'Fallentempest', '{{Druid}}', '8', '744'],
			[0.0342, 33, 'Beë', '{{Scourge}}', '10', '964'],
			[0.0336, 31, 'Xanvias Tsolea', '{{Dragonhunter}}', '9', '922'],
			[0.0311, 30, 'Viral Marketing', '{{Dragonhunter}}', '10', '964'],
			[0.0311, 30, 'Lord Erin The Wise', '{{Weaver}}', '10', '964'],
			[0.0333, 30, 'Tegan Parker', '{{Tempest}}', '9', '902'],
			[0.0325, 29, 'Blancoo Padre', '{{Scrapper}}', '8', '892'],
			[0.0602, 28, 'Etchery Howls', '{{Druid}}', '4', '465'],
			[0.027, 26, 'Grasszanine', '{{Spellbreaker}}', '10', '964'],
			[0.0259, 25, 'Alcarandas', '{{Dragonhunter}}', '10', '964'],
			[0.0249, 24, 'Jeckyll Mbs', '{{Spellbreaker}}', '10', '964'],
			[0.037, 24, 'Kamilla Snowfist', '{{Untamed}}', '5', '648'],
			[0.0552, 23, 'Tuandha Lan', '{{Renegade}}', '7', '417'],
			[0.0239, 23, 'Lillineth Ice', '{{Dragonhunter}}', '10', '964'],
			[0.0473, 22, 'Flavuh Flav', '{{Catalyst}}', '4', '465'],
			[0.0549, 20, 'Taureur', '{{Tempest}}', '2', '364'],
			[0.0415, 19, 'Saint Mire', '{{Dragonhunter}}', '2', '458'],
			[0.0291, 17, 'Rozaalyna', '{{Scourge}}', '4', '584'],
			[0.0257, 15, 'Slingsshot', '{{Untamed}}', '4', '584'],
			[0.0411, 13, 'Kâ Ôtik Ræj', '{{Spellbreaker}}', '5', '316'],
			[0.0386, 13, 'Morvärth', '{{Scourge}}', '5', '337'],
			[0.0365, 12, 'Govinda Ektar', '{{Renegade}}', '5', '329'],
			[0.0124, 12, 'Rina Of Theros', '{{Scourge}}', '10', '964']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0124,
    max: 0.0996,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

