created: 20221107220825000
creator: Drevarr
modified: 20230705163516225
modifier: drevarr
tags: ChartData
title: 202211072208_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.153, 469, 'Éïbhear', '{{Scrapper}}', '19', '3065'],
			[0.0831, 260, 'Bombmaker Caelon', '{{Scrapper}}', '19', '3128'],
			[0.0786, 241, 'Mike The Archmagus', '{{Weaver}}', '19', '3065'],
			[0.0644, 205, 'Venomina The Siren', '{{Tempest}}', '20', '3182'],
			[0.0636, 195, 'Fruji', '{{Scrapper}}', '19', '3065'],
			[0.0574, 176, 'Bella Sassy', '{{Firebrand}}', '19', '3065'],
			[0.0503, 160, 'Johosh The Great', '{{Firebrand}}', '20', '3182'],
			[0.0478, 152, 'Koralia Danai', '{{Firebrand}}', '20', '3182'],
			[0.06, 142, 'Mora Stabs', '{{Firebrand}}', '17', '2367'],
			[0.044, 140, 'Arcanophage Farra', '{{Spellbreaker}}', '20', '3182'],
			[0.0424, 135, 'Xyntharos', '{{Vindicator}}', '20', '3182'],
			[0.0414, 127, 'Mac Chiato', '{{Tempest}}', '19', '3065'],
			[0.0396, 126, 'Vinthry Stormgrave', '{{Tempest}}', '20', '3182'],
			[0.0396, 126, 'Newtype Khan', '{{Spellbreaker}}', '20', '3182'],
			[0.0387, 123, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '3182'],
			[0.0383, 122, 'Jekyl N Go Seek', '{{Scrapper}}', '20', '3182'],
			[0.0388, 119, 'Xanvias Tsolea', '{{Dragonhunter}}', '19', '3065'],
			[0.0378, 116, 'Ryvalia Routbringer', '{{Spellbreaker}}', '19', '3065'],
			[0.0361, 115, 'Bloodroot Strega', '{{Druid}}', '20', '3182'],
			[0.0464, 112, 'Kosair', '{{Firebrand}}', '16', '2416'],
			[0.0359, 110, 'Sygaldry Verdandi', '{{Firebrand}}', '19', '3065'],
			[0.0324, 103, 'Beë', '{{Scourge}}', '20', '3182'],
			[0.0333, 102, 'Gabe Malhorn', '{{Firebrand}}', '19', '3065'],
			[0.0317, 101, 'Soxx', '{{Spellbreaker}}', '20', '3182'],
			[0.0555, 99, 'Yummy Kiwi', '{{Firebrand}}', '14', '1785'],
			[0.0305, 97, 'Viral Marketing', '{{Dragonhunter}}', '20', '3182'],
			[0.0312, 93, 'Zaylen Harker', '{{Firebrand}}', '18', '2976'],
			[0.0287, 88, 'Bambiae', '{{Chronomancer}}', '19', '3065'],
			[0.0273, 87, 'Fribble Bibble', '{{Scrapper}}', '20', '3182'],
			[0.0281, 86, 'Árkántor', '{{Scourge}}', '19', '3065'],
			[0.0228, 70, 'Rahani Sunray', '{{Chronomancer}}', '19', '3065'],
			[0.0211, 67, 'Tegan Parker', '{{Tempest}}', '20', '3182'],
			[0.0204, 65, 'My Birthday Girl', '{{Scrapper}}', '20', '3182'],
			[0.0307, 62, 'The Cheese One', '{{Dragonhunter}}', '14', '2017'],
			[0.0302, 61, 'Sister Eloníth', '{{Dragonhunter}}', '14', '2017'],
			[0.0363, 59, 'Brendew', '{{Dragonhunter}}', '12', '1626'],
			[0.0381, 58, 'X Einar', '{{Spellbreaker}}', '11', '1524'],
			[0.0182, 58, 'Blancoo Padre', '{{Scrapper}}', '20', '3182'],
			[0.0346, 56, 'Säint Celéstine', '{{Firebrand}}', '8', '1617'],
			[0.0186, 54, 'Lord Erin The Wise', '{{Weaver}}', '18', '2909'],
			[0.016, 51, 'Zadie Miststep', '{{Tempest}}', '20', '3182']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.016,
    max: 0.153,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

