created: 20221114221256000
creator: Drevarr
modified: 20230705163516301
modifier: drevarr
tags: ChartData
title: 202211142212_cleanses_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condition Cleanses/Sec','Total Condition Cleanses', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.7703, 2841, 'Daddy Demon', '{{Tempest}}', '20', '3821'],
			[0.7129, 2776, 'Mac Chiato', '{{Tempest}}', '22', '4254'],
			[0.7653, 2746, 'Tribal Z', '{{Tempest}}', '19', '4031'],
			[0.6086, 2405, 'Éïbhear', '{{Scrapper}}', '22', '4272'],
			[0.556, 2131, 'Zadie Miststep', '{{Tempest}}', '22', '4272'],
			[0.5564, 2016, 'Stoic Rapidfire', '{{Druid}}', '20', '4093'],
			[0.428, 1601, 'Tegan Parker', '{{Tempest}}', '20', '4114'],
			[0.5762, 1546, 'Pamtastic', '{{Tempest}}', '11', '2827'],
			[0.479, 1484, 'Etchery Howls', '{{Druid}}', '16', '3294'],
			[0.3357, 1114, 'Fribble Bibble', '{{Scrapper}}', '16', '3605'],
			[0.1943, 625, 'Cat Wigglebooty', '{{Scrapper}}', '19', '3770'],
			[0.137, 570, 'Drevarr Moonwillow', '{{Scrapper}}', '22', '4283'],
			[0.1076, 407, 'Bambiae', '{{Chronomancer}}', '21', '4128'],
			[0.0966, 375, 'Rahani Sunray', '{{Chronomancer}}', '20', '4175']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0966,
    max: 0.7703,
    precision: 2,
    text: ['High Condition Cleanses /Sec', 'Low Condition Cleanses/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condition Cleanses',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condition Cleanses/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

