created: 20220420221413000
creator: Drevarr
curTab: Overview
modified: 20220421021525816
modifier: Drevarr
tags: Logs [[2022-04 Log Reviews]]
title: 20220420 WvW Log Review
type: text/vnd.tiddlywiki

__''Flux Capacity Node Farmers - WVW Log Review''__

The following stats are computed over 11 out of 16 fights.

Squad overall killed 384 enemies and had 113 deaths, did 82,791,740 damage, took 110,192,221 damage, ripped 8,613 boons, cleansed 70,805 conditions, generated 11m 59s of superspeed, generated 3h 16m 59s of stability, generated 1h 2m 6s of protection, generated 21m 7s of aegis, generated 6h 8m 20s of might, generated 19m 26s of fury, generated 12m 42s of resistance, generated 55m 10s of resolution, generated 36m 53s of quickness, generated 1h 11m 33s of swiftness, generated 4m 15s of alacrity, generated 36m 57s of vigor, generated 1h 2m 7s of regeneration over a total time of 1h 40m 31s in 11 fights.

Kill Death Ratio for the session was ''3.4''.

There were between 46 and 53 allied players involved (average 49.1 players).

The squad faced between 20 and 84 enemy players (average 53.2 players).

<$button set="!!curTab" setTo="Overview" selectedClass="" class="btn btn-sm btn-dark" style=""> Session Overview </$button>
<$button set="!!curTab" setTo="Squad Composition" selectedClass="" class="btn btn-sm btn-dark" style=""> Squad Composition </$button>
<$button set="!!curTab" setTo="Deaths" selectedClass="" class="btn btn-sm btn-dark" style=""> Deaths </$button>
<$button set="!!curTab" setTo="Damage" selectedClass="" class="btn btn-sm btn-dark" style=""> Damage </$button>
<$button set="!!curTab" setTo="Damage Taken" selectedClass="" class="btn btn-sm btn-dark" style=""> Damage Taken</$button>
<$button set="!!curTab" setTo="Boon Strips" selectedClass="" class="btn btn-sm btn-dark" style=""> Boon Strips </$button>
<$button set="!!curTab" setTo="Condition Cleanses" selectedClass="" class="btn btn-sm btn-dark" style=""> Condition Cleanses</$button>
<$button set="!!curTab" setTo="Superspeed" selectedClass="" class="btn btn-sm btn-dark" style=""> Superspeed </$button>
<$button set="!!curTab" setTo="Distance to Tag" selectedClass="" class="btn btn-sm btn-dark" style=""> Distance to Tag </$button>
<$button set="!!curTab" setTo="Stability" selectedClass="" class="btn btn-sm btn-dark" style=""> Stability </$button>
<$button set="!!curTab" setTo="Protection" selectedClass="" class="btn btn-sm btn-dark" style=""> Protection </$button>
<$button set="!!curTab" setTo="Aegis" selectedClass="" class="btn btn-sm btn-dark" style=""> Aegis </$button>
<$button set="!!curTab" setTo="Might" selectedClass="" class="btn btn-sm btn-dark" style=""> Might </$button>
<$button set="!!curTab" setTo="Fury" selectedClass="" class="btn btn-sm btn-dark" style=""> Fury </$button>
<$button set="!!curTab" setTo="Resistance" selectedClass="" class="btn btn-sm btn-dark" style=""> Resistance </$button>
<$button set="!!curTab" setTo="Resolution" selectedClass="" class="btn btn-sm btn-dark" style=""> Resolution </$button>
<$button set="!!curTab" setTo="Quickness" selectedClass="" class="btn btn-sm btn-dark" style=""> Quickness </$button>
<$button set="!!curTab" setTo="Swiftness" selectedClass="" class="btn btn-sm btn-dark" style=""> Swiftness </$button>
<$button set="!!curTab" setTo="Alacrity" selectedClass="" class="btn btn-sm btn-dark" style=""> Alacrity </$button>
<$button set="!!curTab" setTo="Vigor" selectedClass="" class="btn btn-sm btn-dark" style=""> Vigor </$button>
<$button set="!!curTab" setTo="Regeneration" selectedClass="" class="btn btn-sm btn-dark" style=""> Regeneration </$button>
<$button set="!!curTab" setTo="Support" selectedClass="" class="btn btn-sm btn-dark" style=""> Support Players </$button>

---

<$reveal type="match" state="!!curTab" text="Overview">

!!!OVERVIEW

|thead-dark table-hover|k
| Fight # | Date | Start Time | End Time | Duration | Skipped | Num. Allies | Num. Enemies| Kills | {{Deaths}}| {{Damage}}| {{Damage Taken}}| {{Boon Strips}}| {{Condition Cleanses}}| {{Superspeed}}| {{Stability}}| {{Protection}}| {{Aegis}}| {{Might}}| {{Fury}}| {{Resistance}}| {{Resolution}}| {{Quickness}}| {{Swiftness}}| {{Alacrity}}| {{Vigor}}| {{Regeneration}}|h
| 1 | 2022-04-20 | 20:05:42 | 20:26:01 | 1218 | no | 53 | 80 | 117 | 13| 18,038,653| 27,816,260| 1,371| 15,114| 132| 1,995| 718| 209| 4,259| 241| 140| 613| 378| 864| 38| 499| 778|
| 2 | 2022-04-20 | 20:26:02 | 20:28:55 | 173 | no | 48 | 32 | 6 | 2| 963,764| 2,806,164| 74| 968| 16| 242| 98| 38| 453| 18| 17| 84| 45| 138| 10| 57| 98|
| 3 | 2022-04-20 | 20:28:58 | 20:30:11 | 73 | no | 49 | 21 | 5 | 0| 621,411| 297,877| 34| 117| 6| 97| 37| 23| 220| 12| 5| 32| 20| 59| 0| 14| 37|
| 4 | 2022-04-20 | 20:30:22 | 20:40:40 | 617 | no | 50 | 54 | 37 | 1| 5,274,522| 2,678,044| 417| 2,328| 49| 748| 320| 160| 2,009| 113| 45| 261| 156| 471| 12| 180| 347|
| 5 | 2022-04-20 | 20:40:42 | 20:41:01 | 18 | yes | 27 | 2 | 1 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 6 | 2022-04-20 | 20:41:33 | 20:42:39 | 65 | yes | 41 | 1 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 7 | 2022-04-20 | 20:42:51 | 20:43:37 | 46 | yes | 46 | 1 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 8 | 2022-04-20 | 20:47:22 | 20:47:46 | 23 | yes | 47 | 17 | 6 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 9 | 2022-04-20 | 20:48:20 | 20:54:03 | 342 | no | 49 | 58 | 10 | 25| 5,211,334| 9,981,441| 1,017| 6,434| 37| 657| 200| 63| 1,072| 46| 54| 175| 125| 218| 26| 133| 204|
| 10 | 2022-04-20 | 20:57:47 | 21:03:09 | 322 | no | 50 | 52 | 32 | 4| 8,338,360| 4,027,303| 639| 3,717| 31| 609| 186| 71| 1,245| 58| 36| 174| 100| 231| 12| 97| 199|
| 11 | 2022-04-20 | 21:05:23 | 21:05:39 | 16 | yes | 42 | 1 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 12 | 2022-04-20 | 21:06:43 | 21:08:32 | 108 | no | 48 | 20 | 2 | 0| 1,007,126| 1,828,329| 30| 488| 7| 105| 52| 15| 359| 26| 11| 30| 25| 70| 1| 24| 61|
| 13 | 2022-04-20 | 21:08:45 | 21:26:21 | 1056 | no | 50 | 84 | 75 | 18| 13,202,472| 18,944,285| 1,226| 11,960| 140| 2,394| 753| 260| 4,287| 207| 146| 680| 437| 800| 53| 403| 687|
| 14 | 2022-04-20 | 21:26:24 | 21:30:20 | 236 | no | 49 | 50 | 10 | 17| 3,065,125| 5,635,571| 367| 3,447| 26| 490| 129| 37| 892| 44| 35| 121| 99| 132| 11| 87| 128|
| 15 | 2022-04-20 | 21:32:34 | 21:41:23 | 529 | no | 48 | 58 | 21 | 12| 5,718,836| 8,440,212| 662| 5,379| 69| 1,062| 331| 126| 1,961| 122| 63| 308| 193| 357| 20| 160| 315|
| 16 | 2022-04-20 | 21:41:31 | 22:04:09 | 1357 | no | 46 | 76 | 69 | 21| 21,350,137| 27,736,735| 2,776| 20,853| 206| 3,420| 902| 265| 5,343| 279| 210| 832| 635| 953| 72| 563| 873|
|  11 | 2022-04-20 | 20:05:42<br>,,UTC -04:00,, | 22:04:09<br>,,UTC -04:00,, |          6031 |       5 |          49 |           53 |   384 | 113| 82,791,740| 110,192,221| 8,613| 70,805| 719| 11,819| 3,726| 1,267| 22,100| 1,166| 762| 3,310| 2,213| 4,293| 255| 2,217| 3,727|f


</$reveal>
<$reveal type="match" state="!!curTab" text="Squad Composition">

!!!SQUAD COMPOSITION


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Tempest}} | {{Weaver}} | {{Berserker}} | {{Catalyst}} |h
|1 | 9 | 10 | 6 | 6 | 4 | 7 | 6 | 1 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Tempest}} | {{Weaver}} | {{Catalyst}} |h
|2 | 9 | 8 | 6 | 6 | 4 | 7 | 5 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Tempest}} | {{Weaver}} | {{Berserker}} | {{Catalyst}} |h
|3 | 9 | 8 | 6 | 6 | 4 | 7 | 5 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Tempest}} | {{Weaver}} | {{Berserker}} | {{Catalyst}} |h
|4 | 9 | 8 | 6 | 6 | 4 | 7 | 6 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Tempest}} | {{Weaver}} | {{Berserker}} | {{Catalyst}} | {{Mirage}} |h
|5 | 10 | 8 | 6 | 6 | 4 | 5 | 5 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Weaver}} | {{Catalyst}} | {{Mirage}} |h
|6 | 10 | 9 | 5 | 7 | 4 | 6 | 6 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Weaver}} | {{Catalyst}} | {{Mirage}} |h
|7 | 11 | 8 | 4 | 7 | 4 | 6 | 5 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Weaver}} | {{Catalyst}} | {{Mirage}} |h
|8 | 11 | 9 | 5 | 7 | 4 | 6 | 5 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Weaver}} | {{Catalyst}} | {{Mirage}} |h
|9 | 11 | 8 | 5 | 8 | 4 | 6 | 4 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Weaver}} | {{Catalyst}} | {{Mirage}} |h
|10 | 10 | 9 | 5 | 8 | 4 | 5 | 4 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Weaver}} | {{Catalyst}} | {{Mirage}} |h
|11 | 9 | 9 | 6 | 7 | 4 | 4 | 4 | 1 | 1 | 1 |

</$reveal>

<$reveal type="match" state="!!curTab" text="Deaths">

!!!DEATHS


<div class="flex-row">
    <div class="flex-col border">

`Top Deaths consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 1. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Bella Lunabringer    | {{Firebrand}} |         11 |        11 |0|
| 1. |Mistwalker Caelon    | {{Herald}} |         11 |        11 |0|
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         11 |        11 |0|
| 1. |Newtype Khan         | {{Spellbreaker}} |         11 |        11 |0|
| 1. |Bismol Pepbringer    | {{Scrapper}} |         11 |        11 |0|
| 1. |Ryvalia Routbringer  | {{Spellbreaker}} |         11 |        11 |0|
| 2. |Raelyn Sunray        | {{Firebrand}} |         11 |        10 |2|
| 2. |Lojong Tonglen       | {{Firebrand}} |         11 |        10 |1|
| 2. |Khailerian           | {{Herald}} |         11 |        10 |1|
| 2. |Shibako              | {{Spellbreaker}} |         11 |        10 |1|
| 2. |Zoe Hanari           | {{Chronomancer}} |         11 |        10 |1|
| 2. |Zady Stardust        | {{Firebrand}} |         11 |        10 |1|
| 2. |Karyína              | {{Herald}} |         11 |        10 |1|
| 2. |Xanvias Tsolea       | {{Dragonhunter}} |         11 |        10 |1|
| 2. |Koralia Danai        | {{Firebrand}} |         11 |        10 |1|
| 2. |Panther B Me         | {{Reaper}} |         11 |        10 |1|
| 2. |Reyiss Urith         | {{Chronomancer}} |         11 |        10 |1|
| 2. |Éïbhear              | {{Scrapper}} |         11 |        10 |1|
| 2. |Sygaldry Verdandi    | {{Firebrand}} |         11 |        10 |1|
| 2. |One Whole Keg        | {{Spellbreaker}} |         11 |        10 |1|
| 2. |Jadefighter Po       | {{Scrapper}} |         10 |        10 |0|
| 3. |Xyntharos            | {{Herald}} |         11 |         9 |2|
| 3. |Indy Nightroad       | {{Reaper}} |         11 |         9 |2|
| 3. |Tika Fixer           | {{Scrapper}} |         11 |         9 |2|
| 3. |Vermillyn            | {{Herald}} |         11 |         9 |2|
| 3. |Solus Luxes          | {{Firebrand}} |         11 |         9 |2|
| 3. |Beë                  | {{Reaper}} |         10 |         9 |2|
| 3. |Grasszanine          | {{Spellbreaker}} |          9 |         9 |0|
| 4. |Mórgana Nevermore    | {{Dragonhunter}} |         11 |         8 |3|
| 4. |Irondiablo           | {{Reaper}} |         11 |         8 |3|
| 4. |Bambiae              | {{Chronomancer}} |         11 |         8 |3|
| 4. |Belvyn Brightblade   | {{Firebrand}} |          9 |         8 |1|
| 4. |Dr A Poptosis        | {{Reaper}} |          8 |         8 |0|
| 5. |River No Hug         | {{Reaper}} |         11 |         7 |4|
| 5. |Phrosennx            | {{Weaver}} |         11 |         7 |4|
| 5. |Blanco Padre Eng     | {{Scrapper}} |         10 |         7 |4|
| 5. |Raziel Umbra         | {{Chronomancer}} |         11 |         7 |4|
| 6. |Lord Erin The Wise   | {{Catalyst}} |         11 |         6 |8|
| 6. |Honeybel             | {{Herald}} |         11 |         6 |7|
| 6. |Kira Dragonblaze     | {{Dragonhunter}} |          8 |         6 |5|
| 6. |Säint Celéstine      | {{Firebrand}} |         11 |         6 |5|
| 6. |Fribble Bibble       | {{Scrapper}} |         11 |         6 |5|
| 6. |Tootsie Pop Bringer  | {{Scrapper}} |         11 |         6 |5|
| 6. |Gandorrf             | {{Scrapper}} |          6 |         6 |0|
| 7. |Sister Eloníth       | {{Dragonhunter}} |          8 |         5 |3|
| 7. |Ark Darkness         | {{Firebrand}} |          6 |         5 |1|
| 7. |Otis The Bait        | {{Firebrand}} |          5 |         5 |0|
| 7. |Oo Dads Mad          | {{Spellbreaker}} |          5 |         5 |0|
| 8. |Melody Sundancer     | {{Dragonhunter}} |          6 |         4 |2|
| 8. |B E H E M O O T H    | {{Herald}} |          5 |         4 |1|
| 8. |Big Daddy Thorton    | {{Dragonhunter}} |          4 |         4 |0|
| 8. |Rozaalyna            | {{Reaper}} |          4 |         4 |0|
| 9. |Aine Sirona          | {{Dragonhunter}} |          6 |         3 |3|
| 9. |Mike The Archmagus   | {{Tempest}} |          4 |         3 |1|
|10. |Yipii                | {{Herald}} |          3 |         2 |1|
|10. |F R O M H E L L      | {{Berserker}} |          3 |         2 |1|
|11. |Fexmoi               | {{Mirage}} |          7 |         1 |9|
|11. |Zhork D Warbringer   | {{Spellbreaker}} |          1 |         1 |0|
|11. |Aech Elementum       | {{Tempest}} |          1 |         1 |0|
|11. |Touka Tsunemori      | {{Dragonhunter}} |          1 |         1 |0|
|11. |Aveliad Frostmoon    | {{Scrapper}} |          1 |         1 |0|
|11. |Bobb Bat             | {{Scrapper}} |          1 |         1 |0|
|11. |F R O M H E L L      | {{Spellbreaker}} |          1 |         1 |0|
|12. |Thorton Keghunter    | {{Berserker}} |          1 |         0 |2|
|12. |Mike The Archmagus   | {{Weaver}} |          1 |         0 |1|



</div>
    <div class="flex-col border">

`Top overall Deaths awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Jadefighter Po | {{Scrapper}} |   1h 38m 43s| 0|
|1. |Ryvalia Routbringer | {{Spellbreaker}} |   1h 40m 31s| 0|
|1. |Rozaalyna | {{Reaper}} |      34m 41s| 0|
|1. |Oo Dads Mad | {{Spellbreaker}} |      40m 23s| 0|
|1. |Bismol Pepbringer | {{Scrapper}} |   1h 40m 31s| 0|
|1. |Newtype Khan | {{Spellbreaker}} |   1h 40m 31s| 0|
|1. |Drevarr Moonwillow | {{Scrapper}} |   1h 40m 31s| 0|
|1. |Mistwalker Caelon | {{Herald}} |   1h 40m 31s| 0|
|1. |Dr A Poptosis | {{Reaper}} |   1h  3m 23s| 0|
|1. |F R O M H E L L | {{Spellbreaker}} |      20m 18s| 0|
|1. |Bobb Bat | {{Scrapper}} |      20m 18s| 0|
|1. |Aveliad Frostmoon | {{Scrapper}} |      20m 18s| 0|
|1. |Touka Tsunemori | {{Dragonhunter}} |      20m 18s| 0|
|1. |Bella Lunabringer | {{Firebrand}} |   1h 40m 31s| 0|
|1. |Aech Elementum | {{Tempest}} |      20m 18s| 0|
|1. |Big Daddy Thorton | {{Dragonhunter}} |      34m 41s| 0|
|1. |Grasszanine | {{Spellbreaker}} |   1h 18m 25s| 0|
|1. |Gandorrf | {{Scrapper}} |   1h  0m  8s| 0|
|1. |Otis The Bait | {{Firebrand}} |      54m 46s| 0|
|1. |Zhork D Warbringer | {{Spellbreaker}} |      22m 37s| 0|
|2. |One Whole Keg | {{Spellbreaker}} |   1h 40m 31s| 1|
|2. |Sygaldry Verdandi | {{Firebrand}} |   1h 40m 31s| 1|
|2. |Éïbhear | {{Scrapper}} |   1h 40m 31s| 1|
|2. |Reyiss Urith | {{Chronomancer}} |   1h 40m 31s| 1|
|2. |Panther B Me | {{Reaper}} |   1h 40m 31s| 1|
|2. |Koralia Danai | {{Firebrand}} |   1h 40m 31s| 1|
|2. |Xanvias Tsolea | {{Dragonhunter}} |   1h 40m 31s| 1|
|2. |Belvyn Brightblade | {{Firebrand}} |   1h  9m  5s| 1|
|2. |Karyína | {{Herald}} |   1h 40m 31s| 1|
|2. |Zady Stardust | {{Firebrand}} |   1h 40m 31s| 1|
|2. |Zoe Hanari | {{Chronomancer}} |   1h 40m 31s| 1|
|2. |Mike The Archmagus | {{Weaver}} |      20m 18s| 1|
|2. |Shibako | {{Spellbreaker}} |   1h 40m 31s| 1|
|2. |Khailerian | {{Herald}} |   1h 40m 31s| 1|
|2. |Lojong Tonglen | {{Firebrand}} |   1h 40m 31s| 1|
|2. |Mike The Archmagus | {{Tempest}} |      20m  5s| 1|
|2. |F R O M H E L L | {{Berserker}} |      17m 12s| 1|
|2. |Ark Darkness | {{Firebrand}} |      43m 13s| 1|
|2. |B E H E M O O T H | {{Herald}} |      37m 31s| 1|
|2. |Yipii | {{Herald}} |      35m 22s| 1|
|3. |Beë | {{Reaper}} |   1h 17m 54s| 2|
|3. |Solus Luxes | {{Firebrand}} |   1h 40m 31s| 2|
|3. |Raelyn Sunray | {{Firebrand}} |   1h 40m 31s| 2|
|3. |Vermillyn | {{Herald}} |   1h 40m 31s| 2|
|3. |Tika Fixer | {{Scrapper}} |   1h 40m 31s| 2|
|3. |Indy Nightroad | {{Reaper}} |   1h 40m 31s| 2|
|3. |Xyntharos | {{Herald}} |   1h 40m 31s| 2|
|3. |Thorton Keghunter | {{Berserker}} |      20m 18s| 2|
|3. |Melody Sundancer | {{Dragonhunter}} |      45m 45s| 2|
|4. |Bambiae | {{Chronomancer}} |   1h 40m 31s| 3|
|4. |Irondiablo | {{Reaper}} |   1h 40m 31s| 3|
|4. |Mórgana Nevermore | {{Dragonhunter}} |   1h 40m 31s| 3|
|4. |Sister Eloníth | {{Dragonhunter}} |   1h 16m  7s| 3|
|4. |Aine Sirona | {{Dragonhunter}} |   1h  0m  8s| 3|
|5. |Raziel Umbra | {{Chronomancer}} |   1h 40m 31s| 4|
|5. |Blanco Padre Eng | {{Scrapper}} |   1h 36m 35s| 4|
|5. |Phrosennx | {{Weaver}} |   1h 40m 31s| 4|
|5. |River No Hug | {{Reaper}} |   1h 40m 31s| 4|
|6. |Tootsie Pop Bringer | {{Scrapper}} |   1h 40m 31s| 5|
|6. |Fribble Bibble | {{Scrapper}} |   1h 40m 31s| 5|
|6. |Säint Celéstine | {{Firebrand}} |   1h 40m 31s| 5|
|6. |Kira Dragonblaze | {{Dragonhunter}} |   1h  5m  9s| 5|
|7. |Honeybel | {{Herald}} |   1h 40m 31s| 7|
|8. |Lord Erin The Wise | {{Catalyst}} |   1h 40m 31s| 8|
|9. |Fexmoi | {{Mirage}} |   1h  5m 50s| 9|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Damage">

!!!DAMAGE


<div class="flex-row">
    <div class="flex-col border">

`Top Damage consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Xanvias Tsolea      | {{Dragonhunter}} |         11 |        11 |9,904,265|
| 2. |Beë                 | {{Reaper}} |         10 |         9 |4,028,974|
| 3. |Mistwalker Caelon   | {{Herald}} |         11 |         8 |5,064,445|
| 4. |Irondiablo          | {{Reaper}} |         11 |         7 |4,370,499|
| 5. |Lord Erin The Wise  | {{Catalyst}} |         11 |         5 |2,644,704|
| 6. |Sister Eloníth      | {{Dragonhunter}} |          8 |         4 |4,232,802|
| 7. |Phrosennx           | {{Weaver}} |         11 |         3 |3,620,002|
| 8. |Khailerian          | {{Herald}} |         11 |         2 |3,586,099|
| 8. |Karyína             | {{Herald}} |         11 |         2 |3,167,340|
| 8. |Panther B Me        | {{Reaper}} |         11 |         2 |3,060,213|
| 9. |Mórgana Nevermore   | {{Dragonhunter}} |         11 |         1 |2,542,705|
| 9. |Dr A Poptosis       | {{Reaper}} |          8 |         1 |1,859,754|
|10. |Xyntharos           | {{Herald}} |         11 |         0 |2,608,533|
|10. |River No Hug        | {{Reaper}} |         11 |         0 |2,579,637|
|10. |Vermillyn           | {{Herald}} |         11 |         0 |2,470,195|
|10. |Indy Nightroad      | {{Reaper}} |         11 |         0 |2,456,307|
|10. |Honeybel            | {{Herald}} |         11 |         0 |1,982,088|
|10. |Aine Sirona         | {{Dragonhunter}} |          6 |         0 |1,852,573|
|10. |One Whole Keg       | {{Spellbreaker}} |         11 |         0 |1,440,008|
|10. |Shibako             | {{Spellbreaker}} |         11 |         0 |1,123,628|
|10. |Yipii               | {{Herald}} |          3 |         0 |1,037,349|



</div>
    <div class="flex-col border">

`Top overall Damage awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Xanvias Tsolea | {{Dragonhunter}} |   1h 40m 31s| 9,904,265|
|2. |Mistwalker Caelon | {{Herald}} |   1h 40m 31s| 5,064,445|
|3. |Irondiablo | {{Reaper}} |   1h 40m 31s| 4,370,499|
|4. |Sister Eloníth | {{Dragonhunter}} |   1h 16m  7s| 4,232,802|
|5. |Beë | {{Reaper}} |   1h 17m 54s| 4,028,974|
|6. |Phrosennx | {{Weaver}} |   1h 40m 31s| 3,620,002|
|7. |Khailerian | {{Herald}} |   1h 40m 31s| 3,586,099|
|8. |Karyína | {{Herald}} |   1h 40m 31s| 3,167,340|
|9. |Panther B Me | {{Reaper}} |   1h 40m 31s| 3,060,213|
|10. |Lord Erin The Wise | {{Catalyst}} |   1h 40m 31s| 2,644,704|
|11. |Xyntharos | {{Herald}} |   1h 40m 31s| 2,608,533|
|12. |River No Hug | {{Reaper}} |   1h 40m 31s| 2,579,637|
|13. |Mórgana Nevermore | {{Dragonhunter}} |   1h 40m 31s| 2,542,705|
|14. |Vermillyn | {{Herald}} |   1h 40m 31s| 2,470,195|
|15. |Indy Nightroad | {{Reaper}} |   1h 40m 31s| 2,456,307|
|16. |Honeybel | {{Herald}} |   1h 40m 31s| 1,982,088|
|17. |Dr A Poptosis | {{Reaper}} |   1h  3m 23s| 1,859,754|
|18. |Aine Sirona | {{Dragonhunter}} |   1h  0m  8s| 1,852,573|
|19. |One Whole Keg | {{Spellbreaker}} |   1h 40m 31s| 1,440,008|
|20. |Shibako | {{Spellbreaker}} |   1h 40m 31s| 1,123,628|
|21. |Yipii | {{Herald}} |      35m 22s| 1,037,349|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Damage Taken">

!!!DAMAGE TAKEN


<div class="flex-row">
    <div class="flex-col border">

`Top average Damage Taken awards (Max. 1000 places)
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 0. |Big Daddy Thorton    | {{Dragonhunter}} |          4 |         0 |    127010|       152|
| 1. |Bella Lunabringer    | {{Firebrand}} |         11 |         6 |   1277367|       220|
| 2. |Drevarr Moonwillow   | {{Scrapper}} |         11 |         7 |   1312065|       222|
| 3. |Lojong Tonglen       | {{Firebrand}} |         11 |         1 |   1323847|       232|
| 4. |Tika Fixer           | {{Scrapper}} |         11 |         4 |   1417010|       252|
| 5. |Mike The Archmagus   | {{Tempest}} |          4 |         1 |    284296|       264|
| 6. |Sygaldry Verdandi    | {{Firebrand}} |         11 |         3 |   1577385|       278|
| 7. |Mistwalker Caelon    | {{Herald}} |         11 |         2 |   1664988|       283|
| 7. |Jadefighter Po       | {{Scrapper}} |         10 |         2 |   1554600|       284|
| 7. |Éïbhear              | {{Scrapper}} |         11 |         2 |   1657225|       287|
| 7. |Bismol Pepbringer    | {{Scrapper}} |         11 |         2 |   1724947|       292|
| 8. |Koralia Danai        | {{Firebrand}} |         11 |         1 |   1705028|       299|
| 8. |Gandorrf             | {{Scrapper}} |          6 |         1 |   1052481|       300|
| 9. |Tootsie Pop Bringer  | {{Scrapper}} |         11 |         3 |   1532533|       301|
|10. |Xanvias Tsolea       | {{Dragonhunter}} |         11 |         0 |   1752315|       303|
|11. |Raelyn Sunray        | {{Firebrand}} |         11 |         1 |   1731659|       308|
|12. |Solus Luxes          | {{Firebrand}} |         11 |         2 |   1767517|       313|
|13. |Ryvalia Routbringer  | {{Spellbreaker}} |         11 |         3 |   1888654|       320|
|13. |Zady Stardust        | {{Firebrand}} |         11 |         3 |   1967045|       342|
|14. |Grasszanine          | {{Spellbreaker}} |          9 |         0 |   1538088|       344|
|14. |Fribble Bibble       | {{Scrapper}} |         11 |         0 |   1917795|       358|
|14. |Newtype Khan         | {{Spellbreaker}} |         11 |         0 |   2185904|       370|
|14. |Vermillyn            | {{Herald}} |         11 |         0 |   2140768|       374|
|14. |Belvyn Brightblade   | {{Firebrand}} |          9 |         0 |   1484195|       377|
|14. |Phrosennx            | {{Weaver}} |         11 |         0 |   1827111|       382|
|15. |Khailerian           | {{Herald}} |         11 |         1 |   2234047|       382|
|16. |Xyntharos            | {{Herald}} |         11 |         0 |   2209385|       394|
|16. |Shibako              | {{Spellbreaker}} |         11 |         0 |   2352659|       408|
|16. |Sister Eloníth       | {{Dragonhunter}} |          8 |         0 |   1631241|       409|
|16. |Kira Dragonblaze     | {{Dragonhunter}} |          8 |         0 |   1403846|       413|
|16. |Reyiss Urith         | {{Chronomancer}} |         11 |         0 |   2387996|       413|
|17. |Karyína              | {{Herald}} |         11 |         1 |   2413665|       415|
|18. |Otis The Bait        | {{Firebrand}} |          5 |         0 |   1345697|       417|
|18. |Irondiablo           | {{Reaper}} |         11 |         0 |   2377275|       422|
|18. |Zoe Hanari           | {{Chronomancer}} |         11 |         0 |   2337123|       430|
|18. |Oo Dads Mad          | {{Spellbreaker}} |          5 |         0 |   1036864|       440|
|18. |Melody Sundancer     | {{Dragonhunter}} |          6 |         0 |   1070463|       445|
|18. |Aine Sirona          | {{Dragonhunter}} |          6 |         0 |   1272512|       454|
|18. |Mórgana Nevermore    | {{Dragonhunter}} |         11 |         0 |   2508099|       455|
|18. |Raziel Umbra         | {{Chronomancer}} |         11 |         0 |   2661668|       474|
|18. |One Whole Keg        | {{Spellbreaker}} |         11 |         0 |   2773303|       477|
|18. |Bambiae              | {{Chronomancer}} |         11 |         0 |   2779615|       477|
|18. |B E H E M O O T H    | {{Herald}} |          5 |         0 |    837413|       495|
|18. |Blanco Padre Eng     | {{Scrapper}} |         10 |         0 |   2417841|       497|
|18. |Honeybel             | {{Herald}} |         11 |         0 |   2516882|       514|
|18. |Ark Darkness         | {{Firebrand}} |          6 |         0 |   1093904|       526|
|18. |Säint Celéstine      | {{Firebrand}} |         11 |         0 |   2372132|       528|
|18. |Lord Erin The Wise   | {{Catalyst}} |         11 |         0 |   2010561|       542|
|18. |Rozaalyna            | {{Reaper}} |          4 |         0 |   1139633|       566|
|19. |Dr A Poptosis        | {{Reaper}} |          8 |         2 |   2344668|       631|
|20. |River No Hug         | {{Reaper}} |         11 |         0 |   3745053|       652|
|21. |Beë                  | {{Reaper}} |         10 |         1 |   3007022|       709|
|22. |Panther B Me         | {{Reaper}} |         11 |         0 |   4231343|       732|
|22. |Indy Nightroad       | {{Reaper}} |         11 |         0 |   4498695|       763|
|22. |Fexmoi               | {{Mirage}} |          7 |         0 |   2371047|       890|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Boon Strips">

!!!BOON STRIPS


<div class="flex-row">
    <div class="flex-col border">

`Top Boon Strips consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Reyiss Urith         | {{Chronomancer}} |         11 |        11 |1,549|
| 2. |Bambiae              | {{Chronomancer}} |         11 |         9 |1,540|
| 3. |Raziel Umbra         | {{Chronomancer}} |         11 |         7 |920|
| 3. |One Whole Keg        | {{Spellbreaker}} |         11 |         7 |822|
| 4. |Zoe Hanari           | {{Chronomancer}} |         11 |         6 |624|
| 5. |Newtype Khan         | {{Spellbreaker}} |         11 |         5 |537|
| 5. |Beë                  | {{Reaper}} |         10 |         5 |398|
| 6. |Grasszanine          | {{Spellbreaker}} |          9 |         3 |455|
| 7. |Irondiablo           | {{Reaper}} |         11 |         2 |300|
| 8. |Ryvalia Routbringer  | {{Spellbreaker}} |         11 |         0 |295|
| 8. |Shibako              | {{Spellbreaker}} |         11 |         0 |236|
| 8. |Indy Nightroad       | {{Reaper}} |         11 |         0 |171|



</div>
    <div class="flex-col border">

`Top overall Boon Strips awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Reyiss Urith | {{Chronomancer}} |   1h 40m 31s| 1,549|
|2. |Bambiae | {{Chronomancer}} |   1h 40m 31s| 1,540|
|3. |Raziel Umbra | {{Chronomancer}} |   1h 40m 31s| 920|
|4. |One Whole Keg | {{Spellbreaker}} |   1h 40m 31s| 822|
|5. |Zoe Hanari | {{Chronomancer}} |   1h 40m 31s| 624|
|6. |Newtype Khan | {{Spellbreaker}} |   1h 40m 31s| 537|
|7. |Grasszanine | {{Spellbreaker}} |   1h 18m 25s| 455|
|8. |Beë | {{Reaper}} |   1h 17m 54s| 398|
|9. |Irondiablo | {{Reaper}} |   1h 40m 31s| 300|
|10. |Ryvalia Routbringer | {{Spellbreaker}} |   1h 40m 31s| 295|
|11. |Shibako | {{Spellbreaker}} |   1h 40m 31s| 236|
|12. |Indy Nightroad | {{Reaper}} |   1h 40m 31s| 171|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Condition Cleanses">

!!!CONDITION CLEANSES


<div class="flex-row">
    <div class="flex-col border">

`Top Condition Cleanses consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Éïbhear              | {{Scrapper}} |         11 |        11 |10,067|
| 2. |Drevarr Moonwillow   | {{Scrapper}} |         11 |        10 |9,438|
| 2. |Jadefighter Po       | {{Scrapper}} |         10 |        10 |9,182|
| 3. |Bismol Pepbringer    | {{Scrapper}} |         11 |         7 |5,843|
| 4. |Gandorrf             | {{Scrapper}} |          6 |         6 |5,404|
| 4. |Fribble Bibble       | {{Scrapper}} |         11 |         6 |5,222|
| 5. |Tika Fixer           | {{Scrapper}} |         11 |         1 |4,117|
| 5. |Bobb Bat             | {{Scrapper}} |          1 |         1 |1,286|
| 6. |Blanco Padre Eng     | {{Scrapper}} |         10 |         0 |1,859|
| 6. |Tootsie Pop Bringer  | {{Scrapper}} |         11 |         0 |1,837|
| 6. |Newtype Khan         | {{Spellbreaker}} |         11 |         0 |1,800|
| 6. |Grasszanine          | {{Spellbreaker}} |          9 |         0 |1,138|
| 6. |Shibako              | {{Spellbreaker}} |         11 |         0 |1,080|



</div>
    <div class="flex-col border">

`Top overall Condition Cleanses awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Éïbhear | {{Scrapper}} |   1h 40m 31s| 10,067|
|2. |Drevarr Moonwillow | {{Scrapper}} |   1h 40m 31s| 9,438|
|3. |Jadefighter Po | {{Scrapper}} |   1h 38m 43s| 9,182|
|4. |Bismol Pepbringer | {{Scrapper}} |   1h 40m 31s| 5,843|
|5. |Gandorrf | {{Scrapper}} |   1h  0m  8s| 5,404|
|6. |Fribble Bibble | {{Scrapper}} |   1h 40m 31s| 5,222|
|7. |Tika Fixer | {{Scrapper}} |   1h 40m 31s| 4,117|
|8. |Blanco Padre Eng | {{Scrapper}} |   1h 36m 35s| 1,859|
|9. |Tootsie Pop Bringer | {{Scrapper}} |   1h 40m 31s| 1,837|
|10. |Newtype Khan | {{Spellbreaker}} |   1h 40m 31s| 1,800|
|11. |Bobb Bat | {{Scrapper}} |      20m 18s| 1,286|
|12. |Grasszanine | {{Spellbreaker}} |   1h 18m 25s| 1,138|
|13. |Shibako | {{Spellbreaker}} |   1h 40m 31s| 1,080|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Superspeed">

!!!SUPERSPEED


<div class="flex-row">
    <div class="flex-col border">

`Top Superspeed consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Éïbhear              | {{Scrapper}} |         11 |        11 |   149.79s|     2.48%|
| 2. |Tika Fixer           | {{Scrapper}} |         11 |        10 |   114.37s|      1.9%|
| 3. |Drevarr Moonwillow   | {{Scrapper}} |         11 |         9 |    79.25s|     1.31%|
| 4. |Fribble Bibble       | {{Scrapper}} |         11 |         8 |    69.03s|     1.14%|
| 5. |Gandorrf             | {{Scrapper}} |          6 |         6 |    73.62s|     2.04%|
| 6. |Bismol Pepbringer    | {{Scrapper}} |         11 |         5 |    56.78s|     0.94%|
| 7. |Jadefighter Po       | {{Scrapper}} |         10 |         1 |    43.57s|     0.74%|
| 8. |Blanco Padre Eng     | {{Scrapper}} |         10 |         0 |    36.08s|     0.62%|
| 8. |Mistwalker Caelon    | {{Herald}} |         11 |         0 |    30.08s|      0.5%|
| 8. |Tootsie Pop Bringer  | {{Scrapper}} |         11 |         0 |     17.0s|     0.28%|



</div>
    <div class="flex-col border">

`Top overall Superspeed awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Éïbhear | {{Scrapper}} |   1h 40m 31s|       150s|     2.48%|
|2. |Tika Fixer | {{Scrapper}} |   1h 40m 31s|       114s|      1.9%|
|3. |Drevarr Moonwillow | {{Scrapper}} |   1h 40m 31s|        79s|     1.31%|
|4. |Gandorrf | {{Scrapper}} |   1h  0m  8s|        74s|     2.04%|
|5. |Fribble Bibble | {{Scrapper}} |   1h 40m 31s|        69s|     1.14%|
|6. |Bismol Pepbringer | {{Scrapper}} |   1h 40m 31s|        57s|     0.94%|
|7. |Jadefighter Po | {{Scrapper}} |   1h 38m 43s|        44s|     0.74%|
|8. |Blanco Padre Eng | {{Scrapper}} |   1h 36m 35s|        36s|     0.62%|
|9. |Mistwalker Caelon | {{Herald}} |   1h 40m 31s|        30s|      0.5%|
|10. |Tootsie Pop Bringer | {{Scrapper}} |   1h 40m 31s|        17s|     0.28%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Distance to Tag">

!!!DISTANCE TO TAG


<div class="flex-row">
    <div class="flex-col border">

`Top Distance to Tag percentage (Minimum percentage = 7%)
`

|thead-dark table-hover|k
|Place |Name |Class | Percentage | Times Top | Out of |h
| 1. |Éïbhear              | {{Scrapper}} | |         72%  |         8  |     11 |
| 2. |Bella Lunabringer    | {{Firebrand}} | |         54%  |         6  |     11 |
| 2. |Sygaldry Verdandi    | {{Firebrand}} | |         54%  |         6  |     11 |
| 2. |Newtype Khan         | {{Spellbreaker}} | |         54%  |         6  |     11 |
| 3. |Dr A Poptosis        | {{Reaper}} | |         37%  |         3  |      8 |
| 4. |Tika Fixer           | {{Scrapper}} | |         36%  |         4  |     11 |
| 5. |Grasszanine          | {{Spellbreaker}} | |         33%  |         3  |      9 |
| 6. |Beë                  | {{Reaper}} | |         30%  |         3  |     10 |
| 7. |Indy Nightroad       | {{Reaper}} | |         27%  |         3  |     11 |
| 7. |Zady Stardust        | {{Firebrand}} | |         27%  |         3  |     11 |
| 7. |Drevarr Moonwillow   | {{Scrapper}} | |         27%  |         3  |     11 |
| 8. |Phrosennx            | {{Weaver}} | |         18%  |         2  |     11 |
| 8. |Vermillyn            | {{Herald}} | |         18%  |         2  |     11 |
| 8. |Panther B Me         | {{Reaper}} | |         18%  |         2  |     11 |
| 8. |Bismol Pepbringer    | {{Scrapper}} | |         18%  |         2  |     11 |
| 9. |Gandorrf             | {{Scrapper}} | |         16%  |         1  |      6 |
|10. |Tootsie Pop Bringer  | {{Scrapper}} | |          9%  |         1  |     11 |
|10. |Xyntharos            | {{Herald}} | |          9%  |         1  |     11 |
|10. |One Whole Keg        | {{Spellbreaker}} | |          9%  |         1  |     11 |
|10. |Raelyn Sunray        | {{Firebrand}} | |          9%  |         1  |     11 |
|10. |Bambiae              | {{Chronomancer}} | |          9%  |         1  |     11 |
|10. |Shibako              | {{Spellbreaker}} | |          9%  |         1  |     11 |
|10. |Khailerian           | {{Herald}} | |          9%  |         1  |     11 |



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Stability">

!!!STABILITY


<div class="flex-row">
    <div class="flex-col border">

`Top Stability consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Solus Luxes        | {{Firebrand}} |         11 |        11 |  1299.16s|      0.22|
| 1. |Bella Lunabringer  | {{Firebrand}} |         11 |        11 |  1158.49s|      0.19|
| 2. |Zady Stardust      | {{Firebrand}} |         11 |        10 |   948.97s|      0.16|
| 3. |Koralia Danai      | {{Firebrand}} |         11 |         9 |  1051.13s|      0.17|
| 4. |Vermillyn          | {{Herald}} |         11 |         7 |   895.38s|      0.15|
| 5. |Raelyn Sunray      | {{Firebrand}} |         11 |         2 |   655.72s|      0.11|
| 5. |Xyntharos          | {{Herald}} |         11 |         2 |   618.42s|       0.1|
| 5. |Otis The Bait      | {{Firebrand}} |          5 |         2 |   481.36s|      0.15|
| 6. |Sygaldry Verdandi  | {{Firebrand}} |         11 |         1 |   853.92s|      0.14|
| 6. |Mistwalker Caelon  | {{Herald}} |         11 |         1 |    576.6s|       0.1|
| 7. |Säint Celéstine    | {{Firebrand}} |         11 |         0 |   530.16s|      0.09|
| 7. |Lojong Tonglen     | {{Firebrand}} |         11 |         0 |   326.96s|      0.05|
| 7. |Bismol Pepbringer  | {{Scrapper}} |         11 |         0 |   318.32s|      0.05|
| 7. |Fribble Bibble     | {{Scrapper}} |         11 |         0 |   317.99s|      0.05|
| 7. |Khailerian         | {{Herald}} |         11 |         0 |   292.92s|      0.05|
| 7. |Blanco Padre Eng   | {{Scrapper}} |         10 |         0 |   289.71s|      0.05|
| 7. |Mórgana Nevermore  | {{Dragonhunter}} |         11 |         0 |   270.85s|      0.04|
| 7. |Yipii              | {{Herald}} |          3 |         0 |   266.85s|      0.13|
| 7. |Honeybel           | {{Herald}} |         11 |         0 |    178.6s|      0.03|
| 7. |Ark Darkness       | {{Firebrand}} |          6 |         0 |    156.6s|      0.06|



</div>
    <div class="flex-col border">

`Top overall Stability awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Solus Luxes | {{Firebrand}} |   1h 40m 31s|      1299s|      0.22|
|2. |Bella Lunabringer | {{Firebrand}} |   1h 40m 31s|      1158s|      0.19|
|3. |Koralia Danai | {{Firebrand}} |   1h 40m 31s|      1051s|      0.17|
|4. |Zady Stardust | {{Firebrand}} |   1h 40m 31s|       949s|      0.16|
|5. |Vermillyn | {{Herald}} |   1h 40m 31s|       895s|      0.15|
|6. |Sygaldry Verdandi | {{Firebrand}} |   1h 40m 31s|       854s|      0.14|
|7. |Raelyn Sunray | {{Firebrand}} |   1h 40m 31s|       656s|      0.11|
|8. |Xyntharos | {{Herald}} |   1h 40m 31s|       618s|       0.1|
|9. |Mistwalker Caelon | {{Herald}} |   1h 40m 31s|       577s|       0.1|
|10. |Säint Celéstine | {{Firebrand}} |   1h 40m 31s|       530s|      0.09|
|11. |Otis The Bait | {{Firebrand}} |      54m 46s|       481s|      0.15|
|12. |Lojong Tonglen | {{Firebrand}} |   1h 40m 31s|       327s|      0.05|
|13. |Bismol Pepbringer | {{Scrapper}} |   1h 40m 31s|       318s|      0.05|
|14. |Fribble Bibble | {{Scrapper}} |   1h 40m 31s|       318s|      0.05|
|15. |Khailerian | {{Herald}} |   1h 40m 31s|       293s|      0.05|
|16. |Blanco Padre Eng | {{Scrapper}} |   1h 36m 35s|       290s|      0.05|
|17. |Mórgana Nevermore | {{Dragonhunter}} |   1h 40m 31s|       271s|      0.04|
|18. |Yipii | {{Herald}} |      35m 22s|       267s|      0.13|
|19. |Honeybel | {{Herald}} |   1h 40m 31s|       179s|      0.03|
|20. |Ark Darkness | {{Firebrand}} |      43m 13s|       157s|      0.06|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Protection">

!!!PROTECTION


<div class="flex-row">
    <div class="flex-col border">

`Top Protection consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer    | {{Firebrand}} |         11 |        11 |   349.28s|     5.79%|
| 2. |Koralia Danai        | {{Firebrand}} |         11 |        10 |   315.88s|     5.24%|
| 2. |Solus Luxes          | {{Firebrand}} |         11 |        10 |   308.86s|     5.12%|
| 3. |Zady Stardust        | {{Firebrand}} |         11 |         9 |   272.05s|     4.51%|
| 4. |Raelyn Sunray        | {{Firebrand}} |         11 |         6 |   237.39s|     3.94%|
| 5. |Lojong Tonglen       | {{Firebrand}} |         11 |         3 |   188.73s|     3.13%|
| 5. |Otis The Bait        | {{Firebrand}} |          5 |         3 |   159.47s|     4.85%|
| 6. |Säint Celéstine      | {{Firebrand}} |         11 |         2 |   176.68s|     2.93%|
| 7. |Drevarr Moonwillow   | {{Scrapper}} |         11 |         1 |   176.06s|     2.92%|
| 8. |Éïbhear              | {{Scrapper}} |         11 |         0 |   189.62s|     3.14%|
| 8. |Sygaldry Verdandi    | {{Firebrand}} |         11 |         0 |   168.26s|     2.79%|
| 8. |Tika Fixer           | {{Scrapper}} |         11 |         0 |   152.33s|     2.53%|
| 8. |Fribble Bibble       | {{Scrapper}} |         11 |         0 |     94.3s|     1.56%|
| 8. |Bismol Pepbringer    | {{Scrapper}} |         11 |         0 |    86.94s|     1.44%|
| 8. |Jadefighter Po       | {{Scrapper}} |         10 |         0 |    84.57s|     1.43%|
| 8. |Zoe Hanari           | {{Chronomancer}} |         11 |         0 |    64.17s|     1.06%|
| 8. |Reyiss Urith         | {{Chronomancer}} |         11 |         0 |    59.32s|     0.98%|
| 8. |Bambiae              | {{Chronomancer}} |         11 |         0 |    57.29s|     0.95%|
| 8. |Ark Darkness         | {{Firebrand}} |          6 |         0 |    53.52s|     2.06%|
| 8. |Raziel Umbra         | {{Chronomancer}} |         11 |         0 |    48.16s|      0.8%|
| 8. |Grasszanine          | {{Spellbreaker}} |          9 |         0 |    47.63s|     1.01%|
| 8. |Belvyn Brightblade   | {{Firebrand}} |          9 |         0 |    47.09s|     1.14%|
| 8. |Shibako              | {{Spellbreaker}} |         11 |         0 |    46.82s|     0.78%|
| 8. |Gandorrf             | {{Scrapper}} |          6 |         0 |    45.09s|     1.25%|
| 8. |Ryvalia Routbringer  | {{Spellbreaker}} |         11 |         0 |    43.29s|     0.72%|
| 8. |Blanco Padre Eng     | {{Scrapper}} |         10 |         0 |     38.7s|     0.67%|
| 8. |One Whole Keg        | {{Spellbreaker}} |         11 |         0 |    37.78s|     0.63%|



</div>
    <div class="flex-col border">

`Top overall Protection awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |   1h 40m 31s|       349s|     5.79%|
|2. |Koralia Danai | {{Firebrand}} |   1h 40m 31s|       316s|     5.24%|
|3. |Solus Luxes | {{Firebrand}} |   1h 40m 31s|       309s|     5.12%|
|4. |Zady Stardust | {{Firebrand}} |   1h 40m 31s|       272s|     4.51%|
|5. |Raelyn Sunray | {{Firebrand}} |   1h 40m 31s|       237s|     3.94%|
|6. |Éïbhear | {{Scrapper}} |   1h 40m 31s|       190s|     3.14%|
|7. |Lojong Tonglen | {{Firebrand}} |   1h 40m 31s|       189s|     3.13%|
|8. |Säint Celéstine | {{Firebrand}} |   1h 40m 31s|       177s|     2.93%|
|9. |Drevarr Moonwillow | {{Scrapper}} |   1h 40m 31s|       176s|     2.92%|
|10. |Sygaldry Verdandi | {{Firebrand}} |   1h 40m 31s|       168s|     2.79%|
|11. |Otis The Bait | {{Firebrand}} |      54m 46s|       159s|     4.85%|
|12. |Tika Fixer | {{Scrapper}} |   1h 40m 31s|       152s|     2.53%|
|13. |Fribble Bibble | {{Scrapper}} |   1h 40m 31s|        94s|     1.56%|
|14. |Bismol Pepbringer | {{Scrapper}} |   1h 40m 31s|        87s|     1.44%|
|15. |Jadefighter Po | {{Scrapper}} |   1h 38m 43s|        85s|     1.43%|
|16. |Zoe Hanari | {{Chronomancer}} |   1h 40m 31s|        64s|     1.06%|
|17. |Reyiss Urith | {{Chronomancer}} |   1h 40m 31s|        59s|     0.98%|
|18. |Bambiae | {{Chronomancer}} |   1h 40m 31s|        57s|     0.95%|
|19. |Ark Darkness | {{Firebrand}} |      43m 13s|        54s|     2.06%|
|20. |Raziel Umbra | {{Chronomancer}} |   1h 40m 31s|        48s|      0.8%|
|21. |Grasszanine | {{Spellbreaker}} |   1h 18m 25s|        48s|     1.01%|
|22. |Belvyn Brightblade | {{Firebrand}} |   1h  9m  5s|        47s|     1.14%|
|23. |Shibako | {{Spellbreaker}} |   1h 40m 31s|        47s|     0.78%|
|24. |Gandorrf | {{Scrapper}} |   1h  0m  8s|        45s|     1.25%|
|25. |Ryvalia Routbringer | {{Spellbreaker}} |   1h 40m 31s|        43s|     0.72%|
|26. |Blanco Padre Eng | {{Scrapper}} |   1h 36m 35s|        39s|     0.67%|
|27. |One Whole Keg | {{Spellbreaker}} |   1h 40m 31s|        38s|     0.63%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Aegis">

!!!AEGIS


<div class="flex-row">
    <div class="flex-col border">

`Top Aegis consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer   | {{Firebrand}} |         11 |        11 |   177.06s|     2.94%|
| 1. |Solus Luxes         | {{Firebrand}} |         11 |        11 |   163.99s|     2.72%|
| 2. |Koralia Danai       | {{Firebrand}} |         11 |         8 |   127.03s|     2.11%|
| 2. |Zady Stardust       | {{Firebrand}} |         11 |         8 |   117.89s|     1.95%|
| 3. |Sygaldry Verdandi   | {{Firebrand}} |         11 |         5 |   102.42s|      1.7%|
| 3. |Raelyn Sunray       | {{Firebrand}} |         11 |         5 |    98.76s|     1.64%|
| 4. |Lojong Tonglen      | {{Firebrand}} |         11 |         2 |     74.5s|     1.24%|
| 4. |Säint Celéstine     | {{Firebrand}} |         11 |         2 |    59.97s|     0.99%|
| 5. |Drevarr Moonwillow  | {{Scrapper}} |         11 |         1 |    39.09s|     0.65%|
| 5. |Belvyn Brightblade  | {{Firebrand}} |          9 |         1 |    33.08s|      0.8%|
| 5. |Otis The Bait       | {{Firebrand}} |          5 |         1 |    28.33s|     0.86%|
| 6. |Éïbhear             | {{Scrapper}} |         11 |         0 |    38.68s|     0.64%|
| 6. |Jadefighter Po      | {{Scrapper}} |         10 |         0 |    30.75s|     0.52%|
| 6. |Fribble Bibble      | {{Scrapper}} |         11 |         0 |    23.42s|     0.39%|
| 6. |Bismol Pepbringer   | {{Scrapper}} |         11 |         0 |    22.66s|     0.38%|
| 6. |Gandorrf            | {{Scrapper}} |          6 |         0 |    21.17s|     0.59%|
| 6. |Tika Fixer          | {{Scrapper}} |         11 |         0 |    19.44s|     0.32%|



</div>
    <div class="flex-col border">

`Top overall Aegis awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |   1h 40m 31s|       177s|     2.94%|
|2. |Solus Luxes | {{Firebrand}} |   1h 40m 31s|       164s|     2.72%|
|3. |Koralia Danai | {{Firebrand}} |   1h 40m 31s|       127s|     2.11%|
|4. |Zady Stardust | {{Firebrand}} |   1h 40m 31s|       118s|     1.95%|
|5. |Sygaldry Verdandi | {{Firebrand}} |   1h 40m 31s|       102s|      1.7%|
|6. |Raelyn Sunray | {{Firebrand}} |   1h 40m 31s|        99s|     1.64%|
|7. |Lojong Tonglen | {{Firebrand}} |   1h 40m 31s|        74s|     1.24%|
|8. |Säint Celéstine | {{Firebrand}} |   1h 40m 31s|        60s|     0.99%|
|9. |Drevarr Moonwillow | {{Scrapper}} |   1h 40m 31s|        39s|     0.65%|
|10. |Éïbhear | {{Scrapper}} |   1h 40m 31s|        39s|     0.64%|
|11. |Belvyn Brightblade | {{Firebrand}} |   1h  9m  5s|        33s|      0.8%|
|12. |Jadefighter Po | {{Scrapper}} |   1h 38m 43s|        31s|     0.52%|
|13. |Otis The Bait | {{Firebrand}} |      54m 46s|        28s|     0.86%|
|14. |Fribble Bibble | {{Scrapper}} |   1h 40m 31s|        23s|     0.39%|
|15. |Bismol Pepbringer | {{Scrapper}} |   1h 40m 31s|        23s|     0.38%|
|16. |Gandorrf | {{Scrapper}} |   1h  0m  8s|        21s|     0.59%|
|17. |Tika Fixer | {{Scrapper}} |   1h 40m 31s|        19s|     0.32%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Might">

!!!MIGHT


<div class="flex-row">
    <div class="flex-col border">

`Top Might consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer   | {{Firebrand}} |         11 |        11 |  2100.32s|      0.35|
| 2. |Khailerian          | {{Herald}} |         11 |        10 |  1992.57s|      0.33|
| 3. |Mistwalker Caelon   | {{Herald}} |         11 |         8 |  1606.44s|      0.27|
| 3. |Solus Luxes         | {{Firebrand}} |         11 |         8 |  1478.59s|      0.25|
| 4. |Sygaldry Verdandi   | {{Firebrand}} |         11 |         5 |  1323.27s|      0.22|
| 5. |Otis The Bait       | {{Firebrand}} |          5 |         4 |   844.89s|      0.26|
| 6. |Zady Stardust       | {{Firebrand}} |         11 |         3 |   1029.8s|      0.17|
| 7. |Raelyn Sunray       | {{Firebrand}} |         11 |         2 |  1042.81s|      0.17|
| 7. |Koralia Danai       | {{Firebrand}} |         11 |         2 |   991.12s|      0.16|
| 8. |Belvyn Brightblade  | {{Firebrand}} |          9 |         1 |   686.58s|      0.17|
| 8. |Yipii               | {{Herald}} |          3 |         1 |   436.59s|      0.21|
| 9. |Xyntharos           | {{Herald}} |         11 |         0 |   741.64s|      0.12|
| 9. |Sister Eloníth      | {{Dragonhunter}} |          8 |         0 |   619.35s|      0.14|
| 9. |Mórgana Nevermore   | {{Dragonhunter}} |         11 |         0 |   586.84s|       0.1|
| 9. |Vermillyn           | {{Herald}} |         11 |         0 |   578.92s|       0.1|
| 9. |Lojong Tonglen      | {{Firebrand}} |         11 |         0 |   551.31s|      0.09|
| 9. |Säint Celéstine     | {{Firebrand}} |         11 |         0 |   550.17s|      0.09|
| 9. |Éïbhear             | {{Scrapper}} |         11 |         0 |   383.17s|      0.06|
| 9. |Drevarr Moonwillow  | {{Scrapper}} |         11 |         0 |   363.49s|      0.06|
| 9. |Jadefighter Po      | {{Scrapper}} |         10 |         0 |   322.27s|      0.05|
| 9. |Kira Dragonblaze    | {{Dragonhunter}} |          8 |         0 |   320.06s|      0.08|
| 9. |Ark Darkness        | {{Firebrand}} |          6 |         0 |   221.33s|      0.09|
| 9. |Honeybel            | {{Herald}} |         11 |         0 |    218.4s|      0.04|



</div>
    <div class="flex-col border">

`Top overall Might awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |   1h 40m 31s|      2100s|      0.35|
|2. |Khailerian | {{Herald}} |   1h 40m 31s|      1993s|      0.33|
|3. |Mistwalker Caelon | {{Herald}} |   1h 40m 31s|      1606s|      0.27|
|4. |Solus Luxes | {{Firebrand}} |   1h 40m 31s|      1479s|      0.25|
|5. |Sygaldry Verdandi | {{Firebrand}} |   1h 40m 31s|      1323s|      0.22|
|6. |Raelyn Sunray | {{Firebrand}} |   1h 40m 31s|      1043s|      0.17|
|7. |Zady Stardust | {{Firebrand}} |   1h 40m 31s|      1030s|      0.17|
|8. |Koralia Danai | {{Firebrand}} |   1h 40m 31s|       991s|      0.16|
|9. |Otis The Bait | {{Firebrand}} |      54m 46s|       845s|      0.26|
|10. |Xyntharos | {{Herald}} |   1h 40m 31s|       742s|      0.12|
|11. |Belvyn Brightblade | {{Firebrand}} |   1h  9m  5s|       687s|      0.17|
|12. |Sister Eloníth | {{Dragonhunter}} |   1h 16m  7s|       619s|      0.14|
|13. |Mórgana Nevermore | {{Dragonhunter}} |   1h 40m 31s|       587s|       0.1|
|14. |Vermillyn | {{Herald}} |   1h 40m 31s|       579s|       0.1|
|15. |Lojong Tonglen | {{Firebrand}} |   1h 40m 31s|       551s|      0.09|
|16. |Säint Celéstine | {{Firebrand}} |   1h 40m 31s|       550s|      0.09|
|17. |Yipii | {{Herald}} |      35m 22s|       437s|      0.21|
|18. |Éïbhear | {{Scrapper}} |   1h 40m 31s|       383s|      0.06|
|19. |Drevarr Moonwillow | {{Scrapper}} |   1h 40m 31s|       363s|      0.06|
|20. |Jadefighter Po | {{Scrapper}} |   1h 38m 43s|       322s|      0.05|
|21. |Kira Dragonblaze | {{Dragonhunter}} |   1h  5m  9s|       320s|      0.08|
|22. |Ark Darkness | {{Firebrand}} |      43m 13s|       221s|      0.09|
|23. |Honeybel | {{Herald}} |   1h 40m 31s|       218s|      0.04|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Fury">

!!!FURY


<div class="flex-row">
    <div class="flex-col border">

`Top Fury consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Mistwalker Caelon    | {{Herald}} |         11 |        11 |   241.73s|     4.01%|
| 1. |Shibako              | {{Spellbreaker}} |         11 |        11 |   106.13s|     1.76%|
| 2. |Khailerian           | {{Herald}} |         11 |        10 |   335.99s|     5.57%|
| 3. |Honeybel             | {{Herald}} |         11 |         6 |     62.0s|     1.03%|
| 4. |Ryvalia Routbringer  | {{Spellbreaker}} |         11 |         5 |    81.95s|     1.36%|
| 5. |Xyntharos            | {{Herald}} |         11 |         4 |    75.58s|     1.25%|
| 6. |Yipii                | {{Herald}} |          3 |         2 |    51.38s|     2.42%|
| 6. |Newtype Khan         | {{Spellbreaker}} |         11 |         2 |    37.63s|     0.62%|
| 7. |Zhork D Warbringer   | {{Spellbreaker}} |          1 |         1 |    28.58s|     2.11%|



</div>
    <div class="flex-col border">

`Top overall Fury awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Khailerian | {{Herald}} |   1h 40m 31s|       336s|     5.57%|
|2. |Mistwalker Caelon | {{Herald}} |   1h 40m 31s|       242s|     4.01%|
|3. |Shibako | {{Spellbreaker}} |   1h 40m 31s|       106s|     1.76%|
|4. |Ryvalia Routbringer | {{Spellbreaker}} |   1h 40m 31s|        82s|     1.36%|
|5. |Xyntharos | {{Herald}} |   1h 40m 31s|        76s|     1.25%|
|6. |Honeybel | {{Herald}} |   1h 40m 31s|        62s|     1.03%|
|7. |Yipii | {{Herald}} |      35m 22s|        51s|     2.42%|
|8. |Newtype Khan | {{Spellbreaker}} |   1h 40m 31s|        38s|     0.62%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Resistance">

!!!RESISTANCE


<div class="flex-row">
    <div class="flex-col border">

`Top Resistance consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Shibako              | {{Spellbreaker}} |         11 |        11 |    73.97s|     1.23%|
| 2. |Solus Luxes          | {{Firebrand}} |         11 |        10 |    74.87s|     1.24%|
| 3. |Bella Lunabringer    | {{Firebrand}} |         11 |         9 |     56.4s|     0.94%|
| 4. |Newtype Khan         | {{Spellbreaker}} |         11 |         7 |    50.92s|     0.84%|
| 5. |Zady Stardust        | {{Firebrand}} |         11 |         4 |    41.62s|     0.69%|
| 5. |Ark Darkness         | {{Firebrand}} |          6 |         4 |    22.42s|     0.86%|
| 6. |Ryvalia Routbringer  | {{Spellbreaker}} |         11 |         2 |    38.36s|     0.64%|
| 6. |Bambiae              | {{Chronomancer}} |         11 |         2 |    30.57s|     0.51%|
| 7. |Raelyn Sunray        | {{Firebrand}} |         11 |         1 |    34.28s|     0.57%|
| 7. |Drevarr Moonwillow   | {{Scrapper}} |         11 |         1 |    32.78s|     0.54%|
| 7. |Tika Fixer           | {{Scrapper}} |         11 |         1 |    29.17s|     0.48%|
| 7. |Säint Celéstine      | {{Firebrand}} |         11 |         1 |    28.67s|     0.48%|
| 7. |Raziel Umbra         | {{Chronomancer}} |         11 |         1 |    25.15s|     0.42%|
| 7. |Zhork D Warbringer   | {{Spellbreaker}} |          1 |         1 |    14.74s|     1.09%|
| 8. |Sygaldry Verdandi    | {{Firebrand}} |         11 |         0 |    33.33s|     0.55%|
| 8. |Koralia Danai        | {{Firebrand}} |         11 |         0 |    30.65s|     0.51%|
| 8. |Reyiss Urith         | {{Chronomancer}} |         11 |         0 |    29.06s|     0.48%|
| 8. |Zoe Hanari           | {{Chronomancer}} |         11 |         0 |    28.48s|     0.47%|
| 8. |Otis The Bait        | {{Firebrand}} |          5 |         0 |    22.51s|     0.69%|
| 8. |Grasszanine          | {{Spellbreaker}} |          9 |         0 |    19.99s|     0.42%|
| 8. |One Whole Keg        | {{Spellbreaker}} |         11 |         0 |    17.48s|     0.29%|



</div>
    <div class="flex-col border">

`Top overall Resistance awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Solus Luxes | {{Firebrand}} |   1h 40m 31s|        75s|     1.24%|
|2. |Shibako | {{Spellbreaker}} |   1h 40m 31s|        74s|     1.23%|
|3. |Bella Lunabringer | {{Firebrand}} |   1h 40m 31s|        56s|     0.94%|
|4. |Newtype Khan | {{Spellbreaker}} |   1h 40m 31s|        51s|     0.84%|
|5. |Zady Stardust | {{Firebrand}} |   1h 40m 31s|        42s|     0.69%|
|6. |Ryvalia Routbringer | {{Spellbreaker}} |   1h 40m 31s|        38s|     0.64%|
|7. |Raelyn Sunray | {{Firebrand}} |   1h 40m 31s|        34s|     0.57%|
|8. |Sygaldry Verdandi | {{Firebrand}} |   1h 40m 31s|        33s|     0.55%|
|9. |Drevarr Moonwillow | {{Scrapper}} |   1h 40m 31s|        33s|     0.54%|
|10. |Koralia Danai | {{Firebrand}} |   1h 40m 31s|        31s|     0.51%|
|11. |Bambiae | {{Chronomancer}} |   1h 40m 31s|        31s|     0.51%|
|12. |Tika Fixer | {{Scrapper}} |   1h 40m 31s|        29s|     0.48%|
|13. |Reyiss Urith | {{Chronomancer}} |   1h 40m 31s|        29s|     0.48%|
|14. |Säint Celéstine | {{Firebrand}} |   1h 40m 31s|        29s|     0.48%|
|15. |Zoe Hanari | {{Chronomancer}} |   1h 40m 31s|        28s|     0.47%|
|16. |Raziel Umbra | {{Chronomancer}} |   1h 40m 31s|        25s|     0.42%|
|17. |Otis The Bait | {{Firebrand}} |      54m 46s|        23s|     0.69%|
|18. |Ark Darkness | {{Firebrand}} |      43m 13s|        22s|     0.86%|
|19. |Grasszanine | {{Spellbreaker}} |   1h 18m 25s|        20s|     0.42%|
|20. |One Whole Keg | {{Spellbreaker}} |   1h 40m 31s|        17s|     0.29%|
|21. |Zhork D Warbringer | {{Spellbreaker}} |      22m 37s|        15s|     1.09%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Resolution">

!!!RESOLUTION


<div class="flex-row">
    <div class="flex-col border">

`Top Resolution consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Solus Luxes         | {{Firebrand}} |         11 |        11 |   530.86s|      8.8%|
| 1. |Bella Lunabringer   | {{Firebrand}} |         11 |        11 |   422.13s|      7.0%|
| 1. |Koralia Danai       | {{Firebrand}} |         11 |        11 |   371.12s|     6.15%|
| 2. |Zady Stardust       | {{Firebrand}} |         11 |        10 |    377.0s|     6.25%|
| 3. |Raelyn Sunray       | {{Firebrand}} |         11 |         5 |   343.11s|     5.69%|
| 4. |Sygaldry Verdandi   | {{Firebrand}} |         11 |         3 |   315.87s|     5.24%|
| 4. |Otis The Bait       | {{Firebrand}} |          5 |         3 |   199.61s|     6.07%|
| 5. |Säint Celéstine     | {{Firebrand}} |         11 |         1 |   196.38s|     3.26%|
| 6. |Lojong Tonglen      | {{Firebrand}} |         11 |         0 |   207.01s|     3.43%|
| 6. |Belvyn Brightblade  | {{Firebrand}} |          9 |         0 |    91.43s|     2.21%|
| 6. |Mórgana Nevermore   | {{Dragonhunter}} |         11 |         0 |    66.76s|     1.11%|



</div>
    <div class="flex-col border">

`Top overall Resolution awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Solus Luxes | {{Firebrand}} |   1h 40m 31s|       531s|      8.8%|
|2. |Bella Lunabringer | {{Firebrand}} |   1h 40m 31s|       422s|      7.0%|
|3. |Zady Stardust | {{Firebrand}} |   1h 40m 31s|       377s|     6.25%|
|4. |Koralia Danai | {{Firebrand}} |   1h 40m 31s|       371s|     6.15%|
|5. |Raelyn Sunray | {{Firebrand}} |   1h 40m 31s|       343s|     5.69%|
|6. |Sygaldry Verdandi | {{Firebrand}} |   1h 40m 31s|       316s|     5.24%|
|7. |Lojong Tonglen | {{Firebrand}} |   1h 40m 31s|       207s|     3.43%|
|8. |Otis The Bait | {{Firebrand}} |      54m 46s|       200s|     6.07%|
|9. |Säint Celéstine | {{Firebrand}} |   1h 40m 31s|       196s|     3.26%|
|10. |Belvyn Brightblade | {{Firebrand}} |   1h  9m  5s|        91s|     2.21%|
|11. |Mórgana Nevermore | {{Dragonhunter}} |   1h 40m 31s|        67s|     1.11%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Quickness">

!!!QUICKNESS


<div class="flex-row">
    <div class="flex-col border">

`Top Quickness consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Solus Luxes          | {{Firebrand}} |         11 |        11 |   275.19s|     4.56%|
| 1. |Bella Lunabringer    | {{Firebrand}} |         11 |        11 |   233.38s|     3.87%|
| 2. |Éïbhear              | {{Scrapper}} |         11 |        10 |   211.05s|      3.5%|
| 3. |Zady Stardust        | {{Firebrand}} |         11 |         6 |   193.15s|      3.2%|
| 3. |Koralia Danai        | {{Firebrand}} |         11 |         6 |   191.51s|     3.18%|
| 4. |Tika Fixer           | {{Scrapper}} |         11 |         5 |   162.09s|     2.69%|
| 5. |Otis The Bait        | {{Firebrand}} |          5 |         4 |   145.69s|     4.43%|
| 6. |Raelyn Sunray        | {{Firebrand}} |         11 |         2 |   162.19s|     2.69%|
| 7. |Drevarr Moonwillow   | {{Scrapper}} |         11 |         0 |   138.85s|      2.3%|
| 7. |Lojong Tonglen       | {{Firebrand}} |         11 |         0 |   116.51s|     1.93%|
| 7. |Jadefighter Po       | {{Scrapper}} |         10 |         0 |    78.75s|     1.33%|
| 7. |Bismol Pepbringer    | {{Scrapper}} |         11 |         0 |    75.53s|     1.25%|
| 7. |Blanco Padre Eng     | {{Scrapper}} |         10 |         0 |     69.0s|     1.19%|
| 7. |Belvyn Brightblade   | {{Firebrand}} |          9 |         0 |    46.45s|     1.12%|
| 7. |Zoe Hanari           | {{Chronomancer}} |         11 |         0 |    29.82s|     0.49%|
| 7. |Tootsie Pop Bringer  | {{Scrapper}} |         11 |         0 |    28.94s|     0.48%|



</div>
    <div class="flex-col border">

`Top overall Quickness awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Solus Luxes | {{Firebrand}} |   1h 40m 31s|       275s|     4.56%|
|2. |Bella Lunabringer | {{Firebrand}} |   1h 40m 31s|       233s|     3.87%|
|3. |Éïbhear | {{Scrapper}} |   1h 40m 31s|       211s|      3.5%|
|4. |Zady Stardust | {{Firebrand}} |   1h 40m 31s|       193s|      3.2%|
|5. |Koralia Danai | {{Firebrand}} |   1h 40m 31s|       192s|     3.18%|
|6. |Raelyn Sunray | {{Firebrand}} |   1h 40m 31s|       162s|     2.69%|
|7. |Tika Fixer | {{Scrapper}} |   1h 40m 31s|       162s|     2.69%|
|8. |Otis The Bait | {{Firebrand}} |      54m 46s|       146s|     4.43%|
|9. |Drevarr Moonwillow | {{Scrapper}} |   1h 40m 31s|       139s|      2.3%|
|10. |Lojong Tonglen | {{Firebrand}} |   1h 40m 31s|       117s|     1.93%|
|11. |Jadefighter Po | {{Scrapper}} |   1h 38m 43s|        79s|     1.33%|
|12. |Bismol Pepbringer | {{Scrapper}} |   1h 40m 31s|        76s|     1.25%|
|13. |Blanco Padre Eng | {{Scrapper}} |   1h 36m 35s|        69s|     1.19%|
|14. |Belvyn Brightblade | {{Firebrand}} |   1h  9m  5s|        46s|     1.12%|
|15. |Zoe Hanari | {{Chronomancer}} |   1h 40m 31s|        30s|     0.49%|
|16. |Tootsie Pop Bringer | {{Scrapper}} |   1h 40m 31s|        29s|     0.48%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Swiftness">

!!!SWIFTNESS


<div class="flex-row">
    <div class="flex-col border">

`Top Swiftness consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer    | {{Firebrand}} |         11 |        11 |   413.66s|     6.86%|
| 1. |Solus Luxes          | {{Firebrand}} |         11 |        11 |   396.69s|     6.58%|
| 2. |Zady Stardust        | {{Firebrand}} |         11 |         7 |   287.83s|     4.77%|
| 3. |Raelyn Sunray        | {{Firebrand}} |         11 |         6 |   223.31s|      3.7%|
| 4. |Säint Celéstine      | {{Firebrand}} |         11 |         5 |   192.09s|     3.19%|
| 5. |Jadefighter Po       | {{Scrapper}} |         10 |         4 |   204.28s|     3.45%|
| 6. |Éïbhear              | {{Scrapper}} |         11 |         3 |   202.69s|     3.36%|
| 7. |Sygaldry Verdandi    | {{Firebrand}} |         11 |         2 |   165.69s|     2.75%|
| 7. |Honeybel             | {{Herald}} |         11 |         2 |     54.0s|      0.9%|
| 8. |Koralia Danai        | {{Firebrand}} |         11 |         1 |   206.33s|     3.42%|
| 8. |Drevarr Moonwillow   | {{Scrapper}} |         11 |         1 |    195.8s|     3.25%|
| 8. |Mistwalker Caelon    | {{Herald}} |         11 |         1 |    97.34s|     1.61%|
| 9. |Fribble Bibble       | {{Scrapper}} |         11 |         0 |   133.88s|     2.22%|
| 9. |Gandorrf             | {{Scrapper}} |          6 |         0 |   118.76s|     3.29%|
| 9. |Shibako              | {{Spellbreaker}} |         11 |         0 |   114.77s|      1.9%|
| 9. |Tika Fixer           | {{Scrapper}} |         11 |         0 |   108.99s|     1.81%|
| 9. |Lojong Tonglen       | {{Firebrand}} |         11 |         0 |   106.83s|     1.77%|
| 9. |Ryvalia Routbringer  | {{Spellbreaker}} |         11 |         0 |    95.78s|     1.59%|
| 9. |Bismol Pepbringer    | {{Scrapper}} |         11 |         0 |    92.26s|     1.53%|
| 9. |Mórgana Nevermore    | {{Dragonhunter}} |         11 |         0 |    84.36s|      1.4%|
| 9. |Belvyn Brightblade   | {{Firebrand}} |          9 |         0 |     69.1s|     1.67%|
| 9. |Blanco Padre Eng     | {{Scrapper}} |         10 |         0 |    66.86s|     1.15%|
| 9. |One Whole Keg        | {{Spellbreaker}} |         11 |         0 |    61.29s|     1.02%|
| 9. |Otis The Bait        | {{Firebrand}} |          5 |         0 |    58.11s|     1.77%|
| 9. |Grasszanine          | {{Spellbreaker}} |          9 |         0 |    54.39s|     1.16%|
| 9. |Sister Eloníth       | {{Dragonhunter}} |          8 |         0 |    47.64s|     1.04%|
| 9. |Xyntharos            | {{Herald}} |         11 |         0 |    44.36s|     0.74%|
| 9. |Ark Darkness         | {{Firebrand}} |          6 |         0 |    42.29s|     1.63%|



</div>
    <div class="flex-col border">

`Top overall Swiftness awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |   1h 40m 31s|       414s|     6.86%|
|2. |Solus Luxes | {{Firebrand}} |   1h 40m 31s|       397s|     6.58%|
|3. |Zady Stardust | {{Firebrand}} |   1h 40m 31s|       288s|     4.77%|
|4. |Raelyn Sunray | {{Firebrand}} |   1h 40m 31s|       223s|      3.7%|
|5. |Koralia Danai | {{Firebrand}} |   1h 40m 31s|       206s|     3.42%|
|6. |Jadefighter Po | {{Scrapper}} |   1h 38m 43s|       204s|     3.45%|
|7. |Éïbhear | {{Scrapper}} |   1h 40m 31s|       203s|     3.36%|
|8. |Drevarr Moonwillow | {{Scrapper}} |   1h 40m 31s|       196s|     3.25%|
|9. |Säint Celéstine | {{Firebrand}} |   1h 40m 31s|       192s|     3.19%|
|10. |Sygaldry Verdandi | {{Firebrand}} |   1h 40m 31s|       166s|     2.75%|
|11. |Fribble Bibble | {{Scrapper}} |   1h 40m 31s|       134s|     2.22%|
|12. |Gandorrf | {{Scrapper}} |   1h  0m  8s|       119s|     3.29%|
|13. |Shibako | {{Spellbreaker}} |   1h 40m 31s|       115s|      1.9%|
|14. |Tika Fixer | {{Scrapper}} |   1h 40m 31s|       109s|     1.81%|
|15. |Lojong Tonglen | {{Firebrand}} |   1h 40m 31s|       107s|     1.77%|
|16. |Mistwalker Caelon | {{Herald}} |   1h 40m 31s|        97s|     1.61%|
|17. |Ryvalia Routbringer | {{Spellbreaker}} |   1h 40m 31s|        96s|     1.59%|
|18. |Bismol Pepbringer | {{Scrapper}} |   1h 40m 31s|        92s|     1.53%|
|19. |Mórgana Nevermore | {{Dragonhunter}} |   1h 40m 31s|        84s|      1.4%|
|20. |Belvyn Brightblade | {{Firebrand}} |   1h  9m  5s|        69s|     1.67%|
|21. |Blanco Padre Eng | {{Scrapper}} |   1h 36m 35s|        67s|     1.15%|
|22. |One Whole Keg | {{Spellbreaker}} |   1h 40m 31s|        61s|     1.02%|
|23. |Otis The Bait | {{Firebrand}} |      54m 46s|        58s|     1.77%|
|24. |Grasszanine | {{Spellbreaker}} |   1h 18m 25s|        54s|     1.16%|
|25. |Honeybel | {{Herald}} |   1h 40m 31s|        54s|      0.9%|
|26. |Sister Eloníth | {{Dragonhunter}} |   1h 16m  7s|        48s|     1.04%|
|27. |Xyntharos | {{Herald}} |   1h 40m 31s|        44s|     0.74%|
|28. |Ark Darkness | {{Firebrand}} |      43m 13s|        42s|     1.63%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Alacrity">

!!!ALACRITY


<div class="flex-row">
    <div class="flex-col border">

`Top Alacrity consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Éïbhear              | {{Scrapper}} |         11 |        10 |    30.32s|      0.5%|
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         11 |        10 |    28.03s|     0.46%|
| 2. |Jadefighter Po       | {{Scrapper}} |         10 |         9 |    29.15s|     0.49%|
| 3. |Bambiae              | {{Chronomancer}} |         11 |         5 |    35.63s|     0.59%|
| 3. |Tika Fixer           | {{Scrapper}} |         11 |         5 |    16.11s|     0.27%|
| 4. |Reyiss Urith         | {{Chronomancer}} |         11 |         4 |    19.28s|     0.32%|
| 4. |Bismol Pepbringer    | {{Scrapper}} |         11 |         4 |    17.77s|     0.29%|
| 4. |Fribble Bibble       | {{Scrapper}} |         11 |         4 |    15.89s|     0.26%|
| 5. |Gandorrf             | {{Scrapper}} |          6 |         2 |    13.95s|     0.39%|
| 6. |Fexmoi               | {{Mirage}} |          7 |         1 |    10.61s|     0.27%|
| 7. |Blanco Padre Eng     | {{Scrapper}} |         10 |         0 |     6.47s|     0.11%|
| 7. |Tootsie Pop Bringer  | {{Scrapper}} |         11 |         0 |     5.14s|     0.09%|
| 7. |Raziel Umbra         | {{Chronomancer}} |         11 |         0 |     3.35s|     0.06%|
| 7. |Zady Stardust        | {{Firebrand}} |         11 |         0 |     3.34s|     0.06%|



</div>
    <div class="flex-col border">

`Top overall Alacrity awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bambiae | {{Chronomancer}} |   1h 40m 31s|        36s|     0.59%|
|2. |Éïbhear | {{Scrapper}} |   1h 40m 31s|        30s|      0.5%|
|3. |Jadefighter Po | {{Scrapper}} |   1h 38m 43s|        29s|     0.49%|
|4. |Drevarr Moonwillow | {{Scrapper}} |   1h 40m 31s|        28s|     0.46%|
|5. |Reyiss Urith | {{Chronomancer}} |   1h 40m 31s|        19s|     0.32%|
|6. |Bismol Pepbringer | {{Scrapper}} |   1h 40m 31s|        18s|     0.29%|
|7. |Tika Fixer | {{Scrapper}} |   1h 40m 31s|        16s|     0.27%|
|8. |Fribble Bibble | {{Scrapper}} |   1h 40m 31s|        16s|     0.26%|
|9. |Gandorrf | {{Scrapper}} |   1h  0m  8s|        14s|     0.39%|
|10. |Fexmoi | {{Mirage}} |   1h  5m 50s|        11s|     0.27%|
|11. |Blanco Padre Eng | {{Scrapper}} |   1h 36m 35s|         6s|     0.11%|
|12. |Tootsie Pop Bringer | {{Scrapper}} |   1h 40m 31s|         5s|     0.09%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Vigor">

!!!VIGOR


<div class="flex-row">
    <div class="flex-col border">

`Top Vigor consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         11 |        11 |   214.56s|     3.56%|
| 2. |Jadefighter Po       | {{Scrapper}} |         10 |         9 |   223.93s|     3.78%|
| 2. |Éïbhear              | {{Scrapper}} |         11 |         9 |   213.66s|     3.54%|
| 3. |Fribble Bibble       | {{Scrapper}} |         11 |         6 |   170.53s|     2.83%|
| 3. |Gandorrf             | {{Scrapper}} |          6 |         6 |    137.1s|      3.8%|
| 4. |Newtype Khan         | {{Spellbreaker}} |         11 |         4 |   134.08s|     2.22%|
| 4. |Mike The Archmagus   | {{Tempest}} |          4 |         4 |     66.8s|     5.54%|
| 5. |Shibako              | {{Spellbreaker}} |         11 |         2 |   140.43s|     2.33%|
| 6. |Tika Fixer           | {{Scrapper}} |         11 |         1 |   129.61s|     2.15%|
| 6. |Bismol Pepbringer    | {{Scrapper}} |         11 |         1 |    80.34s|     1.33%|
| 6. |Mike The Archmagus   | {{Weaver}} |          1 |         1 |    57.92s|     4.76%|
| 6. |Aech Elementum       | {{Tempest}} |          1 |         1 |    57.05s|     4.68%|
| 7. |Blanco Padre Eng     | {{Scrapper}} |         10 |         0 |    97.51s|     1.68%|
| 7. |Grasszanine          | {{Spellbreaker}} |          9 |         0 |     68.0s|     1.45%|
| 7. |One Whole Keg        | {{Spellbreaker}} |         11 |         0 |    60.86s|     1.01%|
| 7. |Solus Luxes          | {{Firebrand}} |         11 |         0 |    55.97s|     0.93%|
| 7. |Ryvalia Routbringer  | {{Spellbreaker}} |         11 |         0 |    47.99s|      0.8%|
| 7. |Xanvias Tsolea       | {{Dragonhunter}} |         11 |         0 |    46.88s|     0.78%|
| 7. |Zhork D Warbringer   | {{Spellbreaker}} |          1 |         0 |    35.62s|     2.62%|
| 7. |Tootsie Pop Bringer  | {{Scrapper}} |         11 |         0 |     30.0s|      0.5%|
| 7. |Bobb Bat             | {{Scrapper}} |          1 |         0 |     22.4s|     1.84%|



</div>
    <div class="flex-col border">

`Top overall Vigor awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Jadefighter Po | {{Scrapper}} |   1h 38m 43s|       224s|     3.78%|
|2. |Drevarr Moonwillow | {{Scrapper}} |   1h 40m 31s|       215s|     3.56%|
|3. |Éïbhear | {{Scrapper}} |   1h 40m 31s|       214s|     3.54%|
|4. |Fribble Bibble | {{Scrapper}} |   1h 40m 31s|       171s|     2.83%|
|5. |Shibako | {{Spellbreaker}} |   1h 40m 31s|       140s|     2.33%|
|6. |Gandorrf | {{Scrapper}} |   1h  0m  8s|       137s|      3.8%|
|7. |Newtype Khan | {{Spellbreaker}} |   1h 40m 31s|       134s|     2.22%|
|8. |Tika Fixer | {{Scrapper}} |   1h 40m 31s|       130s|     2.15%|
|9. |Blanco Padre Eng | {{Scrapper}} |   1h 36m 35s|        98s|     1.68%|
|10. |Bismol Pepbringer | {{Scrapper}} |   1h 40m 31s|        80s|     1.33%|
|11. |Grasszanine | {{Spellbreaker}} |   1h 18m 25s|        68s|     1.45%|
|12. |Mike The Archmagus | {{Tempest}} |      20m  5s|        67s|     5.54%|
|13. |One Whole Keg | {{Spellbreaker}} |   1h 40m 31s|        61s|     1.01%|
|14. |Mike The Archmagus | {{Weaver}} |      20m 18s|        58s|     4.76%|
|15. |Aech Elementum | {{Tempest}} |      20m 18s|        57s|     4.68%|
|16. |Solus Luxes | {{Firebrand}} |   1h 40m 31s|        56s|     0.93%|
|17. |Ryvalia Routbringer | {{Spellbreaker}} |   1h 40m 31s|        48s|      0.8%|
|18. |Xanvias Tsolea | {{Dragonhunter}} |   1h 40m 31s|        47s|     0.78%|
|19. |Zhork D Warbringer | {{Spellbreaker}} |      22m 37s|        36s|     2.62%|
|20. |Tootsie Pop Bringer | {{Scrapper}} |   1h 40m 31s|        30s|      0.5%|
|21. |Bobb Bat | {{Scrapper}} |      20m 18s|        22s|     1.84%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Regeneration">

!!!REGENERATION


<div class="flex-row">
    <div class="flex-col border">

`Top Regeneration consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 11 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         11 |        11 |   739.15s|    12.26%|
| 1. |Fribble Bibble       | {{Scrapper}} |         11 |        11 |   385.83s|      6.4%|
| 2. |Jadefighter Po       | {{Scrapper}} |         10 |        10 |   290.38s|      4.9%|
| 3. |Éïbhear              | {{Scrapper}} |         11 |         9 |   363.24s|     6.02%|
| 4. |Tika Fixer           | {{Scrapper}} |         11 |         5 |   265.29s|      4.4%|
| 4. |Gandorrf             | {{Scrapper}} |          6 |         5 |   173.98s|     4.82%|
| 5. |Bismol Pepbringer    | {{Scrapper}} |         11 |         0 |   142.03s|     2.35%|
| 5. |Blanco Padre Eng     | {{Scrapper}} |         10 |         0 |   132.07s|     2.28%|
| 5. |Solus Luxes          | {{Firebrand}} |         11 |         0 |   120.94s|     2.01%|
| 5. |Bella Lunabringer    | {{Firebrand}} |         11 |         0 |    83.83s|     1.39%|
| 5. |Zady Stardust        | {{Firebrand}} |         11 |         0 |    76.83s|     1.27%|
| 5. |Tootsie Pop Bringer  | {{Scrapper}} |         11 |         0 |    75.37s|     1.25%|



</div>
    <div class="flex-col border">

`Top overall Regeneration awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 40m 31s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Drevarr Moonwillow | {{Scrapper}} |   1h 40m 31s|       739s|    12.26%|
|2. |Fribble Bibble | {{Scrapper}} |   1h 40m 31s|       386s|      6.4%|
|3. |Éïbhear | {{Scrapper}} |   1h 40m 31s|       363s|     6.02%|
|4. |Jadefighter Po | {{Scrapper}} |   1h 38m 43s|       290s|      4.9%|
|5. |Tika Fixer | {{Scrapper}} |   1h 40m 31s|       265s|      4.4%|
|6. |Gandorrf | {{Scrapper}} |   1h  0m  8s|       174s|     4.82%|
|7. |Bismol Pepbringer | {{Scrapper}} |   1h 40m 31s|       142s|     2.35%|
|8. |Blanco Padre Eng | {{Scrapper}} |   1h 36m 35s|       132s|     2.28%|
|9. |Solus Luxes | {{Firebrand}} |   1h 40m 31s|       121s|     2.01%|
|10. |Bella Lunabringer | {{Firebrand}} |   1h 40m 31s|        84s|     1.39%|
|11. |Zady Stardust | {{Firebrand}} |   1h 40m 31s|        77s|     1.27%|
|12. |Tootsie Pop Bringer | {{Scrapper}} |   1h 40m 31s|        75s|     1.25%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Support">


|thead-dark table-hover sortable|k
|!Account |!Name |!Profession | !Fights| !Duration|!Support |!Guild Status |h
|Demonologia.3057 |Reyiss Urith |Chronomancer | 11| 6031| rips |Member Claim |
|auntiewitch.5629 |Bambiae |Chronomancer | 11| 6031| rips |Member Claim |
|Venom.1380 |Raziel Umbra |Chronomancer | 11| 6031| rips |Officer |
|Rev.7560 |One Whole Keg |Spellbreaker | 11| 6031| rips |Member Claim |
|Tegan.1850 |Zoe Hanari |Chronomancer | 11| 6031| rips |Champion |
|Newtype.5761 |Newtype Khan |Spellbreaker | 11| 6031| rips |Member Claim |
|Bluntaspect.1367 |Grasszanine |Spellbreaker | 9| 4705| rips |Member Claim |
|alacritythief.9756 |Ryvalia Routbringer |Spellbreaker | 11| 6031| rips |Council Leader |
|Shibako.8042 |Shibako |Spellbreaker | 11| 6031| rips |Recruit |
|andrionenn.1058 |Éïbhear |Scrapper | 11| 6031| cleanses |Champion |
|Drevarr.9458 |Drevarr Moonwillow |Scrapper | 11| 6031| cleanses |Member Claim |
|littledemon.7659 |Jadefighter Po |Scrapper | 10| 5923| cleanses |Member Claim |
|hawkeward.7631 |Bismol Pepbringer |Scrapper | 11| 6031| cleanses |Member Claim |
|Empraestro.9245 |Gandorrf |Scrapper | 6| 3608| cleanses |Member |
|Sylkie.7429 |Fribble Bibble |Scrapper | 11| 6031| cleanses |Champion |
|Thor Malen.8291 |Tika Fixer |Scrapper | 11| 6031| cleanses |Member Claim |
|BlancoPadre.5749 |Blanco Padre Eng |Scrapper | 10| 5795| cleanses |Member Claim |
|dbill.7483 |Tootsie Pop Bringer |Scrapper | 11| 6031| cleanses |Member |
|Purplezpanda.8235 |Bobb Bat |Scrapper | 1| 1218| cleanses |--==Non Member==-- |
|Solo.6203 |Solus Luxes |Firebrand | 11| 6031| stability |Member Claim |
|Tahlia.1452 |Bella Lunabringer |Firebrand | 11| 6031| stability |Officer |
|lilly.8059 |Koralia Danai |Firebrand | 11| 6031| stability |Member |
|Zhaeli.5416 |Zady Stardust |Firebrand | 11| 6031| stability |Member |
|dragnflie.4753 |Sygaldry Verdandi |Firebrand | 11| 6031| stability |Champion |
|Lynnanine.1652 |Raelyn Sunray |Firebrand | 11| 6031| stability |Champion |
|fran aguilar.4130 |Säint Celéstine |Firebrand | 11| 6031| stability |Member |
|Dagrin the Ethereal.8371 |Otis The Bait |Firebrand | 5| 3286| stability |--==Non Member==-- |
|tribal.2781 |Lojong Tonglen |Firebrand | 11| 6031| stability |Member Claim |
|a very crazy trip.7615 |Ark Darkness |Firebrand | 6| 2593| stability |Member |
</$reveal>

