created: 20221111231433000
creator: Drevarr
modified: 20230705163516270
modifier: drevarr
tags: ChartData
title: 202211112314_Pdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Power Damage/Sec','Total Power Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[2977.7988, 4958035, 'Fruji', '{{Scrapper}}', '21', '1665'],
			[2485.9177, 4139053, 'Bombmaker Caelon', '{{Scrapper}}', '21', '1665'],
			[2443.7177, 4068790, 'Xanvias Tsolea', '{{Dragonhunter}}', '21', '1665'],
			[2239.1099, 3728118, 'The Fancy Cheese', '{{Scrapper}}', '21', '1665'],
			[2174.245, 3620118, 'Viral Marketing', '{{Dragonhunter}}', '21', '1665'],
			[2043.0251, 3015505, 'Lord Erin The Wise', '{{Weaver}}', '17', '1476'],
			[1630.1884, 2595260, 'Jekyl N Go Seek', '{{Scrapper}}', '20', '1592'],
			[1411.2066, 2349659, 'Venomina The Techie', '{{Scrapper}}', '21', '1665'],
			[1194.7261, 1989219, 'Blancoo Padre', '{{Scrapper}}', '21', '1665'],
			[1191.9381, 1984577, 'Beë', '{{Scourge}}', '21', '1665'],
			[1116.3622, 1858743, 'Minka Bringer', '{{Scrapper}}', '21', '1665'],
			[1016.5904, 1692623, 'X Einar', '{{Spellbreaker}}', '21', '1665'],
			[936.9176, 1386638, 'Narragan', '{{Dragonhunter}}', '19', '1480'],
			[803.9532, 1338582, 'Husky Guard', '{{Dragonhunter}}', '21', '1665'],
			[911.3085, 1335067, 'Rozaalyna', '{{Scourge}}', '18', '1465'],
			[1694.9745, 1328860, 'Sister Eloníth', '{{Dragonhunter}}', '12', '784'],
			[574.582, 956679, 'Isengrïm', '{{Spellbreaker}}', '21', '1665'],
			[568.2294, 923941, 'Neuronut C', '{{Scourge}}', '20', '1626'],
			[749.5545, 824510, 'Panther B Me', '{{Scourge}}', '15', '1100'],
			[431.6667, 718725, 'Yummy Kiwi', '{{Firebrand}}', '21', '1665'],
			[580.6049, 680469, 'Lillineth Ice', '{{Dragonhunter}}', '12', '1172'],
			[363.3526, 604982, 'Arcanophage Farra', '{{Spellbreaker}}', '21', '1665']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 363.3526,
    max: 2977.7988,
    precision: 2,
    text: ['High Power Damage /Sec', 'Low Power Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Power Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Power Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

