created: 20221124105709000
creator: Drevarr
modified: 20230705163516444
modifier: drevarr
tags: ChartData
title: 202211241057_alacrity_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Alacrity/Sec','Total Alacrity', 'Name', 'Profession', 'Fights', 'Duration' ],
			[3.92, 70, 'Tribal Z', '{{Tempest}}', '11', '1779'],
			[3.5879, 62, 'Mac Ellie', '{{Tempest}}', '10', '1722'],
			[2.7322, 48, 'Venomina The Siren', '{{Tempest}}', '10', '1745'],
			[2.7048, 47, 'Zadie Miststep', '{{Tempest}}', '10', '1722'],
			[2.2684, 38, 'Bambiae', '{{Chronomancer}}', '9', '1694'],
			[0.9947, 15, 'Dieselhe', '{{Mechanist}}', '6', '1460'],
			[0.4509, 8, 'Vhaanz', '{{Tempest}}', '10', '1751'],
			[0.4021, 7, 'Éïbhear', '{{Scrapper}}', '11', '1779']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.4021,
    max: 3.92,
    precision: 2,
    text: ['High Alacrity /Sec', 'Low Alacrity/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Alacrity',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Alacrity',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Alacrity/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Alacrity/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

