created: 20221010221029000
creator: Drevarr
modified: 20230705163516024
modifier: drevarr
tags: ChartData
title: 2022101022_Pdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Power Damage/Sec','Total Power Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[2396.32, 5938076, 'Xanvias Elia', '{{Vindicator}}', '13', '2478'],
			[2308.37, 5720138, 'Mistwalker Caelon', '{{Herald}}', '13', '2478'],
			[2089.51, 5177809, 'Jo Hosh', '{{Reaper}}', '13', '2478'],
			[2074.08, 5139575, 'Mike The Archmagus', '{{Weaver}}', '13', '2478'],
			[2065.5, 4568893, 'Beë', '{{Reaper}}', '9', '2212'],
			[1625.12, 3797905, 'Palm Sauce', '{{Vindicator}}', '11', '2337'],
			[1431.42, 3466910, 'Phrosennx', '{{Weaver}}', '12', '2422'],
			[1311.7, 3250394, 'Daddys Lil Orchid', '{{Vindicator}}', '13', '2478'],
			[1183.84, 2933551, 'Xyntharos', '{{Vindicator}}', '13', '2478'],
			[1203.31, 2763994, 'Lord Erin The Wise', '{{Weaver}}', '10', '2297'],
			[1148.14, 2621200, 'Sister Eloníth', '{{Dragonhunter}}', '12', '2283'],
			[1248.3, 2344314, 'Rozaalyna', '{{Reaper}}', '6', '1878'],
			[807.09, 1999964, 'Rina Of Theros', '{{Scourge}}', '13', '2478'],
			[827.91, 1831330, 'Blanco Padre Guard', '{{Dragonhunter}}', '9', '2212'],
			[712.68, 1766020, 'River No Hug', '{{Scourge}}', '13', '2478'],
			[788.16, 1743407, 'Viral Marketing', '{{Willbender}}', '9', '2212'],
			[725.88, 1554111, 'Seren Nightroad', '{{Scourge}}', '8', '2141'],
			[1778.64, 1467377, 'Kosaïr', '{{Weaver}}', '8', '825'],
			[828.67, 1369786, 'Oo Dads Mad', '{{Spellbreaker}}', '5', '1653'],
			[670.11, 1258467, 'Tootsie Poppa', '{{Scourge}}', '6', '1878'],
			[458.34, 1135777, 'Ryvalia Routbringer', '{{Spellbreaker}}', '13', '2478'],
			[579.33, 957626, 'Aira Draugr', '{{Herald}}', '5', '1653'],
			[489.77, 919784, 'Husky Guard', '{{Dragonhunter}}', '6', '1878'],
			[360.94, 894420, 'Mora Stabs', '{{Firebrand}}', '13', '2478'],
			[2275.58, 766871, 'Nícodemüs', '{{Scrapper}}', '5', '337'],
			[285.89, 708426, 'Éïbhear', '{{Scrapper}}', '13', '2478'],
			[408.53, 595630, 'Um Cara Grande', '{{Scourge}}', '4', '1458']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1198.16,
    max: 2396.32,
    precision: 2,
    text: ['High Power Damage /Sec', 'Low Power Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Power Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Power Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

