created: 20220901195356782
creator: drevarr@gmail.com
curTab: Support
modified: 20220901202612904
modifier: drevarr@gmail.com
tags: Logs [[2022-08 Log Reviews]]
title: 202208EOM - August WvW Summary
type: text/vnd.tiddlywiki

__''Flux Capacity Node Farmers - August 2022 Monthly Summary''__

The following stats are computed from all summary log reviews for August 2022.

Mainly to identify Accounts that fielded support characters, but I am attempting to add the rest of that stats along the way.

<$button set="!!curTab" setTo="Support" selectedClass="" class="btn btn-sm btn-dark" style=""> Support Players </$button>
<$button set="!!curTab" setTo="Damage" selectedClass="" class="btn btn-sm btn-dark" style=""> Damage </$button>
<$button set="!!curTab" setTo="Boon Strips" selectedClass="" class="btn btn-sm btn-dark" style=""> Boon Strips </$button>
<$button set="!!curTab" setTo="Condition Cleanses" selectedClass="" class="btn btn-sm btn-dark" style=""> Condition Cleanses</$button>
<$button set="!!curTab" setTo="Stability" selectedClass="" class="btn btn-sm btn-dark" style=""> Stability </$button>
<$button set="!!curTab" setTo="Distance" selectedClass="" class="btn btn-sm btn-dark" style=""> Distance to Tag </$button>


---

<$reveal type="match" state="!!curTab" text="Support">

!!!SUPPORT

|thead-dark table-hover sortable|k
|!Guild Status |!Account | !Fights| !Duration|h
|Member Claim |Thor Malen.8291 | 363| 62590|
|Member Claim |Skywing.2943 | 310| 55609|
|Champion |andrionenn.1058 | 306| 54366|
|Member Claim |Newtype.5761 | 305| 53935|
|Member |lilly.8059 | 292| 50779|
|Champion |Tegan.1850 | 287| 51127|
|Member Claim |auntiewitch.5629 | 285| 49645|
|Member Claim |Drevarr.9458 | 254| 43804|
|Officer |Tahlia.1452 | 248| 42875|
|Member Claim |Jewels.8126 | 245| 43945|
|Member Claim |Arioch.6507 | 241| 44740|
|Champion |dragnflie.4753 | 239| 43625|
|Member Claim |ArkantorXKiller.4362 | 237| 41540|
|Member Claim |Solo.6203 | 231| 41386|
|Member Claim |Zhaeli.5416 | 221| 35040|
|Council Leader |alacritythief.9756 | 217| 37899|
|Officer |Venom.1380 | 212| 36499|
|Member Claim |hawkeward.7631 | 204| 37673|
|Champion |Lynnanine.1652 | 192| 36898|
|Member Claim |tribal.2781 | 159| 32705|
|Member Claim |Kilerien.5190 | 142| 28553|
|Member Claim |CrazyCat.7269 | 135| 24407|
|Member Claim |Demonologia.3057 | 130| 23378|
|Champion |Sylkie.7429 | 130| 25726|
|Member Claim |BOKI.7214 | 123| 21255|
|Member Claim |fran aguilar.4130 | 119| 18607|
|Member Claim |Mac.6045 | 100| 15333|
|Member Claim |raingurl.7135 | 98| 19503|
|Member Claim |Rev.7560 | 92| 12282|
|Member Claim |Freylk.6249 | 84| 14421|
|Member Claim |Solo.3917 | 74| 12949|
|Member Claim |Zenady.4862 | 61| 11416|
|Member Claim |klove.4980 | 55| 9707|
|Member Claim |Hippos.1849 | 53| 8027|
|Member Claim |NuNova.6480 | 53| 7951|
|Member Claim |Master Po.8154 | 49| 6908|
|Member Claim |a very crazy trip.7615 | 49| 7760|
|Member Claim |babelglyph.8493 | 45| 8568|
|Member Claim |Hith.9506 | 41| 6653|
|Member Claim |Elonith.9734 | 39| 9227|
|Member Claim |Effort.9527 | 38| 6100|
|Member Claim |Old Gig.8056 | 32| 7543|
|Member Claim |MarcB.1853 | 30| 8355|
|Member Claim |BlancoPadre.5749 | 26| 4460|
|Marked Inactive |kritren.2589 | 26| 4004|
|Member |Albino Chimera.1830 | 25| 3833|
|Member |SaltAndLight.4652 | 24| 3785|
|Member Claim |dbill.7483 | 24| 2953|
|Member Claim |SabrynaNCA.4709 | 21| 4876|
|Member |Fishbowl.3409 | 20| 2987|
|Member |olivvande.3047 | 20| 3071|
|Member |dmmagic.6758 | 17| 1926|
|Member Claim |Kaname.4816 | 15| 4638|
|Member |Sieia.3642 | 15| 3766|
|Member Claim |Mako.1980 | 7| 816|
|Member Claim |marceluuk.1907 | 5| 876|
|--==Non Member==-- |dirtyoldgoat.5496 | 73| 11816|
|--==Non Member==-- |BloodRavenz.6084 | 49| 6923|
|--==Non Member==-- |Rugami.8964 | 35| 5996|
|--==Non Member==-- |misterio.6385 | 34| 5417|
|--==Non Member==-- |LisaAsil.2694 | 31| 4704|
|--==Non Member==-- |MySoxAreRed.9268 | 31| 5590|
|--==Non Member==-- |Kai Kawaii.8063 | 30| 3741|
|--==Non Member==-- |gretler.4023 | 29| 3937|
|--==Non Member==-- |cally.8319 | 27| 6874|
|--==Non Member==-- |Anne Nicholl.7518 | 26| 3792|
|--==Non Member==-- |Mathus.6341 | 25| 3727|
|--==Non Member==-- |DivineWithin.8431 | 23| 2896|
|--==Non Member==-- |Megastorm.6219 | 23| 2815|
|--==Non Member==-- |Perkysaurus.2630 | 23| 3018|
|--==Non Member==-- |Shinkel.3624 | 23| 2998|
|--==Non Member==-- |KaliKush.8514 | 22| 2987|
|--==Non Member==-- |Magnus.8347 | 22| 3617|
|--==Non Member==-- |windseer.1853 | 22| 2517|
|--==Non Member==-- |Juliaviaonline.7195 | 21| 2695|
|--==Non Member==-- |Azathone.5127 | 18| 2735|
|--==Non Member==-- |GameTheory.8059 | 18| 3099|
|--==Non Member==-- |Nicok.3240 | 18| 3876|
|--==Non Member==-- |Scourgeblade.8156 | 18| 5341|
|--==Non Member==-- |Urux.1970 | 18| 2735|
|--==Non Member==-- |Achhuet.1703 | 14| 2167|
|--==Non Member==-- |Cheesy.8302 | 14| 1429|
|--==Non Member==-- |CrystalDove.8697 | 14| 2167|
|--==Non Member==-- |DogWolf.3501 | 14| 2167|
|--==Non Member==-- |Rasmun.8109 | 14| 3853|
|--==Non Member==-- |Nautula.9475 | 13| 1036|
|--==Non Member==-- |Petit Sel.2561 | 12| 1923|
|--==Non Member==-- |ResidentSleeper.6749 | 12| 2043|
|--==Non Member==-- |willsi.7035 | 12| 1519|
|--==Non Member==-- |Brandon Uzumaki.1524 | 11| 1970|
|--==Non Member==-- |Triptz.2063 | 11| 2468|
|--==Non Member==-- |xXkillerXx.7836 | 11| 1878|
|--==Non Member==-- |Heymer.4065 | 10| 2023|
|--==Non Member==-- |paladini.7823 | 10| 627|
|--==Non Member==-- |Nuggs.5406 | 9| 2415|
|--==Non Member==-- |Ose.9154 | 9| 1673|
|--==Non Member==-- |Vinxc.9764 | 9| 2118|
|--==Non Member==-- |Aech.7065 | 8| 1286|
|--==Non Member==-- |NiIVNi.2695 | 8| 2028|
|--==Non Member==-- |Sir K E V.1027 | 8| 1111|
|--==Non Member==-- |agustin.1589 | 8| 1617|
|--==Non Member==-- |clerical.2984 | 8| 3584|
|--==Non Member==-- |postman.6915 | 8| 1616|
|--==Non Member==-- |Gamer.6918 | 7| 1549|
|--==Non Member==-- |Jodene.3970 | 7| 1715|
|--==Non Member==-- |tarpea.6724 | 7| 1018|
|--==Non Member==-- |Baller Time.2481 | 6| 1381|
|--==Non Member==-- |ClayBarbosa.6238 | 6| 1230|
|--==Non Member==-- |Hellequin.2436 | 6| 1381|
|--==Non Member==-- |Viento.6091 | 6| 1151|
|--==Non Member==-- |ixcnxc.8613 | 6| 632|
|--==Non Member==-- |CBrendonCole.6092 | 5| 1200|
|--==Non Member==-- |Confucius.6489 | 5| 1623|
|--==Non Member==-- |Comander Omicron.5437 | 4| 699|
|--==Non Member==-- |Sampai.1582 | 4| 500|
|--==Non Member==-- |MasteurD.6513 | 3| 1164|
|--==Non Member==-- |Blade.2487 | 1| 165|


</$reveal>
<$reveal type="match" state="!!curTab" text="Damage">

!!!DAMAGE


|thead-dark table-hover sortable|k
| !Account | !Fights | !Duration | !Times_in_top_5 | !Total_Damage |h
| Xanvias.3785 | 251 | 46,000 | 210 | 114,668,099 |
| Cael.3960 | 257 | 45,090 | 169 | 74,258,758 |
| Pride.3627 | 306 | 54,693 | 111 | 67,585,287 |
| alys.7940 | 266 | 47,054 | 135 | 64,664,464 |
| illhyria.7461 | 325 | 57,912 | 70 | 58,348,753 |
| kayla.5218 | 251 | 46,925 | 20 | 42,983,146 |
| phrosen.7032 | 172 | 29,614 | 84 | 38,380,388 |
| MarcB.1853 | 274 | 47,239 | 18 | 37,980,245 |
| Rev.7560 | 176 | 29,291 | 64 | 37,058,933 |
| Pixels.6532 | 171 | 32,305 | 60 | 36,430,248 |
| againpro.7049 | 241 | 43,748 | 10 | 32,911,924 |
| diablo.8031 | 178 | 34,698 | 15 | 31,101,453 |
| Bluntaspect.1367 | 183 | 33,343 | 21 | 30,583,708 |
| Spellbound.3968 | 64 | 10,618 | 60 | 26,947,307 |
| BlancoPadre.5749 | 225 | 42,296 | 12 | 25,300,695 |
| B Panther.3276 | 165 | 28,866 | 9 | 25,069,866 |
| Kilerien.5190 | 126 | 22,014 | 28 | 24,778,213 |
| Solo.6203 | 231 | 41,386 | 6 | 23,484,727 |
| Elonith.9734 | 139 | 21,390 | 57 | 22,931,692 |
| Arioch.6507 | 238 | 44,052 | 13 | 22,513,351 |
| Jodene.3970 | 65 | 11,563 | 46 | 22,129,660 |
| Akroma.6704 | 77 | 12,399 | 43 | 19,484,025 |
| Old Gig.8056 | 83 | 17,300 | 35 | 19,388,785 |
| dbill.7483 | 126 | 27,193 | 5 | 18,792,610 |
| Huskylover.7419 | 190 | 35,581 | 0 | 18,337,556 |
| fairoak.4637 | 110 | 20,498 | 11 | 17,354,852 |
| NuNova.6480 | 47 | 9,056 | 34 | 16,844,601 |
| babelglyph.8493 | 102 | 21,740 | 15 | 15,962,819 |
| Demonologia.3057 | 52 | 10,813 | 28 | 15,526,044 |
| ArkantorXKiller.4362 | 53 | 9,846 | 19 | 14,386,772 |
| Snailtrail.7183 | 41 | 6,239 | 28 | 11,929,633 |
| Ruby.7960 | 37 | 5,355 | 28 | 11,921,162 |
| Mistraa.8571 | 104 | 21,207 | 1 | 10,994,996 |
| andrionenn.1058 | 97 | 15,190 | 9 | 9,665,773 |
| link.5938 | 89 | 15,858 | 1 | 9,388,789 |
| Endelon.1042 | 58 | 8,872 | 8 | 9,227,576 |
| Hippos.1849 | 64 | 14,771 | 3 | 9,091,008 |
| Sieia.3642 | 33 | 5,160 | 18 | 8,336,290 |
| alacritythief.9756 | 154 | 27,086 | 0 | 8,033,913 |
| Solo.3917 | 74 | 12,949 | 5 | 7,582,730 |
| Zenady.4862 | 28 | 5,978 | 6 | 7,550,341 |
| bialylax.4736 | 35 | 7,334 | 20 | 7,089,965 |
| fran aguilar.4130 | 50 | 11,367 | 1 | 6,580,224 |
| hawkeye.5421 | 73 | 10,544 | 3 | 6,519,801 |
| Juliaviaonline.7195 | 17 | 3,138 | 15 | 6,336,259 |
| Shinkel.3624 | 81 | 11,827 | 2 | 6,159,250 |
| ghost scyth.3148 | 42 | 5,728 | 19 | 5,956,868 |
| raingurl.7135 | 8 | 3,584 | 5 | 5,828,788 |
| emuS.7315 | 23 | 5,000 | 10 | 5,398,159 |
| willsi.7035 | 42 | 6,603 | 5 | 5,374,491 |
| sarvity.6081 | 24 | 2,870 | 16 | 4,978,118 |
| misterio.6385 | 38 | 7,446 | 1 | 4,802,796 |
| Master Po.8154 | 21 | 2,900 | 9 | 4,630,335 |
| Hith.9506 | 23 | 7,380 | 1 | 4,422,890 |
| Rugami.8964 | 26 | 2,855 | 14 | 4,411,158 |
| Georgeika.1720 | 37 | 5,387 | 4 | 4,383,218 |
| Fishbowl.3409 | 34 | 7,480 | 0 | 4,259,184 |
| EPICato.4879 | 9 | 1,355 | 8 | 4,120,585 |
| Scourgeblade.8156 | 18 | 5,341 | 1 | 4,041,415 |
| Freylk.6249 | 53 | 8,817 | 1 | 3,980,209 |
| Stylo.7485 | 20 | 4,699 | 4 | 3,726,873 |
| incinerator.7920 | 23 | 4,442 | 6 | 3,379,350 |
| KaiqueBR.3921 | 19 | 2,892 | 9 | 3,346,755 |
| dmmagic.6758 | 21 | 3,034 | 4 | 3,280,849 |
| Kondorak.5831 | 12 | 1,778 | 9 | 3,170,716 |
| Soxx.1264 | 36 | 4,773 | 1 | 3,131,390 |
| Elfin.3249 | 15 | 3,659 | 0 | 2,992,616 |
| pashawnn.4672 | 10 | 1,699 | 5 | 2,989,661 |
| Stradhivarious.5439 | 24 | 3,185 | 6 | 2,988,188 |
| Lynnanine.1652 | 37 | 7,656 | 0 | 2,843,764 |
| Toxic.7328 | 22 | 2,765 | 4 | 2,773,786 |
| Apocolyte.8093 | 28 | 3,748 | 1 | 2,751,129 |
| BloodyChimp.8073 | 13 | 1,949 | 5 | 2,746,357 |
| Daring Deathblade.3824 | 25 | 3,697 | 0 | 2,722,966 |
| Luko.3651 | 14 | 4,000 | 1 | 2,703,663 |
| Venom.1380 | 8 | 3,315 | 1 | 2,636,725 |
| Ekree.1547 | 21 | 3,484 | 0 | 2,591,655 |
| Labrecques.9361 | 18 | 2,177 | 5 | 2,549,740 |
| BloodRavenz.6084 | 23 | 3,131 | 4 | 2,542,499 |
| HaMoOoD.4912 | 24 | 3,711 | 0 | 2,538,692 |
| Tek.6180 | 5 | 2,987 | 1 | 2,500,219 |
| MySoxAreRed.9268 | 37 | 5,424 | 0 | 2,452,137 |
| Azathone.5127 | 26 | 4,855 | 1 | 2,396,216 |
| Whobear.9486 | 17 | 2,437 | 2 | 2,354,308 |
| Brandon Uzumaki.1524 | 11 | 1,970 | 2 | 2,232,072 |
| megaxs.5379 | 12 | 3,847 | 1 | 2,167,683 |
| ZICA.1395 | 11 | 2,353 | 0 | 2,052,180 |
| ShazzaP.5392 | 20 | 4,286 | 2 | 2,019,007 |
| Seasniffer.1763 | 9 | 1,793 | 3 | 1,979,117 |
| DivineWithin.8431 | 11 | 916 | 7 | 1,955,755 |
| badara.7296 | 14 | 1,697 | 3 | 1,841,615 |
| scintilla.4713 | 9 | 1,482 | 1 | 1,825,230 |
| Dapollo.2597 | 12 | 3,324 | 4 | 1,806,428 |
| Dreyalgia.2596 | 25 | 3,705 | 0 | 1,801,305 |
| ejfadrigo.7281 | 15 | 2,188 | 2 | 1,792,873 |
| manda.7981 | 11 | 1,524 | 3 | 1,782,106 |
| Keeve.1530 | 16 | 3,279 | 1 | 1,777,464 |
| PulpyCrumpers.6458 | 13 | 1,927 | 0 | 1,742,893 |
| Azure.2915 | 29 | 3,829 | 0 | 1,718,789 |
| yudrasil.9378 | 12 | 2,619 | 0 | 1,631,447 |
| Element Sovereign.8315 | 10 | 2,322 | 4 | 1,563,400 |
| Newtype.5761 | 31 | 6,843 | 0 | 1,545,975 |
| AstroAA.4729 | 11 | 2,230 | 2 | 1,535,933 |
| Tyrraeth.7682 | 15 | 3,832 | 0 | 1,501,275 |
| Seiatsu.4917 | 27 | 2,995 | 0 | 1,470,844 |
| Vishveshwara.3027 | 4 | 745 | 3 | 1,469,727 |
| root for UNC.4871 | 12 | 1,774 | 1 | 1,468,099 |
| Jewels.8126 | 7 | 1,995 | 1 | 1,464,747 |
| xXkillerXx.7836 | 11 | 1,878 | 0 | 1,434,160 |
| JesNilaSpirit.6048 | 6 | 2,325 | 0 | 1,429,220 |
| Zanos.8913 | 10 | 1,780 | 0 | 1,422,559 |
| HekateKitty.1796 | 5 | 1,038 | 2 | 1,393,585 |
| Chamomile.3682 | 14 | 3,853 | 0 | 1,382,391 |
| Urux.1970 | 18 | 2,735 | 1 | 1,337,202 |
| DumNoob.4316 | 7 | 618 | 2 | 1,320,666 |
| Cedryn.5417 | 24 | 2,870 | 1 | 1,316,945 |
| Denz.3914 | 7 | 1,549 | 0 | 1,303,652 |
| Seth.9168 | 6 | 828 | 2 | 1,279,582 |
| xRemainNameless.3842 | 18 | 3,191 | 0 | 1,242,791 |
| Kamikaze.1254 | 7 | 1,555 | 0 | 1,213,576 |
| Gamer.6918 | 7 | 1,549 | 0 | 1,155,214 |
| Heymer.4065 | 8 | 1,286 | 0 | 1,154,890 |
| strong one.6842 | 9 | 1,136 | 4 | 1,060,031 |
| Mac.6045 | 9 | 801 | 2 | 1,015,310 |
| Magnus.8347 | 22 | 3,617 | 0 | 985,247 |
| Descord.2594 | 12 | 2,572 | 1 | 982,504 |
| saltier.6349 | 8 | 1,631 | 0 | 981,253 |
| KaliKush.8514 | 22 | 2,987 | 1 | 945,669 |
| Kilika.8517 | 8 | 745 | 1 | 907,324 |
| InternalCloud.5964 | 2 | 1,096 | 0 | 899,508 |
| Nicok.3240 | 9 | 1,096 | 1 | 891,904 |
| Zarrie.6724 | 2 | 1,015 | 0 | 790,351 |
| evotek.8934 | 10 | 1,057 | 1 | 784,846 |
| jose.7906 | 5 | 584 | 3 | 779,291 |
| Lemos.8360 | 5 | 710 | 2 | 736,076 |
| dasgdgahd.3019 | 6 | 665 | 2 | 690,005 |
| tribal.2781 | 24 | 2,870 | 0 | 689,257 |
| felder.9563 | 4 | 655 | 0 | 656,968 |
| Tegan.1850 | 9 | 2,415 | 0 | 592,024 |
| morganinn.1234 | 7 | 678 | 1 | 581,910 |
| mario.9035 | 7 | 2,069 | 0 | 578,103 |
| HERSHEY.7064 | 4 | 1,539 | 0 | 572,651 |
| BearWood.7826 | 1 | 1,024 | 0 | 540,851 |
| Morgana Nevermore.1860 | 8 | 1,153 | 0 | 522,061 |



</$reveal>

<$reveal type="match" state="!!curTab" text="Boon Strips">

!!!BOON STRIPS


|thead-dark table-hover sortable|k
| !Account | !Fights | !Duration | !Times_in_Top_5 | !Total_Boon_Strips |h
| auntiewitch.5629 | 285 | 49,645 | 220 | 16,634 |
| alys.7940 | 262 | 46,331 | 193 | 15,911 |
| MarcB.1853 | 245 | 38,661 | 170 | 12,685 |
| Newtype.5761 | 305 | 53,935 | 112 | 11,732 |
| kayla.5218 | 261 | 48,195 | 93 | 10,425 |
| Demonologia.3057 | 130 | 23,378 | 100 | 9,041 |
| againpro.7049 | 241 | 43,748 | 35 | 6,452 |
| raingurl.7135 | 98 | 19,503 | 78 | 6,431 |
| Venom.1380 | 122 | 19,726 | 65 | 6,392 |
| diablo.8031 | 178 | 34,698 | 58 | 6,301 |
| Arioch.6507 | 241 | 44,740 | 39 | 6,091 |
| alacritythief.9756 | 217 | 37,899 | 27 | 5,478 |
| Rev.7560 | 92 | 12,282 | 54 | 4,954 |
| Lynnanine.1652 | 117 | 23,114 | 30 | 4,813 |
| B Panther.3276 | 165 | 28,866 | 13 | 3,850 |
| Endelon.1042 | 58 | 8,872 | 47 | 3,192 |
| andrionenn.1058 | 57 | 10,229 | 43 | 2,847 |
| Shinkel.3624 | 104 | 15,318 | 14 | 2,810 |
| dbill.7483 | 139 | 28,696 | 33 | 2,651 |
| Kilerien.5190 | 60 | 10,729 | 38 | 2,636 |
| cally.8319 | 27 | 6,874 | 26 | 2,596 |
| fairoak.4637 | 59 | 10,378 | 25 | 2,589 |
| Toxic.7328 | 24 | 3,604 | 18 | 1,954 |
| link.5938 | 95 | 16,795 | 7 | 1,527 |
| hawkeye.5421 | 83 | 11,916 | 8 | 1,417 |
| Hippos.1849 | 53 | 8,027 | 8 | 1,328 |
| gretler.4023 | 29 | 3,937 | 21 | 1,305 |
| Anne Nicholl.7518 | 26 | 3,792 | 19 | 1,214 |
| babelglyph.8493 | 38 | 6,952 | 5 | 1,141 |
| Heymer.4065 | 16 | 2,247 | 6 | 1,108 |
| Apocolyte.8093 | 28 | 3,748 | 20 | 1,020 |
| Mac.6045 | 18 | 2,735 | 9 | 957 |
| Whobear.9486 | 17 | 2,437 | 12 | 913 |
| Scourgeblade.8156 | 18 | 5,341 | 8 | 893 |
| SabrynaNCA.4709 | 21 | 4,876 | 12 | 792 |
| Freylk.6249 | 38 | 6,161 | 7 | 764 |
| GameTheory.8059 | 18 | 3,099 | 6 | 761 |
| BloodRavenz.6084 | 26 | 3,792 | 8 | 756 |
| Tegan.1850 | 35 | 8,059 | 15 | 730 |
| SaltAndLight.4652 | 24 | 3,785 | 2 | 701 |
| Daring Deathblade.3824 | 25 | 3,697 | 10 | 640 |
| Sir K E V.1027 | 8 | 1,111 | 2 | 557 |
| HaMoOoD.4912 | 24 | 3,711 | 3 | 496 |
| Nicok.3240 | 18 | 3,876 | 10 | 443 |
| incinerator.7920 | 23 | 4,442 | 10 | 433 |
| DogWolf.3501 | 14 | 2,167 | 6 | 423 |
| xXkillerXx.7836 | 11 | 1,878 | 8 | 419 |
| Ebs.6859 | 5 | 494 | 5 | 372 |
| yudrasil.9378 | 12 | 2,619 | 5 | 335 |
| Megastorm.6219 | 23 | 2,815 | 0 | 328 |
| Old Gig.8056 | 20 | 3,690 | 3 | 327 |
| sarvity.6081 | 15 | 1,649 | 11 | 279 |
| shmoze.3165 | 2 | 1,096 | 1 | 276 |
| olivvande.3047 | 20 | 3,071 | 0 | 265 |
| misterio.6385 | 14 | 4,493 | 3 | 260 |
| clerical.2984 | 4 | 687 | 1 | 249 |
| Datwundude.9827 | 10 | 1,247 | 2 | 239 |
| Fishbowl.3409 | 20 | 2,987 | 6 | 215 |
| Baller Time.2481 | 6 | 1,381 | 3 | 206 |
| Jodene.3970 | 7 | 1,715 | 2 | 205 |
| Elixir.3701 | 3 | 306 | 2 | 203 |
| Luko.3651 | 14 | 4,000 | 0 | 192 |
| Dahmerkitten.1385 | 8 | 1,103 | 5 | 191 |
| Sampai.1582 | 4 | 500 | 1 | 187 |
| ixcnxc.8613 | 6 | 632 | 5 | 160 |
| Pozzo.5713 | 6 | 1,451 | 3 | 157 |
| Seiatsu.4917 | 20 | 2,243 | 7 | 150 |
| Elfin.3249 | 11 | 1,945 | 1 | 143 |
| evotek.8934 | 10 | 1,057 | 5 | 129 |
| Blade.2487 | 1 | 165 | 1 | 125 |
| InternalCloud.5964 | 2 | 1,096 | 1 | 125 |
| Comander Omicron.5437 | 4 | 699 | 0 | 85 |
| Jewels.8126 | 7 | 1,995 | 2 | 57 |
| Azathone.5127 | 8 | 2,120 | 0 | 54 |
| marceluuk.1907 | 5 | 876 | 1 | 50 |
| willsi.7035 | 8 | 2,120 | 0 | 44 |


</$reveal>

<$reveal type="match" state="!!curTab" text="Condition Cleanses">

!!!CONDITION CLEANSES


|thead-dark table-hover sortable|k
| !Account | !Fights | !Duration | !Times_in_Top_5 | !Total_Cleanses |h
| andrionenn.1058 | 249 | 44,137 | 224 | 63,807 |
| Drevarr.9458 | 254 | 43,804 | 247 | 60,670 |
| Thor Malen.8291 | 363 | 62,590 | 217 | 48,309 |
| tribal.2781 | 159 | 32,705 | 145 | 45,189 |
| Tegan.1850 | 241 | 39,449 | 112 | 32,892 |
| Zhaeli.5416 | 189 | 30,976 | 152 | 32,846 |
| hawkeward.7631 | 204 | 37,673 | 86 | 30,817 |
| ArkantorXKiller.4362 | 168 | 30,983 | 69 | 20,722 |
| Newtype.5761 | 305 | 53,935 | 53 | 15,859 |
| Sylkie.7429 | 130 | 25,726 | 35 | 15,809 |
| dirtyoldgoat.5496 | 73 | 11,816 | 65 | 11,038 |
| Venom.1380 | 159 | 28,681 | 11 | 11,015 |
| Kilerien.5190 | 82 | 17,314 | 17 | 10,944 |
| auntiewitch.5629 | 276 | 47,230 | 18 | 9,954 |
| NuNova.6480 | 53 | 7,951 | 25 | 8,347 |
| Master Po.8154 | 42 | 6,092 | 31 | 7,937 |
| CrazyCat.7269 | 135 | 24,407 | 17 | 6,966 |
| Mac.6045 | 57 | 9,524 | 28 | 6,459 |
| Jewels.8126 | 90 | 15,045 | 6 | 6,021 |
| Demonologia.3057 | 112 | 20,342 | 7 | 5,326 |
| Rugami.8964 | 35 | 5,996 | 25 | 4,820 |
| clerical.2984 | 8 | 3,584 | 4 | 4,168 |
| Sieia.3642 | 15 | 3,766 | 12 | 3,714 |
| Hith.9506 | 41 | 6,653 | 17 | 3,467 |
| kritren.2589 | 26 | 4,004 | 20 | 3,405 |
| Arioch.6507 | 108 | 17,063 | 1 | 3,337 |
| misterio.6385 | 34 | 5,417 | 10 | 3,154 |
| LisaAsil.2694 | 31 | 4,704 | 18 | 2,808 |
| alacritythief.9756 | 97 | 12,672 | 0 | 2,806 |
| Lynnanine.1652 | 73 | 11,561 | 2 | 2,635 |
| raingurl.7135 | 80 | 12,229 | 3 | 2,515 |
| Juliaviaonline.7195 | 21 | 2,695 | 19 | 1,944 |
| Ose.9154 | 9 | 1,673 | 8 | 1,941 |
| fran aguilar.4130 | 60 | 7,209 | 2 | 1,712 |
| dbill.7483 | 24 | 2,953 | 3 | 1,595 |
| ResidentSleeper.6749 | 12 | 2,043 | 8 | 1,510 |
| SabrynaNCA.4709 | 15 | 3,832 | 3 | 1,483 |
| postman.6915 | 8 | 1,616 | 6 | 1,426 |
| agustin.1589 | 8 | 1,617 | 6 | 1,423 |
| DivineWithin.8431 | 23 | 2,896 | 0 | 1,313 |
| Shinkel.3624 | 23 | 2,998 | 0 | 1,160 |
| BOKI.7214 | 42 | 5,376 | 1 | 1,016 |
| Albino Chimera.1830 | 25 | 3,833 | 0 | 981 |
| cally.8319 | 9 | 3,692 | 0 | 945 |
| Vinxc.9764 | 9 | 2,118 | 5 | 929 |
| Anne Nicholl.7518 | 26 | 3,792 | 6 | 881 |
| Tahlia.1452 | 42 | 5,690 | 1 | 858 |
| NiIVNi.2695 | 8 | 2,028 | 7 | 824 |
| SaltAndLight.4652 | 24 | 3,785 | 0 | 808 |
| Xanvias.3785 | 33 | 4,703 | 0 | 740 |
| Solo.6203 | 19 | 2,536 | 3 | 688 |
| Urux.1970 | 18 | 2,735 | 3 | 635 |
| Gamer.6918 | 7 | 1,549 | 0 | 599 |
| Confucius.6489 | 5 | 1,623 | 0 | 575 |
| MasteurD.6513 | 3 | 1,164 | 2 | 562 |
| Nautula.9475 | 13 | 1,036 | 0 | 557 |
| Jodene.3970 | 7 | 1,715 | 1 | 545 |
| willsi.7035 | 8 | 2,120 | 0 | 536 |
| Mathus.6341 | 25 | 3,727 | 1 | 534 |
| BloodRavenz.6084 | 26 | 3,792 | 2 | 500 |
| windseer.1853 | 10 | 627 | 9 | 480 |
| Mako.1980 | 7 | 816 | 0 | 463 |
| DogWolf.3501 | 14 | 2,167 | 1 | 446 |
| GameTheory.8059 | 7 | 1,715 | 0 | 362 |
| ClayBarbosa.6238 | 6 | 1,230 | 2 | 352 |
| Nicok.3240 | 6 | 1,616 | 1 | 302 |
| CrystalDove.8697 | 14 | 2,167 | 0 | 257 |
| tarpea.6724 | 7 | 1,018 | 1 | 136 |



</$reveal>

<$reveal type="match" state="!!curTab" text="Stability">

!!!STABILITY


|thead-dark table-hover sortable|k
| !Account | !Fights | !Duration | !Times_in_Top_5 | !Total_Stability |h
| lilly.8059 | 292 | 50,779 | 257 | 8,814 |
| Tahlia.1452 | 248 | 42,875 | 231 | 8,029 |
| illhyria.7461 | 325 | 57,912 | 131 | 7,218 |
| Skywing.2943 | 310 | 55,609 | 114 | 5,630 |
| dragnflie.4753 | 239 | 43,625 | 158 | 5,489 |
| Solo.6203 | 231 | 41,386 | 166 | 5,388 |
| Jewels.8126 | 230 | 41,018 | 104 | 4,121 |
| Kilerien.5190 | 177 | 35,096 | 64 | 3,321 |
| Cael.3960 | 257 | 45,090 | 21 | 2,675 |
| Mistraa.8571 | 148 | 27,743 | 36 | 2,042 |
| BOKI.7214 | 123 | 21,255 | 39 | 2,020 |
| ArkantorXKiller.4362 | 260 | 45,163 | 10 | 1,990 |
| Bluntaspect.1367 | 167 | 31,271 | 17 | 1,794 |
| againpro.7049 | 207 | 37,964 | 17 | 1,699 |
| Sylkie.7429 | 130 | 25,726 | 11 | 1,619 |
| Elonith.9734 | 54 | 12,993 | 35 | 1,571 |
| MarcB.1853 | 236 | 38,053 | 15 | 1,529 |
| fran aguilar.4130 | 131 | 21,321 | 25 | 1,460 |
| Solo.3917 | 74 | 12,949 | 37 | 1,383 |
| hawkeward.7631 | 192 | 35,741 | 2 | 1,221 |
| Lynnanine.1652 | 75 | 13,784 | 22 | 1,146 |
| Zenady.4862 | 61 | 11,416 | 23 | 1,030 |
| CrazyCat.7269 | 135 | 24,407 | 1 | 956 |
| BlancoPadre.5749 | 162 | 26,588 | 15 | 939 |
| alys.7940 | 143 | 24,756 | 4 | 846 |
| Kai Kawaii.8063 | 30 | 3,741 | 27 | 755 |
| klove.4980 | 55 | 9,707 | 3 | 698 |
| Zhaeli.5416 | 71 | 11,102 | 12 | 610 |
| Demonologia.3057 | 52 | 10,813 | 1 | 593 |
| Freylk.6249 | 71 | 12,813 | 5 | 574 |
| MySoxAreRed.9268 | 31 | 5,590 | 17 | 498 |
| Akroma.6704 | 77 | 12,399 | 1 | 474 |
| a very crazy trip.7615 | 49 | 7,760 | 1 | 464 |
| Mathus.6341 | 25 | 3,727 | 19 | 450 |
| KaliKush.8514 | 22 | 2,987 | 16 | 443 |
| NuNova.6480 | 53 | 7,951 | 0 | 432 |
| Mac.6045 | 25 | 3,074 | 14 | 427 |
| Kaname.4816 | 15 | 4,638 | 12 | 387 |
| babelglyph.8493 | 25 | 3,834 | 6 | 353 |
| tribal.2781 | 13 | 4,239 | 0 | 305 |
| Albino Chimera.1830 | 25 | 3,833 | 3 | 302 |
| LisaAsil.2694 | 31 | 4,704 | 4 | 279 |
| Achhuet.1703 | 14 | 2,167 | 11 | 278 |
| CrystalDove.8697 | 14 | 2,167 | 14 | 277 |
| Old Gig.8056 | 23 | 5,465 | 3 | 274 |
| Venom.1380 | 32 | 6,168 | 2 | 272 |
| Xanvias.3785 | 24 | 3,185 | 4 | 261 |
| Effort.9527 | 38 | 6,100 | 5 | 252 |
| Rugami.8964 | 24 | 3,553 | 4 | 229 |
| kritren.2589 | 26 | 4,004 | 1 | 226 |
| link.5938 | 40 | 6,815 | 1 | 218 |
| clerical.2984 | 8 | 3,584 | 0 | 207 |
| BloodRavenz.6084 | 23 | 3,131 | 4 | 206 |
| Nuggs.5406 | 9 | 2,415 | 4 | 174 |
| Heymer.4065 | 18 | 3,309 | 0 | 169 |
| Tegan.1850 | 11 | 3,619 | 0 | 166 |
| Arioch.6507 | 42 | 6,503 | 3 | 165 |
| Azathone.5127 | 18 | 2,735 | 4 | 161 |
| CBrendonCole.6092 | 5 | 1,200 | 4 | 152 |
| Petit Sel.2561 | 12 | 1,923 | 0 | 149 |
| Magnus.8347 | 22 | 3,617 | 0 | 148 |
| Thor Malen.8291 | 24 | 2,953 | 0 | 145 |
| fairoak.4637 | 15 | 4,085 | 1 | 143 |
| dmmagic.6758 | 17 | 1,926 | 6 | 139 |
| scintilla.4713 | 9 | 1,482 | 4 | 137 |
| willsi.7035 | 12 | 1,519 | 4 | 135 |
| Stylo.7485 | 7 | 2,691 | 1 | 133 |
| Rasmun.8109 | 14 | 3,853 | 1 | 131 |
| ResidentSleeper.6749 | 12 | 2,043 | 0 | 131 |
| Sieia.3642 | 17 | 2,473 | 1 | 127 |
| windseer.1853 | 12 | 1,890 | 2 | 123 |
| Rev.7560 | 33 | 4,164 | 0 | 122 |
| PikaKitty.7062 | 1 | 405 | 1 | 116 |
| Viento.6091 | 6 | 1,151 | 3 | 113 |
| Aech.7065 | 8 | 1,286 | 6 | 110 |
| Shinkel.3624 | 37 | 4,153 | 0 | 107 |
| Seasniffer.1763 | 9 | 1,793 | 0 | 105 |
| dbill.7483 | 30 | 5,779 | 0 | 105 |
| postman.6915 | 8 | 1,616 | 1 | 102 |
| incinerator.7920 | 23 | 4,442 | 1 | 100 |
| Cheesy.8302 | 14 | 1,429 | 0 | 99 |
| Toxic.7328 | 17 | 1,926 | 3 | 97 |
| Hellequin.2436 | 6 | 1,381 | 2 | 95 |
| Brandon Uzumaki.1524 | 11 | 1,970 | 1 | 92 |
| Huskylover.7419 | 42 | 5,395 | 0 | 92 |
| Perkysaurus.2630 | 23 | 3,018 | 0 | 91 |
| Triptz.2063 | 11 | 2,468 | 0 | 90 |
| Master Po.8154 | 7 | 816 | 0 | 87 |
| hawkeye.5421 | 35 | 4,088 | 1 | 87 |
| paladini.7823 | 10 | 627 | 8 | 86 |
| yudrasil.9378 | 12 | 2,619 | 1 | 80 |
| Anti.1752 | 15 | 1,384 | 2 | 77 |
| manda.7981 | 11 | 1,524 | 0 | 74 |
| emuS.7315 | 12 | 3,324 | 0 | 72 |
| Soxx.1264 | 23 | 2,840 | 0 | 68 |
| Sir K E V.1027 | 6 | 987 | 0 | 64 |
| agustin.1589 | 8 | 1,617 | 0 | 60 |
| Endelon.1042 | 12 | 2,070 | 2 | 55 |
| Denz.3914 | 7 | 1,549 | 0 | 54 |
| Newtype.5761 | 16 | 3,862 | 2 | 53 |
| Nicok.3240 | 12 | 2,260 | 0 | 53 |
| DogWolf.3501 | 14 | 2,167 | 0 | 45 |
| Morgana Nevermore.1860 | 8 | 1,616 | 1 | 44 |
| Apocolyte.8093 | 13 | 2,099 | 0 | 43 |


</$reveal>


<$reveal type="match" state="!!curTab" text="Distance">

!!!DISTANCE TO TAG


|thead-dark table-hover sortable|k
| !Account | !Fights | !Duration | !Times_in_Top_5 |h
| Tahlia.1452 | 244 | 41,161 | 186 |
| andrionenn.1058 | 306 | 54,366 | 151 |
| Drevarr.9458 | 254 | 43,804 | 126 |
| Thor Malen.8291 | 322 | 54,222 | 90 |
| Xanvias.3785 | 240 | 42,963 | 88 |
| dragnflie.4753 | 209 | 35,270 | 79 |
| Newtype.5761 | 305 | 53,935 | 74 |
| Bluntaspect.1367 | 130 | 26,148 | 52 |
| illhyria.7461 | 196 | 35,977 | 49 |
| Solo.6203 | 195 | 32,887 | 48 |
| lilly.8059 | 216 | 36,311 | 48 |
| alys.7940 | 211 | 36,466 | 45 |
| fairoak.4637 | 110 | 20,498 | 44 |
| Arioch.6507 | 122 | 23,097 | 38 |
| Demonologia.3057 | 151 | 28,222 | 37 |
| auntiewitch.5629 | 219 | 38,313 | 37 |
| tribal.2781 | 196 | 35,591 | 37 |
| Rev.7560 | 151 | 23,901 | 34 |
| Jewels.8126 | 181 | 32,893 | 31 |
| kayla.5218 | 171 | 27,918 | 31 |
| Zhaeli.5416 | 157 | 24,928 | 28 |
| Lynnanine.1652 | 88 | 15,100 | 27 |
| Kilerien.5190 | 134 | 24,632 | 24 |
| Kai Kawaii.8063 | 30 | 3,741 | 20 |
| Cael.3960 | 129 | 21,334 | 19 |
| MarcB.1853 | 117 | 25,567 | 18 |
| Pixels.6532 | 106 | 21,536 | 17 |
| bialylax.4736 | 35 | 7,334 | 17 |
| NuNova.6480 | 77 | 12,446 | 15 |
| Juliaviaonline.7195 | 21 | 2,695 | 14 |
| Rugami.8964 | 24 | 3,553 | 14 |
| dirtyoldgoat.5496 | 65 | 9,696 | 14 |
| raingurl.7135 | 65 | 8,144 | 14 |
| hawkeward.7631 | 106 | 16,544 | 13 |
| ArkantorXKiller.4362 | 98 | 22,166 | 12 |
| B Panther.3276 | 71 | 12,427 | 11 |
| Skywing.2943 | 52 | 7,006 | 11 |
| Soxx.1264 | 36 | 4,773 | 11 |
| diablo.8031 | 45 | 8,559 | 11 |
| hawkeye.5421 | 36 | 6,309 | 11 |
| link.5938 | 52 | 11,306 | 11 |
| Solo.3917 | 50 | 8,454 | 10 |
| Elonith.9734 | 65 | 11,006 | 9 |
| Spellbound.3968 | 40 | 7,665 | 9 |
| CrazyCat.7269 | 63 | 9,544 | 8 |
| Mac.6045 | 66 | 8,649 | 8 |
| Mistraa.8571 | 56 | 9,925 | 8 |
| Ose.9154 | 9 | 1,673 | 8 |
| againpro.7049 | 70 | 13,459 | 8 |
| xXkillerXx.7836 | 11 | 1,878 | 8 |
| Jodene.3970 | 48 | 7,359 | 7 |
| KaiqueBR.3921 | 19 | 2,892 | 7 |
| kritren.2589 | 19 | 2,969 | 7 |
| misterio.6385 | 38 | 7,446 | 7 |
| Albino Chimera.1830 | 25 | 3,833 | 6 |
| Elfin.3249 | 11 | 1,945 | 6 |
| Nicok.3240 | 18 | 3,876 | 6 |
| Old Gig.8056 | 37 | 6,761 | 6 |
| Stradhivarious.5439 | 17 | 1,894 | 6 |
| Sylkie.7429 | 62 | 11,299 | 6 |
| Tegan.1850 | 69 | 12,489 | 6 |
| MySoxAreRed.9268 | 13 | 1,762 | 5 |
| Scourgeblade.8156 | 18 | 5,341 | 5 |
| Shinkel.3624 | 33 | 6,534 | 5 |
| a very crazy trip.7615 | 38 | 6,537 | 5 |
| BlancoPadre.5749 | 47 | 6,935 | 4 |
| Cedryn.5417 | 24 | 2,870 | 4 |
| Effort.9527 | 23 | 4,465 | 4 |
| Freylk.6249 | 24 | 5,811 | 4 |
| ResidentSleeper.6749 | 12 | 2,043 | 4 |
| Stylo.7485 | 7 | 1,273 | 4 |
| Whobear.9486 | 17 | 2,437 | 4 |
| klove.4980 | 25 | 3,833 | 4 |
| scintilla.4713 | 9 | 1,482 | 4 |
| yudrasil.9378 | 12 | 2,619 | 4 |
| Akroma.6704 | 25 | 3,833 | 3 |
| Anne Nicholl.7518 | 26 | 3,792 | 3 |
| Azathone.5127 | 18 | 2,735 | 3 |
| Azure.2915 | 24 | 2,953 | 3 |
| Cheesy.8302 | 14 | 1,429 | 3 |
| CrystalDove.8697 | 14 | 2,167 | 3 |
| DogWolf.3501 | 14 | 2,167 | 3 |
| Zenady.4862 | 24 | 4,495 | 3 |
| dmmagic.6758 | 17 | 1,926 | 3 |
| emuS.7315 | 12 | 3,324 | 3 |
| strong one.6842 | 9 | 1,136 | 3 |
| Apocolyte.8093 | 13 | 2,099 | 2 |
| Daring Deathblade.3824 | 25 | 3,697 | 2 |
| Endelon.1042 | 20 | 3,010 | 2 |
| Fishbowl.3409 | 20 | 2,987 | 2 |
| GameTheory.8059 | 11 | 1,384 | 2 |
| Master Po.8154 | 24 | 2,953 | 2 |
| Mathus.6341 | 25 | 3,727 | 2 |
| PulpyCrumpers.6458 | 13 | 1,927 | 2 |
| Venom.1380 | 8 | 2,377 | 2 |
| agustin.1589 | 8 | 1,617 | 2 |
| babelglyph.8493 | 14 | 3,198 | 2 |
| dbill.7483 | 21 | 3,468 | 2 |
| fran aguilar.4130 | 17 | 3,017 | 2 |
| incinerator.7920 | 23 | 4,442 | 2 |
| phrosen.7032 | 21 | 4,211 | 2 |
| postman.6915 | 8 | 1,616 | 2 |
| AuroraMorgan.6752 | 10 | 1,274 | 1 |
| Hippos.1849 | 10 | 1,545 | 1 |
| Nuggs.5406 | 9 | 2,415 | 1 |
| Sieia.3642 | 14 | 2,047 | 1 |
| Toxic.7328 | 17 | 1,926 | 1 |
| Triptz.2063 | 11 | 2,468 | 1 |
| marceluuk.1907 | 5 | 876 | 1 |
| spongie.6324 | 11 | 1,527 | 1 |
| willsi.7035 | 8 | 2,120 | 1 |



</$reveal>
