created: 20221202142339000
creator: Drevarr
modified: 20230705163516570
modifier: drevarr
tags: ChartData
title: 202212021423_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Bambiae", "Chronomancer", 0.0003, 0.0005, 47, "#B679D5"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0012, 0.0012, 114, "#FFD166"],
            ["Bella Sassy", "Firebrand", 0.0003, 0.0001, 49, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.0023, 0.0037, 328, "#52A76F"],
            ["Éïbhear", "Scrapper", 0.0006, 0.0008, 106, "#D09C59"],
            ["Beë", "Scourge", 0.0054, 0.0086, 689, "#52A76F"],
            ["Rahani Sunray", "Chronomancer", 0.0007, 0.0007, 47, "#B679D5"],
            ["Mora Stabs", "Firebrand", 0.002, 0.0024, 277, "#72C1D9"],
            ["Mac Chiato", "Tempest", 0.001, 0.0017, 121, "#F68A87"],
            ["Oo Dads Mad", "Spellbreaker", 0.0017, 0.0022, 171, "#FFD166"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0008, 0.0023, 214, "#FFD166"],
            ["Zadie Miststep", "Tempest", 0.0004, 0.0003, 24, "#F68A87"],
            ["Sygaldry Verdandi", "Firebrand", 0.0004, 0.0006, 55, "#72C1D9"],
            ["Panther B Me", "Scourge", 0.0027, 0.0046, 484, "#52A76F"],
            ["The Fancy Cheese", "Scrapper", 0.006, 0.01, 902, "#D09C59"],
            ["My Birthday Girl", "Scrapper", 0.0072, 0.0091, 740, "#D09C59"],
            ["Jupi Got Talent", "Dragonhunter", 0.0035, 0.0077, 602, "#72C1D9"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0024, 0.0027, 238, "#FFD166"],
            ["Faygo Whoopbringer", "Firebrand", 0.0002, 0.0002, 74, "#72C1D9"],
            ["Drevarr Moonwillow", "Scrapper", 0.0018, 0.0021, 187, "#D09C59"],
            ["Daddy Demon", "Tempest", 0.0002, 0.0003, 26, "#F68A87"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0076, 0.0165, 1340, "#72C1D9"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0002, 35, "#72C1D9"],
            ["Bombmaker Caelon", "Scrapper", 0.0088, 0.0157, 1456, "#D09C59"],
            ["Venomina The Fierce", "Spellbreaker", 0.0011, 0.001, 89, "#FFD166"],
            ["Blancoo Padre", "Scrapper", 0.0054, 0.0075, 592, "#D09C59"],
            ["Arcanophage Farra", "Spellbreaker", 0.0009, 0.0016, 165, "#FFD166"],
            ["Tegan Parker", "Tempest", 0.0006, 0.0004, 31, "#F68A87"],
            ["Arkitrix", "Dragonhunter", 0.0058, 0.0084, 742, "#72C1D9"],
            ["Zaylen Harker", "Firebrand", 0.0001, 0.0002, 41, "#72C1D9"],
            ["Bloodroot Strega", "Druid", 0.0005, 0.0009, 87, "#8EDF44"],
            ["Jo Hosh", "Scourge", 0.0039, 0.0065, 651, "#52A76F"],
            ["Kosair", "Dragonhunter", 0.0048, 0.0097, 794, "#72C1D9"],
            ["Gabe Malhorn", "Firebrand", 0.0004, 0.0005, 56, "#72C1D9"],
            ["Vinthry Stormgrave", "Tempest", 0.0001, 0.0001, 39, "#F68A87"],
            ["Husky Guard", "Dragonhunter", 0.0025, 0.0036, 317, "#72C1D9"],
            ["Black Raspberry Pie", "Chronomancer", 0.0003, 0.0004, 48, "#B679D5"],
            ["Fribble Bibble", "Scrapper", 0.0012, 0.0015, 122, "#D09C59"],
            ["Kiloak", "Firebrand", 0.0002, 0.0009, 78, "#72C1D9"],
            ["Lord Erin The Wise", "Weaver", 0.0059, 0.0062, 694, "#F68A87"],
            ["Säint Celéstine", "Dragonhunter", 0.0049, 0.003, 252, "#72C1D9"],
            ["Rina Of Theros", "Scourge", 0.0025, 0.0057, 454, "#52A76F"],
            ["Valeska Wolff", "Firebrand", 0.0004, 0.0001, 36, "#72C1D9"],
            ["Mike The Archmagus", "Weaver", 0.0084, 0.0093, 1115, "#F68A87"],
            ["Cat Wigglebooty", "Scrapper", 0.0004, 0.0005, 35, "#D09C59"],
            ["Palm Sauce", "Vindicator", 0.006, 0.0062, 606, "#D16E5A"],
            ["Ark Darkness", "Firebrand", 0.0003, 0.0003, 65, "#72C1D9"],
            ["Millaroses", "Scrapper", 0.0067, 0.0045, 473, "#D09C59"],
            ["Aria Nightroad", "Scrapper", 0.0047, 0.0056, 485, "#D09C59"],
            ["Nocta Asthariel", "Scourge", 0.0028, 0.0054, 353, "#52A76F"],
            ["Mike The Archmagus", "Catalyst", 0.0047, 0.011, 1443, "#F68A87"],
            ["Sister Eloníth", "Dragonhunter", 0.0034, 0.0097, 910, "#72C1D9"],
            ["Bloodroot Strega", "Untamed", 0.0, 0.0, 0, "#8EDF44"],
            ["S I L V A N U S", "Dragonhunter", 0.0045, 0.0064, 477, "#72C1D9"],
            ["Righteous Rebel X", "Herald", 0.0, 0.0028, 371, "#D16E5A"],
            ["Sha Pls", "Elementalist", 0.0, 0.0015, 167, "#F68A87"],
            ["Säint Celéstine", "Firebrand", 0.001, 0.0003, 73, "#72C1D9"],
            ["Moldonasandwhich", "Harbinger", 0.0, 0.0, 0, "#52A76F"],
            ["Moldonasandwhich", "Scourge", 0.001, 0.0005, 249, "#52A76F"],
            ["Yummy Kiwi", "Firebrand", 0.0018, 0.0019, 176, "#72C1D9"],
            ["Yummy Kiwi", "Dragonhunter", 0.0049, 0.0097, 654, "#72C1D9"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0004, 0.0011, 92, "#72C1D9"],
            ["Árkántor", "Scourge", 0.0031, 0.0061, 553, "#52A76F"],
            ["Blood Ravena", "Spellbreaker", 0.0022, 0.0016, 209, "#FFD166"],
            ["Lil Mia Yow", "Firebrand", 0.0004, 0.0004, 138, "#72C1D9"],
            ["Xyntharos", "Vindicator", 0.0059, 0.0085, 696, "#D16E5A"],
            ["Vellma Dinkley", "Dragonhunter", 0.0013, 0.0039, 406, "#72C1D9"],
            ["Dresdyn The White", "Chronomancer", 0.0005, 0.0, 40, "#B679D5"],
            ["Newtype Khan", "Spellbreaker", 0.0008, 0.0012, 116, "#FFD166"],
            ["Sub Train", "Firebrand", 0.0008, 0.0006, 111, "#72C1D9"],
            ["Neuronut C", "Scourge", 0.0016, 0.0022, 220, "#52A76F"],
            ["Noisekickk", "Vindicator", 0.003, 0.0103, 856, "#D16E5A"],
            ["One Whole Keg", "Spellbreaker", 0.0017, 0.0017, 189, "#FFD166"],
            ["Blood Ravena", "Berserker", 0.0, 0.0, 24, "#FFD166"],
            ["Sumatra Satyricon", "Soulbeast", 0.0024, 0.0024, 252, "#8EDF44"],
            ["One Whole Keg", "Berserker", 0.016, 0.0053, 1280, "#FFD166"],
            ["Sethele", "Weaver", 0.0016, 0.0143, 1900, "#F68A87"],
            ["Maya Raskae", "Daredevil", 0.0, 0.0024, 121, "#C08F95"],
            ["Fallendruid", "Tempest", 0.0, 0.002, 52, "#F68A87"],
            ["Baby Dwight", "Firebrand", 0.0, 0.0, 126, "#72C1D9"],
            ["Maya Raskae", "Deadeye", 0.0, 0.0, 101, "#C08F95"],
            ["Boris Klimikol", "Berserker", 0.0029, 0.0072, 388, "#FFD166"],
            ["Georgeika Is A Bag", "Spellbreaker", 0.0023, 0.0, 238, "#FFD166"],
            ["Sir Alequis", "Ranger", 0.0019, 0.0, 124, "#8EDF44"],
            ["Saryll Of Izonia", "Warrior", 0.0, 0.0, 0, "#FFD166"],
            ["Arbor Naan", "Tempest", 0.0, 0.0208, 276, "#F68A87"],
            ["Sylia Raskae", "Spellbreaker", 0.0, 0.0, 99, "#FFD166"],
            ["Koa Mako", "Spellbreaker", 0.0, 0.0, 446, "#FFD166"],
            ["Rozaalyna", "Scourge", 0.0034, 0.0051, 430, "#52A76F"],
            ["Mako Engi", "Scrapper", 0.0009, 0.0012, 115, "#D09C59"],
            ["Air One Com", "Firebrand", 0.0, 0.0002, 32, "#72C1D9"],
            ["Bäd Fïsh", "Renegade", 0.0007, 0.0022, 267, "#D16E5A"],
            ["Raimaru Hanzo", "Spellbreaker", 0.0011, 0.0014, 121, "#FFD166"],
            ["Father J Misty", "Herald", 0.0049, 0.0043, 778, "#D16E5A"],
            ["Lydia Thornwall", "Renegade", 0.0, 0.0, 0, "#D16E5A"],
            ["Jr Baldassari", "Herald", 0.0004, 0.0001, 62, "#D16E5A"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0005, 0.0005, 35, "#72C1D9"],
            ["Tatia Vastia", "Dragonhunter", 0.0016, 0.0027, 522, "#72C1D9"],
            ["Kôsair", "Spellbreaker", 0.0015, 0.0012, 323, "#FFD166"],
            ["Estryl", "Spellbreaker", 0.0023, 0.0027, 342, "#FFD166"],
            ["Venomina The Siren", "Tempest", 0.0007, 0.0005, 60, "#F68A87"],
            ["Lydia Thornwall", "Herald", 0.0004, 0.0008, 118, "#D16E5A"],
            ["Darkandshadow", "Virtuoso", 0.0, 0.004, 179, "#B679D5"],
            ["X Einar", "Spellbreaker", 0.002, 0.0059, 399, "#FFD166"],
            ["Khatuska", "Druid", 0.0, 0.0, 69, "#8EDF44"],
            ["Jebrô", "Scrapper", 0.0, 0.0, 15, "#D09C59"],
            ["Basandra Ironfist", "Berserker", 0.0, 0.0011, 73, "#FFD166"],
            ["Beë", "Reaper", 0.0051, 0.0147, 857, "#52A76F"],
            ["Zaiyein", "Dragonhunter", 0.0027, 0.0027, 368, "#72C1D9"],
            ["Neuronut C", "Reaper", 0.0008, 0.0016, 242, "#52A76F"],
            ["Árkántor", "Reaper", 0.0036, 0.0036, 725, "#52A76F"],
            ["Jo Hosh", "Reaper", 0.0012, 0.0048, 881, "#52A76F"],
            ["Qbicle", "Firebrand", 0.0, 0.0, 33, "#72C1D9"],
            ["Lucas River Crown", "Soulbeast", 0.0, 0.0, 54, "#8EDF44"],
            ["Tip Your Boon Bot", "Dragonhunter", 0.0, 0.0032, 507, "#72C1D9"],
            ["Saint Mire", "Firebrand", 0.0006, 0.0006, 33, "#72C1D9"],
            ["Eola Hrafnrun", "Tempest", 0.0, 0.0, 36, "#F68A87"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0, 0.0, 491, "#72C1D9"],
            ["Enjoy My Trap", "Dragonhunter", 0.0, 0.0, 234, "#72C1D9"],
            ["Keadark Sharpeye", "Scrapper", 0.0, 0.0199, 516, "#D09C59"],
            ["Macette", "Chronomancer", 0.0021, 0.0, 75, "#B679D5"],
            ["Johosh The Great", "Firebrand", 0.0013, 0.0018, 205, "#72C1D9"],
            ["Aira Draugr", "Herald", 0.0035, 0.0057, 322, "#D16E5A"],
            ["Drella Smalltown", "Tempest", 0.0004, 0.0004, 39, "#F68A87"],
            ["Freylk Nasferatu", "Scourge", 0.0029, 0.0052, 291, "#52A76F"],
            ["High Sorcer Baradun", "Tempest", 0.0007, 0.0007, 62, "#F68A87"],
            ["B U R N Y O U O U T", "Weaver", 0.0079, 0.0105, 1102, "#F68A87"],
            ["Fruji", "Scrapper", 0.0076, 0.0132, 1036, "#D09C59"],
            ["Ragnar Ludogg", "Soulbeast", 0.0, 0.0, 46, "#8EDF44"],
            ["Flavuh Flav", "Catalyst", 0.0053, 0.0078, 747, "#F68A87"],
            ["Kosair", "Guardian", 0.0, 0.0, 166, "#72C1D9"],
            ["Solusek Emberfang", "Spellbreaker", 0.0011, 0.0011, 176, "#FFD166"],
            ["Evil Angel Br", "Tempest", 0.004, 0.0018, 195, "#F68A87"],
            ["Salty Pam", "Chronomancer", 0.0, 0.0, 86, "#B679D5"],
            ["Apocalade", "Catalyst", 0.0037, 0.0045, 568, "#F68A87"],
            ["Senora Pickles", "Mechanist", 0.0024, 0.0018, 250, "#D09C59"],
            ["Relexis", "Chronomancer", 0.0009, 0.0018, 69, "#B679D5"],
            ["Tuandha Lan", "Herald", 0.0049, 0.0024, 260, "#D16E5A"],
            ["Nibowin", "Guardian", 0.0, 0.0, 486, "#72C1D9"],
            ["Unholy Twitchtip", "Scourge", 0.0015, 0.0022, 223, "#52A76F"],
            ["Sonic Frost", "Tempest", 0.0005, 0.0005, 63, "#F68A87"],
            ["Kra Martel", "Firebrand", 0.0004, 0.0004, 59, "#72C1D9"],
            ["Raizous", "Daredevil", 0.0, 0.0008, 43, "#C08F95"],
            ["Venomina The Techie", "Scrapper", 0.007, 0.012, 1001, "#D09C59"],
            ["Jekyl N Go Seek", "Scrapper", 0.0052, 0.0101, 843, "#D09C59"],
            ["Soxx", "Spellbreaker", 0.0019, 0.0016, 225, "#FFD166"],
            ["Lillineth Ice", "Dragonhunter", 0.0023, 0.0027, 306, "#72C1D9"],
            ["Viral Marketing", "Dragonhunter", 0.0051, 0.0096, 881, "#72C1D9"],
            ["Ill Stab Your Honda", "Dragonhunter", 0.0032, 0.0039, 362, "#72C1D9"],
            ["Belvyn Brightblade", "Firebrand", 0.0006, 0.0005, 82, "#72C1D9"],
            ["Ill Stab Your Honda", "Willbender", 0.0, 0.0077, 391, "#72C1D9"],
            ["Kosair", "Willbender", 0.0037, 0.0043, 391, "#72C1D9"],
            ["Kosair", "Firebrand", 0.0021, 0.0024, 284, "#72C1D9"],
            ["The Cheese One", "Dragonhunter", 0.0039, 0.0098, 551, "#72C1D9"],
            ["Meme Nova", "Dragonhunter", 0.0047, 0.0076, 705, "#72C1D9"],
            ["Brendew", "Dragonhunter", 0.0023, 0.0041, 301, "#72C1D9"],
            ["Tunafrsh", "Chronomancer", 0.0014, 0.0007, 89, "#B679D5"],
            ["Verin Lan", "Renegade", 0.0032, 0.0005, 185, "#D16E5A"],
            ["Chaoticist Blinx", "Mesmer", 0.0, 0.0, 27, "#B679D5"],
            ["Johosh The Great", "Dragonhunter", 0.0044, 0.0075, 813, "#72C1D9"],
            ["Lordlvluup", "Berserker", 0.005, 0.0017, 241, "#FFD166"],
            ["Kaname Voodoo", "Reaper", 0.0, 0.0031, 129, "#52A76F"],
            ["Etchery Howls", "Druid", 0.0002, 0.0006, 73, "#8EDF44"],
            ["Eviceria", "Untamed", 0.0, 0.002, 137, "#8EDF44"],
            ["Baidu Sugiyama", "Reaper", 0.0052, 0.0055, 473, "#52A76F"],
            ["Unholy Twytch", "Scourge", 0.0028, 0.0041, 452, "#52A76F"],
            ["Tacoplasm", "Tempest", 0.0, 0.0005, 92, "#F68A87"],
            ["Rylov", "Tempest", 0.0006, 0.0009, 64, "#F68A87"],
            ["Nostradammit", "Scourge", 0.0027, 0.0044, 334, "#52A76F"],
            ["Faogor", "Herald", 0.0015, 0.0024, 163, "#D16E5A"],
            ["Zurkey Zonkey", "Druid", 0.0, 0.0, 7, "#8EDF44"],
            ["Rapid Healz", "Untamed", 0.0005, 0.001, 143, "#8EDF44"],
            ["James Grande", "Firebrand", 0.0, 0.0, 13, "#72C1D9"],
            ["Bimbus Greymor", "Herald", 0.0041, 0.0118, 1206, "#D16E5A"],
            ["Flesharrower Moksha", "Herald", 0.002, 0.0, 110, "#D16E5A"],
            ["Narragan", "Dragonhunter", 0.0035, 0.0087, 804, "#72C1D9"],
            ["Narragan", "Firebrand", 0.0, 0.0, 61, "#72C1D9"],
            ["Avakitat", "Scrapper", 0.0, 0.0022, 54, "#D09C59"],
            ["Majeuure", "Firebrand", 0.0, 0.001, 33, "#72C1D9"],
            ["Jimbo Mann", "Dragonhunter", 0.0, 0.0, 312, "#72C1D9"],
            ["Yajihe", "Reaper", 0.0, 0.0, 0, "#52A76F"],
            ["Helsquig", "Reaper", 0.0, 0.0, 292, "#52A76F"],
            ["C A L L Y", "Firebrand", 0.0, 0.0027, 225, "#72C1D9"],
            ["Kenshin Amanae", "Berserker", 0.0108, 0.0287, 2045, "#FFD166"],
            ["Bloodravenz", "Firebrand", 0.0017, 0.0017, 200, "#72C1D9"],
            ["Eleforever", "Firebrand", 0.0, 0.0, 45, "#72C1D9"],
            ["Puadjfu", "Reaper", 0.0143, 0.0131, 1720, "#52A76F"],
            ["Hidden Jack", "Daredevil", 0.0, 0.0098, 239, "#C08F95"],
            ["Sakura Shark", "Vindicator", 0.0149, 0.0156, 1852, "#D16E5A"],
            ["Windnelle Healer", "Firebrand", 0.0, 0.0, 210, "#72C1D9"],
            ["Mother Ship", "Weaver", 0.0079, 0.0102, 1408, "#F68A87"],
            ["Firewood Guard", "Dragonhunter", 0.0045, 0.0091, 1142, "#72C1D9"],
            ["Phayanah", "Spellbreaker", 0.0039, 0.0031, 284, "#FFD166"],
            ["Cpt Z Brannigan", "Scrapper", 0.0129, 0.0123, 955, "#D09C59"],
            ["The Biggest Bombs", "Scourge", 0.0042, 0.0106, 1052, "#52A76F"],
            ["Kâ Ôtik Ræj", "Spellbreaker", 0.0012, 0.0008, 148, "#FFD166"],
            ["Tribal Z", "Tempest", 0.0005, 0.0002, 46, "#F68A87"],
            ["Alarics Clone", "Chronomancer", 0.0, 0.0, 0, "#B679D5"],
            ["Hotdudes", "Chronomancer", 0.0, 0.0, 33, "#B679D5"],
            ["Kai Kawaii", "Firebrand", 0.0, 0.0, 46, "#72C1D9"],
            ["Kenshin Amanae", "Spellbreaker", 0.0, 0.013, 1334, "#FFD166"],
            ["Sethguard", "Dragonhunter", 0.0026, 0.0068, 578, "#72C1D9"],
            ["Boxhat Crimson", "Renegade", 0.004, 0.0094, 346, "#D16E5A"],
            ["The Fear Within", "Reaper", 0.0, 0.0, 11, "#52A76F"],
            ["Lil Gremlin Goblin", "Willbender", 0.0, 0.0, 169, "#72C1D9"],
            ["Liquiddrano", "Harbinger", 0.0, 0.0, 49, "#52A76F"],
            ["Dread Pirate Ribbit", "Daredevil", 0.003, 0.003, 546, "#C08F95"],
            ["Jeopardy Rising", "Mechanist", 0.0068, 0.0023, 319, "#D09C59"],
            ["Mytmeru", "Daredevil", 0.0, 0.0032, 194, "#C08F95"],
            ["Nynevi", "Mechanist", 0.0034, 0.0, 167, "#D09C59"],
            ["Freddie Love", "Weaver", 0.0, 0.004, 354, "#F68A87"],
            ["Reelly Lost", "Guardian", 0.0015, 0.006, 466, "#72C1D9"],
            ["Lisas Wraith", "Scourge", 0.002, 0.0034, 451, "#52A76F"],
            ["Marbhdhraoi", "Harbinger", 0.0011, 0.0, 142, "#52A76F"],
            ["Velary Lightbringer", "Firebrand", 0.0019, 0.0, 81, "#72C1D9"],
            ["Faerus Pantherina", "Ranger", 0.0036, 0.0, 274, "#8EDF44"],
            ["Azriel Bane", "Scrapper", 0.0, 0.0036, 499, "#D09C59"],
            ["Annika Kahren", "Mechanist", 0.0119, 0.0119, 529, "#D09C59"],
            ["Xlnuts", "Druid", 0.0, 0.0, 54, "#8EDF44"],
            ["Chio Slayer", "Weaver", 0.0213, 0.0071, 1183, "#F68A87"],
            ["Frid Walker", "Vindicator", 0.0, 0.0, 11, "#D16E5A"],
            ["Mike The Archmagus", "Tempest", 0.0, 0.0004, 41, "#F68A87"],
            ["Zady Stardust", "Firebrand", 0.0006, 0.0012, 89, "#72C1D9"],
            ["Isengrïm", "Spellbreaker", 0.0041, 0.0041, 586, "#FFD166"],
            ["Brenn Brighthair", "Reaper", 0.0014, 0.0042, 244, "#52A76F"],
            ["Rúna Bierdna", "Spellbreaker", 0.0005, 0.0005, 131, "#FFD166"],
            ["Dark Sidiuz", "Scourge", 0.0027, 0.0067, 614, "#52A76F"],
            ["Minka Bringer", "Scrapper", 0.0122, 0.0157, 1135, "#D09C59"],
            ["Fuwafuwa Fuëgo", "Firebrand", 0.001, 0.001, 81, "#72C1D9"],
            ["The X E N", "Scrapper", 0.0, 0.0011, 172, "#D09C59"],
            ["Wealtheow Hrafn", "Reaper", 0.0012, 0.0, 309, "#52A76F"],
            ["Magiries Hawklight", "Daredevil", 0.0014, 0.0014, 249, "#C08F95"],
            ["Grigori Peccary", "Herald", 0.0015, 0.003, 347, "#D16E5A"],
            ["Misha Silesia", "Tempest", 0.001, 0.0019, 169, "#F68A87"],
            ["Machine Gun Lulu", "Soulbeast", 0.0, 0.0, 238, "#8EDF44"],
            ["Jon Bone Jovy", "Scourge", 0.0, 0.0054, 372, "#52A76F"],
            ["Captain Sponge", "Deadeye", 0.0024, 0.0012, 148, "#C08F95"],
            ["Elisha Raskae", "Virtuoso", 0.0, 0.0175, 618, "#B679D5"],
            ["Teee Baggins", "Tempest", 0.0, 0.0, 154, "#F68A87"],
            ["Zade Daze", "Chronomancer", 0.0002, 0.0004, 28, "#B679D5"],
            ["Rybuurk", "Scourge", 0.0015, 0.002, 237, "#52A76F"],
            ["Freyja Asgrimrkin", "Herald", 0.0023, 0.0029, 275, "#D16E5A"],
            ["Kiloak", "Dragonhunter", 0.003, 0.0047, 471, "#72C1D9"],
            ["Yrsa Wyrd", "Ranger", 0.0003, 0.0003, 78, "#8EDF44"],
            ["Hothoel", "Necromancer", 0.0, 0.0005, 31, "#52A76F"],
            ["Not Cut Grass", "Berserker", 0.0059, 0.0099, 814, "#FFD166"],
            ["Aerospace Engineers", "Scrapper", 0.0101, 0.0109, 974, "#D09C59"],
            ["Ardamus Arcane", "Weaver", 0.0005, 0.0005, 134, "#F68A87"],
            ["Rotten Pïe", "Scourge", 0.0025, 0.0037, 315, "#52A76F"],
            ["Fobos Highwind", "Berserker", 0.0013, 0.0025, 114, "#FFD166"],
            ["Sethguard", "Guardian", 0.0064, 0.0102, 1061, "#72C1D9"],
            ["Lïkyän", "Firebrand", 0.0, 0.0, 12, "#72C1D9"],
            ["N O O B I E", "Scrapper", 0.0, 0.0003, 62, "#D09C59"],
            ["Marceluuk As A Girl", "Spellbreaker", 0.0007, 0.0011, 89, "#FFD166"],
            ["Barrick Stormsworn", "Dragonhunter", 0.0032, 0.0043, 303, "#72C1D9"],
            ["Xanvias Tsolea", "Guardian", 0.0028, 0.0088, 789, "#72C1D9"],
            ["Barrick Stormsworn", "Firebrand", 0.0008, 0.0099, 498, "#72C1D9"],
            ["Elle Bee", "Ranger", 0.0, 0.0, 33, "#8EDF44"],
            ["Mikor Lightsworn", "Virtuoso", 0.0, 0.0013, 117, "#B679D5"],
            ["Hiro Wan", "Firebrand", 0.0, 0.0, 0, "#72C1D9"],
            ["Gestern Yesteryear", "Firebrand", 0.0, 0.0, 71, "#72C1D9"],
            ["Morrigan Nevermore", "Herald", 0.0025, 0.0006, 409, "#D16E5A"],
            ["Sorceress Ruby", "Catalyst", 0.0026, 0.009, 1250, "#F68A87"],
            ["Cecelia Hansen", "Tempest", 0.0025, 0.0, 43, "#F68A87"],
            ["Móíst", "Herald", 0.0037, 0.0031, 402, "#D16E5A"],
            ["Ynnae", "Scrapper", 0.0, 0.0, 7, "#D09C59"],
            ["Hayuf", "Firebrand", 0.0, 0.0012, 46, "#72C1D9"],
            ["Jodeans Scorched", "Berserker", 0.0081, 0.0137, 838, "#FFD166"],
            ["Jacob Pine", "Scourge", 0.0108, 0.0036, 442, "#52A76F"],
            ["Adequate Charrsby", "Dragonhunter", 0.0025, 0.0025, 342, "#72C1D9"],
            ["Gyiri", "Engineer", 0.0025, 0.0056, 355, "#D09C59"],
            ["Frid Blnkk", "Chronomancer", 0.0, 0.0, 63, "#B679D5"],
            ["Gamora Titus", "Firebrand", 0.0005, 0.001, 102, "#72C1D9"],
            ["Elizabeth Hestler", "Renegade", 0.0, 0.0017, 168, "#D16E5A"],
            ["Xv Twitch Xv", "Spellbreaker", 0.0, 0.0008, 242, "#FFD166"],
            ["Mom Tapper", "Spellbreaker", 0.0, 0.0, 101, "#FFD166"],
            ["Sabryone", "Vindicator", 0.0, 0.0, 33, "#D16E5A"],
            ["C R U E L S U N", "Scrapper", 0.0018, 0.0053, 310, "#D09C59"],
            ["Cutie Piebringer", "Firebrand", 0.0002, 0.0006, 48, "#72C1D9"],
            ["Whose Guardian", "Dragonhunter", 0.004, 0.0048, 462, "#72C1D9"],
            ["Pamtastic", "Tempest", 0.0003, 0.0003, 20, "#F68A87"],
            ["Stoic Rapidfire", "Druid", 0.0001, 0.0002, 12, "#8EDF44"],
            ["Faeril Lavafang", "Berserker", 0.0015, 0.0004, 75, "#FFD166"],
            ["Eliju Misutosodo", "Virtuoso", 0.0005, 0.0, 35, "#B679D5"],
            ["Sister Eloníth", "Firebrand", 0.0, 0.0009, 155, "#72C1D9"],
            ["Big Booty Pooty", "Scrapper", 0.0, 0.0014, 21, "#D09C59"],
            ["Flora Gd", "Virtuoso", 0.0, 0.0, 12, "#B679D5"],
            ["Shootingstar Hunter", "Soulbeast", 0.0024, 0.004, 435, "#8EDF44"],
            ["Fobos Scorchblade", "Firebrand", 0.0018, 0.0, 47, "#72C1D9"],
            ["Arnen", "Reaper", 0.0012, 0.0012, 100, "#52A76F"],
            ["Razr Rgblights", "Virtuoso", 0.0013, 0.0, 29, "#B679D5"],
            ["Hikural", "Berserker", 0.0, 0.0, 70, "#FFD166"],
            ["Rharys Blackfire", "Tempest", 0.0, 0.0, 15, "#F68A87"],
            ["Zavarad", "Guardian", 0.0, 0.0, 42, "#72C1D9"],
            ["Abaddon Beliau", "Reaper", 0.0, 0.0, 52, "#52A76F"],
            ["Chio Slayer", "Tempest", 0.0005, 0.0005, 71, "#F68A87"],
            ["Barbaqued Raisin", "Scrapper", 0.0006, 0.0003, 95, "#D09C59"],
            ["Ämitiél", "Untamed", 0.0011, 0.0011, 105, "#8EDF44"],
            ["Thebigsharks", "Vindicator", 0.0, 0.0, 14, "#D16E5A"],
            ["Solus Sanctus", "Firebrand", 0.0025, 0.0025, 288, "#72C1D9"],
            ["Demon Dalham", "Dragonhunter", 0.0018, 0.0055, 589, "#72C1D9"],
            ["Etchéry", "Spellbreaker", 0.0012, 0.0, 42, "#FFD166"],
            ["Kryhaun", "Dragonhunter", 0.0024, 0.004, 231, "#72C1D9"],
            ["Slautorn", "Weaver", 0.0082, 0.0149, 1105, "#F68A87"],
            ["Klee Flamepumpkin", "Tempest", 0.0016, 0.0031, 115, "#F68A87"],
            ["Pyrus Ember", "Elementalist", 0.0, 0.0, 18, "#F68A87"],
            ["Mr Hollowed", "Herald", 0.0, 0.0011, 111, "#D16E5A"],
            ["Kosaïr", "Weaver", 0.0102, 0.0204, 2666, "#F68A87"],
            ["Esra Igneous", "Tempest", 0.0, 0.0009, 183, "#F68A87"],
            ["Ozzy Osbournne", "Scourge", 0.0, 0.0032, 272, "#52A76F"],
            ["Johosh The Mighty", "Spellbreaker", 0.0007, 0.0018, 183, "#FFD166"],
            ["C A L L Y", "Dragonhunter", 0.0046, 0.0064, 946, "#72C1D9"],
            ["Bloodravens", "Scourge", 0.0022, 0.0022, 454, "#52A76F"],
            ["Xenertia", "Dragonhunter", 0.0041, 0.0041, 1015, "#72C1D9"],
            ["Frosting Fire", "Renegade", 0.0026, 0.0026, 300, "#D16E5A"],
            ["Nassria", "Chronomancer", 0.0008, 0.0024, 88, "#B679D5"],
            ["Reformed Aech", "Firebrand", 0.0, 0.0008, 37, "#72C1D9"],
            ["Marceluuk Zzz", "Firebrand", 0.0, 0.0, 87, "#72C1D9"],
            ["Systen Of A Down", "Spellbreaker", 0.0, 0.0, 29, "#FFD166"],
            ["Softex", "Deadeye", 0.0, 0.0022, 133, "#C08F95"],
            ["Nick Super Guardian", "Dragonhunter", 0.0041, 0.0091, 872, "#72C1D9"],
            ["Izanami Nalein", "Deadeye", 0.0, 0.0038, 114, "#C08F95"],
            ["Náomhán", "Thief", 0.0, 0.0, 66, "#C08F95"],
            ["Chill Bear", "Mechanist", 0.0033, 0.0059, 474, "#D09C59"],
            ["Marceluuk Zzz", "Dragonhunter", 0.005, 0.0038, 441, "#72C1D9"],
            ["Adenoy", "Mechanist", 0.0056, 0.0075, 679, "#D09C59"],
            ["Luck Ele", "Catalyst", 0.0078, 0.0033, 986, "#F68A87"],
            ["Nobell Knight", "Spellbreaker", 0.0013, 0.0, 83, "#FFD166"],
            ["Rafaellagabriela", "Dragonhunter", 0.0012, 0.0012, 340, "#72C1D9"],
            ["Xenertia", "Firebrand", 0.0, 0.0, 47, "#72C1D9"],
            ["Kodama Of Loss", "Scourge", 0.0, 0.0, 140, "#52A76F"],
            ["Big Spooky Thorton", "Scourge", 0.0, 0.0, 530, "#52A76F"],
            ["Skrilla Whitebeard", "Scrapper", 0.0, 0.0, 42, "#D09C59"],
            ["Lojong Tonglen", "Firebrand", 0.0, 0.0, 11, "#72C1D9"],
            ["Callys Breach", "Scourge", 0.0, 0.0, 1151, "#52A76F"],
            ["Kanameee", "Willbender", 0.0, 0.0, 49, "#72C1D9"],
            ["Luck N", "Scourge", 0.0, 0.0, 293, "#52A76F"],
            ["Hauzzy", "Spellbreaker", 0.0022, 0.0038, 419, "#FFD166"],
            ["Jerry Rigd", "Scrapper", 0.0016, 0.0, 111, "#D09C59"],
            ["Mirri Of The Storm", "Tempest", 0.0026, 0.0013, 216, "#F68A87"],
            ["Big Daddy Thorton", "Dragonhunter", 0.0, 0.0, 1788, "#72C1D9"],
            ["Baidu Sugiyama", "Scourge", 0.0029, 0.0029, 251, "#52A76F"],
            ["Depresso Machine", "Chronomancer", 0.0, 0.0, 31, "#B679D5"],
            ["Big Daddy Thorton", "Firebrand", 0.0, 0.0013, 85, "#72C1D9"],
            ["Georgeika", "Herald", 0.0088, 0.0111, 2072, "#D16E5A"],
            ["Bebel Lucia", "Vindicator", 0.0022, 0.0022, 258, "#D16E5A"],
            ["Daudis", "Virtuoso", 0.0, 0.0, 266, "#B679D5"],
            ["Tribal X", "Scrapper", 0.0038, 0.0057, 639, "#D09C59"],
            ["Abserns Sorcerer", "Weaver", 0.009, 0.0125, 1171, "#F68A87"],
            ["Habis The Second", "Scourge", 0.0065, 0.0043, 442, "#52A76F"],
            ["Kosäir", "Herald", 0.0152, 0.0216, 1246, "#D16E5A"],
            ["Albert Ändreas", "Scourge", 0.003, 0.003, 342, "#52A76F"],
            ["Zhur Zhur", "Daredevil", 0.0034, 0.0034, 490, "#C08F95"],
            ["Akyxe", "Catalyst", 0.0087, 0.0, 1025, "#F68A87"],
            ["Hul Jok", "Berserker", 0.0057, 0.0057, 643, "#FFD166"],
            ["Wash Gap Gap", "Berserker", 0.0078, 0.0168, 998, "#FFD166"],
            ["Be Be Ri", "Harbinger", 0.0, 0.0018, 160, "#52A76F"],
            ["Pri Pott", "Soulbeast", 0.0, 0.0145, 774, "#8EDF44"],
            ["Mac Ellie", "Tempest", 0.0004, 0.001, 48, "#F68A87"],
            ["Tomitigas", "Tempest", 0.0009, 0.0003, 46, "#F68A87"],
            ["Bloodravenz", "Dragonhunter", 0.0012, 0.0024, 292, "#72C1D9"],
            ["Xanvias Tsolice", "Weaver", 0.0083, 0.0163, 1712, "#F68A87"],
            ["Alcarandas", "Dragonhunter", 0.0027, 0.006, 578, "#72C1D9"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0011, 0.0011, 200, "#72C1D9"],
            ["Pepper Cornbringer", "Scrapper", 0.0028, 0.0028, 340, "#D09C59"],
            ["Ulexgalli Europaeus", "Scrapper", 0.0, 0.0, 29, "#D09C59"],
            ["Insanityburn", "Berserker", 0.0, 0.0, 11, "#FFD166"],
            ["Vàlkyríë", "Herald", 0.0017, 0.006, 284, "#D16E5A"],
            ["Leotsai", "Virtuoso", 0.0007, 0.0014, 86, "#B679D5"],
            ["Huáng", "Dragonhunter", 0.0, 0.0, 74, "#72C1D9"],
            ["Arettes", "Dragonhunter", 0.0027, 0.0047, 232, "#72C1D9"],
            ["Megasx", "Mirage", 0.001, 0.0014, 157, "#B679D5"],
            ["Alma Moreno", "Holosmith", 0.0022, 0.0, 34, "#D09C59"],
            ["Uncle Walk", "Mirage", 0.0, 0.0, 3, "#B679D5"],
            ["Esdése", "Scourge", 0.003, 0.0074, 292, "#52A76F"],
            ["Taco The Tinkerer", "Mechanist", 0.0034, 0.0023, 237, "#D09C59"],
            ["Matilda Skycrag", "Herald", 0.0033, 0.0038, 334, "#D16E5A"],
            ["Spectral Devil", "Soulbeast", 0.0, 0.001, 106, "#8EDF44"],
            ["Richard Simmon", "Firebrand", 0.0002, 0.0, 29, "#72C1D9"],
            ["Thrasonlir", "Firebrand", 0.0004, 0.0018, 133, "#72C1D9"],
            ["Braiñless", "Firebrand", 0.0051, 0.002, 551, "#72C1D9"],
            ["Kattrova", "Chronomancer", 0.0, 0.0, 14, "#B679D5"],
            ["Vercasio", "Berserker", 0.0025, 0.0056, 315, "#FFD166"],
            ["Marshmallow Penguin", "Firebrand", 0.0016, 0.0, 37, "#72C1D9"],
            ["Tenjjman", "Tempest", 0.0007, 0.0014, 48, "#F68A87"],
            ["Odessa Testarossa", "Herald", 0.0, 0.0039, 120, "#D16E5A"],
            ["Nok Brawnfur", "Holosmith", 0.0, 0.0, 31, "#D09C59"],
            ["Range Me Dirty", "Soulbeast", 0.0, 0.0, 99, "#8EDF44"],
            ["Morvärth", "Reaper", 0.0, 0.0, 8, "#52A76F"],
            ["Sebuvue", "Specter", 0.0, 0.0, 83, "#C08F95"],
            ["Xyntharos", "Herald", 0.0042, 0.0061, 551, "#D16E5A"],
            ["Hoshi Eisai", "Willbender", 0.0012, 0.0004, 142, "#72C1D9"],
            ["Hasaple", "Catalyst", 0.0014, 0.0058, 1241, "#F68A87"],
            ["Bellamurr", "Mechanist", 0.0046, 0.0051, 364, "#D09C59"],
            ["Vispera Dragonslayr", "Soulbeast", 0.0, 0.0, 123, "#8EDF44"],
            ["Itsyaaaahbooooyjm", "Scrapper", 0.0017, 0.0, 81, "#D09C59"],
            ["Thought Bound", "Dragonhunter", 0.0017, 0.0101, 864, "#72C1D9"],
            ["Igni Ferroque", "Scrapper", 0.0, 0.0, 25, "#D09C59"],
            ["Zandor Ironroot", "Daredevil", 0.0, 0.0, 37, "#C08F95"],
            ["Jullinha", "Soulbeast", 0.0, 0.0, 97, "#8EDF44"],
            ["Pixzil", "Firebrand", 0.0, 0.0, 21, "#72C1D9"],
            ["Flick Embermage", "Tempest", 0.0, 0.0, 6, "#F68A87"],
            ["Jeckyl Md", "Dragonhunter", 0.0006, 0.0041, 317, "#72C1D9"],
            ["Elonith Tenebris", "Scourge", 0.004, 0.0034, 518, "#52A76F"],
            ["Sólare", "Catalyst", 0.0045, 0.0055, 485, "#F68A87"],
            ["Ateriuz", "Spellbreaker", 0.0, 0.001, 57, "#FFD166"],
            ["Big Daddy Mad", "Dragonhunter", 0.0045, 0.0067, 651, "#72C1D9"],
            ["Perthroe", "Chronomancer", 0.0, 0.0006, 23, "#B679D5"],
            ["Nekro Atsume", "Scourge", 0.0017, 0.0017, 224, "#52A76F"],
            ["Vhaanz", "Tempest", 0.0, 0.0017, 229, "#F68A87"],
            ["Sakura Shark", "Herald", 0.0054, 0.01, 753, "#D16E5A"],
            ["Shinda Fuyumi", "Weaver", 0.0, 0.0018, 99, "#F68A87"],
            ["Not Vercasio", "Berserker", 0.0039, 0.0019, 376, "#FFD166"],
            ["Dieselhe", "Mechanist", 0.0007, 0.0, 142, "#D09C59"],
            ["Samara Evermoore", "Deadeye", 0.0, 0.0, 0, "#C08F95"],
            ["Jasnah Willshaper", "Dragonhunter", 0.0029, 0.0054, 455, "#72C1D9"],
            ["Sol Tub", "Soulbeast", 0.0006, 0.0012, 403, "#8EDF44"],
            ["Lil Smol Tika", "Herald", 0.0058, 0.0071, 615, "#D16E5A"],
            ["Tampersanda", "Mirage", 0.0, 0.0, 50, "#B679D5"],
            ["Kâ Otik", "Firebrand", 0.002, 0.0003, 104, "#72C1D9"],
            ["Aria Nightroad", "Mechanist", 0.0137, 0.0055, 654, "#D09C59"],
            ["Doctor Morbid", "Scourge", 0.0, 0.0, 60, "#52A76F"],
            ["Necrophiz", "Reaper", 0.0007, 0.0014, 72, "#52A76F"],
            ["Eloisel", "Dragonhunter", 0.0074, 0.0106, 892, "#72C1D9"],
            ["Eyla Everblossoming", "Mechanist", 0.0, 0.001, 82, "#D09C59"],
            ["Pootycheeks", "Spellbreaker", 0.0061, 0.0012, 283, "#FFD166"],
            ["Erica Morini", "Chronomancer", 0.0, 0.0, 43, "#B679D5"],
            ["Mist Walker Barbie", "Herald", 0.0, 0.0, 170, "#D16E5A"],
            ["Magnus Reborn", "Vindicator", 0.0, 0.0009, 172, "#D16E5A"],
            ["Mother Ship", "Tempest", 0.0008, 0.0016, 73, "#F68A87"],
            ["Frid Tnglng", "Scrapper", 0.0, 0.0009, 48, "#D09C59"],
            ["Slangïn", "Vindicator", 0.0, 0.0, 6, "#D16E5A"],
            ["World Devourerer", "Firebrand", 0.0007, 0.0089, 1326, "#72C1D9"],
            ["Hayuf", "Dragonhunter", 0.0, 0.0012, 408, "#72C1D9"],
            ["Brad Bellick", "Scrapper", 0.0022, 0.0037, 893, "#D09C59"],
            ["Going In Prone Bone", "Renegade", 0.0, 0.0012, 152, "#D16E5A"],
            ["Geradenil", "Vindicator", 0.0, 0.0, 5, "#D16E5A"],
            ["One Autumn Brand", "Firebrand", 0.0, 0.0, 69, "#72C1D9"],
            ["Píogre", "Scrapper", 0.0026, 0.0, 271, "#D09C59"],
            ["Empyreal Jeseter", "Herald", 0.0, 0.0, 1309, "#D16E5A"],
            ["Angel Elemental", "Tempest", 0.0, 0.0, 120, "#F68A87"],
            ["Geradenil", "Renegade", 0.0, 0.0, 908, "#D16E5A"],
            ["Raziel Umbra", "Chronomancer", 0.0, 0.0005, 85, "#B679D5"],
            ["Sigmund Mistwalker", "Vindicator", 0.0006, 0.0, 19, "#D16E5A"],
            ["Ymir The Frigid", "Tempest", 0.0034, 0.0017, 68, "#F68A87"],
            ["Morvärth", "Scourge", 0.0033, 0.0047, 379, "#52A76F"],
            ["Ziazan Doragon", "Mechanist", 0.0014, 0.0, 46, "#D09C59"],
            ["Jasnah Willshaper", "Firebrand", 0.0, 0.0, 22, "#72C1D9"],
            ["Vivixx", "Catalyst", 0.0, 0.0, 70, "#F68A87"],
            ["Grasszanine", "Spellbreaker", 0.0015, 0.001, 153, "#FFD166"],
            ["Vivixx", "Tempest", 0.0079, 0.002, 396, "#F68A87"],
            ["Queen Of Hurt", "Firebrand", 0.0, 0.0024, 194, "#72C1D9"],
            ["Sharksvs", "Tempest", 0.0024, 0.0, 224, "#F68A87"],
            ["Princess Of Hurt", "Druid", 0.0, 0.0, 100, "#8EDF44"],
            ["River No Hug", "Scourge", 0.0066, 0.0053, 544, "#52A76F"],
            ["Supajustifiedd", "Necromancer", 0.0, 0.0, 0, "#52A76F"],
            ["Mr Hollowed", "Renegade", 0.0, 0.0, 134, "#D16E5A"],
            ["Wei H C", "Firebrand", 0.0029, 0.0, 209, "#72C1D9"],
            ["Hretha Eir", "Druid", 0.0, 0.0, 93, "#8EDF44"],
            ["Tanthor Goodman", "Soulbeast", 0.0029, 0.0, 276, "#8EDF44"],
            ["Mada Koh", "Mechanist", 0.0, 0.0, 249, "#D09C59"],
            ["Mystiphy", "Virtuoso", 0.0, 0.0, 73, "#B679D5"],
            ["Mc Bearon", "Scourge", 0.0047, 0.014, 382, "#52A76F"],
            ["Salty Raisin", "Firebrand", 0.0, 0.0, 32, "#72C1D9"],
            ["Kamilla Snowfist", "Untamed", 0.0, 0.0015, 66, "#8EDF44"],
            ["Adena Oleander", "Tempest", 0.0011, 0.0011, 42, "#F68A87"],
            ["Gâbs", "Herald", 0.0, 0.0015, 139, "#D16E5A"],
            ["Saint Mire", "Dragonhunter", 0.0022, 0.0, 187, "#72C1D9"],
            ["Slingsshot", "Untamed", 0.0, 0.0, 175, "#8EDF44"],
            ["Fallentempest", "Druid", 0.0, 0.0, 31, "#8EDF44"],
            ["Taureur", "Tempest", 0.0, 0.0, 23, "#F68A87"],
            ["Elonith Primal", "Tempest", 0.0, 0.0, 40, "#F68A87"],
            ["Mcbeerin", "Firebrand", 0.0013, 0.0, 33, "#72C1D9"],
            ["Govinda Ektar", "Renegade", 0.0, 0.0, 44, "#D16E5A"],
            ["Tuandha Lan", "Renegade", 0.0024, 0.0048, 273, "#D16E5A"],
            ["Cändlë Häïr", "Dragonhunter", 0.0, 0.0, 42, "#72C1D9"],
            ["Pëst Control", "Catalyst", 0.0, 0.0, 161, "#F68A87"],
            ["Fae Fye", "Weaver", 0.0, 0.0, 56, "#F68A87"],
            ["Elora Faust", "Weaver", 0.0, 0.0039, 481, "#F68A87"],
            ["Rahduut", "Tempest", 0.0, 0.0, 26, "#F68A87"],
            ["Tungsten Aura", "Tempest", 0.0, 0.0, 6, "#F68A87"],
            ["Pëst Control", "Tempest", 0.0, 0.0, 10, "#F68A87"],
            ["Nurgle White", "Reaper", 0.0, 0.0238, 1832, "#52A76F"],
            ["Imhotep Bharat", "Mechanist", 0.0, 0.0, 309, "#D09C59"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2666, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
