created: 20221229215116000
creator: Drevarr
modified: 20230705163517242
modifier: drevarr
tags: ChartData
title: 202212292151_Cdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condi Damage/Sec','Total Condi Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[7.4402, 12946, 'Mistwalker Caelon', '{{Herald}}', '11', '1740'],
			[12.4213, 13887, 'Mac Ellie', '{{Tempest}}', '10', '1118'],
			[7.8921, 14411, 'Black Raspberry Pie', '{{Chronomancer}}', '12', '1826'],
			[16.9568, 14515, 'Hiro Wan', '{{Firebrand}}', '7', '856'],
			[9.0239, 14709, 'Grasszanine', '{{Spellbreaker}}', '10', '1630'],
			[7.656, 14822, 'Drevarr Moonwillow', '{{Scrapper}}', '13', '1936'],
			[7.7552, 15014, 'Smol Daddy Tika', '{{Spellbreaker}}', '13', '1936'],
			[8.8318, 16595, 'Fribble Bibble', '{{Scrapper}}', '12', '1879'],
			[9.0155, 17454, 'Koralia Danai', '{{Firebrand}}', '13', '1936'],
			[9.0522, 17525, 'Skye Nightroad', '{{Scrapper}}', '13', '1936'],
			[16.9714, 20196, 'Bloodravenz', '{{Firebrand}}', '8', '1190'],
			[26.4176, 31437, 'Thought Bound', '{{Dragonhunter}}', '8', '1190'],
			[58.6709, 32269, 'Dark Sidiuz', '{{Scourge}}', '3', '550'],
			[18.0394, 32940, 'Viral Marketing', '{{Dragonhunter}}', '12', '1826'],
			[17.1488, 33200, 'Xyntharos', '{{Vindicator}}', '13', '1936'],
			[35.4593, 38296, 'Xanvias Tsolea', '{{Dragonhunter}}', '6', '1080'],
			[33.9899, 40448, 'Tootsie Poppa', '{{Scourge}}', '8', '1190'],
			[73.7076, 48647, 'Cloud Victory', '{{Vindicator}}', '5', '660'],
			[69.7919, 77818, 'Tacowelon', '{{Berserker}}', '7', '1115'],
			[94.739, 88581, 'Swithblight', '{{Scourge}}', '8', '935'],
			[95.6426, 96599, 'Barrett Provencal', '{{Scourge}}', '9', '1010'],
			[59.1932, 114598, 'Morvärth', '{{Scourge}}', '13', '1936'],
			[231.8491, 127517, 'Ozzy Osbournne', '{{Scourge}}', '3', '550'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 7.4402,
    max: 231.8491,
    precision: 2,
    text: ['High Condi Damage /Sec', 'Low Condi Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condi Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condi Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

