created: 20221105215139000
creator: Drevarr
modified: 20230705163516201
modifier: drevarr
tags: ChartData
title: 202211052151_heal_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Healing/Sec','Total Healing', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1337, 2161072, 'Daddy Demon', '{{Tempest}}', '11', '1616'],
			[1314, 2123806, 'Drella Smalltown', '{{Tempest}}', '11', '1616'],
			[865, 1398317, 'Zadie Miststep', '{{Tempest}}', '11', '1616'],
			[155, 249872, 'Flavuh Flav', '{{Catalyst}}', '11', '1616']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 155,
    max: 1337,
    precision: 2,
    text: ['High Healing /Sec', 'Low Healing/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Healing',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Healing/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

