created: 20221128220255000
creator: Drevarr
modified: 20230705163516496
modifier: drevarr
tags: ChartData
title: 202211282202_aegis_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Aegis/Sec','Total Aegis', 'Name', 'Profession', 'Fights', 'Duration' ],
			[4.506, 72, 'Koralia Danai', '{{Firebrand}}', '13', '1598'],
			[3.68, 59, 'Gabe Malhorn', '{{Firebrand}}', '13', '1598'],
			[1.7689, 29, 'Ark Darkness', '{{Firebrand}}', '14', '1648'],
			[1.7537, 29, 'Cutie Piebringer', '{{Firebrand}}', '14', '1648'],
			[2.2387, 21, 'Belvyn Brightblade', '{{Firebrand}}', '7', '950'],
			[2.9038, 12, 'Queen Of Hurt', '{{Firebrand}}', '4', '413'],
			[1.9132, 11, 'Jasnah Willshaper', '{{Firebrand}}', '5', '587'],
			[1.2633, 7, 'Säint Celéstine', '{{Firebrand}}', '5', '587']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.2633,
    max: 4.506,
    precision: 2,
    text: ['High Aegis /Sec', 'Low Aegis/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Aegis',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Aegis/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

