created: 20221202230348000
creator: Drevarr
modified: 20230705163516597
modifier: drevarr
tags: ChartData
title: 202212022303_heal_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Healing/Sec','Total Healing', 'Name', 'Profession', 'Fights', 'Duration' ],
			[638, 1406322, 'Drevarr Moonwillow', '{{Scrapper}}', '16', '2203'],
			[599, 1306489, 'Zadie Miststep', '{{Tempest}}', '15', '2181'],
			[315, 694361, 'Daddy Demon', '{{Tempest}}', '16', '2203'],
			[203, 447126, 'Solus Ignis', '{{Firebrand}}', '16', '2203'],
			[140, 309169, 'Johosh The Great', '{{Firebrand}}', '16', '2203']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 140,
    max: 638,
    precision: 2,
    text: ['High Healing /Sec', 'Low Healing/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Healing',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Healing/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

