created: 20221026221212000
creator: Drevarr
modified: 20230705163516100
modifier: drevarr
tags: ChartData
title: 202210262212_quickness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Quickness/Sec','Total Quickness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[4.6921, 195, 'Johosh The Great', '{{Firebrand}}', '22', '4162'],
			[4.3737, 182, 'Bella Sassy', '{{Firebrand}}', '22', '4162'],
			[4.1059, 171, 'Koralia Danai', '{{Firebrand}}', '22', '4162'],
			[3.2128, 134, 'Soxx', '{{Firebrand}}', '22', '4162'],
			[2.8059, 116, 'Zaylen Harker', '{{Firebrand}}', '21', '4125'],
			[2.5923, 108, 'Sub Train', '{{Firebrand}}', '22', '4162'],
			[3.349, 77, 'Yummy Kiwi', '{{Firebrand}}', '14', '2301'],
			[1.4865, 62, 'Smol Daddy Tika', '{{Spellbreaker}}', '22', '4162'],
			[2.2604, 42, 'Belvyn Brightblade', '{{Firebrand}}', '8', '1861'],
			[1.547, 36, 'Kosair', '{{Firebrand}}', '14', '2301'],
			[1.5242, 26, 'Twytchi', '{{Firebrand}}', '6', '1685'],
			[0.9506, 23, 'Twytchi', '{{Dragonhunter}}', '15', '2386'],
			[0.5416, 23, 'Ryvalia Routbringer', '{{Spellbreaker}}', '22', '4162']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.5416,
    max: 4.6921,
    precision: 2,
    text: ['High Quickness /Sec', 'Low Quickness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Quickness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Quickness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

