created: 20221124105709000
creator: Drevarr
modified: 20230705163516449
modifier: drevarr
tags: ChartData
title: 202211241057_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Tuandha Lan', '{{Herald}}', '11', '1779'],
			[0.0, 0, 'Sakura Shark', '{{Herald}}', '11', '1779'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '11', '1779'],
			[0.0, 0, 'Big Daddy Mad', '{{Dragonhunter}}', '11', '1779'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '11', '1779'],
			[0.0, 0, 'Tribal Z', '{{Tempest}}', '11', '1779'],
			[0.0, 0, 'Neuronut C', '{{Scourge}}', '11', '1779'],
			[0.0, 0, 'Mike The Archmagus', '{{Catalyst}}', '11', '1779'],
			[0.0, 0, 'Fribble Bibble', '{{Scrapper}}', '11', '1779'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '11', '1779'],
			[0.0, 0, 'Smol Daddy Tika', '{{Spellbreaker}}', '11', '1779'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '11', '1779'],
			[0.0, 0, 'Solus Sanctus', '{{Firebrand}}', '11', '1779'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '11', '1779'],
			[0.0, 0, 'Ryvalia Routbringer', '{{Spellbreaker}}', '11', '1779'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '11', '1779'],
			[0.0, 0, 'Éïbhear', '{{Scrapper}}', '11', '1779'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '11', '1779'],
			[0.0337, 1, 'Rina Of Theros', '{{Scourge}}', '11', '1779'],
			[0.0337, 1, 'Xyntharos', '{{Herald}}', '11', '1779'],
			[0.0337, 1, 'Blancoo Padre', '{{Scrapper}}', '11', '1779'],
			[0.0, 0, 'Vhaanz', '{{Tempest}}', '10', '1751'],
			[0.0, 0, 'Ark Darkness', '{{Firebrand}}', '10', '1714'],
			[0.0, 0, 'Johosh The Mighty', '{{Spellbreaker}}', '10', '1751'],
			[0.0, 0, 'Mac Ellie', '{{Tempest}}', '10', '1722'],
			[0.0, 0, 'Elonith Tenebris', '{{Scourge}}', '10', '1751'],
			[0.0, 0, 'Venomina The Siren', '{{Tempest}}', '10', '1745'],
			[0.0, 0, 'Beë', '{{Scourge}}', '10', '1714'],
			[0.0, 0, 'Zadie Miststep', '{{Tempest}}', '10', '1722'],
			[0.0344, 1, 'S I L V A N U S', '{{Dragonhunter}}', '10', '1745'],
			[0.0343, 1, 'Xanvias Tsolea', '{{Dragonhunter}}', '10', '1751'],
			[0.0344, 1, 'Bombmaker Caelon', '{{Scrapper}}', '10', '1745'],
			[0.0, 0, 'Yummy Kiwi', '{{Firebrand}}', '9', '1584'],
			[0.0, 0, 'Jupi Jupi Jupi', '{{Firebrand}}', '9', '1686'],
			[0.0, 0, 'My Birthday Girl', '{{Scrapper}}', '9', '1717'],
			[0.0, 0, 'Arcanophage Farra', '{{Spellbreaker}}', '9', '1688'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '9', '1680'],
			[0.0, 0, 'Bambiae', '{{Chronomancer}}', '9', '1694'],
			[0.0, 0, 'Rozaalyna', '{{Scourge}}', '9', '1694'],
			[0.1045, 3, 'Jeckyl Md', '{{Dragonhunter}}', '10', '1722'],
			[0.0349, 1, 'Nekro Atsume', '{{Scourge}}', '9', '1717'],
			[0.0, 0, 'Not Vercasio', '{{Berserker}}', '8', '1556'],
			[0.0, 0, 'Majeuure', '{{Firebrand}}', '8', '1548'],
			[0.0545, 1, 'Sólare', '{{Catalyst}}', '8', '1100'],
			[0.0, 0, 'Ateriuz', '{{Spellbreaker}}', '7', '968'],
			[0.0723, 2, 'Perthroe', '{{Chronomancer}}', '8', '1660'],
			[0.1091, 2, 'B U R N Y O U O U T', '{{Weaver}}', '8', '1100'],
			[0.0429, 1, 'Fuwafuwa Fuëgo', '{{Firebrand}}', '6', '1399'],
			[0.0, 0, 'Shinda Fuyumi', '{{Weaver}}', '5', '561'],
			[0.0, 0, 'Frosting Fire', '{{Renegade}}', '5', '758'],
			[0.1233, 3, 'Dieselhe', '{{Mechanist}}', '6', '1460'],
			[0.0, 0, 'N O O B I E', '{{Scrapper}}', '3', '679'],
			[0.0, 0, 'Unholy Twytch', '{{Scourge}}', '3', '679'],
			[0.0, 0, 'Sol Tub', '{{Soulbeast}}', '1', '65'],
			[0.0, 0, 'Jasnah Willshaper', '{{Dragonhunter}}', '1', '65'],
			[0.8696, 2, 'Mr Hollowed', '{{Herald}}', '1', '138'],
			[0.1024, 1, 'Samara Evermoore', '{{Deadeye}}', '1', '586']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.8696,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

