created: 20221229215116000
creator: Drevarr
modified: 20230705163517244
modifier: drevarr
tags: ChartData
title: 202212292151_cleanses_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condition Cleanses/Sec','Total Condition Cleanses', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0883, 171, 'Koralia Danai', '{{Firebrand}}', '13', '1936'],
			[0.2413, 180, 'Fallendruid', '{{Tempest}}', '5', '746'],
			[0.1085, 210, 'Steam Pug Killer', '{{Spellbreaker}}', '13', '1936'],
			[0.1358, 263, 'Erica Morini', '{{Chronomancer}}', '13', '1936'],
			[0.1512, 276, 'Black Raspberry Pie', '{{Chronomancer}}', '12', '1826'],
			[0.3144, 294, 'Mmathuss', '{{Firebrand}}', '8', '935'],
			[0.1534, 297, 'Skye Nightroad', '{{Scrapper}}', '13', '1936'],
			[0.324, 300, 'Neuronut B', '{{Scrapper}}', '4', '926'],
			[0.5319, 633, 'Johoshi', '{{Vindicator}}', '8', '1190'],
			[0.746, 834, 'Mac Ellie', '{{Tempest}}', '10', '1118'],
			[0.5082, 955, 'Fribble Bibble', '{{Scrapper}}', '12', '1879'],
			[0.8073, 1563, 'Drevarr Moonwillow', '{{Scrapper}}', '13', '1936'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0883,
    max: 0.8073,
    precision: 2,
    text: ['High Condition Cleanses /Sec', 'Low Condition Cleanses/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condition Cleanses',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condition Cleanses/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

