created: 20221207221149000
creator: Drevarr
modified: 20230705163516715
modifier: drevarr
tags: ChartData
title: 202212072211_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Ivithia", "Scourge", 0.0386, 0, 0.7075, "#52A76F"],
            ["Flavuh Flav", "Catalyst", 0.0554, 0, 1.9939, "#F68A87"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.174, 0, 9.5186, "#FFD166"],
            ["Hyde En Sikh", "Chronomancer", 0.265, 0, 4.1685, "#B679D5"],
            ["Éïbhear", "Scrapper", 1.3754, 0, 19.4565, "#D09C59"],
            ["Bella Sassy", "Firebrand", 0.1502, 0, 19.187599999999996, "#72C1D9"],
            ["Rozaalyna", "Scourge", 0.0832, 0, 0.7002, "#52A76F"],
            ["Dresdyn The White", "Chronomancer", 0.1157, 0, 2.8818, "#B679D5"],
            ["Solus Ignis", "Firebrand", 0.1025, 305, 18.7857, "#72C1D9"],
            ["Beë", "Scourge", 0.0663, 0, 1.2750000000000001, "#52A76F"],
            ["Fribble Bibble", "Scrapper", 0.5046, 0, 11.2501, "#D09C59"],
            ["Oo Dads Mad", "Spellbreaker", 0.0062, 0, 0.632, "#FFD166"],
            ["Xanvias Tsolea", "Dragonhunter", 0.2184, 0, 1.6236, "#72C1D9"],
            ["Sygaldry Verdandi", "Firebrand", 0.1263, 0, 14.4186, "#72C1D9"],
            ["Bombmaker Caelon", "Scrapper", 0.0696, 0, 1.7271999999999998, "#D09C59"],
            ["Drella Smalltown", "Tempest", 1.3914, 1161, 18.0209, "#F68A87"],
            ["Arcanophage Farra", "Spellbreaker", 0.1603, 0, 10.8866, "#FFD166"],
            ["Newtype Khan", "Spellbreaker", 0.3604, 0, 2.9557, "#FFD166"],
            ["Zadie Miststep", "Tempest", 1.4254, 1233, 8.717400000000001, "#F68A87"],
            ["Blancoo Padre", "Scrapper", 0.0403, 0, 0.3805, "#D09C59"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0021, 0, 0.1461, "#72C1D9"],
            ["Arkitrix", "Firebrand", 0.1084, 715, 14.841000000000001, "#72C1D9"],
            ["My Birthday Girl", "Scrapper", 0.0309, 0, 1.8679999999999999, "#D09C59"],
            ["Johosh The Great", "Firebrand", 0.0565, 153, 18.260500000000004, "#72C1D9"],
            ["Tribal Z", "Tempest", 1.4754, 0, 9.072700000000001, "#F68A87"],
            ["Rina Of Theros", "Scourge", 0.045, 0, 0.1354, "#52A76F"],
            ["Freyja Asgrimrkin", "Herald", 0.023, 0, 7.1030999999999995, "#D16E5A"],
            ["The Fancy Cheese", "Scrapper", 0.117, 0, 1.6006, "#D09C59"],
            ["Tootsie Poppa", "Scourge", 0.0822, 0, 0.9314, "#52A76F"],
            ["Etchéry", "Spellbreaker", 0.5255, 377, 5.8831, "#FFD166"],
            ["Zaylen Harker", "Firebrand", 0.016, 0, 9.5601, "#72C1D9"],
            ["Viral Marketing", "Dragonhunter", 0.1108, 0, 1.1133, "#72C1D9"],
            ["Venomina The Siren", "Tempest", 0.8311, 0, 4.4318, "#F68A87"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0178, 0, 1.9971, "#72C1D9"],
            ["Kosair", "Dragonhunter", 0.1004, 0, 1.9242, "#72C1D9"],
            ["Panther B Me", "Scourge", 0.0643, 0, 0.5094, "#52A76F"],
            ["Yummy Kiwi", "Firebrand", 0.1205, 0, 16.4407, "#72C1D9"],
            ["Skye Nightroad", "Scrapper", 0.2485, 0, 1.5424, "#D09C59"],
            ["Säint Celéstine", "Firebrand", 0.1708, 0, 14.645599999999998, "#72C1D9"],
            ["Tuandha Lan", "Renegade", 0.0692, 0, 4.1818, "#D16E5A"],
            ["Mammadog", "Spellbreaker", 0.0401, 0, 0.0357, "#FFD166"],
            ["Lord Erin The Wise", "Weaver", 0.0358, 0, 1.7752000000000001, "#F68A87"],
            ["Alcarandas", "Dragonhunter", 0.0135, 0, 0.6384000000000001, "#72C1D9"],
            ["Revenantm", "Herald", 0.0195, 0, 1.8185, "#D16E5A"],
            ["Tyen Haba", "Soulbeast", 0.0105, 0, 1.1302, "#8EDF44"],
            ["Black Raspberry Pie", "Chronomancer", 0.2959, 0, 5.1571, "#B679D5"],
            ["Elementalisztomania", "Catalyst", 0.0, 7, 0.0, "#F68A87"],
            ["Lovely Gorgeous", "Elementalist", 0.058, 0, 3.3414, "#F68A87"],
            ["Elementalisztomania", "Tempest", 1.3686, 965, 11.9952, "#F68A87"],
            ["Anti Jimbo", "Weaver", 0.066, 0, 2.0319, "#F68A87"],
            ["Guru Sikhii", "Vindicator", 0.0721, 0, 2.0263999999999998, "#D16E5A"],
            ["Elementalisztomania", "Weaver", 0.034, 32, 3.8017999999999996, "#F68A87"],
            ["Kosair", "Willbender", 0.2054, 0, 4.1665, "#72C1D9"],
            ["Grasszanine", "Spellbreaker", 0.114, 0, 3.1491, "#FFD166"],
            ["Sister Eloníth", "Dragonhunter", 0.1145, 0, 1.9468999999999999, "#72C1D9"],
            ["Sirkimestry", "Firebrand", 0.131, 0, 11.1006, "#72C1D9"],
            ["Thanatos Kirin", "Scourge", 0.0842, 0, 2.7015, "#52A76F"],
            ["Anti Jimbo", "Catalyst", 0.0974, 0, 2.2653, "#F68A87"],
            ["Mcbeerin", "Firebrand", 0.092, 250, 13.204600000000001, "#72C1D9"],
            ["Guardian Egideon", "Willbender", 0.7078, 0, 2.907, "#72C1D9"],
            ["Tegan Parker", "Tempest", 1.0812, 0, 4.9775, "#F68A87"],
            ["Left Hand Smoke", "Specter", 0.0, 0, 2.2889, "#C08F95"],
            ["Sakis Ranger", "Druid", 0.6937, 0, 9.8174, "#8EDF44"],
            ["Supergolem", "Holosmith", 0.0505, 0, 2.1822, "#D09C59"],
            ["Jron Mcguardy", "Firebrand", 0.2399, 0, 13.639000000000001, "#72C1D9"],
            ["Jr Baldassari", "Herald", 0.0059, 0, 0.0209, "#D16E5A"],
            ["Dahereo", "Elementalist", 0.0046, 0, 0.0, "#F68A87"],
            ["Kosair", "Guardian", 0.2, 0, 2.792, "#72C1D9"],
            ["Kosair", "Firebrand", 0.1911, 0, 12.403199999999998, "#72C1D9"],
            ["Minka Bringer", "Scrapper", 0.2841, 0, 1.1443, "#D09C59"],
            ["Etchery Howls", "Druid", 1.707, 1124, 9.612300000000001, "#8EDF44"],
            ["Emma Blackhart", "Mirage", 0.0, 0, 1.033, "#B679D5"],
            ["Emma Blackhart", "Chronomancer", 0.036, 0, 5.1405, "#B679D5"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 19.4565, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
