created: 20221012221007000
creator: Drevarr
modified: 20230705163516026
modifier: drevarr
tags: ChartData
title: 2022101222_barrier_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier/Sec','Total Barrier', 'Name', 'Profession', 'Fights', 'Duration' ],
			[304, 1209951, 'One Whole Keg', '{{Spellbreaker}}', '20', '3979'],
			[97, 387087, 'Candi Clears', '{{Scrapper}}', '20', '3979'],
			[100, 380696, 'Fribble Bibble', '{{Scrapper}}', '19', '3805'],
			[50, 197351, 'Mike The Archmagus', '{{Weaver}}', '20', '3979']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 50,
    max: 304,
    precision: 2,
    text: ['High Barrier /Sec', 'Low Barrier/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

