created: 20221214222039000
creator: Drevarr
modified: 20230705163516885
modifier: drevarr
tags: ChartData
title: 202212142220_alacrity_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Alacrity/Sec','Total Alacrity', 'Name', 'Profession', 'Fights', 'Duration' ],
			[3.3864, 143, 'Mac Ellie', '{{Tempest}}', '21', '4234'],
			[1.7954, 83, 'Venomina The Siren', '{{Tempest}}', '22', '4609'],
			[1.7739, 81, 'Zadie Miststep', '{{Tempest}}', '21', '4567'],
			[1.9184, 69, 'Black Raspberry Pie', '{{Chronomancer}}', '17', '3601'],
			[0.4935, 23, 'Hyde En Sikh', '{{Chronomancer}}', '23', '4684'],
			[0.4369, 18, 'Enértía', '{{Tempest}}', '17', '4065'],
			[0.3433, 16, 'Drevarr Moonwillow', '{{Scrapper}}', '23', '4684']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.3433,
    max: 3.3864,
    precision: 2,
    text: ['High Alacrity /Sec', 'Low Alacrity/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Alacrity',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Alacrity',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Alacrity/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Alacrity/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

