created: 20221202230348000
creator: Drevarr
modified: 20230705163516607
modifier: drevarr
tags: ChartData
title: 202212022303_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 0.0005, 34.99192, 26, "#72C1D9"],
            ["Éïbhear", "Scrapper", 0.0054, 587.4051600000001, 85, "#D09C59"],
            ["Rozaalyna", "Scourge", 0.1163, 927.1956, 372, "#52A76F"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0749, 271.70509999999996, 123, "#FFD166"],
            ["Bambiae", "Chronomancer", 0.1372, 89.12163999999999, 41, "#B679D5"],
            ["Hyde En Sikh", "Chronomancer", 0.1621, 223.60763, 39, "#B679D5"],
            ["Oo Dads Mad", "Spellbreaker", 0.1764, 15.90937, 315, "#FFD166"],
            ["Panther B Me", "Scourge", 0.0522, 926.3474000000002, 449, "#52A76F"],
            ["Drevarr Moonwillow", "Scrapper", 0.0009, 266.28349, 60, "#D09C59"],
            ["Solus Ignis", "Firebrand", 0.0027, 139.64764, 72, "#72C1D9"],
            ["Rina Of Theros", "Scourge", 0.1798, 1957.3281300000006, 444, "#52A76F"],
            ["Newtype Khan", "Spellbreaker", 0.1426, 429.59403, 141, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0014, 83.47899000000001, 36, "#72C1D9"],
            ["Tegan Parker", "Tempest", 0.0, 510.47958, 37, "#F68A87"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0068, 1591.5258700000009, 1519, "#72C1D9"],
            ["Bombmaker Caelon", "Scrapper", 0.0042, 386.44066000000015, 1557, "#D09C59"],
            ["Daddy Demon", "Tempest", 0.0, 666.04706, 26, "#F68A87"],
            ["Arcanophage Farra", "Spellbreaker", 0.1304, 981.56347, 209, "#FFD166"],
            ["Koralia Danai", "Firebrand", 0.0005, 35.55788999999999, 8, "#72C1D9"],
            ["Tika Fiery", "Dragonhunter", 0.0005, 1118.8204700000003, 892, "#72C1D9"],
            ["Altruistic Dazd", "Tempest", 0.0009, 80.59274000000002, 27, "#F68A87"],
            ["Sub Train", "Firebrand", 0.0054, 189.41894, 78, "#72C1D9"],
            ["Venomina The Techie", "Scrapper", 0.0009, 139.02198000000004, 874, "#D09C59"],
            ["Dark Sidiuz", "Scourge", 0.1439, 165.95412000000002, 656, "#52A76F"],
            ["Blancoo Padre", "Scrapper", 0.0, 149.91650000000004, 643, "#D09C59"],
            ["Zadie Miststep", "Tempest", 0.0005, 791.5603800000002, 35, "#F68A87"],
            ["Bender Ale Devourer", "Firebrand", 0.0005, 108.80272999999998, 56, "#72C1D9"],
            ["Freyja Asgrimrkin", "Herald", 0.0009, 351.3283100000001, 402, "#D16E5A"],
            ["Tribal Z", "Tempest", 0.0, 610.2899400000001, 36, "#F68A87"],
            ["Sirkimestry", "Firebrand", 0.0009, 214.99294, 96, "#72C1D9"],
            ["Kosair", "Dragonhunter", 0.0014, 1212.4827299999997, 1038, "#72C1D9"],
            ["Yun Txiin", "Dragonhunter", 0.0005, 402.51748, 320, "#72C1D9"],
            ["Minka Bringer", "Scrapper", 0.0014, 185.10702, 293, "#D09C59"],
            ["The Fancy Cheese", "Scrapper", 0.0014, 42.2805, 588, "#D09C59"],
            ["Mac Ellie", "Tempest", 0.0, 927.9843199999999, 59, "#F68A87"],
            ["Yummy Kiwi", "Firebrand", 0.0027, 162.23596, 68, "#72C1D9"],
            ["Lord Erin The Wise", "Weaver", 0.0005, 230.64415000000005, 674, "#F68A87"],
            ["Im Fable", "Dragonhunter", 0.0032, 935.5136600000006, 864, "#72C1D9"],
            ["Gawl Ickysticky", "Tempest", 0.0009, 354.78383, 167, "#F68A87"],
            ["Sir Zé", "Vindicator", 0.0, 130.92885, 703, "#D16E5A"],
            ["Kayakoo Riverlily", "Firebrand", 0.0005, 33.97249, 12, "#72C1D9"],
            ["Tuandha Lan", "Renegade", 0.0, 306.45027000000005, 468, "#D16E5A"],
            ["Air One Com", "Firebrand", 0.0, 67.35738000000002, 54, "#72C1D9"],
            ["Heretic Einzbern", "Druid", 0.0015, 142.20354, 61, "#8EDF44"],
            ["Altusmortem", "Scourge", 0.1347, 1220.01018, 429, "#52A76F"],
            ["High Sorcer Baradun", "Tempest", 0.0, 732.3719999999997, 61, "#F68A87"],
            ["Beë", "Scourge", 0.2617, 1550.5868899999998, 721, "#52A76F"],
            ["Albert Ändreas", "Scourge", 0.0577, 415.55513, 313, "#52A76F"],
            ["Kâ Ôtik Ræj", "Spellbreaker", 0.0488, 292.63480999999985, 92, "#FFD166"],
            ["Jr Baldassari", "Herald", 0.0, 45.02747000000001, 37, "#D16E5A"],
            ["Laurie Voss", "Mechanist", 0.0, 0, 0, "#D09C59"],
            ["Barbatozz", "Spellbreaker", 0.0045, 60.47273, 1, "#FFD166"],
            ["Naughty Roary", "Dragonhunter", 0.0007, 248.21099000000007, 207, "#72C1D9"],
            ["Miss Moe", "Firebrand", 0.0007, 17.98272, 7, "#72C1D9"],
            ["Barbatozz", "Berserker", 0.0, 60.47273, 370, "#FFD166"],
            ["Elonith Tenebris", "Scourge", 0.062, 140.56364, 372, "#52A76F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1557, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
