created: 20221029000809000
creator: Drevarr
modified: 20230705163516112
modifier: drevarr
tags: ChartData
title: 202210290008_aegis_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Aegis/Sec','Total Aegis', 'Name', 'Profession', 'Fights', 'Duration' ],
			[4.3316, 119, 'Mora Stabs', '{{Firebrand}}', '30', '2758'],
			[3.5785, 99, 'Koralia Danai', '{{Firebrand}}', '30', '2758'],
			[3.2074, 86, 'Bella Sassy', '{{Firebrand}}', '29', '2687'],
			[1.7928, 46, 'Faygo Whoopbringer', '{{Firebrand}}', '28', '2593'],
			[1.7382, 46, 'Johosh The Great', '{{Firebrand}}', '29', '2670'],
			[1.6809, 46, 'Zaylen Harker', '{{Firebrand}}', '30', '2758'],
			[1.3763, 37, 'Yummy Kiwi', '{{Firebrand}}', '29', '2670'],
			[1.1809, 33, 'Aronorf Xideliesi', '{{Firebrand}}', '30', '2758'],
			[1.0335, 28, 'Air One Com', '{{Firebrand}}', '29', '2670'],
			[1.3487, 25, 'Ark Darkness', '{{Firebrand}}', '19', '1839']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.0335,
    max: 4.3316,
    precision: 2,
    text: ['High Aegis /Sec', 'Low Aegis/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Aegis',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Aegis/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

