created: 20221228221338000
creator: Drevarr
modified: 20230705163517232
modifier: drevarr
tags: ChartData
title: 202212282213_stability_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stability/Sec','Total Stability', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0278, 99, 'Arcanophage Farra', '{{Spellbreaker}}', '18', '3575'],
			[0.0854, 170, 'Zaylen Harker', '{{Firebrand}}', '6', '1995'],
			[0.0567, 203, 'Mistwalker Caelon', '{{Vindicator}}', '18', '3575'],
			[0.0878, 257, 'Daddys Lil Orchid', '{{Vindicator}}', '16', '2930'],
			[0.0893, 302, 'Gavann', '{{Firebrand}}', '15', '3384'],
			[0.0864, 309, 'Smol Daddy Tika', '{{Spellbreaker}}', '18', '3575'],
			[0.1097, 390, 'Sygaldry Verdandi', '{{Firebrand}}', '17', '3552'],
			[0.1142, 408, 'Gabe Malhorn', '{{Firebrand}}', '18', '3575'],
			[0.1243, 444, 'Solus Sanctus', '{{Firebrand}}', '18', '3575'],
			[0.1373, 491, 'Xyntharos', '{{Vindicator}}', '18', '3575'],
			[0.1612, 576, 'Bella Sassy', '{{Firebrand}}', '18', '3575'],
			[0.1975, 706, 'Koralia Danai', '{{Firebrand}}', '18', '3575'],
			[0.2125, 760, 'Johosh The Great', '{{Firebrand}}', '18', '3575'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0278,
    max: 0.2125,
    precision: 2,
    text: ['High Stability /Sec', 'Low Stability/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stability',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stability',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stability/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stability/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

