created: 20221209231818000
creator: Drevarr
modified: 20230705163516809
modifier: drevarr
tags: ChartData
title: 202212092318_swiftness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Swiftness/Sec','Total Swiftness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[6.2033, 307, 'Bella Sassy', '{{Firebrand}}', '21', '4947'],
			[5.0606, 248, 'Solus Sanctus', '{{Firebrand}}', '20', '4906'],
			[4.011, 195, 'Zaylen Harker', '{{Firebrand}}', '19', '4866'],
			[4.0672, 194, 'Arkantór', '{{Herald}}', '20', '4781'],
			[3.9589, 194, 'Aronorf Xideliesi', '{{Firebrand}}', '20', '4906'],
			[3.7901, 187, 'Johosh The Great', '{{Firebrand}}', '21', '4947'],
			[3.6288, 180, 'Soxx', '{{Firebrand}}', '21', '4947'],
			[3.3261, 162, 'Freyja Asgrimrkin', '{{Herald}}', '20', '4873'],
			[2.5251, 125, 'Arcanophage Farra', '{{Spellbreaker}}', '21', '4947'],
			[2.8214, 124, 'Tiny Quaggan Panic', '{{Firebrand}}', '16', '4408'],
			[2.278, 113, 'Habis The Second', '{{Scourge}}', '21', '4947'],
			[2.2006, 109, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '4947'],
			[2.1991, 109, 'Ryvalia Routbringer', '{{Spellbreaker}}', '21', '4947'],
			[3.2866, 108, 'Ark Darkness', '{{Firebrand}}', '13', '3298'],
			[2.0555, 102, 'Smol Daddy Tika', '{{Spellbreaker}}', '21', '4947'],
			[1.9553, 97, 'Éïbhear', '{{Scrapper}}', '21', '4947'],
			[3.3631, 77, 'Sirkimestry', '{{Firebrand}}', '12', '2286'],
			[1.5375, 76, 'Zadie Miststep', '{{Tempest}}', '21', '4947'],
			[1.4911, 71, 'Daddy Demon', '{{Tempest}}', '20', '4781'],
			[1.16, 57, 'Black Raspberry Pie', '{{Chronomancer}}', '21', '4947'],
			[1.0598, 52, 'Minka Bringer', '{{Scrapper}}', '21', '4947'],
			[0.9629, 48, 'Air One Com', '{{Firebrand}}', '21', '4947'],
			[0.8612, 43, 'Bambiae', '{{Chronomancer}}', '21', '4947'],
			[1.4986, 40, 'Xyntharos', '{{Herald}}', '9', '2661'],
			[0.7645, 36, 'Cpt Z Brannigan', '{{Scrapper}}', '19', '4740'],
			[2.6113, 36, 'Isaac Win', '{{Firebrand}}', '7', '1370'],
			[0.6675, 33, 'Venomina The Techie', '{{Scrapper}}', '20', '4907'],
			[0.6582, 33, 'Mac Ellie', '{{Tempest}}', '21', '4947']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.6582,
    max: 6.2033,
    precision: 2,
    text: ['High Swiftness /Sec', 'Low Swiftness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Swiftness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Swiftness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

