created: 20221205220745000
creator: Drevarr
modified: 20230705163516651
modifier: drevarr
tags: ChartData
title: 202212052207_Cdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condi Damage/Sec','Total Condi Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[39.8673, 151097, 'Rina Of Theros', '{{Scourge}}', '29', '3790'],
			[42.6358, 150888, 'Elonith Tenebris', '{{Scourge}}', '27', '3539'],
			[36.9828, 140165, 'Beë', '{{Scourge}}', '29', '3790'],
			[31.5598, 118507, 'Árkántor', '{{Scourge}}', '28', '3755'],
			[18.9525, 71830, 'Etchery Howls', '{{Druid}}', '29', '3790'],
			[18.9712, 68581, 'Tootsie Poppa', '{{Scourge}}', '26', '3615'],
			[17.6649, 66950, 'Xanvias Tsolea', '{{Dragonhunter}}', '29', '3790'],
			[14.7435, 55878, 'Viral Marketing', '{{Dragonhunter}}', '29', '3790'],
			[14.5818, 55265, 'Tika Fiery', '{{Dragonhunter}}', '29', '3790'],
			[14.2529, 51909, 'Yummy Kiwi', '{{Firebrand}}', '28', '3642'],
			[12.9717, 47645, 'Sygaldry Verdandi', '{{Firebrand}}', '26', '3673'],
			[12.4119, 47041, 'Solus Ignis', '{{Firebrand}}', '29', '3790'],
			[15.9997, 46559, 'Rozaalyna', '{{Scourge}}', '22', '2910'],
			[11.3015, 41533, 'Bloodroot Strega', '{{Druid}}', '26', '3675'],
			[10.4214, 38403, 'Jupi Jupi Jupi', '{{Dragonhunter}}', '27', '3685'],
			[9.4198, 35023, 'Jeckyl Md', '{{Dragonhunter}}', '27', '3718'],
			[9.1678, 34746, 'Lustmeme', '{{Soulbeast}}', '29', '3790'],
			[9.0639, 34352, 'My Birthday Girl', '{{Scrapper}}', '29', '3790'],
			[7.552, 28622, 'Minka Bringer', '{{Scrapper}}', '29', '3790'],
			[7.4975, 28138, 'Bombmaker Caelon', '{{Scrapper}}', '28', '3753'],
			[7.3212, 27469, 'Éïbhear', '{{Scrapper}}', '28', '3752'],
			[7.2839, 26171, 'Sub Train', '{{Firebrand}}', '28', '3593'],
			[6.6268, 23618, 'Mac Ellie', '{{Tempest}}', '25', '3564'],
			[6.1413, 22815, 'High Sorcer Baradun', '{{Tempest}}', '27', '3715'],
			[6.5294, 21645, 'Lillineth Ice', '{{Dragonhunter}}', '25', '3315'],
			[5.4487, 20498, 'Drella Smalltown', '{{Tempest}}', '28', '3762'],
			[5.4364, 20354, 'Fribble Bibble', '{{Scrapper}}', '28', '3744'],
			[5.7195, 20327, 'Blancoo Padre', '{{Scrapper}}', '27', '3554'],
			[5.1409, 19304, 'The Fancy Cheese', '{{Scrapper}}', '28', '3755'],
			[4.9986, 18370, 'Cpt Z Brannigan', '{{Scrapper}}', '26', '3675'],
			[5.277, 18364, 'Arcanophage Farra', '{{Spellbreaker}}', '25', '3480'],
			[4.5063, 16921, 'Zadie Miststep', '{{Tempest}}', '28', '3755'],
			[4.0491, 15346, 'Bella Sassy', '{{Firebrand}}', '29', '3790']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 4.0491,
    max: 42.6358,
    precision: 2,
    text: ['High Condi Damage /Sec', 'Low Condi Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condi Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condi Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

