created: 20221027215016000
creator: Drevarr
modified: 20230705163516105
modifier: drevarr
tags: ChartData
title: 202210272150_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[799.2671, 2088485, 'Bella Sassy', '{{Firebrand}}', '21', '2613'],
			[602.4807, 1574282, 'Zadie Miststep', '{{Tempest}}', '21', '2613'],
			[870.9422, 1010293, 'Kai Kawaii', '{{Firebrand}}', '11', '1160'],
			[901.2407, 2354942, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '2613'],
			[659.5155, 1723314, 'Cats And Pizza', '{{Tempest}}', '21', '2613'],
			[1429.3387, 3734862, 'Smol Daddy Tika', '{{Spellbreaker}}', '21', '2613'],
			[1472.6361, 3083700, 'Yummy Kiwi', '{{Firebrand}}', '19', '2094'],
			[1649.2604, 3514574, 'Shadow Maiden Loki', '{{Chronomancer}}', '17', '2131'],
			[1019.9207, 2173451, 'Frosting Fire', '{{Renegade}}', '17', '2131'],
			[919.7459, 2403296, 'Johosh The Great', '{{Firebrand}}', '21', '2613'],
			[1484.1257, 3009807, 'Omen Warrior', '{{Spellbreaker}}', '18', '2028'],
			[744.1016, 1457695, 'Daddy Demon', '{{Tempest}}', '15', '1959'],
			[1338.3743, 1741225, 'Tribal X', '{{Scrapper}}', '12', '1301'],
			[1644.3126, 4040076, 'Gretler', '{{Chronomancer}}', '19', '2457'],
			[952.8132, 2489701, 'Koralia Danai', '{{Firebrand}}', '21', '2613'],
			[1348.93, 3524754, 'Nocta Asthariel', '{{Scourge}}', '21', '2613'],
			[3503.6708, 5672443, 'Xeonik Agaria', '{{Elementalist}}', '11', '1619'],
			[1913.8814, 2549290, 'Ark Darkness', '{{Firebrand}}', '12', '1332'],
			[1505.3736, 1941932, 'Rúna Bierdna', '{{Spellbreaker}}', '13', '1290']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 602.4807,
    max: 3503.6708,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

