created: 20221219221308000
creator: Drevarr
modified: 20230705163517037
modifier: drevarr
tags: ChartData
title: 202212192213_aegis_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Aegis/Sec','Total Aegis', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.4045, 14, 'Fribble Bibble', '{{Scrapper}}', '26', '3365'],
			[1.1832, 14, 'Blanco Padre Guard', '{{Firebrand}}', '15', '1183'],
			[0.4378, 15, 'Bambiae', '{{Chronomancer}}', '27', '3434'],
			[1.6464, 20, 'Säint Celéstine', '{{Firebrand}}', '16', '1208'],
			[0.7153, 25, 'Éïbhear', '{{Scrapper}}', '28', '3460'],
			[0.8037, 28, 'Drevarr Moonwillow', '{{Scrapper}}', '28', '3460'],
			[2.251, 51, 'Belvyn Brightblade', '{{Firebrand}}', '12', '2252'],
			[1.6761, 57, 'Sygaldry Verdandi', '{{Firebrand}}', '26', '3409'],
			[3.0634, 105, 'Zady Stardust', '{{Firebrand}}', '27', '3435'],
			[3.3753, 110, 'Gabe Malhorn', '{{Firebrand}}', '26', '3250'],
			[3.3359, 115, 'Koralia Danai', '{{Firebrand}}', '27', '3434'],
			[3.6445, 125, 'Solus Sanctus', '{{Firebrand}}', '27', '3434'],
			[3.7291, 128, 'Bella Sassy', '{{Firebrand}}', '27', '3434'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.4045,
    max: 3.7291,
    precision: 2,
    text: ['High Aegis /Sec', 'Low Aegis/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Aegis',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Aegis/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

