created: 20221101134650000
creator: Drevarr
modified: 20230705163516150
modifier: drevarr
tags: ChartData
title: 202211011346_resolution_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resolution/Sec','Total Resolution', 'Name', 'Profession', 'Fights', 'Duration' ],
			[5.6578, 3286, 'Koralia Danai', '{{Firebrand}}', '395', '58078'],
			[4.8124, 2633, 'Bella Sassy', '{{Firebrand}}', '377', '54708'],
			[4.8249, 1772, 'Mora Stabs', '{{Firebrand}}', '219', '36735'],
			[3.3385, 1570, 'Zaylen Harker', '{{Firebrand}}', '311', '47027'],
			[5.4815, 1539, 'Gabe Malhorn', '{{Firebrand}}', '154', '28076'],
			[4.362, 1160, 'Johosh The Great', '{{Firebrand}}', '200', '26599'],
			[3.1693, 669, 'Chrozz', '{{Firebrand}}', '113', '21114'],
			[3.4686, 663, 'Yummy Kiwi', '{{Firebrand}}', '176', '19115'],
			[1.9057, 595, 'Ark Darkness', '{{Firebrand}}', '184', '31212'],
			[2.6785, 505, 'Aronorf Xideliesi', '{{Firebrand}}', '138', '18848'],
			[2.1598, 472, 'Säint Celéstine', '{{Firebrand}}', '129', '21857'],
			[4.0673, 367, 'Sygaldry Verdandi', '{{Firebrand}}', '59', '9015'],
			[3.5486, 337, 'Baelin Fishbringer', '{{Firebrand}}', '48', '9493']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.9057,
    max: 5.6578,
    precision: 2,
    text: ['High Resolution /Sec', 'Low Resolution/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resolution',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resolution',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resolution/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resolution/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

