created: 20221207221149000
creator: Drevarr
modified: 20230705163516742
modifier: drevarr
tags: ChartData
title: 202212072211_swiftness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Swiftness/Sec','Total Swiftness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[6.495, 215, 'Bella Sassy', '{{Firebrand}}', '34', '3310'],
			[6.0673, 199, 'Solus Ignis', '{{Firebrand}}', '33', '3287'],
			[4.3813, 147, 'Yummy Kiwi', '{{Firebrand}}', '34', '3354'],
			[4.4229, 145, 'Johosh The Great', '{{Firebrand}}', '33', '3274'],
			[4.9482, 102, 'Säint Celéstine', '{{Firebrand}}', '19', '2067'],
			[2.8515, 97, 'Freyja Asgrimrkin', '{{Herald}}', '35', '3390'],
			[2.9294, 96, 'Arcanophage Farra', '{{Spellbreaker}}', '33', '3287'],
			[2.8006, 95, 'Ryvalia Routbringer', '{{Spellbreaker}}', '35', '3390'],
			[2.7007, 88, 'Sygaldry Verdandi', '{{Firebrand}}', '32', '3253'],
			[4.133, 87, 'Sirkimestry', '{{Firebrand}}', '20', '2115'],
			[3.8532, 83, 'Mcbeerin', '{{Firebrand}}', '23', '2163'],
			[4.4841, 64, 'Arkitrix', '{{Firebrand}}', '12', '1421'],
			[1.4142, 46, 'Éïbhear', '{{Scrapper}}', '33', '3287'],
			[4.1596, 41, 'Zaylen Harker', '{{Firebrand}}', '9', '997'],
			[1.7504, 41, 'Etchéry', '{{Spellbreaker}}', '22', '2316'],
			[1.2096, 40, 'Zadie Miststep', '{{Tempest}}', '32', '3296'],
			[1.1691, 39, 'Black Raspberry Pie', '{{Chronomancer}}', '34', '3349'],
			[1.0932, 37, 'Fribble Bibble', '{{Scrapper}}', '34', '3367'],
			[1.0385, 35, 'Drella Smalltown', '{{Tempest}}', '34', '3367'],
			[0.9812, 32, 'Beë', '{{Scourge}}', '33', '3287'],
			[0.8678, 29, 'Hyde En Sikh', '{{Chronomancer}}', '33', '3340'],
			[0.7745, 24, 'Venomina The Siren', '{{Tempest}}', '30', '3108'],
			[0.7122, 23, 'Tribal Z', '{{Tempest}}', '31', '3229']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.7122,
    max: 6.495,
    precision: 2,
    text: ['High Swiftness /Sec', 'Low Swiftness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Swiftness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Swiftness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

