created: 20221116220157000
creator: Drevarr
modified: 20230705163516332
modifier: drevarr
tags: ChartData
title: 202211162201_Pdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Power Damage/Sec','Total Power Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1472.3017, 4855651, 'Bombmaker Caelon', '{{Scrapper}}', '25', '3298'],
			[1340.685, 4421579, 'Xanvias Tsolea', '{{Dragonhunter}}', '25', '3298'],
			[1117.0979, 3684189, 'Mike The Archmagus', '{{Weaver}}', '25', '3298'],
			[993.1101, 3275277, 'Kosair', '{{Dragonhunter}}', '25', '3298'],
			[921.0385, 2989691, 'Viral Marketing', '{{Dragonhunter}}', '24', '3246'],
			[903.2162, 2929130, 'Blancoo Padre', '{{Scrapper}}', '24', '3243'],
			[910.3666, 2773887, 'The Fancy Cheese', '{{Scrapper}}', '24', '3047'],
			[699.1513, 2305801, 'Not Cut Grass', '{{Berserker}}', '25', '3298'],
			[647.7708, 2136348, 'Jekyl N Go Seek', '{{Scrapper}}', '25', '3298'],
			[656.6775, 2129605, 'Beë', '{{Scourge}}', '24', '3243'],
			[684.45, 2047190, 'Lord Erin The Wise', '{{Weaver}}', '22', '2991'],
			[572.9174, 1857971, 'Demon Dalham', '{{Dragonhunter}}', '24', '3243'],
			[550.2186, 1814621, 'Árkántor', '{{Scourge}}', '25', '3298'],
			[482.7917, 1592247, 'Baidu Sugiyama', '{{Reaper}}', '25', '3298'],
			[448.2889, 1453801, 'Whose Guardian', '{{Dragonhunter}}', '24', '3243'],
			[1090.9421, 1432407, 'Slautorn', '{{Weaver}}', '16', '1313'],
			[418.0253, 1355656, 'Rozaalyna', '{{Scourge}}', '24', '3243'],
			[393.46, 1297631, 'Panther B Me', '{{Scourge}}', '25', '3298'],
			[300.7732, 991950, 'Freyja Asgrimrkin', '{{Herald}}', '25', '3298'],
			[324.512, 889163, 'Husky Guard', '{{Dragonhunter}}', '20', '2740'],
			[251.2847, 828737, 'Smol Daddy Tika', '{{Spellbreaker}}', '25', '3298'],
			[288.4398, 815131, 'Tootsie Poppa', '{{Scourge}}', '19', '2826'],
			[195.4777, 635107, 'Johosh The Great', '{{Firebrand}}', '24', '3249'],
			[184.7875, 599266, 'Arcanophage Farra', '{{Spellbreaker}}', '24', '3243'],
			[267.3232, 561646, 'Lillineth Ice', '{{Dragonhunter}}', '13', '2101'],
			[157.3023, 518783, 'Solus Sanctus', '{{Firebrand}}', '25', '3298'],
			[148.6468, 490237, 'Newtype Khan', '{{Spellbreaker}}', '25', '3298']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 148.6468,
    max: 1472.3017,
    precision: 2,
    text: ['High Power Damage /Sec', 'Low Power Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Power Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Power Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

