created: 20221214222039000
creator: Drevarr
modified: 20230705163516913
modifier: drevarr
tags: ChartData
title: 202212142220_resolution_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resolution/Sec','Total Resolution', 'Name', 'Profession', 'Fights', 'Duration' ],
			[5.6214, 261, 'Lathe Le Guinn', '{{Firebrand}}', '22', '4646'],
			[5.2914, 241, 'Koralia Danai', '{{Firebrand}}', '21', '4546'],
			[5.1178, 240, 'Johosh The Great', '{{Firebrand}}', '23', '4684'],
			[4.3622, 198, 'Bella Sassy', '{{Firebrand}}', '20', '4540'],
			[3.8199, 179, 'Solus Sanctus', '{{Firebrand}}', '23', '4684'],
			[3.5967, 164, 'Sygaldry Verdandi', '{{Firebrand}}', '21', '4571'],
			[2.6449, 115, 'Zaylen Harker', '{{Firebrand}}', '18', '4343'],
			[3.1731, 114, 'Yummy Kiwi', '{{Firebrand}}', '17', '3601'],
			[1.2623, 59, 'Ark Darkness', '{{Firebrand}}', '23', '4684'],
			[2.0512, 45, 'Multiaxial Light', '{{Firebrand}}', '9', '2184'],
			[0.9534, 44, 'Demon Dalham', '{{Dragonhunter}}', '22', '4609']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.9534,
    max: 5.6214,
    precision: 2,
    text: ['High Resolution /Sec', 'Low Resolution/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resolution',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resolution',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resolution/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resolution/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

