created: 20221012221005000
creator: Drevarr
modified: 20230705163516029
modifier: drevarr
tags: ChartData
title: 2022101222_superspeed_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Superspeed/Sec','Total Superspeed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[2.0162, 80, 'Éïbhear', '{{Scrapper}}', '20', '3979'],
			[1.8704, 74, 'Zadey Starbolt', '{{Scrapper}}', '20', '3979'],
			[1.4807, 59, 'Drevarr Moonwillow', '{{Scrapper}}', '20', '3979'],
			[0.9354, 37, 'Tribal X', '{{Scrapper}}', '20', '3979'],
			[0.78, 31, 'Candi Clears', '{{Scrapper}}', '20', '3979'],
			[0.837, 28, 'Mariella Baker', '{{Scrapper}}', '15', '3380'],
			[0.6643, 26, 'One Whole Keg', '{{Spellbreaker}}', '20', '3979'],
			[0.6439, 26, 'Tika Mi', '{{Tempest}}', '20', '3979'],
			[0.6725, 26, 'Fribble Bibble', '{{Scrapper}}', '19', '3805'],
			[0.6011, 24, 'Daddy Demon', '{{Tempest}}', '20', '3979'],
			[0.533, 21, 'Mistwalker Caelon', '{{Herald}}', '20', '3979'],
			[0.5249, 21, 'Arkintor', '{{Tempest}}', '20', '3979'],
			[0.2861, 11, 'Mac Chiato', '{{Tempest}}', '20', '3979']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.2861,
    max: 2.0162,
    precision: 2,
    text: ['High Superspeed /Sec', 'Low Superspeed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Superspeed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Superspeed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Superspeed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Superspeed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

