caption: 20220501 WvW Log Review - Sunday Drive with Jeckyll
created: 20220501220601000
creator: Drevarr
curTab: Overview
modified: 20220502020712015
modifier: Drevarr
tags: Logs [[2022-05 Log Reviews]]
title: 20220501 WvW Log Review
type: text/vnd.tiddlywiki

__''Flux Capacity Node Farmers - WVW Log Review''__

The following stats are computed over 21 out of 29 fights.

Squad overall killed 216 enemies and had 139 deaths, did 52,881,883 damage, took 40,010,921 damage, ripped 4,877 boons, cleansed 19,363 conditions, generated 8m 3s of superspeed, generated 1h 19m 46s of stability, generated 29m 38s of protection, generated 10m 10s of aegis, generated 4h 14m 54s of might, generated 11m 8s of fury, generated 7m 29s of resistance, generated 26m 45s of resolution, generated 20m 22s of quickness, generated 38m 4s of swiftness, generated 2m 59s of alacrity, generated 17m 48s of vigor, generated 30m 54s of regeneration over a total time of 1h 5m 2s in 21 fights.

Kill Death Ratio for the session was ''1.55''.

There were between 18 and 37 allied players involved (average 28.0 players).

The squad faced between 16 and 134 enemy players (average 58.8 players).

<$button set="!!curTab" setTo="Overview" selectedClass="" class="btn btn-sm btn-dark" style=""> Session Overview </$button>
<$button set="!!curTab" setTo="Squad Composition" selectedClass="" class="btn btn-sm btn-dark" style=""> Squad Composition </$button>
<$button set="!!curTab" setTo="Deaths" selectedClass="" class="btn btn-sm btn-dark" style=""> Deaths </$button>
<$button set="!!curTab" setTo="Damage" selectedClass="" class="btn btn-sm btn-dark" style=""> Damage </$button>
<$button set="!!curTab" setTo="Damage Taken" selectedClass="" class="btn btn-sm btn-dark" style=""> Damage Taken</$button>
<$button set="!!curTab" setTo="Boon Strips" selectedClass="" class="btn btn-sm btn-dark" style=""> Boon Strips </$button>
<$button set="!!curTab" setTo="Condition Cleanses" selectedClass="" class="btn btn-sm btn-dark" style=""> Condition Cleanses</$button>
<$button set="!!curTab" setTo="Superspeed" selectedClass="" class="btn btn-sm btn-dark" style=""> Superspeed </$button>
<$button set="!!curTab" setTo="Distance to Tag" selectedClass="" class="btn btn-sm btn-dark" style=""> Distance to Tag </$button>
<$button set="!!curTab" setTo="Stability" selectedClass="" class="btn btn-sm btn-dark" style=""> Stability </$button>
<$button set="!!curTab" setTo="Protection" selectedClass="" class="btn btn-sm btn-dark" style=""> Protection </$button>
<$button set="!!curTab" setTo="Aegis" selectedClass="" class="btn btn-sm btn-dark" style=""> Aegis </$button>
<$button set="!!curTab" setTo="Might" selectedClass="" class="btn btn-sm btn-dark" style=""> Might </$button>
<$button set="!!curTab" setTo="Fury" selectedClass="" class="btn btn-sm btn-dark" style=""> Fury </$button>
<$button set="!!curTab" setTo="Resistance" selectedClass="" class="btn btn-sm btn-dark" style=""> Resistance </$button>
<$button set="!!curTab" setTo="Resolution" selectedClass="" class="btn btn-sm btn-dark" style=""> Resolution </$button>
<$button set="!!curTab" setTo="Quickness" selectedClass="" class="btn btn-sm btn-dark" style=""> Quickness </$button>
<$button set="!!curTab" setTo="Swiftness" selectedClass="" class="btn btn-sm btn-dark" style=""> Swiftness </$button>
<$button set="!!curTab" setTo="Alacrity" selectedClass="" class="btn btn-sm btn-dark" style=""> Alacrity </$button>
<$button set="!!curTab" setTo="Vigor" selectedClass="" class="btn btn-sm btn-dark" style=""> Vigor </$button>
<$button set="!!curTab" setTo="Regeneration" selectedClass="" class="btn btn-sm btn-dark" style=""> Regeneration </$button>
<$button set="!!curTab" setTo="Support" selectedClass="" class="btn btn-sm btn-dark" style=""> Support Players </$button>

---

<$reveal type="match" state="!!curTab" text="Overview">

!!!OVERVIEW

|thead-dark table-hover|k
| Fight # | Date | Start Time | End Time | Duration | Skipped | Num. Allies | Num. Enemies| Kills | {{Deaths}}| {{Damage}}| {{Damage Taken}}| {{Boon Strips}}| {{Condition Cleanses}}| {{Superspeed}}| {{Stability}}| {{Protection}}| {{Aegis}}| {{Might}}| {{Fury}}| {{Resistance}}| {{Resolution}}| {{Quickness}}| {{Swiftness}}| {{Alacrity}}| {{Vigor}}| {{Regeneration}}|h
| 1 | 2022-05-01 | 20:01:42 | 20:08:07 | 384 | no | 18 | 17 | 11 | 3| 2,187,783| 2,137,531| 172| 973| 39| 609| 214| 82| 1,014| 47| 60| 182| 150| 221| 15| 115| 208|
| 2 | 2022-05-01 | 20:15:22 | 20:15:44 | 22 | yes | 19 | 5 | 1 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 3 | 2022-05-01 | 20:19:26 | 20:20:17 | 50 | yes | 20 | 6 | 2 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 4 | 2022-05-01 | 20:20:48 | 20:25:01 | 253 | no | 23 | 51 | 1 | 19| 2,089,215| 3,909,917| 466| 1,599| 35| 351| 135| 38| 785| 36| 50| 135| 92| 135| 27| 61| 135|
| 5 | 2022-05-01 | 20:29:06 | 20:29:51 | 44 | yes | 24 | 9 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 6 | 2022-05-01 | 20:30:37 | 20:32:17 | 100 | yes | 23 | 9 | 4 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 7 | 2022-05-01 | 20:34:00 | 20:35:44 | 103 | no | 24 | 29 | 6 | 0| 1,009,703| 275,299| 99| 252| 11| 145| 49| 23| 362| 15| 14| 47| 33| 70| 9| 26| 53|
| 8 | 2022-05-01 | 20:42:38 | 20:43:54 | 76 | no | 26 | 47 | 3 | 3| 794,363| 849,717| 86| 361| 14| 118| 43| 12| 197| 13| 13| 47| 39| 53| 9| 23| 47|
| 9 | 2022-05-01 | 20:43:55 | 20:45:20 | 84 | no | 27 | 48 | 5 | 1| 772,257| 744,783| 61| 412| 14| 125| 44| 11| 168| 11| 14| 38| 30| 58| 8| 21| 54|
| 10 | 2022-05-01 | 20:45:25 | 20:47:50 | 144 | no | 29 | 64 | 6 | 3| 1,155,268| 1,447,504| 174| 791| 20| 200| 74| 23| 370| 15| 20| 71| 52| 101| 14| 42| 84|
| 11 | 2022-05-01 | 20:48:31 | 20:51:30 | 179 | no | 31 | 60 | 3 | 4| 1,512,434| 1,432,712| 100| 667| 25| 173| 82| 26| 732| 43| 20| 66| 46| 123| 21| 44| 99|
| 12 | 2022-05-01 | 20:51:47 | 20:53:09 | 82 | no | 30 | 19 | 2 | 1| 449,360| 1,206,878| 24| 429| 7| 82| 40| 4| 306| 16| 12| 25| 18| 55| 10| 25| 41|
| 13 | 2022-05-01 | 20:54:08 | 20:55:21 | 73 | yes | 29 | 9 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 14 | 2022-05-01 | 21:02:18 | 21:03:50 | 91 | no | 24 | 40 | 18 | 1| 2,143,127| 871,333| 298| 608| 8| 151| 42| 12| 492| 20| 11| 44| 30| 56| 3| 22| 45|
| 15 | 2022-05-01 | 21:06:13 | 21:09:37 | 203 | no | 25 | 68 | 5 | 28| 1,982,539| 3,744,123| 179| 1,347| 24| 274| 92| 19| 822| 34| 27| 88| 70| 96| 5| 50| 96|
| 16 | 2022-05-01 | 21:12:15 | 21:13:18 | 62 | no | 22 | 16 | 2 | 0| 647,129| 484,380| 66| 182| 9| 59| 31| 4| 264| 14| 7| 28| 17| 41| 1| 20| 29|
| 17 | 2022-05-01 | 21:13:40 | 21:14:37 | 56 | yes | 22 | 9 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 18 | 2022-05-01 | 21:14:55 | 21:18:28 | 212 | no | 24 | 64 | 12 | 14| 3,104,156| 3,237,749| 345| 1,535| 26| 312| 110| 28| 995| 40| 34| 105| 79| 119| 4| 75| 101|
| 19 | 2022-05-01 | 21:19:44 | 21:26:00 | 375 | no | 27 | 52 | 2 | 12| 7,857,734| 3,655,531| 226| 1,641| 33| 390| 153| 42| 1,746| 74| 34| 128| 97| 197| 10| 81| 148|
| 20 | 2022-05-01 | 21:27:56 | 21:29:07 | 70 | no | 29 | 74 | 2 | 20| 1,849,294| 2,544,868| 383| 630| 7| 72| 29| 5| 245| 14| 9| 29| 22| 28| 2| 15| 25|
| 21 | 2022-05-01 | 21:30:52 | 21:32:53 | 121 | no | 29 | 24 | 3 | 1| 1,664,008| 385,599| 19| 90| 9| 79| 36| 16| 659| 20| 6| 36| 27| 66| 0| 16| 37|
| 22 | 2022-05-01 | 21:33:02 | 21:42:31 | 568 | no | 33 | 134 | 54 | 6| 8,544,406| 3,947,224| 706| 2,178| 67| 615| 237| 104| 2,522| 117| 44| 211| 140| 348| 11| 118| 229|
| 23 | 2022-05-01 | 21:42:46 | 21:43:40 | 53 | no | 29 | 55 | 6 | 1| 1,487,335| 809,378| 89| 407| 11| 97| 31| 9| 271| 14| 7| 29| 19| 34| 1| 26| 33|
| 24 | 2022-05-01 | 21:43:49 | 21:44:11 | 21 | yes | 26 | 9 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 25 | 2022-05-01 | 21:44:30 | 21:46:37 | 127 | no | 32 | 88 | 15 | 0| 2,066,206| 898,828| 162| 758| 17| 153| 50| 27| 495| 30| 10| 43| 33| 76| 9| 34| 52|
| 26 | 2022-05-01 | 21:46:56 | 21:47:43 | 46 | no | 33 | 54 | 7 | 2| 989,385| 579,222| 108| 285| 6| 61| 22| 6| 149| 8| 4| 21| 17| 28| 2| 20| 27|
| 27 | 2022-05-01 | 21:47:54 | 21:48:16 | 22 | yes | 26 | 8 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 28 | 2022-05-01 | 21:48:24 | 21:54:29 | 365 | no | 37 | 120 | 32 | 11| 6,428,831| 3,661,643| 687| 2,274| 55| 389| 141| 67| 1,500| 54| 29| 127| 110| 203| 10| 127| 163|
| 29 | 2022-05-01 | 21:54:32 | 21:59:36 | 304 | no | 36 | 111 | 21 | 9| 4,147,350| 3,186,702| 427| 1,944| 46| 331| 123| 52| 1,200| 33| 24| 105| 101| 176| 8| 107| 148|
|  21 | 2022-05-01 | 20:01:42<br>,,UTC -04:00,, | 21:59:36<br>,,UTC -04:00,, |          3902 |       8 |          28 |           59 |   216 | 139| 52,881,883| 40,010,921| 4,877| 19,363| 483| 4,786| 1,778| 610| 15,294| 668| 449| 1,605| 1,222| 2,284| 179| 1,068| 1,854|f


</$reveal>
<$reveal type="match" state="!!curTab" text="Squad Composition">

!!!SQUAD COMPOSITION


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Soulbeast}} |h
|1 | 4 | 3 | 2 | 2 | 1 | 1 | 1 | 3 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Holosmith}} | {{Soulbeast}} | {{Specter}} | {{Necromancer}} |h
|2 | 4 | 3 | 2 | 2 | 3 | 1 | 1 | 3 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Holosmith}} | {{Soulbeast}} | {{Specter}} | {{Necromancer}} | {{Harbinger}} |h
|3 | 4 | 3 | 2 | 2 | 2 | 1 | 1 | 3 | 2 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Tempest}} | {{Holosmith}} | {{Soulbeast}} | {{Specter}} | {{Virtuoso}} | {{Necromancer}} | {{Harbinger}} |h
|4 | 4 | 3 | 2 | 1 | 2 | 1 | 4 | 1 | 2 | 1 | 1 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Berserker}} | {{Holosmith}} | {{Soulbeast}} | {{Untamed}} | {{Specter}} | {{Virtuoso}} | {{Necromancer}} | {{Harbinger}} |h
|5 | 3 | 3 | 2 | 2 | 2 | 1 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Renegade}} | {{Berserker}} | {{Holosmith}} | {{Soulbeast}} | {{Untamed}} | {{Specter}} | {{Virtuoso}} | {{Necromancer}} | {{Harbinger}} |h
|6 | 4 | 3 | 2 | 3 | 2 | 1 | 1 | 3 | 1 | 1 | 2 | 1 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Tempest}} | {{Renegade}} | {{Berserker}} | {{Holosmith}} | {{Soulbeast}} | {{Specter}} | {{Virtuoso}} | {{Necromancer}} | {{Harbinger}} |h
|7 | 4 | 3 | 2 | 3 | 2 | 1 | 1 | 3 | 2 | 1 | 1 | 2 | 1 | 1 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Tempest}} | {{Renegade}} | {{Berserker}} | {{Holosmith}} | {{Soulbeast}} | {{Specter}} | {{Virtuoso}} | {{Necromancer}} | {{Harbinger}} |h
|8 | 3 | 3 | 2 | 3 | 2 | 1 | 1 | 3 | 2 | 1 | 1 | 2 | 1 | 1 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Tempest}} | {{Renegade}} | {{Berserker}} | {{Holosmith}} | {{Soulbeast}} | {{Necromancer}} | {{Harbinger}} |h
|9 | 4 | 2 | 2 | 2 | 1 | 1 | 2 | 2 | 1 | 1 | 2 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Tempest}} | {{Renegade}} | {{Berserker}} | {{Holosmith}} | {{Soulbeast}} | {{Necromancer}} | {{Harbinger}} |h
|10 | 4 | 2 | 2 | 2 | 1 | 1 | 2 | 2 | 1 | 1 | 2 | 2 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Tempest}} | {{Berserker}} | {{Holosmith}} | {{Necromancer}} | {{Harbinger}} |h
|11 | 4 | 2 | 3 | 2 | 1 | 1 | 2 | 2 | 1 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Tempest}} | {{Berserker}} | {{Holosmith}} | {{Necromancer}} | {{Harbinger}} |h
|12 | 4 | 2 | 3 | 2 | 1 | 2 | 2 | 2 | 1 | 2 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Tempest}} | {{Berserker}} | {{Engineer}} | {{Holosmith}} | {{Soulbeast}} | {{Necromancer}} | {{Harbinger}} |h
|13 | 4 | 2 | 3 | 2 | 1 | 3 | 2 | 2 | 1 | 1 | 2 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Tempest}} | {{Berserker}} | {{Engineer}} | {{Holosmith}} | {{Soulbeast}} | {{Necromancer}} | {{Harbinger}} |h
|14 | 5 | 2 | 3 | 2 | 1 | 3 | 2 | 3 | 1 | 1 | 1 | 1 | 1 | 3 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Tempest}} | {{Berserker}} | {{Engineer}} | {{Holosmith}} | {{Necromancer}} | {{Harbinger}} |h
|15 | 5 | 2 | 3 | 2 | 1 | 3 | 2 | 3 | 1 | 1 | 2 | 1 | 3 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Berserker}} | {{Engineer}} | {{Holosmith}} | {{Soulbeast}} | {{Necromancer}} | {{Harbinger}} |h
|16 | 5 | 3 | 3 | 2 | 1 | 4 | 3 | 1 | 3 | 1 | 1 | 2 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Berserker}} | {{Engineer}} | {{Holosmith}} | {{Necromancer}} | {{Harbinger}} |h
|17 | 5 | 3 | 3 | 2 | 1 | 3 | 3 | 1 | 2 | 1 | 1 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Berserker}} | {{Engineer}} | {{Holosmith}} | {{Necromancer}} | {{Harbinger}} |h
|18 | 5 | 3 | 3 | 2 | 1 | 5 | 3 | 1 | 2 | 1 | 1 | 2 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Berserker}} | {{Engineer}} | {{Holosmith}} | {{Necromancer}} | {{Harbinger}} |h
|19 | 5 | 3 | 3 | 2 | 1 | 5 | 4 | 1 | 2 | 1 | 1 | 2 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Engineer}} | {{Holosmith}} | {{Soulbeast}} | {{Necromancer}} | {{Harbinger}} |h
|20 | 5 | 4 | 3 | 1 | 1 | 5 | 6 | 1 | 3 | 1 | 1 | 2 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Engineer}} | {{Holosmith}} | {{Soulbeast}} | {{Necromancer}} | {{Harbinger}} |h
|21 | 5 | 4 | 3 | 1 | 1 | 5 | 5 | 1 | 3 | 1 | 1 | 2 | 1 | 1 | 2 |

</$reveal>

<$reveal type="match" state="!!curTab" text="Deaths">

!!!DEATHS


<div class="flex-row">
    <div class="flex-col border">

`Top Deaths consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 1. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Jeckyll Mbs          | {{Spellbreaker}} |         21 |        20 |1|
| 2. |Zady Stardust        | {{Firebrand}} |         21 |        19 |2|
| 2. |Newtype Khan         | {{Spellbreaker}} |         21 |        19 |2|
| 2. |Tika Fixer           | {{Scrapper}} |         21 |        19 |2|
| 2. |Bella Lunabringer    | {{Firebrand}} |         21 |        19 |2|
| 3. |Z E A L O T          | {{Dragonhunter}} |         21 |        17 |4|
| 3. |Drevarr Moonwillow   | {{Scrapper}} |         21 |        17 |4|
| 3. |Xyntharos            | {{Herald}} |         21 |        17 |4|
| 3. |Koralia Danai        | {{Firebrand}} |         21 |        17 |4|
| 3. |Reyiss Maddox        | {{Reaper}} |         21 |        17 |4|
| 3. |Rahani Sunray        | {{Chronomancer}} |         20 |        17 |3|
| 4. |Grim Lust            | {{Harbinger}} |         19 |        16 |3|
| 4. |Xanvias Tsolea       | {{Dragonhunter}} |         18 |        16 |2|
| 5. |Kreature X           | {{Holosmith}} |         19 |        15 |5|
| 5. |Brokshock            | {{Holosmith}} |         19 |        15 |4|
| 6. |T A C T I C O O L    | {{Necromancer}} |         20 |        14 |7|
| 7. |Kahlyanne            | {{Tempest}} |         15 |        13 |2|
| 8. |Grasszanine          | {{Spellbreaker}} |         11 |        10 |1|
| 9. |Zaylen Harker        | {{Firebrand}} |         18 |         9 |9|
| 9. |Arkantór             | {{Herald}} |         14 |         9 |5|
|10. |Piogre               | {{Engineer}} |          9 |         8 |1|
|11. |Kellogg The Frosted  | {{Harbinger}} |         14 |         7 |7|
|11. |Puny Brat            | {{Soulbeast}} |         10 |         7 |4|
|11. |Scourge Salad        | {{Reaper}} |          8 |         7 |1|
|11. |Tootsie Pop Bringer  | {{Scrapper}} |          8 |         7 |1|
|11. |Dresdyn The White    | {{Chronomancer}} |          8 |         7 |1|
|12. |Taggy                | {{Firebrand}} |          8 |         6 |2|
|12. |Kira Dragonblaze     | {{Dragonhunter}} |          8 |         6 |2|
|12. |Zera Duskbloom       | {{Specter}} |          7 |         6 |1|
|12. |Nikki Kaiser         | {{Scourge}} |          7 |         6 |1|
|13. |Cellesa              | {{Tempest}} |         13 |         5 |9|
|13. |Wolfie Paw Ton       | {{Berserker}} |         10 |         5 |5|
|13. |Ivy Death Song       | {{Herald}} |          7 |         5 |2|
|14. |Lakeshow Domination  | {{Berserker}} |          5 |         4 |1|
|15. |Halloweye            | {{Reaper}} |          9 |         3 |9|
|15. |Dodems The Great     | {{Guardian}} |          6 |         3 |3|
|16. |Smoke Heavy          | {{Reaper}} |          4 |         2 |2|
|16. |Arkitrix             | {{Dragonhunter}} |          4 |         2 |2|
|17. |Nimbus Tempest       | {{Renegade}} |          5 |         1 |4|
|17. |Tik Tak Toes         | {{Dragonhunter}} |          3 |         1 |3|
|17. |Kryluv               | {{Dragonhunter}} |          2 |         1 |1|
|17. |Thicc Mana           | {{Weaver}} |          2 |         1 |1|
|17. |Sacred Lone Wolf     | {{Soulbeast}} |          2 |         1 |1|
|17. |Angie Beastmaster    | {{Untamed}} |          2 |         1 |1|
|18. |Forever Rebel        | {{Soulbeast}} |          2 |         0 |3|
|18. |Aegon Targaryaen     | {{Chronomancer}} |          1 |         0 |1|



</div>
    <div class="flex-col border">

`Top overall Deaths awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Pain Surge | {{Virtuoso}} |       9m 25s| 0|
|1. |Kildition | {{Reaper}} |      30m 38s| 0|
|1. |Gerakina | {{Soulbeast}} |      16m 53s| 0|
|1. |Your Own Personal | {{Tempest}} |      27m 34s| 0|
|1. |Kildition | {{Harbinger}} |       3m 11s| 0|
|1. |Soriku Reed | {{Dragonhunter}} |      24m 23s| 0|
|1. |Clównmagic | {{Scrapper}} |      24m 23s| 0|
|1. |Il V E E L A Il | {{Scrapper}} |      11m  9s| 0|
|1. |Dracotheron | {{Dragonhunter}} |       6m  5s| 0|
|1. |Dracotheron | {{Firebrand}} |       5m  4s| 0|
|2. |Jeckyll Mbs | {{Spellbreaker}} |   1h  5m  2s| 1|
|2. |Dresdyn The White | {{Chronomancer}} |      21m 45s| 1|
|2. |Tootsie Pop Bringer | {{Scrapper}} |      21m 45s| 1|
|2. |Nikki Kaiser | {{Scourge}} |      20m 29s| 1|
|2. |Zera Duskbloom | {{Specter}} |      15m 21s| 1|
|2. |Aegon Targaryaen | {{Chronomancer}} |       4m 13s| 1|
|2. |Angie Beastmaster | {{Untamed}} |       3m 48s| 1|
|2. |Sacred Lone Wolf | {{Soulbeast}} |       4m 54s| 1|
|2. |Grasszanine | {{Spellbreaker}} |      38m 23s| 1|
|2. |Piogre | {{Engineer}} |      33m 49s| 1|
|2. |Scourge Salad | {{Reaper}} |      27m 34s| 1|
|2. |Lakeshow Domination | {{Berserker}} |      15m 15s| 1|
|2. |Thicc Mana | {{Weaver}} |      11m  9s| 1|
|2. |Kryluv | {{Dragonhunter}} |      11m  9s| 1|
|3. |Bella Lunabringer | {{Firebrand}} |   1h  5m  2s| 2|
|3. |Tika Fixer | {{Scrapper}} |   1h  5m  2s| 2|
|3. |Newtype Khan | {{Spellbreaker}} |   1h  5m  2s| 2|
|3. |Kira Dragonblaze | {{Dragonhunter}} |      21m 45s| 2|
|3. |Ivy Death Song | {{Herald}} |      20m 29s| 2|
|3. |Zady Stardust | {{Firebrand}} |   1h  5m  2s| 2|
|3. |Arkitrix | {{Dragonhunter}} |      13m 36s| 2|
|3. |Xanvias Tsolea | {{Dragonhunter}} |      52m 42s| 2|
|3. |Kahlyanne | {{Tempest}} |      47m 38s| 2|
|3. |Taggy | {{Firebrand}} |      27m 34s| 2|
|3. |Smoke Heavy | {{Reaper}} |      14m  2s| 2|
|4. |Rahani Sunray | {{Chronomancer}} |      58m 38s| 3|
|4. |Grim Lust | {{Harbinger}} |      54m 25s| 3|
|4. |Dodems The Great | {{Guardian}} |      24m 23s| 3|
|4. |Tik Tak Toes | {{Dragonhunter}} |      11m 55s| 3|
|4. |Forever Rebel | {{Soulbeast}} |      11m  9s| 3|
|5. |Reyiss Maddox | {{Reaper}} |   1h  5m  2s| 4|
|5. |Koralia Danai | {{Firebrand}} |   1h  5m  2s| 4|
|5. |Xyntharos | {{Herald}} |   1h  5m  2s| 4|
|5. |Drevarr Moonwillow | {{Scrapper}} |   1h  5m  2s| 4|
|5. |Z E A L O T | {{Dragonhunter}} |   1h  5m  2s| 4|
|5. |Puny Brat | {{Soulbeast}} |      26m 39s| 4|
|5. |Brokshock | {{Holosmith}} |      57m 28s| 4|
|5. |Nimbus Tempest | {{Renegade}} |      11m 39s| 4|
|6. |Kreature X | {{Holosmith}} |      54m 25s| 5|
|6. |Wolfie Paw Ton | {{Berserker}} |      25m  2s| 5|
|6. |Arkantór | {{Herald}} |      38m 53s| 5|
|7. |T A C T I C O O L | {{Necromancer}} |      58m 38s| 7|
|7. |Kellogg The Frosted | {{Harbinger}} |      46m 52s| 7|
|8. |Zaylen Harker | {{Firebrand}} |      57m 12s| 9|
|8. |Cellesa | {{Tempest}} |      45m  8s| 9|
|8. |Halloweye | {{Reaper}} |      36m 28s| 9|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Damage">

!!!DAMAGE


<div class="flex-row">
    <div class="flex-col border">

`Top Damage consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Z E A L O T          | {{Dragonhunter}} |         21 |        19 |4,867,715|
| 2. |Reyiss Maddox        | {{Reaper}} |         21 |        18 |5,211,195|
| 3. |Xanvias Tsolea       | {{Dragonhunter}} |         18 |        17 |8,259,257|
| 4. |Brokshock            | {{Holosmith}} |         19 |        13 |4,407,484|
| 5. |Arkantór             | {{Herald}} |         14 |        10 |3,004,715|
| 6. |Xyntharos            | {{Herald}} |         21 |         7 |3,580,817|
| 7. |Kildition            | {{Reaper}} |          7 |         5 |1,955,479|
| 8. |Wolfie Paw Ton       | {{Berserker}} |         10 |         4 |1,693,878|
| 8. |Kira Dragonblaze     | {{Dragonhunter}} |          8 |         4 |687,597|
| 9. |Arkitrix             | {{Dragonhunter}} |          4 |         3 |557,903|
|10. |Nikki Kaiser         | {{Scourge}} |          7 |         2 |719,126|
|11. |Your Own Personal    | {{Tempest}} |          8 |         1 |502,542|
|11. |Smoke Heavy          | {{Reaper}} |          4 |         1 |493,828|
|12. |Grim Lust            | {{Harbinger}} |         19 |         0 |1,818,325|
|12. |Scourge Salad        | {{Reaper}} |          8 |         0 |1,229,947|
|12. |Kellogg The Frosted  | {{Harbinger}} |         14 |         0 |1,223,010|
|12. |Jeckyll Mbs          | {{Spellbreaker}} |         21 |         0 |1,149,087|
|12. |T A C T I C O O L    | {{Necromancer}} |         20 |         0 |1,078,095|
|12. |Piogre               | {{Engineer}} |          9 |         0 |903,014|
|12. |Soriku Reed          | {{Dragonhunter}} |          6 |         0 |795,264|
|12. |Tika Fixer           | {{Scrapper}} |         21 |         0 |794,445|
|12. |Kreature X           | {{Holosmith}} |         19 |         0 |757,994|
|12. |Newtype Khan         | {{Spellbreaker}} |         21 |         0 |673,457|
|12. |Kahlyanne            | {{Tempest}} |         15 |         0 |647,797|
|12. |Rahani Sunray        | {{Chronomancer}} |         20 |         0 |625,836|
|12. |Grasszanine          | {{Spellbreaker}} |         11 |         0 |502,888|



</div>
    <div class="flex-col border">

`Top overall Damage awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Xanvias Tsolea | {{Dragonhunter}} |      52m 42s| 8,259,257|
|2. |Reyiss Maddox | {{Reaper}} |   1h  5m  2s| 5,211,195|
|3. |Z E A L O T | {{Dragonhunter}} |   1h  5m  2s| 4,867,715|
|4. |Brokshock | {{Holosmith}} |      57m 28s| 4,407,484|
|5. |Xyntharos | {{Herald}} |   1h  5m  2s| 3,580,817|
|6. |Arkantór | {{Herald}} |      38m 53s| 3,004,715|
|7. |Kildition | {{Reaper}} |      30m 38s| 1,955,479|
|8. |Grim Lust | {{Harbinger}} |      54m 25s| 1,818,325|
|9. |Wolfie Paw Ton | {{Berserker}} |      25m  2s| 1,693,878|
|10. |Scourge Salad | {{Reaper}} |      27m 34s| 1,229,947|
|11. |Kellogg The Frosted | {{Harbinger}} |      46m 52s| 1,223,010|
|12. |Jeckyll Mbs | {{Spellbreaker}} |   1h  5m  2s| 1,149,087|
|13. |T A C T I C O O L | {{Necromancer}} |      58m 38s| 1,078,095|
|14. |Piogre | {{Engineer}} |      33m 49s| 903,014|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Damage Taken">

!!!DAMAGE TAKEN


<div class="flex-row">
    <div class="flex-col border">

`Top average Damage Taken awards (Max. 1000 places)
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Your Own Personal    | {{Tempest}} |          8 |         4 |    296348|       181|
| 2. |Piogre               | {{Engineer}} |          9 |         1 |    468824|       235|
| 3. |Drevarr Moonwillow   | {{Scrapper}} |         21 |        14 |    899563|       242|
| 4. |Taggy                | {{Firebrand}} |          8 |         1 |    385658|       257|
| 5. |Tika Fixer           | {{Scrapper}} |         21 |         5 |   1038374|       278|
| 6. |Koralia Danai        | {{Firebrand}} |         21 |        13 |    982200|       282|
| 7. |Bella Lunabringer    | {{Firebrand}} |         21 |         8 |   1056488|       285|
| 8. |Z E A L O T          | {{Dragonhunter}} |         21 |         5 |   1095012|       307|
| 9. |Kahlyanne            | {{Tempest}} |         15 |         1 |    873958|       319|
|10. |Rahani Sunray        | {{Chronomancer}} |         20 |         6 |   1078664|       321|
|11. |Xanvias Tsolea       | {{Dragonhunter}} |         18 |         1 |   1000214|       331|
|12. |Zady Stardust        | {{Firebrand}} |         21 |         4 |   1196541|       332|
|13. |Grasszanine          | {{Spellbreaker}} |         11 |         1 |    729916|       334|
|14. |Newtype Khan         | {{Spellbreaker}} |         21 |         4 |   1293124|       348|
|15. |Jeckyll Mbs          | {{Spellbreaker}} |         21 |         3 |   1325334|       365|
|16. |Tootsie Pop Bringer  | {{Scrapper}} |          8 |         2 |    450903|       366|
|17. |Xyntharos            | {{Herald}} |         21 |         1 |   1367689|       377|
|18. |Grim Lust            | {{Harbinger}} |         19 |         4 |   1224550|       407|
|19. |Kira Dragonblaze     | {{Dragonhunter}} |          8 |         1 |    455049|       421|
|20. |Dresdyn The White    | {{Chronomancer}} |          8 |         0 |    532564|       428|
|21. |Cellesa              | {{Tempest}} |         13 |         1 |    918388|       467|
|22. |Zaylen Harker        | {{Firebrand}} |         18 |         2 |   1256145|       467|
|23. |Scourge Salad        | {{Reaper}} |          8 |         1 |    798684|       497|
|23. |Arkantór             | {{Herald}} |         14 |         1 |   1088785|       545|
|23. |Brokshock            | {{Holosmith}} |         19 |         1 |   1620705|       547|
|24. |Kreature X           | {{Holosmith}} |         19 |         0 |   1597423|       563|
|24. |T A C T I C O O L    | {{Necromancer}} |         20 |         0 |   1836504|       605|
|24. |Kellogg The Frosted  | {{Harbinger}} |         14 |         0 |   1567491|       662|
|24. |Puny Brat            | {{Soulbeast}} |         10 |         0 |    718884|       691|
|24. |Reyiss Maddox        | {{Reaper}} |         21 |         0 |   2679728|       729|
|25. |Halloweye            | {{Reaper}} |          9 |         1 |    852807|       752|
|25. |Wolfie Paw Ton       | {{Berserker}} |         10 |         1 |   1029944|       861|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Boon Strips">

!!!BOON STRIPS


<div class="flex-row">
    <div class="flex-col border">

`Top Boon Strips consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Rahani Sunray      | {{Chronomancer}} |         20 |        19 |1,062|
| 2. |Newtype Khan       | {{Spellbreaker}} |         21 |        18 |867|
| 3. |Jeckyll Mbs        | {{Spellbreaker}} |         21 |        15 |624|
| 4. |Grasszanine        | {{Spellbreaker}} |         11 |        10 |577|
| 5. |Reyiss Maddox      | {{Reaper}} |         21 |         9 |357|
| 5. |T A C T I C O O L  | {{Necromancer}} |         20 |         9 |217|
| 6. |Scourge Salad      | {{Reaper}} |          8 |         8 |304|
| 7. |Dresdyn The White  | {{Chronomancer}} |          8 |         7 |129|
| 8. |Nikki Kaiser       | {{Scourge}} |          7 |         6 |224|
| 9. |Kildition          | {{Reaper}} |          7 |         1 |169|



</div>
    <div class="flex-col border">

`Top overall Boon Strips awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Rahani Sunray | {{Chronomancer}} |      58m 38s| 1,062|
|2. |Newtype Khan | {{Spellbreaker}} |   1h  5m  2s| 867|
|3. |Jeckyll Mbs | {{Spellbreaker}} |   1h  5m  2s| 624|
|4. |Grasszanine | {{Spellbreaker}} |      38m 23s| 577|
|5. |Reyiss Maddox | {{Reaper}} |   1h  5m  2s| 357|
|6. |Scourge Salad | {{Reaper}} |      27m 34s| 304|
|7. |Nikki Kaiser | {{Scourge}} |      20m 29s| 224|
|8. |T A C T I C O O L | {{Necromancer}} |      58m 38s| 217|
|9. |Kildition | {{Reaper}} |      30m 38s| 169|
|10. |Dresdyn The White | {{Chronomancer}} |      21m 45s| 129|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Condition Cleanses">

!!!CONDITION CLEANSES


<div class="flex-row">
    <div class="flex-col border">

`Top Condition Cleanses consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         21 |        21 |4,933|
| 2. |Tika Fixer           | {{Scrapper}} |         21 |        18 |2,575|
| 3. |Kahlyanne            | {{Tempest}} |         15 |        15 |2,841|
| 4. |Newtype Khan         | {{Spellbreaker}} |         21 |        14 |1,339|
| 5. |Rahani Sunray        | {{Chronomancer}} |         20 |         9 |1,175|
| 6. |Tootsie Pop Bringer  | {{Scrapper}} |          8 |         8 |647|
| 7. |Your Own Personal    | {{Tempest}} |          8 |         5 |753|
| 7. |Clównmagic           | {{Scrapper}} |          6 |         5 |632|
| 8. |Grasszanine          | {{Spellbreaker}} |         11 |         3 |535|
| 9. |Il V E E L A Il      | {{Scrapper}} |          2 |         2 |572|



</div>
    <div class="flex-col border">

`Top overall Condition Cleanses awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Drevarr Moonwillow | {{Scrapper}} |   1h  5m  2s| 4,933|
|2. |Kahlyanne | {{Tempest}} |      47m 38s| 2,841|
|3. |Tika Fixer | {{Scrapper}} |   1h  5m  2s| 2,575|
|4. |Newtype Khan | {{Spellbreaker}} |   1h  5m  2s| 1,339|
|5. |Rahani Sunray | {{Chronomancer}} |      58m 38s| 1,175|
|6. |Your Own Personal | {{Tempest}} |      27m 34s| 753|
|7. |Tootsie Pop Bringer | {{Scrapper}} |      21m 45s| 647|
|8. |Clównmagic | {{Scrapper}} |      24m 23s| 632|
|9. |Il V E E L A Il | {{Scrapper}} |      11m  9s| 572|
|10. |Grasszanine | {{Spellbreaker}} |      38m 23s| 535|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Superspeed">

!!!SUPERSPEED


<div class="flex-row">
    <div class="flex-col border">

`Top Superspeed consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Tika Fixer          | {{Scrapper}} |         21 |        21 |   134.39s|     3.44%|
| 1. |Drevarr Moonwillow  | {{Scrapper}} |         21 |        21 |    93.98s|     2.41%|
| 2. |Brokshock           | {{Holosmith}} |         19 |        16 |   115.45s|     3.35%|
| 3. |Kreature X          | {{Holosmith}} |         19 |        11 |    39.47s|     1.21%|
| 4. |Arkantór            | {{Herald}} |         14 |         8 |    14.82s|     0.64%|
| 5. |Xyntharos           | {{Herald}} |         21 |         5 |    16.14s|     0.41%|
| 5. |Kahlyanne           | {{Tempest}} |         15 |         5 |    14.99s|     0.52%|
| 6. |Clównmagic          | {{Scrapper}} |          6 |         4 |    15.46s|     1.06%|



</div>
    <div class="flex-col border">

`Top overall Superspeed awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Tika Fixer | {{Scrapper}} |   1h  5m  2s|       134s|     3.44%|
|2. |Brokshock | {{Holosmith}} |      57m 28s|       115s|     3.35%|
|3. |Drevarr Moonwillow | {{Scrapper}} |   1h  5m  2s|        94s|     2.41%|
|4. |Kreature X | {{Holosmith}} |      54m 25s|        39s|     1.21%|
|5. |Xyntharos | {{Herald}} |   1h  5m  2s|        16s|     0.41%|
|6. |Clównmagic | {{Scrapper}} |      24m 23s|        15s|     1.06%|
|7. |Kahlyanne | {{Tempest}} |      47m 38s|        15s|     0.52%|
|8. |Arkantór | {{Herald}} |      38m 53s|        15s|     0.64%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Distance to Tag">

!!!DISTANCE TO TAG


<div class="flex-row">
    <div class="flex-col border">

`Top Distance to Tag percentage (Minimum percentage = 8%)
`

|thead-dark table-hover|k
|Place |Name |Class | Percentage | Times Top | Out of |h
| 1. |Bella Lunabringer   | {{Firebrand}} | |         80%  |        17  |     21 |
| 2. |Rahani Sunray       | {{Chronomancer}} | |         60%  |        12  |     20 |
| 3. |Xyntharos           | {{Herald}} | |         57%  |        12  |     21 |
| 4. |Grasszanine         | {{Spellbreaker}} | |         54%  |         6  |     11 |
| 5. |Drevarr Moonwillow  | {{Scrapper}} | |         52%  |        11  |     21 |
| 6. |Z E A L O T         | {{Dragonhunter}} | |         47%  |        10  |     21 |
| 6. |Zady Stardust       | {{Firebrand}} | |         47%  |        10  |     21 |
| 7. |Xanvias Tsolea      | {{Dragonhunter}} | |         44%  |         8  |     18 |
| 8. |Newtype Khan        | {{Spellbreaker}} | |         42%  |         9  |     21 |
| 9. |Koralia Danai       | {{Firebrand}} | |         38%  |         8  |     21 |
|10. |Reyiss Maddox       | {{Reaper}} | |         33%  |         7  |     21 |
|11. |Tika Fixer          | {{Scrapper}} | |         28%  |         6  |     21 |
|12. |Kahlyanne           | {{Tempest}} | |         26%  |         4  |     15 |



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Stability">

!!!STABILITY


<div class="flex-row">
    <div class="flex-col border">

`Top Stability consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer  | {{Firebrand}} |         21 |        21 |  1303.48s|      0.33|
| 1. |Koralia Danai      | {{Firebrand}} |         21 |        21 |  1073.17s|      0.28|
| 2. |Zady Stardust      | {{Firebrand}} |         21 |        20 |  1158.81s|       0.3|
| 3. |Zaylen Harker      | {{Firebrand}} |         18 |        16 |   393.54s|      0.11|
| 4. |Xyntharos          | {{Herald}} |         21 |        15 |   336.14s|      0.09|
| 5. |Taggy              | {{Firebrand}} |          8 |         7 |   188.42s|      0.11|



</div>
    <div class="flex-col border">

`Top overall Stability awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |   1h  5m  2s|      1303s|      0.33|
|2. |Zady Stardust | {{Firebrand}} |   1h  5m  2s|      1159s|       0.3|
|3. |Koralia Danai | {{Firebrand}} |   1h  5m  2s|      1073s|      0.28|
|4. |Zaylen Harker | {{Firebrand}} |      57m 12s|       394s|      0.11|
|5. |Xyntharos | {{Herald}} |   1h  5m  2s|       336s|      0.09|
|6. |Taggy | {{Firebrand}} |      27m 34s|       188s|      0.11|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Protection">

!!!PROTECTION


<div class="flex-row">
    <div class="flex-col border">

`Top Protection consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer   | {{Firebrand}} |         21 |        21 |   300.38s|      7.7%|
| 2. |Zady Stardust       | {{Firebrand}} |         21 |        20 |   309.46s|     7.93%|
| 2. |Koralia Danai       | {{Firebrand}} |         21 |        20 |   276.15s|     7.08%|
| 2. |Drevarr Moonwillow  | {{Scrapper}} |         21 |        20 |   210.71s|      5.4%|
| 3. |Zaylen Harker       | {{Firebrand}} |         18 |        12 |   145.03s|     4.23%|
| 4. |Tika Fixer          | {{Scrapper}} |         21 |        11 |   156.11s|      4.0%|
| 5. |Jeckyll Mbs         | {{Spellbreaker}} |         21 |         0 |    48.33s|     1.24%|
| 5. |Rahani Sunray       | {{Chronomancer}} |         20 |         0 |    44.36s|     1.26%|
| 5. |Kahlyanne           | {{Tempest}} |         15 |         0 |    43.19s|     1.51%|
| 5. |Arkantór            | {{Herald}} |         14 |         0 |     35.6s|     1.53%|



</div>
    <div class="flex-col border">

`Top overall Protection awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Zady Stardust | {{Firebrand}} |   1h  5m  2s|       309s|     7.93%|
|2. |Bella Lunabringer | {{Firebrand}} |   1h  5m  2s|       300s|      7.7%|
|3. |Koralia Danai | {{Firebrand}} |   1h  5m  2s|       276s|     7.08%|
|4. |Drevarr Moonwillow | {{Scrapper}} |   1h  5m  2s|       211s|      5.4%|
|5. |Tika Fixer | {{Scrapper}} |   1h  5m  2s|       156s|      4.0%|
|6. |Zaylen Harker | {{Firebrand}} |      57m 12s|       145s|     4.23%|
|7. |Jeckyll Mbs | {{Spellbreaker}} |   1h  5m  2s|        48s|     1.24%|
|8. |Rahani Sunray | {{Chronomancer}} |      58m 38s|        44s|     1.26%|
|9. |Kahlyanne | {{Tempest}} |      47m 38s|        43s|     1.51%|
|10. |Arkantór | {{Herald}} |      38m 53s|        36s|     1.53%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Aegis">

!!!AEGIS


<div class="flex-row">
    <div class="flex-col border">

`Top Aegis consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer   | {{Firebrand}} |         21 |        21 |   179.07s|     4.59%|
| 1. |Zady Stardust       | {{Firebrand}} |         21 |        21 |   152.65s|     3.91%|
| 2. |Koralia Danai       | {{Firebrand}} |         21 |        20 |   130.08s|     3.33%|
| 3. |Drevarr Moonwillow  | {{Scrapper}} |         21 |        15 |    33.14s|     0.85%|
| 4. |Taggy               | {{Firebrand}} |          8 |         7 |    41.35s|      2.5%|
| 4. |Tika Fixer          | {{Scrapper}} |         21 |         7 |    18.56s|     0.48%|



</div>
    <div class="flex-col border">

`Top overall Aegis awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |   1h  5m  2s|       179s|     4.59%|
|2. |Zady Stardust | {{Firebrand}} |   1h  5m  2s|       153s|     3.91%|
|3. |Koralia Danai | {{Firebrand}} |   1h  5m  2s|       130s|     3.33%|
|4. |Taggy | {{Firebrand}} |      27m 34s|        41s|      2.5%|
|5. |Drevarr Moonwillow | {{Scrapper}} |   1h  5m  2s|        33s|     0.85%|
|6. |Tika Fixer | {{Scrapper}} |   1h  5m  2s|        19s|     0.48%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Might">

!!!MIGHT


<div class="flex-row">
    <div class="flex-col border">

`Top Might consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer   | {{Firebrand}} |         21 |        19 |  2156.43s|      0.55|
| 2. |Kahlyanne           | {{Tempest}} |         15 |        15 |  3704.46s|       1.3|
| 3. |Xyntharos           | {{Herald}} |         21 |        12 |  1185.17s|       0.3|
| 4. |Arkantór            | {{Herald}} |         14 |        11 |  1109.13s|      0.48|
| 5. |Zady Stardust       | {{Firebrand}} |         21 |        10 |  1097.01s|      0.28|
| 6. |Your Own Personal   | {{Tempest}} |          8 |         8 |   864.24s|      0.52|
| 6. |Zaylen Harker       | {{Firebrand}} |         18 |         8 |   731.08s|      0.21|
| 7. |Koralia Danai       | {{Firebrand}} |         21 |         7 |   945.67s|      0.24|
| 8. |Drevarr Moonwillow  | {{Scrapper}} |         21 |         3 |   371.43s|       0.1|
| 9. |Z E A L O T         | {{Dragonhunter}} |         21 |         2 |   601.94s|      0.15|
| 9. |Taggy               | {{Firebrand}} |          8 |         2 |   382.28s|      0.23|
|10. |Newtype Khan        | {{Spellbreaker}} |         21 |         0 |   287.79s|      0.07|
|10. |Tika Fixer          | {{Scrapper}} |         21 |         0 |   239.28s|      0.06|



</div>
    <div class="flex-col border">

`Top overall Might awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Kahlyanne | {{Tempest}} |      47m 38s|      3704s|       1.3|
|2. |Bella Lunabringer | {{Firebrand}} |   1h  5m  2s|      2156s|      0.55|
|3. |Xyntharos | {{Herald}} |   1h  5m  2s|      1185s|       0.3|
|4. |Arkantór | {{Herald}} |      38m 53s|      1109s|      0.48|
|5. |Zady Stardust | {{Firebrand}} |   1h  5m  2s|      1097s|      0.28|
|6. |Koralia Danai | {{Firebrand}} |   1h  5m  2s|       946s|      0.24|
|7. |Your Own Personal | {{Tempest}} |      27m 34s|       864s|      0.52|
|8. |Zaylen Harker | {{Firebrand}} |      57m 12s|       731s|      0.21|
|9. |Z E A L O T | {{Dragonhunter}} |   1h  5m  2s|       602s|      0.15|
|10. |Taggy | {{Firebrand}} |      27m 34s|       382s|      0.23|
|11. |Drevarr Moonwillow | {{Scrapper}} |   1h  5m  2s|       371s|       0.1|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Fury">

!!!FURY


<div class="flex-row">
    <div class="flex-col border">

`Top Fury consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Newtype Khan         | {{Spellbreaker}} |         21 |        19 |    76.59s|     1.96%|
| 2. |Xyntharos            | {{Herald}} |         21 |        18 |   154.82s|     3.97%|
| 3. |Jeckyll Mbs          | {{Spellbreaker}} |         21 |        15 |     52.9s|     1.36%|
| 4. |Arkantór             | {{Herald}} |         14 |        13 |   178.43s|     7.65%|
| 4. |Kellogg The Frosted  | {{Harbinger}} |         14 |        13 |    103.5s|     3.68%|
| 5. |Zera Duskbloom       | {{Specter}} |          7 |         5 |    23.39s|     2.54%|
| 5. |Your Own Personal    | {{Tempest}} |          8 |         5 |     15.2s|     0.92%|
| 6. |Kahlyanne            | {{Tempest}} |         15 |         4 |    15.93s|     0.56%|
| 6. |Drevarr Moonwillow   | {{Scrapper}} |         21 |         4 |    10.46s|     0.27%|
| 7. |Zaylen Harker        | {{Firebrand}} |         18 |         1 |      9.2s|     0.27%|



</div>
    <div class="flex-col border">

`Top overall Fury awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Arkantór | {{Herald}} |      38m 53s|       178s|     7.65%|
|2. |Xyntharos | {{Herald}} |   1h  5m  2s|       155s|     3.97%|
|3. |Kellogg The Frosted | {{Harbinger}} |      46m 52s|       104s|     3.68%|
|4. |Newtype Khan | {{Spellbreaker}} |   1h  5m  2s|        77s|     1.96%|
|5. |Jeckyll Mbs | {{Spellbreaker}} |   1h  5m  2s|        53s|     1.36%|
|6. |Zera Duskbloom | {{Specter}} |      15m 21s|        23s|     2.54%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Resistance">

!!!RESISTANCE


<div class="flex-row">
    <div class="flex-col border">

`Top Resistance consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Newtype Khan        | {{Spellbreaker}} |         21 |        20 |    62.98s|     1.61%|
| 2. |Bella Lunabringer   | {{Firebrand}} |         21 |        19 |    57.79s|     1.48%|
| 3. |Jeckyll Mbs         | {{Spellbreaker}} |         21 |        18 |    59.33s|     1.52%|
| 4. |Zady Stardust       | {{Firebrand}} |         21 |        12 |    51.41s|     1.32%|
| 5. |Tika Fixer          | {{Scrapper}} |         21 |         9 |    34.48s|     0.88%|
| 5. |Drevarr Moonwillow  | {{Scrapper}} |         21 |         9 |    33.86s|     0.87%|
| 6. |Zera Duskbloom      | {{Specter}} |          7 |         7 |    38.46s|     4.18%|
| 6. |Koralia Danai       | {{Firebrand}} |         21 |         7 |    32.51s|     0.83%|
| 7. |Zaylen Harker       | {{Firebrand}} |         18 |         3 |      9.8s|     0.29%|
| 8. |Taggy               | {{Firebrand}} |          8 |         1 |     7.54s|     0.46%|
| 9. |Rahani Sunray       | {{Chronomancer}} |         20 |         0 |    22.54s|     0.64%|
| 9. |Grasszanine         | {{Spellbreaker}} |         11 |         0 |    12.84s|     0.56%|
| 9. |Dresdyn The White   | {{Chronomancer}} |          8 |         0 |     12.3s|     0.94%|
| 9. |Nikki Kaiser        | {{Scourge}} |          7 |         0 |     7.32s|      0.6%|



</div>
    <div class="flex-col border">

`Top overall Resistance awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Newtype Khan | {{Spellbreaker}} |   1h  5m  2s|        63s|     1.61%|
|2. |Jeckyll Mbs | {{Spellbreaker}} |   1h  5m  2s|        59s|     1.52%|
|3. |Bella Lunabringer | {{Firebrand}} |   1h  5m  2s|        58s|     1.48%|
|4. |Zady Stardust | {{Firebrand}} |   1h  5m  2s|        51s|     1.32%|
|5. |Zera Duskbloom | {{Specter}} |      15m 21s|        38s|     4.18%|
|6. |Tika Fixer | {{Scrapper}} |   1h  5m  2s|        34s|     0.88%|
|7. |Drevarr Moonwillow | {{Scrapper}} |   1h  5m  2s|        34s|     0.87%|
|8. |Koralia Danai | {{Firebrand}} |   1h  5m  2s|        33s|     0.83%|
|9. |Rahani Sunray | {{Chronomancer}} |      58m 38s|        23s|     0.64%|
|10. |Grasszanine | {{Spellbreaker}} |      38m 23s|        13s|     0.56%|
|11. |Dresdyn The White | {{Chronomancer}} |      21m 45s|        12s|     0.94%|
|12. |Zaylen Harker | {{Firebrand}} |      57m 12s|        10s|     0.29%|
|13. |Taggy | {{Firebrand}} |      27m 34s|         8s|     0.46%|
|14. |Nikki Kaiser | {{Scourge}} |      20m 29s|         7s|      0.6%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Resolution">

!!!RESOLUTION


<div class="flex-row">
    <div class="flex-col border">

`Top Resolution consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer  | {{Firebrand}} |         21 |        21 |   456.82s|    11.71%|
| 1. |Zady Stardust      | {{Firebrand}} |         21 |        21 |   423.47s|    10.85%|
| 1. |Koralia Danai      | {{Firebrand}} |         21 |        21 |   358.56s|     9.19%|
| 2. |Zaylen Harker      | {{Firebrand}} |         18 |        18 |   223.81s|     6.52%|



</div>
    <div class="flex-col border">

`Top overall Resolution awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |   1h  5m  2s|       457s|    11.71%|
|2. |Zady Stardust | {{Firebrand}} |   1h  5m  2s|       423s|    10.85%|
|3. |Koralia Danai | {{Firebrand}} |   1h  5m  2s|       359s|     9.19%|
|4. |Zaylen Harker | {{Firebrand}} |      57m 12s|       224s|     6.52%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Quickness">

!!!QUICKNESS


<div class="flex-row">
    <div class="flex-col border">

`Top Quickness consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Tika Fixer           | {{Scrapper}} |         21 |        21 |   193.09s|     4.95%|
| 2. |Bella Lunabringer    | {{Firebrand}} |         21 |        20 |    225.2s|     5.77%|
| 2. |Koralia Danai        | {{Firebrand}} |         21 |        20 |   186.94s|     4.79%|
| 3. |Zady Stardust        | {{Firebrand}} |         21 |        19 |   190.27s|     4.88%|
| 4. |Drevarr Moonwillow   | {{Scrapper}} |         21 |        15 |   146.83s|     3.76%|
| 5. |Kellogg The Frosted  | {{Harbinger}} |         14 |         9 |   105.42s|     3.75%|
| 6. |Zaylen Harker        | {{Firebrand}} |         18 |         0 |    47.92s|      1.4%|
| 6. |Rahani Sunray        | {{Chronomancer}} |         20 |         0 |    32.89s|     0.93%|
| 6. |Taggy                | {{Firebrand}} |          8 |         0 |    29.81s|      1.8%|



</div>
    <div class="flex-col border">

`Top overall Quickness awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |   1h  5m  2s|       225s|     5.77%|
|2. |Tika Fixer | {{Scrapper}} |   1h  5m  2s|       193s|     4.95%|
|3. |Zady Stardust | {{Firebrand}} |   1h  5m  2s|       190s|     4.88%|
|4. |Koralia Danai | {{Firebrand}} |   1h  5m  2s|       187s|     4.79%|
|5. |Drevarr Moonwillow | {{Scrapper}} |   1h  5m  2s|       147s|     3.76%|
|6. |Kellogg The Frosted | {{Harbinger}} |      46m 52s|       105s|     3.75%|
|7. |Zaylen Harker | {{Firebrand}} |      57m 12s|        48s|      1.4%|
|8. |Rahani Sunray | {{Chronomancer}} |      58m 38s|        33s|     0.93%|
|9. |Taggy | {{Firebrand}} |      27m 34s|        30s|      1.8%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Swiftness">

!!!SWIFTNESS


<div class="flex-row">
    <div class="flex-col border">

`Top Swiftness consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer   | {{Firebrand}} |         21 |        21 |   514.86s|    13.19%|
| 2. |Zady Stardust       | {{Firebrand}} |         21 |        16 |   286.69s|     7.35%|
| 3. |Koralia Danai       | {{Firebrand}} |         21 |        13 |   189.17s|     4.85%|
| 4. |Drevarr Moonwillow  | {{Scrapper}} |         21 |        11 |   170.07s|     4.36%|
| 4. |Arkantór            | {{Herald}} |         14 |        11 |   132.94s|      5.7%|
| 5. |Zaylen Harker       | {{Firebrand}} |         18 |         9 |   154.21s|     4.49%|
| 6. |Xyntharos           | {{Herald}} |         21 |         6 |   117.34s|     3.01%|
| 7. |Taggy               | {{Firebrand}} |          8 |         4 |    82.55s|     4.99%|
| 8. |Tika Fixer          | {{Scrapper}} |         21 |         2 |    90.62s|     2.32%|
| 8. |Newtype Khan        | {{Spellbreaker}} |         21 |         2 |    71.86s|     1.84%|
| 9. |Z E A L O T         | {{Dragonhunter}} |         21 |         0 |     56.7s|     1.45%|
| 9. |Jeckyll Mbs         | {{Spellbreaker}} |         21 |         0 |     55.5s|     1.42%|



</div>
    <div class="flex-col border">

`Top overall Swiftness awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |   1h  5m  2s|       515s|    13.19%|
|2. |Zady Stardust | {{Firebrand}} |   1h  5m  2s|       287s|     7.35%|
|3. |Koralia Danai | {{Firebrand}} |   1h  5m  2s|       189s|     4.85%|
|4. |Drevarr Moonwillow | {{Scrapper}} |   1h  5m  2s|       170s|     4.36%|
|5. |Zaylen Harker | {{Firebrand}} |      57m 12s|       154s|     4.49%|
|6. |Arkantór | {{Herald}} |      38m 53s|       133s|      5.7%|
|7. |Xyntharos | {{Herald}} |   1h  5m  2s|       117s|     3.01%|
|8. |Tika Fixer | {{Scrapper}} |   1h  5m  2s|        91s|     2.32%|
|9. |Taggy | {{Firebrand}} |      27m 34s|        83s|     4.99%|
|10. |Newtype Khan | {{Spellbreaker}} |   1h  5m  2s|        72s|     1.84%|
|11. |Z E A L O T | {{Dragonhunter}} |   1h  5m  2s|        57s|     1.45%|
|12. |Jeckyll Mbs | {{Spellbreaker}} |   1h  5m  2s|        56s|     1.42%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Alacrity">

!!!ALACRITY


<div class="flex-row">
    <div class="flex-col border">

`Top Alacrity consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Drevarr Moonwillow  | {{Scrapper}} |         21 |        20 |    21.53s|     0.55%|
| 2. |Tika Fixer          | {{Scrapper}} |         21 |        15 |    15.01s|     0.38%|
| 3. |Rahani Sunray       | {{Chronomancer}} |         20 |        14 |    35.46s|     1.01%|
| 4. |Zera Duskbloom      | {{Specter}} |          7 |         7 |    65.62s|     7.12%|
| 4. |Zady Stardust       | {{Firebrand}} |         21 |         7 |     6.69s|     0.17%|
| 4. |Bella Lunabringer   | {{Firebrand}} |         21 |         7 |     6.41s|     0.16%|
| 5. |Koralia Danai       | {{Firebrand}} |         21 |         6 |     5.36s|     0.14%|
| 6. |Dresdyn The White   | {{Chronomancer}} |          8 |         5 |     4.92s|     0.38%|
| 7. |Nimbus Tempest      | {{Renegade}} |          5 |         3 |    10.89s|     1.56%|



</div>
    <div class="flex-col border">

`Top overall Alacrity awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Zera Duskbloom | {{Specter}} |      15m 21s|        66s|     7.12%|
|2. |Rahani Sunray | {{Chronomancer}} |      58m 38s|        35s|     1.01%|
|3. |Drevarr Moonwillow | {{Scrapper}} |   1h  5m  2s|        22s|     0.55%|
|4. |Tika Fixer | {{Scrapper}} |   1h  5m  2s|        15s|     0.38%|
|5. |Nimbus Tempest | {{Renegade}} |      11m 39s|        11s|     1.56%|
|6. |Zady Stardust | {{Firebrand}} |   1h  5m  2s|         7s|     0.17%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Vigor">

!!!VIGOR


<div class="flex-row">
    <div class="flex-col border">

`Top Vigor consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Drevarr Moonwillow  | {{Scrapper}} |         21 |        21 |   206.91s|      5.3%|
| 2. |Tika Fixer          | {{Scrapper}} |         21 |        20 |   158.34s|     4.06%|
| 3. |Newtype Khan        | {{Spellbreaker}} |         21 |        18 |   159.96s|      4.1%|
| 4. |Jeckyll Mbs         | {{Spellbreaker}} |         21 |        15 |    105.5s|      2.7%|
| 5. |Xanvias Tsolea      | {{Dragonhunter}} |         18 |         6 |    55.77s|     1.76%|
| 6. |Your Own Personal   | {{Tempest}} |          8 |         5 |    84.06s|     5.08%|
| 7. |Zera Duskbloom      | {{Specter}} |          7 |         4 |    23.11s|     2.51%|
| 8. |Clównmagic          | {{Scrapper}} |          6 |         3 |    36.69s|     2.51%|
| 8. |Bella Lunabringer   | {{Firebrand}} |         21 |         3 |    34.93s|      0.9%|
| 9. |Zady Stardust       | {{Firebrand}} |         21 |         2 |     27.8s|     0.71%|
|10. |Kahlyanne           | {{Tempest}} |         15 |         1 |    34.05s|     1.19%|
|10. |Il V E E L A Il     | {{Scrapper}} |          2 |         1 |    27.78s|     4.15%|
|10. |Grasszanine         | {{Spellbreaker}} |         11 |         1 |    27.55s|      1.2%|



</div>
    <div class="flex-col border">

`Top overall Vigor awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Drevarr Moonwillow | {{Scrapper}} |   1h  5m  2s|       207s|      5.3%|
|2. |Newtype Khan | {{Spellbreaker}} |   1h  5m  2s|       160s|      4.1%|
|3. |Tika Fixer | {{Scrapper}} |   1h  5m  2s|       158s|     4.06%|
|4. |Jeckyll Mbs | {{Spellbreaker}} |   1h  5m  2s|       106s|      2.7%|
|5. |Your Own Personal | {{Tempest}} |      27m 34s|        84s|     5.08%|
|6. |Xanvias Tsolea | {{Dragonhunter}} |      52m 42s|        56s|     1.76%|
|7. |Clównmagic | {{Scrapper}} |      24m 23s|        37s|     2.51%|
|8. |Bella Lunabringer | {{Firebrand}} |   1h  5m  2s|        35s|      0.9%|
|9. |Kahlyanne | {{Tempest}} |      47m 38s|        34s|     1.19%|
|10. |Zady Stardust | {{Firebrand}} |   1h  5m  2s|        28s|     0.71%|
|11. |Il V E E L A Il | {{Scrapper}} |      11m  9s|        28s|     4.15%|
|12. |Grasszanine | {{Spellbreaker}} |      38m 23s|        28s|      1.2%|
|13. |Zera Duskbloom | {{Specter}} |      15m 21s|        23s|     2.51%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Regeneration">

!!!REGENERATION


<div class="flex-row">
    <div class="flex-col border">

`Top Regeneration consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 21 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Drevarr Moonwillow  | {{Scrapper}} |         21 |        21 |   779.19s|    19.97%|
| 1. |Tika Fixer          | {{Scrapper}} |         21 |        21 |   300.34s|      7.7%|
| 2. |Bella Lunabringer   | {{Firebrand}} |         21 |        17 |   100.59s|     2.58%|



</div>
    <div class="flex-col border">

`Top overall Regeneration awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 5m 2s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Drevarr Moonwillow | {{Scrapper}} |   1h  5m  2s|       779s|    19.97%|
|2. |Tika Fixer | {{Scrapper}} |   1h  5m  2s|       300s|      7.7%|
|3. |Bella Lunabringer | {{Firebrand}} |   1h  5m  2s|       101s|     2.58%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Support">


|thead-dark table-hover sortable|k
|!Account |!Name |!Profession | !Fights| !Duration|!Support |!Guild Status |h
|Lynnanine.1652 |Rahani Sunray |Chronomancer | 20| 3518| rips |Champion |
|Newtype.5761 |Newtype Khan |Spellbreaker | 21| 3902| rips |Member Claim |
|Arioch.6507 |Jeckyll Mbs |Spellbreaker | 21| 3902| rips |Member Claim |
|Bluntaspect.1367 |Grasszanine |Spellbreaker | 11| 2303| rips |Member Claim |
|Freylk.6249 |Dresdyn The White |Chronomancer | 8| 1305| rips |Member Claim |
|Drevarr.9458 |Drevarr Moonwillow |Scrapper | 21| 3902| cleanses |Member Claim |
|yipii.1280 |Kahlyanne |Tempest | 15| 2858| cleanses |Member |
|Thor Malen.8291 |Tika Fixer |Scrapper | 21| 3902| cleanses |Member Claim |
|noiseman.9563 |Your Own Personal |Tempest | 8| 1654| cleanses |--==Non Member==-- |
|dbill.7483 |Tootsie Pop Bringer |Scrapper | 8| 1305| cleanses |Member |
|Magicclown.7052 |Clównmagic |Scrapper | 6| 1463| cleanses |--==Non Member==-- |
|Clementine.6574 |Il V E E L A Il |Scrapper | 2| 669| cleanses |--==Non Member==-- |
|Tahlia.1452 |Bella Lunabringer |Firebrand | 21| 3902| stability |Officer |
|Zhaeli.5416 |Zady Stardust |Firebrand | 21| 3902| stability |Member |
|lilly.8059 |Koralia Danai |Firebrand | 21| 3902| stability |Member |
|Skywing.2943 |Zaylen Harker |Firebrand | 18| 3432| stability |--==Non Member==-- |
|Taggy.6093 |Taggy |Firebrand | 8| 1654| stability |Member Claim |
</$reveal>

