created: 20221128220255000
creator: Drevarr
modified: 20230705163516522
modifier: drevarr
tags: ChartData
title: 202211282202_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Viral Marketing", "Dragonhunter", 0.0073, 896.9006200000005, 688, "#72C1D9"],
            ["Beë", "Scourge", 0.2843, 1376.0429299999998, 631, "#52A76F"],
            ["Drevarr Moonwillow", "Scrapper", 0.0036, 244.47678000000005, 68, "#D09C59"],
            ["Raziel Umbra", "Chronomancer", 0.1299, 253.6684399999999, 90, "#B679D5"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0546, 358.63365, 192, "#FFD166"],
            ["Koralia Danai", "Firebrand", 0.0031, 51.83932999999998, 37, "#72C1D9"],
            ["Lil Smol Tika", "Herald", 0.0, 502.2781, 501, "#D16E5A"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0083, 744.1818900000001, 1734, "#72C1D9"],
            ["Zadie Miststep", "Tempest", 0.0, 536.8194699999999, 32, "#F68A87"],
            ["Ark Darkness", "Firebrand", 0.0006, 198.11925000000005, 74, "#72C1D9"],
            ["Newtype Khan", "Spellbreaker", 0.1953, 438.72434, 97, "#FFD166"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 19.91549, 51, "#72C1D9"],
            ["Bombmaker Caelon", "Scrapper", 0.0037, 388.16001999999986, 1045, "#D09C59"],
            ["Éïbhear", "Scrapper", 0.003, 319.9887000000001, 65, "#D09C59"],
            ["Oo Dads Mad", "Spellbreaker", 0.0522, 31.259310000000003, 115, "#FFD166"],
            ["Freyja Asgrimrkin", "Herald", 0.0012, 256.9785800000001, 315, "#D16E5A"],
            ["Arcanophage Farra", "Spellbreaker", 0.1414, 541.1129800000001, 129, "#FFD166"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0013, 94.31071, 55, "#72C1D9"],
            ["Cutie Piebringer", "Firebrand", 0.0049, 87.42988000000001, 88, "#72C1D9"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 30.556529999999995, 117, "#D09C59"],
            ["Aria Nightroad", "Scrapper", 0.0011, 75.5868, 289, "#D09C59"],
            ["Mac Ellie", "Tempest", 0.0022, 753.40433, 50, "#F68A87"],
            ["Lord Erin The Wise", "Weaver", 0.0, 137.9806, 550, "#F68A87"],
            ["Husky Guard", "Dragonhunter", 0.0017, 76.35829, 191, "#72C1D9"],
            ["Säint Celéstine", "Dragonhunter", 0.0, 77.23788000000003, 30, "#72C1D9"],
            ["Rina Of Theros", "Scourge", 0.1735, 1109.0313499999997, 369, "#52A76F"],
            ["Kosair", "Firebrand", 0.0021, 130.62291000000002, 187, "#72C1D9"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0, 178.20247, 143, "#72C1D9"],
            ["Sigmund Mistwalker", "Vindicator", 0.0006, 116.80288, 20, "#D16E5A"],
            ["Tribal Z", "Tempest", 0.0, 563.6179400000001, 33, "#F68A87"],
            ["Fribble Bibble", "Scrapper", 0.0019, 102.43134, 20, "#D09C59"],
            ["Blancoo Padre", "Scrapper", 0.0, 40.078450000000004, 431, "#D09C59"],
            ["Gabe Malhorn", "Firebrand", 0.005, 117.77913000000002, 52, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.0463, 189.83711999999997, 96, "#52A76F"],
            ["Neuronut C", "Scourge", 0.1348, 361.24887999999993, 141, "#52A76F"],
            ["Ymir The Frigid", "Tempest", 0.0034, 0, 68, "#F68A87"],
            ["Baidu Sugiyama", "Scourge", 0.0863, 74.53156, 192, "#52A76F"],
            ["Morvärth", "Scourge", 0.1013, 672.8390699999999, 424, "#52A76F"],
            ["Vinthry Stormgrave", "Tempest", 0.0, 292.37737000000004, 39, "#F68A87"],
            ["Unholy Twytch", "Scourge", 0.1083, 218.17996999999994, 243, "#52A76F"],
            ["Bellamurr", "Mechanist", 0.0007, 57.46302000000001, 360, "#D09C59"],
            ["Ziazan Doragon", "Mechanist", 0.0, 81.12601, 46, "#D09C59"],
            ["Xanvias Tsolea", "Guardian", 0.0008, 744.1818900000001, 874, "#72C1D9"],
            ["Xyntharos", "Vindicator", 0.0008, 305.39966, 536, "#D16E5A"],
            ["Säint Celéstine", "Firebrand", 0.0, 77.23788000000003, 31, "#72C1D9"],
            ["Jasnah Willshaper", "Firebrand", 0.0, 11.69868, 22, "#72C1D9"],
            ["Matilda Skycrag", "Herald", 0.0, 105.24707000000004, 283, "#D16E5A"],
            ["Albert Ändreas", "Scourge", 0.0051, 45.68796, 87, "#52A76F"],
            ["Verin Lan", "Renegade", 0.0, 300.57699, 271, "#D16E5A"],
            ["Vivixx", "Catalyst", 0.0, 36.67980000000001, 70, "#F68A87"],
            ["Shootingstar Hunter", "Soulbeast", 0.0, 239.33284999999998, 649, "#8EDF44"],
            ["Grasszanine", "Spellbreaker", 0.2476, 492.0177800000001, 183, "#FFD166"],
            ["Queen Of Hurt", "Firebrand", 0.0, 51.265600000000006, 194, "#72C1D9"],
            ["Sharksvs", "Tempest", 0.0169, 475.78692, 224, "#F68A87"],
            ["Princess Of Hurt", "Druid", 0.0, 60.94822000000001, 100, "#8EDF44"],
            ["River No Hug", "Scourge", 0.1777, 506.9557700000001, 558, "#52A76F"],
            ["Vivixx", "Tempest", 0.0024, 36.67980000000001, 471, "#F68A87"],
            ["Necrophiz", "Reaper", 0.0015, 137.55119, 191, "#52A76F"],
            ["Supajustifiedd", "Necromancer", 0.0, 0, 0, "#52A76F"],
            ["Mr Hollowed", "Renegade", 0.0, 43.26966, 115, "#D16E5A"],
            ["Wei H C", "Firebrand", 0.0, 39.011900000000004, 218, "#72C1D9"],
            ["Hretha Eir", "Druid", 0.0, 46.30077999999999, 93, "#8EDF44"],
            ["Richard Simmon", "Firebrand", 0.0, 0, 43, "#72C1D9"],
            ["Tanthor Goodman", "Soulbeast", 0.0, 5.3308599999999995, 296, "#8EDF44"],
            ["Mada Koh", "Mechanist", 0.0, 3.9817400000000003, 249, "#D09C59"],
            ["Mystiphy", "Virtuoso", 0.0, 13.50875, 73, "#B679D5"],
            ["Jr Baldassari", "Herald", 0.0, 0, 11, "#D16E5A"],
            ["Mc Bearon", "Scourge", 0.0375, 21.32949, 360, "#52A76F"],
            ["Salty Raisin", "Firebrand", 0.0, 0, 33, "#72C1D9"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1734, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
