created: 20221105215139000
creator: Drevarr
modified: 20230705163516205
modifier: drevarr
tags: ChartData
title: 202211052151_res_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resurrect/Sec','Total Resurrect', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0043, 7, 'Macette', '{{Chronomancer}}', '11', '1616'],
			[0.0037, 6, 'Husky Guard', '{{Dragonhunter}}', '11', '1616'],
			[0.0039, 6, 'High Sorcer Baradun', '{{Tempest}}', '10', '1542'],
			[0.0034, 5, 'Senora Pickles', '{{Mechanist}}', '9', '1452'],
			[0.0031, 5, 'Smol Daddy Tika', '{{Spellbreaker}}', '11', '1616'],
			[0.0031, 5, 'Tegan Parker', '{{Tempest}}', '11', '1616'],
			[0.0025, 4, 'Sygaldry Verdandi', '{{Firebrand}}', '11', '1616'],
			[0.0025, 4, 'Drella Smalltown', '{{Tempest}}', '11', '1616'],
			[0.0025, 4, 'Yummy Kiwi', '{{Firebrand}}', '11', '1616'],
			[0.0025, 4, 'Newtype Khan', '{{Spellbreaker}}', '11', '1616'],
			[0.0025, 4, 'Xyntharos', '{{Vindicator}}', '11', '1616'],
			[0.0144, 3, 'Relexis', '{{Chronomancer}}', '2', '208'],
			[0.0019, 3, 'Sub Train', '{{Firebrand}}', '11', '1616'],
			[0.002, 3, 'Freylk Nasferatu', '{{Scourge}}', '10', '1490'],
			[0.0019, 3, 'Daddy Demon', '{{Tempest}}', '11', '1616'],
			[0.0016, 2, 'Sonic Frost', '{{Tempest}}', '7', '1244'],
			[0.0096, 2, 'Salty Pam', '{{Chronomancer}}', '2', '208'],
			[0.0012, 2, 'Valeska Wolff', '{{Firebrand}}', '11', '1616'],
			[0.0012, 2, 'Black Raspberry Pie', '{{Chronomancer}}', '11', '1616'],
			[0.0012, 2, 'Aria Nightroad', '{{Scrapper}}', '11', '1616'],
			[0.0122, 2, 'Neuronut C', '{{Reaper}}', '2', '164'],
			[0.0012, 2, 'Blood Ravena', '{{Spellbreaker}}', '11', '1616'],
			[0.0012, 2, 'Rina Of Theros', '{{Scourge}}', '11', '1616'],
			[0.0012, 2, 'Bella Sassy', '{{Firebrand}}', '11', '1616'],
			[0.0008, 1, 'Raizous', '{{Daredevil}}', '6', '1190'],
			[0.0048, 1, 'Tuandha Lan', '{{Herald}}', '2', '208'],
			[0.0007, 1, 'Kosair', '{{Dragonhunter}}', '10', '1526'],
			[0.0007, 1, 'Aira Draugr', '{{Herald}}', '9', '1400'],
			[0.0006, 1, 'Solusek Emberfang', '{{Spellbreaker}}', '11', '1616'],
			[0.0061, 1, 'Keadark Sharpeye', '{{Scrapper}}', '2', '164'],
			[0.0111, 1, 'Ragnar Ludogg', '{{Soulbeast}}', '1', '90'],
			[0.0007, 1, 'Chloe Phoenixshadow', '{{Dragonhunter}}', '10', '1490'],
			[0.0006, 1, 'Bloodroot Strega', '{{Druid}}', '10', '1562'],
			[0.0006, 1, 'Zadie Miststep', '{{Tempest}}', '11', '1616'],
			[0.0008, 1, 'Koralia Danai', '{{Firebrand}}', '8', '1178'],
			[0.0006, 1, 'Johosh The Great', '{{Firebrand}}', '11', '1616'],
			[0.0006, 1, 'Jeckyll Mbs', '{{Spellbreaker}}', '11', '1616']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0006,
    max: 0.0144,
    precision: 2,
    text: ['High Resurrect /Sec', 'Low Resurrect/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resurrect',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resurrect/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

