created: 20221205221711000
creator: Drevarr
modified: 20230705163516682
modifier: drevarr
tags: ChartData
title: 202212052217_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Rozaalyna", "Scourge", 0.0059, 0, 0.24130000000000001, "#52A76F"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0224, 0, 8.239700000000001, "#FFD166"],
            ["Éïbhear", "Scrapper", 0.5519, 0, 21.016000000000002, "#D09C59"],
            ["Bella Sassy", "Firebrand", 0.0317, 0, 20.9974, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.1137, 0, 6.778, "#B679D5"],
            ["Beë", "Scourge", 0.0156, 0, 0.5447, "#52A76F"],
            ["Oo Dads Mad", "Spellbreaker", 0.004, 0, 0.9509, "#FFD166"],
            ["Zadie Miststep", "Tempest", 0.5364, 467, 8.7963, "#F68A87"],
            ["Solus Ignis", "Firebrand", 0.0226, 174, 19.749500000000005, "#72C1D9"],
            ["Anita Strips", "Chronomancer", 0.1165, 139, 4.1315, "#B679D5"],
            ["Cpt Z Brannigan", "Scrapper", 0.0501, 0, 4.6058, "#D09C59"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0184, 0, 1.3039, "#72C1D9"],
            ["Newtype Khan", "Spellbreaker", 0.1416, 0, 2.0508, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0263, 109, 18.865099999999998, "#72C1D9"],
            ["Venomina The Siren", "Tempest", 0.2196, 0, 5.9179, "#F68A87"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0289, 0, 1.6419, "#72C1D9"],
            ["Bombmaker Caelon", "Scrapper", 0.0075, 0, 1.2088, "#D09C59"],
            ["Tegan Parker", "Tempest", 0.3495, 0, 5.1402, "#F68A87"],
            ["Sygaldry Verdandi", "Firebrand", 0.017, 0, 11.8344, "#72C1D9"],
            ["Sub Train", "Firebrand", 0.0205, 0, 7.3455, "#72C1D9"],
            ["Tika Fiery", "Dragonhunter", 0.0051, 16, 1.9629, "#72C1D9"],
            ["The Fancy Cheese", "Scrapper", 0.0141, 0, 1.1154, "#D09C59"],
            ["Xyntharos", "Herald", 0.0092, 0, 5.551699999999999, "#D16E5A"],
            ["Drella Smalltown", "Tempest", 0.6637, 656, 23.719900000000003, "#F68A87"],
            ["High Sorcer Baradun", "Tempest", 0.1996, 0, 6.0754, "#F68A87"],
            ["Jeckyl Md", "Dragonhunter", 0.0183, 0, 0.7656000000000001, "#72C1D9"],
            ["Rina Of Theros", "Scourge", 0.0021, 0, 0.0139, "#52A76F"],
            ["Minka Bringer", "Scrapper", 0.0571, 0, 1.1506, "#D09C59"],
            ["Zaylen Harker", "Firebrand", 0.0045, 0, 10.648799999999998, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.271, 0, 12.327200000000001, "#D09C59"],
            ["Blancoo Padre", "Scrapper", 0.0047, 0, 0.4271, "#D09C59"],
            ["Lillineth Ice", "Dragonhunter", 0.0103, 0, 0.4327, "#72C1D9"],
            ["Säint Celéstine", "Firebrand", 0.0437, 0, 14.760599999999998, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.0051, 0, 0.2253, "#52A76F"],
            ["Árkántor", "Scourge", 0.0139, 9, 0.0192, "#52A76F"],
            ["Mac Ellie", "Tempest", 0.4509, 0, 10.002, "#F68A87"],
            ["Bloodroot Strega", "Druid", 0.0187, 0, 4.1162, "#8EDF44"],
            ["Freyja Asgrimrkin", "Herald", 0.01, 0, 10.5231, "#D16E5A"],
            ["Lustmeme", "Soulbeast", 0.0089, 0, 0.0174, "#8EDF44"],
            ["Etchery Howls", "Druid", 0.3476, 231, 8.3032, "#8EDF44"],
            ["My Birthday Girl", "Scrapper", 0.0037, 0, 1.4184999999999999, "#D09C59"],
            ["Cannabist Maximus", "Holosmith", 0.0035, 0, 0.33020000000000005, "#D09C59"],
            ["Skye Nightroad", "Scrapper", 0.1182, 0, 1.2305, "#D09C59"],
            ["Viral Marketing", "Dragonhunter", 0.0072, 0, 1.065, "#72C1D9"],
            ["Professor Hardpoint", "Guardian", 0.0, 0, 5.255999999999999, "#72C1D9"],
            ["Arcanophage Farra", "Spellbreaker", 0.049, 0, 13.161299999999999, "#FFD166"],
            ["Elonith Tenebris", "Scourge", 0.0134, 0, 0.6272, "#52A76F"],
            ["Yummy Kiwi", "Firebrand", 0.0169, 0, 11.591100000000003, "#72C1D9"],
            ["Sakis Ranger", "Druid", 0.2296, 0, 12.370000000000001, "#8EDF44"],
            ["Cyan De Blaze", "Reaper", 0.0, 0, 0.0, "#52A76F"],
            ["Cloud First Soldier", "Spellbreaker", 0.0386, 0, 7.3905, "#FFD166"],
            ["Teela Laraethus", "Dragonhunter", 0.0033, 0, 2.1553, "#72C1D9"],
            ["Supajustifiedd", "Reaper", 0.0014, 0, 0.32199999999999995, "#52A76F"],
            ["Supergolem", "Mechanist", 0.0291, 0, 6.53, "#D09C59"],
            ["Revenantm", "Herald", 0.018, 0, 1.1303999999999998, "#D16E5A"],
            ["Rub Rub Rub Rubs", "Tempest", 0.081, 0, 5.6143, "#F68A87"],
            ["Leafito", "Dragonhunter", 0.0123, 0, 1.7838000000000003, "#72C1D9"],
            ["Rhazing", "Scrapper", 0.2433, 0, 10.7513, "#D09C59"],
            ["Guru Sikhii", "Vindicator", 0.0081, 0, 1.4212000000000002, "#D16E5A"],
            ["Run Berg", "Reaper", 0.0, 0, 0.0, "#52A76F"],
            ["Dr Nästy", "Mechanist", 0.0102, 0, 8.013, "#D09C59"],
            ["Ivithia", "Harbinger", 0.0, 0, 8.998000000000001, "#52A76F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 23.719900000000003, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
