created: 20220217001014934
creator: Drevarr
modified: 20220227044840509
modifier: Drevarr
tags: Logs 202202 [[2022-02 Log Reviews]]
title: 20220214 WVW Log Parse - Version 2
type: text/vnd.tiddlywiki

!!! Flux Capacity Node Farmers - WVW Log Review

The following stats are computed over 18 out of 18 fights.

Squad overall did 79039333 damage, ripped 8254 boons, cleansed 36551 conditions, generated 1h 31m 42s of stab, generated 28m 1s of prot, generated 11m 20s of aegis, generated 3h 37m 58s of might, generated 13m 54s of fury, took 68817215 damage, killed 357 enemies and had 148 deaths over a total time of 59m 40s in 18 fights.

There were between 36 and 50 allied players involved (average 45.6 players).

The squad faced between 21 and 75 enemy players (average 41.4 players).

[img[20220214.PNG]]

DAMAGE AWARDS

Top Damage consistency awards (Max. 10 places, min. 0% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.

`    Name                Class         Attendance  Times Top     Total
 1. Xanvias Tsollice    Herald                18         14   6559970
 2. Zenek Tryst         Weaver                16         11   5734553
 2. Beë                 Scourge               18         11   3970274
 3. Phrosennx           Weaver                17          9   3868992
 4. Lord Erin The Wise  Weaver                16          8   4777494
 5. Xyntharos           Herald                17          6   3197529
 6. Z E A L O T         Dragonhunter          18          5   3320970
 7. Rozaalyna           Scourge               18          3   2882098
 7. Bae Blightbringer   Scourge               18          3   2860565
 7. Hauzzy              Spellbreaker          17          3   1829042
`

Top overall Damage awards (Max. 10 places, min. 0% of 1st place)
Attendance = total duration of fights attended out of 59m 40s.

`    Name                Class          Attendance     Total
 1. Xanvias Tsollice    Herald            59m 40s   6559970
 2. Zenek Tryst         Weaver            43m 36s   5734553
 3. Lord Erin The Wise  Weaver            58m 31s   4777494
 4. Beë                 Scourge           59m 40s   3970274
 5. Phrosennx           Weaver            59m 10s   3868992
 6. Z E A L O T         Dragonhunter      59m 40s   3320970
 7. Xyntharos           Herald            59m 13s   3197529
 8. Rozaalyna           Scourge           59m 40s   2882098
 9. Bae Blightbringer   Scourge           59m 40s   2860565
10. Hydro Geo           Herald            34m 37s   2716278
`

BOON STRIPS AWARDS

Top Boon Strips consistency awards (Max. 10 places, min. 0% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.

`    Name               Class         Attendance  Times Top     Total
 1. Reyiss Urith       Chronomancer          18         15       781
 2. Bambiae            Chronomancer          18         14       994
 3. Beë                Scourge               18          9       626
 4. Kôsair             Spellbreaker          17          8       521
 5. Zoe Hanari         Chronomancer          18          6       533
 5. Newtype Khan       Spellbreaker          17          6       491
 6. Rina Of Theros     Scourge               18          5       430
 7. Elonith Tenebris   Scourge               16          4       493
 8. Bae Blightbringer  Scourge               18          3       418
 8. Panther B Me       Scourge               18          3       291
 8. Noodle Mob         Scourge                7          3       146
 8. River No Hug       Scourge                6          3        99
`

Top overall Boon Strips awards (Max. 10 places, min. 0% of 1st place)
Attendance = total duration of fights attended out of 59m 40s.

`    Name               Class          Attendance     Total
 1. Bambiae            Chronomancer      59m 40s       994
 2. Reyiss Urith       Chronomancer      59m 40s       781
 3. Beë                Scourge           59m 40s       626
 4. Zoe Hanari         Chronomancer      59m 40s       533
 5. Kôsair             Spellbreaker      59m  7s       521
 6. Elonith Tenebris   Scourge           53m  8s       493
 7. Newtype Khan       Spellbreaker      59m 20s       491
 8. Rina Of Theros     Scourge           59m 40s       430
 9. One Whole Keg      Spellbreaker      58m 17s       419
10. Bae Blightbringer  Scourge           59m 40s       418
`

CONDITION CLEANSES AWARDS

Top Condition Cleanses consistency awards (Max. 10 places, min. 0% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.

 `   Name                Class         Attendance  Times Top     Total
 1. Drevarr Moonwillow  Scrapper              18         18      6047
 2. Troibal             Scrapper              17         16      5034
 3. Éïbhear             Scrapper              16         15      6340
 4. Buzz Swarmbringer   Scrapper              17         10      2424
 5. Mac Saffi           Scrapper              15          8      1887
 6. Bambiae             Chronomancer          18          5       923
 6. Christian V E       Scrapper              13          5       573
 7. Tika Fixer          Scrapper              18          4      1920
 8. Tootsy Poppa        Scrapper              10          3      1446
 9. Newtype Khan        Spellbreaker          17          2      1240
 9. One Whole Keg       Spellbreaker          15          2       699
`

Top overall Condition Cleanses awards (Max. 10 places, min. 0% of 1st place)
Attendance = total duration of fights attended out of 59m 40s.

`    Name                 Class          Attendance     Total
 1. Éïbhear              Scrapper          58m 37s      6340
 2. Drevarr Moonwillow   Scrapper          59m 40s      6047
 3. Troibal              Scrapper          59m  7s      5034
 4. Buzz Swarmbringer    Scrapper          59m 10s      2424
 5. Tika Fixer           Scrapper          59m 40s      1920
 6. Mac Saffi            Scrapper          42m 50s      1887
 7. Tootsy Poppa         Scrapper          54m 12s      1446
 8. Newtype Khan         Spellbreaker      59m 20s      1240
 9. Bambiae              Chronomancer      59m 40s       923
10. Reiner Lightbringer  Firebrand         59m 20s       834
`

STABILITY OUTPUT AWARDS

Top Stability Output consistency awards (Max. 10 places, min. 0% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.

`    Name                 Class      Attendance  Times Top     Total  Average
 1. Funkö Pop            Firebrand          16         16   665.67s     0.19
 2. Solus Luxes          Firebrand          16         14   598.24s     0.17
 3. Kiloak               Firebrand          16         13   528.52s     0.15
 4. Reiner Lightbringer  Firebrand          17         11   474.49s     0.13
 5. Cutie Piebringer     Firebrand          17         10   445.71s     0.13
 6. Zady Stardust        Firebrand          18          6   332.07s     0.09
 7. Venom The Ferocious  Firebrand          17          4   226.65s     0.06
 8. Panther B Me         Scourge            18          3    53.05s     0.01
 9. Hydro Geo            Herald              3          2   238.15s     0.11
 9. Buzz Swarmbringer    Scrapper           17          2   180.47s     0.05
 9. Mac Saffi            Scrapper           15          2   115.36s     0.04
`

Top overall Stability Output awards (Max. 10 places, min. 0% of 1st place)
Attendance = total duration of fights attended out of 59m 40s.

`    Name                 Class       Attendance     Total  Average
 1. Funkö Pop            Firebrand      58m 53s      666s     0.19
 2. Solus Luxes          Firebrand      58m 40s      598s     0.17
 3. Kiloak               Firebrand      58m 50s      529s     0.15
 4. Reiner Lightbringer  Firebrand      59m 20s      474s     0.13
 5. Cutie Piebringer     Firebrand      59m 10s      446s     0.13
 6. Zady Stardust        Firebrand      59m 40s      332s     0.09
 7. Xyntharos            Herald         59m 13s      254s     0.07
 8. Hydro Geo            Herald         34m 37s      238s     0.11
 9. Venom The Ferocious  Firebrand      59m 10s      227s     0.06
10. Tika Fixer           Scrapper       59m 40s      208s     0.06
`

PROTECTION OUTPUT AWARDS

Top Protection Output consistency awards (Max. 10 places, min. 0% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.

`    Name                 Class      Attendance  Times Top     Total  Average
 1. Kiloak               Firebrand          16         15   156.74s    4.44%
 2. Drevarr Moonwillow   Scrapper           18         13   132.54s     3.7%
 3. Troibal              Scrapper           17          9   128.54s    3.62%
 3. Funkö Pop            Firebrand          16          9   124.64s    3.53%
 4. Éïbhear              Scrapper           16          8   121.72s    3.46%
 5. Tika Fixer           Scrapper           18          7   112.14s    3.13%
 5. Solus Luxes          Firebrand          16          7   107.24s    3.05%
 5. Wyrnwolf             Tempest            13          7     43.3s     3.8%
 6. Cutie Piebringer     Firebrand          17          6    92.82s    2.61%
 7. Reiner Lightbringer  Firebrand          17          4    78.87s    2.22%
`

Top overall Protection Output awards (Max. 10 places, min. 0% of 1st place)
Attendance = total duration of fights attended out of 59m 40s.

`    Name                 Class       Attendance     Total  Average
 1. Kiloak               Firebrand      58m 50s      157s    4.44%
 2. Drevarr Moonwillow   Scrapper       59m 40s      133s     3.7%
 3. Troibal              Scrapper       59m  7s      129s    3.62%
 4. Funkö Pop            Firebrand      58m 53s      125s    3.53%
 5. Éïbhear              Scrapper       58m 37s      122s    3.46%
 6. Tika Fixer           Scrapper       59m 40s      112s    3.13%
 7. Solus Luxes          Firebrand      58m 40s      107s    3.05%
 8. Cutie Piebringer     Firebrand      59m 10s       93s    2.61%
 9. Reiner Lightbringer  Firebrand      59m 20s       79s    2.22%
10. Buzz Swarmbringer    Scrapper       59m 10s       56s    1.58%
`

AEGIS OUTPUT AWARDS

Top Aegis Output consistency awards (Max. 10 places, min. 0% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.

`    Name                 Class         Attendance  Times Top     Total  Average
 1. Solus Luxes          Firebrand             16         16   129.65s    3.68%
 2. Funkö Pop            Firebrand             16         14   114.75s    3.25%
 2. Reiner Lightbringer  Firebrand             17         14    76.48s    2.15%
 3. Venom The Ferocious  Firebrand             17         11    53.12s     1.5%
 4. Kiloak               Firebrand             16          9    59.47s    1.68%
 4. Cutie Piebringer     Firebrand             17          9    57.57s    1.62%
 5. Zady Stardust        Firebrand             18          7    41.11s    1.15%
 6. Z E A L O T          Dragonhunter          18          3     7.78s    0.22%
 7. Drevarr Moonwillow   Scrapper              18          2    29.98s    0.84%
 8. Troibal              Scrapper              17          1    23.54s    0.66%
 8. Buzz Swarmbringer    Scrapper              17          1     12.5s    0.35%
 8. Genghis Thong        Firebrand             17          1      8.7s    0.27%
 8. Lillineth Ice        Dragonhunter          17          1     2.85s    0.08%
 8. Cändlë Häïr          Firebrand              5          1     1.47s    0.67%
`

Top overall Aegis Output awards (Max. 10 places, min. 0% of 1st place)
Attendance = total duration of fights attended out of 59m 40s.

`    Name                 Class       Attendance     Total  Average
 1. Solus Luxes          Firebrand      58m 40s      130s    3.68%
 2. Funkö Pop            Firebrand      58m 53s      115s    3.25%
 3. Reiner Lightbringer  Firebrand      59m 20s       76s    2.15%
 4. Kiloak               Firebrand      58m 50s       59s    1.68%
 5. Cutie Piebringer     Firebrand      59m 10s       58s    1.62%
 6. Venom The Ferocious  Firebrand      59m 10s       53s     1.5%
 7. Zady Stardust        Firebrand      59m 40s       41s    1.15%
 8. Drevarr Moonwillow   Scrapper       59m 40s       30s    0.84%
 9. Éïbhear              Scrapper       58m 37s       26s    0.73%
10. Troibal              Scrapper       59m  7s       24s    0.66%
`

MIGHT OUTPUT AWARDS

Top Might Output consistency awards (Max. 10 places, min. 0% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.

`    Name                 Class      Attendance  Times Top     Total  Average
 1. Iron Amarok          Herald             18         17  1202.32s     0.34
 2. Xanvias Tsollice     Herald             18         16   1169.0s     0.33
 3. Solus Luxes          Firebrand          16         12  1093.18s     0.31
 4. Xyntharos            Herald             17          7   632.73s     0.18
 5. Genghis Thong        Firebrand          17          6   361.03s     0.11
 6. Zady Stardust        Firebrand          18          5   735.61s     0.21
 6. The Wicked Ronin     Herald             17          5   508.52s     0.16
 7. Wyrnwolf             Tempest            13          4   239.38s     0.21
 8. Reiner Lightbringer  Firebrand          17          3   754.03s     0.21
 8. Hydro Geo            Herald              3          3   694.42s     0.33
 8. Cändlë Häïr          Firebrand           5          3    47.59s     0.22
`

Top overall Might Output awards (Max. 10 places, min. 0% of 1st place)
Attendance = total duration of fights attended out of 59m 40s.

 
`   Name                 Class       Attendance     Total  Average
 1. Iron Amarok          Herald         59m 40s     1202s     0.34
 2. Xanvias Tsollice     Herald         59m 40s     1169s     0.33
 3. Solus Luxes          Firebrand      58m 40s     1093s     0.31
 4. Reiner Lightbringer  Firebrand      59m 20s      754s     0.21
 5. Zady Stardust        Firebrand      59m 40s      736s     0.21
 6. Hydro Geo            Herald         34m 37s      694s     0.33
 7. Xyntharos            Herald         59m 13s      633s     0.18
 8. Cutie Piebringer     Firebrand      59m 10s      594s     0.17
 9. Kiloak               Firebrand      58m 50s      534s     0.15
10. Funkö Pop            Firebrand      58m 53s      532s     0.15
`

__FURY OUTPUT AWARDS__

Top Fury Output consistency awards (Max. 10 places, min. 0% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.

`    Name              Class         Attendance  Times Top     Total  Average
 1. Xanvias Tsollice  Herald                18         18   204.46s    5.71%
 2. Iron Amarok       Herald                18         17    199.0s    5.56%
 3. Xyntharos         Herald                17         12    75.41s    2.12%
 4. One Whole Keg     Spellbreaker          15          9    38.78s    1.11%
 5. Newtype Khan      Spellbreaker          17          5    29.06s    0.82%
 5. Genghis Thong     Firebrand             17          5    16.33s    0.51%
 5. Cändlë Häïr       Firebrand              5          5     8.33s     3.8%
 6. The Wicked Ronin  Herald                17          4    26.24s    0.82%
 6. Wyrnwolf          Tempest               13          4      6.0s    0.53%
 7. Hydro Geo         Herald                 3          3    92.81s    4.47%
`

Top overall Fury Output awards (Max. 10 places, min. 0% of 1st place)
Attendance = total duration of fights attended out of 59m 40s.

`    Name              Class          Attendance     Total  Average
 1. Xanvias Tsollice  Herald            59m 40s      204s    5.71%
 2. Iron Amarok       Herald            59m 40s      199s    5.56%
 3. Hydro Geo         Herald            34m 37s       93s    4.47%
 4. Xyntharos         Herald            59m 13s       75s    2.12%
 5. Braïnless         Herald            28m 25s       47s    2.78%
 6. One Whole Keg     Spellbreaker      58m 17s       39s    1.11%
 7. Newtype Khan      Spellbreaker      59m 20s       29s    0.82%
 8. The Wicked Ronin  Herald            53m 28s       26s    0.82%
 9. Acenwolf          Berserker         34m  2s       24s    1.16%
10. Raisa Sunray      Spellbreaker      59m 13s       23s    0.64%
`

__DAMAGE TAKEN AWARDS__

Top average Damage Taken awards (Max. 10 places)
Attendance = number of fights a player was present out of 18 total fights.

`    Name                Class      Attendance  Times Top     Total  Average
 1. Drevarr Moonwillow  Scrapper           18          1    981974      294
 2. Buzz Swarmbringer   Scrapper           17          0    902818      299
 2. Noodle Mob          Scourge             7          0    154145      318
 3. Kiloak              Firebrand          16          2   1077083      320
`

__DEATHS AWARDS__

Top Deaths consistency awards (Max. 10 places, min. 0% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.

`    Name                Class         Attendance  Times Top     Total
 1. Drevarr Moonwillow  Scrapper              18         17         1
 2. Rina Of Theros      Scourge               18         16         3
 2. Bambiae             Chronomancer          18         16         3
 2. Iron Amarok         Herald                18         16         2
 2. Beë                 Scourge               18         16         2
 2. Tika Fixer          Scrapper              18         16         2
 2. Zoe Hanari          Chronomancer          18         16         2
 2. Xanvias Tsollice    Herald                18         16         2
 2. Rozaalyna           Scourge               18         16         2
 2. Z E A L O T         Dragonhunter          18         16         2
 2. Newtype Khan        Spellbreaker          17         16         1
`

Top overall Deaths awards (Max. 10 places, min. 0% of 1st place)
Attendance = total duration of fights attended out of 59m 40s.

`    Name                Class          Attendance     Total
 1. Christian V E       Scrapper          18m 56s         0
 1. Wyrnwolf            Tempest           18m 59s         0
 1. Nykelius            Spellbreaker       1m 26s         0
 1. Noodle Mob          Scourge           10m  2s         0
 1. Dark Sidiuz         Reaper             1m 53s         0
 1. Gideon Of Rata Sum  Spellbreaker       1m 53s         0
 1. River No Hug        Scourge            4m 25s         0
 1. Cändlë Häïr         Firebrand          3m 39s         0
 1. Klee Flamepumpkin   Weaver             2m 52s         0
 1. Jr Baldassari       Herald             2m 52s         0
`

