created: 20221024220650000
creator: Drevarr
modified: 20230705163516095
modifier: drevarr
tags: ChartData
title: 202210242206_swiftness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Swiftness/Sec','Total Swiftness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[6.6334, 202, 'Mora Stabs', '{{Firebrand}}', '18', '3039'],
			[6.3637, 193, 'Bella Sassy', '{{Firebrand}}', '18', '3039'],
			[5.5044, 165, 'Koralia Danai', '{{Firebrand}}', '17', '3001'],
			[3.8628, 117, 'Johosh The Great', '{{Firebrand}}', '18', '3039'],
			[3.5303, 106, 'Ark Darkness', '{{Firebrand}}', '17', '3005'],
			[2.9857, 91, 'Drevarr Moonwillow', '{{Scrapper}}', '18', '3039'],
			[2.945, 89, 'Ryvalia Routbringer', '{{Spellbreaker}}', '18', '3039'],
			[3.1131, 82, 'Codeeight', '{{Firebrand}}', '12', '2638'],
			[2.5174, 77, 'Vinthry Stormgrave', '{{Tempest}}', '18', '3039'],
			[2.4709, 75, 'Smol Daddy Tika', '{{Spellbreaker}}', '18', '3039'],
			[5.3637, 70, 'Yummy Kiwi', '{{Firebrand}}', '10', '1306'],
			[2.2844, 66, 'Kôsair', '{{Spellbreaker}}', '16', '2911'],
			[4.8228, 65, 'Bluntnips', '{{Herald}}', '11', '1358'],
			[2.0602, 61, 'Éïbhear', '{{Scrapper}}', '17', '2963'],
			[1.8538, 55, 'Fribble Bibble', '{{Scrapper}}', '16', '2946'],
			[1.6852, 51, 'Newtype Khan', '{{Spellbreaker}}', '18', '3039'],
			[2.8732, 46, 'Einar Xxl', '{{Firebrand}}', '15', '1599'],
			[1.5361, 44, 'Daddy Demon', '{{Tempest}}', '14', '2833'],
			[2.242, 38, 'Belvyn Brightblade', '{{Firebrand}}', '7', '1681'],
			[1.2374, 37, 'High Sorcer Baradun', '{{Tempest}}', '16', '2964'],
			[2.1976, 36, 'Aira Draugr', '{{Herald}}', '6', '1643'],
			[1.187, 36, 'Venomina The Siren', '{{Tempest}}', '17', '3001'],
			[1.0852, 32, 'Mac Chiato', '{{Tempest}}', '16', '2953'],
			[2.3514, 32, 'Mike The Archmagus', '{{Tempest}}', '11', '1358'],
			[1.3554, 29, 'Sofya De Meme', '{{Weaver}}', '12', '2175'],
			[0.9835, 29, 'River No Hug', '{{Scourge}}', '17', '2987'],
			[1.0324, 29, 'Husky Guard', '{{Dragonhunter}}', '14', '2837'],
			[0.787, 24, 'Bambiae', '{{Chronomancer}}', '18', '3039'],
			[1.6608, 23, 'Gillian Bickford', '{{Firebrand}}', '11', '1358']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.787,
    max: 6.6334,
    precision: 2,
    text: ['High Swiftness /Sec', 'Low Swiftness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Swiftness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Swiftness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

