created: 20221117214438000
creator: Drevarr
modified: 20230705163516364
modifier: drevarr
tags: ChartData
title: 202211172144_swiftness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Swiftness/Sec','Total Swiftness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[8.5102, 180, 'Koralia Danai', '{{Firebrand}}', '17', '2113'],
			[5.9594, 126, 'Freyja Asgrimrkin', '{{Herald}}', '17', '2113'],
			[5.7693, 122, 'Johosh The Mighty', '{{Spellbreaker}}', '17', '2113'],
			[5.5882, 118, 'Smol Daddy Tika', '{{Spellbreaker}}', '17', '2113'],
			[5.1111, 92, 'Yummy Kiwi', '{{Firebrand}}', '14', '1797'],
			[2.6891, 55, 'Drevarr Moonwillow', '{{Scrapper}}', '16', '2054'],
			[4.1469, 52, 'Nassria', '{{Chronomancer}}', '7', '1255'],
			[4.1872, 50, 'Reformed Aech', '{{Firebrand}}', '6', '1184'],
			[4.7019, 46, 'Saint Mire', '{{Firebrand}}', '4', '985'],
			[1.9229, 40, 'Lil Mia Yow', '{{Firebrand}}', '16', '2056'],
			[1.8153, 36, 'Zadie Miststep', '{{Tempest}}', '15', '1968'],
			[3.5277, 33, 'Systen Of A Down', '{{Spellbreaker}}', '3', '924'],
			[3.7671, 31, 'Xenertia', '{{Firebrand}}', '3', '819'],
			[6.2207, 28, 'Georgeika', '{{Herald}}', '4', '452'],
			[3.0252, 25, 'Lojong Tonglen', '{{Firebrand}}', '10', '810'],
			[1.0567, 22, 'Mac Chiato', '{{Tempest}}', '17', '2113'],
			[1.0528, 22, 'Jeckyll Mbs', '{{Spellbreaker}}', '17', '2113']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.0528,
    max: 8.5102,
    precision: 2,
    text: ['High Swiftness /Sec', 'Low Swiftness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Swiftness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Swiftness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

