created: 20221130220211000
creator: Drevarr
modified: 20230705163516532
modifier: drevarr
tags: ChartData
title: 202211302202_cleanses_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condition Cleanses/Sec','Total Condition Cleanses', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.7624, 735, 'Daddy Demon', '{{Tempest}}', '10', '964'],
			[0.8169, 638, 'Elonith Primal', '{{Tempest}}', '9', '781'],
			[0.5985, 577, 'Zadie Miststep', '{{Tempest}}', '10', '964'],
			[0.5044, 455, 'Tegan Parker', '{{Tempest}}', '9', '902'],
			[0.5309, 395, 'Fallentempest', '{{Druid}}', '8', '744'],
			[0.2127, 205, 'Drevarr Moonwillow', '{{Scrapper}}', '10', '964'],
			[0.2077, 194, 'Adena Oleander', '{{Tempest}}', '9', '934'],
			[0.5222, 165, 'Kâ Ôtik Ræj', '{{Spellbreaker}}', '5', '316'],
			[0.166, 160, 'Newtype Khan', '{{Spellbreaker}}', '10', '964'],
			[0.1452, 140, 'Solus Sanctus', '{{Firebrand}}', '10', '964'],
			[0.2344, 109, 'Etchery Howls', '{{Druid}}', '4', '465'],
			[0.0934, 90, 'Jupi Jupi Jupi', '{{Firebrand}}', '10', '964'],
			[0.3175, 87, 'Cat Wigglebooty', '{{Scrapper}}', '4', '274']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0934,
    max: 0.8169,
    precision: 2,
    text: ['High Condition Cleanses /Sec', 'Low Condition Cleanses/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condition Cleanses',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condition Cleanses/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

