created: 20221230230554000
creator: Drevarr
modified: 20230705163517292
modifier: drevarr
tags: ChartData
title: 202212302305_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[2373, 2009605, 'I Darkheart I', '{{Reaper}}', '11', '1054'],
			[1624, 878330, 'Murilega', '{{Scrapper}}', '8', '847'],
			[1114, 1942511, 'Ace Peppers', '{{Scrapper}}', '17', '2043'],
			[1077, 654649, 'Kaötik', '{{Scrapper}}', '8', '847'],
			[1063, 1948289, 'Paul Bjart Mist Cop', '{{Scrapper}}', '19', '2131'],
			[954, 1019455, 'Oo Dads Mad', '{{Spellbreaker}}', '12', '1484'],
			[944, 1669082, 'Bombmaker Caelon', '{{Scrapper}}', '18', '2095'],
			[909, 1677679, 'Blancoo Padre', '{{Scrapper}}', '19', '2131'],
			[885, 1510292, 'Tribal S', '{{Druid}}', '19', '2131'],
			[839, 1507843, 'The Fancy Cheese', '{{Scrapper}}', '18', '2095'],
			[833, 1470437, 'Newtype Khan', '{{Spellbreaker}}', '17', '2074'],
			[822, 1477598, 'Arcanophage Farra', '{{Spellbreaker}}', '19', '2131'],
			[794, 1454416, 'Grasszanine', '{{Spellbreaker}}', '19', '2131'],
			[779, 1497508, 'Ryvalia Routbringer', '{{Spellbreaker}}', '18', '2095'],
			[775, 796230, 'Gavann', '{{Firebrand}}', '12', '1243'],
			[768, 1358228, 'Smol Daddy Tika', '{{Spellbreaker}}', '19', '2131'],
			[760, 1259516, 'Erica Morini', '{{Chronomancer}}', '18', '2095'],
			[753, 1038463, 'High Sorcer Baradun', '{{Tempest}}', '14', '1738'],
			[744, 414396, 'Sirkimestry', '{{Dragonhunter}}', '7', '647'],
			[742, 1427436, 'Panther B Me', '{{Scourge}}', '19', '2131'],
			[741, 1367053, 'Mike The Archmagus', '{{Tempest}}', '19', '2131'],
			[686, 1042153, 'Tiny Quaggan Panic', '{{Firebrand}}', '16', '1959'],
			[667, 1248961, 'Freyja Asgrimrkin', '{{Herald}}', '19', '2131'],
			[653, 1220913, 'Bambiae', '{{Chronomancer}}', '19', '2131'],
			[644, 1222094, 'Éïbhear', '{{Scrapper}}', '19', '2131'],
			[633, 1102783, 'Â R K', '{{Firebrand}}', '18', '2048'],
			[623, 1155399, 'Bella Sassy', '{{Firebrand}}', '19', '2131'],
			[601, 1095591, 'Habis The Second', '{{Scourge}}', '18', '2065'],
			[597, 983070, 'Coinnioll', '{{Firebrand}}', '18', '1995'],
			[593, 1087282, 'Zadie Miststep', '{{Tempest}}', '19', '2131'],
			[577, 839091, 'Neoma Gine', '{{Vindicator}}', '17', '2060'],
			[570, 1062501, 'Lord Erin The Wise', '{{Weaver}}', '19', '2131'],
			[568, 1010845, 'Tegan Parker', '{{Tempest}}', '18', '2095'],
			[564, 960802, 'Venomina The Siren', '{{Tempest}}', '19', '2131'],
			[556, 1072414, 'Rina Of Theros', '{{Scourge}}', '19', '2131'],
			[552, 923606, 'Aronorf Xideliesi', '{{Firebrand}}', '18', '2038'],
			[542, 974758, 'Air One Com', '{{Firebrand}}', '18', '2096'],
			[536, 970580, 'Mmathuss', '{{Firebrand}}', '19', '2131'],
			[531, 393993, 'Jr Baldassari', '{{Herald}}', '11', '1321'],
			[510, 905415, 'Xyntharos', '{{Vindicator}}', '19', '2131'],
			[480, 868059, 'Kosair', '{{Dragonhunter}}', '19', '2131'],
			[477, 736657, 'Cat Wigglebooty', '{{Scrapper}}', '18', '2095'],
			[476, 795410, 'Koralia Danai', '{{Firebrand}}', '17', '2075'],
			[467, 848517, 'Johosh The Great', '{{Firebrand}}', '19', '2131'],
			[462, 706260, 'Demon Dalham', '{{Dragonhunter}}', '15', '1774'],
			[455, 879395, 'Momomeko', '{{Chronomancer}}', '19', '2131'],
			[455, 859259, 'Drevarr Moonwillow', '{{Scrapper}}', '18', '2078'],
			[446, 442143, 'Sub Train', '{{Firebrand}}', '9', '1170'],
			[438, 779640, 'Mac Ellie', '{{Tempest}}', '19', '2131'],
			[404, 742798, 'Viral Marketing', '{{Dragonhunter}}', '19', '2131'],
			[381, 388180, 'Beë', '{{Scourge}}', '8', '1077'],
			[353, 708933, 'Solus Sanctus', '{{Firebrand}}', '18', '2095'],
			[307, 599505, 'Xanvias Tsolice', '{{Weaver}}', '19', '2131'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 307,
    max: 2373,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

