created: 20221127184413000
creator: Drevarr
modified: 20230705163516470
modifier: drevarr
tags: ChartData
title: 202211271844_alacrity_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Alacrity/Sec','Total Alacrity', 'Name', 'Profession', 'Fights', 'Duration' ],
			[3.3558, 126, 'Zadie Miststep', '{{Tempest}}', '17', '3746'],
			[3.3685, 124, 'Vinthry Stormgrave', '{{Tempest}}', '16', '3675'],
			[3.173, 119, 'Daddy Demon', '{{Tempest}}', '17', '3746'],
			[3.1209, 117, 'Bambiae', '{{Chronomancer}}', '17', '3746'],
			[2.5361, 92, 'Venomina The Siren', '{{Tempest}}', '15', '3636'],
			[1.8071, 67, 'High Sorcer Baradun', '{{Tempest}}', '16', '3683'],
			[1.3124, 44, 'Megasx', '{{Mirage}}', '15', '3336'],
			[0.6216, 19, 'Taco The Tinkerer', '{{Mechanist}}', '13', '3133']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.6216,
    max: 3.3685,
    precision: 2,
    text: ['High Alacrity /Sec', 'Low Alacrity/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Alacrity',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Alacrity',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Alacrity/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Alacrity/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

