created: 20221207221149000
creator: Drevarr
modified: 20230705163516726
modifier: drevarr
tags: ChartData
title: 202212072211_heal_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Healing/Sec','Total Healing', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1233, 4065204, 'Zadie Miststep', '{{Tempest}}', '32', '3296'],
			[1161, 3910343, 'Drella Smalltown', '{{Tempest}}', '34', '3367'],
			[965, 2371149, 'Elementalisztomania', '{{Tempest}}', '26', '2458'],
			[1124, 1039568, 'Etchery Howls', '{{Druid}}', '10', '925'],
			[715, 1016547, 'Arkitrix', '{{Firebrand}}', '12', '1421'],
			[305, 1003908, 'Solus Ignis', '{{Firebrand}}', '33', '3287'],
			[377, 874156, 'Etchéry', '{{Spellbreaker}}', '22', '2316'],
			[250, 541685, 'Mcbeerin', '{{Firebrand}}', '23', '2163'],
			[153, 501529, 'Johosh The Great', '{{Firebrand}}', '33', '3274']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 153,
    max: 1233,
    precision: 2,
    text: ['High Healing /Sec', 'Low Healing/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Healing',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Healing/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

