created: 20221116220157000
creator: Drevarr
modified: 20230705163516324
modifier: drevarr
tags: ChartData
title: 202211162201_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[285.823, 926924, 'Bella Sassy', '{{Firebrand}}', '24', '3243'],
			[658.2135, 2170788, 'Éïbhear', '{{Scrapper}}', '25', '3298'],
			[755.6114, 2065086, 'Mac Chiato', '{{Tempest}}', '21', '2733'],
			[676.7251, 2198680, 'Johosh The Great', '{{Firebrand}}', '24', '3249'],
			[903.7723, 2980641, 'Xanvias Tsolea', '{{Dragonhunter}}', '25', '3298'],
			[490.1804, 1616615, 'Drevarr Moonwillow', '{{Scrapper}}', '25', '3298'],
			[679.8839, 2242257, 'Baidu Sugiyama', '{{Reaper}}', '25', '3298'],
			[520.2129, 1715662, 'Smol Daddy Tika', '{{Spellbreaker}}', '25', '3298'],
			[921.7855, 2255609, 'Yummy Kiwi', '{{Firebrand}}', '22', '2447'],
			[3999.8081, 13191367, 'Jekyl N Go Seek', '{{Scrapper}}', '25', '3298'],
			[748.0367, 2425883, 'Bambiae', '{{Chronomancer}}', '24', '3243'],
			[682.6981, 2213990, 'Cutie Piebringer', '{{Firebrand}}', '24', '3243'],
			[594.5405, 1928095, 'Arcanophage Farra', '{{Spellbreaker}}', '24', '3243'],
			[919.4008, 3032184, 'Solus Sanctus', '{{Firebrand}}', '25', '3298'],
			[878.7535, 2898129, 'Newtype Khan', '{{Spellbreaker}}', '25', '3298'],
			[1134.6205, 3620574, 'Koralia Danai', '{{Firebrand}}', '23', '3191'],
			[1208.4606, 3922663, 'Sister Eloníth', '{{Firebrand}}', '24', '3246'],
			[933.5309, 3033042, 'Zadie Miststep', '{{Tempest}}', '24', '3249'],
			[743.4844, 2411120, 'Blancoo Padre', '{{Scrapper}}', '24', '3243'],
			[578.8033, 1877059, 'Tribal Z', '{{Tempest}}', '24', '3243']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 285.823,
    max: 3999.8081,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

