created: 20221204124954000
creator: Drevarr
modified: 20230705163516620
modifier: drevarr
tags: ChartData
title: 202212041249_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0485, 2, 'Yummy Kiwi', '{{Firebrand}}', '17', '2475'],
			[0.0727, 3, 'Sofya De Meme', '{{Weaver}}', '17', '2475'],
			[0.097, 4, 'Bambiae', '{{Chronomancer}}', '17', '2475'],
			[0.1212, 5, 'Daddy Demon', '{{Tempest}}', '17', '2475'],
			[0.1212, 5, 'Bella Sassy', '{{Firebrand}}', '17', '2475'],
			[0.1455, 6, 'Bombmaker Caelon', '{{Scrapper}}', '17', '2475'],
			[0.1455, 6, 'Beë', '{{Scourge}}', '17', '2475'],
			[0.1455, 6, 'Jeckyll Mbs', '{{Spellbreaker}}', '17', '2475'],
			[0.1455, 6, 'Zadie Miststep', '{{Tempest}}', '17', '2475'],
			[0.1324, 5, 'Venomina The Siren', '{{Tempest}}', '15', '2266'],
			[0.1264, 5, 'Rina Of Theros', '{{Scourge}}', '16', '2373'],
			[0.1059, 4, 'Ocelot The Abettor', '{{Firebrand}}', '15', '2266'],
			[0.1697, 7, 'Jupi Jupi Jupi', '{{Firebrand}}', '17', '2475'],
			[0.1506, 6, 'Newtype Khan', '{{Spellbreaker}}', '16', '2391'],
			[0.2182, 9, 'Tootsie Poppa', '{{Scourge}}', '17', '2475'],
			[0.1939, 8, 'Morvärth', '{{Scourge}}', '17', '2475'],
			[0.1939, 8, 'Solus Ignis', '{{Firebrand}}', '17', '2475'],
			[0.2182, 9, 'Blancoo Padre', '{{Scrapper}}', '17', '2475'],
			[0.2003, 8, 'Viral Marketing', '{{Dragonhunter}}', '16', '2397'],
			[0.2496, 10, 'Aria Nightroad', '{{Scrapper}}', '16', '2404'],
			[0.2453, 10, 'Sygaldry Verdandi', '{{Firebrand}}', '16', '2446'],
			[0.1683, 6, 'Altruistic Dazd', '{{Tempest}}', '13', '2139'],
			[0.1485, 5, 'Agent Minjung', '{{Scourge}}', '12', '2020'],
			[0.2441, 9, 'Lord Erin The Wise', '{{Weaver}}', '15', '2212'],
			[0.1964, 7, 'Yun Txiin', '{{Firebrand}}', '13', '2139'],
			[0.1964, 7, 'Revenantm', '{{Herald}}', '13', '2139'],
			[0.2159, 7, 'Säint Celéstine', '{{Firebrand}}', '12', '1945'],
			[0.1487, 5, 'Talonia Nytefeather', '{{Dragonhunter}}', '11', '2017'],
			[0.1862, 4, 'Xanvias Tsolea', '{{Willbender}}', '10', '1289'],
			[0.107, 3, 'Yak Shampoo', '{{Tempest}}', '9', '1682'],
			[0.3287, 13, 'Freyja Asgrimrkin', '{{Herald}}', '16', '2373'],
			[0.235, 6, 'Shimra Dischai', '{{Renegade}}', '11', '1532'],
			[0.1767, 4, 'Kira Dragonblaze', '{{Dragonhunter}}', '9', '1358'],
			[0.1418, 3, 'Saga Frydenlund', '{{Daredevil}}', '8', '1269'],
			[0.3125, 7, 'Rhazing', '{{Scrapper}}', '10', '1344'],
			[0.2209, 5, 'Freylk Nasferatu', '{{Scourge}}', '9', '1358'],
			[0.1382, 4, 'Forner Lionclaw', '{{Herald}}', '8', '1736'],
			[0.1535, 3, 'Alcarandas', '{{Dragonhunter}}', '7', '1173'],
			[0.1139, 2, 'Xanvias Tsolea', '{{Dragonhunter}}', '6', '1054'],
			[0.0777, 1, 'Geörqe', '{{Spellbreaker}}', '5', '772'],
			[0.2558, 5, 'Chloe Phoenixshadow', '{{Dragonhunter}}', '7', '1173'],
			[0.2545, 4, 'Jr Baldassari', '{{Herald}}', '6', '943'],
			[0.3128, 11, 'Oh Lookshiny', '{{Necromancer}}', '12', '2110'],
			[0.5187, 3, 'Noisekickk', '{{Vindicator}}', '4', '347'],
			[0.233, 2, 'Marciaaa', '{{Willbender}}', '2', '515'],
			[0.1829, 1, 'Nio F B', '{{Guardian}}', '2', '328'],
			[0.0836, 1, 'Yoda Soul', '{{Tempest}}', '2', '718'],
			[0.0946, 1, 'Tainy Tech', '{{Mechanist}}', '1', '634'],
			[0.0946, 1, 'Lunessa Nightwall', '{{Spellbreaker}}', '1', '634']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0485,
    max: 0.5187,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

