created: 20221010221029000
creator: Drevarr
modified: 20230705163516025
modifier: drevarr
tags: ChartData
title: 2022101022_rips_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Boon Strips/Sec','Total Boon Strips', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.25, 630, 'Rina Of Theros', '{{Scourge}}', '13', '2478'],
			[0.24, 592, 'Bambiae', '{{Chronomancer}}', '13', '2478'],
			[0.22, 541, 'Newtype Khan', '{{Spellbreaker}}', '13', '2478'],
			[0.19, 418, 'Rahani Sunray', '{{Chronomancer}}', '12', '2253'],
			[0.16, 394, 'Jo Hosh', '{{Reaper}}', '13', '2478'],
			[0.17, 379, 'Beë', '{{Reaper}}', '9', '2212'],
			[0.15, 368, 'Ryvalia Routbringer', '{{Spellbreaker}}', '13', '2478'],
			[0.14, 348, 'River No Hug', '{{Scourge}}', '13', '2478'],
			[0.14, 347, 'Black Raspberry Pie', '{{Chronomancer}}', '13', '2478'],
			[0.2, 292, 'Um Cara Grande', '{{Scourge}}', '4', '1458'],
			[0.12, 258, 'Seren Nightroad', '{{Scourge}}', '8', '2141'],
			[0.13, 246, 'Tootsie Poppa', '{{Scourge}}', '6', '1878'],
			[0.11, 209, 'Rozaalyna', '{{Reaper}}', '6', '1878'],
			[0.12, 192, 'Oo Dads Mad', '{{Spellbreaker}}', '5', '1653']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.125,
    max: 0.25,
    precision: 2,
    text: ['High Boon Strips /Sec', 'Low Boon Strips/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Boon Strips',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Boon Strips/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

