created: 20221120205348000
creator: Drevarr
modified: 20230705163516400
modifier: drevarr
tags: ChartData
title: 202211202053_downs_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Enemies Downed/Min','Total Enemies Downed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.014, 59, 'Bombmaker Caelon', '{{Scrapper}}', '17', '3492'],
			[0.978, 57, 'Xanvias Tsolice', '{{Weaver}}', '17', '3492'],
			[0.57, 33, 'Beë', '{{Scourge}}', '17', '3492'],
			[0.504, 28, 'The Fancy Cheese', '{{Scrapper}}', '16', '3324'],
			[0.36, 21, 'Árkántor', '{{Scourge}}', '17', '3492'],
			[0.342, 20, 'Aria Nightroad', '{{Scrapper}}', '17', '3492'],
			[0.294, 17, 'Alcarandas', '{{Dragonhunter}}', '17', '3492'],
			[0.36, 14, 'Vàlkyríë', '{{Herald}}', '11', '2317'],
			[0.24, 12, 'Tootsie Poppa', '{{Scourge}}', '15', '2991'],
			[0.336, 11, 'Vercasio', '{{Berserker}}', '8', '1967'],
			[0.192, 11, 'Rina Of Theros', '{{Scourge}}', '17', '3492'],
			[0.444, 10, 'Esdése', '{{Scourge}}', '7', '1347'],
			[0.198, 10, 'Lord Erin The Wise', '{{Weaver}}', '15', '2991'],
			[0.174, 10, 'Jeckyll Mbs', '{{Spellbreaker}}', '17', '3492'],
			[0.204, 9, 'Matilda Skycrag', '{{Herald}}', '12', '2647'],
			[0.144, 8, 'Rybuurk', '{{Scourge}}', '15', '3314'],
			[0.216, 7, 'Hauzzy', '{{Spellbreaker}}', '8', '1967'],
			[0.282, 7, 'Arettes', '{{Dragonhunter}}', '8', '1474'],
			[0.234, 6, 'Nostradammit', '{{Scourge}}', '9', '1525'],
			[0.126, 6, 'Neuronut C', '{{Scourge}}', '14', '2834'],
			[0.102, 6, 'Mac Ellie', '{{Tempest}}', '17', '3492']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.102,
    max: 1.014,
    precision: 2,
    text: ['High Enemies Downed /Sec', 'Low Enemies Downed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Enemies Downed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Enemies Downed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

