created: 20221022000646000
creator: Drevarr
modified: 20230705163516079
modifier: drevarr
tags: ChartData
title: 202210220006_vigor_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Vigor/Sec','Total Vigor', 'Name', 'Profession', 'Fights', 'Duration' ],
			[5.6411, 42, 'Mike The Archmagus', '{{Tempest}}', '8', '751'],
			[4.8619, 23, 'Arkintor', '{{Tempest}}', '5', '476'],
			[2.2944, 17, 'Drevarr Moonwillow', '{{Scrapper}}', '8', '751'],
			[1.851, 14, 'Éïbhear', '{{Scrapper}}', '8', '751'],
			[1.3691, 10, 'Newtype Khan', '{{Spellbreaker}}', '8', '751'],
			[1.4636, 10, 'Jeckyll Mbs', '{{Spellbreaker}}', '7', '696'],
			[1.2866, 10, 'Ryvalia Routbringer', '{{Spellbreaker}}', '8', '751'],
			[1.109, 8, 'Xanvias Tsolea', '{{Dragonhunter}}', '8', '751'],
			[0.9248, 7, 'Jimbo Mann', '{{Dragonhunter}}', '8', '751'],
			[0.6891, 5, 'Arcanophage Farra', '{{Spellbreaker}}', '8', '751']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.6891,
    max: 5.6411,
    precision: 2,
    text: ['High Vigor /Sec', 'Low Vigor/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Vigor',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Vigor',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Vigor/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Vigor/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

