created: 20221208215849000
creator: Drevarr
modified: 20230705163516752
modifier: drevarr
tags: ChartData
title: 202212082158_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[338.6339, 1080242, 'Johosh The Great', '{{Firebrand}}', '18', '3190'],
			[2530.8429, 6878831, 'Altruistic Dazd', '{{Tempest}}', '14', '2718'],
			[643.2448, 2051951, 'Xanvias', '{{Scourge}}', '18', '3190'],
			[555.9893, 1773606, 'Drella Smalltown', '{{Tempest}}', '18', '3190'],
			[626.4777, 1998464, 'Zady Stardust', '{{Firebrand}}', '18', '3190'],
			[543.9303, 1692711, 'Tribal Z', '{{Tempest}}', '16', '3112'],
			[628.3651, 1972438, 'Solus Ignis', '{{Firebrand}}', '17', '3139'],
			[1375.7462, 3680121, 'Elusive In The Mist', '{{Chronomancer}}', '13', '2675'],
			[692.9013, 2210355, 'Smol Daddy Tika', '{{Spellbreaker}}', '18', '3190'],
			[536.9592, 1712900, 'Beë', '{{Scourge}}', '18', '3190'],
			[473.7351, 1511215, 'Dreama Lil Dream', '{{Druid}}', '18', '3190'],
			[487.4155, 1040632, 'Esra Igneous', '{{Tempest}}', '14', '2135'],
			[1737.3092, 4011447, 'Grasszanine', '{{Spellbreaker}}', '12', '2309'],
			[1073.5638, 2525022, 'Yun Txiin', '{{Firebrand}}', '13', '2352'],
			[704.217, 2207016, 'Newtype Khan', '{{Spellbreaker}}', '17', '3134'],
			[776.5332, 2477141, 'Xyntharos', '{{Vindicator}}', '18', '3190'],
			[533.5262, 1148682, 'Black Raspberry Pie', '{{Chronomancer}}', '10', '2153'],
			[603.0018, 680789, 'Mcbeerin', '{{Firebrand}}', '10', '1129'],
			[2959.1943, 6960025, 'Sirkimestry', '{{Firebrand}}', '13', '2352']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 338.6339,
    max: 2959.1943,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

