created: 20221122005808000
creator: Drevarr
modified: 20230705163516425
modifier: drevarr
tags: ChartData
title: 202211220058_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[120, 97397, 'B U R N Y O U O U T', '{{Weaver}}', '6', '840'],
			[131, 102087, 'Gabe Malhorn', '{{Firebrand}}', '6', '840'],
			[175, 136875, 'Belvyn Brightblade', '{{Firebrand}}', '6', '840'],
			[203, 144437, 'Tribal Z', '{{Tempest}}', '5', '805'],
			[210, 150704, 'Beë', '{{Reaper}}', '7', '743'],
			[221, 150739, 'Kosair', '{{Dragonhunter}}', '6', '840'],
			[222, 149601, 'Säint Celéstine', '{{Firebrand}}', '6', '840'],
			[227, 170572, 'Rozaalyna', '{{Scourge}}', '8', '985'],
			[244, 211262, 'Hauzzy', '{{Spellbreaker}}', '8', '985'],
			[260, 131862, 'Sister Eloníth', '{{Dragonhunter}}', '5', '598'],
			[276, 161692, 'Chloe Phoenixshadow', '{{Dragonhunter}}', '5', '756'],
			[285, 198935, 'Valeska Wolff', '{{Firebrand}}', '6', '840'],
			[286, 200462, 'Aira Draugr', '{{Herald}}', '6', '840'],
			[309, 377833, 'Mac Ellie', '{{Tempest}}', '14', '1437'],
			[329, 368640, 'Zaylen Harker', '{{Firebrand}}', '13', '1379'],
			[331, 252122, 'Tootsie Poppa', '{{Scourge}}', '6', '840'],
			[333, 420826, 'Xanvias Tsolea', '{{Dragonhunter}}', '14', '1437'],
			[359, 404384, 'Kiloak', '{{Firebrand}}', '13', '1379'],
			[384, 254879, 'Hasaple', '{{Catalyst}}', '7', '694'],
			[393, 397557, 'Koralia Danai', '{{Firebrand}}', '13', '1379'],
			[403, 490752, 'Whose Guardian', '{{Dragonhunter}}', '14', '1437'],
			[428, 550956, 'Lord Erin The Wise', '{{Weaver}}', '14', '1437'],
			[442, 597612, 'Rina Of Theros', '{{Scourge}}', '14', '1437'],
			[443, 478364, 'Lillineth Ice', '{{Dragonhunter}}', '13', '1379'],
			[446, 515201, 'Mike The Archmagus', '{{Catalyst}}', '14', '1437'],
			[448, 532699, 'Drevarr Moonwillow', '{{Scrapper}}', '14', '1437'],
			[474, 528994, 'Venomina The Siren', '{{Tempest}}', '14', '1437'],
			[516, 570164, 'High Sorcer Baradun', '{{Tempest}}', '14', '1437'],
			[519, 675388, 'Freyja Asgrimrkin', '{{Herald}}', '14', '1437'],
			[529, 615186, 'Xyntharos', '{{Herald}}', '14', '1437'],
			[550, 630588, 'Sub Train', '{{Firebrand}}', '14', '1437'],
			[560, 748848, 'Newtype Khan', '{{Spellbreaker}}', '14', '1437'],
			[576, 684702, 'Bella Sassy', '{{Firebrand}}', '14', '1437'],
			[589, 746249, 'Bombmaker Caelon', '{{Scrapper}}', '14', '1437'],
			[590, 616746, 'Tegan Parker', '{{Tempest}}', '14', '1437'],
			[597, 710742, 'Hoshi Eisai', '{{Willbender}}', '14', '1437'],
			[601, 739433, 'Johosh The Mighty', '{{Spellbreaker}}', '14', '1437'],
			[607, 782094, 'Blancoo Padre', '{{Scrapper}}', '14', '1437'],
			[625, 689838, 'Zadie Miststep', '{{Tempest}}', '12', '1319'],
			[640, 760156, 'Smol Daddy Tika', '{{Spellbreaker}}', '13', '1402'],
			[643, 790124, 'Árkántor', '{{Scourge}}', '14', '1437'],
			[658, 771038, 'Éïbhear', '{{Scrapper}}', '14', '1437'],
			[683, 800343, 'Ryvalia Routbringer', '{{Spellbreaker}}', '14', '1437'],
			[728, 358069, 'Yummy Kiwi', '{{Firebrand}}', '8', '597'],
			[750, 896558, 'Jeckyll Mbs', '{{Spellbreaker}}', '13', '1379'],
			[757, 854684, 'Arcanophage Farra', '{{Spellbreaker}}', '14', '1437'],
			[789, 883227, 'Bambiae', '{{Chronomancer}}', '14', '1437'],
			[819, 987874, 'Fribble Bibble', '{{Scrapper}}', '14', '1437'],
			[844, 1085919, 'Neuronut C', '{{Scourge}}', '14', '1437'],
			[975, 420357, 'Thought Bound', '{{Dragonhunter}}', '8', '597'],
			[1016, 352523, 'Jullinha', '{{Soulbeast}}', '7', '539'],
			[1026, 539459, 'The Fancy Cheese', '{{Scrapper}}', '10', '716'],
			[1075, 463342, 'Sister Eloníth', '{{Firebrand}}', '8', '597'],
			[1407, 856822, 'Beë', '{{Scourge}}', '7', '694'],
			[1462, 533505, 'Phayanah', '{{Spellbreaker}}', '7', '539'],
			[1919, 656335, 'Itsyaaaahbooooyjm', '{{Scrapper}}', '8', '597'],
			[2291, 520113, 'Jr Baldassari', '{{Herald}}', '6', '452']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 120,
    max: 2291,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

