created: 20221103210044000
creator: Drevarr
modified: 20230705163516174
modifier: drevarr
tags: ChartData
title: 202211032100_quickness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Quickness/Sec','Total Quickness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[5.3613, 68, 'Koralia Danai', '{{Firebrand}}', '8', '1266'],
			[4.7825, 58, 'Zaylen Harker', '{{Firebrand}}', '7', '1218'],
			[5.8285, 38, 'Baby Dwight', '{{Firebrand}}', '4', '657'],
			[2.9808, 25, 'Sub Train', '{{Firebrand}}', '5', '842'],
			[1.7776, 23, 'Smol Daddy Tika', '{{Spellbreaker}}', '8', '1266'],
			[1.6339, 21, 'Blood Ravena', '{{Spellbreaker}}', '8', '1266'],
			[3.9845, 17, 'Yummy Kiwi', '{{Firebrand}}', '2', '439'],
			[1.0135, 9, 'Kiloak', '{{Firebrand}}', '6', '918']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.0135,
    max: 5.8285,
    precision: 2,
    text: ['High Quickness /Sec', 'Low Quickness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Quickness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Quickness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

