created: 20221228221338000
creator: Drevarr
modified: 20230705163517209
modifier: drevarr
tags: ChartData
title: 202212282213_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1000, 2482167, 'Ser Tequila Sunset', '{{Scrapper}}', '13', '2720'],
			[618, 1629103, 'Flavuh Flav', '{{Catalyst}}', '15', '2829'],
			[610, 1947022, 'Lord Erin The Wise', '{{Weaver}}', '17', '3518'],
			[605, 915325, 'The Fancy Cheese', '{{Scrapper}}', '12', '1689'],
			[604, 736326, 'Demon Dalham', '{{Willbender}}', '9', '1418'],
			[600, 1158764, 'Marbhdhraoi', '{{Scourge}}', '7', '1968'],
			[595, 2021262, 'Kaötik', '{{Scrapper}}', '17', '3545'],
			[549, 1897305, 'My Birthday Girl', '{{Scrapper}}', '18', '3575'],
			[488, 1692435, 'Ace Peppers', '{{Scrapper}}', '18', '3575'],
			[463, 1457667, 'Lillineth Ice', '{{Dragonhunter}}', '17', '3409'],
			[462, 1257601, 'Grouchasaurus', '{{Spellbreaker}}', '14', '2852'],
			[457, 691200, 'Grasszanine', '{{Spellbreaker}}', '11', '1607'],
			[456, 1541980, 'Beë', '{{Scourge}}', '18', '3575'],
			[455, 845283, 'Mortärion', '{{Spellbreaker}}', '9', '2039'],
			[452, 1264023, 'Skye Nightroad', '{{Scrapper}}', '18', '3575'],
			[447, 1446943, 'Sakis Ranger', '{{Druid}}', '18', '3575'],
			[444, 1410094, 'Rozaalyna', '{{Scourge}}', '18', '3575'],
			[440, 1516503, 'Mike The Archmagus', '{{Weaver}}', '18', '3575'],
			[436, 1249229, 'Daddys Lil Orchid', '{{Vindicator}}', '16', '2930'],
			[434, 1395116, 'Viral Marketing', '{{Dragonhunter}}', '18', '3575'],
			[421, 629683, 'Fallendruid', '{{Tempest}}', '12', '1689'],
			[411, 1265267, 'Venomina The Siren', '{{Tempest}}', '17', '3545'],
			[396, 1324282, 'Smol Daddy Tika', '{{Spellbreaker}}', '18', '3575'],
			[390, 1308674, 'Arcanophage Farra', '{{Spellbreaker}}', '18', '3575'],
			[384, 1163207, 'High Sorcer Baradun', '{{Tempest}}', '15', '3263'],
			[375, 555245, 'Momomeko', '{{Chronomancer}}', '11', '1607'],
			[369, 757065, 'Demon Dalham', '{{Dragonhunter}}', '9', '2157'],
			[363, 1112558, 'Tegan Parker', '{{Tempest}}', '16', '3407'],
			[360, 1172885, 'Gavann', '{{Firebrand}}', '15', '3384'],
			[349, 1214772, 'Xanvias Tsolea', '{{Dragonhunter}}', '18', '3575'],
			[349, 545100, 'Verin Lan', '{{Renegade}}', '12', '1689'],
			[348, 1186536, 'Newtype Khan', '{{Spellbreaker}}', '18', '3575'],
			[347, 1166156, 'Tribal S', '{{Druid}}', '17', '3493'],
			[343, 1186660, 'Black Raspberry Pie', '{{Chronomancer}}', '18', '3575'],
			[331, 1134272, 'Mistwalker Caelon', '{{Vindicator}}', '18', '3575'],
			[327, 1049932, 'Ryvalia Routbringer', '{{Spellbreaker}}', '18', '3575'],
			[325, 1082255, 'Erica Morini', '{{Chronomancer}}', '18', '3575'],
			[314, 1022317, 'Vinthry Stormgrave', '{{Tempest}}', '17', '3518'],
			[313, 1053068, 'Gabe Malhorn', '{{Firebrand}}', '18', '3575'],
			[307, 1066766, 'Xyntharos', '{{Vindicator}}', '18', '3575'],
			[303, 1017092, 'Neuronut B', '{{Scrapper}}', '17', '3552'],
			[286, 970723, 'Solus Sanctus', '{{Firebrand}}', '18', '3575'],
			[279, 979521, 'Éïbhear', '{{Scrapper}}', '18', '3575'],
			[273, 936634, 'Zadie Miststep', '{{Tempest}}', '18', '3575'],
			[269, 920323, 'Bella Sassy', '{{Firebrand}}', '18', '3575'],
			[268, 196337, 'Kosair', '{{Willbender}}', '8', '817'],
			[267, 740919, 'Cat Wigglebooty', '{{Scrapper}}', '16', '2930'],
			[258, 866562, 'Sygaldry Verdandi', '{{Firebrand}}', '17', '3552'],
			[257, 876911, 'Mac Ellie', '{{Tempest}}', '17', '3508'],
			[247, 832011, 'Johosh The Great', '{{Firebrand}}', '18', '3575'],
			[246, 801508, 'Koralia Danai', '{{Firebrand}}', '18', '3575'],
			[242, 821318, 'Drevarr Moonwillow', '{{Scrapper}}', '18', '3575'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 242,
    max: 1000,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

