created: 20221010221028000
creator: Drevarr
modified: 20230705163516023
modifier: drevarr
tags: ChartData
title: 2022101022_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Mac Chiato', '{{Tempest}}', '13', '2478'],
			[0.0, 0, 'Fribble Bibble', '{{Scrapper}}', '13', '2478'],
			[0.0, 0, 'Arkintor', '{{Tempest}}', '13', '2478'],
			[0.0, 0, 'Kiloak', '{{Firebrand}}', '13', '2478'],
			[0.0, 0, 'Daddys Lil Orchid', '{{Vindicator}}', '13', '2478'],
			[0.0, 0, 'Tika Mi', '{{Tempest}}', '13', '2478'],
			[0.0, 0, 'Jo Hosh', '{{Reaper}}', '13', '2478'],
			[0.0, 0, 'Mike The Archmagus', '{{Weaver}}', '13', '2478'],
			[0.0, 0, 'Zadey Starbolt', '{{Scrapper}}', '13', '2478'],
			[0.0, 0, 'River No Hug', '{{Scourge}}', '13', '2478'],
			[0.0, 0, 'Xyntharos', '{{Vindicator}}', '13', '2478'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '13', '2478'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '13', '2478'],
			[0.0, 0, 'Mariella Baker', '{{Scrapper}}', '13', '2478'],
			[0.0, 0, 'Xanvias Elia', '{{Vindicator}}', '13', '2478'],
			[0.0, 0, 'Rina Of Theros', '{{Scourge}}', '13', '2478'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '13', '2478'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '13', '2478'],
			[0.0, 0, 'Chrozz', '{{Firebrand}}', '13', '2478'],
			[0.0, 0, 'Mistwalker Caelon', '{{Herald}}', '13', '2478'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '13', '2478'],
			[0.0, 0, 'Mora Stabs', '{{Firebrand}}', '13', '2478'],
			[0.0, 0, 'Candi Clears', '{{Scrapper}}', '13', '2478'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '13', '2478'],
			[0.0, 0, 'Ryvalia Routbringer', '{{Spellbreaker}}', '13', '2478'],
			[0.0, 0, 'Bambiae', '{{Chronomancer}}', '13', '2478'],
			[0.0, 0, 'Éïbhear', '{{Scrapper}}', '13', '2478'],
			[0.0, 0, 'Sister Eloníth', '{{Dragonhunter}}', '12', '2283'],
			[0.0, 0, 'Bloodroot Strega', '{{Druid}}', '12', '2253'],
			[0.0, 0, 'Phrosennx', '{{Weaver}}', '12', '2422'],
			[0.0, 0, 'Ark Darkness', '{{Firebrand}}', '12', '2430'],
			[0.0, 0, 'Daddy Demon', '{{Tempest}}', '12', '2416'],
			[0.0, 0, 'Rahani Sunray', '{{Chronomancer}}', '12', '2253'],
			[0.0, 0, 'Palm Sauce', '{{Vindicator}}', '11', '2337'],
			[0.03, 1, 'Lord Erin The Wise', '{{Weaver}}', '10', '2297'],
			[0.0, 0, 'Blanco Padre Guard', '{{Dragonhunter}}', '9', '2212'],
			[0.0, 0, 'Viral Marketing', '{{Willbender}}', '9', '2212'],
			[0.0, 0, 'Beë', '{{Reaper}}', '9', '2212'],
			[0.0, 0, 'Kosaïr', '{{Weaver}}', '8', '825'],
			[0.0, 0, 'Cat Wigglebooty', '{{Scrapper}}', '8', '2141'],
			[0.0, 0, 'Säint Celéstine', '{{Firebrand}}', '8', '2141'],
			[0.0, 0, 'Seren Nightroad', '{{Scourge}}', '8', '2141'],
			[0.0, 0, 'Zaylen Harker', '{{Firebrand}}', '7', '600'],
			[0.0, 0, 'Venomina The Techie', '{{Scrapper}}', '7', '762'],
			[0.0, 0, 'Sonic Frost', '{{Tempest}}', '7', '777'],
			[0.0, 0, 'Jupi Got Talent', '{{Firebrand}}', '7', '879'],
			[0.0, 0, 'Husky Guard', '{{Dragonhunter}}', '6', '1878'],
			[0.0, 0, 'Tootsie Poppa', '{{Scourge}}', '6', '1878'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '6', '1878'],
			[0.0, 0, 'Rozaalyna', '{{Reaper}}', '6', '1878'],
			[0.03, 1, 'Codeeight', '{{Firebrand}}', '6', '1878'],
			[0.0, 0, 'Nícodemüs', '{{Scrapper}}', '5', '337'],
			[0.0, 0, 'Airalona', '{{Weaver}}', '5', '459'],
			[0.0, 0, 'Lillineth Ice', '{{Dragonhunter}}', '5', '837'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '5', '1653'],
			[0.0, 0, 'Oo Dads Mad', '{{Spellbreaker}}', '5', '1653'],
			[0.0, 0, 'Bimbus Greymor', '{{Vindicator}}', '4', '266'],
			[0.0, 0, 'The X E N', '{{Mechanist}}', '4', '266'],
			[0.0, 0, 'Habis The Second', '{{Scourge}}', '4', '266'],
			[0.0, 0, 'Um Cara Grande', '{{Scourge}}', '4', '1458'],
			[0.0, 0, 'Vinstride', '{{Vindicator}}', '3', '196'],
			[0.0, 0, 'Insanityburn', '{{Berserker}}', '3', '196'],
			[0.0, 0, 'Strictly Side Node', '{{Weaver}}', '3', '334'],
			[0.05, 1, 'Skyra Lightmoon', '{{Herald}}', '3', '1178'],
			[0.0, 0, 'Ruis Ponair', '{{Catalyst}}', '2', '141'],
			[0.0, 0, 'Airalona', '{{Catalyst}}', '2', '141'],
			[0.0, 0, 'Jr Baldassari', '{{Herald}}', '2', '133'],
			[0.0, 0, 'Sumatra Satyricon', '{{Ranger}}', '1', '225']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.025,
    max: 0.05,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

