created: 20221207221149000
creator: Drevarr
modified: 20230705163516735
modifier: drevarr
tags: ChartData
title: 202212072211_res_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resurrect/Sec','Total Resurrect', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0066, 22, 'Bella Sassy', '{{Firebrand}}', '34', '3310'],
			[0.0053, 17, 'Newtype Khan', '{{Spellbreaker}}', '32', '3224'],
			[0.0049, 16, 'Arcanophage Farra', '{{Spellbreaker}}', '33', '3287'],
			[0.0047, 16, 'Ryvalia Routbringer', '{{Spellbreaker}}', '35', '3390'],
			[0.0046, 15, 'Solus Ignis', '{{Firebrand}}', '33', '3287'],
			[0.0042, 14, 'Yummy Kiwi', '{{Firebrand}}', '34', '3354'],
			[0.0067, 13, 'Tegan Parker', '{{Tempest}}', '20', '1946'],
			[0.0042, 13, 'Venomina The Siren', '{{Tempest}}', '30', '3108'],
			[0.0031, 10, 'Skye Nightroad', '{{Scrapper}}', '32', '3211'],
			[0.0028, 9, 'Sygaldry Verdandi', '{{Firebrand}}', '32', '3253'],
			[0.0039, 8, 'Säint Celéstine', '{{Firebrand}}', '19', '2067'],
			[0.0024, 8, 'Rina Of Theros', '{{Scourge}}', '34', '3354'],
			[0.0024, 8, 'My Birthday Girl', '{{Scrapper}}', '31', '3269'],
			[0.0021, 7, 'Fribble Bibble', '{{Scrapper}}', '34', '3367'],
			[0.0021, 7, 'Éïbhear', '{{Scrapper}}', '33', '3287'],
			[0.0021, 7, 'Hyde En Sikh', '{{Chronomancer}}', '33', '3340'],
			[0.0018, 6, 'Panther B Me', '{{Scourge}}', '31', '3265'],
			[0.0028, 5, 'Sakis Ranger', '{{Druid}}', '18', '1789'],
			[0.002, 5, 'Grasszanine', '{{Spellbreaker}}', '27', '2526'],
			[0.0015, 5, 'Freyja Asgrimrkin', '{{Herald}}', '35', '3390'],
			[0.0015, 5, 'Drella Smalltown', '{{Tempest}}', '34', '3367'],
			[0.0017, 5, 'Rozaalyna', '{{Scourge}}', '28', '3004'],
			[0.0043, 4, 'Etchery Howls', '{{Druid}}', '10', '925'],
			[0.006, 4, 'Jron Mcguardy', '{{Firebrand}}', '6', '667'],
			[0.0015, 4, 'Guru Sikhii', '{{Vindicator}}', '29', '2748'],
			[0.0012, 4, 'Blancoo Padre', '{{Scrapper}}', '32', '3297'],
			[0.0012, 4, 'Zadie Miststep', '{{Tempest}}', '32', '3296'],
			[0.0009, 3, 'Viral Marketing', '{{Dragonhunter}}', '33', '3331'],
			[0.0013, 3, 'Etchéry', '{{Spellbreaker}}', '22', '2316'],
			[0.0018, 3, 'Tootsie Poppa', '{{Scourge}}', '15', '1692'],
			[0.0009, 3, 'The Fancy Cheese', '{{Scrapper}}', '34', '3367'],
			[0.0009, 3, 'Johosh The Great', '{{Firebrand}}', '33', '3274']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0009,
    max: 0.0067,
    precision: 2,
    text: ['High Resurrect /Sec', 'Low Resurrect/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resurrect',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resurrect/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

