created: 20221219221308000
creator: Drevarr
modified: 20230705163517049
modifier: drevarr
tags: ChartData
title: 202212192213_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1547, 776581, 'Jr Baldassari', '{{Herald}}', '10', '828'],
			[1450, 775948, 'Gimleygod', '{{Berserker}}', '11', '881'],
			[1154, 981699, 'Blanco Padre Guard', '{{Firebrand}}', '15', '1183'],
			[1147, 636773, 'Çarbons Çat', '{{Chronomancer}}', '13', '826'],
			[1041, 3210845, 'The Fancy Cheese', '{{Scrapper}}', '28', '3460'],
			[998, 2737782, 'Doctor Morbid', '{{Scourge}}', '27', '3434'],
			[969, 2257445, 'Tootsie Poppa', '{{Scourge}}', '25', '2973'],
			[936, 567165, 'The Evil Penguin', '{{Scrapper}}', '13', '826'],
			[837, 762930, 'Titania Moonlight', '{{Renegade}}', '12', '1024'],
			[835, 859068, 'Säint Celéstine', '{{Firebrand}}', '16', '1208'],
			[792, 2335376, 'Neuronut C', '{{Scourge}}', '25', '3389'],
			[753, 2454243, 'Bombmaker Caelon', '{{Scrapper}}', '28', '3460'],
			[746, 1345777, 'Black Raspberry Pie', '{{Chronomancer}}', '22', '2287'],
			[724, 2176083, 'Smol Daddy Tika', '{{Spellbreaker}}', '28', '3460'],
			[722, 1801786, 'Rozaalyna', '{{Scourge}}', '25', '3195'],
			[716, 2178713, 'Beë', '{{Scourge}}', '28', '3460'],
			[668, 2026451, 'Ryvalia Routbringer', '{{Spellbreaker}}', '27', '3434'],
			[657, 2021545, 'Jeckyll Mbs', '{{Spellbreaker}}', '26', '3414'],
			[653, 1970832, 'Demon Dalham', '{{Dragonhunter}}', '26', '3371'],
			[653, 1655081, 'High Sorcer Baradun', '{{Tempest}}', '25', '3016'],
			[647, 952240, 'Habis The Second', '{{Scourge}}', '16', '1606'],
			[624, 1905594, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '3409'],
			[615, 1637901, 'Cat Wigglebooty', '{{Scrapper}}', '27', '3440'],
			[606, 1802845, 'Rina Of Theros', '{{Scourge}}', '28', '3460'],
			[597, 1737900, 'Zady Stardust', '{{Firebrand}}', '27', '3435'],
			[590, 1653670, 'Lillineth Ice', '{{Dragonhunter}}', '27', '3434'],
			[587, 917031, 'Verin Lan', '{{Renegade}}', '12', '1960'],
			[585, 1675906, 'Gabe Malhorn', '{{Firebrand}}', '26', '3250'],
			[584, 1804535, 'Mike The Archmagus', '{{Weaver}}', '27', '3434'],
			[571, 1718095, 'Vinthry Stormgrave', '{{Tempest}}', '27', '3434'],
			[560, 1740455, 'Bambiae', '{{Chronomancer}}', '27', '3434'],
			[555, 1703765, 'Lord Erin The Wise', '{{Weaver}}', '27', '3391'],
			[547, 1099405, 'Oo Dads Mad', '{{Spellbreaker}}', '12', '2252'],
			[546, 1121172, 'Pëst Control', '{{Tempest}}', '14', '2497'],
			[541, 1559347, 'Venomina The Siren', '{{Tempest}}', '27', '3434'],
			[535, 1630808, 'Freyja Asgrimrkin', '{{Herald}}', '28', '3460'],
			[533, 1605451, 'Tegan Parker', '{{Tempest}}', '26', '3365'],
			[523, 1658352, 'Éïbhear', '{{Scrapper}}', '28', '3460'],
			[523, 1555773, 'Viral Marketing', '{{Dragonhunter}}', '27', '3434'],
			[523, 1593776, 'Solus Sanctus', '{{Firebrand}}', '27', '3434'],
			[512, 1602884, 'Bella Sassy', '{{Firebrand}}', '27', '3434'],
			[504, 1556775, 'Sister Eloníth', '{{Dragonhunter}}', '28', '3460'],
			[499, 1518057, 'Xanvias Tsolea', '{{Dragonhunter}}', '28', '3460'],
			[490, 979910, 'Blanco Padre Guard', '{{Dragonhunter}}', '12', '2252'],
			[479, 1456563, 'Fribble Bibble', '{{Scrapper}}', '26', '3365'],
			[470, 985635, 'Kira Dragonblaze', '{{Dragonhunter}}', '12', '2252'],
			[464, 1476881, 'Xyntharos', '{{Herald}}', '28', '3460'],
			[456, 1455845, 'Drevarr Moonwillow', '{{Scrapper}}', '28', '3460'],
			[447, 937982, 'Belvyn Brightblade', '{{Firebrand}}', '12', '2252'],
			[442, 1332662, 'Sygaldry Verdandi', '{{Firebrand}}', '26', '3409'],
			[400, 752328, 'Thats Not Nice', '{{Dragonhunter}}', '12', '2252'],
			[399, 1146396, 'Mac Ellie', '{{Tempest}}', '25', '3285'],
			[393, 1189081, 'Koralia Danai', '{{Firebrand}}', '27', '3434'],
			[380, 203819, 'Softex', '{{Deadeye}}', '10', '716'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 380,
    max: 1547,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

