created: 20221128220255000
creator: Drevarr
modified: 20230705163516498
modifier: drevarr
tags: ChartData
title: 202211282202_barrierDamage_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier Damage/Sec','Total Barrier Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[93.2802, 150461, 'Bombmaker Caelon', '{{Scrapper}}', '13', '1613'],
			[80.608, 129537, 'Blancoo Padre', '{{Scrapper}}', '13', '1607'],
			[94.3356, 84902, 'Aria Nightroad', '{{Scrapper}}', '6', '900'],
			[41.8191, 66827, 'Sigmund Mistwalker', '{{Vindicator}}', '13', '1598'],
			[42.1532, 62724, 'Beë', '{{Scourge}}', '12', '1488'],
			[30.7093, 50609, 'Éïbhear', '{{Scrapper}}', '14', '1648'],
			[29.9191, 48080, 'Fribble Bibble', '{{Scrapper}}', '13', '1607'],
			[74.0491, 43763, 'Unholy Twytch', '{{Scourge}}', '3', '591'],
			[26.6946, 42658, 'Cat Wigglebooty', '{{Scrapper}}', '13', '1598'],
			[26.4365, 42642, 'Newtype Khan', '{{Spellbreaker}}', '13', '1613'],
			[29.8767, 40722, 'Bellamurr', '{{Mechanist}}', '11', '1363'],
			[23.2749, 38357, 'Jeckyll Mbs', '{{Spellbreaker}}', '14', '1648'],
			[28.6527, 37621, 'Neuronut C', '{{Scourge}}', '10', '1313'],
			[27.4424, 37404, 'Mac Ellie', '{{Tempest}}', '11', '1363'],
			[20.4666, 33729, 'Morvärth', '{{Scourge}}', '14', '1648'],
			[19.5364, 32196, 'Drevarr Moonwillow', '{{Scrapper}}', '14', '1648'],
			[46.9391, 30839, 'Necrophiz', '{{Reaper}}', '6', '657'],
			[36.2465, 30737, 'Grasszanine', '{{Spellbreaker}}', '8', '848'],
			[16.909, 27866, 'Rina Of Theros', '{{Scourge}}', '14', '1648'],
			[29.2937, 27829, 'Tootsie Poppa', '{{Scourge}}', '7', '950'],
			[16.0188, 25598, 'Gabe Malhorn', '{{Firebrand}}', '13', '1598'],
			[15.5239, 25040, 'Arcanophage Farra', '{{Spellbreaker}}', '13', '1613'],
			[15.1717, 25003, 'Lil Smol Tika', '{{Herald}}', '14', '1648'],
			[14.1195, 23269, 'Ark Darkness', '{{Firebrand}}', '14', '1648'],
			[73.1278, 22889, 'Baidu Sugiyama', '{{Scourge}}', '1', '313'],
			[23.4811, 21133, 'Vinthry Stormgrave', '{{Tempest}}', '6', '900'],
			[29.5029, 20593, 'River No Hug', '{{Scourge}}', '7', '698'],
			[34.1158, 20026, 'Albert Ändreas', '{{Scourge}}', '5', '587'],
			[12.1108, 19353, 'Koralia Danai', '{{Firebrand}}', '13', '1598'],
			[11.3871, 18766, 'Lord Erin The Wise', '{{Weaver}}', '14', '1648'],
			[14.344, 18432, 'Xyntharos', '{{Vindicator}}', '12', '1285'],
			[10.9442, 18036, 'Raziel Umbra', '{{Chronomancer}}', '14', '1648'],
			[13.2514, 17028, 'Xanvias Tsolea', '{{Guardian}}', '12', '1285'],
			[10.4249, 16659, 'Zadie Miststep', '{{Tempest}}', '13', '1598'],
			[39.1671, 16176, 'Sharksvs', '{{Tempest}}', '4', '413'],
			[9.6869, 15964, 'Cutie Piebringer', '{{Firebrand}}', '14', '1648'],
			[9.6833, 15958, 'Freyja Asgrimrkin', '{{Herald}}', '14', '1648'],
			[11.3871, 15737, 'Ziazan Doragon', '{{Mechanist}}', '9', '1382'],
			[12.2814, 15278, 'Matilda Skycrag', '{{Herald}}', '11', '1244']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 9.6833,
    max: 94.3356,
    precision: 2,
    text: ['High Barrier Damage /Sec', 'Low Barrier Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

