created: 20221015000223000
creator: Drevarr
modified: 20230705163516036
modifier: drevarr
tags: ChartData
title: 2022101500_stealth_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stealth/Sec','Total Stealth', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0268, 1, 'Daddy Demon', '{{Tempest}}', '16', '2497'],
			[0.0157, 0, 'Anti Dork', '{{Vindicator}}', '17', '2519'],
			[0.0099, 0, 'Éïbhear', '{{Scrapper}}', '17', '2532'],
			[0.0093, 0, 'Tika Mi', '{{Tempest}}', '18', '2615'],
			[0.0076, 0, 'Ryvalia Routbringer', '{{Spellbreaker}}', '18', '2615'],
			[0.0062, 0, 'Bella Sassy', '{{Firebrand}}', '17', '2565'],
			[0.0045, 0, 'Arkintor', '{{Tempest}}', '16', '2509'],
			[0.004, 0, 'Mac Chiato', '{{Tempest}}', '18', '2615'],
			[0.0034, 0, 'Air One Com', '{{Firebrand}}', '18', '2615'],
			[0.0027, 0, 'Newtype Khan', '{{Spellbreaker}}', '18', '2615']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0027,
    max: 0.0268,
    precision: 2,
    text: ['High Stealth /Sec', 'Low Stealth/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stealth',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stealth/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

