created: 20221013215616000
creator: Drevarr
modified: 20230705163516030
modifier: drevarr
tags: ChartData
title: 2022101321_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[578.2027, 607691, 'Kai Kawaii', '{{Firebrand}}', '11', '1051'],
			[435.8786, 1307200, 'Bella Sassy', '{{Firebrand}}', '22', '2999'],
			[597.6149, 1722326, 'Koralia Danai', '{{Firebrand}}', '21', '2882'],
			[554.0487, 1661592, 'Jo Hosh', '{{Reaper}}', '22', '2999'],
			[505.3013, 1497713, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '2964'],
			[578.9436, 1736252, 'Tika Mi', '{{Tempest}}', '22', '2999'],
			[600.3553, 1556121, 'Mac Chiato', '{{Tempest}}', '17', '2592'],
			[912.7491, 2630543, 'Xyntharos', '{{Vindicator}}', '21', '2882'],
			[874.4476, 2520158, 'Matsuda Noda', '{{Herald}}', '21', '2882'],
			[1224.9743, 2386250, 'Dont Ask For Aegis', '{{Firebrand}}', '11', '1948'],
			[689.4405, 1685682, 'Daddy Demon', '{{Tempest}}', '17', '2445'],
			[1260.7883, 3781104, 'Anne Nicholl', '{{Scrapper}}', '22', '2999'],
			[2174.555, 6445381, 'Black Raspberry Pie', '{{Chronomancer}}', '21', '2964'],
			[735.4555, 2205631, 'Zadey Starbolt', '{{Scrapper}}', '22', '2999'],
			[3373.1433, 6709182, 'Oosunny', '{{Tempest}}', '12', '1989'],
			[858.3922, 2101344, 'Georgeika Is A Bag', '{{Spellbreaker}}', '17', '2448'],
			[1446.167, 4199669, 'Noisekickk', '{{Vindicator}}', '20', '2904'],
			[909.0415, 2671673, 'Bitteroldman', '{{Vindicator}}', '21', '2939'],
			[1583.9243, 4750189, 'Blood Ravena', '{{Spellbreaker}}', '22', '2999']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 435.8786,
    max: 3373.1433,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

