created: 20221202142339000
creator: Drevarr
modified: 20230705163516575
modifier: drevarr
tags: ChartData
title: 202212021423_res_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resurrect/Sec','Total Resurrect', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0047, 202, 'Newtype Khan', '{{Spellbreaker}}', '311', '42742'],
			[0.0045, 153, 'Bambiae', '{{Chronomancer}}', '235', '34329'],
			[0.004, 152, 'Bella Sassy', '{{Firebrand}}', '262', '37993'],
			[0.0039, 150, 'Smol Daddy Tika', '{{Spellbreaker}}', '271', '38661'],
			[0.004, 131, 'Gabe Malhorn', '{{Firebrand}}', '230', '32679'],
			[0.0035, 129, 'Ryvalia Routbringer', '{{Spellbreaker}}', '266', '36575'],
			[0.0054, 128, 'Mora Stabs', '{{Firebrand}}', '170', '23745'],
			[0.0026, 125, 'Koralia Danai', '{{Firebrand}}', '351', '48819'],
			[0.0039, 120, 'Mac Chiato', '{{Tempest}}', '226', '30544'],
			[0.0034, 103, 'Arcanophage Farra', '{{Spellbreaker}}', '239', '29942'],
			[0.0037, 100, 'Yummy Kiwi', '{{Firebrand}}', '206', '26794'],
			[0.0033, 88, 'Ark Darkness', '{{Firebrand}}', '194', '26792'],
			[0.003, 82, 'Tegan Parker', '{{Tempest}}', '221', '27519'],
			[0.0045, 80, 'Sygaldry Verdandi', '{{Firebrand}}', '117', '17897'],
			[0.0019, 73, 'Drevarr Moonwillow', '{{Scrapper}}', '295', '39165'],
			[0.004, 71, 'Rahani Sunray', '{{Chronomancer}}', '134', '17904'],
			[0.0042, 68, 'Oo Dads Mad', '{{Spellbreaker}}', '85', '16114'],
			[0.0028, 64, 'Fribble Bibble', '{{Scrapper}}', '164', '22496'],
			[0.0027, 61, 'Aria Nightroad', '{{Scrapper}}', '126', '22838'],
			[0.0023, 57, 'Zaylen Harker', '{{Firebrand}}', '160', '25280'],
			[0.0019, 55, 'Rina Of Theros', '{{Scourge}}', '220', '29397'],
			[0.002, 52, 'Jeckyll Mbs', '{{Spellbreaker}}', '198', '26341'],
			[0.0018, 50, 'Venomina The Siren', '{{Tempest}}', '193', '28146'],
			[0.0024, 49, 'Cat Wigglebooty', '{{Scrapper}}', '148', '20744'],
			[0.0017, 48, 'Éïbhear', '{{Scrapper}}', '214', '27494'],
			[0.001, 46, 'Zadie Miststep', '{{Tempest}}', '324', '44477'],
			[0.0038, 44, 'Vinthry Stormgrave', '{{Tempest}}', '70', '11610'],
			[0.0014, 44, 'Daddy Demon', '{{Tempest}}', '217', '30749'],
			[0.0014, 42, 'Neuronut C', '{{Scourge}}', '198', '29330'],
			[0.0062, 41, 'Tomitigas', '{{Tempest}}', '30', '6645'],
			[0.0017, 39, 'Husky Guard', '{{Dragonhunter}}', '155', '22293'],
			[0.0047, 38, 'Mac Ellie', '{{Tempest}}', '54', '8108'],
			[0.0012, 38, 'Tootsie Poppa', '{{Scourge}}', '190', '31035'],
			[0.0029, 36, 'Belvyn Brightblade', '{{Firebrand}}', '55', '12235'],
			[0.0034, 33, 'Cutie Piebringer', '{{Firebrand}}', '69', '9607'],
			[0.0029, 33, 'High Sorcer Baradun', '{{Tempest}}', '81', '11214'],
			[0.0024, 31, 'My Birthday Girl', '{{Scrapper}}', '97', '13129'],
			[0.0008, 31, 'Beë', '{{Scourge}}', '258', '37232'],
			[0.004, 30, 'Solus Sanctus', '{{Firebrand}}', '66', '7554'],
			[0.0012, 29, 'Freyja Asgrimrkin', '{{Herald}}', '171', '24625'],
			[0.0018, 28, 'Säint Celéstine', '{{Firebrand}}', '98', '15851'],
			[0.004, 27, 'Lil Smol Tika', '{{Herald}}', '47', '6739'],
			[0.0012, 26, 'Panther B Me', '{{Scourge}}', '165', '21443'],
			[0.0017, 22, 'Baidu Sugiyama', '{{Reaper}}', '100', '13201'],
			[0.0017, 22, 'Sub Train', '{{Firebrand}}', '111', '13126'],
			[0.0064, 21, 'Gestern Yesteryear', '{{Firebrand}}', '16', '3277'],
			[0.001, 21, 'Rozaalyna', '{{Scourge}}', '150', '20703'],
			[0.0023, 21, 'Xyntharos', '{{Vindicator}}', '74', '9132'],
			[0.0015, 21, 'Bloodroot Strega', '{{Druid}}', '102', '14300']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0008,
    max: 0.0064,
    precision: 2,
    text: ['High Resurrect /Sec', 'Low Resurrect/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resurrect',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resurrect/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

