created: 20221015220054000
creator: Drevarr
modified: 20230705163516037
modifier: drevarr
tags: ChartData
title: 2022101522_Cdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condi Damage/Sec','Total Condi Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[553.2017, 927166, 'Raddagon', '{{Mirage}}', '10', '1676'],
			[228.0759, 648648, 'Ritz Maluar', '{{Scourge}}', '15', '2844'],
			[208.6051, 593273, 'Rina Of Theros', '{{Scourge}}', '15', '2844'],
			[464.9577, 363132, 'Glipp Fe', '{{Scourge}}', '2', '781'],
			[130.0234, 343912, 'Tootsie Poppa', '{{Scourge}}', '12', '2645'],
			[116.7089, 331920, 'Xanvias Tsolice', '{{Weaver}}', '15', '2844'],
			[189.0054, 316395, 'Android Four', '{{Mechanist}}', '6', '1674'],
			[181.9086, 304515, 'Not In Discord', '{{Weaver}}', '6', '1674'],
			[89.0858, 253360, 'Smol Daddy Tika', '{{Spellbreaker}}', '15', '2844'],
			[123.7265, 223945, 'Freylk Nasferatu', '{{Scourge}}', '11', '1810'],
			[183.4324, 207462, 'X Miss Lulu Lexy X', '{{Mechanist}}', '4', '1131'],
			[223.7952, 204325, 'Taconi Guard', '{{Firebrand}}', '3', '913'],
			[86.4642, 201548, 'Sinn Selecta', '{{Scourge}}', '13', '2331'],
			[74.7726, 174295, 'Aus Guz', '{{Soulbeast}}', '13', '2331'],
			[52.5781, 149532, 'Ark Darkness', '{{Firebrand}}', '15', '2844'],
			[52.384, 148980, 'Aronorf Xideliesi', '{{Firebrand}}', '15', '2844'],
			[53.2933, 143892, 'Zaylen Harker', '{{Firebrand}}', '13', '2700'],
			[50.9456, 138725, 'Kosair', '{{Dragonhunter}}', '14', '2723'],
			[48.5791, 138159, 'Zadey Starbolt', '{{Scrapper}}', '15', '2844'],
			[48.2957, 137353, 'Lord Erin The Wise', '{{Weaver}}', '15', '2844'],
			[124.1818, 128404, 'Amos Nightstar', '{{Mechanist}}', '4', '1034'],
			[113.9657, 116131, 'Stark Gandalf', '{{Weaver}}', '3', '1019'],
			[37.6938, 101434, 'Pepper Cornbringer', '{{Scrapper}}', '13', '2691'],
			[33.5714, 95477, 'Phrosennx', '{{Weaver}}', '15', '2844'],
			[143.9038, 94257, 'Stark Gandalf', '{{Tempest}}', '3', '655'],
			[32.6329, 92808, 'Jeckyll Mbs', '{{Spellbreaker}}', '15', '2844']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 32.6329,
    max: 553.2017,
    precision: 2,
    text: ['High Condi Damage /Sec', 'Low Condi Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condi Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condi Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

