created: 20221124105709000
creator: Drevarr
modified: 20230705163516460
modifier: drevarr
tags: ChartData
title: 202211241057_quickness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Quickness/Sec','Total Quickness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[4.0445, 72, 'Koralia Danai', '{{Firebrand}}', '11', '1779'],
			[3.8932, 69, 'Bella Sassy', '{{Firebrand}}', '11', '1779'],
			[3.8916, 69, 'Solus Sanctus', '{{Firebrand}}', '11', '1779'],
			[2.8246, 40, 'Fuwafuwa Fuëgo', '{{Firebrand}}', '6', '1399'],
			[2.2275, 34, 'Majeuure', '{{Firebrand}}', '8', '1548'],
			[1.5036, 25, 'Belvyn Brightblade', '{{Firebrand}}', '9', '1680'],
			[1.3207, 23, 'Smol Daddy Tika', '{{Spellbreaker}}', '11', '1779'],
			[1.2545, 22, 'Johosh The Mighty', '{{Spellbreaker}}', '10', '1751'],
			[1.0535, 19, 'Sub Train', '{{Firebrand}}', '11', '1779'],
			[1.1421, 18, 'Yummy Kiwi', '{{Firebrand}}', '9', '1584'],
			[1.3229, 13, 'Ateriuz', '{{Spellbreaker}}', '7', '968'],
			[0.7476, 13, 'Arcanophage Farra', '{{Spellbreaker}}', '9', '1688'],
			[0.525, 9, 'Ryvalia Routbringer', '{{Spellbreaker}}', '11', '1779'],
			[0.4459, 8, 'Newtype Khan', '{{Spellbreaker}}', '11', '1779']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.4459,
    max: 4.0445,
    precision: 2,
    text: ['High Quickness /Sec', 'Low Quickness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Quickness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Quickness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

