created: 20221204124954000
creator: Drevarr
modified: 20230705163516646
modifier: drevarr
tags: ChartData
title: 202212041249_swiftness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Swiftness/Sec','Total Swiftness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[8.2779, 205, 'Bella Sassy', '{{Firebrand}}', '17', '2475'],
			[7.7645, 192, 'Solus Ignis', '{{Firebrand}}', '17', '2475'],
			[7.9483, 180, 'Ocelot The Abettor', '{{Firebrand}}', '15', '2266'],
			[5.8617, 145, 'Yummy Kiwi', '{{Firebrand}}', '17', '2475'],
			[4.659, 111, 'Freyja Asgrimrkin', '{{Herald}}', '16', '2373'],
			[4.2891, 106, 'Jupi Jupi Jupi', '{{Firebrand}}', '17', '2475'],
			[5.2096, 101, 'Säint Celéstine', '{{Firebrand}}', '12', '1945'],
			[2.9955, 73, 'Sygaldry Verdandi', '{{Firebrand}}', '16', '2446'],
			[1.9027, 41, 'Yun Txiin', '{{Firebrand}}', '13', '2139'],
			[2.1744, 37, 'Yak Shampoo', '{{Tempest}}', '9', '1682'],
			[1.7478, 35, 'Agent Minjung', '{{Scourge}}', '12', '2020'],
			[1.0648, 26, 'Daddy Demon', '{{Tempest}}', '17', '2475'],
			[1.0353, 26, 'Bambiae', '{{Chronomancer}}', '17', '2475']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.0353,
    max: 8.2779,
    precision: 2,
    text: ['High Swiftness /Sec', 'Low Swiftness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Swiftness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Swiftness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

