created: 20221207221149000
creator: Drevarr
modified: 20230705163516724
modifier: drevarr
tags: ChartData
title: 202212072211_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Flavuh Flav", "Catalyst", 1883, 194, 310, 296, 3465, 0.84, 0.41, "#F68A87", 3212],
            ["Rozaalyna", "Scourge", 739, 115, 187, 193, 1734, 0.56, 0.24, "#52A76F", 3004],
            ["Solus Ignis", "Firebrand", 549, 59, 104, 103, 1125, 0.18, 0.24, "#72C1D9", 3287],
            ["Beë", "Scourge", 1230, 182, 283, 286, 2652, 0.6, 0.4, "#52A76F", 3287],
            ["Xanvias Tsolea", "Dragonhunter", 2248, 388, 552, 458, 4583, 1.38, 0.58, "#72C1D9", 3310],
            ["Bombmaker Caelon", "Scrapper", 2286, 357, 564, 487, 4504, 1.09, 0.83, "#D09C59", 2974],
            ["Blancoo Padre", "Scrapper", 988, 202, 300, 277, 2262, 0.69, 0.47, "#D09C59", 3297],
            ["My Birthday Girl", "Scrapper", 1391, 237, 361, 408, 3187, 0.9, 0.59, "#D09C59", 3269],
            ["Rina Of Theros", "Scourge", 800, 116, 183, 167, 1695, 0.57, 0.23, "#52A76F", 3354],
            ["The Fancy Cheese", "Scrapper", 1622, 324, 485, 434, 3559, 1.1, 0.43, "#D09C59", 3367],
            ["Tootsie Poppa", "Scourge", 663, 111, 168, 160, 1618, 0.35, 0.46, "#52A76F", 1692],
            ["Viral Marketing", "Dragonhunter", 1412, 241, 345, 269, 3048, 0.83, 0.4, "#72C1D9", 3331],
            ["Kosair", "Dragonhunter", 1331, 273, 400, 446, 3384, 1.18, 0.83, "#72C1D9", 1225],
            ["Panther B Me", "Scourge", 676, 95, 162, 140, 1475, 0.33, 0.11, "#52A76F", 3265],
            ["Skye Nightroad", "Scrapper", 1131, 259, 382, 335, 2631, 0.75, 0.43, "#D09C59", 3211],
            ["Lord Erin The Wise", "Weaver", 1357, 157, 233, 315, 2839, 0.61, 0.56, "#F68A87", 3320],
            ["Alcarandas", "Dragonhunter", 1085, 168, 249, 211, 2168, 0.45, 0.29, "#72C1D9", 3326],
            ["Revenantm", "Herald", 953, 171, 260, 258, 2158, 0.58, 0.48, "#D16E5A", 3390],
            ["Anti Jimbo", "Weaver", 872, 92, 156, 199, 1802, 0.37, 0.4, "#F68A87", 2090],
            ["Elementalisztomania", "Weaver", 608, 107, 175, 109, 1940, 0.27, 0.27, "#F68A87", 441],
            ["Kosair", "Willbender", 1225, 222, 309, 337, 3043, 0.91, 0.52, "#72C1D9", 920],
            ["Sister Eloníth", "Dragonhunter", 1745, 267, 402, 343, 3349, 0.95, 0.52, "#72C1D9", 2209],
            ["Anti Jimbo", "Catalyst", 1053, 116, 158, 224, 1834, 0.52, 0.35, "#F68A87", 688],
            ["Supergolem", "Holosmith", 509, 74, 101, 214, 1073, 0.53, 0.53, "#D09C59", 1802],
            ["Minka Bringer", "Scrapper", 583, 52, 100, 176, 1034, 0.24, 0.18, "#D09C59", 1003],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 4583, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
