created: 20221215215813000
creator: Drevarr
modified: 20230705163516951
modifier: drevarr
tags: ChartData
title: 202212152158_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Zadie Miststep", "Tempest", 0.0003, 435.9844999999996, 31, "#F68A87"],
            ["Koralia Danai", "Firebrand", 0.0027, 302.5474600000002, 16, "#72C1D9"],
            ["Beë", "Scourge", 0.4331, 4017.4691100000005, 765, "#52A76F"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0919, 754.0944499999998, 162, "#FFD166"],
            ["Blood Ravana", "Chronomancer", 0.2207, 762.7931200000003, 44, "#B679D5"],
            ["Lord Erin The Wise", "Weaver", 0.0008, 177.32704999999999, 673, "#F68A87"],
            ["Bombmaker Caelon", "Scrapper", 0.0, 26.47233, 232, "#D09C59"],
            ["Drevarr Moonwillow", "Scrapper", 0.0017, 372.02694, 61, "#D09C59"],
            ["Lathe Le Guinn", "Firebrand", 0.0, 347.4439300000001, 12, "#72C1D9"],
            ["Newtype Khan", "Spellbreaker", 0.1691, 254.95098000000004, 87, "#FFD166"],
            ["Smol Daddy Tika", "Spellbreaker", 0.1832, 1252.3776400000002, 166, "#FFD166"],
            ["Xyntharos", "Herald", 0.0003, 1035.79522, 608, "#D16E5A"],
            ["Xanvias Tsolice", "Weaver", 0.0043, 1171.5274699999998, 1208, "#F68A87"],
            ["Skye Nightroad", "Scrapper", 0.0004, 110.30857999999999, 369, "#D09C59"],
            ["Osunnyo", "Dragonhunter", 0.0008, 688.66459, 366, "#72C1D9"],
            ["Mateo Namikaze", "Dragonhunter", 0.0, 38.51518, 115, "#72C1D9"],
            ["Jaytama", "Soulbeast", 0.0, 79.36681999999999, 95, "#8EDF44"],
            ["Hot Toddy", "Catalyst", 0.0, 0, 56, "#F68A87"],
            ["Beë", "Reaper", 0.7467, 4017.4691100000005, 979, "#52A76F"],
            ["Verin Lan", "Renegade", 0.0028, 515.61262, 231, "#D16E5A"],
            ["Braggard Wexis", "Scrapper", 0.0024, 7.91486, 184, "#D09C59"],
            ["Twytchi", "Firebrand", 0.0035, 60.62902, 191, "#72C1D9"],
            ["Mistwalker Caelon", "Herald", 0.0009, 821.96778, 725, "#D16E5A"],
            ["Rybuurk", "Scourge", 0.2577, 65.74466, 237, "#52A76F"],
            ["Minka Bringer", "Scrapper", 0.0009, 609.47898, 368, "#D09C59"],
            ["Viral Marketing", "Dragonhunter", 0.0044, 922.6061100000003, 582, "#72C1D9"],
            ["My Birthday Girl", "Scrapper", 0.001, 251.97811000000002, 984, "#D09C59"],
            ["Neuronut C", "Scourge", 0.0974, 81.00345, 164, "#52A76F"],
            ["Dilmaun", "Catalyst", 0.0022, 134.77573, 157, "#F68A87"],
            ["Tribal Z", "Tempest", 0.0011, 944.7548600000005, 41, "#F68A87"],
            ["Lathe Le Guinn", "Dragonhunter", 0.0007, 347.4439300000001, 187, "#72C1D9"],
            ["Tunalacrity", "Vindicator", 0.0, 100.50538, 21, "#D16E5A"],
            ["Need Ragee", "Druid", 0.0, 56.87519999999999, 176, "#8EDF44"],
            ["Legoh Brave", "Tempest", 0.0014, 357.61962, 90, "#F68A87"],
            ["Heal Warriior", "Spellbreaker", 0.1233, 116.0268, 488, "#FFD166"],
            ["O Kabelo", "Herald", 0.0008, 138.54342000000003, 261, "#D16E5A"],
            ["Norn Name Generator", "Firebrand", 0.0012, 163.59163999999998, 120, "#72C1D9"],
            ["Skatha Deathwhisper", "Reaper", 0.0301, 79.71032999999998, 37, "#52A76F"],
            ["Antares Sirius", "Spellbreaker", 0.0, 22.965410000000002, 12, "#FFD166"],
            ["Trenton Merikson", "Deadeye", 0.0111, 5.985659999999999, 13, "#C08F95"],
            ["Antares Sirius", "Bladesworn", 0.0, 22.965410000000002, 107, "#FFD166"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 12, // lower bound
    max: 1208, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
