created: 20221210222000000
creator: Drevarr
modified: 20230705163516821
modifier: drevarr
tags: ChartData
title: 202212102220_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[212, 381974, 'Veromír', '{{Dragonhunter}}', '7', '1965'],
			[244, 428024, 'Hyde En Sikh', '{{Chronomancer}}', '7', '1965'],
			[249, 1083212, 'Soxx', '{{Firebrand}}', '19', '4729'],
			[272, 1205934, 'Johosh The Great', '{{Firebrand}}', '19', '4729'],
			[274, 1193936, 'Saint Mire', '{{Firebrand}}', '19', '4729'],
			[284, 610949, 'Sonic Frost', '{{Tempest}}', '7', '2342'],
			[286, 1278625, 'Drevarr Moonwillow', '{{Scrapper}}', '19', '4729'],
			[301, 1303363, 'Mcbeerin', '{{Firebrand}}', '19', '4729'],
			[319, 1036899, 'Kosair', '{{Willbender}}', '10', '3381'],
			[324, 972704, 'Fallendruid', '{{Tempest}}', '9', '3145'],
			[326, 473368, 'Chio Slayer', '{{Tempest}}', '7', '1965'],
			[326, 1123941, 'Sub Train', '{{Firebrand}}', '11', '3628'],
			[326, 1304432, 'Elonith Primal', '{{Tempest}}', '15', '4353'],
			[328, 822823, 'Flanneryflame', '{{Weaver}}', '8', '2772'],
			[332, 1393981, 'Gabe Malhorn', '{{Firebrand}}', '19', '4729'],
			[332, 1375445, 'Venomina The Techie', '{{Scrapper}}', '19', '4729'],
			[357, 1541461, 'Aronorf Xideliesi', '{{Firebrand}}', '19', '4729'],
			[364, 674389, 'Xanvias Tsolea', '{{Dragonhunter}}', '11', '1957'],
			[370, 1642875, 'Zadie Miststep', '{{Tempest}}', '19', '4729'],
			[384, 1572712, 'Grasszanine', '{{Spellbreaker}}', '15', '4356'],
			[396, 1197750, 'Black Raspberry Pie', '{{Chronomancer}}', '9', '3336'],
			[400, 1468879, 'Ryvalia Routbringer', '{{Spellbreaker}}', '14', '3940'],
			[406, 563512, 'Arixa Mistweaver', '{{Catalyst}}', '7', '1965'],
			[417, 1820806, 'Bloodroot Strega', '{{Druid}}', '19', '4729'],
			[440, 793911, 'Chloe Phoenixshadow', '{{Dragonhunter}}', '11', '1957'],
			[445, 917118, 'Supajustifiedd', '{{Reaper}}', '8', '2973'],
			[452, 1293870, 'Dreama Lil Dream', '{{Druid}}', '9', '3145'],
			[455, 1437755, 'Gareth Wolfclaw', '{{Tempest}}', '10', '3564'],
			[458, 1962289, 'Gazatburzz', '{{Berserker}}', '17', '4474'],
			[462, 1457837, 'Rosetendril', '{{Weaver}}', '10', '3564'],
			[466, 2098289, 'Beë', '{{Scourge}}', '19', '4729'],
			[490, 1583358, 'Lillineth Ice', '{{Dragonhunter}}', '17', '3926'],
			[500, 805388, 'Lily Rose Bret', '{{Druid}}', '7', '1965'],
			[503, 2152412, 'Newtype Khan', '{{Spellbreaker}}', '19', '4729'],
			[512, 674886, 'Säint Celéstine', '{{Firebrand}}', '7', '2342'],
			[519, 2222575, 'Rina Of Theros', '{{Scourge}}', '19', '4729'],
			[525, 902357, 'Kira Dragonblaze', '{{Dragonhunter}}', '11', '1957'],
			[546, 2171968, 'Dargon Spiritwalker', '{{Scourge}}', '19', '4729'],
			[601, 2048575, 'Cpt Z Brannigan', '{{Scrapper}}', '16', '3886'],
			[606, 1524259, 'Mixolidia', '{{Tempest}}', '9', '3336'],
			[608, 1611499, 'Dresdyn The White', '{{Chronomancer}}', '12', '2764'],
			[608, 2430298, 'Neuronut C', '{{Scourge}}', '17', '4625'],
			[630, 2834774, 'Bombmaker Caelon', '{{Scrapper}}', '19', '4729'],
			[639, 1498050, 'Jhyrl', '{{Reaper}}', '8', '2772'],
			[642, 2125630, 'Sirkimestry', '{{Dragonhunter}}', '14', '3940'],
			[658, 1460313, 'Jeckyll Mbs', '{{Spellbreaker}}', '12', '2764'],
			[666, 1802432, 'Fractured Fursona', '{{Mirage}}', '17', '4466'],
			[677, 995712, 'Bellamurr', '{{Mechanist}}', '7', '1965'],
			[745, 1349970, 'Tootsie Poppa', '{{Scourge}}', '11', '1957'],
			[757, 1489007, 'Sterope Pleiades', '{{Holosmith}}', '8', '2761'],
			[868, 1049086, 'Jr Baldassari', '{{Herald}}', '8', '2772'],
			[931, 3551176, 'Unbound Serenity', '{{Reaper}}', '18', '4501']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 212,
    max: 931,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

