created: 20221212220417000
creator: Drevarr
modified: 20230705163516866
modifier: drevarr
tags: ChartData
title: 202212122204_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0006, 20, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.0003, 0.0, 21, "#B679D5"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 0.0003, 32, "#D09C59"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0003, 0.0003, 39, "#FFD166"],
            ["Rozaalyna", "Scourge", 0.0016, 0.0021, 182, "#52A76F"],
            ["Solus Sanctus", "Firebrand", 0.0006, 0.0003, 72, "#72C1D9"],
            ["Zadie Miststep", "Tempest", 0.0006, 0.0003, 15, "#F68A87"],
            ["Beë", "Scourge", 0.0024, 0.0033, 364, "#52A76F"],
            ["Oo Dads Mad", "Spellbreaker", 0.0014, 0.0027, 134, "#FFD166"],
            ["Black Raspberry Pie", "Chronomancer", 0.0003, 0.0003, 20, "#B679D5"],
            ["Paul Bjart Mist Cop", "Scrapper", 0.0018, 0.0066, 418, "#D09C59"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0, 20, "#72C1D9"],
            ["Tegan Parker", "Tempest", 0.0003, 0.0003, 18, "#F68A87"],
            ["Sister Eloníth", "Dragonhunter", 0.0045, 0.0119, 949, "#72C1D9"],
            ["Newtype Khan", "Spellbreaker", 0.0003, 0.0, 46, "#FFD166"],
            ["Arcanophage Farra", "Spellbreaker", 0.0003, 0.0006, 70, "#FFD166"],
            ["My Birthday Girl", "Scrapper", 0.0043, 0.004, 335, "#D09C59"],
            ["Kiloak", "Firebrand", 0.0003, 0.0, 32, "#72C1D9"],
            ["Bloodroot Strega", "Druid", 0.0, 0.0, 8, "#8EDF44"],
            ["Viral Marketing", "Dragonhunter", 0.0045, 0.0042, 509, "#72C1D9"],
            ["Bombmaker Caelon", "Scrapper", 0.0051, 0.0099, 1151, "#D09C59"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0018, 0.0096, 937, "#72C1D9"],
            ["Daddy Demon", "Tempest", 0.0, 0.0, 15, "#F68A87"],
            ["Sygaldry Verdandi", "Firebrand", 0.0009, 0.0003, 39, "#72C1D9"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0018, 0.0012, 111, "#FFD166"],
            ["Xyntharos", "Herald", 0.0012, 0.0033, 215, "#D16E5A"],
            ["Johosh The Great", "Firebrand", 0.0, 0.0, 11, "#72C1D9"],
            ["Cat Wigglebooty", "Scrapper", 0.0017, 0.0, 16, "#D09C59"],
            ["Blancoo Padre", "Scrapper", 0.0033, 0.003, 251, "#D09C59"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0, 0.0, 69, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.0, 0.0003, 13, "#D09C59"],
            ["Skye Nightroad", "Scrapper", 0.0014, 0.0, 290, "#D09C59"],
            ["Arkantór", "Herald", 0.0012, 0.0039, 317, "#D16E5A"],
            ["Tootsie Poppa", "Scourge", 0.0014, 0.0027, 168, "#52A76F"],
            ["Zaylen Harker", "Firebrand", 0.0, 0.0, 14, "#72C1D9"],
            ["The Fancy Cheese", "Scrapper", 0.0033, 0.0025, 262, "#D09C59"],
            ["Rina Of Theros", "Scourge", 0.0012, 0.0021, 206, "#52A76F"],
            ["Lord Erin The Wise", "Weaver", 0.0027, 0.0013, 306, "#F68A87"],
            ["Husky Guard", "Dragonhunter", 0.0017, 0.0013, 216, "#72C1D9"],
            ["Çálly", "Chronomancer", 0.0, 0.0042, 114, "#B679D5"],
            ["Aira Draugr", "Herald", 0.0024, 0.0041, 237, "#D16E5A"],
            ["Gavann", "Firebrand", 0.0003, 0.0, 18, "#72C1D9"],
            ["Gabe Malhorn", "Firebrand", 0.0, 0.0003, 22, "#72C1D9"],
            ["Venomina The Siren", "Tempest", 0.001, 0.0, 23, "#F68A87"],
            ["Rybuurk", "Scourge", 0.0019, 0.0013, 138, "#52A76F"],
            ["Natmir Of Gondor", "Dragonhunter", 0.0, 0.0, 0, "#72C1D9"],
            ["Doctor Morbid", "Scourge", 0.0, 0.0, 95, "#52A76F"],
            ["Matilda Skycrag", "Herald", 0.0005, 0.0018, 146, "#D16E5A"],
            ["Mirunaka", "Reaper", 0.0005, 0.0, 29, "#52A76F"],
            ["Dark Sidiuz", "Reaper", 0.0, 0.0, 12, "#52A76F"],
            ["Phayanah", "Spellbreaker", 0.001, 0.0, 44, "#FFD166"],
            ["Neuronut C", "Harbinger", 0.0009, 0.0005, 76, "#52A76F"],
            ["Yajihe", "Reaper", 0.0, 0.0, 8, "#52A76F"],
            ["Dark Sidiuz", "Scourge", 0.0006, 0.0024, 152, "#52A76F"],
            ["Mcbeerin", "Firebrand", 0.0, 0.0004, 24, "#72C1D9"],
            ["Serknight", "Berserker", 0.0004, 0.0004, 106, "#FFD166"],
            ["Unholy Twytch", "Scourge", 0.0013, 0.0013, 197, "#52A76F"],
            ["Vinthry Stormgrave", "Tempest", 0.0, 0.0, 29, "#F68A87"],
            ["Jr Baldassari", "Herald", 0.0, 0.0, 16, "#D16E5A"],
            ["Jal Ondaatje", "Firebrand", 0.001, 0.0, 43, "#72C1D9"],
            ["Flanneryflame", "Weaver", 0.001, 0.001, 142, "#F68A87"],
            ["Verin Lan", "Renegade", 0.0, 0.0024, 111, "#D16E5A"],
            ["Ïdun", "Mechanist", 0.0009, 0.0, 100, "#D09C59"],
            ["Luca Firestorm", "Tempest", 0.0, 0.0, 27, "#F68A87"],
            ["Vynx Mire", "Reaper", 0.0022, 0.0022, 281, "#52A76F"],
            ["Blueholyfire", "Firebrand", 0.0, 0.0, 16, "#72C1D9"],
            ["Calytrx Starweaver", "Tempest", 0.0, 0.0, 6, "#F68A87"],
            ["Sakura Diego", "Dragonhunter", 0.0034, 0.0, 330, "#72C1D9"],
            ["Oojna", "Dragonhunter", 0.0, 0.0, 18, "#72C1D9"],
            ["Tacowelon", "Berserker", 0.0034, 0.0034, 349, "#FFD166"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1151, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
