created: 20221214222039000
creator: Drevarr
modified: 20230705163516895
modifier: drevarr
tags: ChartData
title: 202212142220_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0, 536473, 'Jr Baldassari', '{{Herald}}', '8', '1672'],
			[0, 1755649, 'One Whole Keg', '{{Spellbreaker}}', '22', '4568'],
			[0, 876356, 'Tyrial Vanflorein', '{{Willbender}}', '14', '3235'],
			[0, 1479434, 'Hyde En Sikh', '{{Chronomancer}}', '23', '4684'],
			[201, 284240, 'Flanneryflame', '{{Weaver}}', '8', '1755'],
			[236, 792012, 'Yummy Kiwi', '{{Firebrand}}', '17', '3601'],
			[256, 1110026, 'Kosaïr', '{{Tempest}}', '22', '4642'],
			[259, 1068757, 'Koralia Danai', '{{Firebrand}}', '21', '4546'],
			[262, 1125249, 'Johosh The Great', '{{Firebrand}}', '23', '4684'],
			[262, 1163605, 'Drevarr Moonwillow', '{{Scrapper}}', '23', '4684'],
			[265, 1047999, 'Mac Ellie', '{{Tempest}}', '21', '4234'],
			[269, 734275, 'Sakis Ranger', '{{Druid}}', '12', '2920'],
			[274, 1166432, 'Fribble Bibble', '{{Scrapper}}', '23', '4684'],
			[275, 1150793, 'Sygaldry Verdandi', '{{Firebrand}}', '21', '4571'],
			[285, 1240188, 'Xanvias Tsolea', '{{Dragonhunter}}', '23', '4684'],
			[286, 1114332, 'Enértía', '{{Tempest}}', '17', '4065'],
			[297, 1217886, 'Zadie Miststep', '{{Tempest}}', '21', '4567'],
			[300, 1225061, 'Viral Marketing', '{{Dragonhunter}}', '23', '4684'],
			[300, 1261588, 'Solus Sanctus', '{{Firebrand}}', '23', '4684'],
			[300, 1204325, 'Bella Sassy', '{{Firebrand}}', '20', '4540'],
			[307, 1298479, 'Venomina The Siren', '{{Tempest}}', '22', '4609'],
			[309, 1243374, 'Cat Wigglebooty', '{{Scrapper}}', '22', '4651'],
			[317, 1033670, 'Grasszanine', '{{Spellbreaker}}', '16', '3526'],
			[320, 1326339, 'Ark Darkness', '{{Firebrand}}', '23', '4684'],
			[327, 550525, 'Multiaxial Light', '{{Firebrand}}', '9', '2184'],
			[329, 1397109, 'Xyntharos', '{{Herald}}', '21', '4576'],
			[331, 860101, 'Sister Eloníth', '{{Dragonhunter}}', '13', '2962'],
			[332, 1127787, 'Zaylen Harker', '{{Firebrand}}', '18', '4343'],
			[356, 916176, 'Geradenil', '{{Vindicator}}', '11', '2824'],
			[371, 1545418, 'Árkantor', '{{Herald}}', '22', '4653'],
			[388, 1653447, 'Demon Dalham', '{{Dragonhunter}}', '22', '4609'],
			[392, 1548625, 'Lathe Le Guinn', '{{Firebrand}}', '22', '4646'],
			[395, 1694860, 'Newtype Khan', '{{Spellbreaker}}', '23', '4684'],
			[396, 1099251, 'Black Raspberry Pie', '{{Chronomancer}}', '17', '3601'],
			[406, 1732898, 'Ryvalia Routbringer', '{{Spellbreaker}}', '22', '4609'],
			[412, 1753224, 'Rozaalyna', '{{Scourge}}', '23', '4684'],
			[417, 1770261, 'Smol Daddy Tika', '{{Spellbreaker}}', '22', '4609'],
			[420, 1773058, 'Minka Bringer', '{{Scrapper}}', '22', '4621'],
			[426, 1689905, 'Beë', '{{Scourge}}', '22', '4313'],
			[445, 1906404, 'Bloodroot Strega', '{{Druid}}', '21', '4611'],
			[481, 2078678, 'Lord Erin The Wise', '{{Weaver}}', '23', '4684'],
			[488, 973347, 'T W I T C H Y S', '{{Herald}}', '12', '2446'],
			[495, 1450981, 'Blancoo Padre', '{{Scrapper}}', '21', '4505'],
			[498, 1995231, 'Rina Of Theros', '{{Scourge}}', '22', '4529'],
			[514, 2186330, 'The Fancy Cheese', '{{Scrapper}}', '23', '4684'],
			[524, 819053, 'Withered Raisin', '{{Reaper}}', '9', '1691'],
			[525, 2173888, 'Panther B Me', '{{Scourge}}', '23', '4684'],
			[554, 2306269, 'Skye Nightroad', '{{Scrapper}}', '22', '4609'],
			[580, 2418071, 'Neuronut C', '{{Scourge}}', '22', '4609'],
			[599, 2652886, 'Bombmaker Caelon', '{{Scrapper}}', '23', '4684'],
			[605, 2439131, 'My Birthday Girl', '{{Scrapper}}', '21', '4576'],
			[606, 926426, 'Mortärion', '{{Spellbreaker}}', '10', '1722'],
			[684, 1680634, 'Skatha Deathwhisper', '{{Scourge}}', '16', '4039'],
			[800, 1261148, 'Forever Broke', '{{Scourge}}', '11', '1764']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0,
    max: 800,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

