created: 20221127184413000
creator: Drevarr
modified: 20230705163516478
modifier: drevarr
tags: ChartData
title: 202211271844_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Catalyst_Dps\nFlavuh Flav', 'Chronomancer_Heal\nBambiae', 'Deadeye_Dps\nCaptain Sponge', 'Dragonhunter_Dps\nAlcarandas', 'Dragonhunter_Dps\nChloe Phoenixshadow', 'Dragonhunter_Dps\nEloisel', 'Dragonhunter_Dps\nHusky Guard', 'Dragonhunter_Dps\nJasnah Willshaper', 'Dragonhunter_Dps\nKira Dragonblaze', 'Dragonhunter_Dps\nLillineth Ice', 'Dragonhunter_Dps\nViral Marketing', 'Dragonhunter_Dps\nXanvias Tsolea', 'Druid_Dps\nBloodroot Strega', 'Druid_Heal\nBloodroot Strega', 'Druid_Heal\nStoic Rapidfire', 'Firebrand_Cele\nKosair', 'Firebrand_Dps\nFuwafuwa Fuëgo', 'Firebrand_Dps\nRichard Simmon', 'Firebrand_Dps\nSäint Celéstine', 'Firebrand_Dps\nYummy Kiwi', 'Firebrand_Heal\nArk Darkness', 'Firebrand_Heal\nBella Sassy', 'Firebrand_Heal\nBelvyn Brightblade', 'Firebrand_Heal\nFuwafuwa Fuëgo', 'Firebrand_Heal\nGabe Malhorn', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nKâ Otik', 'Firebrand_Heal\nRichard Simmon', 'Firebrand_Heal\nSäint Celéstine', 'Guardian_Dps\nXanvias Tsolea', 'Herald_Dps\nFreyja Asgrimrkin', 'Herald_Dps\nLil Smol Tika', 'Herald_Dps\nMatilda Skycrag', 'Herald_Dps\nSakura Shark', 'Herald_Dps\nXyntharos', 'Mechanist_Dps\nAria Nightroad', 'Mechanist_Dps\nEyla Everblossoming', 'Mechanist_Dps\nTaco The Tinkerer', 'Mirage_Dps\nMegasx', 'Mirage_Heal\nMegasx', 'Mirage_Heal\nTampersanda', 'Reaper_Dps\nNecrophiz', 'Scourge_Dps\nAlbert Ändreas', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDoctor Morbid', 'Scourge_Dps\nNeuronut C', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nTootsie Poppa', 'Scrapper_Dps\nAria Nightroad', 'Scrapper_Dps\nBlancoo Padre', 'Scrapper_Dps\nBombmaker Caelon', 'Scrapper_Dps\nCpt Z Brannigan', 'Scrapper_Dps\nThe X E N', 'Scrapper_Heal\nCat Wigglebooty', 'Spellbreaker_Cele\nJohosh The Mighty', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nHauzzy', 'Spellbreaker_Dps\nPootycheeks', 'Spellbreaker_Heal\nRyvalia Routbringer', 'Tempest_Heal\nChio Slayer', 'Tempest_Heal\nDaddy Demon', 'Tempest_Heal\nHigh Sorcer Baradun', 'Tempest_Heal\nTomitigas', 'Tempest_Heal\nVenomina The Siren', 'Tempest_Heal\nVinthry Stormgrave', 'Tempest_Heal\nZadie Miststep']

option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[1172.6788, 2443.5643, 1382.1843, 2309.7807, 1694.7365, 1224.6486, 726.1685, 780.8245], [68.9018, 92.9427, 105.5738, 97.2955, 80.8361, 43.6364, 14.2668, 24.4076, 75.1248, 126.0034, 47.9436, 91.0465, 27.3122, 12.6169, 174.7838], [115.6626, 231.983, 195.4425, 26.3594, 97.5585, 407.0529, 105.3098, 223.631, 239.8364, 41.3651, 12.0492], [619.0771, 42.0356, 905.3384, 36.077, 850.9438, 809.4517, 844.2303, 568.1077, 507.5577, 698.6586, 1089.5311, 83.5618, 195.0466, 1137.1617, 732.0901, 368.3915, 524.2033], [85.3164, 92.3449, 188.8384, 59.4177, 32.5512, 110.7793, 148.6368, 23.3212], [193.6852, 1145.168, 2983.5563, 131.9246, 1333.6256, 149.314, 869.1729, 830.1217, 1579.4616], [234.2422, 554.7418], [272.5503, 469.0558, 358.4115, 520.7356, 663.7916, 254.5006, 496.0768], [221.6005, 939.4664, 283.8627, 254.3743, 285.6358, 295.1417, 107.6295, 61.649], [431.506, 560.7952, 353.7103, 334.3188, 151.1065, 402.6878, 481.4858, 32.5844, 611.011, 1368.9051, 81.2543, 497.4506, 25.0943, 32.2828, 457.4182, 223.1057], [943.2052, 3275.7392, 1009.2165, 1765.1809, 196.6422, 860.1707, 752.464, 599.0063, 1457.6449, 3501.5197, 833.3561, 1940.7822, 100.8682, 608.3667, 449.0268, 3266.0985], [1450.0812, 1120.547, 2809.7053, 760.3171, 2534.8223, 1313.6794, 2231.7609, 2311.7629, 2083.5253, 522.1317, 1260.1367, 822.4196, 2506.8835], [11.6787, 54.9774, 47.5074, 207.3509], [104.3692, 238.2257, 13.8895, 61.1679, 174.8021, 8.1113], [16.7365, 42.2739, 6.7699, 6.2364, 18.7448, 27.5408, 1.9895, 5.7434, 19.6915, 95.1942, 17.5415, 29.8606, 11.7527, 12.3277, 32.1441], [383.6918, 824.2782, 228.4231, 582.2269, 276.7282, 285.7453, 312.0771, 302.9796, 368.6547, 1167.4373, 665.8515, 250.6245, 493.0319], [129.3131, 199.987, 6.8166, 5.7613], [8.329], [81.3225, 102.3591, 43.145, 98.0267, 82.2357, 114.8984, 43.8322], [66.5403, 583.7252, 27.2665, 460.1723, 8.1228, 170.2947, 473.1744], [79.8658, 5.5247, 346.6974, 108.1511, 144.3663, 51.9888, 173.2067, 106.7208, 116.7165, 88.7764, 10.4243, 26.2948, 6.9127, 250.2802], [38.7135, 85.7684, 23.9841, 145.3791, 94.5959, 112.7947, 44.3581, 43.0174, 103.0021, 69.2557, 107.0867, 29.9992, 12.8819], [78.3135, 283.9349, 19.0119, 62.2173, 180.0006, 166.9391, 56.6877, 65.8497], [8.476, 2.3316, 493.1869, 62.9111, 117.3103, 57.3468, 120.165, 46.1381, 2.8681], [67.366, 73.288, 62.9023, 234.067, 54.1599, 264.1659, 116.7524, 236.8511, 198.8763, 316.4697, 151.4092, 29.5776, 23.498, 28.8321, 100.6831], [22.82, 21.1245, 0.7015, 48.7335, 113.1768, 5.5366, 14.7459, 73.1231, 31.4327, 47.6074, 9.2757, 26.5991], [94.7226, 85.5193, 73.8376, 254.9071, 122.1441, 120.8885, 12.3689, 45.5161, 119.9759, 209.9364, 179.3894, 18.8118, 51.2436, 183.8137], [32.6985, 71.269, 59.0636, 11.1056, 24.6959], [93.5103, 232.4717, 11.4574, 64.8688], [1333.4947, 2957.5919, 273.08, 418.1322, 1454.9615], [439.1336, 1048.95, 422.1723, 562.6822, 414.1574, 289.9385, 454.104, 125.268, 613.4073, 1001.9353, 274.0181, 136.6877, 163.2809, 203.5604, 749.8678], [633.432, 1326.5576, 1113.8695, 927.6081, 827.9883, 684.8895, 606.8376, 489.806, 1234.793, 2396.6749, 58.004, 364.6444, 999.2465, 118.6908, 172.8542, 343.9659, 1458.3924], [333.2015, 740.8265, 342.0646, 351.6698, 296.9983, 560.1887, 276.2922, 453.9153, 573.2675, 901.6755, 0.8154, 732.2174, 68.0428, 35.7342], [227.6276, 1401.1701, 3480.6468, 140.5135, 1082.5133, 68.8033, 358.8223, 655.9935, 1832.5121], [577.5647, 1344.892, 527.255, 926.0412, 645.9205, 718.4096, 884.0591, 377.9767, 1166.548, 2733.316, 743.2968, 111.6726, 324.1072, 588.4374, 1329.1814], [653.2566], [82.1023, 229.8114, 86.4267], [244.1695, 85.2951, 336.9609, 392.274, 157.0855, 168.1939, 28.3111, 123.2002, 291.4549, 1024.2499, 13.5424, 318.675], [47.2311, 111.4843, 156.6401, 135.0462, 254.9247, 96.4647, 146.5322], [243.8739, 731.4067, 67.8937, 368.6874, 62.6723, 32.7886, 99.4079, 285.4696], [45.2171, 26.0319, 45.9512, 104.2526], [100.051, 69.1487, 153.2147, 26.0765, 48.2903, 35.9151, 354.6852], [509.2779, 475.1434], [724.7964, 2376.4542, 658.2072, 1599.8078, 1064.4779, 799.5898, 681.457, 608.1465, 1151.4986, 2412.1834, 84.1382, 91.661, 1372.4498, 356.7061, 409.8425, 674.6012, 1197.1578], [28.0076, 77.9571, 98.1119, 121.7294, 136.1605, 82.4857, 55.089, 55.096, 40.1802], [359.8016, 784.9201, 581.3636, 148.9025], [455.2972, 444.1123, 150.9901, 233.5238, 760.345, 752.3822, 308.5823, 445.6805, 847.7568, 1486.9723, 156.2425, 139.5592, 943.5183, 167.6119, 345.4123, 1072.9799], [394.1075, 2056.1244, 656.2166, 1089.2728, 667.9312, 447.3833, 226.0049, 169.2487, 492.2597, 1166.723, 29.4097, 31.8564, 982.5698, 787.5067, 199.7887, 433.4604, 1442.5741], [442.1808, 781.5808, 265.7453, 606.0859, 533.2618, 608.4696, 192.3928, 426.8896, 900.1469, 1911.7937, 40.4172, 412.3034, 596.7808, 118.5239, 289.1836, 1235.5193], [2118.5512, 623.963, 874.6252, 799.41, 548.1454, 977.3301, 589.1491, 732.2156, 2142.7588, 1719.8552, 65.017, 75.3438, 590.9543, 2235.9845], [554.7938, 904.342, 894.2158, 1701.9921, 629.95, 710.8543, 516.8781, 400.9937, 937.8374, 1996.7398, 78.051, 5.9986, 167.9511, 97.1294, 87.7214, 73.482, 1663.4804], [1538.7667, 3010.1886, 1261.1765, 2159.6695, 1923.7649, 1997.7327, 851.7951, 1478.5366, 1549.1129, 3588.1543, 504.8712, 625.5851, 2325.3473, 629.4794, 877.9726, 547.2074, 3171.0407], [901.5236, 1004.5089, 1256.3069, 981.668, 1078.3099, 446.735, 1301.991, 1522.6554, 2552.89, 154.0073, 163.9173, 1501.7115, 26.4567, 363.6848, 2350.2654], [275.1014, 1983.7587], [39.8538, 111.0779, 36.0331, 24.538, 34.3169, 26.0508, 51.2821, 26.631, 44.607, 149.9286, 146.2308, 8.3534, 36.7856, 51.1134], [174.1574, 439.1301, 319.7818, 503.1182, 226.3869, 253.9015, 309.2499, 233.3348, 213.6327, 548.7336, 77.1643, 427.535, 175.5664, 464.6097], [150.6609, 348.7532, 238.8586, 199.8663, 80.7751, 148.8066, 137.8385, 113.5313, 231.7416, 383.6862, 61.2588, 385.1027, 16.2976, 82.0087, 635.4812], [545.8377, 1675.8837], [149.7576, 12.3404, 438.651, 1256.413], [120.036, 440.3507, 208.7185, 112.1395, 102.7139, 100.5663, 109.3017, 220.0447, 680.1273, 241.7607, 32.1712, 50.2839, 265.8024], [31.6936, 416.4956, 17.4462, 9.9068, 140.2405, 7.1781, 23.4739], [21.8624, 43.2952, 18.0034, 63.0739, 19.2364, 38.0643, 36.7796, 30.1509, 33.3617, 55.0981, 20.6771, 48.9731, 33.1576, 48.3431], [59.0045, 368.109, 18.8277, 95.1018, 74.7888, 52.1206, 46.7795, 68.8373, 15.0209, 275.3734, 36.1383, 0.8034, 26.3828, 538.647], [45.4497, 43.4836, 30.5624, 44.3754, 14.3374, 331.5236, 17.2916, 116.7274, 9.2013, 24.3633], [94.398, 124.9284, 107.0646, 75.2541, 81.3493, 44.7958, 38.7691, 37.4297, 40.3107, 105.3254, 48.4304, 90.1843, 1.6067, 20.1974], [38.3015, 279.5506, 99.7159, 98.1834, 27.8605, 31.5704, 44.4759, 59.8021, 26.3801, 50.539, 121.6525, 43.3763, 23.4162, 15.2447, 22.8604], [20.9267, 61.9535, 60.7626, 29.5104, 12.3099, 23.6593, 2.7094, 9.0569, 10.9646, 61.0988, 5.0609, 29.8525, 12.7689, 6.1909, 28.9932]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        color: function(seriesIndex) {
        	console.log(datasetIndex);
          return colors[seriesIndex];
        }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2
    }
  ]
};		
