created: 20221107220825000
creator: Drevarr
modified: 20230705163516213
modifier: drevarr
tags: ChartData
title: 202211072208_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Cat Wigglebooty', '{{Scrapper}}', '20', '3182'],
			[0.0, 0, 'Venomina The Siren', '{{Tempest}}', '20', '3182'],
			[0.0, 0, 'Fribble Bibble', '{{Scrapper}}', '20', '3182'],
			[0.0, 0, 'Viral Marketing', '{{Dragonhunter}}', '20', '3182'],
			[0.0, 0, 'Vinthry Stormgrave', '{{Tempest}}', '20', '3182'],
			[0.0, 0, 'Zadie Miststep', '{{Tempest}}', '20', '3182'],
			[0.0, 0, 'Arcanophage Farra', '{{Spellbreaker}}', '20', '3182'],
			[0.0, 0, 'Johosh The Great', '{{Firebrand}}', '20', '3182'],
			[0.0, 0, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '3182'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '20', '3182'],
			[0.0, 0, 'Drella Smalltown', '{{Tempest}}', '20', '3182'],
			[0.0, 0, 'Xyntharos', '{{Vindicator}}', '20', '3182'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '20', '3182'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '20', '3182'],
			[0.0, 0, 'Beë', '{{Scourge}}', '20', '3182'],
			[0.0, 0, 'My Birthday Girl', '{{Scrapper}}', '20', '3182'],
			[0.0, 0, 'Jekyl N Go Seek', '{{Scrapper}}', '20', '3182'],
			[0.0189, 1, 'Blancoo Padre', '{{Scrapper}}', '20', '3182'],
			[0.0189, 1, 'Bloodroot Strega', '{{Druid}}', '20', '3182'],
			[0.0189, 1, 'Soxx', '{{Spellbreaker}}', '20', '3182'],
			[0.0, 0, 'Mac Chiato', '{{Tempest}}', '19', '3065'],
			[0.0, 0, 'Árkántor', '{{Scourge}}', '19', '3065'],
			[0.0, 0, 'Sygaldry Verdandi', '{{Firebrand}}', '19', '3065'],
			[0.0, 0, 'Fruji', '{{Scrapper}}', '19', '3065'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '19', '3065'],
			[0.0, 0, 'Xanvias Tsolea', '{{Dragonhunter}}', '19', '3065'],
			[0.0, 0, 'Rahani Sunray', '{{Chronomancer}}', '19', '3065'],
			[0.0, 0, 'Bambiae', '{{Chronomancer}}', '19', '3065'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '19', '3065'],
			[0.0, 0, 'Éïbhear', '{{Scrapper}}', '19', '3065'],
			[0.0, 0, 'Ryvalia Routbringer', '{{Spellbreaker}}', '19', '3065'],
			[0.0, 0, 'Daddy Demon', '{{Tempest}}', '19', '3008'],
			[0.0377, 2, 'Rina Of Theros', '{{Scourge}}', '20', '3182'],
			[0.0196, 1, 'Mike The Archmagus', '{{Weaver}}', '19', '3065'],
			[0.0192, 1, 'Bombmaker Caelon', '{{Scrapper}}', '19', '3128'],
			[0.0, 0, 'Zaylen Harker', '{{Firebrand}}', '18', '2976'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '18', '2909'],
			[0.0, 0, 'Mora Stabs', '{{Firebrand}}', '17', '2367'],
			[0.0, 0, 'Kosair', '{{Firebrand}}', '16', '2416'],
			[0.0, 0, 'Neuronut C', '{{Scourge}}', '16', '2763'],
			[0.0, 0, 'Yummy Kiwi', '{{Firebrand}}', '14', '1785'],
			[0.0, 0, 'The Cheese One', '{{Dragonhunter}}', '14', '2017'],
			[0.0, 0, 'Sister Eloníth', '{{Dragonhunter}}', '14', '2017'],
			[0.0, 0, 'Meme Nova', '{{Dragonhunter}}', '13', '1680'],
			[0.0, 0, 'Brendew', '{{Dragonhunter}}', '12', '1626'],
			[0.0, 0, 'Tunafrsh', '{{Chronomancer}}', '11', '1448'],
			[0.0, 0, 'X Einar', '{{Spellbreaker}}', '11', '1524'],
			[0.0414, 1, 'Raimaru Hanzo', '{{Spellbreaker}}', '11', '1448'],
			[0.0329, 1, 'Lillineth Ice', '{{Dragonhunter}}', '10', '1823'],
			[0.0346, 1, 'Husky Guard', '{{Dragonhunter}}', '9', '1734'],
			[0.0, 0, 'Säint Celéstine', '{{Firebrand}}', '8', '1617'],
			[0.0, 0, 'Rozaalyna', '{{Scourge}}', '8', '1617'],
			[0.0, 0, 'Aria Nightroad', '{{Scrapper}}', '8', '1556'],
			[0.0, 0, 'Verin Lan', '{{Renegade}}', '7', '1116'],
			[0.0, 0, 'Ill Stab Your Honda', '{{Dragonhunter}}', '7', '1436'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '5', '1280'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '5', '1280'],
			[0.0, 0, 'Oo Dads Mad', '{{Spellbreaker}}', '5', '1063'],
			[0.0, 0, 'Chloe Phoenixshadow', '{{Dragonhunter}}', '4', '946'],
			[0.0, 0, 'Tootsie Poppa', '{{Scourge}}', '3', '649'],
			[0.1382, 2, 'Chaoticist Blinx', '{{Mesmer}}', '4', '868'],
			[0.0, 0, 'Kosair', '{{Willbender}}', '1', '398'],
			[0.0, 0, 'Ark Darkness', '{{Firebrand}}', '1', '120'],
			[0.0, 0, 'Ill Stab Your Honda', '{{Willbender}}', '1', '120']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.1382,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

