created: 20221017223432000
creator: Drevarr
modified: 20230705163516051
modifier: drevarr
tags: ChartData
title: 202210172234_rips_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Boon Strips/Sec','Total Boon Strips', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.8937, 1479, 'Lord Of Bones', '{{Scourge}}', '17', '1655'],
			[0.6205, 1421, 'Newtype Khan', '{{Spellbreaker}}', '27', '2290'],
			[0.5813, 1351, 'Bambiae', '{{Chronomancer}}', '28', '2324'],
			[0.6323, 1305, 'Raziel Umbra', '{{Chronomancer}}', '26', '2064'],
			[0.7224, 1265, 'Rozaalyna', '{{Scourge}}', '21', '1751'],
			[0.4851, 960, 'Jeckyll Mbs', '{{Spellbreaker}}', '23', '1979'],
			[0.3903, 907, 'Ryvalia Routbringer', '{{Spellbreaker}}', '28', '2324'],
			[0.4649, 814, 'Svix', '{{Scourge}}', '21', '1751'],
			[0.4529, 793, 'Minka Mance', '{{Scourge}}', '21', '1751'],
			[0.4044, 732, 'River No Hug', '{{Scourge}}', '20', '1810'],
			[0.2169, 504, 'Zuut Palakala', '{{Chronomancer}}', '28', '2324'],
			[0.2622, 462, 'Smol Daddy Tika', '{{Spellbreaker}}', '19', '1762'],
			[0.2624, 375, 'Seren Nightroad', '{{Scourge}}', '16', '1429'],
			[0.2395, 257, 'Tootsie Poppa', '{{Scourge}}', '12', '1073'],
			[0.7081, 228, 'Kyllarian', '{{Scourge}}', '5', '322'],
			[0.6677, 215, 'Jo Hosh', '{{Scourge}}', '5', '322'],
			[0.607, 190, 'Arkilix', '{{Spellbreaker}}', '5', '313'],
			[0.3124, 179, 'Rozaalyna', '{{Reaper}}', '7', '573'],
			[0.5955, 159, 'Rúna Bierdna', '{{Spellbreaker}}', '3', '267'],
			[0.5048, 158, 'Kyllarian', '{{Reaper}}', '5', '313']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.2169,
    max: 0.8937,
    precision: 2,
    text: ['High Boon Strips /Sec', 'Low Boon Strips/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Boon Strips',
      type: 'bar',
      stack: 'total',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Boon Strips/Sec',
      type: 'bar',
      stack: 'total',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

