created: 20221101134650000
creator: Drevarr
modified: 20230705163516143
modifier: drevarr
tags: ChartData
title: 202211011346_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0883, 97, 'Drevarr Moonwillow', '{{Scrapper}}', '440', '65893'],
			[0.0899, 87, 'Koralia Danai', '{{Firebrand}}', '395', '58078'],
			[0.0866, 79, 'Bella Sassy', '{{Firebrand}}', '377', '54708'],
			[0.0699, 60, 'Daddy Demon', '{{Tempest}}', '330', '51511'],
			[0.0546, 45, 'Newtype Khan', '{{Spellbreaker}}', '311', '49494'],
			[0.0703, 54, 'Éïbhear', '{{Scrapper}}', '307', '46106'],
			[0.0685, 48, 'Ryvalia Routbringer', '{{Spellbreaker}}', '291', '42057'],
			[0.0906, 71, 'Zaylen Harker', '{{Firebrand}}', '311', '47027'],
			[0.0954, 72, 'Xyntharos', '{{Vindicator}}', '295', '45290'],
			[0.1001, 76, 'Lord Erin The Wise', '{{Weaver}}', '297', '45534'],
			[0.0688, 46, 'Bambiae', '{{Chronomancer}}', '261', '40145'],
			[0.0654, 40, 'Xanvias Tsolea', '{{Dragonhunter}}', '246', '36683'],
			[0.0376, 23, 'Mora Stabs', '{{Firebrand}}', '219', '36735'],
			[0.0951, 57, 'Viral Marketing', '{{Dragonhunter}}', '236', '35972'],
			[0.0409, 22, 'Mac Chiato', '{{Tempest}}', '199', '32241'],
			[0.0672, 34, 'Zadie Miststep', '{{Tempest}}', '209', '30366'],
			[0.117, 70, 'Tribal X', '{{Scrapper}}', '244', '35899'],
			[0.1026, 61, 'Husky Guard', '{{Dragonhunter}}', '230', '35683'],
			[0.0411, 23, 'Rina Of Theros', '{{Scourge}}', '191', '33566'],
			[0.0886, 50, 'Zadey Starbolt', '{{Scrapper}}', '215', '33866'],
			[0.0557, 29, 'Ark Darkness', '{{Firebrand}}', '184', '31212'],
			[0.1105, 49, 'Johosh The Great', '{{Firebrand}}', '200', '26599'],
			[0.1068, 52, 'Smol Daddy Tika', '{{Spellbreaker}}', '201', '29205'],
			[0.1443, 67, 'Jeckyll Mbs', '{{Spellbreaker}}', '213', '27867'],
			[0.0702, 32, 'Arkintor', '{{Tempest}}', '173', '27355'],
			[0.1061, 45, 'Blancoo Padre', '{{Scrapper}}', '184', '25437'],
			[0.0793, 42, 'Tootsie Poppa', '{{Scourge}}', '180', '31796'],
			[0.0466, 22, 'Phrosennx', '{{Weaver}}', '161', '28339'],
			[0.0342, 16, 'Gabe Malhorn', '{{Firebrand}}', '154', '28076'],
			[0.0829, 38, 'Black Raspberry Pie', '{{Chronomancer}}', '172', '27488'],
			[0.0618, 25, 'Mistwalker Caelon', '{{Herald}}', '159', '24289'],
			[0.0649, 23, 'Bombmaker Caelon', '{{Scrapper}}', '151', '21274'],
			[0.069, 27, 'Candi Clears', '{{Scrapper}}', '152', '23479'],
			[0.104, 41, 'Cat Wigglebooty', '{{Scrapper}}', '162', '23651'],
			[0.1789, 57, 'Yummy Kiwi', '{{Firebrand}}', '176', '19115'],
			[0.0824, 34, 'Jo Hosh', '{{Reaper}}', '151', '24744'],
			[0.0615, 23, 'Fribble Bibble', '{{Scrapper}}', '140', '22456'],
			[0.0446, 17, 'Beë', '{{Reaper}}', '135', '22887'],
			[0.0796, 25, 'Aronorf Xideliesi', '{{Firebrand}}', '138', '18848'],
			[0.0709, 27, 'Blanco Padre Guard', '{{Dragonhunter}}', '138', '22835'],
			[0.1125, 36, 'Rozaalyna', '{{Scourge}}', '144', '19199'],
			[0.0478, 16, 'Tika Mi', '{{Tempest}}', '120', '20073'],
			[0.1197, 43, 'Sister Eloníth', '{{Dragonhunter}}', '146', '21555'],
			[0.0741, 27, 'Säint Celéstine', '{{Firebrand}}', '129', '21857'],
			[0.0788, 27, 'Mike The Archmagus', '{{Weaver}}', '128', '20546'],
			[0.0651, 20, 'Valeska Wolff', '{{Firebrand}}', '115', '18424'],
			[0.0376, 11, 'Palm Sauce', '{{Vindicator}}', '106', '17533'],
			[0.0483, 13, 'Fruji', '{{Scrapper}}', '104', '16137'],
			[0.1566, 41, 'Tegan Parker', '{{Tempest}}', '130', '15704'],
			[0.0532, 15, 'Rahani Sunray', '{{Chronomancer}}', '103', '16922'],
			[0.1385, 34, 'Mike The Archmagus', '{{Tempest}}', '121', '14733'],
			[0.0828, 25, 'Rozaalyna', '{{Reaper}}', '108', '18109'],
			[0.0438, 13, 'Oo Dads Mad', '{{Spellbreaker}}', '93', '17823'],
			[0.0675, 16, 'River No Hug', '{{Scourge}}', '96', '14229'],
			[0.0588, 13, 'Bloodroot Strega', '{{Druid}}', '91', '13275'],
			[0.066, 20, 'Aira Draugr', '{{Herald}}', '97', '18169'],
			[0.1025, 19, 'The Fancy Cheese', '{{Scrapper}}', '94', '11119'],
			[0.0562, 11, 'Beë', '{{Scourge}}', '86', '11744'],
			[0.0493, 11, 'Nocta Asthariel', '{{Scourge}}', '84', '13375'],
			[0.0502, 10, 'Xanvias Tsolice', '{{Weaver}}', '80', '11952'],
			[0.069, 20, 'Skyra Lightmoon', '{{Herald}}', '86', '17397'],
			[0.0781, 18, 'Blood Ravena', '{{Spellbreaker}}', '85', '13821'],
			[0.1394, 32, 'Noisekickk', '{{Vindicator}}', '96', '13776'],
			[0.1043, 24, 'Venomina The Techie', '{{Scrapper}}', '89', '13802'],
			[0.1013, 28, 'Codeeight', '{{Firebrand}}', '89', '16580'],
			[0.083, 18, 'Arkilix', '{{Spellbreaker}}', '76', '13019'],
			[0.078, 14, 'High Sorcer Baradun', '{{Tempest}}', '70', '10769'],
			[0.1604, 27, 'Raziel Umbra', '{{Chronomancer}}', '83', '10101'],
			[0.0603, 11, 'One Whole Keg', '{{Spellbreaker}}', '66', '10938'],
			[0.1226, 22, 'Air One Com', '{{Firebrand}}', '77', '10770'],
			[0.071, 13, 'Um Cara Grande', '{{Scourge}}', '68', '10991'],
			[0.0622, 13, 'Belvyn Brightblade', '{{Firebrand}}', '68', '12533'],
			[0.1005, 15, 'Estryl', '{{Spellbreaker}}', '68', '8954'],
			[0.1385, 19, 'Soxx', '{{Firebrand}}', '71', '8232'],
			[0.0824, 14, 'River No Hug', '{{Reaper}}', '63', '10189'],
			[0.1391, 25, 'Matsuda Noda', '{{Herald}}', '71', '10780'],
			[0.0725, 14, 'Enértía', '{{Tempest}}', '62', '11583'],
			[0.0884, 13, 'Lord Of Bones', '{{Scourge}}', '61', '8827'],
			[0.1318, 16, 'Rúna Bierdna', '{{Spellbreaker}}', '59', '7284'],
			[0.1218, 14, 'Arcanophage Farra', '{{Spellbreaker}}', '57', '6897'],
			[0.0701, 10, 'Boons On Toast', '{{Berserker}}', '50', '8564'],
			[0.2737, 33, 'Solus Ignis', '{{Firebrand}}', '69', '7234'],
			[0.1592, 26, 'Seren Nightroad', '{{Scourge}}', '63', '9801'],
			[0.1647, 22, 'Habis The Second', '{{Scourge}}', '59', '8016'],
			[0.1936, 31, 'Jr Baldassari', '{{Herald}}', '62', '9608'],
			[0.1291, 16, 'Mako Engi', '{{Scrapper}}', '50', '7435'],
			[0.1609, 18, 'Bluntnips', '{{Herald}}', '53', '6712'],
			[0.1653, 17, 'Minka Bringer', '{{Scrapper}}', '51', '6172'],
			[0.1577, 19, 'Sassy Tika', '{{Scrapper}}', '52', '7230'],
			[0.079, 11, 'Freylk Nasferatu', '{{Scourge}}', '43', '8359'],
			[0.2739, 24, 'Zuut Palakala', '{{Chronomancer}}', '56', '5258'],
			[0.3832, 35, 'Bubblesparklepuff', '{{Herald}}', '66', '5480'],
			[0.1074, 17, 'Baelin Fishbringer', '{{Firebrand}}', '48', '9493'],
			[0.1687, 17, 'Jupiter Four', '{{Chronomancer}}', '46', '6048'],
			[0.1322, 12, 'Raimaru Hanzo', '{{Spellbreaker}}', '41', '5447'],
			[0.2973, 20, 'Uneeta Healah', '{{Scrapper}}', '48', '4036'],
			[0.0826, 10, 'Elonith Tenebris', '{{Scourge}}', '33', '7261'],
			[0.105, 10, 'Verin Lan', '{{Renegade}}', '37', '5712'],
			[0.164, 18, 'Georgeika Is A Bag', '{{Spellbreaker}}', '43', '6585'],
			[0.1198, 11, 'Fallentempest', '{{Druid}}', '38', '5509'],
			[0.1119, 11, 'Panther B Me', '{{Scourge}}', '38', '5897'],
			[0.1879, 17, 'Jekyl N Go Seek', '{{Scrapper}}', '43', '5429'],
			[0.3431, 23, 'Tyzzki', '{{Tempest}}', '48', '4022'],
			[0.1394, 10, 'Jo Hosh', '{{Scourge}}', '34', '4304'],
			[0.1945, 16, 'Dark Sidiuz', '{{Scourge}}', '38', '4937'],
			[0.2012, 12, 'Enertia Smash', '{{Berserker}}', '33', '3578'],
			[0.153, 12, 'Lillineth Ice', '{{Dragonhunter}}', '33', '4705'],
			[0.1198, 12, 'Drkul', '{{Renegade}}', '32', '6009'],
			[0.149, 16, 'Kuz Kurusu', '{{Willbender}}', '35', '6443'],
			[0.2367, 11, 'Ateriuz', '{{Spellbreaker}}', '31', '2788'],
			[0.3896, 25, 'Saint Mire', '{{Firebrand}}', '44', '3850'],
			[0.2579, 16, 'Lisas Wraith', '{{Scourge}}', '35', '3723'],
			[0.2368, 14, 'Hoan Beruss', '{{Scrapper}}', '32', '3547'],
			[0.3134, 13, 'Anti Jimbo', '{{Spellbreaker}}', '27', '2489'],
			[0.2135, 11, 'Anne Nicholl', '{{Scrapper}}', '23', '3091'],
			[0.1437, 11, 'Lil Smol Tika', '{{Vindicator}}', '21', '4593'],
			[0.4559, 23, 'Svix', '{{Scourge}}', '36', '3027'],
			[0.2724, 14, 'Murilega', '{{Scrapper}}', '27', '3084'],
			[0.3171, 13, 'Kyla Arachelïe', '{{Reaper}}', '26', '2460'],
			[0.2357, 13, 'Ser Tyndeth', '{{Herald}}', '26', '3309'],
			[0.2907, 13, 'Kayakoo Riverlily', '{{Dragonhunter}}', '26', '2683'],
			[0.2611, 12, 'Pherylanne', '{{Necromancer}}', '25', '2758'],
			[0.1514, 11, 'Bubblesparklepuff', '{{Vindicator}}', '20', '4360'],
			[0.3374, 16, 'Arkintor', '{{Weaver}}', '28', '2845'],
			[0.4091, 17, 'Kayakoo Riverlily', '{{Firebrand}}', '28', '2493'],
			[0.3126, 12, 'Kai Kawaii', '{{Firebrand}}', '23', '2303'],
			[0.5154, 26, 'Minka Mance', '{{Scourge}}', '36', '3027'],
			[0.2723, 13, 'Nonynn', '{{Renegade}}', '23', '2864'],
			[0.4111, 16, 'Homeless Zombie', '{{Reaper}}', '25', '2335'],
			[0.2755, 12, 'Sethguard', '{{Firebrand}}', '21', '2613'],
			[0.262, 11, 'Bbrot', '{{Specter}}', '20', '2519'],
			[0.3198, 10, 'Govinda Ektar', '{{Renegade}}', '19', '1876'],
			[0.6159, 17, 'Dragonwrithe', '{{Firebrand}}', '25', '1656'],
			[0.3246, 11, 'June Seiso', '{{Reaper}}', '19', '2033'],
			[0.197, 11, 'Krystal Dragonbane', '{{Renegade}}', '17', '3351'],
			[0.2959, 10, 'Omen Warrior', '{{Spellbreaker}}', '18', '2028'],
			[0.3323, 13, 'Enemy M D', '{{Renegade}}', '17', '2347'],
			[0.2628, 10, 'Kestrel Ricasso', '{{Daredevil}}', '15', '2283'],
			[0.3376, 10, 'Marceluuk Criolo', '{{Herald}}', '14', '1777'],
			[0.9704, 12, 'Aria Nightroad', '{{Scrapper}}', '12', '742'],
			[1.0, 10, 'Kyllarian', '{{Scourge}}', '10', '600']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0342,
    max: 1.0,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

