created: 20221124105709000
creator: Drevarr
modified: 20230705163516452
modifier: drevarr
tags: ChartData
title: 202211241057_downs_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Enemies Downed/Min','Total Enemies Downed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.93, 27, 'Bombmaker Caelon', '{{Scrapper}}', '10', '1745'],
			[0.684, 20, 'Xanvias Tsolea', '{{Dragonhunter}}', '10', '1751'],
			[0.606, 18, 'Mike The Archmagus', '{{Catalyst}}', '11', '1779'],
			[0.54, 16, 'Blancoo Padre', '{{Scrapper}}', '11', '1779'],
			[0.528, 15, 'Beë', '{{Scourge}}', '10', '1714'],
			[0.474, 14, 'Sakura Shark', '{{Herald}}', '11', '1779'],
			[0.492, 14, 'My Birthday Girl', '{{Scrapper}}', '9', '1717'],
			[0.444, 13, 'S I L V A N U S', '{{Dragonhunter}}', '10', '1745'],
			[0.402, 12, 'Big Daddy Mad', '{{Dragonhunter}}', '11', '1779'],
			[0.492, 9, 'B U R N Y O U O U T', '{{Weaver}}', '8', '1100'],
			[0.708, 8, 'Unholy Twytch', '{{Scourge}}', '3', '679'],
			[0.27, 8, 'Drevarr Moonwillow', '{{Scrapper}}', '11', '1779'],
			[0.234, 7, 'Xyntharos', '{{Herald}}', '11', '1779'],
			[0.246, 7, 'Jeckyl Md', '{{Dragonhunter}}', '10', '1722'],
			[0.204, 6, 'Rina Of Theros', '{{Scourge}}', '11', '1779'],
			[0.33, 6, 'Sólare', '{{Catalyst}}', '8', '1100'],
			[0.216, 6, 'Arcanophage Farra', '{{Spellbreaker}}', '9', '1688'],
			[0.204, 6, 'Elonith Tenebris', '{{Scourge}}', '10', '1751'],
			[0.168, 5, 'Smol Daddy Tika', '{{Spellbreaker}}', '11', '1779'],
			[0.18, 5, 'Rozaalyna', '{{Scourge}}', '9', '1694'],
			[0.132, 4, 'Tuandha Lan', '{{Herald}}', '11', '1779'],
			[0.132, 4, 'Solus Sanctus', '{{Firebrand}}', '11', '1779'],
			[0.114, 3, 'Not Vercasio', '{{Berserker}}', '8', '1556'],
			[0.102, 3, 'Vhaanz', '{{Tempest}}', '10', '1751'],
			[0.102, 3, 'Nekro Atsume', '{{Scourge}}', '9', '1717']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.102,
    max: 0.93,
    precision: 2,
    text: ['High Enemies Downed /Sec', 'Low Enemies Downed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Enemies Downed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Enemies Downed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

