created: 20221029220147000
creator: Drevarr
modified: 20230705163516121
modifier: drevarr
tags: ChartData
title: 202210292201_aegis_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Aegis/Sec','Total Aegis', 'Name', 'Profession', 'Fights', 'Duration' ],
			[5.1315, 149, 'Bella Sassy', '{{Firebrand}}', '17', '2896'],
			[4.8361, 140, 'Mora Stabs', '{{Firebrand}}', '17', '2896'],
			[3.7659, 109, 'Gabe Malhorn', '{{Firebrand}}', '17', '2896'],
			[2.4999, 72, 'Sygaldry Verdandi', '{{Firebrand}}', '17', '2896'],
			[1.5784, 46, 'Johosh The Great', '{{Firebrand}}', '17', '2896'],
			[1.5229, 34, 'Säint Celéstine', '{{Firebrand}}', '11', '2250'],
			[0.8131, 24, 'Aronorf Xideliesi', '{{Firebrand}}', '17', '2896'],
			[0.7385, 18, 'Ark Darkness', '{{Firebrand}}', '13', '2430']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.7385,
    max: 5.1315,
    precision: 2,
    text: ['High Aegis /Sec', 'Low Aegis/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Aegis',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Aegis/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

