created: 20221029000809000
creator: Drevarr
modified: 20230705163516113
modifier: drevarr
tags: ChartData
title: 202210290008_cleanses_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condition Cleanses/Sec','Total Condition Cleanses', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.088, 2905, 'Drevarr Moonwillow', '{{Scrapper}}', '29', '2670'],
			[1.0007, 2760, 'Éïbhear', '{{Scrapper}}', '30', '2758'],
			[0.982, 2622, 'Zadie Miststep', '{{Tempest}}', '29', '2670'],
			[0.891, 2379, 'Tegan Parker', '{{Tempest}}', '29', '2670'],
			[1.1553, 1994, 'Etchery Howls', '{{Druid}}', '17', '1726'],
			[0.7434, 1985, 'Arkintor', '{{Tempest}}', '29', '2670'],
			[1.1131, 1260, 'Mike The Archmagus', '{{Tempest}}', '13', '1132'],
			[0.464, 1244, 'Fribble Bibble', '{{Scrapper}}', '29', '2681'],
			[0.4433, 1094, 'Minka Bringer', '{{Scrapper}}', '27', '2468'],
			[0.2801, 736, 'Rahani Sunray', '{{Chronomancer}}', '29', '2628'],
			[0.2406, 624, 'Ateriuz', '{{Spellbreaker}}', '28', '2593'],
			[0.1843, 492, 'Venomina The Techie', '{{Scrapper}}', '29', '2670'],
			[0.1831, 489, 'Ryvalia Routbringer', '{{Spellbreaker}}', '29', '2670'],
			[0.1753, 471, 'Bella Sassy', '{{Firebrand}}', '29', '2687'],
			[0.1719, 459, 'Black Raspberry Pie', '{{Chronomancer}}', '29', '2670'],
			[0.1548, 427, 'Mora Stabs', '{{Firebrand}}', '30', '2758'],
			[0.149, 411, 'Aronorf Xideliesi', '{{Firebrand}}', '30', '2758'],
			[0.1513, 404, 'Yummy Kiwi', '{{Firebrand}}', '29', '2670'],
			[0.1619, 403, 'Anti Jimbo', '{{Spellbreaker}}', '27', '2489'],
			[0.5843, 371, 'Mako Engi', '{{Scrapper}}', '7', '635'],
			[0.1909, 351, 'Ark Darkness', '{{Firebrand}}', '19', '1839'],
			[0.1135, 313, 'Xanvias Tsolea', '{{Dragonhunter}}', '30', '2758'],
			[0.1117, 308, 'Habis The Second', '{{Scourge}}', '30', '2758']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.1117,
    max: 1.1553,
    precision: 2,
    text: ['High Condition Cleanses /Sec', 'Low Condition Cleanses/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condition Cleanses',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condition Cleanses/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

