created: 20221029000809000
creator: Drevarr
modified: 20230705163516117
modifier: drevarr
tags: ChartData
title: 202210290008_regeneration_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Regeneration/Sec','Total Regeneration', 'Name', 'Profession', 'Fights', 'Duration' ],
			[8.9178, 238, 'Drevarr Moonwillow', '{{Scrapper}}', '29', '2670'],
			[8.7745, 151, 'Etchery Howls', '{{Druid}}', '17', '1726'],
			[3.986, 107, 'Fribble Bibble', '{{Scrapper}}', '29', '2681'],
			[3.8528, 103, 'Arkintor', '{{Tempest}}', '29', '2670'],
			[3.1008, 86, 'Éïbhear', '{{Scrapper}}', '30', '2758'],
			[2.2108, 59, 'Zadie Miststep', '{{Tempest}}', '29', '2670'],
			[1.8839, 51, 'Bella Sassy', '{{Firebrand}}', '29', '2687'],
			[1.869, 50, 'Tegan Parker', '{{Tempest}}', '29', '2670'],
			[1.8516, 46, 'Minka Bringer', '{{Scrapper}}', '27', '2468'],
			[3.0186, 34, 'Mike The Archmagus', '{{Tempest}}', '13', '1132'],
			[1.054, 28, 'Air One Com', '{{Firebrand}}', '29', '2670'],
			[0.9578, 26, 'Yummy Kiwi', '{{Firebrand}}', '29', '2670'],
			[0.8811, 24, 'Aronorf Xideliesi', '{{Firebrand}}', '30', '2758']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.8811,
    max: 8.9178,
    precision: 2,
    text: ['High Regeneration /Sec', 'Low Regeneration/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Regeneration',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Regeneration/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

