created: 20221128220255000
creator: Drevarr
modified: 20230705163516504
modifier: drevarr
tags: ChartData
title: 202211282202_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0364, 1, 'Rina Of Theros', '{{Scourge}}', '14', '1648'],
			[0.0364, 1, 'Viral Marketing', '{{Dragonhunter}}', '14', '1648'],
			[0.0728, 2, 'Morvärth', '{{Scourge}}', '14', '1648'],
			[0.0728, 2, 'Cutie Piebringer', '{{Firebrand}}', '14', '1648'],
			[0.0728, 2, 'Lil Smol Tika', '{{Herald}}', '14', '1648'],
			[0.0728, 2, 'Jeckyll Mbs', '{{Spellbreaker}}', '14', '1648'],
			[0.0728, 2, 'Raziel Umbra', '{{Chronomancer}}', '14', '1648'],
			[0.0728, 2, 'Drevarr Moonwillow', '{{Scrapper}}', '14', '1648'],
			[0.1092, 3, 'Lord Erin The Wise', '{{Weaver}}', '14', '1648'],
			[0.1092, 3, 'Freyja Asgrimrkin', '{{Herald}}', '14', '1648'],
			[0.1092, 3, 'Éïbhear', '{{Scrapper}}', '14', '1648'],
			[0.1092, 3, 'Ark Darkness', '{{Firebrand}}', '14', '1648'],
			[0.0747, 2, 'Blancoo Padre', '{{Scrapper}}', '13', '1607'],
			[0.0751, 2, 'Sigmund Mistwalker', '{{Vindicator}}', '13', '1598'],
			[0.0744, 2, 'Arcanophage Farra', '{{Spellbreaker}}', '13', '1613'],
			[0.0744, 2, 'Bombmaker Caelon', '{{Scrapper}}', '13', '1613'],
			[0.0744, 2, 'Newtype Khan', '{{Spellbreaker}}', '13', '1613'],
			[0.0751, 2, 'Zadie Miststep', '{{Tempest}}', '13', '1598'],
			[0.0751, 2, 'Koralia Danai', '{{Firebrand}}', '13', '1598'],
			[0.0467, 1, 'Xanvias Tsolea', '{{Guardian}}', '12', '1285'],
			[0.1126, 3, 'Gabe Malhorn', '{{Firebrand}}', '13', '1598'],
			[0.112, 3, 'Fribble Bibble', '{{Scrapper}}', '13', '1607'],
			[0.1126, 3, 'Cat Wigglebooty', '{{Scrapper}}', '13', '1598'],
			[0.0934, 2, 'Xyntharos', '{{Vindicator}}', '12', '1285'],
			[0.0806, 2, 'Beë', '{{Scourge}}', '12', '1488'],
			[0.044, 1, 'Mac Ellie', '{{Tempest}}', '11', '1363'],
			[0.1135, 2, 'Verin Lan', '{{Renegade}}', '11', '1057'],
			[0.0965, 2, 'Matilda Skycrag', '{{Herald}}', '11', '1244'],
			[0.088, 2, 'Bellamurr', '{{Mechanist}}', '11', '1363'],
			[0.1371, 3, 'Neuronut C', '{{Scourge}}', '10', '1313'],
			[0.0708, 1, 'Grasszanine', '{{Spellbreaker}}', '8', '848'],
			[0.1302, 3, 'Ziazan Doragon', '{{Mechanist}}', '9', '1382'],
			[0.083, 1, 'Shootingstar Hunter', '{{Soulbeast}}', '7', '723'],
			[0.1719, 2, 'River No Hug', '{{Scourge}}', '7', '698'],
			[0.1263, 2, 'Tootsie Poppa', '{{Scourge}}', '7', '950'],
			[0.0667, 1, 'Kira Dragonblaze', '{{Dragonhunter}}', '6', '900'],
			[0.1826, 2, 'Necrophiz', '{{Reaper}}', '6', '657'],
			[0.1022, 1, 'Albert Ändreas', '{{Scourge}}', '5', '587'],
			[0.1022, 1, 'Jasnah Willshaper', '{{Firebrand}}', '5', '587'],
			[0.1453, 1, 'Vivixx', '{{Tempest}}', '4', '413'],
			[0.1453, 1, 'Princess Of Hurt', '{{Druid}}', '4', '413'],
			[0.1453, 1, 'Sharksvs', '{{Tempest}}', '4', '413'],
			[0.1453, 1, 'Queen Of Hurt', '{{Firebrand}}', '4', '413'],
			[0.3053, 2, 'Mr Hollowed', '{{Renegade}}', '4', '393'],
			[0.2105, 1, 'Tanthor Goodman', '{{Soulbeast}}', '3', '285'],
			[0.2105, 1, 'Wei H C', '{{Firebrand}}', '3', '285'],
			[0.203, 2, 'Unholy Twytch', '{{Scourge}}', '3', '591'],
			[0.203, 2, 'Ymir The Frigid', '{{Tempest}}', '3', '591'],
			[0.375, 1, 'Mc Bearon', '{{Scourge}}', '2', '160'],
			[0.2459, 1, 'Mystiphy', '{{Virtuoso}}', '2', '244'],
			[0.48, 1, 'Jr Baldassari', '{{Herald}}', '1', '125'],
			[0.5556, 1, 'Supajustifiedd', '{{Necromancer}}', '1', '108'],
			[0.1917, 1, 'Baidu Sugiyama', '{{Scourge}}', '1', '313']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0364,
    max: 0.5556,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

