created: 20221216232525000
creator: Drevarr
modified: 20230705163516985
modifier: drevarr
tags: ChartData
title: 202212162325_regeneration_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Regeneration/Sec','Total Regeneration', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.2332, 20, 'Yummy Kiwi', '{{Firebrand}}', '14', '1598'],
			[1.337, 21, 'Sub Train', '{{Firebrand}}', '14', '1598'],
			[1.6067, 26, 'Mac Ellie', '{{Tempest}}', '14', '1598'],
			[1.8555, 28, 'Tribal Z', '{{Tempest}}', '12', '1528'],
			[1.9858, 31, 'Tegan Parker', '{{Tempest}}', '12', '1548'],
			[2.3062, 34, 'Cat Wigglebooty', '{{Scrapper}}', '11', '1478'],
			[2.3457, 36, 'Gavann', '{{Firebrand}}', '12', '1548'],
			[2.8444, 45, 'Venomina The Techie', '{{Scrapper}}', '14', '1598'],
			[3.077, 48, 'Zadie Miststep', '{{Tempest}}', '12', '1548'],
			[4.8972, 78, 'Freyja Asgrimrkin', '{{Herald}}', '14', '1598'],
			[11.3848, 179, 'Drevarr Moonwillow', '{{Scrapper}}', '13', '1576'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.2332,
    max: 11.3848,
    precision: 2,
    text: ['High Regeneration /Sec', 'Low Regeneration/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Regeneration',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Regeneration/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

