created: 20221212220417000
creator: Drevarr
modified: 20230705163516875
modifier: drevarr
tags: ChartData
title: 202212122204_resolution_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resolution/Sec','Total Resolution', 'Name', 'Profession', 'Fights', 'Duration' ],
			[6.3422, 208, 'Johosh The Great', '{{Firebrand}}', '8', '3276'],
			[5.7844, 193, 'Solus Sanctus', '{{Firebrand}}', '9', '3331'],
			[5.5913, 186, 'Kiloak', '{{Firebrand}}', '9', '3331'],
			[5.9134, 183, 'Gabe Malhorn', '{{Firebrand}}', '8', '3094'],
			[4.2942, 143, 'Bella Sassy', '{{Firebrand}}', '9', '3331'],
			[3.9674, 132, 'Sygaldry Verdandi', '{{Firebrand}}', '9', '3331'],
			[3.4295, 112, 'Zaylen Harker', '{{Firebrand}}', '8', '3276'],
			[2.5022, 63, 'Mcbeerin', '{{Firebrand}}', '6', '2537'],
			[1.593, 49, 'Gavann', '{{Firebrand}}', '8', '3094'],
			[0.9395, 31, 'Bambiae', '{{Chronomancer}}', '8', '3276'],
			[2.8403, 25, 'Blueholyfire', '{{Firebrand}}', '3', '892'],
			[0.662, 22, 'Viral Marketing', '{{Dragonhunter}}', '9', '3331']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.662,
    max: 6.3422,
    precision: 2,
    text: ['High Resolution /Sec', 'Low Resolution/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resolution',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resolution',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resolution/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resolution/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

