created: 20221015000224000
creator: Drevarr
modified: 20230705163516035
modifier: drevarr
tags: ChartData
title: 2022101500_resistance_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resistance/Sec','Total Resistance', 'Name', 'Profession', 'Fights', 'Duration' ],
			[2.3381, 61, 'Ryvalia Routbringer', '{{Spellbreaker}}', '18', '2615'],
			[0.9438, 24, 'Bella Sassy', '{{Firebrand}}', '17', '2565'],
			[0.9093, 24, 'Chrozz', '{{Firebrand}}', '18', '2615'],
			[0.8521, 21, 'Zaylen Harker', '{{Firebrand}}', '15', '2441'],
			[0.751, 20, 'Newtype Khan', '{{Spellbreaker}}', '18', '2615'],
			[0.7377, 19, 'Estryl', '{{Spellbreaker}}', '17', '2570'],
			[1.4492, 18, 'Kayakoo Riverlily', '{{Firebrand}}', '8', '1258'],
			[0.6574, 17, 'Ark Darkness', '{{Firebrand}}', '17', '2559'],
			[0.5452, 14, 'Air One Com', '{{Firebrand}}', '18', '2615'],
			[0.5315, 13, 'Koralia Danai', '{{Firebrand}}', '16', '2520'],
			[0.492, 13, 'Gillian Bickford', '{{Firebrand}}', '18', '2615'],
			[0.4882, 13, 'Twytchi', '{{Firebrand}}', '18', '2615'],
			[0.746, 12, 'Aronorf Xideliesi', '{{Firebrand}}', '12', '1621'],
			[0.4617, 11, 'Tribal X', '{{Scrapper}}', '16', '2482'],
			[0.4253, 11, 'Bambiae', '{{Chronomancer}}', '18', '2615'],
			[0.4503, 10, 'Rúna Bierdna', '{{Spellbreaker}}', '16', '2172'],
			[0.3735, 9, 'Hyde En Sikh', '{{Chronomancer}}', '17', '2505'],
			[0.3666, 9, 'Raziel Umbra', '{{Chronomancer}}', '17', '2532']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.3666,
    max: 2.3381,
    precision: 2,
    text: ['High Resistance /Sec', 'Low Resistance/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resistance',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resistance',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resistance/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resistance/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

