created: 20220418153843000
creator: Drevarr
curTab: Overview
modified: 20220420202026921
modifier: Drevarr
tags: Logs [[2022-04 Log Reviews]]
title: 20220418 WvW Log Review
type: text/vnd.tiddlywiki

__''Flux Capacity Node Farmers - WVW Log Review''__

The following stats are computed over 20 out of 32 fights.

Squad overall killed 278 enemies and had 89 deaths, did 62,422,758 damage, took 55,349,545 damage, ripped 8,587 boons, cleansed 31,163 conditions, generated 5m 28s of superspeed, generated 1h 28m 29s of stability, generated 25m 44s of protection, generated 9m 36s of aegis, generated 2h 49m 40s of might, generated 14m 7s of fury, generated 5m 38s of resistance, generated 22m 9s of resolution, generated 16m 45s of quickness, generated 30m 57s of swiftness, generated 2m 3s of alacrity, generated 13m 13s of vigor, generated 27m 51s of regeneration over a total time of 44m 24s in 20 fights.

Kill Death Ratio for the session was ''3.12''.

There were between 36 and 50 allied players involved (average 44.6 players).

The squad faced between 10 and 65 enemy players (average 50.9 players).

<$button set="!!curTab" setTo="Overview" selectedClass="" class="btn btn-sm btn-dark" style=""> Session Overview </$button>
<$button set="!!curTab" setTo="Squad Composition" selectedClass="" class="btn btn-sm btn-dark" style=""> Squad Composition </$button>
<$button set="!!curTab" setTo="Deaths" selectedClass="" class="btn btn-sm btn-dark" style=""> Deaths </$button>
<$button set="!!curTab" setTo="Damage" selectedClass="" class="btn btn-sm btn-dark" style=""> Damage </$button>
<$button set="!!curTab" setTo="Damage Taken" selectedClass="" class="btn btn-sm btn-dark" style=""> Damage Taken</$button>
<$button set="!!curTab" setTo="Boon Strips" selectedClass="" class="btn btn-sm btn-dark" style=""> Boon Strips </$button>
<$button set="!!curTab" setTo="Condition Cleanses" selectedClass="" class="btn btn-sm btn-dark" style=""> Condition Cleanses</$button>
<$button set="!!curTab" setTo="Superspeed" selectedClass="" class="btn btn-sm btn-dark" style=""> Superspeed </$button>
<$button set="!!curTab" setTo="Distance to Tag" selectedClass="" class="btn btn-sm btn-dark" style=""> Distance to Tag </$button>
<$button set="!!curTab" setTo="Stability" selectedClass="" class="btn btn-sm btn-dark" style=""> Stability </$button>
<$button set="!!curTab" setTo="Protection" selectedClass="" class="btn btn-sm btn-dark" style=""> Protection </$button>
<$button set="!!curTab" setTo="Aegis" selectedClass="" class="btn btn-sm btn-dark" style=""> Aegis </$button>
<$button set="!!curTab" setTo="Might" selectedClass="" class="btn btn-sm btn-dark" style=""> Might </$button>
<$button set="!!curTab" setTo="Fury" selectedClass="" class="btn btn-sm btn-dark" style=""> Fury </$button>
<$button set="!!curTab" setTo="Resistance" selectedClass="" class="btn btn-sm btn-dark" style=""> Resistance </$button>
<$button set="!!curTab" setTo="Resolution" selectedClass="" class="btn btn-sm btn-dark" style=""> Resolution </$button>
<$button set="!!curTab" setTo="Quickness" selectedClass="" class="btn btn-sm btn-dark" style=""> Quickness </$button>
<$button set="!!curTab" setTo="Swiftness" selectedClass="" class="btn btn-sm btn-dark" style=""> Swiftness </$button>
<$button set="!!curTab" setTo="Alacrity" selectedClass="" class="btn btn-sm btn-dark" style=""> Alacrity </$button>
<$button set="!!curTab" setTo="Vigor" selectedClass="" class="btn btn-sm btn-dark" style=""> Vigor </$button>
<$button set="!!curTab" setTo="Regeneration" selectedClass="" class="btn btn-sm btn-dark" style=""> Regeneration </$button>
<$button set="!!curTab" setTo="Support" selectedClass="" class="btn btn-sm btn-dark" style=""> Support Players </$button>

---

<$reveal type="match" state="!!curTab" text="Overview">

!!!OVERVIEW

|thead-dark table-hover|k
| Fight # | Date | Start Time | End Time | Duration | Skipped | Num. Allies | Num. Enemies| Kills | {{Deaths}}| {{Damage}}| {{Damage Taken}}| {{Boon Strips}}| {{Condition Cleanses}}| {{Superspeed}}| {{Stability}}| {{Protection}}| {{Aegis}}| {{Might}}| {{Fury}}| {{Resistance}}| {{Resolution}}| {{Quickness}}| {{Swiftness}}| {{Alacrity}}| {{Vigor}}| {{Regeneration}}|h
| 1 | 2022-04-18 | 20:14:21 | 20:15:25 | 64 | no | 43 | 20 | 9 | 0| 1,041,739| 79,027| 106| 144| 6| 55| 25| 12| 161| 22| 3| 17| 17| 44| 0| 7| 27|
| 2 | 2022-04-18 | 20:20:05 | 20:20:53 | 47 | yes | 36 | 1 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 3 | 2022-04-18 | 20:21:43 | 20:22:18 | 35 | yes | 46 | 1 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 4 | 2022-04-18 | 20:23:54 | 20:24:16 | 21 | yes | 31 | 1 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 5 | 2022-04-18 | 20:24:36 | 20:26:34 | 117 | yes | 48 | 4 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 6 | 2022-04-18 | 20:26:41 | 20:34:09 | 447 | no | 49 | 61 | 40 | 0| 13,517,066| 5,119,958| 649| 3,346| 56| 857| 282| 106| 2,079| 148| 50| 238| 168| 349| 25| 152| 314|
| 7 | 2022-04-18 | 20:37:38 | 20:40:28 | 169 | no | 47 | 17 | 4 | 0| 1,833,305| 549,873| 21| 114| 9| 61| 52| 41| 685| 69| 7| 25| 27| 106| 2| 20| 69|
| 8 | 2022-04-18 | 20:40:36 | 20:41:38 | 62 | no | 46 | 10 | 2 | 0| 360,743| 41,309| 3| 11| 4| 34| 17| 17| 271| 27| 2| 13| 9| 40| 0| 6| 21|
| 9 | 2022-04-18 | 20:42:17 | 20:42:37 | 19 | yes | 34 | 8 | 1 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 10 | 2022-04-18 | 20:42:54 | 20:43:24 | 30 | yes | 38 | 6 | 1 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 11 | 2022-04-18 | 20:45:02 | 20:49:45 | 282 | no | 50 | 64 | 38 | 7| 7,085,431| 7,377,234| 1,222| 4,654| 40| 681| 188| 53| 1,070| 76| 43| 160| 129| 196| 16| 108| 192|
| 12 | 2022-04-18 | 20:49:57 | 20:55:39 | 341 | no | 50 | 64 | 45 | 7| 8,568,107| 5,768,872| 932| 3,595| 28| 662| 184| 69| 1,216| 92| 42| 158| 112| 232| 17| 73| 197|
| 13 | 2022-04-18 | 20:56:05 | 20:56:48 | 42 | yes | 31 | 3 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 14 | 2022-04-18 | 20:57:53 | 20:58:40 | 46 | yes | 25 | 4 | 3 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 15 | 2022-04-18 | 21:04:59 | 21:08:26 | 206 | no | 48 | 60 | 21 | 7| 4,756,070| 6,508,510| 712| 3,260| 30| 456| 120| 36| 689| 61| 28| 109| 78| 138| 10| 68| 135|
| 16 | 2022-04-18 | 21:21:50 | 21:23:59 | 128 | no | 47 | 65 | 30 | 2| 4,387,771| 4,526,218| 811| 2,391| 22| 298| 84| 22| 466| 47| 20| 78| 61| 95| 11| 50| 94|
| 17 | 2022-04-18 | 21:24:29 | 21:24:57 | 28 | yes | 37 | 1 | 1 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 18 | 2022-04-18 | 21:25:21 | 21:25:54 | 33 | yes | 35 | 1 | 1 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 19 | 2022-04-18 | 21:26:06 | 21:28:59 | 172 | no | 47 | 59 | 11 | 10| 2,976,626| 4,832,561| 760| 2,101| 20| 351| 99| 39| 586| 47| 24| 87| 65| 107| 5| 50| 100|
| 20 | 2022-04-18 | 21:31:07 | 21:31:18 | 11 | yes | 36 | 9 | 3 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 21 | 2022-04-18 | 21:31:20 | 21:32:16 | 55 | no | 46 | 57 | 2 | 2| 886,741| 1,628,606| 131| 866| 7| 144| 37| 10| 214| 18| 9| 34| 26| 41| 1| 20| 41|
| 22 | 2022-04-18 | 21:32:22 | 21:32:44 | 22 | yes | 26 | 25 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 23 | 2022-04-18 | 21:32:48 | 21:34:09 | 80 | no | 46 | 54 | 22 | 1| 2,975,569| 3,267,706| 679| 1,888| 15| 191| 57| 15| 327| 23| 14| 46| 40| 58| 6| 33| 57|
| 24 | 2022-04-18 | 21:38:21 | 21:39:44 | 82 | no | 46 | 52 | 14 | 1| 4,040,318| 1,009,344| 241| 678| 11| 212| 54| 21| 307| 28| 13| 45| 37| 62| 3| 22| 58|
| 25 | 2022-04-18 | 21:42:36 | 21:43:07 | 30 | no | 36 | 39 | 0 | 1| 63,671| 86,867| 3| 23| 1| 25| 9| 5| 113| 11| 3| 9| 6| 20| 1| 4| 11|
| 26 | 2022-04-18 | 21:43:07 | 21:44:34 | 86 | no | 46 | 52 | 3 | 1| 1,320,818| 2,058,968| 255| 1,207| 12| 201| 54| 22| 358| 34| 13| 50| 40| 62| 4| 30| 61|
| 27 | 2022-04-18 | 21:44:44 | 21:47:44 | 179 | no | 45 | 53 | 30 | 3| 4,947,638| 5,186,288| 1,197| 3,865| 29| 500| 128| 40| 753| 54| 31| 118| 89| 130| 13| 71| 136|
| 28 | 2022-04-18 | 21:51:09 | 21:51:42 | 33 | no | 42 | 54 | 1 | 0| 449,884| 515,371| 125| 357| 5| 86| 23| 9| 133| 14| 5| 20| 15| 26| 1| 11| 24|
| 29 | 2022-04-18 | 21:51:59 | 21:52:51 | 51 | no | 42 | 58 | 1 | 4| 556,167| 1,370,074| 135| 646| 8| 110| 32| 13| 163| 17| 5| 31| 21| 37| 1| 16| 30|
| 30 | 2022-04-18 | 21:53:10 | 21:53:56 | 45 | no | 39 | 59 | 2 | 4| 607,393| 800,871| 70| 442| 5| 82| 24| 15| 175| 16| 4| 23| 15| 27| 1| 11| 26|
| 31 | 2022-04-18 | 21:54:43 | 21:55:39 | 55 | no | 38 | 60 | 2 | 4| 973,489| 843,732| 83| 477| 8| 160| 33| 16| 184| 16| 10| 31| 21| 38| 3| 21| 34|
| 32 | 2022-04-18 | 21:56:03 | 21:57:41 | 97 | no | 39 | 60 | 1 | 35| 1,074,212| 3,778,156| 452| 1,098| 12| 143| 42| 15| 230| 27| 12| 37| 29| 49| 3| 20| 44|
|  20 | 2022-04-18 | 20:14:21<br>,,UTC -04:00,, | 21:57:41<br>,,UTC -04:00,, |          2664 |      12 |          45 |           51 |   278 | 89| 62,422,758| 55,349,545| 8,587| 31,163| 328| 5,309| 1,544| 576| 10,180| 847| 338| 1,329| 1,005| 1,857| 123| 793| 1,671|f


</$reveal>
<$reveal type="match" state="!!curTab" text="Squad Composition">

!!!SQUAD COMPOSITION


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Catalyst}} |h
|1 | 6 | 9 | 6 | 6 | 3 | 7 | 2 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Tempest}} | {{Weaver}} | {{Druid}} | {{Catalyst}} |h
|2 | 8 | 10 | 5 | 6 | 4 | 7 | 2 | 2 | 1 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Druid}} | {{Catalyst}} |h
|3 | 8 | 10 | 5 | 6 | 4 | 7 | 2 | 2 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Druid}} | {{Catalyst}} |h
|4 | 8 | 10 | 4 | 5 | 4 | 8 | 2 | 2 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Druid}} | {{Catalyst}} |h
|5 | 8 | 10 | 6 | 6 | 4 | 8 | 2 | 2 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Druid}} | {{Catalyst}} |h
|6 | 8 | 10 | 6 | 6 | 4 | 8 | 2 | 2 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Druid}} | {{Catalyst}} | {{Virtuoso}} |h
|7 | 7 | 10 | 5 | 6 | 3 | 7 | 2 | 3 | 1 | 1 | 2 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Druid}} | {{Catalyst}} | {{Harbinger}} |h
|8 | 8 | 9 | 5 | 6 | 4 | 6 | 2 | 2 | 1 | 1 | 2 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Druid}} | {{Catalyst}} | {{Harbinger}} |h
|9 | 8 | 9 | 5 | 6 | 4 | 6 | 2 | 2 | 1 | 1 | 2 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Druid}} | {{Catalyst}} | {{Harbinger}} |h
|10 | 8 | 9 | 5 | 6 | 4 | 6 | 2 | 2 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Druid}} | {{Catalyst}} | {{Harbinger}} |h
|11 | 8 | 9 | 5 | 6 | 4 | 6 | 2 | 2 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Druid}} | {{Catalyst}} | {{Harbinger}} |h
|12 | 8 | 9 | 5 | 6 | 4 | 6 | 2 | 2 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Druid}} | {{Catalyst}} | {{Harbinger}} |h
|13 | 7 | 5 | 4 | 4 | 3 | 6 | 2 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Ranger}} | {{Druid}} | {{Catalyst}} | {{Harbinger}} |h
|14 | 8 | 8 | 5 | 6 | 4 | 6 | 2 | 2 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Ranger}} | {{Druid}} | {{Catalyst}} | {{Harbinger}} |h
|15 | 8 | 8 | 5 | 6 | 4 | 5 | 2 | 2 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Druid}} |h
|16 | 8 | 8 | 5 | 6 | 4 | 5 | 2 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Druid}} |h
|17 | 8 | 8 | 5 | 6 | 4 | 5 | 2 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Ranger}} | {{Druid}} |h
|18 | 7 | 8 | 5 | 6 | 3 | 4 | 1 | 2 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Weaver}} | {{Ranger}} | {{Druid}} |h
|19 | 7 | 6 | 5 | 6 | 3 | 3 | 2 | 2 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Weaver}} | {{Ranger}} | {{Druid}} |h
|20 | 6 | 8 | 5 | 5 | 4 | 4 | 2 | 1 | 1 | 1 | 1 | 1 |

</$reveal>

<$reveal type="match" state="!!curTab" text="Deaths">

!!!DEATHS


<div class="flex-row">
    <div class="flex-col border">

`Top Deaths consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 1. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Bella Lunabringer    | {{Firebrand}} |         20 |        20 |0|
| 2. |Shibako              | {{Spellbreaker}} |         20 |        19 |1|
| 2. |Irondiablo           | {{Reaper}} |         20 |        19 |1|
| 2. |Viral Tiktok         | {{Herald}} |         20 |        19 |1|
| 2. |Xanvias Tsolea       | {{Dragonhunter}} |         20 |        19 |1|
| 2. |Raelyn Sunray        | {{Firebrand}} |         20 |        19 |1|
| 2. |One Whole Keg        | {{Spellbreaker}} |         20 |        19 |1|
| 2. |Drevarr Moonwillow   | {{Scrapper}} |         20 |        19 |1|
| 2. |Beë                  | {{Reaper}} |         20 |        19 |1|
| 2. |Rozaalyna            | {{Reaper}} |         20 |        19 |1|
| 2. |Bambiae              | {{Chronomancer}} |         20 |        19 |1|
| 3. |Klenghas Khan        | {{Scrapper}} |         20 |        18 |2|
| 3. |Tika Fixer           | {{Scrapper}} |         20 |        18 |2|
| 3. |Newtype Khan         | {{Spellbreaker}} |         20 |        18 |2|
| 3. |Rina Of Theros       | {{Scourge}} |         20 |        18 |2|
| 3. |Etchery Howls        | {{Druid}} |         19 |        18 |1|
| 3. |Sygaldry Verdandi    | {{Firebrand}} |         19 |        18 |1|
| 3. |Khailerian           | {{Herald}} |         19 |        18 |1|
| 3. |Koralia Danai        | {{Firebrand}} |         19 |        18 |1|
| 3. |Mistwalker Caelon    | {{Herald}} |         19 |        18 |1|
| 3. |Kosäir               | {{Herald}} |         19 |        18 |1|
| 3. |Dr Professor Purple  | {{Chronomancer}} |         19 |        18 |1|
| 3. |Ravioli Ryebringer   | {{Firebrand}} |         19 |        18 |1|
| 3. |Ryvalia Routbringer  | {{Spellbreaker}} |         19 |        18 |1|
| 4. |Säint Celéstine      | {{Firebrand}} |         19 |        17 |2|
| 4. |Xyntharos            | {{Herald}} |         19 |        17 |2|
| 4. |Jadefighter Po       | {{Scrapper}} |         19 |        17 |2|
| 4. |Bismol Pepbringer    | {{Scrapper}} |         19 |        17 |2|
| 4. |Zady Stardust        | {{Firebrand}} |         18 |        17 |1|
| 4. |Phrosennx            | {{Weaver}} |         18 |        17 |1|
| 5. |Honeybel             | {{Herald}} |         20 |        16 |4|
| 5. |Irin The Undeath     | {{Scourge}} |         19 |        16 |3|
| 5. |Éïbhear              | {{Scrapper}} |         19 |        16 |3|
| 5. |Venomina The Techie  | {{Scrapper}} |         18 |        16 |2|
| 5. |Tribal X             | {{Scrapper}} |         18 |        16 |2|
| 5. |River No Hug         | {{Reaper}} |         17 |        16 |1|
| 6. |Braen Of Brokilon    | {{Reaper}} |         19 |        15 |4|
| 6. |Grasszanine          | {{Spellbreaker}} |         16 |        15 |1|
| 7. |Zoe Hanari           | {{Chronomancer}} |         16 |        12 |4|
| 7. |Mortél               | {{Chronomancer}} |         13 |        12 |1|
| 8. |Prince Brownie       | {{Dragonhunter}} |         12 |        11 |1|
| 9. |Lord Erin The Wise   | {{Catalyst}} |         13 |        10 |3|
| 9. |Cat Wigglebooty      | {{Scrapper}} |         13 |        10 |3|
| 9. |Otis The Bait        | {{Firebrand}} |         12 |        10 |2|
|10. |I Heart Melons       | {{Reaper}} |         11 |         7 |4|
|10. |Geliinho             | {{Catalyst}} |         10 |         7 |3|
|10. |Indy Nightroad       | {{Reaper}} |          7 |         7 |0|
|10. |Dresdyn The White    | {{Chronomancer}} |          7 |         7 |0|
|11. |Aveliad Frostmoon    | {{Scrapper}} |          7 |         6 |1|
|11. |Funkö Pop            | {{Firebrand}} |          6 |         6 |0|
|11. |Bae Blightbringer    | {{Reaper}} |          6 |         6 |0|
|11. |Oo Dads Mad          | {{Spellbreaker}} |          6 |         6 |0|
|12. |Xdragoncrest         | {{Harbinger}} |          8 |         4 |4|
|12. |Kira Dragonblaze     | {{Dragonhunter}} |          7 |         4 |3|
|13. |Sumatra Satyricon    | {{Ranger}} |          5 |         3 |2|
|14. |Rear Exit Lecher     | {{Guardian}} |          2 |         1 |1|
|14. |Jade Tulip           | {{Virtuoso}} |          1 |         1 |0|
|14. |Not Zenmarster       | {{Tempest}} |          1 |         1 |0|



</div>
    <div class="flex-col border">

`Top overall Deaths awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Oo Dads Mad | {{Spellbreaker}} |      22m 45s| 0|
|1. |Bella Lunabringer | {{Firebrand}} |      44m 24s| 0|
|1. |Dresdyn The White | {{Chronomancer}} |      26m 11s| 0|
|1. |Bae Blightbringer | {{Reaper}} |      22m 45s| 0|
|1. |Funkö Pop | {{Firebrand}} |      22m 45s| 0|
|1. |Indy Nightroad | {{Reaper}} |      26m 11s| 0|
|1. |Not Zenmarster | {{Tempest}} |       7m 27s| 0|
|1. |Jade Tulip | {{Virtuoso}} |       3m 26s| 0|
|2. |Bambiae | {{Chronomancer}} |      44m 24s| 1|
|2. |Rozaalyna | {{Reaper}} |      44m 24s| 1|
|2. |Ryvalia Routbringer | {{Spellbreaker}} |      43m 22s| 1|
|2. |Beë | {{Reaper}} |      44m 24s| 1|
|2. |Ravioli Ryebringer | {{Firebrand}} |      43m 39s| 1|
|2. |Dr Professor Purple | {{Chronomancer}} |      40m 58s| 1|
|2. |Drevarr Moonwillow | {{Scrapper}} |      44m 24s| 1|
|2. |One Whole Keg | {{Spellbreaker}} |      44m 24s| 1|
|2. |Kosäir | {{Herald}} |      43m 54s| 1|
|2. |Raelyn Sunray | {{Firebrand}} |      44m 24s| 1|
|2. |Mistwalker Caelon | {{Herald}} |      42m 47s| 1|
|2. |Xanvias Tsolea | {{Dragonhunter}} |      44m 24s| 1|
|2. |Koralia Danai | {{Firebrand}} |      42m 47s| 1|
|2. |Phrosennx | {{Weaver}} |      40m 33s| 1|
|2. |Viral Tiktok | {{Herald}} |      44m 24s| 1|
|2. |Zady Stardust | {{Firebrand}} |      42m 17s| 1|
|2. |Aveliad Frostmoon | {{Scrapper}} |      26m 11s| 1|
|2. |Irondiablo | {{Reaper}} |      44m 24s| 1|
|2. |Grasszanine | {{Spellbreaker}} |      32m 36s| 1|
|2. |Khailerian | {{Herald}} |      43m 54s| 1|
|2. |River No Hug | {{Reaper}} |      41m  7s| 1|
|2. |Shibako | {{Spellbreaker}} |      44m 24s| 1|
|2. |Sygaldry Verdandi | {{Firebrand}} |      43m 20s| 1|
|2. |Etchery Howls | {{Druid}} |      43m 20s| 1|
|2. |Prince Brownie | {{Dragonhunter}} |      19m 32s| 1|
|2. |Mortél | {{Chronomancer}} |      18m 13s| 1|
|2. |Rear Exit Lecher | {{Guardian}} |       2m 32s| 1|
|3. |Bismol Pepbringer | {{Scrapper}} |      43m 54s| 2|
|3. |Rina Of Theros | {{Scourge}} |      44m 24s| 2|
|3. |Newtype Khan | {{Spellbreaker}} |      44m 24s| 2|
|3. |Tribal X | {{Scrapper}} |      42m 59s| 2|
|3. |Tika Fixer | {{Scrapper}} |      44m 24s| 2|
|3. |Jadefighter Po | {{Scrapper}} |      43m 54s| 2|
|3. |Xyntharos | {{Herald}} |      43m 22s| 2|
|3. |Klenghas Khan | {{Scrapper}} |      44m 24s| 2|
|3. |Säint Celéstine | {{Firebrand}} |      43m 20s| 2|
|3. |Venomina The Techie | {{Scrapper}} |      42m 50s| 2|
|3. |Otis The Bait | {{Firebrand}} |      17m 18s| 2|
|3. |Sumatra Satyricon | {{Ranger}} |       7m 42s| 2|
|4. |Geliinho | {{Catalyst}} |      32m  6s| 3|
|4. |Éïbhear | {{Scrapper}} |      43m 29s| 3|
|4. |Kira Dragonblaze | {{Dragonhunter}} |      26m 11s| 3|
|4. |Irin The Undeath | {{Scourge}} |      43m 39s| 3|
|4. |Cat Wigglebooty | {{Scrapper}} |      35m 18s| 3|
|4. |Lord Erin The Wise | {{Catalyst}} |      37m 44s| 3|
|5. |Braen Of Brokilon | {{Reaper}} |      43m 29s| 4|
|5. |Honeybel | {{Herald}} |      44m 24s| 4|
|5. |Zoe Hanari | {{Chronomancer}} |      41m 10s| 4|
|5. |I Heart Melons | {{Reaper}} |      25m 24s| 4|
|5. |Xdragoncrest | {{Harbinger}} |      13m 32s| 4|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Damage">

!!!DAMAGE


<div class="flex-row">
    <div class="flex-col border">

`Top Damage consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Xanvias Tsolea       | {{Dragonhunter}} |         20 |        17 |5,676,989|
| 2. |Mistwalker Caelon    | {{Herald}} |         19 |        13 |4,138,025|
| 3. |Kosäir               | {{Herald}} |         19 |        12 |3,534,034|
| 4. |Phrosennx            | {{Weaver}} |         18 |        11 |3,902,967|
| 5. |Beë                  | {{Reaper}} |         20 |         8 |3,430,873|
| 5. |Viral Tiktok         | {{Herald}} |         20 |         8 |2,996,295|
| 6. |Geliinho             | {{Catalyst}} |         10 |         5 |2,499,295|
| 7. |Khailerian           | {{Herald}} |         19 |         4 |2,631,354|
| 8. |Irin The Undeath     | {{Scourge}} |         19 |         3 |2,661,259|
| 8. |Irondiablo           | {{Reaper}} |         20 |         3 |2,393,755|
| 8. |Rozaalyna            | {{Reaper}} |         20 |         3 |2,089,183|
| 8. |Prince Brownie       | {{Dragonhunter}} |         12 |         3 |1,484,202|
| 9. |Rina Of Theros       | {{Scourge}} |         20 |         2 |2,096,119|
| 9. |Lord Erin The Wise   | {{Catalyst}} |         13 |         2 |1,592,282|
|10. |Xyntharos            | {{Herald}} |         19 |         1 |2,049,779|
|10. |River No Hug         | {{Reaper}} |         17 |         1 |1,988,645|
|10. |Bae Blightbringer    | {{Reaper}} |          6 |         1 |1,524,098|
|10. |I Heart Melons       | {{Reaper}} |         11 |         1 |573,263|
|11. |Braen Of Brokilon    | {{Reaper}} |         19 |         0 |1,625,772|
|11. |One Whole Keg        | {{Spellbreaker}} |         20 |         0 |1,142,505|
|11. |Indy Nightroad       | {{Reaper}} |          7 |         0 |1,038,149|
|11. |Shibako              | {{Spellbreaker}} |         20 |         0 |1,001,079|
|11. |Honeybel             | {{Herald}} |         20 |         0 |953,282|
|11. |Oo Dads Mad          | {{Spellbreaker}} |          6 |         0 |697,851|
|11. |Ryvalia Routbringer  | {{Spellbreaker}} |         19 |         0 |577,969|
|11. |Ravioli Ryebringer   | {{Firebrand}} |         19 |         0 |575,532|



</div>
    <div class="flex-col border">

`Top overall Damage awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Xanvias Tsolea | {{Dragonhunter}} |      44m 24s| 5,676,989|
|2. |Mistwalker Caelon | {{Herald}} |      42m 47s| 4,138,025|
|3. |Phrosennx | {{Weaver}} |      40m 33s| 3,902,967|
|4. |Kosäir | {{Herald}} |      43m 54s| 3,534,034|
|5. |Beë | {{Reaper}} |      44m 24s| 3,430,873|
|6. |Viral Tiktok | {{Herald}} |      44m 24s| 2,996,295|
|7. |Irin The Undeath | {{Scourge}} |      43m 39s| 2,661,259|
|8. |Khailerian | {{Herald}} |      43m 54s| 2,631,354|
|9. |Geliinho | {{Catalyst}} |      32m  6s| 2,499,295|
|10. |Irondiablo | {{Reaper}} |      44m 24s| 2,393,755|
|11. |Rina Of Theros | {{Scourge}} |      44m 24s| 2,096,119|
|12. |Rozaalyna | {{Reaper}} |      44m 24s| 2,089,183|
|13. |Xyntharos | {{Herald}} |      43m 22s| 2,049,779|
|14. |River No Hug | {{Reaper}} |      41m  7s| 1,988,645|
|15. |Braen Of Brokilon | {{Reaper}} |      43m 29s| 1,625,772|
|16. |Lord Erin The Wise | {{Catalyst}} |      37m 44s| 1,592,282|
|17. |Bae Blightbringer | {{Reaper}} |      22m 45s| 1,524,098|
|18. |Prince Brownie | {{Dragonhunter}} |      19m 32s| 1,484,202|
|19. |One Whole Keg | {{Spellbreaker}} |      44m 24s| 1,142,505|
|20. |Indy Nightroad | {{Reaper}} |      26m 11s| 1,038,149|
|21. |Shibako | {{Spellbreaker}} |      44m 24s| 1,001,079|
|22. |Honeybel | {{Herald}} |      44m 24s| 953,282|
|23. |Oo Dads Mad | {{Spellbreaker}} |      22m 45s| 697,851|
|24. |Ryvalia Routbringer | {{Spellbreaker}} |      43m 22s| 577,969|
|25. |Ravioli Ryebringer | {{Firebrand}} |      43m 39s| 575,532|
|26. |I Heart Melons | {{Reaper}} |      25m 24s| 573,263|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Damage Taken">

!!!DAMAGE TAKEN


<div class="flex-row">
    <div class="flex-col border">

`Top average Damage Taken awards (Max. 1000 places)
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         20 |         6 |    633984|       263|
| 2. |Xanvias Tsolea       | {{Dragonhunter}} |         20 |         7 |    665390|       267|
| 2. |Tribal X             | {{Scrapper}} |         18 |         7 |    654223|       278|
| 3. |Mistwalker Caelon    | {{Herald}} |         19 |         3 |    688192|       281|
| 3. |Jadefighter Po       | {{Scrapper}} |         19 |         3 |    737797|       302|
| 4. |Koralia Danai        | {{Firebrand}} |         19 |         6 |    693815|       315|
| 5. |Tika Fixer           | {{Scrapper}} |         20 |         3 |    785350|       319|
| 6. |Kosäir               | {{Herald}} |         19 |         4 |    811329|       322|
| 7. |Phrosennx            | {{Weaver}} |         18 |         7 |    731809|       322|
| 8. |Klenghas Khan        | {{Scrapper}} |         20 |         5 |    796877|       330|
| 9. |Cat Wigglebooty      | {{Scrapper}} |         13 |         2 |    570589|       336|
|10. |Dresdyn The White    | {{Chronomancer}} |          7 |         0 |    531459|       342|
|11. |Ravioli Ryebringer   | {{Firebrand}} |         19 |         6 |    834433|       342|
|12. |Sygaldry Verdandi    | {{Firebrand}} |         19 |         4 |    876297|       360|
|13. |Éïbhear              | {{Scrapper}} |         19 |         1 |    882569|       373|
|14. |Bella Lunabringer    | {{Firebrand}} |         20 |         2 |    949506|       381|
|14. |Geliinho             | {{Catalyst}} |         10 |         2 |    643232|       407|
|15. |Raelyn Sunray        | {{Firebrand}} |         20 |         1 |    946826|       411|
|16. |Venomina The Techie  | {{Scrapper}} |         18 |         2 |    949917|       411|
|17. |Bambiae              | {{Chronomancer}} |         20 |         0 |   1036189|       413|
|18. |Khailerian           | {{Herald}} |         19 |         1 |   1031862|       414|
|19. |Dr Professor Purple  | {{Chronomancer}} |         19 |         4 |    946310|       414|
|20. |Bismol Pepbringer    | {{Scrapper}} |         19 |         3 |   1024705|       422|
|21. |Aveliad Frostmoon    | {{Scrapper}} |          7 |         1 |    590361|       425|
|22. |Shibako              | {{Spellbreaker}} |         20 |         2 |   1071862|       429|
|22. |Zady Stardust        | {{Firebrand}} |         18 |         2 |   1029738|       430|
|23. |Kira Dragonblaze     | {{Dragonhunter}} |          7 |         1 |    477537|       437|
|24. |Viral Tiktok         | {{Herald}} |         20 |         2 |   1088580|       437|
|24. |Xyntharos            | {{Herald}} |         19 |         2 |   1082916|       452|
|24. |Etchery Howls        | {{Druid}} |         19 |         2 |   1091677|       460|
|25. |Newtype Khan         | {{Spellbreaker}} |         20 |         1 |   1164498|       473|
|26. |Irondiablo           | {{Reaper}} |         20 |         2 |   1303694|       513|
|27. |Säint Celéstine      | {{Firebrand}} |         19 |         0 |   1265361|       527|
|28. |One Whole Keg        | {{Spellbreaker}} |         20 |         1 |   1344781|       545|
|29. |Grasszanine          | {{Spellbreaker}} |         16 |         0 |   1029776|       563|
|30. |Rina Of Theros       | {{Scourge}} |         20 |         2 |   1458686|       587|
|31. |Indy Nightroad       | {{Reaper}} |          7 |         1 |    870447|       589|
|31. |Honeybel             | {{Herald}} |         20 |         1 |   1347166|       599|
|31. |Prince Brownie       | {{Dragonhunter}} |         12 |         1 |    655176|       600|
|31. |Zoe Hanari           | {{Chronomancer}} |         16 |         1 |   1341246|       603|
|32. |Ryvalia Routbringer  | {{Spellbreaker}} |         19 |         0 |   1555889|       639|
|33. |Lord Erin The Wise   | {{Catalyst}} |         13 |         5 |    975613|       641|
|34. |Otis The Bait        | {{Firebrand}} |         12 |         0 |    529596|       659|
|34. |Mortél               | {{Chronomancer}} |         13 |         0 |    666811|       683|
|35. |Beë                  | {{Reaper}} |         20 |         1 |   1891072|       742|
|35. |Irin The Undeath     | {{Scourge}} |         19 |         1 |   2019615|       865|
|36. |River No Hug         | {{Reaper}} |         17 |         2 |   2091639|       898|
|36. |Rozaalyna            | {{Reaper}} |         20 |         2 |   2648595|      1078|
|37. |Braen Of Brokilon    | {{Reaper}} |         19 |         0 |   2650032|      1237|
|38. |I Heart Melons       | {{Reaper}} |         11 |         1 |   1415743|      1252|
|38. |Xdragoncrest         | {{Harbinger}} |          8 |         1 |    794516|      1396|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Boon Strips">

!!!BOON STRIPS


<div class="flex-row">
    <div class="flex-col border">

`Top Boon Strips consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Bambiae              | {{Chronomancer}} |         20 |        16 |994|
| 2. |Irin The Undeath     | {{Scourge}} |         19 |        14 |884|
| 3. |One Whole Keg        | {{Spellbreaker}} |         20 |        12 |902|
| 4. |Mortél               | {{Chronomancer}} |         13 |        10 |557|
| 5. |Zoe Hanari           | {{Chronomancer}} |         16 |         9 |649|
| 5. |Dr Professor Purple  | {{Chronomancer}} |         19 |         9 |510|
| 6. |Newtype Khan         | {{Spellbreaker}} |         20 |         7 |492|
| 7. |Grasszanine          | {{Spellbreaker}} |         16 |         4 |448|
| 7. |Beë                  | {{Reaper}} |         20 |         4 |360|
| 8. |Rina Of Theros       | {{Scourge}} |         20 |         3 |487|
| 8. |Ryvalia Routbringer  | {{Spellbreaker}} |         19 |         3 |375|
| 8. |Oo Dads Mad          | {{Spellbreaker}} |          6 |         3 |186|
| 9. |Shibako              | {{Spellbreaker}} |         20 |         1 |352|
| 9. |Rozaalyna            | {{Reaper}} |         20 |         1 |244|
| 9. |River No Hug         | {{Reaper}} |         17 |         1 |152|
|10. |Irondiablo           | {{Reaper}} |         20 |         0 |215|



</div>
    <div class="flex-col border">

`Top overall Boon Strips awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Bambiae | {{Chronomancer}} |      44m 24s| 994|
|2. |One Whole Keg | {{Spellbreaker}} |      44m 24s| 902|
|3. |Irin The Undeath | {{Scourge}} |      43m 39s| 884|
|4. |Zoe Hanari | {{Chronomancer}} |      41m 10s| 649|
|5. |Mortél | {{Chronomancer}} |      18m 13s| 557|
|6. |Dr Professor Purple | {{Chronomancer}} |      40m 58s| 510|
|7. |Newtype Khan | {{Spellbreaker}} |      44m 24s| 492|
|8. |Rina Of Theros | {{Scourge}} |      44m 24s| 487|
|9. |Grasszanine | {{Spellbreaker}} |      32m 36s| 448|
|10. |Ryvalia Routbringer | {{Spellbreaker}} |      43m 22s| 375|
|11. |Beë | {{Reaper}} |      44m 24s| 360|
|12. |Shibako | {{Spellbreaker}} |      44m 24s| 352|
|13. |Rozaalyna | {{Reaper}} |      44m 24s| 244|
|14. |Irondiablo | {{Reaper}} |      44m 24s| 215|
|15. |Oo Dads Mad | {{Spellbreaker}} |      22m 45s| 186|
|16. |River No Hug | {{Reaper}} |      41m  7s| 152|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Condition Cleanses">

!!!CONDITION CLEANSES


<div class="flex-row">
    <div class="flex-col border">

`Top Condition Cleanses consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         20 |        19 |4,078|
| 2. |Tribal X             | {{Scrapper}} |         18 |        17 |4,021|
| 2. |Éïbhear              | {{Scrapper}} |         19 |        17 |3,791|
| 3. |Jadefighter Po       | {{Scrapper}} |         19 |        15 |3,042|
| 4. |Klenghas Khan        | {{Scrapper}} |         20 |        12 |2,424|
| 5. |Bismol Pepbringer    | {{Scrapper}} |         19 |         7 |2,168|
| 6. |Tika Fixer           | {{Scrapper}} |         20 |         3 |1,761|
| 7. |Etchery Howls        | {{Druid}} |         19 |         2 |1,696|
| 7. |Newtype Khan         | {{Spellbreaker}} |         20 |         2 |966|
| 8. |Venomina The Techie  | {{Scrapper}} |         18 |         1 |1,384|
| 8. |Ryvalia Routbringer  | {{Spellbreaker}} |         19 |         1 |493|
| 9. |Grasszanine          | {{Spellbreaker}} |         16 |         0 |509|
| 9. |Shibako              | {{Spellbreaker}} |         20 |         0 |457|



</div>
    <div class="flex-col border">

`Top overall Condition Cleanses awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Drevarr Moonwillow | {{Scrapper}} |      44m 24s| 4,078|
|2. |Tribal X | {{Scrapper}} |      42m 59s| 4,021|
|3. |Éïbhear | {{Scrapper}} |      43m 29s| 3,791|
|4. |Jadefighter Po | {{Scrapper}} |      43m 54s| 3,042|
|5. |Klenghas Khan | {{Scrapper}} |      44m 24s| 2,424|
|6. |Bismol Pepbringer | {{Scrapper}} |      43m 54s| 2,168|
|7. |Tika Fixer | {{Scrapper}} |      44m 24s| 1,761|
|8. |Etchery Howls | {{Druid}} |      43m 20s| 1,696|
|9. |Venomina The Techie | {{Scrapper}} |      42m 50s| 1,384|
|10. |Newtype Khan | {{Spellbreaker}} |      44m 24s| 966|
|11. |Grasszanine | {{Spellbreaker}} |      32m 36s| 509|
|12. |Ryvalia Routbringer | {{Spellbreaker}} |      43m 22s| 493|
|13. |Shibako | {{Spellbreaker}} |      44m 24s| 457|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Superspeed">

!!!SUPERSPEED


<div class="flex-row">
    <div class="flex-col border">

`Top Superspeed consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Tika Fixer           | {{Scrapper}} |         20 |        20 |    49.91s|     1.87%|
| 2. |Klenghas Khan        | {{Scrapper}} |         20 |        18 |    36.93s|     1.39%|
| 3. |Éïbhear              | {{Scrapper}} |         19 |        17 |    54.97s|     2.11%|
| 3. |Tribal X             | {{Scrapper}} |         18 |        17 |    42.99s|     1.67%|
| 4. |Drevarr Moonwillow   | {{Scrapper}} |         20 |        15 |    35.83s|     1.34%|
| 5. |Bismol Pepbringer    | {{Scrapper}} |         19 |         7 |    24.84s|     0.94%|
| 6. |Venomina The Techie  | {{Scrapper}} |         18 |         2 |    18.22s|     0.71%|
| 6. |Cat Wigglebooty      | {{Scrapper}} |         13 |         2 |    11.91s|     0.56%|
| 7. |Mistwalker Caelon    | {{Herald}} |         19 |         1 |    11.49s|     0.45%|
| 8. |Jadefighter Po       | {{Scrapper}} |         19 |         0 |    17.83s|     0.68%|
| 8. |Kosäir               | {{Herald}} |         19 |         0 |    11.03s|     0.42%|



</div>
    <div class="flex-col border">

`Top overall Superspeed awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Éïbhear | {{Scrapper}} |      43m 29s|        55s|     2.11%|
|2. |Tika Fixer | {{Scrapper}} |      44m 24s|        50s|     1.87%|
|3. |Tribal X | {{Scrapper}} |      42m 59s|        43s|     1.67%|
|4. |Klenghas Khan | {{Scrapper}} |      44m 24s|        37s|     1.39%|
|5. |Drevarr Moonwillow | {{Scrapper}} |      44m 24s|        36s|     1.34%|
|6. |Bismol Pepbringer | {{Scrapper}} |      43m 54s|        25s|     0.94%|
|7. |Venomina The Techie | {{Scrapper}} |      42m 50s|        18s|     0.71%|
|8. |Jadefighter Po | {{Scrapper}} |      43m 54s|        18s|     0.68%|
|9. |Cat Wigglebooty | {{Scrapper}} |      35m 18s|        12s|     0.56%|
|10. |Mistwalker Caelon | {{Herald}} |      42m 47s|        11s|     0.45%|
|11. |Kosäir | {{Herald}} |      43m 54s|        11s|     0.42%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Distance to Tag">

!!!DISTANCE TO TAG


<div class="flex-row">
    <div class="flex-col border">

`Top Distance to Tag percentage (Minimum percentage = 8%)
`

|thead-dark table-hover|k
|Place |Name |Class | Percentage | Times Top | Out of |h
| 1. |Bella Lunabringer    | {{Firebrand}} | |         80%  |        16  |     20 |
| 2. |Éïbhear              | {{Scrapper}} | |         68%  |        13  |     19 |
| 3. |One Whole Keg        | {{Spellbreaker}} | |         50%  |        10  |     20 |
| 4. |Mortél               | {{Chronomancer}} | |         46%  |         6  |     13 |
| 5. |Tika Fixer           | {{Scrapper}} | |         40%  |         8  |     20 |
| 6. |Zady Stardust        | {{Firebrand}} | |         33%  |         6  |     18 |
| 7. |Sygaldry Verdandi    | {{Firebrand}} | |         31%  |         6  |     19 |
| 8. |Grasszanine          | {{Spellbreaker}} | |         31%  |         5  |     16 |
| 9. |Xanvias Tsolea       | {{Dragonhunter}} | |         30%  |         6  |     20 |
| 9. |Drevarr Moonwillow   | {{Scrapper}} | |         30%  |         6  |     20 |
|10. |Ravioli Ryebringer   | {{Firebrand}} | |         15%  |         3  |     19 |
|10. |Dr Professor Purple  | {{Chronomancer}} | |         15%  |         3  |     19 |
|11. |Beë                  | {{Reaper}} | |         15%  |         3  |     20 |
|12. |Tribal X             | {{Scrapper}} | |         11%  |         2  |     18 |
|13. |Irin The Undeath     | {{Scourge}} | |         10%  |         2  |     19 |
|13. |Etchery Howls        | {{Druid}} | |         10%  |         2  |     19 |
|14. |Irondiablo           | {{Reaper}} | |         10%  |         2  |     20 |
|14. |Raelyn Sunray        | {{Firebrand}} | |         10%  |         2  |     20 |
|14. |Rozaalyna            | {{Reaper}} | |         10%  |         2  |     20 |



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Stability">

!!!STABILITY


<div class="flex-row">
    <div class="flex-col border">

`Top Stability consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer    | {{Firebrand}} |         20 |        19 |   577.37s|      0.22|
| 2. |Koralia Danai        | {{Firebrand}} |         19 |        16 |   481.29s|      0.19|
| 3. |Ravioli Ryebringer   | {{Firebrand}} |         19 |        13 |   490.51s|      0.19|
| 4. |Sygaldry Verdandi    | {{Firebrand}} |         19 |        12 |   409.32s|      0.16|
| 5. |Zady Stardust        | {{Firebrand}} |         18 |        11 |   386.73s|      0.15|
| 6. |Raelyn Sunray        | {{Firebrand}} |         20 |         6 |   344.54s|      0.13|
| 6. |Funkö Pop            | {{Firebrand}} |          6 |         6 |    286.0s|      0.21|
| 7. |Säint Celéstine      | {{Firebrand}} |         19 |         5 |   311.78s|      0.12|
| 8. |Khailerian           | {{Herald}} |         19 |         2 |   178.08s|      0.07|
| 8. |Otis The Bait        | {{Firebrand}} |         12 |         2 |   122.49s|      0.12|
| 9. |Mistwalker Caelon    | {{Herald}} |         19 |         1 |   247.19s|       0.1|
| 9. |Kosäir               | {{Herald}} |         19 |         1 |   226.82s|      0.09|
| 9. |Xyntharos            | {{Herald}} |         19 |         1 |   222.54s|      0.09|
| 9. |Klenghas Khan        | {{Scrapper}} |         20 |         1 |   150.92s|      0.06|
| 9. |Bismol Pepbringer    | {{Scrapper}} |         19 |         1 |   127.81s|      0.05|
| 9. |Viral Tiktok         | {{Herald}} |         20 |         1 |   126.43s|      0.05|
| 9. |Cat Wigglebooty      | {{Scrapper}} |         13 |         1 |    69.67s|      0.03|
|10. |Venomina The Techie  | {{Scrapper}} |         18 |         0 |   158.83s|      0.06|
|10. |Irin The Undeath     | {{Scourge}} |         19 |         0 |   132.94s|      0.05|
|10. |Rina Of Theros       | {{Scourge}} |         20 |         0 |   101.74s|      0.04|
|10. |Honeybel             | {{Herald}} |         20 |         0 |    88.18s|      0.03|



</div>
    <div class="flex-col border">

`Top overall Stability awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |      44m 24s|       577s|      0.22|
|2. |Ravioli Ryebringer | {{Firebrand}} |      43m 39s|       491s|      0.19|
|3. |Koralia Danai | {{Firebrand}} |      42m 47s|       481s|      0.19|
|4. |Sygaldry Verdandi | {{Firebrand}} |      43m 20s|       409s|      0.16|
|5. |Zady Stardust | {{Firebrand}} |      42m 17s|       387s|      0.15|
|6. |Raelyn Sunray | {{Firebrand}} |      44m 24s|       345s|      0.13|
|7. |Säint Celéstine | {{Firebrand}} |      43m 20s|       312s|      0.12|
|8. |Funkö Pop | {{Firebrand}} |      22m 45s|       286s|      0.21|
|9. |Mistwalker Caelon | {{Herald}} |      42m 47s|       247s|       0.1|
|10. |Kosäir | {{Herald}} |      43m 54s|       227s|      0.09|
|11. |Xyntharos | {{Herald}} |      43m 22s|       223s|      0.09|
|12. |Khailerian | {{Herald}} |      43m 54s|       178s|      0.07|
|13. |Venomina The Techie | {{Scrapper}} |      42m 50s|       159s|      0.06|
|14. |Klenghas Khan | {{Scrapper}} |      44m 24s|       151s|      0.06|
|15. |Irin The Undeath | {{Scourge}} |      43m 39s|       133s|      0.05|
|16. |Bismol Pepbringer | {{Scrapper}} |      43m 54s|       128s|      0.05|
|17. |Viral Tiktok | {{Herald}} |      44m 24s|       126s|      0.05|
|18. |Otis The Bait | {{Firebrand}} |      17m 18s|       122s|      0.12|
|19. |Rina Of Theros | {{Scourge}} |      44m 24s|       102s|      0.04|
|20. |Honeybel | {{Herald}} |      44m 24s|        88s|      0.03|
|21. |Cat Wigglebooty | {{Scrapper}} |      35m 18s|        70s|      0.03|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Protection">

!!!PROTECTION


<div class="flex-row">
    <div class="flex-col border">

`Top Protection consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Koralia Danai        | {{Firebrand}} |         19 |        15 |   119.75s|     4.66%|
| 2. |Bella Lunabringer    | {{Firebrand}} |         20 |        14 |   134.26s|     5.04%|
| 3. |Ravioli Ryebringer   | {{Firebrand}} |         19 |        13 |   113.31s|     4.33%|
| 4. |Zady Stardust        | {{Firebrand}} |         18 |         9 |   107.26s|     4.23%|
| 5. |Raelyn Sunray        | {{Firebrand}} |         20 |         8 |   104.03s|     3.91%|
| 5. |Säint Celéstine      | {{Firebrand}} |         19 |         8 |    92.46s|     3.56%|
| 5. |Otis The Bait        | {{Firebrand}} |         12 |         8 |    38.98s|     3.76%|
| 6. |Drevarr Moonwillow   | {{Scrapper}} |         20 |         6 |    77.16s|      2.9%|
| 6. |Funkö Pop            | {{Firebrand}} |          6 |         6 |    67.34s|     4.93%|
| 7. |Sygaldry Verdandi    | {{Firebrand}} |         19 |         4 |     81.9s|     3.15%|
| 8. |Tribal X             | {{Scrapper}} |         18 |         3 |    85.84s|     3.33%|
| 9. |Tika Fixer           | {{Scrapper}} |         20 |         2 |    64.78s|     2.43%|
| 9. |Klenghas Khan        | {{Scrapper}} |         20 |         2 |    59.62s|     2.24%|
|10. |Éïbhear              | {{Scrapper}} |         19 |         1 |    64.86s|     2.49%|
|11. |Venomina The Techie  | {{Scrapper}} |         18 |         0 |    39.14s|     1.52%|
|11. |Bismol Pepbringer    | {{Scrapper}} |         19 |         0 |    39.03s|     1.48%|
|11. |Jadefighter Po       | {{Scrapper}} |         19 |         0 |     33.3s|     1.26%|
|11. |Bambiae              | {{Chronomancer}} |         20 |         0 |    25.09s|     0.94%|
|11. |Dr Professor Purple  | {{Chronomancer}} |         19 |         0 |    22.97s|     0.93%|
|11. |Zoe Hanari           | {{Chronomancer}} |         16 |         0 |    21.65s|     0.88%|
|11. |Grasszanine          | {{Spellbreaker}} |         16 |         0 |    19.84s|     1.01%|
|11. |Shibako              | {{Spellbreaker}} |         20 |         0 |    18.41s|     0.69%|
|11. |One Whole Keg        | {{Spellbreaker}} |         20 |         0 |    17.45s|     0.66%|
|11. |Ryvalia Routbringer  | {{Spellbreaker}} |         19 |         0 |    16.87s|     0.65%|
|11. |Rozaalyna            | {{Reaper}} |         20 |         0 |     14.2s|     0.53%|
|11. |Dresdyn The White    | {{Chronomancer}} |          7 |         0 |    13.07s|     0.83%|



</div>
    <div class="flex-col border">

`Top overall Protection awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |      44m 24s|       134s|     5.04%|
|2. |Koralia Danai | {{Firebrand}} |      42m 47s|       120s|     4.66%|
|3. |Ravioli Ryebringer | {{Firebrand}} |      43m 39s|       113s|     4.33%|
|4. |Zady Stardust | {{Firebrand}} |      42m 17s|       107s|     4.23%|
|5. |Raelyn Sunray | {{Firebrand}} |      44m 24s|       104s|     3.91%|
|6. |Säint Celéstine | {{Firebrand}} |      43m 20s|        92s|     3.56%|
|7. |Tribal X | {{Scrapper}} |      42m 59s|        86s|     3.33%|
|8. |Sygaldry Verdandi | {{Firebrand}} |      43m 20s|        82s|     3.15%|
|9. |Drevarr Moonwillow | {{Scrapper}} |      44m 24s|        77s|      2.9%|
|10. |Funkö Pop | {{Firebrand}} |      22m 45s|        67s|     4.93%|
|11. |Éïbhear | {{Scrapper}} |      43m 29s|        65s|     2.49%|
|12. |Tika Fixer | {{Scrapper}} |      44m 24s|        65s|     2.43%|
|13. |Klenghas Khan | {{Scrapper}} |      44m 24s|        60s|     2.24%|
|14. |Venomina The Techie | {{Scrapper}} |      42m 50s|        39s|     1.52%|
|15. |Bismol Pepbringer | {{Scrapper}} |      43m 54s|        39s|     1.48%|
|16. |Otis The Bait | {{Firebrand}} |      17m 18s|        39s|     3.76%|
|17. |Jadefighter Po | {{Scrapper}} |      43m 54s|        33s|     1.26%|
|18. |Bambiae | {{Chronomancer}} |      44m 24s|        25s|     0.94%|
|19. |Dr Professor Purple | {{Chronomancer}} |      40m 58s|        23s|     0.93%|
|20. |Zoe Hanari | {{Chronomancer}} |      41m 10s|        22s|     0.88%|
|21. |Grasszanine | {{Spellbreaker}} |      32m 36s|        20s|     1.01%|
|22. |Shibako | {{Spellbreaker}} |      44m 24s|        18s|     0.69%|
|23. |One Whole Keg | {{Spellbreaker}} |      44m 24s|        17s|     0.66%|
|24. |Ryvalia Routbringer | {{Spellbreaker}} |      43m 22s|        17s|     0.65%|
|25. |Rozaalyna | {{Reaper}} |      44m 24s|        14s|     0.53%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Aegis">

!!!AEGIS


<div class="flex-row">
    <div class="flex-col border">

`Top Aegis consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer   | {{Firebrand}} |         20 |        19 |    76.57s|     2.87%|
| 2. |Ravioli Ryebringer  | {{Firebrand}} |         19 |        18 |    94.51s|     3.61%|
| 3. |Koralia Danai       | {{Firebrand}} |         19 |        17 |    67.58s|     2.63%|
| 4. |Sygaldry Verdandi   | {{Firebrand}} |         19 |        11 |    53.29s|     2.05%|
| 4. |Zady Stardust       | {{Firebrand}} |         18 |        11 |    50.22s|     1.98%|
| 5. |Raelyn Sunray       | {{Firebrand}} |         20 |        10 |    49.95s|     1.88%|
| 6. |Säint Celéstine     | {{Firebrand}} |         19 |         5 |    37.24s|     1.43%|
| 6. |Funkö Pop           | {{Firebrand}} |          6 |         5 |    33.28s|     2.44%|
| 7. |Tribal X            | {{Scrapper}} |         18 |         1 |    19.09s|     0.74%|
| 7. |Drevarr Moonwillow  | {{Scrapper}} |         20 |         1 |    16.14s|     0.61%|
| 8. |Éïbhear             | {{Scrapper}} |         19 |         0 |    14.62s|     0.56%|
| 8. |Jadefighter Po      | {{Scrapper}} |         19 |         0 |    12.43s|     0.47%|
| 8. |Klenghas Khan       | {{Scrapper}} |         20 |         0 |    10.15s|     0.38%|



</div>
    <div class="flex-col border">

`Top overall Aegis awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Ravioli Ryebringer | {{Firebrand}} |      43m 39s|        95s|     3.61%|
|2. |Bella Lunabringer | {{Firebrand}} |      44m 24s|        77s|     2.87%|
|3. |Koralia Danai | {{Firebrand}} |      42m 47s|        68s|     2.63%|
|4. |Sygaldry Verdandi | {{Firebrand}} |      43m 20s|        53s|     2.05%|
|5. |Zady Stardust | {{Firebrand}} |      42m 17s|        50s|     1.98%|
|6. |Raelyn Sunray | {{Firebrand}} |      44m 24s|        50s|     1.88%|
|7. |Säint Celéstine | {{Firebrand}} |      43m 20s|        37s|     1.43%|
|8. |Funkö Pop | {{Firebrand}} |      22m 45s|        33s|     2.44%|
|9. |Tribal X | {{Scrapper}} |      42m 59s|        19s|     0.74%|
|10. |Drevarr Moonwillow | {{Scrapper}} |      44m 24s|        16s|     0.61%|
|11. |Éïbhear | {{Scrapper}} |      43m 29s|        15s|     0.56%|
|12. |Jadefighter Po | {{Scrapper}} |      43m 54s|        12s|     0.47%|
|13. |Klenghas Khan | {{Scrapper}} |      44m 24s|        10s|     0.38%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Might">

!!!MIGHT


<div class="flex-row">
    <div class="flex-col border">

`Top Might consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer   | {{Firebrand}} |         20 |        19 |   996.22s|      0.37|
| 2. |Khailerian          | {{Herald}} |         19 |        17 |    904.5s|      0.34|
| 2. |Kosäir              | {{Herald}} |         19 |        17 |   903.16s|      0.34|
| 3. |Mistwalker Caelon   | {{Herald}} |         19 |        11 |   692.92s|      0.27|
| 4. |Ravioli Ryebringer  | {{Firebrand}} |         19 |         8 |   621.37s|      0.24|
| 5. |Xyntharos           | {{Herald}} |         19 |         6 |   554.53s|      0.21|
| 6. |Sygaldry Verdandi   | {{Firebrand}} |         19 |         5 |   564.31s|      0.22|
| 6. |Otis The Bait       | {{Firebrand}} |         12 |         5 |   201.07s|      0.19|
| 7. |Zady Stardust       | {{Firebrand}} |         18 |         4 |   449.03s|      0.18|
| 7. |Xdragoncrest        | {{Harbinger}} |          8 |         4 |   166.26s|       0.2|
| 8. |Koralia Danai       | {{Firebrand}} |         19 |         1 |   422.69s|      0.16|
| 8. |Raelyn Sunray       | {{Firebrand}} |         20 |         1 |    353.0s|      0.13|
| 8. |Säint Celéstine     | {{Firebrand}} |         19 |         1 |    347.5s|      0.13|
| 8. |Funkö Pop           | {{Firebrand}} |          6 |         1 |   287.11s|      0.21|
| 9. |Viral Tiktok        | {{Herald}} |         20 |         0 |   359.99s|      0.14|
| 9. |Drevarr Moonwillow  | {{Scrapper}} |         20 |         0 |   196.37s|      0.07|
| 9. |Éïbhear             | {{Scrapper}} |         19 |         0 |    159.7s|      0.06|
| 9. |Jadefighter Po      | {{Scrapper}} |         19 |         0 |   140.78s|      0.05|
| 9. |Honeybel            | {{Herald}} |         20 |         0 |   139.78s|      0.05|
| 9. |Irin The Undeath    | {{Scourge}} |         19 |         0 |   138.06s|      0.05|
| 9. |Geliinho            | {{Catalyst}} |         10 |         0 |   137.78s|      0.07|
| 9. |Xanvias Tsolea      | {{Dragonhunter}} |         20 |         0 |   134.05s|      0.05|
| 9. |Tribal X            | {{Scrapper}} |         18 |         0 |   119.98s|      0.05|
| 9. |Newtype Khan        | {{Spellbreaker}} |         20 |         0 |   115.38s|      0.04|
| 9. |Klenghas Khan       | {{Scrapper}} |         20 |         0 |   114.24s|      0.04|
| 9. |Shibako             | {{Spellbreaker}} |         20 |         0 |    112.4s|      0.04|
| 9. |One Whole Keg       | {{Spellbreaker}} |         20 |         0 |   104.21s|      0.04|



</div>
    <div class="flex-col border">

`Top overall Might awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |      44m 24s|       996s|      0.37|
|2. |Khailerian | {{Herald}} |      43m 54s|       904s|      0.34|
|3. |Kosäir | {{Herald}} |      43m 54s|       903s|      0.34|
|4. |Mistwalker Caelon | {{Herald}} |      42m 47s|       693s|      0.27|
|5. |Ravioli Ryebringer | {{Firebrand}} |      43m 39s|       621s|      0.24|
|6. |Sygaldry Verdandi | {{Firebrand}} |      43m 20s|       564s|      0.22|
|7. |Xyntharos | {{Herald}} |      43m 22s|       555s|      0.21|
|8. |Zady Stardust | {{Firebrand}} |      42m 17s|       449s|      0.18|
|9. |Koralia Danai | {{Firebrand}} |      42m 47s|       423s|      0.16|
|10. |Viral Tiktok | {{Herald}} |      44m 24s|       360s|      0.14|
|11. |Raelyn Sunray | {{Firebrand}} |      44m 24s|       353s|      0.13|
|12. |Säint Celéstine | {{Firebrand}} |      43m 20s|       348s|      0.13|
|13. |Funkö Pop | {{Firebrand}} |      22m 45s|       287s|      0.21|
|14. |Otis The Bait | {{Firebrand}} |      17m 18s|       201s|      0.19|
|15. |Drevarr Moonwillow | {{Scrapper}} |      44m 24s|       196s|      0.07|
|16. |Xdragoncrest | {{Harbinger}} |      13m 32s|       166s|       0.2|
|17. |Éïbhear | {{Scrapper}} |      43m 29s|       160s|      0.06|
|18. |Jadefighter Po | {{Scrapper}} |      43m 54s|       141s|      0.05|
|19. |Honeybel | {{Herald}} |      44m 24s|       140s|      0.05|
|20. |Irin The Undeath | {{Scourge}} |      43m 39s|       138s|      0.05|
|21. |Geliinho | {{Catalyst}} |      32m  6s|       138s|      0.07|
|22. |Xanvias Tsolea | {{Dragonhunter}} |      44m 24s|       134s|      0.05|
|23. |Tribal X | {{Scrapper}} |      42m 59s|       120s|      0.05|
|24. |Newtype Khan | {{Spellbreaker}} |      44m 24s|       115s|      0.04|
|25. |Klenghas Khan | {{Scrapper}} |      44m 24s|       114s|      0.04|
|26. |Shibako | {{Spellbreaker}} |      44m 24s|       112s|      0.04|
|27. |One Whole Keg | {{Spellbreaker}} |      44m 24s|       104s|      0.04|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Fury">

!!!FURY


<div class="flex-row">
    <div class="flex-col border">

`Top Fury consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Viral Tiktok         | {{Herald}} |         20 |        20 |   175.99s|     6.61%|
| 2. |Kosäir               | {{Herald}} |         19 |        18 |   148.28s|     5.63%|
| 2. |Khailerian           | {{Herald}} |         19 |        18 |   141.58s|     5.38%|
| 3. |Mistwalker Caelon    | {{Herald}} |         19 |        17 |   103.69s|     4.04%|
| 4. |Xyntharos            | {{Herald}} |         19 |        10 |    69.06s|     2.65%|
| 5. |Honeybel             | {{Herald}} |         20 |         7 |    44.48s|     1.67%|
| 6. |Ryvalia Routbringer  | {{Spellbreaker}} |         19 |         5 |    38.32s|     1.47%|
| 7. |Shibako              | {{Spellbreaker}} |         20 |         3 |    37.33s|      1.4%|
| 8. |Xdragoncrest         | {{Harbinger}} |          8 |         2 |    17.69s|     2.18%|
| 9. |Newtype Khan         | {{Spellbreaker}} |         20 |         0 |    26.65s|      1.0%|



</div>
    <div class="flex-col border">

`Top overall Fury awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Viral Tiktok | {{Herald}} |      44m 24s|       176s|     6.61%|
|2. |Kosäir | {{Herald}} |      43m 54s|       148s|     5.63%|
|3. |Khailerian | {{Herald}} |      43m 54s|       142s|     5.38%|
|4. |Mistwalker Caelon | {{Herald}} |      42m 47s|       104s|     4.04%|
|5. |Xyntharos | {{Herald}} |      43m 22s|        69s|     2.65%|
|6. |Honeybel | {{Herald}} |      44m 24s|        44s|     1.67%|
|7. |Ryvalia Routbringer | {{Spellbreaker}} |      43m 22s|        38s|     1.47%|
|8. |Shibako | {{Spellbreaker}} |      44m 24s|        37s|      1.4%|
|9. |Newtype Khan | {{Spellbreaker}} |      44m 24s|        27s|      1.0%|
|10. |Xdragoncrest | {{Harbinger}} |      13m 32s|        18s|     2.18%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Resistance">

!!!RESISTANCE


<div class="flex-row">
    <div class="flex-col border">

`Top Resistance consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Shibako              | {{Spellbreaker}} |         20 |        18 |    29.62s|     1.11%|
| 2. |Bella Lunabringer    | {{Firebrand}} |         20 |        15 |    27.49s|     1.03%|
| 3. |Zady Stardust        | {{Firebrand}} |         18 |        12 |    23.33s|     0.92%|
| 4. |Ravioli Ryebringer   | {{Firebrand}} |         19 |        10 |     25.9s|     0.99%|
| 4. |Newtype Khan         | {{Spellbreaker}} |         20 |        10 |    21.83s|     0.82%|
| 5. |Säint Celéstine      | {{Firebrand}} |         19 |         9 |    19.54s|     0.75%|
| 6. |Sygaldry Verdandi    | {{Firebrand}} |         19 |         6 |    20.05s|     0.77%|
| 7. |Funkö Pop            | {{Firebrand}} |          6 |         4 |    14.14s|     1.04%|
| 8. |Ryvalia Routbringer  | {{Spellbreaker}} |         19 |         3 |    16.23s|     0.62%|
| 8. |Raelyn Sunray        | {{Firebrand}} |         20 |         3 |    15.08s|     0.57%|
| 8. |Bambiae              | {{Chronomancer}} |         20 |         3 |    14.02s|     0.53%|
| 9. |Tika Fixer           | {{Scrapper}} |         20 |         2 |    13.32s|      0.5%|
|10. |Drevarr Moonwillow   | {{Scrapper}} |         20 |         1 |    12.17s|     0.46%|
|10. |Dr Professor Purple  | {{Chronomancer}} |         19 |         1 |    10.59s|     0.43%|
|10. |Zoe Hanari           | {{Chronomancer}} |         16 |         1 |    10.41s|     0.42%|
|10. |Grasszanine          | {{Spellbreaker}} |         16 |         1 |     9.15s|     0.47%|
|10. |One Whole Keg        | {{Spellbreaker}} |         20 |         1 |     8.65s|     0.32%|
|10. |Xdragoncrest         | {{Harbinger}} |          8 |         1 |     3.71s|     0.46%|
|11. |Koralia Danai        | {{Firebrand}} |         19 |         0 |    12.84s|      0.5%|
|11. |Rozaalyna            | {{Reaper}} |         20 |         0 |     8.07s|      0.3%|
|11. |Dresdyn The White    | {{Chronomancer}} |          7 |         0 |     6.29s|      0.4%|
|11. |Otis The Bait        | {{Firebrand}} |         12 |         0 |     5.38s|     0.52%|
|11. |Mortél               | {{Chronomancer}} |         13 |         0 |     5.17s|     0.47%|
|11. |Oo Dads Mad          | {{Spellbreaker}} |          6 |         0 |     3.67s|     0.27%|



</div>
    <div class="flex-col border">

`Top overall Resistance awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Shibako | {{Spellbreaker}} |      44m 24s|        30s|     1.11%|
|2. |Bella Lunabringer | {{Firebrand}} |      44m 24s|        27s|     1.03%|
|3. |Ravioli Ryebringer | {{Firebrand}} |      43m 39s|        26s|     0.99%|
|4. |Zady Stardust | {{Firebrand}} |      42m 17s|        23s|     0.92%|
|5. |Newtype Khan | {{Spellbreaker}} |      44m 24s|        22s|     0.82%|
|6. |Sygaldry Verdandi | {{Firebrand}} |      43m 20s|        20s|     0.77%|
|7. |Säint Celéstine | {{Firebrand}} |      43m 20s|        20s|     0.75%|
|8. |Ryvalia Routbringer | {{Spellbreaker}} |      43m 22s|        16s|     0.62%|
|9. |Raelyn Sunray | {{Firebrand}} |      44m 24s|        15s|     0.57%|
|10. |Funkö Pop | {{Firebrand}} |      22m 45s|        14s|     1.04%|
|11. |Bambiae | {{Chronomancer}} |      44m 24s|        14s|     0.53%|
|12. |Tika Fixer | {{Scrapper}} |      44m 24s|        13s|      0.5%|
|13. |Koralia Danai | {{Firebrand}} |      42m 47s|        13s|      0.5%|
|14. |Drevarr Moonwillow | {{Scrapper}} |      44m 24s|        12s|     0.46%|
|15. |Dr Professor Purple | {{Chronomancer}} |      40m 58s|        11s|     0.43%|
|16. |Zoe Hanari | {{Chronomancer}} |      41m 10s|        10s|     0.42%|
|17. |Grasszanine | {{Spellbreaker}} |      32m 36s|         9s|     0.47%|
|18. |One Whole Keg | {{Spellbreaker}} |      44m 24s|         9s|     0.32%|
|19. |Rozaalyna | {{Reaper}} |      44m 24s|         8s|      0.3%|
|20. |Dresdyn The White | {{Chronomancer}} |      26m 11s|         6s|      0.4%|
|21. |Otis The Bait | {{Firebrand}} |      17m 18s|         5s|     0.52%|
|22. |Mortél | {{Chronomancer}} |      18m 13s|         5s|     0.47%|
|23. |Xdragoncrest | {{Harbinger}} |      13m 32s|         4s|     0.46%|
|24. |Oo Dads Mad | {{Spellbreaker}} |      22m 45s|         4s|     0.27%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Resolution">

!!!RESOLUTION


<div class="flex-row">
    <div class="flex-col border">

`Top Resolution consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer   | {{Firebrand}} |         20 |        18 |   195.95s|     7.36%|
| 2. |Koralia Danai       | {{Firebrand}} |         19 |        17 |    164.6s|     6.41%|
| 3. |Ravioli Ryebringer  | {{Firebrand}} |         19 |        15 |   212.01s|      8.1%|
| 4. |Raelyn Sunray       | {{Firebrand}} |         20 |        12 |   147.84s|     5.55%|
| 5. |Zady Stardust       | {{Firebrand}} |         18 |        11 |    137.9s|     5.44%|
| 6. |Sygaldry Verdandi   | {{Firebrand}} |         19 |        10 |   143.33s|     5.51%|
| 7. |Funkö Pop           | {{Firebrand}} |          6 |         6 |   106.08s|     7.77%|
| 7. |Otis The Bait       | {{Firebrand}} |         12 |         6 |    50.22s|     4.84%|
| 8. |Säint Celéstine     | {{Firebrand}} |         19 |         5 |   104.09s|      4.0%|
| 9. |Xanvias Tsolea      | {{Dragonhunter}} |         20 |         0 |    21.55s|     0.81%|



</div>
    <div class="flex-col border">

`Top overall Resolution awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Ravioli Ryebringer | {{Firebrand}} |      43m 39s|       212s|      8.1%|
|2. |Bella Lunabringer | {{Firebrand}} |      44m 24s|       196s|     7.36%|
|3. |Koralia Danai | {{Firebrand}} |      42m 47s|       165s|     6.41%|
|4. |Raelyn Sunray | {{Firebrand}} |      44m 24s|       148s|     5.55%|
|5. |Sygaldry Verdandi | {{Firebrand}} |      43m 20s|       143s|     5.51%|
|6. |Zady Stardust | {{Firebrand}} |      42m 17s|       138s|     5.44%|
|7. |Funkö Pop | {{Firebrand}} |      22m 45s|       106s|     7.77%|
|8. |Säint Celéstine | {{Firebrand}} |      43m 20s|       104s|      4.0%|
|9. |Otis The Bait | {{Firebrand}} |      17m 18s|        50s|     4.84%|
|10. |Xanvias Tsolea | {{Dragonhunter}} |      44m 24s|        22s|     0.81%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Quickness">

!!!QUICKNESS


<div class="flex-row">
    <div class="flex-col border">

`Top Quickness consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer    | {{Firebrand}} |         20 |        19 |   110.64s|     4.15%|
| 2. |Ravioli Ryebringer   | {{Firebrand}} |         19 |        17 |   109.19s|     4.17%|
| 3. |Koralia Danai        | {{Firebrand}} |         19 |        12 |    84.61s|      3.3%|
| 3. |Éïbhear              | {{Scrapper}} |         19 |        12 |    74.91s|     2.87%|
| 4. |Zady Stardust        | {{Firebrand}} |         18 |         8 |    71.52s|     2.82%|
| 4. |Otis The Bait        | {{Firebrand}} |         12 |         8 |    32.44s|     3.13%|
| 5. |Raelyn Sunray        | {{Firebrand}} |         20 |         7 |    73.64s|     2.76%|
| 6. |Funkö Pop            | {{Firebrand}} |          6 |         5 |    48.85s|     3.58%|
| 7. |Tika Fixer           | {{Scrapper}} |         20 |         4 |    70.07s|     2.63%|
| 7. |Tribal X             | {{Scrapper}} |         18 |         4 |    65.27s|     2.53%|
| 8. |Drevarr Moonwillow   | {{Scrapper}} |         20 |         1 |    59.26s|     2.22%|
| 8. |Klenghas Khan        | {{Scrapper}} |         20 |         1 |    49.07s|     1.84%|
| 8. |Cat Wigglebooty      | {{Scrapper}} |         13 |         1 |    16.17s|     0.76%|
| 9. |Bismol Pepbringer    | {{Scrapper}} |         19 |         0 |    32.76s|     1.24%|
| 9. |Jadefighter Po       | {{Scrapper}} |         19 |         0 |    30.55s|     1.16%|
| 9. |Venomina The Techie  | {{Scrapper}} |         18 |         0 |    25.12s|     0.98%|
| 9. |Zoe Hanari           | {{Chronomancer}} |         16 |         0 |     16.5s|     0.67%|
| 9. |Bambiae              | {{Chronomancer}} |         20 |         0 |    14.92s|     0.56%|



</div>
    <div class="flex-col border">

`Top overall Quickness awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |      44m 24s|       111s|     4.15%|
|2. |Ravioli Ryebringer | {{Firebrand}} |      43m 39s|       109s|     4.17%|
|3. |Koralia Danai | {{Firebrand}} |      42m 47s|        85s|      3.3%|
|4. |Éïbhear | {{Scrapper}} |      43m 29s|        75s|     2.87%|
|5. |Raelyn Sunray | {{Firebrand}} |      44m 24s|        74s|     2.76%|
|6. |Zady Stardust | {{Firebrand}} |      42m 17s|        72s|     2.82%|
|7. |Tika Fixer | {{Scrapper}} |      44m 24s|        70s|     2.63%|
|8. |Tribal X | {{Scrapper}} |      42m 59s|        65s|     2.53%|
|9. |Drevarr Moonwillow | {{Scrapper}} |      44m 24s|        59s|     2.22%|
|10. |Klenghas Khan | {{Scrapper}} |      44m 24s|        49s|     1.84%|
|11. |Funkö Pop | {{Firebrand}} |      22m 45s|        49s|     3.58%|
|12. |Bismol Pepbringer | {{Scrapper}} |      43m 54s|        33s|     1.24%|
|13. |Otis The Bait | {{Firebrand}} |      17m 18s|        32s|     3.13%|
|14. |Jadefighter Po | {{Scrapper}} |      43m 54s|        31s|     1.16%|
|15. |Venomina The Techie | {{Scrapper}} |      42m 50s|        25s|     0.98%|
|16. |Zoe Hanari | {{Chronomancer}} |      41m 10s|        16s|     0.67%|
|17. |Cat Wigglebooty | {{Scrapper}} |      35m 18s|        16s|     0.76%|
|18. |Bambiae | {{Chronomancer}} |      44m 24s|        15s|     0.56%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Swiftness">

!!!SWIFTNESS


<div class="flex-row">
    <div class="flex-col border">

`Top Swiftness consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer    | {{Firebrand}} |         20 |        18 |   175.09s|     6.57%|
| 2. |Ravioli Ryebringer   | {{Firebrand}} |         19 |        17 |   169.35s|     6.47%|
| 3. |Koralia Danai        | {{Firebrand}} |         19 |        11 |   102.16s|     3.98%|
| 4. |Viral Tiktok         | {{Herald}} |         20 |         9 |   102.68s|     3.85%|
| 5. |Säint Celéstine      | {{Firebrand}} |         19 |         5 |    98.53s|     3.79%|
| 5. |Zady Stardust        | {{Firebrand}} |         18 |         5 |    79.53s|     3.13%|
| 5. |Funkö Pop            | {{Firebrand}} |          6 |         5 |    78.81s|     5.77%|
| 6. |Sygaldry Verdandi    | {{Firebrand}} |         19 |         4 |    87.16s|     3.35%|
| 6. |Xyntharos            | {{Herald}} |         19 |         4 |    49.32s|      1.9%|
| 7. |Raelyn Sunray        | {{Firebrand}} |         20 |         3 |     71.8s|      2.7%|
| 7. |Shibako              | {{Spellbreaker}} |         20 |         3 |    62.77s|     2.36%|
| 7. |Irin The Undeath     | {{Scourge}} |         19 |         3 |    53.92s|     2.06%|
| 7. |Honeybel             | {{Herald}} |         20 |         3 |     50.9s|     1.91%|
| 7. |Mistwalker Caelon    | {{Herald}} |         19 |         3 |    50.75s|     1.98%|
| 7. |Ryvalia Routbringer  | {{Spellbreaker}} |         19 |         3 |     47.7s|     1.83%|
| 8. |Éïbhear              | {{Scrapper}} |         19 |         1 |    64.18s|     2.46%|
| 8. |Jadefighter Po       | {{Scrapper}} |         19 |         1 |     42.3s|     1.61%|
| 8. |Rina Of Theros       | {{Scourge}} |         20 |         1 |     32.1s|      1.2%|
| 8. |Kosäir               | {{Herald}} |         19 |         1 |    24.28s|     0.92%|
| 9. |Drevarr Moonwillow   | {{Scrapper}} |         20 |         0 |    61.29s|      2.3%|
| 9. |Klenghas Khan        | {{Scrapper}} |         20 |         0 |    54.51s|     2.05%|
| 9. |Tribal X             | {{Scrapper}} |         18 |         0 |    43.38s|     1.68%|
| 9. |One Whole Keg        | {{Spellbreaker}} |         20 |         0 |    37.08s|     1.39%|
| 9. |Tika Fixer           | {{Scrapper}} |         20 |         0 |    36.46s|     1.37%|
| 9. |Bismol Pepbringer    | {{Scrapper}} |         19 |         0 |    31.57s|      1.2%|
| 9. |Newtype Khan         | {{Spellbreaker}} |         20 |         0 |    29.33s|      1.1%|
| 9. |Khailerian           | {{Herald}} |         19 |         0 |    20.93s|     0.79%|
| 9. |Venomina The Techie  | {{Scrapper}} |         18 |         0 |    19.43s|     0.76%|



</div>
    <div class="flex-col border">

`Top overall Swiftness awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |      44m 24s|       175s|     6.57%|
|2. |Ravioli Ryebringer | {{Firebrand}} |      43m 39s|       169s|     6.47%|
|3. |Viral Tiktok | {{Herald}} |      44m 24s|       103s|     3.85%|
|4. |Koralia Danai | {{Firebrand}} |      42m 47s|       102s|     3.98%|
|5. |Säint Celéstine | {{Firebrand}} |      43m 20s|        99s|     3.79%|
|6. |Sygaldry Verdandi | {{Firebrand}} |      43m 20s|        87s|     3.35%|
|7. |Zady Stardust | {{Firebrand}} |      42m 17s|        80s|     3.13%|
|8. |Funkö Pop | {{Firebrand}} |      22m 45s|        79s|     5.77%|
|9. |Raelyn Sunray | {{Firebrand}} |      44m 24s|        72s|      2.7%|
|10. |Éïbhear | {{Scrapper}} |      43m 29s|        64s|     2.46%|
|11. |Shibako | {{Spellbreaker}} |      44m 24s|        63s|     2.36%|
|12. |Drevarr Moonwillow | {{Scrapper}} |      44m 24s|        61s|      2.3%|
|13. |Klenghas Khan | {{Scrapper}} |      44m 24s|        55s|     2.05%|
|14. |Irin The Undeath | {{Scourge}} |      43m 39s|        54s|     2.06%|
|15. |Honeybel | {{Herald}} |      44m 24s|        51s|     1.91%|
|16. |Mistwalker Caelon | {{Herald}} |      42m 47s|        51s|     1.98%|
|17. |Xyntharos | {{Herald}} |      43m 22s|        49s|      1.9%|
|18. |Ryvalia Routbringer | {{Spellbreaker}} |      43m 22s|        48s|     1.83%|
|19. |Tribal X | {{Scrapper}} |      42m 59s|        43s|     1.68%|
|20. |Jadefighter Po | {{Scrapper}} |      43m 54s|        42s|     1.61%|
|21. |One Whole Keg | {{Spellbreaker}} |      44m 24s|        37s|     1.39%|
|22. |Tika Fixer | {{Scrapper}} |      44m 24s|        36s|     1.37%|
|23. |Rina Of Theros | {{Scourge}} |      44m 24s|        32s|      1.2%|
|24. |Bismol Pepbringer | {{Scrapper}} |      43m 54s|        32s|      1.2%|
|25. |Newtype Khan | {{Spellbreaker}} |      44m 24s|        29s|      1.1%|
|26. |Kosäir | {{Herald}} |      43m 54s|        24s|     0.92%|
|27. |Khailerian | {{Herald}} |      43m 54s|        21s|     0.79%|
|28. |Venomina The Techie | {{Scrapper}} |      42m 50s|        19s|     0.76%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Alacrity">

!!!ALACRITY


<div class="flex-row">
    <div class="flex-col border">

`Top Alacrity consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Éïbhear              | {{Scrapper}} |         19 |        15 |    12.78s|     0.49%|
| 2. |Drevarr Moonwillow   | {{Scrapper}} |         20 |        12 |    14.91s|     0.56%|
| 3. |Bambiae              | {{Chronomancer}} |         20 |        10 |    16.46s|     0.62%|
| 3. |Tribal X             | {{Scrapper}} |         18 |        10 |     13.2s|     0.51%|
| 4. |Jadefighter Po       | {{Scrapper}} |         19 |         9 |    11.05s|     0.42%|
| 5. |Bismol Pepbringer    | {{Scrapper}} |         19 |         6 |     8.03s|      0.3%|
| 5. |Tika Fixer           | {{Scrapper}} |         20 |         6 |     6.27s|     0.24%|
| 6. |Mortél               | {{Chronomancer}} |         13 |         5 |     3.92s|     0.36%|
| 7. |Klenghas Khan        | {{Scrapper}} |         20 |         4 |     9.58s|     0.36%|
| 7. |Xdragoncrest         | {{Harbinger}} |          8 |         4 |     3.72s|     0.46%|
| 8. |Zoe Hanari           | {{Chronomancer}} |         16 |         2 |      4.8s|     0.19%|
| 9. |Venomina The Techie  | {{Scrapper}} |         18 |         1 |     4.07s|     0.16%|
| 9. |Dresdyn The White    | {{Chronomancer}} |          7 |         1 |     2.99s|     0.19%|
| 9. |Raelyn Sunray        | {{Firebrand}} |         20 |         1 |     1.92s|     0.07%|
|10. |Cat Wigglebooty      | {{Scrapper}} |         13 |         0 |     1.65s|     0.08%|
|10. |Funkö Pop            | {{Firebrand}} |          6 |         0 |     1.46s|     0.11%|



</div>
    <div class="flex-col border">

`Top overall Alacrity awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bambiae | {{Chronomancer}} |      44m 24s|        16s|     0.62%|
|2. |Drevarr Moonwillow | {{Scrapper}} |      44m 24s|        15s|     0.56%|
|3. |Tribal X | {{Scrapper}} |      42m 59s|        13s|     0.51%|
|4. |Éïbhear | {{Scrapper}} |      43m 29s|        13s|     0.49%|
|5. |Jadefighter Po | {{Scrapper}} |      43m 54s|        11s|     0.42%|
|6. |Klenghas Khan | {{Scrapper}} |      44m 24s|        10s|     0.36%|
|7. |Bismol Pepbringer | {{Scrapper}} |      43m 54s|         8s|      0.3%|
|8. |Tika Fixer | {{Scrapper}} |      44m 24s|         6s|     0.24%|
|9. |Zoe Hanari | {{Chronomancer}} |      41m 10s|         5s|     0.19%|
|10. |Venomina The Techie | {{Scrapper}} |      42m 50s|         4s|     0.16%|
|11. |Mortél | {{Chronomancer}} |      18m 13s|         4s|     0.36%|
|12. |Xdragoncrest | {{Harbinger}} |      13m 32s|         4s|     0.46%|
|13. |Dresdyn The White | {{Chronomancer}} |      26m 11s|         3s|     0.19%|
|14. |Raelyn Sunray | {{Firebrand}} |      44m 24s|         2s|     0.07%|
|15. |Cat Wigglebooty | {{Scrapper}} |      35m 18s|         2s|     0.08%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Vigor">

!!!VIGOR


<div class="flex-row">
    <div class="flex-col border">

`Top Vigor consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         20 |        14 |    95.88s|      3.6%|
| 2. |Klenghas Khan        | {{Scrapper}} |         20 |        13 |    82.71s|      3.1%|
| 2. |Jadefighter Po       | {{Scrapper}} |         19 |        13 |    78.54s|     2.98%|
| 3. |Éïbhear              | {{Scrapper}} |         19 |        10 |    81.79s|     3.13%|
| 3. |Newtype Khan         | {{Spellbreaker}} |         20 |        10 |     62.1s|     2.33%|
| 3. |Shibako              | {{Spellbreaker}} |         20 |        10 |     55.0s|     2.06%|
| 4. |Tribal X             | {{Scrapper}} |         18 |         9 |    61.14s|     2.37%|
| 5. |Tika Fixer           | {{Scrapper}} |         20 |         8 |     56.9s|     2.14%|
| 6. |Bismol Pepbringer    | {{Scrapper}} |         19 |         4 |    41.53s|     1.58%|
| 6. |One Whole Keg        | {{Spellbreaker}} |         20 |         4 |    30.42s|     1.14%|
| 7. |Ryvalia Routbringer  | {{Spellbreaker}} |         19 |         3 |    20.46s|     0.79%|
| 8. |Grasszanine          | {{Spellbreaker}} |         16 |         1 |    13.93s|     0.71%|
| 9. |Venomina The Techie  | {{Scrapper}} |         18 |         0 |    24.95s|     0.97%|
| 9. |Ravioli Ryebringer   | {{Firebrand}} |         19 |         0 |    13.87s|     0.53%|
| 9. |Säint Celéstine      | {{Firebrand}} |         19 |         0 |    12.97s|      0.5%|
| 9. |Sygaldry Verdandi    | {{Firebrand}} |         19 |         0 |    11.81s|     0.45%|
| 9. |Funkö Pop            | {{Firebrand}} |          6 |         0 |    11.45s|     0.84%|



</div>
    <div class="flex-col border">

`Top overall Vigor awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Drevarr Moonwillow | {{Scrapper}} |      44m 24s|        96s|      3.6%|
|2. |Klenghas Khan | {{Scrapper}} |      44m 24s|        83s|      3.1%|
|3. |Éïbhear | {{Scrapper}} |      43m 29s|        82s|     3.13%|
|4. |Jadefighter Po | {{Scrapper}} |      43m 54s|        79s|     2.98%|
|5. |Newtype Khan | {{Spellbreaker}} |      44m 24s|        62s|     2.33%|
|6. |Tribal X | {{Scrapper}} |      42m 59s|        61s|     2.37%|
|7. |Tika Fixer | {{Scrapper}} |      44m 24s|        57s|     2.14%|
|8. |Shibako | {{Spellbreaker}} |      44m 24s|        55s|     2.06%|
|9. |Bismol Pepbringer | {{Scrapper}} |      43m 54s|        42s|     1.58%|
|10. |One Whole Keg | {{Spellbreaker}} |      44m 24s|        30s|     1.14%|
|11. |Venomina The Techie | {{Scrapper}} |      42m 50s|        25s|     0.97%|
|12. |Ryvalia Routbringer | {{Spellbreaker}} |      43m 22s|        20s|     0.79%|
|13. |Grasszanine | {{Spellbreaker}} |      32m 36s|        14s|     0.71%|
|14. |Ravioli Ryebringer | {{Firebrand}} |      43m 39s|        14s|     0.53%|
|15. |Säint Celéstine | {{Firebrand}} |      43m 20s|        13s|      0.5%|
|16. |Sygaldry Verdandi | {{Firebrand}} |      43m 20s|        12s|     0.45%|
|17. |Funkö Pop | {{Firebrand}} |      22m 45s|        11s|     0.84%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Regeneration">

!!!REGENERATION


<div class="flex-row">
    <div class="flex-col border">

`Top Regeneration consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 20 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         20 |        19 |   305.32s|    11.46%|
| 1. |Klenghas Khan        | {{Scrapper}} |         20 |        19 |   169.34s|     6.36%|
| 2. |Éïbhear              | {{Scrapper}} |         19 |        12 |   115.76s|     4.44%|
| 3. |Etchery Howls        | {{Druid}} |         19 |        10 |    137.4s|     5.28%|
| 3. |Tika Fixer           | {{Scrapper}} |         20 |        10 |   105.75s|     3.97%|
| 3. |Jadefighter Po       | {{Scrapper}} |         19 |        10 |    95.07s|     3.61%|
| 4. |Tribal X             | {{Scrapper}} |         18 |         6 |     87.5s|     3.39%|
| 5. |Viral Tiktok         | {{Herald}} |         20 |         5 |    82.96s|     3.11%|
| 6. |Bismol Pepbringer    | {{Scrapper}} |         19 |         3 |    58.25s|     2.21%|
| 7. |Honeybel             | {{Herald}} |         20 |         2 |    30.98s|     1.16%|
| 8. |Venomina The Techie  | {{Scrapper}} |         18 |         1 |    38.23s|     1.49%|
| 8. |Bella Lunabringer    | {{Firebrand}} |         20 |         1 |     32.8s|     1.23%|
| 9. |Ravioli Ryebringer   | {{Firebrand}} |         19 |         0 |    35.44s|     1.35%|
| 9. |Zady Stardust        | {{Firebrand}} |         18 |         0 |    33.22s|     1.31%|



</div>
    <div class="flex-col border">

`Top overall Regeneration awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 44m 24s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Drevarr Moonwillow | {{Scrapper}} |      44m 24s|       305s|    11.46%|
|2. |Klenghas Khan | {{Scrapper}} |      44m 24s|       169s|     6.36%|
|3. |Etchery Howls | {{Druid}} |      43m 20s|       137s|     5.28%|
|4. |Éïbhear | {{Scrapper}} |      43m 29s|       116s|     4.44%|
|5. |Tika Fixer | {{Scrapper}} |      44m 24s|       106s|     3.97%|
|6. |Jadefighter Po | {{Scrapper}} |      43m 54s|        95s|     3.61%|
|7. |Tribal X | {{Scrapper}} |      42m 59s|        88s|     3.39%|
|8. |Viral Tiktok | {{Herald}} |      44m 24s|        83s|     3.11%|
|9. |Bismol Pepbringer | {{Scrapper}} |      43m 54s|        58s|     2.21%|
|10. |Venomina The Techie | {{Scrapper}} |      42m 50s|        38s|     1.49%|
|11. |Ravioli Ryebringer | {{Firebrand}} |      43m 39s|        35s|     1.35%|
|12. |Zady Stardust | {{Firebrand}} |      42m 17s|        33s|     1.31%|
|13. |Bella Lunabringer | {{Firebrand}} |      44m 24s|        33s|     1.23%|
|14. |Honeybel | {{Herald}} |      44m 24s|        31s|     1.16%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Support">


|thead-dark table-hover sortable|k
|!Account |!Name |!Profession | !Fights| !Duration|!Support |!Guild Status |h
|auntiewitch.5629 |Bambiae |Chronomancer | 20| 2664| rips |Member Claim |
|Rev.7560 |One Whole Keg |Spellbreaker | 20| 2664| rips |Member Claim |
|Tegan.1850 |Zoe Hanari |Chronomancer | 16| 2470| rips |Champion |
|lilscot.1063 |Mortél |Chronomancer | 13| 1093| rips |--==Non Member==-- |
|Arioch.6507 |Dr Professor Purple |Chronomancer | 19| 2458| rips |Member Claim |
|Newtype.5761 |Newtype Khan |Spellbreaker | 20| 2664| rips |Member Claim |
|Bluntaspect.1367 |Grasszanine |Spellbreaker | 16| 1956| rips |Member Claim |
|alacritythief.9756 |Ryvalia Routbringer |Spellbreaker | 19| 2602| rips |Council Leader |
|Shibako.8042 |Shibako |Spellbreaker | 20| 2664| rips |Recruit |
|Hippos.1849 |Oo Dads Mad |Spellbreaker | 6| 1365| rips |Member Claim |
|Drevarr.9458 |Drevarr Moonwillow |Scrapper | 20| 2664| cleanses |Member Claim |
|tribal.2781 |Tribal X |Scrapper | 18| 2579| cleanses |Member Claim |
|andrionenn.1058 |Éïbhear |Scrapper | 19| 2609| cleanses |Champion |
|littledemon.7659 |Jadefighter Po |Scrapper | 19| 2634| cleanses |Member Claim |
|Sylkie.7429 |Klenghas Khan |Scrapper | 20| 2664| cleanses |Champion |
|hawkeward.7631 |Bismol Pepbringer |Scrapper | 19| 2634| cleanses |Member Claim |
|Thor Malen.8291 |Tika Fixer |Scrapper | 20| 2664| cleanses |Member Claim |
|misterio.6385 |Etchery Howls |Druid | 19| 2600| cleanses |--==Non Member==-- |
|Venom.1380 |Venomina The Techie |Scrapper | 18| 2570| cleanses |Officer |
|Tahlia.1452 |Bella Lunabringer |Firebrand | 20| 2664| stability |Officer |
|Solo.6203 |Ravioli Ryebringer |Firebrand | 19| 2619| stability |Member Claim |
|lilly.8059 |Koralia Danai |Firebrand | 19| 2567| stability |Member |
|dragnflie.4753 |Sygaldry Verdandi |Firebrand | 19| 2600| stability |Champion |
|Zhaeli.5416 |Zady Stardust |Firebrand | 18| 2537| stability |Member |
|Lynnanine.1652 |Raelyn Sunray |Firebrand | 20| 2664| stability |Champion |
|fran aguilar.4130 |Säint Celéstine |Firebrand | 19| 2600| stability |Member |
|funkadelic.8947 |Funkö Pop |Firebrand | 6| 1365| stability |Member |
|Dagrin the Ethereal.8371 |Otis The Bait |Firebrand | 12| 1038| stability |--==Non Member==-- |
</$reveal>

