created: 20221110214716000
creator: Drevarr
modified: 20230705163516247
modifier: drevarr
tags: ChartData
title: 202211102147_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Zadie Miststep", "Tempest", 0.0, 258, 1127.5083, "#F68A87"],
            ["Dresdyn The White", "Chronomancer", 0.0, 0, 1063.5707, "#B679D5"],
            ["Drella Smalltown", "Tempest", 0.0, 213, 430.3388, "#F68A87"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0, 355, 0.0, "#FFD166"],
            ["Koralia Danai", "Firebrand", 0.0397, 173, 1465.9669, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.0, 496, 814.4607, "#52A76F"],
            ["C A L L Y", "Firebrand", 0.0, 304, 2470.3413, "#72C1D9"],
            ["Aira Draugr", "Herald", 0.0785, 408, 1918.2421, "#D16E5A"],
            ["Kenshin Amanae", "Berserker", 0.0, 445, 861.7487, "#FFD166"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0, 402, 1151.2572, "#72C1D9"],
            ["Bloodravenz", "Firebrand", 0.0, 198, 789.0119, "#72C1D9"],
            ["Johosh The Great", "Dragonhunter", 0.0, 355, 716.133, "#72C1D9"],
            ["Eleforever", "Firebrand", 0.0, 208, 966.8471, "#72C1D9"],
            ["Flavuh Flav", "Catalyst", 0.0, 303, 724.7253, "#F68A87"],
            ["Puadjfu", "Reaper", 0.0, 646, 1079.4764, "#52A76F"],
            ["Faogor", "Herald", 0.0426, 479, 1000.6506, "#D16E5A"],
            ["Hidden Jack", "Daredevil", 0.0, 175, 932.0, "#C08F95"],
            ["Sakura Shark", "Vindicator", 0.0, 304, 544.5085, "#D16E5A"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0, 439, 636.3274, "#FFD166"],
            ["Noisekickk", "Vindicator", 0.0, 0, 3225.958, "#D16E5A"],
            ["Rylov", "Tempest", 0.0, 189, 548.1129, "#F68A87"],
            ["Sonic Frost", "Tempest", 0.0, 216, 609.7086, "#F68A87"],
            ["Baidu Sugiyama", "Reaper", 0.0426, 478, 805.2784, "#52A76F"],
            ["Bimbus Greymor", "Herald", 0.0, 595, 679.7127, "#D16E5A"],
            ["James Grande", "Firebrand", 0.0, 448, 1150.3646, "#72C1D9"],
            ["Windnelle Healer", "Firebrand", 0.0, 130, 503.0, "#72C1D9"],
            ["Mother Ship", "Weaver", 0.0, 317, 1222.2753, "#F68A87"],
            ["Firewood Guard", "Dragonhunter", 0.2723, 703, 5202.8896, "#72C1D9"],
            ["Apocalade", "Catalyst", 0.0, 306, 1081.277, "#F68A87"],
            ["Phayanah", "Spellbreaker", 0.1626, 780, 2201.1653, "#FFD166"],
            ["Sub Train", "Firebrand", 0.1724, 164, 15780.1207, "#72C1D9"],
            ["Nostradammit", "Scourge", 0.0614, 539, 1871.1945, "#52A76F"],
            ["Cpt Z Brannigan", "Scrapper", 0.0, 519, 1074.0222, "#D09C59"],
            ["Sir Alequis", "Ranger", 0.0, 396, 2150.6263, "#8EDF44"],
            ["The Biggest Bombs", "Scourge", 0.0, 557, 470.535, "#52A76F"],
            ["Kâ Ôtik Ræj", "Spellbreaker", 0.0, 277, 487.0505, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0, 254, 431.3387, "#72C1D9"],
            ["Tribal Z", "Tempest", 0.0, 185, 625.9948, "#F68A87"],
            ["Alarics Clone", "Chronomancer", 0.0, 4, 2174.0, "#B679D5"],
            ["Hotdudes", "Chronomancer", 0.5769, 707, 8555.0, "#B679D5"],
            ["Narragan", "Firebrand", 0.0, 191, 696.0917, "#72C1D9"],
            ["Kai Kawaii", "Firebrand", 0.0, 205, 307.0683, "#72C1D9"],
            ["Kenshin Amanae", "Spellbreaker", 0.0, 604, 815.0, "#FFD166"],
            ["Sethguard", "Dragonhunter", 0.0, 159, 461.0, "#72C1D9"],
            ["Boxhat Crimson", "Renegade", 0.0803, 297, 1983.8072, "#D16E5A"],
            ["The Fear Within", "Reaper", 0.0, 0, 8241.0, "#52A76F"],
            ["Lil Gremlin Goblin", "Willbender", 0.0, 312, 890.5915, "#72C1D9"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 184, 590.3641, "#D09C59"],
            ["Helsquig", "Reaper", 0.0, 721, 890.0, "#52A76F"],
            ["Liquiddrano", "Harbinger", 0.0, 12, 5353.0, "#52A76F"],
            ["Dread Pirate Ribbit", "Daredevil", 0.0, 482, 841.494, "#C08F95"],
            ["Jeopardy Rising", "Mechanist", 0.0, 596, 1134.3636, "#D09C59"],
            ["Mytmeru", "Daredevil", 0.1935, 448, 9515.4419, "#C08F95"],
            ["Nynevi", "Mechanist", 0.0, 438, 1339.716, "#D09C59"],
            ["Freddie Love", "Weaver", 0.0, 306, 606.4465, "#F68A87"],
            ["Reelly Lost", "Guardian", 0.0, 340, 1470.0463, "#72C1D9"],
            ["Lisas Wraith", "Scourge", 0.0896, 313, 6500.0627, "#52A76F"],
            ["Marbhdhraoi", "Harbinger", 0.0, 246, 644.2299, "#52A76F"],
            ["Tacoplasm", "Tempest", 0.0, 205, 2078.7985, "#F68A87"],
            ["Velary Lightbringer", "Firebrand", 0.0, 285, 802.2395, "#72C1D9"],
            ["Faerus Pantherina", "Ranger", 0.0, 545, 2149.9309, "#8EDF44"],
            ["Azriel Bane", "Scrapper", 0.4364, 1033, 3321.0036, "#D09C59"],
            ["Annika Kahren", "Mechanist", 0.0, 102, 1221.9286, "#D09C59"],
            ["Xlnuts", "Druid", 0.0, 303, 909.32, "#8EDF44"],
            ["Chio Slayer", "Weaver", 0.0, 179, 1017.4043, "#F68A87"],
            ["Frid Walker", "Vindicator", 0.0, 292, 716.0, "#D16E5A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 15780.1207, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
