created: 20221209231818000
creator: Drevarr
modified: 20230705163516784
modifier: drevarr
tags: ChartData
title: 202212092318_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Soxx', '{{Firebrand}}', '21', '4947'],
			[0.0, 0, 'Smol Daddy Tika', '{{Spellbreaker}}', '21', '4947'],
			[0.0, 0, 'Bombmaker Caelon', '{{Scrapper}}', '21', '4947'],
			[0.0, 0, 'Johosh The Great', '{{Firebrand}}', '21', '4947'],
			[0.0, 0, 'Mac Ellie', '{{Tempest}}', '21', '4947'],
			[0.0, 0, 'Ryvalia Routbringer', '{{Spellbreaker}}', '21', '4947'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '21', '4947'],
			[0.0121, 1, 'Sofya De Meme', '{{Weaver}}', '21', '4947'],
			[0.0121, 1, 'Air One Com', '{{Firebrand}}', '21', '4947'],
			[0.0121, 1, 'Newtype Khan', '{{Spellbreaker}}', '21', '4947'],
			[0.0121, 1, 'Beë', '{{Scourge}}', '21', '4947'],
			[0.0121, 1, 'Éïbhear', '{{Scrapper}}', '21', '4947'],
			[0.0364, 3, 'Zadie Miststep', '{{Tempest}}', '21', '4947'],
			[0.0243, 2, 'Grasszanine', '{{Spellbreaker}}', '21', '4947'],
			[0.0243, 2, 'Arcanophage Farra', '{{Spellbreaker}}', '21', '4947'],
			[0.0122, 1, 'Aronorf Xideliesi', '{{Firebrand}}', '20', '4906'],
			[0.0125, 1, 'Arkantór', '{{Herald}}', '20', '4781'],
			[0.0122, 1, 'Paul Bjart Mist Cop', '{{Scrapper}}', '20', '4910'],
			[0.0122, 1, 'Solus Sanctus', '{{Firebrand}}', '20', '4906'],
			[0.0364, 3, 'Panther B Me', '{{Scourge}}', '21', '4947'],
			[0.0364, 3, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '4947'],
			[0.0364, 3, 'Bambiae', '{{Chronomancer}}', '21', '4947'],
			[0.0245, 2, 'Venomina The Techie', '{{Scrapper}}', '20', '4907'],
			[0.0245, 2, 'Fruji', '{{Scrapper}}', '20', '4907'],
			[0.0485, 4, 'Habis The Second', '{{Scourge}}', '21', '4947'],
			[0.0485, 4, 'Blancoo Padre', '{{Scrapper}}', '21', '4947'],
			[0.0376, 3, 'Tribal X', '{{Scrapper}}', '20', '4781'],
			[0.0367, 3, 'Viral Marketing', '{{Dragonhunter}}', '20', '4906'],
			[0.0376, 3, 'Daddy Demon', '{{Tempest}}', '20', '4781'],
			[0.0247, 2, 'The Fancy Cheese', '{{Scrapper}}', '19', '4866'],
			[0.0728, 6, 'Black Raspberry Pie', '{{Chronomancer}}', '21', '4947'],
			[0.037, 3, 'Zaylen Harker', '{{Firebrand}}', '19', '4866'],
			[0.0, 0, 'Xanvias Tsolea', '{{Guardian}}', '16', '2771'],
			[0.0506, 4, 'Cpt Z Brannigan', '{{Scrapper}}', '19', '4740'],
			[0.0135, 1, 'Sister Eloníth', '{{Dragonhunter}}', '16', '4452'],
			[0.1092, 9, 'Neuronut C', '{{Scourge}}', '21', '4947'],
			[0.0849, 7, 'Minka Bringer', '{{Scrapper}}', '21', '4947'],
			[0.0739, 6, 'Freyja Asgrimrkin', '{{Herald}}', '20', '4873'],
			[0.0408, 3, 'Tiny Quaggan Panic', '{{Firebrand}}', '16', '4408'],
			[0.0208, 1, 'Rina Of Theros', '{{Scourge}}', '14', '2880'],
			[0.0, 0, 'Ark Darkness', '{{Firebrand}}', '13', '3298'],
			[0.1629, 13, 'Chill Bear', '{{Mechanist}}', '20', '4787'],
			[0.0454, 3, 'Oo Dads Mad', '{{Spellbreaker}}', '14', '3966'],
			[0.0509, 3, 'Psycho Angle', '{{Firebrand}}', '13', '3537'],
			[0.0262, 1, 'Sirkimestry', '{{Firebrand}}', '12', '2286'],
			[0.0818, 4, 'Dark Sidiuz', '{{Scourge}}', '11', '2935'],
			[0.0744, 3, 'Buratsie', '{{Mechanist}}', '12', '2420'],
			[0.1455, 8, 'Lillineth Ice', '{{Dragonhunter}}', '13', '3298'],
			[0.0304, 1, 'Tegan Parker', '{{Tempest}}', '9', '1972'],
			[0.0225, 1, 'Xyntharos', '{{Herald}}', '9', '2661'],
			[0.0728, 2, 'Ardot', '{{Tempest}}', '8', '1649'],
			[0.0857, 2, 'Vinthry Stormgrave', '{{Tempest}}', '9', '1401'],
			[0.0876, 2, 'Isaac Win', '{{Firebrand}}', '7', '1370'],
			[0.0438, 1, 'Flavuh Flav', '{{Catalyst}}', '7', '1370'],
			[0.0358, 1, 'Hauzzy', '{{Spellbreaker}}', '7', '1674'],
			[0.2029, 9, 'Mirunaka', '{{Reaper}}', '9', '2661'],
			[0.0, 0, 'Xanvias Tsolea', '{{Dragonhunter}}', '5', '2176'],
			[0.1314, 3, 'Devil Chill', '{{Specter}}', '7', '1370'],
			[0.0692, 1, 'Flanneryflame', '{{Weaver}}', '5', '867'],
			[0.2527, 13, 'Jr Baldassari', '{{Herald}}', '11', '3087'],
			[0.1434, 3, 'Taco The Tinkerer', '{{Scrapper}}', '5', '1255'],
			[0.1788, 6, 'Sir Lightfoot', '{{Ranger}}', '3', '2013'],
			[0.1399, 1, 'Elora Faust', '{{Weaver}}', '1', '429']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.2527,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

