created: 20221111231433000
creator: Drevarr
modified: 20230705163516267
modifier: drevarr
tags: ChartData
title: 202211112314_heal_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Healing/Sec','Total Healing', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1504, 2504363, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '1665'],
			[1271, 1984719, 'Daddy Demon', '{{Tempest}}', '19', '1561'],
			[1087, 1809430, 'Mike The Archmagus', '{{Tempest}}', '21', '1665'],
			[905, 1507336, 'Etchery Howls', '{{Druid}}', '21', '1665'],
			[943, 1136557, 'The X E N', '{{Scrapper}}', '13', '1205'],
			[482, 802546, 'Mora Stabs', '{{Firebrand}}', '21', '1665'],
			[387, 643837, 'Zady Stardust', '{{Firebrand}}', '21', '1665'],
			[333, 353786, 'Fuwafuwa Fuëgo', '{{Firebrand}}', '10', '1061']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 333,
    max: 1504,
    precision: 2,
    text: ['High Healing /Sec', 'Low Healing/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Healing',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Healing/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

