created: 20221130220211000
creator: Drevarr
modified: 20230705163516530
modifier: drevarr
tags: ChartData
title: 202211302202_barrierDamage_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier Damage/Sec','Total Barrier Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[129.0363, 124391, 'Bombmaker Caelon', '{{Scrapper}}', '10', '964'],
			[117.5259, 113295, 'Drevarr Moonwillow', '{{Scrapper}}', '10', '964'],
			[69.4686, 61966, 'Blancoo Padre', '{{Scrapper}}', '8', '892'],
			[47.2012, 45502, 'My Birthday Girl', '{{Scrapper}}', '10', '964'],
			[44.6193, 43013, 'Beë', '{{Scourge}}', '10', '964'],
			[26.7842, 25820, 'One Whole Keg', '{{Spellbreaker}}', '10', '964'],
			[27.3703, 24688, 'Neuronut C', '{{Scourge}}', '9', '902'],
			[19.1193, 18431, 'Newtype Khan', '{{Spellbreaker}}', '10', '964'],
			[17.2427, 16622, 'Arcanophage Farra', '{{Spellbreaker}}', '10', '964'],
			[17.1867, 16568, 'Grasszanine', '{{Spellbreaker}}', '10', '964'],
			[59.5945, 15137, 'Elora Faust', '{{Weaver}}', '4', '254'],
			[15.2871, 13789, 'Tegan Parker', '{{Tempest}}', '9', '902']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 15.2871,
    max: 129.0363,
    precision: 2,
    text: ['High Barrier Damage /Sec', 'Low Barrier Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

