created: 20221205220745000
creator: Drevarr
modified: 20230705163516673
modifier: drevarr
tags: ChartData
title: 202212052207_rips_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Boon Strips/Sec','Total Boon Strips', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1744, 611, 'Bambiae', '{{Chronomancer}}', '27', '3503'],
			[0.1575, 597, 'Beë', '{{Scourge}}', '29', '3790'],
			[0.1492, 528, 'Elonith Tenebris', '{{Scourge}}', '27', '3539'],
			[0.1272, 482, 'Rina Of Theros', '{{Scourge}}', '29', '3790'],
			[0.0844, 317, 'Árkántor', '{{Scourge}}', '28', '3755'],
			[0.0806, 299, 'Newtype Khan', '{{Spellbreaker}}', '27', '3709'],
			[0.0859, 250, 'Rozaalyna', '{{Scourge}}', '22', '2910'],
			[0.0633, 229, 'Tootsie Poppa', '{{Scourge}}', '26', '3615'],
			[0.0512, 194, 'Ryvalia Routbringer', '{{Spellbreaker}}', '29', '3790'],
			[0.052, 181, 'Arcanophage Farra', '{{Spellbreaker}}', '25', '3480'],
			[0.1023, 172, 'Anita Strips', '{{Chronomancer}}', '11', '1682'],
			[0.0335, 67, 'Oo Dads Mad', '{{Spellbreaker}}', '14', '2000']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0335,
    max: 0.1744,
    precision: 2,
    text: ['High Boon Strips /Sec', 'Low Boon Strips/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Boon Strips',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Boon Strips/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

