created: 20220404160211000
creator: Drevarr
curTab: Overview
modified: 20220420201852639
modifier: Drevarr
tags: Logs [[2022-04 Log Reviews]]
title: 20220404 WvW Log Review
type: text/vnd.tiddlywiki

__''Flux Capacity Node Farmers - WVW Log Review''__

The following stats are computed over 16 out of 16 fights.

Squad overall killed 166 enemies and had 16 deaths, did 52,352,161 damage, took 24,497,299 damage, ripped 2,158 boons, cleansed 13,896 conditions, generated 3m 58s of superspeed, generated 52m 59s of stability, generated 22m 1s of protection, generated 8m 41s of aegis, generated 2h 48m 57s of might, generated 8m 42s of fury, generated 4m 12s of resistance, generated 17m 57s of resolution, generated 11m 40s of quickness, generated 33m 9s of swiftness, generated 1m 7s of alacrity, generated 10m 0s of vigor, generated 24m 53s of regeneration over a total time of 45m 16s in 16 fights.

Kill Death Ratio for the session was ''10.38''.

There were between 41 and 50 allied players involved (average 48.4 players).

The squad faced between 16 and 65 enemy players (average 29.9 players).

<$button set="!!curTab" setTo="Overview" selectedClass="" class="btn btn-sm btn-dark" style=""> Session Overview </$button>
<$button set="!!curTab" setTo="Squad Composition" selectedClass="" class="btn btn-sm btn-dark" style=""> Squad Composition </$button>
<$button set="!!curTab" setTo="Deaths" selectedClass="" class="btn btn-sm btn-dark" style=""> Deaths </$button>
<$button set="!!curTab" setTo="Damage" selectedClass="" class="btn btn-sm btn-dark" style=""> Damage </$button>
<$button set="!!curTab" setTo="Damage Taken" selectedClass="" class="btn btn-sm btn-dark" style=""> Damage Taken</$button>
<$button set="!!curTab" setTo="Boon Strips" selectedClass="" class="btn btn-sm btn-dark" style=""> Boon Strips </$button>
<$button set="!!curTab" setTo="Condition Cleanses" selectedClass="" class="btn btn-sm btn-dark" style=""> Condition Cleanses</$button>
<$button set="!!curTab" setTo="Superspeed" selectedClass="" class="btn btn-sm btn-dark" style=""> Superspeed </$button>
<$button set="!!curTab" setTo="Distance to Tag" selectedClass="" class="btn btn-sm btn-dark" style=""> Distance to Tag </$button>
<$button set="!!curTab" setTo="Stability" selectedClass="" class="btn btn-sm btn-dark" style=""> Stability </$button>
<$button set="!!curTab" setTo="Protection" selectedClass="" class="btn btn-sm btn-dark" style=""> Protection </$button>
<$button set="!!curTab" setTo="Aegis" selectedClass="" class="btn btn-sm btn-dark" style=""> Aegis </$button>
<$button set="!!curTab" setTo="Might" selectedClass="" class="btn btn-sm btn-dark" style=""> Might </$button>
<$button set="!!curTab" setTo="Fury" selectedClass="" class="btn btn-sm btn-dark" style=""> Fury </$button>
<$button set="!!curTab" setTo="Resistance" selectedClass="" class="btn btn-sm btn-dark" style=""> Resistance </$button>
<$button set="!!curTab" setTo="Resolution" selectedClass="" class="btn btn-sm btn-dark" style=""> Resolution </$button>
<$button set="!!curTab" setTo="Quickness" selectedClass="" class="btn btn-sm btn-dark" style=""> Quickness </$button>
<$button set="!!curTab" setTo="Swiftness" selectedClass="" class="btn btn-sm btn-dark" style=""> Swiftness </$button>
<$button set="!!curTab" setTo="Alacrity" selectedClass="" class="btn btn-sm btn-dark" style=""> Alacrity </$button>
<$button set="!!curTab" setTo="Vigor" selectedClass="" class="btn btn-sm btn-dark" style=""> Vigor </$button>
<$button set="!!curTab" setTo="Regeneration" selectedClass="" class="btn btn-sm btn-dark" style=""> Regeneration </$button>
<$button set="!!curTab" setTo="Support" selectedClass="" class="btn btn-sm btn-dark" style=""> Support Players </$button>

---

<$reveal type="match" state="!!curTab" text="Overview">

!!!OVERVIEW

|thead-dark table-hover|k
| Fight # | Date | Start Time | End Time | Duration | Skipped | Num. Allies | Num. Enemies| Kills | {{Deaths}}| {{Damage}}| {{Damage Taken}}| {{Boon Strips}}| {{Condition Cleanses}}| {{Superspeed}}| {{Stability}}| {{Protection}}| {{Aegis}}| {{Might}}| {{Fury}}| {{Resistance}}| {{Resolution}}| {{Quickness}}| {{Swiftness}}| {{Alacrity}}| {{Vigor}}| {{Regeneration}}|h
| 1 | 2022-04-04 | 20:19:19 | 20:21:31 | 132 | no | 49 | 35 | 10 | 0| 1,407,556| 610,320| 132| 398| 15| 182| 64| 41| 606| 33| 14| 50| 37| 106| 3| 26| 84|
| 2 | 2022-04-04 | 20:21:56 | 20:23:35 | 98 | no | 50 | 24 | 5 | 0| 1,169,094| 532,897| 56| 414| 11| 168| 59| 22| 377| 20| 11| 52| 30| 80| 1| 18| 59|
| 3 | 2022-04-04 | 20:23:38 | 20:25:27 | 109 | no | 50 | 22 | 1 | 2| 950,557| 335,098| 14| 123| 8| 79| 42| 25| 314| 23| 7| 32| 22| 83| 1| 7| 31|
| 4 | 2022-04-04 | 20:25:29 | 20:26:12 | 42 | no | 41 | 16 | 3 | 0| 412,796| 6,471| 8| 14| 2| 4| 6| 13| 113| 10| 0| 3| 4| 26| 1| 0| 3|
| 5 | 2022-04-04 | 20:26:14 | 20:38:03 | 708 | no | 49 | 61 | 61 | 2| 17,424,035| 11,875,504| 737| 7,136| 80| 1,070| 453| 100| 3,192| 144| 97| 366| 239| 559| 21| 285| 511|
| 6 | 2022-04-04 | 20:40:45 | 20:42:35 | 110 | no | 43 | 19 | 1 | 0| 613,807| 87,839| 16| 37| 3| 27| 17| 20| 180| 12| 4| 9| 9| 60| 0| 7| 16|
| 7 | 2022-04-04 | 20:57:01 | 20:58:08 | 66 | no | 50 | 42 | 15 | 1| 2,366,419| 936,532| 421| 592| 6| 85| 28| 10| 185| 10| 6| 30| 21| 40| 2| 10| 32|
| 8 | 2022-04-04 | 21:01:50 | 21:02:35 | 44 | no | 48 | 25 | 6 | 1| 925,397| 201,026| 77| 170| 4| 113| 25| 14| 178| 11| 7| 24| 12| 35| 0| 5| 22|
| 9 | 2022-04-04 | 21:04:10 | 21:06:12 | 122 | no | 50 | 27 | 2 | 0| 1,062,206| 1,065,943| 36| 422| 8| 77| 43| 29| 279| 14| 7| 31| 22| 81| 6| 19| 52|
| 10 | 2022-04-04 | 21:06:20 | 21:07:45 | 84 | no | 50 | 18 | 5 | 0| 464,202| 1,083,482| 36| 696| 9| 101| 44| 33| 223| 20| 9| 33| 22| 63| 16| 24| 58|
| 11 | 2022-04-04 | 21:08:33 | 21:09:30 | 56 | no | 47 | 17 | 1 | 0| 454,451| 149,761| 33| 95| 6| 62| 23| 6| 290| 12| 4| 20| 13| 33| 0| 5| 23|
| 12 | 2022-04-04 | 21:10:48 | 21:12:48 | 120 | no | 48 | 65 | 14 | 4| 2,395,912| 509,093| 256| 618| 14| 176| 59| 23| 441| 23| 10| 52| 37| 89| 3| 18| 67|
| 13 | 2022-04-04 | 21:13:24 | 21:15:07 | 103 | no | 50 | 41 | 9 | 1| 990,515| 328,072| 113| 214| 12| 143| 52| 24| 256| 19| 11| 41| 29| 85| 2| 16| 49|
| 14 | 2022-04-04 | 21:16:53 | 21:21:00 | 246 | no | 50 | 19 | 8 | 5| 4,279,296| 2,203,406| 32| 621| 15| 256| 108| 30| 807| 43| 19| 90| 49| 155| 4| 39| 115|
| 15 | 2022-04-04 | 21:28:33 | 21:33:53 | 320 | no | 50 | 27 | 8 | 0| 5,197,226| 2,325,593| 110| 903| 20| 324| 135| 60| 1,247| 56| 24| 103| 71| 225| 3| 47| 170|
| 16 | 2022-04-04 | 21:44:30 | 21:50:27 | 356 | no | 50 | 21 | 17 | 0| 12,238,692| 2,246,262| 81| 1,443| 25| 312| 163| 71| 1,449| 72| 22| 141| 83| 269| 4| 74| 201|
|  16 | 2022-04-04 | 20:19:19<br>,,UTC -04:00,, | 21:50:27<br>,,UTC -04:00,, |          2716 |       0 |          48 |           30 |   166 | 16| 52,352,161| 24,497,299| 2,158| 13,896| 238| 3,179| 1,321| 521| 10,137| 522| 252| 1,077| 700| 1,989| 67| 600| 1,493|f


</$reveal>
<$reveal type="match" state="!!curTab" text="Squad Composition">

!!!SQUAD COMPOSITION


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Vindicator}} | {{Druid}} |h
|1 | 10 | 9 | 5 | 4 | 4 | 5 | 4 | 3 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Revenant}} | {{Weaver}} | {{Vindicator}} | {{Druid}} |h
|2 | 10 | 9 | 5 | 4 | 4 | 5 | 4 | 3 | 1 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Revenant}} | {{Weaver}} | {{Vindicator}} | {{Druid}} |h
|3 | 10 | 9 | 5 | 4 | 4 | 5 | 4 | 3 | 1 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Vindicator}} | {{Druid}} |h
|4 | 6 | 6 | 5 | 4 | 4 | 4 | 4 | 3 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Revenant}} | {{Weaver}} | {{Vindicator}} | {{Druid}} |h
|5 | 10 | 9 | 5 | 4 | 4 | 5 | 4 | 2 | 1 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Vindicator}} | {{Druid}} |h
|6 | 9 | 8 | 5 | 4 | 4 | 3 | 4 | 3 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Revenant}} | {{Weaver}} | {{Vindicator}} |h
|7 | 10 | 9 | 5 | 4 | 4 | 5 | 4 | 3 | 1 | 1 | 1 | 2 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Revenant}} | {{Weaver}} | {{Vindicator}} | {{Druid}} |h
|8 | 10 | 8 | 4 | 4 | 4 | 5 | 4 | 3 | 1 | 1 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Revenant}} | {{Weaver}} | {{Vindicator}} | {{Druid}} | {{Soulbeast}} |h
|9 | 10 | 9 | 4 | 4 | 4 | 5 | 4 | 3 | 1 | 1 | 2 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Revenant}} | {{Weaver}} | {{Vindicator}} | {{Druid}} |h
|10 | 10 | 9 | 4 | 4 | 4 | 5 | 4 | 3 | 2 | 1 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Weaver}} | {{Vindicator}} | {{Druid}} |h
|11 | 9 | 9 | 4 | 3 | 4 | 5 | 4 | 3 | 2 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Weaver}} | {{Vindicator}} | {{Druid}} |h
|12 | 9 | 9 | 5 | 3 | 4 | 4 | 4 | 3 | 3 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Weaver}} | {{Vindicator}} | {{Druid}} |h
|13 | 10 | 9 | 5 | 3 | 4 | 4 | 5 | 3 | 3 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Weaver}} | {{Vindicator}} | {{Druid}} |h
|14 | 10 | 9 | 6 | 3 | 4 | 4 | 5 | 3 | 2 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Weaver}} | {{Vindicator}} | {{Druid}} |h
|15 | 10 | 9 | 6 | 3 | 4 | 4 | 5 | 3 | 2 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Weaver}} | {{Vindicator}} | {{Druid}} | {{Catalyst}} |h
|16 | 10 | 9 | 6 | 3 | 3 | 3 | 5 | 3 | 3 | 2 | 1 | 1 | 1 |

</$reveal>

<$reveal type="match" state="!!curTab" text="Deaths">

!!!DEATHS


<div class="flex-row">
    <div class="flex-col border">

`Top Deaths consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 1. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |River No Hug         | {{Reaper}} |         16 |        16 |0|
| 1. |Sister Eloníth       | {{Dragonhunter}} |         16 |        16 |0|
| 1. |Bae Blightbringer    | {{Scourge}} |         16 |        16 |0|
| 1. |Viral Marketing      | {{Dragonhunter}} |         16 |        16 |0|
| 1. |Il Dim Snail Il      | {{Firebrand}} |         16 |        16 |0|
| 1. |Irin The Undeath     | {{Scourge}} |         16 |        16 |0|
| 1. |Newtype Khan         | {{Spellbreaker}} |         16 |        16 |0|
| 1. |Xyntharos            | {{Herald}} |         16 |        16 |0|
| 1. |Irondiablo           | {{Reaper}} |         16 |        16 |0|
| 1. |Tootsie Pop Bringer  | {{Scrapper}} |         16 |        16 |0|
| 1. |Mistwalker Caelon    | {{Herald}} |         16 |        16 |0|
| 1. |Shibako              | {{Spellbreaker}} |         16 |        16 |0|
| 1. |One Whole Keg        | {{Spellbreaker}} |         16 |        16 |0|
| 1. |Reyiss Urith         | {{Chronomancer}} |         16 |        16 |0|
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         16 |        16 |0|
| 1. |Rina Of Theros       | {{Scourge}} |         16 |        16 |0|
| 1. |Zoe Hanari           | {{Chronomancer}} |         16 |        16 |0|
| 1. |Beë                  | {{Scourge}} |         16 |        16 |0|
| 1. |Ravioli Ryebringer   | {{Firebrand}} |         16 |        16 |0|
| 1. |Ryvalia Routbringer  | {{Spellbreaker}} |         16 |        16 |0|
| 1. |Sygaldry Verdandi    | {{Firebrand}} |         16 |        16 |0|
| 1. |Éïbhear              | {{Scrapper}} |         16 |        16 |0|
| 2. |Khailerian           | {{Herald}} |         16 |        15 |1|
| 2. |Barrick Stormsworn   | {{Firebrand}} |         16 |        15 |1|
| 2. |Blanco Padre Eng     | {{Scrapper}} |         16 |        15 |1|
| 2. |Bubblesparklepuff    | {{Vindicator}} |         16 |        15 |1|
| 2. |Bismol Pepbringer    | {{Scrapper}} |         16 |        15 |1|
| 2. |Bambiae              | {{Chronomancer}} |         16 |        15 |1|
| 2. |Gabe Malhorn         | {{Firebrand}} |         15 |        15 |0|
| 2. |Etchery Howls        | {{Druid}} |         15 |        15 |0|
| 2. |Tribal X             | {{Scrapper}} |         15 |        15 |0|
| 2. |Venomina The Techie  | {{Scrapper}} |         15 |        15 |0|
| 2. |Jeckyl Md            | {{Guardian}} |         15 |        15 |0|
| 2. |Zady Stardust        | {{Firebrand}} |         15 |        15 |0|
| 2. |Xanvias Tsolea       | {{Dragonhunter}} |         15 |        15 |0|
| 2. |Tika Fixer           | {{Scrapper}} |         15 |        15 |0|
| 2. |Koralia Danai        | {{Firebrand}} |         15 |        15 |0|
| 2. |Raelyn Sunray        | {{Firebrand}} |         15 |        15 |0|
| 2. |Rozaalyna            | {{Reaper}} |         15 |        15 |0|
| 3. |Funkö Pöp            | {{Firebrand}} |         15 |        14 |1|
| 3. |Dresdyn The White    | {{Chronomancer}} |         15 |        14 |1|
| 3. |Skrappy Cat          | {{Scrapper}} |         14 |        14 |0|
| 4. |Lord Erin The Wise   | {{Weaver}} |         15 |        13 |2|
| 4. |Säint Celéstine      | {{Firebrand}} |         14 |        13 |1|
| 5. |Dr A Poptosis        | {{Reaper}} |         13 |        11 |2|
| 5. |Indy Nightroad       | {{Reaper}} |         11 |        11 |0|
| 6. |Aira Draugr          | {{Herald}} |         10 |        10 |0|
| 7. |Phrosennx            | {{Weaver}} |         10 |         9 |1|
| 8. |Mórgana Nevermore    | {{Guardian}} |          7 |         7 |0|
| 8. |Oo Dads Mad          | {{Spellbreaker}} |          7 |         7 |0|
| 9. |Mac Kerelbringer     | {{Tempest}} |          6 |         6 |0|
|10. |Flora Orchidblossom  | {{Revenant}} |          7 |         5 |2|
|10. |Titania Warbanner    | {{Spellbreaker}} |          5 |         5 |0|
|11. |Kron                 | {{Scourge}} |          4 |         4 |0|
|12. |Grasszanine          | {{Spellbreaker}} |          3 |         3 |0|
|13. |Azranith             | {{Guardian}} |          2 |         2 |0|
|14. |Arko Fazoele         | {{Weaver}} |          1 |         1 |0|
|14. |Zackiez              | {{Guardian}} |          1 |         1 |0|
|14. |Sorceress Ruby       | {{Catalyst}} |          1 |         1 |0|
|14. |Pixil Ranger         | {{Soulbeast}} |          1 |         1 |0|



</div>
    <div class="flex-col border">

`Top overall Deaths awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Éïbhear | {{Scrapper}} |      45m 16s| 0|
|1. |Rozaalyna | {{Reaper}} |      43m 26s| 0|
|1. |Sygaldry Verdandi | {{Firebrand}} |      45m 16s| 0|
|1. |Ryvalia Routbringer | {{Spellbreaker}} |      45m 16s| 0|
|1. |Ravioli Ryebringer | {{Firebrand}} |      45m 16s| 0|
|1. |Oo Dads Mad | {{Spellbreaker}} |      21m  5s| 0|
|1. |Beë | {{Scourge}} |      45m 16s| 0|
|1. |Zoe Hanari | {{Chronomancer}} |      45m 16s| 0|
|1. |Rina Of Theros | {{Scourge}} |      45m 16s| 0|
|1. |Drevarr Moonwillow | {{Scrapper}} |      45m 16s| 0|
|1. |Reyiss Urith | {{Chronomancer}} |      45m 16s| 0|
|1. |One Whole Keg | {{Spellbreaker}} |      45m 16s| 0|
|1. |Raelyn Sunray | {{Firebrand}} |      43m 26s| 0|
|1. |Koralia Danai | {{Firebrand}} |      44m 34s| 0|
|1. |Tika Fixer | {{Scrapper}} |      44m 32s| 0|
|1. |Shibako | {{Spellbreaker}} |      45m 16s| 0|
|1. |Mistwalker Caelon | {{Herald}} |      45m 16s| 0|
|1. |Xanvias Tsolea | {{Dragonhunter}} |      33m 28s| 0|
|1. |Tootsie Pop Bringer | {{Scrapper}} |      45m 16s| 0|
|1. |Irondiablo | {{Reaper}} |      45m 16s| 0|
|1. |Zady Stardust | {{Firebrand}} |      44m 34s| 0|
|1. |Jeckyl Md | {{Guardian}} |      43m 26s| 0|
|1. |Xyntharos | {{Herald}} |      45m 16s| 0|
|1. |Indy Nightroad | {{Reaper}} |      26m 11s| 0|
|1. |Venomina The Techie | {{Scrapper}} |      44m 34s| 0|
|1. |Aira Draugr | {{Herald}} |      25m 15s| 0|
|1. |Newtype Khan | {{Spellbreaker}} |      45m 16s| 0|
|1. |Mac Kerelbringer | {{Tempest}} |      19m 15s| 0|
|1. |Irin The Undeath | {{Scourge}} |      45m 16s| 0|
|1. |Tribal X | {{Scrapper}} |      44m 34s| 0|
|1. |Il Dim Snail Il | {{Firebrand}} |      45m 16s| 0|
|1. |Viral Marketing | {{Dragonhunter}} |      45m 16s| 0|
|1. |Bae Blightbringer | {{Scourge}} |      45m 16s| 0|
|1. |Skrappy Cat | {{Scrapper}} |      42m 44s| 0|
|1. |Sister Eloníth | {{Dragonhunter}} |      45m 16s| 0|
|1. |River No Hug | {{Reaper}} |      45m 16s| 0|
|1. |Etchery Howls | {{Druid}} |      44m 10s| 0|
|1. |Gabe Malhorn | {{Firebrand}} |      44m 34s| 0|
|1. |Pixil Ranger | {{Soulbeast}} |       2m  2s| 0|
|1. |Mórgana Nevermore | {{Guardian}} |      21m 25s| 0|
|1. |Titania Warbanner | {{Spellbreaker}} |      19m  5s| 0|
|1. |Azranith | {{Guardian}} |       3m 43s| 0|
|1. |Kron | {{Scourge}} |      17m  5s| 0|
|1. |Grasszanine | {{Spellbreaker}} |      15m 22s| 0|
|1. |Sorceress Ruby | {{Catalyst}} |       5m 56s| 0|
|1. |Zackiez | {{Guardian}} |       5m 56s| 0|
|1. |Arko Fazoele | {{Weaver}} |       5m 56s| 0|
|2. |Bambiae | {{Chronomancer}} |      45m 16s| 1|
|2. |Bismol Pepbringer | {{Scrapper}} |      45m 16s| 1|
|2. |Dresdyn The White | {{Chronomancer}} |      39m 20s| 1|
|2. |Funkö Pöp | {{Firebrand}} |      44m 34s| 1|
|2. |Bubblesparklepuff | {{Vindicator}} |      45m 16s| 1|
|2. |Blanco Padre Eng | {{Scrapper}} |      45m 16s| 1|
|2. |Barrick Stormsworn | {{Firebrand}} |      45m 16s| 1|
|2. |Khailerian | {{Herald}} |      45m 16s| 1|
|2. |Säint Celéstine | {{Firebrand}} |      42m 20s| 1|
|2. |Phrosennx | {{Weaver}} |      25m 17s| 1|
|3. |Lord Erin The Wise | {{Weaver}} |      39m 20s| 2|
|3. |Dr A Poptosis | {{Reaper}} |      36m 48s| 2|
|3. |Flora Orchidblossom | {{Revenant}} |      20m 31s| 2|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Damage">

!!!DAMAGE


<div class="flex-row">
    <div class="flex-col border">

`Top Damage consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Xanvias Tsolea       | {{Dragonhunter}} |         15 |        12 |3,413,260|
| 2. |Lord Erin The Wise   | {{Weaver}} |         15 |         9 |3,456,445|
| 3. |Mistwalker Caelon    | {{Herald}} |         16 |         8 |3,545,653|
| 3. |Beë                  | {{Scourge}} |         16 |         8 |2,388,105|
| 4. |Bubblesparklepuff    | {{Vindicator}} |         16 |         7 |2,462,511|
| 5. |Jeckyl Md            | {{Guardian}} |         15 |         5 |3,012,376|
| 5. |Irondiablo           | {{Reaper}} |         16 |         5 |1,752,325|
| 6. |Khailerian           | {{Herald}} |         16 |         4 |2,392,890|
| 6. |Viral Marketing      | {{Dragonhunter}} |         16 |         4 |1,808,298|
| 6. |Irin The Undeath     | {{Scourge}} |         16 |         4 |1,679,655|
| 7. |Sister Eloníth       | {{Dragonhunter}} |         16 |         3 |1,985,531|
| 7. |Mac Kerelbringer     | {{Tempest}} |          6 |         3 |1,326,935|
| 8. |Xyntharos            | {{Herald}} |         16 |         2 |1,817,888|
| 8. |Phrosennx            | {{Weaver}} |         10 |         2 |1,221,806|
| 9. |Rozaalyna            | {{Reaper}} |         15 |         1 |1,724,530|
| 9. |Bae Blightbringer    | {{Scourge}} |         16 |         1 |1,243,421|
| 9. |Rina Of Theros       | {{Scourge}} |         16 |         1 |1,211,762|
| 9. |Ryvalia Routbringer  | {{Spellbreaker}} |         16 |         1 |606,572|
|10. |River No Hug         | {{Reaper}} |         16 |         0 |1,685,357|
|10. |One Whole Keg        | {{Spellbreaker}} |         16 |         0 |1,415,263|
|10. |Shibako              | {{Spellbreaker}} |         16 |         0 |841,827|
|10. |Indy Nightroad       | {{Reaper}} |         11 |         0 |834,952|
|10. |Mórgana Nevermore    | {{Guardian}} |          7 |         0 |671,489|
|10. |Aira Draugr          | {{Herald}} |         10 |         0 |600,123|
|10. |Titania Warbanner    | {{Spellbreaker}} |          5 |         0 |583,542|
|10. |Kron                 | {{Scourge}} |          4 |         0 |544,916|
|10. |Dr A Poptosis        | {{Reaper}} |         13 |         0 |535,537|
|10. |Il Dim Snail Il      | {{Firebrand}} |         16 |         0 |492,954|
|10. |Newtype Khan         | {{Spellbreaker}} |         16 |         0 |441,381|
|10. |Oo Dads Mad          | {{Spellbreaker}} |          7 |         0 |437,915|
|10. |Etchery Howls        | {{Druid}} |         15 |         0 |375,388|
|10. |Sorceress Ruby       | {{Catalyst}} |          1 |         0 |364,749|
|10. |Éïbhear              | {{Scrapper}} |         16 |         0 |349,728|



</div>
    <div class="flex-col border">

`Top overall Damage awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Mistwalker Caelon | {{Herald}} |      45m 16s| 3,545,653|
|2. |Lord Erin The Wise | {{Weaver}} |      39m 20s| 3,456,445|
|3. |Xanvias Tsolea | {{Dragonhunter}} |      33m 28s| 3,413,260|
|4. |Jeckyl Md | {{Guardian}} |      43m 26s| 3,012,376|
|5. |Bubblesparklepuff | {{Vindicator}} |      45m 16s| 2,462,511|
|6. |Khailerian | {{Herald}} |      45m 16s| 2,392,890|
|7. |Beë | {{Scourge}} |      45m 16s| 2,388,105|
|8. |Sister Eloníth | {{Dragonhunter}} |      45m 16s| 1,985,531|
|9. |Xyntharos | {{Herald}} |      45m 16s| 1,817,888|
|10. |Viral Marketing | {{Dragonhunter}} |      45m 16s| 1,808,298|
|11. |Irondiablo | {{Reaper}} |      45m 16s| 1,752,325|
|12. |Rozaalyna | {{Reaper}} |      43m 26s| 1,724,530|
|13. |River No Hug | {{Reaper}} |      45m 16s| 1,685,357|
|14. |Irin The Undeath | {{Scourge}} |      45m 16s| 1,679,655|
|15. |One Whole Keg | {{Spellbreaker}} |      45m 16s| 1,415,263|
|16. |Mac Kerelbringer | {{Tempest}} |      19m 15s| 1,326,935|
|17. |Bae Blightbringer | {{Scourge}} |      45m 16s| 1,243,421|
|18. |Phrosennx | {{Weaver}} |      25m 17s| 1,221,806|
|19. |Rina Of Theros | {{Scourge}} |      45m 16s| 1,211,762|
|20. |Shibako | {{Spellbreaker}} |      45m 16s| 841,827|
|21. |Indy Nightroad | {{Reaper}} |      26m 11s| 834,952|
|22. |Mórgana Nevermore | {{Guardian}} |      21m 25s| 671,489|
|23. |Ryvalia Routbringer | {{Spellbreaker}} |      45m 16s| 606,572|
|24. |Aira Draugr | {{Herald}} |      25m 15s| 600,123|
|25. |Titania Warbanner | {{Spellbreaker}} |      19m  5s| 583,542|
|26. |Kron | {{Scourge}} |      17m  5s| 544,916|
|27. |Dr A Poptosis | {{Reaper}} |      36m 48s| 535,537|
|28. |Il Dim Snail Il | {{Firebrand}} |      45m 16s| 492,954|
|29. |Newtype Khan | {{Spellbreaker}} |      45m 16s| 441,381|
|30. |Oo Dads Mad | {{Spellbreaker}} |      21m  5s| 437,915|
|31. |Etchery Howls | {{Druid}} |      44m 10s| 375,388|
|32. |Sorceress Ruby | {{Catalyst}} |       5m 56s| 364,749|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Damage Taken">

!!!DAMAGE TAKEN


<div class="flex-row">
    <div class="flex-col border">

`Top average Damage Taken awards (Max. 1000 places)
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Xanvias Tsolea       | {{Dragonhunter}} |         15 |         1 |    183177|        97|
| 2. |Mórgana Nevermore    | {{Guardian}} |          7 |         2 |    116940|        98|
| 2. |Drevarr Moonwillow   | {{Scrapper}} |         16 |         2 |    283488|       111|
| 3. |Tribal X             | {{Scrapper}} |         15 |         3 |    313961|       131|
| 3. |Bismol Pepbringer    | {{Scrapper}} |         16 |         3 |    335445|       133|
| 4. |Éïbhear              | {{Scrapper}} |         16 |         1 |    348761|       135|
| 5. |Koralia Danai        | {{Firebrand}} |         15 |         2 |    333738|       136|
| 5. |Ryvalia Routbringer  | {{Spellbreaker}} |         16 |         2 |    346900|       137|
| 6. |Skrappy Cat          | {{Scrapper}} |         14 |         1 |    345635|       142|
| 7. |Sygaldry Verdandi    | {{Firebrand}} |         16 |         2 |    346606|       142|
| 7. |Funkö Pöp            | {{Firebrand}} |         15 |         2 |    333739|       144|
| 7. |Zady Stardust        | {{Firebrand}} |         15 |         2 |    361078|       154|
| 7. |Phrosennx            | {{Weaver}} |         10 |         2 |    213579|       157|
| 8. |Zoe Hanari           | {{Chronomancer}} |         16 |         6 |    392356|       158|
| 9. |Blanco Padre Eng     | {{Scrapper}} |         16 |         2 |    381471|       159|
|10. |Newtype Khan         | {{Spellbreaker}} |         16 |         3 |    411547|       161|
|11. |Il Dim Snail Il      | {{Firebrand}} |         16 |         5 |    415570|       163|
|12. |Shibako              | {{Spellbreaker}} |         16 |         3 |    408111|       164|
|13. |Gabe Malhorn         | {{Firebrand}} |         15 |         5 |    411905|       168|
|14. |Dresdyn The White    | {{Chronomancer}} |         15 |         1 |    377366|       170|
|15. |Raelyn Sunray        | {{Firebrand}} |         15 |         3 |    398238|       171|
|15. |Bambiae              | {{Chronomancer}} |         16 |         3 |    432740|       174|
|16. |Tootsie Pop Bringer  | {{Scrapper}} |         16 |         6 |    438070|       174|
|17. |Venomina The Techie  | {{Scrapper}} |         15 |         2 |    421606|       178|
|17. |Reyiss Urith         | {{Chronomancer}} |         16 |         2 |    439951|       179|
|18. |Ravioli Ryebringer   | {{Firebrand}} |         16 |         3 |    455750|       180|
|19. |Barrick Stormsworn   | {{Firebrand}} |         16 |         2 |    437650|       181|
|19. |One Whole Keg        | {{Spellbreaker}} |         16 |         2 |    479864|       186|
|20. |Säint Celéstine      | {{Firebrand}} |         14 |         1 |    458818|       190|
|21. |Mistwalker Caelon    | {{Herald}} |         16 |         3 |    498082|       195|
|22. |Etchery Howls        | {{Druid}} |         15 |         2 |    509875|       202|
|23. |Xyntharos            | {{Herald}} |         16 |         1 |    509193|       203|
|24. |Rina Of Theros       | {{Scourge}} |         16 |         3 |    540888|       203|
|25. |Irin The Undeath     | {{Scourge}} |         16 |         1 |    528271|       206|
|26. |Viral Marketing      | {{Dragonhunter}} |         16 |         3 |    547808|       216|
|27. |Tika Fixer           | {{Scrapper}} |         15 |         1 |    568402|       226|
|28. |Irondiablo           | {{Reaper}} |         16 |         4 |    588409|       232|
|28. |Beë                  | {{Scourge}} |         16 |         4 |    609331|       234|
|29. |Flora Orchidblossom  | {{Revenant}} |          7 |         0 |    185804|       237|
|30. |Khailerian           | {{Herald}} |         16 |         2 |    593989|       242|
|31. |Bubblesparklepuff    | {{Vindicator}} |         16 |         0 |    638669|       245|
|32. |Dr A Poptosis        | {{Reaper}} |         13 |         2 |    377054|       262|
|32. |Sister Eloníth       | {{Dragonhunter}} |         16 |         2 |    680118|       262|
|32. |Bae Blightbringer    | {{Scourge}} |         16 |         2 |    659030|       263|
|33. |Aira Draugr          | {{Herald}} |         10 |         1 |    396137|       272|
|34. |Jeckyl Md            | {{Guardian}} |         15 |         2 |    706971|       281|
|35. |Oo Dads Mad          | {{Spellbreaker}} |          7 |         1 |    336844|       288|
|36. |Lord Erin The Wise   | {{Weaver}} |         15 |         2 |    713674|       325|
|37. |Mac Kerelbringer     | {{Tempest}} |          6 |         1 |    362691|       327|
|38. |River No Hug         | {{Reaper}} |         16 |         3 |    991252|       373|
|39. |Rozaalyna            | {{Reaper}} |         15 |         1 |    929558|       396|
|39. |Indy Nightroad       | {{Reaper}} |         11 |         1 |    796482|       553|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Boon Strips">

!!!BOON STRIPS


<div class="flex-row">
    <div class="flex-col border">

`Top Boon Strips consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Beë                  | {{Scourge}} |         16 |        15 |276|
| 2. |Reyiss Urith         | {{Chronomancer}} |         16 |        14 |275|
| 3. |Irin The Undeath     | {{Scourge}} |         16 |        11 |152|
| 4. |Bambiae              | {{Chronomancer}} |         16 |        10 |292|
| 4. |One Whole Keg        | {{Spellbreaker}} |         16 |        10 |207|
| 5. |Newtype Khan         | {{Spellbreaker}} |         16 |         7 |156|
| 6. |Zoe Hanari           | {{Chronomancer}} |         16 |         4 |116|
| 7. |Shibako              | {{Spellbreaker}} |         16 |         3 |77|
| 8. |Ryvalia Routbringer  | {{Spellbreaker}} |         16 |         2 |72|
| 8. |Oo Dads Mad          | {{Spellbreaker}} |          7 |         2 |63|
| 8. |Dresdyn The White    | {{Chronomancer}} |         15 |         2 |56|
| 8. |Indy Nightroad       | {{Reaper}} |         11 |         2 |49|
| 8. |Irondiablo           | {{Reaper}} |         16 |         2 |28|
| 9. |Rina Of Theros       | {{Scourge}} |         16 |         1 |62|
| 9. |Titania Warbanner    | {{Spellbreaker}} |          5 |         1 |34|
| 9. |River No Hug         | {{Reaper}} |         16 |         1 |30|
|10. |Bae Blightbringer    | {{Scourge}} |         16 |         0 |75|
|10. |Rozaalyna            | {{Reaper}} |         15 |         0 |63|



</div>
    <div class="flex-col border">

`Top overall Boon Strips awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Bambiae | {{Chronomancer}} |      45m 16s| 292|
|2. |Beë | {{Scourge}} |      45m 16s| 276|
|3. |Reyiss Urith | {{Chronomancer}} |      45m 16s| 275|
|4. |One Whole Keg | {{Spellbreaker}} |      45m 16s| 207|
|5. |Newtype Khan | {{Spellbreaker}} |      45m 16s| 156|
|6. |Irin The Undeath | {{Scourge}} |      45m 16s| 152|
|7. |Zoe Hanari | {{Chronomancer}} |      45m 16s| 116|
|8. |Shibako | {{Spellbreaker}} |      45m 16s| 77|
|9. |Bae Blightbringer | {{Scourge}} |      45m 16s| 75|
|10. |Ryvalia Routbringer | {{Spellbreaker}} |      45m 16s| 72|
|11. |Oo Dads Mad | {{Spellbreaker}} |      21m  5s| 63|
|11. |Rozaalyna | {{Reaper}} |      43m 26s| 63|
|12. |Rina Of Theros | {{Scourge}} |      45m 16s| 62|
|13. |Dresdyn The White | {{Chronomancer}} |      39m 20s| 56|
|14. |Indy Nightroad | {{Reaper}} |      26m 11s| 49|
|15. |Titania Warbanner | {{Spellbreaker}} |      19m  5s| 34|
|16. |River No Hug | {{Reaper}} |      45m 16s| 30|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Condition Cleanses">

!!!CONDITION CLEANSES


<div class="flex-row">
    <div class="flex-col border">

`Top Condition Cleanses consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         16 |        16 |2,440|
| 1. |Éïbhear              | {{Scrapper}} |         16 |        16 |2,320|
| 2. |Tribal X             | {{Scrapper}} |         15 |        14 |1,741|
| 3. |Skrappy Cat          | {{Scrapper}} |         14 |         8 |1,391|
| 4. |Bismol Pepbringer    | {{Scrapper}} |         16 |         6 |845|
| 5. |Etchery Howls        | {{Druid}} |         15 |         5 |889|
| 6. |Tika Fixer           | {{Scrapper}} |         15 |         3 |707|
| 7. |Newtype Khan         | {{Spellbreaker}} |         16 |         2 |400|
| 7. |Venomina The Techie  | {{Scrapper}} |         15 |         2 |333|
| 8. |Tootsie Pop Bringer  | {{Scrapper}} |         16 |         1 |404|
| 8. |Blanco Padre Eng     | {{Scrapper}} |         16 |         1 |293|



</div>
    <div class="flex-col border">

`Top overall Condition Cleanses awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Drevarr Moonwillow | {{Scrapper}} |      45m 16s| 2,440|
|2. |Éïbhear | {{Scrapper}} |      45m 16s| 2,320|
|3. |Tribal X | {{Scrapper}} |      44m 34s| 1,741|
|4. |Skrappy Cat | {{Scrapper}} |      42m 44s| 1,391|
|5. |Etchery Howls | {{Druid}} |      44m 10s| 889|
|6. |Bismol Pepbringer | {{Scrapper}} |      45m 16s| 845|
|7. |Tika Fixer | {{Scrapper}} |      44m 32s| 707|
|8. |Tootsie Pop Bringer | {{Scrapper}} |      45m 16s| 404|
|9. |Newtype Khan | {{Spellbreaker}} |      45m 16s| 400|
|10. |Venomina The Techie | {{Scrapper}} |      44m 34s| 333|
|11. |Blanco Padre Eng | {{Scrapper}} |      45m 16s| 293|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Superspeed">

!!!SUPERSPEED


<div class="flex-row">
    <div class="flex-col border">

`Top Superspeed consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Éïbhear              | {{Scrapper}} |         16 |        16 |    58.78s|     2.16%|
| 2. |Tika Fixer           | {{Scrapper}} |         15 |        15 |    44.61s|     1.67%|
| 2. |Drevarr Moonwillow   | {{Scrapper}} |         16 |        15 |    31.94s|     1.18%|
| 3. |Tribal X             | {{Scrapper}} |         15 |        14 |    26.17s|     0.98%|
| 4. |Skrappy Cat          | {{Scrapper}} |         14 |        11 |    26.95s|     1.05%|
| 5. |Bismol Pepbringer    | {{Scrapper}} |         16 |         4 |    13.67s|      0.5%|
| 6. |Mistwalker Caelon    | {{Herald}} |         16 |         3 |    10.34s|     0.38%|
| 7. |Venomina The Techie  | {{Scrapper}} |         15 |         1 |     6.59s|     0.25%|
| 8. |Blanco Padre Eng     | {{Scrapper}} |         16 |         0 |     7.88s|     0.29%|
| 8. |Tootsie Pop Bringer  | {{Scrapper}} |         16 |         0 |     5.97s|     0.22%|



</div>
    <div class="flex-col border">

`Top overall Superspeed awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Éïbhear | {{Scrapper}} |      45m 16s|        59s|     2.16%|
|2. |Tika Fixer | {{Scrapper}} |      44m 32s|        45s|     1.67%|
|3. |Drevarr Moonwillow | {{Scrapper}} |      45m 16s|        32s|     1.18%|
|4. |Skrappy Cat | {{Scrapper}} |      42m 44s|        27s|     1.05%|
|5. |Tribal X | {{Scrapper}} |      44m 34s|        26s|     0.98%|
|6. |Bismol Pepbringer | {{Scrapper}} |      45m 16s|        14s|      0.5%|
|7. |Mistwalker Caelon | {{Herald}} |      45m 16s|        10s|     0.38%|
|8. |Blanco Padre Eng | {{Scrapper}} |      45m 16s|         8s|     0.29%|
|9. |Venomina The Techie | {{Scrapper}} |      44m 34s|         7s|     0.25%|
|10. |Tootsie Pop Bringer | {{Scrapper}} |      45m 16s|         6s|     0.22%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Distance to Tag">

!!!DISTANCE TO TAG


<div class="flex-row">
    <div class="flex-col border">

`Top Distance to Tag percentage (Minimum percentage = 6%)
`

|thead-dark table-hover|k
|Place |Name |Class | Percentage | Times Top | Out of |h
| 1. |Newtype Khan         | {{Spellbreaker}} | |         56%  |         9  |     16 |
| 1. |Éïbhear              | {{Scrapper}} | |         56%  |         9  |     16 |
| 1. |Drevarr Moonwillow   | {{Scrapper}} | |         56%  |         9  |     16 |
| 2. |One Whole Keg        | {{Spellbreaker}} | |         50%  |         8  |     16 |
| 3. |Tika Fixer           | {{Scrapper}} | |         26%  |         4  |     15 |
| 4. |Beë                  | {{Scourge}} | |         25%  |         4  |     16 |
| 4. |Zoe Hanari           | {{Chronomancer}} | |         25%  |         4  |     16 |
| 5. |Jeckyl Md            | {{Guardian}} | |         20%  |         3  |     15 |
| 5. |Zady Stardust        | {{Firebrand}} | |         20%  |         3  |     15 |
| 6. |Irin The Undeath     | {{Scourge}} | |         18%  |         3  |     16 |
| 6. |Bubblesparklepuff    | {{Vindicator}} | |         18%  |         3  |     16 |
| 6. |Reyiss Urith         | {{Chronomancer}} | |         18%  |         3  |     16 |
| 6. |Mistwalker Caelon    | {{Herald}} | |         18%  |         3  |     16 |
| 7. |Indy Nightroad       | {{Reaper}} | |         18%  |         2  |     11 |
| 8. |Funkö Pöp            | {{Firebrand}} | |         13%  |         2  |     15 |
| 8. |Xanvias Tsolea       | {{Dragonhunter}} | |         13%  |         2  |     15 |
| 9. |Barrick Stormsworn   | {{Firebrand}} | |         12%  |         2  |     16 |
| 9. |Il Dim Snail Il      | {{Firebrand}} | |         12%  |         2  |     16 |
| 9. |Irondiablo           | {{Reaper}} | |         12%  |         2  |     16 |
| 9. |Rina Of Theros       | {{Scourge}} | |         12%  |         2  |     16 |
|10. |Aira Draugr          | {{Herald}} | |         10%  |         1  |     10 |
|11. |Dr A Poptosis        | {{Reaper}} | |          7%  |         1  |     13 |
|12. |Raelyn Sunray        | {{Firebrand}} | |          6%  |         1  |     15 |
|12. |Tribal X             | {{Scrapper}} | |          6%  |         1  |     15 |
|12. |Gabe Malhorn         | {{Firebrand}} | |          6%  |         1  |     15 |
|12. |Koralia Danai        | {{Firebrand}} | |          6%  |         1  |     15 |
|12. |Etchery Howls        | {{Druid}} | |          6%  |         1  |     15 |
|13. |Ravioli Ryebringer   | {{Firebrand}} | |          6%  |         1  |     16 |
|13. |Bismol Pepbringer    | {{Scrapper}} | |          6%  |         1  |     16 |
|13. |Sister Eloníth       | {{Dragonhunter}} | |          6%  |         1  |     16 |
|13. |Xyntharos            | {{Herald}} | |          6%  |         1  |     16 |
|13. |Bae Blightbringer    | {{Scourge}} | |          6%  |         1  |     16 |
|13. |Khailerian           | {{Herald}} | |          6%  |         1  |     16 |
|13. |Bambiae              | {{Chronomancer}} | |          6%  |         1  |     16 |
|13. |Tootsie Pop Bringer  | {{Scrapper}} | |          6%  |         1  |     16 |
|13. |Sygaldry Verdandi    | {{Firebrand}} | |          6%  |         1  |     16 |



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Stability">

!!!STABILITY


<div class="flex-row">
    <div class="flex-col border">

`Top Stability consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Funkö Pöp            | {{Firebrand}} |         15 |        14 |   483.02s|      0.18|
| 1. |Sygaldry Verdandi    | {{Firebrand}} |         16 |        14 |   279.37s|       0.1|
| 2. |Zady Stardust        | {{Firebrand}} |         15 |        11 |   260.18s|       0.1|
| 3. |Ravioli Ryebringer   | {{Firebrand}} |         16 |         9 |   264.98s|       0.1|
| 4. |Koralia Danai        | {{Firebrand}} |         15 |         7 |   220.69s|      0.08|
| 5. |Gabe Malhorn         | {{Firebrand}} |         15 |         5 |   186.47s|      0.07|
| 5. |Säint Celéstine      | {{Firebrand}} |         14 |         5 |   153.27s|      0.06|
| 6. |Mistwalker Caelon    | {{Herald}} |         16 |         4 |   137.38s|      0.05|
| 7. |Skrappy Cat          | {{Scrapper}} |         14 |         2 |   151.77s|      0.06|
| 7. |Il Dim Snail Il      | {{Firebrand}} |         16 |         2 |   140.85s|      0.05|
| 7. |Xyntharos            | {{Herald}} |         16 |         2 |   125.76s|      0.05|
| 7. |Irin The Undeath     | {{Scourge}} |         16 |         2 |    57.33s|      0.02|
| 8. |Raelyn Sunray        | {{Firebrand}} |         15 |         1 |    84.62s|      0.03|
| 8. |Khailerian           | {{Herald}} |         16 |         1 |    79.47s|      0.03|
| 9. |Tika Fixer           | {{Scrapper}} |         15 |         0 |   103.96s|      0.04|
| 9. |Venomina The Techie  | {{Scrapper}} |         15 |         0 |    87.94s|      0.03|
| 9. |Barrick Stormsworn   | {{Firebrand}} |         16 |         0 |    59.85s|      0.02|
| 9. |Blanco Padre Eng     | {{Scrapper}} |         16 |         0 |    59.35s|      0.02|
| 9. |Bismol Pepbringer    | {{Scrapper}} |         16 |         0 |    59.05s|      0.02|
| 9. |Aira Draugr          | {{Herald}} |         10 |         0 |    51.48s|      0.03|



</div>
    <div class="flex-col border">

`Top overall Stability awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Funkö Pöp | {{Firebrand}} |      44m 34s|       483s|      0.18|
|2. |Sygaldry Verdandi | {{Firebrand}} |      45m 16s|       279s|       0.1|
|3. |Ravioli Ryebringer | {{Firebrand}} |      45m 16s|       265s|       0.1|
|4. |Zady Stardust | {{Firebrand}} |      44m 34s|       260s|       0.1|
|5. |Koralia Danai | {{Firebrand}} |      44m 34s|       221s|      0.08|
|6. |Gabe Malhorn | {{Firebrand}} |      44m 34s|       186s|      0.07|
|7. |Säint Celéstine | {{Firebrand}} |      42m 20s|       153s|      0.06|
|8. |Skrappy Cat | {{Scrapper}} |      42m 44s|       152s|      0.06|
|9. |Il Dim Snail Il | {{Firebrand}} |      45m 16s|       141s|      0.05|
|10. |Mistwalker Caelon | {{Herald}} |      45m 16s|       137s|      0.05|
|11. |Xyntharos | {{Herald}} |      45m 16s|       126s|      0.05|
|12. |Tika Fixer | {{Scrapper}} |      44m 32s|       104s|      0.04|
|13. |Venomina The Techie | {{Scrapper}} |      44m 34s|        88s|      0.03|
|14. |Raelyn Sunray | {{Firebrand}} |      43m 26s|        85s|      0.03|
|15. |Khailerian | {{Herald}} |      45m 16s|        79s|      0.03|
|16. |Barrick Stormsworn | {{Firebrand}} |      45m 16s|        60s|      0.02|
|17. |Blanco Padre Eng | {{Scrapper}} |      45m 16s|        59s|      0.02|
|18. |Bismol Pepbringer | {{Scrapper}} |      45m 16s|        59s|      0.02|
|19. |Irin The Undeath | {{Scourge}} |      45m 16s|        57s|      0.02|
|20. |Aira Draugr | {{Herald}} |      25m 15s|        51s|      0.03|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Protection">

!!!PROTECTION


<div class="flex-row">
    <div class="flex-col border">

`Top Protection consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Funkö Pöp            | {{Firebrand}} |         15 |        14 |   147.17s|      5.5%|
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         16 |        14 |   102.59s|     3.78%|
| 2. |Éïbhear              | {{Scrapper}} |         16 |        10 |    84.95s|     3.13%|
| 3. |Ravioli Ryebringer   | {{Firebrand}} |         16 |         9 |    97.43s|     3.59%|
| 3. |Zady Stardust        | {{Firebrand}} |         15 |         9 |    94.85s|     3.55%|
| 4. |Koralia Danai        | {{Firebrand}} |         15 |         7 |    77.19s|     2.89%|
| 5. |Tika Fixer           | {{Scrapper}} |         15 |         5 |    61.24s|     2.29%|
| 6. |Raelyn Sunray        | {{Firebrand}} |         15 |         3 |    50.01s|     1.92%|
| 7. |Tribal X             | {{Scrapper}} |         15 |         2 |    65.12s|     2.44%|
| 7. |Gabe Malhorn         | {{Firebrand}} |         15 |         2 |     59.5s|     2.23%|
| 8. |Barrick Stormsworn   | {{Firebrand}} |         16 |         1 |    49.68s|     1.83%|
| 8. |Sygaldry Verdandi    | {{Firebrand}} |         16 |         1 |    45.32s|     1.67%|
| 8. |Il Dim Snail Il      | {{Firebrand}} |         16 |         1 |    40.76s|      1.5%|
| 8. |Bismol Pepbringer    | {{Scrapper}} |         16 |         1 |    20.78s|     0.77%|
| 8. |Shibako              | {{Spellbreaker}} |         16 |         1 |    20.01s|     0.74%|
| 9. |Säint Celéstine      | {{Firebrand}} |         14 |         0 |    42.51s|     1.67%|
| 9. |Skrappy Cat          | {{Scrapper}} |         14 |         0 |    36.49s|     1.42%|
| 9. |Bambiae              | {{Chronomancer}} |         16 |         0 |    29.63s|     1.09%|
| 9. |Reyiss Urith         | {{Chronomancer}} |         16 |         0 |    27.34s|     1.01%|
| 9. |Zoe Hanari           | {{Chronomancer}} |         16 |         0 |    25.84s|     0.95%|
| 9. |Dresdyn The White    | {{Chronomancer}} |         15 |         0 |    21.01s|     0.89%|
| 9. |Ryvalia Routbringer  | {{Spellbreaker}} |         16 |         0 |    18.92s|      0.7%|
| 9. |One Whole Keg        | {{Spellbreaker}} |         16 |         0 |    17.55s|     0.65%|
| 9. |Venomina The Techie  | {{Scrapper}} |         15 |         0 |    15.87s|     0.59%|



</div>
    <div class="flex-col border">

`Top overall Protection awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Funkö Pöp | {{Firebrand}} |      44m 34s|       147s|      5.5%|
|2. |Drevarr Moonwillow | {{Scrapper}} |      45m 16s|       103s|     3.78%|
|3. |Ravioli Ryebringer | {{Firebrand}} |      45m 16s|        97s|     3.59%|
|4. |Zady Stardust | {{Firebrand}} |      44m 34s|        95s|     3.55%|
|5. |Éïbhear | {{Scrapper}} |      45m 16s|        85s|     3.13%|
|6. |Koralia Danai | {{Firebrand}} |      44m 34s|        77s|     2.89%|
|7. |Tribal X | {{Scrapper}} |      44m 34s|        65s|     2.44%|
|8. |Tika Fixer | {{Scrapper}} |      44m 32s|        61s|     2.29%|
|9. |Gabe Malhorn | {{Firebrand}} |      44m 34s|        60s|     2.23%|
|10. |Raelyn Sunray | {{Firebrand}} |      43m 26s|        50s|     1.92%|
|11. |Barrick Stormsworn | {{Firebrand}} |      45m 16s|        50s|     1.83%|
|12. |Sygaldry Verdandi | {{Firebrand}} |      45m 16s|        45s|     1.67%|
|13. |Säint Celéstine | {{Firebrand}} |      42m 20s|        43s|     1.67%|
|14. |Il Dim Snail Il | {{Firebrand}} |      45m 16s|        41s|      1.5%|
|15. |Skrappy Cat | {{Scrapper}} |      42m 44s|        36s|     1.42%|
|16. |Bambiae | {{Chronomancer}} |      45m 16s|        30s|     1.09%|
|17. |Reyiss Urith | {{Chronomancer}} |      45m 16s|        27s|     1.01%|
|18. |Zoe Hanari | {{Chronomancer}} |      45m 16s|        26s|     0.95%|
|19. |Dresdyn The White | {{Chronomancer}} |      39m 20s|        21s|     0.89%|
|20. |Bismol Pepbringer | {{Scrapper}} |      45m 16s|        21s|     0.77%|
|21. |Shibako | {{Spellbreaker}} |      45m 16s|        20s|     0.74%|
|22. |Ryvalia Routbringer | {{Spellbreaker}} |      45m 16s|        19s|      0.7%|
|23. |One Whole Keg | {{Spellbreaker}} |      45m 16s|        18s|     0.65%|
|24. |Venomina The Techie | {{Scrapper}} |      44m 34s|        16s|     0.59%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Aegis">

!!!AEGIS


<div class="flex-row">
    <div class="flex-col border">

`Top Aegis consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Ravioli Ryebringer  | {{Firebrand}} |         16 |        15 |   119.69s|     4.41%|
| 2. |Funkö Pöp           | {{Firebrand}} |         15 |        13 |    91.31s|     3.41%|
| 3. |Zady Stardust       | {{Firebrand}} |         15 |        11 |    58.64s|     2.19%|
| 3. |Raelyn Sunray       | {{Firebrand}} |         15 |        11 |    45.12s|     1.73%|
| 4. |Säint Celéstine     | {{Firebrand}} |         14 |         9 |    41.22s|     1.62%|
| 5. |Sygaldry Verdandi   | {{Firebrand}} |         16 |         8 |    40.44s|     1.49%|
| 6. |Koralia Danai       | {{Firebrand}} |         15 |         4 |    28.58s|     1.07%|
| 6. |Gabe Malhorn        | {{Firebrand}} |         15 |         4 |    23.23s|     0.87%|
| 7. |Il Dim Snail Il     | {{Firebrand}} |         16 |         2 |    13.95s|     0.51%|
| 8. |Barrick Stormsworn  | {{Firebrand}} |         16 |         1 |    15.02s|     0.55%|



</div>
    <div class="flex-col border">

`Top overall Aegis awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Ravioli Ryebringer | {{Firebrand}} |      45m 16s|       120s|     4.41%|
|2. |Funkö Pöp | {{Firebrand}} |      44m 34s|        91s|     3.41%|
|3. |Zady Stardust | {{Firebrand}} |      44m 34s|        59s|     2.19%|
|4. |Raelyn Sunray | {{Firebrand}} |      43m 26s|        45s|     1.73%|
|5. |Säint Celéstine | {{Firebrand}} |      42m 20s|        41s|     1.62%|
|6. |Sygaldry Verdandi | {{Firebrand}} |      45m 16s|        40s|     1.49%|
|7. |Koralia Danai | {{Firebrand}} |      44m 34s|        29s|     1.07%|
|8. |Gabe Malhorn | {{Firebrand}} |      44m 34s|        23s|     0.87%|
|9. |Barrick Stormsworn | {{Firebrand}} |      45m 16s|        15s|     0.55%|
|10. |Il Dim Snail Il | {{Firebrand}} |      45m 16s|        14s|     0.51%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Might">

!!!MIGHT


<div class="flex-row">
    <div class="flex-col border">

`Top Might consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Mistwalker Caelon   | {{Herald}} |         16 |        14 |   863.69s|      0.32|
| 2. |Khailerian          | {{Herald}} |         16 |        10 |   731.87s|      0.27|
| 2. |Il Dim Snail Il     | {{Firebrand}} |         16 |        10 |   706.41s|      0.26|
| 3. |Ravioli Ryebringer  | {{Firebrand}} |         16 |         9 |   774.65s|      0.29|
| 3. |Xyntharos           | {{Herald}} |         16 |         9 |   681.27s|      0.25|
| 4. |Funkö Pöp           | {{Firebrand}} |         15 |         8 |   657.41s|      0.25|
| 5. |Zady Stardust       | {{Firebrand}} |         15 |         7 |    657.0s|      0.25|
| 6. |Koralia Danai       | {{Firebrand}} |         15 |         5 |   643.79s|      0.24|
| 7. |Sygaldry Verdandi   | {{Firebrand}} |         16 |         3 |   524.17s|      0.19|
| 8. |Gabe Malhorn        | {{Firebrand}} |         15 |         2 |   539.81s|       0.2|
| 9. |Säint Celéstine     | {{Firebrand}} |         14 |         1 |   390.81s|      0.15|
| 9. |Barrick Stormsworn  | {{Firebrand}} |         16 |         1 |   387.31s|      0.14|
| 9. |Shibako             | {{Spellbreaker}} |         16 |         1 |   118.23s|      0.04|
|10. |Sister Eloníth      | {{Dragonhunter}} |         16 |         0 |   408.12s|      0.15|
|10. |Raelyn Sunray       | {{Firebrand}} |         15 |         0 |   271.34s|       0.1|
|10. |Viral Marketing     | {{Dragonhunter}} |         16 |         0 |   239.93s|      0.09|
|10. |Xanvias Tsolea      | {{Dragonhunter}} |         15 |         0 |   134.05s|      0.07|
|10. |Jeckyl Md           | {{Guardian}} |         15 |         0 |   121.29s|      0.05|
|10. |Bubblesparklepuff   | {{Vindicator}} |         16 |         0 |   110.63s|      0.04|
|10. |Mórgana Nevermore   | {{Guardian}} |          7 |         0 |   110.31s|      0.09|
|10. |Éïbhear             | {{Scrapper}} |         16 |         0 |    91.95s|      0.03|
|10. |Aira Draugr         | {{Herald}} |         10 |         0 |     86.7s|      0.06|



</div>
    <div class="flex-col border">

`Top overall Might awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Mistwalker Caelon | {{Herald}} |      45m 16s|       864s|      0.32|
|2. |Ravioli Ryebringer | {{Firebrand}} |      45m 16s|       775s|      0.29|
|3. |Khailerian | {{Herald}} |      45m 16s|       732s|      0.27|
|4. |Il Dim Snail Il | {{Firebrand}} |      45m 16s|       706s|      0.26|
|5. |Xyntharos | {{Herald}} |      45m 16s|       681s|      0.25|
|6. |Funkö Pöp | {{Firebrand}} |      44m 34s|       657s|      0.25|
|7. |Zady Stardust | {{Firebrand}} |      44m 34s|       657s|      0.25|
|8. |Koralia Danai | {{Firebrand}} |      44m 34s|       644s|      0.24|
|9. |Gabe Malhorn | {{Firebrand}} |      44m 34s|       540s|       0.2|
|10. |Sygaldry Verdandi | {{Firebrand}} |      45m 16s|       524s|      0.19|
|11. |Sister Eloníth | {{Dragonhunter}} |      45m 16s|       408s|      0.15|
|12. |Säint Celéstine | {{Firebrand}} |      42m 20s|       391s|      0.15|
|13. |Barrick Stormsworn | {{Firebrand}} |      45m 16s|       387s|      0.14|
|14. |Raelyn Sunray | {{Firebrand}} |      43m 26s|       271s|       0.1|
|15. |Viral Marketing | {{Dragonhunter}} |      45m 16s|       240s|      0.09|
|16. |Xanvias Tsolea | {{Dragonhunter}} |      33m 28s|       134s|      0.07|
|17. |Jeckyl Md | {{Guardian}} |      43m 26s|       121s|      0.05|
|18. |Shibako | {{Spellbreaker}} |      45m 16s|       118s|      0.04|
|19. |Bubblesparklepuff | {{Vindicator}} |      45m 16s|       111s|      0.04|
|20. |Mórgana Nevermore | {{Guardian}} |      21m 25s|       110s|      0.09|
|21. |Éïbhear | {{Scrapper}} |      45m 16s|        92s|      0.03|
|22. |Aira Draugr | {{Herald}} |      25m 15s|        87s|      0.06|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Fury">

!!!FURY


<div class="flex-row">
    <div class="flex-col border">

`Top Fury consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Mistwalker Caelon    | {{Herald}} |         16 |        16 |   148.37s|     5.46%|
| 1. |Xyntharos            | {{Herald}} |         16 |        16 |   113.38s|     4.17%|
| 2. |Khailerian           | {{Herald}} |         16 |        15 |   135.78s|      5.0%|
| 2. |Shibako              | {{Spellbreaker}} |         16 |        15 |    45.63s|     1.68%|
| 3. |Ryvalia Routbringer  | {{Spellbreaker}} |         16 |         6 |    25.39s|     0.93%|



</div>
    <div class="flex-col border">

`Top overall Fury awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Mistwalker Caelon | {{Herald}} |      45m 16s|       148s|     5.46%|
|2. |Khailerian | {{Herald}} |      45m 16s|       136s|      5.0%|
|3. |Xyntharos | {{Herald}} |      45m 16s|       113s|     4.17%|
|4. |Shibako | {{Spellbreaker}} |      45m 16s|        46s|     1.68%|
|5. |Ryvalia Routbringer | {{Spellbreaker}} |      45m 16s|        25s|     0.93%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Resistance">

!!!RESISTANCE


<div class="flex-row">
    <div class="flex-col border">

`Top Resistance consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Shibako              | {{Spellbreaker}} |         16 |        14 |    29.14s|     1.07%|
| 2. |Ryvalia Routbringer  | {{Spellbreaker}} |         16 |         8 |    15.07s|     0.55%|
| 2. |Newtype Khan         | {{Spellbreaker}} |         16 |         8 |    11.95s|     0.44%|
| 3. |Funkö Pöp            | {{Firebrand}} |         15 |         7 |    20.43s|     0.76%|
| 4. |Bambiae              | {{Chronomancer}} |         16 |         5 |    11.89s|     0.44%|
| 5. |Ravioli Ryebringer   | {{Firebrand}} |         16 |         4 |    13.01s|     0.48%|
| 5. |Drevarr Moonwillow   | {{Scrapper}} |         16 |         4 |    11.92s|     0.44%|
| 5. |Gabe Malhorn         | {{Firebrand}} |         15 |         4 |    10.22s|     0.38%|
| 6. |Zady Stardust        | {{Firebrand}} |         15 |         3 |    13.44s|      0.5%|
| 6. |Tika Fixer           | {{Scrapper}} |         15 |         3 |    12.05s|     0.45%|
| 6. |Sygaldry Verdandi    | {{Firebrand}} |         16 |         3 |    11.19s|     0.41%|
| 6. |Säint Celéstine      | {{Firebrand}} |         14 |         3 |    10.67s|     0.42%|
| 7. |Reyiss Urith         | {{Chronomancer}} |         16 |         2 |    10.65s|     0.39%|
| 7. |Koralia Danai        | {{Firebrand}} |         15 |         2 |     10.4s|     0.39%|
| 7. |Raelyn Sunray        | {{Firebrand}} |         15 |         2 |     9.64s|     0.37%|
| 7. |Dresdyn The White    | {{Chronomancer}} |         15 |         2 |     8.28s|     0.35%|
| 8. |Zoe Hanari           | {{Chronomancer}} |         16 |         1 |    10.17s|     0.37%|
| 9. |Barrick Stormsworn   | {{Firebrand}} |         16 |         0 |    10.66s|     0.39%|
| 9. |One Whole Keg        | {{Spellbreaker}} |         16 |         0 |     6.93s|     0.26%|
| 9. |Rozaalyna            | {{Reaper}} |         15 |         0 |     5.69s|     0.22%|
| 9. |Oo Dads Mad          | {{Spellbreaker}} |          7 |         0 |     3.55s|     0.28%|



</div>
    <div class="flex-col border">

`Top overall Resistance awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Shibako | {{Spellbreaker}} |      45m 16s|        29s|     1.07%|
|2. |Funkö Pöp | {{Firebrand}} |      44m 34s|        20s|     0.76%|
|3. |Ryvalia Routbringer | {{Spellbreaker}} |      45m 16s|        15s|     0.55%|
|4. |Zady Stardust | {{Firebrand}} |      44m 34s|        13s|      0.5%|
|5. |Ravioli Ryebringer | {{Firebrand}} |      45m 16s|        13s|     0.48%|
|6. |Tika Fixer | {{Scrapper}} |      44m 32s|        12s|     0.45%|
|7. |Newtype Khan | {{Spellbreaker}} |      45m 16s|        12s|     0.44%|
|8. |Drevarr Moonwillow | {{Scrapper}} |      45m 16s|        12s|     0.44%|
|9. |Bambiae | {{Chronomancer}} |      45m 16s|        12s|     0.44%|
|10. |Sygaldry Verdandi | {{Firebrand}} |      45m 16s|        11s|     0.41%|
|11. |Säint Celéstine | {{Firebrand}} |      42m 20s|        11s|     0.42%|
|12. |Barrick Stormsworn | {{Firebrand}} |      45m 16s|        11s|     0.39%|
|13. |Reyiss Urith | {{Chronomancer}} |      45m 16s|        11s|     0.39%|
|14. |Koralia Danai | {{Firebrand}} |      44m 34s|        10s|     0.39%|
|15. |Gabe Malhorn | {{Firebrand}} |      44m 34s|        10s|     0.38%|
|16. |Zoe Hanari | {{Chronomancer}} |      45m 16s|        10s|     0.37%|
|17. |Raelyn Sunray | {{Firebrand}} |      43m 26s|        10s|     0.37%|
|18. |Dresdyn The White | {{Chronomancer}} |      39m 20s|         8s|     0.35%|
|19. |One Whole Keg | {{Spellbreaker}} |      45m 16s|         7s|     0.26%|
|20. |Rozaalyna | {{Reaper}} |      43m 26s|         6s|     0.22%|
|21. |Oo Dads Mad | {{Spellbreaker}} |      21m  5s|         4s|     0.28%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Resolution">

!!!RESOLUTION


<div class="flex-row">
    <div class="flex-col border">

`Top Resolution consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Funkö Pöp           | {{Firebrand}} |         15 |        15 |   206.67s|     7.73%|
| 2. |Ravioli Ryebringer  | {{Firebrand}} |         16 |        14 |   151.04s|     5.56%|
| 2. |Koralia Danai       | {{Firebrand}} |         15 |        14 |    121.5s|     4.54%|
| 3. |Sygaldry Verdandi   | {{Firebrand}} |         16 |        10 |   100.09s|     3.69%|
| 4. |Zady Stardust       | {{Firebrand}} |         15 |         8 |   117.56s|      4.4%|
| 4. |Il Dim Snail Il     | {{Firebrand}} |         16 |         8 |   102.91s|     3.79%|
| 5. |Raelyn Sunray       | {{Firebrand}} |         15 |         6 |     72.1s|     2.77%|
| 6. |Gabe Malhorn        | {{Firebrand}} |         15 |         3 |    92.49s|     3.46%|
| 7. |Säint Celéstine     | {{Firebrand}} |         14 |         1 |    42.16s|     1.66%|



</div>
    <div class="flex-col border">

`Top overall Resolution awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Funkö Pöp | {{Firebrand}} |      44m 34s|       207s|     7.73%|
|2. |Ravioli Ryebringer | {{Firebrand}} |      45m 16s|       151s|     5.56%|
|3. |Koralia Danai | {{Firebrand}} |      44m 34s|       122s|     4.54%|
|4. |Zady Stardust | {{Firebrand}} |      44m 34s|       118s|      4.4%|
|5. |Il Dim Snail Il | {{Firebrand}} |      45m 16s|       103s|     3.79%|
|6. |Sygaldry Verdandi | {{Firebrand}} |      45m 16s|       100s|     3.69%|
|7. |Gabe Malhorn | {{Firebrand}} |      44m 34s|        92s|     3.46%|
|8. |Raelyn Sunray | {{Firebrand}} |      43m 26s|        72s|     2.77%|
|9. |Säint Celéstine | {{Firebrand}} |      42m 20s|        42s|     1.66%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Quickness">

!!!QUICKNESS


<div class="flex-row">
    <div class="flex-col border">

`Top Quickness consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Éïbhear              | {{Scrapper}} |         16 |        16 |    84.16s|      3.1%|
| 2. |Ravioli Ryebringer   | {{Firebrand}} |         16 |        14 |    79.13s|     2.91%|
| 3. |Funkö Pöp            | {{Firebrand}} |         15 |        13 |    77.36s|     2.89%|
| 4. |Tika Fixer           | {{Scrapper}} |         15 |        12 |    64.43s|     2.41%|
| 5. |Zady Stardust        | {{Firebrand}} |         15 |         8 |    54.95s|     2.05%|
| 6. |Raelyn Sunray        | {{Firebrand}} |         15 |         5 |    32.93s|     1.26%|
| 7. |Koralia Danai        | {{Firebrand}} |         15 |         4 |    44.02s|     1.65%|
| 7. |Il Dim Snail Il      | {{Firebrand}} |         16 |         4 |     42.8s|     1.58%|
| 8. |Drevarr Moonwillow   | {{Scrapper}} |         16 |         3 |    47.24s|     1.74%|
| 9. |Tribal X             | {{Scrapper}} |         15 |         1 |    40.55s|     1.52%|
|10. |Skrappy Cat          | {{Scrapper}} |         14 |         0 |    33.06s|     1.29%|
|10. |Barrick Stormsworn   | {{Firebrand}} |         16 |         0 |    17.99s|     0.66%|
|10. |Bismol Pepbringer    | {{Scrapper}} |         16 |         0 |    16.28s|      0.6%|
|10. |Blanco Padre Eng     | {{Scrapper}} |         16 |         0 |    14.41s|     0.53%|
|10. |Zoe Hanari           | {{Chronomancer}} |         16 |         0 |    12.23s|     0.45%|
|10. |Tootsie Pop Bringer  | {{Scrapper}} |         16 |         0 |    11.05s|     0.41%|
|10. |Venomina The Techie  | {{Scrapper}} |         15 |         0 |     9.54s|     0.36%|



</div>
    <div class="flex-col border">

`Top overall Quickness awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Éïbhear | {{Scrapper}} |      45m 16s|        84s|      3.1%|
|2. |Ravioli Ryebringer | {{Firebrand}} |      45m 16s|        79s|     2.91%|
|3. |Funkö Pöp | {{Firebrand}} |      44m 34s|        77s|     2.89%|
|4. |Tika Fixer | {{Scrapper}} |      44m 32s|        64s|     2.41%|
|5. |Zady Stardust | {{Firebrand}} |      44m 34s|        55s|     2.05%|
|6. |Drevarr Moonwillow | {{Scrapper}} |      45m 16s|        47s|     1.74%|
|7. |Koralia Danai | {{Firebrand}} |      44m 34s|        44s|     1.65%|
|8. |Il Dim Snail Il | {{Firebrand}} |      45m 16s|        43s|     1.58%|
|9. |Tribal X | {{Scrapper}} |      44m 34s|        41s|     1.52%|
|10. |Skrappy Cat | {{Scrapper}} |      42m 44s|        33s|     1.29%|
|11. |Raelyn Sunray | {{Firebrand}} |      43m 26s|        33s|     1.26%|
|12. |Barrick Stormsworn | {{Firebrand}} |      45m 16s|        18s|     0.66%|
|13. |Bismol Pepbringer | {{Scrapper}} |      45m 16s|        16s|      0.6%|
|14. |Blanco Padre Eng | {{Scrapper}} |      45m 16s|        14s|     0.53%|
|15. |Zoe Hanari | {{Chronomancer}} |      45m 16s|        12s|     0.45%|
|16. |Tootsie Pop Bringer | {{Scrapper}} |      45m 16s|        11s|     0.41%|
|17. |Venomina The Techie | {{Scrapper}} |      44m 34s|        10s|     0.36%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Swiftness">

!!!SWIFTNESS


<div class="flex-row">
    <div class="flex-col border">

`Top Swiftness consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Ravioli Ryebringer   | {{Firebrand}} |         16 |        15 |   220.62s|     8.12%|
| 2. |Funkö Pöp            | {{Firebrand}} |         15 |        13 |   195.09s|      7.3%|
| 3. |Zady Stardust        | {{Firebrand}} |         15 |        12 |   153.73s|     5.75%|
| 4. |Il Dim Snail Il      | {{Firebrand}} |         16 |         9 |   113.48s|     4.18%|
| 5. |Säint Celéstine      | {{Firebrand}} |         14 |         6 |    97.82s|     3.85%|
| 5. |Shibako              | {{Spellbreaker}} |         16 |         6 |    94.37s|     3.47%|
| 6. |Gabe Malhorn         | {{Firebrand}} |         15 |         3 |    71.91s|     2.69%|
| 7. |Éïbhear              | {{Scrapper}} |         16 |         2 |     76.6s|     2.82%|
| 7. |Raelyn Sunray        | {{Firebrand}} |         15 |         2 |    69.68s|     2.67%|
| 7. |Xyntharos            | {{Herald}} |         16 |         2 |    68.81s|     2.53%|
| 7. |Koralia Danai        | {{Firebrand}} |         15 |         2 |    68.49s|     2.56%|
| 7. |Sygaldry Verdandi    | {{Firebrand}} |         16 |         2 |     63.7s|     2.35%|
| 8. |Drevarr Moonwillow   | {{Scrapper}} |         16 |         1 |    78.66s|      2.9%|
| 8. |Mistwalker Caelon    | {{Herald}} |         16 |         1 |    52.28s|     1.92%|
| 8. |Khailerian           | {{Herald}} |         16 |         1 |    26.67s|     0.98%|
| 9. |Skrappy Cat          | {{Scrapper}} |         14 |         0 |    59.54s|     2.32%|
| 9. |Tribal X             | {{Scrapper}} |         15 |         0 |    44.93s|     1.68%|
| 9. |Sister Eloníth       | {{Dragonhunter}} |         16 |         0 |    38.66s|     1.42%|
| 9. |Ryvalia Routbringer  | {{Spellbreaker}} |         16 |         0 |    38.62s|     1.42%|
| 9. |One Whole Keg        | {{Spellbreaker}} |         16 |         0 |    36.05s|     1.33%|
| 9. |Tika Fixer           | {{Scrapper}} |         15 |         0 |     27.8s|     1.04%|
| 9. |Barrick Stormsworn   | {{Firebrand}} |         16 |         0 |    24.51s|      0.9%|



</div>
    <div class="flex-col border">

`Top overall Swiftness awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Ravioli Ryebringer | {{Firebrand}} |      45m 16s|       221s|     8.12%|
|2. |Funkö Pöp | {{Firebrand}} |      44m 34s|       195s|      7.3%|
|3. |Zady Stardust | {{Firebrand}} |      44m 34s|       154s|     5.75%|
|4. |Il Dim Snail Il | {{Firebrand}} |      45m 16s|       113s|     4.18%|
|5. |Säint Celéstine | {{Firebrand}} |      42m 20s|        98s|     3.85%|
|6. |Shibako | {{Spellbreaker}} |      45m 16s|        94s|     3.47%|
|7. |Drevarr Moonwillow | {{Scrapper}} |      45m 16s|        79s|      2.9%|
|8. |Éïbhear | {{Scrapper}} |      45m 16s|        77s|     2.82%|
|9. |Gabe Malhorn | {{Firebrand}} |      44m 34s|        72s|     2.69%|
|10. |Raelyn Sunray | {{Firebrand}} |      43m 26s|        70s|     2.67%|
|11. |Xyntharos | {{Herald}} |      45m 16s|        69s|     2.53%|
|12. |Koralia Danai | {{Firebrand}} |      44m 34s|        68s|     2.56%|
|13. |Sygaldry Verdandi | {{Firebrand}} |      45m 16s|        64s|     2.35%|
|14. |Skrappy Cat | {{Scrapper}} |      42m 44s|        60s|     2.32%|
|15. |Mistwalker Caelon | {{Herald}} |      45m 16s|        52s|     1.92%|
|16. |Tribal X | {{Scrapper}} |      44m 34s|        45s|     1.68%|
|17. |Sister Eloníth | {{Dragonhunter}} |      45m 16s|        39s|     1.42%|
|18. |Ryvalia Routbringer | {{Spellbreaker}} |      45m 16s|        39s|     1.42%|
|19. |One Whole Keg | {{Spellbreaker}} |      45m 16s|        36s|     1.33%|
|20. |Tika Fixer | {{Scrapper}} |      44m 32s|        28s|     1.04%|
|21. |Khailerian | {{Herald}} |      45m 16s|        27s|     0.98%|
|22. |Barrick Stormsworn | {{Firebrand}} |      45m 16s|        25s|      0.9%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Alacrity">

!!!ALACRITY


<div class="flex-row">
    <div class="flex-col border">

`Top Alacrity consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Éïbhear              | {{Scrapper}} |         16 |        13 |     8.92s|     0.33%|
| 2. |Bambiae              | {{Chronomancer}} |         16 |         9 |    11.68s|     0.43%|
| 3. |Tribal X             | {{Scrapper}} |         15 |         8 |     8.42s|     0.31%|
| 3. |Drevarr Moonwillow   | {{Scrapper}} |         16 |         8 |     7.06s|     0.26%|
| 4. |Reyiss Urith         | {{Chronomancer}} |         16 |         5 |     5.07s|     0.19%|
| 4. |Skrappy Cat          | {{Scrapper}} |         14 |         5 |     4.85s|     0.19%|
| 4. |Tika Fixer           | {{Scrapper}} |         15 |         5 |     4.61s|     0.17%|
| 5. |Dresdyn The White    | {{Chronomancer}} |         15 |         3 |      4.6s|     0.19%|
| 5. |Bismol Pepbringer    | {{Scrapper}} |         16 |         3 |     3.41s|     0.13%|
| 6. |Blanco Padre Eng     | {{Scrapper}} |         16 |         1 |     1.79s|     0.07%|
| 6. |Zady Stardust        | {{Firebrand}} |         15 |         1 |     1.41s|     0.05%|
| 6. |Funkö Pöp            | {{Firebrand}} |         15 |         1 |      1.0s|     0.04%|
| 6. |Ravioli Ryebringer   | {{Firebrand}} |         16 |         1 |     0.98s|     0.04%|
| 7. |Tootsie Pop Bringer  | {{Scrapper}} |         16 |         0 |      1.4s|     0.05%|



</div>
    <div class="flex-col border">

`Top overall Alacrity awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bambiae | {{Chronomancer}} |      45m 16s|        12s|     0.43%|
|2. |Éïbhear | {{Scrapper}} |      45m 16s|         9s|     0.33%|
|3. |Tribal X | {{Scrapper}} |      44m 34s|         8s|     0.31%|
|4. |Drevarr Moonwillow | {{Scrapper}} |      45m 16s|         7s|     0.26%|
|5. |Reyiss Urith | {{Chronomancer}} |      45m 16s|         5s|     0.19%|
|6. |Skrappy Cat | {{Scrapper}} |      42m 44s|         5s|     0.19%|
|7. |Tika Fixer | {{Scrapper}} |      44m 32s|         5s|     0.17%|
|8. |Dresdyn The White | {{Chronomancer}} |      39m 20s|         5s|     0.19%|
|9. |Bismol Pepbringer | {{Scrapper}} |      45m 16s|         3s|     0.13%|
|10. |Blanco Padre Eng | {{Scrapper}} |      45m 16s|         2s|     0.07%|
|11. |Zady Stardust | {{Firebrand}} |      44m 34s|         1s|     0.05%|
|12. |Tootsie Pop Bringer | {{Scrapper}} |      45m 16s|         1s|     0.05%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Vigor">

!!!VIGOR


<div class="flex-row">
    <div class="flex-col border">

`Top Vigor consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Shibako              | {{Spellbreaker}} |         16 |        14 |    60.54s|     2.23%|
| 2. |Drevarr Moonwillow   | {{Scrapper}} |         16 |        13 |    97.82s|      3.6%|
| 3. |Éïbhear              | {{Scrapper}} |         16 |        10 |    74.24s|     2.73%|
| 4. |Skrappy Cat          | {{Scrapper}} |         14 |         8 |    75.93s|     2.96%|
| 5. |Tribal X             | {{Scrapper}} |         15 |         7 |    58.68s|     2.19%|
| 5. |Newtype Khan         | {{Spellbreaker}} |         16 |         7 |    33.48s|     1.23%|
| 6. |One Whole Keg        | {{Spellbreaker}} |         16 |         5 |    15.58s|     0.57%|
| 7. |Bismol Pepbringer    | {{Scrapper}} |         16 |         3 |    32.21s|     1.19%|
| 8. |Tika Fixer           | {{Scrapper}} |         15 |         2 |    35.08s|     1.31%|
| 8. |Ryvalia Routbringer  | {{Spellbreaker}} |         16 |         2 |    21.58s|     0.79%|
| 8. |Bubblesparklepuff    | {{Vindicator}} |         16 |         2 |     6.06s|     0.22%|
| 9. |Venomina The Techie  | {{Scrapper}} |         15 |         1 |    14.87s|     0.56%|
| 9. |Blanco Padre Eng     | {{Scrapper}} |         16 |         1 |    13.15s|     0.48%|
| 9. |Funkö Pöp            | {{Firebrand}} |         15 |         1 |    11.74s|     0.44%|
|10. |Tootsie Pop Bringer  | {{Scrapper}} |         16 |         0 |     8.99s|     0.33%|
|10. |Sygaldry Verdandi    | {{Firebrand}} |         16 |         0 |     7.87s|     0.29%|
|10. |Ravioli Ryebringer   | {{Firebrand}} |         16 |         0 |     7.36s|     0.27%|



</div>
    <div class="flex-col border">

`Top overall Vigor awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Drevarr Moonwillow | {{Scrapper}} |      45m 16s|        98s|      3.6%|
|2. |Skrappy Cat | {{Scrapper}} |      42m 44s|        76s|     2.96%|
|3. |Éïbhear | {{Scrapper}} |      45m 16s|        74s|     2.73%|
|4. |Shibako | {{Spellbreaker}} |      45m 16s|        61s|     2.23%|
|5. |Tribal X | {{Scrapper}} |      44m 34s|        59s|     2.19%|
|6. |Tika Fixer | {{Scrapper}} |      44m 32s|        35s|     1.31%|
|7. |Newtype Khan | {{Spellbreaker}} |      45m 16s|        33s|     1.23%|
|8. |Bismol Pepbringer | {{Scrapper}} |      45m 16s|        32s|     1.19%|
|9. |Ryvalia Routbringer | {{Spellbreaker}} |      45m 16s|        22s|     0.79%|
|10. |One Whole Keg | {{Spellbreaker}} |      45m 16s|        16s|     0.57%|
|11. |Venomina The Techie | {{Scrapper}} |      44m 34s|        15s|     0.56%|
|12. |Blanco Padre Eng | {{Scrapper}} |      45m 16s|        13s|     0.48%|
|13. |Funkö Pöp | {{Firebrand}} |      44m 34s|        12s|     0.44%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Regeneration">

!!!REGENERATION


<div class="flex-row">
    <div class="flex-col border">

`Top Regeneration consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 16 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         16 |        16 |   266.81s|     9.82%|
| 2. |Éïbhear              | {{Scrapper}} |         16 |        14 |   126.75s|     4.67%|
| 3. |Skrappy Cat          | {{Scrapper}} |         14 |        13 |   153.28s|     5.98%|
| 4. |Etchery Howls        | {{Druid}} |         15 |        12 |   153.08s|     5.78%|
| 5. |Tribal X             | {{Scrapper}} |         15 |         6 |    79.39s|     2.97%|
| 6. |Tika Fixer           | {{Scrapper}} |         15 |         5 |    74.03s|     2.77%|
| 7. |Blanco Padre Eng     | {{Scrapper}} |         16 |         2 |    36.68s|     1.35%|
| 8. |Bismol Pepbringer    | {{Scrapper}} |         16 |         1 |    47.56s|     1.75%|
| 8. |Funkö Pöp            | {{Firebrand}} |         15 |         1 |    42.41s|     1.59%|
| 8. |Barrick Stormsworn   | {{Firebrand}} |         16 |         1 |    38.21s|     1.41%|
| 8. |Ravioli Ryebringer   | {{Firebrand}} |         16 |         1 |    36.39s|     1.34%|
| 8. |Gabe Malhorn         | {{Firebrand}} |         15 |         1 |    34.53s|     1.29%|
| 9. |Zady Stardust        | {{Firebrand}} |         15 |         0 |    39.01s|     1.46%|
| 9. |Sygaldry Verdandi    | {{Firebrand}} |         16 |         0 |    30.22s|     1.11%|
| 9. |Tootsie Pop Bringer  | {{Scrapper}} |         16 |         0 |    27.13s|      1.0%|



</div>
    <div class="flex-col border">

`Top overall Regeneration awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 45m 16s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Drevarr Moonwillow | {{Scrapper}} |      45m 16s|       267s|     9.82%|
|2. |Skrappy Cat | {{Scrapper}} |      42m 44s|       153s|     5.98%|
|3. |Etchery Howls | {{Druid}} |      44m 10s|       153s|     5.78%|
|4. |Éïbhear | {{Scrapper}} |      45m 16s|       127s|     4.67%|
|5. |Tribal X | {{Scrapper}} |      44m 34s|        79s|     2.97%|
|6. |Tika Fixer | {{Scrapper}} |      44m 32s|        74s|     2.77%|
|7. |Bismol Pepbringer | {{Scrapper}} |      45m 16s|        48s|     1.75%|
|8. |Funkö Pöp | {{Firebrand}} |      44m 34s|        42s|     1.59%|
|9. |Zady Stardust | {{Firebrand}} |      44m 34s|        39s|     1.46%|
|10. |Barrick Stormsworn | {{Firebrand}} |      45m 16s|        38s|     1.41%|
|11. |Blanco Padre Eng | {{Scrapper}} |      45m 16s|        37s|     1.35%|
|12. |Ravioli Ryebringer | {{Firebrand}} |      45m 16s|        36s|     1.34%|
|13. |Gabe Malhorn | {{Firebrand}} |      44m 34s|        35s|     1.29%|
|14. |Sygaldry Verdandi | {{Firebrand}} |      45m 16s|        30s|     1.11%|
|15. |Tootsie Pop Bringer | {{Scrapper}} |      45m 16s|        27s|      1.0%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Support">


|thead-dark table-hover sortable|k
|!Account |!Name |!Profession | !Fights| !Duration|!Support |!Guild Status |h
|auntiewitch.5629 |Bambiae |Chronomancer | 16| 2716| rips |Member Claim |
|Demonologia.3057 |Reyiss Urith |Chronomancer | 16| 2716| rips |Member Claim |
|Rev.7560 |One Whole Keg |Spellbreaker | 16| 2716| rips |Member Claim |
|Newtype.5761 |Newtype Khan |Spellbreaker | 16| 2716| rips |Member Claim |
|Tegan.1850 |Zoe Hanari |Chronomancer | 16| 2716| rips |Champion |
|Shibako.8042 |Shibako |Spellbreaker | 16| 2716| rips |Recruit |
|alacritythief.9756 |Ryvalia Routbringer |Spellbreaker | 16| 2716| rips |Council Leader |
|Hippos.1849 |Oo Dads Mad |Spellbreaker | 7| 1265| rips |Member Claim |
|Freylk.6249 |Dresdyn The White |Chronomancer | 15| 2360| rips |Member Claim |
|Astralion.3587 |Titania Warbanner |Spellbreaker | 5| 1145| rips |--==Non Member==-- |
|Drevarr.9458 |Drevarr Moonwillow |Scrapper | 16| 2716| cleanses |Member Claim |
|andrionenn.1058 |Éïbhear |Scrapper | 16| 2716| cleanses |Champion |
|tribal.2781 |Tribal X |Scrapper | 15| 2674| cleanses |Member Claim |
|Sylkie.7429 |Skrappy Cat |Scrapper | 14| 2564| cleanses |Champion |
|misterio.6385 |Etchery Howls |Druid | 15| 2650| cleanses |--==Non Member==-- |
|hawkeward.7631 |Bismol Pepbringer |Scrapper | 16| 2716| cleanses |Member Claim |
|Thor Malen.8291 |Tika Fixer |Scrapper | 15| 2672| cleanses |Member Claim |
|dbill.7483 |Tootsie Pop Bringer |Scrapper | 16| 2716| cleanses |Member |
|Venom.1380 |Venomina The Techie |Scrapper | 15| 2674| cleanses |Officer |
|BlancoPadre.5749 |Blanco Padre Eng |Scrapper | 16| 2716| cleanses |Member Claim |
|funkadelic.8947 |Funkö Pöp |Firebrand | 15| 2674| stability |Member |
|dragnflie.4753 |Sygaldry Verdandi |Firebrand | 16| 2716| stability |Champion |
|Solo.6203 |Ravioli Ryebringer |Firebrand | 16| 2716| stability |Member Claim |
|Zhaeli.5416 |Zady Stardust |Firebrand | 15| 2674| stability |Member |
|lilly.8059 |Koralia Danai |Firebrand | 15| 2674| stability |Member |
|Jewels.8126 |Gabe Malhorn |Firebrand | 15| 2674| stability |Member |
|fran aguilar.4130 |Säint Celéstine |Firebrand | 14| 2540| stability |Member |
|IceBurg.3106 |Il Dim Snail Il |Firebrand | 16| 2716| stability |Member |
|Lynnanine.1652 |Raelyn Sunray |Firebrand | 15| 2606| stability |Champion |
|dmmagic.6758 |Barrick Stormsworn |Firebrand | 16| 2716| stability |Member |
</$reveal>

