created: 20221105215139000
creator: Drevarr
modified: 20230705163516208
modifier: drevarr
tags: ChartData
title: 202211052151_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0848, 137, 'Flavuh Flav', '{{Catalyst}}', '11', '1616'],
			[0.0736, 119, 'Bella Sassy', '{{Firebrand}}', '11', '1616'],
			[0.0594, 96, 'Johosh The Great', '{{Firebrand}}', '11', '1616'],
			[0.0464, 75, 'Xyntharos', '{{Vindicator}}', '11', '1616'],
			[0.0458, 74, 'Xanvias Tsolea', '{{Dragonhunter}}', '11', '1616'],
			[0.0479, 73, 'Fruji', '{{Scrapper}}', '9', '1524'],
			[0.0472, 72, 'Evil Angel Br', '{{Tempest}}', '10', '1526'],
			[0.0446, 72, 'Yummy Kiwi', '{{Firebrand}}', '11', '1616'],
			[0.0433, 70, 'Aria Nightroad', '{{Scrapper}}', '11', '1616'],
			[0.0427, 69, 'Newtype Khan', '{{Spellbreaker}}', '11', '1616'],
			[0.0435, 67, 'High Sorcer Baradun', '{{Tempest}}', '10', '1542'],
			[0.0396, 64, 'Black Raspberry Pie', '{{Chronomancer}}', '11', '1616'],
			[0.041, 64, 'Bloodroot Strega', '{{Druid}}', '10', '1562'],
			[0.039, 63, 'Faygo Whoopbringer', '{{Firebrand}}', '11', '1616'],
			[0.0384, 62, 'Sygaldry Verdandi', '{{Firebrand}}', '11', '1616'],
			[0.0504, 60, 'Noisekickk', '{{Vindicator}}', '6', '1190'],
			[0.0474, 59, 'Unholy Twitchtip', '{{Scourge}}', '7', '1244'],
			[0.0405, 53, 'Tootsie Poppa', '{{Scourge}}', '8', '1309'],
			[0.045, 53, 'Koralia Danai', '{{Firebrand}}', '8', '1178'],
			[0.0418, 52, 'Sonic Frost', '{{Tempest}}', '7', '1244'],
			[0.0328, 50, 'Kosair', '{{Dragonhunter}}', '10', '1526'],
			[0.0378, 47, 'Kra Martel', '{{Firebrand}}', '7', '1244'],
			[0.0278, 45, 'Sub Train', '{{Firebrand}}', '11', '1616'],
			[0.0278, 45, 'Smol Daddy Tika', '{{Spellbreaker}}', '11', '1616'],
			[0.0272, 44, 'Macette', '{{Chronomancer}}', '11', '1616'],
			[0.0266, 43, 'Blood Ravena', '{{Spellbreaker}}', '11', '1616'],
			[0.0266, 43, 'Tegan Parker', '{{Tempest}}', '11', '1616'],
			[0.026, 42, 'Zadie Miststep', '{{Tempest}}', '11', '1616'],
			[0.0269, 39, 'Senora Pickles', '{{Mechanist}}', '9', '1452'],
			[0.0217, 35, 'Blancoo Padre', '{{Scrapper}}', '11', '1616'],
			[0.021, 34, 'Solusek Emberfang', '{{Spellbreaker}}', '11', '1616'],
			[0.0257, 34, 'Lord Erin The Wise', '{{Weaver}}', '9', '1322'],
			[0.0213, 31, 'B U R N Y O U O U T', '{{Weaver}}', '9', '1452'],
			[0.0699, 26, 'Säint Celéstine', '{{Firebrand}}', '4', '372'],
			[0.0161, 26, 'Daddy Demon', '{{Tempest}}', '11', '1616'],
			[0.0155, 25, 'Husky Guard', '{{Dragonhunter}}', '11', '1616'],
			[0.015, 21, 'Aira Draugr', '{{Herald}}', '9', '1400'],
			[0.0141, 21, 'Freylk Nasferatu', '{{Scourge}}', '10', '1490'],
			[0.0962, 20, 'Sethele', '{{Weaver}}', '2', '208'],
			[0.0124, 20, 'Valeska Wolff', '{{Firebrand}}', '11', '1616'],
			[0.0124, 20, 'Drella Smalltown', '{{Tempest}}', '11', '1616'],
			[0.0314, 19, 'Venomina The Techie', '{{Scrapper}}', '4', '606'],
			[0.0105, 17, 'Rina Of Theros', '{{Scourge}}', '11', '1616'],
			[0.0105, 17, 'Jeckyll Mbs', '{{Spellbreaker}}', '11', '1616'],
			[0.0376, 14, 'Beë', '{{Scourge}}', '4', '372']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0105,
    max: 0.0962,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

