created: 20221124105709000
creator: Drevarr
modified: 20230705163516459
modifier: drevarr
tags: ChartData
title: 202211241057_Pdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Power Damage/Sec','Total Power Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1281.3398, 2235938, 'Bombmaker Caelon', '{{Scrapper}}', '10', '1745'],
			[1012.0163, 1800377, 'Mike The Archmagus', '{{Catalyst}}', '11', '1779'],
			[831.5574, 1456057, 'Xanvias Tsolea', '{{Dragonhunter}}', '10', '1751'],
			[714.239, 1246347, 'S I L V A N U S', '{{Dragonhunter}}', '10', '1745'],
			[677.9663, 1206102, 'Sakura Shark', '{{Herald}}', '11', '1779'],
			[625.1439, 1112131, 'Big Daddy Mad', '{{Dragonhunter}}', '11', '1779'],
			[586.5189, 1007053, 'My Birthday Girl', '{{Scrapper}}', '9', '1717'],
			[562.1619, 1000086, 'Blancoo Padre', '{{Scrapper}}', '11', '1779'],
			[498.7334, 854829, 'Beë', '{{Scourge}}', '10', '1714'],
			[440.7229, 784046, 'Lord Erin The Wise', '{{Weaver}}', '11', '1779'],
			[443.1136, 775892, 'Elonith Tenebris', '{{Scourge}}', '10', '1751'],
			[648.3464, 713181, 'B U R N Y O U O U T', '{{Weaver}}', '8', '1100'],
			[327.6284, 582851, 'Drevarr Moonwillow', '{{Scrapper}}', '11', '1779'],
			[362.6587, 564297, 'Not Vercasio', '{{Berserker}}', '8', '1556'],
			[308.8786, 531889, 'Jeckyl Md', '{{Dragonhunter}}', '10', '1722'],
			[476.7464, 524421, 'Sólare', '{{Catalyst}}', '8', '1100'],
			[227.9852, 386207, 'Rozaalyna', '{{Scourge}}', '9', '1694'],
			[212.2288, 377555, 'Rina Of Theros', '{{Scourge}}', '11', '1779'],
			[208.2479, 370473, 'Tuandha Lan', '{{Herald}}', '11', '1779'],
			[197.4289, 351226, 'Xyntharos', '{{Herald}}', '11', '1779'],
			[191.18, 328256, 'Nekro Atsume', '{{Scourge}}', '9', '1717'],
			[467.0147, 317103, 'Unholy Twytch', '{{Scourge}}', '3', '679'],
			[172.2941, 301687, 'Vhaanz', '{{Tempest}}', '10', '1751'],
			[168.697, 300112, 'Solus Sanctus', '{{Firebrand}}', '11', '1779'],
			[163.0871, 290132, 'Smol Daddy Tika', '{{Spellbreaker}}', '11', '1779'],
			[132.7071, 236086, 'Neuronut C', '{{Scourge}}', '11', '1779']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 132.7071,
    max: 1281.3398,
    precision: 2,
    text: ['High Power Damage /Sec', 'Low Power Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Power Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Power Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

