created: 20221117214438000
creator: Drevarr
modified: 20230705163516349
modifier: drevarr
tags: ChartData
title: 202211172144_downs_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Enemies Downed/Min','Total Enemies Downed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.224, 42, 'Kosaïr', '{{Weaver}}', '16', '2054'],
			[0.624, 22, 'B U R N Y O U O U T', '{{Weaver}}', '17', '2113'],
			[0.51, 17, 'Viral Marketing', '{{Dragonhunter}}', '15', '1996'],
			[0.786, 17, 'Not Cut Grass', '{{Berserker}}', '7', '1301'],
			[0.546, 9, 'Nick Super Guardian', '{{Dragonhunter}}', '4', '985'],
			[0.282, 9, 'Blancoo Padre', '{{Scrapper}}', '14', '1895'],
			[0.45, 8, 'Adenoy', '{{Mechanist}}', '5', '1070'],
			[0.288, 8, 'Chill Bear', '{{Mechanist}}', '11', '1650'],
			[0.384, 7, 'C A L L Y', '{{Dragonhunter}}', '5', '1089'],
			[0.24, 6, 'Aria Nightroad', '{{Scrapper}}', '10', '1514'],
			[0.258, 6, 'Baidu Sugiyama', '{{Reaper}}', '8', '1386'],
			[0.666, 5, 'Georgeika', '{{Herald}}', '4', '452'],
			[0.168, 5, 'Yummy Kiwi', '{{Firebrand}}', '14', '1797'],
			[0.144, 5, 'Freyja Asgrimrkin', '{{Herald}}', '17', '2113'],
			[0.144, 5, 'Mac Chiato', '{{Tempest}}', '17', '2113'],
			[0.144, 5, 'Smol Daddy Tika', '{{Spellbreaker}}', '17', '2113']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.144,
    max: 1.224,
    precision: 2,
    text: ['High Enemies Downed /Sec', 'Low Enemies Downed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Enemies Downed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Enemies Downed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

