created: 20221122005808000
creator: Drevarr
modified: 20230705163516420
modifier: drevarr
tags: ChartData
title: 202211220058_barrierDamage_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier Damage/Sec','Total Barrier Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[165.9784, 238511, 'Bombmaker Caelon', '{{Scrapper}}', '14', '1437'],
			[95.945, 137873, 'Fribble Bibble', '{{Scrapper}}', '14', '1437'],
			[167.5293, 100015, 'Itsyaaaahbooooyjm', '{{Scrapper}}', '8', '597'],
			[69.4509, 99801, 'Blancoo Padre', '{{Scrapper}}', '14', '1437'],
			[129.412, 92659, 'The Fancy Cheese', '{{Scrapper}}', '10', '716'],
			[55.9485, 80398, 'Árkántor', '{{Scourge}}', '14', '1437'],
			[49.6527, 71351, 'Newtype Khan', '{{Spellbreaker}}', '14', '1437'],
			[49.0919, 70545, 'Neuronut C', '{{Scourge}}', '14', '1437'],
			[101.5576, 70481, 'Beë', '{{Scourge}}', '7', '694'],
			[37.5852, 54010, 'Drevarr Moonwillow', '{{Scrapper}}', '14', '1437'],
			[35.4649, 50963, 'Rina Of Theros', '{{Scourge}}', '14', '1437'],
			[34.6173, 49745, 'Arcanophage Farra', '{{Spellbreaker}}', '14', '1437'],
			[33.2686, 47807, 'Éïbhear', '{{Scrapper}}', '14', '1437'],
			[32.0949, 44997, 'Smol Daddy Tika', '{{Spellbreaker}}', '13', '1402'],
			[28.5475, 39367, 'Jeckyll Mbs', '{{Spellbreaker}}', '13', '1379'],
			[26.8296, 36998, 'Kiloak', '{{Firebrand}}', '13', '1379'],
			[23.2804, 33454, 'Sub Train', '{{Firebrand}}', '14', '1437'],
			[18.8239, 27050, 'Johosh The Mighty', '{{Spellbreaker}}', '14', '1437'],
			[32.0107, 26889, 'Tootsie Poppa', '{{Scourge}}', '6', '840'],
			[18.3932, 26431, 'Xyntharos', '{{Herald}}', '14', '1437'],
			[17.8657, 25673, 'Bella Sassy', '{{Firebrand}}', '14', '1437'],
			[25.4802, 25098, 'Rozaalyna', '{{Scourge}}', '8', '985'],
			[30.836, 24823, 'Tribal Z', '{{Tempest}}', '5', '805'],
			[16.9729, 24390, 'Venomina The Siren', '{{Tempest}}', '14', '1437']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 16.9729,
    max: 167.5293,
    precision: 2,
    text: ['High Barrier Damage /Sec', 'Low Barrier Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

