created: 20221216232525000
creator: Drevarr
modified: 20230705163516966
modifier: drevarr
tags: ChartData
title: 202212162325_cleanses_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condition Cleanses/Sec','Total Condition Cleanses', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1168, 184, 'Mako Engi', '{{Scrapper}}', '13', '1576'],
			[0.1237, 189, 'Habis The Second', '{{Scourge}}', '13', '1528'],
			[0.1208, 193, 'Sub Train', '{{Firebrand}}', '14', '1598'],
			[0.1402, 224, 'Cpt Z Brannigan', '{{Scrapper}}', '14', '1598'],
			[0.1472, 231, 'Solus Sanctus', '{{Firebrand}}', '13', '1569'],
			[0.1477, 236, 'The Fancy Cheese', '{{Scrapper}}', '14', '1598'],
			[0.2787, 255, 'Aronorf Xideliesi', '{{Guardian}}', '8', '915'],
			[0.1643, 259, 'Gabe Malhorn', '{{Firebrand}}', '13', '1576'],
			[0.2368, 349, 'Paul Bjart Mist Cop', '{{Scrapper}}', '12', '1474'],
			[0.286, 457, 'Bambiae', '{{Chronomancer}}', '14', '1598'],
			[0.3463, 536, 'Kâ Ôtik Ræj', '{{Spellbreaker}}', '12', '1548'],
			[0.3735, 552, 'Cat Wigglebooty', '{{Scrapper}}', '11', '1478'],
			[0.3742, 598, 'Anita Strips', '{{Chronomancer}}', '14', '1598'],
			[0.6437, 616, 'High Sorcer Baradun', '{{Tempest}}', '9', '957'],
			[0.5476, 875, 'Venomina The Techie', '{{Scrapper}}', '14', '1598'],
			[0.724, 1157, 'Mac Ellie', '{{Tempest}}', '14', '1598'],
			[0.8501, 1316, 'Tegan Parker', '{{Tempest}}', '12', '1548'],
			[0.8585, 1329, 'Zadie Miststep', '{{Tempest}}', '12', '1548'],
			[1.0098, 1543, 'Tribal Z', '{{Tempest}}', '12', '1528'],
			[1.1491, 1811, 'Drevarr Moonwillow', '{{Scrapper}}', '13', '1576'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.1168,
    max: 1.1491,
    precision: 2,
    text: ['High Condition Cleanses /Sec', 'Low Condition Cleanses/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condition Cleanses',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condition Cleanses/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

