created: 20221209231818000
creator: Drevarr
modified: 20230705163516795
modifier: drevarr
tags: ChartData
title: 202212092318_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Rina Of Theros", "Scourge", 0.0024, 0.0056, 286, "#52A76F"],
            ["Bambiae", "Chronomancer", 0.0004, 0.0006, 28, "#B679D5"],
            ["Bella Sassy", "Firebrand", 0.0002, 0.0006, 36, "#72C1D9"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0, 0.0008, 59, "#FFD166"],
            ["Éïbhear", "Scrapper", 0.0004, 0.0002, 54, "#D09C59"],
            ["Black Raspberry Pie", "Chronomancer", 0.0002, 0.0002, 19, "#B679D5"],
            ["Oo Dads Mad", "Spellbreaker", 0.001, 0.0013, 132, "#FFD166"],
            ["Solus Sanctus", "Firebrand", 0.0006, 0.0004, 120, "#72C1D9"],
            ["Beë", "Scourge", 0.0022, 0.0079, 529, "#52A76F"],
            ["Drevarr Moonwillow", "Scrapper", 0.0002, 0.0002, 37, "#D09C59"],
            ["Sister Eloníth", "Dragonhunter", 0.0031, 0.0092, 1032, "#72C1D9"],
            ["Paul Bjart Mist Cop", "Scrapper", 0.0031, 0.0077, 625, "#D09C59"],
            ["Arcanophage Farra", "Spellbreaker", 0.0012, 0.0004, 108, "#FFD166"],
            ["Mac Ellie", "Tempest", 0.0002, 0.0008, 50, "#F68A87"],
            ["Johosh The Great", "Firebrand", 0.0004, 0.0002, 19, "#72C1D9"],
            ["Bombmaker Caelon", "Scrapper", 0.0081, 0.0109, 1136, "#D09C59"],
            ["Smol Daddy Tika", "Spellbreaker", 0.003, 0.0024, 162, "#FFD166"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0046, 0.0179, 1313, "#72C1D9"],
            ["Soxx", "Firebrand", 0.0004, 0.0, 43, "#72C1D9"],
            ["Daddy Demon", "Tempest", 0.0002, 0.0002, 16, "#F68A87"],
            ["Fruji", "Scrapper", 0.0045, 0.0096, 670, "#D09C59"],
            ["Zaylen Harker", "Firebrand", 0.0, 0.0004, 26, "#72C1D9"],
            ["Viral Marketing", "Dragonhunter", 0.0024, 0.0047, 554, "#72C1D9"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0004, 16, "#F68A87"],
            ["Newtype Khan", "Spellbreaker", 0.0002, 0.001, 51, "#FFD166"],
            ["Cpt Z Brannigan", "Scrapper", 0.0057, 0.0046, 463, "#D09C59"],
            ["Freyja Asgrimrkin", "Herald", 0.0023, 0.0018, 223, "#D16E5A"],
            ["Grasszanine", "Spellbreaker", 0.0008, 0.001, 137, "#FFD166"],
            ["Venomina The Techie", "Scrapper", 0.0002, 0.0002, 27, "#D09C59"],
            ["Tiny Quaggan Panic", "Firebrand", 0.0009, 0.0002, 34, "#72C1D9"],
            ["Lillineth Ice", "Dragonhunter", 0.0027, 0.003, 217, "#72C1D9"],
            ["Air One Com", "Firebrand", 0.0, 0.0, 28, "#72C1D9"],
            ["Panther B Me", "Scourge", 0.0012, 0.0028, 311, "#52A76F"],
            ["Xyntharos", "Herald", 0.003, 0.006, 389, "#D16E5A"],
            ["Minka Bringer", "Scrapper", 0.0002, 0.0, 16, "#D09C59"],
            ["Tribal X", "Scrapper", 0.005, 0.0082, 649, "#D09C59"],
            ["The Fancy Cheese", "Scrapper", 0.0051, 0.0047, 517, "#D09C59"],
            ["Ark Darkness", "Firebrand", 0.0, 0.0, 40, "#72C1D9"],
            ["Arkantór", "Herald", 0.0029, 0.0052, 459, "#D16E5A"],
            ["Dark Sidiuz", "Scourge", 0.0007, 0.0027, 280, "#52A76F"],
            ["Mirunaka", "Reaper", 0.0008, 0.0011, 71, "#52A76F"],
            ["Aronorf Xideliesi", "Firebrand", 0.0, 0.0004, 56, "#72C1D9"],
            ["Blancoo Padre", "Scrapper", 0.0055, 0.0057, 340, "#D09C59"],
            ["Jr Baldassari", "Herald", 0.0, 0.0, 22, "#D16E5A"],
            ["Sir Lightfoot", "Ranger", 0.0, 0.0, 68, "#8EDF44"],
            ["Habis The Second", "Scourge", 0.001, 0.0012, 178, "#52A76F"],
            ["Chill Bear", "Mechanist", 0.001, 0.0008, 132, "#D09C59"],
            ["Neuronut C", "Scourge", 0.0004, 0.001, 84, "#52A76F"],
            ["Psycho Angle", "Firebrand", 0.0006, 0.0003, 23, "#72C1D9"],
            ["Sofya De Meme", "Weaver", 0.0044, 0.0061, 679, "#F68A87"],
            ["Buratsie", "Mechanist", 0.0041, 0.0012, 303, "#D09C59"],
            ["Xanvias Tsolea", "Guardian", 0.0022, 0.0076, 1004, "#72C1D9"],
            ["Vinthry Stormgrave", "Tempest", 0.0, 0.0, 11, "#F68A87"],
            ["Sirkimestry", "Firebrand", 0.0009, 0.0, 83, "#72C1D9"],
            ["Hauzzy", "Spellbreaker", 0.0036, 0.0018, 226, "#FFD166"],
            ["Tegan Parker", "Tempest", 0.0005, 0.0, 17, "#F68A87"],
            ["Ardot", "Tempest", 0.0006, 0.0018, 91, "#F68A87"],
            ["Devil Chill", "Specter", 0.0, 0.0, 24, "#C08F95"],
            ["Flavuh Flav", "Catalyst", 0.0058, 0.008, 576, "#F68A87"],
            ["Isaac Win", "Firebrand", 0.0, 0.0, 33, "#72C1D9"],
            ["Elora Faust", "Weaver", 0.0, 0.0, 19, "#F68A87"],
            ["Taco The Tinkerer", "Scrapper", 0.0, 0.0016, 78, "#D09C59"],
            ["Flanneryflame", "Weaver", 0.0012, 0.0012, 136, "#F68A87"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 11, // lower bound
    max: 1313, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
