created: 20221017223432000
creator: Drevarr
modified: 20230705163516047
modifier: drevarr
tags: ChartData
title: 202210172234_Cdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condi Damage/Sec','Total Condi Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[232.4363, 384682, 'Lord Of Bones', '{{Scourge}}', '17', '1655'],
			[175.2039, 306782, 'Rozaalyna', '{{Scourge}}', '21', '1751'],
			[129.4133, 234238, 'River No Hug', '{{Scourge}}', '20', '1810'],
			[121.6887, 213077, 'Minka Mance', '{{Scourge}}', '21', '1751'],
			[104.1822, 182423, 'Svix', '{{Scourge}}', '21', '1751'],
			[79.5824, 137200, 'Xanvias Tsolice', '{{Weaver}}', '19', '1724'],
			[82.8579, 118404, 'Seren Nightroad', '{{Scourge}}', '16', '1429'],
			[46.9053, 109008, 'Soxx', '{{Firebrand}}', '28', '2324'],
			[42.2044, 95382, 'Sister Eloníth', '{{Dragonhunter}}', '27', '2260'],
			[38.8632, 90318, 'Solus Ignis', '{{Firebrand}}', '28', '2324'],
			[44.6363, 76953, 'Lord Erin The Wise', '{{Weaver}}', '19', '1724'],
			[44.3736, 74947, 'Mike The Archmagus', '{{Weaver}}', '18', '1689'],
			[41.268, 72673, 'Viral Marketing', '{{Dragonhunter}}', '22', '1761'],
			[29.8515, 67942, 'Tyzzki', '{{Tempest}}', '27', '2276'],
			[60.5396, 64959, 'Tootsie Poppa', '{{Scourge}}', '12', '1073'],
			[39.0716, 62241, 'Arkintor', '{{Weaver}}', '16', '1593'],
			[40.269, 60323, 'Saint Mire', '{{Firebrand}}', '18', '1498'],
			[182.764, 58850, 'Jo Hosh', '{{Scourge}}', '5', '322'],
			[182.4845, 58760, 'Kyllarian', '{{Scourge}}', '5', '322'],
			[41.8428, 55107, 'Phrosennx', '{{Weaver}}', '14', '1317'],
			[23.3137, 53062, 'Bella Sassy', '{{Firebrand}}', '27', '2276'],
			[31.2615, 50456, 'Kayakoo Riverlily', '{{Dragonhunter}}', '17', '1614'],
			[23.2606, 46777, 'Husky Guard', '{{Dragonhunter}}', '22', '2011'],
			[19.8627, 46161, 'Mistwalker Caelon', '{{Herald}}', '28', '2324'],
			[25.4532, 45714, 'Säint Celéstine', '{{Firebrand}}', '20', '1796'],
			[19.2707, 44785, 'Zaylen Harker', '{{Firebrand}}', '28', '2324'],
			[18.8016, 43695, 'Zuut Palakala', '{{Chronomancer}}', '28', '2324'],
			[23.737, 42608, 'Yummy Kiwi', '{{Firebrand}}', '22', '1795'],
			[18.598, 42329, 'Drevarr Moonwillow', '{{Scrapper}}', '27', '2276'],
			[32.0302, 41383, 'Bubblesparklepuff', '{{Herald}}', '17', '1292'],
			[22.5273, 40459, 'Blanco Padre Guard', '{{Dragonhunter}}', '20', '1796']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 18.598,
    max: 232.4363,
    precision: 2,
    text: ['High Condi Damage /Sec', 'Low Condi Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condi Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condi Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

