created: 20221029000809000
creator: Drevarr
modified: 20230705163516113
modifier: drevarr
tags: ChartData
title: 202210290008_Cdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condi Damage/Sec','Total Condi Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[174.4427, 481113, 'Habis The Second', '{{Scourge}}', '30', '2758'],
			[882.2103, 461396, 'Zaiyein', '{{Firebrand}}', '4', '523'],
			[189.6184, 442759, 'Homeless Zombie', '{{Reaper}}', '25', '2335'],
			[131.7496, 324104, 'Kyla Arachelïe', '{{Reaper}}', '26', '2460'],
			[126.7773, 235679, 'Rina Of Theros', '{{Scourge}}', '19', '1859'],
			[74.9489, 206709, 'Xanvias Tsolea', '{{Dragonhunter}}', '30', '2758'],
			[62.1708, 161209, 'Faygo Whoopbringer', '{{Firebrand}}', '28', '2593'],
			[68.3658, 158130, 'Lord Erin The Wise', '{{Weaver}}', '24', '2313'],
			[57.112, 157515, 'Mora Stabs', '{{Firebrand}}', '30', '2758'],
			[55.6599, 153510, 'Aronorf Xideliesi', '{{Firebrand}}', '30', '2758'],
			[52.019, 139463, 'Viral Marketing', '{{Dragonhunter}}', '29', '2681'],
			[102.1897, 132540, 'Dark Sidiuz', '{{Scourge}}', '14', '1297'],
			[46.0112, 122850, 'Yummy Kiwi', '{{Firebrand}}', '29', '2670'],
			[44.9903, 111531, 'Jekyl N Go Seek', '{{Scrapper}}', '26', '2479'],
			[42.1249, 110662, 'Blancoo Padre', '{{Scrapper}}', '28', '2627'],
			[57.7694, 106238, 'Ark Darkness', '{{Firebrand}}', '19', '1839'],
			[38.0243, 104871, 'Tribal X', '{{Scrapper}}', '30', '2758'],
			[149.2041, 100862, 'Beë', '{{Scourge}}', '8', '676'],
			[32.4402, 89470, 'Koralia Danai', '{{Firebrand}}', '30', '2758'],
			[31.6852, 84948, 'Bombmaker Caelon', '{{Scrapper}}', '29', '2681'],
			[33.483, 82636, 'Minka Bringer', '{{Scrapper}}', '27', '2468'],
			[109.1109, 73759, 'Panther B Me', '{{Scourge}}', '8', '676'],
			[49.966, 72051, 'Mike The Archmagus', '{{Weaver}}', '14', '1442'],
			[25.8629, 69054, 'Tegan Parker', '{{Tempest}}', '29', '2670'],
			[23.5674, 62925, 'Arkintor', '{{Tempest}}', '29', '2670'],
			[30.048, 62560, 'Beë', '{{Reaper}}', '22', '2082'],
			[39.3803, 58913, 'Tatia Vastia', '{{Dragonhunter}}', '16', '1496'],
			[21.1595, 58358, 'Zaylen Harker', '{{Firebrand}}', '30', '2758'],
			[22.3081, 57845, 'Ateriuz', '{{Spellbreaker}}', '28', '2593'],
			[20.8052, 55550, 'Venomina The Techie', '{{Scrapper}}', '29', '2670'],
			[21.3951, 55456, 'The Fancy Cheese', '{{Scrapper}}', '28', '2592'],
			[21.3206, 51212, 'Husky Guard', '{{Dragonhunter}}', '25', '2402']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 20.8052,
    max: 882.2103,
    precision: 2,
    text: ['High Condi Damage /Sec', 'Low Condi Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condi Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condi Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

