created: 20221101134650000
creator: Drevarr
modified: 20230705163516149
modifier: drevarr
tags: ChartData
title: 202211011346_res_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resurrect/Sec','Total Resurrect', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0052, 284, 'Bella Sassy', '{{Firebrand}}', '377', '54708'],
			[0.0051, 253, 'Newtype Khan', '{{Spellbreaker}}', '311', '49494'],
			[0.0042, 170, 'Bambiae', '{{Chronomancer}}', '261', '40145'],
			[0.0041, 151, 'Mora Stabs', '{{Firebrand}}', '219', '36735'],
			[0.0026, 150, 'Koralia Danai', '{{Firebrand}}', '395', '58078'],
			[0.0022, 147, 'Drevarr Moonwillow', '{{Scrapper}}', '440', '65893'],
			[0.0033, 137, 'Ryvalia Routbringer', '{{Spellbreaker}}', '291', '42057'],
			[0.0026, 121, 'Zaylen Harker', '{{Firebrand}}', '311', '47027'],
			[0.0037, 115, 'Ark Darkness', '{{Firebrand}}', '184', '31212'],
			[0.0033, 97, 'Smol Daddy Tika', '{{Spellbreaker}}', '201', '29205'],
			[0.002, 90, 'Éïbhear', '{{Scrapper}}', '307', '46106'],
			[0.0025, 79, 'Mac Chiato', '{{Tempest}}', '199', '32241'],
			[0.0041, 78, 'Yummy Kiwi', '{{Firebrand}}', '176', '19115'],
			[0.0022, 70, 'Tootsie Poppa', '{{Scourge}}', '180', '31796'],
			[0.0042, 66, 'Tegan Parker', '{{Tempest}}', '130', '15704'],
			[0.0023, 63, 'Jeckyll Mbs', '{{Spellbreaker}}', '213', '27867'],
			[0.0014, 62, 'Xyntharos', '{{Vindicator}}', '295', '45290'],
			[0.0023, 61, 'Johosh The Great', '{{Firebrand}}', '200', '26599'],
			[0.0021, 60, 'Gabe Malhorn', '{{Firebrand}}', '154', '28076'],
			[0.0034, 57, 'Rahani Sunray', '{{Chronomancer}}', '103', '16922'],
			[0.0025, 57, 'Fribble Bibble', '{{Scrapper}}', '140', '22456'],
			[0.0011, 56, 'Daddy Demon', '{{Tempest}}', '330', '51511'],
			[0.0031, 54, 'Mariella Baker', '{{Scrapper}}', '91', '17366'],
			[0.0024, 49, 'Tika Mi', '{{Tempest}}', '120', '20073'],
			[0.0033, 47, 'River No Hug', '{{Scourge}}', '96', '14229'],
			[0.0026, 46, 'Oo Dads Mad', '{{Spellbreaker}}', '93', '17823'],
			[0.0016, 44, 'Arkintor', '{{Tempest}}', '173', '27355'],
			[0.0019, 44, 'Cat Wigglebooty', '{{Scrapper}}', '162', '23651'],
			[0.0012, 40, 'Rina Of Theros', '{{Scourge}}', '191', '33566'],
			[0.0043, 39, 'Sygaldry Verdandi', '{{Firebrand}}', '59', '9015'],
			[0.0051, 37, 'Solus Ignis', '{{Firebrand}}', '69', '7234'],
			[0.0017, 37, 'Säint Celéstine', '{{Firebrand}}', '129', '21857'],
			[0.002, 37, 'Aronorf Xideliesi', '{{Firebrand}}', '138', '18848'],
			[0.0049, 35, 'Vinthry Stormgrave', '{{Tempest}}', '39', '7110'],
			[0.0028, 35, 'Belvyn Brightblade', '{{Firebrand}}', '68', '12533'],
			[0.0032, 34, 'High Sorcer Baradun', '{{Tempest}}', '70', '10769'],
			[0.0019, 34, 'Palm Sauce', '{{Vindicator}}', '106', '17533'],
			[0.0014, 33, 'Candi Clears', '{{Scrapper}}', '152', '23479'],
			[0.0015, 31, 'Chrozz', '{{Firebrand}}', '113', '21114'],
			[0.0028, 31, 'One Whole Keg', '{{Spellbreaker}}', '66', '10938'],
			[0.0009, 31, 'Husky Guard', '{{Dragonhunter}}', '230', '35683'],
			[0.0019, 31, 'Codeeight', '{{Firebrand}}', '89', '16580'],
			[0.0022, 29, 'Nocta Asthariel', '{{Scourge}}', '84', '13375'],
			[0.0042, 29, 'Arcanophage Farra', '{{Spellbreaker}}', '57', '6897'],
			[0.0035, 29, 'Soxx', '{{Firebrand}}', '71', '8232']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0009,
    max: 0.0052,
    precision: 2,
    text: ['High Resurrect /Sec', 'Low Resurrect/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resurrect',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resurrect/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

