created: 20221208215849000
creator: Drevarr
modified: 20230705163516773
modifier: drevarr
tags: ChartData
title: 202212082158_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1223, 384, 'Solus Ignis', '{{Firebrand}}', '17', '3139'],
			[0.085, 271, 'Johosh The Great', '{{Firebrand}}', '18', '3190'],
			[0.0839, 261, 'Tribal Z', '{{Tempest}}', '16', '3112'],
			[0.0721, 230, 'Zady Stardust', '{{Firebrand}}', '18', '3190'],
			[0.0946, 202, 'Esra Igneous', '{{Tempest}}', '14', '2135'],
			[0.1391, 183, 'The Gravedrift', '{{Catalyst}}', '4', '1316'],
			[0.0508, 162, 'Xanvias', '{{Scourge}}', '18', '3190'],
			[0.047, 150, 'Venomina The Techie', '{{Scrapper}}', '18', '3190'],
			[0.0616, 145, 'Sirkimestry', '{{Firebrand}}', '13', '2352'],
			[0.0482, 145, 'Mad Seerist', '{{Herald}}', '15', '3006'],
			[0.0423, 135, 'Xyntharos', '{{Vindicator}}', '18', '3190'],
			[0.0682, 133, 'Nymeria Lu', '{{Tempest}}', '7', '1949'],
			[0.0645, 133, 'Sico Warbear', '{{Druid}}', '8', '2061'],
			[0.0417, 133, 'Beë', '{{Scourge}}', '18', '3190'],
			[0.0548, 119, 'Sorceress Ruby', '{{Catalyst}}', '10', '2173'],
			[0.0543, 117, 'Heretic Einzbern', '{{Druid}}', '10', '2153'],
			[0.1123, 113, 'Nimue Meri', '{{Weaver}}', '4', '1006'],
			[0.0405, 110, 'Altruistic Dazd', '{{Tempest}}', '14', '2718'],
			[0.0338, 106, 'Newtype Khan', '{{Spellbreaker}}', '17', '3134'],
			[0.0332, 106, 'Drella Smalltown', '{{Tempest}}', '18', '3190'],
			[0.0475, 101, 'Flaxi Everafter', '{{Spellbreaker}}', '9', '2128'],
			[0.031, 99, 'Minka Bringer', '{{Scrapper}}', '18', '3190'],
			[0.0304, 97, 'Smol Daddy Tika', '{{Spellbreaker}}', '18', '3190'],
			[0.0446, 96, 'Black Raspberry Pie', '{{Chronomancer}}', '10', '2153'],
			[0.0301, 96, 'Dreama Lil Dream', '{{Druid}}', '18', '3190'],
			[0.0605, 95, 'Lovely Gorgeous', '{{Elementalist}}', '8', '1571'],
			[0.037, 87, 'Yun Txiin', '{{Firebrand}}', '13', '2352'],
			[0.0709, 80, 'Mcbeerin', '{{Firebrand}}', '10', '1129'],
			[0.0804, 76, 'Unbound Serenity', '{{Reaper}}', '7', '945'],
			[0.0829, 72, 'Rhazing', '{{Scrapper}}', '5', '868'],
			[0.0219, 70, 'Lord Erin The Wise', '{{Weaver}}', '18', '3190'],
			[0.0218, 69, 'Jeckyll Mbs', '{{Spellbreaker}}', '17', '3168'],
			[0.0214, 64, 'Georgeika', '{{Herald}}', '15', '2987'],
			[0.0197, 61, 'H Ë L L S C R E A M', '{{Dragonhunter}}', '16', '3093'],
			[0.0515, 60, 'Guru Sikhii', '{{Vindicator}}', '7', '1165'],
			[0.0221, 59, 'Elusive In The Mist', '{{Chronomancer}}', '13', '2675'],
			[0.0354, 54, 'Doctor Graveler', '{{Firebrand}}', '5', '1524'],
			[0.0596, 54, 'Multiaxial', '{{Reaper}}', '7', '906'],
			[0.0172, 54, 'Blood Ravana', '{{Chronomancer}}', '17', '3147'],
			[0.0195, 51, 'Jerst Burntail', '{{Elementalist}}', '12', '2621'],
			[0.0415, 43, 'Tacowelon', '{{Berserker}}', '8', '1037'],
			[0.0359, 40, 'Callys Breach', '{{Scourge}}', '6', '1113'],
			[0.0189, 39, 'Pistachio Disguise', '{{Deadeye}}', '8', '2061']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0172,
    max: 0.1391,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

