created: 20221017221657000
creator: Drevarr
modified: 20230705163516043
modifier: drevarr
tags: ChartData
title: 2022101722_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.159, 6, 'Mac Chiato', '{{Tempest}}', '28', '2264'],
			[0.2088, 8, 'Mistwalker Caelon', '{{Herald}}', '29', '2299'],
			[0.261, 10, 'Soxx', '{{Firebrand}}', '29', '2299'],
			[0.2871, 11, 'Koralia Danai', '{{Firebrand}}', '29', '2299'],
			[0.2649, 10, 'Uneeta Healah', '{{Scrapper}}', '28', '2265'],
			[0.3132, 12, 'Éïbhear', '{{Scrapper}}', '29', '2299'],
			[0.2924, 11, 'Candi Clears', '{{Scrapper}}', '28', '2257'],
			[0.3393, 13, 'Tribal X', '{{Scrapper}}', '29', '2299'],
			[0.3393, 13, 'Ryvalia Routbringer', '{{Spellbreaker}}', '29', '2299'],
			[0.323, 12, 'Zuut Palakala', '{{Chronomancer}}', '28', '2229'],
			[0.3199, 12, 'Tyzzki', '{{Tempest}}', '28', '2251'],
			[0.3179, 12, 'Newtype Khan', '{{Spellbreaker}}', '28', '2265'],
			[0.1026, 3, 'Xanvias Tsolice', '{{Weaver}}', '19', '1754'],
			[0.3573, 12, 'Raziel Umbra', '{{Chronomancer}}', '27', '2015'],
			[0.3229, 12, 'Daddy Demon', '{{Tempest}}', '27', '2230'],
			[0.3709, 14, 'Solus Ignis', '{{Firebrand}}', '28', '2265'],
			[0.3554, 13, 'Zaylen Harker', '{{Firebrand}}', '27', '2195'],
			[0.3518, 13, 'Cat Wigglebooty', '{{Scrapper}}', '27', '2217'],
			[0.2016, 6, 'River No Hug', '{{Scourge}}', '20', '1786'],
			[0.3998, 15, 'Bella Sassy', '{{Firebrand}}', '28', '2251'],
			[0.3974, 15, 'Bambiae', '{{Chronomancer}}', '28', '2265'],
			[0.3827, 14, 'Sister Eloníth', '{{Dragonhunter}}', '27', '2195'],
			[0.3259, 9, 'Yummy Kiwi', '{{Firebrand}}', '22', '1657'],
			[0.2296, 7, 'Blanco Padre Guard', '{{Dragonhunter}}', '20', '1829'],
			[0.2052, 6, 'Lord Erin The Wise', '{{Weaver}}', '19', '1754'],
			[0.4238, 16, 'Xyntharos', '{{Vindicator}}', '28', '2265'],
			[0.406, 15, 'Tegan Parker', '{{Tempest}}', '27', '2217'],
			[0.3145, 9, 'Rozaalyna', '{{Scourge}}', '21', '1717'],
			[0.1268, 3, 'Kiloak', '{{Dragonhunter}}', '15', '1420'],
			[0.4576, 17, 'Zadey Starbolt', '{{Scrapper}}', '28', '2229'],
			[0.2438, 7, 'Lord Of Bones', '{{Scourge}}', '18', '1723'],
			[0.1771, 4, 'Phrosennx', '{{Weaver}}', '15', '1355'],
			[0.3877, 13, 'Husky Guard', '{{Dragonhunter}}', '23', '2012'],
			[0.4444, 12, 'Viral Marketing', '{{Dragonhunter}}', '22', '1620'],
			[0.2786, 8, 'Mike The Archmagus', '{{Weaver}}', '18', '1723'],
			[0.2786, 8, 'Johosh The Great', '{{Firebrand}}', '18', '1723'],
			[0.2287, 6, 'Kayakoo Riverlily', '{{Dragonhunter}}', '16', '1574'],
			[0.5064, 19, 'Drevarr Moonwillow', '{{Scrapper}}', '28', '2251'],
			[0.4193, 12, 'Svix', '{{Scourge}}', '21', '1717'],
			[0.37, 11, 'Säint Celéstine', '{{Firebrand}}', '20', '1784'],
			[0.4233, 8, 'Bubblesparklepuff', '{{Herald}}', '17', '1134'],
			[0.4921, 16, 'Jeckyll Mbs', '{{Spellbreaker}}', '24', '1951'],
			[0.3937, 12, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '1829'],
			[0.4786, 11, 'Saint Mire', '{{Firebrand}}', '19', '1379'],
			[0.3251, 9, 'Arkintor', '{{Weaver}}', '17', '1661'],
			[0.3053, 8, 'Codeeight', '{{Firebrand}}', '16', '1572'],
			[0.4892, 14, 'Minka Mance', '{{Scourge}}', '21', '1717'],
			[0.3753, 9, 'Seren Nightroad', '{{Scourge}}', '16', '1439'],
			[0.4884, 7, 'Dragonwrithe', '{{Firebrand}}', '14', '860'],
			[0.4113, 8, 'Tootsie Poppa', '{{Scourge}}', '12', '1167'],
			[0.4327, 3, 'Lt Com Data', '{{Mechanist}}', '7', '416'],
			[0.3285, 3, 'Svix', '{{Reaper}}', '7', '548'],
			[0.7729, 8, 'Bluntnips', '{{Herald}}', '11', '621'],
			[0.7749, 7, 'Mike The Archmagus', '{{Tempest}}', '10', '542'],
			[0.6186, 4, 'Xanvias Tsolea', '{{Dragonhunter}}', '7', '388'],
			[0.4138, 3, 'Jr Baldassari', '{{Herald}}', '6', '435'],
			[0.2439, 1, 'Rúna Bierdna', '{{Spellbreaker}}', '4', '246'],
			[0.8377, 8, 'Kayakoo Riverlily', '{{Firebrand}}', '10', '573'],
			[0.8257, 6, 'Blancoo Padre', '{{Scrapper}}', '8', '436'],
			[0.7833, 5, 'Kosaír', '{{Scrapper}}', '7', '383'],
			[0.4093, 5, 'Belvyn Brightblade', '{{Firebrand}}', '7', '733'],
			[0.3721, 4, 'Aira Draugr', '{{Herald}}', '6', '645'],
			[0.515, 2, 'Minka Mance', '{{Reaper}}', '4', '233'],
			[0.198, 1, 'Slautorn', '{{Weaver}}', '3', '303'],
			[0.9278, 6, 'Sassy Tika', '{{Scrapper}}', '7', '388'],
			[0.5435, 5, 'Marceluuk Criolo', '{{Herald}}', '6', '552'],
			[0.6276, 5, 'Rozaalyna', '{{Reaper}}', '6', '478'],
			[0.9091, 4, 'Arkilix', '{{Spellbreaker}}', '5', '264'],
			[0.9091, 4, 'River No Hug', '{{Reaper}}', '5', '264'],
			[0.7531, 3, 'Seyrian', '{{Reaper}}', '4', '239'],
			[0.7725, 3, 'Jo Hosh', '{{Reaper}}', '4', '233'],
			[0.4511, 3, 'Geörqe', '{{Spellbreaker}}', '4', '399'],
			[0.3579, 3, 'Skyra Lightmoon', '{{Herald}}', '4', '503'],
			[0.5941, 1, 'Juju Jr', '{{Firebrand}}', '2', '101'],
			[0.4878, 1, 'Xanvias Tsolea', '{{Willbender}}', '2', '123'],
			[1.0746, 6, 'Aria Nightroad', '{{Scrapper}}', '6', '335'],
			[1.0791, 5, 'Jo Hosh', '{{Scourge}}', '5', '278'],
			[1.0791, 5, 'Kyllarian', '{{Scourge}}', '5', '278'],
			[1.2183, 4, 'Seyrian', '{{Scourge}}', '4', '197'],
			[1.3139, 3, 'Arkitrix', '{{Dragonhunter}}', '3', '137'],
			[0.8511, 2, 'Arkitrix', '{{Firebrand}}', '2', '141'],
			[1.1321, 2, 'Lord Of Bones', '{{Reaper}}', '2', '106'],
			[0.3604, 2, 'Ark Darkness', '{{Firebrand}}', '2', '333'],
			[0.4152, 2, 'Seren Nightroad', '{{Reaper}}', '2', '289']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.1026,
    max: 1.3139,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

