created: 20221216232525000
creator: Drevarr
modified: 20230705163516980
modifier: drevarr
tags: ChartData
title: 202212162325_might_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Might/Sec','Total Might', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2213, 202, 'Aronorf Xideliesi', '{{Guardian}}', '8', '915'],
			[0.1349, 216, 'Tiny Quaggan Panic', '{{Firebrand}}', '14', '1598'],
			[0.1422, 224, 'Soxx', '{{Firebrand}}', '13', '1576'],
			[0.1526, 230, 'Koralia Danai', '{{Firebrand}}', '11', '1506'],
			[0.2823, 243, 'Rúna Bierdna', '{{Spellbreaker}}', '8', '860'],
			[0.1929, 304, 'Gabe Malhorn', '{{Firebrand}}', '13', '1576'],
			[0.1914, 306, 'Xyntharos', '{{Herald}}', '14', '1598'],
			[0.2016, 322, 'Sub Train', '{{Firebrand}}', '14', '1598'],
			[0.2196, 351, 'Yummy Kiwi', '{{Firebrand}}', '14', '1598'],
			[0.2324, 366, 'Drevarr Moonwillow', '{{Scrapper}}', '13', '1576'],
			[0.2414, 379, 'Solus Sanctus', '{{Firebrand}}', '13', '1569'],
			[0.2708, 419, 'Zadie Miststep', '{{Tempest}}', '12', '1548'],
			[0.3135, 485, 'Gavann', '{{Firebrand}}', '12', '1548'],
			[0.3259, 521, 'Freyja Asgrimrkin', '{{Herald}}', '14', '1598'],
			[0.3487, 533, 'Árkantor', '{{Herald}}', '13', '1528'],
			[0.4477, 693, 'Newtype Khan', '{{Spellbreaker}}', '12', '1548'],
			[0.7642, 1183, 'Arcanophage Farra', '{{Spellbreaker}}', '12', '1548'],
			[1.0862, 1712, 'Smol Daddy Tika', '{{Spellbreaker}}', '13', '1576'],
			[1.1573, 1824, 'Ryvalia Routbringer', '{{Spellbreaker}}', '13', '1576'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.1349,
    max: 1.1573,
    precision: 2,
    text: ['High Might /Sec', 'Low Might/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Might',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Might',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Might/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Might/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

