created: 20221205221711000
creator: Drevarr
modified: 20230705163516710
modifier: drevarr
tags: ChartData
title: 202212052217_vigor_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Vigor/Sec','Total Vigor', 'Name', 'Profession', 'Fights', 'Duration' ],
			[8.3983, 316, 'Drella Smalltown', '{{Tempest}}', '28', '3762'],
			[2.5175, 107, 'Éïbhear', '{{Scrapper}}', '30', '4251'],
			[2.2191, 88, 'Arcanophage Farra', '{{Spellbreaker}}', '27', '3979'],
			[2.0105, 85, 'Fribble Bibble', '{{Scrapper}}', '30', '4243'],
			[1.709, 72, 'Newtype Khan', '{{Spellbreaker}}', '29', '4208'],
			[1.234, 53, 'Xanvias Tsolea', '{{Dragonhunter}}', '31', '4289'],
			[1.1642, 50, 'Zadie Miststep', '{{Tempest}}', '30', '4254'],
			[1.1544, 47, 'Mac Ellie', '{{Tempest}}', '27', '4063'],
			[1.0364, 44, 'Tika Fiery', '{{Dragonhunter}}', '31', '4289'],
			[0.7401, 32, 'Viral Marketing', '{{Dragonhunter}}', '31', '4289']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.7401,
    max: 8.3983,
    precision: 2,
    text: ['High Vigor /Sec', 'Low Vigor/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Vigor',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Vigor',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Vigor/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Vigor/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

