created: 20221116220157000
creator: Drevarr
modified: 20230705163516334
modifier: drevarr
tags: ChartData
title: 202211162201_res_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resurrect/Sec','Total Resurrect', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0073, 20, 'Mac Chiato', '{{Tempest}}', '21', '2733'],
			[0.0055, 18, 'Gabe Malhorn', '{{Firebrand}}', '24', '3246'],
			[0.0052, 17, 'Newtype Khan', '{{Spellbreaker}}', '25', '3298'],
			[0.0043, 14, 'Bambiae', '{{Chronomancer}}', '24', '3243'],
			[0.0034, 11, 'Arcanophage Farra', '{{Spellbreaker}}', '24', '3243'],
			[0.0033, 11, 'Smol Daddy Tika', '{{Spellbreaker}}', '25', '3298'],
			[0.0034, 11, 'Cutie Piebringer', '{{Firebrand}}', '24', '3243'],
			[0.0052, 11, 'Oo Dads Mad', '{{Spellbreaker}}', '10', '2115'],
			[0.0032, 10, 'Zaylen Harker', '{{Firebrand}}', '22', '3153'],
			[0.003, 10, 'Drevarr Moonwillow', '{{Scrapper}}', '25', '3298'],
			[0.003, 10, 'Ryvalia Routbringer', '{{Spellbreaker}}', '25', '3298'],
			[0.0038, 9, 'Rahani Sunray', '{{Chronomancer}}', '21', '2399'],
			[0.0027, 9, 'Solus Sanctus', '{{Firebrand}}', '25', '3298'],
			[0.0025, 8, 'Sister Eloníth', '{{Firebrand}}', '24', '3246'],
			[0.0025, 8, 'Tegan Parker', '{{Tempest}}', '24', '3243'],
			[0.0025, 8, 'Bella Sassy', '{{Firebrand}}', '24', '3243'],
			[0.0024, 8, 'Éïbhear', '{{Scrapper}}', '25', '3298'],
			[0.0029, 7, 'Yummy Kiwi', '{{Firebrand}}', '22', '2447'],
			[0.0021, 7, 'Ark Darkness', '{{Firebrand}}', '25', '3298'],
			[0.0021, 7, 'Baidu Sugiyama', '{{Reaper}}', '25', '3298'],
			[0.0022, 7, 'Fribble Bibble', '{{Scrapper}}', '24', '3243'],
			[0.0022, 7, 'Koralia Danai', '{{Firebrand}}', '23', '3191'],
			[0.0022, 6, 'Husky Guard', '{{Dragonhunter}}', '20', '2740'],
			[0.0015, 5, 'Jekyl N Go Seek', '{{Scrapper}}', '25', '3298'],
			[0.0015, 5, 'Rozaalyna', '{{Scourge}}', '24', '3243'],
			[0.0013, 4, 'The Fancy Cheese', '{{Scrapper}}', '24', '3047'],
			[0.0012, 4, 'Venomina The Siren', '{{Tempest}}', '25', '3298'],
			[0.0012, 4, 'Demon Dalham', '{{Dragonhunter}}', '24', '3243'],
			[0.0024, 3, 'Klee Flamepumpkin', '{{Tempest}}', '15', '1261'],
			[0.0011, 3, 'Neuronut C', '{{Scourge}}', '18', '2793'],
			[0.0009, 3, 'Panther B Me', '{{Scourge}}', '25', '3298'],
			[0.0009, 3, 'Freyja Asgrimrkin', '{{Herald}}', '25', '3298'],
			[0.0072, 2, 'Mr Hollowed', '{{Herald}}', '3', '278'],
			[0.0007, 2, 'Lord Erin The Wise', '{{Weaver}}', '22', '2991'],
			[0.0006, 2, 'Árkántor', '{{Scourge}}', '25', '3298'],
			[0.0006, 2, 'Johosh The Great', '{{Firebrand}}', '24', '3249'],
			[0.0006, 2, 'Bombmaker Caelon', '{{Scrapper}}', '25', '3298'],
			[0.0007, 2, 'Tootsie Poppa', '{{Scourge}}', '19', '2826']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0006,
    max: 0.0073,
    precision: 2,
    text: ['High Resurrect /Sec', 'Low Resurrect/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resurrect',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resurrect/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

