created: 20221020221204000
creator: Drevarr
modified: 20230705163516067
modifier: drevarr
tags: ChartData
title: 202210202212_kills_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Enemies Killed/Min','Total Enemies Killed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.348, 20, 'Xyntharos', '{{Vindicator}}', '21', '3431'],
			[0.486, 19, 'Tribal X', '{{Scrapper}}', '13', '2355'],
			[0.384, 19, 'Smyçk', '{{Dragonhunter}}', '15', '2955'],
			[0.27, 15, 'Blancoo Padre', '{{Scrapper}}', '20', '3344'],
			[0.198, 11, 'Lord Erin The Wise', '{{Weaver}}', '20', '3328'],
			[0.18, 10, 'Viral Marketing', '{{Dragonhunter}}', '20', '3328'],
			[0.174, 10, 'Dargon Spiritwalker', '{{Scourge}}', '21', '3431'],
			[0.156, 9, 'Jeckyll Mbs', '{{Spellbreaker}}', '21', '3431'],
			[0.468, 8, 'Stark Gandalf', '{{Weaver}}', '6', '1024'],
			[0.378, 7, 'Crankie Charr', '{{Dragonhunter}}', '6', '1113'],
			[0.15, 6, 'Avril Clemens', '{{Soulbeast}}', '14', '2442'],
			[0.108, 6, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '3328'],
			[0.102, 6, 'Arkintor', '{{Tempest}}', '21', '3431'],
			[0.162, 5, 'Saint Scin', '{{Vindicator}}', '9', '1855'],
			[0.15, 5, 'Jaren Soxxy', '{{Dragonhunter}}', '11', '1993'],
			[0.108, 5, 'Holy Void', '{{Firebrand}}', '13', '2817'],
			[0.096, 5, 'Lady Feyre Archeron', '{{Soulbeast}}', '18', '3081'],
			[0.336, 5, 'Adonis Rorschach', '{{Herald}}', '6', '886'],
			[0.09, 5, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '3431'],
			[0.234, 4, 'Twytchi', '{{Dragonhunter}}', '6', '1024'],
			[0.228, 4, 'The True Khan Ur', '{{Vindicator}}', '6', '1065'],
			[0.18, 4, 'Anhkó', '{{Weaver}}', '8', '1329'],
			[0.096, 4, 'Sjorna', '{{Scourge}}', '14', '2442'],
			[0.156, 4, 'The True Khan Ur', '{{Renegade}}', '6', '1539'],
			[0.132, 4, 'Tarkus Ironsiege', '{{Spellbreaker}}', '9', '1844'],
			[0.132, 4, 'Sumatra Satyricon', '{{Ranger}}', '9', '1834'],
			[0.504, 4, 'Fruji', '{{Scrapper}}', '6', '476'],
			[0.096, 3, 'Needhealingg', '{{Firebrand}}', '9', '1855'],
			[0.138, 3, 'Stark Gandalf', '{{Tempest}}', '7', '1331'],
			[0.126, 3, 'King Bulvi', '{{Soulbeast}}', '8', '1458'],
			[0.084, 3, 'Caitlin Wildwings', '{{Soulbeast}}', '12', '2178'],
			[0.348, 3, 'No No Cloud', '{{Vindicator}}', '1', '513'],
			[0.348, 3, 'Fruji', '{{Mechanist}}', '1', '513'],
			[0.108, 3, 'Silent Tortu', '{{Soulbeast}}', '7', '1626'],
			[0.18, 3, 'Anita Strips', '{{Chronomancer}}', '7', '989'],
			[0.048, 2, 'Gisd De Vi', '{{Guardian}}', '13', '2355'],
			[0.066, 2, 'Mellow On A Stick', '{{Vindicator}}', '9', '1844'],
			[0.036, 2, 'Small Stab', '{{Firebrand}}', '17', '3182'],
			[0.156, 2, 'Mais Fraco Baiano', '{{Dragonhunter}}', '4', '773'],
			[0.06, 2, 'Yuki Battery', '{{Scrapper}}', '12', '1999']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.036,
    max: 0.504,
    precision: 2,
    text: ['High Enemies Killed /Sec', 'Low Enemies Killed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Enemies Killed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Killed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Enemies Killed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Killed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

