created: 20221218135435000
creator: Drevarr
modified: 20230705163517009
modifier: drevarr
tags: ChartData
title: 202212181354_downs_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Enemies Downed/Min','Total Enemies Downed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.204, 9, 'Oo Dads Mad', '{{Spellbreaker}}', '10', '2614'],
			[0.138, 9, 'Smol Daddy Tika', '{{Spellbreaker}}', '16', '3858'],
			[0.162, 9, 'Baesky', '{{Virtuoso}}', '12', '3310'],
			[0.186, 12, 'Rina Of Theros', '{{Scourge}}', '16', '3858'],
			[0.276, 12, 'Tootsie Poppa', '{{Scourge}}', '10', '2614'],
			[0.186, 12, 'Euphoria Trance', '{{Soulbeast}}', '16', '3858'],
			[0.204, 13, 'Neuronut C', '{{Scourge}}', '16', '3858'],
			[0.246, 16, 'Morvärth', '{{Scourge}}', '16', '3858'],
			[0.324, 18, 'Visenya Valyrian', '{{Herald}}', '13', '3309'],
			[0.39, 18, 'Sakura Diego', '{{Dragonhunter}}', '10', '2780'],
			[0.294, 19, 'Freyja Asgrimrkin', '{{Herald}}', '16', '3858'],
			[0.39, 24, 'Xv Twitch Xv', '{{Berserker}}', '15', '3674'],
			[0.402, 26, 'Beë', '{{Scourge}}', '16', '3858'],
			[0.42, 27, 'Xyntharos', '{{Herald}}', '16', '3858'],
			[0.438, 27, 'Lord Erin The Wise', '{{Weaver}}', '15', '3684'],
			[0.48, 31, 'Mistwalker Caelon', '{{Herald}}', '16', '3858'],
			[0.48, 31, 'Full Kegbringer', '{{Dragonhunter}}', '16', '3858'],
			[0.516, 33, 'Skye Nightroad', '{{Scrapper}}', '16', '3858'],
			[0.624, 37, 'Flavuh Flav', '{{Catalyst}}', '14', '3542'],
			[0.726, 39, 'B U R N Y O U O U T', '{{Catalyst}}', '12', '3224'],
			[0.996, 64, 'Xanvias Tsolea', '{{Dragonhunter}}', '16', '3858'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.138,
    max: 0.996,
    precision: 2,
    text: ['High Enemies Downed /Sec', 'Low Enemies Downed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Enemies Downed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Enemies Downed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

