created: 20221202142339000
creator: Drevarr
modified: 20230705163516558
modifier: drevarr
tags: ChartData
title: 202212021423_barrierDamage_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier Damage/Sec','Total Barrier Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[147.2842, 6216279, 'Bombmaker Caelon', '{{Scrapper}}', '298', '42206'],
			[98.0896, 4197057, 'Blancoo Padre', '{{Scrapper}}', '314', '42788'],
			[120.9431, 3453894, 'The Fancy Cheese', '{{Scrapper}}', '204', '28558'],
			[83.2707, 1901736, 'Aria Nightroad', '{{Scrapper}}', '126', '22838'],
			[44.6559, 1662629, 'Beë', '{{Scourge}}', '258', '37232'],
			[120.4429, 1489517, 'Fruji', '{{Scrapper}}', '98', '12367'],
			[108.9847, 1430860, 'My Birthday Girl', '{{Scrapper}}', '97', '13129'],
			[30.4078, 1299691, 'Newtype Khan', '{{Spellbreaker}}', '311', '42742'],
			[32.8932, 1288261, 'Drevarr Moonwillow', '{{Scrapper}}', '295', '39165'],
			[41.0003, 1272445, 'Tootsie Poppa', '{{Scourge}}', '190', '31035'],
			[142.7742, 1172033, 'Jekyl N Go Seek', '{{Scrapper}}', '70', '8209'],
			[29.7492, 1150134, 'Smol Daddy Tika', '{{Spellbreaker}}', '271', '38661'],
			[38.3782, 1125633, 'Neuronut C', '{{Scourge}}', '198', '29330'],
			[32.0197, 880349, 'Éïbhear', '{{Scrapper}}', '214', '27494'],
			[26.2292, 785356, 'Arcanophage Farra', '{{Spellbreaker}}', '239', '29942'],
			[36.2204, 776674, 'Panther B Me', '{{Scourge}}', '165', '21443'],
			[26.3471, 774527, 'Rina Of Theros', '{{Scourge}}', '220', '29397'],
			[31.8152, 715714, 'Fribble Bibble', '{{Scrapper}}', '164', '22496'],
			[32.7528, 707461, 'Árkántor', '{{Scourge}}', '141', '21600'],
			[26.2514, 691488, 'Jeckyll Mbs', '{{Spellbreaker}}', '198', '26341'],
			[178.7468, 689784, 'Aerospace Engineers', '{{Scrapper}}', '9', '3859'],
			[17.1824, 652811, 'Bella Sassy', '{{Firebrand}}', '262', '37993'],
			[30.9423, 640599, 'Rozaalyna', '{{Scourge}}', '150', '20703'],
			[17.4763, 639195, 'Ryvalia Routbringer', '{{Spellbreaker}}', '266', '36575']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 17.1824,
    max: 178.7468,
    precision: 2,
    text: ['High Barrier Damage /Sec', 'Low Barrier Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

