created: 20221019221404000
creator: Drevarr
modified: 20230705163516053
modifier: drevarr
tags: ChartData
title: 202210192214_fury_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Fury/Sec','Total Fury', 'Name', 'Profession', 'Fights', 'Duration' ],
			[7.283, 42, 'Ryvalia Routbringer', '{{Spellbreaker}}', '3', '583'],
			[4.7349, 28, 'Kôsair', '{{Spellbreaker}}', '3', '583'],
			[3.9268, 23, 'Sassy Tika', '{{Scrapper}}', '3', '583'],
			[3.9149, 23, 'Drevarr Moonwillow', '{{Scrapper}}', '3', '583'],
			[3.7564, 22, 'Newtype Khan', '{{Spellbreaker}}', '3', '583'],
			[2.516, 15, 'Solus Ignis', '{{Firebrand}}', '3', '583'],
			[1.7562, 10, 'Cat Wigglebooty', '{{Scrapper}}', '3', '583'],
			[1.5628, 9, 'Mike The Archmagus', '{{Weaver}}', '3', '583'],
			[1.4891, 9, 'Isengrïm', '{{Spellbreaker}}', '3', '583'],
			[1.4383, 8, 'Lord Erin The Wise', '{{Weaver}}', '3', '583'],
			[1.2934, 8, 'Fruji', '{{Scrapper}}', '3', '583'],
			[1.1088, 6, 'Murilega', '{{Scrapper}}', '3', '583'],
			[1.6057, 6, 'Sofya De Meme', '{{Weaver}}', '2', '376'],
			[1.0096, 6, 'Jeckyll Mbs', '{{Spellbreaker}}', '3', '583'],
			[0.9059, 5, 'Bombmaker Caelon', '{{Scrapper}}', '3', '583']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.9059,
    max: 7.283,
    precision: 2,
    text: ['High Fury /Sec', 'Low Fury/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Fury',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Fury/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

