created: 20221015000222000
creator: Drevarr
modified: 20230705163516033
modifier: drevarr
tags: ChartData
title: 2022101500_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0459, 2, 'Viral Marketing', '{{Dragonhunter}}', '18', '2615'],
			[0.0229, 1, 'Zadey Starbolt', '{{Scrapper}}', '18', '2615'],
			[0.0229, 1, 'Tika Mi', '{{Tempest}}', '18', '2615'],
			[0.0229, 1, 'Air One Com', '{{Firebrand}}', '18', '2615'],
			[0.0229, 1, 'Chrozz', '{{Firebrand}}', '18', '2615'],
			[0.0229, 1, 'Newtype Khan', '{{Spellbreaker}}', '18', '2615'],
			[0.0918, 4, 'Solus Ignis', '{{Firebrand}}', '18', '2615'],
			[0.0459, 2, 'Xyntharos', '{{Vindicator}}', '18', '2615'],
			[0.0459, 2, 'Twytchi', '{{Firebrand}}', '18', '2615'],
			[0.0459, 2, 'Husky Guard', '{{Dragonhunter}}', '18', '2615'],
			[0.0459, 2, 'Blanco Padre Guard', '{{Dragonhunter}}', '18', '2615'],
			[0.0459, 2, 'Lord Of Bones', '{{Scourge}}', '18', '2615'],
			[0.0459, 2, 'Drevarr Moonwillow', '{{Scrapper}}', '18', '2615'],
			[0.0459, 2, 'Mistwalker Caelon', '{{Herald}}', '18', '2615'],
			[0.0459, 2, 'Xanvias Tsolice', '{{Weaver}}', '18', '2615'],
			[0.0459, 2, 'Panther B Me', '{{Reaper}}', '18', '2615'],
			[0.0459, 2, 'Mac Chiato', '{{Tempest}}', '18', '2615'],
			[0.0459, 2, 'Candi Clears', '{{Scrapper}}', '18', '2615'],
			[0.0459, 2, 'Ryvalia Routbringer', '{{Spellbreaker}}', '18', '2615'],
			[0.0459, 2, 'Bambiae', '{{Chronomancer}}', '18', '2615'],
			[0.0459, 2, 'Arkienm', '{{Guardian}}', '18', '2615'],
			[0.0259, 1, 'Beë', '{{Reaper}}', '17', '2315'],
			[0.0234, 1, 'Bella Sassy', '{{Firebrand}}', '17', '2565'],
			[0.0688, 3, 'Phrosennx', '{{Weaver}}', '18', '2615'],
			[0.0688, 3, 'Gillian Bickford', '{{Firebrand}}', '18', '2615'],
			[0.0688, 3, 'Jo Hosh', '{{Reaper}}', '18', '2615'],
			[0.0688, 3, 'Rina Of Theros', '{{Scourge}}', '18', '2615'],
			[0.0469, 2, 'Ark Darkness', '{{Firebrand}}', '17', '2559'],
			[0.0467, 2, 'Estryl', '{{Spellbreaker}}', '17', '2570'],
			[0.0474, 2, 'Raziel Umbra', '{{Chronomancer}}', '17', '2532'],
			[0.0479, 2, 'Hyde En Sikh', '{{Chronomancer}}', '17', '2505'],
			[0.0474, 2, 'Éïbhear', '{{Scrapper}}', '17', '2532'],
			[0.0276, 1, 'Rúna Bierdna', '{{Spellbreaker}}', '16', '2172'],
			[0.0918, 4, 'Koisx', '{{Dragonhunter}}', '18', '2615'],
			[0.0715, 3, 'Anti Dork', '{{Vindicator}}', '17', '2519'],
			[0.0703, 3, 'Sister Eloníth', '{{Dragonhunter}}', '17', '2559'],
			[0.0488, 2, 'Cat Wigglebooty', '{{Scrapper}}', '16', '2459'],
			[0.0478, 2, 'Arkintor', '{{Tempest}}', '16', '2509'],
			[0.0483, 2, 'Tribal X', '{{Scrapper}}', '16', '2482'],
			[0.0481, 2, 'Daddy Demon', '{{Tempest}}', '16', '2497'],
			[0.0282, 1, 'Artemis Titus', '{{Spellbreaker}}', '15', '2126'],
			[0.0714, 3, 'Koralia Danai', '{{Firebrand}}', '16', '2520'],
			[0.0492, 2, 'Zaylen Harker', '{{Firebrand}}', '15', '2441'],
			[0.0345, 1, 'B U R N Y O U O U T', '{{Weaver}}', '14', '1737'],
			[0.1213, 5, 'Mako Engi', '{{Scrapper}}', '15', '2474'],
			[0.0442, 1, 'Dark Sidiuz', '{{Reaper}}', '10', '1357'],
			[0.0442, 1, 'Rozaalyna', '{{Reaper}}', '10', '1357'],
			[0.1578, 6, 'Jr Baldassari', '{{Herald}}', '14', '2281'],
			[0.0477, 1, 'Kayakoo Riverlily', '{{Firebrand}}', '8', '1258'],
			[0.0477, 1, 'Zuut Palakala', '{{Chronomancer}}', '8', '1258'],
			[0.0531, 1, 'Lord Erin The Wise', '{{Weaver}}', '8', '1129'],
			[0.1423, 2, 'Rat Verminhide', '{{Scourge}}', '3', '843']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0229,
    max: 0.1578,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

