created: 20221102215908000
creator: Drevarr
modified: 20230705163516155
modifier: drevarr
tags: ChartData
title: 202211022159_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[492.8604, 1701354, 'Bella Sassy', '{{Firebrand}}', '20', '3452'],
			[529.0243, 1826192, 'Éïbhear', '{{Scrapper}}', '20', '3452'],
			[530.4041, 1830955, 'Jo Hosh', '{{Scourge}}', '20', '3452'],
			[407.4319, 1406455, 'Koralia Danai', '{{Firebrand}}', '20', '3452'],
			[542.3366, 1872146, 'Faygo Whoopbringer', '{{Firebrand}}', '20', '3452'],
			[693.2129, 2392971, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '3452'],
			[572.7462, 1977120, 'Drevarr Moonwillow', '{{Scrapper}}', '20', '3452'],
			[523.9716, 1808750, 'Sygaldry Verdandi', '{{Firebrand}}', '20', '3452'],
			[466.6308, 1591211, 'Zadie Miststep', '{{Tempest}}', '19', '3410'],
			[750.646, 2591230, 'Mac Chiato', '{{Tempest}}', '20', '3452'],
			[608.8071, 2101602, 'Beë', '{{Scourge}}', '20', '3452'],
			[2389.0264, 5886561, 'Ark Darkness', '{{Firebrand}}', '13', '2464'],
			[904.883, 3123656, 'Gabe Malhorn', '{{Firebrand}}', '20', '3452'],
			[762.4977, 2632142, 'Bombmaker Caelon', '{{Scrapper}}', '20', '3452'],
			[647.6501, 2235688, 'The Fancy Cheese', '{{Scrapper}}', '20', '3452'],
			[631.8581, 2181174, 'Xanvias Tsolea', '{{Dragonhunter}}', '20', '3452'],
			[1487.7202, 4922866, 'Jeckyll Mbs', '{{Spellbreaker}}', '18', '3309'],
			[1732.135, 5979330, 'Nocta Asthariel', '{{Scourge}}', '20', '3452'],
			[774.17, 2672435, 'Tootsie Poppa', '{{Scourge}}', '20', '3452'],
			[735.81, 2540016, 'Bambiae', '{{Chronomancer}}', '20', '3452'],
			[686.4027, 2369462, 'Kosair', '{{Dragonhunter}}', '20', '3452']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 407.4319,
    max: 2389.0264,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

