created: 20221020221206000
creator: Drevarr
modified: 20230705163516067
modifier: drevarr
tags: ChartData
title: 202210202212_fury_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Fury/Sec','Total Fury', 'Name', 'Profession', 'Fights', 'Duration' ],
			[5.4818, 182, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '3328'],
			[4.2155, 145, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '3431'],
			[6.6524, 78, 'Cid Platebreaker', '{{Scrapper}}', '6', '1180'],
			[2.3398, 78, 'Koralia Danai', '{{Firebrand}}', '20', '3328'],
			[2.5175, 74, 'Pássaro Tisnado', '{{Scrapper}}', '15', '2940'],
			[1.7927, 62, 'Xyntharos', '{{Vindicator}}', '21', '3431'],
			[1.5602, 52, 'Lord Erin The Wise', '{{Weaver}}', '20', '3328'],
			[3.4735, 39, 'Morrígan Ulster', '{{Druid}}', '6', '1113'],
			[1.9106, 35, 'Saint Scin', '{{Vindicator}}', '9', '1855'],
			[3.6646, 32, 'Adonis Rorschach', '{{Herald}}', '6', '886'],
			[1.6994, 31, 'Magdala Mushroom', '{{Ranger}}', '9', '1819'],
			[1.5754, 31, 'Grasszanine', '{{Spellbreaker}}', '10', '1938'],
			[1.1288, 27, 'Tribal X', '{{Scrapper}}', '13', '2355'],
			[1.3826, 25, 'Sumatra Satyricon', '{{Ranger}}', '9', '1834'],
			[1.8176, 24, 'Anhkó', '{{Weaver}}', '8', '1329'],
			[1.6417, 24, 'King Bulvi', '{{Soulbeast}}', '8', '1458'],
			[0.8144, 23, 'Holy Void', '{{Firebrand}}', '13', '2817'],
			[2.1472, 22, 'Stark Gandalf', '{{Weaver}}', '6', '1024']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.8144,
    max: 6.6524,
    precision: 2,
    text: ['High Fury /Sec', 'Low Fury/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Fury',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Fury/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

