created: 20221202142339000
creator: Drevarr
modified: 20230705163516573
modifier: drevarr
tags: ChartData
title: 202212021423_quickness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Quickness/Sec','Total Quickness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[3.9818, 1944, 'Koralia Danai', '{{Firebrand}}', '351', '48819'],
			[4.1844, 1590, 'Bella Sassy', '{{Firebrand}}', '262', '37993'],
			[3.6417, 865, 'Mora Stabs', '{{Firebrand}}', '170', '23745'],
			[3.7154, 657, 'Johosh The Great', '{{Firebrand}}', '134', '17696'],
			[2.3703, 635, 'Yummy Kiwi', '{{Firebrand}}', '206', '26794'],
			[1.5124, 585, 'Smol Daddy Tika', '{{Spellbreaker}}', '271', '38661'],
			[2.2991, 581, 'Zaylen Harker', '{{Firebrand}}', '160', '25280'],
			[2.8525, 511, 'Sygaldry Verdandi', '{{Firebrand}}', '117', '17897'],
			[0.9791, 293, 'Arcanophage Farra', '{{Spellbreaker}}', '239', '29942'],
			[0.6739, 246, 'Ryvalia Routbringer', '{{Spellbreaker}}', '266', '36575'],
			[3.395, 246, 'Saint Mire', '{{Firebrand}}', '33', '7241'],
			[1.7115, 244, 'Johosh The Mighty', '{{Spellbreaker}}', '97', '14273'],
			[3.1757, 240, 'Solus Sanctus', '{{Firebrand}}', '66', '7554'],
			[1.7997, 236, 'Sub Train', '{{Firebrand}}', '111', '13126'],
			[1.6712, 204, 'Belvyn Brightblade', '{{Firebrand}}', '55', '12235']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.6739,
    max: 4.1844,
    precision: 2,
    text: ['High Quickness /Sec', 'Low Quickness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Quickness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Quickness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

