created: 20221208215849000
creator: Drevarr
modified: 20230705163516766
modifier: drevarr
tags: ChartData
title: 202212082158_regeneration_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Regeneration/Sec','Total Regeneration', 'Name', 'Profession', 'Fights', 'Duration' ],
			[10.0302, 320, 'Drella Smalltown', '{{Tempest}}', '18', '3190'],
			[14.0542, 303, 'Heretic Einzbern', '{{Druid}}', '10', '2153'],
			[12.4199, 256, 'Sico Warbear', '{{Druid}}', '8', '2061'],
			[8.5942, 183, 'Esra Igneous', '{{Tempest}}', '14', '2135'],
			[4.7555, 152, 'Dreama Lil Dream', '{{Druid}}', '18', '3190'],
			[4.3581, 136, 'Tribal Z', '{{Tempest}}', '16', '3112'],
			[1.9421, 62, 'Zady Stardust', '{{Firebrand}}', '18', '3190'],
			[2.1691, 59, 'Altruistic Dazd', '{{Tempest}}', '14', '2718'],
			[1.624, 51, 'Solus Ignis', '{{Firebrand}}', '17', '3139'],
			[4.5731, 40, 'Rhazing', '{{Scrapper}}', '5', '868']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.624,
    max: 14.0542,
    precision: 2,
    text: ['High Regeneration /Sec', 'Low Regeneration/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Regeneration',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Regeneration/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

