created: 20221127184413000
creator: Drevarr
modified: 20230705163516474
modifier: drevarr
tags: ChartData
title: 202211271844_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Bambiae", "Chronomancer", 0.0, 297, 405.7181, "#B679D5"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0, 276, 0.0, "#FFD166"],
            ["Daddy Demon", "Tempest", 0.0, 205, 322.271, "#F68A87"],
            ["Bella Sassy", "Firebrand", 0.0, 206, 205.6922, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.016, 385, 3024.6151, "#52A76F"],
            ["Newtype Khan", "Spellbreaker", 0.0, 365, 303.3414, "#FFD166"],
            ["Beë", "Scourge", 0.0, 347, 343.416, "#52A76F"],
            ["Venomina The Siren", "Tempest", 0.0, 256, 471.3969, "#F68A87"],
            ["Lil Smol Tika", "Herald", 0.0, 357, 384.6231, "#D16E5A"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 347, 495.5414, "#72C1D9"],
            ["Viral Marketing", "Dragonhunter", 0.032, 0, 1561.7875, "#72C1D9"],
            ["Johosh The Mighty", "Spellbreaker", 0.016, 412, 740.1442, "#FFD166"],
            ["Cpt Z Brannigan", "Scrapper", 0.0481, 559, 2356.4007, "#D09C59"],
            ["Vinthry Stormgrave", "Tempest", 0.0, 275, 461.4645, "#F68A87"],
            ["Gabe Malhorn", "Firebrand", 0.016, 0, 806.6311, "#72C1D9"],
            ["Hauzzy", "Spellbreaker", 0.0, 162, 291.0311, "#FFD166"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0, 188, 313.3231, "#72C1D9"],
            ["Zadie Miststep", "Tempest", 0.0, 221, 319.981, "#F68A87"],
            ["Koralia Danai", "Firebrand", 0.0, 140, 314.6481, "#72C1D9"],
            ["Bombmaker Caelon", "Scrapper", 0.0, 496, 357.1853, "#D09C59"],
            ["Säint Celéstine", "Firebrand", 0.0196, 307, 2833.2928, "#72C1D9"],
            ["Alcarandas", "Dragonhunter", 0.0, 298, 319.4546, "#72C1D9"],
            ["High Sorcer Baradun", "Tempest", 0.0652, 378, 3775.23, "#F68A87"],
            ["Lillineth Ice", "Dragonhunter", 0.0801, 399, 3431.1829, "#72C1D9"],
            ["Blancoo Padre", "Scrapper", 0.0801, 527, 5621.8452, "#D09C59"],
            ["Xyntharos", "Herald", 0.032, 257, 883.5438, "#D16E5A"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0282, 358, 3704.7295, "#72C1D9"],
            ["Rina Of Theros", "Scourge", 0.016, 421, 1369.3412, "#52A76F"],
            ["Kosair", "Firebrand", 0.0163, 267, 366.0462, "#72C1D9"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 217, 421.9162, "#D09C59"],
            ["Panther B Me", "Scourge", 0.032, 388, 1080.5109, "#52A76F"],
            ["Tampersanda", "Mirage", 0.0, 206, 796.4901, "#B679D5"],
            ["Freyja Asgrimrkin", "Herald", 0.0641, 420, 2774.3446, "#D16E5A"],
            ["Stoic Rapidfire", "Druid", 0.016, 0, 369.8986, "#8EDF44"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0564, 316, 2610.175, "#72C1D9"],
            ["Kâ Otik", "Firebrand", 0.0, 260, 394.9427, "#72C1D9"],
            ["Fuwafuwa Fuëgo", "Firebrand", 0.0575, 345, 12049.7003, "#72C1D9"],
            ["Matilda Skycrag", "Herald", 0.0162, 320, 3354.1087, "#D16E5A"],
            ["Aria Nightroad", "Mechanist", 0.0, 156, 372.0, "#D09C59"],
            ["Flavuh Flav", "Catalyst", 0.0, 384, 430.2469, "#F68A87"],
            ["Husky Guard", "Dragonhunter", 0.0, 264, 629.5778, "#72C1D9"],
            ["Taco The Tinkerer", "Mechanist", 0.0575, 456, 3532.9524, "#D09C59"],
            ["Ark Darkness", "Firebrand", 0.0164, 206, 1299.3105, "#72C1D9"],
            ["Beë", "Reaper", 0.0, 97, 251.0, "#52A76F"],
            ["Aria Nightroad", "Scrapper", 0.0178, 534, 299.2997, "#D09C59"],
            ["Megasx", "Mirage", 0.0, 352, 412.0917, "#B679D5"],
            ["Albert Ändreas", "Scourge", 0.0, 277, 607.1818, "#52A76F"],
            ["Jasnah Willshaper", "Dragonhunter", 0.0519, 419, 2579.0805, "#72C1D9"],
            ["Tomitigas", "Tempest", 0.0, 297, 442.6056, "#F68A87"],
            ["Captain Sponge", "Deadeye", 0.1382, 460, 2708.4602, "#C08F95"],
            ["Doctor Morbid", "Scourge", 0.0224, 296, 3999.5021, "#52A76F"],
            ["Necrophiz", "Reaper", 0.1826, 436, 12855.6952, "#52A76F"],
            ["Bloodroot Strega", "Druid", 0.0, 368, 548.2078, "#8EDF44"],
            ["Sakura Shark", "Herald", 0.0316, 360, 2950.366, "#D16E5A"],
            ["Eloisel", "Dragonhunter", 0.0, 368, 711.2758, "#72C1D9"],
            ["Richard Simmon", "Firebrand", 0.0327, 315, 2900.0824, "#72C1D9"],
            ["Xanvias Tsolea", "Guardian", 0.0, 236, 314.4518, "#72C1D9"],
            ["Neuronut C", "Scourge", 0.0, 664, 451.8007, "#52A76F"],
            ["Chio Slayer", "Tempest", 0.0, 0, 353.3789, "#F68A87"],
            ["Yummy Kiwi", "Firebrand", 0.0, 291, 381.034, "#72C1D9"],
            ["Eyla Everblossoming", "Mechanist", 0.0644, 356, 2475.9108, "#D09C59"],
            ["Pootycheeks", "Spellbreaker", 0.0, 413, 305.8271, "#FFD166"],
            ["The X E N", "Scrapper", 0.0, 317, 408.7067, "#D09C59"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 12855.6952, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
