created: 20221020221204000
creator: Drevarr
modified: 20230705163516065
modifier: drevarr
tags: ChartData
title: 202210202212_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0525, 3, 'Zadie Miststep', '{{Tempest}}', '21', '3431'],
			[0.0361, 2, 'Lord Erin The Wise', '{{Weaver}}', '20', '3328'],
			[0.0359, 2, 'Zaylen Harker', '{{Firebrand}}', '20', '3344'],
			[0.0541, 3, 'Viral Marketing', '{{Dragonhunter}}', '20', '3328'],
			[0.0541, 3, 'Koralia Danai', '{{Firebrand}}', '20', '3328'],
			[0.0538, 3, 'Mac Chiato', '{{Tempest}}', '20', '3344'],
			[0.0874, 5, 'Johosh The Great', '{{Firebrand}}', '21', '3431'],
			[0.0874, 5, 'Dargon Spiritwalker', '{{Scourge}}', '21', '3431'],
			[0.0874, 5, 'Jeckyll Mbs', '{{Spellbreaker}}', '21', '3431'],
			[0.0874, 5, 'Arkintor', '{{Tempest}}', '21', '3431'],
			[0.0718, 4, 'Blancoo Padre', '{{Scrapper}}', '20', '3344'],
			[0.1049, 6, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '3431'],
			[0.1049, 6, 'Xyntharos', '{{Vindicator}}', '21', '3431'],
			[0.0901, 5, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '3328'],
			[0.0566, 3, 'Small Stab', '{{Firebrand}}', '17', '3182'],
			[0.0203, 1, 'Syringomyelia', '{{Spellbreaker}}', '15', '2955'],
			[0.0974, 5, 'Lady Feyre Archeron', '{{Soulbeast}}', '18', '3081'],
			[0.0491, 2, 'Sjorna', '{{Scourge}}', '14', '2442'],
			[0.0406, 2, 'Christiana', '{{Tempest}}', '15', '2955'],
			[0.0406, 2, 'Smyçk', '{{Dragonhunter}}', '15', '2955'],
			[0.0246, 1, 'Avril Clemens', '{{Soulbeast}}', '14', '2442'],
			[0.0609, 3, 'Aadore', '{{Tempest}}', '15', '2955'],
			[0.0612, 3, 'Pássaro Tisnado', '{{Scrapper}}', '15', '2940'],
			[0.0255, 1, 'Gisd De Vi', '{{Guardian}}', '13', '2355'],
			[0.0255, 1, 'Tribal X', '{{Scrapper}}', '13', '2355'],
			[0.1666, 9, 'Chiefchiefer', '{{Vindicator}}', '18', '3241'],
			[0.0639, 3, 'Holy Void', '{{Firebrand}}', '13', '2817'],
			[0.0275, 1, 'Caitlin Wildwings', '{{Soulbeast}}', '12', '2178'],
			[0.0301, 1, 'Jaren Soxxy', '{{Dragonhunter}}', '11', '1993'],
			[0.09, 3, 'Yuki Battery', '{{Scrapper}}', '12', '1999'],
			[0.031, 1, 'Grasszanine', '{{Spellbreaker}}', '10', '1938'],
			[0.092, 3, 'Tara Bitha', '{{Thief}}', '11', '1957'],
			[0.0323, 1, 'Saint Scin', '{{Vindicator}}', '9', '1855'],
			[0.0323, 1, 'Needhealingg', '{{Firebrand}}', '9', '1855'],
			[0.0325, 1, 'Mellow On A Stick', '{{Vindicator}}', '9', '1844'],
			[0.0651, 2, 'Charrmagedoom', '{{Scourge}}', '9', '1844'],
			[0.0651, 2, 'Tarkus Ironsiege', '{{Spellbreaker}}', '9', '1844'],
			[0.0412, 1, 'King Bulvi', '{{Soulbeast}}', '8', '1458'],
			[0.1309, 4, 'Sumatra Satyricon', '{{Ranger}}', '9', '1834'],
			[0.0903, 2, 'Caeleryn', '{{Dragonhunter}}', '8', '1329'],
			[0.1319, 4, 'Magdala Mushroom', '{{Ranger}}', '9', '1819'],
			[0.1107, 3, 'Silent Tortu', '{{Soulbeast}}', '7', '1626'],
			[0.0539, 1, 'Morrígan Ulster', '{{Druid}}', '6', '1113'],
			[0.0539, 1, 'Cryokenesis', '{{Tempest}}', '6', '1113'],
			[0.0539, 1, 'Crankie Charr', '{{Dragonhunter}}', '6', '1113'],
			[0.0508, 1, 'Cid Platebreaker', '{{Scrapper}}', '6', '1180'],
			[0.182, 3, 'Anita Strips', '{{Chronomancer}}', '7', '989'],
			[0.078, 2, 'The True Khan Ur', '{{Renegade}}', '6', '1539'],
			[0.2521, 2, 'Fruji', '{{Scrapper}}', '6', '476'],
			[0.0652, 1, 'I Fiery I', '{{Weaver}}', '5', '920'],
			[0.2032, 3, 'Adonis Rorschach', '{{Herald}}', '6', '886'],
			[0.0733, 1, 'Element Selena', '{{Firebrand}}', '4', '818'],
			[0.0751, 1, 'The Dreaming', '{{Chronomancer}}', '4', '799'],
			[0.1813, 1, 'Mokidif', '{{Tempest}}', '4', '331'],
			[0.1813, 1, 'Zakk Ebonraven', '{{Vindicator}}', '4', '331'],
			[0.1552, 2, 'Mais Fraco Baiano', '{{Dragonhunter}}', '4', '773'],
			[0.3386, 5, 'Haller Sparrow', '{{Vindicator}}', '6', '886'],
			[0.101, 1, 'Lulu Huntress', '{{Soulbeast}}', '2', '594'],
			[0.117, 1, 'Twytchi', '{{Firebrand}}', '1', '513'],
			[0.117, 1, 'No No Cloud', '{{Vindicator}}', '1', '513'],
			[1.4286, 1, 'M Ä T T Y', '{{Berserker}}', '1', '42']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0203,
    max: 1.4286,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

