created: 20221118231538000
creator: Drevarr
modified: 20230705163516374
modifier: drevarr
tags: ChartData
title: 202211182315_downs_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Enemies Downed/Min','Total Enemies Downed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[2.07, 41, 'Xanvias Tsolea', '{{Dragonhunter}}', '13', '1187'],
			[1.566, 31, 'Bombmaker Caelon', '{{Scrapper}}', '13', '1187'],
			[1.416, 28, 'Kosäir', '{{Herald}}', '13', '1187'],
			[1.872, 27, 'The Fancy Cheese', '{{Scrapper}}', '10', '866'],
			[1.314, 26, 'Fruji', '{{Scrapper}}', '13', '1187'],
			[1.008, 20, 'Rina Of Theros', '{{Scourge}}', '13', '1187'],
			[0.912, 18, 'Lord Erin The Wise', '{{Weaver}}', '13', '1187'],
			[0.912, 18, 'Beë', '{{Scourge}}', '13', '1187'],
			[0.858, 17, 'Whose Guardian', '{{Dragonhunter}}', '13', '1187'],
			[0.852, 16, 'Abserns Sorcerer', '{{Weaver}}', '12', '1128'],
			[0.756, 15, 'Blancoo Padre', '{{Scrapper}}', '13', '1187'],
			[0.756, 15, 'Jeckyll Mbs', '{{Spellbreaker}}', '13', '1187'],
			[1.062, 13, 'Wash Gap Gap', '{{Berserker}}', '7', '735'],
			[0.504, 10, 'Smol Daddy Tika', '{{Spellbreaker}}', '13', '1187'],
			[0.456, 9, 'Panther B Me', '{{Scourge}}', '13', '1187'],
			[0.672, 8, 'Chill Bear', '{{Mechanist}}', '7', '714'],
			[1.062, 8, 'Viral Marketing', '{{Dragonhunter}}', '6', '452'],
			[1.062, 8, 'Yummy Kiwi', '{{Dragonhunter}}', '6', '452'],
			[0.372, 7, 'Albert Ändreas', '{{Scourge}}', '12', '1134'],
			[0.39, 7, 'Neuronut C', '{{Scourge}}', '11', '1075'],
			[0.354, 7, 'Solus Sanctus', '{{Firebrand}}', '13', '1187'],
			[0.306, 6, 'Freyja Asgrimrkin', '{{Herald}}', '13', '1187'],
			[1.098, 6, 'Dark Sidiuz', '{{Scourge}}', '4', '328'],
			[0.306, 6, 'Johosh The Mighty', '{{Spellbreaker}}', '13', '1187'],
			[0.282, 5, 'Habis The Second', '{{Scourge}}', '12', '1068'],
			[0.252, 5, 'Venomina The Siren', '{{Tempest}}', '13', '1187'],
			[0.756, 5, 'Husky Guard', '{{Dragonhunter}}', '5', '396'],
			[0.252, 5, 'Arcanophage Farra', '{{Spellbreaker}}', '13', '1187']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.252,
    max: 2.07,
    precision: 2,
    text: ['High Enemies Downed /Sec', 'Low Enemies Downed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Enemies Downed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Enemies Downed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

