created: 20221222221013000
creator: Drevarr
modified: 20230705163517149
modifier: drevarr
tags: ChartData
title: 202212222210_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Â R K", "Firebrand", 0.0094, 83.79607, 80, "#72C1D9"],
            ["Anita Strips", "Chronomancer", 0.2706, 315.5614999999999, 58, "#B679D5"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0623, 415.93873000000013, 262, "#FFD166"],
            ["Drevarr Moonwillow", "Scrapper", 0.0041, 420.0996000000002, 95, "#D09C59"],
            ["Beë", "Scourge", 0.3366, 2107.6180099999997, 694, "#52A76F"],
            ["Bella Sassy", "Firebrand", 0.001, 96.60218999999998, 61, "#72C1D9"],
            ["Xyntharos", "Vindicator", 0.0, 610.9104400000001, 1143, "#D16E5A"],
            ["Zadie Miststep", "Tempest", 0.001, 335.2947700000002, 40, "#F68A87"],
            ["Koralia Danai", "Firebrand", 0.0015, 123.23659999999991, 59, "#72C1D9"],
            ["Smol Daddy Tika", "Spellbreaker", 0.2988, 951.3462700000002, 323, "#FFD166"],
            ["Blood Ravana", "Chronomancer", 0.2314, 711.3370399999999, 62, "#B679D5"],
            ["Xanvias Tsollice", "Vindicator", 0.001, 682.5304200000002, 1124, "#D16E5A"],
            ["Morvärth", "Scourge", 0.0, 32.79316, 257, "#52A76F"],
            ["Fribble Bibble", "Scrapper", 0.001, 220.72636999999995, 31, "#D09C59"],
            ["Dreama Lil Dream", "Druid", 0.001, 413.40696999999983, 15, "#8EDF44"],
            ["Mcbeerin", "Firebrand", 0.0015, 127.35371000000004, 74, "#72C1D9"],
            ["Karyína", "Vindicator", 0.0005, 411.3441900000002, 650, "#D16E5A"],
            ["Kosair", "Firebrand", 0.0042, 198.74725000000004, 108, "#72C1D9"],
            ["Zera Surtdottir", "Spellbreaker", 0.1723, 805.7122400000001, 180, "#FFD166"],
            ["Rylov", "Weaver", 0.003, 271.85796000000005, 433, "#F68A87"],
            ["Fallendruid", "Tempest", 0.002, 1638.8639700000012, 101, "#F68A87"],
            ["Lord Erin The Wise", "Weaver", 0.0, 84.82787, 695, "#F68A87"],
            ["Ace Peppers", "Scrapper", 0.0, 133.33629000000005, 403, "#D09C59"],
            ["Flavuh Flav", "Catalyst", 0.0, 34.775189999999995, 498, "#F68A87"],
            ["Noisekickk", "Vindicator", 0.0, 207.85828, 419, "#D16E5A"],
            ["I Darkheart I", "Reaper", 0.0531, 340.20378999999997, 242, "#52A76F"],
            ["Neuronut C", "Scourge", 0.1144, 134.76358, 174, "#52A76F"],
            ["Vinthry Stormgrave", "Tempest", 0.0, 1522.8810400000004, 104, "#F68A87"],
            ["Lisas Wraith", "Scourge", 0.1682, 882.0764, 411, "#52A76F"],
            ["X Zenya X", "Reaper", 0.0247, 831.6469000000002, 261, "#52A76F"],
            ["Mother Ship", "Tempest", 0.0022, 441.4885199999998, 72, "#F68A87"],
            ["Georgiaka", "Scourge", 0.1158, 978.1868500000003, 259, "#52A76F"],
            ["Gimleygod", "Berserker", 0.0, 56.38365, 65, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0, 198.54839, 67, "#72C1D9"],
            ["Skatha Deathwhisper", "Reaper", 0.0695, 756.9319900000002, 190, "#52A76F"],
            ["Thought Bound", "Dragonhunter", 0.0011, 1027.7490599999996, 786, "#72C1D9"],
            ["Seth Shake", "Berserker", 0.0, 70.13172, 1672, "#FFD166"],
            ["Pëst Control", "Tempest", 0.0006, 202.31076000000007, 6, "#F68A87"],
            ["Grasszanine", "Spellbreaker", 0.3013, 773.1014900000002, 220, "#FFD166"],
            ["Sirkimestry", "Dragonhunter", 0.0, 475.13511000000005, 509, "#72C1D9"],
            ["Dinah Mo Humm", "Dragonhunter", 0.0013, 728.6118199999999, 338, "#72C1D9"],
            ["Thaylynx", "Warrior", 0.0, 63.32715999999999, 50, "#FFD166"],
            ["Cake Theif", "Deadeye", 0.0, 31.241549999999997, 34, "#C08F95"],
            ["Elizabeth Maple", "Catalyst", 0.0039, 78.78136999999998, 459, "#F68A87"],
            ["Zefirokai", "Catalyst", 0.0, 16.25544, 157, "#F68A87"],
            ["Sakura Shanks", "Vindicator", 0.0053, 441.97394999999995, 1072, "#D16E5A"],
            ["Dark Knight Xi", "Firebrand", 0.0015, 83.26802, 46, "#72C1D9"],
            ["Tribal Z", "Tempest", 0.0, 507.90407000000005, 81, "#F68A87"],
            ["Ulrich Brandstone", "Spellbreaker", 0.0028, 23.08755, 5, "#FFD166"],
            ["Frid Blnkk", "Chronomancer", 0.3361, 1487.6002599999995, 160, "#B679D5"],
            ["Shadow Maiden Loki", "Chronomancer", 0.4204, 495.7857500000002, 130, "#B679D5"],
            ["Verin Lan", "Renegade", 0.0038, 721.6259699999999, 430, "#D16E5A"],
            ["Aliera Surrel", "Soulbeast", 0.0, 7.026689999999999, 9, "#8EDF44"],
            ["Yytiang", "Scrapper", 0.0095, 123.78715999999999, 1085, "#D09C59"],
            ["Klee Flamepumpkin", "Tempest", 0.0023, 1555.8246400000007, 157, "#F68A87"],
            ["Btym", "Herald", 0.0, 72.2363, 252, "#D16E5A"],
            ["Tacoplasm", "Tempest", 0.0, 79.82103, 133, "#F68A87"],
            ["Brad Bellick", "Scrapper", 0.0, 28.717539999999996, 1045, "#D09C59"],
            ["Jodene Shreds", "Scrapper", 0.002, 28.578390000000002, 63, "#D09C59"],
            ["Whats My Namme", "Scrapper", 0.0046, 8.911719999999999, 810, "#D09C59"],
            ["Saint Mire", "Willbender", 0.0, 8.47825, 213, "#72C1D9"],
            ["Sakis Ranger", "Druid", 0.0, 0, 13, "#8EDF44"],
            ["Kosair", "Willbender", 0.0, 198.74725000000004, 1549, "#72C1D9"],
            ["Saint Mire", "Firebrand", 0.0, 8.47825, 54, "#72C1D9"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 5, // lower bound
    max: 1672, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
