created: 20221029220147000
creator: Drevarr
modified: 20230705163516125
modifier: drevarr
tags: ChartData
title: 202210292201_might_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Might/Sec','Total Might', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.3248, 3837, 'Blood Ravena', '{{Spellbreaker}}', '17', '2896'],
			[1.2401, 3591, 'Smol Daddy Tika', '{{Spellbreaker}}', '17', '2896'],
			[0.4334, 1255, 'Blancoo Padre', '{{Scrapper}}', '17', '2896'],
			[0.4083, 1183, 'Mora Stabs', '{{Firebrand}}', '17', '2896'],
			[0.3796, 1099, 'Raisa Sunray', '{{Spellbreaker}}', '17', '2896'],
			[0.35, 1014, 'Bella Sassy', '{{Firebrand}}', '17', '2896'],
			[0.293, 848, 'Johosh The Great', '{{Firebrand}}', '17', '2896'],
			[0.2233, 647, 'Zadie Miststep', '{{Tempest}}', '17', '2896'],
			[0.2017, 584, 'Drella Smalltown', '{{Tempest}}', '17', '2896'],
			[0.1944, 563, 'Gabe Malhorn', '{{Firebrand}}', '17', '2896'],
			[0.1915, 516, 'Raimaru Hanzo', '{{Spellbreaker}}', '16', '2694'],
			[0.1662, 481, 'Sygaldry Verdandi', '{{Firebrand}}', '17', '2896'],
			[0.16, 463, 'Aronorf Xideliesi', '{{Firebrand}}', '17', '2896']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.16,
    max: 1.3248,
    precision: 2,
    text: ['High Might /Sec', 'Low Might/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Might',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Might',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Might/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Might/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

