created: 20221202230348000
creator: Drevarr
modified: 20230705163516612
modifier: drevarr
tags: ChartData
title: 202212022303_swiftness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Swiftness/Sec','Total Swiftness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[6.9089, 152, 'Bella Sassy', '{{Firebrand}}', '16', '2203'],
			[6.2418, 138, 'Solus Ignis', '{{Firebrand}}', '16', '2203'],
			[4.988, 110, 'Koralia Danai', '{{Firebrand}}', '16', '2203'],
			[4.9374, 109, 'Freyja Asgrimrkin', '{{Herald}}', '16', '2203'],
			[4.8981, 108, 'Yummy Kiwi', '{{Firebrand}}', '16', '2203'],
			[4.8577, 107, 'Johosh The Great', '{{Firebrand}}', '16', '2203'],
			[4.7629, 105, 'Sub Train', '{{Firebrand}}', '16', '2203'],
			[4.0035, 88, 'Bender Ale Devourer', '{{Firebrand}}', '16', '2203'],
			[2.495, 55, 'Gawl Ickysticky', '{{Tempest}}', '16', '2203'],
			[2.2113, 49, 'Sirkimestry', '{{Firebrand}}', '16', '2203'],
			[2.3156, 48, 'Arcanophage Farra', '{{Spellbreaker}}', '13', '2093'],
			[2.085, 46, 'Ryvalia Routbringer', '{{Spellbreaker}}', '16', '2203'],
			[2.0808, 46, 'Drevarr Moonwillow', '{{Scrapper}}', '16', '2203'],
			[1.9151, 42, 'Éïbhear', '{{Scrapper}}', '16', '2203'],
			[1.7301, 37, 'Altusmortem', '{{Scourge}}', '14', '2138'],
			[1.4307, 30, 'Tuandha Lan', '{{Renegade}}', '14', '2094'],
			[1.3919, 30, 'Mac Ellie', '{{Tempest}}', '14', '2143'],
			[1.5105, 24, 'Kâ Ôtik Ræj', '{{Spellbreaker}}', '8', '1597'],
			[1.042, 23, 'Air One Com', '{{Firebrand}}', '15', '2181'],
			[0.9185, 20, 'Kayakoo Riverlily', '{{Firebrand}}', '14', '2124'],
			[0.8696, 19, 'Yun Txiin', '{{Dragonhunter}}', '16', '2203'],
			[0.8647, 19, 'Daddy Demon', '{{Tempest}}', '16', '2203'],
			[0.9925, 18, 'High Sorcer Baradun', '{{Tempest}}', '11', '1786'],
			[0.7818, 17, 'Tegan Parker', '{{Tempest}}', '15', '2164']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.7818,
    max: 6.9089,
    precision: 2,
    text: ['High Swiftness /Sec', 'Low Swiftness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Swiftness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Swiftness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

