created: 20221122005808000
creator: Drevarr
modified: 20230705163516422
modifier: drevarr
tags: ChartData
title: 202211220058_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0759, 0, 8.8566, "#FFD166"],
            ["Éïbhear", "Scrapper", 1.0668, 0, 16.3084, "#D09C59"],
            ["Bambiae", "Chronomancer", 0.2199, 0, 5.0196000000000005, "#B679D5"],
            ["Bella Sassy", "Firebrand", 0.0988, 0, 21.5989, "#72C1D9"],
            ["Rozaalyna", "Scourge", 0.0203, 0, 0.1772, "#52A76F"],
            ["Beë", "Scourge", 0.0432, 0, 0.4544, "#52A76F"],
            ["Tootsie Poppa", "Scourge", 0.0321, 0, 0.771, "#52A76F"],
            ["Newtype Khan", "Spellbreaker", 0.1148, 0, 3.5316, "#FFD166"],
            ["Kiloak", "Firebrand", 0.1073, 0, 11.6267, "#72C1D9"],
            ["Drevarr Moonwillow", "Scrapper", 1.009, 1173, 22.436700000000002, "#D09C59"],
            ["Arcanophage Farra", "Spellbreaker", 0.0884, 0, 9.6006, "#FFD166"],
            ["Whose Guardian", "Dragonhunter", 0.0167, 0, 1.2819, "#72C1D9"],
            ["Gabe Malhorn", "Firebrand", 0.0798, 0, 18.0851, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.2721, 115, 1.0367, "#D09C59"],
            ["Venomina The Siren", "Tempest", 0.5741, 0, 4.8692, "#F68A87"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0628, 98, 14.646600000000001, "#FFD166"],
            ["Bombmaker Caelon", "Scrapper", 0.0341, 0, 1.1237, "#D09C59"],
            ["Mac Ellie", "Tempest", 0.9172, 0, 8.5135, "#F68A87"],
            ["Xanvias Tsolea", "Dragonhunter", 0.1385, 14, 1.2481, "#72C1D9"],
            ["Koralia Danai", "Firebrand", 0.0602, 0, 22.182, "#72C1D9"],
            ["Blancoo Padre", "Scrapper", 0.0237, 0, 0.3748, "#D09C59"],
            ["Zadie Miststep", "Tempest", 0.8438, 878, 7.8955, "#F68A87"],
            ["Belvyn Brightblade", "Firebrand", 0.0405, 0, 9.4579, "#72C1D9"],
            ["Kosair", "Dragonhunter", 0.0964, 0, 0.5886, "#72C1D9"],
            ["Johosh The Mighty", "Spellbreaker", 0.0411, 0, 9.7614, "#FFD166"],
            ["Mike The Archmagus", "Catalyst", 0.0, 63, 1.8414000000000001, "#F68A87"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0667, 0, 5.734800000000001, "#FFD166"],
            ["Tegan Parker", "Tempest", 0.6249, 0, 4.5753, "#F68A87"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0688, 0, 0.7066, "#72C1D9"],
            ["Zaylen Harker", "Firebrand", 0.066, 0, 13.648500000000002, "#72C1D9"],
            ["Xyntharos", "Herald", 0.0188, 0, 7.5674, "#D16E5A"],
            ["Árkántor", "Scourge", 0.064, 15, 0.15, "#52A76F"],
            ["Tribal Z", "Tempest", 0.7776, 0, 11.3002, "#F68A87"],
            ["Lord Erin The Wise", "Weaver", 0.0111, 0, 1.4444, "#F68A87"],
            ["Sub Train", "Firebrand", 0.0765, 0, 14.322299999999998, "#72C1D9"],
            ["High Sorcer Baradun", "Tempest", 0.5143, 0, 6.1753, "#F68A87"],
            ["Lillineth Ice", "Dragonhunter", 0.0181, 0, 0.4413, "#72C1D9"],
            ["Aira Draugr", "Herald", 0.05, 0, 3.7754000000000003, "#D16E5A"],
            ["B U R N Y O U O U T", "Weaver", 0.0, 0, 1.8692, "#F68A87"],
            ["Ark Darkness", "Firebrand", 0.0832, 0, 6.539999999999999, "#72C1D9"],
            ["Freyja Asgrimrkin", "Herald", 0.0348, 0, 9.89, "#D16E5A"],
            ["Rina Of Theros", "Scourge", 0.0362, 0, 0.11149999999999999, "#52A76F"],
            ["Hauzzy", "Spellbreaker", 0.0315, 0, 0.788, "#FFD166"],
            ["Hoshi Eisai", "Willbender", 0.1315, 221, 7.982899999999999, "#72C1D9"],
            ["Säint Celéstine", "Firebrand", 0.0845, 0, 8.7805, "#72C1D9"],
            ["Neuronut C", "Scourge", 0.0438, 0, 0.6654, "#52A76F"],
            ["Valeska Wolff", "Firebrand", 0.0262, 0, 3.0961, "#72C1D9"],
            ["Hasaple", "Catalyst", 0.0274, 0, 2.0422, "#F68A87"],
            ["Jerry Rigd", "Scrapper", 0.0022, 0, 0.6760999999999999, "#D09C59"],
            ["Bellamurr", "Mechanist", 0.0277, 0, 0.11679999999999999, "#D09C59"],
            ["Beë", "Reaper", 0.0121, 0, 0.1513, "#52A76F"],
            ["Sister Eloníth", "Dragonhunter", 0.0819, 0, 0.3965, "#72C1D9"],
            ["Vispera Dragonslayr", "Soulbeast", 0.0, 0, 0.4676, "#8EDF44"],
            ["Yummy Kiwi", "Dragonhunter", 0.0, 0, 1.4559, "#72C1D9"],
            ["The Fancy Cheese", "Scrapper", 0.0293, 0, 0.8621, "#D09C59"],
            ["Sister Eloníth", "Firebrand", 0.1675, 0, 19.646800000000002, "#72C1D9"],
            ["Yummy Kiwi", "Firebrand", 0.1089, 0, 14.6832, "#72C1D9"],
            ["Itsyaaaahbooooyjm", "Scrapper", 0.1826, 0, 3.1199, "#D09C59"],
            ["Thought Bound", "Dragonhunter", 0.0251, 0, 1.8716000000000004, "#72C1D9"],
            ["Igni Ferroque", "Scrapper", 0.0, 0, 0.0, "#D09C59"],
            ["Zandor Ironroot", "Daredevil", 0.0, 0, 0.073, "#C08F95"],
            ["Jullinha", "Soulbeast", 0.0, 0, 2.7851999999999997, "#8EDF44"],
            ["Phayanah", "Spellbreaker", 0.0835, 0, 1.2386000000000001, "#FFD166"],
            ["Jr Baldassari", "Herald", 0.0044, 0, 0.0098, "#D16E5A"],
            ["Pixzil", "Firebrand", 0.0613, 0, 5.5926, "#72C1D9"],
            ["Flick Embermage", "Tempest", 0.2112, 0, 4.8249, "#F68A87"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 22.436700000000002, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
