created: 20221114221256000
creator: Drevarr
modified: 20230705163516302
modifier: drevarr
tags: ChartData
title: 202211142212_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Whose Guardian', '{{Dragonhunter}}', '23', '4318'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '23', '4318'],
			[0.0, 0, 'Mora Stabs', '{{Firebrand}}', '23', '4318'],
			[0.0, 0, 'Beë', '{{Scourge}}', '23', '4318'],
			[0.0, 0, 'Ryvalia Routbringer', '{{Spellbreaker}}', '23', '4318'],
			[0.0, 0, 'S I L V A N U S', '{{Dragonhunter}}', '23', '4318'],
			[0.0139, 1, 'Neuronut C', '{{Scourge}}', '23', '4318'],
			[0.0139, 1, 'Venomina The Fierce', '{{Spellbreaker}}', '23', '4318'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '22', '4283'],
			[0.0, 0, 'Viral Marketing', '{{Dragonhunter}}', '22', '4278'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '22', '4272'],
			[0.0, 0, 'Zadie Miststep', '{{Tempest}}', '22', '4272'],
			[0.0, 0, 'Arcanophage Farra', '{{Spellbreaker}}', '22', '4283'],
			[0.0, 0, 'Smol Daddy Tika', '{{Spellbreaker}}', '22', '4272'],
			[0.0, 0, 'Bombmaker Caelon', '{{Scrapper}}', '22', '4272'],
			[0.0, 0, 'Freyja Asgrimrkin', '{{Herald}}', '22', '4283'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '22', '4283'],
			[0.0, 0, 'Mac Chiato', '{{Tempest}}', '22', '4254'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '22', '4283'],
			[0.0, 0, 'Árkántor', '{{Scourge}}', '22', '4283'],
			[0.0, 0, 'Éïbhear', '{{Scrapper}}', '22', '4272'],
			[0.0, 0, 'The Fancy Cheese', '{{Scrapper}}', '21', '4216'],
			[0.0, 0, 'Fruji', '{{Scrapper}}', '21', '4237'],
			[0.0, 0, 'Cutie Piebringer', '{{Firebrand}}', '21', '4243'],
			[0.0, 0, 'Bambiae', '{{Chronomancer}}', '21', '4128'],
			[0.0281, 2, 'Lord Erin The Wise', '{{Weaver}}', '22', '4272'],
			[0.0, 0, 'Tootsie Poppa', '{{Scourge}}', '20', '3810'],
			[0.0, 0, 'Zaylen Harker', '{{Firebrand}}', '20', '4141'],
			[0.0, 0, 'Blancoo Padre', '{{Scrapper}}', '20', '4175'],
			[0.0, 0, 'Daddy Demon', '{{Tempest}}', '20', '3821'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '20', '4114'],
			[0.0, 0, 'Rahani Sunray', '{{Chronomancer}}', '20', '4175'],
			[0.0147, 1, 'Stoic Rapidfire', '{{Druid}}', '20', '4093'],
			[0.0, 0, 'Cat Wigglebooty', '{{Scrapper}}', '19', '3770'],
			[0.0, 0, 'Tribal Z', '{{Tempest}}', '19', '4031'],
			[0.0, 0, 'C R U E L S U N', '{{Scrapper}}', '19', '3700'],
			[0.0154, 1, 'Jeckyll Mbs', '{{Spellbreaker}}', '19', '3895'],
			[0.0169, 1, 'Ark Darkness', '{{Firebrand}}', '18', '3556'],
			[0.0, 0, 'Sister Eloníth', '{{Firebrand}}', '16', '2179'],
			[0.0, 0, 'Etchery Howls', '{{Druid}}', '16', '3294'],
			[0.0, 0, 'Fribble Bibble', '{{Scrapper}}', '16', '3605'],
			[0.0, 0, 'Aria Nightroad', '{{Scrapper}}', '15', '3259'],
			[0.0, 0, 'Baidu Sugiyama', '{{Reaper}}', '15', '3259'],
			[0.0, 0, 'Yummy Kiwi', '{{Firebrand}}', '14', '1647'],
			[0.0, 0, 'Kosair', '{{Dragonhunter}}', '14', '2477'],
			[0.0, 0, 'Kâ Ôtik Ræj', '{{Spellbreaker}}', '13', '1555'],
			[0.0, 0, 'Xanvias Tsolea', '{{Dragonhunter}}', '13', '2500'],
			[0.0, 0, 'Husky Guard', '{{Dragonhunter}}', '12', '2889'],
			[0.0212, 1, 'Pamtastic', '{{Tempest}}', '11', '2827'],
			[0.0, 0, 'Xanvias Tsolea', '{{Guardian}}', '10', '1818'],
			[0.0, 0, 'Flora Gd', '{{Virtuoso}}', '9', '1285'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '8', '2631'],
			[0.0228, 1, 'Ill Stab Your Honda', '{{Dragonhunter}}', '8', '2631'],
			[0.0, 0, 'Verin Lan', '{{Renegade}}', '7', '1024'],
			[0.0, 0, 'Fobos Scorchblade', '{{Firebrand}}', '7', '1024'],
			[0.0, 0, 'Shootingstar Hunter', '{{Soulbeast}}', '7', '1024'],
			[0.0231, 1, 'Faeril Lavafang', '{{Berserker}}', '7', '2596'],
			[0.0, 0, 'Big Booty Pooty', '{{Scrapper}}', '6', '561'],
			[0.0, 0, 'Oo Dads Mad', '{{Spellbreaker}}', '6', '1822'],
			[0.0, 0, 'Razr Rgblights', '{{Virtuoso}}', '5', '762'],
			[0.1575, 2, 'Arnen', '{{Reaper}}', '5', '762'],
			[0.0, 0, 'Rharys Blackfire', '{{Tempest}}', '3', '497'],
			[0.0, 0, 'Hikural', '{{Berserker}}', '3', '572'],
			[0.0, 0, 'Kosair', '{{Willbender}}', '3', '1039'],
			[0.0823, 3, 'Eliju Misutosodo', '{{Virtuoso}}', '5', '2187'],
			[0.0, 0, 'Chio Slayer', '{{Tempest}}', '1', '144'],
			[0.0, 0, 'Abaddon Beliau', '{{Reaper}}', '1', '144'],
			[0.0, 0, 'Zavarad', '{{Guardian}}', '1', '144'],
			[0.4167, 1, 'Jr Baldassari', '{{Herald}}', '1', '144']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.4167,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

