created: 20221230230554000
creator: Drevarr
modified: 20230705163517321
modifier: drevarr
tags: ChartData
title: 202212302305_swiftness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Swiftness/Sec','Total Swiftness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.5815, 12, 'Bambiae', '{{Chronomancer}}', '19', '2131'],
			[0.6854, 14, 'Erica Morini', '{{Chronomancer}}', '18', '2095'],
			[0.7023, 15, 'Newtype Khan', '{{Spellbreaker}}', '17', '2074'],
			[0.772, 16, 'Grasszanine', '{{Spellbreaker}}', '19', '2131'],
			[0.887, 19, 'Momomeko', '{{Chronomancer}}', '19', '2131'],
			[0.9625, 20, 'Habis The Second', '{{Scourge}}', '18', '2065'],
			[1.1833, 21, 'High Sorcer Baradun', '{{Tempest}}', '14', '1738'],
			[1.0669, 23, 'Éïbhear', '{{Scrapper}}', '19', '2131'],
			[1.1343, 24, 'Mac Ellie', '{{Tempest}}', '19', '2131'],
			[1.2979, 26, 'Coinnioll', '{{Firebrand}}', '18', '1995'],
			[1.3295, 28, 'Drevarr Moonwillow', '{{Scrapper}}', '18', '2078'],
			[1.4302, 30, 'Air One Com', '{{Firebrand}}', '18', '2096'],
			[2.6647, 31, 'Sub Train', '{{Firebrand}}', '9', '1170'],
			[1.7204, 36, 'Ryvalia Routbringer', '{{Spellbreaker}}', '18', '2095'],
			[4.4047, 38, 'S H A R T E D', '{{Herald}}', '6', '852'],
			[1.8186, 39, 'Smol Daddy Tika', '{{Spellbreaker}}', '19', '2131'],
			[1.8564, 40, 'Mike The Archmagus', '{{Tempest}}', '19', '2131'],
			[2.4667, 48, 'Tiny Quaggan Panic', '{{Firebrand}}', '16', '1959'],
			[2.5907, 55, 'Arcanophage Farra', '{{Spellbreaker}}', '19', '2131'],
			[2.8596, 61, 'Mmathuss', '{{Firebrand}}', '19', '2131'],
			[4.9123, 61, 'Gavann', '{{Firebrand}}', '12', '1243'],
			[2.9566, 63, 'Freyja Asgrimrkin', '{{Herald}}', '19', '2131'],
			[3.3133, 68, 'Â R K', '{{Firebrand}}', '18', '2048'],
			[3.7148, 76, 'Aronorf Xideliesi', '{{Firebrand}}', '18', '2038'],
			[4.1589, 89, 'Johosh The Great', '{{Firebrand}}', '19', '2131'],
			[4.8616, 101, 'Koralia Danai', '{{Firebrand}}', '17', '2075'],
			[5.54, 116, 'Solus Sanctus', '{{Firebrand}}', '18', '2095'],
			[5.7256, 122, 'Bella Sassy', '{{Firebrand}}', '19', '2131'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.5815,
    max: 5.7256,
    precision: 2,
    text: ['High Swiftness /Sec', 'Low Swiftness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Swiftness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Swiftness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

