created: 20221015000223000
creator: Drevarr
modified: 20230705163516035
modifier: drevarr
tags: ChartData
title: 2022101500_protection_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Protection/Sec','Total Protection', 'Name', 'Profession', 'Fights', 'Duration' ],
			[3.302, 82, 'Tribal X', '{{Scrapper}}', '16', '2482'],
			[3.0786, 79, 'Bella Sassy', '{{Firebrand}}', '17', '2565'],
			[2.778, 70, 'Koralia Danai', '{{Firebrand}}', '16', '2520'],
			[2.8236, 69, 'Zaylen Harker', '{{Firebrand}}', '15', '2441'],
			[2.5248, 66, 'Drevarr Moonwillow', '{{Scrapper}}', '18', '2615'],
			[2.3936, 63, 'Chrozz', '{{Firebrand}}', '18', '2615'],
			[2.0074, 52, 'Twytchi', '{{Firebrand}}', '18', '2615'],
			[1.9997, 52, 'Air One Com', '{{Firebrand}}', '18', '2615'],
			[2.04, 52, 'Ark Darkness', '{{Firebrand}}', '17', '2559'],
			[1.587, 42, 'Candi Clears', '{{Scrapper}}', '18', '2615'],
			[3.135, 39, 'Kayakoo Riverlily', '{{Firebrand}}', '8', '1258'],
			[1.496, 38, 'Éïbhear', '{{Scrapper}}', '17', '2532'],
			[2.3117, 37, 'Aronorf Xideliesi', '{{Firebrand}}', '12', '1621'],
			[1.233, 32, 'Solus Ignis', '{{Firebrand}}', '18', '2615'],
			[1.1318, 30, 'Bambiae', '{{Chronomancer}}', '18', '2615'],
			[1.0142, 25, 'Arkintor', '{{Tempest}}', '16', '2509'],
			[0.9763, 24, 'Hyde En Sikh', '{{Chronomancer}}', '17', '2505'],
			[0.9518, 24, 'Raziel Umbra', '{{Chronomancer}}', '17', '2532'],
			[0.8915, 23, 'Gillian Bickford', '{{Firebrand}}', '18', '2615'],
			[0.9458, 23, 'Cat Wigglebooty', '{{Scrapper}}', '16', '2459'],
			[0.8602, 22, 'Mac Chiato', '{{Tempest}}', '18', '2615'],
			[0.8094, 21, 'Tika Mi', '{{Tempest}}', '18', '2615'],
			[0.7588, 19, 'Anti Dork', '{{Vindicator}}', '17', '2519'],
			[0.7137, 18, 'Daddy Demon', '{{Tempest}}', '16', '2497'],
			[0.7033, 17, 'Mako Engi', '{{Scrapper}}', '15', '2474'],
			[0.6553, 17, 'Estryl', '{{Spellbreaker}}', '17', '2570'],
			[0.6732, 15, 'Rúna Bierdna', '{{Spellbreaker}}', '16', '2172'],
			[0.6548, 14, 'Artemis Titus', '{{Spellbreaker}}', '15', '2126'],
			[0.9152, 12, 'Zuut Palakala', '{{Chronomancer}}', '8', '1258']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.6548,
    max: 3.302,
    precision: 2,
    text: ['High Protection /Sec', 'Low Protection/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Protection',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Protection',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Protection/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Protection/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

