created: 20221117214438000
creator: Drevarr
modified: 20230705163516360
modifier: drevarr
tags: ChartData
title: 202211172144_rips_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Boon Strips/Sec','Total Boon Strips', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.4671, 987, 'Johosh The Mighty', '{{Spellbreaker}}', '17', '2113'],
			[0.2901, 613, 'Smol Daddy Tika', '{{Spellbreaker}}', '17', '2113'],
			[0.1921, 406, 'Jeckyll Mbs', '{{Spellbreaker}}', '17', '2113'],
			[0.3124, 392, 'Nassria', '{{Chronomancer}}', '7', '1255'],
			[0.285, 391, 'Bloodravens', '{{Scourge}}', '8', '1372'],
			[0.335, 272, 'Lisas Wraith', '{{Scourge}}', '10', '812'],
			[0.1515, 210, 'Baidu Sugiyama', '{{Reaper}}', '8', '1386'],
			[0.2451, 199, 'Hauzzy', '{{Spellbreaker}}', '10', '812'],
			[0.2613, 190, 'Baidu Sugiyama', '{{Scourge}}', '9', '727']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.1515,
    max: 0.4671,
    precision: 2,
    text: ['High Boon Strips /Sec', 'Low Boon Strips/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Boon Strips',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Boon Strips/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

