created: 20221216232525000
creator: Drevarr
modified: 20230705163516994
modifier: drevarr
tags: ChartData
title: 202212162325_superspeed_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Superspeed/Sec','Total Superspeed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1587, 2, 'Arcanophage Farra', '{{Spellbreaker}}', '12', '1548'],
			[0.1808, 3, 'Bombmaker Caelon', '{{Scrapper}}', '13', '1570'],
			[0.3949, 4, 'High Sorcer Baradun', '{{Tempest}}', '9', '957'],
			[0.299, 5, 'Árkantor', '{{Herald}}', '13', '1528'],
			[0.3089, 5, 'Tribal Z', '{{Tempest}}', '12', '1528'],
			[0.3044, 5, 'Mako Engi', '{{Scrapper}}', '13', '1576'],
			[0.3543, 5, 'Paul Bjart Mist Cop', '{{Scrapper}}', '12', '1474'],
			[0.3345, 5, 'Mac Ellie', '{{Tempest}}', '14', '1598'],
			[0.3682, 6, 'Xyntharos', '{{Herald}}', '14', '1598'],
			[0.4176, 6, 'Tegan Parker', '{{Tempest}}', '12', '1548'],
			[0.4082, 7, 'The Fancy Cheese', '{{Scrapper}}', '14', '1598'],
			[0.4315, 7, 'Cpt Z Brannigan', '{{Scrapper}}', '14', '1598'],
			[0.5277, 8, 'Zadie Miststep', '{{Tempest}}', '12', '1548'],
			[0.6541, 10, 'Fruji', '{{Scrapper}}', '14', '1598'],
			[0.7525, 12, 'Venomina The Techie', '{{Scrapper}}', '14', '1598'],
			[0.8752, 13, 'Cat Wigglebooty', '{{Scrapper}}', '11', '1478'],
			[0.8883, 14, 'Smol Daddy Tika', '{{Spellbreaker}}', '13', '1576'],
			[1.2479, 20, 'Drevarr Moonwillow', '{{Scrapper}}', '13', '1576'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.1587,
    max: 1.2479,
    precision: 2,
    text: ['High Superspeed /Sec', 'Low Superspeed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Superspeed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Superspeed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Superspeed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Superspeed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

