created: 20221230230554000
creator: Drevarr
modified: 20230705163517286
modifier: drevarr
tags: ChartData
title: 202212302305_cleanses_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condition Cleanses/Sec','Total Condition Cleanses', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.134, 273, 'Aronorf Xideliesi', '{{Firebrand}}', '18', '2038'],
			[0.1351, 288, 'Momomeko', '{{Chronomancer}}', '19', '2131'],
			[0.138, 294, 'Bella Sassy', '{{Firebrand}}', '19', '2131'],
			[0.1394, 297, 'Xanvias Tsolice', '{{Weaver}}', '19', '2131'],
			[0.1602, 328, 'Â R K', '{{Firebrand}}', '18', '2048'],
			[0.1618, 339, 'Solus Sanctus', '{{Firebrand}}', '18', '2095'],
			[0.1673, 347, 'Newtype Khan', '{{Spellbreaker}}', '17', '2074'],
			[0.191, 407, 'Bambiae', '{{Chronomancer}}', '19', '2131'],
			[0.1971, 420, 'Mmathuss', '{{Firebrand}}', '19', '2131'],
			[0.2229, 467, 'Ryvalia Routbringer', '{{Spellbreaker}}', '18', '2095'],
			[0.2869, 601, 'Erica Morini', '{{Chronomancer}}', '18', '2095'],
			[0.2869, 601, 'Cat Wigglebooty', '{{Scrapper}}', '18', '2095'],
			[0.336, 716, 'Paul Bjart Mist Cop', '{{Scrapper}}', '19', '2131'],
			[0.6254, 1087, 'High Sorcer Baradun', '{{Tempest}}', '14', '1738'],
			[0.6969, 1485, 'Venomina The Siren', '{{Tempest}}', '19', '2131'],
			[0.7794, 1661, 'Mac Ellie', '{{Tempest}}', '19', '2131'],
			[0.9395, 2002, 'Zadie Miststep', '{{Tempest}}', '19', '2131'],
			[1.0205, 2138, 'Tegan Parker', '{{Tempest}}', '18', '2095'],
			[1.0291, 2193, 'Tribal S', '{{Druid}}', '19', '2131'],
			[1.0868, 2316, 'Éïbhear', '{{Scrapper}}', '19', '2131'],
			[1.2224, 2605, 'Mike The Archmagus', '{{Tempest}}', '19', '2131'],
			[1.2839, 2668, 'Drevarr Moonwillow', '{{Scrapper}}', '18', '2078'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.134,
    max: 1.2839,
    precision: 2,
    text: ['High Condition Cleanses /Sec', 'Low Condition Cleanses/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condition Cleanses',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condition Cleanses/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

