created: 20221222221013000
creator: Drevarr
modified: 20230705163517138
modifier: drevarr
tags: ChartData
title: 202212222210_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Â R K", "Firebrand", 0.0, 0.0, 80, "#72C1D9"],
            ["Anita Strips", "Chronomancer", 0.0, 0.0016, 58, "#B679D5"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0015, 0.0036, 262, "#FFD166"],
            ["Drevarr Moonwillow", "Scrapper", 0.0005, 0.001, 95, "#D09C59"],
            ["Beë", "Scourge", 0.0031, 0.0041, 694, "#52A76F"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0005, 61, "#72C1D9"],
            ["Xyntharos", "Vindicator", 0.0051, 0.0133, 1143, "#D16E5A"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0005, 40, "#F68A87"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 59, "#72C1D9"],
            ["Smol Daddy Tika", "Spellbreaker", 0.001, 0.0026, 323, "#FFD166"],
            ["Blood Ravana", "Chronomancer", 0.0005, 0.0, 62, "#B679D5"],
            ["Xanvias Tsollice", "Vindicator", 0.0082, 0.0169, 1124, "#D16E5A"],
            ["Morvärth", "Scourge", 0.0105, 0.0026, 257, "#52A76F"],
            ["Fribble Bibble", "Scrapper", 0.0, 0.001, 31, "#D09C59"],
            ["Dreama Lil Dream", "Druid", 0.0, 0.0, 15, "#8EDF44"],
            ["Mcbeerin", "Firebrand", 0.0005, 0.001, 74, "#72C1D9"],
            ["Karyína", "Vindicator", 0.0056, 0.0077, 650, "#D16E5A"],
            ["Kosair", "Firebrand", 0.0005, 0.0016, 108, "#72C1D9"],
            ["Zera Surtdottir", "Spellbreaker", 0.0016, 0.0033, 180, "#FFD166"],
            ["Rylov", "Weaver", 0.0036, 0.0036, 433, "#F68A87"],
            ["Fallendruid", "Tempest", 0.0, 0.0026, 101, "#F68A87"],
            ["Lord Erin The Wise", "Weaver", 0.0052, 0.0042, 695, "#F68A87"],
            ["Ace Peppers", "Scrapper", 0.0036, 0.0051, 403, "#D09C59"],
            ["Flavuh Flav", "Catalyst", 0.0049, 0.0016, 498, "#F68A87"],
            ["Noisekickk", "Vindicator", 0.0035, 0.0063, 419, "#D16E5A"],
            ["I Darkheart I", "Reaper", 0.0016, 0.0031, 242, "#52A76F"],
            ["Neuronut C", "Scourge", 0.0055, 0.0, 174, "#52A76F"],
            ["Vinthry Stormgrave", "Tempest", 0.0006, 0.0006, 104, "#F68A87"],
            ["Lisas Wraith", "Scourge", 0.0023, 0.0076, 411, "#52A76F"],
            ["X Zenya X", "Reaper", 0.0022, 0.0059, 261, "#52A76F"],
            ["Mother Ship", "Tempest", 0.0005, 0.0005, 72, "#F68A87"],
            ["Georgiaka", "Scourge", 0.0018, 0.0041, 259, "#52A76F"],
            ["Gimleygod", "Berserker", 0.0, 0.0, 65, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0, 0.0, 67, "#72C1D9"],
            ["Skatha Deathwhisper", "Reaper", 0.0022, 0.0005, 190, "#52A76F"],
            ["Thought Bound", "Dragonhunter", 0.0043, 0.0086, 786, "#72C1D9"],
            ["Seth Shake", "Berserker", 0.0106, 0.0106, 1672, "#FFD166"],
            ["Pëst Control", "Tempest", 0.0, 0.0, 6, "#F68A87"],
            ["Grasszanine", "Spellbreaker", 0.0014, 0.0007, 220, "#FFD166"],
            ["Sirkimestry", "Dragonhunter", 0.0019, 0.0051, 509, "#72C1D9"],
            ["Dinah Mo Humm", "Dragonhunter", 0.0013, 0.0051, 338, "#72C1D9"],
            ["Thaylynx", "Warrior", 0.0, 0.0, 50, "#FFD166"],
            ["Cake Theif", "Deadeye", 0.0, 0.0, 34, "#C08F95"],
            ["Elizabeth Maple", "Catalyst", 0.0026, 0.0052, 459, "#F68A87"],
            ["Zefirokai", "Catalyst", 0.0031, 0.0, 157, "#F68A87"],
            ["Sakura Shanks", "Vindicator", 0.0046, 0.0099, 1072, "#D16E5A"],
            ["Dark Knight Xi", "Firebrand", 0.0, 0.0008, 46, "#72C1D9"],
            ["Tribal Z", "Tempest", 0.0, 0.0008, 81, "#F68A87"],
            ["Ulrich Brandstone", "Spellbreaker", 0.0, 0.0, 5, "#FFD166"],
            ["Frid Blnkk", "Chronomancer", 0.0015, 0.0, 160, "#B679D5"],
            ["Shadow Maiden Loki", "Chronomancer", 0.0026, 0.0, 130, "#B679D5"],
            ["Verin Lan", "Renegade", 0.0023, 0.003, 430, "#D16E5A"],
            ["Aliera Surrel", "Soulbeast", 0.0, 0.0013, 9, "#8EDF44"],
            ["Yytiang", "Scrapper", 0.0095, 0.0103, 1085, "#D09C59"],
            ["Klee Flamepumpkin", "Tempest", 0.0008, 0.0015, 157, "#F68A87"],
            ["Btym", "Herald", 0.0, 0.0018, 252, "#D16E5A"],
            ["Tacoplasm", "Tempest", 0.0, 0.0, 133, "#F68A87"],
            ["Brad Bellick", "Scrapper", 0.0018, 0.0254, 1045, "#D09C59"],
            ["Jodene Shreds", "Scrapper", 0.002, 0.002, 63, "#D09C59"],
            ["Whats My Namme", "Scrapper", 0.0093, 0.0023, 810, "#D09C59"],
            ["Saint Mire", "Willbender", 0.0, 0.0, 213, "#72C1D9"],
            ["Sakis Ranger", "Druid", 0.0, 0.0, 13, "#8EDF44"],
            ["Kosair", "Willbender", 0.0, 0.0444, 1549, "#72C1D9"],
            ["Saint Mire", "Firebrand", 0.0, 0.0, 54, "#72C1D9"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 5, // lower bound
    max: 1672, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
