created: 20221020221205000
creator: Drevarr
modified: 20230705163516069
modifier: drevarr
tags: ChartData
title: 202210202212_stability_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stability/Sec','Total Stability', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2093, 718, 'Xyntharos', '{{Vindicator}}', '21', '3431'],
			[0.1974, 657, 'Koralia Danai', '{{Firebrand}}', '20', '3328'],
			[0.1359, 454, 'Zaylen Harker', '{{Firebrand}}', '20', '3344'],
			[0.1133, 389, 'Johosh The Great', '{{Firebrand}}', '21', '3431'],
			[0.1387, 257, 'Needhealingg', '{{Firebrand}}', '9', '1855'],
			[0.0742, 247, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '3328'],
			[0.0752, 239, 'Small Stab', '{{Firebrand}}', '17', '3182'],
			[0.0795, 147, 'Saint Scin', '{{Vindicator}}', '9', '1855'],
			[0.0629, 126, 'Yuki Battery', '{{Scrapper}}', '12', '1999'],
			[0.1417, 120, 'Nerfed Matty', '{{Firebrand}}', '5', '844'],
			[0.1428, 117, 'Element Selena', '{{Firebrand}}', '4', '818'],
			[0.0319, 94, 'Pássaro Tisnado', '{{Scrapper}}', '15', '2940'],
			[0.0543, 84, 'The True Khan Ur', '{{Renegade}}', '6', '1539'],
			[0.091, 81, 'Adonis Rorschach', '{{Herald}}', '6', '886'],
			[0.0421, 78, 'Mellow On A Stick', '{{Vindicator}}', '9', '1844']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0319,
    max: 0.2093,
    precision: 2,
    text: ['High Stability /Sec', 'Low Stability/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stability',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stability',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stability/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stability/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

