created: 20221202142339000
creator: Drevarr
modified: 20230705163516562
modifier: drevarr
tags: ChartData
title: 202212021423_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[452.8819, 17206341, 'Bella Sassy', '{{Firebrand}}', '262', '37993'],
			[761.5767, 20938791, 'Éïbhear', '{{Scrapper}}', '214', '27494'],
			[652.3626, 25549780, 'Drevarr Moonwillow', '{{Scrapper}}', '295', '39165'],
			[926.5041, 32286816, 'Xanvias Tsolea', '{{Dragonhunter}}', '267', '34848'],
			[998.4862, 26753438, 'Yummy Kiwi', '{{Firebrand}}', '206', '26794'],
			[883.5984, 43136391, 'Koralia Danai', '{{Firebrand}}', '351', '48819'],
			[1131.429, 48359540, 'Newtype Khan', '{{Spellbreaker}}', '311', '42742'],
			[912.9743, 28073048, 'Daddy Demon', '{{Tempest}}', '217', '30749'],
			[929.6582, 28395480, 'Mac Chiato', '{{Tempest}}', '226', '30544'],
			[838.2485, 32407525, 'Smol Daddy Tika', '{{Spellbreaker}}', '271', '38661'],
			[762.6728, 33921397, 'Zadie Miststep', '{{Tempest}}', '324', '44477'],
			[730.9969, 23888248, 'Gabe Malhorn', '{{Firebrand}}', '230', '32679'],
			[966.595, 35988265, 'Beë', '{{Scourge}}', '258', '37232'],
			[1378.3379, 41270194, 'Arcanophage Farra', '{{Spellbreaker}}', '239', '29942'],
			[1712.0119, 48891636, 'The Fancy Cheese', '{{Scrapper}}', '204', '28558'],
			[917.3282, 38716754, 'Bombmaker Caelon', '{{Scrapper}}', '298', '42206'],
			[1457.9986, 42860784, 'Rina Of Theros', '{{Scourge}}', '220', '29397'],
			[1188.6275, 40804392, 'Bambiae', '{{Chronomancer}}', '235', '34329']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 452.8819,
    max: 1712.0119,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

