created: 20221026221209000
creator: Drevarr
modified: 20230705163516101
modifier: drevarr
tags: ChartData
title: 202210262212_res_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resurrect/Sec','Total Resurrect', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0072, 30, 'Bella Sassy', '{{Firebrand}}', '22', '4162'],
			[0.0058, 24, 'Tegan Parker', '{{Tempest}}', '22', '4162'],
			[0.0054, 22, 'Vinthry Stormgrave', '{{Tempest}}', '21', '4071'],
			[0.0053, 22, 'Newtype Khan', '{{Spellbreaker}}', '22', '4162'],
			[0.005, 21, 'Gabe Malhorn', '{{Firebrand}}', '22', '4162'],
			[0.005, 21, 'Ryvalia Routbringer', '{{Spellbreaker}}', '22', '4162'],
			[0.0048, 20, 'Smol Daddy Tika', '{{Spellbreaker}}', '22', '4162'],
			[0.0041, 17, 'Sub Train', '{{Firebrand}}', '22', '4162'],
			[0.0036, 15, 'Zaylen Harker', '{{Firebrand}}', '21', '4125'],
			[0.0036, 15, 'Nocta Asthariel', '{{Scourge}}', '22', '4162'],
			[0.0036, 15, 'Drevarr Moonwillow', '{{Scrapper}}', '22', '4162'],
			[0.0036, 15, 'Éïbhear', '{{Scrapper}}', '22', '4162'],
			[0.0031, 13, 'Soxx', '{{Firebrand}}', '22', '4162'],
			[0.0031, 13, 'Panther B Me', '{{Scourge}}', '22', '4162'],
			[0.0052, 12, 'Yummy Kiwi', '{{Firebrand}}', '14', '2301'],
			[0.0029, 12, 'Koralia Danai', '{{Firebrand}}', '22', '4162'],
			[0.0027, 11, 'Mac Chiato', '{{Tempest}}', '20', '4019'],
			[0.0035, 11, 'Tootsie Poppa', '{{Scourge}}', '14', '3153'],
			[0.0026, 11, 'Fribble Bibble', '{{Scrapper}}', '22', '4162'],
			[0.0026, 11, 'River No Hug', '{{Scourge}}', '22', '4162'],
			[0.0025, 10, 'Venomina The Siren', '{{Tempest}}', '19', '3949'],
			[0.0027, 9, 'Stoic Rapidfire', '{{Druid}}', '16', '3355'],
			[0.0051, 9, 'Oo Dads Mad', '{{Spellbreaker}}', '7', '1770'],
			[0.0024, 9, 'High Sorcer Baradun', '{{Tempest}}', '18', '3821'],
			[0.0048, 9, 'Belvyn Brightblade', '{{Firebrand}}', '8', '1861'],
			[0.002, 8, 'Venzania', '{{Vindicator}}', '20', '3986'],
			[0.0019, 8, 'Arkintor', '{{Tempest}}', '22', '4162'],
			[0.0019, 8, 'Anita Strips', '{{Chronomancer}}', '22', '4162'],
			[0.003, 7, 'Jupi Got Talent', '{{Firebrand}}', '14', '2301'],
			[0.0025, 6, 'Husky Guard', '{{Dragonhunter}}', '10', '2354'],
			[0.0012, 5, 'Matsuda Noda', '{{Herald}}', '20', '4034'],
			[0.0012, 4, 'Not Cut Grass', '{{Berserker}}', '17', '3392'],
			[0.001, 4, 'Black Raspberry Pie', '{{Chronomancer}}', '20', '3986'],
			[0.0024, 4, 'Twytchi', '{{Firebrand}}', '6', '1685'],
			[0.001, 4, 'Bluntnips', '{{Herald}}', '21', '4071'],
			[0.001, 4, 'Johosh The Great', '{{Firebrand}}', '22', '4162'],
			[0.001, 4, 'Blancoo Padre', '{{Scrapper}}', '22', '4162'],
			[0.001, 4, 'Xanvias Tsolea', '{{Dragonhunter}}', '22', '4162'],
			[0.0014, 3, 'Forever Broke', '{{Scourge}}', '11', '2088'],
			[0.0019, 3, 'Chaoticist Blinx', '{{Mesmer}}', '8', '1604'],
			[0.0008, 3, 'Viral Marketing', '{{Dragonhunter}}', '19', '3866'],
			[0.0007, 3, 'Tribal X', '{{Scrapper}}', '20', '4034'],
			[0.0013, 3, 'Twytchi', '{{Dragonhunter}}', '15', '2386'],
			[0.0012, 3, 'Lord Erin The Wise', '{{Weaver}}', '17', '2544']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0007,
    max: 0.0072,
    precision: 2,
    text: ['High Resurrect /Sec', 'Low Resurrect/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resurrect',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resurrect/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

