created: 20221103210044000
creator: Drevarr
modified: 20230705163516180
modifier: drevarr
tags: ChartData
title: 202211032100_stability_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stability/Sec','Total Stability', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2965, 375, 'Koralia Danai', '{{Firebrand}}', '8', '1266'],
			[0.2127, 259, 'Zaylen Harker', '{{Firebrand}}', '7', '1218'],
			[0.241, 221, 'Kiloak', '{{Firebrand}}', '6', '918'],
			[0.1402, 178, 'Xyntharos', '{{Vindicator}}', '8', '1266'],
			[0.255, 168, 'Baby Dwight', '{{Firebrand}}', '4', '657'],
			[0.1909, 161, 'Sub Train', '{{Firebrand}}', '5', '842'],
			[0.1129, 143, 'Ark Darkness', '{{Firebrand}}', '8', '1266'],
			[0.0961, 122, 'Smol Daddy Tika', '{{Spellbreaker}}', '8', '1266'],
			[0.0693, 88, 'Vellma Dinkley', '{{Dragonhunter}}', '8', '1266'],
			[0.0651, 82, 'Blood Ravena', '{{Spellbreaker}}', '8', '1266'],
			[0.1501, 66, 'Yummy Kiwi', '{{Firebrand}}', '2', '439']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0651,
    max: 0.2965,
    precision: 2,
    text: ['High Stability /Sec', 'Low Stability/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stability',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stability',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stability/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stability/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

