created: 20220413154831000
creator: Drevarr
curTab: Overview
tags: Logs [[2022-04 Log Reviews]]
title: 20220413 WvW Log Review
type: text/vnd.tiddlywiki

__''Flux Capacity Node Farmers - WVW Log Review''__

The following stats are computed over 18 out of 18 fights.

Squad overall killed 282 enemies and had 47 deaths, did 98,607,992 damage, took 48,907,857 damage, ripped 7,132 boons, cleansed 27,860 conditions, generated 5m 30s of superspeed, generated 1h 22m 30s of stability, generated 29m 4s of protection, generated 12m 26s of aegis, generated 4h 23m 29s of might, generated 16m 12s of fury, generated 5m 59s of resistance, generated 25m 40s of resolution, generated 17m 32s of quickness, generated 43m 21s of swiftness, generated 1m 50s of alacrity, generated 16m 2s of vigor, generated 34m 51s of regeneration over a total time of 1h 2m 51s in 18 fights.

Kill Death Ratio for the session was ''6.0''.

There were between 38 and 51 allied players involved (average 48.2 players).

The squad faced between 15 and 71 enemy players (average 38.4 players).

<$button set="!!curTab" setTo="Overview" selectedClass="" class="btn btn-sm btn-dark" style=""> Session Overview </$button>
<$button set="!!curTab" setTo="Squad Composition" selectedClass="" class="btn btn-sm btn-dark" style=""> Squad Composition </$button>
<$button set="!!curTab" setTo="Deaths" selectedClass="" class="btn btn-sm btn-dark" style=""> Deaths </$button>
<$button set="!!curTab" setTo="Damage" selectedClass="" class="btn btn-sm btn-dark" style=""> Damage </$button>
<$button set="!!curTab" setTo="Damage Taken" selectedClass="" class="btn btn-sm btn-dark" style=""> Damage Taken</$button>
<$button set="!!curTab" setTo="Boon Strips" selectedClass="" class="btn btn-sm btn-dark" style=""> Boon Strips </$button>
<$button set="!!curTab" setTo="Condition Cleanses" selectedClass="" class="btn btn-sm btn-dark" style=""> Condition Cleanses</$button>
<$button set="!!curTab" setTo="Superspeed" selectedClass="" class="btn btn-sm btn-dark" style=""> Superspeed </$button>
<$button set="!!curTab" setTo="Distance to Tag" selectedClass="" class="btn btn-sm btn-dark" style=""> Distance to Tag </$button>
<$button set="!!curTab" setTo="Stability" selectedClass="" class="btn btn-sm btn-dark" style=""> Stability </$button>
<$button set="!!curTab" setTo="Protection" selectedClass="" class="btn btn-sm btn-dark" style=""> Protection </$button>
<$button set="!!curTab" setTo="Aegis" selectedClass="" class="btn btn-sm btn-dark" style=""> Aegis </$button>
<$button set="!!curTab" setTo="Might" selectedClass="" class="btn btn-sm btn-dark" style=""> Might </$button>
<$button set="!!curTab" setTo="Fury" selectedClass="" class="btn btn-sm btn-dark" style=""> Fury </$button>
<$button set="!!curTab" setTo="Resistance" selectedClass="" class="btn btn-sm btn-dark" style=""> Resistance </$button>
<$button set="!!curTab" setTo="Resolution" selectedClass="" class="btn btn-sm btn-dark" style=""> Resolution </$button>
<$button set="!!curTab" setTo="Quickness" selectedClass="" class="btn btn-sm btn-dark" style=""> Quickness </$button>
<$button set="!!curTab" setTo="Swiftness" selectedClass="" class="btn btn-sm btn-dark" style=""> Swiftness </$button>
<$button set="!!curTab" setTo="Alacrity" selectedClass="" class="btn btn-sm btn-dark" style=""> Alacrity </$button>
<$button set="!!curTab" setTo="Vigor" selectedClass="" class="btn btn-sm btn-dark" style=""> Vigor </$button>
<$button set="!!curTab" setTo="Regeneration" selectedClass="" class="btn btn-sm btn-dark" style=""> Regeneration </$button>
<$button set="!!curTab" setTo="Support" selectedClass="" class="btn btn-sm btn-dark" style=""> Support Players </$button>

---

<$reveal type="match" state="!!curTab" text="Overview">

!!!OVERVIEW

|thead-dark table-hover|k
| Fight # | Date | Start Time | End Time | Duration | Skipped | Num. Allies | Num. Enemies| Kills | {{Deaths}}| {{Damage}}| {{Damage Taken}}| {{Boon Strips}}| {{Condition Cleanses}}| {{Superspeed}}| {{Stability}}| {{Protection}}| {{Aegis}}| {{Might}}| {{Fury}}| {{Resistance}}| {{Resolution}}| {{Quickness}}| {{Swiftness}}| {{Alacrity}}| {{Vigor}}| {{Regeneration}}|h
| 1 | 2022-04-13 | 20:20:11 | 20:27:46 | 455 | no | 49 | 40 | 19 | 0| 12,014,178| 3,635,389| 122| 2,436| 30| 517| 207| 98| 2,119| 132| 37| 166| 103| 344| 6| 125| 271|
| 2 | 2022-04-13 | 20:29:20 | 20:32:23 | 182 | no | 49 | 20 | 8 | 0| 4,412,538| 249,367| 52| 250| 9| 118| 42| 32| 795| 54| 7| 38| 30| 125| 3| 25| 73|
| 3 | 2022-04-13 | 20:33:44 | 20:39:56 | 371 | no | 51 | 27 | 18 | 2| 6,574,135| 4,276,693| 159| 1,480| 23| 339| 157| 58| 1,624| 97| 36| 129| 78| 261| 5| 113| 212|
| 4 | 2022-04-13 | 20:45:41 | 20:47:34 | 112 | no | 50 | 20 | 4 | 1| 665,818| 320,681| 60| 109| 4| 39| 27| 14| 222| 20| 5| 19| 12| 78| 0| 4| 31|
| 5 | 2022-04-13 | 20:49:26 | 20:53:15 | 228 | no | 49 | 34 | 18 | 0| 6,699,849| 1,857,599| 255| 1,045| 17| 279| 108| 57| 1,196| 68| 20| 102| 56| 183| 6| 66| 139|
| 6 | 2022-04-13 | 20:56:17 | 20:58:57 | 160 | no | 48 | 19 | 10 | 0| 5,135,718| 919,946| 96| 748| 13| 184| 81| 31| 720| 47| 14| 63| 43| 127| 4| 42| 92|
| 7 | 2022-04-13 | 21:08:10 | 21:10:48 | 158 | no | 48 | 31 | 12 | 0| 7,065,401| 691,373| 145| 428| 11| 151| 56| 30| 748| 40| 8| 51| 36| 114| 2| 30| 66|
| 8 | 2022-04-13 | 21:11:03 | 21:11:53 | 50 | no | 44 | 15 | 5 | 0| 939,208| 125,279| 43| 84| 2| 33| 11| 10| 97| 7| 1| 9| 5| 28| 0| 4| 18|
| 9 | 2022-04-13 | 21:13:27 | 21:16:28 | 181 | no | 48 | 56 | 10 | 1| 3,771,747| 1,811,816| 357| 1,141| 22| 270| 89| 44| 755| 52| 18| 79| 58| 121| 6| 43| 101|
| 10 | 2022-04-13 | 21:20:09 | 21:26:40 | 391 | no | 50 | 71 | 42 | 14| 14,084,640| 10,479,868| 1,874| 6,339| 57| 838| 236| 82| 1,617| 83| 54| 223| 163| 261| 17| 133| 246|
| 11 | 2022-04-13 | 21:28:28 | 21:29:12 | 43 | no | 48 | 37 | 7 | 0| 634,212| 188,581| 65| 213| 4| 61| 14| 8| 188| 15| 4| 13| 10| 27| 1| 7| 17|
| 12 | 2022-04-13 | 21:29:14 | 21:30:20 | 65 | no | 49 | 52 | 5 | 4| 1,522,100| 2,014,994| 256| 880| 8| 130| 42| 20| 285| 14| 10| 38| 28| 42| 5| 24| 43|
| 13 | 2022-04-13 | 21:33:19 | 21:40:28 | 428 | no | 50 | 68 | 28 | 7| 8,770,974| 9,361,296| 1,484| 5,104| 39| 660| 210| 80| 1,589| 107| 49| 201| 141| 248| 17| 114| 237|
| 14 | 2022-04-13 | 21:40:30 | 21:46:12 | 341 | no | 50 | 65 | 32 | 18| 9,622,619| 9,519,221| 1,365| 5,363| 44| 691| 203| 60| 1,528| 70| 51| 201| 150| 218| 15| 120| 223|
| 15 | 2022-04-13 | 21:48:21 | 21:49:21 | 60 | no | 38 | 15 | 6 | 0| 1,239,561| 465,078| 118| 196| 5| 29| 13| 6| 87| 10| 2| 5| 6| 33| 2| 8| 24|
| 16 | 2022-04-13 | 21:50:42 | 21:52:31 | 108 | no | 49 | 41 | 19 | 0| 2,958,067| 260,674| 251| 319| 7| 117| 40| 31| 248| 25| 8| 34| 25| 71| 4| 12| 40|
| 17 | 2022-04-13 | 21:55:15 | 21:59:17 | 242 | no | 48 | 45 | 25 | 0| 2,518,317| 1,019,844| 251| 744| 11| 196| 88| 40| 937| 68| 16| 61| 43| 167| 6| 51| 128|
| 18 | 2022-04-13 | 21:59:30 | 22:02:47 | 196 | no | 49 | 35 | 14 | 0| 9,978,910| 1,710,158| 179| 981| 24| 298| 120| 45| 1,054| 63| 19| 108| 65| 153| 11| 41| 130|
|  18 | 2022-04-13 | 20:20:11<br>,,UTC -04:00,, | 22:02:47<br>,,UTC -04:00,, |          3771 |       0 |          48 |           38 |   282 | 47| 98,607,992| 48,907,857| 7,132| 27,860| 330| 4,950| 1,744| 746| 15,809| 972| 359| 1,540| 1,052| 2,601| 110| 962| 2,091|f


</$reveal>
<$reveal type="match" state="!!curTab" text="Squad Composition">

!!!SQUAD COMPOSITION


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Tempest}} | {{Weaver}} | {{Ranger}} | {{Catalyst}} |h
|1 | 11 | 8 | 5 | 4 | 3 | 8 | 1 | 4 | 1 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Catalyst}} |h
|2 | 9 | 9 | 5 | 4 | 3 | 9 | 1 | 4 | 1 | 1 | 2 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Catalyst}} |h
|3 | 10 | 9 | 5 | 4 | 4 | 9 | 1 | 4 | 1 | 1 | 2 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Catalyst}} |h
|4 | 10 | 9 | 5 | 4 | 4 | 8 | 1 | 4 | 1 | 1 | 2 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Catalyst}} |h
|5 | 10 | 8 | 5 | 4 | 4 | 8 | 1 | 4 | 1 | 1 | 2 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Catalyst}} |h
|6 | 9 | 9 | 5 | 4 | 4 | 8 | 4 | 1 | 1 | 2 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Ranger}} | {{Catalyst}} | {{Necromancer}} |h
|7 | 8 | 9 | 4 | 4 | 3 | 8 | 1 | 4 | 1 | 1 | 2 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Tempest}} | {{Weaver}} | {{Catalyst}} |h
|8 | 7 | 9 | 4 | 4 | 3 | 8 | 1 | 4 | 1 | 2 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Ranger}} | {{Catalyst}} | {{Necromancer}} |h
|9 | 8 | 9 | 4 | 4 | 3 | 8 | 1 | 4 | 1 | 1 | 2 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Ranger}} | {{Catalyst}} | {{Necromancer}} |h
|10 | 9 | 9 | 4 | 4 | 3 | 8 | 1 | 4 | 1 | 1 | 2 | 1 | 2 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Ranger}} | {{Catalyst}} | {{Necromancer}} |h
|11 | 9 | 8 | 4 | 4 | 3 | 8 | 1 | 3 | 1 | 1 | 3 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Ranger}} | {{Catalyst}} | {{Necromancer}} |h
|12 | 9 | 8 | 4 | 4 | 3 | 8 | 1 | 4 | 1 | 1 | 3 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Ranger}} | {{Catalyst}} | {{Necromancer}} |h
|13 | 9 | 9 | 4 | 4 | 3 | 8 | 1 | 4 | 1 | 1 | 3 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Ranger}} | {{Catalyst}} | {{Necromancer}} |h
|14 | 9 | 9 | 4 | 4 | 3 | 8 | 1 | 4 | 1 | 1 | 3 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Tempest}} | {{Weaver}} | {{Ranger}} | {{Catalyst}} | {{Necromancer}} |h
|15 | 7 | 7 | 3 | 3 | 2 | 6 | 1 | 4 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Renegade}} | {{Ranger}} | {{Catalyst}} | {{Necromancer}} |h
|16 | 9 | 9 | 4 | 4 | 3 | 7 | 1 | 4 | 1 | 1 | 2 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Renegade}} | {{Vindicator}} | {{Ranger}} | {{Catalyst}} | {{Necromancer}} |h
|17 | 9 | 9 | 4 | 4 | 3 | 7 | 1 | 3 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Guardian}} | {{Tempest}} | {{Weaver}} | {{Renegade}} | {{Vindicator}} | {{Ranger}} | {{Catalyst}} | {{Necromancer}} |h
|18 | 9 | 9 | 4 | 4 | 3 | 7 | 1 | 3 | 1 | 1 | 1 | 2 | 1 | 1 | 1 | 1 |

</$reveal>

<$reveal type="match" state="!!curTab" text="Deaths">

!!!DEATHS


<div class="flex-row">
    <div class="flex-col border">

`Top Deaths consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 1. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Kosäir               | {{Herald}} |         18 |        18 |0|
| 1. |Mórgana Nevermore    | {{Dragonhunter}} |         18 |        18 |0|
| 1. |Po Baobringer        | {{Firebrand}} |         18 |        18 |0|
| 1. |Koralia Danai        | {{Firebrand}} |         18 |        18 |0|
| 1. |Mistwalker Caelon    | {{Herald}} |         18 |        18 |0|
| 1. |Xanvias Tsolea       | {{Dragonhunter}} |         18 |        18 |0|
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         18 |        18 |0|
| 1. |Newtype Khan         | {{Spellbreaker}} |         18 |        18 |0|
| 1. |Reyiss Urith         | {{Chronomancer}} |         18 |        18 |0|
| 1. |Ravioli Ryebringer   | {{Firebrand}} |         18 |        18 |0|
| 1. |Sygaldry Verdandi    | {{Firebrand}} |         18 |        18 |0|
| 1. |Ryvalia Routbringer  | {{Spellbreaker}} |         18 |        18 |0|
| 1. |Éïbhear              | {{Scrapper}} |         18 |        18 |0|
| 1. |Rozaalyna            | {{Reaper}} |         18 |        18 |0|
| 1. |Sofya De Meme        | {{Catalyst}} |         18 |        18 |0|
| 2. |Mike The Archmagus   | {{Weaver}} |         18 |        17 |1|
| 2. |D R A K H O N        | {{Spellbreaker}} |         18 |        17 |1|
| 2. |Mac Kerelbringer     | {{Tempest}} |         18 |        17 |1|
| 2. |Gabe Malhorn         | {{Firebrand}} |         18 |        17 |1|
| 2. |Fribble Bibble       | {{Scrapper}} |         18 |        17 |1|
| 2. |Indy Nightroad       | {{Reaper}} |         18 |        17 |1|
| 2. |Viral Tiktok         | {{Herald}} |         18 |        17 |1|
| 2. |Tika Fixer           | {{Scrapper}} |         18 |        17 |1|
| 2. |Curate Venna         | {{Firebrand}} |         18 |        17 |1|
| 2. |Panther B Me         | {{Reaper}} |         18 |        17 |1|
| 2. |Irondiablo           | {{Reaper}} |         18 |        17 |1|
| 2. |Bismol Pepbringer    | {{Scrapper}} |         18 |        17 |1|
| 2. |Beë                  | {{Reaper}} |         18 |        17 |1|
| 2. |Bella Lunabringer    | {{Firebrand}} |         17 |        17 |0|
| 3. |Braen Of Brokilon    | {{Reaper}} |         18 |        16 |2|
| 3. |Bambiae              | {{Chronomancer}} |         18 |        16 |2|
| 3. |River No Hug         | {{Reaper}} |         17 |        16 |1|
| 3. |Shibako              | {{Spellbreaker}} |         17 |        16 |1|
| 3. |Xyntharos            | {{Herald}} |         17 |        16 |1|
| 4. |Blanco Padre Eng     | {{Scrapper}} |         18 |        15 |3|
| 4. |Po Taterbringer      | {{Firebrand}} |         16 |        15 |1|
| 5. |Venomina The Techie  | {{Scrapper}} |         15 |        14 |1|
| 5. |Sister Eloníth       | {{Firebrand}} |         14 |        14 |0|
| 6. |Jeckyl Md            | {{Guardian}} |         15 |        13 |3|
| 6. |Secmundus            | {{Chronomancer}} |         15 |        13 |2|
| 6. |The Cheese One       | {{Dragonhunter}} |         15 |        13 |2|
| 7. |Kuroró Rushirufuru   | {{Dragonhunter}} |         12 |        12 |0|
| 7. |Tribal X             | {{Scrapper}} |         12 |        12 |0|
| 8. |Lord Erin The Wise   | {{Weaver}} |         14 |        11 |5|
| 8. |Dark Sidiuz          | {{Reaper}} |         14 |        11 |3|
| 8. |Tim Barkley          | {{Scrapper}} |         12 |        11 |1|
| 8. |Khuristupah          | {{Scourge}} |         12 |        11 |1|
| 8. |Sumatra Satyricon    | {{Ranger}} |         12 |        11 |1|
| 9. |A Girl Needs A Name  | {{Necromancer}} |         11 |         9 |3|
|10. |Kira Dragonblaze     | {{Dragonhunter}} |          6 |         6 |0|
|10. |Dresdyn The White    | {{Chronomancer}} |          6 |         6 |0|
|10. |Oo Dads Mad          | {{Spellbreaker}} |          6 |         6 |0|
|11. |Stormyosh            | {{Weaver}} |          5 |         5 |0|
|11. |Fruji                | {{Scrapper}} |          5 |         5 |0|
|11. |Ark Darkness         | {{Firebrand}} |          5 |         5 |0|
|12. |A Hopeless Child     | {{Scourge}} |          5 |         4 |1|
|12. |Aveliad Frostmoon    | {{Scrapper}} |          4 |         4 |0|
|13. |Kinbakuhime          | {{Renegade}} |          3 |         3 |0|
|14. |Savish Mistwalker    | {{Vindicator}} |          2 |         2 |0|
|14. |Big Spooky Thorton   | {{Reaper}} |          2 |         2 |0|
|15. |Reign Halo           | {{Renegade}} |          1 |         1 |0|
|15. |Stormyosh            | {{Catalyst}} |          1 |         1 |0|
|15. |Xenertia             | {{Firebrand}} |          1 |         1 |0|



</div>
    <div class="flex-col border">

`Top overall Deaths awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Sofya De Meme | {{Catalyst}} |   1h  2m 51s| 0|
|1. |Rozaalyna | {{Reaper}} |   1h  2m 51s| 0|
|1. |Éïbhear | {{Scrapper}} |   1h  2m 51s| 0|
|1. |Ryvalia Routbringer | {{Spellbreaker}} |   1h  2m 51s| 0|
|1. |Sygaldry Verdandi | {{Firebrand}} |   1h  2m 51s| 0|
|1. |Oo Dads Mad | {{Spellbreaker}} |      25m  8s| 0|
|1. |Ravioli Ryebringer | {{Firebrand}} |   1h  2m 51s| 0|
|1. |Reyiss Urith | {{Chronomancer}} |   1h  2m 51s| 0|
|1. |Newtype Khan | {{Spellbreaker}} |   1h  2m 51s| 0|
|1. |Dresdyn The White | {{Chronomancer}} |      25m  8s| 0|
|1. |Drevarr Moonwillow | {{Scrapper}} |   1h  2m 51s| 0|
|1. |Bella Lunabringer | {{Firebrand}} |   1h  1m 51s| 0|
|1. |Xanvias Tsolea | {{Dragonhunter}} |   1h  2m 51s| 0|
|1. |Mistwalker Caelon | {{Herald}} |   1h  2m 51s| 0|
|1. |Koralia Danai | {{Firebrand}} |   1h  2m 51s| 0|
|1. |Po Baobringer | {{Firebrand}} |   1h  2m 51s| 0|
|1. |Ark Darkness | {{Firebrand}} |      22m 28s| 0|
|1. |Mórgana Nevermore | {{Dragonhunter}} |   1h  2m 51s| 0|
|1. |Aveliad Frostmoon | {{Scrapper}} |      18m 40s| 0|
|1. |Kosäir | {{Herald}} |   1h  2m 51s| 0|
|1. |Kira Dragonblaze | {{Dragonhunter}} |      25m  8s| 0|
|1. |Sister Eloníth | {{Firebrand}} |      53m 20s| 0|
|1. |Xenertia | {{Firebrand}} |       7m 35s| 0|
|1. |Big Spooky Thorton | {{Reaper}} |       9m 13s| 0|
|1. |Fruji | {{Scrapper}} |      17m 33s| 0|
|1. |Tribal X | {{Scrapper}} |      39m 23s| 0|
|1. |Kuroró Rushirufuru | {{Dragonhunter}} |      37m 43s| 0|
|1. |Stormyosh | {{Catalyst}} |       6m 31s| 0|
|1. |Stormyosh | {{Weaver}} |      16m 25s| 0|
|1. |Kinbakuhime | {{Renegade}} |       9m  6s| 0|
|1. |Savish Mistwalker | {{Vindicator}} |       7m 18s| 0|
|1. |Reign Halo | {{Renegade}} |       3m 16s| 0|
|2. |Po Taterbringer | {{Firebrand}} |   1h  1m  1s| 1|
|2. |Beë | {{Reaper}} |   1h  2m 51s| 1|
|2. |Bismol Pepbringer | {{Scrapper}} |   1h  2m 51s| 1|
|2. |Irondiablo | {{Reaper}} |   1h  2m 51s| 1|
|2. |Panther B Me | {{Reaper}} |   1h  2m 51s| 1|
|2. |Curate Venna | {{Firebrand}} |   1h  2m 51s| 1|
|2. |Tika Fixer | {{Scrapper}} |   1h  2m 51s| 1|
|2. |Xyntharos | {{Herald}} |   1h  1m 51s| 1|
|2. |Shibako | {{Spellbreaker}} |   1h  1m 51s| 1|
|2. |Viral Tiktok | {{Herald}} |   1h  2m 51s| 1|
|2. |Indy Nightroad | {{Reaper}} |   1h  2m 51s| 1|
|2. |Fribble Bibble | {{Scrapper}} |   1h  2m 51s| 1|
|2. |A Hopeless Child | {{Scourge}} |      22m 28s| 1|
|2. |River No Hug | {{Reaper}} |   1h  1m 51s| 1|
|2. |Gabe Malhorn | {{Firebrand}} |   1h  2m 51s| 1|
|2. |Mac Kerelbringer | {{Tempest}} |   1h  2m 51s| 1|
|2. |D R A K H O N | {{Spellbreaker}} |   1h  2m 51s| 1|
|2. |Venomina The Techie | {{Scrapper}} |   1h  0m  3s| 1|
|2. |Mike The Archmagus | {{Weaver}} |   1h  2m 51s| 1|
|2. |Sumatra Satyricon | {{Ranger}} |      44m 28s| 1|
|2. |Khuristupah | {{Scourge}} |      37m 43s| 1|
|2. |Tim Barkley | {{Scrapper}} |      37m 43s| 1|
|3. |Bambiae | {{Chronomancer}} |   1h  2m 51s| 2|
|3. |The Cheese One | {{Dragonhunter}} |      54m 50s| 2|
|3. |Braen Of Brokilon | {{Reaper}} |   1h  2m 51s| 2|
|3. |Secmundus | {{Chronomancer}} |      51m 14s| 2|
|4. |Blanco Padre Eng | {{Scrapper}} |   1h  2m 51s| 3|
|4. |Dark Sidiuz | {{Reaper}} |      52m 45s| 3|
|4. |Jeckyl Md | {{Guardian}} |      53m 26s| 3|
|4. |A Girl Needs A Name | {{Necromancer}} |      36m 53s| 3|
|5. |Lord Erin The Wise | {{Weaver}} |      52m 45s| 5|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Damage">

!!!DAMAGE


<div class="flex-row">
    <div class="flex-col border">

`Top Damage consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Xanvias Tsolea       | {{Dragonhunter}} |         18 |        16 |8,883,525|
| 1. |Mike The Archmagus   | {{Weaver}} |         18 |        16 |8,088,840|
| 2. |Mistwalker Caelon    | {{Herald}} |         18 |        13 |6,888,473|
| 3. |Beë                  | {{Reaper}} |         18 |         9 |5,230,909|
| 4. |Kosäir               | {{Herald}} |         18 |         8 |4,979,247|
| 5. |Sofya De Meme        | {{Catalyst}} |         18 |         7 |5,241,389|
| 6. |Irondiablo           | {{Reaper}} |         18 |         4 |3,931,726|
| 7. |Lord Erin The Wise   | {{Weaver}} |         14 |         3 |2,772,816|
| 7. |Jeckyl Md            | {{Guardian}} |         15 |         3 |2,731,824|
| 8. |Rozaalyna            | {{Reaper}} |         18 |         2 |2,675,032|
| 9. |Viral Tiktok         | {{Herald}} |         18 |         1 |4,091,793|
| 9. |Panther B Me         | {{Reaper}} |         18 |         1 |3,374,502|
| 9. |Kuroró Rushirufuru   | {{Dragonhunter}} |         12 |         1 |2,834,680|
| 9. |Mórgana Nevermore    | {{Dragonhunter}} |         18 |         1 |2,689,044|
| 9. |Indy Nightroad       | {{Reaper}} |         18 |         1 |2,672,358|
| 9. |Xyntharos            | {{Herald}} |         17 |         1 |2,537,996|
| 9. |The Cheese One       | {{Dragonhunter}} |         15 |         1 |2,194,878|
| 9. |Braen Of Brokilon    | {{Reaper}} |         18 |         1 |2,088,807|
| 9. |Oo Dads Mad          | {{Spellbreaker}} |          6 |         1 |1,025,669|
|10. |River No Hug         | {{Reaper}} |         17 |         0 |2,495,185|
|10. |Dark Sidiuz          | {{Reaper}} |         14 |         0 |1,890,877|
|10. |Khuristupah          | {{Scourge}} |         12 |         0 |1,457,333|
|10. |A Girl Needs A Name  | {{Necromancer}} |         11 |         0 |1,408,862|
|10. |Shibako              | {{Spellbreaker}} |         17 |         0 |1,399,452|
|10. |Sumatra Satyricon    | {{Ranger}} |         12 |         0 |1,284,352|
|10. |Stormyosh            | {{Weaver}} |          5 |         0 |1,019,529|
|10. |Ryvalia Routbringer  | {{Spellbreaker}} |         18 |         0 |895,393|



</div>
    <div class="flex-col border">

`Top overall Damage awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Xanvias Tsolea | {{Dragonhunter}} |   1h  2m 51s| 8,883,525|
|2. |Mike The Archmagus | {{Weaver}} |   1h  2m 51s| 8,088,840|
|3. |Mistwalker Caelon | {{Herald}} |   1h  2m 51s| 6,888,473|
|4. |Sofya De Meme | {{Catalyst}} |   1h  2m 51s| 5,241,389|
|5. |Beë | {{Reaper}} |   1h  2m 51s| 5,230,909|
|6. |Kosäir | {{Herald}} |   1h  2m 51s| 4,979,247|
|7. |Viral Tiktok | {{Herald}} |   1h  2m 51s| 4,091,793|
|8. |Irondiablo | {{Reaper}} |   1h  2m 51s| 3,931,726|
|9. |Panther B Me | {{Reaper}} |   1h  2m 51s| 3,374,502|
|10. |Kuroró Rushirufuru | {{Dragonhunter}} |      37m 43s| 2,834,680|
|11. |Lord Erin The Wise | {{Weaver}} |      52m 45s| 2,772,816|
|12. |Jeckyl Md | {{Guardian}} |      53m 26s| 2,731,824|
|13. |Mórgana Nevermore | {{Dragonhunter}} |   1h  2m 51s| 2,689,044|
|14. |Rozaalyna | {{Reaper}} |   1h  2m 51s| 2,675,032|
|15. |Indy Nightroad | {{Reaper}} |   1h  2m 51s| 2,672,358|
|16. |Xyntharos | {{Herald}} |   1h  1m 51s| 2,537,996|
|17. |River No Hug | {{Reaper}} |   1h  1m 51s| 2,495,185|
|18. |The Cheese One | {{Dragonhunter}} |      54m 50s| 2,194,878|
|19. |Braen Of Brokilon | {{Reaper}} |   1h  2m 51s| 2,088,807|
|20. |Dark Sidiuz | {{Reaper}} |      52m 45s| 1,890,877|
|21. |Khuristupah | {{Scourge}} |      37m 43s| 1,457,333|
|22. |A Girl Needs A Name | {{Necromancer}} |      36m 53s| 1,408,862|
|23. |Shibako | {{Spellbreaker}} |   1h  1m 51s| 1,399,452|
|24. |Sumatra Satyricon | {{Ranger}} |      44m 28s| 1,284,352|
|25. |Oo Dads Mad | {{Spellbreaker}} |      25m  8s| 1,025,669|
|26. |Stormyosh | {{Weaver}} |      16m 25s| 1,019,529|
|27. |Ryvalia Routbringer | {{Spellbreaker}} |   1h  2m 51s| 895,393|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Damage Taken">

!!!DAMAGE TAKEN


<div class="flex-row">
    <div class="flex-col border">

`Top average Damage Taken awards (Max. 1000 places)
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Koralia Danai        | {{Firebrand}} |         18 |         9 |    388218|       120|
| 2. |Sumatra Satyricon    | {{Ranger}} |         12 |         5 |    297728|       142|
| 3. |Drevarr Moonwillow   | {{Scrapper}} |         18 |         4 |    607064|       167|
| 4. |Xanvias Tsolea       | {{Dragonhunter}} |         18 |         3 |    612334|       174|
| 5. |Sofya De Meme        | {{Catalyst}} |         18 |         5 |    631763|       178|
| 6. |Tribal X             | {{Scrapper}} |         12 |         3 |    372545|       183|
| 7. |Mac Kerelbringer     | {{Tempest}} |         18 |         4 |    623684|       183|
| 8. |Sygaldry Verdandi    | {{Firebrand}} |         18 |         2 |    636720|       186|
| 9. |Bella Lunabringer    | {{Firebrand}} |         17 |         3 |    669766|       188|
| 9. |Fribble Bibble       | {{Scrapper}} |         18 |         3 |    648267|       189|
|10. |Curate Venna         | {{Firebrand}} |         18 |         2 |    673946|       193|
|10. |Ravioli Ryebringer   | {{Firebrand}} |         18 |         2 |    682683|       195|
|11. |Mistwalker Caelon    | {{Herald}} |         18 |         6 |    704732|       198|
|12. |Venomina The Techie  | {{Scrapper}} |         15 |         7 |    687909|       214|
|13. |Po Baobringer        | {{Firebrand}} |         18 |         2 |    760513|       216|
|13. |Kosäir               | {{Herald}} |         18 |         2 |    771362|       223|
|14. |Éïbhear              | {{Scrapper}} |         18 |         1 |    810685|       225|
|15. |Ryvalia Routbringer  | {{Spellbreaker}} |         18 |         0 |    849474|       238|
|16. |Sister Eloníth       | {{Firebrand}} |         14 |         2 |    668433|       250|
|16. |Xyntharos            | {{Herald}} |         17 |         2 |    853880|       252|
|16. |Gabe Malhorn         | {{Firebrand}} |         18 |         2 |    901777|       258|
|17. |Blanco Padre Eng     | {{Scrapper}} |         18 |         1 |    857010|       271|
|18. |Viral Tiktok         | {{Herald}} |         18 |         0 |    988587|       279|
|19. |Mórgana Nevermore    | {{Dragonhunter}} |         18 |         1 |    980741|       284|
|20. |Kuroró Rushirufuru   | {{Dragonhunter}} |         12 |         0 |    624703|       294|
|21. |Newtype Khan         | {{Spellbreaker}} |         18 |         1 |   1050279|       294|
|21. |Bismol Pepbringer    | {{Scrapper}} |         18 |         1 |   1022055|       295|
|22. |Reyiss Urith         | {{Chronomancer}} |         18 |         0 |   1038859|       298|
|22. |D R A K H O N        | {{Spellbreaker}} |         18 |         0 |   1093943|       306|
|23. |Irondiablo           | {{Reaper}} |         18 |         2 |   1097225|       306|
|24. |Mike The Archmagus   | {{Weaver}} |         18 |         1 |   1080335|       307|
|25. |Po Taterbringer      | {{Firebrand}} |         16 |         2 |    937171|       316|
|25. |The Cheese One       | {{Dragonhunter}} |         15 |         2 |    962499|       320|
|25. |Tika Fixer           | {{Scrapper}} |         18 |         2 |   1086800|       322|
|26. |Jeckyl Md            | {{Guardian}} |         15 |         1 |    875649|       330|
|26. |A Girl Needs A Name  | {{Necromancer}} |         11 |         1 |    628463|       338|
|27. |Bambiae              | {{Chronomancer}} |         18 |         0 |   1167705|       343|
|27. |Lord Erin The Wise   | {{Weaver}} |         14 |         0 |    863366|       353|
|28. |Tim Barkley          | {{Scrapper}} |         12 |         1 |    712484|       376|
|29. |Shibako              | {{Spellbreaker}} |         17 |         0 |   1259788|       388|
|29. |Beë                  | {{Reaper}} |         18 |         0 |   1502156|       429|
|30. |Indy Nightroad       | {{Reaper}} |         18 |         1 |   1487898|       437|
|30. |Secmundus            | {{Chronomancer}} |         15 |         1 |   1272782|       456|
|31. |River No Hug         | {{Reaper}} |         17 |         0 |   1587635|       459|
|31. |Panther B Me         | {{Reaper}} |         18 |         0 |   1788629|       520|
|32. |Rozaalyna            | {{Reaper}} |         18 |         2 |   1805178|       531|
|33. |Khuristupah          | {{Scourge}} |         12 |         1 |   1232760|       576|
|34. |Braen Of Brokilon    | {{Reaper}} |         18 |         0 |   1993545|       585|
|35. |Dark Sidiuz          | {{Reaper}} |         14 |         1 |   1456358|       630|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Boon Strips">

!!!BOON STRIPS


<div class="flex-row">
    <div class="flex-col border">

`Top Boon Strips consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Reyiss Urith         | {{Chronomancer}} |         18 |        17 |1,371|
| 2. |Bambiae              | {{Chronomancer}} |         18 |        15 |890|
| 2. |D R A K H O N        | {{Spellbreaker}} |         18 |        15 |668|
| 3. |Secmundus            | {{Chronomancer}} |         15 |        10 |621|
| 4. |Newtype Khan         | {{Spellbreaker}} |         18 |         9 |546|
| 5. |Beë                  | {{Reaper}} |         18 |         7 |346|
| 6. |Khuristupah          | {{Scourge}} |         12 |         6 |451|
| 7. |Ryvalia Routbringer  | {{Spellbreaker}} |         18 |         4 |350|
| 7. |Shibako              | {{Spellbreaker}} |         17 |         4 |315|
| 8. |A Girl Needs A Name  | {{Necromancer}} |         11 |         3 |150|
| 9. |Rozaalyna            | {{Reaper}} |         18 |         2 |199|
|10. |Panther B Me         | {{Reaper}} |         18 |         1 |155|
|11. |Irondiablo           | {{Reaper}} |         18 |         0 |233|



</div>
    <div class="flex-col border">

`Top overall Boon Strips awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Reyiss Urith | {{Chronomancer}} |   1h  2m 51s| 1,371|
|2. |Bambiae | {{Chronomancer}} |   1h  2m 51s| 890|
|3. |D R A K H O N | {{Spellbreaker}} |   1h  2m 51s| 668|
|4. |Secmundus | {{Chronomancer}} |      51m 14s| 621|
|5. |Newtype Khan | {{Spellbreaker}} |   1h  2m 51s| 546|
|6. |Khuristupah | {{Scourge}} |      37m 43s| 451|
|7. |Ryvalia Routbringer | {{Spellbreaker}} |   1h  2m 51s| 350|
|8. |Beë | {{Reaper}} |   1h  2m 51s| 346|
|9. |Shibako | {{Spellbreaker}} |   1h  1m 51s| 315|
|10. |Irondiablo | {{Reaper}} |   1h  2m 51s| 233|
|11. |Rozaalyna | {{Reaper}} |   1h  2m 51s| 199|
|12. |Panther B Me | {{Reaper}} |   1h  2m 51s| 155|
|13. |A Girl Needs A Name | {{Necromancer}} |      36m 53s| 150|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Condition Cleanses">

!!!CONDITION CLEANSES


<div class="flex-row">
    <div class="flex-col border">

`Top Condition Cleanses consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         18 |        18 |4,248|
| 2. |Éïbhear              | {{Scrapper}} |         18 |        16 |4,205|
| 3. |Tribal X             | {{Scrapper}} |         12 |        12 |3,076|
| 4. |Bismol Pepbringer    | {{Scrapper}} |         18 |        11 |2,210|
| 5. |Fribble Bibble       | {{Scrapper}} |         18 |        10 |1,918|
| 6. |Tika Fixer           | {{Scrapper}} |         18 |         5 |1,478|
| 7. |Mac Kerelbringer     | {{Tempest}} |         18 |         4 |1,239|
| 7. |Blanco Padre Eng     | {{Scrapper}} |         18 |         4 |879|
| 8. |Venomina The Techie  | {{Scrapper}} |         15 |         2 |1,177|
| 8. |Newtype Khan         | {{Spellbreaker}} |         18 |         2 |1,064|
| 8. |Secmundus            | {{Chronomancer}} |         15 |         2 |591|
| 9. |Shibako              | {{Spellbreaker}} |         17 |         0 |517|
| 9. |Ryvalia Routbringer  | {{Spellbreaker}} |         18 |         0 |464|



</div>
    <div class="flex-col border">

`Top overall Condition Cleanses awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Drevarr Moonwillow | {{Scrapper}} |   1h  2m 51s| 4,248|
|2. |Éïbhear | {{Scrapper}} |   1h  2m 51s| 4,205|
|3. |Tribal X | {{Scrapper}} |      39m 23s| 3,076|
|4. |Bismol Pepbringer | {{Scrapper}} |   1h  2m 51s| 2,210|
|5. |Fribble Bibble | {{Scrapper}} |   1h  2m 51s| 1,918|
|6. |Tika Fixer | {{Scrapper}} |   1h  2m 51s| 1,478|
|7. |Mac Kerelbringer | {{Tempest}} |   1h  2m 51s| 1,239|
|8. |Venomina The Techie | {{Scrapper}} |   1h  0m  3s| 1,177|
|9. |Newtype Khan | {{Spellbreaker}} |   1h  2m 51s| 1,064|
|10. |Blanco Padre Eng | {{Scrapper}} |   1h  2m 51s| 879|
|11. |Secmundus | {{Chronomancer}} |      51m 14s| 591|
|12. |Shibako | {{Spellbreaker}} |   1h  1m 51s| 517|
|13. |Ryvalia Routbringer | {{Spellbreaker}} |   1h  2m 51s| 464|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Superspeed">

!!!SUPERSPEED


<div class="flex-row">
    <div class="flex-col border">

`Top Superspeed consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Éïbhear              | {{Scrapper}} |         18 |        18 |    76.84s|     2.04%|
| 2. |Drevarr Moonwillow   | {{Scrapper}} |         18 |        17 |    43.65s|     1.16%|
| 3. |Fribble Bibble       | {{Scrapper}} |         18 |        15 |    28.45s|     0.75%|
| 4. |Tika Fixer           | {{Scrapper}} |         18 |        14 |     47.8s|     1.27%|
| 5. |Tribal X             | {{Scrapper}} |         12 |        10 |    29.66s|     1.26%|
| 6. |Bismol Pepbringer    | {{Scrapper}} |         18 |         6 |     22.3s|     0.59%|
| 7. |Blanco Padre Eng     | {{Scrapper}} |         18 |         4 |    16.41s|     0.44%|
| 8. |Mac Kerelbringer     | {{Tempest}} |         18 |         3 |    13.18s|     0.35%|
| 9. |Venomina The Techie  | {{Scrapper}} |         15 |         1 |    13.65s|     0.38%|
| 9. |Mistwalker Caelon    | {{Herald}} |         18 |         1 |    10.08s|     0.27%|
|10. |Tim Barkley          | {{Scrapper}} |         12 |         0 |    10.92s|     0.48%|



</div>
    <div class="flex-col border">

`Top overall Superspeed awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Éïbhear | {{Scrapper}} |   1h  2m 51s|        77s|     2.04%|
|2. |Tika Fixer | {{Scrapper}} |   1h  2m 51s|        48s|     1.27%|
|3. |Drevarr Moonwillow | {{Scrapper}} |   1h  2m 51s|        44s|     1.16%|
|4. |Tribal X | {{Scrapper}} |      39m 23s|        30s|     1.26%|
|5. |Fribble Bibble | {{Scrapper}} |   1h  2m 51s|        28s|     0.75%|
|6. |Bismol Pepbringer | {{Scrapper}} |   1h  2m 51s|        22s|     0.59%|
|7. |Blanco Padre Eng | {{Scrapper}} |   1h  2m 51s|        16s|     0.44%|
|8. |Venomina The Techie | {{Scrapper}} |   1h  0m  3s|        14s|     0.38%|
|9. |Mac Kerelbringer | {{Tempest}} |   1h  2m 51s|        13s|     0.35%|
|10. |Tim Barkley | {{Scrapper}} |      37m 43s|        11s|     0.48%|
|11. |Mistwalker Caelon | {{Herald}} |   1h  2m 51s|        10s|     0.27%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Distance to Tag">

!!!DISTANCE TO TAG


<div class="flex-row">
    <div class="flex-col border">

`Top Distance to Tag percentage (Minimum percentage = 9%)
`

|thead-dark table-hover|k
|Place |Name |Class | Percentage | Times Top | Out of |h
| 1. |Bella Lunabringer   | {{Firebrand}} | |         88%  |        15  |     17 |
| 2. |Éïbhear             | {{Scrapper}} | |         50%  |         9  |     18 |
| 3. |Xanvias Tsolea      | {{Dragonhunter}} | |         44%  |         8  |     18 |
| 4. |Tika Fixer          | {{Scrapper}} | |         27%  |         5  |     18 |
| 4. |Curate Venna        | {{Firebrand}} | |         27%  |         5  |     18 |
| 4. |Gabe Malhorn        | {{Firebrand}} | |         27%  |         5  |     18 |
| 4. |Newtype Khan        | {{Spellbreaker}} | |         27%  |         5  |     18 |
| 4. |Sygaldry Verdandi   | {{Firebrand}} | |         27%  |         5  |     18 |
| 5. |Jeckyl Md           | {{Guardian}} | |         26%  |         4  |     15 |
| 6. |Tribal X            | {{Scrapper}} | |         25%  |         3  |     12 |
| 7. |Beë                 | {{Reaper}} | |         22%  |         4  |     18 |
| 7. |Drevarr Moonwillow  | {{Scrapper}} | |         22%  |         4  |     18 |
| 7. |Viral Tiktok        | {{Herald}} | |         22%  |         4  |     18 |
| 8. |Xyntharos           | {{Herald}} | |         17%  |         3  |     17 |
| 9. |Braen Of Brokilon   | {{Reaper}} | |         16%  |         3  |     18 |
| 9. |Irondiablo          | {{Reaper}} | |         16%  |         3  |     18 |
| 9. |Mike The Archmagus  | {{Weaver}} | |         16%  |         3  |     18 |
| 9. |Kosäir              | {{Herald}} | |         16%  |         3  |     18 |
| 9. |Ravioli Ryebringer  | {{Firebrand}} | |         16%  |         3  |     18 |
| 9. |Khuristupah         | {{Scourge}} | |         16%  |         2  |     12 |
|10. |Bismol Pepbringer   | {{Scrapper}} | |         11%  |         2  |     18 |
|10. |Po Baobringer       | {{Firebrand}} | |         11%  |         2  |     18 |



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Stability">

!!!STABILITY


<div class="flex-row">
    <div class="flex-col border">

`Top Stability consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer   | {{Firebrand}} |         17 |        17 |   614.46s|      0.17|
| 2. |Koralia Danai       | {{Firebrand}} |         18 |        12 |   436.18s|      0.12|
| 2. |Curate Venna        | {{Firebrand}} |         18 |        12 |   400.71s|      0.11|
| 3. |Gabe Malhorn        | {{Firebrand}} |         18 |        11 |   363.07s|       0.1|
| 4. |Ravioli Ryebringer  | {{Firebrand}} |         18 |         9 |   443.51s|      0.12|
| 5. |Sygaldry Verdandi   | {{Firebrand}} |         18 |         7 |   405.89s|      0.11|
| 6. |Po Taterbringer     | {{Firebrand}} |         16 |         6 |   299.56s|      0.08|
| 6. |Sister Eloníth      | {{Firebrand}} |         14 |         6 |   264.17s|      0.08|
| 7. |Po Baobringer       | {{Firebrand}} |         18 |         3 |   277.97s|      0.07|
| 7. |Fribble Bibble      | {{Scrapper}} |         18 |         3 |   197.81s|      0.05|
| 8. |Xyntharos           | {{Herald}} |         17 |         2 |   217.37s|      0.06|
| 8. |Kosäir              | {{Herald}} |         18 |         2 |   189.05s|      0.05|
| 9. |Mistwalker Caelon   | {{Herald}} |         18 |         1 |   174.96s|      0.05|
|10. |Tika Fixer          | {{Scrapper}} |         18 |         0 |   165.72s|      0.04|
|10. |Bismol Pepbringer   | {{Scrapper}} |         18 |         0 |   102.09s|      0.03|
|10. |Blanco Padre Eng    | {{Scrapper}} |         18 |         0 |    97.38s|      0.03|
|10. |Viral Tiktok        | {{Herald}} |         18 |         0 |    93.66s|      0.02|



</div>
    <div class="flex-col border">

`Top overall Stability awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |   1h  1m 51s|       614s|      0.17|
|2. |Ravioli Ryebringer | {{Firebrand}} |   1h  2m 51s|       444s|      0.12|
|3. |Koralia Danai | {{Firebrand}} |   1h  2m 51s|       436s|      0.12|
|4. |Sygaldry Verdandi | {{Firebrand}} |   1h  2m 51s|       406s|      0.11|
|5. |Curate Venna | {{Firebrand}} |   1h  2m 51s|       401s|      0.11|
|6. |Gabe Malhorn | {{Firebrand}} |   1h  2m 51s|       363s|       0.1|
|7. |Po Taterbringer | {{Firebrand}} |   1h  1m  1s|       300s|      0.08|
|8. |Po Baobringer | {{Firebrand}} |   1h  2m 51s|       278s|      0.07|
|9. |Sister Eloníth | {{Firebrand}} |      53m 20s|       264s|      0.08|
|10. |Xyntharos | {{Herald}} |   1h  1m 51s|       217s|      0.06|
|11. |Fribble Bibble | {{Scrapper}} |   1h  2m 51s|       198s|      0.05|
|12. |Kosäir | {{Herald}} |   1h  2m 51s|       189s|      0.05|
|13. |Mistwalker Caelon | {{Herald}} |   1h  2m 51s|       175s|      0.05|
|14. |Tika Fixer | {{Scrapper}} |   1h  2m 51s|       166s|      0.04|
|15. |Bismol Pepbringer | {{Scrapper}} |   1h  2m 51s|       102s|      0.03|
|16. |Blanco Padre Eng | {{Scrapper}} |   1h  2m 51s|        97s|      0.03|
|17. |Viral Tiktok | {{Herald}} |   1h  2m 51s|        94s|      0.02|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Protection">

!!!PROTECTION


<div class="flex-row">
    <div class="flex-col border">

`Top Protection consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer    | {{Firebrand}} |         17 |        17 |   166.16s|     4.48%|
| 2. |Koralia Danai        | {{Firebrand}} |         18 |        14 |   140.45s|     3.72%|
| 3. |Ravioli Ryebringer   | {{Firebrand}} |         18 |        13 |   136.44s|     3.62%|
| 4. |Drevarr Moonwillow   | {{Scrapper}} |         18 |         8 |   109.01s|     2.89%|
| 4. |Éïbhear              | {{Scrapper}} |         18 |         8 |   104.06s|     2.76%|
| 5. |Sister Eloníth       | {{Firebrand}} |         14 |         7 |   121.14s|     3.79%|
| 6. |Tika Fixer           | {{Scrapper}} |         18 |         5 |    84.64s|     2.24%|
| 7. |Po Baobringer        | {{Firebrand}} |         18 |         4 |    96.76s|     2.57%|
| 8. |Tribal X             | {{Scrapper}} |         12 |         3 |    74.38s|     3.15%|
| 8. |Po Taterbringer      | {{Firebrand}} |         16 |         3 |    71.92s|     1.96%|
| 9. |Sygaldry Verdandi    | {{Firebrand}} |         18 |         2 |    83.41s|     2.21%|
| 9. |Fribble Bibble       | {{Scrapper}} |         18 |         2 |    49.48s|     1.31%|
|10. |Curate Venna         | {{Firebrand}} |         18 |         1 |    73.13s|     1.94%|
|10. |Gabe Malhorn         | {{Firebrand}} |         18 |         1 |    67.82s|      1.8%|
|10. |Mac Kerelbringer     | {{Tempest}} |         18 |         1 |    46.99s|     1.25%|
|10. |Reyiss Urith         | {{Chronomancer}} |         18 |         1 |    32.96s|     0.87%|
|11. |Bismol Pepbringer    | {{Scrapper}} |         18 |         0 |    34.77s|     0.92%|
|11. |Bambiae              | {{Chronomancer}} |         18 |         0 |     32.6s|     0.86%|
|11. |Secmundus            | {{Chronomancer}} |         15 |         0 |    30.77s|      1.0%|
|11. |Venomina The Techie  | {{Scrapper}} |         15 |         0 |     28.6s|     0.79%|
|11. |Ryvalia Routbringer  | {{Spellbreaker}} |         18 |         0 |    23.02s|     0.61%|
|11. |Shibako              | {{Spellbreaker}} |         17 |         0 |    20.09s|     0.54%|
|11. |Rozaalyna            | {{Reaper}} |         18 |         0 |     16.9s|     0.45%|



</div>
    <div class="flex-col border">

`Top overall Protection awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |   1h  1m 51s|       166s|     4.48%|
|2. |Koralia Danai | {{Firebrand}} |   1h  2m 51s|       140s|     3.72%|
|3. |Ravioli Ryebringer | {{Firebrand}} |   1h  2m 51s|       136s|     3.62%|
|4. |Sister Eloníth | {{Firebrand}} |      53m 20s|       121s|     3.79%|
|5. |Drevarr Moonwillow | {{Scrapper}} |   1h  2m 51s|       109s|     2.89%|
|6. |Éïbhear | {{Scrapper}} |   1h  2m 51s|       104s|     2.76%|
|7. |Po Baobringer | {{Firebrand}} |   1h  2m 51s|        97s|     2.57%|
|8. |Tika Fixer | {{Scrapper}} |   1h  2m 51s|        85s|     2.24%|
|9. |Sygaldry Verdandi | {{Firebrand}} |   1h  2m 51s|        83s|     2.21%|
|10. |Tribal X | {{Scrapper}} |      39m 23s|        74s|     3.15%|
|11. |Curate Venna | {{Firebrand}} |   1h  2m 51s|        73s|     1.94%|
|12. |Po Taterbringer | {{Firebrand}} |   1h  1m  1s|        72s|     1.96%|
|13. |Gabe Malhorn | {{Firebrand}} |   1h  2m 51s|        68s|      1.8%|
|14. |Fribble Bibble | {{Scrapper}} |   1h  2m 51s|        49s|     1.31%|
|15. |Mac Kerelbringer | {{Tempest}} |   1h  2m 51s|        47s|     1.25%|
|16. |Bismol Pepbringer | {{Scrapper}} |   1h  2m 51s|        35s|     0.92%|
|17. |Reyiss Urith | {{Chronomancer}} |   1h  2m 51s|        33s|     0.87%|
|18. |Bambiae | {{Chronomancer}} |   1h  2m 51s|        33s|     0.86%|
|19. |Secmundus | {{Chronomancer}} |      51m 14s|        31s|      1.0%|
|20. |Venomina The Techie | {{Scrapper}} |   1h  0m  3s|        29s|     0.79%|
|21. |Ryvalia Routbringer | {{Spellbreaker}} |   1h  2m 51s|        23s|     0.61%|
|22. |Shibako | {{Spellbreaker}} |   1h  1m 51s|        20s|     0.54%|
|23. |Rozaalyna | {{Reaper}} |   1h  2m 51s|        17s|     0.45%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Aegis">

!!!AEGIS


<div class="flex-row">
    <div class="flex-col border">

`Top Aegis consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Ravioli Ryebringer  | {{Firebrand}} |         18 |        18 |    137.5s|     3.65%|
| 2. |Bella Lunabringer   | {{Firebrand}} |         17 |        17 |   131.02s|     3.53%|
| 3. |Sister Eloníth      | {{Firebrand}} |         14 |        13 |    77.23s|     2.41%|
| 4. |Curate Venna        | {{Firebrand}} |         18 |        10 |     62.0s|     1.64%|
| 5. |Koralia Danai       | {{Firebrand}} |         18 |         9 |    63.51s|     1.68%|
| 5. |Po Taterbringer     | {{Firebrand}} |         16 |         9 |    58.07s|     1.59%|
| 6. |Sygaldry Verdandi   | {{Firebrand}} |         18 |         6 |    54.16s|     1.44%|
| 7. |Po Baobringer       | {{Firebrand}} |         18 |         3 |    31.38s|     0.83%|
| 8. |Gabe Malhorn        | {{Firebrand}} |         18 |         2 |    28.76s|     0.76%|
| 9. |Drevarr Moonwillow  | {{Scrapper}} |         18 |         1 |    20.93s|     0.56%|
|10. |Éïbhear             | {{Scrapper}} |         18 |         0 |    15.15s|      0.4%|



</div>
    <div class="flex-col border">

`Top overall Aegis awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Ravioli Ryebringer | {{Firebrand}} |   1h  2m 51s|       138s|     3.65%|
|2. |Bella Lunabringer | {{Firebrand}} |   1h  1m 51s|       131s|     3.53%|
|3. |Sister Eloníth | {{Firebrand}} |      53m 20s|        77s|     2.41%|
|4. |Koralia Danai | {{Firebrand}} |   1h  2m 51s|        64s|     1.68%|
|5. |Curate Venna | {{Firebrand}} |   1h  2m 51s|        62s|     1.64%|
|6. |Po Taterbringer | {{Firebrand}} |   1h  1m  1s|        58s|     1.59%|
|7. |Sygaldry Verdandi | {{Firebrand}} |   1h  2m 51s|        54s|     1.44%|
|8. |Po Baobringer | {{Firebrand}} |   1h  2m 51s|        31s|     0.83%|
|9. |Gabe Malhorn | {{Firebrand}} |   1h  2m 51s|        29s|     0.76%|
|10. |Drevarr Moonwillow | {{Scrapper}} |   1h  2m 51s|        21s|     0.56%|
|11. |Éïbhear | {{Scrapper}} |   1h  2m 51s|        15s|      0.4%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Might">

!!!MIGHT


<div class="flex-row">
    <div class="flex-col border">

`Top Might consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer   | {{Firebrand}} |         17 |        16 |   1371.3s|      0.37|
| 2. |Kosäir              | {{Herald}} |         18 |        15 |  1251.59s|      0.33|
| 3. |Mistwalker Caelon   | {{Herald}} |         18 |        12 |  1164.58s|      0.31|
| 4. |Mac Kerelbringer    | {{Tempest}} |         18 |         9 |  1131.62s|       0.3|
| 5. |Ravioli Ryebringer  | {{Firebrand}} |         18 |         7 |  1001.88s|      0.27|
| 6. |Gabe Malhorn        | {{Firebrand}} |         18 |         6 |    880.6s|      0.23|
| 6. |Koralia Danai       | {{Firebrand}} |         18 |         6 |   864.88s|      0.23|
| 7. |Xyntharos           | {{Herald}} |         17 |         5 |   722.54s|      0.19|
| 8. |Sister Eloníth      | {{Firebrand}} |         14 |         4 |   693.65s|      0.22|
| 9. |Sygaldry Verdandi   | {{Firebrand}} |         18 |         2 |   688.66s|      0.18|
| 9. |Po Taterbringer     | {{Firebrand}} |         16 |         2 |   619.13s|      0.17|
|10. |Curate Venna        | {{Firebrand}} |         18 |         1 |   304.18s|      0.08|
|10. |Kuroró Rushirufuru  | {{Dragonhunter}} |         12 |         1 |   244.79s|      0.11|
|10. |Drevarr Moonwillow  | {{Scrapper}} |         18 |         1 |   238.49s|      0.06|
|10. |Newtype Khan        | {{Spellbreaker}} |         18 |         1 |   204.77s|      0.05|
|11. |Po Baobringer       | {{Firebrand}} |         18 |         0 |   681.64s|      0.18|
|11. |Viral Tiktok        | {{Herald}} |         18 |         0 |    465.4s|      0.12|
|11. |Xanvias Tsolea      | {{Dragonhunter}} |         18 |         0 |   397.62s|      0.11|
|11. |Mórgana Nevermore   | {{Dragonhunter}} |         18 |         0 |   331.79s|      0.09|
|11. |Tim Barkley         | {{Scrapper}} |         12 |         0 |   320.66s|      0.14|
|11. |Sofya De Meme       | {{Catalyst}} |         18 |         0 |    255.6s|      0.07|
|11. |Éïbhear             | {{Scrapper}} |         18 |         0 |   178.85s|      0.05|
|11. |Shibako             | {{Spellbreaker}} |         17 |         0 |   147.54s|      0.04|
|11. |Jeckyl Md           | {{Guardian}} |         15 |         0 |   142.81s|      0.04|



</div>
    <div class="flex-col border">

`Top overall Might awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |   1h  1m 51s|      1371s|      0.37|
|2. |Kosäir | {{Herald}} |   1h  2m 51s|      1252s|      0.33|
|3. |Mistwalker Caelon | {{Herald}} |   1h  2m 51s|      1165s|      0.31|
|4. |Mac Kerelbringer | {{Tempest}} |   1h  2m 51s|      1132s|       0.3|
|5. |Ravioli Ryebringer | {{Firebrand}} |   1h  2m 51s|      1002s|      0.27|
|6. |Gabe Malhorn | {{Firebrand}} |   1h  2m 51s|       881s|      0.23|
|7. |Koralia Danai | {{Firebrand}} |   1h  2m 51s|       865s|      0.23|
|8. |Xyntharos | {{Herald}} |   1h  1m 51s|       723s|      0.19|
|9. |Sister Eloníth | {{Firebrand}} |      53m 20s|       694s|      0.22|
|10. |Sygaldry Verdandi | {{Firebrand}} |   1h  2m 51s|       689s|      0.18|
|11. |Po Baobringer | {{Firebrand}} |   1h  2m 51s|       682s|      0.18|
|12. |Po Taterbringer | {{Firebrand}} |   1h  1m  1s|       619s|      0.17|
|13. |Viral Tiktok | {{Herald}} |   1h  2m 51s|       465s|      0.12|
|14. |Xanvias Tsolea | {{Dragonhunter}} |   1h  2m 51s|       398s|      0.11|
|15. |Mórgana Nevermore | {{Dragonhunter}} |   1h  2m 51s|       332s|      0.09|
|16. |Tim Barkley | {{Scrapper}} |      37m 43s|       321s|      0.14|
|17. |Curate Venna | {{Firebrand}} |   1h  2m 51s|       304s|      0.08|
|18. |Sofya De Meme | {{Catalyst}} |   1h  2m 51s|       256s|      0.07|
|19. |Kuroró Rushirufuru | {{Dragonhunter}} |      37m 43s|       245s|      0.11|
|20. |Drevarr Moonwillow | {{Scrapper}} |   1h  2m 51s|       238s|      0.06|
|21. |Newtype Khan | {{Spellbreaker}} |   1h  2m 51s|       205s|      0.05|
|22. |Éïbhear | {{Scrapper}} |   1h  2m 51s|       179s|      0.05|
|23. |Shibako | {{Spellbreaker}} |   1h  1m 51s|       148s|      0.04|
|24. |Jeckyl Md | {{Guardian}} |      53m 26s|       143s|      0.04|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Fury">

!!!FURY


<div class="flex-row">
    <div class="flex-col border">

`Top Fury consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Viral Tiktok         | {{Herald}} |         18 |        18 |   251.22s|     6.66%|
| 1. |Kosäir               | {{Herald}} |         18 |        18 |   219.07s|     5.81%|
| 1. |Mistwalker Caelon    | {{Herald}} |         18 |        18 |    196.4s|     5.21%|
| 2. |Xyntharos            | {{Herald}} |         17 |        12 |    111.9s|     3.02%|
| 3. |Shibako              | {{Spellbreaker}} |         17 |         9 |     48.8s|     1.32%|
| 4. |Ryvalia Routbringer  | {{Spellbreaker}} |         18 |         8 |    47.97s|     1.27%|
| 5. |Newtype Khan         | {{Spellbreaker}} |         18 |         2 |    37.15s|     0.99%|



</div>
    <div class="flex-col border">

`Top overall Fury awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Viral Tiktok | {{Herald}} |   1h  2m 51s|       251s|     6.66%|
|2. |Kosäir | {{Herald}} |   1h  2m 51s|       219s|     5.81%|
|3. |Mistwalker Caelon | {{Herald}} |   1h  2m 51s|       196s|     5.21%|
|4. |Xyntharos | {{Herald}} |   1h  1m 51s|       112s|     3.02%|
|5. |Shibako | {{Spellbreaker}} |   1h  1m 51s|        49s|     1.32%|
|6. |Ryvalia Routbringer | {{Spellbreaker}} |   1h  2m 51s|        48s|     1.27%|
|7. |Newtype Khan | {{Spellbreaker}} |   1h  2m 51s|        37s|     0.99%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Resistance">

!!!RESISTANCE


<div class="flex-row">
    <div class="flex-col border">

`Top Resistance consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Shibako              | {{Spellbreaker}} |         17 |        15 |    32.26s|     0.87%|
| 2. |Newtype Khan         | {{Spellbreaker}} |         18 |        13 |     29.0s|     0.77%|
| 3. |Ravioli Ryebringer   | {{Firebrand}} |         18 |        11 |     28.4s|     0.75%|
| 4. |Bella Lunabringer    | {{Firebrand}} |         17 |         9 |    31.48s|     0.85%|
| 4. |Ryvalia Routbringer  | {{Spellbreaker}} |         18 |         9 |    23.35s|     0.62%|
| 5. |Sister Eloníth       | {{Firebrand}} |         14 |         8 |     24.5s|     0.77%|
| 6. |Sygaldry Verdandi    | {{Firebrand}} |         18 |         5 |    19.95s|     0.53%|
| 7. |Tika Fixer           | {{Scrapper}} |         18 |         4 |    15.57s|     0.41%|
| 8. |Bambiae              | {{Chronomancer}} |         18 |         3 |    15.12s|      0.4%|
| 9. |Po Taterbringer      | {{Firebrand}} |         16 |         2 |    18.24s|      0.5%|
| 9. |Gabe Malhorn         | {{Firebrand}} |         18 |         2 |    15.27s|      0.4%|
| 9. |Drevarr Moonwillow   | {{Scrapper}} |         18 |         2 |    15.24s|      0.4%|
| 9. |Curate Venna         | {{Firebrand}} |         18 |         2 |    13.43s|     0.36%|
| 9. |Koralia Danai        | {{Firebrand}} |         18 |         2 |    13.38s|     0.35%|
| 9. |Secmundus            | {{Chronomancer}} |         15 |         2 |    11.95s|     0.39%|
|10. |Po Baobringer        | {{Firebrand}} |         18 |         1 |    17.64s|     0.47%|
|10. |Ark Darkness         | {{Firebrand}} |          5 |         1 |     4.35s|     0.32%|
|11. |Reyiss Urith         | {{Chronomancer}} |         18 |         0 |    13.24s|     0.35%|
|11. |Rozaalyna            | {{Reaper}} |         18 |         0 |     8.16s|     0.22%|
|11. |Dresdyn The White    | {{Chronomancer}} |          6 |         0 |     4.31s|     0.29%|



</div>
    <div class="flex-col border">

`Top overall Resistance awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Shibako | {{Spellbreaker}} |   1h  1m 51s|        32s|     0.87%|
|2. |Bella Lunabringer | {{Firebrand}} |   1h  1m 51s|        31s|     0.85%|
|3. |Newtype Khan | {{Spellbreaker}} |   1h  2m 51s|        29s|     0.77%|
|4. |Ravioli Ryebringer | {{Firebrand}} |   1h  2m 51s|        28s|     0.75%|
|5. |Sister Eloníth | {{Firebrand}} |      53m 20s|        24s|     0.77%|
|6. |Ryvalia Routbringer | {{Spellbreaker}} |   1h  2m 51s|        23s|     0.62%|
|7. |Sygaldry Verdandi | {{Firebrand}} |   1h  2m 51s|        20s|     0.53%|
|8. |Po Taterbringer | {{Firebrand}} |   1h  1m  1s|        18s|      0.5%|
|9. |Po Baobringer | {{Firebrand}} |   1h  2m 51s|        18s|     0.47%|
|10. |Tika Fixer | {{Scrapper}} |   1h  2m 51s|        16s|     0.41%|
|11. |Gabe Malhorn | {{Firebrand}} |   1h  2m 51s|        15s|      0.4%|
|12. |Drevarr Moonwillow | {{Scrapper}} |   1h  2m 51s|        15s|      0.4%|
|13. |Bambiae | {{Chronomancer}} |   1h  2m 51s|        15s|      0.4%|
|14. |Curate Venna | {{Firebrand}} |   1h  2m 51s|        13s|     0.36%|
|15. |Koralia Danai | {{Firebrand}} |   1h  2m 51s|        13s|     0.35%|
|16. |Reyiss Urith | {{Chronomancer}} |   1h  2m 51s|        13s|     0.35%|
|17. |Secmundus | {{Chronomancer}} |      51m 14s|        12s|     0.39%|
|18. |Rozaalyna | {{Reaper}} |   1h  2m 51s|         8s|     0.22%|
|19. |Ark Darkness | {{Firebrand}} |      22m 28s|         4s|     0.32%|
|20. |Dresdyn The White | {{Chronomancer}} |      25m  8s|         4s|     0.29%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Resolution">

!!!RESOLUTION


<div class="flex-row">
    <div class="flex-col border">

`Top Resolution consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer   | {{Firebrand}} |         17 |        17 |   222.12s|     5.99%|
| 1. |Ravioli Ryebringer  | {{Firebrand}} |         18 |        17 |   219.31s|     5.82%|
| 2. |Koralia Danai       | {{Firebrand}} |         18 |        12 |   174.06s|     4.62%|
| 3. |Curate Venna        | {{Firebrand}} |         18 |        10 |   151.62s|     4.02%|
| 4. |Sygaldry Verdandi   | {{Firebrand}} |         18 |         9 |   164.78s|     4.37%|
| 4. |Gabe Malhorn        | {{Firebrand}} |         18 |         9 |   154.48s|      4.1%|
| 5. |Sister Eloníth      | {{Firebrand}} |         14 |         6 |   126.66s|     3.96%|
| 6. |Po Taterbringer     | {{Firebrand}} |         16 |         4 |    104.3s|     2.85%|
| 7. |Po Baobringer       | {{Firebrand}} |         18 |         3 |   113.95s|     3.02%|



</div>
    <div class="flex-col border">

`Top overall Resolution awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |   1h  1m 51s|       222s|     5.99%|
|2. |Ravioli Ryebringer | {{Firebrand}} |   1h  2m 51s|       219s|     5.82%|
|3. |Koralia Danai | {{Firebrand}} |   1h  2m 51s|       174s|     4.62%|
|4. |Sygaldry Verdandi | {{Firebrand}} |   1h  2m 51s|       165s|     4.37%|
|5. |Gabe Malhorn | {{Firebrand}} |   1h  2m 51s|       154s|      4.1%|
|6. |Curate Venna | {{Firebrand}} |   1h  2m 51s|       152s|     4.02%|
|7. |Sister Eloníth | {{Firebrand}} |      53m 20s|       127s|     3.96%|
|8. |Po Baobringer | {{Firebrand}} |   1h  2m 51s|       114s|     3.02%|
|9. |Po Taterbringer | {{Firebrand}} |   1h  1m  1s|       104s|     2.85%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Quickness">

!!!QUICKNESS


<div class="flex-row">
    <div class="flex-col border">

`Top Quickness consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Ravioli Ryebringer   | {{Firebrand}} |         18 |        17 |   123.33s|     3.27%|
| 2. |Bella Lunabringer    | {{Firebrand}} |         17 |        15 |   119.36s|     3.22%|
| 2. |Éïbhear              | {{Scrapper}} |         18 |        15 |   107.54s|     2.85%|
| 3. |Sister Eloníth       | {{Firebrand}} |         14 |        10 |    78.79s|     2.46%|
| 4. |Curate Venna         | {{Firebrand}} |         18 |         9 |    94.65s|     2.51%|
| 4. |Koralia Danai        | {{Firebrand}} |         18 |         9 |    82.81s|      2.2%|
| 5. |Drevarr Moonwillow   | {{Scrapper}} |         18 |         5 |    71.33s|     1.89%|
| 6. |Tika Fixer           | {{Scrapper}} |         18 |         4 |    66.49s|     1.76%|
| 7. |Po Baobringer        | {{Firebrand}} |         18 |         3 |    56.67s|      1.5%|
| 8. |Po Taterbringer      | {{Firebrand}} |         16 |         2 |    47.44s|      1.3%|
| 9. |Blanco Padre Eng     | {{Scrapper}} |         18 |         1 |    30.37s|     0.81%|
|10. |Tribal X             | {{Scrapper}} |         12 |         0 |    45.95s|     1.94%|
|10. |Bismol Pepbringer    | {{Scrapper}} |         18 |         0 |    29.89s|     0.79%|
|10. |Venomina The Techie  | {{Scrapper}} |         15 |         0 |     21.9s|     0.61%|
|10. |Sofya De Meme        | {{Catalyst}} |         18 |         0 |    20.48s|     0.54%|
|10. |Reyiss Urith         | {{Chronomancer}} |         18 |         0 |    14.76s|     0.39%|



</div>
    <div class="flex-col border">

`Top overall Quickness awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Ravioli Ryebringer | {{Firebrand}} |   1h  2m 51s|       123s|     3.27%|
|2. |Bella Lunabringer | {{Firebrand}} |   1h  1m 51s|       119s|     3.22%|
|3. |Éïbhear | {{Scrapper}} |   1h  2m 51s|       108s|     2.85%|
|4. |Curate Venna | {{Firebrand}} |   1h  2m 51s|        95s|     2.51%|
|5. |Koralia Danai | {{Firebrand}} |   1h  2m 51s|        83s|      2.2%|
|6. |Sister Eloníth | {{Firebrand}} |      53m 20s|        79s|     2.46%|
|7. |Drevarr Moonwillow | {{Scrapper}} |   1h  2m 51s|        71s|     1.89%|
|8. |Tika Fixer | {{Scrapper}} |   1h  2m 51s|        66s|     1.76%|
|9. |Po Baobringer | {{Firebrand}} |   1h  2m 51s|        57s|      1.5%|
|10. |Po Taterbringer | {{Firebrand}} |   1h  1m  1s|        47s|      1.3%|
|11. |Tribal X | {{Scrapper}} |      39m 23s|        46s|     1.94%|
|12. |Blanco Padre Eng | {{Scrapper}} |   1h  2m 51s|        30s|     0.81%|
|13. |Bismol Pepbringer | {{Scrapper}} |   1h  2m 51s|        30s|     0.79%|
|14. |Venomina The Techie | {{Scrapper}} |   1h  0m  3s|        22s|     0.61%|
|15. |Sofya De Meme | {{Catalyst}} |   1h  2m 51s|        20s|     0.54%|
|16. |Reyiss Urith | {{Chronomancer}} |   1h  2m 51s|        15s|     0.39%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Swiftness">

!!!SWIFTNESS


<div class="flex-row">
    <div class="flex-col border">

`Top Swiftness consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Ravioli Ryebringer   | {{Firebrand}} |         18 |        16 |   249.03s|      6.6%|
| 1. |Bella Lunabringer    | {{Firebrand}} |         17 |        16 |   236.03s|     6.36%|
| 2. |Po Taterbringer      | {{Firebrand}} |         16 |        10 |   158.99s|     4.34%|
| 3. |Sister Eloníth       | {{Firebrand}} |         14 |         9 |   162.73s|     5.09%|
| 3. |Viral Tiktok         | {{Herald}} |         18 |         9 |   149.16s|     3.96%|
| 4. |Curate Venna         | {{Firebrand}} |         18 |         6 |   122.29s|     3.24%|
| 5. |Mac Kerelbringer     | {{Tempest}} |         18 |         4 |   122.14s|     3.24%|
| 5. |Koralia Danai        | {{Firebrand}} |         18 |         4 |   101.03s|     2.68%|
| 6. |Po Baobringer        | {{Firebrand}} |         18 |         3 |   112.42s|     2.98%|
| 6. |Gabe Malhorn         | {{Firebrand}} |         18 |         3 |    85.84s|     2.28%|
| 6. |Mistwalker Caelon    | {{Herald}} |         18 |         3 |    78.02s|     2.07%|
| 7. |Éïbhear              | {{Scrapper}} |         18 |         1 |    78.31s|     2.08%|
| 7. |Xyntharos            | {{Herald}} |         17 |         1 |    77.37s|     2.08%|
| 7. |Kosäir               | {{Herald}} |         18 |         1 |     61.1s|     1.62%|
| 7. |Blanco Padre Eng     | {{Scrapper}} |         18 |         1 |    44.55s|     1.18%|
| 7. |Mórgana Nevermore    | {{Dragonhunter}} |         18 |         1 |    42.04s|     1.11%|
| 7. |A Hopeless Child     | {{Scourge}} |          5 |         1 |    29.49s|     2.19%|
| 8. |Drevarr Moonwillow   | {{Scrapper}} |         18 |         0 |    71.04s|     1.88%|
| 8. |Sygaldry Verdandi    | {{Firebrand}} |         18 |         0 |    68.65s|     1.82%|
| 8. |Ryvalia Routbringer  | {{Spellbreaker}} |         18 |         0 |    64.77s|     1.72%|
| 8. |Fribble Bibble       | {{Scrapper}} |         18 |         0 |    59.75s|     1.58%|
| 8. |Shibako              | {{Spellbreaker}} |         17 |         0 |    56.63s|     1.53%|
| 8. |Bismol Pepbringer    | {{Scrapper}} |         18 |         0 |    41.24s|     1.09%|
| 8. |Newtype Khan         | {{Spellbreaker}} |         18 |         0 |    38.54s|     1.02%|
| 8. |Tika Fixer           | {{Scrapper}} |         18 |         0 |    35.18s|     0.93%|
| 8. |Tribal X             | {{Scrapper}} |         12 |         0 |    34.58s|     1.46%|
| 8. |Secmundus            | {{Chronomancer}} |         15 |         0 |    32.16s|     1.05%|



</div>
    <div class="flex-col border">

`Top overall Swiftness awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Ravioli Ryebringer | {{Firebrand}} |   1h  2m 51s|       249s|      6.6%|
|2. |Bella Lunabringer | {{Firebrand}} |   1h  1m 51s|       236s|     6.36%|
|3. |Sister Eloníth | {{Firebrand}} |      53m 20s|       163s|     5.09%|
|4. |Po Taterbringer | {{Firebrand}} |   1h  1m  1s|       159s|     4.34%|
|5. |Viral Tiktok | {{Herald}} |   1h  2m 51s|       149s|     3.96%|
|6. |Curate Venna | {{Firebrand}} |   1h  2m 51s|       122s|     3.24%|
|7. |Mac Kerelbringer | {{Tempest}} |   1h  2m 51s|       122s|     3.24%|
|8. |Po Baobringer | {{Firebrand}} |   1h  2m 51s|       112s|     2.98%|
|9. |Koralia Danai | {{Firebrand}} |   1h  2m 51s|       101s|     2.68%|
|10. |Gabe Malhorn | {{Firebrand}} |   1h  2m 51s|        86s|     2.28%|
|11. |Éïbhear | {{Scrapper}} |   1h  2m 51s|        78s|     2.08%|
|12. |Mistwalker Caelon | {{Herald}} |   1h  2m 51s|        78s|     2.07%|
|13. |Xyntharos | {{Herald}} |   1h  1m 51s|        77s|     2.08%|
|14. |Drevarr Moonwillow | {{Scrapper}} |   1h  2m 51s|        71s|     1.88%|
|15. |Sygaldry Verdandi | {{Firebrand}} |   1h  2m 51s|        69s|     1.82%|
|16. |Ryvalia Routbringer | {{Spellbreaker}} |   1h  2m 51s|        65s|     1.72%|
|17. |Kosäir | {{Herald}} |   1h  2m 51s|        61s|     1.62%|
|18. |Fribble Bibble | {{Scrapper}} |   1h  2m 51s|        60s|     1.58%|
|19. |Shibako | {{Spellbreaker}} |   1h  1m 51s|        57s|     1.53%|
|20. |Blanco Padre Eng | {{Scrapper}} |   1h  2m 51s|        45s|     1.18%|
|21. |Mórgana Nevermore | {{Dragonhunter}} |   1h  2m 51s|        42s|     1.11%|
|22. |Bismol Pepbringer | {{Scrapper}} |   1h  2m 51s|        41s|     1.09%|
|23. |Newtype Khan | {{Spellbreaker}} |   1h  2m 51s|        39s|     1.02%|
|24. |Tika Fixer | {{Scrapper}} |   1h  2m 51s|        35s|     0.93%|
|25. |Tribal X | {{Scrapper}} |      39m 23s|        35s|     1.46%|
|26. |Secmundus | {{Chronomancer}} |      51m 14s|        32s|     1.05%|
|27. |A Hopeless Child | {{Scourge}} |      22m 28s|        29s|     2.19%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Alacrity">

!!!ALACRITY


<div class="flex-row">
    <div class="flex-col border">

`Top Alacrity consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Éïbhear              | {{Scrapper}} |         18 |        12 |     9.65s|     0.26%|
| 2. |Reyiss Urith         | {{Chronomancer}} |         18 |        11 |    18.71s|      0.5%|
| 2. |Drevarr Moonwillow   | {{Scrapper}} |         18 |        11 |    13.15s|     0.35%|
| 3. |Bambiae              | {{Chronomancer}} |         18 |         9 |    13.57s|     0.36%|
| 3. |Fribble Bibble       | {{Scrapper}} |         18 |         9 |     6.47s|     0.17%|
| 4. |Tribal X             | {{Scrapper}} |         12 |         8 |    10.83s|     0.46%|
| 5. |Tika Fixer           | {{Scrapper}} |         18 |         5 |     5.15s|     0.14%|
| 6. |Secmundus            | {{Chronomancer}} |         15 |         4 |     7.11s|     0.23%|
| 6. |Bismol Pepbringer    | {{Scrapper}} |         18 |         4 |     5.05s|     0.13%|
| 7. |Blanco Padre Eng     | {{Scrapper}} |         18 |         3 |     2.62s|     0.07%|
| 8. |Dresdyn The White    | {{Chronomancer}} |          6 |         2 |     2.44s|     0.16%|
| 9. |Venomina The Techie  | {{Scrapper}} |         15 |         1 |     3.05s|     0.08%|
| 9. |Bella Lunabringer    | {{Firebrand}} |         17 |         1 |     1.88s|     0.05%|
| 9. |Kinbakuhime          | {{Renegade}} |          3 |         1 |     1.65s|      0.3%|
| 9. |Mac Kerelbringer     | {{Tempest}} |         18 |         1 |     1.12s|     0.03%|
|10. |Ravioli Ryebringer   | {{Firebrand}} |         18 |         0 |     1.32s|     0.04%|
|10. |Po Baobringer        | {{Firebrand}} |         18 |         0 |     1.17s|     0.03%|
|10. |Koralia Danai        | {{Firebrand}} |         18 |         0 |     1.05s|     0.03%|



</div>
    <div class="flex-col border">

`Top overall Alacrity awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Reyiss Urith | {{Chronomancer}} |   1h  2m 51s|        19s|      0.5%|
|2. |Bambiae | {{Chronomancer}} |   1h  2m 51s|        14s|     0.36%|
|3. |Drevarr Moonwillow | {{Scrapper}} |   1h  2m 51s|        13s|     0.35%|
|4. |Tribal X | {{Scrapper}} |      39m 23s|        11s|     0.46%|
|5. |Éïbhear | {{Scrapper}} |   1h  2m 51s|        10s|     0.26%|
|6. |Secmundus | {{Chronomancer}} |      51m 14s|         7s|     0.23%|
|7. |Fribble Bibble | {{Scrapper}} |   1h  2m 51s|         6s|     0.17%|
|8. |Tika Fixer | {{Scrapper}} |   1h  2m 51s|         5s|     0.14%|
|9. |Bismol Pepbringer | {{Scrapper}} |   1h  2m 51s|         5s|     0.13%|
|10. |Venomina The Techie | {{Scrapper}} |   1h  0m  3s|         3s|     0.08%|
|11. |Blanco Padre Eng | {{Scrapper}} |   1h  2m 51s|         3s|     0.07%|
|12. |Dresdyn The White | {{Chronomancer}} |      25m  8s|         2s|     0.16%|
|13. |Bella Lunabringer | {{Firebrand}} |   1h  1m 51s|         2s|     0.05%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Vigor">

!!!VIGOR


<div class="flex-row">
    <div class="flex-col border">

`Top Vigor consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Mac Kerelbringer     | {{Tempest}} |         18 |        17 |   183.14s|     4.86%|
| 2. |Drevarr Moonwillow   | {{Scrapper}} |         18 |        16 |   115.44s|     3.06%|
| 3. |Fribble Bibble       | {{Scrapper}} |         18 |        12 |    96.38s|     2.56%|
| 4. |Éïbhear              | {{Scrapper}} |         18 |         8 |    94.15s|      2.5%|
| 5. |Newtype Khan         | {{Spellbreaker}} |         18 |         7 |    71.64s|      1.9%|
| 5. |Blanco Padre Eng     | {{Scrapper}} |         18 |         7 |    70.92s|     1.88%|
| 6. |Bismol Pepbringer    | {{Scrapper}} |         18 |         6 |    54.96s|     1.46%|
| 7. |Shibako              | {{Spellbreaker}} |         17 |         5 |    57.43s|     1.55%|
| 8. |Tika Fixer           | {{Scrapper}} |         18 |         3 |     48.5s|     1.29%|
| 8. |Tribal X             | {{Scrapper}} |         12 |         3 |    39.94s|     1.69%|
| 8. |Ryvalia Routbringer  | {{Spellbreaker}} |         18 |         3 |    31.75s|     0.84%|



</div>
    <div class="flex-col border">

`Top overall Vigor awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Mac Kerelbringer | {{Tempest}} |   1h  2m 51s|       183s|     4.86%|
|2. |Drevarr Moonwillow | {{Scrapper}} |   1h  2m 51s|       115s|     3.06%|
|3. |Fribble Bibble | {{Scrapper}} |   1h  2m 51s|        96s|     2.56%|
|4. |Éïbhear | {{Scrapper}} |   1h  2m 51s|        94s|      2.5%|
|5. |Newtype Khan | {{Spellbreaker}} |   1h  2m 51s|        72s|      1.9%|
|6. |Blanco Padre Eng | {{Scrapper}} |   1h  2m 51s|        71s|     1.88%|
|7. |Shibako | {{Spellbreaker}} |   1h  1m 51s|        57s|     1.55%|
|8. |Bismol Pepbringer | {{Scrapper}} |   1h  2m 51s|        55s|     1.46%|
|9. |Tika Fixer | {{Scrapper}} |   1h  2m 51s|        48s|     1.29%|
|10. |Tribal X | {{Scrapper}} |      39m 23s|        40s|     1.69%|
|11. |Ryvalia Routbringer | {{Spellbreaker}} |   1h  2m 51s|        32s|     0.84%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Regeneration">

!!!REGENERATION


<div class="flex-row">
    <div class="flex-col border">

`Top Regeneration consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Drevarr Moonwillow  | {{Scrapper}} |         18 |        18 |   384.43s|    10.19%|
| 2. |Fribble Bibble      | {{Scrapper}} |         18 |        16 |   206.76s|     5.48%|
| 3. |Viral Tiktok        | {{Herald}} |         18 |        12 |   122.13s|     3.24%|
| 4. |Tika Fixer          | {{Scrapper}} |         18 |        11 |   131.32s|     3.48%|
| 5. |Mac Kerelbringer    | {{Tempest}} |         18 |        10 |   131.24s|     3.48%|
| 6. |Éïbhear             | {{Scrapper}} |         18 |         8 |   152.04s|     4.03%|
| 7. |Tribal X            | {{Scrapper}} |         12 |         4 |    81.68s|     3.46%|
| 8. |Blanco Padre Eng    | {{Scrapper}} |         18 |         2 |    88.16s|     2.34%|
| 8. |Bismol Pepbringer   | {{Scrapper}} |         18 |         2 |    77.29s|     2.05%|
| 8. |Po Taterbringer     | {{Firebrand}} |         16 |         2 |    71.29s|     1.95%|
| 8. |Sister Eloníth      | {{Firebrand}} |         14 |         2 |    58.45s|     1.83%|
| 8. |Bella Lunabringer   | {{Firebrand}} |         17 |         2 |    45.64s|     1.23%|
| 9. |Gabe Malhorn        | {{Firebrand}} |         18 |         1 |    57.33s|     1.52%|
|10. |Ravioli Ryebringer  | {{Firebrand}} |         18 |         0 |     46.9s|     1.24%|



</div>
    <div class="flex-col border">

`Top overall Regeneration awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 1h 2m 51s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Drevarr Moonwillow | {{Scrapper}} |   1h  2m 51s|       384s|    10.19%|
|2. |Fribble Bibble | {{Scrapper}} |   1h  2m 51s|       207s|     5.48%|
|3. |Éïbhear | {{Scrapper}} |   1h  2m 51s|       152s|     4.03%|
|4. |Tika Fixer | {{Scrapper}} |   1h  2m 51s|       131s|     3.48%|
|5. |Mac Kerelbringer | {{Tempest}} |   1h  2m 51s|       131s|     3.48%|
|6. |Viral Tiktok | {{Herald}} |   1h  2m 51s|       122s|     3.24%|
|7. |Blanco Padre Eng | {{Scrapper}} |   1h  2m 51s|        88s|     2.34%|
|8. |Tribal X | {{Scrapper}} |      39m 23s|        82s|     3.46%|
|9. |Bismol Pepbringer | {{Scrapper}} |   1h  2m 51s|        77s|     2.05%|
|10. |Po Taterbringer | {{Firebrand}} |   1h  1m  1s|        71s|     1.95%|
|11. |Sister Eloníth | {{Firebrand}} |      53m 20s|        58s|     1.83%|
|12. |Gabe Malhorn | {{Firebrand}} |   1h  2m 51s|        57s|     1.52%|
|13. |Ravioli Ryebringer | {{Firebrand}} |   1h  2m 51s|        47s|     1.24%|
|14. |Bella Lunabringer | {{Firebrand}} |   1h  1m 51s|        46s|     1.23%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Support">


|thead-dark table-hover sortable|k
|!Account |!Name |!Profession | !Fights| !Duration|!Support |!Guild Status |h
|Demonologia.3057 |Reyiss Urith |Chronomancer | 18| 3771| rips |Member Claim |
|auntiewitch.5629 |Bambiae |Chronomancer | 18| 3771| rips |Member Claim |
|Snailtrail.7183 |D R A K H O N |Spellbreaker | 18| 3771| rips |Member |
|Sieia.3642 |Secmundus |Chronomancer | 15| 3074| rips |Recruit |
|Newtype.5761 |Newtype Khan |Spellbreaker | 18| 3771| rips |Member Claim |
|alacritythief.9756 |Ryvalia Routbringer |Spellbreaker | 18| 3771| rips |Council Leader |
|Shibako.8042 |Shibako |Spellbreaker | 17| 3711| rips |Recruit |
|Drevarr.9458 |Drevarr Moonwillow |Scrapper | 18| 3771| cleanses |Member Claim |
|andrionenn.1058 |Éïbhear |Scrapper | 18| 3771| cleanses |Champion |
|tribal.2781 |Tribal X |Scrapper | 12| 2363| cleanses |Member Claim |
|hawkeward.7631 |Bismol Pepbringer |Scrapper | 18| 3771| cleanses |Member Claim |
|Sylkie.7429 |Fribble Bibble |Scrapper | 18| 3771| cleanses |Champion |
|Thor Malen.8291 |Tika Fixer |Scrapper | 18| 3771| cleanses |Member Claim |
|Mac.6045 |Mac Kerelbringer |Tempest | 18| 3771| cleanses |Member Claim |
|Venom.1380 |Venomina The Techie |Scrapper | 15| 3603| cleanses |Officer |
|BlancoPadre.5749 |Blanco Padre Eng |Scrapper | 18| 3771| cleanses |Member Claim |
|Tahlia.1452 |Bella Lunabringer |Firebrand | 17| 3711| stability |Officer |
|Solo.6203 |Ravioli Ryebringer |Firebrand | 18| 3771| stability |Member Claim |
|lilly.8059 |Koralia Danai |Firebrand | 18| 3771| stability |Member |
|dragnflie.4753 |Sygaldry Verdandi |Firebrand | 18| 3771| stability |Champion |
|MarcB.1853 |Curate Venna |Firebrand | 18| 3771| stability |Member Claim |
|Jewels.8126 |Gabe Malhorn |Firebrand | 18| 3771| stability |Member |
|babelglyph.8493 |Po Taterbringer |Firebrand | 16| 3661| stability |Member Claim |
|littledemon.7659 |Po Baobringer |Firebrand | 18| 3771| stability |Member Claim |
|Elonith.9734 |Sister Eloníth |Firebrand | 14| 3200| stability |Member |
</$reveal>

