created: 20221022000644000
creator: Drevarr
modified: 20230705163516072
modifier: drevarr
tags: ChartData
title: 202210220006_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[523.1345, 392874, 'Johosh The Great', '{{Firebrand}}', '8', '751'],
			[544.0426, 408576, 'Yummy Kiwi', '{{Firebrand}}', '8', '751'],
			[524.4754, 393881, 'Bella Sassy', '{{Firebrand}}', '8', '751'],
			[612.7164, 460150, 'Drevarr Moonwillow', '{{Scrapper}}', '8', '751'],
			[933.2668, 444235, 'Mac Chiato', '{{Tempest}}', '5', '476'],
			[313.4349, 149195, 'Grasszanine', '{{Spellbreaker}}', '5', '476'],
			[369.5946, 230627, 'Beë', '{{Scourge}}', '6', '624'],
			[1171.8868, 880087, 'Mora Stabs', '{{Firebrand}}', '8', '751'],
			[767.253, 576207, 'Newtype Khan', '{{Spellbreaker}}', '8', '751'],
			[739.0999, 555064, 'Faygo Whoopbringer', '{{Firebrand}}', '8', '751'],
			[710.1132, 533295, 'Xanvias Tsolea', '{{Dragonhunter}}', '8', '751'],
			[552.3209, 414793, 'Zadie Miststep', '{{Tempest}}', '8', '751'],
			[349.4307, 166329, 'Arkintor', '{{Tempest}}', '5', '476'],
			[2926.0048, 1825827, 'Mako Engi', '{{Scrapper}}', '6', '624'],
			[680.7761, 462247, 'The Fancy Cheese', '{{Scrapper}}', '7', '679'],
			[647.6106, 450737, 'Estryl', '{{Spellbreaker}}', '7', '696'],
			[611.5489, 425638, 'Jeckyll Mbs', '{{Spellbreaker}}', '7', '696'],
			[1431.3222, 1074923, 'Blancoo Padre', '{{Scrapper}}', '8', '751'],
			[1231.9241, 925175, 'Bambiae', '{{Chronomancer}}', '8', '751'],
			[740.3622, 556012, 'Bubblesparklepuff', '{{Herald}}', '8', '751'],
			[701.1585, 526570, 'Éïbhear', '{{Scrapper}}', '8', '751'],
			[679.9987, 510679, 'Gabe Malhorn', '{{Firebrand}}', '8', '751'],
			[593.4461, 445678, 'Koralia Danai', '{{Firebrand}}', '8', '751']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 313.4349,
    max: 2926.0048,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

