created: 20221204124954000
creator: Drevarr
modified: 20230705163516620
modifier: drevarr
tags: ChartData
title: 202212041249_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[859.5604, 2127412, 'Bella Sassy', '{{Firebrand}}', '17', '2475'],
			[676.5859, 1674550, 'Zadie Miststep', '{{Tempest}}', '17', '2475'],
			[971.024, 1251650, 'Xanvias Tsolea', '{{Willbender}}', '10', '1289'],
			[1320.8041, 2825200, 'Altruistic Dazd', '{{Tempest}}', '13', '2139'],
			[1436.4178, 3555134, 'Jupi Jupi Jupi', '{{Firebrand}}', '17', '2475'],
			[696.2646, 1723255, 'Yummy Kiwi', '{{Firebrand}}', '17', '2475'],
			[1294.2505, 3094553, 'Newtype Khan', '{{Spellbreaker}}', '16', '2391'],
			[1499.4549, 3711151, 'Morvärth', '{{Scourge}}', '17', '2475'],
			[909.8238, 2251814, 'Bambiae', '{{Chronomancer}}', '17', '2475'],
			[4775.5828, 11480501, 'Aria Nightroad', '{{Scrapper}}', '16', '2404'],
			[1653.2594, 4091817, 'Daddy Demon', '{{Tempest}}', '17', '2475'],
			[2058.5287, 4664626, 'Ocelot The Abettor', '{{Firebrand}}', '15', '2266'],
			[3663.796, 9067895, 'Solus Ignis', '{{Firebrand}}', '17', '2475'],
			[2432.2501, 6019819, 'Beë', '{{Scourge}}', '17', '2475'],
			[2297.6788, 5686755, 'Tootsie Poppa', '{{Scourge}}', '17', '2475'],
			[2770.69, 5926506, 'Revenantm', '{{Herald}}', '13', '2139'],
			[1840.3862, 3936586, 'Yun Txiin', '{{Firebrand}}', '13', '2139'],
			[4546.3822, 10302102, 'Venomina The Siren', '{{Tempest}}', '15', '2266'],
			[6370.491, 15270067, 'Viral Marketing', '{{Dragonhunter}}', '16', '2397'],
			[2782.8757, 4680797, 'Yak Shampoo', '{{Tempest}}', '9', '1682'],
			[3386.8012, 4599276, 'Kira Dragonblaze', '{{Dragonhunter}}', '9', '1358'],
			[4477.6362, 6017943, 'Rhazing', '{{Scrapper}}', '10', '1344'],
			[3833.2581, 7455687, 'Säint Celéstine', '{{Firebrand}}', '12', '1945']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 676.5859,
    max: 6370.491,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

