created: 20221214222039000
creator: Drevarr
modified: 20230705163516887
modifier: drevarr
tags: ChartData
title: 202212142220_barrierDamage_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier Damage/Sec','Total Barrier Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[150.1138, 703133, 'Bombmaker Caelon', '{{Scrapper}}', '23', '4684'],
			[106.3243, 498023, 'The Fancy Cheese', '{{Scrapper}}', '23', '4684'],
			[85.7697, 392482, 'My Birthday Girl', '{{Scrapper}}', '21', '4576'],
			[83.0156, 382619, 'Skye Nightroad', '{{Scrapper}}', '22', '4609'],
			[76.9643, 355652, 'Minka Bringer', '{{Scrapper}}', '22', '4621'],
			[49.9283, 224927, 'Blancoo Padre', '{{Scrapper}}', '21', '4505'],
			[46.0575, 198646, 'Beë', '{{Scourge}}', '22', '4313'],
			[32.6045, 150274, 'Neuronut C', '{{Scourge}}', '22', '4609'],
			[31.5978, 148004, 'Panther B Me', '{{Scourge}}', '23', '4684'],
			[30.7511, 144038, 'Newtype Khan', '{{Spellbreaker}}', '23', '4684'],
			[30.3189, 139740, 'Smol Daddy Tika', '{{Spellbreaker}}', '22', '4609'],
			[30.0682, 136179, 'Rina Of Theros', '{{Scourge}}', '22', '4529'],
			[28.3951, 129709, 'One Whole Keg', '{{Spellbreaker}}', '22', '4568'],
			[26.7551, 125321, 'Rozaalyna', '{{Scourge}}', '23', '4684'],
			[43.6703, 123325, 'Geradenil', '{{Vindicator}}', '11', '2824'],
			[25.2625, 116435, 'Ryvalia Routbringer', '{{Spellbreaker}}', '22', '4609'],
			[65.9036, 116254, 'Forever Broke', '{{Scourge}}', '11', '1764'],
			[22.1934, 103954, 'Drevarr Moonwillow', '{{Scrapper}}', '23', '4684'],
			[21.7176, 100900, 'Lathe Le Guinn', '{{Firebrand}}', '22', '4646'],
			[21.5776, 100163, 'Kosaïr', '{{Tempest}}', '22', '4642'],
			[24.7408, 99928, 'Skatha Deathwhisper', '{{Scourge}}', '16', '4039'],
			[20.3467, 92374, 'Bella Sassy', '{{Firebrand}}', '20', '4540'],
			[18.8815, 88441, 'Ark Darkness', '{{Firebrand}}', '23', '4684'],
			[18.3711, 86050, 'Hyde En Sikh', '{{Chronomancer}}', '23', '4684'],
			[17.5513, 81631, 'Cat Wigglebooty', '{{Scrapper}}', '22', '4651'],
			[16.9928, 78354, 'Bloodroot Strega', '{{Druid}}', '21', '4611'],
			[19.1515, 77851, 'Enértía', '{{Tempest}}', '17', '4065'],
			[15.6171, 71464, 'Xyntharos', '{{Herald}}', '21', '4576']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 15.6171,
    max: 150.1138,
    precision: 2,
    text: ['High Barrier Damage /Sec', 'Low Barrier Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

