created: 20221229215116000
creator: Drevarr
modified: 20230705163517262
modifier: drevarr
tags: ChartData
title: 202212292151_might_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Might/Sec','Total Might', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2681, 519, 'Koralia Danai', '{{Firebrand}}', '13', '1936'],
			[0.3425, 663, 'Drevarr Moonwillow', '{{Scrapper}}', '13', '1936'],
			[0.414, 720, 'Mistwalker Caelon', '{{Herald}}', '11', '1740'],
			[0.7909, 1289, 'Grasszanine', '{{Spellbreaker}}', '10', '1630'],
			[0.771, 1493, 'Jeckyll Mbs', '{{Spellbreaker}}', '13', '1936'],
			[2.0241, 3919, 'Smol Daddy Tika', '{{Spellbreaker}}', '13', '1936'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.2681,
    max: 2.0241,
    precision: 2,
    text: ['High Might /Sec', 'Low Might/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Might',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Might',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Might/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Might/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

