created: 20220430002402000
creator: Drevarr
curTab: Overview
modified: 20220430042556704
modifier: Drevarr
tags: Logs [[2022-04 Log Reviews]]
title: 20220429 WvW Log Review
type: text/vnd.tiddlywiki

__''Flux Capacity Node Farmers - WVW Log Review''__

The following stats are computed over 26 out of 29 fights.

Squad overall killed 262 enemies and had 345 deaths, did 56,770,361 damage, took 60,730,160 damage, ripped 10,363 boons, cleansed 22,860 conditions, generated 4m 7s of superspeed, generated 1h 10m 15s of stability, generated 22m 6s of protection, generated 10m 41s of aegis, generated 2h 38m 15s of might, generated 7m 59s of fury, generated 4m 49s of resistance, generated 21m 5s of resolution, generated 15m 31s of quickness, generated 32m 43s of swiftness, generated 1m 37s of alacrity, generated 10m 29s of vigor, generated 23m 19s of regeneration over a total time of 52m 48s in 26 fights.

Kill Death Ratio for the session was ''0.76''.

There were between 26 and 50 allied players involved (average 44.8 players).

The squad faced between 11 and 111 enemy players (average 61.1 players).

<$button set="!!curTab" setTo="Overview" selectedClass="" class="btn btn-sm btn-dark" style=""> Session Overview </$button>
<$button set="!!curTab" setTo="Squad Composition" selectedClass="" class="btn btn-sm btn-dark" style=""> Squad Composition </$button>
<$button set="!!curTab" setTo="Deaths" selectedClass="" class="btn btn-sm btn-dark" style=""> Deaths </$button>
<$button set="!!curTab" setTo="Damage" selectedClass="" class="btn btn-sm btn-dark" style=""> Damage </$button>
<$button set="!!curTab" setTo="Damage Taken" selectedClass="" class="btn btn-sm btn-dark" style=""> Damage Taken</$button>
<$button set="!!curTab" setTo="Boon Strips" selectedClass="" class="btn btn-sm btn-dark" style=""> Boon Strips </$button>
<$button set="!!curTab" setTo="Condition Cleanses" selectedClass="" class="btn btn-sm btn-dark" style=""> Condition Cleanses</$button>
<$button set="!!curTab" setTo="Superspeed" selectedClass="" class="btn btn-sm btn-dark" style=""> Superspeed </$button>
<$button set="!!curTab" setTo="Distance to Tag" selectedClass="" class="btn btn-sm btn-dark" style=""> Distance to Tag </$button>
<$button set="!!curTab" setTo="Stability" selectedClass="" class="btn btn-sm btn-dark" style=""> Stability </$button>
<$button set="!!curTab" setTo="Protection" selectedClass="" class="btn btn-sm btn-dark" style=""> Protection </$button>
<$button set="!!curTab" setTo="Aegis" selectedClass="" class="btn btn-sm btn-dark" style=""> Aegis </$button>
<$button set="!!curTab" setTo="Might" selectedClass="" class="btn btn-sm btn-dark" style=""> Might </$button>
<$button set="!!curTab" setTo="Fury" selectedClass="" class="btn btn-sm btn-dark" style=""> Fury </$button>
<$button set="!!curTab" setTo="Resistance" selectedClass="" class="btn btn-sm btn-dark" style=""> Resistance </$button>
<$button set="!!curTab" setTo="Resolution" selectedClass="" class="btn btn-sm btn-dark" style=""> Resolution </$button>
<$button set="!!curTab" setTo="Quickness" selectedClass="" class="btn btn-sm btn-dark" style=""> Quickness </$button>
<$button set="!!curTab" setTo="Swiftness" selectedClass="" class="btn btn-sm btn-dark" style=""> Swiftness </$button>
<$button set="!!curTab" setTo="Alacrity" selectedClass="" class="btn btn-sm btn-dark" style=""> Alacrity </$button>
<$button set="!!curTab" setTo="Vigor" selectedClass="" class="btn btn-sm btn-dark" style=""> Vigor </$button>
<$button set="!!curTab" setTo="Regeneration" selectedClass="" class="btn btn-sm btn-dark" style=""> Regeneration </$button>
<$button set="!!curTab" setTo="Support" selectedClass="" class="btn btn-sm btn-dark" style=""> Support Players </$button>

---

<$reveal type="match" state="!!curTab" text="Overview">

!!!OVERVIEW

|thead-dark table-hover|k
| Fight # | Date | Start Time | End Time | Duration | Skipped | Num. Allies | Num. Enemies| Kills | {{Deaths}}| {{Damage}}| {{Damage Taken}}| {{Boon Strips}}| {{Condition Cleanses}}| {{Superspeed}}| {{Stability}}| {{Protection}}| {{Aegis}}| {{Might}}| {{Fury}}| {{Resistance}}| {{Resolution}}| {{Quickness}}| {{Swiftness}}| {{Alacrity}}| {{Vigor}}| {{Regeneration}}|h
| 1 | 2022-04-29 | 22:08:27 | 22:09:21 | 53 | no | 47 | 59 | 1 | 32| 1,559,332| 4,153,642| 429| 913| 5| 85| 25| 7| 120| 5| 8| 24| 20| 27| 3| 12| 24|
| 2 | 2022-04-29 | 22:10:50 | 22:12:15 | 84 | no | 47 | 67 | 3 | 28| 2,183,363| 4,440,723| 485| 1,076| 9| 138| 38| 18| 155| 9| 11| 42| 32| 44| 5| 18| 41|
| 3 | 2022-04-29 | 22:13:49 | 22:14:28 | 39 | no | 50 | 65 | 1 | 25| 766,458| 3,211,381| 272| 792| 5| 65| 21| 6| 95| 8| 8| 17| 16| 23| 3| 11| 22|
| 4 | 2022-04-29 | 22:16:27 | 22:16:56 | 29 | yes | 27 | 16 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 5 | 2022-04-29 | 22:16:59 | 22:18:22 | 82 | no | 50 | 70 | 2 | 46| 1,315,675| 4,366,689| 359| 812| 5| 129| 36| 17| 183| 12| 11| 36| 22| 44| 3| 15| 32|
| 6 | 2022-04-29 | 22:28:29 | 22:29:34 | 64 | no | 48 | 62 | 0 | 5| 1,160,439| 1,286,561| 220| 501| 6| 145| 36| 19| 206| 16| 11| 34| 21| 46| 3| 18| 39|
| 7 | 2022-04-29 | 22:35:55 | 22:38:08 | 132 | no | 47 | 79 | 9 | 0| 1,634,403| 738,000| 225| 382| 9| 205| 57| 34| 372| 23| 10| 62| 36| 109| 2| 27| 67|
| 8 | 2022-04-29 | 22:39:27 | 22:41:29 | 122 | no | 46 | 90 | 3 | 28| 1,789,869| 3,822,060| 713| 1,438| 11| 154| 50| 24| 303| 18| 14| 42| 39| 60| 4| 27| 49|
| 9 | 2022-04-29 | 22:44:16 | 22:47:43 | 206 | no | 46 | 70 | 0 | 8| 1,369,179| 1,348,178| 160| 473| 14| 280| 89| 56| 690| 40| 17| 84| 49| 134| 2| 44| 79|
| 10 | 2022-04-29 | 22:47:59 | 22:52:26 | 266 | no | 48 | 105 | 13 | 8| 2,480,710| 1,595,529| 268| 582| 14| 289| 94| 51| 886| 34| 18| 90| 59| 177| 4| 42| 111|
| 11 | 2022-04-29 | 22:53:10 | 22:54:01 | 50 | no | 43 | 59 | 0 | 4| 558,573| 1,047,273| 72| 361| 4| 140| 32| 13| 205| 11| 10| 30| 18| 35| 2| 15| 28|
| 12 | 2022-04-29 | 22:54:01 | 22:54:32 | 30 | no | 40 | 57 | 0 | 8| 443,779| 958,790| 174| 238| 6| 74| 19| 6| 75| 5| 3| 19| 16| 21| 1| 11| 18|
| 13 | 2022-04-29 | 23:07:12 | 23:08:22 | 70 | no | 47 | 58 | 2 | 45| 1,695,004| 4,505,383| 659| 902| 3| 48| 18| 4| 108| 7| 5| 14| 13| 26| 2| 7| 19|
| 14 | 2022-04-29 | 23:12:56 | 23:14:21 | 84 | no | 46 | 41 | 7 | 1| 1,147,885| 101,614| 72| 5| 3| 30| 14| 13| 270| 22| 1| 17| 10| 50| 0| 4| 12|
| 15 | 2022-04-29 | 23:17:49 | 23:18:34 | 45 | no | 39 | 11 | 1 | 0| 257,321| 12,145| 18| 1| 0| 16| 6| 5| 147| 14| 0| 6| 3| 22| 0| 0| 4|
| 16 | 2022-04-29 | 23:18:39 | 23:23:30 | 290 | no | 47 | 111 | 23 | 21| 3,869,492| 4,252,591| 827| 1,899| 18| 267| 84| 50| 654| 50| 19| 84| 61| 164| 8| 45| 107|
| 17 | 2022-04-29 | 23:24:30 | 23:25:26 | 56 | no | 45 | 47 | 26 | 1| 2,438,616| 1,372,896| 549| 804| 5| 99| 30| 14| 141| 6| 7| 33| 23| 38| 1| 13| 36|
| 18 | 2022-04-29 | 23:28:20 | 23:30:12 | 112 | no | 45 | 51 | 4 | 24| 2,618,797| 4,202,263| 562| 1,451| 12| 196| 49| 21| 332| 16| 13| 50| 46| 54| 5| 31| 54|
| 19 | 2022-04-29 | 23:32:26 | 23:33:51 | 85 | no | 43 | 60 | 2 | 1| 311,905| 264,232| 29| 69| 8| 80| 37| 28| 262| 15| 5| 35| 24| 58| 0| 13| 27|
| 20 | 2022-04-29 | 23:39:55 | 23:41:33 | 98 | no | 46 | 79 | 8 | 33| 2,701,358| 4,910,237| 813| 1,074| 7| 148| 35| 11| 273| 9| 10| 38| 28| 43| 4| 16| 35|
| 21 | 2022-04-29 | 23:45:31 | 23:48:08 | 157 | no | 46 | 81 | 22 | 2| 3,199,318| 1,653,534| 714| 1,199| 17| 252| 79| 47| 532| 26| 16| 69| 55| 111| 4| 29| 76|
| 22 | 2022-04-29 | 23:48:59 | 23:50:09 | 69 | no | 47 | 47 | 18 | 1| 3,339,865| 655,649| 212| 424| 6| 77| 28| 10| 229| 5| 4| 25| 20| 48| 2| 12| 34|
| 23 | 2022-04-29 | 23:52:03 | 23:52:39 | 36 | no | 42 | 40 | 4 | 0| 527,351| 184,338| 126| 88| 2| 61| 15| 11| 131| 10| 2| 18| 12| 26| 1| 9| 16|
| 24 | 2022-04-29 | 23:53:45 | 23:54:14 | 28 | yes | 38 | 35 | 1 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 25 | 2022-04-29 | 23:56:38 | 23:57:08 | 29 | yes | 41 | 37 | 0 | 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 26 | 2022-04-29 | 23:58:20 | 23:59:05 | 44 | no | 26 | 15 | 0 | 0| 33,214| 14,952| 0| 5| 1| 21| 5| 7| 67| 4| 1| 11| 6| 19| 0| 3| 7|
| 27 | 2022-04-30 | 00:00:06 | 00:02:13 | 127 | no | 42 | 38 | 3 | 10| 886,103| 1,498,351| 300| 543| 10| 148| 46| 36| 352| 30| 8| 47| 35| 79| 3| 21| 43|
| 28 | 2022-04-30 | 00:05:07 | 00:09:26 | 258 | no | 46 | 59 | 43 | 6| 6,111,789| 3,954,692| 925| 2,701| 24| 326| 119| 31| 688| 20| 24| 100| 86| 157| 15| 63| 128|
| 29 | 2022-04-30 | 00:10:42 | 00:19:12 | 509 | no | 45 | 68 | 67 | 8| 12,370,563| 6,178,457| 1,180| 4,127| 43| 742| 264| 102| 2,019| 64| 53| 238| 181| 348| 20| 123| 291|
|  26 | 2022-04-29 | 00:00:06<br>,,UTC -04:00,, | 23:59:05<br>,,UTC -04:00,, |          3168 |       3 |          45 |           61 |   262 | 345| 56,770,361| 60,730,160| 10,363| 22,860| 247| 4,215| 1,326| 641| 9,495| 479| 289| 1,265| 931| 1,963| 97| 629| 1,399|f


</$reveal>
<$reveal type="match" state="!!curTab" text="Squad Composition">

!!!SQUAD COMPOSITION


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Revenant}} | {{Weaver}} | {{Catalyst}} |h
|1 | 10 | 8 | 5 | 3 | 3 | 8 | 2 | 3 | 1 | 3 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Revenant}} | {{Weaver}} | {{Catalyst}} |h
|2 | 10 | 8 | 5 | 3 | 3 | 8 | 2 | 3 | 1 | 3 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Revenant}} | {{Weaver}} | {{Renegade}} | {{Catalyst}} | {{Harbinger}} |h
|3 | 10 | 8 | 5 | 3 | 4 | 8 | 2 | 3 | 1 | 3 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Revenant}} | {{Weaver}} | {{Renegade}} | {{Catalyst}} | {{Harbinger}} |h
|4 | 10 | 8 | 5 | 3 | 4 | 8 | 2 | 3 | 1 | 3 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Revenant}} | {{Weaver}} | {{Renegade}} | {{Catalyst}} | {{Harbinger}} |h
|5 | 9 | 8 | 5 | 3 | 4 | 7 | 3 | 3 | 1 | 2 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Revenant}} | {{Weaver}} | {{Renegade}} | {{Catalyst}} | {{Harbinger}} |h
|6 | 8 | 8 | 5 | 3 | 4 | 1 | 9 | 3 | 1 | 2 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Catalyst}} | {{Harbinger}} |h
|7 | 8 | 8 | 5 | 3 | 4 | 1 | 9 | 3 | 2 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Revenant}} | {{Weaver}} | {{Renegade}} | {{Catalyst}} |h
|8 | 9 | 8 | 5 | 3 | 3 | 1 | 9 | 3 | 1 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Revenant}} | {{Weaver}} | {{Renegade}} | {{Catalyst}} |h
|9 | 9 | 8 | 5 | 3 | 4 | 1 | 9 | 4 | 1 | 2 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Catalyst}} |h
|10 | 9 | 8 | 5 | 3 | 3 | 8 | 4 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Catalyst}} |h
|11 | 9 | 8 | 4 | 3 | 2 | 7 | 4 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Soulbeast}} | {{Catalyst}} |h
|12 | 7 | 8 | 5 | 3 | 4 | 9 | 4 | 2 | 1 | 2 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Soulbeast}} | {{Catalyst}} |h
|13 | 8 | 7 | 5 | 3 | 4 | 7 | 2 | 4 | 1 | 1 | 2 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Soulbeast}} | {{Catalyst}} |h
|14 | 7 | 5 | 2 | 3 | 3 | 6 | 3 | 4 | 1 | 1 | 2 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Soulbeast}} | {{Catalyst}} |h
|15 | 8 | 8 | 5 | 3 | 4 | 6 | 3 | 4 | 1 | 1 | 2 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Soulbeast}} | {{Catalyst}} |h
|16 | 8 | 8 | 5 | 3 | 3 | 6 | 3 | 4 | 1 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Soulbeast}} | {{Catalyst}} |h
|17 | 8 | 8 | 5 | 3 | 2 | 6 | 4 | 4 | 1 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Soulbeast}} | {{Daredevil}} | {{Catalyst}} |h
|18 | 8 | 8 | 5 | 2 | 2 | 5 | 3 | 4 | 1 | 1 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Soulbeast}} | {{Daredevil}} | {{Catalyst}} |h
|19 | 8 | 8 | 5 | 3 | 3 | 6 | 4 | 4 | 1 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Soulbeast}} | {{Daredevil}} | {{Catalyst}} |h
|20 | 8 | 8 | 5 | 3 | 3 | 6 | 4 | 3 | 1 | 1 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Soulbeast}} | {{Daredevil}} | {{Catalyst}} | {{Mirage}} |h
|21 | 8 | 8 | 5 | 3 | 3 | 5 | 4 | 4 | 1 | 1 | 1 | 1 | 2 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Soulbeast}} | {{Specter}} | {{Catalyst}} |h
|22 | 8 | 7 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 1 | 1 | 1 | 2 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Soulbeast}} | {{Specter}} | {{Mirage}} |h
|23 | 6 | 5 | 4 | 1 | 2 | 2 | 2 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Soulbeast}} | {{Specter}} | {{Catalyst}} | {{Mirage}} |h
|24 | 8 | 7 | 5 | 3 | 2 | 5 | 4 | 2 | 1 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Vindicator}} | {{Soulbeast}} | {{Untamed}} | {{Catalyst}} | {{Mirage}} |h
|25 | 8 | 7 | 5 | 3 | 3 | 5 | 4 | 4 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |


|thead-dark|k
|Fight | {{Firebrand}} | {{Scrapper}} | {{Spellbreaker}} | {{Herald}} | {{Chronomancer}} | {{Reaper}} | {{Scourge}} | {{Dragonhunter}} | {{Weaver}} | {{Renegade}} | {{Vindicator}} | {{Soulbeast}} | {{Untamed}} | {{Catalyst}} | {{Mirage}} |h
|26 | 8 | 7 | 5 | 3 | 3 | 5 | 4 | 3 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |

</$reveal>

<$reveal type="match" state="!!curTab" text="Deaths">

!!!DEATHS


<div class="flex-row">
    <div class="flex-col border">

`Top Deaths consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 1. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Rina Of Theros       | {{Scourge}} |         26 |        22 |4|
| 1. |Bella Lunabringer    | {{Firebrand}} |         26 |        22 |4|
| 2. |Aronorf Xideliesi    | {{Firebrand}} |         26 |        21 |5|
| 2. |Viral Marketing      | {{Dragonhunter}} |         26 |        21 |5|
| 2. |Xanvias Tsolea       | {{Dragonhunter}} |         25 |        21 |4|
| 2. |Bismol Pepbringer    | {{Scrapper}} |         25 |        21 |4|
| 2. |Ryvalia Routbringer  | {{Spellbreaker}} |         25 |        21 |4|
| 3. |Venomina The Techie  | {{Scrapper}} |         25 |        20 |5|
| 4. |Éïbhear              | {{Scrapper}} |         26 |        19 |7|
| 4. |Reyiss Urith         | {{Chronomancer}} |         25 |        19 |6|
| 4. |Solus Luxes          | {{Firebrand}} |         25 |        19 |6|
| 4. |Newtype Khan         | {{Spellbreaker}} |         24 |        19 |5|
| 5. |Sister Eloníth       | {{Firebrand}} |         26 |        18 |8|
| 5. |Koralia Danai        | {{Firebrand}} |         26 |        18 |8|
| 5. |One Whole Keg        | {{Spellbreaker}} |         25 |        18 |7|
| 5. |Gabriel Stonehead    | {{Spellbreaker}} |         24 |        18 |6|
| 5. |Gillian Bickford     | {{Firebrand}} |         24 |        18 |6|
| 5. |Bambiae              | {{Chronomancer}} |         24 |        18 |6|
| 6. |Morrigan Nevermore   | {{Herald}} |         25 |        17 |8|
| 6. |Tika Fixer           | {{Scrapper}} |         25 |        17 |8|
| 6. |Drevarr Moonwillow   | {{Scrapper}} |         25 |        17 |8|
| 6. |Fribble Bibble       | {{Scrapper}} |         24 |        17 |7|
| 6. |Jadefighter Po       | {{Scrapper}} |         24 |        17 |7|
| 6. |Taggy                | {{Firebrand}} |         23 |        17 |6|
| 7. |Phrosennx            | {{Weaver}} |         24 |        16 |9|
| 7. |Blancooo Padreee     | {{Spellbreaker}} |         25 |        16 |9|
| 7. |Xyntharos            | {{Herald}} |         25 |        16 |9|
| 7. |Bubblesparklepuff    | {{Herald}} |         25 |        16 |9|
| 7. |Lord Erin The Wise   | {{Catalyst}} |         22 |        16 |6|
| 7. |Chronomancer Trixy   | {{Chronomancer}} |         20 |        16 |4|
| 8. |Reiner Lightbringer  | {{Dragonhunter}} |         25 |        15 |10|
| 8. |Air One Com          | {{Firebrand}} |         25 |        15 |10|
| 8. |Panther B Me         | {{Reaper}} |         19 |        15 |4|
| 9. |Mako Engi            | {{Scrapper}} |         23 |        14 |9|
| 9. |Irondiablo           | {{Reaper}} |         19 |        14 |5|
| 9. |Beë                  | {{Scourge}} |         18 |        14 |4|
| 9. |Kildition            | {{Reaper}} |         18 |        14 |4|
|10. |Effirie Hawke        | {{Renegade}} |         22 |        12 |10|
|10. |Varwyld              | {{Soulbeast}} |         15 |        12 |3|
|10. |Geliinho             | {{Catalyst}} |         14 |        12 |2|
|11. |Rozaalyna            | {{Reaper}} |         18 |        11 |7|
|12. |River No Hug         | {{Reaper}} |         17 |        10 |7|
|13. |Bleu Light           | {{Dragonhunter}} |         14 |         9 |5|
|13. |Dark Sidiuz          | {{Reaper}} |         13 |         9 |4|
|13. |Codecurry            | {{Scourge}} |         10 |         9 |1|
|14. |Fourty Eighth        | {{Scourge}} |         14 |         8 |7|
|14. |Brokwatt             | {{Weaver}} |         12 |         8 |4|
|15. |Gabe Malhorn         | {{Firebrand}} |         11 |         7 |4|
|16. |Panther B Me         | {{Scourge}} |          7 |         6 |1|
|17. |Kildition            | {{Scourge}} |          7 |         5 |3|
|17. |River No Hug         | {{Scourge}} |          7 |         5 |2|
|18. |Gregthegarlicfarmer  | {{Chronomancer}} |         10 |         4 |6|
|18. |Dsz K Reptile        | {{Scourge}} |          9 |         4 |5|
|18. |Aislin Leto          | {{Revenant}} |          8 |         4 |4|
|18. |Irondiablo           | {{Scourge}} |          7 |         4 |3|
|18. |Rozaalyna            | {{Scourge}} |          7 |         4 |3|
|19. |Dark Sidiuz          | {{Scourge}} |          6 |         3 |3|
|19. |Sminna               | {{Mirage}} |          5 |         3 |2|
|19. |Xdragoncrest         | {{Harbinger}} |          5 |         3 |2|
|19. |Beë                  | {{Reaper}} |          5 |         3 |2|
|19. |Leodxs               | {{Daredevil}} |          4 |         3 |1|
|19. |Catbean              | {{Weaver}} |          4 |         3 |1|
|20. |Braen Of Brokilon    | {{Reaper}} |          9 |         2 |8|
|20. |Athena Stormrayne    | {{Soulbeast}} |          4 |         2 |2|
|20. |Leodxs               | {{Specter}} |          3 |         2 |1|
|21. |Darkness Arkangel    | {{Firebrand}} |          5 |         1 |4|
|21. |Celjaccall           | {{Vindicator}} |          2 |         1 |1|
|22. |Viola De Lesseps     | {{Chronomancer}} |          1 |         0 |1|



</div>
    <div class="flex-col border">

`Top overall Deaths awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Leon Texd | {{Untamed}} |      12m 47s| 0|
|2. |Catbean | {{Weaver}} |       4m 18s| 1|
|2. |Panther B Me | {{Scourge}} |      14m 36s| 1|
|2. |Viola De Lesseps | {{Chronomancer}} |       1m 10s| 1|
|2. |Codecurry | {{Scourge}} |      24m 55s| 1|
|2. |Leodxs | {{Daredevil}} |       6m 49s| 1|
|2. |Leodxs | {{Specter}} |       3m 27s| 1|
|2. |Celjaccall | {{Vindicator}} |      12m 47s| 1|
|3. |Beë | {{Reaper}} |       5m 42s| 2|
|3. |Xdragoncrest | {{Harbinger}} |       7m 19s| 2|
|3. |River No Hug | {{Scourge}} |      14m 36s| 2|
|3. |Geliinho | {{Catalyst}} |      33m 16s| 2|
|3. |Athena Stormrayne | {{Soulbeast}} |       8m  9s| 2|
|3. |Sminna | {{Mirage}} |      16m 47s| 2|
|4. |Rozaalyna | {{Scourge}} |      14m 36s| 3|
|4. |Kildition | {{Scourge}} |      14m 36s| 3|
|4. |Irondiablo | {{Scourge}} |      14m 36s| 3|
|4. |Dark Sidiuz | {{Scourge}} |      14m  6s| 3|
|4. |Varwyld | {{Soulbeast}} |      34m  0s| 3|
|5. |Bella Lunabringer | {{Firebrand}} |      52m 48s| 4|
|5. |Ryvalia Routbringer | {{Spellbreaker}} |      52m 12s| 4|
|5. |Bismol Pepbringer | {{Scrapper}} |      50m 41s| 4|
|5. |Chronomancer Trixy | {{Chronomancer}} |      44m  1s| 4|
|5. |Panther B Me | {{Reaper}} |      38m 12s| 4|
|5. |Kildition | {{Reaper}} |      37m 28s| 4|
|5. |Xanvias Tsolea | {{Dragonhunter}} |      50m 41s| 4|
|5. |Gabe Malhorn | {{Firebrand}} |      18m 48s| 4|
|5. |Rina Of Theros | {{Scourge}} |      52m 48s| 4|
|5. |Brokwatt | {{Weaver}} |      19m 58s| 4|
|5. |Darkness Arkangel | {{Firebrand}} |       5m 22s| 4|
|5. |Aislin Leto | {{Revenant}} |      15m 26s| 4|
|5. |Dark Sidiuz | {{Reaper}} |      20m 49s| 4|
|5. |Beë | {{Scourge}} |      44m 21s| 4|
|6. |Newtype Khan | {{Spellbreaker}} |      51m 19s| 5|
|6. |Venomina The Techie | {{Scrapper}} |      52m  3s| 5|
|6. |Irondiablo | {{Reaper}} |      38m 12s| 5|
|6. |Viral Marketing | {{Dragonhunter}} |      52m 48s| 5|
|6. |Aronorf Xideliesi | {{Firebrand}} |      52m 48s| 5|
|6. |Dsz K Reptile | {{Scourge}} |      17m 28s| 5|
|6. |Bleu Light | {{Dragonhunter}} |      25m 49s| 5|
|7. |Bambiae | {{Chronomancer}} |      49m 57s| 6|
|7. |Solus Luxes | {{Firebrand}} |      52m  3s| 6|
|7. |Reyiss Urith | {{Chronomancer}} |      52m  4s| 6|
|7. |Lord Erin The Wise | {{Catalyst}} |      37m 10s| 6|
|7. |Gillian Bickford | {{Firebrand}} |      50m 54s| 6|
|7. |Taggy | {{Firebrand}} |      47m 30s| 6|
|7. |Gabriel Stonehead | {{Spellbreaker}} |      51m 27s| 6|
|7. |Gregthegarlicfarmer | {{Chronomancer}} |      22m 15s| 6|
|8. |Éïbhear | {{Scrapper}} |      52m 48s| 7|
|8. |Rozaalyna | {{Reaper}} |      37m 28s| 7|
|8. |One Whole Keg | {{Spellbreaker}} |      52m  3s| 7|
|8. |Jadefighter Po | {{Scrapper}} |      51m 27s| 7|
|8. |River No Hug | {{Reaper}} |      36m  3s| 7|
|8. |Fribble Bibble | {{Scrapper}} |      40m  1s| 7|
|8. |Fourty Eighth | {{Scourge}} |      33m 16s| 7|
|9. |Drevarr Moonwillow | {{Scrapper}} |      52m  4s| 8|
|9. |Koralia Danai | {{Firebrand}} |      52m 48s| 8|
|9. |Tika Fixer | {{Scrapper}} |      52m  4s| 8|
|9. |Morrigan Nevermore | {{Herald}} |      52m  4s| 8|
|9. |Sister Eloníth | {{Firebrand}} |      52m 48s| 8|
|9. |Braen Of Brokilon | {{Reaper}} |      17m 28s| 8|
|10. |Bubblesparklepuff | {{Herald}} |      52m  4s| 9|
|10. |Xyntharos | {{Herald}} |      51m 23s| 9|
|10. |Mako Engi | {{Scrapper}} |      49m 55s| 9|
|10. |Blancooo Padreee | {{Spellbreaker}} |      52m 18s| 9|
|10. |Phrosennx | {{Weaver}} |      51m 28s| 9|
|11. |Air One Com | {{Firebrand}} |      52m  4s| 10|
|11. |Reiner Lightbringer | {{Dragonhunter}} |      52m  4s| 10|
|11. |Effirie Hawke | {{Renegade}} |      48m  9s| 10|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Damage">

!!!DAMAGE


<div class="flex-row">
    <div class="flex-col border">

`Top Damage consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Xanvias Tsolea       | {{Dragonhunter}} |         25 |        21 |5,291,680|
| 2. |Bubblesparklepuff    | {{Herald}} |         25 |        15 |3,203,404|
| 3. |Viral Marketing      | {{Dragonhunter}} |         26 |        12 |3,633,966|
| 4. |Geliinho             | {{Catalyst}} |         14 |        10 |2,829,111|
| 4. |Reiner Lightbringer  | {{Dragonhunter}} |         25 |        10 |2,798,295|
| 5. |Phrosennx            | {{Weaver}} |         24 |         9 |3,124,417|
| 6. |Beë                  | {{Scourge}} |         18 |         8 |2,816,300|
| 6. |Kildition            | {{Reaper}} |         18 |         8 |2,744,572|
| 7. |Lord Erin The Wise   | {{Catalyst}} |         22 |         6 |1,700,452|
| 8. |Brokwatt             | {{Weaver}} |         12 |         5 |1,167,077|
| 9. |Rina Of Theros       | {{Scourge}} |         26 |         3 |1,974,520|
| 9. |Irondiablo           | {{Reaper}} |         19 |         3 |1,791,589|
|10. |Varwyld              | {{Soulbeast}} |         15 |         2 |1,272,164|
|10. |Gabriel Stonehead    | {{Spellbreaker}} |         24 |         2 |1,143,067|
|11. |Panther B Me         | {{Reaper}} |         19 |         1 |1,893,224|
|11. |River No Hug         | {{Reaper}} |         17 |         1 |1,529,327|
|11. |One Whole Keg        | {{Spellbreaker}} |         25 |         1 |1,119,531|
|11. |Fourty Eighth        | {{Scourge}} |         14 |         1 |625,167|
|11. |Aronorf Xideliesi    | {{Firebrand}} |         26 |         1 |558,436|
|12. |Xyntharos            | {{Herald}} |         25 |         0 |1,416,850|
|12. |Morrigan Nevermore   | {{Herald}} |         25 |         0 |1,388,010|
|12. |Codecurry            | {{Scourge}} |         10 |         0 |1,366,275|
|12. |Rozaalyna            | {{Reaper}} |         18 |         0 |1,038,436|
|12. |Dark Sidiuz          | {{Reaper}} |         13 |         0 |662,606|



</div>
    <div class="flex-col border">

`Top overall Damage awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Xanvias Tsolea | {{Dragonhunter}} |      50m 41s| 5,291,680|
|2. |Viral Marketing | {{Dragonhunter}} |      52m 48s| 3,633,966|
|3. |Bubblesparklepuff | {{Herald}} |      52m  4s| 3,203,404|
|4. |Phrosennx | {{Weaver}} |      51m 28s| 3,124,417|
|5. |Geliinho | {{Catalyst}} |      33m 16s| 2,829,111|
|6. |Beë | {{Scourge}} |      44m 21s| 2,816,300|
|7. |Reiner Lightbringer | {{Dragonhunter}} |      52m  4s| 2,798,295|
|8. |Kildition | {{Reaper}} |      37m 28s| 2,744,572|
|9. |Rina Of Theros | {{Scourge}} |      52m 48s| 1,974,520|
|10. |Panther B Me | {{Reaper}} |      38m 12s| 1,893,224|
|11. |Irondiablo | {{Reaper}} |      38m 12s| 1,791,589|
|12. |Lord Erin The Wise | {{Catalyst}} |      37m 10s| 1,700,452|
|13. |River No Hug | {{Reaper}} |      36m  3s| 1,529,327|
|14. |Xyntharos | {{Herald}} |      51m 23s| 1,416,850|
|15. |Morrigan Nevermore | {{Herald}} |      52m  4s| 1,388,010|
|16. |Codecurry | {{Scourge}} |      24m 55s| 1,366,275|
|17. |Varwyld | {{Soulbeast}} |      34m  0s| 1,272,164|
|18. |Brokwatt | {{Weaver}} |      19m 58s| 1,167,077|
|19. |Gabriel Stonehead | {{Spellbreaker}} |      51m 27s| 1,143,067|
|20. |One Whole Keg | {{Spellbreaker}} |      52m  3s| 1,119,531|
|21. |Rozaalyna | {{Reaper}} |      37m 28s| 1,038,436|
|22. |Dark Sidiuz | {{Reaper}} |      20m 49s| 662,606|
|23. |Fourty Eighth | {{Scourge}} |      33m 16s| 625,167|
|24. |Aronorf Xideliesi | {{Firebrand}} |      52m 48s| 558,436|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Damage Taken">

!!!DAMAGE TAKEN


<div class="flex-row">
    <div class="flex-col border">

`Top average Damage Taken awards (Max. 1000 places)
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Geliinho             | {{Catalyst}} |         14 |         7 |    433325|       255|
| 2. |Viral Marketing      | {{Dragonhunter}} |         26 |        10 |    831378|       294|
| 3. |Xanvias Tsolea       | {{Dragonhunter}} |         25 |         9 |    849729|       303|
| 4. |Gillian Bickford     | {{Firebrand}} |         24 |         3 |    905233|       362|
| 5. |Bella Lunabringer    | {{Firebrand}} |         26 |         4 |   1067392|       377|
| 6. |Rina Of Theros       | {{Scourge}} |         26 |         6 |   1107450|       380|
| 7. |Venomina The Techie  | {{Scrapper}} |         25 |         8 |    917050|       381|
| 8. |Jadefighter Po       | {{Scrapper}} |         24 |         3 |    994896|       383|
| 9. |Drevarr Moonwillow   | {{Scrapper}} |         25 |         6 |   1052453|       388|
|10. |Fribble Bibble       | {{Scrapper}} |         24 |         5 |    778497|       390|
|11. |Sister Eloníth       | {{Firebrand}} |         26 |         7 |   1030421|       390|
|12. |Koralia Danai        | {{Firebrand}} |         26 |         9 |    961211|       401|
|13. |Brokwatt             | {{Weaver}} |         12 |         2 |    408675|       403|
|14. |Chronomancer Trixy   | {{Chronomancer}} |         20 |         6 |    874610|       411|
|15. |Bismol Pepbringer    | {{Scrapper}} |         25 |         4 |   1112939|       414|
|16. |Solus Luxes          | {{Firebrand}} |         25 |         0 |   1165192|       423|
|17. |Phrosennx            | {{Weaver}} |         24 |         3 |    987411|       424|
|18. |Bleu Light           | {{Dragonhunter}} |         14 |         4 |    401725|       431|
|19. |Morrigan Nevermore   | {{Herald}} |         25 |         3 |   1131922|       432|
|20. |Reyiss Urith         | {{Chronomancer}} |         25 |         4 |   1144663|       433|
|21. |Gabriel Stonehead    | {{Spellbreaker}} |         24 |         5 |   1099047|       443|
|22. |Aronorf Xideliesi    | {{Firebrand}} |         26 |         4 |   1217100|       444|
|23. |Bubblesparklepuff    | {{Herald}} |         25 |         1 |   1281814|       468|
|24. |Taggy                | {{Firebrand}} |         23 |         4 |   1135523|       468|
|25. |Codecurry            | {{Scourge}} |         10 |         0 |    661179|       490|
|26. |Tika Fixer           | {{Scrapper}} |         25 |         2 |   1388584|       493|
|27. |Beë                  | {{Scourge}} |         18 |         1 |   1218143|       500|
|28. |Ryvalia Routbringer  | {{Spellbreaker}} |         25 |         3 |   1426446|       501|
|29. |Irondiablo           | {{Reaper}} |         19 |         2 |    942144|       505|
|30. |Bambiae              | {{Chronomancer}} |         24 |         3 |   1317251|       506|
|31. |Reiner Lightbringer  | {{Dragonhunter}} |         25 |         2 |   1281258|       509|
|32. |Air One Com          | {{Firebrand}} |         25 |         3 |   1315685|       511|
|32. |One Whole Keg        | {{Spellbreaker}} |         25 |         3 |   1425837|       518|
|33. |Éïbhear              | {{Scrapper}} |         26 |         5 |   1491126|       542|
|34. |Xyntharos            | {{Herald}} |         25 |         3 |   1282741|       552|
|35. |Varwyld              | {{Soulbeast}} |         15 |         2 |   1006664|       554|
|36. |Lord Erin The Wise   | {{Catalyst}} |         22 |         6 |   1099669|       575|
|37. |Gabe Malhorn         | {{Firebrand}} |         11 |         1 |    559753|       599|
|38. |Newtype Khan         | {{Spellbreaker}} |         24 |         0 |   1614277|       609|
|38. |Mako Engi            | {{Scrapper}} |         23 |         0 |   1467025|       633|
|39. |Effirie Hawke        | {{Renegade}} |         22 |         2 |   1283849|       654|
|40. |Panther B Me         | {{Reaper}} |         19 |         3 |   1282338|       666|
|41. |Blancooo Padreee     | {{Spellbreaker}} |         25 |         1 |   1485001|       683|
|41. |Kildition            | {{Reaper}} |         18 |         1 |   1446744|       748|
|41. |Gregthegarlicfarmer  | {{Chronomancer}} |         10 |         1 |    707678|       756|
|42. |River No Hug         | {{Reaper}} |         17 |         2 |   1633362|       907|
|43. |Dsz K Reptile        | {{Scourge}} |          9 |         1 |    539698|       924|
|44. |Dark Sidiuz          | {{Reaper}} |         13 |         2 |    955166|       963|
|45. |Fourty Eighth        | {{Scourge}} |         14 |         0 |    910756|      1047|
|46. |Rozaalyna            | {{Reaper}} |         18 |         2 |   2160459|      1275|
|47. |Braen Of Brokilon    | {{Reaper}} |          9 |         0 |   1023892|      1775|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Boon Strips">

!!!BOON STRIPS


<div class="flex-row">
    <div class="flex-col border">

`Top Boon Strips consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Reyiss Urith         | {{Chronomancer}} |         25 |        19 |1,131|
| 2. |One Whole Keg        | {{Spellbreaker}} |         25 |        18 |1,069|
| 3. |Bambiae              | {{Chronomancer}} |         24 |        17 |1,075|
| 4. |Beë                  | {{Scourge}} |         18 |        14 |880|
| 5. |Newtype Khan         | {{Spellbreaker}} |         24 |        10 |726|
| 6. |Chronomancer Trixy   | {{Chronomancer}} |         20 |         7 |526|
| 7. |Fourty Eighth        | {{Scourge}} |         14 |         6 |518|
| 7. |Codecurry            | {{Scourge}} |         10 |         6 |476|
| 8. |Ryvalia Routbringer  | {{Spellbreaker}} |         25 |         5 |524|
| 8. |Kildition            | {{Reaper}} |         18 |         5 |227|
| 9. |Gabriel Stonehead    | {{Spellbreaker}} |         24 |         4 |556|
| 9. |Gregthegarlicfarmer  | {{Chronomancer}} |         10 |         4 |158|
|10. |Blancooo Padreee     | {{Spellbreaker}} |         25 |         3 |355|
|11. |Kildition            | {{Scourge}} |          7 |         2 |162|
|11. |Dsz K Reptile        | {{Scourge}} |          9 |         2 |118|
|12. |Rina Of Theros       | {{Scourge}} |         26 |         1 |432|
|12. |Irondiablo           | {{Reaper}} |         19 |         1 |246|
|13. |Rozaalyna            | {{Reaper}} |         18 |         0 |168|
|13. |Panther B Me         | {{Reaper}} |         19 |         0 |147|



</div>
    <div class="flex-col border">

`Top overall Boon Strips awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Reyiss Urith | {{Chronomancer}} |      52m  4s| 1,131|
|2. |Bambiae | {{Chronomancer}} |      49m 57s| 1,075|
|3. |One Whole Keg | {{Spellbreaker}} |      52m  3s| 1,069|
|4. |Beë | {{Scourge}} |      44m 21s| 880|
|5. |Newtype Khan | {{Spellbreaker}} |      51m 19s| 726|
|6. |Gabriel Stonehead | {{Spellbreaker}} |      51m 27s| 556|
|7. |Chronomancer Trixy | {{Chronomancer}} |      44m  1s| 526|
|8. |Ryvalia Routbringer | {{Spellbreaker}} |      52m 12s| 524|
|9. |Fourty Eighth | {{Scourge}} |      33m 16s| 518|
|10. |Codecurry | {{Scourge}} |      24m 55s| 476|
|11. |Rina Of Theros | {{Scourge}} |      52m 48s| 432|
|12. |Blancooo Padreee | {{Spellbreaker}} |      52m 18s| 355|
|13. |Irondiablo | {{Reaper}} |      38m 12s| 246|
|14. |Kildition | {{Reaper}} |      37m 28s| 227|
|15. |Rozaalyna | {{Reaper}} |      37m 28s| 168|
|16. |Kildition | {{Scourge}} |      14m 36s| 162|
|17. |Gregthegarlicfarmer | {{Chronomancer}} |      22m 15s| 158|
|18. |Panther B Me | {{Reaper}} |      38m 12s| 147|
|19. |Dsz K Reptile | {{Scourge}} |      17m 28s| 118|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Condition Cleanses">

!!!CONDITION CLEANSES


<div class="flex-row">
    <div class="flex-col border">

`Top Condition Cleanses consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
| 1. |Éïbhear              | {{Scrapper}} |         26 |        21 |3,246|
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         25 |        21 |3,117|
| 2. |Jadefighter Po       | {{Scrapper}} |         24 |        20 |3,023|
| 3. |Bismol Pepbringer    | {{Scrapper}} |         25 |        13 |1,708|
| 3. |Mako Engi            | {{Scrapper}} |         23 |        13 |1,509|
| 4. |Fribble Bibble       | {{Scrapper}} |         24 |        12 |992|
| 5. |Tika Fixer           | {{Scrapper}} |         25 |        10 |1,528|
| 6. |Venomina The Techie  | {{Scrapper}} |         25 |         4 |1,267|
| 7. |Newtype Khan         | {{Spellbreaker}} |         24 |         3 |993|
| 8. |Ryvalia Routbringer  | {{Spellbreaker}} |         25 |         2 |547|
| 9. |One Whole Keg        | {{Spellbreaker}} |         25 |         1 |552|
|10. |Reyiss Urith         | {{Chronomancer}} |         25 |         0 |443|



</div>
    <div class="flex-col border">

`Top overall Condition Cleanses awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1. |Éïbhear | {{Scrapper}} |      52m 48s| 3,246|
|2. |Drevarr Moonwillow | {{Scrapper}} |      52m  4s| 3,117|
|3. |Jadefighter Po | {{Scrapper}} |      51m 27s| 3,023|
|4. |Bismol Pepbringer | {{Scrapper}} |      50m 41s| 1,708|
|5. |Tika Fixer | {{Scrapper}} |      52m  4s| 1,528|
|6. |Mako Engi | {{Scrapper}} |      49m 55s| 1,509|
|7. |Venomina The Techie | {{Scrapper}} |      52m  3s| 1,267|
|8. |Newtype Khan | {{Spellbreaker}} |      51m 19s| 993|
|9. |Fribble Bibble | {{Scrapper}} |      40m  1s| 992|
|10. |One Whole Keg | {{Spellbreaker}} |      52m  3s| 552|
|11. |Ryvalia Routbringer | {{Spellbreaker}} |      52m 12s| 547|
|12. |Reyiss Urith | {{Chronomancer}} |      52m  4s| 443|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Superspeed">

!!!SUPERSPEED


<div class="flex-row">
    <div class="flex-col border">

`Top Superspeed consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Éïbhear              | {{Scrapper}} |         26 |        25 |     54.8s|     1.73%|
| 1. |Tika Fixer           | {{Scrapper}} |         25 |        25 |    49.16s|     1.57%|
| 2. |Drevarr Moonwillow   | {{Scrapper}} |         25 |        21 |    33.63s|     1.08%|
| 3. |Fribble Bibble       | {{Scrapper}} |         24 |        18 |    21.44s|     0.89%|
| 4. |Mako Engi            | {{Scrapper}} |         23 |        12 |    20.03s|     0.67%|
| 5. |Venomina The Techie  | {{Scrapper}} |         25 |        10 |    22.02s|     0.71%|
| 5. |Bismol Pepbringer    | {{Scrapper}} |         25 |        10 |    21.37s|      0.7%|
| 6. |Jadefighter Po       | {{Scrapper}} |         24 |         5 |    18.21s|     0.59%|



</div>
    <div class="flex-col border">

`Top overall Superspeed awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Éïbhear | {{Scrapper}} |      52m 48s|        55s|     1.73%|
|2. |Tika Fixer | {{Scrapper}} |      52m  4s|        49s|     1.57%|
|3. |Drevarr Moonwillow | {{Scrapper}} |      52m  4s|        34s|     1.08%|
|4. |Venomina The Techie | {{Scrapper}} |      52m  3s|        22s|     0.71%|
|5. |Fribble Bibble | {{Scrapper}} |      40m  1s|        21s|     0.89%|
|6. |Bismol Pepbringer | {{Scrapper}} |      50m 41s|        21s|      0.7%|
|7. |Mako Engi | {{Scrapper}} |      49m 55s|        20s|     0.67%|
|8. |Jadefighter Po | {{Scrapper}} |      51m 27s|        18s|     0.59%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Distance to Tag">

!!!DISTANCE TO TAG


<div class="flex-row">
    <div class="flex-col border">

`Top Distance to Tag percentage (Minimum percentage = 8%)
`

|thead-dark table-hover|k
|Place |Name |Class | Percentage | Times Top | Out of |h
| 1. |Bella Lunabringer    | {{Firebrand}} | |         84%  |        22  |     26 |
| 2. |Éïbhear              | {{Scrapper}} | |         46%  |        12  |     26 |
| 3. |Solus Luxes          | {{Firebrand}} | |         40%  |        10  |     25 |
| 4. |Xanvias Tsolea       | {{Dragonhunter}} | |         36%  |         9  |     25 |
| 5. |Bambiae              | {{Chronomancer}} | |         33%  |         8  |     24 |
| 6. |Tika Fixer           | {{Scrapper}} | |         32%  |         8  |     25 |
| 6. |One Whole Keg        | {{Spellbreaker}} | |         32%  |         8  |     25 |
| 7. |Drevarr Moonwillow   | {{Scrapper}} | |         24%  |         6  |     25 |
| 8. |Beë                  | {{Scourge}} | |         22%  |         4  |     18 |
| 9. |Newtype Khan         | {{Spellbreaker}} | |         20%  |         5  |     24 |
|10. |Aronorf Xideliesi    | {{Firebrand}} | |         19%  |         5  |     26 |
|11. |Mako Engi            | {{Scrapper}} | |         17%  |         4  |     23 |
|12. |Venomina The Techie  | {{Scrapper}} | |         16%  |         4  |     25 |
|13. |Bubblesparklepuff    | {{Herald}} | |         12%  |         3  |     25 |
|13. |Air One Com          | {{Firebrand}} | |         12%  |         3  |     25 |
|14. |River No Hug         | {{Reaper}} | |         11%  |         2  |     17 |
|15. |Viral Marketing      | {{Dragonhunter}} | |         11%  |         3  |     26 |
|16. |Rozaalyna            | {{Reaper}} | |         11%  |         2  |     18 |
|16. |Kildition            | {{Reaper}} | |         11%  |         2  |     18 |
|17. |Irondiablo           | {{Reaper}} | |         10%  |         2  |     19 |
|18. |Taggy                | {{Firebrand}} | |          8%  |         2  |     23 |



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Stability">

!!!STABILITY


<div class="flex-row">
    <div class="flex-col border">

`Top Stability consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bella Lunabringer    | {{Firebrand}} |         26 |        23 |   503.71s|      0.16|
| 1. |Koralia Danai        | {{Firebrand}} |         26 |        23 |    465.6s|      0.15|
| 2. |Solus Luxes          | {{Firebrand}} |         25 |        21 |    508.3s|      0.16|
| 3. |Sister Eloníth       | {{Firebrand}} |         26 |        14 |   332.65s|      0.11|
| 4. |Taggy                | {{Firebrand}} |         23 |        11 |   284.04s|       0.1|
| 5. |Air One Com          | {{Firebrand}} |         25 |         9 |   282.65s|      0.09|
| 6. |Gabe Malhorn         | {{Firebrand}} |         11 |         8 |   131.39s|      0.12|
| 7. |Aronorf Xideliesi    | {{Firebrand}} |         26 |         7 |   260.17s|      0.08|
| 8. |Morrigan Nevermore   | {{Herald}} |         25 |         3 |   180.66s|      0.06|
| 8. |Gillian Bickford     | {{Firebrand}} |         24 |         3 |   169.62s|      0.06|
| 9. |Venomina The Techie  | {{Scrapper}} |         25 |         2 |   127.18s|      0.04|
| 9. |Fribble Bibble       | {{Scrapper}} |         24 |         2 |   122.95s|      0.05|
| 9. |Dsz K Reptile        | {{Scourge}} |          9 |         2 |    70.67s|      0.07|
|10. |Codecurry            | {{Scourge}} |         10 |         1 |    84.52s|      0.06|
|11. |Xyntharos            | {{Herald}} |         25 |         0 |   112.54s|      0.04|
|11. |Bismol Pepbringer    | {{Scrapper}} |         25 |         0 |    99.91s|      0.03|
|11. |Tika Fixer           | {{Scrapper}} |         25 |         0 |    92.88s|      0.03|
|11. |Beë                  | {{Scourge}} |         18 |         0 |    64.26s|      0.02|
|11. |Varwyld              | {{Soulbeast}} |         15 |         0 |    63.95s|      0.03|
|11. |Bubblesparklepuff    | {{Herald}} |         25 |         0 |    55.06s|      0.02|



</div>
    <div class="flex-col border">

`Top overall Stability awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Solus Luxes | {{Firebrand}} |      52m  3s|       508s|      0.16|
|2. |Bella Lunabringer | {{Firebrand}} |      52m 48s|       504s|      0.16|
|3. |Koralia Danai | {{Firebrand}} |      52m 48s|       466s|      0.15|
|4. |Sister Eloníth | {{Firebrand}} |      52m 48s|       333s|      0.11|
|5. |Taggy | {{Firebrand}} |      47m 30s|       284s|       0.1|
|6. |Air One Com | {{Firebrand}} |      52m  4s|       283s|      0.09|
|7. |Aronorf Xideliesi | {{Firebrand}} |      52m 48s|       260s|      0.08|
|8. |Morrigan Nevermore | {{Herald}} |      52m  4s|       181s|      0.06|
|9. |Gillian Bickford | {{Firebrand}} |      50m 54s|       170s|      0.06|
|10. |Gabe Malhorn | {{Firebrand}} |      18m 48s|       131s|      0.12|
|11. |Venomina The Techie | {{Scrapper}} |      52m  3s|       127s|      0.04|
|12. |Fribble Bibble | {{Scrapper}} |      40m  1s|       123s|      0.05|
|13. |Xyntharos | {{Herald}} |      51m 23s|       113s|      0.04|
|14. |Bismol Pepbringer | {{Scrapper}} |      50m 41s|       100s|      0.03|
|15. |Tika Fixer | {{Scrapper}} |      52m  4s|        93s|      0.03|
|16. |Codecurry | {{Scourge}} |      24m 55s|        85s|      0.06|
|17. |Dsz K Reptile | {{Scourge}} |      17m 28s|        71s|      0.07|
|18. |Beë | {{Scourge}} |      44m 21s|        64s|      0.02|
|19. |Varwyld | {{Soulbeast}} |      34m  0s|        64s|      0.03|
|20. |Bubblesparklepuff | {{Herald}} |      52m  4s|        55s|      0.02|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Protection">

!!!PROTECTION


<div class="flex-row">
    <div class="flex-col border">

`Top Protection consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Koralia Danai        | {{Firebrand}} |         26 |        23 |   132.33s|     4.18%|
| 2. |Bella Lunabringer    | {{Firebrand}} |         26 |        22 |   131.91s|     4.16%|
| 3. |Solus Luxes          | {{Firebrand}} |         25 |        21 |   136.87s|     4.38%|
| 4. |Air One Com          | {{Firebrand}} |         25 |        17 |   107.89s|     3.45%|
| 5. |Sister Eloníth       | {{Firebrand}} |         26 |        15 |    95.21s|     3.01%|
| 6. |Drevarr Moonwillow   | {{Scrapper}} |         25 |         7 |    82.22s|     2.63%|
| 7. |Aronorf Xideliesi    | {{Firebrand}} |         26 |         6 |    66.32s|     2.09%|
| 8. |Fribble Bibble       | {{Scrapper}} |         24 |         5 |    39.44s|     1.64%|
| 9. |Éïbhear              | {{Scrapper}} |         26 |         4 |    71.68s|     2.26%|
|10. |Gillian Bickford     | {{Firebrand}} |         24 |         2 |    48.98s|      1.6%|
|10. |Gabe Malhorn         | {{Firebrand}} |         11 |         2 |    22.57s|      2.0%|
|11. |Tika Fixer           | {{Scrapper}} |         25 |         1 |    70.64s|     2.26%|
|11. |Venomina The Techie  | {{Scrapper}} |         25 |         1 |    42.59s|     1.36%|
|11. |Bismol Pepbringer    | {{Scrapper}} |         25 |         1 |    32.04s|     1.05%|
|11. |Taggy                | {{Firebrand}} |         23 |         1 |    26.17s|     0.92%|
|11. |Gabriel Stonehead    | {{Spellbreaker}} |         24 |         1 |     17.1s|     0.55%|
|12. |Jadefighter Po       | {{Scrapper}} |         24 |         0 |     26.9s|     0.87%|
|12. |Reyiss Urith         | {{Chronomancer}} |         25 |         0 |    25.45s|     0.81%|
|12. |Bambiae              | {{Chronomancer}} |         24 |         0 |     23.9s|      0.8%|
|12. |One Whole Keg        | {{Spellbreaker}} |         25 |         0 |    19.68s|     0.63%|
|12. |Ryvalia Routbringer  | {{Spellbreaker}} |         25 |         0 |    19.07s|     0.61%|
|12. |Blancooo Padreee     | {{Spellbreaker}} |         25 |         0 |    16.55s|     0.53%|
|12. |Mako Engi            | {{Scrapper}} |         23 |         0 |    15.74s|     0.53%|
|12. |Varwyld              | {{Soulbeast}} |         15 |         0 |    13.46s|     0.66%|



</div>
    <div class="flex-col border">

`Top overall Protection awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Solus Luxes | {{Firebrand}} |      52m  3s|       137s|     4.38%|
|2. |Koralia Danai | {{Firebrand}} |      52m 48s|       132s|     4.18%|
|3. |Bella Lunabringer | {{Firebrand}} |      52m 48s|       132s|     4.16%|
|4. |Air One Com | {{Firebrand}} |      52m  4s|       108s|     3.45%|
|5. |Sister Eloníth | {{Firebrand}} |      52m 48s|        95s|     3.01%|
|6. |Drevarr Moonwillow | {{Scrapper}} |      52m  4s|        82s|     2.63%|
|7. |Éïbhear | {{Scrapper}} |      52m 48s|        72s|     2.26%|
|8. |Tika Fixer | {{Scrapper}} |      52m  4s|        71s|     2.26%|
|9. |Aronorf Xideliesi | {{Firebrand}} |      52m 48s|        66s|     2.09%|
|10. |Gillian Bickford | {{Firebrand}} |      50m 54s|        49s|      1.6%|
|11. |Venomina The Techie | {{Scrapper}} |      52m  3s|        43s|     1.36%|
|12. |Fribble Bibble | {{Scrapper}} |      40m  1s|        39s|     1.64%|
|13. |Bismol Pepbringer | {{Scrapper}} |      50m 41s|        32s|     1.05%|
|14. |Jadefighter Po | {{Scrapper}} |      51m 27s|        27s|     0.87%|
|15. |Taggy | {{Firebrand}} |      47m 30s|        26s|     0.92%|
|16. |Reyiss Urith | {{Chronomancer}} |      52m  4s|        25s|     0.81%|
|17. |Bambiae | {{Chronomancer}} |      49m 57s|        24s|      0.8%|
|18. |Gabe Malhorn | {{Firebrand}} |      18m 48s|        23s|      2.0%|
|19. |One Whole Keg | {{Spellbreaker}} |      52m  3s|        20s|     0.63%|
|20. |Ryvalia Routbringer | {{Spellbreaker}} |      52m 12s|        19s|     0.61%|
|21. |Gabriel Stonehead | {{Spellbreaker}} |      51m 27s|        17s|     0.55%|
|22. |Blancooo Padreee | {{Spellbreaker}} |      52m 18s|        17s|     0.53%|
|23. |Mako Engi | {{Scrapper}} |      49m 55s|        16s|     0.53%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Aegis">

!!!AEGIS


<div class="flex-row">
    <div class="flex-col border">

`Top Aegis consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Koralia Danai        | {{Firebrand}} |         26 |        24 |    82.26s|      2.6%|
| 2. |Solus Luxes          | {{Firebrand}} |         25 |        23 |   128.29s|     4.11%|
| 2. |Bella Lunabringer    | {{Firebrand}} |         26 |        23 |   113.94s|      3.6%|
| 3. |Sister Eloníth       | {{Firebrand}} |         26 |        18 |     69.9s|     2.21%|
| 4. |Aronorf Xideliesi    | {{Firebrand}} |         26 |        10 |    42.66s|     1.35%|
| 5. |Taggy                | {{Firebrand}} |         23 |         7 |    35.59s|     1.25%|
| 6. |Air One Com          | {{Firebrand}} |         25 |         6 |    25.65s|     0.82%|
| 7. |Gillian Bickford     | {{Firebrand}} |         24 |         5 |    34.03s|     1.11%|
| 8. |Éïbhear              | {{Scrapper}} |         26 |         3 |    11.88s|     0.38%|
| 9. |Drevarr Moonwillow   | {{Scrapper}} |         25 |         2 |    15.42s|     0.49%|
| 9. |Reiner Lightbringer  | {{Dragonhunter}} |         25 |         2 |    14.22s|     0.46%|
| 9. |Gabe Malhorn         | {{Firebrand}} |         11 |         2 |    12.29s|     1.09%|
|10. |Jadefighter Po       | {{Scrapper}} |         24 |         0 |    11.75s|     0.38%|
|10. |Tika Fixer           | {{Scrapper}} |         25 |         0 |     9.51s|      0.3%|



</div>
    <div class="flex-col border">

`Top overall Aegis awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Solus Luxes | {{Firebrand}} |      52m  3s|       128s|     4.11%|
|2. |Bella Lunabringer | {{Firebrand}} |      52m 48s|       114s|      3.6%|
|3. |Koralia Danai | {{Firebrand}} |      52m 48s|        82s|      2.6%|
|4. |Sister Eloníth | {{Firebrand}} |      52m 48s|        70s|     2.21%|
|5. |Aronorf Xideliesi | {{Firebrand}} |      52m 48s|        43s|     1.35%|
|6. |Taggy | {{Firebrand}} |      47m 30s|        36s|     1.25%|
|7. |Gillian Bickford | {{Firebrand}} |      50m 54s|        34s|     1.11%|
|8. |Air One Com | {{Firebrand}} |      52m  4s|        26s|     0.82%|
|9. |Drevarr Moonwillow | {{Scrapper}} |      52m  4s|        15s|     0.49%|
|10. |Reiner Lightbringer | {{Dragonhunter}} |      52m  4s|        14s|     0.46%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Might">

!!!MIGHT


<div class="flex-row">
    <div class="flex-col border">

`Top Might consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bubblesparklepuff    | {{Herald}} |         25 |        21 |   935.26s|       0.3|
| 2. |Bella Lunabringer    | {{Firebrand}} |         26 |        20 |  1050.89s|      0.33|
| 3. |Solus Luxes          | {{Firebrand}} |         25 |        16 |   723.47s|      0.23|
| 4. |Aronorf Xideliesi    | {{Firebrand}} |         26 |        13 |   677.46s|      0.21|
| 5. |Xyntharos            | {{Herald}} |         25 |        12 |   553.07s|      0.18|
| 6. |Sister Eloníth       | {{Firebrand}} |         26 |        10 |   737.45s|      0.23|
| 6. |Taggy                | {{Firebrand}} |         23 |        10 |   522.62s|      0.18|
| 7. |Koralia Danai        | {{Firebrand}} |         26 |         7 |   470.53s|      0.15|
| 8. |Air One Com          | {{Firebrand}} |         25 |         4 |   468.49s|      0.15|
| 8. |Xdragoncrest         | {{Harbinger}} |          5 |         4 |   141.75s|      0.32|
| 9. |Drevarr Moonwillow   | {{Scrapper}} |         25 |         3 |   195.53s|      0.06|
|10. |Reiner Lightbringer  | {{Dragonhunter}} |         25 |         2 |    239.9s|      0.08|
|11. |Viral Marketing      | {{Dragonhunter}} |         26 |         1 |   239.16s|      0.08|
|11. |Gillian Bickford     | {{Firebrand}} |         24 |         1 |   231.26s|      0.08|
|11. |Gabe Malhorn         | {{Firebrand}} |         11 |         1 |   170.33s|      0.15|
|11. |One Whole Keg        | {{Spellbreaker}} |         25 |         1 |   134.16s|      0.04|
|12. |Morrigan Nevermore   | {{Herald}} |         25 |         0 |   278.09s|      0.09|
|12. |Xanvias Tsolea       | {{Dragonhunter}} |         25 |         0 |   225.66s|      0.07|
|12. |Éïbhear              | {{Scrapper}} |         26 |         0 |   174.12s|      0.05|
|12. |Jadefighter Po       | {{Scrapper}} |         24 |         0 |    156.0s|      0.05|
|12. |Tika Fixer           | {{Scrapper}} |         25 |         0 |   104.62s|      0.03|
|12. |Newtype Khan         | {{Spellbreaker}} |         24 |         0 |   104.28s|      0.03|



</div>
    <div class="flex-col border">

`Top overall Might awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bella Lunabringer | {{Firebrand}} |      52m 48s|      1051s|      0.33|
|2. |Bubblesparklepuff | {{Herald}} |      52m  4s|       935s|       0.3|
|3. |Sister Eloníth | {{Firebrand}} |      52m 48s|       737s|      0.23|
|4. |Solus Luxes | {{Firebrand}} |      52m  3s|       723s|      0.23|
|5. |Aronorf Xideliesi | {{Firebrand}} |      52m 48s|       677s|      0.21|
|6. |Xyntharos | {{Herald}} |      51m 23s|       553s|      0.18|
|7. |Taggy | {{Firebrand}} |      47m 30s|       523s|      0.18|
|8. |Koralia Danai | {{Firebrand}} |      52m 48s|       471s|      0.15|
|9. |Air One Com | {{Firebrand}} |      52m  4s|       468s|      0.15|
|10. |Morrigan Nevermore | {{Herald}} |      52m  4s|       278s|      0.09|
|11. |Reiner Lightbringer | {{Dragonhunter}} |      52m  4s|       240s|      0.08|
|12. |Viral Marketing | {{Dragonhunter}} |      52m 48s|       239s|      0.08|
|13. |Gillian Bickford | {{Firebrand}} |      50m 54s|       231s|      0.08|
|14. |Xanvias Tsolea | {{Dragonhunter}} |      50m 41s|       226s|      0.07|
|15. |Drevarr Moonwillow | {{Scrapper}} |      52m  4s|       196s|      0.06|
|16. |Éïbhear | {{Scrapper}} |      52m 48s|       174s|      0.05|
|17. |Gabe Malhorn | {{Firebrand}} |      18m 48s|       170s|      0.15|
|18. |Jadefighter Po | {{Scrapper}} |      51m 27s|       156s|      0.05|
|19. |Xdragoncrest | {{Harbinger}} |       7m 19s|       142s|      0.32|
|20. |One Whole Keg | {{Spellbreaker}} |      52m  3s|       134s|      0.04|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Fury">

!!!FURY


<div class="flex-row">
    <div class="flex-col border">

`Top Fury consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Bubblesparklepuff    | {{Herald}} |         25 |        25 |   185.97s|     5.95%|
| 2. |Xyntharos            | {{Herald}} |         25 |        23 |    86.61s|     2.81%|
| 2. |Ryvalia Routbringer  | {{Spellbreaker}} |         25 |        23 |    52.84s|     1.69%|
| 3. |Morrigan Nevermore   | {{Herald}} |         25 |        19 |    74.78s|     2.39%|
| 4. |Newtype Khan         | {{Spellbreaker}} |         24 |        13 |    20.75s|     0.67%|



</div>
    <div class="flex-col border">

`Top overall Fury awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Bubblesparklepuff | {{Herald}} |      52m  4s|       186s|     5.95%|
|2. |Xyntharos | {{Herald}} |      51m 23s|        87s|     2.81%|
|3. |Morrigan Nevermore | {{Herald}} |      52m  4s|        75s|     2.39%|
|4. |Ryvalia Routbringer | {{Spellbreaker}} |      52m 12s|        53s|     1.69%|
|5. |Newtype Khan | {{Spellbreaker}} |      51m 19s|        21s|     0.67%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Resistance">

!!!RESISTANCE


<div class="flex-row">
    <div class="flex-col border">

`Top Resistance consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Solus Luxes          | {{Firebrand}} |         25 |        20 |    32.55s|     1.04%|
| 2. |Bella Lunabringer    | {{Firebrand}} |         26 |        16 |    25.62s|     0.81%|
| 3. |Newtype Khan         | {{Spellbreaker}} |         24 |        13 |    23.64s|     0.77%|
| 3. |Air One Com          | {{Firebrand}} |         25 |        13 |    22.47s|     0.72%|
| 3. |Ryvalia Routbringer  | {{Spellbreaker}} |         25 |        13 |     20.7s|     0.66%|
| 4. |Aronorf Xideliesi    | {{Firebrand}} |         26 |        10 |    20.31s|     0.64%|
| 5. |Sister Eloníth       | {{Firebrand}} |         26 |         8 |    18.66s|     0.59%|
| 6. |One Whole Keg        | {{Spellbreaker}} |         25 |         6 |    14.43s|     0.46%|
| 7. |Tika Fixer           | {{Scrapper}} |         25 |         4 |    12.94s|     0.41%|
| 7. |Gabe Malhorn         | {{Firebrand}} |         11 |         4 |     5.99s|     0.53%|
| 8. |Drevarr Moonwillow   | {{Scrapper}} |         25 |         3 |    11.86s|     0.38%|
| 8. |Bambiae              | {{Chronomancer}} |         24 |         3 |    11.77s|     0.39%|
| 8. |Koralia Danai        | {{Firebrand}} |         26 |         3 |    11.58s|     0.37%|
| 8. |Darkness Arkangel    | {{Firebrand}} |          5 |         3 |     3.71s|     1.15%|
| 9. |Gillian Bickford     | {{Firebrand}} |         24 |         2 |     7.41s|     0.24%|
| 9. |Xdragoncrest         | {{Harbinger}} |          5 |         2 |     3.67s|     0.84%|
|10. |Reyiss Urith         | {{Chronomancer}} |         25 |         1 |     10.6s|     0.34%|
|10. |Gabriel Stonehead    | {{Spellbreaker}} |         24 |         1 |     7.13s|     0.23%|
|10. |Varwyld              | {{Soulbeast}} |         15 |         1 |     5.29s|     0.26%|
|11. |Blancooo Padreee     | {{Spellbreaker}} |         25 |         0 |     6.34s|      0.2%|
|11. |Taggy                | {{Firebrand}} |         23 |         0 |     4.84s|     0.17%|
|11. |Gregthegarlicfarmer  | {{Chronomancer}} |         10 |         0 |     4.13s|     0.31%|



</div>
    <div class="flex-col border">

`Top overall Resistance awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Solus Luxes | {{Firebrand}} |      52m  3s|        33s|     1.04%|
|2. |Bella Lunabringer | {{Firebrand}} |      52m 48s|        26s|     0.81%|
|3. |Newtype Khan | {{Spellbreaker}} |      51m 19s|        24s|     0.77%|
|4. |Air One Com | {{Firebrand}} |      52m  4s|        22s|     0.72%|
|5. |Ryvalia Routbringer | {{Spellbreaker}} |      52m 12s|        21s|     0.66%|
|6. |Aronorf Xideliesi | {{Firebrand}} |      52m 48s|        20s|     0.64%|
|7. |Sister Eloníth | {{Firebrand}} |      52m 48s|        19s|     0.59%|
|8. |One Whole Keg | {{Spellbreaker}} |      52m  3s|        14s|     0.46%|
|9. |Tika Fixer | {{Scrapper}} |      52m  4s|        13s|     0.41%|
|10. |Drevarr Moonwillow | {{Scrapper}} |      52m  4s|        12s|     0.38%|
|11. |Bambiae | {{Chronomancer}} |      49m 57s|        12s|     0.39%|
|12. |Koralia Danai | {{Firebrand}} |      52m 48s|        12s|     0.37%|
|13. |Reyiss Urith | {{Chronomancer}} |      52m  4s|        11s|     0.34%|
|14. |Gillian Bickford | {{Firebrand}} |      50m 54s|         7s|     0.24%|
|15. |Gabriel Stonehead | {{Spellbreaker}} |      51m 27s|         7s|     0.23%|
|16. |Blancooo Padreee | {{Spellbreaker}} |      52m 18s|         6s|      0.2%|
|17. |Gabe Malhorn | {{Firebrand}} |      18m 48s|         6s|     0.53%|
|18. |Varwyld | {{Soulbeast}} |      34m  0s|         5s|     0.26%|
|19. |Taggy | {{Firebrand}} |      47m 30s|         5s|     0.17%|
|20. |Gregthegarlicfarmer | {{Chronomancer}} |      22m 15s|         4s|     0.31%|
|21. |Darkness Arkangel | {{Firebrand}} |       5m 22s|         4s|     1.15%|
|22. |Xdragoncrest | {{Harbinger}} |       7m 19s|         4s|     0.84%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Resolution">

!!!RESOLUTION


<div class="flex-row">
    <div class="flex-col border">

`Top Resolution consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Solus Luxes        | {{Firebrand}} |         25 |        24 |   238.03s|     7.62%|
| 2. |Bella Lunabringer  | {{Firebrand}} |         26 |        23 |   183.24s|     5.78%|
| 3. |Koralia Danai      | {{Firebrand}} |         26 |        22 |   172.57s|     5.45%|
| 4. |Air One Com        | {{Firebrand}} |         25 |        19 |   136.34s|     4.36%|
| 5. |Sister Eloníth     | {{Firebrand}} |         26 |        11 |   120.05s|     3.79%|
| 5. |Taggy              | {{Firebrand}} |         23 |        11 |    93.16s|     3.27%|
| 6. |Gillian Bickford   | {{Firebrand}} |         24 |        10 |   120.05s|     3.93%|
| 7. |Aronorf Xideliesi  | {{Firebrand}} |         26 |         6 |    87.97s|     2.78%|
| 8. |Gabe Malhorn       | {{Firebrand}} |         11 |         4 |    42.64s|     3.78%|



</div>
    <div class="flex-col border">

`Top overall Resolution awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Solus Luxes | {{Firebrand}} |      52m  3s|       238s|     7.62%|
|2. |Bella Lunabringer | {{Firebrand}} |      52m 48s|       183s|     5.78%|
|3. |Koralia Danai | {{Firebrand}} |      52m 48s|       173s|     5.45%|
|4. |Air One Com | {{Firebrand}} |      52m  4s|       136s|     4.36%|
|5. |Gillian Bickford | {{Firebrand}} |      50m 54s|       120s|     3.93%|
|5. |Sister Eloníth | {{Firebrand}} |      52m 48s|       120s|     3.79%|
|6. |Taggy | {{Firebrand}} |      47m 30s|        93s|     3.27%|
|7. |Aronorf Xideliesi | {{Firebrand}} |      52m 48s|        88s|     2.78%|
|8. |Gabe Malhorn | {{Firebrand}} |      18m 48s|        43s|     3.78%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Quickness">

!!!QUICKNESS


<div class="flex-row">
    <div class="flex-col border">

`Top Quickness consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Solus Luxes          | {{Firebrand}} |         25 |        23 |   119.66s|     3.83%|
| 2. |Bella Lunabringer    | {{Firebrand}} |         26 |        22 |   105.01s|     3.31%|
| 3. |Koralia Danai        | {{Firebrand}} |         26 |        19 |    88.68s|      2.8%|
| 4. |Sister Eloníth       | {{Firebrand}} |         26 |        17 |    84.37s|     2.66%|
| 5. |Taggy                | {{Firebrand}} |         23 |        11 |    55.65s|     1.95%|
| 6. |Éïbhear              | {{Scrapper}} |         26 |         9 |    73.89s|     2.33%|
| 7. |Gillian Bickford     | {{Firebrand}} |         24 |         8 |    62.86s|     2.06%|
| 7. |Aronorf Xideliesi    | {{Firebrand}} |         26 |         8 |    60.83s|     1.92%|
| 8. |Tika Fixer           | {{Scrapper}} |         25 |         7 |    69.29s|     2.22%|
| 9. |Drevarr Moonwillow   | {{Scrapper}} |         25 |         4 |    52.52s|     1.68%|
|10. |Mako Engi            | {{Scrapper}} |         23 |         0 |     31.3s|     1.05%|
|10. |Jadefighter Po       | {{Scrapper}} |         24 |         0 |    30.76s|      1.0%|
|10. |Bismol Pepbringer    | {{Scrapper}} |         25 |         0 |    29.43s|     0.97%|
|10. |Venomina The Techie  | {{Scrapper}} |         25 |         0 |    28.51s|     0.91%|
|10. |Reyiss Urith         | {{Chronomancer}} |         25 |         0 |    14.86s|     0.48%|



</div>
    <div class="flex-col border">

`Top overall Quickness awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Solus Luxes | {{Firebrand}} |      52m  3s|       120s|     3.83%|
|2. |Bella Lunabringer | {{Firebrand}} |      52m 48s|       105s|     3.31%|
|3. |Koralia Danai | {{Firebrand}} |      52m 48s|        89s|      2.8%|
|4. |Sister Eloníth | {{Firebrand}} |      52m 48s|        84s|     2.66%|
|5. |Éïbhear | {{Scrapper}} |      52m 48s|        74s|     2.33%|
|6. |Tika Fixer | {{Scrapper}} |      52m  4s|        69s|     2.22%|
|7. |Gillian Bickford | {{Firebrand}} |      50m 54s|        63s|     2.06%|
|8. |Aronorf Xideliesi | {{Firebrand}} |      52m 48s|        61s|     1.92%|
|9. |Taggy | {{Firebrand}} |      47m 30s|        56s|     1.95%|
|10. |Drevarr Moonwillow | {{Scrapper}} |      52m  4s|        53s|     1.68%|
|11. |Mako Engi | {{Scrapper}} |      49m 55s|        31s|     1.05%|
|12. |Jadefighter Po | {{Scrapper}} |      51m 27s|        31s|      1.0%|
|13. |Bismol Pepbringer | {{Scrapper}} |      50m 41s|        29s|     0.97%|
|14. |Venomina The Techie | {{Scrapper}} |      52m  3s|        29s|     0.91%|
|15. |Reyiss Urith | {{Chronomancer}} |      52m  4s|        15s|     0.48%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Swiftness">

!!!SWIFTNESS


<div class="flex-row">
    <div class="flex-col border">

`Top Swiftness consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Solus Luxes          | {{Firebrand}} |         25 |        23 |   191.68s|     6.14%|
| 2. |Sister Eloníth       | {{Firebrand}} |         26 |        21 |   172.54s|     5.45%|
| 3. |Aronorf Xideliesi    | {{Firebrand}} |         26 |        18 |   156.15s|     4.93%|
| 4. |Bella Lunabringer    | {{Firebrand}} |         26 |        15 |   177.62s|     5.61%|
| 5. |Koralia Danai        | {{Firebrand}} |         26 |        10 |   109.34s|     3.45%|
| 6. |Bubblesparklepuff    | {{Herald}} |         25 |         7 |   107.59s|     3.44%|
| 6. |Morrigan Nevermore   | {{Herald}} |         25 |         7 |     70.7s|     2.26%|
| 7. |Air One Com          | {{Firebrand}} |         25 |         6 |    74.77s|     2.39%|
| 8. |Xyntharos            | {{Herald}} |         25 |         5 |    60.66s|     1.97%|
| 8. |Dsz K Reptile        | {{Scourge}} |          9 |         5 |    40.03s|     3.82%|
| 9. |Gillian Bickford     | {{Firebrand}} |         24 |         3 |    67.29s|      2.2%|
|10. |Taggy                | {{Firebrand}} |         23 |         2 |    73.49s|     2.58%|
|10. |One Whole Keg        | {{Spellbreaker}} |         25 |         2 |    47.03s|     1.51%|
|11. |Ryvalia Routbringer  | {{Spellbreaker}} |         25 |         1 |    66.54s|     2.12%|
|11. |Drevarr Moonwillow   | {{Scrapper}} |         25 |         1 |    64.51s|     2.06%|
|11. |Jadefighter Po       | {{Scrapper}} |         24 |         1 |    50.77s|     1.64%|
|11. |Fribble Bibble       | {{Scrapper}} |         24 |         1 |    43.15s|      1.8%|
|12. |Éïbhear              | {{Scrapper}} |         26 |         0 |    42.17s|     1.33%|
|12. |Codecurry            | {{Scourge}} |         10 |         0 |    34.17s|     2.29%|
|12. |Tika Fixer           | {{Scrapper}} |         25 |         0 |    30.98s|     0.99%|
|12. |Beë                  | {{Scourge}} |         18 |         0 |    29.27s|      1.1%|
|12. |Bismol Pepbringer    | {{Scrapper}} |         25 |         0 |    28.86s|     0.95%|
|12. |Mako Engi            | {{Scrapper}} |         23 |         0 |    23.55s|     0.79%|
|12. |Xanvias Tsolea       | {{Dragonhunter}} |         25 |         0 |    23.18s|     0.76%|



</div>
    <div class="flex-col border">

`Top overall Swiftness awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Solus Luxes | {{Firebrand}} |      52m  3s|       192s|     6.14%|
|2. |Bella Lunabringer | {{Firebrand}} |      52m 48s|       178s|     5.61%|
|3. |Sister Eloníth | {{Firebrand}} |      52m 48s|       173s|     5.45%|
|4. |Aronorf Xideliesi | {{Firebrand}} |      52m 48s|       156s|     4.93%|
|5. |Koralia Danai | {{Firebrand}} |      52m 48s|       109s|     3.45%|
|6. |Bubblesparklepuff | {{Herald}} |      52m  4s|       108s|     3.44%|
|7. |Air One Com | {{Firebrand}} |      52m  4s|        75s|     2.39%|
|8. |Taggy | {{Firebrand}} |      47m 30s|        73s|     2.58%|
|9. |Morrigan Nevermore | {{Herald}} |      52m  4s|        71s|     2.26%|
|10. |Gillian Bickford | {{Firebrand}} |      50m 54s|        67s|      2.2%|
|11. |Ryvalia Routbringer | {{Spellbreaker}} |      52m 12s|        67s|     2.12%|
|12. |Drevarr Moonwillow | {{Scrapper}} |      52m  4s|        65s|     2.06%|
|13. |Xyntharos | {{Herald}} |      51m 23s|        61s|     1.97%|
|14. |Jadefighter Po | {{Scrapper}} |      51m 27s|        51s|     1.64%|
|15. |One Whole Keg | {{Spellbreaker}} |      52m  3s|        47s|     1.51%|
|16. |Fribble Bibble | {{Scrapper}} |      40m  1s|        43s|      1.8%|
|17. |Éïbhear | {{Scrapper}} |      52m 48s|        42s|     1.33%|
|18. |Dsz K Reptile | {{Scourge}} |      17m 28s|        40s|     3.82%|
|19. |Codecurry | {{Scourge}} |      24m 55s|        34s|     2.29%|
|20. |Tika Fixer | {{Scrapper}} |      52m  4s|        31s|     0.99%|
|21. |Beë | {{Scourge}} |      44m 21s|        29s|      1.1%|
|22. |Bismol Pepbringer | {{Scrapper}} |      50m 41s|        29s|     0.95%|
|23. |Mako Engi | {{Scrapper}} |      49m 55s|        24s|     0.79%|
|24. |Xanvias Tsolea | {{Dragonhunter}} |      50m 41s|        23s|     0.76%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Alacrity">

!!!ALACRITY


<div class="flex-row">
    <div class="flex-col border">

`Top Alacrity consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Reyiss Urith         | {{Chronomancer}} |         25 |        15 |    21.61s|     0.69%|
| 1. |Jadefighter Po       | {{Scrapper}} |         24 |        15 |    10.62s|     0.34%|
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         25 |        15 |     9.12s|     0.29%|
| 2. |Éïbhear              | {{Scrapper}} |         26 |        14 |     8.84s|     0.28%|
| 3. |Bambiae              | {{Chronomancer}} |         24 |        11 |    14.93s|      0.5%|
| 4. |Fribble Bibble       | {{Scrapper}} |         24 |         9 |     3.54s|     0.15%|
| 5. |Xdragoncrest         | {{Harbinger}} |          5 |         5 |     3.43s|     0.78%|
| 6. |Tika Fixer           | {{Scrapper}} |         25 |         4 |     3.85s|     0.12%|
| 7. |Mako Engi            | {{Scrapper}} |         23 |         3 |     4.06s|     0.14%|
| 7. |Bismol Pepbringer    | {{Scrapper}} |         25 |         3 |     3.59s|     0.12%|
| 8. |Venomina The Techie  | {{Scrapper}} |         25 |         2 |     2.82s|     0.09%|
| 9. |Leodxs               | {{Specter}} |          3 |         1 |     2.19s|     1.06%|



</div>
    <div class="flex-col border">

`Top overall Alacrity awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Reyiss Urith | {{Chronomancer}} |      52m  4s|        22s|     0.69%|
|2. |Bambiae | {{Chronomancer}} |      49m 57s|        15s|      0.5%|
|3. |Jadefighter Po | {{Scrapper}} |      51m 27s|        11s|     0.34%|
|4. |Drevarr Moonwillow | {{Scrapper}} |      52m  4s|         9s|     0.29%|
|5. |Éïbhear | {{Scrapper}} |      52m 48s|         9s|     0.28%|
|6. |Mako Engi | {{Scrapper}} |      49m 55s|         4s|     0.14%|
|7. |Tika Fixer | {{Scrapper}} |      52m  4s|         4s|     0.12%|
|8. |Bismol Pepbringer | {{Scrapper}} |      50m 41s|         4s|     0.12%|
|9. |Fribble Bibble | {{Scrapper}} |      40m  1s|         4s|     0.15%|
|10. |Xdragoncrest | {{Harbinger}} |       7m 19s|         3s|     0.78%|
|11. |Venomina The Techie | {{Scrapper}} |      52m  3s|         3s|     0.09%|
|12. |Leodxs | {{Specter}} |       3m 27s|         2s|     1.06%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Vigor">

!!!VIGOR


<div class="flex-row">
    <div class="flex-col border">

`Top Vigor consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         25 |        21 |    82.16s|     2.63%|
| 2. |Fribble Bibble       | {{Scrapper}} |         24 |        15 |     57.4s|     2.39%|
| 3. |Newtype Khan         | {{Spellbreaker}} |         24 |        14 |    60.86s|     1.98%|
| 4. |Jadefighter Po       | {{Scrapper}} |         24 |        12 |    68.98s|     2.23%|
| 5. |Éïbhear              | {{Scrapper}} |         26 |        11 |     52.5s|     1.66%|
| 5. |One Whole Keg        | {{Spellbreaker}} |         25 |        11 |    47.72s|     1.53%|
| 5. |Bismol Pepbringer    | {{Scrapper}} |         25 |        11 |    38.96s|     1.28%|
| 6. |Mako Engi            | {{Scrapper}} |         23 |         8 |    38.48s|     1.28%|
| 6. |Ryvalia Routbringer  | {{Spellbreaker}} |         25 |         8 |     35.5s|     1.13%|
| 7. |Tika Fixer           | {{Scrapper}} |         25 |         7 |    45.54s|     1.46%|
| 8. |Venomina The Techie  | {{Scrapper}} |         25 |         1 |    16.35s|     0.52%|
| 8. |Reiner Lightbringer  | {{Dragonhunter}} |         25 |         1 |    15.32s|     0.49%|
| 8. |Air One Com          | {{Firebrand}} |         25 |         1 |    14.14s|     0.45%|
| 8. |Solus Luxes          | {{Firebrand}} |         25 |         1 |    11.14s|     0.36%|
| 9. |Gillian Bickford     | {{Firebrand}} |         24 |         0 |     9.46s|     0.31%|



</div>
    <div class="flex-col border">

`Top overall Vigor awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Drevarr Moonwillow | {{Scrapper}} |      52m  4s|        82s|     2.63%|
|2. |Jadefighter Po | {{Scrapper}} |      51m 27s|        69s|     2.23%|
|3. |Newtype Khan | {{Spellbreaker}} |      51m 19s|        61s|     1.98%|
|4. |Fribble Bibble | {{Scrapper}} |      40m  1s|        57s|     2.39%|
|5. |Éïbhear | {{Scrapper}} |      52m 48s|        52s|     1.66%|
|6. |One Whole Keg | {{Spellbreaker}} |      52m  3s|        48s|     1.53%|
|7. |Tika Fixer | {{Scrapper}} |      52m  4s|        46s|     1.46%|
|8. |Bismol Pepbringer | {{Scrapper}} |      50m 41s|        39s|     1.28%|
|9. |Mako Engi | {{Scrapper}} |      49m 55s|        38s|     1.28%|
|10. |Ryvalia Routbringer | {{Spellbreaker}} |      52m 12s|        36s|     1.13%|
|11. |Venomina The Techie | {{Scrapper}} |      52m  3s|        16s|     0.52%|
|12. |Reiner Lightbringer | {{Dragonhunter}} |      52m  4s|        15s|     0.49%|
|13. |Air One Com | {{Firebrand}} |      52m  4s|        14s|     0.45%|
|14. |Solus Luxes | {{Firebrand}} |      52m  3s|        11s|     0.36%|
|15. |Gillian Bickford | {{Firebrand}} |      50m 54s|         9s|     0.31%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Regeneration">

!!!REGENERATION


<div class="flex-row">
    <div class="flex-col border">

`Top Regeneration consistency awards (Max. 1000 places, min. 10% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 26 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
| 1. |Drevarr Moonwillow   | {{Scrapper}} |         25 |        24 |   277.98s|      8.9%|
| 2. |Fribble Bibble       | {{Scrapper}} |         24 |        20 |   126.91s|     5.29%|
| 3. |Tika Fixer           | {{Scrapper}} |         25 |        15 |   110.19s|     3.53%|
| 3. |Jadefighter Po       | {{Scrapper}} |         24 |        15 |   106.12s|     3.44%|
| 4. |Éïbhear              | {{Scrapper}} |         26 |        13 |   132.99s|      4.2%|
| 5. |Bismol Pepbringer    | {{Scrapper}} |         25 |        12 |    61.66s|     2.03%|
| 6. |Bella Lunabringer    | {{Firebrand}} |         26 |         6 |    59.91s|     1.89%|
| 6. |Mako Engi            | {{Scrapper}} |         23 |         6 |    59.21s|     1.98%|
| 7. |Sister Eloníth       | {{Firebrand}} |         26 |         5 |    45.37s|     1.43%|
| 8. |Air One Com          | {{Firebrand}} |         25 |         4 |    46.33s|     1.48%|
| 8. |Venomina The Techie  | {{Scrapper}} |         25 |         4 |    44.12s|     1.41%|
| 9. |Solus Luxes          | {{Firebrand}} |         25 |         1 |    41.31s|     1.32%|
|10. |Aronorf Xideliesi    | {{Firebrand}} |         26 |         0 |    27.98s|     0.88%|



</div>
    <div class="flex-col border">

`Top overall Regeneration awards (Max. 1000 places, min. 10% of 1st place)
Attendance = total duration of fights attended out of 52m 48s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1. |Drevarr Moonwillow | {{Scrapper}} |      52m  4s|       278s|      8.9%|
|2. |Éïbhear | {{Scrapper}} |      52m 48s|       133s|      4.2%|
|3. |Fribble Bibble | {{Scrapper}} |      40m  1s|       127s|     5.29%|
|4. |Tika Fixer | {{Scrapper}} |      52m  4s|       110s|     3.53%|
|5. |Jadefighter Po | {{Scrapper}} |      51m 27s|       106s|     3.44%|
|6. |Bismol Pepbringer | {{Scrapper}} |      50m 41s|        62s|     2.03%|
|7. |Bella Lunabringer | {{Firebrand}} |      52m 48s|        60s|     1.89%|
|8. |Mako Engi | {{Scrapper}} |      49m 55s|        59s|     1.98%|
|9. |Air One Com | {{Firebrand}} |      52m  4s|        46s|     1.48%|
|10. |Sister Eloníth | {{Firebrand}} |      52m 48s|        45s|     1.43%|
|11. |Venomina The Techie | {{Scrapper}} |      52m  3s|        44s|     1.41%|
|12. |Solus Luxes | {{Firebrand}} |      52m  3s|        41s|     1.32%|
|13. |Aronorf Xideliesi | {{Firebrand}} |      52m 48s|        28s|     0.88%|



</div>
</div>

</$reveal>

<$reveal type="match" state="!!curTab" text="Support">


|thead-dark table-hover sortable|k
|!Account |!Name |!Profession | !Fights| !Duration|!Support |!Guild Status |h
|Demonologia.3057 |Reyiss Urith |Chronomancer | 25| 3124| rips |Member Claim |
|auntiewitch.5629 |Bambiae |Chronomancer | 24| 2997| rips |Member Claim |
|Rev.7560 |One Whole Keg |Spellbreaker | 25| 3123| rips |Member Claim |
|Newtype.5761 |Newtype Khan |Spellbreaker | 24| 3079| rips |Member Claim |
|Dharkon.6481 |Gabriel Stonehead |Spellbreaker | 24| 3087| rips |Member Claim |
|Arioch.6507 |Chronomancer Trixy |Chronomancer | 20| 2641| rips |Member Claim |
|alacritythief.9756 |Ryvalia Routbringer |Spellbreaker | 25| 3132| rips |Council Leader |
|BlancoPadre.5749 |Blancooo Padreee |Spellbreaker | 25| 3138| rips |Member Claim |
|kpmelomane.5391 |Gregthegarlicfarmer |Chronomancer | 10| 1335| rips |Member Claim |
|andrionenn.1058 |Éïbhear |Scrapper | 26| 3168| cleanses |Champion |
|Drevarr.9458 |Drevarr Moonwillow |Scrapper | 25| 3124| cleanses |Member Claim |
|littledemon.7659 |Jadefighter Po |Scrapper | 24| 3087| cleanses |Member Claim |
|hawkeward.7631 |Bismol Pepbringer |Scrapper | 25| 3041| cleanses |Member Claim |
|Thor Malen.8291 |Tika Fixer |Scrapper | 25| 3124| cleanses |Member Claim |
|Itsjon.2869 |Mako Engi |Scrapper | 23| 2995| cleanses |Member |
|Venom.1380 |Venomina The Techie |Scrapper | 25| 3123| cleanses |Officer |
|Sylkie.7429 |Fribble Bibble |Scrapper | 24| 2401| cleanses |Champion |
|Solo.6203 |Solus Luxes |Firebrand | 25| 3123| stability |Member Claim |
|Tahlia.1452 |Bella Lunabringer |Firebrand | 26| 3168| stability |Officer |
|lilly.8059 |Koralia Danai |Firebrand | 26| 3168| stability |Member |
|Elonith.9734 |Sister Eloníth |Firebrand | 26| 3168| stability |Member Claim |
|Taggy.6093 |Taggy |Firebrand | 23| 2850| stability |Member Claim |
|klove.4980 |Air One Com |Firebrand | 25| 3124| stability |Member Claim |
|BOKI.7214 |Aronorf Xideliesi |Firebrand | 26| 3168| stability |Member |
|Tegan.1850 |Gillian Bickford |Firebrand | 24| 3054| stability |Champion |
|Jewels.8126 |Gabe Malhorn |Firebrand | 11| 1128| stability |Member |
</$reveal>

