created: 20221118231538000
creator: Drevarr
modified: 20230705163516372
modifier: drevarr
tags: ChartData
title: 202211182315_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0, 421611, 'Jeckyll Mbs', '{{Spellbreaker}}', '13', '1187'],
			[0, 200836, 'Abserns Sorcerer', '{{Weaver}}', '12', '1128'],
			[57, 21510, 'Ark Darkness', '{{Firebrand}}', '6', '452'],
			[88, 86685, 'Koralia Danai', '{{Firebrand}}', '12', '1128'],
			[92, 31903, 'Sub Train', '{{Firebrand}}', '5', '396'],
			[101, 41240, 'Yummy Kiwi', '{{Dragonhunter}}', '6', '452'],
			[111, 125392, 'Mac Chiato', '{{Tempest}}', '13', '1187'],
			[122, 131045, 'Tegan Parker', '{{Tempest}}', '13', '1187'],
			[128, 134066, 'Venomina The Siren', '{{Tempest}}', '13', '1187'],
			[131, 139871, 'Bella Sassy', '{{Firebrand}}', '13', '1187'],
			[143, 149883, 'Mike The Archmagus', '{{Tempest}}', '13', '1187'],
			[144, 159653, 'Drevarr Moonwillow', '{{Scrapper}}', '13', '1187'],
			[144, 154668, 'Zadie Miststep', '{{Tempest}}', '13', '1187'],
			[151, 146699, 'Air One Com', '{{Firebrand}}', '12', '1128'],
			[151, 162164, 'Rahani Sunray', '{{Chronomancer}}', '13', '1187'],
			[157, 171235, 'Gabe Malhorn', '{{Firebrand}}', '13', '1187'],
			[165, 59943, 'Rozaalyna', '{{Scourge}}', '6', '452'],
			[165, 177729, 'Black Raspberry Pie', '{{Chronomancer}}', '13', '1187'],
			[167, 182583, 'Whose Guardian', '{{Dragonhunter}}', '13', '1187'],
			[168, 186142, 'Xanvias Tsolea', '{{Dragonhunter}}', '13', '1187'],
			[171, 172709, 'Fuwafuwa Fuëgo', '{{Firebrand}}', '13', '1187'],
			[185, 129381, 'Yummy Kiwi', '{{Firebrand}}', '7', '735'],
			[189, 64648, 'Cat Wigglebooty', '{{Scrapper}}', '5', '396'],
			[190, 150989, 'Kâ Ôtik Ræj', '{{Spellbreaker}}', '9', '868'],
			[192, 197058, 'Sabryone', '{{Vindicator}}', '13', '1187'],
			[194, 67087, 'Husky Guard', '{{Dragonhunter}}', '5', '396'],
			[195, 212846, 'Ryvalia Routbringer', '{{Spellbreaker}}', '13', '1187'],
			[200, 221972, 'Albert Ändreas', '{{Scourge}}', '12', '1134'],
			[201, 64032, 'Jupi Jupi Jupi', '{{Firebrand}}', '5', '396'],
			[201, 223049, 'Éïbhear', '{{Scrapper}}', '13', '1187'],
			[210, 237402, 'Solus Sanctus', '{{Firebrand}}', '13', '1187'],
			[221, 243656, 'Newtype Khan', '{{Spellbreaker}}', '13', '1187'],
			[226, 87531, 'Viral Marketing', '{{Dragonhunter}}', '6', '452'],
			[230, 261116, 'Beë', '{{Scourge}}', '13', '1187'],
			[233, 97418, 'Mako Engi', '{{Scrapper}}', '7', '511'],
			[241, 273939, 'Rina Of Theros', '{{Scourge}}', '13', '1187'],
			[245, 275243, 'Kosäir', '{{Herald}}', '13', '1187'],
			[247, 274284, 'Freyja Asgrimrkin', '{{Herald}}', '13', '1187'],
			[261, 283546, 'Johosh The Mighty', '{{Spellbreaker}}', '13', '1187'],
			[267, 268869, 'Habis The Second', '{{Scourge}}', '12', '1068'],
			[285, 214962, 'Zhur Zhur', '{{Daredevil}}', '8', '791'],
			[291, 306904, 'Arcanophage Farra', '{{Spellbreaker}}', '13', '1187'],
			[313, 344497, 'Lord Erin The Wise', '{{Weaver}}', '13', '1187'],
			[316, 193276, 'Chill Bear', '{{Mechanist}}', '7', '714'],
			[335, 372952, 'Panther B Me', '{{Scourge}}', '13', '1187'],
			[346, 241727, 'Wash Gap Gap', '{{Berserker}}', '7', '735'],
			[357, 389308, 'Bombmaker Caelon', '{{Scrapper}}', '13', '1187'],
			[364, 378506, 'Smol Daddy Tika', '{{Spellbreaker}}', '13', '1187'],
			[390, 352756, 'Neuronut C', '{{Scourge}}', '11', '1075'],
			[411, 436492, 'Blancoo Padre', '{{Scrapper}}', '13', '1187'],
			[434, 333348, 'The Fancy Cheese', '{{Scrapper}}', '10', '866'],
			[476, 125082, 'Jr Baldassari', '{{Herald}}', '6', '667'],
			[498, 503152, 'Fruji', '{{Scrapper}}', '13', '1187'],
			[586, 324474, 'Hul Jok', '{{Berserker}}', '6', '658']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0,
    max: 586,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

