created: 20221020221204000
creator: Drevarr
modified: 20230705163516064
modifier: drevarr
tags: ChartData
title: 202210202212_Cdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condi Damage/Sec','Total Condi Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[387.0325, 595643, 'The True Khan Ur', '{{Renegade}}', '6', '1539'],
			[183.3521, 516503, 'Holy Void', '{{Firebrand}}', '13', '2817'],
			[262.1313, 512991, 'Tara Bitha', '{{Thief}}', '11', '1957'],
			[135.344, 330510, 'Sjorna', '{{Scourge}}', '14', '2442'],
			[151.2256, 278860, 'Charrmagedoom', '{{Scourge}}', '9', '1844'],
			[79.72, 265308, 'Lord Erin The Wise', '{{Weaver}}', '20', '3328'],
			[78.6848, 261863, 'Koralia Danai', '{{Firebrand}}', '20', '3328'],
			[73.2542, 243790, 'Viral Marketing', '{{Dragonhunter}}', '20', '3328'],
			[73.9431, 235287, 'Small Stab', '{{Firebrand}}', '17', '3182'],
			[68.3565, 234531, 'Dargon Spiritwalker', '{{Scourge}}', '21', '3431'],
			[47.8606, 160046, 'Blancoo Padre', '{{Scrapper}}', '20', '3344'],
			[85.2497, 156348, 'Sumatra Satyricon', '{{Ranger}}', '9', '1834'],
			[81.4555, 151100, 'Needhealingg', '{{Firebrand}}', '9', '1855'],
			[44.8831, 149371, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '3328'],
			[157.1402, 144569, 'I Fiery I', '{{Weaver}}', '5', '920'],
			[47.6541, 140818, 'Smyçk', '{{Dragonhunter}}', '15', '2955'],
			[49.7057, 117057, 'Tribal X', '{{Scrapper}}', '13', '2355'],
			[81.6416, 108665, 'Stark Gandalf', '{{Tempest}}', '7', '1331'],
			[26.8869, 92249, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '3431'],
			[25.2362, 84390, 'Zaylen Harker', '{{Firebrand}}', '20', '3344'],
			[32.6255, 76833, 'Gisd De Vi', '{{Guardian}}', '13', '2355'],
			[96.0931, 74280, 'Mais Fraco Baiano', '{{Dragonhunter}}', '4', '773'],
			[138.9825, 71298, 'Twytchi', '{{Firebrand}}', '1', '513'],
			[34.4902, 68739, 'Jaren Soxxy', '{{Dragonhunter}}', '11', '1993']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 25.2362,
    max: 387.0325,
    precision: 2,
    text: ['High Condi Damage /Sec', 'Low Condi Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condi Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condi Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

