created: 20221013215616000
creator: Drevarr
modified: 20230705163516032
modifier: drevarr
tags: ChartData
title: 2022101321_stability_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stability/Sec','Total Stability', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2597, 748, 'Koralia Danai', '{{Firebrand}}', '21', '2882'],
			[0.2384, 715, 'Bella Sassy', '{{Firebrand}}', '22', '2999'],
			[0.1238, 357, 'Xyntharos', '{{Vindicator}}', '21', '2882'],
			[0.1409, 345, 'Eleforever', '{{Firebrand}}', '17', '2449'],
			[0.1111, 314, 'Zaylen Harker', '{{Firebrand}}', '20', '2827'],
			[0.1116, 260, 'Vox Ep', '{{Firebrand}}', '16', '2330'],
			[0.1331, 259, 'Dont Ask For Aegis', '{{Firebrand}}', '11', '1948'],
			[0.2041, 215, 'Kai Kawaii', '{{Firebrand}}', '11', '1051'],
			[0.1417, 161, 'Lil Mia Yow', '{{Firebrand}}', '6', '1138'],
			[0.0453, 136, 'Blood Ravena', '{{Spellbreaker}}', '22', '2999'],
			[0.0422, 125, 'Black Raspberry Pie', '{{Chronomancer}}', '21', '2964'],
			[0.0584, 114, 'Aira Draugr', '{{Herald}}', '11', '1948'],
			[0.104, 106, 'Anti Dork', '{{Vindicator}}', '5', '1021'],
			[0.033, 96, 'Noisekickk', '{{Vindicator}}', '20', '2904'],
			[0.058, 93, 'Kenshin Amanae', '{{Spellbreaker}}', '8', '1611'],
			[0.1078, 88, 'Wooden Sharpie', '{{Renegade}}', '4', '815'],
			[0.0294, 86, 'Bitteroldman', '{{Vindicator}}', '21', '2939'],
			[0.0296, 85, 'Matsuda Noda', '{{Herald}}', '21', '2882']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0294,
    max: 0.2597,
    precision: 2,
    text: ['High Stability /Sec', 'Low Stability/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stability',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stability',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stability/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stability/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

