created: 20221228221338000
creator: Drevarr
modified: 20230705163517210
modifier: drevarr
tags: ChartData
title: 202212282213_downs_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Enemies Downed/Min','Total Enemies Downed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.102, 6, 'Arcanophage Farra', '{{Spellbreaker}}', '18', '3575'],
			[0.438, 6, 'Kosair', '{{Willbender}}', '8', '817'],
			[0.252, 6, 'Demon Dalham', '{{Willbender}}', '9', '1418'],
			[0.222, 7, 'Kosair', '{{Guardian}}', '6', '1901'],
			[0.126, 7, 'High Sorcer Baradun', '{{Tempest}}', '15', '3263'],
			[0.132, 8, 'Newtype Khan', '{{Spellbreaker}}', '18', '3575'],
			[0.252, 9, 'Demon Dalham', '{{Dragonhunter}}', '9', '2157'],
			[0.168, 10, 'Ryvalia Routbringer', '{{Spellbreaker}}', '18', '3575'],
			[0.168, 10, 'Smol Daddy Tika', '{{Spellbreaker}}', '18', '3575'],
			[0.246, 14, 'Lillineth Ice', '{{Dragonhunter}}', '17', '3409'],
			[0.51, 16, 'Curate Venna', '{{Dragonhunter}}', '6', '1886'],
			[0.354, 16, 'Ser Tequila Sunset', '{{Scrapper}}', '13', '2720'],
			[0.3, 18, 'Rozaalyna', '{{Scourge}}', '18', '3575'],
			[0.432, 21, 'Daddys Lil Orchid', '{{Vindicator}}', '16', '2930'],
			[0.378, 22, 'Lord Erin The Wise', '{{Weaver}}', '17', '3518'],
			[0.39, 23, 'Kaötik', '{{Scrapper}}', '17', '3545'],
			[0.438, 26, 'Beë', '{{Scourge}}', '18', '3575'],
			[0.438, 26, 'Viral Marketing', '{{Dragonhunter}}', '18', '3575'],
			[0.594, 28, 'Flavuh Flav', '{{Catalyst}}', '15', '2829'],
			[0.504, 30, 'Mike The Archmagus', '{{Weaver}}', '18', '3575'],
			[1.068, 30, 'The Fancy Cheese', '{{Scrapper}}', '12', '1689'],
			[0.522, 31, 'Skye Nightroad', '{{Scrapper}}', '18', '3575'],
			[0.54, 32, 'Ace Peppers', '{{Scrapper}}', '18', '3575'],
			[0.774, 46, 'Xanvias Tsolea', '{{Dragonhunter}}', '18', '3575'],
			[0.786, 47, 'Mistwalker Caelon', '{{Vindicator}}', '18', '3575'],
			[0.858, 51, 'My Birthday Girl', '{{Scrapper}}', '18', '3575'],
			[0.924, 55, 'Xyntharos', '{{Vindicator}}', '18', '3575'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.102,
    max: 1.068,
    precision: 2,
    text: ['High Enemies Downed /Sec', 'Low Enemies Downed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Enemies Downed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Enemies Downed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

