created: 20221202230348000
creator: Drevarr
modified: 20230705163516587
modifier: drevarr
tags: ChartData
title: 202212022303_Cdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condi Damage/Sec','Total Condi Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[62.4812, 137646, 'Rina Of Theros', '{{Scourge}}', '16', '2203'],
			[57.4715, 122874, 'Altusmortem', '{{Scourge}}', '14', '2138'],
			[66.1102, 118205, 'Beë', '{{Scourge}}', '12', '1788'],
			[47.7975, 105298, 'Xanvias Tsolea', '{{Dragonhunter}}', '16', '2203'],
			[41.5937, 91631, 'Panther B Me', '{{Scourge}}', '16', '2203'],
			[38.6818, 83746, 'Kosair', '{{Dragonhunter}}', '15', '2165'],
			[33.35, 73470, 'Sirkimestry', '{{Firebrand}}', '16', '2203'],
			[41.5436, 70541, 'Albert Ändreas', '{{Scourge}}', '11', '1698'],
			[31.6364, 69695, 'Gawl Ickysticky', '{{Tempest}}', '16', '2203'],
			[110.1508, 69395, 'Barbatozz', '{{Berserker}}', '6', '630'],
			[27.5709, 59691, 'Lord Erin The Wise', '{{Weaver}}', '15', '2165'],
			[26.5338, 58454, 'Solus Ignis', '{{Firebrand}}', '16', '2203'],
			[24.084, 53057, 'Tika Fiery', '{{Dragonhunter}}', '16', '2203'],
			[22.3232, 49178, 'Im Fable', '{{Dragonhunter}}', '16', '2203'],
			[18.0463, 39756, 'Yummy Kiwi', '{{Firebrand}}', '16', '2203'],
			[17.9877, 37882, 'Rozaalyna', '{{Scourge}}', '13', '2106'],
			[22.3893, 34166, 'Naughty Roary', '{{Dragonhunter}}', '7', '1526'],
			[15.6437, 34119, 'Zadie Miststep', '{{Tempest}}', '15', '2181'],
			[14.5656, 32088, 'Venomina The Techie', '{{Scrapper}}', '16', '2203'],
			[14.3089, 30664, 'Bombmaker Caelon', '{{Scrapper}}', '14', '2143'],
			[13.8797, 30577, 'Éïbhear', '{{Scrapper}}', '16', '2203'],
			[13.2406, 29169, 'Sub Train', '{{Firebrand}}', '16', '2203'],
			[12.4775, 27488, 'Yun Txiin', '{{Dragonhunter}}', '16', '2203'],
			[11.3482, 25000, 'Bender Ale Devourer', '{{Firebrand}}', '16', '2203'],
			[11.5142, 24675, 'Mac Ellie', '{{Tempest}}', '14', '2143'],
			[10.5433, 23227, 'Minka Bringer', '{{Scrapper}}', '16', '2203'],
			[10.0862, 22220, 'Blancoo Padre', '{{Scrapper}}', '16', '2203'],
			[12.4395, 22217, 'High Sorcer Baradun', '{{Tempest}}', '11', '1786'],
			[7.596, 16734, 'Drevarr Moonwillow', '{{Scrapper}}', '16', '2203'],
			[6.5626, 14313, 'Air One Com', '{{Firebrand}}', '15', '2181']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 6.5626,
    max: 110.1508,
    precision: 2,
    text: ['High Condi Damage /Sec', 'Low Condi Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condi Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condi Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

