created: 20221015220054000
creator: Drevarr
modified: 20230705163516039
modifier: drevarr
tags: ChartData
title: 2022101522_Pdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Power Damage/Sec','Total Power Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[2589.1259, 7363474, 'Xanvias Tsolice', '{{Weaver}}', '15', '2844'],
			[1737.3541, 4583140, 'Beë', '{{Reaper}}', '13', '2638'],
			[1552.1586, 4414339, 'Zadey Starbolt', '{{Scrapper}}', '15', '2844'],
			[1540.2908, 4380587, 'Phrosennx', '{{Weaver}}', '15', '2844'],
			[1424.5443, 3879034, 'Kosair', '{{Dragonhunter}}', '14', '2723'],
			[1284.1115, 3652013, 'Xyntharos', '{{Vindicator}}', '15', '2844'],
			[2069.4904, 3464327, 'Not In Discord', '{{Weaver}}', '6', '1674'],
			[1200.6224, 3414570, 'Jo Hosh', '{{Reaper}}', '15', '2844'],
			[1102.6002, 3135795, 'Lord Erin The Wise', '{{Weaver}}', '15', '2844'],
			[1561.8065, 3050208, 'Gelshin', '{{Mechanist}}', '10', '1953'],
			[1051.5429, 2829702, 'Pepper Cornbringer', '{{Scrapper}}', '13', '2691'],
			[775.2575, 2050556, 'Tootsie Poppa', '{{Scourge}}', '12', '2645'],
			[1021.8649, 1913953, 'Morvärth', '{{Reaper}}', '9', '1873'],
			[652.0404, 1854403, 'Blanco Padre Guard', '{{Dragonhunter}}', '15', '2844'],
			[1312.0735, 1535126, 'Sheep Paw', '{{Vindicator}}', '9', '1170'],
			[531.5629, 1511765, 'Rina Of Theros', '{{Scourge}}', '15', '2844'],
			[514.8537, 1464244, 'Jeckyll Mbs', '{{Spellbreaker}}', '15', '2844'],
			[482.6199, 1372571, 'Ritz Maluar', '{{Scourge}}', '15', '2844'],
			[496.2595, 1156781, 'Aus Guz', '{{Soulbeast}}', '13', '2331'],
			[617.742, 1118113, 'Aira Draugr', '{{Herald}}', '11', '1810'],
			[992.3288, 1011183, 'Stark Gandalf', '{{Weaver}}', '3', '1019'],
			[500.5564, 906007, 'Freylk Nasferatu', '{{Scourge}}', '11', '1810'],
			[1001.1627, 892036, 'Viral Tiktok', '{{Herald}}', '5', '891'],
			[821.5653, 886469, 'Kendra Windstorm', '{{Herald}}', '8', '1079'],
			[307.4469, 874379, 'Smol Daddy Tika', '{{Spellbreaker}}', '15', '2844']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 307.4469,
    max: 2589.1259,
    precision: 2,
    text: ['High Power Damage /Sec', 'Low Power Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Power Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Power Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

