created: 20221024220651000
creator: Drevarr
modified: 20230705163516095
modifier: drevarr
tags: ChartData
title: 202210242206_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1873, 555, 'Éïbhear', '{{Scrapper}}', '17', '2963'],
			[0.1125, 342, 'Drevarr Moonwillow', '{{Scrapper}}', '18', '3039'],
			[0.091, 273, 'Venomina The Siren', '{{Tempest}}', '17', '3001'],
			[0.0701, 213, 'Vinthry Stormgrave', '{{Tempest}}', '18', '3039'],
			[0.0661, 201, 'Bombmaker Caelon', '{{Scrapper}}', '18', '3039'],
			[0.0648, 197, 'Bella Sassy', '{{Firebrand}}', '18', '3039'],
			[0.0628, 191, 'Mora Stabs', '{{Firebrand}}', '18', '3039'],
			[0.0642, 189, 'Fribble Bibble', '{{Scrapper}}', '16', '2946'],
			[0.0579, 176, 'Fruji', '{{Scrapper}}', '18', '3039'],
			[0.0772, 168, 'Sofya De Meme', '{{Weaver}}', '12', '2175'],
			[0.0557, 165, 'High Sorcer Baradun', '{{Tempest}}', '16', '2964'],
			[0.0542, 163, 'Ark Darkness', '{{Firebrand}}', '17', '3005'],
			[0.0434, 128, 'Jekyl N Go Seek', '{{Scrapper}}', '17', '2950'],
			[0.0417, 125, 'Koralia Danai', '{{Firebrand}}', '17', '3001'],
			[0.0411, 125, 'Ryvalia Routbringer', '{{Spellbreaker}}', '18', '3039'],
			[0.0385, 117, 'Newtype Khan', '{{Spellbreaker}}', '18', '3039'],
			[0.0385, 115, 'Bloodroot Strega', '{{Druid}}', '17', '2987'],
			[0.0372, 113, 'Xyntharos', '{{Vindicator}}', '18', '3039'],
			[0.0365, 111, 'Johosh The Great', '{{Firebrand}}', '18', '3039'],
			[0.0355, 108, 'Palm Sauce', '{{Vindicator}}', '18', '3039'],
			[0.0346, 105, 'Bambiae', '{{Chronomancer}}', '18', '3039'],
			[0.0345, 102, 'Mac Chiato', '{{Tempest}}', '16', '2953'],
			[0.0319, 97, 'Smol Daddy Tika', '{{Spellbreaker}}', '18', '3039'],
			[0.0438, 94, 'Xanvias Tsolea', '{{Dragonhunter}}', '14', '2147'],
			[0.0633, 86, 'Pamlicious', '{{Scrapper}}', '11', '1358'],
			[0.03, 85, 'Beë', '{{Scourge}}', '15', '2836'],
			[0.0604, 82, 'Mike The Archmagus', '{{Tempest}}', '11', '1358'],
			[0.0282, 80, 'Daddy Demon', '{{Tempest}}', '14', '2833'],
			[0.0271, 79, 'Kôsair', '{{Spellbreaker}}', '16', '2911'],
			[0.0299, 79, 'Codeeight', '{{Firebrand}}', '12', '2638'],
			[0.0261, 77, 'Zadie Miststep', '{{Tempest}}', '16', '2946'],
			[0.0457, 73, 'Einar Xxl', '{{Firebrand}}', '15', '1599'],
			[0.0238, 71, 'Blancoo Padre', '{{Scrapper}}', '17', '2987'],
			[0.0237, 71, 'Rahani Sunray', '{{Chronomancer}}', '17', '2995'],
			[0.023, 70, 'Viral Marketing', '{{Dragonhunter}}', '18', '3039'],
			[0.0244, 69, 'Millaroses', '{{Scrapper}}', '15', '2832'],
			[0.0223, 67, 'Sister Eloníth', '{{Dragonhunter}}', '17', '3001'],
			[0.0214, 63, 'Rozaalyna', '{{Scourge}}', '16', '2949'],
			[0.0204, 62, 'Tootsie Poppa', '{{Scourge}}', '18', '3039'],
			[0.0218, 56, 'B U R N Y O U O U T', '{{Weaver}}', '11', '2573']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0204,
    max: 0.1873,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

