created: 20221124105709000
creator: Drevarr
modified: 20230705163516455
modifier: drevarr
tags: ChartData
title: 202211241057_fury_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Fury/Sec','Total Fury', 'Name', 'Profession', 'Fights', 'Duration' ],
			[6.2428, 111, 'Sakura Shark', '{{Herald}}', '11', '1779'],
			[5.2961, 94, 'Éïbhear', '{{Scrapper}}', '11', '1779'],
			[4.4259, 77, 'Johosh The Mighty', '{{Spellbreaker}}', '10', '1751'],
			[4.3222, 77, 'Smol Daddy Tika', '{{Spellbreaker}}', '11', '1779'],
			[3.5322, 55, 'Majeuure', '{{Firebrand}}', '8', '1548'],
			[3.0005, 53, 'Ryvalia Routbringer', '{{Spellbreaker}}', '11', '1779'],
			[2.9922, 53, 'Solus Sanctus', '{{Firebrand}}', '11', '1779'],
			[2.8964, 49, 'Arcanophage Farra', '{{Spellbreaker}}', '9', '1688'],
			[2.1785, 39, 'Xyntharos', '{{Herald}}', '11', '1779'],
			[2.0958, 37, 'Drevarr Moonwillow', '{{Scrapper}}', '11', '1779'],
			[1.919, 34, 'Mike The Archmagus', '{{Catalyst}}', '11', '1779'],
			[3.2269, 31, 'Ateriuz', '{{Spellbreaker}}', '7', '968'],
			[1.5577, 28, 'Lord Erin The Wise', '{{Weaver}}', '11', '1779'],
			[1.3195, 23, 'My Birthday Girl', '{{Scrapper}}', '9', '1717'],
			[0.9696, 17, 'Tuandha Lan', '{{Herald}}', '11', '1779'],
			[1.5243, 17, 'B U R N Y O U O U T', '{{Weaver}}', '8', '1100'],
			[0.8895, 16, 'Bombmaker Caelon', '{{Scrapper}}', '10', '1745'],
			[1.0618, 12, 'Sólare', '{{Catalyst}}', '8', '1100'],
			[0.7036, 12, 'Perthroe', '{{Chronomancer}}', '8', '1660']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.7036,
    max: 6.2428,
    precision: 2,
    text: ['High Fury /Sec', 'Low Fury/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Fury',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Fury/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

