created: 20221010221031000
creator: Drevarr
modified: 20230519051325797
modifier: drevarr
tags: ChartData
title: 2022101022_heal_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Healing/Sec','Total Healing', 'Name', 'Profession', 'Fights', 'Duration' ],
			[534, 1324040, 'Drevarr Moonwillow', '{{Scrapper}}', '13', '2478'],
			[474, 1144331, 'Daddy Demon', '{{Tempest}}', '12', '2416'],
			[453, 1122425, 'Zadey Starbolt', '{{Scrapper}}', '13', '2478'],
			[440, 1091031, 'Arkintor', '{{Tempest}}', '13', '2478'],
			[381, 943190, 'Candi Clears', '{{Scrapper}}', '13', '2478'],
			[372, 923039, 'Tika Mi', '{{Tempest}}', '13', '2478'],
			[266, 659047, 'Fribble Bibble', '{{Scrapper}}', '13', '2478'],
			[137, 339861, 'Mora Stabs', '{{Firebrand}}', '13', '2478']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 267.0,
    max: 534,
    precision: 2,
    text: ['High Healing /Sec', 'Low Healing/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Healing',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Healing/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

