created: 20220313031746125
creator: Drevarr
modified: 20220313032230392
modifier: Drevarr
tags: [[2022-03 Log Reviews]]
title: 20220312 WVW Log Parse
type: text/vnd.tiddlywiki

Flux Capacity Node Farmers - WVW Log Review

The following stats are computed over 19 out of 19 fights.

Squad overall did 85,290,178 damage, ripped 8,684 boons, cleansed 37,555 conditions, , generated 1h 33m 6s of stab, generated 34m 35s of prot, generated 14m 23s of aegis, generated 3h 59m 25s of might, generated 17m 17s of fury, , took 75,700,915 damage, killed 351 enemies and had 219 deaths over a total time of 1h 16m 10s in 19 fights.

There were between 37 and 48 allied players involved (average 44.8 players).

The squad faced between 22 and 102 enemy players (average 48.5 players).

<!---Fight #	Date	Start Time	End Time	Duration in s	Skipped	Num. Allies	Num. Enemies	Kills	Damage	Strips	Cleanses	Stability	Protection	Aegis	Might	Fury	Damage Taken	Deaths
1	2022-03-11	21:57:32	21:58:12	39	no	43	28	18	1,802,123	238	421	84	18	6	118	8	628,464	0
2	2022-03-11	22:22:32	22:29:42	430	no	44	30	17	9,996,273	170	528	366	166	108	1,751	106	1,449,431	1
3	2022-03-12	20:05:13	20:18:31	797	no	43	79	36	9,332,992	1,203	7,170	872	406	134	2,317	176	12,839,288	34
4	2022-03-12	20:20:35	20:22:30	115	no	44	45	1	2,575,569	331	2,226	147	54	5	418	24	6,617,507	36
5	2022-03-12	20:29:56	20:33:18	201	no	47	62	11	3,910,758	724	3,291	299	103	18	741	48	8,847,218	40
6	2022-03-12	20:37:05	20:37:59	54	no	46	27	11	1,490,578	143	196	45	17	8	131	7	272,093	0
7	2022-03-12	20:40:00	20:42:03	123	no	46	45	19	5,181,511	512	853	154	51	22	358	26	1,404,061	1
8	2022-03-12	20:42:42	20:43:44	61	no	37	22	0	87,448	6	61	8	9	10	111	19	128,975	0
9	2022-03-12	20:43:47	20:45:30	102	no	45	29	5	877,467	117	527	129	54	17	281	30	942,943	0
10	2022-03-12	20:46:40	20:53:01	380	no	47	102	15	6,612,185	902	4,366	469	181	70	1,102	91	10,090,551	30
11	2022-03-12	21:01:17	21:02:36	79	no	44	34	26	3,663,007	365	588	123	34	14	270	16	987,052	0
12	2022-03-12	21:06:23	21:08:40	136	no	46	76	35	6,057,921	449	891	259	74	26	446	21	1,063,985	1
13	2022-03-12	21:14:42	21:21:58	436	no	48	57	21	5,833,648	447	2,618	618	196	107	1,343	102	3,872,136	8
14	2022-03-12	21:22:02	21:27:01	298	no	48	24	2	1,673,236	48	2,109	359	151	70	690	62	4,572,225	4
15	2022-03-12	21:30:23	21:36:14	351	no	48	62	41	6,385,235	582	4,780	431	151	84	1,065	80	7,065,530	10
16	2022-03-12	21:38:22	21:40:26	124	no	43	27	4	652,311	83	189	105	39	24	284	33	391,790	5
17	2022-03-12	21:41:32	21:42:40	68	no	43	51	22	2,415,502	305	323	94	27	13	170	16	407,675	1
18	2022-03-12	21:50:03	21:56:00	357	no	45	56	34	7,350,885	517	1,594	450	163	77	1,386	83	2,199,423	1
19	2022-03-12	22:03:10	22:10:10	419	no	45	65	33	9,391,529	1,542	4,824	574	181	50	1,383	89	11,920,568	47
Sum/Avg	2022-03-11	20:05:13	22:29:42	4570	0	45	49	351	85,290,178	8,684	37,555	5,586	2,075	863	14,365	1,037	75,700,915	219

--->
<<table-csv delimiter:"\t">>

<<slider label:"DAMAGE AWARDS" labelClass:"" srcClass:"" src:"

`
Top Damage consistency awards (Max. 25 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 19 total fights.
-------------------------------------------------------------------------------
    Name                Class         Attendance  Times Top     Total
 1. Xanvias Tsollice    Herald                19         15   7612927
 1. Kosair              Dragonhunter          17         15   7457668
 2. Phrosennx           Weaver                19         11   4782024
 3. Kid Aether          Herald                17          9   4818843
 4. Lord Erin The Wise  Weaver                19          8   4480056
 5. Beë                 Scourge               19          7   4648591
 6. Sgeronymo           Scrapper               9          5   2454566
 7. Bae Blightbringer   Scourge               19          3   3820876
 7. Pippá Squeak Gears  Dragonhunter          19          3   3818664
 8. Panther B Me        Scourge               19          2   2543759
 8. Kron                Scourge               17          2   2475019
 9. Rina Of Theros      Scourge               19          1   2808708
 9. Xyntharos           Herald                19          1   2791884
 9. Jeckyl Md           Dragonhunter          18          1   2113792
 9. One Whole Keg       Spellbreaker          17          1   2100384


Top overall Damage awards (Max. 25 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 1h 16m 10s.
------------------------------------------------------------------------
    Name                Class          Attendance     Total
 1. Xanvias Tsollice    Herald         1h 16m 10s   7612927
 2. Kosair              Dragonhunter   1h  8m 21s   7457668
 3. Kid Aether          Herald         1h  8m 21s   4818843
 4. Phrosennx           Weaver         1h 16m 10s   4782024
 5. Beë                 Scourge        1h 16m 10s   4648591
 6. Lord Erin The Wise  Weaver         1h 16m 10s   4480056
 7. Bae Blightbringer   Scourge        1h 16m 10s   3820876
 8. Pippá Squeak Gears  Dragonhunter   1h 16m 10s   3818664
 9. Rina Of Theros      Scourge        1h 16m 10s   2808708
10. Xyntharos           Herald         1h 16m 10s   2791884
11. Panther B Me        Scourge        1h 16m 10s   2543759
12. Kron                Scourge        1h  8m 21s   2475019
13. Sgeronymo           Scrapper          37m 48s   2454566
14. Jeckyl Md           Dragonhunter   1h  9m 11s   2113792
15. One Whole Keg       Spellbreaker   1h  3m 14s   2100384

`
">>


<<slider label:"BOON STRIPS AWARDS" labelClass:"" srcClass:"" src:"

`
Top Boon Strips consistency awards (Max. 25 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 19 total fights.
-------------------------------------------------------------------------------
    Name               Class         Attendance  Times Top     Total
 1. Beë                Scourge               19         14       786
 2. Bambiae            Chronomancer          19         12      1284
 2. One Whole Keg      Spellbreaker          17         12       728
 3. Reyiss Urith       Chronomancer          12          8       888
 3. Zoe Hanari         Chronomancer          19          8       600
 4. Bae Blightbringer  Scourge               19          5       678
 4. Heal Warriior      Spellbreaker           9          5       409
 5. Kron               Scourge               17          4       523
 5. Tiny Quaggan Doom  Spellbreaker          10          4       286
 6. Rina Of Theros     Scourge               19          3       478
 6. Panther B Me       Scourge               19          3       338
 7. Freylk Nasferatu   Scourge                7          2       201
 7. Indy Nightroad     Scourge               10          2       200
 8. Raisa Sunray       Spellbreaker          17          0       298


Top overall Boon Strips awards (Max. 25 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 1h 16m 10s.
------------------------------------------------------------------------
    Name               Class          Attendance     Total
 1. Bambiae            Chronomancer   1h 16m 10s      1284
 2. Reyiss Urith       Chronomancer      41m 57s       888
 3. Beë                Scourge        1h 16m 10s       786
 4. One Whole Keg      Spellbreaker   1h  3m 14s       728
 5. Bae Blightbringer  Scourge        1h 16m 10s       678
 6. Zoe Hanari         Chronomancer   1h 16m 10s       600
 7. Kron               Scourge        1h  8m 21s       523
 8. Rina Of Theros     Scourge        1h 16m 10s       478
 9. Heal Warriior      Spellbreaker      37m 48s       409
10. Panther B Me       Scourge        1h 16m 10s       338
`
">>


<<slider label:"CONDITION CLEANSES AWARDS" labelClass:"" srcClass:"" src:"
`
Top Condition Cleanses consistency awards (Max. 25 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 19 total fights.
-------------------------------------------------------------------------------
    Name                 Class     Attendance  Times Top     Total
 1. Drevarr Moonwillow   Scrapper          19         19      5601
 2. Tribal X             Scrapper          18         18      4568
 3. Éïbhear              Scrapper          18         17      4605
 4. Fallendruid          Tempest           17         11      2852
 5. Q Slash              Scrapper          10         10      2616
 6. Charred Fishbringer  Scrapper          16          5      2179
 7. Gandorrf             Scrapper          10          4      1930
 8. Tika Fixer           Scrapper          18          3      1817


Top overall Condition Cleanses awards (Max. 25 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 1h 16m 10s.
------------------------------------------------------------------------
    Name                 Class      Attendance     Total
 1. Drevarr Moonwillow   Scrapper   1h 16m 10s      5601
 2. Éïbhear              Scrapper   1h  9m 11s      4605
 3. Tribal X             Scrapper   1h 14m 51s      4568
 4. Fallendruid          Tempest    1h  8m 21s      2852
 5. Q Slash              Scrapper      43m 18s      2616
 6. Charred Fishbringer  Scrapper   1h  7m 20s      2179
 7. Gandorrf             Scrapper      43m 10s      1930
 8. Tika Fixer           Scrapper   1h 15m  9s      1817
`
">>


<<slider label:"DISTANCE TO TAG AWARDS" labelClass:"" srcClass:"" src:"

`
Top Distance to Tag percentage (Minimum percentage = 21%)
------------------------------------------------------------------------
    Name                Class          Percentage  Times Top  Out of
 1. Bella Nisse         Firebrand             84%         16      19 
 2. Xanvias Tsollice    Herald                57%         11      19 
 3. Éïbhear             Scrapper              55%         10      18 
 4. Drevarr Moonwillow  Scrapper              52%         10      19 
 5. Q Slash             Scrapper              50%          5      10 
 6. Indy Nightroad      Scourge               40%          4      10 
 7. Mako Necro          Scourge               30%          3      10 
 8. Kid Aether          Herald                29%          5      17 
 8. Zady Stardust       Firebrand             29%          5      17 
 9. Tika Fixer          Scrapper              27%          5      18 
10. Koralia Danai       Firebrand             23%          4      17 
10. One Whole Keg       Spellbreaker          23%          4      17 
`
">>


<<slider label:"STABILITY OUTPUT AWARDS" labelClass:"" srcClass:"" src:"
`
Top Stability Output consistency awards (Max. 25 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 19 total fights.
-------------------------------------------------------------------------------
    Name                 Class      Attendance  Times Top     Total  Average
 1. Bella Nisse          Firebrand          19         19   768.75s     0.17
 2. Solus Luxes          Firebrand          19         17   680.48s     0.15
 3. Funkö Pöp            Firebrand          17         15   777.61s     0.19
 4. Koralia Danai        Firebrand          17         14   397.51s      0.1
 5. Zady Stardust        Firebrand          17         12   429.01s      0.1
 6. Po Baobringer        Firebrand          19          1   251.26s     0.05
 7. Tika Fixer           Scrapper           18          0   218.99s     0.05
 7. Charred Fishbringer  Scrapper           16          0   205.73s     0.05


Top overall Stability Output awards (Max. 25 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 1h 16m 10s.
------------------------------------------------------------------------
    Name                 Class       Attendance     Total  Average
 1. Funkö Pöp            Firebrand   1h  8m 10s      778s     0.19
 2. Bella Nisse          Firebrand   1h 16m 10s      769s     0.17
 3. Solus Luxes          Firebrand   1h 16m 10s      680s     0.15
 4. Zady Stardust        Firebrand   1h  8m 21s      429s      0.1
 5. Koralia Danai        Firebrand   1h  8m 10s      398s      0.1
 6. Po Baobringer        Firebrand   1h 16m 10s      251s     0.05
 7. Tika Fixer           Scrapper    1h 15m  9s      219s     0.05
 8. Charred Fishbringer  Scrapper    1h  7m 20s      206s     0.05
`
">>


<<slider label:"PROTECTION OUTPUT AWARDS" labelClass:"" srcClass:"" src:"

`
Top Protection Output consistency awards (Max. 25 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 19 total fights.
-------------------------------------------------------------------------------
    Name                Class      Attendance  Times Top     Total  Average
 1. Bella Nisse         Firebrand          19         18   216.76s    4.74%
 1. Solus Luxes         Firebrand          19         18    210.6s    4.61%
 2. Funkö Pöp           Firebrand          17         15   215.69s    5.27%
 3. Zady Stardust       Firebrand          17         12   168.41s    4.11%
 3. Drevarr Moonwillow  Scrapper           19         12    151.0s     3.3%
 4. Éïbhear             Scrapper           18          6   119.77s    2.89%
 5. Fallendruid         Tempest            17          5    84.34s    2.06%
 6. Tika Fixer          Scrapper           18          2   107.75s    2.39%
 6. Koralia Danai       Firebrand          17          2   106.25s     2.6%
 6. Po Baobringer       Firebrand          19          2    97.17s    2.13%
 7. Tribal X            Scrapper           18          1    99.98s    2.23%
 8. Q Slash             Scrapper           10          0    55.35s    2.13%


Top overall Protection Output awards (Max. 25 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 1h 16m 10s.
------------------------------------------------------------------------
    Name                Class       Attendance     Total  Average
 1. Bella Nisse         Firebrand   1h 16m 10s      217s    4.74%
 2. Funkö Pöp           Firebrand   1h  8m 10s      216s    5.27%
 3. Solus Luxes         Firebrand   1h 16m 10s      211s    4.61%
 4. Zady Stardust       Firebrand   1h  8m 21s      168s    4.11%
 5. Drevarr Moonwillow  Scrapper    1h 16m 10s      151s     3.3%
 6. Éïbhear             Scrapper    1h  9m 11s      120s    2.89%
 7. Tika Fixer          Scrapper    1h 15m  9s      108s    2.39%
 8. Koralia Danai       Firebrand   1h  8m 10s      106s     2.6%
 9. Tribal X            Scrapper    1h 14m 51s      100s    2.23%
10. Po Baobringer       Firebrand   1h 16m 10s       97s    2.13%
11. Fallendruid         Tempest     1h  8m 21s       84s    2.06%
12. Q Slash             Scrapper       43m 18s       55s    2.13%
`
">>

<<slider label:"AEGIS OUTPUT AWARDS" labelClass:"" srcClass:"" src:"
`
Top Aegis Output consistency awards (Max. 25 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 19 total fights.
-------------------------------------------------------------------------------
    Name           Class      Attendance  Times Top     Total  Average
 1. Solus Luxes    Firebrand          19         19   196.35s     4.3%
 2. Bella Nisse    Firebrand          19         18   147.02s    3.22%
 3. Funkö Pöp      Firebrand          17         14   136.05s    3.33%
 4. Zady Stardust  Firebrand          17         13    80.61s    1.97%
 5. Koralia Danai  Firebrand          17          7    50.53s    1.24%


Top overall Aegis Output awards (Max. 25 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 1h 16m 10s.
------------------------------------------------------------------------
    Name           Class       Attendance     Total  Average
 1. Solus Luxes    Firebrand   1h 16m 10s      196s     4.3%
 2. Bella Nisse    Firebrand   1h 16m 10s      147s    3.22%
 3. Funkö Pöp      Firebrand   1h  8m 10s      136s    3.33%
 4. Zady Stardust  Firebrand   1h  8m 21s       81s    1.97%
 5. Koralia Danai  Firebrand   1h  8m 10s       51s    1.24%
`
">>


<<slider label:"MIGHT OUTPUT AWARDS" labelClass:"" srcClass:"" src:"

`
Top Might Output consistency awards (Max. 25 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 19 total fights.
-------------------------------------------------------------------------------
    Name              Class      Attendance  Times Top     Total  Average
 1. Xanvias Tsollice  Herald             19         17  1797.54s     0.39
 2. Solus Luxes       Firebrand          19         16  1305.35s     0.29
 3. Bella Nisse       Firebrand          19         15  1613.56s     0.35
 4. Xyntharos         Herald             19         10   887.39s     0.19
 5. Funkö Pöp         Firebrand          17          7   879.24s     0.21
 6. Koralia Danai     Firebrand          17          6   891.69s     0.22
 7. Zady Stardust     Firebrand          17          4   639.28s     0.16
 8. Po Baobringer     Firebrand          19          3   794.52s     0.17
 9. Kid Aether        Herald             17          1   567.59s     0.14


Top overall Might Output awards (Max. 25 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 1h 16m 10s.
------------------------------------------------------------------------
    Name              Class       Attendance     Total  Average
 1. Xanvias Tsollice  Herald      1h 16m 10s     1798s     0.39
 2. Bella Nisse       Firebrand   1h 16m 10s     1614s     0.35
 3. Solus Luxes       Firebrand   1h 16m 10s     1305s     0.29
 4. Koralia Danai     Firebrand   1h  8m 10s      892s     0.22
 5. Xyntharos         Herald      1h 16m 10s      887s     0.19
 6. Funkö Pöp         Firebrand   1h  8m 10s      879s     0.21
 7. Po Baobringer     Firebrand   1h 16m 10s      795s     0.17
 8. Zady Stardust     Firebrand   1h  8m 21s      639s     0.16
 9. Kid Aether        Herald      1h  8m 21s      568s     0.14
`
">>


<<slider label:"FURY OUTPUT AWARDS" labelClass:"" srcClass:"" src:"

`
Top Fury Output consistency awards (Max. 25 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 19 total fights.
-------------------------------------------------------------------------------
    Name              Class   Attendance  Times Top     Total  Average
 1. Xanvias Tsollice  Herald          19         19   319.27s    6.99%
 2. Kid Aether        Herald          17         17   303.95s    7.41%
 3. Xyntharos         Herald          19         16   147.45s    3.23%


Top overall Fury Output awards (Max. 25 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 1h 16m 10s.
------------------------------------------------------------------------
    Name              Class    Attendance     Total  Average
 1. Xanvias Tsollice  Herald   1h 16m 10s      319s    6.99%
 2. Kid Aether        Herald   1h  8m 21s      304s    7.41%
 3. Xyntharos         Herald   1h 16m 10s      147s    3.23%

`
">>


<<slider label:"DAMAGE TAKEN AWARDS" labelClass:"" srcClass:"" src:"

`
Top average Damage Taken awards (Max. 25 places)
Attendance = number of fights a player was present out of 19 total fights.
-------------------------------------------------------------------------------
    Name                Class         Attendance  Times Top     Total  Average
 1. Tiecyrian           Chronomancer           9          3    573041      257
 2. Drevarr Moonwillow  Scrapper              19          7   1253830      289
 3. Tribal X            Scrapper              18          5   1150679      290
 4. Blancooo Padreee    Spellbreaker           7          1    466306      307
`
">>


<<slider label:"DEATHS AWARDS" labelClass:"" srcClass:"" src:"

`
Top Deaths consistency awards (Max. 25 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 19 total fights.
-------------------------------------------------------------------------------
    Name                 Class         Attendance  Times Top     Total
 1. Bella Nisse          Firebrand             19         17         2
 1. Solus Luxes          Firebrand             19         17         2
 2. Éïbhear              Scrapper              18         16         2
 2. Raisa Sunray         Spellbreaker          17         16         1
 3. Po Baobringer        Firebrand             19         15         4
 3. Pippá Squeak Gears   Dragonhunter          19         15         4
 3. Xanvias Tsollice     Herald                19         15         4
 3. Xyntharos            Herald                19         15         4
 3. Drevarr Moonwillow   Scrapper              19         15         4
 3. Bae Blightbringer    Scourge               19         15         4
 3. Fallendruid          Tempest               17         15         2
 3. One Whole Keg        Spellbreaker          17         15         2
 4. Bambiae              Chronomancer          19         14         6
 4. Phrosennx            Weaver                19         14         5
 4. Rina Of Theros       Scourge               19         14         5
 4. Panther B Me         Scourge               19         14         5
 4. Beë                  Scourge               19         14         5
 4. Zoe Hanari           Chronomancer          19         14         5
 4. Tribal X             Scrapper              18         14         4
 4. Tika Fixer           Scrapper              18         14         4
 4. Kosair               Dragonhunter          17         14         3
 4. Zady Stardust        Firebrand             17         14         3
 4. Funkö Pöp            Firebrand             17         14         3
 5. Jeckyl Md            Dragonhunter          18         13         5
 5. Venom The Ferocious  Firebrand             16         13         4
 5. Kron                 Scourge               17         13         4
 5. Koralia Danai        Firebrand             17         13         4


Top overall Deaths awards (Max. 25 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 1h 16m 10s.
------------------------------------------------------------------------
    Name                 Class          Attendance     Total
 1. Ryvalia Routbringer  Spellbreaker       7m 49s         0
 1. Cutie Piebringer     Firebrand          7m 49s         0
 1. Rozaalyna            Scourge            0m 39s         0
 1. Bismol Pepbringer    Scrapper           7m 49s         0
 1. Newtype Khan         Spellbreaker       7m 49s         0
 1. Elonith Tenebris     Scourge           28m 10s         0
 1. Fruji                Scrapper           7m 49s         0
 1. Mac Chiato           Tempest            7m 49s         0
 1. Raelyn Sunray        Firebrand          7m 49s         0
 1. Minka Mance          Scourge            7m 49s         0
 1. Mistwalker Caelon    Herald             7m 49s         0
 1. Viral Marketing      Dragonhunter       7m 49s         0
 1. Bubblesparklepuff    Herald             7m 49s         0
 1. Irondiablo           Scourge            0m 39s         0
 1. Air One Com          Firebrand          7m 49s         0
 1. Sofya De Meme        Catalyst           0m 39s         0
 1. Gregthegarlicfarmer  Chronomancer       0m 39s         0
 1. Venomina The Techie  Scrapper           7m 10s         0
 1. River No Hug         Scourge            7m 10s         0
 1. Svijto               Firebrand          7m 10s         0
 1. I Snow Something     Herald            13m 17s         0
 1. Ark Darkness         Firebrand          3m 58s         0
 2. Reyiss Urith         Chronomancer      41m 57s         1
 2. Blancooo Padreee     Spellbreaker      29m 29s         1
 2. Tiny Quaggan Doom    Spellbreaker      44m 58s         1
 2. Raisa Sunray         Spellbreaker   1h  8m 21s         1
 2. Squîgle              Renegade          13m 17s         1
 2. Squîgle              Herald             5m 16s         1
 2. John Grady Cole      Scrapper           5m 16s         1
 2. A P O O L            Harbinger          5m 16s         1
 2. Dr A Poptosis        Scourge           13m 19s         1
 2. Cailmint             Soulbeast         11m  6s         1
 2. Zydra Deadthorn      Scourge           10m  5s         1
 2. Heal Warriior        Spellbreaker      37m 48s         1
 2. Yoroccho             Scrapper          34m 13s         1
 2. Neuronut C           Reaper            12m 53s         1
 2. Sister Eloníth       Firebrand         14m  4s         1
 2. Plunknt              Renegade          12m 56s         1
 2. To Much Sauce        Scrapper          12m 56s         1
 2. Haku Z W             Spellbreaker       6m 59s         1
 2. Druac Heli           Firebrand          6m 59s         1
 2. Kedak Kedundun       Firebrand          6m 59s         1

`
">>