created: 20220216232138530
creator: Drevarr
modified: 20220227044752731
modifier: Drevarr
tags: Logs 202202 [[2022-02 Log Reviews]]
title: 20220214 WVW Log Parse
type: text/vnd.tiddlywiki

The following stats are computed over 18 out of 18 fights.

Squad overall did 79039333 damage, ripped 8254 boons, cleansed 36551 conditions, generated 1h 31m 42s of stab, generated 28m 1s of prot, generated 11m 20s of aegis, generated 3h 37m 58s of might, generated 13m 54s of fury, took 68817215 damage, killed 357 enemies and had 148 deaths over a total time of 59m 40s in 18 fights.

There were between 36 and 50 allied players involved (average 45.6 players).

The squad faced between 21 and 75 enemy players (average 41.4 players).

!!!__Summary:__

{{20220214_Summary}}

!!!__Damage:__

{{20220214_Damage}}

!!!__Cleanses:___
{{20220214_Cleanses}}

!!!__Stability:__
{{20220214_Stability}}

!!!__Protection:__
{{20220214_Protection}}

!!!__Aegis:__
{{20220214_Aegis}}

!!!__Might:__
{{20220214_Might}}

!!!__Fury:__
{{20220214_Fury}}

!!!__Deaths:__
{{20220214_Deaths}}



