created: 20221024220650000
creator: Drevarr
modified: 20230705163516090
modifier: drevarr
tags: ChartData
title: 202210242206_fury_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Fury/Sec','Total Fury', 'Name', 'Profession', 'Fights', 'Duration' ],
			[5.8345, 173, 'Éïbhear', '{{Scrapper}}', '17', '2963'],
			[4.1787, 127, 'Drevarr Moonwillow', '{{Scrapper}}', '18', '3039'],
			[4.0493, 118, 'Kôsair', '{{Spellbreaker}}', '16', '2911'],
			[3.8182, 116, 'Ryvalia Routbringer', '{{Spellbreaker}}', '18', '3039'],
			[3.5139, 107, 'Smol Daddy Tika', '{{Spellbreaker}}', '18', '3039'],
			[6.7951, 92, 'Bluntnips', '{{Herald}}', '11', '1358'],
			[2.9936, 91, 'Newtype Khan', '{{Spellbreaker}}', '18', '3039'],
			[2.6511, 81, 'Mora Stabs', '{{Firebrand}}', '18', '3039'],
			[1.9359, 58, 'Bloodroot Strega', '{{Druid}}', '17', '2987'],
			[1.9275, 55, 'Cat Wigglebooty', '{{Scrapper}}', '14', '2843'],
			[1.7086, 51, 'Koralia Danai', '{{Firebrand}}', '17', '3001'],
			[1.6232, 42, 'B U R N Y O U O U T', '{{Weaver}}', '11', '2573'],
			[1.354, 40, 'Lord Erin The Wise', '{{Weaver}}', '16', '2956'],
			[1.2366, 36, 'Jekyl N Go Seek', '{{Scrapper}}', '17', '2950'],
			[1.4747, 32, 'Sofya De Meme', '{{Weaver}}', '12', '2175'],
			[1.0225, 29, 'Millaroses', '{{Scrapper}}', '15', '2832'],
			[0.9037, 27, 'Vinthry Stormgrave', '{{Tempest}}', '18', '3039'],
			[0.8184, 25, 'Fruji', '{{Scrapper}}', '18', '3039'],
			[0.683, 21, 'Bombmaker Caelon', '{{Scrapper}}', '18', '3039'],
			[1.0699, 18, 'Skyra Lightmoon', '{{Herald}}', '7', '1681']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.683,
    max: 6.7951,
    precision: 2,
    text: ['High Fury /Sec', 'Low Fury/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Fury',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Fury/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

