created: 20221107220825000
creator: Drevarr
modified: 20230705163516218
modifier: drevarr
tags: ChartData
title: 202211072208_Pdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Power Damage/Sec','Total Power Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1398.9572, 4375938, 'Bombmaker Caelon', '{{Scrapper}}', '19', '3128'],
			[1198.4251, 3673173, 'Xanvias Tsolea', '{{Dragonhunter}}', '19', '3065'],
			[1041.1344, 3191077, 'Mike The Archmagus', '{{Weaver}}', '19', '3065'],
			[920.2411, 2820539, 'Fruji', '{{Scrapper}}', '19', '3065'],
			[820.2696, 2610098, 'Viral Marketing', '{{Dragonhunter}}', '20', '3182'],
			[751.4833, 2391220, 'Xyntharos', '{{Vindicator}}', '20', '3182'],
			[713.418, 2270096, 'Beë', '{{Scourge}}', '20', '3182'],
			[723.0274, 2216079, 'Mac Chiato', '{{Tempest}}', '19', '3065'],
			[697.1455, 2136751, 'Árkántor', '{{Scourge}}', '19', '3065'],
			[652.4657, 2076146, 'Blancoo Padre', '{{Scrapper}}', '20', '3182'],
			[615.2995, 1957883, 'Jekyl N Go Seek', '{{Scrapper}}', '20', '3182'],
			[611.3702, 1778476, 'Lord Erin The Wise', '{{Weaver}}', '18', '2909'],
			[547.0541, 1740726, 'My Birthday Girl', '{{Scrapper}}', '20', '3182'],
			[751.5414, 1515859, 'Sister Eloníth', '{{Dragonhunter}}', '14', '2017'],
			[474.1138, 1508630, 'Fribble Bibble', '{{Scrapper}}', '20', '3182'],
			[693.281, 1164712, 'Meme Nova', '{{Dragonhunter}}', '13', '1680'],
			[345.1898, 1098394, 'Rina Of Theros', '{{Scourge}}', '20', '3182'],
			[539.6371, 1088448, 'The Cheese One', '{{Dragonhunter}}', '14', '2017'],
			[232.5971, 740124, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '3182'],
			[222.616, 708364, 'Soxx', '{{Spellbreaker}}', '20', '3182'],
			[493.1957, 708229, 'Ill Stab Your Honda', '{{Dragonhunter}}', '7', '1436'],
			[285.654, 676143, 'Mora Stabs', '{{Firebrand}}', '17', '2367'],
			[386.0775, 627762, 'Brendew', '{{Dragonhunter}}', '12', '1626'],
			[196.9591, 626724, 'Johosh The Great', '{{Firebrand}}', '20', '3182'],
			[203.0065, 560907, 'Neuronut C', '{{Scourge}}', '16', '2763'],
			[359.0006, 558605, 'Aria Nightroad', '{{Scrapper}}', '8', '1556'],
			[223.5248, 540036, 'Kosair', '{{Firebrand}}', '16', '2416'],
			[299.8576, 519953, 'Husky Guard', '{{Dragonhunter}}', '9', '1734'],
			[253.5957, 462305, 'Lillineth Ice', '{{Dragonhunter}}', '10', '1823'],
			[144.9802, 461327, 'Arcanophage Farra', '{{Spellbreaker}}', '20', '3182']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 144.9802,
    max: 1398.9572,
    precision: 2,
    text: ['High Power Damage /Sec', 'Low Power Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Power Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Power Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

