created: 20221107220825000
creator: Drevarr
modified: 20230705163516217
modifier: drevarr
tags: ChartData
title: 202211072208_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Jekyl N Go Seek", "Scrapper", 0.0035, 0.0082, 633, "#D09C59"],
            ["Neuronut C", "Scourge", 0.0025, 0.0025, 253, "#52A76F"],
            ["My Birthday Girl", "Scrapper", 0.0085, 0.0047, 557, "#D09C59"],
            ["Rina Of Theros", "Scourge", 0.0028, 0.005, 408, "#52A76F"],
            ["Soxx", "Spellbreaker", 0.0019, 0.0016, 226, "#FFD166"],
            ["Beë", "Scourge", 0.0082, 0.0132, 829, "#52A76F"],
            ["Tegan Parker", "Tempest", 0.0003, 0.0, 23, "#F68A87"],
            ["Mora Stabs", "Firebrand", 0.0038, 0.0025, 375, "#72C1D9"],
            ["Bloodroot Strega", "Druid", 0.0009, 0.0019, 115, "#8EDF44"],
            ["Newtype Khan", "Spellbreaker", 0.0006, 0.0022, 111, "#FFD166"],
            ["Xyntharos", "Vindicator", 0.0082, 0.0097, 758, "#D16E5A"],
            ["Drella Smalltown", "Tempest", 0.0, 0.0003, 26, "#F68A87"],
            ["Daddy Demon", "Tempest", 0.0007, 0.0003, 20, "#F68A87"],
            ["Bombmaker Caelon", "Scrapper", 0.0096, 0.0141, 1412, "#D09C59"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0006, 23, "#72C1D9"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0025, 0.0022, 238, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0019, 0.0009, 237, "#72C1D9"],
            ["Arcanophage Farra", "Spellbreaker", 0.0009, 0.0019, 153, "#FFD166"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0009, 27, "#F68A87"],
            ["Blancoo Padre", "Scrapper", 0.0075, 0.0104, 662, "#D09C59"],
            ["Vinthry Stormgrave", "Tempest", 0.0, 0.0, 28, "#F68A87"],
            ["Oo Dads Mad", "Spellbreaker", 0.0019, 0.0038, 218, "#FFD166"],
            ["Lillineth Ice", "Dragonhunter", 0.0016, 0.0027, 262, "#72C1D9"],
            ["Viral Marketing", "Dragonhunter", 0.0072, 0.0079, 850, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.0047, 0.0063, 488, "#D09C59"],
            ["Venomina The Siren", "Tempest", 0.0003, 0.0013, 66, "#F68A87"],
            ["Ill Stab Your Honda", "Dragonhunter", 0.0049, 0.0056, 506, "#72C1D9"],
            ["Lord Erin The Wise", "Weaver", 0.0058, 0.0055, 637, "#F68A87"],
            ["Aria Nightroad", "Scrapper", 0.0032, 0.0058, 367, "#D09C59"],
            ["Husky Guard", "Dragonhunter", 0.0046, 0.0046, 306, "#72C1D9"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 0.0, 8, "#D09C59"],
            ["Rozaalyna", "Scourge", 0.0019, 0.0037, 293, "#52A76F"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0007, 0.001, 97, "#FFD166"],
            ["Éïbhear", "Scrapper", 0.0007, 0.0013, 108, "#D09C59"],
            ["Bella Sassy", "Firebrand", 0.0007, 0.0, 52, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.001, 0.0003, 45, "#B679D5"],
            ["Rahani Sunray", "Chronomancer", 0.0003, 0.0003, 41, "#B679D5"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0008, 84, "#72C1D9"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0101, 0.015, 1231, "#72C1D9"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0, 0.0011, 62, "#72C1D9"],
            ["Gabe Malhorn", "Firebrand", 0.0003, 0.0, 36, "#72C1D9"],
            ["Fruji", "Scrapper", 0.0065, 0.014, 932, "#D09C59"],
            ["Sygaldry Verdandi", "Firebrand", 0.0007, 0.0, 40, "#72C1D9"],
            ["Aira Draugr", "Herald", 0.0016, 0.0016, 194, "#D16E5A"],
            ["Tootsie Poppa", "Scourge", 0.0015, 0.0031, 260, "#52A76F"],
            ["Säint Celéstine", "Firebrand", 0.0006, 0.0, 43, "#72C1D9"],
            ["Árkántor", "Scourge", 0.0029, 0.0085, 795, "#52A76F"],
            ["Mike The Archmagus", "Weaver", 0.0111, 0.0095, 1070, "#F68A87"],
            ["Zaylen Harker", "Firebrand", 0.0003, 0.001, 40, "#72C1D9"],
            ["Mac Chiato", "Tempest", 0.0065, 0.0095, 751, "#F68A87"],
            ["Ill Stab Your Honda", "Willbender", 0.0, 0.0, 0, "#72C1D9"],
            ["Ark Darkness", "Firebrand", 0.0, 0.0, 0, "#72C1D9"],
            ["Kosair", "Willbender", 0.0025, 0.005, 597, "#72C1D9"],
            ["Kosair", "Firebrand", 0.0025, 0.0025, 274, "#72C1D9"],
            ["Sister Eloníth", "Dragonhunter", 0.003, 0.0109, 774, "#72C1D9"],
            ["The Cheese One", "Dragonhunter", 0.004, 0.0094, 555, "#72C1D9"],
            ["Yummy Kiwi", "Firebrand", 0.0022, 0.0006, 147, "#72C1D9"],
            ["Meme Nova", "Dragonhunter", 0.0048, 0.0071, 711, "#72C1D9"],
            ["X Einar", "Spellbreaker", 0.0007, 0.0013, 105, "#FFD166"],
            ["Brendew", "Dragonhunter", 0.0031, 0.0055, 402, "#72C1D9"],
            ["Raimaru Hanzo", "Spellbreaker", 0.0014, 0.0007, 106, "#FFD166"],
            ["Tunafrsh", "Chronomancer", 0.0014, 0.0007, 90, "#B679D5"],
            ["Verin Lan", "Renegade", 0.0036, 0.0009, 90, "#D16E5A"],
            ["Chaoticist Blinx", "Mesmer", 0.0, 0.0, 27, "#B679D5"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1412, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
