created: 20221109221721000
creator: Drevarr
modified: 20230705163516226
modifier: drevarr
tags: ChartData
title: 202211092217_aegis_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Aegis/Sec','Total Aegis', 'Name', 'Profession', 'Fights', 'Duration' ],
			[4.5925, 165, 'Mora Stabs', '{{Firebrand}}', '27', '3601'],
			[3.9, 138, 'Koralia Danai', '{{Firebrand}}', '26', '3543'],
			[3.0538, 108, 'Gabe Malhorn', '{{Firebrand}}', '26', '3543'],
			[2.6109, 88, 'Sygaldry Verdandi', '{{Firebrand}}', '25', '3365'],
			[1.7021, 60, 'Kiloak', '{{Firebrand}}', '26', '3543'],
			[1.3929, 42, 'Sub Train', '{{Firebrand}}', '21', '3040'],
			[1.1034, 39, 'Ark Darkness', '{{Firebrand}}', '26', '3543'],
			[1.4125, 38, 'Säint Celéstine', '{{Firebrand}}', '19', '2707'],
			[1.6099, 30, 'James Grande', '{{Firebrand}}', '14', '1875'],
			[0.7313, 22, 'Kosair', '{{Firebrand}}', '20', '2991']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.7313,
    max: 4.5925,
    precision: 2,
    text: ['High Aegis /Sec', 'Low Aegis/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Aegis',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Aegis/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

