created: 20221026221209000
creator: Drevarr
modified: 20230705163516096
modifier: drevarr
tags: ChartData
title: 202210262212_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Soxx', '{{Firebrand}}', '22', '4162'],
			[0.0144, 1, 'Nocta Asthariel', '{{Scourge}}', '22', '4162'],
			[0.0144, 1, 'Blancoo Padre', '{{Scrapper}}', '22', '4162'],
			[0.0144, 1, 'Tegan Parker', '{{Tempest}}', '22', '4162'],
			[0.0144, 1, 'Koralia Danai', '{{Firebrand}}', '22', '4162'],
			[0.0144, 1, 'Drevarr Moonwillow', '{{Scrapper}}', '22', '4162'],
			[0.0144, 1, 'River No Hug', '{{Scourge}}', '22', '4162'],
			[0.0144, 1, 'Anita Strips', '{{Chronomancer}}', '22', '4162'],
			[0.0144, 1, 'Éïbhear', '{{Scrapper}}', '22', '4162'],
			[0.0144, 1, 'Ryvalia Routbringer', '{{Spellbreaker}}', '22', '4162'],
			[0.0144, 1, 'Bella Sassy', '{{Firebrand}}', '22', '4162'],
			[0.0288, 2, 'Arkintor', '{{Tempest}}', '22', '4162'],
			[0.0288, 2, 'Zadie Miststep', '{{Tempest}}', '22', '4162'],
			[0.0288, 2, 'Johosh The Great', '{{Firebrand}}', '22', '4162'],
			[0.0288, 2, 'Smol Daddy Tika', '{{Spellbreaker}}', '22', '4162'],
			[0.0288, 2, 'Xanvias Tsolea', '{{Dragonhunter}}', '22', '4162'],
			[0.0288, 2, 'Bombmaker Caelon', '{{Scrapper}}', '22', '4162'],
			[0.0288, 2, 'Gabe Malhorn', '{{Firebrand}}', '22', '4162'],
			[0.0288, 2, 'Newtype Khan', '{{Spellbreaker}}', '22', '4162'],
			[0.0147, 1, 'Fruji', '{{Scrapper}}', '21', '4071'],
			[0.0147, 1, 'Bluntnips', '{{Herald}}', '21', '4071'],
			[0.0432, 3, 'Sub Train', '{{Firebrand}}', '22', '4162'],
			[0.0295, 2, 'Vinthry Stormgrave', '{{Tempest}}', '21', '4071'],
			[0.0291, 2, 'Zaylen Harker', '{{Firebrand}}', '21', '4125'],
			[0.0149, 1, 'Mac Chiato', '{{Tempest}}', '20', '4019'],
			[0.0577, 4, 'Fribble Bibble', '{{Scrapper}}', '22', '4162'],
			[0.0297, 2, 'Fallendruid', '{{Tempest}}', '20', '4034'],
			[0.0152, 1, 'Venomina The Siren', '{{Tempest}}', '19', '3949'],
			[0.0595, 4, 'Matsuda Noda', '{{Herald}}', '20', '4034'],
			[0.0589, 4, 'Sister Eloníth', '{{Dragonhunter}}', '21', '4074'],
			[0.0446, 3, 'Tribal X', '{{Scrapper}}', '20', '4034'],
			[0.0865, 6, 'Panther B Me', '{{Scourge}}', '22', '4162'],
			[0.0753, 5, 'Venzania', '{{Vindicator}}', '20', '3986'],
			[0.0776, 5, 'Viral Marketing', '{{Dragonhunter}}', '19', '3866'],
			[0.0753, 5, 'Black Raspberry Pie', '{{Chronomancer}}', '20', '3986'],
			[0.0471, 3, 'High Sorcer Baradun', '{{Tempest}}', '18', '3821'],
			[0.0472, 2, 'Lord Erin The Wise', '{{Weaver}}', '17', '2544'],
			[0.0179, 1, 'Stoic Rapidfire', '{{Druid}}', '16', '3355'],
			[0.0531, 3, 'Not Cut Grass', '{{Berserker}}', '17', '3392'],
			[0.0261, 1, 'Jupi Got Talent', '{{Firebrand}}', '14', '2301'],
			[0.0261, 1, 'Kosair', '{{Firebrand}}', '14', '2301'],
			[0.0754, 3, 'Twytchi', '{{Dragonhunter}}', '15', '2386'],
			[0.0522, 2, 'Yummy Kiwi', '{{Firebrand}}', '14', '2301'],
			[0.0381, 2, 'Tootsie Poppa', '{{Scourge}}', '14', '3153'],
			[0.1222, 7, 'Dexir Calamity', '{{Mirage}}', '16', '3437'],
			[0.0534, 2, 'Noisekickk', '{{Vindicator}}', '13', '2249'],
			[0.0, 0, 'Forever Broke', '{{Scourge}}', '11', '2088'],
			[0.0, 0, 'Husky Guard', '{{Dragonhunter}}', '10', '2354'],
			[0.0814, 3, 'Blip Babbity', '{{Weaver}}', '12', '2212'],
			[0.0, 0, 'Eatapplegood', '{{Ranger}}', '8', '1009'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '8', '1861'],
			[0.0374, 1, 'Chaoticist Blinx', '{{Mesmer}}', '8', '1604'],
			[0.0, 0, 'Oo Dads Mad', '{{Spellbreaker}}', '7', '1770'],
			[0.0, 0, 'Kosair', '{{Guardian}}', '7', '1776'],
			[0.0, 0, 'Pootycheeks', '{{Spellbreaker}}', '7', '1794'],
			[0.0669, 2, 'Melody Sundancer', '{{Dragonhunter}}', '7', '1794'],
			[0.0341, 1, 'Jay Kellis', '{{Druid}}', '7', '1758'],
			[0.0, 0, 'Twytchi', '{{Firebrand}}', '6', '1685'],
			[0.0702, 2, 'Kira Dragonblaze', '{{Dragonhunter}}', '6', '1709'],
			[0.0834, 1, 'Bellamurr', '{{Mechanist}}', '5', '719'],
			[0.0, 0, 'Beë', '{{Scourge}}', '4', '679'],
			[0.1073, 1, 'Kiira Svanirslegend', '{{Spellbreaker}}', '3', '559'],
			[0.0, 0, 'Jimbo Mann', '{{Dragonhunter}}', '2', '238'],
			[0.0, 0, 'Bloodroot Strega', '{{Druid}}', '1', '91'],
			[0.0, 0, 'Fruji', '{{Mechanist}}', '1', '91'],
			[1.1538, 1, 'Cahuella H', '{{Daredevil}}', '1', '52']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 1.1538,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

