created: 20221022220746000
creator: Drevarr
modified: 20230705163516080
modifier: drevarr
tags: ChartData
title: 202210222207_dmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage/Sec','Total Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[2831, 10130688, 'Bombmaker Caelon', '{{Scrapper}}', '33', '3578'],
			[2478, 8866790, 'Xanvias Tsolea', '{{Dragonhunter}}', '33', '3578'],
			[2125, 7603511, 'Fruji', '{{Scrapper}}', '33', '3578'],
			[1346, 4817510, 'Xyntharos', '{{Vindicator}}', '33', '3578'],
			[1351, 4483959, 'Beë', '{{Scourge}}', '32', '3320'],
			[1249, 4425082, 'Palm Sauce', '{{Vindicator}}', '32', '3544'],
			[1221, 4072274, 'Lord Erin The Wise', '{{Weaver}}', '29', '3335'],
			[1420, 4029978, 'The Fancy Cheese', '{{Scrapper}}', '30', '2839'],
			[1091, 3905143, 'Alcarandas', '{{Dragonhunter}}', '33', '3578'],
			[857, 3067335, 'Enertia Smash', '{{Berserker}}', '33', '3578'],
			[809, 2895023, 'Rozaalyna', '{{Scourge}}', '33', '3578'],
			[800, 2833716, 'Jerra Fatebringer', '{{Scourge}}', '32', '3543'],
			[777, 2753662, 'Blancoo Padre', '{{Scrapper}}', '32', '3543'],
			[770, 2731669, 'Hoan Beruss', '{{Scrapper}}', '32', '3547'],
			[920, 2543283, 'Dark Sidiuz', '{{Scourge}}', '23', '2765'],
			[680, 2269302, 'Husky Guard', '{{Dragonhunter}}', '29', '3335'],
			[1175, 2134855, 'Noisekickk', '{{Vindicator}}', '17', '1817'],
			[525, 1816056, 'Tootsie Poppa', '{{Scourge}}', '31', '3458'],
			[636, 1589626, 'Murilega', '{{Scrapper}}', '24', '2501'],
			[443, 1585223, 'Jeckyll Mbs', '{{Spellbreaker}}', '33', '3578'],
			[1276, 1482385, 'Not Cut Grass', '{{Berserker}}', '7', '1162'],
			[551, 1431007, 'Um Cara Grande', '{{Scourge}}', '26', '2598'],
			[369, 1309057, 'Koralia Danai', '{{Firebrand}}', '32', '3544'],
			[422, 1279977, 'Cat Wigglebooty', '{{Scrapper}}', '25', '3034'],
			[346, 1213532, 'One Whole Keg', '{{Spellbreaker}}', '31', '3511'],
			[336, 1192115, 'Smol Daddy Tika', '{{Spellbreaker}}', '32', '3543']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 336,
    max: 2831,
    precision: 2,
    text: ['High Damage /Sec', 'Low Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

