created: 20221221222029000
creator: Drevarr
modified: 20230705163517086
modifier: drevarr
tags: ChartData
title: 202212212220_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1082.0161, 4573682, 'Koralia Danai', '{{Firebrand}}', '34', '4227'],
			[1316.0768, 5384070, 'Fallendruid', '{{Tempest}}', '32', '4091'],
			[2790.0821, 9410947, 'Rozaalyna', '{{Scourge}}', '25', '3373'],
			[1352.3868, 3195690, 'Lyra Richbrand', '{{Firebrand}}', '23', '2363'],
			[2315.9481, 6065468, 'Unholy Twytch', '{{Scourge}}', '23', '2619'],
			[1588.3916, 4437966, 'Tootsie Poppa', '{{Scourge}}', '22', '2794'],
			[959.3834, 3986238, 'Gabe Malhorn', '{{Firebrand}}', '33', '4155'],
			[2227.1854, 9216093, 'Smol Daddy Tika', '{{Spellbreaker}}', '33', '4138'],
			[2745.0525, 7112431, 'Zera Surtdottir', '{{Spellbreaker}}', '19', '2591'],
			[980.5999, 4220502, 'Viral Marketing', '{{Dragonhunter}}', '35', '4304'],
			[1589.9261, 6132345, 'Jodeans Scorched', '{{Berserker}}', '32', '3857'],
			[2153.0135, 5918634, 'Kira Dragonblaze', '{{Dragonhunter}}', '22', '2749'],
			[2501.3493, 10575705, 'Arcanophage Farra', '{{Spellbreaker}}', '34', '4228'],
			[1592.0776, 4289057, 'Sonic Frost', '{{Tempest}}', '20', '2694'],
			[842.3309, 3688567, 'Kôsair', '{{Spellbreaker}}', '36', '4379'],
			[1866.4203, 8036806, 'Sigmund Mistwalker', '{{Vindicator}}', '35', '4306'],
			[2253.0005, 9577505, 'Tribal Z', '{{Tempest}}', '35', '4251'],
			[1875.4235, 8249988, 'Ace Peppers', '{{Scrapper}}', '37', '4399'],
			[639.8404, 2630384, 'Xanvias Tsolea', '{{Dragonhunter}}', '35', '4111'],
			[1611.3444, 7088304, 'Xyntharos', '{{Vindicator}}', '37', '4399'],
			[1224.1687, 5223528, 'Zadie Miststep', '{{Tempest}}', '35', '4267'],
			[2889.311, 12190003, 'Hyde En Sikh', '{{Chronomancer}}', '34', '4219'],
			[789.0459, 3471013, 'Drevarr Moonwillow', '{{Scrapper}}', '37', '4399'],
			[1379.6651, 5965672, 'Beë', '{{Scourge}}', '36', '4324'],
			[721.7406, 3174937, 'Johosh The Great', '{{Firebrand}}', '37', '4399'],
			[691.27, 3018085, 'Newtype Khan', '{{Spellbreaker}}', '36', '4366'],
			[559.5932, 2013976, 'Anita Strips', '{{Chronomancer}}', '28', '3599'],
			[581.7049, 2436762, 'Sygaldry Verdandi', '{{Firebrand}}', '33', '4189'],
			[677.1327, 2878491, 'Soxx', '{{Firebrand}}', '35', '4251'],
			[706.9253, 2620572, 'Grasszanine', '{{Spellbreaker}}', '31', '3707'],
			[810.4429, 3504355, 'Éïbhear', '{{Scrapper}}', '36', '4324'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 559.5932,
    max: 2889.311,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

