created: 20221029220147000
creator: Drevarr
modified: 20230705163516124
modifier: drevarr
tags: ChartData
title: 202210292201_fury_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Fury/Sec','Total Fury', 'Name', 'Profession', 'Fights', 'Duration' ],
			[5.0447, 146, 'Smol Daddy Tika', '{{Spellbreaker}}', '17', '2896'],
			[4.9959, 145, 'Blood Ravena', '{{Spellbreaker}}', '17', '2896'],
			[3.6355, 105, 'Mora Stabs', '{{Firebrand}}', '17', '2896'],
			[3.4678, 100, 'Cpt Z Brannigan', '{{Scrapper}}', '17', '2896'],
			[2.7978, 79, 'Tribal X', '{{Scrapper}}', '16', '2813'],
			[2.7646, 74, 'Raimaru Hanzo', '{{Spellbreaker}}', '16', '2694'],
			[2.374, 69, 'Fallentempest', '{{Druid}}', '17', '2896'],
			[1.798, 52, 'Mike The Archmagus', '{{Catalyst}}', '17', '2896'],
			[1.3287, 38, 'Aronorf Xideliesi', '{{Firebrand}}', '17', '2896'],
			[1.6613, 37, 'Skyra Lightmoon', '{{Herald}}', '11', '2250'],
			[1.1285, 33, 'Bombmaker Caelon', '{{Scrapper}}', '17', '2896'],
			[1.2942, 27, 'Ardamus Arcane', '{{Weaver}}', '10', '2124'],
			[1.0276, 24, 'The Fancy Cheese', '{{Scrapper}}', '11', '2299'],
			[0.7538, 22, 'Daddy Demon', '{{Tempest}}', '17', '2896'],
			[0.7189, 21, 'Raisa Sunray', '{{Spellbreaker}}', '17', '2896'],
			[0.5944, 17, 'Drella Smalltown', '{{Tempest}}', '17', '2896'],
			[0.5605, 16, 'Zadie Miststep', '{{Tempest}}', '17', '2896']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.5605,
    max: 5.0447,
    precision: 2,
    text: ['High Fury /Sec', 'Low Fury/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Fury',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Fury/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

