created: 20221017223431000
creator: Drevarr
modified: 20230705163516049
modifier: drevarr
tags: ChartData
title: 202210172234_kills_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Enemies Killed/Min','Total Enemies Killed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.906, 26, 'Xanvias Tsolice', '{{Weaver}}', '19', '1724'],
			[0.57, 16, 'Mike The Archmagus', '{{Weaver}}', '18', '1689'],
			[0.336, 13, 'Xyntharos', '{{Vindicator}}', '28', '2324'],
			[0.318, 12, 'Sister Eloníth', '{{Dragonhunter}}', '27', '2260'],
			[0.42, 12, 'Lord Erin The Wise', '{{Weaver}}', '19', '1724'],
			[0.234, 9, 'Mistwalker Caelon', '{{Herald}}', '28', '2324'],
			[0.27, 8, 'Viral Marketing', '{{Dragonhunter}}', '22', '1761'],
			[0.3, 8, 'Arkintor', '{{Weaver}}', '16', '1593'],
			[0.318, 7, 'Phrosennx', '{{Weaver}}', '14', '1317'],
			[0.252, 7, 'Lord Of Bones', '{{Scourge}}', '17', '1655'],
			[0.204, 6, 'Rozaalyna', '{{Scourge}}', '21', '1751'],
			[0.174, 5, 'Minka Mance', '{{Scourge}}', '21', '1751'],
			[0.21, 5, 'Seren Nightroad', '{{Scourge}}', '16', '1429'],
			[0.498, 4, 'Sassy Tika', '{{Scrapper}}', '7', '480'],
			[0.186, 4, 'Bubblesparklepuff', '{{Herald}}', '17', '1292'],
			[0.12, 4, 'Husky Guard', '{{Dragonhunter}}', '22', '2011'],
			[0.138, 4, 'Smol Daddy Tika', '{{Spellbreaker}}', '19', '1762'],
			[0.102, 3, 'Blanco Padre Guard', '{{Dragonhunter}}', '20', '1796'],
			[0.132, 3, 'Kiloak', '{{Dragonhunter}}', '15', '1381'],
			[0.078, 3, 'Zadey Starbolt', '{{Scrapper}}', '28', '2324'],
			[0.102, 3, 'River No Hug', '{{Scourge}}', '20', '1810'],
			[0.078, 3, 'Newtype Khan', '{{Spellbreaker}}', '27', '2290'],
			[0.078, 3, 'Solus Ignis', '{{Firebrand}}', '28', '2324'],
			[0.078, 3, 'Éïbhear', '{{Scrapper}}', '28', '2324'],
			[0.078, 3, 'Bambiae', '{{Chronomancer}}', '28', '2324']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.078,
    max: 0.906,
    precision: 2,
    text: ['High Enemies Killed /Sec', 'Low Enemies Killed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Enemies Killed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Killed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Enemies Killed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Killed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

