created: 20221117214438000
creator: Drevarr
modified: 20230705163516356
modifier: drevarr
tags: ChartData
title: 202211172144_quickness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Quickness/Sec','Total Quickness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[5.5136, 117, 'Koralia Danai', '{{Firebrand}}', '17', '2113'],
			[2.8807, 52, 'Yummy Kiwi', '{{Firebrand}}', '14', '1797'],
			[2.3968, 51, 'Johosh The Mighty', '{{Spellbreaker}}', '17', '2113'],
			[4.2595, 50, 'Reformed Aech', '{{Firebrand}}', '6', '1184'],
			[2.3047, 49, 'Smol Daddy Tika', '{{Spellbreaker}}', '17', '2113'],
			[5.9249, 44, 'Bloodravenz', '{{Firebrand}}', '9', '741'],
			[5.2012, 42, 'Lojong Tonglen', '{{Firebrand}}', '10', '810'],
			[1.9901, 41, 'Lil Mia Yow', '{{Firebrand}}', '16', '2056'],
			[3.0478, 30, 'Saint Mire', '{{Firebrand}}', '4', '985'],
			[3.8594, 29, 'Big Daddy Thorton', '{{Firebrand}}', '9', '741'],
			[2.8066, 23, 'Xenertia', '{{Firebrand}}', '3', '819'],
			[1.0535, 22, 'Jeckyll Mbs', '{{Spellbreaker}}', '17', '2113'],
			[2.3228, 21, 'Luck Ele', '{{Catalyst}}', '3', '899']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.0535,
    max: 5.9249,
    precision: 2,
    text: ['High Quickness /Sec', 'Low Quickness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Quickness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Quickness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

