created: 20221026221213000
creator: Drevarr
modified: 20230705163516103
modifier: drevarr
tags: ChartData
title: 202210262212_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1797, 748, 'Éïbhear', '{{Scrapper}}', '22', '4162'],
			[0.13, 541, 'Drevarr Moonwillow', '{{Scrapper}}', '22', '4162'],
			[0.0889, 351, 'Venomina The Siren', '{{Tempest}}', '19', '3949'],
			[0.0783, 326, 'Bombmaker Caelon', '{{Scrapper}}', '22', '4162'],
			[0.0656, 273, 'Bella Sassy', '{{Firebrand}}', '22', '4162'],
			[0.0668, 272, 'Fruji', '{{Scrapper}}', '21', '4071'],
			[0.064, 258, 'Fallendruid', '{{Tempest}}', '20', '4034'],
			[0.0637, 257, 'Tribal X', '{{Scrapper}}', '20', '4034'],
			[0.0739, 248, 'Stoic Rapidfire', '{{Druid}}', '16', '3355'],
			[0.0533, 217, 'Vinthry Stormgrave', '{{Tempest}}', '21', '4071'],
			[0.0502, 209, 'Johosh The Great', '{{Firebrand}}', '22', '4162'],
			[0.0485, 202, 'Fribble Bibble', '{{Scrapper}}', '22', '4162'],
			[0.0481, 200, 'Koralia Danai', '{{Firebrand}}', '22', '4162'],
			[0.0478, 199, 'Gabe Malhorn', '{{Firebrand}}', '22', '4162'],
			[0.0513, 196, 'High Sorcer Baradun', '{{Tempest}}', '18', '3821'],
			[0.0557, 189, 'Not Cut Grass', '{{Berserker}}', '17', '3392'],
			[0.0449, 187, 'Xanvias Tsolea', '{{Dragonhunter}}', '22', '4162'],
			[0.0442, 184, 'Smol Daddy Tika', '{{Spellbreaker}}', '22', '4162'],
			[0.043, 173, 'Mac Chiato', '{{Tempest}}', '20', '4019'],
			[0.0769, 170, 'Blip Babbity', '{{Weaver}}', '12', '2212'],
			[0.0426, 170, 'Black Raspberry Pie', '{{Chronomancer}}', '20', '3986'],
			[0.0408, 170, 'Newtype Khan', '{{Spellbreaker}}', '22', '4162'],
			[0.072, 162, 'Noisekickk', '{{Vindicator}}', '13', '2249'],
			[0.0387, 161, 'Soxx', '{{Firebrand}}', '22', '4162'],
			[0.0384, 160, 'Sub Train', '{{Firebrand}}', '22', '4162'],
			[0.0361, 147, 'Bluntnips', '{{Herald}}', '21', '4071'],
			[0.0364, 145, 'Venzania', '{{Vindicator}}', '20', '3986'],
			[0.0349, 144, 'Zaylen Harker', '{{Firebrand}}', '21', '4125'],
			[0.0777, 131, 'Twytchi', '{{Firebrand}}', '6', '1685'],
			[0.0299, 122, 'Sister Eloníth', '{{Dragonhunter}}', '21', '4074'],
			[0.0522, 120, 'Yummy Kiwi', '{{Firebrand}}', '14', '2301'],
			[0.0517, 119, 'Kosair', '{{Firebrand}}', '14', '2301'],
			[0.0276, 115, 'Anita Strips', '{{Chronomancer}}', '22', '4162'],
			[0.029, 112, 'Viral Marketing', '{{Dragonhunter}}', '19', '3866'],
			[0.0269, 112, 'Ryvalia Routbringer', '{{Spellbreaker}}', '22', '4162'],
			[0.0474, 109, 'Jupi Got Talent', '{{Firebrand}}', '14', '2301'],
			[0.0575, 101, 'Jay Kellis', '{{Druid}}', '7', '1758'],
			[0.0211, 88, 'Arkintor', '{{Tempest}}', '22', '4162'],
			[0.0484, 86, 'Kosair', '{{Guardian}}', '7', '1776'],
			[0.0378, 79, 'Forever Broke', '{{Scourge}}', '11', '2088'],
			[0.018, 75, 'Panther B Me', '{{Scourge}}', '22', '4162']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.018,
    max: 0.1797,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

