created: 20221205221711000
creator: Drevarr
modified: 20230705163516700
modifier: drevarr
tags: ChartData
title: 202212052217_regeneration_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Regeneration/Sec','Total Regeneration', 'Name', 'Profession', 'Fights', 'Duration' ],
			[9.718, 398, 'Sakis Ranger', '{{Druid}}', '29', '4098'],
			[9.1443, 344, 'Drella Smalltown', '{{Tempest}}', '28', '3762'],
			[6.9172, 294, 'Éïbhear', '{{Scrapper}}', '30', '4251'],
			[5.9149, 251, 'Fribble Bibble', '{{Scrapper}}', '30', '4243'],
			[4.6481, 199, 'Etchery Howls', '{{Druid}}', '31', '4289'],
			[3.1135, 132, 'Zadie Miststep', '{{Tempest}}', '30', '4254'],
			[3.206, 130, 'Mac Ellie', '{{Tempest}}', '27', '4063'],
			[3.032, 127, 'Freyja Asgrimrkin', '{{Herald}}', '29', '4187'],
			[2.3159, 98, 'Tegan Parker', '{{Tempest}}', '30', '4252'],
			[1.8008, 77, 'Johosh The Great', '{{Firebrand}}', '30', '4254'],
			[1.4242, 61, 'Bella Sassy', '{{Firebrand}}', '31', '4289'],
			[1.3046, 54, 'Venomina The Siren', '{{Tempest}}', '29', '4162'],
			[2.2395, 52, 'Säint Celéstine', '{{Firebrand}}', '15', '2332'],
			[1.2442, 52, 'Bloodroot Strega', '{{Druid}}', '28', '4174']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.2442,
    max: 9.718,
    precision: 2,
    text: ['High Regeneration /Sec', 'Low Regeneration/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Regeneration',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Regeneration/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

