created: 20221222221013000
creator: Drevarr
modified: 20230705163517128
modifier: drevarr
tags: ChartData
title: 202212222210_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[786, 1199719, 'X Zenya X', '{{Reaper}}', '12', '1860'],
			[670, 706667, 'Yytiang', '{{Scrapper}}', '7', '1263'],
			[649, 853738, 'Skatha Deathwhisper', '{{Reaper}}', '11', '1827'],
			[605, 706598, 'Frid Blnkk', '{{Chronomancer}}', '8', '1318'],
			[571, 812458, 'Zera Surtdottir', '{{Spellbreaker}}', '11', '1846'],
			[543, 735596, 'Sirkimestry', '{{Dragonhunter}}', '9', '1578'],
			[542, 590031, 'Lisas Wraith', '{{Scourge}}', '6', '1308'],
			[538, 770010, 'Rylov', '{{Weaver}}', '10', '1676'],
			[531, 800945, 'Georgiaka', '{{Scourge}}', '9', '1693'],
			[496, 619805, 'Dinah Mo Humm', '{{Dragonhunter}}', '9', '1578'],
			[464, 846555, 'Smol Daddy Tika', '{{Spellbreaker}}', '13', '1958'],
			[448, 510831, 'Dark Knight Xi', '{{Firebrand}}', '8', '1318'],
			[444, 783370, 'Jeckyll Mbs', '{{Spellbreaker}}', '13', '1958'],
			[442, 763669, 'Ace Peppers', '{{Scrapper}}', '13', '1958'],
			[442, 674960, 'Pëst Control', '{{Tempest}}', '10', '1748'],
			[438, 528561, 'Verin Lan', '{{Renegade}}', '8', '1318'],
			[434, 511819, 'Klee Flamepumpkin', '{{Tempest}}', '8', '1318'],
			[410, 193785, 'Brad Bellick', '{{Scrapper}}', '6', '552'],
			[398, 249308, 'Ulrich Brandstone', '{{Spellbreaker}}', '5', '1061'],
			[395, 460866, 'Sakura Shanks', '{{Vindicator}}', '8', '1318'],
			[393, 667523, 'Thought Bound', '{{Dragonhunter}}', '12', '1860'],
			[393, 672975, 'Blood Ravana', '{{Chronomancer}}', '13', '1958'],
			[389, 521979, 'Grasszanine', '{{Spellbreaker}}', '8', '1457'],
			[386, 674269, 'Mcbeerin', '{{Firebrand}}', '13', '1958'],
			[385, 686661, 'Beë', '{{Scourge}}', '13', '1958'],
			[373, 626001, 'Mother Ship', '{{Tempest}}', '12', '1860'],
			[370, 654463, 'Fallendruid', '{{Tempest}}', '13', '1958'],
			[356, 645023, 'Karyína', '{{Vindicator}}', '13', '1958'],
			[344, 623117, 'Xanvias Tsollice', '{{Vindicator}}', '13', '1958'],
			[342, 473815, 'Noisekickk', '{{Vindicator}}', '10', '1739'],
			[342, 618748, 'Xyntharos', '{{Vindicator}}', '13', '1958'],
			[341, 580864, 'Kosair', '{{Firebrand}}', '12', '1913'],
			[337, 340231, 'Tribal Z', '{{Tempest}}', '6', '1206'],
			[337, 540813, 'Johosh The Great', '{{Firebrand}}', '11', '1815'],
			[333, 583958, 'Dreama Lil Dream', '{{Druid}}', '13', '1958'],
			[326, 575427, 'Anita Strips', '{{Chronomancer}}', '12', '1903'],
			[324, 541912, 'Vinthry Stormgrave', '{{Tempest}}', '11', '1815'],
			[304, 539621, 'Zadie Miststep', '{{Tempest}}', '12', '1913'],
			[291, 170844, 'I Darkheart I', '{{Reaper}}', '5', '640'],
			[290, 518048, 'Bella Sassy', '{{Firebrand}}', '13', '1958'],
			[284, 256565, 'Lord Erin The Wise', '{{Weaver}}', '6', '961'],
			[281, 490239, 'Fribble Bibble', '{{Scrapper}}', '12', '1913'],
			[280, 479225, 'Koralia Danai', '{{Firebrand}}', '13', '1958'],
			[270, 502462, 'Drevarr Moonwillow', '{{Scrapper}}', '13', '1958'],
			[245, 128128, 'Â R K', '{{Firebrand}}', '5', '640'],
			[166, 59189, 'Whats My Namme', '{{Scrapper}}', '5', '431'],
			[164, 72366, 'Jodene Shreds', '{{Scrapper}}', '5', '507'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 164,
    max: 786,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

