created: 20221114221256000
creator: Drevarr
modified: 20230705163516301
modifier: drevarr
tags: ChartData
title: 202211142212_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["C R U E L S U N", "Scrapper", 0.0311, 0, 6.5596, "#D09C59"],
            ["Baidu Sugiyama", "Reaper", 0.0, 0, 0.0, "#52A76F"],
            ["S I L V A N U S", "Dragonhunter", 0.0128, 0, 3.1237, "#72C1D9"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0316, 0, 10.4161, "#FFD166"],
            ["Éïbhear", "Scrapper", 0.6086, 0, 16.7959, "#D09C59"],
            ["Árkántor", "Scourge", 0.0122, 5, 0.4421, "#52A76F"],
            ["Bella Sassy", "Firebrand", 0.0438, 0, 31.0133, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.1076, 0, 7.2703, "#B679D5"],
            ["Beë", "Scourge", 0.0088, 0, 0.3363, "#52A76F"],
            ["Mora Stabs", "Firebrand", 0.0339, 171, 26.6124, "#72C1D9"],
            ["Rahani Sunray", "Chronomancer", 0.0966, 0, 3.1738, "#B679D5"],
            ["Oo Dads Mad", "Spellbreaker", 0.0062, 0, 1.4912, "#FFD166"],
            ["Mac Chiato", "Tempest", 0.7129, 0, 15.302000000000001, "#F68A87"],
            ["Newtype Khan", "Spellbreaker", 0.0224, 0, 6.3499, "#FFD166"],
            ["Cutie Piebringer", "Firebrand", 0.0222, 0, 13.6143, "#72C1D9"],
            ["Freyja Asgrimrkin", "Herald", 0.0108, 0, 8.221, "#D16E5A"],
            ["Fruji", "Scrapper", 0.004, 0, 1.0219, "#D09C59"],
            ["Tegan Parker", "Tempest", 0.428, 0, 6.568, "#F68A87"],
            ["Daddy Demon", "Tempest", 0.7703, 956, 12.977, "#F68A87"],
            ["Bombmaker Caelon", "Scrapper", 0.0131, 0, 1.0457, "#D09C59"],
            ["Koralia Danai", "Firebrand", 0.0372, 0, 28.8492, "#72C1D9"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0273, 49, 17.1304, "#FFD166"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0368, 42, 1.8662, "#72C1D9"],
            ["Arcanophage Farra", "Spellbreaker", 0.0445, 0, 12.897, "#FFD166"],
            ["Blancoo Padre", "Scrapper", 0.0094, 0, 0.42779999999999996, "#D09C59"],
            ["Whose Guardian", "Dragonhunter", 0.0119, 0, 1.4371, "#72C1D9"],
            ["Zadie Miststep", "Tempest", 0.556, 706, 9.707999999999998, "#F68A87"],
            ["Gabe Malhorn", "Firebrand", 0.0395, 0, 17.3754, "#72C1D9"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0302, 0, 7.5418, "#FFD166"],
            ["Lord Erin The Wise", "Weaver", 0.0048, 0, 1.6893, "#F68A87"],
            ["Fribble Bibble", "Scrapper", 0.3357, 1011, 13.5868, "#D09C59"],
            ["Belvyn Brightblade", "Firebrand", 0.0149, 0, 8.802100000000001, "#72C1D9"],
            ["The Fancy Cheese", "Scrapper", 0.0051, 0, 1.1872, "#D09C59"],
            ["Ill Stab Your Honda", "Dragonhunter", 0.0106, 0, 1.4553, "#72C1D9"],
            ["Aria Nightroad", "Scrapper", 0.0741, 0, 1.2234, "#D09C59"],
            ["Zaylen Harker", "Firebrand", 0.0073, 0, 17.8896, "#72C1D9"],
            ["Venomina The Fierce", "Spellbreaker", 0.0488, 0, 11.814300000000001, "#FFD166"],
            ["Tribal Z", "Tempest", 0.7653, 0, 15.4448, "#F68A87"],
            ["Husky Guard", "Dragonhunter", 0.0067, 0, 1.8474, "#72C1D9"],
            ["Neuronut C", "Scourge", 0.0058, 0, 0.5628, "#52A76F"],
            ["Pamtastic", "Tempest", 0.5762, 0, 10.8915, "#F68A87"],
            ["Viral Marketing", "Dragonhunter", 0.0192, 0, 1.2347, "#72C1D9"],
            ["Drevarr Moonwillow", "Scrapper", 0.137, 53, 1.7022, "#D09C59"],
            ["Stoic Rapidfire", "Druid", 0.5564, 751, 19.0989, "#8EDF44"],
            ["Kosair", "Dragonhunter", 0.0172, 0, 1.3522999999999998, "#72C1D9"],
            ["Ark Darkness", "Firebrand", 0.0145, 0, 7.519, "#72C1D9"],
            ["Etchery Howls", "Druid", 0.479, 1063, 14.938600000000001, "#8EDF44"],
            ["Faeril Lavafang", "Berserker", 0.0164, 0, 0.8576, "#FFD166"],
            ["Eliju Misutosodo", "Virtuoso", 0.0199, 0, 1.0143, "#B679D5"],
            ["Kosair", "Willbender", 0.0434, 0, 2.201, "#72C1D9"],
            ["Cat Wigglebooty", "Scrapper", 0.1943, 0, 5.428100000000001, "#D09C59"],
            ["Tootsie Poppa", "Scourge", 0.004, 0, 0.1578, "#52A76F"],
            ["Xanvias Tsolea", "Guardian", 0.0992, 52, 0.8030000000000002, "#72C1D9"],
            ["Sister Eloníth", "Firebrand", 0.0223, 0, 20.315, "#72C1D9"],
            ["Big Booty Pooty", "Scrapper", 0.2004, 0, 2.7734, "#D09C59"],
            ["Yummy Kiwi", "Firebrand", 0.0256, 0, 11.329099999999999, "#72C1D9"],
            ["Kâ Ôtik Ræj", "Spellbreaker", 0.1531, 0, 8.550699999999999, "#FFD166"],
            ["Flora Gd", "Virtuoso", 0.0018, 0, 0.15350000000000003, "#B679D5"],
            ["Shootingstar Hunter", "Soulbeast", 0.0243, 0, 0.09809999999999999, "#8EDF44"],
            ["Fobos Scorchblade", "Firebrand", 0.0, 0, 5.9765, "#72C1D9"],
            ["Verin Lan", "Renegade", 0.033, 0, 2.2116, "#D16E5A"],
            ["Razr Rgblights", "Virtuoso", 0.0226, 0, 1.8474, "#B679D5"],
            ["Hikural", "Berserker", 0.0, 0, 0.0, "#FFD166"],
            ["Arnen", "Reaper", 0.0021, 0, 0.0, "#52A76F"],
            ["Rharys Blackfire", "Tempest", 0.1316, 0, 9.589400000000001, "#F68A87"],
            ["Zavarad", "Guardian", 0.1739, 0, 9.0137, "#72C1D9"],
            ["Abaddon Beliau", "Reaper", 0.0, 0, 0.0, "#52A76F"],
            ["Jr Baldassari", "Herald", 0.0, 0, 0.0, "#D16E5A"],
            ["Chio Slayer", "Tempest", 0.0753, 0, 5.2264, "#F68A87"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 31.0133, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
