created: 20221208215849000
creator: Drevarr
modified: 20230705163516747
modifier: drevarr
tags: ChartData
title: 202212082158_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Johosh The Great", "Firebrand", 0.0376, 170, 21.265300000000003, "#72C1D9"],
            ["Blood Ravana", "Chronomancer", 0.0912, 38, 1.8503, "#B679D5"],
            ["Drella Smalltown", "Tempest", 0.9169, 886, 26.299, "#F68A87"],
            ["Beë", "Scourge", 0.0207, 0, 0.8886000000000001, "#52A76F"],
            ["Newtype Khan", "Spellbreaker", 0.2017, 0, 2.0693, "#FFD166"],
            ["Xanvias", "Scourge", 0.0373, 0, 1.3646000000000003, "#52A76F"],
            ["Venomina The Techie", "Scrapper", 0.111, 0, 1.9862, "#D09C59"],
            ["Zady Stardust", "Firebrand", 0.053, 312, 29.079099999999997, "#72C1D9"],
            ["Rina Of Theros", "Scourge", 0.0097, 0, 0.12329999999999999, "#52A76F"],
            ["Minka Bringer", "Scrapper", 0.137, 0, 2.1167, "#D09C59"],
            ["Esra Igneous", "Tempest", 0.7143, 0, 30.545900000000003, "#F68A87"],
            ["Solus Ignis", "Firebrand", 0.0755, 360, 31.4392, "#72C1D9"],
            ["Lord Erin The Wise", "Weaver", 0.0169, 0, 2.2117999999999998, "#F68A87"],
            ["Capnmax", "Dragonhunter", 0.009, 0, 1.4651, "#72C1D9"],
            ["Dreama Lil Dream", "Druid", 0.5194, 737, 8.686499999999999, "#8EDF44"],
            ["Mortärion", "Spellbreaker", 0.0465, 0, 6.0167, "#FFD166"],
            ["Mcbeerin", "Firebrand", 0.0221, 105, 17.6648, "#72C1D9"],
            ["Xyntharos", "Vindicator", 0.0166, 0, 3.2217, "#D16E5A"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0248, 99, 17.598599999999998, "#FFD166"],
            ["Tacowelon", "Berserker", 0.0164, 0, 1.1951, "#FFD166"],
            ["H Ë L L S C R E A M", "Dragonhunter", 0.0653, 0, 2.1883999999999997, "#72C1D9"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0328, 0, 4.644, "#FFD166"],
            ["Tribal Z", "Tempest", 1.0119, 0, 14.509400000000001, "#F68A87"],
            ["Skye Nightroad", "Scrapper", 0.1736, 0, 2.3423, "#D09C59"],
            ["Tootsie Poppa", "Scourge", 0.0136, 0, 0.5722, "#52A76F"],
            ["Multiaxial", "Reaper", 0.0099, 0, 0.2825, "#52A76F"],
            ["Georgeika", "Herald", 0.0633, 0, 12.549100000000001, "#D16E5A"],
            ["Unbound Serenity", "Reaper", 0.0042, 28, 0.405, "#52A76F"],
            ["Rhazing", "Scrapper", 0.2581, 0, 12.5205, "#D09C59"],
            ["Mad Seerist", "Herald", 0.0113, 20, 5.9495000000000005, "#D16E5A"],
            ["Lovely Gorgeous", "Elementalist", 0.0045, 0, 1.2423000000000002, "#F68A87"],
            ["Logan Scrappery", "Scrapper", 0.0995, 0, 2.3594, "#D09C59"],
            ["Taveran", "Dragonhunter", 0.0036, 0, 1.3659000000000001, "#72C1D9"],
            ["Otaeva The Vengeful", "Reaper", 0.0016, 0, 0.2328, "#52A76F"],
            ["Elusive In The Mist", "Chronomancer", 0.1394, 0, 5.030600000000001, "#B679D5"],
            ["Vera Khin", "Dragonhunter", 0.0333, 0, 0.7417, "#72C1D9"],
            ["Noisekickk", "Vindicator", 0.0, 0, 0.0313, "#D16E5A"],
            ["Jerst Burntail", "Elementalist", 0.0172, 0, 0.39249999999999996, "#F68A87"],
            ["Left Hand Smoke", "Specter", 0.0, 0, 2.709, "#C08F95"],
            ["Altruistic Dazd", "Tempest", 0.6354, 0, 8.328100000000001, "#F68A87"],
            ["Sirkimestry", "Firebrand", 0.0812, 0, 8.7538, "#72C1D9"],
            ["Yun Txiin", "Firebrand", 0.0629, 0, 8.8958, "#72C1D9"],
            ["Grasszanine", "Spellbreaker", 0.0307, 0, 3.5448, "#FFD166"],
            ["Slingsshot", "Untamed", 0.0137, 0, 0.5979, "#8EDF44"],
            ["Chalista Bremh", "Daredevil", 0.0722, 0, 1.7221, "#C08F95"],
            ["Guru Sikhii", "Vindicator", 0.1528, 0, 3.5090999999999997, "#D16E5A"],
            ["Flaxi Everafter", "Spellbreaker", 0.1029, 191, 15.592, "#FFD166"],
            ["Albert Ändreas", "Scourge", 0.0, 0, 0.0, "#52A76F"],
            ["Sorceress Ruby", "Catalyst", 0.0336, 0, 2.2838000000000003, "#F68A87"],
            ["Black Raspberry Pie", "Chronomancer", 0.1635, 0, 8.988000000000001, "#B679D5"],
            ["Heretic Einzbern", "Druid", 0.1551, 0, 21.9486, "#8EDF44"],
            ["Verin Lan", "Renegade", 0.0383, 0, 2.2390999999999996, "#D16E5A"],
            ["Callys Breach", "Scourge", 0.0566, 0, 1.1651999999999998, "#52A76F"],
            ["Pistachio Disguise", "Deadeye", 0.0505, 0, 2.4528, "#C08F95"],
            ["Nimue Meri", "Weaver", 0.0924, 0, 3.6404, "#F68A87"],
            ["Sico Warbear", "Druid", 0.5454, 0, 18.690800000000003, "#8EDF44"],
            ["Juger Naught", "Dragonhunter", 0.0292, 0, 3.4105, "#72C1D9"],
            ["Nymeria Lu", "Tempest", 0.4849, 0, 5.5355, "#F68A87"],
            ["Doctor Graveler", "Firebrand", 0.0361, 0, 8.4325, "#72C1D9"],
            ["The Gravedrift", "Catalyst", 0.1717, 276, 11.298000000000002, "#F68A87"],
            ["Solus Ignis", "Dragonhunter", 0.0, 207, 0.122, "#72C1D9"],
            ["Supergolem", "Mechanist", 0.0, 0, 0.3107, "#D09C59"],
            ["Ráyge", "Scourge", 0.0, 0, 0.7402, "#52A76F"],
            ["Gamer Pandax", "Scrapper", 0.0048, 0, 1.4849999999999999, "#D09C59"],
            ["Artemis Escuro", "Soulbeast", 0.0048, 0, 2.189, "#8EDF44"],
            ["Revenantm", "Herald", 0.0, 0, 0.926, "#D16E5A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 31.4392, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
