created: 20221216232525000
creator: Drevarr
modified: 20230705163516972
modifier: drevarr
tags: ChartData
title: 202212162325_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Chronomancer_Heal\nAnita Strips', 'Chronomancer_Heal\nBambiae', 'Dragonhunter_Dps\nAlcarandas', 'Dragonhunter_Dps\nBigg Girls Dont Cry', 'Dragonhunter_Dps\nBlanco Padre Guard', 'Dragonhunter_Dps\nInquisitor Stryker', 'Dragonhunter_Dps\nSirkimestry', 'Dragonhunter_Dps\nSister Eloníth', 'Dragonhunter_Dps\nViral Marketing', 'Firebrand_Dps\nGamora Titus', 'Firebrand_Dps\nSaint Mire', 'Firebrand_Heal\nGabe Malhorn', 'Firebrand_Heal\nGamora Titus', 'Firebrand_Heal\nGavann', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nSolus Sanctus', 'Firebrand_Heal\nSoxx', 'Firebrand_Heal\nSub Train', 'Firebrand_Heal\nTiny Quaggan Panic', 'Firebrand_Heal\nYummy Kiwi', 'Firebrand_Heal\nZaylen Harker', 'Guardian_Dps\nAronorf Xideliesi', 'Herald_Dps\nFreyja Asgrimrkin', 'Herald_Dps\nJr Baldassari', 'Herald_Dps\nXyntharos', 'Herald_Dps\nÁrkantor', 'Reaper_Dps\nO Extremista', 'Scourge_Cele\nDoctor Morbid', 'Scourge_Dps\nBeë', 'Scourge_Dps\nHabis The Second', 'Scourge_Dps\nNeuronut C', 'Scourge_Dps\nOzzy Osbournne', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scrapper_Dps\nBombmaker Caelon', 'Scrapper_Dps\nCpt Z Brannigan', 'Scrapper_Dps\nFruji', 'Scrapper_Dps\nMako Engi', 'Scrapper_Dps\nPaul Bjart Mist Cop', 'Scrapper_Dps\nThe Fancy Cheese', 'Scrapper_Heal\nCat Wigglebooty', 'Scrapper_Heal\nDrevarr Moonwillow', 'Scrapper_Heal\nVenomina The Techie', 'Soulbeast_Dps\nShootingstar Hunter', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nRyvalia Routbringer', 'Spellbreaker_Cele\nSmol Daddy Tika', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Dps\nRúna Bierdna', 'Spellbreaker_Heal\nKâ Ôtik Ræj', 'Tempest_Heal\nHigh Sorcer Baradun', 'Tempest_Heal\nMac Ellie', 'Tempest_Heal\nTegan Parker', 'Tempest_Heal\nTribal Z', 'Tempest_Heal\nZadie Miststep', 'Virtuoso_Dps\nPsyrem', 'Weaver_Dps\nFlanneryflame', 'Weaver_Dps\nMike The Archmagus']

option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[2.8339, 310.5144, 10.4639, 336.5638, 110.712, 165.9203, 363.6976, 41.0508, 100.8513, 128.2034, 45.6095, 16.5264], [30.9628, 249.2138, 308.4912, 120.4889, 18.3564, 122.8587, 306.5151, 54.2867, 26.402, 89.4247, 64.4984, 67.6797], [26.8212, 2816.0466, 380.4284, 2899.7129, 1388.9007, 23.4202, 995.3555, 158.2256, 1791.833, 847.0139, 1704.305, 1062.3254, 654.9145, 681.5305], [5.1876, 47.3374, 255.4864], [127.9025, 54.4808, 250.9992, 1880.0794, 646.1298, 268.4531, 901.0384, 129.3617, 262.5743, 571.4028, 1509.5991, 883.3408, 71.9638, 91.0223], [129.9861, 1994.4484, 98.5764, 115.0652, 1221.5794, 1255.0902, 1334.4317, 79.44, 138.1129], [438.0295, 218.3504, 500.4281, 510.4798, 315.1674], [425.6242, 2984.0052, 624.6463, 5717.9052, 1751.1207, 143.8988, 3407.1362, 1138.7046, 793.6787, 2333.9943, 1171.5075, 960.9261], [2334.6957, 4612.4091, 1036.8596, 137.1454, 1829.315, 710.7643, 378.8613], [0.7842], [18.2518, 216.6592, 31.1153, 9.8268], [11.4899, 255.6066, 282.6342, 128.1617, 19.6927, 78.8974, 75.9614, 17.6344, 37.7762, 128.5789, 51.5959, 7.5158], [30.3657, 52.9818, 36.8904, 21.4186], [1.6978, 58.35, 185.9116, 66.7248, 231.911, 15.2149, 230.263, 67.4595, 78.4821, 118.6345, 60.6248], [3.4898, 46.9751, 22.2539, 8.3071, 39.6394, 89.0578, 5.4846, 71.4135, 17.5864], [32.712, 199.2236, 0.4042, 405.445, 84.76, 9.3892, 134.377, 33.7018, 281.3929, 57.3016, 86.0072, 145.0545, 97.2131], [11.1555, 389.7509, 521.6277, 70.5215, 4.1144, 192.7507, 12.0831, 288.1063, 36.5757, 161.9648, 7.8316, 107.0982], [23.1985, 245.8751, 22.5446, 282.0948, 123.5354, 16.2464, 116.8746, 11.9896, 250.6938, 58.2255, 55.5958, 165.0744, 36.0876, 64.0808], [16.0516, 142.0641, 10.419, 300.8998, 75.9254, 14.031, 100.4478, 2.8981, 300.7533, 15.2188, 50.2878, 5.7759, 118.9396, 18.4769], [28.6562, 255.3478, 64.6248, 169.9775, 90.4414, 15.5431, 202.6752, 28.5367, 344.1787, 72.1374, 34.4673, 207.4132, 166.9578, 32.8514], [2.0407, 189.9191, 194.871, 78.1821, 168.5994, 78.2212], [74.6973, 1742.1805, 104.2799, 2390.1466, 918.6707, 84.9949, 1728.0096, 1939.0776], [46.2598, 1308.5215, 556.5186, 1929.4233, 538.7602, 72.1595, 1243.7911, 144.2962, 1151.9757, 369.7137, 373.729, 451.8327, 275.5726, 249.2156], [19.0055, 114.2025, 630.2191, 95.5525, 5.0454, 41.8118, 257.0107, 96.2523, 190.3285, 156.234], [97.9344, 2473.0767, 302.9595, 3134.7373, 1152.0155, 412.2798, 2316.3622, 207.8902, 2565.376, 580.9523, 914.4521, 1184.5351, 1032.1717, 544.8725], [119.6538, 2375.5937, 808.7753, 2666.6538, 1391.1483, 198.4387, 1894.1548, 189.8708, 2992.0444, 788.4189, 471.1336, 1852.7715, 699.9544], [347.104, 310.5849, 8.5549, 387.2581, 96.8527], [31.37, 340.0065, 196.7399, 109.7056, 241.0728, 214.1139, 126.5863, 58.0085, 72.743, 53.1569], [214.6556, 2952.7532, 472.2235, 3102.0404, 1041.7549, 59.6054, 1947.5418, 46.2524, 3035.9191, 303.4079, 45.5313, 735.1585, 183.1, 943.9227], [90.4016, 1156.7907, 1654.2456, 291.8021, 14.2772, 993.0088, 33.211, 1289.3088, 292.2315, 347.5683, 1024.0874, 227.8182], [34.4355, 941.9346, 1421.0324, 630.6074, 628.8134], [125.2487, 1068.1592, 1552.0125, 779.0091, 128.8462, 1134.3867, 218.0569, 2177.8908, 375.8472, 299.383, 791.002], [13.2606, 2230.605], [114.5519, 2164.3222, 194.3683, 2573.0718, 756.9149, 54.5416, 1372.4089, 141.959, 2026.5627, 568.6403, 210.5263, 686.8259, 410.584, 944.6541], [44.9007, 2071.5238, 115.5073, 2913.913, 775.682, 27.2802, 2392.4409], [413.6413, 5287.8421, 5649.1782, 2312.9784, 2860.1866, 75.2331, 5325.294, 1436.8082, 1348.9126, 1936.3602, 1240.133, 392.9654], [174.0637, 3001.4623, 2825.1479, 888.178, 389.0002, 1204.7775, 2595.6522, 742.1224, 1680.2123, 1748.31, 1053.8919, 362.1971], [116.8756, 3386.5157, 453.9004, 4858.6732, 1969.5926, 560.2912, 2111.7412, 353.9844, 1212.2661, 1475.7867, 3473.0359, 1610.7699, 1181.4669], [145.326, 2058.3112, 3007.0134, 1073.4278, 1354.8185, 1075.6071, 1281.1022, 454.028, 162.2032, 221.6764, 410.7953, 217.4296], [69.6683, 2947.2274, 3703.8978, 1598.0349, 185.8846, 3.9732, 5846.7424, 1102.7373, 77.5514, 2200.2929, 744.7249, 1085.3987], [81.7885, 4251.0385, 438.6761, 4469.4129, 1947.102, 18.9893, 2593.574, 50.6462, 6937.8486, 1055.9001, 1022.714, 959.5539, 367.5663, 1020.1306], [214.1443, 123.4851, 128.0702, 144.3015, 550.0066, 30.298, 33.6056, 105.6332, 30.3973], [23.8502, 430.6179, 585.5186, 161.2526, 3.5165, 282.1496, 19.4452, 461.6228, 92.1693, 88.5465, 203.793, 152.9988, 148.5255], [9.8908, 209.4727, 25.4637, 252.5192, 134.0107, 17.5476, 138.1414, 3.9732, 224.8976, 112.8727, 5.3424, 126.1755, 120.6863, 23.6818], [989.9427, 176.0374, 284.5621, 14.2331, 703.0172, 706.8183], [44.5149, 794.6166, 896.765, 456.4459, 189.0294, 714.2461, 283.9664, 252.2318, 659.8017, 152.4918, 84.1743], [29.0892, 594.2543, 649.9489, 297.5445, 473.1403, 21.1513, 536.0645, 166.0508, 310.6538, 370.8653, 231.1745, 131.8613], [13.3806, 394.2543, 502.9768, 180.3735, 265.9966, 29.121, 549.6366, 116.6943, 411.409, 177.1136, 107.9303], [83.4262, 1373.6914, 1183.0793, 425.3493, 755.7494, 202.9121, 1500.8326, 262.9745, 355.4613, 583.6638, 385.7087, 307.2805], [78.26, 1792.7661, 1312.6722, 664.8908, 694.9312, 290.3919, 341.3902, 283.2228, 63.4198, 983.6713, 370.8764, 303.1728], [725.6336, 27.8356, 1058.4908, 241.1265, 104.953, 486.7959, 96.0504, 144.1686], [11.3227, 641.307, 757.5191, 308.2211, 400.354, 34.4497, 634.5844, 160.3859, 75.0009, 408.5925, 93.5431, 179.9404], [1.0032, 386.8651, 56.3165, 321.6508, 234.4273, 204.1712, 343.465], [69.604, 309.065, 91.1663, 537.2536, 95.9886, 56.0537, 200.2992, 23.1379, 411.0744, 58.6851, 279.4609, 11.0635, 278.432, 110.5169], [13.5478, 41.1129, 80.1333, 44.8288, 185.8769, 37.3945, 107.2816, 13.2449, 43.4633, 107.6536, 49.7225, 9.371], [2.5123, 164.1152, 88.2472, 263.1741, 105.5734, 194.5987, 112.0655, 41.5825, 7.2726, 92.9022, 3.6059, 3.2438], [11.2284, 35.2248, 82.5418, 33.1794, 135.5405, 24.0494, 105.1275, 64.6474, 21.7144, 33.814, 48.1027, 10.6589], [234.4517, 7.5606], [354.0929], [246.806, 5258.803, 317.0162, 7398.2197, 1836.268, 375.8484, 2172.0119, 5493.062, 1309.5414, 542.6188, 3880.021, 815.0548, 1454.9844]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        color: function(seriesIndex) {
        	console.log(datasetIndex);
          return colors[seriesIndex];
        }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2
    }
  ]
};		
