created: 20221105000547000
creator: Drevarr
modified: 20230705163516194
modifier: drevarr
tags: ChartData
title: 202211050005_stealth_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stealth/Sec','Total Stealth', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0456, 1, 'Mako Engi', '{{Scrapper}}', '22', '2650'],
			[0.0136, 0, 'Husky Guard', '{{Dragonhunter}}', '16', '2176'],
			[0.0082, 0, 'Zadie Miststep', '{{Tempest}}', '20', '2548'],
			[0.0078, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '22', '2650']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0078,
    max: 0.0456,
    precision: 2,
    text: ['High Stealth /Sec', 'Low Stealth/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stealth',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stealth/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

