created: 20221013215618000
creator: Drevarr
modified: 20230705163516033
modifier: drevarr
tags: ChartData
title: 2022101321_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1467, 440, 'Tribal X', '{{Scrapper}}', '22', '2999'],
			[0.1454, 431, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '2964'],
			[0.0967, 290, 'Zadey Starbolt', '{{Scrapper}}', '22', '2999'],
			[0.0714, 214, 'Anne Nicholl', '{{Scrapper}}', '22', '2999'],
			[0.0727, 206, 'Arkintor', '{{Tempest}}', '20', '2835'],
			[0.0614, 184, 'Jo Hosh', '{{Reaper}}', '22', '2999'],
			[0.0584, 175, 'Bella Sassy', '{{Firebrand}}', '22', '2999'],
			[0.0572, 166, 'Noisekickk', '{{Vindicator}}', '20', '2904'],
			[0.067, 156, 'Vox Ep', '{{Firebrand}}', '16', '2330'],
			[0.0527, 152, 'Xyntharos', '{{Vindicator}}', '21', '2882'],
			[0.0441, 127, 'Koralia Danai', '{{Firebrand}}', '21', '2882'],
			[0.0432, 127, 'Bitteroldman', '{{Vindicator}}', '21', '2939'],
			[0.0618, 123, 'Oosunny', '{{Tempest}}', '12', '1989'],
			[0.0471, 122, 'Mac Chiato', '{{Tempest}}', '17', '2592'],
			[0.0401, 119, 'Black Raspberry Pie', '{{Chronomancer}}', '21', '2964'],
			[0.039, 117, 'Tika Mi', '{{Tempest}}', '22', '2999'],
			[0.0628, 115, 'Boons On Toast', '{{Berserker}}', '10', '1831'],
			[0.0393, 111, 'Zaylen Harker', '{{Firebrand}}', '20', '2827'],
			[0.0508, 110, 'Sethránger', '{{Druid}}', '14', '2165'],
			[0.0361, 104, 'Matsuda Noda', '{{Herald}}', '21', '2882'],
			[0.0503, 98, 'Dont Ask For Aegis', '{{Firebrand}}', '11', '1948'],
			[0.059, 95, 'Sofya De Meme', '{{Tempest}}', '8', '1611'],
			[0.0583, 94, 'Kenshin Amanae', '{{Spellbreaker}}', '8', '1611'],
			[0.1119, 91, 'Sofya De Meme', '{{Weaver}}', '9', '813'],
			[0.03, 90, 'Blood Ravena', '{{Spellbreaker}}', '22', '2999'],
			[0.0299, 73, 'Daddy Demon', '{{Tempest}}', '17', '2445'],
			[0.0482, 67, 'Mako Engi', '{{Scrapper}}', '9', '1390'],
			[0.0888, 64, 'Boeufhaché', '{{Tempest}}', '7', '721'],
			[0.0609, 64, 'Kai Kawaii', '{{Firebrand}}', '11', '1051'],
			[0.096, 60, 'Fyre Woad', '{{Firebrand}}', '6', '625'],
			[0.02, 60, 'Jeckyll Mbs', '{{Spellbreaker}}', '22', '2999'],
			[0.0561, 59, 'River No Hug', '{{Reaper}}', '11', '1051'],
			[0.0614, 56, 'Lord Erin The Wise', '{{Weaver}}', '9', '912'],
			[0.0504, 46, 'Arlan Key Forger', '{{Scrapper}}', '9', '912'],
			[0.0493, 45, 'Xavi El Sylvari', '{{Vindicator}}', '9', '912'],
			[0.018, 44, 'Eleforever', '{{Firebrand}}', '17', '2449']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.018,
    max: 0.1467,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

