created: 20221226220336000
creator: Drevarr
modified: 20230705163517168
modifier: drevarr
tags: ChartData
title: 202212262203_dmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage/Sec','Total Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[322, 285295, 'River No Hug', '{{Reaper}}', '5', '887'],
			[118, 297842, 'Leokin Galanvol', '{{Scourge}}', '16', '2534'],
			[318, 331902, 'Oo Dads Mad', '{{Spellbreaker}}', '8', '1043'],
			[130, 353900, 'Arcanophage Farra', '{{Spellbreaker}}', '18', '2724'],
			[279, 361602, 'Will The Edgelord', '{{Herald}}', '8', '1298'],
			[148, 391999, 'Skatha Deathwhisper', '{{Reaper}}', '16', '2653'],
			[469, 401514, 'Sister Eloníth', '{{Dragonhunter}}', '4', '857'],
			[213, 401766, 'X Zenya X', '{{Reaper}}', '10', '1882'],
			[631, 453504, 'Beë', '{{Scourge}}', '6', '719'],
			[179, 487714, 'Jeckyll Mbs', '{{Spellbreaker}}', '18', '2724'],
			[291, 518638, 'Dark Sidiuz', '{{Scourge}}', '11', '1781'],
			[193, 525411, 'Grasszanine', '{{Spellbreaker}}', '18', '2724'],
			[417, 586158, 'Tuandha Lan', '{{Herald}}', '10', '1407'],
			[448, 630356, 'Tootsie Poppa', '{{Scourge}}', '10', '1407'],
			[234, 638072, 'Smol Daddy Tika', '{{Spellbreaker}}', '18', '2724'],
			[507, 667650, 'Venomina The Siren', '{{Weaver}}', '8', '1317'],
			[618, 673646, 'Demon Dalham', '{{Dragonhunter}}', '9', '1090'],
			[300, 818018, 'Dinah Mo Humm', '{{Dragonhunter}}', '18', '2724'],
			[463, 947662, 'Anti Jimbo', '{{Catalyst}}', '13', '2045'],
			[493, 1342580, 'Ace Peppers', '{{Scrapper}}', '18', '2724'],
			[547, 1488847, 'I Darkheart I', '{{Reaper}}', '18', '2724'],
			[655, 1783081, 'Lord Erin The Wise', '{{Weaver}}', '18', '2724'],
			[687, 1849460, 'Skye Nightroad', '{{Scrapper}}', '17', '2694'],
			[809, 2204070, 'Viral Marketing', '{{Dragonhunter}}', '18', '2724'],
			[954, 2297062, 'Xanvias Tsollice', '{{Vindicator}}', '17', '2407'],
			[892, 2428680, 'Xyntharos', '{{Vindicator}}', '18', '2724'],
			[1044, 2844356, 'Mistwalker Caelon', '{{Vindicator}}', '18', '2724'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 118,
    max: 1044,
    precision: 2,
    text: ['High Damage /Sec', 'Low Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

