created: 20221012221006000
creator: Drevarr
modified: 20230705163516025
modifier: drevarr
tags: ChartData
title: 2022101222_aegis_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Aegis/Sec','Total Aegis', 'Name', 'Profession', 'Fights', 'Duration' ],
			[4.3125, 172, 'Mora Stabs', '{{Firebrand}}', '20', '3979'],
			[3.8982, 155, 'Bella Sassy', '{{Firebrand}}', '20', '3979'],
			[3.7684, 150, 'Koralia Danai', '{{Firebrand}}', '20', '3979'],
			[2.6493, 88, 'Gabe Malhorn', '{{Firebrand}}', '15', '3326'],
			[1.6954, 67, 'Chrozz', '{{Firebrand}}', '20', '3979'],
			[1.4237, 51, 'Zaylen Harker', '{{Firebrand}}', '16', '3550'],
			[1.2644, 50, 'Ark Darkness', '{{Firebrand}}', '20', '3979'],
			[1.528, 43, 'Säint Celéstine', '{{Firebrand}}', '12', '2785'],
			[0.5783, 23, 'Drevarr Moonwillow', '{{Scrapper}}', '20', '3979'],
			[0.539, 21, 'Éïbhear', '{{Scrapper}}', '20', '3979'],
			[0.4365, 17, 'Bambiae', '{{Chronomancer}}', '20', '3979']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.4365,
    max: 4.3125,
    precision: 2,
    text: ['High Aegis /Sec', 'Low Aegis/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Aegis',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Aegis/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

