created: 20221208215849000
creator: Drevarr
modified: 20230705163516744
modifier: drevarr
tags: ChartData
title: 202212082158_aegis_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Aegis/Sec','Total Aegis', 'Name', 'Profession', 'Fights', 'Duration' ],
			[6.4211, 202, 'Solus Ignis', '{{Firebrand}}', '17', '3139'],
			[4.6411, 148, 'Zady Stardust', '{{Firebrand}}', '18', '3190'],
			[3.6257, 116, 'Johosh The Great', '{{Firebrand}}', '18', '3190'],
			[2.6608, 30, 'Mcbeerin', '{{Firebrand}}', '10', '1129']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 2.6608,
    max: 6.4211,
    precision: 2,
    text: ['High Aegis /Sec', 'Low Aegis/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Aegis',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Aegis/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

