created: 20221202230348000
creator: Drevarr
modified: 20230705163516592
modifier: drevarr
tags: ChartData
title: 202212022303_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0, 72462, 'Miss Moe', '{{Firebrand}}', '7', '1526'],
			[90, 176610, 'Koralia Danai', '{{Firebrand}}', '16', '2203'],
			[95, 58890, 'Heretic Einzbern', '{{Druid}}', '9', '677'],
			[96, 197684, 'Drevarr Moonwillow', '{{Scrapper}}', '16', '2203'],
			[102, 210493, 'Altruistic Dazd', '{{Tempest}}', '15', '2181'],
			[105, 219057, 'Bella Sassy', '{{Firebrand}}', '16', '2203'],
			[106, 218228, 'Bender Ale Devourer', '{{Firebrand}}', '16', '2203'],
			[108, 203355, 'Kayakoo Riverlily', '{{Firebrand}}', '14', '2124'],
			[108, 221470, 'Johosh The Great', '{{Firebrand}}', '16', '2203'],
			[113, 224674, 'Tegan Parker', '{{Tempest}}', '15', '2164'],
			[113, 232732, 'Sub Train', '{{Firebrand}}', '16', '2203'],
			[118, 176749, 'Kâ Ôtik Ræj', '{{Spellbreaker}}', '8', '1597'],
			[121, 249753, 'Zadie Miststep', '{{Tempest}}', '15', '2181'],
			[123, 258322, 'Yummy Kiwi', '{{Firebrand}}', '16', '2203'],
			[125, 77506, 'Sir Zé', '{{Vindicator}}', '9', '677'],
			[126, 254429, 'Air One Com', '{{Firebrand}}', '15', '2181'],
			[127, 261555, 'Gawl Ickysticky', '{{Tempest}}', '16', '2203'],
			[127, 267470, 'Éïbhear', '{{Scrapper}}', '16', '2203'],
			[132, 272048, 'Solus Ignis', '{{Firebrand}}', '16', '2203'],
			[134, 257401, 'Daddy Demon', '{{Tempest}}', '16', '2203'],
			[134, 242663, 'Bambiae', '{{Chronomancer}}', '15', '2164'],
			[135, 275823, 'Tribal Z', '{{Tempest}}', '14', '2142'],
			[145, 77046, 'Oo Dads Mad', '{{Spellbreaker}}', '7', '584'],
			[148, 310387, 'Mac Ellie', '{{Tempest}}', '14', '2143'],
			[151, 317654, 'Xanvias Tsolea', '{{Dragonhunter}}', '16', '2203'],
			[153, 308791, 'Ryvalia Routbringer', '{{Spellbreaker}}', '16', '2203'],
			[170, 337771, 'Arcanophage Farra', '{{Spellbreaker}}', '13', '2093'],
			[176, 362986, 'Yun Txiin', '{{Dragonhunter}}', '16', '2203'],
			[177, 358255, 'Newtype Khan', '{{Spellbreaker}}', '15', '2146'],
			[190, 387468, 'Sirkimestry', '{{Firebrand}}', '16', '2203'],
			[191, 403362, 'Im Fable', '{{Dragonhunter}}', '16', '2203'],
			[201, 403024, 'Tuandha Lan', '{{Renegade}}', '14', '2094'],
			[203, 413737, 'Hyde En Sikh', '{{Chronomancer}}', '14', '2110'],
			[227, 467876, 'Kosair', '{{Dragonhunter}}', '15', '2165'],
			[236, 386713, 'Minka Bringer', '{{Scrapper}}', '16', '2203'],
			[240, 409229, 'Beë', '{{Scourge}}', '12', '1788'],
			[244, 495550, 'Panther B Me', '{{Scourge}}', '16', '2203'],
			[249, 475736, 'The Fancy Cheese', '{{Scrapper}}', '15', '2164'],
			[253, 515866, 'Altusmortem', '{{Scourge}}', '14', '2138'],
			[259, 519902, 'Rozaalyna', '{{Scourge}}', '13', '2106'],
			[260, 153730, 'Barbatozz', '{{Berserker}}', '6', '630'],
			[268, 547249, 'Tika Fiery', '{{Dragonhunter}}', '16', '2203'],
			[272, 581594, 'Rina Of Theros', '{{Scourge}}', '16', '2203'],
			[274, 351044, 'Naughty Roary', '{{Dragonhunter}}', '7', '1526'],
			[310, 625006, 'Lord Erin The Wise', '{{Weaver}}', '15', '2165'],
			[311, 634701, 'Bombmaker Caelon', '{{Scrapper}}', '14', '2143'],
			[314, 660231, 'Venomina The Techie', '{{Scrapper}}', '16', '2203'],
			[322, 523259, 'Albert Ändreas', '{{Scourge}}', '11', '1698'],
			[345, 731983, 'Freyja Asgrimrkin', '{{Herald}}', '16', '2203'],
			[363, 693740, 'Blancoo Padre', '{{Scrapper}}', '16', '2203'],
			[381, 488211, 'High Sorcer Baradun', '{{Tempest}}', '11', '1786']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0,
    max: 381,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

