created: 20221105215139000
creator: Drevarr
modified: 20230705163516198
modifier: drevarr
tags: ChartData
title: 202211052151_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Solusek Emberfang', '{{Spellbreaker}}', '11', '1616'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '11', '1616'],
			[0.0, 0, 'Valeska Wolff', '{{Firebrand}}', '11', '1616'],
			[0.0, 0, 'Faygo Whoopbringer', '{{Firebrand}}', '11', '1616'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '11', '1616'],
			[0.0, 0, 'Husky Guard', '{{Dragonhunter}}', '11', '1616'],
			[0.0, 0, 'Sygaldry Verdandi', '{{Firebrand}}', '11', '1616'],
			[0.0, 0, 'Aria Nightroad', '{{Scrapper}}', '11', '1616'],
			[0.0, 0, 'Drella Smalltown', '{{Tempest}}', '11', '1616'],
			[0.0, 0, 'Yummy Kiwi', '{{Firebrand}}', '11', '1616'],
			[0.0, 0, 'Rina Of Theros', '{{Scourge}}', '11', '1616'],
			[0.0, 0, 'Smol Daddy Tika', '{{Spellbreaker}}', '11', '1616'],
			[0.0, 0, 'Zadie Miststep', '{{Tempest}}', '11', '1616'],
			[0.0, 0, 'Xanvias Tsolea', '{{Dragonhunter}}', '11', '1616'],
			[0.0, 0, 'Johosh The Great', '{{Firebrand}}', '11', '1616'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '11', '1616'],
			[0.0, 0, 'Xyntharos', '{{Vindicator}}', '11', '1616'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '11', '1616'],
			[0.0, 0, 'Macette', '{{Chronomancer}}', '11', '1616'],
			[0.0, 0, 'Daddy Demon', '{{Tempest}}', '11', '1616'],
			[0.0, 0, 'Jeckyll Mbs', '{{Spellbreaker}}', '11', '1616'],
			[0.0371, 1, 'Blancoo Padre', '{{Scrapper}}', '11', '1616'],
			[0.0371, 1, 'Flavuh Flav', '{{Catalyst}}', '11', '1616'],
			[0.0371, 1, 'Blood Ravena', '{{Spellbreaker}}', '11', '1616'],
			[0.0371, 1, 'Tegan Parker', '{{Tempest}}', '11', '1616'],
			[0.0, 0, 'Kosair', '{{Dragonhunter}}', '10', '1526'],
			[0.0, 0, 'Chloe Phoenixshadow', '{{Dragonhunter}}', '10', '1490'],
			[0.0, 0, 'High Sorcer Baradun', '{{Tempest}}', '10', '1542'],
			[0.0768, 2, 'Bloodroot Strega', '{{Druid}}', '10', '1562'],
			[0.0393, 1, 'Evil Angel Br', '{{Tempest}}', '10', '1526'],
			[0.0403, 1, 'Freylk Nasferatu', '{{Scourge}}', '10', '1490'],
			[0.0, 0, 'Senora Pickles', '{{Mechanist}}', '9', '1452'],
			[0.0, 0, 'B U R N Y O U O U T', '{{Weaver}}', '9', '1452'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '9', '1400'],
			[0.0, 0, 'Fruji', '{{Scrapper}}', '9', '1524'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '9', '1322'],
			[0.0, 0, 'Tootsie Poppa', '{{Scourge}}', '8', '1309'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '8', '1178'],
			[0.0, 0, 'Kra Martel', '{{Firebrand}}', '7', '1244'],
			[0.0, 0, 'Sonic Frost', '{{Tempest}}', '7', '1244'],
			[0.0, 0, 'Unholy Twitchtip', '{{Scourge}}', '7', '1244'],
			[0.0, 0, 'Noisekickk', '{{Vindicator}}', '6', '1190'],
			[0.1008, 2, 'Raizous', '{{Daredevil}}', '6', '1190'],
			[0.0, 0, 'Venomina The Techie', '{{Scrapper}}', '4', '606'],
			[0.0, 0, 'Säint Celéstine', '{{Firebrand}}', '4', '372'],
			[0.0, 0, 'Beë', '{{Scourge}}', '4', '372'],
			[0.0, 0, 'Tuandha Lan', '{{Herald}}', '2', '208'],
			[0.0, 0, 'Sethele', '{{Weaver}}', '2', '208'],
			[0.0, 0, 'Apocalade', '{{Catalyst}}', '2', '208'],
			[0.0, 0, 'Salty Pam', '{{Chronomancer}}', '2', '208'],
			[0.0, 0, 'Relexis', '{{Chronomancer}}', '2', '208'],
			[0.0, 0, 'Keadark Sharpeye', '{{Scrapper}}', '2', '164'],
			[0.0, 0, 'Neuronut C', '{{Reaper}}', '2', '164'],
			[0.0, 0, 'Jr Baldassari', '{{Herald}}', '1', '126'],
			[0.0, 0, 'Ragnar Ludogg', '{{Soulbeast}}', '1', '90'],
			[0.0, 0, 'Kosair', '{{Guardian}}', '1', '90']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.1008,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

