created: 20221101134650000
creator: Drevarr
modified: 20230705163516143
modifier: drevarr
tags: ChartData
title: 202211011346_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[560.9369, 30687738, 'Bella Sassy', '{{Firebrand}}', '377', '54708'],
			[642.7395, 29634147, 'Éïbhear', '{{Scrapper}}', '307', '46106'],
			[753.7733, 27650665, 'Xanvias Tsolea', '{{Dragonhunter}}', '246', '36683'],
			[698.2536, 46010027, 'Drevarr Moonwillow', '{{Scrapper}}', '440', '65893'],
			[1084.73, 49127422, 'Xyntharos', '{{Vindicator}}', '295', '45290'],
			[979.4445, 50452166, 'Daddy Demon', '{{Tempest}}', '330', '51511'],
			[1051.4605, 61066724, 'Koralia Danai', '{{Firebrand}}', '395', '58078'],
			[1058.7689, 52402710, 'Newtype Khan', '{{Spellbreaker}}', '311', '49494'],
			[1242.6002, 44608106, 'Tribal X', '{{Scrapper}}', '244', '35899'],
			[892.8075, 35841756, 'Bambiae', '{{Chronomancer}}', '261', '40145']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 560.9369,
    max: 1242.6002,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

