created: 20221219221308000
creator: Drevarr
modified: 20230705163517063
modifier: drevarr
tags: ChartData
title: 202212192213_quickness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Quickness/Sec','Total Quickness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.485, 8, 'Mortärion', '{{Spellbreaker}}', '9', '1622'],
			[0.4053, 14, 'Xanvias Tsolea', '{{Dragonhunter}}', '28', '3460'],
			[1.2257, 14, 'Blanco Padre Guard', '{{Firebrand}}', '15', '1183'],
			[0.5488, 19, 'Ryvalia Routbringer', '{{Spellbreaker}}', '27', '3434'],
			[0.9593, 33, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '3409'],
			[0.9944, 34, 'Jeckyll Mbs', '{{Spellbreaker}}', '26', '3414'],
			[1.3797, 48, 'Smol Daddy Tika', '{{Spellbreaker}}', '28', '3460'],
			[2.0336, 70, 'Zady Stardust', '{{Firebrand}}', '27', '3435'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.4053,
    max: 2.0336,
    precision: 2,
    text: ['High Quickness /Sec', 'Low Quickness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Quickness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Quickness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

