created: 20221110214716000
creator: Drevarr
modified: 20230705163516258
modifier: drevarr
tags: ChartData
title: 202211102147_superspeed_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Superspeed/Sec','Total Superspeed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.0867, 15, 'Smol Daddy Tika', '{{Spellbreaker}}', '14', '1408'],
			[0.9149, 14, 'Drella Smalltown', '{{Tempest}}', '15', '1511'],
			[1.5925, 12, 'Cat Wigglebooty', '{{Scrapper}}', '8', '747'],
			[0.5942, 9, 'Zadie Miststep', '{{Tempest}}', '15', '1511'],
			[0.463, 6, 'Cpt Z Brannigan', '{{Scrapper}}', '13', '1306'],
			[0.5277, 4, 'Bimbus Greymor', '{{Herald}}', '7', '738'],
			[1.3169, 4, 'Azriel Bane', '{{Scrapper}}', '4', '275'],
			[0.2006, 2, 'Rylov', '{{Tempest}}', '10', '1178'],
			[0.1337, 2, 'Jeckyll Mbs', '{{Spellbreaker}}', '15', '1511']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.1337,
    max: 1.5925,
    precision: 2,
    text: ['High Superspeed /Sec', 'Low Superspeed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Superspeed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Superspeed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Superspeed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Superspeed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

