created: 20221127184413000
creator: Drevarr
modified: 20230705163516477
modifier: drevarr
tags: ChartData
title: 202211271844_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0, 515496, 'Chio Slayer', '{{Tempest}}', '7', '1573'],
			[0, 725077, 'Stoic Rapidfire', '{{Druid}}', '17', '3746'],
			[0, 958434, 'Viral Marketing', '{{Dragonhunter}}', '17', '3746'],
			[0, 623363, 'Gabe Malhorn', '{{Firebrand}}', '17', '3746'],
			[140, 486369, 'Koralia Danai', '{{Firebrand}}', '16', '3683'],
			[188, 500535, 'Xanvias Tsolea', '{{Dragonhunter}}', '13', '2739'],
			[205, 744943, 'Daddy Demon', '{{Tempest}}', '17', '3746'],
			[206, 676158, 'Ark Darkness', '{{Firebrand}}', '15', '3662'],
			[206, 733015, 'Bella Sassy', '{{Firebrand}}', '17', '3746'],
			[217, 745444, 'Cat Wigglebooty', '{{Scrapper}}', '17', '3746'],
			[221, 794878, 'Zadie Miststep', '{{Tempest}}', '17', '3746'],
			[256, 870353, 'Venomina The Siren', '{{Tempest}}', '15', '3636'],
			[257, 889944, 'Xyntharos', '{{Herald}}', '17', '3746'],
			[260, 898862, 'Kâ Otik', '{{Firebrand}}', '16', '3683'],
			[267, 944736, 'Kosair', '{{Firebrand}}', '16', '3683'],
			[275, 930622, 'Vinthry Stormgrave', '{{Tempest}}', '16', '3675'],
			[276, 999472, 'Ryvalia Routbringer', '{{Spellbreaker}}', '17', '3746'],
			[291, 457889, 'Yummy Kiwi', '{{Firebrand}}', '8', '1620'],
			[296, 718083, 'Doctor Morbid', '{{Scourge}}', '9', '2675'],
			[297, 842445, 'Tomitigas', '{{Tempest}}', '11', '3040'],
			[297, 1054603, 'Bambiae', '{{Chronomancer}}', '17', '3746'],
			[298, 1073506, 'Alcarandas', '{{Dragonhunter}}', '17', '3746'],
			[307, 842960, 'Säint Celéstine', '{{Firebrand}}', '12', '3057'],
			[315, 529750, 'Richard Simmon', '{{Firebrand}}', '8', '1833'],
			[316, 569950, 'Chloe Phoenixshadow', '{{Dragonhunter}}', '9', '2126'],
			[320, 1121865, 'Matilda Skycrag', '{{Herald}}', '16', '3699'],
			[345, 712642, 'Fuwafuwa Fuëgo', '{{Firebrand}}', '13', '3133'],
			[347, 1255677, 'Beë', '{{Scourge}}', '16', '3702'],
			[347, 717583, 'Belvyn Brightblade', '{{Firebrand}}', '9', '2126'],
			[352, 1138756, 'Megasx', '{{Mirage}}', '15', '3336'],
			[357, 1293162, 'Lil Smol Tika', '{{Herald}}', '17', '3746'],
			[358, 677822, 'Kira Dragonblaze', '{{Dragonhunter}}', '9', '2126'],
			[360, 620738, 'Sakura Shark', '{{Herald}}', '9', '1896'],
			[365, 1324928, 'Newtype Khan', '{{Spellbreaker}}', '17', '3746'],
			[368, 673052, 'Eloisel', '{{Dragonhunter}}', '9', '1896'],
			[368, 680629, 'Bloodroot Strega', '{{Druid}}', '9', '1896'],
			[378, 1151285, 'High Sorcer Baradun', '{{Tempest}}', '16', '3683'],
			[384, 777247, 'Flavuh Flav', '{{Catalyst}}', '9', '2126'],
			[385, 1315436, 'Tootsie Poppa', '{{Scourge}}', '17', '3746'],
			[388, 1358439, 'Panther B Me', '{{Scourge}}', '17', '3746'],
			[399, 1188372, 'Lillineth Ice', '{{Dragonhunter}}', '17', '3746'],
			[412, 1410058, 'Johosh The Mighty', '{{Spellbreaker}}', '17', '3746'],
			[419, 823435, 'Jasnah Willshaper', '{{Dragonhunter}}', '8', '2310'],
			[420, 1300401, 'Freyja Asgrimrkin', '{{Herald}}', '17', '3746'],
			[421, 1500603, 'Rina Of Theros', '{{Scourge}}', '17', '3746'],
			[436, 525787, 'Necrophiz', '{{Reaper}}', '10', '1972'],
			[456, 1160166, 'Taco The Tinkerer', '{{Mechanist}}', '13', '3133'],
			[460, 1142015, 'Captain Sponge', '{{Deadeye}}', '11', '3040'],
			[496, 1803210, 'Bombmaker Caelon', '{{Scrapper}}', '17', '3746'],
			[527, 1477441, 'Blancoo Padre', '{{Scrapper}}', '17', '3746'],
			[534, 1703435, 'Aria Nightroad', '{{Scrapper}}', '16', '3380'],
			[559, 1868064, 'Cpt Z Brannigan', '{{Scrapper}}', '17', '3746'],
			[664, 743285, 'Neuronut C', '{{Scourge}}', '6', '1204']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0,
    max: 664,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

