created: 20221205220745000
creator: Drevarr
modified: 20230705163516658
modifier: drevarr
tags: ChartData
title: 202212052207_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Chronomancer_Heal\nAnita Strips', 'Chronomancer_Heal\nBambiae', 'Dragonhunter_Dps\nJeckyl Md', 'Dragonhunter_Dps\nJupi Jupi Jupi', 'Dragonhunter_Dps\nLeafito', 'Dragonhunter_Dps\nLillineth Ice', 'Dragonhunter_Dps\nTeela Laraethus', 'Dragonhunter_Dps\nTika Fiery', 'Dragonhunter_Dps\nViral Marketing', 'Dragonhunter_Dps\nXanvias Tsolea', 'Druid_Cele\nEtchery Howls', 'Druid_Dps\nBloodroot Strega', 'Druid_Heal\nBloodroot Strega', 'Druid_Heal\nEtchery Howls', 'Druid_Heal\nSakis Ranger', 'Firebrand_Dps\nJohosh The Great', 'Firebrand_Dps\nYummy Kiwi', 'Firebrand_Heal\nBella Sassy', 'Firebrand_Heal\nJohosh The Great', 'Firebrand_Heal\nSolus Ignis', 'Firebrand_Heal\nSub Train', 'Firebrand_Heal\nSygaldry Verdandi', 'Firebrand_Heal\nSäint Celéstine', 'Firebrand_Heal\nYummy Kiwi', 'Firebrand_Heal\nZaylen Harker', 'Guardian_Dps\nProfessor Hardpoint', 'Guardian_Heal\nProfessor Hardpoint', 'Harbinger_Dps\nIvithia', 'Herald_Dps\nFreyja Asgrimrkin', 'Herald_Dps\nRevenantm', 'Herald_Dps\nXyntharos', 'Holosmith_Cele\nCannabist Maximus', 'Holosmith_Dps\nCannabist Maximus', 'Mechanist_Dps\nDr Nästy', 'Mechanist_Dps\nSupergolem', 'Reaper_Dps\nCyan De Blaze', 'Reaper_Dps\nSupajustifiedd', 'Reaper_Heal\nSupajustifiedd', 'Scourge_Dps\nBeë', 'Scourge_Dps\nElonith Tenebris', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nTootsie Poppa', 'Scourge_Dps\nÁrkántor', 'Scrapper_Dps\nBlancoo Padre', 'Scrapper_Dps\nBombmaker Caelon', 'Scrapper_Dps\nCpt Z Brannigan', 'Scrapper_Dps\nMinka Bringer', 'Scrapper_Dps\nMy Birthday Girl', 'Scrapper_Dps\nRhazing', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Dps\nThe Fancy Cheese', 'Scrapper_Heal\nFribble Bibble', 'Scrapper_Heal\nÉïbhear', 'Soulbeast_Cele\nLustmeme', 'Soulbeast_Dps\nLustmeme', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nCloud First Soldier', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nRyvalia Routbringer', 'Spellbreaker_Dps\nCloud First Soldier', 'Spellbreaker_Dps\nNewtype Khan', 'Spellbreaker_Dps\nOo Dads Mad', 'Tempest_Dps\nRub Rub Rub Rubs', 'Tempest_Heal\nDrella Smalltown', 'Tempest_Heal\nHigh Sorcer Baradun', 'Tempest_Heal\nMac Ellie', 'Tempest_Heal\nRub Rub Rub Rubs', 'Tempest_Heal\nTegan Parker', 'Tempest_Heal\nVenomina The Siren', 'Tempest_Heal\nZadie Miststep', 'Vindicator_Dps\nGuru Sikhii']

option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[7.995, 62.3039, 4.1556, 40.4289, 29.3227, 34.8207, 36.4813], [9.1842, 0.6776, 24.0771, 19.6805, 56.9584, 18.377, 37.2295, 20.5422, 3.31, 3.7952, 65.5405, 8.4246, 134.3676, 39.8288, 31.7589, 20.3993, 33.5769, 71.3411, 116.326, 27.1284, 115.9011], [776.5767, 453.6815, 189.0689, 110.1814, 1049.284, 195.8716, 65.0443, 444.9212, 249.0187, 98.3436, 215.8545, 337.9206, 182.7605, 255.5388, 146.0153, 463.6135, 176.8908, 642.2108, 390.1408, 68.0541, 536.0218, 545.9602, 827.3962, 739.3771, 190.4175], [551.3528, 94.6717, 1081.6002, 641.2471, 278.4792, 739.2268, 50.5675, 439.8894, 1102.463, 1252.5781, 30.5229, 74.5464, 838.4622, 1308.5131, 631.3784, 35.2467, 192.7655, 369.0377, 216.6527, 980.5084, 43.3001], [213.3917, 303.7348, 797.9057, 90.9399], [77.2626, 234.8219, 97.2776, 51.6329, 664.6463, 71.4277, 281.0966, 408.6449, 176.9011, 213.07, 123.1281, 103.7864, 23.6907, 541.7151, 145.6895, 268.0765, 40.9928, 114.5995, 613.5256, 170.5223, 196.9007], [191.994, 203.7765, 7.9656, 134.9784, 74.3693, 59.4741], [957.828, 33.9315, 326.5359, 62.813, 991.1042, 747.7838, 761.4206, 546.3519, 848.5749, 28.7904, 42.6207, 995.4025, 360.0558, 1246.1618, 226.8087, 512.0342, 267.3774, 471.013, 419.6286, 989.9605, 934.4523, 456.028, 559.4677, 271.2071, 881.6473, 1239.5048, 234.7381], [568.9418, 93.784, 109.3298, 1012.8767, 168.2654, 626.4691, 422.3882, 380.7118, 39.4799, 617.2004, 363.936, 129.8852, 797.6203, 1854.6362, 1598.4522, 147.6857, 640.433, 26.9337, 277.1516, 0.6927, 784.9698, 700.8122, 351.7005, 377.1203, 9.0391, 1253.8187, 1566.9234, 154.2406], [563.2915, 441.8943, 107.44, 1467.0373, 708.9795, 1066.5428, 794.8535, 647.2332, 442.6694, 667.382, 173.6999, 406.1108, 271.1409, 888.21, 984.5997, 2363.6843, 194.9852, 388.3182, 56.4799, 772.4664, 1553.9953, 1048.0062, 365.5397, 941.8271, 626.7904, 955.8944, 1859.7142, 33.6004], [171.1274, 116.4653, 71.9338, 91.5828, 33.3348, 126.1146, 79.2614, 39.9048, 42.1744, 0.1391, 146.6102, 81.327, 155.3015], [162.7602, 70.892, 75.2173, 19.3123, 108.0631, 86.9822, 97.5139], [26.4507, 15.1089, 5.8216, 48.1664, 18.9616, 66.9083, 23.2921, 63.5952, 33.0555, 88.7014, 151.6724, 91.4772, 52.3065, 76.2792, 12.6895, 141.7531, 286.7551, 64.4273], [4.0311, 31.6248, 104.8789, 161.4424, 8.6144, 105.6673, 203.6237, 167.7331, 126.1912, 57.8115, 51.0592, 87.4201, 77.8054, 39.1715, 47.8812], [3.4438, 60.8963, 3.218, 48.653, 107.1318, 51.2554, 24.7826, 60.8562, 6.8173, 40.5981, 79.6308, 42.8232, 2.0418, 87.2105, 34.3728, 50.0156, 61.7627, 47.5652, 34.3301, 18.046, 92.8244, 47.896, 113.6831, 6.7645], [42.3642, 92.8223], [7.3664, 44.214, 54.4432, 55.3392, 60.0272, 65.485, 56.1058, 0.8592, 3.6295, 108.5672, 53.284, 36.3622], [10.5883, 53.9998, 9.4716, 3.0584, 43.541, 38.8389, 16.6249, 19.8309, 1.6817, 5.753, 43.0267, 13.549, 108.318, 9.6108, 8.9785, 44.2398, 23.9906, 1.0568, 29.4879, 31.9844, 23.2416, 87.9407, 11.2203], [30.1257, 4.0137, 5.8744, 1.4018, 41.6893, 2.2147, 28.8165, 6.9031, 45.3762, 0.0351, 72.6581, 8.3818, 6.6465, 11.3989, 13.1075, 38.6196, 1.3924, 32.8, 53.3306, 26.3454, 34.3724, 2.2734], [29.4942, 8.7885, 48.5482, 5.89, 140.8894, 0.7921, 176.1972, 44.1885, 49.7118, 38.0907, 16.9656, 5.4619, 349.819, 415.9154, 409.2599, 16.3604, 113.8973, 18.3211, 50.8742, 249.7721, 113.1295, 6.1458, 38.1396, 57.6067, 111.5493, 201.5566, 62.9976], [36.4478, 59.6743, 11.5095, 50.7727, 62.3407, 81.3319, 55.0489, 35.5625, 72.8513, 11.5218, 6.2056, 16.978, 66.8998, 29.7542, 60.9104, 9.4807, 42.4975, 11.4908, 34.7729, 93.4103, 47.8897, 5.6549, 46.9719, 31.0152, 168.5419], [36.992, 0.0124, 44.4343, 35.8931, 29.2502, 63.5927, 26.4774, 63.5523, 1.4609, 38.8569, 177.0656, 16.5156, 18.1241, 138.195, 36.5726, 0.586, 50.7056, 53.4696, 84.9997, 142.0468, 8.1538], [43.4955, 3.46, 4.0406, 55.5898, 3.2304, 29.8725, 6.5221, 49.2447, 4.7934, 25.7368, 56.8288, 90.1874, 4.7333, 53.2348], [5.7613, 102.6183, 2.9668, 41.233, 55.7159, 29.9737, 70.3575, 28.076, 146.5903, 5.5016], [5.0657, 11.9948, 2.4523, 24.8439, 46.5489, 19.2271, 25.9118, 65.2071, 22.3029, 3.7889, 51.2135, 33.6982, 25.7726, 35.3261, 8.4444, 73.0536, 11.3684, 13.5841, 16.4939, 16.1005], [15.0561, 2.1291, 59.3667], [20.5775, 9.069, 27.2199, 40.424, 0.662], [33.2013], [262.4846, 202.1821, 297.1896, 78.5465, 410.3993, 77.3439, 250.3701, 371.9449, 232.8096, 382.7629, 132.8948, 115.6984, 470.3762, 803.7937, 648.1654, 62.691, 86.7069, 64.229, 201.3185, 313.9556, 105.1077, 98.4423, 198.4262, 12.357], [34.3902, 514.7239, 768.7039, 626.5405, 1795.5263, 250.6214], [271.8032, 181.4449, 57.097, 671.0011, 128.0277, 339.0447, 308.1342, 125.0551, 83.9661, 43.425, 114.2576, 834.3083, 616.0925, 1460.2777, 103.527, 654.28, 137.1592, 305.4816, 711.3942, 634.6487, 60.2454, 637.5936, 981.748, 739.8545, 1810.5416, 203.1787], [27.1936, 33.3783], [51.3427, 192.5171, 2.7041, 12.6116, 85.9583, 105.5513, 111.2578, 179.7596, 280.1469], [51.3125], [78.4875, 39.2637, 32.0887, 417.8431, 1193.9348], [178.5852, 230.2457, 58.3447, 212.4647, 206.082, 41.2251, 212.2161, 216.5432, 452.3244, 85.2678, 48.7419, 146.2086, 355.2034], [50.7498, 3.6879], [3.6024, 20.9337, 34.721, 42.7548, 62.308], [622.7434, 246.217, 295.4298, 82.5685, 856.1453, 86.8989, 592.8398, 416.7887, 448.483, 474.1478, 209.2917, 98.9915, 138.4344, 929.3428, 86.4992, 802.2555, 196.858, 97.432, 130.9045, 285.646, 657.6663, 688.3633, 106.9922, 907.5416, 982.0261, 899.2544, 1276.4851, 229.2163], [99.7784, 696.5343, 38.0222, 416.2187, 275.0989, 259.6338, 517.2774, 181.9821, 36.1914, 200.4127, 950.207, 1141.554, 1197.8964, 128.1261, 376.6365, 157.96, 288.804, 686.6224, 1000.9154, 187.0924, 673.1638, 634.4389, 588.0921, 1760.8851, 230.1004], [234.2603, 260.8184, 81.1811, 99.9369, 495.0545, 49.0129, 306.0912, 355.85, 278.9634, 104.7704, 318.8805, 66.6798, 80.2966, 509.1873, 346.6946, 867.0265, 120.1995, 843.1017, 147.9194, 191.8214, 387.3496, 11.8164, 88.004, 292.6712, 634.8908, 319.3275, 999.7715, 72.5862], [97.4651, 65.3718, 17.471, 484.8575, 212.8521, 130.241, 50.0028, 158.3755, 175.6815, 1187.3693, 110.7251, 148.5599, 483.95, 724.0372, 38.9231, 96.6337], [157.6225, 184.7666, 62.0546, 409.3429, 149.5162, 62.393, 279.6669, 37.9219, 854.5157, 645.4398, 107.9227, 701.712, 58.8157, 155.4695, 208.2932, 453.5499, 31.5702, 167.3124, 58.3368, 233.9874, 494.7776, 14.3222], [313.3705, 34.6235, 21.9219, 764.2543, 4.6538, 170.4899, 119.4776, 212.433, 125.6374, 125.0634, 6.998, 269.4323, 240.9852, 1328.3587, 782.8802, 64.6497, 198.512, 525.3563, 757.4809, 54.379, 185.7878, 433.7252, 1166.176, 4.8953], [427.6654, 300.0323, 88.0979, 749.1955, 418.9003, 477.4672, 323.3419, 212.3468, 866.641, 12.381, 93.6099, 505.323, 819.1989, 273.0092, 508.6606, 153.2109, 422.5937, 352.2576, 529.6825, 299.0144, 32.9926, 595.6558, 1175.9621, 9.7401], [670.8881, 363.651, 131.1864, 1847.5635, 1075.9638, 1354.655, 1260.848, 714.8491, 190.4051, 243.1786, 236.3365, 1479.0518, 326.1515, 720.2281, 378.3484, 345.0345, 843.6257, 1355.068, 1594.6227, 479.0533, 653.552, 1217.9808, 1358.5136, 1947.3323, 263.5493], [545.333, 48.5061, 544.0488, 471.8999, 441.2394, 397.6873, 253.2189, 272.128, 49.9601, 923.3707, 1246.8767, 64.5572, 338.2485, 357.0704, 443.4391, 397.3362, 382.2355, 94.9912, 990.2644, 469.8582, 507.558, 1219.5965, 40.1073], [104.8823, 58.1973, 440.7047, 121.7724, 206.7753, 137.0561, 30.9505, 30.263, 146.304, 47.1639, 188.1291, 219.3067, 544.9947, 40.4913, 43.9577, 136.4839, 95.8934, 253.1836, 469.2524, 27.8938, 242.5076, 292.8661, 361.362, 493.057, 102.2309], [343.261, 389.0247, 171.6206, 736.1597, 433.5432, 445.345, 330.1739, 108.1044, 163.5853, 88.6951, 204.5392, 807.9302, 694.0331, 1813.8014, 37.0645, 370.3424, 30.3765, 392.5809, 414.5124, 578.1214, 132.7423, 655.2382, 1105.6877, 466.2668, 2037.854, 7.5375], [26.7696, 20.4555, 44.5081, 2.0966], [247.9391, 228.294, 68.2056, 664.7197, 358.6792, 626.2529, 246.2906, 30.8393, 109.6438, 0.492, 589.3449, 300.9498, 1196.1717, 114.0156, 560.5237, 309.5502, 433.8879], [311.5766, 414.1908, 175.3721, 657.5044, 62.2792, 502.2263, 388.6426, 285.7929, 17.4799, 53.8306, 1778.2682, 1562.8586, 375.6324, 994.2095, 876.5199, 126.8237, 1303.8533, 1162.6502, 89.7621, 1285.9265, 1365.856, 1137.3419, 223.7097], [11.9026, 3.0537, 4.3514, 25.6678, 13.4234, 19.1789, 19.5842, 29.9225, 21.7894, 9.1414, 13.5593, 24.591, 16.9028, 27.1488, 14.0845, 81.6213, 7.5941, 6.7195, 14.9139, 25.1723, 0.2104, 19.9165, 58.542, 31.3725], [74.2527, 44.3809, 14.6022, 66.1049, 78.9126, 77.7564, 50.4444, 65.8461, 68.321, 36.9317, 15.6627, 120.771, 113.4364, 140.5247, 13.2522, 124.8741, 1.9373, 26.8778, 79.989, 80.3515, 6.4012, 53.3352, 133.7783, 99.5029, 132.6773, 29.8721], [159.9269, 199.4602, 152.3375, 283.133, 39.2599, 296.7317, 284.8689, 285.2759, 109.7158, 1082.0036, 157.9807, 94.5135, 238.5178], [480.4679, 180.5419, 293.7654, 380.6647, 488.4815, 251.7317, 221.265, 108.235, 291.607, 126.7318, 245.8398, 52.4183, 572.0047, 102.0945], [5.0477, 180.8656, 44.0393, 138.1554, 101.5167, 18.5926, 224.3894, 221.4616, 87.4462, 29.2548, 45.4226, 102.317, 77.3974, 115.6031, 275.3789, 131.8289, 342.2591, 147.9307], [32.8248, 174.4209, 55.7604, 85.4051, 131.5141, 201.6526, 2.86, 27.0189, 97.4134, 94.6628, 265.3816, 29.4023], [58.7129, 200.9596, 46.245, 65.6685, 44.669, 99.8265, 74.8574, 168.6659, 18.5644, 7.3193, 118.8618, 79.4162, 127.2274, 4.2397, 41.6076, 68.8531, 82.074, 182.1467], [90.7735, 200.5674, 6.3034, 104.7269, 27.4796, 32.527, 41.8968, 12.808, 37.3611, 5.6627, 77.2709, 13.2539, 285.187, 24.352, 210.7754, 46.6097, 55.6366, 152.0487, 5.7751, 101.2305, 66.9935, 112.9508, 139.5196, 33.8884], [515.4271, 226.7609], [97.7611, 108.2129, 172.5881, 10.8313], [121.1142, 6.2536, 148.9083, 131.3654, 226.4553, 90.3454, 88.7348, 600.4338], [38.3371], [12.1269, 1.361, 8.0224, 5.1129, 37.6431, 0.5446, 5.1175, 11.488, 2.4331, 4.9732, 17.8277, 6.5074, 4.252, 7.3162, 87.1968, 54.6013, 8.4663, 45.0151, 5.3026, 5.4804, 3.9179, 19.6662, 36.0483, 24.4502, 29.6138, 24.5979], [10.501, 56.8379, 32.9381, 52.101, 45.1335, 5.8623, 30.0805, 5.2962, 0.9317, 283.5249, 21.2568, 0.6042, 11.347, 3.7448, 25.2222, 0.2404, 30.2708, 73.0079, 78.6332, 203.1697, 12.8925], [75.3478, 3.6489, 6.5862, 89.0807, 27.7864, 16.3999, 10.4568, 16.1346, 14.9298, 21.0294, 0.1104, 56.1623, 95.5939, 112.5378, 15.5314, 6.1259, 22.7932, 11.7865, 70.7403, 18.3772, 29.789, 39.2852, 20.9322, 20.9837, 22.4407], [33.2818, 67.5845, 106.1701, 118.2267, 36.8387], [12.3217, 64.6798, 1.4857, 57.4171, 16.6426, 25.8577, 14.3369, 77.7373, 17.0757, 18.8602, 7.9719, 80.4478, 33.5651, 1.8662, 24.2699, 3.6532, 11.9924, 16.0566, 18.2988, 44.3624, 19.6782, 36.7249, 10.8869], [83.793, 37.0686, 23.1354, 9.2592, 34.9266, 14.6183, 106.2163, 29.0998, 22.5044, 8.3269, 35.8436, 232.5763, 121.106, 7.9071, 32.3179, 48.2028, 58.6576, 1.8182, 22.402, 35.0438, 24.8928, 127.0584, 9.9271], [32.2084, 7.9445, 19.468, 7.5503, 5.1272, 5.6137, 17.1857, 6.9018, 3.7651, 28.4401, 64.7671, 24.6466, 6.6066, 54.5317, 3.7631, 13.5005, 10.4267, 6.1508, 31.5153, 19.4285, 16.3326, 11.2557], [40.8146, 210.5497, 40.6731]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        color: function(seriesIndex) {
        	console.log(datasetIndex);
          return colors[seriesIndex];
        }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2
    }
  ]
};		
