created: 20221114221256000
creator: Drevarr
modified: 20230705163516317
modifier: drevarr
tags: ChartData
title: 202211142212_swiftness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Swiftness/Sec','Total Swiftness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[8.2451, 314, 'Bella Sassy', '{{Firebrand}}', '22', '4283'],
			[7.5963, 307, 'Mora Stabs', '{{Firebrand}}', '23', '4318'],
			[6.6729, 248, 'Koralia Danai', '{{Firebrand}}', '23', '4318'],
			[5.1754, 202, 'Gabe Malhorn', '{{Firebrand}}', '22', '4272'],
			[4.5452, 182, 'Freyja Asgrimrkin', '{{Herald}}', '22', '4283'],
			[4.7532, 175, 'Zaylen Harker', '{{Firebrand}}', '20', '4141'],
			[3.5585, 130, 'Venomina The Fierce', '{{Spellbreaker}}', '23', '4318'],
			[2.7536, 110, 'Smol Daddy Tika', '{{Spellbreaker}}', '22', '4272'],
			[2.8899, 109, 'Arcanophage Farra', '{{Spellbreaker}}', '22', '4283'],
			[3.4252, 109, 'Ark Darkness', '{{Firebrand}}', '18', '3556'],
			[2.7135, 106, 'Ryvalia Routbringer', '{{Spellbreaker}}', '23', '4318'],
			[5.0122, 99, 'Sister Eloníth', '{{Firebrand}}', '16', '2179'],
			[2.159, 84, 'Cutie Piebringer', '{{Firebrand}}', '21', '4243'],
			[5.4295, 78, 'Yummy Kiwi', '{{Firebrand}}', '14', '1647'],
			[2.1652, 78, 'Stoic Rapidfire', '{{Druid}}', '20', '4093'],
			[1.8545, 73, 'Éïbhear', '{{Scrapper}}', '22', '4272'],
			[1.893, 66, 'C R U E L S U N', '{{Scrapper}}', '19', '3700'],
			[2.6393, 66, 'Belvyn Brightblade', '{{Firebrand}}', '8', '2631'],
			[1.9473, 65, 'Fribble Bibble', '{{Scrapper}}', '16', '3605'],
			[1.6116, 60, 'Jeckyll Mbs', '{{Spellbreaker}}', '19', '3895'],
			[1.4598, 52, 'Tribal Z', '{{Tempest}}', '19', '4031'],
			[4.2299, 51, 'Kâ Ôtik Ræj', '{{Spellbreaker}}', '13', '1555'],
			[1.228, 47, 'Zadie Miststep', '{{Tempest}}', '22', '4272'],
			[1.2075, 45, 'Daddy Demon', '{{Tempest}}', '20', '3821'],
			[1.6463, 44, 'Pamtastic', '{{Tempest}}', '11', '2827'],
			[1.0896, 41, 'Bambiae', '{{Chronomancer}}', '21', '4128'],
			[1.0092, 39, 'Mac Chiato', '{{Tempest}}', '22', '4254']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.0092,
    max: 8.2451,
    precision: 2,
    text: ['High Swiftness /Sec', 'Low Swiftness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Swiftness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Swiftness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

