created: 20221103210044000
creator: Drevarr
modified: 20230705163516181
modifier: drevarr
tags: ChartData
title: 202211032100_superspeed_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Superspeed/Sec','Total Superspeed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[2.1618, 27, 'Drevarr Moonwillow', '{{Scrapper}}', '8', '1266'],
			[1.1985, 15, 'Smol Daddy Tika', '{{Spellbreaker}}', '8', '1266'],
			[0.8635, 11, 'Blood Ravena', '{{Spellbreaker}}', '8', '1266'],
			[0.7526, 3, 'Boris Klimikol', '{{Berserker}}', '2', '439'],
			[0.7097, 3, 'Georgeika Is A Bag', '{{Spellbreaker}}', '2', '439']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.7097,
    max: 2.1618,
    precision: 2,
    text: ['High Superspeed /Sec', 'Low Superspeed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Superspeed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Superspeed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Superspeed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Superspeed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

