created: 20221221222029000
creator: Drevarr
modified: 20230705163517115
modifier: drevarr
tags: ChartData
title: 202212212220_vigor_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Vigor/Sec','Total Vigor', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.7891, 29, 'Grasszanine', '{{Spellbreaker}}', '31', '3707'],
			[0.6805, 30, 'Kôsair', '{{Spellbreaker}}', '36', '4379'],
			[1.9545, 34, 'Pëst Control', '{{Tempest}}', '16', '1736'],
			[0.8281, 35, 'Thought Bound', '{{Dragonhunter}}', '35', '4248'],
			[0.8355, 37, 'Xyntharos', '{{Vindicator}}', '37', '4399'],
			[1.2128, 39, 'Mortärion', '{{Spellbreaker}}', '25', '3179'],
			[1.0026, 43, 'Zadie Miststep', '{{Tempest}}', '35', '4267'],
			[1.0942, 45, 'Xanvias Tsolea', '{{Dragonhunter}}', '35', '4111'],
			[1.356, 56, 'Smol Daddy Tika', '{{Spellbreaker}}', '33', '4138'],
			[1.3643, 58, 'Tribal Z', '{{Tempest}}', '35', '4251'],
			[1.3849, 59, 'Arcanophage Farra', '{{Spellbreaker}}', '34', '4228'],
			[1.9323, 84, 'Newtype Khan', '{{Spellbreaker}}', '36', '4366'],
			[1.9678, 85, 'Éïbhear', '{{Scrapper}}', '36', '4324'],
			[2.6073, 115, 'Drevarr Moonwillow', '{{Scrapper}}', '37', '4399'],
			[6.7896, 278, 'Fallendruid', '{{Tempest}}', '32', '4091'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.6805,
    max: 6.7896,
    precision: 2,
    text: ['High Vigor /Sec', 'Low Vigor/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Vigor',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Vigor',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Vigor/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Vigor/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

