created: 20221112220745000
creator: Drevarr
modified: 20230705163516279
modifier: drevarr
tags: ChartData
title: 202211122207_alacrity_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Alacrity/Sec','Total Alacrity', 'Name', 'Profession', 'Fights', 'Duration' ],
			[3.8052, 171, 'Mike The Archmagus', '{{Tempest}}', '13', '4503'],
			[3.8012, 171, 'Daddy Demon', '{{Tempest}}', '13', '4503'],
			[3.717, 167, 'Mac Chiato', '{{Tempest}}', '13', '4503'],
			[3.3529, 136, 'Tribal Z', '{{Tempest}}', '10', '4058'],
			[2.7517, 124, 'Bambiae', '{{Chronomancer}}', '13', '4503'],
			[3.2043, 111, 'Venomina The Siren', '{{Tempest}}', '11', '3449'],
			[1.1816, 53, 'Zade Daze', '{{Chronomancer}}', '13', '4503'],
			[0.7617, 20, 'Verin Lan', '{{Renegade}}', '7', '2595'],
			[0.4055, 18, 'Drevarr Moonwillow', '{{Scrapper}}', '13', '4503']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.4055,
    max: 3.8052,
    precision: 2,
    text: ['High Alacrity /Sec', 'Low Alacrity/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Alacrity',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Alacrity',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Alacrity/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Alacrity/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

