created: 20221112220745000
creator: Drevarr
modified: 20230705163516287
modifier: drevarr
tags: ChartData
title: 202211122207_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Verin Lan", "Renegade", 0.0042, 0.0004, 249, "#D16E5A"],
            ["Tribal Z", "Tempest", 0.0007, 0.0002, 64, "#F68A87"],
            ["Bella Sassy", "Firebrand", 0.0004, 0.0, 77, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.0, 0.0011, 45, "#B679D5"],
            ["Mac Chiato", "Tempest", 0.0002, 0.0007, 52, "#F68A87"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0013, 0.0009, 117, "#FFD166"],
            ["Rozaalyna", "Scourge", 0.0024, 0.0047, 340, "#52A76F"],
            ["Beë", "Scourge", 0.0039, 0.0067, 551, "#52A76F"],
            ["Mora Stabs", "Firebrand", 0.0024, 0.0024, 311, "#72C1D9"],
            ["Drevarr Moonwillow", "Scrapper", 0.0004, 0.0004, 53, "#D09C59"],
            ["Zade Daze", "Chronomancer", 0.0002, 0.0004, 31, "#B679D5"],
            ["Oo Dads Mad", "Spellbreaker", 0.0025, 0.0027, 231, "#FFD166"],
            ["Newtype Khan", "Spellbreaker", 0.0009, 0.0009, 84, "#FFD166"],
            ["Johosh The Great", "Dragonhunter", 0.0085, 0.0085, 1111, "#72C1D9"],
            ["Sygaldry Verdandi", "Firebrand", 0.0004, 0.0002, 64, "#72C1D9"],
            ["Aira Draugr", "Herald", 0.0031, 0.0058, 264, "#D16E5A"],
            ["Blancoo Padre", "Scrapper", 0.0051, 0.0091, 607, "#D09C59"],
            ["Daddy Demon", "Tempest", 0.0002, 0.0007, 31, "#F68A87"],
            ["Bombmaker Caelon", "Scrapper", 0.01, 0.0209, 1723, "#D09C59"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 32, "#72C1D9"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0071, 0.0233, 1659, "#72C1D9"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0029, 0.0033, 273, "#FFD166"],
            ["Belvyn Brightblade", "Firebrand", 0.0004, 0.0008, 96, "#72C1D9"],
            ["Rybuurk", "Scourge", 0.0008, 0.0008, 306, "#52A76F"],
            ["Freyja Asgrimrkin", "Herald", 0.0007, 0.0038, 177, "#D16E5A"],
            ["Kosair", "Dragonhunter", 0.0038, 0.0109, 782, "#72C1D9"],
            ["Aria Nightroad", "Scrapper", 0.0049, 0.0082, 539, "#D09C59"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0, 0.0005, 85, "#72C1D9"],
            ["Saint Mire", "Firebrand", 0.0005, 0.0005, 30, "#72C1D9"],
            ["Kiloak", "Dragonhunter", 0.0031, 0.0051, 504, "#72C1D9"],
            ["Mike The Archmagus", "Tempest", 0.0, 0.0002, 29, "#F68A87"],
            ["Yrsa Wyrd", "Ranger", 0.0006, 0.0006, 36, "#8EDF44"],
            ["Hothoel", "Necromancer", 0.0, 0.0005, 32, "#52A76F"],
            ["Not Cut Grass", "Berserker", 0.0066, 0.0108, 874, "#FFD166"],
            ["Tootsie Poppa", "Scourge", 0.0024, 0.0032, 337, "#52A76F"],
            ["Aerospace Engineers", "Scrapper", 0.0103, 0.011, 988, "#D09C59"],
            ["The Fancy Cheese", "Scrapper", 0.0074, 0.0097, 823, "#D09C59"],
            ["Ardamus Arcane", "Weaver", 0.0005, 0.0005, 135, "#F68A87"],
            ["Sethguard", "Dragonhunter", 0.0021, 0.0, 600, "#72C1D9"],
            ["Rotten Pïe", "Scourge", 0.0027, 0.0041, 342, "#52A76F"],
            ["Apocalade", "Catalyst", 0.002, 0.0033, 392, "#F68A87"],
            ["Säint Celéstine", "Firebrand", 0.0005, 0.0003, 45, "#72C1D9"],
            ["Fobos Highwind", "Berserker", 0.0013, 0.0025, 114, "#FFD166"],
            ["Sethguard", "Guardian", 0.0064, 0.0102, 1061, "#72C1D9"],
            ["Neuronut C", "Scourge", 0.0003, 0.0008, 120, "#52A76F"],
            ["Venomina The Siren", "Tempest", 0.0012, 0.0003, 43, "#F68A87"],
            ["Johosh The Great", "Firebrand", 0.0014, 0.0009, 172, "#72C1D9"],
            ["Flavuh Flav", "Catalyst", 0.0047, 0.0044, 518, "#F68A87"],
            ["Husky Guard", "Dragonhunter", 0.0018, 0.0018, 240, "#72C1D9"],
            ["Lïkyän", "Firebrand", 0.0, 0.0, 13, "#72C1D9"],
            ["N O O B I E", "Scrapper", 0.0, 0.0, 19, "#D09C59"],
            ["Marceluuk As A Girl", "Spellbreaker", 0.0007, 0.0011, 93, "#FFD166"],
            ["Lillineth Ice", "Dragonhunter", 0.0013, 0.0013, 185, "#72C1D9"],
            ["Yummy Kiwi", "Firebrand", 0.0025, 0.0006, 89, "#72C1D9"],
            ["Panther B Me", "Scourge", 0.0011, 0.0019, 227, "#52A76F"],
            ["Barrick Stormsworn", "Dragonhunter", 0.0027, 0.0041, 327, "#72C1D9"],
            ["Xanvias Tsolea", "Guardian", 0.0007, 0.0099, 1054, "#72C1D9"],
            ["Zaylen Harker", "Firebrand", 0.0, 0.0, 7, "#72C1D9"],
            ["Lord Erin The Wise", "Weaver", 0.0073, 0.0031, 399, "#F68A87"],
            ["Barrick Stormsworn", "Firebrand", 0.0008, 0.0099, 498, "#72C1D9"],
            ["Rúna Bierdna", "Spellbreaker", 0.0, 0.0, 9, "#FFD166"],
            ["Árkántor", "Scourge", 0.0052, 0.0042, 449, "#52A76F"],
            ["Elle Bee", "Ranger", 0.0, 0.0, 33, "#8EDF44"],
            ["Evil Angel Br", "Tempest", 0.0014, 0.0, 118, "#F68A87"],
            ["Jr Baldassari", "Herald", 0.0, 0.0, 40, "#D16E5A"],
            ["Mikor Lightsworn", "Virtuoso", 0.0, 0.0, 103, "#B679D5"],
            ["Viral Marketing", "Dragonhunter", 0.0022, 0.0067, 232, "#72C1D9"],
            ["Beë", "Reaper", 0.0065, 0.0065, 224, "#52A76F"],
            ["Hiro Wan", "Firebrand", 0.0, 0.0, 0, "#72C1D9"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1723, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
