created: 20221111231433000
creator: Drevarr
modified: 20230705163516271
modifier: drevarr
tags: ChartData
title: 202211112314_quickness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Quickness/Sec','Total Quickness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[4.7121, 78, 'Mora Stabs', '{{Firebrand}}', '21', '1665'],
			[4.2185, 70, 'Bella Sassy', '{{Firebrand}}', '21', '1665'],
			[3.8795, 65, 'Yummy Kiwi', '{{Firebrand}}', '21', '1665'],
			[3.7059, 62, 'Zady Stardust', '{{Firebrand}}', '21', '1665'],
			[3.6151, 60, 'Koralia Danai', '{{Firebrand}}', '21', '1665'],
			[3.5423, 59, 'Johosh The Great', '{{Firebrand}}', '21', '1665'],
			[2.8685, 30, 'Fuwafuwa Fuëgo', '{{Firebrand}}', '10', '1061'],
			[1.406, 23, 'Arcanophage Farra', '{{Spellbreaker}}', '21', '1665'],
			[0.7543, 13, 'Ryvalia Routbringer', '{{Spellbreaker}}', '21', '1665'],
			[0.6552, 11, 'Isengrïm', '{{Spellbreaker}}', '21', '1665'],
			[0.6698, 11, 'Jekyl N Go Seek', '{{Scrapper}}', '20', '1592']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.6552,
    max: 4.7121,
    precision: 2,
    text: ['High Quickness /Sec', 'Low Quickness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Quickness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Quickness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

