created: 20221110214716000
creator: Drevarr
modified: 20230705163516255
modifier: drevarr
tags: ChartData
title: 202211102147_res_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resurrect/Sec','Total Resurrect', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0043, 6, 'Smol Daddy Tika', '{{Spellbreaker}}', '14', '1408'],
			[0.0067, 5, 'Kai Kawaii', '{{Firebrand}}', '8', '747'],
			[0.0068, 5, 'Phayanah', '{{Spellbreaker}}', '7', '738'],
			[0.0028, 4, 'Faogor', '{{Herald}}', '14', '1408'],
			[0.0026, 4, 'Koralia Danai', '{{Firebrand}}', '15', '1511'],
			[0.0045, 3, 'Tacoplasm', '{{Tempest}}', '7', '670'],
			[0.0045, 3, 'Dread Pirate Ribbit', '{{Daredevil}}', '7', '670'],
			[0.004, 3, 'Cat Wigglebooty', '{{Scrapper}}', '8', '747'],
			[0.0035, 3, 'Kâ Ôtik Ræj', '{{Spellbreaker}}', '9', '852'],
			[0.0294, 3, 'Windnelle Healer', '{{Firebrand}}', '1', '102'],
			[0.0054, 3, 'Sonic Frost', '{{Tempest}}', '5', '556'],
			[0.0054, 3, 'Chloe Phoenixshadow', '{{Dragonhunter}}', '5', '556'],
			[0.002, 3, 'Jeckyll Mbs', '{{Spellbreaker}}', '15', '1511'],
			[0.0014, 2, 'Apocalade', '{{Catalyst}}', '14', '1408'],
			[0.0014, 2, 'Baidu Sugiyama', '{{Reaper}}', '14', '1408'],
			[0.0013, 2, 'Eleforever', '{{Firebrand}}', '15', '1511'],
			[0.0013, 2, 'Drella Smalltown', '{{Tempest}}', '15', '1511'],
			[0.0015, 1, 'Reelly Lost', '{{Guardian}}', '7', '670'],
			[0.0012, 1, 'Narragan', '{{Firebrand}}', '9', '851'],
			[0.001, 1, 'Tribal Z', '{{Tempest}}', '10', '955'],
			[0.0009, 1, 'Johosh The Great', '{{Firebrand}}', '11', '1060'],
			[0.0015, 1, 'James Grande', '{{Firebrand}}', '6', '661'],
			[0.0014, 1, 'Bimbus Greymor', '{{Herald}}', '7', '738'],
			[0.0014, 1, 'Noisekickk', '{{Vindicator}}', '7', '738'],
			[0.0007, 1, 'Bloodravenz', '{{Firebrand}}', '15', '1511'],
			[0.0013, 1, 'Tootsie Poppa', '{{Scourge}}', '7', '764'],
			[0.0007, 1, 'Zadie Miststep', '{{Tempest}}', '15', '1511']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0007,
    max: 0.0294,
    precision: 2,
    text: ['High Resurrect /Sec', 'Low Resurrect/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resurrect',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resurrect/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

