created: 20221107220825000
creator: Drevarr
modified: 20230705163516214
modifier: drevarr
tags: ChartData
title: 202211072208_dmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage/Sec','Total Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1412, 4415610, 'Bombmaker Caelon', '{{Scrapper}}', '19', '3128'],
			[1231, 3774459, 'Xanvias Tsolea', '{{Dragonhunter}}', '19', '3065'],
			[1070, 3279004, 'Mike The Archmagus', '{{Weaver}}', '19', '3065'],
			[932, 2857963, 'Fruji', '{{Scrapper}}', '19', '3065'],
			[850, 2705564, 'Viral Marketing', '{{Dragonhunter}}', '20', '3182'],
			[829, 2638442, 'Beë', '{{Scourge}}', '20', '3182'],
			[795, 2436790, 'Árkántor', '{{Scourge}}', '19', '3065'],
			[758, 2411520, 'Xyntharos', '{{Vindicator}}', '20', '3182'],
			[751, 2303022, 'Mac Chiato', '{{Tempest}}', '19', '3065'],
			[662, 2106670, 'Blancoo Padre', '{{Scrapper}}', '20', '3182'],
			[633, 2013053, 'Jekyl N Go Seek', '{{Scrapper}}', '20', '3182'],
			[637, 1852559, 'Lord Erin The Wise', '{{Weaver}}', '18', '2909'],
			[557, 1771317, 'My Birthday Girl', '{{Scrapper}}', '20', '3182'],
			[774, 1561137, 'Sister Eloníth', '{{Dragonhunter}}', '14', '2017'],
			[488, 1552581, 'Fribble Bibble', '{{Scrapper}}', '20', '3182'],
			[408, 1299715, 'Rina Of Theros', '{{Scourge}}', '20', '3182'],
			[711, 1193748, 'Meme Nova', '{{Dragonhunter}}', '13', '1680'],
			[555, 1118571, 'The Cheese One', '{{Dragonhunter}}', '14', '2017'],
			[375, 887994, 'Mora Stabs', '{{Firebrand}}', '17', '2367'],
			[238, 755834, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '3182'],
			[237, 754975, 'Johosh The Great', '{{Firebrand}}', '20', '3182'],
			[506, 726064, 'Ill Stab Your Honda', '{{Dragonhunter}}', '7', '1436'],
			[226, 720599, 'Soxx', '{{Spellbreaker}}', '20', '3182'],
			[253, 700124, 'Neuronut C', '{{Scourge}}', '16', '2763'],
			[274, 661481, 'Kosair', '{{Firebrand}}', '16', '2416'],
			[402, 653082, 'Brendew', '{{Dragonhunter}}', '12', '1626'],
			[367, 570390, 'Aria Nightroad', '{{Scrapper}}', '8', '1556'],
			[306, 531132, 'Husky Guard', '{{Dragonhunter}}', '9', '1734'],
			[153, 485314, 'Arcanophage Farra', '{{Spellbreaker}}', '20', '3182'],
			[262, 477760, 'Lillineth Ice', '{{Dragonhunter}}', '10', '1823'],
			[293, 473391, 'Rozaalyna', '{{Scourge}}', '8', '1617']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 153,
    max: 1412,
    precision: 2,
    text: ['High Damage /Sec', 'Low Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

