created: 20221210222000000
creator: Drevarr
modified: 20230705163516845
modifier: drevarr
tags: ChartData
title: 202212102220_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.126, 596, 'Drevarr Moonwillow', '{{Scrapper}}', '19', '4729'],
			[0.1078, 510, 'Bombmaker Caelon', '{{Scrapper}}', '19', '4729'],
			[0.0996, 471, 'Johosh The Great', '{{Firebrand}}', '19', '4729'],
			[0.085, 402, 'Saint Mire', '{{Firebrand}}', '19', '4729'],
			[0.0797, 377, 'Aronorf Xideliesi', '{{Firebrand}}', '19', '4729'],
			[0.0668, 316, 'Mcbeerin', '{{Firebrand}}', '19', '4729'],
			[0.0622, 294, 'Gabe Malhorn', '{{Firebrand}}', '19', '4729'],
			[0.0584, 276, 'Soxx', '{{Firebrand}}', '19', '4729'],
			[0.0581, 253, 'Elonith Primal', '{{Tempest}}', '15', '4353'],
			[0.0495, 234, 'Bloodroot Strega', '{{Druid}}', '19', '4729'],
			[0.0695, 232, 'Mixolidia', '{{Tempest}}', '9', '3336'],
			[0.0484, 229, 'Venomina The Techie', '{{Scrapper}}', '19', '4729'],
			[0.0469, 211, 'Unbound Serenity', '{{Reaper}}', '18', '4501'],
			[0.0572, 180, 'Fallendruid', '{{Tempest}}', '9', '3145'],
			[0.0485, 173, 'Gareth Wolfclaw', '{{Tempest}}', '10', '3564'],
			[0.0328, 155, 'Beë', '{{Scourge}}', '19', '4729'],
			[0.0307, 145, 'Newtype Khan', '{{Spellbreaker}}', '19', '4729'],
			[0.0507, 140, 'Sterope Pleiades', '{{Holosmith}}', '8', '2761'],
			[0.0322, 127, 'Ryvalia Routbringer', '{{Spellbreaker}}', '14', '3940'],
			[0.0388, 122, 'Dreama Lil Dream', '{{Druid}}', '9', '3145'],
			[0.0328, 119, 'Sub Train', '{{Firebrand}}', '11', '3628'],
			[0.0264, 118, 'Gazatburzz', '{{Berserker}}', '17', '4474'],
			[0.0411, 114, 'Jhyrl', '{{Reaper}}', '8', '2772'],
			[0.0324, 108, 'Black Raspberry Pie', '{{Chronomancer}}', '9', '3336'],
			[0.0384, 106, 'Jeckyll Mbs', '{{Spellbreaker}}', '12', '2764'],
			[0.0308, 104, 'Kosair', '{{Willbender}}', '10', '3381'],
			[0.0289, 103, 'Rosetendril', '{{Weaver}}', '10', '3564'],
			[0.0227, 99, 'Grasszanine', '{{Spellbreaker}}', '15', '4356'],
			[0.0299, 89, 'Supajustifiedd', '{{Reaper}}', '8', '2973'],
			[0.0359, 84, 'Sonic Frost', '{{Tempest}}', '7', '2342'],
			[0.0281, 78, 'Flanneryflame', '{{Weaver}}', '8', '2772'],
			[0.0399, 78, 'Xanvias Tsolea', '{{Dragonhunter}}', '11', '1957'],
			[0.0392, 77, 'Chio Slayer', '{{Tempest}}', '7', '1965'],
			[0.0382, 75, 'Bellamurr', '{{Mechanist}}', '7', '1965'],
			[0.0934, 74, 'Mixolidia', '{{Weaver}}', '5', '792'],
			[0.0409, 63, 'Arch Payne', '{{Berserker}}', '3', '1539'],
			[0.032, 63, 'Xanvias Tsolea', '{{Guardian}}', '6', '1969'],
			[0.0747, 60, 'S H A R T E D', '{{Herald}}', '2', '803'],
			[0.0154, 60, 'Cpt Z Brannigan', '{{Scrapper}}', '16', '3886']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0154,
    max: 0.126,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

