created: 20221013215616000
creator: Drevarr
modified: 20230705163516031
modifier: drevarr
tags: ChartData
title: 2022101321_HiS_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Hide in Shadows/Sec','Total Hide in Shadows', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2667, 5, 'Dresdyn The White', '{{Chronomancer}}', '11', '1948'],
			[0.0995, 3, 'Black Raspberry Pie', '{{Chronomancer}}', '21', '2964']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0995,
    max: 0.2667,
    precision: 2,
    text: ['High Hide in Shadows /Sec', 'Low Hide in Shadows/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Hide in Shadows',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Hide in Shadows',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Hide in Shadows/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Hide in Shadows/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

