created: 20221209231818000
creator: Drevarr
modified: 20230705163516801
modifier: drevarr
tags: ChartData
title: 202212092318_res_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resurrect/Sec','Total Resurrect', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0086, 42, 'Solus Sanctus', '{{Firebrand}}', '20', '4906'],
			[0.0083, 41, 'Ryvalia Routbringer', '{{Spellbreaker}}', '21', '4947'],
			[0.0077, 38, 'Bambiae', '{{Chronomancer}}', '21', '4947'],
			[0.0075, 37, 'Newtype Khan', '{{Spellbreaker}}', '21', '4947'],
			[0.0071, 35, 'Mac Ellie', '{{Tempest}}', '21', '4947'],
			[0.0059, 29, 'Arcanophage Farra', '{{Spellbreaker}}', '21', '4947'],
			[0.0059, 29, 'Bella Sassy', '{{Firebrand}}', '21', '4947'],
			[0.0053, 26, 'Aronorf Xideliesi', '{{Firebrand}}', '20', '4906'],
			[0.0051, 25, 'Zaylen Harker', '{{Firebrand}}', '19', '4866'],
			[0.0046, 23, 'Éïbhear', '{{Scrapper}}', '21', '4947'],
			[0.0041, 20, 'Venomina The Techie', '{{Scrapper}}', '20', '4907'],
			[0.0038, 19, 'Smol Daddy Tika', '{{Spellbreaker}}', '21', '4947'],
			[0.0038, 18, 'Daddy Demon', '{{Tempest}}', '20', '4781'],
			[0.0036, 18, 'Soxx', '{{Firebrand}}', '21', '4947'],
			[0.0032, 16, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '4947'],
			[0.0045, 15, 'Ark Darkness', '{{Firebrand}}', '13', '3298'],
			[0.0038, 15, 'Oo Dads Mad', '{{Spellbreaker}}', '14', '3966'],
			[0.0026, 13, 'Neuronut C', '{{Scourge}}', '21', '4947'],
			[0.0027, 13, 'Cpt Z Brannigan', '{{Scrapper}}', '19', '4740'],
			[0.0023, 11, 'Arkantór', '{{Herald}}', '20', '4781'],
			[0.0022, 11, 'Minka Bringer', '{{Scrapper}}', '21', '4947'],
			[0.0022, 11, 'Panther B Me', '{{Scourge}}', '21', '4947'],
			[0.0051, 10, 'Tegan Parker', '{{Tempest}}', '9', '1972'],
			[0.0023, 10, 'Tiny Quaggan Panic', '{{Firebrand}}', '16', '4408'],
			[0.0019, 9, 'Chill Bear', '{{Mechanist}}', '20', '4787'],
			[0.0018, 9, 'Grasszanine', '{{Spellbreaker}}', '21', '4947'],
			[0.0018, 9, 'Paul Bjart Mist Cop', '{{Scrapper}}', '20', '4910'],
			[0.0024, 7, 'Rina Of Theros', '{{Scourge}}', '14', '2880'],
			[0.0043, 6, 'Vinthry Stormgrave', '{{Tempest}}', '9', '1401'],
			[0.0012, 6, 'Habis The Second', '{{Scourge}}', '21', '4947'],
			[0.0012, 6, 'Beë', '{{Scourge}}', '21', '4947']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0012,
    max: 0.0086,
    precision: 2,
    text: ['High Resurrect /Sec', 'Low Resurrect/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resurrect',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resurrect/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

