created: 20221205221711000
creator: Drevarr
modified: 20230705163516697
modifier: drevarr
tags: ChartData
title: 202212052217_Pdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Power Damage/Sec','Total Power Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[832.0738, 3537978, 'Bombmaker Caelon', '{{Scrapper}}', '30', '4252'],
			[730.2448, 3132020, 'Xanvias Tsolea', '{{Dragonhunter}}', '31', '4289'],
			[572.2518, 2454388, 'Tika Fiery', '{{Dragonhunter}}', '31', '4289'],
			[535.9445, 2279908, 'The Fancy Cheese', '{{Scrapper}}', '30', '4254'],
			[499.0037, 2140227, 'Viral Marketing', '{{Dragonhunter}}', '31', '4289'],
			[455.9974, 1907893, 'Jupi Jupi Jupi', '{{Dragonhunter}}', '29', '4184'],
			[413.4134, 1773130, 'Beë', '{{Scourge}}', '31', '4289'],
			[392.9807, 1671740, 'Xyntharos', '{{Herald}}', '30', '4254'],
			[389.2525, 1669504, 'My Birthday Girl', '{{Scrapper}}', '31', '4289'],
			[390.9007, 1578457, 'Elonith Tenebris', '{{Scourge}}', '29', '4038'],
			[368.8563, 1539606, 'Cpt Z Brannigan', '{{Scrapper}}', '28', '4174'],
			[359.1928, 1514716, 'Jeckyl Md', '{{Dragonhunter}}', '29', '4217'],
			[367.683, 1490219, 'Blancoo Padre', '{{Scrapper}}', '29', '4053'],
			[239.5244, 1018937, 'Árkántor', '{{Scourge}}', '30', '4254'],
			[220.2837, 944797, 'Lustmeme', '{{Soulbeast}}', '31', '4289'],
			[218.0044, 935021, 'Rina Of Theros', '{{Scourge}}', '31', '4289'],
			[297.4647, 862945, 'Skye Nightroad', '{{Scrapper}}', '21', '2901'],
			[204.9527, 858137, 'Freyja Asgrimrkin', '{{Herald}}', '29', '4187'],
			[222.2887, 736887, 'Lillineth Ice', '{{Dragonhunter}}', '25', '3315'],
			[164.3388, 704849, 'Minka Bringer', '{{Scrapper}}', '31', '4289'],
			[202.1892, 689263, 'Rozaalyna', '{{Scourge}}', '24', '3409'],
			[151.4022, 563216, 'Tootsie Poppa', '{{Scourge}}', '27', '3720'],
			[445.6612, 544598, 'Revenantm', '{{Herald}}', '8', '1222'],
			[98.855, 423989, 'Etchery Howls', '{{Druid}}', '31', '4289']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 98.855,
    max: 832.0738,
    precision: 2,
    text: ['High Power Damage /Sec', 'Low Power Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Power Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Power Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

