created: 20221026221213000
creator: Drevarr
modified: 20230705163516096
modifier: drevarr
tags: ChartData
title: 202210262212_barrier_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier/Sec','Total Barrier', 'Name', 'Profession', 'Fights', 'Duration' ],
			[361, 1503469, 'Smol Daddy Tika', '{{Spellbreaker}}', '22', '4162'],
			[131, 545641, 'Fribble Bibble', '{{Scrapper}}', '22', '4162']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 131,
    max: 361,
    precision: 2,
    text: ['High Barrier /Sec', 'Low Barrier/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

