created: 20221202142339000
creator: Drevarr
modified: 20230705163516559
modifier: drevarr
tags: ChartData
title: 202212021423_Cdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condi Damage/Sec','Total Condi Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.6384, 23770, 'Beë', '{{Scourge}}', '258', '37232'],
			[2.5847, 15516, 'Xanvias Tsolea', '{{Guardian}}', '37', '6003'],
			[0.5247, 15424, 'Rina Of Theros', '{{Scourge}}', '220', '29397'],
			[0.5325, 11025, 'Rozaalyna', '{{Scourge}}', '150', '20703'],
			[0.3759, 11024, 'Neuronut C', '{{Scourge}}', '198', '29330'],
			[0.5086, 10985, 'Árkántor', '{{Scourge}}', '141', '21600'],
			[0.3538, 10979, 'Tootsie Poppa', '{{Scourge}}', '190', '31035'],
			[0.4616, 10961, 'Mora Stabs', '{{Firebrand}}', '170', '23745'],
			[0.2708, 9437, 'Xanvias Tsolea', '{{Dragonhunter}}', '267', '34848'],
			[0.3556, 7625, 'Panther B Me', '{{Scourge}}', '165', '21443'],
			[0.2084, 7449, 'Lord Erin The Wise', '{{Weaver}}', '275', '35739'],
			[5.1952, 6998, 'World Devourerer', '{{Firebrand}}', '6', '1347'],
			[0.2336, 6258, 'Yummy Kiwi', '{{Firebrand}}', '206', '26794'],
			[0.81, 6119, 'Solus Sanctus', '{{Firebrand}}', '66', '7554'],
			[0.1962, 5273, 'Viral Marketing', '{{Dragonhunter}}', '214', '26869'],
			[0.2676, 4735, 'Johosh The Great', '{{Firebrand}}', '134', '17696'],
			[0.158, 4233, 'Ark Darkness', '{{Firebrand}}', '194', '26792'],
			[0.5001, 3832, 'Sister Eloníth', '{{Firebrand}}', '59', '7662'],
			[0.0883, 3725, 'Bombmaker Caelon', '{{Scrapper}}', '298', '42206'],
			[0.3474, 3710, 'Kosair', '{{Firebrand}}', '73', '10679'],
			[0.0844, 3611, 'Blancoo Padre', '{{Scrapper}}', '314', '42788'],
			[0.4853, 3360, 'Jo Hosh', '{{Scourge}}', '47', '6923'],
			[0.2471, 3312, 'Sister Eloníth', '{{Dragonhunter}}', '110', '13401'],
			[4.767, 3151, 'Firewood Guard', '{{Dragonhunter}}', '6', '661'],
			[0.3091, 2991, 'B U R N Y O U O U T', '{{Weaver}}', '81', '9675'],
			[0.2263, 2977, 'Mike The Archmagus', '{{Weaver}}', '96', '13153'],
			[0.0733, 2870, 'Drevarr Moonwillow', '{{Scrapper}}', '295', '39165'],
			[0.3962, 2777, 'Megasx', '{{Mirage}}', '34', '7009'],
			[0.0793, 2593, 'Gabe Malhorn', '{{Firebrand}}', '230', '32679'],
			[0.1449, 2515, 'Kosair', '{{Dragonhunter}}', '110', '17352'],
			[0.0864, 2468, 'The Fancy Cheese', '{{Scrapper}}', '204', '28558'],
			[0.0616, 2380, 'Smol Daddy Tika', '{{Spellbreaker}}', '271', '38661']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0616,
    max: 5.1952,
    precision: 2,
    text: ['High Condi Damage /Sec', 'Low Condi Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condi Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condi Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

