created: 20221107220825000
creator: Drevarr
modified: 20230705163516221
modifier: drevarr
tags: ChartData
title: 202211072208_resistance_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resistance/Sec','Total Resistance', 'Name', 'Profession', 'Fights', 'Duration' ],
			[2.9523, 94, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '3182'],
			[2.2795, 73, 'Newtype Khan', '{{Spellbreaker}}', '20', '3182'],
			[1.8036, 57, 'Soxx', '{{Spellbreaker}}', '20', '3182'],
			[1.3285, 42, 'Arcanophage Farra', '{{Spellbreaker}}', '20', '3182'],
			[2.0417, 31, 'X Einar', '{{Spellbreaker}}', '11', '1524'],
			[0.9434, 29, 'Bella Sassy', '{{Firebrand}}', '19', '3065'],
			[0.6653, 20, 'Gabe Malhorn', '{{Firebrand}}', '19', '3065'],
			[0.6825, 20, 'Zaylen Harker', '{{Firebrand}}', '18', '2976'],
			[0.6241, 20, 'Johosh The Great', '{{Firebrand}}', '20', '3182'],
			[0.5523, 17, 'Sygaldry Verdandi', '{{Firebrand}}', '19', '3065'],
			[0.4262, 14, 'Koralia Danai', '{{Firebrand}}', '20', '3182'],
			[0.7433, 13, 'Yummy Kiwi', '{{Firebrand}}', '14', '1785'],
			[0.4073, 12, 'Bambiae', '{{Chronomancer}}', '19', '3065'],
			[0.3286, 10, 'Rahani Sunray', '{{Chronomancer}}', '19', '3065']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.3286,
    max: 2.9523,
    precision: 2,
    text: ['High Resistance /Sec', 'Low Resistance/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resistance',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resistance',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resistance/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resistance/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

