created: 20221128220255000
creator: Drevarr
modified: 20230705163516506
modifier: drevarr
tags: ChartData
title: 202211282202_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0, 455949, 'Mac Ellie', '{{Tempest}}', '11', '1363'],
			[232, 345614, 'Viral Marketing', '{{Dragonhunter}}', '14', '1648'],
			[260, 215868, 'Kosair', '{{Firebrand}}', '7', '950'],
			[268, 406626, 'Drevarr Moonwillow', '{{Scrapper}}', '14', '1648'],
			[284, 320411, 'Xanvias Tsolea', '{{Guardian}}', '12', '1285'],
			[285, 157023, 'Säint Celéstine', '{{Firebrand}}', '5', '587'],
			[288, 150632, 'Jasnah Willshaper', '{{Firebrand}}', '5', '587'],
			[294, 347063, 'Tribal Z', '{{Tempest}}', '10', '1313'],
			[307, 416951, 'Koralia Danai', '{{Firebrand}}', '13', '1598'],
			[308, 465131, 'Zadie Miststep', '{{Tempest}}', '13', '1598'],
			[315, 272834, 'Belvyn Brightblade', '{{Firebrand}}', '7', '950'],
			[328, 193249, 'Shootingstar Hunter', '{{Soulbeast}}', '7', '723'],
			[332, 386726, 'Xyntharos', '{{Vindicator}}', '12', '1285'],
			[342, 286016, 'Vinthry Stormgrave', '{{Tempest}}', '6', '900'],
			[343, 313573, 'Verin Lan', '{{Renegade}}', '11', '1057'],
			[347, 536138, 'Rina Of Theros', '{{Scourge}}', '14', '1648'],
			[351, 242798, 'Chloe Phoenixshadow', '{{Dragonhunter}}', '5', '750'],
			[362, 499848, 'Ark Darkness', '{{Firebrand}}', '14', '1648'],
			[381, 281711, 'Kira Dragonblaze', '{{Dragonhunter}}', '6', '900'],
			[389, 521325, 'Beë', '{{Scourge}}', '12', '1488'],
			[426, 634881, 'Éïbhear', '{{Scrapper}}', '14', '1648'],
			[429, 588114, 'Cat Wigglebooty', '{{Scrapper}}', '13', '1598'],
			[430, 606831, 'Fribble Bibble', '{{Scrapper}}', '13', '1607'],
			[448, 635058, 'Newtype Khan', '{{Spellbreaker}}', '13', '1613'],
			[456, 589993, 'Cutie Piebringer', '{{Firebrand}}', '14', '1648'],
			[461, 637286, 'Arcanophage Farra', '{{Spellbreaker}}', '13', '1613'],
			[469, 507272, 'Matilda Skycrag', '{{Herald}}', '11', '1244'],
			[471, 553156, 'Sigmund Mistwalker', '{{Vindicator}}', '13', '1598'],
			[472, 700052, 'Lil Smol Tika', '{{Herald}}', '14', '1648'],
			[482, 696616, 'Lord Erin The Wise', '{{Weaver}}', '14', '1648'],
			[482, 697201, 'Bombmaker Caelon', '{{Scrapper}}', '13', '1613'],
			[488, 680210, 'Jeckyll Mbs', '{{Spellbreaker}}', '14', '1648'],
			[490, 700588, 'Raziel Umbra', '{{Chronomancer}}', '14', '1648'],
			[498, 705641, 'Freyja Asgrimrkin', '{{Herald}}', '14', '1648'],
			[504, 717618, 'Gabe Malhorn', '{{Firebrand}}', '13', '1598'],
			[508, 273537, 'Albert Ändreas', '{{Scourge}}', '5', '587'],
			[514, 246315, 'Necrophiz', '{{Reaper}}', '6', '657'],
			[555, 371783, 'Grasszanine', '{{Spellbreaker}}', '8', '848'],
			[556, 785555, 'Morvärth', '{{Scourge}}', '14', '1648'],
			[557, 339271, 'River No Hug', '{{Scourge}}', '7', '698'],
			[603, 518599, 'Aria Nightroad', '{{Scrapper}}', '6', '900'],
			[608, 425918, 'Ziazan Doragon', '{{Mechanist}}', '9', '1382'],
			[621, 806391, 'Blancoo Padre', '{{Scrapper}}', '13', '1607'],
			[643, 652443, 'Bellamurr', '{{Mechanist}}', '11', '1363'],
			[712, 355236, 'Tootsie Poppa', '{{Scourge}}', '7', '950'],
			[798, 789595, 'Neuronut C', '{{Scourge}}', '10', '1313']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0,
    max: 798,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

