created: 20221219221308000
creator: Drevarr
modified: 20230705163517073
modifier: drevarr
tags: ChartData
title: 202212192213_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0213, 48, 'Oo Dads Mad', '{{Spellbreaker}}', '12', '2252'],
			[0.0146, 50, 'Lillineth Ice', '{{Dragonhunter}}', '27', '3434'],
			[0.0148, 51, 'Cat Wigglebooty', '{{Scrapper}}', '27', '3440'],
			[0.0163, 52, 'Rozaalyna', '{{Scourge}}', '25', '3195'],
			[0.0163, 55, 'Tegan Parker', '{{Tempest}}', '26', '3365'],
			[0.0162, 55, 'Neuronut C', '{{Scourge}}', '25', '3389'],
			[0.0289, 65, 'Thats Not Nice', '{{Dragonhunter}}', '12', '2252'],
			[0.0195, 67, 'Viral Marketing', '{{Dragonhunter}}', '27', '3434'],
			[0.0423, 68, 'Habis The Second', '{{Scourge}}', '16', '1606'],
			[0.0742, 76, 'Titania Moonlight', '{{Renegade}}', '12', '1024'],
			[0.0341, 78, 'Black Raspberry Pie', '{{Chronomancer}}', '22', '2287'],
			[0.0243, 84, 'Freyja Asgrimrkin', '{{Herald}}', '28', '3460'],
			[0.0704, 85, 'Säint Celéstine', '{{Firebrand}}', '16', '1208'],
			[0.1102, 91, 'The Evil Penguin', '{{Scrapper}}', '13', '826'],
			[0.0272, 94, 'Beë', '{{Scourge}}', '28', '3460'],
			[0.0277, 95, 'Bambiae', '{{Chronomancer}}', '27', '3434'],
			[0.0309, 104, 'Demon Dalham', '{{Dragonhunter}}', '26', '3371'],
			[0.0307, 104, 'Lord Erin The Wise', '{{Weaver}}', '27', '3391'],
			[0.0306, 105, 'Ryvalia Routbringer', '{{Spellbreaker}}', '27', '3434'],
			[0.0327, 113, 'Sister Eloníth', '{{Dragonhunter}}', '28', '3460'],
			[0.0338, 117, 'Smol Daddy Tika', '{{Spellbreaker}}', '28', '3460'],
			[0.0376, 129, 'Venomina The Siren', '{{Tempest}}', '27', '3434'],
			[0.0384, 133, 'Xanvias Tsolea', '{{Dragonhunter}}', '28', '3460'],
			[0.039, 134, 'Koralia Danai', '{{Firebrand}}', '27', '3434'],
			[0.0401, 137, 'Jeckyll Mbs', '{{Spellbreaker}}', '26', '3414'],
			[0.0428, 139, 'Gabe Malhorn', '{{Firebrand}}', '26', '3250'],
			[0.0494, 149, 'High Sorcer Baradun', '{{Tempest}}', '25', '3016'],
			[0.0442, 153, 'The Fancy Cheese', '{{Scrapper}}', '28', '3460'],
			[0.0542, 178, 'Mac Ellie', '{{Tempest}}', '25', '3285'],
			[0.0514, 178, 'Xyntharos', '{{Herald}}', '28', '3460'],
			[0.0534, 182, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '3409'],
			[0.0537, 183, 'Sygaldry Verdandi', '{{Firebrand}}', '26', '3409'],
			[0.0577, 198, 'Vinthry Stormgrave', '{{Tempest}}', '27', '3434'],
			[0.064, 220, 'Zady Stardust', '{{Firebrand}}', '27', '3435'],
			[0.0731, 251, 'Mike The Archmagus', '{{Weaver}}', '27', '3434'],
			[0.0769, 264, 'Bella Sassy', '{{Firebrand}}', '27', '3434'],
			[0.0889, 299, 'Fribble Bibble', '{{Scrapper}}', '26', '3365'],
			[0.1072, 371, 'Bombmaker Caelon', '{{Scrapper}}', '28', '3460'],
			[0.1309, 453, 'Éïbhear', '{{Scrapper}}', '28', '3460'],
			[0.1331, 457, 'Solus Sanctus', '{{Firebrand}}', '27', '3434'],
			[0.1361, 471, 'Drevarr Moonwillow', '{{Scrapper}}', '28', '3460'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0146,
    max: 0.1361,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

