created: 20221110214716000
creator: Drevarr
modified: 20230705163516246
modifier: drevarr
tags: ChartData
title: 202211102147_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Zadie Miststep", "Tempest", 0.869, 884, 12.4651, "#F68A87"],
            ["Dresdyn The White", "Chronomancer", 0.1597, 0, 5.9893, "#B679D5"],
            ["Drella Smalltown", "Tempest", 1.0655, 837, 34.778999999999996, "#F68A87"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0331, 0, 4.4834000000000005, "#FFD166"],
            ["Koralia Danai", "Firebrand", 0.0437, 0, 29.941, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.0851, 0, 0.9622, "#52A76F"],
            ["C A L L Y", "Firebrand", 0.1126, 0, 23.1662, "#72C1D9"],
            ["Aira Draugr", "Herald", 0.0118, 0, 2.2115, "#D16E5A"],
            ["Kenshin Amanae", "Berserker", 0.0118, 186, 3.0919, "#FFD166"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0, 0, 1.0065, "#72C1D9"],
            ["Bloodravenz", "Firebrand", 0.0285, 150, 18.0362, "#72C1D9"],
            ["Johosh The Great", "Dragonhunter", 0.031, 0, 7.8266, "#72C1D9"],
            ["Eleforever", "Firebrand", 0.0589, 281, 13.914099999999998, "#72C1D9"],
            ["Flavuh Flav", "Catalyst", 0.0618, 81, 4.4582, "#F68A87"],
            ["Puadjfu", "Reaper", 0.0026, 20, 0.34099999999999997, "#52A76F"],
            ["Faogor", "Herald", 0.0107, 0, 0.1719, "#D16E5A"],
            ["Hidden Jack", "Daredevil", 0.0, 0, 3.7969999999999997, "#C08F95"],
            ["Sakura Shark", "Vindicator", 0.0092, 0, 0.504, "#D16E5A"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0256, 98, 21.198, "#FFD166"],
            ["Noisekickk", "Vindicator", 0.0, 0, 0.185, "#D16E5A"],
            ["Rylov", "Tempest", 0.7182, 0, 18.367, "#F68A87"],
            ["Sonic Frost", "Tempest", 0.6313, 0, 10.845099999999999, "#F68A87"],
            ["Baidu Sugiyama", "Reaper", 0.0107, 0, 0.0111, "#52A76F"],
            ["Bimbus Greymor", "Herald", 0.0163, 0, 13.728800000000001, "#D16E5A"],
            ["James Grande", "Firebrand", 0.1392, 0, 20.0388, "#72C1D9"],
            ["Windnelle Healer", "Firebrand", 0.0686, 0, 27.722000000000005, "#72C1D9"],
            ["Mother Ship", "Weaver", 0.0666, 55, 4.3937, "#F68A87"],
            ["Firewood Guard", "Dragonhunter", 0.0333, 0, 2.6729, "#72C1D9"],
            ["Apocalade", "Catalyst", 0.0582, 0, 5.5714, "#F68A87"],
            ["Phayanah", "Spellbreaker", 0.0935, 0, 1.7559, "#FFD166"],
            ["Sub Train", "Firebrand", 0.0575, 0, 20.912399999999998, "#72C1D9"],
            ["Nostradammit", "Scourge", 0.0716, 0, 2.3843, "#52A76F"],
            ["Cpt Z Brannigan", "Scrapper", 0.0743, 0, 6.401699999999999, "#D09C59"],
            ["Sir Alequis", "Ranger", 0.0021, 0, 2.2467, "#8EDF44"],
            ["The Biggest Bombs", "Scourge", 0.0913, 0, 1.9766000000000001, "#52A76F"],
            ["Kâ Ôtik Ræj", "Spellbreaker", 0.2441, 0, 8.8335, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0453, 0, 27.3693, "#72C1D9"],
            ["Tribal Z", "Tempest", 0.9016, 0, 17.4242, "#F68A87"],
            ["Alarics Clone", "Chronomancer", 0.0, 0, 0.0, "#B679D5"],
            ["Hotdudes", "Chronomancer", 0.0, 0, 1.194, "#B679D5"],
            ["Narragan", "Firebrand", 0.0024, 166, 11.7898, "#72C1D9"],
            ["Kai Kawaii", "Firebrand", 0.0214, 0, 21.114400000000003, "#72C1D9"],
            ["Kenshin Amanae", "Spellbreaker", 0.0649, 211, 30.102, "#FFD166"],
            ["Sethguard", "Dragonhunter", 0.0519, 78, 5.178000000000001, "#72C1D9"],
            ["Boxhat Crimson", "Renegade", 0.0201, 0, 0.49449999999999994, "#D16E5A"],
            ["The Fear Within", "Reaper", 0.0, 0, 0.0, "#52A76F"],
            ["Lil Gremlin Goblin", "Willbender", 0.0015, 0, 2.8483, "#72C1D9"],
            ["Cat Wigglebooty", "Scrapper", 0.2369, 0, 9.4337, "#D09C59"],
            ["Helsquig", "Reaper", 0.0, 0, 0.0, "#52A76F"],
            ["Liquiddrano", "Harbinger", 0.0, 0, 2.053, "#52A76F"],
            ["Dread Pirate Ribbit", "Daredevil", 0.0343, 0, 1.9714, "#C08F95"],
            ["Jeopardy Rising", "Mechanist", 0.0205, 0, 1.5552, "#D09C59"],
            ["Mytmeru", "Daredevil", 0.0048, 0, 1.7163, "#C08F95"],
            ["Nynevi", "Mechanist", 0.0172, 0, 3.2893999999999997, "#D09C59"],
            ["Freddie Love", "Weaver", 0.0121, 0, 2.0438, "#F68A87"],
            ["Reelly Lost", "Guardian", 0.0015, 0, 7.959299999999999, "#72C1D9"],
            ["Lisas Wraith", "Scourge", 0.0104, 20, 0.6088, "#52A76F"],
            ["Marbhdhraoi", "Harbinger", 0.0119, 0, 1.0599, "#52A76F"],
            ["Tacoplasm", "Tempest", 0.006, 0, 0.2838, "#F68A87"],
            ["Velary Lightbringer", "Firebrand", 0.067, 0, 19.916400000000003, "#72C1D9"],
            ["Faerus Pantherina", "Ranger", 0.0218, 0, 5.4715, "#8EDF44"],
            ["Azriel Bane", "Scrapper", 0.1236, 0, 1.5226, "#D09C59"],
            ["Annika Kahren", "Mechanist", 0.0, 0, 1.7875999999999999, "#D09C59"],
            ["Xlnuts", "Druid", 0.3429, 0, 16.0971, "#8EDF44"],
            ["Chio Slayer", "Weaver", 0.0, 0, 1.5773000000000001, "#F68A87"],
            ["Frid Walker", "Vindicator", 0.2967, 458, 7.1240000000000006, "#D16E5A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 34.778999999999996, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
