created: 20221107220825000
creator: Drevarr
modified: 20230705163516222
modifier: drevarr
tags: ChartData
title: 202211072208_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Jekyl N Go Seek", "Scrapper", 0.0035, 509.08241, 633, "#D09C59"],
            ["Neuronut C", "Scourge", 0.1972, 1429.3702700000003, 253, "#52A76F"],
            ["My Birthday Girl", "Scrapper", 0.0003, 96.2078, 557, "#D09C59"],
            ["Rina Of Theros", "Scourge", 0.1829, 2813.1040500000004, 408, "#52A76F"],
            ["Soxx", "Spellbreaker", 0.1505, 652.9900500000002, 226, "#FFD166"],
            ["Beë", "Scourge", 0.3218, 3122.3115600000006, 829, "#52A76F"],
            ["Tegan Parker", "Tempest", 0.0003, 859.7413600000002, 23, "#F68A87"],
            ["Mora Stabs", "Firebrand", 0.0051, 423.7487300000001, 375, "#72C1D9"],
            ["Bloodroot Strega", "Druid", 0.0019, 2207.591949999999, 115, "#8EDF44"],
            ["Newtype Khan", "Spellbreaker", 0.1936, 682.8093499999999, 111, "#FFD166"],
            ["Xyntharos", "Vindicator", 0.0003, 1216.6027800000006, 758, "#D16E5A"],
            ["Drella Smalltown", "Tempest", 0.0, 1424.6307400000017, 26, "#F68A87"],
            ["Daddy Demon", "Tempest", 0.0, 1035.1783100000002, 20, "#F68A87"],
            ["Bombmaker Caelon", "Scrapper", 0.0042, 676.6749100000001, 1412, "#D09C59"],
            ["Koralia Danai", "Firebrand", 0.0013, 154.28167000000005, 23, "#72C1D9"],
            ["Smol Daddy Tika", "Spellbreaker", 0.1147, 1297.5964200000005, 238, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0019, 229.79838999999998, 237, "#72C1D9"],
            ["Arcanophage Farra", "Spellbreaker", 0.1138, 1339.0676800000003, 153, "#FFD166"],
            ["Zadie Miststep", "Tempest", 0.0, 1260.0188099999998, 27, "#F68A87"],
            ["Blancoo Padre", "Scrapper", 0.0003, 170.37033000000005, 662, "#D09C59"],
            ["Vinthry Stormgrave", "Tempest", 0.0, 1047.4854800000005, 28, "#F68A87"],
            ["Oo Dads Mad", "Spellbreaker", 0.111, 96.51291000000003, 218, "#FFD166"],
            ["Lillineth Ice", "Dragonhunter", 0.0016, 359.51770999999997, 262, "#72C1D9"],
            ["Viral Marketing", "Dragonhunter", 0.0053, 1830.340149999998, 850, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.0025, 211.84593000000004, 488, "#D09C59"],
            ["Venomina The Siren", "Tempest", 0.0013, 1437.12497, 66, "#F68A87"],
            ["Ill Stab Your Honda", "Dragonhunter", 0.0, 469.41920000000005, 506, "#72C1D9"],
            ["Lord Erin The Wise", "Weaver", 0.0, 151.56998999999996, 637, "#F68A87"],
            ["Aria Nightroad", "Scrapper", 0.0, 15.91545, 367, "#D09C59"],
            ["Husky Guard", "Dragonhunter", 0.0, 171.25042000000002, 306, "#72C1D9"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 50.332240000000006, 8, "#D09C59"],
            ["Rozaalyna", "Scourge", 0.1447, 530.59978, 293, "#52A76F"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0359, 384.8096300000001, 97, "#FFD166"],
            ["Éïbhear", "Scrapper", 0.0039, 676.6101200000003, 108, "#D09C59"],
            ["Bella Sassy", "Firebrand", 0.001, 148.99402000000003, 52, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.2835, 274.3562, 45, "#B679D5"],
            ["Rahani Sunray", "Chronomancer", 0.2039, 841.1681800000001, 41, "#B679D5"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 133.73669, 84, "#72C1D9"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0052, 2200.268279999998, 1231, "#72C1D9"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0032, 229.67950000000002, 62, "#72C1D9"],
            ["Gabe Malhorn", "Firebrand", 0.0013, 182.64734000000004, 36, "#72C1D9"],
            ["Fruji", "Scrapper", 0.0029, 254.02008000000006, 932, "#D09C59"],
            ["Sygaldry Verdandi", "Firebrand", 0.0016, 90.51727999999999, 40, "#72C1D9"],
            ["Aira Draugr", "Herald", 0.0016, 135.94563999999997, 194, "#D16E5A"],
            ["Tootsie Poppa", "Scourge", 0.074, 220.17129000000003, 260, "#52A76F"],
            ["Säint Celéstine", "Firebrand", 0.0, 65.61055, 43, "#72C1D9"],
            ["Árkántor", "Scourge", 0.1635, 3610.8648800000005, 795, "#52A76F"],
            ["Mike The Archmagus", "Weaver", 0.0023, 880.78122, 1070, "#F68A87"],
            ["Zaylen Harker", "Firebrand", 0.0, 151.55147, 40, "#72C1D9"],
            ["Mac Chiato", "Tempest", 0.0059, 645.0542400000002, 751, "#F68A87"],
            ["Ill Stab Your Honda", "Willbender", 0.0, 469.41920000000005, 0, "#72C1D9"],
            ["Ark Darkness", "Firebrand", 0.0, 0, 0, "#72C1D9"],
            ["Kosair", "Willbender", 0.0, 499.30191000000013, 597, "#72C1D9"],
            ["Kosair", "Firebrand", 0.0037, 499.30191000000013, 274, "#72C1D9"],
            ["Sister Eloníth", "Dragonhunter", 0.0094, 1185.53481, 774, "#72C1D9"],
            ["The Cheese One", "Dragonhunter", 0.0059, 854.9525800000004, 555, "#72C1D9"],
            ["Yummy Kiwi", "Firebrand", 0.0022, 38.133590000000005, 147, "#72C1D9"],
            ["Meme Nova", "Dragonhunter", 0.0232, 880.4937600000003, 711, "#72C1D9"],
            ["X Einar", "Spellbreaker", 0.1522, 269.49065, 105, "#FFD166"],
            ["Brendew", "Dragonhunter", 0.0049, 548.4786200000001, 402, "#72C1D9"],
            ["Raimaru Hanzo", "Spellbreaker", 0.1188, 481.64915, 106, "#FFD166"],
            ["Tunafrsh", "Chronomancer", 0.0062, 32.49384, 90, "#B679D5"],
            ["Verin Lan", "Renegade", 0.0009, 78.82804000000002, 90, "#D16E5A"],
            ["Chaoticist Blinx", "Mesmer", 0.0, 17.31681, 27, "#B679D5"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1412, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
