created: 20221204124954000
creator: Drevarr
modified: 20230705163516618
modifier: drevarr
tags: ChartData
title: 202212041249_cleanses_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condition Cleanses/Sec','Total Condition Cleanses', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.0327, 2556, 'Daddy Demon', '{{Tempest}}', '17', '2475'],
			[1.0044, 2486, 'Zadie Miststep', '{{Tempest}}', '17', '2475'],
			[0.6671, 1427, 'Altruistic Dazd', '{{Tempest}}', '13', '2139'],
			[0.4259, 965, 'Venomina The Siren', '{{Tempest}}', '15', '2266'],
			[0.3906, 525, 'Rhazing', '{{Scrapper}}', '10', '1344'],
			[0.2065, 511, 'Bambiae', '{{Chronomancer}}', '17', '2475'],
			[0.2008, 480, 'Newtype Khan', '{{Spellbreaker}}', '16', '2391'],
			[0.2663, 448, 'Yak Shampoo', '{{Tempest}}', '9', '1682'],
			[0.146, 351, 'Aria Nightroad', '{{Scrapper}}', '16', '2404'],
			[0.1293, 320, 'Yummy Kiwi', '{{Firebrand}}', '17', '2475'],
			[0.1424, 277, 'Säint Celéstine', '{{Firebrand}}', '12', '1945'],
			[0.1201, 257, 'Yun Txiin', '{{Firebrand}}', '13', '2139']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.1201,
    max: 1.0327,
    precision: 2,
    text: ['High Condition Cleanses /Sec', 'Low Condition Cleanses/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condition Cleanses',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condition Cleanses/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

