created: 20221212220417000
creator: Drevarr
modified: 20230705163516852
modifier: drevarr
tags: ChartData
title: 202212122204_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Bella Sassy", "Firebrand", 0.0567, 0, 19.025899999999996, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.1737, 0, 7.0211, "#B679D5"],
            ["Drevarr Moonwillow", "Scrapper", 1.0696, 1345, 26.9205, "#D09C59"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0612, 0, 10.2152, "#FFD166"],
            ["Rozaalyna", "Scourge", 0.0107, 0, 0.6052, "#52A76F"],
            ["Solus Sanctus", "Firebrand", 0.0766, 376, 22.040300000000002, "#72C1D9"],
            ["Zadie Miststep", "Tempest", 1.1755, 1104, 10.8607, "#F68A87"],
            ["Beë", "Scourge", 0.0102, 0, 0.4660999999999999, "#52A76F"],
            ["Oo Dads Mad", "Spellbreaker", 0.046, 0, 1.0237, "#FFD166"],
            ["Black Raspberry Pie", "Chronomancer", 0.1831, 0, 6.0499, "#B679D5"],
            ["Paul Bjart Mist Cop", "Scrapper", 0.2285, 0, 1.7871, "#D09C59"],
            ["Belvyn Brightblade", "Firebrand", 0.022, 0, 6.0204, "#72C1D9"],
            ["Tegan Parker", "Tempest", 0.8004, 0, 7.15, "#F68A87"],
            ["Sister Eloníth", "Dragonhunter", 0.0254, 0, 1.7284000000000002, "#72C1D9"],
            ["Newtype Khan", "Spellbreaker", 0.2213, 0, 3.4678, "#FFD166"],
            ["Arcanophage Farra", "Spellbreaker", 0.0855, 0, 10.448699999999999, "#FFD166"],
            ["My Birthday Girl", "Scrapper", 0.025, 0, 1.5673000000000001, "#D09C59"],
            ["Kiloak", "Firebrand", 0.0612, 0, 19.2328, "#72C1D9"],
            ["Bloodroot Strega", "Druid", 0.9139, 0, 16.085900000000002, "#8EDF44"],
            ["Viral Marketing", "Dragonhunter", 0.0237, 0, 1.4446000000000003, "#72C1D9"],
            ["Bombmaker Caelon", "Scrapper", 0.0231, 0, 1.4418000000000002, "#D09C59"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0429, 0, 1.4894, "#72C1D9"],
            ["Daddy Demon", "Tempest", 1.1749, 1025, 13.7377, "#F68A87"],
            ["Sygaldry Verdandi", "Firebrand", 0.0246, 0, 14.3299, "#72C1D9"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0309, 43, 14.282, "#FFD166"],
            ["Xyntharos", "Herald", 0.0192, 0, 3.9406999999999996, "#D16E5A"],
            ["Johosh The Great", "Firebrand", 0.0281, 220, 27.5513, "#72C1D9"],
            ["Cat Wigglebooty", "Scrapper", 0.4014, 0, 8.1759, "#D09C59"],
            ["Blancoo Padre", "Scrapper", 0.0042, 0, 0.5134000000000001, "#D09C59"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0338, 0, 0.8722, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.5896, 0, 15.9591, "#D09C59"],
            ["Skye Nightroad", "Scrapper", 0.0677, 0, 1.6419, "#D09C59"],
            ["Arkantór", "Herald", 0.0252, 24, 12.8895, "#D16E5A"],
            ["Tootsie Poppa", "Scourge", 0.0122, 0, 0.7202000000000001, "#52A76F"],
            ["Zaylen Harker", "Firebrand", 0.014, 0, 13.454099999999999, "#72C1D9"],
            ["The Fancy Cheese", "Scrapper", 0.0148, 0, 1.3789000000000002, "#D09C59"],
            ["Rina Of Theros", "Scourge", 0.006, 0, 0.024999999999999998, "#52A76F"],
            ["Lord Erin The Wise", "Weaver", 0.0074, 0, 1.3832, "#F68A87"],
            ["Husky Guard", "Dragonhunter", 0.0046, 0, 1.8219999999999998, "#72C1D9"],
            ["Çálly", "Chronomancer", 0.2068, 0, 6.15, "#B679D5"],
            ["Aira Draugr", "Herald", 0.0374, 0, 3.2847999999999997, "#D16E5A"],
            ["Gavann", "Firebrand", 0.0595, 381, 9.1035, "#72C1D9"],
            ["Gabe Malhorn", "Firebrand", 0.0937, 0, 20.4421, "#72C1D9"],
            ["Venomina The Siren", "Tempest", 0.6319, 0, 6.9062, "#F68A87"],
            ["Rybuurk", "Scourge", 0.0126, 0, 0.28800000000000003, "#52A76F"],
            ["Natmir Of Gondor", "Dragonhunter", 0.002, 0, 1.339, "#72C1D9"],
            ["Doctor Morbid", "Scourge", 0.0139, 0, 0.42100000000000004, "#52A76F"],
            ["Matilda Skycrag", "Herald", 0.0195, 0, 7.776400000000001, "#D16E5A"],
            ["Mirunaka", "Reaper", 0.0, 0, 0.0042, "#52A76F"],
            ["Dark Sidiuz", "Reaper", 0.0279, 0, 0.256, "#52A76F"],
            ["Phayanah", "Spellbreaker", 0.0134, 0, 0.8877999999999999, "#FFD166"],
            ["Neuronut C", "Harbinger", 0.0275, 0, 0.0795, "#52A76F"],
            ["Yajihe", "Reaper", 0.0075, 0, 0.43, "#52A76F"],
            ["Dark Sidiuz", "Scourge", 0.0129, 0, 1.4241, "#52A76F"],
            ["Mcbeerin", "Firebrand", 0.0493, 201, 11.5975, "#72C1D9"],
            ["Serknight", "Berserker", 0.0104, 0, 3.3516000000000004, "#FFD166"],
            ["Unholy Twytch", "Scourge", 0.0251, 0, 1.1645999999999999, "#52A76F"],
            ["Vinthry Stormgrave", "Tempest", 0.7465, 0, 7.740900000000001, "#F68A87"],
            ["Jr Baldassari", "Herald", 0.0044, 0, 0.0026, "#D16E5A"],
            ["Jal Ondaatje", "Firebrand", 0.0034, 0, 4.21, "#72C1D9"],
            ["Flanneryflame", "Weaver", 0.0391, 0, 1.3235999999999999, "#F68A87"],
            ["Verin Lan", "Renegade", 0.0533, 0, 1.9769999999999999, "#D16E5A"],
            ["Ïdun", "Mechanist", 0.0035, 0, 0.185, "#D09C59"],
            ["Luca Firestorm", "Tempest", 0.1109, 0, 2.757, "#F68A87"],
            ["Vynx Mire", "Reaper", 0.0011, 0, 0.2734, "#52A76F"],
            ["Blueholyfire", "Firebrand", 0.0381, 0, 13.3285, "#72C1D9"],
            ["Calytrx Starweaver", "Tempest", 0.2915, 0, 0.7373999999999999, "#F68A87"],
            ["Sakura Diego", "Dragonhunter", 0.078, 0, 2.477, "#72C1D9"],
            ["Oojna", "Dragonhunter", 0.0237, 0, 1.466, "#72C1D9"],
            ["Tacowelon", "Berserker", 0.0847, 0, 0.416, "#FFD166"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0026, // lower bound
    max: 27.5513, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
