created: 20221228221338000
creator: Drevarr
modified: 20230705163517223
modifier: drevarr
tags: ChartData
title: 202212282213_protection_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Protection/Sec','Total Protection', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.8022, 28, 'Mac Ellie', '{{Tempest}}', '17', '3508'],
			[1.0183, 30, 'Cat Wigglebooty', '{{Scrapper}}', '16', '2930'],
			[1.0704, 31, 'Grouchasaurus', '{{Spellbreaker}}', '14', '2852'],
			[1.0275, 37, 'Black Raspberry Pie', '{{Chronomancer}}', '18', '3575'],
			[1.0634, 38, 'Newtype Khan', '{{Spellbreaker}}', '18', '3575'],
			[2.0301, 41, 'Zaylen Harker', '{{Firebrand}}', '6', '1995'],
			[1.2771, 45, 'Vinthry Stormgrave', '{{Tempest}}', '17', '3518'],
			[1.5406, 52, 'Gavann', '{{Firebrand}}', '15', '3384'],
			[1.6887, 60, 'Neuronut B', '{{Scrapper}}', '17', '3552'],
			[2.2133, 77, 'Tribal S', '{{Druid}}', '17', '3493'],
			[2.5627, 92, 'Gabe Malhorn', '{{Firebrand}}', '18', '3575'],
			[2.8188, 101, 'Éïbhear', '{{Scrapper}}', '18', '3575'],
			[3.1578, 113, 'Solus Sanctus', '{{Firebrand}}', '18', '3575'],
			[3.332, 119, 'Drevarr Moonwillow', '{{Scrapper}}', '18', '3575'],
			[3.9343, 140, 'Sygaldry Verdandi', '{{Firebrand}}', '17', '3552'],
			[3.9684, 142, 'Bella Sassy', '{{Firebrand}}', '18', '3575'],
			[4.1435, 148, 'Koralia Danai', '{{Firebrand}}', '18', '3575'],
			[6.3201, 226, 'Johosh The Great', '{{Firebrand}}', '18', '3575'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.8022,
    max: 6.3201,
    precision: 2,
    text: ['High Protection /Sec', 'Low Protection/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Protection',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Protection',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Protection/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Protection/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

