created: 20221111231433000
creator: Drevarr
modified: 20230705163516262
modifier: drevarr
tags: ChartData
title: 202211112314_barrierDamage_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier Damage/Sec','Total Barrier Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[255.9868, 426218, 'Fruji', '{{Scrapper}}', '21', '1665'],
			[250.615, 417274, 'Bombmaker Caelon', '{{Scrapper}}', '21', '1665'],
			[258.3844, 411348, 'Jekyl N Go Seek', '{{Scrapper}}', '20', '1592'],
			[243.9051, 406102, 'The Fancy Cheese', '{{Scrapper}}', '21', '1665'],
			[169.2775, 281847, 'Blancoo Padre', '{{Scrapper}}', '21', '1665'],
			[152.3219, 253616, 'Venomina The Techie', '{{Scrapper}}', '21', '1665'],
			[133.0462, 221522, 'Minka Bringer', '{{Scrapper}}', '21', '1665'],
			[78.5802, 130836, 'Beë', '{{Scourge}}', '21', '1665'],
			[105.1934, 126758, 'The X E N', '{{Scrapper}}', '13', '1205'],
			[54.4334, 79745, 'Rozaalyna', '{{Scourge}}', '18', '1465'],
			[46.1808, 75090, 'Neuronut C', '{{Scourge}}', '20', '1626'],
			[43.2306, 71979, 'Newtype Khan', '{{Spellbreaker}}', '21', '1665'],
			[38.5748, 64227, 'Arcanophage Farra', '{{Spellbreaker}}', '21', '1665'],
			[54.1918, 59611, 'Panther B Me', '{{Scourge}}', '15', '1100'],
			[31.039, 51680, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '1665'],
			[30.3045, 50457, 'Isengrïm', '{{Spellbreaker}}', '21', '1665'],
			[30.1808, 50251, 'Kâ Ôtik Ræj', '{{Spellbreaker}}', '21', '1665'],
			[27.8877, 46433, 'Ryvalia Routbringer', '{{Spellbreaker}}', '21', '1665']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 27.8877,
    max: 258.3844,
    precision: 2,
    text: ['High Barrier Damage /Sec', 'Low Barrier Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

