created: 20221015000222000
creator: Drevarr
modified: 20230705163516034
modifier: drevarr
tags: ChartData
title: 2022101500_dmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage/Sec','Total Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[3503, 9159587, 'Xanvias Tsolice', '{{Weaver}}', '18', '2615'],
			[2339, 6117649, 'Mistwalker Caelon', '{{Herald}}', '18', '2615'],
			[2047, 4737875, 'Beë', '{{Reaper}}', '17', '2315'],
			[2654, 4610255, 'B U R N Y O U O U T', '{{Weaver}}', '14', '1737'],
			[1735, 4535924, 'Xyntharos', '{{Vindicator}}', '18', '2615'],
			[1696, 4434945, 'Phrosennx', '{{Weaver}}', '18', '2615'],
			[1545, 4041112, 'Jo Hosh', '{{Reaper}}', '18', '2615'],
			[1569, 4014939, 'Sister Eloníth', '{{Dragonhunter}}', '17', '2559'],
			[1338, 3498649, 'Zadey Starbolt', '{{Scrapper}}', '18', '2615'],
			[1308, 3420851, 'Viral Marketing', '{{Dragonhunter}}', '18', '2615'],
			[1296, 3389999, 'Lord Of Bones', '{{Scourge}}', '18', '2615'],
			[1259, 3292725, 'Panther B Me', '{{Reaper}}', '18', '2615'],
			[972, 2543013, 'Rina Of Theros', '{{Scourge}}', '18', '2615'],
			[847, 2214005, 'Blanco Padre Guard', '{{Dragonhunter}}', '18', '2615'],
			[776, 2028847, 'Husky Guard', '{{Dragonhunter}}', '18', '2615'],
			[769, 2010548, 'Arkienm', '{{Guardian}}', '18', '2615'],
			[742, 1939381, 'Koisx', '{{Dragonhunter}}', '18', '2615'],
			[594, 1554346, 'Solus Ignis', '{{Firebrand}}', '18', '2615'],
			[1104, 1498371, 'Dark Sidiuz', '{{Reaper}}', '10', '1357'],
			[686, 1459431, 'Artemis Titus', '{{Spellbreaker}}', '15', '2126'],
			[534, 1371978, 'Estryl', '{{Spellbreaker}}', '17', '2570'],
			[1451, 1079413, 'Marceluuk Criolo', '{{Herald}}', '3', '744'],
			[784, 1063715, 'Rozaalyna', '{{Reaper}}', '10', '1357']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 534,
    max: 3503,
    precision: 2,
    text: ['High Damage /Sec', 'Low Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

