created: 20220305042911375
creator: Drevarr
modified: 20220305043356247
modifier: Drevarr
tags: [[2022-03 Log Reviews]]
title: 20220304 WVW Log Parse
type: text/vnd.tiddlywiki

Flux Capacity Node Farmers - WVW Log Review

The following stats are computed over 17 out of 17 fights.

Squad overall did 78,331,419 damage, ripped 10,659 boons, cleansed 23,338 conditions, generated 1h 21m 26s of stab, generated 20m 10s of prot, generated 8m 17s of aegis, generated 3h 1m 50s of might, generated 10m 43s of fury, took 55,258,969 damage, killed 288 enemies and had 258 deaths over a total time of 41m 2s in 17 fights.

There were between 43 and 50 allied players involved (average 48.6 players).

The squad faced between 27 and 118 enemy players (average 49.6 players).

<!---
Fights #	Date	Start Time	End Time	Duration in s	Skipped	Num. Allies	Num. Enemies	Kills	Damage	Strips	Cleanses	Stability	Protection	Aegis	Might	Fury	Damage Taken	Deaths
1	2022-03-04	21:10:10	21:13:11	180	no	50	53	22	6114323	309	729	310	75	45	890	39	934201	4
2	2022-03-04	21:14:37	21:16:32	115	no	50	35	13	1727749	111	257	131	48	31	592	44	235446	0
3	2022-03-04	21:23:48	21:29:35	346	no	50	46	29	9408962	237	1048	359	125	61	1443	102	1153515	0
4	2022-03-04	21:53:24	21:54:24	59	no	43	29	10	1365733	90	199	45	11	13	176	12	235582	1
5	2022-03-04	22:08:44	22:09:14	30	no	45	27	20	1753086	217	198	105	17	6	181	8	132104	0
6	2022-03-04	22:14:33	22:15:18	45	no	47	31	13	1356453	172	207	128	29	9	192	12	375057	0
7	2022-03-04	22:17:22	22:26:01	518	no	50	118	88	22591393	2272	5390	1232	301	113	2702	139	10094190	45
8	2022-03-04	22:28:57	22:30:45	107	no	49	82	5	3412054	890	2102	248	52	10	488	22	6621644	39
9	2022-03-04	22:33:15	22:35:59	163	no	50	64	23	4878321	1055	2008	288	84	22	681	38	4214308	3
10	2022-03-04	22:36:51	22:38:29	98	no	49	31	23	2684761	153	182	136	32	18	291	19	181026	0
11	2022-03-04	22:44:33	22:46:07	94	no	48	50	0	3001546	599	1109	230	42	17	384	20	4620093	40
12	2022-03-04	22:50:01	22:50:56	55	no	48	27	18	2696742	170	224	90	25	8	252	16	221658	0
13	2022-03-04	22:54:53	22:57:07	134	no	49	50	7	3228973	613	1902	416	95	31	607	38	3654285	1
14	2022-03-04	22:57:12	23:01:41	268	no	50	52	16	8550525	2138	5012	661	147	57	1145	68	11351712	32
15	2022-03-04	23:02:26	23:04:14	107	no	49	51	0	1468851	446	778	200	51	30	383	31	3591479	31
16	2022-03-04	23:05:33	23:06:54	80	no	49	49	0	2330492	627	1016	156	41	16	271	21	4181393	38
17	2022-03-04	23:08:33	23:09:36	63	no	50	49	1	1761455	560	977	151	35	10	232	14	3461276	24
Sum/Avg	2022-03-04	21:10:10	23:09:36	2462	0	48.6	49.6	288	78331419	10659	23338	4886	1210	497	10910	643	55258969	258

--->
<<table-csv delimiter:"\t">>

<<slider label:"DAMAGE AWARDS" labelClass:"" srcClass:"" src:"

`Top Damage consistency awards (Max. 20 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 17 total fights.
-------------------------------------------------------------------------------
    Name                 Class         Attendance  Times Top     Total
 1. Xanvias Tsollice     Herald                16         12   5038678
 2. Beë                  Scourge               17          8   3971299
 2. Yipii                Herald                17          8   3941308
 3. Kosair               Dragonhunter          12          7   3364353
 4. Mac Chiato           Tempest               17          6   4543160
 4. Sofya De Meme        Catalyst              13          6   3516736
 4. Bubblesparklepuff    Herald                17          6   3191468
 4. Mistwalker Caelon    Herald                10          6   2145264
 5. Viral Marketing      Dragonhunter          17          5   3362300
 5. Lord Erin The Wise   Weaver                14          5   2953432
 6. Mistwalker Caelon    Vindicator             7          3   2330359
 7. Pippá Squeak Gears   Dragonhunter          17          2   2918172
 7. Elonith Tenebris     Scourge               17          2   2421949
 7. Phrosennx            Weaver                15          2   1848716
 7. Wuv To Dwink Coffee  Scourge               10          2   1332143
 8. Xyntharos            Herald                17          1   2679365
 8. Panther B Me         Scourge               17          1   2328959
 8. Bae Blightbringer    Scourge               17          1   2074395
 9. Rina Of Theros       Scourge               17          0   2243508
 9. Sigmund Mistwalker   Herald                11          0   2211089
 9. River No Hug         Scourge               16          0   2098056
 9. Irondiablo           Scourge               17          0   1844368
 9. Mister Jekyll        Scourge               17          0   1782190
 9. Minka Mance          Scourge               17          0   1709318


Top overall Damage awards (Max. 20 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 41m 2s.
------------------------------------------------------------------------
    Name                Class          Attendance     Total
 1. Xanvias Tsollice    Herald            39m 28s   5038678
 2. Mac Chiato          Tempest           41m  2s   4543160
 3. Beë                 Scourge           41m  2s   3971299
 4. Yipii               Herald            41m  2s   3941308
 5. Sofya De Meme       Catalyst          29m 22s   3516736
 6. Kosair              Dragonhunter      28m 52s   3364353
 7. Viral Marketing     Dragonhunter      41m  2s   3362300
 8. Bubblesparklepuff   Herald            41m  2s   3191468
 9. Lord Erin The Wise  Weaver            36m 52s   2953432
10. Pippá Squeak Gears  Dragonhunter      41m  2s   2918172
11. Xyntharos           Herald            41m  2s   2679365
12. Elonith Tenebris    Scourge           41m  2s   2421949
13. Mistwalker Caelon   Vindicator        21m 33s   2330359
14. Panther B Me        Scourge           41m  2s   2328959
15. Rina Of Theros      Scourge           41m  2s   2243508
16. Sigmund Mistwalker  Herald            29m 15s   2211089
17. Mistwalker Caelon   Herald            19m 29s   2145264
18. River No Hug        Scourge           39m 24s   2098056
19. Bae Blightbringer   Scourge           41m  2s   2074395
20. Phrosennx           Weaver            39m 47s   1848716
`
">>


<<slider label:"BOON STRIPS AWARDS" labelClass:"" srcClass:"" src:"

`Top Boon Strips consistency awards (Max. 20 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 17 total fights.
-------------------------------------------------------------------------------
    Name                 Class         Attendance  Times Top     Total
 1. Bambiae              Chronomancer          17         14      1197
 1. Reyiss Urith         Chronomancer          17         14      1041
 2. Beë                  Scourge               17         13      1096
 3. Elonith Tenebris     Scourge               17         10       818
 4. Wuv To Dwink Coffee  Scourge               10          6       629
 5. Irondiablo           Scourge               17          5       549
 6. Bae Blightbringer    Scourge               17          4       556
 6. Rina Of Theros       Scourge               17          4       520
 7. Tiny Quaggan Doom    Spellbreaker          15          3       565
 7. Oo Dads Mad          Spellbreaker          13          3       557
 8. Ryvalia Routbringer  Spellbreaker          17          2       523
 8. Mister Jekyll        Scourge               17          2       464
 8. River No Hug         Scourge               16          2       380
 9. Minka Mance          Scourge               17          1       448
 9. Zoe Hanari           Chronomancer          13          1       447
10. Panther B Me         Scourge               17          0       403


Top overall Boon Strips awards (Max. 20 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 41m 2s.
------------------------------------------------------------------------
    Name                 Class          Attendance     Total
 1. Bambiae              Chronomancer      41m  2s      1197
 2. Beë                  Scourge           41m  2s      1096
 3. Reyiss Urith         Chronomancer      41m  2s      1041
 4. Elonith Tenebris     Scourge           41m  2s       818
 5. Wuv To Dwink Coffee  Scourge           19m 29s       629
 6. Tiny Quaggan Doom    Spellbreaker      39m 33s       565
 7. Oo Dads Mad          Spellbreaker      29m 51s       557
 8. Bae Blightbringer    Scourge           41m  2s       556
 9. Irondiablo           Scourge           41m  2s       549
10. Ryvalia Routbringer  Spellbreaker      41m  2s       523
11. Rina Of Theros       Scourge           41m  2s       520
12. Mister Jekyll        Scourge           41m  2s       464
13. Minka Mance          Scourge           41m  2s       448
14. Zoe Hanari           Chronomancer      35m 20s       447
15. Panther B Me         Scourge           41m  2s       403
16. River No Hug         Scourge           39m 24s       380
`
">>


<<slider label:"CONDITION CLEANSES AWARDS" labelClass:"" srcClass:"" src:"
`Top Condition Cleanses consistency awards (Max. 20 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 17 total fights.
-------------------------------------------------------------------------------
    Name                 Class     Attendance  Times Top     Total
 1. Éïbhear              Scrapper          17         17      3802
 1. Drevarr Moonwillow   Scrapper          17         17      3337
 2. Troibal              Scrapper          16         14      2847
 3. Cyclotechnist Farra  Scrapper          17         12      1873
 4. Fruji                Scrapper          17          9      1602
 5. Fribble Bibble       Scrapper          14          6      1159
 6. Tika Fixer           Scrapper          17          3      1159
 7. Venomina The Techie  Scrapper          16          2      1182


Top overall Condition Cleanses awards (Max. 20 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 41m 2s.
------------------------------------------------------------------------
    Name                 Class      Attendance     Total
 1. Éïbhear              Scrapper      41m  2s      3802
 2. Drevarr Moonwillow   Scrapper      41m  2s      3337
 3. Troibal              Scrapper      40m  3s      2847
 4. Cyclotechnist Farra  Scrapper      41m  2s      1873
 5. Fruji                Scrapper      41m  2s      1602
 6. Venomina The Techie  Scrapper      40m  3s      1182
 7. Fribble Bibble       Scrapper      36m 52s      1159
 7. Tika Fixer           Scrapper      41m  2s      1159
`
">>


<<slider label:"DISTANCE TO TAG AWARDS" labelClass:"" srcClass:"" src:"

`Top Distance to Tag percentage (Minimum percentage = 18%)
------------------------------------------------------------------------
    Name                Class       Percentage  Times Top  Out of
 1. Bella Nisse         Firebrand          70%         12      17 
 2. Zady Stardust       Firebrand          52%          9      17 
 3. Éïbhear             Scrapper           41%          7      17 
 4. Drevarr Moonwillow  Scrapper           35%          6      17 
 5. Mistwalker Caelon   Herald             30%          3      10 
 6. Xyntharos           Herald             29%          5      17 
 6. Solus Luxes         Firebrand          29%          5      17 
 7. Yipii               Herald             23%          4      17 
 7. Raelyn Sunray       Firebrand          23%          4      17 
 7. Panther B Me        Scourge            23%          4      17 
 7. Fruji               Scrapper           23%          4      17 
`
">>


<<slider label:"STABILITY OUTPUT AWARDS" labelClass:"" srcClass:"" src:"
`Top Stability Output consistency awards (Max. 20 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 17 total fights.
-------------------------------------------------------------------------------
    Name            Class      Attendance  Times Top     Total  Average
 1. Funkö Pop       Firebrand          17         16   425.16s     0.17
 2. Bella Nisse     Firebrand          17         15   406.08s     0.16
 3. Solus Luxes     Firebrand          17         12   363.49s     0.15
 4. Lil Mia Yow     Firebrand          17         10   360.43s     0.15
 5. Koralia Danai   Firebrand          17          8   319.53s     0.13
 6. Raelyn Sunray   Firebrand          17          5   305.05s     0.12
 6. Zady Stardust   Firebrand          17          5   303.53s     0.12
 6. Po Baobringer   Firebrand          14          5   202.26s     0.11
 7. Air One Com     Firebrand          17          0   157.77s     0.06
 7. Tika Fixer      Scrapper           17          0   132.58s     0.05
 7. Minka Mance     Scourge            17          0   131.91s     0.05
 7. Xyntharos       Herald             17          0   127.64s     0.05
 7. Fribble Bibble  Scrapper           14          0   119.86s     0.05
 7. Svijto          Firebrand          17          0   107.88s     0.04


Top overall Stability Output awards (Max. 20 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 41m 2s.
------------------------------------------------------------------------
    Name            Class       Attendance     Total  Average
 1. Funkö Pop       Firebrand      41m  2s      425s     0.17
 2. Bella Nisse     Firebrand      41m  2s      406s     0.16
 3. Solus Luxes     Firebrand      41m  2s      363s     0.15
 4. Lil Mia Yow     Firebrand      41m  2s      360s     0.15
 5. Koralia Danai   Firebrand      41m  2s      320s     0.13
 6. Raelyn Sunray   Firebrand      41m  2s      305s     0.12
 7. Zady Stardust   Firebrand      41m  2s      304s     0.12
 8. Po Baobringer   Firebrand      30m 21s      202s     0.11
 9. Air One Com     Firebrand      41m  2s      158s     0.06
10. Tika Fixer      Scrapper       41m  2s      133s     0.05
11. Minka Mance     Scourge        41m  2s      132s     0.05
12. Xyntharos       Herald         41m  2s      128s     0.05
13. Fribble Bibble  Scrapper       36m 52s      120s     0.05
14. Svijto          Firebrand      41m  2s      108s     0.04
`
">>


<<slider label:"PROTECTION OUTPUT AWARDS" labelClass:"" srcClass:"" src:"

`Top Protection Output consistency awards (Max. 20 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 17 total fights.
-------------------------------------------------------------------------------
    Name                 Class      Attendance  Times Top     Total  Average
 1. Funkö Pop            Firebrand          17         15   119.07s    4.84%
 2. Bella Nisse          Firebrand          17         13     95.7s    3.89%
 3. Zady Stardust        Firebrand          17         12    89.11s    3.62%
 4. Solus Luxes          Firebrand          17         11    90.03s    3.66%
 5. Drevarr Moonwillow   Scrapper           17          8    76.23s     3.1%
 6. Po Baobringer        Firebrand          14          5     46.6s    2.56%
 7. Éïbhear              Scrapper           17          4    66.65s    2.71%
 7. Raelyn Sunray        Firebrand          17          4    65.67s    2.67%
 7. Air One Com          Firebrand          17          4    57.71s    2.34%
 8. Koralia Danai        Firebrand          17          3    72.18s    2.93%
 8. Troibal              Scrapper           16          3    53.99s    2.25%
 9. Lil Mia Yow          Firebrand          17          2    57.12s    2.32%
10. Tika Fixer           Scrapper           17          1    59.58s    2.42%
11. Cyclotechnist Farra  Scrapper           17          0    36.13s    1.47%
11. Fribble Bibble       Scrapper           14          0    30.38s    1.37%


Top overall Protection Output awards (Max. 20 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 41m 2s.
------------------------------------------------------------------------
    Name                 Class       Attendance     Total  Average
 1. Funkö Pop            Firebrand      41m  2s      119s    4.84%
 2. Bella Nisse          Firebrand      41m  2s       96s    3.89%
 3. Solus Luxes          Firebrand      41m  2s       90s    3.66%
 4. Zady Stardust        Firebrand      41m  2s       89s    3.62%
 5. Drevarr Moonwillow   Scrapper       41m  2s       76s     3.1%
 6. Koralia Danai        Firebrand      41m  2s       72s    2.93%
 7. Éïbhear              Scrapper       41m  2s       67s    2.71%
 8. Raelyn Sunray        Firebrand      41m  2s       66s    2.67%
 9. Tika Fixer           Scrapper       41m  2s       60s    2.42%
10. Air One Com          Firebrand      41m  2s       58s    2.34%
11. Lil Mia Yow          Firebrand      41m  2s       57s    2.32%
12. Troibal              Scrapper       40m  3s       54s    2.25%
13. Po Baobringer        Firebrand      30m 21s       47s    2.56%
14. Cyclotechnist Farra  Scrapper       41m  2s       36s    1.47%
15. Fribble Bibble       Scrapper       36m 52s       30s    1.37%

`
">>

<<slider label:"AEGIS OUTPUT AWARDS" labelClass:"" srcClass:"" src:"
`Top Aegis Output consistency awards (Max. 20 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 17 total fights.
-------------------------------------------------------------------------------
    Name           Class      Attendance  Times Top     Total  Average
 1. Solus Luxes    Firebrand          17         17    90.53s    3.68%
 2. Funkö Pop      Firebrand          17         15    64.48s    2.62%
 3. Lil Mia Yow    Firebrand          17         14    60.73s    2.47%
 4. Bella Nisse    Firebrand          17         13    67.64s    2.75%
 5. Koralia Danai  Firebrand          17         10    40.03s    1.63%
 6. Zady Stardust  Firebrand          17          5     31.1s    1.26%
 7. Raelyn Sunray  Firebrand          17          4     34.6s    1.41%
 7. Air One Com    Firebrand          17          4    29.38s    1.19%


Top overall Aegis Output awards (Max. 20 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 41m 2s.
------------------------------------------------------------------------
    Name           Class       Attendance     Total  Average
 1. Solus Luxes    Firebrand      41m  2s       91s    3.68%
 2. Bella Nisse    Firebrand      41m  2s       68s    2.75%
 3. Funkö Pop      Firebrand      41m  2s       64s    2.62%
 4. Lil Mia Yow    Firebrand      41m  2s       61s    2.47%
 5. Koralia Danai  Firebrand      41m  2s       40s    1.63%
 6. Raelyn Sunray  Firebrand      41m  2s       35s    1.41%
 7. Zady Stardust  Firebrand      41m  2s       31s    1.26%
 8. Air One Com    Firebrand      41m  2s       29s    1.19%
`
">>


<<slider label:"MIGHT OUTPUT AWARDS" labelClass:"" srcClass:"" src:"

`Top Might Output consistency awards (Max. 20 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 17 total fights.
-------------------------------------------------------------------------------
    Name                Class         Attendance  Times Top     Total  Average
 1. Bella Nisse         Firebrand             17         16   782.33s     0.32
 2. Xanvias Tsollice    Herald                16         14    845.6s     0.36
 2. Yipii               Herald                17         14   765.78s     0.31
 3. Mistwalker Caelon   Herald                10          9   319.85s     0.27
 4. Solus Luxes         Firebrand             17          7   627.84s     0.26
 5. Xyntharos           Herald                17          6   533.01s     0.22
 6. Sigmund Mistwalker  Herald                11          4   446.46s     0.25
 7. Zady Stardust       Firebrand             17          2   427.61s     0.17
 7. Funkö Pop           Firebrand             17          2   387.16s     0.16
 7. Raelyn Sunray       Firebrand             17          2   386.94s     0.16
 7. Po Baobringer       Firebrand             14          2    309.6s     0.17
 8. Koralia Danai       Firebrand             17          1   430.13s     0.17
 9. Air One Com         Firebrand             17          0    357.4s     0.15
 9. Lil Mia Yow         Firebrand             17          0   347.76s     0.14
 9. Bubblesparklepuff   Herald                17          0   290.11s     0.12
 9. Svijto              Firebrand             17          0    250.2s      0.1
 9. Viral Marketing     Dragonhunter          17          0   246.22s      0.1
 9. Pippá Squeak Gears  Dragonhunter          17          0   222.38s     0.09
 9. Drevarr Moonwillow  Scrapper              17          0   213.06s     0.09


Top overall Might Output awards (Max. 20 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 41m 2s.
------------------------------------------------------------------------
    Name                Class          Attendance     Total  Average
 1. Xanvias Tsollice    Herald            39m 28s      846s     0.36
 2. Bella Nisse         Firebrand         41m  2s      782s     0.32
 3. Yipii               Herald            41m  2s      766s     0.31
 4. Solus Luxes         Firebrand         41m  2s      628s     0.26
 5. Xyntharos           Herald            41m  2s      533s     0.22
 6. Sigmund Mistwalker  Herald            29m 15s      446s     0.25
 7. Koralia Danai       Firebrand         41m  2s      430s     0.17
 8. Zady Stardust       Firebrand         41m  2s      428s     0.17
 9. Funkö Pop           Firebrand         41m  2s      387s     0.16
10. Raelyn Sunray       Firebrand         41m  2s      387s     0.16
11. Air One Com         Firebrand         41m  2s      357s     0.15
12. Lil Mia Yow         Firebrand         41m  2s      348s     0.14
13. Mistwalker Caelon   Herald            19m 29s      320s     0.27
14. Po Baobringer       Firebrand         30m 21s      310s     0.17
15. Bubblesparklepuff   Herald            41m  2s      290s     0.12
16. Svijto              Firebrand         41m  2s      250s      0.1
17. Viral Marketing     Dragonhunter      41m  2s      246s      0.1
18. Pippá Squeak Gears  Dragonhunter      41m  2s      222s     0.09
19. Drevarr Moonwillow  Scrapper          41m  2s      213s     0.09
`
">>


<<slider label:"FURY OUTPUT AWARDS" labelClass:"" srcClass:"" src:"

`Top Fury Output consistency awards (Max. 20 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 17 total fights.
-------------------------------------------------------------------------------
    Name                Class   Attendance  Times Top     Total  Average
 1. Xanvias Tsollice    Herald          16         16   150.96s    6.38%
 2. Yipii               Herald          17         15   118.93s    4.83%
 2. Bubblesparklepuff   Herald          17         15   110.07s    4.47%
 3. Xyntharos           Herald          17         13     75.5s    3.07%
 4. Sigmund Mistwalker  Herald          11         11    64.45s    3.67%
 5. Mistwalker Caelon   Herald          10          9    44.33s    3.79%


Top overall Fury Output awards (Max. 20 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 41m 2s.
------------------------------------------------------------------------
    Name                Class    Attendance     Total  Average
 1. Xanvias Tsollice    Herald      39m 28s      151s    6.38%
 2. Yipii               Herald      41m  2s      119s    4.83%
 3. Bubblesparklepuff   Herald      41m  2s      110s    4.47%
 4. Xyntharos           Herald      41m  2s       76s    3.07%
 5. Sigmund Mistwalker  Herald      29m 15s       64s    3.67%
 6. Mistwalker Caelon   Herald      19m 29s       44s    3.79%

`
">>


<<slider label:"DAMAGE TAKEN AWARDS" labelClass:"" srcClass:"" src:"

`Top average Damage Taken awards (Max. 20 places)
Attendance = number of fights a player was present out of 17 total fights.
-------------------------------------------------------------------------------
    Name                 Class         Attendance  Times Top     Total  Average
 0. Mistwalker Caelon    Vindicator             7          0    246457      203
 1. Sofya De Meme        Catalyst              13         10    391360      228
 2. Mac Chiato           Tempest               17          7    672683      300
 3. Xanvias Tsollice     Herald                16          2    761458      349
 4. Fribble Bibble       Scrapper              14          1    684230      357
 5. Mistwalker Caelon    Herald                10          5    415484      359
 6. Viral Marketing      Dragonhunter          17          2    854531      382
 7. Drevarr Moonwillow   Scrapper              17          1    904369      388
 8. Rina Of Theros       Scourge               17          2    940662      411
 9. Lord Erin The Wise   Weaver                14          1    776464      422
10. Kosair               Dragonhunter          12          2    674332      435
11. Phrosennx            Weaver                15          4    779708      435
12. Venomina The Techie  Scrapper              16          1    946290      464
`
">>


<<slider label:"DEATHS AWARDS" labelClass:"" srcClass:"" src:"

`Top Deaths consistency awards (Max. 20 places, min. 25% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 17 total fights.
-------------------------------------------------------------------------------
    Name                 Class         Attendance  Times Top     Total
 1. Fruji                Scrapper              17         15         2
 1. Mac Chiato           Tempest               17         15         2
 2. Rina Of Theros       Scourge               17         14         3
 2. Solus Luxes          Firebrand             17         14         3
 2. Beë                  Scourge               17         14         3
 3. Viral Marketing      Dragonhunter          17         13         4
 3. Tika Fixer           Scrapper              17         13         4
 3. Drevarr Moonwillow   Scrapper              17         13         4
 3. Éïbhear              Scrapper              17         13         4
 4. Irondiablo           Scourge               17         12         5
 4. Lil Mia Yow          Firebrand             17         12         5
 4. Panther B Me         Scourge               17         12         5
 4. Raelyn Sunray        Firebrand             17         12         5
 4. Cyclotechnist Farra  Scrapper              17         12         5
 4. Bella Nisse          Firebrand             17         12         5
 4. Ryvalia Routbringer  Spellbreaker          17         12         5
 4. Bambiae              Chronomancer          17         12         5
 4. Xanvias Tsollice     Herald                16         12         4
 4. Lord Erin The Wise   Weaver                14         12         2
 4. Sofya De Meme        Catalyst              13         12         1


Top overall Deaths awards (Max. 20 places, min. 25% of 1st place)
Attendance = total duration of fights attended out of 41m 2s.
------------------------------------------------------------------------
    Name                 Class          Attendance     Total
 1. Rozaalyna            Scourge           11m 11s         0
 1. Blancooo Padreee     Spellbreaker      10m 41s         0
 1. Mistwalker Caelon    Vindicator        21m 33s         0
 1. Ark Darkness         Firebrand         10m 41s         0
 1. Säint Celéstine      Firebrand         10m 41s         0
 1. Mistwalker Caelon    Herald            19m 29s         0
 1. Riley West           Deadeye            4m 10s         0
 2. Dsz K Reptile        Scourge           11m 40s         1
 2. Sofya De Meme        Catalyst          29m 22s         1
 2. Dagrin               Daredevil          8m 38s         1
 3. Mac Chiato           Tempest           41m  2s         2
 3. Fruji                Scrapper          41m  2s         2
 3. Lord Erin The Wise   Weaver            36m 52s         2
 3. Bearah               Firebrand          4m 10s         2
 4. Beë                  Scourge           41m  2s         3
 4. Solus Luxes          Firebrand         41m  2s         3
 4. Rina Of Theros       Scourge           41m  2s         3
 4. Fribble Bibble       Scrapper          36m 52s         3
 4. Sigmund Mistwalker   Herald            29m 15s         3
 4. Wuv To Dwink Coffee  Scourge           19m 29s         3

`
">>