created: 20221010221031000
creator: Drevarr
modified: 20230705163516025
modifier: drevarr
tags: ChartData
title: 2022101022_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.14, 354, 'Drevarr Moonwillow', '{{Scrapper}}', '13', '2478'],
			[0.14, 346, 'Éïbhear', '{{Scrapper}}', '13', '2478'],
			[0.12, 308, 'Zadey Starbolt', '{{Scrapper}}', '13', '2478'],
			[0.12, 299, 'Candi Clears', '{{Scrapper}}', '13', '2478'],
			[0.09, 220, 'Mike The Archmagus', '{{Weaver}}', '13', '2478'],
			[0.09, 216, 'Mistwalker Caelon', '{{Herald}}', '13', '2478'],
			[0.06, 160, 'Mora Stabs', '{{Firebrand}}', '13', '2478'],
			[0.06, 157, 'Fribble Bibble', '{{Scrapper}}', '13', '2478'],
			[0.06, 157, 'Kiloak', '{{Firebrand}}', '13', '2478'],
			[0.06, 154, 'Bella Sassy', '{{Firebrand}}', '13', '2478'],
			[0.06, 137, 'Jo Hosh', '{{Reaper}}', '13', '2478'],
			[0.05, 130, 'Xanvias Elia', '{{Vindicator}}', '13', '2478'],
			[0.05, 115, 'Bambiae', '{{Chronomancer}}', '13', '2478'],
			[0.05, 113, 'Bloodroot Strega', '{{Druid}}', '12', '2253'],
			[0.04, 108, 'Phrosennx', '{{Weaver}}', '12', '2422'],
			[0.04, 108, 'Ark Darkness', '{{Firebrand}}', '12', '2430'],
			[0.05, 107, 'Beë', '{{Reaper}}', '9', '2212'],
			[0.04, 105, 'Mac Chiato', '{{Tempest}}', '13', '2478'],
			[0.04, 105, 'Daddys Lil Orchid', '{{Vindicator}}', '13', '2478'],
			[0.04, 102, 'Xyntharos', '{{Vindicator}}', '13', '2478'],
			[0.04, 99, 'Koralia Danai', '{{Firebrand}}', '13', '2478'],
			[0.04, 97, 'Arkintor', '{{Tempest}}', '13', '2478'],
			[0.04, 96, 'Mariella Baker', '{{Scrapper}}', '13', '2478'],
			[0.04, 96, 'Ryvalia Routbringer', '{{Spellbreaker}}', '13', '2478'],
			[0.04, 90, 'Newtype Khan', '{{Spellbreaker}}', '13', '2478'],
			[0.04, 89, 'Chrozz', '{{Firebrand}}', '13', '2478'],
			[0.03, 82, 'Gabe Malhorn', '{{Firebrand}}', '13', '2478'],
			[0.03, 76, 'Black Raspberry Pie', '{{Chronomancer}}', '13', '2478'],
			[0.03, 74, 'Tika Mi', '{{Tempest}}', '13', '2478'],
			[0.03, 71, 'Daddy Demon', '{{Tempest}}', '12', '2416'],
			[0.03, 66, 'Säint Celéstine', '{{Firebrand}}', '8', '2141'],
			[0.03, 61, 'Codeeight', '{{Firebrand}}', '6', '1878'],
			[0.03, 60, 'Viral Marketing', '{{Willbender}}', '9', '2212'],
			[0.03, 60, 'Palm Sauce', '{{Vindicator}}', '11', '2337'],
			[0.04, 55, 'Um Cara Grande', '{{Scourge}}', '4', '1458'],
			[0.02, 49, 'Rahani Sunray', '{{Chronomancer}}', '12', '2253'],
			[0.02, 48, 'Sister Eloníth', '{{Dragonhunter}}', '12', '2283'],
			[0.05, 45, 'Kosaïr', '{{Weaver}}', '8', '825'],
			[0.02, 45, 'Seren Nightroad', '{{Scourge}}', '8', '2141'],
			[0.02, 42, 'Rozaalyna', '{{Reaper}}', '6', '1878'],
			[0.05, 41, 'Venomina The Techie', '{{Scrapper}}', '7', '762'],
			[0.02, 38, 'Tootsie Poppa', '{{Scourge}}', '6', '1878'],
			[0.02, 36, 'Lord Erin The Wise', '{{Weaver}}', '10', '2297']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.07,
    max: 0.14,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

