created: 20221102215908000
creator: Drevarr
modified: 20230705163516162
modifier: drevarr
tags: ChartData
title: 202211022159_rips_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Boon Strips/Sec','Total Boon Strips', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.3279, 1132, 'Beë', '{{Scourge}}', '20', '3452'],
			[0.3276, 1131, 'Bambiae', '{{Chronomancer}}', '20', '3452'],
			[0.2677, 924, 'Jo Hosh', '{{Scourge}}', '20', '3452'],
			[0.2751, 901, 'Rahani Sunray', '{{Chronomancer}}', '18', '3275'],
			[0.2286, 789, 'Rina Of Theros', '{{Scourge}}', '20', '3452'],
			[0.2074, 716, 'Nocta Asthariel', '{{Scourge}}', '20', '3452'],
			[0.2008, 693, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '3452'],
			[0.179, 618, 'Tootsie Poppa', '{{Scourge}}', '20', '3452'],
			[0.1773, 612, 'Black Raspberry Pie', '{{Chronomancer}}', '20', '3452'],
			[0.1718, 593, 'Venomina The Fierce', '{{Spellbreaker}}', '20', '3452'],
			[0.168, 556, 'Jeckyll Mbs', '{{Spellbreaker}}', '18', '3309'],
			[0.1503, 519, 'Arcanophage Farra', '{{Spellbreaker}}', '20', '3452'],
			[0.1257, 434, 'Panther B Me', '{{Scourge}}', '20', '3452'],
			[0.2796, 314, 'Moldonasandwhich', '{{Scourge}}', '8', '1123'],
			[0.0768, 265, 'Ryvalia Routbringer', '{{Spellbreaker}}', '20', '3452'],
			[0.1229, 205, 'Oo Dads Mad', '{{Spellbreaker}}', '8', '1668']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0768,
    max: 0.3279,
    precision: 2,
    text: ['High Boon Strips /Sec', 'Low Boon Strips/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Boon Strips',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Boon Strips/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

