created: 20221230230554000
creator: Drevarr
modified: 20230705163517302
modifier: drevarr
tags: ChartData
title: 202212302305_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Momomeko", "Chronomancer", 0.0005, 0.0023, 248, "#B679D5"],
            ["Éïbhear", "Scrapper", 0.0009, 0.0005, 96, "#D09C59"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0014, 86, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.0014, 0.0, 51, "#B679D5"],
            ["Rina Of Theros", "Scourge", 0.0042, 0.0052, 747, "#52A76F"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.001, 0.0014, 131, "#FFD166"],
            ["Beë", "Scourge", 0.0056, 0.0046, 620, "#52A76F"],
            ["Solus Sanctus", "Firebrand", 0.0, 0.0005, 178, "#72C1D9"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 0.0005, 85, "#D09C59"],
            ["Erica Morini", "Chronomancer", 0.001, 0.0005, 48, "#B679D5"],
            ["Oo Dads Mad", "Spellbreaker", 0.0034, 0.002, 316, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0005, 0.0009, 61, "#72C1D9"],
            ["Demon Dalham", "Dragonhunter", 0.0056, 0.0085, 966, "#72C1D9"],
            ["Paul Bjart Mist Cop", "Scrapper", 0.0042, 0.016, 1391, "#D09C59"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 23, "#F68A87"],
            ["Newtype Khan", "Spellbreaker", 0.0005, 0.0024, 112, "#FFD166"],
            ["Xanvias Tsolice", "Weaver", 0.008, 0.0197, 3310, "#F68A87"],
            ["Bombmaker Caelon", "Scrapper", 0.0057, 0.0148, 1967, "#D09C59"],
            ["Mac Ellie", "Tempest", 0.0019, 0.0, 83, "#F68A87"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0023, 0.0033, 219, "#FFD166"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 118, "#72C1D9"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0, 44, "#F68A87"],
            ["Xyntharos", "Vindicator", 0.0056, 0.0103, 1272, "#D16E5A"],
            ["Arcanophage Farra", "Spellbreaker", 0.0014, 0.0019, 227, "#FFD166"],
            ["The Fancy Cheese", "Scrapper", 0.0129, 0.0129, 1717, "#D09C59"],
            ["Mmathuss", "Firebrand", 0.0, 0.0005, 113, "#72C1D9"],
            ["Blancoo Padre", "Scrapper", 0.0056, 0.0084, 883, "#D09C59"],
            ["Mike The Archmagus", "Tempest", 0.0, 0.0009, 46, "#F68A87"],
            ["Viral Marketing", "Dragonhunter", 0.0028, 0.0056, 1105, "#72C1D9"],
            ["Grasszanine", "Spellbreaker", 0.0023, 0.0019, 226, "#FFD166"],
            ["Air One Com", "Firebrand", 0.0005, 0.0, 49, "#72C1D9"],
            ["Tribal S", "Druid", 0.0, 0.0, 37, "#8EDF44"],
            ["High Sorcer Baradun", "Tempest", 0.0, 0.0017, 72, "#F68A87"],
            ["Habis The Second", "Scourge", 0.001, 0.0019, 288, "#52A76F"],
            ["Aronorf Xideliesi", "Firebrand", 0.0005, 0.0, 162, "#72C1D9"],
            ["Ace Peppers", "Scrapper", 0.0049, 0.0088, 761, "#D09C59"],
            ["Â R K", "Firebrand", 0.001, 0.0005, 75, "#72C1D9"],
            ["Kosair", "Dragonhunter", 0.0066, 0.0094, 1251, "#72C1D9"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 0.0, 38, "#D09C59"],
            ["Neoma Gine", "Vindicator", 0.0015, 0.001, 216, "#D16E5A"],
            ["Jr Baldassari", "Herald", 0.0, 0.0, 41, "#D16E5A"],
            ["Lord Erin The Wise", "Weaver", 0.007, 0.0113, 1226, "#F68A87"],
            ["Tiny Quaggan Panic", "Firebrand", 0.0005, 0.0, 71, "#72C1D9"],
            ["Panther B Me", "Scourge", 0.0033, 0.0066, 752, "#52A76F"],
            ["Freyja Asgrimrkin", "Herald", 0.0, 0.0009, 430, "#D16E5A"],
            ["Venomina The Siren", "Tempest", 0.0, 0.0005, 34, "#F68A87"],
            ["Sub Train", "Firebrand", 0.0, 0.0, 75, "#72C1D9"],
            ["Kâ Otik", "Firebrand", 0.0012, 0.0023, 78, "#72C1D9"],
            ["S H A R T E D", "Herald", 0.0023, 0.0035, 391, "#D16E5A"],
            ["Coinnioll", "Firebrand", 0.001, 0.0, 44, "#72C1D9"],
            ["Gavann", "Firebrand", 0.0008, 0.0, 119, "#72C1D9"],
            ["I Darkheart I", "Reaper", 0.0009, 0.0057, 786, "#52A76F"],
            ["Murilega", "Scrapper", 0.0024, 0.0035, 469, "#D09C59"],
            ["Kaötik", "Scrapper", 0.0, 0.0024, 451, "#D09C59"],
            ["Sirkimestry", "Dragonhunter", 0.0015, 0.0015, 1049, "#72C1D9"],
            ["My Birthday Girl", "Scrapper", 0.0028, 0.0112, 1004, "#D09C59"],
            ["Nekro Atsume", "Scourge", 0.0, 0.0028, 449, "#52A76F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 23, // lower bound
    max: 3310, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
