created: 20221117214438000
creator: Drevarr
modified: 20230705163516363
modifier: drevarr
tags: ChartData
title: 202211172144_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1141, 241, 'Esra Igneous', '{{Tempest}}', '17', '2113'],
			[0.1095, 225, 'Drevarr Moonwillow', '{{Scrapper}}', '16', '2054'],
			[0.1056, 217, 'Kosaïr', '{{Weaver}}', '16', '2054'],
			[0.066, 127, 'N O O B I E', '{{Scrapper}}', '15', '1925'],
			[0.0596, 126, 'Mac Chiato', '{{Tempest}}', '17', '2113'],
			[0.1135, 102, 'Luck Ele', '{{Catalyst}}', '3', '899'],
			[0.0445, 94, 'Koralia Danai', '{{Firebrand}}', '17', '2113'],
			[0.0447, 88, 'Zadie Miststep', '{{Tempest}}', '15', '1968'],
			[0.036, 76, 'Smol Daddy Tika', '{{Spellbreaker}}', '17', '2113'],
			[0.0355, 75, 'Johosh The Mighty', '{{Spellbreaker}}', '17', '2113'],
			[0.0345, 71, 'Lil Mia Yow', '{{Firebrand}}', '16', '2056'],
			[0.0701, 69, 'Saint Mire', '{{Firebrand}}', '4', '985'],
			[0.0322, 68, 'Jeckyll Mbs', '{{Spellbreaker}}', '17', '2113'],
			[0.0373, 67, 'Yummy Kiwi', '{{Firebrand}}', '14', '1797'],
			[0.0874, 66, 'Mirri Of The Storm', '{{Tempest}}', '9', '755'],
			[0.0549, 65, 'Reformed Aech', '{{Firebrand}}', '6', '1184'],
			[0.0293, 62, 'Freyja Asgrimrkin', '{{Herald}}', '17', '2113'],
			[0.0306, 61, 'Viral Marketing', '{{Dragonhunter}}', '15', '1996'],
			[0.0265, 56, 'B U R N Y O U O U T', '{{Weaver}}', '17', '2113'],
			[0.0407, 53, 'Not Cut Grass', '{{Berserker}}', '7', '1301'],
			[0.0623, 51, 'Xenertia', '{{Firebrand}}', '3', '819'],
			[0.0354, 49, 'Baidu Sugiyama', '{{Reaper}}', '8', '1386'],
			[0.0232, 44, 'Blancoo Padre', '{{Scrapper}}', '14', '1895'],
			[0.058, 43, 'Big Daddy Thorton', '{{Firebrand}}', '9', '741'],
			[0.0343, 43, 'Nassria', '{{Chronomancer}}', '7', '1255'],
			[0.0376, 41, 'C A L L Y', '{{Dragonhunter}}', '5', '1089'],
			[0.0284, 39, 'Bloodravens', '{{Scourge}}', '8', '1372'],
			[0.0244, 37, 'Aria Nightroad', '{{Scrapper}}', '10', '1514'],
			[0.0296, 35, 'Frosting Fire', '{{Renegade}}', '6', '1184'],
			[0.0345, 34, 'Nick Super Guardian', '{{Dragonhunter}}', '4', '985'],
			[0.0346, 32, 'Systen Of A Down', '{{Spellbreaker}}', '3', '924'],
			[0.0279, 27, 'Skrilla Whitebeard', '{{Scrapper}}', '11', '968'],
			[0.1506, 25, 'Ardamus Arcane', '{{Weaver}}', '1', '166']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0232,
    max: 0.1506,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

