created: 20221215215813000
creator: Drevarr
modified: 20230705163516928
modifier: drevarr
tags: ChartData
title: 202212152158_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Zadie Miststep", "Tempest", 0.7402, 826, 14.2516, "#F68A87"],
            ["Koralia Danai", "Firebrand", 0.0665, 0, 43.2738, "#72C1D9"],
            ["Beë", "Scourge", 0.0278, 0, 1.5339999999999998, "#52A76F"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0381, 0, 10.931799999999999, "#FFD166"],
            ["Blood Ravana", "Chronomancer", 0.0652, 35, 1.8687, "#B679D5"],
            ["Lord Erin The Wise", "Weaver", 0.0052, 0, 3.1172, "#F68A87"],
            ["Bombmaker Caelon", "Scrapper", 0.0, 0, 4.6254, "#D09C59"],
            ["Drevarr Moonwillow", "Scrapper", 0.66, 1108, 41.7869, "#D09C59"],
            ["Lathe Le Guinn", "Firebrand", 0.1404, 0, 21.587699999999998, "#72C1D9"],
            ["Newtype Khan", "Spellbreaker", 0.3019, 0, 4.2645, "#FFD166"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0298, 99, 26.7725, "#FFD166"],
            ["Xyntharos", "Herald", 0.007, 0, 13.288700000000002, "#D16E5A"],
            ["Xanvias Tsolice", "Weaver", 0.0465, 0, 5.2968, "#F68A87"],
            ["Skye Nightroad", "Scrapper", 0.1042, 0, 2.6516, "#D09C59"],
            ["Osunnyo", "Dragonhunter", 0.0039, 0, 2.4475, "#72C1D9"],
            ["Mateo Namikaze", "Dragonhunter", 0.0061, 0, 2.7032, "#72C1D9"],
            ["Jaytama", "Soulbeast", 0.0018, 0, 1.9713999999999998, "#8EDF44"],
            ["Hot Toddy", "Catalyst", 0.0082, 0, 3.9761, "#F68A87"],
            ["Beë", "Reaper", 0.0533, 0, 1.5860999999999996, "#52A76F"],
            ["Verin Lan", "Renegade", 0.0056, 0, 4.0776, "#D16E5A"],
            ["Braggard Wexis", "Scrapper", 0.0024, 0, 7.230900000000001, "#D09C59"],
            ["Twytchi", "Firebrand", 0.0451, 0, 13.3071, "#72C1D9"],
            ["Mistwalker Caelon", "Herald", 0.0062, 0, 14.494699999999998, "#D16E5A"],
            ["Rybuurk", "Scourge", 0.0619, 0, 3.257, "#52A76F"],
            ["Minka Bringer", "Scrapper", 0.1685, 0, 2.1247, "#D09C59"],
            ["Viral Marketing", "Dragonhunter", 0.0077, 0, 1.5841999999999998, "#72C1D9"],
            ["My Birthday Girl", "Scrapper", 0.0199, 0, 2.5984000000000003, "#D09C59"],
            ["Neuronut C", "Scourge", 0.0097, 0, 0.8079, "#52A76F"],
            ["Dilmaun", "Catalyst", 0.0022, 0, 8.7635, "#F68A87"],
            ["Tribal Z", "Tempest", 0.8813, 0, 19.0961, "#F68A87"],
            ["Lathe Le Guinn", "Dragonhunter", 0.006, 0, 2.7952, "#72C1D9"],
            ["Tunalacrity", "Vindicator", 0.1514, 0, 4.1714, "#D16E5A"],
            ["Need Ragee", "Druid", 0.1176, 0, 3.8350999999999997, "#8EDF44"],
            ["Legoh Brave", "Tempest", 0.2184, 0, 23.9208, "#F68A87"],
            ["Heal Warriior", "Spellbreaker", 0.0759, 113, 0.25930000000000003, "#FFD166"],
            ["O Kabelo", "Herald", 0.0023, 0, 2.3146999999999998, "#D16E5A"],
            ["Norn Name Generator", "Firebrand", 0.0389, 0, 17.277700000000003, "#72C1D9"],
            ["Skatha Deathwhisper", "Reaper", 0.0, 0, 0.0, "#52A76F"],
            ["Antares Sirius", "Spellbreaker", 0.0, 0, 0.0, "#FFD166"],
            ["Trenton Merikson", "Deadeye", 0.0, 0, 4.5423, "#C08F95"],
            ["Antares Sirius", "Bladesworn", 0.0, 0, 0.0, "#FFD166"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 43.2738, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
