created: 20221229215116000
creator: Drevarr
modified: 20230705163517253
modifier: drevarr
tags: ChartData
title: 202212292151_DPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Bladesworn_Heal', 'Chronomancer_Cele', 'Chronomancer_Heal', 'Dragonhunter_Dps', 'Firebrand_Cele', 'Firebrand_Heal', 'Herald_Dps', 'Herald_Heal', 'Holosmith_Dps', 'Mechanist_Dps', 'Mirage_Dps', 'Mirage_Heal', 'Reaper_Dps', 'Scourge_Condi', 'Scourge_Dps', 'Scourge_Heal', 'Scrapper_Dps', 'Scrapper_Heal', 'Soulbeast_Dps', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Heal', 'Tempest_Heal', 'Untamed_Cele', 'Untamed_Dps', 'Vindicator_Dps', 'Vindicator_Heal', 'Virtuoso_Dps', 'Weaver_Dps']

option = {
  title: [
    {text: 'DPS by Profession across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[898.8638, 528.0162, 916.8956, 2123.4323, 6006.8899, 3928.447, 3009.1625], [1.8926], [10.9031, 31.6396], [33.8235, 38.9848, 1.0049, 12.5584, 56.7152, 76.9137, 146.263, 66.9495, 20.6474, 60.356, 70.725, 95.9062, 200.4862, 49.9295, 23.1593, 107.9572, 105.7476, 89.0809, 29.1876, 31.9364, 148.2331, 44.0021, 5.7604, 65.4653, 2.2327, 3.1003, 83.2339, 6.007], [645.5669, 1195.1226, 117.1261, 1323.7118, 1106.4823, 844.0337, 1261.5901, 161.2353, 1640.1512, 1286.0568, 982.0177, 2372.01, 477.4737, 169.6312, 2517.4199, 1955.4993, 986.2581, 2268.7145, 663.0886, 2006.8437, 1037.6757, 2145.1258, 1796.1394, 584.9598, 73.2733, 3164.9455], [48.4846, 57.4009, 0.4869, 58.7053, 96.2646, 396.6772, 55.7463, 157.8977, 48.7143], [13.2149, 43.7302, 2.4592, 13.6583, 34.6575, 6.2776, 32.9183, 182.7923, 45.6105, 13.6459, 39.6765, 376.5619, 65.507, 14.9869, 530.0169, 51.5458, 228.8364, 431.2792, 98.9954, 9.0087, 152.985, 181.3789, 79.8395, 164.7163, 30.249, 19.1451, 28.2179, 51.4558, 24.37, 0.8387, 1.1857, 3.4878, 2.2674, 8.8459, 136.762, 36.042], [722.9308, 673.7753, 703.6979, 582.3774, 319.716, 1164.1092, 84.1585, 2383.4391, 306.9453, 1002.2294, 247.2972, 1859.1228, 1395.1171, 1466.5261, 2620.8544, 609.1786, 1253.9546, 1045.1933, 104.5306, 546.6361, 1032.6972, 1524.9747, 330.7912, 303.7393, 20.9097, 120.9985, 59.4499, 16.8376, 841.3495, 1441.3084, 168.9776], [39.2133, 249.2633, 7.0971], [502.0444, 86.4566], [89.4804], [170.0483, 7.6575, 11.1402], [5.0607], [978.8109], [696.8039], [401.824, 177.1533, 229.3813, 116.1857, 356.5715, 158.7487, 603.6149, 109.9594, 31.9378, 476.425, 279.0772, 310.3461, 399.6246, 804.3758, 841.0671, 870.062, 384.9721, 1091.8942, 1177.973, 1151.9674, 1125.2389, 503.8505, 902.0096, 1081.3404, 631.1318, 649.4365, 437.6265, 927.7996, 624.1172, 415.7833, 322.6522, 797.5493, 572.8882, 477.7082, 228.2246, 114.9601, 86.0562, 37.2555, 13.0027, 106.4857, 826.62, 563.3409, 186.1345], [182.0217, 96.3999], [414.9485, 231.5276, 163.9655, 337.7813, 1019.0618, 211.2807, 1259.4405, 1646.8241, 1165.7795, 1531.3193, 781.6999, 21.3029], [29.8826, 29.5572, 11.4252, 43.2011, 29.6209, 19.5893, 4.3995, 53.3857, 112.0712, 10.5865, 69.6422, 36.9023, 55.0615, 185.9255, 53.0658, 324.1021, 30.2301, 159.5138, 25.2389, 126.2838, 10.5955, 114.6387, 45.5786, 70.0323, 20.1957, 0.5264, 9.2546, 93.8901, 20.4485], [207.2296], [195.4209, 197.0956, 278.6144, 252.9325, 166.1564, 268.0861, 314.8246, 457.0612, 349.6448, 588.487, 804.7856, 377.1641, 218.8589, 303.8709, 468.0011, 388.3413, 292.9671, 226.9419, 153.5182, 258.095], [66.3636, 470.2666, 45.0589, 111.0279, 172.5465, 153.0278, 152.5406, 223.9245, 140.8797, 75.0646, 69.4905, 111.2247, 354.9659, 478.751, 169.3873, 585.6433, 76.1804, 480.0871, 272.2968, 348.9892, 209.4618, 295.428, 115.4089, 276.2685, 6.189, 54.5096, 76.8155, 317.3421], [18.3128, 128.3753], [19.376, 77.2267, 173.1557, 35.3467, 173.5206, 94.6054, 360.2504, 33.2787, 181.2114, 26.5512, 254.4918, 160.8326, 97.4763, 0.1836, 33.272, 13.454, 2.1395], [330.8469, 489.8038, 57.7848], [96.1936, 1399.5747], [692.1895, 353.0592, 695.5216, 201.0429, 510.3989, 1389.2198, 896.1292, 3103.1716, 1430.4453, 798.304, 2018.3952, 81.5205, 1631.6191, 184.4466, 1328.6763, 305.4769, 826.1841, 126.3381, 69.2302, 190.5369], [3.7111, 14.7985, 16.1933, 36.0926, 11.651, 5.8923, 10.3148], [142.1818, 57.0113], [58.7465, 33.2876]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        color: function(seriesIndex) {
        	console.log(datasetIndex);
          return colors[seriesIndex];
        }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2
    }
  ]
};		
