created: 20221226220336000
creator: Drevarr
modified: 20230705163517173
modifier: drevarr
tags: ChartData
title: 202212262203_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Beë", "Scourge", 631, 127, 163, 167, 2256, 0.5, 0.42, "#52A76F", 719],
            ["Xyntharos", "Vindicator", 892, 185, 259, 197, 3630, 0.75, 0.24, "#D16E5A", 2724],
            ["Demon Dalham", "Dragonhunter", 618, 57, 87, 179, 1982, 0.39, 0.33, "#72C1D9", 1090],
            ["Xanvias Tsollice", "Vindicator", 954, 218, 280, 249, 3910, 0.85, 0.32, "#D16E5A", 2407],
            ["Mistwalker Caelon", "Vindicator", 1044, 238, 338, 244, 4330, 0.86, 0.35, "#D16E5A", 2724],
            ["Skye Nightroad", "Scrapper", 687, 170, 230, 169, 3233, 0.47, 0.16, "#D09C59", 2694],
            ["I Darkheart I", "Reaper", 547, 93, 145, 117, 2255, 0.24, 0.13, "#52A76F", 2724],
            ["Lord Erin The Wise", "Weaver", 655, 78, 122, 164, 1773, 0.22, 0.33, "#F68A87", 2724],
            ["Viral Marketing", "Dragonhunter", 809, 148, 221, 145, 3374, 0.66, 0.29, "#72C1D9", 2724],
            ["Venomina The Siren", "Weaver", 507, 69, 81, 165, 1674, 0.32, 0.23, "#F68A87", 1317],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 4330, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
