created: 20221012221007000
creator: Drevarr
modified: 20230705163516030
modifier: drevarr
tags: ChartData
title: 2022101222_vigor_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Vigor/Sec','Total Vigor', 'Name', 'Profession', 'Fights', 'Duration' ],
			[7.4376, 296, 'Arkintor', '{{Tempest}}', '20', '3979'],
			[6.0447, 241, 'Tika Mi', '{{Tempest}}', '20', '3979'],
			[2.9525, 117, 'Zadey Starbolt', '{{Scrapper}}', '20', '3979'],
			[2.8148, 112, 'Éïbhear', '{{Scrapper}}', '20', '3979'],
			[2.6882, 107, 'Drevarr Moonwillow', '{{Scrapper}}', '20', '3979'],
			[2.258, 90, 'Xyntharos', '{{Vindicator}}', '20', '3979'],
			[2.0996, 84, 'One Whole Keg', '{{Spellbreaker}}', '20', '3979'],
			[1.9757, 79, 'Candi Clears', '{{Scrapper}}', '20', '3979'],
			[1.8383, 73, 'Daddy Demon', '{{Tempest}}', '20', '3979'],
			[1.618, 64, 'Xanvias Tsolea', '{{Dragonhunter}}', '20', '3979'],
			[1.3139, 52, 'Tribal X', '{{Scrapper}}', '20', '3979'],
			[1.2848, 51, 'Newtype Khan', '{{Spellbreaker}}', '20', '3979'],
			[1.1091, 44, 'Sister Eloníth', '{{Dragonhunter}}', '20', '3979'],
			[1.0575, 40, 'Fribble Bibble', '{{Scrapper}}', '19', '3805'],
			[1.1411, 40, 'Daddys Lil Orchid', '{{Vindicator}}', '18', '3506'],
			[1.1267, 38, 'Mariella Baker', '{{Scrapper}}', '15', '3380'],
			[1.0546, 36, 'Kosair', '{{Dragonhunter}}', '16', '3459']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.0546,
    max: 7.4376,
    precision: 2,
    text: ['High Vigor /Sec', 'Low Vigor/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Vigor',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Vigor',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Vigor/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Vigor/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

