created: 20221026221212000
creator: Drevarr
modified: 20230705163516101
modifier: drevarr
tags: ChartData
title: 202210262212_resistance_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resistance/Sec','Total Resistance', 'Name', 'Profession', 'Fights', 'Duration' ],
			[3.4079, 142, 'Smol Daddy Tika', '{{Spellbreaker}}', '22', '4162'],
			[1.7982, 75, 'Newtype Khan', '{{Spellbreaker}}', '22', '4162'],
			[1.3123, 55, 'Bella Sassy', '{{Firebrand}}', '22', '4162'],
			[1.2069, 50, 'Soxx', '{{Firebrand}}', '22', '4162'],
			[1.0557, 44, 'Johosh The Great', '{{Firebrand}}', '22', '4162'],
			[0.943, 39, 'Sub Train', '{{Firebrand}}', '22', '4162'],
			[0.7579, 31, 'Zaylen Harker', '{{Firebrand}}', '21', '4125'],
			[0.6802, 28, 'Gabe Malhorn', '{{Firebrand}}', '22', '4162'],
			[0.8818, 20, 'Jupi Got Talent', '{{Firebrand}}', '14', '2301'],
			[0.8071, 19, 'Yummy Kiwi', '{{Firebrand}}', '14', '2301'],
			[0.4278, 18, 'Anita Strips', '{{Chronomancer}}', '22', '4162'],
			[0.4421, 18, 'Black Raspberry Pie', '{{Chronomancer}}', '20', '3986']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.4278,
    max: 3.4079,
    precision: 2,
    text: ['High Resistance /Sec', 'Low Resistance/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resistance',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resistance',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resistance/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resistance/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

