created: 20221122005808000
creator: Drevarr
modified: 20230705163516419
modifier: drevarr
tags: ChartData
title: 202211220058_barrier_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier/Sec','Total Barrier', 'Name', 'Profession', 'Fights', 'Duration' ],
			[218, 312924, 'Árkántor', '{{Scourge}}', '14', '1437'],
			[222, 311015, 'Smol Daddy Tika', '{{Spellbreaker}}', '13', '1402'],
			[202, 290989, 'Fribble Bibble', '{{Scrapper}}', '14', '1437']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 202,
    max: 222,
    precision: 2,
    text: ['High Barrier /Sec', 'Low Barrier/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

