created: 20221202142339000
creator: Drevarr
modified: 20230705163516581
modifier: drevarr
tags: ChartData
title: 202212021423_superspeed_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Superspeed/Sec','Total Superspeed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.4641, 573, 'Drevarr Moonwillow', '{{Scrapper}}', '295', '39165'],
			[1.7343, 477, 'Éïbhear', '{{Scrapper}}', '214', '27494'],
			[0.8704, 337, 'Smol Daddy Tika', '{{Spellbreaker}}', '271', '38661'],
			[0.6323, 194, 'Daddy Demon', '{{Tempest}}', '217', '30749'],
			[0.4361, 194, 'Zadie Miststep', '{{Tempest}}', '324', '44477'],
			[0.9222, 191, 'Cat Wigglebooty', '{{Scrapper}}', '148', '20744'],
			[0.8193, 187, 'Aria Nightroad', '{{Scrapper}}', '126', '22838'],
			[0.7908, 178, 'Fribble Bibble', '{{Scrapper}}', '164', '22496'],
			[0.3111, 131, 'Bombmaker Caelon', '{{Scrapper}}', '298', '42206'],
			[0.3839, 108, 'Venomina The Siren', '{{Tempest}}', '193', '28146'],
			[0.3391, 104, 'Mac Chiato', '{{Tempest}}', '226', '30544'],
			[0.3387, 101, 'Arcanophage Farra', '{{Spellbreaker}}', '239', '29942'],
			[0.6207, 89, 'Johosh The Mighty', '{{Spellbreaker}}', '97', '14273'],
			[0.3087, 85, 'Tegan Parker', '{{Tempest}}', '221', '27519'],
			[0.2804, 80, 'The Fancy Cheese', '{{Scrapper}}', '204', '28558'],
			[0.3596, 73, 'Tribal Z', '{{Tempest}}', '131', '20426'],
			[0.5686, 70, 'Fruji', '{{Scrapper}}', '98', '12367'],
			[0.2578, 68, 'Jeckyll Mbs', '{{Spellbreaker}}', '198', '26341']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.2578,
    max: 1.7343,
    precision: 2,
    text: ['High Superspeed /Sec', 'Low Superspeed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Superspeed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Superspeed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Superspeed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Superspeed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

