created: 20221107220825000
creator: Drevarr
modified: 20230705163516211
modifier: drevarr
tags: ChartData
title: 202211072208_barrier_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier/Sec','Total Barrier', 'Name', 'Profession', 'Fights', 'Duration' ],
			[226, 718403, 'Fribble Bibble', '{{Scrapper}}', '20', '3182'],
			[224, 713569, 'Smol Daddy Tika', '{{Spellbreaker}}', '20', '3182'],
			[53, 163044, 'Árkántor', '{{Scourge}}', '19', '3065'],
			[45, 138563, 'Mike The Archmagus', '{{Weaver}}', '19', '3065']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 45,
    max: 226,
    precision: 2,
    text: ['High Barrier /Sec', 'Low Barrier/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

