created: 20221118231538000
creator: Drevarr
modified: 20230705163516382
modifier: drevarr
tags: ChartData
title: 202211182315_kills_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Enemies Killed/Min','Total Enemies Killed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.464, 29, 'Bombmaker Caelon', '{{Scrapper}}', '13', '1187'],
			[1.11, 22, 'Lord Erin The Wise', '{{Weaver}}', '13', '1187'],
			[1.008, 20, 'Beë', '{{Scourge}}', '13', '1187'],
			[0.912, 18, 'Kosäir', '{{Herald}}', '13', '1187'],
			[0.858, 17, 'Fruji', '{{Scrapper}}', '13', '1187'],
			[1.11, 16, 'The Fancy Cheese', '{{Scrapper}}', '10', '866'],
			[0.81, 16, 'Xanvias Tsolea', '{{Dragonhunter}}', '13', '1187'],
			[0.69, 13, 'Abserns Sorcerer', '{{Weaver}}', '12', '1128'],
			[0.504, 10, 'Whose Guardian', '{{Dragonhunter}}', '13', '1187'],
			[0.504, 9, 'Habis The Second', '{{Scourge}}', '12', '1068'],
			[0.456, 9, 'Blancoo Padre', '{{Scrapper}}', '13', '1187'],
			[1.062, 8, 'Viral Marketing', '{{Dragonhunter}}', '6', '452'],
			[0.402, 8, 'Solus Sanctus', '{{Firebrand}}', '13', '1187'],
			[0.354, 7, 'Panther B Me', '{{Scourge}}', '13', '1187'],
			[0.93, 7, 'Rozaalyna', '{{Scourge}}', '6', '452'],
			[0.492, 6, 'Wash Gap Gap', '{{Berserker}}', '7', '735'],
			[0.504, 6, 'Chill Bear', '{{Mechanist}}', '7', '714'],
			[0.282, 5, 'Neuronut C', '{{Scourge}}', '11', '1075'],
			[0.252, 5, 'Freyja Asgrimrkin', '{{Herald}}', '13', '1187'],
			[0.252, 5, 'Jeckyll Mbs', '{{Spellbreaker}}', '13', '1187'],
			[0.252, 5, 'Smol Daddy Tika', '{{Spellbreaker}}', '13', '1187'],
			[0.21, 4, 'Albert Ändreas', '{{Scourge}}', '12', '1134'],
			[0.204, 4, 'Rina Of Theros', '{{Scourge}}', '13', '1187'],
			[0.204, 4, 'Tegan Parker', '{{Tempest}}', '13', '1187'],
			[0.204, 4, 'Arcanophage Farra', '{{Spellbreaker}}', '13', '1187'],
			[0.528, 4, 'Yummy Kiwi', '{{Dragonhunter}}', '6', '452'],
			[0.276, 3, 'Hul Jok', '{{Berserker}}', '6', '658'],
			[0.228, 3, 'Zhur Zhur', '{{Daredevil}}', '8', '791'],
			[0.15, 3, 'Fuwafuwa Fuëgo', '{{Firebrand}}', '13', '1187'],
			[0.456, 3, 'Husky Guard', '{{Dragonhunter}}', '5', '396'],
			[0.15, 3, 'Zadie Miststep', '{{Tempest}}', '13', '1187'],
			[0.456, 3, 'Jupi Jupi Jupi', '{{Firebrand}}', '5', '396'],
			[0.15, 3, 'Ryvalia Routbringer', '{{Spellbreaker}}', '13', '1187']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.15,
    max: 1.464,
    precision: 2,
    text: ['High Enemies Killed /Sec', 'Low Enemies Killed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Enemies Killed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Killed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Enemies Killed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Killed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

