created: 20221109221721000
creator: Drevarr
modified: 20230705163516232
modifier: drevarr
tags: ChartData
title: 202211092217_heal_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Healing/Sec','Total Healing', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1046, 3766277, 'Drevarr Moonwillow', '{{Scrapper}}', '27', '3601'],
			[1068, 3685092, 'Etchery Howls', '{{Druid}}', '25', '3450'],
			[978, 3522492, 'Daddy Demon', '{{Tempest}}', '27', '3601'],
			[1003, 3394530, 'Fribble Bibble', '{{Scrapper}}', '26', '3383'],
			[934, 3364072, 'Zadie Miststep', '{{Tempest}}', '27', '3601'],
			[168, 605099, 'Mora Stabs', '{{Firebrand}}', '27', '3601'],
			[421, 507024, 'Zurkey Zonkey', '{{Druid}}', '6', '1203']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 168,
    max: 1068,
    precision: 2,
    text: ['High Healing /Sec', 'Low Healing/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Healing',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Healing/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

