created: 20221010221029000
creator: Drevarr
modified: 20230705163516023
modifier: drevarr
tags: ChartData
title: 2022101022_dmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage/Sec','Total Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[2456, 6085224, 'Xanvias Elia', '{{Vindicator}}', '13', '2478'],
			[2327, 5766757, 'Mistwalker Caelon', '{{Herald}}', '13', '2478'],
			[2137, 5294529, 'Mike The Archmagus', '{{Weaver}}', '13', '2478'],
			[2106, 5218090, 'Jo Hosh', '{{Reaper}}', '13', '2478'],
			[2093, 4629151, 'Beë', '{{Reaper}}', '9', '2212'],
			[1640, 3832068, 'Palm Sauce', '{{Vindicator}}', '11', '2337'],
			[1462, 3541142, 'Phrosennx', '{{Weaver}}', '12', '2422'],
			[1320, 3270131, 'Daddys Lil Orchid', '{{Vindicator}}', '13', '2478'],
			[1193, 2957136, 'Xyntharos', '{{Vindicator}}', '13', '2478'],
			[1259, 2891033, 'Lord Erin The Wise', '{{Weaver}}', '10', '2297'],
			[1181, 2695273, 'Sister Eloníth', '{{Dragonhunter}}', '12', '2283'],
			[1032, 2556352, 'Rina Of Theros', '{{Scourge}}', '13', '2478'],
			[1256, 2358001, 'Rozaalyna', '{{Reaper}}', '6', '1878'],
			[823, 2040399, 'River No Hug', '{{Scourge}}', '13', '2478'],
			[862, 1906117, 'Blanco Padre Guard', '{{Dragonhunter}}', '9', '2212'],
			[796, 1760933, 'Viral Marketing', '{{Willbender}}', '9', '2212'],
			[805, 1723821, 'Seren Nightroad', '{{Scourge}}', '8', '2141'],
			[819, 1538139, 'Tootsie Poppa', '{{Scourge}}', '6', '1878'],
			[1792, 1478319, 'Kosaïr', '{{Weaver}}', '8', '825'],
			[558, 1381873, 'Mora Stabs', '{{Firebrand}}', '13', '2478'],
			[832, 1374907, 'Oo Dads Mad', '{{Spellbreaker}}', '5', '1653'],
			[459, 1136880, 'Ryvalia Routbringer', '{{Spellbreaker}}', '13', '2478'],
			[702, 1023039, 'Um Cara Grande', '{{Scourge}}', '4', '1458'],
			[584, 964925, 'Aira Draugr', '{{Herald}}', '5', '1653'],
			[510, 957171, 'Husky Guard', '{{Dragonhunter}}', '6', '1878'],
			[2320, 781697, 'Nícodemüs', '{{Scrapper}}', '5', '337'],
			[304, 753976, 'Éïbhear', '{{Scrapper}}', '13', '2478']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1228.0,
    max: 2456,
    precision: 2,
    text: ['High Damage /Sec', 'Low Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

