caption: 20220323 WVW Log Parse - Himalayan Saltbringer
created: 20220324020523243
creator: Drevarr
modified: 20220324020707643
modifier: Drevarr
tags: [[2022-03 Log Reviews]]
title: 20220323 WVW Log Parse
type: text/vnd.tiddlywiki

__''Flux Capacity Node Farmers - WVW Log Review''__

The following stats are computed over 18 out of 18 fights.

Squad overall did 66,858,043 damage, ripped 10,741 boons, cleansed 25,728 conditions, generated 1h 1m 4s of stab, generated 16m 31s of prot, generated 6m 37s of aegis, generated 2h 13m 4s of might, generated 8m 22s of fury, took 63,750,921 damage, killed 291 enemies and had 299 deaths over a total time of 36m 19s in 18 fights.

Kill Death Ratio for the session was ''0.97''.

There were between 27 and 50 allied players involved (average 46.3 players).

The squad faced between 22 and 104 enemy players (average 59.0 players).

|thead-dark table-hover|k
| Fight # | Date | Start Time | End Time | Duration | Skipped | Num. Allies | Num. Enemies| Kills | Damage| Strips| Cleanses| Distance to Tag| Stability| Protection| Aegis| Might| Fury| Damage Taken| Deaths|h
| 1 | 2022-03-23 | 20:20:44 | 20:21:45 | 61 | no | 42 | 40 | 22 | 2,494,188| 181| 218| 3,586,373| 82| 20| 9| 173| 11| 162,301| 0|
| 2 | 2022-03-23 | 20:23:29 | 20:26:47 | 198 | no | 48 | 44 | 20 | 6,322,691| 221| 1,208| 14,024,934| 214| 82| 39| 610| 40| 1,098,218| 0|
| 3 | 2022-03-23 | 20:39:02 | 20:47:18 | 496 | no | 49 | 64 | 39 | 11,058,205| 1,504| 6,166| 105,679,248| 688| 240| 80| 1,634| 89| 16,498,412| 54|
| 4 | 2022-03-23 | 20:56:20 | 20:57:13 | 53 | no | 48 | 49 | 2 | 674,697| 93| 549| 804,010| 112| 34| 14| 209| 16| 977,762| 0|
| 5 | 2022-03-23 | 20:57:23 | 20:59:20 | 116 | no | 48 | 55 | 22 | 4,243,798| 655| 1,686| 6,446,584| 271| 77| 28| 461| 29| 2,761,775| 2|
| 6 | 2022-03-23 | 21:06:39 | 21:09:24 | 165 | no | 47 | 62 | 7 | 4,502,224| 325| 622| 18,962,625| 124| 42| 37| 742| 50| 4,437,929| 44|
| 7 | 2022-03-23 | 21:11:55 | 21:12:38 | 42 | no | 47 | 54 | 1 | 2,123,657| 341| 956| 9,027,732| 72| 16| 4| 142| 9| 4,403,927| 34|
| 8 | 2022-03-23 | 21:14:31 | 21:15:54 | 83 | no | 45 | 61 | 1 | 2,209,603| 306| 833| 18,351,051| 110| 26| 12| 287| 16| 4,209,137| 35|
| 9 | 2022-03-23 | 21:18:00 | 21:20:07 | 126 | no | 45 | 104 | 16 | 4,987,487| 954| 1,407| 10,734,570| 303| 67| 27| 487| 34| 3,931,314| 26|
| 10 | 2022-03-23 | 21:23:02 | 21:23:53 | 51 | no | 47 | 99 | 8 | 1,762,569| 346| 429| 1,054,884| 111| 28| 13| 187| 16| 672,164| 2|
| 11 | 2022-03-23 | 21:24:00 | 21:25:06 | 65 | no | 47 | 55 | 3 | 2,825,034| 732| 1,368| 7,977,515| 124| 34| 10| 236| 14| 3,958,572| 19|
| 12 | 2022-03-23 | 21:35:56 | 21:36:53 | 56 | no | 27 | 22 | 0 | 70,347| 16| 14| 0| 6| 3| 4| 138| 17| 6,258| 0|
| 13 | 2022-03-23 | 21:37:07 | 21:39:50 | 163 | no | 50 | 58 | 8 | 2,338,236| 751| 1,219| 28,771,619| 133| 37| 24| 480| 46| 4,380,996| 33|
| 14 | 2022-03-23 | 21:40:42 | 21:42:40 | 117 | no | 48 | 61 | 34 | 4,813,003| 1,026| 2,200| 2,890,602| 369| 74| 23| 655| 34| 3,669,194| 2|
| 15 | 2022-03-23 | 21:43:53 | 21:44:47 | 53 | no | 48 | 65 | 31 | 3,506,555| 554| 575| 1,265,852| 163| 31| 11| 166| 8| 505,365| 0|
| 16 | 2022-03-23 | 21:45:19 | 21:47:24 | 125 | no | 48 | 60 | 8 | 4,247,498| 1,141| 3,268| 28,789,125| 255| 58| 12| 367| 18| 7,871,140| 42|
| 17 | 2022-03-23 | 21:49:42 | 21:52:09 | 147 | no | 49 | 54 | 35 | 4,509,387| 937| 2,078| 10,754,520| 349| 85| 35| 686| 37| 3,466,534| 6|
| 18 | 2022-03-23 | 21:53:50 | 21:54:52 | 62 | no | 50 | 55 | 34 | 4,168,864| 658| 932| 1,832,906| 178| 37| 15| 324| 18| 739,923| 0|
| 18 | 2022-03-23 | 20:20:44 | 21:54:52 | 2179 | 0 | 46.3 | 59.0 | 291 | 66,858,043| 10,741| 25,728| 270,954,150| 3,664| 991| 397| 7,984| 502| 63,750,921| 299|f


<<slider label:'DAMAGE' labelClass:'' srcClass:'' src:'

`Top Damage consistency awards (Max. 1000 places, min. 20% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
|1 |Xanvias Tsollice |Herald | 18| 13| 4120899|
|2 |Cael Saladbringer |Herald | 18| 10| 4013212|
|3 |Kildition |Reaper | 18| 9| 4099304|
|3 |Cinder Flamebringer |Weaver | 17| 9| 3790429|
|3 |Kosair |Dragonhunter | 11| 9| 3170948|
|4 |Gauuv |Herald | 13| 7| 2332213|
|5 |Bee Honeybringer |Scourge | 17| 5| 2869833|
|5 |Full Kegbringer |Dragonhunter | 11| 5| 2259360|
|6 |Irondiablo |Reaper | 18| 4| 2812114|
|6 |Panther B Me |Reaper | 18| 4| 2644193|
|6 |Flaky Adobobringer |Weaver | 7| 4| 1588675|
|7 |Bae Blightbringer |Scourge | 16| 3| 2406732|
|8 |Elonith Plumbringer |Reaper | 16| 1| 1893734|
|8 |Iced Coffeebringer |Reaper | 17| 1| 1855417|
|8 |Rina Of Theros |Scourge | 16| 1| 1673417|
|8 |Gordon Ramsybringer |Herald | 8| 1| 1610398|
|8 |Star Burstbringer |Dragonhunter | 17| 1| 1412283|
|9 |River No Hug |Reaper | 17| 0| 2024519|
|9 |Cat Nipbringer |Reaper | 17| 0| 1866968|
|9 |Älplrmagronäbringer |Herald | 17| 0| 1721184|
|9 |Husky Guard |Dragonhunter | 17| 0| 1355291|
|9 |Engi Type |Scrapper | 7| 0| 1027986|


`Top overall Damage awards (Max. 1000 places, min. 20% of 1st place)
Attendance = total duration of fights attended out of 36m 19s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1 |Xanvias Tsollice |Herald |      36m 19s|   4120899|
|2 |Kildition |Reaper |      36m 19s|   4099304|
|3 |Cael Saladbringer |Herald |      36m 19s|   4013212|
|4 |Cinder Flamebringer |Weaver |      35m 23s|   3790429|
|5 |Kosair |Dragonhunter |      24m 17s|   3170948|
|6 |Bee Honeybringer |Scourge |      28m  3s|   2869833|
|7 |Irondiablo |Reaper |      36m 19s|   2812114|
|8 |Panther B Me |Reaper |      36m 19s|   2644193|
|9 |Bae Blightbringer |Scourge |      32m  0s|   2406732|
|10 |Gauuv |Herald |      20m 55s|   2332213|
|11 |Full Kegbringer |Dragonhunter |      24m 16s|   2259360|
|12 |River No Hug |Reaper |      35m 23s|   2024519|
|13 |Elonith Plumbringer |Reaper |      32m  0s|   1893734|
|14 |Cat Nipbringer |Reaper |      35m 23s|   1866968|
|15 |Iced Coffeebringer |Reaper |      35m 23s|   1855417|
|16 |Älplrmagronäbringer |Herald |      35m 23s|   1721184|
|17 |Rina Of Theros |Scourge |      32m  0s|   1673417|
|18 |Gordon Ramsybringer |Herald |      20m 14s|   1610398|
|19 |Flaky Adobobringer |Weaver |      18m 51s|   1588675|
|20 |Star Burstbringer |Dragonhunter |      35m 23s|   1412283|
|21 |Husky Guard |Dragonhunter |      35m 23s|   1355291|
|22 |Engi Type |Scrapper |      12m 53s|   1027986|



'>>

<<slider label:'STRIPS' labelClass:'' srcClass:'' src:'

`Top Strips consistency awards (Max. 1000 places, min. 20% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
|1 |Jorja Peachbringer |Chronomancer | 18| 16| 1595|
|2 |Bee Honeybringer |Scourge | 17| 14| 1075|
|3 |Bae Blightbringer |Scourge | 16| 8| 766|
|4 |Big Xanny |Chronomancer | 15| 7| 712|
|5 |Zoe Hanari |Chronomancer | 18| 6| 722|
|6 |Irondiablo |Reaper | 18| 5| 625|
|6 |Rina Of Theros |Scourge | 16| 5| 519|
|7 |Ryvalia Routbringer |Spellbreaker | 15| 3| 553|
|7 |Tiny Quaggan Doom |Spellbreaker | 10| 3| 444|
|7 |One Whole Keg |Spellbreaker | 7| 3| 420|
|7 |Morton Saltbringer |Chronomancer | 14| 3| 393|
|8 |Kildition |Reaper | 18| 1| 460|


`Top overall Strips awards (Max. 1000 places, min. 20% of 1st place)
Attendance = total duration of fights attended out of 36m 19s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1 |Jorja Peachbringer |Chronomancer |      36m 19s|      1595|
|2 |Bee Honeybringer |Scourge |      28m  3s|      1075|
|3 |Bae Blightbringer |Scourge |      32m  0s|       766|
|4 |Zoe Hanari |Chronomancer |      36m 19s|       722|
|5 |Big Xanny |Chronomancer |      23m 44s|       712|
|6 |Irondiablo |Reaper |      36m 19s|       625|
|7 |Ryvalia Routbringer |Spellbreaker |      31m  4s|       553|
|8 |Rina Of Theros |Scourge |      32m  0s|       519|
|9 |Kildition |Reaper |      36m 19s|       460|
|10 |Tiny Quaggan Doom |Spellbreaker |      16m 32s|       444|
|11 |One Whole Keg |Spellbreaker |      12m  3s|       420|
|12 |Morton Saltbringer |Chronomancer |      30m  1s|       393|



'>>

<<slider label:'CLEANSES' labelClass:'' srcClass:'' src:'

`Top Cleanses consistency awards (Max. 1000 places, min. 20% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
|1 |Band Aidbringer |Scrapper | 18| 18| 4181|
|2 |Bitty Baconbringer |Scrapper | 17| 16| 3971|
|3 |Bismol Pepbringer |Scrapper | 17| 14| 2413|
|4 |Charred Fishbringer |Scrapper | 18| 11| 1887|
|4 |Tootsie Pop Bringer |Scrapper | 18| 11| 1803|
|5 |Plum Crazybringer |Scrapper | 10| 8| 1266|
|6 |Bork Borkbringer |Tempest | 14| 2| 1000|


`Top overall Cleanses awards (Max. 1000 places, min. 20% of 1st place)
Attendance = total duration of fights attended out of 36m 19s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1 |Band Aidbringer |Scrapper |      36m 19s|      4181|
|2 |Bitty Baconbringer |Scrapper |      35m 23s|      3971|
|3 |Bismol Pepbringer |Scrapper |      35m 23s|      2413|
|4 |Charred Fishbringer |Scrapper |      36m 19s|      1887|
|5 |Tootsie Pop Bringer |Scrapper |      36m 19s|      1803|
|6 |Plum Crazybringer |Scrapper |      23m 15s|      1266|
|7 |Bork Borkbringer |Tempest |      22m 48s|      1000|



'>>

<<slider label:'DISTANCE TO TAG' labelClass:'' srcClass:'' src:'

`Top Distance to Tag percentage (Minimum percentage = 16%)
`

|thead-dark table-hover|k
|Place |Name |Class | Percentage | Times Top | Out of |h
| 1.|Bella Lunabringer   |Firebrand    |         82% |        14 |     17 |
| 2.|Ravioli Ryebringer  |Firebrand    |         50% |         9 |     18 |
| 3.|Band Aidbringer     |Scrapper     |         44% |         8 |     18 |
| 4.|Plum Crazybringer   |Scrapper     |         40% |         4 |     10 |
| 5.|Holy Cannolibringer |Firebrand    |         35% |         6 |     17 |
| 5.|Bitty Baconbringer  |Scrapper     |         35% |         6 |     17 |
| 6.|Full Kegbringer     |Dragonhunter |         27% |         3 |     11 |
| 7.|Beignet Bringer     |Firebrand    |         23% |         4 |     17 |
| 8.|Bubble Teabringer   |Firebrand    |         22% |         4 |     18 |
| 9.|Geavar Von Mozard   |Spellbreaker |         18% |         2 |     11 |
|10.|Xanvias Tsollice    |Herald       |         16% |         3 |     18 |



'>>

<<slider label:'STABILITY' labelClass:'' srcClass:'' src:'

`Top Stability consistency awards (Max. 1000 places, min. 20% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
|1 |Funko Popbringer |Firebrand | 17| 17| 404.54s| 0.19|
|2 |Bella Lunabringer |Firebrand | 17| 15| 401.79s| 0.19|
|3 |Beignet Bringer |Firebrand | 17| 11| 284.22s| 0.13|
|3 |Holy Cannolibringer |Firebrand | 17| 11| 262.71s| 0.12|
|4 |Bubble Teabringer |Firebrand | 18| 10| 254.84s| 0.12|
|5 |Ravioli Ryebringer |Firebrand | 18| 9| 282.31s| 0.13|
|6 |Säint Celéstine |Firebrand | 17| 5| 163.55s| 0.08|
|7 |Po Baobringer |Firebrand | 13| 3| 134.68s| 0.08|
|8 |Cael Saladbringer |Herald | 18| 1| 147.03s| 0.07|
|8 |Charred Fishbringer |Scrapper | 18| 1| 118.79s| 0.05|
|8 |Bee Honeybringer |Scourge | 17| 1| 98.71s| 0.06|
|9 |Xanvias Tsollice |Herald | 18| 0| 89.0s| 0.04|
|9 |Bismol Pepbringer |Scrapper | 17| 0| 87.39s| 0.04|
|9 |Älplrmagronäbringer |Herald | 17| 0| 84.83s| 0.04|


`Top overall Stability awards (Max. 1000 places, min. 20% of 1st place)
Attendance = total duration of fights attended out of 36m 19s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1 |Funko Popbringer |Firebrand |      35m 23s|      405s|     0.19|
|2 |Bella Lunabringer |Firebrand |      35m 23s|      402s|     0.19|
|3 |Beignet Bringer |Firebrand |      35m 23s|      284s|     0.13|
|4 |Ravioli Ryebringer |Firebrand |      36m 19s|      282s|     0.13|
|5 |Holy Cannolibringer |Firebrand |      35m 23s|      263s|     0.12|
|6 |Bubble Teabringer |Firebrand |      36m 19s|      255s|     0.12|
|7 |Säint Celéstine |Firebrand |      35m 18s|      164s|     0.08|
|8 |Cael Saladbringer |Herald |      36m 19s|      147s|     0.07|
|9 |Po Baobringer |Firebrand |      27m 56s|      135s|     0.08|
|10 |Charred Fishbringer |Scrapper |      36m 19s|      119s|     0.05|
|11 |Bee Honeybringer |Scourge |      28m  3s|       99s|     0.06|
|12 |Xanvias Tsollice |Herald |      36m 19s|       89s|     0.04|
|13 |Bismol Pepbringer |Scrapper |      35m 23s|       87s|     0.04|
|14 |Älplrmagronäbringer |Herald |      35m 23s|       85s|     0.04|



'>>

<<slider label:'PROTECTION' labelClass:'' srcClass:'' src:'

`Top Protection consistency awards (Max. 1000 places, min. 20% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
|1 |Funko Popbringer |Firebrand | 17| 17| 96.41s| 4.54%|
|2 |Bella Lunabringer |Firebrand | 17| 15| 96.98s| 4.57%|
|3 |Ravioli Ryebringer |Firebrand | 18| 13| 79.83s| 3.66%|
|4 |Beignet Bringer |Firebrand | 17| 10| 73.14s| 3.45%|
|5 |Band Aidbringer |Scrapper | 18| 8| 68.44s| 3.14%|
|6 |Holy Cannolibringer |Firebrand | 17| 7| 72.2s| 3.4%|
|7 |Kosair |Firebrand | 5| 4| 19.99s| 3.3%|
|8 |Bubble Teabringer |Firebrand | 18| 3| 46.04s| 2.11%|
|8 |Po Baobringer |Firebrand | 13| 3| 39.37s| 2.35%|
|9 |Säint Celéstine |Firebrand | 17| 2| 36.97s| 1.75%|
|9 |Plum Crazybringer |Scrapper | 10| 2| 35.19s| 2.52%|
|10 |Charred Fishbringer |Scrapper | 18| 1| 32.56s| 1.49%|
|10 |Marceluuk Zzz |Firebrand | 4| 1| 23.24s| 2.69%|
|11 |Bitty Baconbringer |Scrapper | 17| 0| 54.26s| 2.56%|
|11 |Bismol Pepbringer |Scrapper | 17| 0| 28.2s| 1.33%|


`Top overall Protection awards (Max. 1000 places, min. 20% of 1st place)
Attendance = total duration of fights attended out of 36m 19s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1 |Bella Lunabringer |Firebrand |      35m 23s|       97s|    4.57%|
|2 |Funko Popbringer |Firebrand |      35m 23s|       96s|    4.54%|
|3 |Ravioli Ryebringer |Firebrand |      36m 19s|       80s|    3.66%|
|4 |Beignet Bringer |Firebrand |      35m 23s|       73s|    3.45%|
|5 |Holy Cannolibringer |Firebrand |      35m 23s|       72s|     3.4%|
|6 |Band Aidbringer |Scrapper |      36m 19s|       68s|    3.14%|
|7 |Bitty Baconbringer |Scrapper |      35m 23s|       54s|    2.56%|
|8 |Bubble Teabringer |Firebrand |      36m 19s|       46s|    2.11%|
|9 |Po Baobringer |Firebrand |      27m 56s|       39s|    2.35%|
|10 |Säint Celéstine |Firebrand |      35m 18s|       37s|    1.75%|
|11 |Plum Crazybringer |Scrapper |      23m 15s|       35s|    2.52%|
|12 |Charred Fishbringer |Scrapper |      36m 19s|       33s|    1.49%|
|13 |Bismol Pepbringer |Scrapper |      35m 23s|       28s|    1.33%|
|14 |Marceluuk Zzz |Firebrand |      14m 23s|       23s|    2.69%|
|15 |Kosair |Firebrand |      10m  5s|       20s|     3.3%|



'>>

<<slider label:'AEGIS' labelClass:'' srcClass:'' src:'

`Top Aegis consistency awards (Max. 1000 places, min. 20% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
|1 |Bella Lunabringer |Firebrand | 17| 15| 54.2s| 2.55%|
|1 |Funko Popbringer |Firebrand | 17| 15| 42.17s| 1.99%|
|2 |Ravioli Ryebringer |Firebrand | 18| 14| 71.95s| 3.3%|
|3 |Beignet Bringer |Firebrand | 17| 11| 29.44s| 1.39%|
|4 |Holy Cannolibringer |Firebrand | 17| 9| 34.86s| 1.64%|
|4 |Säint Celéstine |Firebrand | 17| 9| 26.99s| 1.27%|
|5 |Bubble Teabringer |Firebrand | 18| 5| 25.14s| 1.15%|
|6 |Bitty Baconbringer |Scrapper | 17| 3| 19.03s| 0.9%|
|7 |Band Aidbringer |Scrapper | 18| 1| 18.57s| 0.85%|
|7 |Charred Fishbringer |Scrapper | 18| 1| 13.01s| 0.6%|


`Top overall Aegis awards (Max. 1000 places, min. 20% of 1st place)
Attendance = total duration of fights attended out of 36m 19s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1 |Ravioli Ryebringer |Firebrand |      36m 19s|       72s|     3.3%|
|2 |Bella Lunabringer |Firebrand |      35m 23s|       54s|    2.55%|
|3 |Funko Popbringer |Firebrand |      35m 23s|       42s|    1.99%|
|4 |Holy Cannolibringer |Firebrand |      35m 23s|       35s|    1.64%|
|5 |Beignet Bringer |Firebrand |      35m 23s|       29s|    1.39%|
|6 |Säint Celéstine |Firebrand |      35m 18s|       27s|    1.27%|
|7 |Bubble Teabringer |Firebrand |      36m 19s|       25s|    1.15%|
|8 |Bitty Baconbringer |Scrapper |      35m 23s|       19s|     0.9%|
|9 |Band Aidbringer |Scrapper |      36m 19s|       19s|    0.85%|



'>>

<<slider label:'MIGHT' labelClass:'' srcClass:'' src:'

`Top Might consistency awards (Max. 1000 places, min. 20% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
|1 |Xanvias Tsollice |Herald | 18| 17| 700.67s| 0.32|
|2 |Cael Saladbringer |Herald | 18| 13| 591.46s| 0.27|
|3 |Bella Lunabringer |Firebrand | 17| 11| 623.04s| 0.29|
|4 |Gauuv |Herald | 13| 9| 365.16s| 0.29|
|5 |Bork Borkbringer |Tempest | 14| 8| 553.54s| 0.4|
|6 |Ravioli Ryebringer |Firebrand | 18| 7| 553.04s| 0.25|
|7 |Funko Popbringer |Firebrand | 17| 6| 397.25s| 0.19|
|8 |Älplrmagronäbringer |Herald | 17| 4| 462.72s| 0.22|
|9 |Holy Cannolibringer |Firebrand | 17| 3| 360.59s| 0.17|
|10 |Bubble Teabringer |Firebrand | 18| 2| 338.92s| 0.16|
|10 |Säint Celéstine |Firebrand | 17| 2| 243.3s| 0.11|
|11 |Beignet Bringer |Firebrand | 17| 1| 281.95s| 0.13|
|11 |Po Baobringer |Firebrand | 13| 1| 209.0s| 0.12|
|11 |Marceluuk Zzz |Firebrand | 4| 1| 156.75s| 0.18|
|11 |Star Burstbringer |Dragonhunter | 17| 1| 152.38s| 0.07|
|11 |Kosair |Dragonhunter | 11| 1| 141.39s| 0.1|


`Top overall Might awards (Max. 1000 places, min. 20% of 1st place)
Attendance = total duration of fights attended out of 36m 19s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1 |Xanvias Tsollice |Herald |      36m 19s|      701s|     0.32|
|2 |Bella Lunabringer |Firebrand |      35m 23s|      623s|     0.29|
|3 |Cael Saladbringer |Herald |      36m 19s|      591s|     0.27|
|4 |Bork Borkbringer |Tempest |      22m 48s|      554s|      0.4|
|5 |Ravioli Ryebringer |Firebrand |      36m 19s|      553s|     0.25|
|6 |Älplrmagronäbringer |Herald |      35m 23s|      463s|     0.22|
|7 |Funko Popbringer |Firebrand |      35m 23s|      397s|     0.19|
|8 |Gauuv |Herald |      20m 55s|      365s|     0.29|
|9 |Holy Cannolibringer |Firebrand |      35m 23s|      361s|     0.17|
|10 |Bubble Teabringer |Firebrand |      36m 19s|      339s|     0.16|
|11 |Beignet Bringer |Firebrand |      35m 23s|      282s|     0.13|
|12 |Säint Celéstine |Firebrand |      35m 18s|      243s|     0.11|
|13 |Po Baobringer |Firebrand |      27m 56s|      209s|     0.12|
|14 |Marceluuk Zzz |Firebrand |      14m 23s|      157s|     0.18|
|15 |Star Burstbringer |Dragonhunter |      35m 23s|      152s|     0.07|
|16 |Kosair |Dragonhunter |      24m 17s|      141s|      0.1|



'>>

<<slider label:'FURY' labelClass:'' srcClass:'' src:'

`Top Fury consistency awards (Max. 1000 places, min. 20% of most consistent)
Most times placed in the top 5. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
|1 |Xanvias Tsollice |Herald | 18| 18| 126.19s| 5.79%|
|1 |Cael Saladbringer |Herald | 18| 18| 96.0s| 4.41%|
|2 |Älplrmagronäbringer |Herald | 17| 13| 63.9s| 3.01%|
|3 |Gauuv |Herald | 13| 12| 64.75s| 5.16%|
|4 |Honeybel |Herald | 15| 9| 49.62s| 2.66%|


`Top overall Fury awards (Max. 1000 places, min. 20% of 1st place)
Attendance = total duration of fights attended out of 36m 19s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total| Average|h
|1 |Xanvias Tsollice |Herald |      36m 19s|      126s|    5.79%|
|2 |Cael Saladbringer |Herald |      36m 19s|       96s|    4.41%|
|3 |Gauuv |Herald |      20m 55s|       65s|    5.16%|
|4 |Älplrmagronäbringer |Herald |      35m 23s|       64s|    3.01%|
|5 |Honeybel |Herald |      31m  4s|       50s|    2.66%|



'>>

<<slider label:'DAMAGE TAKEN' labelClass:'' srcClass:'' src:'

`Top average Damage Taken awards (Max. 1000 places)
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total| Average|h
|1 |Säint Celéstine |Firebrand | 17| 5| 792846| 433|
|2 |Xanvias Tsollice |Herald | 18| 7| 845263| 489|
|3 |Band Aidbringer |Scrapper | 18| 6| 968650| 503|
|4 |Charred Fishbringer |Scrapper | 18| 7| 953838| 521|
|4 |Tootsie Pop Bringer |Scrapper | 18| 7| 921727| 536|
|5 |Bammít |Berserker | 10| 4| 651611| 555|
|5 |Bella Lunabringer |Firebrand | 17| 4| 1070360| 557|
|6 |Cael Saladbringer |Herald | 18| 3| 1044092| 561|
|6 |Cinder Flamebringer |Weaver | 17| 3| 1038797| 565|
|7 |Po Baobringer |Firebrand | 13| 2| 871830| 574|
|8 |Älplrmagronäbringer |Herald | 17| 4| 1020619| 574|
|9 |Kosair |Dragonhunter | 11| 2| 724693| 577|
|10 |Flaky Adobobringer |Weaver | 7| 0| 558073| 579|
|11 |Aira Draugr |Herald | 7| 1| 502183| 599|
|12 |Morton Saltbringer |Chronomancer | 14| 4| 846509| 603|
|13 |Funko Popbringer |Firebrand | 17| 2| 1093906| 615|
|14 |Full Kegbringer |Dragonhunter | 11| 1| 691071| 619|
|14 |Bubble Teabringer |Firebrand | 18| 1| 1090017| 622|
|14 |Cat Wigglebooty |Scrapper | 15| 1| 909755| 632|
|14 |Gordon Ramsybringer |Herald | 8| 1| 705999| 654|
|14 |Bitty Baconbringer |Scrapper | 17| 1| 1192389| 657|
|14 |Bork Borkbringer |Tempest | 14| 1| 807237| 676|
|15 |Tika Fiery |Firebrand | 7| 0| 341775| 678|
|16 |Beignet Bringer |Firebrand | 17| 4| 1181959| 699|
|17 |Star Burstbringer |Dragonhunter | 17| 0| 1081510| 705|
|17 |Ravioli Ryebringer |Firebrand | 18| 0| 1313470| 708|
|18 |Bee Honeybringer |Scourge | 17| 1| 1016577| 710|
|19 |Rina Of Theros |Scourge | 16| 3| 1185929| 718|
|20 |Irondiablo |Reaper | 18| 2| 1439961| 728|
|20 |Jorja Peachbringer |Chronomancer | 18| 2| 1295427| 731|
|21 |Bismol Pepbringer |Scrapper | 17| 0| 1383531| 754|
|22 |Bobb Bat |Scrapper | 10| 1| 824826| 768|
|23 |Gauuv |Herald | 13| 4| 778930| 789|
|24 |Husky Guard |Dragonhunter | 17| 0| 1451531| 855|
|25 |Holy Cannolibringer |Firebrand | 17| 2| 1494958| 889|
|25 |Bloodroot Strega |Druid | 15| 2| 1434164| 905|
|26 |Plum Crazybringer |Scrapper | 10| 0| 1153414| 909|
|27 |Zoe Hanari |Chronomancer | 18| 1| 1467987| 937|
|28 |Ryvalia Routbringer |Spellbreaker | 15| 0| 1558826| 948|
|28 |One Whole Keg |Spellbreaker | 7| 0| 543245| 953|
|29 |Panther B Me |Reaper | 18| 1| 1847743| 967|
|30 |Ekree |Scrapper | 9| 2| 454692| 972|
|31 |Kéldá |Chronomancer | 8| 0| 516848| 994|
|32 |Honeybel |Herald | 15| 1| 1314005| 1007|
|33 |Big Xanny |Chronomancer | 15| 2| 990869| 1026|
|34 |Kildition |Reaper | 18| 0| 1962030| 1062|
|35 |Bae Blightbringer |Scourge | 16| 1| 1767868| 1120|
|36 |Cat Nipbringer |Reaper | 17| 0| 2000046| 1136|
|36 |Iced Coffeebringer |Reaper | 17| 0| 1733438| 1139|
|36 |Engi Type |Scrapper | 7| 0| 698075| 1173|
|36 |Gandorrf |Scrapper | 7| 0| 624728| 1177|
|36 |River No Hug |Reaper | 17| 0| 2074656| 1213|
|36 |Tiny Quaggan Doom |Spellbreaker | 10| 0| 852864| 1265|
|37 |Elonith Plumbringer |Reaper | 16| 2| 2189817| 1316|
|38 |Geavar Von Mozard |Spellbreaker | 11| 0| 922407| 1481|



'>>

<<slider label:'DEATHS' labelClass:'' srcClass:'' src:'

`Top Deaths consistency awards (Max. 1000 places, min. 20% of most consistent)
Most times placed in the top 1. 
Attendance = number of fights a player was present out of 18 total fights.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Times Top| Total|h
|1 |Panther B Me |Reaper | 18| 14| 5|
|1 |Cael Saladbringer |Herald | 18| 14| 4|
|1 |Band Aidbringer |Scrapper | 18| 14| 4|
|1 |Bella Lunabringer |Firebrand | 17| 14| 3|
|2 |Xanvias Tsollice |Herald | 18| 13| 6|
|2 |Charred Fishbringer |Scrapper | 18| 13| 5|
|2 |Tootsie Pop Bringer |Scrapper | 18| 13| 5|
|2 |Kildition |Reaper | 18| 13| 5|
|2 |Jorja Peachbringer |Chronomancer | 18| 13| 5|
|2 |Cinder Flamebringer |Weaver | 17| 13| 4|
|3 |Irondiablo |Reaper | 18| 12| 6|
|3 |Ravioli Ryebringer |Firebrand | 18| 12| 6|
|3 |Bubble Teabringer |Firebrand | 18| 12| 6|
|3 |Säint Celéstine |Firebrand | 17| 12| 5|
|3 |Bee Honeybringer |Scourge | 17| 12| 5|
|3 |Älplrmagronäbringer |Herald | 17| 12| 5|
|4 |Funko Popbringer |Firebrand | 17| 11| 6|
|4 |Bismol Pepbringer |Scrapper | 17| 11| 6|
|4 |Rina Of Theros |Scourge | 16| 11| 5|
|4 |Bae Blightbringer |Scourge | 16| 11| 5|
|4 |Ryvalia Routbringer |Spellbreaker | 15| 11| 4|
|5 |Zoe Hanari |Chronomancer | 18| 10| 8|
|5 |Beignet Bringer |Firebrand | 17| 10| 7|
|5 |Holy Cannolibringer |Firebrand | 17| 10| 7|
|5 |Bork Borkbringer |Tempest | 14| 10| 4|
|5 |Morton Saltbringer |Chronomancer | 14| 10| 4|
|6 |Husky Guard |Dragonhunter | 17| 9| 9|
|6 |River No Hug |Reaper | 17| 9| 8|
|6 |Cat Nipbringer |Reaper | 17| 9| 8|
|6 |Bitty Baconbringer |Scrapper | 17| 9| 8|
|6 |Elonith Plumbringer |Reaper | 16| 9| 7|
|6 |Big Xanny |Chronomancer | 15| 9| 6|
|6 |Po Baobringer |Firebrand | 13| 9| 4|
|7 |Star Burstbringer |Dragonhunter | 17| 8| 10|
|7 |Iced Coffeebringer |Reaper | 17| 8| 9|
|7 |Bloodroot Strega |Druid | 15| 8| 7|
|7 |Gauuv |Herald | 13| 8| 5|
|7 |Bammít |Berserker | 10| 8| 3|
|8 |Honeybel |Herald | 15| 7| 9|
|8 |Kosair |Dragonhunter | 11| 7| 4|
|8 |Bobb Bat |Scrapper | 10| 7| 3|
|9 |Cat Wigglebooty |Scrapper | 15| 6| 9|
|9 |Full Kegbringer |Dragonhunter | 11| 6| 6|
|9 |Plum Crazybringer |Scrapper | 10| 6| 4|
|9 |Gordon Ramsybringer |Herald | 8| 6| 2|
|9 |One Whole Keg |Spellbreaker | 7| 6| 1|
|10 |Tiny Quaggan Doom |Spellbreaker | 10| 5| 5|
|10 |Kéldá |Chronomancer | 8| 5| 3|
|10 |Gandorrf |Scrapper | 7| 5| 2|
|10 |Tika Fiery |Firebrand | 7| 5| 2|
|10 |Engi Type |Scrapper | 7| 5| 2|
|11 |Geavar Von Mozard |Spellbreaker | 11| 4| 7|
|11 |Ekree |Scrapper | 9| 4| 5|
|11 |Aira Draugr |Herald | 7| 4| 4|
|11 |Flaky Adobobringer |Weaver | 7| 4| 3|
|11 |The Onryo |Herald | 6| 4| 2|
|11 |Newtype Khan |Spellbreaker | 6| 4| 2|
|11 |Oo Dads Mad |Spellbreaker | 5| 4| 1|
|12 |Marceluuk Zzz |Firebrand | 4| 3| 1|
|13 |Crystal Moonwolf |Scrapper | 2| 1| 1|
|14 |Bork Borkbringer |Catalyst | 1| 0| 1|
|14 |Bee Honeybringer |Reaper | 1| 0| 1|


`Top overall Deaths awards (Max. 1000 places, min. 20% of 1st place)
Attendance = total duration of fights attended out of 36m 19s.
`

|thead-dark table-hover|k
|Place |Name |Class | Attendance| Total|h
|1 |Aech Umbra |Vindicator |       4m 19s|         0|
|1 |Rina Of Theros |Reaper |       4m 19s|         0|
|1 |Wilt Von Lichenlich |Scourge |       4m 19s|         0|
|1 |Oak And Mirrors |Chronomancer |       4m 19s|         0|
|1 |Freyja Ulfhild |Soulbeast |       1m  1s|         0|
|1 |Lomic Stark |Herald |       4m 19s|         0|
|1 |Gyledhia |Virtuoso |       1m  1s|         0|
|1 |Amethyst Of Doom |Chronomancer |       3m 18s|         0|
|1 |Kosair |Firebrand |      10m  5s|         0|
|1 |Pieca Pizzabringer |Firebrand |       3m 29s|         0|
|2 |Oo Dads Mad |Spellbreaker |      15m 24s|         1|
|2 |Marceluuk Zzz |Firebrand |      14m 23s|         1|
|2 |Crystal Moonwolf |Scrapper |      11m 34s|         1|
|2 |Bee Honeybringer |Reaper |       8m 16s|         1|
|2 |Bork Borkbringer |Catalyst |       8m 16s|         1|
|2 |One Whole Keg |Spellbreaker |      12m  3s|         1|
|3 |Newtype Khan |Spellbreaker |      18m  9s|         2|
|3 |Gordon Ramsybringer |Herald |      20m 14s|         2|
|3 |Engi Type |Scrapper |      12m 53s|         2|
|3 |Tika Fiery |Firebrand |      12m  3s|         2|
|3 |Gandorrf |Scrapper |      12m  3s|         2|
|3 |The Onryo |Herald |      11m  7s|         2|
|4 |Bella Lunabringer |Firebrand |      35m 23s|         3|
|4 |Bobb Bat |Scrapper |      24m 38s|         3|
|4 |Flaky Adobobringer |Weaver |      18m 51s|         3|
|4 |Bammít |Berserker |      23m 15s|         3|
|4 |Kéldá |Chronomancer |      13m  3s|         3|
|5 |Aira Draugr |Herald |      18m 51s|         4|
|5 |Band Aidbringer |Scrapper |      36m 19s|         4|
|5 |Morton Saltbringer |Chronomancer |      30m  1s|         4|
|5 |Cael Saladbringer |Herald |      36m 19s|         4|
|5 |Cinder Flamebringer |Weaver |      35m 23s|         4|
|5 |Plum Crazybringer |Scrapper |      23m 15s|         4|
|5 |Kosair |Dragonhunter |      24m 17s|         4|
|5 |Po Baobringer |Firebrand |      27m 56s|         4|
|5 |Ryvalia Routbringer |Spellbreaker |      31m  4s|         4|
|5 |Bork Borkbringer |Tempest |      22m 48s|         4|
|6 |Jorja Peachbringer |Chronomancer |      36m 19s|         5|
|6 |Älplrmagronäbringer |Herald |      35m 23s|         5|
|6 |Kildition |Reaper |      36m 19s|         5|
|6 |Tootsie Pop Bringer |Scrapper |      36m 19s|         5|
|6 |Panther B Me |Reaper |      36m 19s|         5|
|6 |Charred Fishbringer |Scrapper |      36m 19s|         5|
|6 |Bee Honeybringer |Scourge |      28m  3s|         5|
|6 |Säint Celéstine |Firebrand |      35m 18s|         5|
|6 |Bae Blightbringer |Scourge |      32m  0s|         5|
|6 |Rina Of Theros |Scourge |      32m  0s|         5|
|6 |Gauuv |Herald |      20m 55s|         5|
|6 |Tiny Quaggan Doom |Spellbreaker |      16m 32s|         5|
|6 |Ekree |Scrapper |      13m 59s|         5|
|7 |Bubble Teabringer |Firebrand |      36m 19s|         6|
|7 |Bismol Pepbringer |Scrapper |      35m 23s|         6|
|7 |Ravioli Ryebringer |Firebrand |      36m 19s|         6|
|7 |Irondiablo |Reaper |      36m 19s|         6|
|7 |Full Kegbringer |Dragonhunter |      24m 16s|         6|
|7 |Xanvias Tsollice |Herald |      36m 19s|         6|
|7 |Funko Popbringer |Firebrand |      35m 23s|         6|
|7 |Big Xanny |Chronomancer |      23m 44s|         6|
|8 |Holy Cannolibringer |Firebrand |      35m 23s|         7|
|8 |Beignet Bringer |Firebrand |      35m 23s|         7|
|8 |Elonith Plumbringer |Reaper |      32m  0s|         7|
|8 |Bloodroot Strega |Druid |      31m  4s|         7|
|8 |Geavar Von Mozard |Spellbreaker |      17m 14s|         7|
|9 |Bitty Baconbringer |Scrapper |      35m 23s|         8|
|9 |Zoe Hanari |Chronomancer |      36m 19s|         8|
|9 |Cat Nipbringer |Reaper |      35m 23s|         8|
|9 |River No Hug |Reaper |      35m 23s|         8|
|10 |Iced Coffeebringer |Reaper |      35m 23s|         9|
|10 |Husky Guard |Dragonhunter |      35m 23s|         9|
|10 |Cat Wigglebooty |Scrapper |      31m  4s|         9|
|10 |Honeybel |Herald |      31m  4s|         9|
|11 |Star Burstbringer |Dragonhunter |      35m 23s|        10|



'>>

