created: 20221012221006000
creator: Drevarr
modified: 20230705163516029
modifier: drevarr
tags: ChartData
title: 2022101222_stability_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stability/Sec','Total Stability', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2084, 829, 'Bella Sassy', '{{Firebrand}}', '20', '3979'],
			[0.2032, 808, 'Koralia Danai', '{{Firebrand}}', '20', '3979'],
			[0.1382, 550, 'Xyntharos', '{{Vindicator}}', '20', '3979'],
			[0.1542, 513, 'Gabe Malhorn', '{{Firebrand}}', '15', '3326'],
			[0.1047, 417, 'Chrozz', '{{Firebrand}}', '20', '3979'],
			[0.0955, 380, 'Mora Stabs', '{{Firebrand}}', '20', '3979'],
			[0.1049, 372, 'Zaylen Harker', '{{Firebrand}}', '16', '3550'],
			[0.0714, 250, 'Daddys Lil Orchid', '{{Vindicator}}', '18', '3506'],
			[0.0619, 246, 'One Whole Keg', '{{Spellbreaker}}', '20', '3979'],
			[0.058, 231, 'Mistwalker Caelon', '{{Herald}}', '20', '3979'],
			[0.0771, 215, 'Säint Celéstine', '{{Firebrand}}', '12', '2785'],
			[0.0536, 213, 'Ark Darkness', '{{Firebrand}}', '20', '3979'],
			[0.0301, 118, 'Valeska Wolff', '{{Firebrand}}', '19', '3933'],
			[0.0278, 110, 'Candi Clears', '{{Scrapper}}', '20', '3979'],
			[0.0358, 100, 'Um Cara Grande', '{{Scourge}}', '12', '2800'],
			[0.0792, 93, 'Bimbus Greymor', '{{Vindicator}}', '8', '1179'],
			[0.022, 84, 'Blanco Padre Guard', '{{Dragonhunter}}', '19', '3805']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.022,
    max: 0.2084,
    precision: 2,
    text: ['High Stability /Sec', 'Low Stability/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stability',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stability',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stability/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stability/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

