created: 20221116220157000
creator: Drevarr
modified: 20230705163516336
modifier: drevarr
tags: ChartData
title: 202211162201_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Barbaqued Raisin", "Scrapper", 0.0004, 16.18002, 99, "#D09C59"],
            ["Ämitiél", "Untamed", 0.0, 18.933329999999994, 109, "#8EDF44"],
            ["Thebigsharks", "Vindicator", 0.0, 43.51302, 14, "#D16E5A"],
            ["Not Cut Grass", "Berserker", 0.0, 392.4202600000001, 745, "#FFD166"],
            ["Rozaalyna", "Scourge", 0.2251, 2294.15896, 491, "#52A76F"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.1492, 464.63550000000004, 108, "#FFD166"],
            ["Éïbhear", "Scrapper", 0.0033, 594.99056, 112, "#D09C59"],
            ["Bella Sassy", "Firebrand", 0.0022, 125.41713, 42, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.2714, 323.8286099999999, 53, "#B679D5"],
            ["Drevarr Moonwillow", "Scrapper", 0.0021, 368.10972999999984, 77, "#D09C59"],
            ["Solus Sanctus", "Firebrand", 0.0064, 376.87929, 223, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.1426, 1206.0100599999998, 342, "#52A76F"],
            ["Beë", "Scourge", 0.3488, 2894.819629999999, 755, "#52A76F"],
            ["Oo Dads Mad", "Spellbreaker", 0.0936, 41.37543000000001, 211, "#FFD166"],
            ["Newtype Khan", "Spellbreaker", 0.2523, 1139.7229000000002, 157, "#FFD166"],
            ["Demon Dalham", "Dragonhunter", 0.0031, 1504.9670700000004, 595, "#72C1D9"],
            ["Jekyl N Go Seek", "Scrapper", 0.0049, 386.5309, 666, "#D09C59"],
            ["Tribal Z", "Tempest", 0.0034, 1093.7621900000001, 57, "#F68A87"],
            ["Cutie Piebringer", "Firebrand", 0.0031, 223.81499000000022, 66, "#72C1D9"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0073, 2198.5692800000006, 1377, "#72C1D9"],
            ["Koralia Danai", "Firebrand", 0.0013, 163.41103999999996, 32, "#72C1D9"],
            ["Tegan Parker", "Tempest", 0.0003, 812.4886300000001, 40, "#F68A87"],
            ["Bombmaker Caelon", "Scrapper", 0.0042, 437.74173, 1485, "#D09C59"],
            ["Smol Daddy Tika", "Spellbreaker", 0.1931, 1291.6083099999998, 259, "#FFD166"],
            ["Viral Marketing", "Dragonhunter", 0.0031, 1633.62428, 947, "#72C1D9"],
            ["Blancoo Padre", "Scrapper", 0.0012, 233.61116000000018, 918, "#D09C59"],
            ["Johosh The Great", "Firebrand", 0.0018, 198.4547900000001, 219, "#72C1D9"],
            ["Arcanophage Farra", "Spellbreaker", 0.1936, 761.4143, 188, "#FFD166"],
            ["Zadie Miststep", "Tempest", 0.0003, 947.5026799999999, 20, "#F68A87"],
            ["Árkántor", "Scourge", 0.2565, 3332.152869999999, 627, "#52A76F"],
            ["Freyja Asgrimrkin", "Herald", 0.0018, 387.7740700000003, 302, "#D16E5A"],
            ["Zaylen Harker", "Firebrand", 0.0006, 115.99126999999999, 65, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.0003, 122.83978, 15, "#D09C59"],
            ["Mike The Archmagus", "Weaver", 0.0018, 664.0742799999999, 1146, "#F68A87"],
            ["Gabe Malhorn", "Firebrand", 0.004, 183.17253, 50, "#72C1D9"],
            ["Lord Erin The Wise", "Weaver", 0.0003, 361.50581000000005, 704, "#F68A87"],
            ["Venomina The Siren", "Tempest", 0.0015, 1536.3172200000006, 65, "#F68A87"],
            ["Panther B Me", "Scourge", 0.1137, 1588.5580200000004, 440, "#52A76F"],
            ["Kosair", "Dragonhunter", 0.0058, 1770.559689999999, 1027, "#72C1D9"],
            ["Neuronut C", "Scourge", 0.1525, 975.3094000000002, 198, "#52A76F"],
            ["Sister Eloníth", "Firebrand", 0.0009, 129.83262000000002, 19, "#72C1D9"],
            ["Husky Guard", "Dragonhunter", 0.0004, 385.62820999999997, 333, "#72C1D9"],
            ["Etchéry", "Spellbreaker", 0.0635, 23.87696, 42, "#FFD166"],
            ["Whose Guardian", "Dragonhunter", 0.0028, 1198.9374600000003, 462, "#72C1D9"],
            ["Baidu Sugiyama", "Reaper", 0.1374, 1852.8594300000004, 489, "#52A76F"],
            ["Kâ Ôtik Ræj", "Spellbreaker", 0.0247, 27.70556, 32, "#FFD166"],
            ["Ark Darkness", "Firebrand", 0.0012, 181.90036999999998, 68, "#72C1D9"],
            ["Lillineth Ice", "Dragonhunter", 0.0005, 213.08394000000004, 276, "#72C1D9"],
            ["The Fancy Cheese", "Scrapper", 0.0033, 179.98276, 920, "#D09C59"],
            ["Mac Chiato", "Tempest", 0.0026, 1019.1675599999996, 49, "#F68A87"],
            ["Rahani Sunray", "Chronomancer", 0.3339, 991.8524299999998, 77, "#B679D5"],
            ["Yummy Kiwi", "Firebrand", 0.0074, 176.87219999999996, 219, "#72C1D9"],
            ["Moldonasandwhich", "Scourge", 0.0663, 141.35646999999997, 134, "#52A76F"],
            ["Kryhaun", "Dragonhunter", 0.0033, 699.2236000000001, 223, "#72C1D9"],
            ["Slautorn", "Weaver", 0.0023, 491.0046699999999, 1121, "#F68A87"],
            ["Klee Flamepumpkin", "Tempest", 0.0095, 1691.3627600000004, 116, "#F68A87"],
            ["Pyrus Ember", "Elementalist", 0.0, 148.37614999999997, 18, "#F68A87"],
            ["Mr Hollowed", "Herald", 0.0036, 130.32936999999995, 365, "#D16E5A"],
            ["Jr Baldassari", "Herald", 0.0, 3.89935, 137, "#D16E5A"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 21.303050000000002, 52, "#D09C59"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 14, // lower bound
    max: 1485, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
