created: 20221216232525000
creator: Drevarr
modified: 20230705163516965
modifier: drevarr
tags: ChartData
title: 202212162325_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Bambiae", "Chronomancer", 0.286, 0, 6.843800000000001, "#B679D5"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.1142, 0, 11.829899999999999, "#FFD166"],
            ["Drevarr Moonwillow", "Scrapper", 1.1491, 1409, 24.216700000000003, "#D09C59"],
            ["Rozaalyna", "Scourge", 0.0448, 0, 0.4947, "#52A76F"],
            ["Soxx", "Firebrand", 0.0838, 0, 11.350600000000002, "#72C1D9"],
            ["Anita Strips", "Chronomancer", 0.3742, 194, 4.5538, "#B679D5"],
            ["Beë", "Scourge", 0.0513, 0, 0.7311000000000001, "#52A76F"],
            ["Solus Sanctus", "Firebrand", 0.1472, 403, 17.991300000000003, "#72C1D9"],
            ["Tegan Parker", "Tempest", 0.8501, 0, 4.8017, "#F68A87"],
            ["Oo Dads Mad", "Spellbreaker", 0.0349, 0, 0.9085, "#FFD166"],
            ["The Fancy Cheese", "Scrapper", 0.1477, 0, 1.2732, "#D09C59"],
            ["Zadie Miststep", "Tempest", 0.8585, 913, 7.566, "#F68A87"],
            ["Paul Bjart Mist Cop", "Scrapper", 0.2368, 0, 1.2755, "#D09C59"],
            ["Newtype Khan", "Spellbreaker", 0.1163, 0, 4.704199999999999, "#FFD166"],
            ["Tiny Quaggan Panic", "Firebrand", 0.0676, 207, 12.100999999999999, "#72C1D9"],
            ["Mac Ellie", "Tempest", 0.724, 0, 5.9948, "#F68A87"],
            ["Bombmaker Caelon", "Scrapper", 0.0166, 0, 1.4862, "#D09C59"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0476, 95, 14.1977, "#FFD166"],
            ["Sister Eloníth", "Dragonhunter", 0.0865, 0, 1.9024999999999999, "#72C1D9"],
            ["Koralia Danai", "Firebrand", 0.0797, 0, 16.7695, "#72C1D9"],
            ["Alcarandas", "Dragonhunter", 0.03, 0, 0.2571, "#72C1D9"],
            ["Fruji", "Scrapper", 0.0563, 0, 1.0271000000000001, "#D09C59"],
            ["Gabe Malhorn", "Firebrand", 0.1643, 0, 14.336800000000002, "#72C1D9"],
            ["Arcanophage Farra", "Spellbreaker", 0.0659, 0, 6.900499999999999, "#FFD166"],
            ["Venomina The Techie", "Scrapper", 0.5476, 0, 8.0047, "#D09C59"],
            ["Gavann", "Firebrand", 0.0995, 0, 13.598600000000001, "#72C1D9"],
            ["Mako Engi", "Scrapper", 0.1168, 0, 0.9218, "#D09C59"],
            ["Tribal Z", "Tempest", 1.0098, 0, 7.4602, "#F68A87"],
            ["Blanco Padre Guard", "Dragonhunter", 0.0213, 0, 1.3605, "#72C1D9"],
            ["Árkantor", "Herald", 0.0484, 30, 10.272599999999999, "#D16E5A"],
            ["Xyntharos", "Herald", 0.0238, 0, 4.2069, "#D16E5A"],
            ["Cpt Z Brannigan", "Scrapper", 0.1402, 0, 3.5700000000000003, "#D09C59"],
            ["Freyja Asgrimrkin", "Herald", 0.0426, 0, 10.1897, "#D16E5A"],
            ["High Sorcer Baradun", "Tempest", 0.6437, 0, 5.450999999999999, "#F68A87"],
            ["Zaylen Harker", "Firebrand", 0.0573, 0, 8.9948, "#72C1D9"],
            ["Inquisitor Stryker", "Dragonhunter", 0.0272, 0, 2.2335000000000003, "#72C1D9"],
            ["Sub Train", "Firebrand", 0.1208, 0, 11.2351, "#72C1D9"],
            ["Neuronut C", "Scourge", 0.0456, 0, 0.523, "#52A76F"],
            ["Habis The Second", "Scourge", 0.1237, 0, 1.4805000000000001, "#52A76F"],
            ["Ozzy Osbournne", "Scourge", 0.0266, 0, 1.0274999999999999, "#52A76F"],
            ["Jr Baldassari", "Herald", 0.0187, 0, 0.0503, "#D16E5A"],
            ["Cat Wigglebooty", "Scrapper", 0.3735, 0, 6.558999999999999, "#D09C59"],
            ["Kâ Ôtik Ræj", "Spellbreaker", 0.3463, 0, 5.9742999999999995, "#FFD166"],
            ["Rina Of Theros", "Scourge", 0.0494, 0, 0.2102, "#52A76F"],
            ["Yummy Kiwi", "Firebrand", 0.0876, 0, 11.7235, "#72C1D9"],
            ["Aronorf Xideliesi", "Guardian", 0.2787, 0, 3.3832, "#72C1D9"],
            ["Panther B Me", "Scourge", 0.0416, 0, 0.1001, "#52A76F"],
            ["Doctor Morbid", "Scourge", 0.0202, 0, 0.46699999999999997, "#52A76F"],
            ["Bigg Girls Dont Cry", "Dragonhunter", 0.0, 0, 0.018, "#72C1D9"],
            ["Mike The Archmagus", "Weaver", 0.0213, 0, 2.052, "#F68A87"],
            ["Psyrem", "Virtuoso", 0.0085, 0, 1.4877, "#B679D5"],
            ["Shootingstar Hunter", "Soulbeast", 0.0688, 0, 0.0694, "#8EDF44"],
            ["Viral Marketing", "Dragonhunter", 0.0686, 0, 0.74, "#72C1D9"],
            ["Rúna Bierdna", "Spellbreaker", 0.1058, 0, 1.5282, "#FFD166"],
            ["Gamora Titus", "Firebrand", 0.0827, 0, 4.4027, "#72C1D9"],
            ["Sirkimestry", "Dragonhunter", 0.0281, 0, 4.468999999999999, "#72C1D9"],
            ["Saint Mire", "Firebrand", 0.181, 0, 25.0759, "#72C1D9"],
            ["O Extremista", "Reaper", 0.0733, 0, 1.3100999999999998, "#52A76F"],
            ["Aronorf Xideliesi", "Dragonhunter", 0.0, 0, 0.0, "#72C1D9"],
            ["Flanneryflame", "Weaver", 0.0271, 0, 1.0114, "#F68A87"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 25.0759, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
