created: 20221219221308000
creator: Drevarr
modified: 20230705163517058
modifier: drevarr
tags: ChartData
title: 202212192213_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0003, 0.0012, 111, "#FFD166"],
            ["Bella Sassy", "Firebrand", 0.0006, 0.0003, 58, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.0, 0.0006, 47, "#B679D5"],
            ["Rozaalyna", "Scourge", 0.0034, 0.0053, 524, "#52A76F"],
            ["Éïbhear", "Scrapper", 0.0003, 0.0012, 97, "#D09C59"],
            ["Solus Sanctus", "Firebrand", 0.0009, 0.0029, 361, "#72C1D9"],
            ["Beë", "Scourge", 0.0038, 0.0069, 780, "#52A76F"],
            ["Oo Dads Mad", "Spellbreaker", 0.0013, 0.0018, 203, "#FFD166"],
            ["Demon Dalham", "Dragonhunter", 0.0021, 0.005, 946, "#72C1D9"],
            ["Drevarr Moonwillow", "Scrapper", 0.0003, 0.0017, 61, "#D09C59"],
            ["Freyja Asgrimrkin", "Herald", 0.002, 0.0049, 428, "#D16E5A"],
            ["Sygaldry Verdandi", "Firebrand", 0.0003, 0.0003, 52, "#72C1D9"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0012, 0.0035, 274, "#FFD166"],
            ["Mac Ellie", "Tempest", 0.0003, 0.0006, 67, "#F68A87"],
            ["Sister Eloníth", "Dragonhunter", 0.004, 0.009, 1245, "#72C1D9"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0058, 0.0124, 1455, "#72C1D9"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 34, "#72C1D9"],
            ["Bombmaker Caelon", "Scrapper", 0.0046, 0.0136, 1687, "#D09C59"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0032, 0.002, 277, "#FFD166"],
            ["Venomina The Siren", "Tempest", 0.0006, 0.0009, 49, "#F68A87"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0027, 0.0031, 433, "#72C1D9"],
            ["Arcanophage Farra", "Spellbreaker", 0.0009, 0.0023, 185, "#FFD166"],
            ["Vinthry Stormgrave", "Tempest", 0.0003, 0.0003, 65, "#F68A87"],
            ["The Fancy Cheese", "Scrapper", 0.0064, 0.0133, 1352, "#D09C59"],
            ["Belvyn Brightblade", "Firebrand", 0.0013, 0.0004, 43, "#72C1D9"],
            ["Rina Of Theros", "Scourge", 0.0009, 0.0026, 453, "#52A76F"],
            ["Cat Wigglebooty", "Scrapper", 0.0003, 0.0006, 38, "#D09C59"],
            ["Xyntharos", "Herald", 0.004, 0.004, 653, "#D16E5A"],
            ["Mortärion", "Spellbreaker", 0.0006, 0.0006, 116, "#FFD166"],
            ["Â R K", "Firebrand", 0.0, 0.0, 11, "#72C1D9"],
            ["Viral Marketing", "Dragonhunter", 0.0041, 0.0084, 1012, "#72C1D9"],
            ["Tegan Parker", "Tempest", 0.0006, 0.0006, 18, "#F68A87"],
            ["Lillineth Ice", "Dragonhunter", 0.0023, 0.0029, 439, "#72C1D9"],
            ["Skyra Lightmoon", "Herald", 0.0019, 0.0019, 127, "#D16E5A"],
            ["Zady Stardust", "Firebrand", 0.0, 0.0006, 38, "#72C1D9"],
            ["Gabe Malhorn", "Firebrand", 0.0003, 0.0003, 48, "#72C1D9"],
            ["Blanco Padre Guard", "Dragonhunter", 0.0013, 0.0018, 233, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.0, 0.0, 13, "#D09C59"],
            ["Neuronut C", "Scourge", 0.0021, 0.003, 287, "#52A76F"],
            ["Lord Erin The Wise", "Weaver", 0.0071, 0.0094, 1019, "#F68A87"],
            ["Slipknöt", "Herald", 0.0, 0.0, 0, "#D16E5A"],
            ["Thats Not Nice", "Dragonhunter", 0.0044, 0.0049, 347, "#72C1D9"],
            ["Doctor Morbid", "Scourge", 0.0006, 0.0015, 212, "#52A76F"],
            ["Mike The Archmagus", "Weaver", 0.009, 0.0128, 1348, "#F68A87"],
            ["Pëst Control", "Tempest", 0.0004, 0.0, 4, "#F68A87"],
            ["Tootsie Poppa", "Scourge", 0.002, 0.0037, 278, "#52A76F"],
            ["High Sorcer Baradun", "Tempest", 0.0003, 0.001, 73, "#F68A87"],
            ["Verin Lan", "Renegade", 0.0015, 0.0005, 217, "#D16E5A"],
            ["Tazzeee", "Thief", 0.0009, 0.0, 95, "#C08F95"],
            ["Black Raspberry Pie", "Mirage", 0.0, 0.0, 0, "#B679D5"],
            ["Ka Otik Nightmær", "Reaper", 0.0, 0.0022, 251, "#52A76F"],
            ["Black Raspberry Pie", "Chronomancer", 0.0004, 0.0, 33, "#B679D5"],
            ["Tazzeee", "Deadeye", 0.0, 0.0009, 77, "#C08F95"],
            ["Habis The Second", "Scourge", 0.0025, 0.0006, 351, "#52A76F"],
            ["Blanco Padre Guard", "Firebrand", 0.0, 0.0, 45, "#72C1D9"],
            ["Säint Celéstine", "Firebrand", 0.0008, 0.0033, 92, "#72C1D9"],
            ["Thaylynx", "Warrior", 0.0, 0.0, 7, "#FFD166"],
            ["Aliera Surrel", "Soulbeast", 0.0, 0.0, 2, "#8EDF44"],
            ["Cake Theif", "Deadeye", 0.0, 0.0, 4, "#C08F95"],
            ["Jr Baldassari", "Herald", 0.0, 0.0012, 110, "#D16E5A"],
            ["Titania Moonlight", "Renegade", 0.0039, 0.002, 307, "#D16E5A"],
            ["Gimleygod", "Berserker", 0.0023, 0.0011, 140, "#FFD166"],
            ["Çarbons Çat", "Chronomancer", 0.0, 0.0012, 99, "#B679D5"],
            ["The Evil Penguin", "Scrapper", 0.0, 0.0, 16, "#D09C59"],
            ["Softex", "Deadeye", 0.0014, 0.0, 191, "#C08F95"],
            ["Igni Ferroque", "Scrapper", 0.0, 0.0, 0, "#D09C59"],
            ["Morvärth", "Scourge", 0.0, 0.0, 0, "#52A76F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1687, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
