created: 20221111231433000
creator: Drevarr
modified: 20230705163516262
modifier: drevarr
tags: ChartData
title: 202211112314_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Rozaalyna", "Scourge", 0.1085, 0, 0.6385, "#52A76F"],
            ["Bambiae", "Chronomancer", 0.3351, 0, 7.490499999999999, "#B679D5"],
            ["Bella Sassy", "Firebrand", 0.1459, 0, 24.5764, "#72C1D9"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.2132, 0, 9.6166, "#FFD166"],
            ["Mac Chiato", "Tempest", 0.9664, 0, 7.773199999999999, "#F68A87"],
            ["Lord Erin The Wise", "Weaver", 0.0393, 0, 1.5293999999999999, "#F68A87"],
            ["Beë", "Scourge", 0.0847, 0, 1.24, "#52A76F"],
            ["Drevarr Moonwillow", "Scrapper", 1.2276, 1504, 25.076099999999997, "#D09C59"],
            ["Mora Stabs", "Firebrand", 0.2024, 482, 26.1023, "#72C1D9"],
            ["Black Raspberry Pie", "Chronomancer", 0.3357, 0, 6.618500000000001, "#B679D5"],
            ["Mike The Archmagus", "Tempest", 1.4132, 1087, 15.552, "#F68A87"],
            ["Arcanophage Farra", "Spellbreaker", 0.1508, 0, 13.9272, "#FFD166"],
            ["Viral Marketing", "Dragonhunter", 0.1279, 0, 0.9677, "#72C1D9"],
            ["Jekyl N Go Seek", "Scrapper", 0.2619, 0, 3.2746, "#D09C59"],
            ["Zady Stardust", "Firebrand", 0.1267, 387, 19.2662, "#72C1D9"],
            ["Daddy Demon", "Tempest", 1.4254, 1271, 10.8518, "#F68A87"],
            ["Koralia Danai", "Firebrand", 0.0925, 0, 21.4208, "#72C1D9"],
            ["Xanvias Tsolea", "Dragonhunter", 0.191, 51, 0.9113, "#72C1D9"],
            ["Bombmaker Caelon", "Scrapper", 0.0234, 0, 1.6388, "#D09C59"],
            ["Newtype Khan", "Spellbreaker", 0.2408, 0, 6.6487, "#FFD166"],
            ["Isengrïm", "Spellbreaker", 0.0306, 0, 7.719299999999999, "#FFD166"],
            ["Lillineth Ice", "Dragonhunter", 0.0239, 0, 0.4945, "#72C1D9"],
            ["Tribal Z", "Tempest", 1.1559, 0, 11.37, "#F68A87"],
            ["Fruji", "Scrapper", 0.0312, 0, 1.3320999999999998, "#D09C59"],
            ["Johosh The Great", "Firebrand", 0.1459, 0, 20.5347, "#72C1D9"],
            ["Ark Darkness", "Firebrand", 0.217, 0, 11.9051, "#72C1D9"],
            ["Husky Guard", "Dragonhunter", 0.018, 0, 1.9088, "#72C1D9"],
            ["Venomina The Techie", "Scrapper", 0.2012, 0, 1.3962, "#D09C59"],
            ["Tegan Parker", "Tempest", 1.0246, 0, 5.2287, "#F68A87"],
            ["Neuronut C", "Scourge", 0.0621, 0, 0.6482, "#52A76F"],
            ["Air One Com", "Firebrand", 0.1206, 0, 8.801300000000001, "#72C1D9"],
            ["Brenn Brighthair", "Reaper", 0.0, 0, 0.2798, "#52A76F"],
            ["Rúna Bierdna", "Spellbreaker", 0.2655, 0, 4.9148000000000005, "#FFD166"],
            ["Blancoo Padre", "Scrapper", 0.0192, 0, 0.4185, "#D09C59"],
            ["Jr Baldassari", "Herald", 0.0106, 0, 0.0057, "#D16E5A"],
            ["Dark Sidiuz", "Scourge", 0.042, 0, 1.3141, "#52A76F"],
            ["High Sorcer Baradun", "Tempest", 0.5411, 0, 5.298, "#F68A87"],
            ["Yummy Kiwi", "Firebrand", 0.1225, 0, 20.8878, "#72C1D9"],
            ["X Einar", "Spellbreaker", 0.0312, 0, 0.0515, "#FFD166"],
            ["The Fancy Cheese", "Scrapper", 0.1622, 0, 1.4668, "#D09C59"],
            ["Basandra Ironfist", "Berserker", 0.1088, 0, 2.1041, "#FFD166"],
            ["Cat Wigglebooty", "Scrapper", 0.2909, 0, 4.3332, "#D09C59"],
            ["Kâ Ôtik Ræj", "Spellbreaker", 0.4715, 0, 6.1047, "#FFD166"],
            ["Etchery Howls", "Druid", 1.224, 905, 10.648499999999999, "#8EDF44"],
            ["Minka Bringer", "Scrapper", 0.2108, 0, 1.5534000000000001, "#D09C59"],
            ["Fuwafuwa Fuëgo", "Firebrand", 0.1084, 333, 15.003499999999997, "#72C1D9"],
            ["The X E N", "Scrapper", 0.5577, 943, 9.398399999999999, "#D09C59"],
            ["Kra Martel", "Firebrand", 0.0568, 0, 6.9026999999999985, "#72C1D9"],
            ["Narragan", "Dragonhunter", 0.0676, 113, 1.7765, "#72C1D9"],
            ["Wealtheow Hrafn", "Reaper", 0.0233, 0, 0.1974, "#52A76F"],
            ["Panther B Me", "Scourge", 0.0564, 0, 0.4989, "#52A76F"],
            ["Magiries Hawklight", "Daredevil", 0.0507, 0, 1.7078, "#C08F95"],
            ["Sister Eloníth", "Dragonhunter", 0.1046, 0, 2.1438, "#72C1D9"],
            ["Grigori Peccary", "Herald", 0.0116, 0, 6.8862000000000005, "#D16E5A"],
            ["Misha Silesia", "Tempest", 0.5336, 0, 5.7644, "#F68A87"],
            ["Machine Gun Lulu", "Soulbeast", 0.108, 0, 1.3246, "#8EDF44"],
            ["Jon Bone Jovy", "Scourge", 0.0321, 0, 0.45729999999999993, "#52A76F"],
            ["Captain Sponge", "Deadeye", 0.0, 0, 0.4817000000000001, "#C08F95"],
            ["Elisha Raskae", "Virtuoso", 0.0, 0, 0.0, "#B679D5"],
            ["Teee Baggins", "Tempest", 1.0526, 0, 2.2381, "#F68A87"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 26.1023, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
