created: 20221219221308000
creator: Drevarr
modified: 20230705163517066
modifier: drevarr
tags: ChartData
title: 202212192213_resistance_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resistance/Sec','Total Resistance', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.4992, 17, 'Bambiae', '{{Chronomancer}}', '27', '3434'],
			[0.6805, 23, 'Zady Stardust', '{{Firebrand}}', '27', '3435'],
			[0.6887, 23, 'Sygaldry Verdandi', '{{Firebrand}}', '26', '3409'],
			[0.6882, 24, 'Bella Sassy', '{{Firebrand}}', '27', '3434'],
			[0.7406, 25, 'Koralia Danai', '{{Firebrand}}', '27', '3434'],
			[1.3222, 45, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '3409'],
			[1.9953, 68, 'Jeckyll Mbs', '{{Spellbreaker}}', '26', '3414'],
			[3.7327, 129, 'Smol Daddy Tika', '{{Spellbreaker}}', '28', '3460'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.4992,
    max: 3.7327,
    precision: 2,
    text: ['High Resistance /Sec', 'Low Resistance/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resistance',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resistance',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resistance/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resistance/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

