created: 20221221222029000
creator: Drevarr
modified: 20230705163517104
modifier: drevarr
tags: ChartData
title: 202212212220_regeneration_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Regeneration/Sec','Total Regeneration', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.0748, 45, 'Gabe Malhorn', '{{Firebrand}}', '33', '4155'],
			[1.1882, 52, 'Johosh The Great', '{{Firebrand}}', '37', '4399'],
			[1.2217, 52, 'Venomina The Siren', '{{Tempest}}', '35', '4295'],
			[2.6985, 73, 'Sonic Frost', '{{Tempest}}', '20', '2694'],
			[4.611, 80, 'Pëst Control', '{{Tempest}}', '16', '1736'],
			[3.6695, 131, 'Bimini Von Boulash', '{{Herald}}', '29', '3579'],
			[3.1242, 133, 'Zadie Miststep', '{{Tempest}}', '35', '4267'],
			[3.5075, 149, 'Tribal Z', '{{Tempest}}', '35', '4251'],
			[7.4495, 185, 'Sakis Ranger', '{{Druid}}', '24', '2489'],
			[5.9838, 245, 'Fallendruid', '{{Tempest}}', '32', '4091'],
			[7.2832, 315, 'Éïbhear', '{{Scrapper}}', '36', '4324'],
			[9.6526, 425, 'Drevarr Moonwillow', '{{Scrapper}}', '37', '4399'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.0748,
    max: 9.6526,
    precision: 2,
    text: ['High Regeneration /Sec', 'Low Regeneration/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Regeneration',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Regeneration/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

