created: 20221219221308000
creator: Drevarr
modified: 20230705163517048
modifier: drevarr
tags: ChartData
title: 202212192213_dmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage/Sec','Total Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[185, 630898, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '3409'],
			[212, 727968, 'Doctor Morbid', '{{Scourge}}', '27', '3434'],
			[347, 780480, 'Thats Not Nice', '{{Dragonhunter}}', '12', '2252'],
			[278, 825795, 'Tootsie Poppa', '{{Scourge}}', '25', '2973'],
			[274, 935568, 'Jeckyll Mbs', '{{Spellbreaker}}', '26', '3414'],
			[277, 956805, 'Smol Daddy Tika', '{{Spellbreaker}}', '28', '3460'],
			[287, 973209, 'Neuronut C', '{{Scourge}}', '25', '3389'],
			[433, 975313, 'Kira Dragonblaze', '{{Dragonhunter}}', '12', '2252'],
			[361, 1239898, 'Solus Sanctus', '{{Firebrand}}', '27', '3434'],
			[428, 1479547, 'Freyja Asgrimrkin', '{{Herald}}', '28', '3460'],
			[439, 1508135, 'Lillineth Ice', '{{Dragonhunter}}', '27', '3434'],
			[453, 1569092, 'Rina Of Theros', '{{Scourge}}', '28', '3460'],
			[524, 1674645, 'Rozaalyna', '{{Scourge}}', '25', '3195'],
			[653, 2259559, 'Xyntharos', '{{Herald}}', '28', '3460'],
			[780, 2699082, 'Beë', '{{Scourge}}', '28', '3460'],
			[946, 3189711, 'Demon Dalham', '{{Dragonhunter}}', '26', '3371'],
			[1019, 3455166, 'Lord Erin The Wise', '{{Weaver}}', '27', '3391'],
			[1012, 3475391, 'Viral Marketing', '{{Dragonhunter}}', '27', '3434'],
			[1245, 4305996, 'Sister Eloníth', '{{Dragonhunter}}', '28', '3460'],
			[1348, 4629165, 'Mike The Archmagus', '{{Weaver}}', '27', '3434'],
			[1352, 4677211, 'The Fancy Cheese', '{{Scrapper}}', '28', '3460'],
			[1455, 5034531, 'Xanvias Tsolea', '{{Dragonhunter}}', '28', '3460'],
			[1687, 5836380, 'Bombmaker Caelon', '{{Scrapper}}', '28', '3460'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 185,
    max: 1687,
    precision: 2,
    text: ['High Damage /Sec', 'Low Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

