created: 20221205220745000
creator: Drevarr
modified: 20230705163516651
modifier: drevarr
tags: ChartData
title: 202212052207_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Rozaalyna", "Scourge", 0.0062, 0, 0.2819, "#52A76F"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0237, 0, 8.4499, "#FFD166"],
            ["Éïbhear", "Scrapper", 0.5594, 0, 21.1631, "#D09C59"],
            ["Bella Sassy", "Firebrand", 0.0338, 0, 21.5092, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.1159, 0, 6.6883, "#B679D5"],
            ["Beë", "Scourge", 0.0153, 0, 0.5335, "#52A76F"],
            ["Oo Dads Mad", "Spellbreaker", 0.004, 0, 0.9509, "#FFD166"],
            ["Zadie Miststep", "Tempest", 0.5435, 529, 8.5518, "#F68A87"],
            ["Solus Ignis", "Firebrand", 0.0235, 197, 19.988300000000002, "#72C1D9"],
            ["Anita Strips", "Chronomancer", 0.1165, 139, 4.1315, "#B679D5"],
            ["Cpt Z Brannigan", "Scrapper", 0.0506, 0, 4.4965, "#D09C59"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0195, 0, 1.3006, "#72C1D9"],
            ["Newtype Khan", "Spellbreaker", 0.1394, 0, 2.1831, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0282, 123, 19.231199999999998, "#72C1D9"],
            ["Venomina The Siren", "Tempest", 0.2157, 0, 5.7926, "#F68A87"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0314, 0, 1.6596, "#72C1D9"],
            ["Bombmaker Caelon", "Scrapper", 0.0067, 0, 1.209, "#D09C59"],
            ["Tegan Parker", "Tempest", 0.3573, 0, 5.2486, "#F68A87"],
            ["Sygaldry Verdandi", "Firebrand", 0.0161, 0, 11.6998, "#72C1D9"],
            ["Sub Train", "Firebrand", 0.0209, 0, 7.552100000000001, "#72C1D9"],
            ["Tika Fiery", "Dragonhunter", 0.0055, 18, 1.9238, "#72C1D9"],
            ["The Fancy Cheese", "Scrapper", 0.0157, 0, 1.1094, "#D09C59"],
            ["Xyntharos", "Herald", 0.008, 0, 5.470000000000001, "#D16E5A"],
            ["Drella Smalltown", "Tempest", 0.6637, 656, 23.719900000000003, "#F68A87"],
            ["High Sorcer Baradun", "Tempest", 0.2005, 0, 5.954400000000001, "#F68A87"],
            ["Jeckyl Md", "Dragonhunter", 0.0188, 0, 0.7898000000000001, "#72C1D9"],
            ["Rina Of Theros", "Scourge", 0.0013, 0, 0.0126, "#52A76F"],
            ["Minka Bringer", "Scrapper", 0.0646, 0, 1.2069, "#D09C59"],
            ["Zaylen Harker", "Firebrand", 0.0051, 0, 10.4832, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.2772, 0, 11.819899999999999, "#D09C59"],
            ["Blancoo Padre", "Scrapper", 0.0053, 0, 0.41400000000000003, "#D09C59"],
            ["Lillineth Ice", "Dragonhunter", 0.0103, 0, 0.4327, "#72C1D9"],
            ["Säint Celéstine", "Firebrand", 0.0437, 0, 14.760599999999998, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.0053, 0, 0.2318, "#52A76F"],
            ["Árkántor", "Scourge", 0.0149, 10, 0.0218, "#52A76F"],
            ["Mac Ellie", "Tempest", 0.4804, 0, 9.9068, "#F68A87"],
            ["Bloodroot Strega", "Druid", 0.0199, 0, 4.1243, "#8EDF44"],
            ["Freyja Asgrimrkin", "Herald", 0.0087, 0, 10.600499999999998, "#D16E5A"],
            ["Lustmeme", "Soulbeast", 0.0098, 0, 0.0197, "#8EDF44"],
            ["Etchery Howls", "Druid", 0.3541, 262, 8.0799, "#8EDF44"],
            ["My Birthday Girl", "Scrapper", 0.0034, 0, 1.3952, "#D09C59"],
            ["Cannabist Maximus", "Holosmith", 0.0035, 0, 0.33020000000000005, "#D09C59"],
            ["Skye Nightroad", "Scrapper", 0.1182, 0, 1.2305, "#D09C59"],
            ["Viral Marketing", "Dragonhunter", 0.0071, 0, 1.055, "#72C1D9"],
            ["Professor Hardpoint", "Guardian", 0.0, 0, 5.255999999999999, "#72C1D9"],
            ["Arcanophage Farra", "Spellbreaker", 0.0523, 0, 13.246699999999999, "#FFD166"],
            ["Elonith Tenebris", "Scourge", 0.015, 0, 0.5662000000000001, "#52A76F"],
            ["Yummy Kiwi", "Firebrand", 0.0173, 0, 11.555699999999998, "#72C1D9"],
            ["Sakis Ranger", "Druid", 0.2295, 0, 12.6388, "#8EDF44"],
            ["Cyan De Blaze", "Reaper", 0.0, 0, 0.0, "#52A76F"],
            ["Cloud First Soldier", "Spellbreaker", 0.0462, 0, 7.226100000000001, "#FFD166"],
            ["Teela Laraethus", "Dragonhunter", 0.0033, 0, 2.1553, "#72C1D9"],
            ["Supajustifiedd", "Reaper", 0.0018, 0, 0.2885, "#52A76F"],
            ["Supergolem", "Mechanist", 0.0249, 0, 6.244800000000001, "#D09C59"],
            ["Revenantm", "Herald", 0.0207, 0, 1.0929, "#D16E5A"],
            ["Rub Rub Rub Rubs", "Tempest", 0.0705, 0, 4.8214999999999995, "#F68A87"],
            ["Leafito", "Dragonhunter", 0.0168, 0, 2.318, "#72C1D9"],
            ["Guru Sikhii", "Vindicator", 0.0042, 0, 1.7962, "#D16E5A"],
            ["Rhazing", "Scrapper", 0.2505, 0, 9.736899999999999, "#D09C59"],
            ["Run Berg", "Reaper", 0.0, 0, 0.0, "#52A76F"],
            ["Dr Nästy", "Mechanist", 0.0102, 0, 8.013, "#D09C59"],
            ["Ivithia", "Harbinger", 0.0, 0, 8.998000000000001, "#52A76F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 23.719900000000003, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
