created: 20221205221711000
creator: Drevarr
modified: 20230705163516685
modifier: drevarr
tags: ChartData
title: 202212052217_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Viral Marketing', '{{Dragonhunter}}', '31', '4289'],
			[0.0, 0, 'My Birthday Girl', '{{Scrapper}}', '31', '4289'],
			[0.0, 0, 'Etchery Howls', '{{Druid}}', '31', '4289'],
			[0.0, 0, 'Minka Bringer', '{{Scrapper}}', '31', '4289'],
			[0.0, 0, 'Xanvias Tsolea', '{{Dragonhunter}}', '31', '4289'],
			[0.0, 0, 'Solus Ignis', '{{Firebrand}}', '31', '4289'],
			[0.0, 0, 'Beë', '{{Scourge}}', '31', '4289'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '31', '4289'],
			[0.0, 0, 'Ryvalia Routbringer', '{{Spellbreaker}}', '31', '4289'],
			[0.014, 1, 'Rina Of Theros', '{{Scourge}}', '31', '4289'],
			[0.014, 1, 'Tika Fiery', '{{Dragonhunter}}', '31', '4289'],
			[0.0, 0, 'Yummy Kiwi', '{{Firebrand}}', '30', '4141'],
			[0.0, 0, 'Árkántor', '{{Scourge}}', '30', '4254'],
			[0.0, 0, 'Xyntharos', '{{Herald}}', '30', '4254'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '30', '4092'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '30', '4252'],
			[0.0, 0, 'Bombmaker Caelon', '{{Scrapper}}', '30', '4252'],
			[0.0, 0, 'Johosh The Great', '{{Firebrand}}', '30', '4254'],
			[0.0, 0, 'Zadie Miststep', '{{Tempest}}', '30', '4254'],
			[0.0, 0, 'Éïbhear', '{{Scrapper}}', '30', '4251'],
			[0.0141, 1, 'Zaylen Harker', '{{Firebrand}}', '30', '4251'],
			[0.0, 0, 'Sakis Ranger', '{{Druid}}', '29', '4098'],
			[0.0, 0, 'Venomina The Siren', '{{Tempest}}', '29', '4162'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '29', '4208'],
			[0.0, 0, 'Jupi Jupi Jupi', '{{Dragonhunter}}', '29', '4184'],
			[0.0, 0, 'Bambiae', '{{Chronomancer}}', '29', '4002'],
			[0.0283, 2, 'Fribble Bibble', '{{Scrapper}}', '30', '4243'],
			[0.0149, 1, 'Elonith Tenebris', '{{Scourge}}', '29', '4038'],
			[0.0142, 1, 'High Sorcer Baradun', '{{Tempest}}', '29', '4214'],
			[0.0, 0, 'Bloodroot Strega', '{{Druid}}', '28', '4174'],
			[0.0, 0, 'Drella Smalltown', '{{Tempest}}', '28', '3762'],
			[0.0, 0, 'Sygaldry Verdandi', '{{Firebrand}}', '28', '4172'],
			[0.056, 4, 'Lustmeme', '{{Soulbeast}}', '31', '4289'],
			[0.0287, 2, 'Freyja Asgrimrkin', '{{Herald}}', '29', '4187'],
			[0.0296, 2, 'Blancoo Padre', '{{Scrapper}}', '29', '4053'],
			[0.0285, 2, 'Jeckyl Md', '{{Dragonhunter}}', '29', '4217'],
			[0.0144, 1, 'Cpt Z Brannigan', '{{Scrapper}}', '28', '4174'],
			[0.0, 0, 'Arcanophage Farra', '{{Spellbreaker}}', '27', '3979'],
			[0.0, 0, 'Mac Ellie', '{{Tempest}}', '27', '4063'],
			[0.0, 0, 'Tootsie Poppa', '{{Scourge}}', '27', '3720'],
			[0.0564, 4, 'The Fancy Cheese', '{{Scrapper}}', '30', '4254'],
			[0.0181, 1, 'Lillineth Ice', '{{Dragonhunter}}', '25', '3315'],
			[0.0, 0, 'Rozaalyna', '{{Scourge}}', '24', '3409'],
			[0.0, 0, 'Skye Nightroad', '{{Scrapper}}', '21', '2901'],
			[0.0, 0, 'Cloud First Soldier', '{{Spellbreaker}}', '16', '2254'],
			[0.1354, 7, 'Cannabist Maximus', '{{Holosmith}}', '21', '3103'],
			[0.0321, 1, 'Cyan De Blaze', '{{Reaper}}', '16', '1867'],
			[0.0, 0, 'Säint Celéstine', '{{Firebrand}}', '15', '2332'],
			[0.0, 0, 'Oo Dads Mad', '{{Spellbreaker}}', '14', '2000'],
			[0.055, 2, 'Supajustifiedd', '{{Reaper}}', '14', '2180'],
			[0.0, 0, 'Professor Hardpoint', '{{Guardian}}', '11', '1694'],
			[0.0, 0, 'Anita Strips', '{{Chronomancer}}', '11', '1682'],
			[0.0, 0, 'Supergolem', '{{Mechanist}}', '9', '1342'],
			[0.0, 0, 'Rub Rub Rub Rubs', '{{Tempest}}', '8', '1222'],
			[0.0, 0, 'Revenantm', '{{Herald}}', '8', '1222'],
			[0.0, 0, 'Rhazing', '{{Scrapper}}', '6', '974'],
			[0.1974, 3, 'Teela Laraethus', '{{Dragonhunter}}', '7', '912'],
			[0.0616, 1, 'Leafito', '{{Dragonhunter}}', '6', '974'],
			[0.069, 1, 'Guru Sikhii', '{{Vindicator}}', '5', '869'],
			[0.0, 0, 'Ivithia', '{{Harbinger}}', '1', '197'],
			[0.0, 0, 'Dr Nästy', '{{Mechanist}}', '1', '197'],
			[0.0, 0, 'Run Berg', '{{Reaper}}', '1', '197']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.1974,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

