created: 20221209231818000
creator: Drevarr
modified: 20230705163516781
modifier: drevarr
tags: ChartData
title: 202212092318_cleanses_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condition Cleanses/Sec','Total Condition Cleanses', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.3376, 6395, 'Daddy Demon', '{{Tempest}}', '20', '4781'],
			[1.1981, 5927, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '4947'],
			[1.1641, 5759, 'Éïbhear', '{{Scrapper}}', '21', '4947'],
			[0.9885, 4890, 'Zadie Miststep', '{{Tempest}}', '21', '4947'],
			[0.9113, 4508, 'Mac Ellie', '{{Tempest}}', '21', '4947'],
			[0.5309, 2605, 'Venomina The Techie', '{{Scrapper}}', '20', '4907'],
			[0.8976, 1770, 'Tegan Parker', '{{Tempest}}', '9', '1972'],
			[0.3121, 1544, 'Minka Bringer', '{{Scrapper}}', '21', '4947'],
			[0.2759, 1365, 'Newtype Khan', '{{Spellbreaker}}', '21', '4947'],
			[0.2324, 1141, 'Paul Bjart Mist Cop', '{{Scrapper}}', '20', '4910'],
			[0.1738, 860, 'Bambiae', '{{Chronomancer}}', '21', '4947'],
			[0.5767, 808, 'Vinthry Stormgrave', '{{Tempest}}', '9', '1401'],
			[0.1631, 807, 'Black Raspberry Pie', '{{Chronomancer}}', '21', '4947']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.1631,
    max: 1.3376,
    precision: 2,
    text: ['High Condition Cleanses /Sec', 'Low Condition Cleanses/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condition Cleanses',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condition Cleanses/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condition Cleanses/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

