created: 20221024220648000
creator: Drevarr
modified: 20230705163516088
modifier: drevarr
tags: ChartData
title: 202210242206_Cdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condi Damage/Sec','Total Condi Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[543.3823, 484697, 'Xanvias Tsolea', '{{Guardian}}', '4', '892'],
			[100.4182, 305171, 'Mora Stabs', '{{Firebrand}}', '18', '3039'],
			[91.6573, 259940, 'Beë', '{{Scourge}}', '15', '2836'],
			[76.5537, 228666, 'River No Hug', '{{Scourge}}', '17', '2987'],
			[65.9052, 200286, 'Tootsie Poppa', '{{Scourge}}', '18', '3039'],
			[89.5189, 192197, 'Xanvias Tsolea', '{{Dragonhunter}}', '14', '2147'],
			[56.1856, 170748, 'Viral Marketing', '{{Dragonhunter}}', '18', '3039'],
			[61.5577, 158388, 'B U R N Y O U O U T', '{{Weaver}}', '11', '2573'],
			[52.9797, 154224, 'Kôsair', '{{Spellbreaker}}', '16', '2911'],
			[45.2375, 133722, 'Lord Erin The Wise', '{{Weaver}}', '16', '2956'],
			[39.148, 117483, 'Koralia Danai', '{{Firebrand}}', '17', '3001'],
			[88.5912, 117029, 'Ziazan Doragon', '{{Mechanist}}', '2', '1321'],
			[33.7396, 99498, 'Rozaalyna', '{{Scourge}}', '16', '2949'],
			[31.7308, 95351, 'Ark Darkness', '{{Firebrand}}', '17', '3005'],
			[31.5752, 94315, 'Blancoo Padre', '{{Scrapper}}', '17', '2987'],
			[30.9214, 93970, 'Bombmaker Caelon', '{{Scrapper}}', '18', '3039'],
			[40.708, 88540, 'Sofya De Meme', '{{Weaver}}', '12', '2175'],
			[28.049, 85241, 'Smol Daddy Tika', '{{Spellbreaker}}', '18', '3039'],
			[50.2142, 84410, 'Belvyn Brightblade', '{{Firebrand}}', '7', '1681'],
			[26.561, 80719, 'Vinthry Stormgrave', '{{Tempest}}', '18', '3039'],
			[24.951, 74878, 'Venomina The Siren', '{{Tempest}}', '17', '3001'],
			[24.6113, 72948, 'High Sorcer Baradun', '{{Tempest}}', '16', '2964'],
			[46.6139, 67124, 'Einar Xxl', '{{Dragonhunter}}', '3', '1440'],
			[22.2383, 66737, 'Sister Eloníth', '{{Dragonhunter}}', '17', '3001'],
			[21.9753, 64827, 'Jekyl N Go Seek', '{{Scrapper}}', '17', '2950'],
			[18.234, 55413, 'Bella Sassy', '{{Firebrand}}', '18', '3039'],
			[17.4646, 53075, 'Fruji', '{{Scrapper}}', '18', '3039'],
			[18.3201, 51974, 'Husky Guard', '{{Dragonhunter}}', '14', '2837']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 17.4646,
    max: 543.3823,
    precision: 2,
    text: ['High Condi Damage /Sec', 'Low Condi Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condi Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condi Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

