created: 20221120205348000
creator: Drevarr
modified: 20230705163516407
modifier: drevarr
tags: ChartData
title: 202211202053_kills_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Enemies Killed/Min','Total Enemies Killed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.552, 32, 'Bombmaker Caelon', '{{Scrapper}}', '17', '3492'],
			[0.498, 29, 'Xanvias Tsolice', '{{Weaver}}', '17', '3492'],
			[0.294, 17, 'Aria Nightroad', '{{Scrapper}}', '17', '3492'],
			[0.288, 16, 'The Fancy Cheese', '{{Scrapper}}', '16', '3324'],
			[0.318, 16, 'Lord Erin The Wise', '{{Weaver}}', '15', '2991'],
			[0.294, 13, 'Matilda Skycrag', '{{Herald}}', '12', '2647'],
			[0.192, 11, 'Árkántor', '{{Scourge}}', '17', '3492'],
			[0.12, 7, 'Alcarandas', '{{Dragonhunter}}', '17', '3492'],
			[0.108, 6, 'Rybuurk', '{{Scourge}}', '15', '3314'],
			[0.102, 6, 'Smol Daddy Tika', '{{Spellbreaker}}', '17', '3492'],
			[0.102, 6, 'Beë', '{{Scourge}}', '17', '3492'],
			[0.15, 5, 'Vercasio', '{{Berserker}}', '8', '1967'],
			[0.306, 5, 'Braiñless', '{{Firebrand}}', '4', '988'],
			[0.108, 5, 'Neuronut C', '{{Scourge}}', '14', '2834'],
			[0.084, 5, 'Yummy Kiwi', '{{Firebrand}}', '17', '3492'],
			[0.084, 5, 'Rina Of Theros', '{{Scourge}}', '17', '3492'],
			[0.18, 4, 'Esdése', '{{Scourge}}', '7', '1347'],
			[0.072, 4, 'Megasx', '{{Mirage}}', '16', '3441'],
			[0.162, 4, 'Arettes', '{{Dragonhunter}}', '8', '1474'],
			[0.102, 4, 'Vàlkyríë', '{{Herald}}', '11', '2317'],
			[0.168, 4, 'Pepper Cornbringer', '{{Scrapper}}', '7', '1422'],
			[0.066, 4, 'Newtype Khan', '{{Spellbreaker}}', '17', '3492'],
			[0.072, 4, 'Tomitigas', '{{Tempest}}', '16', '3373'],
			[0.066, 4, 'Jeckyll Mbs', '{{Spellbreaker}}', '17', '3492']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.066,
    max: 0.552,
    precision: 2,
    text: ['High Enemies Killed /Sec', 'Low Enemies Killed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Enemies Killed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Killed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Enemies Killed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Killed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

