created: 20221015000224000
creator: Drevarr
modified: 20230705163516037
modifier: drevarr
tags: ChartData
title: 2022101500_vigor_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Vigor/Sec','Total Vigor', 'Name', 'Profession', 'Fights', 'Duration' ],
			[5.8493, 147, 'Arkintor', '{{Tempest}}', '16', '2509'],
			[5.1138, 134, 'Tika Mi', '{{Tempest}}', '18', '2615'],
			[3.4201, 86, 'Anti Dork', '{{Vindicator}}', '17', '2519'],
			[2.4441, 64, 'Xyntharos', '{{Vindicator}}', '18', '2615'],
			[2.5182, 63, 'Tribal X', '{{Scrapper}}', '16', '2482'],
			[2.2306, 58, 'Drevarr Moonwillow', '{{Scrapper}}', '18', '2615'],
			[1.9366, 51, 'Newtype Khan', '{{Spellbreaker}}', '18', '2615'],
			[1.8311, 46, 'Éïbhear', '{{Scrapper}}', '17', '2532'],
			[1.4849, 39, 'Candi Clears', '{{Scrapper}}', '18', '2615'],
			[1.4645, 37, 'Daddy Demon', '{{Tempest}}', '16', '2497'],
			[1.1047, 27, 'Mako Engi', '{{Scrapper}}', '15', '2474'],
			[0.9142, 24, 'Mac Chiato', '{{Tempest}}', '18', '2615'],
			[0.7067, 18, 'Sister Eloníth', '{{Dragonhunter}}', '17', '2559']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.7067,
    max: 5.8493,
    precision: 2,
    text: ['High Vigor /Sec', 'Low Vigor/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Vigor',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Vigor',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Vigor/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Vigor/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

