created: 20221015220057000
creator: Drevarr
modified: 20230705163516038
modifier: drevarr
tags: ChartData
title: 2022101522_heal_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Healing/Sec','Total Healing', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1751, 4838743, 'Arkintor', '{{Tempest}}', '14', '2764'],
			[1394, 3963967, 'Drevarr Moonwillow', '{{Scrapper}}', '15', '2844'],
			[1175, 3340643, 'Daddy Demon', '{{Tempest}}', '15', '2844'],
			[879, 1167316, 'Elizabeth Oak', '{{Druid}}', '9', '1328']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 879,
    max: 1751,
    precision: 2,
    text: ['High Healing /Sec', 'Low Healing/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Healing',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Healing/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

