created: 20221128220255000
creator: Drevarr
modified: 20230705163516519
modifier: drevarr
tags: ChartData
title: 202211282202_regeneration_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Regeneration/Sec','Total Regeneration', 'Name', 'Profession', 'Fights', 'Duration' ],
			[7.7563, 128, 'Drevarr Moonwillow', '{{Scrapper}}', '14', '1648'],
			[7.1323, 118, 'Éïbhear', '{{Scrapper}}', '14', '1648'],
			[5.9604, 96, 'Fribble Bibble', '{{Scrapper}}', '13', '1607'],
			[4.5826, 73, 'Sigmund Mistwalker', '{{Vindicator}}', '13', '1598'],
			[5.5546, 69, 'Matilda Skycrag', '{{Herald}}', '11', '1244'],
			[4.0673, 67, 'Freyja Asgrimrkin', '{{Herald}}', '14', '1648'],
			[2.7888, 45, 'Zadie Miststep', '{{Tempest}}', '13', '1598'],
			[2.495, 33, 'Tribal Z', '{{Tempest}}', '10', '1313'],
			[2.2446, 31, 'Mac Ellie', '{{Tempest}}', '11', '1363'],
			[1.1715, 19, 'Ark Darkness', '{{Firebrand}}', '14', '1648'],
			[1.0339, 17, 'Cat Wigglebooty', '{{Scrapper}}', '13', '1598']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.0339,
    max: 7.7563,
    precision: 2,
    text: ['High Regeneration /Sec', 'Low Regeneration/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Regeneration',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Regeneration/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

