created: 20221208215849000
creator: Drevarr
modified: 20230705163516753
modifier: drevarr
tags: ChartData
title: 202212082158_downs_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Enemies Downed/Min','Total Enemies Downed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.642, 34, 'Xanvias', '{{Scourge}}', '18', '3190'],
			[0.582, 31, 'Venomina The Techie', '{{Scrapper}}', '18', '3190'],
			[0.6, 30, 'Georgeika', '{{Herald}}', '15', '2987'],
			[0.546, 29, 'Lord Erin The Wise', '{{Weaver}}', '18', '3190'],
			[0.546, 29, 'Beë', '{{Scourge}}', '18', '3190'],
			[0.66, 24, 'Sorceress Ruby', '{{Catalyst}}', '10', '2173'],
			[0.432, 23, 'Xyntharos', '{{Vindicator}}', '18', '3190'],
			[0.396, 21, 'Rina Of Theros', '{{Scourge}}', '18', '3190'],
			[0.3, 16, 'Minka Bringer', '{{Scrapper}}', '18', '3190'],
			[0.3, 15, 'Mad Seerist', '{{Herald}}', '15', '3006'],
			[0.756, 14, 'Callys Breach', '{{Scourge}}', '6', '1113'],
			[0.714, 12, 'Nimue Meri', '{{Weaver}}', '4', '1006'],
			[0.504, 11, 'The Gravedrift', '{{Catalyst}}', '4', '1316'],
			[0.192, 10, 'Jeckyll Mbs', '{{Spellbreaker}}', '17', '3168'],
			[0.234, 9, 'Grasszanine', '{{Spellbreaker}}', '12', '2309'],
			[0.15, 8, 'Smol Daddy Tika', '{{Spellbreaker}}', '18', '3190'],
			[0.138, 7, 'H Ë L L S C R E A M', '{{Dragonhunter}}', '16', '3093'],
			[0.408, 7, 'Tacowelon', '{{Berserker}}', '8', '1037'],
			[0.498, 5, 'Noisekickk', '{{Vindicator}}', '5', '601'],
			[0.096, 5, 'Newtype Khan', '{{Spellbreaker}}', '17', '3134'],
			[1.236, 4, 'Chalista Bremh', '{{Daredevil}}', '3', '194'],
			[0.258, 4, 'Skye Nightroad', '{{Scrapper}}', '6', '933']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.096,
    max: 1.236,
    precision: 2,
    text: ['High Enemies Downed /Sec', 'Low Enemies Downed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Enemies Downed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Enemies Downed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

