created: 20230118221142000
creator: Drevarr
modified: 20230705163517917
modifier: drevarr
tags: ChartData
title: 202301182211_barrierDamage_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier Damage/Sec','Total Barrier Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[26.6892, 49642, 'Verin Lan', '{{Renegade}}', '13', '1860'],
			[19.433, 49729, 'Raelyn Sunray', '{{Firebrand}}', '16', '2559'],
			[11.3222, 51233, 'Erica Morini', '{{Chronomancer}}', '31', '4525'],
			[11.6468, 51840, 'Whose Guardian', '{{Firebrand}}', '30', '4451'],
			[11.8483, 51848, 'Â R K', '{{Firebrand}}', '29', '4376'],
			[11.7481, 51915, 'Jeckyll Mbs', '{{Berserker}}', '30', '4419'],
			[13.5065, 51946, 'Cat Wigglebooty', '{{Scrapper}}', '25', '3846'],
			[12.0698, 54616, 'Mac Ellie', '{{Tempest}}', '31', '4525'],
			[12.3819, 56028, 'Blancoopadree', '{{Vindicator}}', '31', '4525'],
			[12.7266, 57588, 'Tribal S', '{{Druid}}', '31', '4525'],
			[13.2342, 58257, 'Gavann', '{{Firebrand}}', '29', '4402'],
			[32.3624, 60194, 'Rúna Bierdna', '{{Spellbreaker}}', '13', '1860'],
			[13.5779, 61440, 'Zadie Miststep', '{{Tempest}}', '31', '4525'],
			[14.0874, 62703, 'Gabe Malhorn', '{{Firebrand}}', '30', '4451'],
			[14.9642, 63957, 'Bodger Bloddger', '{{Berserker}}', '27', '4274'],
			[14.425, 65273, 'Black Raspberry Pie', '{{Chronomancer}}', '31', '4525'],
			[17.4962, 66328, 'Tegan Parker', '{{Tempest}}', '24', '3791'],
			[15.6537, 70833, 'Arriasa', '{{Druid}}', '31', '4525'],
			[17.115, 75631, 'Raziel Umbra', '{{Chronomancer}}', '29', '4419'],
			[16.7525, 75805, 'What Charr U Saying', '{{Berserker}}', '31', '4525'],
			[17.1688, 77689, 'Solus Sanctus', '{{Firebrand}}', '31', '4525'],
			[17.1759, 77721, 'Johosh The Great', '{{Firebrand}}', '31', '4525'],
			[17.7308, 80232, 'Drevarr Moonwillow', '{{Scrapper}}', '31', '4525'],
			[30.7797, 81043, 'Oo Dads Mad', '{{Spellbreaker}}', '17', '2633'],
			[18.682, 82238, 'Steam Pug Killer', '{{Spellbreaker}}', '29', '4402'],
			[18.4583, 83524, 'Grumpy Gramma', '{{Scrapper}}', '31', '4525'],
			[20.1467, 91164, 'Grasszanine', '{{Spellbreaker}}', '31', '4525'],
			[22.8499, 100951, 'Bella Sassy', '{{Firebrand}}', '29', '4418'],
			[22.7344, 102873, 'Ryvalia Fazebringer', '{{Chronomancer}}', '31', '4525'],
			[26.8151, 114018, 'Demon Slayz', '{{Berserker}}', '30', '4252'],
			[28.7496, 129172, 'Smol Gluvs', '{{Scourge}}', '30', '4493'],
			[35.2143, 152971, 'Newtype Khan', '{{Spellbreaker}}', '28', '4344'],
			[36.8848, 162957, 'Arcanophage Farra', '{{Spellbreaker}}', '29', '4418'],
			[39.3315, 177975, 'Éïbhear', '{{Scrapper}}', '31', '4525'],
			[46.6477, 211081, 'Beë', '{{Scourge}}', '31', '4525'],
			[56.1249, 234490, 'Dark Sidiuz', '{{Scourge}}', '29', '4178'],
			[58.3421, 258047, 'Rozaalyna', '{{Scourge}}', '28', '4423'],
			[71.8268, 314314, 'Elonith Tenebris', '{{Scourge}}', '29', '4376'],
			[104.7757, 470757, 'Skye Nightroad', '{{Scrapper}}', '30', '4493'],
			[105.1428, 475771, 'Ace Peppers', '{{Scrapper}}', '31', '4525'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 11.3222,
    max: 105.1428,
    precision: 2,
    text: ['High Barrier Damage /Sec', 'Low Barrier Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

