created: 20230222222328000
creator: Drevarr
modified: 20230705163519951
modifier: drevarr
tags: ChartData
title: 202302222223_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Pixil Ranger", "Tootsie Pop Bringer", "Zadie Miststep", "S\u00efl\u00e9nt", "Mike The Archmagus", "Etchery", "Tribal S", "Kosair", "K\u00e2 \u00d4tik R\u00e6j", "Fribble Bibble", "Black Raspberry Pie", "Primal Clone", "Ark Darkness", "Cat Wigglebooty", "Venomina The Siren", "Drevarr Moonwillow", "Eibh\u00ebar", "Mac Aaroni", "Blanco Padre Guard", "Kiloak", "Sygaldry Verdandi", "Acme Corporation", "Zaylen Harker", "Forever Broke", "Oo Dads Mad", "Ryvalia Fazebringer", "Kosair", "Bella Sassy", "Koralia Danai", "Veron Blackburn", "Newtype Khan", "Forever Broke", "Sheep Poh", "Sumatra Satyricon", "Husky Guard", "Spreadflamesoflight", "Mustache Bloodclaw", "Kmpek", "Ravioli Fetabringer", "Arcanophage Farra", "Smol Gluvs", "Skye Nightroad", "Dark Sidiuz", "Ace Hammers", "Sofya De Meme", "Rina Of Theros", "Panther B Me", "Sassy Daddy Demon", "Smol Daddy Tika", "\u00c1rk\u00e1ntor", "Legacy Of Mathus", "Xyntharos", "Elonith Tenebris", "Jeckyll Mbs", "Lord Erin The Wise", "My Birthday Girl", "Sp\u00edcy Cheese", "One Whole Keg", "Mistwalker Caelon", "Xanvias Tseli"];
const professions = ["Druid", "Scrapper", "Tempest", "Daredevil", "Tempest", "Scrapper", "Druid", "Firebrand", "Berserker", "Scrapper", "Chronomancer", "Chronomancer", "Firebrand", "Scrapper", "Tempest", "Scrapper", "Chronomancer", "Tempest", "Firebrand", "Firebrand", "Firebrand", "Scrapper", "Firebrand", "Reaper", "Spellbreaker", "Chronomancer", "Dragonhunter", "Firebrand", "Firebrand", "Herald", "Spellbreaker", "Scourge", "Catalyst", "Soulbeast", "Dragonhunter", "Dragonhunter", "Herald", "Vindicator", "Firebrand", "Spellbreaker", "Scourge", "Scrapper", "Scourge", "Vindicator", "Catalyst", "Scourge", "Scourge", "Vindicator", "Berserker", "Scourge", "Berserker", "Vindicator", "Scourge", "Berserker", "Weaver", "Scrapper", "Berserker", "Berserker", "Vindicator", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[11.489, 16.3228, 32.1202], [0.0, 0.0, 3.3422, 0.0, 48.6319, 0.0, 20.221, 2.6805, 0.0, 6.9946, 0.2495, 4.6186, 8.7581], [0.0, 1.7234, 1.4896, 30.2371, 125.9138, 6.7633, 9.6532, 27.8553, 85.5274, 19.6573, 8.7733, 6.6504, 41.1844], [12.4727], [0.0, 6.9205, 8.6589, 4.1846, 10.5015, 0.0, 23.6928, 16.6391, 21.416, 9.2803, 14.1557, 4.0694, 23.3726], [0.0, 39.0457, 15.4536], [21.0521, 23.4005, 9.463, 34.8867, 10.223, 0.0, 4.4202, 7.3622, 39.611, 18.4074, 14.5716, 28.9723, 14.9944], [14.0806, 0.0, 48.4904, 76.3652, 3.8187, 53.3299, 10.191, 110.7739, 74.7235, 42.2175, 43.5425, 211.6726], [1103.4516], [0.0, 17.6109, 18.3024, 37.4214, 17.6843, 0.0, 45.7174, 55.3771, 82.5799, 31.0093, 21.9651, 30.1937, 67.3744], [5.5497, 87.9739, 20.909, 17.8333, 9.5036, 5.9746, 26.9613, 12.7727, 47.0855, 54.1123, 5.9353, 17.04, 33.5131], [0.0, 19.6575, 20.3666, 26.6075, 27.919, 2.5502, 42.1102, 30.7459, 57.9303, 45.8203, 15.2566, 36.7931, 16.2711], [2.636, 153.5404, 67.1401, 1.4131, 19.8654, 28.0036, 87.0944, 84.4954, 185.7611, 48.9774, 110.9646], [0.0, 41.4692, 19.1056, 71.2432, 21.1075, 1.3343, 1.829, 27.2871, 41.3894, 69.901, 32.9256, 44.0556, 176.3868], [30.6614, 9.4041, 67.0705, 1.0713, 47.7751, 57.9465, 105.0779, 49.1947, 50.5847, 68.2442, 75.6471], [31.5236, 57.4895, 84.1862, 0.0, 46.7759, 115.7818, 286.6666, 74.2347, 59.2357, 45.4451, 110.1943], [12.59, 31.2635, 39.1621, 10.469, 43.6074, 0.2498, 38.7315, 47.5702, 159.0409, 50.5397, 19.8757, 80.2785, 127.2357], [11.3746, 15.9414, 48.0925, 148.0059, 33.8485, 3.26, 43.1009, 23.0254, 85.9627, 39.6369, 15.3349, 76.8993, 87.6552], [0.0, 0.0, 60.9409, 14.3836, 1.8914, 7.5454, 3.0399, 59.2806, 0.0, 72.4087, 0.0, 15.4135, 62.5838], [52.4736, 142.4115, 21.0262, 36.0117, 21.0508, 60.2811, 65.9768, 80.3546, 43.5631, 44.8029, 124.6716], [0.0, 31.6135, 65.1315, 142.6664, 46.2067, 0.0, 51.4162, 49.6455, 42.5585, 52.6986, 88.0462, 32.4385, 52.2006], [0.0, 208.7811, 627.7573, 332.5345, 4.3653, 326.751, 59.3972, 214.6362, 0.0], [7.3384, 20.3576, 82.6633, 3.1331, 6.198, 8.4593, 21.2096, 0.0, 40.5433, 42.472, 25.0049, 92.8785], [566.1512, 536.0997, 256.8931, 570.6931, 888.6528, 1316.7262], [0.0, 215.209, 108.5849], [41.7374, 1.3733, 94.0697, 47.4705, 100.1068, 11.4102, 13.4891, 21.4813, 105.2645, 65.1763, 33.0626, 30.2117, 95.5692], [117.7237], [0.0, 0.0, 100.2849, 9.5691, 40.6368, 13.8815, 28.9089, 33.6611, 92.4671, 64.9464, 22.4495, 33.6419, 214.7643], [0.0, 5.8165, 108.7464, 7.4693, 4.3515, 0.0, 2.4218, 8.7334, 38.8772, 77.7571, 34.4816, 8.1299, 179.584], [146.6146], [22.3593, 110.8358, 95.8901, 131.8375, 217.6426, 0.0, 50.0445, 86.1724, 289.9374, 170.8325, 100.1664, 104.0109, 172.4509], [162.4179], [1303.3469, 1086.6648], [151.9974, 73.7829, 109.1988, 184.4075, 107.8117, 114.5289, 146.5261, 230.6495, 163.5554, 35.1421, 301.8789, 192.1552], [246.3158, 128.8771, 244.8368, 639.4743, 370.8259, 499.745, 382.7176, 349.432, 1041.617], [0.0, 189.0657], [143.1785, 221.169, 236.4293, 65.9963, 62.1788, 346.4313, 380.4893, 187.1365], [20.871, 403.2367, 469.1801, 33.8427, 81.1804, 728.0554, 1243.7101, 622.9392, 742.8096, 233.5399, 611.0542], [0.0, 387.0907, 188.225, 56.8596, 41.832, 50.6162, 88.0308, 45.2232, 51.8487, 175.8056, 94.006, 43.6805, 610.8749], [55.1071, 37.9685, 149.8208, 500.5474, 343.7072, 0.0, 228.621, 410.06, 589.0283, 330.4187, 110.9018, 124.9133, 544.5768], [44.0306, 0.0, 149.5164, 374.2603, 39.9816, 49.5025, 260.7283, 786.6231, 438.757, 328.7567, 199.991, 666.0406], [92.7166, 324.9946, 377.2601], [70.4949, 274.9433, 0.0, 776.0394, 209.4759, 433.4051, 220.9204, 1064.1243], [66.2982, 112.5323, 195.2718, 400.6269, 306.598, 23.2673, 199.1194, 342.4784, 1073.5632, 644.3749, 261.0217, 344.8674, 1089.7867], [1076.6277, 967.0682, 348.2336, 445.8106, 1481.891, 959.506, 1481.697, 1544.483, 789.1511, 1207.1775], [146.6771, 331.7266, 354.8924, 762.9325, 534.8233, 128.5681, 415.4791, 916.817, 1328.0187, 726.7932, 422.8458, 329.571, 1367.6519], [103.8848, 283.1754, 395.6594, 711.8324, 606.2336, 259.6668, 279.2159, 925.2909, 1410.9966, 696.7934, 509.9085, 417.1601, 1517.5954], [655.5749, 402.5205, 404.4498, 1463.561, 1037.7126, 221.3612, 706.1349, 1325.6911, 1721.4546, 1276.132, 624.9058, 921.4021, 1917.7474], [54.809, 613.9056, 524.2272, 1307.2908, 491.7961, 155.825, 223.5912, 811.2261, 466.626, 1045.2601, 532.1035, 1008.7481, 1299.6127], [76.228, 402.6282, 534.0009, 562.6565, 393.8012, 427.6315, 386.1213, 1040.3192, 1748.9273, 1074.2452, 830.9047, 454.4543, 1608.4901], [310.0261, 600.0646, 541.494, 326.789, 614.426, 334.339, 533.2571, 783.2843, 1052.3959, 1512.9547, 667.9062, 620.5183, 1451.3607], [170.0683, 882.7014, 561.2398, 76.6277, 985.6576, 144.4543, 498.878, 1122.1805, 224.9804, 1484.1545, 647.3112, 783.191, 2036.1616], [241.9163, 1055.6333, 645.8396, 1699.6535, 310.2184, 124.5785, 733.3079, 1102.268, 881.6148, 1069.2404, 760.4443, 564.6625, 1242.8537], [891.5058, 464.1318, 629.9796, 535.2758, 360.9912, 301.4183, 1087.6424, 1848.2595, 958.3257, 554.6019, 789.6523, 2313.5625], [0.0, 847.5872, 721.6669, 854.5288, 716.2617, 679.8054, 403.2093, 1450.3422, 1541.8682, 890.8056, 1109.4241, 722.4045, 874.0833], [0.0, 409.9795, 762.9992, 744.6043, 390.0764, 479.0825, 824.2855, 1883.7241, 1559.4413, 1068.305, 981.4503, 668.9855, 951.1338], [230.9545, 270.9769, 708.8167, 683.5151, 1132.2959, 16.6486, 274.3893, 2162.0426, 2982.7005, 2014.6445, 965.1661, 1001.2184], [194.4228, 1145.2768, 659.3718, 2131.3725, 226.8362, 653.2114, 2671.616, 2818.7347, 2441.2409, 1750.0758, 1182.7439, 2027.3085], [860.5696, 1425.894, 1114.0004, 1011.039, 1081.5869, 424.9827, 1025.6488, 2077.7355, 1247.7148, 1691.5824, 1035.0541, 851.4683, 3654.3595], [374.5815, 1307.4645, 1261.1612, 1081.2623, 1222.609, 549.8308, 829.1037, 555.4018, 2604.2757, 1725.361, 1709.3947, 874.4324, 4178.9193]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

