created: 20230222220539000
creator: Drevarr
modified: 20230705163519857
modifier: drevarr
tags: ChartData
title: 202302222205_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nJeckyll Mbs', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nOne Whole Keg', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nSpícy Cheese', 'Berserker_Dps\nXanvias Tseli', 'Catalyst_Dps\nSheep Poh', 'Catalyst_Dps\nSofya De Meme', 'Chronomancer_Dps\nRyvalia Fazebringer', 'Chronomancer_Heal\nBlack Raspberry Pie', 'Chronomancer_Heal\nEibhëar', 'Chronomancer_Heal\nPrimal Clone', 'Chronomancer_Heal\nRyvalia Fazebringer', 'Dragonhunter_Dps\nHusky Guard', 'Druid_Cele\nPixil Ranger', 'Druid_Heal\nTribal S', 'Firebrand_Heal\nArk Darkness', 'Firebrand_Heal\nBella Sassy', 'Firebrand_Heal\nBlanco Padre Guard', 'Firebrand_Heal\nKiloak', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nKosair', 'Firebrand_Heal\nRavioli Fetabringer', 'Firebrand_Heal\nSygaldry Verdandi', 'Firebrand_Heal\nZaylen Harker', 'Scourge_Dps\nDark Sidiuz', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Dps\nÁrkántor', 'Scrapper_Dps\nAcme Corporation', 'Scrapper_Dps\nMy Birthday Girl', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Heal\nAcme Corporation', 'Scrapper_Heal\nCat Wigglebooty', 'Scrapper_Heal\nDrevarr Moonwillow', 'Scrapper_Heal\nEtchery', 'Scrapper_Heal\nFribble Bibble', 'Scrapper_Heal\nTootsie Pop Bringer', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nNewtype Khan', 'Tempest_Heal\nMac Aaroni', 'Tempest_Heal\nMike The Archmagus', 'Tempest_Heal\nVenomina The Siren', 'Tempest_Heal\nZadie Miststep', 'Vindicator_Dps\nAce Hammers', 'Vindicator_Dps\nKmpek', 'Vindicator_Dps\nSassy Daddy Demon', 'Vindicator_Dps\nXyntharos']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[664.5007], [138.4121, 222.4005], [30.1471, 223.5096, 313.1071, 153.3473, 106.9531, 164.2723, 275.3432], [1.9798, 4.979, 145.7124, 61.1149, 11.029, 39.5841, 68.4823], [0.8163], [8.9296, 36.0008, 13.2744], [39.3991], [14.5815, 2.6795], [18.0223], [2.8657, 14.2089, 29.0535, 168.2689, 34.8752, 32.9403, 8.6611, 24.776], [391.1388, 317.3201, 43.9158, 201.9258, 0.8298, 420.881, 1191.3391, 264.0084, 286.9893, 108.9147, 525.3195], [21.469, 142.3259, 14.3591, 9.7177, 31.2471, 57.8037], [74.5769, 5.3395, 476.5669, 244.8294, 64.5025, 119.1662, 102.1983, 89.8817], [5.5002, 15.7087, 0.5419, 45.6677, 23.946, 22.8507, 11.9983, 9.3913], [353.3493, 173.3175, 155.0718], [3669.3574, 2101.1417, 525.3701, 538.815, 4286.1218, 3661.6453, 3361.0445, 4672.3047, 2723.4003, 2285.2669, 2883.9518, 5736.6649], [10.289, 55.397, 64.031, 0.8806, 84.3195, 446.3293, 181.2517, 105.9647, 55.8498, 200.5297], [132.6882, 146.4886, 66.9536, 4.7576, 132.0582, 106.0333, 216.4686, 525.5513, 172.1775, 104.7805, 136.9806, 181.8527], [158.602, 70.8746, 0.7199, 85.5237, 56.5477, 54.3024, 35.2504, 104.3695, 76.7673, 122.5717], [0.51, 35.7864, 157.4814, 141.4963, 101.0944, 452.2243, 126.9069, 90.1502, 91.2144, 156.1059], [161.1246, 39.8535, 14.3086, 0.8819, 133.123, 48.7404, 109.1484, 261.0967, 136.9799, 86.226, 99.9955, 160.0734], [145.347, 74.483, 46.1356, 10.2578, 143.705, 123.0196, 342.1202, 863.7556, 309.4323, 221.8525, 140.5339, 375.186], [297.2527, 366.5984, 102.5903, 94.7574, 903.6511, 344.5531, 924.8709, 2514.8557, 831.5933, 480.4717, 653.2299, 1496.502], [64.8076, 46.6394, 8.4592, 38.5685, 2.7774, 134.7679, 554.8522, 137.8044, 22.2929, 64.5049], [324.359, 287.7531, 297.0719, 506.7322, 238.6111, 204.7274, 172.8825, 343.4479, 360.2444], [1.4677, 18.9038, 1.8496], [92.6129], [1.0924], [58.203, 42.7618, 18.121, 13.5138, 132.6004, 88.2635, 31.3745, 111.9457, 2.427], [21.979, 66.1857, 2.4998, 53.1549], [30.7601, 34.6864, 49.1997, 28.343, 53.3542, 16.3558, 28.2582], [21.4649], [34.9223, 36.5309], [155.5749, 390.0797, 201.0451, 338.8628, 109.2225, 61.8105, 60.5124, 66.497, 58.9709, 26.1056], [816.2525, 350.948, 3670.8009, 3048.2578, 3408.4048, 9879.9856, 3353.2311, 1732.5537, 2027.4838, 5055.2607], [2443.6545, 2636.8483], [528.6428, 121.3378, 41.0061, 19.5642, 568.5892, 293.7974, 904.1431, 909.3984, 562.9606, 601.556, 320.8439, 1134.7593], [232.5827, 183.4339, 116.239, 259.3184, 268.8852, 778.4421, 1904.7844, 473.4816, 304.9078, 237.8344, 804.6091], [7.0113, 51.2884, 12.3697, 2.5329], [96.8871, 13.7725, 81.2628, 10.1721], [81.2313, 97.2055, 48.4099, 67.5442, 64.4629, 150.5556], [1628.1704, 2422.2318, 225.0386, 122.1193, 3930.5268, 722.6555, 2745.1392, 7997.5375, 2140.5261, 1605.8815, 1464.928, 3751.501], [3453.9284, 2896.2193, 391.7028, 473.8564, 2839.2389, 1829.0868, 2671.196, 7690.1514, 2568.9537, 2148.0061, 2416.908, 4887.9064], [23.3378, 212.8496, 415.6929, 1614.0137, 383.2574, 266.086, 61.0897, 396.5221], [3370.1326, 2566.8354, 328.3188, 53.9581, 1816.9904, 1757.2124, 2856.6593, 3981.519, 2858.8212, 1815.0511, 1780.334, 3655.3936], [3.421, 98.278, 49.1251], [0.6266, 1.0161, 0.5582], [40.698, 24.8783, 77.6243, 172.1989, 40.6463, 11.3715, 167.5975, 66.8995], [46.8719]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
