created: 20230501012346000
creator: Drevarr
modified: 20230705163527570
modifier: drevarr
tags: ChartData
title: 202305010123_barrierDamage_ChartData
type: text/vnd.tiddlywiki


const names = ["Venomina The Siren", "Solus Sanctus", "Sumatra Satyricon", "Madame Charrlotte", "Inedible Plant", "Black Raspberry Pie", "Lucky Leipreach\u00e1n", "Smol Daddy Tika", "Seren Nightroad", "Burnockholmes", "S E M C H O R \u00c1", "Ark Darkness", "High Sorcer Baradun", "Tegan Parker", "Lord Erin The Wise", "Eibh\u00ebar", "Sygaldry Verdandi", "Cat Wigglebooty", "Johosh The Great", "Xyntharos", "Fribble Bibble", "Mistwalker Caelon", "Paul Bjart Mist Cop", "Fruji", "Your Arch Nemesis", "Elonith Requiem", "Koralia Danai", "Blancooo Padreee", "Zadie Miststep", "Ryvalia Fazebringer", "Arriasa", "Clem Storage Xviii", "Nazhul Naxxremis", "Kosa\u00edr", "The Fancy Cheese", "Bella Sassy", "Arka\u00f1tor", "Rozaalyna", "Arcanophage Farra", "Cyclotechnist Farra", "Panther B Me", "Grasszanine", "Rina Of Theros", "My Birthday Girl", "Skye Nightroad", "Drevarr Moonwillow", "Newtype Khan", "Tootsie Pop Rocks", "Be\u00eb", "Smol Gluvs"];
const professions = ["Tempest", "Firebrand", "Soulbeast", "Scourge", "Vindicator", "Chronomancer", "Scrapper", "Berserker", "Scourge", "Scrapper", "Scrapper", "Firebrand", "Tempest", "Tempest", "Weaver", "Chronomancer", "Firebrand", "Scrapper", "Firebrand", "Vindicator", "Scrapper", "Vindicator", "Scrapper", "Scrapper", "Scrapper", "Scourge", "Firebrand", "Spellbreaker", "Tempest", "Chronomancer", "Druid", "Scrapper", "Scourge", "Scrapper", "Scrapper", "Firebrand", "Scrapper", "Scourge", "Spellbreaker", "Scrapper", "Scourge", "Spellbreaker", "Scourge", "Scrapper", "Scrapper", "Scrapper", "Spellbreaker", "Scrapper", "Scourge", "Scourge"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Barrier Damage per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[807, 639, 4287, 2591, 0, 541, 6140, 2336, 0, 1365, 0, 740, 458, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 895, 0, 0, 0, 275, 293, 538, 1084, 0, 0, 0, 1865, 0, 0, 795, 0, 0, 0, 1553, 0, 0, 0, 0, 1003, 0, 0, 0, 0, 1211, 2043, 3912, 1462, 2776, 4929, 5519, 2752, 0, 2473, 4811, 0, 0, 0, 0, 379, 6316, 96, 6605, 3713, 0, 0, 6884, 314, 7309, 0, 0, 269, 4104, 0, 0, 3720, 519, 6597, 8651, 0, 8373, 1334, 3437, 0, 3397, 2140, 0, 0, 0, 269, 0, 16371, 0, 0, 8748, 0, 5257, 2651, 4459, 3244, 692, 7786, 0, 8553, 0, 0, 0, 1206, 4149, 2741, 0, 3341, 702, 0, 0, 0, 153, 434, 217, 0, 217, 3547, 0, 3395, 0, 0, 0, 0, 0, 2764, 1248, 2446, 0, 2950, 188, 3758, 100, 6755, 5428, 6119, 2496, 0, 3713, 0, 0, 0, 2663, 8023, 1248, 13511, 7028, 0, 2493, 507, 2414, 261, 92, 0, 0, 0, 1495, 1248, 5560, 983, 0, 0, 0, 2754, 0, 2465, 2216, 2086, 896, 2218, 224, 0, 7968, 0, 4578, 2, 0, 0, 0, 17785, 0, 0, 1211, 0, 0, 0, 0, 0, 4246], [1243, 14404, 3339, 2086, 1352, 225, 2963, 2948, 0, 0, 0, 0, 4827, 0, 386, 0, 0, 0, 0, 1248, 0, 1886, 269, 0, 0, 0, 0, 0, 261, 0, 0, 0, 0, 273, 0, 0, 6758, 2158, 0, 0, 0, 0, 0, 547, 0, 1808, 5274, 0, 0, 603, 0, 0, 1680, 0, 3872, 3213, 0, 107, 0, 843, 4274, 409, 9421, 5731, 0, 2116, 4363, 0, 1930, 1039, 1288, 13822, 29899, 2830, 0, 894, 2504, 1195, 116, 791, 2383, 3437, 0, 2791, 2, 7653, 3437, 1593, 7640, 957, 0, 0, 2804, 1545, 5968, 9174, 0, 8389, 4954, 2812, 0, 0, 2699, 0, 0, 0, 0, 0, 4024, 2309, 3981, 3543, 2659, 1718, 0, 5244, 7027, 2076, 3644, 0, 572, 0, 0, 0, 3326, 44, 7044, 0, 0, 0, 0, 0, 866, 0, 217, 0, 0, 249, 459, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3636, 0, 0, 2687, 2037, 4407, 0, 1246, 491, 0, 0, 0, 0, 1757, 0, 2769, 8758, 1242, 0, 0, 1730, 0, 6296, 9193, 3041, 12726, 1657, 10651, 0, 0, 3469, 5752], [1131, 15302, 0, 225, 0, 450, 1911, 0, 0, 0, 0, 0, 2757, 0, 676, 0, 0, 0, 1248, 265, 0, 1193, 0, 0, 0, 0, 0, 0, 2420, 0, 2924, 275, 0, 2033, 0, 0, 4930, 787, 0, 0, 4134, 0, 3802, 2871, 0, 948, 0, 641, 0, 0, 0, 0, 0, 2988, 0, 2465, 0, 2002, 1248, 0, 0, 4425, 0, 3340, 0, 267, 0, 0, 3085, 9678, 0, 0, 0, 1230, 2204, 0, 1246, 0, 1963, 0, 0, 0, 3617, 4140, 3020, 0, 1274, 0, 0, 0, 0, 2507, 5627, 0, 989, 9258, 27046, 3975, 0, 0, 807, 150, 2465, 0, 1533, 2740, 948, 0, 304, 269, 5872, 0, 0, 3167, 12938, 0, 0, 1304, 2507, 0, 6105, 0, 3879, 0, 0, 0, 5873, 0, 0, 0, 0, 0, 432, 15251, 0, 0, 0, 0, 2419, 0, 632, 617, 434, 307, 0, 0, 2695, 613, 2684, 0, 0, 0, 0, 1449, 856, 0, 0, 0, 0, 0, 0, 0, 2834, 0, 0, 0, 3028, 1676, 0, 6448, 6842, 4626, 0, 0, 269, 0, 2334, 3599, 0, 295, 1751, 726, 0, 0, 4053, 2597, 0, 4641, 0, 0, 0, 0, 3804, 1651, 0, 0, 0, 0, 77, 269, 3290, 2808, 9805, 0, 1248, 2655, 0, 1726, 223, 1187, 281, 2149, 236, 1282, 9240, 7543, 2536, 0, 1138, 0, 7269, 1420, 9840, 0, 659, 0, 0, 2232, 9917], [13591, 66, 0, 161166, 23, 0, 16235, 9308, 158, 269, 452, 29476, 12127, 10650, 0, 10220, 0, 0, 8582, 9239, 14132, 45941, 11466, 2738, 4430, 497, 0, 0], [2298, 275, 486, 0, 907, 3841, 8174, 0, 0, 0, 0, 0, 695, 0, 2295, 0, 4578, 0, 2456, 0, 1703, 1839, 0, 0, 0, 0, 0, 0, 0, 3111, 1329, 0, 514, 4811, 19066, 3316, 407, 0, 3982, 0, 269, 269, 0, 542, 1111, 0, 7848, 0, 9877, 7709, 0, 4021, 7481, 0, 0, 2744, 0, 4021, 11309, 0, 18975, 0, 3425, 0, 0, 0, 0, 185, 0, 928, 0, 2259, 1035, 556, 6841, 0, 6559, 3615, 5649, 6150, 2223, 2246, 0, 371, 0, 1188, 0, 0, 5879, 278, 13197, 0, 1408, 2418, 0, 0, 0, 0, 3510, 0, 1859, 0, 0, 217, 2695, 217, 0, 0, 0, 0, 0, 0, 1008, 0, 0, 1555, 0, 0, 0, 0, 204, 1216, 0, 3000, 0, 0, 6005, 0, 1248, 758, 1123, 0, 0, 781, 2465, 5211, 1719, 1885, 0, 2213, 10960, 6136, 1116, 0, 0, 0, 25365, 4547, 18075, 0, 6822, 1287, 0, 6044, 33939], [5454, 15060, 1188, 9445, 0, 1466, 1399, 1841, 0, 2033, 0, 0, 1248, 0, 655, 0, 0, 0, 142, 0, 0, 2496, 0, 0, 0, 0, 1188, 0, 1188, 1188, 0, 1401, 0, 437, 0, 0, 0, 188, 5048, 0, 1300, 3766, 0, 0, 0, 0, 5625, 6134, 14997, 3770, 694, 2738, 3406, 3879, 1743, 0, 630, 1444, 8171, 15115, 308, 3249, 0, 1, 911, 269, 710, 3402, 1304, 3427, 0, 0, 0, 3706, 1246, 0, 4961, 3489, 0, 0, 3489, 0, 7271, 4179, 0, 9922, 7186, 4869, 0, 0, 0, 0, 0, 0, 0, 0, 12189, 2429, 2683, 1086, 3324, 1853, 1035, 4636, 7831, 1693, 4580, 1993, 3416, 0, 456, 0, 2443, 2970, 1248, 442, 5586, 0, 0, 0, 0, 0, 3541, 0, 1183, 0, 0, 430, 1643, 0, 0, 2687, 0, 0, 3191, 3620, 0, 721, 0, 0, 0, 3390, 0, 3437, 217, 3515, 0, 718, 4099, 1242, 3361, 0, 3605, 1632, 1069, 0, 0, 574, 2188, 0, 1094, 239, 0, 0, 13548, 289, 0, 523, 108, 0, 12537, 0, 17159, 519, 2588, 1109, 0, 1195, 16447], [647, 9902, 441, 20573, 6008, 0, 3342, 34, 389, 7231, 0, 1487, 6425, 39537, 39228, 55917, 29024, 40159, 32043, 24190, 2138, 48594], [0, 0, 0, 204, 111, 0, 0, 0, 205, 356, 0, 0, 2801, 3342, 604, 3341, 0, 0, 5820, 364, 0, 0, 1123, 36, 2420, 73, 2166, 2713, 8076, 238, 0, 0, 1058, 0, 0, 0, 1954, 478, 0, 0, 0, 2449, 13656, 4952, 0, 1420, 1248, 4680, 13185, 991, 2166, 1563, 0, 1605, 593, 0, 3737, 3003, 5039, 0, 2496, 0, 8726, 1508, 1288, 6170, 2470, 278, 0, 0, 0, 0, 0, 1515, 0, 113, 269, 6426, 13735, 1219, 0, 721, 42, 3044, 1641, 0, 3713, 7568, 0, 4685, 0, 9414, 4653, 485, 1848, 7089, 2070, 0, 4266, 327, 10810, 11073, 0, 15899, 0, 489, 6118, 0, 0, 0, 0, 0, 0, 15568, 1035, 850, 1150, 0, 505, 1818, 8889, 4710, 4341, 0, 0, 0, 0, 2433, 0, 433, 0, 0, 329, 4305, 0, 0, 2695, 0, 0, 4952, 0, 6251, 0, 1064, 1718, 0, 3476, 2298, 0, 1662, 9058, 1248, 9668, 4685, 2420, 5205, 0, 0, 0, 5902, 1188, 0, 1333, 0, 6506, 1417, 2420, 0, 3541, 0, 0, 1188, 0, 304, 4026, 0, 0, 3159, 1109, 0, 0, 3162, 0, 0], [4192, 36720, 9313, 12107, 147, 0, 10286, 1384, 2174, 2575, 3414, 1248, 0, 3225, 2350, 0, 1780, 0, 4551, 1859, 0, 3539, 0, 0, 8504, 8507, 0, 709, 593, 0, 11252, 16580, 0, 1971, 3543, 5730, 29142, 2226, 0, 548, 0, 2096, 32, 0, 11299, 3925, 13626, 449, 3460, 6504, 6523, 703, 919, 4775, 6178, 49380, 19869, 440, 2433, 0, 5011, 32580, 6221, 14108], [0, 17610, 6149, 8224, 10921, 43030, 14853, 37864, 649, 76282, 4023, 168, 17670, 16885, 26108, 21414, 16117, 0, 18658, 1120, 7869, 2668, 26517, 7381], [14074, 6960, 11701, 15539, 3761, 1986, 26751, 3522, 92, 8087, 2263, 21244, 14150, 433, 4092, 0, 30635, 26508, 12998, 38196, 24444, 24782, 34282, 24567, 6154, 35500], [1783, 0, 0, 5182, 0, 0, 0, 0, 0, 0, 262, 0, 275, 275, 2141, 174, 0, 2420, 1176, 107, 0, 4056, 0, 0, 3437, 0, 0, 6977, 0, 0, 86, 5012, 2596, 1273, 3437, 7164, 13558, 1252, 0, 84, 0, 338, 0, 0, 0, 21632, 75269, 1248, 215, 269, 609, 0, 2035, 1555, 0, 1247, 3579, 0, 7398, 0, 5112, 7942, 2966, 113, 0, 0, 6984, 0, 6852, 4874, 10845, 2507, 6847, 0, 0, 2603, 0, 269, 0, 0, 235, 0, 217, 0, 0, 0, 0, 0, 0, 1529, 0, 0, 0, 0, 0, 0, 3432, 0, 0, 0, 0, 479, 0, 1831, 1107, 461, 0, 0, 0, 352, 8894, 1053, 4738, 2329, 7606, 0, 0, 0, 3543, 0, 7346, 20877, 6688, 9670, 7413, 9047, 3215, 0, 17, 410, 314, 269, 0, 0, 0, 10109, 0, 0, 3504, 1424, 6077, 269, 0, 6061, 0, 33, 0, 0, 10370, 4211, 3645, 4966, 0, 0, 6014, 0, 0, 470, 0, 0, 0], [1248, 0, 1237, 8176, 195, 0, 106, 0, 1526, 1113, 0, 5016, 0, 0, 0, 0, 0, 975, 0, 11532, 0, 3308, 0, 0, 0, 0, 2499, 2465, 7825, 12676, 0, 7674, 2919, 0, 2213, 3606, 321, 380, 0, 284, 1491, 1894, 0, 0, 0, 0, 3567, 0, 0, 0, 0, 4272, 4258, 3551, 0, 0, 1592, 0, 3139, 1288, 0, 0, 2727, 0, 0, 3461, 0, 3611, 16, 1108, 24725, 61039, 0, 269, 3404, 194, 7486, 599, 1248, 0, 0, 483, 3138, 0, 2704, 217, 5330, 1911, 2592, 0, 2659, 3613, 653, 6443, 2070, 0, 2530, 0, 1101, 4742, 0, 2808, 1507, 0, 215, 3989, 0, 6461, 0, 0, 2462, 1189, 1188, 3401, 0, 290, 0, 0, 10875, 4195, 0, 1662, 0, 0, 0, 149, 8803, 0, 2586, 0, 0, 0, 2291, 1112, 0, 5934, 2453, 0, 1298, 3991, 3619, 304, 0, 4351, 538, 69, 1242, 1860, 55, 48, 24179, 5177, 0, 275, 1240, 275, 10567, 3580, 18600, 0, 7553, 743, 0, 2394, 23341, 3599, 303, 0, 1270, 0, 0], [0, 0, 0, 0, 0, 0, 5357, 0, 269, 0, 140, 458, 5328, 0, 2880, 0, 6386, 0, 0, 227, 0, 0, 0, 0, 0, 0, 6657, 0, 1513, 225, 0, 129, 2126, 0, 0, 6160, 229, 0, 0, 0, 341, 0, 0, 0, 78, 0, 0, 0, 0, 0, 0, 3627, 2742, 970, 1295, 0, 1304, 832, 3083, 1784, 217, 0, 0, 269, 0, 1544, 0, 0, 12206, 13004, 0, 0, 0, 0, 0, 0, 0, 0, 213, 3341, 834, 7800, 1084, 602, 3582, 0, 2980, 11584, 0, 0, 1250, 1248, 2787, 13032, 5916, 0, 0, 0, 668, 0, 0, 3437, 0, 318, 0, 4151, 2609, 1186, 4102, 0, 4770, 1035, 261, 5708, 2070, 5635, 0, 7184, 248, 0, 2803, 0, 0, 8402, 4564, 1248, 10928, 0, 3763, 132, 0, 0, 2027, 0, 2741, 0, 0, 1189, 0, 0, 0, 0, 856, 856, 0, 3106, 1376, 0, 5342, 0, 2581, 1248, 10250, 286, 0, 2214, 0, 0, 3357, 670, 5901, 2652, 3232, 0, 1570, 3396, 0, 0, 233, 0, 0, 6573, 261, 0, 3049, 1181, 1378, 269, 8831, 2925, 561, 0, 269, 0, 3610, 0, 5164, 269, 1248, 14848, 0, 43, 2487, 1328, 0, 0, 1657, 0, 1774, 166, 180, 452, 270, 9370, 1647, 0, 0, 1339, 1484, 13203, 2476, 13753, 0, 4680, 286, 0, 2340, 15743, 422, 7445, 1542, 24788, 409, 0, 0, 0, 0, 0, 0, 14368], [2898, 269, 0, 4265, 0, 0, 0, 0, 0, 1343, 0, 0, 269, 0, 0, 3487, 4202, 2433, 2385, 0, 0, 6120, 7414, 269, 0, 0, 231, 0, 0, 0, 1054, 0, 0, 0, 0, 0, 0, 922, 0, 239, 261, 0, 4719, 1222, 0, 2748, 0, 0, 1423, 0, 0, 872, 269, 0, 0, 0, 1526, 2420, 0, 0, 0, 0, 0, 0, 0, 0, 4612, 766, 93, 0, 1281, 673, 2052, 0, 434, 217, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1749, 0, 0, 0, 2548, 7865, 0, 0, 9986, 18371, 140, 0, 269, 1248, 0, 1514, 269, 0, 0, 1248, 0, 0, 0, 0, 434, 8654, 0, 0, 1248, 7075, 297, 7941, 0, 12019, 0, 0, 0, 0, 0, 0, 0, 0, 273, 0, 3484, 757, 261, 2659, 818, 723, 2492, 4580, 4163, 8338, 319, 0, 3709, 0, 2090, 0, 0, 0, 622, 261, 0, 0, 1132, 864, 0, 0, 0, 0, 795, 0, 0, 0, 0, 208, 0, 170, 960, 0, 0, 0, 494, 2378, 0, 0, 0, 1340, 0, 0, 0, 1187, 0, 1883, 1840, 4699, 2469, 6069, 834, 0, 538, 807, 0, 1332, 3005, 2435, 5486, 0, 3372, 3464, 0, 499, 3129, 9209, 984, 2734, 0, 2908, 1453, 7661, 35, 5266, 0, 0, 556, 0, 0, 0, 269, 0, 486, 1103, 1154, 4006, 0, 0, 16057, 913, 67, 0, 0, 248, 244, 1516, 0, 3713, 0, 1787, 671, 0, 5076, 0, 1248, 0, 371, 0, 0, 478, 304, 0, 269, 4772, 330, 16133, 275, 0, 1116, 2368, 9686, 4422, 10316, 709, 4992, 0, 5722, 51354, 4193, 52, 261, 0, 12317, 0, 0, 0, 0, 0, 0, 269, 0, 0, 0, 4315, 8890, 1408, 0, 4492], [4777, 10637, 60, 7745, 0, 0, 1678, 3948, 0, 0, 0, 0, 5383, 0, 0, 267, 0, 0, 0, 0, 0, 2241, 0, 0, 0, 1184, 0, 0, 575, 0, 3791, 1281, 313, 0, 0, 0, 225, 0, 0, 0, 0, 0, 1350, 0, 5802, 12034, 30550, 3756, 0, 575, 299, 0, 5068, 861, 10650, 4741, 0, 0, 0, 0, 5385, 18022, 3856, 478, 10873, 0, 0, 3748, 0, 15092, 14184, 0, 21427, 9337, 0, 0, 0, 0, 0, 0, 269, 0, 0, 16355, 0, 0, 371, 4592, 0, 217, 437, 0, 217, 2437, 0, 0, 0, 7091, 0, 0, 0, 0, 1766, 0, 0, 0, 0, 0, 0, 3809, 2337, 858, 288, 0, 2507, 0, 2729, 197, 6322, 7191, 6043, 3419, 0, 0, 2487, 1143, 8346, 10933, 0, 4817, 4400, 9107, 0, 0, 6020, 0, 0, 0, 260, 269, 1109, 0, 624, 4820, 2558, 0, 0, 5604, 0, 2256, 4983, 224, 2672, 6762, 750, 0, 0, 1746, 0, 2465, 1248, 673, 292, 0, 15684, 3393, 1116, 0, 6218, 442, 15343, 0, 16459, 0, 4632, 0, 0, 0, 14034], [3769, 1158, 2812, 20364, 2903, 1376, 0, 1763, 0, 2874, 0, 2465, 0, 4653, 1188, 0, 0, 4698, 0, 302, 0, 10891, 148, 0, 4112, 0, 0, 0, 2421, 3855, 0, 7459, 0, 390, 450, 914, 4154, 0, 0, 0, 0, 618, 0, 0, 0, 0, 511, 0, 0, 1248, 0, 0, 0, 655, 0, 0, 0, 0, 852, 310, 0, 275, 275, 0, 2812, 78, 0, 0, 675, 0, 0, 0, 1128, 167, 0, 0, 6910, 0, 0, 0, 0, 5454, 358, 295, 5010, 9716, 6161, 4677, 0, 1523, 8630, 2150, 4973, 0, 10, 0, 0, 0, 0, 0, 1424, 4132, 0, 2996, 622, 14358, 0, 0, 2528, 269, 269, 2588, 1588, 571, 0, 6520, 0, 5933, 269, 602, 602, 0, 0, 2, 0, 0, 7785, 1549, 3437, 6059, 2079, 0, 0, 0, 0, 384, 573, 394, 0, 14315, 0, 0, 0, 651, 0, 0, 0, 0, 1516, 0, 0, 217, 1887, 3842, 0, 374, 0, 0, 2716, 0, 0, 0, 0, 0, 3033, 3144, 2658, 3300, 0, 2530, 8509, 536, 0, 7263, 0, 5287, 6697, 7340, 801, 0, 0, 1224, 0, 3431, 4940, 0, 269, 4700, 9311, 0, 0, 0, 0, 335, 0, 0, 15204, 304, 0, 2458, 0, 413, 0, 0, 2756, 2408, 2457, 0, 1379, 2302, 10245, 1607, 0, 858, 2122, 0, 1159, 1798, 1668, 0, 0, 2716, 2750, 580, 1248, 3577, 214, 0, 14910, 6516, 1145, 0, 752, 2609, 16098, 2399, 7407, 0, 2467, 2952, 0, 1994, 20530], [462, 1636, 1952, 942, 0, 1772, 157, 1807, 47, 4183, 0, 0, 0, 873, 1267, 0, 9379, 1228, 0, 3147, 0, 63, 101, 2622, 238, 4407, 8222, 6949, 8302, 1260, 876, 10888, 2027, 362, 547, 0, 8113, 1333, 254, 278, 0, 1393, 421, 3976, 648, 1190, 0, 3047, 187, 54, 1641, 0, 5888, 10333, 0, 165, 25142, 3144, 17594, 14309, 4973, 7156, 21505, 794, 22634, 1969, 255, 255, 0, 1038, 509, 9041, 0, 0, 669, 0, 2760, 10462, 2601, 5330, 7010, 11968, 2828, 576, 298, 5125, 519, 10232, 1252, 5186, 2445, 4826, 3966, 1892, 888, 0, 473, 3060, 1371, 275, 3415, 0, 1450, 815, 2385, 1121, 0, 944, 0, 69, 935, 0, 404, 1592, 0, 2384, 1454, 2419, 0, 22442, 2540, 7683, 7906, 0, 3399, 3865, 3256, 0, 0, 2086, 1567, 1613, 1952, 7670, 287, 3254, 2016, 7200, 26366, 409, 0, 1908, 949, 0, 0, 85, 12, 503], [4072, 2789, 0, 7836, 2929, 1247, 518, 0, 0, 0, 2004, 2719, 0, 6530, 0, 2203, 0, 765, 15, 0, 10966, 0, 0, 0, 0, 0, 269, 2734, 929, 3566, 5360, 3608, 5283, 0, 0, 237, 4504, 0, 0, 0, 452, 0, 214, 0, 0, 0, 0, 0, 0, 1218, 0, 0, 0, 2530, 2940, 0, 0, 0, 1162, 274, 113, 571, 0, 275, 0, 1168, 0, 1448, 0, 0, 0, 582, 0, 662, 4719, 15463, 1412, 0, 0, 0, 2, 1265, 955, 0, 1075, 5, 0, 4143, 0, 5864, 6084, 0, 3437, 1506, 0, 3540, 0, 5720, 4572, 4009, 14978, 1035, 8974, 0, 3372, 0, 0, 0, 726, 710, 3223, 2487, 0, 0, 0, 0, 1681, 1120, 0, 217, 0, 0, 0, 0, 0, 0, 3437, 0, 0, 1571, 0, 4414, 0, 0, 0, 669, 0, 5195, 2459, 0, 856, 3356, 0, 0, 299, 0, 9344, 1243, 2229, 2384, 7650, 1404, 0, 6096, 0, 4534, 17038, 9014, 8238, 3285, 6685, 4759, 0, 2175, 3426, 3215, 1487, 0, 0, 0, 269, 0, 4573, 0, 2880, 0, 0, 2882, 1109, 2422, 1109, 1210, 5994, 2604, 301, 0, 45, 0, 3670, 2231, 0, 0, 0, 0, 0, 0, 0, 269, 218, 0, 735, 0, 0, 12547, 994, 3343, 0, 0, 0, 11203, 900, 10709, 0, 9163, 1836, 0, 3406, 16202, 3713, 0, 2465, 0, 0, 0, 3308, 2834, 0, 0, 0, 0, 0, 1736, 2366, 0, 0, 0, 0, 2734, 0, 0, 10420, 0, 261, 0, 0, 0, 452, 0, 0, 19071, 0, 476, 0, 0, 333, 1127, 15699, 2387, 0, 0, 594, 0, 0, 1821, 269, 2313, 2600], [4518, 1234, 1188, 1451, 225, 0, 1469, 1083, 0, 0, 0, 0, 1055, 0, 0, 0, 0, 0, 0, 0, 0, 378, 0, 0, 0, 3960, 101, 1539, 0, 0, 2678, 1309, 0, 5745, 0, 0, 5976, 141, 0, 0, 1248, 0, 1155, 0, 301, 213, 0, 113, 0, 0, 0, 0, 0, 0, 730, 0, 0, 0, 0, 711, 0, 7968, 5179, 582, 1521, 0, 0, 628, 0, 0, 86, 0, 0, 0, 7023, 0, 0, 1617, 0, 0, 0, 0, 5563, 269, 3437, 1304, 269, 3452, 3765, 0, 2495, 0, 0, 0, 4055, 22751, 0, 5525, 0, 3437, 0, 0, 0, 0, 0, 3437, 0, 0, 0, 4062, 0, 5403, 0, 6121, 0, 0, 2352, 269, 3739, 8921, 0, 7949, 0, 0, 0, 0, 0, 0, 0, 0, 304, 0, 8167, 2762, 3464, 2853, 1725, 2144, 2432, 1617, 3694, 0, 3270, 0, 595, 0, 7026, 0, 0, 0, 0, 5572, 8050, 6313, 0, 0, 0, 0, 1085, 0, 2519, 0, 0, 0, 2758, 2704, 0, 2676, 0, 0, 269, 0, 2741, 1708, 0, 0, 1332, 0, 0, 0, 951, 8446, 0, 2311, 3018, 2521, 0, 0, 6900, 0, 269, 0, 7141, 3521, 0, 0, 0, 0, 3493, 5371, 2307, 2856, 1248, 3401, 2420, 0, 3591, 4234, 0, 1536, 0, 1354, 0, 1578, 0, 475, 0, 9222, 0, 0, 1099, 0, 0, 0, 2499, 0, 2749, 2097, 0, 0, 1452, 0, 0, 1236, 0, 0, 0, 13821, 2917, 0, 3136, 0, 262, 0, 0, 6880, 2465, 0, 0, 3289, 0, 0, 0, 5462, 12446, 1094, 0, 7455, 2364, 563, 298, 0, 0, 0, 583, 1971, 217, 3137, 490, 29596, 6454, 1782, 0, 0, 0, 14371, 0, 295, 0, 0, 0, 10765, 0, 0, 0, 0, 0, 0, 0, 0, 8979, 0, 2204, 0, 2903, 388, 6295, 5798, 1139, 253, 0, 0, 0, 1248, 0, 0, 0, 3382], [15633, 1072, 843, 29926, 23312, 3734, 32497, 55653, 10586, 1024, 0, 0, 26415, 0, 9537, 527, 19, 0, 1224, 169, 3400, 0, 466, 1438, 10177, 108, 0, 686, 179, 4680, 853, 0, 2084, 7827, 1513, 712, 2360, 5311, 5430, 2194, 933, 848, 8025, 23738, 1269, 842, 673, 889, 0, 6969, 101, 949, 2023, 4387, 0, 364, 0, 1165, 4702, 4363, 3944, 4713, 0, 49, 2280, 1118, 5786, 13743, 13356, 749, 4975, 798, 4602, 596, 23, 2212, 1027, 1362, 1173, 12383, 110, 0, 3477, 5418, 0, 1705, 0, 9146, 0, 1762, 11, 0, 979, 2128, 358, 10749, 0, 2466, 6773, 4033, 0, 379, 2019, 5459, 3850, 841, 1488, 237, 0, 299, 2109, 156, 21918, 3526, 4630, 5177], [0, 2931, 2496, 0, 0, 0, 0, 0, 0, 0, 115, 0, 34, 0, 0, 0, 0, 0, 3189, 0, 8419, 0, 0, 0, 269, 0, 0, 2496, 1508, 2481, 1786, 0, 1273, 2174, 0, 3594, 1774, 1248, 0, 0, 0, 0, 0, 1972, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3383, 0, 0, 386, 0, 0, 0, 0, 5208, 0, 0, 0, 0, 0, 0, 2873, 0, 261, 0, 0, 1846, 0, 472, 0, 1062, 0, 0, 3273, 0, 1876, 0, 4664, 2190, 2676, 1503, 217, 1248, 559, 968, 0, 1869, 0, 0, 1202, 0, 0, 1351, 4720, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1304, 269, 406, 4014, 0, 3162, 1596, 0, 0, 573, 17897, 0, 159, 154, 2847, 212, 4544, 0, 0, 0, 0, 0, 0, 0, 3682, 5420, 0, 587, 7872, 0, 0, 3755, 0, 2552, 3946, 10228, 1439, 0, 0, 0, 0, 0, 612, 0, 1836, 0, 9722, 1188, 615, 4045, 597, 2401, 536, 2487, 1815, 0, 6155, 0, 6568, 0, 2132, 0, 0, 0, 826, 6293, 4930, 0, 3440, 0, 0, 0, 0, 3523, 0, 1530, 115, 0, 407, 3600, 0, 0, 0, 873, 0, 0, 0, 0, 1685, 0, 1231, 139, 2485, 0, 239, 0, 0, 0, 2713, 0, 0, 0, 0, 2503, 1239, 0, 5038, 6853, 2465, 0, 0, 210, 0, 0, 5756, 2463, 3648, 6952, 0, 0, 0, 0, 0, 0, 1388, 284, 0, 4438, 5356, 1353, 0, 3194, 305, 269, 0, 0, 0, 1478, 1288, 3292, 0, 0, 9670, 2787, 2956, 0, 173, 0, 0, 0, 0, 0, 1248, 3608, 0, 1545, 0, 183, 3952, 6809, 0, 0, 0, 236, 0, 0, 0, 0, 0, 0, 434, 383, 0, 6272, 3820, 1145, 0, 0, 1546, 10800, 731, 12660, 0, 17, 1526, 0, 2472, 28246, 5562, 1441, 1833, 2468, 1449, 14115, 811, 0, 1248, 0, 6779, 1790, 3329, 0, 24140, 0, 295, 5216, 0, 0, 0, 0, 0, 14936, 0, 1511, 2547, 1564, 0, 455, 1056, 1245, 8087, 0, 3441, 1786, 304, 269, 261, 1304], [26518, 11488, 37011, 2489, 44790, 4588, 40523, 45013, 46538, 1306, 56718, 0, 8164, 11488, 15866, 26006, 16303, 55580, 20032, 5771, 29585], [24746, 11328, 36451, 11169, 47377, 9264, 54290, 39079, 24604, 42395, 0, 21946, 20068, 29762, 3632, 27261, 22996, 64275, 14217, 1032, 22132], [2384, 19654, 5015, 73219, 3268, 1284, 9088, 8399, 0, 1137, 5592, 8785, 4034, 4220, 1379, 4106, 907, 0, 5078, 0, 52887, 6275, 0, 5382, 0, 0, 4468, 2586, 15751, 25384, 64295, 30257, 7664, 2804, 48742, 42080, 7373, 9565, 0, 0, 45489, 10988, 0, 271], [6858, 64269, 182776, 7555, 870, 2816, 12744, 1513, 11060, 9376, 4341, 6165, 0, 1564, 9788, 0, 17476, 1176, 2738, 509, 12331, 6557, 4810, 9776, 19989, 18415, 0, 269, 14718, 269, 2465, 26666, 19933, 23497, 7732, 18205, 10750, 263, 9292, 6229], [2234, 0, 0, 10782, 0, 1147, 0, 0, 0, 0, 0, 2031, 0, 1365, 0, 0, 0, 2172, 0, 2078, 0, 866, 985, 0, 3028, 0, 0, 0, 0, 0, 1248, 2558, 1084, 0, 0, 734, 225, 282, 0, 513, 3374, 0, 0, 0, 0, 0, 0, 0, 2608, 0, 0, 0, 0, 50, 0, 3184, 686, 159, 4, 1964, 0, 0, 8041, 1085, 0, 1248, 0, 0, 1445, 0, 0, 57, 0, 0, 0, 770, 3349, 0, 0, 0, 4203, 3437, 0, 0, 0, 3801, 5520, 808, 6, 195, 3726, 2476, 217, 218, 217, 0, 0, 0, 0, 0, 665, 1210, 0, 0, 0, 0, 272, 0, 151, 2501, 5043, 0, 297, 3402, 0, 741, 1769, 1343, 275, 0, 275, 0, 495, 4167, 4364, 0, 2263, 9907, 15823, 0, 269, 0, 0, 0, 0, 0, 699, 0, 3460, 0, 5678, 0, 2519, 5413, 0, 2, 0, 0, 0, 1375, 269, 0, 1491, 9700, 0, 2694, 0, 6839, 0, 0, 0, 0, 570, 0, 4845, 1821, 0, 5230, 0, 4998, 0, 1804, 5073, 2841, 7137, 0, 2649, 1859, 102, 0, 0, 4839, 3122, 5157, 3996, 15, 0, 0, 0, 7795, 0, 2123, 0, 217, 0, 0, 0, 0, 3412, 3437, 0, 3399, 0, 0, 2246, 0, 0, 0, 0, 0, 3437, 0, 4120, 0, 831, 1690, 4536, 0, 0, 0, 263, 1203, 2729, 3920, 0, 954, 0, 2573, 1248, 2465, 5666, 3437, 3372, 0, 0, 12113, 0, 0, 2497, 0, 0, 0, 6840, 1413, 6794, 0, 6443, 0, 0, 3608, 2357, 2420, 3054, 0, 3819, 3169, 0, 2795, 1248, 0, 0, 0, 851, 0, 0, 8962, 713, 0, 2383, 0, 219, 0, 0, 4098, 1810, 6038, 0, 0, 0, 0, 2752, 348, 3387, 1027, 0, 2190, 1163, 256, 0, 0, 0, 269, 0, 0, 0, 141, 480, 14295, 2736, 2312, 0, 45, 0, 18564, 2097, 17599, 0, 3165, 7, 0, 9016, 14551, 8673, 0, 2407, 148, 0, 0, 831, 3783, 0, 6420, 0, 0, 4188, 7, 0, 0, 3713, 3792, 511, 2402, 227, 16533, 0, 0, 0, 0, 0, 0, 0, 0, 20250], [189, 3185, 4228, 4791, 0, 0, 1838, 2618, 0, 0, 0, 0, 3479, 0, 526, 0, 0, 0, 0, 0, 0, 1479, 242, 0, 0, 0, 3526, 924, 0, 0, 3103, 0, 2835, 0, 0, 4046, 10602, 0, 2731, 0, 0, 5024, 1035, 2665, 3358, 0, 424, 1831, 3882, 4208, 261, 4222, 0, 1893, 936, 0, 0, 5314, 1237, 6573, 0, 2613, 1188, 1600, 0, 3212, 269, 5916, 0, 17450, 0, 5547, 0, 0, 2901, 0, 3819, 0, 1212, 11722, 3740, 191, 0, 0, 0, 7460, 1851, 0, 0, 49756, 5478, 6511, 5364, 2043, 0, 0, 1593, 3790, 4876, 0, 6055, 1284, 0, 3994, 5846, 32, 3838, 0, 1247, 2346, 1662, 0, 0, 448, 0, 2212, 0, 0, 6599, 0, 6361, 3875, 0, 0, 3453, 1869, 24786, 1730, 27370, 0, 6557, 3425, 0, 0, 49627, 9831, 8696, 441, 0, 42357, 551, 0, 5723, 0, 1189, 0, 0, 1688, 44482, 0, 0, 0, 309, 7444, 9877, 2581, 0, 0, 0, 4151, 0, 1632, 3093, 9032], [3621, 326, 0, 4327, 0, 1163, 269, 0, 0, 0, 0, 0, 0, 2258, 0, 0, 0, 0, 0, 3558, 0, 4429, 2117, 1736, 0, 0, 0, 0, 0, 1240, 96, 3279, 4191, 1188, 1145, 8125, 0, 72, 1478, 1248, 6176, 1465, 0, 0, 0, 2445, 1667, 887, 4871, 10105, 7793, 7016, 4147, 0, 573, 2443, 0, 131, 0, 0, 1771, 913, 0, 0, 0, 0, 2463, 0, 0, 0, 3618, 2218, 1012, 2058, 2361, 5392, 0, 230, 0, 0, 0, 0, 2431, 5702, 1288, 0, 0, 3585, 22644, 0, 0, 3232, 5874, 68, 271, 0, 0, 0, 3437, 7588, 0, 0, 0, 0, 2460, 2490, 0, 0, 2338, 0, 0, 7777, 0, 13682, 2465, 3436, 6901, 3437, 0, 2451, 110, 0, 0, 11574, 3821, 3483, 0, 9731, 0, 228, 0, 0, 0, 4733, 8675, 2849, 0, 5653, 0, 0, 0, 0, 0, 0, 2600, 0, 0, 217, 2590, 1000, 0, 3459, 0, 168, 2429, 0, 0, 0, 0, 3786, 0, 3884, 1484, 0, 0, 0, 4503, 7544, 0, 4478, 0, 0, 1214, 1158, 6835, 0, 0, 932, 982, 3437, 64, 0, 6667, 3440, 2731, 0, 0, 6513, 0, 0, 0, 0, 3884, 0, 1520, 0, 871, 0, 0, 2149, 0, 2778, 3285, 1378, 517, 2218, 0, 0, 0, 0, 2920, 0, 336, 0, 0, 9220, 277, 0, 724, 0, 0, 0, 0, 7758, 1607, 0, 701, 3711, 0, 0, 1078, 9552, 3015, 5754, 0, 0, 0, 1423, 304, 0, 0, 0, 193, 0, 261, 0, 0, 20421, 4656, 0, 417, 401, 2946, 10212, 7199, 27058, 0, 6273, 550, 0, 3234, 27645, 3383, 0, 0, 0, 0, 0, 0, 0, 0, 4342, 0, 0, 1241, 0, 0, 0, 0, 2426, 218, 0, 0, 18323, 0, 0, 1175, 0, 0, 0, 0, 0, 10801], [5781, 10094, 1188, 4915, 0, 0, 6547, 6392, 0, 0, 0, 3480, 0, 269, 269, 0, 0, 0, 0, 1248, 1051, 0, 0, 0, 0, 0, 0, 261, 0, 1388, 272, 0, 275, 0, 0, 142, 0, 0, 0, 1766, 0, 1501, 3706, 0, 1401, 477, 0, 0, 1292, 0, 116, 0, 0, 6023, 1321, 934, 31, 325, 1304, 4402, 217, 7217, 3605, 1313, 10134, 2402, 0, 1703, 3078, 3456, 0, 0, 217, 2492, 6373, 0, 282, 215, 0, 0, 0, 0, 3798, 6104, 2507, 3753, 3618, 2211, 3818, 5478, 2473, 2715, 0, 0, 0, 0, 0, 0, 1288, 5728, 0, 4413, 7751, 26007, 2471, 1256, 2507, 0, 529, 2924, 2507, 1289, 5101, 0, 0, 1517, 0, 10907, 2905, 217, 4028, 9731, 0, 0, 2527, 0, 11765, 12106, 0, 14958, 4741, 0, 0, 4507, 0, 0, 0, 0, 0, 0, 8639, 2591, 1419, 966, 0, 2061, 261, 7486, 5672, 2070, 2509, 0, 4478, 0, 3208, 3402, 5553, 1241, 0, 8745, 2369, 0, 0, 0, 0, 2078, 1392, 217, 0, 0, 217, 2905, 0, 217, 0, 217, 6869, 2741, 3437, 4315, 0, 0, 0, 0, 0, 1901, 2098, 158, 3437, 6358, 0, 5922, 0, 0, 8092, 2041, 2430, 0, 7623, 1289, 0, 0, 269, 0, 8809, 7740, 1246, 5262, 0, 2419, 0, 0, 3098, 0, 0, 2409, 1565, 0, 0, 0, 254, 6212, 1002, 6577, 0, 0, 2369, 0, 4858, 0, 126, 5376, 2037, 0, 0, 116, 1171, 1248, 7390, 0, 0, 0, 0, 0, 0, 2552, 296, 1775, 315, 478, 1879, 0, 12185, 6838, 0, 451, 2986, 4084, 11088, 275, 19287, 0, 9113, 1967, 0, 1712, 17242], [0, 0, 0, 1816, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 0, 0, 5419, 0, 7831, 0, 0, 0, 0, 0, 4798, 0, 4287, 0, 4833, 12491, 0, 5049, 6830, 217, 0, 8213, 7218, 5461, 7014, 9318, 0, 1091, 3937, 343, 3907, 20894, 45593, 1248, 0, 0, 6630, 0, 3713, 1551, 4971, 3375, 8677, 0, 6219, 0, 9004, 9010, 8614, 6259, 7696, 0, 0, 1559, 2449, 9349, 19685, 0, 18174, 5555, 7700, 0, 4984, 4666, 0, 1576, 512, 650, 269, 6562, 0, 0, 0, 0, 0, 0, 925, 0, 3652, 0, 4988, 0, 0, 11843, 2491, 0, 5948, 1520, 11221, 6733, 0, 0, 639, 2123, 0, 7310, 0, 0, 0, 5828, 4971, 1248, 3209, 2699, 2214, 0, 51008, 384, 0, 5962, 0, 192, 0, 0, 9770, 3498, 8890, 0, 5509, 0, 7695, 3920, 4178, 11962, 6847, 0, 0, 3007, 2171, 0, 0, 3496, 3559, 1093, 0, 5501, 650, 2366, 2041, 1841, 17092, 0, 0, 3606, 0, 0, 0, 0, 0, 13019], [225682, 34844, 39248, 245, 1962, 602, 5136, 639, 30794, 19807, 78156, 13531, 14175, 80573, 13175, 21719, 13127, 5311, 12738], [5527, 4388, 0, 13275, 261, 0, 11443, 0, 522, 0, 1041, 919, 331, 0, 0, 989, 1376, 0, 367, 0, 2559, 3330, 32783, 97660, 8792, 0, 10927, 6842, 4373, 5959, 6755, 2827, 6269, 0, 10825, 29446, 0, 0, 16182, 6208, 5931, 30844, 0, 14616, 6169, 4211, 5683, 16792, 6496, 18896, 1017, 3776, 23654, 4522, 4254, 466, 3474, 5564, 0, 2226, 3474, 8529, 876, 4561, 13013, 21440, 21935, 0, 7734, 76, 20264, 24300, 0, 10430, 5941, 0, 0, 1309, 5652, 2053, 6760, 269, 9861, 484, 8601, 1602, 14051, 0, 0, 11439, 0, 9162], [28390, 13488, 40503, 9999, 54403, 1499, 53844, 36666, 37659, 38010, 140, 84205, 0, 19636, 11547, 27706, 31612, 41492, 84617, 35940, 26975, 23271], [26577, 17373, 47940, 6665, 44516, 11955, 44753, 52556, 54536, 58147, 1032, 68284, 0, 12119, 15145, 24742, 34844, 26716, 65476, 25738, 35381, 32533], [8613, 564, 1543, 7771, 0, 327, 0, 1248, 0, 0, 1248, 4478, 0, 2964, 0, 1657, 0, 3214, 0, 3341, 0, 14654, 1824, 0, 152, 0, 0, 152, 0, 0, 451, 9863, 0, 5171, 0, 225, 787, 5270, 0, 1235, 0, 5921, 0, 4173, 243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 261, 1188, 0, 0, 1562, 2021, 0, 0, 0, 136, 1197, 44, 0, 0, 0, 0, 1178, 2685, 0, 3954, 5374, 455, 0, 538, 131, 0, 101, 0, 4826, 569, 0, 1304, 0, 0, 4752, 5553, 5227, 0, 1089, 4483, 2717, 64, 2932, 5459, 0, 1465, 0, 1557, 4287, 0, 0, 0, 0, 0, 0, 0, 0, 2776, 3067, 7588, 0, 3461, 9638, 0, 0, 1718, 0, 0, 0, 0, 0, 0, 4301, 3758, 2948, 0, 3761, 9256, 39615, 0, 1604, 2329, 81, 0, 3090, 5269, 661, 1250, 2838, 0, 0, 0, 7990, 1655, 3138, 6737, 19538, 0, 0, 5291, 0, 15345, 16781, 0, 17090, 4227, 3437, 0, 9537, 0, 0, 3437, 269, 0, 145, 0, 442, 401, 2753, 0, 5488, 6060, 2326, 5540, 620, 5871, 0, 4076, 3390, 0, 0, 0, 1240, 4015, 9878, 0, 3425, 0, 0, 0, 0, 1132, 3020, 0, 217, 0, 3722, 0, 434, 0, 3437, 0, 0, 4640, 3372, 0, 0, 2409, 0, 0, 0, 4514, 5138, 0, 3709, 809, 2620, 0, 0, 8740, 322, 2314, 1960, 5857, 2465, 0, 546, 1249, 3422, 15540, 62, 7895, 3440, 4593, 6129, 0, 2420, 6773, 0, 1188, 0, 0, 0, 2361, 0, 3096, 295, 8095, 0, 0, 6464, 1288, 5258, 0, 1130, 0, 2619, 2375, 0, 2038, 2887, 0, 2021, 0, 1090, 0, 0, 12661, 3635, 0, 2729, 0, 0, 0, 0, 308, 304, 0, 0, 5139, 0, 0, 510, 0, 602, 5098, 0, 0, 1662, 1140, 0, 0, 275, 96, 5629, 0, 227, 1248, 0, 12167, 13552, 0, 0, 112, 1620, 10805, 1116, 15363, 270, 5342, 2395, 0, 4095, 26177, 1096, 5959, 0, 0, 17574, 214, 0, 2409, 0, 0, 0, 0, 0, 21192], [18263, 60908, 417, 2836, 232859, 28556, 0, 35152, 8031, 18684, 4837, 7121, 55113, 37039, 46812, 8603, 5644, 584, 26698, 14473, 8621, 40344, 53309, 686, 8460, 23010, 14087, 2508, 1536, 20818, 4416, 29622, 5582, 16719, 19559], [16961, 32310, 1039, 11300, 78, 0, 325, 1739, 2806, 0, 0, 0, 0, 0, 0, 825, 275, 0, 6472, 0, 0, 2662, 269, 0, 0, 2507, 0, 1880, 7621, 0, 8154, 8042, 0, 1591, 3467, 2323, 0, 3320, 0, 15117, 1936, 0, 497, 1314, 11586, 14155, 10969, 13580, 12449, 3920, 10427, 6865, 126, 7753, 2644, 1803, 0, 0, 733, 9219, 0, 0, 0, 8460, 14381, 5221, 7747, 0, 3629, 12043, 10639, 8704, 3881, 2727, 32861, 93122, 5261, 578, 9102, 10055, 4928, 5429, 3071, 5117, 0, 0, 0, 0, 22448, 25306, 0, 0, 10094, 6374, 21190, 28483, 0, 28425, 6029, 2507, 6059, 3552, 10993, 10196, 4585, 0, 5022, 643, 19778, 0, 17583, 0, 0, 7893, 6514, 5172, 0, 1304, 14949, 3, 2506, 6167, 0, 0, 33738, 13386, 1116, 0, 293, 2722, 12441, 2707, 32952, 275, 8167, 7463, 0, 1145, 19989], [3391, 0, 3121, 0, 0, 0, 414, 4723, 0, 3435, 0, 7594, 3437, 599, 391, 0, 5390, 6711, 1230, 14123, 10668, 217, 8425, 3437, 1262, 2433, 5779, 0, 0, 0, 0, 605, 8014, 0, 0, 924, 0, 3354, 0, 0, 4908, 11155, 6865, 3530, 0, 8389, 16121, 6434, 3457, 1066, 2528, 336, 0, 166, 1054, 4380, 5339, 3087, 0, 269, 17849, 94273, 1251, 617, 4515, 1957, 0, 0, 5336, 0, 3105, 6383, 3437, 6145, 0, 14333, 14009, 3871, 6534, 13050, 0, 0, 1681, 0, 10412, 21354, 3437, 13695, 3443, 6861, 0, 10945, 0, 0, 2849, 0, 386, 269, 49644, 3345, 3015, 5982, 0, 10052, 3730, 14121, 26465, 3397, 10645, 308, 17570, 2339, 3259, 0, 3164, 5524, 13830, 6539, 13746, 7761, 0, 0, 18799, 0, 1758, 0, 3592, 223, 10222, 1991, 0, 6860, 5068, 0, 5780, 0, 9873, 14869, 0, 0, 0, 3428, 0, 8172, 3127, 6665, 3974, 6764, 660, 1622, 0, 18136, 0, 8004, 9197, 17455, 10980, 0, 0, 3415, 0, 11384, 15890, 7266, 9486, 6032, 7506, 835, 0, 5659, 5575], [37538, 0, 8389, 23849, 13951, 1767, 19584, 10604, 18379, 11381, 16896, 15630, 4831, 96284, 37090, 0, 2679, 769, 6562, 57873, 3480, 31885, 1782, 24036, 8658, 0, 7431, 89220, 25117, 23819, 21641, 0, 105562, 2673, 7048, 23192, 2292, 105, 4906, 0, 1610, 170199], [2857, 1888, 1264, 4590, 315, 0, 0, 261, 1616, 0, 3608, 0, 2810, 0, 1182, 3687, 0, 0, 6906, 2072, 0, 0, 116, 0, 6501, 187, 0, 6907, 5039, 1203, 0, 830, 8342, 0, 0, 0, 642, 2964, 0, 0, 4181, 8474, 3881, 10191, 9341, 3279, 4797, 12817, 1054, 3451, 6756, 0, 3474, 0, 1528, 5026, 18591, 606, 0, 2, 0, 3537, 0, 0, 2465, 3745, 3961, 5799, 8959, 4904, 12513, 12398, 4173, 635, 415, 0, 0, 0, 0, 0, 3655, 6573, 12843, 0, 0, 6818, 0, 8025, 19000, 0, 15163, 2663, 13119, 3608, 6563, 4641, 8770, 508, 2652, 11949, 4741, 4621, 0, 16751, 0, 4155, 6056, 0, 521, 4069, 12878, 5931, 0, 167, 19191, 304, 6082, 8505, 15072, 4415, 0, 0, 6388, 0, 12872, 31074, 11804, 4119, 14166, 8867, 5026, 0, 13421, 4050, 1711, 3076, 4291, 4074, 0, 16611, 4133, 14223, 4049, 3143, 0, 0, 2740, 0, 9252, 0, 91, 6913, 267, 0, 9550, 0, 1109, 13886, 0, 4678, 5214, 5156, 0, 0, 3473, 3475, 8684, 4152, 9550, 1149, 420, 47502, 10773, 0, 0, 828, 668, 18057, 1116, 3549, 0, 12793, 1883, 0, 1145, 43446, 1975, 3369, 6416, 0, 42167, 0, 0, 753, 0, 0, 0, 0, 0, 46316], [2490, 0, 0, 2821, 323, 0, 0, 2489, 0, 0, 0, 0, 651, 2000, 955, 2672, 0, 0, 15163, 2218, 0, 3713, 3413, 0, 2811, 6171, 0, 1248, 0, 692, 4061, 5791, 0, 3430, 337, 0, 3790, 0, 0, 3713, 9271, 1500, 3367, 3456, 4893, 5060, 2495, 0, 3453, 0, 0, 24, 0, 3889, 2047, 23629, 94743, 1248, 3437, 1517, 5175, 0, 2747, 1248, 4806, 3740, 4038, 437, 3765, 31, 12322, 12351, 5165, 8510, 5705, 0, 0, 6768, 250, 16187, 19451, 0, 32182, 6118, 2181, 0, 10295, 6772, 0, 3723, 0, 1248, 0, 26617, 1244, 0, 9765, 2418, 4287, 522, 10096, 6758, 3692, 18088, 0, 14393, 7424, 3391, 2813, 3752, 2047, 12396, 6976, 11694, 7235, 0, 0, 1471, 7105, 2842, 0, 0, 0, 6735, 0, 0, 3422, 3660, 0, 6879, 3437, 6768, 1526, 0, 0, 1356, 3437, 422, 4227, 0, 465, 828, 6062, 12018, 4732, 961, 0, 11727, 965, 16, 6175, 14834, 6150, 0, 3452, 1248, 6946, 13167, 11152, 11423, 15355, 7398, 7353, 0, 4508, 1110, 9627, 0, 1522, 1377, 1118, 1089, 0, 4850, 430, 2924, 2064, 1706, 371, 35068, 17133, 0, 731, 715, 4968, 41010, 6757, 19895, 0, 12979, 1408, 0, 10732, 40093], [3474, 11980, 1189, 11954, 2092, 3241, 1891, 826, 0, 4388, 4656, 0, 0, 7185, 0, 0, 0, 0, 0, 5019, 0, 26532, 0, 0, 0, 3115, 0, 0, 10637, 6731, 0, 0, 2226, 2523, 830, 0, 0, 2176, 1319, 0, 2447, 0, 4713, 2791, 919, 3847, 992, 0, 4, 2734, 0, 2226, 0, 0, 2496, 0, 0, 3530, 9987, 1759, 0, 0, 12606, 3, 3474, 0, 7149, 4479, 0, 0, 0, 16402, 4300, 5902, 27240, 131837, 1620, 4083, 0, 7164, 31, 6217, 829, 290, 2477, 6206, 0, 1448, 2465, 10354, 9767, 0, 0, 5455, 0, 8129, 17666, 0, 20820, 5956, 6173, 3010, 4699, 1288, 16899, 9573, 6270, 18460, 5778, 14459, 261, 8369, 12164, 1196, 9263, 0, 7661, 0, 5563, 7083, 2062, 3702, 3474, 5706, 11173, 0, 6164, 3474, 3774, 0, 5251, 3713, 5777, 0, 0, 17804, 3464, 6936, 8688, 19903, 4203, 0, 0, 6206, 0, 12748, 21142, 15462, 13465, 10678, 5339, 4589, 0, 2420, 7039, 1709, 3747, 778, 1968, 0, 3749, 3970, 11331, 0, 12978, 0, 0, 3078, 2692, 9171, 0, 3191, 1540, 5012, 2508, 7458, 0, 1109, 13692, 0, 7839, 3762, 7727, 0, 0, 4466, 4686, 8431, 4568, 6243, 2963, 1863, 10118, 1737, 0, 28687, 4662, 0, 3408, 0, 0, 0, 4495, 0, 19124], [47235, 154768, 22617, 57310, 34777, 12717, 40940, 39728, 13275, 14018, 0, 0, 72801, 1836, 18105, 0, 1199, 735, 0, 0, 69308, 3689, 24701, 27761, 64069, 56201, 0, 912, 11908, 116, 11702, 95682, 16875, 38028, 34796, 43818, 26475, 17, 13822, 17313], [20594, 26647, 9351, 55644, 3768, 16751, 4106, 7235, 0, 8707, 1307, 770, 1105, 6885, 0, 606, 2386, 6788, 0, 8971, 0, 66329, 2463, 0, 5736, 2527, 0, 2771, 5446, 9107, 20846, 275, 11285, 35631, 18636, 16255, 3909, 2969, 0, 0, 0, 26538, 24521, 3932, 8088, 30817, 196053, 8613, 7470, 5668, 11684, 2905, 1752, 309, 17143, 21674, 29691, 54110, 0, 26414, 0, 21413, 6470, 0, 9857, 4781, 8156, 8849, 127018, 0, 0, 1579, 18617, 18581, 0, 24282, 2944, 19104, 2419, 12055, 2661, 15098, 1066, 9308, 0, 47004, 5595, 8608, 985, 6272, 305, 0, 164, 0, 5188, 9583, 1228, 10006, 447, 2510, 1251, 459, 1408, 4047, 1676, 1895, 1105, 155, 0, 1602, 3867, 6779, 1196, 11633, 0, 17, 2551, 3247, 597, 3366, 1339, 0, 9428, 13799, 2459, 457, 15554, 0, 13360, 48506, 0, 11221, 4910, 1790, 2747, 11743, 2950, 5494, 0, 0, 6863, 8867, 57288, 24264, 4648, 24713, 3770, 0, 6220, 10151, 1520, 0, 1563, 6173], [10307, 4751, 2368, 24227, 1162, 3073, 2130, 4429, 0, 2223, 1550, 10403, 228, 6933, 54, 0, 90, 150, 5133, 192, 31742, 3923, 286, 364, 106, 24, 1693, 3741, 4257, 6834, 23657, 4666, 10237, 557, 397, 3643, 12413, 1408, 910, 0, 10711, 0, 2178, 1142, 8, 0, 567, 0, 5, 4972, 128, 0, 323, 116, 3708, 1221, 768, 0, 3135, 1177, 49, 2490, 643, 198, 1758, 2078, 0, 5, 110, 61, 5592, 4246, 772, 3413, 3719, 975, 85, 2682, 1487, 90, 2340, 0, 6853, 2661, 0, 1409, 2224, 5665, 13529, 2330, 11747, 4337, 6326, 3820, 9908, 732, 7742, 5674, 864, 492, 82, 463, 1407, 5927, 445, 0, 126, 72, 1296, 2059, 38, 10656, 12840, 4719, 4069, 4218, 3684, 8688, 6157, 5135, 5459, 24, 442, 0, 0, 0, 0, 4910, 6737, 3734, 271, 7724, 18898, 63773, 4534, 3837, 2525, 2632, 1227, 3271, 5551, 3877, 2699, 0, 0, 8564, 0, 19535, 5593, 4349, 7155, 18544, 0, 10, 5877, 3115, 21644, 25846, 23, 30313, 6598, 9041, 0, 16423, 9883, 0, 1113, 2625, 4142, 641, 18035, 11851, 1674, 2719, 1117, 8488, 588, 7227, 11903, 3430, 8351, 0, 5480, 0, 874, 266, 590, 5081, 2173, 12255, 7361, 1036, 7615, 0, 0, 1, 292, 3642, 1550, 338, 2660, 1344, 11903, 837, 0, 2950, 581, 11584, 454, 1766, 1904, 0, 0, 312, 779, 26, 4899, 433, 4451, 3437, 5521, 2704, 5459, 0, 0, 13406, 2780, 2500, 3690, 20789, 7187, 0, 8, 4428, 1248, 15333, 21900, 2947, 7078, 7468, 1292, 3552, 16, 10820, 1368, 2694, 4228, 980, 1282, 0, 5606, 4978, 8686, 428, 10891, 0, 340, 4695, 264, 7028, 9243, 5437, 5834, 4422, 1529, 11, 7659, 0, 8442, 1149, 6582, 620, 71, 41184, 4228, 0, 5466, 3862, 529, 230, 269, 5399, 2315, 4039, 418, 8802, 98, 5182, 879, 696, 7215, 10485, 201, 2721, 5667, 4753, 158, 1127, 2360, 1847, 8925, 4291, 3810, 4950, 369, 16619, 15083, 3410, 298, 1130, 1637, 23479, 3802, 21186, 126, 7174, 4369, 75, 2924, 27039, 16152, 11, 2995, 304, 277, 858, 6568, 3215, 613, 6728, 662, 538, 6306, 968, 685, 322, 4354, 2125, 1700, 5921, 145, 0, 33897, 153, 1875, 1731, 0, 0, 692, 3056, 224, 36690, 0, 1930, 186, 2916, 0, 21, 2050, 2669, 23052, 8697, 4524, 0, 4584, 4913, 0, 91, 489, 214], [12163, 6742, 1324, 11619, 2876, 2364, 411, 2883, 0, 9281, 2962, 0, 14511, 0, 835, 0, 6521, 0, 3148, 0, 35992, 10477, 27238, 3454, 11562, 1308, 1028, 5974, 10561, 0, 2312, 0, 0, 18098, 0, 3068, 1898, 0, 0, 1594, 0, 0, 6717, 0, 0, 0, 1561, 5770, 199, 4105, 0, 497, 0, 0, 2341, 0, 739, 7662, 2708, 0, 3124, 385, 0, 1922, 2926, 2867, 5865, 3882, 0, 174, 4419, 0, 0, 1624, 933, 5990, 3634, 3086, 57, 0, 7057, 13317, 10799, 18629, 4403, 7557, 3649, 6389, 2669, 3546, 7308, 1760, 2963, 0, 1029, 1775, 18514, 1248, 0, 349, 1248, 2963, 487, 0, 4822, 5836, 2732, 5230, 4602, 5719, 7010, 214, 0, 2719, 0, 0, 0, 1343, 0, 8442, 9913, 8400, 0, 8115, 17380, 36859, 2991, 2937, 2116, 9207, 1321, 2692, 0, 4213, 5919, 2958, 2903, 6181, 0, 8824, 10080, 5709, 11992, 19344, 1174, 177, 10935, 599, 10654, 21000, 0, 18154, 3416, 8948, 0, 4578, 5480, 1098, 2291, 1257, 2053, 617, 38459, 5315, 202, 6423, 2146, 8981, 5626, 7207, 13163, 8654, 5122, 0, 25064, 7277, 0, 3690, 6296, 7145, 15812, 8735, 2692, 11062, 0, 66, 108, 11594, 0, 8592, 0, 2695, 3265, 12559, 2722, 0, 8579, 3389, 0, 2665, 5500, 5376, 7537, 0, 402, 1548, 3064, 3035, 0, 4192, 1304, 11707, 209, 3086, 0, 11698, 2477, 9694, 4183, 20025, 10688, 0, 0, 3683, 3077, 9447, 14859, 5062, 12507, 12756, 6742, 2936, 0, 2367, 4560, 3085, 1692, 7135, 3567, 9827, 2, 3079, 0, 0, 3920, 2695, 5442, 2985, 1899, 4167, 4006, 3459, 1255, 8566, 0, 4924, 1421, 3429, 0, 0, 60279, 6146, 0, 2346, 0, 2693, 429, 0, 8806, 9155, 10115, 0, 7313, 0, 3314, 2992, 2677, 5546, 8625, 0, 489, 2973, 1984, 304, 0, 2677, 0, 3293, 1094, 1497, 3478, 49431, 13807, 0, 192, 5397, 1144, 32675, 6218, 30018, 487, 0, 3464, 0, 0, 52423, 9464, 5251, 728, 0, 26983, 379, 0, 2865, 0, 0, 0, 0, 0, 56188, 0, 674, 0, 2904, 0, 515, 3450, 3172, 44937, 6845, 0, 7593, 1327, 0, 3903, 8028, 0, 2070, 2761, 2207], [3764, 4049, 12473, 49675, 221, 5220, 5483, 3399, 0, 18698, 13141, 0, 1132, 12857, 0, 0, 0, 5009, 0, 3649, 89, 37323, 1368, 592, 642, 0, 0, 321, 13729, 21127, 110565, 10230, 32815, 3744, 6837, 29809, 20036, 14335, 5334, 0, 35351, 0, 14076, 2695, 0, 0, 10, 0, 737, 22506, 491, 0, 0, 4065, 6676, 564, 5022, 0, 14508, 5218, 8261, 10633, 0, 0, 13995, 6986, 0, 1687, 1497, 0, 44066, 6152, 4107, 329, 0, 1902, 9988, 16689, 0, 14, 255, 0, 4803, 41, 402, 5715, 49, 14043, 6351, 1748, 2841, 12672, 41148, 1843, 69, 3478, 5691, 829, 8388, 4929, 9852, 3123, 259, 13024, 0, 9857, 32013, 13572, 3091, 0, 0, 695, 11174, 1248, 38089, 0, 17729, 310, 6566, 0, 620, 46, 0, 419, 78, 0, 0, 0, 623, 27348, 0, 8233, 82, 7443, 266, 15931, 10, 0, 302, 2284, 11793, 13121, 10006, 6880, 0, 0, 278, 300, 0, 10955, 4963, 4422, 341, 4200, 128, 1248, 0, 7098, 148, 10361, 3797, 10534, 4775, 0, 0, 7609, 0, 588, 88, 5231, 8198, 5212, 1608, 7152, 45, 4658, 8317, 5149, 25723, 583, 0, 172814, 24055, 19761, 5756, 13887, 8416, 3112, 35435, 11172, 25323, 6937, 13609, 0, 3221, 5971, 2205, 30197, 50989, 331, 3395, 17833, 17387, 0, 951, 11797, 15687, 14161, 12735, 9875, 24252, 421, 7231, 10219, 20505, 5748, 20790, 0, 0, 3463, 9739, 0, 1479, 1681, 11009], [13147, 18564, 5672, 30798, 4412, 11694, 2689, 5812, 0, 13436, 10452, 8854, 808, 8557, 0, 2702, 0, 6303, 0, 13123, 0, 35702, 5550, 0, 5915, 0, 0, 2459, 3746, 7187, 6669, 29654, 7403, 14311, 1188, 0, 11305, 17088, 2496, 4722, 0, 0, 21312, 0, 10409, 0, 0, 480, 1248, 0, 9034, 2383, 0, 0, 0, 1409, 511, 2187, 0, 3416, 1288, 3843, 2668, 0, 1270, 10761, 7309, 1304, 0, 0, 0, 2565, 9447, 619, 6353, 9672, 125, 0, 6821, 6115, 0, 7439, 0, 15974, 16031, 13066, 8685, 3934, 217, 0, 1164, 6302, 16441, 633, 0, 235, 0, 8787, 505, 0, 9702, 15570, 12857, 0, 6014, 15909, 3489, 9374, 8895, 3485, 0, 0, 0, 0, 1191, 10764, 4191, 5167, 69, 2774, 30040, 118311, 4711, 5909, 2465, 6362, 0, 4685, 4231, 4147, 8730, 0, 557, 8404, 0, 24518, 18104, 1248, 0, 8286, 3474, 27087, 35317, 0, 26214, 4776, 12331, 1748, 11225, 8492, 7463, 3384, 5355, 0, 9153, 6990, 7383, 0, 22406, 2455, 5715, 7071, 26339, 15098, 0, 0, 6798, 1248, 14228, 40776, 9187, 29460, 14143, 15059, 10278, 0, 2447, 15444, 0, 0, 0, 6962, 5219, 22596, 4814, 21730, 0, 0, 17253, 8098, 13670, 0, 8433, 17425, 3484, 0, 14588, 14670, 38529, 22611, 0, 1911, 542, 5414, 30113, 5790, 22828, 0, 9074, 3511, 0, 5771, 52433, 10113, 6862, 9774, 0, 69014, 256, 999, 3666, 0, 0, 76, 0, 1188, 61497, 0, 5736, 0, 1139, 5119, 5717, 42290, 12448, 1385, 14751, 0, 1740, 6696, 0, 271, 0, 2062], [13869, 7244, 5066, 33098, 0, 98, 3945, 25, 0, 6890, 9702, 12511, 0, 5275, 0, 0, 0, 8073, 0, 812, 0, 18111, 1555, 0, 3977, 1227, 0, 1416, 7300, 9514, 12297, 33352, 6049, 14433, 0, 450, 3612, 8791, 2335, 5290, 0, 0, 2854, 0, 0, 8018, 384, 0, 0, 2488, 3789, 781, 3376, 0, 3322, 4824, 2252, 1615, 0, 3995, 8330, 6361, 0, 1254, 3474, 0, 7926, 5575, 226, 9144, 6999, 2321, 67, 7402, 7373, 579, 6884, 1248, 9786, 8361, 0, 0, 5638, 13977, 5726, 14555, 11132, 10625, 15747, 7164, 1249, 12005, 12726, 275, 3744, 0, 1215, 6740, 18550, 889, 0, 0, 1250, 3953, 260, 0, 10984, 10957, 13392, 2550, 3474, 7331, 12502, 5354, 11320, 2086, 2721, 577, 0, 0, 2, 0, 16413, 12799, 219, 498, 6325, 35525, 77922, 4210, 2766, 2379, 5653, 0, 4757, 60, 425, 6393, 4733, 3437, 9358, 0, 13058, 10925, 1084, 1246, 4113, 330, 16796, 38227, 0, 30126, 7192, 5756, 4894, 0, 0, 4329, 10, 4631, 0, 0, 18258, 6335, 9721, 13512, 19115, 14339, 0, 0, 5679, 0, 12786, 35373, 15919, 22871, 9122, 11044, 7769, 0, 8382, 3882, 6605, 7936, 1859, 3482, 2465, 12743, 4394, 16217, 4421, 9461, 0, 0, 14169, 2189, 9331, 0, 8979, 0, 250, 712, 6377, 0, 0, 2142, 9304, 0, 9611, 1485, 3448, 516, 1517, 9339, 316, 8188, 3474, 6028, 979, 9811, 4180, 5204, 11081, 14647, 0, 656, 4179, 5789, 0, 0, 3191, 2873, 4726, 4156, 9538, 1252, 44651, 17639, 0, 3952, 2822, 2604, 33889, 1116, 32056, 0, 18310, 6901, 0, 2433, 63340, 17027, 2465, 7296, 1155, 178, 777, 2726, 12200, 0, 13689, 404, 4795, 13868, 4217, 1248, 2856, 3498, 2725, 9406, 7066, 6091, 0, 46191, 259, 3376, 7364, 0, 0, 0, 0, 0, 43876, 1248, 4441, 0, 230, 3171, 5704, 40385, 11917, 2225, 9505, 1248, 0, 773, 10767, 0, 5079, 3199, 3512]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

