created: 20230116220621000
creator: Drevarr
modified: 20230705163517816
modifier: drevarr
tags: ChartData
title: 202301162206_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 77.34, 81.78, 83, "#72C1D9"],
            ["Éïbhear", "Scrapper", 79.25, 87.18, 87, "#D09C59"],
            ["Bambiae", "Chronomancer", 74.62, 84.43, 34, "#B679D5"],
            ["Rozaalyna", "Scourge", 83.31, 87.92, 625, "#52A76F"],
            ["Ryvalia Routbringer", "Spellbreaker", 77.49, 85.04, 46, "#FFD166"],
            ["Morton Saltbringer", "Chronomancer", 63.99, 77.82, 239, "#B679D5"],
            ["Beë", "Scourge", 70.46, 78.33, 967, "#52A76F"],
            ["Drevarr Moonwillow", "Scrapper", 78.29, 87.78, 82, "#D09C59"],
            ["Solus Sanctus", "Firebrand", 65.74, 77.72, 210, "#72C1D9"],
            ["Raziel Umbra", "Chronomancer", 46.62, 64.8, 73, "#B679D5"],
            ["Melli Dragonwrath", "Vindicator", 67.8, 80.07, 561, "#D16E5A"],
            ["Rina Of Theros", "Scourge", 80.42, 85.45, 823, "#52A76F"],
            ["Sygaldry Verdandi", "Firebrand", 72.11, 84.7, 67, "#72C1D9"],
            ["Tegan Parker", "Tempest", 67.69, 83.21, 23, "#F68A87"],
            ["Arcanophage Farra", "Spellbreaker", 70.01, 83.71, 215, "#FFD166"],
            ["Demon Slayz", "Berserker", 32.24, 75.53, 1864, "#FFD166"],
            ["Xyntharos", "Vindicator", 52.84, 78.38, 1247, "#D16E5A"],
            ["Zadie Miststep", "Tempest", 29.21, 68.82, 16, "#F68A87"],
            ["Johosh The Great", "Firebrand", 32.11, 72.32, 101, "#72C1D9"],
            ["Newtype Khan", "Spellbreaker", 26.56, 70.87, 81, "#FFD166"],
            ["Mac Ellie", "Tempest", 68.31, 78.94, 45, "#F68A87"],
            ["Mistwalker Caelon", "Vindicator", 77.62, 82.46, 1453, "#D16E5A"],
            ["Xanvias Einzbern", "Berserker", 73.52, 82.94, 2949, "#FFD166"],
            ["Smol Daddy Tika", "Spellbreaker", 71.24, 80.27, 216, "#FFD166"],
            ["Koralia Danai", "Firebrand", 70.93, 81.67, 81, "#72C1D9"],
            ["Árkántor", "Scourge", 56.58, 82.09, 964, "#52A76F"],
            ["Vinthry Stormgrave", "Tempest", 36.69, 74.94, 79, "#F68A87"],
            ["Grasszanine", "Spellbreaker", 61.37, 84.28, 256, "#FFD166"],
            ["Ace Peppers", "Scrapper", 40.4, 90.05, 542, "#D09C59"],
            ["Zaylen Harker", "Firebrand", 36.13, 74.18, 95, "#72C1D9"],
            ["Nelliel T", "Scourge", 42.12, 63.26, 124, "#52A76F"],
            ["Lord Erin The Wise", "Catalyst", 82.78, 81.15, 1136, "#F68A87"],
            ["Â R K", "Firebrand", 57.93, 71.31, 73, "#72C1D9"],
            ["Skye Nightroad", "Scrapper", 52.68, 69.79, 449, "#D09C59"],
            ["Grumpy Gramma", "Scrapper", 69.07, 75.61, 16, "#D09C59"],
            ["Whose Guardian", "Dragonhunter", 46.57, 56.77, 625, "#72C1D9"],
            ["Mike The Archmagus", "Weaver", 67.36, 76.17, 2423, "#F68A87"],
            ["Estryl", "Berserker", 41.24, 71.1, 1574, "#FFD166"],
            ["Mmathuss", "Firebrand", 48.93, 75.57, 100, "#72C1D9"],
            ["Smol Gluvs", "Scourge", 50.66, 67.55, 285, "#52A76F"],
            ["Black Raspberry Pie", "Chronomancer", 49.48, 74.17, 28, "#B679D5"],
            ["Phrosennx", "Weaver", 59.26, 67.95, 1766, "#F68A87"],
            ["Tootsie Poppa", "Scourge", 43.77, 54.97, 221, "#52A76F"],
            ["Etchery Howls", "Druid", 74.83, 70.55, 116, "#8EDF44"],
            ["Pëst Control", "Tempest", 74.16, 80.02, 17, "#F68A87"],
            ["Veron Blackburn", "Herald", 77.49, 84.41, 695, "#D16E5A"],
            ["Rybuurk", "Scourge", 86.22, 85.06, 283, "#52A76F"],
            ["Flanneryflame", "Catalyst", 72.03, 60.78, 777, "#F68A87"],
            ["Lord Erin The Wise", "Weaver", 53.18, 56.58, 1061, "#F68A87"],
            ["Tony Starkkkk", "Mechanist", 33.94, 44.75, 114, "#D09C59"],
            ["Husky Guard", "Dragonhunter", 41.44, 55.05, 329, "#72C1D9"],
            ["Gavann", "Firebrand", 58.64, 84.2, 98, "#72C1D9"],
            ["Fungus", "Scourge", 72.18, 81.82, 862, "#52A76F"],
            ["Air One Com", "Firebrand", 49.73, 64.03, 26, "#72C1D9"],
            ["Tribal S", "Druid", 68.27, 60.48, 38, "#8EDF44"],
            ["Raelyn Sunray", "Firebrand", 44.15, 57.94, 83, "#72C1D9"],
            ["Mortärion", "Spellbreaker", 49.16, 54.72, 95, "#FFD166"],
            ["Arriasa", "Druid", 63.43, 63.19, 7, "#8EDF44"],
            ["Rúna Bierdna", "Spellbreaker", 52.88, 85.69, 70, "#FFD166"],
            ["B U R N Y O U O U T", "Catalyst", 45.02, 80.43, 1696, "#F68A87"],
            ["Elonith Tenebris", "Scourge", 69.78, 69.93, 831, "#52A76F"],
            ["Jr Baldassari", "Herald", 25.16, 37.1, 49, "#D16E5A"],
            ["Mike The Archmagus", "Tempest", 34.43, 60.52, 4, "#F68A87"],
            ["Supajustifiedd", "Reaper", 0, 77.51, 26, "#52A76F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 4, // lower bound
    max: 2949, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
