created: 20230719220425000
creator: Drevarr
tags: ChartData
title: 202307192204_Pdmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Necrotic Windrunner", "Jimbo Mann", "Warcaster Kasuya", "Vee Usagi", "Newtype Khan", "Funky Loot", "Black Raspberry Pie", "Grasszanine", "Daphne Agla\u00e9", "Cosmedicz", "Kittendoodlez", "K\u00e2 \u00d4tik R\u00e6j", "Ggclaudx", "Raziel Umbra", "Morton Saltbringer", "Rina Of Theros", "Rozaalyna", "Primal Clone", "Shaca Booey", "Cedryn X", "Mort\u00e4rion", "Duke Silvver", "Be\u00eb", "Eibh\u00ebar", "Lord Erin The Wise", "Il Dim Il", "Permanent Dawn", "Sister Elonith", "Ateriuz", "Mike The Archmagus", "Mistwalker Cael", "Xanvias Einzbern", "Johosh The Mighty"];
const professions = ["Reaper", "Firebrand", "Virtuoso", "Scourge", "Spellbreaker", "Virtuoso", "Chronomancer", "Spellbreaker", "Scourge", "Soulbeast", "Berserker", "Berserker", "Holosmith", "Chronomancer", "Chronomancer", "Scourge", "Scourge", "Chronomancer", "Berserker", "Berserker", "Scrapper", "Vindicator", "Scourge", "Chronomancer", "Weaver", "Scourge", "Weaver", "Berserker", "Berserker", "Weaver", "Vindicator", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Power Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[477.8187, 893.8364, 111.7708, 290.4952, 214.6562, 349.8261, 79.4719, 126.4394, 505.8516, 269.2429, 321.5982, 0.0, 269.325, 196.0745, 199.731, 298.3448, 254.0333, 527.931, 44.3832, 89.6981, 140.973], [100.6949, 51.5102, 2.6991, 7.1008, 111.55, 190.6609, 352.4433, 276.6471, 101.0043, 268.7637, 196.8, 68.8958, 354.5144, 109.125, 182.1087, 0.0, 204.8939, 268.7656, 551.2571, 63.5268, 17.4286, 105.475, 345.0745, 132.934, 11.4138, 52.5333, 0.0, 89.8862, 82.6226, 24.3784, 449.4297, 35.05, 110.2979, 41.619, 470.8333], [397.8679, 559.6396, 1416.3672, 995.14, 943.6979, 84.0952, 1449.9792], [71.25, 316.9098, 723.6087, 218.1685, 567.6061, 527.625, 473.2857, 528.8571, 0.0, 117.075, 334.8325, 573.0, 160.2, 10.6724, 336.5389, 240.9811, 319.1351, 712.8281, 280.09, 80.2723, 81.1905, 446.5833], [611.806, 345.4915, 119.8367, 96.4867, 17.5966, 312.5583, 57.9652, 706.5155, 420.3333, 277.5826, 376.2363, 403.1273, 57.2292, 84.1939, 146.3438, 351.6522, 99.7753, 387.5758, 117.3203, 156.6429, 232.2946, 0.0, 155.9, 146.9149, 79.9898, 51.9655, 33.6, 113.1207, 207.024, 14.1887, 180.7838, 370.3359, 74.43, 69.4596, 372.4896], [353.8261, 124.8202, 969.4545, 120.7266, 0.0, 584.7857, 0.0, 138.775, 542.7766, 450.5127, 216.8621, 214.0667, 523.2069, 648.0719, 182.717, 425.6306, 182.75, 509.52, 440.5021, 207.619, 1049.0417], [912.6866, 194.3898, 18.1837, 171.9469, 58.521, 233.6167, 360.6696, 288.3763, 191.4314, 52.4174, 498.8022, 577.6, 0.125, 134.0269, 167.0625, 286.0217, 0.0, 357.3485, 249.5312, 577.4, 143.0625, 0.0, 41.95, 212.1277, 307.0812, 213.6207, 33.0667, 182.3966, 398.1018, 119.3585, 62.7838, 285.3828, 109.47, 127.8298, 111.5714, 531.8854], [40.8358, 424.0339, 63.5714, 189.5487, 20.9916, 42.8083, 111.087, 851.9639, 1195.8039, 379.2261, 400.1538, 665.2545, 61.1875, 170.5086, 131.5625, 327.8261, 115.6629, 370.7576, 261.8906, 99.0714, 323.2768, 0.0, 80.9681, 207.0914, 407.1379, 9.7333, 281.5862, 233.0359, 49.283, 147.7027, 555.2891, 315.05, 81.7234, 506.7396], [821.9701, 386.7966, 13.3061, 128.0619, 13.6723, 406.1417, 270.6783, 177.8763, 1508.8824, 27.313, 796.489, 502.8909, 78.6042, 123.9616, 332.087, 111.1236, 1049.9545, 123.625, 570.9143, 418.6696, 43.7143, 422.875, 204.7553, 340.2893, 622.6897, 283.2874, 341.0189, 196.6486, 521.5547, 167.27, 55.1404, 616.3333], [654.413, 712.4719, 817.0152, 466.7031, 1120.7857, 379.1161, 0.0, 440.7931, 2400.5, 409.5517, 1198.4132, 587.434, 969.8108, 1526.6641, 773.28, 650.2979, 173.9896], [117.2, 483.4894, 606.7513, 147.5517, 135.1333, 415.5, 1790.4251, 467.3585, 685.2432, 1611.4531, 656.81, 624.8766, 38.4286, 2267.3125], [485.9136, 1413.3261, 51.427, 0.0, 569.2266, 1224.4429, 1107.5179, 0.0, 0.0, 676.9043, 424.6802, 33.1724, 1291.8323, 278.5495, 199.3672, 614.64, 106.1447, 82.9048, 1720.0], [0.0, 818.475, 522.7128, 785.3959, 842.2414, 84.2667, 894.9138, 1657.3413, 965.8113, 665.2342, 1777.875, 611.41, 885.4894, 958.5238, 662.1354], [793.5373, 390.6441, 0.0, 99.5398, 257.4874, 425.9417, 697.9739, 665.8041, 731.0, 683.3913, 567.3187, 1494.3455, 68.5208, 428.2188, 804.4348, 232.9438, 559.9545, 535.6484, 739.3857, 389.0089, 109.4675, 63.45, 408.5, 346.2487, 58.4828, 154.7667, 0.0, 79.6347, 264.0189, 280.8198, 226.0859, 376.77, 280.6936, 67.4762, 568.1562], [1076.8507, 151.5932, 374.8571, 462.4425, 243.3361, 573.5083, 739.0696, 1457.6443, 787.902, 820.2909, 47.7917, 561.9482, 265.75, 257.7656, 407.9857, 376.25, 22.8571, 208.975, 725.4894, 356.264, 171.6897, 49.3, 272.0862, 717.7485, 325.8491, 356.3243, 269.3594, 127.09, 563.4085, 1425.1042], [1624.2537, 506.1525, 175.0816, 354.9292, 63.1092, 766.3833, 310.6087, 400.3969, 1637.9412, 78.0304, 1005.511, 1585.7273, 69.2292, 466.4722, 437.375, 527.9565, 51.8764, 887.6818, 460.9453, 416.5286, 626.2321, 0.0, 123.15, 273.883, 308.9391, 723.6552, 73.5333, 417.6724, 390.2635, 147.5472, 338.4775, 959.0938, 195.48, 206.1106, 115.9048, 803.6667], [977.0597, 731.3898, 71.3061, 139.646, 49.7479, 859.25, 166.513, 821.3557, 1389.8431, 437.4, 1016.5879, 962.2364, 64.0625, 435.238, 170.4375, 89.7528, 769.1818, 359.6484, 246.0571, 211.0089, 22.825, 666.3936, 262.8071, 32.3448, 105.431, 657.515, 227.0377, 31.4955, 1095.5625, 138.15, 310.583, 1382.3021], [1108.3731, 295.4407, 0.0, 313.3363, 123.3361, 518.7, 490.3217, 965.6495, 662.0196, 500.3783, 608.033, 695.1273, 399.9583, 564.0499, 0.0, 1120.3478, 82.7528, 578.3636, 532.2578, 809.6286, 308.7232, 0.0, 273.25, 361.9574, 345.7766, 172.069, 48.9333, 49.0862, 803.2575, 395.2642, 726.2523, 1055.4141, 324.63, 294.1021, 126.1429, 39.1354], [192.9688, 804.1304, 810.3146, 1971.4545, 1202.8438, 1170.8, 800.9286, 82.375, 384.8617, 1245.4619, 479.8276, 373.4667, 323.431, 1407.6287, 398.7925, 255.018, 1404.6562, 220.47, 1081.5064, 527.0952, 3044.1458], [935.5075, 817.5932, 36.3469, 104.115, 1179.4417, 711.1391, 395.9794, 1615.2941, 632.6652, 1176.1374, 689.7455, 221.375, 393.7716, 956.4348, 103.2921, 430.7121, 869.7031, 674.9857, 210.6875, 46.05, 410.2766, 396.5178, 108.7667, 168.5517, 304.9341, 118.1887, 226.5135, 1537.8047, 416.41, 363.4638, 105.619, 1487.5833], [2187.209, 1115.6441, 0.0, 879.0265, 703.5126, 1428.925, 975.2609, 110.0103, 3785.7843, 394.5348, 1023.1868, 561.5455, 404.9565, 471.0449, 863.2576, 661.4688, 1610.3143, 1587.3482, 175.8571, 731.35, 587.6383, 326.1117, 276.6897, 437.1333, 0.0, 687.7904, 695.3585, 216.1171, 781.8594, 58.62], [0.0, 779.2881, 0.0, 763.2389, 44.7059, 1163.725, 456.8435, 868.7113, 679.7843, 327.7217, 1778.2198, 1777.1091, 611.0417, 906.8887, 51.5938, 1671.6087, 100.0337, 1048.6818, 915.2031, 763.8571, 1203.1786, 250.3636, 436.225, 596.9681, 256.2741, 116.4828, 0.0, 423.1897, 1124.6527, 683.0566, 307.3063, 350.6172, 309.99, 477.7234, 633.0952, 1979.9896], [2226.0149, 953.3729, 0.0, 353.7965, 124.0168, 1125.2333, 897.1043, 1754.7732, 3286.0, 852.5261, 829.1538, 1791.5091, 169.6667, 939.19, 62.875, 1588.7826, 518.9326, 1465.1667, 633.5859, 1092.9714, 536.3036, 0.0, 242.175, 583.0851, 534.1878, 100.931, 112.0333, 116.431, 975.7784, 500.8491, 224.7027, 424.75, 753.28, 326.4809, 601.1429, 1764.1979], [1874.7463, 1002.2881, 45.551, 534.3805, 61.4286, 1362.3833, 1367.8174, 1357.3608, 1596.1373, 820.1565, 1079.1923, 1882.1273, 1.1042, 984.8004, 198.7188, 1181.9348, 344.0337, 1147.0606, 794.7969, 254.8714, 559.4196, 6.4675, 120.225, 936.2234, 579.2183, 525.6207, 101.6, 72.6379, 804.1138, 624.434, 785.7658, 1534.5859, 662.84, 754.1064, 334.8095, 1001.7083], [3824.3134, 1086.7966, 307.6735, 743.531, 202.1849, 1429.05, 1153.7304, 458.768, 2905.2941, 507.4826, 1618.4121, 2192.9455, 65.3542, 574.929, 260.4062, 1383.087, 130.4607, 2168.6212, 2006.875, 563.8286, 1131.5893, 0.0, 637.225, 1009.3617, 922.5228, 231.8276, 332.6034, 1133.2874, 176.1132, 1534.2523, 1846.0469, 1407.26, 11.7915], [1640.0149, 879.7288, 113.7347, 657.0265, 211.479, 825.9333, 729.4, 1241.0155, 1684.3137, 810.3913, 1552.3132, 1792.7636, 218.0, 891.501, 52.8438, 2740.0652, 580.9551, 1440.8636, 620.3672, 1621.5714, 585.3482, 0.0, 132.25, 1250.9468, 656.2081, 49.4828, 49.8667, 114.6897, 1289.8982, 1086.6792, 780.6036, 637.1406, 963.96, 893.3702, 1682.2857, 1734.8646], [627.1913, 691.6598, 1294.2826, 1684.2308, 114.7091, 563.625, 2128.9674, 591.7188, 1859.6304, 113.0112, 462.7727, 1426.3672, 1205.0714, 579.525, 2790.1489, 1528.9137, 440.7586, 135.4, 307.931, 1188.8683, 332.1887, 427.8829, 1635.7344, 480.92, 650.3234, 658.2857, 3726.6146], [116.1917, 861.8087, 2787.4794, 1837.2745, 1012.9652, 2179.1758, 2383.3455, 0.0, 1613.7831, 1889.913, 173.427, 2162.0606, 1065.0156, 1025.5143, 332.8571, 95.35, 1453.883, 706.0609, 865.5172, 261.7069, 1920.1677, 220.8113, 552.9369, 3037.0625, 1451.68, 1709.5872, 82.8571, 2078.0], [1779.6283, 267.5882, 2650.7083, 1808.5391, 2179.5515, 1629.3137, 1984.9304, 2080.0659, 1446.2909, 388.875, 1058.3551, 1221.7826, 185.3933, 868.0606, 1596.0938, 508.0857, 873.2054, 0.0, 113.3, 797.3936, 954.4315, 439.2069, 324.4333, 0.0, 1271.3772, 393.3962, 878.2883, 2262.9844, 1056.94, 1545.4936, 3064.2188], [5574.0299, 1393.3729, 82.8571, 1665.0885, 298.8319, 2646.4667, 2700.7478, 358.6856, 5077.7451, 3547.813, 789.2033, 87.6562, 1735.2609, 305.2697, 2644.8182, 2964.4297, 2326.4857, 919.2589, 0.2208, 522.75, 2995.5851, 1856.4467, 0.0, 50.3333, 260.4483, 2089.8743, 1372.2734, 20.6468, 307.0476, 3778.875], [3307.0746, 1732.8644, 0.0, 1295.3628, 104.8655, 2380.6, 1571.7652, 4734.9124, 3245.4314, 2252.3174, 3690.5055, 3951.8, 515.9583, 1418.0269, 60.0938, 2428.6522, 179.2135, 2493.1212, 1037.7969, 3287.1, 1171.0, 179.6364, 234.5, 1393.3298, 1116.1675, 157.6897, 503.2333, 2387.3353, 850.8113, 419.2523, 1954.5312, 497.93, 1236.6851, 850.8571, 2664.5417], [3330.1493, 2417.8983, 223.3878, 2131.9381, 228.3277, 3304.85, 2913.1652, 4918.2113, 3618.4118, 2068.9783, 3272.1154, 3155.4545, 508.1667, 2122.5547, 577.3438, 1926.6739, 461.9101, 4321.6061, 1380.3359, 2927.2143, 2636.0714, 0.0, 322.15, 2210.0638, 1182.0051, 391.6552, 61.4, 279.6379, 2912.6647, 626.0189, 2133.2613, 4160.5938, 2547.87, 1310.1319, 424.6667, 5225.5104], [4503.6866, 1657.2881, 531.1224, 1593.7611, 130.7815, 2247.6, 2611.8348, 4597.5876, 4403.8039, 2383.2739, 3414.3462, 4377.9455, 142.3542, 2116.453, 247.6875, 3824.5217, 1074.2247, 1868.7576, 1843.4609, 2707.9143, 2135.4196, 0.0, 94.9, 1469.8936, 1643.1472, 446.931, 392.9828, 3084.6168, 1013.434, 1787.0631, 4518.1016, 1164.59, 3069.2851, 737.619, 4873.2292]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

