created: 20230731100532000
creator: Drevarr
tags: ChartData
title: 202307311005_blocks_ChartData
type: text/vnd.tiddlywiki


const names = ["Necrotic Windrunner", "Luke The Ghastly", "Igh Homura", "Brutal Araden", "Tridozaul", "Lord Sahan", "Elvezio Figone", "Drevarr Moonwillow", "Aezlenne", "Aloepen", "Govinda Ektar", "Latedoctor", "Smol Gluvs", "The Bussiest Cat", "Fyshaye", "Jimbo The Pleb", "Jerryatric Reflexes", "Lady Fluffs", "Mother Ship", "St\u00e1rless", "Squishy Jellyfish", "Charr Surethang", "Drac Tepes", "Whip \u00d1 Sl\u00e0pper", "Grasszanine", "Revitiel", "Vee Usagi", "K\u00e2 \u00d4tik R\u00e6j", "Scarlet Merc\u00fcry", "Gestern Yesteryear", "Sister Elon\u00edth"];
const professions = ["Scourge", "Scourge", "Tempest", "Renegade", "Holosmith", "Firebrand", "Virtuoso", "Scrapper", "Chronomancer", "Reaper", "Vindicator", "Reaper", "Reaper", "Holosmith", "Druid", "Berserker", "Berserker", "Druid", "Tempest", "Spellbreaker", "Firebrand", "Berserker", "Scourge", "Tempest", "Spellbreaker", "Vindicator", "Scourge", "Berserker", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Blocked Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 3, 3, 1, 2, 10, 2], [1, 8, 3, 1, 6, 4], [3, 12, 8], [0, 2, 0, 11, 5, 2, 4, 1], [2, 0, 12, 0, 3, 3, 6], [0, 7, 3, 7, 4, 8, 11], [9, 11, 23, 3, 0, 11, 0], [5, 0, 3, 0, 2, 3, 5, 4, 1, 8, 1, 0, 6, 8, 5, 7, 3, 0, 0, 2], [1, 7, 3, 2, 0, 4, 7, 7, 18, 2, 4, 0, 4, 1, 2, 1, 3, 2], [0, 3, 9, 7, 16, 0, 0, 16, 3, 2, 2, 3, 2, 5], [1, 1, 0, 2, 5, 8, 17, 14, 0, 3, 5, 8, 0, 3, 5], [5, 6, 1, 0, 7, 5, 5, 15, 3, 0, 0, 4, 2, 4, 10, 6], [3, 6, 4, 6, 3, 0, 0, 8, 8, 13, 24, 0, 6], [6, 2, 2, 4, 6, 6, 5, 2, 1, 0, 1, 1, 3, 8, 4, 19, 0, 4, 2, 1, 2, 4], [6, 11, 22, 8, 0, 4, 1, 14, 5, 13, 8], [0, 0, 1, 0, 0, 5, 4, 4, 1, 7, 2, 0, 8, 3, 4, 7, 1, 0, 0, 2, 13, 18, 16], [0, 7, 5, 0, 5, 9, 0, 5, 3, 2, 0, 0, 11, 0, 2, 0, 14, 0, 4, 3, 6, 2, 11, 7], [0, 7, 0, 2, 0, 8, 7, 7, 12, 5, 5, 1, 10, 11, 3, 9, 5, 2, 3], [12, 4, 10, 8, 0, 5, 1, 2, 1, 1, 11, 9, 21, 1, 10, 0, 5, 2, 6], [15, 5, 1, 12, 14, 3, 5, 4, 1, 0, 2, 10, 7, 0, 1, 0, 14, 0, 4, 1, 7, 2, 6, 1], [14, 5, 1, 13, 10, 5, 7, 3, 4, 1, 3, 14, 14, 18, 1, 13], [5, 8, 0, 3, 0, 3, 7, 4, 3, 2, 3, 1, 14, 9, 1, 0, 0, 4, 5, 13, 24, 3, 0, 14, 1, 0, 1], [3, 7, 2, 1, 14, 11, 3, 9, 1, 2, 0, 1, 8, 6, 28, 0, 11, 0, 1, 2, 5, 2, 9, 3], [3, 9, 3, 19, 10, 3, 6, 5, 4, 0, 6, 15, 13, 0, 0, 20, 9, 2, 7, 0, 12, 3], [0, 6, 5, 2, 5, 5, 1, 15, 9, 2, 11, 3, 4, 0, 1, 15, 9, 27, 3, 12, 1, 11, 4, 8], [0, 1, 0, 9, 12, 6, 7, 2, 7, 10, 2, 1, 5, 3, 1, 7, 4, 0, 7, 12, 15, 30, 0, 26], [0, 0, 1, 0, 0, 6, 4, 4, 0, 10, 12, 2, 16, 9, 4, 9, 1, 5, 0, 3, 11, 11, 9, 1, 0, 21, 0, 0, 3, 8, 2, 17, 7], [3, 1, 0, 1, 1, 11, 6, 5, 8, 4, 10, 11, 2, 18, 11, 9, 9, 6, 4, 0, 6, 19, 13, 30, 1, 0, 27], [0, 3, 1, 8, 8, 11, 7, 6, 16, 5, 1, 13, 14, 3, 11, 5, 8, 1, 5, 15, 14, 29, 8, 1, 14, 0, 6, 5, 9, 4, 15, 7], [4, 14, 0, 5, 4, 6, 5, 5, 4, 8, 1, 1, 14, 14, 6, 10, 3, 6, 2, 5, 14, 17, 35, 5, 13, 1, 6, 4, 12, 4, 22, 9], [12, 10, 8, 14, 6, 8, 8, 2, 23, 15, 6, 15, 6, 6, 7, 18, 21, 48, 8, 1, 22, 8, 7, 17, 3, 24, 5]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

