created: 20230904220351000
creator: Drevarr
tags: ChartData
title: 202309042203_resolution_ChartData
type: text/vnd.tiddlywiki


const names = ["Demons Vengence", "Amiti\u00e9l", "Newtype Khan", "Glass Tingle", "Belvyn Brightblade", "Venomina The Fierce", "Zaedy Zae", "Gamora Titus", "Air One Com", "Sub Train", "A \u00da R A", "Rafaellagabriela", "Crusader Siolith", "Sonja Wintersong", "Koralia Danai", "Bella Sassy"];
const professions = ["Druid", "Firebrand", "Spellbreaker", "Chronomancer", "Firebrand", "Spellbreaker", "Druid", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Resolution per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[29.0752, 0.0, 0.0, 4.7795, 0.0, 15.7423, 0.0, 217.4599, 0.0, 0.0, 0.0, 98.4872], [59.7168, 139.2112, 71.1234, 78.0975, 79.6455, 13.0073, 0.0], [9.8832, 19.7881, 39.468, 17.6904, 12.474, 19.9228, 0.0, 0.0, 0.0, 32.6656, 0.0, 0.0, 0.0, 29.8377, 39.395, 0.0, 95.1645, 22.4418, 0.0, 0.0, 0.0, 125.7471], [0.0, 15.5065, 28.8622, 26.1495, 38.313, 28.7945, 34.7147, 18.816, 21.4623, 35.1296, 40.6212, 49.5422, 10.4658, 3.3089, 3.2894, 29.7234, 81.2548, 11.4374, 0.0, 0.0, 32.1313, 64.1925], [0.0, 266.156, 162.4462, 33.5907, 124.641, 0.0, 38.9704], [47.6992, 66.0761, 37.6464, 31.941, 82.368, 26.1862, 39.0562, 21.9618, 0.0, 60.544, 0.0, 31.7262, 26.0051, 29.1604, 23.731, 15.9012, 0.0, 14.6124, 39.9748, 0.0, 36.6928, 130.4955], [46.8176, 162.4709, 77.6406, 69.498, 66.9735, 15.7014, 24.3157, 30.1056, 29.7053, 66.3872, 0.0, 46.5076, 25.5149, 34.2495, 33.521, 38.997, 247.7583, 28.2326, 37.3439, 54.1336, 294.7581], [187.2288, 8.633, 132.6257, 46.9367, 110.9916, 88.7366, 0.0, 521.2702, 100.5008, 116.8793, 36.3532, 43.7362, 375.4824], [327.1404, 107.3125, 94.8402, 110.385, 88.2024, 0.0, 0.0, 50.8869, 110.9152, 79.4099, 87.8929, 54.6638, 41.6662, 0.0, 373.7721, 69.2195, 73.0313, 66.2677, 94.3145, 635.2424], [154.5584, 296.8218, 189.7298, 141.804, 189.4365, 142.8055, 0.0, 0.0, 115.0442, 232.5664, 0.0, 144.7208, 83.7017, 164.9781, 112.7025, 0.0, 291.1401, 99.4365, 106.1122, 0.0, 150.7288, 551.8801], [153.4092, 187.8272, 283.536, 87.3702, 126.5418, 194.1192, 101.2973, 288.6875, 58.0986, 534.2159, 139.7018, 187.4989, 226.8646, 903.6201], [119.944, 386.3891, 242.5562, 216.8127, 222.4035, 155.9158, 39.5366, 34.1481, 58.7215, 228.7648, 0.0, 22.5496, 59.8779, 134.5793, 201.3607, 72.5634, 546.473, 69.5081, 161.2145, 17.9487, 136.3066, 632.4285], [227.7776, 509.0523, 239.0344, 228.2904, 95.04, 138.996, 0.0, 61.1667, 194.1562, 155.936, 0.0, 67.7068, 69.2653, 96.0921, 346.1744, 19.5426, 500.199, 62.1478, 72.0569, 48.8888, 146.9723, 726.519], [183.7672, 588.3205, 298.6614, 221.2353, 308.484, 112.8098, 28.314, 79.4438, 141.2576, 52.4915, 154.5654, 95.2704, 129.4708, 227.2063, 741.8976, 210.5809, 18.2944, 49.886, 207.0089, 900.8061], [111.3832, 656.5953, 270.3659, 106.9497, 218.0475, 135.1178, 49.0261, 79.527, 124.2314, 240.7328, 0.0, 45.1862, 95.4174, 156.0965, 325.4979, 7.0308, 894.9046, 78.7266, 76.2224, 44.245, 225.1876, 897.6405], [178.3616, 608.8029, 335.3363, 229.4136, 206.019, 141.5357, 63.2861, 84.4221, 37.1061, 236.0864, 100.6665, 16.9884, 134.4374, 136.94, 312.0269, 142.2162, 681.4386, 151.3917, 172.8829, 47.8632, 127.6532, 747.0958]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

