created: 20230218220736000
creator: Drevarr
modified: 20230705163519594
modifier: drevarr
tags: ChartData
title: 202302182207_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Tegan Parker", "Tempest", 40.64, 69.24, 87, "#AC615F"],
            ["Beë", "Scourge", 55.71, 69.54, 1396, "#21432C"],
            ["Zadie Miststep", "Tempest", 35.9, 77.0, 39, "#AC615F"],
            ["Hyde En Sikh", "Chronomancer", 32.01, 71.55, 39, "#7F5595"],
            ["Anita Strips", "Chronomancer", 38.55, 73.93, 136, "#7F5595"],
            ["Koralia Danai", "Firebrand", 31.14, 72.0, 21, "#2E4D57"],
            ["Xanvias Tseli", "Berserker", 64.81, 80.51, 2087, "#B39247"],
            ["Drevarr Moonwillow", "Scrapper", 85.71, 89.1, 156, "#926D3E"],
            ["Blanco Padre Guard", "Firebrand", 65.82, 85.29, 52, "#2E4D57"],
            ["Ace Hammers", "Vindicator", 66.64, 87.41, 639, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 66.2, 81.61, 211, "#665429"],
            ["Lord Erin The Wise", "Weaver", 51.06, 60.19, 1333, "#623736"],
            ["Rina Of Theros", "Scourge", 61.12, 82.15, 958, "#21432C"],
            ["Spícy Cheese", "Berserker", 49.83, 79.57, 1999, "#B39247"],
            ["Legacy Of Mathus", "Berserker", 48.85, 83.78, 1367, "#B39247"],
            ["Aronorf Xideliesi", "Firebrand", 43.47, 79.9, 177, "#2E4D57"],
            ["Ark Darkness", "Firebrand", 0.0, 64.02, 63, "#2E4D57"],
            ["Husky Guard", "Dragonhunter", 60.94, 76.55, 639, "#508798"],
            ["Primal Clone", "Chronomancer", 55.79, 76.79, 50, "#7F5595"],
            ["Sygaldry Verdandi", "Dragonhunter", 54.29, 94.6, 1643, "#508798"],
            ["Aveliad Frostmoon", "Scrapper", 41.26, 69.75, 936, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 34.4, 68.39, 82, "#2E4D57"],
            ["Kira Dragonblaze", "Dragonhunter", 26.76, 83.58, 824, "#508798"],
            ["Sumatra Satyricon", "Soulbeast", 38.05, 76.25, 332, "#385834"],
            ["Johosh The Great", "Firebrand", 34.75, 80.83, 135, "#2E4D57"],
            ["Dark Sidiuz", "Scourge", 26.43, 82.4, 1393, "#21432C"],
            ["Kahless The Drunk", "Firebrand", 47.26, 76.28, 39, "#2E4D57"],
            ["Morvärth", "Reaper", 9.89, 81.39, 705, "#39754E"],
            ["Minka Bringer", "Scrapper", 55.13, 79.29, 818, "#926D3E"],
            ["Sir Smashee", "Dragonhunter", 54.2, 41.55, 731, "#508798"],
            ["Ark Est Destroyer", "Spellbreaker", 37.23, 69.1, 811, "#665429"],
            ["Morvärth", "Scourge", 50.67, 75.79, 875, "#21432C"],
            ["Peanut Strongpaw", "Spellbreaker", 50.21, 75.27, 767, "#665429"],
            ["Nelliel T", "Scourge", 51.14, 73.79, 338, "#21432C"],
            ["Jessica Jung", "Catalyst", 67.69, 80.47, 230, "#311C1B"],
            ["Sygaldry Verdandi", "Firebrand", 36.83, 69.53, 104, "#2E4D57"],
            ["Gretrek", "Herald", 65.58, 60.52, 117, "#924D3F"],
            ["Kalenthian", "Mechanist", 65.4, 62.04, 793, "#2A1F12"],
            ["Mini Mei Rev", "Renegade", 68.28, 71.73, 334, "#542C24"],
            ["Gabeulon", "Firebrand", 50.24, 77.83, 254, "#2E4D57"],
            ["Xmus Jaxnflaxn Waxn", "Engineer", 57.12, 71.64, 328, "#D09C59"],
            ["Leilani Ellesmera", "Soulbeast", 53.96, 75.16, 348, "#385834"],
            ["Sheep Poh", "Catalyst", 59.12, 75.3, 1909, "#311C1B"],
            ["Sailor Soup", "Reaper", 47.61, 73.79, 524, "#39754E"],
            ["Flanneryflame", "Tempest", 47.55, 81.14, 251, "#AC615F"],
            ["Savage Pixie", "Virtuoso", 45.64, 67.82, 443, "#24182B"],
            ["Irish Mini Rev", "Vindicator", 42.16, 68.45, 760, "#2A1612"],
            ["Flower Redrose", "Scrapper", 33.74, 43.29, 75, "#926D3E"],
            ["Rashim Maschensy", "Soulbeast", 34.49, 41.91, 33, "#385834"],
            ["Bri The Warrior", "Spellbreaker", 25.7, 71.26, 456, "#665429"],
            ["Venomina The Fierce", "Spellbreaker", 54.64, 84.28, 267, "#665429"],
            ["Kia Forte", "Scrapper", 88.1, 87.52, 785, "#926D3E"],
            ["Beë", "Reaper", 28.08, 83.5, 667, "#39754E"],
            ["Smoothsword", "Berserker", 62.12, 75.46, 313, "#B39247"],
            ["Koisx", "Dragonhunter", 58.8, 72.77, 284, "#508798"],
            ["Irish Mini Rev", "Herald", 86.46, 85.57, 272, "#924D3F"],
            ["El Mas Prron Aki", "Firebrand", 84.32, 85.29, 248, "#2E4D57"],
            ["Adalvarn", "Mirage", 66.4, 70.3, 726, "#493055"],
            ["Thûnad", "Soulbeast", 48.47, 48.72, 358, "#385834"],
            ["Tasty Bacon", "Ranger", 29.31, 85.9, 258, "#8CDC82"],
            ["Liyo Morgaine", "Herald", 39.91, 60.67, 419, "#924D3F"],
            ["Tranquil Twig", "Soulbeast", 73.64, 78.12, 384, "#385834"],
            ["Krahliá", "Untamed", 54.02, 73.44, 166, "#1C2C1A"],
            ["Flanneryflame", "Weaver", 76.69, 85.22, 971, "#623736"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 21, // lower bound
    max: 2087, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
