created: 20230923231628000
creator: Drevarr
tags: ChartData
title: 202309232316_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Hyde En Sikh", "Chronomancer", 0.0, 0.0, 26, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0, 66, "#2E4D57"],
            ["Rina Of Theros", "Reaper", 0.0, 0.0078, 900, "#39754E"],
            ["Zaedy Zae", "Druid", 0.0, 0.0, 20, "#629A5B"],
            ["Morvärth", "Reaper", 0.0024, 0.0036, 958, "#39754E"],
            ["Beë", "Reaper", 0.0028, 0.0111, 1404, "#39754E"],
            ["Mistwalker Cael", "Herald", 0.0013, 0.027, 2004, "#924D3F"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 0.0, 55, "#926D3E"],
            ["Newtype Khan", "Spellbreaker", 0.0, 0.0039, 233, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 59, "#2E4D57"],
            ["Smol Gluvs", "Reaper", 0.0024, 0.0036, 546, "#39754E"],
            ["Demon Maddx", "Reaper", 0.0023, 0.0, 884, "#39754E"],
            ["Regis Hawkesburne", "Berserker", 0.0013, 0.0103, 916, "#B39247"],
            ["Sub Train", "Firebrand", 0.0, 0.0012, 132, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 0.0, 0.0, 1100, "#B39247"],
            ["Varen Frostwood", "Tempest", 0.0, 0.0, 22, "#AC615F"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0, 36, "#2E4D57"],
            ["Aira Draugr", "Herald", 0.0, 0.0046, 445, "#924D3F"],
            ["Leriel Nova", "Tempest", 0.0, 0.0, 131, "#AC615F"],
            ["Nothingwillsaveyou", "Berserker", 0.0, 0.0039, 390, "#B39247"],
            ["Prætor Lightbringer", "Firebrand", 0.0, 0.0, 154, "#2E4D57"],
            ["Xanvias", "Reaper", 0.0037, 0.0093, 2012, "#39754E"],
            ["Ax Axun", "Vindicator", 0.0, 0.0048, 232, "#2A1612"],
            ["Lumerence", "Virtuoso", 0.0, 0.0017, 203, "#24182B"],
            ["Alhana Lafay", "Reaper", 0.0026, 0.0013, 299, "#39754E"],
            ["Kosair", "Firebrand", 0.0039, 0.009, 1650, "#2E4D57"],
            ["Minka Bringer", "Scrapper", 0.0, 0.0016, 48, "#926D3E"],
            ["Zé Das Covas", "Reaper", 0.0, 0.0026, 56, "#39754E"],
            ["Mellody Moon", "Dragonhunter", 0.0, 0.0023, 333, "#508798"],
            ["Black Raspberry Pie", "Chronomancer", 0.0029, 0.0029, 316, "#7F5595"],
            ["Necrotic Windrunner", "Reaper", 0.0014, 0.0043, 461, "#39754E"],
            ["Príncess Merída", "Soulbeast", 0.0, 0.0083, 1092, "#385834"],
            ["Govinda Ektar", "Vindicator", 0.0, 0.0, 142, "#2A1612"],
            ["Tactician Xifi", "Holosmith", 0.0, 0.0, 135, "#533E24"],
            ["Mystik Charm", "Mirage", 0.0, 0.0015, 86, "#493055"],
            ["Gamora Titus", "Firebrand", 0.0, 0.0, 128, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0029, 0.0058, 1273, "#623736"],
            ["Ryzen Grimsaw", "Vindicator", 0.0, 0.0029, 674, "#2A1612"],
            ["Mortärion", "Scrapper", 0.0077, 0.0077, 1045, "#926D3E"],
            ["Kayes", "Spellbreaker", 0.0, 0.0, 325, "#665429"],
            ["Tomebringer", "Firebrand", 0.0, 0.0026, 634, "#2E4D57"],
            ["Spirita Demon", "Druid", 0.0, 0.0, 22, "#629A5B"],
            ["Kodarrin", "Daredevil", 0.0, 0.0, 380, "#866468"],
            ["Xanvias Einzbern", "Berserker", 0.0084, 0.0209, 1987, "#B39247"],
            ["Hawaiian Supreme", "Spellbreaker", 0.0, 0.0, 145, "#665429"],
            ["Mrityu Devi", "Harbinger", 0.0, 0.0, 86, "#08110B"],
            ["Its Kerz", "Scourge", 0.0, 0.0, 588, "#21432C"],
            ["Senhora Lagertha", "Soulbeast", 0.0, 0.0, 511, "#385834"],
            ["Nîcôle", "Berserker", 0.0185, 0.037, 1451, "#B39247"],
            ["Gabe Malhorn", "Firebrand", 0.0, 0.0, 11, "#2E4D57"],
            ["Dormethus", "Virtuoso", 0.0, 0.0, 131, "#24182B"],
            ["Snowe Shadowcharm", "Reaper", 0.0, 0.0, 24, "#39754E"],
            ["Masky De Googlieyes", "Mirage", 0.0, 0.0, 81, "#493055"],
            ["Fqa Necr", "Scourge", 0.0, 0.0, 363, "#21432C"],
            ["Cormac Shadowcharm", "Mechanist", 0.0, 0.0, 95, "#2A1F12"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 11, // lower bound
    max: 2012, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
