created: 20230614224052000
creator: Drevarr
modified: 20230705163535496
modifier: drevarr
tags: ChartData
title: 202306142240_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Beë', '{{Scourge}}', '4', '322'],
			[0.0, 0, 'Solus Sanctus', '{{Firebrand}}', '9', '721'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '9', '721'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '9', '721'],
			[0.0, 0, 'Arriasa', '{{Druid}}', '9', '721'],
			[0.0, 0, 'Mistwalker Cael', '{{Vindicator}}', '7', '470'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '7', '470'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '9', '721'],
			[0.0, 0, 'Sakis Ranger', '{{Druid}}', '8', '614'],
			[0.0, 0, 'Zayde Sunsabre', '{{Spellbreaker}}', '6', '509'],
			[0.0, 0, 'Shaca Booey', '{{Berserker}}', '9', '721'],
			[0.0, 0, 'Artakama Nahid', '{{Tempest}}', '9', '721'],
			[0.0, 0, 'Smol Gluvs', '{{Scourge}}', '5', '402'],
			[0.0, 0, 'Elonith Requiem', '{{Reaper}}', '3', '151'],
			[0.0, 0, 'Tika Fiery', '{{Firebrand}}', '9', '721'],
			[0.0, 0, 'Rina Of Theros', '{{Scourge}}', '5', '402'],
			[0.0, 0, 'Permanent Dawn', '{{Weaver}}', '9', '721'],
			[0.0, 0, 'Crusader Siolith', '{{Firebrand}}', '9', '721'],
			[0.0, 0, 'Venomina The Siren', '{{Tempest}}', '9', '721'],
			[0.0, 0, 'Momomeko', '{{Chronomancer}}', '9', '721'],
			[0.0, 0, 'Elonith Requiem', '{{Scourge}}', '2', '251'],
			[0.0, 0, 'Beë', '{{Reaper}}', '1', '80'],
			[0.0, 0, 'Johosh The Mighty', '{{Berserker}}', '2', '130'],
			[0.0, 0, 'Cedryn X', '{{Berserker}}', '4', '319'],
			[0.0, 0, 'Morton Saltbringer', '{{Chronomancer}}', '4', '319'],
			[0.0, 0, 'Johosh The Mighty', '{{Spellbreaker}}', '2', '189'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

