created: 20230812001414000
creator: Drevarr
tags: ChartData
title: 202308120014_swiftness_ChartData
type: text/vnd.tiddlywiki


const names = ["Sub Train", "Tootsie Pop Rocks", "Zaedy Zae", "Rockdevil", "King Jamls", "Oo Dads Mad", "Kisumaiassu", "Cesare Pirane", "\u00c1rk\u00e1ntor", "K\u00e2 \u00d4tik R\u00e6j", "Ryvalia Fazebringer", "Zefirokai", "Vladia Vinzanti", "Rozaalyna", "Budget Chicken", "Tegan Parker", "J\u00e2sm\u00eene", "Seiker Novus Terra", "Mistwalker Cael", "Emily Melia", "Legacy Of Mathus", "Eibh\u00ebar", "Delayed Worlds", "Air One Com", "Name Is What", "Cerys Fireblade", "Gamora Titus", "Xanvias Einzbern", "Rina Of Theros", "Black Raspberry Pie", "Urilstormwalker", "Keypek The Drunk", "Morton Saltbringer", "Zaylen Harker", "Eloraaaaaaaaa", "Jimbo One Eye", "Blancooo Padreee", "Mike The Archmagus", "Koralia Danai", "Arcanophage Farra", "Newtype Khan", "Drevarr Moonwillow", "Solus Sanctus", "Yummy Kiwi", "Bella Sassy"];
const professions = ["Firebrand", "Scrapper", "Druid", "Weaver", "Virtuoso", "Berserker", "Firebrand", "Spellbreaker", "Scourge", "Berserker", "Chronomancer", "Catalyst", "Firebrand", "Scourge", "Firebrand", "Tempest", "Tempest", "Tempest", "Vindicator", "Druid", "Berserker", "Chronomancer", "Firebrand", "Firebrand", "Scourge", "Berserker", "Firebrand", "Berserker", "Scourge", "Chronomancer", "Firebrand", "Scrapper", "Chronomancer", "Firebrand", "Firebrand", "Scrapper", "Spellbreaker", "Weaver", "Firebrand", "Spellbreaker", "Spellbreaker", "Scrapper", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Swiftness per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[528.7987, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.6848, 8.6508, 446.4176, 17.6045, 0.0, 0.0, 60.7272, 0.0, 0.0, 0.0, 10.3919, 0.0, 0.0, 0.0, 0.0, 5.4538], [0.0, 0.0, 24.3065, 2.268, 3.7553, 46.9973, 17.1304, 0.0, 19.0861, 0.0, 0.0, 0.0, 56.1149, 77.0611, 0.0, 0.0, 0.0, 0.0, 19.9066, 131.2605, 0.0, 0.0, 0.0, 0.0, 163.3823, 0.0], [52.7866, 0.0, 0.0, 0.0, 0.0, 42.7864, 0.0, 12.6555, 16.9205, 1.8451, 58.5138, 74.5264, 0.0, 86.4956, 0.0, 0.0, 0.0, 0.0, 49.9692, 0.0, 0.0, 0.0, 0.0, 48.7747, 0.0, 106.4987, 24.779], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 204.6558, 0.0, 125.5478, 0.0, 89.424, 220.8856], [16.8044, 19.3358, 30.9488, 9.0979, 11.9016, 59.9649, 70.6781, 86.1414, 8.5831, 40.1663, 58.0796, 57.8988, 264.1334], [148.8077, 84.6989, 0.0, 133.9523, 0.0, 0.0, 0.0, 40.4034, 1.5971, 61.4045, 54.4604, 122.8264, 176.1802], [864.2416, 0.0, 0.0, 1.728], [28.9567, 53.6975, 27.5871, 44.9029, 3.0456, 47.0611, 45.4489, 54.7474, 40.3112, 27.6173, 82.4964, 55.9084, 16.4916, 371.7168], [27.2952, 36.3238, 36.4716, 10.8165, 23.1984, 58.6866, 183.7084, 117.955, 27.2891, 38.0475, 88.6935, 23.976, 359.9219], [0.0, 0.0, 0.0, 0.0, 29.0736, 0.0, 0.0, 186.197, 49.1564, 69.2019, 0.0, 0.0, 0.0, 168.7022, 36.3715, 0.0, 0.0, 195.3204, 51.9095, 8.4326, 147.3255, 22.7674, 0.0, 0.0, 0.0, 24.8602, 57.5016], [164.9108, 98.5741, 54.6673, 23.338, 51.0408, 96.3594, 118.5862, 78.4502, 60.2784, 4.345, 202.274, 118.0047, 96.4872], [157.8265, 62.9044, 2.7648, 231.4305, 17.0324, 19.5932, 44.0938, 36.3758, 356.6812, 382.8302], [63.2775, 12.7284, 17.5288, 17.8548, 12.096, 40.4294, 67.8546, 69.2208, 0.0, 97.324, 9.1692, 444.2731, 60.6192, 0.0, 74.3562, 365.6449, 63.9449, 61.655, 61.1415, 21.0857], [180.5759, 44.1219, 0.0, 40.6296, 16.6592, 173.1886, 137.5326, 51.9574, 166.7509, 0.0, 0.0, 693.0374, 91.1779, 11.4595, 0.0], [63.7522, 62.3778, 0.0, 14.6664, 6.6317, 3.0967, 148.6499, 0.0, 0.0, 102.2865, 89.9962, 0.0, 344.5529, 314.2234, 42.0845, 0.0, 86.8447, 0.0, 40.7295, 47.6476, 0.0, 46.2355, 65.637, 32.9714, 164.6798], [75.9045, 26.4631, 20.0634, 25.3295, 57.3048, 98.7564, 0.0, 0.0, 52.383, 179.6668, 0.0, 475.3686, 244.8019, 41.3779, 0.0, 83.6401, 0.0, 105.961, 0.0, 32.8143, 15.9997, 10.0464, 128.4095, 38.8877], [41.2989, 20.4091, 8.4042, 72.5375, 129.708, 30.6816, 8.2883, 170.6048, 114.6272, 104.6307, 268.6317, 102.4488, 213.0223, 451.5715], [13.5764, 35.4686, 31.0822, 13.7628, 27.9072, 108.1047, 18.1705, 139.7701, 25.1924, 112.3394, 9.0648, 9.1692, 94.3589, 129.7085, 5.1005, 42.9957, 238.7427, 0.0, 109.9699, 79.0965, 76.7967, 55.1434, 6.911, 60.565, 170.7561, 148.3186], [80.7939, 19.1681, 172.6996, 78.5664, 26.5464, 0.0, 163.7163, 160.0469, 9.7461, 37.6869, 158.9318, 33.6312, 128.712, 24.9283, 56.9034, 162.7937, 0.0, 0.0, 0.0, 0.0, 0.0, 44.2483, 0.0, 304.1166, 252.8885], [62.0908, 1.241, 80.04, 7.9658, 48.6216, 92.6041, 14.846, 130.1211, 10.4832, 32.0019, 68.6118, 75.2864, 28.6092, 519.6887, 189.1651, 9.2957, 60.7667, 217.7526, 46.9323, 145.2211, 130.1265], [46.5206, 13.8688, 7.1236, 0.0, 19.4616, 8.1898, 83.5204, 68.3818, 27.3546, 63.2698, 49.047, 21.4949, 48.5352, 400.3104, 154.4544, 43.9171, 0.0, 202.8512, 72.5496, 125.9366, 136.5525, 9.4433, 17.8678, 6.4032, 45.9918, 207.8358, 150.097], [672.7901, 138.1325, 0.0, 516.7418, 0.0, 185.5872, 0.0, 13.5828, 31.7998, 116.6266, 0.0, 303.3792, 159.9374], [165.0057, 0.0, 18.3558, 9.8481, 0.0, 0.0, 160.6062, 0.0, 6.221, 0.0, 0.0, 882.47, 204.4445, 52.8816, 134.7534, 0.0, 130.9133, 116.3295, 52.2183, 0.0, 8.4346, 0.0, 37.3957, 284.8997], [58.8628, 21.7675, 43.3016, 17.7184, 17.7984, 71.4306, 102.5561, 94.1822, 0.0, 10.2573, 5.8604, 103.8919, 20.4768, 527.9093, 142.4966, 18.8784, 36.9509, 285.8503, 21.568, 96.3533, 115.9515, 66.836, 44.5482, 46.633, 42.2509, 107.7628, 159.1075], [22.5482, 1.0062, 21.3173, 6.9973, 33.5232, 73.3482, 77.8279, 83.5544, 14.6765, 2.3213, 16.9501, 81.8, 63.18, 506.4641, 174.2179, 29.4768, 73.4926, 249.3179, 19.4872, 140.1062, 126.63, 112.6726, 56.0275, 1.1923, 63.6404, 175.7071, 153.1795], [135.4794, 12.9464, 96.3148, 44.7528, 27.9936, 6.4719, 0.0, 205.0054, 0.0, 0.0, 51.6166, 97.4326, 33.2748, 556.8604, 212.0842, 0.0, 37.9507, 316.9349, 7.465, 10.773, 154.5421, 0.0, 11.4816, 24.1893, 250.2878, 114.0547], [24.0673, 55.2236, 15.7145, 7.6384, 19.5696, 80.3794, 76.1884, 87.4, 19.6888, 27.28, 20.827, 76.6434, 3.7584, 675.1664, 120.408, 2.0093, 40.3596, 340.1683, 36.8372, 92.0678, 116.5185, 19.1022, 2.9518, 61.9344, 37.2479, 225.7436, 293.0803], [85.1612, 26.4127, 38.3392, 57.0288, 60.3504, 41.0286, 40.8038, 58.2434, 33.4643, 10.6541, 61.5793, 92.8188, 73.548, 614.405, 213.0806, 17.399, 76.8105, 174.3302, 54.609, 111.9053, 173.4075, 44.2411, 19.2795, 50.1216, 78.8332, 180.0261, 97.4563], [124.3239, 41.2207, 28.2008, 16.8318, 23.3496, 127.9199, 64.8034, 145.3637, 23.1122, 61.4643, 51.0306, 58.5681, 51.678, 523.2629, 271.873, 8.0813, 52.5402, 237.7813, 14.9036, 129.8765, 89.8695, 107.9725, 19.1654, 11.3491, 0.0, 208.4679, 152.9424], [93.6691, 202.4736, 450.2463, 513.2851, 400.3965, 96.2438, 47.4858, 112.7626, 138.7098, 213.6295, 398.8358], [84.1168, 45.715, 59.0962, 37.2372, 27.9936, 95.0011, 72.6363, 113.1306, 22.244, 20.7328, 64.1488, 232.5355, 28.35, 485.3764, 295.1242, 34.6214, 81.5373, 269.9875, 88.2662, 140.994, 125.4361, 39.3148, 35.1293, 32.3136, 61.0972, 191.1187], [53.6411, 57.5714, 51.8659, 8.7432, 9.072, 119.9299, 0.0, 39.9942, 54.4963, 76.0864, 38.7237, 79.4116, 53.0388, 503.2474, 334.9834, 53.1024, 124.1694, 249.4781, 68.5847, 112.5274, 198.5445, 60.6698, 9.1121, 34.489, 15.8584, 158.1153, 224.4341], [115.4945, 108.8277, 33.4316, 190.9872, 294.1119, 212.6718, 386.0283, 68.3864, 127.3952, 1319.5946], [936.5251, 39.1258, 73.2654, 556.3186, 96.0077, 582.2145, 122.0296, 79.1715, 39.7661, 6.9538, 235.9616, 125.6736], [132.7261, 43.9709, 15.1542, 8.4568, 28.3608, 136.9486, 84.6589, 216.5422, 18.7223, 38.7872, 57.9278, 117.3534, 73.5804, 701.9729, 183.3523, 12.0778, 99.1719, 170.8052, 63.6074, 127.5955, 236.9115, 62.6965, 31.5289, 58.0262, 71.3975, 142.209, 234.8674], [159.3568, 33.2166, 18.8914, 20.0232, 92.3244, 280.4353, 221.2269, 4.2097, 175.8571, 56.1255, 40.7268, 743.4336, 397.5955, 8.3021, 188.0267, 194.359, 57.3648, 47.4854, 201.852, 79.8582, 26.9229, 26.5622, 40.7592, 348.0434, 392.4336], [57.2013, 28.073, 90.3652, 85.0318, 121.4352, 134.192, 55.3311, 75.0242, 97.33, 59.7184, 207.5032, 154.6437, 101.1528, 465.3608, 365.376, 76.7059, 53.3129, 272.5512, 89.6747, 235.6992, 209.6955, 191.7978, 56.6265, 94.3478, 122.6677, 313.8079, 295.333], [4.3416, 928.2197, 510.1978, 55.0013, 0.0, 640.92, 447.7594, 338.9715, 59.635, 5.0766, 48.7968, 80.8758, 596.9618, 399.4286], [143.929, 23.9643, 95.6745, 15.7269, 38.664, 91.7652, 275.9724, 209.4104, 2.457, 18.9869, 131.1377, 208.3809, 59.4864, 1056.5335, 535.7741, 80.7686, 69.7657, 192.9169, 61.5547, 224.9165, 284.067, 151.653, 44.4484, 142.7251, 68.0697, 60.7812, 0.0], [237.1601, 30.5046, 131.319, 1.4458, 13.1328, 69.7926, 191.2225, 174.6602, 56.3472, 122.0557, 34.396, 74.8521, 84.6612, 730.9239, 734.0736, 24.8179, 47.9043, 505.2052, 143.2714, 288.9216, 186.165, 167.09, 75.1787, 75.4032, 0.0, 452.646, 385.6757], [117.6781, 47.1405, 120.807, 60.9844, 71.4096, 10.1873, 91.3077, 126.695, 38.2637, 0.0, 75.3287, 183.9549, 89.8776, 2365.763, 465.024, 31.5965, 32.4513, 562.4073, 87.4251, 79.0042, 324.135, 177.2663, 22.2456, 26.0544, 27.4482, 414.7236, 450.0538], [216.036, 23.3941, 124.2221, 35.996, 126.3384, 237.8623, 297.0119, 249.8242, 55.3316, 60.6906, 147.9976, 337.8387, 169.4844, 1102.6407, 404.0726, 79.9296, 809.8024, 94.7363, 543.3523, 89.775, 98.9173, 70.8579, 72.4886, 66.555, 639.2031, 497.4778], [245.3724, 85.3928, 179.3696, 41.9976, 59.0544, 218.4466, 79.5128, 126.765, 14.8403, 119.1464, 201.4331, 163.3284, 1542.2673, 879.0614, 104.3942, 155.3935, 195.8011, 147.2926, 453.3581, 907.6725, 171.4882, 28.3204, 72.6432, 0.0, 320.5496, 403.9339], [286.2441, 45.9833, 36.3648, 0.0, 143.7696, 340.4539, 332.442, 458.1158, 68.2391, 156.7757, 278.7747, 52.5973, 132.354, 1747.7838, 1205.9069, 80.879, 155.0754, 1179.7735, 179.0682, 307.6531, 564.6375, 327.6258, 90.3941, 159.1747, 48.195, 474.1353, 931.6445]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

