created: 20230116222115000
creator: Drevarr
modified: 20230705163517876
modifier: drevarr
tags: ChartData
title: 202301162221_fury_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Fury/Sec','Total Fury', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.5862, 15, 'Estryl', '{{Berserker}}', '23', '2622'],
			[0.5259, 16, 'Zadie Miststep', '{{Tempest}}', '28', '3118'],
			[1.5135, 19, 'Arriasa', '{{Druid}}', '13', '1223'],
			[0.6003, 19, 'Xanvias Einzbern', '{{Berserker}}', '29', '3155'],
			[0.6039, 19, 'Vinthry Stormgrave', '{{Tempest}}', '29', '3155'],
			[0.7134, 23, 'Demon Slayz', '{{Berserker}}', '29', '3155'],
			[0.8382, 26, 'Ace Peppers', '{{Scrapper}}', '28', '3119'],
			[1.2267, 37, 'Lord Erin The Wise', '{{Weaver}}', '28', '3024'],
			[1.7087, 40, 'Etchery Howls', '{{Druid}}', '21', '2331'],
			[1.3051, 40, 'Phrosennx', '{{Weaver}}', '27', '3079'],
			[1.9743, 44, 'Mike The Archmagus', '{{Weaver}}', '20', '2212'],
			[2.3605, 52, 'Tribal S', '{{Druid}}', '21', '2189'],
			[2.1216, 67, 'Grumpy Gramma', '{{Scrapper}}', '29', '3155'],
			[2.2687, 71, 'Veron Blackburn', '{{Herald}}', '28', '3118'],
			[3.3906, 99, 'Éïbhear', '{{Scrapper}}', '26', '2929'],
			[3.5153, 111, 'Ryvalia Routbringer', '{{Spellbreaker}}', '29', '3155'],
			[3.8495, 120, 'Smol Daddy Tika', '{{Spellbreaker}}', '28', '3119'],
			[4.462, 141, 'Arcanophage Farra', '{{Spellbreaker}}', '29', '3155'],
			[4.7765, 151, 'Drevarr Moonwillow', '{{Scrapper}}', '29', '3155'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.5259,
    max: 4.7765,
    precision: 2,
    text: ['High Fury /Sec', 'Low Fury/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Fury',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Fury/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

