created: 20230123222118000
creator: Drevarr
modified: 20230705163518091
modifier: drevarr
tags: ChartData
title: 202301232221_res_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resurrect/Sec','Total Resurrect', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0008, 4, 'Xanvias Einzbern', '{{Berserker}}', '26', '4734'],
			[0.006, 4, 'Cassia Caspers', '{{Herald}}', '1', '663'],
			[0.0011, 5, 'Drevarr Moonwillow', '{{Scrapper}}', '26', '4734'],
			[0.0011, 5, 'Arriasa', '{{Druid}}', '26', '4734'],
			[0.0013, 6, 'Zadie Miststep', '{{Tempest}}', '26', '4734'],
			[0.0023, 6, 'Skye Nightroad', '{{Scrapper}}', '6', '2625'],
			[0.0013, 6, 'Tootsie Poppa', '{{Scourge}}', '24', '4584'],
			[0.0015, 7, 'Koralia Danai', '{{Firebrand}}', '25', '4608'],
			[0.0015, 7, 'Smol Gluvs', '{{Scourge}}', '26', '4734'],
			[0.0016, 7, 'Whose Guardian', '{{Willbender}}', '22', '4355'],
			[0.0019, 7, 'Etchery Howls', '{{Druid}}', '14', '3650'],
			[0.0017, 8, 'Xyntharos', '{{Vindicator}}', '26', '4734'],
			[0.0021, 10, 'Raziel Umbra', '{{Chronomancer}}', '26', '4734'],
			[0.0021, 10, 'Smol Daddy Tika', '{{Berserker}}', '26', '4734'],
			[0.0024, 11, 'Cat Wigglebooty', '{{Scrapper}}', '23', '4539'],
			[0.0025, 12, 'Bambiae', '{{Chronomancer}}', '26', '4734'],
			[0.0027, 12, 'Fribble Bibble', '{{Scrapper}}', '23', '4395'],
			[0.003, 13, 'Sumatra Satyricon', '{{Ranger}}', '22', '4269'],
			[0.003, 14, 'Rina Of Theros', '{{Scourge}}', '26', '4734'],
			[0.0032, 14, 'Â R K', '{{Firebrand}}', '23', '4395'],
			[0.0034, 16, 'Bella Sassy', '{{Firebrand}}', '26', '4734'],
			[0.0069, 18, 'Oo Dads Mad', '{{Spellbreaker}}', '6', '2625'],
			[0.004, 19, 'Grasszanine', '{{Spellbreaker}}', '26', '4734'],
			[0.0042, 20, 'Solus Sanctus', '{{Firebrand}}', '26', '4734'],
			[0.0042, 20, 'Primal Clone', '{{Chronomancer}}', '26', '4734'],
			[0.0053, 25, 'Ryvalia Fazebringer', '{{Chronomancer}}', '26', '4734'],
			[0.0057, 27, 'Sygaldry Verdandi', '{{Firebrand}}', '26', '4734'],
			[0.0059, 28, 'Mac Aaroni', '{{Tempest}}', '26', '4734'],
			[0.0061, 29, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '4734'],
			[0.007, 33, 'Newtype Khan', '{{Spellbreaker}}', '26', '4734'],
			[0.008, 38, 'Vinthry Stormgrave', '{{Tempest}}', '26', '4734'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0008,
    max: 0.008,
    precision: 2,
    text: ['High Resurrect /Sec', 'Low Resurrect/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resurrect',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resurrect/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

