created: 20230104220107000
creator: Drevarr
modified: 20230705163517415
modifier: drevarr
tags: ChartData
title: 202301042201_barrierDamage_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier Damage/Sec','Total Barrier Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[10.1832, 36741, 'Demon Dalham', '{{Dragonhunter}}', '24', '3608'],
			[10.3683, 37409, 'Cat Wigglebooty', '{{Scrapper}}', '24', '3608'],
			[10.6588, 38457, 'Â R K', '{{Firebrand}}', '24', '3608'],
			[11.0202, 39761, 'Zadie Miststep', '{{Tempest}}', '24', '3608'],
			[11.4232, 41215, 'Whose Guardian', '{{Dragonhunter}}', '24', '3608'],
			[12.1768, 43179, 'Sister Eloníth', '{{Dragonhunter}}', '23', '3546'],
			[12.3386, 43839, 'Tribal S', '{{Druid}}', '23', '3553'],
			[12.3207, 44453, 'Etchery Howls', '{{Druid}}', '24', '3608'],
			[12.3947, 44720, 'B U R N Y O U O U T', '{{Catalyst}}', '24', '3608'],
			[13.05, 45140, 'High Sorcer Baradun', '{{Tempest}}', '23', '3459'],
			[12.6208, 45536, 'Viral Marketing', '{{Dragonhunter}}', '24', '3608'],
			[13.515, 48762, 'Xanvias Tsolice', '{{Weaver}}', '24', '3608'],
			[13.6278, 49169, 'Bella Sassy', '{{Firebrand}}', '24', '3608'],
			[15.2935, 55179, 'Solus Sanctus', '{{Firebrand}}', '24', '3608'],
			[15.9598, 57583, 'One Whole Keg', '{{Berserker}}', '24', '3608'],
			[16.3667, 59051, 'Drevarr Moonwillow', '{{Scrapper}}', '24', '3608'],
			[16.5449, 59694, 'Ryvalia Routbringer', '{{Spellbreaker}}', '24', '3608'],
			[16.5574, 59739, 'Fribble Bibble', '{{Scrapper}}', '24', '3608'],
			[17.5382, 63278, 'Stoic Rapidfire', '{{Druid}}', '24', '3608'],
			[17.8215, 64300, 'Curate Venna', '{{Dragonhunter}}', '24', '3608'],
			[19.8171, 71500, 'Tegan Parker', '{{Tempest}}', '24', '3608'],
			[20.2334, 73002, 'Gabe Malhorn', '{{Firebrand}}', '24', '3608'],
			[44.399, 76899, 'Rozaalyna', '{{Scourge}}', '11', '1732'],
			[21.638, 78070, 'Smol Daddy Tika', '{{Spellbreaker}}', '24', '3608'],
			[24.1993, 87311, 'Mc Bearon', '{{Scourge}}', '24', '3608'],
			[26.398, 95244, 'Nekro Atsume', '{{Scourge}}', '24', '3608'],
			[31.003, 111859, 'Arcanophage Farra', '{{Spellbreaker}}', '24', '3608'],
			[32.1738, 116083, 'Panther B Me', '{{Scourge}}', '24', '3608'],
			[35.131, 125207, 'Lord Of Bones', '{{Scourge}}', '23', '3564'],
			[39.4329, 140539, 'Tootsie Poppa', '{{Scourge}}', '23', '3564'],
			[40.2256, 143364, 'Mistwalker Caelon', '{{Vindicator}}', '23', '3564'],
			[44.1735, 159378, 'Beë', '{{Scourge}}', '24', '3608'],
			[64.1928, 163820, 'Ser Tequila Sunset', '{{Scrapper}}', '13', '2552'],
			[61.0432, 210477, 'Mortärion', '{{Spellbreaker}}', '21', '3448'],
			[79.7181, 287623, 'Ace Peppers', '{{Scrapper}}', '24', '3608'],
			[108.7908, 358357, 'The Fancy Cheese', '{{Scrapper}}', '18', '3294'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 10.1832,
    max: 108.7908,
    precision: 2,
    text: ['High Barrier Damage /Sec', 'Low Barrier Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

