created: 20230607222341000
creator: Drevarr
modified: 20230705163534458
modifier: drevarr
tags: ChartData
title: 202306072223_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Support', 'Daredevil_Dps', 'Dragonhunter_Dps', 'Druid_Support', 'Firebrand_Dps', 'Firebrand_Support', 'Herald_Cele', 'Reaper_Dps', 'Renegade_Dps', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Soulbeast_Dps', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Support', 'Untamed_Dps', 'Vindicator_Dps', 'Vindicator_Support', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0004, 0.0068, 0.0044], [0.0341, 0.0341, 0.0901, 0.2103, 0.0259, 0.524, 0.1944, 0.0405, 0.0405, 0.0676, 1.0512, 0.1352, 1.086, 1.244, 1.0252, 0.2012, 0.0503, 0.9207, 0.1657, 1.068, 1.0132, 0.0751, 0.4503, 1.091, 0.1212, 0.7494, 0.0534, 0.2135, 0.1546, 2.0353, 1.314, 1.0915, 0.5269, 0.9861, 0.0229, 0.6421], [0.0087], [0.0009, 0.0009, 0.0305, 0.0273, 0.0137, 0.0184, 0.0515, 0.0125, 0.0076, 0.0382], [0.0049, 0.01, 0.0351, 0.0203, 0.0349, 0.041, 0.0552, 0.022, 0.0515, 0.0753, 0.0229], [0.0044], [0.0026, 0.0053, 0.0022, 0.0031, 0.0053, 0.0031, 0.0018, 0.0026, 0.0013, 0.0174, 0.0436, 0.0218, 0.0567, 0.0305, 0.0436, 0.0087, 0.0044, 0.0218, 0.0131, 0.0683, 0.041, 0.082, 0.0547, 0.041, 0.0184, 0.0737, 0.0184, 0.0375, 0.1653, 0.0441, 0.022, 0.022, 0.022, 0.011, 0.0258, 0.0515, 0.1031, 0.0515, 0.0515, 0.0515, 0.0773, 0.1129, 0.1129, 0.0753, 0.0251, 0.0502, 0.0376, 0.0125, 0.0153, 0.0306, 0.0076, 0.0229, 0.0459, 0.0153, 0.0459], [0.0184], [0.0195, 0.0146, 0.0244, 0.0292, 0.02, 0.03, 0.01, 0.03, 0.1005, 0.2357, 0.0698, 0.0904, 0.054, 0.0405, 0.7502, 0.6455, 0.253, 0.3144, 0.164, 0.7245, 0.3144, 0.1509, 0.5156, 0.6445, 0.3499, 0.1841, 0.5254, 0.4503, 0.2627, 0.4128, 0.4408, 0.7494, 0.3637, 0.4298, 0.0534, 0.6183, 1.0306, 0.4122, 0.979, 0.4266, 0.3638, 0.4015, 0.2635, 0.5733, 0.2446], [0.0273], [0.0146, 0.0501, 0.0417, 0.0203, 0.6935, 1.1258, 0.1433, 0.1067, 0.8502, 0.665, 0.925], [0.0022, 0.0044, 0.0131, 0.0184, 0.011, 0.0258, 0.0076, 0.0153], [0.0022, 0.0044, 0.0044, 0.0137, 0.0375], [0.0137], [0.0926, 0.0341, 0.0801, 0.0501, 0.2541, 0.2501, 0.0743, 0.0338, 0.772, 0.7938, 0.4648, 0.9159, 0.0503, 0.6445, 1.2521, 0.0751, 0.1876, 0.4739, 1.1571, 0.1067, 0.4638, 1.0048, 0.4391, 0.138, 0.344, 0.1376], [0.0501, 0.0865], [0.1637, 0.027, 0.0654, 0.2324, 0.4419, 0.1501, 0.8155, 0.8244, 0.4768], [0.0004, 0.0009, 0.0125, 0.0076, 0.0076], [0.0049, 0.01, 0.0162], [0.0018, 0.0009, 0.0004, 0.0068, 0.0258, 0.0306], [0.0009, 0.0131, 0.0184, 0.0258], [0.0004, 0.0004, 0.0174, 0.0044]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
