created: 20230220220953000
creator: Drevarr
modified: 20230705163519738
modifier: drevarr
tags: ChartData
title: 202302202209_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0002, 0.0002, 51, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0002, 54, "#7F5595"],
            ["Eibhëar", "Chronomancer", 0.0005, 0.0005, 49, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0005, 52, "#2E4D57"],
            ["Fribble Bibble", "Scrapper", 0.0, 0.0005, 29, "#926D3E"],
            ["Ravioli Fetabringer", "Firebrand", 0.0009, 0.0002, 95, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.0019, 0.0049, 358, "#21432C"],
            ["Arkañ", "Chronomancer", 0.0009, 0.0009, 44, "#7F5595"],
            ["Demon Sekhmet", "Berserker", 0.0022, 0.006, 489, "#B39247"],
            ["Venomina The Siren", "Tempest", 0.0012, 0.0005, 50, "#AC615F"],
            ["Oo Dads Mad", "Spellbreaker", 0.0, 0.0, 0, "#665429"],
            ["Ace Hammers", "Vindicator", 0.0024, 0.0033, 213, "#2A1612"],
            ["Mac Aaroni", "Tempest", 0.0005, 0.001, 44, "#AC615F"],
            ["Mistwalker Caelon", "Vindicator", 0.0059, 0.0104, 709, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0002, 0.0007, 48, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.0002, 0.0005, 97, "#665429"],
            ["Xanvias Tseli", "Berserker", 0.0082, 0.0105, 910, "#B39247"],
            ["Jeckyll Mbs", "Berserker", 0.0034, 0.0031, 395, "#B39247"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0004, 32, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.0019, 0.0019, 184, "#21432C"],
            ["Zadie Miststep", "Tempest", 0.0005, 0.0005, 22, "#AC615F"],
            ["Xyntharos", "Vindicator", 0.0047, 0.0094, 538, "#2A1612"],
            ["Veron Blackburn", "Herald", 0.0037, 0.0043, 317, "#924D3F"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0078, 0.0131, 810, "#508798"],
            ["Dark Sidiuz", "Scourge", 0.0014, 0.0048, 344, "#21432C"],
            ["Spícy Cheese", "Berserker", 0.0036, 0.0071, 613, "#B39247"],
            ["Blanco Padre Guard", "Firebrand", 0.0002, 0.0002, 37, "#2E4D57"],
            ["Etchery Howls", "Druid", 0.0, 0.001, 84, "#629A5B"],
            ["My Birthday Girl", "Scrapper", 0.0066, 0.0091, 615, "#926D3E"],
            ["Lord Erin The Wise", "Weaver", 0.0076, 0.0059, 610, "#623736"],
            ["Aveliad Frostmoon", "Scrapper", 0.0025, 0.0017, 190, "#926D3E"],
            ["Smol Daddy Tika", "Berserker", 0.0058, 0.0068, 469, "#B39247"],
            ["Zaylen Harker", "Firebrand", 0.0, 0.0, 42, "#2E4D57"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0011, 0.003, 209, "#508798"],
            ["Sumatra Satyricon", "Soulbeast", 0.0036, 0.0014, 166, "#385834"],
            ["Legacy Of Mathus", "Berserker", 0.0043, 0.0059, 501, "#B39247"],
            ["Skye Nightroad", "Scrapper", 0.0025, 0.0059, 375, "#926D3E"],
            ["Kahless The Drunk", "Firebrand", 0.0, 0.0002, 24, "#2E4D57"],
            ["Husky Guard", "Dragonhunter", 0.0041, 0.0024, 247, "#508798"],
            ["Beë", "Scourge", 0.0029, 0.0093, 558, "#21432C"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0036, 0.0036, 273, "#926D3E"],
            ["Rozaalyna", "Scourge", 0.0019, 0.0023, 136, "#21432C"],
            ["Primal Clone", "Chronomancer", 0.0, 0.0002, 18, "#7F5595"],
            ["Sygaldry Verdandi", "Firebrand", 0.0005, 0.0002, 45, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 0.0, 0.0006, 33, "#7F5595"],
            ["Mike The Archmagus", "Weaver", 0.0071, 0.0081, 641, "#623736"],
            ["Pixil Ranger", "Druid", 0.0, 0.0, 0, "#629A5B"],
            ["Ark Darkness", "Firebrand", 0.0011, 0.0, 81, "#2E4D57"],
            ["Legends Champion", "Spellbreaker", 0.0035, 0.0007, 128, "#665429"],
            ["Sofya De Meme", "Tempest", 0.0006, 0.0006, 78, "#AC615F"],
            ["Daring Deathblade", "Scourge", 0.0016, 0.0016, 185, "#21432C"],
            ["Nemesis Savir", "Necromancer", 0.001, 0.002, 233, "#52A76F"],
            ["Morrigan Moonlight", "Reaper", 0.0023, 0.0, 88, "#39754E"],
            ["Mike The Archmagus", "Tempest", 0.0, 0.0, 12, "#AC615F"],
            ["Donnica Hackdead", "Tempest", 0.0008, 0.0017, 70, "#AC615F"],
            ["Raelyn Sunray", "Firebrand", 0.0, 0.0009, 22, "#2E4D57"],
            ["Mustache Bloodclaw", "Herald", 0.0027, 0.0037, 256, "#924D3F"],
            ["Chäïï", "Scrapper", 0.0104, 0.0135, 657, "#926D3E"],
            ["Rashim Maschensy", "Soulbeast", 0.0017, 0.0, 83, "#385834"],
            ["Spreadflamesoflight", "Dragonhunter", 0.0028, 0.0057, 439, "#508798"],
            ["Sakis Ranger", "Druid", 0.0, 0.0, 71, "#629A5B"],
            ["Flanneryflame", "Weaver", 0.0126, 0.0063, 552, "#623736"],
            ["Jonez Crusher", "Scourge", 0.0141, 0.007, 443, "#21432C"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 910, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
