created: 20230702223827000
creator: Drevarr
modified: 20230705163541157
modifier: drevarr
tags: ChartData
title: 202307022238_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Tuandha Lan", "Renegade", 0.0, 1909.0548600000004, 320, "#542C24"],
            ["Thalia Mavren", "Firebrand", 0.0094, 617.4593100000002, 57, "#2E4D57"],
            ["Sarette Fay", "Chronomancer", 0.2419, 1889.297310000002, 213, "#7F5595"],
            ["Sâucy Kât", "Chronomancer", 0.2188, 770.0762700000002, 261, "#7F5595"],
            ["Artakama Nahid", "Tempest", 0.0024, 3151.5301599999984, 72, "#AC615F"],
            ["Silvyrs", "Firebrand", 0.0116, 459.88690999999994, 84, "#2E4D57"],
            ["Tika Fiery", "Firebrand", 0.0127, 309.63761999999997, 163, "#2E4D57"],
            ["Aronorf Xideliesi", "Firebrand", 0.0307, 751.0184799999992, 96, "#2E4D57"],
            ["Zayde Sunsabre", "Spellbreaker", 0.1881, 1706.52812, 138, "#665429"],
            ["Thats Not Nice", "Firebrand", 0.007, 551.1106900000001, 232, "#2E4D57"],
            ["Amitiél", "Firebrand", 0.008, 449.30623999999995, 91, "#2E4D57"],
            ["Jmbrage Rev", "Vindicator", 0.0052, 2472.587739999997, 1102, "#2A1612"],
            ["Demon Staph", "Druid", 0.0605, 779.0139399999999, 32, "#629A5B"],
            ["Trap User", "Guardian", 0.0114, 2621.9441999999985, 1360, "#72C1D9"],
            ["Aezlenne", "Chronomancer", 0.1524, 929.0477400000004, 144, "#7F5595"],
            ["Tacomelon M", "Virtuoso", 0.0459, 1852.126930000001, 1438, "#24182B"],
            ["Tuandha Lan", "Herald", 0.0007, 1909.0548600000004, 495, "#924D3F"],
            ["Nina Nefarious", "Reaper", 0.0697, 1302.44336, 643, "#39754E"],
            ["Kâ Otik", "Firebrand", 0.0164, 328.1746299999999, 104, "#2E4D57"],
            ["Verna Mae", "Renegade", 0.0002, 589.5731700000002, 212, "#542C24"],
            ["Pixzil", "Firebrand", 0.007, 249.6609400000001, 58, "#2E4D57"],
            ["Johny Barrbairn", "Soulbeast", 0.0041, 194.89895000000004, 83, "#385834"],
            ["Bella Sassy", "Firebrand", 0.0055, 581.9332199999999, 67, "#2E4D57"],
            ["Vini Boy", "Tempest", 0.0017, 1816.9726899999998, 125, "#AC615F"],
            ["Brace Stonebrow", "Firebrand", 0.0132, 137.38829, 124, "#2E4D57"],
            ["Hyvand", "Berserker", 0.0, 589.05041, 236, "#B39247"],
            ["Lucky Leipreachán", "Scrapper", 0.0027, 690.4829599999997, 561, "#926D3E"],
            ["Beans Lasus", "Dragonhunter", 0.0182, 1200.7804199999996, 404, "#508798"],
            ["Es Onlegaym", "Daredevil", 0.0149, 726.0048300000001, 82, "#866468"],
            ["Rihni Toyo", "Soulbeast", 0.0, 18.000390000000003, 54, "#385834"],
            ["Icee Vaporblade", "Tempest", 0.0, 331.1564, 56, "#AC615F"],
            ["Argent Quicksilver", "Tempest", 0.0029, 314.39538999999996, 249, "#AC615F"],
            ["Morvärth", "Reaper", 0.157, 2417.33017, 491, "#39754E"],
            ["Morzig Shadowclaw", "Reaper", 0.1316, 1533.8006400000006, 394, "#39754E"],
            ["Sy Logos", "Willbender", 0.0, 60.12565, 207, "#0B1316"],
            ["Ima Lou", "Druid", 0.0279, 328.57142000000005, 36, "#629A5B"],
            ["Kylo Milan", "Chronomancer", 0.112, 81.89853000000001, 28, "#7F5595"],
            ["Aaimiliya", "Catalyst", 0.0, 8.998859999999999, 169, "#311C1B"],
            ["Nuclear Richard", "Scourge", 0.0921, 720.9850399999998, 383, "#21432C"],
            ["Stárless", "Spellbreaker", 0.1104, 1202.8119100000004, 134, "#665429"],
            ["Brutal Araden", "Renegade", 0.0012, 158.91494, 240, "#542C24"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0024, 191.31510000000006, 301, "#926D3E"],
            ["Synomiñ Spyce", "Scourge", 0.2436, 2558.1865299999995, 229, "#21432C"],
            ["Ballymoon", "Soulbeast", 0.0, 68.87482, 175, "#385834"],
            ["Stárless", "Berserker", 0.0, 1202.8119100000004, 1843, "#B39247"],
            ["Valaria Emberstorm", "Tempest", 0.0007, 2074.8802900000005, 47, "#AC615F"],
            ["Disciple Of Phoenix", "Vindicator", 0.0021, 339.73452999999995, 709, "#2A1612"],
            ["Smol Gluvs", "Reaper", 0.1447, 1782.0131799999995, 368, "#39754E"],
            ["Liyo Morgaine", "Vindicator", 0.0, 282.2270199999999, 270, "#2A1612"],
            ["Lookatyou Lookatme", "Catalyst", 0.0, 35.08253, 554, "#311C1B"],
            ["Koranthin", "Firebrand", 0.0082, 174.39671, 96, "#2E4D57"],
            ["Jello Jawn", "Virtuoso", 0.0168, 242.99627999999993, 573, "#24182B"],
            ["Trap User", "Dragonhunter", 0.0048, 2621.9441999999985, 915, "#508798"],
            ["Gustav Glaivesson", "Tempest", 0.0, 380.0015, 69, "#AC615F"],
            ["On Your S I X", "Untamed", 0.0028, 853.70259, 210, "#1C2C1A"],
            ["Ggclaudx", "Holosmith", 0.0015, 92.54579999999999, 862, "#533E24"],
            ["Crusader Phoenix", "Renegade", 0.0, 16.71285, 204, "#542C24"],
            ["Kittendoo", "Firebrand", 0.0015, 68.23734000000002, 35, "#2E4D57"],
            ["Mirallas Decountae", "Daredevil", 0.0, 200.59376000000003, 119, "#866468"],
            ["Skurrtskurrt", "Scourge", 0.0577, 140.43111, 295, "#21432C"],
            ["Lady Boombottom", "Firebrand", 0.0, 5.9708, 2, "#2E4D57"],
            ["Gnawll", "Reaper", 0.0019, 252.65419999999995, 130, "#39754E"],
            ["Snowe Shadowcharm", "Reaper", 0.0279, 445.2511399999999, 72, "#39754E"],
            ["Newtype Khan", "Spellbreaker", 0.1106, 340.57287, 84, "#665429"],
            ["Grasszanine", "Spellbreaker", 0.1597, 1154.5419199999994, 147, "#665429"],
            ["Anecalagon", "Berserker", 0.003, 762.9287999999998, 811, "#B39247"],
            ["Cormac Shadowcharm", "Mechanist", 0.0047, 64.97345999999999, 344, "#2A1F12"],
            ["Neohelios", "Druid", 0.0021, 444.7752199999999, 67, "#629A5B"],
            ["Spirita Demon", "Druid", 0.0374, 452.11396, 19, "#629A5B"],
            ["Tacitus Tacitus", "Reaper", 0.1583, 1890.520300000001, 547, "#39754E"],
            ["Valkren Sothur", "Dragonhunter", 0.0, 125.10835999999999, 131, "#508798"],
            ["Vanillatwist", "Virtuoso", 0.1572, 602.2522499999998, 469, "#24182B"],
            ["Holten Mcgroins", "Daredevil", 0.0171, 788.4361199999993, 132, "#866468"],
            ["Lyrapotter", "Catalyst", 0.0089, 222.44395999999998, 217, "#311C1B"],
            ["Tantai Jin", "Reaper", 0.1908, 2073.5082200000006, 420, "#39754E"],
            ["General Kitachi", "Scrapper", 0.0018, 56.90773, 110, "#926D3E"],
            ["Zenady", "Berserker", 0.0, 85.19963, 1259, "#B39247"],
            ["Wild Doggy", "Guardian", 0.0161, 453.50219999999996, 734, "#72C1D9"],
            ["Valkren Sothur", "Guardian", 0.0, 125.10835999999999, 133, "#72C1D9"],
            ["Kardknight", "Renegade", 0.0019, 803.6889699999998, 305, "#542C24"],
            ["Elonith Requiem", "Scourge", 0.2769, 2630.49891, 858, "#21432C"],
            ["Perpetual Hope", "Tempest", 0.0006, 322.19255000000004, 63, "#AC615F"],
            ["Grothez", "Tempest", 0.0006, 338.8167199999999, 415, "#AC615F"],
            ["Kayrin Willowroot", "Druid", 0.02, 163.94591000000008, 36, "#629A5B"],
            ["Lil Mes Robin", "Chronomancer", 0.261, 371.36092999999977, 12, "#7F5595"],
            ["Elisha Raskae", "Virtuoso", 0.0, 12.729959999999998, 61, "#24182B"],
            ["Bodycount X", "Ranger", 0.0, 99.41267000000002, 309, "#8CDC82"],
            ["Lady Dracaris", "Willbender", 0.0, 52.35468, 59, "#0B1316"],
            ["Sir Ludovik", "Dragonhunter", 0.0, 84.82937000000001, 93, "#508798"],
            ["Sigrid Oluvkin", "Scourge", 0.1642, 523.1412400000002, 332, "#21432C"],
            ["Kreita Risingclaw", "Harbinger", 0.0011, 208.9199, 149, "#08110B"],
            ["Gamora Titus", "Firebrand", 0.006, 60.08258000000001, 90, "#2E4D57"],
            ["Vopiscus Zergherdus", "Scrapper", 0.0011, 50.13110999999999, 30, "#926D3E"],
            ["Huggable Banana", "Firebrand", 0.0035, 0, 53, "#2E4D57"],
            ["Yngvar The Burdened", "Scourge", 0.2007, 122.45438999999999, 187, "#21432C"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 2, // lower bound
    max: 1843, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
