created: 20230118221142000
creator: Drevarr
modified: 20230705163517962
modifier: drevarr
tags: ChartData
title: 202301182211_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Whose Guardian", "Willbender", 0.0, 510.84363999999994, 361, "#72C1D9"],
            ["Ace Peppers", "Scrapper", 0.0, 202.2461, 717, "#D09C59"],
            ["Bella Sassy", "Firebrand", 0.0057, 251.0212299999999, 51, "#72C1D9"],
            ["Éïbhear", "Scrapper", 0.004, 1070.2701100000004, 77, "#D09C59"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0583, 673.2020699999999, 20, "#B679D5"],
            ["Rozaalyna", "Scourge", 0.2557, 3900.21438, 454, "#52A76F"],
            ["Black Raspberry Pie", "Chronomancer", 0.3019, 1481.3105000000012, 31, "#B679D5"],
            ["Drevarr Moonwillow", "Scrapper", 0.004, 719.9087599999996, 58, "#D09C59"],
            ["Erica Morini", "Chronomancer", 0.3211, 1382.3693099999994, 34, "#B679D5"],
            ["Solus Sanctus", "Firebrand", 0.0084, 471.3565799999999, 102, "#72C1D9"],
            ["Beë", "Scourge", 0.3615, 6036.098120000001, 843, "#52A76F"],
            ["Sygaldry Verdandi", "Firebrand", 0.0073, 196.11732, 59, "#72C1D9"],
            ["Oo Dads Mad", "Spellbreaker", 0.177, 213.42357999999996, 208, "#FFD166"],
            ["Xyntharos", "Vindicator", 0.0004, 1185.108190000001, 1015, "#D16E5A"],
            ["Smol Daddy Tika", "Berserker", 0.0, 219.50067999999993, 595, "#FFD166"],
            ["Rina Of Theros", "Scourge", 0.2418, 1545.9415399999998, 483, "#52A76F"],
            ["Arcanophage Farra", "Spellbreaker", 0.2279, 2897.1991300000027, 189, "#FFD166"],
            ["Demon Slayz", "Berserker", 0.0, 344.10244, 1143, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0031, 259.9595800000001, 86, "#72C1D9"],
            ["Grumpy Gramma", "Scrapper", 0.0, 194.12287999999998, 18, "#D09C59"],
            ["Koralia Danai", "Firebrand", 0.0024, 665.29516, 50, "#72C1D9"],
            ["Mistwalker Caelon", "Vindicator", 0.0004, 2430.8471599999993, 1149, "#D16E5A"],
            ["Mac Ellie", "Tempest", 0.0009, 1765.0876200000002, 36, "#F68A87"],
            ["Xanvias Einzbern", "Berserker", 0.0009, 1044.0893200000005, 1499, "#FFD166"],
            ["Kosäir", "Vindicator", 0.0013, 2496.5316900000003, 759, "#D16E5A"],
            ["Jeckyll Mbs", "Berserker", 0.0, 304.00218999999987, 456, "#FFD166"],
            ["Lord Erin The Wise", "Weaver", 0.0002, 387.63526999999993, 673, "#F68A87"],
            ["Tribal S", "Druid", 0.002, 3832.71995, 81, "#8EDF44"],
            ["Blancoopadree", "Vindicator", 0.0, 770.1845300000006, 327, "#D16E5A"],
            ["Mike The Archmagus", "Weaver", 0.0053, 1416.7372400000004, 954, "#F68A87"],
            ["Zadie Miststep", "Tempest", 0.0, 1641.7870400000008, 14, "#F68A87"],
            ["Smol Gluvs", "Scourge", 0.1974, 3264.5210299999985, 246, "#52A76F"],
            ["Panther B Me", "Scourge", 0.0968, 182.99912000000003, 489, "#52A76F"],
            ["What Charr U Saying", "Berserker", 0.0007, 257.13037999999995, 763, "#FFD166"],
            ["Arriasa", "Druid", 0.0002, 493.2803099999999, 7, "#8EDF44"],
            ["Grasszanine", "Spellbreaker", 0.2648, 3362.548509999999, 204, "#FFD166"],
            ["B U R N Y O U O U T", "Catalyst", 0.0, 2.55966, 1071, "#F68A87"],
            ["Skye Nightroad", "Scrapper", 0.0009, 515.846, 616, "#D09C59"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 54.68128000000001, 26, "#D09C59"],
            ["Raziel Umbra", "Chronomancer", 0.2673, 1427.4728499999994, 73, "#B679D5"],
            ["Elonith Tenebris", "Scourge", 0.3908, 5935.3328599999995, 775, "#52A76F"],
            ["Newtype Khan", "Spellbreaker", 0.244, 1239.66534, 119, "#FFD166"],
            ["Kosäir", "Herald", 0.0043, 2496.5316900000003, 896, "#D16E5A"],
            ["Gabe Malhorn", "Firebrand", 0.0007, 257.06852, 44, "#72C1D9"],
            ["Gavann", "Firebrand", 0.003, 878.3197800000003, 54, "#72C1D9"],
            ["Mike The Archmagus", "Catalyst", 0.0014, 1416.7372400000004, 1082, "#F68A87"],
            ["Bodger Bloddger", "Berserker", 0.0, 1148.3970000000004, 349, "#FFD166"],
            ["Â R K", "Firebrand", 0.0064, 303.28064, 71, "#72C1D9"],
            ["Dark Sidiuz", "Scourge", 0.112, 2257.86217, 374, "#52A76F"],
            ["Reaping Wanderer", "Scourge", 0.0235, 169.88822, 56, "#52A76F"],
            ["Raelyn Sunray", "Firebrand", 0.0051, 206.18522, 66, "#72C1D9"],
            ["Steam Pug Killer", "Spellbreaker", 0.0566, 737.05042, 218, "#FFD166"],
            ["Whose Guardian", "Firebrand", 0.0027, 510.84363999999994, 35, "#72C1D9"],
            ["Orion Nightshades", "Tempest", 0.0, 206.54700999999997, 23, "#F68A87"],
            ["Vera Khin", "Dragonhunter", 0.0, 1319.3871300000008, 391, "#72C1D9"],
            ["Moist Minussy", "Berserker", 0.0, 49.087500000000006, 415, "#FFD166"],
            ["Tegan Parker", "Tempest", 0.0, 1182.5891100000003, 20, "#F68A87"],
            ["Eckdane The Light", "Dragonhunter", 0.0, 89.4801, 129, "#72C1D9"],
            ["Eckdane The Light", "Firebrand", 0.0043, 89.4801, 29, "#72C1D9"],
            ["Rylov", "Tempest", 0.0007, 1716.8279299999995, 62, "#F68A87"],
            ["Verin Lan", "Renegade", 0.0005, 584.0985700000003, 283, "#D16E5A"],
            ["Rúna Bierdna", "Spellbreaker", 0.107, 56.2786, 126, "#FFD166"],
            ["Señor Skadoosh", "Spellbreaker", 0.1545, 405.84608999999983, 109, "#FFD166"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 7, // lower bound
    max: 1499, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
