created: 20230408001602000
creator: Drevarr
modified: 20230705163524741
modifier: drevarr
tags: ChartData
title: 202304080016_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nBlancooo Padreee', 'Berserker_Dps\nCedryn X', 'Berserker_Dps\nJeckyll Mbs', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nSmol Dome Dim', 'Berserker_Dps\nSpícy Cheese', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Support\nAnita Strips', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nEtcheryy', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nGuarding Something', 'Dragonhunter_Dps\nKiloak', 'Dragonhunter_Dps\nN Er Gal', 'Druid_Support\nArriasa', 'Firebrand_Dps\nGavann', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nArk Darkness', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nGavann', 'Firebrand_Support\nKiloak', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nMmathuss', 'Firebrand_Support\nPatsby', 'Firebrand_Support\nSister Eloníth', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nViral Marketing', 'Herald_Dps\nKosäir', 'Reaper_Dps\nHeks Appeal', 'Reaper_Dps\nVelrooks The Reaper', 'Scourge_Dps\nDark Sidiuz', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRozaalyna', 'Scrapper_Dps\nCat Wigglebooty', 'Scrapper_Dps\nLucky Leipreachán', 'Scrapper_Dps\nPappaa Fooolery', 'Scrapper_Dps\nS E M C H O R Á', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nLucky Leipreachán', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nReyga Bannerclaw', 'Spellbreaker_Support\nNewtype Khan', 'Spellbreaker_Support\nReyga Bannerclaw', 'Tempest_Dps\nMike The Archmagus', 'Tempest_Support\nGuild Dahddy', 'Tempest_Support\nMac Chiato', 'Tempest_Support\nMike The Archmagus', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nZadie Miststep', 'Tempest_Support\nZenek Tryst', 'Vindicator_Dps\nKmpek', 'Vindicator_Dps\nKosäir', 'Weaver_Dps\nSofya De Nova']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[1099.1573, 1.6601], [1034.0795], [9.8628], [2819.9141, 6.0422, 1228.6529, 553.626, 298.885, 161.2714, 90.8262, 141.9798, 93.7858, 106.8654, 41.4515, 1048.996, 63.3187, 247.9326, 100.2377, 4.1961], [35.2998, 777.552], [8.6989], [3965.1068, 126.5951, 2652.0817, 56.0168, 3.2172, 330.2119, 1050.6602, 9.9013, 640.3843, 5633.5609, 234.4976, 640.0651, 705.2059, 113.202, 137.4103, 3189.9976, 152.6185, 415.03, 132.8579, 100.6543], [787.2916, 697.086, 651.8669, 55.9276, 41.297, 347.3376, 195.7193, 390.6724, 56.5094, 424.1329, 11.7223, 140.4612, 216.4339, 274.119, 623.1227, 252.9869, 343.7673, 445.3487, 211.0812, 13.301, 201.9098], [10.5588, 57.8596, 96.8023, 5.3169, 26.3365, 9.5401, 15.4902, 12.0512, 110.2137, 5.4942, 16.8684, 3.2693, 16.4511], [151.6075, 846.0247, 445.7526, 171.6733, 5.5504, 592.3426, 77.0418], [14.5978, 15.5654, 74.6431, 33.2199, 0.8657, 36.0372, 4.2062, 17.5069, 39.7981, 109.8941, 42.6308, 21.6012, 53.1106, 33.0628, 45.014, 14.3233, 34.9457, 50.5461, 343.1266, 23.6132, 51.1422, 15.4251, 1.4837], [1.1896], [24.4969, 28.7546, 50.4859, 16.0635, 17.0145, 4.62, 14.5415, 67.4747], [21.4913, 7.9275, 65.595, 7.4227], [128.2611, 228.2531, 50.7934, 38.4929, 123.6708, 100.5002, 362.86, 163.5748, 542.6576, 474.6253, 320.9532, 580.869, 820.6941, 78.7678, 102.7664, 407.7478], [47.1664, 40.2682], [190.5501, 80.3259, 88.3668, 16.2732, 14.0043, 211.0265, 11.3705, 45.9761, 126.4251, 35.7006, 106.6888, 68.8634, 162.2299, 93.2801, 65.4832, 7.0073, 15.3914, 24.984, 63.2853, 185.9365, 90.5781, 81.5626], [217.9878, 41.5217, 238.7131, 169.069, 41.3004, 88.5262, 164.2131, 1.6505, 29.9244, 25.2982, 26.7589, 404.5605, 416.3449, 258.6396, 360.2695, 279.2139, 107.9331, 85.8547], [529.2637, 98.3662, 70.1225, 68.1869, 19.1912, 108.4771, 438.3452, 75.9557, 577.2267, 314.214, 19.5686, 193.7635, 272.6949, 362.8352, 219.4804, 144.3005, 143.6302, 651.2183, 516.0881, 387.2493, 54.0636, 100.5758], [116.1466, 5.8005, 398.3498, 127.9843, 0.1122, 109.7857, 84.0258, 145.5649, 121.6835, 375.1891, 7.5795, 8.0639, 349.8631, 134.6558, 251.5328, 86.0292, 175.0956, 118.1633, 91.2019, 525.0171, 308.2554, 164.2805, 27.1077, 106.6543], [297.9996, 47.8256, 109.0111, 159.4478, 128.0844, 79.1867, 125.163, 126.6903, 648.3466, 138.1938, 118.0742], [361.7235, 25.5704, 494.189, 117.2988, 55.9877, 93.5589, 121.1799, 112.0202, 86.6567, 263.9985], [29.065, 115.0425, 157.1118, 120.9584, 14.9265, 42.3408, 241.8976, 152.5929, 147.4433, 52.1076, 312.2974, 129.4274, 24.2184, 34.3297, 10.8206, 160.885, 223.6402, 164.4426, 142.116, 103.3251, 157.5692, 282.3243, 92.1542, 19.471, 123.759], [462.5807, 5.6555, 195.2184, 49.5952, 9.7005, 104.6667, 135.1028, 9.2669, 263.6329, 234.4212, 33.1325, 269.6018, 69.1313, 183.7085, 293.5166, 128.4429, 84.5112, 176.2866, 252.5569, 69.839, 90.3194, 18.5101, 84.5104], [42.5671, 11.8751, 116.7245, 14.8583, 219.4284, 157.5886], [209.3212, 357.0936, 112.3272, 25.7379, 16.5493, 274.5321, 59.319, 32.0757, 10.0536, 135.2901, 336.3129, 22.8234, 212.9527, 164.9634, 204.2245, 88.1041, 177.7788, 120.2171, 68.3587, 504.5837, 290.6623, 203.5869, 114.8536, 81.3469], [1241.2436, 146.365, 1708.2135, 1477.2049, 178.5941, 148.5367, 1239.0714, 1161.5909, 38.3829, 1494.6495, 12.4469, 11.9591, 1270.9957, 305.6111, 23.687, 196.9277, 937.1069, 1187.1626, 451.9298, 764.6848, 934.3919, 1352.5812, 1209.9422, 1097.0126, 172.3562, 552.0363], [172.1952, 32.7726, 481.1224, 104.4209, 2.5065, 18.3825, 203.2311, 44.5639, 118.0153, 330.1145, 218.1109, 18.6121, 140.2446, 97.8359, 105.8107, 232.6759, 212.3092, 92.5031, 133.4577, 322.9362, 364.1033, 214.6734, 85.1666, 67.7978], [73.0889, 2.8845], [11.6929], [31.0852], [3.105, 28.4847, 0.1599, 239.2706, 7.6079, 3.8075], [358.8896, 35.2998], [139.7888], [44.9974, 2.9667, 29.707, 17.9683, 22.8854, 12.0901, 4.0654], [65.3649, 15.8627, 28.3175, 11.1302, 11.1222, 34.1293, 9.8555], [21.1234], [55.708, 62.1315, 15.8815, 11.7118, 41.0849, 49.8349, 87.8151, 75.7226, 44.9014, 59.0647, 14.385, 73.87, 5.7497, 7.8688, 33.4778, 61.5653, 53.68, 12.3527, 10.804], [211.8947, 16.6066, 208.6347, 21.7351, 17.8478, 249.884, 42.1976, 645.4036], [6275.3231, 847.4961, 6780.3272, 5342.1084, 911.7504, 1004.9266, 4489.2648, 2705.7023, 761.3404, 3801.8368, 18.3796, 695.0094, 6637.1931, 4393.4311, 641.3811, 1436.4017, 498.8478, 3469.7995, 3214.2028, 2587.7195, 2945.5527, 2652.898, 7467.4722, 4784.3212, 3805.613, 1629.9499, 2708.6713], [9.8564], [30.8816], [4.5208, 694.0851, 1.4767, 40.8728, 0.4472, 8.3842], [8.0989, 18.2305, 13.2301, 11.5225], [22.8089], [55.1557, 30.2216, 55.6784, 50.9458, 58.2822, 65.5746, 21.5181, 55.7565, 1.1807, 61.6758, 51.3787, 133.9706, 9.987], [4.1206, 88.8879, 86.9584, 143.7407, 84.4638, 138.7482, 28.3204], [59.4995, 3489.2217], [75.4317, 24.2296, 18.5056, 30.7274, 13.3908], [2460.0072, 327.3395, 2791.0772, 2446.046, 441.435, 153.0432, 995.81, 2213.4224, 2839.2079, 383.0207, 5053.9997, 4288.2454, 243.1267, 88.418, 2217.6865, 2552.1396, 1552.9416, 1638.7719, 1118.216, 4808.2573, 739.5462, 1890.8673, 393.7187, 1022.3466], [4874.4867, 233.6137, 5934.8491, 1397.7628, 618.6076, 744.3382, 3295.0605, 2094.0262, 2359.9757, 1142.491, 5867.0227, 617.6144, 3517.0372, 1081.555, 1223.0793, 2602.2266, 2958.1467, 1919.9578, 1534.528, 1653.7586, 2166.8098, 1884.5359, 1013.7056, 1539.0101], [705.2434, 338.717, 348.5474, 14.4028, 70.0673, 647.8958, 105.9791, 1133.7912, 263.8236, 302.6908, 154.9483, 37.2774, 131.2284, 64.6228, 403.7683, 279.6395, 98.7678, 285.8626, 256.7, 524.244, 360.0344, 400.1964, 118.8995, 97.1836], [563.2108, 66.3186, 420.943, 58.002, 82.6755, 18.6116, 608.231, 871.3928, 94.6336, 57.4494, 11.2363, 675.7192, 481.1232, 141.7757, 0.3006, 166.3436, 201.2182, 256.4864, 214.4124, 306.1082, 315.5581, 362.3523, 175.2378, 10.216, 26.5557], [4897.7236, 690.6419, 4717.7011, 3057.1216, 628.1097, 453.5791, 4258.9109, 2739.7508, 2334.8574, 3694.4123, 15.1132, 2412.8509, 5262.8044, 442.9713, 1408.4344, 933.3734, 3477.7105, 2926.9109, 1785.1992, 2607.6004, 1920.4165, 3336.0578, 3275.1453, 3430.5355, 535.7811, 2282.1326], [4542.2446, 284.3677, 4420.5786, 2625.9732, 860.312, 789.8362, 1867.8449, 2430.4121, 832.09, 3791.6874, 600.9791, 4038.7588, 4893.7109, 683.7732, 2293.214, 1309.0372, 2992.1548, 3301.593, 1644.3305, 2818.0206, 1633.3785, 3722.7683, 3922.5067, 2671.6456, 1100.3894, 1948.5944], [6.5089], [34.3584], [2.5817]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
