created: 20230712220412000
creator: Drevarr
tags: ChartData
title: 202307122204_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Alaric Mist", "Belvyn Brightblade", "Blade Stacker", "Daphne Agla\u00e9", "Sofya De Nova", "Johosh The Mighty", "Vivian Vivisection", "Cat Wigglebooty", "Mort\u00e4rion", "Sister Elon\u00edth", "Oo Dads Mad", "Tuandha Lan", "Gestern Yesteryear", "Cedryn X", "Mistwalker Cael", "Mister Jekyll", "Venomina The Siren", "Lord Erin The Wise", "Ka Otik Nightm\u00e6r", "Klengah", "Koralia Danai", "Black Raspberry Pie", "Solus Sanctus", "Sygaldry Verdandi", "Primal Clone", "Amitiels Revenge", "Tribal S", "Arriasa", "Glorious Gluvs", "Bae Ken", "Rina Of Theros", "Xanvias Einzbern", "Legacy Of Mathus", "Tootsie Pop Rocks", "Lord Of Bones", "Artakama Nahid", "Mike The Archmagus", "Drevarr Moonwillow", "Arcanophage Farra", "Tegan Parker", "Sub Train", "Rozaalyna", "Il Dim Il", "Crusader Siolith", "Eibh\u00ebar", "Newtype Khan", "Be\u00eb", "Ryvalia Fazebringer", "Zaedy Zae", "Tika Fiery"];
const professions = ["Renegade", "Firebrand", "Virtuoso", "Reaper", "Weaver", "Berserker", "Reaper", "Scrapper", "Scrapper", "Firebrand", "Berserker", "Herald", "Firebrand", "Berserker", "Vindicator", "Scourge", "Tempest", "Weaver", "Reaper", "Druid", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Chronomancer", "Reaper", "Druid", "Druid", "Berserker", "Scourge", "Scourge", "Berserker", "Berserker", "Scrapper", "Scourge", "Tempest", "Weaver", "Scrapper", "Spellbreaker", "Tempest", "Firebrand", "Scourge", "Scourge", "Firebrand", "Chronomancer", "Spellbreaker", "Scourge", "Chronomancer", "Druid", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.6267, 0.0154, 0.0879, 0.1646, 0.2368, 0.1538, 0.4062, 0.3798, 0.2878, 0.0, 0.3383, 0.5257], [0.1198, 0.0, 0.1, 0.6235, 0.6545, 0.4314, 0.5942, 0.5181], [0.7333, 0.0, 0.1868, 0.2911, 0.4211, 0.2821, 0.4844, 0.3023, 0.4748, 0.0, 0.3835, 0.3371], [0.0, 0.4651, 0.3067, 0.1648, 0.2658, 0.2368, 0.1795, 0.0938, 0.1163, 0.2734, 0.0526, 0.1729, 0.7943], [0.3333, 0.2319, 0.253, 0.2328, 0.1831, 0.3314, 0.5067, 0.0549, 0.1646, 0.1579, 0.1795, 0.3594, 0.093, 0.3309, 0.0, 0.2932, 0.3429], [0.8182, 0.451, 0.9275, 0.7229, 0.5948, 0.2676, 0.4244, 0.2, 0.0154, 0.1538], [0.3621, 0.1831, 0.6163, 0.3733, 0.0, 0.1758, 0.3291, 0.2895, 0.1026, 0.4531, 0.2481, 0.2302, 0.3534, 0.2571], [0.5603, 0.2113, 0.25, 0.84, 0.0, 0.0989, 0.0506, 0.4211, 0.0, 0.4062, 0.2713, 0.2734, 0.2782, 0.5371], [0.1018, 0.0, 0.1667, 0.3882, 0.4727, 0.4902, 0.3188, 0.7229, 0.4138, 0.2254, 0.3837, 0.6533], [0.3137, 0.4928, 0.5542, 0.3534, 0.1972, 0.2965, 0.5867, 0.0, 0.0879, 0.2278, 0.3158, 0.3077, 0.2812, 0.2403, 0.1439, 0.0877, 0.2857, 0.3257], [0.0898, 0.0278, 0.0, 0.7412, 0.4545, 0.2745, 0.6812, 0.2169, 0.431, 0.2394, 0.3895], [0.7545, 0.098, 0.2899, 0.4699, 0.3707, 0.2676, 0.3663, 0.32, 0.0, 0.033, 0.2152, 0.3421, 0.2051, 0.1562, 0.2403, 0.2734, 0.0, 0.1429, 0.2457], [0.549, 0.3768, 0.3012, 0.6983, 0.1831, 0.314, 0.68, 0.0154, 0.033, 0.2785, 0.7895, 0.2564, 0.4844, 0.2713, 0.2662, 0.0526, 0.2406, 0.28], [0.3273, 0.4314, 0.2609, 0.1928, 0.3707, 0.0704, 0.4651, 0.6133, 0.0, 0.0659, 0.1139, 0.2632, 0.1538, 0.5781, 0.4341, 0.4892, 0.0, 0.3684, 0.3886], [0.1198, 0.0, 0.3725, 0.5652, 0.4819, 0.5776, 0.2113, 0.3081, 0.6933, 0.0615, 0.011, 0.1139, 0.1842, 0.3077, 0.2344, 0.4031, 0.3237, 0.0175, 0.391, 0.5371], [1.0, 0.0, 0.033, 0.4051, 0.3158, 0.4103, 0.6719, 0.7364, 0.6547, 0.0, 0.5414, 1.0114], [0.4667, 0.5364, 0.3529, 0.2899, 0.3976, 0.2155, 0.0282, 0.2907, 0.5067, 0.0, 0.1319, 0.1772, 0.5, 0.1026, 0.375, 0.2248, 0.1799, 0.0877, 0.2932, 0.5829], [0.2335, 0.0, 0.0, 0.4, 0.4455, 0.2941, 0.3623, 0.2771, 0.3276, 0.2958, 0.2791, 0.6533, 0.0, 0.1319, 0.1899, 0.3421, 0.0769, 0.4531, 0.2093, 0.3165, 0.0, 0.3383, 0.3429], [0.2549, 0.7246, 1.0482, 0.0, 0.3099, 0.6512, 0.7467, 0.0154, 0.0769, 0.2025, 0.3947, 0.0769, 0.375, 0.4729, 0.3381, 0.0, 0.5188, 0.6914], [0.1796, 0.0, 0.0333, 0.5686, 0.3818, 0.2941, 0.3478, 0.2169, 0.4483, 0.3803, 0.25, 0.3867, 0.0, 0.1099, 0.2278, 0.4211, 0.1026, 0.3438, 0.4031, 0.2374, 0.0, 0.4135, 0.44], [0.1617, 0.0, 0.0, 0.502, 0.7182, 0.5294, 0.3623, 0.3133, 0.569, 0.2113, 0.3081, 0.52, 0.0154, 0.022, 0.1139, 0.2632, 0.0769, 0.3438, 0.3101, 0.2086, 0.0877, 0.2105, 0.4686], [0.0719, 0.0, 0.0333, 0.2275, 0.3364, 0.3137, 0.4783, 0.3373, 0.5086, 0.2394, 0.407, 1.0133, 0.0769, 0.1538, 0.2532, 0.2895, 0.2821, 0.3906, 0.3411, 0.3525, 0.0, 0.3383, 0.5771], [0.1497, 0.0, 0.0, 0.5569, 0.6636, 0.2353, 0.3913, 0.2048, 0.7069, 0.2254, 0.3372, 0.6267, 0.0462, 0.022, 0.2152, 0.0526, 0.0256, 0.3281, 0.3256, 0.2158, 0.0, 0.2782, 0.5143], [0.0958, 0.0, 0.0, 0.6863, 0.7909, 1.0588, 0.4058, 0.5542, 0.5345, 0.0704, 0.3895, 0.6, 0.0154, 0.0659, 0.2911, 0.2105, 0.0256, 0.2086, 0.0, 0.2857, 0.5143], [0.1557, 0.0556, 0.0, 0.549, 0.4091, 0.4314, 0.4058, 0.6024, 0.5345, 0.3099, 0.4302, 0.64, 0.0, 0.044, 0.1519, 0.1053, 0.0513, 0.4531, 0.3411, 0.3237, 0.0, 0.2932, 0.5314], [0.1317, 0.0, 0.0, 0.4549, 0.5091, 0.451, 0.5942, 0.506, 0.4828, 0.2113, 0.564, 0.64, 0.0, 0.0549, 0.2911, 0.2895, 0.0513, 0.3125, 0.2868, 0.4892, 0.0, 0.4135, 0.3257], [0.1677, 0.0, 0.0, 0.6627, 0.8, 0.4706, 0.5072, 0.2771, 0.431, 0.338, 0.3779, 0.52, 0.0, 0.0659, 0.2532, 0.2368, 0.1538, 0.5469, 0.3953, 0.2086, 0.0877, 0.3609, 0.4857], [0.1557, 0.0, 0.0, 0.6549, 0.6364, 0.7059, 0.3333, 0.7711, 0.6207, 0.2958, 0.4477, 0.4933, 0.0, 0.1099, 0.3544, 0.2105, 0.0256, 0.5312, 0.3411, 0.2662, 0.0, 0.2782, 0.4343], [0.1557, 0.0, 0.1667, 0.5569, 0.6818, 0.6471, 0.5072, 0.5904, 0.3276, 0.2535, 0.2384, 0.7733, 0.0462, 0.033, 0.3544, 0.3947, 0.2821, 0.4375, 0.4651, 0.3094, 0.0, 0.3383, 0.7143], [0.4783, 0.9052, 0.4085, 0.9826, 0.8667, 0.0308, 0.2418, 0.5063, 0.5263, 0.2051, 0.7656, 0.5349, 0.4748, 0.0702, 0.5714, 1.0229], [0.1856, 0.0, 0.0667, 0.8627, 0.6273, 0.6863, 0.3768, 0.5422, 0.6638, 0.3944, 0.6047, 0.9467, 0.0154, 0.0549, 0.3038, 0.4211, 0.0, 0.0, 0.3309, 0.0526, 0.3684, 0.4857], [0.1796, 0.0, 0.0333, 0.7373, 0.7636, 0.7451, 0.3188, 0.5301, 0.5603, 0.2958, 0.5349, 0.64, 0.0462, 0.0769, 0.1899, 0.5526, 0.1282, 0.3438, 0.3876, 0.3741, 0.0702, 0.2782, 0.5657], [0.1737, 0.0139, 0.0, 0.9294, 0.9727, 0.2745, 0.8551, 0.2771, 0.48, 0.0, 0.1099, 0.443, 0.6316, 0.1795, 0.4531, 0.5116, 0.4245, 0.0351, 0.4737, 0.9314], [0.1617, 0.0278, 0.0333, 0.7176, 0.8, 0.7451, 0.7101, 0.5783, 0.7845, 0.1408, 0.4128, 0.7067, 0.0154, 0.0549, 0.2152, 0.5263, 0.0513, 0.5781, 0.3333, 0.2734, 0.0877, 0.2932, 0.6], [0.1437, 0.0, 0.0333, 0.6706, 0.8727, 0.6275, 0.4493, 0.6024, 0.7241, 0.3662, 0.4244, 0.7467, 0.0, 0.0879, 0.3671, 0.1316, 0.1282, 0.3594, 0.3876, 0.2662, 0.0, 0.3609, 0.8286], [0.0659, 0.0, 0.1667, 0.5843, 0.7909, 0.6863, 0.4638, 0.6627, 0.6034, 0.3239, 0.4767, 0.6933, 0.0154, 0.0989, 0.519, 0.3684, 0.2308, 0.4375, 0.3023, 0.3525, 0.0, 0.5038, 0.8], [0.1557, 0.0, 0.1333, 0.3059, 0.7636, 0.2941, 0.5072, 0.6506, 0.7241, 0.1549, 0.564, 0.88, 0.0462, 0.1758, 0.5063, 0.4211, 0.1282, 0.75, 0.3953, 0.5252, 0.0, 0.4662, 0.7657], [0.1257, 0.0, 0.0333, 0.6824, 0.5182, 0.902, 0.4928, 0.5542, 0.2759, 0.4225, 0.5465, 0.72, 0.0154, 0.1978, 0.5443, 0.2895, 0.0513, 0.5938, 0.4186, 0.4388, 0.0351, 0.4511, 0.7257], [0.1018, 0.0, 0.0, 0.298, 1.1455, 0.7843, 0.5797, 0.5663, 0.8966, 0.2394, 0.5581, 0.84, 0.0154, 0.1209, 0.1013, 0.1316, 0.0, 0.4375, 0.3566, 0.3957, 0.0, 0.4286, 0.9714], [0.1198, 0.0, 0.0333, 1.0667, 1.0, 0.3614, 0.3879, 0.1127, 0.5523, 0.88, 0.0, 0.0879, 0.3418, 0.5263, 0.1282, 0.6406, 0.5504, 0.3741, 0.0526, 0.3308, 0.8343], [0.2275, 0.0, 0.1, 0.8392, 0.9545, 1.1765, 0.8261, 0.7711, 0.5862, 0.2535, 0.5116, 0.88, 0.0, 0.1538, 0.5063, 0.0789, 0.2564, 0.8906, 0.6124, 0.4532, 0.1053, 0.1955], [0.2335, 0.0333, 0.7922, 0.8818, 0.7059, 0.6812, 0.3735, 0.2672, 0.2394, 0.4128, 1.16, 0.0, 0.0769, 0.3671, 0.4211, 0.0256, 0.6094, 0.3643, 0.3813, 0.4586, 1.0686], [0.5961, 0.9364, 0.5098, 0.5507, 0.8795, 0.7414, 0.2676, 0.6047, 1.0133, 0.0, 0.044, 0.2911, 0.1026, 0.4531, 0.6047, 0.5396, 0.0351, 0.5564, 0.8457], [0.0838, 0.0, 0.0667, 0.6, 1.0636, 0.7647, 0.3478, 0.7831, 0.6207, 0.2535, 0.8663, 1.0, 0.0, 0.1099, 0.2405, 0.4474, 0.1795, 0.5938, 0.3876, 0.3094, 0.0, 0.3835, 0.9314], [0.1138, 0.0, 0.1333, 0.8157, 0.8909, 0.6471, 0.913, 0.7229, 0.3793, 0.3944, 0.6047, 0.88, 0.0615, 0.1648, 0.5949, 0.3684, 0.2308, 0.4844, 0.4651, 0.482, 0.0175, 0.2782, 0.6914], [0.1018, 0.0417, 0.2, 0.7922, 0.8818, 0.7451, 0.3913, 0.6867, 0.5862, 0.3662, 0.436, 0.6667, 0.0462, 0.1648, 0.3924, 0.5263, 0.0513, 0.3594, 0.4884, 0.295, 0.0, 0.594, 1.1771], [0.1257, 0.0972, 0.0667, 1.0196, 1.0364, 0.4706, 0.5217, 0.4458, 0.6121, 0.3803, 0.4942, 0.8267, 0.0308, 0.1538, 0.443, 0.4474, 0.0513, 0.5469, 0.4341, 0.5324, 0.0702, 0.5263, 0.9029], [0.0838, 0.0278, 0.1333, 0.8549, 0.9364, 0.8431, 0.6232, 0.9398, 0.4914, 0.2676, 0.7616, 0.7067, 0.0462, 0.1978, 0.6456, 0.4737, 0.1282, 0.6562, 0.5504, 0.5683, 0.1053, 0.5038, 0.6914], [0.2275, 0.0, 0.0, 0.9333, 1.0545, 0.7647, 0.8406, 0.6747, 1.0259, 0.4225, 0.5349, 1.1333, 0.0154, 0.0879, 0.519, 0.5526, 0.0769, 0.5312, 0.5116, 0.4964, 0.1404, 0.2707, 0.7257], [0.0659, 0.0, 0.1, 1.0196, 1.2091, 1.1765, 0.6667, 0.747, 0.7155, 0.2958, 0.4826, 0.96, 0.0308, 0.1209, 0.3418, 0.6579, 0.1538, 0.4375, 0.4729, 0.4748, 0.0526, 0.5038, 0.9657]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

