created: 20230301221309000
creator: Drevarr
modified: 20230705163520983
modifier: drevarr
tags: ChartData
title: 202303012213_stability_ChartData
type: text/vnd.tiddlywiki


const names = ["What Charr U Saying", "S\u00e4int Cel\u00e9stine", "Jeckyll Mbs", "Smol Daddy Tika", "Whose Guardian", "Ark Darkness", "Sister Elon\u00edth", "Mistwalker Caelon", "Xyntharos", "Ace Hammers", "Gavann", "Kiloak", "Black Raspberry Pie", "Blanco Padre Guard", "Kahless The Drunk", "Sygaldry Verdandi", "Ravioli Fetabringer", "Ryvalia Fazebringer", "Bella Sassy", "Koralia Danai"];
const professions = ["Berserker", "Firebrand", "Spellbreaker", "Berserker", "Dragonhunter", "Firebrand", "Firebrand", "Vindicator", "Vindicator", "Vindicator", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Stability per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1.0098, 0.7873, 1.5397, 0.0, 0.9053, 1.9825, 1.5092, 0.0, 0.0, 0.0, 0.2765, 0.0, 0.0, 0.7507, 0.0, 0.7128, 0.0, 0.7488, 0.0, 3.7867, 0.0, 1.2333, 0.4814, 0.7891, 1.0032, 0.6318, 0.2679, 2.9754, 0.2889, 1.1827, 1.0353, 0.9355, 0.9985, 1.8779, 2.2075, 0.0, 1.7688, 1.9562], [0.0, 0.0, 4.2509, 0.0, 0.0, 5.1143, 0.0, 2.0909, 0.0, 5.3165, 10.2557, 2.9178, 2.3222, 2.7791, 1.7688], [5.389, 2.5901, 1.9286, 2.8572, 3.5466, 1.2464, 1.239, 2.1384, 0.839, 0.8237, 0.0, 7.1001, 1.4138, 0.9629, 1.3381, 1.716, 0.9558, 1.2055, 2.6001, 1.056, 2.0706, 1.5147, 1.6271, 2.3474], [0.8064, 1.2371, 1.3754, 1.1035, 0.1861, 0.8721, 0.3464, 3.3361, 1.0579, 0.7478, 3.382, 2.3393, 0.0, 0.0, 0.0, 1.0368, 1.0631, 0.8032, 1.0088, 1.5294, 2.5661, 1.3248, 3.1824, 0.7251, 0.0, 6.1534, 0.0, 1.1665, 1.0032, 0.0, 0.0, 1.6704, 1.3963, 0.8448, 2.3919, 0.2228, 1.2377, 2.147, 1.7556], [1.3356, 3.5346, 3.1694, 1.2003, 1.6337, 0.3672, 1.4485, 2.6517, 0.0, 1.3382, 1.2245, 3.3957, 0.0, 0.0, 0.0, 2.7648, 1.4297, 0.0, 0.2346, 0.0, 0.9029, 0.0, 1.9094, 0.0, 0.0, 3.6289, 0.0, 1.143, 1.5859, 1.7841, 1.6104, 1.6686, 0.4018, 2.7144, 0.4334, 1.584, 0.0, 2.0939, 2.4777, 2.006, 1.3608, 2.0328, 1.3856], [1.9656, 0.0, 0.7344, 2.8971, 7.442, 0.0, 4.7232, 0.5831, 4.2258, 1.9008, 0.0, 2.6957, 0.0, 0.0, 0.9619, 0.0, 0.4752, 0.0, 0.0, 0.0, 16.2513, 0.0, 4.151, 3.0869, 1.9557, 2.244, 0.891], [4.5261, 6.167, 6.8187, 4.6777, 7.0632, 8.3226, 7.4995, 3.8333, 6.8983, 13.9445], [0.7812, 0.5302, 0.9867, 2.7104, 0.5997, 1.4229, 2.1413, 9.0672, 0.4378, 4.5658, 2.9738, 2.6411, 0.3511, 0.0, 1.6374, 5.4605, 0.7149, 0.0, 0.2111, 2.2264, 0.9504, 0.0, 3.7066, 0.0, 0.0, 11.9913, 0.0, 0.7219, 0.4531, 1.5096, 0.3432, 0.6804, 0.1072, 1.8792, 0.0963, 3.8016, 3.3201, 2.4948, 3.5501, 1.1097, 4.0522, 0.3291, 0.8549], [1.8144, 1.296, 0.5681, 0.5808, 0.517, 1.4917, 0.6928, 5.1324, 5.545, 2.952, 3.5569, 2.1129, 0.719, 0.0, 0.0, 4.873, 2.7862, 0.0, 0.3754, 0.7744, 3.9442, 0.0, 4.081, 0.0, 18.618, 0.0, 2.647, 0.793, 1.441, 0.7392, 0.3564, 2.8397, 2.4534, 1.0111, 3.3158, 7.1757, 1.1583, 1.5162, 0.2561, 6.3806, 1.8586, 0.9139, 3.7118], [1.2096, 0.4713, 0.3588, 0.0, 0.0, 0.0, 1.7005, 3.3361, 8.4269, 0.8266, 2.9155, 0.0, 0.0, 2.7193, 3.1104, 0.0, 0.937, 0.0, 0.0, 3.0888, 5.2771, 5.9904, 1.3658, 3.553, 26.1915, 2.3825, 0.0, 0.085, 4.1515, 1.1616, 0.0, 1.9825, 0.522, 4.2372, 0.0, 6.2475, 0.0, 2.5146, 0.8963, 0.0, 0.0, 1.415, 5.8186], [6.4801, 6.1594, 0.0, 2.7711, 2.3868, 3.6528, 11.1202, 5.9462, 4.1328, 3.2071, 6.4141, 0.0, 0.0, 3.9474, 2.5574, 0.0, 1.0709, 0.0704, 0.0, 6.2726, 0.0, 0.1498, 0.0, 0.0, 11.6757, 0.032, 3.369, 2.8037, 0.9264, 2.1912, 0.8748, 2.6522, 5.3244, 1.926, 3.2947, 2.6061, 2.272, 5.9538, 1.5792, 2.7216, 1.7037, 3.9208, 5.5176], [1.6884, 9.5434, 6.1295, 5.0699, 14.9695, 3.2467, 9.4858, 7.0555, 12.3754, 0.0864, 0.4386, 6.048, 0.4766, 0.2231, 4.8797, 0.5614, 4.2768, 0.7286, 10.3709, 0.0, 0.0, 25.5604, 0.4797, 5.9258, 4.0214, 4.4946, 7.6296, 6.1722, 3.0005], [0.0, 0.0, 0.0, 0.0, 0.0, 1.4688, 4.8495, 10.5214, 8.0621, 4.4477, 8.1051, 9.5834, 0.0, 0.3672, 3.1579, 6.1171, 2.1996, 0.0, 4.1524, 4.569, 6.4152, 3.6653, 8.2368, 0.0, 0.8862, 23.5092, 1.631, 0.9024, 0.2832, 3.3967, 3.9864, 3.8232, 2.9201, 1.305, 2.9853, 4.2662, 9.2106, 2.7621, 5.621, 2.6462, 0.8467, 1.9554, 2.152, 14.4461], [2.6208, 6.0088, 5.1129, 4.3947, 2.2955, 3.9933, 2.7396, 15.8249, 6.2381, 5.9434, 11.5454, 9.1307, 0.0, 5.8061, 2.3279, 0.5354, 2.8387, 0.5034, 8.5061, 3.7978, 4.4928, 0.0, 12.7802, 2.4064, 3.5966, 2.6419, 3.2736, 2.1384, 2.9201, 4.0194, 4.2372, 4.8576, 5.9262, 3.4749, 2.4407, 1.9633, 1.0886, 2.0522, 3.2133, 9.3799], [3.2256, 9.1311, 6.2491, 3.3686, 2.523, 3.7179, 4.0937, 8.554, 2.8454, 5.5891, 6.9972, 1.8865, 0.2842, 2.2032, 2.4415, 6.8429, 3.9959, 0.2231, 3.5894, 3.0008, 3.7541, 0.6845, 4.1558, 0.0, 0.0251, 19.8803, 0.2079, 4.5722, 5.0693, 6.1758, 4.8576, 1.5066, 2.8129, 7.308, 3.3705, 3.6749, 7.1043, 1.4701, 6.3975, 7.9385, 5.5037, 1.8198, 2.889, 10.8847], [2.8224, 3.299, 5.5016, 2.6523, 4.0533, 2.9147, 1.0392, 10.8636, 8.2445, 7.2816, 10.4958, 10.7153, 0.0, 2.5293, 7.8451, 2.8778, 1.1155, 1.4545, 2.7685, 3.3264, 1.8768, 6.9264, 24.2981, 0.0, 8.2419, 1.6992, 5.5582, 3.696, 2.187, 3.2148, 6.2118, 2.2149, 8.1946, 3.9984, 6.1479, 10.1695, 5.3777, 5.8968, 2.42, 3.8029, 6.6211], [4.5108, 8.483, 6.7574, 3.3493, 2.3989, 1.354, 4.566, 17.0225, 2.6995, 7.7539, 6.9389, 12.4509, 0.2341, 1.2528, 0.9503, 6.1171, 0.22, 0.0, 4.9501, 0.8906, 4.8946, 1.391, 8.424, 0.0, 0.0, 23.9826, 0.7036, 6.5274, 2.039, 3.6712, 2.9568, 3.726, 2.5718, 10.179, 4.3335, 6.336, 1.5351, 3.6977, 7.0262, 8.664, 5.0198, 4.4141, 2.3879, 10.7342], [2.8224, 7.9528, 8.9401, 4.3366, 4.0533, 3.6491, 8.8802, 13.3442, 1.897, 6.2189, 7.4054, 9.357, 1.7556, 0.0, 2.1199, 3.0067, 2.2913, 0.0, 1.736, 1.9747, 4.4194, 1.921, 7.3382, 0.0, 0.0, 21.6159, 2.0147, 4.903, 3.5117, 4.8034, 6.1512, 3.3696, 3.0541, 7.569, 2.2631, 7.1597, 12.1023, 6.5488, 7.0632, 14.81, 5.6549, 4.9368, 4.1272, 11.7374], [6.678, 11.782, 6.8172, 2.5749, 3.5983, 5.4621, 7.904, 13.943, 4.7789, 11.4931, 9.0964, 12.0736, 3.1099, 1.8576, 0.1316, 6.359, 4.1242, 0.2231, 6.428, 0.3678, 4.1342, 3.0691, 11.6813, 1.6192, 0.0, 25.5604, 0.0, 5.0835, 1.9824, 5.3181, 0.9768, 3.1752, 3.2416, 8.613, 4.4779, 6.505, 7.3542, 9.0437, 5.3251, 9.1335, 2.7518, 3.2138, 4.5694, 13.1921], [6.8796, 13.078, 7.7441, 2.6136, 3.5983, 3.9703, 7.2742, 24.0367, 10.944, 9.4858, 11.3121, 16.6767, 0.0, 4.1688, 5.184, 3.9776, 2.3649, 2.8621, 5.1691, 7.2706, 3.8861, 12.7296, 2.7949, 3.7954, 32.5027, 1.5031, 7.7306, 5.4658, 6.862, 6.2568, 1.6848, 3.4023, 9.8136, 7.5595, 4.2451, 8.1396, 4.3213, 10.3914, 9.0908, 8.8603, 3.4461, 8.1954, 14.6467]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

