created: 20230412220340000
creator: Drevarr
modified: 20230705163525361
modifier: drevarr
tags: ChartData
title: 202304122203_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nBlancooo Padreee', 'Berserker_Cele\nKôsair', 'Berserker_Dps\nBlancooo Padreee', 'Berserker_Dps\nEstryl', 'Berserker_Dps\nJeckyll Mbs', 'Berserker_Dps\nKôsair', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nSpícy Cheese', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Cele\nEibhëar', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nKira Dragonblaze', 'Dragonhunter_Dps\nSister Eloníth', 'Druid_Support\nArriasa', 'Druid_Support\nDemon Staph', 'Firebrand_Support\nArk Darkness', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nGavann', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nLucas Ryn', 'Firebrand_Support\nRafaellagabriela', 'Firebrand_Support\nSister Eloníth', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nSygaldry Verdandi', 'Herald_Dps\nKonztantinë', 'Reaper_Dps\nAisling Sidra', 'Reaper_Dps\nBeë', 'Reaper_Dps\nNazhul Naxxremis', 'Reaper_Dps\nPanther B Me', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nSmol Gluvs', 'Scourge_Dps\nBeë', 'Scourge_Dps\nNazhul Naxxremis', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nMinka Bringer', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nFribble Bibble', 'Scrapper_Support\nJohoshua', 'Scrapper_Support\nMinka Bringer', 'Scrapper_Support\nSkye Nightroad', 'Scrapper_Support\nTootsie Pop Rocks', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nKôsair', 'Spellbreaker_Dps\nKôsair', 'Spellbreaker_Dps\nNewtype Khan', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Support\nGrasszanine', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Dps\nTribal Z', 'Tempest_Support\nMac Chiato', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nTribal Z', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nZadie Miststep', 'Vindicator_Dps\nAllie Mistwalker', 'Vindicator_Dps\nCorlyss Velaryonn', 'Vindicator_Dps\nInedible Plant', 'Vindicator_Dps\nKonztantinë', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nXyntharos', 'Vindicator_Support\nMistwalker Caelon', 'Warrior_Dps\nSaryll Of Izonia', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Weaver_Dps\nSofya De Nova', 'Weaver_Dps\nTribal Z', 'Willbender_Dps\nIsla Miststorm']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[181.0914, 55.9778, 133.8514, 602.517, 285.2318, 526.6587, 344.5339, 182.8382, 642.7414, 282.9823, 716.3227, 438.5863, 197.4467, 478.4724, 711.6177, 1397.9522, 940.982, 204.1348], [490.357, 721.9607, 3498.5394, 4063.0385, 2529.1975, 388.0601], [260.341], [1534.9749, 342.3308, 1283.687, 602.5875, 752.2173, 1500.751, 3240.248, 304.9226, 1477.2957, 5109.9512, 1613.8548, 3855.2901, 238.4786], [388.2117, 93.8472, 961.8688, 443.7534, 1130.5172, 835.6917, 347.833, 843.5935, 264.2276, 974.4766, 2724.7506, 270.3045, 669.7041, 2584.5226, 1591.8089, 1972.9428, 220.8569], [1007.6825, 52.5593, 70.6046, 2055.6295, 388.5475, 1980.723, 356.7322], [503.7153, 390.6541, 128.8831, 1072.1909, 517.0566, 1394.9851, 887.0622, 83.9346, 490.3298, 2074.3472, 534.7838, 3086.6199, 3046.9756, 202.6379, 946.2008, 1992.1703, 1675.9524, 1590.0045, 259.1478], [680.5775, 455.5749, 153.0025, 1854.234, 704.8264, 2392.6213, 1362.7531, 541.9735, 2097.2375, 2478.3169, 914.3257, 4788.7894, 2730.892, 3287.8546, 340.0371], [1313.0455, 416.1402, 228.902, 2305.9197, 488.7972, 2743.1481, 2332.7574, 1236.5146, 2064.9092, 3630.0911, 515.752, 6452.4856, 4663.5442, 550.8255, 1015.8466, 5285.4612, 5593.5246, 4753.6577, 429.9554], [120.0599, 86.5305, 154.5556, 62.0609, 383.7368, 189.4762, 49.9055, 459.5597, 347.0986, 19.2627, 122.9852, 693.1807, 465.7073, 65.9033], [69.0208, 22.2202, 8.5956, 40.5854, 61.8698, 98.7081, 103.5042, 18.8011, 145.0989, 144.3549, 161.6232, 165.5936, 91.5402, 44.494, 285.8922, 295.3233, 61.8451, 35.7196], [8.2002, 256.0216, 69.616, 85.3379, 464.3668], [16.1929, 0.1221, 34.8295, 88.1293, 15.6378, 30.3165, 78.5337, 19.1973, 44.6724, 123.8948, 66.8169, 31.5381, 92.506, 51.1738, 195.0244, 82.723, 143.4801, 40.6119], [22.5583, 14.1623, 31.3772, 8.4296, 72.0188, 27.7536, 3.6815, 9.0629, 33.5907, 72.1369, 522.6308, 49.9507, 12.1782, 16.163, 100.589, 26.5105, 69.2883, 25.764], [581.9673, 170.3446, 101.8928, 120.434, 250.8153, 188.9493, 521.1063, 260.5319], [3.7027, 465.8388], [3.0481, 6.8062, 12.4014, 4.6206, 21.4508, 1.9983, 66.1582, 4.8553, 10.7638, 7.8937, 2.2636, 1.9629, 47.1219, 52.818, 24.6614, 3.003], [35.6654, 44.7456, 22.2627, 37.6555, 15.2265, 27.8508, 29.0639, 27.1733, 22.8013, 80.9708, 13.3411, 87.4667, 24.9147, 12.7267, 143.9757, 43.5569, 33.8455, 16.1945], [31.8212, 7.3864, 9.0942, 130.0036, 96.7058, 55.2737, 88.5577, 77.7179, 106.4325, 328.3331, 132.4748, 306.7046, 20.3875, 70.5308, 27.6554, 166.9772, 97.5914, 2.8568], [17.6084, 97.7465, 23.6727, 90.6081, 77.2728, 57.2561, 128.5295, 95.603, 62.7772, 87.7417, 283.1063, 6.8059, 21.5721, 134.6375, 157.4947, 39.2761, 31.088], [22.1675, 19.0308, 2.0785, 38.8037, 23.1844, 32.7975, 6.1792], [133.9926, 192.544, 83.8849, 153.2533, 173.3983, 96.1176, 193.0799, 266.8941, 984.2018, 406.9923, 180.8929, 54.8094, 99.9891, 296.5952, 479.1071, 351.1692, 61.3279], [4.8746, 10.7825, 39.3687, 75.6867, 67.3825, 29.2198, 76.3762, 115.702, 899.1131, 458.2244, 130.4632, 25.3222, 18.2347, 39.4838, 133.8068, 9.1043, 1.9958], [50.1185, 5.6466, 1.8223, 121.7847, 29.2481, 72.4671, 72.2042, 18.3377, 111.2558, 107.9733, 168.7156, 123.1866, 15.2567, 65.8535, 244.5408, 171.2573, 18.8315, 8.4055], [176.338, 422.3485], [158.2668, 102.2118, 278.0395, 69.4684, 18.9929, 15.9509, 12.4399, 72.5026, 98.9392, 100.7539, 25.7312], [93.4838, 45.0508, 105.1591, 270.0906, 62.655, 146.7936, 73.8828, 58.5826, 73.2271, 215.394, 522.8197, 220.5503, 271.6203, 42.9934, 55.7226, 266.0425, 74.495, 67.0521, 48.3658], [93.3275, 56.0083, 4.9167, 167.4404, 44.9067, 165.6886, 81.3766, 44.3224, 185.0277, 271.1968, 102.7809, 270.8739, 91.9985, 40.5487, 53.2504, 215.7121, 169.8736, 154.9323, 6.7677], [28.6805, 7.8137, 48.8851, 63.2907, 98.8762, 77.8179, 16.4859, 233.5269, 298.7372, 14.7358, 201.8691, 284.3037, 9.311, 15.9603, 313.6795, 105.881, 15.2679], [115.3684, 215.2414, 677.21, 650.3459, 227.7984, 80.2026], [86.9017, 475.4207, 48.0186], [1982.9365, 1202.7439, 1777.1133, 519.9738, 468.883, 608.6269, 315.2476, 3634.2773, 3185.9986, 584.7019], [1389.7869, 248.4756, 335.4471, 379.6273, 420.3966, 719.8149, 1769.6102, 3564.3575], [1323.9494, 621.6741, 844.264, 1022.3733, 152.8838, 355.9767, 2704.4584, 2457.0981, 1207.8009, 238.6342], [953.4731, 1017.646, 820.3074, 687.6215, 166.4504], [1460.5608, 1059.3722, 948.5479, 19.9801, 544.1182, 287.1133, 1582.1788, 1160.6664, 96.0636], [1299.7613, 360.449, 1789.2214, 421.8869, 212.0243, 379.6946, 2311.4165, 1286.136, 1564.0174, 113.3718], [692.3155, 149.9557, 195.2586, 1034.4403, 478.8803, 1430.7576, 813.7328, 378.0123, 835.6874], [733.1971, 171.9318, 79.269, 495.8573, 335.6765, 289.3742, 589.5605, 257.9066, 968.2962], [291.1732, 267.1001, 66.4271, 768.7303, 188.152, 438.8831, 741.5677, 350.8063, 1051.0769], [470.3657, 48.9882, 64.6908, 756.05, 304.2514, 611.0415, 393.0657, 296.62, 640.4815, 669.1603, 2456.4936, 602.8964, 1550.1533, 179.3593], [421.5903, 81.708, 33.4199, 533.1085, 146.7933, 1089.3396, 517.6587, 261.8256, 702.8395], [245.1738, 637.1517, 129.1753, 460.2279, 360.7036, 731.8947, 488.8642, 175.6219, 539.4704], [1125.5894, 846.5539, 171.811, 438.1119, 1708.5528, 984.8907, 1643.0169, 299.0987], [967.7087, 132.0199, 89.0653, 327.8188, 1696.8921, 1351.3329, 891.3398, 335.7764], [67.9903, 81.7691, 16.9506, 92.3481, 94.5579, 124.5466, 114.5361, 8.4633, 41.89, 238.1642, 184.3835, 11.687, 341.3436, 315.3629, 43.5216, 61.4135, 290.3218, 176.4044, 129.9035, 25.0375], [10.2588, 6.9453, 28.6994, 41.6786, 54.5452, 52.1974, 19.721, 19.2934, 115.9746, 154.4254, 69.626, 54.5009, 15.815, 53.9871, 32.9231, 295.7107, 126.8847, 8.3271], [105.7862, 78.2285, 11.5525, 59.0065, 37.6196, 168.954, 91.6186, 31.4575, 96.6396, 237.4823, 460.4495, 155.8853, 22.7719, 54.6793, 269.682, 109.5655, 176.6707, 28.3892], [1200.7069, 671.1013, 40.5638], [26.1592, 470.4392, 223.1601, 732.4826, 478.1117, 665.8006, 575.9038, 178.0871], [21.5972, 6.0129, 6.017, 48.2716, 16.4188, 1.7626, 4.5687, 14.5668, 32.0759, 32.0789, 42.9159, 13.1992, 4.829, 24.4349, 50.3544], [84.0732, 171.9928, 50.0095, 161.8707, 121.9822, 41.3152, 53.2424, 62.7772, 317.3042, 50.4907, 313.2391, 64.2395, 67.0001, 361.4674, 133.3979, 393.7602, 1022.1197, 202.4981, 126.6908], [180.524, 4.5173, 45.5741, 165.8755, 176.5566, 282.2217, 324.2165, 61.3181, 254.5343, 601.6592, 364.4286, 31.0684, 123.4252, 270.1848, 687.1875, 551.0638, 67.6932], [152.6771, 109.758, 214.832, 147.9026, 260.4893, 267.4278, 76.0676, 457.5001, 534.3776, 495.5777, 693.2309, 199.4344, 485.3941, 519.7491, 399.4697, 121.438], [344.5302, 855.0778, 610.5765, 419.7592], [111.1703], [480.7729, 782.7876, 74.0807], [263.8706, 262.2165, 500.8799, 69.1154, 766.6789, 389.5194], [208.4327], [128.0145, 47.4926, 30.5145, 166.3607, 47.8191, 180.238, 184.9857, 51.4749, 225.1824, 344.24, 366.2828, 108.9281, 21.0666, 213.5653, 329.303], [16.7658], [63.2662, 8.3326, 31.2022, 129.0524, 53.0247, 95.0605, 90.1416, 35.7521, 163.2824, 179.4423, 187.3313, 156.1132, 39.0305, 312.1827, 420.6439, 343.3427, 48.2477], [1.2158, 8.0455, 30.8636, 127.7862, 46.384, 44.5185, 8.6168, 134.0703, 128.1534, 38.5029, 47.6664, 36.8062, 51.7523, 410.3055, 88.7372, 93.3427, 6.4881], [7.7143, 111.4201, 185.9865, 62.4567, 38.4542, 154.6352, 22.4412, 9.6994], [63.5209, 55.7336, 42.4546, 167.2088, 71.168, 15.6849, 17.3662, 110.1928, 52.5168, 228.3102, 337.1651, 82.0783, 61.9079, 412.5323, 68.9235, 32.5358, 40.0679], [13.825, 8.2715, 19.4485, 25.2016, 10.423, 28.959, 19.0044, 32.4214, 49.3413, 9.7903, 57.5773, 7.5604, 15.7724, 22.5074, 43.2801, 25.0607, 21.4659], [363.5201, 224.7047, 234.2757, 639.2798, 1063.0069, 973.2996, 267.4674, 830.8774, 1804.565, 870.0573, 1977.4805, 867.0222], [741.6145, 31.3466], [450.4213, 309.3429, 237.9446, 825.1969, 556.5582, 1038.9157, 990.0542, 80.4646, 419.3872, 875.4036, 2070.2434, 707.9176, 1766.9615, 3688.0912, 280.5209, 1021.2112, 3846.8059, 2270.2518, 854.4595, 170.0987], [255.1837, 128.2239, 152.8821, 1008.4662, 495.3614, 405.617, 607.0968, 207.6462, 132.3382, 1033.2594, 91.9786, 695.4507], [1163.5004, 389.4637, 196.3589, 1887.3521, 1092.3519, 818.1827, 1697.5902, 594.5423, 1803.4388, 3431.2448, 866.3156, 1492.9261, 3628.8283, 1157.0763, 4237.8843, 5358.5832, 3948.4411, 544.0116], [596.7302, 529.2556, 51.8317, 1141.8943, 681.6397, 1541.4986, 1052.3332, 488.7174, 1535.2715, 3078.2742, 818.0267, 2440.014, 440.271, 1290.7709, 1900.0335, 3791.5321, 4146.5627, 330.6816], [206.5463], [12.9566], [816.2716, 132.1918, 132.0807, 1826.933, 547.414, 1025.11, 1060.872, 352.7667, 106.0205, 1015.6268, 723.8544, 2553.7539, 2169.2227, 189.358, 863.6602, 2163.7535, 1489.3091, 1739.3304, 275.816], [1197.6149, 6856.6948, 3560.8892, 3875.607, 172.6759], [709.3873, 4104.3243, 3873.591, 3587.4169, 394.1399], [270.8641, 837.1028, 106.8439, 1331.2945, 1104.1965, 323.6235, 178.9853, 163.1567, 280.312, 101.9465], [192.5601, 22.5034, 245.1486, 210.2751, 387.1144]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
