created: 20230130220929000
creator: Drevarr
modified: 20230705163518375
modifier: drevarr
tags: ChartData
title: 202301302209_Pdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Power Damage/Sec','Total Power Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[218.7314, 768622, 'Smol Gluvs', '{{Scourge}}', '11', '3514'],
			[374.9098, 793684, 'Kira Dragonblaze', '{{Dragonhunter}}', '2', '2117'],
			[350.1058, 800692, 'Husky Guard', '{{Dragonhunter}}', '21', '2287'],
			[204.12, 867306, 'Sumatra Satyricon', '{{Ranger}}', '22', '4249'],
			[216.9064, 955256, 'Blancoopadree', '{{Vindicator}}', '23', '4404'],
			[408.5638, 1005067, 'Whose Guardian', '{{Willbender}}', '5', '2460'],
			[1233.4612, 1288967, 'Ateriuz', '{{Berserker}}', '13', '1045'],
			[385.3499, 1697081, 'Ez Mode Mathus', '{{Scourge}}', '23', '4404'],
			[1048.5624, 1981783, 'Sister Eloníth', '{{Dragonhunter}}', '15', '1890'],
			[615.6002, 2163219, 'Beë', '{{Scourge}}', '11', '3514'],
			[607.0392, 2181092, 'Veron Blackburn', '{{Herald}}', '12', '3593'],
			[518.569, 2283778, 'Fungus', '{{Scourge}}', '23', '4404'],
			[524.4821, 2309819, 'Rina Of Theros', '{{Scourge}}', '23', '4404'],
			[564.3969, 2485604, 'Jeckyll Mbs', '{{Berserker}}', '23', '4404'],
			[586.3149, 2582131, 'Ace Peppers', '{{Scrapper}}', '23', '4404'],
			[796.7098, 3385220, 'Xyntharos', '{{Vindicator}}', '22', '4249'],
			[1246.116, 5487895, 'Demon Sekhmet', '{{Berserker}}', '23', '4404'],
			[1393.9242, 6138842, 'Mistwalker Caelon', '{{Vindicator}}', '23', '4404'],
			[1438.3229, 6334374, 'Mike The Archmagus', '{{Weaver}}', '23', '4404'],
			[1699.7044, 7485498, 'Xanvias Einzbern', '{{Berserker}}', '23', '4404'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 204.12,
    max: 1699.7044,
    precision: 2,
    text: ['High Power Damage /Sec', 'Low Power Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Power Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Power Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

