created: 20230909000818000
creator: Drevarr
tags: ChartData
title: 202309090008_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '13', '3560'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '12', '3521'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '12', '3521'],
			[0.0, 0, 'Mister Jekyll', '{{Reaper}}', '13', '3560'],
			[0.0, 0, 'Raziel Umbra', '{{Chronomancer}}', '13', '3560'],
			[0.0, 0, 'Beë', '{{Reaper}}', '13', '3560'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '12', '3521'],
			[0.0, 0, 'Solus Luxes', '{{Firebrand}}', '13', '3560'],
			[0.0, 0, 'Elon Illusionblade', '{{Chronomancer}}', '13', '3560'],
			[0.0, 0, 'Jimbo The Pleb', '{{Berserker}}', '12', '2722'],
			[0.0, 0, 'Gestern Yesteryear', '{{Firebrand}}', '11', '3485'],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '13', '3560'],
			[0.0, 0, 'No Reservé', '{{Vindicator}}', '13', '3560'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '12', '3521'],
			[0.0, 0, 'Kôsair', '{{Spellbreaker}}', '12', '3355'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '13', '3560'],
			[0.0, 0, 'Tribal S', '{{Druid}}', '13', '3560'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '13', '3560'],
			[0.0, 0, 'Jâsmîne', '{{Tempest}}', '6', '2178'],
			[0.0, 0, 'Oo Dads Mad', '{{Berserker}}', '7', '2224'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '12', '3521'],
			[0.0, 0, 'Kâ Ôtik Ræj', '{{Berserker}}', '12', '3521'],
			[0.0, 0, 'Air One Com', '{{Firebrand}}', '12', '3521'],
			[0.0, 0, 'Regis Hawkesburne', '{{Berserker}}', '13', '3560'],
			[0.0, 0, 'Daphne Aglaé', '{{Reaper}}', '12', '3521'],
			[0.0, 0, 'Heals For Daddy', '{{Druid}}', '8', '2263'],
			[0.0, 0, 'Kahlyanne', '{{Tempest}}', '12', '3521'],
			[0.0, 0, 'Lucky Lupracán', '{{Scrapper}}', '13', '3560'],
			[0.0, 0, 'Jobless Jennifer', '{{Berserker}}', '8', '2263'],
			[0.0, 0, 'High Sorcer Baradun', '{{Tempest}}', '8', '2263'],
			[0.0, 0, 'Thörfinn Stormcloak', '{{Berserker}}', '7', '2224'],
			[0.0, 0, 'Permanent Dawn', '{{Weaver}}', '13', '3560'],
			[0.0, 0, 'Legoh Brave', '{{Tempest}}', '13', '3560'],
			[0.0, 0, 'Wren Raveness', '{{Chronomancer}}', '13', '3560'],
			[0.0, 0, 'Loganlek', '{{Berserker}}', '13', '3560'],
			[0.0, 0, 'Cupi Cupita', '{{Herald}}', '6', '2178'],
			[0.0, 0, 'Mortärion', '{{Scrapper}}', '13', '3560'],
			[0.0, 0, 'Sofya De Nova', '{{Tempest}}', '13', '3560'],
			[0.0, 0, 'Trooobi', '{{Herald}}', '7', '2224'],
			[0.0, 0, 'Philip Poundhouse', '{{Herald}}', '10', '3226'],
			[0.0, 0, 'Brutal Araden', '{{Renegade}}', '13', '3560'],
			[0.0, 0, 'Snugglies Wugglies', '{{Virtuoso}}', '13', '3560'],
			[0.0, 0, 'Senhora Lagertha', '{{Ranger}}', '6', '2043'],
			[0.0, 0, 'Firebrand pl1-2628', '{{Firebrand}}', '12', '3521'],
			[0.0, 0, 'Seiker Novus Terra', '{{Tempest}}', '10', '2627'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '11', '3462'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '12', '3501'],
			[0.0, 0, 'Mew Mew', '{{Holosmith}}', '2', '897'],
			[0.0, 0, 'Graumas', '{{Deadeye}}', '2', '897'],
			[0.0, 0, 'Mew Mew', '{{Scrapper}}', '9', '2565'],
			[0.0, 0, 'Graumas', '{{Thief}}', '10', '2604'],
			[0.0, 0, 'Gamora Titus', '{{Firebrand}}', '5', '1297'],
			[0.0, 0, 'The Broccoli Effect', '{{Harbinger}}', '4', '1261'],
			[0.0, 0, 'Sylia Raskae', '{{Berserker}}', '4', '1261'],
			[0.0, 0, 'Amitiél', '{{Firebrand}}', '2', '874'],
			[0.0, 0, 'Luke The Ghastly', '{{Scourge}}', '1', '838'],
			[0.0, 0, 'Adrinz', '{{Firebrand}}', '1', '838'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

