created: 20230901075019000
creator: Drevarr
tags: ChartData
title: 202309010750_frostOut_ChartData
type: text/vnd.tiddlywiki


const names = ["Belladonna Horror", "Mike The Archmagus", "Valleria Valesti", "Selandir", "Elementsofmathus", "Seiker Novus Terra", "Grae Leon", "Nose Llama", "Serum Vision", "Konoko K", "Kosa\u00efr", "High Sorcer Baradun", "Kahlyanne", "Mike The Archmagus", "Vee U", "J\u00e2sm\u00eene", "Tegan Parker"];
const professions = ["Tempest", "Weaver", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Frost Aura per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[36.4946, 211.812, 225.6, 39.567, 74.6507, 84.6671, 111.144, 60.0005, 0.0, 59.755, 198.4147, 401.4106], [0.0, 0.0, 18.048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 23.9022, 8.8733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 14.9688, 0.0, 0.0, 24.3527, 7.9212, 0.0, 6.2313, 9.0036, 0.0, 0.0, 7.6815, 0.0, 0.0, 0.0, 0.0, 8.8943, 0.0, 3.2323, 0.0, 12.0582, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.9064, 13.9186, 0.0, 0.0, 12.0574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 81.4918, 0.8304, 0.0, 0.0, 26.9186, 0.0, 0.0, 9.5445, 0.0, 0.0, 0.0, 0.0, 0.0, 21.815, 14.8963, 11.9531, 387.8666, 0.0, 0.0, 0.0, 0.0, 14.916, 16.3367, 0.0, 0.0, 0.0, 5.3424, 0.0, 0.0, 0.096, 0.0, 0.0, 12.5874, 0.0, 2.9882, 0.0, 0.0, 13.3198, 0.0, 17.544, 0.0, 0.0, 11.907, 12.0503, 9.0334, 2.8512, 3.0069, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 17.9622, 15.0169, 0.0, 3.1145, 0.0, 0.0, 9.0143, 14.5971, 5.3865, 0.0, 0.0, 619.4026], [28.5542, 42.159, 109.3084, 46.5265, 32.7402, 56.2459, 132.5659, 62.3834, 46.8105, 20.0218, 19.95, 0.0, 57.6288, 82.4947, 35.1173, 211.5592, 109.8564, 68.952, 0.0, 109.29, 204.6845, 85.9258, 92.726, 0.0, 33.9779, 35.5405, 18.7328, 20.9781, 18.5456, 44.0332], [19.9111, 326.0733, 19.9206, 39.738, 58.0042, 19.9962, 19.9262, 116.0729, 19.4942, 107.0947, 32.942, 15.9667, 854.3304, 182.4768, 19.8835, 0.0, 40.1856, 20.0081], [0.0, 19.9584, 135.2472, 20.0724, 35.9356, 99.4896, 19.8862, 39.8002, 19.8471, 214.1971, 74.7034, 0.0, 59.6781, 192.2799, 680.8536, 51.6394, 39.8996, 48.114, 20.0134, 183.0, 116.6573, 39.388, 10.2606, 0.0, 17.8501, 33.7065, 38.7957, 102.6168, 15.8112, 33.473, 19.8873, 45.718], [77.8983, 15.311, 34.8441, 0.0, 0.0, 0.0, 16.0301, 102.223, 0.0, 60.0466, 69.8584, 19.926, 751.6543, 194.8118, 51.8445, 96.7913, 140.1712, 81.9236, 140.8508, 75.411, 99.9796, 184.4888, 122.0224, 20.1068, 25.7962, 72.6206, 86.2334, 0.0], [352.4157, 85.2264, 38.0218, 69.8866, 167.875, 19.922, 0.0, 55.352, 282.5735, 185.3633, 45.2198, 211.2444, 20.0389, 86.7735, 87.3828, 19.905, 51.4688, 0.0, 149.785, 131.4522, 11.9398, 16.6018, 0.0, 131.6463, 19.9024, 87.3712, 79.07, 256.7731], [55.3732, 74.7208, 78.416, 103.6032, 80.0179, 89.6513, 75.054, 43.248, 96.644, 23.7884, 79.2902, 78.2496, 0.0, 85.6462, 0.0, 78.3283, 60.3029, 55.7232, 383.0736, 101.112, 63.2077, 74.6746, 98.5421, 42.6193, 119.1996, 39.4419, 16.1281, 60.2171, 118.9422, 123.0243, 108.4337, 110.9823, 113.1144, 57.1635, 39.2616, 50.3384, 151.7922, 45.3033], [47.6986, 39.8498, 67.308, 19.6845, 39.2715, 132.957, 646.8816, 98.0612, 34.7435, 31.9798, 125.579, 19.089, 45.1367, 55.0935, 39.6158, 97.6152, 175.56, 285.7323, 18.4045, 59.9625, 516.7548, 129.5808, 120.483, 20.1872, 28.337, 217.7505, 102.0432, 116.2448, 62.2746, 390.7661], [0.0, 80.7576, 74.0236, 17.0163, 69.0768, 95.0917, 63.5193, 86.3328, 19.8559, 125.712, 135.862, 19.8983, 76.68, 78.408, 119.8459, 127.7694, 58.4188, 426.9481, 133.893, 0.0, 96.3301, 93.7267, 118.6834, 123.6172, 100.4822, 0.0, 184.1136, 305.2978, 19.904, 197.5661, 20.2165, 56.9823, 35.5725, 150.2322, 97.566, 58.0488, 141.726, 19.7895, 110.0682, 39.8772, 73.4395], [0.0, 208.7165, 794.304, 0.0, 0.0, 47.3763, 0.0, 57.2677, 40.9887, 162.9861, 0.0, 33.8983, 0.0, 48.112, 71.0208, 0.0, 111.3504, 47.8464, 62.0851, 0.0, 87.4546, 143.1545, 45.4402, 27.7026, 4.0093, 90.7478, 69.0822, 34.0494, 260.429, 120.1635, 0.0, 133.2839, 51.9437, 73.8634, 99.6072, 137.1648, 0.0, 108.4354, 163.7707, 179.4029, 0.0, 0.0, 0.0, 121.5801, 50.8185, 17.5522, 154.9119, 15.8239, 95.2578, 12.2094, 58.61, 34.2848, 37.5608, 66.6444, 76.8881, 45.0934, 198.606, 46.116, 50.004, 43.327, 188.0365, 173.7255, 0.0, 210.4086], [24.057, 0.0, 79.772, 221.7593, 582.9062, 57.2442, 32.0694, 513.3335, 162.6894, 35.2584, 59.892, 40.0511, 0.0, 0.0, 40.0416, 39.7757, 19.7899, 17.776, 134.1161, 84.7917, 39.9066, 50.4923, 19.928, 56.9415, 131.9713, 0.0, 0.0, 0.0, 79.7261, 20.0458, 0.0, 178.4897, 152.9128, 0.0, 94.4484, 14.6076, 142.6062, 19.9472, 16.6776, 47.0286, 60.0207, 0.0, 0.0, 20.0002, 0.0, 19.9215, 286.841, 38.1427, 19.9485, 58.6881, 37.6614, 222.3505, 3.6982, 19.934, 97.9394, 133.7436, 20.1576, 20.0032, 20.2925, 60.0096, 69.16, 0.0, 34.8613, 19.9474, 79.1578, 598.7578, 131.1475, 16.1905, 99.94, 0.0, 135.8886, 39.933], [16.1487, 520.9445, 1447.95, 217.7566, 64.946, 102.4802, 30.5051, 61.663, 109.6628, 139.5956, 91.0064, 309.1793, 72.1961, 219.42, 281.8571, 54.6678, 331.8003, 254.4192, 227.136, 94.1741, 128.6973, 51.8616, 25.557, 126.7812, 246.5722, 215.9962, 354.5699, 85.4241, 367.587, 0.0, 109.9897, 105.0952, 73.4234, 61.5724, 105.0047, 115.4074, 71.655, 15.0144, 150.4683, 233.1504, 43.9619, 422.1893, 184.0314, 115.776, 79.7027, 199.68, 441.5234, 338.4982, 301.2064, 64.1606, 189.0416, 221.2317, 67.2768, 215.1209, 144.6232, 77.3984, 25.4621], [43.1051, 19.7775, 234.733, 75.1755, 74.479, 247.1235, 65.6217, 146.4584, 89.7921, 129.6648, 319.1166, 196.3315, 195.5184, 220.2585, 90.9788, 109.6541, 204.6974, 187.434, 60.468, 76.844, 100.0008, 15.964, 200.7113, 870.111, 331.8946, 0.0, 165.4137, 288.6933, 252.528, 36.5261, 299.4557, 254.3984, 20.326, 169.4364, 79.608, 320.128, 179.9868, 273.1806, 123.9056, 37.1612, 192.135, 31.9843, 96.6913, 202.2149, 540.3913, 141.4371, 120.4001, 0.0, 90.0742, 186.8629, 267.3499, 118.7746, 185.7818, 32.7583, 1107.9758, 129.6243, 166.9313, 125.6058], [0.0, 0.0, 17.6602, 1.5325, 47.082, 13.8804, 10.824, 19.8, 84.8146, 43.2806, 40.0452, 37.9926, 59.5296, 77.0474, 231.0647, 189.5364, 40.2359, 54.2614, 133.2583, 42.4635, 91.8939, 20.2438, 57.2645, 39.8045, 129.1576, 132.1807, 0.0, 102.9168, 219.0435, 119.3605, 19.8288, 246.274, 57.5061, 193.3308, 72.8585, 80.1294, 39.9964, 46.3698, 19.7507, 19.764, 54.6516, 99.7781, 154.1736, 19.8034, 90.701, 138.414, 19.8612, 1136.5956, 338.1389, 56.856, 0.0, 397.6909, 0.0, 91.5149, 136.3635, 66.6635, 0.0, 83.1974, 20.173, 138.1007, 288.6936, 247.2863, 66.7532, 178.923, 118.7172, 157.2304, 118.017, 175.0567, 20.0827, 209.7274, 139.9284, 170.7442, 11.346, 12.0416, 40.089, 0.0, 57.4706, 54.8909, 0.0, 265.6314, 245.6366, 167.6282, 214.4727, 105.9156, 0.0, 36.0624, 69.5768, 58.5598, 102.1432, 79.8, 0.0, 70.4462, 97.8842, 115.7465, 96.3094, 661.1363, 182.9245, 72.884, 20.052, 110.63, 222.025, 195.762, 65.5629, 243.3326, 51.2134], [649.6459, 1973.94, 79.0427, 66.1402, 141.1179, 65.9134, 138.3469, 255.6513, 55.8992, 172.1578, 39.9832, 102.3209, 225.444, 52.9848, 209.1983, 172.368, 144.0768, 61.738, 35.8445, 39.1954, 209.2978, 149.1475, 241.2623, 0.0, 77.469, 314.9517, 0.0, 19.9327, 74.8215, 68.6835, 108.5641, 34.8134, 19.035, 56.4489, 33.4454, 26.041, 58.0558, 0.0, 0.0, 0.0, 0.0, 43.7053, 0.0, 0.0, 62.0752, 35.1192, 0.0, 660.5122, 488.2752, 100.3536, 34.6784, 446.2405, 0.0, 131.0515, 39.879, 142.2098, 34.9655, 74.5862, 300.851, 412.1146, 174.3626, 63.554, 204.9853, 119.4669, 156.6864, 112.716, 223.1361, 20.1068, 209.4984, 119.2522, 175.5185, 36.0994, 50.2062, 66.7515, 0.0, 0.0, 219.6153, 202.788, 174.4722, 242.2438, 20.034, 0.0, 106.7229, 120.7215, 174.5149, 139.0844, 80.1792, 135.2073, 100.4943, 0.0, 54.9822, 31.912, 39.672, 629.0127, 35.6264, 0.0, 86.7695, 96.3098, 627.9601, 84.319, 0.0, 319.7059, 0.0, 2146.7943, 0.0], [0.0, 43.0752, 95.316, 80.0846, 0.0, 68.9518, 0.0, 0.0, 5.9377, 0.0, 265.9162, 53.8863, 19.9597, 100.1246, 83.3921, 805.7621, 19.8904, 0.0, 0.0, 12.8317, 0.0, 26.2302, 0.0, 59.7982, 0.0, 34.0982, 29.2852, 20.0135, 36.3799, 0.0, 115.4439, 25.536, 0.0, 32.9456, 0.0, 0.0, 19.528, 20.04, 35.9994, 137.7194, 0.0, 0.0, 75.4726, 10.6604, 0.0, 15.0345, 56.3923, 20.0137, 4.9766, 0.0, 0.1863, 68.8262, 0.0, 235.1003, 0.0, 36.5351, 40.2633, 59.8185, 0.0, 95.6192, 0.0, 40.1755, 59.2233, 19.9879, 195.4368, 126.6467, 45.247, 73.8272, 11.9536, 229.392, 65.6214, 0.0, 123.6465, 55.998, 0.0, 0.0, 39.9672, 132.7326, 0.0, 52.17, 83.1789, 159.7442, 164.7549, 37.0759, 53.8953, 57.3927, 53.812, 65.4385, 97.3013, 76.9052, 19.584, 20.0772, 20.0134, 251.5666, 39.609, 0.0, 74.8563, 42.2669, 61.5528, 111.0634, 126.5616, 20.1485, 83.7514, 244.0301, 121.1155, 22.0782, 20.0925, 100.5123, 20.01, 25.8758, 117.507, 0.0, 34.6698, 0.0, 57.7903, 33.7037, 16.0614, 0.0, 0.0, 2.9563, 0.0, 42.861, 0.0, 0.0, 19.8803, 0.0, 0.0, 421.0408, 35.0429, 0.0, 0.0, 54.4782, 19.8374, 19.9395, 0.0, 0.0, 0.0, 0.0, 53.7234, 89.2757, 0.0, 40.9128, 451.0914, 85.7538, 38.5651, 19.9824, 0.0, 0.0, 0.0, 0.0, 0.0, 20.086, 60.0915, 9.8739, 39.9771, 0.0, 85.435, 0.0, 0.0, 71.7653, 52.8481, 0.0, 32.0922, 20.0534, 129.8367, 136.9962, 156.8784, 72.395, 160.4115, 138.8845, 0.0, 121.5024, 66.36, 79.3548, 85.3965, 112.4859, 73.9669, 106.0884, 0.0, 20.0573, 134.5046, 117.4635, 79.8553, 75.3988, 84.6226, 128.7646, 142.1746, 55.5388, 172.7138, 0.0, 130.4464, 66.7508, 187.3624, 0.0, 166.0723, 80.2008, 109.4653, 0.0, 0.0, 0.0, 16.641, 37.0999, 19.9695, 194.7605, 196.0387, 210.6333, 185.087, 0.0, 114.492, 0.0, 104.6624, 133.2905, 538.2802, 160.0693, 139.4757, 0.0, 154.6823, 206.1253, 14.2245, 181.8125, 161.7219, 247.608, 137.6067, 37.8338, 60.1994, 15.5131, 19.9272, 146.8001, 39.5484, 81.49, 125.4126, 156.0384, 198.2538, 175.059, 0.0, 80.3537, 120.0663, 211.0664, 7.9761, 145.0987, 20.1062, 0.0, 107.1027, 145.2408, 0.0, 96.14, 69.7171, 19.9368, 116.7593, 0.0, 86.856, 35.329, 61.0812, 90.1624, 131.8748, 223.0956, 153.648, 39.365, 19.9876, 77.2481, 0.0, 114.8121, 0.0, 40.2597, 69.4716, 39.3245, 87.5312, 0.0, 76.6838, 38.507, 36.6204, 84.5348, 71.1595, 51.6411, 48.0816, 0.0, 0.0, 94.282, 0.0, 0.0, 0.0, 36.234, 313.9066, 195.1305, 19.934, 95.9192, 0.0, 1284.142, 39.9445, 624.0204, 43.9895, 68.2017, 0.0, 179.3448, 154.36, 17.0335, 101.2534, 113.3281, 115.4079, 0.0, 0.0, 206.7382, 660.4595, 233.3603, 484.88, 84.1536, 142.5609, 92.6856, 123.41, 191.8608, 35.7017, 207.4521, 59.8731, 0.0, 1350.261, 300.8016, 39.858, 0.0, 20.0256, 20.0506, 40.0754, 80.131, 90.1033, 200.3081, 60.0264, 843.6374, 169.5309, 98.4, 17.6333, 90.3408, 65.3232, 0.0, 55.4484, 16.8144, 40.0061, 0.0, 0.0, 19.6611, 52.2029, 20.0891, 46.993, 297.6649, 83.2699, 44.5131, 19.8396, 0.0, 115.6498, 96.0592, 74.5276, 52.8934, 20.1209, 284.7292, 32.3646, 57.3512, 33.488]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

