created: 20230403221011000
creator: Drevarr
modified: 20230705163524312
modifier: drevarr
tags: ChartData
title: 202304032210_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Venomina The Siren", "Tempest", 42.32, 58.12, 46, "#AC615F"],
            ["Drevarr Moonwillow", "Scrapper", 71.15, 90.8, 72, "#926D3E"],
            ["Eibhëar", "Chronomancer", 57.89, 85.76, 152, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 55.85, 89.46, 26, "#7F5595"],
            ["Bella Sassy", "Firebrand", 60.98, 87.0, 48, "#2E4D57"],
            ["Rozaalyna", "Scourge", 60.0, 86.99, 807, "#21432C"],
            ["Solus Sanctus", "Firebrand", 57.97, 82.52, 82, "#2E4D57"],
            ["Akántór", "Druid", 78.63, 79.54, 43, "#629A5B"],
            ["Primal Clone", "Chronomancer", 59.2, 76.96, 36, "#7F5595"],
            ["Beë", "Scourge", 70.24, 86.06, 846, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 59.85, 81.38, 59, "#7F5595"],
            ["My Birthday Girl", "Scrapper", 36.38, 90.94, 946, "#926D3E"],
            ["Sygaldry Verdandi", "Firebrand", 33.78, 88.63, 75, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 37.29, 92.14, 167, "#665429"],
            ["Jeckyll Mbs", "Berserker", 39.24, 88.26, 959, "#B39247"],
            ["Mac Chiato", "Tempest", 35.85, 87.82, 58, "#AC615F"],
            ["Xanvias Tlesel", "Berserker", 61.48, 89.66, 1952, "#B39247"],
            ["Tegan Parker", "Tempest", 60.35, 84.96, 50, "#AC615F"],
            ["Legacy Of Mathus", "Spellbreaker", 62.39, 89.34, 175, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 75.56, 91.24, 1489, "#2A1612"],
            ["Koralia Danai", "Firebrand", 62.0, 88.38, 23, "#2E4D57"],
            ["Etchéry", "Berserker", 79.2, 88.29, 1069, "#B39247"],
            ["Smol Gluvs", "Scourge", 67.09, 83.26, 374, "#21432C"],
            ["Blancooo Padreee", "Spellbreaker", 85.73, 91.92, 185, "#665429"],
            ["Johosh The Great", "Firebrand", 81.61, 90.67, 65, "#2E4D57"],
            ["Tribal S", "Druid", 83.56, 82.88, 84, "#629A5B"],
            ["Lord Erin The Wise", "Weaver", 55.93, 75.22, 983, "#623736"],
            ["Nazhul Naxxremis", "Scourge", 40.86, 64.12, 189, "#21432C"],
            ["Il Dim Snail Il", "Dragonhunter", 54.0, 78.27, 802, "#508798"],
            ["Zaylen Harker", "Firebrand", 46.69, 78.99, 43, "#2E4D57"],
            ["Tika Sumiko", "Tempest", 54.97, 79.36, 78, "#AC615F"],
            ["Xyntharos", "Vindicator", 75.64, 86.16, 814, "#2A1612"],
            ["Cat Wigglebooty", "Scrapper", 64.15, 82.08, 49, "#926D3E"],
            ["Sumatra Satyricon", "Soulbeast", 52.83, 77.96, 213, "#385834"],
            ["Seren Nightroad", "Scourge", 52.06, 82.94, 481, "#21432C"],
            ["Viral Marketing", "Firebrand", 56.73, 82.94, 46, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 57.72, 83.8, 648, "#926D3E"],
            ["Fribble Bibble", "Scrapper", 50.33, 73.51, 280, "#926D3E"],
            ["High Sorcer Baradun", "Tempest", 55.49, 71.33, 97, "#AC615F"],
            ["Your Arch Nemesis", "Scrapper", 51.95, 75.18, 721, "#926D3E"],
            ["Slingsshot", "Untamed", 66.11, 61.02, 216, "#1C2C1A"],
            ["Zenek Tryst", "Weaver", 77.51, 79.99, 1975, "#623736"],
            ["Eric Lee Young", "Daredevil", 0.0, 0.0, 0, "#866468"],
            ["Riazera", "Soulbeast", 67.65, 59.32, 256, "#385834"],
            ["Raemonnd Redington", "Soulbeast", 42.42, 60.79, 47, "#385834"],
            ["Lagertha Scorned", "Scrapper", 44.7, 64.95, 18, "#926D3E"],
            ["Azar Fletcher", "Soulbeast", 57.27, 58.88, 166, "#385834"],
            ["Ateriuz", "Berserker", 41.95, 74.3, 688, "#B39247"],
            ["Sister Eloníth", "Dragonhunter", 70.26, 83.35, 1166, "#508798"],
            ["Wargarurumontroller", "Willbender", 35.88, 68.83, 38, "#0B1316"],
            ["Zenek Tryst", "Tempest", 53.46, 73.34, 30, "#AC615F"],
            ["Thedrunkenbrick", "Firebrand", 30.22, 42.22, 57, "#2E4D57"],
            ["Your Boy Sheep", "Harbinger", 65.54, 80.52, 662, "#08110B"],
            ["Zeharah", "Dragonhunter", 60.94, 63.6, 315, "#508798"],
            ["Your Boy Sheep", "Reaper", 54.81, 81.08, 1327, "#39754E"],
            ["Caleb The Radiant", "Ranger", 42.82, 53.84, 181, "#8CDC82"],
            ["Mike The Archmagus", "Weaver", 71.15, 76.4, 1445, "#623736"],
            ["Einar X", "Renegade", 83.4, 82.44, 775, "#542C24"],
            ["Saranovia", "Vindicator", 80.21, 67.27, 77, "#2A1612"],
            ["Sollnya", "Vindicator", 49.69, 71.31, 108, "#2A1612"],
            ["Tyson Duks", "Dragonhunter", 59.03, 76.52, 538, "#508798"],
            ["Tyson Duks", "Willbender", 35.66, 50.92, 47, "#0B1316"],
            ["Leana Deeb", "Weaver", 57.2, 50.32, 148, "#623736"],
            ["Beë", "Reaper", 69.53, 68.27, 113, "#39754E"],
            ["Pappaa Fooolery", "Scrapper", 87.55, 88.81, 0, "#926D3E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1975, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
