created: 20230107220317000
creator: Drevarr
modified: 20230705163517521
modifier: drevarr
tags: ChartData
title: 202301072203_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1351, 513550, 'Neonlyke', '{{Scourge}}', '8', '572'],
			[1207, 532094, 'Big Daddy Nano', '{{Scourge}}', '8', '584'],
			[1132, 1008648, 'Morvärth', '{{Scourge}}', '16', '1110'],
			[1007, 402762, 'Ká Otik', '{{Herald}}', '8', '572'],
			[948, 2069994, 'Skye Nightroad', '{{Scrapper}}', '21', '2480'],
			[900, 409434, 'Tysún', '{{Tempest}}', '8', '567'],
			[868, 1078437, 'Mortärion', '{{Spellbreaker}}', '15', '1452'],
			[790, 554603, 'Sakura Gouken', '{{Berserker}}', '13', '918'],
			[788, 1745206, 'Ace Peppers', '{{Scrapper}}', '20', '2436'],
			[735, 935233, 'Double Sky', '{{Spellbreaker}}', '18', '1649'],
			[728, 1344761, 'Blancoopadree', '{{Vindicator}}', '20', '2328'],
			[696, 1567797, 'Lord Erin The Wise', '{{Weaver}}', '20', '2448'],
			[677, 478875, 'Mcbeerin', '{{Firebrand}}', '13', '918'],
			[677, 1046058, 'Steam Pug Killer', '{{Berserker}}', '14', '1950'],
			[672, 966862, 'Nats The Rev', '{{Herald}}', '18', '1673'],
			[656, 1475630, 'Jeckyll Mbs', '{{Spellbreaker}}', '21', '2480'],
			[647, 1386152, 'Barrett Provencal', '{{Scourge}}', '21', '2480'],
			[635, 1370740, 'Smol Daddy Tika', '{{Spellbreaker}}', '21', '2480'],
			[635, 945219, 'Tootsie Poppa', '{{Scourge}}', '9', '1655'],
			[629, 1087009, 'Serafina Tarai', '{{Dragonhunter}}', '17', '2229'],
			[585, 402481, 'Rylov', '{{Tempest}}', '12', '825'],
			[567, 1297549, 'Tribal S', '{{Druid}}', '20', '2431'],
			[562, 882407, 'Flavuh Flav', '{{Catalyst}}', '9', '1655'],
			[560, 1232816, 'Bambiae', '{{Chronomancer}}', '21', '2480'],
			[560, 1178014, 'Sassy Daddy Demon', '{{Vindicator}}', '21', '2480'],
			[542, 463025, 'Phrosennx', '{{Weaver}}', '15', '1022'],
			[538, 1117539, 'Grasszanine', '{{Spellbreaker}}', '17', '2307'],
			[537, 1210439, 'Newtype Khan', '{{Spellbreaker}}', '21', '2480'],
			[529, 1150796, 'Gabe Malhorn', '{{Firebrand}}', '21', '2480'],
			[518, 1196170, 'Xanvias', '{{Scourge}}', '21', '2480'],
			[512, 974197, 'Lillineth Ice', '{{Dragonhunter}}', '21', '2480'],
			[506, 649246, 'Zaylen Harker', '{{Firebrand}}', '9', '1655'],
			[484, 1079718, 'Johosh Of The North', '{{Tempest}}', '21', '2480'],
			[459, 984611, 'Saint Mire', '{{Firebrand}}', '21', '2480'],
			[456, 968832, 'Venomina The Siren', '{{Tempest}}', '21', '2480'],
			[447, 1014048, 'Rina Of Theros', '{{Scourge}}', '21', '2480'],
			[445, 991079, 'Zadie Miststep', '{{Tempest}}', '20', '2431'],
			[434, 971822, 'Xyntharos', '{{Vindicator}}', '21', '2480'],
			[433, 899823, 'Cutie Piebringer', '{{Firebrand}}', '21', '2480'],
			[429, 686598, 'Beë', '{{Scourge}}', '9', '1655'],
			[427, 892112, 'Â R K', '{{Firebrand}}', '18', '2281'],
			[422, 956239, 'Bella Sassy', '{{Firebrand}}', '21', '2480'],
			[411, 947991, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '2480'],
			[407, 955839, 'Solus Sanctus', '{{Firebrand}}', '21', '2480'],
			[381, 867776, 'Mac Ellie', '{{Tempest}}', '20', '2448'],
			[362, 637089, 'Lord Ecto', '{{Herald}}', '13', '2053'],
			[332, 714597, 'Koralia Danai', '{{Firebrand}}', '20', '2442'],
			[290, 443578, 'Rylov', '{{Catalyst}}', '9', '1655'],
			[273, 465037, 'Sonic Frost', '{{Tempest}}', '12', '1888'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 273,
    max: 1351,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

