created: 20230515221048000
creator: Drevarr
modified: 20230705163530202
modifier: drevarr
tags: ChartData
title: 202305152210_downContribution_ChartData
type: text/vnd.tiddlywiki


const names = ["Legacy Of Mathus", "Panther B Me", "Necrotic Windrunner", "Lagmeloves", "Newtype Khan", "River No Hug", "Demon Sekhmet", "Smol Gluvs", "Cyclotechnist Farra", "Blancooo Padreee", "Rozaalyna", "Farra The Bloodless", "Husky Guard", "No Reserv\u00e9", "River No Hug", "Rozaalyna", "Be\u00eb", "Elonith Requiem", "Panther B Me", "Kyllarian", "Jeckyll Mbs", "Domitia Gravestorm", "Lord Erin The Wise", "Be\u00eb", "Kary\u00edna", "Hauzzy", "Mike The Archmagus", "Mistwalker Caelon", "Xanvias Einzbern"];
const professions = ["Berserker", "Reaper", "Scourge", "Dragonhunter", "Spellbreaker", "Reaper", "Berserker", "Scourge", "Scrapper", "Berserker", "Reaper", "Vindicator", "Dragonhunter", "Vindicator", "Scourge", "Scourge", "Reaper", "Scourge", "Scourge", "Reaper", "Berserker", "Spellbreaker", "Weaver", "Scourge", "Vindicator", "Berserker", "Weaver", "Vindicator", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Down Contribution per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[21.4536, 0.0, 0.0, 71.7972, 14.8955, 103.2308, 0.0, 42.6364, 24.8491], [216.4412, 48.1901, 0.0, 243.8306, 73.8742, 36.9624, 0.0, 0.0], [3.0331, 0.0, 0.0, 46.7594, 13.6947, 26.8543, 59.4242, 36.0, 58.2373, 342.1556, 178.1282, 95.6512, 40.1159, 72.6429, 86.7846, 6.8495], [41.1012, 0.0, 9.6361, 245.4068, 85.9556, 0.0, 57.5116, 0.0, 0.0, 0.0, 55.1412, 1.1127, 0.0, 285.4758, 0.0, 39.609, 0.0, 4.5359], [25.5217, 3.3642, 17.7018, 0.0, 19.9434, 7.4447, 37.0628, 0.0, 0.0, 26.3757, 44.3729, 20.4667, 14.1026, 84.3953, 27.7391, 33.6607, 101.2923, 8.6774, 58.1882, 17.6901, 0.0, 111.1935, 17.7682, 0.0, 0.0, 13.6078], [208.5176, 63.8239, 0.0, 281.8145, 39.0066, 83.5639, 72.6087, 0.0], [124.2824, 46.0563, 0.0, 450.621, 13.4371, 36.1654, 124.9783, 96.1765], [143.1449, 16.7417, 5.2807, 7.5625, 6.5755, 12.8504, 64.7713, 26.9434, 21.3939, 2.8166, 514.9322, 165.6222, 0.0, 39.5814, 12.913, 62.875, 24.9769, 0.0, 61.8118], [384.7235, 10.1268, 0.0, 359.7177, 0.0, 73.0602, 0.0, 15.1765], [52.7536, 7.0629, 21.6437, 51.2727, 52.6095, 103.1017, 26.5778, 59.2821, 42.0581, 0.0, 0.0, 198.6077, 0.0, 83.4588, 0.0, 0.0, 133.7016, 109.947, 0.0, 28.6087, 0.0], [426.0353, 6.5352, 0.0, 277.7339, 0.1258, 102.2932, 0.0, 29.2288], [27.8841, 15.8113, 0.0, 71.2708, 20.8443, 25.6598, 93.9818, 0.0, 78.4242, 33.5828, 125.7288, 126.6, 0.0, 188.5233, 1.2754, 78.2321, 143.9154, 0.0], [0.0, 0.0, 0.0, 9.1132, 10.0225, 44.8927, 156.6364, 59.5976, 102.0, 164.2667, 39.6667, 54.7907, 18.4928, 0.0, 161.5077, 0.0, 85.6176, 18.7958, 0.0, 204.2339, 13.7947, 8.7143, 0.0, 0.0], [77.0, 7.7318, 12.9298, 74.375, 0.0283, 12.5471, 56.5324, 0.0, 0.0, 39.3994, 280.0, 28.2222, 0.0, 150.0, 47.7971, 15.0536, 96.5538, 4.1505, 116.7118, 8.4366, 0.0, 91.3065, 8.3709, 25.0451, 0.0, 13.6928], [17.3808, 8.7895, 4.1875, 37.0472, 16.9775, 90.6356, 0.0, 160.0909, 34.5266, 246.6271, 194.7333, 177.2821, 147.5465, 18.2174, 114.3929, 193.0308, 0.0], [0.0, 0.0, 0.0, 3.1085, 4.7643, 92.0304, 0.0, 0.0, 586.5424, 96.9778, 0.0, 267.186, 0.0, 164.6429, 290.8538, 26.9785], [213.3529, 58.3099, 0.0, 616.2177, 69.596, 116.1429, 0.0, 99.4314], [17.9057, 42.5455, 77.1302, 687.322, 333.6444, 0.0, 261.6163, 57.0, 188.0714, 298.1385, 46.043], [116.029, 0.0, 5.3333, 2.8333, 56.0566, 11.584, 70.7429, 85.0566, 86.0909, 24.1065, 365.0508, 158.8889, 0.0, 134.4535, 162.5217, 194.6071, 230.7923, 0.0], [114.3947, 97.3019, 28.0909, 14.5562, 506.1017, 110.8889, 59.641, 487.0698, 235.9275, 74.4643, 4.3077, 0.0, 285.6706, 47.8944, 0.0, 414.3226, 24.0728, 56.9474, 14.7609, 70.1373], [41.1014, 10.5166, 0.0, 0.0, 4.5377, 56.9857, 126.1012, 0.0, 37.3939, 25.2751, 305.661, 766.9778, 0.0, 256.5698, 36.4638, 0.0, 7.6452, 135.4706, 0.0, 0.0, 375.7903, 204.7152, 10.9098, 0.0, 117.8693], [292.6087, 9.2219, 0.0, 0.0, 4.0849, 61.9119, 126.0385, 0.0, 58.4848, 22.6805, 424.9661, 179.4889, 112.359, 298.7093, 33.2464, 69.1429, 223.8538, 0.0, 194.2706, 19.1338, 0.0, 324.5323, 10.4967, 0.0, 0.0, 52.085], [7.3146, 0.0, 0.0, 76.533, 3.998, 179.4008, 0.0, 186.7576, 43.3432, 417.8814, 260.7111, 0.0, 178.0349, 364.5652, 383.4107, 483.3308, 0.0, 157.0529, 4.1972, 0.0, 209.5484, 4.8609, 33.3233], [413.5362, 63.5265, 0.0, 28.75, 66.7736, 123.6516, 27.002, 187.5849, 134.5152, 134.1243, 764.7966, 357.1556, 134.7436, 180.0349, 77.942, 357.375, 364.8538, 28.4086], [143.7681, 17.351, 24.5965, 0.0, 96.5566, 78.3668, 135.9696, 0.0, 109.4848, 89.1065, 575.2373, 273.3333, 58.8974, 142.8953, 67.1014, 96.375, 232.0077, 0.0, 193.4, 144.6549, 0.0, 388.6452, 20.4305, 67.1805, 0.0, 0.0], [57.7914, 0.0, 0.0, 33.0047, 84.2889, 89.1538, 177.566, 20.9091, 76.6834, 442.4576, 538.7556, 52.1795, 229.0349, 57.5652, 42.8393, 798.0769, 1.086, 266.4235, 111.8099, 0.0, 631.7419, 83.3576, 37.2857, 24.6522, 118.6471], [109.3623, 48.6623, 0.0, 0.0, 32.5613, 129.5041, 471.749, 0.0, 115.1509, 460.678, 235.6667, 0.0, 314.1047, 0.0, 45.9464, 554.6385, 0.0, 193.2647, 34.0634, 0.0, 270.5645, 30.6821, 51.5338, 0.0, 200.0654], [745.2174, 60.3675, 0.0, 0.0, 5.1651, 211.4242, 90.6316, 156.4151, 214.0, 48.2219, 682.678, 40.5556, 0.0, 1053.6279, 163.087, 126.6071, 857.3231, 205.5699, 496.5647, 90.7113, 0.0, 447.1452, 157.0927, 68.9248, 127.1739, 72.5882], [471.8406, 44.0265, 14.2456, 0.0, 39.5802, 110.6311, 292.5972, 96.4906, 25.8788, 83.4615, 1640.1695, 141.7111, 59.9231, 273.0116, 36.7101, 447.0, 638.3, 0.0, 600.8059, 91.7887, 0.0, 1109.1774, 202.2517, 120.7594, 0.0, 159.9673]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

