created: 20231001192255000
creator: Drevarr
tags: ChartData
title: 202310011922_vigor_ChartData
type: text/vnd.tiddlywiki


const names = ["Revenant Brandorf", "Elizabeth Conbolt", "Mike The Archmagus", "Leriel Nova", "Kosa\u00efr", "Venomina The Fierce", "Varen Frostwood", "J\u00e2sm\u00eene", "Grae Leon", "Crusader Siolith", "Sly The Ele", "Newtype Khan", "Legoh Brave", "Seiker Novus Terra", "Tootsie Pop Rocks", "Kahlyanne", "Arcanophage Farra", "Nose Llama", "Sofya De Nova", "High Sorcer Baradun", "Tegan Parker", "Drevarr Moonwillow"];
const professions = ["Vindicator", "Tempest", "Tempest", "Tempest", "Tempest", "Spellbreaker", "Tempest", "Tempest", "Tempest", "Firebrand", "Tempest", "Spellbreaker", "Tempest", "Tempest", "Scrapper", "Tempest", "Spellbreaker", "Tempest", "Tempest", "Tempest", "Tempest", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Vigor per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[36.5602, 93.7293, 32.88, 13.1472, 40.5576, 65.8984, 75.8038, 53.0343, 58.9589, 33.6663, 46.9697, 0.0, 39.46, 94.1365, 55.9209, 29.3043, 80.603, 52.4216, 27.2215, 49.9302, 72.1243, 11.8381, 89.987, 5.8397, 63.2702, 10.1678, 54.6885, 19.2357, 157.8931, 29.3278, 9.5013, 9.2496, 11.8665, 94.1177, 174.9926, 14.8005, 310.6568, 464.236, 645.88, 39.561, 71.7142, 29.0304, 79.3372, 116.586, 58.5047, 25.3076, 29.8693, 44.6417, 42.8663, 13.7514, 58.7088, 0.2179, 23.8579, 12.1426, 56.9613, 50.19, 36.2137, 187.3962, 27.7633, 174.7301, 123.0866, 0.0, 73.4971, 64.736, 13.1537, 18.9029, 95.808, 98.0112, 43.6036, 90.358, 68.5667, 161.7785, 101.654, 275.8896, 49.3661, 55.9104, 112.9499, 49.639, 58.7866, 41.4163, 14.784, 0.0], [930.3466, 48.312, 1118.6669, 392.0717, 65.5402, 76.1481, 260.2152, 262.0128, 150.5249, 120.5083, 152.6956, 395.1554, 1109.9708, 352.5041, 50.9802, 215.072, 417.1776, 132.277], [109.5643, 495.7098, 256.8058, 1233.858, 950.0909, 174.9757, 305.3872, 293.5469, 94.1528, 150.726, 142.2754, 243.089, 225.625, 67.4377, 302.5436, 353.8464, 73.3354, 118.9259, 100.8432, 98.662, 36.8186, 53.5521, 130.3248, 38.4883, 57.3192, 71.5617, 53.4115, 31.6848], [41.7803, 1442.3804, 308.4454, 42.5952, 179.2141, 19.2581, 373.7592, 477.3155, 1062.228, 597.0202, 39.9977, 72.5374, 225.7277, 382.1961, 474.2628, 146.4057, 37.1142, 139.3049, 17.2166, 90.1296, 47.713, 29.9382, 88.7313, 80.0951, 104.7465, 165.6666, 146.0508, 105.8557, 34.2461, 58.7363], [383.6314, 139.0154, 383.0986, 165.083, 211.8116, 202.4028, 315.6736, 104.945, 297.5584, 0.0, 333.1706, 22.9522, 258.7077, 0.0, 494.6726, 87.6935, 59.3055, 91.4432, 395.1291, 1206.0422, 2137.6813], [63.5216, 442.9762, 55.9434, 102.9834, 47.7675, 9.2149, 0.0, 39.7194, 10.9991, 78.3904, 0.0, 0.0, 82.5742, 0.387, 74.5606, 0.0, 16.5264, 48.0405, 3.8976, 102.8489, 63.3235, 303.3758, 15.638, 182.4077, 46.5958, 0.0, 193.8673, 0.0, 85.8235, 356.8435, 137.664, 0.0, 44.7412, 319.6463, 68.0508, 52.8816, 179.4256, 162.9389, 0.0, 0.0, 52.1664, 77.283, 0.0, 31.7386, 18.2784, 8.1385, 57.975, 78.4282, 54.9438, 31.2038, 109.044, 525.3959, 0.0, 0.0, 206.2343, 61.9419, 0.0, 162.985, 97.2895, 143.1295, 275.9076, 17.2138, 0.0, 92.928, 35.9999, 0.0, 60.9695, 33.2068, 0.0, 0.0, 43.5229, 173.3657, 17.8587, 80.2245, 0.0, 42.0532, 0.0, 47.4922, 83.5397, 47.952, 253.1113, 0.0, 54.2837, 0.0, 37.2618, 15.9471, 121.968, 0.0, 26.5825, 121.987, 382.9613, 68.1506, 442.6512, 225.639, 11.5246, 122.2225, 50.666, 11.1328, 64.9732, 135.116, 0.0842, 39.7632, 0.0, 12.5775, 37.0796, 0.0, 31.7196, 0.0, 0.0, 0.0], [9.3073, 580.3238, 30.7751, 310.2996, 328.3656, 144.9122, 89.2437, 213.6764, 32.0782, 187.808, 14.058, 116.256, 93.8738, 45.6057, 77.2481, 270.2746, 83.231, 639.2344, 38.6789, 183.36, 173.9603, 109.7296, 118.3334, 60.2064, 0.0, 74.4757, 0.0, 103.971, 0.1782, 71.8378, 80.0128, 92.5201, 46.233, 49.5045, 15.1901, 92.3481, 113.8012, 0.0, 84.3755, 166.8573, 108.7909, 183.0414, 159.6384, 178.6329, 479.7698, 153.6795, 473.8396, 1314.1338, 241.8016, 186.2835, 50.3287, 28.9116], [620.6803, 42.075, 704.0736, 317.3453, 46.9728, 177.8364, 48.3759, 286.0973, 128.863, 79.7835, 155.5067, 356.7636, 862.9952, 325.7087, 0.0, 86.7926, 303.3408, 120.2216, 0.0, 183.143, 1839.9874, 581.7101, 353.5509, 1088.6314], [24.7022, 271.0511, 234.9768, 198.6336, 455.193, 211.0406, 60.2478, 167.4259, 25.5744, 651.1228, 192.3237, 219.6805, 143.4712, 40.6349, 272.6693, 286.5663, 5.0271, 80.4059, 15.0368, 1462.2107, 69.3702, 393.6861, 170.3057, 39.699, 34.3553, 453.0352, 148.5739, 392.1543, 138.9765, 245.3506, 86.5242, 347.776, 90.6914, 445.5766, 38.3737, 455.9374, 369.4248], [161.5868, 409.4616, 90.0294, 0.0, 60.2163, 13.1477, 28.0692, 184.8971, 87.084, 103.3454, 0.0, 0.0, 52.6769, 39.9828, 79.002, 0.0, 0.0, 63.3276, 94.6583, 49.392, 40.8038, 41.8528, 112.9427, 96.0995, 126.1845, 108.5535, 12.2522, 0.0, 0.0, 88.2737, 49.808, 40.1587, 21.1847, 39.9268, 6.1727, 226.1882, 72.6516, 231.9205, 4.7445, 60.5833, 47.7208, 214.9914, 211.3957, 78.9983, 50.0882, 8.1184, 86.0628, 0.0, 0.0, 6.4991, 275.4734, 81.3938, 0.0, 0.0, 270.27, 0.0, 79.1568, 44.2976, 75.7683, 87.3728, 0.0, 0.0, 0.0669, 0.0, 0.0, 36.3418, 21.2016, 0.0, 82.0042, 46.692, 185.43, 116.6483, 593.536, 0.0, 1.8711, 103.859, 36.752, 60.3386, 156.6184, 220.99, 130.9277, 189.5033, 0.0, 0.0, 5.9184, 105.4026, 68.25, 93.9238, 0.0, 139.3197, 0.0, 38.184, 0.0, 199.7798, 0.0, 29.8634, 118.2465, 2.934, 128.5336, 10.5175, 0.0, 0.0, 55.845, 25.6022, 5.1401, 133.1626, 29.5873, 0.0, 11.0344, 7.5439, 0.0, 211.3573, 331.4752, 22.132, 0.0, 122.402, 0.0, 32.1754, 33.116, 26.0723, 0.0, 56.5886, 49.8404, 0.0, 0.0, 12.474, 29.2793, 0.0, 11.856, 10.3123, 31.5249, 38.556, 0.0, 41.952, 191.189, 0.0, 80.1026, 29.8349, 0.0, 20.5251, 0.0, 5.143, 26.5478, 31.6638, 0.0, 51.168, 40.8072, 0.0, 0.0, 25.1728, 0.0, 0.0, 0.0, 57.2736, 15.8184, 8.829, 0.0, 0.5847, 0.0, 36.9541, 18.2048, 39.8475, 77.9166, 163.7232, 39.793, 105.3343, 46.9216, 2.574, 81.3068, 162.8802, 40.1201, 97.3218, 0.0, 0.0], [76.0602, 57.9168, 214.016, 403.1118, 1022.1502, 2589.396, 842.0993, 100.5989, 133.1208, 230.4083, 416.8164, 886.4944, 255.7207, 157.9703, 1550.0184, 317.6967, 570.7968, 1147.0284], [440.7437, 0.0, 690.2093, 205.847, 0.0, 66.3714, 102.5892, 74.3859, 40.7431, 18.6857, 135.2497, 267.1659, 502.0418, 245.1009, 0.0, 39.0734, 0.0, 0.0, 94.3445, 812.7468, 151.1158, 0.0, 209.8086, 58.851, 14.2002, 145.1414, 673.548, 181.8802, 17.9783, 185.2063, 270.3202, 237.237, 184.338, 73.1801, 184.8271, 266.1267, 126.7392, 141.792, 287.9453, 168.084, 422.7252, 165.968, 133.9416, 211.266, 94.5859, 22.3252, 0.0, 59.6147, 128.48, 144.9875, 71.5836, 70.5153, 83.1856, 82.0794, 0.0, 450.8953, 37.8479, 59.7064, 77.2649, 0.0, 422.2639, 51.3335, 0.0, 13.6408, 0.0, 46.9368, 33.0057, 75.5055, 31.4724, 151.3116, 67.9172, 0.0, 86.2618, 120.744, 85.6498, 212.8977, 93.1707, 95.6561, 269.928, 74.0189, 435.8285, 64.2454, 133.848, 369.5654, 810.6063, 36.5165, 115.7684, 0.0, 0.0], [0.0, 11.8307, 199.9469, 182.8397, 757.62, 323.3102, 73.8382, 575.157, 1282.4272, 136.1013, 525.2212, 401.0278, 111.652, 996.0236, 118.1838, 49.926, 170.5229, 14.8133, 81.7785, 88.2115, 196.6541, 1843.3267, 90.2897, 0.0, 429.529, 166.5671, 1184.7307, 24.108, 72.6835, 82.3977, 25.988, 524.655, 150.2806, 73.2267, 397.1088, 46.9608, 116.0966, 47.1629, 157.4419, 0.0, 351.5635, 89.4447, 49.5192, 37.2438, 248.1071, 548.281, 887.0437], [210.216, 309.6695, 81.9816, 255.5845, 159.0547, 182.9369, 125.894, 180.2543, 486.0566, 25.042, 128.1168, 0.0, 232.1875, 561.0125, 148.0142, 0.0, 507.9994, 343.938, 1513.4722, 227.058, 53.0611, 0.0, 46.494, 141.977, 638.5642, 92.7742, 90.6741, 680.4248, 108.7232, 20.2993, 0.0, 396.9929, 713.636, 97.869, 294.8891, 15.1116, 120.0192, 118.886, 181.4683, 1151.359, 108.9724, 592.8342, 481.6606, 218.9074, 186.9722, 276.9368, 67.4177, 226.432, 27.6646, 149.4528, 181.57, 272.6207, 242.4895, 554.8574, 168.1406], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 18.8374, 11.3441, 64.1228, 0.0, 43.2212, 30.2642, 7.2428, 224.6622, 84.6437, 31.248, 154.5214, 75.6784, 126.2505, 54.9314, 24.8157, 91.2285, 41.9905, 56.6452, 28.371, 23.8357, 65.472, 41.7774, 31.0728, 47.4514, 64.1065, 250.4674, 41.7186, 185.3711, 55.6534, 55.6626, 29.2307, 35.9549, 301.9688, 47.1111, 60.222, 159.9891, 36.2658, 83.3714, 0.0, 10.4702, 58.8931, 156.5068, 347.5395, 17.0932, 15.714, 78.1632, 36.9011, 139.177, 31.1808, 0.0346, 67.711, 45.9967, 47.0022, 83.5735, 165.4879, 60.8828, 230.369, 152.1432, 93.6751, 132.1553, 213.6494, 216.04, 228.816, 41.3712, 118.5696, 41.4694, 191.7446, 151.2108, 530.2604, 20.832, 20.8589, 754.5219, 64.9902, 146.6883, 609.8007, 134.5795, 25.6291, 22.2656, 413.4046, 492.3765, 228.6392, 83.3458, 21.8419, 194.7668, 0.0, 53.6499, 22.2235, 124.8998, 66.275, 20.712, 28.3908, 5.1667, 3.5431, 31.3968, 90.4339, 118.5443, 73.174, 121.1172, 0.0, 15.8351, 5.229, 24.1995, 98.8344, 71.4938, 83.2837, 30.9925, 0.0, 28.1034, 8.5607, 47.32, 54.3211, 335.205, 175.8647, 72.4324, 339.0208, 103.104, 15.6024, 88.2016, 0.0, 54.303, 58.8377, 104.6045, 115.5244, 78.7385, 47.2237, 10.4652, 408.2491, 476.1076, 21.15, 119.2666, 15.68, 33.04, 59.4191, 86.19, 17.2271, 20.6272, 26.0157, 0.0, 31.3502, 487.002, 105.2588, 21.0056, 78.2555, 65.377, 0.0, 22.3146, 0.0, 33.1485, 55.8518, 0.0, 135.1577, 133.6666, 0.0, 3.2678, 10.4904, 33.9722, 27.6139, 0.0, 0.0, 18.2856, 0.0, 26.209, 20.6793, 2.3386, 0.0, 373.6933, 0.8325, 0.0, 74.3036, 46.8, 86.8296, 136.3699, 27.5133, 43.7965, 16.1093, 0.0, 0.0, 41.5428, 0.0, 13.3069, 40.7722, 0.0, 25.9376, 17.8497, 42.2259, 11.0996, 18.3088, 44.1626, 0.0, 37.3448, 25.5247, 44.4237, 0.0, 113.0468, 31.1242, 45.9333, 46.9439, 96.1584, 145.1816, 166.4158, 20.8602, 41.7105, 124.5395, 193.8216], [105.9959, 332.5978, 2325.6787, 167.1005, 712.4083, 412.4194, 2369.4614, 305.942, 481.4746, 331.3989, 168.7187, 2814.9761, 675.8869, 175.6964, 390.1568, 336.387, 200.8958, 137.9826, 209.1316, 333.3804, 359.3902, 850.505, 218.4318, 432.6907, 162.7517, 288.0709, 139.7916, 1442.1792, 219.4655, 202.653, 186.0824, 98.5218, 1026.9106, 3199.9048], [0.0, 62.172, 373.6685, 0.0, 0.0, 0.0, 0.0, 0.0, 80.1562, 0.0, 144.4363, 237.1644, 449.382, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 307.3036, 153.3805, 63.913, 82.4426, 267.7974, 205.0997, 96.96, 95.9576, 274.2854, 57.456, 11.7502, 134.976, 0.0, 157.0864, 139.259, 0.0, 30.2841, 66.9942, 99.0165, 133.2166, 0.0, 69.1919, 60.984, 78.4715, 152.5212, 0.0, 0.0, 22.084, 246.2983, 229.01, 247.5182, 343.3242, 0.0, 0.0, 0.0, 159.8645, 114.1742, 158.7883, 102.3766, 0.0, 0.0, 0.0, 44.5489, 42.9733, 70.5355, 0.0, 92.7296, 43.148, 0.1382, 114.7323, 111.4295, 50.7492, 459.4986, 0.0, 0.0, 44.6954, 80.3326, 0.0, 341.2147, 39.8765, 90.2776, 120.0975, 703.0483, 20.1059, 1071.6268, 1330.56, 1492.5693, 81.1118, 153.3886, 38.7688, 0.0, 112.1828, 0.0, 99.2768, 94.0648, 0.0, 73.3184, 0.0, 0.0, 0.0, 0.0, 0.4817, 45.527, 0.0, 48.1668, 0.0, 0.0, 321.264, 667.8912, 103.6922, 117.3524, 13.2643, 79.3408, 34.2373, 0.0, 0.0, 23.9501, 64.3154, 50.962, 94.5427, 74.0645, 57.2006, 6.0912, 52.3947, 74.2424, 55.3459, 0.0, 25.5816, 71.8099, 87.8038, 48.7845, 0.0, 0.0, 1064.6882, 33.915, 57.4447, 29.8547, 22.3776, 19.2768, 48.0902, 88.3238, 14.6809, 93.4097, 64.7801, 81.0189, 67.7185, 151.2582, 58.4678, 44.3889, 264.2125, 0.0, 298.452, 80.8062, 0.0, 10.5268, 45.1378, 147.6552, 139.424, 60.6434, 0.0, 0.0, 55.1002, 18.837, 75.2275, 19.774, 381.5571, 0.0, 14.8608, 52.2448, 100.4157, 35.7005, 115.6531, 0.0, 0.0, 58.0252, 39.9721, 0.0, 65.0826, 273.792, 44.392, 265.3615, 0.0, 91.5525, 266.5194, 1393.5306, 190.4503, 479.4301, 0.0], [128.9524, 107.6988, 298.2286, 383.04, 359.9267, 147.0258, 240.6931, 573.9282, 258.683, 44.4391, 337.067, 1302.2814, 540.6075, 2011.9103, 1059.5189, 286.4916, 3160.7862, 410.2199, 204.1454, 529.1088, 83.5531, 446.2245, 201.6764, 280.685, 1698.3003, 427.1795, 419.2886, 282.7699, 1119.1576, 349.9238, 232.617, 156.9096, 54.9509, 179.9027, 139.8494, 164.4852, 1042.5542, 169.4131, 32.4979, 126.4888, 354.9611, 120.8794, 729.7303, 569.1083, 404.5626, 572.517, 221.2782, 127.31, 164.5518, 264.6424, 380.4064, 223.9559, 148.6122, 157.2317, 235.2186, 659.7677, 160.1082, 1365.3561, 188.4098, 190.0567, 103.1338, 424.6835, 1693.9798], [1895.676, 861.3422, 121.2342, 373.0962, 281.1279, 468.7254, 854.2248, 362.4416, 286.6172, 1532.6787, 459.2599, 631.4784, 1082.2291, 149.8352, 509.8483, 2949.397, 156.5628, 45.5364, 1160.5901, 763.5032, 3385.74, 596.878, 497.3875, 408.9996, 84.5068, 3786.8131, 370.7516, 369.9934, 195.7942, 1621.0778, 1568.8943, 1089.0626, 1575.6682, 291.4624, 370.6459, 524.2809], [724.2394, 399.3293, 65.8829, 36.9954, 196.1568, 94.864, 434.9366, 520.8579, 340.7738, 155.4, 573.6071, 890.5823, 0.0, 579.7325, 46.4017, 134.9318, 1993.969, 115.4278, 46.137, 521.8925, 498.255, 1914.9374, 769.5952, 377.7822, 159.8282, 1164.0974, 1286.3235, 714.4855, 892.9721, 56.5975, 266.2627, 181.2096, 2472.8003, 2230.6292, 107.6882, 502.7702, 36.162, 178.3488, 54.3438, 361.964, 79.4804, 227.023, 124.786, 2.7503, 25.5474, 96.461, 136.404, 0.0, 18.5699, 14.6832, 40.8163, 336.8294, 247.128, 611.064, 398.3932, 52.8722, 62.9245, 217.3459, 53.1944, 115.3676, 157.8604, 45.2829, 188.2742, 34.9448, 11.0603, 264.9715, 150.9489, 1159.4682, 104.8517, 344.486, 393.9232, 296.6576, 362.2109, 336.9128, 116.7341, 0.0, 204.16, 104.333, 385.6972, 230.5935, 121.2523, 352.9635, 176.8608, 384.1333, 444.087, 50.8707, 97.1685, 267.6248, 995.379, 198.3782, 134.942, 49.631, 0.0], [359.9856, 20.0723, 616.2106, 138.647, 0.0, 14.9175, 0.0, 51.6796, 74.0096, 68.8717, 0.0, 108.0085, 218.655, 553.8499, 146.0684, 0.0, 0.0, 26.2119, 152.544, 0.0, 106.8592, 484.5196, 190.3774, 106.8093, 148.203, 102.0162, 0.0, 0.0, 37.9482, 225.2448, 0.0, 88.0202, 92.6478, 91.5255, 77.6934, 363.8562, 101.7997, 88.0614, 0.0, 230.3527, 664.9645, 114.2971, 622.5929, 255.3331, 123.9232, 571.8433, 62.8938, 43.4217, 829.3824, 712.7554, 0.0, 1290.5392, 16.4263, 270.1488, 93.2282, 181.3478, 144.6656, 0.0, 32.6981, 0.0, 19.5636, 73.2308, 211.7766, 161.2949, 65.6935, 86.796, 0.0, 225.8189, 2004.3581, 81.5083, 505.5552, 413.4402, 852.6499, 262.974, 214.7174, 115.0173, 0.0, 1128.9452, 0.0, 49.5468, 0.0, 0.0, 1112.5987, 156.849, 496.7892, 613.4962, 22.3516, 67.8776, 173.9133, 467.3117, 115.1377, 0.0, 23.6049, 359.4123, 250.1491, 108.864, 91.4736, 306.9331, 29.5739, 0.0, 181.7114, 368.917, 389.9286, 446.5303, 0.0, 105.3014, 31.311, 116.229, 26.2951, 209.9073, 89.0312, 0.0, 91.026, 228.1755, 80.0891, 145.5917, 0.0, 251.2825, 263.0464, 529.6282, 66.12, 163.0216, 342.3608, 303.9317, 77.6462, 229.3691, 26.1738, 138.2073, 70.5226, 56.9225, 258.1161, 128.9297, 261.7221, 147.1411, 101.0758, 66.0303, 137.1131, 137.6978, 64.885, 463.8704, 94.6167, 220.3529, 96.1474, 28.8666, 353.0419, 87.7514, 19.8306, 14.1, 312.8204, 973.2317, 22.4512, 1439.0516, 40.9688, 28.1914, 239.8183, 87.6288, 177.9221, 258.842, 105.5527, 119.7866, 52.4312, 46.6206, 115.7328, 97.5176, 168.0588, 32.0502, 4.2783, 86.2022, 18.9322, 146.8681, 171.864, 575.046, 319.311, 52.4656, 162.7911, 15.6653, 108.836, 2.6734, 52.136, 176.9929, 234.8755, 48.8452, 272.6968, 305.2762, 25.6133, 77.8688, 90.2174, 35.7803, 36.946, 69.7536, 12.5391, 52.3032, 25.8149, 73.6912, 119.4138, 5.0922, 0.0, 199.92, 218.2176, 32.1408, 335.2128, 75.8693, 98.4565, 26.2706, 43.2306, 41.894, 41.6288, 81.6982, 59.2922, 0.0, 904.5444, 154.2589, 311.7467, 263.0968, 0.0, 169.4439, 155.7465, 192.6848, 25.669, 282.784, 21.3127, 181.0368, 213.7192, 275.6078, 50.1228, 435.1255, 102.5547, 675.4787, 144.5261, 104.1024, 236.6279, 103.7761, 143.735, 113.8416, 244.7073, 239.9504, 149.0152, 256.7941, 360.2352, 167.2565, 627.4871, 21.0015, 373.4956, 1954.2705, 374.8345, 290.6023, 0.0, 0.0], [602.0352, 80.9572, 617.0458, 150.6893, 46.9728, 64.2447, 95.4828, 60.3391, 101.9827, 45.54, 30.9912, 52.5141, 29.9442, 118.5509, 97.8944, 225.0621, 202.464, 760.0887, 71.0114, 58.3178, 126.9794, 30.0283, 81.7887, 61.3782, 99.8985, 314.9712, 360.9312, 98.3934, 47.4883, 24.0926, 258.767, 1035.8166, 226.6692, 313.8316, 64.9328, 1466.1779, 110.4928, 41.3352, 84.2445, 10.1317, 214.9488, 423.8424, 1225.326, 519.7553, 48.5891, 164.551, 171.4765, 172.1148, 264.4268, 233.2387, 75.4029, 565.425, 245.3309, 255.5616, 408.618, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 34.1935, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 71.2195, 34.2334, 93.7057, 364.9234, 104.041, 0.0, 74.1939, 106.0408, 23.8112, 139.0144, 435.9172, 193.6158, 129.0627, 202.4055, 81.8704, 75.933, 72.7209, 102.667, 151.0784, 100.4352, 69.9283, 83.1379, 92.5898, 407.264, 5.1156, 562.4485, 53.4886, 92.6654, 30.5983, 329.0274, 910.3031, 126.0305, 354.8927, 177.2832, 86.3818, 561.4699, 22.7943, 23.1431, 1040.0386, 530.3506, 0.0, 56.9792, 1195.9447, 7.0589, 2.8728, 133.4736, 241.8893, 246.7149, 130.6368, 11.5517, 135.116, 108.8806, 83.1792, 29.0789, 61.1923, 40.3956, 22.4341, 119.9473, 128.4467, 95.214, 108.279, 256.068, 349.0972, 371.7545, 437.3499, 472.3528, 262.2338, 328.6399, 124.165, 760.5548, 901.8819, 316.5851, 250.0344, 5.1012, 752.7514, 93.3926, 242.0045, 412.425, 1282.7915, 59.2136, 226.4736, 1593.2458, 65.2363, 300.1171, 308.9742, 1311.2554, 321.44, 57.7114, 269.8214, 81.1125, 205.2009, 56.6654, 15.041, 56.168, 30.4614, 15.4968, 151.2192, 30.6612, 1224.7957, 167.1071, 565.8433, 15.4997, 164.428, 201.1057, 152.6521, 147.4537, 257.7658, 178.6163, 4.3086, 232.932, 126.5811, 1340.686, 111.1219, 137.3031, 1159.5115, 170.2319, 192.2018, 45.2074, 1178.5284, 854.0455, 501.4375, 571.1861, 161.037, 107.007, 174.7482, 0.0, 40.0752, 34.9934, 116.4166, 125.6542, 4.9955, 60.5393, 63.506, 39.9203, 54.0821, 86.9601, 22.5434, 15.1667, 55.714, 35.912, 40.7831, 69.4056, 50.0832, 37.8811, 15.0388, 56.4797, 523.5264, 172.7862, 96.3558, 55.8472, 450.8104, 198.8251, 142.584, 91.9928, 417.6058, 16.0717, 79.6911, 137.7036, 215.703, 301.3805, 398.209, 70.2713, 83.2408, 52.2396, 126.072, 197.8631, 175.8247, 223.1374, 99.715, 104.2002, 199.9221, 58.9953, 101.9806, 808.205, 291.8582, 220.2455, 607.2986, 172.488, 70.9764, 167.184, 243.9016, 275.209, 100.4051, 270.0155, 107.7322, 190.1245, 75.8693, 115.2608, 363.571, 117.3665, 175.9518, 157.2841, 53.4842, 70.1757, 110.1001, 149.1131, 221.2286, 569.7054, 192.3966, 234.8042, 83.363, 159.5317, 61.074, 647.5392, 41.0357, 117.7623, 121.6736, 0.0, 427.2496, 1113.9293, 20.1742, 1657.7652, 1670.4997, 2316.6017, 60.0263, 350.7311, 110.6812, 96.432, 235.9526, 220.048, 156.1388, 125.9582, 69.1568, 140.5661, 140.521, 65.3359, 124.7724, 76.1943, 19.6137, 53.6986, 0.0, 249.6285, 128.394, 128.6678, 702.144, 598.8599, 37.5003, 210.2, 135.0835, 52.164, 67.4397, 46.159, 125.7634, 121.6829, 39.8488, 186.1726, 231.5155, 50.4269, 61.8929, 73.3651, 6.8909, 56.4701, 26.9069, 17.0079, 127.5432, 41.9328, 79.5309, 168.7977, 47.3386, 14.007, 1557.134, 59.0625, 37.367, 179.5282, 61.4592, 39.8784, 114.0322, 245.1264, 26.7632, 150.7643, 34.2302, 50.9292, 12.4416, 47.9362, 49.2137, 69.92, 50.7825, 852.9404, 111.1354, 394.5897, 264.8296, 39.798, 148.6674, 257.9468, 203.3948, 60.0096, 203.808, 10.597, 181.2384, 92.0205, 163.3271, 125.4053, 456.1049, 125.2764, 582.073, 83.3894, 155.2896, 245.9604, 100.9978, 98.185, 88.3382, 40.3814, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0108, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 31.3373, 232.9202, 189.486, 106.5884, 211.105, 400.9728, 171.6135, 744.508, 54.0493, 259.4475, 429.0103, 2601.1209, 339.2189, 284.4231, 50.2056, 14.9535]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

