created: 20230527000807000
creator: Drevarr
modified: 20230705163531768
modifier: drevarr
tags: ChartData
title: 202305270008_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Eibhëar", "Chronomancer", 0.0018, 0.0018, 140, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0003, 0.0003, 48, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0005, 0.0003, 48, "#926D3E"],
            ["Rozaalyna", "Scourge", 0.0025, 0.0053, 298, "#21432C"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 41, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0005, 0.0, 70, "#2E4D57"],
            ["Panther B Me", "Scourge", 0.0023, 0.0047, 450, "#21432C"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 10, "#AC615F"],
            ["Primal Clone", "Chronomancer", 0.0008, 0.0003, 44, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 0.0008, 0.0, 42, "#7F5595"],
            ["Daddys Lil Orchid", "Vindicator", 0.0028, 0.0061, 390, "#2A1612"],
            ["Legacy Of Mathus", "Berserker", 0.005, 0.0071, 545, "#B39247"],
            ["Johosh Of The North", "Tempest", 0.0, 0.0, 31, "#AC615F"],
            ["Oo Dads Mad", "Spellbreaker", 0.0012, 0.0003, 133, "#665429"],
            ["Tika Fiery", "Firebrand", 0.0005, 0.0013, 95, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 0.0044, 0.0062, 747, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.0013, 0.0008, 139, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0065, 0.013, 1003, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 22, "#2E4D57"],
            ["Zaedy Sagemist", "Vindicator", 0.0, 0.0, 7, "#2A1612"],
            ["Melli Dragonswrath", "Berserker", 0.0031, 0.006, 505, "#B39247"],
            ["Lucas Ryn", "Firebrand", 0.0013, 0.0011, 45, "#2E4D57"],
            ["Demon Sekhmet", "Spellbreaker", 0.0011, 0.0028, 167, "#665429"],
            ["Smol Bee", "Vindicator", 0.0045, 0.0082, 602, "#2A1612"],
            ["Elonith Primal", "Tempest", 0.0003, 0.0003, 27, "#AC615F"],
            ["Chrozz", "Willbender", 0.0039, 0.0042, 364, "#0B1316"],
            ["Karyína", "Vindicator", 0.0026, 0.0081, 438, "#2A1612"],
            ["Artakama Nahid", "Tempest", 0.0, 0.0, 19, "#AC615F"],
            ["Sub Train", "Firebrand", 0.0, 0.0, 49, "#2E4D57"],
            ["Cedryn X", "Berserker", 0.0008, 0.0035, 251, "#B39247"],
            ["Smol Gluvs", "Scourge", 0.0033, 0.0028, 229, "#21432C"],
            ["Sofya De Nova", "Weaver", 0.0094, 0.0088, 890, "#623736"],
            ["Hauzzy", "Berserker", 0.0045, 0.0085, 883, "#B39247"],
            ["Blanco Padre Guard", "Firebrand", 0.0, 0.0003, 23, "#2E4D57"],
            ["Miphestö", "Tempest", 0.0012, 0.0009, 95, "#AC615F"],
            ["Kosair", "Dragonhunter", 0.0023, 0.0112, 1129, "#508798"],
            ["Duke Silvver", "Vindicator", 0.0042, 0.0049, 433, "#2A1612"],
            ["Cyclotechnist Farra", "Scrapper", 0.0052, 0.0098, 740, "#926D3E"],
            ["Gavann", "Firebrand", 0.0029, 0.0015, 289, "#2E4D57"],
            ["Arriasa", "Druid", 0.0005, 0.0, 35, "#629A5B"],
            ["Zefirokai", "Tempest", 0.001, 0.001, 118, "#AC615F"],
            ["Air One Com", "Firebrand", 0.0, 0.0003, 24, "#2E4D57"],
            ["Jr Baldassari", "Herald", 0.0, 0.0, 49, "#924D3F"],
            ["High Sorcer Baradun", "Weaver", 0.0027, 0.0016, 209, "#623736"],
            ["Sumatra Satyricon", "Soulbeast", 0.0011, 0.0014, 176, "#385834"],
            ["Aronorf Xideliesi", "Firebrand", 0.0005, 0.0003, 51, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.004, 0.007, 719, "#623736"],
            ["The Fancy Cheese", "Scrapper", 0.0051, 0.0059, 572, "#926D3E"],
            ["Venomina The Siren", "Tempest", 0.0003, 0.0, 33, "#AC615F"],
            ["Kiloak", "Firebrand", 0.0, 0.0, 11, "#2E4D57"],
            ["Petra Sykora", "Ranger", 0.0, 0.0, 4, "#8CDC82"],
            ["Maw Rev", "Renegade", 0.0028, 0.004, 208, "#542C24"],
            ["Lucky Leipreachán", "Scrapper", 0.0028, 0.0044, 365, "#926D3E"],
            ["Primo Pobre", "Firebrand", 0.0, 0.0, 21, "#2E4D57"],
            ["Carlgeniii", "Scrapper", 0.0007, 0.0014, 117, "#926D3E"],
            ["Drunkirishman", "Ranger", 0.0, 0.0, 44, "#8CDC82"],
            ["Kosair", "Guardian", 0.0, 0.0, 217, "#72C1D9"],
            ["Kosair", "Willbender", 0.0, 0.0213, 1097, "#0B1316"],
            ["Potion Shop", "Scrapper", 0.0054, 0.004, 470, "#926D3E"],
            ["Wall Knot", "Dragonhunter", 0.0, 0.0, 130, "#508798"],
            ["Yngvar The Burdened", "Scourge", 0.003, 0.0059, 238, "#21432C"],
            ["Imnotjared", "Spellbreaker", 0.0, 0.0, 103, "#665429"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 4, // lower bound
    max: 1129, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
