created: 20230225215428000
creator: Drevarr
modified: 20230705163520258
modifier: drevarr
tags: ChartData
title: 202302252154_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Sizklea", "Firebrand", 32.89, 73.92, 78, "#2E4D57"],
            ["Hyde En Sikh", "Chronomancer", 29.6, 80.01, 21, "#7F5595"],
            ["Mac Aaroni", "Tempest", 32.12, 75.49, 62, "#AC615F"],
            ["Beë", "Scourge", 49.85, 78.48, 577, "#21432C"],
            ["Bella Sassy", "Firebrand", 33.93, 77.99, 45, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 31.59, 69.59, 17, "#7F5595"],
            ["Lord Erin The Wise", "Weaver", 49.37, 63.56, 1092, "#623736"],
            ["Aronorf Xideliesi", "Firebrand", 45.27, 69.99, 62, "#2E4D57"],
            ["Cat Wigglebooty", "Scrapper", 51.85, 66.68, 48, "#926D3E"],
            ["Ace Hammers", "Vindicator", 47.09, 80.03, 227, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 43.91, 83.59, 143, "#665429"],
            ["Sassy Daddy Demon", "Vindicator", 53.87, 66.18, 535, "#2A1612"],
            ["Smol Gluvs", "Scourge", 63.69, 76.36, 409, "#21432C"],
            ["Smol Daddy Tika", "Berserker", 42.7, 71.32, 962, "#B39247"],
            ["Tribal S", "Druid", 75.76, 68.1, 59, "#629A5B"],
            ["Blanco Padre Guard", "Firebrand", 34.1, 47.63, 33, "#2E4D57"],
            ["Koralia Danai", "Firebrand", 42.14, 78.75, 33, "#2E4D57"],
            ["Zadie Miststep", "Tempest", 50.68, 83.45, 33, "#AC615F"],
            ["Mistwalker Caelon", "Vindicator", 75.1, 90.3, 1131, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 64.62, 113.16, 57, "#665429"],
            ["Xanvias Tseli", "Berserker", 41.96, 76.33, 1425, "#B39247"],
            ["Sygaldry Verdandi", "Firebrand", 62.18, 86.87, 57, "#2E4D57"],
            ["Xyntharos", "Vindicator", 72.07, 76.6, 750, "#2A1612"],
            ["Tootsie Pop Tart", "Scrapper", 74.46, 86.75, 96, "#926D3E"],
            ["Grasszanine", "Spellbreaker", 81.29, 93.04, 171, "#665429"],
            ["Drevarr Moonwillow", "Scrapper", 73.36, 85.14, 71, "#926D3E"],
            ["Spícy Cheese", "Berserker", 24.83, 53.48, 806, "#B39247"],
            ["Madrigal Moonshade", "Vindicator", 40.53, 76.81, 233, "#2A1612"],
            ["Morvärth", "Scourge", 63.49, 67.43, 530, "#21432C"],
            ["Tegan Parker", "Tempest", 38.6, 77.65, 14, "#AC615F"],
            ["Gabe Malhorn", "Firebrand", 39.02, 68.89, 64, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 40.05, 61.01, 154, "#385834"],
            ["Daring Deathblade", "Scourge", 45.99, 63.56, 321, "#21432C"],
            ["Viral Marketing", "Willbender", 34.72, 67.32, 597, "#0B1316"],
            ["Blackchars", "Renegade", 36.53, 38.61, 87, "#542C24"],
            ["Husky Guard", "Dragonhunter", 53.94, 60.26, 367, "#508798"],
            ["Nekroomori", "Scourge", 40.73, 75.1, 334, "#21432C"],
            ["Sparks Malefacio", "Scourge", 50.41, 76.43, 473, "#21432C"],
            ["Nekroomori", "Reaper", 28.53, 44.55, 354, "#39754E"],
            ["Sofya De Nova", "Weaver", 40.91, 30.42, 2095, "#623736"],
            ["Venomina The Fierce", "Spellbreaker", 41.81, 67.13, 79, "#665429"],
            ["Harry Callahann", "Scrapper", 57.23, 62.36, 681, "#926D3E"],
            ["Vopiscus Zergherdus", "Scrapper", 71.22, 68.47, 26, "#926D3E"],
            ["Prince Valentin X", "Druid", 57.71, 40.81, 26, "#629A5B"],
            ["Viral Marketing", "Firebrand", 52.97, 59.03, 52, "#2E4D57"],
            ["Skywalker Folk", "Reaper", 19.54, 62.06, 5, "#39754E"],
            ["Roided Barack", "Tempest", 52.51, 52.9, 36, "#AC615F"],
            ["Grasszanine", "Berserker", 21.58, 36.98, 768, "#B39247"],
            ["Zanos V", "Berserker", 63.76, 57.77, 986, "#B39247"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 5, // lower bound
    max: 2095, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
