created: 20230405220700000
creator: Drevarr
modified: 20230705163524560
modifier: drevarr
tags: ChartData
title: 202304052207_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Oo Dads Mad", "N Er Gal", "Ak\u00e1nt\u00f3r", "Yuuka Chou", "Etchery Howls", "Sister Elon\u00edth", "Mike The Archmagus", "Kiloak", "Zenek Tryst", "Sister Elon\u00edth", "Be\u00eb", "Nelliel T", "Arriasa", "Sumatra Satyricon", "River No Hug", "Raelyn Sunray", "Koralia Danai", "Panther B Me", "Sygaldry Verdandi", "Hrakkus", "Rozaalyna", "Dark Sidiuz", "Marrosch", "Sassy Daddy Demon", "Venomina The Siren", "Tribal S", "Smol Gluvs", "Lord Erin The Wise", "Drevarr Moonwillow", "Solus Sanctus", "Legacy Of Mathus", "Tootsie Pop Rocks", "Black Raspberry Pie", "Mac Chiato", "Ark Darkness", "Seren Nightroad", "Eibh\u00ebar", "Johosh The Great", "Xyntharos", "Newtype Khan", "Sp\u00edcy Cheese", "Kos\u00e4ir", "Mistwalker Caelon", "Bella Sassy", "Blancooo Padreee", "Xanvias Tlesel", "Ryvalia Fazebringer", "Rina Of Theros", "Grasszanine", "Smol Daddy Tika"];
const professions = ["Spellbreaker", "Dragonhunter", "Druid", "Tempest", "Druid", "Dragonhunter", "Weaver", "Firebrand", "Weaver", "Firebrand", "Scourge", "Reaper", "Druid", "Soulbeast", "Scourge", "Firebrand", "Firebrand", "Scourge", "Firebrand", "Tempest", "Scourge", "Scourge", "Berserker", "Vindicator", "Tempest", "Druid", "Scourge", "Weaver", "Scrapper", "Firebrand", "Berserker", "Scrapper", "Chronomancer", "Tempest", "Firebrand", "Scourge", "Chronomancer", "Firebrand", "Vindicator", "Spellbreaker", "Berserker", "Vindicator", "Vindicator", "Firebrand", "Spellbreaker", "Berserker", "Chronomancer", "Scourge", "Spellbreaker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0392, 0.0, 0.0, 0.0253, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0189], [0.0, 0.0, 0.0, 0.0152, 0.0, 0.0, 0.0, 0.0, 0.0059, 0.0089, 0.0028, 0.0, 0.0081, 0.0, 0.0, 0.0081], [0.0, 0.0, 0.0, 0.0051, 0.0, 0.0227, 0.0526, 0.0, 0.0667, 0.0625, 0.0], [0.0, 0.0, 0.0156, 0.0, 0.0, 0.0058, 0.0577, 0.0053, 0.0, 0.0059, 0.0089, 0.0, 0.0, 0.0081, 0.0, 0.0, 0.004], [0.0588, 0.0, 0.0, 0.0101, 0.0, 0.0, 0.1111, 0.0167], [0.0, 0.0, 0.0263, 0.0476, 0.0, 0.1406, 0.0], [0.0, 0.0152, 0.0231, 0.0, 0.0053, 0.0, 0.0059, 0.006, 0.0, 0.0, 0.0081, 0.0088, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0101, 0.0, 0.0, 0.0, 0.0, 0.0469, 0.0, 0.0152, 0.0116, 0.0577, 0.0105, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0253, 0.0, 0.0, 0.0, 0.0317, 0.0, 0.0, 0.0189, 0.0, 0.0101, 0.0, 0.0192, 0.0053, 0.0, 0.0059, 0.003, 0.0028, 0.0, 0.0, 0.0, 0.0], [0.0101, 0.0289, 0.0, 0.0, 0.0, 0.0, 0.0089, 0.0057, 0.0, 0.0081, 0.0, 0.0, 0.0081], [0.0, 0.0, 0.0, 0.0051, 0.0, 0.0, 0.0263, 0.0, 0.0333, 0.0156, 0.0377, 0.0, 0.0101, 0.0058, 0.0192, 0.0053, 0.0, 0.0, 0.003, 0.0, 0.0, 0.0161, 0.0, 0.0, 0.0081], [0.098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0189, 0.0, 0.0101, 0.0, 0.0962, 0.0053, 0.0, 0.0, 0.0612, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0152, 0.0, 0.0263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0253, 0.0058, 0.0, 0.0053, 0.0, 0.0118, 0.006, 0.0, 0.0, 0.0242, 0.0, 0.0, 0.004], [0.0196, 0.0, 0.0, 0.0152, 0.0, 0.0, 0.0, 0.0159, 0.0, 0.0, 0.0377, 0.0, 0.0101, 0.0, 0.0, 0.0263, 0.0, 0.0, 0.003, 0.0028, 0.0, 0.0161, 0.0, 0.0, 0.004], [0.0392, 0.0, 0.0, 0.0202, 0.0, 0.0227, 0.0, 0.0, 0.0667, 0.0156, 0.0, 0.0, 0.0051, 0.0173, 0.0, 0.0105, 0.0, 0.0, 0.0, 0.0, 0.0204, 0.0, 0.0, 0.0, 0.004], [0.0, 0.0, 0.0, 0.0152, 0.0, 0.0, 0.0, 0.0667, 0.0, 0.0377, 0.0, 0.0152, 0.0116, 0.0, 0.0211, 0.0, 0.0, 0.003, 0.0028, 0.0, 0.0, 0.0, 0.0, 0.004], [0.0196, 0.0, 0.0202, 0.0, 0.0, 0.0, 0.0, 0.0167, 0.0, 0.1509, 0.0101, 0.0, 0.0192, 0.0053, 0.0, 0.0, 0.006, 0.0, 0.0, 0.0161, 0.0, 0.0, 0.0], [0.0, 0.0769, 0.0, 0.0152, 0.0, 0.0, 0.0, 0.0, 0.0167, 0.0781, 0.0377, 0.0, 0.0051, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0089, 0.0028, 0.0, 0.0081, 0.0, 0.0, 0.004], [0.0, 0.0, 0.0, 0.0101, 0.0, 0.0, 0.0, 0.0794, 0.0167, 0.0, 0.0189, 0.0, 0.0, 0.0405, 0.0, 0.0158, 0.0, 0.0, 0.0089, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004], [0.0354, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0368, 0.0238, 0.0059, 0.0089, 0.0, 0.0, 0.0161, 0.0088, 0.0, 0.0081], [0.0196, 0.0, 0.0, 0.0455, 0.0, 0.0159, 0.0333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0962, 0.0211, 0.0, 0.0, 0.006, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004], [0.0196, 0.0, 0.0, 0.0505, 0.0, 0.0, 0.0317, 0.05, 0.0, 0.0189, 0.0, 0.0, 0.0, 0.003, 0.0028, 0.0, 0.0242, 0.0, 0.0, 0.0121], [0.0, 0.0, 0.0, 0.0152, 0.0, 0.0, 0.0, 0.0167, 0.0312, 0.0755, 0.0105, 0.0, 0.0, 0.0119, 0.0114, 0.0, 0.0081, 0.0, 0.0179, 0.0161], [0.0196, 0.0, 0.0, 0.0051, 0.0, 0.0, 0.0159, 0.0667, 0.0625, 0.0, 0.0, 0.0051, 0.0058, 0.0192, 0.0263, 0.0, 0.0, 0.0089, 0.0057, 0.0, 0.0242, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0202, 0.0, 0.0, 0.0, 0.0635, 0.0667, 0.0, 0.0, 0.0051, 0.0578, 0.0192, 0.0053, 0.0, 0.006, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0354, 0.0, 0.0, 0.0, 0.0667, 0.0156, 0.0566, 0.0, 0.0152, 0.0, 0.0385, 0.0053, 0.0, 0.0, 0.0089, 0.0, 0.0204, 0.0, 0.0, 0.0, 0.0081], [0.0, 0.0, 0.0202, 0.0, 0.0, 0.0, 0.0794, 0.05, 0.0156, 0.0377, 0.0, 0.0101, 0.0058, 0.0577, 0.0, 0.0, 0.0, 0.0089, 0.0057, 0.0, 0.0081, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0152, 0.0, 0.0, 0.0, 0.0159, 0.15, 0.0, 0.0189, 0.0, 0.0202, 0.0289, 0.0, 0.0105, 0.0, 0.0, 0.0089, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004], [0.0392, 0.0, 0.0, 0.0253, 0.0, 0.0, 0.0263, 0.0317, 0.1167, 0.0156, 0.0566, 0.0, 0.0051, 0.0, 0.0, 0.0105, 0.0, 0.0, 0.006, 0.0, 0.0, 0.0081, 0.0, 0.0, 0.0121], [0.1176, 0.0385, 0.0, 0.0101, 0.0, 0.0, 0.0263, 0.0, 0.0, 0.0312, 0.0377, 0.0, 0.0202, 0.0058, 0.0577, 0.0, 0.0476, 0.0, 0.006, 0.0, 0.0, 0.0242, 0.0, 0.0, 0.0], [0.0392, 0.0, 0.0, 0.0202, 0.0, 0.0227, 0.0, 0.0, 0.0667, 0.0469, 0.0, 0.0, 0.0202, 0.0173, 0.0577, 0.0105, 0.0, 0.0, 0.003, 0.0, 0.0, 0.0161, 0.0, 0.0, 0.004], [0.0, 0.0, 0.0, 0.0051, 0.0, 0.0, 0.0, 0.0794, 0.15, 0.0156, 0.0, 0.0, 0.0101, 0.0289, 0.0, 0.0053, 0.0, 0.0, 0.006, 0.0, 0.0, 0.0081, 0.0088, 0.0, 0.0081], [0.0196, 0.0, 0.0, 0.0152, 0.0, 0.0, 0.0, 0.1111, 0.0, 0.1719, 0.1698], [0.0392, 0.0385, 0.0, 0.0152, 0.0, 0.0, 0.0, 0.0, 0.0189, 0.0, 0.0202, 0.0578, 0.0, 0.0053, 0.0, 0.0, 0.006, 0.0, 0.0408, 0.0081, 0.0, 0.0, 0.0121], [0.0588, 0.0, 0.0, 0.0404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2031, 0.0189, 0.0152, 0.0, 0.0192, 0.0105], [0.0, 0.0, 0.0, 0.0101, 0.0, 0.0227, 0.1429, 0.0667, 0.0, 0.0, 0.0, 0.0101, 0.0405, 0.0192, 0.0053, 0.0, 0.0, 0.0119, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004], [0.0196, 0.0, 0.0, 0.0101, 0.0, 0.0, 0.0, 0.1746, 0.0833, 0.0312, 0.0189, 0.0, 0.0, 0.0116, 0.0577, 0.0, 0.0, 0.0, 0.006, 0.0028, 0.0, 0.0081, 0.0, 0.0, 0.0081], [0.0196, 0.0, 0.0, 0.0202, 0.0, 0.0, 0.0, 0.0476, 0.1167, 0.0156, 0.0377, 0.0, 0.0, 0.0116, 0.0769, 0.0105, 0.0, 0.0, 0.003, 0.0028, 0.0, 0.0081, 0.0, 0.0, 0.0202], [0.0196, 0.0, 0.0137, 0.0505, 0.0, 0.0, 0.0, 0.0952, 0.0333, 0.0, 0.0, 0.0, 0.0101, 0.0231, 0.0, 0.0053, 0.0, 0.0, 0.0149, 0.0028, 0.0, 0.0, 0.0, 0.0, 0.004], [0.0392, 0.0, 0.0, 0.0303, 0.0, 0.0, 0.0, 0.0159, 0.05, 0.0469, 0.0755, 0.0, 0.0152, 0.0116, 0.0577, 0.0053, 0.0, 0.0, 0.0089, 0.0, 0.0, 0.0161, 0.0, 0.0, 0.0081], [0.0588, 0.0, 0.0, 0.0404, 0.0, 0.0263, 0.0476, 0.05, 0.0469, 0.0566, 0.0, 0.0, 0.0173, 0.0577, 0.0, 0.0, 0.0, 0.006, 0.0, 0.0, 0.0161, 0.0088, 0.0, 0.004], [0.0, 0.0192, 0.0, 0.0354, 0.0, 0.0, 0.0263, 0.0159, 0.2167, 0.0312, 0.0189, 0.0, 0.0, 0.0173, 0.0577, 0.0053, 0.0, 0.0059, 0.003, 0.0, 0.0204, 0.0081, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0253, 0.0, 0.0227, 0.0, 0.0476, 0.1167, 0.0156, 0.0189, 0.0, 0.0152, 0.0405, 0.0, 0.0053, 0.0, 0.0, 0.0149, 0.0057, 0.0, 0.0081, 0.0, 0.0, 0.0081], [0.1373, 0.0, 0.0, 0.0404, 0.0, 0.0, 0.0, 0.1587, 0.0167, 0.0625, 0.0189, 0.0152, 0.0, 0.0192, 0.0105, 0.0, 0.0, 0.006, 0.0028, 0.0, 0.0, 0.0, 0.0, 0.004], [0.0, 0.0, 0.0, 0.0404, 0.0, 0.0, 0.0263, 0.0159, 0.1167, 0.0, 0.0189, 0.0101, 0.0578, 0.0962, 0.0105, 0.0, 0.0059, 0.006, 0.0, 0.0, 0.0081, 0.0, 0.0, 0.004], [0.0392, 0.0, 0.0137, 0.0051, 0.0, 0.0, 0.0263, 0.0159, 0.0833, 0.25, 0.0189, 0.0, 0.0152, 0.0173, 0.0577, 0.0053, 0.0, 0.0, 0.006, 0.0028, 0.0204, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0385, 0.0411, 0.0303, 0.0, 0.0, 0.0263, 0.0794, 0.1, 0.0312, 0.0189, 0.0, 0.0152, 0.0173, 0.0577, 0.0053, 0.0, 0.0, 0.0179, 0.0, 0.0204, 0.0, 0.0, 0.0, 0.004], [0.0196, 0.0192, 0.0, 0.0101, 0.0, 0.0, 0.0526, 0.0476, 0.1, 0.0312, 0.0, 0.0, 0.0101, 0.0462, 0.0962, 0.0, 0.119, 0.0, 0.0, 0.0085, 0.0, 0.0242, 0.0, 0.0, 0.0081], [0.0392, 0.0, 0.0, 0.0455, 0.0, 0.0, 0.0526, 0.1429, 0.0167, 0.0156, 0.0566, 0.0, 0.0152, 0.0116, 0.0192, 0.0105, 0.0, 0.0, 0.0208, 0.0085, 0.0408, 0.0, 0.0, 0.0, 0.0], [0.0196, 0.0192, 0.0137, 0.0152, 0.0, 0.0, 0.0263, 0.1905, 0.0833, 0.0312, 0.0566, 0.0, 0.0253, 0.0347, 0.0385, 0.0053, 0.0, 0.0, 0.0089, 0.0, 0.0204, 0.0, 0.0, 0.0, 0.004]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

