created: 20230520220730000
creator: Drevarr
modified: 20230705163530895
modifier: drevarr
tags: ChartData
title: 202305202207_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Vddz", "Spellbreaker", 0.0066, 0.0, 0.6271, "#665429"],
            ["Primal Clone", "Chronomancer", 0.1608, 0.0, 2.2617, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0026, 0.0, 5.8717, "#7F5595"],
            ["Demon Maddx", "Scourge", 0.0174, 4.351, 1.862, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.8622, 1096.3576, 28.9398, "#926D3E"],
            ["Sygaldry Verdandi", "Firebrand", 0.0505, 0.0, 31.3694, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 0.1323, 0.0, 11.2007, "#7F5595"],
            ["Koralia Danai", "Firebrand", 0.0193, 0.0, 33.5354, "#2E4D57"],
            ["Beë", "Scourge", 0.009, 0.0, 0.7291, "#21432C"],
            ["Tegan Parker", "Tempest", 0.5618, 647.5357, 13.5535, "#AC615F"],
            ["Lord Erin The Wise", "Weaver", 0.0107, 0.0, 3.0837, "#623736"],
            ["Newtype Khan", "Spellbreaker", 0.0195, 0.0, 34.1464, "#665429"],
            ["Arriasa", "Druid", 0.661, 1348.471, 18.41, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.0155, 0.0, 4.3347, "#B39247"],
            ["Mistwalker Caelon", "Vindicator", 0.0047, 0.0, 3.3152, "#2A1612"],
            ["Sub Train", "Firebrand", 0.0224, 0.0, 15.5083, "#2E4D57"],
            ["Aira Draugr", "Herald", 0.0212, 0.0, 6.4389, "#924D3F"],
            ["Soxxdodendron", "Willbender", 0.0085, 0.0, 3.2309, "#0B1316"],
            ["Tika Mi", "Tempest", 0.6739, 685.487, 15.682, "#AC615F"],
            ["Belvyn Brightblade", "Firebrand", 0.0252, 0.0, 15.498, "#2E4D57"],
            ["Cerys Fireblade", "Berserker", 0.0149, 0.0, 4.191, "#B39247"],
            ["Blanco Padre Guard", "Firebrand", 0.0147, 0.0, 24.9578, "#2E4D57"],
            ["No Reservé", "Vindicator", 0.0192, 0.0, 2.6699, "#2A1612"],
            ["Grasszanine", "Spellbreaker", 0.0441, 0.0, 55.8695, "#665429"],
            ["Cedryn X", "Berserker", 0.0188, 0.0, 0.4954, "#B39247"],
            ["Roxy Willowmoon", "Scrapper", 0.0005, 0.0, 0.2428, "#926D3E"],
            ["Artakama Nahid", "Tempest", 0.7241, 756.0327, 36.5722, "#AC615F"],
            ["Aronorf Xideliesi", "Firebrand", 0.0609, 0.0, 23.616, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.0247, 0.0, 1.9021, "#21432C"],
            ["My Birthday Girl", "Scrapper", 0.0083, 0.0, 2.0215, "#926D3E"],
            ["Karyína", "Vindicator", 0.0186, 0.0, 2.3865, "#2A1612"],
            ["High Sorcer Baradun", "Tempest", 0.3063, 0.0, 22.9238, "#AC615F"],
            ["Miphestö", "Catalyst", 0.0147, 0.0, 18.9765, "#311C1B"],
            ["Eruyin", "Vindicator", 0.0043, 0.0, 4.2153, "#2A1612"],
            ["Tootsie Pop Rocks", "Scrapper", 0.004, 63.9804, 3.1506, "#926D3E"],
            ["Venomina The Siren", "Weaver", 0.0324, 0.0, 1.2911, "#623736"],
            ["Bammít", "Berserker", 0.0374, 0.0, 2.7264, "#B39247"],
            ["Lucky Leipreachán", "Scrapper", 0.0535, 0.0, 1.2926, "#926D3E"],
            ["Suredude", "Catalyst", 0.0049, 0.0, 1.867, "#311C1B"],
            ["Pedro O Mago Preto", "Tempest", 0.348, 0.0, 13.3073, "#AC615F"],
            ["Crusader Siolith", "Firebrand", 0.0596, 0.0, 31.1334, "#2E4D57"],
            ["Tribal S", "Druid", 0.6925, 896.0958, 7.4041, "#629A5B"],
            ["Alnerian", "Guardian", 0.0144, 0.0, 15.7555, "#72C1D9"],
            ["Bubbleboiii", "Berserker", 0.0159, 0.0, 0.4523, "#B39247"],
            ["Elisha Raskae", "Virtuoso", 0.0007, 0.0, 0.1694, "#24182B"],
            ["Icy Avatar", "Weaver", 0.0, 0.0, 0.1513, "#623736"],
            ["Saurlex Varok", "Untamed", 0.0126, 0.0, 0.8067, "#1C2C1A"],
            ["La Morte Vivante", "Firebrand", 0.0359, 0.0, 20.7046, "#2E4D57"],
            ["Miphestö", "Tempest", 0.0161, 0.0, 27.2288, "#AC615F"],
            ["Legacy Of Mathus", "Berserker", 0.014, 0.0, 0.9272, "#B39247"],
            ["Necrotic Windrunner", "Scourge", 0.0004, 0.0, 2.5578, "#21432C"],
            ["Zenshana", "Soulbeast", 0.0227, 0.0, 0.298, "#385834"],
            ["Grilo Gringo", "Dragonhunter", 0.0298, 0.0, 1.9269, "#508798"],
            ["Gabe Malhorn", "Firebrand", 0.0152, 0.0, 29.9715, "#2E4D57"],
            ["Red Omega Red", "Herald", 0.0088, 0.0, 16.7525, "#924D3F"],
            ["Lavitz Elite", "Berserker", 0.011, 0.0, 7.9376, "#B39247"],
            ["Pyralis Ruby", "Berserker", 0.0, 0.0, 0.0, "#B39247"],
            ["Hrakkus", "Catalyst", 0.0034, 0.0, 8.1851, "#311C1B"],
            ["Synapist", "Scrapper", 0.1191, 0.0, 11.8245, "#926D3E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 55.8695, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
