created: 20230429000309000
creator: Drevarr
modified: 20230705163527295
modifier: drevarr
tags: ChartData
title: 202304290003_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0025, 391.06938999999994, 73, "#926D3E"],
            ["Beë", "Scourge", 0.3198, 2994.19469, 756, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0029, 223.18415999999993, 68, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.1195, 413.4028899999999, 43, "#7F5595"],
            ["Hyde En Sikh", "Chronomancer", 0.0341, 158.30495999999997, 19, "#7F5595"],
            ["Cyclotechnist Farra", "Scrapper", 0.0018, 136.64254999999997, 837, "#926D3E"],
            ["High Sorcer Baradun", "Tempest", 0.0008, 245.70321999999993, 51, "#AC615F"],
            ["Tika Rucola", "Chronomancer", 0.1646, 257.76884, 29, "#7F5595"],
            ["Oo Dads Mad", "Spellbreaker", 0.1542, 99.91932999999997, 323, "#665429"],
            ["Johosh The Great", "Firebrand", 0.0025, 328.85815, 101, "#2E4D57"],
            ["Demon Sekhmet", "Spellbreaker", 0.1374, 1304.4213399999999, 169, "#665429"],
            ["Xanvias Tsoli", "Holosmith", 0.0016, 348.0412099999999, 966, "#533E24"],
            ["Zadie Miststep", "Tempest", 0.0004, 929.9989600000002, 13, "#AC615F"],
            ["Mistwalker Caelon", "Vindicator", 0.0087, 918.9546200000003, 1091, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0041, 239.4307599999999, 41, "#2E4D57"],
            ["Miphestö", "Tempest", 0.0007, 592.82945, 82, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.1809, 662.0637600000001, 200, "#665429"],
            ["Kosäir", "Vindicator", 0.0025, 880.1757200000002, 903, "#2A1612"],
            ["Sub Train", "Firebrand", 0.0113, 37.5248, 88, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0007, 390.2423599999999, 561, "#2A1612"],
            ["Panther B Me", "Scourge", 0.0696, 1601.8875599999994, 524, "#21432C"],
            ["Blancooo Padreee", "Spellbreaker", 0.1099, 403.17251999999996, 118, "#665429"],
            ["Tegan Parker", "Tempest", 0.0, 756.31158, 26, "#AC615F"],
            ["Rina Of Theros", "Scourge", 0.1443, 1957.6887300000003, 372, "#21432C"],
            ["Aronorf Xideliesi", "Firebrand", 0.0054, 358.88782999999995, 67, "#2E4D57"],
            ["Arriasa", "Druid", 0.0474, 422.34799999999996, 50, "#629A5B"],
            ["Cat Wigglebooty", "Scrapper", 0.0004, 145.93295, 31, "#926D3E"],
            ["Ark Darkness", "Firebrand", 0.0, 0, 1, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0, 295.48148, 606, "#623736"],
            ["Maaaathexxs", "Scourge", 0.0704, 646.6681699999999, 343, "#21432C"],
            ["Smol Gluvs", "Scourge", 0.1175, 1355.6466999999996, 204, "#21432C"],
            ["Morvärth", "Reaper", 0.1398, 1243.5035899999996, 687, "#39754E"],
            ["Permanent Dawn", "Weaver", 0.0013, 351.79717999999986, 761, "#623736"],
            ["Sister Eloníth", "Firebrand", 0.0051, 113.485, 48, "#2E4D57"],
            ["Khailerian", "Vindicator", 0.0004, 269.0610199999999, 7, "#2A1612"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0015, 1056.6514999999995, 744, "#508798"],
            ["Venomina The Siren", "Tempest", 0.0004, 792.4441300000001, 33, "#AC615F"],
            ["Jr Baldassari", "Herald", 0.0, 151.27252, 81, "#924D3F"],
            ["Air One Com", "Firebrand", 0.0033, 306.13517999999993, 27, "#2E4D57"],
            ["Koisx", "Dragonhunter", 0.0009, 334.9045899999999, 320, "#508798"],
            ["Rudjulin", "Willbender", 0.0005, 293.67874000000006, 402, "#0B1316"],
            ["Rhongobojango", "Tempest", 0.0, 172.81768, 268, "#AC615F"],
            ["Da Omichli", "Renegade", 0.0, 35.02501, 159, "#542C24"],
            ["Viral Marketing", "Firebrand", 0.0051, 59.27928000000001, 39, "#2E4D57"],
            ["Redoxone", "Soulbeast", 0.0, 306.67364000000003, 306, "#385834"],
            ["Kosäir", "Herald", 0.0, 880.1757200000002, 364, "#924D3F"],
            ["Badd Sain", "Willbender", 0.0, 38.16011, 40, "#0B1316"],
            ["Endless Endings", "Spellbreaker", 0.1044, 925.2723299999999, 222, "#665429"],
            ["Killer Beard", "Ranger", 0.0, 110.09243, 105, "#8CDC82"],
            ["Mistaeva", "Herald", 0.0, 42.09904, 235, "#924D3F"],
            ["X Devastation X", "Reaper", 0.0423, 697.76366, 300, "#39754E"],
            ["Granfel", "Engineer", 0.0, 54.304840000000006, 42, "#D09C59"],
            ["Spreadflamesoflight", "Dragonhunter", 0.0, 29.2034, 118, "#508798"],
            ["Decara Morningfrost", "Ranger", 0.0, 30.9031, 67, "#8CDC82"],
            ["Rudjulin", "Firebrand", 0.0026, 293.67874000000006, 67, "#2E4D57"],
            ["Macstar", "Tempest", 0.0, 20.99279, 217, "#AC615F"],
            ["Saramancer", "Reaper", 0.0, 0, 0, "#39754E"],
            ["Kisarag", "Deadeye", 0.0026, 21.276580000000003, 34, "#4D393C"],
            ["Brewery Tour", "Vindicator", 0.0013, 39.5005, 50, "#2A1612"],
            ["Puny Tinker", "Scrapper", 0.0013, 214.43018999999998, 387, "#926D3E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1091, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
