created: 20230906220528000
creator: Drevarr
tags: ChartData
title: 202309062205_CPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Dps', 'Dragonhunter_Dps', 'Druid_Dps', 'Druid_Support', 'Firebrand_Support', 'Herald_Dps', 'Reaper_Condi', 'Reaper_Dps', 'Scourge_Condi', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Dps', 'Tempest_Support', 'Vindicator_Dps', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.1623, 0.0738, 0.0275, 0.088, 0.0275, 0.0507, 0.0298, 0.0149, 0.0177, 0.0487, 0.0413, 0.0103, 0.0083, 0.0041, 0.0335, 0.021, 0.0713, 0.1497, 0.0464, 0.0525, 0.1636, 0.1006, 0.0087, 0.0237, 0.0237, 0.0074, 0.0074, 0.0074, 0.0374, 0.1819, 0.02, 0.0227, 0.0208, 0.0069], [1.1066, 0.2641, 0.3961, 0.431, 0.4817, 0.2873, 1.1159, 0.4761, 0.7886, 0.5804, 0.3412, 0.2393, 0.1797, 0.0578, 0.1611, 0.2096, 0.2264, 0.4025, 0.2495, 0.3992, 0.4491, 0.2262, 0.1797, 0.2201, 0.3917, 0.3395, 0.1132, 0.2611, 0.1343, 0.0237, 0.2133, 0.1106, 0.2138, 0.0663, 0.549, 0.1123, 0.3993, 0.5458, 1.3098, 0.2303, 0.01, 0.3404, 0.068, 0.2379, 0.1133, 0.1719, 0.0322, 0.1289, 0.0692, 0.1904, 0.2891, 0.1818, 0.047, 0.0965, 0.2573, 0.3213, 0.0189, 0.2268, 0.0625, 0.0347], [0.0435, 0.0395, 0.0516, 0.0624], [2.8312], [4.4706, 5.1219, 5.1721, 5.8028, 2.2467, 2.8932, 1.5684, 0.7183, 0.5459, 1.4975, 1.543, 1.4591, 1.8741, 1.3474, 2.7786, 1.6192, 1.8542, 0.1509, 1.6973, 2.115, 1.9359, 1.4223, 0.634, 0.9436, 0.0658, 1.1478, 1.1978, 3.602, 4.1841, 3.1607, 1.2801, 0.1182, 0.5587, 0.3116, 2.2155, 0.1069, 2.8044, 2.0527, 1.2717, 0.1835, 2.1267, 1.545, 0.2349, 0.2819, 2.4125, 0.7398, 0.4347, 0.6992, 0.7639, 0.5417], [0.5017, 0.3541, 0.2213, 0.0885, 0.2803, 0.2091, 0.1871, 0.2751, 0.2256, 0.2751, 0.0085, 0.1606, 0.4057, 0.169, 0.5409, 0.2535, 0.2958, 0.3125, 0.2827, 0.2827, 0.372, 0.2976, 0.0744, 0.372, 0.0798, 0.0886, 0.0886, 0.0842, 0.0443, 0.1462, 0.1152, 0.0886, 0.035, 0.0248, 0.0537, 0.1053, 0.1095, 0.0083, 0.1198, 0.0413, 0.0847, 0.0084, 0.1635, 0.1426, 0.1258, 0.1509, 0.0335, 0.1006, 0.0444, 0.1454, 0.0606, 0.107, 0.0868, 0.1454, 0.0848, 0.0444, 0.0261, 0.3656, 0.0261, 0.1828, 0.0087, 0.1044, 0.0435, 0.1741, 0.2089, 0.079, 0.2687, 0.0474, 0.0711, 0.0395, 0.1106, 0.0221, 0.0663, 0.0811, 0.0885, 0.0737, 0.1474, 0.0998, 0.1372, 0.1123, 0.0873, 0.1871, 0.1497, 0.1819, 0.3638, 0.6913, 0.473, 0.0728, 0.4366, 0.0901, 0.1001, 0.1586, 0.2152, 0.1133, 0.0906, 0.0107, 0.1212, 0.0519, 0.0692, 0.0356, 0.1156, 0.2024, 0.4048, 0.1818, 0.1126, 0.0322, 0.0965, 0.0804, 0.0756, 0.0189, 0.0903, 0.0417], [0.059, 0.0825, 0.0338, 0.0446, 0.1488, 0.0532, 0.0354, 0.0103, 0.0041, 0.0377, 0.0377, 0.021, 0.0101, 0.004, 0.0283, 0.0348, 0.0869, 0.0516, 0.025], [0.0713], [0.1918, 0.1033, 0.059, 0.044, 0.0605, 0.0605, 0.0055, 0.0085, 0.093, 0.0595, 0.0149, 0.1637, 0.2083, 0.031, 0.0089, 0.0062, 0.0041, 0.0248, 0.0165, 0.0227, 0.0021, 0.0083, 0.0126, 0.0335, 0.0126, 0.021, 0.0343, 0.0283, 0.0606, 0.0101, 0.0788, 0.0303, 0.0424, 0.0696, 0.0609, 0.0174, 0.0395, 0.0158, 0.0295, 0.0516, 0.0658, 0.0374, 0.0374, 0.0227, 0.0227, 0.0453, 0.1359, 0.1385, 0.0322, 0.0804, 0.0208, 0.0347], [0.0157], [0.1497, 0.002, 0.235, 0.0261, 0.1027, 0.0663, 0.0499, 0.2547, 0.0643], [0.118, 0.4131, 0.0165, 0.5667, 0.0169, 0.1521, 0.372, 0.1019, 0.1281, 0.0042, 0.1258], [1.8591, 0.9443, 2.3876, 0.4236, 1.7325, 1.4113, 2.0682, 0.9969, 1.4222, 0.5937, 0.0175, 0.4022, 1.1092, 1.2746, 0.7169, 2.046, 1.6438, 0.3938, 0.8618, 0.235, 0.1006, 0.8269, 1.0793, 1.1931, 0.4978, 0.6561, 0.2285, 0.8558, 0.8734, 0.3244, 2.0739, 0.3638, 0.7509, 0.1602, 1.0762, 0.4418, 0.7521, 0.1289, 1.3674, 0.2494, 0.983, 0.1734, 0.6423, 0.4726, 0.4072, 1.4153, 0.4347, 0.4028], [0.2951, 0.5777, 0.3465, 0.2232, 0.1063, 0.1198, 0.1719, 0.0499, 0.0828, 0.0522, 0.1343, 0.0737, 0.5094, 0.2379, 0.0215, 0.2942, 0.0578, 0.0918, 0.047, 0.3377, 0.1667], [1.741, 1.9623, 2.1456, 2.8113, 1.9607, 1.8254, 2.1574, 1.2494, 0.14, 0.1437, 0.6321, 0.9895, 1.0783, 0.8096, 1.0967, 0.2054, 0.3317, 0.2633, 0.4991, 0.0728, 0.5885, 0.6361, 0.2181, 0.1879, 1.1258, 0.3591, 0.1319], [0.055, 0.0165, 0.0062, 0.0168, 0.0499, 0.0081, 0.0101, 0.0087, 0.0079, 0.0221, 0.0221, 0.025, 0.0501, 0.0215, 0.0727, 0.0069], [0.0177, 0.0372, 0.0084, 0.0499, 0.0061, 0.0261, 0.0087, 0.0237, 0.0295]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
