created: 20230102220815000
creator: Drevarr
modified: 20230705163517409
modifier: drevarr
tags: ChartData
title: 202301022208_swiftness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Swiftness/Sec','Total Swiftness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.8796, 32, 'Husky Guard', '{{Dragonhunter}}', '21', '3682'],
			[0.9162, 40, 'Bambiae', '{{Chronomancer}}', '26', '4360'],
			[1.0197, 43, 'Venomina The Siren', '{{Tempest}}', '24', '4251'],
			[1.7153, 44, 'Mortärion', '{{Spellbreaker}}', '14', '2593'],
			[1.164, 51, 'Vinthry Stormgrave', '{{Tempest}}', '26', '4360'],
			[1.4972, 54, 'Air One Com', '{{Firebrand}}', '20', '3606'],
			[1.3283, 58, 'Black Raspberry Pie', '{{Chronomancer}}', '26', '4360'],
			[1.4375, 62, 'Fribble Bibble', '{{Scrapper}}', '25', '4314'],
			[2.8773, 67, 'Legionstorm', '{{Soulbeast}}', '13', '2343'],
			[1.9077, 82, 'Zadie Miststep', '{{Tempest}}', '25', '4314'],
			[2.0091, 88, 'Smol Daddy Tika', '{{Spellbreaker}}', '26', '4360'],
			[2.2959, 100, 'Drevarr Moonwillow', '{{Scrapper}}', '26', '4360'],
			[2.8287, 123, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '4360'],
			[2.8746, 125, 'Ryvalia Routbringer', '{{Spellbreaker}}', '26', '4360'],
			[3.6678, 128, 'Tiny Quaggan Panic', '{{Firebrand}}', '19', '3490'],
			[3.2833, 143, 'Freyja Asgrimrkin', '{{Herald}}', '26', '4360'],
			[4.7246, 200, 'Baelin Fishbringer', '{{Firebrand}}', '24', '4239'],
			[5.5001, 240, 'Johosh The Great', '{{Firebrand}}', '26', '4360'],
			[6.5133, 279, 'Mmathuss', '{{Firebrand}}', '25', '4282'],
			[6.5517, 283, 'Koralia Danai', '{{Firebrand}}', '25', '4314'],
			[6.9652, 304, 'Solus Sanctus', '{{Firebrand}}', '26', '4360'],
			[7.1564, 312, 'Bella Sassy', '{{Firebrand}}', '26', '4360'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.8796,
    max: 7.1564,
    precision: 2,
    text: ['High Swiftness /Sec', 'Low Swiftness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Swiftness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Swiftness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

