created: 20230722082451000
creator: Drevarr
tags: ChartData
title: 202307220824_CPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Dps', 'Chronomancer_Support', 'Daredevil_Dps', 'Dragonhunter_Cele', 'Dragonhunter_Dps', 'Druid_Dps', 'Druid_Support', 'Firebrand_Dps', 'Firebrand_Support', 'Guardian_Cele', 'Guardian_Dps', 'Holosmith_Dps', 'Reaper_Dps', 'Renegade_Cele', 'Renegade_Dps', 'Scourge_Cele', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Soulbeast_Dps', 'Tempest_Cele', 'Tempest_Dps', 'Tempest_Support', 'Vindicator_Dps', 'Vindicator_Support', 'Warrior_Cele', 'Warrior_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.066, 0.088, 0.3309, 0.0378, 0.0396, 0.0528, 0.0467, 0.0069, 0.0218, 0.0437, 0.0328, 0.107, 0.1338, 0.0803, 0.0124, 0.0495, 0.0487, 0.0578, 0.0032, 0.029, 0.0037, 0.0262, 0.1744, 0.0698, 0.0136, 0.0409, 0.1094, 0.0143, 0.0354, 0.0827, 0.0113, 0.0555], [0.0594, 0.1635, 0.0218, 0.0619], [0.044, 0.0311], [0.1053, 0.0617, 0.1332, 0.0827, 0.0679, 0.0707], [0.0234, 0.2171, 0.0281, 0.0519, 0.0535, 0.0619, 0.0081, 0.0418, 0.2124, 0.0786], [0.066, 0.0906, 0.0088, 0.097, 0.0809, 0.2426, 0.2717], [0.2176, 0.5573, 0.6393, 0.7916, 0.55, 0.9591], [0.5058, 0.3309, 0.0095, 1.2681, 0.3236, 0.8176, 1.6902, 1.2091, 0.0973, 0.2621, 0.0156, 0.7833, 0.1255, 0.1762, 0.0705, 0.2105, 1.072, 0.0406, 0.5766, 0.0739, 0.0032, 0.4054, 0.0772, 0.2733, 0.7632, 0.0599, 0.1181, 0.1312], [0.0181], [0.022, 0.0311, 0.1513, 0.0727, 0.1717, 0.1123, 0.1255, 0.0234, 0.2791, 0.0486, 0.2293, 0.0208, 0.0062, 0.0842, 0.0125, 0.0437, 0.0491, 0.0682, 0.0491, 0.0055, 0.0176, 0.0705, 0.0352, 0.0669, 0.2007, 0.1338, 0.0248, 0.1115, 0.0372, 0.0406, 0.1705, 0.2112, 0.0325, 0.0064, 0.1157, 0.1638, 0.0064, 0.1738, 0.2027, 0.0097, 0.039, 0.0599, 0.0673, 0.0075, 0.0412, 0.3488, 0.4069, 0.2034, 0.0181, 0.0362, 0.0351, 0.1756, 0.1411, 0.1058, 0.0136, 0.0273, 0.0381, 0.1189, 0.2617, 0.0618, 0.0236, 0.2245, 0.1772, 0.1262, 0.1111], [0.088, 0.1607, 0.3236, 0.1861, 0.2293, 0.1435, 0.2675, 0.5084, 0.2105, 0.4142, 0.2827, 0.6178, 0.3143], [1.1044, 0.4609, 0.1993, 0.0395, 0.0736, 0.5618, 0.2205, 0.6815, 0.509, 0.4135, 0.4529, 0.1817], [0.0311, 0.0132, 0.0027, 0.0535, 0.0124, 0.0161, 0.0299], [0.022, 0.0244, 0.0381, 0.1536], [0.031, 0.1598, 0.0905, 0.0177, 0.0737, 0.2007, 0.0372, 0.2436, 0.0803, 0.2896, 0.1171, 0.1048, 0.1163, 0.0725, 0.0184, 0.1405, 0.0441, 0.1284, 0.1063, 0.0113, 0.1413], [0.022, 0.1323, 0.1519], [0.0176, 0.0048, 0.2008, 0.0113, 0.0808], [0.0189, 0.0793, 0.0701, 0.1085, 0.0486, 0.0619, 0.1381, 0.0867, 0.1255, 0.0973, 0.0181], [0.2537, 0.1852, 0.2726, 0.2854, 0.1019, 0.2221], [0.2199, 0.4353, 0.3592, 1.2351, 1.1447, 0.6048, 1.494, 0.6895, 1.0971, 0.5286, 1.8866, 1.0526, 1.2019], [0.0184, 0.0705, 0.109, 0.0476, 0.0118], [0.9589, 0.4181, 0.5786, 0.4229, 0.8296, 0.5573, 1.2019, 0.6747, 0.3572, 0.5837, 0.9882, 0.4609, 0.5255, 0.0552, 0.7901, 0.8201, 0.5588, 1.1418, 0.697, 0.3623, 0.8682], [1.0766], [0.1869, 0.8374, 0.7227, 0.4774, 0.625, 0.4757, 1.3112, 0.5697, 1.1126, 0.7357, 0.7819, 0.039, 0.8044, 0.4941, 0.6844, 0.7068, 0.0066, 0.1471, 0.8076, 0.5908, 0.5588, 0.9562, 0.9569, 0.2151, 0.6562], [0.0396, 0.0934, 0.0062, 0.1497, 0.0581, 0.0818, 0.0151], [0.0284, 0.1317, 0.0544, 0.0368, 0.0527, 0.1499, 0.0818, 0.2046, 0.0236, 0.0453, 0.0858], [0.0618], [0.0095, 0.0396, 0.0062, 0.03, 0.0032, 0.0037, 0.0419, 0.1993]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
