created: 20230204000024000
creator: Drevarr
modified: 20230705163518610
modifier: drevarr
tags: ChartData
title: 202302040000_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0009, 2, 'Serená Joy', '{{Chronomancer}}', '29', '2295'],
			[0.0022, 5, 'Black Raspberry Pie', '{{Chronomancer}}', '29', '2295'],
			[0.0039, 9, 'Ryvalia Fazebringer', '{{Chronomancer}}', '29', '2295'],
			[0.0044, 10, 'Bambiae', '{{Chronomancer}}', '29', '2295'],
			[0.0044, 10, 'Primal Clone', '{{Chronomancer}}', '29', '2295'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0009,
    max: 0.0044,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

