created: 20230327224031000
creator: Drevarr
modified: 20230705163523153
modifier: drevarr
tags: ChartData
title: 202303272240_HPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Catalyst_Dps', 'Chronomancer_Cele', 'Chronomancer_Support', 'Dragonhunter_Cele', 'Firebrand_Cele', 'Firebrand_Support', 'Mechanist_Dps', 'Scourge_Cele', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Soulbeast_Dps', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Support', 'Untamed_Dps', 'Vindicator_Dps', 'Vindicator_Support', 'Willbender_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[8.5073, 0.6332, 19.9407, 81.5157, 2.3724, 2.4569, 8.4513, 1214.4885, 30.3567, 95.4406, 390.6974, 167.8288, 30.9195, 1381.626, 40.3519, 535.8201], [12.8108], [95.8598, 273.3793, 66.1369, 264.199, 457.6598, 29.4819], [26.0722, 47.4606, 93.4124, 1.913, 33.4348, 53.9361, 7.6492, 24.4505, 43.1007, 35.1228, 14.6083, 0.7152, 142.8517, 19.3096, 13.7027, 59.419, 94.1414, 185.4026, 9.2515, 48.1646, 14.9714, 12.9859, 1.8768, 56.5083, 14.9521], [16.0], [14.486, 17.5634], [68.9612, 150.1529, 14.3377, 46.4233, 260.3934, 31.2812, 17.0686, 262.1043, 52.6539, 2.6337, 37.9595, 652.3985, 4.6448, 73.8664, 620.7517, 157.8981, 177.7388, 735.9289, 62.2322, 101.8798, 99.1865, 5.0657, 30.1297, 58.6045, 101.3738, 42.2272, 145.3129, 58.9184, 103.4852, 183.0891, 20.6571, 70.3303, 49.8338, 65.2936, 421.4491, 141.817, 76.9038, 314.3711, 151.5555, 77.5444, 37.887, 54.529, 36.692, 175.0092, 202.1326, 231.4622, 51.7833, 760.0686, 60.3383, 225.2482, 790.342, 137.7007, 13.4147, 26.8122, 31.0439, 35.5154, 203.3785, 32.0718, 5.9963, 151.5702, 10.7249, 147.5682, 180.3611, 184.6844, 105.6323, 131.7962, 363.0759, 197.6382, 758.5445, 233.3133, 50.8989, 37.6276, 10.3256, 87.6458, 11.6922, 158.4673, 76.4184, 46.1857, 92.7625, 891.0108, 5.4428, 73.9785, 652.4653, 91.9961], [37.4338, 160.1528, 40.0115, 462.8141, 64.2293, 457.0514, 32.4951, 449.9238], [163.2553], [1.2413, 0.8274, 5.4211, 9.4726, 7.6465, 29.3981, 82.9903, 9.8701, 165.2531, 9.3271, 56.4162, 11.1451, 3.0903, 10.4239], [200.2653, 178.5342, 9.0291, 317.2693, 99.5563, 194.6439, 141.2317], [72.2254, 877.1858, 38.0304, 364.2188, 1983.2747, 235.8424, 1236.3725, 185.229, 1018.8303, 112.9515, 347.3123, 18.5009, 3297.7326, 260.7918, 901.4888, 2.6555, 3397.5742, 189.6481, 69.6368, 2182.4125, 451.8631], [61.9291, 15.1489], [22.992, 17.9311, 1.483, 331.6601], [172.1002], [36.8786, 37.2802, 9.2658, 4.8517, 25.5249], [4.0493, 26.6094, 438.4211, 100.4985, 732.6019, 729.2784, 1574.6748, 52.6158, 6.0366, 657.5174, 1319.7141, 2.9388, 111.7309, 321.8112, 1595.4716, 555.8252, 140.0215, 118.8402, 262.1108, 1051.9397, 1722.9317, 2278.3429, 137.2962, 466.2704, 377.1009, 588.7372, 31.575, 2297.2659, 2644.8421, 5.4922, 240.2466, 1799.2258, 1206.9599, 67.347, 519.304], [24.7057], [54.4184, 6.4049, 61.607], [223.3287, 1187.3097, 455.227, 563.5861, 1338.5121, 4605.8754, 1840.6329, 2612.1232, 2664.251, 2663.6487, 2142.1974, 1614.1368, 740.7883, 7394.5827, 4606.0179, 1517.6035, 2267.6249, 7007.3896, 6573.2196, 269.5578, 54.4218, 4221.8886, 4553.5406], [5.2203, 1.4944]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
