created: 20230821221155000
creator: Drevarr
tags: ChartData
title: 202308212211_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Xerox T\u00f6sen", "Rozaalyna", "Belvyn Brightblade", "Nose Llama", "Lord Erin The Wise", "Jamaass", "Xanvias Tsolice", "Cura Ativos", "Sister Elon\u00edth", "Raziel Umbra", "Hijama", "Shocu Copus", "Keypek The Drunk", "Hayuf", "Rafaellagabriela", "Rina Of Theros", "Rod Reaper", "Mort\u00e4rion", "Mistwalker Cael", "Solus Luxes", "Elon Illusionblade", "Koralia Danai", "The Arch\u00eetect", "Mister Jekyll", "Bee Nemesis", "Rozaalyna", "Rahani Sunray", "Sub Train", "Be\u00eb", "Crusader Siolith", "Tribal S", "Lucky Luprac\u00e1n", "Gavann", "Blancooo Padreee", "Eibh\u00ebar", "Darks Na", "Tegan Parker", "Arriasa", "Drevarr Moonwillow", "Ganbaatar Bloodwine", "Bella Sassy", "Cat Wigglebooty", "Latedoctor", "Daphne Agla\u00e9", "Tootsie Pop Rocks", "Jimbo The Pleb", "Newtype Khan", "Arcanophage Farra", "Ryvalia Fazebringer", "Zaedy Zae"];
const professions = ["Mirage", "Scourge", "Firebrand", "Tempest", "Weaver", "Reaper", "Weaver", "Dragonhunter", "Firebrand", "Chronomancer", "Reaper", "Reaper", "Scrapper", "Firebrand", "Firebrand", "Reaper", "Reaper", "Scrapper", "Vindicator", "Firebrand", "Chronomancer", "Firebrand", "Reaper", "Reaper", "Berserker", "Reaper", "Chronomancer", "Firebrand", "Reaper", "Firebrand", "Druid", "Scrapper", "Firebrand", "Spellbreaker", "Chronomancer", "Dragonhunter", "Tempest", "Druid", "Scrapper", "Berserker", "Firebrand", "Scrapper", "Reaper", "Reaper", "Scrapper", "Berserker", "Spellbreaker", "Spellbreaker", "Chronomancer", "Druid"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0351, 0.0204, 0.0351, 0.1531, 0.0853, 0.1386, 0.0, 0.1619], [0.0169, 0.0962, 0.625, 0.0, 0.0877, 0.0, 0.1228, 0.3776], [0.0339, 0.0288, 0.125, 0.0132, 0.0351, 0.0612, 0.0, 0.1579, 0.1327, 0.0698, 0.2048], [0.0, 0.3455, 0.1667, 0.0, 0.1364, 0.0, 0.3095, 0.0208, 0.45], [0.0, 0.0175, 0.0, 0.0, 0.0351, 0.1531, 0.0233, 0.0723, 0.0189, 0.0455, 0.0082, 0.0122, 0.0141, 0.0171, 0.0, 0.0127, 0.1028, 0.1189, 0.0, 0.0727, 0.0625, 0.0, 0.0909, 0.0, 0.0595, 0.0, 0.025, 0.0952], [0.1132, 0.0, 0.0823, 0.0732, 0.0, 0.0855, 0.0, 0.0, 0.1963, 0.3007], [0.0678, 0.0481, 0.0, 0.0, 0.0263, 0.0204, 0.0, 0.0175, 0.0612, 0.0465, 0.0723, 0.0472, 0.1212, 0.0, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.0093, 0.1818, 0.0, 0.0545, 0.0208, 0.0, 0.0909, 0.0, 0.131, 0.0417, 0.4, 0.0635, 0.0476], [0.1132, 0.0, 0.1212, 0.0, 0.0305, 0.0, 0.094, 0.0, 0.0127, 0.0187, 0.2867, 0.0182, 0.0, 0.0, 0.0455, 0.0, 0.2143, 0.1458, 0.275, 0.0476, 0.0762], [0.0, 0.1026, 0.0, 0.0, 0.0748, 0.3776, 0.0, 0.1455, 0.0, 0.0, 0.1818, 0.4048, 0.1042, 0.4, 0.0952, 0.0381], [0.1228, 0.0, 0.0, 0.0, 0.0408, 0.0775, 0.1386, 0.0755, 0.0, 0.0, 0.0123, 0.0976, 0.0, 0.0171, 0.0, 0.0, 0.0654, 0.1329, 0.0, 0.0545, 0.0833, 0.0, 0.0909, 0.0, 0.1786, 0.0833, 0.225, 0.1746, 0.019], [0.0094, 0.0, 0.0, 0.128, 0.0141, 0.2137, 0.0, 0.2617, 0.049, 0.0, 0.5091, 0.0833, 0.0, 0.0606, 0.0, 0.1071, 0.5625, 0.275], [0.0, 0.0351, 0.0204, 0.0078, 0.0663, 0.0377, 0.0, 0.0, 0.0305, 0.0, 0.3077, 0.0, 0.0, 0.1028, 0.1399, 0.0, 0.0364, 0.0, 0.0, 0.2121, 0.0, 0.5, 0.1111, 0.1048], [0.0, 0.0684, 0.0, 0.0, 0.215, 0.2797, 0.0, 0.2364, 0.1458, 0.0, 0.2879, 0.0, 0.2381, 0.1667, 0.275, 0.2222, 0.0762], [0.0244, 0.0, 0.0769, 0.0, 0.0, 0.2991, 0.2797, 0.0, 0.1455, 0.0833, 0.0, 0.2121, 0.0, 0.4286, 0.0208, 0.65, 0.0952, 0.0952], [0.0175, 0.2449, 0.0465, 0.1446, 0.0189, 0.0, 0.0758, 0.0165, 0.0183, 0.0141, 0.0513, 0.0, 0.0, 0.0654, 0.2308, 0.0, 0.1091, 0.1042, 0.0, 0.1364, 0.0, 0.3095, 0.0625, 0.45, 0.1587, 0.019], [0.0078, 0.1566, 0.0943, 0.0, 0.0455, 0.0123, 0.0427, 0.0, 0.0769, 0.0, 0.0, 0.2243, 0.1678, 0.0, 0.1091, 0.0208, 0.0, 0.1364, 0.0, 0.1548, 0.0208, 0.65, 0.1905, 0.2], [0.3636, 0.0, 0.4182, 0.0625, 0.0, 0.303, 0.0, 0.4405, 0.3958, 0.325, 0.2063, 0.2381], [0.1695, 0.0769, 0.4167, 0.0132, 0.2193, 0.0, 0.0, 0.0877, 0.4694, 0.031, 0.1386, 0.0566, 0.2121, 0.0782, 0.0732, 0.0, 0.0598, 0.0, 0.0, 0.0841, 0.0839, 0.0, 0.1091, 0.0625, 0.0, 0.1212], [0.0339, 0.0577, 0.0, 0.0526, 0.0614, 0.0, 0.0, 0.0351, 0.2143, 0.093, 0.1747, 0.1132, 0.0, 0.0909, 0.0041, 0.0427, 0.0423, 0.0427, 0.0, 0.0, 0.0841, 0.2587, 0.0, 0.1273, 0.0625, 0.0, 0.1212, 0.0, 0.2976, 0.1458, 0.35, 0.1905, 0.0762], [0.0678, 0.0577, 0.0417, 0.0, 0.1579, 0.0204, 0.0, 0.1053, 0.1122, 0.0078, 0.247, 0.0377, 0.0, 0.0758, 0.0123, 0.0183, 0.0, 0.0256, 0.0, 0.0, 0.3551, 0.3357, 0.0, 0.0364, 0.0, 0.0, 0.0455, 0.0, 0.1548, 0.0417, 0.3, 0.2381, 0.1048], [0.0, 0.0877, 0.0408, 0.0, 0.1579, 0.2959, 0.1008, 0.1627, 0.1415, 0.0, 0.1364, 0.0041, 0.0366, 0.0, 0.1026, 0.0, 0.0127, 0.0561, 0.2308, 0.0, 0.0545, 0.1667, 0.0, 0.2143, 0.1042, 0.525, 0.254, 0.0857], [0.0, 0.0673, 0.0, 0.0, 0.1754, 0.0, 0.0, 0.0, 0.3776, 0.062, 0.1446, 0.066, 0.0303, 0.0288, 0.0122, 0.0, 0.0427, 0.0, 0.0, 0.0654, 0.3497, 0.0, 0.0909, 0.0208, 0.0, 0.1515, 0.0, 0.1548, 0.1458, 0.675, 0.254, 0.0952], [0.066, 0.1364, 0.0329, 0.122, 0.0, 0.1709, 0.0, 0.0, 0.2336, 0.3427, 0.0, 0.2364, 0.25, 0.0, 0.2273, 0.0, 0.2381, 0.0833, 0.575, 0.1746, 0.2952], [0.259, 0.0943, 0.0, 0.0303, 0.0123, 0.122, 0.0141, 0.0855, 0.0, 0.0, 0.2617, 0.3706, 0.0, 0.2364, 0.0417, 0.0, 0.1212, 0.0, 0.4762, 0.0625, 0.35, 0.0635, 0.1905], [0.0847, 0.0385, 0.5417, 0.0395, 0.0439, 0.0408, 0.0, 0.0175, 0.1939, 0.0543, 0.1265, 0.0755, 0.0, 0.1364, 0.0206, 0.1768, 0.0684, 0.0, 0.0, 0.0467, 0.1678, 0.0, 0.2909, 0.25, 0.0, 0.1667, 0.0, 0.2738, 0.1667, 0.15, 0.2222, 0.219], [0.031, 0.1807, 0.1321, 0.0, 0.0152, 0.0082, 0.0, 0.094, 0.0, 0.0, 0.3364, 0.6084, 0.0, 0.1273, 0.0833, 0.0, 0.2727, 0.0, 0.2857, 0.1458, 0.425, 0.3175], [0.0, 0.0877, 0.0204, 0.0, 0.0702, 0.0918, 0.0775, 0.1928, 0.1038, 0.0, 0.0606, 0.0206, 0.1098, 0.0282, 0.1026, 0.0, 0.0, 0.0748, 0.3077, 0.4, 0.1042, 0.0, 0.2121, 0.0, 0.25, 0.2083, 0.425, 0.254, 0.0762], [0.0339, 0.1058, 0.5417, 0.0, 0.1053, 0.0, 0.0, 0.0, 0.4082, 0.0465, 0.1446, 0.0755, 0.0, 0.0606, 0.0165, 0.0183, 0.0, 0.094, 0.0, 0.0127, 0.0935, 0.4196, 0.0545, 0.25, 0.0, 0.1515, 0.0, 0.25, 0.0625, 0.15, 0.2857, 0.0762], [0.2171, 0.1325, 0.1321, 0.0, 0.0, 0.0206, 0.0244, 0.0, 0.1282, 0.0, 0.0, 0.215, 0.3916, 0.0, 0.1455, 0.2917, 0.0, 0.0303, 0.0, 0.2619, 0.0, 0.575, 0.3492, 0.3048], [0.2203, 0.0673, 0.0417, 0.0263, 0.0175, 0.0204, 0.0, 0.1053, 0.2041, 0.0543, 0.1687, 0.0943, 0.0, 0.0606, 0.0123, 0.0122, 0.0141, 0.0684, 0.0, 0.0, 0.271, 0.3846, 0.0, 0.1636, 0.0417, 0.0, 0.0758, 0.3929, 0.1042, 0.4, 0.3651, 0.1333], [0.0877, 0.0, 0.0, 0.1837, 0.0233, 0.241, 0.0943, 0.0152, 0.0329, 0.0, 0.0, 0.0684, 0.0, 0.0, 0.1589, 0.4336, 0.0, 0.2727, 0.0625, 0.0, 0.2576, 0.0, 0.381, 0.2708, 0.65, 0.2063, 0.1048], [0.0, 0.0965, 0.0816, 0.0, 0.0351, 0.398, 0.093, 0.1325, 0.1132, 0.0, 0.1667, 0.0329, 0.1341, 0.0282, 0.0513, 0.0147, 0.0, 0.243, 0.4336, 0.0364, 0.1667, 0.0, 0.1515, 0.0, 0.2738, 0.125, 0.35, 0.127], [0.2368, 0.0204, 0.1228, 0.3571, 0.0388, 0.1627, 0.0472, 0.0, 0.1515, 0.037, 0.0671, 0.0, 0.1966, 0.0, 0.038, 0.0561, 0.2098, 0.2909, 0.2727, 0.2143, 0.2917, 0.725, 0.1429, 0.0952], [0.0678, 0.0962, 0.125, 0.0, 0.0614, 0.0, 0.0526, 0.4184, 0.1163, 0.2229, 0.0849, 0.0, 0.1061, 0.0247, 0.0366, 0.3675, 0.0, 0.0, 0.1589, 0.2657, 0.0, 0.1455, 0.0417, 0.0, 0.2121, 0.0, 0.1667, 0.0417, 0.675, 0.0635, 0.1619], [0.2034, 0.0769, 0.25, 0.0132, 0.0614, 0.0, 0.1579, 0.1939, 0.031, 0.1566, 0.1415, 0.0, 0.0455, 0.0041, 0.0366, 0.0, 0.1453, 0.0, 0.0, 0.1776, 0.1399, 0.0, 0.2182, 0.2292, 0.0, 0.1515, 0.0, 0.369, 0.0833, 0.65, 0.3492, 0.4381], [0.0096, 0.4583, 0.0, 0.3684, 0.0204, 0.0, 0.0702, 0.1327, 0.0388, 0.1807, 0.1792, 0.0, 0.1364, 0.0165, 0.0793, 0.0, 0.2137, 0.0, 0.0, 0.271, 0.1748, 0.0, 0.3091, 0.0208, 0.0, 0.2273, 0.0, 0.3333, 0.1875, 0.4, 0.0794, 0.1333], [0.0169, 0.1442, 0.0833, 0.0, 0.0789, 0.0, 0.2456, 0.2041, 0.1008, 0.1988, 0.1226, 0.0, 0.0303, 0.0123, 0.0, 0.0, 0.1282, 0.0, 0.0, 0.2523, 0.3147, 0.0, 0.1636, 0.0625, 0.0, 0.1364, 0.0, 0.2976, 0.1667, 0.825, 0.2381, 0.219], [0.0169, 0.0673, 0.4167, 0.0, 0.0789, 0.0204, 0.0175, 0.3469, 0.0155, 0.2831, 0.0472, 0.0, 0.2879, 0.0082, 0.0427, 0.0, 0.0684, 0.0, 0.0, 0.0935, 0.3846, 0.0909, 0.1458, 0.0, 0.1818, 0.0, 0.4048, 0.2708, 0.45, 0.2698, 0.1238], [0.0, 0.0962, 0.9583, 0.0, 0.0789, 0.0, 0.0, 0.0175, 0.2347, 0.0155, 0.2108, 0.1415, 0.0, 0.0606, 0.0206, 0.0061, 0.0, 0.2051, 0.0, 0.0, 0.1121, 0.4056, 0.0, 0.2182, 0.1458, 0.0, 0.1667, 0.0, 0.2738, 0.0625, 0.525, 0.3175, 0.2381], [0.0, 0.0388, 0.2651, 0.2642, 0.0, 0.0, 0.0412, 0.0549, 0.0282, 0.1111, 0.0, 0.0, 0.2056, 0.4895, 0.0, 0.2909, 0.1042, 0.0, 0.1515, 0.0, 0.5, 0.3958, 0.55, 0.3492, 0.0571], [0.0169, 0.125, 0.125, 0.0263, 0.0789, 0.0, 0.0, 0.0526, 0.3163, 0.1163, 0.253, 0.1604, 0.0, 0.0606, 0.0123, 0.0488, 0.0, 0.0598, 0.0, 0.0, 0.3364, 0.4196, 0.0, 0.3091, 0.0833, 0.0, 0.1818, 0.0, 0.25, 0.1667, 0.575, 0.3968, 0.0571], [0.0169, 0.0288, 0.0, 0.0, 0.2456, 0.0, 0.1754, 0.2857, 0.1163, 0.1325, 0.2358, 0.0455, 0.0329, 0.0122, 0.0, 0.2393, 0.0, 0.0, 0.1215, 0.2517, 0.1636, 0.0625, 0.0, 0.1818, 0.0, 0.4405, 0.1667, 0.725, 0.381, 0.2762], [0.1017, 0.1008, 0.1084, 0.2453, 0.0, 0.1818, 0.0288, 0.1341, 0.1453, 0.0, 0.0, 0.2991, 0.4126, 0.0, 0.4364, 0.2083, 0.0, 0.1364, 0.0, 0.3929, 0.25, 0.5, 0.4762, 0.2286], [0.1318, 0.1627, 0.2453, 0.0, 0.1061, 0.0165, 0.0366, 0.0, 0.1795, 0.0, 0.0, 0.2804, 0.2238, 0.0, 0.5818, 0.0833, 0.0, 0.3485, 0.0, 0.8214, 0.0208, 0.95, 0.4762, 0.1619], [0.0508, 0.0962, 0.5417, 0.0132, 0.0175, 0.0204, 0.0877, 0.2551, 0.1705, 0.241, 0.066, 0.0, 0.1212, 0.0494, 0.0915, 0.0, 0.094, 0.0, 0.0, 0.2243, 0.2587, 0.0, 0.2364, 0.0833, 0.0, 0.197, 0.0, 0.631, 0.3542, 0.7, 0.3333, 0.2571], [0.0, 0.1404, 0.0204, 0.0, 0.0702, 0.2449, 0.124, 0.2108, 0.1792, 0.0, 0.1515, 0.0165, 0.1768, 0.0, 0.2393, 0.0, 0.0, 0.3178, 0.3636, 0.0, 0.3455, 0.2292, 0.0, 0.2273, 0.0, 0.369, 0.1042, 0.5, 0.3651, 0.1524], [0.0339, 0.1442, 0.0833, 0.0263, 0.0614, 0.0408, 0.0, 0.0526, 0.3571, 0.0853, 0.2349, 0.1132, 0.0, 0.0606, 0.0082, 0.061, 0.0, 0.1538, 0.0, 0.0, 0.271, 0.5315, 0.0, 0.6545, 0.125, 0.0, 0.2424, 0.0, 0.381, 0.125, 0.525, 0.3016, 0.2667], [0.0132, 0.114, 0.0, 0.0, 0.1579, 0.3469, 0.1938, 0.0964, 0.1981, 0.0, 0.2576, 0.0412, 0.0915, 0.1709, 0.0, 0.0, 0.1682, 0.3427, 0.0, 0.1818, 0.2917, 0.0, 0.1515, 0.0, 0.4048, 0.125, 1.075, 0.381, 0.5048], [0.0169, 0.1635, 0.125, 0.0, 0.0877, 0.0, 0.0, 0.0877, 0.3163, 0.0543, 0.2349, 0.1604, 0.0, 0.0152, 0.037, 0.0244, 0.0282, 0.2479, 0.0, 0.0, 0.1963, 0.5734, 0.0, 0.2545, 0.1667, 0.0, 0.197, 0.0, 0.3929, 0.2917, 1.15, 0.7619, 0.1524], [0.0339, 0.2212, 0.4583, 0.0, 0.1579, 0.0, 0.0702, 0.3571, 0.1085, 0.253, 0.1321, 0.0, 0.0455, 0.0288, 0.0244, 0.0141, 0.1709, 0.0, 0.0, 0.3271, 0.5804, 0.0, 0.4364, 0.25, 0.0192, 0.1061, 0.0, 0.6786, 0.0833, 0.7, 0.3333, 0.2571]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

