created: 20230830222507000
creator: Drevarr
tags: ChartData
title: 202308302225_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Black Raspberry Pie", "Alarics Bane", "Keypek The Drunk", "Tootsie Pop Rocks", "Demon Zen", "Eibh\u00ebar", "Mort\u00e4rion", "Arcanophage Farra", "Mister Jekyll", "Luke The Ghastly", "Rina Of Theros", "Newtype Khan", "Smol Gluvs", "Zaedy Zae", "Drevarr Moonwillow", "Crusader Siolith", "Daphne Agla\u00e9", "Tegan Parker", "Bella Sassy", "Darks Na", "Sygaldry Verdandi", "Mistwalker Cael", "Xanvias Einzbern", "Rahani Sunray", "Mike The Archmagus", "Lord Erin The Wise", "Vee Usagi", "Jimbo The Plug", "Kandy Land", "Necrotic Windrunner", "Inedible Plant", "Rafaellagabriela", "Oo Dads Mad", "Jamaass", "Pr\u00e6tor Lightbringer", "Asudald Emberbearer", "Arthosic", "Aira Draugr", "Govinda Ektar", "Arriasa", "Belvyn Brightblade", "Vee Usagi", "Trooobi", "Melody Phoenixstorm", "Venomina The Sly", "Mike The Archmagus", "Jamaass", "Asudald Emberbearer", "Glorious Gluvs"];
const professions = ["Chronomancer", "Reaper", "Scrapper", "Scrapper", "Reaper", "Chronomancer", "Scrapper", "Spellbreaker", "Reaper", "Scourge", "Reaper", "Spellbreaker", "Reaper", "Druid", "Scrapper", "Firebrand", "Scourge", "Tempest", "Firebrand", "Firebrand", "Firebrand", "Herald", "Berserker", "Chronomancer", "Tempest", "Weaver", "Scourge", "Reaper", "Soulbeast", "Reaper", "Vindicator", "Firebrand", "Berserker", "Reaper", "Firebrand", "Dragonhunter", "Soulbeast", "Herald", "Vindicator", "Druid", "Firebrand", "Reaper", "Vindicator", "Scrapper", "Druid", "Weaver", "Scourge", "Willbender", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[364.0204, 2174.2131, 305.375, 1131.8596, 174.0391, 890.4531, 755.8848, 446.2431, 46.839, 134.3429, 777.4504, 0.0, 826.7634, 0.0, 266.9539, 792.1205, 123.0222, 389.3333, 190.2093, 0.0, 264.1429, 3187.1739, 1246.9886, 3669.902, 392.0182, 0.0, 124.9412, 1932.1512, 401.104, 216.9123, 223.2632, 407.0333, 1132.7495, 282.0811, 1016.4333, 81.7586], [463.58, 443.9537, 377.5606, 1035.9701, 221.1584, 638.4145, 559.4754, 505.331, 68.3761, 323.4195, 499.8182, 0.0, 282.3478, 0.1852, 236.6991, 801.9419, 98.0511, 138.3488, 4257.0, 231.4744, 1080.8, 1094.2019, 1068.1007, 3706.2653, 219.4237, 0.0, 71.6735, 1887.2472, 314.9444, 422.2131, 84.8493, 945.7, 1113.5717, 373.2533, 423.5333, 292.5393], [555.3148, 2150.3214, 201.5312, 839.5607, 79.888, 668.0465, 366.2299, 324.2222, 70.6639, 259.2712, 517.7197, 291.2917, 648.8111, 86.1154, 321.8056, 665.2371, 405.4485, 520.5769, 10.1071, 356.2857, 0.0, 60.3793, 3846.9149, 1006.7101, 1387.0, 22.7241, 236.1724, 101.0625, 609.4488, 400.1069, 196.9167, 159.0469, 284.4194, 1073.0207, 495.9167, 829.3, 148.4944], [0.449, 551.3178, 430.4127, 655.1, 88.6864, 793.953, 256.2851, 353.0966, 95.7589, 178.6705, 437.9796, 0.0, 202.0879, 4.549, 261.8538, 632.2561, 99.0296, 568.3409, 0.0, 434.3158, 229.303, 2348.4043, 1313.6667, 533.25, 90.4035, 71.6207, 254.2979, 1550.6742, 492.0833, 487.6863, 288.8115, 345.7857, 1042.3824, 445.5373, 670.5167, 204.1957], [103.4286, 495.3486, 542.7538, 725.1722, 126.2578, 690.25, 258.4731, 209.9236, 24.5556, 305.7977, 458.031, 0.0, 170.7363, 0.0, 168.0275, 489.1042, 144.7333, 177.4762, 0.0, 311.75, 0.0, 326.8, 1055.7664, 1203.7301, 3889.25, 322.8448, 0.0, 203.6, 484.9922, 562.0432, 278.6538, 588.5739, 997.7333, 837.1461, 326.8841], [239.6667, 362.1019, 297.6377, 786.1061, 165.1553, 475.1164, 279.8472, 230.6014, 8.1913, 139.6, 515.4553, 0.0, 317.8696, 0.0, 275.7604, 780.7024, 104.8162, 18.3962, 0.0, 224.0641, 0.0, 304.9677, 951.1078, 1376.96, 4307.9459, 473.7119, 0.0, 133.3077, 3074.3714, 508.0679, 328.5345, 222.7823, 540.2581, 897.1176, 190.3699, 396.5161, 250.6742], [404.7944, 349.4429, 912.4633, 54.622, 1109.6286, 637.8151, 453.8322, 77.2, 428.4335, 447.0311, 273.3596, 109.7736, 1018.6053, 552.5604, 216.7761, 0.0, 24.6, 152.9211, 472.8824, 2675.32, 942.4709, 3927.0571, 129.7826, 39.9, 1184.6809, 1523.2644, 341.6082, 205.2394, 235.7805], [320.46, 391.2, 297.75, 1188.1205, 137.2426, 588.6757, 208.6848, 285.3448, 36.9483, 68.6271, 418.4474, 379.5714, 330.5109, 17.6471, 237.7488, 638.7284, 149.4296, 269.72, 278.2597, 849.2903, 809.5607, 704.1081, 3622.5, 398.1379, 264.7447, 525.896, 338.0235, 159.5455, 67.1212, 596.6786, 875.2935, 194.0429, 690.8387, 134.7412], [494.0926, 214.9394, 1018.1131, 204.186, 678.2422, 260.878, 347.7634, 43.3613, 352.2045, 6701.9231, 175.3333, 175.0905, 746.3163, 151.9248, 511.2308, 0.0, 80.2308, 35.4, 446.1613, 3178.4, 1257.0344, 558.3977, 150.3684, 0.0, 83.25, 1697.5455, 57.5522, 638.4516, 516.8538, 213.3514, 541.5246, 265.0899], [121.6129, 940.6155, 400.8339, 152.6382, 15.9561, 306.8382, 344.8779, 291.3333, 434.7111, 18.2745, 134.8398, 30.1176, 43.5489, 209.5349, 0.0, 181.4211, 0.0, 525.3871, 1460.5, 973.3022, 3771.9535, 0.0, 95.1739, 1797.4937, 401.0291, 277.7917, 234.7931, 1003.5607, 240.1644, 744.4194, 243.4588], [70.6111, 404.4954, 280.5, 490.6556, 328.0735, 832.9055, 243.9856, 115.4828, 13.339, 107.4749, 352.4923, 0.0, 291.1413, 40.8704, 355.6591, 623.1042, 209.1045, 477.2745, 93.7917, 0.0, 170.7059, 1794.7903, 970.2832, 7663.4, 257.7931, 0.0, 96.3654, 429.4031, 335.8734, 296.2727, 72.8472, 330.3929, 876.0302, 286.7397, 871.1833, 323.6154], [37.875, 372.3909, 210.4412, 564.236, 99.1462, 528.9454, 168.7899, 263.4966, 11.0168, 220.4525, 3830.3636, 62.9565, 235.5889, 0.0, 100.2906, 556.9082, 64.1481, 469.0392, 32.1481, 149.2468, 297.8065, 619.1792, 1219.4877, 3384.0, 648.8103, 0.0, 271.9792, 387.25, 415.7826, 251.3256, 130.5556, 635.6071, 828.7992, 600.1014, 522.5254, 201.1209], [396.037, 261.6522, 757.8352, 182.3088, 710.4059, 180.529, 258.1042, 2.3874, 165.0517, 568.3364, 153.1978, 72.7963, 294.9862, 550.9405, 102.2721, 319.4286, 75.3846, 126.8667, 1937.6923, 1190.116, 3061.9535, 383.8621, 0.0, 45.6939, 11374.8571, 321.6686, 152.0682, 9.6293, 837.4286, 866.3225, 73.4091, 450.85, 266.7841], [108.5577, 164.1574, 207.1324, 695.2431, 93.3582, 491.7229, 230.1825, 173.8151, 3.886, 75.5549, 218.9474, 0.0, 250.2198, 0.0, 171.4028, 774.2439, 73.7863, 392.9524, 8.8462, 106.2237, 121.3636, 1898.3125, 753.5898, 4276.5789, 129.9, 0.0, 66.9348, 830.2734, 169.2047, 339.9286, 0.0, 656.8214, 1087.3521, 253.9, 470.7167, 249.0761], [186.8039, 311.4299, 174.3077, 1065.3966, 83.5878, 383.0214, 331.2526, 164.6233, 49.075, 86.9253, 281.5379, 0.0, 553.1444, 0.0, 155.0138, 640.6633, 45.4265, 226.3721, 41.8929, 98.9103, 306.9667, 566.488, 820.2941, 558.4043, 346.7931, 0.0, 104.9231, 456.124, 262.1863, 303.0851, 143.5299, 426.6897, 777.1925, 181.2133, 387.4286, 83.044], [75.02, 262.3241, 487.85, 802.1977, 187.3048, 495.9254, 200.4368, 102.2222, 10.9561, 72.2047, 293.7619, 0.0, 334.8444, 0.0, 141.4929, 579.9268, 111.5259, 376.3864, 0.0, 104.5811, 224.6897, 477.3738, 1029.9919, 3137.2653, 62.2453, 0.0, 2.775, 389.0391, 161.3734, 208.6078, 130.9123, 295.3704, 656.4119, 406.5147, 359.1053, 270.2174], [69.2549, 271.0654, 152.8406, 1084.6012, 64.8136, 797.2459, 246.4197, 149.1655, 4.5085, 234.8953, 491.2, 0.0, 66.6067, 0.0, 178.7302, 812.7654, 293.709, 0.0, 103.7895, 251.4474, 456.4545, 695.0388, 1405.5363, 1203.7191, 270.5893, 0.0, 109.8444, 1641.4138, 267.2312, 449.3846, 0.0], [94.1633, 255.6542, 198.0, 759.8443, 131.8607, 383.6353, 241.7857, 139.8138, 9.973, 126.9419, 299.137, 0.0, 295.1667, 2.1176, 612.1164, 85.1231, 0.0, 200.4545, 154.2958, 176.7812, 2082.625, 690.0, 2979.28, 103.9643, 21.4815, 115.234, 840.6179, 178.019, 342.7872, 298.8762, 317.5, 1190.343, 190.4697, 176.4655, 119.1205], [322.6667, 363.9206, 758.7283, 121.4062, 461.0398, 188.5097, 413.1667, 16.0855, 157.9828, 173.25, 0.0, 146.0562, 0.0, 187.0691, 292.5176, 55.2074, 234.6327, 23.1481, 113.3026, 465.0, 206.2333, 771.1429, 757.637, 2413.84, 226.3542, 0.0, 73.5532, 600.5197, 104.1553, 276.55, 351.2449, 325.3667, 661.0079, 129.411, 286.2222, 107.8444], [28.8113, 117.6579, 801.3094, 193.0815, 475.4243, 259.9675, 156.2966, 17.3391, 104.2356, 332.803, 67.0, 0.0, 204.3255, 587.0595, 42.1221, 359.0, 118.5, 320.4933, 0.0, 120.7143, 777.136, 553.9172, 3786.5333, 308.16, 2.9444, 12.0, 1406.9268, 387.4551, 252.6102, 79.7736, 599.0312, 781.3221], [8.1429, 270.2453, 98.2857, 601.1404, 114.4918, 324.9715, 177.5818, 92.6806, 20.8909, 95.6744, 365.0815, 167.1591, 0.0, 132.9782, 610.1687, 132.6818, 233.3721, 19.4231, 99.6338, 138.7838, 322.9444, 424.0381, 789.7051, 1507.8056, 117.4, 0.0, 47.375, 513.8504, 157.4088, 236.0227, 563.8889, 793.8369, 98.6714, 372.1724, 161.9881], [161.24, 400.8624, 240.1733, 440.073, 46.4133, 551.5882, 133.0833, 166.0652, 18.3805, 167.75, 337.9268, 0.0, 226.4667, 108.0755, 129.5535, 308.6235, 40.6357, 0.0, 91.7162, 22.2979, 295.4516, 1859.9821, 1193.4578, 676.0111, 121.7069, 0.0, 157.2381, 361.9845, 269.7722, 383.2222, 47.9158, 197.0, 546.1272], [419.0926, 2842.6667, 333.9403, 468.0904, 104.0465, 614.6005, 191.0071, 319.042, 9.265, 136.1871, 698.3185, 0.0, 168.587, 62.0566, 128.9083, 695.253, 62.9556, 284.3684, 26.9643, 113.6795, 40.7143, 696.5484, 729.88, 909.4138, 2671.1296], [202.9037, 268.4, 28.2308, 187.0779, 0.0, 222.1, 2727.5435, 1422.2276, 2507.7826, 297.2679, 0.0, 26.0476, 834.6587, 463.142, 480.193, 465.5294, 655.3214, 947.4715, 84.2857, 321.7627, 343.1512], [285.2165, 219.1119, 35.3182, 156.6839, 377.9766, 0.0, 93.4286, 0.0, 407.9447, 817.2561, 54.2761, 274.3846, 85.48, 150.6974, 41.9722, 255.3871, 559.688, 990.2745, 1137.8421, 192.2264, 0.0, 70.2, 1709.1728, 214.3168, 131.9176, 203.4421, 445.8148, 831.8683, 48.2838, 312.7966, 104.8977], [93.941, 385.9449, 123.5899, 2.4407, 293.1765, 328.2188, 0.0, 52.2857, 0.0, 362.4512, 461.3929, 142.0152, 581.2, 44.0, 40.2812, 2299.0556, 1140.7668, 2269.5862, 110.1525, 17.5, 107.2292, 5034.9091, 272.0585, 435.1864, 117.6667, 634.3929, 749.1923], [787.3629, 203.8296, 509.5778, 37.9355, 364.5085, 572.6397, 0.0, 230.8636, 6.7778, 232.8165, 760.9574, 138.2985, 431.7, 461.8088, 1350.9528, 5466.7556], [2810.0, 95.0, 2283.0392, 1191.364, 6006.125, 148.7119, 23.7917, 142.0577, 907.1562, 474.1163, 288.7059, 415.377, 1337.5, 829.0396], [236.0629, 43.5508, 152.8927, 957.7547, 0.0, 163.5111, 15.2787, 233.5721, 490.8247, 154.903, 402.5333, 0.0, 157.4085, 1.2391, 595.5714, 2296.5, 1174.7329, 2410.7619, 178.3, 63.9048, 9.4783, 24.744, 262.6903, 103.6437, 17.216, 852.7188, 0.2763], [338.0312, 84.0476, 220.0, 255.3774, 124.1075, 474.2632, 188.088, 563.8444, 0.0, 174.68, 2483.1667, 1762.7818, 947.8658, 605.4767, 161.5172, 202.2069, 165.102, 1306.0482, 331.1187, 535.4545, 230.0789, 277.9688, 559.3665, 164.7671, 554.0678, 160.125], [124.3519, 164.3028, 105.0, 231.7303, 35.2405, 327.4325, 135.4778, 137.4863, 5.5341, 92.9441, 142.2406, 0.0, 17.1149, 0.1373, 116.213, 211.6526, 65.6471, 242.4595, 3.0769, 63.4324, 168.25, 310.4519, 754.8951, 886.3977, 62.2679, 26.037, 79.0952, 238.2047, 111.1214, 317.1429, 29.2315, 314.8929, 494.1372], [216.7407, 451.6707, 55.2148, 121.6364, 9.0769, 114.1351, 263.9355, 328.6602, 835.0981, 2990.0, 195.18, 0.0, 14.08, 1602.7978, 178.9686, 322.9773, 213.2051, 459.4333, 598.698, 146.0845, 291.1429, 71.7841], [482.0392, 150.2661, 355.5072, 542.927, 457.5233, 585.7254, 245.9308, 238.9714, 10.4425, 189.0625, 362.3603, 0.0, 326.7667, 0.0, 237.3333, 997.5], [0.0, 198.8961, 0.0, 229.4688, 2582.1875, 1771.4062, 2892.8913, 247.2881, 442.5172, 1387.2829, 313.5811, 648.7742, 313.6237], [22.2889, 215.125, 0.0, 73.7237, 91.1613, 2211.2857, 575.3707, 3383.7941, 118.8909, 24.4419, 1196.4198, 236.6772, 249.1667, 511.8148, 760.3333, 101.2899, 302.4754, 121.3889], [80.7926, 85.3922, 32.0385, 50.9589, 531.0, 198.5484, 2767.2727, 1239.2036, 4436.0, 224.12, 64.0667, 161.5918, 1540.3014, 325.7911, 275.0854, 31.1833, 380.2593, 896.6875], [972.75, 125.5128, 2556.5909, 634.6812, 1156.457, 595.425, 167.1579, 12.1176, 105.3235, 85.8661, 313.8917, 1087.8649, 378.4957, 747.875, 750.9603, 20.2857, 281.4615], [133.1837, 231.9048, 320.806, 511.7528, 148.8354, 601.3417, 169.1047, 160.0959, 27.1667, 141.3218, 354.0971, 0.0, 110.6854, 23.1731, 339.2465], [172.1014, 32.0631, 137.8023, 76.9079, 0.0, 250.9595, 9.6765, 103.8667, 1782.3026, 1146.458, 85.7131, 255.5965, 424.8667, 118.8438, 1034.7872, 744.6731, 21.5974], [281.2903, 664.8939, 131.7524, 517.3961, 303.88, 275.406, 70.9524, 87.8983], [89.8431, 210.4312, 119.5694, 430.9018, 276.597, 455.9283, 216.2898, 120.5106, 52.4274, 131.5814, 256.6609, 0.0, 47.7386, 0.0, 809.9348], [148.1579, 151.2174, 111.1957, 406.5469, 330.0289, 225.686, 138.8525, 430.0741, 1134.733, 316.4247, 565.7167, 111.8764], [68.4386, 50.1667, 240.98, 681.0236, 1155.2447, 192.7529, 241.0263, 354.8889, 1108.3168, 124.6389, 1070.0862, 371.2584], [421.9216, 453.4404, 332.4928, 1032.4268, 151.4338, 985.3871], [0.0, 379.0397, 380.4654, 198.7711, 29.0165, 369.2143, 637.4085, 46.7714, 581.4237, 155.7253], [856.4089], [71.9483, 112.1818, 8.1875, 1667.5111, 425.9748], [224.735, 825.2062], [180.3]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

