created: 20230717082227000
creator: Drevarr
tags: ChartData
title: 202307170822_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Surethang Smarts", "Holosmith", 58.66, 61.44, 627, "#533E24"],
            ["Drevarr Moonwillow", "Scrapper", 75.05, 75.76, 411, "#926D3E"],
            ["Latedoctor", "Reaper", 61.17, 61.39, 946, "#39754E"],
            ["Xanvias Tsolice", "Weaver", 76.01, 76.21, 2773, "#623736"],
            ["Gestern Yesteryear", "Firebrand", 63.12, 79.22, 115, "#2E4D57"],
            ["Sakis Ranger", "Druid", 74.14, 60.82, 57, "#629A5B"],
            ["Luke The Ghastly", "Scourge", 59.71, 68.11, 415, "#21432C"],
            ["Legoh Brave", "Tempest", 49.35, 80.07, 633, "#AC615F"],
            ["Reina Armitage", "Druid", 77.39, 70.68, 91, "#629A5B"],
            ["Flick Embermage", "Tempest", 83.04, 80.92, 30, "#AC615F"],
            ["Mierin Farshaw", "Chronomancer", 55.82, 69.91, 51, "#7F5595"],
            ["Big Boy Belkins", "Holosmith", 56.09, 70.64, 1815, "#533E24"],
            ["Elonith Requiem", "Reaper", 64.72, 74.14, 1480, "#39754E"],
            ["Tegan Parker", "Tempest", 65.37, 73.87, 54, "#AC615F"],
            ["Tridogen", "Scrapper", 50.68, 58.05, 1455, "#926D3E"],
            ["Alfir Strom", "Druid", 42.82, 54.42, 124, "#629A5B"],
            ["Charr Surethang", "Berserker", 65.31, 70.75, 2155, "#B39247"],
            ["Magix Shot", "Druid", 64.94, 70.56, 125, "#629A5B"],
            ["Mmathuss", "Firebrand", 66.77, 81.62, 123, "#2E4D57"],
            ["Levente Tangnu", "Spellbreaker", 69.87, 78.16, 302, "#665429"],
            ["Thought Bound", "Firebrand", 57.1, 68.07, 158, "#2E4D57"],
            ["Lei Hemlock", "Necromancer", 46.86, 45.75, 33, "#52A76F"],
            ["Wren Duskbloom", "Reaper", 50.83, 73.45, 1064, "#39754E"],
            ["Vesnan", "Reaper", 33.22, 51.28, 428, "#39754E"],
            ["Flick Embermage", "Weaver", 60.3, 70.45, 632, "#623736"],
            ["Dizzy Bunnyhopper", "Mechanist", 27.83, 26.09, 0, "#2A1F12"],
            ["Unbound Serenity", "Reaper", 37.94, 67.19, 1073, "#39754E"],
            ["Fluffernaut", "Firebrand", 46.88, 68.2, 631, "#2E4D57"],
            ["Big Boy Belkins", "Scrapper", 95.71, 92.81, 3510, "#926D3E"],
            ["Dizzy Bunnyhopper", "Holosmith", 43.52, 52.51, 635, "#533E24"],
            ["Gamora Titus", "Firebrand", 73.34, 81.13, 128, "#2E4D57"],
            ["Tirluka", "Tempest", 56.11, 62.45, 123, "#AC615F"],
            ["Necrotic Windrunner", "Reaper", 49.75, 56.65, 362, "#39754E"],
            ["Violet Stab", "Firebrand", 30.52, 57.38, 83, "#2E4D57"],
            ["Drac Tepes", "Scourge", 44.42, 64.26, 485, "#21432C"],
            ["Tridoren", "Reaper", 21.68, 60.11, 1589, "#39754E"],
            ["Warrior W Warrior", "Spellbreaker", 39.26, 54.0, 237, "#665429"],
            ["Wreakit Herm", "Scrapper", 27.83, 51.6, 154, "#926D3E"],
            ["Elonith Primal", "Tempest", 32.86, 65.6, 114, "#AC615F"],
            ["The Cüre", "Firebrand", 30.33, 55.54, 44, "#2E4D57"],
            ["Mechcem", "Scrapper", 73.48, 71.08, 61, "#926D3E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 3510, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
