created: 20230925221023000
creator: Drevarr
tags: ChartData
title: 202309252210_superspeed_ChartData
type: text/vnd.tiddlywiki


const names = ["Cedryn X", "Tribal S", "Pixie Buttercup", "Newtype Khan", "Grasszanine", "Pressing Fake Percs", "Tootsie Pop Rocks", "Arcanophage Farra", "Oo Dads Mad", "Sassy Daddy Demon", "Tegan Parker", "Mort\u00e4rion", "Varen Frostwood", "High Sorcer Baradun", "Mike The Archmagus", "Mistwalker Cael", "Jimbo The Pleb", "Xanvias Einzbern", "Drevarr Moonwillow"];
const professions = ["Berserker", "Druid", "Tempest", "Spellbreaker", "Spellbreaker", "Berserker", "Scrapper", "Spellbreaker", "Berserker", "Herald", "Tempest", "Scrapper", "Tempest", "Tempest", "Weaver", "Herald", "Berserker", "Berserker", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Superspeed per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 0.548, 0, 0, 0.352, 0, 0, 0, 0, 0.427, 0.163, 0, 0], [0.79, 0.61, 0.824, 0.422, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.451], [0.439, 0.127, 0.514, 0, 0.151, 0, 0.157, 0, 0, 0, 0, 0.334, 0.494, 0, 0], [0, 0.436, 0.489, 0.379, 0.351, 0.175, 0, 0.128, 0, 0, 0.326], [0, 0.877, 0, 0.681, 0.439, 0.181, 0, 0.385], [0, 0.525, 0.839, 0.31, 0.415, 0.19, 0, 0.158, 0, 0.204, 0.244, 0.041], [0, 0, 0.342, 0, 0, 0, 0, 0.128, 0, 0.119, 0, 0.363, 0, 0.502, 0], [0, 0.877, 0.973, 0.532, 0.351, 0.189, 0.412, 0.128, 0, 0, 0.326], [0.874, 0.509, 0, 0.703, 0, 0.411, 0.288, 0, 0.3, 0.338], [0.526, 0.611, 0.312, 0.211, 0.217, 0, 0.154, 0.205, 0.294, 0.41, 0.2, 0.263, 0, 0], [0.636, 0.951, 0.812, 0.82, 0.254, 0.054, 0.247, 0.218, 0, 0.026, 0.2, 0.434, 0.2, 0], [0, 0.783, 0.305, 0.794, 0.211, 0.109, 0, 0.307, 0.205, 0.391, 0.482, 0.4, 0, 0.874, 0.286], [0.263, 0.306, 0.375, 0, 0.326, 0.245, 0.384, 0.87, 0.085, 0.489, 0.594, 0.801, 0.385, 0.879, 0.468], [0.848, 0.789, 0.303, 0.332, 0.664, 0, 0.739, 0.442, 0.871, 0, 0.513, 0.575, 1.197, 0.394, 0], [0.439, 0.127, 0.666, 0.702, 0.362, 0.41, 0.352, 0, 0.512, 0.53, 0.698, 0.677, 0.439, 0, 0.239], [0, 0.822, 1.835, 0.352, 0.558, 0.409, 0.256, 1.883, 0.359, 0.733, 0.513, 0.333, 0.656, 1.579, 0.717], [0.877, 1.236, 0.973, 0.352, 0.432, 0, 0.128, 1.455, 0.646, 0.326, 1.083, 0.666, 0.659, 0, 0], [0, 1.941, 1.869, 1.629, 0.839, 0.64, 1.11, 0.73, 0.655, 0.23, 0.991, 1.392, 1.193, 0.889, 0.988, 0.788]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

