created: 20230724220321000
creator: Drevarr
tags: ChartData
title: 202307242203_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Il Wolf", "Dalveirric", "Arriasa", "Zaedy Zae", "Q Captain Crunch Q", "Rihni Toyo", "Koralia Danai", "Gabe Malhorn", "Avatar Shazbott", "Tootsie Pop Rocks", "Klengah", "Luke The Ghastly", "Venomina The Sly", "Inedible Plant", "Tegan Parker", "Gavann", "Sister Elon\u00edth", "Crabbedmermaidd", "Crusader Siolith", "Ryvalia Fazebringer", "Useless Light Field", "Bella Sassy", "Rafaellagabriela", "Sylvanas Rodex", "Sygaldry Verdandi", "Urilstormwalker", "Drevarr Moonwillow", "Useless Light Field", "Holten Mcgroins", "Sub Train", "Hey Yey Yeah Ah Ah", "Solus Sanctus", "Vee Nemesis", "Jerryatric Reflexes", "Name Is What", "Legacy Of Mathus", "Rahani Sunray", "Fang Shiyu", "Glorious Gluvs", "Daphne Agla\u00e9", "Necrotic Windrunner", "Latedoctor", "Elon Illusionblade", "Oo Dads Mad", "Mister Jekyll", "Primal Clone", "Jimbo The Pleb", "Rina Of Theros", "Marceluuk", "Lord Erin The Wise", "Eibh\u00ebar", "Kisumaiasu", "Be\u00eb", "Ateriuz", "Mort\u00e4rion", "Keypek The Drunk", "Mistwalker Cael", "Xanvias Einzbern", "Johosh The Mighty"];
const professions = ["Ranger", "Soulbeast", "Druid", "Druid", "Untamed", "Soulbeast", "Firebrand", "Firebrand", "Tempest", "Scrapper", "Druid", "Scourge", "Druid", "Vindicator", "Tempest", "Firebrand", "Firebrand", "Deadeye", "Firebrand", "Chronomancer", "Willbender", "Firebrand", "Firebrand", "Herald", "Firebrand", "Firebrand", "Scrapper", "Dragonhunter", "Thief", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Spellbreaker", "Scourge", "Berserker", "Chronomancer", "Dragonhunter", "Berserker", "Scourge", "Scourge", "Reaper", "Chronomancer", "Berserker", "Scourge", "Chronomancer", "Berserker", "Scourge", "Reaper", "Weaver", "Chronomancer", "Reaper", "Scourge", "Berserker", "Scrapper", "Scrapper", "Vindicator", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 43.5914, 0.0], [89.5269], [29.5047, 4.6224, 7.5211, 17.3934, 34.8873, 11.85, 17.2353, 5.9437, 2.9149, 0.0, 0.0, 8.0957, 50.172, 45.9902, 3.9135, 55.5116, 7.6504, 12.2], [40.6646, 61.4694, 3.7014, 12.9016, 15.6479, 90.275, 115.0882, 54.1127, 9.3121, 12.2044, 1.3386, 2.9902, 39.5054, 7.1275, 9.4162, 15.5581, 24.878, 4.2654], [243.9624], [94.8529, 65.9405, 105.4884, 77.2764, 185.3115], [93.9122, 118.0918, 39.5944, 206.8525, 75.3944, 60.4125, 19.6471, 15.0423, 0.0, 4.5255, 1.3267, 8.7637, 40.1398, 37.951, 0.0, 6.186, 9.6423, 25.4615], [171.6301, 103.7755, 51.3887, 124.1967, 167.1549], [118.0423, 236.8, 66.4648, 11.3901, 51.2555, 19.7928, 62.9512, 87.5484, 56.7255, 20.2054, 38.5581, 169.878], [93.0219, 76.2653, 22.969, 48.7705, 44.0, 120.8625, 229.5882, 135.4085, 2.2837, 36.7445, 4.8167, 52.2109, 87.5484, 39.451, 16.3568, 10.7907, 11.6667, 20.9962], [119.558, 108.1531, 29.5268, 184.3115, 85.4648, 126.2875, 130.8235, 83.9859, 12.6312, 48.0438, 1.8884, 13.0918, 70.7849, 52.2059, 2.4541, 55.2093, 32.9593, 27.7846], [567.6231], [120.7551, 47.7296, 184.8852, 197.7606, 205.7125, 4.8529, 0.0, 35.6312, 48.292, 14.745, 54.3184, 170.6774, 42.3235, 15.9784, 13.2791, 49.1707, 41.85], [55.0408, 90.1735, 39.9803, 60.1311, 192.831, 159.25, 23.0294, 46.3147, 40.502, 252.4516, 38.4216, 19.0595, 11.7442, 84.065, 43.4231], [136.0219, 98.1633, 25.9296, 35.7705, 118.8592, 284.025, 69.0294, 64.5915, 0.0, 44.9416, 32.1554, 25.6367, 17.1613, 109.1078, 1.9243, 73.1163, 79.6341, 58.4885], [220.8339, 229.398, 51.7606, 270.0492, 82.9718, 222.2, 175.6197, 16.1489, 44.6496], [140.0909, 177.4286, 35.2338, 243.3115, 132.5634, 111.25, 38.5, 71.7606, 6.539, 53.6642, 8.2032, 45.7324, 64.6022, 68.0392, 0.7676, 42.1628, 11.3252, 33.3615], [230.5285, 566.7038], [140.0752, 67.551, 19.6507, 142.4098, 82.2394, 205.2125, 76.1176, 113.0563, 17.0496, 136.5547, 18.3347, 28.252, 153.3011, 106.1275, 16.6541, 133.6279, 92.7073, 51.4192], [39.0846, 28.5918, 10.262, 143.0164, 51.1268, 83.0375, 34.5294, 79.4789, 9.9574, 26.9124, 5.5418, 42.5723, 93.828, 86.6961, 5.0324, 22.4651, 33.4797, 438.0885], [302.7041, 78.2113, 185.8361, 810.3944, 417.375, 162.8451, 57.7163, 345.146], [179.4702, 136.3367, 39.5408, 198.623, 117.5775, 139.7125, 83.2353, 238.4507, 2.9078, 32.6715, 18.2032, 86.7734, 128.4301, 68.1176, 5.1568, 35.4884, 80.7967, 37.2115], [241.1837, 62.8789, 240.1475, 58.3662, 376.875, 85.4118, 272.5634, 68.6312, 72.7664, 23.9044, 70.7871, 122.3011, 67.4314, 15.0378, 99.8837, 159.1626, 57.1692], [120.7239, 528.3279, 475.0141, 524.8875, 53.0282, 65.1773, 86.6569, 31.255, 115.4043], [161.4577, 124.7143, 67.9662, 276.4918, 130.1972, 239.6625, 8.0588, 223.3239, 2.695, 48.8175, 11.255, 42.7148, 203.6882, 97.1863, 36.5027, 14.4419, 182.2683, 108.2192], [296.7465, 24.6312, 157.8978, 9.3227, 107.9277, 768.6452, 124.5, 27.5135, 415.6047, 202.4797, 257.0], [237.2633, 174.949, 91.4845, 224.0164, 103.0704, 237.8625, 228.9412, 258.2535, 54.0638, 124.0365, 32.5418, 68.1816, 172.4946, 177.7353, 45.7892, 81.814, 97.4472, 102.8115], [77.0684, 966.4086, 582.4314, 180.3946, 0.0, 613.3192], [71.3865, 354.2578, 322.3441, 314.6961, 397.4486, 191.6512, 351.7398], [244.6928, 241.6327, 49.5549, 278.7705, 290.7887, 502.3875, 21.2647, 118.6338, 20.773, 135.0511, 28.6534, 89.7988, 311.9677, 181.9216, 21.6649, 131.6977, 192.3171, 99.7231], [370.7245, 151.2028, 173.5902, 404.025, 90.5882, 429.8732, 33.1277, 362.0876, 52.8805, 286.877, 896.7204, 137.0882, 56.7405, 267.3023, 403.2276, 429.4154], [412.8527, 407.0408, 104.7606, 893.0328, 459.3803, 425.25, 204.9412, 951.0845, 29.8582, 174.8467, 41.9681, 147.0312, 62.3011, 152.7255, 48.5081, 271.2558, 389.2764, 433.9615], [0.0, 375.9082, 303.5662, 962.1967, 864.0845, 41.9645, 414.7883, 133.4183, 372.377, 651.1505, 186.9314, 10.9892, 147.5116, 513.6585, 597.6846], [857.0102, 344.0704, 1270.3934, 699.8732, 656.5125, 466.4706, 603.2535, 152.6028, 212.5985, 169.4143, 327.8301, 736.6989, 196.9706, 32.7892, 372.5116, 344.1626, 278.7577], [664.4671, 856.0102, 289.6535, 1372.1967, 943.9014, 889.125, 212.1471, 783.8592, 181.8723, 321.7299, 72.3347, 286.0742, 737.3871, 460.3725, 111.3081, 829.186, 493.2846, 304.4769], [175.4104, 862.3711, 3435.8065, 474.4216, 89.5622, 2006.0698, 776.7398, 1183.9654], [1200.1379, 1146.2755, 415.0366, 1333.1639, 420.5915, 1198.9, 645.0882, 1018.5352, 97.227, 308.3431, 79.012, 477.2363, 984.0323, 383.098, 154.1135, 380.6047, 262.9106], [0.0, 2265.0, 1625.831, 1511.3875, 168.5294, 2226.7465, 707.7872, 628.4891, 94.0717, 695.3164, 1849.3118, 492.1961, 130.3622, 1331.4419, 726.7805, 101.2462], [1451.6207, 1211.7041, 407.3465, 910.3115, 700.2817, 188.0882, 110.2958, 121.0426, 273.7664, 119.004, 480.4648, 1383.4731, 429.3333, 64.0595, 514.0, 366.5366, 446.6346], [678.4765, 1046.2755, 477.6225, 1511.3443, 1458.8732, 1136.3875, 518.7059, 892.9859, 328.1702, 444.8832, 297.1594, 431.3906, 730.8065, 280.8431, 226.5351, 13.5349, 798.2033, 539.7038], [932.7994, 838.0612, 291.9521, 1032.2459, 675.3662, 1326.4, 156.3529, 1348.3521, 202.8227, 489.5693, 305.5618, 466.0742, 934.7204, 756.9412, 218.6432, 1088.1395, 632.6829, 396.1192], [251.9362, 791.7664, 92.988, 864.1562, 3468.9032, 1105.4216, 255.027, 1708.8372, 1253.7561, 1319.0769], [1034.79, 1307.551, 424.9775, 1370.082, 1267.0563, 1697.65, 403.2941, 1638.6197, 161.0638, 255.3869, 148.0518, 569.8809, 1430.129, 430.5098, 136.6216, 759.2093, 343.4065, 497.4115], [2017.7524, 1772.0612, 680.0141, 3812.7049, 2114.7042, 1086.0, 171.2059, 3281.5352, 128.5816, 759.3285], [1424.8182, 1674.0816, 489.2282, 2459.2131, 1260.5915, 19.7324, 299.078, 723.854, 74.2869, 594.6777, 1162.172, 847.549, 397.6108, 659.3488, 871.6016, 19.0462], [1460.3511, 1159.6837, 453.3831, 1448.4098, 1569.6479, 1349.85, 442.1765, 815.0, 307.3688, 744.1679, 216.8406, 531.7832, 1208.5591, 283.5294, 189.8811, 763.2791, 473.1951, 418.8808], [1221.5987, 1262.0408, 537.6056, 1317.4426, 1788.1408, 1307.7625, 134.5588, 2025.8451, 211.1135, 772.3577, 313.4183, 482.7637, 2340.4516, 141.9314, 274.4378, 687.7209, 663.4228, 1054.85], [1080.395, 1320.0612, 487.293, 2016.7869, 1478.662, 1676.9875, 326.0, 865.9014, 322.3546, 695.562, 427.8367, 713.2285, 1572.0323, 966.7255, 484.1405, 733.7442, 818.8943, 851.4154], [1993.9812, 2272.4286, 622.6423, 2901.1803, 1509.6479, 2700.425, 314.2059, 1769.169, 628.461, 753.9343, 126.2869, 752.0723, 677.2366, 487.049, 104.0162], [3216.6122, 92.9042, 4152.3934, 2625.0, 1009.7941, 4224.5211, 460.8936, 831.8175, 160.3068, 641.6152, 3517.086, 1054.8922, 349.173, 1397.5814, 1738.2276, 397.9577], [2082.7774, 1847.4898, 589.0704, 2205.8197, 1561.6056, 2705.6, 776.5588, 2290.2676, 246.1206, 835.7737, 255.6813, 836.4766, 1273.6667, 1288.3922, 257.8919, 831.9535, 781.6179, 457.65], [1363.3856, 2275.7041, 596.1944, 2934.459, 1798.9014, 1767.475, 429.9118, 3438.5493, 599.7801, 794.0, 136.2231, 649.0664, 1360.0, 1383.902, 452.2108, 635.0, 1308.2114, 1058.3192], [1793.6834, 2029.2551, 662.0338, 3024.3279, 2684.9014, 3141.0125, 513.2059, 2140.2676, 269.1418, 1299.6496, 557.9004, 949.5918, 134.2043, 1279.951, 467.7676, 1205.7442, 1221.5203, 1025.3269], [3669.3673, 1053.6338, 4606.6066, 3309.0282, 3715.1, 194.0, 2791.9014, 836.383, 1271.2482, 351.6335, 837.1914, 3831.7097, 1424.1765, 711.9892, 1678.7907, 1605.0894], [2226.3323, 2528.9592, 1107.6028, 2854.1475, 350.2817, 2924.975, 738.4412, 3054.2817, 837.7163, 1187.1241, 321.9044, 997.6836, 2548.043, 1479.6176, 87.2216, 390.3721, 1409.5122], [3464.9718, 3686.551, 1266.938, 4794.3607, 3594.3239, 3681.55, 795.8235, 3925.831, 670.0213, 1204.1752, 369.8606, 1350.3105, 4119.4839, 1490.3137, 736.6162, 2158.5116, 2128.8943, 1838.6231], [4787.4107, 4991.8265, 1637.1577, 4254.4754, 3941.831, 4789.6625, 1492.0294, 5192.6197, 748.8085, 1759.5474, 528.0319, 1275.7461, 3642.3548, 2259.0098, 450.1135, 1850.3488, 1817.6341, 1355.6385], [6303.5016, 4096.7245, 2330.6028, 5251.1311, 3278.4085, 7317.175, 229.4706, 4820.6479, 1222.7234, 2969.0876, 621.0916, 1515.9355, 2921.0215, 1743.0, 849.5135, 2048.6977, 2002.0894, 1919.2038], [5316.0596, 5159.3469, 2156.8535, 6263.6393, 4259.8873, 5884.8875, 3321.7647, 4202.2394, 530.6099, 2339.9124, 1218.6853, 1678.0977, 5081.828, 1633.6373, 696.0324, 2366.5814, 2478.2195, 2068.0423]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

