created: 20230410221909000
creator: Drevarr
modified: 20230705163525176
modifier: drevarr
tags: ChartData
title: 202304102219_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nBlancooo Padreee', 'Berserker_Dps\nBlancooo Padreee', 'Berserker_Dps\nJeckyll Mbs', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nSpícy Cheese', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Cele\nEibhëar', 'Chronomancer_Dps\nAsorlia', 'Chronomancer_Support\nAsorlia', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nShandalar V Basing', 'Druid_Support\nAkántór', 'Druid_Support\nArriasa', 'Druid_Support\nTribal S', 'Firebrand_Support\nArk Darkness', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nGavann', 'Firebrand_Support\nJohosh The Great', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nZaylen Harker', 'Herald_Dps\nAira Draugr', 'Mechanist_Cele\nFecund Algorithm', 'Mechanist_Dps\nFecund Algorithm', 'Reaper_Condi\nSmol Gluvs', 'Reaper_Dps\nAisling Sidra', 'Reaper_Dps\nBeë', 'Reaper_Dps\nElonith Requiem', 'Reaper_Dps\nNazhul Naxxremis', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nSmol Gluvs', 'Scourge_Condi\nRina Of Theros', 'Scourge_Dps\nBeë', 'Scourge_Dps\nElonith Requiem', 'Scourge_Dps\nNazhul Naxxremis', 'Scourge_Dps\nR E A P E R Y U', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Dps\nTootsie Pop Rocks', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nFribble Bibble', 'Scrapper_Support\nMechcem', 'Scrapper_Support\nTootsie Pop Rocks', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Support\nArcanophage Farra', 'Spellbreaker_Support\nGrasszanine', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Dps\nScrivy', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nMac Chiato', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nZadie Miststep', 'Vindicator_Dps\nInedible Plant', 'Vindicator_Dps\nKmpek', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nSassy Daddy Demon', 'Vindicator_Dps\nXyntharos', 'Vindicator_Support\nInedible Plant', 'Vindicator_Support\nSassy Daddy Demon', 'Virtuoso_Dps\nAz New Too', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Weaver_Dps\nSofya De Nova', 'Willbender_Dps\nIsla Miststorm']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[331.7186, 252.7206, 171.4315, 184.7168], [130.0494, 49.2996, 54.7499, 407.1568, 94.0057, 451.155, 496.2302, 392.4663, 1238.8661, 70.246, 323.961, 297.8574, 51.9473, 450.5129, 1001.278, 88.9426, 2402.4761, 784.6765], [191.13, 421.2387, 502.7551, 86.767, 159.1906, 832.7115, 222.5674, 874.4459, 1324.3919, 341.1258, 1103.3857, 1072.2966, 1417.5322, 1712.5392, 440.3233, 339.9605, 1876.353, 88.3273, 1553.0787, 502.9867, 1676.7452], [731.3699, 684.7191, 290.7156, 295.4178, 495.772, 431.4186, 1176.2905], [656.6508, 931.7299, 436.7691, 229.8597, 518.881, 328.4951, 556.3202, 2637.5735, 1238.1789, 537.3264, 1149.4751, 2881.8849, 506.8034, 94.426, 1398.7496, 102.6957, 859.8404, 1029.3179, 392.5436, 2681.8317, 398.0478], [73.1112, 845.1919, 1153.3464, 502.2411, 215.8534, 746.1173, 101.2949, 1252.6615, 3756.9978, 232.2189, 1809.1149, 2020.3869, 2600.4099, 4363.6437, 726.0858, 959.6311, 176.3204, 488.9005, 1928.6836, 2219.2076, 45.8074, 3496.077, 3012.7009], [2654.3769, 1082.5461, 1623.7486, 473.6889, 848.6147, 947.7401, 1529.4327, 2677.8041, 4449.6645, 608.5349, 1977.9667, 2611.0863, 4270.3991, 3406.9666, 1958.9928, 1831.1642, 2686.9163, 350.5367, 5087.2852, 5578.189, 3172.7924, 5824.7869], [138.3043, 76.8198, 71.9004, 64.5653, 95.7699, 346.0903, 248.2247, 189.6557, 174.7083, 587.7616, 203.0609, 1.0303, 286.7174, 457.1875, 474.284, 502.5231], [0.2468], [11.1424, 1.0998, 0.5524, 26.9865, 19.3974, 0.9566, 0.3175, 67.3594, 17.0581, 0.4216, 46.8556, 49.4356, 9.0772, 44.2331, 94.2534, 22.4831, 62.9475, 83.0712], [8.7585, 40.9592, 46.6979, 23.7707, 19.0636, 15.647, 41.1884, 33.6617, 37.0345, 8.9497, 77.8274, 24.8264, 70.8899, 218.9754, 66.5334, 48.818, 60.4663, 50.2674, 184.7255, 131.0513], [30.1279, 47.2637, 101.0913, 2.478, 23.7411], [17.4512, 30.8246, 13.1639, 31.4967, 30.5129, 12.1431, 11.0656, 46.9529, 33.6347, 16.7987, 24.876, 6.9705, 106.8275, 18.0211, 2.3113, 266.4539, 12.6824, 68.37, 91.0683, 239.5436, 51.3503], [122.1426, 110.6884], [109.4694, 57.713, 62.4841, 42.9096, 80.2725, 74.7169, 1.3202, 22.2673, 110.6172, 19.344, 33.8046, 9.8423, 17.562, 53.3085, 47.3028, 143.6535, 64.5923, 137.7078, 74.3314, 153.7142, 67.2152], [5.6376, 6.1318, 5.2669, 2.6235, 1.8715, 10.4313, 5.6367, 3.2426, 22.2401, 10.863, 4.5448, 27.6206, 6.226, 27.12, 21.953, 1.9391, 32.9309], [61.1679, 32.008, 13.1953, 9.1162, 4.1821, 17.7889, 97.4759, 63.5497, 154.6943, 57.3909, 172.3801, 67.4828, 20.9344, 9.1554, 35.6236, 34.2257, 166.0967, 96.7861, 16.0501, 2.7786], [51.1091, 16.3161, 17.2895, 49.4839, 28.7959, 38.0261, 39.1719, 208.871, 41.5699, 95.1544, 9.0526, 11.097, 171.3509, 63.5936, 153.532, 83.3474, 79.1556, 126.0756, 32.5477], [135.2415, 17.6658, 100.2926, 11.6101, 39.6439, 25.2392, 35.3619, 0.0567, 89.6551, 37.1063, 38.4671, 24.0482, 126.0875, 9.6811, 177.4536, 16.6539, 112.1578, 113.3526, 203.2667, 141.5024], [60.4343, 19.2162, 26.0659, 18.0784, 21.8606], [22.9608, 16.3307, 26.4497, 36.6817, 15.576, 14.2064, 42.2784, 48.2587, 18.5081, 167.7952, 49.504, 66.5263, 258.4172, 9.4413, 50.5789, 104.6174, 63.3184, 158.7307, 92.9143, 363.0668, 207.5076], [96.0645, 40.589, 77.0942, 18.337, 53.4627, 62.9882, 19.4083, 71.499, 85.6196, 35.0094, 13.1696, 124.479, 133.122, 118.6073, 16.0219, 156.1837, 288.653, 446.3009, 770.3013, 171.9595], [19.9796, 17.2236, 4.436, 34.3583, 18.545, 13.3006, 39.3699, 39.4251, 29.8037, 301.6346, 14.3497, 30.7547, 63.1325, 1.79, 42.3602], [21.7913, 141.5348, 50.2297, 56.957, 25.3102, 7.7554, 38.7184, 140.9282, 184.4019, 24.5536, 26.7109, 95.5561, 34.7544, 142.3122, 29.085, 164.9463, 105.3616, 167.0848, 112.7983, 190.7464], [36.7872, 21.3294, 101.0306, 257.8938, 53.1572, 107.0643, 225.3472, 134.1261, 535.3019, 168.6828, 90.2747, 353.4484, 17.4407, 159.4942, 794.6987, 538.8126, 284.2866], [69.7084, 48.8359, 15.0964, 27.2937, 33.7469, 23.1714, 36.1901, 44.4028, 99.5246, 99.2755, 68.8338, 17.7946, 104.4871, 193.7652, 97.7801, 18.7351, 259.6646], [75.6668, 8.5781, 8.2071, 11.551, 12.4984, 24.4904, 1.4467, 138.3771, 68.9013, 5.2301, 19.8146, 13.5417, 27.8959, 279.925, 128.3977, 172.0219, 129.8907, 631.3395, 115.3477], [52.8761, 207.0492, 323.2847, 86.0409, 18.4329], [264.1506, 392.4877], [1072.199, 615.5754, 957.0618, 1261.3442, 308.6775, 379.2299, 588.7724, 110.7135], [2.2904], [96.7714, 185.2916, 166.0026, 99.9082, 1251.2815, 699.6325, 798.4344, 216.8155, 415.2877, 1349.4777, 31.4237, 13.935, 18.7952, 60.8831, 342.7178, 518.7053, 1059.7489], [1209.3056, 310.154, 2409.0394, 3115.4463], [1673.8865, 2025.3431, 1666.6756], [227.2637, 104.5935, 663.0967], [333.6678, 24.4942, 1045.0328, 430.8353], [1417.7687, 78.3413], [1057.8407, 1050.716, 1674.0613], [3.9902], [346.8311, 478.5387, 416.2559, 475.0302, 547.1727, 507.7719, 501.7946, 693.2348, 2295.7062, 1384.4541, 875.7047, 1830.1835, 1090.3236, 2360.7491, 194.2535, 576.7884, 163.2302, 2127.4168], [63.7582, 445.423, 501.9462, 529.932, 343.8953, 1010.4761, 1537.7221, 641.4031, 1428.8815, 1004.3899, 1835.0225, 2688.5087, 27.2937, 254.5328, 1739.7851, 198.9847, 1468.0947], [536.0561, 345.1678, 640.9976, 245.1751, 284.6339, 1931.7932, 366.194, 1062.6039, 913.244, 1246.6019, 1742.5531, 363.4337, 366.8881, 917.395, 16.6164, 1291.75], [449.6048, 251.2406, 1152.685, 1940.9413], [476.8917, 372.0117, 219.0746, 225.9278, 420.6161, 194.6368, 705.3888, 1616.403, 625.8031, 846.5159, 556.1012, 822.1829, 1576.1668, 251.9229, 98.4651, 725.5226, 1199.6365], [22.6228, 251.1271, 130.9958, 248.0459, 331.6787, 163.3621, 525.5609, 1874.8246, 658.7812, 556.5228, 641.0757, 1424.5933, 70.7612, 138.677, 47.7629, 1820.9992], [240.2672, 281.0333, 185.4268, 170.3048, 278.0051, 394.855, 410.4489, 933.0018, 659.6181, 346.3478, 699.8264, 347.5624, 1003.9943, 258.2112, 120.7926, 462.3901, 610.8351], [384.067, 495.7712, 145.6266, 217.7126, 556.5525, 667.1331, 575.4697, 978.385], [266.9052], [44.5668, 46.297, 84.7242, 23.6617, 25.8632, 55.3777, 69.1901, 63.1399, 193.8683, 159.6068, 100.0048, 37.0536, 79.9097, 137.6662, 74.2038, 168.3765, 225.7869, 0.4453, 62.4105, 172.7124], [22.024, 69.1827, 27.0314, 12.3546, 17.6752, 3.1759, 45.5444, 30.1811, 150.5411, 83.3202, 47.5724, 41.2698, 79.1847, 42.9348, 149.1074, 40.7685, 32.6688, 59.6772, 130.8025, 205.0606], [6.4737, 45.4077], [3.4495, 20.5776, 11.357, 9.3466, 0.794, 12.5542, 3.9002, 21.6289, 15.7806, 4.8096, 52.2818, 59.801, 2.5357, 5.692, 61.7073, 5.2477, 43.9911, 10.0835], [181.0413, 154.929, 166.3452, 164.7603, 123.4782, 190.0436, 262.5254, 650.4647, 307.7617, 230.6584, 130.4563, 149.7261, 459.3292, 71.3918, 544.5202, 354.3732, 163.2041, 340.108, 100.8757, 1065.2119, 349.5525, 546.6491], [141.4286, 143.0485, 100.2895, 157.9997, 71.8148, 120.7129, 436.0093, 203.3905, 402.7687, 641.2885, 317.7336, 493.4835, 425.1148, 525.1193, 655.7763], [92.6663, 133.4472, 172.4017, 404.5036, 75.8809, 312.8944, 201.8792, 337.4139, 64.6327, 208.3491, 190.2273, 492.8764, 409.3079, 642.7617], [65.344, 126.8904, 233.0105, 107.7073, 48.0208, 202.3522, 91.7054, 238.5801, 644.408, 258.4143, 458.8388, 591.9643, 389.3296, 962.7899, 29.0168, 419.3683, 398.9612], [166.6318, 161.361, 104.184, 145.9278], [4.3732, 30.6548, 31.3438], [93.78, 185.7241, 172.9167], [37.7883, 407.8383, 343.3473, 501.1787], [1189.5005], [89.6113, 123.3566, 37.7364, 33.9594, 49.9103, 97.5714, 22.9589, 269.9515, 144.2347, 10.3919, 30.2798, 5.7408, 119.505, 7.5308, 167.028, 26.5066, 290.8745], [34.4143, 48.6653, 9.3838, 40.4118, 37.7425, 11.4316, 10.8956, 161.7514, 172.9976, 193.4688, 133.2093, 120.9101, 171.6905, 22.3288, 167.7629, 212.304, 141.0044, 199.2691, 361.3524], [27.113, 34.959, 10.9302, 12.1838, 12.9552, 54.9758, 15.3286, 35.1313, 2.2318, 23.5701, 0.496, 20.9115, 84.1392, 6.2705, 0.4039, 35.0765, 36.1421, 186.0368, 43.7053, 65.8438], [17.7296, 22.9541, 27.9622, 35.1583, 202.9811, 39.4734, 47.4571, 4.1419, 71.6705, 236.9417, 8.0558, 15.3712, 46.8903, 62.746, 69.2289, 115.3043, 212.1954], [7.3491, 16.3944, 6.0255, 4.0887, 6.4836, 7.3781, 12.3407, 6.916, 30.4083, 28.968, 9.6726, 18.6391, 40.1371, 11.946, 0.8303, 12.2826, 32.0881, 28.1062, 43.7947, 58.6733], [581.7816, 415.6316, 221.3009, 189.1964, 331.5367, 470.8282, 1221.0399, 656.3493, 1206.4064, 610.2927, 967.3642, 1796.0801, 251.5321, 86.9312, 762.2533, 114.9098, 1118.341, 1239.8447, 380.3919, 2095.2074], [275.6813, 603.8168, 492.2507, 1693.5975, 390.8113, 1275.724, 914.4097, 770.3503, 2002.7815, 396.9003, 485.7957, 634.3862, 251.7937, 856.8617, 1926.3691, 55.6235, 3082.1479], [355.156, 1105.8287, 1057.8089, 634.5246, 740.4437, 1029.2219, 665.4492, 985.6011, 2560.0595, 1614.6892, 2121.5195, 2346.2054, 1663.911, 3809.6478, 1327.0095, 568.755, 2140.5666, 1168.9178, 2667.5162, 4209.1636, 906.4887, 4219.3391], [474.66, 974.1991, 211.5051, 374.6927, 402.1547, 443.8779, 1047.5845, 1499.2556, 558.9286, 1768.078, 3489.9091, 226.2101, 547.9311, 1105.8287, 1237.4562, 1174.9231], [323.9321, 651.3023, 984.6385, 520.216, 580.0605, 336.9654, 359.1452, 1099.4773, 2272.5631, 679.5915, 1297.3155, 1465.8482, 418.759, 2897.2638, 516.8932, 586.415, 1772.6734, 292.4636, 2214.2611, 1355.1001, 563.4305, 2467.1987, 2737.5927], [5.9523, 11.1277], [144.7144, 11.6945], [1095.7534, 579.702, 450.6939, 894.7173, 590.1911, 725.9776, 262.6876, 301.2746, 272.7581, 197.8981, 129.2987, 520.2632], [1660.5644, 501.8535, 227.1338, 390.6151, 513.7651, 127.5772, 29.6461, 952.6196, 1575.6317, 364.5483, 1031.8494, 623.7103, 1648.1577, 1333.8077, 695.5147, 216.5874, 743.4842, 290.2718, 786.212, 1835.7363], [769.9408, 1170.7036, 1173.0274, 620.3261, 1174.7348, 421.4165, 771.9065, 1134.3522, 2037.7707, 344.5975, 2202.8718, 2825.2976, 2911.7118, 3298.8454, 2306.5636, 972.3095, 2170.6415, 890.0358, 2390.3048, 3222.36, 45.1075, 2549.831], [431.3114, 810.8301, 704.3016, 332.9143, 937.6991, 2087.4325, 583.3165, 1576.0665, 1652.4097, 1357.5957, 973.6566, 861.8392, 2164.7281, 520.4661, 2146.5041, 2630.3782, 3359.1289, 3123.4415], [8.743, 18.1808, 30.4145, 73.9597, 33.9859]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
