created: 20230722082451000
creator: Drevarr
tags: ChartData
title: 202307220824_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 78.17, 83.71, 127, "#926D3E"],
            ["Gestern Yesteryear", "Firebrand", 55.79, 84.69, 110, "#2E4D57"],
            ["Darth Sies", "Guardian", 63.98, 78.5, 380, "#72C1D9"],
            ["Vesnan", "Reaper", 50.36, 63.34, 384, "#39754E"],
            ["Gamora Titus", "Dragonhunter", 71.15, 84.22, 721, "#508798"],
            ["Charr Surethang", "Berserker", 51.38, 74.28, 2568, "#B39247"],
            ["Erin Celes", "Renegade", 70.93, 76.72, 661, "#542C24"],
            ["Vee Nemesis", "Chronomancer", 64.47, 74.24, 355, "#7F5595"],
            ["Xx Zen Xx", "Druid", 73.74, 78.34, 51, "#629A5B"],
            ["Aronorf Xideliesi", "Firebrand", 57.89, 80.13, 162, "#2E4D57"],
            ["Amina Khan", "Berserker", 49.74, 73.6, 1542, "#B39247"],
            ["Govinda Ektar", "Vindicator", 43.95, 40.38, 155, "#2A1612"],
            ["Jmbrage Warrior", "Berserker", 32.37, 79.32, 1609, "#B39247"],
            ["Kayrin Willowroot", "Druid", 27.33, 64.68, 60, "#629A5B"],
            ["I Mad X King I", "Holosmith", 55.58, 78.23, 1083, "#533E24"],
            ["Audra Storm", "Weaver", 19.38, 83.75, 871, "#623736"],
            ["Sister Eloníth", "Firebrand", 36.94, 82.0, 68, "#2E4D57"],
            ["Nyriss Hrafn", "Warrior", 34.03, 78.92, 98, "#FFD166"],
            ["Luke The Ghastly", "Scourge", 40.43, 64.41, 631, "#21432C"],
            ["Pixzil", "Firebrand", 56.82, 80.28, 162, "#2E4D57"],
            ["Audra Storm", "Tempest", 65.56, 82.89, 97, "#AC615F"],
            ["Legoh Brave", "Tempest", 51.68, 81.28, 978, "#AC615F"],
            ["Cyra Cymbidium", "Druid", 73.43, 78.01, 71, "#629A5B"],
            ["Achinoam", "Vindicator", 53.12, 68.54, 38, "#2A1612"],
            ["Trodek", "Scrapper", 47.43, 71.53, 1117, "#926D3E"],
            ["Sister Eloníth", "Dragonhunter", 69.39, 74.56, 2067, "#508798"],
            ["Cyra Cymbidium", "Soulbeast", 52.59, 79.88, 444, "#385834"],
            ["Jmbrage Necro", "Reaper", 21.05, 58.4, 1509, "#39754E"],
            ["Venport", "Daredevil", 61.13, 71.64, 1202, "#866468"],
            ["Drac Tepes", "Scourge", 44.1, 63.42, 491, "#21432C"],
            ["Koisx", "Dragonhunter", 56.15, 86.41, 1002, "#508798"],
            ["Herm E Licious", "Firebrand", 40.99, 69.9, 148, "#2E4D57"],
            ["Brother Titus", "Berserker", 42.68, 81.4, 1965, "#B39247"],
            ["Alfir Strom", "Druid", 63.53, 58.13, 115, "#629A5B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 38, // lower bound
    max: 2568, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
