created: 20230408223537000
creator: Drevarr
modified: 20230705163525061
modifier: drevarr
tags: ChartData
title: 202304082235_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 0.0115, 245.79487, 57, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0332, 781.1540700000003, 38, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.2178, 2575.7001, 417, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.0043, 655.8378500000001, 101, "#926D3E"],
            ["Anita Strips", "Chronomancer", 0.4997, 937.8481000000004, 76, "#7F5595"],
            ["Cthullun", "Chronomancer", 0.1625, 481.31813000000034, 23, "#7F5595"],
            ["Beë", "Scourge", 0.464, 4770.815930000002, 867, "#21432C"],
            ["Sygaldry Verdandi", "Firebrand", 0.0139, 298.77343, 46, "#2E4D57"],
            ["Fribble Bibble", "Scrapper", 0.0008, 249.52109, 54, "#926D3E"],
            ["Smol Gluvs", "Scourge", 0.3196, 3857.2245199999984, 435, "#21432C"],
            ["Xanvias Einzbern", "Berserker", 0.0, 301.8075499999999, 1747, "#B39247"],
            ["Tribal S", "Druid", 0.0607, 1985.9179900000001, 76, "#629A5B"],
            ["Mistwalker Caelon", "Vindicator", 0.0162, 1356.1237600000015, 1211, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0077, 168.25600999999995, 21, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 0.1324, 85.89156000000001, 202, "#665429"],
            ["Newtype Khan", "Spellbreaker", 0.2534, 924.6731500000003, 147, "#665429"],
            ["Akántór", "Druid", 0.0232, 45.14025, 38, "#629A5B"],
            ["Xyntharos", "Vindicator", 0.0004, 1066.9383100000007, 904, "#2A1612"],
            ["Smol Daddy Tika", "Berserker", 0.0, 260.40042999999986, 1121, "#B39247"],
            ["Zaylen Harker", "Firebrand", 0.0, 19.724099999999996, 49, "#2E4D57"],
            ["Aira Draugr", "Herald", 0.0, 52.13402000000001, 143, "#924D3F"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 31.475630000000002, 24, "#2E4D57"],
            ["Spícy Cheese", "Berserker", 0.0, 511.5311299999996, 1322, "#B39247"],
            ["Zadie Miststep", "Tempest", 0.0003, 1477.4825899999987, 31, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 0.1889, 2241.78574, 159, "#665429"],
            ["Aronorf Xideliesi", "Firebrand", 0.0365, 1025.1530999999993, 132, "#2E4D57"],
            ["Kosäir", "Vindicator", 0.0009, 580.5680500000001, 783, "#2A1612"],
            ["Panther B Me", "Scourge", 0.1753, 2814.194570000001, 637, "#21432C"],
            ["Grasszanine", "Spellbreaker", 0.2452, 1725.0354200000002, 201, "#665429"],
            ["Cat Wigglebooty", "Scrapper", 0.0005, 55.57519000000001, 39, "#926D3E"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0004, 93.07876999999999, 9, "#926D3E"],
            ["Mmathuss", "Firebrand", 0.0079, 438.8465899999999, 39, "#2E4D57"],
            ["Slautorn", "Weaver", 0.0028, 267.11672, 489, "#623736"],
            ["Inedible Plant", "Vindicator", 0.004, 1081.4762900000003, 588, "#2A1612"],
            ["Rayla Shadowmoon", "Herald", 0.0, 1.99752, 81, "#924D3F"],
            ["Extol", "Soulbeast", 0.0, 43.26014999999999, 343, "#385834"],
            ["Kat Bon Z", "Berserker", 0.0007, 87.34172, 332, "#B39247"],
            ["Sumatra Satyricon", "Soulbeast", 0.0021, 2591.6004499999985, 239, "#385834"],
            ["Tac Mancer", "Scourge", 0.1177, 983.4241400000002, 279, "#21432C"],
            ["Artofliving", "Herald", 0.0, 55.44, 213, "#924D3F"],
            ["Vocare Veilrender", "Vindicator", 0.0, 7.970549999999999, 142, "#2A1612"],
            ["Sofya De Nova", "Weaver", 0.0079, 1325.3438599999995, 1858, "#623736"],
            ["Irish Mini Rev", "Vindicator", 0.0, 76.78853, 272, "#2A1612"],
            ["Ark Darkness", "Firebrand", 0.0, 7.88716, 18, "#2E4D57"],
            ["Seren Nightroad", "Scourge", 0.0985, 874.67436, 272, "#21432C"],
            ["Kmpek", "Vindicator", 0.0014, 1148.7632099999998, 772, "#2A1612"],
            ["Lord Erin The Wise", "Weaver", 0.0, 327.1542700000001, 487, "#623736"],
            ["Theoden Ellesmera", "Mechanist", 0.0011, 123.51088999999999, 108, "#2A1F12"],
            ["Traidoruns Maximus", "Firebrand", 0.0015, 34.781090000000006, 48, "#2E4D57"],
            ["Kat Bon Z", "Spellbreaker", 0.0, 87.34172, 41, "#665429"],
            ["Hrakkus", "Tempest", 0.0, 122.10557000000001, 88, "#AC615F"],
            ["The Gun Guardian", "Scrapper", 0.0007, 104.97167, 42, "#926D3E"],
            ["Djimariate", "Elementalist", 0.0009, 330.15887000000004, 37, "#F68A87"],
            ["Leaf You Dead", "Harbinger", 0.0325, 957.0364, 289, "#08110B"],
            ["Sarah Dresser", "Tempest", 0.0007, 583.22672, 239, "#AC615F"],
            ["Reikitsuki", "Soulbeast", 0.0027, 57.12463000000001, 213, "#385834"],
            ["Shh Im Sleepy", "Berserker", 0.001, 336.53348, 181, "#B39247"],
            ["High Sorcer Baradun", "Tempest", 0.0022, 724.4509500000001, 73, "#AC615F"],
            ["Venomina The Fierce", "Spellbreaker", 0.2468, 45.98466, 150, "#665429"],
            ["Anima Frog", "Scrapper", 0.0, 88.64838, 283, "#926D3E"],
            ["Ever Moore", "Firebrand", 0.0175, 7.44016, 62, "#2E4D57"],
            ["Lirhith", "Vindicator", 0.0076, 440.84596999999997, 378, "#2A1612"],
            ["Karmina Stranger", "Mechanist", 0.0278, 167.25209999999998, 385, "#2A1F12"],
            ["Macc Gruber", "Scrapper", 0.0113, 91.67049, 213, "#926D3E"],
            ["Kosair", "Firebrand", 0.0345, 195.8461500000001, 170, "#2E4D57"],
            ["Skye Nightroad", "Scrapper", 0.0008, 353.87939999999986, 25, "#926D3E"],
            ["Venom The Ferocious", "Firebrand", 0.021, 115.60155, 62, "#2E4D57"],
            ["Eidolyst", "Herald", 0.008, 760.0432099999997, 895, "#924D3F"],
            ["Yuuka Chou", "Tempest", 0.0, 1406.44688, 56, "#AC615F"],
            ["Sister Eloníth", "Dragonhunter", 0.0, 403.54077999999987, 2974, "#508798"],
            ["Blancooo Padreee", "Berserker", 0.0, 165.48581000000001, 280, "#B39247"],
            ["Sister Eloníth", "Firebrand", 0.0283, 403.54077999999987, 75, "#2E4D57"],
            ["Elvarra", "Spellbreaker", 0.0, 22.104930000000003, 58, "#665429"],
            ["Aisling Sidra", "Reaper", 0.2158, 1698.7215800000001, 737, "#39754E"],
            ["Az New Too", "Virtuoso", 0.0382, 160.14219999999997, 445, "#24182B"],
            ["Kosair", "Guardian", 0.0, 195.8461500000001, 403, "#72C1D9"],
            ["Hakunana Matatata", "Firebrand", 0.0, 32.062110000000004, 222, "#2E4D57"],
            ["Kaz Frostbear", "Reaper", 0.2477, 449.25474000000014, 540, "#39754E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 9, // lower bound
    max: 2974, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
