created: 20230109221800000
creator: Drevarr
modified: 20230705163517568
modifier: drevarr
tags: ChartData
title: 202301092218_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Árkántor", "Scourge", 0.0817, 23, 1.7516, "#52A76F"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.1692, 0, 7.7861, "#FFD166"],
            ["Bella Sassy", "Firebrand", 0.0962, 0, 19.0435, "#72C1D9"],
            ["Éïbhear", "Scrapper", 1.3149, 0, 22.0171, "#D09C59"],
            ["Bambiae", "Chronomancer", 0.2013, 0, 6.3922, "#B679D5"],
            ["Drevarr Moonwillow", "Scrapper", 1.3236, 1510, 26.8365, "#D09C59"],
            ["Beë", "Scourge", 0.0401, 0, 1.3845, "#52A76F"],
            ["Black Raspberry Pie", "Chronomancer", 0.304, 0, 5.3762, "#B679D5"],
            ["Solus Sanctus", "Firebrand", 0.1327, 460, 19.2926, "#72C1D9"],
            ["Raziel Umbra", "Chronomancer", 0.1918, 0, 2.8374, "#B679D5"],
            ["Sassy Daddy Demon", "Vindicator", 0.0115, 22, 0.465, "#D16E5A"],
            ["Vinthry Stormgrave", "Tempest", 0.9512, 0, 12.9573, "#F68A87"],
            ["Cutie Piebringer", "Firebrand", 0.1061, 0, 14.4719, "#72C1D9"],
            ["Oo Dads Mad", "Spellbreaker", 0.0106, 0, 1.1411, "#FFD166"],
            ["Rina Of Theros", "Scourge", 0.0336, 0, 0.0924, "#52A76F"],
            ["Xanvias Einzbern", "Berserker", 0.0203, 0, 0.7324, "#FFD166"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0348, 82, 13.9887, "#FFD166"],
            ["Mac Ellie", "Tempest", 1.0872, 1205, 11.944, "#F68A87"],
            ["Mistwalker Caelon", "Vindicator", 0.0115, 0, 0.1411, "#D16E5A"],
            ["Koralia Danai", "Firebrand", 0.0575, 0, 17.9835, "#72C1D9"],
            ["Zadie Miststep", "Tempest", 1.29, 1300, 11.1344, "#F68A87"],
            ["Smol Gluvs", "Scourge", 0.0324, 0, 0.3862, "#52A76F"],
            ["Newtype Khan", "Spellbreaker", 0.2276, 0, 7.4141, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0629, 134, 18.5077, "#72C1D9"],
            ["Xyntharos", "Vindicator", 0.0159, 0, 1.5821, "#D16E5A"],
            ["Daddys Lil Orchid", "Vindicator", 0.0161, 0, 2.0355, "#D16E5A"],
            ["Gabe Malhorn", "Firebrand", 0.0911, 0, 16.2008, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.037, 0, 0.7336, "#52A76F"],
            ["Lord Erin The Wise", "Weaver", 0.0209, 0, 1.5514, "#F68A87"],
            ["Tribal S", "Druid", 1.1677, 1066, 9.8248, "#8EDF44"],
            ["Blancoopadree", "Vindicator", 0.0295, 0, 0.2422, "#D16E5A"],
            ["Stoic Rapidfire", "Druid", 1.1912, 1057, 11.0116, "#8EDF44"],
            ["Phrosennx", "Weaver", 0.0094, 0, 1.5081, "#F68A87"],
            ["Ace Peppers", "Scrapper", 0.0134, 0, 1.3367, "#D09C59"],
            ["Zaylen Harker", "Firebrand", 0.0412, 0, 12.5307, "#72C1D9"],
            ["Etchery Howls", "Druid", 1.1361, 1099, 12.7132, "#8EDF44"],
            ["Â R K", "Firebrand", 0.1463, 0, 12.2277, "#72C1D9"],
            ["Mortärion", "Spellbreaker", 0.1825, 0, 7.9599, "#FFD166"],
            ["Caboterr", "Holosmith", 0.0486, 0, 2.6349, "#D09C59"],
            ["Skye Nightroad", "Scrapper", 0.2604, 0, 1.7794, "#D09C59"],
            ["Rosetendril", "Tempest", 0.6561, 0, 9.9817, "#F68A87"],
            ["Ava Hildegard", "Dragonhunter", 0.0807, 0, 1.5459, "#72C1D9"],
            ["Doctor House", "Firebrand", 0.0567, 0, 13.0053, "#72C1D9"],
            ["Saint Mire", "Dragonhunter", 0.0565, 0, 2.6369, "#72C1D9"],
            ["Grasszanine", "Spellbreaker", 0.0755, 0, 3.7985, "#FFD166"],
            ["Arriasa", "Druid", 0.2306, 0, 9.8572, "#8EDF44"],
            ["Gavann", "Firebrand", 0.0911, 0, 15.0883, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.5205, 890, 9.9863, "#D09C59"],
            ["Azar Fletcher", "Soulbeast", 0.1657, 0, 0.8539, "#8EDF44"],
            ["Flanneryflame", "Tempest", 0.4309, 0, 2.8126, "#F68A87"],
            ["Blip Off", "Ranger", 0.0, 0, 0.0051, "#8EDF44"],
            ["Verin Lan", "Renegade", 0.0458, 0, 1.5824, "#D16E5A"],
            ["Eternal Twin Flame", "Tempest", 0.2003, 0, 5.1203, "#F68A87"],
            ["Tiruun", "Soulbeast", 0.0, 0, 0.5286, "#8EDF44"],
            ["Pulpit", "Firebrand", 0.1711, 0, 8.7544, "#72C1D9"],
            ["Orion Nightshades", "Tempest", 0.6101, 0, 12.2415, "#F68A87"],
            ["Flanneryflame", "Weaver", 0.0182, 0, 2.2312, "#F68A87"],
            ["Neuronut B", "Scrapper", 0.8052, 0, 12.9177, "#D09C59"],
            ["Barrett Provencal", "Scourge", 0.0137, 0, 0.3281, "#52A76F"],
            ["Selene Dreadnought", "Dragonhunter", 0.0, 0, 0.0301, "#72C1D9"],
            ["Selene Dreadnought", "Firebrand", 0.003, 0, 1.6691, "#72C1D9"],
            ["Newl", "Ranger", 0.0, 0, 0.7263, "#8EDF44"],
            ["Ká Otik", "Herald", 0.0412, 0, 0.1356, "#D16E5A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0051, // lower bound
    max: 26.8365, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
