created: 20230904220351000
creator: Drevarr
tags: ChartData
title: 202309042203_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Lord Erin The Wise", "Jmbrage Warrior", "Blaize Harlot", "Mort\u00e4rion", "Rhaevynn", "Glass Tingle", "Hyde En Sikh", "Be\u00eb", "Glorious Gluvs", "Demons Vengence", "Kylo Milan", "Mistwalker Cael", "Selandir", "Newtype Khan", "Pope On Cope", "Dancing In The Mist", "Lupusena", "Drevarr Moonwillow", "Xanvias Einzbern", "Sonja Wintersong", "Tootsie Pop Rocks", "Zaedy Zae", "Morv\u00e4rth", "Crusader Siolith", "Koralia Danai", "Rafaellagabriela", "Darkened Sword", "Myuros", "Nose Llama", "Bella Sassy", "Aira Draugr", "Sub Train", "Gamora Titus", "Air One Com", "Oo Dads Mad", "A \u00da R A", "Tegan Parker", "Belvyn Brightblade", "Boo Boo Knee Capper", "Melody Phoenixstorm", "K\u00e2 \u00d4tik R\u00e6j", "Smol Gluvs", "Kosa\u00edr", "Amiti\u00e9l", "Elementsofmathus", "Anita Strips", "Zefirokai", "Electric Raikou Rom", "Ballthaa", "Gamora Titus"];
const professions = ["Weaver", "Berserker", "Scourge", "Scrapper", "Reaper", "Chronomancer", "Chronomancer", "Reaper", "Berserker", "Druid", "Chronomancer", "Herald", "Weaver", "Spellbreaker", "Renegade", "Herald", "Soulbeast", "Scrapper", "Berserker", "Firebrand", "Scrapper", "Druid", "Reaper", "Firebrand", "Firebrand", "Firebrand", "Spellbreaker", "Harbinger", "Tempest", "Firebrand", "Herald", "Firebrand", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Tempest", "Firebrand", "Berserker", "Scrapper", "Berserker", "Reaper", "Holosmith", "Firebrand", "Tempest", "Chronomancer", "Catalyst", "Mechanist", "Firebrand", "Dragonhunter"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[56.3158, 400.7689, 534.7097, 1605.2, 0.0, 378.7838, 143.3056, 0.0, 216.5814, 278.2703, 0.0, 32.0909, 76.7273, 115.25, 161.767, 77.931, 216.7657, 117.15, 659.5, 0.0, 245.4, 367.5337], [5.4792, 314.6693, 232.5652, 407.3333, 277.3014, 564.8158, 0.0, 0.0, 4.7907, 429.55, 0.0, 52.1765, 449.5758, 408.95, 76.9886, 11.0, 199.3, 44.2051, 407.5172, 0.0, 433.2018, 227.0428], [172.3864, 190.9016, 577.873, 474.5395, 253.5673, 552.1143, 14.2667, 0.0, 431.6415, 571.2763, 23.7778, 19.0938, 467.5667, 462.6829, 211.408, 72.0741, 118.3355, 40.4615, 1110.5758, 0.0, 326.156, 152.0524], [112.1333, 386.9724, 959.6579, 332.5882, 350.5842, 535.5135, 86.5946, 0.0714, 612.3636, 575.6538, 0.0, 258.3333, 1376.0857, 403.2895, 86.4432, 8.7778, 169.0579, 23.925], [236.303, 505.8169, 445.3077, 166.3592, 587.3158, 0.0, 29.0, 88.9091, 379.9853, 207.0851, 160.6176, 256.4667, 400.2632, 29.4068, 150.7778, 99.9379, 332.122, 1701.5676, 0.0, 179.8396, 293.0977], [1889.0, 167.5056, 458.4603, 649.4744, 664.5821, 39.0263, 0.1389, 16.25, 125.6216, 309.0685, 87.3684, 163.3226, 327.6667, 212.4211, 72.3294, 3.7037, 116.5986, 425.8158, 430.9394, 91.5286, 150.8258, 353.8114], [261.0698, 296.7907, 113.8333, 381.7931, 685.9077, 576.3438, 19.0857, 6.0909, 38.25, 254.75, 45.0667, 1459.0, 617.7, 401.0, 270.46, 109.3214, 194.2015, 509.9143, 286.8776, 90.9381, 250.2588], [9.5333, 246.3867, 322.9014, 166.2333, 245.1696, 106.4872, 24.6765, 8.7778, 193.3556, 347.6835, 182.8065, 147.8667, 682.1316, 142.9765, 151.8333, 204.1258, 84.0732, 645.9474, 0.0, 131.1046, 221.7139], [0.0, 0.0, 347.7949, 0.0, 160.8788, 261.4483, 885.3846, 55.2386, 195.4, 292.8617, 52.85, 699.4082, 0.0, 295.2547, 377.1922], [626.2, 0.0, 105.2333, 30.8571, 964.7556, 69.0, 10.5652, 225.6677, 1064.425, 72.65, 115.4951, 487.4776], [1115.7727, 149.5321, 158.4857, 45.2059, 7.3077, 9022.75, 889.6119, 12.8571, 592.2581, 369.7, 387.0222, 200.9719, 0.0, 248.7735, 39.8649, 597.6552, 0.0, 6972.75], [106.9556, 345.9802, 183.974, 258.9231, 433.9296, 251.4595, 13.5143, 20.6, 101.5, 257.3671, 88.7879, 314.8485, 452.5366, 50.6628, 7.6552, 151.5884, 44.3902, 233.5116, 0.0, 255.3119, 197.3143], [170.6, 163.9234, 336.4286, 433.2025, 264.7629, 142.3143, 0.0, 0.0, 15.5, 299.1125, 0.0, 0.0, 608.0938, 187.3846, 60.9657, 0.0, 161.114, 23.9231, 563.1875, 0.0, 72.3204, 226.868], [222.6098, 174.4475, 172.1538, 287.038, 127.9369, 600.0, 64.3333, 0.0, 169.8723, 643.8182, 0.0, 129.8125, 248.4828, 173.6579, 9.8596, 17.9655, 114.3459, 41.9487, 399.1351, 0.0, 385.8952, 220.3753], [0.0, 44.9778, 348.2564, 36.5614, 621.5455, 134.2486, 2743.7727, 245.5341, 46.2778, 8672.0, 0.0, 99.1852, 324.8371], [10.2766, 326.5547, 291.9, 262.5385, 309.8116, 175.5526, 98.8235, 2.4483, 28.1667, 149.7089, 14.3273, 70.7647, 322.1724, 629.7073, 178.4205, 71.7586, 208.2163, 334.875, 138.7838, 0.0, 158.4954, 118.322], [0.0, 1088.7302, 750.349], [79.9556, 170.1128, 172.6747, 107.68, 89.8018, 218.4872, 6.0976, 2.2, 121.8085, 280.3375, 331.1236, 86.7812, 526.6897, 395.6829, 56.6425, 65.6452, 147.767, 49.4359, 387.6889, 0.0, 69.9873, 141.4121], [99.8163, 177.1961, 158.3763, 352.7949, 256.6081, 716.4474, 26.5312, 2.4815, 135.5814, 92.4865, 0.0, 0.0, 588.7879, 280.375, 16.5311, 50.8148, 96.4967, 672.75, 525.0811, 63.6839, 98.5094], [31.7179, 159.1349, 519.4531, 375.6538, 318.3429, 0.0, 0.0, 8.4839, 385.087, 0.0, 145.4483, 288.4286, 359.625, 24.7027, 102.0144, 229.6486, 7103.5, 0.0, 144.6381, 104.472], [175.6, 223.3086, 145.5692, 255.25, 268.4648, 287.7353, 8.0645, 39.6, 0.0, 211.5256, 0.0, 120.9062, 176.069, 410.3421, 21.017, 0.0, 71.1558, 348.2308, 661.5143, 0.0, 252.1754, 111.3942], [173.2444, 218.5525, 267.0568, 232.0769, 146.5755, 133.9459, 0.0, 0.1538, 2.0182, 197.0833, 14.125, 120.9091, 151.5517, 665.9737, 6.7898, 32.0345, 161.5495, 93.1, 98.9348, 195.1204, 79.624], [0.0, 68.375, 74.7222, 113.5769, 0.0, 196.3125, 296.2333, 341.6579, 41.7514, 21.5185, 186.1523, 126.3611, 1816.5135, 384.5179, 144.0784], [99.375, 149.6562, 118.5205, 359.8481, 246.4795, 283.0263, 19.3529, 0.0, 0.0, 225.7206, 0.0, 79.2121, 93.0312, 57.35, 33.3481, 26.8889, 91.9035, 781.925, 249.4474, 0.0, 171.2202, 127.5379], [80.9778, 153.9016, 276.8421, 240.1154, 179.5238, 66.6154, 0.0, 0.0, 132.3226, 256.8125, 0.0, 167.3548, 149.6154, 483.4211, 339.5429, 0.0, 133.97, 0.0, 157.5417, 0.0, 155.875, 89.0974], [110.625, 182.9055, 68.8873, 226.439, 105.3119, 101.5, 17.8485, 0.4643, 62.2182, 139.8205, 0.0, 33.2647, 486.069, 263.7368, 104.8466, 32.7241, 121.1634, 376.8537, 259.6842, 0.0, 99.9455, 124.027], [98.1562, 472.5312, 0.0556, 422.6053, 25.4815, 52.4286, 383.3103, 226.1316, 49.9322, 125.1935, 184.4706, 82.3784, 940.0526, 0.0, 86.7215, 182.1852], [703.5664, 3337.5217], [79.8027, 328.6818, 451.8571, 206.781, 47.2895, 33.2812, 0.0, 95.2353, 134.0779, 0.0, 52.3939, 126.5385, 70.625, 31.0407, 1.6296, 176.4405, 1.9231, 422.6842, 0.0, 211.055, 79.0762], [138.9767, 143.3411, 89.2571, 238.0667, 116.0571, 456.0, 0.0, 0.9655, 130.8, 284.7895, 15.661, 2284.0, 249.575, 216.9459, 41.8814, 37.8276, 78.5067, 449.0244, 106.84, 0.0, 39.914, 127.1478], [145.0222, 650.8174, 92.3099, 557.1667, 429.8182, 15.4412, 37.5714], [54.7391, 187.7852, 158.1324, 304.7321, 158.3944, 13.5526, 0.0, 0.0, 0.0, 197.5263, 0.0, 42.6, 103.5143, 112.2273, 60.6457, 4.5556, 106.028, 0.0, 800.3488, 0.0, 120.4078, 88.0724], [637.3824, 9.3396, 309.1333, 326.775, 297.925, 34.1875, 0.0, 176.6775, 523.6341, 239.1667, 0.0, 84.8766, 125.2878], [175.4392, 157.2639, 193.141, 328.5672, 55.4545, 0.0, 0.0, 112.0476, 247.2025, 249.2188, 125.7907, 162.4474, 28.5349, 0.0, 81.9531, 0.0, 357.5946, 0.0, 110.6789, 79.1046], [135.3043, 331.4109, 550.84, 649.1282, 308.2949, 430.0, 29.5357], [0.0, 573.9667, 375.5385, 0.0, 162.0667, 211.4746, 318.8421, 119.5263, 1.037, 180.1971, 73.8718, 1018.5946, 130.1667, 94.7514], [151.0847, 217.6602, 128.338, 208.625, 113.2647, 83.9429, 58.2143, 0.0, 213.0, 149.1169, 22.1071, 46.1034, 76.8929, 175.5789, 17.8448, 79.1894, 78.7179, 182.7027, 0.0, 199.4352, 61.3382], [116.7111, 352.8178, 258.5281, 581.4103, 226.3738, 82.5625, 504.7179], [525.5144], [42.8261, 273.3074, 337.7077, 611.9487, 463.9545, 191.4857], [218.5, 261.2132, 293.7015, 524.5513, 392.5072, 347.6579], [47.122, 288.965, 343.194, 319.6795, 351.4615, 228.0263, 112.2188], [115.2727, 256.5117, 295.2174, 658.7143, 122.4865, 344.8824, 98.2059], [22.2632, 252.9883, 509.4928, 248.7792, 316.6606, 363.8611, 42.973], [1.2222, 73.4444, 245.5735, 0.0, 2283.0, 218.8387, 210.027, 30.2034, 0.0, 112.2226, 21.2647, 387.6944, 0.0, 218.3119, 99.4307], [6.0, 329.0389, 251.5806, 170.3867, 127.2056, 260.8824], [14.36, 157.3158, 257.8228, 0.0, 18.1071, 489.66, 0.0, 107.5829, 56.6538, 197.5502, 0.0], [1979.9667, 142.6111, 865.5882, 13.375], [0.0, 1274.0312], [71.6]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

