created: 20230819002646000
creator: Drevarr
tags: ChartData
title: 202308190026_Pdmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Miphest\u00f6", "Moq\u00fc", "Brutal Araden", "Newtype Khan", "Rahani Sunray", "Zefirokai", "Arcanophage Farra", "Daphne Agla\u00e9", "Black Raspberry Pie", "Rozaalyna", "Irish Mini Rev", "Asheena Feres", "Morton Saltbringer", "Elon Illusionblade", "Flora Lumos", "Rina Of Theros", "Glorious Gluvs", "Cesare Pirane", "Legacy Of Mathus", "Jimbo The Pleb", "Rockdevil", "Cerys Fireblade", "Keypek The Drunk", "Lord Erin The Wise", "Mistwalker Cael", "Liu Mira", "Kosa\u00efr", "Xanvias Einzbern"];
const professions = ["Tempest", "Reaper", "Renegade", "Spellbreaker", "Chronomancer", "Catalyst", "Spellbreaker", "Scourge", "Chronomancer", "Scourge", "Herald", "Virtuoso", "Chronomancer", "Chronomancer", "Reaper", "Scourge", "Berserker", "Berserker", "Berserker", "Berserker", "Weaver", "Berserker", "Scrapper", "Weaver", "Vindicator", "Berserker", "Weaver", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Power Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[94.8553, 117.4651, 79.8895, 584.4857, 851.7849, 400.729, 704.3471, 0.0, 214.4465, 269.4722, 213.4579, 85.6557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 183.2687, 249.188, 8.1548, 0.0, 81.7299, 121.5128], [166.9762, 111.9832, 283.477, 0.0, 1401.5316, 322.0392, 642.4403], [308.566, 448.6944, 224.1495, 286.9836, 0.0, 0.0, 0.0, 54.875, 105.5909, 0.0, 0.0, 540.2398, 504.7569, 212.4273, 889.6581, 71.6548, 22.8827, 421.023, 381.6962, 113.0882], [326.4403, 138.6744, 233.9474, 302.4571, 694.2366, 244.2194, 614.314, 0.0, 312.195, 749.3194, 347.8411, 66.3279, 0.0, 0.0, 12.6786, 142.1591, 0.0, 200.4327, 536.6944, 240.0881, 591.547, 10.2619, 10.5866, 15.9368, 185.5128, 588.2532, 207.2157, 171.392], [564.4088, 218.6744, 253.6474, 464.4, 1129.1075, 68.8065, 1652.0331, 0.0, 820.2516, 712.2639, 590.2991, 152.1803, 0.0, 0.0, 0.0, 213.8214, 271.5455, 0.0, 179.6609, 1104.038, 447.4804, 301.1761], [770.9497, 174.6421, 1511.2667, 2301.0753, 851.5806, 1337.7603, 0.0, 1398.1384, 115.3194, 790.0467, 33.9759, 29.7857, 0.0, 118.3393, 369.8409, 1.0714], [380.4403, 305.6977, 195.0211, 264.7905, 1190.3548, 138.3419, 916.1322, 0.0, 675.8616, 786.0, 558.9346, 0.0, 0.0, 0.0, 33.7679, 93.1136, 350.5789, 771.0625, 270.7533, 898.5726, 0.0, 0.9274, 279.6379, 0.0, 776.0506, 156.7647, 244.3648], [687.478, 1047.2093, 231.6053, 233.819, 770.2151, 88.4452, 1058.2479, 0.0, 624.1384, 1083.6667, 711.5794, 203.0984, 0.0, 0.0, 259.6786, 0.0, 0.0, 0.0, 311.0, 210.8681, 288.8722, 1160.9231, 5.6905, 14.6034, 189.2989, 124.6923, 975.3544, 509.2745, 223.3187], [1102.1069, 218.5116, 128.4421, 1708.8172, 265.7161, 649.3223, 0.0, 811.1572, 613.75, 51.5981, 0.0, 0.0, 3.2475, 11.5179, 398.1591, 0.0, 0.0, 434.0175, 512.7083, 238.6828, 963.4103, 7.2262, 58.0447, 308.8506, 424.8205, 456.0886, 909.1569, 278.2474], [1141.3333, 945.0, 574.7474, 960.581, 1606.1183, 602.2968, 1576.8017, 0.0, 383.6478, 221.1528, 18.1121, 314.541, 0.0, 0.0, 0.0, 61.4107, 46.0, 0.0, 0.0, 810.2164, 711.75, 385.9427, 1207.2051, 0.0, 0.0], [932.8994, 680.3023, 518.5105, 1049.5143, 1515.9247, 592.329, 1055.4959, 53.8929, 524.4906, 135.0694, 69.3443, 0.0, 0.3571, 0.0, 0.0, 348.1364, 0.0, 0.0, 583.1754, 618.5972, 525.9295, 1099.6752, 5.1429, 12.6425, 319.2816, 194.4103, 1495.0, 489.2941, 359.2474], [663.3774, 1496.0694, 1213.8131, 80.3929, 183.4091, 0.0, 727.9649, 1614.4792, 301.3436, 1588.9658, 0.0, 507.4368, 759.9231, 2333.2911, 1492.7549, 949.7526], [1390.8239, 891.4186, 554.1842, 1012.819, 464.3011, 189.4, 1531.2231, 0.0, 1343.9182, 620.5139, 1057.5701, 71.6066, 8.3373, 38.9, 0.0, 671.3333, 1218.5625, 188.5771, 2279.6838, 103.4881, 21.1006, 98.6207, 507.3846, 2068.0, 647.7059, 713.9371], [899.8365, 481.0, 552.7158, 96.2667, 461.7204, 860.671, 1916.2231, 0.0, 698.6415, 1470.5833, 1346.5701, 0.0, 95.6429, 1.1584, 77.2143, 601.75, 0.0, 829.0877, 998.8194, 347.1145, 2058.1453, 251.8214, 70.6201, 390.8448, 564.4359, 1997.557, 816.8235, 572.914], [1152.5283, 1072.1395, 520.1474, 1385.1429, 2698.8817, 554.8645, 1956.6612, 4.2857, 1635.9119, 1842.5278, 1323.4579, 0.0, 0.0, 0.0, 11.2857, 84.9773, 0.0, 163.0408, 857.0819, 1975.6181, 805.0573, 745.2308, 85.4286, 4.8324, 410.0057], [1044.239, 1199.3721, 345.2526, 746.7238, 1636.6129, 462.9484, 2066.0579, 0.0, 1166.6478, 1166.6667, 1016.9252, 1.2286, 2.6733, 67.0179, 65.3182, 0.0, 0.0, 511.8889, 809.0903, 351.4846, 1812.0427, 12.0714, 18.3128, 372.6552, 527.6923, 1836.9241, 889.3725, 802.4549], [1560.1447, 779.5814, 503.2, 1381.8095, 2254.7204, 764.529, 2120.1488, 0.0, 1726.7358, 1767.25, 885.9907, 0.0, 0.0, 0.0, 0.0, 0.0, 651.9545, 0.0, 0.0, 640.0643, 832.5208, 436.5903, 2001.3761, 17.4762, 29.2011, 279.9253, 85.2308, 104.3797, 884.598, 733.8805], [2531.9686, 2504.4419, 1110.8105, 2204.9048, 3137.6882, 303.7806, 4414.6612, 0.0, 1000.4088, 1371.6389, 1972.5607, 0.0, 45.6429, 0.0, 134.5893, 506.4318, 0.0, 1013.117, 1195.2778, 868.4097, 3157.9231], [2069.1006, 506.2791, 778.5, 2967.1524, 3588.1183, 1554.3613, 3458.2231, 0.0, 1916.4906, 0.0, 0.0, 0.1857, 0.0, 11.5, 11.4773, 0.0, 0.0, 445.7953, 726.7313, 4774.9915, 153.5476, 44.8603, 1098.3563, 1675.1078, 1236.8218], [1977.044, 2128.2093, 1131.0947, 2324.5048, 4167.3548, 2006.3871, 3593.2562, 0.0, 3797.956, 2104.7222, 2753.7944, 623.5738, 0.0, 35.6714, 0.0, 88.2321, 113.9545, 0.0, 0.0, 3025.9649, 1941.2639], [1505.2138, 932.3488, 841.5947, 1785.7905, 2375.1828, 1336.1935, 2701.562, 0.0, 1098.0377, 1152.3611, 2327.4766, 1076.1148, 0.0, 187.4, 1.4257, 533.5, 662.1364, 0.0, 45.4184, 1398.8713, 693.0139, 195.5639, 3340.453, 130.4881, 0.3966, 415.1092, 36.8205, 3146.8354, 2016.6176, 1391.2055], [3489.9497, 1825.8837, 841.9684, 2223.7619, 3802.3548, 947.329, 5415.5372, 0.0, 1479.7107, 1970.8056, 2819.7196, 0.0, 132.8286, 0.0, 131.7857, 102.9091, 0.0, 0.0, 1639.7895, 2034.9722, 149.793, 3055.5641, 19.5238, 0.0, 29.9023, 160.1538, 1046.443, 2670.5882, 1131.8344], [2693.2075, 1982.6512, 1780.7421, 517.2286, 4345.9247, 1229.6387, 4436.4215, 0.0, 1566.1447, 2599.5556, 2504.3458, 1028.1967, 10.6867, 221.2286, 0.0, 50.7679, 57.7727, 90.6429, 0.0, 1756.345, 2433.125, 1027.3216, 3898.5641, 154.8571, 0.0, 212.9483, 0.0, 3365.8861, 1671.2647, 586.7505], [2563.8176, 1293.4186, 174.8474, 1128.419, 6166.2366, 1623.8194, 1031.9669, 2582.9937, 1440.5694, 2717.8411, 1175.5902, 0.0, 122.5, 0.0, 379.0714, 852.7273, 0.0, 0.0, 2844.6842, 1512.125, 972.2599, 3678.3504, 92.5119, 0.0, 1358.3103, 146.7436, 2183.9494, 1101.6471, 1840.3648], [0.0, 2391.1143, 7404.6882, 2357.1806, 5419.7273, 0.0, 651.9811, 3350.2778, 2084.1028, 636.8852, 0.0, 72.8286, 0.0, 492.4286, 1088.0682, 0.0, 0.0, 2415.731, 4141.0278, 230.5154, 5058.8291, 107.3333, 37.3631, 2177.4253, 286.9231, 4211.6582, 1631.0, 2896.9308], [2178.195, 2375.186, 1159.9947, 2168.6095, 3284.9462, 1565.7419, 4460.7438, 0.0, 2693.8742, 4449.9861, 3426.9159, 167.6721, 89.6286, 0.0, 50.0714, 28.25, 0.0, 0.0, 2138.2105, 4318.5417, 877.0485, 4068.6239, 42.4524, 37.6369, 807.0632, 180.8718, 2797.8734, 2436.6078, 2829.3795], [3155.8994, 1341.4651, 1609.4474, 1415.1429, 5629.1075, 1436.7161, 5445.5785, 0.0, 2178.4465, 1714.6667, 1692.729, 2858.0328, 0.0, 0.0, 657.8864, 2962.8772, 4792.4514, 1162.37, 4493.7009, 0.0, 600.9713, 4597.3291, 5167.402, 2532.9518], [2893.6478, 4316.6744, 1412.9526, 2007.3048, 8415.4516, 1378.9097, 4688.6198, 0.0, 3607.0314, 5767.9444, 4882.2523, 385.3115, 119.8143, 0.0, 0.0, 184.8864, 0.0, 0.0, 4416.1462, 4724.8958, 924.8414, 5689.9573, 0.0, 30.5698, 2335.4023, 103.8974, 6058.0759, 5273.7059, 2786.9078]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

