created: 20230520000848000
creator: Drevarr
modified: 20230705163530652
modifier: drevarr
tags: ChartData
title: 202305200008_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Rhaeltob", "What Dooin", "Drogo Discourteous", "Binkety Bonk", "Morv\u00e4rth", "Needragee", "Morv\u00e4rth", "Cedryn X", "Oo Dads Mad", "Lucky Leipreach\u00e1n", "Sister Elonith", "Khailerian", "Zaylen Harker", "Cat Wigglebooty", "Nomi No Mi", "Koralia Danai", "Hauzzy", "Kosa\u00efr", "Air One Com", "Madame Charrlotte", "Mistwalker Caelon", "Spreadflamesoflight", "Jupi Jupi Jupi", "Paul Bjart Mist Cop", "Bella Sassy", "Lord Erin The Wise", "Grilo Gringo", "Rozaalyna", "Solus Sanctus", "Soxxdodendron", "Xanvias Einzbern", "Drevarr Moonwillow", "Aronorf Xideliesi", "Black Raspberry Pie", "Tika Fiery", "Smol Gluvs", "High Sorcer Baradun", "Blanco Padre Guard", "Ryvalia Fazebringer", "Miphest\u00f6", "Tegan Parker", "Be\u00eb", "Artakama Nahid", "Newtype Khan", "Cerys Fireblade", "Grasszanine", "Primal Clone", "Venomina The Siren", "\u00c1rk\u00e1ntor", "Cyclotechnist Farra"];
const professions = ["Soulbeast", "Reaper", "Dragonhunter", "Scrapper", "Scourge", "Tempest", "Reaper", "Berserker", "Spellbreaker", "Scrapper", "Berserker", "Vindicator", "Firebrand", "Scrapper", "Berserker", "Firebrand", "Berserker", "Weaver", "Firebrand", "Scourge", "Vindicator", "Firebrand", "Firebrand", "Scrapper", "Firebrand", "Weaver", "Dragonhunter", "Scourge", "Firebrand", "Willbender", "Berserker", "Scrapper", "Firebrand", "Chronomancer", "Firebrand", "Scourge", "Tempest", "Firebrand", "Chronomancer", "Tempest", "Tempest", "Scourge", "Tempest", "Spellbreaker", "Berserker", "Spellbreaker", "Chronomancer", "Tempest", "Scourge", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0258, 0.1569, 0.0775, 0.0, 0.0629, 0.0, 0.0, 0.0658, 0.0103, 0.1374, 0.1, 0.087, 0.0468], [0.0104, 0.087, 0.04, 0.1232, 0.0994, 0.0426, 0.127, 0.1123, 0.0606, 0.2554, 0.1509], [0.1036, 0.087, 0.06, 0.1087, 0.1404, 0.0957, 0.0, 0.0, 0.1053, 0.0685, 0.0428, 0.0303, 0.087, 0.0755, 0.2193], [0.066, 0.0518, 0.087, 0.06, 0.1014, 0.1053, 0.0106, 0.0159, 0.0, 0.2105, 0.1233, 0.0749, 0.0303, 0.1739, 0.1887, 0.1404], [0.1569, 0.124, 0.0256, 0.1469, 0.0, 0.0192, 0.3289, 0.0619, 0.09, 0.1889, 0.0674, 0.0652, 0.0, 0.0507, 0.0351, 0.0319, 0.0, 0.1447, 0.0959, 0.0321, 0.0303, 0.1087, 0.1698, 0.1579], [0.0222, 0.0196, 0.0775, 0.1282, 0.1259, 0.0, 0.0385, 0.1711, 0.134, 0.1564, 0.2, 0.0363, 0.0217, 0.0, 0.087, 0.0994, 0.0638, 0.0159, 0.2237, 0.2055, 0.0695, 0.0, 0.212, 0.0, 0.1579], [0.3817], [0.0566, 0.2037, 0.0853, 0.0, 0.0699, 0.0, 0.0192, 0.1711, 0.0103, 0.109, 0.1222, 0.057, 0.1304, 0.0, 0.058, 0.0877, 0.117, 0.0159, 0.0, 0.1711, 0.1233, 0.0642, 0.1515, 0.1413, 0.1404], [0.0849, 0.322, 0.098, 0.1977, 0.0256, 0.0629, 0.0, 0.0481, 0.1579, 0.0, 0.1422, 0.1222], [0.0943, 0.1464, 0.0784, 0.0698, 0.0769, 0.1469, 0.0, 0.0577, 0.2895, 0.0206, 0.1517, 0.1389, 0.0518, 0.087, 0.08, 0.1667, 0.0585, 0.0319, 0.0, 0.0, 0.0658, 0.1507, 0.0856, 0.2121, 0.1359, 0.2453, 0.2544], [0.1509, 0.3443, 0.0518, 0.0217, 0.0, 0.1014, 0.0936, 0.0638, 0.0, 0.2763, 0.0685, 0.0802, 0.0, 0.1793, 0.0755, 0.0263], [0.066, 0.3255, 0.0, 0.1085, 0.0513, 0.1049, 0.0, 0.0385, 0.2763, 0.0995, 0.1333, 0.0829, 0.0217, 0.0, 0.1449, 0.0585, 0.0745, 0.0, 0.0, 0.0658, 0.0548], [0.0377, 0.4016, 0.0588, 0.0388, 0.0, 0.0979, 0.0, 0.0, 0.1974, 0.0, 0.109, 0.1056, 0.0622, 0.1957, 0.06, 0.0145, 0.0409], [0.0755, 0.2892, 0.1961, 0.1357, 0.1282, 0.1119, 0.0, 0.0192, 0.1053, 0.0412, 0.1469, 0.1111, 0.0674, 0.0435, 0.04, 0.1594, 0.1111, 0.0426, 0.0159, 0.1711, 0.0274, 0.0856], [0.1038, 0.3232, 0.1569, 0.1512, 0.0256, 0.1608, 0.0333, 0.0769, 0.0, 0.0309, 0.109, 0.0333, 0.0518, 0.0435, 0.0, 0.1053, 0.0532, 0.0, 0.0, 0.3816, 0.0548, 0.0909], [0.0566, 0.3665, 0.1176, 0.0736, 0.0256, 0.0629, 0.0, 0.0, 0.1316, 0.0, 0.0853, 0.0611, 0.0466, 0.087, 0.0, 0.087, 0.0292, 0.0638, 0.0, 0.0, 0.0526, 0.1096, 0.0588, 0.0, 0.1739, 0.0, 0.1754], [0.1226, 0.4063, 0.1569, 0.1434, 0.0769, 0.1189, 0.0, 0.0288, 0.2763, 0.0928, 0.1564, 0.1167], [0.1226, 0.3525, 0.0588, 0.0969, 0.0513, 0.028, 0.0, 0.0673, 0.2763, 0.0103, 0.1043, 0.0778, 0.0622, 0.087, 0.08, 0.1377, 0.1053, 0.0957, 0.0263, 0.0411, 0.0642, 0.0, 0.1196, 0.0755], [0.0283, 0.3607, 0.0196, 0.0969, 0.0513, 0.1049, 0.0, 0.0, 0.1711, 0.0103, 0.1185, 0.1389, 0.0466, 0.087, 0.0, 0.0797, 0.0643, 0.0532, 0.0159, 0.1184, 0.0822, 0.0749, 0.0606, 0.125, 0.2075, 0.1491], [0.0755, 0.5094, 0.1569, 0.0814, 0.0, 0.1189, 0.0, 0.0096, 0.1579, 0.0, 0.1232, 0.1556], [0.1132, 0.3326, 0.1569, 0.1628, 0.1399, 0.0, 0.0385, 0.4211, 0.0806, 0.1667, 0.0829, 0.1304, 0.02, 0.0145, 0.0702, 0.0638, 0.0159, 0.0417, 0.2632, 0.0548, 0.0321, 0.0, 0.1196, 0.1132, 0.0702], [0.0849, 0.3454, 0.1569, 0.093, 0.0, 0.1189, 0.5, 0.1711, 0.0309, 0.1137, 0.1556, 0.0466, 0.2391, 0.06, 0.0725, 0.0468, 0.0106, 0.0, 0.0417, 0.1316, 0.0274, 0.0695, 0.0303, 0.2717, 0.0377, 0.0526], [0.1038, 0.4052, 0.1569, 0.0504, 0.0, 0.1469, 0.0, 0.0192, 0.2237, 0.0, 0.0853, 0.0889, 0.0829, 0.1304, 0.1, 0.1087, 0.0468, 0.0319, 0.0159, 0.0, 0.0658, 0.0274, 0.0749, 0.0, 0.1793, 0.0943, 0.1404], [0.0849, 0.2881, 0.062, 0.0, 0.1189, 0.1, 0.0769, 0.3026, 0.1134, 0.1896, 0.1056, 0.0984, 0.1957, 0.1, 0.1884, 0.1228, 0.0745, 0.0, 0.0, 0.1184, 0.0137, 0.2086, 0.0606, 0.1793, 0.2453, 0.0526], [0.0755, 0.445, 0.0588, 0.1628, 0.0256, 0.0979, 0.0333, 0.0673, 0.1842, 0.0206, 0.1137, 0.0944, 0.0415, 0.0, 0.02, 0.0725, 0.0819, 0.0, 0.0476, 0.0395, 0.0411, 0.0267, 0.0606, 0.0978, 0.1132, 0.1053], [0.066, 0.4403, 0.0784, 0.1008, 0.1026, 0.0699, 0.0667, 0.0288, 0.3289, 0.0206, 0.1991, 0.1111, 0.0518, 0.0652, 0.02, 0.1522, 0.0702, 0.0319, 0.0159, 0.0, 0.1447, 0.0548, 0.0695], [0.066, 0.4555, 0.1373, 0.0736, 0.0, 0.1399, 0.0, 0.0096, 0.2237, 0.0103, 0.2227, 0.1167, 0.1192, 0.1304, 0.04, 0.1014, 0.1579], [0.0377, 0.5012, 0.098, 0.1163, 0.1608, 0.0, 0.0, 0.2368, 0.0206, 0.1137, 0.1944, 0.0466, 0.1522, 0.06, 0.1014, 0.076], [0.0189, 0.4742, 0.0588, 0.0814, 0.0, 0.0979, 0.0, 0.0577, 0.4079, 0.0, 0.1374, 0.0556, 0.0622, 0.1087, 0.0, 0.058, 0.0409, 0.0532, 0.0, 0.0, 0.0395, 0.0959, 0.0695, 0.0303, 0.1413, 0.0189, 0.1842], [0.1038, 0.3525, 0.1569, 0.1434, 0.0769, 0.0909, 0.0333, 0.0385, 0.2632, 0.0, 0.1043, 0.1944, 0.0984, 0.1087, 0.04, 0.2391, 0.117, 0.0957, 0.0159, 0.0, 0.2237, 0.0685, 0.0909, 0.0909, 0.1685, 0.0755, 0.1053], [0.0943, 0.3946, 0.1569, 0.1628, 0.0, 0.1329, 0.0, 0.0769, 0.2368, 0.0928, 0.1422, 0.1333, 0.0674, 0.1957, 0.04, 0.1449, 0.1111, 0.0532, 0.0, 0.0263, 0.1507, 0.0535, 0.0, 0.125, 0.1321, 0.1316], [0.1226, 0.3911, 0.1569, 0.124, 0.0, 0.1399, 0.0, 0.0192, 0.4342, 0.0825, 0.1137, 0.1611, 0.0518, 0.1304, 0.02, 0.1884, 0.0526, 0.0957, 0.0159, 0.0, 0.0526, 0.1507, 0.0642, 0.1515, 0.1304, 0.1132, 0.1316], [0.1038, 0.4344, 0.0392, 0.1085, 0.0, 0.0909, 0.0, 0.0577, 0.1842, 0.0206, 0.2038, 0.0889, 0.0518, 0.1087, 0.02, 0.0797, 0.076, 0.0532, 0.0, 0.0, 0.0395, 0.1096, 0.0535, 0.0909, 0.1576, 0.0943, 0.2895], [0.066, 0.4262, 0.098, 0.0543, 0.0256, 0.1329, 0.1333, 0.0, 0.3553, 0.0103, 0.0948, 0.2444, 0.1192, 0.0652, 0.0, 0.029, 0.1053, 0.0532, 0.0159, 0.0, 0.2105, 0.0685, 0.0535, 0.0606, 0.2065, 0.1698, 0.0439], [0.0943, 0.4684, 0.0784, 0.093, 0.0769, 0.1259, 0.0, 0.0192, 0.1974, 0.0515, 0.1185, 0.1778, 0.057, 0.0435, 0.02, 0.0797, 0.1345, 0.0957, 0.0317, 0.0, 0.0658, 0.0822, 0.0374, 0.0, 0.1304, 0.1321, 0.1404], [0.0943, 0.4333, 0.1961, 0.0659, 0.0, 0.0979, 0.0333, 0.0481, 0.3421, 0.1443, 0.0948, 0.1278, 0.0933, 0.1304, 0.02, 0.1159, 0.1404, 0.0319, 0.0159, 0.0, 0.2105, 0.0685, 0.0909, 0.0606, 0.125, 0.1887, 0.193], [0.1509, 0.5562, 0.0588, 0.1667, 0.0769, 0.2657, 0.0, 0.0769, 0.25, 0.0, 0.1185, 0.25], [0.0755, 0.4977, 0.0784, 0.0969, 0.0, 0.0979, 0.0, 0.0481, 0.1447, 0.1237, 0.0616, 0.1389, 0.0466, 0.1522, 0.0, 0.1159, 0.0643, 0.0638, 0.0952, 0.0, 0.2105, 0.0411, 0.0642, 0.0, 0.1467, 0.2264, 0.0789], [0.1321, 0.4063, 0.1176, 0.1085, 0.0, 0.1189, 0.0, 0.0673, 0.2632, 0.0206, 0.1422, 0.2, 0.1088, 0.1522, 0.02, 0.2319, 0.0994, 0.0638, 0.0159, 0.0, 0.0789, 0.0822, 0.0856, 0.0606, 0.1576, 0.1698, 0.2193], [0.0472, 0.5199, 0.1176, 0.1783, 0.0256, 0.1049, 0.0, 0.125, 0.1974, 0.0206, 0.1517, 0.1111, 0.057, 0.087, 0.06, 0.1159, 0.1228, 0.0319, 0.0, 0.2895, 0.1507], [0.0283, 0.5269, 0.1961, 0.0969, 0.0, 0.0629, 0.0, 0.0865, 0.2368, 0.1237, 0.0806, 0.1444, 0.0777, 0.087, 0.18, 0.087, 0.0702, 0.0106, 0.0, 0.0, 0.2105, 0.0822, 0.0321, 0.0, 0.1413, 0.1887, 0.0439], [0.1038, 0.4895, 0.2157, 0.0969, 0.0, 0.1329, 0.0333, 0.0673, 0.2895, 0.0309, 0.109, 0.1722, 0.0829, 0.1739, 0.02, 0.1232, 0.117, 0.1277, 0.0, 0.0, 0.0395, 0.0411, 0.107, 0.0303, 0.212, 0.2453, 0.193], [0.1415, 0.4731, 0.1961, 0.093, 0.0, 0.0559, 0.0, 0.0385, 0.2368, 0.0309, 0.1422, 0.2, 0.0674, 0.0652, 0.04, 0.1957, 0.0936, 0.0213, 0.0635, 0.5526, 0.1918, 0.107, 0.0303, 0.1576, 0.1509, 0.1404], [0.1226, 0.5094, 0.0588, 0.1318, 0.0256, 0.1329, 0.0, 0.0288, 0.2105, 0.0103, 0.1374, 0.1056, 0.0881, 0.0217, 0.02, 0.2174, 0.1696, 0.0638, 0.0, 0.0, 0.2237, 0.0822, 0.0535, 0.0303, 0.1196, 0.0755, 0.3246], [0.0943, 0.5222, 0.0784, 0.1279, 0.0256, 0.1469, 0.1667, 0.0096, 0.1842, 0.0412, 0.1611, 0.1278, 0.0674, 0.1087, 0.06, 0.087, 0.0643, 0.0213, 0.0317, 0.0, 0.2632, 0.0685, 0.1123, 0.0303, 0.2011, 0.2264, 0.1754], [0.0849, 0.4895, 0.1569, 0.1473, 0.0256, 0.1259, 0.0, 0.0192, 0.1316, 0.0309, 0.1469, 0.2111, 0.0829, 0.1522, 0.0, 0.087, 0.0819, 0.1489, 0.0317, 0.0, 0.1711, 0.1781, 0.1176, 0.0606, 0.1848, 0.2075, 0.2719], [0.1698, 0.5211, 0.1176, 0.1124, 0.0769, 0.1119, 0.0333, 0.0481, 0.3289, 0.0515, 0.1043, 0.1556, 0.0725, 0.0652, 0.02, 0.0942, 0.0643, 0.117, 0.0159, 0.2237, 0.0411, 0.0481, 0.0606, 0.2446, 0.1321, 0.2719], [0.0755, 0.4953, 0.0784, 0.1434, 0.0, 0.1888, 0.0, 0.1346, 0.5, 0.0, 0.1706, 0.1778, 0.0777, 0.1087, 0.08, 0.1087, 0.0994, 0.0638, 0.0159, 0.0, 0.25, 0.2055, 0.0481, 0.1515, 0.1304, 0.0943, 0.193], [0.066, 0.5925, 0.1961, 0.1744, 0.0, 0.1259, 0.0, 0.0865, 0.2632, 0.0103, 0.128, 0.1833, 0.0777, 0.1304, 0.02, 0.1232, 0.0819, 0.0106, 0.0, 0.0, 0.1711, 0.0685, 0.0695, 0.0303, 0.1087, 0.283, 0.0351], [0.0755, 0.5632, 0.1373, 0.1357, 0.0, 0.1538, 0.0, 0.0865, 0.4342, 0.0, 0.1659, 0.2, 0.0415, 0.1957, 0.0, 0.0725, 0.0643, 0.1702, 0.0, 0.25, 0.1233, 0.0909, 0.0, 0.2337, 0.3208, 0.1053]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

