created: 20230708010915000
creator: Drevarr
tags: ChartData
title: 202307080109_invulns_ChartData
type: text/vnd.tiddlywiki


const names = ["Pale Pam", "Rozaalyna", "Etchery Howls", "Gamora Titus", "Sirplay", "Elonith Requiem", "Luke The Knight", "Shaca Booey", "Urilstormwalker", "Mort\u00e4rion", "Daring Deathblade", "Xyntharos", "Mistwalker Cael", "Vini Boy", "The Fancy Cheese", "Ain Sof Aur", "Ateriuz", "Gestern Yesteryear", "Solus Sanctus", "Mother Ship", "Be\u00eb", "Drevarr Moonwillow", "Tika Fiery", "Xanvias Einzbern", "Grasszanine", "Mike The Archmagus", "Melli Dragonswrath", "Drumina", "Kary\u00edna", "Rahani Sunray", "Legacy Of Mathus", "Lord Erin The Wise", "Johosh The Mighty", "Ryvalia Fazebringer", "Koralia Danai", "Arriasa", "Newtype Khan", "K\u00f4sair", "Air One Com", "Tribal S", "Glorious Gluvs", "Venomina The Siren", "Morton Saltbringer", "Duke Silvver", "Cedryn X", "Zaedy Zae", "Eibh\u00ebar", "Arcanophage Farra", "Black Raspberry Pie", "Tegan Parker"];
const professions = ["Druid", "Reaper", "Druid", "Firebrand", "Spellbreaker", "Reaper", "Spellbreaker", "Berserker", "Firebrand", "Scrapper", "Reaper", "Vindicator", "Vindicator", "Tempest", "Scrapper", "Guardian", "Berserker", "Firebrand", "Firebrand", "Tempest", "Reaper", "Scrapper", "Firebrand", "Berserker", "Spellbreaker", "Weaver", "Berserker", "Druid", "Vindicator", "Chronomancer", "Berserker", "Weaver", "Berserker", "Chronomancer", "Firebrand", "Druid", "Spellbreaker", "Spellbreaker", "Firebrand", "Druid", "Berserker", "Tempest", "Chronomancer", "Vindicator", "Berserker", "Druid", "Chronomancer", "Spellbreaker", "Chronomancer", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Invulnerable to Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 0, 0, 0, 0, 0, 38, 0, 25, 2, 0, 3, 0, 0, 0, 27, 0, 98], [0, 0, 0, 0, 0, 0, 50, 71, 16, 26, 24, 32, 0, 0], [0, 0, 0, 0, 0, 0, 34, 0, 9, 19, 0, 0, 0, 0, 0, 0, 0, 96, 0, 6, 0, 0, 23, 0, 0, 18, 15, 2, 10], [0, 0, 0, 0, 0, 0, 24, 0, 37, 7, 0, 0, 0, 0, 0, 4, 0, 31, 0, 0, 0, 41, 20, 0, 0, 15, 21, 0, 36, 0, 0, 0], [44, 0, 192, 0], [0, 3, 10, 0, 14, 24, 0, 0, 0, 0, 0, 0, 0, 0, 39, 29, 0, 0, 9, 13, 27, 0, 0, 50, 0, 37, 0, 0, 0, 0], [0, 70, 18, 24, 90, 0, 24, 58], [5, 13, 0, 0, 46, 0, 0, 0, 2, 0, 23, 0, 0, 0, 37, 12, 43, 2, 0, 0, 0, 75, 0, 0, 31, 0], [0, 48, 38, 0, 0, 23, 32, 28, 35, 0, 61, 34], [0, 0, 0, 0, 0, 0, 8, 0, 16, 20, 28, 12, 28, 0, 68, 43, 0, 3, 0, 13, 0, 36, 26], [88, 7, 0, 0, 69, 0, 16, 16, 63, 0, 48], [0, 0, 0, 0, 0, 0, 19, 0, 51, 31, 23, 0, 7, 0, 0, 0, 0, 53, 0, 25, 0, 2, 10, 0, 26, 23, 3, 0, 0, 0, 46], [0, 0, 0, 0, 0, 0, 0, 0, 8, 42, 0, 0, 37, 0, 0, 16, 0, 63, 0, 0, 0, 54, 21, 0, 0, 0, 22, 15, 45], [20, 0, 21, 29, 29, 227], [5, 0, 0, 16, 0, 51, 0, 0, 0, 49, 37, 0, 0, 5, 62, 21, 26, 0, 51, 5, 0, 0, 0], [0, 0, 0, 0, 0, 0, 22, 0, 13, 47, 6, 77, 0, 8, 8, 0, 0, 21, 112, 0, 0, 15], [0, 0, 0, 0, 0, 0, 3, 0, 3, 18, 0, 62, 46, 0, 34, 0, 0, 39, 0, 34, 0, 6, 21, 0, 0, 23, 13, 10, 0, 0, 0, 0, 34, 0, 0, 0], [0, 0, 0, 0, 0, 0, 16, 0, 26, 19, 53, 0, 15, 0, 0, 26, 0, 0, 0, 0, 39, 60, 0, 0, 33, 24, 0, 37, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 35, 0, 104, 51, 0, 24, 21, 0, 0, 22, 0, 17, 0, 0, 0, 0, 6, 0, 0, 19, 41, 10, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 51, 0, 0, 93, 0, 0, 0, 0, 57, 26, 0, 11, 0, 0, 0, 14, 32, 0, 0, 0, 7, 0, 29, 0, 41, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 22, 0, 8, 25, 59, 0, 17, 0, 0, 22, 0, 42, 0, 0, 0, 13, 18, 0, 0, 20, 18, 43, 0, 0, 0, 61, 8, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 17, 25, 51, 5, 0, 0, 0, 38, 0, 0, 0, 0, 27, 68, 0, 11, 35, 85, 0, 0, 29, 15, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 7, 0, 19, 7, 35, 0, 28, 0, 0, 50, 15, 0, 14, 0, 55, 32, 0, 0, 15, 2, 1, 0, 0, 42, 87, 4, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 31, 0, 35, 43, 16, 12, 24, 0, 0, 63, 0, 35, 0, 9, 0, 0, 19, 0, 0, 11, 42, 52, 41, 0, 10, 0, 6], [0, 50, 26, 0, 44, 0, 19, 0, 2, 36, 0, 0, 34, 105, 8, 26, 0, 27, 82, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 54, 0, 11, 0, 4, 19, 16, 0, 21, 4, 0, 18, 0, 0, 4, 33, 5, 0, 0, 6, 7, 26, 30, 0, 42, 0, 162, 0, 0], [0, 0, 0, 0, 0, 0, 20, 0, 10, 7, 0, 0, 28, 0, 0, 2, 0, 11, 0, 21, 0, 57, 40, 0, 0, 64, 40, 93, 40, 0, 38, 0, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 31, 0, 7, 11, 0, 23, 11, 0, 138, 39, 0, 37, 0, 22, 0, 24, 50, 0, 7, 75], [0, 0, 0, 0, 0, 0, 12, 0, 9, 4, 9, 0, 26, 0, 0, 51, 0, 99, 0, 15, 0, 55, 41, 0, 0, 43, 7, 9, 23, 0, 42, 38, 0], [4, 0, 0, 0, 0, 0, 46, 0, 26, 14, 0, 50, 2, 0, 7, 16, 29, 0, 21, 0, 78, 17, 0, 0, 19, 35, 56, 0, 0, 46, 6, 10, 0, 3, 0], [0, 0, 0, 0, 0, 0, 23, 0, 4, 15, 29, 21, 80, 0, 39, 0, 32, 0, 70, 11, 0, 0, 35, 26, 70, 35, 0, 0, 0, 0], [0, 0, 0, 33, 0, 0, 58, 0, 16, 14, 0, 18, 43, 0, 31, 0, 0, 108, 25, 18, 0, 23, 40, 0, 36, 0, 5, 22, 0, 0, 0, 19], [0, 0, 0, 0, 0, 0, 68, 0, 3, 41, 0, 83, 24, 0, 39, 22, 0, 37, 0, 0, 0, 4, 25, 0, 0, 31, 33, 9, 38, 0, 16, 0, 58, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 47, 7, 36, 0, 28, 0, 0, 90, 0, 0, 0, 2, 0, 0, 48, 0, 0, 39, 63, 96, 11, 0, 60, 0, 5, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 15, 0, 34, 36, 70, 0, 37, 0, 0, 19, 89, 0, 0, 0, 17, 29, 0, 27, 6, 69, 22, 0, 82, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 15, 0, 14, 21, 39, 19, 44, 0, 49, 21, 0, 93, 17, 0, 0, 25, 14, 0, 0, 36, 40, 47, 5, 0, 51, 0, 13, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 20, 0, 56, 41, 90, 0, 2, 0, 20, 4, 0, 75, 0, 4, 0, 42, 20, 0, 0, 10, 16, 61, 0, 0, 87, 19, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 76, 0, 44, 22, 36, 14, 7, 0, 0, 50, 62, 0, 48, 0, 42, 21, 0, 0, 49, 50, 35, 0, 0, 13, 17, 36, 0, 0, 0], [0, 0, 0, 0, 0, 0, 66, 0, 21, 8, 77, 35, 10, 0, 18, 0, 89, 0, 17, 0, 43, 114, 0, 0, 20, 12, 32, 10, 0, 71, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 29, 0, 70, 17, 126, 51, 40, 0, 0, 0, 0, 30, 0, 0, 0, 42, 21, 0, 10, 33, 70, 8, 0, 86, 18], [0, 0, 0, 0, 0, 0, 16, 0, 18, 2, 86, 0, 6, 0, 0, 21, 0, 191, 0, 83, 17, 26, 0, 0, 14, 25, 24, 15, 0, 37, 72, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 62, 0, 24, 8, 13, 42, 0, 0, 32, 9, 0, 117, 0, 39, 0, 77, 98, 0, 0, 29, 40, 63, 44, 0, 6, 1, 17, 0], [0, 0, 0, 0, 3, 0, 3, 0, 34, 0, 31, 53, 0, 24, 37, 0, 70, 1, 84, 0, 118, 48, 0, 0, 17, 20, 38, 0, 105, 14, 23], [0, 0, 0, 0, 0, 0, 49, 0, 17, 21, 12, 34, 16, 0, 0, 30, 0, 10, 0, 17, 0, 11, 11, 0, 0, 12, 19, 111, 39, 0, 209, 104, 13], [0, 0, 0, 0, 0, 96, 0, 10, 21, 25, 16, 1, 0, 25, 27, 0, 72, 0, 43, 0, 25, 149, 0, 0, 1, 33, 23, 138, 0, 18, 0, 16], [0, 0, 0, 0, 0, 0, 147, 0, 83, 24, 64, 48, 7, 0, 59, 35, 0, 68, 0, 36, 0, 18, 16, 0, 0, 74, 52, 48, 27, 0, 70, 0, 17, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 18, 70, 11, 46, 1, 58, 1, 58, 30, 92, 12, 51, 0, 35, 22, 0, 0, 53, 40, 59, 54, 0, 69, 34, 75, 3, 6, 14], [0, 0, 0, 0, 0, 0, 91, 0, 22, 35, 99, 14, 37, 0, 98, 62, 37, 21, 19, 0, 51, 123, 0, 0, 34, 43, 134, 23, 0, 22, 2, 35], [0, 0, 0, 0, 0, 0, 44, 0, 27, 33, 127, 27, 93, 4, 50, 41, 0, 35, 1, 81, 0, 24, 16, 0, 0, 11, 48, 129, 172, 0, 191, 12, 65, 0, 0, 3, 11], [0, 0, 0, 0, 0, 0, 10, 0, 63, 63, 38, 0, 58, 0, 80, 130, 174, 0, 0, 0, 94, 35, 0, 0, 95, 114, 148, 82, 0, 98, 0, 21, 0, 0, 0, 0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

