created: 20230116220621000
creator: Drevarr
modified: 20230705163517814
modifier: drevarr
tags: ChartData
title: 202301162206_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Rozaalyna", "Scourge", 707, 56, 80, 62, 1391, 0.18, 0.05, "#52A76F", 2389],
            ["Beë", "Scourge", 1031, 80, 115, 84, 2031, 0.25, 0.19, "#52A76F", 2831],
            ["Melli Dragonwrath", "Vindicator", 602, 37, 53, 39, 1219, 0.09, 0.06, "#D16E5A", 2814],
            ["Rina Of Theros", "Scourge", 857, 54, 77, 49, 1648, 0.25, 0.15, "#52A76F", 2883],
            ["Demon Slayz", "Berserker", 1941, 91, 134, 53, 3731, 0.26, 0.1, "#FFD166", 2962],
            ["Xyntharos", "Vindicator", 1262, 96, 129, 58, 2390, 0.37, 0.12, "#D16E5A", 3060],
            ["Mistwalker Caelon", "Vindicator", 1520, 99, 144, 95, 2959, 0.21, 0.15, "#D16E5A", 2861],
            ["Xanvias Einzbern", "Berserker", 2981, 209, 306, 93, 5999, 0.59, 0.16, "#FFD166", 3030],
            ["Árkántor", "Scourge", 987, 69, 102, 62, 1850, 0.16, 0.06, "#52A76F", 2926],
            ["Ace Peppers", "Scrapper", 686, 89, 137, 141, 1263, 0.32, 0.29, "#D09C59", 2267],
            ["Skye Nightroad", "Scrapper", 548, 70, 98, 94, 1059, 0.28, 0.16, "#D09C59", 1486],
            ["Whose Guardian", "Dragonhunter", 666, 47, 70, 36, 1132, 0.13, 0.02, "#72C1D9", 2674],
            ["Mike The Archmagus", "Weaver", 2333, 145, 212, 163, 3756, 0.55, 0.23, "#F68A87", 1534],
            ["Estryl", "Berserker", 1597, 81, 108, 66, 3047, 0.47, 0.21, "#FFD166", 2530],
            ["Phrosennx", "Weaver", 1766, 131, 185, 96, 3282, 0.43, 0.08, "#F68A87", 3060],
            ["Veron Blackburn", "Herald", 753, 36, 68, 41, 1389, 0.09, 0.11, "#D16E5A", 2799],
            ["Flanneryflame", "Catalyst", 777, 36, 67, 91, 1477, 0.07, 0.13, "#F68A87", 889],
            ["Lord Erin The Wise", "Weaver", 1108, 72, 113, 59, 1980, 0.46, 0.15, "#F68A87", 2841],
            ["Fungus", "Scourge", 888, 31, 55, 27, 1526, 0.15, 0.06, "#52A76F", 2057],
            ["Mike The Archmagus", "Weaver", 2806, 154, 206, 33, 5183, 0.87, 0.1, "#F68A87", 621],
            ["B U R N Y O U O U T", "Catalyst", 1696, 84, 126, 127, 2523, 0.38, 0.23, "#F68A87", 784],
            ["Elonith Tenebris", "Scourge", 1007, 91, 139, 53, 2033, 0.42, 0.14, "#52A76F", 427],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 5999, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
