created: 20230819220337000
creator: Drevarr
tags: ChartData
title: 202308192203_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Hyde En Sikh", "Chronomancer", 74.67, 80.02, 18, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 80.83, 85.51, 75, "#926D3E"],
            ["Beë", "Scourge", 78.77, 85.86, 777, "#21432C"],
            ["Darks Na", "Firebrand", 75.52, 75.4, 74, "#2E4D57"],
            ["Koralia Danai", "Firebrand", 82.54, 87.99, 76, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 82.1, 88.1, 41, "#926D3E"],
            ["Ez Mode Mathus", "Scourge", 82.93, 94.95, 267, "#21432C"],
            ["Crusader Siolith", "Firebrand", 70.88, 85.2, 55, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 78.98, 85.83, 396, "#21432C"],
            ["Blancooo Padreee", "Spellbreaker", 81.8, 90.82, 115, "#665429"],
            ["Gwyn Cassel", "Chronomancer", 88.5, 79.57, 430, "#7F5595"],
            ["Sub Train", "Firebrand", 86.61, 88.76, 184, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 94.83, 91.14, 153, "#665429"],
            ["Zaedy Zae", "Druid", 90.16, 85.83, 18, "#629A5B"],
            ["Xanvias Tsolice", "Weaver", 92.51, 90.52, 1988, "#623736"],
            ["Kâ Ôtik Ræj", "Berserker", 71.9, 81.51, 517, "#B39247"],
            ["Ax Axun", "Vindicator", 75.94, 67.46, 247, "#2A1612"],
            ["Melody Phoenixstorm", "Scrapper", 82.58, 83.75, 230, "#926D3E"],
            ["Aira Draugr", "Herald", 76.93, 87.2, 178, "#924D3F"],
            ["Belvyn Brightblade", "Firebrand", 72.46, 82.8, 15, "#2E4D57"],
            ["Nose Llama", "Weaver", 75.55, 78.08, 1005, "#623736"],
            ["Gabe Malhorn", "Firebrand", 74.83, 84.37, 75, "#2E4D57"],
            ["High Sorcer Baradun", "Tempest", 64.49, 72.52, 110, "#AC615F"],
            ["Blue Hawk Blade", "Dragonhunter", 47.6, 64.8, 230, "#508798"],
            ["Glorious Gluvs", "Berserker", 80.68, 84.65, 528, "#B39247"],
            ["Klengah", "Druid", 77.91, 72.17, 21, "#629A5B"],
            ["Morvärth", "Scourge", 67.51, 74.79, 412, "#21432C"],
            ["Tegan Parker", "Tempest", 80.11, 90.52, 39, "#AC615F"],
            ["Lord Erin The Wise", "Weaver", 74.65, 70.16, 1052, "#623736"],
            ["Ab Synthe", "Reaper", 38.36, 55.65, 7, "#39754E"],
            ["Claw Ironstrick", "Mechanist", 93.02, 94.87, 102, "#2A1F12"],
            ["Nadumi", "Daredevil", 84.0, 81.53, 218, "#866468"],
            ["Vini Boy", "Catalyst", 79.74, 70.46, 144, "#311C1B"],
            ["Jimbo The Pleb", "Berserker", 84.92, 82.81, 149, "#B39247"],
            ["Govinda Ektar", "Vindicator", 71.81, 58.54, 127, "#2A1612"],
            ["Lillith Bella", "Dragonhunter", 56.88, 70.38, 183, "#508798"],
            ["Stratager", "Daredevil", 46.33, 59.61, 159, "#866468"],
            ["Bonewings", "Scourge", 64.19, 75.39, 213, "#21432C"],
            ["Hypotenusa", "Tempest", 48.34, 75.85, 7, "#AC615F"],
            ["Wergrh", "Renegade", 50.25, 68.13, 147, "#542C24"],
            ["Minnie Darley", "Dragonhunter", 51.59, 78.21, 242, "#508798"],
            ["Grand Magus Karen", "Tempest", 80.63, 89.81, 41, "#AC615F"],
            ["Bee Nemesis", "Spellbreaker", 68.71, 90.82, 230, "#665429"],
            ["Mmathuss", "Firebrand", 79.91, 91.95, 87, "#2E4D57"],
            ["Irish Mini Rev", "Vindicator", 38.05, 34.03, 82, "#2A1612"],
            ["Mortärion", "Scrapper", 65.22, 88.73, 693, "#926D3E"],
            ["Gwyn Cassel", "Virtuoso", 89.6, 83.37, 931, "#24182B"],
            ["Milvia Rosalyn", "Druid", 66.31, 56.39, 62, "#629A5B"],
            ["Vini Boy", "Weaver", 82.91, 73.45, 27, "#623736"],
            ["Storm Dragonbane", "Soulbeast", 25.75, 18.43, 154, "#385834"],
            ["Irish Mini Rev", "Herald", 83.9, 85.17, 392, "#924D3F"],
            ["Rahani Sunray", "Chronomancer", 81.02, 63.22, 434, "#7F5595"],
            ["Vini Boy", "Tempest", 59.6, 73.62, 31, "#AC615F"],
            ["Faz Zypher", "Untamed", 58.76, 69.98, 253, "#1C2C1A"],
            ["Joe White Flame", "Harbinger", 46.27, 64.66, 271, "#08110B"],
            ["Cuz Imasir", "Mechanist", 29.28, 25.23, 4, "#2A1F12"],
            ["Prætor Lightbringer", "Firebrand", 77.61, 82.16, 67, "#2E4D57"],
            ["Sylia Raskae", "Berserker", 39.64, 64.18, 96, "#B39247"],
            ["Faz Zypher", "Soulbeast", 55.18, 52.65, 230, "#385834"],
            ["Bee Nemesis", "Berserker", 79.12, 79.06, 2452, "#B39247"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 4, // lower bound
    max: 2452, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
