created: 20230501012346000
creator: Drevarr
modified: 20230705163527762
modifier: drevarr
tags: ChartData
title: 202305010123_superspeed_ChartData
type: text/vnd.tiddlywiki


const names = ["Mac Chiato", "Arcanophage Farra", "Blancooo Padreee", "Tootsie Pop Rocks", "Smol Daddy Tika", "High Sorcer Baradun", "Grasszanine", "Tegan Parker", "Venomina The Siren", "Cat Wigglebooty", "Skye Nightroad", "Xanvias Einzbern", "Fribble Bibble", "Zadie Miststep", "Xanvias Tsoli", "Drevarr Moonwillow"];
const professions = ["Tempest", "Spellbreaker", "Spellbreaker", "Scrapper", "Berserker", "Tempest", "Spellbreaker", "Tempest", "Tempest", "Scrapper", "Scrapper", "Berserker", "Scrapper", "Tempest", "Holosmith", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Superspeed per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.467, 0.305, 0.301, 0.349, 0.149, 0.411, 0.216, 0.304, 0.445, 0.227, 0, 0, 0.327, 0, 0.485, 0.161, 0, 0.028, 0.442, 0, 0, 0.322, 0.576, 0, 0.991, 0.095, 0, 0, 0.453, 0.315, 0, 0.275, 0, 0, 0.079, 0.211, 1.073, 0.215, 0, 0.452, 0.214, 0.272, 0.073, 0.453, 0.234, 0.458, 0.238, 0.03, 0.731, 0, 0.171, 0, 0.261, 0.392, 0.533, 0.473, 0, 0.672, 0.783, 0.816, 0.384, 0.428, 0.288, 0.612, 0.646, 0.583, 0.159, 0.134, 0.267, 0.011, 0.383, 0.165, 0, 0.212, 0.675, 0.712, 0.353, 0.24, 0.378, 0.791, 0.341, 0.548, 0.633, 0.459, 0.618, 0.788, 0.554, 0.738, 0.271, 0.555, 0, 0.204, 0.203, 0.497, 0.39, 0, 0.261, 0.411, 0, 0.681, 0.556, 0, 0.242, 0, 0.457, 0.399, 0.329, 0.553, 0.217, 0.719, 0.414, 0.415, 0.178, 0.24, 0.377, 0.449, 0.312, 0, 0.443, 0.229, 0.224, 0.295, 0, 0.213, 0.425, 0.604, 0.513, 0.556, 0, 0, 0, 0.541, 0.31, 0, 0.241, 0.154, 0.428, 0.136, 0.476, 0, 0, 0.508, 0.492, 0, 0.491, 0, 0.345, 0.367, 0, 0, 0, 0.477, 0.247, 0.301, 0.368, 0.661, 0.307, 0.539, 0.491, 0.376, 0.411, 0.674, 0.221, 0.415, 0.553, 0.421, 0, 0, 0.468, 0, 0.142, 0.658, 0.532, 0.646, 0.306, 0.419, 0.501, 0, 0.903, 0.418], [0.772, 1.396, 1.078, 0.671, 0, 1.326, 0.73, 1.011, 0, 0.704, 1.369, 0.692, 0.653, 0.268, 0, 0, 0.701, 1.556, 1.017, 0.48, 0.177, 0.482, 0.684, 1.075, 1.076, 0, 0.409, 0.465, 0.161, 0, 0, 0.177, 0.356, 0, 0, 0.405, 0, 0, 0, 0, 0.333, 0.428, 0.574, 3.407, 0.657, 1.015, 1.111, 0.747, 1.669, 0.774, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.604, 0.169, 0.095, 0.617, 0.284, 0.472, 1.182, 0, 0.392, 1.089, 0.982, 0.659, 0.361, 0.985, 0.532, 0, 0.874, 0.428, 0.357, 1.066, 0.377, 1.624, 0, 0.473, 0, 0.53, 0.5, 0, 0.267, 0.738, 0.918, 0, 0.647, 0, 0, 0, 0, 0.784, 0, 0.049, 1.012, 0.496, 0.406, 0.483, 0.562, 0.297, 0.188, 0.356, 0.38, 0.516, 0, 0.563, 0.799, 0.42, 0.492, 0.183, 0.236, 0.373, 0.734, 0.855, 0.464, 0, 1.321, 0.366, 0, 0.325, 0, 0.76, 0.721, 1.048, 0.746, 0, 1.138, 0.913, 0, 0.931, 0.204, 0.767, 0.612, 0, 0, 0.407, 0.199, 0, 0.232, 0.598, 0.612, 0, 0.512, 0.562, 0, 0, 0.328, 1.123, 0.188, 0.615, 0.796, 0.701, 0, 0, 0.949, 0.7, 0.554, 0.406, 0.237, 0.808, 0.185, 0.728, 0.941, 0, 0, 0.516], [0.363, 0.539, 0.396, 0.243, 0.336, 0, 0, 0.232, 0.743, 0.488, 0, 0, 0.459, 0, 0.809, 0, 0, 0.676, 1.08, 0.869, 0, 0.428, 0, 0, 0, 0, 0, 0, 0, 0.43, 0, 0, 0, 0, 0.263, 0.132, 0.124, 1.117, 0.358, 0.375, 0.754, 0.18, 0.948, 0.25, 0.864, 0.557, 0.291, 0.297, 0, 0.152, 0.428, 0.715, 0, 0.445, 0.381, 0.421, 0, 0.222, 0.474, 0.316, 0.818, 0, 0.441, 0.704, 0.766, 0.566, 0, 0.944, 0.691, 0.958, 0.733, 0.111, 0, 0, 0.722, 1.117, 0.681, 0.456, 0.823, 0.844, 0.99, 0.462, 0.692, 0.465, 0, 0.129, 0.471, 1.999, 0.304, 0.614, 0.445, 0.585, 0.916, 0.469, 0.489, 0, 0.762, 0, 0.039, 0.294, 0.691, 0, 0, 1.055, 0.658, 0.055, 0.422, 0, 0.657, 0.447, 0.789, 0, 1.151, 1.1, 0.635, 0.261, 0.487, 0.654, 0.748, 0.937, 0.517, 0.818, 0.875, 0.317, 0.652, 0.575, 0.516, 0, 0.458, 0, 0.481, 0.163, 0, 0, 0.554, 0.342, 0.711, 0.805, 0, 0.45, 0.347, 0, 0.434, 0, 0, 0, 0, 0, 0.264, 0, 0, 1.395, 0.387, 0.26, 0.876, 0.173, 0, 0, 0.263, 0.001, 0, 0, 1.096, 0.018], [0.325, 0.133, 0.444, 1.064, 0, 0.554, 0.96, 0.788, 0.353, 1.434, 0.906, 0.099, 0.412, 0.66, 0, 0.22, 0.64, 0.356, 0, 0.52, 0, 0.571, 0.582, 0.987, 0, 0, 0.333, 0.439, 0.518, 0.413, 0.484, 0.032, 0.356, 0.186, 0.309, 0.336, 0.2, 0.745, 0.462, 0, 0.433, 0, 1.404, 0.322, 0, 0.624, 0.516, 0, 0, 0.225, 0.491, 0, 0, 0.637, 0.475, 0, 0.23, 0, 0.581, 0.079, 0.748, 0.396, 0.327, 0.07, 0.329, 0.314, 0, 0.431, 0.113, 0.226, 0.404, 0.363, 0.129, 0, 0, 1.701, 0.086, 0.15, 0, 0, 0.122, 0, 0.765, 0.352, 0.338, 0.383, 0.746, 0.96, 0.587, 0.267, 0.289, 0.023, 0.06, 0.165, 0.296, 0, 0.708, 0.352, 0.606, 0.469, 0.396, 0.326, 0, 0.319, 0, 0.274, 0.831, 0.741, 0.186, 0, 0, 0.211, 0.267, 0.047, 0.252, 0, 0.344, 0, 0.459, 0, 0.294, 0.092, 0, 0.121, 0, 0, 0, 0.272, 0.359, 0.401, 0, 0.567, 0.205, 0.507, 0.144, 0.828, 0.118, 0, 0.102, 0.471, 0.551, 0.204, 0.311, 0.367, 0, 0.68, 0, 0.238, 0, 0.101, 0.454, 0.185, 0, 0.384, 0.537, 0.737, 0.379, 0.344, 0.168, 0.229, 0.276, 0.243, 0.772, 0, 0, 0.285, 0, 0.28, 0.157, 0.282, 0.714, 0.097, 0.553, 0.11, 0, 0.228, 0.35, 2.228, 0.333, 0, 0.947, 0.537, 0.491, 0.224, 0, 0.362, 0.221, 0.082, 0.12, 1.593, 0.199, 0.591, 1.03, 0.867, 0.607, 0.556, 0.564, 0.355, 0.152, 0, 0.194, 0.335, 0.615, 0, 0, 0.342, 0.666, 0.343, 0.136, 0.774, 0.448, 0.607, 1.766, 0, 0.235, 2.104, 1.076, 0, 0, 0.498, 1.506, 0, 0, 1.729, 1.002], [0, 0.958, 1.197, 0.231, 0, 0, 0, 0, 0, 0, 0, 1.656, 0.47, 0.527, 0, 0.229, 0, 0.263, 0.512, 0.495, 0, 0.359, 0.376, 0.753, 0.359, 0.786, 0, 0.232, 0.754, 0, 1.06, 0, 0.694, 0, 0.562, 1.368, 0.519, 0.816, 0.829, 0, 0, 0, 0, 0.653, 0.16, 0.401, 0.96, 0.722, 0, 0, 0.676, 0.606, 0.402, 0, 0, 0, 0.256, 0, 0.912, 0, 0, 0, 0.005, 0.621, 0.569, 0, 0.602, 3.3, 0, 3.061, 0, 1.063, 0.37, 0.686, 1.105, 0.446, 1.028, 0.63, 0.283, 0, 0.797, 0.945, 0.429, 0.482, 0, 0, 0, 0.362, 0.916, 1.063, 1.527, 0.457, 0.44, 0.621, 0, 0.561, 1.771, 0, 0.628, 0.509, 0.624, 0.463, 0, 0.563, 0, 0, 0.386, 0.768, 0.644, 0.808, 0, 0.384, 0, 0.573, 0.462, 0.265, 0.431, 0.557, 0.66, 0.593, 0.375, 0.305, 0.713, 1.021, 1.779, 0, 0.854, 0.539, 0, 0.82, 0, 0.38, 0.635, 0.347, 0, 2.572, 0.338, 0.615, 0, 0.487, 0.561, 0.188, 0.693, 0.205, 0.701, 0, 1.161, 0.422, 0, 0.457, 0, 0.298, 0.501, 0.185, 0.527, 0.731, 1.288, 0, 0.584, 0.718, 0, 0.792, 0.834, 0.566, 1.17, 0, 0.478, 0, 0.221, 0.318, 0, 0.653, 0, 0.495, 0.454, 0.942, 0, 0.551, 1.128, 0.461, 0.693, 0.527, 0.85, 0], [0.163, 0.088, 0.452, 0.591, 0.466, 0, 0.601, 0, 0.573, 0.389, 0.733, 0.876, 0.212, 0, 0.853, 0.712, 0.321, 0.521, 0.232, 0.402, 0.389, 0, 0, 0.858, 0, 1.018, 0.672, 0.83, 0.482, 0.51, 0, 0.516, 0.178, 0.079, 0.365, 0.307, 0.89, 0.303, 0.685, 0, 0.53, 0.383, 0.218, 0, 0.057, 0, 0, 0.061, 0, 0.74, 0, 0.231, 0.293, 0.206, 0, 0.099, 0.759, 0.267, 0.37, 0.502, 0.464, 0.57, 1.98, 0, 0.739, 0.638, 0.121, 0.234, 0.402, 0.533, 0.566, 0.38, 0.657, 0.79, 0.283, 0.355, 0.47, 0.607, 0.522, 0.014, 0, 0.55, 0.399, 0.459, 0.463, 0.372, 0.747, 0.484, 0.478, 0.138, 0.666, 0.473, 0.178, 0.45, 0.113, 0.514, 0.556, 0.522, 0.711, 0.749, 0.564, 0.241, 0.219, 0.427, 0.285, 0.276, 0.462, 0.649, 0.299, 0.447, 0.439, 0, 0.798, 0.665, 0, 0.583, 1.2, 0.365, 0.453, 0.588, 1.722, 0.383, 0.304, 0.725, 0.585, 0.329, 0.521, 0, 0.257, 0.809, 0, 1.245, 0.499, 0.606, 0.338, 0.257, 0.173, 0.488, 0.776, 0.33, 0.412, 1.05, 0, 0.526, 0.704, 0, 0.068, 0.298, 0.399, 0.502, 0.425, 0.404, 0.459, 0.759, 0.626, 0.613, 0.471, 0.439, 0.705, 1.205, 0.517, 0.591, 1.319, 0.262, 0.62, 0.654, 0.542, 0.785, 0.345, 0.568, 0], [0, 0, 0, 0.714, 0, 0, 0, 0.692, 0.704, 0.733, 0.765, 0, 0.724, 0, 0, 0.458, 0, 0, 0.357, 0.495, 0.958, 0.359, 0.469, 0, 0.179, 0.202, 0.366, 0.109, 0, 1.881, 0.184, 0.475, 0, 0, 0, 0, 0, 1.174, 0.9, 0.255, 0.964, 0.459, 0.002, 0.167, 0.557, 1.397, 0.764, 0, 0.603, 0, 0, 0, 1.223, 0.516, 0.913, 0.307, 0.509, 0.275, 0, 0.411, 1.181, 0, 0.782, 0, 0, 0.66, 0.272, 0, 0.896, 0, 0.915, 0.771, 0.507, 0.833, 0.113, 0, 0, 0.582, 0, 0.363, 0.335, 0, 0.17, 0.602, 0.307, 0, 0, 0.668, 0, 0, 0, 0.765, 0.666, 0.28, 0.368, 0.256, 0.796, 0, 0.467, 0, 0.188, 0.149, 0.321, 0.521, 0, 0.54, 0.38, 0.42, 0, 0.18, 0.117, 0.474, 0.454, 0.764, 0.308, 1.7, 0.489, 0, 0.409, 0.268, 0.63, 0.535, 0, 0.68, 0, 0, 0.853, 0.412, 0, 0.35, 0.209, 0.505, 0.765, 0, 0, 0.495, 0.596, 0, 0.222, 0.501, 0.468, 0, 0.259, 0.45, 0.409, 0, 0, 0.32, 0.561, 0.188, 0, 0.764, 0.559, 0.352, 0.562, 0, 0.313, 0.797, 0.562, 1.077, 0.322, 0.351, 0.359, 0, 0.518, 0.438, 0.365, 0, 0.539, 0.747, 1.337, 0, 0, 0.651, 0.576, 0.544, 0.454, 0.519, 0.774, 0.579, 1.039, 0.602, 0, 0, 0, 0.613, 0.615, 0.524, 0, 0.488, 0.163, 0, 0.437, 0.665], [0.233, 0.501, 0.507, 0.527, 0.574, 0, 0.097, 0.732, 0.585, 0.232, 0, 0.854, 0.468, 0, 0.521, 0, 0.496, 0.778, 0, 0.085, 0.859, 0, 0.866, 0.54, 0.808, 0.393, 0.433, 0.301, 0.369, 0.223, 0.331, 0.152, 0.284, 0.535, 0.644, 0.207, 0.485, 0.4, 0, 0.416, 0.348, 0.319, 0.611, 0.409, 0.913, 0.636, 0.398, 0.248, 0, 0.668, 0.818, 0.416, 0.627, 0, 0.475, 0, 0.662, 0.856, 0.467, 0.48, 0.266, 0.576, 0.87, 0.646, 0.646, 0.22, 0, 0.177, 0.316, 0.351, 0.163, 0.353, 0.283, 0.77, 0, 0.235, 0.607, 0.682, 0.785, 0.218, 0.55, 0.64, 0, 0.545, 0.7, 0.349, 0.725, 0.211, 0, 0, 0.35, 0.406, 0.472, 0.487, 0.307, 0.58, 0.506, 0, 0.165, 0.624, 0, 0.206, 0, 0.461, 0.399, 0.204, 0.784, 0.299, 0.5, 0.669, 0.56, 0.177, 0.113, 0.544, 0.767, 0.466, 0.519, 0.71, 0.456, 0.507, 0.59, 0.221, 0.285, 0.423, 0.466, 0.309, 0.522, 0.338, 0.534, 0.246, 0, 0.561, 0.113, 0.229, 0.456, 0, 0, 0.294, 0.542, 0, 0.252, 0.599, 0.109, 0.659, 0.307, 0.541, 0.915, 0.189, 0.312, 0.716, 0.157, 0.37, 0.369, 0.416, 0, 0, 0.254, 0.42, 0.392, 0.628, 0.358, 0.643, 0.317, 0.841, 0.317, 0.455, 0.35, 0.127, 0.351, 0.86, 0.6, 0.306, 0.208, 0, 0.541, 0.297, 0.273, 0.561, 0.411, 0.338, 0.415, 0, 0.363, 0, 0.603, 0.214, 0.425, 0.226, 0.163, 0.314, 0, 0.389, 0.268, 0.458, 1.091, 0, 0.576, 0.353, 0.719, 0.275, 0.301, 0.399, 0.377, 0.342, 0.56, 0.131, 0, 0, 0.305, 0.224, 0.123, 0.248, 0.701, 0.308, 0.294, 0, 0.262, 0.367, 0.329, 0.31, 0.295, 0.28, 0.418, 0.071, 0.382, 0, 0.185, 0, 0, 0.479], [0.236, 0.158, 0.548, 0.364, 0.212, 0.193, 0.284, 0.285, 0.795, 0.332, 0, 0.473, 0.97, 0.644, 0.866, 0.351, 0.387, 0, 0.359, 0.798, 0.577, 0.159, 0.618, 0.415, 0.739, 0.095, 0.46, 0.899, 0.315, 0.526, 0.428, 0.157, 0.328, 0.222, 0.536, 0.215, 0.221, 0, 0.107, 0.718, 0.613, 0.626, 0.211, 0.453, 0.318, 0.527, 0.572, 0.735, 0.489, 0.821, 0.812, 0.78, 0.68, 0.423, 0, 0.841, 0.569, 0.814, 0.48, 0.428, 0.485, 0.706, 0.968, 0.645, 0.557, 0.218, 0.219, 0.395, 0.283, 0.997, 0.357, 0.705, 0.607, 0.682, 0.901, 0.216, 0.55, 0.723, 0.428, 0.754, 0.834, 0.716, 0.998, 0.357, 0.753, 0.421, 0.571, 0.432, 0.489, 0.21, 0, 0.289, 0.669, 0.649, 1.161, 0.378, 0.625, 0, 0.484, 0.74, 0.435, 0.399, 0.41, 0.754, 0.24, 0.773, 0.501, 0.745, 0.357, 0.225, 0.458, 0.705, 0.62, 0.523, 0.708, 0.252, 0.339, 0.219, 0.32, 0.433, 0.666, 0.45, 0.556, 0.473, 0.719, 0.41, 0.642, 0.576, 0.414, 0.258, 0.514, 0.482, 0.704, 0.382, 0.688, 0.502, 0, 0, 0.477, 0.373, 0.399, 0.571, 0.737, 0.656, 0.523, 0.54, 0.735, 0.747, 0.396, 1.008, 0.452, 0.92, 0.154, 0.838, 0, 0.572, 0.752, 0.471, 0.601, 0.491, 0.807, 0.653, 0.21, 0.826, 1.237, 0.792, 0.662, 0.948, 1.08, 0.68, 0, 0.939, 0.882, 0.83, 0.564, 0.389, 0.172, 0, 0.433, 0.59, 0.595, 0.547, 0.561, 0.484, 0.573, 0.139, 0.827, 0.713, 0, 0.874, 0.655, 0.775, 0.786, 0, 0.408, 0.653, 0.07, 0.81, 0.295, 0.092, 0.44, 0, 0.216, 0.223], [1.801, 1.893, 1.354, 0.677, 0.531, 1.221, 0.265, 0.874, 0.733, 1.172, 0.426, 1.748, 1.278, 1.359, 1.515, 0.93, 0.823, 1.167, 1.536, 1.586, 1.288, 1.199, 1.831, 1.514, 1.869, 0.999, 1.307, 0.939, 0.79, 0.683, 1.084, 1.024, 0.846, 0.918, 0.592, 0.343, 0.962, 0.849, 0.323, 0.384, 1.338, 1.191, 0.236, 0.664, 0.405, 0.972, 1.113, 0.988, 0.396, 0.368, 1.182, 1.64, 0.4, 0.784, 0.207, 0.267, 0.917, 0.214, 0.993, 0.425, 0.334, 0.845, 0.795, 0, 0.399, 1.123, 0.453, 0.777, 0, 1.145, 0.801, 1.353, 0, 0, 0, 0, 0.704, 0.846, 1.301, 0.138, 0.901, 1.021, 0.736, 0.547, 0.327, 0.688, 1.433, 0.787, 0.539, 0.698, 1.393, 0.358, 0.669, 0.812, 1.072, 1.174, 0.718, 1.173, 1.251, 0.204, 1.496, 0.866, 0.259, 0.867, 1.093, 1.018, 0, 0.41, 0.928, 0.345, 1.085, 1.103, 0.893, 0.923, 0.493, 0.432, 0.713, 0.972, 0, 0.935, 0.771, 1.496, 1.184, 0.244, 1.542, 1.337, 1.42, 0.442, 0.643, 0.651, 0.497, 0.949, 0.773, 1.106, 0, 1.735, 1.061, 1.149, 1.521, 0.992, 0.071, 1.557, 0.295, 0.462, 0, 0, 0.555, 0.074], [1.297, 1.095, 1.067, 1.347, 1.866, 0.701, 1.487, 1.525, 2.045, 1.293, 0.183, 0.195, 1.236, 2.39, 0.345, 0, 1.706, 1.026, 1.68, 1.236, 0, 0.639, 0.974, 1.417, 1.744, 1.49, 1.803, 2.199, 1.887, 1.659, 0.594, 0.232, 1.405, 1.863, 1.257, 1.002, 1.333, 2.144, 2.226, 0, 1.274, 1.5, 1.527, 0.168, 1.067, 0.543, 0.84, 0.379, 0.979, 0.85, 1.33, 0.505, 1.401, 0, 0.617, 0.521, 0.451, 0.891, 0, 0.447, 0, 1.081, 0.461, 0.192, 0.484, 1.145, 1.152, 0.2, 0.865, 0.306, 0.152, 1.571, 0.748, 0.624, 0.565, 0.966, 0.802, 0.808, 0.949, 1.123, 0.983, 1.063, 0.627, 0.689, 0.727, 0.619, 0.839, 0.399, 0.277, 0.121, 0.078, 0, 0.917, 0, 0.329, 0.524, 0.655, 1.193, 0.512, 0.732, 0.96, 1.253, 1.239, 1.275, 0.165, 1.48, 1.119, 1.219, 0.34, 1.237, 1.398, 1.817, 1.119, 0.481, 0.647, 0, 0.735, 0.59, 0.794, 0.864, 0.809, 0, 0.704, 1.013, 0.416, 1.039, 1.117, 0.255, 0.878, 0.978, 0.715, 1.971, 1.942, 0.397, 0.787, 0.746, 2.276, 1.479, 1.043, 0.56, 1.128, 0.419, 1.207, 1.143, 1.99, 0.727, 0.194, 0, 1.029, 1.127, 0, 0, 1.319, 0.575], [0.851, 0.987, 1.076, 0.352, 0.763, 1.301, 0.988, 1.415, 0, 1.126, 1.63, 0.799, 0.659, 0.277, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.606, 0.517, 0.219, 1.778, 0, 0.489, 0.928, 0.7, 1.144, 0.496, 0, 0.857, 1.174, 0, 0.513, 0.788, 0.712, 1.675, 0.823, 0.556, 1.43, 1.237, 1.333, 1.24, 0, 0.729, 0.834, 0.933, 0.338, 0.329, 0.472, 0.914, 1.184, 0.783, 1.317, 1.436, 1.317, 1.026, 0.847, 0.907, 1.526, 1.435, 1.322, 1.494, 1.629, 0.416, 1.204, 0, 0.657, 0.17, 0.817, 0.587, 0, 0.532, 0.604, 0.896, 0, 0.673, 1.052, 0, 0.197, 0, 0, 0.666, 0.779, 1.384, 0.265, 1.29, 0.556, 0.997, 0.669, 0.751, 0.855, 1.112, 0.976, 0.838, 1.094, 0.717, 1.187, 0.839, 0.984, 0.183, 0.356, 0.71, 1.243, 0.955, 0.842, 0.677, 0, 0, 0.721, 0.791, 0, 0.657, 0.342, 0.714, 0.4, 1.111, 0.376, 0, 0.782, 0.727, 0, 0.92, 0.419, 1.089, 0.901, 0, 0, 0.497, 0.795, 0, 0.222, 0.501, 1.23, 1.101, 0.999, 1.011, 0.819, 0, 1.256, 0.868, 1.121, 0.58, 0.924, 1.009, 1.076, 0, 1.201, 0, 0.308, 1.228, 0.892, 1.079, 0.843, 1.015, 1.225, 2.601, 0.995, 1.098, 0.231, 1.585, 0.786, 1.132, 0.74, 0.424, 0.419, 1.074, 0.557, 0.553, 0, 0, 0.935, 0.462, 0.409, 0.455, 0.707, 0, 0.847, 1.128, 0.231, 0, 1.288, 0, 1.203], [0.392, 0.023, 0, 1.054, 1.286, 1.607, 1.356, 0.877, 1.337, 0.906, 0, 1.129, 1.15, 2.037, 1.454, 1.289, 0, 1.056, 1.212, 1.035, 0.614, 1.6, 1.748, 1.291, 1.533, 0, 0.971, 0.69, 0, 0.838, 0.704, 0.544, 0.958, 1.772, 1.324, 1.299, 1.439, 2.34, 1.026, 2.201, 0.536, 1.265, 1.274, 1.346, 0.626, 0.886, 1.204, 1.597, 0.178, 1.027, 2.123, 1.366, 1.585, 1.063, 2.194, 0.828, 2.377, 0.758, 1.598, 2.018, 1.187, 1.076, 0, 0.421, 1.106, 0.99, 0.962, 1.417, 1.157, 1.243, 1.637, 1.214, 0.579, 1.063, 0.686, 0.906, 0.299, 0.866, 1.198, 1.067, 1.174, 1.706, 0.881, 1.463, 0.462, 0.963, 0.722, 1.483, 0.118, 1.387, 1.155, 2.054, 1.234, 0.94, 1.275, 1.445, 0.976, 1.432, 0.939, 1.655, 0.895, 1.295, 1.369, 0.797, 1.181, 1.003, 1.045, 1.071, 1.042, 1.174, 0.957, 0.464, 1.249, 1.616, 2.293, 1.518], [0.772, 0.973, 0.858, 1.131, 0.699, 0.7, 1.064, 0.605, 0.705, 0.861, 0.631, 0, 1.1, 1.127, 0.848, 0.974, 1.066, 0.903, 0, 0.777, 0.465, 0.873, 1.211, 1.193, 1.414, 1.202, 1.464, 0.787, 1.244, 0.879, 1.138, 0.42, 0.313, 0.999, 0.317, 0.518, 0.326, 1.452, 0.601, 0.819, 0.51, 0.684, 0.659, 0.425, 0.606, 1.176, 1.038, 0.814, 0.772, 0.454, 0.572, 0.862, 0.967, 0.646, 0.799, 0.726, 0.259, 0.523, 0, 1.13, 0.857, 0.798, 0, 0.646, 0.384, 0.568, 1.032, 1.194, 0.538, 0.384, 0.588, 0.364, 0.379, 0.886, 0.719, 1.004, 0.925, 1.081, 1.98, 1.841, 0, 1.277, 0.832, 0.75, 0.65, 0.134, 0.484, 0.752, 0.752, 0.33, 0.565, 0.424, 1.063, 0.652, 0.607, 0.679, 0.753, 0.435, 0.55, 0.298, 0.457, 0.719, 0.697, 0.565, 0.937, 0.657, 0.273, 0, 0.582, 0.305, 0.248, 0.69, 0.635, 0.481, 0.724, 0.917, 0.464, 0.625, 0.384, 0.484, 0.453, 0.922, 0.799, 0.736, 0.563, 0.625, 0.523, 0.776, 0, 0.908, 0.755, 0.57, 0.435, 0.676, 0.62, 0.699, 0.257, 0.518, 0, 0, 0, 0.717, 0.657, 0, 0.594, 0.205, 0.644, 0.636, 0.991, 0.36, 0.607, 0.494, 0.561, 0.377, 0.689, 0.407, 0, 0, 0.892, 0.825, 0, 0.267, 0.299, 0.738, 0.661, 0.891, 0.539, 0.491, 0.567, 0.59, 1.008, 0.507, 0.554, 0.646, 0.841, 0, 0, 0.761, 0.837, 0.376, 0.554, 0.489, 0.836, 0.597, 0.632, 0.589, 0, 0.878, 0.74, 0, 1.014, 0.903, 0.675, 0.847, 0.998, 0.748, 0.563, 0.382, 0.577, 0.433, 0.662, 0.489, 0.273, 0.564, 0.527, 0.605, 0.7, 0.414, 0.465, 0.255, 0.926, 0, 1.069, 1.2, 0.197, 0.878, 0.479, 1.278, 0.391, 0.49, 0.765, 0.823, 0.622, 0.765, 1.118, 0.537, 0.796, 0.819, 1.094, 0.249, 1.01, 0.896, 0.453, 0.557, 0, 0.38, 0.37, 0.817, 0.492, 0.404, 0.579, 0.707, 0.606, 0.486, 0.627, 0.439, 0.876, 0.531, 0.872, 0.524, 0.757, 0.604, 0.818, 0.67, 0.862, 0.932, 0, 0.883, 0.771, 0.605, 0.784, 0.86, 0.908, 0.249, 0.832, 1.825, 1.201, 0.262, 0.808, 0.946, 0.928, 0.831, 0.997, 0.555, 0.797, 0.98, 0.237, 0.381, 0.375, 0.682, 0.774, 0.852, 0, 0.741, 0.577, 0.273, 0.698, 0, 0.371, 0, 0, 0.222, 0.706], [0.37, 4.935, 0, 0, 4.217, 5.194, 0, 6.084, 8.118, 4.854, 8.228, 6.036, 6.182, 13.491, 2.62, 4.913, 10.344, 0, 1.901, 6.913, 10.915, 1.662, 6.393, 2.721, 6.604, 3.299, 5.643, 11.497, 5.71, 0.485, 3.175, 0, 2.857, 5.823, 6.36, 5.84, 11.413, 3.884, 5.876, 11.302, 6.601, 7.307, 1.137, 7.768, 21.343, 10.307, 10.775, 8.462, 1.896, 12.469, 6.676, 6.181, 9.337, 1.509, 2.384, 3.514, 0.809, 3.142, 4.955, 0.582, 2.212, 4.528], [1.318, 1.768, 0.919, 2.482, 2.331, 2.218, 1.803, 2.18, 2.708, 2.37, 1.068, 1.458, 2.151, 2.733, 0.538, 1.178, 2.848, 1.985, 1.951, 1.906, 2.235, 2.661, 3.471, 3.272, 2.146, 1.802, 2.104, 1.383, 1.713, 1.265, 1.386, 1.505, 1.508, 0.888, 1.296, 1.404, 1.017, 2.162, 1.513, 0.145, 1.518, 1.399, 2.237, 3.34, 1.057, 1.092, 1.557, 1.472, 1.303, 2.307, 0.288, 0.792, 2.814, 0.931, 2.076, 0.906, 1.49, 0.745, 2.207, 0.869, 2.531, 1.532, 1.962, 1.305, 1.45, 1.578, 2.079, 1.157, 1.131, 0.565, 1.143, 1.616, 1.846, 1.25, 0.715, 2.293, 1.451, 1.637, 2.036, 2.023, 1.487, 1.486, 1.925, 1.85, 1.583, 0.947, 1.632, 2.336, 2.697, 2.52, 1.803, 0.869, 1.944, 2.223, 1.769, 1.935, 1.552, 1.961, 1.262, 0.747, 2.528, 2.717, 1.947, 1.756, 1.631, 0.647, 1.17, 1.407, 2.581, 2.117, 2.109, 1.419, 1.773, 1.724, 2.32, 1.673, 1.877, 2.137, 1.768, 2.258, 2.362, 2.9, 3.541, 0.127, 2.753, 1.652, 1.038, 2.541, 2.879, 1.125, 0.77, 1.765, 1.626, 1.717, 1.071, 1.52, 1.84, 2.482, 2.757, 1.882, 2.036, 1.365, 2.127, 0.815, 1.098, 0.913, 1.603, 1.819, 1.884, 1.236, 2.127, 1.265, 1.121, 0.211, 1.378, 0.88, 1.578, 1.63, 0.238, 1.384, 1.676, 1.941, 2.153, 1.763, 1.564, 1.735, 1.013, 1.247, 2.177, 1.003, 1.733, 1.919, 1.336, 1.461, 1.493, 2.265, 1.514, 1.282, 1.522, 1.248, 1.384, 1.31, 2.271, 0.43, 2.125, 1.26, 0.44, 0.845, 1.114, 1.692, 1.27, 1.689, 1.39, 0, 1.343, 0.881, 1.707, 1.453, 1.977, 1.271, 1.557, 1.154, 2.07, 0.939, 0, 1.616, 1.763, 1.573, 0.738, 1.114, 1.586, 0.297, 1.383, 1.302, 1.096, 0.799, 0.844, 1.881, 1.162, 2.31, 1.055, 1.344, 1.499, 2.163, 2.209, 1.336, 1.648, 1.356, 1.847, 1.694, 1.392, 0.212, 0.112, 1.901, 0.928, 1.269, 1.826, 0.979, 2.344, 1.559, 1.061, 1.647, 1.249, 1.779, 2.114, 0.394, 2.538, 1.664, 2.433, 1.754, 2.998, 2.335, 2.288, 1.871, 1.2, 0.755, 0, 0.873, 1.337, 1.428, 0.747, 1.412, 1.335, 1.069, 1.106, 0.831, 1.121, 0.829, 2.413, 2.414, 1.693, 1.803, 1.457, 1.867, 1.446, 2.568, 1.483, 1.441, 1.624, 0.655, 1.481, 1.383, 1.697, 1.029, 0.993, 1.981, 0.549, 0.845, 1.644, 1.526, 1.135, 1.582, 1.223, 2.294, 1.553, 2.427, 2.236, 0.745, 1.64, 1.527, 0.85, 1.505, 1.726, 1.487, 2.782, 1.467, 2.037, 1.072, 0.475, 1.421, 1.027, 1.241, 1.042, 1.648, 1.193, 1.319, 1.428, 1.545, 0.655, 1.58, 2.161, 1.575, 2.808, 2.903, 1.967, 0.917, 1.63, 2.853, 1.466, 2.256, 1.189, 0.962, 1.947, 2.741, 0.684, 1.176, 0.778, 1.858, 1.677, 2.092, 1.562, 0.574, 1.783, 1.096, 1.527, 1.355, 0.331, 0.394, 2.267, 0.389, 0.889, 1.86, 0, 2.495, 4.449, 2.541, 0.99, 1.07, 0.948, 1.505, 1.605, 1.891, 1.296, 1.164, 0.649, 1.607, 0.593, 1.441, 2.053, 1.326]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

