created: 20230719220425000
creator: Drevarr
tags: ChartData
title: 202307192204_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Sub Train", "Warcaster Kasuya", "Funky Loot", "Necrotic Windrunner", "Newtype Khan", "Black Raspberry Pie", "Jimbo Mann", "Vee Usagi", "Grasszanine", "Kittendoodlez", "K\u00e2 \u00d4tik R\u00e6j", "Cosmedicz", "Ggclaudx", "Daphne Agla\u00e9", "Raziel Umbra", "Morton Saltbringer", "Primal Clone", "Rina Of Theros", "Shaca Booey", "Rozaalyna", "Cedryn X", "Duke Silvver", "Eibh\u00ebar", "Be\u00eb", "Mort\u00e4rion", "Permanent Dawn", "Lord Erin The Wise", "Il Dim Il", "Sister Elonith", "Mike The Archmagus", "Ateriuz", "Mistwalker Cael", "Xanvias Einzbern", "Johosh The Mighty"];
const professions = ["Firebrand", "Virtuoso", "Virtuoso", "Reaper", "Spellbreaker", "Chronomancer", "Firebrand", "Scourge", "Spellbreaker", "Berserker", "Berserker", "Soulbeast", "Holosmith", "Scourge", "Chronomancer", "Chronomancer", "Chronomancer", "Scourge", "Berserker", "Scourge", "Berserker", "Vindicator", "Chronomancer", "Scourge", "Scrapper", "Weaver", "Weaver", "Scourge", "Berserker", "Weaver", "Berserker", "Vindicator", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[322.3582, 62.1525, 29.2449, 121.1947, 90.1933, 41.7917, 126.3304, 423.6186, 592.6471, 88.3043, 335.0385, 115.3273, 95.6458, 225.7198, 59.9688, 174.4783, 12.2135, 271.0606, 157.1641, 130.7429, 104.0268, 0.0, 65.075, 108.9362, 124.8985, 18.9655, 5.8667, 30.1552, 154.509, 64.9434, 151.3063, 408.1016, 71.77, 138.5277, 156.125], [397.8679, 648.2432, 1698.4375, 1428.05, 1106.5277, 84.0952, 1508.3125], [470.587, 283.8876, 1035.7121, 250.0938, 0.0, 595.6518, 172.3117, 142.175, 644.3617, 529.6701, 216.8621, 214.0667, 526.5345, 719.4731, 610.2642, 448.5946, 195.8125, 546.96, 546.0511, 207.619, 1195.2604], [926.3516, 1813.6364, 788.2292, 303.1305, 214.6562, 372.4565, 79.4719, 1226.6212, 831.9922, 279.2286, 685.9107, 841.1039, 269.325, 215.1064, 255.4569, 303.6552, 254.0333, 912.569, 196.2754, 578.4717, 169.2883], [615.9552, 345.4915, 119.8367, 98.7257, 66.5378, 472.7, 163.2, 779.1546, 638.4706, 324.0304, 555.2857, 1898.3091, 66.1875, 116.0077, 146.3438, 393.6739, 145.4607, 566.2576, 199.9688, 156.6714, 267.125, 59.8571, 155.9, 170.7553, 86.2081, 110.1724, 33.6, 117.1897, 304.3473, 241.3019, 260.4414, 440.4141, 124.95, 101.5362, 418.0104], [912.806, 197.7627, 143.7959, 248.823, 127.042, 340.2583, 523.6174, 308.0722, 1197.2745, 61.8087, 553.5989, 612.6727, 132.4792, 160.5547, 167.0625, 715.7391, 5.2472, 580.5455, 466.1641, 615.8286, 161.3571, 0.0, 55.375, 221.6064, 398.5685, 264.3793, 33.0667, 182.3966, 438.479, 119.3585, 227.2973, 379.2422, 214.78, 202.8085, 214.5238, 616.3438], [178.4068, 51.5102, 20.5752, 52.5294, 377.8583, 365.4435, 521.1907, 1332.8039, 124.0304, 430.6099, 1349.1818, 239.5, 485.7332, 193.375, 344.6304, 19.9213, 343.4697, 375.5859, 638.0286, 276.1964, 59.6753, 163.75, 487.9043, 165.8274, 39.0, 57.7333, 21.5517, 250.1198, 165.9811, 69.4505, 553.4688, 63.44, 139.5149, 41.619, 627.8958], [449.7292, 447.3512, 1051.8478, 342.6966, 780.5, 980.5703, 633.2571, 611.6339, 395.6623, 234.35, 472.2995, 679.2759, 165.8667, 10.6724, 424.3832, 978.3208, 514.8378, 847.9531, 588.45, 153.183, 81.1905, 528.2604], [40.8358, 450.0508, 72.0, 290.0531, 55.5798, 154.8, 243.0435, 940.7113, 1212.7647, 444.3565, 555.4011, 695.8727, 62.1458, 196.5969, 131.5625, 490.2174, 172.3258, 382.4091, 350.3828, 102.3, 355.6964, 0.0, 127.2234, 214.7513, 630.1034, 9.7333, 291.4483, 288.1677, 100.9434, 218.0, 636.7812, 397.06, 116.2553, 554.4896], [135.525, 621.383, 845.3706, 147.5517, 137.3333, 420.9655, 2129.3772, 470.6415, 878.3694, 2049.8125, 895.58, 804.7319, 187.8571, 2732.7917], [591.9578, 1530.6739, 96.8764, 0.0, 750.8125, 1327.2571, 1194.6964, 242.5714, 0.0, 783.6277, 490.9239, 97.1552, 1529.3713, 421.3423, 249.5156, 765.19, 220.4298, 118.5238, 2027.5104], [1037.5652, 900.0449, 1560.7879, 678.9609, 1171.1, 415.9018, 214.1818, 504.3448, 2400.5, 409.5517, 1751.0479, 679.4717, 1218.5315, 1945.6094, 818.34, 842.5489, 173.9896], [0.0, 818.475, 561.3936, 977.6294, 906.8966, 84.2667, 1620.6724, 1913.7844, 1055.4528, 865.0631, 2127.7422, 1152.73, 1147.6468, 1527.6667, 887.4167], [879.2537, 405.6271, 219.3265, 170.8407, 217.3866, 824.6833, 402.3478, 205.8814, 1770.8039, 133.6609, 1321.1154, 1843.8182, 581.9792, 133.4837, 335.1957, 112.2135, 1485.2273, 371.0469, 731.1571, 709.5268, 1311.9481, 644.825, 233.9681, 509.4213, 644.3793, 375.6108, 359.5094, 221.3514, 684.1875, 245.79, 138.4043, 636.875], [799.0746, 413.5254, 140.7143, 137.9469, 304.6218, 451.45, 986.3217, 827.2526, 734.8627, 803.7478, 763.044, 1494.3455, 209.0208, 444.9674, 875.9348, 272.618, 1272.1212, 662.4141, 806.9571, 407.1964, 172.3636, 882.725, 420.8191, 427.1269, 58.4828, 154.7667, 0.0, 106.6048, 295.3019, 349.1982, 279.0625, 421.85, 380.4043, 67.4762, 597.8333], [1076.8507, 157.2373, 482.2653, 501.4071, 807.0756, 624.8167, 889.4261, 1619.9433, 1115.1961, 820.2909, 84.3333, 587.1919, 265.75, 420.7344, 413.3429, 628.0446, 92.0519, 267.575, 758.4894, 403.0254, 265.4138, 49.3, 434.7414, 815.024, 880.5283, 386.9189, 297.3672, 138.83, 621.0213, 1493.75], [1111.4328, 300.7966, 200.4694, 380.0442, 157.4958, 610.55, 737.0348, 1078.7268, 1644.3922, 668.1348, 802.2198, 1660.0182, 742.9583, 611.1075, 0.0, 1844.2609, 93.9101, 873.7727, 698.6875, 963.4571, 315.6339, 219.6104, 508.25, 387.0426, 454.6802, 172.069, 48.9333, 49.0862, 950.7784, 417.5472, 875.991, 1234.9688, 363.21, 388.4851, 173.8095, 39.1354], [1861.7463, 636.4237, 331.898, 471.0708, 264.3529, 992.425, 681.4261, 580.8093, 1834.1765, 134.3565, 1584.7308, 1733.8909, 236.8333, 571.8618, 439.9688, 840.2391, 227.2921, 1586.9091, 687.7656, 441.6571, 988.1875, 113.3766, 803.65, 315.9574, 391.1726, 741.2759, 77.5, 526.431, 599.8683, 506.3396, 453.7117, 1103.9609, 366.16, 413.4043, 146.0, 953.8854], [192.9688, 1015.4565, 1214.8427, 2375.3485, 1648.1172, 1280.7571, 985.4375, 92.0, 527.3191, 1499.3807, 852.2069, 373.4667, 679.7931, 2022.2455, 688.0755, 468.2703, 1991.2812, 477.34, 1498.9702, 527.0952, 3613.1771], [1099.6866, 1066.1017, 215.6735, 207.5752, 262.2941, 2244.95, 453.1217, 1032.3505, 2768.8235, 616.6478, 1435.1319, 1033.2, 474.2917, 547.261, 172.0625, 91.8989, 926.0455, 677.4219, 248.5429, 512.6161, 379.4, 753.8191, 360.599, 55.931, 928.6207, 816.1976, 320.0755, 131.7027, 1481.0312, 175.71, 420.8809, 1555.3646], [1214.8209, 993.4915, 100.1429, 179.531, 1734.8333, 925.8957, 502.1031, 2143.4902, 859.7087, 1536.9011, 803.6182, 363.0625, 467.5509, 1525.0652, 239.4831, 862.6212, 1178.9922, 742.4714, 299.6161, 124.925, 575.6915, 477.3096, 109.0333, 243.1034, 509.0299, 449.3774, 322.6937, 2076.1953, 550.72, 614.0468, 382.5238, 1949.6146], [0.0, 785.1017, 337.2245, 1082.4336, 490.3866, 1505.05, 664.313, 1037.6598, 2050.5686, 560.2522, 2912.1374, 1819.6364, 733.375, 997.4357, 51.5938, 2606.3261, 186.5506, 2858.0152, 1350.4219, 1004.7714, 1240.8036, 870.0779, 985.275, 717.734, 373.8782, 116.4828, 0.0, 423.1897, 1238.2156, 920.8113, 372.8739, 647.9922, 466.51, 652.1149, 633.0952, 2063.7708], [1890.3731, 1195.661, 45.551, 534.6549, 168.916, 1778.3083, 1533.6522, 1479.8505, 3344.9608, 968.4739, 1162.7802, 4426.1455, 1.4375, 1078.4261, 214.375, 1538.3913, 393.7191, 1595.5, 875.6641, 255.0286, 602.7857, 6.4675, 412.075, 1046.0106, 674.4213, 587.931, 101.6, 72.6379, 952.1437, 733.717, 849.1532, 1665.3672, 756.66, 939.4979, 507.4762, 1107.2396], [2544.1343, 1037.5254, 256.5306, 407.4425, 353.8908, 1477.15, 1203.2522, 2272.1082, 3772.451, 1133.6043, 966.3736, 2038.3818, 169.875, 1178.1689, 64.3438, 2068.8261, 640.0337, 2249.1061, 1081.4844, 1436.1714, 1354.5446, 248.6494, 242.55, 711.5319, 717.731, 100.931, 112.0333, 333.2414, 1327.7186, 1111.4717, 288.2252, 564.1875, 971.12, 447.2894, 656.4286, 2094.3438], [2329.2836, 1211.0169, 250.7347, 1030.3717, 1715.605, 3354.1, 1508.7478, 158.3505, 9866.3529, 469.7217, 1672.1758, 571.2, 791.5, 495.7978, 3501.9848, 1067.4688, 1982.6143, 7540.0893, 2366.1948, 1277.125, 649.617, 654.7563, 373.9655, 437.1333, 690.5862, 992.7605, 1218.0377, 334.9279, 1025.5312, 563.92], [864.8522, 739.1649, 1448.387, 1958.3901, 114.7091, 733.9167, 2322.4856, 591.7188, 2410.1304, 164.7416, 1796.1364, 1671.7891, 1244.3857, 579.525, 3099.9681, 1989.467, 511.8621, 135.4, 843.6207, 1893.2635, 382.1132, 543.6667, 1935.5391, 652.79, 725.4128, 1055.4762, 4195.1042], [4056.8209, 1291.4068, 1253.898, 1141.6549, 475.6807, 1799.3333, 1765.3652, 505.2577, 3702.9216, 909.2348, 2990.044, 3096.2545, 540.4583, 638.4261, 260.4062, 1490.7174, 266.8539, 3054.7424, 2708.2734, 693.2, 1484.4643, 718.5714, 1093.825, 1229.5319, 1109.6904, 336.1724, 488.5862, 1626.0479, 361.0, 2048.5766, 2282.5625, 1592.46, 97.2553], [2337.4925, 1081.6441, 455.4694, 826.3274, 712.0336, 2468.0583, 1045.1304, 1577.7474, 4274.1765, 1082.4304, 2138.0385, 1921.2, 525.4792, 1061.5528, 61.0938, 3313.8913, 810.7528, 2015.9545, 1037.5781, 1885.2429, 1087.9554, 53.2208, 132.25, 1559.1809, 852.9848, 49.4828, 49.8667, 262.4483, 2004.4072, 1496.5283, 1282.1081, 839.5938, 1402.08, 1125.2255, 1937.4286, 2129.625], [738.0583, 1127.913, 3434.0309, 3152.6863, 1329.9565, 3071.6264, 2958.7273, 253.3125, 1935.9232, 2193.7174, 255.2921, 3039.303, 1227.5078, 1226.8, 563.3661, 361.825, 1705.8511, 974.6853, 874.1724, 276.1034, 2311.521, 475.7547, 741.7297, 3540.0156, 1892.72, 2100.817, 82.8571, 2424.0104], [5683.0448, 1539.8814, 497.6531, 2272.1504, 1242.4202, 3378.5583, 3512.4261, 556.5979, 6502.7059, 4363.013, 1012.5604, 87.6562, 2211.4565, 447.8652, 2823.2273, 3566.2344, 2528.4714, 1015.5893, 0.2208, 617.15, 3374.6915, 2289.7107, 0.0, 50.3333, 261.3621, 2641.3952, 1582.5938, 21.3149, 426.2857, 4197.8438], [2183.3274, 625.1176, 3219.575, 2399.8435, 2755.9072, 3822.1961, 2519.4391, 3313.3791, 1879.7091, 552.6042, 1214.1017, 1970.3478, 344.3258, 1246.2273, 2151.7656, 597.3143, 2127.4375, 24.2727, 113.3, 1042.2234, 1187.4112, 444.9655, 324.4333, 223.0345, 1657.3293, 435.1509, 1139.2432, 2561.2578, 1433.92, 2039.1234, 3925.4688], [3406.0896, 2409.0508, 413.7755, 1403.2478, 221.6134, 3097.3333, 2089.0609, 5129.732, 4321.5686, 2720.6957, 3983.4341, 3962.5273, 1077.5417, 1613.952, 60.0938, 2994.4783, 435.6292, 3470.697, 1616.6875, 3709.1714, 1218.9732, 2996.9351, 709.7, 1546.3511, 1337.6548, 267.8966, 503.2333, 2811.7126, 1788.4528, 656.3604, 2426.1562, 758.45, 1640.417, 861.9048, 2841.3438], [3335.4627, 2540.0508, 502.9184, 2767.8053, 827.8319, 5213.3, 3559.7652, 5239.5979, 4691.9804, 2614.5217, 4376.6758, 3786.2727, 605.375, 2508.6449, 584.375, 2230.587, 695.191, 5686.9545, 1583.8125, 3246.3286, 2883.7768, 41.5195, 636.075, 2553.6809, 1496.5635, 409.1724, 67.7667, 384.5862, 3513.7964, 1167.2264, 2629.5676, 4615.2578, 3044.41, 1746.2298, 424.6667, 5781.0], [4856.2687, 1957.4746, 758.6531, 2082.5752, 516.4286, 3425.5083, 3380.4087, 5524.8351, 6029.9412, 3028.4565, 5227.3352, 7906.0182, 295.6042, 2437.0115, 257.75, 4927.087, 1374.382, 3727.6667, 2581.7266, 2959.7429, 2433.1786, 118.9481, 269.575, 1975.9362, 2033.6751, 484.5862, 447.569, 3932.3234, 2182.8302, 2333.4324, 5283.9297, 1472.84, 3856.0043, 737.619, 5665.0833]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

