created: 20230708010915000
creator: Drevarr
tags: ChartData
title: 202307080109_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nSirplay', 'Berserker_Dps\nAteriuz', 'Berserker_Dps\nCedryn X', 'Berserker_Dps\nFluffy No Care Bear', 'Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nJerryatric Reflexes', 'Berserker_Dps\nJohosh The Mighty', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nLuke The Knight', 'Berserker_Dps\nMelli Dragonswrath', 'Berserker_Dps\nShaca Booey', 'Berserker_Dps\nSirplay', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Cele\nMorton Saltbringer', 'Chronomancer_Dps\nBlack Raspberry Pie', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Support\nRahani Sunray', 'Chronomancer_Support\nRyvalia Fazebringer', 'Druid_Support\nArriasa', 'Druid_Support\nDrumina', 'Druid_Support\nEtchery Howls', 'Druid_Support\nNeohelios', 'Druid_Support\nPale Pam', 'Druid_Support\nPet Pirate', 'Druid_Support\nTribal S', 'Druid_Support\nZaedy Zae', 'Firebrand_Cele\nSeiker Soulkeeper', 'Firebrand_Dps\nUrilstormwalker', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nGestern Yesteryear', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nTika Fiery', 'Firebrand_Support\nUrilstormwalker', 'Guardian_Dps\nAin Sof Aur', 'Mechanist_Condi\nTybalt Returns', 'Mechanist_Dps\nTybalt Returns', 'Reaper_Cele\nEphuras', 'Reaper_Dps\nArch Wells', 'Reaper_Dps\nBeë', 'Reaper_Dps\nDaphne Aglaé', 'Reaper_Dps\nDaring Deathblade', 'Reaper_Dps\nElonith Requiem', 'Reaper_Dps\nRozaalyna', 'Scourge_Dps\nUmbrigatina', 'Scrapper_Dps\nMortärion', 'Scrapper_Dps\nThe Fancy Cheese', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nVopiscus Zergherdus', 'Soulbeast_Dps\nWillow Bluesteel', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nKôsair', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nLuke The Knight', 'Spellbreaker_Dps\nSirplay', 'Spellbreaker_Support\nGrasszanine', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Dps\nMike The Archmagus', 'Tempest_Support\nMother Ship', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nVini Boy', 'Thief_Dps\nHolten Mcgroins', 'Vindicator_Dps\nDuke Silvver', 'Vindicator_Dps\nKaryína', 'Vindicator_Dps\nMistwalker Cael', 'Vindicator_Dps\nXyntharos', 'Vindicator_Support\nLost In Sauce', 'Weaver_Dps\nFinalizei Fenix', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Willbender_Dps\nLegends Dragon']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[330.8356], [992.7869, 75.964, 108.3501, 260.0324, 351.3381, 237.0698, 2590.9456, 277.4481, 1885.6691, 2667.7896, 349.0036, 258.8554, 758.6689, 85.417, 1805.7228, 140.882, 1468.4903, 1912.4176, 2775.7664, 151.6445, 1684.0234, 3982.7262, 390.4268, 700.5134, 2839.322, 2777.8387, 1315.9734, 565.993, 914.2126, 3671.6817, 453.3883, 110.0818, 646.0529, 785.5288], [405.0786, 66.5298, 196.1609, 214.038, 258.9081, 39.3832, 102.4898, 317.6807, 97.8293, 241.7484, 1375.3442, 689.1276, 22.6398, 1613.7629, 195.2186, 137.8592, 387.2476, 512.0676, 50.5106, 2419.2539, 11.6624, 199.3957, 1145.2652, 547.0084, 1332.1912, 288.2386, 624.7889, 289.5247, 26.3248], [164.7337, 13.5653, 426.856, 506.9404, 214.6047, 1405.9861], [100.9621, 23.6395, 32.226, 385.1859, 161.1103, 136.6827, 288.7805, 55.0584, 784.6663, 336.7906, 483.5527, 139.2437, 366.6234, 375.2606, 458.7903, 63.6372, 135.228, 685.2073, 322.0456, 13.5209, 523.2628, 216.223, 48.0113, 533.9067, 723.0636, 450.7477, 202.5759, 256.2533, 363.3571, 206.6366, 22.1583, 96.1351, 348.1025], [46.4115, 515.2294, 886.0763, 856.4665], [618.7582, 44.2701, 142.4168, 493.4624, 261.6149, 741.7051, 2511.4858, 84.4306, 1515.6628, 3472.7737, 3435.0267, 1259.3255, 2785.7934, 2426.1785, 1430.2286, 2106.2315, 2579.135, 2524.4105, 3814.0065, 4133.834, 3683.5048, 709.8236, 5174.3567, 2659.7574, 3162.8406, 341.1433, 1002.1846, 1226.6008, 3403.3446, 937.454], [1110.0573, 49.2407, 325.8977, 539.0343, 98.5625, 403.3843, 814.9277, 268.0476, 837.3585, 661.3017, 66.4331, 242.2381, 2039.0137, 1215.5676, 673.1561, 734.6014, 1721.6274, 86.3813, 252.2351, 725.5039, 1123.2588, 2390.8086, 1303.6273, 377.2181, 75.1801, 313.7805, 392.9496, 636.303], [84.4089, 75.6797, 260.8981, 637.925], [809.0952, 120.4585, 187.8196, 405.9433, 264.6276, 165.6975, 300.404, 133.2414, 1230.3375, 2227.5522, 1895.3271, 591.0913, 775.5848, 759.4096, 1054.7831, 759.5893, 1363.231, 1265.7852, 709.1267, 664.5325, 815.205, 680.4213, 911.7661, 832.4563, 977.375, 321.6359, 489.2245, 782.8752, 669.801, 95.5346, 249.7079, 447.9022, 518.7799], [437.52, 73.4703, 1322.1628, 1666.2767, 744.2984, 74.311, 2002.1968, 4552.7808, 3860.5241, 22.9234, 672.5195, 4366.9194, 244.1146, 1301.6202, 1586.4027, 2972.9293, 1307.8417, 2026.4974, 236.3631, 638.055, 2025.1415, 451.4785, 174.6133, 124.9124, 270.102, 834.0517], [88.541], [2362.1156, 36.4401, 499.3864, 584.2723, 325.3709, 275.5865, 3084.6991, 109.1316, 2057.2483, 1516.521, 1768.5846, 539.8809, 3515.9539, 2949.791, 1734.586, 3190.7023, 906.2763, 3778.3825, 2486.3603, 4521.9749, 3661.5052, 5669.0367, 467.9051, 4105.6664, 2592.0154, 4781.619, 1014.0699, 669.298, 2454.1064, 7995.0229, 542.7102], [112.9699, 8.0211, 73.5384, 16.376, 154.8096, 66.9299, 361.6691, 5.529, 142.0778, 261.4091, 43.7173, 24.0891, 156.4467, 158.6977, 241.2039, 38.4819, 228.5686, 216.1977, 339.2463, 72.5659, 284.1674, 53.0696, 75.6473, 133.0204, 126.8694, 22.2076, 101.3041, 298.9676, 99.7777], [428.2004, 0.0166, 67.1546, 5.8254, 26.7778, 228.9099, 439.731, 219.2876, 364.8056, 257.3454, 38.8402, 424.1363, 311.644, 491.2392, 347.0335, 517.5061, 178.2952, 256.6022, 240.2222, 110.8112, 545.5723, 174.4331, 109.7901, 260.3687, 45.9699, 482.4459, 149.6009, 89.3745, 131.289], [382.6823, 68.7491, 95.3779, 73.0979, 247.3926, 153.527, 509.8458, 458.877, 4.1673, 636.1676, 205.1969, 754.2971, 668.0387, 260.4182, 0.5511, 577.0038, 414.4026, 744.102, 6.2245, 614.4075, 1055.585, 184.0651, 1082.4444, 25.776, 561.1138, 448.9628, 303.4819, 423.2771, 504.8491, 287.5215, 28.21, 173.4142, 248.3459], [68.8397, 1.4214, 28.2087, 14.6667, 45.6492, 103.279, 17.8621, 82.7609, 65.4171, 61.9563, 67.3264, 0.5856, 33.9347, 46.7417, 25.491, 67.6919, 139.5174, 124.8174, 77.2679, 274.0825, 214.9471, 49.9721, 65.6397, 42.1235, 100.5626, 110.833, 50.0748, 46.3184, 92.2519, 102.6544], [39.6194, 31.6939, 16.4636, 11.4446, 21.5018, 30.0483, 70.39, 5.3068, 9.7607, 41.0996, 34.3558, 10.1928, 28.2313, 7.8472, 11.8836, 19.4764, 30.9939, 41.9202, 6.4025, 131.0467, 13.6521, 57.4952, 51.6588, 63.5579, 17.2949, 24.8479, 29.911, 11.9451, 45.2565, 11.2537, 9.1143, 15.3761, 6.2535], [8.7027, 15.2803, 31.2294, 42.453, 53.8956, 17.6663, 10.9653, 22.3093, 162.024, 1.7668, 11.8512, 29.5747, 33.4935, 5.192, 7.5748, 12.6314, 14.1696, 22.0462, 24.3838, 1.8775, 8.7219, 2.244, 3.4282], [207.2972, 3.8274, 51.9082, 26.9766, 44.1623, 21.7389, 7.5923, 3.404, 13.8909, 140.3375, 7.059, 117.4012, 76.1694, 107.8628, 0.1034, 10.1384, 30.4912, 45.6283, 62.7056], [57.2315, 11.7366, 61.3843, 11.9284, 145.3208, 20.0658, 32.6178, 44.0436, 233.7511, 141.3436, 73.3595, 128.0885, 12.7314, 103.8412, 141.5266, 184.5481, 3.9867, 220.7379, 256.234, 89.7735, 172.2616, 145.9489, 72.3635, 38.5048], [271.4473, 4.6132, 34.6802, 61.4077, 43.7376, 38.7789, 29.8181, 209.6856, 62.4504, 92.5137, 0.9283, 106.4049, 8.4358], [0.021, 11.7743, 46.108, 14.9779, 15.2227, 3.4426, 7.5761, 26.4484, 12.1128, 8.6389, 41.5428, 28.2464, 2.4837, 17.2886, 28.1074], [3.2566, 1.862, 6.4267, 12.207, 20.4912], [21.8075, 6.7344, 11.2403, 24.7112, 28.0789, 2.2139, 21.5032, 6.1119, 82.2179, 27.8367, 17.1967, 0.7705, 3.0103, 48.9983, 8.4637, 74.5603, 25.8074, 1.6867, 10.8614, 37.8823, 2.9083, 39.7747, 23.9754], [17.5595, 2.0744, 4.4349, 87.322, 12.6801, 1.7503, 32.6261, 10.9749, 24.6271, 30.8474, 13.0575, 21.3482, 3.1228, 12.7137, 32.8581, 57.2449, 27.7613, 62.7401, 33.6965, 16.107, 39.8821, 39.9298, 13.4215, 7.6892, 12.7756, 1.3189, 4.4891], [95.5681, 6.0844, 17.5885, 21.337, 26.4261, 98.0271, 30.9848, 6.665, 46.8269, 188.4353], [99.1678, 127.1029, 33.6686, 209.4135, 4.3475, 282.4537, 65.7334, 27.8781], [58.0937, 8.8088, 25.4826, 44.7316, 70.2155, 13.4836, 8.195, 174.2588, 72.9182, 74.4584, 22.6963, 25.0463, 8.3651, 35.0427, 69.6102, 29.0709, 73.2615, 45.2184, 18.7436, 24.6454, 6.9013, 49.8973, 12.4105, 30.2375, 149.4554, 35.1266, 5.5745, 6.9788, 16.9513], [49.2824, 4.0729, 7.3626, 250.8669, 75.7302, 95.7442, 228.6711, 12.7388, 78.2921, 179.1562, 167.5875, 99.271, 66.1739, 128.48, 88.0977, 66.596, 255.1355, 78.3305, 214.8799, 93.3016, 195.7592, 408.2279, 32.7034, 124.3623, 230.6057, 106.7064, 85.9196, 52.0412, 334.4081, 98.1201, 79.5951, 1.4896, 29.7868, 144.1393], [1.8124, 6.3365, 31.6503, 34.9223, 34.5942, 70.7321, 4.8114, 58.1961, 102.2724, 58.1156, 20.0592, 30.6621, 31.6804], [75.4745, 22.7584, 34.4025, 34.1031, 25.9143, 65.3378, 34.0575, 78.8265, 18.3863, 30.3278, 8.5942, 182.3396, 10.6741, 46.9973, 43.4443, 65.3393, 151.7175, 100.0364, 6.9673, 43.4004, 27.0657, 66.7357, 65.0932, 232.1889, 68.8872, 34.9934, 77.9372, 100.7935], [37.548, 5.6522, 20.3933, 9.1655, 22.7711, 30.9429, 95.5411, 3.6281, 51.2259, 97.4404, 155.1004, 35.8648, 101.1522, 133.4956, 48.6182, 10.626, 95.2752, 61.2145, 52.7705, 3.6764, 244.145, 62.5261, 14.827, 24.6613, 242.8879, 139.8502, 61.0647, 26.2283, 34.2306, 19.3112, 28.5585, 5.7168, 13.1881], [6.5822, 9.0476, 10.1392, 8.0365, 12.6911, 57.8419, 178.1931, 12.9862, 78.1077, 25.7658, 118.3165, 1.4413, 21.9683, 24.9249, 116.5502, 37.4101, 24.5867, 26.7726, 27.892, 16.6296, 13.1227, 5.5875, 8.3468, 33.8443, 34.9036, 12.2378, 40.4465], [78.3555, 9.5589, 18.275, 11.6705, 27.3283, 134.2918, 202.3863, 91.5764, 52.0262, 75.3118, 39.1823, 49.9826, 176.4351, 41.2463, 37.0151, 150.073, 34.0594, 260.7466, 153.8531, 92.4538, 38.1447, 45.4524, 74.1445, 145.0924, 77.3021, 113.3969, 192.3838, 79.2355, 56.2357, 71.4081, 33.5118], [43.3416, 20.8716, 8.5605, 29.3236, 8.7475, 58.4152, 88.6066, 5.9927, 81.3469, 208.179, 254.2934, 83.2548, 106.7709, 224.4855, 312.4238, 224.0497, 120.2846, 406.069, 258.5017, 16.9058, 56.2698, 204.0069, 24.4786, 311.8813, 118.6288, 50.2867, 185.0766, 96.4028, 170.051, 102.6421, 139.118, 18.2248, 84.3622, 105.4098], [14.8701, 58.8222], [122.0546, 94.3992, 117.4026, 16.5469, 208.5024, 128.4411, 30.0677, 55.6947, 267.5952, 350.5218, 6.5271, 17.2901, 94.7751, 233.0649, 111.2514, 136.6313, 22.9359, 247.0178], [83.9936, 542.6891, 426.3633], [302.0614], [137.318, 10.2994, 222.6998, 363.2643], [1202.6602, 42.8238, 487.8897, 292.5291, 63.9241, 828.9837, 10.0496, 205.6803], [1011.6608, 97.5754, 152.1752, 592.2197, 269.9648, 294.5904, 1387.6897, 50.364, 472.7374, 1139.6688, 952.8815, 626.3533, 1075.6228, 1385.5563, 1951.0162, 298.7422, 947.3581, 1424.1723, 1805.0731, 27.9256, 1570.8397, 1768.8936, 632.8769, 1808.9945, 698.267, 1605.747, 1236.1738, 31.214, 769.6101, 1045.9316, 711.3512, 53.5338, 671.6481, 763.0611], [492.1718, 52.6237, 170.7862, 112.6774, 125.4626, 159.1572, 114.3851, 236.6218, 139.3725, 351.2105, 212.6741, 215.9001], [392.0302, 37.1625, 950.8703, 591.4364, 122.4954, 326.8, 321.4994, 574.0325, 418.9248, 84.0213, 251.7198], [109.9082, 909.759, 1440.2134, 1076.4347, 159.9187, 850.4479, 1754.267, 1863.6009, 1218.8781, 352.0177, 1826.639, 1665.9509, 1902.2034, 60.8816, 1462.6671, 3112.0939, 238.2957, 1510.4995, 1665.9698, 1575.6413, 908.808, 1454.4992, 758.3383, 3826.4554, 1081.149, 126.2816, 695.8401, 967.5968, 1289.5908], [110.2676, 180.0041, 92.9515, 39.7003, 435.3607, 348.956, 596.2504, 335.5682, 504.0501, 500.3792, 909.547, 722.2898, 1015.8162], [94.7112, 344.6991, 361.3028, 316.4074, 345.6958, 282.7351, 25.224, 225.6762, 56.9425, 80.7313, 110.7735, 249.2961, 35.8373], [1740.3291, 107.9073, 1019.1515, 946.962, 130.3104, 550.9109, 1098.1827, 328.438, 520.6815, 1796.5625, 927.2934, 342.0294, 1089.4344, 12.3556, 569.4221, 392.4947, 1537.0249, 732.4162, 60.0824, 194.3292, 1418.2789], [111.899, 2277.9324, 1789.1017, 416.9563, 168.5341, 1636.2444, 1782.1659, 2475.1857, 110.9878, 855.3706, 1818.022, 1589.7526, 1946.2312, 1126.5635, 2372.7815, 254.2262, 986.6781, 838.7924, 559.4492, 155.8067, 784.075, 1125.1305], [74.9277, 17.5883, 43.4744, 8.6055, 11.1332, 146.4005, 89.8614, 15.2309, 91.3582, 107.1455, 69.3078, 101.9936, 301.1934, 128.5011, 145.3185, 89.7979, 88.242, 80.029, 110.2614, 118.6329, 188.1528, 35.1233, 205.3833, 119.4365, 109.2419, 59.9247, 55.5928, 33.4143, 52.0179, 30.0436, 5.6676, 39.5813, 36.0327], [33.1318, 14.9717, 31.0288], [125.6349, 249.6253, 379.2901, 409.4176, 71.0874, 371.6264, 67.1952, 390.6422, 278.2131, 217.053, 40.9011, 468.9666, 206.8372, 5593.937], [491.6776, 45.7746, 53.7733, 66.2704, 3.3338, 18.757, 167.6701, 286.4861, 108.4235, 249.3674, 11.074, 173.024, 311.5814, 281.4983, 371.6829, 380.8466, 430.842, 333.4751, 155.3217, 687.3697, 145.7526, 178.8347, 101.5359, 798.5335, 191.8265, 135.618, 379.346, 406.4731, 73.888], [156.793, 116.6788, 56.3269, 123.6067], [444.4666, 63.579, 1.4316, 134.152, 90.6561, 325.7339, 207.5816, 49.7728, 188.7738, 176.9892, 465.0916, 208.6421, 252.2712, 601.8941, 213.0428, 206.1749, 298.4491, 665.6609, 478.8759, 343.3128, 607.8853, 103.4955, 448.4463, 448.5966, 728.1916, 97.8295, 197.8181, 216.4378, 487.3582, 207.989, 47.7382, 85.6717, 277.7148], [409.5789, 45.6748, 55.5263, 65.6417, 168.6191, 350.9849, 379.4785, 59.6486, 151.5305, 185.8979], [746.6375, 283.5949, 173.0624, 83.9846, 304.8087, 336.8095, 103.4076], [57.5022, 103.4792, 89.3723], [259.0762, 172.3612, 324.4832, 354.5966, 311.0056, 1.2411, 473.6171, 370.1872, 74.5968, 398.148, 197.6315, 358.5737, 237.4638, 110.301, 106.7121], [156.4479, 126.5689, 33.4589, 224.5384, 19.6179, 97.4565, 170.574, 389.457, 212.2096, 76.057, 217.4947, 56.4267, 149.9512, 114.9465, 263.0942, 201.059, 155.2524, 138.4598, 57.4785, 175.317, 11.4632, 98.5072, 165.3397], [14.4862], [123.8736, 37.7202, 3.0531, 229.2352, 62.5937, 71.2336, 48.7171, 9.7135, 32.4951, 308.2123, 236.8504, 25.1501, 59.7639, 202.603, 185.6578, 30.5507, 63.6172, 40.5261, 28.8659, 50.1894, 112.3869, 241.8067, 119.6283, 59.5104, 11.5352, 16.7549, 87.5037, 33.6388, 0.7963, 30.585, 31.1934, 32.9144], [45.6969, 0.1995, 0.0292, 1.1101, 44.3646, 42.6198, 29.4548, 37.863, 39.9133, 12.5021, 17.9723, 4.7165, 22.1576, 51.372, 45.9449, 58.646, 73.1489, 13.4362, 78.3576, 46.5233, 56.0878, 22.4025, 43.7995, 9.195, 50.6205, 2.5578, 25.1699, 31.8401, 15.7358, 23.0428, 26.6079], [91.4358, 12.2935, 36.7546, 8.9297, 62.5784, 147.6962, 18.3817, 57.3094, 65.6023, 87.4545, 50.9948, 135.0226, 95.1378, 6.6774, 65.7623, 0.6242, 26.4275, 265.3364, 262.0996, 35.6324, 404.6447, 0.1539, 154.8931, 0.8909, 140.6154, 50.8572, 134.3984, 159.3233, 113.5349, 71.0601, 68.7211], [17.7764, 12.449, 13.136, 11.0757, 6.7666], [582.2329], [811.8816, 126.5014, 394.2355, 647.4974, 683.8202, 1053.5409, 1976.9953, 249.432, 957.93, 226.1631, 1992.4838, 1047.6535, 1263.1762, 1400.7301, 1801.6279, 1317.1259, 269.1551, 583.3811, 1165.1327, 1591.2541, 165.8142, 1100.0052, 1054.0075, 464.1563, 1119.9322, 1077.3041, 2801.6515, 562.8572, 374.8894, 823.9628, 1440.8293, 96.3078], [1203.7117, 47.9856, 281.9996, 376.4821, 273.8951, 1024.0325, 855.6758, 266.0191, 1136.9195, 903.319, 1369.2524, 824.5241, 131.6672, 1349.5794, 1212.5798, 751.6179, 639.2123, 381.1253, 1244.8441, 2187.6746, 75.1829, 1578.1568, 1751.6648, 860.43, 1550.7701, 1224.6428, 3063.5464, 917.1104, 536.3873, 1294.7763, 460.1405, 665.1308], [1421.3869, 19.6414, 943.0859, 521.2633, 447.6067, 526.1071, 2866.1435, 150.0719, 1106.5104, 1153.0412, 3629.1455, 1059.3063, 563.1826, 2413.1739, 2272.7007, 278.8328, 1.4669, 1543.0677, 758.6702, 1906.2832, 120.6725, 1386.623, 2108.5558, 832.0768, 3308.1709, 2271.087, 3535.7934, 463.5727], [904.6002, 91.2748, 242.6009, 283.5404, 398.8072, 254.1918, 2097.7535, 95.593, 1336.198, 1309.8414, 657.6233, 796.9833, 1245.5426, 566.8957, 1519.8813, 384.757, 2347.7794, 1521.2483, 1005.5097, 81.2381, 1955.1825, 398.3797, 290.9597, 1909.9429, 1834.3687, 1882.4208, 1406.198, 254.8047, 1601.668, 799.5791], [113.7055], [93.7345, 591.8588], [761.6109, 62.4486, 520.2618, 47.6153, 252.6992, 514.5691, 1438.0469, 681.6812, 906.1193, 2294.025, 1059.396, 897.7948, 2575.7336, 873.4353, 1543.8887, 461.8146, 238.8642, 1494.9356, 1230.3123, 97.4011, 2508.3348, 44.1592, 1004.1264, 1748.8285, 1205.8394, 3531.2935, 806.516, 226.6465, 1667.2381, 126.5322], [1264.4971, 147.4644, 210.7547, 1863.176, 247.7902, 666.8929, 2325.434, 1260.0571, 2917.1729, 1159.7119, 1105.0436, 173.6254, 1630.4005, 2421.2604, 659.983, 131.1133, 2696.6654, 1719.9572, 3066.163, 205.9255, 3319.2874, 6640.1343, 1155.1104, 5424.6166, 2617.5419, 2557.6646, 1554.7197, 1423.5934, 1769.4877, 2628.5373, 999.0048, 136.9884, 10.295], [164.4854]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
