created: 20230805110022000
creator: Drevarr
tags: ChartData
title: 202308051100_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCesare Pirane', 'Berserker_Dps\nCharr Surethang', 'Berserker_Dps\nLuke The Knight', 'Berserker_Dps\nSmiters Will', 'Catalyst_Dps\nFontaine Sadri', 'Chronomancer_Dps\nAlarics Clone', 'Chronomancer_Support\nAlarics Clone', 'Daredevil_Dps\nRockdemon', 'Dragonhunter_Dps\nScarlet Mercüry', 'Druid_Cele\nFyshles', 'Druid_Support\nFyshles', 'Druid_Support\nHeals For Daddy', 'Druid_Support\nSakis Ranger', 'Firebrand_Cele\nGrootsmaid', 'Firebrand_Dps\nGrootsmaid', 'Firebrand_Dps\nUrilstormwalker', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBrace Stonebrow', 'Firebrand_Support\nCrabbedmermaid', 'Firebrand_Support\nGestern Yesteryear', 'Firebrand_Support\nGrootsmaid', 'Firebrand_Support\nKisumaiassu', 'Firebrand_Support\nLord Sahan', 'Firebrand_Support\nSub Train', 'Herald_Dps\nAelia Liore', 'Holosmith_Dps\nBig Boy Belkins', 'Reaper_Dps\nAlarics Bane', 'Reaper_Dps\nElonith Requiem', 'Reaper_Dps\nScythe Of Soulz', 'Scourge_Condi\nBloodhoundkronix', 'Scourge_Dps\nForever Dreaming', 'Scrapper_Dps\nJimbo One Eye', 'Scrapper_Support\nDrevarr Moonwillow', 'Spellbreaker_Dps\nElorakill', 'Tempest_Cele\nLegoh Brave', 'Tempest_Dps\nKahlyanne', 'Tempest_Dps\nLegoh Brave', 'Tempest_Dps\nVee U', 'Tempest_Support\nJâsmîne', 'Tempest_Support\nKahlyanne', 'Tempest_Support\nLegoh Brave', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nValleria Valesti', 'Vindicator_Cele\nAloe Pen', 'Vindicator_Dps\nGovinda Ektar', 'Vindicator_Support\nTrooobi', 'Weaver_Dps\nVee U', 'Willbender_Dps\nScarlet Mercüry', 'Willbender_Dps\nStar Guardian Pam']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[64.8367], [6.397, 0.2109, 7.0159, 4.8332, 16.8445, 11.5197, 91.7501], [6.7572, 14.0319, 2.6916, 0.0565], [78.6643, 66.4841, 191.6081, 95.1578, 377.8638, 149.7317], [220.318, 5.3651], [23.9179], [16.848, 12.3785], [13.4982, 12.1676], [20.3707], [199.9187, 62.7026, 171.6837, 19.0061, 111.569, 75.6618, 49.4483], [76.6545], [308.9966, 731.821, 772.1747, 392.6113, 243.2448, 674.212, 1000.3881, 1812.9501, 276.1507, 45.2828, 910.9726], [232.3654, 383.949, 991.566, 999.3731, 849.5606, 386.5198, 544.5759, 2329.6667, 1523.7463], [81.7904, 20.0031, 18.195, 22.7856], [29.1961], [24.9452], [129.5051, 133.694, 39.2453, 52.5254, 69.6179, 128.1083, 135.0683, 47.1269, 32.2262, 95.1862, 260.12, 68.3749, 71.7389, 34.9209, 34.0655, 68.3517, 56.2299, 41.339, 11.9688, 90.4637, 2.6767, 370.8265, 63.0218, 127.6139, 85.6702], [56.7618, 19.4763, 18.8602, 34.752, 129.4358, 0.9888, 85.9057, 53.6898, 31.1553, 47.9525, 3.927, 36.4118, 47.0833, 33.8373, 26.4893, 13.5439, 29.3531, 13.1202, 10.6582], [37.7339, 184.6758, 146.5834, 126.6509, 130.5341, 24.5407, 121.0013, 141.1875, 88.8777, 132.5335, 65.9851, 55.1836, 101.5583, 58.6561, 86.9119, 37.7128, 151.8761], [250.0679, 466.4001, 204.3891, 818.7204, 440.4253, 173.9171, 316.0709, 547.4608, 558.8434, 68.2543, 60.2766, 85.5983, 347.009, 838.0351, 681.9704, 740.5098, 532.5305, 73.4543, 877.6763, 641.2406, 648.5747, 367.3824, 6.2131, 490.3003, 233.216, 7.1863, 446.596, 113.527, 822.5175, 670.4399], [50.3253, 9.6233], [9.9158, 77.3129, 19.8807, 26.1559, 13.6234, 22.001, 3.9816, 16.7671, 20.5611, 11.5663, 27.4204, 14.628, 10.4199, 10.0602, 2.2882], [20.8456, 33.8935, 6.7552, 60.604, 102.7828, 24.3437, 11.9843, 105.0063, 51.4279, 76.0455, 65.3523, 25.6508, 66.8492, 4.6274, 11.0245, 10.3214, 14.2714, 50.5715], [11.9204, 3.2615], [12.6588, 6.4203, 3.0526, 17.0081, 23.1019, 30.6347, 4.93, 5.3061, 20.0743, 40.2561, 8.6093, 17.9154, 13.2573, 20.382, 19.6624, 18.669, 5.6774, 11.4401, 0.7645, 2.2403, 0.8119, 1.8096, 19.4053], [5.593], [3.2057], [148.8613, 8.8303, 74.1632, 147.0379, 119.8524, 8.1388, 5.5804, 3.2854, 0.9245, 89.2073, 56.8243, 49.7215, 30.1843, 14.1813, 63.4814, 173.5255, 118.4591, 134.525, 15.6286, 95.444], [0.0712, 1.1901], [5.4243, 6.9151], [1.6854], [23.035, 55.419, 16.2288, 91.3727, 26.0534, 106.6982, 58.7455, 7.4368, 12.4128, 22.7924, 24.9456, 9.101, 26.4945, 11.9247, 18.0156, 13.7394, 14.8225, 0.8243], [1477.4852, 345.6406, 945.2198, 1349.6045, 1271.613, 3194.2734, 402.8689, 256.6427, 1870.4484, 2601.5583, 1711.3661, 2583.8955, 1471.0851, 531.531, 2374.456, 952.1403, 2341.3351, 1816.568, 332.9454, 1586.159], [1.7841, 12.7616, 2.8513], [230.9608, 550.8328, 636.9268, 1718.1249, 274.711, 693.5874, 560.7559, 1280.6292, 316.886, 1910.158, 10.3546], [125.4541, 514.0211], [480.7391], [20.4447, 40.4352, 4.3361, 4.26, 9.9329, 29.3574], [589.8565, 1069.0385, 670.7965, 458.61, 855.2619, 1105.3737, 1812.5585, 286.3171, 89.8822, 143.5888, 2544.4206], [113.8524, 611.7677, 329.0966, 108.466, 162.0788, 180.2978, 171.0363, 45.7489, 235.7197, 206.6689, 283.2259, 158.2125, 170.1147, 197.3927, 9.9562, 286.8701, 242.1402, 212.9436, 112.9935, 25.5626, 145.6645, 80.9706, 54.9456, 126.9222, 432.9806], [547.5103, 270.5488, 0.5996, 734.1496, 1145.334, 797.1906, 181.5194, 0.2745], [272.6727, 2003.6989, 814.136, 1414.8012, 1263.6148, 655.9323, 877.8007, 2412.8283, 269.1874, 255.8387, 960.3012, 647.1431, 1369.5689], [114.0089, 126.1893, 96.3355, 643.4774, 13.2898, 52.1133, 118.2175, 73.6059, 8.0078, 7.4165, 166.6526, 1197.4297, 74.6332, 66.5804, 20.1671, 71.2373, 52.6447, 74.1211, 24.9945, 2.9458, 2.3206, 5.2592, 26.7926], [11.029], [18.9545, 12.8372, 17.9222, 3.1984, 4.8572, 1.5878, 6.8797, 1.4397, 3.3634, 2.5266, 7.0977, 15.5671, 4.0428], [1315.6529, 3708.8483], [9.2915, 0.1223, 38.7285], [4.0477], [1.5679, 81.0505, 2.4328, 109.9517, 53.085]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
