created: 20230823221146000
creator: Drevarr
tags: ChartData
title: 202308232211_swiftness_ChartData
type: text/vnd.tiddlywiki


const names = ["Kosa\u00efr", "Sub Train", "Tribal S", "Zaedy Zae", "Mike The Archmagus", "Xanvias Tsolice", "Charr Surethang", "Bearah", "Luke The Ghastly", "Glorious Gluvs", "Tegan Parker", "Crusader Siolith", "Jimbo The Pleb", "Newtype Khan", "Arcanophage Farra", "Darks Na", "My Birthday Girl", "Mistwalker Cael", "Koralia Danai", "Drevarr Moonwillow", "Nose Llama", "Rafaellagabriela", "Yummy Kiwi", "Zaylen Harker", "Solus Luxes", "Sygaldry Verdandi", "Bella Sassy"];
const professions = ["Weaver", "Firebrand", "Druid", "Druid", "Weaver", "Weaver", "Berserker", "Firebrand", "Scourge", "Berserker", "Tempest", "Firebrand", "Berserker", "Spellbreaker", "Spellbreaker", "Firebrand", "Scrapper", "Herald", "Firebrand", "Scrapper", "Tempest", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Swiftness per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0, 31.1144, 0.0, 0.0, 3.2643, 0.0, 16.6117, 16.1264, 0.0, 0.0, 0.0, 47.2524, 39.9227, 0.0, 0.0, 0.0, 0.0, 11.255], [25.6956, 37.6831, 38.7198, 83.6608], [82.992, 0.0, 26.8493, 0.0, 47.1416, 0.0, 0.0, 0.0, 0.0, 21.7792, 11.3381, 0.0, 20.5842, 0.0, 0.0, 0.0, 0.0, 4.1454, 0.0], [69.6696, 0.0, 63.1727, 0.0, 0.0, 0.0, 0.0, 9.8631, 0.0, 4.6649, 52.3848, 2.434, 0.0, 0.0, 0.0, 0.0, 0.0, 17.6396, 22.6674, 0.0], [1.2813, 32.1966, 0.0, 8.2764, 19.9719, 0.0, 21.4477, 8.7028, 13.8497, 0.0, 14.4202, 0.0, 30.1072, 85.3512, 17.8486, 0.0, 0.0, 0.0], [21.294, 10.6656, 10.6628, 0.0, 0.0, 10.6142, 0.0, 3.9663, 0.0, 0.0, 20.5907, 31.8614, 37.2801, 14.9175, 21.294, 21.3771, 0.0, 0.0, 27.6791, 9.9666, 20.6955], [0.0, 0.0, 0.0, 0.0, 0.0, 12.0384, 62.0006, 48.1868, 36.8959, 0.0, 0.0, 0.0, 52.7478, 22.2705, 17.5077, 18.1723], [352.4976], [58.422, 300.8544], [0.0, 0.0, 58.6978, 192.1991, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.9797, 132.9048], [160.6332, 96.7296, 30.3103, 19.8185, 13.6282, 81.4431, 28.6767, 0.0, 63.545, 69.4967, 53.4971, 70.7398, 34.476, 45.4525, 74.5602, 43.2142, 42.028, 27.9972, 53.802, 59.5633], [751.7328, 208.9296, 111.6972], [167.4036, 97.152, 42.4764, 0.0, 238.0928, 133.9884, 27.6549, 51.2109, 0.0, 0.0, 0.0, 102.258, 59.5249, 170.6562, 83.5282, 13.8267, 11.5063, 5.586, 0.0, 68.6196, 16.5847], [239.0388, 113.6784, 26.5346, 0.0, 170.5204, 0.0, 91.542, 107.7219, 0.0, 41.3841, 45.7961, 56.9416, 85.2513, 173.3414, 80.5116, 37.7048, 0.0, 26.3872, 0.0, 112.896, 52.7877], [325.416, 197.2608, 7.0969, 98.2238, 0.0, 72.5306, 82.3126, 62.478, 0.0, 38.2165, 128.2842, 12.8092, 46.6771, 64.6425, 46.1624, 157.473, 185.834, 54.4768, 0.0, 127.2285, 19.4764], [635.2164, 250.3776, 32.338, 83.603, 8.5831, 38.4727, 166.8303, 79.8734, 14.9432, 74.1365, 50.3755, 41.6551, 64.5099, 51.4605, 42.3766, 61.8396, 11.8636, 19.902, 0.0, 0.0], [243.8436, 208.0848, 35.2397, 0.0, 115.935, 0.0, 52.8018, 128.115, 0.0, 89.4176, 52.7182, 81.4476, 44.5821, 183.7505, 118.055, 165.8257, 0.0, 47.1618, 24.9571, 119.0259, 22.2548], [268.632, 109.56, 113.5151, 18.1095, 23.302, 26.7649, 20.8498, 125.0262, 40.336, 13.9398, 99.9187, 162.5723, 81.6465, 44.9183, 36.4026, 153.3203, 119.5285, 53.732, 103.8229, 61.3872, 61.7746], [334.5888, 96.096, 208.3966, 0.0, 0.0, 36.249, 62.6535, 0.0, 99.1984, 54.85, 79.5818, 181.9947, 187.1317, 88.4208, 148.6485, 169.0212, 161.6482, 0.0, 39.7341, 0.0], [243.9528, 39.072, 19.0532, 0.0, 201.4996, 79.4102, 95.605, 70.6914, 0.0, 24.1679, 61.12, 80.5506, 94.864, 121.329, 93.0598, 130.3388, 235.8783, 63.8666, 121.6747, 175.6062, 22.3398], [283.92, 111.672, 70.5143, 84.6515, 210.7451, 63.1682, 162.3726, 0.0, 19.4528, 43.4386, 89.8435, 67.5971, 37.8242, 158.8938, 129.5366, 79.9921, 75.4908, 126.1288, 216.6192, 16.6414], [500.2452, 155.232, 53.0343, 160.1715, 76.6584, 0.0, 149.4558, 0.0, 60.1115, 126.353, 110.6898, 65.2864, 56.2555, 108.3713, 253.2215, 94.7033, 62.8026, 29.694, 109.1475, 1.8144], [32.5248, 140.7839, 53.7508, 106.5355, 145.9154, 301.5792, 26.9601, 64.8387, 162.4933, 122.0996, 92.7381, 55.6588, 120.9702, 100.6091, 137.1294, 21.4662, 202.9443, 174.5037, 184.1333], [472.5084, 243.3024, 69.8501, 83.0619, 58.018, 67.8665, 218.3571, 54.0938, 52.519, 66.3115, 297.8758, 119.2963, 172.2806, 59.1416, 285.4523], [418.3452, 99.3168, 176.6878, 0.0, 167.5105, 151.2529, 108.0614, 171.6741, 50.6652, 38.156, 156.4741, 100.751, 58.2001, 130.3126, 51.6379, 74.6074, 182.235, 53.6522, 35.0672, 232.1424, 59.7051], [338.3016, 103.0656, 0.0, 0.0, 11.1384, 142.5714, 234.2925, 36.4994, 60.3049, 213.6064, 317.3227, 268.0778, 282.2722, 83.5536, 290.7376, 51.279, 76.9006, 78.0881, 93.9771, 72.4059], [892.0548, 165.7392, 67.7874, 25.1966, 144.7158, 13.3333, 52.7683, 242.6112, 110.7828, 27.8433, 104.3077, 164.7251, 196.0748, 95.1405, 128.4991, 106.0831, 47.6801, 161.0896, 86.0773, 130.0068, 0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

