created: 20230113230957000
creator: Drevarr
modified: 20230705163517707
modifier: drevarr
tags: ChartData
title: 202301132309_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0009, 71, "#72C1D9"],
            ["Éïbhear", "Scrapper", 0.0021, 0.0017, 117, "#D09C59"],
            ["Black Raspberry Pie", "Chronomancer", 0.0004, 0.0008, 57, "#B679D5"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0004, 0.0, 131, "#FFD166"],
            ["Rozaalyna", "Scourge", 0.0034, 0.0059, 782, "#52A76F"],
            ["Drevarr Moonwillow", "Scrapper", 0.0004, 0.0, 148, "#D09C59"],
            ["Rina Of Theros", "Scourge", 0.0021, 0.0043, 963, "#52A76F"],
            ["Raziel Umbra", "Chronomancer", 0.0, 0.0009, 123, "#B679D5"],
            ["Solus Sanctus", "Firebrand", 0.0008, 0.0004, 157, "#72C1D9"],
            ["Arcanophage Farra", "Spellbreaker", 0.0004, 0.0026, 269, "#FFD166"],
            ["Newtype Khan", "Spellbreaker", 0.0004, 0.0004, 105, "#FFD166"],
            ["Elonith Tenebris", "Scourge", 0.0026, 0.009, 887, "#52A76F"],
            ["Sassy Daddy Demon", "Vindicator", 0.0047, 0.0072, 1089, "#D16E5A"],
            ["Johosh The Great", "Firebrand", 0.0, 0.0004, 200, "#72C1D9"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 24, "#F68A87"],
            ["Xanvias Einzbern", "Berserker", 0.003, 0.0136, 2244, "#FFD166"],
            ["Mistwalker Caelon", "Vindicator", 0.0055, 0.0157, 2003, "#D16E5A"],
            ["Mac Ellie", "Tempest", 0.0009, 0.0004, 63, "#F68A87"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0017, 0.0026, 356, "#FFD166"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 54, "#72C1D9"],
            ["Melli Dragonwrath", "Vindicator", 0.0008, 0.0021, 462, "#D16E5A"],
            ["Panther B Me", "Scourge", 0.0013, 0.0081, 933, "#52A76F"],
            ["Gavann", "Firebrand", 0.0, 0.0, 95, "#72C1D9"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0, 19, "#F68A87"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0009, 0.0023, 409, "#FFD166"],
            ["My Birthday Girl", "Scrapper", 0.0052, 0.01, 871, "#D09C59"],
            ["Blancoopadree", "Vindicator", 0.0034, 0.0043, 544, "#D16E5A"],
            ["Smol Gluvs", "Scourge", 0.0009, 0.0013, 303, "#52A76F"],
            ["Vinthry Stormgrave", "Tempest", 0.0, 0.0004, 103, "#F68A87"],
            ["Doctor House", "Firebrand", 0.0, 0.0, 9, "#72C1D9"],
            ["Stoic Rapidfire", "Druid", 0.0, 0.0, 47, "#8EDF44"],
            ["Air One Com", "Firebrand", 0.0004, 0.0, 29, "#72C1D9"],
            ["Klee Flamepumpkin", "Tempest", 0.0, 0.0021, 127, "#F68A87"],
            ["Ace Peppers", "Scrapper", 0.0021, 0.0073, 735, "#D09C59"],
            ["Dark Sidiuz", "Scourge", 0.0018, 0.0018, 471, "#52A76F"],
            ["Arriasa", "Druid", 0.0, 0.0, 14, "#8EDF44"],
            ["Neuronut C", "Scourge", 0.0022, 0.0039, 530, "#52A76F"],
            ["Fruji", "Scrapper", 0.0055, 0.0106, 1691, "#D09C59"],
            ["Lord Erin The Wise", "Weaver", 0.0076, 0.0093, 1581, "#F68A87"],
            ["Fungus", "Scourge", 0.0034, 0.0038, 912, "#52A76F"],
            ["Mmathuss", "Firebrand", 0.0, 0.0004, 74, "#72C1D9"],
            ["High Sorcer Baradun", "Tempest", 0.0004, 0.0, 124, "#F68A87"],
            ["Zefirokai", "Tempest", 0.0009, 0.0009, 257, "#F68A87"],
            ["Habis The Second", "Scourge", 0.0017, 0.0051, 472, "#52A76F"],
            ["Husky Guard", "Dragonhunter", 0.0, 0.0, 252, "#72C1D9"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 0.0005, 59, "#D09C59"],
            ["Seren Nightroad", "Scourge", 0.0034, 0.0043, 518, "#52A76F"],
            ["Fribble Bibble", "Scrapper", 0.0, 0.0, 21, "#D09C59"],
            ["Aronorf Xideliesi", "Firebrand", 0.0009, 0.0004, 85, "#72C1D9"],
            ["The Fancy Cheese", "Scrapper", 0.0069, 0.0108, 1214, "#D09C59"],
            ["Braska Bevelle", "Scourge", 0.0075, 0.0025, 572, "#52A76F"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0, 0.0061, 933, "#FFD166"],
            ["Ayen Venvyre", "Spellbreaker", 0.0, 0.0, 0, "#FFD166"],
            ["Jr Baldassari", "Herald", 0.0, 0.0, 85, "#D16E5A"],
            ["Klee Flamepumpkin", "Weaver", 0.0, 0.0065, 2635, "#F68A87"],
            ["Zander Emberblade", "Dragonhunter", 0.0, 0.0, 111, "#72C1D9"],
            ["Ka Otik Nightmær", "Scourge", 0.0, 0.0, 1370, "#52A76F"],
            ["Ka Otik Nightmær", "Reaper", 0.0, 0.0095, 625, "#52A76F"],
            ["Jastt", "Tempest", 0.0, 0.0, 341, "#F68A87"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2635, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
