created: 20230412220340000
creator: Drevarr
modified: 20230705163525407
modifier: drevarr
tags: ChartData
title: 202304122203_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 0.001, 90, "#926D3E"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0003, 59, "#2E4D57"],
            ["Rozaalyna", "Scourge", 0.0022, 0.007, 426, "#21432C"],
            ["Eibhëar", "Chronomancer", 0.001, 0.0008, 147, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 41, "#7F5595"],
            ["Beë", "Scourge", 0.0022, 0.0044, 681, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.0, 0.0003, 69, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0003, 0.0013, 98, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.0, 0.0008, 48, "#7F5595"],
            ["Johoshua", "Scrapper", 0.0003, 0.0005, 84, "#926D3E"],
            ["Jeckyll Mbs", "Berserker", 0.0035, 0.0083, 643, "#B39247"],
            ["Demon Staph", "Druid", 0.0, 0.0003, 29, "#629A5B"],
            ["Allie Mistwalker", "Vindicator", 0.0019, 0.0077, 695, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 0.0025, 0.0038, 358, "#665429"],
            ["Sygaldry Verdandi", "Firebrand", 0.0003, 0.0008, 65, "#2E4D57"],
            ["Mac Chiato", "Tempest", 0.0, 0.0005, 85, "#AC615F"],
            ["Xanvias Einzbern", "Berserker", 0.0074, 0.0171, 1722, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0003, 0.0, 51, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 0.0013, 0.0018, 178, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 0.0054, 0.0152, 1293, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.001, 0.0015, 141, "#665429"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0023, 0.0014, 337, "#508798"],
            ["Xyntharos", "Vindicator", 0.0051, 0.0097, 950, "#2A1612"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0005, 19, "#2E4D57"],
            ["Tribal Z", "Weaver", 0.0051, 0.0047, 404, "#623736"],
            ["Grasszanine", "Spellbreaker", 0.0013, 0.0013, 211, "#665429"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0005, 22, "#AC615F"],
            ["Rina Of Theros", "Scourge", 0.0017, 0.0034, 417, "#21432C"],
            ["Sub Train", "Firebrand", 0.0003, 0.0003, 81, "#2E4D57"],
            ["Smol Daddy Tika", "Berserker", 0.0055, 0.0067, 829, "#B39247"],
            ["Lucas Ryn", "Firebrand", 0.0, 0.0003, 53, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.0031, 0.0022, 361, "#21432C"],
            ["Konztantinë", "Vindicator", 0.0012, 0.0047, 410, "#2A1612"],
            ["Spícy Cheese", "Berserker", 0.0045, 0.0093, 987, "#B39247"],
            ["Venomina The Siren", "Tempest", 0.0005, 0.0008, 65, "#AC615F"],
            ["Fribble Bibble", "Scrapper", 0.0, 0.0, 38, "#926D3E"],
            ["Inedible Plant", "Vindicator", 0.0041, 0.0094, 784, "#2A1612"],
            ["Ark Darkness", "Firebrand", 0.0003, 0.0003, 76, "#2E4D57"],
            ["Kôsair", "Berserker", 0.0056, 0.0074, 869, "#B39247"],
            ["Panther B Me", "Scourge", 0.0022, 0.0031, 462, "#21432C"],
            ["Nazhul Naxxremis", "Scourge", 0.0026, 0.0035, 447, "#21432C"],
            ["Isla Miststorm", "Willbender", 0.0018, 0.0, 227, "#0B1316"],
            ["Skye Nightroad", "Scrapper", 0.004, 0.0054, 403, "#926D3E"],
            ["Arriasa", "Druid", 0.0, 0.0, 9, "#629A5B"],
            ["Blancooo Padreee", "Berserker", 0.001, 0.0033, 339, "#B39247"],
            ["Sumatra Satyricon", "Soulbeast", 0.001, 0.0003, 119, "#385834"],
            ["Lord Erin The Wise", "Weaver", 0.0059, 0.0087, 791, "#623736"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 0.0003, 18, "#926D3E"],
            ["Saryll Of Izonia", "Warrior", 0.0, 0.0, 13, "#FFD166"],
            ["Tegan Parker", "Tempest", 0.0, 0.0003, 40, "#AC615F"],
            ["Gavann", "Firebrand", 0.0017, 0.0014, 142, "#2E4D57"],
            ["Estryl", "Berserker", 0.0046, 0.0074, 955, "#B39247"],
            ["Kôsair", "Spellbreaker", 0.0, 0.0009, 295, "#665429"],
            ["Sister Eloníth", "Dragonhunter", 0.0016, 0.0064, 432, "#508798"],
            ["Minka Bringer", "Scrapper", 0.0022, 0.0052, 408, "#926D3E"],
            ["Sister Eloníth", "Firebrand", 0.0012, 0.0, 47, "#2E4D57"],
            ["Rozaalyna", "Reaper", 0.0012, 0.0037, 477, "#39754E"],
            ["Beë", "Reaper", 0.0048, 0.0121, 970, "#39754E"],
            ["Rina Of Theros", "Reaper", 0.0045, 0.0045, 738, "#39754E"],
            ["Smol Gluvs", "Reaper", 0.0042, 0.0042, 528, "#39754E"],
            ["Panther B Me", "Reaper", 0.003, 0.0078, 605, "#39754E"],
            ["Rafaellagabriela", "Firebrand", 0.0, 0.0, 209, "#2E4D57"],
            ["Nazhul Naxxremis", "Reaper", 0.0068, 0.0081, 963, "#39754E"],
            ["Aisling Sidra", "Reaper", 0.0, 0.0032, 214, "#39754E"],
            ["Tribal Z", "Tempest", 0.0, 0.0013, 43, "#AC615F"],
            ["Konztantinë", "Herald", 0.0, 0.0, 154, "#924D3F"],
            ["Sofya De Nova", "Weaver", 0.0132, 0.009, 893, "#623736"],
            ["Mike The Archmagus", "Weaver", 0.0099, 0.0115, 914, "#623736"],
            ["Corlyss Velaryonn", "Vindicator", 0.0, 0.0011, 80, "#2A1612"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 9, // lower bound
    max: 1722, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
