created: 20230417215912000
creator: Drevarr
modified: 20230705163525844
modifier: drevarr
tags: ChartData
title: 202304172159_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Belvyn Brightblade", "Nazhul Naxxremis", "King Squid", "Skye Nightroad", "Lord Erin The Wise", "Demon Staph", "Daddy Demon", "Etchery Howls", "Krelkit", "Elonith Requiem", "Mistwalker Caelon", "Be\u00eb", "Fribble Bibble", "Rina Of Theros", "Blancooo Padreee", "Sumatra Satyricon", "Inedible Plant", "Xyntharos", "Xanvias Einzbern", "Mettrik Milliohm", "Smol Daddy Tika", "Jeckyll Mbs", "Sp\u00edcy Cheese", "Cat Wigglebooty", "Solus Sanctus", "Smol Gluvs", "Johosh The Great", "Sub Train", "Gavann", "Tribal S", "Rozaalyna", "Ark Darkness", "Miphest\u00f6", "Venomina The Siren", "Tegan Parker", "Drevarr Moonwillow", "Arriasa", "Eibh\u00ebar", "Koralia Danai", "Sygaldry Verdandi", "Mac Chiato", "Bella Sassy", "Grasszanine", "Tootsie Pop Rocks", "Primal Clone", "Newtype Khan", "Ryvalia Fazebringer", "Black Raspberry Pie", "Arcanophage Farra", "Zadie Miststep"];
const professions = ["Firebrand", "Reaper", "Reaper", "Scrapper", "Weaver", "Druid", "Tempest", "Druid", "Scrapper", "Reaper", "Vindicator", "Reaper", "Scrapper", "Reaper", "Berserker", "Soulbeast", "Vindicator", "Vindicator", "Berserker", "Firebrand", "Spellbreaker", "Berserker", "Berserker", "Scrapper", "Firebrand", "Reaper", "Firebrand", "Firebrand", "Firebrand", "Druid", "Reaper", "Firebrand", "Tempest", "Tempest", "Tempest", "Scrapper", "Druid", "Chronomancer", "Firebrand", "Firebrand", "Tempest", "Firebrand", "Spellbreaker", "Scrapper", "Chronomancer", "Spellbreaker", "Chronomancer", "Chronomancer", "Spellbreaker", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0, 0.0675, 0.0, 0.0724, 0.0, 0.1579, 0.0118, 0.4661, 0.0256], [0.2712, 0.0, 0.0, 0.1349, 0.0495, 0.3218, 0.0974, 0.0467, 0.0677, 0.0, 0.0, 0.0, 0.1346, 0.0, 0.0481], [0.1984, 0.2376, 0.0, 0.069, 0.1282, 0.2056, 0.0827, 0.0, 0.0, 0.0349, 0.0192, 0.0, 0.0802], [0.0, 0.0, 0.0256, 0.0422, 0.0329, 0.0, 0.1404, 0.0118, 0.1864, 0.0256, 0.0873, 0.1584, 0.1379, 0.0103, 0.2617], [0.0, 0.0, 0.0256, 0.0359, 0.0, 0.0658, 0.0, 0.114, 0.0, 0.1356, 0.0, 0.0, 0.0159, 0.0594, 0.0, 0.1034, 0.0, 0.0561, 0.015, 0.0, 0.027, 0.093, 0.1538, 0.037, 0.0695, 0.0123, 0.0758, 0.0, 0.1852, 0.0659], [0.0, 0.0, 0.0, 0.0256, 0.0485, 0.0461, 0.0, 0.1842, 0.0353, 0.2203, 0.0, 0.0, 0.119, 0.2376, 0.0, 0.3448], [0.0718, 0.1308, 0.1278, 0.0, 0.027, 0.0, 0.1923, 0.0695, 0.0247, 0.1667, 0.0513, 0.2346, 0.2308, 0.58], [0.0401, 0.0, 0.0395, 0.0, 0.0702, 0.0118, 0.1864, 0.0256, 0.0, 0.119, 0.1089, 0.0, 0.4023, 0.0051, 0.1028, 0.0977, 0.0, 0.027, 0.0233, 0.1731, 0.0, 0.0642], [0.0, 0.0, 0.0, 0.0256, 0.038, 0.0, 0.0461, 0.0, 0.1228, 0.0353, 0.1441, 0.0, 0.0, 0.1984, 0.3168, 0.0, 0.3563, 0.0, 0.2336, 0.0602], [0.0401, 0.0, 0.0658, 0.0081, 0.2018, 0.0118, 0.1441, 0.0256, 0.0, 0.1825, 0.0792, 0.0, 0.2989, 0.0, 0.0935, 0.1278, 0.0, 0.0, 0.0116, 0.2692, 0.0, 0.0802], [0.0, 0.0, 0.0, 0.0256, 0.0401, 0.0, 0.0395, 0.0, 0.0702, 0.0353, 0.1271, 0.0385, 0.0, 0.1667, 0.099, 0.0, 0.069, 0.0103, 0.1028, 0.0902, 0.0, 0.027, 0.0233, 0.1346, 0.0, 0.0909, 0.037, 0.0152, 0.0, 0.2222, 0.1209, 0.3], [0.0, 0.0, 0.0, 0.0274, 0.0, 0.0461, 0.0, 0.0526, 0.0118, 0.3136, 0.0128, 0.0, 0.1984, 0.1782, 0.0, 0.2184, 0.0103, 0.1589, 0.0902, 0.0, 0.0, 0.0, 0.2692, 0.0, 0.1176], [0.0, 0.0, 0.0781, 0.0724, 0.0, 0.0877, 0.0, 0.2881, 0.0, 0.2063, 0.2475, 0.0, 0.2184, 0.0308, 0.243], [0.0, 0.0, 0.0, 0.0, 0.0401, 0.0, 0.0592, 0.0, 0.1316, 0.0235, 0.2797, 0.0, 0.0, 0.1111, 0.2475, 0.0, 0.1954, 0.0051, 0.0467, 0.0376, 0.0, 0.0, 0.0465, 0.3462, 0.0, 0.1658], [0.0, 0.0, 0.0108, 0.0256, 0.0591, 0.0, 0.0592, 0.0, 0.1053, 0.0118, 0.0678, 0.0, 0.0, 0.0397, 0.0891, 0.0, 0.1379, 0.0205, 0.1589, 0.1203, 0.0, 0.0, 0.0, 0.1923, 0.0, 0.0695, 0.1111, 0.2727, 0.0, 0.2346, 0.0879, 0.06], [0.0, 0.0, 0.0, 0.0, 0.0485, 0.0, 0.1053, 0.0614, 0.0118, 0.0169, 0.0, 0.0, 0.1111, 0.3663, 0.2184, 0.0, 0.1121, 0.0226, 0.0, 0.1081, 0.0, 0.2885, 0.0, 0.0856, 0.0988, 0.0758, 0.0, 0.2593, 0.0, 0.0], [0.0, 0.0, 0.0108, 0.0, 0.0338, 0.0, 0.0329, 0.0, 0.0789, 0.0235, 0.2119, 0.0, 0.0, 0.1111, 0.1386, 0.0, 0.2414, 0.0, 0.215, 0.0977, 0.0, 0.0, 0.0, 0.1154, 0.0, 0.1123, 0.0, 0.1061, 0.0, 0.1481, 0.0879, 0.28], [0.0, 0.0, 0.0, 0.0316, 0.0, 0.0658, 0.0, 0.1228, 0.0, 0.1102, 0.0256, 0.0, 0.1349, 0.1386, 0.0, 0.1839, 0.0, 0.2336, 0.0902, 0.0, 0.0, 0.0349, 0.1923, 0.0, 0.0749, 0.0123, 0.1212, 0.0, 0.1358, 0.1648, 0.28], [0.0, 0.0, 0.0, 0.0, 0.0401, 0.0, 0.0724, 0.0, 0.0351, 0.0118, 0.2966, 0.0, 0.0, 0.119, 0.2574, 0.0, 0.1149, 0.0051, 0.1402, 0.0376, 0.0, 0.027, 0.0, 0.1154, 0.0, 0.0374, 0.0247, 0.0909, 0.0, 0.1728, 0.1868, 0.42], [0.0, 0.0, 0.0338, 0.0, 0.0789, 0.0, 0.0614, 0.0235, 0.3051, 0.0, 0.0, 0.1825, 0.2178, 0.2989, 0.0154, 0.1215, 0.1278, 0.0, 0.0, 0.0, 0.3269, 0.0, 0.123], [0.0, 0.3218, 0.0564, 0.4299, 0.1353, 0.0, 0.0, 0.0581, 0.1923, 0.0, 0.2086, 0.0988, 0.3788, 0.1758, 0.32], [0.0, 0.0, 0.0, 0.0256, 0.0253, 0.0, 0.0592, 0.0, 0.1579, 0.0, 0.2034, 0.0, 0.0, 0.2079, 0.0, 0.2414, 0.0, 0.2056, 0.0677, 0.0, 0.0, 0.0116, 0.2115, 0.0, 0.0909, 0.0617, 0.303, 0.0, 0.2716, 0.1209, 0.18], [0.0, 0.0, 0.0, 0.0, 0.0316, 0.0, 0.0789, 0.0, 0.0789, 0.0118, 0.2119, 0.0, 0.0, 0.1905, 0.198, 0.0, 0.2644, 0.0103, 0.2243, 0.0526, 0.0, 0.0811, 0.0465, 0.2885, 0.0, 0.0695, 0.1852, 0.0606, 0.0, 0.1481, 0.1429, 0.14], [0.0, 0.0, 0.0844, 0.0263, 0.0, 0.0877, 0.0118, 0.2542, 0.0128, 0.1349, 0.099, 0.0, 0.2529, 0.0, 0.1215, 0.0226, 0.0, 0.0, 0.4231, 0.0, 0.0802, 0.0617, 0.1212, 0.0, 0.2099, 0.2527, 0.16], [0.0, 0.1364, 0.0274, 0.0, 0.0724, 0.0, 0.0439, 0.0118, 0.2288, 0.0, 0.0, 0.2302, 0.099, 0.0417, 0.2989, 0.0154, 0.1682, 0.0677, 0.0, 0.0, 0.0349, 0.3077, 0.0, 0.1658, 0.0494, 0.1667, 0.0, 0.1235, 0.1538, 0.12], [0.0, 0.0, 0.0, 0.0, 0.0443, 0.0, 0.0526, 0.0, 0.0877, 0.0118, 0.3136, 0.0, 0.0, 0.3016, 0.2871, 0.0, 0.2989, 0.0513, 0.1402, 0.1203, 0.0, 0.0, 0.0814, 0.2308, 0.0, 0.123], [0.0, 0.0, 0.0256, 0.0274, 0.0, 0.0263, 0.0, 0.0965, 0.0118, 0.1864, 0.0256, 0.0, 0.1032, 0.2574, 0.1724, 0.041, 0.1402, 0.1429, 0.0, 0.0, 0.0233, 0.1346, 0.0, 0.0963, 0.0494, 0.1212, 0.0256, 0.2222, 0.2308, 0.6], [0.0, 0.0256, 0.0696, 0.0, 0.0658, 0.0, 0.0526, 0.0, 0.2881, 0.0, 0.246, 0.1782, 0.0, 0.2184, 0.0051, 0.2056, 0.0226, 0.0, 0.0, 0.0349, 0.1346, 0.0, 0.0749, 0.0494, 0.2879, 0.0, 0.1605, 0.1319, 0.24], [0.0549, 0.0, 0.0921, 0.0, 0.0789, 0.0118, 0.1949, 0.0513, 0.0, 0.1508, 0.1683, 0.0, 0.2529, 0.0154, 0.1682, 0.0677, 0.0, 0.0, 0.0116, 0.0577, 0.0, 0.1016, 0.0247, 0.1515, 0.0, 0.5062, 0.1209, 0.28], [0.038, 0.0, 0.0855, 0.0, 0.0614, 0.0, 0.1525, 0.0641, 0.0, 0.2381, 0.198, 0.0, 0.2069, 0.0103, 0.1308, 0.218, 0.0, 0.0, 0.0, 0.2308, 0.0, 0.1283, 0.037, 0.2121, 0.0, 0.2593, 0.1758, 0.3], [0.0, 0.0, 0.0274, 0.0526, 0.0, 0.2368, 0.0, 0.1864, 0.0, 0.0, 0.2381, 0.2376, 0.0, 0.4828, 0.0667, 0.271, 0.1805, 0.0, 0.0, 0.0233, 0.4231, 0.0, 0.139], [0.0506, 0.0, 0.0461, 0.0, 0.0877, 0.0, 0.3644, 0.0256, 0.0794, 0.1089, 0.0, 0.1724, 0.0308, 0.1776, 0.1278, 0.0, 0.0, 0.0, 0.3654, 0.0, 0.0802, 0.0741, 0.0455, 0.0, 0.321, 0.2637, 0.54], [0.0591, 0.0, 0.0921, 0.0, 0.2018, 0.0588, 0.1695, 0.0256, 0.1825, 0.1881, 0.0, 0.2184, 0.0051, 0.1869, 0.1278, 0.0, 0.027, 0.0233, 0.1731, 0.0, 0.139, 0.0741, 0.197, 0.2099, 0.1429, 0.26], [0.0717, 0.0592, 0.0, 0.0526, 0.0235, 0.1695, 0.0769, 0.246, 0.2475, 0.3678, 0.0051, 0.215, 0.1128, 0.0, 0.0811, 0.1154, 0.0, 0.1604, 0.0123, 0.0303, 0.0, 0.284, 0.1099, 0.24], [0.0, 0.3175, 0.3366, 0.0, 0.3103, 0.0462, 0.1308, 0.218, 0.0, 0.0, 0.0233, 0.3269, 0.0, 0.1925, 0.1358, 0.2121, 0.0, 0.3333, 0.0989, 0.62], [0.0, 0.0, 0.0, 0.0, 0.0401, 0.0395, 0.0, 0.1053, 0.0471, 0.2119, 0.0128, 0.0, 0.1746, 0.1881, 0.3563, 0.041, 0.2804, 0.1504, 0.0, 0.0, 0.0233, 0.2692, 0.0, 0.0909, 0.1111, 0.2273, 0.0, 0.1852, 0.2308, 0.28], [0.0, 0.0, 0.0, 0.0, 0.0295, 0.0, 0.0132, 0.0, 0.0877, 0.0235, 0.322, 0.0, 0.0, 0.2143, 0.2079, 0.0, 0.4253, 0.0103, 0.3271, 0.188, 0.0, 0.0, 0.0349, 0.2308, 0.0, 0.0802, 0.1605, 0.1212, 0.0, 0.2716, 0.0769, 0.22], [0.0, 0.0, 0.0, 0.0338, 0.0, 0.0197, 0.0, 0.0614, 0.0824, 0.2881, 0.0641, 0.0, 0.2381, 0.1881, 0.0, 0.2644, 0.0462, 0.3271, 0.0902, 0.0, 0.0, 0.0, 0.2885, 0.0, 0.107, 0.0247, 0.2273, 0.0, 0.1975, 0.2527, 0.38], [0.0, 0.0, 0.0, 0.0338, 0.0, 0.0855, 0.0, 0.1491, 0.0118, 0.1949, 0.0, 0.0, 0.3175, 0.1683, 0.0, 0.2414, 0.0051, 0.2617, 0.1504, 0.0, 0.0, 0.0, 0.1154, 0.0, 0.1658, 0.0617, 0.0909, 0.0, 0.4815, 0.1758, 0.26], [0.0, 0.0, 0.0, 0.0295, 0.0, 0.0197, 0.0, 0.0965, 0.0118, 0.2119, 0.0128, 0.0, 0.0952, 0.2277, 0.0, 0.3908, 0.0051, 0.2804, 0.2105, 0.0, 0.0, 0.0116, 0.3077, 0.0, 0.139, 0.0988, 0.197, 0.0, 0.3086, 0.2527, 0.4], [0.0, 0.0, 0.0, 0.0, 0.0232, 0.0, 0.0329, 0.0, 0.1053, 0.0353, 0.2373, 0.0, 0.0, 0.1746, 0.1188, 0.0, 0.3908, 0.0462, 0.2056, 0.1504, 0.0, 0.0, 0.0, 0.3462, 0.1979, 0.0617, 0.1364, 0.1026, 0.3951, 0.1429, 0.5], [0.0, 0.0, 0.0538, 0.0256, 0.0401, 0.0724, 0.0, 0.0614, 0.0235, 0.2203, 0.0, 0.0, 0.1667, 0.1485, 0.3678, 0.0205, 0.3645, 0.1654, 0.0, 0.0, 0.0349, 0.4231, 0.0, 0.0642, 0.1605, 0.1515, 0.0256, 0.3827, 0.2088, 0.48], [0.0, 0.0, 0.0, 0.0654, 0.0592, 0.0, 0.1667, 0.0118, 0.2458, 0.0128, 0.0, 0.2937, 0.1881, 0.0, 0.2989, 0.041, 0.1495, 0.0827, 0.0, 0.027, 0.0, 0.2692, 0.0, 0.1444, 0.0988, 0.1212, 0.0, 0.3457, 0.2747, 0.46], [0.0, 0.0, 0.0, 0.0, 0.0148, 0.0, 0.0461, 0.0, 0.1316, 0.0118, 0.4068, 0.0, 0.0, 0.2063, 0.2871, 0.4023, 0.0821, 0.2804, 0.1955, 0.0, 0.0, 0.0349, 0.3269, 0.0, 0.0642, 0.1235, 0.3485, 0.0, 0.1852, 0.2527, 0.36], [0.0, 0.0108, 0.0256, 0.0443, 0.0, 0.0921, 0.0, 0.0702, 0.0118, 0.4492, 0.0, 0.0, 0.2778, 0.198, 0.0, 0.1954, 0.0, 0.2243, 0.1579, 0.0, 0.0, 0.0465, 0.3462, 0.0, 0.3102, 0.0988, 0.0303, 0.0, 0.1481, 0.3077, 0.7], [0.0, 0.0, 0.0256, 0.0485, 0.0, 0.0987, 0.0, 0.1667, 0.0235, 0.2373, 0.0, 0.0, 0.4524, 0.2475, 0.0, 0.3333, 0.0256, 0.2243, 0.1353, 0.0, 0.0, 0.0233, 0.2885, 0.1337, 0.321, 0.1364, 0.0256, 0.3827, 0.2527, 0.54], [0.0, 0.0, 0.0, 0.057, 0.0329, 0.0, 0.1053, 0.0471, 0.3136, 0.0128, 0.0, 0.2857, 0.1584, 0.3793, 0.0513, 0.4299, 0.1278, 0.0, 0.0, 0.0, 0.1538, 0.0, 0.1765, 0.1358, 0.1818, 0.0256, 0.2963, 0.3516, 0.88], [0.0, 0.0, 0.0, 0.0401, 0.0, 0.0921, 0.0, 0.0789, 0.0235, 0.5678, 0.0, 0.0, 0.127, 0.1782, 0.0, 0.5402, 0.0462, 0.1963, 0.2632, 0.0, 0.0, 0.0116, 0.25, 0.0, 0.1444, 0.0741, 0.1212, 0.0513, 0.2963, 0.4945, 0.74], [0.0, 0.0, 0.0675, 0.0, 0.0724, 0.0, 0.1404, 0.0118, 0.3051, 0.0128, 0.0, 0.3413, 0.4554, 0.0, 0.3448, 0.0718, 0.4766, 0.3308, 0.0, 0.027, 0.0116, 0.2692, 0.0, 0.139, 0.1235, 0.303, 0.0, 0.1728, 0.1978, 0.58], [0.0, 0.0, 0.0, 0.0, 0.0316, 0.0, 0.0461, 0.0, 0.0614, 0.0118, 0.4322, 0.0128, 0.3651, 0.2574, 0.4138, 0.0308, 0.2617, 0.3534, 0.0, 0.0, 0.0349, 0.2885, 0.0, 0.1818, 0.2346, 0.303, 0.0256, 0.4444, 0.4286, 0.7]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

