created: 20230722082451000
creator: Drevarr
tags: ChartData
title: 202307220824_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.982, 1698.533, 24.7119, "#926D3E"],
            ["Gestern Yesteryear", "Firebrand", 0.022, 596.2545, 14.8064, "#2E4D57"],
            ["Darth Sies", "Guardian", 0.294, 0.0, 3.2542, "#72C1D9"],
            ["Vesnan", "Reaper", 0.0017, 0.0, 0.0184, "#39754E"],
            ["Gamora Titus", "Dragonhunter", 0.0502, 0.0, 1.0729, "#508798"],
            ["Charr Surethang", "Berserker", 0.0274, 0.0, 6.1407, "#B39247"],
            ["Erin Celes", "Renegade", 0.1035, 0.0, 1.6295, "#542C24"],
            ["Vee Nemesis", "Chronomancer", 0.009, 0.0, 9.1775, "#7F5595"],
            ["Xx Zen Xx", "Druid", 0.5822, 922.6298, 9.2575, "#629A5B"],
            ["Aronorf Xideliesi", "Firebrand", 0.0932, 0.0, 26.0193, "#2E4D57"],
            ["Amina Khan", "Berserker", 0.0223, 0.0, 2.406, "#B39247"],
            ["Govinda Ektar", "Vindicator", 0.0098, 0.0, 2.5012, "#2A1612"],
            ["Jmbrage Warrior", "Berserker", 0.0277, 42.9237, 2.9548, "#B39247"],
            ["Kayrin Willowroot", "Druid", 0.0628, 0.0, 2.9359, "#629A5B"],
            ["I Mad X King I", "Holosmith", 0.0093, 37.5847, 1.003, "#533E24"],
            ["Audra Storm", "Weaver", 0.0, 0.0, 0.8764, "#623736"],
            ["Sister Eloníth", "Firebrand", 0.0914, 345.8475, 27.1845, "#2E4D57"],
            ["Nyriss Hrafn", "Warrior", 0.0147, 0.0, 13.8496, "#FFD166"],
            ["Luke The Ghastly", "Scourge", 0.0549, 0.0, 3.7522, "#21432C"],
            ["Pixzil", "Firebrand", 0.0279, 0.0, 19.8488, "#2E4D57"],
            ["Audra Storm", "Tempest", 0.6639, 1207.9269, 11.468, "#AC615F"],
            ["Legoh Brave", "Tempest", 0.6556, 616.7609, 34.0524, "#AC615F"],
            ["Cyra Cymbidium", "Druid", 0.6099, 0.0, 10.3221, "#629A5B"],
            ["Achinoam", "Vindicator", 0.103, 0.0, 3.477, "#2A1612"],
            ["Trodek", "Scrapper", 0.1411, 0.0, 1.0339, "#926D3E"],
            ["Sister Eloníth", "Dragonhunter", 0.0938, 45.3347, 7.3691, "#508798"],
            ["Cyra Cymbidium", "Soulbeast", 0.0242, 0.0, 0.473, "#385834"],
            ["Jmbrage Necro", "Reaper", 0.0313, 29.6811, 0.109, "#39754E"],
            ["Venport", "Daredevil", 0.066, 56.0505, 3.4399, "#866468"],
            ["Drac Tepes", "Scourge", 0.0421, 0.0, 3.1709, "#21432C"],
            ["Koisx", "Dragonhunter", 0.0355, 0.0, 2.6558, "#508798"],
            ["Herm E Licious", "Firebrand", 0.1185, 0.0, 7.212, "#2E4D57"],
            ["Brother Titus", "Berserker", 0.0263, 0.0, 1.7005, "#B39247"],
            ["Alfir Strom", "Druid", 0.097, 0.0, 0.1249, "#629A5B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0184, // lower bound
    max: 34.0524, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
