created: 20230805215730000
creator: Drevarr
tags: ChartData
title: 202308052157_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Galrath Doomdragon", "Berserker", 726, 0, 0, 0, 2164, 0.48, 0.14, "#B39247", 1249],
            ["Beë", "Scourge", 1069, 0, 0, 0, 2605, 0.99, 0.55, "#21432C", 1091],
            ["Vee Nemesis", "Chronomancer", 556, 0, 0, 0, 1530, 0.39, 0.19, "#7F5595", 930],
            ["Keypek The Drunk", "Scrapper", 1429, 0, 0, 0, 3584, 0.6, 0.63, "#926D3E", 1989],
            ["Mistwalker Cael", "Vindicator", 1606, 0, 0, 0, 3950, 1.11, 0.25, "#2A1612", 1951],
            ["Xanvias Einzbern", "Berserker", 1907, 0, 0, 0, 4960, 1.61, 0.43, "#B39247", 969],
            ["Revitiel", "Vindicator", 711, 0, 0, 0, 2016, 0.13, 0.35, "#2A1612", 1872],
            ["Rina Of Theros", "Scourge", 733, 0, 0, 0, 1811, 0.11, 0.44, "#21432C", 1091],
            ["Cedryn X", "Berserker", 627, 0, 0, 0, 1451, 0.27, 0.18, "#B39247", 1989],
            ["Lord Erin The Wise", "Weaver", 800, 0, 0, 0, 2568, 0.93, 0.47, "#623736", 772],
            ["Legacy Of Mathus", "Berserker", 739, 0, 0, 0, 1765, 0.34, 0.37, "#B39247", 1936],
            ["Jimbo One Eye", "Scrapper", 645, 0, 0, 0, 1443, 0.57, 0.21, "#926D3E", 843],
            ["Ká Otik", "Vindicator", 829, 0, 0, 0, 2300, 0.54, 0.31, "#2A1612", 2124],
            ["Permanent Dawn", "Weaver", 1296, 0, 0, 0, 2963, 0.49, 0.24, "#623736", 987],
            ["K H I T H", "Dragonhunter", 583, 0, 0, 0, 1425, 0.65, 0.19, "#508798", 930],
            ["One Bad King", "Guardian", 550, 0, 0, 0, 1277, 0.37, 0.09, "#72C1D9", 652],
            ["Frozen Impaler", "Reaper", 549, 0, 0, 0, 1188, 0.78, 0.39, "#39754E", 464],
            ["Kosair", "Dragonhunter", 1339, 0, 0, 0, 2864, 0.47, 0.33, "#508798", 1281],
            ["Ryntha Bloodfang", "Berserker", 732, 0, 0, 0, 1160, 0.0, 0.1, "#B39247", 603],
            ["Beë", "Reaper", 950, 0, 0, 0, 2620, 0.47, 0.07, "#39754E", 898],
            ["Vee Usagi", "Reaper", 901, 0, 0, 0, 2466, 0.53, 0.27, "#39754E", 898],
            ["Rina Of Theros", "Reaper", 578, 0, 0, 0, 1504, 0.4, 0.2, "#39754E", 898],
            ["Avalanche", "Berserker", 783, 0, 0, 0, 2330, 0.28, 0.35, "#B39247", 860],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 4960, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
