created: 20230322220917000
creator: Drevarr
modified: 20230705163522785
modifier: drevarr
tags: ChartData
title: 202303222209_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Eibhëar", "Chronomancer", 0.0771, 471, 658.4502, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.1157, 422, 404.7821, "#926D3E"],
            ["Rozaalyna", "Scourge", 0.1057, 630, 1938.0493, "#21432C"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0582, 478, 0.0, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0771, 477, 411.2028, "#2E4D57"],
            ["Macette", "Chronomancer", 0.0983, 360, 1101.4577, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0578, 367, 698.787, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.1171, 478, 1016.232, "#7F5595"],
            ["Beë", "Scourge", 0.04, 456, 733.1499, "#21432C"],
            ["Zadie Miststep", "Tempest", 0.0771, 409, 586.412, "#AC615F"],
            ["Mistwalker Caelon", "Vindicator", 0.0771, 454, 827.9785, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.0771, 391, 1472.8117, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 0.0479, 443, 1268.2045, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0976, 315, 1125.6463, "#2E4D57"],
            ["Abigail Ryn", "Tempest", 0.1181, 398, 978.37, "#AC615F"],
            ["Spícy Cheese", "Berserker", 0.1198, 649, 1755.6548, "#B39247"],
            ["Johosh The Great", "Firebrand", 0.039, 250, 421.1188, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0971, 402, 784.5772, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.0781, 570, 893.2148, "#665429"],
            ["Árkantor", "Vindicator", 0.0781, 283, 682.2541, "#2A1612"],
            ["Smol Gluvs", "Scourge", 0.0599, 480, 599.6071, "#21432C"],
            ["Tribal S", "Druid", 0.0964, 488, 1210.9692, "#629A5B"],
            ["Smol Daddy Tika", "Berserker", 0.1157, 590, 912.3969, "#B39247"],
            ["Zaylen Harker", "Firebrand", 0.0976, 443, 826.9655, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.0976, 622, 487.3039, "#665429"],
            ["Legacy Of Mathus", "Berserker", 0.2332, 757, 2050.807, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.1165, 562, 1674.6131, "#623736"],
            ["Blanco Padre Guard", "Firebrand", 0.1542, 511, 1462.3384, "#2E4D57"],
            ["Kosaír", "Holosmith", 0.1225, 499, 769.4272, "#533E24"],
            ["Elonith Primal", "Tempest", 0.0964, 377, 1915.153, "#AC615F"],
            ["Rina Of Theros", "Scourge", 0.02, 429, 676.0173, "#21432C"],
            ["Kiloak", "Firebrand", 0.0193, 285, 611.0543, "#2E4D57"],
            ["Etchéry", "Berserker", 0.0233, 388, 718.4016, "#B39247"],
            ["My Birthday Girl", "Scrapper", 0.0771, 582, 992.6285, "#926D3E"],
            ["Sizzln Sisigbringer", "Tempest", 0.0861, 448, 2226.8123, "#AC615F"],
            ["Charred Fishbringer", "Scrapper", 0.0976, 423, 1149.7104, "#926D3E"],
            ["Dark Sidiuz", "Scourge", 0.0499, 636, 1247.2842, "#21432C"],
            ["Ark Darkness", "Firebrand", 0.1103, 488, 5878.8217, "#2E4D57"],
            ["Tootsie Poppa", "Scourge", 0.1012, 546, 1551.9639, "#21432C"],
            ["Sumatra Satyricon", "Soulbeast", 0.0979, 391, 1477.7703, "#385834"],
            ["Panther B Me", "Scourge", 0.0607, 523, 591.391, "#21432C"],
            ["Nazhul Naxxremis", "Scourge", 0.0999, 516, 1524.9354, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.1928, 688, 1839.1186, "#7F5595"],
            ["Husky Guard", "Dragonhunter", 0.1168, 499, 2800.8958, "#508798"],
            ["Auri Dawnsarrow", "Ranger", 0.2538, 602, 13284.2242, "#8CDC82"],
            ["Nelliel T", "Reaper", 0.1678, 642, 2729.9031, "#39754E"],
            ["Viral Marketing", "Firebrand", 0.0976, 408, 1061.2522, "#2E4D57"],
            ["Venomina The Siren", "Tempest", 0.0771, 454, 4539.8066, "#AC615F"],
            ["Shearradh", "Virtuoso", 0.2326, 165, 25374.0, "#24182B"],
            ["Seren Nightroad", "Scourge", 0.1318, 747, 1549.6753, "#21432C"],
            ["Drakiten", "Mechanist", 0.0, 59, 2328.7608, "#2A1F12"],
            ["Einar Xxl", "Firebrand", 0.039, 452, 709.2658, "#2E4D57"],
            ["Amitiél", "Firebrand", 0.0988, 335, 1197.1614, "#2E4D57"],
            ["Gabe Malhorn", "Firebrand", 0.2636, 604, 1697.5437, "#2E4D57"],
            ["Morton Saltbringer", "Chronomancer", 0.0988, 549, 2813.726, "#7F5595"],
            ["Kosaír", "Scrapper", 0.0, 722, 1315.9425, "#926D3E"],
            ["Ká Otik", "Vindicator", 0.6397, 1287, 1425.2303, "#2A1612"],
            ["Mike The Archmagus", "Weaver", 0.5172, 1005, 2121.4397, "#623736"],
            ["Scarlet Mercüry", "Willbender", 0.0, 657, 280.9412, "#0B1316"],
            ["Rina Of Theros", "Reaper", 0.5505, 1279, 2414.9725, "#39754E"],
            ["Beë", "Reaper", 0.0, 727, 1871.1101, "#39754E"],
            ["Panther B Me", "Reaper", 1.1009, 4037, 912.2294, "#39754E"],
            ["Smol Gluvs", "Reaper", 0.0, 979, 1943.8532, "#39754E"],
            ["Mike The Archmagus", "Tempest", 0.0, 1378, 268.9231, "#AC615F"],
            ["Dark Sidiuz", "Reaper", 0.5505, 1948, 1328.9174, "#39754E"],
            ["Tootsie Poppa", "Reaper", 1.3636, 4825, 2135.9773, "#39754E"],
            ["Nazhul Naxxremis", "Reaper", 0.5505, 618, 2093.844, "#39754E"],
            ["Seren Nightroad", "Reaper", 0.6818, 3787, 1011.0227, "#39754E"],
            ["Darkandshadow", "Virtuoso", 0.0, 321, 2369.4495, "#24182B"],
            ["Scarlet Mercüry", "Firebrand", 0.5505, 1370, 1028.7615, "#2E4D57"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 25374.0, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
