created: 20230913214750000
creator: Drevarr
tags: ChartData
title: 202309132147_resolution_ChartData
type: text/vnd.tiddlywiki


const names = ["Venomina The Fierce", "Itacolomi", "Arcanophage Farra", "Belvyn Brightblade", "Tribal S", "Etchery Howls", "Zaedy Zae", "Darks Na", "Sub Train", "Solus Luxes", "Rafaellagabriela", "Sygaldry Verdandi", "Bella Sassy", "Koralia Danai"];
const professions = ["Spellbreaker", "Firebrand", "Spellbreaker", "Firebrand", "Druid", "Druid", "Druid", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Resolution per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[77.7333, 7.4465, 45.9716, 14.8252, 52.0475, 24.6524, 41.6351], [158.9949, 38.421, 21.4643, 57.7622, 50.7454, 17.9014, 79.6997], [67.2473, 43.9937, 63.3906, 94.464, 0.0, 0.0, 0.0, 59.8521, 27.8406, 0.0, 83.6293, 33.4465, 31.7037, 0.0, 33.817], [712.2848, 171.6748], [243.6167, 89.2003, 39.2629, 140.2266, 30.192, 65.9448, 51.0324, 58.7134, 42.6512, 46.1347, 30.7292, 42.7056, 0.0, 7.0999], [266.72, 65.9355, 70.3685, 147.1539, 25.032, 30.5816, 62.903, 85.3964, 17.7597, 68.4141, 0.0, 29.3926, 64.3302], [468.8744, 138.3763, 63.4889, 103.5955, 20.832, 30.7428, 66.908, 49.2019, 89.2003, 24.8915, 47.7649, 33.5065, 52.7961, 0.0, 18.3654], [479.1884, 307.8459, 268.5501, 527.8438, 140.064, 0.0, 198.7632, 200.5795], [899.3808, 206.2965, 162.4077, 305.1187, 159.216, 189.4064, 235.7475, 76.4102, 116.207, 196.2761, 69.8701, 184.8189, 29.4916, 72.374], [586.6603, 294.0634, 283.8326, 422.1491, 236.256, 28.3404, 197.0432, 265.0357, 251.1172, 143.1262, 221.3812, 54.7252, 143.4479, 115.1237, 126.9983], [670.8226, 292.2993, 320.0488, 421.5194, 159.048, 5.3988, 167.8032, 286.3916, 430.014, 185.6726, 240.2371, 39.8601, 171.1805, 144.2599, 93.9816], [931.7668, 303.1047, 283.3904, 389.1917, 200.088, 216.9952, 252.2221, 389.7691, 162.1445, 321.6385, 96.0039, 296.9211, 105.3608, 147.0463], [1193.3298, 618.6689, 317.3953, 376.8064, 198.912, 88.5852, 186.7576, 273.3007, 200.8937, 111.2427, 251.4312, 78.6413, 192.6309, 57.1896, 98.7012], [1360.4166, 560.7824, 371.4984, 548.9408, 132.48, 264.8456, 289.8862, 328.0235, 165.1161, 139.6538, 91.2886, 179.1877, 130.4532, 94.7614]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

