created: 20230722000818000
creator: Drevarr
tags: ChartData
title: 202307220008_SPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nOo Dads Mad', 'Berserker_Dps\nRegis Hawkesburne', 'Catalyst_Dps\nZefirokai', 'Chronomancer_Dps\nBlack Raspberry Pie', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nPrimal Clone', 'Chronomancer_Dps\nSlugin Slugs', 'Chronomancer_Support\nRyvalia Fazebringer', 'Druid_Dps\nKlengah', 'Druid_Support\nArriasa', 'Druid_Support\nKlengah', 'Druid_Support\nTribal S', 'Druid_Support\nVenomina The Sly', 'Druid_Support\nZaedy Zae', 'Firebrand_Cele\nWall Knot', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nGavann', 'Firebrand_Support\nGestern Yesteryear', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRaelyn Sunray', 'Firebrand_Support\nSquishy Jellyfish', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nYummy Kiwi', 'Necromancer_Cele\nSamo Sa', 'Reaper_Condi\nName Is What', 'Reaper_Dps\nName Is What', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDaphne Aglaé', 'Scourge_Dps\nKahlianne', 'Scourge_Dps\nLord Of Bones', 'Scourge_Dps\nLuke The Ghastly', 'Scourge_Dps\nMister Jekyll', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scrapper_Dps\nKeypek The Drunk', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Soulbeast_Dps\nCosmedicz', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nSirplay', 'Spellbreaker_Support\nSirplay', 'Tempest_Support\nSeiker Novus Terra', 'Tempest_Support\nTegan Parker', 'Vindicator_Dps\nMistwalker Cael', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Weaver_Dps\nPermanent Dawn']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0559, 0.0246, 0.05, 0.0236, 0.027, 0.0527, 0.0038, 0.0182, 0.014, 0.0154, 0.0102, 0.0392, 0.0347, 0.0299, 0.0188, 0.0102, 0.0492], [0.0099, 0.07, 0.0022, 0.0127], [0.0013], [0.02, 0.0079, 0.009], [0.46, 0.0863, 0.3598, 0.3297, 0.0991, 0.145, 0.019, 0.3275, 0.1047, 0.1385, 0.0485, 0.2075, 0.2082, 0.4791, 0.0188, 0.2952], [0.8608, 0.4313, 0.9693, 0.4946, 0.3425, 0.4877, 0.2351, 0.6428, 0.2443, 0.3365, 0.0663, 0.5593, 0.5379, 0.8505, 0.0375, 1.316], [0.2563, 0.2711, 0.7095, 0.369, 0.2478, 0.3032, 0.0986, 0.2183, 0.0908, 0.1122, 0.074, 0.291, 0.5957, 0.3474, 0.0188, 0.5166], [0.0279], [0.0624, 0.037, 0.03, 0.0157, 0.018, 0.0791, 0.0076, 0.0606, 0.007, 0.0132, 0.0102, 0.0721, 0.0694, 0.0659, 0.0188, 0.1107], [0.018], [0.092, 0.0246, 0.04, 0.0157, 0.0631, 0.0264, 0.072, 0.0121, 0.1257, 0.0946, 0.0663, 0.0962, 0.0289, 0.0299, 0.0615], [0.0493, 0.0123, 0.03, 0.0393, 0.036, 0.0132, 0.0265, 0.0546, 0.0419, 0.0814, 0.0332, 0.0519, 0.0231, 0.0615], [0.0887, 0.0246, 0.0799, 0.0236, 0.0451, 0.0132, 0.0645, 0.0485, 0.0977, 0.0506, 0.051, 0.0658, 0.0463, 0.024, 0.0188, 0.0738], [0.0296, 0.037, 0.02, 0.0314, 0.0496, 0.0527, 0.0341, 0.0606, 0.0977, 0.0616, 0.0357, 0.0974, 0.0405, 0.0419, 0.0188, 0.0738], [0.0657, 0.0246, 0.0899, 0.0314, 0.0451, 0.1054, 0.1137, 0.0425, 0.1187, 0.0528, 0.0663, 0.0898, 0.0868, 0.024, 0.0102, 0.0615], [0.0061, 0.0013], [0.0066, 0.0123, 0.01, 0.009, 0.0038, 0.0013], [0.0394, 0.1499, 0.0079, 0.0045, 0.0132, 0.0061, 0.0132, 0.0077, 0.0202, 0.0347, 0.0299, 0.0369], [0.0033, 0.01, 0.0157, 0.0135, 0.0132, 0.0152, 0.0061, 0.022, 0.0038, 0.0058], [0.0121, 0.0025, 0.006], [0.02, 0.0079, 0.009, 0.0132, 0.0061, 0.0154, 0.0058, 0.012], [0.0099, 0.0123, 0.0045, 0.0061, 0.0013, 0.0405, 0.018], [0.0197, 0.01, 0.0061, 0.0088], [0.04, 0.0022, 0.0051, 0.0025, 0.006], [0.0099, 0.02, 0.0157, 0.0045, 0.0132, 0.0076, 0.0182, 0.007, 0.0044, 0.0051, 0.0025, 0.0058], [0.0559, 0.0123, 0.01, 0.018, 0.0114, 0.0182, 0.007, 0.0051, 0.0038, 0.0058, 0.012], [0.0756], [0.0066, 0.0342], [0.0361, 0.1799, 0.0628, 0.018, 0.0659, 0.0485, 0.0102, 0.024, 0.123], [0.6669, 0.382, 0.9194, 0.3533, 0.2253, 0.514, 0.1251, 0.2244, 0.0209, 0.2111, 0.0842, 0.3783, 0.3759, 0.2396, 0.7626], [0.2628, 0.0986, 0.3298, 0.2198, 0.0946, 0.1713, 0.0303, 0.1759, 0.0506, 0.0051, 0.1966, 0.2216, 0.0563, 0.4305], [0.6735, 0.5299, 0.8294, 0.3925, 0.1802, 0.5536, 0.1896, 0.5034, 0.1955, 0.2419, 0.074, 0.3644, 0.1735, 0.3713, 0.0751, 0.6642], [0.6012, 0.2588, 1.0193, 0.4082, 0.1757, 0.3954, 0.1251, 0.3154, 0.0698, 0.1803, 0.1072, 0.0493], [0.2957, 0.1109, 0.5196, 0.3062, 0.0811, 0.3822, 0.0569, 0.3517, 0.0558, 0.0682, 0.0561, 0.0076, 0.0521, 0.1857, 0.0751, 0.0204, 0.5904], [0.4862, 0.1972, 0.6995, 0.2905, 0.1397, 0.2504, 0.072, 0.2972, 0.0628, 0.033, 0.0816, 0.1936, 0.2371, 0.2456, 0.5535], [0.5914, 0.2218, 0.8394, 0.212, 0.1081, 0.4086, 0.1327, 0.376, 0.0977, 0.1649, 0.0791, 0.248, 0.2313, 0.2276, 0.0375, 0.7257], [0.3713, 0.5296, 0.369, 0.0856, 0.2241, 0.0341, 0.2911, 0.007, 0.1144, 0.0281, 0.1658, 0.2024, 0.2515, 0.0204], [0.0066, 0.0079, 0.0045, 0.0121, 0.0066, 0.0038, 0.0246], [0.0033], [0.02, 0.0132, 0.0013, 0.0058, 0.006, 0.0123], [0.0013], [0.4501, 0.037, 0.2798, 0.2434, 0.0676, 0.0527, 0.072, 0.1334, 0.1326, 0.1122, 0.0153, 0.1734, 0.1619, 0.3054, 0.2829], [0.46, 0.2958, 0.7195, 0.2434, 0.1262, 0.2241, 0.0531, 0.3032, 0.1326, 0.1605, 0.0612, 0.2265, 0.2603, 0.2456, 0.0188, 0.3567], [0.4731, 0.3204, 0.3298, 0.2905, 0.1577, 0.145, 0.0872, 0.4185, 0.0628, 0.1253, 0.0485, 0.1531, 0.3354, 0.1557, 0.5535], [0.295, 0.2875], [0.4305], [0.0013], [0.0061, 0.0022, 0.0013, 0.0058, 0.018, 0.0123], [0.0033, 0.0038, 0.0123], [0.0121], [0.0066, 0.0079, 0.009, 0.0038, 0.0121, 0.007, 0.0026, 0.0013, 0.0058, 0.006, 0.0738], [0.0066, 0.0123, 0.0022, 0.0038, 0.0116, 0.0246]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
