created: 20230601145547000
creator: Drevarr
modified: 20230705163532663
modifier: drevarr
tags: ChartData
title: 202306011455_blocks_ChartData
type: text/vnd.tiddlywiki


const names = ["Gabe Malhorn", "Johosh The Great", "Khailerian", "Fribble Bibble", "Zaidy Sagemist", "Cedryn X", "Jeckyll Mbs", "Air One Com", "Grasszanine", "Johosh The Great", "Smol Daddy Tika", "Cyclotechnist Farra", "Johosh Of The North", "Gavann", "Blancooo Padreee", "Ark Darkness", "Grilo Gringo", "Blanco Padre Guard", "Tootsie Pop Rocks", "Tika Fiery", "Tribal S", "Venomina The Siren", "Jupi Jupi Jupi", "Hauzzy", "Husky Guard", "Sub Train", "Hyde En Sikh", "Arriasa", "Kary\u00edna", "Rozaalyna", "Aronorf Xideliesi", "Lord Erin The Wise", "Lucas Ryn", "Mistwalker Caelon", "Tegan Parker", "Miphest\u00f6", "Artakama Nahid", "Solus Sanctus", "Sygaldry Verdandi", "Smol Gluvs", "Black Raspberry Pie", "Newtype Khan", "Be\u00eb", "Primal Clone", "Xanvias Einzbern", "Eibh\u00ebar", "Ryvalia Fazebringer", "Bella Sassy", "Koralia Danai", "Drevarr Moonwillow"];
const professions = ["Firebrand", "Willbender", "Vindicator", "Scrapper", "Vindicator", "Berserker", "Berserker", "Firebrand", "Spellbreaker", "Firebrand", "Spellbreaker", "Scrapper", "Tempest", "Firebrand", "Spellbreaker", "Firebrand", "Dragonhunter", "Firebrand", "Scrapper", "Firebrand", "Druid", "Tempest", "Firebrand", "Berserker", "Dragonhunter", "Firebrand", "Chronomancer", "Druid", "Vindicator", "Scourge", "Firebrand", "Weaver", "Firebrand", "Vindicator", "Tempest", "Tempest", "Tempest", "Firebrand", "Firebrand", "Scourge", "Chronomancer", "Spellbreaker", "Scourge", "Chronomancer", "Berserker", "Chronomancer", "Chronomancer", "Firebrand", "Firebrand", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Blocked Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[63, 6, 4, 1, 4, 13, 90, 11, 38, 2, 13, 0, 1, 15, 6, 17, 25, 18, 1, 18, 11, 14, 2, 1, 4, 1, 4, 0, 10, 5, 0, 2, 3, 1, 19, 9, 3, 6, 8, 11, 20, 16, 2, 3, 0, 6, 16, 3, 3, 13, 8, 1, 1, 13, 2, 13, 6, 0, 1, 3, 9, 1, 2, 16, 0, 29, 1, 2, 17, 3, 1, 7, 3, 1, 0, 1, 5, 64, 1, 1, 3, 1, 4, 9, 2, 33, 0, 5, 40, 3, 1], [120, 60, 2, 1, 2, 13, 0, 13, 58, 1, 89, 74, 5, 77, 3, 1, 1, 1, 127, 15, 15, 2, 2, 1, 40, 10, 58, 85], [11, 56, 2, 1, 0, 0, 85, 21, 9, 3, 2, 1, 34, 3, 52, 87, 0, 1, 3, 3, 0, 21, 0, 6, 0, 0, 10, 2, 4, 2, 1, 1, 2, 5, 14, 25, 14, 7, 0, 12, 0, 1, 39, 0, 0, 15, 3, 0, 11, 0, 8, 0, 29, 0, 0, 0, 1, 2, 0, 0, 4, 0, 1, 0, 1, 0, 1, 7, 0, 6, 4, 20, 20, 3, 0, 1, 0, 8, 15, 0, 0, 7, 12, 0, 5, 0, 2, 3, 1, 2, 4, 99, 0, 12, 0, 3, 1, 1, 7, 9, 5, 0, 1, 0, 3, 5, 0, 0, 0, 0, 0], [1, 2, 0, 0, 3, 64, 11, 0, 1, 199, 5, 45, 12, 30, 0, 18, 6, 13, 2, 0, 0, 1, 15, 37, 0, 0, 3, 4, 3, 0, 3, 0, 5, 19, 9, 6, 0, 6, 1, 32, 0, 0, 1, 54, 3, 74, 1, 52, 2, 0, 3, 0, 2, 9, 4, 46, 0, 1, 28, 2, 48], [11, 62, 2, 0, 0, 0, 92, 14, 13, 0, 1, 33, 7, 59, 72, 33, 66, 13, 4, 15, 29, 18, 76, 1, 6, 29, 2, 0, 14, 0, 2, 11, 15, 1, 20, 6, 0, 13, 5, 6, 3, 0, 6, 0, 23, 4, 6, 0, 0, 18, 0, 1, 0, 17, 2, 0, 16, 7, 0, 7, 0, 4, 8, 0, 12, 1, 0, 1], [80, 46, 1, 2, 5, 0, 3, 35, 0, 0, 29, 50, 1, 5, 5, 53, 1, 2, 0, 0, 9, 4, 0, 0, 2, 0, 0, 17, 6, 0, 3, 1, 0, 7, 0, 9, 0, 0, 1, 3, 33, 6, 0, 4, 1, 2, 3, 1, 9, 9, 1, 2, 0, 0, 3, 0, 0, 0, 1, 1, 4, 2, 5, 5, 10, 1, 1, 0, 0, 1, 0, 0, 0, 0, 5, 0, 14, 1, 0, 3, 0, 2, 7, 0, 14, 0, 0, 6, 2, 0, 2, 2, 0, 0, 2, 3, 7, 3, 1, 19, 0, 35, 0, 0, 58, 0, 11, 0, 0, 0, 13, 2, 2, 3, 0, 2, 0, 0, 3, 3, 1, 0, 3, 1, 3, 17, 0, 2, 3, 5, 0, 0, 1, 0, 11, 2, 11, 5, 5, 4, 14, 4, 8, 11, 10, 19, 0, 7, 4, 4, 13, 7, 8, 1, 1, 6, 2, 1, 4, 3, 0, 0], [1, 6, 0, 0, 5, 49, 11, 0, 5, 92, 11, 9, 16, 6, 0, 14, 9, 8, 1, 6, 3, 10, 1, 2, 2, 2, 4, 30, 85, 7, 1, 0, 11, 0, 0, 4, 1, 11, 0, 11, 0, 1, 0, 10, 0, 15, 0, 0, 0, 1, 1, 0, 1, 4, 17, 26, 0, 1, 4, 3, 4, 0, 8, 1, 0, 9, 11, 11, 2, 14, 4, 10, 1, 10, 0, 46, 1, 0, 7, 0, 7, 9, 1, 39, 0, 2, 27, 2, 28, 29, 9, 1, 55, 11, 0, 1, 5, 5, 1, 2, 9, 10, 1, 0], [5, 58, 3, 1, 0, 0, 58, 18, 12, 2, 1, 1, 36, 6, 68, 66, 2, 5, 28, 61, 6, 6, 1, 1, 12, 1, 13, 2, 2, 10, 9, 0, 18, 5, 1, 11, 1, 7, 0, 1, 4, 86, 2, 12, 1, 3, 1, 1, 3, 2, 6, 10, 2, 1, 0, 7, 7, 1, 1, 4, 2, 7, 1, 9, 2, 2, 27, 16, 0, 0, 1, 38, 5, 27, 8, 0, 8, 4, 1, 6, 2, 8, 0, 11, 1, 2, 6, 16, 1, 4, 4, 1], [0, 1, 0, 0, 1, 63, 3, 20, 7, 18, 0, 17, 8, 16, 0, 2, 14, 0, 2, 14, 11, 0, 20, 4, 0, 11, 1, 11, 0, 0, 0, 0, 0, 0, 3, 0, 3, 5, 7, 5, 11, 0, 7, 0, 3, 0, 6, 0, 0, 4, 1, 0, 0, 5, 6, 1, 1, 1, 1, 12, 2, 1, 5, 8, 9, 19, 1, 0, 2, 0, 4, 6, 3, 2, 6, 6, 1, 0, 13, 0, 6, 2, 1, 0, 3, 4, 58, 3, 17, 0, 3, 0, 2, 4, 1, 11, 5, 2, 0, 0, 1, 5, 1, 0, 0, 2, 4, 5, 0, 10, 2, 4, 7, 2, 1, 1, 0, 2, 1, 1, 2, 5, 0, 14, 1, 1, 6, 3, 5, 0, 18, 0, 0, 10, 0, 2, 1, 2, 0, 1, 2, 1, 1, 4, 0, 0, 0, 27, 0, 2, 0, 32, 0, 24, 21, 0, 0, 5, 11, 6, 4, 0, 22, 8, 0, 45, 14, 0, 1, 4, 4, 2, 0, 11, 6, 2, 0], [120, 3, 1, 1, 4, 15, 115, 8, 72, 4, 9, 1, 1, 17, 3, 11, 35, 85, 5, 7, 2, 1, 20, 0, 2, 19, 0, 3, 22, 13, 1, 11, 0, 5, 1, 13, 1, 17, 0, 1, 1, 1, 1, 8, 8, 5, 0, 9, 9, 1, 5, 4, 2, 25, 9, 3, 10, 17, 19, 22, 14, 2, 0, 5, 20, 4, 6, 8, 20, 1, 1, 9, 1, 18, 4, 2], [101, 69, 1, 1, 2, 6, 0, 0, 49, 0, 0, 75, 54, 8, 31, 0, 1, 1, 0, 41, 10, 8, 0, 0, 0, 16, 7, 31, 34, 35, 89, 23, 3, 37, 28, 28, 89, 0, 4, 32, 1, 1, 7, 3], [2, 1, 23, 48, 6, 5, 0, 0, 10, 2, 0, 0, 10, 0, 8, 8, 0, 0, 0, 2, 12, 0, 7, 0, 12, 11, 1, 7, 0, 3, 0, 0, 0, 1, 2, 2, 0, 0, 4, 2, 0, 1, 1, 0, 10, 3, 1, 5, 12, 7, 18, 10, 0, 0, 0, 4, 2, 3, 1, 8, 9, 0, 0, 12, 0, 7, 2, 2, 0, 2, 5, 102, 3, 9, 0, 2, 1, 0, 2, 0, 4, 10, 2, 1, 0, 3, 5, 2, 1, 1, 3, 5, 0, 13, 3, 1, 0, 0, 2, 0, 16, 0, 0, 1, 6, 0, 0, 23, 23, 10, 1, 0, 28, 4, 7, 4, 0, 3, 4, 10, 5, 5, 0, 7, 0, 0, 2, 12, 0, 3, 2, 2, 0, 26, 0, 0, 2, 0, 6, 3, 3, 10, 0, 2, 21, 5, 30, 40, 14, 0, 53, 13, 2, 1, 2, 9, 2, 4, 12, 10, 0, 0], [26, 0, 0, 11, 14, 3, 1, 1, 12, 11, 9, 21, 25, 16, 1, 0, 0, 34, 1, 9, 10, 4, 7, 2, 11, 4, 3, 0, 2, 0, 0, 1, 18, 1, 4, 6, 1, 2, 1, 2, 0, 2, 0, 16, 5, 11, 29, 9, 8, 16, 1, 22, 18, 14, 25, 0, 8, 2, 12, 1, 12, 0, 74, 2, 0, 4, 3, 7, 10, 4, 46, 0, 3, 38, 6, 54, 67, 21, 1, 101, 0, 2, 2, 0, 6, 1, 0, 7, 6, 0, 1], [85, 74, 1, 0, 1, 5, 0, 1, 47, 33, 10, 2, 40, 4, 25, 20, 8, 9, 1, 2, 0, 1, 6, 5, 18, 1, 0, 6, 8, 0, 0, 7, 23, 4, 5, 4, 1, 9, 0, 3, 13, 6, 14, 15, 1, 9, 3, 1, 0, 2, 4, 5, 4, 35, 0, 3, 49, 2, 1, 24, 29, 24, 4, 41, 10, 11, 0, 4, 7, 1, 55, 11, 3, 66, 20, 3, 1, 4, 4, 5, 2, 14, 8, 2, 1], [11, 3, 0, 1, 1, 7, 29, 1, 24, 1, 3, 0, 0, 4, 77, 34, 1, 0, 6, 0, 0, 2, 0, 0, 62, 54, 13, 34, 7, 0, 0, 0, 77, 14, 15, 4, 1, 3, 23, 5, 37, 56, 5, 30, 8, 1, 11, 17, 14, 53, 0, 3, 20, 2, 1, 7, 2, 1, 14, 11, 0, 19, 0, 7, 0, 2, 4, 5, 5, 1, 0, 4, 2, 8, 22, 18, 1, 3, 0, 0, 12, 3, 0, 25, 0, 11, 3, 0, 15, 2, 0, 4, 6, 3, 0, 1], [7, 50, 2, 2, 0, 1, 49, 17, 11, 2, 3, 1, 23, 6, 31, 61, 11, 58, 17, 10, 22, 16, 11, 53, 2, 4, 15, 1, 1, 9, 7, 2, 2, 0, 4, 50, 10, 0, 3, 82, 12, 7, 3, 16, 4, 1, 0, 1, 10, 4, 11, 1, 1, 4, 28, 57, 4, 5, 1, 1, 22, 1, 2, 17, 1, 3, 14, 7, 1, 11, 5, 1, 3, 0, 7, 14, 37, 1, 6, 7, 5, 0, 7, 0], [1, 2, 14, 56, 12, 39, 3, 5, 0, 1, 10, 30, 11, 77, 0, 9, 34, 2, 17, 5, 2, 2, 31, 7, 2, 7, 139, 4, 15, 2, 5, 1, 4, 2, 1, 10, 4, 10, 1, 0, 6, 17, 4, 2, 5, 1, 3, 14, 1, 23, 1, 1, 10, 1, 5, 6, 2, 2, 1, 5, 8, 5, 15, 10, 7, 17, 28, 6, 27, 2, 1, 15, 6, 15, 13, 3, 0, 18, 16, 31, 0, 9, 2, 0, 3, 2, 7, 5, 27, 1, 7, 16, 1, 7], [2, 78, 6, 12, 0, 3, 0, 1, 4, 1, 8, 11, 2, 2, 1, 6, 6, 2, 2, 0, 1, 1, 6, 2, 7, 3, 3, 15, 4, 2, 1, 1, 1, 0, 3, 1, 2, 9, 24, 4, 0, 6, 1, 1, 11, 1, 27, 2, 2, 10, 1, 3, 1, 4, 4, 1, 1, 3, 7, 5, 5, 4, 24, 2, 1, 3, 32, 0, 1, 26, 12, 0, 0, 8, 10, 6, 1, 1, 9, 7, 8, 20, 23, 14, 1, 0, 29, 3, 5, 4, 0, 2, 7, 3, 6, 1, 6, 1, 1, 5, 0, 4, 12, 1, 3, 5, 1, 1, 1, 3, 3, 7, 2, 10, 18, 9, 14, 17, 1, 9, 12, 6, 11, 1, 29, 1, 0, 3, 1, 3, 1, 2, 9, 0, 2, 6, 4, 35, 29, 15, 2, 61, 16, 1, 2, 4, 7, 4, 4, 8, 7, 1, 2], [49, 3, 1, 0, 1, 7, 62, 3, 36, 2, 24, 1, 6, 42, 19, 0, 0, 0, 2, 0, 22, 0, 0, 24, 16, 13, 15, 10, 0, 12, 8, 10, 46, 0, 1, 22, 0, 1, 7, 1, 0, 4, 1, 0, 4, 11, 30, 0, 2, 1, 1, 0, 9, 0, 1, 10, 5, 10, 16, 0, 12, 0, 2, 0, 4, 0, 1, 5, 1, 1, 0, 6, 2, 0, 1, 3, 0, 10, 4, 2, 2, 10, 11, 14, 11, 0, 0, 4, 15, 3, 2, 5, 5, 0, 0, 9, 0, 7, 2, 2, 0, 0, 3, 1, 1, 0, 0, 0, 0, 0, 0, 1, 4, 0, 4, 2, 1, 10, 0, 1, 9, 0, 19, 0, 1, 11, 0, 0, 2, 0, 1, 2, 1, 1, 0, 2, 1, 9, 3, 5, 31, 9, 12, 12, 5, 14, 7, 13, 14, 0, 9, 0, 0, 8, 0, 11, 0, 19, 1, 0, 1, 0, 1, 0, 2, 18, 0, 1, 11, 0, 19, 19, 4, 1, 24, 9, 0, 0, 2, 1, 6, 12, 1, 0], [1, 5, 19, 14, 5, 26, 0, 2, 0, 2, 17, 4, 11, 2, 4, 6, 1, 9, 30, 70, 8, 6, 1, 1, 16, 2, 1, 0, 14, 1, 1, 13, 9, 1, 19, 1, 3, 3, 9, 1, 8, 1, 1, 1, 4, 98, 5, 9, 2, 3, 1, 2, 5, 1, 10, 13, 3, 3, 3, 3, 9, 4, 1, 1, 1, 2, 7, 0, 10, 2, 5, 29, 19, 1, 0, 0, 38, 3, 18, 10, 0, 5, 6, 2, 11, 0, 8, 2, 1, 7, 1, 1, 6, 16, 1, 5, 8, 6, 1, 52, 1, 2, 4, 1, 7, 7, 8, 29, 1, 4, 39, 3, 41, 43, 16, 3, 79, 20, 2, 3, 6, 10, 4, 2, 13, 9, 2, 0], [71, 40, 0, 0, 0, 4, 0, 0, 27, 0, 4, 1, 3, 48, 15, 0, 3, 114, 12, 9, 10, 28, 1, 19, 7, 12, 3, 1, 14, 14, 2, 18, 0, 1, 1, 1, 5, 6, 5, 0, 4, 3, 1, 0, 0, 2, 7, 15, 1, 4, 4, 0, 8, 0, 3, 11, 8, 8, 12, 0, 7, 0, 7, 0, 0, 3, 3, 2, 0, 8, 5, 0, 0, 2, 3, 19, 7, 1, 6, 11, 14, 22, 11, 0, 1, 0, 6, 18, 4, 4, 7, 13, 3, 0, 11, 0, 12, 2, 0, 0, 1, 13, 1, 2, 1, 1, 1, 1, 1, 1, 1, 10, 1, 22, 1, 0, 6, 0, 2, 5, 0, 15, 0, 5, 1, 1, 0, 3, 2, 0, 0, 2, 4, 41, 0, 0, 22, 0, 4, 21, 9, 12, 0, 21, 1, 0, 2, 0, 1, 4, 3, 16, 0, 1, 7, 1, 22, 25, 6, 0, 35, 16, 0, 2, 1, 7, 4, 1, 11, 4, 1, 0], [6, 0, 0, 3, 6, 9, 78, 4, 51, 1, 8, 0, 0, 10, 11, 22, 4, 0, 0, 54, 9, 8, 4, 1, 1, 30, 9, 49, 64, 4, 5, 0, 14, 0, 3, 1, 2, 3, 14, 0, 1, 0, 0, 1, 2, 1, 0, 0, 8, 0, 0, 1, 0, 5, 4, 0, 0, 2, 5, 5, 5, 1, 0, 2, 11, 0, 0, 6, 7, 0, 0, 9, 0, 10, 3, 1, 0, 0, 2, 137, 2, 14, 0, 2, 0, 0, 9, 0, 10, 9, 5, 0, 0, 3, 5, 0, 0, 0, 2, 0, 7, 0, 4, 4, 2, 21, 19, 1, 0, 22, 0, 8, 7, 0, 3, 6, 0, 8, 8, 5, 0, 7, 1, 5, 23, 0, 3, 1, 5, 1, 4, 2, 23, 0, 3, 30, 2, 17, 34, 13, 0, 93, 13, 0, 0, 4, 3, 3, 0, 9, 12, 1, 0], [17, 81, 5, 1, 0, 1, 112, 23, 21, 4, 2, 3, 53, 7, 81, 108, 37, 110, 26, 2, 37, 15, 26, 87, 1, 6, 43, 1, 1, 20, 2, 8, 169, 5, 21, 1, 9, 2, 2, 6, 2, 21, 18, 7, 4, 2, 7, 12, 1, 1, 1, 2, 2, 13, 0, 17, 3, 6], [78, 2, 2, 1, 2, 5, 24, 12, 41, 1, 7, 0, 1, 8, 86, 48, 0, 0, 2, 7, 0, 0, 40, 0, 0, 76, 60, 10, 33, 1, 1, 0, 0, 78, 4, 11, 4, 2, 2, 28, 9, 32, 7, 2, 3, 27, 50, 3, 2, 0, 0, 2, 0, 0, 10, 1, 0, 7, 0, 0, 0, 1, 8, 12, 0, 0, 1, 1, 0, 0, 4, 0, 2, 4, 1, 8, 16, 0, 4, 0, 4, 0, 7, 9, 7, 1, 1, 0, 4, 18, 1, 5, 3, 11, 0, 0, 7, 0, 10, 3, 0, 0, 0, 9, 123, 3, 15, 1, 7, 0, 2, 4, 4, 4, 9, 2, 0, 0, 17, 14, 0, 0, 7, 8, 8, 0, 0, 11, 15, 6, 19, 21, 10, 0, 0, 0, 16, 1, 8, 4, 0, 1], [84, 36, 2, 0, 1, 5, 2, 0, 40, 6, 1, 96, 45, 6, 46, 13, 3, 11, 14, 18, 68, 1, 5, 25, 1, 1, 4, 6, 1, 5, 1, 6, 60, 36, 2, 4, 70, 27, 21, 20, 29, 1, 21, 18, 16, 1, 17, 4, 2, 18, 1, 5, 1, 1, 3, 8, 1, 3, 8, 3, 4, 19, 52, 2, 7, 0, 1, 15, 2, 26, 0, 1, 20, 7, 0, 16, 2, 2, 0, 8, 0, 15, 0, 2, 4, 3, 1, 2, 9, 14, 27, 1, 5, 3, 1, 1, 5, 1, 2, 8, 10, 18, 9, 0, 4, 2, 6, 0, 7, 4, 0, 3, 3, 39, 1, 3, 2, 46, 0, 0], [1, 2, 1, 5, 17, 104, 10, 38, 1, 7, 1, 1, 11, 96, 50, 1, 1, 3, 2, 1, 1, 47, 0, 2, 65, 53, 6, 18, 15, 13, 24, 2, 9, 10, 2, 20, 2, 4, 0, 0, 6, 4, 11, 2, 5, 1, 7, 27, 53, 5, 6, 1, 1, 9, 2, 5, 2, 2, 14, 31, 0, 0, 3, 4, 2, 1, 4, 1, 3, 17, 11, 13, 21, 2, 19, 4, 10, 1, 10, 13, 4, 0, 1, 1, 1, 1, 3, 2, 5, 9, 0, 37, 4, 0, 11, 1, 2, 13, 1, 20, 1, 2, 8, 0, 3, 1, 5, 3, 1, 1, 3, 7, 26, 19, 1, 0, 0, 33, 0, 23, 6, 0, 2, 2, 2, 9, 0, 5, 4, 1, 6, 0, 33, 8, 4, 65, 13, 2, 1, 3, 7, 3, 3], [93, 2, 1, 0, 4, 12, 77, 7, 56, 6, 16, 0, 0, 13, 17, 54, 3, 2, 1, 0, 84, 22, 20, 3, 0, 2, 47, 5, 64, 82, 29, 69, 25, 4, 23, 21, 23, 93, 2, 5, 33, 0, 0, 14, 8, 10, 5, 1, 32, 2, 2, 0, 61, 0, 0, 76, 2, 1, 2, 1, 2, 1, 22, 1, 18, 57, 17, 11, 24, 3, 21, 19, 12, 38, 0, 8, 1, 0, 14, 1, 14], [97, 64, 1, 0, 2, 2, 0, 0, 48, 0, 37, 22, 11, 43, 12, 2, 29, 12, 14, 56, 1, 4, 24, 0, 0, 7, 4, 0, 0, 0, 0, 2, 68, 15, 0, 2, 100, 10, 15, 15, 16, 12, 5, 7, 0, 13, 2, 0, 15, 2, 0, 13, 8, 0, 16, 2, 0, 8, 1, 11, 0, 0, 0, 0, 0, 0, 3, 19, 56, 0, 2, 5, 3, 0, 5, 0, 2, 16, 5, 9, 6, 0, 4, 0, 3, 0, 7, 0, 2, 2, 4, 3, 0, 7, 2, 0, 2, 1, 0, 5, 8, 0, 2, 10, 15, 14, 14, 1, 0, 0, 7, 20, 1, 2, 9, 9, 1, 0, 9, 1, 17, 3, 0, 0, 1, 8, 1, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 14, 0, 0, 6, 0, 0, 6, 1, 11, 0, 0, 4, 0, 1, 3, 2, 0, 0, 3, 4, 2, 4, 2, 2, 35, 0, 0, 0, 30, 0, 0, 22, 10, 0, 0, 7, 7, 24, 18, 0, 0, 30, 1, 5, 0, 2, 7, 1, 34, 13, 1, 64, 14, 1, 1, 0, 2, 5, 0, 6, 8, 0, 0], [18, 0, 0, 0, 0, 5, 48, 4, 17, 1, 9, 1, 0, 3, 90, 43, 1, 0, 4, 8, 1, 1, 38, 0, 0, 57, 53, 1, 4, 0, 0, 4, 51, 9, 0, 1, 84, 5, 8, 14, 16, 0, 4, 3, 7, 0, 0, 12, 2, 0, 11, 0, 0, 0, 0, 1, 6, 4, 1, 1, 7, 1, 1, 0, 1, 2, 18, 25, 0, 0, 3, 3, 0, 0, 2, 1, 2, 8, 6, 12, 14, 1, 4, 2, 8, 1, 14, 0, 1, 5, 3, 1, 1, 7, 5, 1, 1, 1, 1, 16, 10, 1, 5, 7, 22, 11, 9, 0, 1, 0, 4, 5, 2, 4, 12, 11, 1, 0, 11, 0, 16, 3, 3, 0, 0, 0, 3, 1, 0, 6, 6, 1, 0, 0, 1, 1, 1, 1, 3, 2, 0, 16, 4, 0, 2, 0, 1, 0, 2, 1, 2, 10, 1, 23, 0, 3, 8, 1, 1, 18, 1, 21, 1, 0, 16, 1, 1, 4, 0, 0, 0, 2, 5, 0, 0, 1, 1, 7, 1, 0, 0, 31, 0, 0, 25, 9, 0, 0, 7, 8, 0, 1, 0, 9, 5, 3, 13, 9, 10, 0, 0, 0, 22, 1, 12, 4, 0, 0, 0, 0, 2, 0, 4, 3, 0, 2, 0, 0, 5, 19, 0, 1, 4, 2, 6, 1, 0, 1, 2, 2, 9, 0, 14, 9, 3, 9, 3, 1, 16, 16, 17, 17, 0, 7, 1, 0, 2, 1, 8, 0, 36, 1, 0, 3, 0, 5, 11, 5, 8, 0, 3, 16, 1, 35, 26, 6, 0, 53, 9, 0, 0, 2, 6, 4, 1, 5, 5, 1, 0], [119, 67, 2, 1, 4, 1, 1, 35, 14, 26, 3, 0, 0, 68, 18, 13, 4, 0, 0, 27, 4, 52, 69, 1, 6, 0, 0, 1, 66, 14, 0, 3, 105, 7, 21, 15, 15, 0, 25, 12, 15, 1, 8, 0, 39, 0, 3, 0, 1, 7, 5, 2, 0, 0, 3, 28, 59, 0, 1, 3, 5, 0, 8, 1, 4, 13, 9, 0, 1, 2, 2, 2, 1, 4, 1, 0, 2, 2, 2, 10, 5, 4, 1, 8, 10, 10, 5, 2, 0, 4, 19, 3, 3, 8, 10, 0, 0, 7, 0, 17, 2, 1, 4, 122, 2, 16, 5, 0, 0, 5, 2, 8, 10, 2, 3, 0, 4, 7, 29, 26, 0, 0, 62, 3, 14, 8, 0, 1, 11, 1, 8, 0, 7, 6, 0, 0, 7, 21, 0, 56, 1, 0, 4, 1, 4, 8, 2, 38, 0, 3, 47, 1, 45], [16, 4, 1, 1, 74, 25, 17, 3, 4, 2, 40, 9, 52, 75, 10, 51, 26, 7, 35, 24, 10, 66, 7, 28, 1, 2, 11, 5, 5, 6, 28, 81, 6, 7, 2, 1, 15, 2, 14, 1, 15, 10, 2, 16, 0, 4, 3, 7, 0, 14, 7, 1, 5, 119, 2, 11, 1, 4, 1, 3, 5, 2, 20, 12, 6, 3, 1, 10, 10, 1, 0, 1, 3, 4, 5, 1, 8, 3, 15, 26, 5, 0, 1, 1, 1, 1, 2, 1, 3, 11, 1, 39, 2, 1, 9, 1, 2, 14, 4, 33, 0, 4, 23, 1, 5, 2, 13, 5, 3, 3, 2, 12, 34, 28, 3, 2, 33, 4, 21, 11, 0, 7, 7, 1, 16, 9, 9, 1, 14, 0, 6, 21, 3, 7, 5, 9, 1, 1, 0, 3, 6, 19, 3, 14, 43, 21, 17, 21, 3, 15, 24, 10, 15, 1, 12, 4, 0, 10, 4, 14], [1, 86, 40, 1, 0, 1, 6, 0, 0, 27, 0, 0, 77, 33, 3, 34, 3, 0, 0, 0, 55, 12, 12, 3, 0, 0, 27, 8, 12, 61, 7, 24, 0, 0, 8, 3, 0, 3, 0, 3, 29, 9, 0, 0, 40, 3, 9, 11, 8, 0, 7, 7, 9, 1, 0, 4, 3, 0, 3, 0, 0, 0, 2, 0, 0, 7, 1, 0, 2, 1, 5, 12, 27, 3, 4, 0, 0, 5, 0, 1, 1, 10, 1, 0, 6, 3, 0, 2, 0, 0, 7, 0, 0, 1, 4, 16, 35, 0, 0, 1, 3, 1, 0, 9, 1, 4, 9, 5, 17, 15, 1, 8, 2, 5, 0, 0, 0, 3, 0, 0, 0, 1, 3, 0, 5, 5, 3, 3, 8, 5, 3, 4, 0, 2, 0, 3, 12, 0, 1, 4, 1, 0, 0, 2, 0, 6, 2, 2, 0, 1, 5, 117, 3, 12, 1, 5, 0, 0, 4, 2, 11, 11, 4, 0, 0, 0, 4, 1, 0, 0, 3, 0, 5, 27, 4, 0, 0, 0, 2, 0, 2, 0, 0, 14, 0, 19, 2, 1, 10, 0, 2, 17, 0, 25, 0, 1, 13, 0, 0, 4, 0, 1, 2, 0, 6, 2, 0, 3, 0, 23, 0, 0, 0, 31, 0, 0, 31, 29, 22, 1, 0, 0, 30, 3, 8, 5, 0, 1, 4, 0, 0, 0, 3, 0, 11, 1, 5, 13, 7, 4, 14, 5, 10, 6, 5, 9, 0, 1, 1, 63, 2, 0, 5, 0, 0, 4, 3, 35, 0, 3, 26, 0, 34, 16, 3, 0, 34, 11, 1, 0, 1, 4, 0, 0, 3, 3], [111, 48, 2, 0, 0, 6, 1, 2, 39, 0, 3, 78, 51, 10, 57, 2, 5, 0, 3, 87, 20, 14, 3, 2, 2, 38, 8, 59, 80, 3, 14, 14, 2, 24, 1, 2, 0, 1, 13, 6, 16, 3, 1, 9, 3, 7, 11, 65, 7, 6, 0, 1, 20, 2, 0, 20, 1, 21, 10, 0, 22, 0, 5, 0, 18, 1, 19, 1, 0, 1, 2, 5, 4, 3, 0, 6, 10, 0, 1, 2, 2, 9, 8, 1, 7, 16, 17, 18, 11, 1, 1, 1, 5, 17, 4, 4, 9, 18, 2, 0, 14, 2, 18, 4, 1, 0, 1, 35, 21, 1, 0, 0, 55, 6, 19, 10, 0, 5, 12, 1, 15, 1, 6, 3, 0, 7, 1, 9, 16, 3, 3, 3, 9, 7, 2, 0, 1, 6, 2, 25, 2, 22, 61, 17, 17, 25, 7, 21, 26, 12, 25, 1, 12, 2, 0, 17, 3, 9, 2, 67, 2, 0, 5, 3, 5, 16, 5, 48, 1, 3, 25, 5, 34], [79, 2, 0, 0, 5, 9, 64, 8, 41, 4, 6, 0, 0, 10, 88, 55, 1, 3, 10, 0, 0, 65, 0, 0, 79, 56, 8, 35, 2, 0, 0, 0, 11, 10, 2, 2, 0, 24, 7, 52, 77, 0, 6, 0, 5, 65, 15, 0, 4, 130, 4, 14, 11, 9, 0, 34, 16, 11, 2, 0, 4, 11, 1, 20, 1, 3, 0, 1, 7, 6, 11, 0, 0, 9, 1, 4, 28, 61, 0, 15, 0, 1, 5, 1, 14, 1, 0, 23, 12, 0, 25, 0, 0, 0, 11, 1, 12, 0, 0, 1, 3, 5, 0, 0, 4, 24, 29, 0, 0, 2, 2, 2, 0, 6, 1, 2, 12, 5, 12, 14, 1, 12, 0, 25, 0, 44, 0, 1, 3, 4, 1, 0, 6, 3, 0, 1, 2, 2, 19, 7, 0, 5, 5, 19, 17, 17, 0, 3, 0, 2, 17, 6, 5, 7, 14, 2, 0, 10, 0, 20, 5, 2, 1, 5, 112, 3, 15, 6, 0, 1, 7, 8, 7, 6, 1, 0, 0, 9, 1, 0, 0, 2, 0, 7, 0, 9, 2, 2, 8, 0, 0, 1, 0, 0, 0, 0, 3, 1, 23, 2, 2, 3, 1, 0, 3, 0, 5, 0, 0, 6, 0, 1, 1, 0, 0, 0, 1, 2, 2, 4, 3, 33, 0, 0, 1, 39, 54], [8, 5, 40, 1, 6, 0, 4, 0, 22, 0, 0, 65, 32, 6, 34, 1, 1, 0, 53, 6, 8, 3, 0, 0, 22, 4, 46, 49, 0, 2, 4, 65, 16, 0, 4, 121, 6, 25, 11, 13, 0, 17, 12, 12, 1, 15, 14, 0, 16, 0, 1, 0, 3, 4, 7, 1, 0, 6, 1, 2, 22, 98, 5, 4, 0, 0, 18, 0, 12, 1, 1, 20, 4, 0, 16, 0, 0, 10, 0, 16, 0, 0, 1, 0, 2, 4, 2, 5, 0, 6, 7, 1, 4, 2, 1, 17, 7, 2, 5, 8, 15, 13, 11, 3, 3, 18, 2, 3, 8, 12, 1, 0, 8, 1, 13, 3, 0, 0, 0, 4, 124, 3, 10, 0, 4, 0, 1, 4, 0, 6, 14, 4, 1, 1, 4, 4, 1, 0, 1, 2, 0, 5, 0, 9, 4, 1, 19, 3, 2, 0, 0, 1, 0, 4, 1, 2, 21, 0, 29, 2, 1, 10, 1, 1, 11, 1, 37, 0, 0, 20, 0, 7, 1, 6, 1, 0, 1, 6, 45, 22, 0, 0, 0, 41, 2, 15, 10, 0, 8, 10, 2, 11, 0, 5, 2, 0, 9, 0, 6, 21, 0, 4, 4, 2, 10, 5, 17, 4, 17, 8, 6, 10, 0, 3, 3, 0, 5, 0, 7, 0, 60, 0, 0, 4, 0, 1, 9, 3, 45, 1, 6, 34, 4, 45, 53, 18, 0, 87, 25, 0, 1, 4, 12, 3, 5, 9, 9, 0, 0], [101, 0, 0, 1, 5, 10, 80, 7, 70, 32, 0, 0, 2, 2, 0, 0, 31, 0, 0, 3, 13, 46, 2, 0, 0, 72, 14, 16, 2, 0, 0, 33, 19, 54, 13, 1, 10, 17, 80, 1, 3, 13, 3, 3, 0, 0, 104, 13, 0, 5, 154, 8, 13, 17, 8, 0, 22, 9, 16, 3, 2, 14, 0, 14, 0, 7, 0, 7, 3, 6, 1, 2, 2, 2, 27, 62, 9, 6, 0, 0, 10, 3, 0, 11, 0, 9, 10, 0, 17, 0, 1, 0, 14, 0, 9, 3, 2, 2, 7, 23, 30, 4, 20, 1, 13, 0, 21, 0, 1, 3, 6, 5, 0, 7, 3, 1, 1, 1, 0, 12, 4, 1, 4, 15, 17, 14, 6, 1, 0, 0, 3, 10, 2, 2, 6, 12, 1, 10, 0, 4, 1, 6, 136, 4, 16, 1, 5, 1, 2, 2, 0, 8, 9, 1, 1, 1, 1, 9, 2, 0, 2, 0, 0, 0, 2, 0, 1, 21, 1, 1, 0, 49, 0, 0, 44, 13, 25, 13, 0, 36, 2, 9, 11, 0, 2, 6, 1, 7, 0, 5, 1, 5, 0, 2, 4, 9, 0, 1, 1, 0, 34, 0, 0, 3, 1, 4, 7, 9, 16, 0, 1, 36, 3, 43, 32, 5, 0, 48, 18, 0, 1, 1, 8, 1, 0, 8, 3, 1], [92, 52, 0, 0, 2, 0, 2, 30, 0, 0, 64, 43, 11, 66, 1, 0, 0, 90, 19, 16, 2, 1, 1, 40, 5, 52, 85, 10, 29, 5, 1, 5, 11, 11, 58, 1, 3, 20, 0, 0, 9, 5, 1, 6, 1, 10, 30, 9, 1, 2, 121, 3, 20, 20, 13, 0, 15, 9, 13, 1, 0, 13, 14, 3, 25, 0, 1, 0, 1, 0, 1, 6, 2, 2, 4, 1, 4, 26, 59, 7, 6, 0, 0, 15, 0, 0, 1, 20, 1, 1, 10, 6, 0, 10, 3, 0, 8, 0, 9, 0, 0, 0, 1, 1, 0, 3, 20, 47, 0, 0, 4, 7, 3, 3, 12, 2, 7, 17, 16, 9, 23, 4, 13, 0, 10, 1, 11, 0, 1, 1, 1, 0, 0, 4, 2, 1, 0, 1, 0, 10, 5, 3, 3, 8, 15, 10, 6, 0, 1, 1, 3, 11, 1, 1, 8, 10, 1, 0, 6, 0, 1, 2, 1, 1, 2, 2, 78, 4, 11, 0, 3, 0, 4, 1, 2, 4, 8, 4, 2, 0, 1, 5, 1, 0, 2, 0, 9, 1, 5, 2, 2, 22, 6, 0, 2, 0, 1, 0, 1, 1, 2, 6, 0, 29, 2, 1, 7, 0, 2, 15, 1, 21, 0, 14, 0, 0, 2, 9, 2, 1, 2, 2, 6, 19, 9, 0, 0, 0, 19, 1, 7, 3, 0, 1, 4, 2, 4, 2, 1, 0, 4, 1, 5, 15, 0, 2, 0, 49, 1, 0, 5, 0, 5, 7, 6, 41, 0, 1, 21, 2, 36, 30, 12, 0, 58, 15, 1, 1, 5, 9, 1, 3, 7, 5, 1, 0], [12, 70, 2, 2, 0, 2, 109, 24, 16, 3, 3, 2, 43, 7, 50, 84, 2, 6, 1, 0, 8, 70, 19, 0, 7, 133, 7, 23, 35, 37, 2, 27, 14, 14, 2, 2, 10, 8, 2, 25, 0, 4, 1, 4, 5, 6, 12, 2, 3, 5, 3, 9, 22, 88, 8, 9, 1, 0, 22, 5, 4, 0, 15, 0, 3, 16, 15, 1, 11, 0, 4, 12, 2, 18, 4, 2, 1, 10, 0, 1, 6, 21, 52, 0, 1, 10, 6, 3, 0, 7, 1, 4, 16, 12, 18, 25, 4, 20, 1, 9, 20, 0, 2, 8, 2, 0, 11, 7, 2, 2, 3, 2, 18, 8, 1, 7, 8, 13, 23, 16, 0, 2, 0, 4, 21, 2, 5, 16, 9, 1, 1, 14, 1, 18, 5, 10, 0, 3, 5, 147, 4, 12, 1, 6, 2, 3, 6, 2, 12, 10, 7, 3, 1, 7, 9, 3, 2, 0, 4, 1, 10, 0, 10, 2, 10, 49, 29, 1, 0, 0, 58, 2, 22, 16, 0, 6, 7, 2, 14, 9, 4, 0, 10, 1, 2, 10, 29, 1, 6, 3, 5, 1, 68, 1, 1, 8, 3, 7, 9, 4, 52, 1, 6, 39, 4, 56, 52, 18, 3, 93, 23, 1, 3, 5, 9, 1, 5, 11, 8, 2, 0], [76, 2, 1, 2, 2, 7, 83, 12, 47, 3, 17, 0, 1, 11, 110, 54, 1, 1, 0, 8, 1, 0, 48, 0, 71, 56, 20, 40, 6, 24, 15, 20, 51, 3, 4, 32, 2, 1, 16, 6, 2, 3, 1, 9, 74, 22, 0, 2, 147, 4, 28, 17, 16, 21, 14, 14, 2, 18, 5, 2, 28, 1, 7, 3, 8, 2, 9, 2, 5, 6, 5, 4, 3, 1, 7, 25, 49, 0, 0, 5, 5, 2, 0, 7, 1, 2, 11, 21, 21, 22, 2, 12, 2, 12, 1, 10, 2, 1, 5, 5, 6, 1, 12, 11, 1, 7, 4, 4, 24, 9, 1, 5, 16, 12, 25, 7, 1, 2, 1, 4, 19, 1, 3, 8, 11, 1, 13, 0, 12, 2, 3, 26, 6, 3, 3, 1, 2, 0, 3, 1, 3, 14, 2, 43, 3, 2, 9, 0, 2, 18, 2, 43, 2, 25, 6, 1, 8, 5, 2, 0, 4, 7, 3, 4, 2, 42, 3, 2, 1, 52, 0, 1, 58, 11, 13, 17, 6, 23, 21, 12, 28, 0, 9, 2, 1, 15, 1, 14, 0, 64, 2, 1, 10, 0, 5, 16, 7, 48, 0, 4, 28, 3, 43, 59, 21, 2, 84, 18, 2, 4, 3, 13, 5, 4, 16, 12, 0], [76, 0, 0, 1, 4, 12, 93, 6, 53, 2, 6, 1, 0, 13, 71, 42, 1, 1, 6, 0, 1, 27, 0, 0, 50, 34, 10, 54, 3, 1, 0, 1, 86, 4, 9, 1, 2, 0, 26, 5, 41, 63, 7, 25, 5, 1, 8, 12, 13, 55, 2, 2, 27, 1, 10, 6, 0, 1, 0, 0, 7, 69, 6, 0, 4, 88, 8, 14, 19, 8, 0, 28, 8, 7, 2, 2, 10, 11, 1, 23, 0, 5, 0, 1, 6, 1, 9, 3, 1, 11, 2, 1, 23, 56, 4, 6, 0, 0, 18, 0, 1, 14, 0, 0, 14, 8, 0, 11, 0, 1, 0, 5, 0, 12, 0, 1, 0, 1, 0, 0, 0, 0, 6, 16, 0, 0, 3, 4, 2, 0, 6, 0, 0, 3, 6, 9, 0, 0, 1, 0, 1, 1, 3, 0, 0, 1, 1, 1, 17, 9, 1, 3, 10, 7, 12, 11, 0, 2, 0, 6, 12, 3, 2, 6, 8, 0, 0, 12, 0, 10, 5, 1, 1, 2, 4, 131, 4, 13, 1, 5, 0, 1, 7, 6, 12, 7, 5, 2, 0, 5, 7, 1, 0, 0, 2, 0, 10, 1, 16, 2, 5, 18, 3, 0, 2, 0, 1, 0, 3, 0, 2, 7, 0, 28, 1, 1, 10, 1, 1, 13, 1, 21, 0, 0, 16, 0, 1, 6, 1, 1, 2, 3, 7, 4, 0, 4, 0, 36, 0, 0, 1, 41, 1, 64, 18, 0, 0, 7, 9, 1, 3, 0, 11, 3, 3, 16, 21, 10, 1, 0, 0, 11, 3, 8, 4, 0, 1, 6, 1, 3, 0, 4, 2, 0, 1, 0, 1, 2, 8, 0, 4, 1, 62, 1, 0, 7, 0, 6, 13, 5, 46, 0, 5, 34, 4, 44, 59, 21, 4, 100, 24, 0, 2, 2, 14, 4, 3, 12, 10, 0, 1], [95, 0, 0, 1, 4, 11, 122, 28, 51, 3, 4, 0, 0, 13, 110, 35, 0, 1, 0, 4, 0, 0, 34, 0, 63, 49, 10, 39, 2, 1, 1, 0, 97, 40, 18, 2, 0, 2, 42, 7, 37, 94, 3, 0, 9, 14, 2, 22, 0, 2, 0, 1, 3, 5, 6, 0, 0, 6, 1, 5, 19, 89, 4, 5, 0, 0, 23, 1, 1, 27, 4, 1, 21, 15, 0, 11, 3, 0, 15, 1, 13, 0, 1, 1, 1, 7, 21, 13, 0, 1, 1, 2, 2, 2, 3, 0, 2, 14, 3, 15, 23, 1, 8, 0, 9, 0, 9, 2, 120, 3, 14, 1, 3, 1, 0, 7, 2, 9, 10, 4, 2, 0, 0, 5, 1, 0, 0, 4, 0, 4, 1, 11, 3, 9, 26, 5, 1, 1, 0, 1, 0, 2, 1, 1, 12, 0, 27, 1, 2, 8, 1, 2, 18, 2, 30, 1, 1, 14, 0, 2, 2, 9, 3, 0, 0, 1, 18, 6, 0, 6, 1, 24, 0, 0, 0, 62, 1, 0, 74, 43, 24, 2, 0, 0, 60, 1, 15, 9, 0, 1, 9, 2, 25, 6, 3, 0, 18, 1, 0, 6, 17, 0, 4, 5, 6, 15, 20, 19, 3, 27, 42, 14, 24, 0, 10, 2, 9, 3, 7, 0, 61, 0, 0, 4, 0, 5, 7, 3, 15, 0, 4, 46, 3, 38, 39, 13, 0, 95, 21, 1, 2, 2, 5, 1, 4, 11, 11, 1, 0], [81, 3, 0, 0, 5, 10, 58, 5, 38, 1, 16, 0, 76, 34, 0, 0, 0, 1, 0, 0, 28, 0, 0, 51, 36, 17, 42, 4, 1, 0, 0, 69, 25, 12, 1, 1, 0, 36, 7, 57, 17, 23, 38, 14, 1, 20, 27, 21, 75, 0, 8, 28, 3, 1, 14, 3, 1, 5, 0, 0, 4, 58, 18, 0, 7, 109, 6, 4, 11, 19, 1, 18, 12, 14, 3, 6, 38, 36, 6, 5, 0, 1, 20, 2, 15, 0, 14, 7, 0, 9, 0, 1, 1, 11, 16, 0, 0, 0, 1, 1, 0, 0, 1, 15, 28, 0, 0, 1, 3, 4, 2, 5, 0, 3, 14, 11, 7, 12, 1, 7, 1, 4, 0, 8, 0, 1, 3, 2, 3, 1, 8, 0, 1, 2, 2, 1, 14, 9, 1, 5, 8, 13, 17, 7, 0, 0, 4, 12, 5, 6, 5, 14, 3, 0, 8, 0, 14, 3, 2, 0, 1, 6, 118, 5, 19, 2, 4, 0, 5, 6, 4, 11, 12, 3, 2, 0, 6, 9, 1, 0, 0, 1, 1, 9, 1, 9, 4, 7, 11, 2, 1, 2, 0, 0, 0, 3, 0, 0, 3, 0, 18, 0, 2, 3, 0, 1, 3, 2, 6, 0, 0, 8, 2, 0, 3, 1, 1, 0, 1, 4, 27, 0, 7, 15, 9, 5, 0, 15, 7, 12, 24, 47, 32, 1, 0, 0, 60, 2, 18, 10, 0, 1, 6, 3, 12, 7, 6, 0, 10, 0, 0, 4, 18, 0, 4, 9, 6, 4, 2, 1, 3, 1, 23, 3, 9, 53, 8, 12, 22, 2, 16, 16, 12, 23, 0, 9, 1, 1, 11, 1, 4, 68, 14, 1, 84, 28, 1, 2, 5, 12, 1, 1, 10, 9, 0, 0], [75, 0, 2, 0, 4, 10, 80, 10, 54, 3, 10, 0, 0, 11, 91, 0, 1, 1, 1, 1, 0, 0, 45, 0, 0, 69, 43, 10, 61, 2, 1, 0, 0, 70, 18, 9, 0, 27, 8, 35, 81, 31, 70, 15, 3, 21, 20, 25, 85, 0, 3, 26, 1, 1, 12, 7, 0, 2, 0, 0, 5, 58, 14, 0, 5, 121, 5, 11, 28, 33, 0, 25, 8, 8, 1, 0, 10, 7, 1, 14, 3, 0, 1, 7, 2, 10, 1, 2, 4, 5, 8, 21, 79, 4, 6, 0, 0, 22, 3, 1, 13, 0, 1, 18, 10, 0, 16, 0, 2, 0, 18, 1, 15, 0, 0, 1, 2, 0, 1, 3, 20, 21, 0, 0, 7, 5, 5, 1, 9, 1, 3, 15, 12, 0, 1, 5, 0, 2, 0, 6, 6, 0, 0, 1, 1, 5, 4, 2, 6, 12, 11, 9, 6, 0, 3, 1, 5, 15, 2, 2, 12, 13, 1, 0, 11, 1, 10, 4, 2, 0, 1, 5, 111, 4, 12, 0, 3, 0, 1, 4, 2, 9, 10, 6, 1, 0, 7, 8, 0, 0, 0, 2, 0, 11, 2, 15, 5, 7, 23, 4, 0, 1, 0, 2, 0, 2, 0, 1, 13, 0, 34, 2, 1, 2, 1, 0, 19, 1, 34, 0, 1, 20, 0, 0, 8, 0, 2, 0, 1, 11, 6, 3, 5, 28, 1, 0, 0, 54, 0, 0, 67, 3, 0, 1, 1, 1, 0, 23, 7, 19, 41, 14, 10, 32, 3, 17, 13, 13, 31, 0, 9, 1, 0, 10, 3, 12, 33, 14, 0, 75, 0, 0, 1, 5, 7, 3, 4, 13, 9, 2, 1], [108, 0, 1, 0, 3, 7, 105, 38, 55, 2, 18, 0, 0, 15, 66, 47, 1, 1, 2, 4, 0, 0, 33, 0, 0, 67, 43, 7, 39, 3, 2, 0, 0, 97, 21, 16, 3, 1, 0, 38, 9, 40, 61, 0, 4, 0, 0, 2, 80, 14, 4, 147, 6, 28, 37, 57, 0, 24, 10, 16, 0, 1, 9, 8, 1, 20, 0, 7, 0, 1, 3, 3, 7, 0, 2, 6, 2, 1, 11, 20, 43, 0, 0, 6, 2, 6, 1, 19, 1, 2, 21, 23, 13, 39, 3, 17, 0, 15, 1, 36, 0, 1, 4, 4, 1, 0, 6, 11, 0, 1, 4, 2, 12, 3, 0, 3, 7, 22, 17, 25, 0, 1, 0, 5, 11, 3, 3, 12, 10, 1, 17, 0, 12, 2, 0, 0, 0, 5, 123, 4, 8, 0, 7, 0, 1, 3, 2, 5, 10, 5, 1, 0, 2, 7, 2, 0, 1, 0, 4, 1, 9, 3, 11, 19, 5, 1, 1, 0, 1, 0, 2, 1, 4, 13, 0, 45, 5, 2, 9, 0, 2, 19, 1, 38, 0, 1, 20, 0, 5, 0, 6, 1, 1, 1, 4, 6, 3, 0, 2, 1, 18, 0, 1, 1, 49, 0, 0, 35, 35, 17, 0, 1, 0, 47, 4, 18, 9, 0, 3, 8, 1, 15, 1, 4, 1, 0, 7, 1, 0, 9, 28, 0, 4, 2, 4, 0, 74, 1, 0, 8, 0, 7, 10, 6, 49, 0, 6, 64, 1, 48, 40, 12, 0, 82, 29, 0, 1, 3, 9, 1, 3, 14, 10, 2, 0], [85, 0, 0, 1, 4, 6, 49, 9, 41, 2, 11, 1, 0, 14, 96, 55, 1, 0, 5, 0, 0, 61, 0, 0, 83, 68, 12, 57, 5, 3, 0, 0, 84, 18, 10, 2, 0, 0, 29, 8, 55, 81, 26, 51, 14, 3, 20, 36, 17, 90, 1, 7, 29, 1, 0, 11, 4, 0, 5, 0, 1, 11, 67, 13, 0, 3, 137, 3, 11, 19, 2, 0, 13, 7, 10, 3, 2, 15, 14, 1, 27, 0, 2, 0, 2, 3, 11, 3, 2, 9, 1, 5, 30, 72, 6, 6, 0, 0, 20, 1, 18, 1, 0, 10, 12, 0, 19, 0, 2, 0, 10, 0, 13, 0, 0, 1, 2, 1, 0, 0, 1, 24, 46, 0, 1, 2, 6, 2, 0, 5, 0, 3, 11, 5, 14, 11, 2, 12, 2, 7, 0, 13, 0, 1, 2, 5, 2, 0, 6, 2, 0, 2, 5, 3, 14, 7, 2, 4, 6, 8, 9, 11, 0, 1, 0, 3, 12, 1, 4, 7, 12, 1, 0, 14, 0, 15, 2, 1, 0, 1, 2, 123, 1, 17, 0, 4, 0, 3, 6, 4, 10, 13, 5, 1, 0, 6, 5, 1, 0, 1, 1, 6, 1, 12, 1, 4, 3, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 22, 1, 0, 4, 0, 1, 2, 0, 7, 0, 0, 1, 0, 3, 1, 2, 0, 0, 0, 1, 6, 4, 1, 8, 0, 2, 1, 53, 0, 0, 51, 25, 0, 1, 6, 15, 2, 2, 0, 16, 8, 13, 3, 46, 28, 1, 0, 0, 49, 4, 20, 13, 0, 6, 10, 2, 15, 0, 9, 4, 0, 7, 0, 0, 8, 17, 1, 5, 7, 5, 0, 60, 0, 0, 6, 0, 5, 11, 3, 48, 0, 3, 36, 5, 59, 67, 20, 1, 87, 27, 0, 1, 1, 13, 2, 1, 7, 7, 0, 0], [102, 1, 2, 2, 3, 13, 106, 36, 72, 4, 27, 0, 0, 15, 148, 71, 1, 0, 1, 8, 1, 0, 60, 0, 5, 103, 68, 11, 68, 2, 3, 0, 110, 35, 13, 3, 0, 0, 38, 15, 56, 80, 1, 11, 0, 0, 9, 72, 22, 1, 5, 121, 9, 24, 67, 77, 0, 39, 14, 14, 2, 4, 16, 6, 2, 28, 0, 4, 0, 2, 5, 7, 11, 4, 2, 8, 1, 4, 45, 134, 20, 11, 1, 0, 56, 0, 2, 1, 23, 0, 1, 17, 16, 0, 30, 0, 0, 19, 0, 22, 1, 0, 0, 0, 0, 1, 0, 2, 34, 49, 0, 1, 4, 4, 3, 1, 11, 1, 3, 49, 16, 31, 35, 2, 31, 3, 13, 2, 55, 0, 2, 8, 2, 3, 1, 6, 3, 2, 3, 3, 0, 24, 11, 0, 7, 7, 30, 22, 14, 0, 1, 0, 5, 30, 3, 5, 12, 16, 3, 0, 14, 1, 18, 3, 0, 0, 1, 43, 28, 1, 1, 1, 65, 4, 21, 18, 0, 2, 10, 3, 16, 7, 3, 0, 7, 0, 0, 9, 25, 1, 2, 7, 5, 61, 20, 0, 114, 32, 1, 6, 5, 17, 5, 8, 12, 15, 0, 1], [136, 69, 2, 0, 2, 2, 0, 1, 60, 0, 0, 115, 81, 2, 6, 0, 8, 53, 17, 1, 6, 140, 6, 35, 34, 34, 0, 37, 29, 26, 2, 2, 19, 14, 0, 27, 0, 10, 0, 1, 7, 7, 17, 3, 2, 7, 6, 5, 33, 101, 12, 12, 2, 2, 35, 2, 2, 29, 1, 2, 19, 15, 0, 29, 0, 6, 0, 24, 0, 21, 0, 0, 2, 5, 5, 0, 0, 7, 27, 49, 0, 7, 19, 7, 1, 11, 1, 4, 21, 23, 16, 58, 2, 17, 3, 17, 1, 21, 0, 0, 9, 3, 1, 2, 7, 14, 2, 2, 2, 1, 40, 13, 1, 7, 9, 16, 24, 57, 2, 2, 1, 3, 30, 5, 10, 9, 14, 3, 0, 18, 0, 18, 3, 0, 1, 4, 4, 150, 6, 16, 0, 5, 0, 2, 7, 3, 17, 13, 4, 4, 1, 8, 15, 3, 0, 0, 4, 0, 7, 2, 15, 4, 10, 28, 6, 4, 2, 1, 2, 0, 4, 2, 3, 10, 2, 43, 3, 1, 14, 1, 1, 19, 0, 34, 1, 3, 25, 0, 7, 2, 7, 5, 1, 2, 1, 11, 28, 1, 1, 9, 17, 9, 2, 1, 12, 8, 9, 26, 47, 42, 1, 1, 0, 53, 5, 24, 13, 0, 5, 17, 3, 12, 1, 9, 5, 0, 7, 1, 3, 5, 35, 0, 7, 12, 11, 0, 82, 6, 1, 8, 0, 6, 14, 10, 49, 0, 3, 47, 4, 68, 66, 25, 3, 107, 35, 1, 2, 8, 12, 5, 5, 16, 12, 2, 0], [95, 3, 2, 0, 7, 19, 55, 12, 62, 3, 11, 2, 3, 16, 144, 78, 2, 3, 12, 1, 68, 1, 103, 73, 12, 67, 4, 3, 0, 1, 84, 24, 16, 3, 1, 45, 8, 68, 87, 29, 75, 22, 5, 24, 25, 26, 100, 2, 4, 40, 0, 0, 12, 4, 1, 0, 29, 15, 3, 39, 0, 7, 2, 9, 9, 16, 3, 1, 6, 3, 6, 25, 81, 9, 5, 2, 1, 26, 3, 2, 1, 16, 1, 2, 16, 11, 3, 23, 0, 6, 0, 15, 0, 17, 0, 2, 3, 6, 5, 1, 0, 6, 30, 66, 0, 6, 6, 4, 2, 20, 1, 4, 21, 16, 22, 34, 3, 19, 4, 19, 2, 3, 2, 2, 6, 5, 4, 0, 9, 2, 0, 3, 2, 0, 26, 7, 4, 11, 10, 19, 14, 11, 4, 1, 1, 3, 22, 1, 7, 9, 13, 1, 0, 14, 1, 14, 5, 1, 0, 4, 5, 139, 4, 17, 2, 7, 1, 3, 5, 3, 12, 9, 5, 2, 1, 7, 11, 1, 2, 3, 2, 8, 1, 11, 4, 5, 13, 6, 1, 36, 3, 3, 1, 67, 2, 84, 35, 32, 1, 0, 0, 58, 8, 21, 9, 1, 4, 14, 4, 12, 1, 10, 6, 1, 12, 1, 3, 10, 34, 4, 3, 7, 5, 2, 1, 2, 1, 4, 2, 21, 5, 13, 63, 19, 13, 20, 3, 27, 23, 16, 40, 1, 14, 2, 0, 17, 3, 16, 0, 64, 2, 1, 9, 1, 5, 18, 7, 51, 1, 6, 44, 4, 51, 76, 26, 6, 109, 28, 2, 4, 5, 18, 4, 6, 17, 12, 0, 0], [103, 0, 2, 2, 3, 12, 59, 6, 53, 5, 5, 2, 7, 137, 83, 1, 0, 7, 0, 62, 0, 0, 104, 70, 13, 63, 2, 1, 1, 0, 98, 18, 16, 1, 2, 3, 41, 10, 65, 85, 34, 73, 17, 8, 24, 14, 17, 75, 0, 7, 30, 3, 1, 9, 5, 1, 3, 0, 1, 9, 84, 23, 0, 4, 148, 7, 25, 8, 21, 2, 16, 10, 11, 4, 6, 12, 10, 2, 31, 0, 6, 0, 1, 3, 5, 13, 2, 1, 10, 1, 9, 44, 90, 6, 3, 2, 1, 24, 2, 13, 1, 3, 15, 13, 1, 26, 0, 6, 1, 12, 11, 0, 1, 2, 2, 1, 0, 6, 20, 52, 0, 1, 5, 3, 3, 2, 5, 0, 3, 14, 10, 13, 24, 3, 16, 2, 11, 19, 1, 3, 6, 9, 4, 0, 8, 12, 1, 3, 4, 1, 27, 7, 2, 7, 9, 14, 21, 11, 3, 0, 5, 24, 4, 5, 7, 10, 2, 11, 16, 4, 1, 0, 3, 3, 143, 4, 17, 1, 5, 2, 1, 5, 1, 16, 13, 3, 2, 1, 5, 8, 2, 1, 0, 3, 2, 11, 1, 13, 4, 8, 24, 4, 2, 0, 1, 1, 4, 1, 3, 18, 1, 35, 3, 2, 11, 1, 2, 13, 4, 35, 0, 0, 22, 6, 1, 10, 5, 1, 0, 1, 8, 10, 0, 5, 1, 46, 1, 1, 1, 57, 0, 71, 44, 31, 0, 0, 1, 63, 4, 15, 9, 0, 2, 9, 3, 21, 8, 5, 2, 11, 1, 1, 8, 27, 3, 5, 8, 7, 0, 1, 0, 1, 3, 1, 19, 2, 8, 48, 21, 15, 24, 3, 22, 21, 9, 29, 0, 7, 3, 11, 1, 16, 1, 69, 1, 7, 0, 6, 12, 5, 49, 1, 3, 38, 6, 58, 72, 20, 2, 106, 22, 2, 3, 5, 9, 1, 5, 1, 0], [89, 1, 5, 0, 4, 14, 65, 10, 55, 3, 10, 0, 0, 14, 136, 82, 1, 1, 3, 8, 1, 1, 76, 0, 0, 117, 95, 13, 85, 3, 3, 0, 0, 92, 24, 15, 2, 2, 0, 49, 8, 63, 84, 39, 77, 28, 4, 32, 23, 15, 89, 3, 7, 38, 1, 0, 15, 9, 0, 9, 78, 22, 0, 5, 151, 6, 23, 31, 49, 1, 35, 16, 19, 0, 3, 26, 28, 2, 32, 0, 6, 0, 1, 13, 5, 15, 3, 3, 8, 4, 10, 52, 93, 7, 10, 1, 1, 26, 4, 1, 1, 20, 2, 2, 17, 14, 0, 27, 0, 5, 0, 14, 0, 18, 0, 0, 1, 5, 9, 0, 0, 2, 39, 67, 1, 2, 5, 6, 1, 12, 2, 8, 25, 17, 22, 26, 3, 15, 2, 14, 1, 8, 0, 0, 6, 2, 2, 0, 8, 8, 1, 2, 2, 0, 24, 7, 3, 4, 14, 16, 20, 15, 0, 2, 1, 5, 22, 4, 5, 12, 19, 1, 0, 15, 0, 18, 4, 0, 1, 1, 2, 125, 4, 16, 2, 4, 0, 1, 5, 2, 12, 11, 5, 3, 1, 8, 7, 1, 0, 0, 3, 2, 8, 1, 15, 4, 4, 22, 9, 2, 4, 0, 3, 0, 2, 2, 2, 11, 0, 45, 5, 1, 15, 1, 2, 15, 0, 40, 0, 3, 26, 0, 5, 3, 11, 4, 2, 2, 3, 9, 9, 0, 6, 2, 37, 0, 1, 0, 62, 0, 73, 35, 39, 1, 1, 1, 58, 5, 19, 13, 0, 2, 10, 2, 16, 0, 17, 4, 0, 8, 1, 0, 8, 20, 1, 2, 8, 5, 5, 1, 2, 1, 2, 2, 21, 7, 15, 70, 17, 12, 22, 4, 26, 24, 18, 38, 0, 14, 0, 0, 12, 3, 18, 0, 86, 2, 0, 10, 3, 6, 10, 6, 49, 0, 6, 54, 2, 62, 69, 17, 1, 121, 35, 0, 4, 4, 17, 6, 4, 18, 9, 2, 0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

