created: 20230626011254000
creator: Drevarr
modified: 20230705163537584
modifier: drevarr
tags: ChartData
title: 202306260112_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Beë", "Reaper", 839, 133, 194, 224, 2493, 0.6, 0.27, "#39754E", 1990],
            ["Rina Of Theros", "Scourge", 655, 88, 131, 110, 1563, 0.28, 0.2, "#21432C", 2141],
            ["Mistwalker Cael", "Vindicator", 1283, 213, 290, 211, 3474, 0.75, 0.26, "#2A1612", 2334],
            ["Xanvias Einzbern", "Berserker", 2289, 271, 424, 230, 5395, 0.85, 0.55, "#B39247", 2388],
            ["Zayde Sunsabre", "Berserker", 837, 80, 127, 94, 2026, 0.15, 0.23, "#B39247", 2398],
            ["Fuuko Kazari", "Berserker", 2555, 302, 433, 275, 6549, 0.84, 0.36, "#B39247", 2352],
            ["Dargon Spiritwalker", "Reaper", 561, 95, 140, 108, 1531, 0.39, 0.18, "#39754E", 2323],
            ["Johosh The Mighty", "Berserker", 2023, 235, 357, 245, 5287, 1.0, 0.38, "#B39247", 2341],
            ["Smol Gluvs", "Reaper", 675, 95, 139, 148, 1801, 0.26, 0.05, "#39754E", 2278],
            ["Lord Erin The Wise", "Weaver", 1293, 182, 255, 252, 2906, 0.9, 0.34, "#623736", 2145],
            ["Lucky Leipreachán", "Scrapper", 674, 124, 179, 144, 1934, 0.37, 0.11, "#926D3E", 2245],
            ["Permanent Dawn", "Weaver", 1372, 161, 256, 315, 3247, 0.71, 0.4, "#623736", 1780],
            ["Suredude", "Weaver", 1352, 234, 341, 320, 3536, 1.15, 0.58, "#623736", 1042],
            ["Duke Silvver", "Vindicator", 861, 115, 154, 50, 1467, 0.38, 0.0, "#2A1612", 630],
            ["Beë", "Scourge", 708, 112, 138, 37, 1126, 0.77, 0.0, "#21432C", 234],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 6549, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
