created: 20230208220141000
creator: Drevarr
modified: 20230705163518838
modifier: drevarr
tags: ChartData
title: 202302082201_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Éïbhear", "Scrapper", 1.1146, 1197.1723, 30.4489, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0218, 0.0, 4.1622, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0359, 0.0, 33.8663, "#2E4D57"],
            ["Arkañ", "Chronomancer", 0.2529, 158.7423, 11.9327, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0427, 0.0, 1.3379, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.2176, 0.0, 10.1075, "#7F5595"],
            ["Johosh The Great", "Firebrand", 0.0969, 121.2747, 32.0937, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 1.1505, 1300.7452, 29.2408, "#926D3E"],
            ["Beë", "Scourge", 0.0247, 0.0, 3.3772, "#21432C"],
            ["Raziel Umbra", "Chronomancer", 0.1418, 0.0, 4.3306, "#7F5595"],
            ["Daddys Lil Orchid", "Vindicator", 0.0077, 0.0, 5.5137, "#2A1612"],
            ["Demon Sekhmet", "Berserker", 0.0218, 63.7166, 4.1231, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 0.0262, 0.0, 0.4501, "#665429"],
            ["Etchery Howls", "Druid", 0.8058, 674.5392, 17.9066, "#629A5B"],
            ["Zaylen Harker", "Firebrand", 0.017, 0.0, 21.3422, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.1107, 0.0, 74.9227, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0237, 0.0, 25.8792, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 0.0119, 0.0, 4.9719, "#2A1612"],
            ["Smol Daddy Tika", "Berserker", 0.0488, 19.2847, 2.2223, "#B39247"],
            ["Mac Aaroni", "Tempest", 0.741, 782.3707, 21.5885, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 0.0761, 0.0, 63.0663, "#665429"],
            ["Belvyn Brightblade", "Firebrand", 0.0494, 0.0, 13.3978, "#2E4D57"],
            ["Xanvias Einzbern", "Berserker", 0.0305, 90.9689, 5.3698, "#B39247"],
            ["Zadie Miststep", "Tempest", 0.9243, 942.165, 10.5645, "#AC615F"],
            ["Xyntharos", "Vindicator", 0.0257, 0.0, 6.1612, "#2A1612"],
            ["Legacy Of Mathus", "Berserker", 0.0323, 0.0, 0.8572, "#B39247"],
            ["Tribal S", "Druid", 0.9137, 0.0, 6.1639, "#629A5B"],
            ["Smol Gluvs", "Scourge", 0.0234, 0.0, 2.6641, "#21432C"],
            ["Blanco Padre Guard", "Firebrand", 0.053, 0.0, 21.3783, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0093, 0.0, 2.5458, "#623736"],
            ["Panther B Me", "Scourge", 0.0308, 0.0, 1.7411, "#21432C"],
            ["Stoic Rapidfire", "Druid", 1.0664, 842.363, 16.906, "#629A5B"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0751, 0.0, 1.3445, "#926D3E"],
            ["Spícy Cheese", "Berserker", 0.0353, 0.0, 0.8896, "#B39247"],
            ["Ace Rages", "Berserker", 0.0264, 0.0, 1.3152, "#B39247"],
            ["Tacoplasm", "Tempest", 0.1438, 0.0, 4.3181, "#AC615F"],
            ["Fungus", "Scourge", 0.0148, 0.0, 1.8925, "#21432C"],
            ["Stabby Beech", "Firebrand", 0.0721, 212.6856, 25.3992, "#2E4D57"],
            ["Elonith Primal", "Tempest", 0.9971, 947.4586, 17.9173, "#AC615F"],
            ["Whose Guardian", "Firebrand", 0.0552, 0.0, 25.2198, "#2E4D57"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0674, 0.0, 1.4454, "#508798"],
            ["Miphestö", "Catalyst", 0.0151, 0.0, 1.7216, "#311C1B"],
            ["Rina Of Theros", "Scourge", 0.0269, 0.0, 0.6515, "#21432C"],
            ["Skye Nightroad", "Scrapper", 0.111, 0.0, 1.7258, "#926D3E"],
            ["Isla Miststorm", "Willbender", 0.0082, 0.0, 1.7666, "#0B1316"],
            ["Nelliel T", "Scourge", 0.0388, 0.0, 3.324, "#21432C"],
            ["Veron Blackburn", "Herald", 0.0427, 0.0, 53.4828, "#924D3F"],
            ["Kosaír", "Scrapper", 0.1765, 0.0, 1.5391, "#926D3E"],
            ["Kira Dragonblaze", "Dragonhunter", 0.007, 0.0, 7.4223, "#508798"],
            ["Gabe Malhorn", "Firebrand", 0.0332, 0.0, 25.4474, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.508, 0.0, 15.2461, "#AC615F"],
            ["Jupi Jupi Jupi", "Firebrand", 0.018, 0.0, 19.9747, "#2E4D57"],
            ["Rylov", "Catalyst", 0.0, 0.0, 1.6002, "#311C1B"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0188, 0.0, 1.3853, "#B39247"],
            ["Govinda Ektar", "Renegade", 0.0188, 0.0, 1.3648, "#542C24"],
            ["Warrior Husky", "Berserker", 0.0151, 0.0, 1.4831, "#B39247"],
            ["Zefirokai", "Catalyst", 0.005, 0.0, 12.9691, "#311C1B"],
            ["Kahless The Drunk", "Firebrand", 0.0729, 0.0, 17.8822, "#2E4D57"],
            ["Bunmish", "Thief", 0.0072, 0.0, 0.0809, "#C08F95"],
            ["Thamsanqa Jantjie", "Mesmer", 0.0886, 0.0, 1.3201, "#B679D5"],
            ["Night Of The Lepus", "Untamed", 0.0228, 0.0, 0.3532, "#1C2C1A"],
            ["Drakiten", "Mechanist", 0.008, 0.0, 1.2336, "#2A1F12"],
            ["Daring Deathblade", "Scourge", 0.0211, 0.0, 0.014, "#21432C"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.014, // lower bound
    max: 74.9227, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
