created: 20230601145547000
creator: Drevarr
modified: 20230705163532820
modifier: drevarr
tags: ChartData
title: 202306011455_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Smol Gluvs", "Scourge", 0.0025, 0.0028, 257, "#21432C"],
            ["Venomina The Siren", "Tempest", 0.0006, 0.0004, 58, "#AC615F"],
            ["Flanneryflame", "Tempest", 0.0, 0.0004, 37, "#AC615F"],
            ["Beë", "Scourge", 0.0041, 0.0082, 666, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0002, 0.0003, 40, "#2E4D57"],
            ["Hyde En Sikh", "Chronomancer", 0.0001, 0.0001, 18, "#7F5595"],
            ["Eibhëar", "Chronomancer", 0.0011, 0.0018, 129, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0003, 0.0005, 59, "#926D3E"],
            ["Farra The Bloodless", "Vindicator", 0.0015, 0.0035, 340, "#2A1612"],
            ["Johosh The Great", "Firebrand", 0.0006, 0.0006, 75, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.0004, 0.0006, 45, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 0.0007, 0.0005, 67, "#7F5595"],
            ["Mac Aaroni", "Tempest", 0.0006, 0.0009, 70, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.0012, 0.0013, 144, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0069, 0.013, 1333, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0001, 0.0001, 27, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 0.0066, 0.011, 1004, "#2A1612"],
            ["Zadie Miststep", "Tempest", 0.0005, 0.0002, 14, "#AC615F"],
            ["Tika Sumiko", "Tempest", 0.0005, 0.0008, 43, "#AC615F"],
            ["Belvyn Brightblade", "Firebrand", 0.0004, 0.0002, 25, "#2E4D57"],
            ["Karyína", "Vindicator", 0.0037, 0.0064, 531, "#2A1612"],
            ["Blancooo Padreee", "Spellbreaker", 0.001, 0.0014, 120, "#665429"],
            ["Rosie Sunray", "Vindicator", 0.0039, 0.0047, 337, "#2A1612"],
            ["Sygaldry Verdandi", "Firebrand", 0.0005, 0.0003, 47, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0019, 0.0026, 245, "#926D3E"],
            ["Xyntharos", "Vindicator", 0.0046, 0.0065, 557, "#2A1612"],
            ["Hauzzy", "Berserker", 0.0048, 0.009, 940, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0053, 0.0065, 680, "#623736"],
            ["Whose Guardian", "Firebrand", 0.0005, 0.0003, 45, "#2E4D57"],
            ["Svix", "Scourge", 0.0037, 0.0026, 417, "#21432C"],
            ["Aira Draugr", "Herald", 0.0018, 0.0017, 170, "#924D3F"],
            ["Elonith Primal", "Tempest", 0.0002, 0.0001, 31, "#AC615F"],
            ["Skylar Shadowmoon", "Scrapper", 0.0015, 0.0021, 154, "#926D3E"],
            ["Spreadflamesoflight", "Willbender", 0.0016, 0.0015, 213, "#0B1316"],
            ["Tyzzki", "Tempest", 0.0016, 0.0008, 117, "#AC615F"],
            ["Skye Nightroad", "Scrapper", 0.0011, 0.0024, 251, "#926D3E"],
            ["Oo Dads Mad", "Spellbreaker", 0.0013, 0.0019, 159, "#665429"],
            ["Gabe Malhorn", "Firebrand", 0.0002, 0.0002, 58, "#2E4D57"],
            ["Joint Lee", "Scrapper", 0.0044, 0.0084, 744, "#926D3E"],
            ["Miphestö", "Tempest", 0.0008, 0.0007, 96, "#AC615F"],
            ["Viral Marketing", "Dragonhunter", 0.004, 0.0072, 917, "#508798"],
            ["Kiloak", "Firebrand", 0.0003, 0.0003, 54, "#2E4D57"],
            ["Morvüs", "Berserker", 0.0017, 0.0042, 424, "#B39247"],
            ["Lord Erin The Wise", "Tempest", 0.0009, 0.0, 28, "#AC615F"],
            ["Morvüs", "Spellbreaker", 0.0008, 0.0008, 201, "#665429"],
            ["To Dream", "Vindicator", 0.0, 0.0047, 41, "#2A1612"],
            ["Raevarae", "Reaper", 0.0033, 0.0039, 644, "#39754E"],
            ["Sub Train", "Firebrand", 0.0005, 0.0004, 44, "#2E4D57"],
            ["Xkaet", "Tempest", 0.0002, 0.0009, 76, "#AC615F"],
            ["Grilo Gringo", "Dragonhunter", 0.0022, 0.0026, 283, "#508798"],
            ["Gollum Mah Precious", "Harbinger", 0.0017, 0.0042, 285, "#08110B"],
            ["Tegan Parker", "Tempest", 0.0002, 0.0001, 21, "#AC615F"],
            ["Forever Broke", "Scourge", 0.0, 0.0, 262, "#21432C"],
            ["Sr Frodo Seu Anel", "Bladesworn", 0.0, 0.0, 0, "#19150A"],
            ["Ganbaatar Bloodwine", "Berserker", 0.0, 0.0012, 128, "#B39247"],
            ["Kmpek", "Vindicator", 0.0041, 0.0057, 510, "#2A1612"],
            ["Ganbaatar Bloodwine", "Spellbreaker", 0.0, 0.0, 307, "#665429"],
            ["Needragee", "Tempest", 0.0002, 0.0002, 13, "#AC615F"],
            ["Necrotic Windrunner", "Scourge", 0.0013, 0.0022, 213, "#21432C"],
            ["Gonzo Cc", "Specter", 0.0021, 0.0011, 94, "#261D1E"],
            ["Scrivy", "Tempest", 0.0015, 0.0019, 192, "#AC615F"],
            ["Vinnakh", "Firebrand", 0.0, 0.0024, 52, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0002, 0.0002, 37, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0028, 0.0045, 402, "#21432C"],
            ["Árkantor", "Vindicator", 0.0002, 0.0, 4, "#2A1612"],
            ["Cedryn X", "Berserker", 0.0024, 0.0041, 308, "#B39247"],
            ["Johosh The Great", "Willbender", 0.0023, 0.0037, 448, "#0B1316"],
            ["Venomina The Fierce", "Spellbreaker", 0.0007, 0.0012, 109, "#665429"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0015, 0.0016, 176, "#665429"],
            ["Mac Adaymia", "Vindicator", 0.0, 0.0001, 7, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 0.0004, 0.0002, 44, "#2E4D57"],
            ["Oops All Beans", "Spellbreaker", 0.003, 0.0032, 237, "#665429"],
            ["Demon Dalham", "Firebrand", 0.0, 0.0, 29, "#2E4D57"],
            ["Allie Mistwalker", "Vindicator", 0.0044, 0.0053, 458, "#2A1612"],
            ["Tribal S", "Druid", 0.0003, 0.0004, 46, "#629A5B"],
            ["Mannse Lee", "Scrapper", 0.0031, 0.0043, 328, "#926D3E"],
            ["Slautorn", "Weaver", 0.003, 0.0052, 706, "#623736"],
            ["Arriasa", "Druid", 0.0002, 0.0001, 9, "#629A5B"],
            ["Gavann", "Firebrand", 0.0012, 0.0007, 129, "#2E4D57"],
            ["Kosaïr", "Catalyst", 0.0044, 0.0076, 607, "#311C1B"],
            ["Inedible Plant", "Vindicator", 0.0036, 0.005, 409, "#2A1612"],
            ["Solus Nex", "Scourge", 0.0026, 0.0067, 434, "#21432C"],
            ["Lucas Ryn", "Firebrand", 0.0007, 0.0005, 53, "#2E4D57"],
            ["Artakama Nahid", "Tempest", 0.0003, 0.0002, 26, "#AC615F"],
            ["Maaaathexxs", "Scourge", 0.0025, 0.0031, 254, "#21432C"],
            ["Husky Guard", "Dragonhunter", 0.0026, 0.0029, 290, "#508798"],
            ["Elonith Requiem", "Scourge", 0.004, 0.0082, 658, "#21432C"],
            ["Morton Saltbringer", "Chronomancer", 0.0005, 0.0004, 80, "#7F5595"],
            ["Binkety Bonk", "Scrapper", 0.0053, 0.0087, 552, "#926D3E"],
            ["Soxx", "Firebrand", 0.0007, 0.0005, 46, "#2E4D57"],
            ["Tuandha Lan", "Renegade", 0.0049, 0.0023, 265, "#542C24"],
            ["Amy Aita", "Herald", 0.0006, 0.0026, 98, "#924D3F"],
            ["High Sorcer Baradun", "Tempest", 0.0007, 0.0007, 73, "#AC615F"],
            ["Permanent Dawn", "Weaver", 0.0047, 0.0063, 709, "#623736"],
            ["Solus Sanctus", "Firebrand", 0.0004, 0.0003, 72, "#2E4D57"],
            ["Zaidy Sagemist", "Vindicator", 0.0001, 0.0, 4, "#2A1612"],
            ["Rina Of Theros", "Scourge", 0.0027, 0.0078, 566, "#21432C"],
            ["Ark Darkness", "Firebrand", 0.0006, 0.0005, 61, "#2E4D57"],
            ["Sister Elonith", "Berserker", 0.0039, 0.0081, 755, "#B39247"],
            ["Demon Dalham", "Dragonhunter", 0.0039, 0.0092, 1040, "#508798"],
            ["Air One Com", "Firebrand", 0.0003, 0.0003, 37, "#2E4D57"],
            ["Nazhul Naxxremis", "Scourge", 0.0032, 0.0029, 368, "#21432C"],
            ["Stoic Rapidfire", "Druid", 0.0003, 0.0, 16, "#629A5B"],
            ["Khailerian", "Vindicator", 0.0033, 0.0071, 582, "#2A1612"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0002, 0.0002, 31, "#2E4D57"],
            ["Kosäir", "Vindicator", 0.0057, 0.0117, 957, "#2A1612"],
            ["Viral Marketing", "Firebrand", 0.0005, 0.0, 87, "#2E4D57"],
            ["Sephy Xs", "Harbinger", 0.0019, 0.0094, 427, "#08110B"],
            ["Iyani Tokahna", "Virtuoso", 0.0, 0.0, 43, "#24182B"],
            ["Morvärth", "Reaper", 0.0048, 0.0057, 583, "#39754E"],
            ["Mrs Stealth Monkey", "Vindicator", 0.0, 0.0, 7, "#2A1612"],
            ["Aronorf Xideliesi", "Firebrand", 0.0006, 0.0008, 83, "#2E4D57"],
            ["Morvärth", "Scourge", 0.0031, 0.004, 476, "#21432C"],
            ["Venngi", "Scrapper", 0.0061, 0.0043, 463, "#926D3E"],
            ["Mistwalker Caelon", "Herald", 0.0037, 0.0062, 1024, "#924D3F"],
            ["Rojin Rumei", "Spellbreaker", 0.0021, 0.0005, 139, "#665429"],
            ["Nero Arien", "Chronomancer", 0.0003, 0.0013, 129, "#7F5595"],
            ["Temperstep", "Tempest", 0.0006, 0.0006, 139, "#AC615F"],
            ["Two Inch Pinch", "Herald", 0.0, 0.0054, 215, "#924D3F"],
            ["Aesa Valens", "Chronomancer", 0.0, 0.0, 19, "#7F5595"],
            ["Xina Xino", "Firebrand", 0.0006, 0.0, 31, "#2E4D57"],
            ["Kaotic Reaper Z", "Tempest", 0.0, 0.0012, 52, "#AC615F"],
            ["Moa Nugget", "Spellbreaker", 0.0, 0.0, 33, "#665429"],
            ["Alice Hazerider", "Weaver", 0.0018, 0.003, 351, "#623736"],
            ["Heiimdallz", "Firebrand", 0.0018, 0.0004, 214, "#2E4D57"],
            ["Jackieistall", "Weaver", 0.0, 0.0, 0, "#623736"],
            ["Jackieistall", "Tempest", 0.0027, 0.0009, 98, "#AC615F"],
            ["Puny Demon", "Scourge", 0.0031, 0.0031, 366, "#21432C"],
            ["Surethang Jr", "Chronomancer", 0.0, 0.0005, 66, "#7F5595"],
            ["Johosh The Mighty", "Spellbreaker", 0.0018, 0.0066, 321, "#665429"],
            ["Cerys Fireblade", "Berserker", 0.0039, 0.006, 596, "#B39247"],
            ["Freylk Nasferatu", "Scourge", 0.0022, 0.0017, 215, "#21432C"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0011, 0.0023, 281, "#508798"],
            ["Dargon Spiritwalker", "Scourge", 0.0027, 0.0051, 365, "#21432C"],
            ["Artofliving", "Herald", 0.0031, 0.0044, 283, "#924D3F"],
            ["My Birthday Girl", "Scrapper", 0.0031, 0.0055, 423, "#926D3E"],
            ["Weather Forecast J", "Catalyst", 0.0008, 0.0, 29, "#311C1B"],
            ["Mammary Mission", "Scourge", 0.002, 0.002, 265, "#21432C"],
            ["Elder Gazruhk", "Vindicator", 0.0, 0.0, 18, "#2A1612"],
            ["Im Killin It", "Harbinger", 0.0034, 0.0103, 692, "#08110B"],
            ["Tac Mancer", "Scourge", 0.0, 0.0036, 223, "#21432C"],
            ["Abigail Ryn", "Catalyst", 0.0026, 0.0052, 531, "#311C1B"],
            ["Kosaïr", "Weaver", 0.0083, 0.0114, 1118, "#623736"],
            ["Im Killin It", "Scourge", 0.0025, 0.0049, 445, "#21432C"],
            ["Lil Red Robin", "Firebrand", 0.0, 0.0004, 23, "#2E4D57"],
            ["Plastered Pinocchio", "Mechanist", 0.0025, 0.0, 141, "#2A1F12"],
            ["Antherisa", "Reaper", 0.0034, 0.004, 393, "#39754E"],
            ["Cuscuszera", "Firebrand", 0.0, 0.0, 20, "#2E4D57"],
            ["Na Ting Wong", "Scrapper", 0.0, 0.0008, 25, "#926D3E"],
            ["Corinna Barimen", "Guardian", 0.0, 0.0007, 84, "#72C1D9"],
            ["Audrinafa", "Firebrand", 0.0004, 0.0004, 30, "#2E4D57"],
            ["Johoshua", "Scrapper", 0.0, 0.0004, 32, "#926D3E"],
            ["Mmathuss", "Firebrand", 0.0, 0.0, 83, "#2E4D57"],
            ["Ever Moore", "Firebrand", 0.0012, 0.0004, 61, "#2E4D57"],
            ["Rock Danger", "Renegade", 0.0, 0.0006, 18, "#542C24"],
            ["Inkcubi", "Daredevil", 0.0004, 0.0008, 89, "#866468"],
            ["Orangeluv", "Soulbeast", 0.0008, 0.0008, 54, "#385834"],
            ["Guard Ferro", "Willbender", 0.0043, 0.0067, 574, "#0B1316"],
            ["Ria Zerria", "Scourge", 0.0029, 0.0049, 277, "#21432C"],
            ["Mmathuss", "Willbender", 0.0, 0.0, 20, "#0B1316"],
            ["Vanhelsing Wizard", "Chronomancer", 0.0, 0.0006, 51, "#7F5595"],
            ["Bluntnips", "Herald", 0.0046, 0.0168, 726, "#924D3F"],
            ["Dustythekat", "Reaper", 0.0032, 0.0126, 1105, "#39754E"],
            ["Raimaru Hanzo", "Spellbreaker", 0.0, 0.0, 64, "#665429"],
            ["Zady Stardust", "Willbender", 0.0, 0.0, 9, "#0B1316"],
            ["Bella Fae", "Firebrand", 0.0003, 0.0005, 63, "#2E4D57"],
            ["Tika Rucola", "Chronomancer", 0.0008, 0.0008, 33, "#7F5595"],
            ["Jeckyll Mbs", "Berserker", 0.0028, 0.005, 539, "#B39247"],
            ["Fribble Bibble", "Scrapper", 0.0004, 0.0005, 38, "#926D3E"],
            ["Panther B Me", "Scourge", 0.0019, 0.0044, 435, "#21432C"],
            ["Fùgly", "Tempest", 0.0, 0.0006, 19, "#AC615F"],
            ["Tootsy Pop Tart", "Scourge", 0.0017, 0.0032, 262, "#21432C"],
            ["Mincemeat Pie", "Berserker", 0.0019, 0.0033, 322, "#B39247"],
            ["Zady Stardust", "Firebrand", 0.0003, 0.0003, 36, "#2E4D57"],
            ["Akatsv", "Reaper", 0.0, 0.0, 49, "#39754E"],
            ["Grasszanine", "Spellbreaker", 0.0015, 0.0018, 180, "#665429"],
            ["No Reservé", "Herald", 0.0021, 0.003, 383, "#924D3F"],
            ["Osh Kosh Johosh", "Chronomancer", 0.0011, 0.0013, 107, "#7F5595"],
            ["Elektra Gd", "Tempest", 0.0004, 0.0007, 117, "#AC615F"],
            ["Sumatra Satyricon", "Soulbeast", 0.0016, 0.0014, 172, "#385834"],
            ["Néazoule", "Reaper", 0.0084, 0.0108, 891, "#39754E"],
            ["La Morte Vivante", "Dragonhunter", 0.0009, 0.0018, 326, "#508798"],
            ["Sister Eloníth", "Firebrand", 0.0002, 0.0, 31, "#2E4D57"],
            ["Gavann", "Dragonhunter", 0.0, 0.0, 0, "#508798"],
            ["Astrid X Dragon", "Dragonhunter", 0.0006, 0.0017, 242, "#508798"],
            ["Casin Le Gaiant", "Guardian", 0.0, 0.0, 15, "#72C1D9"],
            ["Red Date Sayaccho", "Tempest", 0.0005, 0.0005, 105, "#AC615F"],
            ["Rafael Arcanjo", "Renegade", 0.0, 0.0, 1334, "#542C24"],
            ["Maigrayth", "Catalyst", 0.0, 0.0, 101, "#311C1B"],
            ["Demon Sekhmet", "Spellbreaker", 0.0009, 0.0018, 123, "#665429"],
            ["Tika Fiery", "Firebrand", 0.0007, 0.0009, 99, "#2E4D57"],
            ["Dimsnail", "Vindicator", 0.0075, 0.0126, 913, "#2A1612"],
            ["River No Hug", "Scourge", 0.0019, 0.0023, 259, "#21432C"],
            ["Roxy Willowmoon", "Scrapper", 0.0011, 0.0008, 77, "#926D3E"],
            ["Mike The Archmagus", "Weaver", 0.0093, 0.0106, 1224, "#623736"],
            ["Pyraliis", "Berserker", 0.0091, 0.0091, 790, "#B39247"],
            ["Etchery Howls", "Druid", 0.0014, 0.0014, 98, "#629A5B"],
            ["Evan Nightroad", "Vindicator", 0.0016, 0.002, 153, "#2A1612"],
            ["Pymmera", "Weaver", 0.0006, 0.0, 63, "#623736"],
            ["Aetius Wildaxe", "Berserker", 0.0, 0.0, 32, "#B39247"],
            ["Raelyn Sunray", "Firebrand", 0.0, 0.0005, 22, "#2E4D57"],
            ["Beë", "Reaper", 0.0065, 0.0074, 1000, "#39754E"],
            ["Leetle Dim", "Chronomancer", 0.0009, 0.0012, 124, "#7F5595"],
            ["Domitia Gravestorm", "Spellbreaker", 0.0019, 0.0042, 455, "#665429"],
            ["Bubblesparklepuff", "Vindicator", 0.0082, 0.0134, 1252, "#2A1612"],
            ["Venomina The Techie", "Scrapper", 0.0006, 0.0, 83, "#926D3E"],
            ["Cyclotechnist Farra", "Scrapper", 0.0041, 0.0082, 744, "#926D3E"],
            ["Jupiter Four", "Chronomancer", 0.0003, 0.0004, 50, "#7F5595"],
            ["Maaaathexxs", "Reaper", 0.0015, 0.003, 417, "#39754E"],
            ["No Reservé", "Vindicator", 0.0025, 0.0051, 361, "#2A1612"],
            ["Jr Baldassari", "Herald", 0.0002, 0.0, 56, "#924D3F"],
            ["Mike The Archmagus", "Tempest", 0.0, 0.0, 51, "#AC615F"],
            ["Paeiver", "Soulbeast", 0.0, 0.0, 202, "#385834"],
            ["Nomii Tsunami", "Reaper", 0.0103, 0.0087, 823, "#39754E"],
            ["Hexmorn", "Harbinger", 0.0, 0.0, 67, "#08110B"],
            ["Lookin Boi", "Tempest", 0.0015, 0.0008, 63, "#AC615F"],
            ["Im Alt Tabbed", "Berserker", 0.0031, 0.005, 419, "#B39247"],
            ["Greybeard Gideon", "Dragonhunter", 0.0, 0.0, 0, "#508798"],
            ["Greybeard Gideon", "Firebrand", 0.0053, 0.0, 16, "#2E4D57"],
            ["Fyrsil Fyf", "Scrapper", 0.0, 0.0, 175, "#926D3E"],
            ["Gamora Titus", "Firebrand", 0.0, 0.0, 153, "#2E4D57"],
            ["Zeharah", "Dragonhunter", 0.0096, 0.0, 667, "#508798"],
            ["Kyllarian", "Harbinger", 0.0, 0.0, 358, "#08110B"],
            ["Etcherii", "Willbender", 0.0, 0.0, 8, "#0B1316"],
            ["Blancooo Padreee", "Berserker", 0.0016, 0.0028, 252, "#B39247"],
            ["Cat Wigglebooty", "Scrapper", 0.0005, 0.0001, 32, "#926D3E"],
            ["Tika Mi", "Tempest", 0.0001, 0.0003, 21, "#AC615F"],
            ["Kyllarian", "Scourge", 0.0009, 0.0036, 83, "#21432C"],
            ["Rosetendril", "Tempest", 0.0, 0.0, 21, "#AC615F"],
            ["Legacy Of Mathus", "Berserker", 0.0034, 0.0063, 507, "#B39247"],
            ["Slingsshot", "Untamed", 0.001, 0.0, 51, "#1C2C1A"],
            ["Azar Fletcher", "Soulbeast", 0.0, 0.0, 8, "#385834"],
            ["Kyllarian", "Reaper", 0.0033, 0.0025, 624, "#39754E"],
            ["Venom The Ferocious", "Firebrand", 0.0004, 0.0, 40, "#2E4D57"],
            ["Lagmeloves", "Dragonhunter", 0.0022, 0.0009, 302, "#508798"],
            ["Bheemaa", "Dragonhunter", 0.0, 0.0, 47, "#508798"],
            ["Sheeps Sticks", "Scrapper", 0.0108, 0.0, 1011, "#926D3E"],
            ["Rozaalyna", "Reaper", 0.0032, 0.0064, 603, "#39754E"],
            ["Demon Sekhmet", "Berserker", 0.0029, 0.0082, 1050, "#B39247"],
            ["Elonith Requiem", "Reaper", 0.0032, 0.0, 937, "#39754E"],
            ["Panther B Me", "Reaper", 0.0043, 0.0032, 593, "#39754E"],
            ["River No Hug", "Reaper", 0.0011, 0.0043, 702, "#39754E"],
            ["Klenga", "Firebrand", 0.0, 0.0, 31, "#2E4D57"],
            ["Sheep Poh", "Tempest", 0.0011, 0.0, 96, "#AC615F"],
            ["Smol Gluvs", "Reaper", 0.0, 0.0026, 238, "#39754E"],
            ["Vi Silvette", "Druid", 0.0, 0.0, 11, "#629A5B"],
            ["Itsy Bitsy Tika", "Firebrand", 0.0003, 0.0, 60, "#2E4D57"],
            ["Soxxdodendron", "Willbender", 0.0035, 0.0051, 441, "#0B1316"],
            ["Crusader Siolith", "Dragonhunter", 0.0027, 0.0051, 428, "#508798"],
            ["Lathena Haras", "Catalyst", 0.0028, 0.0054, 332, "#311C1B"],
            ["Asureon", "Firebrand", 0.0005, 0.0013, 140, "#2E4D57"],
            ["Malik Homer", "Tempest", 0.0, 0.0, 24, "#AC615F"],
            ["Puppy Sky", "Scourge", 0.0021, 0.0, 103, "#21432C"],
            ["Kardiacc", "Scrapper", 0.0025, 0.0051, 308, "#926D3E"],
            ["Kosäir", "Herald", 0.0, 0.0, 959, "#924D3F"],
            ["Geihildr", "Willbender", 0.0, 0.0, 301, "#0B1316"],
            ["Ecnothermic", "Soulbeast", 0.0, 0.0, 135, "#385834"],
            ["Sharlxeniy", "Chronomancer", 0.0, 0.0, 78, "#7F5595"],
            ["Delayna Vesta", "Renegade", 0.0, 0.0, 0, "#542C24"],
            ["Paul Bjart Mist Cop", "Scrapper", 0.0033, 0.0075, 574, "#926D3E"],
            ["Árkántor", "Scourge", 0.0077, 0.0085, 723, "#21432C"],
            ["Blanco Padre Guard", "Firebrand", 0.0002, 0.0002, 25, "#2E4D57"],
            ["Nomi No Mi", "Berserker", 0.0065, 0.0065, 542, "#B39247"],
            ["Madame Charrlotte", "Scourge", 0.0056, 0.0028, 271, "#21432C"],
            ["Spreadflamesoflight", "Firebrand", 0.0003, 0.0017, 146, "#2E4D57"],
            ["Lucky Leipreachán", "Scrapper", 0.0038, 0.0059, 415, "#926D3E"],
            ["Rhaeltob", "Soulbeast", 0.006, 0.0034, 278, "#385834"],
            ["Drogo Discourteous", "Dragonhunter", 0.0027, 0.0107, 555, "#508798"],
            ["What Dooin", "Reaper", 0.0, 0.0025, 73, "#39754E"],
            ["Rock Rat", "Reaper", 0.0013, 0.0013, 257, "#39754E"],
            ["Grenths Agony", "Scourge", 0.0035, 0.0104, 293, "#21432C"],
            ["Sylia Raskae", "Spellbreaker", 0.007, 0.0, 270, "#665429"],
            ["Grenths Agony", "Reaper", 0.0067, 0.0008, 415, "#39754E"],
            ["Sylia Raskae", "Berserker", 0.0, 0.0014, 103, "#B39247"],
            ["Macstar", "Tempest", 0.0061, 0.0015, 148, "#AC615F"],
            ["Swordsmile", "Scrapper", 0.0014, 0.0, 59, "#926D3E"],
            ["Xokaa", "Dragonhunter", 0.0026, 0.0052, 368, "#508798"],
            ["Light Of Healing", "Guardian", 0.0, 0.0, 29, "#72C1D9"],
            ["Really Good Griefer", "Tempest", 0.0, 0.0, 14, "#AC615F"],
            ["Zarr Ragestare", "Vindicator", 0.0, 0.0, 19, "#2A1612"],
            ["Toeffy", "Mesmer", 0.0, 0.0, 439, "#B679D5"],
            ["Swift Pine", "Untamed", 0.0, 0.0088, 296, "#1C2C1A"],
            ["Vddz", "Spellbreaker", 0.0021, 0.0012, 123, "#665429"],
            ["Demon Maddx", "Scourge", 0.0026, 0.0034, 330, "#21432C"],
            ["Miphestö", "Catalyst", 0.0021, 0.001, 143, "#311C1B"],
            ["Eruyin", "Vindicator", 0.0052, 0.0059, 415, "#2A1612"],
            ["Venomina The Siren", "Weaver", 0.0044, 0.003, 379, "#623736"],
            ["Bammít", "Berserker", 0.0019, 0.0015, 119, "#B39247"],
            ["Suredude", "Catalyst", 0.0019, 0.0015, 112, "#311C1B"],
            ["Pedro O Mago Preto", "Tempest", 0.0005, 0.0, 22, "#AC615F"],
            ["Crusader Siolith", "Firebrand", 0.0001, 0.0002, 19, "#2E4D57"],
            ["Alnerian", "Guardian", 0.0005, 0.0008, 92, "#72C1D9"],
            ["Bubbleboiii", "Berserker", 0.0016, 0.0064, 572, "#B39247"],
            ["Elisha Raskae", "Virtuoso", 0.0011, 0.0007, 98, "#24182B"],
            ["Icy Avatar", "Weaver", 0.0017, 0.0, 46, "#623736"],
            ["Saurlex Varok", "Untamed", 0.0018, 0.0009, 248, "#1C2C1A"],
            ["La Morte Vivante", "Firebrand", 0.0003, 0.0, 17, "#2E4D57"],
            ["Zenshana", "Soulbeast", 0.0031, 0.0027, 244, "#385834"],
            ["Red Omega Red", "Herald", 0.002, 0.001, 120, "#924D3F"],
            ["Lavitz Elite", "Berserker", 0.0017, 0.0017, 264, "#B39247"],
            ["Pyralis Ruby", "Berserker", 0.0, 0.0, 0, "#B39247"],
            ["Hrakkus", "Catalyst", 0.0003, 0.0012, 55, "#311C1B"],
            ["Synapist", "Scrapper", 0.0028, 0.0, 49, "#926D3E"],
            ["Tootsy Pop Star", "Reaper", 0.0032, 0.0043, 346, "#39754E"],
            ["Märaas", "Firebrand", 0.0, 0.0, 94, "#2E4D57"],
            ["Nocta Asthariel", "Scourge", 0.0019, 0.0021, 192, "#21432C"],
            ["Sire Nighthawk", "Vindicator", 0.003, 0.0037, 392, "#2A1612"],
            ["Söphie Dark", "Reaper", 0.0, 0.0, 358, "#39754E"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0, 0.001, 22, "#508798"],
            ["Need Ragee", "Druid", 0.0, 0.0, 35, "#629A5B"],
            ["Woginaator", "Daredevil", 0.0, 0.0, 112, "#866468"],
            ["Kaye X Kaye", "Vindicator", 0.0015, 0.0045, 241, "#2A1612"],
            ["Guntheryah", "Soulbeast", 0.0, 0.0, 208, "#385834"],
            ["The Incredible Mr E", "Scourge", 0.0, 0.0012, 65, "#21432C"],
            ["Cheaky Gadgetz", "Mechanist", 0.0, 0.0, 78, "#2A1F12"],
            ["Mayauraa", "Dragonhunter", 0.0, 0.0, 30, "#508798"],
            ["Alnerian", "Dragonhunter", 0.0015, 0.0033, 326, "#508798"],
            ["Scraparone", "Scrapper", 0.0006, 0.0, 43, "#926D3E"],
            ["Phaydyd", "Dragonhunter", 0.0048, 0.0027, 293, "#508798"],
            ["Eruwon", "Weaver", 0.0018, 0.0066, 608, "#623736"],
            ["Carne Palida", "Scrapper", 0.0, 0.0, 9, "#926D3E"],
            ["Phaydyd", "Firebrand", 0.0, 0.0, 1, "#2E4D57"],
            ["Zefirokai", "Tempest", 0.0008, 0.0008, 105, "#AC615F"],
            ["Band Aidbringer", "Scrapper", 0.0008, 0.0012, 46, "#926D3E"],
            ["Brioche Bunbringer", "Chronomancer", 0.0016, 0.0004, 109, "#7F5595"],
            ["Bella Lunabringer", "Firebrand", 0.0, 0.0, 14, "#2E4D57"],
            ["Ravioli Ryebringer", "Firebrand", 0.0004, 0.0, 29, "#2E4D57"],
            ["Johosh Of The North", "Tempest", 0.0003, 0.0002, 49, "#AC615F"],
            ["Pie Snarglebringer", "Chronomancer", 0.0004, 0.0008, 62, "#7F5595"],
            ["Bee Honeybringer", "Scourge", 0.006, 0.006, 583, "#21432C"],
            ["Bubble Teabringer", "Firebrand", 0.0004, 0.0, 32, "#2E4D57"],
            ["Duke Silvver", "Vindicator", 0.0054, 0.0078, 511, "#2A1612"],
            ["Spicy Gyrosbringer", "Scrapper", 0.0012, 0.0, 32, "#926D3E"],
            ["Bura Beignetbringer", "Firebrand", 0.0, 0.0004, 11, "#2E4D57"],
            ["Cael Saladbringer", "Vindicator", 0.0053, 0.0065, 679, "#2A1612"],
            ["Pieca Pizzabringer", "Firebrand", 0.0, 0.0, 17, "#2E4D57"],
            ["Cinder Flamebringer", "Weaver", 0.0058, 0.0054, 445, "#623736"],
            ["Mixon Cue Bringer", "Scrapper", 0.0, 0.0004, 28, "#926D3E"],
            ["Gordon Ramsybringer", "Herald", 0.0, 0.0086, 405, "#924D3F"],
            ["Brie Cheesebringer", "Dragonhunter", 0.0011, 0.0021, 234, "#508798"],
            ["Candy Sweetsbringer", "Dragonhunter", 0.0, 0.0, 166, "#508798"],
            ["Plum Crazybringer", "Scrapper", 0.0057, 0.0073, 458, "#926D3E"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0041, 0.0053, 510, "#926D3E"],
            ["Pepper Cornbringer", "Scrapper", 0.0032, 0.014, 574, "#926D3E"],
            ["Bork Borkbringer", "Tempest", 0.0016, 0.0008, 66, "#AC615F"],
            ["Queen Josie", "Willbender", 0.0004, 0.0, 37, "#0B1316"],
            ["Tin Holo", "Scrapper", 0.0008, 0.0008, 164, "#926D3E"],
            ["Sizzln Sisigbringer", "Weaver", 0.005, 0.0075, 713, "#623736"],
            ["Finnegan Seelie", "Daredevil", 0.0008, 0.0, 27, "#866468"],
            ["Kaulina", "Weaver", 0.0086, 0.0017, 470, "#623736"],
            ["Zi Long Of The Wind", "Dragonhunter", 0.0, 0.0006, 28, "#508798"],
            ["Al Darasum", "Berserker", 0.0013, 0.0026, 281, "#B39247"],
            ["Primo Pobre", "Firebrand", 0.0, 0.0, 16, "#2E4D57"],
            ["Mouschi W", "Berserker", 0.0026, 0.0046, 261, "#B39247"],
            ["Creator Zim", "Mechanist", 0.0018, 0.0027, 100, "#2A1F12"],
            ["Baelin Fishbringer", "Firebrand", 0.0, 0.0, 16, "#2E4D57"],
            ["Im Alt Tabbed", "Spellbreaker", 0.0, 0.0, 220, "#665429"],
            ["Muuuuugs", "Berserker", 0.0, 0.0018, 196, "#B39247"],
            ["Daddys Lil Orchid", "Vindicator", 0.0028, 0.0061, 390, "#2A1612"],
            ["Mistwalker Cael", "Vindicator", 0.0042, 0.0087, 815, "#2A1612"],
            ["Zaedy Sagemist", "Vindicator", 0.0, 0.0, 7, "#2A1612"],
            ["Melli Dragonswrath", "Berserker", 0.0031, 0.006, 505, "#B39247"],
            ["Smol Bee", "Vindicator", 0.004, 0.0073, 601, "#2A1612"],
            ["Chrozz", "Willbender", 0.0039, 0.0042, 364, "#0B1316"],
            ["Sofya De Nova", "Weaver", 0.0094, 0.0088, 890, "#623736"],
            ["Kosair", "Dragonhunter", 0.0023, 0.0112, 1129, "#508798"],
            ["High Sorcer Baradun", "Weaver", 0.0027, 0.0016, 209, "#623736"],
            ["The Fancy Cheese", "Scrapper", 0.0051, 0.0059, 572, "#926D3E"],
            ["Petra Sykora", "Ranger", 0.0, 0.0, 4, "#8CDC82"],
            ["Maw Rev", "Renegade", 0.0028, 0.004, 208, "#542C24"],
            ["Carlgeniii", "Scrapper", 0.0007, 0.0014, 117, "#926D3E"],
            ["Drunkirishman", "Ranger", 0.0, 0.0, 44, "#8CDC82"],
            ["Kosair", "Guardian", 0.0024, 0.0041, 423, "#72C1D9"],
            ["Kosair", "Willbender", 0.0, 0.0213, 1097, "#0B1316"],
            ["Potion Shop", "Scrapper", 0.0054, 0.004, 470, "#926D3E"],
            ["Wall Knot", "Dragonhunter", 0.0, 0.0, 130, "#508798"],
            ["Yngvar The Burdened", "Scourge", 0.003, 0.0059, 238, "#21432C"],
            ["Imnotjared", "Spellbreaker", 0.0, 0.0, 103, "#665429"],
            ["Anita Strips", "Chronomancer", 0.0, 0.0, 59, "#7F5595"],
            ["Gravlyn Isshtail", "Spellbreaker", 0.0027, 0.0016, 196, "#665429"],
            ["Zadey Starbolt", "Scrapper", 0.0005, 0.0003, 77, "#926D3E"],
            ["Xanvias", "Reaper", 0.0038, 0.019, 1663, "#39754E"],
            ["Scarlet Nighttshade", "Willbender", 0.0016, 0.0012, 135, "#0B1316"],
            ["Absern", "Dragonhunter", 0.0, 0.0, 370, "#508798"],
            ["Big T Rock", "Druid", 0.0006, 0.0012, 120, "#629A5B"],
            ["Heeloz", "Mirage", 0.0, 0.0, 19, "#493055"],
            ["Sygaldry Verdandi", "Dragonhunter", 0.0067, 0.0, 390, "#508798"],
            ["Foxy Latina", "Scourge", 0.0038, 0.005, 566, "#21432C"],
            ["Hypotenusa", "Tempest", 0.0013, 0.0, 98, "#AC615F"],
            ["Elaundo Yn Bashir", "Herald", 0.0, 0.0, 252, "#924D3F"],
            ["Nickzinzx", "Chronomancer", 0.0033, 0.0038, 340, "#7F5595"],
            ["Bravatska", "Guardian", 0.0009, 0.0, 97, "#72C1D9"],
            ["Up The Dumper", "Scrapper", 0.0, 0.0, 0, "#926D3E"],
            ["Lyn Rilve", "Daredevil", 0.0, 0.0, 139, "#866468"],
            ["K U S A T T A", "Reaper", 0.0038, 0.0033, 436, "#39754E"],
            ["Rx Medic", "Firebrand", 0.0063, 0.0054, 511, "#2E4D57"],
            ["Daddy Demon", "Tempest", 0.0, 0.0013, 52, "#AC615F"],
            ["Splitting Hairs", "Reaper", 0.0043, 0.005, 693, "#39754E"],
            ["Mochi Pudding", "Reaper", 0.0, 0.0, 36, "#39754E"],
            ["Kaehln Lao", "Firebrand", 0.0, 0.0008, 58, "#2E4D57"],
            ["Grimm Stroke", "Harbinger", 0.0, 0.0, 140, "#08110B"],
            ["Grimm Stroke", "Scourge", 0.0, 0.0, 55, "#21432C"],
            ["Mae Mori", "Renegade", 0.0041, 0.0, 294, "#542C24"],
            ["Gorekree", "Herald", 0.0, 0.0022, 242, "#924D3F"],
            ["Aaimiliya", "Weaver", 0.0, 0.0, 75, "#623736"],
            ["Egideontv", "Harbinger", 0.0, 0.0, 71, "#08110B"],
            ["Luna The Tuna", "Herald", 0.0, 0.0, 21, "#924D3F"],
            ["Riann Swordbreak", "Spellbreaker", 0.0, 0.0016, 106, "#665429"],
            ["Roynec", "Reaper", 0.0, 0.0031, 155, "#39754E"],
            ["Äbigäil", "Reaper", 0.0022, 0.0, 164, "#39754E"],
            ["Nibbib", "Scrapper", 0.0008, 0.0, 38, "#926D3E"],
            ["Nova Keenway", "Soulbeast", 0.0009, 0.0018, 94, "#385834"],
            ["Mawsmer", "Virtuoso", 0.0019, 0.0056, 495, "#24182B"],
            ["Pamtastic", "Tempest", 0.0019, 0.0006, 142, "#AC615F"],
            ["Legionstorm", "Soulbeast", 0.0, 0.0009, 327, "#385834"],
            ["Riann Swordbreak", "Berserker", 0.0071, 0.008, 1160, "#B39247"],
            ["Rose D Avatar", "Tempest", 0.0, 0.0, 0, "#AC615F"],
            ["Sword Of Damoclés", "Vindicator", 0.0053, 0.0018, 347, "#2A1612"],
            ["Fluffy Mccutestuff", "Harbinger", 0.0, 0.0, 314, "#08110B"],
            ["Zihbb", "Chronomancer", 0.002, 0.002, 52, "#7F5595"],
            ["Pu Ella", "Firebrand", 0.0, 0.0, 34, "#2E4D57"],
            ["Alex Asesino", "Virtuoso", 0.0, 0.0, 53, "#24182B"],
            ["Zayde Sunsabre", "Berserker", 0.0015, 0.0032, 256, "#B39247"],
            ["Shaca Booey", "Berserker", 0.0032, 0.0041, 324, "#B39247"],
            ["Melody Phoenixstorm", "Scrapper", 0.0008, 0.0004, 117, "#926D3E"],
            ["Soxx", "Willbender", 0.0034, 0.0032, 257, "#0B1316"],
            ["Etchery Of Ascalon", "Tempest", 0.0003, 0.0003, 16, "#AC615F"],
            ["Irin The Undeath", "Scourge", 0.0006, 0.0018, 267, "#21432C"],
            ["Mildly Ecstatic", "Scourge", 0.0008, 0.0033, 90, "#21432C"],
            ["Legacy Of Mathus", "Spellbreaker", 0.0024, 0.0, 56, "#665429"],
            ["Brace Stonebrow", "Firebrand", 0.0005, 0.0005, 40, "#2E4D57"],
            ["Mel E Tonin", "Dragonhunter", 0.0015, 0.0019, 150, "#508798"],
            ["Johnny London", "Druid", 0.0, 0.0, 32, "#629A5B"],
            ["Aarrii Shadeslayer", "Reaper", 0.0, 0.0, 28, "#39754E"],
            ["Fiorela Marina", "Reaper", 0.0, 0.0, 3, "#39754E"],
            ["Proteccdebussy", "Firebrand", 0.0, 0.0, 0, "#2E4D57"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1663, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
