created: 20230626010646000
creator: Drevarr
modified: 20230705163537077
modifier: drevarr
tags: ChartData
title: 202306260106_aegis_ChartData
type: text/vnd.tiddlywiki


const names = ["Gamora Titus", "Gestern Yesteryear", "Iskalla"];
const professions = ["Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Aegis per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[58.6743, 7.7241, 17.9, 0.0, 54.0693, 28.6157, 164.1024, 28.2755, 8.2192, 28.6767, 28.801, 12.3968, 5.9466, 92.7234, 19.1599, 32.6914, 14.322, 2.9206, 8.123, 3.3727, 0.4058, 1.7956, 7.8154, 23.5224, 22.5216, 1.76, 1.224, 24.1928, 2.6813, 6.9373, 8.5075], [16.2944, 8.0338, 3.2422, 7.3993, 37.0569, 12.7473, 29.1119, 7.2597, 75.446, 46.0224, 172.2112, 20.3476, 78.7819, 33.3158, 6.4828, 27.7306, 26.2218, 99.9306, 55.1023, 23.8452, 23.424, 11.7648, 23.9481, 6.1074, 11.6006, 1.0727, 97.6483, 8.7869, 68.8622, 22.6292, 40.9734, 21.2945, 58.3061, 26.1248, 21.4805, 9.1872, 7.4256, 9.0665, 2.0768, 5.8522, 5.8564], [86.0962, 12.2268, 60.9157, 101.0261, 85.6729, 16.8595, 591.9424, 64.974, 67.8893, 21.9901, 49.7198, 72.0512, 178.332, 202.3006, 9.0979, 38.7475, 42.402, 47.3069, 60.7167, 34.2374, 1.14, 85.9459, 0.0, 4.321, 115.979, 180.1116, 20.152, 85.6902, 229.5182, 184.4321, 137.6902, 32.004, 19.368, 56.1864, 61.1122, 4.6721, 29.6294, 86.0358]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

