created: 20230429215910000
creator: Drevarr
modified: 20230705163527514
modifier: drevarr
tags: ChartData
title: 202304292159_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Karyína", "Renegade", 0.0, 304.43746, 315, "#542C24"],
            ["Drevarr Moonwillow", "Scrapper", 0.0028, 382.18953999999997, 51, "#926D3E"],
            ["Mistwalker Caelon", "Vindicator", 0.003, 451.40418999999974, 604, "#2A1612"],
            ["Xanvias Tsolice", "Weaver", 0.0031, 1131.22337, 1563, "#623736"],
            ["Miphestö", "Catalyst", 0.0149, 507.03218999999984, 130, "#311C1B"],
            ["Newtype Khan", "Spellbreaker", 0.1225, 307.4124000000001, 118, "#665429"],
            ["Oo Dads Mad", "Spellbreaker", 0.164, 92.60196999999998, 249, "#665429"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0, 279.7093200000001, 279, "#508798"],
            ["Belvyn Brightblade", "Firebrand", 0.0011, 36.31632, 34, "#2E4D57"],
            ["Zaidy Sagemist", "Vindicator", 0.0, 0, 0, "#2A1612"],
            ["Hyde En Sikh", "Chronomancer", 0.0249, 56.59320999999999, 19, "#7F5595"],
            ["Leilani Nepenthes", "Scourge", 0.0, 5.03307, 82, "#21432C"],
            ["Outer Ocean", "Berserker", 0.0006, 315.15921000000003, 1991, "#B39247"],
            ["Owl Scowls", "Scrapper", 0.0021, 155.75191, 624, "#926D3E"],
            ["Duchess Hazel", "Vindicator", 0.0012, 243.2001700000001, 14, "#2A1612"],
            ["Mion Dreamcatcher", "Dragonhunter", 0.0333, 82.61303, 830, "#508798"],
            ["Extol", "Soulbeast", 0.0, 2.6535599999999997, 130, "#385834"],
            ["Shondria Telthalion", "Deadeye", 0.0, 353.1520699999999, 85, "#4D393C"],
            ["Zady Stardust", "Firebrand", 0.0013, 101.60786999999999, 39, "#2E4D57"],
            ["Beë", "Scourge", 0.291, 2091.05276, 664, "#21432C"],
            ["Karyína", "Vindicator", 0.0, 304.43746, 463, "#2A1612"],
            ["Skye Nightroad", "Scrapper", 0.0013, 179.81069, 506, "#926D3E"],
            ["Gabe Malhorn", "Firebrand", 0.0025, 105.03409, 50, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.1929, 1625.2298, 270, "#21432C"],
            ["Husky Guard", "Dragonhunter", 0.0013, 318.18780999999996, 252, "#508798"],
            ["Cedryn X", "Berserker", 0.0, 29.235739999999996, 190, "#B39247"],
            ["Xyntharos", "Vindicator", 0.0013, 420.92848, 614, "#2A1612"],
            ["Tika Fiery", "Firebrand", 0.0017, 175.91255999999996, 109, "#2E4D57"],
            ["Hauzzy", "Berserker", 0.0006, 300.96576999999996, 1022, "#B39247"],
            ["Miphestö", "Tempest", 0.0013, 507.03218999999984, 98, "#AC615F"],
            ["Fallendruid", "Tempest", 0.0, 932.77748, 42, "#AC615F"],
            ["Skylar Shadowmoon", "Scrapper", 0.0009, 79.69971999999999, 195, "#926D3E"],
            ["Morvärth", "Reaper", 0.1253, 1525.4397100000006, 467, "#39754E"],
            ["Khailerian", "Vindicator", 0.0006, 226.14378, 554, "#2A1612"],
            ["Lord Erin The Wise", "Weaver", 0.0, 340.99597, 495, "#623736"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0039, 71.21682999999999, 332, "#926D3E"],
            ["Magister Boombottom", "Tempest", 0.0013, 969.50267, 26, "#AC615F"],
            ["Ria Zerria", "Scourge", 0.2079, 1653.7031000000002, 274, "#21432C"],
            ["Johosh The Great", "Firebrand", 0.0073, 91.02482000000002, 64, "#2E4D57"],
            ["Pappaa Fooolery", "Scrapper", 0.001, 214.51408999999995, 268, "#926D3E"],
            ["Zenek Tryst", "Weaver", 0.0059, 545.0190200000001, 1622, "#623736"],
            ["Yuuka Chou", "Tempest", 0.0014, 836.1601999999999, 61, "#AC615F"],
            ["Bombshell Cutie", "Chronomancer", 0.0105, 135.17526999999995, 73, "#7F5595"],
            ["Shawn Lëë", "Firebrand", 0.0, 0, 6, "#2E4D57"],
            ["Venomina The Fierce", "Spellbreaker", 0.1206, 265.29714, 103, "#665429"],
            ["Misterjiffy", "Renegade", 0.007, 88.71587000000001, 96, "#542C24"],
            ["Stark Gandalf", "Weaver", 0.0, 1146.7505600000006, 323, "#623736"],
            ["Blancooo Padreee", "Spellbreaker", 0.0743, 98.86397, 77, "#665429"],
            ["Kenley Ellesmera", "Druid", 0.0123, 378.4191500000001, 52, "#629A5B"],
            ["Fribble Bibble", "Scrapper", 0.0, 121.82836999999998, 42, "#926D3E"],
            ["Necrotic Windrunner", "Scourge", 0.1037, 729.4491500000001, 300, "#21432C"],
            ["Rektin Maul", "Soulbeast", 0.0, 0, 80, "#385834"],
            ["Rudjulin", "Willbender", 0.0, 240.64851000000002, 325, "#0B1316"],
            ["Rage Wildboy", "Warrior", 0.0013, 422.75562, 162, "#FFD166"],
            ["Surethang Jr", "Chronomancer", 0.0143, 379.0720100000001, 66, "#7F5595"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0022, 230.03572999999994, 52, "#2E4D57"],
            ["Kaotic Reaper Z", "Tempest", 0.001, 807.12461, 87, "#AC615F"],
            ["Madame Charrlotte", "Scourge", 0.1108, 647.97164, 226, "#21432C"],
            ["Stark Gandalf", "Tempest", 0.0, 1146.7505600000006, 127, "#AC615F"],
            ["Wanguazen", "Guardian", 0.0, 47.13491, 23, "#72C1D9"],
            ["Surethang Jr", "Virtuoso", 0.0424, 379.0720100000001, 172, "#24182B"],
            ["Sakis Ranger", "Druid", 0.0102, 51.7335, 14, "#629A5B"],
            ["Kmpek", "Vindicator", 0.0, 80.20172000000002, 343, "#2A1612"],
            ["Rosetendril", "Tempest", 0.0, 4.11281, 4, "#AC615F"],
            ["Vèéla", "Scourge", 0.1032, 296.72855, 273, "#21432C"],
            ["Chio Slayer", "Weaver", 0.0, 2.00447, 28, "#623736"],
            ["Dragotoes", "Firebrand", 0.0, 0, 5, "#2E4D57"],
            ["Eferes", "Chronomancer", 0.0, 18.07892, 29, "#7F5595"],
            ["Inan Ravensdotter", "Virtuoso", 0.0, 5.4924, 51, "#24182B"],
            ["Roynec", "Reaper", 0.0, 71.15859999999998, 201, "#39754E"],
            ["Marmacyta", "Firebrand", 0.0, 43.670559999999995, 188, "#2E4D57"],
            ["Serum Vision", "Tempest", 0.0, 7.009020000000001, 8, "#AC615F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1991, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
