created: 20230201220146000
creator: Drevarr
modified: 20230705163518488
modifier: drevarr
tags: ChartData
title: 202302012201_Cdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condi Damage/Sec','Total Condi Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[17.0286, 36952, 'Black Raspberry Pie', '{{Chronomancer}}', '22', '2170'],
			[20.0518, 44114, 'Sygaldry Verdandi', '{{Firebrand}}', '22', '2200'],
			[20.7447, 46074, 'Drevarr In A Teacup', '{{Tempest}}', '23', '2221'],
			[180.1648, 48104, 'Not A Stalker', '{{Harbinger}}', '2', '267'],
			[25.9899, 54111, 'Ace Rages', '{{Berserker}}', '21', '2082'],
			[30.566, 67887, 'Ravioli Fetabringer', '{{Firebrand}}', '23', '2221'],
			[37.4661, 71298, 'Phrosennx', '{{Weaver}}', '20', '1903'],
			[34.7339, 77144, 'Mac Aaroni', '{{Tempest}}', '23', '2221'],
			[42.9841, 83991, 'Lord Erin The Wise', '{{Weaver}}', '21', '1954'],
			[44.0947, 84750, 'Smol Gluvs', '{{Scourge}}', '18', '1922'],
			[39.537, 84965, 'Sister Elonith', '{{Berserker}}', '21', '2149'],
			[39.3733, 87448, 'Johosh The Great', '{{Firebrand}}', '23', '2221'],
			[76.1757, 128356, 'Xanvias Einzbern', '{{Berserker}}', '17', '1685'],
			[63.0157, 136744, 'Ez Mode Mathus', '{{Scourge}}', '22', '2170'],
			[67.4295, 136747, 'Ateriuz', '{{Berserker}}', '19', '2028'],
			[72.2868, 159031, 'Rina Of Theros', '{{Scourge}}', '22', '2200'],
			[72.4309, 159348, 'Demon Sekhmet', '{{Berserker}}', '22', '2200'],
			[128.1278, 233577, 'Lord Of Bones', '{{Scourge}}', '18', '1823'],
			[153.7577, 319816, 'Fungus', '{{Scourge}}', '21', '2080'],
			[177.4687, 365408, 'Beë', '{{Scourge}}', '20', '2059'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 17.0286,
    max: 180.1648,
    precision: 2,
    text: ['High Condi Damage /Sec', 'Low Condi Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condi Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condi Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

