created: 20230830222507000
creator: Drevarr
tags: ChartData
title: 202308302225_Pdmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Bella Sassy", "Drevarr Moonwillow", "Asudald Emberbearer", "Trooobi", "Aira Draugr", "Jimbo The Plug", "Kandy Land", "Newtype Khan", "Jamaass", "Arcanophage Farra", "Necrotic Windrunner", "Daphne Agla\u00e9", "Vee Usagi", "Oo Dads Mad", "Vee Usagi", "Rahani Sunray", "Black Raspberry Pie", "Luke The Ghastly", "Lord Erin The Wise", "Smol Gluvs", "Rina Of Theros", "Mort\u00e4rion", "Mister Jekyll", "Demon Zen", "Tootsie Pop Rocks", "Eibh\u00ebar", "Mistwalker Cael", "Xanvias Einzbern", "Alarics Bane", "Keypek The Drunk"];
const professions = ["Firebrand", "Scrapper", "Dragonhunter", "Vindicator", "Herald", "Reaper", "Soulbeast", "Spellbreaker", "Reaper", "Spellbreaker", "Reaper", "Scourge", "Scourge", "Berserker", "Reaper", "Chronomancer", "Chronomancer", "Scourge", "Weaver", "Reaper", "Reaper", "Scrapper", "Reaper", "Reaper", "Scrapper", "Chronomancer", "Herald", "Berserker", "Reaper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Power Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[79.1587, 141.0263, 133.9727, 2.8741, 110.157, 2.5889, 35.66, 33.813, 43.7345, 63.65, 36.3478, 112.587, 34.35, 14.7253, 293.3367, 52.2222, 114.6538, 0.0, 98.4935, 0.0, 60.8889, 149.5159, 64.7176, 41.8085, 57.4237, 0.0, 95.549, 156.9225, 87.3801, 38.1512, 0.0, 0.0, 163.1879, 86.3649, 243.129, 110.7391], [251.8868, 197.4365, 83.1579, 82.3552, 1.3704, 116.0342, 41.5784, 54.9267, 40.6911, 89.6554, 167.9125, 74.5217, 55.4565, 172.75, 50.9185, 80.4592, 34.7333, 179.4423, 36.4815, 248.2727, 147.7222, 133.7381, 120.8372, 159.6277, 175.4237, 18.4333, 204.7843, 124.9845, 91.6433, 55.8721, 0.0, 0.0, 182.7456, 124.2027, 268.9194, 320.3152], [328.0741, 337.5385, 89.7778, 468.6494, 0.0, 176.8056, 616.2619, 100.6179, 125.234, 234.5085, 644.7667, 655.3529, 304.3876, 443.0526, 467.2791, 14.1371, 0.0, 278.8102], [688.1525, 0.0, 828.9216, 735.2248, 140.4094, 328.5116, 110.5484, 0.0, 310.4814, 540.4189, 1481.8065, 1181.1522], [469.2453, 502.0556, 129.2763, 214.0437, 27.4741, 210.8076, 101.6585, 324.22, 65.2114, 406.2429, 556.3687, 512.1739, 680.3261, 259.8833, 198.9056], [0.0, 931.6667, 532.4841, 485.6844, 190.4787, 747.8983, 31.8, 1009.4706, 1129.5891, 907.4269, 430.9419, 81.7097, 82.5161, 352.3562], [483.2733, 93.626, 317.8079, 136.9187, 249.913, 806.0761, 476.1167, 134.7382, 519.1122, 155.4, 361.8269, 270.1481, 297.6883, 174.3469, 619.1389, 0.0, 241.3189, 46.9255, 31.1695, 170.2, 429.7451, 841.6589, 281.8187, 196.9884, 80.2984, 315.6282, 0.0], [0.0, 285.0238, 212.8553, 147.0383, 0.0, 251.4864, 51.7561, 312.94, 44.5366, 241.4633, 17.3562, 286.913, 429.4348, 168.3167, 76.4077, 249.6224, 103.2741, 338.1923, 53.7037, 337.2338, 390.0278, 486.8254, 144.1694, 182.4681, 501.5763, 30.3, 496.1765, 212.8527, 259.1579, 67.6395, 0.0, 0.0, 262.5499, 77.5135, 530.2097, 391.7174], [0.0, 1469.1039, 152.3469, 4575.8333, 930.0873, 177.4086, 430.6064, 298.1744, 0.0, 304.2642, 1593.4595, 2922.2258, 1587.7826], [235.7925, 400.6667, 218.5526, 70.3443, 16.2889, 289.5702, 36.4181, 308.0267, 26.1707, 336.8757, 313.7625, 196.6522, 759.3152, 71.2833, 155.7768, 194.5102, 140.2593, 59.0, 555.8701, 590.7778, 221.0794, 192.9435, 251.8191, 336.6441, 238.9216, 215.2093, 351.4795, 49.814, 16.3548, 0.0, 313.6575, 131.6351, 653.0323, 508.4457], [304.925, 141.4783, 997.8696, 782.2167, 268.3047, 317.0612, 208.1778, 669.2308, 203.9259, 620.7792, 181.0408, 356.3016, 214.691, 356.7553, 260.9661, 298.1, 898.7059, 449.0388, 439.1404, 54.314, 0.0, 0.0, 610.5988, 799.5811, 1018.1129, 794.5543], [994.3396, 583.5794, 649.1711, 219.9836, 0.0, 228.771, 157.1707, 340.08, 120.3821, 451.5424, 372.5, 0.0, 463.5109, 93.4, 198.4249, 212.398, 409.1481, 276.9259, 423.1299, 0.0, 759.2222, 510.4524, 319.9535, 359.4362, 570.4915, 233.1667, 455.098, 442.6202, 362.2047, 130.6512, 10.4758], [448.6505, 203.5993, 846.42, 43.1382, 701.6102, 777.2062, 27.5217, 776.5217, 1071.1, 512.6738, 609.2245, 441.1037, 768.0577, 0.0, 78.4252, 717.383], [786.5283, 476.4683, 310.3684, 659.8525, 11.6519, 867.745, 81.0906, 803.2067, 8.8618, 279.5085, 191.2312, 0.0, 492.5326, 366.3, 195.2146, 544.9082], [561.7288, 37.8333, 740.6275, 1171.1473, 1741.3743, 593.8023, 34.8548, 0.0, 863.0039, 1254.0811, 3415.8387, 1199.7717], [505.037, 772.8269, 365.0741, 716.8831, 52.8571, 947.8333, 473.9365, 791.6811, 760.7128, 871.2712, 262.6333, 156.5294, 470.6822, 849.2865, 116.3488, 0.0, 0.0, 891.8728, 931.5405, 788.6774, 677.9891], [281.4528, 408.6905, 96.9737, 417.1694, 118.3333, 470.8442, 145.1603, 343.54, 205.5528, 614.5254, 441.825, 178.913, 429.8913, 419.8, 240.7682, 224.7449, 67.3556, 429.1731, 103.0519, 140.3878, 312.1667, 0.7937, 394.6844, 404.1809, 436.678, 109.6333, 368.1569, 493.9147, 529.5263, 174.1512, 0.0, 0.0, 507.135, 320.8108, 903.0806, 588.0543], [16.6963, 479.0555, 204.9303, 380.1467, 201.2195, 242.887, 476.775, 182.4348, 753.0543, 201.5167, 245.7554, 0.0, 224.3185, 519.7885, 491.6667, 714.1818, 30.7755, 1088.3611, 552.0476, 498.0166, 616.117, 171.7333, 488.6471, 490.5039, 661.2865, 112.2326, 0.0, 384.9061, 472.7568, 945.6935, 1024.25], [155.1074, 625.5889, 1120.56, 45.4959, 414.6384, 1282.925, 0.0, 1872.087, 643.0, 169.8798, 281.2551, 622.9185, 879.5192, 0.0, 1577.2778, 871.5317, 916.4452, 827.9362, 1073.4576, 47.9333, 746.8431, 346.8605, 777.7778, 156.8605, 0.0, 427.8387, 1034.4599], [983.254, 700.1184, 280.1202, 85.4074, 782.9197, 180.561, 627.12, 63.2358, 785.2486, 597.025, 890.9891, 562.4167, 237.4464, 582.398, 336.5704, 703.0769, 97.2597, 1782.8611, 703.1032, 243.8306, 651.0851, 323.4915, 136.5, 775.0588, 19.7519, 708.1228, 191.1395, 0.0, 0.0, 943.8219, 512.8243, 1383.1935, 1153.6522], [1356.9811, 873.0238, 693.6316, 672.8415, 95.4, 747.7851, 279.8815, 631.02, 200.374, 811.8588, 797.2875, 638.7391, 1056.413, 894.2167, 281.9185, 811.551, 284.3259, 454.9423, 146.5714, 0.0, 796.5556, 585.5, 343.4518, 188.9787, 870.9492, 142.4, 437.6667, 605.6357, 509.1988, 257.814, 0.0, 0.0, 750.8689, 505.2703, 790.0323, 996.3152], [920.8016, 668.3026, 755.7158, 156.2074, 750.4215, 170.0314, 881.0933, 140.5122, 1111.1525, 678.6063, 947.2717, 574.55, 279.1717, 460.3776, 399.037, 287.8889, 739.2727, 0.0, 2761.0556, 705.7937, 821.7176, 1061.4468, 680.339, 307.9, 1108.0, 1891.6822, 929.0409, 1145.1351, 681.9348], [972.8651, 656.75, 514.1038, 107.5926, 963.4038, 142.7666, 701.1467, 46.9268, 668.1582, 110.6063, 222.0833, 427.3906, 629.7347, 517.4444, 658.1346, 71.1852, 1138.8312, 0.0, 1087.7778, 884.8016, 1332.9203, 1162.8936, 686.2373, 6.4333, 849.451, 983.031, 0.0, 0.0, 693.8356, 846.4189, 1768.8226, 995.837], [264.6792, 848.6905, 814.7632, 382.6776, 47.9037, 526.1464, 164.4878, 908.3, 177.2602, 698.2768, 755.8062, 128.087, 1021.0435, 303.75, 444.4936, 594.8367, 419.0889, 720.6731, 230.8889, 434.9091, 121.9388, 962.9722, 1331.746, 1308.1595, 1138.8723, 1227.5085, 129.7667, 114.5686, 1165.3488, 1200.0994, 367.907, 2.9758, 0.0, 1012.0802, 534.1216], [849.0755, 920.8016, 764.3289, 806.2568, 68.1111, 1001.1192, 236.9547, 821.16, 347.3902, 700.8701, 597.9813, 0.0, 862.6522, 408.7833, 238.1588, 418.0306, 516.4741, 373.3077, 0.0, 621.1299, 1165.8333, 646.3889, 911.7708, 335.8085, 268.339, 118.5333, 594.2353, 706.0853, 1115.9006, 285.1744, 38.8468, 0.0, 674.3366, 477.8784, 1642.6613, 454.3913], [1062.1509, 844.4365, 755.9868, 928.6175, 259.3037, 1015.2574, 343.8676, 1087.5733, 291.1138, 800.8814, 934.9813, 0.0, 941.5435, 502.8667, 187.2661, 443.4592, 603.0148, 71.1346, 161.1111, 1171.0519, 132.7143, 1256.0, 1123.4683, 1036.4585, 1091.7128, 1226.4746, 233.0333, 782.4902, 432.2481, 940.9357, 308.9651, 226.7097, 0.0, 1019.7397, 712.3919, 2020.7419, 668.9565], [1862.1321, 2091.3095, 1290.4474, 1096.2131, 236.2444, 1281.6647, 428.7491, 981.7933, 1106.3333, 1189.1582, 1086.0125, 199.2609, 1844.5326, 1652.1167, 307.1674, 1093.9796, 646.4, 249.5185, 1981.6623, 0.0, 1549.2222, 1159.1429, 1039.8405, 2964.0745, 896.7966, 1.9, 608.2549, 940.062, 1177.6374, 587.2907, 0.0, 0.0, 1232.4658], [3325.7925, 481.0079, 1867.8421, 878.9235, 129.5333, 2800.7367, 1088.4739, 2408.0933, 160.8455, 1386.678, 1046.5687, 0.0, 3657.837, 1672.3333, 654.9013, 966.2143, 786.4074, 1509.8269, 189.7778, 1638.2078, 84.9796, 1154.8056, 1141.3492, 1260.3422, 4275.6915], [1583.8679, 2022.6825, 1708.9342, 1147.3934, 130.3333, 1176.6824, 493.9164, 1263.72, 279.2927, 1066.0113, 1391.7687, 64.2174, 2354.3043, 1296.5167, 646.7167, 1218.7041, 676.9185, 943.1923, 0.0, 1862.4545, 1809.2222, 1581.6825, 1814.0864, 1966.0106, 1716.5763, 844.8333, 1298.902, 1355.2016, 1521.3918, 124.7326, 0.0, 0.0, 1829.544, 1279.527, 2236.129, 1294.1848], [2358.7358, 1326.0317, 1576.4605, 1480.0929, 92.7778, 1915.5325, 985.5401, 1464.2867, 343.3252, 1838.0339, 1810.2313, 1107.2609, 1690.6848, 815.1167, 586.4721, 1745.5306, 801.8593, 2311.3654, 0.0, 1474.7013, 354.9796, 3671.9722, 1043.627, 733.9302, 1046.4362, 1907.9492, 80.0667, 1825.4706, 2149.0078, 2395.6374, 476.8953, 494.2661, 0.0, 1446.6536, 2065.2432, 4039.3387, 2542.5543]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

