created: 20230506220820000
creator: Drevarr
modified: 20230705163528882
modifier: drevarr
tags: ChartData
title: 202305062208_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Puny Demon", "Scourge", 0.0031, 0.0031, 366, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.0007, 0.0012, 51, "#926D3E"],
            ["Beë", "Scourge", 0.0048, 0.0073, 701, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0002, 0.0, 36, "#2E4D57"],
            ["Hyde En Sikh", "Chronomancer", 0.0, 0.0002, 18, "#7F5595"],
            ["Surethang Jr", "Chronomancer", 0.0, 0.0005, 66, "#7F5595"],
            ["Miphestö", "Tempest", 0.0008, 0.0006, 115, "#AC615F"],
            ["Johosh The Mighty", "Spellbreaker", 0.0018, 0.0066, 321, "#665429"],
            ["Smol Gluvs", "Scourge", 0.0015, 0.0034, 223, "#21432C"],
            ["Husky Guard", "Dragonhunter", 0.0027, 0.0029, 302, "#508798"],
            ["Sygaldry Verdandi", "Firebrand", 0.0011, 0.0003, 53, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.0007, 0.0017, 140, "#665429"],
            ["Demon Dalham", "Dragonhunter", 0.003, 0.0089, 1029, "#508798"],
            ["Zaidy Sagemist", "Vindicator", 0.0002, 0.0, 3, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.0092, 0.0165, 1522, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0002, 0.0, 22, "#2E4D57"],
            ["Aronorf Xideliesi", "Firebrand", 0.0007, 0.0005, 90, "#2E4D57"],
            ["Blancooo Padreee", "Spellbreaker", 0.001, 0.0007, 112, "#665429"],
            ["Rina Of Theros", "Scourge", 0.0041, 0.0063, 479, "#21432C"],
            ["Arriasa", "Druid", 0.0, 0.0, 5, "#629A5B"],
            ["Cerys Fireblade", "Berserker", 0.0036, 0.0053, 505, "#B39247"],
            ["Freylk Nasferatu", "Scourge", 0.0022, 0.0017, 215, "#21432C"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0022, 0.0019, 180, "#665429"],
            ["High Sorcer Baradun", "Tempest", 0.0003, 0.0003, 37, "#AC615F"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0002, 0.0, 20, "#2E4D57"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0015, 0.0024, 332, "#508798"],
            ["Mannse Lee", "Scrapper", 0.003, 0.006, 372, "#926D3E"],
            ["Dargon Spiritwalker", "Scourge", 0.0027, 0.0051, 365, "#21432C"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0007, 0.0005, 145, "#926D3E"],
            ["Ark Darkness", "Firebrand", 0.0002, 0.0002, 57, "#2E4D57"],
            ["Hauzzy", "Berserker", 0.0039, 0.0078, 701, "#B39247"],
            ["Artofliving", "Herald", 0.0031, 0.0044, 283, "#924D3F"],
            ["My Birthday Girl", "Scrapper", 0.0027, 0.0057, 322, "#926D3E"],
            ["Skylar Shadowmoon", "Scrapper", 0.001, 0.0019, 119, "#926D3E"],
            ["Kosaïr", "Catalyst", 0.0057, 0.0102, 751, "#311C1B"],
            ["Permanent Dawn", "Weaver", 0.0036, 0.0036, 393, "#623736"],
            ["Artakama Nahid", "Tempest", 0.0, 0.0002, 26, "#AC615F"],
            ["Weather Forecast J", "Catalyst", 0.0008, 0.0, 29, "#311C1B"],
            ["Mammary Mission", "Scourge", 0.0012, 0.0015, 213, "#21432C"],
            ["Elder Gazruhk", "Vindicator", 0.0, 0.0, 18, "#2A1612"],
            ["Im Killin It", "Harbinger", 0.0034, 0.0103, 692, "#08110B"],
            ["Tac Mancer", "Scourge", 0.0, 0.0036, 223, "#21432C"],
            ["Gavann", "Firebrand", 0.001, 0.001, 53, "#2E4D57"],
            ["Abigail Ryn", "Catalyst", 0.0026, 0.0052, 531, "#311C1B"],
            ["Kmpek", "Vindicator", 0.0037, 0.0049, 527, "#2A1612"],
            ["Kosaïr", "Weaver", 0.0058, 0.0126, 1323, "#623736"],
            ["Im Killin It", "Scourge", 0.0025, 0.0049, 445, "#21432C"],
            ["Lil Red Robin", "Firebrand", 0.0, 0.0004, 23, "#2E4D57"],
            ["Sub Train", "Firebrand", 0.0, 0.0, 25, "#2E4D57"],
            ["Plastered Pinocchio", "Mechanist", 0.0025, 0.0, 141, "#2A1F12"],
            ["Antherisa", "Reaper", 0.0046, 0.0039, 389, "#39754E"],
            ["Cuscuszera", "Firebrand", 0.0, 0.0, 20, "#2E4D57"],
            ["Na Ting Wong", "Scrapper", 0.0, 0.0008, 25, "#926D3E"],
            ["Corinna Barimen", "Guardian", 0.0, 0.0, 40, "#72C1D9"],
            ["Audrinafa", "Firebrand", 0.0004, 0.0004, 30, "#2E4D57"],
            ["Johoshua", "Scrapper", 0.0, 0.0004, 38, "#926D3E"],
            ["Grilo Gringo", "Dragonhunter", 0.0029, 0.0049, 353, "#508798"],
            ["Mmathuss", "Firebrand", 0.0, 0.0, 83, "#2E4D57"],
            ["Ever Moore", "Firebrand", 0.0012, 0.0004, 61, "#2E4D57"],
            ["Rock Danger", "Renegade", 0.0, 0.0006, 18, "#542C24"],
            ["Inkcubi", "Daredevil", 0.0004, 0.0008, 89, "#866468"],
            ["Orangeluv", "Soulbeast", 0.0008, 0.0008, 54, "#385834"],
            ["Guard Ferro", "Willbender", 0.0043, 0.0067, 574, "#0B1316"],
            ["Lord Erin The Wise", "Weaver", 0.01, 0.009, 923, "#623736"],
            ["Ria Zerria", "Scourge", 0.0015, 0.0058, 330, "#21432C"],
            ["Mmathuss", "Willbender", 0.0, 0.0, 20, "#0B1316"],
            ["Vanhelsing Wizard", "Chronomancer", 0.0, 0.0006, 51, "#7F5595"],
            ["Venomina The Fierce", "Spellbreaker", 0.0, 0.0, 71, "#665429"],
            ["Needragee", "Tempest", 0.0, 0.0, 8, "#AC615F"],
            ["Bluntnips", "Herald", 0.0046, 0.0168, 726, "#924D3F"],
            ["Dustythekat", "Reaper", 0.0032, 0.0126, 1105, "#39754E"],
            ["Spreadflamesoflight", "Willbender", 0.0, 0.0, 147, "#0B1316"],
            ["Raimaru Hanzo", "Spellbreaker", 0.0, 0.0, 64, "#665429"],
            ["Zady Stardust", "Willbender", 0.0, 0.0, 9, "#0B1316"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 3, // lower bound
    max: 1522, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
