created: 20230204220933000
creator: Drevarr
modified: 20230705163518695
modifier: drevarr
tags: ChartData
title: 202302042209_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Bambiae", "Chronomancer", 0.0005, 0.0012, 62, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0005, 0.0005, 58, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0055, 0.0046, 479, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.001, 0.0007, 61, "#926D3E"],
            ["Sygaldry Verdandi", "Firebrand", 0.0, 0.0005, 50, "#2E4D57"],
            ["Ravioli Fetabringer", "Firebrand", 0.0007, 0.0002, 93, "#2E4D57"],
            ["Raziel Umbra", "Chronomancer", 0.001, 0.0012, 83, "#7F5595"],
            ["Rina Of Theros", "Scourge", 0.0034, 0.0063, 634, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.0007, 0.001, 53, "#7F5595"],
            ["Mike The Archmagus", "Tempest", 0.0, 0.0002, 17, "#AC615F"],
            ["Johosh The Great", "Firebrand", 0.0002, 0.0002, 129, "#2E4D57"],
            ["Arkintor", "Tempest", 0.0005, 0.0, 19, "#AC615F"],
            ["Mistwalker Caelon", "Vindicator", 0.0094, 0.0171, 1432, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.0065, 0.0144, 1409, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 0.0018, 0.0026, 192, "#665429"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0004, 34, "#2E4D57"],
            ["Domina Flagbringer", "Spellbreaker", 0.0012, 0.0014, 193, "#665429"],
            ["Demon Sekhmet", "Berserker", 0.0043, 0.014, 1434, "#B39247"],
            ["Madrigal Moonshade", "Vindicator", 0.0055, 0.0051, 496, "#2A1612"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0, 0.0005, 18, "#926D3E"],
            ["Legacy Of Mathus", "Berserker", 0.0039, 0.0065, 589, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 0.0002, 0.0019, 101, "#665429"],
            ["Zaylen Harker", "Firebrand", 0.0002, 0.0005, 41, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0002, 0.0005, 41, "#AC615F"],
            ["Daddys Lil Orchid", "Vindicator", 0.0036, 0.0041, 402, "#2A1612"],
            ["Blanco Padre Guard", "Firebrand", 0.0, 0.0, 28, "#2E4D57"],
            ["Vinthry Stormgrave", "Tempest", 0.0007, 0.0002, 91, "#AC615F"],
            ["Grasszanine", "Spellbreaker", 0.001, 0.0039, 278, "#665429"],
            ["Etchéry", "Berserker", 0.0043, 0.0087, 860, "#B39247"],
            ["Nelliel T", "Scourge", 0.0031, 0.0039, 287, "#21432C"],
            ["Smol Gluvs", "Scourge", 0.0014, 0.0029, 284, "#21432C"],
            ["Ace Rages", "Berserker", 0.0017, 0.0022, 177, "#B39247"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0019, 0.0042, 357, "#508798"],
            ["Aronorf Xideliesi", "Firebrand", 0.0005, 0.0, 78, "#2E4D57"],
            ["Cat Wigglebooty", "Scrapper", 0.0002, 0.0, 25, "#926D3E"],
            ["Warrior Husky", "Berserker", 0.0029, 0.0026, 251, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0089, 0.0087, 891, "#623736"],
            ["Skyra Lightmoon", "Herald", 0.0012, 0.0023, 107, "#924D3F"],
            ["High Sorcer Baradun", "Tempest", 0.0017, 0.0012, 125, "#AC615F"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 41, "#2E4D57"],
            ["Zaidy Sagemist", "Vindicator", 0.0, 0.0, 9, "#2A1612"],
            ["Beë", "Scourge", 0.0039, 0.0106, 788, "#21432C"],
            ["Spícy Cheese", "Berserker", 0.0029, 0.0077, 883, "#B39247"],
            ["Fungus", "Scourge", 0.0043, 0.0079, 626, "#21432C"],
            ["Mac Arons", "Firebrand", 0.0002, 0.0, 57, "#2E4D57"],
            ["Whose Guardian", "Dragonhunter", 0.0035, 0.0064, 476, "#508798"],
            ["Manuel Radiador", "Scrapper", 0.0103, 0.0066, 794, "#926D3E"],
            ["Sofya De Meme", "Weaver", 0.0064, 0.0118, 1332, "#623736"],
            ["Lorna Valatios", "Mesmer", 0.0024, 0.0012, 138, "#B679D5"],
            ["Blood Ravana", "Chronomancer", 0.0004, 0.0012, 45, "#7F5595"],
            ["Represented", "Dragonhunter", 0.0035, 0.0035, 324, "#508798"],
            ["Dark Sidiuz", "Scourge", 0.0011, 0.0029, 420, "#21432C"],
            ["Kosaír", "Scrapper", 0.01, 0.014, 1490, "#926D3E"],
            ["Radmure", "Spellbreaker", 0.0005, 0.0009, 76, "#665429"],
            ["Daring Deathblade", "Scourge", 0.0005, 0.0023, 405, "#21432C"],
            ["Micro Hog", "Berserker", 0.0006, 0.0019, 178, "#B39247"],
            ["Bubblesparklepuff", "Vindicator", 0.0045, 0.0051, 867, "#2A1612"],
            ["King Squid", "Necromancer", 0.0028, 0.0048, 474, "#52A76F"],
            ["Raimaru Hanzo", "Berserker", 0.0021, 0.0028, 200, "#B39247"],
            ["Sofya De Meme", "Tempest", 0.0, 0.0051, 353, "#AC615F"],
            ["Your Boy Sheep", "Scourge", 0.0, 0.0017, 176, "#21432C"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 9, // lower bound
    max: 1490, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
