created: 20230506002551000
creator: Drevarr
modified: 20230705163528244
modifier: drevarr
tags: ChartData
title: 202305060025_chaosOut_ChartData
type: text/vnd.tiddlywiki


const names = ["K\u00e2 Otik", "Artakama Nahid", "Demon Dalham", "Mistwalker Caelon", "High Sorcer Baradun", "Kos\u00e4ir", "Drevarr Moonwillow", "Lucas Ryn", "Bella Sassy", "Smol Daddy Tika", "Alice Hazerider", "Zaidy Sagemist", "Ark Darkness", "Aronorf Xideliesi", "Solus Sanctus", "Khailerian", "Stoic Rapidfire", "Xanvias Einzbern", "Permanent Dawn", "Sister Elonith", "Kmpek", "Air One Com", "Kaotic Reaper Z", "Johosh The Great", "Newtype Khan", "Hauzzy", "Temperstep", "Tegan Parker", "Venomina The Siren"];
const professions = ["Firebrand", "Tempest", "Dragonhunter", "Vindicator", "Tempest", "Vindicator", "Scrapper", "Firebrand", "Firebrand", "Spellbreaker", "Weaver", "Vindicator", "Firebrand", "Firebrand", "Firebrand", "Vindicator", "Druid", "Berserker", "Weaver", "Berserker", "Vindicator", "Firebrand", "Tempest", "Willbender", "Spellbreaker", "Berserker", "Tempest", "Tempest", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Chaos Aura per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[12.94], [0.0, 13.8478, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.1971, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.7828], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.3977, 0.0, 0.0, 0.0, 0.0, 0.0, 5.922, 4.4185], [0.0, 0.0, 0.0, 0.0, 0.0, 20.0459, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9698, 0.0, 0.0, 0.0, 0.0, 0.0, 7.938, 0.0, 0.0, 12.2737], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.9196, 0.0, 0.0, 0.0, 0.0, 11.844, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.024, 17.1833], [0.0, 0.0, 12.002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.8968, 0.0, 0.0, 11.7828], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.938, 0.0, 0.0, 23.5656], [0.0, 34.8574], [0.0, 12.0189, 11.3985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.7828], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.8346, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.844, 11.7828], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 14.9688, 0.0, 12.126, 8.8371], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9698, 0.0, 0.0, 0.0, 0.0, 0.0, 9.5256, 0.0, 0.0, 26.5113], [11.9988, 0.0, 0.0, 0.0, 0.0, 0.0, 13.3639, 5.8522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.024, 0.0], [0.0, 0.0, 12.002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.7936, 0.0, 18.048, 0.0], [0.0, 6.0094, 2.2797, 0.0, 0.0, 0.0, 0.0, 0.0, 12.4291, 0.0, 0.0, 0.0, 0.0, 0.0, 14.946, 8.8371], [11.9988, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.9823, 8.5892, 0.0, 0.0, 0.0, 0.0, 0.0, 12.126, 5.8914], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 27.0504, 3.0315, 0.0, 0.0, 0.0, 14.9688, 0.0, 0.0, 0.0], [0.0, 14.893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.7113, 0.0, 0.0, 5.965, 12.0204, 0.0, 3.102, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.879, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 34.8574], [0.0, 54.4955], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.6215, 0.0, 12.0249, 0.0, 0.0, 0.0, 14.9688, 0.0, 10.152, 14.2376], [11.9988, 0.0, 0.0, 0.0, 0.0, 0.0, 11.879, 10.9242, 12.0249, 0.0, 0.0, 0.0, 12.0204, 0.0, 10.434, 0.0], [0.0, 0.0, 0.0, 14.8185, 0.0, 0.0, 5.9395, 0.0, 26.9804, 0.0, 15.0672, 0.0, 6.804], [0.0, 0.0, 0.0, 0.0, 0.0, 36.0612, 0.0, 0.0, 43.6945], [0.0, 32.9213, 0.0, 0.0, 0.0, 31.9249, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.228, 0.0], [0.0, 11.7576, 0.0, 0.0, 0.0, 76.4713, 0.0, 0.0, 0.0, 0.0, 0.0, 23.814, 0.0, 0.0, 15.7104]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

