created: 20230304223548000
creator: Drevarr
modified: 20230705163521143
modifier: drevarr
tags: ChartData
title: 202303042235_blocks_ChartData
type: text/vnd.tiddlywiki


const names = ["Lucky Leipreach\u00e1n", "Smol Gluvs", "Nelliel T", "Sofya De Nova", "Nelliel T", "Oo Dads Mad", "Demon Maddx", "Smol Gluvs", "Be\u00eb", "Kmpek", "High Sorcer Baradun", "Newtype Khan", "Nimplet", "Govinda Ektar", "Madrigal Moonshade", "Legacy Of Mathus", "Demon Maddx", "Lord Erin The Wise", "Venomina The Fierce", "Xanvias Tseli", "Be\u00eb", "Cat Wigglebooty", "Cerys Fireblade", "Ace Hammers", "Blanco Padre Guard", "Tribal S", "Aronorf Xideliesi", "Sp\u00edcy Cheese", "Tootsie Pop Bringer", "Husky Guard", "Mac Aaroni", "Gabe Malhorn", "Koralia Danai", "Sygaldry Verdandi", "Drevarr Moonwillow", "Bella Sassy", "Hyde En Sikh", "Primal Clone"];
const professions = ["Scrapper", "Scourge", "Scourge", "Weaver", "Reaper", "Spellbreaker", "Scourge", "Reaper", "Scourge", "Vindicator", "Tempest", "Spellbreaker", "Scrapper", "Renegade", "Vindicator", "Berserker", "Reaper", "Weaver", "Spellbreaker", "Berserker", "Reaper", "Scrapper", "Berserker", "Vindicator", "Firebrand", "Druid", "Firebrand", "Berserker", "Scrapper", "Dragonhunter", "Tempest", "Firebrand", "Firebrand", "Firebrand", "Scrapper", "Firebrand", "Chronomancer", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Blocked Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[12, 5, 0, 0, 0, 1, 1, 0, 10, 0], [14, 9, 2, 1, 0, 1, 2, 1, 4], [13, 2, 2, 0, 0, 1, 3, 1, 0, 0, 15], [0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 9, 0, 0, 5, 9, 2, 0, 3, 0, 2, 5], [9, 0, 0, 8, 12, 4, 0, 6, 0, 0], [8, 6, 3, 0, 0, 0, 0, 1, 0, 5, 17], [15, 8, 1, 1, 5, 7, 1, 1, 0, 3], [11, 5, 7, 4, 0, 9, 5, 0, 3], [23, 4, 6, 2, 3, 3, 0, 2, 3], [0, 0, 4, 20, 2, 1, 10, 8, 11, 0], [12, 1, 4, 0, 4, 4, 1, 0, 7, 4, 0, 5, 17, 0], [8, 7, 3, 0, 0, 1, 3, 0, 1, 0, 3, 15, 0, 1, 4, 11, 3], [3, 0, 0, 1, 11, 2, 0, 11, 3, 3, 26], [3, 3, 26, 0, 4, 2, 0, 13, 10, 1], [7, 7, 0, 0, 0, 3, 1, 1, 0, 2, 8, 0, 0, 6, 14, 6, 0, 8, 0], [6, 4, 2, 0, 0, 6, 0, 1, 0, 2, 14, 0, 3, 3, 10, 3, 0, 5, 2, 3, 3], [13, 9, 25, 1, 0, 8, 9, 6, 1], [16, 0, 6, 0, 1, 4, 0, 0, 1, 0, 0, 17, 0, 1, 6, 26, 0], [9, 1, 1, 1, 2, 3, 0, 1, 0, 3, 18, 0, 0, 4, 15, 1, 10, 5, 5, 1], [8, 8, 1, 0, 1, 1, 2, 2, 0, 2, 24, 0, 0, 3, 6, 4, 0, 8, 8, 5, 3], [22, 1, 1, 11, 20, 5, 0, 8, 9, 7, 6], [11, 7, 5, 0, 0, 0, 3, 0, 1, 38, 0, 0, 6, 7, 2, 0, 4, 3, 5, 0], [10, 3, 3, 0, 1, 1, 2, 1, 0, 0, 3, 18, 0, 1, 4, 19, 3, 0, 11, 4, 7, 4], [18, 5, 1, 0, 1, 1, 3, 0, 1, 3, 16, 0, 1, 4, 23, 3, 0, 10, 5, 1, 2], [10, 8, 3, 1, 2, 1, 2, 0, 2, 2, 16, 1, 5, 14, 8, 1, 8, 9, 6, 1], [14, 7, 1, 0, 0, 1, 0, 0, 0, 4, 18, 1, 0, 5, 19, 5, 0, 15, 4, 6, 1], [11, 5, 4, 1, 4, 1, 1, 0, 1, 28, 1, 1, 8, 15, 9, 1, 8, 5, 5, 9], [14, 12, 0, 1, 2, 5, 2, 0, 5, 28, 0, 0, 12, 21, 4, 0, 12, 5, 3], [17, 3, 2, 1, 0, 0, 7, 0, 0, 0, 10, 34, 0, 0, 3, 10, 5, 0, 16, 9, 7, 7], [19, 1, 2, 0, 5, 1, 2, 7, 33, 0, 0, 8, 23, 6, 0, 21, 6], [20, 2, 0, 1, 2, 5, 1, 0, 4, 0, 7, 25, 0, 3, 7, 27, 4, 0, 12, 11, 5, 4], [33, 4, 2, 1, 1, 5, 6, 2, 0, 7, 27, 1, 2, 8, 23, 9, 2, 6, 10, 4, 3], [25, 11, 6, 1, 1, 6, 1, 3, 1, 5, 15, 1, 1, 10, 27, 11, 1, 13, 9, 9, 6], [27, 12, 3, 1, 1, 5, 7, 3, 7, 27, 1, 2, 10, 19, 5, 0, 13, 11, 11, 7], [32, 6, 10, 0, 1, 5, 3, 0, 1, 7, 38, 1, 0, 10, 26, 4, 0, 13, 13, 8, 6], [19, 7, 3, 1, 1, 4, 5, 0, 3, 0, 5, 40, 1, 2, 17, 33, 11, 1, 18, 7, 5, 8], [25, 7, 4, 0, 1, 4, 6, 4, 10, 46, 0, 1, 11, 35, 9, 0, 19, 9, 17, 8], [18, 2, 43, 0, 1, 2, 23, 0, 0, 18, 84, 0, 1, 11, 24, 4, 0, 13, 8, 2, 5]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

