created: 20230201220146000
creator: Drevarr
modified: 20230705163518498
modifier: drevarr
tags: ChartData
title: 202302012201_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Raziel Umbra", "Chronomancer", 0.3273, 989, 2358.1177, "#7F5595"],
            ["Rina Of Theros", "Scourge", 0.3, 922, 3495.1109, "#21432C"],
            ["Éïbhear", "Scrapper", 0.2431, 1095, 2702.6713, "#926D3E"],
            ["Hyde En Sikh", "Chronomancer", 0.2431, 1054, 306.8154, "#7F5595"],
            ["Bella Lunabringer", "Firebrand", 0.2161, 924, 867.6961, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 0.2488, 975, 2382.6581, "#7F5595"],
            ["Oo Dads Mad", "Spellbreaker", 0.0, 475, 506.3993, "#665429"],
            ["Drevarr In A Teacup", "Tempest", 0.2431, 771, 658.05, "#AC615F"],
            ["Ravioli Fetabringer", "Firebrand", 0.1621, 667, 790.6556, "#2E4D57"],
            ["Beë", "Scourge", 0.2623, 916, 2831.7572, "#21432C"],
            ["Zaidy Sagemist", "Vindicator", 0.363, 1263, 2667.4016, "#2A1612"],
            ["Demon Sekhmet", "Berserker", 0.3818, 1187, 2021.7668, "#B39247"],
            ["Mac Aaroni", "Tempest", 0.1351, 646, 955.6682, "#AC615F"],
            ["Koralia Danai", "Firebrand", 0.2513, 763, 1219.1266, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.1909, 1293, 1426.3477, "#665429"],
            ["Sygaldry Verdandi", "Firebrand", 0.2455, 765, 1011.0, "#2E4D57"],
            ["Tribal S", "Druid", 0.2161, 1056, 1020.6587, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.2849, 1201, 2022.1644, "#B39247"],
            ["Bodger Bloddger", "Berserker", 0.4622, 1388, 4739.5797, "#B39247"],
            ["Gravlyn Isshtail", "Spellbreaker", 0.0674, 705, 1680.9483, "#665429"],
            ["Arriasa", "Druid", 0.3071, 1045, 1429.134, "#629A5B"],
            ["Xyntharos", "Vindicator", 0.2972, 637, 1229.8005, "#2A1612"],
            ["Sister Elonith", "Berserker", 0.1954, 747, 1955.7804, "#B39247"],
            ["Kira Dragonblaze", "Dragonhunter", 0.22, 522, 4946.6711, "#508798"],
            ["Johosh The Great", "Firebrand", 0.2701, 837, 1008.4484, "#2E4D57"],
            ["Smol Daddy Tika", "Berserker", 0.2875, 798, 2712.2327, "#B39247"],
            ["Blancoopadree", "Vindicator", 0.3456, 721, 6843.9338, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 0.1842, 885, 2383.9509, "#2E4D57"],
            ["Arkitrix", "Dragonhunter", 0.2495, 741, 7685.262, "#508798"],
            ["Cat Wigglebooty", "Scrapper", 0.3242, 919, 3223.937, "#926D3E"],
            ["Mistwalker Caelon", "Vindicator", 0.1281, 734, 822.5304, "#2A1612"],
            ["Â R K", "Firebrand", 0.2267, 896, 2901.7334, "#2E4D57"],
            ["Veron Blackburn", "Herald", 0.2633, 770, 2403.9062, "#924D3F"],
            ["Fungus", "Scourge", 0.1442, 830, 793.0178, "#21432C"],
            ["Etchery Howls", "Druid", 0.322, 1235, 3916.3298, "#629A5B"],
            ["Whose Guardian", "Willbender", 0.1917, 708, 5534.4329, "#0B1316"],
            ["Riann Swordbreak", "Berserker", 0.348, 1284, 5144.8832, "#B39247"],
            ["Tootsie Pop Bringer", "Scrapper", 0.3672, 1567, 4219.6175, "#926D3E"],
            ["Ez Mode Mathus", "Scourge", 0.4147, 1513, 3995.2889, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 0.2456, 679, 4090.0256, "#623736"],
            ["Smol Gluvs", "Scourge", 0.4058, 1230, 5424.884, "#21432C"],
            ["Ace Rages", "Berserker", 0.317, 1289, 4764.7498, "#B39247"],
            ["Lord Of Bones", "Scourge", 0.1975, 817, 1000.8151, "#21432C"],
            ["Koa Mako", "Berserker", 0.2875, 708, 6481.4808, "#B39247"],
            ["Phrosennx", "Weaver", 0.2522, 645, 2228.9107, "#623736"],
            ["Ember Nightroad", "Berserker", 0.363, 1149, 2732.5784, "#B39247"],
            ["Konztantinë", "Herald", 0.2725, 1007, 3322.6285, "#924D3F"],
            ["Skyra Lightmoon", "Herald", 0.2934, 790, 7169.2494, "#924D3F"],
            ["Sumatra Satyricon", "Ranger", 0.2849, 763, 2823.8653, "#8CDC82"],
            ["Micro Hog", "Berserker", 0.7317, 3274, 6539.0, "#B39247"],
            ["Tegan Parker", "Tempest", 0.1511, 766, 878.1173, "#AC615F"],
            ["Ateriuz", "Berserker", 0.2959, 1072, 2197.7041, "#B39247"],
            ["Konztantinë", "Vindicator", 0.2709, 573, 3166.0293, "#2A1612"],
            ["Riann Swordbreak", "Spellbreaker", 0.3719, 1473, 1041.6983, "#665429"],
            ["Whose Guardian", "Dragonhunter", 0.3432, 848, 3339.5606, "#508798"],
            ["Arkitrix", "Firebrand", 0.402, 1599, 1211.4682, "#2E4D57"],
            ["Mad X King", "Spellbreaker", 0.4776, 1768, 2091.3811, "#665429"],
            ["X Zenix X", "Vindicator", 0.3582, 1304, 1437.7463, "#2A1612"],
            ["Ah Hav", "Reaper", 0.2899, 610, 2215.1739, "#39754E"],
            ["Raelyn Sunray", "Firebrand", 0.3472, 1345, 904.1948, "#2E4D57"],
            ["Whose Guardian", "Firebrand", 0.5547, 1514, 1247.2558, "#2E4D57"],
            ["Morvärth", "Scourge", 0.75, 2240, 2172.525, "#21432C"],
            ["Smol Daddy Tika", "Spellbreaker", 0.3158, 1129, 1950.0368, "#665429"],
            ["Daring Deathblade", "Scourge", 0.6667, 2925, 1957.0, "#21432C"],
            ["Insanityburn", "Berserker", 0.1987, 790, 8833.6623, "#B39247"],
            ["Ateriuz", "Spellbreaker", 0.6667, 2185, 581.1111, "#665429"],
            ["Villainous Black", "Firebrand", 0.5319, 1779, 2335.7394, "#2E4D57"],
            ["Ardot", "Tempest", 0.6061, 1277, 1791.6128, "#AC615F"],
            ["Ttechies", "Holosmith", 0.5714, 1392, 3949.9286, "#533E24"],
            ["Kmpek", "Herald", 0.5597, 1525, 2314.8937, "#924D3F"],
            ["Husky Guard", "Dragonhunter", 0.5941, 872, 4073.8119, "#508798"],
            ["Beë", "Reaper", 0.8511, 3341, 3425.3262, "#39754E"],
            ["Lord Of Bones", "Reaper", 0.0, 826, 3319.0, "#39754E"],
            ["Fungus", "Reaper", 0.8511, 3234, 1967.3972, "#39754E"],
            ["Mike The Archmagus", "Weaver", 0.3681, 576, 1889.3773, "#623736"],
            ["Ttechies", "Scrapper", 0.3681, 1103, 1846.3742, "#926D3E"],
            ["Peanut Strongpaw", "Warrior", 0.6742, 1498, 3986.1573, "#FFD166"],
            ["Julien", "Weaver", 0.4494, 2366, 12465.9813, "#623736"],
            ["Not A Stalker", "Harbinger", 0.4494, 635, 5622.9213, "#08110B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 306.8154, // lower bound
    max: 12465.9813, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
