created: 20230301221309000
creator: Drevarr
modified: 20230705163520973
modifier: drevarr
tags: ChartData
title: 202303012213_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["S\u00e4int Cel\u00e9stine", "Ezaff", "Jeckyll Mbs", "Nazhul Naxxremis", "Celtic The Warrior", "Sakura Shanks", "Kiloak", "Mike The Archmagus", "Sumatra Satyricon", "Ark Darkness", "Sp\u00edcy Cheese", "Abigail Ryn", "What Charr U Saying", "Oo Dads Mad", "Jupi Jupi Jupi", "Etchery Howls", "Mistwalker Caelon", "Whose Guardian", "Jeckyll Mbs", "Xyntharos", "Raziel Umbra", "Panther B Me", "Ace Hammers", "Ravioli Fetabringer", "Grasszanine", "Smol Gluvs", "Mac Aaroni", "Blanco Padre Guard", "Skye Nightroad", "Demon Sekhmet", "Be\u00eb", "Arriasa", "Smol Daddy Tika", "Fribble Bibble", "Gavann", "Sygaldry Verdandi", "Kahless The Drunk", "Legacy Of Mathus", "Koralia Danai", "Tribal S", "Eibh\u00ebar", "Xanvias Tseli", "Bella Sassy", "Ryvalia Fazebringer", "Zadie Miststep", "Tegan Parker", "Drevarr Moonwillow", "Black Raspberry Pie", "Newtype Khan", "Arcanophage Farra"];
const professions = ["Firebrand", "Tempest", "Berserker", "Scourge", "Spellbreaker", "Vindicator", "Firebrand", "Weaver", "Soulbeast", "Firebrand", "Berserker", "Tempest", "Berserker", "Spellbreaker", "Dragonhunter", "Druid", "Vindicator", "Dragonhunter", "Spellbreaker", "Vindicator", "Chronomancer", "Scourge", "Vindicator", "Firebrand", "Spellbreaker", "Scourge", "Tempest", "Firebrand", "Scrapper", "Spellbreaker", "Scourge", "Druid", "Berserker", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Druid", "Chronomancer", "Berserker", "Firebrand", "Chronomancer", "Tempest", "Tempest", "Scrapper", "Chronomancer", "Spellbreaker", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.3611, 0.0, 0.0103, 0.2353, 0.0, 0.0101, 0.0, 0.1538, 0.1242, 0.2969, 0.1017, 0.3288, 0.2727], [0.0667, 0.1022, 0.2, 0.0, 0.234, 0.0784, 0.0149, 0.0989, 0.0132, 0.0122, 0.042, 0.0649, 0.0, 0.1389, 0.0, 0.0412, 0.098, 0.0, 0.0, 0.0435, 0.0128, 0.0155, 0.0, 0.0, 0.3051, 0.0, 0.1579, 0.0, 0.0, 0.0, 0.0, 0.0928, 0.1364, 0.0746, 0.0877], [0.3333, 0.146, 0.1385, 0.0455, 0.3191, 0.2157, 0.194, 0.0309, 0.3333, 0.1638, 0.1667, 0.2273, 0.1343, 0.114], [0.05, 0.0657, 0.1231, 0.0, 0.4255, 0.3333, 0.1343, 0.033, 0.0, 0.2683, 0.0504, 0.1948, 0.0, 0.0, 0.0, 0.1944, 0.0, 0.0, 0.0, 0.0769, 0.0, 0.0, 0.0621, 0.0, 0.2656, 0.0339], [0.0619, 0.1373, 0.0, 0.0, 0.0, 0.1154, 0.0714, 0.2182, 0.4167, 0.2105, 0.1293, 0.0935, 0.0, 0.2907, 0.0722, 0.1528, 0.4091, 0.1642, 0.0965], [0.0466, 0.0, 0.1094, 0.0847, 0.2603, 0.0909, 0.1111, 0.1053, 0.0948, 0.0374, 0.2917, 0.0, 0.303, 0.3372, 0.0515, 0.2361, 0.1136, 0.1343, 0.114], [0.0667, 0.1241, 0.1692, 0.2388, 0.044, 0.0395, 0.0366, 0.0672, 0.039, 0.0, 0.0, 0.3333, 0.0, 0.0206, 0.3137, 0.0, 0.0101, 0.0, 0.1282, 0.0, 0.0, 0.0404, 0.0, 0.1875, 0.0847, 0.2055, 0.0364, 0.4444, 0.1404], [0.2833, 0.0876, 0.1077, 0.0, 0.0784, 0.0896, 0.0275, 0.0395, 0.1585, 0.0168, 0.039, 0.0, 0.0, 0.0588, 0.1806, 0.0, 0.0515, 0.0196, 0.0227, 0.0101, 0.0, 0.0513, 0.0, 0.0, 0.0776, 0.0781, 0.1186, 0.0959, 0.0727, 0.0833, 0.1228, 0.0431, 0.0935, 0.0417, 0.0118, 0.0101, 0.1279, 0.0619, 0.1389, 0.1364, 0.1791, 0.0965], [0.0, 0.0657, 0.2615, 0.0455, 0.2553, 0.098, 0.3134, 0.0385, 0.0263, 0.2317, 0.0588, 0.0714, 0.0, 0.0, 0.0, 0.2639, 0.0, 0.0206, 0.1373, 0.0, 0.0505, 0.0, 0.2179, 0.0, 0.0807, 0.0, 0.1562, 0.2373, 0.1644, 0.1273, 0.1579], [0.0167, 0.0, 0.1373, 0.3433, 0.1099, 0.0, 0.2317, 0.1092, 0.1494, 0.125, 0.0294, 0.2917, 0.0, 0.0309, 0.1373, 0.0, 0.1414, 0.0, 0.0769, 0.0, 0.0714, 0.0, 0.2188, 0.1695, 0.2603, 0.2182, 0.3056], [0.042, 0.0714, 0.0, 0.0, 0.0294, 0.25, 0.0, 0.0103, 0.098, 0.0, 0.1313, 0.0, 0.0897, 0.0, 0.0, 0.0807, 0.0, 0.3281, 0.2034, 0.2055, 0.1455, 0.0833, 0.0526, 0.0776, 0.028, 0.3333, 0.0, 0.101, 0.1279, 0.1031, 0.1389, 0.2955, 0.1045, 0.1579], [0.2, 0.2993, 0.4462, 0.0, 0.4255, 0.2157, 0.3134, 0.0604, 0.0132, 0.1829, 0.0672, 0.0974, 0.0, 0.0, 0.0882, 0.4306, 0.0, 0.0619, 0.3725, 0.0, 0.1212, 0.0217, 0.1026], [0.1569, 0.2239, 0.0714, 0.0, 0.2073, 0.0588, 0.0519, 0.0, 0.0, 0.0294, 0.125, 0.0, 0.0412, 0.0196, 0.0, 0.0101, 0.0217, 0.0641, 0.0455, 0.059, 0.0, 0.1719, 0.1864, 0.1096, 0.0909, 0.1389, 0.0877, 0.1207, 0.028, 0.1667, 0.0353, 0.1414, 0.1279, 0.1237, 0.2361, 0.4545, 0.1791, 0.2368], [0.2167, 0.3212, 0.1692, 0.0682, 0.7021, 0.4118, 0.3881, 0.1209, 0.0, 0.378, 0.0924, 0.1818, 0.0, 0.4444, 0.0, 0.0206, 0.4118], [0.0167, 0.0949, 0.1692, 0.0, 0.0213, 0.2941, 0.0896, 0.0385, 0.0132, 0.122, 0.0252, 0.1299, 0.0, 0.0417, 0.0294, 0.0972, 0.0, 0.0309, 0.0392, 0.0, 0.0505, 0.0, 0.0641, 0.0, 0.0, 0.0559, 0.0, 0.1719, 0.2203, 0.0822, 0.1455, 0.2222, 0.0877, 0.1466, 0.1215, 0.2917, 0.0, 0.1616, 0.093, 0.1134, 0.1389, 0.3182, 0.194, 0.0877], [0.4, 0.1825, 0.2154, 0.0227, 0.4043, 0.3725, 0.2239, 0.1044, 0.0, 0.1707, 0.1429, 0.0714, 0.0, 0.0, 0.0, 0.3889, 0.0, 0.101, 0.0, 0.1026, 0.0, 0.0, 0.0807, 0.0, 0.3281, 0.2373, 0.0822, 0.0364, 0.3889], [0.0167, 0.1533, 0.0154, 0.0, 0.234, 0.5098, 0.0746, 0.0604, 0.0, 0.0854, 0.0252, 0.0649, 0.0, 0.0, 0.0882, 0.2083, 0.0256, 0.0206, 0.0392, 0.0, 0.0101, 0.0, 0.0513, 0.0, 0.0455, 0.0683, 0.0, 0.1562, 0.1017, 0.1781, 0.1818, 0.1944, 0.1228, 0.069, 0.0748, 0.3958, 0.0, 0.0909, 0.2326, 0.1237, 0.1389, 0.2727, 0.1791], [0.2, 0.146, 0.1385, 0.0, 0.2128, 0.1569, 0.3134, 0.011, 0.0, 0.0122, 0.042, 0.026, 0.0, 0.0, 0.0, 0.2222, 0.0, 0.0515, 0.1569, 0.0, 0.0101, 0.0, 0.1026, 0.0, 0.0, 0.087, 0.0, 0.1562, 0.1864, 0.1644, 0.0727, 0.1111, 0.1053, 0.1897, 0.2056, 0.1667, 0.0, 0.0909, 0.1628, 0.0928, 0.2083, 0.2727, 0.0896], [0.1099, 0.0, 0.2439, 0.1597, 0.1623, 0.0, 0.0, 0.1616, 0.0, 0.1282, 0.0, 0.0807, 0.375, 0.2712, 0.2466, 0.0, 0.3333, 0.3684, 0.1776, 0.1458, 0.0, 0.2121, 0.4186, 0.1649], [0.35, 0.1533, 0.2154, 0.0227, 0.234, 0.1569, 0.209, 0.0659, 0.0, 0.0122, 0.0252, 0.0714, 0.0, 0.0, 0.0, 0.125, 0.0, 0.0515, 0.2353, 0.0, 0.0101, 0.0, 0.1282, 0.0, 0.0373, 0.0, 0.125, 0.0678, 0.1507, 0.1818, 0.1944, 0.1754, 0.1207, 0.0467, 0.2292, 0.0, 0.2323, 0.1279, 0.1134, 0.1944, 0.3409, 0.1194, 0.1228], [0.2687, 0.0275, 0.0, 0.0854, 0.0672, 0.1364, 0.0, 0.0, 0.0588, 0.1667, 0.0, 0.0103, 0.4706, 0.0, 0.0404, 0.0, 0.1538, 0.0, 0.0776, 0.1406, 0.3898, 0.0959, 0.2364, 0.4167, 0.2281, 0.0948, 0.0374, 0.0833, 0.0118, 0.2121, 0.2093, 0.1959, 0.1944, 0.1818, 0.2537, 0.114], [0.2667, 0.2482, 0.2462, 0.0227, 0.383, 0.1765, 0.209, 0.022, 0.0, 0.1098, 0.084, 0.0779, 0.0, 0.0833, 0.0, 0.1111, 0.0, 0.0515, 0.2353, 0.0, 0.101, 0.0, 0.0513, 0.0, 0.0, 0.0652, 0.0, 0.1094, 0.0678, 0.1918, 0.1818, 0.4444, 0.1228, 0.1207, 0.0561, 0.1458, 0.0, 0.1313, 0.1395, 0.0309, 0.2639, 0.2045, 0.0597, 0.114], [0.1333, 0.0876, 0.2154, 0.0455, 0.2128, 0.3333, 0.0597, 0.0989, 0.0, 0.0732, 0.1176, 0.1169, 0.0, 0.0588, 0.1944, 0.0, 0.0206, 0.2549, 0.0, 0.0303, 0.0, 0.1282, 0.0, 0.0455, 0.0683, 0.0, 0.2656, 0.0847, 0.1644, 0.1273, 0.25, 0.1754, 0.1466, 0.0561, 0.375, 0.0235, 0.1919, 0.1628, 0.0928, 0.125, 0.2955, 0.0597, 0.0702], [0.1833, 0.146, 0.1692, 0.0227, 0.4255, 0.1373, 0.1045, 0.0604, 0.0132, 0.2073, 0.0336, 0.1299, 0.0, 0.0833, 0.0, 0.2222, 0.0, 0.0, 0.1765, 0.0, 0.0303, 0.0, 0.141, 0.0, 0.0, 0.0683, 0.0, 0.1406, 0.3898, 0.1507, 0.1091, 0.1389, 0.2456, 0.0776, 0.0841, 0.125, 0.0, 0.0707, 0.2326, 0.0722, 0.2361, 0.2273, 0.1045, 0.1579], [0.0776, 0.0, 0.3281, 0.4068, 0.1507, 0.3636, 0.5556, 0.193, 0.1897, 0.1589, 0.3542, 0.0, 0.1919, 0.4186, 0.3918, 0.4722, 0.5, 0.4478, 0.2105], [0.35, 0.1241, 0.2462, 0.0455, 0.1702, 0.2941, 0.2388, 0.0879, 0.0395, 0.1463, 0.0168, 0.1234, 0.0, 0.0, 0.0, 0.125, 0.0515, 0.0392, 0.0, 0.0404, 0.0, 0.1026, 0.0, 0.0, 0.0901, 0.0, 0.2188, 0.1017, 0.0548, 0.0727, 0.4167, 0.1754, 0.0776, 0.215, 0.1042, 0.0, 0.2727, 0.1744, 0.1649, 0.2361, 0.0909, 0.2836, 0.0877], [0.1095, 0.1231, 0.0227, 0.0426, 0.2941, 0.1791, 0.0165, 0.0132, 0.122, 0.0504, 0.0714, 0.0, 0.0, 0.0, 0.1944, 0.0, 0.0515, 0.2745, 0.0303, 0.0, 0.1667, 0.0, 0.0455, 0.0932, 0.0, 0.0781, 0.3559, 0.2329, 0.2727, 0.0556, 0.2456, 0.319, 0.1402, 0.25, 0.0, 0.2222, 0.3837, 0.1134, 0.1389, 0.0909, 0.1343, 0.1754], [0.0833, 0.1606, 0.0923, 0.0455, 0.4468, 0.5686, 0.1791, 0.1099, 0.0, 0.061, 0.0336, 0.0584, 0.0, 0.2222, 0.0, 0.0722, 0.0196, 0.0, 0.0404, 0.0, 0.1154, 0.0, 0.0745, 0.3906, 0.3051, 0.2466, 0.0182, 0.0, 0.2105, 0.1466, 0.1402, 0.2917, 0.0, 0.2222, 0.1512, 0.1959, 0.3056, 0.3409, 0.0896, 0.114], [0.2167, 0.146, 0.3231, 0.0227, 0.2766, 0.2157, 0.2388, 0.0495, 0.0, 0.2073, 0.0588, 0.0779, 0.0263, 0.0417, 0.0, 0.2222, 0.0, 0.0103, 0.2941, 0.0, 0.1818, 0.0, 0.1795, 0.0, 0.0, 0.0559, 0.0, 0.25, 0.0847, 0.1233, 0.1818, 0.1667, 0.2105, 0.1724, 0.1682, 0.2292, 0.0, 0.2121, 0.2093, 0.1134, 0.2778, 0.2727, 0.1343, 0.1228], [0.1374, 0.0, 0.1707, 0.084, 0.1364, 0.0, 0.0, 0.0, 0.4167, 0.0, 0.0, 0.3333, 0.0682, 0.1212, 0.0, 0.2179, 0.0, 0.0932, 0.1406, 0.1525, 0.3014, 0.2182, 0.6111, 0.386, 0.1402, 0.2708, 0.0, 0.2626, 0.1279, 0.1959, 0.4028, 0.2955, 0.1493, 0.2982], [0.3667, 0.1752, 0.1231, 0.0, 0.383, 0.3333, 0.403, 0.0549, 0.0, 0.122, 0.042, 0.0844, 0.0, 0.0, 0.0, 0.1806, 0.0, 0.0206, 0.2157, 0.0, 0.0303, 0.0, 0.1154, 0.0, 0.0, 0.0621, 0.0, 0.1562, 0.1525, 0.2329, 0.2727, 0.1389, 0.2982, 0.1293, 0.1028, 0.4375, 0.0353, 0.1818, 0.2558, 0.2577, 0.1806, 0.2727, 0.3731, 0.0439], [0.35, 0.1898, 0.3231, 0.1277, 0.1765, 0.5821, 0.1044, 0.0, 0.1463, 0.042, 0.2208, 0.0, 0.0, 0.0, 0.3611, 0.0, 0.0206, 0.5294, 0.0, 0.1111, 0.0, 0.0897, 0.0, 0.0, 0.1211, 0.0, 0.2969, 0.3051, 0.2603, 0.3273, 0.2778, 0.4211, 0.1983, 0.1963], [0.15, 0.1679, 0.2154, 0.0455, 0.2766, 0.3529, 0.2388, 0.2143, 0.0, 0.2439, 0.0168, 0.2078, 0.0, 0.0, 0.0, 0.3194, 0.0, 0.0206, 0.3137, 0.0, 0.0707, 0.0, 0.1026, 0.0, 0.0, 0.1056, 0.1017, 0.1233, 0.1636, 0.2778, 0.4035, 0.25, 0.2617, 0.2083, 0.0, 0.1212, 0.0928, 0.2222, 0.2105], [0.05, 0.0876, 0.3231, 0.0227, 0.2979, 0.3922, 0.5821, 0.0495, 0.0132, 0.1585, 0.0924, 0.1558, 0.0, 0.0, 0.1471, 0.1944, 0.0, 0.0515, 0.2157, 0.0, 0.0202, 0.0, 0.2564, 0.0, 0.0, 0.0652, 0.0, 0.3438, 0.1864, 0.137, 0.2, 0.3889, 0.2105, 0.0948, 0.1776, 0.4792, 0.0, 0.1313, 0.4186, 0.1443, 0.2917], [0.1971, 0.4615, 0.0227, 0.383, 0.4118, 0.3433, 0.044, 0.0, 0.1951, 0.0168, 0.026, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0412, 0.3137, 0.0, 0.0505, 0.0217, 0.0513, 0.0, 0.0, 0.0497, 0.0, 0.2969, 0.339, 0.2329, 0.2, 0.6389, 0.3158, 0.1379, 0.0841, 0.0625, 0.0, 0.1919, 0.186, 0.1443, 0.3611, 0.4318, 0.2388, 0.1228], [0.4333, 0.1752, 0.2923, 0.0227, 0.4681, 0.3922, 0.0896, 0.0385, 0.0, 0.0976, 0.042, 0.1234, 0.0, 0.0, 0.375, 0.0, 0.0206, 0.2549, 0.0, 0.0202, 0.0, 0.0769, 0.0714, 0.0, 0.25, 0.1525, 0.3288, 0.3818, 0.4167, 0.3158, 0.0776, 0.028, 0.125, 0.0471, 0.1919, 0.2674, 0.134, 0.2222, 0.4545, 0.209, 0.2018], [0.2333, 0.1606, 0.3385, 0.0, 0.4468, 0.1961, 0.5075, 0.0824, 0.0, 0.122, 0.0168, 0.0325, 0.0, 0.0, 0.0, 0.3472, 0.0, 0.0515, 0.2745, 0.0, 0.0202, 0.0, 0.2051, 0.0, 0.0, 0.0466, 0.0, 0.1562, 0.1186, 0.2603, 0.1455, 0.3056, 0.3158, 0.2414, 0.0748, 0.4375, 0.0, 0.2626, 0.3023, 0.2062, 0.2222, 0.4318, 0.0299, 0.1491], [0.3, 0.2263, 0.2923, 0.0, 0.3617, 0.2941, 0.4179, 0.0549, 0.0263, 0.1829, 0.1092, 0.1688, 0.0, 0.0, 0.0, 0.1389, 0.0, 0.0206, 0.098, 0.0, 0.0505, 0.0, 0.0769, 0.118, 0.0, 0.2969, 0.1864, 0.1507, 0.2182, 0.2222, 0.3509, 0.1724, 0.1495, 0.1875, 0.0, 0.2727, 0.1977, 0.1649, 0.1944, 0.2273, 0.2537, 0.1491], [0.2167, 0.292, 0.2, 0.0, 0.383, 0.451, 0.2388, 0.0659, 0.0, 0.1951, 0.2185, 0.0974, 0.0, 0.0, 0.3333, 0.0, 0.0412, 0.3137, 0.0, 0.0505, 0.0, 0.141, 0.0, 0.0455, 0.059, 0.0, 0.1562, 0.339, 0.3973, 0.1091, 0.3889, 0.2281, 0.1983, 0.1776, 0.0833, 0.0, 0.3333, 0.1977, 0.0825, 0.3472, 0.3636, 0.2537, 0.1667], [0.3333, 0.2482, 0.2769, 0.1364, 0.3404, 0.1569, 0.3134, 0.0714, 0.0395, 0.2927, 0.0924, 0.1104, 0.0, 0.0, 0.0294, 0.4583, 0.0513, 0.1569, 0.0, 0.0707, 0.0, 0.2051, 0.0, 0.0, 0.0932, 0.0, 0.3281, 0.339, 0.274, 0.0, 0.3333, 0.4211, 0.2414, 0.243, 0.3333, 0.0, 0.2222, 0.3023, 0.0619, 0.5139, 0.0909, 0.1343, 0.1754], [0.2833, 0.1898, 0.3385, 0.0227, 0.3191, 0.2745, 0.4776, 0.0659, 0.0, 0.2317, 0.084, 0.1494, 0.0, 0.0833, 0.0, 0.3472, 0.0, 0.0515, 0.2745, 0.0, 0.101, 0.0, 0.1282, 0.0, 0.118, 0.0, 0.375, 0.3559, 0.2329, 0.1636, 0.4722, 0.2105, 0.1552, 0.1028, 0.375, 0.0, 0.1919, 0.2907, 0.1031, 0.1111, 0.7955, 0.3134, 0.2456], [0.5833, 0.2628, 0.3385, 0.0, 0.4468, 0.2549, 0.5075, 0.1264, 0.0, 0.2073, 0.0336, 0.1818, 0.0, 0.0417, 0.0, 0.3056, 0.0, 0.0515, 0.4118, 0.0, 0.1212, 0.0, 0.1154, 0.0, 0.0455, 0.0714, 0.0, 0.4375, 0.2542, 0.2466, 0.2727, 0.1944, 0.2982, 0.0862, 0.0374, 0.125, 0.0353, 0.1414, 0.2093, 0.2062, 0.2639, 0.8182, 0.3582, 0.2105], [0.25, 0.4234, 0.3846, 0.0, 0.4894, 0.451, 0.3433, 0.0714, 0.0, 0.0854, 0.084, 0.2273, 0.0, 0.0, 0.0, 0.3611, 0.0, 0.0412, 0.451, 0.0, 0.0707, 0.0, 0.2051, 0.0, 0.0, 0.0652, 0.0, 0.4062, 0.2881, 0.2603, 0.2727, 0.3333, 0.2456, 0.1034, 0.271, 0.4583, 0.0, 0.0808, 0.2907, 0.2165, 0.2917, 0.2273, 0.1343, 0.2105], [0.45, 0.1898, 0.4154, 0.0, 0.2766, 0.3529, 0.4776, 0.1429, 0.0, 0.3415, 0.1849, 0.2792, 0.0, 0.0417, 0.0588, 0.3194, 0.1026, 0.0515, 0.3922, 0.0, 0.2222, 0.0, 0.2179, 0.0, 0.0, 0.0714, 0.0, 0.3125, 0.2712, 0.2055, 0.0909, 0.5833, 0.193, 0.1466, 0.1028, 0.1667, 0.0, 0.1111, 0.1163, 0.1649, 0.3333, 0.4091, 0.2985, 0.2456], [0.2, 0.1971, 0.3231, 0.0455, 0.5745, 0.3922, 0.2388, 0.0495, 0.0263, 0.2927, 0.0504, 0.1623, 0.0, 0.0417, 0.0, 0.3056, 0.0, 0.0619, 0.4118, 0.0, 0.0808, 0.0, 0.1154, 0.0, 0.0839, 0.0, 0.5, 0.339, 0.3425, 0.2545, 0.5833, 0.2807, 0.1466, 0.2243, 0.3542, 0.0, 0.3232, 0.2674, 0.1649, 0.4028, 0.4091, 0.1343, 0.2982], [0.4667, 0.146, 0.4, 0.0227, 0.5106, 0.5294, 0.4179, 0.0385, 0.0, 0.2317, 0.0924, 0.1558, 0.0, 0.0, 0.5, 0.0, 0.0, 0.1212, 0.0, 0.1795, 0.0, 0.0, 0.0807, 0.3281, 0.2881, 0.1918, 0.4909, 0.3333, 0.3684, 0.319, 0.1589, 0.2083, 0.0, 0.303, 0.1977, 0.2577, 0.3333, 0.5227, 0.3881, 0.1842], [0.3667, 0.1241, 0.6462, 0.0, 0.383, 0.4314, 0.2836, 0.1538, 0.0, 0.1098, 0.0756, 0.1558, 0.0, 0.0417, 0.0, 0.2917, 0.0513, 0.0515, 0.5098, 0.0, 0.1313, 0.0, 0.1667, 0.0, 0.0, 0.1087, 0.0, 0.375, 0.4068, 0.1918, 0.0364, 0.3889, 0.4386, 0.1552, 0.1776, 0.5208, 0.0, 0.1414, 0.3488, 0.1443, 0.3889, 0.6818, 0.209, 0.3333], [0.2833, 0.2336, 0.2308, 0.0227, 0.6596, 0.3137, 0.403, 0.0989, 0.0, 0.1341, 0.0252, 0.2403, 0.0, 0.0833, 0.0, 0.5139, 0.0, 0.0309, 0.1961, 0.0, 0.1111, 0.0, 0.2564, 0.0, 0.0, 0.0745, 0.0, 0.3281, 0.339, 0.3699, 0.5091, 0.5, 0.3158, 0.2759, 0.0935, 0.3542, 0.0, 0.1717, 0.3488, 0.1443, 0.2917, 0.5, 0.2985, 0.386], [0.25, 0.3285, 0.3231, 0.0455, 0.5106, 0.3922, 0.1045, 0.2033, 0.0, 0.2561, 0.1345, 0.2532, 0.0, 0.0417, 0.0, 0.3333, 0.0, 0.0, 0.2353, 0.0, 0.0808, 0.0, 0.0897, 0.0, 0.0455, 0.118, 0.0, 0.3281, 0.2034, 0.274, 0.3636, 0.5, 0.3158, 0.2414, 0.1682, 0.7292, 0.0, 0.5051, 0.0698, 0.1237, 0.4306, 0.5, 0.403, 0.193], [0.4833, 0.2847, 0.1692, 0.0, 0.4255, 0.5294, 0.2239, 0.1648, 0.0, 0.1585, 0.0504, 0.2338, 0.0, 0.0, 0.0, 0.5833, 0.0256, 0.0, 0.4314, 0.0, 0.0909, 0.0, 0.1282, 0.0, 0.0, 0.118, 0.0, 0.5938, 0.4237, 0.0727, 0.0, 0.4211, 0.1466, 0.1495, 0.6458, 0.0, 0.3333, 0.2791, 0.2784, 0.9583, 0.5682, 0.5672, 0.3158]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

