created: 20230227222028000
creator: Drevarr
modified: 20230705163520461
modifier: drevarr
tags: ChartData
title: 202302272220_swaps_ChartData
type: text/vnd.tiddlywiki


const names = ["Gavann", "Grumyaar Lordsbane", "Tegan Parker", "Sassy Daddy Demon", "\u00c1rk\u00e1ntor", "Ryvalia Fazebringer", "Zadie Miststep", "Eibh\u00ebar", "Jupi Jupi Jupi", "What Charr U Saying", "Primal Clone", "Newtype Khan", "Lord Erin The Wise", "Blanco Padre Guard", "Black Raspberry Pie", "Be\u00eb", "Jeckyll Mbs", "Tootsie Pop Bringer", "Etchery Howls", "Kahless The Drunk", "My Birthday Girl", "Mac Aaroni", "Xanvias Tseli", "Ark Darkness", "M A C U M B E I R O", "Sp\u00edcy Cheese", "Zaylen Harker", "Smol Daddy Tika", "Venomina The Siren", "Arcanophage Farra", "Sofya De Nova", "Bella Sassy", "Mistwalker Caelon", "Tribal S", "Mike The Archmagus", "Koralia Danai", "Fribble Bibble", "High Sorcer Baradun", "Sygaldry Verdandi", "Ravioli Fetabringer", "Drevarr Moonwillow"];
const professions = ["Firebrand", "Firebrand", "Tempest", "Vindicator", "Scourge", "Chronomancer", "Tempest", "Chronomancer", "Dragonhunter", "Berserker", "Chronomancer", "Spellbreaker", "Weaver", "Firebrand", "Chronomancer", "Scourge", "Berserker", "Scrapper", "Druid", "Firebrand", "Scrapper", "Tempest", "Berserker", "Firebrand", "Weaver", "Berserker", "Firebrand", "Berserker", "Tempest", "Spellbreaker", "Weaver", "Firebrand", "Vindicator", "Druid", "Weaver", "Firebrand", "Scrapper", "Tempest", "Firebrand", "Firebrand", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Weapon Swaps per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[3.0, 7.0, 4.0, 1.0, 7.0, 2.0, 4.0, 0.0, 0.0, 2.0, 1.0, 0.0, 10.0, 13.0, 2.0], [54.0, 4.0], [2.0, 5.0, 4.0, 0.0, 3.0, 0.0, 4.0, 16.0, 4.0, 2.0, 4.0, 3.0, 4.0, 13.0, 2.0], [4.0, 20.0, 8.0, 1.0, 4.0, 3.0, 5.0, 2.0, 4.0, 3.0, 14.0, 3.0], [21.0, 7.0, 4.0, 2.0, 6.0, 33.0, 3.0], [6.0, 4.0, 1.0, 0.0, 1.0, 1.0, 2.0, 3.0, 0.0, 5.0, 0.0, 5.0, 13.0, 1.0, 2.0, 1.0, 3.0, 5.0, 24.0, 2.0], [7.0, 18.0, 9.0, 4.0, 5.0, 0.0, 2.0, 7.0, 1.0, 7.0, 2.0, 2.0, 7.0, 2.0, 1.0, 2.0, 5.0, 3.0, 0.0, 0.0], [3.0, 5.0, 5.0, 4.0, 3.0, 2.0, 1.0, 1.0, 0.0, 3.0, 1.0, 0.0, 13.0, 5.0, 2.0, 3.0, 3.0, 4.0, 26.0, 1.0], [3.0, 9.0, 5.0, 2.0, 2.0, 2.0, 4.0, 28.0, 3.0, 1.0, 10.0, 2.0, 3.0, 11.0], [5.0, 19.0, 3.0, 3.0, 8.0, 2.0, 4.0, 38.0, 3.0], [1.0, 6.0, 4.0, 1.0, 3.0, 1.0, 0.0, 3.0, 1.0, 3.0, 2.0, 4.0, 9.0, 4.0, 4.0, 4.0, 1.0, 6.0, 32.0, 0.0], [6.0, 4.0, 12.0, 7.0, 7.0, 57.0, 4.0], [1.0, 4.0, 4.0, 0.0, 3.0, 2.0, 1.0, 0.0, 1.0, 0.0, 3.0, 1.0, 5.0, 15.0, 7.0, 5.0, 3.0, 4.0, 39.0], [2.0, 9.0, 6.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 6.0, 2.0, 8.0, 21.0, 5.0, 2.0, 4.0, 2.0, 4.0, 24.0], [3.0, 1.0, 0.0, 2.0, 0.0, 3.0, 0.0, 4.0, 31.0, 3.0, 4.0, 10.0, 2.0, 6.0, 28.0, 3.0], [6.0, 9.0, 4.0, 0.0, 2.0, 1.0, 3.0, 0.0, 24.0, 3.0, 4.0, 3.0, 4.0, 6.0, 44.0, 2.0], [1.0, 12.0, 6.0, 0.0, 6.0, 0.0, 1.0, 2.0, 0.0, 6.0, 1.0, 4.0, 22.0, 5.0, 8.0, 3.0, 4.0, 9.0, 38.0, 3.0], [1.0, 21.0, 13.0, 0.0, 3.0, 4.0, 2.0, 2.0, 3.0, 2.0, 4.0, 2.0, 5.0, 20.0, 3.0, 4.0, 3.0, 1.0, 3.0, 35.0, 1.0], [8.0, 11.0, 9.0, 4.0, 6.0, 3.0, 2.0, 4.0, 2.0, 9.0, 2.0, 10.0, 48.0, 5.0, 3.0, 9.0, 4.0], [3.0, 11.0, 5.0, 5.0, 2.0, 0.0, 0.0, 0.0, 4.0, 5.0, 4.0, 6.0, 27.0, 4.0, 1.0, 3.0, 2.0, 3.0, 51.0, 4.0], [0.0, 13.0, 6.0, 1.0, 7.0, 5.0, 4.0, 3.0, 3.0, 2.0, 2.0, 2.0, 9.0, 28.0, 5.0, 2.0, 6.0, 4.0, 3.0, 34.0, 5.0], [8.0, 12.0, 3.0, 0.0, 5.0, 5.0, 3.0, 4.0, 3.0, 0.0, 10.0, 2.0, 5.0, 46.0, 6.0, 2.0, 2.0, 5.0, 7.0, 19.0, 3.0], [2.0, 20.0, 8.0, 0.0, 5.0, 2.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 8.0, 40.0, 2.0, 2.0, 4.0, 0.0, 6.0, 39.0, 4.0], [19.0, 7.0, 6.0, 4.0, 3.0, 6.0, 3.0, 1.0, 4.0, 4.0, 75.0, 3.0, 6.0, 9.0, 7.0], [14.0, 44.0, 8.0, 1.0, 12.0, 3.0, 5.0, 80.0, 3.0], [1.0, 11.0, 8.0, 4.0, 3.0, 3.0, 1.0, 1.0, 1.0, 3.0, 1.0, 3.0, 42.0, 1.0, 1.0, 8.0, 1.0, 8.0, 65.0, 5.0], [8.0, 4.0, 4.0, 3.0, 0.0, 2.0, 0.0, 3.0, 4.0, 11.0, 55.0, 5.0, 8.0, 2.0, 5.0, 60.0, 1.0], [0.0, 9.0, 5.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 1.0, 4.0, 47.0, 4.0, 5.0, 14.0, 3.0, 7.0, 69.0, 2.0], [2.0, 10.0, 6.0, 2.0, 8.0, 2.0, 6.0, 3.0, 1.0, 3.0, 1.0, 6.0, 40.0, 5.0, 3.0, 7.0, 6.0, 5.0, 63.0, 6.0], [7.0, 18.0, 8.0, 3.0, 4.0, 4.0, 1.0, 2.0, 1.0, 3.0, 1.0, 8.0, 56.0, 6.0, 1.0, 8.0, 3.0, 6.0, 65.0, 1.0], [1.0, 8.0, 4.0, 3.0, 4.0, 4.0, 4.0, 4.0, 8.0, 48.0, 6.0, 3.0, 14.0, 5.0, 6.0, 103.0, 5.0], [5.0, 10.0, 4.0, 2.0, 4.0, 2.0, 3.0, 0.0, 0.0, 10.0, 2.0, 10.0, 56.0, 3.0, 3.0, 8.0, 4.0, 9.0, 102.0, 5.0], [6.0, 17.0, 8.0, 1.0, 6.0, 4.0, 2.0, 2.0, 10.0, 1.0, 4.0, 2.0, 14.0, 42.0, 8.0, 5.0, 10.0, 3.0, 11.0, 87.0, 6.0], [9.0, 18.0, 8.0, 6.0, 6.0, 4.0, 0.0, 3.0, 3.0, 4.0, 2.0, 8.0, 61.0, 4.0, 5.0, 1.0, 7.0, 96.0, 4.0], [8.0, 12.0, 12.0, 1.0, 6.0, 10.0, 7.0, 3.0, 7.0, 2.0, 11.0, 3.0, 10.0, 62.0, 7.0, 4.0, 17.0, 5.0, 7.0, 58.0], [13.0, 16.0, 9.0, 7.0, 7.0, 2.0, 2.0, 3.0, 4.0, 9.0, 2.0, 8.0, 47.0, 6.0, 3.0, 12.0, 3.0, 7.0, 94.0, 4.0], [8.0, 27.0, 9.0, 0.0, 1.0, 5.0, 4.0, 1.0, 3.0, 2.0, 12.0, 4.0, 6.0, 75.0, 8.0, 4.0, 11.0, 0.0, 7.0, 78.0], [19.0, 0.0, 20.0, 15.0, 7.0, 10.0, 10.0, 3.0, 6.0, 3.0, 10.0, 57.0, 9.0, 4.0, 10.0, 4.0, 10.0, 70.0, 4.0], [14.0, 40.0, 18.0, 18.0, 12.0, 6.0, 4.0, 7.0, 8.0, 4.0, 5.0, 8.0, 96.0, 5.0, 2.0, 17.0, 13.0, 101.0, 6.0], [13.0, 32.0, 16.0, 5.0, 6.0, 5.0, 2.0, 4.0, 5.0, 16.0, 3.0, 18.0, 110.0, 9.0, 3.0, 15.0, 4.0, 16.0, 158.0, 6.0], [12.0, 39.0, 14.0, 7.0, 11.0, 4.0, 3.0, 5.0, 5.0, 21.0, 5.0, 21.0, 130.0, 10.0, 5.0, 26.0, 5.0, 16.0, 207.0, 13.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

