created: 20230429215910000
creator: Drevarr
modified: 20230705163527544
modifier: drevarr
tags: ChartData
title: 202304292159_stealth_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stealth/Sec','Total Stealth', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0019, 5, 'Magister Boombottom', '{{Tempest}}', '17', '2366'],
			[0.0023, 5, 'Rudjulin', '{{Willbender}}', '16', '2305'],
			[0.0023, 5, 'Miphestö', '{{Tempest}}', '17', '2357'],
			[0.0028, 6, 'Fallendruid', '{{Tempest}}', '12', '1979'],
			[0.0047, 8, 'Lord Erin The Wise', '{{Weaver}}', '10', '1708'],
			[0.0041, 10, 'Zady Stardust', '{{Firebrand}}', '17', '2357'],
			[0.0046, 11, 'Skye Nightroad', '{{Scrapper}}', '18', '2395'],
			[0.0057, 12, 'Kenley Ellesmera', '{{Druid}}', '14', '2117'],
			[0.0156, 37, 'Shondria Telthalion', '{{Deadeye}}', '18', '2395'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0019,
    max: 0.0156,
    precision: 2,
    text: ['High Stealth /Sec', 'Low Stealth/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stealth',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stealth/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

