created: 20231014223416000
creator: Drevarr
tags: ChartData
title: 202310142234_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Hamazuk", "Govinda Ektar", "Belvyn Brightblade", "Tegan Parker", "Jandir Schug", "Vamp X Potato", "Mistwalker Cael", "Kat Bon Z", "Lord Erin The Wise", "Gadget Windrunner", "K\u00e2 \u00d4tik R\u00e6j", "Amiti\u00e9l", "Sonja Wintersong", "Cedryn X", "Morv\u00e4rth", "Ax Axun", "Kalisha Lafay", "Xanvias Einzbern", "Koralia Danai", "Glorious Gluvs", "Venomina The Sly", "Sassy Daddy Demon", "Daphne Agla\u00e9", "Daring Deathblade", "Rina Of Theros", "Atria Ruinheart", "Drevarr Moonwillow", "Daray Darkblood", "Caoimhe Corpsetouch", "Be\u00eb", "Bella Bitty", "Newtype Khan", "Aronorf Xideliesi", "Gabe Malhorn", "Sygaldry Verdandi", "Hyde En Sikh", "Adjudicatrix Farra", "Zaedy Zae"];
const professions = ["Reaper", "Vindicator", "Firebrand", "Tempest", "Soulbeast", "Renegade", "Herald", "Scrapper", "Weaver", "Scrapper", "Berserker", "Firebrand", "Firebrand", "Berserker", "Reaper", "Vindicator", "Chronomancer", "Berserker", "Firebrand", "Berserker", "Druid", "Herald", "Reaper", "Reaper", "Reaper", "Firebrand", "Scrapper", "Reaper", "Reaper", "Reaper", "Firebrand", "Spellbreaker", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Reaper", "Druid"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0556, 0.6857], [0.05, 0.0266, 0.0, 0.0758, 0.0396, 0.0, 0.0, 0.0, 0.0, 0.0816, 0.0, 0.0392, 0.0, 0.0, 0.0], [0.2941, 0.0726, 0.2, 0.0, 0.0798], [0.0918, 0.2632, 0.0863, 0.0355, 0.0078, 0.6471], [0.2353, 0.0897, 0.2571, 0.117, 0.1039, 0.0427, 0.0, 0.075], [0.0588, 0.0, 0.0106, 0.1558, 0.0171, 0.0075, 0.0333, 0.0078, 0.05, 0.1809, 0.0315, 0.0, 0.1232], [0.3824, 0.0855, 0.2857, 0.0, 0.1383, 0.1948, 0.0769, 0.0, 0.1833], [0.1765, 0.0427, 0.0345, 0.0904, 0.1429, 0.094, 0.0301, 0.0333, 0.0547, 0.15, 0.0426, 0.0866, 0.0533, 0.0379, 0.0099, 0.0797, 0.119], [0.1176, 0.0556, 0.0571, 0.069, 0.0266, 0.039, 0.0769, 0.0, 0.0667, 0.0391, 0.0, 0.0532, 0.1024, 0.0667, 0.0758, 0.0099, 0.0725, 0.0476, 0.0152, 0.0553, 0.1007, 0.0306, 0.0, 0.0549, 0.0152, 0.0078, 0.1765], [0.3529, 0.0385, 0.6571, 0.0, 0.0691, 0.026, 0.1368, 0.0301, 0.025, 0.0156, 0.05, 0.0426, 0.0197, 0.0, 0.0455, 0.0198, 0.1087, 0.0238, 0.1818, 0.0043, 0.1342, 0.0612, 0.0, 0.0275, 0.0, 0.0078, 0.5882], [0.1471, 0.0598, 0.3143, 0.0, 0.0904, 0.1558, 0.0684, 0.0075, 0.1333, 0.0469, 0.15, 0.1383, 0.1339, 0.1333, 0.2197, 0.0495, 0.0217], [0.1765, 0.094, 0.6, 0.069, 0.0745, 0.1818, 0.0513, 0.0, 0.1333, 0.0391, 0.15, 0.1117, 0.0787, 0.0267, 0.1515, 0.0594, 0.087, 0.0, 0.1667], [0.063, 0.1067, 0.2652, 0.0198, 0.1377, 0.1667, 0.1667, 0.017, 0.2349, 0.2449, 0.0702, 0.0902, 0.0102, 0.0233, 0.4412], [0.0, 0.1154, 0.0798, 0.1429, 0.0684, 0.0, 0.15, 0.0781, 0.25, 0.0904, 0.063, 0.0, 0.1061, 0.0396, 0.0362, 0.0, 0.1212, 0.0979, 0.0537, 0.0102, 0.0175, 0.0549], [0.4706, 0.1068, 0.0, 0.0345, 0.1489, 0.1948, 0.2393, 0.0, 0.1417, 0.0312, 0.0167, 0.1011, 0.1102, 0.0, 0.053, 0.0198, 0.087, 0.0952, 0.0303, 0.0085, 0.0537], [0.2941, 0.047, 0.0857, 0.0, 0.0691, 0.2338, 0.1966, 0.0075, 0.1417, 0.0625, 0.0333, 0.0213, 0.0866, 0.1333, 0.1439, 0.0693, 0.0725, 0.0, 0.0152, 0.0638, 0.1531, 0.1579, 0.0392], [0.2353, 0.0641, 0.1143, 0.0345, 0.0904, 0.1169, 0.0513, 0.0075, 0.1583, 0.0391, 0.0833, 0.0426, 0.0984, 0.0267, 0.1591, 0.0792, 0.1304, 0.0, 0.0303, 0.034, 0.1678, 0.102, 0.0175, 0.0667], [0.5, 0.0983, 0.3429, 0.0, 0.1011, 0.4805, 0.1453, 0.0, 0.075, 0.0156, 0.1333, 0.1383, 0.063, 0.0133, 0.1061, 0.0495, 0.0797, 0.0952, 0.1212, 0.0085, 0.1074], [0.3235, 0.0556, 0.3429, 0.0, 0.0479, 0.1948, 0.1197, 0.0, 0.1, 0.125, 0.1333, 0.1383, 0.0748, 0.04, 0.1212, 0.0396, 0.1377, 0.0, 0.1061, 0.0, 0.1141, 0.0918, 0.0, 0.051, 0.0, 0.0388], [0.2647, 0.0726, 0.2, 0.0345, 0.0691, 0.1948, 0.1453, 0.015, 0.0833, 0.0391, 0.1167, 0.0745, 0.0354, 0.12, 0.2424, 0.0495, 0.1594, 0.0, 0.1364, 0.0298, 0.1122, 0.0351, 0.051, 0.0102, 0.0078, 0.2941], [0.1176, 0.0598, 0.1714, 0.0, 0.0585, 0.1429, 0.265, 0.0301, 0.15, 0.0234, 0.0667, 0.0532, 0.0748, 0.0133, 0.0833, 0.0099, 0.1304, 0.0, 0.0758, 0.0128, 0.1611, 0.0918, 0.1404, 0.0784, 0.0, 0.0233, 0.4118], [0.3235, 0.1154, 0.5429, 0.0, 0.1011, 0.2208, 0.0769, 0.0, 0.1583, 0.0859, 0.0667, 0.1596, 0.0472, 0.0267, 0.197, 0.1782, 0.0797, 0.2619, 0.1667, 0.0426, 0.0604], [0.3235, 0.1154, 0.2571, 0.069, 0.0532, 0.2208, 0.188, 0.0, 0.1917, 0.0859, 0.2167, 0.0798, 0.0787, 0.0533, 0.1894, 0.0495, 0.0652, 0.0476, 0.0758, 0.0, 0.255, 0.0204, 0.0351, 0.0431], [0.0345, 0.1596, 0.1688, 0.1538, 0.0075, 0.125, 0.1797, 0.2, 0.1755, 0.1102, 0.2267, 0.1439, 0.1188, 0.087, 0.0238, 0.1212, 0.0, 0.1812, 0.1531, 0.0, 0.0471, 0.0, 0.0], [0.4118, 0.1453, 0.1429, 0.069, 0.016, 0.4156, 0.1368, 0.0075, 0.15, 0.1094, 0.15, 0.1543, 0.0748, 0.0133, 0.1136, 0.1287, 0.1014, 0.0476, 0.0303, 0.0085, 0.1074, 0.1633, 0.0702, 0.0118, 0.0102, 0.0078, 0.3824], [0.3235, 0.1154, 0.3429, 0.0345, 0.1755, 0.3247, 0.1624, 0.0602, 0.0391, 0.1333, 0.0532, 0.0512, 0.0133, 0.2197, 0.0198, 0.0942, 0.1429, 0.1212, 0.0426, 0.1812, 0.1224, 0.0351, 0.1059], [0.2647, 0.0299, 0.8571, 0.0, 0.0798, 0.2208, 0.1709, 0.0, 0.1667, 0.0391, 0.1, 0.1596, 0.0551, 0.04, 0.3333, 0.0396, 0.1594, 0.1429, 0.2424, 0.0298, 0.1275, 0.1429, 0.1404, 0.0275, 0.0152, 0.0078, 0.3235], [0.2941, 0.1838, 0.4286, 0.0, 0.1117, 0.1948, 0.1453, 0.0, 0.0833, 0.1094, 0.0, 0.0479, 0.0984, 0.0267, 0.1061, 0.1089, 0.1377, 0.0714, 0.3333, 0.0681, 0.0805, 0.1531, 0.1404, 0.0784, 0.0, 0.0388, 0.5588], [0.1471, 0.0812, 0.8286, 0.0345, 0.133, 0.1948, 0.1282, 0.0, 0.125, 0.0703, 0.3667, 0.1915, 0.0945, 0.1067, 0.1894, 0.1287, 0.2029, 0.0, 0.197, 0.0213, 0.1141, 0.0612, 0.0175, 0.0627, 0.0], [0.1765, 0.094, 0.1714, 0.0, 0.117, 0.2468, 0.2479, 0.0075, 0.15, 0.0469, 0.05, 0.0479, 0.1535, 0.08, 0.0909, 0.0594, 0.0797, 0.0238, 0.1364, 0.0596, 0.2282, 0.2347, 0.2632, 0.0824, 0.0203, 0.0, 0.3824], [0.2647, 0.0769, 0.4286, 0.069, 0.1064, 0.3766, 0.2051, 0.0, 0.1917, 0.0625, 0.0833, 0.1596, 0.1024, 0.0533, 0.2879, 0.0594, 0.0797, 0.1429, 0.0758, 0.017, 0.1275, 0.0918, 0.1404, 0.0431, 0.0051, 0.0233, 0.4706], [0.1624, 0.6286, 0.0, 0.1702, 0.2338, 0.1111, 0.0075, 0.1833, 0.0547, 0.1167, 0.1702, 0.1339, 0.12, 0.1364, 0.0891, 0.087, 0.2619, 0.1364, 0.0596, 0.1745, 0.102, 0.0526, 0.0667, 0.0051, 0.0078, 0.2353], [0.3235, 0.0598, 0.4571, 0.0, 0.1596, 0.3117, 0.0171, 0.0, 0.0917, 0.1562, 0.1, 0.3245, 0.0787, 0.0, 0.1212, 0.1485, 0.0942, 0.0476, 0.0758, 0.0128, 0.2013, 0.1939, 0.2456, 0.0588, 0.0, 0.0, 0.8529], [0.1154, 0.5429, 0.0, 0.1277, 0.1429, 0.1795, 0.0, 0.1833, 0.0781, 0.1667, 0.25, 0.1063, 0.0533, 0.1667, 0.0693, 0.1014, 0.1667, 0.1818, 0.0383, 0.1678, 0.0714, 0.1053, 0.0784, 0.0203, 0.0155, 0.5882], [0.3235, 0.1026, 0.3429, 0.0, 0.1489, 0.2468, 0.1624, 0.0, 0.2083, 0.1328, 0.1, 0.2394, 0.0866, 0.0267, 0.197, 0.0891, 0.1522, 0.1667, 0.0909, 0.0213, 0.3893, 0.2041, 0.0877, 0.0392, 0.0, 0.0388, 0.5294], [0.2647, 0.141, 0.7714, 0.0, 0.1064, 0.2987, 0.2735, 0.0, 0.2917, 0.125, 0.2167, 0.0957, 0.0669, 0.1067, 0.2652, 0.1386, 0.1667, 0.2381, 0.3333, 0.0298, 0.1074, 0.2449, 0.0702, 0.0196, 0.0152, 0.0078, 0.4706], [0.5294, 0.2436, 0.7143, 0.2447, 0.2597, 0.2308, 0.0, 0.3667, 0.0703, 0.2833, 0.1596, 0.189, 0.0267, 0.2121, 0.1287, 0.0652, 0.0714, 0.1515, 0.0383, 0.1946, 0.1122, 0.0351, 0.0392, 0.0, 0.0233, 0.5], [0.5588, 0.0855, 0.3143, 0.0345, 0.1702, 0.4156, 0.1966, 0.0, 0.125, 0.0391, 0.3, 0.2713, 0.1654, 0.32, 0.1667, 0.0792, 0.1957, 0.2857, 0.3939, 0.0468, 0.0671, 0.1837, 0.3333, 0.0588, 0.0, 0.0853, 0.5294]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

