created: 20230731221126000
creator: Drevarr
tags: ChartData
title: 202307312211_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0, 63, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 0.0003, 47, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.0032, 0.007, 692, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0029, 0.0045, 304, "#21432C"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 41, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.0013, 0.0036, 238, "#7F5595"],
            ["Beë", "Scourge", 0.0045, 0.0084, 671, "#21432C"],
            ["Solus Sanctus", "Firebrand", 0.0, 0.0, 85, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0003, 0.0007, 36, "#AC615F"],
            ["Black Raspberry Pie", "Chronomancer", 0.001, 0.001, 222, "#7F5595"],
            ["Karyína", "Vindicator", 0.0029, 0.0093, 595, "#2A1612"],
            ["Legacy Of Mathus", "Berserker", 0.0022, 0.0064, 678, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 0.0006, 0.0016, 152, "#665429"],
            ["Zaedy Zae", "Druid", 0.0, 0.0003, 13, "#629A5B"],
            ["Sygaldry Verdandi", "Firebrand", 0.001, 0.0003, 52, "#2E4D57"],
            ["Xanvias Einzbern", "Berserker", 0.009, 0.0169, 1341, "#B39247"],
            ["Arriasa", "Druid", 0.0, 0.0, 7, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 0.0003, 0.001, 195, "#665429"],
            ["Mistwalker Cael", "Vindicator", 0.0077, 0.0129, 1114, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0003, 46, "#2E4D57"],
            ["Tribal S", "Druid", 0.0003, 0.0, 17, "#629A5B"],
            ["Grasszanine", "Spellbreaker", 0.001, 0.0019, 162, "#665429"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0, 32, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 0.0021, 0.0032, 309, "#B39247"],
            ["Aira Draugr", "Herald", 0.0016, 0.0026, 205, "#924D3F"],
            ["Mike The Archmagus", "Weaver", 0.0088, 0.0127, 1320, "#623736"],
            ["Glorious Gluvs", "Berserker", 0.0022, 0.0032, 247, "#B39247"],
            ["Etchery Howls", "Druid", 0.0, 0.0, 29, "#629A5B"],
            ["Rayla Shadowmoon", "Herald", 0.0011, 0.0011, 104, "#924D3F"],
            ["Crusader Siolith", "Firebrand", 0.0003, 0.001, 30, "#2E4D57"],
            ["Klenga", "Firebrand", 0.0, 0.0, 19, "#2E4D57"],
            ["Daphne Aglaé", "Scourge", 0.0025, 0.0028, 245, "#21432C"],
            ["Kisumaiasu", "Scourge", 0.0032, 0.0029, 169, "#21432C"],
            ["My Birthday Girl", "Scrapper", 0.0052, 0.0071, 700, "#926D3E"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0003, 0.0003, 26, "#926D3E"],
            ["Keypek The Drunk", "Scrapper", 0.0086, 0.0134, 1107, "#926D3E"],
            ["Mister Jekyll", "Scourge", 0.002, 0.0048, 463, "#21432C"],
            ["Venomina The Sly", "Druid", 0.0003, 0.001, 33, "#629A5B"],
            ["Cedryn X", "Berserker", 0.0032, 0.0032, 449, "#B39247"],
            ["Sub Train", "Firebrand", 0.0006, 0.0006, 70, "#2E4D57"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 0.0, 19, "#926D3E"],
            ["Name Is What", "Scourge", 0.001, 0.0026, 232, "#21432C"],
            ["High Sorcer Baradun", "Tempest", 0.001, 0.0007, 53, "#AC615F"],
            ["Mortärion", "Scrapper", 0.0078, 0.0074, 729, "#926D3E"],
            ["Blanco Padre Guard", "Firebrand", 0.0006, 0.0003, 34, "#2E4D57"],
            ["Audens Silvermarker", "Firebrand", 0.0004, 0.0041, 275, "#2E4D57"],
            ["Ex Warcraft", "Tempest", 0.0005, 0.0, 89, "#AC615F"],
            ["Marshall R", "Herald", 0.0059, 0.0074, 833, "#924D3F"],
            ["Bee Nemesis", "Berserker", 0.0023, 0.0055, 503, "#B39247"],
            ["Revitiel", "Vindicator", 0.0061, 0.0081, 525, "#2A1612"],
            ["Isis Urd", "Untamed", 0.002, 0.0, 128, "#1C2C1A"],
            ["Klikkin", "Holosmith", 0.0077, 0.0077, 345, "#533E24"],
            ["Rahani Sunray", "Chronomancer", 0.0, 0.003, 145, "#7F5595"],
            ["Necrotic Windrunner", "Scourge", 0.001, 0.0029, 183, "#21432C"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0037, 0.0055, 274, "#B39247"],
            ["Lord Sahan", "Firebrand", 0.0, 0.0, 7, "#2E4D57"],
            ["Darkandshadow", "Virtuoso", 0.0, 0.0057, 327, "#24182B"],
            ["Luke The Ghastly", "Scourge", 0.0038, 0.0, 60, "#21432C"],
            ["Smythe The Noble", "Mechanist", 0.0, 0.0, 436, "#2A1F12"],
            ["Funkertron", "Herald", 0.0137, 0.0, 347, "#924D3F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 7, // lower bound
    max: 1341, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
