created: 20230812001414000
creator: Drevarr
tags: ChartData
title: 202308120014_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 127, 0.0, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 121, 393.0481, "#926D3E"],
            ["Rozaalyna", "Scourge", 0.0, 238, 2871.7681, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0, 114, 320.8093, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.0, 229, 1135.6029, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 0.0, 290, 573.594, "#7F5595"],
            ["Beë", "Scourge", 0.0, 210, 740.1921, "#21432C"],
            ["Tegan Parker", "Tempest", 0.0, 104, 726.4675, "#AC615F"],
            ["Solus Sanctus", "Firebrand", 0.0, 127, 678.7245, "#2E4D57"],
            ["Morton Saltbringer", "Chronomancer", 0.0, 288, 1760.4641, "#7F5595"],
            ["Zaedy Zae", "Druid", 0.0, 156, 540.9533, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 0.0, 177, 403.4141, "#665429"],
            ["Árkántor", "Scourge", 0.0, 288, 3447.5278, "#21432C"],
            ["Oo Dads Mad", "Berserker", 0.0, 322, 850.3104, "#B39247"],
            ["Zaylen Harker", "Firebrand", 0.0, 182, 741.411, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 0.0324, 228, 4686.3892, "#665429"],
            ["Mistwalker Cael", "Vindicator", 0.0, 164, 714.4469, "#2A1612"],
            ["Tribal S", "Druid", 0.0, 158, 455.5986, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.0, 160, 441.6461, "#B39247"],
            ["Yummy Kiwi", "Firebrand", 0.0164, 144, 1390.0827, "#2E4D57"],
            ["Keypek The Drunk", "Scrapper", 0.0, 245, 541.2933, "#926D3E"],
            ["Venomina The Sly", "Druid", 0.0, 148, 787.8003, "#629A5B"],
            ["Rina Of Theros", "Scourge", 0.0, 199, 545.1507, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 0.0189, 208, 9447.8135, "#623736"],
            ["Budget Chicken", "Firebrand", 0.0, 163, 680.6365, "#2E4D57"],
            ["Blancooo Padreee", "Spellbreaker", 0.0, 193, 611.2215, "#665429"],
            ["Mike The Archmagus", "Weaver", 0.0, 233, 537.2337, "#623736"],
            ["Gamora Titus", "Firebrand", 0.0, 130, 588.0132, "#2E4D57"],
            ["Cerys Fireblade", "Berserker", 0.0, 215, 664.8325, "#B39247"],
            ["Seiker Novus Terra", "Tempest", 0.0, 164, 553.3383, "#AC615F"],
            ["Vee U", "Tempest", 0.0, 147, 504.9626, "#AC615F"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 151, 743.7888, "#926D3E"],
            ["Name Is What", "Scourge", 0.0162, 273, 691.7917, "#21432C"],
            ["Air One Com", "Firebrand", 0.0, 154, 543.6993, "#2E4D57"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0, 203, 510.3955, "#B39247"],
            ["Jimbo One Eye", "Scrapper", 0.0, 243, 609.8109, "#926D3E"],
            ["Legacy Of Mathus", "Berserker", 0.0, 305, 610.6888, "#B39247"],
            ["Revitiel", "Vindicator", 0.0167, 228, 783.2035, "#2A1612"],
            ["Daphne Aglaé", "Scourge", 0.0, 344, 710.0402, "#21432C"],
            ["Emily Melia", "Druid", 0.0, 107, 533.2684, "#629A5B"],
            ["Jâsmîne", "Tempest", 0.0, 168, 693.0588, "#AC615F"],
            ["Jobless Jennifer", "Berserker", 0.0, 76, 495.1452, "#B39247"],
            ["Brutal Araden", "Vindicator", 0.0, 134, 800.3571, "#2A1612"],
            ["Rockdevil", "Weaver", 0.0162, 332, 980.5632, "#623736"],
            ["King Jamls", "Virtuoso", 0.0, 216, 677.6063, "#24182B"],
            ["Cesare Pirane", "Berserker", 0.0, 94, 1657.6187, "#B39247"],
            ["Jedd Eye", "Berserker", 0.0, 222, 1025.0212, "#B39247"],
            ["Zefirokai", "Catalyst", 0.0, 145, 1270.1733, "#311C1B"],
            ["Koralia Danai", "Firebrand", 0.0, 131, 457.5864, "#2E4D57"],
            ["Cesare Pirane", "Spellbreaker", 0.0, 407, 8494.0658, "#665429"],
            ["Jr Baldassari", "Herald", 0.0772, 1735, 30947.0, "#924D3F"],
            ["Kisumaiassu", "Firebrand", 0.0, 100, 481.9417, "#2E4D57"],
            ["Sub Train", "Firebrand", 0.0, 71, 671.9919, "#2E4D57"],
            ["Eloraaaaaaaaa", "Firebrand", 0.0, 64, 602.7174, "#2E4D57"],
            ["Me Money Spongebob", "Deadeye", 0.1041, 257, 1211.2706, "#4D393C"],
            ["Urilstormwalker", "Firebrand", 0.0, 152, 526.3156, "#2E4D57"],
            ["Ajyy", "Dragonhunter", 0.0483, 287, 969.7268, "#508798"],
            ["Delayed Worlds", "Firebrand", 0.0, 84, 446.9047, "#2E4D57"],
            ["Sly The Guardian", "Dragonhunter", 0.0, 131, 441.749, "#508798"],
            ["Sly The Guardian", "Firebrand", 0.0, 0, 772.0, "#2E4D57"],
            ["Budget Chicken", "Dragonhunter", 0.0, 148, 540.8354, "#508798"],
            ["Sub Train", "Dragonhunter", 0.0, 165, 561.9713, "#508798"],
            ["Vladia Vinzanti", "Firebrand", 0.0, 229, 1005.9363, "#2E4D57"],
            ["Necrotic Windrunner", "Scourge", 0.0, 94, 922.402, "#21432C"],
            ["Fel Kb", "Catalyst", 0.0, 63, 748.5692, "#311C1B"],
            ["Xèco", "Vindicator", 0.0, 200, 1188.7781, "#2A1612"],
            ["Glonjay", "Reaper", 0.0, 266, 833.5142, "#39754E"],
            ["Xerox Tösen", "Mirage", 0.0, 17, 3039.0, "#493055"],
            ["Fel Kb", "Tempest", 0.0, 260, 314.0, "#AC615F"],
            ["Liothan Dharkwood", "Ranger", 0.0, 161, 20668.0, "#8CDC82"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 30947.0, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
