created: 20230702223827000
creator: Drevarr
modified: 20230705163541094
modifier: drevarr
tags: ChartData
title: 202307022238_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Tuandha Lan", "Renegade", 0.0, 0.0062, 320, "#542C24"],
            ["Thalia Mavren", "Firebrand", 0.0, 0.0006, 57, "#2E4D57"],
            ["Sarette Fay", "Chronomancer", 0.0006, 0.0026, 213, "#7F5595"],
            ["Sâucy Kât", "Chronomancer", 0.0012, 0.0015, 261, "#7F5595"],
            ["Artakama Nahid", "Tempest", 0.001, 0.0004, 72, "#AC615F"],
            ["Silvyrs", "Firebrand", 0.001, 0.0008, 84, "#2E4D57"],
            ["Tika Fiery", "Firebrand", 0.0004, 0.001, 163, "#2E4D57"],
            ["Aronorf Xideliesi", "Firebrand", 0.0006, 0.0004, 96, "#2E4D57"],
            ["Zayde Sunsabre", "Spellbreaker", 0.0004, 0.001, 138, "#665429"],
            ["Thats Not Nice", "Firebrand", 0.0013, 0.0011, 232, "#2E4D57"],
            ["Amitiél", "Firebrand", 0.0011, 0.0008, 91, "#2E4D57"],
            ["Jmbrage Rev", "Vindicator", 0.0035, 0.0096, 1102, "#2A1612"],
            ["Demon Staph", "Druid", 0.0, 0.0004, 32, "#629A5B"],
            ["Trap User", "Guardian", 0.0114, 0.0114, 1360, "#72C1D9"],
            ["Aezlenne", "Chronomancer", 0.0, 0.0013, 144, "#7F5595"],
            ["Tacomelon M", "Virtuoso", 0.0037, 0.0112, 1438, "#24182B"],
            ["Tuandha Lan", "Herald", 0.0026, 0.0041, 495, "#924D3F"],
            ["Nina Nefarious", "Reaper", 0.0066, 0.0025, 643, "#39754E"],
            ["Kâ Otik", "Firebrand", 0.0006, 0.0011, 104, "#2E4D57"],
            ["Verna Mae", "Renegade", 0.0016, 0.0016, 212, "#542C24"],
            ["Pixzil", "Firebrand", 0.0, 0.0, 58, "#2E4D57"],
            ["Johny Barrbairn", "Soulbeast", 0.001, 0.0, 83, "#385834"],
            ["Bella Sassy", "Firebrand", 0.0004, 0.0, 67, "#2E4D57"],
            ["Vini Boy", "Tempest", 0.0011, 0.0006, 125, "#AC615F"],
            ["Brace Stonebrow", "Firebrand", 0.0, 0.0013, 124, "#2E4D57"],
            ["Hyvand", "Berserker", 0.0038, 0.0014, 236, "#B39247"],
            ["Lucky Leipreachán", "Scrapper", 0.0025, 0.0048, 561, "#926D3E"],
            ["Beans Lasus", "Dragonhunter", 0.0021, 0.0011, 404, "#508798"],
            ["Es Onlegaym", "Daredevil", 0.0002, 0.0004, 82, "#866468"],
            ["Rihni Toyo", "Soulbeast", 0.0, 0.0, 54, "#385834"],
            ["Icee Vaporblade", "Tempest", 0.0, 0.0, 56, "#AC615F"],
            ["Argent Quicksilver", "Tempest", 0.0, 0.0, 249, "#AC615F"],
            ["Morvärth", "Reaper", 0.0025, 0.0042, 491, "#39754E"],
            ["Morzig Shadowclaw", "Reaper", 0.0025, 0.0025, 394, "#39754E"],
            ["Sy Logos", "Willbender", 0.0031, 0.0031, 207, "#0B1316"],
            ["Ima Lou", "Druid", 0.0, 0.0, 36, "#629A5B"],
            ["Kylo Milan", "Chronomancer", 0.0, 0.0, 28, "#7F5595"],
            ["Aaimiliya", "Catalyst", 0.0, 0.0, 169, "#311C1B"],
            ["Nuclear Richard", "Scourge", 0.0021, 0.0031, 383, "#21432C"],
            ["Stárless", "Spellbreaker", 0.0002, 0.0007, 134, "#665429"],
            ["Brutal Araden", "Renegade", 0.0, 0.0047, 240, "#542C24"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0024, 0.0, 301, "#926D3E"],
            ["Synomiñ Spyce", "Scourge", 0.0012, 0.0019, 229, "#21432C"],
            ["Ballymoon", "Soulbeast", 0.0028, 0.0, 175, "#385834"],
            ["Stárless", "Berserker", 0.0, 0.0, 1843, "#B39247"],
            ["Valaria Emberstorm", "Tempest", 0.0, 0.001, 47, "#AC615F"],
            ["Disciple Of Phoenix", "Vindicator", 0.0038, 0.0093, 709, "#2A1612"],
            ["Smol Gluvs", "Reaper", 0.0021, 0.0016, 368, "#39754E"],
            ["Liyo Morgaine", "Vindicator", 0.0024, 0.0024, 270, "#2A1612"],
            ["Lookatyou Lookatme", "Catalyst", 0.0015, 0.0044, 554, "#311C1B"],
            ["Koranthin", "Firebrand", 0.0005, 0.0, 96, "#2E4D57"],
            ["Jello Jawn", "Virtuoso", 0.0013, 0.0039, 573, "#24182B"],
            ["Trap User", "Dragonhunter", 0.0031, 0.0055, 915, "#508798"],
            ["Gustav Glaivesson", "Tempest", 0.0, 0.0, 69, "#AC615F"],
            ["On Your S I X", "Untamed", 0.0014, 0.001, 210, "#1C2C1A"],
            ["Ggclaudx", "Holosmith", 0.0073, 0.0065, 862, "#533E24"],
            ["Crusader Phoenix", "Renegade", 0.0, 0.0026, 204, "#542C24"],
            ["Kittendoo", "Firebrand", 0.0, 0.0, 35, "#2E4D57"],
            ["Mirallas Decountae", "Daredevil", 0.0014, 0.0, 119, "#866468"],
            ["Skurrtskurrt", "Scourge", 0.0, 0.0, 295, "#21432C"],
            ["Lady Boombottom", "Firebrand", 0.0, 0.0, 2, "#2E4D57"],
            ["Gnawll", "Reaper", 0.0019, 0.0019, 130, "#39754E"],
            ["Snowe Shadowcharm", "Reaper", 0.003, 0.0008, 72, "#39754E"],
            ["Newtype Khan", "Spellbreaker", 0.0005, 0.0014, 84, "#665429"],
            ["Grasszanine", "Spellbreaker", 0.0007, 0.0007, 147, "#665429"],
            ["Anecalagon", "Berserker", 0.003, 0.0071, 811, "#B39247"],
            ["Cormac Shadowcharm", "Mechanist", 0.0039, 0.0023, 344, "#2A1F12"],
            ["Neohelios", "Druid", 0.0005, 0.0016, 67, "#629A5B"],
            ["Spirita Demon", "Druid", 0.0, 0.0, 19, "#629A5B"],
            ["Tacitus Tacitus", "Reaper", 0.0027, 0.007, 547, "#39754E"],
            ["Valkren Sothur", "Dragonhunter", 0.0, 0.0031, 131, "#508798"],
            ["Vanillatwist", "Virtuoso", 0.0006, 0.0012, 469, "#24182B"],
            ["Holten Mcgroins", "Daredevil", 0.0007, 0.0029, 132, "#866468"],
            ["Lyrapotter", "Catalyst", 0.0, 0.0013, 217, "#311C1B"],
            ["Tantai Jin", "Reaper", 0.0013, 0.0076, 420, "#39754E"],
            ["General Kitachi", "Scrapper", 0.0, 0.0, 110, "#926D3E"],
            ["Zenady", "Berserker", 0.0072, 0.0048, 1259, "#B39247"],
            ["Wild Doggy", "Guardian", 0.004, 0.0017, 734, "#72C1D9"],
            ["Valkren Sothur", "Guardian", 0.0032, 0.0, 133, "#72C1D9"],
            ["Kardknight", "Renegade", 0.0038, 0.0013, 305, "#542C24"],
            ["Elonith Requiem", "Scourge", 0.0037, 0.0079, 858, "#21432C"],
            ["Perpetual Hope", "Tempest", 0.0013, 0.0019, 63, "#AC615F"],
            ["Grothez", "Tempest", 0.0026, 0.0032, 415, "#AC615F"],
            ["Kayrin Willowroot", "Druid", 0.0, 0.0, 36, "#629A5B"],
            ["Lil Mes Robin", "Chronomancer", 0.0007, 0.0, 12, "#7F5595"],
            ["Elisha Raskae", "Virtuoso", 0.0, 0.0, 61, "#24182B"],
            ["Bodycount X", "Ranger", 0.0033, 0.0049, 309, "#8CDC82"],
            ["Lady Dracaris", "Willbender", 0.0, 0.0009, 59, "#0B1316"],
            ["Sir Ludovik", "Dragonhunter", 0.0, 0.0016, 93, "#508798"],
            ["Sigrid Oluvkin", "Scourge", 0.0056, 0.0056, 332, "#21432C"],
            ["Kreita Risingclaw", "Harbinger", 0.0011, 0.0011, 149, "#08110B"],
            ["Gamora Titus", "Firebrand", 0.0, 0.0012, 90, "#2E4D57"],
            ["Vopiscus Zergherdus", "Scrapper", 0.0, 0.0, 30, "#926D3E"],
            ["Huggable Banana", "Firebrand", 0.0, 0.0035, 53, "#2E4D57"],
            ["Yngvar The Burdened", "Scourge", 0.0, 0.0, 187, "#21432C"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 2, // lower bound
    max: 1843, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
