created: 20230104220107000
creator: Drevarr
modified: 20230705163517430
modifier: drevarr
tags: ChartData
title: 202301042201_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["One Whole Keg", "Berserker", 1134, 200, 304, 247, 2787, 0.62, 0.33, "#FFD166", 3608],
            ["Beë", "Scourge", 680, 131, 192, 163, 1694, 0.53, 0.15, "#52A76F", 3608],
            ["Viral Marketing", "Dragonhunter", 827, 136, 207, 228, 2114, 0.5, 0.27, "#72C1D9", 3608],
            ["Xyntharos", "Vindicator", 790, 139, 195, 228, 1806, 0.68, 0.4, "#D16E5A", 3608],
            ["Sister Eloníth", "Dragonhunter", 925, 152, 220, 149, 1900, 0.56, 0.25, "#72C1D9", 3546],
            ["Xanvias Tsolice", "Weaver", 1871, 248, 377, 363, 3904, 1.01, 0.67, "#F68A87", 3608],
            ["Mistwalker Caelon", "Vindicator", 1082, 207, 274, 334, 2813, 0.86, 0.47, "#D16E5A", 3564],
            ["Demon Dalham", "Dragonhunter", 874, 130, 176, 143, 1913, 0.42, 0.28, "#72C1D9", 3608],
            ["Ace Peppers", "Scrapper", 623, 120, 170, 211, 1474, 0.47, 0.28, "#D09C59", 3608],
            ["Curate Venna", "Dragonhunter", 584, 97, 142, 172, 1437, 0.32, 0.23, "#72C1D9", 3608],
            ["The Fancy Cheese", "Scrapper", 705, 116, 168, 212, 1672, 0.33, 0.35, "#D09C59", 3294],
            ["Lord Of Bones", "Scourge", 658, 111, 194, 175, 1657, 0.39, 0.2, "#52A76F", 3564],
            ["B U R N Y O U O U T", "Catalyst", 1052, 128, 186, 272, 2200, 0.5, 0.52, "#F68A87", 3608],
            ["Lord Erin The Wise", "Weaver", 547, 82, 116, 188, 1069, 0.37, 0.32, "#F68A87", 3608],
            ["Xv Twitch Xv", "Berserker", 919, 142, 201, 187, 2085, 0.45, 0.27, "#FFD166", 3608],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 6, // lower bound
    max: 3904, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
