created: 20230626012920000
creator: Drevarr
modified: 20230705163538416
modifier: drevarr
tags: ChartData
title: 202306260129_blocks_ChartData
type: text/vnd.tiddlywiki


const names = ["N\u00e8yp\u00e4", "Imalou", "Nbezerkzz", "Alarics Bane", "Vipares", "Tootsie Pop Rocks", "Xanvias", "Fablegodx", "Palm Sauce", "Sl\u00e4ngin", "Ygyn", "Kosair", "Reaper Madnesss", "Tribal S", "Johosh The Mighty", "Astraea Lumena", "Traidoruns Maximus", "Drevarr Moonwillow", "Alarics Clone"];
const professions = ["Firebrand", "Firebrand", "Scourge", "Reaper", "Renegade", "Scrapper", "Reaper", "Berserker", "Vindicator", "Berserker", "Firebrand", "Firebrand", "Reaper", "Druid", "Berserker", "Firebrand", "Firebrand", "Scrapper", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Blocked Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1, 4, 9, 1, 1, 12], [1, 1, 2, 1, 6, 2, 7, 5, 1, 2, 3, 1], [0, 3, 3, 0, 0, 7, 5, 2, 0, 15], [10, 12, 5, 5, 12, 0, 0], [0, 3, 2, 0, 0, 6, 1, 6, 2, 6, 1, 0, 2, 1, 0, 12, 2, 3], [1, 0, 3, 0, 0, 1, 4, 0, 7, 0, 0, 5, 1, 7, 13, 4, 5], [3, 6, 1, 1, 6, 5, 10, 1, 6, 3, 1, 4, 1, 0, 4], [1, 2, 5, 3, 1, 8, 5, 8, 3, 9, 2, 1, 5, 1], [0, 2, 2, 1, 11, 4, 5, 0, 7, 1, 3, 5, 8, 9], [0, 3, 1, 1, 0, 8, 3, 2, 1, 9, 4, 0, 6, 2, 2, 4, 10, 5, 2, 4, 0, 0], [1, 13, 1, 1, 4, 3, 4, 6, 17, 7, 10], [1, 8, 4, 9, 1, 21, 2, 4, 7, 15, 0, 4], [2, 1, 2, 1, 0, 9, 2, 5, 1, 11, 1, 0, 5, 2, 2, 10, 9, 7, 7], [2, 2, 3, 4, 0, 12, 5, 14, 2, 13, 3, 1, 3, 1, 0, 3, 4, 2, 6, 5, 0, 0], [1, 1, 2, 5, 0, 8, 4, 12, 1, 3, 6, 0, 2, 1, 3, 11, 4, 5, 6, 9, 0, 1], [2, 5, 7, 3, 1, 13, 6, 9, 3, 15, 1, 2, 7, 5, 2, 8, 17], [3, 5, 4, 2, 2, 8, 4, 12, 2, 16, 2, 2, 7, 4, 6, 8, 8, 5, 9, 14, 1, 0], [1, 8, 4, 4, 1, 7, 6, 15, 2, 13, 2, 2, 2, 5, 3, 16, 19, 5, 6, 16, 0, 0], [1, 25, 26, 4, 1, 31, 16, 22, 3, 91, 5, 3, 20, 23, 6]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

