created: 20230726221017000
creator: Drevarr
tags: ChartData
title: 202307262210_SPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nOo Dads Mad', 'Chronomancer_Cele\nLemon Thymebringer', 'Chronomancer_Dps\nBrioche Bunbringer', 'Chronomancer_Dps\nElon Illusionblade', 'Chronomancer_Dps\nLemon Thymebringer', 'Chronomancer_Dps\nMorton Saltbringer', 'Chronomancer_Dps\nPrimal Clone', 'Chronomancer_Dps\nSerená Joy', 'Chronomancer_Support\nElon Illusionblade', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nBrie Cheesebringer', 'Dragonhunter_Dps\nCandy Sweetsbringer', 'Druid_Dps\nVenomina The Sly', 'Druid_Support\nArriasa', 'Druid_Support\nKlengah', 'Druid_Support\nTribal S', 'Druid_Support\nVenomina The Sly', 'Druid_Support\nZaedy Zae', 'Firebrand_Cele\nGavann', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBubble Teabringer', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nGavann', 'Firebrand_Support\nJohosh Icebringer', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRavioli Ryebringer', 'Firebrand_Support\nSquishy Jellyfish', 'Firebrand_Support\nSub Train', 'Holosmith_Dps\nKosaír', 'Reaper_Dps\nBeë', 'Reaper_Dps\nIl Dim Il', 'Reaper_Dps\nKahlianne', 'Reaper_Dps\nKisumaiasu', 'Reaper_Dps\nName Is What', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nVee Usagi', 'Scourge_Condi\nKahlianne', 'Scourge_Dps\nBeë', 'Scourge_Dps\nIl Dim Il', 'Scourge_Dps\nKahlianne', 'Scourge_Dps\nLuke The Ghastly', 'Scourge_Dps\nName Is What', 'Scourge_Dps\nNecrotic Windrunner', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nVee Usagi', 'Scrapper_Dps\nDizzy Bunnyhopper', 'Scrapper_Dps\nKeypek The Drunk', 'Scrapper_Dps\nKosaír', 'Scrapper_Dps\nMortärion', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nMy Birthday Girl', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Tempest_Support\nBork Borkbringer', 'Tempest_Support\nTegan Parker', 'Weaver_Dps\nPermanent Dawn']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0424, 0.0254, 0.0734, 0.1078, 0.034], [0.0147], [0.0534, 1.8123, 0.7897, 1.3388, 0.3229], [0.1272, 0.2392, 0.1859, 0.4551, 0.0844, 0.04, 2.2434, 1.1888, 2.0765, 0.3678, 0.0389, 0.3191, 1.4638, 2.0072, 1.1554, 1.8044, 1.5197, 1.4563, 1.0174, 1.2492, 0.1263, 0.0692, 0.6227, 0.5041, 0.9951, 0.0905, 0.0157], [0.1695, 0.2596, 1.5855, 0.7318, 0.2135, 1.538, 1.7832, 1.6393, 1.2217, 0.9692, 0.1263, 0.0346, 0.5248, 0.4265, 0.4739, 0.0393, 0.1176, 0.0105], [0.1648, 1.0424, 1.4205, 0.7085, 0.9985, 0.6709, 0.6544, 0.8986, 0.9496, 0.5025, 0.3978, 0.3825, 0.2685, 0.0452], [0.6831, 0.1704, 0.0222, 0.2104, 0.6793, 0.9592, 0.7183, 1.0105, 0.5976, 0.6105, 0.402, 0.0316, 0.2768, 0.5337, 0.0388, 0.7424, 0.0362, 0.0105], [0.4027, 0.3156, 0.093, 1.38, 0.0844, 0.3737, 2.0181, 0.5604, 0.7104, 0.3588, 0.0222, 0.2805, 1.1865, 1.0499, 0.7194, 1.1037, 1.4712, 0.0503, 0.8897, 0.0678, 0.9764, 0.0631, 0.0865, 0.5693, 0.0388, 0.5686, 0.199, 0.0105], [0.0848, 0.0662, 0.031, 0.9983, 0.0281, 0.0667, 0.9894, 0.1698, 1.2841, 0.2601, 0.0056, 0.0526, 0.9426, 0.7102, 0.6213, 0.8584, 0.6952, 0.0503, 0.8101, 0.0678, 0.6318, 0.0316, 0.3114, 0.4359, 0.537, 0.0317, 0.0157], [0.4027, 1.0174], [0.0212, 0.0051, 0.1615, 0.0563, 0.0882, 0.0509, 0.1229, 0.0269, 0.0351, 0.0887, 0.0309, 0.0763, 0.0876, 0.1051, 0.0503, 0.0531, 0.0646, 0.0692, 0.0712, 0.2714, 0.1264, 0.0131, 0.0407], [0.0147, 0.0294, 0.0085, 0.0137], [0.0051, 0.031, 0.0147, 0.0267, 0.0294], [0.0784], [0.0636, 0.0509, 0.044, 0.0934, 0.0588, 0.1366, 0.0628, 0.0222, 0.0526, 0.0926, 0.0981, 0.1577, 0.0889, 0.0503, 0.1638, 0.122, 0.0519, 0.0445, 0.0632, 0.0524, 0.0905, 0.0523], [0.106, 0.0204, 0.0294, 0.0281, 0.0267, 0.0392, 0.0679, 0.0683, 0.0359, 0.0245, 0.1109, 0.0309, 0.0436, 0.0526, 0.0323, 0.1007, 0.0398, 0.0144, 0.0519, 0.0356, 0.0948, 0.0131, 0.0271, 0.0366], [0.0212, 0.0305, 0.062, 0.0881, 0.0267, 0.1274, 0.2462, 0.088, 0.0956, 0.0359, 0.0056, 0.0456, 0.1331, 0.0763, 0.1051, 0.0647, 0.0708, 0.1149, 0.0519, 0.0712, 0.1264, 0.0131, 0.0317, 0.0627], [0.0179, 0.0056, 0.0316, 0.1331, 0.0618, 0.1308, 0.0526, 0.097, 0.1461, 0.0862, 0.0346, 0.0356, 0.0388, 0.0948, 0.0131, 0.095], [0.0356, 0.062, 0.0294, 0.0281, 0.0534, 0.1078, 0.1359, 0.176, 0.0137, 0.0449, 0.0056, 0.0351, 0.1331, 0.0309, 0.0545, 0.1401, 0.0485, 0.0503, 0.1328, 0.1077, 0.0692, 0.0267, 0.0632, 0.0131, 0.0317, 0.047], [0.0294], [0.0204, 0.1321, 0.0133, 0.049, 0.034, 0.1366, 0.0111, 0.0218, 0.035, 0.0647, 0.0221, 0.0215, 0.0089, 0.0045], [0.0147, 0.0098, 0.017, 0.0546, 0.007, 0.0111, 0.0109, 0.035, 0.0647, 0.0089, 0.0678, 0.0359, 0.0178, 0.0158, 0.0052], [0.0098, 0.0085, 0.0111, 0.0175, 0.0044, 0.0215, 0.0178], [0.0035, 0.097, 0.0177, 0.0678, 0.0072], [0.0425, 0.0683, 0.009, 0.007, 0.0926, 0.0175, 0.0162, 0.0266, 0.0178, 0.0158], [0.0147, 0.0392, 0.034, 0.0273, 0.0035, 0.0444, 0.0109, 0.0175, 0.0243, 0.031, 0.0678, 0.0215, 0.0801], [0.0392, 0.017, 0.0546, 0.0111, 0.0309, 0.0162, 0.0044, 0.0215, 0.0089], [0.0147, 0.0392, 0.017, 0.0137, 0.007, 0.0333, 0.0618, 0.0109, 0.0162, 0.031, 0.0503, 0.0356, 0.0158, 0.0045], [0.0051, 0.031, 0.0273, 0.0111, 0.0218, 0.0162, 0.0133, 0.0072, 0.0534], [0.0147, 0.0133, 0.0784, 0.0546, 0.0665, 0.0109, 0.0323, 0.0089, 0.0072, 0.0089], [0.0294, 0.0098, 0.0255, 0.0109], [0.2378, 0.4781], [0.4415, 0.088, 0.806], [0.2186], [0.2249, 0.0712, 0.0158, 0.0524], [0.1189, 0.1913], [0.6878, 0.6694], [0.3736, 0.3825], [0.0052], [0.2138, 0.031, 1.4093, 0.5094, 0.4754, 0.0167, 0.1298, 1.1976, 1.0808, 0.8175, 1.2964, 0.873, 0.2517, 0.7968, 0.5426, 0.7179, 0.0865, 0.3202, 0.1551, 0.5844, 0.0498, 0.0052], [0.0212, 0.1934, 0.031, 0.9689, 0.0563, 0.0934, 1.4597, 0.2781, 0.0111, 0.249, 1.0645, 0.6176, 0.872, 1.1562, 0.9296, 0.1007, 0.7525, 0.2713, 0.6461, 0.0519, 0.6405, 0.4653, 0.5212, 0.0131, 0.0859, 0.0209], [0.3229, 0.0222, 0.2139, 0.8646, 0.763, 0.8584, 0.3638, 0.1007, 0.695, 0.1357, 0.7179, 0.0631, 0.1211, 0.5515, 0.1551, 0.6792, 0.0262, 0.1402], [0.0226, 0.0105], [0.0636, 0.1934, 0.093, 0.9396, 0.0563, 0.1735, 0.7837, 0.3229, 0.0167, 0.1543, 0.4325, 0.6176, 0.6976, 1.0161, 0.6305, 0.1007, 0.664, 1.1531, 0.3446, 0.1557, 0.1512, 0.1163, 0.3475, 0.0633], [0.0111, 0.1368, 0.3438, 0.3088, 0.4142, 0.6657, 0.3718, 0.1007, 0.0531, 0.5426, 0.1579, 0.0173, 0.2935, 0.1163, 0.1106, 0.009], [0.106, 0.112, 0.5725, 0.04, 1.1266, 0.2871, 0.1017, 0.6653, 0.247, 0.327, 0.6832, 0.8245, 0.3541, 0.2441, 0.0947, 0.0519, 0.1957, 0.1551, 0.2843, 0.0859], [0.0424, 0.1374, 0.093, 1.0276, 0.1407, 0.1068, 0.6564, 0.4665], [0.0081], [0.0294, 0.017, 0.0309, 0.0109, 0.0081, 0.0678, 0.0072, 0.0316, 0.0045], [0.0105, 0.0089], [0.0153, 0.044, 0.0137, 0.0035, 0.0222, 0.0109, 0.0175, 0.0081, 0.0133, 0.0678, 0.0144], [0.009, 0.0175], [0.0147, 0.0111, 0.0109, 0.0081, 0.0044, 0.0144, 0.0316, 0.009], [0.0147, 0.0294, 0.009, 0.0222, 0.0144, 0.0158], [0.0424, 0.1527, 0.6753, 0.0534, 1.2735, 0.5095, 1.0109, 0.1166, 0.0111, 0.0877, 0.5212, 0.3488, 0.7533, 0.5901, 0.4958, 0.2513, 0.0631, 0.0173, 0.3914, 0.3159, 0.009], [0.1484, 0.1425, 0.9983, 0.2533, 1.3715, 0.8746, 1.1475, 0.2422, 0.1648, 0.7208, 0.4323, 0.2834, 0.6307, 0.7518, 0.5843, 0.3949, 0.0346, 0.3024, 0.1551, 0.4107, 0.0452, 0.0105], [0.0636, 0.112, 0.7634, 0.1407, 0.6662, 1.2312, 0.9016, 0.2422, 0.1157, 0.5434, 0.7102, 0.4251, 0.4204, 0.4688, 0.602, 0.3949, 0.1038, 0.2669, 0.2714, 0.5212, 0.0633], [0.0588, 0.0255], [0.0147, 0.0196, 0.0222, 0.0081, 0.1357], [0.0035, 0.0133, 0.0072]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
