created: 20230920220658000
creator: Drevarr
tags: ChartData
title: 202309202206_SPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nOo Dads Mad', 'Chronomancer_Dps\nBlack Raspberry Pie', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nMorton Saltbringer', 'Chronomancer_Dps\nNícki Míraj', 'Chronomancer_Dps\nPrimal Clone', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Cele\nMaría Callas', 'Dragonhunter_Dps\nDarks Na', 'Dragonhunter_Dps\nMellody Moon', 'Druid_Dps\nNarnia Honeyspark', 'Druid_Support\nArriasa', 'Druid_Support\nEtchery Howls', 'Druid_Support\nKlengah', 'Druid_Support\nZaedy Zae', 'Firebrand_Cele\nLeafzel', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nLeafzel', 'Firebrand_Support\nRaelyn Sunray', 'Firebrand_Support\nRafaellagabriela', 'Firebrand_Support\nSister Eloníth', 'Firebrand_Support\nSolus Luxes', 'Firebrand_Support\nSquishy Jellyfish', 'Firebrand_Support\nSub Train', 'Herald_Dps\nAira Draugr', 'Reaper_Dps\nAlhana Lafay', 'Reaper_Dps\nBeë', 'Reaper_Dps\nDaphne Aglaé', 'Reaper_Dps\nDark Sidiuz', 'Reaper_Dps\nGun Powder Latte', 'Reaper_Dps\nKurn The Drunk', 'Reaper_Dps\nLatedoctor', 'Reaper_Dps\nMeme Soulmessor', 'Reaper_Dps\nNecrotic Windrunner', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nVenomina', 'Scourge_Dps\nLowella Slytherin', 'Scrapper_Dps\nSana Minatozak', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nTootsie Pop Rocks', 'Soulbeast_Dps\nSenhora Lagertha', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Tempest_Support\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Willbender_Dps\nOrrk']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0043, 0.0267, 0.0731, 0.0499, 0.0288, 0.0295], [0.0286], [0.1234, 0.0785, 0.08, 0.2487, 0.8655, 0.7774, 1.3032, 0.1589, 0.9193, 0.4568, 0.0232, 0.6724, 0.9365, 0.0157], [1.5214, 1.8808, 0.1863, 1.6123, 1.8702, 1.5184, 1.554, 0.0416, 0.8137, 0.6024, 1.0496, 0.855, 1.3952], [0.0693, 0.1334, 0.6437, 1.0319, 0.2173, 1.0797, 0.8836, 1.2006, 0.8864, 0.0416, 0.5996, 0.4402, 0.3936, 0.3936, 1.0974], [0.0217, 1.1557, 0.7989, 0.5327, 0.3902, 0.6356, 0.5034, 0.7994, 0.2549, 0.3393, 1.4423], [0.0779, 1.2435, 1.3149, 0.031, 1.2093, 1.5757, 1.2182, 0.9959, 0.0833, 0.7566, 0.8573, 0.0984, 0.4072, 0.6114], [0.026, 0.0393, 0.0267, 0.0878, 0.1664, 0.0864, 0.081, 0.0353, 0.0985, 0.0571, 0.2085, 0.0492, 0.1493, 0.0157], [0.0074, 0.0109], [0.0157], [0.0166], [0.0143], [0.0293, 0.1165, 0.0288, 0.081, 0.1766, 0.0875, 0.0571, 0.1158, 0.082, 0.0679, 0.0627], [0.0731, 0.0666, 0.1152, 0.1325, 0.1942, 0.0875, 0.0857, 0.0927, 0.0492, 0.0543, 0.1097], [0.0541, 0.0393, 0.1334, 0.0585, 0.0333, 0.072, 0.1104, 0.0883, 0.0328, 0.1285, 0.1622, 0.0164, 0.0271, 0.0941], [0.0823, 0.0393, 0.1601, 0.0878, 0.0666, 0.0864, 0.0589, 0.0883, 0.1094, 0.0428, 0.0927, 0.082, 0.0271, 0.1097], [0.0146, 0.0832, 0.0144, 0.0074, 0.0177, 0.0219], [0.0731, 0.0832, 0.0144, 0.0295, 0.0177, 0.0109, 0.0232, 0.0164, 0.0271, 0.047], [0.0144], [0.0022, 0.0288, 0.0442, 0.053, 0.0219, 0.0328], [0.0328, 0.047], [0.0074, 0.053, 0.0109, 0.0695, 0.0164, 0.0271, 0.0314], [0.0957, 0.0177, 0.0219, 0.0428, 0.0232, 0.0679, 0.0314], [0.0166, 0.0295, 0.0353, 0.0438, 0.0714, 0.0164, 0.0407, 0.0157], [0.0043, 0.0439, 0.0288, 0.0295, 0.1942, 0.0219, 0.0232, 0.0492, 0.0271, 0.0784], [0.0463, 0.0164, 0.0136], [0.0439, 0.0442, 0.0353, 0.0328, 0.0232, 0.0627], [0.0022, 0.0146, 0.0177], [0.026, 0.3218, 0.5326, 0.0432, 0.1252, 0.0353, 0.4377, 0.0416, 0.2998], [0.0455, 0.0393, 0.4974, 0.233, 0.4895, 0.7142, 0.3001, 0.591, 0.4996, 0.5561, 0.8856, 0.8008, 0.533], [0.0281, 0.3511, 0.2829, 0.547, 0.2283, 0.2825, 0.3283, 0.0714, 0.1158, 0.3444, 0.0136, 0.4076], [0.0693, 0.0785, 0.1067, 0.4828, 0.4494, 0.1473, 0.6886, 0.8208, 0.6995], [0.3664], [0.0693, 0.7022, 0.4827, 0.031, 0.7054, 0.4712, 0.6532, 0.3174, 0.0833, 0.9136, 1.2975, 0.6232, 0.4886, 0.1881], [0.4389, 0.1831, 0.5902, 0.405, 0.0657, 0.0571], [0.0303, 0.1571, 0.08, 0.5705, 0.2996, 0.4607, 0.6553, 0.6356, 0.6566], [0.0022, 0.2779, 0.3599, 0.4271, 0.459, 0.2736, 0.5425, 0.6951, 0.4428], [0.0217, 0.5998, 0.466, 0.0621, 0.3455, 0.6627, 0.053, 0.3502, 0.0416, 0.6852, 0.139, 0.82, 0.4886, 0.6271], [0.0087, 0.4389, 0.4993, 0.3455, 0.3902, 0.5297, 0.3283, 0.3141, 0.6024, 0.7052, 0.2714], [0.1423, 0.278, 0.3444, 0.2172, 0.0314], [0.0164, 0.0271], [0.0074, 0.0109, 0.0143], [0.0157], [0.0146, 0.0166, 0.0147], [0.0043, 0.1067, 0.7607, 0.4993, 0.031, 0.6622, 0.589, 0.6886, 1.0178, 0.8851, 0.0695, 0.8856, 0.8008, 0.1568], [0.8192, 0.4827, 0.7342, 0.6848, 0.4237, 0.7223, 0.9422, 0.8109, 0.5412, 0.19, 0.4389], [0.0143], [0.0022, 0.0147, 0.0177, 0.0219, 0.0428, 0.0136], [0.0136]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
