created: 20230722000818000
creator: Drevarr
tags: ChartData
title: 202307220008_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCedryn X', 'Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nJohosh The Mighty', 'Berserker_Dps\nOo Dads Mad', 'Berserker_Dps\nRegis Hawkesburne', 'Berserker_Dps\nSirplay', 'Berserker_Dps\nXanvias Einzbern', 'Catalyst_Dps\nZefirokai', 'Chronomancer_Dps\nBlack Raspberry Pie', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nPrimal Clone', 'Chronomancer_Dps\nSlugin Slugs', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nCocadz', 'Druid_Dps\nKlengah', 'Druid_Support\nArriasa', 'Druid_Support\nKlengah', 'Druid_Support\nTribal S', 'Druid_Support\nVenomina The Sly', 'Druid_Support\nZaedy Zae', 'Firebrand_Cele\nWall Knot', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nGavann', 'Firebrand_Support\nGestern Yesteryear', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRaelyn Sunray', 'Firebrand_Support\nSquishy Jellyfish', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nYummy Kiwi', 'Necromancer_Cele\nSamo Sa', 'Reaper_Condi\nName Is What', 'Reaper_Dps\nName Is What', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDaphne Aglaé', 'Scourge_Dps\nKahlianne', 'Scourge_Dps\nLord Of Bones', 'Scourge_Dps\nLuke The Ghastly', 'Scourge_Dps\nMister Jekyll', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scrapper_Dps\nKeypek The Drunk', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Soulbeast_Dps\nCosmedicz', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nSirplay', 'Spellbreaker_Support\nSirplay', 'Tempest_Support\nSeiker Novus Terra', 'Tempest_Support\nTegan Parker', 'Vindicator_Dps\nMistwalker Cael', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Weaver_Dps\nPermanent Dawn', 'Weaver_Dps\nSofya De Nova']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[853.3778, 172.4219, 2786.5273, 59.7061, 280.1433, 808.1982, 61.1658, 502.6684, 338.2107, 565.4782, 126.237, 483.0458, 389.4463, 869.3275, 25.3262, 25.5016, 952.2416], [902.5837, 464.3227, 865.5728, 300.5401, 182.6105, 532.9379, 206.0916, 353.5405, 163.6672, 383.6091, 135.7607, 378.4951, 469.7901, 360.7719, 26.7718, 8.9332, 508.6526], [2789.2494, 2732.1552, 3118.5582, 1129.0373, 549.4221, 2639.5018, 835.3808, 2129.2664, 1115.7643, 1685.2656, 789.764, 1410.446, 1306.5752, 2472.83, 128.7712, 58.393, 2461.1525], [1073.1436, 651.7796, 2513.4857, 480.938, 189.7123, 550.7974, 217.1402, 479.7504, 347.8234, 390.0391, 209.0931, 604.3552, 706.5301, 243.5691, 1579.3248], [1772.3163, 272.4909, 2710.5397, 1248.3552, 555.7398, 1639.9631, 351.6353, 858.6347, 428.6343, 478.0347, 341.0346, 774.5968, 821.7539, 385.663, 59.3538, 1464.7562], [1106.2344, 125.037, 1301.1622, 738.3767, 206.6827, 857.8358, 301.848, 367.489, 82.7725, 8.4268, 238.0367, 351.373], [3470.1321, 1239.685, 4566.4492, 1603.1137, 405.5517, 886.9645, 700.2753, 1506.9015, 1228.806, 1615.9797, 807.4542, 1808.924, 873.3886, 3191.8163, 212.297, 66.7539, 3546.4978], [459.6943, 226.8313, 1416.3627, 512.0119, 252.5697, 702.6229, 438.1176, 292.7249], [489.3486, 443.3476, 434.4402, 280.489, 104.6977, 293.9765, 126.8512, 186.8496, 401.1923, 268.0351, 120.4406, 299.8594, 335.1108, 519.6117, 14.8503, 472.8], [1235.3486, 822.3282, 918.4163, 414.0641, 453.9801, 618.9139, 554.2121, 664.1317, 584.2734, 849.0607, 436.7998, 998.9573, 671.5171, 908.1435, 51.1968, 40.1177, 1113.8306], [160.4605, 243.9737, 986.5193, 189.6305, 243.778, 333.5442, 257.3917, 173.0345, 205.6085, 336.4941, 362.3577, 483.3027, 402.8003, 517.8089, 88.8388, 569.7928], [17.7175], [49.0515, 16.6987, 21.4852, 7.686, 13.2573, 44.0227, 12.1027, 21.6566, 35.442, 32.5483, 17.6162, 80.1921, 38.2171, 33.1503, 13.8177, 110.1162], [8.1769, 39.936], [28.9938], [19.5516, 19.7304, 7.8446, 29.6428, 8.1709, 4.2088, 1.0052, 3.0206, 7.1469, 12.3419, 16.5482, 26.0747], [23.3824, 28.3323, 32.3677, 28.1062, 0.9103, 5.0201, 3.8753, 7.1066, 3.2238, 5.9724, 7.7049, 20.9592, 75.7026], [42.9275, 2.2306, 79.3253, 16.746, 14.7669, 61.5395, 11.5985, 25.4288, 9.857, 15.5078, 16.509, 21.5659, 36.4878, 18.4288, 28.9404], [81.8073, 59.8935, 89.5682, 34.1671, 62.9971, 124.2784, 14.3019, 37.0303, 59.8193, 97.0183, 39.0184, 65.8642, 75.584, 43.3499, 61.5706], [45.6478, 50.1654, 17.1699, 13.8026, 54.9097, 2.1915, 3.6145, 12.775, 13.8717, 1.6404, 10.6773, 26.627, 9.1874, 6.4941], [148.6724, 82.4214, 106.1568, 69.1114, 28.8624, 20.2583, 18.8214, 53.435, 27.5466, 29.9205, 14.8073, 32.476, 50.1252, 42.8387], [35.5648, 0.382, 120.6068, 44.4361, 1.1626, 41.2152, 8.6031, 29.298, 22.5693, 23.895, 4.0845, 39.0129, 38.0089, 30.7426, 6.3882, 66.7856], [169.0913, 231.12, 301.2421, 100.5621, 46.0762, 25.346, 89.1705, 150.6986, 41.3339, 196.7568, 53.9456, 104.4052, 88.9322, 168.0212, 5.2755, 46.1103], [89.0943, 6.396, 208.3063, 22.9011, 1.068, 24.4893, 47.8005, 28.4853, 71.1703, 60.0124, 10.483, 145.8653, 65.3068, 105.5658, 4.3848, 59.6273], [65.3932, 26.4591, 72.0303, 47.3802, 3.1183, 21.1019, 27.1515, 26.5325, 11.4068, 45.3689, 19.8281, 69.3428, 62.2994, 92.2637, 1.5945], [40.3024, 34.5559, 33.1171, 7.5369, 5.9347, 88.5462, 7.7614, 24.0036, 18.0805, 29.7555, 12.2637, 53.4762, 61.2641, 48.848, 4.9751, 19.2463, 77.5106], [61.0532, 20.3589, 49.346, 6.948, 0.4281, 14.9199, 51.6338, 40.0145, 20.0511, 10.8963, 65.0696, 62.068, 112.2976, 8.1479, 0.0511, 51.7557], [74.4249, 106.0584, 60.818, 71.4353, 14.118, 32.0654, 17.9087, 38.2763, 96.5103, 6.4291, 80.4098, 14.3545, 60.7246, 3.4357, 68.0524], [135.7935, 12.7058, 229.2618, 4.5221, 10.6753, 11.8756, 17.9911, 27.6423, 10.2619, 9.2141, 21.1573, 33.2504, 67.7358, 152.2876, 96.2056], [132.0941, 113.009, 183.6333, 94.2186, 36.2076, 76.0248, 53.1921, 128.3325, 69.076, 109.1769, 58.2546, 111.9936, 131.4464, 157.8276, 29.9375, 170.174], [118.2328, 12.028, 105.6871, 104.9272, 16.1233, 79.9394, 53.6699, 120.3091, 27.0161, 104.8382, 38.577, 88.2564, 34.7528, 97.127, 10.9077, 81.0036], [239.3601], [10.8856, 16.9008, 161.3475, 227.7417], [127.1035, 198.3388, 581.4788, 212.3353, 75.6506, 198.5897, 174.5506, 61.2931, 23.8163, 148.4425, 356.903], [1384.5105, 872.3011, 1946.4769, 775.9982, 442.3676, 1254.9888, 409.0399, 1030.2501, 154.3477, 711.8171, 345.6523, 1086.4874, 1040.4437, 852.6356, 1744.493], [631.161, 283.0277, 788.6159, 323.7866, 217.4752, 535.06, 243.7534, 476.6211, 94.1165, 315.1984, 24.7596, 576.5932, 520.6119, 57.167, 1251.0547], [974.5313, 880.1637, 1346.1611, 562.5952, 254.2595, 812.271, 299.7513, 776.2293, 340.0397, 530.9089, 256.7193, 685.6988, 329.4835, 770.6493, 131.4747, 1260.9926], [1218.9477, 623.669, 1512.3665, 696.2488, 319.0951, 1185.9892, 267.3029, 465.0802, 250.8656, 603.4143, 282.3948, 155.6062], [339.6841, 187.5062, 704.5838, 548.4008, 175.022, 756.5441, 145.6765, 559.5602, 135.1502, 310.2417, 133.9774, 0.0531, 183.3876, 457.3898, 49.8263, 53.3949, 919.476], [1232.0073, 739.7959, 1193.5564, 579.5531, 344.8888, 994.0688, 394.9693, 507.2047, 470.9315, 65.4024, 361.4367, 662.2488, 641.0845, 798.3554, 0.2351, 1128.2578], [1166.8572, 653.739, 1228.5923, 458.406, 288.4753, 709.9381, 335.559, 527.4786, 269.4907, 561.8915, 284.8771, 652.8357, 633.4041, 679.6493, 35.5205, 1207.1828], [898.5886, 1203.1998, 614.4033, 160.6426, 743.5482, 159.4437, 519.437, 135.96, 353.3477, 106.8886, 547.2942, 627.0712, 767.0318, 31.1028], [2029.4736, 1141.748, 2804.375, 1123.5574, 697.5238, 1495.8218, 560.5516, 1330.5618, 1038.5834, 1240.4412, 669.9841, 1244.0663, 1489.6447, 1259.2908, 153.6093, 154.1135, 2250.4151], [20.5602, 42.1843, 48.8863, 40.4243, 10.2787, 65.5727, 9.733, 74.57, 16.6774, 20.2424, 24.0019, 49.2941, 108.9777, 85.6576, 1.4514, 100.8425], [92.7839, 97.4933, 168.8335, 80.9506, 19.8319, 83.5244, 27.3714, 67.4927, 50.5138, 72.3998, 18.1519, 51.4997, 73.7448, 96.1567, 2.8724, 272.3572], [380.3171, 521.156, 429.1546, 597.35, 1155.36, 1337.5763, 83.0258, 991.0584], [553.6051, 160.0611, 417.0822, 250.051, 92.8419, 190.9714, 128.8153, 236.4578, 250.2443, 174.5529, 72.4215, 322.0694, 219.4301, 279.1031, 15.8529, 647.4387], [491.172, 336.2541, 629.8854, 140.3976, 122.3261, 262.8839, 115.5675, 248.3929, 202.6136, 255.3861, 101.3703, 334.1385, 251.2854, 283.8705, 52.098, 530.1519], [383.2489, 138.9998, 324.0764, 208.4334, 138.1024, 354.7647, 134.8212, 194.0361, 120.1971, 211.761, 135.2684, 217.2238, 335.157, 178.9156, 29.2875, 566.8901], [176.0889, 183.108], [3.3219, 283.525], [27.4629, 12.8044, 58.3298, 70.1242, 24.9916, 161.5922, 30.655, 15.1857, 35.7282, 26.336, 32.4362, 48.0705], [52.5998, 2.4524, 42.8504, 60.1379, 1.5727, 184.0517, 37.2144, 50.0024, 14.3093, 13.0725, 32.6303, 24.4582, 130.2713, 79.3801], [2814.3008, 1521.2462, 2634.3423, 1807.6059, 619.9491, 2083.6431, 874.8929, 1644.7554, 795.5364, 1135.2248, 708.0841, 1612.0803, 2067.8515, 1707.9962, 302.6753, 42.8979, 2993.8011], [1098.4151, 711.5129, 2373.2125, 1243.5191, 526.9765, 1323.883, 405.1346, 529.4435, 274.14, 983.6456, 174.7077, 774.3411, 1705.3734, 30.9762], [2462.5362, 887.3361, 3240.2842, 2127.3965, 1019.201, 1999.1696, 1141.0318, 1434.2721, 893.9113, 2687.4383, 1213.8664, 1530.1521, 1278.109, 59.6465, 286.9614, 45.7291, 3704.766], [2110.039, 1375.4313, 2233.6388, 625.0726, 1315.2649, 1995.9536, 400.4482, 252.6563, 223.305, 1471.2637, 473.1777, 831.8653, 834.8476, 2193.0801, 1615.4972], [692.5959, 2904.366, 1961.5699, 865.2998, 1361.9612, 793.5672, 1433.7809, 838.9995, 2025.0034, 1012.126, 1393.0381, 2554.2864, 1487.5634, 199.9625, 64.7608, 2375.3275]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
