created: 20230318001239000
creator: Drevarr
modified: 20230705163522412
modifier: drevarr
tags: ChartData
title: 202303180012_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["King Squid", "Nazhul Naxxremis", "R\u00fana Bierdna", "Hauzzy", "Shaca Booey", "Arcanophage Farra", "Oo Dads Mad", "Seren Nightroad", "Grasszanine", "Primal Clone", "Morton Saltbringer", "Newtype Khan", "Rina Of Theros", "F\u00f4xy Lat\u00eena", "Smol Gluvs", "Black Raspberry Pie", "Eibh\u00ebar"];
const professions = ["Reaper", "Scourge", "Spellbreaker", "Spellbreaker", "Spellbreaker", "Spellbreaker", "Spellbreaker", "Scourge", "Spellbreaker", "Chronomancer", "Chronomancer", "Spellbreaker", "Scourge", "Scourge", "Scourge", "Chronomancer", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.1475, 0.0299, 0.0, 0.0426, 0.0308, 0.0545, 0.0, 0.0549, 0.0297, 0.0253, 0.037, 0.2131, 0.125, 0.1404, 0.0, 0.032], [0.0759, 0.01, 0.1109, 0.0385, 0.0, 0.0746, 0.0227, 0.3191, 0.1538, 0.5091, 0.0], [0.0276, 0.025, 0.0066, 0.0656, 0.0164, 0.0597, 0.0114, 0.0, 0.0615, 0.0182, 0.0, 0.1082, 0.1485, 0.0, 0.0068, 0.0, 0.0, 0.0123, 0.082, 0.0, 0.0093, 0.0297], [0.0759, 0.475, 0.0, 0.0181, 0.0, 0.0492, 0.0, 0.0227, 0.0, 0.2615, 0.0727, 0.1015, 0.0297, 0.137, 0.0, 0.0, 0.1148], [0.325, 0.0, 0.1154, 0.0, 0.0, 0.0, 0.0, 0.0615, 0.1636, 0.0, 0.1348, 0.1683, 0.0, 0.0, 0.0, 0.0253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0205], [0.0, 0.0745, 0.0923, 0.1273, 0.0392, 0.1631, 0.1584, 0.0, 0.0, 0.0, 0.0, 0.0617, 0.1148, 0.0, 0.0, 0.0868], [0.1345, 0.0, 0.0023, 0.0, 0.0, 0.0, 0.0, 0.3085, 0.2, 0.1091, 0.0, 0.1381, 0.0, 0.3288, 0.0, 0.0, 0.0633], [0.1138, 0.575, 0.01, 0.0611, 0.0, 0.0328, 0.0299, 0.0227, 0.0957, 0.0462, 0.3455, 0.0784, 0.0549, 0.396, 0.0685, 0.0204, 0.0667, 0.0253, 0.0, 0.1967, 0.0, 0.0093, 0.1438], [0.1517, 0.3, 0.0432, 0.1357, 0.1923, 0.0328, 0.0746, 0.1023, 0.0851, 0.2615, 0.1091, 0.0196, 0.1897, 0.0297, 0.2192, 0.0136, 0.0, 0.0633, 0.0, 0.2131, 0.0833, 0.0, 0.0374, 0.1187], [0.0966, 0.35, 0.0332, 0.2579, 0.0385, 0.0656, 0.0149, 0.0455, 0.2021, 0.3077, 0.3273, 0.0588, 0.1331, 0.2871, 0.0274, 0.0, 0.0222, 0.1266, 0.1235, 0.0656, 0.0, 0.0, 0.121], [0.2, 0.075, 0.0532, 0.3258, 0.1923, 0.0164, 0.0746, 0.0, 0.2364, 0.1569, 0.2113, 0.0, 0.1233, 0.0, 0.0, 0.1899, 0.0494, 0.0, 0.0, 0.0, 0.1301], [0.1207, 0.5, 0.0797, 0.1833, 0.3462, 0.0492, 0.0149, 0.0, 0.2766, 0.1231, 0.1273, 0.0588, 0.2612, 0.1683, 0.0548, 0.0204, 0.0, 0.2785, 0.0617, 0.0492, 0.0417, 0.0, 0.1028, 0.1187], [0.1828, 0.25, 0.0731, 0.1878, 0.1923, 0.0656, 0.0746, 0.1023, 0.1596, 0.2154, 0.3091, 0.0196, 0.1847, 0.3564, 0.0411, 0.0068, 0.0556, 0.038, 0.0494, 0.1148, 0.0833, 0.1754, 0.0187, 0.1621], [0.1655, 0.475, 0.0764, 0.1742, 0.0385, 0.1148, 0.0149, 0.1136, 0.3191, 0.1692, 0.2182, 0.0, 0.0899, 0.505, 0.0959, 0.0, 0.0111, 0.2025, 0.037, 0.3115, 0.0, 0.0187, 0.2329], [0.1655, 0.55, 0.0266, 0.2557, 0.0385, 0.0164, 0.0149, 0.0568, 0.5638, 0.1692, 0.0909, 0.0588, 0.1647, 0.2475, 0.1507, 0.0068, 0.0778, 0.0253, 0.037, 0.459, 0.0833, 0.0526, 0.0187, 0.1256], [0.2379, 0.35, 0.0498, 0.4457, 0.3462, 0.0492, 0.0, 0.0227, 0.0213, 0.1231, 0.3091, 0.0, 0.5058, 0.2376, 0.0274, 0.0408, 0.0333, 0.2658, 0.1728, 0.1311, 0.0, 0.0841, 0.1781], [0.2586, 0.45, 0.0631, 0.552, 0.1923, 0.2459, 0.0448, 0.0909, 0.3298, 0.5231, 0.5091, 0.0, 0.3161, 0.4455, 0.137, 0.0068, 0.0222, 0.2278, 0.1235, 0.4754, 0.2917, 0.1579, 0.0093, 0.3425]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

