created: 20230327224031000
creator: Drevarr
modified: 20230705163523122
modifier: drevarr
tags: ChartData
title: 202303272240_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nJeckyll Mbs', 'Berserker_Dps\nJack And Coke Zero', 'Berserker_Dps\nJeckyll Mbs', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nXanvias Einzbern', 'Catalyst_Dps\nFlanneryflame', 'Chronomancer_Cele\nDynacaster Amazoni', 'Chronomancer_Cele\nEibhëar', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nDynacaster Amazoni', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRyvalia Fazebringer', 'Chronomancer_Support\nX E R E C A R D', 'Dragonhunter_Cele\nEinar Xxl', 'Firebrand_Cele\nEinar Xxl', 'Firebrand_Support\nArk Darkness', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nGavann', 'Firebrand_Support\nJohosh The Great', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRafaellagabriela', 'Firebrand_Support\nSister Eloníth', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nZaylen Harker', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nKhailerian', 'Herald_Dps\nO Noah Bear', 'Mechanist_Dps\nTinkling Star', 'Scourge_Cele\nEmerald Vermilion', 'Scourge_Condi\nKa Otik Nightmær', 'Scourge_Condi\nRiver No Hug', 'Scourge_Dps\nAl Darasuun', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDark Sidiuz', 'Scourge_Dps\nEmerald Vermilion', 'Scourge_Dps\nFungus', 'Scourge_Dps\nKa Otik Nightmær', 'Scourge_Dps\nRetropawn', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRiver No Hug', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSeren Nightroad', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nTootsie Pop Rocks', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nFribble Bibble', 'Soulbeast_Dps\nJoe With A Bow', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Support\nGrasszanine', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Support\nFùgly', 'Tempest_Support\nMac Chiato', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nZadie Miststep', 'Tempest_Support\nZefirokai', 'Untamed_Dps\nSlingsshot', 'Vindicator_Dps\nBrewery Tour', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nXyntharos', 'Vindicator_Support\nBrewery Tour', 'Vindicator_Support\nSassy Daddy Demon', 'Vindicator_Support\nÁrkantor', 'Weaver_Dps\nFlanneryflame', 'Weaver_Dps\nLeana Deeb', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nSofya De Nova', 'Willbender_Dps\nIsla Miststorm', 'Willbender_Support\nIsla Miststorm']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[840.2357, 1773.5721, 361.8961, 1018.7952, 1189.664, 273.4738], [1098.8828, 23.45], [549.9752, 432.9988, 166.4331, 88.1011, 465.7276, 1582.3946, 129.115, 2280.3363], [697.3191, 113.6491], [312.846, 523.3026, 222.5915, 133.2323, 1027.6046, 1466.0864, 652.7099, 1044.6011, 1352.5502, 99.0489, 111.2646, 1658.2042, 314.1399, 1843.3783], [69.9942, 940.5496, 1567.6504, 164.4159, 5200.6648, 2901.2379, 810.8748, 3212.6302, 2160.6418, 456.6556, 4368.7442, 208.1359, 5897.5562], [1686.0636], [6.6523], [81.047, 71.8486, 175.4711, 267.8024, 241.0954, 189.8437, 238.7655, 28.4257, 428.2307], [230.3115, 76.7311, 91.0947, 15.5686, 46.5926, 225.1649, 62.8278, 149.8345, 89.7223, 77.5129, 153.5567, 4.3276, 83.5582], [95.1401, 137.9835, 70.3416], [150.879, 144.9307, 310.5214, 115.6085], [38.282, 31.8032, 4.4246, 3.069, 9.3727, 78.5624, 44.2163, 70.125, 113.9903, 108.6856, 81.8222, 24.6447, 180.5748], [54.0451, 38.3605, 5.7059, 3.9259, 6.6479, 33.8413, 139.31, 56.4162, 46.0947, 46.7172, 52.7521, 3.781, 52.1134], [92.3275, 53.9327, 93.2869, 125.2239], [208.1663, 1693.9198], [452.9438, 1284.022, 330.1392, 959.2597, 919.7348, 1598.5989], [31.1324, 23.1249], [11.5486, 37.0201, 5.3443, 34.0956, 94.9504, 39.1484, 87.4678, 54.0527, 106.2555, 93.5111, 15.7313, 59.5269], [11.342, 99.9225, 130.0352, 3.8288], [67.4494, 237.6424, 8.2546, 132.4917, 94.5536, 50.4995, 144.6539, 52.3567, 323.1202], [119.9074, 102.4081, 87.511, 1.1904, 21.2705, 61.0407, 74.579, 108.4692, 81.1989, 183.936, 38.9816, 314.8543], [21.9197, 13.1315, 16.4972, 20.6571, 2.4955, 10.9766, 54.1243, 28.8081, 50.7395, 36.5878, 43.8162], [146.4542, 144.2821, 106.6236, 186.2054, 216.6732, 372.5646, 50.8677, 139.3219, 24.8117, 178.4555], [43.6654, 1.3171, 86.309, 78.4634, 34.1647, 46.9256, 11.4384, 63.3922, 73.173], [91.3561, 47.7031, 218.1068, 15.0958, 130.2766, 166.072, 42.9991, 95.6367, 56.4683, 378.8076, 0.1381, 51.4791, 34.9551, 160.9384], [78.7013, 43.8056, 22.2216, 84.9394, 214.0797, 95.6912, 93.5409, 137.0591, 24.8589, 12.9525, 140.2542], [40.2859, 40.9976, 49.6316, 14.7623, 6.4482, 79.384, 31.425, 126.1061, 56.0829, 101.301, 26.4213, 93.9902], [114.6599, 357.5643, 262.9735, 23.3529], [1347.5014, 101.0355, 1106.8091, 1575.1425, 834.9304, 1534.8388, 1007.4098, 404.0726, 327.1187, 1067.6354, 124.0889, 1881.4154], [140.919, 137.4042, 260.4953, 973.9, 518.5458, 1297.3143, 412.0812, 141.1109, 357.0518], [124.342, 193.6669, 235.5102, 117.018, 123.2932, 477.9822, 135.3829, 4.0847, 136.4848], [772.6437, 816.1096, 100.0126], [152.694], [89.7934], [859.4091, 1041.8908, 323.1682, 992.9219, 1108.7906, 31.5079, 229.4803, 1228.8139, 169.3392, 1442.7136], [162.0734, 346.302, 283.8752, 165.4122, 1701.1142, 1209.705, 506.6501, 1280.9474, 1208.6124, 60.083, 67.5321, 1531.3158, 397.0633, 1765.912], [2160.3778, 719.3636, 640.0294, 767.1195], [842.7205, 216.7001, 1284.129], [294.7897, 331.0589, 330.9242, 91.9299, 1290.5117, 912.0567, 552.836, 1076.388, 1242.7573, 206.8128, 210.4221, 1716.1843, 145.7422, 1595.1672], [69.7124, 513.1937, 55.1613], [170.4353, 461.8106, 199.7256, 449.6017, 1014.3484, 789.8083, 1070.5611], [283.1584, 407.4498, 44.5263, 154.9262], [74.8285, 550.7982, 53.878, 1165.6847, 1347.0027, 278.8634, 887.4065, 1082.758, 435.79, 765.9661, 480.6699, 1630.0997], [9.3174, 117.7017, 110.3548, 73.4148, 837.6535, 1111.3005, 275.5881, 723.1094, 1077.2413, 449.9099], [29.7496, 223.0668, 443.9417, 94.9229], [130.0512, 173.8953, 586.4099, 50.3953, 665.2924, 747.5292, 254.4316, 761.7968, 649.0689, 752.3359, 1175.9017, 26.6187, 1230.045], [611.5197, 331.5506, 160.4469, 57.1834, 802.5593, 1502.6362, 949.2332, 1357.4396, 1160.8902, 1358.1922, 104.3641, 297.9707], [225.8078, 80.3718, 57.4197, 17.5485, 109.8906, 141.6724, 121.4287, 108.8981, 126.5483, 213.0579, 0.0607, 213.0049], [35.3866, 49.1311, 5.8467, 19.7155, 174.6008, 118.3969, 122.5395, 60.2118, 88.9636, 13.6966, 85.8729], [193.1752, 267.9991, 284.9713, 287.1798], [112.6937, 212.4209, 73.9213, 226.372, 172.402, 561.4004, 266.9261, 283.3011, 192.609, 39.7275], [151.6404, 193.1766, 47.8414, 352.0693, 221.5891, 266.1606, 344.6746, 426.2451, 379.8969, 411.9611, 17.8268, 551.6559], [522.1469, 124.4746, 174.9019, 35.2362, 274.2835, 266.8024, 247.6835, 233.4287, 472.7593, 472.9619], [291.9636, 17.8819], [174.9649, 142.3447, 124.3093, 79.6202], [230.823], [173.0229, 103.2904, 125.9826, 309.8747, 169.717, 264.8241, 207.653, 130.0122, 249.4776, 523.5112], [54.5672, 84.1468], [109.5364, 100.8858, 47.2892, 79.3796, 96.8515, 45.4819, 36.7805, 81.9095, 56.751, 100.8505, 93.0547, 244.4653], [24.7206, 43.126, 101.5924, 49.2398, 63.8926, 105.5869, 52.9602, 277.3388, 53.0909], [14.6134, 3.2209, 21.4988, 69.6075, 14.5838, 15.5718, 40.1926, 152.1766, 23.1696, 15.5855], [215.3445, 294.3539, 115.9183, 7.4703, 358.2895, 262.5788, 349.7698, 127.8699, 705.8768], [173.8286, 116.9877, 191.2789, 116.8701], [427.621, 473.7674], [576.7912, 819.5103, 376.4115, 462.0853, 2219.0536, 2282.0819, 861.022, 3242.3704, 1709.1093, 151.0381, 2709.9315, 632.8656, 3991.39], [248.2026, 561.6294, 241.0907, 209.429, 1529.8943, 2016.2055, 606.3912, 1358.8185, 1566.0111, 468.7225, 385.8123, 1599.1754, 271.7596, 2477.4115], [22.2], [2.1689, 2.2374, 30.2807, 14.0743, 88.9513, 33.2012, 37.4272], [90.4264, 4.3412, 1.9503, 19.7661, 6.4178, 0.4045, 15.0508, 96.535, 10.3278, 51.2766], [1249.922, 623.9848, 737.1063, 1667.8031, 95.278, 937.1173, 3017.061, 305.7732, 2123.5738], [178.2694, 36.2778, 45.5546, 498.2538, 405.9042], [324.9318, 640.1792, 222.9318, 250.5372, 1474.3855, 2435.4786, 579.9013, 1276.8109, 823.2195, 296.4763, 200.4788, 4073.3117], [1110.2747, 292.8949, 4054.3105, 2466.2005, 784.916, 3136.0645, 1821.5148, 1052.9183, 351.4248, 3613.9306, 982.6288, 4208.8524], [82.4725, 82.6351, 5.1332], [20.4212]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
