created: 20230909000818000
creator: Drevarr
tags: ChartData
title: 202309090008_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0003, 15, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0003, 0.0006, 49, "#926D3E"],
            ["Black Raspberry Pie", "Chronomancer", 0.0011, 0.0026, 330, "#7F5595"],
            ["Mister Jekyll", "Reaper", 0.0031, 0.0051, 450, "#39754E"],
            ["Raziel Umbra", "Chronomancer", 0.0011, 0.0017, 232, "#7F5595"],
            ["Beë", "Reaper", 0.0053, 0.0056, 578, "#39754E"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 13, "#AC615F"],
            ["Solus Luxes", "Firebrand", 0.0, 0.0011, 57, "#2E4D57"],
            ["Elon Illusionblade", "Chronomancer", 0.0017, 0.0022, 381, "#7F5595"],
            ["Jimbo The Pleb", "Berserker", 0.0037, 0.007, 668, "#B39247"],
            ["Gestern Yesteryear", "Firebrand", 0.0, 0.0, 22, "#2E4D57"],
            ["Rina Of Theros", "Reaper", 0.0042, 0.0037, 363, "#39754E"],
            ["No Reservé", "Vindicator", 0.0045, 0.0037, 475, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.0031, 0.0097, 1123, "#B39247"],
            ["Kôsair", "Spellbreaker", 0.0006, 0.0009, 155, "#665429"],
            ["Mistwalker Cael", "Herald", 0.0062, 0.0107, 955, "#924D3F"],
            ["Tribal S", "Druid", 0.0, 0.0003, 10, "#629A5B"],
            ["Sub Train", "Firebrand", 0.0011, 0.0003, 68, "#2E4D57"],
            ["Jâsmîne", "Tempest", 0.0, 0.0, 21, "#AC615F"],
            ["Oo Dads Mad", "Berserker", 0.0018, 0.0067, 526, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.006, 0.004, 616, "#623736"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0031, 0.0054, 610, "#B39247"],
            ["Air One Com", "Firebrand", 0.0003, 0.0, 17, "#2E4D57"],
            ["Regis Hawkesburne", "Berserker", 0.0025, 0.0042, 557, "#B39247"],
            ["Daphne Aglaé", "Reaper", 0.002, 0.0023, 244, "#39754E"],
            ["Heals For Daddy", "Druid", 0.0, 0.0, 15, "#629A5B"],
            ["Kahlyanne", "Tempest", 0.0, 0.0003, 19, "#AC615F"],
            ["Lucky Lupracán", "Scrapper", 0.0053, 0.0037, 475, "#926D3E"],
            ["Jobless Jennifer", "Berserker", 0.0022, 0.0071, 845, "#B39247"],
            ["High Sorcer Baradun", "Tempest", 0.0004, 0.0009, 66, "#AC615F"],
            ["Thörfinn Stormcloak", "Berserker", 0.0063, 0.0103, 1142, "#B39247"],
            ["Permanent Dawn", "Weaver", 0.0037, 0.0039, 418, "#623736"],
            ["Legoh Brave", "Tempest", 0.0017, 0.0011, 86, "#AC615F"],
            ["Wren Raveness", "Chronomancer", 0.0006, 0.0008, 88, "#7F5595"],
            ["Loganlek", "Berserker", 0.0014, 0.0034, 443, "#B39247"],
            ["Cupi Cupita", "Herald", 0.0032, 0.0041, 391, "#924D3F"],
            ["Mortärion", "Scrapper", 0.0039, 0.0034, 394, "#926D3E"],
            ["Sofya De Nova", "Tempest", 0.0003, 0.0003, 36, "#AC615F"],
            ["Trooobi", "Herald", 0.0022, 0.0058, 508, "#924D3F"],
            ["Philip Poundhouse", "Herald", 0.0025, 0.0025, 209, "#924D3F"],
            ["Brutal Araden", "Renegade", 0.0014, 0.0028, 192, "#542C24"],
            ["Snugglies Wugglies", "Virtuoso", 0.0011, 0.0006, 60, "#24182B"],
            ["Senhora Lagertha", "Ranger", 0.0005, 0.0, 71, "#8CDC82"],
            ["Firebrand pl1-2628", "Firebrand", 0.0, 0.0003, 41, "#2E4D57"],
            ["Seiker Novus Terra", "Tempest", 0.0004, 0.0, 33, "#AC615F"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 26, "#2E4D57"],
            ["Glorious Gluvs", "Berserker", 0.0014, 0.002, 267, "#B39247"],
            ["Mew Mew", "Holosmith", 0.0033, 0.0111, 1159, "#533E24"],
            ["Graumas", "Deadeye", 0.0033, 0.0011, 98, "#4D393C"],
            ["Mew Mew", "Scrapper", 0.0074, 0.0082, 764, "#926D3E"],
            ["Graumas", "Thief", 0.0015, 0.0012, 80, "#C08F95"],
            ["Gamora Titus", "Firebrand", 0.0008, 0.0, 28, "#2E4D57"],
            ["The Broccoli Effect", "Harbinger", 0.0, 0.0016, 132, "#08110B"],
            ["Sylia Raskae", "Berserker", 0.0, 0.0008, 88, "#B39247"],
            ["Amitiél", "Firebrand", 0.0011, 0.0, 19, "#2E4D57"],
            ["Luke The Ghastly", "Scourge", 0.0024, 0.0036, 308, "#21432C"],
            ["Adrinz", "Firebrand", 0.0, 0.0, 21, "#2E4D57"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 10, // lower bound
    max: 1159, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
