created: 20230805001335000
creator: Drevarr
tags: ChartData
title: 202308050013_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Eibhëar", "Chronomancer", 722, 0, 0, 0, 1519, 0.48, 0.11, "#7F5595", 4338],
            ["Rina Of Theros", "Scourge", 600, 0, 0, 0, 1284, 0.42, 0.2, "#21432C", 4292],
            ["Oo Dads Mad", "Berserker", 535, 0, 0, 0, 1194, 0.32, 0.18, "#B39247", 3732],
            ["Xanvias Einzbern", "Berserker", 1690, 0, 0, 0, 4787, 1.27, 0.5, "#B39247", 4401],
            ["Árkántor", "Scourge", 850, 0, 0, 0, 2119, 0.46, 0.34, "#21432C", 4396],
            ["Legacy Of Mathus", "Berserker", 1050, 0, 0, 0, 2431, 0.64, 0.46, "#B39247", 4316],
            ["Keypek The Drunk", "Scrapper", 1496, 0, 0, 0, 3409, 1.02, 0.8, "#926D3E", 4430],
            ["Lord Erin The Wise", "Weaver", 847, 0, 0, 0, 1603, 0.48, 0.45, "#623736", 3967],
            ["Kâ Ôtik Ræj", "Berserker", 965, 0, 0, 0, 2524, 0.53, 0.3, "#B39247", 4430],
            ["Jimbo One Eye", "Scrapper", 784, 0, 0, 0, 1909, 0.54, 0.34, "#926D3E", 4199],
            ["Rockdemon", "Daredevil", 608, 0, 0, 0, 1030, 0.31, 0.29, "#866468", 2493],
            ["Morton Saltbringer", "Chronomancer", 526, 0, 0, 0, 1002, 0.27, 0.16, "#7F5595", 4202],
            ["Glorious Gluvs", "Berserker", 517, 0, 0, 0, 1167, 0.51, 0.21, "#B39247", 4330],
            ["Mistwalker Cael", "Vindicator", 1650, 0, 0, 0, 4309, 0.93, 0.54, "#2A1612", 4364],
            ["Jaylah Feres", "Scrapper", 697, 0, 0, 0, 1337, 0.42, 0.42, "#926D3E", 432],
            ["Lucky Lupracán", "Scrapper", 930, 0, 0, 0, 2057, 0.66, 0.39, "#926D3E", 2168],
            ["Mortärion", "Scrapper", 781, 0, 0, 0, 1892, 0.46, 0.43, "#926D3E", 3939],
            ["Jaylah Feres", "Scrapper", 781, 0, 0, 0, 2003, 0.67, 0.32, "#926D3E", 3392],
            ["Cesare Pirane", "Berserker", 641, 0, 0, 0, 2144, 0.46, 0.24, "#B39247", 3823],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 4828, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
