created: 20230925221023000
creator: Drevarr
tags: ChartData
title: 202309252210_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Necrotic Windrunner", "Rozaalyna", "Rahani Sunray", "Ryvalia Fazebringer", "Zaedy Zae", "Klengah", "Venomina", "Tribal S", "Daphne Agla\u00e9", "Elonith Requiem", "Grasszanine", "Rina Of Theros", "Arcanophage Farra", "Glass Tingle", "Newtype Khan", "Morton Saltbringer", "Black Raspberry Pie", "Eibh\u00ebar"];
const professions = ["Reaper", "Reaper", "Chronomancer", "Chronomancer", "Druid", "Druid", "Reaper", "Druid", "Reaper", "Reaper", "Spellbreaker", "Reaper", "Spellbreaker", "Chronomancer", "Spellbreaker", "Chronomancer", "Chronomancer", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.1429, 0.0887, 0.0261, 0.0, 0.0, 0.0, 0.0692, 0.0075, 0.036, 0.0065, 0.0, 0.0789, 0.0], [0.0, 0.045, 0.2069, 0.3016, 0.1935, 0.0043, 0.0, 0.0126, 0.0, 0.0, 0.0037, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.2812, 0.0385, 0.0412, 0.0691, 0.0065, 0.0043], [0.0, 0.0991, 0.1149, 0.0794, 0.0403, 0.0348, 0.0194, 0.0157, 0.0, 0.0385, 0.015, 0.0216, 0.026, 0.0043, 0.0789, 0.0164], [0.0, 0.0631, 0.069, 0.0635, 0.0403, 0.0261, 0.0, 0.0409, 0.0, 0.0077, 0.0375, 0.0633, 0.0325, 0.0043, 0.0526, 0.0], [0.0, 0.0901, 0.0575, 0.0794, 0.0081, 0.0304, 0.0194, 0.0503, 0.0625, 0.0154, 0.0412, 0.0777, 0.0195, 0.0, 0.0, 0.0], [0.0, 0.2162, 0.2529, 0.3492, 0.2097, 0.0783, 0.0, 0.0, 0.0312, 0.0077, 0.0487, 0.0201, 0.0, 0.0, 0.0, 0.0], [0.0991, 0.069, 0.1111, 0.0887, 0.0391, 0.0194, 0.0472, 0.0312, 0.0077, 0.0375, 0.0935, 0.0455, 0.0, 0.0, 0.0], [0.0, 0.2703, 0.4253, 0.2857, 0.1694, 0.0391, 0.0194, 0.0472, 0.0, 0.0, 0.0112, 0.0331, 0.0], [0.023, 0.5397, 0.2823, 0.1391, 0.0194, 0.0566, 0.0, 0.0, 0.0337, 0.046, 0.0, 0.0086, 0.0], [0.0, 0.3243, 0.4138, 0.4444, 0.2097, 0.087, 0.0194, 0.0126, 0.0938, 0.0, 0.0562], [0.0769, 0.1802, 0.4598, 0.2381, 0.2177, 0.1348, 0.0291, 0.0629, 0.0, 0.0077, 0.0824, 0.0432, 0.039, 0.0172, 0.0, 0.0164], [0.0, 0.5946, 0.6207, 0.6667, 0.121, 0.113, 0.0194, 0.022, 0.1562, 0.0, 0.0187, 0.0576, 0.0779, 0.0, 0.0], [0.0, 0.5135, 0.7471, 0.8095, 0.1452, 0.0652, 0.0194, 0.0346, 0.0312, 0.0, 0.0787, 0.0417, 0.026, 0.0, 0.0526, 0.0], [0.4775, 0.5747, 0.6349, 0.3226, 0.1913, 0.0291, 0.0535, 0.0, 0.0231, 0.1199, 0.0518, 0.0195, 0.0, 0.0526, 0.0492], [0.0385, 0.6216, 0.8851, 1.2381, 0.3226, 0.1565, 0.0485, 0.0629, 0.0037, 0.0892, 0.026, 0.0258, 0.0789, 0.0], [0.6847, 0.9425, 1.6508, 0.7177, 0.1652, 0.1262, 0.2075, 0.3125, 0.0154, 0.0787, 0.0777, 0.0974, 0.0172, 0.0526, 0.0], [0.1154, 1.1441, 1.3678, 1.6349, 0.6613, 0.2652, 0.0485, 0.1352, 0.625, 0.0538, 0.1423, 0.1022, 0.0974, 0.0, 0.0526, 0.0328]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

