created: 20230923001758000
creator: Drevarr
tags: ChartData
title: 202309230017_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Rina Of Theros", "Reaper", 0.2863, 2818.8768500000006, 962, "#39754E"],
            ["Anita Strips", "Chronomancer", 0.5477, 1350.9078999999995, 593, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.012, 235.13157, 68, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0045, 555.9676500000002, 110, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0699, 318.18307000000016, 43, "#7F5595"],
            ["Beë", "Reaper", 0.3171, 4356.4319, 1313, "#39754E"],
            ["Tegan Parker", "Tempest", 0.0007, 837.58116, 31, "#AC615F"],
            ["Black Raspberry Pie", "Chronomancer", 0.5676, 1861.31295, 409, "#7F5595"],
            ["Koralia Danai", "Firebrand", 0.0099, 423.4153000000001, 59, "#2E4D57"],
            ["Seiker Novus Terra", "Tempest", 0.0066, 1600.2116900000005, 126, "#AC615F"],
            ["No Reservé", "Vindicator", 0.0014, 1632.1210199999994, 1415, "#2A1612"],
            ["Grasszanine", "Spellbreaker", 0.334, 1974.7946999999997, 298, "#665429"],
            ["Sub Train", "Firebrand", 0.0231, 336.8222599999999, 160, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 0.0, 424.7578000000001, 973, "#B39247"],
            ["Xanvias Tsolice", "Weaver", 0.0099, 1723.0517199999992, 2628, "#623736"],
            ["Mistwalker Cael", "Herald", 0.0, 2570.9982699999996, 1944, "#924D3F"],
            ["Arriasa", "Druid", 0.0484, 387.41254, 11, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 0.2873, 2168.7331, 265, "#665429"],
            ["Gamora Titus", "Firebrand", 0.007, 199.91876999999997, 117, "#2E4D57"],
            ["Liu Mira", "Berserker", 0.0, 244.69754, 1545, "#B39247"],
            ["Halfpint The Drunk", "Berserker", 0.0, 213.73176, 1138, "#B39247"],
            ["Air One Com", "Firebrand", 0.0052, 155.36661000000004, 46, "#2E4D57"],
            ["Glorious Gluvs", "Berserker", 0.0, 203.68809000000002, 602, "#B39247"],
            ["Zaedy Zae", "Druid", 0.0473, 785.20638, 20, "#629A5B"],
            ["Sofya De Nova", "Weaver", 0.0096, 529.7683599999999, 2128, "#623736"],
            ["Varen Frostwood", "Tempest", 0.0, 950.9984199999998, 10, "#AC615F"],
            ["Jimbo The Pleb", "Berserker", 0.0003, 642.7939600000003, 1587, "#B39247"],
            ["Venomina The Sly", "Druid", 0.0438, 1137.9647399999997, 34, "#629A5B"],
            ["Leafzely", "Scrapper", 0.0055, 580.8527899999999, 57, "#926D3E"],
            ["Gavann", "Firebrand", 0.0107, 175.37298, 79, "#2E4D57"],
            ["Necrotic Windrunner", "Reaper", 0.1178, 1108.0280799999998, 392, "#39754E"],
            ["High Sorcer Baradun", "Tempest", 0.0, 478.7531499999999, 78, "#AC615F"],
            ["Mortärion", "Scrapper", 0.0028, 129.76289999999997, 822, "#926D3E"],
            ["Kosaïr", "Weaver", 0.0056, 1311.6868299999996, 2130, "#623736"],
            ["Inquisitor Stryker", "Firebrand", 0.0056, 1247.6704000000007, 340, "#2E4D57"],
            ["Revenant Brandorf", "Vindicator", 0.0, 165.99459000000004, 18, "#2A1612"],
            ["Rod Reaper", "Reaper", 0.1702, 2958.8142999999986, 798, "#39754E"],
            ["Darkandshadow", "Virtuoso", 0.1216, 325.56237, 520, "#24182B"],
            ["Lord Erin The Wise", "Weaver", 0.0, 566.7109899999995, 1129, "#623736"],
            ["Klavdeïa", "Chronomancer", 0.55, 777.98221, 56, "#7F5595"],
            ["Mimbsi", "Firebrand", 0.0023, 173.26152, 57, "#2E4D57"],
            ["Elon Illusionblade", "Chronomancer", 0.6846, 1377.3894400000001, 908, "#7F5595"],
            ["Ttv Rodrigoapss", "Spellbreaker", 0.2342, 784.0002799999999, 528, "#665429"],
            ["Cat Bonum", "Spellbreaker", 0.3474, 473.23531, 107, "#665429"],
            ["Brutal Araden", "Herald", 0.0039, 376.6878099999999, 354, "#924D3F"],
            ["Budget Chicken", "Firebrand", 0.0052, 2.48306, 61, "#2E4D57"],
            ["Omg Its Pink", "Berserker", 0.0, 62.48444, 613, "#B39247"],
            ["Lai Zee", "Scrapper", 0.0034, 82.36847999999999, 977, "#926D3E"],
            ["Deborah Draconnum", "Firebrand", 0.0034, 38.08444, 33, "#2E4D57"],
            ["Ice Jasminie", "Scrapper", 0.0, 8.2971, 1058, "#926D3E"],
            ["Gluck Gluck Nine K", "Berserker", 0.0, 48.29779, 1020, "#B39247"],
            ["Annabelle Bloodwell", "Reaper", 0.2025, 574.86516, 502, "#39754E"],
            ["Grimskarrz", "Berserker", 0.0, 379.91022000000027, 658, "#B39247"],
            ["Tomebringer", "Firebrand", 0.0027, 0, 6, "#2E4D57"],
            ["Kities Got Claws", "Reaper", 0.188, 797.1710700000001, 849, "#39754E"],
            ["Brutal Araden", "Renegade", 0.0056, 120.29741000000003, 538, "#542C24"],
            ["Kana Endo", "Reaper", 0.0282, 226.04499999999996, 477, "#39754E"],
            ["Xuerreux", "Berserker", 0.0, 0.88208, 706, "#B39247"],
            ["Inagara Hania Lvly", "Soulbeast", 0.0, 10.909600000000001, 254, "#385834"],
            ["Facet Of Za", "Vindicator", 0.0, 0.0, 0, "#2A1612"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2628, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
