created: 20230320222849000
creator: Drevarr
modified: 20230705163522654
modifier: drevarr
tags: ChartData
title: 202303202228_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Whose Guardian", "Dragonhunter", 713, 128, 181, 154, 1938, 0.51, 0.19, "#508798", 3880],
            ["Rina Of Theros", "Scourge", 873, 120, 197, 147, 2271, 0.39, 0.31, "#21432C", 3880],
            ["Lord Erin The Wise", "Weaver", 1318, 163, 253, 337, 3219, 0.77, 0.56, "#623736", 3419],
            ["Legacy Of Mathus", "Berserker", 1237, 188, 291, 279, 3665, 0.72, 0.51, "#B39247", 2844],
            ["Rozaalyna", "Scourge", 711, 111, 181, 196, 2014, 0.55, 0.36, "#21432C", 3298],
            ["Beë", "Scourge", 1209, 193, 290, 241, 3595, 1.0, 0.46, "#21432C", 3363],
            ["Mistwalker Caelon", "Vindicator", 1781, 336, 472, 387, 4862, 1.22, 0.48, "#2A1612", 3880],
            ["Xanvias Einzbern", "Berserker", 2482, 414, 619, 432, 6534, 1.27, 0.54, "#B39247", 3880],
            ["Smol Daddy Tika", "Berserker", 1082, 191, 263, 254, 3016, 0.67, 0.62, "#B39247", 3698],
            ["Xyntharos", "Vindicator", 1364, 256, 354, 288, 3770, 0.88, 0.59, "#2A1612", 3837],
            ["Smol Gluvs", "Scourge", 693, 94, 156, 140, 2101, 0.29, 0.22, "#21432C", 3744],
            ["Tootsie Pop Rocks", "Scrapper", 831, 148, 215, 239, 2486, 0.66, 0.37, "#926D3E", 3266],
            ["Mac Chiato", "Weaver", 981, 146, 251, 341, 3251, 0.54, 0.13, "#623736", 1438],
            ["Nazhul Naxxremis", "Scourge", 880, 133, 206, 176, 2531, 0.58, 0.33, "#21432C", 3297],
            ["Cerys Fireblade", "Berserker", 1118, 128, 192, 260, 3063, 0.56, 0.46, "#B39247", 3541],
            ["Dark Sidiuz", "Scourge", 665, 87, 130, 129, 1947, 0.26, 0.16, "#21432C", 2318],
            ["Physis Windrunner", "Weaver", 572, 76, 108, 144, 1420, 0.41, 0.27, "#623736", 2470],
            ["Demon Dalham", "Dragonhunter", 975, 90, 162, 140, 1713, 0.32, 0.09, "#508798", 1299],
            ["Sister Eloníth", "Dragonhunter", 988, 135, 195, 114, 2502, 0.48, 0.16, "#508798", 3017],
            ["Demon Sekhmet", "Berserker", 2288, 380, 538, 271, 5521, 1.09, 0.43, "#B39247", 1544],
            ["Sheep Paws", "Berserker", 2075, 320, 474, 537, 5666, 1.1, 0.68, "#B39247", 876],
            ["The X E N", "Scrapper", 1042, 134, 225, 148, 2524, 0.6, 0.4, "#926D3E", 1195],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 6534, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
