created: 20230501220820000
creator: Drevarr
modified: 20230705163527946
modifier: drevarr
tags: ChartData
title: 202305012208_resOutTime_ChartData
type: text/vnd.tiddlywiki


const names = ["Joint Lee", "Flanneryflame", "Skylar Shadowmoon", "Rosie Sunray", "Necrotic Windrunner", "Tootsie Pop Rocks", "Xkaet", "Bella Sassy", "Primal Clone", "Sygaldry Verdandi", "Tyzzki", "Eibh\u00ebar", "Spreadflamesoflight", "Kmpek", "Be\u00eb", "Farra The Bloodless", "Tika Sumiko", "Kiloak", "Skye Nightroad", "Venomina The Siren", "Mac Aaroni", "Morv\u00fcs", "Johosh The Great", "Svix", "Koralia Danai", "Kary\u00edna", "Gabe Malhorn", "Sub Train", "Newtype Khan", "Whose Guardian", "Hyde En Sikh"];
const professions = ["Scrapper", "Tempest", "Scrapper", "Vindicator", "Scourge", "Scrapper", "Tempest", "Firebrand", "Chronomancer", "Firebrand", "Tempest", "Chronomancer", "Willbender", "Vindicator", "Scourge", "Vindicator", "Tempest", "Firebrand", "Scrapper", "Tempest", "Tempest", "Spellbreaker", "Firebrand", "Scourge", "Firebrand", "Vindicator", "Firebrand", "Firebrand", "Spellbreaker", "Firebrand", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Time Spent Ressurecting per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[878.64, 0.0, 0.0, 0.0, 44.1, 0.0, 1721.76], [0.0, 0.0, 0.0, 0.0, 154.35, 0.0, 860.88], [3953.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [878.64, 0.0, 0.0, 0.0, 0.0, 0.0, 860.88, 0.0, 505.4, 0.0, 0.0, 0.0, 0.0, 271.6], [2274.3, 0.0, 0.0, 0.0, 0.0, 135.8], [0.0, 0.0, 0.0, 0.0, 66.15, 0.0, 1291.32, 0.0, 1768.9, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 88.2, 0.0, 3873.96], [878.64, 0.0, 0.0, 0.0, 88.2, 0.0, 860.88, 0.0, 1263.5, 19.8, 0.0, 0.0, 0.0, 0.0], [439.32, 0.0, 0.0, 0.0, 88.2, 0.0, 2152.2, 0.0, 1010.8, 0.0, 0.0, 0.0, 0.0, 0.0], [2196.6, 0.0, 0.0, 0.0, 0.0, 0.0, 2582.64, 0.0, 758.1, 0.0, 0.0, 0.0, 0.0, 0.0], [1317.96, 0.0, 0.0, 0.0, 0.0, 0.0, 430.44, 0.0, 758.1, 0.0, 0.0, 0.0, 0.0, 543.2], [439.32, 0.0, 0.0, 0.0, 44.1, 0.0, 1721.76, 0.0, 1516.2, 0.0, 0.0, 0.0, 0.0, 203.7], [7029.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 88.16, 0.0, 0.0, 950.6], [0.0, 0.0, 0.0, 0.0, 66.15, 0.0, 5165.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 135.8], [0.0, 0.0, 0.0, 0.0, 66.15, 0.0, 0.0, 0.0, 505.4, 0.0, 0.0, 0.0, 0.0, 882.7], [1757.28, 0.0, 0.0, 0.0, 0.0, 0.0, 430.44, 0.0, 2779.7, 0.0, 0.0, 0.0, 0.0, 135.8], [0.0, 0.0, 0.0, 0.0, 44.1, 0.0, 1291.32, 0.0, 1516.2, 0.0, 132.24, 0.0, 0.0, 407.4], [439.32, 0.0, 0.0, 0.0, 44.1, 0.0, 8178.36], [2196.6, 0.0, 0.0, 0.0, 0.0, 0.0, 3443.52, 0.0, 1516.2, 0.0, 88.16, 0.0, 0.0, 135.8], [1757.28, 0.0, 0.0, 0.0, 22.05, 351.44, 2582.64, 0.0, 1516.2, 39.6, 44.08, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 10330.56], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6456.6, 0.0, 2021.6, 59.4, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 860.88, 0.0, 0.0, 0.0, 1146.08, 0.0, 0.0], [4393.2, 0.0, 0.0, 0.0, 0.0, 0.0, 2152.2, 0.0, 3032.4, 0.0, 0.0, 0.0, 135.8], [878.64, 0.0, 0.0, 0.0, 0.0, 0.0, 11191.44, 0.0, 758.1, 0.0, 44.08, 0.0, 0.0, 135.8], [2196.6, 0.0, 0.0, 0.0, 198.45, 0.0, 6026.16, 0.0, 1010.8, 0.0, 0.0, 0.0, 0.0, 135.8], [0.0, 0.0, 0.0, 132.3, 0.0, 7317.48, 0.0, 252.7, 0.0, 176.32, 0.0, 0.0, 407.4], [4832.52, 0.0, 0.0, 0.0, 110.25, 0.0, 9469.68, 0.0, 2274.3, 0.0, 88.16, 0.0], [3953.88, 0.0, 0.0, 0.0, 66.15, 87.86, 7747.92, 0.0, 3032.4, 0.0, 0.0, 0.0, 0.0, 543.2], [10104.36, 0.0, 0.0, 0.0, 330.75, 0.0, 3013.08, 0.0, 7075.6, 39.6, 0.0, 0.0, 0.0, 0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

