created: 20230701233635000
creator: Drevarr
modified: 20230705163540604
modifier: drevarr
tags: ChartData
title: 202307012336_blocks_ChartData
type: text/vnd.tiddlywiki


const names = ["Gabe Malhorn", "Rahani Sunray", "Xyntharos", "Blanco Padre Guard", "Blancooo Padreee", "Belvyn Brightblade", "Shaca Booey", "Be\u00eb", "Axunar", "Fribble Bibble", "Sumatra Satyricon", "Kary\u00edna", "No Reserv\u00e9", "Sakis Ranger", "Morton Saltbringer", "Lord Erin The Wise", "Tribal S", "Raziel Umbra", "Miphest\u00f6", "Tootsie Pop Rocks", "Venomina The Siren", "Arcanophage Farra", "Duke Silvver", "Sub Train", "Traidoruns Maximus", "Rozaalyna", "Arriasa", "Aronorf Xideliesi", "Johosh The Mighty", "Artakama Nahid", "Grasszanine", "Crusader Siolith", "Zayde Sunsabre", "Smol Gluvs", "Gestern Yesteryear", "Be\u00eb", "Tika Fiery", "Black Raspberry Pie", "Mistwalker Cael", "Newtype Khan", "Xanvias Einzbern", "Tegan Parker", "Sygaldry Verdandi", "Eibh\u00ebar", "Solus Sanctus", "Koralia Danai", "Bella Sassy", "Primal Clone", "Ryvalia Fazebringer", "Drevarr Moonwillow"];
const professions = ["Firebrand", "Chronomancer", "Vindicator", "Firebrand", "Spellbreaker", "Firebrand", "Berserker", "Scourge", "Dragonhunter", "Scrapper", "Soulbeast", "Vindicator", "Vindicator", "Druid", "Chronomancer", "Weaver", "Druid", "Chronomancer", "Tempest", "Scrapper", "Tempest", "Spellbreaker", "Vindicator", "Firebrand", "Firebrand", "Reaper", "Druid", "Firebrand", "Berserker", "Tempest", "Spellbreaker", "Firebrand", "Spellbreaker", "Reaper", "Firebrand", "Reaper", "Firebrand", "Chronomancer", "Vindicator", "Spellbreaker", "Berserker", "Tempest", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Chronomancer", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Blocked Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1, 70, 1, 59, 1, 1, 0, 1, 4, 5, 1, 1, 32, 6, 1, 1, 193, 3, 25, 15, 1, 6, 3, 22, 11, 6, 28, 3, 3, 3, 10, 24, 8, 5, 14, 2, 15, 21, 24, 0, 8, 7, 4, 8, 2, 6, 2, 0, 16, 2, 0, 1, 2, 2, 14, 4, 1, 5, 1, 5, 20, 5, 1, 1, 1, 8, 3, 1], [2, 13, 3, 13, 9, 22, 14, 19, 11, 16, 14, 5, 7, 10, 9, 15, 1, 12, 45, 7, 11, 17, 30, 11, 31, 0, 11, 5, 0, 17, 4, 3, 12, 22, 27, 17, 8, 37, 3, 26, 13, 0, 12, 9, 30, 5, 14, 11, 5, 2, 4, 0, 8, 15, 26, 2, 9, 0, 2, 24, 18, 3, 8, 5, 10], [1, 5, 0, 5, 1, 0, 0, 5, 38, 4, 12, 2, 7, 0, 14, 10, 13, 8, 0, 1, 2, 2, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 18, 2, 0, 23, 1, 0, 7, 6, 2, 2, 0, 4, 2, 6, 1, 17, 9, 12, 14, 6, 9, 0, 6, 5, 2, 5, 1, 3, 2, 0, 6, 0, 0, 0, 5, 4, 5, 5, 0, 1, 1, 8, 15, 7, 0, 1, 0, 0, 4, 0, 1, 12, 3, 8, 0, 14, 20, 34, 23, 7, 1, 2, 0, 35, 1, 0, 2, 0, 9, 14, 8, 19, 14, 3, 5, 5, 1, 10, 7, 6, 6, 11, 0, 4, 9, 9, 1, 13, 4, 0, 6, 4, 8, 8, 1, 12, 2, 7, 2, 3, 8, 11, 5, 4, 5, 7, 3, 2, 5], [1, 2, 1, 36, 1, 0, 1, 3, 18, 12, 8, 1, 1, 0, 7, 7, 8, 3, 1, 11, 0, 7, 6, 4, 0, 1, 1, 2, 1, 3, 2, 5, 2, 6, 6, 4, 3, 4, 0, 70, 2, 43, 1, 2, 1, 1, 3, 2, 1, 2, 27, 4, 2, 2, 4, 3, 111, 3, 27, 1, 1, 3, 1, 3, 1, 3, 1, 1, 0, 1, 2, 2, 1, 0, 8, 1, 0, 16, 3, 2, 3, 8, 10, 5, 2, 2, 31, 4, 1, 8, 8, 4, 4, 3, 14, 3, 10, 2, 2, 4, 0, 2, 3, 2, 6, 6, 1, 0, 8, 10, 6, 11, 7, 8, 6, 7, 1, 11, 6, 5, 4, 4, 15, 6, 2, 1, 4, 7], [2, 1, 0, 5, 11, 3, 8, 6, 0, 8, 2, 3, 12, 13, 13, 0, 3, 5, 0, 5, 3, 5, 3, 0, 5, 0, 4, 2, 3, 12, 45, 3, 0, 12, 5, 12, 3, 6, 2, 10, 1, 3, 2, 0, 0, 4, 4, 6, 4, 6, 6, 3, 1, 1, 1, 2, 15, 3, 6, 7, 0, 5, 4, 3, 0, 4, 3, 2, 0, 3, 2, 0, 14, 0, 3, 6, 5, 5, 0, 6, 11, 1, 1, 2, 1, 0, 5, 0, 1, 11, 6, 2, 0, 11, 10, 34, 35, 10, 0, 4, 0, 40, 3, 0, 2, 6, 4, 2, 0, 1, 5, 12, 3, 7, 3, 6, 7, 10, 7, 4, 0, 8, 13, 1, 5, 5, 15, 6, 11, 41, 0, 6, 5, 5, 3, 4, 3, 11, 3, 12, 6, 3, 17, 5, 10, 7, 1, 4, 10], [5, 7, 4, 1, 1, 0, 2, 1, 7, 3, 2, 1, 53, 1, 49, 1, 0, 2, 2, 134, 12, 4, 1, 2, 35, 4, 8, 2, 4, 11, 13, 10, 10, 9, 7, 4, 1, 2, 5, 7, 24, 7, 12, 5, 1, 1, 8, 32, 3, 7, 2, 14, 5, 5, 3, 1, 2, 1, 33, 2, 8, 5, 14, 6, 9, 16, 12, 12, 13, 9, 2, 1, 6, 19, 4, 11, 7, 3, 8, 8, 1, 5, 13, 8, 5, 11, 1, 9, 22, 7, 1, 10, 8, 1, 2], [0, 1, 248, 4, 23, 4, 0, 7, 1, 11, 5, 2, 17, 0, 2, 4, 13, 4, 0, 0, 3, 0, 0, 2, 3, 2, 4, 5, 18, 6, 6, 8, 8, 2, 1, 1, 3, 0, 6, 0, 1, 5, 1, 2, 3, 1, 10, 1, 0, 2, 0, 2, 16, 0, 7, 5, 0, 2, 1, 3, 12, 7, 3, 0, 0, 0, 6, 0, 0, 19, 5, 5, 1, 10, 5, 0, 16, 6, 0, 3, 0, 24, 0, 0, 7, 9, 3, 0, 5, 0, 6, 9, 10, 6, 10, 0, 8, 9, 7, 6, 9, 19, 46, 8, 1, 7, 2, 4, 1, 2, 6, 0, 6, 8, 2, 1, 7, 3, 0, 4, 0, 8, 0, 1, 3, 7, 0, 4, 5, 6, 0, 9, 1, 0, 0], [2, 6, 0, 42, 2, 0, 0, 3, 41, 13, 11, 1, 7, 0, 8, 13, 6, 2, 8, 0, 9, 7, 2, 8, 3, 0, 6, 0, 4, 1, 6, 0, 1, 8, 11, 4, 2, 4, 0, 106, 1, 73, 1, 7, 8, 9, 12, 6, 8, 4, 5, 5, 2, 0, 3, 5, 5, 2, 3, 4, 5, 5, 7, 32, 0, 9, 15, 5, 11, 15, 18, 10, 5, 0, 4, 0, 2, 11, 3, 8, 16, 9, 1, 4, 10, 7, 8, 20, 11, 8, 8, 9, 5, 14, 13, 0, 8, 19, 41], [4, 4, 28, 5, 1, 9, 1, 6, 8, 4, 12, 3, 1, 3, 0, 2, 1, 11, 2, 0, 3, 9, 13, 4, 1, 2, 1, 7, 2, 2, 2, 6, 1, 2, 2, 26, 5, 0, 32, 5, 29, 4, 4, 4, 7, 18, 1, 7, 1, 2, 5, 2, 8, 26, 9, 5, 5, 1, 44, 23, 15, 11, 11, 4, 5, 2, 7, 2, 2, 4, 0, 22, 2, 0, 5, 4, 1, 8, 8, 5, 1, 4, 3, 13, 7, 1, 3, 7, 1, 2, 2, 0, 1, 4, 11, 1, 1, 9, 1, 1, 4, 17, 4, 12, 0, 25, 6, 11, 14, 0, 13, 12, 10, 12, 11, 9, 9, 1, 26, 22, 3, 11, 9, 21, 10, 1], [9, 3, 3, 3, 47, 7, 1, 23, 8, 7, 12, 15, 11, 5, 10, 34, 5, 0, 8, 12, 15, 13, 9, 5, 5, 3, 1, 24, 4, 13, 7, 11, 6, 1, 2, 5, 32, 1, 7, 0, 8, 0, 4, 2, 6, 0, 1, 1, 0, 0, 16, 7, 8, 4, 11, 7, 7, 1, 2, 2, 10, 5, 0, 3, 1, 4, 12, 2, 2, 2, 1, 1, 5, 1, 1, 3, 15, 2, 12, 17, 16, 11, 4, 11, 0, 7, 3, 2, 7, 8, 10, 11, 1, 16, 11, 3, 8, 6, 6, 8, 14, 10, 19, 5, 20, 5, 5, 3, 11, 1, 11, 16, 3, 3, 14, 0, 6, 16, 6, 1, 4, 3, 0, 8], [0, 3, 0, 15, 0, 0, 1, 12, 5, 8, 1, 1, 0, 1, 2, 7, 3, 0, 4, 0, 1, 0, 1, 6, 3, 4, 2, 3, 1, 0, 61, 2, 30, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 155, 0, 7, 2, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 10, 5, 7, 0, 43, 6, 1, 7, 1, 2, 0, 3, 2, 1, 2, 2, 7, 1, 6, 8, 0, 0, 2, 2, 9, 1, 1, 0, 0, 1, 0, 0, 2, 0, 0, 3, 1, 3, 4, 1, 7, 0, 3, 7, 2, 0, 0, 2, 0, 0, 8, 0, 0, 2, 0, 0, 4, 18, 2, 1, 8, 2, 4, 0, 0, 3, 0, 1, 1, 0, 1, 6, 5, 5, 1, 1, 0, 1, 3, 0, 15, 2, 0, 4, 5, 8, 0, 0, 0, 1, 1, 4, 0, 4, 22, 0, 0, 0, 0, 0, 15, 7, 10, 6, 10, 5, 6, 5, 9, 2, 1, 6, 0, 7, 3, 0, 6, 3, 1, 2, 20, 0, 2, 1, 1, 2, 0, 0, 2, 0, 6, 10, 3, 1, 4, 0, 1, 0, 0, 2, 2, 2, 4, 4, 0, 3, 2, 5, 3, 3, 8, 1, 5, 1, 1, 2, 1, 2, 8, 8, 9, 8, 4, 1, 4, 4, 0, 8, 13], [1, 4, 0, 35, 0, 0, 0, 2, 10, 7, 10, 1, 2, 0, 6, 6, 4, 3, 0, 4, 0, 4, 5, 1, 5, 3, 0, 3, 0, 3, 0, 3, 0, 1, 8, 6, 2, 0, 0, 39, 1, 24, 0, 0, 0, 0, 3, 1, 0, 2, 14, 3, 1, 1, 1, 2, 76, 0, 8, 12, 0, 5, 1, 2, 1, 1, 10, 1, 0, 1, 4, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 16, 2, 0, 30, 1, 0, 6, 14, 8, 7, 6, 1, 30, 5, 0, 10, 7, 0, 9, 10, 9, 3, 5, 1, 3, 0, 1, 4, 4, 6, 2, 2, 1, 7, 2, 0, 0, 7, 9, 3, 4, 0, 3, 2, 7, 4, 3, 2, 1, 1, 0, 4, 3, 3, 1, 1, 6, 18, 7, 3, 0, 14, 13, 32, 29, 7, 0, 2, 0, 40, 0, 0, 6, 5, 3, 13, 13, 2, 3, 5, 4, 9, 17, 9, 5, 2, 7, 3, 3, 9, 1, 8, 11, 43], [0, 2, 2, 1, 1, 0, 14, 0, 0, 0, 0, 0, 109, 4, 10, 2, 0, 2, 2, 8, 7, 5, 13, 12, 4, 8, 3, 35, 8, 1, 12, 9, 7, 7, 15, 7, 6, 10, 5, 8, 0, 0, 4, 3, 4, 3, 5, 5, 1, 0, 5, 8, 8, 5, 5, 7, 2, 5, 20, 5, 0, 4, 4, 13, 5, 0, 4, 1, 7, 12, 3, 3, 3, 0, 1, 4, 0, 1, 20, 3, 9, 1, 13, 12, 30, 29, 9, 0, 15, 4, 0, 1, 0, 0, 4, 5, 1, 0, 13, 8, 37, 0, 0, 1, 2, 6, 0, 8, 2, 1, 1, 4, 1, 13, 3, 18, 1, 5, 10, 0, 11, 14, 0, 11, 23, 5, 9, 11, 3, 6, 8, 0, 6, 4, 3, 3, 6, 0, 7, 0, 12, 3, 9, 9, 0, 7, 15, 2, 3, 1, 2, 5, 8], [0, 4, 1, 17, 3, 0, 0, 4, 34, 14, 9, 0, 4, 0, 4, 8, 5, 4, 0, 7, 0, 7, 7, 0, 0, 0, 3, 3, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 9, 0, 18, 1, 0, 3, 6, 5, 4, 7, 12, 10, 6, 6, 11, 3, 6, 0, 9, 5, 10, 2, 9, 0, 6, 12, 8, 8, 0, 0, 0, 9, 7, 4, 3, 3, 8, 4, 0, 11, 2, 1, 2, 3, 4, 0, 0, 0, 0, 0, 7, 7, 1, 1, 1, 1, 1, 15, 4, 4, 0, 13, 14, 34, 29, 13, 0, 1, 0, 34, 1, 0, 1, 16, 4, 10, 8, 12, 4, 12, 9, 0, 15, 3, 8, 8, 10, 10, 13, 2, 11, 11, 5, 0, 4, 20, 4, 17, 4, 4, 2, 10, 6, 4, 3, 6, 3, 5, 10, 8, 0, 0, 7, 4, 5, 9, 9, 0, 1, 7, 0, 7, 12, 0, 38, 9, 18, 37], [1, 1, 1, 1, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 23, 3, 0, 37, 1, 2, 6, 6, 0, 4, 6, 11, 6, 8, 3, 4, 8, 0, 5, 6, 4, 4, 5, 2, 6, 2, 6, 2, 0, 3, 3, 0, 1, 5, 16, 8, 8, 21, 6, 11, 0, 23, 23, 45, 47, 18, 3, 0, 52, 0, 0, 4, 14, 3, 11, 12, 28, 8, 18, 7, 1, 13, 1, 0, 18, 11, 18, 0, 13, 33, 9, 10, 10, 45, 18, 16, 12, 8, 11, 13, 12, 3, 7, 6, 7, 9, 17, 10, 2, 11, 10, 6, 10, 0, 9, 16, 32], [0, 3, 0, 23, 0, 0, 0, 3, 19, 3, 7, 2, 2, 0, 9, 10, 2, 4, 1, 11, 2, 0, 1, 0, 3, 0, 3, 2, 0, 1, 8, 2, 0, 0, 0, 0, 52, 0, 39, 0, 1, 0, 0, 5, 4, 1, 4, 16, 2, 0, 0, 1, 1, 82, 21, 5, 0, 4, 1, 1, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 6, 0, 1, 5, 0, 19, 5, 6, 3, 0, 3, 0, 0, 0, 3, 2, 6, 0, 0, 2, 4, 6, 7, 1, 3, 0, 0, 1, 2, 2, 3, 0, 5, 6, 8, 2, 4, 1, 3, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 2, 0, 2, 4, 6, 2, 1, 1, 3, 0, 3, 2, 0, 5, 5, 5, 0, 7, 1, 2, 2, 2, 1, 3, 0, 8, 1, 5, 0, 0, 5, 9, 2, 0, 5, 2, 20, 0, 3, 2, 0, 4, 0, 1, 5, 4, 5, 0, 2, 1, 0, 0, 1, 2, 17, 0, 5, 0, 1, 2, 2, 4, 1, 6, 0, 1, 1, 0, 3, 2, 0, 0, 3, 1, 6, 2, 0, 0, 5, 9, 0, 0, 0, 1, 22, 2, 3, 0, 11, 15, 35, 17, 6, 0, 4, 0, 10, 1, 6, 1, 3, 6, 3, 4, 1, 0, 8, 0, 3, 2, 6, 6, 2, 0, 5, 4, 5, 6, 0, 2, 25, 0, 1, 1, 0, 3, 1, 0, 2, 1, 3, 1, 0, 1, 1, 3, 1, 2, 1, 4, 3, 4, 5, 7, 5, 3, 2, 2, 2, 0, 1, 4, 0, 2, 2, 3, 0, 4, 0, 4, 10], [5, 17, 1, 0, 3, 0, 2, 0, 11, 5, 3, 6, 7, 6, 3, 0, 2, 2, 3, 4, 0, 12, 5, 14, 2, 13, 3, 1, 3, 1, 0, 3, 4, 2, 6, 5, 0, 0, 1, 5, 6, 4, 2, 1, 5, 0, 3, 1, 1, 4, 5, 1, 4, 4, 0, 4, 5, 0, 14, 10, 11, 17, 14, 17, 1, 16, 6, 5, 6, 2, 3, 5, 0, 21, 2, 0, 3, 1, 1, 12, 12, 5, 5, 2, 11, 2, 2, 4, 8, 1, 5, 3, 0, 2, 3, 1, 5, 7, 3, 5, 9, 1, 1, 3, 9, 12, 3, 7, 2, 0, 0, 1, 9, 6, 2, 16, 1, 6, 3, 10, 7, 3, 1, 2, 21, 5, 1, 1, 0, 0, 7, 2, 2, 20, 5, 14, 2, 14, 13, 50, 42, 13, 0, 3, 1, 52, 0, 0, 2, 19, 2, 4, 6, 3, 2, 4, 0, 5, 5, 1, 3, 9, 0, 2, 15, 11, 3, 5, 3, 0, 4, 5, 5, 9, 10, 5, 3, 2, 7, 6, 7, 22, 9, 9, 5, 11, 6, 8, 6, 0, 7, 12, 27], [2, 6, 0, 9, 21, 22, 21, 0, 37, 24, 19, 25, 4, 1, 41, 17, 7, 14, 3, 8, 0, 53, 3, 1, 4, 2, 0, 0, 9, 24, 24, 20, 16, 20, 7, 10, 6, 2, 0, 60, 3, 18, 0, 0, 17, 26, 43, 0, 19, 28, 0, 13, 26, 44, 87, 37, 0, 8, 3, 1, 28, 6, 7, 1, 15, 25, 42, 36, 12, 0, 5, 0, 44, 0, 1], [45, 32, 11, 14, 0, 9, 0, 22, 11, 11, 0, 1, 1, 2, 0, 6, 0, 0, 36, 0, 0, 0, 0, 4, 3, 0, 0, 30, 3, 0, 0, 0, 0, 0, 3, 1, 2, 0, 0, 10, 6, 7, 1, 50, 3, 0, 9, 5, 4, 3, 7, 7, 3, 8, 5, 3, 3, 4, 15, 4, 12, 12, 10, 13, 3, 1, 9, 3, 0, 4, 5, 3, 5, 9, 7, 1, 4, 0, 8, 0, 2, 3, 4, 1, 0, 1, 1, 13, 6, 1, 2, 2, 3, 3, 7, 2, 0, 0, 10, 38, 9, 1, 8, 0, 17, 3, 3, 0, 2, 8, 1, 2, 4, 1, 3, 5, 5, 1, 7, 3, 1, 4, 1, 0, 2, 0, 21, 0, 3, 8, 0, 4, 6, 3, 0, 5, 2, 0, 0, 4, 11, 7, 1, 13, 1, 5, 4, 10, 4, 2, 0, 3, 9, 4, 0, 2, 1, 0, 5, 4, 11, 4, 0, 5, 6, 8, 1, 0, 5, 4, 9, 8, 9, 0, 5, 12, 5, 3, 0, 11, 25, 9, 12, 8, 7, 5, 6, 0, 4, 8, 6, 4, 8, 0, 10, 16, 16, 1, 9, 8, 1, 18, 4, 6], [4, 13, 5, 0, 2, 3, 0, 5, 1, 0, 4, 6, 5, 3, 5, 2, 0, 56, 4, 38, 0, 0, 0, 0, 1, 1, 3, 14, 2, 0, 0, 2, 3, 133, 4, 44, 12, 0, 4, 2, 7, 13, 1, 19, 1, 1, 1, 2, 3, 4, 1, 1, 6, 0, 0, 1, 0, 0, 0, 17, 1, 0, 30, 1, 2, 3, 11, 0, 6, 2, 0, 32, 1, 1, 11, 24, 6, 2, 9, 16, 12, 14, 10, 8, 0, 9, 15, 9, 4, 7, 5, 6, 1, 2, 3, 3, 5, 7, 8, 1, 0, 3, 0, 0, 1, 4, 0, 7, 0, 0, 5, 1, 7, 13, 4, 5, 3, 0, 0, 0, 2, 6, 0, 10, 2, 15, 6, 6, 0, 4, 3, 0, 3, 2, 0, 0, 9, 6, 3, 2, 8, 3, 22, 4, 11, 5, 3, 0, 18, 6, 0, 9, 10, 0, 6, 14, 7, 13, 11, 5, 5, 9, 1, 12, 10, 8, 5, 8, 1, 5, 18, 11, 2, 6, 7, 0, 2], [0, 5, 59, 2, 1, 0, 3, 23, 18, 7, 3, 9, 22, 13, 14, 9, 9, 0, 8, 14, 0, 57, 1, 49, 0, 0, 0, 0, 1, 3, 0, 3, 21, 3, 0, 0, 2, 227, 4, 40, 17, 0, 8, 3, 9, 7, 9, 17, 1, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 6, 1, 1, 2, 3, 7, 1, 5, 5, 6, 7, 8, 15, 12, 5, 1, 9, 4, 5, 13, 16, 7, 5, 0, 1, 10, 5, 7, 5, 4, 1, 2, 3, 8, 6, 2, 6, 4, 0, 0, 4, 1, 2, 0, 0, 1, 0, 3, 7, 14, 5, 5, 3, 3, 0, 1, 1, 12, 1, 9, 6, 21, 8, 17, 5, 8, 4, 3, 7, 11, 9, 12, 0, 11, 8, 6, 6, 5, 15, 7, 11], [0, 1, 3, 2, 3, 1, 2, 0, 2, 0, 0, 0, 0, 4, 2, 0, 15, 1, 1, 6, 5, 11, 4, 6, 0, 32, 4, 0, 9, 9, 4, 12, 7, 1, 6, 17, 3, 3, 0, 2, 8, 6, 4, 10, 5, 3, 7, 2, 5, 4, 3, 3, 2, 1, 5, 6, 17, 9, 7, 11, 3, 3, 5, 0, 11, 10, 9, 10, 8, 0, 25, 5, 10, 4, 12, 12, 9, 6, 5, 5, 3, 4, 3, 0, 24, 2, 0, 2, 2, 1, 7, 31, 5, 0, 6, 3, 11, 6, 9, 9, 7, 5, 0, 0, 2, 0, 1, 5, 6, 3, 8, 8, 3, 5, 0, 2, 2, 1, 28, 1, 3, 4, 1, 10, 9, 15, 0, 2, 2, 0, 2, 0, 12, 2, 5, 16, 1, 4, 3, 13, 4, 0, 3, 1, 5, 14, 5, 1, 1, 1, 0, 8, 1, 60, 0, 11, 6, 1, 10, 9, 4, 6, 4, 0, 4, 21, 3, 7, 7, 1, 6, 6, 0, 9, 6, 5, 3, 3, 0, 3, 2, 14, 2, 8, 5, 1, 7, 4, 6, 9, 3, 10, 4, 4, 9, 3, 1, 2, 12, 9, 3, 13, 7, 4, 8, 5, 13, 3], [0, 3, 1, 17, 1, 1, 1, 5, 21, 21, 12, 3, 4, 0, 9, 12, 13, 3, 2, 3, 1, 4, 10, 1, 4, 5, 0, 2, 0, 1, 0, 1, 3, 2, 5, 22, 1, 2, 1, 0, 68, 3, 26, 0, 0, 0, 1, 3, 5, 0, 3, 24, 8, 1, 0, 4, 5, 209, 2, 5, 13, 0, 8, 4, 14, 6, 1, 12, 0, 0, 2, 3, 2, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0, 12, 0, 2, 3, 3, 2, 4, 3, 1, 2, 0, 11, 0, 0, 4, 7, 1, 1, 2, 1, 1, 7, 2, 1, 3, 3, 0, 4, 8, 5, 6, 0, 7, 3, 28, 18, 2, 0, 2, 0, 43, 0, 1, 13, 6, 13, 6, 0, 9, 0, 6, 4, 8, 5, 17, 2, 7, 9, 3, 12, 5, 27, 6, 24, 2, 10, 8, 21, 12, 2, 6, 10, 8, 6, 23, 6, 8, 6, 12, 0, 11, 18, 0, 34, 5], [295, 4, 51, 17, 1, 13, 1, 15, 14, 8, 19, 1, 1, 1, 5, 3, 1, 4, 0, 2, 1, 13, 5, 18, 12, 12, 12, 4, 1, 16, 5, 8, 5, 3, 7, 6, 4, 19, 6, 9, 5, 2, 2, 4, 2, 2, 6, 37, 1, 1, 8, 2, 7, 6, 13, 12, 1, 14, 0, 2, 1, 1, 2, 14, 16, 11, 8, 22, 14, 8, 64, 1, 10, 9, 8, 8, 8, 6, 14, 13, 25, 21, 11, 32, 7, 22, 10, 1, 10, 24, 0, 13, 24, 5, 17, 14, 8, 5, 8, 1, 13, 13, 5, 4, 13, 2, 10, 20, 13, 5, 15, 10, 1, 20], [0, 1, 2, 4, 5, 1, 1, 1, 0, 9, 2, 45, 6, 1, 29, 13, 6, 12, 9, 15, 11, 6, 16, 10, 0, 1, 11, 11, 7, 13, 4, 7, 10, 0, 17, 7, 3, 5, 4, 2, 2, 8, 4, 12, 2, 16, 2, 2, 7, 4, 6, 8, 8, 5, 9, 14, 1, 0, 7, 6, 2, 7, 2, 15, 2, 13, 0, 28, 11, 15, 13, 11, 0, 9, 11, 7, 7, 3, 6, 3, 0, 22, 3, 0, 8, 2, 3, 8, 53, 4, 2, 10, 4, 12, 5, 7, 13, 11, 10, 1, 6, 5, 1, 2, 10, 10, 12, 8, 18, 7, 1, 5, 1, 3, 16, 6, 3, 0, 0, 1, 6, 3, 2, 19, 7, 11, 3, 18, 22, 44, 41, 9, 6, 15, 5, 9, 14, 4, 18, 21, 12, 2, 14, 6, 3, 8, 11, 18, 16, 13, 26, 7, 12, 10, 23, 12, 12, 7, 12, 3, 10, 3, 8, 4, 9], [0, 0, 0, 0, 5, 5, 0, 4, 29, 4, 1, 1, 4, 3, 148, 8, 57, 11, 0, 11, 1, 10, 8, 5, 1, 6, 6, 10, 1, 5, 8, 21, 6, 4, 5, 1, 13, 10, 5, 15, 8, 0, 13, 13, 1, 23, 17, 13, 0, 12, 8, 6, 5, 4, 3, 3, 0, 27, 1, 1, 3, 2, 5, 57, 8, 9, 7, 0, 4, 15, 17, 0, 2, 7, 1, 1, 16, 2, 5, 10, 1, 10, 6, 5, 0, 4, 11, 6, 1, 4, 29, 6, 9, 0, 20, 23, 44, 39, 13, 0, 6, 0, 57, 0, 0, 84, 0, 7, 8, 2, 8, 6, 3, 5, 10, 15, 16, 3, 27, 11, 8, 8, 0, 13, 0, 6, 17, 4, 8, 9, 3, 5, 3, 1, 14, 8, 5, 0, 9, 1, 2, 14, 10, 2, 8, 4, 1, 8], [0, 7, 0, 66, 2, 1, 3, 36, 16, 12, 1, 10, 0, 17, 19, 4, 1, 7, 1, 11, 15, 4, 1, 0, 0, 5, 11, 11, 5, 0, 1, 0, 1, 2, 4, 0, 3, 13, 3, 3, 0, 2, 2, 97, 3, 21, 10, 0, 5, 0, 5, 3, 5, 8, 2, 1, 4, 6, 0, 1, 3, 0, 0, 0, 0, 0, 19, 3, 0, 38, 1, 2, 4, 7, 1, 6, 5, 15, 5, 4, 7, 2, 2, 2, 3, 3, 9, 5, 3, 4, 4, 10, 28, 6, 9, 11, 10, 1, 4, 3, 0, 8, 8, 1, 1, 1, 7, 3, 1, 0, 11, 7, 2, 3, 2, 4, 1, 0, 13, 1, 1, 5, 5, 8, 5, 0, 3, 0, 3, 15, 2, 3, 0, 2, 8, 0, 1, 11, 6, 5, 1, 14, 9, 25, 18, 8, 0, 0, 1, 0, 2, 4, 0, 10, 8, 35, 1, 0, 57, 0, 4, 4, 11, 8, 4, 0, 7, 3, 10, 12, 11, 5, 13, 6, 0, 10, 11, 0, 13, 33, 5, 11, 10, 2, 5, 8, 0, 14, 10, 6, 16, 0, 4, 6, 12, 3, 8, 9, 0, 13, 6, 5, 5, 20, 5, 4, 6, 6, 7, 4, 16, 9, 7, 7, 5, 7, 9, 12, 0, 6, 12, 36], [1, 6, 1, 44, 2, 0, 4, 21, 9, 12, 1, 9, 0, 10, 13, 13, 7, 1, 9, 1, 6, 12, 5, 18, 6, 0, 2, 4, 5, 0, 9, 6, 1, 4, 9, 8, 6, 2, 2, 0, 1, 1, 4, 5, 4, 5, 1, 5, 1, 0, 3, 1, 0, 22, 1, 0, 29, 2, 3, 6, 8, 12, 5, 7, 1, 62, 4, 0, 34, 6, 8, 12, 17, 21, 10, 26, 12, 6, 0, 2, 8, 11, 10, 11, 8, 2, 5, 1, 0, 11, 4, 7, 10, 10, 21, 6, 8, 4, 13, 19, 47, 39, 11, 2, 13, 4, 2, 12, 7, 43, 5, 12, 9, 16, 24, 4, 3, 15, 9, 7, 7, 5, 21, 6, 11, 17, 14, 16, 14, 8, 12, 5, 5, 7, 10, 12, 13, 2, 14, 12, 7, 7, 6, 21, 10, 16, 8, 5, 11, 11, 10, 4, 4, 10, 8, 8, 16, 8, 7, 5, 8, 13, 15, 15, 9, 19, 37], [1, 0, 2, 5, 3, 0, 1, 1, 1, 0, 0, 1, 0, 0, 23, 1, 0, 18, 2, 2, 6, 6, 11, 3, 6, 0, 34, 3, 2, 14, 6, 4, 11, 11, 11, 10, 14, 8, 3, 2, 4, 8, 5, 3, 6, 4, 6, 1, 0, 4, 5, 6, 2, 5, 1, 1, 2, 5, 0, 8, 4, 12, 1, 3, 6, 0, 2, 1, 3, 11, 4, 5, 6, 9, 0, 1, 1, 2, 3, 8, 3, 4, 5, 1, 6, 0, 2, 5, 5, 6, 1, 3, 4, 19, 3, 2, 2, 0, 6, 15, 8, 8, 10, 0, 5, 2, 10, 9, 7, 7, 0, 2, 4, 1, 3, 1, 6, 2, 0, 17, 1, 0, 4, 1, 1, 8, 39, 1, 0, 4, 2, 8, 3, 6, 5, 5, 1, 5, 2, 1, 1, 3, 11, 8, 4, 8, 0, 5, 1, 0, 1, 1, 38, 1, 10, 11, 1, 9, 16, 15, 1, 3, 4, 0, 0, 5, 9, 1, 4, 28, 0, 4, 2, 9, 6, 0, 3, 0, 8, 14, 5, 2, 3, 3, 1, 4, 2, 3, 1, 7, 5, 6, 8, 14, 4, 11, 6, 0, 9, 3, 5, 6, 2, 13, 10, 1, 8, 6, 5, 10, 3, 15, 5, 13, 37, 0, 4, 6, 2, 7, 1, 4, 8, 5, 15, 13, 5, 13, 6, 9, 8, 0, 4, 14, 2, 0, 6, 18, 9, 12, 8, 3, 6, 5, 0, 11, 9, 5, 3, 15, 0, 3, 13, 5, 2, 9, 4, 1, 10, 12, 5, 16, 13, 6, 2, 5, 4, 4, 5, 19, 9, 5, 5, 5, 9, 9, 9, 0, 9, 9, 33], [2, 2, 6, 0, 2, 0, 4, 0, 6, 1, 0, 6, 7, 10, 3, 4, 0, 97, 1, 68, 1, 1, 0, 4, 8, 5, 1, 5, 36, 7, 1, 0, 2, 2, 267, 3, 35, 12, 0, 9, 4, 11, 13, 10, 15, 6, 3, 3, 1, 33, 6, 0, 23, 15, 3, 6, 14, 0, 8, 7, 11, 5, 1, 6, 8, 5, 6, 3, 7, 3, 4, 3, 1, 4, 3, 4, 1, 5, 8, 13, 7, 6, 9, 1, 9, 8, 2, 5, 10, 4, 5, 3, 4, 5, 14, 4, 8, 6, 10, 0, 2, 1, 1, 7, 5, 0, 4, 0, 11, 3, 7, 9, 6, 9, 1, 2, 2, 0, 1, 12, 9, 6, 7, 8, 9, 8, 1, 0, 3, 1, 27, 1, 7, 6, 1, 5, 9, 14, 0, 3, 1, 1, 3, 7, 7, 3, 23, 4, 8, 6, 12, 12, 18, 6, 13, 4, 0, 6, 2, 4, 5, 10, 10, 6, 0, 8, 9, 4, 10, 7, 20, 8, 10, 38, 0, 4, 4, 2, 7, 3, 5, 10, 8, 11, 9, 7, 27, 4, 15, 10, 0, 6, 13], [1, 5, 9, 6, 0, 11, 7, 9, 5, 1, 4, 0, 8, 10, 1, 0, 3, 0, 2, 0, 0, 0, 0, 1, 6, 7, 1, 1, 1, 1, 2, 303, 4, 49, 14, 0, 8, 3, 18, 10, 4, 8, 0, 0, 2, 2, 3, 0, 2, 0, 1, 1, 1, 5, 1, 12, 0, 15, 9, 10, 11, 9, 5, 9, 7, 7, 5, 0, 15, 4, 0, 2, 6, 2, 4, 3, 4, 14, 1, 1, 2, 0, 0, 5, 13, 11, 7, 9, 9, 6, 2, 8, 1, 2, 10, 2, 1, 8, 1, 0, 0, 3, 12, 6, 5, 11, 1, 5, 3, 6, 5, 0, 3, 0, 5, 13, 4, 4, 1, 0, 1, 6, 2, 0, 14, 1, 5, 0, 11, 13, 39, 19, 9, 0, 2, 0, 32, 1, 0, 4, 12, 4, 8, 7, 4, 13, 19, 12, 1, 11, 2, 2, 11, 10, 9, 7, 1, 8, 19, 6, 9, 5, 28, 0, 9, 71, 0, 8, 5, 6, 13, 7, 5, 7, 8, 15, 18, 6, 23, 9, 17, 11, 0, 13, 15, 0, 4, 19, 8, 13, 13, 4, 6, 13, 1, 20, 4, 5, 3, 11, 1, 8, 14, 13, 4, 11, 7, 0, 14], [5, 10, 3, 1, 2, 1, 3, 1, 3, 8, 2, 9, 7, 6, 1, 3, 0, 50, 2, 35, 2, 2, 0, 1, 5, 2, 1, 1, 17, 7, 1, 1, 4, 2, 124, 4, 32, 13, 1, 4, 1, 19, 8, 3, 7, 0, 10, 6, 15, 8, 10, 10, 9, 1, 8, 9, 5, 14, 11, 11, 13, 2, 11, 11, 5, 3, 5, 2, 5, 4, 10, 10, 10, 5, 1, 2, 0, 4, 6, 2, 3, 2, 5, 1, 2, 4, 23, 6, 9, 11, 7, 5, 13, 3, 2, 3, 1, 2, 11, 11, 12, 10, 11, 1, 9, 2, 4, 2, 6, 27, 2, 11, 9, 1, 4, 10, 15, 1, 7, 7, 1, 2, 4, 9, 10, 3, 25, 2, 7, 6, 7, 4, 0, 2, 1, 3, 13, 5, 1, 4, 1, 2, 5, 3, 1, 6, 15, 8, 9, 5, 14, 3, 12, 5, 1, 4, 3, 6, 4, 11, 10, 12, 1, 11, 16, 6, 6, 6, 19, 8, 21, 51, 1, 12, 4, 11, 11, 4, 4, 13, 9, 9, 14, 16, 29, 7, 19, 13, 1, 11, 15, 2, 7, 14, 11, 15, 20, 4, 7, 9, 1, 11, 12, 9, 6, 25, 2, 6, 18, 17, 2, 9, 4, 1, 15], [0, 64, 1, 51, 0, 0, 0, 0, 3, 6, 3, 4, 24, 5, 3, 0, 1, 0, 132, 4, 8, 4, 1, 6, 1, 8, 16, 7, 7, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 10, 3, 1, 33, 3, 2, 6, 8, 9, 4, 3, 2, 38, 1, 1, 17, 7, 9, 11, 11, 5, 3, 14, 24, 4, 0, 3, 6, 13, 6, 16, 10, 5, 10, 0, 1, 6, 7, 3, 10, 4, 0, 2, 3, 8, 9, 4, 2, 2, 2, 0, 2, 1, 3, 3, 2, 5, 5, 5, 9, 16, 8, 0, 9, 3, 12, 0, 7, 6, 8, 0, 0, 12, 14, 8, 8, 11, 8, 0, 5, 5, 1, 1, 4, 6, 5, 0, 14, 1, 0, 0, 2, 1, 3, 43, 4, 9, 0, 1, 6, 14, 3, 8, 7, 1, 4, 2, 8, 6, 32, 27, 3, 7, 1, 24, 31, 35, 26, 4, 0, 1, 1, 37, 0, 0, 6, 5, 8, 7, 7, 7, 8, 17, 5, 0, 9, 4, 4, 8, 8, 11, 10, 0, 10, 3, 5, 6, 3, 15, 2, 12, 0, 8, 8, 5, 9, 7, 5, 6, 7, 0, 12, 13, 9, 3, 9, 0, 2, 9, 9, 10, 8, 1, 6, 2, 3, 3, 6, 11, 4, 6, 5, 2, 5, 16, 6, 5, 3, 8, 5, 7, 10, 1, 7, 16, 36], [1, 1, 114, 6, 19, 6, 0, 4, 1, 6, 8, 2, 14, 1, 2, 1, 3, 5, 0, 2, 1, 5, 0, 0, 1, 1, 0, 0, 10, 3, 0, 34, 3, 2, 6, 5, 2, 6, 11, 12, 3, 5, 2, 0, 0, 2, 2, 13, 5, 13, 0, 1, 3, 8, 13, 4, 6, 11, 0, 16, 5, 3, 4, 5, 16, 12, 9, 7, 6, 6, 6, 6, 0, 17, 6, 0, 4, 1, 1, 11, 39, 4, 2, 8, 3, 11, 1, 13, 8, 6, 1, 1, 2, 0, 1, 5, 8, 6, 8, 4, 2, 7, 1, 0, 3, 1, 28, 4, 8, 3, 0, 7, 9, 14, 1, 5, 1, 0, 1, 0, 2, 4, 3, 23, 0, 5, 5, 8, 3, 0, 2, 1, 3, 11, 2, 1, 1, 0, 1, 9, 3, 0, 28, 2, 10, 2, 15, 21, 36, 33, 8, 0, 1, 40, 0, 0, 0, 12, 3, 8, 10, 16, 10, 5, 7, 0, 9, 3, 5, 8, 9, 10, 7, 1, 11, 14, 3, 9, 10, 5, 8, 13, 52, 0, 3, 3, 8, 6, 5, 5, 5, 11, 11, 8, 30, 6, 17, 9, 1, 7, 11, 0, 10, 32, 7, 13, 17, 6, 5, 12, 0, 8, 9, 6, 2, 4, 0, 9, 13, 19, 2, 9, 7, 0, 10, 5, 5, 11, 16, 6, 5, 3, 6, 6, 5, 24, 8, 10, 4, 8, 4, 9, 5, 1, 7, 12, 35], [1, 9, 1, 8, 14, 2, 2, 2, 5, 5, 1, 2, 1, 6, 0, 1, 3, 3, 1, 0, 22, 4, 0, 39, 5, 3, 7, 12, 2, 16, 10, 5, 11, 6, 12, 12, 10, 12, 6, 3, 7, 8, 11, 17, 7, 6, 8, 4, 0, 11, 4, 7, 9, 3, 4, 4, 7, 15, 59, 4, 0, 13, 4, 21, 6, 9, 10, 10, 14, 1, 4, 5, 0, 16, 13, 10, 8, 5, 11, 11, 3, 3, 2, 4, 14, 0, 9, 8, 21, 2, 27, 10, 1, 5, 1, 6, 5, 22, 3, 6, 7, 3, 8, 5, 4, 3, 5, 3, 6, 3, 8, 1, 8, 6, 10, 5, 0, 16, 5, 6, 10, 3, 7, 3, 14, 7, 1, 4, 1, 4, 15, 7, 2, 2, 2, 1, 7, 2, 2, 27, 8, 6, 2, 14, 19, 46, 36, 10, 2, 10, 9, 2, 5, 1, 4, 8, 4, 0, 17, 7, 52, 0, 3, 13, 14, 19, 22, 3, 5, 13, 7, 9, 7, 15, 4, 10, 19, 12, 3, 2, 4, 7, 7, 27, 11, 3, 1, 10, 8, 9, 13, 19, 13, 12, 8, 1, 13, 12, 3, 46, 23, 26, 41, 10, 6, 46, 0, 4, 6, 3, 6, 13], [12, 5, 0, 0, 0, 2, 6, 5, 0, 4, 38, 2, 2, 0, 2, 5, 190, 1, 44, 10, 0, 8, 1, 10, 10, 1, 11, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 1, 1, 0, 0, 26, 2, 0, 35, 2, 3, 5, 8, 12, 7, 5, 0, 40, 5, 0, 17, 6, 2, 8, 12, 5, 8, 16, 18, 7, 0, 1, 8, 11, 6, 11, 8, 6, 11, 2, 6, 9, 14, 7, 8, 7, 12, 0, 2, 5, 1, 8, 1, 29, 1, 7, 8, 6, 9, 3, 5, 3, 0, 18, 2, 1, 6, 2, 6, 14, 49, 4, 1, 17, 1, 24, 3, 8, 2, 3, 0, 14, 5, 1, 4, 1, 1, 25, 6, 5, 6, 17, 20, 50, 42, 7, 0, 4, 0, 55, 0, 0, 6, 14, 6, 11, 9, 15, 15, 15, 7, 13, 3, 7, 7, 7, 13, 17, 0, 13, 17, 6, 11, 8, 14, 4, 20, 37, 0, 13, 12, 8, 4, 7, 2, 6, 8, 8, 22, 5, 36, 7, 21, 11, 1, 12, 18, 0, 8, 24, 7, 15, 8, 3, 4, 8, 0, 14, 7, 7, 5, 13, 3, 5, 23, 12, 6, 16, 10, 0, 9, 6], [2, 8, 1, 23, 1, 1, 1, 6, 37, 15, 18, 1, 2, 0, 13, 13, 12, 5, 2, 5, 1, 6, 14, 4, 10, 5, 1, 4, 1, 4, 0, 6, 9, 0, 1, 9, 12, 7, 5, 5, 0, 1, 3, 3, 5, 1, 4, 1, 2, 1, 1, 2, 0, 0, 25, 3, 0, 26, 3, 1, 9, 9, 11, 9, 5, 4, 31, 4, 2, 16, 15, 6, 14, 17, 15, 8, 10, 16, 5, 0, 2, 9, 10, 7, 13, 9, 6, 10, 4, 1, 11, 8, 8, 3, 3, 4, 5, 7, 24, 7, 10, 13, 11, 4, 4, 7, 1, 7, 15, 6, 14, 9, 1, 24, 17, 16, 19, 10, 14, 1, 5, 6, 5, 5, 4, 6, 4, 0, 16, 3, 2, 1, 1, 7, 3, 39, 1, 14, 1, 2, 8, 11, 20, 2, 5, 6, 1, 2, 2, 12, 8, 5, 25, 2, 4, 2, 10, 8, 0, 6, 0, 1, 17, 6, 1, 3, 0, 2, 9, 6, 2, 21, 4, 9, 2, 16, 15, 39, 34, 9, 2, 5, 1, 43, 1, 2, 7, 10, 7, 14, 12, 15, 7, 14, 5, 11, 5, 8, 8, 14, 15, 16, 1, 14, 7, 6, 11, 5, 21, 10, 15, 59, 0, 6, 10, 7, 10, 5, 2, 13, 7, 18, 10, 8, 27, 9, 20, 13, 2, 6, 15, 1, 8, 13, 7, 9, 10, 5, 3, 9, 2, 11, 10, 9, 3, 22, 1, 6, 23, 11, 2, 10, 14, 1, 8], [0, 1, 0, 48, 0, 0, 13, 6, 2, 19, 0, 16, 47, 18, 2, 0, 3, 2, 8, 4, 0, 2, 40, 21, 19, 10, 4, 4, 3, 0, 0, 0, 3, 4, 1, 0, 21, 4, 1, 0, 7, 4, 3, 46, 9, 18, 18, 28, 3, 2, 5, 0, 6, 17, 12, 6, 13, 1, 28, 62, 6, 20, 16, 16, 1, 15, 8, 4, 6, 10, 4, 2, 0, 16, 3, 0, 7, 0, 2, 13, 15, 5, 0, 12, 2, 10, 3, 3, 18, 26, 20, 0, 8, 5, 1, 2, 8, 10, 14, 7, 14, 45, 4, 3, 0, 1, 0, 26, 2, 6, 16, 0, 15, 7, 1, 0, 33, 1, 0, 0, 3, 22, 6, 23, 20, 1, 5, 5, 20, 6, 0, 4, 0, 2, 27, 3, 4, 1, 0, 0, 5, 0, 0, 37, 6, 18, 8, 0, 6, 0, 12, 11, 5, 13, 8, 2, 17, 6, 8, 7, 15, 29, 27, 21, 81, 0, 8, 7, 4, 67, 30, 6, 46, 3, 41, 13, 11, 49, 10, 18, 15, 1, 9, 16, 0, 0, 10, 36, 5, 18, 14, 6, 14, 12, 1, 13, 17, 19, 3, 15, 0, 11, 26, 15, 0, 29, 3, 0, 30], [1, 5, 0, 27, 1, 0, 1, 3, 19, 17, 13, 1, 4, 0, 6, 12, 13, 4, 0, 8, 2, 10, 11, 1, 11, 5, 0, 2, 0, 3, 0, 9, 4, 0, 10, 13, 6, 1, 0, 0, 81, 1, 49, 1, 0, 0, 1, 10, 6, 1, 2, 36, 9, 0, 0, 3, 5, 182, 3, 67, 20, 17, 3, 10, 2, 6, 20, 1, 0, 1, 2, 3, 1, 1, 0, 2, 0, 0, 1, 0, 0, 23, 2, 0, 24, 2, 1, 6, 10, 1, 10, 5, 2, 10, 33, 34, 10, 3, 22, 6, 0, 2, 1, 42, 31, 18, 13, 11, 7, 0, 2, 8, 14, 6, 8, 21, 0, 10, 4, 15, 25, 9, 3, 18, 3, 0, 1, 11, 8, 11, 23, 4, 7, 3, 8, 1, 7, 19, 0, 1, 3, 0, 8, 11, 9, 20, 8, 1, 8, 10, 7, 21, 27, 24, 0, 12, 10, 8, 12, 4, 4, 2, 0, 1, 5, 5, 2, 0, 8, 1, 14, 3, 14, 4, 19, 11, 0, 5, 2, 0, 1, 9, 28, 3, 4, 9, 6, 2, 7, 2, 2, 43, 4, 14, 11, 0, 13, 12, 25, 0, 8, 9, 0, 0, 24, 13, 4, 11, 40, 0, 4, 2, 17, 4, 0, 4, 0, 4, 9, 4, 2, 3, 0, 1, 9, 1, 1, 12, 15, 6, 28, 28, 13, 13, 1, 8, 42, 2, 12, 18, 15, 16, 5, 1, 4, 9, 8, 6], [0, 3, 1, 22, 2, 0, 0, 2, 17, 6, 6, 1, 1, 0, 9, 6, 5, 5, 0, 5, 0, 6, 7, 2, 10, 5, 0, 3, 0, 4, 0, 1, 1, 0, 10, 6, 8, 2, 3, 0, 89, 3, 41, 0, 1, 0, 2, 5, 4, 0, 2, 38, 9, 1, 1, 1, 8, 269, 5, 48, 8, 0, 4, 3, 7, 5, 2, 18, 0, 0, 1, 1, 2, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 28, 2, 0, 34, 3, 2, 8, 12, 9, 7, 3, 1, 37, 2, 2, 20, 4, 7, 9, 9, 10, 7, 8, 9, 6, 0, 3, 10, 6, 9, 9, 3, 6, 7, 1, 1, 8, 4, 6, 5, 3, 0, 4, 5, 9, 6, 3, 9, 2, 3, 0, 3, 4, 7, 6, 5, 8, 1, 2, 0, 8, 6, 2, 1, 4, 6, 12, 13, 9, 12, 0, 1, 9, 1, 1, 3, 3, 4, 0, 15, 1, 0, 5, 1, 1, 4, 5, 2, 0, 5, 1, 5, 1, 9, 3, 2, 8, 2, 0, 2, 0, 1, 8, 9, 11, 4, 12, 1, 6, 2, 1, 1, 1, 46, 6, 13, 9, 0, 7, 15, 17, 2, 2, 8, 0, 0, 7, 9, 8, 4, 24, 0, 4, 7, 10, 3, 0, 4, 1, 5, 3, 3, 1, 1, 1, 0, 7, 4, 0, 18, 8, 10, 1, 10, 16, 39, 33, 12, 0, 3, 0, 45, 0, 0, 3, 15, 5, 9, 13, 9, 3, 13, 10, 1, 10, 3, 7, 7, 10, 13, 18, 1, 10, 8, 5, 8, 5, 24, 2, 15, 59, 6, 6, 1, 10, 3, 3, 4, 2, 6, 8, 7, 12, 5, 11, 4, 0, 6, 10, 6, 3, 7, 8, 5, 3, 5, 6, 5, 7, 10, 7, 8, 5, 14, 12, 7, 5, 0, 5, 12, 36], [0, 7, 3, 1, 3, 0, 4, 0, 3, 0, 1, 10, 6, 8, 3, 3, 0, 82, 2, 59, 0, 0, 0, 2, 4, 4, 2, 3, 37, 5, 1, 0, 3, 2, 274, 4, 47, 7, 0, 5, 3, 4, 12, 5, 8, 2, 1, 2, 4, 4, 0, 2, 1, 1, 0, 0, 1, 1, 0, 21, 1, 0, 28, 2, 1, 8, 6, 4, 2, 46, 4, 1, 20, 10, 6, 12, 11, 12, 6, 13, 15, 9, 0, 2, 6, 9, 7, 15, 14, 6, 6, 2, 16, 7, 6, 3, 7, 0, 7, 3, 14, 3, 7, 6, 8, 6, 0, 6, 3, 4, 10, 7, 6, 5, 6, 12, 8, 10, 2, 1, 5, 0, 6, 7, 5, 13, 11, 1, 12, 6, 8, 7, 11, 20, 0, 8, 6, 4, 7, 4, 4, 4, 0, 24, 2, 0, 2, 1, 1, 3, 29, 3, 0, 4, 2, 15, 1, 9, 6, 4, 8, 2, 2, 2, 0, 1, 14, 5, 6, 5, 10, 6, 6, 2, 1, 2, 1, 53, 1, 15, 6, 0, 9, 9, 21, 1, 4, 1, 1, 4, 4, 11, 7, 17, 1, 13, 3, 13, 11, 12, 9, 15, 7, 10, 5, 5, 7, 13, 12, 13, 1, 7, 9, 7, 9, 3, 5, 7, 13, 60, 0, 5, 6, 7, 12, 1, 2, 11, 12, 4, 13, 8, 8, 7, 20, 8, 0, 10, 16, 0, 9, 26, 5, 12, 9, 4, 7, 11, 0, 9, 8, 6, 4, 13, 0, 6, 16, 9, 2, 9, 9, 10, 4, 4, 9, 8, 0, 7, 6, 7, 7, 18, 8, 8, 4, 10, 14, 9, 8, 0, 8, 13, 32], [1, 1, 0, 26, 0, 0, 0, 5, 37, 4, 8, 3, 5, 3, 9, 10, 2, 1, 8, 0, 6, 9, 6, 15, 5, 1, 0, 1, 0, 6, 1, 1, 3, 7, 0, 2, 3, 0, 52, 0, 0, 0, 0, 5, 6, 0, 3, 26, 1, 2, 0, 2, 5, 283, 4, 48, 8, 0, 6, 4, 5, 7, 6, 38, 0, 0, 1, 2, 3, 0, 2, 0, 2, 0, 0, 1, 0, 0, 0, 12, 1, 0, 18, 1, 2, 3, 5, 13, 0, 6, 3, 5, 12, 8, 8, 16, 9, 2, 5, 12, 10, 10, 4, 3, 4, 0, 1, 2, 4, 9, 10, 5, 1, 7, 11, 11, 10, 9, 9, 10, 10, 0, 4, 9, 8, 3, 7, 4, 8, 2, 8, 18, 5, 7, 5, 6, 1, 0, 7, 17, 0, 4, 5, 10, 3, 7, 13, 5, 6, 0, 5, 2, 0, 1, 2, 2, 3, 0, 12, 1, 0, 16, 0, 3, 3, 8, 3, 6, 1, 1, 4, 1, 46, 1, 9, 9, 0, 8, 7, 25, 0, 11, 10, 0, 1, 5, 16, 15, 2, 25, 0, 0, 1, 0, 1, 0, 0, 22, 7, 9, 3, 16, 26, 44, 40, 11, 0, 4, 0, 62, 0, 0, 4, 8, 3, 4, 9, 9, 9, 5, 4, 2, 0, 4, 3, 5, 9, 7, 0, 6, 7, 6, 10, 5, 25, 1, 15, 38, 2, 3, 5, 9, 13, 9, 18, 6, 35, 5, 13, 14, 0, 13, 21, 8, 13, 4, 7, 7, 2, 1, 0, 9, 9, 2, 3, 13, 3, 1, 19, 18, 2, 10, 7, 10, 5, 6, 16, 12, 10, 2, 7, 7, 12, 10, 24, 11, 12, 12, 13, 9, 7, 12, 0, 11, 15, 45], [6, 12, 9, 10, 7, 7, 1, 95, 2, 73, 0, 1, 0, 1, 4, 5, 2, 5, 26, 12, 2, 1, 4, 4, 284, 7, 61, 19, 1, 8, 2, 15, 10, 20, 16, 31, 4, 7, 8, 9, 6, 6, 27, 15, 4, 0, 2, 14, 7, 12, 13, 21, 9, 11, 2, 9, 11, 8, 7, 3, 2, 6, 7, 20, 9, 12, 10, 2, 7, 11, 6, 10, 10, 8, 6, 4, 5, 6, 28, 3, 16, 6, 19, 1, 8, 2, 3, 14, 60, 8, 1, 12, 2, 20, 7, 12, 6, 17, 15, 2, 4, 4, 1, 2, 4, 16, 10, 14, 16, 9, 10, 2, 1, 3, 3, 49, 4, 13, 10, 2, 9, 9, 17, 0, 9, 4, 1, 7, 9, 7, 5, 34, 3, 4, 6, 12, 7, 5, 1, 4, 14, 5, 2, 1, 3, 2, 4, 5, 0, 6, 17, 4, 8, 9, 26, 8, 20, 9, 1, 13, 5, 10, 8, 9, 11, 12, 2, 13, 21, 6, 9, 9, 27, 9, 16, 68, 2, 12, 6, 11, 8, 7, 6, 11, 15, 14, 16, 8, 33, 5, 13, 7, 1, 5, 18, 1, 9, 25, 11, 16, 11, 9, 7, 11, 1, 11, 10, 8, 2, 22, 6, 14, 6, 18, 1, 11, 8, 1, 13], [0, 129, 3, 103, 1, 0, 1, 1, 10, 5, 1, 4, 47, 4, 2, 1, 0, 7, 306, 7, 67, 22, 0, 15, 0, 50, 36, 14, 27, 1, 1, 2, 5, 4, 0, 4, 1, 2, 0, 0, 2, 0, 0, 71, 3, 1, 39, 2, 2, 12, 12, 0, 16, 18, 25, 68, 8, 6, 6, 20, 8, 5, 2, 20, 7, 0, 19, 8, 7, 31, 7, 21, 9, 34, 2, 5, 5, 2, 11, 13, 2, 19, 26, 24, 3, 0, 0, 18, 10, 14, 7, 6, 11, 4, 0, 25, 2, 0, 7, 5, 3, 59, 5, 14, 11, 0, 9, 18, 23, 1, 14, 8, 0, 1, 4, 36, 20, 3, 24, 1, 4, 4, 12, 3, 0, 2, 0, 4, 16, 6, 2, 2, 1, 0, 10, 4, 1, 11, 18, 1, 10, 7, 20, 11, 22, 0, 12, 35, 7, 8, 11, 31, 15, 16, 90, 0, 24, 24, 4, 25, 12, 3, 6, 7, 44, 20, 39, 58, 20, 32, 20, 0, 15, 13, 0, 13, 35, 17, 26, 15, 3, 9, 7, 0, 14, 12, 38, 7, 45, 0, 14, 44, 17, 4, 16, 9, 0, 14], [1, 116, 2, 87, 0, 0, 0, 2, 7, 6, 1, 4, 40, 7, 2, 1, 6, 2, 338, 5, 44, 12, 1, 7, 2, 15, 12, 9, 9, 1, 0, 1, 4, 5, 3, 2, 2, 4, 0, 0, 3, 2, 0, 0, 26, 2, 1, 37, 1, 1, 6, 9, 13, 11, 3, 3, 59, 6, 2, 18, 6, 5, 23, 19, 18, 7, 23, 18, 7, 0, 10, 6, 9, 19, 12, 9, 15, 1, 0, 6, 5, 8, 10, 9, 1, 8, 8, 13, 9, 11, 10, 10, 9, 0, 8, 6, 8, 10, 12, 7, 8, 3, 9, 29, 8, 14, 12, 17, 6, 5, 7, 1, 11, 30, 6, 9, 11, 1, 38, 15, 10, 17, 15, 27, 3, 6, 10, 4, 11, 5, 11, 4, 0, 23, 5, 1, 3, 1, 5, 1, 68, 4, 17, 12, 1, 10, 12, 24, 3, 7, 10, 0, 1, 7, 17, 26, 6, 31, 2, 7, 3, 13, 8, 1, 4, 1, 4, 21, 5, 1, 3, 1, 1, 11, 3, 1, 31, 7, 8, 2, 20, 23, 57, 58, 16, 0, 6, 1, 59, 1, 3, 62, 1, 12, 11, 12, 11, 5, 6, 11, 17, 20, 24, 8, 30, 7, 18, 8, 1, 14, 21, 1, 1, 10, 27, 7, 16, 14, 13, 5, 14, 1, 12, 9, 9, 4, 21, 2, 12, 19, 13, 6, 16, 10, 2, 11, 8, 6, 16, 17, 12, 8, 6, 7, 12, 14, 28, 10, 8, 6, 14, 9, 19, 12, 1, 11, 18, 45], [1, 6, 3, 53, 1, 1, 0, 7, 41, 11, 13, 1, 10, 9, 14, 13, 13, 2, 10, 0, 7, 15, 3, 9, 4, 0, 5, 2, 2, 0, 7, 9, 2, 8, 6, 15, 5, 4, 1, 103, 3, 68, 1, 1, 0, 3, 5, 6, 1, 5, 35, 9, 1, 1, 3, 5, 313, 7, 61, 8, 2, 10, 3, 6, 13, 9, 25, 1, 1, 1, 4, 5, 1, 1, 2, 2, 0, 0, 2, 3, 1, 24, 3, 0, 39, 4, 2, 6, 11, 10, 10, 3, 4, 41, 2, 1, 17, 12, 7, 21, 10, 7, 8, 13, 16, 6, 1, 10, 12, 11, 19, 15, 13, 8, 2, 1, 12, 8, 10, 9, 6, 0, 11, 9, 18, 7, 11, 8, 6, 6, 3, 6, 7, 11, 8, 6, 8, 5, 7, 15, 7, 5, 7, 17, 2, 3, 9, 1, 11, 15, 14, 13, 9, 25, 10, 7, 20, 18, 28, 1, 8, 6, 5, 7, 6, 6, 3, 24, 2, 1, 2, 0, 2, 3, 61, 3, 25, 9, 1, 7, 13, 17, 3, 5, 11, 1, 8, 11, 10, 7, 21, 1, 5, 3, 9, 4, 2, 4, 1, 4, 14, 4, 2, 3, 0, 2, 7, 2, 3, 21, 4, 15, 3, 15, 23, 52, 49, 16, 0, 12, 5, 3, 1, 0, 7, 9, 1, 0, 10, 7, 64, 1, 2, 14, 11, 3, 17, 3, 12, 13, 12, 13, 17, 8, 1, 8, 9, 9, 10, 12, 15, 12, 13, 16, 8, 10, 9, 28, 6, 13, 91, 2, 10, 6, 7, 11, 8, 6, 12, 7, 23, 12, 8, 12, 7, 16, 9, 0, 9, 16, 2, 1, 11, 26, 9, 15, 10, 11, 8, 11, 1, 13, 9, 11, 5, 17, 1, 12, 12, 13, 6, 8, 11, 10, 10, 7, 14, 16, 10, 5, 5, 5, 10, 6, 26, 12, 9, 4, 13, 13, 9, 12, 1, 8, 12, 32], [1, 5, 1, 58, 1, 0, 1, 5, 46, 10, 11, 1, 7, 0, 13, 12, 12, 11, 2, 10, 1, 3, 11, 2, 112, 3, 89, 3, 1, 0, 2, 7, 6, 2, 6, 39, 7, 1, 1, 2, 0, 3, 4, 6, 1, 4, 3, 6, 0, 3, 3, 1, 0, 23, 5, 1, 38, 3, 1, 11, 8, 23, 14, 7, 3, 47, 6, 1, 26, 26, 7, 13, 17, 8, 7, 21, 18, 6, 2, 10, 9, 10, 17, 14, 7, 5, 4, 1, 12, 13, 11, 9, 8, 2, 8, 12, 21, 7, 6, 10, 8, 6, 3, 11, 6, 11, 9, 6, 8, 11, 8, 32, 11, 12, 9, 19, 5, 8, 8, 3, 8, 13, 8, 15, 13, 1, 32, 20, 14, 3, 1, 19, 1, 13, 9, 10, 8, 8, 7, 7, 0, 25, 4, 0, 7, 3, 10, 18, 56, 5, 1, 17, 6, 32, 6, 6, 11, 13, 12, 4, 3, 3, 2, 1, 16, 13, 14, 8, 16, 4, 7, 6, 2, 2, 7, 68, 5, 22, 9, 2, 6, 16, 18, 3, 7, 11, 1, 2, 9, 22, 20, 7, 34, 1, 9, 5, 15, 6, 3, 4, 1, 2, 17, 6, 1, 3, 1, 1, 7, 2, 1, 31, 8, 11, 3, 25, 23, 58, 55, 15, 2, 7, 1, 75, 0, 2, 4, 23, 7, 15, 11, 25, 14, 22, 11, 3, 18, 6, 11, 9, 15, 12, 17, 3, 16, 29, 6, 13, 12, 42, 10, 27, 94, 0, 15, 9, 12, 17, 8, 8, 6, 15, 23, 21, 11, 31, 9, 22, 11, 3, 12, 3, 3, 11, 36, 8, 16, 18, 2, 8, 11, 1, 16, 8, 6, 6, 23, 2, 11, 17, 17, 1, 12, 9, 1, 13, 9, 8, 9, 18, 10, 5, 9, 6, 13, 10, 38, 21, 2, 0, 11, 13, 5, 18, 10, 11, 15, 13, 0, 12, 15, 1, 38, 16, 37, 35, 12, 6, 39, 0, 3, 9, 1, 6], [2, 15, 0, 38, 2, 0, 0, 3, 38, 43, 7, 27, 0, 19, 17, 20, 3, 4, 5, 0, 8, 13, 0, 129, 0, 97, 0, 0, 0, 1, 5, 3, 0, 4, 36, 2, 1, 0, 1, 2, 284, 3, 48, 20, 0, 6, 2, 15, 11, 28, 69, 0, 0, 3, 5, 5, 0, 1, 0, 0, 0, 0, 0, 0, 24, 2, 0, 45, 0, 1, 6, 12, 8, 8, 6, 2, 80, 2, 0, 26, 50, 8, 26, 15, 15, 3, 43, 19, 6, 1, 6, 6, 10, 48, 34, 11, 4, 2, 0, 40, 13, 7, 11, 4, 0, 3, 9, 12, 36, 11, 7, 16, 31, 17, 8, 23, 3, 6, 7, 5, 3, 11, 47, 8, 17, 5, 10, 1, 2, 4, 0, 4, 2, 9, 5, 13, 0, 20, 3, 2, 7, 13, 0, 9, 6, 5, 13, 6, 5, 4, 0, 9, 3, 0, 3, 2, 5, 19, 48, 4, 8, 0, 21, 4, 32, 2, 0, 2, 0, 58, 3, 10, 12, 0, 6, 14, 39, 2, 6, 1, 0, 1, 26, 17, 14, 3, 54, 2, 5, 4, 10, 6, 0, 3, 1, 2, 14, 3, 3, 1, 0, 0, 7, 1, 1, 19, 38, 41, 8, 0, 3, 0, 44, 0, 0, 4, 11, 3, 18, 7, 43, 41, 16, 10, 0, 10, 26, 22, 9, 14, 11, 12, 1, 15, 14, 5, 7, 15, 27, 21, 15, 42, 0, 16, 10, 3, 22, 7, 4, 17, 7, 31, 6, 4, 47, 7, 19, 10, 1, 9, 23, 1, 13, 39, 4, 29, 15, 5, 7, 19, 1, 9, 8, 53, 2, 43, 0, 22, 35, 18, 3, 19, 24, 0, 34, 9, 5, 21, 23, 20, 2, 6, 8, 8, 4, 32, 12, 14, 7, 29, 10, 18, 14, 0, 8, 31, 65], [0, 110, 4, 70, 0, 0, 1, 4, 9, 7, 1, 4, 42, 4, 5, 0, 3, 3, 311, 3, 86, 24, 0, 14, 4, 21, 24, 15, 29, 1, 1, 4, 5, 6, 0, 1, 2, 4, 0, 0, 2, 3, 1, 25, 3, 1, 49, 3, 5, 8, 10, 16, 9, 10, 2, 65, 6, 3, 32, 15, 14, 13, 22, 12, 12, 33, 35, 9, 2, 9, 18, 15, 24, 12, 10, 14, 2, 0, 16, 6, 36, 19, 10, 0, 14, 12, 21, 36, 11, 19, 25, 8, 0, 20, 5, 37, 9, 10, 7, 6, 3, 16, 40, 9, 5, 14, 12, 4, 5, 8, 2, 15, 4, 15, 2, 6, 27, 22, 32, 2, 15, 13, 8, 18, 8, 10, 4, 0, 29, 3, 0, 3, 3, 6, 23, 69, 4, 1, 14, 7, 18, 28, 7, 3, 3, 10, 0, 4, 6, 1, 3, 6, 17, 12, 9, 16, 9, 11, 4, 4, 1, 2, 65, 6, 17, 9, 3, 11, 19, 26, 0, 11, 62, 0, 2, 5, 18, 18, 8, 37, 2, 6, 3, 17, 12, 1, 5, 0, 9, 27, 10, 2, 2, 1, 2, 13, 2, 3, 32, 13, 18, 2, 27, 25, 64, 54, 14, 1, 5, 1, 64, 0, 2, 3, 20, 8, 20, 21, 62, 18, 23, 10, 0, 19, 8, 12, 10, 15, 16, 18, 3, 20, 27, 11, 15, 8, 38, 18, 24, 99, 0, 18, 14, 47, 25, 9, 6, 19, 14, 28, 25, 8, 40, 8, 25, 14, 0, 16, 20, 2, 0, 19, 21, 8, 12, 19, 7, 10, 8, 0, 16, 10, 11, 8, 27, 0, 12, 24, 26, 3, 10, 9, 2, 28, 9, 9, 16, 21, 14, 6, 9, 6, 7, 21, 50, 15, 10, 5, 8, 18, 20, 16, 0, 12, 18, 39, 27, 29, 8, 8, 34, 0, 4, 11, 1, 5, 13], [1, 10, 0, 51, 2, 0, 0, 5, 38, 13, 9, 1, 8, 0, 18, 15, 11, 6, 2, 11, 0, 8, 13, 3, 9, 6, 0, 5, 0, 0, 0, 9, 3, 0, 8, 9, 13, 13, 5, 5, 0, 114, 4, 85, 0, 1, 0, 2, 4, 4, 2, 6, 58, 8, 2, 2, 2, 288, 6, 68, 13, 0, 7, 7, 13, 10, 10, 26, 0, 2, 2, 5, 3, 1, 1, 2, 2, 0, 1, 2, 0, 0, 24, 4, 1, 47, 1, 3, 11, 5, 17, 8, 6, 3, 65, 7, 2, 30, 7, 7, 13, 18, 22, 5, 20, 14, 8, 0, 1, 6, 11, 9, 16, 9, 11, 11, 1, 0, 11, 8, 7, 16, 4, 1, 8, 4, 4, 1, 7, 6, 15, 2, 13, 2, 2, 2, 5, 3, 16, 19, 5, 6, 16, 0, 0, 1, 3, 10, 23, 7, 8, 7, 3, 8, 0, 9, 3, 7, 5, 11, 5, 5, 5, 9, 19, 9, 13, 7, 16, 5, 4, 7, 1, 10, 17, 8, 15, 11, 1, 22, 12, 10, 22, 16, 29, 0, 12, 9, 5, 8, 5, 11, 5, 0, 26, 0, 0, 8, 2, 9, 19, 72, 6, 0, 16, 2, 21, 8, 6, 6, 9, 12, 0, 3, 3, 1, 1, 14, 16, 5, 8, 13, 4, 11, 0, 1, 3, 1, 11, 3, 7, 4, 17, 2, 26, 4, 2, 4, 0, 3, 4, 16, 3, 9, 6, 2, 6, 3, 4, 4, 0, 2, 3, 8, 4, 8, 1, 8, 5, 8, 3, 0, 8, 3, 4, 4, 3, 3, 5, 70, 6, 20, 7, 2, 6, 17, 21, 1, 7, 8, 0, 2, 5, 28, 16, 7, 24, 2, 15, 8, 12, 5, 2, 3, 1, 5, 31, 8, 1, 3, 1, 2, 7, 3, 0, 25, 3, 20, 1, 24, 30, 53, 46, 23, 1, 26, 2, 0, 5, 1, 2, 7, 5, 2, 0, 11, 2, 68, 0, 1, 8, 7, 4, 17, 9, 11, 13, 25, 15, 16, 5, 1, 13, 2, 11, 8, 21, 16, 18, 1, 15, 20, 18, 12, 14, 36, 8, 22, 76, 2, 13, 19, 9, 18, 7, 23, 7, 5, 19, 17, 6, 23, 8, 22, 11, 1, 12, 10, 1, 0, 9, 22, 7, 12, 13, 12, 8, 10, 0, 32, 10, 7, 14, 28, 3, 17, 31, 14, 6, 7, 11, 1, 10, 13, 21, 23, 16, 14, 5, 10, 6, 8, 13, 36, 16, 12, 5, 21, 15, 17, 13, 0, 12, 14, 2, 38, 22, 24, 31, 8, 9, 45, 1, 8, 7, 0, 0, 3, 44]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

