created: 20230710221759000
creator: Drevarr
tags: ChartData
title: 202307102217_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Tirluka", "Arriasa", "My Name Is Yours", "Zaedy Zae", "Rosreipp", "Tegan Parker", "Tootsie Pop Rocks", "Smythe The Noble", "Cat Wigglebooty", "Ryvalia Fazebringer", "Scarlet Merc\u00fcry", "Irin The Undeath", "Scarlet Merc\u00fcry", "Colera Piadosa", "Artakama Nahid", "Fribble Bibble", "Belvyn Brightblade", "Rangu Elfdrake", "Luke The Knight", "Luke The Knight", "Koralia Danai", "Tribal Z", "Sygaldry Verdandi", "Solus Sanctus", "Nidircc", "Bella Sassy", "Gabe Malhorn", "Drevarr Moonwillow", "Philip Poundhouse", "Willow Starrdust", "Il Kurai Il", "Amitiels Revenge", "Crusader Siolith", "Sub Train", "Venomina The Siren", "Aira Draugr", "Tika Fiery", "Newtype Khan", "Black Raspberry Pie", "K\u00e2 \u00d4tik R\u00e6j", "Jrluvschu", "Rosreipp", "Primal Clone", "Glorious Gluvs", "Konztantin\u00eb", "Etcheryy", "Striptease Hercules", "Eibh\u00ebar", "Daphne Agla\u00e9", "Charr Surethang", "Rozaalyna", "Mister Jekyll", "Kary\u00edna", "Legacy Of Mathus", "No Reserv\u00e9", "Irin The Undeath", "Inedible Plant", "Il Kurai Il", "Cyclotechnist Farra", "Melli Dragonswrath", "Lord Erin The Wise", "Be\u00eb", "Mistwalker Cael", "Ateriuz", "Sister Elonith", "Xanvias Einzbern", "Johosh The Mighty"];
const professions = ["Elementalist", "Druid", "Druid", "Druid", "Tempest", "Tempest", "Scrapper", "Scrapper", "Scrapper", "Chronomancer", "Firebrand", "Reaper", "Willbender", "Firebrand", "Tempest", "Scrapper", "Firebrand", "Firebrand", "Spellbreaker", "Berserker", "Firebrand", "Tempest", "Firebrand", "Firebrand", "Tempest", "Firebrand", "Firebrand", "Scrapper", "Herald", "Herald", "Reaper", "Reaper", "Firebrand", "Firebrand", "Tempest", "Herald", "Firebrand", "Spellbreaker", "Chronomancer", "Berserker", "Virtuoso", "Weaver", "Chronomancer", "Berserker", "Herald", "Virtuoso", "Berserker", "Chronomancer", "Reaper", "Berserker", "Scourge", "Reaper", "Vindicator", "Berserker", "Vindicator", "Scourge", "Vindicator", "Scourge", "Scrapper", "Berserker", "Weaver", "Scourge", "Vindicator", "Berserker", "Berserker", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[101.1622], [2.5927, 0.0, 0.0, 0.0, 4.8625, 0.0, 0.0, 7.5, 0.0, 0.2879, 0.0, 0.0, 0.0, 10.8637, 0.1385, 68.6557, 0.0, 19.1026, 0.0, 7.325, 15.5082, 7.8652, 0.0, 10.0], [102.5246, 51.7636, 12.1731, 187.8, 0.0, 0.0, 1.5955, 0.0, 28.6081], [4.0961, 0.0, 26.8438, 0.0, 21.2875, 0.0, 0.0, 6.0222, 0.0, 18.7727, 16.6964, 5.4884, 50.2222, 15.8545, 18.4, 31.0164, 0.0, 11.3846, 98.5, 0.0, 20.1803, 21.7303, 0.0, 35.0676], [102.2424, 116.0, 0.1006, 32.0938, 22.8627, 49.2264, 137.85], [34.6659, 11.375, 0.0943, 31.1313, 23.5294, 108.0, 7.8611, 0.0, 19.303, 1.4464, 0.2326, 0.6667, 28.6028, 11.6154, 7.3115, 22.0364, 14.1603, 11.5, 3.125, 4.5738, 34.4382, 4.3649], [22.5721, 0.0, 19.2812, 3.3585, 37.2812, 0.0, 40.1, 0.0, 44.6818, 0.0893, 0.0, 0.0, 26.0, 0.0, 4.0328, 10.3455, 23.8526, 59.5, 0.0, 35.2951, 0.0, 89.0405], [1416.9, 353.5676], [60.7121, 48.6429, 21.2791, 0.0, 29.4896, 88.0, 86.2131, 15.5818, 50.5641, 240.55, 76.35, 80.2787, 37.9775, 7.527], [36.595, 20.8788, 6.875, 0.3711, 14.0312, 21.902, 40.7736, 81.9556, 0.0, 11.0303, 0.0, 0.0, 0.0, 14.9376, 0.1538, 44.918, 9.9182, 7.3333, 125.85, 63.875, 12.541, 27.4719, 0.0, 36.2162], [74.8444, 108.5455, 94.5938, 22.1635, 113.7], [621.2636], [258.4902, 861.6792, 57.5278], [9.1961, 54.7358, 0.0, 0.0, 4.3636, 54.6786, 3.5116, 204.9111, 97.2171, 178.4615], [21.3638, 52.5455, 44.9375, 0.0, 119.6, 1.1961, 33.5094, 30.4167, 0.0, 16.9394, 0.2857, 1.814, 0.0, 22.8129, 0.0, 41.8361, 15.1909, 26.5385, 53.1, 0.45, 12.4754, 95.2247, 34.4595], [14.2723, 0.0, 0.0, 9.7484, 55.5438, 6.902, 133.6038, 72.0611, 0.0, 43.7879, 12.1429, 0.0, 32.3778, 1.2286, 67.7538, 67.7541, 11.5, 44.2628, 176.25, 0.0, 40.082, 24.9775, 67.6351], [36.1739, 135.9394, 64.7188, 4.327, 61.425, 26.1373, 393.2453, 44.4944, 8.8182, 0.0, 0.0, 0.0, 4.4222, 18.7229, 36.0615, 25.3279, 0.0, 8.8013], [3.5789, 2.0, 44.025, 0.0, 31.0, 65.0944, 0.0, 53.5152, 0.0, 0.1395, 0.2444, 62.6905, 52.0615, 65.5246, 38.0818, 55.5192, 90.4, 63.375, 4.9836], [801.325, 270.7541, 195.9326, 249.8649], [220.8364, 17.9167, 3503.95], [3.6819, 24.0303, 0.0, 35.9, 0.0, 22.0755, 105.0944, 0.0, 18.0303, 0.0, 0.0, 0.0, 23.5358, 42.1231, 118.7869, 0.0, 76.1474, 851.3, 2.075, 18.8197, 23.2809, 217.473], [18.6888, 0.0, 0.0, 33.3625, 0.0, 66.7358, 134.7667, 0.0, 31.0, 2.1786, 5.8605, 0.0, 38.4596, 26.7385, 118.0492, 24.3727, 125.9231, 33.7, 33.575, 31.9344, 77.0562, 0.0, 144.0811], [11.2334, 77.8485, 31.875, 0.0, 147.0938, 0.0, 132.2075, 21.3222, 0.0, 8.9394, 26.375, 0.0, 17.6444, 33.1062, 13.4462, 214.1639, 137.4545, 36.9615, 0.0, 50.0, 0.0, 39.191, 38.45, 226.5676], [43.5629, 22.7273, 81.375, 11.8553, 60.7625, 53.3137, 22.2453, 0.0, 0.0, 16.5152, 10.4107, 0.0, 10.9556, 68.2125, 68.0769, 255.5738, 64.8273, 32.1987, 33.1, 7.3, 20.9508, 85.0225, 0.0, 208.8919], [0.0, 116.303, 13.2321, 22.3023, 13.2, 125.9746, 256.2769, 140.3607, 6.0364, 73.5449, 52.9, 38.15, 153.9344, 170.1348, 4.4, 136.3784], [53.6957, 57.2424, 61.2188, 0.0, 37.2625, 0.0, 46.8302, 31.5056, 0.0, 32.2424, 8.4821, 0.0, 0.0, 38.9492, 17.0615, 268.2131, 23.5818, 113.7244, 444.75, 0.0, 204.459, 365.0225, 0.0, 136.4324], [52.2794, 238.8923, 24.2787, 789.2273, 111.4295, 52.95, 30.375, 38.9836, 23.5, 202.2162], [37.9519, 239.9697, 26.5938, 0.0, 89.3312, 14.8627, 65.5283, 122.1944, 0.8636, 59.2576, 20.7857, 51.6744, 0.4444, 63.5497, 11.4615, 351.7213, 52.7, 56.359, 103.25, 100.15, 94.8197, 92.7528, 0.0, 262.0541], [537.2787, 254.8727, 339.9231, 1732.45, 0.65, 91.6557, 229.8652, 5.25, 189.8649], [58.7162, 0.0, 0.0, 289.9875, 53.8039, 317.8302, 541.0778], [627.3231, 2444.4262], [393.1007, 923.2121], [58.3501, 80.0606, 49.125, 0.0, 58.375, 15.4314, 102.9623, 171.2278, 6.3636, 97.8485, 0.0, 0.0, 35.0667, 81.8406, 79.0615, 334.7541, 63.6, 75.4808, 77.2, 30.075, 149.8852, 122.5281, 210.6892], [84.3158, 18.3438, 0.0, 111.2687, 2.4314, 88.6415, 97.0389, 41.6818, 70.6515, 59.25, 15.1395, 66.4889, 88.9284, 95.8, 189.2951, 112.7364, 96.6603, 34.05, 58.175, 353.9508, 179.4494, 162.7568], [91.3455, 292.1562, 0.0, 147.25, 0.0, 166.0377, 110.0722, 146.5, 8.6607, 53.7442, 0.0, 117.612, 159.0923, 175.1148, 121.4, 87.5192, 21.9, 66.1, 129.5574, 108.4831, 209.8919], [363.9954, 515.1818, 154.1875, 42.3396, 446.0562, 36.2941, 362.1887, 112.9667], [156.659, 121.303, 107.1562, 0.0, 171.1312, 39.6275, 170.4906, 219.2278, 0.0, 0.0, 148.9286, 14.2093, 0.0, 97.1824, 48.2, 127.2131, 296.5182, 102.9872, 358.15, 60.45, 46.4426, 314.7865, 16.9, 378.3919], [172.7231, 74.4848, 409.7812, 0.0, 247.775, 36.5882, 291.6604, 320.4667, 0.0, 185.1061, 26.4286, 38.2791, 0.0, 98.7136, 8.2, 357.6557, 121.7273, 49.3333, 438.95, 43.675, 230.1639, 318.6067, 134.6757], [154.4416, 0.0, 289.125, 12.4654, 152.6687, 49.9608, 428.9434, 199.1167, 0.0, 217.803, 58.9107, 7.4186, 0.0, 114.2009, 65.7692, 694.8033, 271.8182, 220.0385, 171.25, 0.0, 292.5738, 241.8539, 0.0, 524.8784], [455.8741, 0.0, 104.4062, 0.0, 1402.55], [272.3182, 314.2121, 32.4821, 173.7674, 240.5778, 594.5427, 706.3538, 224.459, 381.5636, 295.3462, 1102.65], [212.2654, 0.0, 166.3939, 257.75, 101.6047, 531.9333, 902.0739], [211.4005, 91.4545, 0.0, 0.0, 292.4812, 65.8039, 320.9434, 534.2611, 0.0, 192.8939, 179.5714, 0.0, 90.6444, 305.5843, 5.4462, 694.6885, 301.5727, 270.7628, 659.15, 88.075, 433.8852, 379.1348, 856.8919], [218.8604, 5.4848, 233.1562, 18.5346, 514.8312, 0.0, 243.8302, 694.0944, 91.2273, 377.2879, 39.6429, 189.4419, 0.0, 313.4226, 1.2923, 137.8197, 315.1909, 450.4231, 334.75, 96.975, 491.4426, 229.6854, 0.0, 571.0135], [306.5698, 452.2121, 0.0, 681.325, 147.0392, 1030.6226, 37.2833, 545.9091, 81.2727, 237.5536, 286.3023, 325.5778, 315.739, 467.3846, 465.0656, 485.6909, 171.5256, 1001.25, 667.8, 229.3443, 236.1236], [255.6819, 303.1515, 167.25, 5.1258, 402.7625, 67.8431, 253.1132, 556.1611, 129.3636, 690.0909, 282.6607, 7.0698, 89.9333, 194.8083, 428.9385, 444.6557, 295.8909, 271.0, 938.95, 201.325, 351.6721, 667.7865, 806.0541], [1675.375, 4081.6885, 4841.6629, 0.0, 716.6757], [325.8741, 683.5455, 372.6562, 0.2453, 453.3625, 132.5686, 287.4528, 553.8667, 0.0, 542.9091, 100.5714, 22.8837, 0.0, 250.4642, 0.3077, 576.6066, 328.3364, 407.8013, 187.5, 67.425, 667.8689, 477.3708, 0.0, 946.9865], [190.7986, 2659.0606, 18.9371, 392.7688, 0.0, 932.9245, 0.0, 0.0, 496.6212, 89.4821, 13.6047, 15.7556, 421.9746, 388.1231, 1135.3279, 356.5727, 314.9295, 1485.1, 269.975, 843.8525, 611.7973], [812.2654, 56.9375, 0.0, 525.4375, 0.0, 1160.6981, 2858.6889], [430.0046, 1655.1818, 233.0312, 0.0, 890.55, 0.0, 1045.4151, 1057.9167, 69.3636, 1069.0, 0.0, 63.8605, 123.6889, 173.5335, 748.1385, 1045.4098, 649.9182, 564.8269, 601.9, 573.525, 485.3279, 1245.6067, 160.95, 1185.7162], [319.6247, 0.0, 522.1562, 22.2201, 466.9375, 178.0588, 1215.7358, 1400.9, 0.0, 802.0303, 447.8571, 230.0465, 11.5556, 513.9746, 749.9077, 1558.5574, 411.5727, 239.6859, 374.5, 957.725, 307.7705, 1264.9888, 1397.2973], [790.3364, 0.0, 697.7812, 50.6415, 846.75, 97.3725, 1377.3585, 9.8889, 154.5909, 480.1061, 236.8929, 318.2558, 174.5111, 93.0416, 462.0308, 1072.7049, 759.6364, 456.2692, 1494.2, 644.55, 2087.1803, 1071.0674, 0.0, 2334.9054], [769.3913, 0.0, 104.0625, 0.0, 2275.575, 260.1765, 2860.6038, 2181.1889, 347.2727, 630.3485, 585.0357, 10.6279, 293.1111, 207.2564], [514.4531, 848.0303, 603.875, 0.0, 739.3563, 101.9412, 1159.566, 850.0278, 85.0909, 737.2273, 176.6786, 370.5814, 394.1111, 481.2125, 637.9846, 1329.8689, 642.7818, 1342.6795, 1492.15, 692.3, 791.459, 1906.4324], [706.4462, 1055.6061, 159.4375, 8.6981, 674.5063, 74.3725, 878.6038, 1238.4389, 557.3182, 741.2273, 356.7857, 606.4884, 595.8667, 757.6651, 305.0615, 1210.4754, 660.4679, 1436.6, 633.225, 1015.0, 599.4607, 105.3, 682.5946], [392.9565, 976.2121, 1514.9062, 0.0, 972.3687, 0.0, 699.0189, 1657.6722, 0.0, 748.6667, 261.2321, 99.8837, 697.8889, 810.8291, 526.5692, 1068.9836, 861.3545, 630.8462, 826.15, 203.4, 129.7541, 1360.7528, 3135.1351], [567.0, 169.6364, 1303.5312, 15.1698, 761.7375, 84.3725, 999.7547, 1303.8667, 510.1364, 582.697, 881.8929, 692.5116, 1065.4889, 1035.8406, 847.0, 671.5321, 2260.85, 451.025, 881.082, 977.4831, 783.7, 1669.2027], [650.016, 141.8485, 80.7358, 1230.825, 0.0, 1335.8868, 1745.3556, 386.6364, 1059.803, 536.0536, 581.2791, 561.9333, 1328.0092, 893.3846, 1820.3279, 726.9, 772.0192, 1220.5, 634.525, 405.1475, 991.8989, 1323.027], [700.643, 449.5625, 0.8994, 296.7375, 99.9804, 1261.3396, 1530.7611, 0.0, 920.1061, 1136.3214, 228.7674, 51.4667, 967.7552, 1285.1692, 3317.5082, 1391.0455, 599.9872, 4408.45, 1270.575, 2154.6066, 806.9888, 113.05, 1459.6892], [650.2723, 3257.2424, 60.5938, 0.0, 788.7188, 228.6275, 1881.3962, 1294.8056, 356.5, 381.6818, 537.2143, 242.4651, 1009.5333, 1611.8106, 1687.6615, 2146.0492, 658.2273, 1911.4551, 1795.5, 340.15, 340.6721, 72.2135], [586.2609, 1271.5758, 332.875, 0.0, 782.6063, 148.9804, 1205.2075, 1238.0333, 283.3182, 1365.4091, 1402.6071, 642.6744, 104.2, 971.4134, 1816.4154, 2301.3279, 935.7273, 1010.8974, 3331.15, 803.6, 560.3279, 1878.764, 3262.4324], [1142.0618, 515.5152, 564.375, 131.9937, 1180.425, 0.0, 1548.3962, 101.7722, 1238.5455, 1358.5909, 752.25, 427.5116, 848.5111, 904.06, 579.6769, 785.2787, 1949.9182, 1800.1474, 2643.05, 470.3, 1596.0492, 935.3933, 127.3, 3565.1351], [49.4403, 2524.4688, 122.9608, 1665.2453, 1612.7333, 250.2273, 1070.803, 658.375, 464.3023, 503.0, 1305.6189, 1880.2308, 3856.3443, 1642.3636, 180.5385, 1039.05, 975.1, 3381.4262, 2684.809, 246.15, 4322.2973], [896.1625, 1657.7576, 194.375, 52.522, 1679.3375, 273.1765, 3034.4151, 2087.3944, 242.1818, 1445.5758, 1173.2321, 1052.5581, 742.1778, 1248.873, 4698.9231, 1627.0328, 1573.0636, 271.7628, 1695.35, 2899.8, 3442.5574, 3385.4494, 506.3, 1256.6757], [1196.524, 3546.5758, 230.5938, 0.0, 1572.6312, 44.6078, 2393.566, 3384.9667, 259.2727, 1742.3636, 1448.8036, 832.7674, 280.1556, 1795.2841, 2797.2923, 3271.9344, 2224.0455, 2694.5577, 4109.45, 2548.1, 3616.0328, 4091.2135, 6504.1351], [1369.6545, 5200.3636, 101.375, 0.0, 2507.6438, 113.7647, 3331.3585, 4360.3889, 288.5909, 2716.8333, 1122.1071, 268.5349, 579.6889, 2271.6582, 1895.5385, 3322.7541, 1592.0273, 2587.609, 8011.55, 2169.125, 4996.9508, 4352.7416, 502.0, 3056.6622]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

