created: 20230320222849000
creator: Drevarr
modified: 20230705163522718
modifier: drevarr
tags: ChartData
title: 202303202228_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Johosh The Great", "Firebrand", 0.0152, 419.46694999999994, 103, "#2E4D57"],
            ["Fribble Bibble", "Scrapper", 0.0025, 461.95194999999995, 79, "#926D3E"],
            ["Whose Guardian", "Dragonhunter", 0.0031, 3198.31324, 713, "#508798"],
            ["Rina Of Theros", "Scourge", 0.375, 7671.800039999999, 873, "#21432C"],
            ["Tribal S", "Druid", 0.0263, 3362.2431900000024, 78, "#629A5B"],
            ["Lord Erin The Wise", "Weaver", 0.0028, 1156.58907, 1322, "#623736"],
            ["Legacy Of Mathus", "Berserker", 0.0, 269.7323599999999, 1237, "#B39247"],
            ["Seren Nightroad", "Scourge", 0.1555, 1065.8558, 465, "#21432C"],
            ["Zaylen Harker", "Firebrand", 0.0073, 679.55162, 68, "#2E4D57"],
            ["Cat Wigglebooty", "Scrapper", 0.0028, 258.6640199999999, 73, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.5933, 3539.361120000004, 201, "#7F5595"],
            ["Mac Chiato", "Tempest", 0.0, 149.42864, 7, "#AC615F"],
            ["Drevarr Moonwillow", "Scrapper", 0.0064, 745.9534000000002, 108, "#926D3E"],
            ["Bella Sassy", "Firebrand", 0.0137, 306.9376999999999, 80, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0296, 1054.5816099999995, 48, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.289, 4514.699750000002, 695, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.4018, 2385.575640000002, 78, "#7F5595"],
            ["Beë", "Scourge", 0.476, 5755.786290000004, 1097, "#21432C"],
            ["Árkantor", "Vindicator", 0.0047, 758.3773800000008, 8, "#2A1612"],
            ["Solus Sanctus", "Firebrand", 0.0225, 493.92954999999995, 99, "#2E4D57"],
            ["Zadie Miststep", "Tempest", 0.0013, 2232.129480000002, 39, "#AC615F"],
            ["Koralia Danai", "Firebrand", 0.0057, 192.82059, 33, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 0.001, 2890.1449899999957, 1781, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 0.1809, 209.63080999999997, 479, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0003, 411.48812, 2482, "#B39247"],
            ["Smol Daddy Tika", "Berserker", 0.0015, 911.9406700000012, 1062, "#B39247"],
            ["Xyntharos", "Vindicator", 0.001, 2646.771889999999, 1364, "#2A1612"],
            ["Stoic Rapidfire", "Druid", 0.0512, 2215.9734199999994, 30, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 0.3178, 2076.910500000002, 207, "#665429"],
            ["Morton Saltbringer", "Chronomancer", 0.1466, 773.81975, 135, "#7F5595"],
            ["Smol Gluvs", "Scourge", 0.3868, 4984.263530000002, 693, "#21432C"],
            ["Primal Clone", "Chronomancer", 0.3064, 1578.9554500000024, 37, "#7F5595"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0009, 399.3568199999999, 807, "#926D3E"],
            ["Mac Chiato", "Weaver", 0.0007, 149.42864, 981, "#623736"],
            ["Nazhul Naxxremis", "Scourge", 0.4134, 4591.834340000001, 892, "#21432C"],
            ["Dark Sidiuz", "Scourge", 0.147, 1566.9093600000006, 467, "#21432C"],
            ["High Sorcer Baradun", "Tempest", 0.003, 1685.3335499999996, 165, "#AC615F"],
            ["Sumatra Satyricon", "Soulbeast", 0.003, 2551.8853299999996, 181, "#385834"],
            ["Cerys Fireblade", "Berserker", 0.0, 482.23062, 1101, "#B39247"],
            ["Ark Darkness", "Firebrand", 0.0045, 372.27991000000026, 86, "#2E4D57"],
            ["Physis Windrunner", "Weaver", 0.002, 278.5621699999999, 572, "#623736"],
            ["Demon Dalham", "Dragonhunter", 0.0, 1013.3954599999997, 975, "#508798"],
            ["Axe Of The Mist", "Firebrand", 0.0, 2.40552, 16, "#2E4D57"],
            ["Sister Eloníth", "Dragonhunter", 0.0031, 2400.5587400000013, 984, "#508798"],
            ["Viral Marketing", "Firebrand", 0.0179, 433.1821599999999, 79, "#2E4D57"],
            ["Venomina The Siren", "Tempest", 0.0025, 1739.58547, 77, "#AC615F"],
            ["Raelyn Sunray", "Firebrand", 0.0104, 188.49635, 61, "#2E4D57"],
            ["Kiloak", "Firebrand", 0.008, 139.28446, 86, "#2E4D57"],
            ["Avanda Corone", "Chronomancer", 0.0142, 1207.36031, 97, "#7F5595"],
            ["Misaki Amakase", "Vindicator", 0.0035, 297.38920999999993, 19, "#2A1612"],
            ["Husky Guard", "Dragonhunter", 0.0588, 52.3549, 818, "#508798"],
            ["Makädos", "Harbinger", 0.0046, 398.43071999999995, 150, "#08110B"],
            ["Demon Sekhmet", "Berserker", 0.0005, 339.05641999999995, 2214, "#B39247"],
            ["Warrior Husky", "Berserker", 0.0, 0, 275, "#B39247"],
            ["Sheep Paws", "Berserker", 0.0, 226.18239, 1438, "#B39247"],
            ["Jeckyll Mbs", "Spellbreaker", 0.3128, 644.9446500000003, 334, "#665429"],
            ["Garphon", "Renegade", 0.0028, 323.89271999999977, 314, "#542C24"],
            ["The X E N", "Scrapper", 0.0085, 310.3574399999999, 1015, "#926D3E"],
            ["Zynn Dell", "Scourge", 0.0558, 190.83636, 85, "#21432C"],
            ["Tullenar", "Necromancer", 0.0122, 449.26000999999997, 221, "#52A76F"],
            ["Zefirokai", "Tempest", 0.0033, 465.27926, 160, "#AC615F"],
            ["Sheep Poh", "Catalyst", 0.0, 88.48398999999998, 2118, "#311C1B"],
            ["Gavann", "Firebrand", 0.0028, 68.87514000000002, 73, "#2E4D57"],
            ["Lord Charrior", "Berserker", 0.0, 111.01085000000002, 1606, "#B39247"],
            ["Sanellek Kel", "Tempest", 0.0, 136.72257999999997, 171, "#AC615F"],
            ["Lee Roy Jenkins I V", "Firebrand", 0.0, 150.09183000000004, 70, "#2E4D57"],
            ["Daddys Kitty Cat", "Catalyst", 0.0, 2.00074, 839, "#311C1B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 7, // lower bound
    max: 2482, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
