created: 20230327224031000
creator: Drevarr
modified: 20230705163523139
modifier: drevarr
tags: ChartData
title: 202303272240_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 80.46, 92.26, 108, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 63.65, 85.15, 37, "#7F5595"],
            ["Eibhëar", "Chronomancer", 57.33, 80.32, 193, "#7F5595"],
            ["Bella Sassy", "Firebrand", 67.64, 87.53, 49, "#2E4D57"],
            ["Rozaalyna", "Scourge", 60.35, 82.36, 448, "#21432C"],
            ["Árkantor", "Vindicator", 16.18, 76.07, 14, "#2A1612"],
            ["Solus Sanctus", "Firebrand", 25.73, 71.24, 83, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 32.23, 83.63, 95, "#7F5595"],
            ["Beë", "Scourge", 41.65, 78.81, 828, "#21432C"],
            ["Primal Clone", "Chronomancer", 20.97, 76.03, 57, "#7F5595"],
            ["Oo Dads Mad", "Spellbreaker", 47.82, 78.55, 120, "#665429"],
            ["Zadie Miststep", "Tempest", 44.93, 73.71, 22, "#AC615F"],
            ["Smol Daddy Tika", "Berserker", 42.53, 76.66, 856, "#B39247"],
            ["Zaylen Harker", "Firebrand", 42.51, 74.72, 58, "#2E4D57"],
            ["Xyntharos", "Vindicator", 67.47, 76.74, 1050, "#2A1612"],
            ["Mistwalker Caelon", "Vindicator", 89.59, 90.29, 1679, "#2A1612"],
            ["Arcanophage Farra", "Spellbreaker", 82.51, 89.92, 253, "#665429"],
            ["Xanvias Einzbern", "Berserker", 81.06, 88.84, 2156, "#B39247"],
            ["Koralia Danai", "Firebrand", 74.16, 81.34, 21, "#2E4D57"],
            ["Mac Chiato", "Tempest", 75.66, 82.94, 91, "#AC615F"],
            ["Jeckyll Mbs", "Berserker", 57.99, 88.18, 862, "#B39247"],
            ["Johosh The Great", "Firebrand", 56.02, 87.74, 87, "#2E4D57"],
            ["Aira Draugr", "Herald", 63.74, 91.88, 206, "#924D3F"],
            ["Newtype Khan", "Spellbreaker", 51.8, 87.71, 189, "#665429"],
            ["Belvyn Brightblade", "Firebrand", 22.72, 77.06, 60, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 36.47, 87.82, 275, "#21432C"],
            ["Grasszanine", "Spellbreaker", 69.69, 90.53, 224, "#665429"],
            ["Seren Nightroad", "Scourge", 25.34, 79.93, 178, "#21432C"],
            ["River No Hug", "Scourge", 58.11, 84.03, 715, "#21432C"],
            ["Smol Gluvs", "Scourge", 68.57, 89.97, 512, "#21432C"],
            ["Fungus", "Scourge", 57.8, 75.45, 751, "#21432C"],
            ["Ka Otik Nightmær", "Scourge", 37.03, 56.15, 106, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 50.37, 65.42, 1167, "#623736"],
            ["Isla Miststorm", "Willbender", 33.64, 51.33, 49, "#0B1316"],
            ["Tootsie Pop Rocks", "Scrapper", 40.17, 80.29, 679, "#926D3E"],
            ["Dynacaster Amazoni", "Chronomancer", 21.05, 58.45, 82, "#7F5595"],
            ["Slingsshot", "Untamed", 31.62, 48.1, 127, "#1C2C1A"],
            ["Fribble Bibble", "Scrapper", 71.36, 88.9, 66, "#926D3E"],
            ["Legacy Of Mathus", "Berserker", 29.36, 81.85, 401, "#B39247"],
            ["Sassy Daddy Demon", "Vindicator", 44.76, 85.57, 12, "#2A1612"],
            ["Sumatra Satyricon", "Soulbeast", 22.13, 76.37, 180, "#385834"],
            ["Sygaldry Verdandi", "Firebrand", 54.73, 83.39, 83, "#2E4D57"],
            ["Khailerian", "Herald", 81.53, 94.13, 1002, "#924D3F"],
            ["Sister Eloníth", "Firebrand", 21.17, 75.03, 41, "#2E4D57"],
            ["Ark Darkness", "Firebrand", 40.76, 64.84, 25, "#2E4D57"],
            ["Jack And Coke Zero", "Berserker", 28.36, 80.14, 211, "#B39247"],
            ["Sofya De Nova", "Weaver", 74.23, 90.99, 2190, "#623736"],
            ["Venomina The Siren", "Tempest", 29.79, 75.48, 86, "#AC615F"],
            ["Dark Sidiuz", "Scourge", 21.49, 60.47, 726, "#21432C"],
            ["Gavann", "Firebrand", 41.77, 87.62, 153, "#2E4D57"],
            ["Zefirokai", "Tempest", 35.61, 67.99, 289, "#AC615F"],
            ["Al Darasuun", "Scourge", 32.32, 80.01, 963, "#21432C"],
            ["Tinkling Star", "Mechanist", 33.53, 80.95, 143, "#2A1F12"],
            ["Fùgly", "Tempest", 32.03, 78.95, 74, "#AC615F"],
            ["Rafaellagabriela", "Firebrand", 12.94, 72.29, 159, "#2E4D57"],
            ["Retropawn", "Scourge", 30.23, 55.8, 587, "#21432C"],
            ["Flanneryflame", "Catalyst", 71.61, 86.46, 1688, "#311C1B"],
            ["Einar Xxl", "Firebrand", 57.23, 81.79, 1043, "#2E4D57"],
            ["O Noah Bear", "Herald", 51.91, 62.68, 456, "#924D3F"],
            ["Joe With A Bow", "Soulbeast", 40.57, 64.62, 265, "#385834"],
            ["Flanneryflame", "Weaver", 70.85, 85.26, 1460, "#623736"],
            ["X E R E C A R D", "Chronomancer", 25.77, 73.2, 79, "#7F5595"],
            ["Leana Deeb", "Weaver", 40.54, 54.58, 207, "#623736"],
            ["Emerald Vermilion", "Scourge", 69.91, 80.6, 815, "#21432C"],
            ["Brewery Tour", "Vindicator", 47.27, 74.14, 362, "#2A1612"],
            ["Einar Xxl", "Dragonhunter", 74.23, 75.65, 1187, "#508798"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 12, // lower bound
    max: 2190, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
