created: 20230904220351000
creator: Drevarr
tags: ChartData
title: 202309042203_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Lupusena", "Aira Draugr", "Anita Strips", "Sub Train", "Melody Phoenixstorm", "Nose Llama", "Zefirokai", "Darkened Sword", "Oo Dads Mad", "Venomina The Fierce", "Boo Boo Knee Capper", "Smol Gluvs", "Newtype Khan", "K\u00e2 \u00d4tik R\u00e6j", "Kosa\u00edr", "Glorious Gluvs", "Black Raspberry Pie", "Pope On Cope", "Necrotic Windrunner", "Daphne Agla\u00e9", "Morv\u00e4rth", "Blaize Harlot", "Lord Erin The Wise", "Rhaevynn", "Rina Of Theros", "Mort\u00e4rion", "Glizzy Gobbl\u00e9r", "Darks Na", "Darth Sammy", "Lucky Luprac\u00e1n", "Dancing In The Mist", "Jmbrage Warrior", "Be\u00eb", "Jimbo The Pleb", "Selandir", "Mistwalker Cael", "Xanvias Einzbern"];
const professions = ["Soulbeast", "Herald", "Chronomancer", "Firebrand", "Scrapper", "Tempest", "Catalyst", "Spellbreaker", "Berserker", "Spellbreaker", "Berserker", "Reaper", "Spellbreaker", "Berserker", "Holosmith", "Berserker", "Chronomancer", "Renegade", "Reaper", "Reaper", "Reaper", "Scourge", "Weaver", "Reaper", "Reaper", "Scrapper", "Reaper", "Dragonhunter", "Reaper", "Scrapper", "Herald", "Berserker", "Reaper", "Berserker", "Weaver", "Herald", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[131.2857, 106.2372, 604.9487], [394.9828, 257.597, 485.837, 603.3718, 604.3545, 766.1795, 104.1795], [362.3276, 269.8289, 742.8696, 791.0641, 733.0545, 333.8462], [84.6379, 78.5894, 191.9239, 196.7051, 140.7909, 155.3333, 8.6154, 47.7143, 103.7586, 145.875, 0.0, 71.2424, 29.0702, 245.7778, 194.0281, 629.7667, 160.5431, 64.4634, 172.2069, 16.1688, 50.5064, 203.8582], [533.9655, 351.635, 1095.2717, 922.8974, 587.5545, 849.1026], [38.6996, 258.7174, 286.0385, 194.6, 250.7692, 39.9487, 64.1429, 46.1552, 186.8625, 18.8723, 89.6667, 83.9825, 304.7778, 125.0618, 186.7, 344.6358, 81.9512, 367.7931, 74.2987, 100.4038, 328.5183], [240.4286, 354.5862, 82.1375, 182.8085, 581.9697, 74.7719, 1046.5778, 1140.3483, 380.4, 415.2971, 36.5854], [142.9744, 300.3143, 14.7586, 362.25, 168.383, 10.5152, 65.6842, 210.4667, 343.2697, 429.9333, 388.9904, 92.8049, 401.6897, 154.1948, 91.5385, 399.643], [407.7241, 472.1407, 1279.8261, 1311.141, 1125.8091, 1601.9487, 243.7692], [244.931, 142.8251, 347.6413, 646.1795, 246.0091, 505.5641, 254.0769, 200.9714, 30.5345, 277.3625, 941.234, 110.8182, 49.3158, 628.4667, 149.7135, 470.1667, 14.9169, 0.0, 519.0517, 124.4675, 142.4808, 374.9071], [1532.6773], [607.2931, 759.4449, 1224.7935, 1021.9615, 1307.2091, 1044.6154, 448.8974], [203.8103, 236.1103, 461.087, 376.9872, 428.1455, 461.7179, 296.5385, 149.9143, 76.7241, 713.8125, 61.9681, 92.1818, 90.0, 552.2667, 342.0112, 656.6667, 396.9457, 92.1707, 228.6724, 97.4286, 9.2179, 356.0171], [1379.7931, 585.4259, 2164.2826, 1245.0128, 851.8091, 2102.5128], [815.3276, 885.9163, 1768.8804, 2471.2564, 1154.7727, 1614.5897, 908.5385], [235.9714, 130.2586, 994.5375, 63.2447, 316.1515, 30.4912, 740.6, 543.4775, 820.0333, 685.2268, 547.7317, 701.8103, 187.7403, 340.2051, 866.5941], [267.6034, 362.4905, 375.337, 397.2692, 403.6727, 480.0513, 561.9744, 285.8, 294.8966, 366.55, 180.6702, 42.7576, 84.0351, 310.7333, 131.7753, 891.0, 816.984, 330.3659, 0.0, 249.1429, 232.7949, 735.8998], [568.5143, 659.8103, 916.5, 669.1489, 503.5152, 755.7921, 117.9667, 1386.8243, 79.6829, 13.2241, 294.4026, 327.1474, 948.555], [175.7759, 336.1179, 577.1957, 959.6667, 939.8091, 1189.7692, 233.7436, 362.3143, 187.4483, 674.425, 96.0638, 0.0, 116.5088, 999.8222, 369.5393, 1095.1, 853.6358, 387.9512, 355.3103, 201.6623, 413.9231, 635.4939], [550.6207, 459.9354, 876.7065, 784.8846, 1114.1455, 1198.7949, 572.0513, 146.4286, 28.5862, 2016.7125, 311.0426, 50.697, 0.0, 1248.9333, 478.1685, 465.1, 764.2588, 671.561, 57.2241, 46.8831, 74.9679, 364.9487], [45.7949, 440.6857, 683.4483, 887.025, 313.5851, 210.7273, 180.8421, 1702.7333, 1262.2865, 183.0667, 1087.0639, 466.122, 2026.7586, 168.9679, 760.4621], [757.2586, 578.7224, 889.4565, 1195.1154, 1042.7727, 1200.3333, 406.6154, 606.2286, 319.5, 360.6, 105.1596, 77.1212, 184.9298, 681.2889, 828.4382, 951.9667, 915.9425, 217.9756, 472.0, 233.1169, 333.5, 578.5134], [220.6034, 510.9392, 894.4783, 302.4359, 483.5182, 2189.2051, 793.6154, 728.7429, 698.8621, 1146.175, 126.7128, 748.8788, 417.5965, 2332.4667, 1063.6517, 745.8333, 910.2428, 142.5366, 1708.7759, 414.9221, 210.6987, 243.7188], [21.5703, 897.1522, 1076.3974, 734.4636, 1475.9487, 315.8205, 763.6, 164.1207, 405.7125, 1125.117, 171.2121, 416.1404, 1448.3111, 956.7528, 2084.4, 851.0607, 233.4146, 570.1207, 390.1299, 435.8462, 689.5868], [1053.3793, 634.1065, 615.4674, 710.4487, 1005.6091, 1227.4103, 1520.1282, 653.1714, 684.2241, 537.2125, 806.5851, 94.9091, 313.9123, 1681.7556, 771.3371, 1411.4667, 1057.2013, 636.3902, 938.6207, 207.8701, 337.5256, 954.5061], [913.2931, 856.7529, 1691.1087, 970.7949, 604.3727, 1285.6154, 774.4103, 355.4286, 987.7586, 1605.975, 114.1809, 500.9697, 32.193, 2537.0222, 1392.4157, 1754.1667, 2143.8658, 642.5854], [1401.8448, 613.9886, 1204.5652, 1838.5385, 771.1818, 1013.5641, 586.7949, 287.5429, 553.1379, 1400.55, 1057.383, 457.8182, 290.0702, 1190.9333, 438.6067, 311.2, 1523.4409, 564.3902, 1086.4655, 168.6104, 572.1859, 763.198], [856.1034, 709.3156, 759.1957, 1290.7564, 1204.4455, 976.1282, 529.3077, 248.3143, 861.9138, 594.45, 5.2021, 518.5455, 390.0351, 1950.7556, 1221.2921, 728.8667, 1131.9617, 316.9268, 1135.4483, 200.9481, 513.9551, 1135.6186], [422.6379, 680.1445, 933.0, 518.8333, 794.3727, 1355.6923, 1309.9714, 618.4483, 2875.35, 466.4894, 700.6061, 872.3333, 1211.0, 1680.3539, 1685.2333, 995.2204, 452.3415, 994.1034, 253.3247, 1186.0, 622.868], [1256.1207, 451.616, 1442.163, 1546.0897, 650.0545, 1710.9231, 732.1795, 709.8571, 684.4483, 1640.475, 188.766, 600.0303, 100.193, 1271.4444, 643.3034, 2200.5333, 1755.6581, 457.561, 1508.3966, 0.0, 533.6026, 934.3007], [972.7414, 881.2966, 1965.6739, 1354.2564, 1404.8364, 1828.6923, 796.2051, 1099.7429, 563.3448, 1466.55, 93.1383, 210.5152, 62.8772, 2343.1778, 487.1011, 3361.5667, 1340.23, 1136.0976, 840.5172, 509.3766, 477.0321, 1111.1809], [1445.1724, 735.2966, 2168.4457, 1712.7436, 1205.4909, 2536.7436, 428.8718, 235.8, 356.3103, 1049.8375, 141.8298, 206.2424, 494.7193, 1874.0889, 897.382, 1146.4, 1402.3674, 476.0976, 3529.9138, 77.3896, 555.3782, 1314.6968], [141.2931, 790.1293, 1809.7826, 2478.3462, 921.7727, 1438.4103, 879.5897, 939.6286, 336.2241, 1490.3, 1651.9091, 688.8421, 1414.6889, 665.6854, 2569.3, 2139.2332, 1014.878, 2312.7931, 182.3636, 645.8333, 1542.2249], [1683.569, 56.8327, 2631.0, 1650.5, 2110.1182, 2011.9487, 1157.0, 1482.3429, 931.5862, 2695.8, 438.2979, 172.3636, 863.193, 1902.6889, 694.0955, 2593.8333, 1850.3195, 54.1707, 1655.7069, 354.0519, 800.0449, 1429.6479], [1275.5517, 799.1369, 2932.913, 2345.0128, 1608.9273, 1835.5897, 252.5897, 265.5429, 549.8103, 2800.15, 226.6702, 976.0, 762.2456, 747.8667, 2123.4551, 1742.9333, 2042.278, 837.9024, 757.5, 403.5584, 635.5385, 2022.2787], [966.6897, 1239.1103, 3114.0978, 2629.9744, 2105.3273, 3590.2821, 818.9231, 1012.9714, 831.2414, 2709.775, 296.0303, 719.4561, 3203.1778, 1579.5337, 5476.4, 3011.6613, 683.3902, 1591.4138, 476.013, 763.8526, 2233.313], [1720.7241, 1923.7567, 3997.8261, 3104.0256, 2740.6091, 1085.7949, 455.5641, 897.6286, 632.9655, 2079.0875, 141.5745, 2519.3636, 912.5965, 5158.3333, 2066.9831, 918.0, 2722.7316, 108.8537, 3304.5345, 1367.2756, 2566.1785]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

