created: 20230308221219000
creator: Drevarr
modified: 20230705163521531
modifier: drevarr
tags: ChartData
title: 202303082212_SPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nDemon Sekhmet', 'Berserker_Dps\nSmol Daddy Tika', 'Chronomancer_Cele\nEibhëar', 'Chronomancer_Cele\nJavier Aguirre', 'Chronomancer_Cele\nMomomeko', 'Chronomancer_Cele\nMorton Saltbringer', 'Chronomancer_Dps\nJavier Aguirre', 'Chronomancer_Dps\nMomomeko', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nMomomeko', 'Chronomancer_Support\nMorton Saltbringer', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRaziel Umbra', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nJupi Jupi Jupi', 'Dragonhunter_Dps\nKira Dragonblaze', 'Druid_Support\nArriasa', 'Druid_Support\nTribal S', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nGavann', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRaelyn Sunray', 'Firebrand_Support\nRavioli Fetabringer', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nViral Marketing', 'Firebrand_Support\nZaylen Harker', 'Herald_Dps\nRayla Shadowmoon', 'Reaper_Dps\nNelliel T', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDark Sidiuz', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSeren Nightroad', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Dps\nTootsie Poppa', 'Scrapper_Dps\nMy Birthday Girl', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nFribble Bibble', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nDemon Sekhmet', 'Spellbreaker_Cele\nKôsair', 'Spellbreaker_Dps\nKôsair', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Support\nDemon Sekhmet', 'Spellbreaker_Support\nDomina Flagbringer', 'Tempest_Support\nMac Chiato', 'Tempest_Support\nMike The Archmagus', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nZadie Miststep', 'Vindicator_Dps\nKmpek', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nXyntharos', 'Vindicator_Support\nÁrkantor', 'Weaver_Dps\nLord Erin The Wise']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0136], [0.0136, 0.0072], [0.4844, 0.0684, 1.4391, 0.119, 1.2218, 1.0423, 0.6177, 0.8942, 0.6588, 1.6633, 1.1718, 1.1425, 0.4558, 0.9434, 1.1499, 1.1058, 0.8458, 0.7994, 1.3387, 0.9131, 1.3598, 0.9133, 0.949, 0.8491], [0.101, 0.0633, 0.0712, 0.0419, 0.0299, 0.009, 0.0221, 0.0045, 0.0395], [0.1313, 0.5859, 0.5339, 0.1519, 0.1068, 0.8354, 0.5048, 0.8629, 0.5236, 0.4258, 0.3718, 0.5967, 0.0529, 0.7407, 0.5997, 0.6986, 0.5353], [0.1519, 0.589, 0.2417, 0.4781, 0.3164, 0.2874, 0.3362, 0.5353], [0.0171, 0.0818], [1.0089], [0.9178, 0.2567, 0.1066, 1.2042, 0.063, 0.119, 1.1773, 0.2563, 0.8095, 0.6816, 0.7176, 0.4758, 0.1953, 0.4961, 1.0089, 0.1313, 0.0337, 0.3031, 0.7741, 0.1519, 0.1424, 0.0936, 0.1683, 0.9383, 0.3323, 0.7695, 1.1032, 0.5786, 0.1769, 0.6316, 0.5272, 0.5537], [0.9328, 0.2522, 0.2495, 0.5006, 0.8026, 0.1313, 0.1011, 0.2492], [0.3371, 0.0166], [0.0255, 0.0267, 0.3671, 0.1261, 0.8608, 0.2901, 0.5218, 0.3974, 0.3085, 0.2137, 0.108, 0.7635, 0.0337, 0.2424, 0.5018, 0.4629, 0.3961, 0.511, 0.4586, 0.4482], [0.6883, 0.0856, 0.3465, 0.6021, 0.1891, 0.8719, 0.6407, 0.7307, 0.2662, 0.6293, 0.3189, 0.3358, 0.5224, 1.1316, 0.0875, 0.0674, 0.6768, 0.63, 0.1646, 0.3561, 0.6841, 0.589, 0.9383, 0.3423, 0.7023, 1.0288, 0.7504, 0.8513, 0.9723, 0.804, 0.6645], [0.0684, 1.0394, 1.1748, 1.2329, 0.6375, 0.4579, 0.563, 1.4349, 0.481, 0.1831, 0.5282, 1.3361, 0.2697, 0.2627, 0.7741, 0.2786, 1.6735, 0.8858, 0.5329, 1.0639, 0.4833, 0.4109, 0.8676, 0.7323, 0.8402, 0.6588, 0.4482, 0.6276], [0.1785, 0.0555, 0.0641, 0.0322, 0.011, 0.0314, 0.0061, 0.0321, 0.032, 0.0506, 0.1424, 0.028, 0.067, 0.0075, 0.0372, 0.0723, 0.0332, 0.0454, 0.0527, 0.0554], [0.0333, 0.0215, 0.0213, 0.0029, 0.0127, 0.0072, 0.0181, 0.0136, 0.0132], [0.0111, 0.0029], [0.0587, 0.0777, 0.0501, 0.0319, 0.0773, 0.0314, 0.0244, 0.0496, 0.0954, 0.0438, 0.0404, 0.0534, 0.072, 0.0561, 0.0335, 0.0302, 0.0448, 0.0744, 0.0271, 0.0774, 0.0727, 0.0923, 0.0923], [0.0267, 0.0111, 0.0107, 0.0106, 0.011, 0.0029, 0.0273, 0.0101, 0.0107, 0.0101, 0.009, 0.0045, 0.0185], [0.0147, 0.0389, 0.0072, 0.0331, 0.0105, 0.0183, 0.0058, 0.0818, 0.0101, 0.0374, 0.0288, 0.028, 0.0299, 0.0248, 0.0362, 0.0111, 0.0409, 0.0395, 0.0369], [0.0444, 0.011, 0.0061, 0.0117], [0.0294, 0.0222, 0.0641, 0.0143, 0.0157, 0.0058, 0.0273, 0.0101, 0.016, 0.0072, 0.0554], [0.0734, 0.0889, 0.0215, 0.0662, 0.0366, 0.0496, 0.1091, 0.0427, 0.0084, 0.0201, 0.0149, 0.0372, 0.0136, 0.0185], [0.0147, 0.0278, 0.0107, 0.0213, 0.0052, 0.0122, 0.0175, 0.0273, 0.0101, 0.0214, 0.0356, 0.0084, 0.0224, 0.0124, 0.009, 0.0221, 0.0369], [0.0143, 0.011, 0.0105, 0.0244, 0.0058, 0.0107, 0.0072, 0.028, 0.0335, 0.0374, 0.0181, 0.0111, 0.0136, 0.0132, 0.0185], [0.0147, 0.0722, 0.0394, 0.0221, 0.0052, 0.0366, 0.0088, 0.0136, 0.048, 0.0216, 0.0251, 0.0201, 0.0299, 0.0372, 0.0362, 0.0529, 0.0136, 0.0264, 0.0185], [0.0441, 0.0611, 0.0394, 0.0213, 0.0418, 0.0305, 0.0117, 0.0954, 0.0101, 0.016, 0.0216, 0.028, 0.0251, 0.0101, 0.0075, 0.0362, 0.0221, 0.0182, 0.0659], [0.0147, 0.0444, 0.0537, 0.0319, 0.0331, 0.0183, 0.0204, 0.0682, 0.0438, 0.0404, 0.0374, 0.0127, 0.0072, 0.0168, 0.0302, 0.0149, 0.0372, 0.0545, 0.0185], [0.0267, 0.0444, 0.0107, 0.0213, 0.0122, 0.0029, 0.0136, 0.0101, 0.0053, 0.0144, 0.0168, 0.0101, 0.0149, 0.0372, 0.009, 0.0221, 0.0395, 0.0185], [0.0036, 0.0052], [0.051, 0.0513, 0.1599, 0.4993, 0.361, 0.2149, 0.0106, 0.3864, 0.0889, 0.1343, 0.1313, 0.2999, 0.3536, 0.1495, 0.1008, 0.3365, 0.5194, 0.2417, 0.3437, 0.7065, 0.1627, 0.199, 0.3317, 0.1318, 0.3322], [0.5863, 0.1027, 0.8664, 0.2522, 0.0595, 1.7049, 0.1281, 1.0423, 0.3514, 0.8169, 0.5385, 0.3358, 0.753, 2.0042, 0.0337, 0.99, 0.8702, 0.4178, 0.3205, 0.252, 0.4207, 1.265, 0.6746, 0.6798, 0.88, 0.0904, 1.194, 1.0586, 1.4236, 0.0578, 1.1629], [0.213, 0.4305, 0.1255, 0.0427, 0.2773, 0.2181, 0.0674, 0.5455, 0.2296, 0.0886, 0.0864, 0.3646, 0.4356, 0.2417, 0.2914, 0.009, 0.3538, 0.259, 0.2504, 0.646], [0.6118, 0.0342, 0.0267, 0.3965, 0.119, 0.572, 0.3797, 0.1491, 0.3091, 0.3137, 0.2625, 0.213, 0.4363, 0.3031, 0.4111, 0.0356, 0.0072, 0.1402, 0.5027, 0.3121, 0.3212, 0.4214, 0.2893, 0.0663, 0.3362, 0.0395, 0.3876], [0.1275, 0.0513, 0.4699, 0.0595, 0.7553, 0.5587, 0.0639, 0.5741, 0.2823, 0.2686, 0.1868, 1.2952, 0.3737, 0.1013, 0.0356, 0.3673, 0.2524, 0.888, 0.6041, 0.2316, 1.004, 0.7504, 0.8623, 0.1045, 0.6063, 0.5722], [0.4589, 0.0856, 0.4797, 0.4112, 0.933, 0.3582, 0.0745, 0.2539, 0.1673, 0.1709, 0.3123, 0.5863, 0.3839, 0.2936, 0.2664, 0.1402, 0.4356], [0.613, 0.8077, 0.1891, 0.5942, 0.0641, 0.634, 0.213, 0.5961, 0.0624, 0.2039, 0.0794, 0.3706, 0.1121, 0.4908, 0.0438, 0.0337, 0.7576, 0.6513, 0.076, 0.0356, 0.3961, 0.7853, 0.9383, 0.6343, 0.6051, 0.9048, 0.5424, 0.6412, 0.6134, 0.58, 1.089], [0.2294, 0.0171, 0.4264, 0.4993, 0.1261, 0.357, 0.622, 0.4334, 0.0106, 0.3533, 0.3294, 0.3113, 0.3415, 1.0226, 0.3738, 0.2616, 0.0127, 0.2953, 0.4859, 0.433, 0.1121, 0.5082, 0.5876, 0.0265, 0.6191, 0.3453, 0.6327, 0.0578, 0.5537], [0.0147, 0.0143, 0.0106, 0.0052, 0.0058, 0.0107, 0.0712, 0.0101, 0.0124, 0.0091], [0.0255, 0.0294, 0.0641, 0.0072, 0.011, 0.0624, 0.0053, 0.0149, 0.0271, 0.0111, 0.0045, 0.0132, 0.0185], [0.0124], [0.0111, 0.0029, 0.0136, 0.028, 0.0075, 0.009, 0.0132], [0.3569, 0.1027, 0.4797, 0.4552, 0.6164, 0.5408, 0.4526, 0.2823, 0.177, 0.3648, 0.1212, 0.4538, 0.4177, 0.6451, 0.8257, 0.3138, 0.7809, 0.8136, 0.5417, 0.5589, 0.7118, 0.8675], [0.3435, 0.4431, 0.4609, 0.7037, 0.8559, 0.2017, 0.9172, 0.7323, 0.8623, 0.677, 0.8963, 0.5537], [0.1333, 0.6755, 0.7775], [0.4844, 0.0513, 0.0267, 0.3084, 0.7775, 0.4728, 0.552, 0.2562, 0.2747, 0.3035, 0.9135], [0.114], [0.2294, 0.0513, 0.4531, 0.7489, 0.6609, 0.3725, 0.0639, 0.5299, 0.2353, 0.0672, 0.2656, 0.1121, 0.8317, 0.0875, 0.4546, 0.3096, 0.1013, 0.3385, 1.234, 0.2262, 0.433, 0.2914, 0.6693, 0.7232, 1.0281, 0.6906, 0.9044], [0.0036, 0.0052, 0.0144, 0.028, 0.0101], [0.0273, 0.0053, 0.0072, 0.0124], [0.0072], [0.0072], [0.0124, 0.0045, 0.0264], [0.0072, 0.0029, 0.009, 0.0132], [0.0111, 0.0072, 0.0061, 0.0273, 0.0045], [0.0111, 0.011, 0.0029, 0.0101], [0.0052, 0.0029, 0.0136, 0.0045]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
