created: 20230923231628000
creator: Drevarr
tags: ChartData
title: 202309232316_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Cormac Shadowcharm", "Kodarrin", "Fqa Necr", "Govinda Ektar", "Z\u00e9 Das Covas", "Mrityu Devi", "Kayes", "Hawaiian Supreme", "Mystik Charm", "Tactician Xifi", "Xanvias Einzbern", "Lord Erin The Wise", "Necrotic Windrunner", "Lumerence", "Ryzen Grimsaw", "Tomebringer", "Mort\u00e4rion", "Mellody Moon", "Spirita Demon", "Gamora Titus", "Demon Maddx", "Regis Hawkesburne", "Oo Dads Mad", "Ax Axun", "Leriel Nova", "Smol Gluvs", "Nothingwillsaveyou", "Rina Of Theros", "Alhana Lafay", "Belvyn Brightblade", "Aira Draugr", "Kosair", "Xanvias", "Black Raspberry Pie", "Mistwalker Cael", "Sub Train", "Varen Frostwood", "Pr\u00e6tor Lightbringer", "Minka Bringer", "Koralia Danai", "Be\u00eb", "Morv\u00e4rth", "Bella Sassy", "Hyde En Sikh", "Newtype Khan", "Zaedy Zae", "Tootsie Pop Rocks"];
const professions = ["Mechanist", "Daredevil", "Scourge", "Vindicator", "Reaper", "Harbinger", "Spellbreaker", "Spellbreaker", "Mirage", "Holosmith", "Berserker", "Weaver", "Reaper", "Virtuoso", "Vindicator", "Firebrand", "Scrapper", "Dragonhunter", "Druid", "Firebrand", "Reaper", "Berserker", "Berserker", "Vindicator", "Tempest", "Reaper", "Berserker", "Reaper", "Reaper", "Firebrand", "Herald", "Firebrand", "Reaper", "Chronomancer", "Herald", "Firebrand", "Tempest", "Firebrand", "Scrapper", "Firebrand", "Reaper", "Reaper", "Firebrand", "Chronomancer", "Spellbreaker", "Druid", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.1783], [0.0769, 0.0652, 0.1667, 0.0775], [0.2403], [0.2373, 0.0108, 0.0, 0.0, 0.0364, 0.3077, 0.0, 0.0185], [0.2955, 0.0, 0.0169, 0.2, 0.0753, 0.1064, 0.0], [0.0, 0.0, 0.4259, 0.1008], [0.0545, 0.6731], [0.0, 0.0217, 0.3889, 0.1628], [0.1356, 0.0444, 0.0323, 0.0213, 0.1471, 0.0182, 0.3077, 0.0, 0.087, 0.0465], [0.3559, 0.1556, 0.3171, 0.086, 0.0851], [0.0179, 0.4074, 0.2636], [0.0727, 0.5, 0.0179, 0.2593, 0.155], [0.2542, 0.1556, 0.1463, 0.0, 0.0, 0.2059, 0.0909, 0.1731, 0.0357, 0.0185, 0.0543], [0.4545, 0.1944, 0.0508, 0.2444, 0.4634, 0.0215, 0.0426, 0.0, 0.1538, 0.0698], [0.0, 0.5192, 0.0, 0.463, 0.2403], [0.0, 0.6538, 0.0, 0.0, 0.4259, 0.2016], [0.0182, 0.7115, 0.0, 0.0, 0.6667, 0.1783], [0.1667, 0.4407, 0.1556, 0.4878, 0.2151, 0.4894, 0.1765, 0.0182], [0.8462, 0.0, 0.0217, 0.8333, 0.2558], [0.1778, 0.4878, 0.1505, 0.3191, 0.0364, 0.5769, 0.0, 0.8333], [0.6364, 0.5278, 0.4237, 0.2889, 0.5854, 0.1828, 0.3617, 0.2059], [0.4545, 0.1667, 0.2034, 0.1778, 0.6098, 0.0, 0.383, 0.2206, 0.0727, 0.3846, 0.0179, 0.2963, 0.1395], [0.6591, 0.0833, 0.2712, 0.1556, 0.5854, 0.1505, 0.2766, 0.3824, 0.0182, 0.3846, 0.0, 0.1296, 0.2016], [0.6591, 0.25, 0.1864, 0.3111, 0.2195, 0.129, 0.5745, 0.1324, 0.0364, 0.4231, 0.0, 0.0, 0.4074, 0.186], [0.6136, 0.2778, 0.322, 0.3111, 0.3659, 0.1398, 0.6383, 0.4265, 0.1636, 0.2885, 0.0, 0.0, 0.3333], [0.5455, 0.3611, 0.3559, 0.2, 0.4146, 0.1613, 0.3404, 0.2353, 0.0, 0.2692, 0.0, 0.0652, 0.5741, 0.2248], [0.3409, 0.25, 0.5254, 0.0444, 0.4878, 0.1398, 0.5532, 0.2794, 0.2, 0.4808, 0.0, 0.5185, 0.0698], [0.7045, 0.0556, 0.2881, 0.3333, 0.6098, 0.086, 0.1064, 0.2941, 0.0, 0.9038, 0.0217, 0.5741, 0.0698], [0.7045, 0.3056, 0.1695, 0.4, 0.1183, 0.1702, 0.4412, 0.2182, 0.5769, 0.0179, 0.0, 0.4815, 0.2093], [0.8636, 0.1111, 0.3559, 0.0444, 0.5854, 0.086, 0.8085, 0.3529, 0.0, 0.8654, 0.0, 0.0652, 0.4074], [0.7727, 0.1667, 0.4237, 0.3333, 0.7561, 0.1935, 0.4468, 0.2941, 0.0, 0.3846, 0.0, 0.7222], [0.5227, 0.4444, 0.2542, 0.0222, 0.2927, 0.1505, 0.5532, 0.4412, 0.1091, 0.6731, 0.0179, 0.5741, 0.1938], [0.9091, 0.3056, 0.7288, 0.0667, 0.7073, 0.129, 0.5319, 0.5147, 0.0727, 0.6731], [0.3559, 0.2889, 0.5854, 0.172, 0.4043, 0.4118, 0.0182, 0.8846, 0.0179, 0.7963, 0.2171], [0.5455, 0.3056, 0.3729, 0.4667, 0.3902, 0.2151, 0.3617, 0.1618, 0.0, 0.6346, 0.0357, 0.5741, 0.3178], [0.4318, 0.3611, 0.2373, 0.2, 0.5122, 0.2473, 0.3404, 0.4559, 0.0545, 0.6538, 0.0, 0.0435, 0.7407, 0.3411], [0.7273, 0.4167, 0.322, 0.6, 0.3011, 0.7021, 0.5882, 0.1273, 0.5577, 0.1087, 0.5556, 0.0775], [0.7045, 0.25, 0.661, 0.0, 0.4146, 0.2366, 0.3404, 0.5588, 0.0364, 0.8462, 0.0, 0.0217, 0.7037, 0.1395], [0.4773, 0.4444, 0.2712, 0.2444, 0.7073, 0.4301, 0.3617, 0.6618, 0.1818, 0.5577, 0.0652, 0.7593], [0.5455, 0.4167, 0.3729, 0.0, 0.561, 0.2688, 0.7021, 0.5735, 0.0545, 0.6731, 0.0, 0.5926, 0.2326], [1.0682, 0.5278, 0.4915, 0.0, 1.0488, 0.2258, 0.2128, 0.25, 0.0364, 0.5385, 1.0741, 0.3101], [0.5909, 0.5833, 0.4407, 0.4222, 0.7805, 0.1613, 0.4255, 0.4118, 0.0545, 0.9615, 0.0, 0.0652, 0.5926, 0.3411], [0.9773, 0.4167, 0.6441, 0.2667, 0.6829, 0.3763, 0.5319, 0.2647, 0.0364, 0.8077, 0.5185, 0.2636], [0.6591, 0.2778, 0.6441, 0.0222, 0.8049, 0.6344, 0.4894, 0.5, 0.1273, 0.5962, 0.0, 0.7407, 0.1938], [1.2045, 0.3333, 0.3898, 0.2667, 0.8049, 0.3763, 0.6383, 0.5294, 0.0364, 0.8077, 0.0179, 0.4074, 0.2558], [0.6818, 0.1944, 0.661, 0.2667, 0.8537, 0.5591, 0.8511, 0.3971, 0.0909, 0.8654, 0.0217, 0.7037, 0.3023], [1.0455, 0.6667, 0.6102, 0.2444, 0.5366, 0.4946, 0.617, 0.6029, 0.1091, 0.9615, 0.9815, 0.3798]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

