created: 20230130220929000
creator: Drevarr
modified: 20230705163518387
modifier: drevarr
tags: ChartData
title: 202301302209_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0241, 1655.4108199999996, 44, "#7F5595"],
            ["Bella Lunabringer", "Firebrand", 0.0045, 545.5041199999998, 52, "#2E4D57"],
            ["Éïbhear", "Scrapper", 0.0077, 1165.2168999999994, 92, "#926D3E"],
            ["Rozaalyna", "Scourge", 0.2257, 1590.5112400000003, 342, "#21432C"],
            ["Bambiae", "Chronomancer", 0.6287, 1323.8485100000003, 84, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 0.3894, 2521.95737, 47, "#7F5595"],
            ["Beë", "Scourge", 0.4001, 5452.139329999999, 711, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.0089, 718.3906799999997, 68, "#926D3E"],
            ["Ravioli Fetabringer", "Firebrand", 0.0102, 1028.57666, 138, "#2E4D57"],
            ["Raziel Umbra", "Chronomancer", 0.3674, 1394.0913400000024, 83, "#7F5595"],
            ["Demon Sekhmet", "Berserker", 0.0, 825.2460500000011, 1305, "#B39247"],
            ["Belvyn Brightblade", "Firebrand", 0.0009, 182.98786999999993, 27, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.3415, 7394.370240000001, 600, "#21432C"],
            ["Vinthry Stormgrave", "Tempest", 0.0, 1977.15622, 101, "#AC615F"],
            ["Oo Dads Mad", "Spellbreaker", 0.0713, 108.60828000000002, 105, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0009, 875.0596200000011, 1765, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0021, 936.0542800000002, 52, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 0.0041, 3501.6881299999977, 1409, "#2A1612"],
            ["Mac Aaroni", "Tempest", 0.0018, 1730.0391800000007, 55, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.2775, 1875.5215699999994, 112, "#665429"],
            ["Jeckyll Mbs", "Berserker", 0.0, 664.4585699999999, 588, "#B39247"],
            ["Arkitrix", "Firebrand", 0.0044, 733.9100099999995, 39, "#2E4D57"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0019, 752.5419499999999, 384, "#508798"],
            ["Blancoopadree", "Vindicator", 0.0002, 541.7420300000002, 217, "#2A1612"],
            ["Lord Erin The Wise", "Tempest", 0.0005, 2985.2519899999993, 48, "#AC615F"],
            ["Smol Gluvs", "Scourge", 0.2294, 3711.0130900000004, 285, "#21432C"],
            ["Zaidy Sagemist", "Vindicator", 0.0, 277.1430799999999, 4, "#2A1612"],
            ["Ember Nightroad", "Berserker", 0.0, 70.09902999999998, 196, "#B39247"],
            ["Xyntharos", "Vindicator", 0.0012, 1630.4670099999996, 805, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 0.0025, 353.2128099999997, 49, "#2E4D57"],
            ["Ace Peppers", "Scrapper", 0.0002, 106.51977000000004, 596, "#926D3E"],
            ["Gavann", "Firebrand", 0.0035, 339.99185, 50, "#2E4D57"],
            ["Fungus", "Scourge", 0.3617, 5649.0749000000005, 599, "#21432C"],
            ["Mike The Archmagus", "Weaver", 0.0098, 2951.7944099999977, 1469, "#623736"],
            ["Arriasa", "Druid", 0.0018, 797.21353, 6, "#629A5B"],
            ["Whose Guardian", "Willbender", 0.0004, 460.66328999999985, 411, "#0B1316"],
            ["Tootsie Poppa", "Scourge", 0.1154, 1274.4076200000002, 303, "#21432C"],
            ["Doctor House", "Firebrand", 0.0, 106.59302000000002, 4, "#2E4D57"],
            ["Veron Blackburn", "Herald", 0.0019, 2487.229140000001, 612, "#924D3F"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 176.38349000000002, 29, "#926D3E"],
            ["Â R K", "Firebrand", 0.0035, 220.36756999999994, 61, "#2E4D57"],
            ["Ez Mode Mathus", "Scourge", 0.248, 4118.183650000002, 440, "#21432C"],
            ["Skyra Lightmoon", "Herald", 0.0019, 124.70169000000001, 123, "#924D3F"],
            ["Joh Oshi", "Druid", 0.0011, 1291.719469999999, 10, "#629A5B"],
            ["Dannilo Bonecracker", "Spellbreaker", 0.204, 973.23143, 70, "#665429"],
            ["Dark Sidiuz", "Scourge", 0.0533, 2347.556489999999, 213, "#21432C"],
            ["Nelliel T", "Scourge", 0.1372, 2151.9609800000003, 204, "#21432C"],
            ["Sumatra Satyricon", "Ranger", 0.0005, 1758.4456299999986, 233, "#8CDC82"],
            ["Tyrisai", "Firebrand", 0.0, 227.6982, 18, "#2E4D57"],
            ["Kahvokean", "Tempest", 0.0, 2180.1682599999995, 11, "#AC615F"],
            ["Ateriuz", "Spellbreaker", 0.3905, 1231.2315500000002, 264, "#665429"],
            ["Sygaldry Verdandi", "Firebrand", 0.0081, 579.8445300000002, 80, "#2E4D57"],
            ["Sister Eloníth", "Dragonhunter", 0.0063, 2262.645599999999, 1071, "#508798"],
            ["Husky Guard", "Dragonhunter", 0.0013, 560.7280800000002, 361, "#508798"],
            ["Tegan Parker", "Tempest", 0.002, 1446.5767400000002, 32, "#AC615F"],
            ["Tribal S", "Druid", 0.0021, 2825.8311899999994, 84, "#629A5B"],
            ["Whose Guardian", "Firebrand", 0.0041, 460.66328999999985, 63, "#2E4D57"],
            ["Spreadflamesoflight", "Dragonhunter", 0.0041, 454.1943600000001, 374, "#508798"],
            ["Ele Otis", "Catalyst", 0.0063, 561.2343900000001, 263, "#311C1B"],
            ["Rúna Bierdna", "Spellbreaker", 0.144, 330.91070999999977, 221, "#665429"],
            ["Etchery Howls", "Druid", 0.0072, 2080.1239199999995, 55, "#629A5B"],
            ["Nelliel T", "Reaper", 0.1694, 2151.9609800000003, 483, "#39754E"],
            ["Beë", "Reaper", 0.4605, 5452.139329999999, 1404, "#39754E"],
            ["Ateriuz", "Berserker", 0.0019, 1231.2315500000002, 1281, "#B39247"],
            ["Dark Sidiuz", "Reaper", 0.2966, 2347.556489999999, 709, "#39754E"],
            ["Gretrek", "Herald", 0.004, 387.31835000000007, 493, "#924D3F"],
            ["Smol Gluvs", "Reaper", 0.3153, 3711.0130900000004, 712, "#39754E"],
            ["High Sorcer Baradun", "Tempest", 0.0025, 394.88870999999983, 82, "#AC615F"],
            ["Sister Eloníth", "Firebrand", 0.0327, 2262.645599999999, 70, "#2E4D57"],
            ["Scientist Jott", "Scrapper", 0.0, 24.96025, 301, "#926D3E"],
            ["Landoooon", "Soulbeast", 0.0, 10.070350000000001, 36, "#385834"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 4, // lower bound
    max: 1765, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
