created: 20230805215730000
creator: Drevarr
tags: ChartData
title: 202308052157_spike_damage_heatmap_ChartData
type: text/vnd.tiddlywiki


// prettier-ignore
const seconds = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60];
const fights = ["2023-08-05 20:29:39", "2023-08-05 20:32:53", "2023-08-05 20:36:13", "2023-08-05 20:38:18", "2023-08-05 20:42:40", "2023-08-05 20:45:15", "2023-08-05 20:46:59", "2023-08-05 20:50:54", "2023-08-05 20:52:19", "2023-08-05 21:05:20", "2023-08-05 21:07:27", "2023-08-05 21:15:03", "2023-08-05 21:18:30", "2023-08-05 21:26:39", "2023-08-05 21:33:17", "2023-08-05 21:36:42", "2023-08-05 21:42:03", "2023-08-05 21:44:55", "2023-08-05 21:45:34", "2023-08-05 21:51:18", "2023-08-05 21:53:19"];
const data = [[0, 1, 0.0], [0, 2, 0.0], [0, 3, 0.0], [0, 4, 0.0], [0, 5, 0.0], [0, 6, 0.1], [0, 7, 0.2], [0, 8, 0.2], [0, 9, 0.2], [0, 10, 0.1], [0, 11, 0.2], [0, 12, 0.1], [0, 13, 0.1], [0, 14, 0.1], [0, 15, 0.0], [0, 16, 0.1], [0, 17, 0.1], [0, 18, 0.1], [0, 19, 0.1], [0, 20, 0.1], [0, 21, 0.0], [0, 22, 0.1], [0, 23, 0.0], [0, 24, 0.1], [0, 25, 0.0], [0, 26, 0.1], [0, 27, 0.0], [0, 28, 0.1], [0, 29, 0.0], [0, 30, 0.1], [0, 31, 0.0], [0, 32, 0.1], [0, 33, 0.0], [0, 34, 0.0], [0, 35, 0.0], [0, 36, 0.1], [0, 37, 0.0], [0, 38, 0.0], [0, 39, 0.1], [0, 40, 0.0], [0, 41, 0.1], [0, 42, 0.0], [0, 43, 0.1], [0, 44, 0.0], [0, 45, 0.1], [0, 46, 0.0], [0, 47, 0.1], [0, 48, 0.1], [0, 49, 0.0], [0, 50, 0.1], [0, 51, 0.2], [0, 52, 0.3], [0, 53, 0.4], [0, 54, 0.6], [0, 55, 0.6], [0, 56, 0.3], [0, 57, 0.5], [0, 58, 0.6], [0, 59, 0.5], [0, 60, 0.8], [1, 1, 0.1], [1, 2, 0.0], [1, 3, 0.0], [1, 4, 0.0], [1, 5, 0.1], [1, 6, 0.1], [1, 7, 0.0], [1, 8, 0.1], [1, 9, 0.2], [1, 10, 0.2], [1, 11, 0.4], [1, 12, 0.4], [1, 13, 0.7], [1, 14, 0.7], [1, 15, 0.7], [1, 16, 0.5], [1, 17, 0.8], [1, 18, 0.6], [1, 19, 0.7], [1, 20, 0.8], [1, 21, 0.9], [1, 22, 0.7], [1, 23, 0.9], [1, 24, 0.7], [1, 25, 0.7], [1, 26, 0.9], [1, 27, 0.7], [1, 28, 0.9], [1, 29, 0.8], [1, 30, 0.9], [1, 31, 0.6], [1, 32, 0.7], [1, 33, 0.8], [1, 34, 0.7], [1, 35, 0.7], [1, 36, 0.7], [1, 37, 0.1], [1, 38, 0.7], [1, 39, 0.7], [1, 40, 0.6], [1, 41, 0.9], [1, 42, 0.5], [1, 43, 0.5], [1, 44, 0.5], [1, 45, 0.4], [1, 46, 0.3], [1, 47, 0.4], [1, 48, 0.4], [1, 49, 0.2], [1, 50, 0.4], [1, 51, 0.5], [1, 52, 0.5], [1, 53, 0.3], [1, 54, 0.5], [1, 55, 0.9], [1, 56, 0.3], [1, 57, 0.5], [1, 58, 0.8], [1, 59, 1.0], [1, 60, 1.0], [2, 1, 0.0], [2, 2, 0.0], [2, 3, 0.0], [2, 4, 0.0], [2, 5, 0.0], [2, 6, 0.3], [2, 7, 0.3], [2, 8, 0.4], [2, 9, 0.8], [2, 10, 0.8], [2, 11, 1.0], [2, 12, 0.4], [2, 13, 0.8], [2, 14, 0.7], [2, 15, 0.5], [2, 16, 0.9], [2, 17, 0.3], [2, 18, 0.2], [2, 19, 0.1], [2, 20, 0.1], [2, 21, 0.4], [2, 22, 0.2], [2, 23, 0.2], [2, 24, 0.3], [2, 25, 0.3], [2, 26, 0.1], [2, 27, 0.2], [2, 28, 0.1], [2, 29, 0.3], [2, 30, 0.3], [2, 31, 0.1], [2, 32, 0.0], [2, 33, 0.1], [2, 34, 0.0], [2, 35, 0.0], [2, 36, 0.0], [2, 37, 0.0], [2, 38, 0.0], [2, 39, 0.0], [2, 40, 0.0], [2, 41, 0.0], [2, 42, 0.0], [2, 43, 0.0], [2, 44, 0.0], [2, 45, 0.0], [2, 46, 0.0], [2, 47, 0.0], [2, 48, 0.0], [2, 49, 0.0], [2, 50, 0.0], [2, 51, 0.0], [2, 52, 0.0], [2, 53, 0.0], [2, 54, 0.0], [2, 55, 0.0], [2, 56, 0.0], [2, 57, 0.0], [2, 58, 0.0], [2, 59, 0.0], [2, 60, 0.0], [3, 1, 0.1], [3, 2, 0.2], [3, 3, 0.3], [3, 4, 0.5], [3, 5, 0.6], [3, 6, 0.6], [3, 7, 0.5], [3, 8, 0.7], [3, 9, 0.8], [3, 10, 0.7], [3, 11, 0.7], [3, 12, 0.6], [3, 13, 0.1], [3, 14, 0.1], [3, 15, 0.3], [3, 16, 0.3], [3, 17, 0.5], [3, 18, 0.5], [3, 19, 0.4], [3, 20, 0.7], [3, 21, 0.6], [3, 22, 0.8], [3, 23, 0.7], [3, 24, 0.8], [3, 25, 1.0], [3, 26, 1.0], [3, 27, 0.7], [3, 28, 0.9], [3, 29, 1.0], [3, 30, 0.9], [3, 31, 0.8], [3, 32, 0.9], [3, 33, 0.0], [3, 34, 0.0], [3, 35, 0.0], [3, 36, 0.0], [3, 37, 0.0], [3, 38, 0.0], [3, 39, 0.1], [3, 40, 0.2], [3, 41, 0.1], [3, 42, 0.2], [3, 43, 0.3], [3, 44, 0.4], [3, 45, 0.2], [3, 46, 0.2], [3, 47, 0.3], [3, 48, 0.3], [3, 49, 0.3], [3, 50, 0.3], [3, 51, 0.5], [3, 52, 0.5], [3, 53, 0.6], [3, 54, 0.1], [3, 55, 0.5], [3, 56, 0.6], [3, 57, 0.3], [3, 58, 0.2], [3, 59, 0.2], [3, 60, 0.2], [4, 1, 0.0], [4, 2, 0.2], [4, 3, 0.6], [4, 4, 0.5], [4, 5, 0.9], [4, 6, 0.6], [4, 7, 0.9], [4, 8, 0.5], [4, 9, 0.0], [4, 10, 0.0], [4, 11, 0.0], [4, 12, 0.0], [4, 13, 0.0], [4, 14, 0.0], [4, 15, 0.0], [4, 16, 0.0], [4, 17, 0.0], [4, 18, 0.0], [4, 19, 0.1], [4, 20, 0.1], [4, 21, 0.2], [4, 22, 0.4], [4, 23, 0.0], [4, 24, 0.1], [4, 25, 0.4], [4, 26, 0.1], [4, 27, 0.3], [4, 28, 0.4], [4, 29, 0.3], [4, 30, 0.5], [4, 31, 0.6], [4, 32, 0.6], [4, 33, 0.6], [4, 34, 0.6], [4, 35, 1.0], [4, 36, 0.9], [4, 37, 0.3], [4, 38, 0.0], [4, 39, 0.2], [4, 40, 0.1], [4, 41, 0.2], [4, 42, 0.3], [4, 43, 0.0], [4, 44, 0.0], [4, 45, 0.1], [4, 46, 0.0], [4, 47, 0.0], [4, 48, 0.0], [4, 49, 0.0], [4, 50, 0.0], [4, 51, 0.0], [4, 52, 0.0], [4, 53, 0.0], [4, 54, 0.0], [4, 55, 0.0], [4, 56, 0.0], [4, 57, 0.0], [4, 58, 0.0], [4, 59, 0.0], [4, 60, 0.0], [5, 1, 0.1], [5, 2, 0.0], [5, 3, 0.0], [5, 4, 0.0], [5, 5, 0.0], [5, 6, 0.0], [5, 7, 0.0], [5, 8, 0.0], [5, 9, 0.4], [5, 10, 0.1], [5, 11, 0.0], [5, 12, 0.0], [5, 13, 0.2], [5, 14, 0.2], [5, 15, 0.0], [5, 16, 0.1], [5, 17, 0.0], [5, 18, 0.1], [5, 19, 0.0], [5, 20, 0.1], [5, 21, 0.1], [5, 22, 0.2], [5, 23, 0.1], [5, 24, 0.1], [5, 25, 0.0], [5, 26, 0.0], [5, 27, 0.2], [5, 28, 0.1], [5, 29, 0.2], [5, 30, 0.0], [5, 31, 1.0], [5, 32, 0.0], [5, 33, 0.2], [5, 34, 0.0], [5, 35, 0.0], [5, 36, 0.0], [5, 37, 0.0], [5, 38, 0.0], [5, 39, 0.0], [5, 40, 0.0], [5, 41, 0.0], [5, 42, 0.0], [5, 43, 0.0], [5, 44, 0.0], [5, 45, 0.0], [5, 46, 0.0], [5, 47, 0.0], [5, 48, 0.0], [5, 49, 0.0], [5, 50, 0.0], [5, 51, 0.0], [5, 52, 0.0], [5, 53, 0.0], [5, 54, 0.0], [5, 55, 0.0], [5, 56, 0.0], [5, 57, 0.0], [5, 58, 0.0], [5, 59, 0.0], [5, 60, 0.0], [6, 1, 0.0], [6, 2, 0.2], [6, 3, 0.3], [6, 4, 0.5], [6, 5, 0.5], [6, 6, 0.4], [6, 7, 0.4], [6, 8, 0.5], [6, 9, 0.5], [6, 10, 0.5], [6, 11, 0.7], [6, 12, 0.6], [6, 13, 0.8], [6, 14, 0.6], [6, 15, 0.7], [6, 16, 0.7], [6, 17, 0.8], [6, 18, 0.7], [6, 19, 0.9], [6, 20, 1.0], [6, 21, 0.9], [6, 22, 0.8], [6, 23, 0.8], [6, 24, 0.7], [6, 25, 0.7], [6, 26, 0.9], [6, 27, 0.9], [6, 28, 0.7], [6, 29, 0.9], [6, 30, 0.8], [6, 31, 0.7], [6, 32, 0.6], [6, 33, 0.5], [6, 34, 0.5], [6, 35, 0.7], [6, 36, 0.6], [6, 37, 0.4], [6, 38, 0.2], [6, 39, 0.2], [6, 40, 0.1], [6, 41, 0.1], [6, 42, 0.3], [6, 43, 0.1], [6, 44, 0.1], [6, 45, 0.1], [6, 46, 0.0], [6, 47, 0.1], [6, 48, 0.0], [6, 49, 0.3], [6, 50, 0.4], [6, 51, 0.4], [6, 52, 0.4], [6, 53, 0.4], [6, 54, 0.7], [6, 55, 0.6], [6, 56, 0.6], [6, 57, 0.7], [6, 58, 0.9], [6, 59, 0.8], [6, 60, 0.8], [7, 1, 0.2], [7, 2, 0.2], [7, 3, 0.1], [7, 4, 0.0], [7, 5, 0.0], [7, 6, 0.1], [7, 7, 0.0], [7, 8, 0.0], [7, 9, 0.0], [7, 10, 0.0], [7, 11, 0.0], [7, 12, 0.0], [7, 13, 0.0], [7, 14, 0.0], [7, 15, 0.0], [7, 16, 0.0], [7, 17, 0.0], [7, 18, 0.0], [7, 19, 0.0], [7, 20, 0.0], [7, 21, 0.0], [7, 22, 0.0], [7, 23, 0.0], [7, 24, 0.0], [7, 25, 0.0], [7, 26, 0.0], [7, 27, 0.0], [7, 28, 0.0], [7, 29, 0.0], [7, 30, 0.0], [7, 31, 0.0], [7, 32, 0.0], [7, 33, 0.1], [7, 34, 0.2], [7, 35, 0.6], [7, 36, 0.7], [7, 37, 0.9], [7, 38, 1.0], [7, 39, 0.2], [7, 40, 0.0], [7, 41, 0.0], [7, 42, 0.0], [7, 43, 0.0], [7, 44, 0.0], [7, 45, 0.0], [7, 46, 0.0], [7, 47, 0.0], [7, 48, 0.0], [7, 49, 0.0], [7, 50, 0.0], [7, 51, 0.0], [7, 52, 0.0], [7, 53, 0.1], [7, 54, 0.0], [7, 55, 0.1], [7, 56, 0.0], [7, 57, 0.0], [7, 58, 0.0], [7, 59, 0.0], [7, 60, 0.0], [8, 1, 0.0], [8, 2, 0.0], [8, 3, 0.0], [8, 4, 0.0], [8, 5, 0.0], [8, 6, 0.0], [8, 7, 0.0], [8, 8, 0.0], [8, 9, 0.0], [8, 10, 0.1], [8, 11, 0.1], [8, 12, 0.0], [8, 13, 0.2], [8, 14, 0.1], [8, 15, 0.6], [8, 16, 0.4], [8, 17, 0.4], [8, 18, 0.8], [8, 19, 0.4], [8, 20, 0.1], [8, 21, 0.3], [8, 22, 0.2], [8, 23, 0.5], [8, 24, 0.4], [8, 25, 0.3], [8, 26, 0.4], [8, 27, 0.7], [8, 28, 0.4], [8, 29, 0.3], [8, 30, 0.2], [8, 31, 0.5], [8, 32, 0.4], [8, 33, 0.1], [8, 34, 0.2], [8, 35, 0.2], [8, 36, 0.5], [8, 37, 0.7], [8, 38, 0.5], [8, 39, 1.0], [8, 40, 0.5], [8, 41, 1.0], [8, 42, 0.6], [8, 43, 0.5], [8, 44, 0.2], [8, 45, 0.4], [8, 46, 0.2], [8, 47, 0.3], [8, 48, 0.1], [8, 49, 0.0], [8, 50, 0.4], [8, 51, 0.5], [8, 52, 0.5], [8, 53, 0.4], [8, 54, 0.6], [8, 55, 0.4], [8, 56, 0.5], [8, 57, 0.6], [8, 58, 0.4], [8, 59, 0.8], [8, 60, 0.4], [9, 1, 0.0], [9, 2, 0.0], [9, 3, 0.0], [9, 4, 0.0], [9, 5, 0.1], [9, 6, 0.4], [9, 7, 0.5], [9, 8, 0.5], [9, 9, 0.6], [9, 10, 1.0], [9, 11, 0.4], [9, 12, 0.2], [9, 13, 0.2], [9, 14, 0.3], [9, 15, 0.1], [9, 16, 0.1], [9, 17, 0.2], [9, 18, 0.2], [9, 19, 0.1], [9, 20, 0.2], [9, 21, 0.1], [9, 22, 0.1], [9, 23, 0.1], [9, 24, 0.1], [9, 25, 0.2], [9, 26, 0.2], [9, 27, 0.2], [9, 28, 0.2], [9, 29, 0.2], [9, 30, 0.1], [9, 31, 0.4], [9, 32, 0.1], [9, 33, 0.1], [9, 34, 0.1], [9, 35, 0.0], [9, 36, 0.1], [9, 37, 0.1], [9, 38, 0.0], [9, 39, 0.0], [9, 40, 0.0], [9, 41, 0.0], [9, 42, 0.1], [9, 43, 0.0], [9, 44, 0.0], [9, 45, 0.1], [9, 46, 0.1], [9, 47, 0.0], [9, 48, 0.0], [9, 49, 0.0], [9, 50, 0.0], [9, 51, 0.0], [9, 52, 0.0], [9, 53, 0.0], [9, 54, 0.0], [9, 55, 0.0], [9, 56, 0.0], [9, 57, 0.0], [9, 58, 0.0], [9, 59, 0.0], [9, 60, 0.0], [10, 1, 0.0], [10, 2, 0.1], [10, 3, 0.6], [10, 4, 0.4], [10, 5, 0.7], [10, 6, 0.4], [10, 7, 0.2], [10, 8, 0.3], [10, 9, 0.1], [10, 10, 0.2], [10, 11, 0.1], [10, 12, 0.0], [10, 13, 0.2], [10, 14, 0.1], [10, 15, 0.3], [10, 16, 0.3], [10, 17, 0.5], [10, 18, 0.8], [10, 19, 0.7], [10, 20, 0.7], [10, 21, 1.0], [10, 22, 0.9], [10, 23, 0.0], [10, 24, 0.0], [10, 25, 0.1], [10, 26, 0.0], [10, 27, 0.0], [10, 28, 0.0], [10, 29, 0.0], [10, 30, 0.0], [10, 31, 0.0], [10, 32, 0.0], [10, 33, 0.0], [10, 34, 0.0], [10, 35, 0.0], [10, 36, 0.0], [10, 37, 0.0], [10, 38, 0.0], [10, 39, 0.0], [10, 40, 0.0], [10, 41, 0.0], [10, 42, 0.0], [10, 43, 0.0], [10, 44, 0.0], [10, 45, 0.0], [10, 46, 0.0], [10, 47, 0.0], [10, 48, 0.0], [10, 49, 0.0], [10, 50, 0.0], [10, 51, 0.0], [10, 52, 0.0], [10, 53, 0.0], [10, 54, 0.0], [10, 55, 0.0], [10, 56, 0.0], [10, 57, 0.0], [10, 58, 0.0], [10, 59, 0.0], [10, 60, 0.0], [11, 1, 0.0], [11, 2, 0.0], [11, 3, 0.0], [11, 4, 0.2], [11, 5, 0.6], [11, 6, 0.9], [11, 7, 0.7], [11, 8, 0.5], [11, 9, 0.8], [11, 10, 0.6], [11, 11, 0.6], [11, 12, 0.7], [11, 13, 0.5], [11, 14, 0.6], [11, 15, 0.6], [11, 16, 0.3], [11, 17, 0.4], [11, 18, 0.5], [11, 19, 0.9], [11, 20, 0.6], [11, 21, 0.9], [11, 22, 1.0], [11, 23, 0.8], [11, 24, 1.0], [11, 25, 0.6], [11, 26, 0.5], [11, 27, 0.5], [11, 28, 0.7], [11, 29, 0.7], [11, 30, 1.0], [11, 31, 0.7], [11, 32, 1.0], [11, 33, 0.6], [11, 34, 0.5], [11, 35, 0.5], [11, 36, 0.5], [11, 37, 0.3], [11, 38, 0.4], [11, 39, 0.4], [11, 40, 0.5], [11, 41, 0.7], [11, 42, 0.4], [11, 43, 0.4], [11, 44, 0.4], [11, 45, 0.7], [11, 46, 0.6], [11, 47, 0.2], [11, 48, 0.1], [11, 49, 0.0], [11, 50, 0.0], [11, 51, 0.0], [11, 52, 0.0], [11, 53, 0.1], [11, 54, 0.0], [11, 55, 0.0], [11, 56, 0.0], [11, 57, 0.0], [11, 58, 0.0], [11, 59, 0.0], [11, 60, 0.0], [12, 1, 0.0], [12, 2, 0.0], [12, 3, 0.0], [12, 4, 0.0], [12, 5, 0.0], [12, 6, 0.1], [12, 7, 0.0], [12, 8, 0.2], [12, 9, 0.2], [12, 10, 0.2], [12, 11, 0.2], [12, 12, 0.5], [12, 13, 0.5], [12, 14, 1.0], [12, 15, 0.5], [12, 16, 0.5], [12, 17, 0.3], [12, 18, 0.2], [12, 19, 0.3], [12, 20, 0.5], [12, 21, 0.4], [12, 22, 0.2], [12, 23, 0.3], [12, 24, 0.3], [12, 25, 0.1], [12, 26, 0.1], [12, 27, 0.1], [12, 28, 0.1], [12, 29, 0.1], [12, 30, 0.0], [12, 31, 0.1], [12, 32, 0.1], [12, 33, 0.0], [12, 34, 0.0], [12, 35, 0.1], [12, 36, 0.1], [12, 37, 0.0], [12, 38, 0.0], [12, 39, 0.2], [12, 40, 0.0], [12, 41, 0.1], [12, 42, 0.3], [12, 43, 0.2], [12, 44, 0.1], [12, 45, 0.0], [12, 46, 0.1], [12, 47, 0.2], [12, 48, 0.2], [12, 49, 0.1], [12, 50, 0.3], [12, 51, 0.2], [12, 52, 0.3], [12, 53, 0.4], [12, 54, 0.1], [12, 55, 0.1], [12, 56, 0.2], [12, 57, 0.2], [12, 58, 0.4], [12, 59, 0.3], [12, 60, 0.4], [13, 1, 0.4], [13, 2, 0.3], [13, 3, 0.5], [13, 4, 0.6], [13, 5, 0.6], [13, 6, 0.3], [13, 7, 0.5], [13, 8, 0.6], [13, 9, 1.0], [13, 10, 0.6], [13, 11, 0.6], [13, 12, 0.7], [13, 13, 0.5], [13, 14, 0.9], [13, 15, 0.7], [13, 16, 0.6], [13, 17, 0.2], [13, 18, 0.2], [13, 19, 0.4], [13, 20, 0.5], [13, 21, 0.4], [13, 22, 0.4], [13, 23, 0.4], [13, 24, 0.5], [13, 25, 0.2], [13, 26, 0.4], [13, 27, 0.2], [13, 28, 0.4], [13, 29, 0.3], [13, 30, 0.2], [13, 31, 0.2], [13, 32, 0.3], [13, 33, 0.3], [13, 34, 0.2], [13, 35, 0.6], [13, 36, 0.6], [13, 37, 0.7], [13, 38, 0.4], [13, 39, 0.3], [13, 40, 0.5], [13, 41, 0.1], [13, 42, 0.2], [13, 43, 0.2], [13, 44, 0.2], [13, 45, 0.3], [13, 46, 0.3], [13, 47, 0.3], [13, 48, 0.3], [13, 49, 0.3], [13, 50, 0.2], [13, 51, 0.1], [13, 52, 0.1], [13, 53, 0.1], [13, 54, 0.1], [13, 55, 0.0], [13, 56, 0.0], [13, 57, 0.0], [13, 58, 0.0], [13, 59, 0.0], [13, 60, 0.0], [14, 1, 0.1], [14, 2, 0.3], [14, 3, 0.5], [14, 4, 0.5], [14, 5, 0.6], [14, 6, 0.6], [14, 7, 0.6], [14, 8, 0.3], [14, 9, 0.4], [14, 10, 0.5], [14, 11, 0.5], [14, 12, 0.7], [14, 13, 0.5], [14, 14, 0.2], [14, 15, 0.1], [14, 16, 0.4], [14, 17, 0.6], [14, 18, 0.5], [14, 19, 0.2], [14, 20, 0.7], [14, 21, 0.3], [14, 22, 0.2], [14, 23, 0.2], [14, 24, 0.1], [14, 25, 0.3], [14, 26, 0.3], [14, 27, 0.4], [14, 28, 0.6], [14, 29, 0.7], [14, 30, 0.5], [14, 31, 0.4], [14, 32, 0.4], [14, 33, 0.6], [14, 34, 0.4], [14, 35, 0.2], [14, 36, 0.3], [14, 37, 0.4], [14, 38, 0.4], [14, 39, 0.4], [14, 40, 0.5], [14, 41, 0.3], [14, 42, 0.3], [14, 43, 0.7], [14, 44, 1.0], [14, 45, 0.4], [14, 46, 0.5], [14, 47, 0.3], [14, 48, 0.1], [14, 49, 0.1], [14, 50, 0.1], [14, 51, 0.2], [14, 52, 0.2], [14, 53, 0.3], [14, 54, 0.1], [14, 55, 0.1], [14, 56, 0.3], [14, 57, 0.1], [14, 58, 0.0], [14, 59, 0.0], [14, 60, 0.0], [15, 1, 0.0], [15, 2, 0.0], [15, 3, 0.0], [15, 4, 0.0], [15, 5, 0.0], [15, 6, 0.1], [15, 7, 0.1], [15, 8, 0.2], [15, 9, 0.3], [15, 10, 0.2], [15, 11, 0.2], [15, 12, 0.2], [15, 13, 0.5], [15, 14, 0.7], [15, 15, 1.0], [15, 16, 0.9], [15, 17, 0.4], [15, 18, 0.2], [15, 19, 0.2], [15, 20, 0.7], [15, 21, 0.6], [15, 22, 0.6], [15, 23, 0.1], [15, 24, 0.2], [15, 25, 0.2], [15, 26, 0.7], [15, 27, 0.5], [15, 28, 0.0], [15, 29, 0.1], [15, 30, 0.1], [15, 31, 0.0], [15, 32, 0.0], [15, 33, 0.1], [15, 34, 0.3], [15, 35, 0.3], [15, 36, 0.2], [15, 37, 0.0], [15, 38, 0.0], [15, 39, 0.0], [15, 40, 0.0], [15, 41, 0.0], [15, 42, 0.0], [15, 43, 0.0], [15, 44, 0.0], [15, 45, 0.0], [15, 46, 0.0], [15, 47, 0.0], [15, 48, 0.0], [15, 49, 0.0], [15, 50, 0.0], [15, 51, 0.0], [15, 52, 0.0], [15, 53, 0.0], [15, 54, 0.0], [15, 55, 0.0], [15, 56, 0.0], [15, 57, 0.0], [15, 58, 0.0], [15, 59, 0.0], [15, 60, 0.0], [16, 1, 0.0], [16, 2, 0.0], [16, 3, 0.0], [16, 4, 0.0], [16, 5, 0.1], [16, 6, 0.0], [16, 7, 0.2], [16, 8, 0.4], [16, 9, 0.3], [16, 10, 0.5], [16, 11, 0.8], [16, 12, 0.7], [16, 13, 0.6], [16, 14, 0.5], [16, 15, 0.5], [16, 16, 0.4], [16, 17, 0.4], [16, 18, 0.4], [16, 19, 0.5], [16, 20, 0.7], [16, 21, 0.6], [16, 22, 0.3], [16, 23, 0.6], [16, 24, 0.2], [16, 25, 0.7], [16, 26, 0.3], [16, 27, 0.4], [16, 28, 0.2], [16, 29, 0.3], [16, 30, 0.3], [16, 31, 1.0], [16, 32, 0.5], [16, 33, 0.8], [16, 34, 0.6], [16, 35, 0.9], [16, 36, 0.6], [16, 37, 0.7], [16, 38, 0.6], [16, 39, 0.4], [16, 40, 0.4], [16, 41, 0.5], [16, 42, 0.3], [16, 43, 0.3], [16, 44, 0.3], [16, 45, 0.4], [16, 46, 0.4], [16, 47, 0.3], [16, 48, 0.4], [16, 49, 0.3], [16, 50, 0.5], [16, 51, 0.3], [16, 52, 0.3], [16, 53, 0.5], [16, 54, 0.2], [16, 55, 0.1], [16, 56, 0.2], [16, 57, 0.2], [16, 58, 0.5], [16, 59, 0.9], [16, 60, 0.5], [17, 1, 0.0], [17, 2, 0.0], [17, 3, 0.0], [17, 4, 0.1], [17, 5, 0.1], [17, 6, 0.2], [17, 7, 0.2], [17, 8, 0.1], [17, 9, 0.2], [17, 10, 0.4], [17, 11, 0.3], [17, 12, 0.4], [17, 13, 0.2], [17, 14, 0.4], [17, 15, 0.2], [17, 16, 0.2], [17, 17, 0.2], [17, 18, 0.2], [17, 19, 0.4], [17, 20, 0.2], [17, 21, 0.4], [17, 22, 0.4], [17, 23, 0.2], [17, 24, 0.2], [17, 25, 0.1], [17, 26, 0.1], [17, 27, 0.1], [17, 28, 0.2], [17, 29, 0.1], [17, 30, 0.1], [17, 31, 0.0], [17, 32, 0.0], [17, 33, 0.1], [17, 34, 0.2], [17, 35, 0.2], [17, 36, 0.1], [17, 37, 0.0], [17, 38, 0.0], [17, 39, 0.1], [17, 40, 0.1], [17, 41, 0.2], [17, 42, 0.1], [17, 43, 0.1], [17, 44, 0.1], [17, 45, 0.0], [17, 46, 0.0], [17, 47, 0.1], [17, 48, 0.0], [17, 49, 0.0], [17, 50, 0.0], [17, 51, 0.0], [17, 52, 0.0], [17, 53, 0.0], [17, 54, 0.0], [17, 55, 0.0], [17, 56, 0.0], [17, 57, 0.0], [17, 58, 0.0], [17, 59, 0.0], [17, 60, 0.1], [18, 1, 0.0], [18, 2, 0.2], [18, 3, 0.1], [18, 4, 0.3], [18, 5, 0.1], [18, 6, 0.2], [18, 7, 0.3], [18, 8, 0.4], [18, 9, 0.3], [18, 10, 1.0], [18, 11, 0.7], [18, 12, 0.2], [18, 13, 0.0], [18, 14, 0.2], [18, 15, 0.0], [18, 16, 0.1], [18, 17, 0.2], [18, 18, 0.0], [18, 19, 0.0], [18, 20, 0.0], [18, 21, 0.0], [18, 22, 0.0], [18, 23, 0.0], [18, 24, 0.0], [18, 25, 0.0], [18, 26, 0.0], [18, 27, 0.0], [18, 28, 0.0], [18, 29, 0.0], [18, 30, 0.0], [18, 31, 0.0], [18, 32, 0.0], [18, 33, 0.0], [18, 34, 0.0], [18, 35, 0.0], [18, 36, 0.0], [18, 37, 0.0], [18, 38, 0.0], [18, 39, 0.0], [18, 40, 0.0], [18, 41, 0.0], [18, 42, 0.0], [18, 43, 0.0], [18, 44, 0.0], [18, 45, 0.0], [18, 46, 0.0], [18, 47, 0.0], [18, 48, 0.0], [18, 49, 0.0], [18, 50, 0.0], [18, 51, 0.0], [18, 52, 0.0], [18, 53, 0.0], [18, 54, 0.0], [18, 55, 0.0], [18, 56, 0.0], [18, 57, 0.0], [18, 58, 0.0], [18, 59, 0.0], [18, 60, 0.0], [19, 1, 0.0], [19, 2, 0.0], [19, 3, 0.0], [19, 4, 0.0], [19, 5, 0.1], [19, 6, 0.0], [19, 7, 0.0], [19, 8, 0.1], [19, 9, 0.1], [19, 10, 0.3], [19, 11, 0.2], [19, 12, 0.1], [19, 13, 0.0], [19, 14, 0.0], [19, 15, 0.0], [19, 16, 0.0], [19, 17, 0.0], [19, 18, 0.0], [19, 19, 0.0], [19, 20, 0.0], [19, 21, 0.0], [19, 22, 0.0], [19, 23, 0.0], [19, 24, 0.0], [19, 25, 0.0], [19, 26, 0.0], [19, 27, 0.0], [19, 28, 0.0], [19, 29, 0.2], [19, 30, 0.0], [19, 31, 0.0], [19, 32, 0.0], [19, 33, 0.0], [19, 34, 0.0], [19, 35, 0.0], [19, 36, 0.0], [19, 37, 0.0], [19, 38, 0.0], [19, 39, 0.0], [19, 40, 0.1], [19, 41, 0.0], [19, 42, 0.0], [19, 43, 0.0], [19, 44, 0.2], [19, 45, 0.1], [19, 46, 0.1], [19, 47, 0.1], [19, 48, 0.1], [19, 49, 0.0], [19, 50, 0.5], [19, 51, 0.6], [19, 52, 0.0], [19, 53, 0.0], [19, 54, 0.0], [19, 55, 0.0], [19, 56, 0.0], [19, 57, 0.0], [19, 58, 0.0], [19, 59, 0.0], [19, 60, 0.1], [20, 1, 0.0], [20, 2, 0.0], [20, 3, 0.0], [20, 4, 0.0], [20, 5, 0.0], [20, 6, 0.0], [20, 7, 0.0], [20, 8, 0.0], [20, 9, 0.2], [20, 10, 0.0], [20, 11, 0.1], [20, 12, 0.0], [20, 13, 0.0], [20, 14, 0.0], [20, 15, 0.0], [20, 16, 0.0], [20, 17, 0.1], [20, 18, 0.1], [20, 19, 0.3], [20, 20, 0.2], [20, 21, 0.1], [20, 22, 0.1], [20, 23, 0.1], [20, 24, 0.1], [20, 25, 0.1], [20, 26, 0.1], [20, 27, 0.0], [20, 28, 0.1], [20, 29, 0.1], [20, 30, 0.0], [20, 31, 0.0], [20, 32, 0.0], [20, 33, 0.1], [20, 34, 0.0], [20, 35, 0.0], [20, 36, 0.0], [20, 37, 0.0], [20, 38, 0.0], [20, 39, 0.0], [20, 40, 0.0], [20, 41, 0.0], [20, 42, 0.0], [20, 43, 0.0], [20, 44, 0.0], [20, 45, 0.1], [20, 46, 0.2], [20, 47, 0.2], [20, 48, 0.0], [20, 49, 0.1], [20, 50, 0.2], [20, 51, 0.3], [20, 52, 0.2], [20, 53, 0.2], [20, 54, 0.2], [20, 55, 0.3], [20, 56, 0.3], [20, 57, 0.2], [20, 58, 0.2], [20, 59, 0.1], [20, 60, 0.2]]
    .map(function (item) {
    return [item[1], item[0], item[2] || '-'];
});	
option = {
  title: {
    left: 'center',
    text: 'Damage  / Max Damage in 1 Second\n(limited to first 60 seconds of fight)'
},
  tooltip: {
    position: 'top',
  },
  grid: {
    height: '80%',
    left: '15%',
    top: '10%'
  },
  xAxis: {
    type: 'category',
    data: seconds,
    splitArea: {
      show: true
    }
  },
  yAxis: {
    type: 'category',
    data: fights,
    name: 'Fight Ending',
    splitArea: {
      show: true
    }
  },
  visualMap: {
    min: 0,
    max: 1,
    calculable: true,
    orient: 'vertical',
    left: 'left',
    bottom: '55%'
  },
  dataZoom: [
    {
      type: 'slider',
      show: true,
      xAxisIndex: [0],
      start: 0,
      end: 30
    },
    {
      type: 'inside',
      xAxisIndex: [0],
      start: 0,
      end: 30
    },
    {
      type: 'slider',
      show: true,
      yAxisIndex: [0],
      start: 0,
      end: 30
    },
    {
      type: 'inside',
      yAxisIndex: [0],
      start: 0,
      end: 30
    },    
  ],
  series: [
    {
      name: 'Spike Damage',
      type: 'heatmap',
      data: data,
      label: {
        show: true
      },
      emphasis: {
        itemStyle: {
          shadowBlur: 25,
          shadowColor: 'rgba(0, 0, 0, 0.5)'
        }
      }
    }
  ]
};

