created: 20230116220621000
creator: Drevarr
modified: 20230705163517830
modifier: drevarr
tags: ChartData
title: 202301162206_protection_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Protection/Sec','Total Protection', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.4646, 14, 'Tegan Parker', '{{Tempest}}', '29', '3097'],
			[0.7775, 16, 'Tribal S', '{{Druid}}', '21', '2100'],
			[0.5408, 17, 'Raziel Umbra', '{{Chronomancer}}', '29', '3097'],
			[0.6043, 19, 'Mac Ellie', '{{Tempest}}', '29', '3097'],
			[0.6274, 19, 'Zadie Miststep', '{{Tempest}}', '28', '3060'],
			[0.6873, 20, 'Morton Saltbringer', '{{Chronomancer}}', '28', '2948'],
			[0.9879, 23, 'Etchery Howls', '{{Druid}}', '20', '2279'],
			[1.7176, 23, 'Raelyn Sunray', '{{Firebrand}}', '14', '1337'],
			[0.8437, 26, 'Bambiae', '{{Chronomancer}}', '29', '3097'],
			[0.9572, 30, 'Black Raspberry Pie', '{{Chronomancer}}', '29', '3097'],
			[2.2116, 31, 'Air One Com', '{{Firebrand}}', '12', '1393'],
			[1.452, 45, 'Vinthry Stormgrave', '{{Tempest}}', '29', '3097'],
			[1.7499, 54, 'Grumpy Gramma', '{{Scrapper}}', '29', '3097'],
			[1.8887, 55, 'Éïbhear', '{{Scrapper}}', '26', '2896'],
			[1.9346, 57, 'Zaylen Harker', '{{Firebrand}}', '27', '2958'],
			[2.8247, 65, 'Mmathuss', '{{Firebrand}}', '22', '2291'],
			[2.4949, 73, 'Â R K', '{{Firebrand}}', '26', '2932'],
			[2.4042, 74, 'Drevarr Moonwillow', '{{Scrapper}}', '29', '3097'],
			[3.0767, 75, 'Gavann', '{{Firebrand}}', '22', '2427'],
			[2.7697, 86, 'Bella Sassy', '{{Firebrand}}', '29', '3097'],
			[2.9112, 90, 'Koralia Danai', '{{Firebrand}}', '29', '3097'],
			[3.1119, 96, 'Solus Sanctus', '{{Firebrand}}', '29', '3097'],
			[4.3087, 133, 'Johosh The Great', '{{Firebrand}}', '29', '3097'],
			[4.3112, 134, 'Sygaldry Verdandi', '{{Firebrand}}', '29', '3097'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.4646,
    max: 4.3112,
    precision: 2,
    text: ['High Protection /Sec', 'Low Protection/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Protection',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Protection',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Protection/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Protection/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

