created: 20230702223827000
creator: Drevarr
modified: 20230705163541186
modifier: drevarr
tags: ChartData
title: 202307022238_SPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nAnecalagon', 'Catalyst_Dps\nLyrapotter', 'Chronomancer_Cele\nSâucy Kât', 'Chronomancer_Dps\nAezlenne', 'Chronomancer_Dps\nKylo Milan', 'Chronomancer_Dps\nSarette Fay', 'Chronomancer_Dps\nSâucy Kât', 'Chronomancer_Support\nKylo Milan', 'Chronomancer_Support\nLil Mes Robin', 'Chronomancer_Support\nSarette Fay', 'Daredevil_Condi\nHolten Mcgroins', 'Daredevil_Dps\nEs Onlegaym', 'Daredevil_Dps\nHolten Mcgroins', 'Dragonhunter_Condi\nBeans Lasus', 'Dragonhunter_Dps\nBeans Lasus', 'Dragonhunter_Dps\nTrap User', 'Druid_Dps\nIma Lou', 'Druid_Dps\nNeohelios', 'Druid_Support\nDemon Staph', 'Druid_Support\nIma Lou', 'Druid_Support\nKayrin Willowroot', 'Druid_Support\nNeohelios', 'Druid_Support\nSpirita Demon', 'Firebrand_Dps\nHuggable Banana', 'Firebrand_Support\nAmitiél', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBrace Stonebrow', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nKittendoo', 'Firebrand_Support\nKoranthin', 'Firebrand_Support\nKâ Otik', 'Firebrand_Support\nPixzil', 'Firebrand_Support\nSilvyrs', 'Firebrand_Support\nThalia Mavren', 'Firebrand_Support\nThats Not Nice', 'Firebrand_Support\nTika Fiery', 'Guardian_Dps\nTrap User', 'Guardian_Dps\nWild Doggy', 'Guardian_Support\nWild Doggy', 'Harbinger_Condi\nKreita Risingclaw', 'Herald_Dps\nTuandha Lan', 'Holosmith_Dps\nGgclaudx', 'Mechanist_Dps\nCormac Shadowcharm', 'Reaper_Cele\nNina Nefarious', 'Reaper_Dps\nGnawll', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nMorzig Shadowclaw', 'Reaper_Dps\nNina Nefarious', 'Reaper_Dps\nSmol Gluvs', 'Reaper_Dps\nSnowe Shadowcharm', 'Reaper_Dps\nTacitus Tacitus', 'Reaper_Dps\nTantai Jin', 'Renegade_Dps\nBrutal Araden', 'Renegade_Dps\nKardknight', 'Renegade_Dps\nVerna Mae', 'Scourge_Condi\nSkurrtskurrt', 'Scourge_Condi\nSynomiñ Spyce', 'Scourge_Dps\nElonith Requiem', 'Scourge_Dps\nNuclear Richard', 'Scourge_Dps\nSigrid Oluvkin', 'Scourge_Dps\nSynomiñ Spyce', 'Scourge_Dps\nYngvar The Burdened', 'Scrapper_Dps\nGeneral Kitachi', 'Scrapper_Dps\nLucky Leipreachán', 'Scrapper_Dps\nTootsie Pop Rocks', 'Scrapper_Support\nVopiscus Zergherdus', 'Soulbeast_Condi\nJohny Barrbairn', 'Soulbeast_Dps\nJohny Barrbairn', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nStárless', 'Spellbreaker_Cele\nZayde Sunsabre', 'Spellbreaker_Dps\nStárless', 'Spellbreaker_Dps\nZayde Sunsabre', 'Spellbreaker_Support\nGrasszanine', 'Spellbreaker_Support\nNewtype Khan', 'Spellbreaker_Support\nZayde Sunsabre', 'Tempest_Cele\nArgent Quicksilver', 'Tempest_Support\nArgent Quicksilver', 'Tempest_Support\nArtakama Nahid', 'Tempest_Support\nGrothez', 'Tempest_Support\nPerpetual Hope', 'Tempest_Support\nValaria Emberstorm', 'Tempest_Support\nVini Boy', 'Untamed_Dps\nOn Your S I X', 'Vindicator_Dps\nDisciple Of Phoenix', 'Vindicator_Dps\nJmbrage Rev', 'Virtuoso_Dps\nJello Jawn', 'Virtuoso_Dps\nTacomelon M', 'Virtuoso_Dps\nVanillatwist']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0108, 0.0139], [0.0076, 0.0267], [0.143], [0.4202, 0.1585, 0.5117, 0.0216, 0.0734, 0.052, 0.0241, 0.1595, 0.2018, 0.146, 0.2044, 0.0236, 0.072, 0.0553, 0.0422, 0.0761, 0.2662, 0.0297, 0.0465, 0.0505, 0.2704, 0.2366, 0.0119, 0.0445, 0.0341, 0.0127, 0.0202, 0.1818, 0.1936, 0.0609, 0.2564, 0.2218, 0.0451, 0.2409, 0.0341, 0.0736, 0.3446, 0.098, 0.0202, 0.2894, 0.2069, 0.0571, 0.2228, 0.3409, 0.0568, 0.4525], [0.0446], [0.6614, 0.2424, 1.0558, 0.0216, 0.5966, 0.1263, 0.6145, 0.0299, 0.6381, 0.4541, 0.5616, 0.5237, 0.2846, 0.0141, 0.2284, 0.3795, 0.1396, 0.2164, 0.0905, 0.1336, 0.0404, 0.1364, 0.0645, 0.0328, 0.1068, 0.1188, 0.4076, 0.6892, 0.2549, 0.1078, 0.2414], [0.4202, 0.1305, 0.5604, 0.0216, 0.1606, 0.0446, 0.7711, 0.0299, 0.351, 0.555, 0.3594, 0.4343, 0.072, 0.1028, 0.1237, 0.1035, 0.1187, 0.2792, 0.1515, 0.4652, 0.2783, 0.0119, 0.0445, 0.0443, 0.0303, 0.1364, 0.1914, 0.271, 0.0328, 0.5662], [0.1239, 0.253], [0.2705, 0.3891, 0.5271, 0.647, 0.2561, 0.0601, 0.5278, 0.2685, 0.1522, 0.0743, 0.2272, 0.083, 0.5866], [0.2487, 0.2857, 0.0681, 0.3038, 0.1311, 0.2682], [0.005, 0.0076, 0.0328, 0.0321, 0.0426, 0.0132], [0.0233, 0.0373, 0.0487, 0.0184, 0.012, 0.0319, 0.0225, 0.0943, 0.0049, 0.0216, 0.0139, 0.0127, 0.0303, 0.0189, 0.0258, 0.0107, 0.0341, 0.027, 0.0825, 0.0044, 0.0393], [0.0638, 0.0516], [0.0093, 0.0216, 0.0638], [0.0406, 0.0275], [0.0099, 0.0063, 0.0114, 0.0655, 0.0321], [0.0383, 0.0395, 0.0141, 0.0095, 0.0789], [0.016], [0.0778, 0.1585, 0.065, 0.0216, 0.078, 0.0074, 0.0723, 0.0957, 0.0505, 0.0786, 0.0766, 0.0553, 0.0281, 0.0523, 0.0838, 0.0593, 0.0505, 0.0325, 0.0278, 0.0596], [0.0216, 0.0138, 0.0149, 0.012, 0.1276, 0.0673, 0.0505, 0.0216, 0.0139, 0.0358, 0.0891, 0.0127, 0.0417, 0.0319, 0.0129, 0.0655, 0.0214], [0.0185, 0.034, 0.0396, 0.0371, 0.0393], [0.0038], [0.038, 0.072, 0.0903, 0.0328, 0.0481, 0.0396, 0.0309, 0.0203, 0.0588, 0.0202, 0.015, 0.0511, 0.044, 0.019, 0.0557, 0.0393], [0.0168], [0.0311, 0.0092, 0.0128, 0.0053, 0.0317, 0.2027, 0.0784, 0.0404, 0.0264], [0.0233, 0.0653, 0.0569, 0.0551, 0.0223, 0.241, 0.1276, 0.0505, 0.0337, 0.0255, 0.0316, 0.0148, 0.0216, 0.0127, 0.0151, 0.0227, 0.0387, 0.0107, 0.0475, 0.0451, 0.0865, 0.0811, 0.0404, 0.0766, 0.0044, 0.0371, 0.0262, 0.067], [0.0093, 0.0244, 0.0092, 0.0319, 0.0112, 0.0079, 0.0253, 0.016, 0.0158, 0.0124, 0.0203, 0.0135, 0.0255, 0.0088], [0.0311, 0.0373, 0.0081, 0.0046], [0.0044, 0.067], [0.0107], [0.0095, 0.0099, 0.005, 0.0189, 0.0129, 0.0321], [0.0156, 0.0184, 0.0957, 0.0225, 0.0079, 0.0108, 0.0209, 0.0152, 0.0258, 0.016, 0.0475, 0.0494, 0.0405, 0.1569, 0.0337, 0.0596, 0.0528, 0.0186], [0.1755, 0.0168, 0.0128, 0.0048, 0.0099, 0.0038, 0.0107, 0.0124, 0.0085, 0.0264, 0.0227, 0.0503], [0.0062, 0.0078, 0.0093, 0.0244, 0.0074, 0.0957, 0.0112, 0.0128, 0.0048, 0.2021, 0.0974, 0.0076, 0.0321, 0.0079, 0.0062, 0.0196, 0.0067, 0.034, 0.0176, 0.0227, 0.0087], [0.0081, 0.0138, 0.0241, 0.1595, 0.0168, 0.0128, 0.0079, 0.0197, 0.0253, 0.0227, 0.0053], [0.0093, 0.0074, 0.0336, 0.0099, 0.0891, 0.0127, 0.0114, 0.0053, 0.0317, 0.0247, 0.1622, 0.0202], [0.0062, 0.0311, 0.0466, 0.065, 0.0229, 0.012, 0.0798, 0.0336, 0.0158, 0.019, 0.0099, 0.0108, 0.007, 0.016, 0.0079, 0.0185, 0.0392, 0.015, 0.0255, 0.0176, 0.0186, 0.0044, 0.0503], [0.0569, 0.0229, 0.0241, 0.0095], [0.0079, 0.0247, 0.0924, 0.0227], [0.0053], [0.0044], [0.0241, 0.0044], [0.0107], [0.0139, 0.0445, 0.0127, 0.0319], [0.1712, 0.1462, 0.0046], [0.0108], [0.1119, 0.4142, 0.0826, 0.1337, 0.3373, 0.2393, 0.1514, 0.2584, 0.3448, 0.144, 0.087, 0.0333, 0.138, 0.1484, 0.1947, 0.2087, 0.0715, 0.1336, 0.0127, 0.1212, 0.3614, 0.406], [0.0746, 0.2437, 0.0431, 0.179, 0.0668, 0.0299, 0.1914, 0.3195, 0.4044, 0.1916, 0.0236, 0.1186, 0.0422, 0.0904, 0.0937, 0.1396, 0.101, 0.238, 0.0209, 0.0119], [0.1807, 0.335, 0.0336, 0.0562], [0.2018, 0.2584, 0.3448, 0.1818, 0.0333, 0.2021, 0.0253, 0.3029, 0.1252, 0.0596, 0.0445, 0.1326, 0.1595, 0.2452, 0.1709, 0.2456, 0.0451, 0.3582, 0.0183, 0.0511, 0.0608, 0.5686, 0.1348, 0.015, 0.0596, 0.3478, 0.2854, 0.0743, 0.0227, 0.1049, 0.0503], [0.1322, 0.0358, 0.0455, 0.0129, 0.0107], [0.0253, 0.0202, 0.3296, 0.3614, 0.1122, 0.2139, 0.2532, 0.0733, 0.017, 0.4054, 0.4314, 0.0206, 0.1052, 0.3235, 0.3082, 0.1332, 0.0557, 0.0682, 0.0743], [0.125, 0.2872, 0.0516, 0.2511, 0.2931, 0.2903, 0.017, 0.4257, 0.6078, 0.0876, 0.4059, 0.3575, 0.2289, 0.3045, 0.2228, 0.0918, 0.2179], [0.0128], [0.0158, 0.0062], [0.0078], [0.238], [0.5424, 0.0656, 0.0951, 0.0741, 0.1146], [0.2614, 0.2705, 0.4941, 0.055, 0.1023, 0.1227, 0.3041, 0.3725, 0.1415, 0.0619, 0.0752, 0.2979, 0.3346, 0.2093, 0.0322, 0.7613, 0.0227, 0.1967, 0.8212], [0.0843, 0.1276, 0.2691, 0.2921, 0.166, 0.1423], [0.4661, 0.1617, 0.2025, 0.1713, 0.2785, 0.1363, 0.1923, 0.1173], [0.4337, 0.4709, 0.5279, 0.3959, 0.0472, 0.072, 0.1739, 0.0281, 0.1047, 0.1577, 0.1515, 0.3029, 0.2853, 0.0596, 0.8461, 0.038, 0.269, 0.0319, 0.2194, 0.0609, 0.5449, 0.1352, 0.0183, 0.1023, 0.6487, 0.549, 0.3458, 0.7746, 0.5107, 0.0557, 0.1591, 0.1704, 0.7709], [0.9721], [0.0038], [0.0156, 0.0081, 0.0038, 0.0053, 0.0405, 0.0085, 0.0044, 0.0503], [0.012, 0.016, 0.0168], [0.0044], [0.0048], [0.028], [0.3644, 0.1803, 0.315, 0.0341, 0.0588, 0.1011, 0.0426, 0.1233, 0.1522, 0.0928, 0.1617, 0.6033], [0.206, 0.0451, 0.2471, 0.1961, 0.2292], [0.1028, 0.0563, 0.0428, 0.1282, 0.2077], [0.144, 0.2846, 0.0571, 0.4091, 0.0297, 0.0871, 0.0451, 0.2223, 0.0682, 0.0811, 0.3725, 0.1887], [0.0371, 0.1755, 0.2018, 0.2359, 0.4853, 0.3894, 0.2505, 0.0596, 0.3117, 0.0063, 0.0101, 0.2386, 0.1276, 0.2452, 0.309, 0.0902, 0.1112, 0.1023, 0.0392, 0.1078, 0.0601, 0.0681, 0.0088, 0.1713, 0.0437, 0.1844], [0.3268, 0.0426, 0.1277, 0.0557, 0.1818, 0.1923, 0.1508], [0.0505, 0.3029, 0.2574, 0.4453, 0.0253, 0.0101, 0.1591, 0.3097, 0.1219, 0.4434], [0.4219, 0.2157, 0.1781, 0.017, 0.0088, 0.0761, 0.0322, 0.1114, 0.0682, 0.1267], [0.2703, 0.7959, 0.1193, 0.052, 0.494, 0.8774, 0.5214, 0.4044, 0.3576, 0.5517, 0.2226, 0.0715, 0.1781, 0.0063, 0.0303, 0.1288, 0.1678, 0.1442], [0.0046], [0.0225], [0.0092, 0.0361, 0.016, 0.007, 0.0063, 0.0053, 0.0062, 0.0085, 0.019], [0.0062], [0.0044], [0.0168, 0.0124], [0.0244], [0.0253, 0.0076, 0.0214, 0.0062], [0.0095, 0.0049, 0.007, 0.0053], [0.0078, 0.0162, 0.0184, 0.0049, 0.0139, 0.0114, 0.0203, 0.0196, 0.0067, 0.017, 0.0088, 0.0371, 0.0454, 0.0168], [0.0216, 0.0278, 0.038, 0.0076, 0.0641], [0.0311, 0.0373, 0.0406, 0.1606, 0.0297, 0.1795, 0.3191, 0.0449, 0.0383, 0.144, 0.0285, 0.0296, 0.3257, 0.0974, 0.0139, 0.038, 0.0303, 0.0189, 0.0638, 0.0258, 0.0641], [0.2931, 0.0902, 0.2635, 0.6078, 0.1752, 0.1052, 0.6725, 0.3434]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
