created: 20230920220658000
creator: Drevarr
tags: ChartData
title: 202309202206_CPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Dps', 'Chronomancer_Support', 'Dragonhunter_Cele', 'Dragonhunter_Dps', 'Druid_Dps', 'Druid_Support', 'Firebrand_Cele', 'Firebrand_Dps', 'Firebrand_Support', 'Herald_Dps', 'Reaper_Dps', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Soulbeast_Dps', 'Spellbreaker_Cele', 'Tempest_Support', 'Untamed_Dps', 'Vindicator_Cele', 'Vindicator_Support', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0022, 0.0022, 0.0217, 0.013, 0.0439, 0.0146, 0.0731, 0.0166, 0.1296, 0.0442, 0.0368, 0.0177, 0.0883, 0.0177, 0.0438, 0.0109, 0.0428, 0.0857, 0.1428, 0.0286, 0.0286, 0.0232, 0.0328, 0.1312, 0.0328, 0.0271, 0.1357, 0.0543], [0.0498, 0.013, 0.0087, 0.4096, 0.7022, 0.3804, 0.79, 0.749, 0.3162, 0.7823, 0.1332, 0.0499, 0.5183, 0.3743, 0.4751, 0.2447, 0.751, 0.3902, 0.8541, 0.2872, 0.405, 0.7415, 0.3178, 0.4237, 0.0353, 0.1532, 0.4706, 0.3393, 0.1428, 0.3712, 0.1999, 0.3569, 0.0999, 0.2085, 0.1158, 0.2317, 0.4428, 0.0164, 0.2624, 0.3122, 0.0679, 0.2307, 0.0814, 0.0679, 0.2352, 0.3606, 0.3135, 0.1724], [0.0476, 0.0393, 0.2341, 0.2591, 0.2135], [0.0999, 0.0576, 0.0147, 0.0177, 0.1204, 0.0286], [0.0463, 0.0271, 0.0314], [0.2955, 0.4425], [1.758, 1.0262, 0.4319, 0.1571, 1.7341, 0.4535, 1.1557, 1.4336, 3.0282, 2.5454, 1.0652, 1.4813, 2.1304, 1.2982, 0.619, 2.5049, 2.073, 2.0911, 1.6199, 4.1895, 4.0496, 1.2712, 2.4718, 0.7415, 1.9774, 0.1751, 1.1272, 2.0027, 3.0423, 0.9279, 0.6852, 2.2127, 2.0557, 0.3707, 1.7145, 3.2668, 2.6181, 0.0328, 1.7711, 2.1155, 1.0168, 0.1968, 0.2714, 1.683, 1.7644, 0.9093, 0.57, 1.0033, 2.2418, 1.4579, 0.9406, 1.6304], [0.1364, 0.1609, 0.1831, 0.1296, 0.0736, 0.459, 0.0875], [0.3854], [0.0065, 0.1429, 0.0325, 0.0736, 0.1317, 0.1609, 0.1609, 0.2633, 0.0439, 0.2663, 0.1332, 0.1664, 0.1997, 0.1831, 0.2015, 0.144, 0.0288, 0.0576, 0.2015, 0.2735, 0.2591, 0.1252, 0.1914, 0.0736, 0.0589, 0.081, 0.3387, 0.1178, 0.081, 0.1059, 0.1766, 0.0353, 0.1412, 0.1766, 0.2472, 0.0177, 0.0547, 0.1313, 0.0657, 0.0657, 0.1751, 0.1313, 0.1142, 0.1713, 0.1285, 0.1142, 0.0463, 0.0695, 0.1854, 0.2085, 0.0463, 0.278, 0.1968, 0.0164, 0.1476, 0.082, 0.0136, 0.2036, 0.0136, 0.2172, 0.1221, 0.1629, 0.1568, 0.2038, 0.2822, 0.1097, 0.2038, 0.1568], [0.026, 0.0022, 0.0293, 0.1008, 0.0442], [0.0195, 0.0173, 0.0303, 0.013, 0.0606, 0.0087, 0.0267, 0.0585, 0.0731, 0.0585, 0.0731, 0.0146, 0.0333, 0.0864, 0.072, 0.1296, 0.0144, 0.0589, 0.0663, 0.0074, 0.1325, 0.2295, 0.0177, 0.2736, 0.0219, 0.2626, 0.0109, 0.0328, 0.0657, 0.0814, 0.0784], [0.2517, 0.2317, 0.1476, 0.2307], [0.5329, 0.3919], [2.4508, 0.9439, 0.9786, 1.2957, 0.7853, 0.6675, 1.2005, 0.0534, 0.4535, 1.814, 1.0972, 0.3511, 1.8641, 0.6491, 1.215, 0.1242, 1.8139, 0.7198, 1.4252, 3.3428, 1.2296, 1.0971, 2.1186, 1.8362, 2.134, 1.0725, 1.8415, 0.6709, 0.7852, 1.8072, 0.7646, 1.0426, 1.2464, 1.2136, 0.8856, 0.855, 0.3936, 2.2731, 0.7995, 0.6271], [0.0368, 0.1059, 0.0656], [0.3053, 0.1963, 0.0534, 0.0439, 0.2487, 0.0832, 0.233, 0.0931, 0.1728, 0.4751, 0.4271, 0.4933, 0.2295, 0.2648, 0.2736, 0.4815, 0.1713, 0.4568, 0.2085, 0.6951, 0.3444, 0.0271, 0.2038, 0.3449], [1.4044, 0.7461, 1.4147, 0.6158, 0.3599, 2.1721, 0.9719, 1.9244, 0.0706, 1.3898, 1.0615, 0.3712, 0.257, 0.5329, 0.7182, 1.3611, 0.082, 0.0328, 0.57, 0.0679, 0.0271, 1.7715, 0.3919, 0.0627], [0.0731], [0.7123], [0.3735, 0.6729, 0.5492, 0.4031, 0.9204, 0.6179, 0.8536], [0.0888, 0.1178, 0.1334, 0.0666, 0.0663, 0.0985, 0.0571, 0.1221, 0.2665]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
