created: 20230702223827000
creator: Drevarr
modified: 20230705163540946
modifier: drevarr
tags: ChartData
title: 202307022238_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Neohelios", "Liyo Morgaine", "Snowe Shadowcharm", "Kittendoo", "Vanillatwist", "Grothez", "Wild Doggy", "Newtype Khan", "Tootsie Pop Rocks", "Perpetual Hope", "Spirita Demon", "Nina Nefarious", "Disciple Of Phoenix", "Elonith Requiem", "Tacitus Tacitus", "Koranthin", "Es Onlegaym", "Hyvand", "Grasszanine", "Tantai Jin", "Demon Staph", "Ima Lou", "Vini Boy", "Morzig Shadowclaw", "Trap User", "S\u00e2ucy K\u00e2t", "Trap User", "Smol Gluvs", "Morv\u00e4rth", "Thalia Mavren", "Bella Sassy", "Aezlenne", "St\u00e1rless", "Amiti\u00e9l", "Verna Mae", "Lucky Leipreach\u00e1n", "Tacomelon M", "Pixzil", "Tuandha Lan", "Silvyrs", "Synomi\u00f1 Spyce", "Valaria Emberstorm", "K\u00e2 Otik", "Jmbrage Rev", "Tika Fiery", "Aronorf Xideliesi", "Artakama Nahid", "Sarette Fay", "Zayde Sunsabre", "Thats Not Nice"];
const professions = ["Druid", "Vindicator", "Reaper", "Firebrand", "Virtuoso", "Tempest", "Guardian", "Spellbreaker", "Scrapper", "Tempest", "Druid", "Reaper", "Vindicator", "Scourge", "Reaper", "Firebrand", "Daredevil", "Berserker", "Spellbreaker", "Reaper", "Druid", "Druid", "Tempest", "Reaper", "Guardian", "Chronomancer", "Dragonhunter", "Reaper", "Reaper", "Firebrand", "Firebrand", "Chronomancer", "Spellbreaker", "Firebrand", "Renegade", "Scrapper", "Virtuoso", "Firebrand", "Herald", "Firebrand", "Scourge", "Tempest", "Firebrand", "Vindicator", "Firebrand", "Firebrand", "Tempest", "Chronomancer", "Spellbreaker", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0909, 0.0, 0.1266, 0.0455, 0.0492, 0.0, 0.1169, 0.0645, 0.2567, 0.1587, 0.2037, 0.0169, 0.0408, 0.3333, 0.1622, 0.0, 0.1493, 0.0529], [0.2584, 0.141, 0.0, 0.2222, 0.0141, 0.1667, 0.3941, 0.0, 0.2381, 0.075, 0.1848, 0.1319, 0.2262], [0.1, 0.0, 0.1806, 0.2262, 0.1364, 0.1013, 0.1061, 0.1894, 0.0968, 0.3766, 0.0, 0.4011], [0.2857, 0.075, 0.1087, 0.125, 0.4167, 0.2727, 0.0, 0.0696, 0.0303, 0.2273, 0.0, 0.2338, 0.4064], [0.0443, 0.0, 0.2045, 0.2063, 0.0455, 0.3704, 0.0678, 0.0, 0.2449, 0.4706, 0.1284, 0.0, 0.0149, 0.1795, 0.2291], [0.0397, 0.0, 0.3395, 0.0, 0.0, 0.2245, 0.2549, 0.1622, 0.0, 0.1194, 0.188, 0.2467, 0.0, 0.1852, 0.0909, 0.2009, 0.5], [0.1613, 0.262, 0.2063, 0.0, 0.1975, 0.0, 0.0169, 0.0, 0.3469, 0.0878, 0.0417, 0.094, 0.2731, 0.2075, 0.0645, 0.0926, 0.0227, 0.1878, 0.2], [0.1, 0.1739, 0.1389, 0.2738, 0.0455, 0.0345, 0.0759, 0.3571, 0.0, 0.216, 0.0169, 0.0, 0.0408, 0.2157, 0.1284, 0.0, 0.0448, 0.1453, 0.1542, 0.2075, 0.0, 0.2407, 0.1136, 0.131], [0.0963, 0.2651, 0.0303, 0.6032, 0.339, 0.3146, 0.3974, 0.0, 0.1349, 0.0986, 0.181, 0.5123, 0.0], [0.2698, 0.1364, 0.3889, 0.0182, 0.0169, 0.0, 0.1224, 0.0784, 0.1216, 0.0, 0.0149, 0.1624, 0.4097, 0.1852, 0.0682, 0.1616, 0.55], [0.0455, 0.0, 0.0886, 0.1705, 0.0645, 0.1299, 0.0, 0.3476, 0.3333, 0.0, 0.2037, 0.0, 0.0169, 0.0, 0.1429, 0.0784, 0.1014, 0.0, 0.0448, 0.1795, 0.185, 0.1132, 0.0323, 0.1296, 0.1136, 0.1703], [0.186, 0.271, 0.7398, 0.0, 0.3211, 0.0296, 0.5301, 0.0, 0.8571, 0.1356, 0.236, 0.4872, 0.0238], [0.3016, 0.2203, 0.1685, 0.2051, 0.0, 0.1349, 0.0704, 0.181, 0.335, 0.0588, 0.0, 0.05, 0.087, 0.0833, 0.2143, 0.0, 0.0, 0.2152, 0.0, 0.1402, 0.0, 0.2468, 0.129, 0.3048], [0.246, 0.0, 0.3395, 0.0545, 0.0, 0.0, 0.2653, 0.2549, 0.277, 0.0625, 0.0896, 0.3162, 0.2819, 0.1509, 0.0645, 0.1667, 0.0909, 0.2402, 0.6833], [0.0, 0.0823, 0.0253, 0.303, 0.0, 0.3506, 0.129, 0.1925, 0.3095, 0.0455, 0.321, 0.0, 0.0678, 0.0, 0.3673, 0.2941, 0.0203, 0.0, 0.0597, 0.2137, 0.1762, 0.2642, 0.0323, 0.1481, 0.0455, 0.0961], [0.0, 0.1746, 0.1127, 0.3143, 0.4828, 0.2059, 0.0, 0.025, 0.0761, 0.125, 0.4405, 0.0909, 0.0, 0.1013, 0.0, 0.1667, 0.0, 0.2987, 0.0, 0.3904], [0.0853, 0.1495, 0.2276, 0.0, 0.0321, 0.1185, 0.0, 0.0303, 0.0, 0.0, 0.0899, 0.0513, 0.0952, 0.0, 0.1268, 0.2762, 0.399, 0.0882, 0.0476, 0.025, 0.1413, 0.0833, 0.0, 0.069, 0.0506, 0.0808, 0.0303, 0.0, 0.013, 0.0645, 0.0267, 0.0159, 0.0678, 0.1951, 0.0, 0.0196, 0.0, 0.2292, 0.2537, 0.1026, 0.0396, 0.0, 0.037, 0.1364, 0.1572, 0.3333], [0.4031, 0.1776, 0.6829, 0.0217, 0.2615, 0.0593, 0.1566, 0.1587, 0.1356, 0.1011, 0.2179, 0.119, 0.119, 0.0845, 0.2619, 0.1281, 0.0, 0.0, 0.225, 0.0, 0.0347, 0.2024, 0.0455, 0.0, 0.0633, 0.0404, 0.0341], [0.025, 0.1739, 0.125, 0.3452, 0.0909, 0.0, 0.0886, 0.0455, 0.125, 0.0, 0.2208, 0.0, 0.3155, 0.4206, 0.0, 0.2284, 0.0, 0.0339, 0.0, 0.0408, 0.2745, 0.0811, 0.0208, 0.0, 0.1026, 0.2203, 0.2453, 0.129, 0.0741, 0.1485, 0.4167], [0.2803, 0.0, 0.2468, 0.0968, 0.3529, 0.3651, 0.0, 0.3086, 0.0, 0.0169, 0.0, 0.2449, 0.3137, 0.0473, 0.0, 0.1493, 0.2051, 0.2687, 0.2264, 0.0, 0.0741, 0.0227, 0.1834, 0.3667], [0.2016, 0.215, 0.4228, 0.0217, 0.3532, 0.0519, 0.2771, 0.0, 0.3968, 0.1017, 0.1236, 0.3462, 0.0, 0.1825, 0.1831, 0.1381, 0.4926, 0.0294, 0.2381, 0.025, 0.0435, 0.0486, 0.381], [0.0217, 0.2248, 0.037, 0.5181, 0.0, 0.381, 0.0169, 0.1685, 0.4872, 0.2063, 0.0845, 0.1762, 0.4236, 0.0, 0.0, 0.0978, 0.1528, 0.3095, 0.0909, 0.0, 0.1962, 0.0, 0.1212, 0.0323, 0.2208, 0.0, 0.2406], [0.4419, 0.271, 0.7642, 0.087, 0.2294, 0.0148, 0.4699, 0.3968, 0.1525, 0.2697, 0.4359, 0.0, 0.1667, 0.0845, 0.4571, 0.3448, 0.1471], [0.2056, 0.561, 0.0652, 0.3578, 0.0296, 0.0, 0.873, 0.5763, 0.4944, 0.5385, 0.0, 0.2381, 0.1408, 0.1857, 0.4483, 0.0, 0.2, 0.2065, 0.1389, 0.1786], [0.7054, 0.3832, 0.7967, 0.0, 0.578, 0.0741, 0.4819, 0.5238, 0.3051, 0.3933, 0.5385, 0.2619, 0.3095, 0.0455], [0.0994, 0.2713, 0.4112, 0.4472, 0.0217, 0.2156, 0.0222, 0.3012, 0.0, 0.3492, 0.2881, 0.1798, 0.2949, 0.1746, 0.0423, 0.1476, 0.3153, 0.0882, 0.0, 0.025, 0.0217, 0.1875, 0.2976, 0.0, 0.0, 0.1013, 0.0253, 0.2311, 0.0, 0.1688, 0.0, 0.3209], [0.2143, 0.0986, 0.3645, 0.0588, 0.0, 0.3354, 0.0, 0.2841, 0.1613, 0.3766, 0.0968, 0.3957, 0.3968, 0.1364, 0.2037, 0.0169, 0.0, 0.1429, 0.3529, 0.1554, 0.0, 0.1642, 0.094, 0.37, 0.1111, 0.0682, 0.2358, 0.1], [0.2542, 0.2247, 0.3718, 0.0238, 0.1905, 0.0845, 0.1238, 0.3695, 0.05, 0.0978, 0.1389, 0.2619, 0.4545, 0.0696, 0.0101, 0.2841, 0.0323, 0.1299, 0.0, 0.1711, 0.2857, 0.0, 0.4444, 0.0182, 0.0508, 0.0, 0.102, 0.3529, 0.1149, 0.0, 0.1791, 0.1111, 0.1542, 0.2264, 0.0323, 0.1111, 0.0909, 0.1747, 0.5], [0.3271, 0.5041, 0.0, 0.1835, 0.0222, 0.2651, 0.0, 0.4127, 0.339, 0.382, 0.3974, 0.0, 0.2619, 0.0423, 0.2762, 0.4433, 0.1765, 0.0, 0.25, 0.1181, 0.2976, 0.0909, 0.0345, 0.1076, 0.2273, 0.129, 0.2338, 0.3583], [0.1366, 0.1163, 0.3178, 0.5366, 0.0652, 0.211, 0.0667, 0.4458, 0.4762, 0.0508, 0.1461, 0.3462, 0.0, 0.2143, 0.1408, 0.2333, 0.4039, 0.0882, 0.0, 0.3043, 0.1042, 0.3095, 0.0909, 0.0, 0.0823, 0.0556, 0.1856, 0.0, 0.3636, 0.5027], [0.1705, 0.2617, 0.4715, 0.0, 0.2431, 0.0444, 0.2651, 0.0, 0.3333, 0.2373, 0.1124, 0.3462, 0.0, 0.1905, 0.0563, 0.1429, 0.335, 0.0, 0.0, 0.1087, 0.0764, 0.3095, 0.0, 0.0949, 0.0101, 0.178, 0.0, 0.1299, 0.2246, 0.3889, 0.0, 0.179, 0.0, 0.0, 0.0, 0.0612, 0.2549, 0.0878, 0.0, 0.0448, 0.1282, 0.1762, 0.1132, 0.1935, 0.1111, 0.0227, 0.0699], [0.186, 0.2336, 0.4146, 0.0652, 0.2569, 0.0296, 0.1928, 0.1905, 0.1186, 0.3146, 0.2051, 0.0, 0.2302, 0.0282, 0.3095, 0.5074, 0.0, 0.0, 0.0, 0.1196, 0.0972, 0.4643, 0.0, 0.0, 0.1582, 0.0, 0.1932, 0.0, 0.1299, 0.2299, 0.1587, 0.0455, 0.142, 0.0, 0.0, 0.0204, 0.0392, 0.027, 0.0, 0.0746, 0.1111, 0.0793, 0.0755, 0.0, 0.0926, 0.1364, 0.1441, 0.0833], [0.0667, 0.6984, 0.2034, 0.2697, 0.6154, 0.0238, 0.1508, 0.169, 0.219, 0.5123, 0.0294, 0.0, 0.1739, 0.1458, 0.3333, 0.1818, 0.2089, 0.0202, 0.2689, 0.0323, 0.3377, 0.1613, 0.1337, 0.2063, 0.0, 0.2531, 0.0, 0.0169, 0.1224, 0.1765, 0.0676, 0.0, 0.1045, 0.1282, 0.1101, 0.1698, 0.0, 0.2222, 0.0455, 0.1878, 0.45], [0.2093, 0.2617, 0.3821, 0.0435, 0.2569, 0.0148, 0.4217, 0.0, 0.6032, 0.2881, 0.1573, 0.2821, 0.0, 0.1349, 0.1127, 0.2, 0.4975, 0.0, 0.1848, 0.0764, 0.3214, 0.0, 0.0, 0.0633, 0.0808, 0.125, 0.0, 0.3247, 0.246, 0.1587, 0.0, 0.1975, 0.0, 0.0, 0.0, 0.1633, 0.1373, 0.1014, 0.0, 0.0, 0.094, 0.0705, 0.2264, 0.0, 0.1296, 0.0, 0.1135], [0.1938, 0.1682, 0.3089, 0.0217, 0.3624, 0.0148, 0.5301, 0.6032, 0.2584, 0.4872, 0.0, 0.2143, 0.1127, 0.1048, 0.1084, 0.0, 0.2174, 0.1875, 0.2024, 0.0909, 0.2215, 0.0, 0.2424, 0.0, 0.2597, 0.0323, 0.2406, 0.3492, 0.0, 0.1049, 0.0339, 0.0, 0.0, 0.3137, 0.0811, 0.0208, 0.194, 0.3248, 0.0705, 0.1613, 0.2273, 0.1878], [0.3256, 0.271, 0.5772, 0.0652, 0.2339, 0.0222, 0.2892, 0.3651, 0.1695, 0.0899, 0.6026, 0.0476, 0.2063, 0.169, 0.2905, 0.4729, 0.0, 0.2143, 0.0909, 0.0, 0.0696, 0.0253, 0.2955, 0.0, 0.2338, 0.0, 0.3957, 0.0794, 0.037, 0.1951, 0.0816, 0.2745, 0.0811, 0.0, 0.0855, 0.1586, 0.0, 0.0, 0.2037, 0.0393, 0.3], [0.4186, 0.243, 0.6179, 0.0435, 0.4679, 0.0593, 0.3133, 0.0606, 0.5079, 0.2373, 0.3933, 0.3462, 0.0, 0.2698, 0.0845, 0.3, 0.3892, 0.0294, 0.0, 0.1, 0.1413, 0.2222, 0.2976, 0.0, 0.0, 0.3101, 0.0152, 0.3068, 0.0, 0.3247, 0.1613, 0.4439], [0.2093, 0.2056, 0.3821, 0.2661, 0.0074, 0.3976, 0.0, 0.6508, 0.1525, 0.382, 0.4744, 0.0, 0.2063, 0.1127, 0.3381, 0.4532, 0.0, 0.0, 0.0435, 0.0556, 0.3333, 0.0455, 0.0, 0.0949, 0.0, 0.1515, 0.0, 0.3247, 0.0645, 0.3529, 0.246, 0.3395, 0.0, 0.1837, 0.0392, 0.0743, 0.0597, 0.0342, 0.2247, 0.2778, 0.1364, 0.1528, 0.3833], [0.2248, 0.1963, 0.4472, 0.0217, 0.3899, 0.0148, 0.3735, 0.0, 0.3651, 0.322, 0.3258, 0.2179, 0.0, 0.2222, 0.0423, 0.2238, 0.4828, 0.0294, 0.0, 0.15, 0.0761, 0.1319, 0.2857, 0.0, 0.0, 0.0759, 0.0, 0.0, 0.1818, 0.0323, 0.1818, 0.3333, 0.0455, 0.5617, 0.0182, 0.0339, 0.0, 0.4898, 0.2353, 0.1014, 0.0, 0.0896, 0.2991, 0.1189, 0.1132, 0.0968, 0.1667, 0.0682, 0.1397, 0.5], [0.1429, 0.2558, 0.3084, 0.6667, 0.0217, 0.3807, 0.0222, 0.6265, 0.0, 0.6984, 0.1695, 0.1798, 0.5641, 0.119, 0.0845, 0.1619, 0.4975, 0.0, 0.15, 0.1522, 0.1042, 0.4167, 0.0909, 0.0, 0.0633, 0.0253, 0.1818, 0.0, 0.2078, 0.0, 0.4011, 0.1667, 0.2654, 0.0, 0.0, 0.1224, 0.1961, 0.0676, 0.0, 0.0299, 0.2137, 0.1894, 0.1509, 0.0, 0.1667, 0.0909, 0.1441], [0.037, 0.2771, 0.9683, 0.7458, 0.3708, 0.4872, 0.0, 0.254, 0.0986, 0.3286, 0.3744, 0.2647, 0.25, 0.163, 0.2361, 0.2738, 0.0, 0.0, 0.1772, 0.0202, 0.2689, 0.0323, 0.3766, 0.0, 0.5668, 0.1746, 0.0, 0.0864, 0.0, 0.0508, 0.0, 0.3673, 0.5098, 0.1284, 0.0, 0.0746, 0.4359, 0.4009, 0.0556, 0.0227, 0.1965, 0.45], [0.3133, 0.0303, 1.127, 0.5763, 0.2921, 0.4231, 0.0476, 0.1825, 0.0563, 0.3429, 0.4926, 0.0, 0.2857, 0.225, 0.163, 0.1458, 0.3929, 0.0455, 0.0, 0.0696, 0.0, 0.3561, 0.0968, 0.4026, 0.129, 0.5134, 0.4286, 0.0, 0.3395, 0.0678, 0.0, 0.4286, 0.2549, 0.1757, 0.0208, 0.0149, 0.1453, 0.2775, 0.283, 0.0323, 0.1296, 0.0455, 0.131, 0.5], [0.2558, 0.1495, 0.6179, 0.0, 0.2982, 0.0074, 0.5422, 0.6349, 0.3559, 0.2809, 0.3333, 0.0, 0.1429, 0.1268, 0.1952, 0.4483, 0.1765, 0.0, 0.025, 0.0652, 0.1597, 0.3333, 0.0, 0.1772, 0.0253, 0.2159, 0.0968, 0.1429, 0.0, 0.4064, 0.3175, 0.0, 0.2901, 0.0182, 0.0, 0.3878, 0.3725, 0.1486, 0.0, 0.1791, 0.2821, 0.2775, 0.2642, 0.0323, 0.2407, 0.0909, 0.2227], [0.2946, 0.2243, 0.5366, 0.087, 0.4037, 0.0444, 0.4217, 0.0, 0.6508, 0.1356, 0.3146, 0.4615, 0.0, 0.1984, 0.0282, 0.3048, 0.3793, 0.0, 0.025, 0.1196, 0.125, 0.3571, 0.0, 0.1013, 0.0, 0.2727, 0.0, 0.2078, 0.0645, 0.3422, 0.5317, 0.0, 0.2346, 0.0, 0.0, 0.0244, 0.1837, 0.2941, 0.1419, 0.0, 0.0149, 0.1709, 0.3392, 0.1132, 0.0323, 0.1667, 0.1818, 0.1485, 0.3], [0.0994, 0.4496, 0.1869, 0.4634, 0.0217, 0.5, 0.1037, 0.3373, 0.0, 0.7302, 0.3898, 0.3034, 0.4872, 0.0238, 0.2381, 0.0563, 0.2095, 0.4631, 0.1, 0.2174, 0.3264, 0.2857, 0.0909, 0.0345, 0.1646, 0.0404, 0.0, 0.0323, 0.1818, 0.129, 0.2888, 0.381, 0.1364, 0.3272, 0.0, 0.0169, 0.0, 0.1429, 0.3137, 0.1081, 0.0208, 0.0299, 0.1538, 0.141, 0.1321, 0.0, 0.1111, 0.2273, 0.1397, 0.6333], [0.4031, 0.2056, 0.4146, 0.0435, 0.3119, 0.0296, 0.494, 0.0, 0.746, 0.2881, 0.2921, 0.2692, 0.2381, 0.0141, 0.2238, 0.3842, 0.2059, 0.0, 0.0, 0.0761, 0.1875, 0.2143, 0.0, 0.2215, 0.0051, 0.2424, 0.0, 0.2208, 0.1613, 0.2781, 0.3175, 0.0, 0.3765, 0.0, 0.0678, 0.0, 0.3265, 0.451, 0.1149, 0.0448, 0.359, 0.3436, 0.3208, 0.0323, 0.1667, 0.1364, 0.1572, 0.6167], [0.1988, 0.155, 0.271, 0.4878, 0.0217, 0.3624, 0.0148, 0.5181, 0.0, 0.5238, 0.339, 0.1573, 0.3974, 0.0238, 0.1984, 0.169, 0.3429, 0.5714, 0.1765, 0.0, 0.025, 0.0761, 0.1111, 0.3214, 0.0, 0.0345, 0.1329, 0.0101, 0.2273, 0.0, 0.2208, 0.4171, 0.3651, 0.0455, 0.2407, 0.0182, 0.0, 0.1429, 0.2353, 0.0946, 0.0, 0.0149, 0.3846, 0.2379, 0.1321, 0.0323, 0.2407, 0.0909, 0.1528, 0.4333], [0.1056, 0.3023, 0.215, 0.3659, 0.0435, 0.3991, 0.0593, 0.6024, 0.0, 0.4762, 0.2881, 0.2584, 0.1282, 0.0, 0.1587, 0.1408, 0.2571, 0.4335, 0.1429, 0.075, 0.2717, 0.1597, 0.2619, 0.0909, 0.0, 0.1709, 0.0354, 0.2652, 0.0, 0.1299, 0.0645, 0.4171, 0.3889, 0.0455, 0.2284, 0.0182, 0.0169, 0.0, 0.3061, 0.3333, 0.2095, 0.0, 0.2239, 0.3248, 0.2467, 0.1698, 0.0323, 0.1296, 0.0, 0.1921, 0.6333], [0.3721, 0.2897, 0.9187, 0.0, 0.4633, 0.0815, 0.6024, 0.5873, 0.339, 0.3596, 0.4744, 0.0, 0.2222, 0.1268, 0.1381, 0.4532, 0.0, 0.1905, 0.0, 0.2609, 0.2361, 0.4286, 0.0455, 0.0, 0.2342, 0.0909, 0.2652, 0.0, 0.4156, 0.0, 0.2032, 0.1587, 0.0, 0.3025, 0.0364, 0.0339, 0.0244, 0.2653, 0.549, 0.1014, 0.0, 0.0597, 0.265, 0.1586, 0.0, 0.1111, 0.0682, 0.2009, 0.5333], [0.3953, 0.2897, 0.7967, 0.0, 0.422, 0.1333, 0.2169, 0.0, 0.9524, 0.5085, 0.3034, 0.7051, 0.0952, 0.2381, 0.0423, 0.2429, 0.5517, 0.2059, 0.0, 0.2826, 0.2639, 0.1905, 0.0, 0.0345, 0.1266, 0.0, 0.3674, 0.0645, 0.2338, 0.2258, 0.4706, 0.2063, 0.3457, 0.1818, 0.0, 0.0244, 0.1633, 0.2157, 0.1216, 0.0, 0.3248, 0.1322, 0.1132, 0.0323, 0.1111, 0.2045, 0.1354]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

