created: 20230626090515000
creator: Drevarr
modified: 20230705163539167
modifier: drevarr
tags: ChartData
title: 202306260905_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCharr Surethang', 'Chronomancer_Dps\nIllusive Heart', 'Chronomancer_Support\nIllusive Heart', 'Dragonhunter_Cele\nGamora Titus', 'Dragonhunter_Dps\nGamora Titus', 'Dragonhunter_Dps\nKoralia Danai', 'Firebrand_Cele\nUrilstormwalker', 'Firebrand_Dps\nUrilstormwalker', 'Firebrand_Support\nBrace Stonebrow', 'Firebrand_Support\nGestern Yesteryear', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nTraidoruns Maximus', 'Firebrand_Support\nUrilstormwalker', 'Reaper_Dps\nDrev Of The Dead', 'Reaper_Dps\nElonith Requiem', 'Reaper_Dps\nLatedoctor', 'Reaper_Dps\nVesnan', 'Scourge_Condi\nC H A R C O A L', 'Scourge_Dps\nYngvar The Burdened', 'Scrapper_Support\nDrevarr Moonwillow', 'Tempest_Cele\nLouie Runesoldier', 'Tempest_Dps\nLouie Runesoldier', 'Tempest_Support\nUtopia Skye', 'Vindicator_Dps\nGovinda Ektar', 'Vindicator_Dps\nNo Reservé', 'Vindicator_Support\nGeradenil']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[12.3134, 244.0917, 0.3679], [16.7841, 26.8956, 13.0387, 305.4099, 25.2873, 1.579, 48.3345, 74.3985, 27.8867, 9.2427, 9.6105, 8.3455], [8.5889, 109.0441, 3.4931, 25.1289, 34.8214], [29.962, 77.6873], [12.4399, 23.9857], [305.202, 28.0646, 15.543, 1.6644, 18.6658], [20.9545, 40.573, 49.5448, 72.1971], [18.597], [61.4604, 236.6505, 26.0302, 441.9961, 563.893, 88.9692, 222.6938, 377.5175, 52.2528, 155.2007, 387.4365], [131.7171, 633.6675, 471.6201, 2012.9879, 71.1455, 696.572, 248.4234, 369.5189, 1143.6629, 1110.2179, 1883.5121, 2078.8237, 411.8413, 80.773, 324.9181, 1150.7485, 397.3073, 247.4045, 82.9276, 551.0957, 482.1622, 602.4474, 707.0033], [33.5084, 30.6868, 44.1533, 71.5704, 53.8521, 81.5247, 96.656, 13.8747, 196.0398], [256.0785, 53.791, 500.4965, 27.5466, 135.2369, 63.1307, 155.592, 100.0029, 92.4869, 196.8326, 54.9634, 17.1117, 112.5401, 110.6002, 13.0998, 21.6564, 1.4563, 65.9008, 110.7671, 48.2018, 76.7265], [43.8406], [62.9465, 6.3254, 177.3309], [83.6879, 49.5112, 107.836, 9.8467, 179.1711, 65.0844, 4.2261, 9.4268, 994.5016, 54.0343, 0.9266, 87.028, 83.3177, 156.9761, 34.3902, 204.275], [1.2956, 0.4565], [9.8098, 5.077], [2.2685], [1.3022, 0.9534, 2.0626, 2.4218, 5.8797], [387.2209, 874.9279, 629.2675, 1584.8918, 1450.9815, 2618.7641, 3614.6305, 2995.108, 1975.2361, 94.3367, 2810.5731, 3271.3682, 1427.4835, 77.3242, 1175.4671, 2575.7019], [93.0068, 12.247], [56.6116, 65.0522, 50.6032, 13.8869, 109.6753, 66.7562, 3.21], [11.0827, 91.594, 142.5651, 0.026, 182.8333], [6.1435, 34.722, 0.206, 22.1574, 14.3529, 12.2276, 4.7626, 2.9691, 6.2056], [201.5103], [29.0456, 101.8523, 84.4874, 108.9091, 478.1316]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
