created: 20230925092820000
creator: Drevarr
tags: ChartData
title: 202309250928_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Drevarr Moonwillow", "Illusive Heart", "Cyclotechnist Farra", "Necrophagya", "Gestern Yesteryear", "Grae Leon", "Reina Armitage", "Alo Penn", "Flick Embermage", "Leafzel", "Drac Tepes", "Kathra Tull", "Necrotic Windrunner", "Dinosaur Kale", "Elonith Requiem", "Mar\u00eda Callas", "Hawaiian Supreme", "Govinda Ektar", "Hawaiian Supreme", "Reckkyy", "Koralia Danai", "Grasszanine", "Gamora Titus", "Jobless Jennifer", "Morv\u00e4rth", "Morton Saltbringer", "Gamora Titus", "Forgemaster Grast", "Jobless Jennifer", "High Sorcer Baradun", "Sister Spreader", "Selandir", "Grae Leon", "Alo Penn"];
const professions = ["Scrapper", "Chronomancer", "Scrapper", "Reaper", "Firebrand", "Tempest", "Druid", "Firebrand", "Weaver", "Firebrand", "Scourge", "Herald", "Reaper", "Harbinger", "Reaper", "Dragonhunter", "Spellbreaker", "Vindicator", "Berserker", "Scrapper", "Firebrand", "Spellbreaker", "Firebrand", "Berserker", "Reaper", "Chronomancer", "Dragonhunter", "Scrapper", "Spellbreaker", "Weaver", "Holosmith", "Weaver", "Weaver", "Guardian"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[64.3846, 2009.3235, 158.8929, 1283.8372, 198.3582, 80.0574, 1259.2072, 372.3393, 0.0, 660.2708, 133.1429, 947.3571, 1324.1452, 231.375, 146.0099, 211.0882, 620.1125, 1010.2436, 231.9394, 3915.0385, 69.5094, 483.1473, 5125.8636, 472.4817, 1205.8929, 164.4259, 71.4348, 1122.0513, 2085.9744, 8584.6923, 313.1304, 269.2903, 513.3966, 17.4762, 474.9307, 268.5333, 1164.2, 288.5882, 456.3072, 468.1172], [36.1053, 937.6279, 380.2308, 99.3838, 602.8218, 386.4643, 0.0, 1041.2, 145.14, 1263.0064, 819.4286, 119.1646, 49.57, 119.25, 830.375, 1191.359, 340.0, 2116.9512, 21.4091, 488.1919, 2375.4054, 890.4422, 566.7258, 45.2396, 36.9545, 643.2745, 1041.26, 547.5155, 134.8929, 460.7917, 300.8293, 214.198, 355.0, 962.8496, 0.0, 589.8471, 285.965, 51.8649, 2709.775], [0.0, 1135.0, 308.5238, 3645.871, 10.6279, 284.1642, 872.2842, 322.0755, 157.1667, 2218.8718, 27.6735, 1378.9635, 633.2459, 223.8659, 78.2821, 47.9853, 805.641, 1636.9868, 6071.5385, 430.6783, 8083.0909, 1480.3824, 1695.3673, 9.7917, 95.4444, 1237.9022, 22.9667, 674.74, 265.1809, 168.0294, 837.76, 283.9, 226.5], [52.7209, 605.3977, 123.8684, 34.9624, 834.9211, 542.8545, 1.6857, 596.1852, 211.4259, 1082.9797, 482.1884, 219.6341, 157.5758, 285.8667, 204.9474, 32.0606, 7237.1667, 0.0, 523.9294, 218.5246, 875.4459, 110.7949, 0.0, 46.8214, 2262.026, 50.7778, 7552.8947, 516.0722, 208.5, 516.6933, 85.7907, 318.3537, 32.1471, 558.5116, 311.6176, 299.6118, 207.3672, 0.0, 1872.8955], [10.6875, 1095.4051, 988.2588, 324.2338, 117.36, 680.5, 577.02, 216.1818, 1036.3077, 9053.0, 1049.8718, 427.661, 229.8765, 63.0482, 55.8308, 312.4125, 1705.5385, 33.0769, 2948.0312, 2.4043, 355.7261, 308.6863, 204.4191, 2307.617, 66.9474, 889.4359, 29.4792, 699.22, 269.3011, 56.5312, 361.0725, 111.0488, 443.0196, 84.2414, 1228.4222, 0.0, 97.3377, 216.1504, 0.0, 2800.1622], [73.1167, 1018.6977, 640.8904, 198.6557, 676.5182, 227.0566, 134.4545, 369.5, 0.0, 1026.7821, 398.0833, 296.0247, 54.9717, 58.0408, 582.2658, 1341.6, 308.1429, 3558.3448, 278.1277, 325.7676, 650.8197, 522.3036, 773.8571, 79.3939, 108.0435, 825.6104, 897.2586, 613.6804, 88.3125, 379.4054, 121.4902, 669.74, 444.3947, 751.7594, 119.0312, 176.7682, 375.082], [81.9333, 1412.3382, 0.0, 2596.4182, 21.5039, 595.2586, 172.9074, 14.6667, 245.2632, 213.2353, 492.9927, 115.5593, 67.8025, 11.3061, 45.0308, 462.2532, 2475.0725, 3947.1765, 0.0, 353.9528, 182.0984, 228.6615, 622.8197, 0.0, 0.0, 616.947, 0.0, 1022.2041, 488.8621, 50.129, 295.7273, 110.5349, 275.7216, 42.5, 1100.3985, 187.375, 71.8182, 179.7606, 0.0, 1105.0714], [0.6413, 779.8846, 1378.2267, 0.0, 3108.1429, 6.8723, 369.0016, 227.5246, 385.609, 779.1, 0.0, 0.0, 2704.8085, 5609.5, 4780.6111, 49.6207, 6234.4, 150.9189, 432.5051, 696.8296, 101.6765, 206.3553, 144.0709, 33.375, 1109.5204], [456.3333, 821.7857, 0.0, 1820.2131, 159.0, 567.6261, 100.4423, 261.2727, 624.6957, 311.9623, 840.0602, 381.2742, 22.9375, 23.4, 29.6122, 390.962, 492.2899, 36.8125, 2780.931, 9.4048, 359.1127, 759.6792, 861.9302, 161.4355, 11.1897, 0.0, 518.4551, 0.0, 1002.0204, 881.9348], [37.9474, 712.2184, 102.9167, 125.6032, 408.1982, 171.4717, 85.6364, 359.6216, 28.4906, 722.6507, 122.7679, 44.4474, 8.4023, 39.3208, 392.8831, 670.7105, 3184.7778, 23.8043, 330.2949, 501.0, 246.2581, 291.9, 287.8298, 0.0, 142.3529, 158.9828, 844.1837, 383.8851, 12.75, 433.9632, 123.2683, 330.2828, 225.2571, 509.0667, 0.0, 113.9548, 202.8944, 1407.0, 800.74], [134.7458, 0.0, 340.6667, 671.9091, 10.0312, 1678.8158, 101.6667, 456.1804, 509.7447, 208.3019, 415.9516, 7.9896, 146.1739, 718.3355, 1270.7083, 575.0745, 15.4194, 267.8571, 403.2553, 177.8812, 780.2313, 244.8696, 493.838, 216.2967, 328.4667, 2475.3421], [438.1913, 278.4038, 18.1892, 312.3273, 76.5306, 1324.542, 158.4918, 122.8125, 25.0575, 229.0278, 1093.7468, 3471.5517, 2.85, 3719.7727, 222.9529, 505.9245, 638.6875, 383.3438, 158.5663, 112.0, 1456.5432, 2560.8158, 5375.5385], [61.4717, 1077.974, 597.9342, 2899.4, 97.0652, 516.0646, 280.4815, 150.3934, 0.0, 61.6154, 595.3312, 172.16, 222.9589, 0.0, 242.9596, 276.5667, 898.5111, 116.75, 366.0467, 267.6594, 187.3871, 1973.4359], [4692.1765, 2975.6579, 49.5132, 582.4369, 189.8649, 0.0, 367.7179, 38.4074, 499.8846, 325.4058, 81.0123, 89.2807, 383.6104, 2555.8462, 49.9375, 220.9135, 7782.0714, 533.1699, 498.5667, 8.2292, 3007.6552], [13367.8, 553.2303, 1365.5077, 0.0, 0.0, 680.461, 0.0, 2852.8108, 566.8316, 66.75, 243.6667, 157.0732, 593.5743, 125.6579, 971.1185, 185.2571, 80.7697, 330.6434, 42.96, 1325.6914], [1424.8409, 3.2222, 8103.8333, 0.0, 372.5815, 154.0328, 222.0576, 230.6709, 0.0, 365.5817, 0.0, 3867.2857, 477.9149, 106.9, 365.859, 34.44, 223.4845, 0.0, 614.6074, 126.3714, 93.8889, 77.3125, 0.0], [196.0, 1032.2245, 770.1809, 186.0, 617.2794, 140.6829, 747.0729, 213.5625, 1251.2222, 48.84, 214.195, 572.4507, 78.6552, 3196.8409], [360.2326, 133.0769, 9.2, 808.4074, 100.9231, 0.0, 639.5789, 36.5957, 611.4554, 106.7755, 311.925, 5.5169, 105.6667, 311.7821, 119.5, 584.1839, 23.3333, 953.9389, 185.625, 126.6364, 388.75, 0.0, 2372.4651], [249.8153, 5395.625, 2033.2787, 628.9032, 3.0984, 73.4583, 1476.4366], [768.9787, 0.0, 864.8243, 69.95, 219.0101, 0.0, 1049.9111, 182.125, 107.7651, 442.9426, 21.9667, 6682.25], [14.92, 444.0841, 99.6727, 247.1111, 654.8378, 38.0755, 562.5207, 104.75, 205.3478, 4.1075, 403.5, 508.5362, 1836.55, 960.0, 245.9025], [454.6154, 0.0, 234.3962, 53.898, 1012.75, 353.8163, 319.8125, 21.0625, 559.4028, 3648.4815, 119.0, 2200.325, 65.0], [454.7692, 1436.7288, 591.9032, 0.8125, 1.0, 651.1364, 979.2449, 558.6889, 203.7333, 396.9688, 23.1026, 287.88, 160.7879], [445.0189, 497.6593, 388.0154, 0.0, 676.4837, 138.4615, 984.9, 399.4948, 76.6765, 513.9041, 274.4634, 322.5455], [18.88, 789.7822, 271.7547, 116.8333, 740.6154, 293.8302, 558.5714, 478.0, 410.2683, 85.5052, 52.3846, 514.8, 525.1081], [24.2105, 853.0345, 65.3284, 86.5968, 471.6897, 114.9811, 30.5, 903.1296, 202.1132, 633.5271, 176.7586, 263.122], [453.9642], [35.2537, 1363.6885, 514.1731, 0.0, 364.1842, 72.1333, 842.292, 298.0333, 187.025, 21.5729], [506.2916], [135.7609, 142.5833, 1381.908, 433.0159, 336.9192], [754.3421, 543.3559, 140.5], [155.4796, 63.5263, 252.3243], [228.2264], [0.0]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

