created: 20231007222911000
creator: Drevarr
tags: ChartData
title: 202310072229_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 50.37, 74.66, 28, "#7F5595"],
            ["Zaedy Zae", "Druid", 65.62, 70.76, 15, "#629A5B"],
            ["Rina Of Theros", "Reaper", 40.32, 60.56, 705, "#39754E"],
            ["Hyde En Sikh", "Chronomancer", 66.62, 73.77, 0, "#7F5595"],
            ["Sygaldry Verdandi", "Firebrand", 46.03, 73.95, 57, "#2E4D57"],
            ["Gadget Windrunner", "Scrapper", 35.02, 63.57, 17, "#926D3E"],
            ["Demon Zen", "Reaper", 23.67, 60.19, 628, "#39754E"],
            ["Kalisha Lafay", "Chronomancer", 25.83, 61.98, 167, "#7F5595"],
            ["Kéldá", "Chronomancer", 54.6, 62.16, 253, "#7F5595"],
            ["Amitiél", "Firebrand", 31.3, 68.91, 54, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 31.75, 81.67, 193, "#665429"],
            ["Skylar Shadowmoon", "Scrapper", 43.05, 80.49, 886, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 42.63, 87.09, 46, "#2E4D57"],
            ["Aira Draugr", "Herald", 46.9, 83.17, 596, "#924D3F"],
            ["Xanvias Einzbern", "Berserker", 80.87, 87.91, 1674, "#B39247"],
            ["Un Bearahble", "Reaper", 56.68, 70.1, 706, "#39754E"],
            ["Mistwalker Cael", "Herald", 90.38, 94.45, 1438, "#924D3F"],
            ["Leafzely", "Scrapper", 43.17, 70.3, 87, "#926D3E"],
            ["Crusader Siolith", "Firebrand", 80.23, 86.65, 59, "#2E4D57"],
            ["Gabe Malhorn", "Firebrand", 29.82, 70.44, 69, "#2E4D57"],
            ["Regis Hawkesburne", "Berserker", 32.24, 66.62, 987, "#B39247"],
            ["Glorious Gluvs", "Berserker", 33.93, 72.81, 526, "#B39247"],
            ["Atria Ruinheart", "Firebrand", 45.66, 69.5, 27, "#2E4D57"],
            ["Kâ Ôtik Ræj", "Berserker", 25.66, 71.55, 1021, "#B39247"],
            ["Kosaïr", "Tempest", 35.59, 79.73, 143, "#AC615F"],
            ["Jimbo The Pleb", "Berserker", 74.98, 87.98, 1421, "#B39247"],
            ["Jînn Huntsman", "Druid", 22.0, 42.32, 58, "#629A5B"],
            ["Kurn The Drunk", "Reaper", 25.31, 59.48, 736, "#39754E"],
            ["Mortärion", "Scrapper", 33.44, 57.37, 864, "#926D3E"],
            ["Latedoctor", "Reaper", 27.55, 63.22, 1013, "#39754E"],
            ["Ajani Nayas Heart", "Dragonhunter", 21.29, 53.91, 200, "#508798"],
            ["Smurf Komdol Fri", "Chronomancer", 40.65, 65.37, 613, "#7F5595"],
            ["Tootsie Pop Rocks", "Scrapper", 47.72, 65.49, 41, "#926D3E"],
            ["One And Onlyy", "Berserker", 38.67, 58.53, 656, "#B39247"],
            ["Beë", "Reaper", 34.44, 78.5, 1217, "#39754E"],
            ["Mc Thornbody", "Berserker", 40.78, 71.51, 905, "#B39247"],
            ["Etchery Howls", "Druid", 87.53, 86.97, 38, "#629A5B"],
            ["Kasaka", "Reaper", 41.53, 52.57, 505, "#39754E"],
            ["Grayson Kin", "Berserker", 27.55, 72.88, 279, "#B39247"],
            ["Mitsuri Ai", "Druid", 78.97, 68.36, 23, "#629A5B"],
            ["Darks Na", "Firebrand", 47.29, 76.37, 142, "#2E4D57"],
            ["Morton Saltbringer", "Chronomancer", 41.85, 68.4, 621, "#7F5595"],
            ["Morvärth", "Reaper", 30.3, 56.03, 611, "#39754E"],
            ["Lord Erin The Wise", "Weaver", 57.75, 64.47, 823, "#623736"],
            ["Efreet White", "Scourge", 39.79, 73.03, 78, "#21432C"],
            ["Nickhia", "Scourge", 46.1, 64.68, 404, "#21432C"],
            ["Kâfkaa", "Weaver", 53.17, 65.17, 1466, "#623736"],
            ["Raj Gon", "Daredevil", 16.38, 21.19, 54, "#866468"],
            ["Ax Axun", "Vindicator", 28.51, 66.89, 33, "#2A1612"],
            ["Efreet White", "Reaper", 34.94, 73.53, 1576, "#39754E"],
            ["Zaylen Harker", "Firebrand", 41.58, 65.29, 18, "#2E4D57"],
            ["Raj Gon", "Deadeye", 76.33, 60.95, 281, "#4D393C"],
            ["Kratoxic", "Berserker", 45.65, 67.51, 689, "#B39247"],
            ["Tweenkz", "Soulbeast", 26.42, 70.55, 209, "#385834"],
            ["Senhora Lagertha", "Soulbeast", 9.29, 32.33, 36, "#385834"],
            ["Darkandshadow", "Mirage", 33.37, 41.85, 97, "#493055"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1674, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
