created: 20230610164704000
creator: Drevarr
modified: 20230705163535026
modifier: drevarr
tags: ChartData
title: 202306101647_stealth_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stealth/Sec','Total Stealth', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.002, 3, 'Venomina The Siren', '{{Tempest}}', '19', '1736'],
			[0.0035, 4, 'Lord Erin The Wise', '{{Weaver}}', '14', '1062'],
			[0.0066, 5, 'Sub Train', '{{Firebrand}}', '10', '712'],
			[0.0028, 5, 'Duke Silvver', '{{Vindicator}}', '23', '1917'],
			[0.003, 6, 'Melli Dragonswrath', '{{Berserker}}', '23', '1917'],
			[0.0046, 9, 'Tootsie Pop Rocks', '{{Scrapper}}', '23', '1917'],
			[0.0051, 10, 'Tika Fiery', '{{Firebrand}}', '22', '1890'],
			[0.0066, 12, 'Arriasa', '{{Druid}}', '20', '1805'],
			[0.0066, 12, 'Scintilla The Storm', '{{Tempest}}', '21', '1813'],
			[0.0181, 14, 'High Sorcer Baradun', '{{Tempest}}', '7', '746'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.002,
    max: 0.0181,
    precision: 2,
    text: ['High Stealth /Sec', 'Low Stealth/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stealth',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stealth/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

