created: 20230310230833000
creator: Drevarr
modified: 20230705163521622
modifier: drevarr
tags: ChartData
title: 202303102308_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCerys Fireblade', 'Berserker_Dps\nDemon Sekhmet', 'Berserker_Dps\nKôsair', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nNano', 'Berserker_Dps\nSpícy Cheese', 'Berserker_Dps\nXanvias Tseli', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nMorton Saltbringer', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nEuljian', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nArk Darkness', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nKiloak', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRaelyn Sunray', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nViral Marketing', 'Firebrand_Support\nZaylen Harker', 'Herald_Dps\nAkira Moonbright', 'Reaper_Cele\nRootflesh', 'Scourge_Dps\nDark Sidiuz', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nNimplet', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nKôsair', 'Spellbreaker_Cele\nRiann Swordbreak', 'Spellbreaker_Dps\nDemon Sekhmet', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Dps\nRaimaru Hanzo', 'Spellbreaker_Dps\nRúna Bierdna', 'Spellbreaker_Support\nDemon Sekhmet', 'Spellbreaker_Support\nNewtype Khan', 'Spellbreaker_Support\nRaimaru Hanzo', 'Spellbreaker_Support\nRiann Swordbreak', 'Tempest_Support\nAlatreon', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nMac Chiato', 'Tempest_Support\nRayge Storm', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nZadie Miststep', 'Tempest_Support\nZefirokai', 'Vindicator_Support\nÁrkantor', 'Virtuoso_Dps\nElisha Raskae', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nSofya De Nova']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.198, 4.2347], [377.5711, 782.2135, 609.6868, 23.8254, 404.8458, 269.4475, 1.3882, 2005.7634, 371.6488, 9.1238, 420.1451, 573.3747, 10.3252, 310.6938, 768.7562, 3.5714, 28.8034, 41.6285, 183.7177], [1.9129], [321.9912, 15.1691, 596.9302], [1366.66], [0.7919, 371.4536], [2.6733, 1596.8613], [32.3524, 73.6171, 11.6437, 13.0991, 2.4237, 13.2604, 13.9793, 334.307], [14.1967, 1.2797], [105.2153, 54.2359, 8.5535, 11.5237, 97.5324, 145.2551, 90.942, 29.6945], [30.9081, 23.7073, 53.8852, 128.8863, 47.0874, 12.9198, 443.8157, 66.7997, 3.0067, 0.2951, 8.7756, 310.9422, 50.9713, 18.9413, 11.305, 25.181], [21.3047, 6.6187, 5.9685], [55.7987, 70.3284, 37.1723, 19.276, 190.2003, 34.2153], [27.4907, 11.0203, 40.9956, 18.7925, 18.0145, 210.9749, 369.9625, 23.4938, 61.7601, 16.9644, 232.9024, 68.3167, 58.6607, 288.3373, 10.1311, 122.6159, 11.9406, 23.7914, 15.8433, 6.0927, 64.0102], [168.326, 113.4649, 87.9386, 9.3234, 168.3268, 121.0481, 38.8951, 103.2861, 244.0882, 88.791, 57.2104, 12.1351, 96.7932, 46.7098, 38.2602, 129.8446, 328.6514, 37.918, 56.541, 63.9031, 246.6624, 58.7746, 204.1995, 1.8396, 5.5775, 71.7631, 312.8027], [117.2319, 35.5514, 183.4334, 37.3965, 58.3397, 109.3677, 51.8084, 57.3305, 11.0404, 107.8976, 262.4153, 18.8904, 70.8022, 152.6349, 267.7744, 200.9597, 20.8801, 127.2441, 11.9478, 54.6067, 15.5529, 43.2907, 7.1008, 126.1208], [36.2874, 51.4388, 43.892, 29.7205, 35.6771, 54.2708, 48.9184, 0.3935, 133.1521, 37.9053, 24.7082, 30.179, 137.7991, 40.4074, 51.4413, 34.9705, 53.213, 27.2174, 52.5788, 10.3706, 37.4229, 115.1133], [126.0941, 113.0904, 70.9528, 38.3689, 257.4629, 125.1858, 114.8109, 110.2064, 29.9075, 84.5646, 340.0558, 119.7914, 23.4218, 73.4518, 460.2412, 90.7789, 99.1327, 249.8628, 53.6741, 405.4779, 19.4662, 25.7304, 28.3376, 58.0417], [31.8928, 30.5116, 27.3245, 48.7219, 166.313, 84.9068, 6.6634, 54.4712, 97.5054, 6.4275, 73.7015, 129.8482, 5.4535, 29.3971, 50.4469, 4.3623, 150.6948, 26.0795, 105.1253, 79.6939, 87.4146, 36.9892, 23.3341, 8.1276, 54.7289, 134.5508, 59.064, 96.9383], [66.7214, 53.2859, 136.9317, 85.2719, 214.9552, 78.1417, 24.1074, 53.974, 38.7369, 32.7835, 0.7008, 109.326, 10.7399, 33.3875, 19.0297, 149.8702, 92.664, 168.7628, 342.9072, 43.9063, 194.8864, 23.0617, 36.3842, 52.6418, 23.3626, 134.7839], [31.0391, 30.9002, 60.8114, 0.5028, 509.9724, 332.2779, 71.85, 51.5614, 0.1721, 168.3991, 65.4773, 11.2984, 12.1429, 117.0356, 33.6354, 50.0361, 34.6511, 48.6721, 34.106, 46.7252, 270.8478], [60.3756, 50.2899, 68.4977, 126.3177, 113.0854, 125.3248, 76.9111, 82.7946, 9.5101, 62.4891, 269.608, 88.1277, 134.1866, 62.9797, 46.021, 70.5558, 17.551, 62.0924, 225.9975, 98.7478, 156.0842, 47.4683, 7.3922, 133.3379, 15.5863, 143.8383, 49.4209, 131.7525], [55.744, 30.9242, 46.8109, 44.1117, 247.4866, 96.4103, 26.6822, 51.7825, 82.7946, 127.4568, 201.7535, 137.4196, 67.8065, 64.2532, 57.1549, 60.0072, 167.1075, 52.4525, 72.3597, 176.2542, 26.341, 160.3492, 21.3559, 75.274, 163.896, 25.9268, 84.0715], [89.0044, 14.6496, 47.4474, 0.755, 82.6298, 43.4374, 7.8025, 31.3203, 1.0981, 12.3084, 74.9939, 117.0128, 12.1964, 17.041, 13.3368, 6.1812, 85.0937, 17.3924, 16.8925, 57.1811, 210.6407, 37.4224, 229.0113, 5.9261], [7.7335], [2.0368, 16.9163, 5.3977, 1.3422], [137.8323], [234.7808, 95.5624, 325.3729, 6.65, 123.8907, 3.6607, 8.3397, 1.5511, 140.2454, 1.7392, 346.5653, 432.6075, 333.9553], [83.4594, 17.5668, 87.4151, 136.9241, 38.3384, 51.6532, 29.0283, 126.3169, 62.6692, 185.239, 62.6737, 199.2347, 109.0463, 30.4633, 161.8612, 17.1249], [3536.8891, 1845.0045, 2830.5289, 1002.8428, 6681.2697, 3472.584, 262.2661, 1418.1187, 3177.0678, 727.1813, 4684.5856, 3238.2214, 2163.0258, 751.7105, 2555.8827, 1511.9581, 888.4013, 857.3813, 1274.8226, 5947.4933, 1310.8894, 2089.7507, 2466.7602, 3959.3296, 1077.6465, 3007.4229, 696.2673, 2035.1642, 3084.5626, 1531.8715, 3450.1937], [25.6533, 15.2413, 17.5796, 10.5808, 15.8643, 5.4337], [3.3826, 28.3935, 15.5179, 21.7961, 0.2074], [6.573, 264.3473, 20.6918, 24.4154], [515.1349, 236.0827], [145.8855, 43.898, 141.3722], [3.0452, 0.1016, 4.8562], [3.836, 148.7961, 19.0753, 216.7658, 103.4116, 137.4107, 83.6536, 45.2338, 76.8068, 29.2662, 130.6782, 33.7947, 25.3427], [82.165, 8.5701, 68.9161], [795.5202], [5.434, 13.5008], [30.281, 172.9103], [394.4824, 318.7, 759.0662, 319.914, 214.2848, 289.2632, 121.0949, 114.6739, 628.5921, 173.3937, 91.1421, 164.2099, 172.9614, 385.5619, 567.4404, 23.3391, 286.4872, 260.9184, 533.1309, 163.4818, 46.8745, 185.1796, 487.9409, 630.1803, 26.2774, 471.6899], [3197.0277, 2205.99, 3112.3579, 743.2177, 6883.2432, 925.1216], [10.9774, 19.8672, 203.8635, 47.68, 57.4636, 21.1338, 9.3786, 59.3371, 107.2919, 22.0823], [3.18, 2834.5571, 822.5638, 6149.1797, 2462.9908, 406.6122, 1200.8803, 2575.605, 811.1541, 2935.7295, 2521.9052, 2260.5675, 966.1214, 2370.3291, 778.3773, 3223.9217, 20.9162, 4893.5832, 824.9249, 2492.2086, 1949.0816, 3564.3754, 1126.1363, 2556.1703, 470.7506, 1812.0003, 4294.7787, 1415.1243, 3177.4058], [294.6138, 98.6221, 77.2389, 123.0147], [215.6273, 216.571, 37.6542, 7.3901, 334.206, 232.9199, 11.1342, 59.7192, 114.8889, 9.6412, 630.1303, 387.996, 173.9121, 58.9787, 132.2679, 12.9849, 312.3985, 89.5706, 172.9941, 101.4131, 184.5201, 162.4617, 283.3382, 34.5437, 220.0076, 40.2201, 215.1463, 174.7834, 103.4222, 382.7546], [76.1123, 166.4969, 54.4672, 7.4587, 166.5918, 18.991, 29.7821, 9.4688, 223.0955, 124.8925, 60.3, 169.551, 30.349, 307.7878, 50.1879, 27.2959, 322.28, 107.0408, 223.0661, 21.0244, 278.116, 117.6867], [1755.5616, 1682.5572, 1932.9026, 935.8287, 3316.7165, 2503.2882, 168.3515, 1391.7686, 2346.2001, 303.0542, 4303.224, 3070.6542, 1743.6004, 612.6183, 2317.9687, 453.4497, 324.1267, 1247.0673, 319.3208, 2912.1866, 696.9755, 1763.4559, 1674.5663, 2319.8271, 1022.6029, 3916.2514, 285.4204, 2117.5407, 2541.4813, 1360.8381, 3347.3542], [71.4077, 174.0692, 192.1445, 66.9683, 140.7216, 166.7563, 16.2884, 44.7959, 222.0496, 18.3861, 855.0072, 196.5791, 113.3633, 209.2945, 42.2475, 90.4169, 167.2317, 52.3051, 131.3821, 294.6684, 159.5982, 55.2951, 401.4227, 12.944], [4696.2983, 4376.6888, 5867.6966, 2411.648, 11337.3197, 5484.2408, 161.4033, 1808.6334, 6794.3187, 1299.9497, 9167.7669, 8878.9965, 3044.0949, 1191.0075, 4741.3311, 1074.0698, 603.2525, 2830.3555, 2871.5088, 9509.606, 2507.3854, 3848.2979, 2569.4388, 8119.2081, 1964.4362, 3722.0867, 1554.4685, 3900.5425, 7210.9186, 2494.3182, 6677.9615], [7.9322, 4.4939, 18.377, 1.8647, 23.0331, 8.4796], [24.07, 63.7766], [1.682, 3.4949]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
