created: 20230304223548000
creator: Drevarr
modified: 20230705163521244
modifier: drevarr
tags: ChartData
title: 202303042235_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Primal Clone", "Chronomancer", 0.1623, 719.3547799999999, 23, "#7F5595"],
            ["Ace Hammers", "Vindicator", 0.0, 896.6582199999999, 270, "#2A1612"],
            ["Bella Sassy", "Firebrand", 0.0076, 604.7516799999994, 63, "#2E4D57"],
            ["Mac Aaroni", "Tempest", 0.0007, 1227.1207199999994, 29, "#AC615F"],
            ["Hyde En Sikh", "Chronomancer", 0.0372, 1101.2686800000001, 40, "#7F5595"],
            ["Oo Dads Mad", "Spellbreaker", 0.2546, 88.08869999999997, 174, "#665429"],
            ["Xanvias Tseli", "Berserker", 0.0004, 282.61215000000004, 815, "#B39247"],
            ["Madrigal Moonshade", "Vindicator", 0.0, 270.15581, 223, "#2A1612"],
            ["Blanco Padre Guard", "Firebrand", 0.0049, 63.846149999999994, 11, "#2E4D57"],
            ["Tribal S", "Druid", 0.0031, 2252.93848, 66, "#629A5B"],
            ["Aronorf Xideliesi", "Firebrand", 0.0162, 307.4526400000001, 36, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.1398, 312.57077999999996, 81, "#665429"],
            ["Smol Gluvs", "Scourge", 0.1761, 1349.8655899999994, 150, "#21432C"],
            ["Cat Wigglebooty", "Scrapper", 0.0025, 88.73320999999999, 32, "#926D3E"],
            ["Legacy Of Mathus", "Berserker", 0.0, 155.71154, 517, "#B39247"],
            ["Cerys Fireblade", "Berserker", 0.0, 304.68601, 466, "#B39247"],
            ["Demon Maddx", "Scourge", 0.3109, 1854.0668199999993, 371, "#21432C"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0003, 71.81649, 61, "#926D3E"],
            ["Venomina The Fierce", "Spellbreaker", 0.1296, 435.7799199999999, 110, "#665429"],
            ["Sygaldry Verdandi", "Firebrand", 0.0082, 181.60690000000022, 50, "#2E4D57"],
            ["High Sorcer Baradun", "Tempest", 0.0009, 317.8083099999999, 25, "#AC615F"],
            ["Lord Erin The Wise", "Weaver", 0.0, 303.67493000000013, 735, "#623736"],
            ["Beë", "Scourge", 0.4175, 2472.6445700000004, 483, "#21432C"],
            ["Koralia Danai", "Firebrand", 0.0038, 99.63003000000002, 36, "#2E4D57"],
            ["Spícy Cheese", "Berserker", 0.0, 170.82244000000003, 756, "#B39247"],
            ["Drevarr Moonwillow", "Scrapper", 0.0014, 357.5225, 43, "#926D3E"],
            ["Nelliel T", "Scourge", 0.0442, 630.12645, 73, "#21432C"],
            ["Lucky Leipreachán", "Scrapper", 0.0, 14.70468, 126, "#926D3E"],
            ["Husky Guard", "Dragonhunter", 0.0, 440.3413500000004, 304, "#508798"],
            ["Gabe Malhorn", "Firebrand", 0.0035, 88.27233, 33, "#2E4D57"],
            ["Xmus Jaxnflaxn Waxn", "Holosmith", 0.0, 43.98447, 116, "#533E24"],
            ["Morvärth", "Scourge", 0.1204, 340.32290000000006, 202, "#21432C"],
            ["Govinda Ektar", "Renegade", 0.0, 128.60623, 84, "#542C24"],
            ["Lucky Leipreachán", "Mechanist", 0.0226, 14.70468, 31, "#2A1F12"],
            ["Blackchars", "Renegade", 0.0, 120.55518999999998, 109, "#542C24"],
            ["Sofya De Nova", "Weaver", 0.0027, 264.00362, 1066, "#623736"],
            ["Snakeace", "Thief", 0.0, 0, 0, "#C08F95"],
            ["Ahavih", "Elementalist", 0.0, 23.020200000000003, 9, "#F68A87"],
            ["Your Devoted Buffer", "Tempest", 0.0, 386.27807000000007, 18, "#AC615F"],
            ["Smol Gluvs", "Reaper", 0.1325, 1349.8655899999994, 312, "#39754E"],
            ["Demon Maddx", "Reaper", 0.1701, 1854.0668199999993, 494, "#39754E"],
            ["Beë", "Reaper", 0.1861, 2472.6445700000004, 620, "#39754E"],
            ["Nelliel T", "Reaper", 0.042, 630.12645, 265, "#39754E"],
            ["Nimplet", "Scrapper", 0.001, 111.42473, 646, "#926D3E"],
            ["Oathseeker Adelaide", "Virtuoso", 0.0017, 19.384439999999998, 29, "#24182B"],
            ["Kmpek", "Vindicator", 0.0007, 212.14794, 280, "#2A1612"],
            ["Pinky Aldar", "Mechanist", 0.0, 68.24860999999999, 197, "#2A1F12"],
            ["I Make Tools", "Scrapper", 0.0007, 60.7427, 275, "#926D3E"],
            ["Pinky Aldar", "Scrapper", 0.0, 68.24860999999999, 147, "#926D3E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1066, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
