created: 20231001192255000
creator: Drevarr
tags: ChartData
title: 202310011922_shockingOut_ChartData
type: text/vnd.tiddlywiki


const names = ["Mike The Archmagus", "Miphest\u00f6", "Klee Flamepumpkin", "Kosa\u00efr", "Kahlyanne", "Tegan Parker", "Elizabeth Conbolt", "Leriel Nova", "Grae Leon", "Sly The Ele", "Seiker Novus Terra", "High Sorcer Baradun", "Sofya De Nova", "Nose Llama"];
const professions = ["Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Shocking Aura per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 20.0036, 0.0, 0.0, 0.0, 40.3656, 20.0102, 0.0, 11.9526, 0.0, 19.7744, 19.9293, 19.8634, 15.8936, 20.0038, 20.0736, 0.0, 0.0, 20.1461, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0913, 0.0, 0.0, 0.0], [34.3123, 91.9516, 119.6338, 0.0, 40.5405, 17.8542, 39.7872, 0.0, 20.2331], [0.0, 0.0, 19.95, 52.632, 7.9861, 0.0, 0.0, 76.6314, 20.1168, 0.0, 23.896, 59.911, 19.9472, 98.4273, 61.168, 39.8077], [88.6153, 0.0, 14.8727, 0.0, 3.1556, 0.0, 12.9071, 20.03, 20.0376, 0.0, 0.0, 19.7561, 19.2685, 0.0, 19.9584, 34.4862, 19.8513, 0.0, 60.1078, 39.5712, 136.8701], [0.0, 67.9123, 102.036, 61.893, 32.9318, 40.7485, 40.8144, 0.0, 40.8576, 0.0, 0.0, 61.2578, 32.391, 0.0, 16.0701, 16.0034, 15.5526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.0795, 0.0, 32.6572, 0.0, 40.0646, 19.7644, 19.1889, 19.8904, 7.8844, 88.0951, 139.6563], [0.0, 20.097, 0.0, 56.3942, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 31.8445, 0.0, 0.0, 0.0, 19.824, 0.0, 0.0, 20.0196, 19.9162, 0.0, 19.9485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.9225, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0946, 0.0, 0.0, 0.0, 0.0, 40.1523, 20.0627, 19.968, 0.0, 20.0726, 0.0, 0.0, 0.0, 0.0, 36.7908, 0.0, 0.0, 0.0, 0.0, 60.4795, 0.0, 0.0, 0.0, 105.7464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.9119, 0.0, 39.6497, 0.0, 0.0, 0.0, 0.0, 20.0081, 19.9719, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9692, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.9367, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.7892, 0.0, 0.0, 0.0, 4.0303, 140.0045, 0.0, 0.0, 20.0491, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0928, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.892, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0518, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.9399, 0.0, 20.0155, 16.2504, 0.0, 19.9298, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [200.3789, 0.0, 222.1632, 75.6941, 40.3603, 28.8711, 35.8092, 59.8349, 27.3847, 40.3452, 37.9638, 136.4306, 253.9307, 79.6334, 0.0, 39.8678, 99.5904, 40.2705], [11.9423, 160.0425, 105.3536, 0.0, 96.6477, 0.0, 59.6988, 95.7752, 255.102, 132.8448, 0.0, 15.1662, 37.9971, 59.8884, 157.2516, 38.2739, 0.0, 39.3941, 0.0, 40.0799, 0.0, 0.0, 39.9063, 47.7379, 19.499, 41.0652, 0.0, 39.9213, 32.2221, 18.0695], [0.0, 39.8878, 59.7588, 39.9366, 79.8157, 59.8579, 40.1376, 39.7613, 20.0189, 115.5585, 19.8601, 60.8899, 39.9087, 15.8902, 48.5226, 33.2879, 0.0, 0.0, 12.0658, 255.4513, 0.0, 55.9782, 39.8277, 11.9295, 7.9254, 56.9293, 23.9309, 99.6075, 20.1792, 59.6443, 19.9259, 83.808, 19.8083, 62.1908, 0.0, 72.0006, 92.0376], [19.8794, 20.1456, 69.847, 59.7816, 119.678, 499.134, 195.8484, 44.5957, 54.1591, 62.3783, 133.7622, 166.2804, 73.4531, 4.1499, 119.7193, 0.0, 62.8992, 79.9848], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.8094, 0.0, 0.0, 0.0, 40.9498, 96.4704, 35.2102, 0.0, 122.4653, 119.4383, 356.9405, 20.5, 0.0, 0.0, 0.0, 0.0, 19.924, 19.27, 39.9168, 20.0299, 0.0, 0.0, 0.0, 97.7627, 59.9637, 0.0, 97.7395, 20.0704, 0.0, 39.9319, 28.6047, 156.5813, 18.4404, 70.3623, 40.0277, 39.8909, 28.0153, 39.9364, 4.0033, 39.808, 0.0, 20.1264, 19.9742, 20.0025, 39.8689, 79.6165, 16.0075], [161.6285, 0.0, 0.0, 35.6949, 36.918, 79.7485, 39.3015, 80.0394, 19.9267, 0.0, 151.9242, 131.7707, 0.0, 175.801, 36.4313, 20.4749, 53.0587, 0.0, 0.0, 61.2326, 20.4168, 167.339, 0.0, 102.4257, 39.8419, 120.541, 267.4787, 33.6035, 75.0622, 0.0, 19.964, 20.0013, 99.6514, 75.7303, 20.2844, 63.5531, 36.0836, 19.9808, 0.0, 19.856, 0.0, 0.0, 19.9875, 0.0, 32.791, 20.0569, 0.0, 0.0, 20.2331, 0.0, 0.0, 45.5961, 0.0, 78.246, 19.9915, 0.0, 0.0, 39.793, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 49.5171, 20.0518, 20.2338, 0.0, 19.985, 19.9762, 19.9891, 78.6352, 0.0, 0.0, 19.904, 16.002, 0.0, 19.7707, 0.0, 0.0, 19.9824, 54.1708, 55.7836, 0.0, 0.0, 20.0197, 39.9903, 19.7597, 0.0, 40.0277, 0.0], [261.99, 126.7886, 19.8716, 39.9688, 37.444, 91.0338, 79.9216, 32.039, 35.9397, 56.8441, 40.1152, 96.4992, 20.0542, 48.7358, 84.3994, 322.4338, 14.0079, 16.1834, 142.919, 61.2504, 644.4965, 143.172, 142.5715, 61.1802, 16.5953, 563.5718, 79.8014, 119.7231, 20.041, 179.5381, 119.7927, 147.5842, 196.2576, 20.1544, 0.0, 72.6363], [2.257, 31.8186, 40.2671, 98.304, 11.9791, 16.4776, 55.8576, 152.973, 0.0, 0.0, 39.846, 179.7331, 59.6498, 295.5182, 152.4776, 71.7557, 454.597, 80.3905, 20.1506, 40.0171, 11.4016, 0.0, 19.142, 37.7718, 231.4536, 71.9817, 64.0602, 20.0275, 175.7426, 79.8202, 20.1062, 55.0022, 20.1102, 63.5106, 35.8865, 40.2705, 139.9766, 43.7851, 16.0077, 19.8557, 27.9013, 43.8054, 79.9625, 127.8358, 60.3369, 59.8455, 51.154, 47.3101, 29.0913, 56.833, 59.6992, 40.1587, 0.0, 51.8387, 20.124, 159.5378, 40.0428, 180.1378, 20.1687, 60.0961, 39.9145, 19.9228, 260.9911]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

