created: 20230918220934000
creator: Drevarr
tags: ChartData
title: 202309182209_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Verris The Wanderer", "Malfax Jinn", "Ggclaudx", "Oo Dads Mad", "High Sorcer Baradun", "Aira Draugr", "Katiana Lafay", "Lord Erin The Wise", "Meowstress Of Death", "Belvyn Brightblade", "N\u00f6sh\u00e0k", "Raziel Umbra", "Ryzen Grimsaw", "Ill Fix Your Honda", "Mister Jekyll", "Leafzel", "No Reserv\u00e9", "Rafaellagabriela", "Darks Na", "Solus Luxes", "Anita Strips", "Eibh\u00ebar", "Elonith Requiem", "Xanvias Einzbern", "Koralia Danai", "Dark Sidiuz", "Acinonyx Fauxhawk", "Glorious Gluvs", "Mistwalker Cael", "Bella Sassy", "Sub Train", "Rina Of Theros", "Tribal S", "Cat Wigglebooty", "Tegan Parker", "Primal Clone", "Etch\u00e9ry", "Jimbo The Pleb", "Be\u00eb", "Black Raspberry Pie", "Crusader Siolith", "Lucky Luprac\u00e1n", "Mike The Archmagus", "Ryvalia Fazebringer", "Drevarr Moonwillow", "Tootsie Pop Rocks", "Kurn The Drunk", "Grasszanine", "Zaedy Zae", "Arcanophage Farra"];
const professions = ["Untamed", "Firebrand", "Holosmith", "Berserker", "Tempest", "Herald", "Herald", "Weaver", "Reaper", "Firebrand", "Mesmer", "Chronomancer", "Vindicator", "Scrapper", "Reaper", "Firebrand", "Vindicator", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Chronomancer", "Reaper", "Berserker", "Firebrand", "Reaper", "Berserker", "Berserker", "Vindicator", "Firebrand", "Firebrand", "Reaper", "Druid", "Scrapper", "Tempest", "Chronomancer", "Berserker", "Berserker", "Reaper", "Chronomancer", "Firebrand", "Scrapper", "Tempest", "Chronomancer", "Scrapper", "Scrapper", "Reaper", "Spellbreaker", "Druid", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.034, 0.25, 0.0458, 0.439, 0.7143, 0.5909, 0.1316, 0.061, 0.4394, 0.0, 0.213, 0.3684, 0.1915, 0.0488, 0.0462], [0.4468, 0.2927, 0.2615, 0.5179, 0.7, 0.1368, 1.1026, 0.1772, 0.3378, 0.8049, 0.3143], [0.4634, 0.4107, 0.5, 0.0, 0.1098, 0.4848, 0.0476, 0.1019, 0.2256, 0.0612, 0.3158, 0.3617, 0.2195, 0.2615, 0.125, 0.1333, 0.1474, 0.1538], [0.0122, 0.0783, 0.2851, 0.0227, 0.0229, 0.4634, 0.3571, 0.8636, 0.0, 0.3049, 0.3485, 0.0952, 0.3519], [0.058, 0.2255, 0.0227, 0.0, 0.4756, 0.5536, 1.0455, 0.0, 0.1829, 0.303, 0.0, 0.2037, 0.3049], [0.0488, 0.1072, 0.2043, 0.0455, 0.0153, 0.622, 0.4821, 0.4318, 0.0, 0.2073, 0.7121, 0.0238, 0.5], [0.0244, 0.0841, 0.2043, 0.0, 0.0076, 0.4756, 0.5714, 0.8864, 0.0263, 0.3293, 0.4242, 0.0238, 0.1852, 0.2622], [0.1277, 0.0909, 0.0305, 0.2317, 0.2857, 0.3636, 0.0, 0.1585, 0.2424, 0.0476, 0.2593, 0.1524, 0.1633, 0.1754, 0.3191, 0.2683, 0.1846, 0.1429, 0.3, 0.1789, 0.5385, 0.1139, 0.2297, 0.2195, 0.2], [0.1667, 0.0648, 0.3841, 0.4694, 0.7018, 0.9149, 0.3171, 0.1077, 0.2321, 0.4333, 0.2421, 0.4615, 0.1899, 0.5135, 0.4634], [0.0976, 0.0899, 0.1915, 0.0682, 0.0, 0.4268, 0.8571, 1.1364, 0.0526, 0.3415, 0.4848, 0.5648], [0.0043, 0.0455, 0.145, 0.5122, 0.2273, 0.0526, 0.0244, 0.5, 0.0238, 0.5185, 0.311, 0.2653, 0.193, 0.4681, 0.561, 0.0154, 0.4464, 0.2, 0.0526, 0.1538, 0.1772, 0.0811, 0.439, 0.1714], [0.0, 0.0382, 0.3659, 0.5357, 0.3864, 0.0263, 0.2561, 0.5606, 0.463, 0.122, 0.102, 0.1228, 0.3191, 0.6098, 0.3077, 0.2143, 0.9, 0.1474, 0.3846, 0.1899, 0.2838, 0.2195, 0.2571], [0.5227, 0.0, 0.2805, 0.3485, 0.119, 0.3056, 0.3293, 0.5918, 0.1228, 0.5957, 0.439, 0.4154, 0.7321, 0.7, 0.2526, 0.3077, 0.1646, 0.2027, 0.6829, 0.1714], [0.0783, 0.3191, 0.0455, 0.0, 0.4268, 0.2321, 0.6136, 0.0, 0.2683, 0.2879, 0.0476, 0.3241, 0.1524, 0.2653, 0.2281, 0.4468, 0.3659, 0.2, 0.4643, 0.4333, 0.1053, 0.4359, 0.1266, 0.1081, 0.3171, 0.4], [0.061, 0.1391, 0.1617, 0.0227, 0.0153, 0.4545, 0.0, 0.2073, 0.3788, 0.0, 0.3981, 0.4817, 0.4082, 0.1754, 0.234, 0.5854, 0.4, 0.4107, 0.6, 0.2316, 0.9744, 0.3378, 0.6829], [0.142, 0.1745, 0.0382, 0.378, 0.3571, 0.8636, 0.0263, 0.1829, 0.4697, 0.0, 0.2407, 0.3232, 0.4082, 0.5614, 0.2128, 0.3171, 0.2308, 0.1071, 0.8333, 0.1684, 0.5385, 0.0759, 0.2838, 0.3659, 0.3714], [0.0754, 0.2426, 0.0, 0.0, 0.561, 0.3571, 1.1364, 0.0526, 0.1829, 0.5758, 0.4259, 0.2378, 0.4082, 0.1579, 0.234, 0.6341, 0.6, 0.5, 0.8333, 0.0842, 0.6154], [0.0382, 0.3415, 0.3571, 0.7955, 0.0526, 0.2317, 0.1515, 0.119, 0.3889, 0.4024, 0.4082, 0.6491, 0.4468, 0.561, 0.3846, 0.3929, 0.4333, 0.2211, 0.7949, 0.1392, 0.3649, 0.9512, 0.6], [0.0468, 0.1136, 0.0153, 0.5488, 0.3571, 1.1136, 0.1316, 0.5244, 0.5152, 0.119, 0.3056, 0.5976, 0.7143, 0.5789, 0.7021, 0.7805, 0.4, 0.4286, 0.8333], [0.0, 0.0928, 0.2085, 0.0682, 0.1069, 0.3171, 0.4464, 0.7955, 0.0526, 0.1829, 0.2273, 0.0952, 0.2222, 0.311, 0.2245, 0.5614, 0.4894, 0.6829, 0.3231, 0.3929, 0.8333, 0.1474, 0.8462, 0.0506, 0.2973, 0.6098, 0.7143], [0.0122, 0.0406, 0.2043, 0.25, 0.0076, 0.4146, 0.7143, 0.3864, 0.1053, 0.3415, 0.3182, 0.0238, 0.1759, 0.3537, 0.4694, 0.7544, 0.6383, 0.6341, 0.3385, 0.2321, 0.6667, 0.0842, 0.8205, 0.1139, 0.2568, 0.9512, 0.2], [0.0464, 0.1745, 0.1136, 0.0, 0.2805, 0.3036, 1.0909, 0.0263, 0.2439, 0.5303, 0.0238, 0.5833, 0.3476, 0.2653, 0.5088, 0.2766, 0.3902, 0.1538, 0.6964, 0.2333, 0.1789, 0.8205, 0.2785, 0.3649, 0.8537, 0.7429], [0.1101, 0.3617, 0.1136, 0.0076, 0.4756, 0.6786, 1.0455, 0.0263, 0.3049, 0.303, 0.0, 0.4167, 0.2195, 0.551, 0.4912, 0.1489, 0.4146, 0.3692, 0.5179, 0.5, 0.1053, 0.5128, 0.1646, 0.1757, 0.4146, 0.4286], [0.061, 0.0551, 0.2553, 0.0227, 0.0076, 0.1951, 0.8393, 0.5682, 0.0, 0.1951, 0.2273, 0.0238, 0.5, 0.5183, 0.5714, 0.4561, 0.383, 0.7073, 0.4769, 0.5893, 0.8, 0.1684, 0.6667, 0.1392, 0.4459], [0.0, 0.1478, 0.166, 0.0455, 0.0076, 0.3659, 0.6964, 0.5, 0.0, 0.1707, 0.1818, 0.3704, 0.2561, 0.5102, 0.4561, 0.2553, 0.8049, 0.4, 0.2679, 1.4333, 0.2211, 0.7436, 0.1139, 0.6081, 0.5366, 0.6286], [0.113, 0.2979, 0.0227, 0.0229, 0.3049, 0.3929, 0.7045, 0.0, 0.2805, 0.6212, 0.0476, 0.5093, 0.3476, 0.2041, 0.2632, 0.6809, 0.6585, 0.4615, 0.4464, 0.4333, 0.1263, 0.5128, 0.1646, 0.5, 0.6098], [0.0464, 0.1532, 0.0682, 0.0076, 0.5488, 0.8036, 1.5227, 0.0263, 0.3902, 0.3485, 0.0238, 0.463, 0.3415, 0.5306, 0.2982, 0.7021, 0.8293, 0.0923, 0.3214, 0.5333, 0.1368, 0.5641, 0.2152, 0.2838, 0.4146, 0.6571], [0.0522, 0.1617, 0.1136, 0.0, 0.3902, 0.3929, 0.8409, 0.0263, 0.3537, 0.6061, 0.0476, 0.3519, 0.3415, 0.6939, 0.7193, 0.4468, 0.6585, 0.3077, 0.7679, 1.0333, 0.1789, 0.6923, 0.1646, 0.3378, 0.439, 0.5714], [0.0976, 0.2232, 0.183, 0.0455, 0.1145, 0.3171, 0.7143, 1.0, 0.0, 0.3537, 0.4545, 0.0, 0.3426, 0.2012, 0.5306, 0.5789, 0.7234, 0.4878, 0.2923, 0.6071, 0.4, 0.2632, 0.8462, 0.1139, 0.3784, 0.9024], [0.0, 0.0928, 0.1532, 0.0227, 0.0076, 0.3171, 0.2857, 1.1591, 0.0, 0.2683, 0.5758, 0.0, 0.3333, 0.3354, 0.7959, 0.9474, 0.5532, 0.7561, 0.1385, 0.6964, 0.8333, 0.4105, 0.7436, 0.1646, 0.2838, 0.878, 0.7143], [0.061, 0.0638, 0.1787, 0.1364, 0.0076, 0.3293, 0.3929, 0.9773, 0.0, 0.2195, 0.4697, 0.0476, 0.5, 0.4634, 0.8571, 0.7544, 0.6596, 0.4878, 0.3385, 0.7857, 0.4667, 0.2211, 0.8718, 0.2405, 0.4865, 0.7317, 0.5429], [0.0732, 0.1159, 0.2596, 0.2273, 0.0, 0.4634, 0.4107, 1.2045, 0.0, 0.3049, 0.6212, 0.0476, 0.3611, 0.311, 0.4082, 0.7018, 0.5957, 1.0244, 0.2, 0.1429, 0.5, 0.1474, 1.0769, 0.2911, 0.6622, 1.122], [0.1098, 0.1681, 0.2851, 0.2045, 0.0611, 0.561, 0.5179, 1.0682, 0.0789, 0.3659, 0.3939, 0.4074, 0.311, 0.3061, 0.5614, 0.5957, 0.6829, 0.3538, 0.6429, 0.6, 0.1368, 0.9744, 0.0759, 0.3108, 0.7561, 0.7714], [0.1478, 0.3021, 0.0909, 0.0382, 0.3902, 0.9643, 1.1591, 0.0263, 0.2073, 0.2727, 0.25, 0.25, 0.3265, 0.5614, 0.4043, 1.0244, 0.3385, 0.5536, 0.6, 0.2421, 1.6923, 0.2405, 0.5, 0.7805, 0.8571], [0.0957, 0.1021, 0.0682, 0.0153, 0.0, 0.8214, 0.2273, 0.0526, 0.622, 0.3939, 0.0952, 0.6759, 0.5549, 0.4286, 1.0702, 0.7234, 0.8537, 0.5385, 0.5714, 0.5, 0.1368, 1.1538, 0.2278, 0.4865, 0.7805, 0.5143], [0.0976, 0.1275, 0.1532, 0.1136, 0.0153, 0.378, 0.625, 0.4318, 0.1579, 0.3171, 0.3182, 0.0714, 0.5463, 0.5976, 0.551, 1.2456, 0.5106, 0.8049, 0.5538, 0.8036, 0.5667, 0.1474, 0.8718, 0.1519, 0.4054, 0.7561, 0.4571], [0.1098, 0.1014, 0.183, 0.1591, 0.0076, 0.4634, 0.5357, 0.9318, 0.0789, 0.5732, 0.6667, 0.4722, 0.3841, 0.8571, 0.9474, 0.7447, 0.4878, 0.7077, 0.5536, 0.7667, 0.1789, 0.8462, 0.1899, 0.3108, 0.5122, 0.5429], [0.1362, 0.2085, 0.0227, 0.0458, 0.622, 0.7143, 0.4091, 0.0263, 0.4024, 0.7121, 0.119, 0.6204, 0.3476, 0.4694, 1.0702, 0.4255, 0.7805, 0.2615, 0.375, 1.1333, 0.1684, 1.3333, 0.2911, 0.5946, 0.3902, 0.4286], [0.0638, 0.1787, 0.0227, 0.0382, 0.1098, 0.7679, 1.0682, 0.1053, 0.4268, 0.4848, 0.0476, 0.4722, 0.4695, 0.6327, 0.8421, 0.5532, 0.9024, 0.8462, 0.6071, 1.0, 0.0632, 1.359, 0.4557, 0.527, 0.9512], [0.1391, 0.2809, 0.0909, 0.0458, 0.5976, 0.875, 1.7955, 0.0526, 0.2317, 0.6061, 0.2857, 0.1667, 0.4634, 0.3061, 0.8596, 0.9574, 0.878, 0.4923, 0.3036, 0.7333, 0.2316, 0.5385, 0.2405, 0.2162, 1.122, 0.4], [0.1951, 0.0899, 0.366, 0.0682, 0.0382, 0.3171, 0.5536, 1.0682, 0.0, 0.3293, 0.6364, 0.0476, 0.2222, 0.4451, 0.5306, 0.6316, 0.5319, 0.7073, 0.5538, 0.7143, 0.6, 0.2947, 1.0513, 0.1013, 0.6081, 1.1951, 1.1429], [0.0488, 0.1971, 0.1915, 0.0909, 0.0382, 0.561, 0.6607, 1.7273, 0.1053, 0.3902, 0.8485, 0.0714, 0.6296, 0.5244, 0.4082, 0.807, 0.4043, 0.4634, 0.3538, 0.25, 0.6, 0.2105, 0.4872, 0.3038, 0.4054, 0.561, 0.7429], [0.0928, 0.3532, 0.2273, 0.0, 0.4268, 0.625, 0.9545, 0.0263, 0.3415, 0.5152, 0.0476, 0.4074, 0.5488, 0.6327, 1.1754, 0.8085, 0.9268, 0.2615, 0.6333, 0.3263, 0.7179, 0.4051, 0.4324, 1.1463, 1.0571], [0.122, 0.0551, 0.1702, 0.0455, 0.0229, 0.3659, 0.8393, 0.9773, 0.0263, 0.2805, 0.5152, 0.0714, 0.5463, 0.5122, 0.898, 0.8947, 0.9787, 0.7561, 0.4154, 0.9464, 0.7667, 0.2, 1.2564, 0.2278, 0.3243, 1.0976, 1.2], [0.0976, 0.1797, 0.2298, 0.0682, 0.0305, 0.4756, 0.6429, 1.3409, 0.0, 0.3293, 0.3182, 0.0238, 0.5, 0.6098, 0.3469, 0.8947, 1.2979, 0.6341, 0.1846, 0.5536, 0.7, 0.2737, 1.0769, 0.2278, 0.3243, 0.6585, 1.4286], [0.0976, 0.1246, 0.2766, 0.1364, 0.0, 0.3659, 0.375, 1.0682, 0.0, 0.5488, 0.4697, 0.0238, 0.537, 0.689, 0.6122, 0.7544, 0.9149, 0.6829, 0.5231, 0.3929, 0.4667, 0.2947, 0.6923, 0.3291, 0.6892, 1.7805, 0.6857], [0.0, 0.1246, 0.2043, 0.0455, 0.0229, 0.561, 0.9107, 1.5909, 0.0789, 0.5366, 0.7879, 0.0476, 0.3981, 0.5183, 0.5918, 0.8246, 0.5957, 0.7317, 0.4154, 0.5536, 1.5333, 0.2, 0.8974, 0.2911, 0.5946, 0.6341, 0.9714], [0.1585, 0.0754, 0.217, 0.0455, 0.0382, 0.5122, 0.7321, 1.3636, 0.1053, 0.4024, 0.4394, 0.0476, 0.3796, 0.6098, 0.9184, 1.1228, 0.6383, 0.9512, 0.3538, 0.7321, 1.0333, 0.1474, 1.1795, 0.2152, 0.473, 0.9024, 1.1714], [0.0, 0.0754, 0.4851, 0.1364, 0.0305, 0.4024, 0.6964, 1.5227, 0.0263, 0.3415, 0.3939, 0.0238, 0.5926, 0.4512, 0.8367, 1.193, 0.766, 0.7561, 0.3538, 0.7857, 1.0667, 0.2526, 0.9487, 0.2658, 0.5, 0.5366, 0.5429], [0.0, 0.058, 0.183, 0.0455, 0.0076, 0.4512, 0.9821, 1.3409, 0.1053, 0.561, 0.3182, 0.0476, 0.2222, 0.4451, 0.5918, 1.0351, 1.4894, 1.3171, 0.5538, 0.75, 2.1, 0.3053, 1.1795, 0.2278, 0.7297, 1.5366, 0.7429]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

