created: 20230102131816000
creator: Drevarr
modified: 20230705163517327
modifier: drevarr
tags: ChartData
title: 202301021318_Cdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condi Damage/Sec','Total Condi Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.5951, 32171, 'Beë', '{{Scourge}}', '346', '54063'],
			[0.4521, 17762, 'Rina Of Theros', '{{Scourge}}', '254', '39287'],
			[2.1691, 10995, 'Xanvias Tsolea', '{{Guardian}}', '27', '5069'],
			[0.3721, 9969, 'Rozaalyna', '{{Scourge}}', '172', '26793'],
			[7.6325, 9243, 'Firewood Guard', '{{Dragonhunter}}', '8', '1211'],
			[0.4449, 8976, 'Tootsie Poppa', '{{Scourge}}', '149', '20175'],
			[0.2197, 7971, 'Xanvias Tsolea', '{{Dragonhunter}}', '236', '36283'],
			[0.2062, 7903, 'Lord Erin The Wise', '{{Weaver}}', '251', '38332'],
			[2.2828, 7652, 'Ozzy Osbournne', '{{Scourge}}', '22', '3352'],
			[0.6724, 7632, 'Habis The Second', '{{Scourge}}', '79', '11351'],
			[0.1594, 7174, 'Viral Marketing', '{{Dragonhunter}}', '296', '45001'],
			[0.3136, 6949, 'Panther B Me', '{{Scourge}}', '151', '22156'],
			[1.3706, 6938, 'Legoh Brave', '{{Tempest}}', '32', '5062'],
			[0.1969, 4484, 'Neuronut C', '{{Scourge}}', '119', '22778'],
			[0.5689, 4479, 'Doctor Morbid', '{{Scourge}}', '53', '7873'],
			[0.4016, 4367, 'Verin Lan', '{{Renegade}}', '63', '10875'],
			[0.0816, 4299, 'Zadie Miststep', '{{Tempest}}', '332', '52704'],
			[0.2593, 3991, 'Solus Ignis', '{{Firebrand}}', '114', '15393'],
			[0.158, 3962, 'Solus Sanctus', '{{Firebrand}}', '145', '25080'],
			[1.9781, 3889, 'Kosair', '{{Guardian}}', '7', '1966'],
			[0.1748, 3601, 'Sister Eloníth', '{{Dragonhunter}}', '125', '20599'],
			[0.0893, 3435, 'Bombmaker Caelon', '{{Scrapper}}', '240', '38450']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0816,
    max: 7.6325,
    precision: 2,
    text: ['High Condi Damage /Sec', 'Low Condi Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condi Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condi Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

