created: 20230401123611000
creator: Drevarr
modified: 20230705163523874
modifier: drevarr
tags: ChartData
title: 202304011236_superspeed_ChartData
type: text/vnd.tiddlywiki


const names = ["Sp\u00edcy Cheese", "Sofya De Nova", "Xanvias Tseli", "Mike The Archmagus", "Xanvias Einzbern", "My Birthday Girl", "Arcanophage Farra", "Venomina The Siren", "High Sorcer Baradun", "Cerys Fireblade", "Mac Chiato", "Tegan Parker", "Smol Daddy Tika", "Cat Wigglebooty", "Fribble Bibble", "Zadie Miststep", "Drevarr Moonwillow"];
const professions = ["Berserker", "Weaver", "Berserker", "Tempest", "Berserker", "Scrapper", "Spellbreaker", "Tempest", "Tempest", "Berserker", "Tempest", "Tempest", "Berserker", "Scrapper", "Scrapper", "Tempest", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Superspeed per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.344, 0.199, 0, 0, 0, 0.46, 1.092, 0, 0, 0, 0, 0, 0.403, 0, 0, 0.24, 0, 0.663, 0.674, 0, 1.243, 0.621, 0, 0.243, 0.318, 0.471, 0.699, 0.447, 0.536, 0.348, 0.345, 0, 0.678, 0.962, 0, 0.145, 0, 0, 0, 0, 0.201, 0, 0, 0.599, 0.399, 0, 0, 0.259, 0.322, 0, 0, 0, 0.353, 0, 0, 0.369, 0.343, 0, 0, 0, 0, 0, 0, 0.86, 0.117, 0, 0, 0.246, 0, 0, 0, 0.215, 0, 0.584, 0.382, 0, 0, 0.405, 0, 0, 0, 1.514, 0.575, 0, 0.697, 0, 0, 0.436, 0.363, 0, 0, 0.379, 0.538, 0, 0.405, 0.241, 0.238, 0, 0.495, 0.098, 0, 0.138, 0, 0, 0.759, 0.839, 0, 0, 0.447, 0, 0, 0, 0, 0.552, 0, 0.368, 0.29, 0.531, 0.242, 0, 0.372, 0.436, 0, 0.625, 0.642, 0.317, 0, 0, 0, 0, 0, 0.036, 0, 0.153, 0, 0.315, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.048, 0.154, 0, 0, 0, 0, 0.744, 0, 0, 0, 0.18, 0.359, 0, 0, 0, 0, 0, 0.362, 0, 0.535, 0.498, 0, 0, 0, 0, 0.276, 0.294, 0, 0, 0, 0.169, 0, 0.539, 0.138, 0, 0.53, 1.327, 0, 0, 0, 0, 0.307, 0.373, 0, 0.075, 0.257, 0, 0, 0, 0.409, 0, 0, 0, 0.597, 0.897, 0, 0.614, 0, 0, 0, 0.46, 0, 0, 0, 0, 0, 0.379, 0.436, 0.688, 0.427, 0, 0, 0.674, 0, 0, 0, 0.558, 0, 0.518, 0, 0.71, 0, 0, 0, 0, 0, 0, 0, 0, 0.271, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.173, 0.181, 0, 0.307, 0, 0.488, 0, 0, 0, 0.608, 0, 0.379, 0, 0.76, 0, 0.449, 0, 0.867, 0, 0, 0, 0.496, 0.653, 0, 0.407, 0, 0, 0.791, 0, 0.414], [0, 0, 0, 0.669, 0, 0.324, 0, 0, 0, 0, 0.24, 1.148, 0.246, 0, 0.295, 0, 0.449, 0.522, 0.232, 0.065, 0, 0, 0, 0, 0, 0.392, 0, 0, 0, 0, 0.325, 2.042, 2.202, 0.111, 0.202, 0, 0, 0.284, 0, 0, 0.741, 0, 0, 0, 0, 0, 0, 0.234, 0.321, 0.256, 0.386, 0.271, 0, 0.201, 0.418, 0.491, 0.061, 0.573, 0, 0.116, 0.085, 1.222, 0, 0.182, 0.395, 0.216, 1.275, 0, 0, 0.338, 0.335, 0.602, 0, 0.174, 0.159, 0.49, 0.312, 0.509, 0.552, 0, 0.149, 1.003, 0.387, 0.269, 0.293, 0, 0, 0.263, 0.471, 0.608, 0.381, 0.866, 0, 0, 0, 0.984, 0.16, 0, 0, 0, 1.205, 0.469, 0.581, 0, 0.627, 0.577, 0.546, 0.44, 0.467, 0, 0.013, 0.545, 0.344, 0.307, 0.276, 0.574, 0.364, 0.394, 0.506, 0, 0.002, 0.477, 0.973, 0, 0, 0.465, 0, 0, 0.138, 0, 0.151, 0.252, 0.286, 0.034, 0, 0.121, 0, 1.024, 0, 0.358, 0.853, 0, 0.119, 0.407, 0, 0, 0, 0, 0.334, 0.217, 0, 0.32, 0.075, 0, 0, 0, 0, 0.404, 0.177, 0.529, 0, 0.785, 0, 0.298, 0, 0.185, 0.249, 0.712, 0.178, 0, 0.795, 0.716, 0, 0, 1.006, 0.495, 0.882, 0.447, 0.811, 0.463, 0.778, 0.644, 0, 0.405, 0.138, 0.083, 0.288, 0.286, 0.0, 0.211, 0.641, 0.484, 0.171, 0.449, 0.219, 0.733, 0.328, 0.089, 0.499, 0.323, 0.245, 0.194, 0, 0.15, 0.507, 0, 1.132, 0.204, 0.424, 0.209], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.95, 0, 1.908, 0.735, 1.338, 0.243, 0, 0.645, 1.383, 0.703, 1.232, 0.643, 1.093, 0, 0.877, 0, 0.383, 0.457, 0.681, 0.951, 0.59, 0, 0.773, 1.26, 1.28, 0.893, 1.23, 0.634, 0, 0.539, 1.119, 0.846, 0, 4.982, 0.938, 0.809, 0.929, 1.062, 0.509, 1.074, 1.097, 0.752, 0.88, 1.004, 0.846, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.949, 1.283, 1.028, 0.329, 0.374, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.009, 1.173, 1.18, 0, 0.843, 1.315, 0, 1.184, 1.672, 1.317, 0.783, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.985, 1.316, 1.719, 1.386, 0.795, 1.651, 1.654, 0.967, 1.38, 1.508, 1.933], [0.703, 0.874, 0.42, 0, 0.682, 0.753, 0.701, 0.603, 0.607, 0.193, 0.456, 0.391, 0.808, 0.691, 0.492, 0.269, 1.14, 0.954, 1.341, 0.17, 0, 0.713, 0.531, 0.82, 1.274, 0.955, 0.852, 0.595, 0.986, 0.896, 0.538, 0.875, 0.498, 0.736, 0.546, 0, 0.744, 0.718, 0.804, 0.891, 0.782, 0.811, 0.648, 0.448, 0.591, 0.918, 1.096, 0.66, 0.465, 0.654, 0.19, 0.645, 0.909, 0.75, 0.841, 0.827, 0.493, 0.635, 0.983, 0.678, 0.875, 0.922, 0.992, 0.923, 0.874, 0.79, 0.884, 0.892, 0.948, 1.033, 0, 0.932, 1.002, 0.896, 0.663, 0.977, 0.706, 0.798, 0.791, 0.716, 1.526, 0.452, 0.896, 0.745, 0.892, 0.763, 1.421, 0.46, 0.856, 0.581, 0.861, 0.751, 0.925, 0.868, 1.029, 0.227, 0.252, 0.663, 1.114, 0.467, 0.674, 0.554, 0.37, 0.72, 0.551, 0.706, 0, 0.824, 0.392, 0.673, 1.123, 1.129, 0.635, 0.585, 0.971], [0, 1.577, 0, 0, 0, 0, 0, 1.111, 1.003, 0.537, 0, 0, 0.705, 0.926, 0, 0.988, 0, 1.08, 0.585, 0.736, 0.645, 0.862, 0, 0, 0.926, 0.552, 1.536, 0.862, 0, 0.758, 0.764, 1.381, 0.854, 1.305, 0, 0.947, 1.37, 0.935, 0.071, 0.811, 1.117, 0, 0.813, 1.158, 0.572, 0.944, 1.111, 1.307, 0.729, 2.336, 1.367, 0.818, 1.011, 0, 0, 0.642, 0, 0.712, 1.142, 0, 0.602, 0.545, 0.474, 0, 0.355, 0.599, 0.738, 1.063, 1.251, 0.912, 0, 0.329, 0.514, 0.928, 1.213, 0.905, 0, 0.996, 0.357, 0, 0, 1.193, 0, 0.928], [0.853, 0.109, 0.526, 0, 0, 1.593, 0.059, 1.159, 0, 0, 0.076, 2.494, 1.312, 0.961, 0.415, 1.078, 0, 1.186, 0.545, 0.87, 0, 0.543, 0.534, 0.942, 0, 0.677, 0.863, 1.118, 1.023, 0.188, 0.132, 0.683, 0.315, 0.373, 0, 0, 0.372, 0.45, 0.678, 0.872, 0, 0.27, 0.51, 0.149, 0.677, 0.999, 0, 0, 0.573, 0.826, 0, 0.242, 0, 1.266, 1.432, 1.734, 0.914, 0.467, 1.646, 0.872, 0, 0.825, 0.881, 1.261, 0.231, 0.585, 0, 0.117, 0, 0.123, 0.235, 0.141, 0, 0, 0.234, 0.369, 0.321, 0, 0, 0.089, 0, 0.559, 0, 0.296, 1.383, 0.818, 0.179, 0.682, 1.019, 0, 0.639, 1.123, 0, 0.711, 0.912, 0.321, 0, 1.343, 0.848, 0.171, 1.345, 1.113, 0.621, 0.464, 0.465, 0.816, 0.355, 0.773, 1.305, 0, 0.584, 0.243, 0.341, 0.217, 0.182, 0.333, 0, 0], [0.79, 0.983, 0.673, 0, 0.843, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.357, 0.376, 0, 1.282, 0.872, 0, 0.853, 0.097, 0.108, 0.934, 0.457, 0.342, 0.796, 1.44, 0, 0.588, 0, 0.31, 0.517, 0, 0, 0.369, 0, 0.793, 0, 0.455, 1.211, 0, 0.403, 0, 0.124, 0.386, 0.977, 0.672, 0, 0.767, 0.487, 1.01, 0.893, 0.513, 0.623, 0.36, 0.476, 0.567, 0, 0.75, 1.31, 0.941, 0, 1.062, 0.576, 0.87, 1.097, 0.359, 0.251, 0.593, 0.265, 0.81, 0.138, 0.346, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.234, 0.303, 0, 0.618, 0.415, 0.17, 0, 0.683, 0.597, 0, 0.96, 0.99, 0.977, 0.454, 0.626, 1.321, 0.905, 1.111, 1.102, 0, 0.669, 0.788, 0.42, 1.028, 0.795, 0.88, 0.828, 0.539, 0.843, 0, 0, 0.842, 0, 1.177, 0.898, 0, 0.595, 0, 1.327, 0.597, 0, 1.001, 0.721, 0.747, 0, 0.778, 0, 0, 0, 0, 0, 0.48, 0.413, 0, 0.326, 0, 0, 0, 0, 0.807, 0.399, 0.552, 1.149, 1.064, 1.396, 0, 0.226, 0, 0.154, 0.855, 0.691, 0, 0.742, 1.126, 0, 0, 0.449, 0, 0.245, 0.23, 0.148, 0, 0.492, 0, 0, 1.283, 0.324, 1.011, 0.774, 0.906, 0, 1.491, 0, 0.866, 0.612, 0, 0.495, 0, 0.46, 0.822, 0.885, 0.967, 0.502, 0, 0.828, 0, 0.78, 0.299], [0.814, 0.523, 0.568, 0, 0.747, 0.524, 0, 1.043, 0.347, 0.366, 0.488, 0.246, 0.46, 0.718, 0, 0.28, 0.395, 0, 0.4, 0.174, 0, 0.599, 0, 0.605, 0.453, 0.486, 0.487, 0.512, 0.588, 0.255, 0.164, 0.38, 0.349, 0.302, 0.285, 0.558, 0.827, 0.529, 0.471, 0.671, 0.087, 0, 0, 1.056, 0.662, 0, 0.439, 0.13, 0.635, 0.371, 0.916, 0.391, 0.891, 0.557, 0.61, 0.549, 0.037, 0.626, 0.644, 0, 0.647, 0.848, 0.205, 0.761, 0.759, 0.448, 0, 0.56, 0.594, 0.397, 0.669, 0.988, 0.747, 0.674, 0.501, 0.221, 0.525, 0.522, 0.697, 0.755, 0.857, 0.956, 0.493, 0, 0.051, 0.104, 0, 0, 0.384, 0.25, 0.41, 0.434, 0.351, 0.171, 0, 0.243, 0, 0.41, 0.486, 0.474, 0.594, 0.473, 0, 0.563, 0.719, 0.203, 0.426, 0.424, 0, 0.503, 0.141, 0.646, 0.702, 0.565, 0.31, 0.513, 0.202, 0.64, 0.051, 0.885, 0.13, 0, 0.682, 0.523, 0.828, 0.511, 0.685, 0, 0.282, 0.41, 0.353, 0.342, 0.427, 0.669, 0.382, 0.829, 0.793, 0.664, 0.311, 0.731, 1.086, 0.682, 0, 0.812, 0.571, 0.484, 0.784, 0, 0.136, 0.331, 0.608, 0.057, 0.577, 0.51, 0.645, 0.48, 0.3, 0.36, 0.111, 0.281, 0.623, 0.533, 0.215, 0.722, 0.521, 0.947, 0.684, 0.628, 0, 0.814, 0.835], [0.802, 0.493, 0, 0, 0.58, 0.264, 0.449, 0.524, 0.464, 0.488, 0.49, 0.737, 0.41, 0.596, 1.728, 0.558, 0.179, 0.696, 0.579, 0.74, 0.474, 0.723, 0.567, 0.548, 0.066, 1.103, 1.075, 0.393, 0.32, 1.062, 0.984, 0.291, 0, 0.886, 0.708, 0, 0.622, 0.539, 0.474, 0.502, 0.387, 0.427, 0.597, 0.577, 0.114, 0.161, 0.456, 0.45, 0.471, 0.71, 0.696, 0.287, 0.576, 0.331, 0.319, 0, 0.229, 0.863, 0.216, 0, 0.72, 0.413, 0.356, 0.44, 0.234, 0.37, 0.491, 0.851, 0.611, 0.512, 0.54, 0.031, 0.528, 0.395, 0.224, 0.64, 0.711, 0, 0.966, 0.349, 0, 0.151, 0.546, 0.276, 0.371, 0.969, 0.409, 0.714, 0.712, 0, 0.119, 0.593, 0.624, 0.483, 0.397, 0, 0.036, 0.055, 0, 0.641, 0.316, 0.252, 0.67, 0.96, 0.648, 0.396, 0.39, 0.329, 0.161, 0.568, 0, 0.538, 0.762, 0.586, 0.844, 0.924, 0, 0, 0.488, 0.954, 1.108, 0.27, 0.846, 0.117, 0.715, 0.832, 0.839, 0.158, 0.304, 0.463, 0.396, 0.48, 0.322, 0.723, 0.776, 0.194, 0.609, 0.771, 0.231, 0.51, 0.324, 0.697, 0.495, 0.229, 0.27, 1.058, 0.608, 0.386, 0.634, 0.735, 0.784, 0.405, 0.397, 0.331, 0.42, 0.398, 0.503, 0.623, 0.267, 0.227, 0.401, 0.439, 0.231, 0.505, 0.077, 0.811, 0.677, 0.223, 0.28, 0, 0.468, 0.308], [1.357, 0.614, 0.807, 0, 0, 0, 0, 0.873, 0.718, 0.644, 0.964, 0.821, 0.621, 0.399, 0, 0.932, 0.789, 0.254, 0.898, 0.776, 1.237, 0, 1.004, 0.518, 1.32, 0.252, 1.016, 0.699, 1.393, 0, 1.421, 0.495, 0.655, 1.066, 0.833, 1.858, 1.047, 0.708, 0, 0.457, 0.554, 0.718, 0.97, 0, 0.699, 1.729, 0.829, 0.309, 0.643, 1.277, 0, 0.676, 0, 0, 0.456, 0.39, 0.935, 0.744, 0.322, 0.344, 0.471, 0.589, 0.67, 0.363, 0.045, 0.36, 1.03, 0.778, 0, 0.749, 0.321, 0.086, 0, 1.003, 0.575, 0.409, 0.823, 1.013, 0.503, 0.7, 0.464, 0, 0.937, 0, 0.748, 0.728, 0.788, 0.868, 0.411, 0.633, 0.324, 0.652, 0.555, 0, 1.091, 0.824, 0.856, 0, 0.534, 0.758, 0.626, 0, 0.722, 0.512, 0.352, 0.544, 0.843, 0, 0.461, 1.14, 0.617, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.541, 0.695, 1.721, 0, 1.525, 0.141, 1.703, 0.298, 0, 0, 0, 0.364, 0.691, 0.424, 0.914, 0, 0.34, 0, 0.366, 0, 0, 0, 0.421, 1.184, 0, 0.503, 0.685, 0.882, 0.789, 0.419, 0.153, 1.74, 0.813, 0, 0.504, 0.795, 0, 1.113, 0, 0, 0, 0, 0, 0, 0.895, 0.479, 0.748, 0.582, 0.837, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.338, 0, 0.185, 0.36, 0.442, 0.805, 0.521, 0.531, 0.51, 0.346, 0.356, 0.665, 0, 0.87, 0.495, 0.523, 0.32, 0.902, 0.627, 0.966, 0.601, 0.528, 0.561, 0.655, 0.452, 0.549, 0.568, 0.653, 0.461, 0.082, 0.378, 0.149, 0.404, 0.392, 0.012, 0.362, 0.4, 0, 0.456, 0.926, 0.488, 0.445, 0.451, 0.349, 0.263, 0, 0.651, 0, 0.478, 0.498, 0.585, 0.559, 0.916, 0.446, 0.639, 0, 0.611, 0.471, 0.602, 0.879, 0.467, 0.37, 0, 0.553, 0.107, 0.205, 0.276, 0.373, 0.443, 0, 0.189, 0, 0, 0.119, 0, 0.281, 1.209, 0.294, 0.522, 0.634, 1.165, 0.913, 0, 0.075, 0.502, 0.461, 0, 0.364, 0.485, 0.308, 0, 0.712, 0.357, 1.15, 0.564, 0.432, 0.623, 0.483, 0.458, 0.542, 0, 0.661, 0, 0.321, 0.594, 0.499, 0.553, 0.839, 0.453, 0.497, 0.398, 0, 0.506, 0, 0, 0.609, 0, 0.601, 0.58, 0, 0.674, 1.078, 0.796, 0, 0, 0.49, 0, 0.461, 0.448, 0, 0, 0.461, 0.352, 0.531, 0.083, 0.043, 0, 0.379, 0, 0, 0.385, 0.449, 0.528, 0, 0, 0.271, 0.444, 0, 0.412, 0.364, 0.419, 0.335, 0.314, 0.653, 0.634, 0.782, 0.406, 0.27, 0, 0.626, 0.489, 0.264, 0, 0.482, 0, 0.299, 0.718, 0.332, 0.403, 0.247, 0.443, 0, 0.386, 0, 0.269, 0.401, 0.63, 0, 0.451, 0.341, 0, 0.801, 0, 0.614, 0.527, 0.226, 0.43, 0.178, 0.552, 0.618, 0.553, 0.585, 0.608, 0.063, 0.508, 0, 0.492, 0.431, 0.552, 0, 0.741, 0.404, 0.353, 0, 0.257, 0.392, 0.996, 0.495, 0.656, 0, 0.683, 0.444, 0.716, 0.732], [0.476, 0.386, 0.806, 0.703, 0.682, 0.593, 0.38, 0.561, 0.035, 0.26, 0.377, 0.319, 0, 0, 0.692, 0.652, 0, 0.503, 0.546, 0.639, 0, 0, 0.608, 0.398, 0.423, 0.527, 0.906, 0.745, 0.327, 0.467, 0.484, 1.067, 0.673, 0.268, 0.939, 0.764, 0.8, 0.586, 0.814, 0.72, 0.023, 0.855, 0, 0.472, 0, 0.344, 0.274, 0.234, 0.319, 0.606, 0, 0.46, 1.24, 0.807, 0.502, 0.677, 0.374, 0.43, 0.711, 0.695, 0.6, 0.537, 0.647, 0, 0.637, 0.768, 0.61, 0.623, 0.429, 0.531, 0.673, 0.203, 0.437, 0, 0.744, 0.306, 0.51, 0.72, 0.196, 0.27, 0.511, 0.072, 0.143, 0.571, 0, 0.552, 0.514, 0.226, 0.323, 0, 0.168, 0.386, 0.534, 0.247, 0.561, 0.559, 0.451, 0.509, 0.614, 0.242, 0.461, 0.208, 0.328, 0.212, 0.378, 0, 0.34, 0.38, 0.289, 0.588, 0.286, 0.473, 0.504, 0.528, 0.944, 0.268, 0.351, 1.143, 0.778, 0, 0.331, 0.738, 0.63, 0.482, 0.61, 0.371, 0.474, 0.444, 0.536, 0.513, 0.565, 0.577, 0.447, 0.438, 0.245, 0.358, 0.269, 0.307, 0.356, 0.482, 0.391, 0, 0.224, 0, 0.474, 0, 0.557, 0.23, 0.661, 0.731, 0.874, 0.636, 0.408, 0, 0.46, 0.46, 0, 0.371, 0.329, 0.205, 0.714, 0.505, 0, 1.418, 0.389, 0.431, 0.31, 0.483, 0.666, 0.586, 0, 0.651, 0.636, 0.642, 0.299, 0.251, 0.467, 0.652, 0.712, 0.532, 0, 0.597, 0.433, 0, 1.073, 0, 0.517, 0.672, 0.312, 0.616, 0, 0.446, 0.345, 0.495, 0.351, 0.171, 0, 0.325, 0.633, 0, 0, 0.24, 0.434, 0, 0.657, 0.659, 0.328, 0.413, 0, 0, 0.357, 0.595, 0.256, 0.726, 0.564, 0.768, 0.832, 0.581, 0.428, 0.591, 0.544, 0.552, 0.94, 0.355, 0.368, 0.17, 0.292, 0.345, 0.72, 0.598, 0.474, 0, 0.647, 0, 0.539, 1.503, 0.351, 0.611, 0.551, 0, 0.355, 0.55, 0.333, 0, 0.452, 0.398, 0, 0.518, 0.574, 0, 0.564, 0.254, 0, 0.744], [0.59, 0.362, 0.988, 1.039, 0.486, 0.999, 0.511, 0.701, 0.55, 0.508, 1.034, 0.662, 0, 0, 0, 0.892, 1.09, 0.335, 0.86, 1.026, 0.842, 1.044, 1.613, 1.826, 0, 0.76, 0, 0.588, 0.759, 0, 0, 0.771, 0.433, 0.938, 1.12, 0.11, 0.458, 1.325, 0.8, 0.62, 1.207, 0.16, 0.701, 0, 0.392, 0.863, 0.39, 0.019, 0.75, 0.322, 0.619, 0.322, 0.084, 0.893, 0.41, 0.506, 0.808, 0.553, 0.743, 1.086, 3.001, 0.749, 0.89, 0.654, 0, 0.531, 0.54, 0.819, 0.548, 0.717, 0.452, 0.647, 0.266, 0, 0.729, 0, 0, 0.887, 0.574, 0.298, 1.194, 0.619, 0.213, 0.747, 0.103, 0.454, 0, 0, 0.728, 0, 0.567, 0, 0.585, 1.492, 0.436, 0.386, 0.488, 0.413, 0.373, 1.2, 0, 0.516, 0.404, 0, 0.573, 0, 0, 0.618, 0.409, 0.284, 0.517, 0.224, 0.179, 0.804, 0.756, 0.329, 0.501, 1.568, 1.107, 0, 0.666, 0, 0.171, 0.387, 0.034, 1.362, 1.172, 0, 0.126, 0.575, 0.308, 1.722, 0.618, 1.087, 0.342, 0.851, 0.594, 0.596, 0.715, 0, 0.844, 1.007, 0.517, 0, 0.555, 0.566, 0, 0.971, 0, 1.069, 0.835, 0.42, 0.638, 0, 1.006, 0.562, 0.663, 0, 0.843, 1.316, 0.252, 0.889, 0, 0.424, 0.411, 1.186, 0.595, 1.352, 1.322, 0, 0, 0.816, 0, 0.657, 1.086, 0.488, 0.773, 0.719, 0, 0.676, 0.289, 0, 0.902, 1.266, 0.521, 0, 0.803, 0, 0, 0.575, 0.488, 0.584, 0.284, 0.451, 0.404, 0, 0, 4.604, 0, 0.415, 0.454, 0.21, 0, 1.389, 1.048, 0, 0.127, 0.257, 0.581, 0.67, 1.061, 1.69, 0, 0.646, 0.709, 0, 0, 0.235, 0, 1.167, 0.678, 0.514, 0.612, 0, 0.338, 0, 0.545, 0.922, 0.916, 0, 0.112, 0, 0.69, 0, 0.644, 0, 0.475, 0, 0.509, 0.568, 0, 0.371, 0.572, 0.688, 0.618, 0.447, 0.635, 0.17, 0.907, 0, 2.368, 1.271, 0, 0.437, 0.218, 0.368, 0.593, 0.648, 0, 0.292, 0.295, 2.327, 0, 0.622, 0, 0.781, 0.219, 0.871, 0.976, 0, 0.292, 0, 0.362, 1.031, 0.396, 0, 0.146, 0, 1.166, 0.716, 0.923, 2.473, 0.151, 0, 1.383, 0.279, 0.422, 0.492, 0, 0.677, 0.594, 0, 0.944, 0, 0, 0.517], [0, 0.776, 0.286, 0, 0.581, 0.522, 0.225, 1.569, 0.725, 1.21, 0.738, 0.797, 1.327, 0.747, 0, 0.559, 1.493, 1.454, 0.274, 2.049, 0.552, 0, 1.923, 0.84, 1.336, 0.844, 1.119, 1.532, 1.611, 1.166, 0.963, 1.365, 0.71, 1.382, 1.502, 0.428, 0.741, 0.952, 1.321, 0.632, 1.507, 0.558, 1.107, 1.405, 0.361, 1.011, 0.314, 0.586, 0.684, 0.833, 1.246, 0.699, 0.24, 0.287, 0.94, 0.573, 1.147, 0.736, 1.276, 0, 1.653, 1.474, 1.208, 1.142, 1.312, 1.181, 1.331, 1.374, 1.053, 0.799, 0.568, 1.251, 1.25, 1.006, 1.304, 0.693, 1.274, 1.378, 0.93, 0.696, 1.67, 1.423, 0.166, 0.457, 1.323, 1.2, 0.882, 1.05, 0.844, 0, 0.453, 0.828, 1.321, 0.887, 2.022, 0.952, 1.183, 1.026, 0.982, 0.883, 0.642, 1.219, 0.768, 1.238, 1.02, 0.783, 1.123, 0.882, 0.251, 0.211, 0.35, 1.284, 0.484, 0.252, 0.718, 0.658, 1.421, 0.948, 1.517, 1.048, 0.33, 1.048, 1.322, 1.066, 0.973, 0.811, 0.795, 1.067, 1.328, 1.513, 1.346, 1.611, 1.029, 1.071, 0.991, 0.946, 0.811, 1.289, 2.144, 0.658, 0.566, 0.314, 0.501, 1.042, 1.258, 1.189, 0.833, 0.926, 1.391, 0.902, 1.049, 0, 1.169, 1.761, 0.773, 0.849, 0.779, 0.724, 0.825, 1.024, 0.48, 0.398, 0.416, 1.294, 0.885, 0.743, 0, 1.676, 0.43], [0.71, 0.738, 1.208, 0.624, 0.509, 0.527, 0.941, 0.72, 1.646, 1.371, 1.391, 1.491, 0, 0.829, 0.716, 0.866, 1.308, 0.535, 1.932, 1.155, 1.133, 1.087, 1.909, 1.736, 0.931, 1.188, 0.756, 1.386, 0.623, 1.088, 1.297, 0, 0.888, 0.964, 0.529, 1.608, 0.194, 0.644, 1.661, 1.015, 0.79, 0.942, 1.383, 0.882, 1.156, 0, 1.373, 1.23, 1.24, 1.831, 1.258, 0.578, 1.23, 1.773, 1.463, 1.496, 0.49, 0.602, 1.079, 1.3, 1.072, 2.351, 0, 1.235, 1.717, 1.54, 1.278, 1.275, 1.382, 0.982, 1.467, 0.999, 1.404, 1.414, 0.852, 1.492, 0.654, 0.639, 0.977, 1.434, 0.45, 1.506, 1.245, 1.454, 0.988, 1.186, 0.995, 1.028, 2.364, 0.879, 0.278, 1.441, 0.427, 1.371, 1.817, 0.187, 0.787, 1.153, 1.224, 1.477, 1.604, 1.205, 0, 1.164, 0.893, 1.092, 0.989, 0.452, 1.126, 1.364, 0.575, 1.94, 1.529, 1.212, 0.61, 1.921, 1.334, 0.626, 1.711, 2.012, 1.254, 1.815, 1.091, 0.422, 1.543, 0.913, 0.669, 0.983, 0.751, 0.641, 0.981, 0.804, 1.251, 0.821, 1.744, 1.157, 1.505, 2.456, 1.2, 0.655, 2.102, 1.104, 2.007, 1.385, 0.682, 0.622, 0.861, 2.308, 1.195, 0.804, 2.034, 1.724, 1.296, 1.246, 1.541, 0.878, 0.724, 0.829, 0.587, 2.293, 1.768, 0.902, 1.334, 0, 0, 1.33, 1.181, 1.047, 0.784, 0.537, 0.812, 1.622, 0.644, 0.617, 1.641, 0.303, 0.727, 1.15, 0.968, 1.379, 0.69, 0.629, 0.636, 0.302, 0.573, 1.497, 0.815, 1.447, 0, 0, 0.94, 1.08, 0.964, 1.445, 0.836, 1.053, 1.415, 0.761, 1.009, 0.671, 1.255, 0.913, 1.364, 1.583, 1.684, 0.59, 1.238, 0.828, 1.041, 1.272, 1.77], [0.554, 0.457, 0.807, 0.718, 0.584, 0.526, 0.55, 0.376, 0.329, 0.605, 0.412, 0.439, 0.712, 1.116, 0.818, 0.699, 0.656, 0.134, 0.509, 0, 0.502, 0, 0.403, 1.414, 0.57, 0, 0.398, 0.431, 0.351, 0.743, 0.741, 0.447, 0.611, 0.254, 1.122, 0.336, 0.268, 0.324, 0.28, 0.794, 0, 0.814, 0.636, 0.802, 0.417, 0, 0.767, 0, 0.45, 0.441, 0.462, 0.782, 0.613, 0.738, 0.716, 0.476, 0, 0, 0.69, 0.577, 0.776, 0, 0.47, 0.634, 0.619, 0.604, 0.604, 0.455, 0.382, 0, 0.536, 0, 0.447, 0.233, 0.319, 0.403, 0, 0.404, 1.06, 0.458, 0.891, 0.736, 0.261, 0.564, 0.336, 0.255, 0.599, 0.517, 0.614, 0, 0.633, 0.733, 0.491, 0.655, 0.48, 0.603, 0.604, 0.475, 0.746, 0.436, 0, 0.74, 0.719, 0.813, 0.894, 0.782, 0.811, 0.639, 0.559, 0.273, 0.584, 1.094, 0.626, 0.482, 0.758, 0, 0.241, 0.908, 0.566, 0.716, 1.024, 0.74, 0.374, 0.992, 0.677, 0.828, 0.756, 0.975, 0.408, 0.488, 0.486, 0.352, 0.73, 0.686, 0.666, 0, 0.472, 0.541, 0.852, 0.456, 0.885, 0.506, 0.49, 0.435, 0.696, 1.147, 0.576, 0, 0.844, 0, 0.477, 0.517, 0.927, 0.58, 0.917, 0.649, 0.602, 0.551, 0.611, 0.693, 0.842, 0.877, 0.583, 0.741, 0.736, 0.68, 0.857, 0.818, 0.8, 0.801, 0.729, 0, 0.448, 0, 0.831, 0.729, 0.517, 0.453, 0.451, 0.519, 0.461, 0.773, 0.739, 0.485, 0.717, 0, 1.071, 0.679, 0, 0.543, 0.711, 0.647, 0.621, 0.483, 0.585, 0.665, 0.669, 0.92, 0, 0.64, 0.687, 0.625, 0.763, 0.96, 0.603, 0.645, 0.707, 0.644, 0, 0, 0.591, 0, 0.369, 0.643, 0.712, 0.533, 0, 0.794, 0, 0, 0.77, 0, 0.43, 0.673, 0.312, 0.609, 0.675, 0.707, 0.807, 0.55, 1.006, 0.83, 0.76, 0.591, 0.143, 0.276, 0.896, 0.499, 0.721, 0.787, 0.351, 0.51, 0.537, 1.297, 0.321, 0.512, 1.094, 0, 0.239, 0.673, 0.324, 0.395, 0, 1.072, 0.64, 0.581, 0.569, 0.357, 1.076, 0.889, 0.645, 0.469, 1.554, 1.154, 0.982, 0.59, 0.999, 1.182, 0.402, 0.552, 1.054, 0.779, 0.656, 1.202, 0.831, 1.295, 1.215, 0.672, 0.308, 0.847, 0.928, 0.306, 0.537, 0, 0.633, 0.875, 0.193, 0.685, 0.702, 0.799, 0.703, 0.802, 0.516, 0.296, 0.604, 0.405, 0.709, 0.639, 1.154, 1.045, 0.52, 0.903, 0.524, 0.827, 0.512, 1.175, 0.478, 0.854, 0.819, 0.795, 0.853, 0.73, 0.335, 0.687, 0.825, 0.742, 0.669, 0.34, 0.668, 1.084, 0.508, 0.71, 0.811, 0.631, 0.81, 0.784, 0.406, 0.54, 0.166, 0.814, 0.48, 0.893, 0.723, 0.686, 0.966, 0.514, 0.717, 0.664, 0.703, 0.844, 0.8, 0, 0.766, 0.13, 0.749, 0.715, 0.393, 0.57, 0.375, 0.58, 0, 0.61, 0.83, 0.611, 0.704, 0.296, 0.366, 0.604, 0.869, 0.582, 1.17, 0.878, 0.506, 0.276, 1.307, 0.848, 0.714, 1.105, 0, 0.718, 0.549, 0, 0, 0.76, 0.358, 0, 0.469, 0.9, 1.134, 0.762, 0, 0.729], [1.806, 1.483, 2.012, 1.461, 1.467, 1.526, 1.717, 1.385, 0.495, 1.521, 1.546, 1.303, 2.132, 2.226, 0.81, 1.831, 1.714, 0.535, 1.716, 0.612, 1.755, 1.365, 0.951, 1.306, 1.418, 1.595, 0.095, 0.842, 1.955, 1.025, 1.704, 2.147, 0.896, 1.422, 0.531, 1.76, 1.514, 1.278, 1.027, 1.396, 1.868, 1.588, 1.518, 1.982, 0.8, 1.26, 0.857, 1.052, 1.921, 1.305, 1.232, 1.845, 1.76, 1.49, 2.708, 0.893, 1.814, 1.877, 3.184, 0.07, 1.707, 0.946, 1.572, 1.761, 2.584, 0.177, 1.964, 1.208, 1.588, 1.656, 1.839, 0.558, 1.806, 0, 0, 0.586, 0.784, 1.441, 0.907, 1.758, 1.982, 3.517, 2.756, 1.399, 1.955, 1.19, 0.355, 1.656, 2.786, 2.483, 1.465, 1.442, 1.283, 0.321, 1.168, 0.28, 0.919, 1.721, 0.818, 1.117, 1.818, 0.964, 0.998, 1.747, 1.771, 1.629, 1.742, 0.816, 0.573, 1.408, 1.123, 1.569, 1.95, 1.625, 1.264, 1.806, 0.209, 1.915, 2.251, 1.641, 1.885, 1.144, 1.245, 1.407, 0.994, 2.606, 1.53, 0.16, 2.228, 1.494, 1.121, 2.01, 1.611, 1.25, 1.327, 0.823, 0.877, 1.03, 1.632, 0.678, 1.454, 2.276, 0.327, 1.86, 1.86, 1.369, 1.494, 1.913, 1.459, 0, 1.821, 1.684, 1.762, 2.232, 1.778, 1.344, 1.093, 0.86, 0.947, 1.176, 0.566, 1.547, 1.428, 1.883, 0.665, 1.729, 1.28, 0.94, 1.242, 1.225, 1.147, 0.996, 1.539, 1.446, 1.064, 1.495, 1.754, 1.721, 2.415, 1.379, 1.809, 1.581, 1.431, 1.289, 1.893, 1.707, 2.013, 0.725, 1.388, 1.581, 1.591, 1.523, 1.075, 1.38, 1.916, 1.772, 0.592, 1.516, 1.289, 1.778, 1.899, 1.941, 1.494, 1.806, 1.874, 2.827, 2.322, 2.011, 2.308, 0.907, 1.352, 1.598, 1.369, 3.623, 2.225, 1.855, 1.277, 2.564, 1.964, 1.928, 0.428, 2.258, 1.388, 1.573, 2.059, 1.449, 1.038, 2.01, 1.418, 1.426, 2.008, 1.446, 1.741, 1.905, 1.871, 2.928, 1.659, 1.738, 1.792, 2.832, 1.767, 0.986, 1.568, 1.591, 2.504, 1.836, 1.934, 0.989, 1.566, 0.407, 2.381, 1.449, 0.5, 2.403, 2.015, 1.851, 2.125, 1.465, 0.234, 1.766, 1.685, 0.675, 1.26, 1.726, 1.72, 2.571, 1.896, 1.484, 0.461, 1.92, 1.799, 1.42, 1.447, 0.709, 0.863, 0.554, 0.541, 1.801, 1.606, 1.234, 2.735, 0.488, 1.007, 1.719, 1.217, 1.584, 1.893, 1.907, 1.528, 1.508, 1.496, 1.796, 1.832, 2.397, 1.712, 1.597, 2.241, 3.745, 1.953, 0, 1.315, 2.482, 1.773, 1.185, 1.933, 2.572, 2.143, 1.271, 1.005, 3.072, 1.546, 1.554, 0.756, 0.984, 1.655, 0.953, 0.94, 1.086, 0.146, 1.285, 1.625, 1.356, 1.242, 0.979, 2.178, 1.75, 1.463, 1.372, 1.026, 1.66, 0.709, 1.906, 1.252, 2.59, 1.782, 0.234, 2.123, 1.434, 1.657, 1.343, 2.106, 2.032, 1.707, 1.645, 1.402, 1.015, 2.314, 1.093, 0.642, 1.771, 1.683, 1.184, 1.717, 1.668, 1.569, 0.872, 1.065, 0.958, 0.602, 1.765, 1.823, 1.472, 1.516, 1.627, 1.883, 1.441, 1.779, 1.983, 1.057, 2.24, 1.191, 1.465, 1.737, 1.201, 1.629, 2.002, 2.076, 1.724, 1.326, 1.348, 1.185, 1.303, 2.617, 1.859, 2.212, 1.115, 2.278, 1.369, 3.116, 1.364, 1.481, 1.163, 1.233, 1.684, 0.169, 2.286, 0.921, 1.923, 1.846]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

