created: 20230715001922000
creator: Drevarr
tags: ChartData
title: 202307150019_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 29, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 0.0004, 107, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.0022, 0.0026, 1067, "#7F5595"],
            ["Mister Jekyll", "Scourge", 0.002, 0.0061, 849, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0007, 0.0, 108, "#2E4D57"],
            ["Solus Sanctus", "Firebrand", 0.0004, 0.0004, 188, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 0.0015, 0.003, 422, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.0019, 0.0041, 772, "#7F5595"],
            ["Tribal S", "Druid", 0.0, 0.0004, 35, "#629A5B"],
            ["Beë", "Scourge", 0.0022, 0.0071, 1000, "#21432C"],
            ["Regis Hawkesburne", "Berserker", 0.0026, 0.0057, 1589, "#B39247"],
            ["Tika Fiery", "Firebrand", 0.0007, 0.0007, 243, "#2E4D57"],
            ["Árkantor", "Herald", 0.0033, 0.0088, 1400, "#924D3F"],
            ["Artakama Nahid", "Tempest", 0.0, 0.0004, 47, "#AC615F"],
            ["Johosh The Mighty", "Berserker", 0.0038, 0.0139, 3198, "#B39247"],
            ["Gestern Yesteryear", "Firebrand", 0.0008, 0.0, 86, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.0, 0.0004, 199, "#665429"],
            ["Bombmaker Caelon", "Scrapper", 0.0063, 0.0119, 2233, "#926D3E"],
            ["Arriasa", "Druid", 0.0004, 0.0, 18, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.0052, 0.0145, 3279, "#B39247"],
            ["Zaedy Zae", "Druid", 0.0, 0.0004, 26, "#629A5B"],
            ["Venomina", "Scourge", 0.0019, 0.0045, 523, "#21432C"],
            ["Gabe Malhorn", "Firebrand", 0.0004, 0.0, 73, "#2E4D57"],
            ["Arch Payne", "Berserker", 0.0042, 0.0152, 2398, "#B39247"],
            ["Mike The Archmagus", "Weaver", 0.0056, 0.0157, 3133, "#623736"],
            ["Drumina", "Druid", 0.0004, 0.0008, 145, "#629A5B"],
            ["Glorious Gluvs", "Berserker", 0.0015, 0.0023, 400, "#B39247"],
            ["Grasszanine", "Spellbreaker", 0.0008, 0.0015, 318, "#665429"],
            ["Air One Com", "Firebrand", 0.0, 0.0, 50, "#2E4D57"],
            ["Daphne Aglaé", "Scourge", 0.0031, 0.0012, 391, "#21432C"],
            ["Aronorf Xideliesi", "Firebrand", 0.0004, 0.0004, 198, "#2E4D57"],
            ["Mortärion", "Scrapper", 0.0057, 0.0069, 934, "#926D3E"],
            ["Mesmerizing Dark", "Chronomancer", 0.0, 0.0004, 50, "#7F5595"],
            ["Kahlianne", "Scourge", 0.003, 0.0056, 761, "#21432C"],
            ["Skyewíng", "Druid", 0.0, 0.0, 50, "#629A5B"],
            ["Sister Elonith", "Berserker", 0.0, 0.0076, 1703, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0087, 0.0067, 1773, "#623736"],
            ["Mememonoko", "Vindicator", 0.0016, 0.0099, 936, "#2A1612"],
            ["Duke Silvver", "Vindicator", 0.0052, 0.0082, 1459, "#2A1612"],
            ["Vampdru", "Druid", 0.0, 0.0, 15, "#629A5B"],
            ["Victoria Raskae", "Renegade", 0.0, 0.0017, 316, "#542C24"],
            ["Daring Deathblade", "Reaper", 0.0013, 0.0026, 502, "#39754E"],
            ["The Fancy Cheese", "Scrapper", 0.0017, 0.0068, 928, "#926D3E"],
            ["Bodger Bloddger", "Berserker", 0.0007, 0.0015, 402, "#B39247"],
            ["Jr Baldassari", "Herald", 0.0009, 0.0005, 110, "#924D3F"],
            ["Shaca Booey", "Berserker", 0.0, 0.0035, 1839, "#B39247"],
            ["Árkantor", "Vindicator", 0.0039, 0.0092, 1295, "#2A1612"],
            ["Gamora Titus", "Firebrand", 0.0, 0.0, 67, "#2E4D57"],
            ["Chocolate Teapot", "Chronomancer", 0.0, 0.0, 57, "#7F5595"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 233, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 0.0, 0.0105, 674, "#665429"],
            ["Rina Of Theros", "Scourge", 0.0026, 0.0079, 800, "#21432C"],
            ["Oo Dads Mad", "Berserker", 0.0022, 0.0029, 1164, "#B39247"],
            ["Blancooo Padreee", "Spellbreaker", 0.0, 0.0, 436, "#665429"],
            ["Mmathuss", "Firebrand", 0.0, 0.0005, 69, "#2E4D57"],
            ["Grim Grooblin", "Chronomancer", 0.0015, 0.0015, 287, "#7F5595"],
            ["Gavann", "Firebrand", 0.0, 0.0015, 109, "#2E4D57"],
            ["Klee Flamepumpkin", "Tempest", 0.0, 0.0, 129, "#AC615F"],
            ["Scythe User", "Scourge", 0.0, 0.0, 680, "#21432C"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 15, // lower bound
    max: 3279, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
