created: 20230901075019000
creator: Drevarr
tags: ChartData
title: 202309010750_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'María Callas', '{{Dragonhunter}}', '14', '2863'],
			[0.0, 0, 'Selandir', '{{Tempest}}', '18', '3813'],
			[0.0, 0, 'Spirita Demon', '{{Druid}}', '21', '4994'],
			[0.0, 0, 'Rhaevynn', '{{Reaper}}', '13', '1569'],
			[0.0, 0, 'Vivy Mei', '{{Soulbeast}}', '14', '2870'],
			[0.0, 0, 'Xi Ming Zhao', '{{Weaver}}', '15', '1606'],
			[0.0, 0, 'World Devourerer', '{{Guardian}}', '14', '1061'],
			[0.0, 0, 'Sakis Unleashed', '{{Druid}}', '19', '1281'],
			[0.0, 0, 'Atros Aegisshroud', '{{Willbender}}', '13', '773'],
			[0.0, 0, 'Tropcaller', '{{Firebrand}}', '18', '1949'],
			[0.0, 0, 'Sly The Guardian', '{{Dragonhunter}}', '11', '1474'],
			[0.0, 0, 'Eloraaaaaaaaa', '{{Firebrand}}', '26', '3452'],
			[0.0, 0, 'Jedd Eye', '{{Berserker}}', '27', '3776'],
			[0.0, 0, 'Explorer Idaea', '{{Soulbeast}}', '21', '2225'],
			[0.0, 0, 'Delayed Worlds', '{{Firebrand}}', '41', '6184'],
			[0.0, 0, 'Imalou', '{{Firebrand}}', '11', '2453'],
			[0.0, 0, 'Karyína', '{{Vindicator}}', '16', '3144'],
			[0.0, 0, 'Primal Clone', '{{Chronomancer}}', '15', '3109'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

