created: 20230719220425000
creator: Drevarr
tags: ChartData
title: 202307192204_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Smoulderling", "Klengah", "Necrotic Windrunner", "Frosmor", "Ryvalia Fazebringer", "Funky Loot", "Arriasa", "Vee Usagi", "Daphne Agla\u00e9", "Rozaalyna", "Newtype Khan", "Grasszanine", "Rina Of Theros", "Black Raspberry Pie", "Raziel Umbra", "Morton Saltbringer", "Il Dim Il", "Primal Clone", "Be\u00eb", "Eibh\u00ebar"];
const professions = ["Reaper", "Druid", "Reaper", "Spellbreaker", "Chronomancer", "Virtuoso", "Druid", "Scourge", "Scourge", "Scourge", "Spellbreaker", "Spellbreaker", "Scourge", "Chronomancer", "Chronomancer", "Chronomancer", "Scourge", "Chronomancer", "Scourge", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.1737, 0.0377, 0.018, 0.4844, 0.05, 0.034, 0.3229], [0.0448, 0.0339, 0.0816, 0.0973, 0.0084, 0.025, 0.0522, 0.0412, 0.0588, 0.0435, 0.0385, 0.0545, 0.0625, 0.0441, 0.0, 0.087, 0.0449, 0.0, 0.0078, 0.0429, 0.0268, 0.0, 0.0, 0.0213, 0.0254, 0.0, 0.0778, 0.0189, 0.009, 0.0625, 0.05, 0.0213, 0.0, 0.0521], [0.0934, 0.4909, 0.0, 0.0998, 0.0, 0.0435, 0.0, 0.0, 0.0703, 0.1714, 0.0268, 0.0, 0.0, 0.1277, 0.0305, 0.069, 0.0, 0.0517, 0.006, 0.0, 0.0991], [0.0, 0.0177, 0.0336, 0.2083, 0.2435, 0.1569, 0.2478, 0.2198, 0.5091, 0.0, 0.0384], [0.0299, 0.1525, 0.0, 0.0442, 0.0, 0.0833, 0.0087, 0.134, 0.0784, 0.1043, 0.0604, 0.1273, 0.0, 0.0307, 0.0, 0.0217, 0.0112, 0.0909, 0.0781, 0.1, 0.0357, 0.0, 0.0, 0.0106, 0.0355, 0.0, 0.069, 0.0419, 0.0, 0.0, 0.2422, 0.04, 0.0596, 0.0833], [0.1304, 0.0787, 0.3333, 0.0547, 0.0, 0.1518, 0.0, 0.0, 0.117, 0.132, 0.0, 0.0, 0.0, 0.2096, 0.1321, 0.0991, 0.0859, 0.23, 0.0809, 0.0, 0.3854], [0.0508, 0.102, 0.115, 0.0672, 0.05, 0.087, 0.0825, 0.0392, 0.0478, 0.0495, 0.0545, 0.0417, 0.1036, 0.0, 0.087, 0.0562, 0.0758, 0.0781, 0.0714, 0.0268, 0.0, 0.0957, 0.0508, 0.0299, 0.0, 0.1081, 0.1484, 0.05, 0.0511, 0.0729], [0.0, 0.1536, 0.3261, 0.1011, 0.2576, 0.1875, 0.5429, 0.1786, 0.0, 0.125, 0.1269, 0.069, 0.0, 0.0172, 0.2216, 0.0566, 0.2162, 0.3984, 0.26, 0.0638, 0.1429, 0.1146], [0.2537, 0.1525, 0.0, 0.0177, 0.0, 0.175, 0.0783, 0.1392, 0.7059, 0.013, 0.3022, 0.3455, 0.0, 0.0576, 0.0217, 0.0225, 0.3182, 0.0156, 0.3714, 0.1339, 0.0, 0.0, 0.0213, 0.0355, 0.1034, 0.1377, 0.0, 0.2162, 0.4922, 0.21, 0.0511, 0.3021], [0.2537, 0.2203, 0.0, 0.0531, 0.0, 0.2917, 0.113, 0.4794, 0.9412, 0.2565, 0.4945, 0.4727, 0.0208, 0.2054, 0.0312, 0.0, 0.4697, 0.1562, 0.0143, 0.0268, 0.0, 0.3617, 0.0711, 0.0, 0.069, 0.3114, 0.0189, 0.045, 0.7734, 0.1, 0.3191, 0.6667], [0.5373, 0.4576, 0.0, 0.0265, 0.0588, 0.3833, 0.1217, 0.7423, 0.4902, 0.2957, 0.4011, 0.4182, 0.0, 0.0691, 0.0, 0.4783, 0.0337, 0.4697, 0.2344, 0.0571, 0.1786, 0.0, 0.1, 0.117, 0.0914, 0.2759, 0.0667, 0.0862, 0.2515, 0.0566, 0.4414, 0.5703, 0.43, 0.166, 0.375], [0.0597, 0.2542, 0.0, 0.0442, 0.0084, 0.1083, 0.0957, 0.9742, 0.6471, 0.4043, 0.3077, 0.4, 0.0208, 0.2054, 0.0, 0.1739, 0.1685, 0.5, 0.2031, 0.1429, 0.1429, 0.0, 0.0532, 0.0964, 0.5862, 0.0, 0.0345, 0.3353, 0.0755, 0.2613, 0.6016, 0.65, 0.0681, 0.6146], [0.7164, 0.4068, 0.0, 0.1416, 0.042, 0.5, 0.3217, 0.433, 0.7059, 0.0478, 0.6703, 0.6182, 0.0, 0.2841, 0.1875, 0.1087, 0.0562, 0.4697, 0.3594, 0.1571, 0.3036, 0.0, 0.05, 0.2553, 0.1117, 0.1724, 0.0, 0.1552, 0.1796, 0.1132, 0.4955, 0.7422, 0.16, 0.1234, 0.1905, 0.5417], [1.0299, 0.1864, 0.0, 0.2832, 0.0168, 0.2917, 0.3913, 0.134, 0.1176, 0.3304, 0.4231, 0.3273, 0.1458, 0.1363, 0.0, 0.6957, 0.0225, 0.3788, 0.2031, 0.6571, 0.2232, 0.0, 0.0, 0.5, 0.2081, 0.0345, 0.0, 0.0517, 0.6647, 0.1132, 0.3243, 0.3125, 0.38, 0.4383, 0.0476, 0.875], [0.8358, 0.339, 0.0, 0.1327, 0.0084, 0.4583, 0.4783, 0.8557, 0.8235, 0.6826, 0.3571, 0.3818, 0.0, 0.263, 0.1957, 0.0787, 0.2121, 0.2891, 0.7143, 0.1518, 0.0, 0.05, 0.1809, 0.3858, 0.0, 0.0, 0.0, 0.018, 0.1509, 0.0991, 0.3984, 0.35, 0.2596, 0.0, 0.4479], [0.4627, 0.2542, 0.0204, 0.2832, 0.0588, 0.4583, 0.2087, 1.1546, 0.549, 0.6545, 0.0208, 0.4894, 0.0312, 0.25, 0.3286, 0.2946, 0.013, 0.0, 0.3617, 0.2183, 0.0345, 0.0, 0.2069, 0.485, 0.3019, 0.4865, 0.1094, 0.31, 0.4298, 0.9062], [0.5224, 0.2712, 0.0, 0.1416, 0.042, 0.3917, 0.5391, 0.6753, 0.5098, 0.3391, 0.7088, 0.6364, 0.125, 0.2726, 0.0312, 0.4783, 0.1573, 0.5303, 0.2812, 0.5857, 0.2232, 0.0, 0.0, 0.5745, 0.198, 0.0, 0.0, 0.0862, 0.4012, 0.3774, 0.4324, 0.3203, 0.8, 0.4638, 0.1429, 0.6146], [0.7612, 0.2881, 0.0, 0.1062, 0.0084, 0.5167, 0.2696, 1.0722, 0.9412, 0.4304, 0.4451, 0.3818, 0.0208, 0.334, 0.0, 0.5, 0.0562, 0.7121, 0.3359, 0.4143, 0.2857, 0.0, 0.0, 0.4255, 0.4264, 0.069, 0.0667, 0.0, 0.4731, 0.1698, 0.4685, 0.8984, 0.34, 0.4511, 0.0476, 0.0938], [1.0597, 0.4068, 0.0, 0.2478, 0.0588, 0.4833, 0.5826, 1.4588, 1.4314, 0.6522, 0.478, 0.7273, 0.0, 0.5432, 0.0312, 0.8913, 0.3034, 0.697, 0.4219, 1.1286, 0.3304, 0.0, 0.025, 0.3085, 0.3147, 0.0, 0.0, 0.0172, 0.8084, 0.0755, 0.1622, 0.4922, 0.44, 0.2511, 0.1905, 0.9271], [1.1642, 0.661, 0.0, 0.5841, 0.0504, 0.4833, 0.5913, 1.2784, 1.8431, 0.8478, 1.1264, 1.2364, 0.0208, 0.5988, 0.0312, 0.6522, 0.3034, 0.803, 0.3203, 0.1571, 0.3661, 0.013, 0.0, 0.7553, 0.3096, 0.0345, 0.0, 0.0345, 0.8503, 0.2264, 0.5225, 1.1797, 0.99, 0.6255, 0.0476, 1.3958]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

