created: 20230520000848000
creator: Drevarr
modified: 20230705163530817
modifier: drevarr
tags: ChartData
title: 202305200008_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Black Raspberry Pie", "Chronomancer", 0.2122, 1061.2180599999995, 88, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0011, 433.38839, 66, "#926D3E"],
            ["Bella Sassy", "Firebrand", 0.0025, 93.02732000000002, 42, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0211, 240.00407, 51, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.1237, 1590.3542400000006, 393, "#21432C"],
            ["Venomina The Siren", "Tempest", 0.0027, 996.2990599999999, 97, "#AC615F"],
            ["Beë", "Scourge", 0.2527, 3937.6383599999995, 787, "#21432C"],
            ["Primal Clone", "Chronomancer", 0.186, 1035.5128800000002, 49, "#7F5595"],
            ["Cyclotechnist Farra", "Scrapper", 0.0022, 498.92870999999985, 969, "#926D3E"],
            ["Solus Sanctus", "Firebrand", 0.0074, 417.6196699999999, 58, "#2E4D57"],
            ["Cerys Fireblade", "Berserker", 0.0, 504.35873999999984, 586, "#B39247"],
            ["Soxxdodendron", "Willbender", 0.0005, 760.3533699999997, 531, "#0B1316"],
            ["Oo Dads Mad", "Spellbreaker", 0.0721, 209.20597000000006, 176, "#665429"],
            ["Artakama Nahid", "Tempest", 0.0, 657.9774999999997, 22, "#AC615F"],
            ["Tika Fiery", "Firebrand", 0.0016, 367.6138599999999, 102, "#2E4D57"],
            ["Xanvias Einzbern", "Berserker", 0.0003, 450.63524, 1419, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 0.1571, 1367.7093299999997, 193, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 0.0014, 892.2347899999994, 922, "#2A1612"],
            ["Stoic Rapidfire", "Druid", 0.0262, 186.84150999999997, 14, "#629A5B"],
            ["Koralia Danai", "Firebrand", 0.0025, 163.01475000000005, 32, "#2E4D57"],
            ["Sister Elonith", "Berserker", 0.0, 519.4229199999999, 933, "#B39247"],
            ["Miphestö", "Tempest", 0.0003, 714.80565, 98, "#AC615F"],
            ["Paul Bjart Mist Cop", "Scrapper", 0.0019, 442.41645999999986, 574, "#926D3E"],
            ["Khailerian", "Vindicator", 0.0003, 602.1217399999998, 661, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 0.0025, 209.11222999999995, 52, "#2E4D57"],
            ["High Sorcer Baradun", "Tempest", 0.0, 611.9945500000001, 102, "#AC615F"],
            ["Karyína", "Vindicator", 0.0, 32.57522, 567, "#2A1612"],
            ["Árkántor", "Scourge", 0.2607, 4946.651249999998, 723, "#21432C"],
            ["Grasszanine", "Spellbreaker", 0.188, 2245.4822099999997, 255, "#665429"],
            ["Blanco Padre Guard", "Firebrand", 0.0005, 225.46963999999997, 45, "#2E4D57"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0016, 92.41516, 36, "#2E4D57"],
            ["Hauzzy", "Berserker", 0.0079, 621.59733, 1029, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0003, 394.59288000000004, 759, "#623736"],
            ["Cat Wigglebooty", "Scrapper", 0.0003, 134.31489000000002, 36, "#926D3E"],
            ["Smol Gluvs", "Scourge", 0.1598, 2608.5311999999994, 300, "#21432C"],
            ["Kosaïr", "Weaver", 0.0012, 1149.9865300000001, 1200, "#623736"],
            ["Binkety Bonk", "Scrapper", 0.0019, 115.33493999999999, 679, "#926D3E"],
            ["Nomi No Mi", "Berserker", 0.0003, 197.45346000000004, 542, "#B39247"],
            ["Madame Charrlotte", "Scourge", 0.1764, 1776.3608600000005, 271, "#21432C"],
            ["Air One Com", "Firebrand", 0.0028, 139.35227999999998, 44, "#2E4D57"],
            ["Cedryn X", "Berserker", 0.0003, 79.25341999999999, 292, "#B39247"],
            ["Grilo Gringo", "Dragonhunter", 0.0007, 1277.9817000000003, 293, "#508798"],
            ["Aronorf Xideliesi", "Firebrand", 0.009, 333.53909999999985, 79, "#2E4D57"],
            ["Spreadflamesoflight", "Firebrand", 0.0008, 140.71948, 146, "#2E4D57"],
            ["Lucky Leipreachán", "Scrapper", 0.0, 56.55407000000001, 476, "#926D3E"],
            ["Tegan Parker", "Tempest", 0.0, 707.8737099999997, 25, "#AC615F"],
            ["Rhaeltob", "Soulbeast", 0.0, 45.34879, 278, "#385834"],
            ["Morvärth", "Reaper", 0.1347, 1780.3249100000003, 490, "#39754E"],
            ["Needragee", "Tempest", 0.0, 192.88552, 16, "#AC615F"],
            ["Morvärth", "Scourge", 0.0983, 1780.3249100000003, 477, "#21432C"],
            ["Drogo Discourteous", "Dragonhunter", 0.0007, 593.1204299999997, 555, "#508798"],
            ["What Dooin", "Reaper", 0.0008, 166.77136000000004, 73, "#39754E"],
            ["Rock Rat", "Reaper", 0.0193, 234.79286000000005, 257, "#39754E"],
            ["Grenths Agony", "Scourge", 0.045, 492.6982399999998, 293, "#21432C"],
            ["Sylia Raskae", "Spellbreaker", 0.0267, 200.41564999999994, 270, "#665429"],
            ["Grenths Agony", "Reaper", 0.0169, 492.6982399999998, 415, "#39754E"],
            ["Sylia Raskae", "Berserker", 0.0, 200.41564999999994, 103, "#B39247"],
            ["Macstar", "Tempest", 0.0, 8.17737, 148, "#AC615F"],
            ["Swordsmile", "Scrapper", 0.0, 21.31339, 59, "#926D3E"],
            ["Xokaa", "Dragonhunter", 0.0, 90.74605999999999, 368, "#508798"],
            ["Light Of Healing", "Guardian", 0.0, 2.99136, 29, "#72C1D9"],
            ["Heiimdallz", "Firebrand", 0.0, 36.35258, 157, "#2E4D57"],
            ["Really Good Griefer", "Tempest", 0.0, 77.2521, 63, "#AC615F"],
            ["Zarr Ragestare", "Vindicator", 0.0, 4.4403, 19, "#2A1612"],
            ["Temperstep", "Tempest", 0.0, 130.8777, 158, "#AC615F"],
            ["Toeffy", "Mesmer", 0.0789, 10.629359999999998, 439, "#B679D5"],
            ["Swift Pine", "Untamed", 0.0263, 41.13348, 296, "#1C2C1A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 14, // lower bound
    max: 1419, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
