created: 20230701101710000
creator: Drevarr
modified: 20230705163540333
modifier: drevarr
tags: ChartData
title: 202307011017_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Gamora Titus", "Dragonhunter", 0.3647, 757, 1080.3526, "#508798"],
            ["Gestern Yesteryear", "Firebrand", 0.1594, 682, 0.0, "#2E4D57"],
            ["Sakis Ranger", "Druid", 0.1684, 987, 577.145, "#629A5B"],
            ["Sister Elonith", "Berserker", 0.2688, 1003, 1457.4238, "#B39247"],
            ["Latedoctor", "Reaper", 0.187, 983, 624.6369, "#39754E"],
            ["Bella Sassy", "Firebrand", 0.2043, 871, 829.3229, "#2E4D57"],
            ["Anti Jimbo", "Catalyst", 0.2791, 747, 538.7442, "#311C1B"],
            ["Charr Surethang", "Berserker", 0.1913, 897, 772.3688, "#B39247"],
            ["Fluffy No Care Bear", "Berserker", 0.5263, 1653, 803.7368, "#B39247"],
            ["Govinda Ektar", "Vindicator", 0.1551, 557, 1558.4615, "#2A1612"],
            ["Grim Breacher", "Reaper", 0.4412, 1621, 1545.7794, "#39754E"],
            ["Drumina", "Druid", 0.1433, 809, 432.1236, "#629A5B"],
            ["Drevarr Moonwillow", "Scrapper", 0.1103, 705, 437.0484, "#926D3E"],
            ["Legacy Of Mathus", "Berserker", 0.2643, 832, 2882.1466, "#B39247"],
            ["Ryvalia Routbringer", "Berserker", 0.3797, 1761, 361.0, "#B39247"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.086, 593, 343.2853, "#7F5595"],
            ["Fùgly", "Tempest", 0.1031, 820, 341.8316, "#AC615F"],
            ["Violet Stab", "Firebrand", 0.1908, 844, 476.5485, "#2E4D57"],
            ["Valkren Sothur", "Dragonhunter", 0.1031, 619, 698.0309, "#508798"],
            ["Wall Knot", "Firebrand", 0.1008, 428, 655.9152, "#2E4D57"],
            ["Trodek", "Scrapper", 0.0979, 488, 7620.3874, "#926D3E"],
            ["Atros Beta Ranger", "Druid", 0.0, 1672, 1251.0, "#629A5B"],
            ["Elonith Requiem", "Scourge", 0.0, 453, 359.0705, "#21432C"],
            ["Dizzy Bunnyhopper", "Holosmith", 0.0, 381, 408.4548, "#533E24"],
            ["Atros Shroudkeeper", "Vindicator", 0.1483, 581, 1090.1372, "#2A1612"],
            ["Fùgly", "Catalyst", 0.3333, 806, 2914.7722, "#311C1B"],
            ["No Reservé", "Vindicator", 0.0824, 458, 1451.5948, "#2A1612"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 7620.3874, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
