created: 20230626011754000
creator: Drevarr
modified: 20230705163537967
modifier: drevarr
tags: ChartData
title: 202306260117_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '27', '3519'],
			[0.0, 0, 'Eibhëar', '{{Chronomancer}}', '23', '3064'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '23', '3088'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '27', '3519'],
			[0.0, 0, 'Rozaalyna', '{{Reaper}}', '26', '3496'],
			[0.0, 0, 'Raziel Umbra', '{{Chronomancer}}', '24', '3051'],
			[0.0, 0, 'Solus Sanctus', '{{Firebrand}}', '27', '3519'],
			[0.0, 0, 'Tribal S', '{{Druid}}', '24', '3163'],
			[0.0, 0, 'Beë', '{{Reaper}}', '18', '1739'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '27', '3519'],
			[0.0, 0, 'Tika Fiery', '{{Firebrand}}', '27', '3519'],
			[0.0, 0, 'Xyntharos', '{{Vindicator}}', '25', '3343'],
			[0.0, 0, 'Arriasa', '{{Druid}}', '22', '2844'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '25', '3319'],
			[0.0, 0, 'Rina Of Theros', '{{Scourge}}', '26', '3431'],
			[0.0, 0, 'Daddy Demon', '{{Tempest}}', '27', '3519'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '27', '3519'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '25', '3459'],
			[0.0, 0, 'Mistwalker Cael', '{{Vindicator}}', '22', '2975'],
			[0.0, 0, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '3470'],
			[0.0, 0, 'Elon The Archmagus', '{{Weaver}}', '7', '940'],
			[0.0, 0, 'Johosh The Mighty', '{{Berserker}}', '27', '3519'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '24', '3235'],
			[0.0, 0, 'Oo Dads Mad', '{{Spellbreaker}}', '10', '1224'],
			[0.0, 0, 'Sakis Ranger', '{{Druid}}', '27', '3519'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '25', '3317'],
			[0.0, 0, 'Zayde Sunsabre', '{{Spellbreaker}}', '23', '2922'],
			[0.0, 0, 'Cerys Fireblade', '{{Berserker}}', '24', '3209'],
			[0.0, 0, 'Traidoruns Maximus', '{{Firebrand}}', '26', '3151'],
			[0.0, 0, 'Arch Wells', '{{Reaper}}', '21', '2887'],
			[0.0, 0, 'Cedryn X', '{{Berserker}}', '25', '3451'],
			[0.0, 0, 'Etchery Of Ascalon', '{{Tempest}}', '20', '2816'],
			[0.0, 0, 'Blancooo Padreee', '{{Spellbreaker}}', '26', '3474'],
			[0.0, 0, 'Air One Com', '{{Firebrand}}', '25', '3381'],
			[0.0, 0, 'Seiker Novus Terra', '{{Tempest}}', '19', '2822'],
			[0.0, 0, 'Smol Gluvs', '{{Reaper}}', '25', '3291'],
			[0.0, 0, 'Grasszanine', '{{Spellbreaker}}', '21', '2897'],
			[0.0, 0, 'Warrior Constantine', '{{Spellbreaker}}', '18', '2572'],
			[0.0, 0, 'Jacob Pine', '{{Reaper}}', '26', '3496'],
			[0.0, 0, 'Miphestö', '{{Tempest}}', '13', '1538'],
			[0.0, 0, 'Primal Clone', '{{Chronomancer}}', '26', '3358'],
			[0.0, 0, 'Momomeko', '{{Chronomancer}}', '6', '852'],
			[0.0, 0, 'The Fancy Cheese', '{{Scrapper}}', '27', '3519'],
			[0.0, 0, 'Mr Juebacca', '{{Herald}}', '25', '3451'],
			[0.0, 0, 'Kosair', '{{Willbender}}', '6', '852'],
			[0.0, 0, 'Zhavashian', '{{Tempest}}', '20', '2859'],
			[0.0, 0, 'Morvärth', '{{Reaper}}', '25', '3432'],
			[0.0, 0, 'Imalou', '{{Firebrand}}', '18', '2729'],
			[0.0, 0, 'Sumatra Satyricon', '{{Soulbeast}}', '26', '3465'],
			[0.0, 0, 'Beë', '{{Scourge}}', '8', '1483'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '24', '3333'],
			[0.0, 0, 'Jr Baldassari', '{{Herald}}', '10', '1738'],
			[0.0, 0, 'Kosair', '{{Firebrand}}', '19', '2595'],
			[0.0, 0, 'Elon The Archmagus', '{{Tempest}}', '20', '2579'],
			[0.0, 0, 'Elonith Requiem', '{{Reaper}}', '17', '2427'],
			[0.0, 0, 'Shaca Booey', '{{Berserker}}', '15', '1766'],
			[0.0, 0, 'Axunar', '{{Dragonhunter}}', '11', '1355'],
			[0.0, 0, 'Duke Silvver', '{{Vindicator}}', '9', '826'],
			[0.0, 0, 'Pale Pam', '{{Druid}}', '7', '703'],
			[0.0, 0, 'Drumina', '{{Druid}}', '7', '703'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '4', '521'],
			[0.0, 0, 'Mmathuss', '{{Firebrand}}', '5', '544'],
			[0.0, 0, 'Yummy Kiwi', '{{Firebrand}}', '3', '468'],
			[0.0, 0, 'Elonith Requiem', '{{Scourge}}', '2', '68'],
			[0.0, 0, 'Cheese El Kar', '{{Scrapper}}', '2', '68'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

