created: 20230422000344000
creator: Drevarr
modified: 20230705163526119
modifier: drevarr
tags: ChartData
title: 202304220003_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.2605, 736, 562.0812, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.2345, 858, 0.0, "#7F5595"],
            ["Eibhëar", "Chronomancer", 0.1934, 975, 1109.0951, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.1923, 726, 1354.8392, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.2269, 695, 386.2097, "#2E4D57"],
            ["Beë", "Scourge", 0.1793, 660, 1576.1614, "#21432C"],
            ["Rahani Sunray", "Chronomancer", 0.2017, 745, 1378.0189, "#7F5595"],
            ["Árkantor", "Vindicator", 0.3659, 1123, 1665.1463, "#2A1612"],
            ["Morton Saltbringer", "Chronomancer", 0.1339, 669, 971.9804, "#7F5595"],
            ["Koralia Danai", "Firebrand", 0.2345, 731, 1554.234, "#2E4D57"],
            ["Zadie Miststep", "Tempest", 0.2212, 751, 1040.0046, "#AC615F"],
            ["Demon Sekhmet", "Berserker", 0.2748, 763, 1465.3961, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 0.1322, 617, 1152.7592, "#665429"],
            ["Zaylen Harker", "Firebrand", 0.1824, 662, 1147.9071, "#2E4D57"],
            ["Domina Flagbringer", "Spellbreaker", 0.2345, 1000, 1280.3313, "#665429"],
            ["Johosh The Great", "Firebrand", 0.2345, 694, 498.33, "#2E4D57"],
            ["Mac Saharlot", "Druid", 0.1513, 567, 882.8794, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.2269, 786, 392.4206, "#B39247"],
            ["Mistwalker Caelon", "Vindicator", 0.1821, 750, 1446.0053, "#2A1612"],
            ["Soxx", "Firebrand", 0.2269, 563, 1145.0416, "#2E4D57"],
            ["Solo Bloodborn", "Spellbreaker", 0.3387, 1076, 3410.7625, "#665429"],
            ["Smol Daddy Tika", "Berserker", 0.2773, 867, 1647.7819, "#B39247"],
            ["Xyntharos", "Vindicator", 0.2773, 624, 2470.495, "#2A1612"],
            ["Tegan Parker", "Tempest", 0.2219, 760, 1057.8125, "#AC615F"],
            ["Hauzzy", "Berserker", 0.2521, 746, 1214.255, "#B39247"],
            ["Konztantinë", "Vindicator", 0.2967, 884, 1577.3473, "#2A1612"],
            ["Stoic Rapidfire", "Druid", 0.2084, 782, 627.9006, "#629A5B"],
            ["Ark Darkness", "Firebrand", 0.2842, 774, 1108.4856, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.2586, 1101, 2083.3127, "#665429"],
            ["Lord Erin The Wise", "Weaver", 0.1752, 551, 2848.8083, "#623736"],
            ["Lucas Ryn", "Firebrand", 0.2339, 737, 1285.7055, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.214, 725, 1949.6335, "#21432C"],
            ["Blancooo Padreee", "Spellbreaker", 0.2345, 887, 1518.8159, "#665429"],
            ["Panther B Me", "Scourge", 0.214, 612, 1463.1257, "#21432C"],
            ["Elonith Primal", "Tempest", 0.1261, 500, 615.7794, "#AC615F"],
            ["Estryl", "Berserker", 0.2108, 774, 1629.8052, "#B39247"],
            ["Jupi Jupi Jupi", "Firebrand", 0.1608, 492, 825.4434, "#2E4D57"],
            ["Skye Nightroad", "Scrapper", 0.2521, 645, 982.8029, "#926D3E"],
            ["Rina Of Theros", "Scourge", 0.2407, 718, 1185.1257, "#21432C"],
            ["Nazhul Naxxremis", "Scourge", 0.1206, 631, 1334.1031, "#21432C"],
            ["Air One Com", "Firebrand", 0.2773, 709, 1751.5004, "#2E4D57"],
            ["Kosair", "Dragonhunter", 0.1136, 433, 556.5857, "#508798"],
            ["Sub Train", "Firebrand", 0.2221, 598, 1584.2457, "#2E4D57"],
            ["Aronorf Xideliesi", "Firebrand", 0.1513, 535, 1511.4218, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 0.2333, 576, 1653.8111, "#385834"],
            ["Husky Guard", "Dragonhunter", 0.4225, 838, 2332.7306, "#508798"],
            ["Burnockholmes", "Scrapper", 0.2096, 784, 2164.4904, "#926D3E"],
            ["Venomina The Siren", "Tempest", 0.1658, 632, 642.2948, "#AC615F"],
            ["Kmpek", "Vindicator", 0.2669, 667, 750.4359, "#2A1612"],
            ["Leana Deeb", "Weaver", 0.2791, 590, 1635.9395, "#623736"],
            ["Klee Flamepumpkin", "Weaver", 0.1102, 436, 876.5618, "#623736"],
            ["Sarah Dresser", "Tempest", 0.1202, 676, 941.0962, "#AC615F"],
            ["Rozaalyna", "Reaper", 0.8759, 2923, 2084.6569, "#39754E"],
            ["Beë", "Reaper", 0.5021, 1894, 1492.9498, "#39754E"],
            ["Rina Of Theros", "Reaper", 0.8759, 2270, 2728.5182, "#39754E"],
            ["Panther B Me", "Reaper", 0.8759, 3221, 2789.3942, "#39754E"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.4059, 724, 2497.4115, "#508798"],
            ["Smol Gluvs", "Reaper", 0.8759, 2547, 872.7299, "#39754E"],
            ["Morvärth", "Reaper", 0.8759, 2781, 3474.2628, "#39754E"],
            ["Nazhul Naxxremis", "Reaper", 0.8759, 2926, 2597.7372, "#39754E"],
            ["Konztantinë", "Herald", 0.2186, 819, 1357.0893, "#924D3F"],
            ["Morvärth", "Scourge", 0.1749, 669, 878.0029, "#21432C"],
            ["Laddy Lux", "Firebrand", 0.2727, 882, 377.0106, "#2E4D57"],
            ["Naiama Supreme", "Druid", 0.0, 487, 443.6493, "#629A5B"],
            ["Demon Sekhmet", "Spellbreaker", 0.2871, 1300, 2499.4952, "#665429"],
            ["Árkantor", "Herald", 0.0, 337, 302.7955, "#924D3F"],
            ["Artherwise", "Soulbeast", 0.0, 187, 965.8571, "#385834"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 3474.2628, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
