created: 20230206215940000
creator: Drevarr
modified: 20230705163518752
modifier: drevarr
tags: ChartData
title: 202302062159_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1662, 1, 'I Il Il I', '{{Elementalist}}', '4', '361'],
			[0.169, 2, 'Allexa Adalhart', '{{Spellbreaker}}', '5', '710'],
			[0.2592, 2, 'Ranger Prodigy', '{{Soulbeast}}', '5', '463'],
			[0.2214, 4, 'Zaylen Harker', '{{Firebrand}}', '7', '1084'],
			[0.2791, 4, 'Reyga Bannerclaw', '{{Berserker}}', '7', '860'],
			[0.2643, 5, 'Gavann', '{{Firebrand}}', '8', '1135'],
			[0.3734, 10, 'Alís', '{{Harbinger}}', '13', '1607'],
			[0.1296, 1, 'Squishy Thingy', '{{Scrapper}}', '5', '463'],
			[0.1218, 2, 'Oo Dads Mad', '{{Spellbreaker}}', '6', '985'],
			[0.1218, 2, 'Tyrisai', '{{Firebrand}}', '6', '985'],
			[0.1676, 3, 'Isla Miststorm', '{{Willbender}}', '7', '1074'],
			[0.2093, 3, 'Grasszanine', '{{Spellbreaker}}', '7', '860'],
			[0.2635, 3, 'Kahless The Drunk', '{{Firebrand}}', '7', '683'],
			[0.2115, 4, 'Kira Dragonblaze', '{{Dragonhunter}}', '8', '1135'],
			[0.2115, 4, 'Belvyn Brightblade', '{{Firebrand}}', '8', '1135'],
			[0.2115, 4, 'Arriasa', '{{Druid}}', '8', '1135'],
			[0.2643, 5, 'Skye Nightroad', '{{Scrapper}}', '8', '1135'],
			[0.0609, 1, 'Mirrors Dancer', '{{Chronomancer}}', '6', '985'],
			[0.1586, 3, 'Veron Blackburn', '{{Herald}}', '8', '1135'],
			[0.1586, 3, 'Arkintor', '{{Tempest}}', '8', '1135'],
			[0.2086, 3, 'Daring Deathblade', '{{Scourge}}', '8', '863'],
			[0.2586, 4, 'Gyppa X', '{{Herald}}', '9', '928'],
			[0.2292, 6, 'Ravioli Fetabringer', '{{Firebrand}}', '11', '1571'],
			[0.194, 3, 'Reyga Bannerclaw', '{{Spellbreaker}}', '9', '928'],
			[0.3258, 7, 'Peanut Strongpaw', '{{Warrior}}', '13', '1289'],
			[0.2849, 7, 'Cat Wigglebooty', '{{Scrapper}}', '14', '1474'],
			[0.2478, 8, 'Spícy Cheese', '{{Berserker}}', '15', '1937'],
			[0.2478, 8, 'Etchery Howls', '{{Druid}}', '15', '1937'],
			[0.2478, 8, 'Demon Sekhmet', '{{Berserker}}', '15', '1937'],
			[0.2788, 9, 'Sumatra Satyricon', '{{Ranger}}', '15', '1937'],
			[0.2168, 7, 'Xanvias Tsollice', '{{Vindicator}}', '15', '1937'],
			[0.2065, 7, 'Éïbhear', '{{Scrapper}}', '16', '2034'],
			[0.2202, 7, 'Ace Rages', '{{Berserker}}', '16', '1907'],
			[0.2327, 8, 'Hyde En Sikh', '{{Chronomancer}}', '17', '2063'],
			[0.2327, 8, 'Drevarr Moonwillow', '{{Scrapper}}', '17', '2063'],
			[0.2327, 8, 'Smol Gluvs', '{{Scourge}}', '17', '2063'],
			[0.2327, 8, 'Legacy Of Mathus', '{{Berserker}}', '17', '2063'],
			[0.2327, 8, 'Zadie Miststep', '{{Tempest}}', '17', '2063'],
			[0.2327, 8, 'Koralia Danai', '{{Firebrand}}', '17', '2063'],
			[0.2327, 8, 'Fungus', '{{Scourge}}', '17', '2063'],
			[0.2618, 9, 'Sigmund Mistwalker', '{{Vindicator}}', '17', '2063'],
			[0.1789, 6, 'Raziel Umbra', '{{Chronomancer}}', '16', '2012'],
			[0.177, 6, 'Beë', '{{Scourge}}', '16', '2034'],
			[0.177, 6, 'Lord Erin The Wise', '{{Weaver}}', '16', '2034'],
			[0.2036, 7, 'Bella Sassy', '{{Firebrand}}', '17', '2063'],
			[0.2036, 7, 'High Sorcer Baradun', '{{Tempest}}', '17', '2063'],
			[0.2327, 8, 'Rina Of Theros', '{{Scourge}}', '17', '2063'],
			[0.1745, 6, 'Arcanophage Farra', '{{Spellbreaker}}', '17', '2063'],
			[0.1745, 6, 'Johosh The Great', '{{Firebrand}}', '17', '2063'],
			[0.1745, 6, 'Newtype Khan', '{{Spellbreaker}}', '17', '2063'],
			[0.1745, 6, 'Sygaldry Verdandi', '{{Firebrand}}', '17', '2063'],
			[0.1745, 6, 'Â R K', '{{Firebrand}}', '17', '2063'],
			[0.1454, 5, 'Mac Aaroni', '{{Tempest}}', '17', '2063'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0609,
    max: 0.3734,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

