created: 20230907221038000
creator: Drevarr
tags: ChartData
title: 202309072210_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Kittendo', '{{Untamed}}', '5', '868'],
			[0.0, 0, 'Blaize Harlot', '{{Scourge}}', '17', '3667'],
			[0.0, 0, 'Konoko K', '{{Tempest}}', '2', '362'],
			[0.0, 0, 'Steamy Steam', '{{Berserker}}', '8', '1822'],
			[0.0, 0, 'Snowe Shadowcharm', '{{Reaper}}', '10', '1995'],
			[0.0, 0, 'Tootsie Pop Rocks', '{{Scrapper}}', '16', '3591'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '6', '1036'],
			[0.0, 0, 'Unbound Serenity', '{{Reaper}}', '5', '868'],
			[0.0, 0, 'Vanhelsing Wizard', '{{Chronomancer}}', '11', '2169'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '17', '3667'],
			[0.0, 0, 'Karyína', '{{Vindicator}}', '11', '2169'],
			[0.0, 0, 'Malfax Jinn', '{{Firebrand}}', '16', '3591'],
			[0.0, 0, 'Hyde En Sikh', '{{Chronomancer}}', '17', '3667'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '15', '3526'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '10', '2093'],
			[0.0, 0, 'Regis Hawkesburne', '{{Berserker}}', '11', '2169'],
			[0.0, 0, 'Daphne Aglaé', '{{Reaper}}', '15', '3496'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '11', '2169'],
			[0.0, 0, 'Melody Phoenixstorm', '{{Scrapper}}', '9', '1953'],
			[0.0, 0, 'Hawaiian Supreme', '{{Spellbreaker}}', '8', '1474'],
			[0.0, 0, 'Cat Wigglebooty', '{{Scrapper}}', '16', '3407'],
			[0.0, 0, 'Traidoruns Maximus', '{{Firebrand}}', '15', '2916'],
			[0.0, 0, 'Seiker Novus Terra', '{{Tempest}}', '12', '2234'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '17', '3667'],
			[0.0, 0, 'Latedoctor', '{{Reaper}}', '11', '2169'],
			[0.0, 0, 'Xanvias', '{{Reaper}}', '17', '3667'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '16', '3591'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '17', '3667'],
			[0.0, 0, 'Cyclotechnist Farra', '{{Scrapper}}', '17', '3667'],
			[0.0, 0, 'Toka Lockhart', '{{Tempest}}', '17', '3667'],
			[0.0, 0, 'Nickar Foulblade', '{{Willbender}}', '3', '559'],
			[0.0, 0, 'Raelyn Sunray', '{{Firebrand}}', '10', '2389'],
			[0.0, 0, 'Gluzzen', '{{Deadeye}}', '4', '680'],
			[0.0, 0, 'High Sorcer Baradun', '{{Tempest}}', '8', '2014'],
			[0.0, 0, 'Poppy Pittstop', '{{Mechanist}}', '13', '2738'],
			[0.0, 0, 'Cormac Shadowcharm', '{{Mechanist}}', '9', '1807'],
			[0.0, 0, 'Lasting Beauty', '{{Spellbreaker}}', '7', '1600'],
			[0.0, 0, 'Clean And Green', '{{Druid}}', '3', '606'],
			[0.0, 0, 'Kittendo', '{{Soulbeast}}', '5', '1225'],
			[0.0, 0, 'Mayauraa', '{{Dragonhunter}}', '1', '168'],
			[0.0, 0, 'Empressy', '{{Spellbreaker}}', '10', '2658'],
			[0.0, 0, 'Sonja Wintersong', '{{Firebrand}}', '11', '2734'],
			[0.0, 0, 'Boo Boo Knee Capper', '{{Berserker}}', '3', '606'],
			[0.0, 0, 'Xuerreux', '{{Berserker}}', '5', '1133'],
			[0.0, 0, 'Reckkyy', '{{Scrapper}}', '4', '993'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '5', '1133'],
			[0.0, 0, 'Smol Gluvs', '{{Reaper}}', '10', '2555'],
			[0.0, 0, 'Skylieonna', '{{Firebrand}}', '2', '786'],
			[0.0, 0, 'Darks Na', '{{Dragonhunter}}', '8', '1804'],
			[0.0, 0, 'Christie Raskae', '{{Willbender}}', '4', '1057'],
			[0.0, 0, 'Forever Dreaming', '{{Scourge}}', '10', '2555'],
			[0.0, 0, 'Snoguard', '{{Firebrand}}', '3', '695'],
			[0.0, 0, 'Morvärth', '{{Reaper}}', '6', '1498'],
			[0.0, 0, 'Pafema', '{{Druid}}', '6', '1498'],
			[0.0, 0, 'Zetsu Shinigami', '{{Soulbeast}}', '6', '1498'],
			[0.0, 0, 'Lord Wags', '{{Renegade}}', '2', '479'],
			[0.0, 0, 'Victoria Raskae', '{{Vindicator}}', '6', '1498'],
			[0.0, 0, 'Beware My Math', '{{Mechanist}}', '2', '325'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '5', '1433'],
			[0.0, 0, 'Serum Vision', '{{Tempest}}', '5', '1433'],
			[0.0, 0, 'Beware My Math', '{{Scrapper}}', '3', '1000'],
			[0.0, 0, 'Masky De Googlieyes', '{{Mirage}}', '4', '1173'],
			[0.0, 0, 'Ean Thane', '{{Chronomancer}}', '4', '1260'],
			[0.0, 0, 'Plîo', '{{Mechanist}}', '3', '1165'],
			[0.0, 0, 'Zihbb', '{{Chronomancer}}', '1', '260'],
			[0.0, 0, 'Princess Mushy', '{{Scrapper}}', '1', '491'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

