created: 20230802110620000
creator: Drevarr
tags: ChartData
title: 202308021106_stability_ChartData
type: text/vnd.tiddlywiki


const names = ["Alarics Clone", "Violet Stab", "Thought Bound", "Aira Draugr", "Chocolate Teapot", "Johosh Icebringer", "Arcanophage Farra", "Jimbo The Pleb", "Govinda Ektar", "Mierin Farshaw", "Raelyn Sunray", "Arriasa", "Squishy Jellyfish", "Yummy Kiwi", "Duke Silvver", "Gamora Titus", "Ateriuz", "Grasszanine", "Newtype Khan", "Air One Com", "Johosh The Mighty", "Wall Knot", "Gabe Malhorn", "Mmathuss", "Scarlet Merc\u00fcry", "Xanvias Einzbern", "Gavann", "Sister Elon\u00edth", "Mistwalker Cael", "Tika Fiery", "Crusader Siolith", "Aronorf Xideliesi", "Sygaldry Verdandi", "Ryvalia Fazebringer", "Sub Train", "Solus Sanctus", "Gestern Yesteryear", "Bella Sassy", "Koralia Danai"];
const professions = ["Chronomancer", "Firebrand", "Firebrand", "Herald", "Chronomancer", "Firebrand", "Spellbreaker", "Berserker", "Vindicator", "Chronomancer", "Firebrand", "Druid", "Firebrand", "Firebrand", "Vindicator", "Firebrand", "Berserker", "Spellbreaker", "Spellbreaker", "Firebrand", "Berserker", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Firebrand", "Vindicator", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Stability per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[3.5838, 9.4996, 2.3674, 9.105, 3.1185, 11.1447, 0.0, 5.5131, 3.9169, 13.6332, 17.119, 0.0, 0.5474, 8.0256, 4.2854, 6.4386, 0.0, 5.8752, 6.1275, 0.0, 4.7158, 5.2808, 3.0164, 0.0, 1.5458, 4.5936, 20.5884, 8.6184, 0.0, 14.6016, 2.1393, 6.7021, 6.4681, 8.762, 11.7363, 7.7526, 3.1553, 6.6952, 2.9963, 7.394, 3.7674, 8.1213, 7.7602, 0.0, 1.5778], [16.3431, 16.0632, 4.2042, 3.1046, 0.337, 25.023, 16.5745, 5.9112, 3.8069, 2.6448, 0.0, 2.6664, 12.9024, 3.1046, 25.023, 4.3404, 16.5745, 29.6541, 6.9104, 3.8291, 2.6448, 2.6928, 12.9312, 7.627, 1.9262, 4.0576, 7.5559, 4.368, 4.7995, 0.6115, 2.8653, 10.8821, 5.3914], [2.6552, 17.4087, 10.043, 0.21, 4.891, 4.9183, 3.314, 2.7275, 3.6288, 3.3862, 1.8988, 4.3382, 1.4539, 2.6875, 18.354, 15.2021, 17.4138, 5.6764, 2.9445, 10.043, 0.2125, 4.5904, 4.891, 4.9411, 0.0, 1.232, 3.314, 2.7275, 3.6288, 12.4704, 1.9127, 4.3382, 18.354, 18.2045, 15.2021, 19.845, 5.8216, 2.9594, 4.5904, 1.2512, 12.4704], [13.7043, 0.0, 0.0, 10.6737, 5.9584, 3.4517, 2.4931, 0.0, 1.65, 1.8115, 0.0, 2.3001, 0.0, 0.0, 0.0, 2.4694, 24.8514, 8.8642, 1.9384, 0.0, 2.9862, 0.0, 1.4355, 18.0475, 8.4341, 31.6176, 23.2404, 6.1593, 18.2284, 3.8648, 13.674, 0.0, 11.2489, 0.0, 1.5409, 4.1108, 0.0, 3.0263, 2.4376, 0.3314, 0.0, 38.3513, 10.6673, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7121, 2.688, 2.0218, 4.9804, 2.866, 9.0341, 4.9088, 0.4433, 5.3667, 0.0, 2.9299, 5.5575, 2.904, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.6491, 1.092, 9.272, 6.6644, 3.534, 3.4823, 3.3894, 5.564, 2.225, 4.416, 10.0492, 0.0, 0.0, 0.0, 10.1955, 0.0, 0.0, 0.0, 5.694, 9.545, 0.0, 3.9188, 0.0, 3.1, 0.0, 3.1213, 6.0528, 5.7829, 2.808, 9.3024, 9.949, 6.6644, 2.4464, 3.5226, 9.2996, 3.4823, 4.8672, 3.3894, 9.7848, 5.564, 2.225, 4.428, 3.5209, 10.0492, 8.4537, 4.656, 8.3866, 1.9357, 10.1955, 5.694, 9.545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [4.3231, 14.3354, 3.9846, 10.2816, 3.5532, 4.4768, 11.8453, 16.4256, 10.7668, 5.328, 3.4398, 26.3938, 13.5837, 4.3917, 11.305, 9.2203, 15.3562, 28.0172, 21.217, 3.5424, 3.313, 8.7808, 2.6333, 8.4067, 4.3776, 27.0504, 19.8029], [1.297, 0.0, 0.0, 0.0, 0.0, 0.0, 9.468, 2.7783, 0.0, 0.0, 0.0, 1.2935, 2.5047, 0.0, 0.0, 1.2384, 1.0332, 1.8295, 1.511, 1.6302, 1.4731, 3.6221, 3.5424, 2.6866, 0.8531, 3.8971, 0.9377, 2.7636, 1.8217, 0.0, 2.4336, 0.0, 4.3243, 0.0, 0.4864, 1.5552, 0.0, 5.0525, 0.0, 2.394, 0.0, 1.6351, 1.2346, 1.6675, 3.4983, 1.7554, 1.3689, 1.1356, 0.0, 0.0, 1.0956, 1.7388, 2.7324, 1.1624, 0.0, 3.4574, 0.0, 13.2964, 0.0, 0.0, 0.0, 2.7183, 2.4805, 1.9278, 3.2044, 2.9266, 2.2458, 1.8212, 6.8886, 3.4193, 2.8314, 1.8837, 2.7018, 1.6051, 1.3864, 1.8989, 5.2825, 1.8139, 0.0, 3.2505, 9.016, 4.1443, 0.8759, 3.105, 0.0, 12.0658, 0.0, 2.058, 3.2982, 6.9619, 2.6813, 3.4927, 0.0, 1.8218, 10.7016, 3.6495, 5.8065, 0.0, 1.8053, 0.0, 0.0, 1.5674, 0.0, 1.713, 0.0, 0.8486, 0.0, 0.0, 4.948, 0.5664, 1.2877, 1.2787, 2.0286, 0.0, 0.0, 1.7664, 1.8878, 1.488, 0.0, 3.6544, 3.0691, 0.0, 0.0, 2.2501, 0.0, 1.4515, 0.0, 0.0, 1.9253, 1.3248, 0.0, 2.0594, 0.0, 3.572, 0.455, 0.4662, 2.1854, 3.5494, 0.0, 2.3846, 1.4326, 0.0, 0.0, 0.0, 0.0, 2.3294, 2.5245, 5.5844, 20.4864, 1.8831, 11.8438, 2.1335, 0.0, 1.38, 0.0, 0.0, 0.0, 0.9873, 0.0, 0.0, 3.7591, 2.376, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5451, 0.4788, 1.5694, 0.2919, 2.2932, 2.2851, 3.0083, 0.2099, 4.941, 1.1601, 0.2314, 2.2989, 0.1328, 0.0, 1.8161, 0.2732, 2.6438, 0.2927, 1.5617, 0.5746, 1.166, 0.0, 0.0, 0.1346, 0.2894, 7.0308, 3.1909, 5.0623, 1.4872, 1.6983, 2.3856, 1.224, 1.0863, 1.7893, 2.4468, 4.4829, 7.7773, 1.0714, 1.0282, 1.1784, 1.3743, 3.0639, 5.616, 0.0, 0.0, 1.8678, 0.0, 5.9064, 1.3768, 1.7002, 1.4501, 3.7432, 1.193, 6.5903, 2.0639, 0.0, 0.0, 0.0, 0.0, 1.1518, 1.2247, 1.6245, 0.0, 2.223, 1.1492, 3.436, 3.8772, 1.1856, 0.7963, 1.2852, 2.43, 0.0, 0.0, 1.183, 0.0, 0.0, 3.2737, 1.7562, 0.8352, 1.2376, 1.9008, 0.0, 0.0, 1.8009, 1.3104, 0.0, 0.0, 1.2883, 0.9893, 2.822, 0.0, 1.2622, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.465, 1.0656, 0.0, 2.3741, 1.1997, 0.0, 0.0, 0.9029, 0.0, 0.609, 0.0, 0.0, 0.0, 2.7005, 1.1525, 1.2106, 1.7842, 0.0, 5.7283, 2.7504, 4.8852, 2.4509, 1.2245, 1.7163, 9.964, 0.9099, 0.0, 3.9941, 2.4402, 0.0, 4.4582, 7.1628, 1.5016, 0.0, 0.7245, 0.0, 6.0177, 0.0, 9.4935, 10.67, 0.0, 0.0, 2.9901, 1.3291, 2.7457, 1.2373, 2.4675, 0.322, 0.6182, 4.6831, 1.2328, 13.685, 0.0, 0.887, 2.0201, 0.0, 0.2907, 0.0, 1.1449, 0.8712, 1.4406, 0.9108, 2.9258, 0.0, 1.163, 1.1588, 0.8372, 0.4428, 1.4637, 0.117, 4.7021, 0.095, 3.9861, 0.0, 1.2514, 0.0, 0.0, 2.3115, 1.14, 1.6724, 0.7875, 1.872, 3.3127, 0.0, 0.0296, 0.0, 0.0, 0.0, 1.2288, 4.8589, 2.464, 2.322, 1.3936, 1.2118, 1.1986, 2.5268, 2.0429, 0.0, 2.7225, 0.0, 0.8568, 0.0, 1.1676, 1.1737, 2.1996, 0.9576], [0.0, 3.1979, 0.689, 0.9936, 0.4118, 0.0, 1.6485, 0.0, 0.0, 0.2155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0365, 0.0, 0.0, 0.0, 1.1009, 6.8006, 0.6201, 0.0, 1.2118, 0.0, 0.0, 0.0, 5.4395, 6.026, 1.162, 6.8006, 0.0, 0.6201, 0.0, 1.2499, 11.4165, 0.0, 1.9727, 0.0, 0.4662, 0.5429, 0.0, 0.0, 0.0, 7.2907, 0.0, 1.6099, 0.3888, 0.0, 2.3598, 11.2905, 0.3682, 0.2057, 0.0, 0.4717, 0.0, 0.0, 3.5021, 0.0393, 1.872, 0.0, 1.9972, 5.5556, 0.9677, 0.763, 0.0, 0.0, 0.32, 0.0, 0.0, 7.0832, 0.0, 1.612, 0.5696, 0.0, 2.2892, 0.9677, 0.765, 2.4224, 0.0, 0.0, 0.32, 0.9125, 0.2875, 2.1, 1.02, 2.1976, 0.0, 0.0, 0.1001, 0.0, 7.0832, 1.6027, 0.0, 1.612, 0.5696, 0.0, 2.2892, 2.4224, 0.9125, 0.2875, 0.0, 0.0, 0.7823, 0.0287, 0.7095, 0.0, 6.8947, 9.3732, 0.0, 0.0, 1.5021, 1.4196, 0.0, 0.0, 0.855, 1.406, 0.0, 4.1184, 0.0, 0.0, 0.2015, 0.0, 0.1352, 0.0, 0.4162, 0.0, 0.5947, 0.2804, 0.0, 2.033, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6896, 0.0, 2.6496, 0.0, 0.512, 0.0, 8.6936, 1.4742, 0.0, 0.5208, 0.0, 0.0952, 0.0142, 0.4374, 0.0, 0.0, 3.9407, 1.5265, 0.9512, 3.7842, 0.0, 0.8775, 0.0, 0.0, 0.0, 2.5086, 11.8072, 1.4995, 0.0, 3.22, 0.0, 4.7312, 4.8824, 2.7009, 0.0, 2.3544, 51.1175, 0.0, 0.0, 0.656, 0.72, 0.0, 1.4229, 1.3566, 0.0, 1.8295, 0.0, 1.7457, 0.0, 0.0, 0.7663, 1.3604, 0.0, 2.4132, 0.4558, 0.0, 0.0, 4.206, 0.0, 2.1574, 0.0, 1.2415, 1.0237, 1.535, 1.9195, 1.4615, 5.74, 0.0, 0.9471, 3.0537, 0.0, 0.0672, 0.0, 0.0, 1.9996, 2.2278, 14.0448, 4.5305, 0.0, 3.286, 2.184, 0.8398, 2.0838, 1.4579, 0.7942], [11.695, 1.5436, 2.0698, 2.471, 10.6453, 17.0702, 1.3125, 6.8845, 8.1567, 3.6176, 4.7195, 7.0913, 2.1164, 8.4716, 4.7678, 2.0672, 7.5398, 1.3416, 2.5027, 13.566, 17.3487, 10.6324, 4.3107, 2.8829, 17.0702, 1.3, 5.9964, 6.8729, 8.1496, 0.0, 3.9512, 3.6241, 4.7195, 7.0913, 7.4304, 4.7817, 7.526, 13.623, 23.8512, 17.3487, 34.02, 4.2885, 2.8945, 5.9964, 3.9848, 7.4304, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [4.792, 12.0612, 5.9623, 0.132, 2.6112, 20.6316, 3.3327, 4.4215, 3.5673, 10.0467, 7.8246, 3.5549, 0.0, 0.576, 6.4973, 11.1975, 0.0566, 3.7248, 16.9939, 0.2926, 5.1127, 9.9098, 7.791, 16.1304, 11.2896, 24.1315, 4.86, 9.555, 4.9162, 11.7482, 4.0964, 9.9607, 7.2765, 5.5355, 16.7213, 22.4734, 51.4843, 10.4077, 10.0467, 0.3418, 9.0761], [1.7602, 0.0, 0.7106, 0.4234, 0.0, 0.0, 8.679, 1.5435, 0.8436, 0.0, 0.0, 0.0, 0.5819, 0.0, 0.0, 0.4541, 0.4788, 0.6776, 0.0, 0.3762, 0.6653, 0.5544, 0.7669, 0.6433, 0.2477, 2.2059, 0.2938, 0.0, 0.4599, 0.6336, 0.6502, 0.7646, 0.558, 0.7933, 0.6192, 0.0, 1.9199, 1.9176, 0.9268, 1.0282, 0.0, 0.0, 0.5678, 0.6966, 0.0, 0.3629, 0.3832, 0.0, 0.0, 0.9833, 0.0, 0.0667, 0.0, 0.0, 0.0, 1.6146, 0.9264, 0.3159, 0.3133, 0.0, 0.0, 0.0, 0.7728, 0.8712, 0.3059, 0.0, 0.8026, 0.042, 15.7139, 0.0, 0.0, 6.3131, 4.6361, 0.8455, 0.0, 0.0, 0.0, 0.7238, 0.6715, 0.0, 0.0, 0.0, 0.0, 0.6149, 0.8137, 0.7726, 0.8862, 0.0, 5.9956, 0.0, 0.0, 2.8048, 1.568, 0.0, 0.5973, 2.1168, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9095, 0.4277, 0.4978, 0.7007, 1.3759, 0.0, 0.0, 0.0, 0.3916, 0.0, 0.4521, 2.7288, 0.9857, 0.0, 2.4047, 0.8569, 0.7283, 0.0, 0.8209, 1.0718, 0.5432, 1.7802, 0.5287, 0.8866, 0.9628, 1.813, 0.3511, 0.0, 0.8806, 1.5674, 1.8139, 0.0, 1.8128, 2.1735, 0.818, 0.7766, 0.5642, 0.8752, 0.9177, 1.087, 0.7925, 1.0462, 0.6655, 2.2154, 0.3931, 0.874, 0.7128, 0.7452, 1.0251, 0.8906, 0.9734, 2.6284, 1.3781, 1.7582, 0.858, 1.646, 0.6596, 0.9, 1.5863, 0.2967, 1.9728, 1.0483, 4.8089, 8.7316, 5.6212, 2.7, 1.7671, 1.7064, 0.8501, 0.9396, 2.749, 0.2587, 1.6434, 0.2215, 0.6834, 2.2837, 0.8586, 0.858, 0.0, 0.0, 0.3364, 0.8848, 2.5047, 1.7002, 2.6519, 1.316, 0.7363, 0.8408, 1.4984, 1.5315, 1.5096, 2.2356, 2.2407, 0.7344, 1.3984, 1.4906, 0.638, 0.7488, 5.2725, 0.0, 0.5175, 0.655, 0.4343, 1.3837, 0.805, 0.8243, 0.7104, 1.3987, 2.1237, 2.1643, 0.707, 0.8158, 1.0035, 0.539, 1.128, 0.8755, 3.1282, 0.661, 1.568, 0.6223, 1.7405, 0.7448, 2.9753, 1.3745, 2.2422, 6.2426, 4.6099, 7.742, 1.6262, 0.7064, 0.733, 0.3645, 3.2729, 0.9486, 3.4293, 0.5051, 0.3593, 1.4112, 0.7072, 0.5751, 1.2591, 1.3522, 2.4774, 6.0211, 0.8035, 0.6365, 1.4504, 0.7074, 1.2718, 2.106, 0.7501, 0.3606, 0.7181, 0.0, 1.5158, 0.3499, 0.6796, 0.7459, 0.7938, 2.2344, 0.737, 1.3248, 0.5472, 1.1904, 0.0, 2.7685, 1.2677, 0.7517, 0.7134, 0.0, 0.6048, 0.0, 2.3338, 1.3752, 1.449, 0.4595, 0.6679, 0.8791, 3.76, 0.0, 1.3404, 2.2608, 1.3865, 0.0, 1.3478, 3.2233, 0.639, 0.781, 0.8487, 4.0765, 0.0, 7.8182, 11.0968, 0.4322, 13.5358, 7.6195, 0.828, 0.0, 2.3519, 0.0, 1.4448, 0.0, 0.0, 6.2652, 0.0], [19.3648, 2.255, 6.125, 3.7338, 7.8322, 3.9847, 6.468, 6.0637, 5.6757, 16.7213, 12.2931, 36.7745, 8.7002, 6.7501, 0.1595, 1.7679, 6.3423, 1.6582, 6.8522, 0.0, 6.3322, 1.3608, 2.538, 7.447, 12.2342, 3.2908, 7.6723, 4.1454, 10.8927, 7.4304, 3.6096, 8.7878, 7.3325, 11.3088, 2.233, 14.1747, 11.0088, 3.1248, 0.0, 5.1038, 0.1997, 9.5256, 0.0, 6.2587, 0.0917, 5.9696, 4.1963, 0.0, 10.0896, 5.9584, 4.6998, 7.2092, 0.0, 1.1592, 0.0, 4.5864, 8.9113, 8.9112, 15.5131, 2.3712, 14.1826], [29.941, 5.0544, 11.025, 7.7788, 16.9697, 2.5696, 12.2892, 10.4297, 10.7207, 41.6917, 29.9645, 72.3877, 9.7572, 11.852, 2.9855, 2.6303, 7.1442, 1.892, 43.7842, 3.0222, 9.4204, 6.5163, 4.0154, 0.0, 4.6553, 15.3668, 10.6176, 4.9938, 8.5008, 5.5395, 5.307, 9.3312, 3.0894, 7.4256], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6598, 0.0, 0.9189, 0.0, 0.9434, 6.11, 0.6098, 1.539, 1.1218, 0.901, 0.0, 1.0663, 1.7342, 7.3554, 0.0, 0.351, 1.6839, 0.0, 0.0, 0.0592, 0.2705, 2.6136, 1.2848, 1.7955, 3.087, 0.0, 10.8788, 4.6561, 0.0, 1.3313, 1.7983, 0.103, 0.0, 2.0382, 0.9176, 2.5312, 1.4917, 4.9123, 7.5902, 2.9348, 9.6228, 0.0, 5.1255, 2.1683, 8.7602, 5.9737, 5.2272, 5.7974, 4.3758, 4.096, 0.7611, 0.0, 4.6053, 1.4835, 3.1184, 2.5553, 0.0, 11.4586, 10.3845, 4.851, 0.0, 1.4941, 0.0, 6.9322, 1.2936, 1.6799, 2.7903, 0.0, 5.9377, 3.6014, 0.0, 0.0, 0.0, 1.0093, 0.0, 3.9708, 5.255, 0.0, 4.9256, 0.0, 18.5753, 3.6117, 11.2627, 10.6743, 3.3256, 6.1533, 22.704, 1.4207, 19.4157, 2.148, 0.0, 0.8422, 0.0, 0.455, 0.0, 0.0, 0.0, 2.651, 7.5006, 3.06, 4.554, 3.7345, 0.0, 4.4574, 6.0333, 0.0, 2.2848, 24.2994, 0.7702, 0.0, 1.5557, 3.2881, 2.5267, 5.5062, 2.5245, 0.0, 0.9984, 7.9862, 8.8808, 0.95, 0.0, 0.0, 7.4549, 3.2182, 1.251, 7.5891, 2.058, 8.0088, 0.0, 6.313], [3.3356, 1.9199, 0.0, 2.8125, 0.0, 2.2776, 0.0, 9.4349, 0.0, 4.9186, 3.7066, 4.0093, 10.9275, 3.0492, 4.5743, 3.2472, 4.6384, 0.0, 4.8824, 5.6028, 13.5447, 2.1942, 3.6504, 3.0936, 0.0, 0.0, 2.8426, 6.8006, 3.8808, 5.3838, 5.0085, 9.261, 3.444, 1.9048, 0.0, 5.2013, 2.4678, 3.444, 3.0328, 4.2106, 0.0, 5.9094, 8.0823, 5.4054, 5.2013, 2.4678, 3.4425, 3.0192, 4.2056, 0.0, 5.9595, 25.7278, 5.3307, 4.2273, 0.1422, 2.473, 0.1827, 4.7808, 2.3188, 1.7153, 4.4933, 3.5401, 2.2848, 3.4474, 3.3748, 8.2328, 3.5482, 17.385, 12.035, 4.8228, 2.6118, 2.3, 1.4744, 1.7037, 4.4919, 3.5401, 2.2848, 3.4474, 8.2606, 3.5482, 17.385, 12.035, 4.8217, 2.622, 1.4744, 0.6014, 0.0, 3.9405, 6.1781, 5.9914, 3.6018, 4.6561, 6.4515, 8.9107, 0.0, 0.0, 4.1328, 6.3468, 0.0, 0.0, 0.2632, 0.0, 0.0, 2.5904, 5.1965, 1.5033, 9.3391, 2.752, 0.936, 0.0, 6.273, 3.2262, 1.8092, 7.3181, 5.2685, 7.0587, 7.535, 5.7306, 3.0565, 5.2332, 3.4953, 3.9088, 3.6197, 2.5194, 8.7725, 0.0, 4.8638, 0.0, 3.9105, 0.0, 0.0, 5.1469, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 15.78, 0.0, 0.0, 2.7974, 0.0, 2.9955, 1.012, 1.1416, 0.3807, 0.3302, 0.882, 1.4907, 2.1331, 0.6521, 2.281, 2.4394, 0.84, 1.6271, 0.0826, 4.1912, 1.4841, 1.7784, 2.2766, 2.1206, 1.2089, 1.0138, 1.4364, 2.605, 1.44, 2.5018, 1.9195, 0.0, 1.5181, 0.0, 0.0, 0.0, 0.0, 0.0, 2.315, 0.0, 1.2431, 0.0, 1.1792, 2.82, 1.3306, 1.539, 1.0234, 1.0345, 0.0, 1.4591, 1.4674, 5.6511, 0.0, 1.8954, 2.0755, 0.0, 0.0, 0.0, 2.0479, 1.9404, 1.713, 1.071, 1.667, 0.798, 7.8896, 3.1878, 32.0321, 7.3634, 0.0, 2.2811, 0.7776, 2.4955, 1.7217, 8.1784, 4.3162, 8.8963, 2.6189, 10.3098, 3.3233, 7.8896, 0.0, 3.1878, 0.3881, 0.0, 7.3634, 2.2811, 0.793, 6.579, 4.2435, 0.0, 2.1437, 4.3162, 0.8497, 0.0, 0.0, 4.343, 0.5641, 1.3805, 0.936, 1.3284, 1.1686, 3.0576, 0.0, 1.6361, 3.969, 1.518, 1.7741, 3.2525, 1.2797, 0.2592, 10.1842, 1.9857, 3.0158, 1.0241, 0.9173, 0.816, 1.2096, 1.1126, 1.9972, 0.624, 0.9391, 1.5792, 4.2066, 1.3068, 2.016, 0.8368, 0.994, 1.768, 1.4443, 0.0, 2.8886, 1.2828, 1.4296, 5.016, 3.1635, 1.1058, 2.016, 0.8368, 0.99, 1.768, 1.3857, 0.0, 2.9131, 1.288, 1.4341, 5.016, 3.1635, 1.1058, 3.2492, 15.4482, 4.7564, 2.2154, 2.668, 0.0, 0.0, 0.0, 1.9123, 1.2936, 1.1321, 1.7273, 0.0, 5.9377, 1.2163, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2603, 4.0958, 0.0, 3.7976, 0.0, 11.0662, 4.0828, 4.9274, 3.6128, 2.1571, 6.837, 3.5776, 3.4096, 7.081, 4.3819, 0.0, 1.2032, 3.4435, 1.7443, 3.8804, 1.885, 2.244, 3.9744, 5.0925, 1.2118, 5.1566, 3.9039, 0.792, 1.3824, 8.0234, 0.0, 0.0, 1.0547, 3.4893, 1.8998, 1.2365, 0.0, 0.0, 0.9024, 3.089, 0.0, 0.0, 0.0, 0.7214, 1.1459, 3.1546, 2.5088, 1.225, 5.9784, 1.7971, 2.3285, 4.2458, 1.0102, 0.8492, 1.9152, 0.0, 1.5336, 0.0, 1.159, 1.4156, 10.7878, 2.9016, 1.4198, 1.7223, 0.0, 2.6593], [3.4277, 1.7153, 1.8612, 0.0, 0.0, 0.0, 21.6975, 0.0, 0.0, 0.0, 0.7489, 1.2144, 0.0, 0.3807, 0.3922, 0.0, 0.9486, 0.6222, 0.8778, 1.8058, 2.6981, 1.753, 2.0434, 1.4035, 4.2647, 2.0947, 1.2398, 0.1335, 0.0, 1.0663, 0.9338, 7.2657, 0.0, 2.1762, 2.0363, 0.0, 0.0, 1.5989, 1.3524, 0.9108, 0.3059, 0.0, 0.0, 1.568, 31.4278, 0.0, 0.0, 8.6088, 1.6359, 0.0, 1.6086, 1.6925, 3.0888, 4.2802, 1.0845, 0.0, 0.5738, 2.7933, 1.6934, 0.0, 1.6632, 0.0, 3.1356, 0.0, 1.6686, 4.54, 1.3781, 5.6074, 0.0, 1.0336, 1.0655, 0.0, 2.405, 0.0, 1.9092, 0.4259, 1.5338, 1.3287, 4.2021, 1.1448, 0.0, 0.0, 0.0, 0.6728, 0.0, 2.2603, 4.0186, 0.0, 5.5272, 0.0, 2.7754, 0.0, 3.5346, 0.0, 1.5912, 0.828, 6.111, 1.2852, 5.1566, 5.5364, 1.672, 0.0, 11.0035, 0.0, 0.6003, 0.0, 2.2645, 3.4893, 2.254, 1.7517, 0.0, 1.128, 3.6681, 0.0, 0.0, 0.0, 4.4088, 0.0, 1.251, 3.5123, 1.568, 5.8656, 4.5158, 10.7251, 2.0995, 3.283, 0.0, 3.8073, 4.0219, 3.3634, 2.6681, 3.3634, 10.4787, 3.4574, 25.1615, 5.1225, 2.2762, 0.0, 0.0, 2.0048, 6.4032, 0.8686, 1.1302, 0.0, 6.8058, 1.228, 3.0391, 3.4354, 1.6384, 1.3524, 0.0, 2.4806, 0.0, 0.0, 3.5986, 3.1718, 2.7901, 1.5451, 0.0, 2.9327, 1.7028, 1.7747, 4.5043, 1.1491, 4.583, 0.0, 5.4263, 5.2709, 0.0, 0.0, 1.0427, 0.0, 2.147, 0.0, 5.4101, 1.7419, 2.5668, 0.0, 3.8405, 1.7163, 5.076, 0.0, 1.6901, 1.7333, 3.494, 0.0, 6.3245, 12.714, 1.7253, 0.0, 2.2356, 7.9589, 1.713, 20.3831, 29.876, 2.3876, 0.0, 0.0, 3.2844, 0.0, 1.6441, 0.0, 18.9175, 2.9601, 0.0, 1.6022, 0.0, 3.8938, 4.768, 1.8614, 1.2688, 3.3323, 0.0, 2.4208, 3.0005, 0.0, 1.6553, 1.7856, 1.064, 0.0, 2.0412, 2.9125, 4.5966, 4.4688, 1.8816, 6.1908, 0.0, 0.0212, 1.624, 1.2597, 1.7905, 22.5596, 8.2291, 0.0, 0.0, 1.656, 0.0, 4.1811, 1.771, 2.2154, 0.0, 0.0, 5.0122, 1.638], [0.0, 0.9947, 0.0, 0.0, 0.0, 0.0, 4.734, 0.0, 0.0, 0.0, 0.0, 0.4766, 0.8096, 0.0, 0.0, 1.0939, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3553, 1.74, 1.6957, 2.1528, 0.0, 0.0, 0.0, 1.6967, 0.0, 0.0, 0.0, 1.716, 2.4278, 1.3104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0392, 0.0, 0.0, 1.6582, 1.6615, 1.782, 1.6519, 0.0, 3.2105, 0.0, 16.3183, 0.0, 0.1474, 2.1522, 5.5132, 1.6549, 0.9662, 1.3545, 0.0, 0.0, 2.443, 1.7459, 0.0, 0.0, 0.572, 0.9097, 0.0, 1.26, 1.7539, 1.8932, 0.0, 6.8522, 0.0, 0.0, 0.0, 5.88, 0.0, 1.8439, 3.528, 0.0, 1.489, 1.4246, 0.0, 0.0, 4.6677, 0.0, 1.0248, 1.2936, 0.0, 1.0368, 0.0, 1.5518, 1.1356, 1.0086, 0.0, 0.0, 0.0, 4.7047, 1.4432, 1.1353, 1.8099, 3.6047, 1.4802, 1.3099, 3.7926, 2.8905, 0.0, 0.0, 1.5287, 1.8392, 0.0, 1.1283, 1.8576, 1.5638, 0.0, 4.2507, 1.61, 1.1955, 0.0, 1.775, 1.5867, 0.0, 0.0, 2.3779, 1.5433, 2.7675, 0.7803, 3.0822, 1.7842, 0.0, 1.782, 0.0, 5.2461, 0.0, 2.2248, 4.3011, 3.7066, 1.8533, 0.0, 1.9523, 1.3192, 0.0, 3.1214, 0.0, 1.8456, 0.0, 5.4587, 13.769, 12.3234, 3.6, 1.8364, 0.0, 1.5971, 0.0, 9.0835, 1.5708, 1.9356, 2.436, 0.0, 5.3896, 1.9319, 0.0, 0.0, 0.0, 0.0, 0.9719, 0.0, 3.8487, 7.728, 2.4625, 3.9856, 0.0, 8.6948, 5.8101, 1.2319, 4.2697, 2.7863, 10.9392, 1.7888, 2.3136, 5.0252, 3.7805, 0.0, 0.4813, 1.9243, 2.5786, 1.9095, 1.888, 0.0, 0.0, 0.0, 3.1824, 1.242, 7.1295, 0.0, 1.5732, 5.7494, 1.936, 0.0, 4.814, 0.0, 1.9044, 1.9242, 0.0, 2.2861, 1.9642, 1.9062, 0.0, 0.0, 1.6694, 1.9306, 0.3959, 0.0, 0.0, 4.9699, 0.0, 1.6317, 4.265, 0.49, 3.384, 4.1472, 8.0438, 0.0, 3.234, 1.618, 2.3932, 1.8992, 3.8808, 2.7489, 1.8919, 3.7902, 5.7624, 8.5162, 1.3823, 3.689, 0.0, 0.0, 0.0, 1.7864, 9.5183, 0.0, 1.8911, 1.9792, 0.0, 0.0, 1.574, 0.0, 0.0, 5.2535, 3.5014, 1.8354, 1.6293, 2.8512, 0.0, 0.0672, 2.9203, 2.25, 3.1458, 1.848, 0.0, 0.0, 0.0, 0.2444, 1.848, 0.0, 5.244, 0.0, 0.0, 0.0, 0.7582, 3.2129, 0.6722, 1.9665, 0.0, 2.4835, 5.784, 2.223, 2.212, 1.4042, 0.0, 4.2525, 0.0, 0.0, 0.0, 0.0, 1.7023, 0.0, 1.9053, 0.8554, 3.6115, 0.0, 0.0, 4.0324, 0.454, 1.8934, 0.0, 3.1334, 0.0, 0.0, 3.0488, 5.3242, 2.7185, 2.3976, 2.8224, 1.9551, 0.9675, 1.9101, 1.8989, 1.5048, 2.7379, 0.0, 5.7585, 5.9381, 0.0, 0.0, 3.7318, 0.0, 1.7237, 0.0, 0.0, 0.0, 6.0884, 1.8531, 0.0, 0.0, 0.0, 8.3472, 1.8934, 13.1233, 18.3524, 0.0, 0.0, 0.0, 0.0, 3.3739, 1.4326, 0.0, 7.238, 0.0, 0.0, 3.5372, 0.0, 11.6725, 3.446, 0.0, 1.1616, 1.4921, 1.4421, 0.0, 7.3319, 2.743, 0.0, 0.0, 1.8216, 0.0, 1.9599, 0.0, 2.3358, 0.0, 0.0, 3.7591, 0.0, 0.0], [2.1505, 2.322, 2.1319, 1.6718, 2.5704, 2.1006, 3.9552, 3.135, 3.7066, 5.4701, 4.3094, 2.0434, 1.9264, 9.4118, 1.2949, 3.6096, 2.365, 0.2938, 0.0, 0.0, 6.5083, 0.2322, 4.3781, 2.903, 2.4763, 2.585, 1.6355, 4.275, 1.1808, 3.07, 2.4132, 6.003, 13.5447, 1.8529, 4.3875, 6.2656, 0.2499, 1.6262, 3.2867, 4.6754, 3.2868, 3.9155, 4.284, 5.7418, 3.444, 99.7227, 3.041, 20.8046, 23.9323, 5.3482, 2.3023, 5.1032, 3.9139, 4.7362, 0.2222, 2.2275, 1.2852, 13.7738, 4.2336, 6.1182, 0.864, 3.9195, 4.5302, 6.0255, 8.7615, 4.5144, 7.1755, 3.8038, 3.6366, 4.7442, 2.6, 9.1594, 1.8395, 6.8731, 5.864, 18.0242, 3.8491, 3.479, 1.5557, 10.0078, 1.7875, 6.7267, 5.5787, 4.6947, 26.5311, 15.5585, 27.8712, 6.83, 5.4943, 0.1595, 0.0, 2.2963, 4.5126, 1.7871, 2.449, 0.293, 27.072, 1.8612, 3.5551, 2.4115, 4.104, 0.0, 12.0269, 17.7279, 3.834, 0.044, 0.3519, 0.1553, 13.3943, 4.1023, 32.3895, 63.5932], [3.9835, 1.4109, 1.2859, 1.7539, 0.9228, 18.936, 2.8812, 1.9283, 1.2239, 2.0898, 1.668, 1.4927, 0.7159, 1.4467, 0.227, 1.4112, 0.0339, 1.9998, 1.4546, 0.1426, 0.924, 0.913, 3.3678, 3.0272, 4.6324, 1.417, 1.5558, 1.5014, 0.0, 3.159, 2.964, 0.5227, 1.6497, 0.4263, 2.4069, 2.6775, 1.2055, 0.0, 0.0, 2.6438, 1.2168, 0.0, 0.9173, 0.0, 0.0, 1.633, 0.7665, 3.995, 1.6078, 1.2398, 0.6691, 1.8687, 0.6202, 0.3367, 1.4674, 6.0099, 1.6091, 2.0709, 1.0965, 0.0, 0.9005, 2.2208, 2.8594, 0.7524, 1.6519, 1.2285, 1.4818, 1.414, 36.2628, 0.0, 0.0, 1.7058, 2.8987, 0.4214, 1.8441, 0.0, 2.5334, 1.8802, 0.1214, 1.2675, 1.7712, 0.0, 1.3695, 8.5652, 0.0, 0.0, 3.0385, 3.0576, 1.4198, 1.1686, 5.292, 0.1316, 2.1542, 1.7203, 1.6099, 1.8144, 9.1233, 0.1222, 0.4099, 1.7787, 2.8283, 0.72, 1.5168, 1.9618, 0.235, 0.364, 0.8695, 4.1041, 2.7846, 1.6319, 2.3912, 2.0416, 0.0, 6.192, 1.4452, 0.0, 0.0, 2.4539, 0.0728, 1.2203, 1.3399, 1.7503, 1.6422, 3.3291, 0.2503, 1.3162, 1.836, 5.0086, 0.9374, 0.0, 2.4948, 1.6092, 3.4974, 1.2003, 1.1124, 1.1151, 1.7107, 2.8987, 1.4872, 2.9093, 1.7505, 1.4839, 1.5626, 3.4366, 2.588, 2.3754, 2.7563, 0.1462, 2.5747, 5.8995, 1.3818, 0.0, 2.6781, 1.4641, 0.9563, 0.6054, 0.0, 21.7371, 8.6366, 10.5588, 5.4193, 2.1571, 11.1671, 5.9168, 1.4612, 6.8526, 5.2411, 1.2096, 1.8048, 5.2666, 4.1712, 1.7688, 0.0, 1.2774, 2.7278, 4.6339, 3.6312, 3.726, 6.1789, 0.257, 4.807, 3.407, 2.178, 1.3056, 12.379, 0.0, 0.4554, 2.4155, 1.8922, 1.2634, 1.3524, 1.391, 0.0, 1.4784, 2.7523, 3.4751, 0.3393, 0.0, 4.489, 0.4145, 3.1002, 4.8294, 2.842, 7.896, 0.0, 4.3776, 8.4907, 1.283, 3.675, 1.6802, 4.6775, 3.9847, 3.3634, 0.9702, 7.5676, 16.0524, 12.6773, 20.9034, 2.0328, 2.3547, 1.4586, 1.3798, 1.2028, 0.0, 10.9028, 1.9665, 2.4164, 3.4408, 0.0, 0.0, 1.1988, 1.574, 1.368, 1.2075, 4.1475, 2.7265, 1.763, 1.7836, 10.0613, 2.6734, 4.899, 2.6376, 0.7185, 1.68, 0.0, 0.4473, 1.3917, 2.9619, 4.6008, 12.544, 2.723, 1.9094, 2.8101, 1.1318, 2.8327, 4.329, 4.9421, 3.006, 2.4396, 2.2915, 0.0, 1.7503, 0.0, 0.8555, 1.8876, 1.1536, 8.1144, 0.0, 0.5313, 1.1012, 5.5581, 0.8478, 2.7443, 6.3099, 0.7258, 0.0, 1.407, 1.0652, 0.0, 0.8674, 2.187, 2.2356, 1.685, 5.1207, 2.8046, 13.16, 0.5377, 1.2822, 2.7883, 4.104, 0.3629, 6.9466, 6.9837], [4.968, 3.3576, 0.8501, 22.4196, 2.646, 4.3772, 2.4665, 6.6931, 3.7614, 8.7264, 8.807, 1.5585, 10.4639, 1.2273, 2.4883, 1.364, 2.3037, 7.0138, 3.0076, 11.0687, 4.2643, 8.807, 0.0, 1.5585, 1.5731, 0.0, 10.4639, 1.2273, 2.567, 11.0295, 6.831, 0.0, 2.552, 7.0138, 0.3499, 5.0266, 1.7003, 1.603, 3.5632, 1.3709, 1.6832, 5.5318, 3.0047, 2.2196, 1.3159, 7.1136, 4.1125, 2.5992, 3.868, 7.8624, 9.152, 5.0908, 4.272, 3.3368, 5.0266, 1.7003, 1.605, 10.648, 3.5632, 1.3857, 1.6832, 7.0445, 11.9888, 5.5597, 6.2813, 3.0204, 5.2, 0.0, 2.2215, 4.1438, 6.7834, 1.3176, 7.1136, 4.1125, 2.5878, 3.868, 7.8624, 9.152, 5.0908, 4.272, 3.3368, 8.3226, 10.648, 7.0445, 12.0175, 12.9595, 3.5381, 4.361, 1.7424, 9.2463, 2.6813, 8.6671, 5.0936, 3.6436, 26.9769, 12.6773, 41.0326, 7.9684, 0.0, 0.0, 0.0, 4.1917, 5.5476, 2.5019, 3.5622, 0.0, 25.192, 0.0, 4.6624, 6.9331, 6.988, 15.552, 25.0698, 6.1983, 3.641, 0.0, 6.2721, 16.6943, 7.1226, 39.9285, 62.3128], [6.2995, 0.4162, 3.4517, 5.1408, 1.547, 0.3815, 59.5695, 7.7175, 7.7133, 5.2452, 2.1053, 8.0334, 5.3636, 4.0054, 4.2131, 2.7245, 3.276, 4.9465, 5.555, 4.6147, 8.5536, 9.0552, 6.6466, 7.1518, 3.3299, 15.5148, 12.0377, 3.326, 2.0513, 3.754, 11.2648, 5.2377, 1.1226, 4.329, 3.487, 3.9262, 5.7577, 9.8963, 3.7375, 10.0297, 6.7651, 17.8223, 4.9491, 8.3448, 7.1148, 8.1791, 3.0624, 3.0528, 4.5384, 0.7124, 4.0693, 6.9212, 4.1603, 7.5456, 12.1493, 2.0189, 16.7597, 7.1669, 2.0516, 13.7214, 1.7172, 8.5023, 4.7626, 4.2642, 19.5939, 10.597, 11.1672, 7.579, 5.8186, 5.4799, 4.23, 6.8568, 2.789, 9.0369, 6.7486, 30.5474, 9.9607, 18.2896, 7.8849, 4.9317, 7.619, 2.1168, 21.7854, 1.2771, 4.5872, 8.7437, 8.509, 9.5232, 3.052, 21.1513, 15.9461, 0.8208, 1.3363, 4.5002, 1.1357, 5.5642, 1.0579, 14.7451, 10.2682, 0.4682, 9.7055, 7.2772, 4.3534, 6.9748, 2.8097, 59.1675, 10.2498, 0.5069, 2.7516], [3.7982, 4.6386, 5.6174, 7.3181, 3.9082, 1.4249, 54.8355, 6.1225, 4.64, 4.2399, 6.4336, 4.807, 2.1479, 4.0354, 3.4262, 3.2508, 6.1323, 3.9107, 5.0912, 5.94, 9.0922, 7.0484, 9.1951, 3.7978, 15.0736, 12.2971, 5.2555, 6.3112, 2.5015, 17.9155, 5.0198, 0.3588, 12.3552, 2.6892, 12.3012, 6.776, 4.6814, 12.5051, 6.9379, 11.3573, 5.72, 6.967, 6.444, 1.83, 4.6053, 2.3225, 10.2851, 8.1398, 0.8313, 2.3496, 10.2976, 8.1398, 0.825, 17.1315, 9.7949, 5.5347, 14.8882, 10.8451, 0.5756, 3.991, 4.5595, 6.0113, 9.841, 0.8925, 1.8837, 7.6176, 1.4807, 7.5698, 0.2512, 33.84, 1.1994, 4.4876, 6.7824, 7.598, 0.0518, 18.5587, 33.4861, 5.8468, 2.31, 1.656, 2.8876, 24.265, 7.2579, 57.2401, 89.2012, 2.8875, 0.1998, 0.0, 4.1402, 6.8501, 12.4155, 1.4045, 13.16, 8.05, 1.0819, 10.4124, 0.43, 52.7275, 9.2336, 3.0835, 1.7067], [6.279, 2.359, 0.6664, 27.6228, 0.9009, 0.0, 5.2979, 17.64, 12.1209, 1.2254, 4.6968, 25.092, 9.0651, 3.2076, 11.0888, 6.2776, 9.285, 6.1596, 2.8759, 9.0301, 4.4619, 12.6504, 31.7348, 8.0741, 5.768, 7.0224, 4.7027, 13.2961, 0.0, 8.6054, 16.53, 0.9411, 1.8396, 8.0344, 9.1022, 8.912, 7.4697, 16.4852, 2.8187, 10.6596, 23.2765, 8.7545, 2.1744, 1.155, 0.2099, 2.1956, 5.5742, 11.2849, 11.3715, 5.7023, 7.353, 4.9213, 9.9679, 19.7672, 5.0536, 9.2462, 5.6882, 0.0, 12.3525, 1.2987, 1.3357, 3.08, 0.1296, 7.4118, 3.724, 11.8494, 4.7138, 9.9554, 4.3535, 4.3243, 16.5996, 7.9352, 4.4026, 4.1328, 3.2102, 18.6864, 7.4763, 11.3026, 4.0691, 3.9213, 10.3543, 3.7883, 5.313, 5.0043, 2.119, 13.264, 0.0, 5.1564, 0.0, 3.1458, 0.0, 6.1948, 1.1115, 5.4275, 5.25, 7.0949, 17.3376, 2.758, 8.325, 14.063, 3.4908, 1.3733, 7.7434, 2.8845, 5.0333, 8.0077, 9.2186, 8.128, 7.0811, 7.6128, 3.4109, 1.848, 8.2872, 6.3414, 3.9942, 9.8881, 3.7572, 2.9344, 4.7363, 4.4688, 7.5203, 10.9416, 21.6418, 1.152, 0.0, 13.5353, 0.0, 3.286, 2.52, 5.8045, 3.3075, 11.2131, 2.9702], [2.316, 1.2182, 1.2701, 0.0, 19.3305, 2.6754, 1.2052, 0.0, 0.9133, 1.1914, 0.6325, 1.3545, 1.5482, 0.4541, 0.7056, 2.9137, 0.711, 1.4296, 1.3781, 2.2546, 2.3008, 2.0812, 1.9737, 1.741, 0.0122, 0.9526, 3.1273, 3.0254, 1.3003, 2.929, 0.207, 2.7459, 2.2136, 0.0, 2.3664, 3.384, 1.8217, 2.9866, 1.2168, 0.0, 2.4024, 0.0, 0.9189, 1.2182, 0.0295, 3.29, 1.4969, 2.736, 1.0234, 1.1012, 0.0, 1.7958, 3.0682, 5.9202, 0.9264, 2.3517, 1.2531, 0.0, 0.0, 1.0067, 1.1978, 1.8216, 1.9578, 1.638, 4.1983, 0.504, 32.6365, 1.1202, 3.2208, 1.5802, 1.6887, 0.0, 3.6192, 0.7521, 1.5625, 1.5405, 2.3247, 1.604, 1.5373, 2.31, 1.2737, 4.0683, 1.211, 0.9315, 0.0, 0.702, 1.2583, 0.8832, 1.3923, 1.5944, 1.4784, 13.2761, 0.0, 0.0, 0.0, 5.2528, 0.0, 0.5973, 4.6746, 1.3358, 1.6474, 2.3923, 0.8669, 1.2096, 10.8207, 2.2913, 2.2546, 1.9404, 2.599, 0.8352, 1.1328, 0.8491, 1.6056, 2.5042, 2.4115, 1.2254, 0.7068, 8.7822, 4.059, 1.8635, 2.4923, 3.9973, 2.0416, 2.6199, 6.5016, 2.7848, 0.0, 3.0558, 0.8177, 1.0032, 1.7199, 2.4493, 3.5991, 3.5653, 0.0, 3.7506, 4.025, 1.3842, 0.0, 2.6071, 2.3977, 3.3462, 1.5842, 2.7176, 2.6694, 1.9912, 2.3638, 4.9123, 1.2096, 0.0, 2.5542, 0.0, 4.6431, 2.4781, 1.4832, 6.2924, 3.2789, 2.9462, 2.4882, 0.957, 3.6533, 1.42, 3.8377, 1.4044, 2.9274, 2.8501, 6.1086, 15.784, 10.3776, 3.6692, 2.3216, 0.0, 1.2107, 0.0, 6.0955, 1.2751, 2.4103, 3.1889, 0.0, 4.7502, 1.4787, 2.97, 0.6048, 0.0, 0.0, 1.6447, 1.2251, 2.4436, 5.1778, 1.5154, 2.2936, 0.0, 22.5275, 10.9921, 9.3269, 4.5982, 0.0, 11.395, 6.0544, 1.5018, 1.8894, 0.0, 1.2127, 6.6851, 3.495, 1.8768, 4.3056, 7.4011, 0.0, 3.4086, 4.5427, 0.0, 0.0, 17.6515, 1.457, 2.9808, 2.0879, 0.0, 3.008, 1.2558, 0.0, 0.0, 1.44, 1.9853, 6.9502, 0.0, 0.0, 0.0, 6.012, 1.5847, 2.6107, 3.8259, 1.47, 8.0088, 0.0, 3.0874, 9.8314, 1.3219, 2.94, 2.3647, 4.7863, 2.2716, 3.4927, 1.8596, 4.6246, 14.0459, 10.3723, 21.6776, 1.3823, 1.2558, 0.9116, 1.078, 2.1505, 0.0, 14.0179, 1.4835, 2.4164, 2.8927, 1.4018, 0.0, 1.1988, 4.929, 1.1172, 0.0, 3.9816, 3.1283, 2.3184, 1.2176, 1.4529, 3.3696, 1.5162, 2.8896, 9.4552, 1.811, 7.5118, 2.3851, 0.9145, 2.1168, 0.0, 0.9585, 0.0, 2.2537, 6.4884, 9.7843, 2.9016, 0.0, 1.6317, 0.0, 1.214, 4.563, 1.3818, 1.5327, 0.0, 0.6854, 0.0, 1.0927, 3.5486, 4.7011, 2.2535, 2.2378, 1.4112, 2.3741, 0.6192, 2.1808, 2.3405, 2.8181, 3.1546, 1.071, 4.7618, 6.1382, 0.0, 1.225, 2.8538, 0.0, 1.2096, 1.4957, 4.7736, 3.6672, 1.0764, 3.1657, 1.6698, 4.1023, 13.536, 0.0, 2.4478, 1.2058, 3.5494, 0.0, 7.1539, 12.893, 3.2589, 0.0, 0.0, 1.6146, 8.9295, 2.3892, 23.4545, 32.8636, 0.63, 1.1988, 0.0, 2.9135, 2.6582, 4.7752, 1.5048, 3.1255, 3.3488, 0.0, 2.491, 1.2328, 18.9175, 3.932, 1.3517, 0.0, 0.9878, 32.1474, 19.8107, 0.0, 1.0488, 0.0, 5.3571, 1.2236, 0.0, 0.0, 10.8597, 1.62], [29.5875, 2.4181, 0.1808, 0.0, 3.0636, 4.4523, 1.4976, 1.9339, 0.9526, 1.787, 6.732, 3.9917, 8.9165, 3.276, 3.8036, 3.2353, 1.0975, 0.7374, 0.3315, 0.0, 4.0264, 11.8216, 4.0042, 2.3962, 1.9507, 13.6774, 6.5016, 0.0, 6.4152, 0.0, 0.0, 3.9494, 5.0058, 12.1865, 4.1004, 0.8307, 3.9131, 11.5644, 2.3955, 8.3628, 13.3084, 4.6818, 15.3824, 13.5572, 3.696, 2.4192, 35.5322, 0.8352, 1.1385, 3.1524, 3.2571, 5.4144, 1.5778, 5.3066, 4.8, 5.5498, 10.2322, 0.9048, 0.0, 12.1843, 0.6095, 10.2253, 10.2861, 5.537, 12.7464, 4.4237, 19.8117, 6.1819, 7.595, 7.4676, 12.9448, 2.8302, 21.7325, 10.0254, 10.7908, 32.9966, 32.2694, 78.9684, 11.9526, 11.695, 2.279, 8.1066, 25.8199, 7.1148, 24.1684, 3.3953, 2.4822, 5.376, 4.2813, 4.175, 8.6927, 0.0, 0.0, 0.0, 0.0, 5.8868, 11.7953, 11.1581, 2.8258, 4.5821, 8.0262, 11.4513, 2.3763, 6.1382, 2.8454, 9.7018, 14.064, 7.5394, 0.6048, 0.0278, 2.9086, 0.0, 3.4474, 4.6694, 13.8965, 15.8606, 7.5348, 4.3912, 3.1726, 2.5953, 28.2, 0.0, 7.5181, 4.3709, 7.8753, 16.1741, 27.7559, 4.2174, 0.0, 0.0, 1.9872, 32.0298, 0.1803, 42.4414, 81.5188], [17.1384, 3.4815, 8.8999, 13.4266, 3.6096, 74.166, 3.8073, 3.6759, 3.6279, 2.3684, 8.1356, 3.6685, 3.9861, 5.3552, 3.8803, 6.174, 7.7924, 4.7106, 6.6964, 7.6507, 11.125, 6.6832, 6.6977, 7.1827, 16.3972, 4.6481, 9.1384, 13.5265, 8.5237, 5.6871, 20.898, 14.241, 6.435, 10.172, 12.4425, 4.4475, 4.212, 10.4026, 16.9506, 16.0754, 2.4328, 15.565, 11.3505, 4.154, 2.0851, 6.0865, 17.3288, 0.0, 0.6451, 12.011, 24.1392, 4.1933, 37.2734, 7.1706, 7.7085, 8.5212, 12.3492, 20.8992, 7.6003, 2.1372, 19.9048, 4.2221, 34.0628, 10.5644, 24.8216, 7.4359, 7.2179, 11.3232, 3.0328, 7.061, 7.0246, 12.0409, 12.8587, 58.455, 7.9459, 6.8054, 9.6995, 3.7793, 10.9839, 21.294, 2.8858, 3.9674, 9.0104, 7.6713, 9.017, 6.6833, 2.0956, 14.1863, 23.835, 2.223, 9.3346, 7.854, 2.9393, 13.2975, 4.131, 0.973, 0.7704, 1.137, 9.3236, 2.5558, 8.7696, 2.093, 9.005, 2.5291, 4.1558, 18.1265, 9.8644, 0.9261, 2.7418, 2.0557, 14.5094, 6.7181, 3.0748, 7.0861, 13.7446, 11.296, 5.5651, 5.7824, 8.3028, 2.9146, 10.6373, 9.3206, 6.9048, 4.748, 1.395, 3.2256, 4.9644, 12.7802, 12.7464, 20.6203, 2.5056, 0.0, 14.4077, 5.4272, 1.936, 5.5699, 2.4934, 8.5117, 2.4806], [0.6485, 0.0, 1.1167, 3.145, 0.8956, 0.0, 37.083, 0.0, 2.1091, 0.0, 0.0, 3.6082, 1.1385, 0.8901, 1.9289, 0.0, 0.5544, 0.3049, 1.2888, 0.2759, 0.5227, 1.3306, 1.6799, 0.2649, 0.4678, 6.6912, 0.7872, 0.3494, 2.4154, 1.6451, 0.8484, 0.0, 0.6072, 0.0, 2.2464, 0.7313, 3.407, 0.0, 0.4324, 0.5702, 1.533, 3.995, 0.3881, 5.6857, 1.0627, 0.9677, 0.0, 2.9744, 3.0682, 8.3421, 2.438, 0.6318, 2.4279, 0.0, 0.0, 1.4805, 2.1638, 1.7424, 0.7342, 1.2475, 2.5766, 0.0, 0.2901, 1.2232, 3.5287, 3.9484, 0.0, 1.9695, 1.2362, 2.0828, 3.8012, 3.0975, 5.9299, 7.9352, 0.0, 17.5587, 0.0139, 0.0, 0.0, 7.6048, 0.0, 4.1552, 0.0882, 0.0, 2.2176, 1.5322, 1.775, 0.0, 21.217, 0.9471, 1.3469, 3.0184, 2.599, 0.9216, 0.7104, 1.1419, 1.1748, 0.0, 3.1998, 0.0, 0.0, 2.2491, 1.1868, 3.7474, 4.1342, 4.2493, 11.0682, 2.8553, 0.2574, 0.0, 0.4266, 2.6418, 0.0, 0.0, 7.2563, 5.0666, 0.0, 8.8764, 8.533, 8.9679, 42.6504, 22.2686, 6.1615, 7.727, 0.0, 4.611, 1.9314, 7.4102, 3.3449, 4.565, 2.5688, 0.0, 6.1204, 3.1482, 0.0, 0.36, 0.0, 0.0, 0.7102, 0.0, 0.5498, 8.3462, 0.0, 7.52, 0.0, 24.5036, 7.2234, 9.6789, 5.7477, 6.2916, 14.1298, 10.0448, 6.4944, 13.4768, 10.3104, 0.0, 1.3235, 11.4446, 5.0054, 0.201, 2.2656, 0.0, 3.2273, 1.6101, 4.284, 2.9394, 6.9258, 3.5435, 6.7298, 6.3172, 2.486, 3.1872, 33.6983, 0.0, 1.9251, 1.1054, 1.2408, 5.5949, 1.8676, 0.0, 0.0, 1.1712, 1.6243, 8.1085, 0.0, 0.0, 10.1803, 1.7797, 0.272, 5.7702, 3.43, 9.2496, 0.0, 8.0179, 19.9606, 0.0, 4.9, 2.7381, 6.9619, 1.08, 13.9709, 4.0425, 3.7137, 20.9573, 35.3427, 29.0325, 4.716, 2.9826, 1.8004, 0.0, 1.8589, 0.0, 28.901, 0.0, 6.0935, 3.1972, 2.4473, 0.0, 0.0, 5.5503, 1.6416, 2.331, 4.8111, 0.3731, 1.3765, 1.0976, 0.4176, 7.0848, 0.0, 1.2768, 14.9101, 6.3818, 5.2256, 2.7218, 1.633, 5.6112, 0.1088, 4.4411, 2.1206, 7.5336, 11.3251, 34.3706, 4.4194, 3.8189, 4.1699, 1.4955, 4.2779, 6.669, 0.9108, 2.7062, 4.6198, 5.6092, 20.304, 2.4816, 6.9353, 3.5419, 2.9948, 0.0, 15.4483, 19.3396, 3.6742, 0.0, 0.0, 3.0429, 12.6178, 6.8071, 49.1427, 64.4468, 0.0, 0.0, 0.0, 8.357, 3.2035, 2.9845, 0.0, 2.4675, 3.0268, 3.9155, 11.3091, 0.0, 36.6275, 5.1249, 0.0, 0.0, 3.0253, 86.2905, 31.6971, 2.8182, 0.0, 2.9256, 0.0, 0.0, 1.61, 0.0, 0.0, 0.0, 7.1006, 3.636], [5.8909, 6.057, 3.6992, 3.2563, 6.5813, 10.584, 5.4952, 5.3703, 1.2615, 9.0852, 8.6625, 3.1613, 8.4388, 6.2604, 4.6342, 6.6096, 6.5832, 2.106, 4.9795, 5.5341, 1.2431, 5.2099, 3.0364, 24.675, 1.0534, 11.2005, 2.0664, 5.3392, 4.658, 8.1374, 22.7838, 4.681, 5.5458, 4.7775, 2.5617, 1.6666, 4.1454, 6.8006, 2.2176, 6.4851, 6.3, 10.1871, 2.254, 145.6556, 7.4854, 0.0, 38.1657, 33.0792, 4.29, 9.9442, 3.7625, 1.409, 2.5308, 2.2168, 9.0518, 4.9303, 3.276, 4.3357, 4.7401, 5.1428, 6.3262, 7.9553, 11.9229, 3.1946, 18.441, 37.2586, 0.0, 0.0, 2.1815, 14.896, 3.4027, 7.8689, 16.1406, 1.265, 0.1267, 4.3814, 3.6326, 3.9744, 36.0689, 4.2159, 4.3627, 6.7914, 9.7079, 1.5072, 2.1888, 4.8019, 9.79, 0.0728, 4.6257, 12.7555, 6.6334, 4.7766, 20.1782, 8.4337, 7.497, 7.2395, 7.8875, 7.8602, 11.9493, 19.35, 10.6103, 6.1776, 8.7069, 9.4563, 3.8456, 4.8614, 6.9901, 12.6549, 15.8877, 0.0502, 10.7517, 17.7905, 7.11, 0.1001, 10.151, 5.7826, 7.0528, 3.2554, 10.5986, 7.2992, 8.64, 2.4556, 22.2499, 7.8322, 0.2116, 9.9792, 2.7108, 12.3012, 7.8214, 8.6211, 17.4434, 10.9296, 13.2106, 6.9212, 10.527, 6.0888, 3.58, 9.4153, 3.9956, 11.3279, 7.9279, 32.7524, 80.5992, 44.1048, 17.0998, 9.0783, 9.1008, 4.9717, 8.4303, 21.155, 4.8418, 10.7004, 8.858, 3.1436, 19.2749, 4.8892, 5.742, 5.4432, 0.0, 0.0, 4.7099, 0.0, 13.8674, 18.4699, 8.808, 9.7384], [5.0952, 4.0905, 4.9068, 1.9958, 4.3695, 0.0, 63.12, 5.9167, 8.4364, 1.8795, 8.1356, 2.6818, 2.5542, 1.9543, 1.6099, 1.2096, 4.4044, 6.3549, 6.0192, 4.9421, 4.8787, 4.9667, 5.3733, 4.761, 13.456, 0.8529, 27.6228, 0.0, 0.0, 0.0, 16.856, 3.5251, 2.6749, 16.5816, 0.1923, 6.5261, 4.7309, 3.7358, 3.6288, 30.5525, 6.9654, 4.1285, 6.0907, 6.2681, 0.9504, 3.0912, 2.4302, 6.2264, 4.1388, 3.4903, 1.1455, 3.2376, 23.7328, 10.9593, 3.47, 5.0142, 6.6383, 9.5445, 6.39, 15.5574, 10.011, 0.0, 7.0743, 9.0653, 1.8058, 6.0548, 5.3664, 11.9002, 8.8821, 0.0, 9.3765, 24.8745, 17.286, 36.9413, 30.7004, 8.3768, 9.2515, 0.2844, 6.3627, 0.9918, 13.3862, 3.696, 8.6918, 9.3009, 0.0, 8.4955, 1.908, 9.57, 3.9312, 0.216, 6.392, 0.3063, 16.0667, 13.2922, 3.3149, 6.58, 5.2877, 54.9356, 17.1163, 33.7882, 11.9881, 5.213, 27.1201, 10.7328, 9.6198, 23.0704, 13.1458, 0.0, 5.5046, 14.0779, 12.817, 0.0, 40.1499, 0.0, 8.3698, 4.7198, 4.063, 0.0, 1.9381, 10.3136, 3.2604, 4.158, 8.9033, 8.1508, 3.4776, 3.6358, 4.35, 6.8256, 0.0, 3.2256, 33.0931, 5.6487, 9.3081, 4.8544, 3.3313, 4.8384, 2.4616, 4.6966, 7.5548, 7.0185, 6.9602, 31.6109, 7.7227, 2.497, 5.439, 5.0929, 11.2151, 10.647, 4.3231, 13.2535, 0.6899, 5.0266, 0.0, 4.371, 8.2967, 7.08, 7.5475, 3.3034, 3.7044, 22.344, 3.9861, 3.4442, 9.4061, 5.2805, 7.0234, 13.7318, 14.7451, 5.4864, 0.2506, 4.7197, 0.0, 6.9552, 0.0, 9.6533, 7.3344, 3.6427, 82.9065, 55.7747, 5.4096, 0.0, 12.9353, 1.5456, 0.4575, 0.0, 0.0, 37.3824, 4.41, 0.0], [2.679, 0.6768, 0.2237, 0.0, 0.1872, 0.0, 6.1589, 0.1935, 5.0266, 4.4064, 5.0411, 13.63, 2.5502, 1.7528, 1.4957, 4.1045, 5.7242, 1.8009, 12.7374, 1.219, 6.1074, 4.895, 0.0, 0.215, 5.2706, 5.1005, 5.148, 5.0168, 3.78, 7.4705, 2.296, 60.438, 20.6952, 0.0, 1.8509, 3.8953, 4.0694, 3.1155, 5.5533, 7.0305, 5.5301, 12.2794, 2.9872, 19.1015, 8.028, 0.0, 3.9848, 1.2425, 20.6952, 3.8953, 4.2067, 10.5458, 8.694, 3.137, 3.4707, 5.5301, 2.9238, 3.9718, 6.039, 4.2441, 0.0, 0.0, 6.9217, 0.0, 2.7495, 2.1033, 3.5192, 0.0, 4.6725, 3.1111, 5.8406, 2.2759, 5.7886, 1.0374, 3.6055, 4.6191, 7.1042, 0.1932, 10.8025, 7.2158, 6.2438, 3.4425, 9.8246, 3.5078, 0.0, 7.3062, 3.672, 9.1053, 6.4662, 3.0127, 8.8412, 7.4606, 7.8408, 3.5464, 6.6224, 4.389, 1.4, 7.1126, 3.323, 5.9185, 3.8657, 11.8273, 32.2397, 22.9172, 6.2307, 5.1628, 0.3555, 4.5853, 0.0, 6.0955, 4.3243, 6.464, 0.2215, 0.1595, 13.0631, 2.2658, 0.308, 2.4192, 0.0, 0.0, 3.8501, 0.0, 8.0028, 9.5827, 0.4736, 5.264, 14.4491, 2.605, 4.949, 3.1737, 7.7234, 4.6178, 7.7616, 4.7701, 4.4845, 26.0851, 2.4327, 2.7245, 4.9608, 14.406, 12.681, 2.6832, 45.2907, 5.3798, 5.9356, 11.1902, 6.2792, 13.9314, 0.0, 1.2505, 0.2318, 2.2599, 24.5476, 2.1996, 7.2765, 5.8482, 8.4378, 17.1112, 8.9107, 0.0, 16.4285, 5.9738, 3.348, 5.7667, 0.1839, 0.1555, 3.6366, 7.6478, 6.1232, 10.4538, 7.956, 1.1405, 14.0976, 0.0, 30.9777, 8.5099, 2.4055, 2.4235, 0.0, 0.4595, 13.4615, 3.4884, 3.6225, 9.5669, 5.453, 6.5205, 3.3786, 3.5235, 5.4432, 2.0406, 4.1664, 4.8852, 3.5231, 3.7849, 1.4651, 34.028, 0.6204, 3.0306, 2.6376, 6.877, 0.0, 14.8262, 35.4559, 5.2717, 3.542, 2.0907, 2.7945, 26.4003, 3.2007, 43.8375, 77.2508, 0.2025, 2.9526, 0.0, 2.9901, 7.2931, 5.6109, 0.2341, 3.4445, 12.6665, 3.6708, 0.0, 7.1355, 7.7719, 4.1532, 0.0, 9.3653, 38.64, 6.9804, 0.131, 1.0138, 3.216, 1.5673, 2.664, 0.0, 7.6347, 6.4524, 4.1165, 13.2422, 6.6576, 16.6221, 11.7434, 7.4342, 6.62, 4.301, 3.6395, 2.7412, 16.8432, 0.0, 5.1929, 5.224, 3.4239, 0.1987, 3.2977, 6.5835, 5.0787, 8.4, 7.7501, 14.1178, 7.1225, 8.5526, 7.25, 3.9432, 8.067, 6.63, 4.503, 15.999], [10.7846, 8.3782, 6.8326, 9.328, 11.388, 10.008, 7.3313, 6.1308, 4.3848, 8.9157, 9.5625, 0.0, 6.1995, 10.3871, 4.5752, 1.699, 10.9933, 3.2616, 5.0895, 4.0037, 5.3865, 4.4161, 4.935, 4.4683, 8.8213, 0.0, 14.1326, 0.0, 0.0, 0.3116, 22.8144, 0.049, 5.168, 14.9058, 0.0, 10.0109, 3.36, 7.1414, 0.0, 29.4916, 6.9043, 7.32, 5.1205, 7.0325, 4.6944, 3.8208, 2.3717, 5.4041, 0.2756, 3.4084, 7.996, 0.4795, 4.7538, 24.8829, 8.2984, 5.0765, 8.9307, 8.5299, 8.881, 6.7415, 19.8918, 10.0462, 6.3492, 11.8464, 11.6604, 3.1099, 3.3872, 13.8861, 0.5267, 12.377, 23.4255, 19.1056, 54.0686, 28.106, 11.2845, 8.0388, 3.4839, 11.6435, 1.2789, 14.701, 5.8027, 10.7004, 10.8511, 0.0, 16.8998, 10.2317, 1.166, 0.1469, 6.9527, 0.0, 6.9032, 18.2381, 3.6937, 11.8816, 1.3547, 54.5404, 17.4303, 29.2127, 17.0789, 0.0, 30.6083, 17.184, 0.0, 7.2493, 12.8626, 8.2666, 7.1355, 4.2858, 3.8161, 9.8739, 1.9635, 6.0384, 6.6654, 22.0675, 4.6084, 18.354, 12.4925, 5.412, 1.2672, 46.3065, 1.035, 1.8014, 4.9632, 10.4077, 7.406, 2.3184, 0.0, 1.1712, 6.0912, 11.9697, 1.2554, 0.0, 16.3526, 2.0235, 8.2129, 9.7216, 4.508, 15.9048, 11.3357, 0.0, 44.4764, 0.0, 12.3621, 7.2775, 0.3326, 0.7038, 1.3586, 14.1656, 1.254, 4.2105, 9.5116, 8.9257, 5.6752, 3.4815, 3.0972, 18.9216, 1.1172, 9.8112, 32.7294, 13.0654, 19.596, 5.9768, 4.9643, 5.1408, 2.6384, 6.2942, 4.5064, 9.4653, 9.3196, 33.6179, 7.9459, 4.7981, 6.7081, 3.6378, 8.2668, 18.837, 0.0975, 0.0, 0.0, 8.127, 6.5434, 9.0729, 0.2006, 9.7055, 4.3792, 3.6579, 8.9676, 4.1858, 56.35, 7.7757, 0.0, 4.1983, 89.6744, 42.6692, 0.3587, 0.0, 3.864, 4.134, 16.3325, 0.0, 1.6374, 0.05, 0.0, 26.7315, 4.014, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.7982, 2.1822, 0.0, 2.4797, 0.0, 0.0, 46.9455, 0.0, 5.9657, 0.0, 3.0976, 1.9734, 4.4311, 2.7157, 1.4654, 0.8568, 3.964, 4.444, 0.9029, 3.1838, 3.733, 4.4189, 7.3788, 3.8803, 11.3236, 3.2275, 2.2464, 5.1136, 2.137, 4.5825, 2.244, 5.3678, 1.6614, 3.8454, 7.9326, 7.56, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.4117, 0.0, 3.4592, 1.8922, 1.9752, 13.865, 0.8593, 5.2582, 2.5978, 1.9688, 1.0989, 6.5099, 7.0035, 8.7906, 2.4868, 4.1067, 3.1328, 0.0, 0.0, 3.1683, 3.323, 5.148, 2.8755, 5.544, 8.7053, 2.87, 90.657, 4.386, 0.0, 16.0698, 20.9251, 14.5608, 3.8947, 0.0, 0.0, 10.2704, 1.7136, 1.4803, 8.2908, 0.0, 2.5661, 3.6557, 2.5181, 0.0, 34.3715, 1.833, 1.8739, 4.7971, 5.1215, 1.008, 1.8432, 0.0, 2.5062, 0.6344, 4.0693, 3.4903, 0.0, 0.0, 21.8509, 11.8162, 3.62, 9.2867, 8.3158, 3.9301, 4.7605, 9.675, 7.1557, 0.0, 5.6511, 4.6926, 4.3639, 0.0, 3.0272, 10.449, 10.1331, 0.0, 7.8763, 12.075, 4.2786, 0.0, 5.6579, 6.7699, 4.2728, 1.6325, 10.3948, 10.2189, 3.4425, 2.9376, 12.6179, 4.7477, 2.2908, 9.9792, 3.8448, 12.6027, 6.3501, 7.3233, 12.6644, 3.0888, 10.5494, 3.6894, 6.7373, 2.8922, 1.94, 5.5264, 2.0769, 10.1188, 6.0278, 6.1086, 38.2846, 23.5658, 3.8077, 4.6431, 0.0, 1.9578, 1.566, 7.0517, 0.2402, 2.812, 4.429, 9.409, 2.3373, 1.32, 1.9094, 0.0, 5.0463, 0.0, 4.765, 21.252, 0.0, 8.272, 2.622, 28.4558, 5.9671, 14.6063, 9.1963, 11.6844, 17.0925, 18.8512, 6.6162, 15.9894, 11.2555, 0.0, 5.2941, 5.5704, 4.7021, 1.7487, 1.7747, 0.0, 8.4524, 0.0, 4.0392, 11.3022, 8.6233, 2.8642, 14.7706, 6.1043, 0.22, 2.592, 43.0971, 1.2714, 2.0907, 4.1349, 2.0163, 8.9037, 6.44, 1.9062, 0.0, 0.0, 7.4899, 9.9426, 0.8935, 1.9175, 13.9478, 3.1938, 2.5019, 10.0979, 5.929, 24.1392, 10.4602, 23.3867, 2.7216, 3.479, 4.1694, 16.7521, 0.0, 3.7514, 5.0127, 11.1411, 30.7671, 18.2476, 28.6454, 8.8628, 3.3751, 0.0, 0.0, 3.7908, 16.6071, 4.2689, 15.1869, 4.9947, 1.5024, 2.688, 0.0, 3.7701, 3.8437, 8.1131, 11.679, 27.8477, 6.2496, 3.2314, 4.6231, 1.5966, 3.8155, 0.0, 0.0, 5.1391, 2.7315, 4.0147, 0.0, 1.5863, 6.6973, 10.1952, 5.4013, 0.7992, 1.8522, 8.5187, 1.3158, 2.1056, 8.832, 3.4474, 10.2374, 2.821, 13.5103, 7.6728, 2.088, 0.0, 4.4453, 0.0, 5.8666, 2.3712, 3.3946, 3.6672, 6.2514, 1.9403, 3.2283, 4.2697, 26.696, 1.613, 0.0, 7.0838, 4.7696, 2.2982, 11.3011, 17.5489, 5.3037, 0.748, 0.0, 2.1425, 8.9295, 4.4629, 31.8311, 62.7396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1422, 71.6267, 31.3923, 0.0, 0.0, 3.864, 0.0, 11.8901, 0.0, 0.0, 2.1645, 0.0, 15.0365, 5.634], [1.6675, 0.0, 0.0, 0.0, 0.0, 19.725, 0.2573, 0.0, 0.0, 2.2136, 4.7316, 2.7577, 2.7283, 2.0304, 1.3416, 3.1248, 2.3038, 4.5329, 3.0096, 6.9379, 7.2072, 4.3459, 8.9302, 3.8803, 12.0589, 16.9163, 0.0, 0.0, 10.1136, 0.0, 5.22, 12.6126, 3.8355, 5.0371, 2.3117, 2.064, 2.8296, 24.3996, 5.1019, 3.4843, 5.4978, 6.1152, 1.5264, 1.6128, 2.5474, 4.1118, 3.7562, 0.0, 0.0, 4.1724, 20.3873, 11.1848, 3.8128, 5.1626, 7.3164, 12.5558, 3.3867, 13.0806, 11.6677, 0.0, 4.3953, 2.7373, 3.9794, 0.5441, 1.9814, 8.9397, 8.1315, 0.0, 8.7514, 11.1774, 39.9638, 37.1864, 7.1307, 6.6874, 0.0, 6.4915, 0.0, 10.6373, 5.1005, 6.2814, 0.0886, 0.0, 13.6112, 4.9608, 1.892, 0.0, 0.0, 0.0, 5.9808, 0.0, 9.7744, 17.0789, 4.5461, 11.28, 1.7043, 20.1562, 5.182, 9.8549, 12.3165, 10.6957, 24.3853, 9.3568, 9.1328, 17.5883, 6.0144, 0.0, 3.8803, 2.2282, 8.7974, 3.5577, 2.209, 0.2264, 2.1131, 0.0, 3.264, 13.6206, 19.7589, 8.1886, 16.0816, 6.8851, 4.95, 4.992, 37.8246, 0.0, 3.4983, 3.2343, 1.9232, 5.8355, 7.4382, 2.1638, 0.0, 0.2304, 4.8278, 11.6801, 0.0, 0.0, 0.0, 17.2344, 1.5359, 4.8951, 9.7843, 5.978, 14.2128, 9.9994, 20.4075, 3.8491, 8.232, 2.987, 8.8112, 3.7985, 6.2093, 6.7914, 0.9109, 17.1671, 10.3723, 63.0973, 9.7572, 10.6746, 0.0, 0.0, 3.2441, 0.0, 37.381, 0.2277, 6.5137, 4.2326, 2.8512, 0.0, 0.2198, 10.3136, 0.1368, 3.6015, 9.5116, 6.2279, 7.9453, 3.3443, 3.9933, 7.2144, 3.0894, 11.8272, 29.8201, 11.9442, 18.1263, 6.1451, 6.8913, 10.0128, 0.0, 6.7095, 3.2472, 7.2761, 8.9657, 30.3565, 8.2138, 6.7075, 4.2606, 2.2029, 8.7293, 15.678, 15.1351, 4.86, 14.1454, 10.1517, 0.0, 3.2912, 5.8462, 0.0, 0.0, 21.9144, 1.617, 2.6082, 0.0, 5.5899, 0.0, 7.0502, 0.0, 0.2468, 12.1951, 14.3866, 7.7979, 4.4755, 0.0, 17.0373, 10.0233, 3.8954, 6.4032, 7.5787, 7.0234, 2.975, 17.1647, 10.008, 2.1024, 0.9466, 6.8051, 0.0, 8.4672, 0.0, 1.1669, 1.1002, 5.7132, 1.736, 5.9, 0.2093, 29.704, 0.0, 4.1379, 3.2405, 10.1492, 9.8496, 26.6814, 2.2046, 0.407, 0.0, 0.1863, 23.8768, 3.922, 36.2986, 70.422, 0.0, 0.0, 0.0, 3.6035, 5.3165, 7.8791, 0.0, 2.6013, 12.9955, 3.4776, 5.8218, 7.4458, 9.2167, 5.4145, 0.0, 6.5662, 38.2375, 6.9804, 0.0, 0.0, 1.4945, 12.8357, 4.3733, 9.9429, 4.9083, 47.3752, 28.6493, 0.1025, 6.4584, 0.0, 15.8099, 4.3148, 3.4916, 0.0, 0.0, 20.2575, 5.706, 0.0], [9.5419, 4.2638, 9.9792, 2.9854, 0.0, 106.9095, 8.0262, 1.9886, 0.6994, 0.2322, 6.1612, 5.2877, 4.644, 2.9695, 2.869, 5.1912, 3.5235, 6.3549, 4.1633, 6.3677, 9.5726, 6.5371, 6.622, 4.816, 16.3972, 10.2336, 4.2598, 5.3312, 7.0978, 7.4977, 11.496, 6.6683, 6.0723, 5.8203, 12.882, 10.9012, 0.1147, 6.251, 4.1172, 0.5433, 0.4896, 1.6848, 2.8958, 7.3819, 0.3483, 5.351, 4.6656, 4.6873, 18.9175, 3.2155, 9.6615, 4.9987, 4.505, 0.2394, 8.1374, 5.6695, 21.528, 2.7306, 9.0909, 5.7174, 0.0, 3.5885, 6.8399, 6.4529, 7.326, 7.9534, 3.6225, 12.9654, 6.188, 164.3914, 3.7135, 43.6179, 37.3394, 30.6206, 0.0, 0.0, 3.0385, 22.5792, 0.3917, 4.7006, 1.4112, 0.2935, 6.6845, 8.8973, 3.0547, 2.484, 35.6446, 6.4155, 9.6624, 8.7857, 9.2492, 3.6192, 1.3056, 3.7186, 7.6754, 0.0312, 7.6864, 6.4729, 1.1722, 3.8304, 33.456, 9.0651, 3.877, 7.6845, 9.8148, 9.1872, 7.9875, 24.6906, 13.4303, 1.8876, 5.693, 8.7453, 1.6553, 2.808, 8.4211, 11.4359, 9.3825, 0.0, 15.0649, 22.6205, 11.1998, 1.4105, 6.9892, 10.4722, 9.8327, 4.3567, 17.2568, 9.9687, 7.1887, 2.5015, 19.8419, 6.0178, 1.1776, 10.4544, 1.0368, 13.266, 7.9763, 9.0382, 17.3637, 15.0163, 15.9192, 7.3216, 11.7137, 5.5814, 1.11, 9.9781, 4.312, 11.5825, 8.9107, 3.0153, 67.5826, 27.4802, 24.4612, 22.9908, 6.1118, 41.022, 26.832, 13.0294, 29.4662, 13.3176, 8.0915, 17.6227, 10.0109, 32.2445, 10.435, 16.9832, 7.464, 4.9317, 8.7024, 2.3664, 7.1249, 4.7052, 8.2419, 9.7915, 34.3706, 0.0, 5.2877, 6.3455, 0.0, 8.1512, 15.21, 9.8532, 5.0039, 7.3471, 7.9953, 56.776, 1.1581, 9.9659, 11.9069, 13.6432, 0.2765, 27.1642, 44.4094, 10.9269, 4.609, 2.07, 3.7881, 30.2827, 9.5119, 68.6881, 107.1268, 3.9514, 134.2296, 67.6612, 0.0512, 6.6792, 3.1625, 29.9211, 0.7728, 0.9873, 0.0, 35.5028, 2.826, 0.0], [4.5792, 7.8905, 19.1818, 4.3056, 5.291, 3.001, 23.8326, 0.0, 5.0568, 6.9401, 3.9782, 5.0652, 7.3296, 3.4827, 1.0716, 3.2599, 0.4896, 0.7488, 3.627, 6.683, 0.0, 6.3779, 6.6355, 6.0434, 14.1, 4.0194, 10.9868, 1.8893, 5.0389, 5.2753, 6.5366, 16.5945, 0.6339, 8.1081, 5.13, 0.2812, 1.9219, 3.5828, 6.6847, 6.3756, 7.0969, 2.9295, 11.6689, 2.548, 8.9905, 16.7182, 68.8993, 24.3381, 0.614, 1.3073, 3.726, 5.2235, 7.372, 14.348, 8.8346, 15.5372, 6.9155, 24.4778, 7.8879, 8.9905, 0.0, 16.6474, 3.9986, 4.0846, 24.3381, 1.3073, 3.8438, 9.3848, 12.5752, 3.967, 2.8327, 8.8346, 4.1234, 6.1928, 1.61, 0.9984, 1.2387, 1.4076, 3.276, 4.0248, 3.2016, 5.0017, 0.686, 2.4028, 2.7942, 5.1518, 3.6154, 12.3913, 3.8189, 4.256, 0.2225, 5.225, 6.0853, 5.9915, 5.2904, 6.019, 6.4087, 7.9589, 4.3894, 7.8917, 14.706, 6.6975, 0.4576, 4.1441, 5.9724, 3.9626, 2.4395, 3.2749, 7.5465, 7.506, 0.0, 10.8142, 5.152, 6.7324, 0.0091, 4.3821, 6.4878, 12.7156, 0.2512, 10.3269, 7.7164, 6.7162, 6.4948, 18.1082, 6.5016, 0.2484, 6.4746, 12.4218, 8.0538, 4.1251, 9.8766, 5.94, 12.0701, 3.8304, 3.861, 5.5889, 7.3573, 0.32, 1.0773, 8.2895, 5.5103, 0.2374, 5.6045, 4.9516, 3.745, 4.6512, 3.3293, 2.9376, 10.5162, 7.4459, 3.2105, 2.8967, 1.5124, 10.184, 6.9386, 5.6202, 6.9757, 7.8876, 6.188, 5.0552, 3.06, 5.82, 5.6045, 4.9462, 3.735, 7.5335, 4.6376, 3.2818, 2.944, 5.5845, 8.51, 10.5862, 4.8188, 4.32, 0.1394, 2.812, 4.5396, 5.0025, 0.1512, 0.153, 10.184, 12.973, 6.9597, 4.2317, 5.6202, 10.4788, 6.9536, 2.1888, 7.875, 10.7089, 6.188, 5.0552, 3.06, 3.868, 5.82, 7.1647, 9.0016, 5.7658, 1.8605, 7.5335, 5.5845, 8.51, 3.3368, 2.9585, 1.848, 0.0, 0.263, 6.3525, 9.9406, 8.2553, 0.145, 4.6511, 1.4375, 3.3396, 2.9581, 1.8468, 0.0, 0.0, 12.1261, 6.3571, 9.945, 8.6376, 1.155, 3.4075, 6.4566, 3.0943, 2.7632, 2.6006, 0.2974, 5.7093, 6.1677, 4.6368, 1.8434, 0.0, 1.452, 16.872, 17.5246, 12.0975, 4.5454, 2.6734, 8.6376, 1.15, 3.4428, 3.4075, 6.4384, 0.0, 5.7552, 3.0943, 2.7703, 2.6006, 10.1664, 6.1954, 1.8434, 16.872, 17.0246, 17.5246, 16.3296, 4.5329, 2.6869, 3.4428, 5.8072, 10.1952, 20.7054, 5.171, 8.379, 5.8496, 10.4429, 8.23, 5.3038, 5.417, 3.4334, 22.5179, 3.5267, 0.2995, 5.3615, 7.8753, 11.476, 2.5736, 42.581, 6.6931, 11.9526, 13.1875, 9.0264, 13.161, 0.2279, 0.0, 0.1411, 6.8891, 20.7229, 3.7791, 7.182, 8.7966, 8.1672, 9.9271, 8.4739, 1.69, 15.9799, 4.898, 4.9572, 5.9895, 0.2624, 1.3908, 7.9733, 6.6488, 17.1171, 9.3942, 1.1722, 8.712, 4.9269, 4.8361, 2.6192, 7.329, 4.2734, 15.7548, 5.5195, 0.0, 14.1336, 2.2365, 11.0242, 4.8845, 7.7738, 13.2742, 6.6285, 0.9334, 6.5531, 6.1549, 4.1069, 4.8107, 5.0549, 8.8862, 1.932, 4.7174, 4.4575, 0.0, 0.2399, 0.0475, 1.6493, 0.4218, 0.0513, 2.3768, 3.851, 10.3861, 0.0, 3.4355, 12.502, 4.7012, 4.1216, 13.9608, 5.9286, 3.5162, 4.0138, 8.3974, 38.64, 11.2659, 0.0, 0.6336, 2.8, 0.418, 2.52, 8.8893, 5.7456, 5.6198, 10.9481, 3.1076, 13.9656, 12.505, 9.2365, 3.5486, 8.6535, 3.6627, 3.2511, 4.0351, 3.579, 16.8432, 0.3895, 4.4981, 0.0, 5.9613, 0.0998, 3.421, 0.8835, 6.4741, 9.0825, 7.0949, 11.2385, 0.287, 8.584, 13.1446, 9.168, 3.1868, 9.1775, 5.3562, 2.8671, 14.045, 3.591, 11.7079, 0.0, 5.3871, 2.6992, 4.9562, 8.8192, 2.816, 4.0299, 6.1984, 6.4852, 0.1426, 5.3717, 6.7245, 4.3344, 5.7499, 0.0, 1.4672, 0.0973, 5.5944, 7.216, 9.8136, 16.5984, 0.1344, 14.2388, 0.0, 0.3816, 3.928, 7.1877, 3.6096, 12.5853, 4.8253], [3.5381, 6.952, 24.5284, 10.9296, 5.0565, 3.8898, 32.5461, 0.0, 4.41, 5.7267, 4.5338, 6.6129, 5.508, 5.8313, 5.6059, 2.0412, 7.9366, 9.4248, 5.8666, 8.6702, 5.427, 9.6412, 9.0403, 1.7527, 5.7575, 2.999, 0.2285, 4.5599, 3.323, 7.8408, 5.2615, 2.583, 11.9158, 5.068, 146.8643, 0.2632, 0.0983, 43.9049, 34.8334, 3.7426, 10.8299, 2.0769, 1.4608, 5.0616, 10.5409, 8.434, 6.2349, 6.318, 3.0812, 5.0513, 5.9813, 6.51, 5.9508, 10.4728, 6.786, 27.486, 37.0445, 3.1739, 2.1638, 4.2851, 20.0704, 4.6022, 5.168, 16.5816, 2.9348, 6.3994, 6.5318, 4.2931, 4.7304, 32.8864, 5.8962, 5.7096, 9.163, 9.7843, 2.0928, 4.9344, 4.3334, 7.0488, 0.9152, 4.9388, 6.3549, 0.8463, 12.3143, 5.7474, 8.4427, 2.5502, 17.5965, 7.341, 7.5938, 4.4523, 23.3094, 4.8686, 0.046, 16.4538, 3.6396, 14.7132, 9.68, 8.1113, 15.2131, 10.9771, 13.2581, 7.4646, 5.1678, 6.6977, 2.03, 7.1126, 3.1252, 10.7552, 4.3898, 18.4557, 81.2709, 44.5372, 16.2691, 11.4345, 2.3463, 6.337, 4.1499, 21.3941, 5.2668, 11.5038, 9.168, 0.1595, 19.2749, 8.6098, 2.354, 1.7856, 2.8339, 9.4945, 3.7773, 12.2791, 23.4931, 7.5768, 13.4232, 4.1952, 75.8822, 33.1333, 29.3887, 28.0816, 14.8302, 43.0731, 24.3552, 12.4205, 33.5777, 10.6541, 2.3616, 6.9786, 20.0534, 9.8592, 3.2096, 7.1471, 15.5601, 11.3098, 13.5048, 13.8276, 20.2342, 6.4994, 20.6264, 16.8932, 8.404, 5.7984, 60.7486, 4.3338, 5.5062, 6.4685, 7.2277, 13.536, 9.3702, 5.152, 0.4582, 1.632, 10.8288, 16.5066, 20.04, 3.9252, 11.5851, 13.8611, 6.517, 21.0936, 11.9347, 25.1742, 5.9875, 12.201, 6.0363, 17.1872, 11.7306, 19.0159, 14.4721, 17.3073, 56.1834, 33.8061, 87.8717, 11.1395, 11.3026, 0.9572, 2.0698, 8.3106, 2.6146, 55.5523, 1.8285, 11.2064, 6.364, 7.6032, 0.2111, 2.5774, 13.2958, 4.4916, 4.179, 11.8895, 6.1131, 5.6028, 5.9853, 4.6458, 11.7936, 4.6398, 5.376, 31.6384, 9.7882, 20.7391, 6.8747, 2.5801, 6.5184, 2.9512, 4.8244, 8.0849, 11.3326, 15.808, 49.6742, 10.2226, 8.1274, 11.6939, 2.5465, 9.423, 24.57, 4.2441, 5.9506, 0.0563, 8.0621, 4.4604, 3.666, 12.7449, 8.2128, 8.4059, 6.5002, 7.2324, 27.6507, 9.0171, 3.023, 7.3747, 7.7429, 15.2371, 3.381, 25.9132, 18.2813, 4.1616, 3.1459, 9.4394, 1.535, 8.9813, 4.56, 18.8822, 16.5024, 2.444, 6.0799, 12.2388, 10.6258, 8.7627, 3.9226, 24.5722, 33.8442, 10.5755, 5.885, 1.9044, 4.6886, 42.5123, 10.9544, 69.2466, 108.834, 2.205, 4.7508, 0.0, 13.1106, 5.6914, 19.6977, 4.0128, 0.564, 5.1847, 26.978, 17.5812, 7.4189, 15.1242, 10.9604, 5.3381, 10.1778, 11.2488, 76.0725, 13.2098, 0.9475, 2.999, 5.344, 3.2044, 3.312, 0.0, 11.6433, 5.9622, 5.1216, 11.8193, 3.3134, 10.0947, 15.9919, 5.3096, 107.7221, 67.3564, 0.1281, 9.4944, 2.5631, 30.4438, 8.9838, 3.6602, 3.28, 3.4838, 45.3183, 6.984], [11.4874, 4.466, 6.971, 11.0074, 3.3925, 0.4376, 75.3495, 9.5697, 8.3159, 5.726, 3.2198, 7.0463, 3.0866, 1.877, 6.2181, 3.0754, 4.4856, 6.8099, 5.9105, 3.5614, 7.0805, 8.0203, 5.9893, 6.6598, 6.6048, 18.7502, 9.027, 3.9499, 3.2681, 3.47, 9.5134, 7.223, 5.4734, 10.1736, 6.741, 8.2987, 6.5171, 2.1785, 5.5366, 10.3776, 7.2549, 9.8899, 7.3008, 2.6033, 4.8485, 0.4644, 4.9186, 3.24, 4.3336, 19.27, 4.8787, 9.1913, 2.519, 1.7019, 13.5249, 11.9393, 27.5379, 9.7032, 8.8452, 6.4614, 3.9362, 6.8695, 7.6121, 4.3956, 8.7487, 6.111, 9.9401, 4.172, 164.9957, 0.7018, 48.9267, 30.4479, 9.5984, 14.9365, 4.6956, 1.8959, 3.9368, 12.5767, 6.339, 1.2743, 4.8165, 4.059, 6.3202, 6.4844, 5.8538, 6.3058, 10.1103, 6.0134, 47.9651, 4.6431, 14.4134, 23.0496, 3.6475, 8.8298, 22.1382, 3.4813, 7.6032, 5.6986, 3.6946, 2.7432, 40.1001, 7.8819, 10.2187, 7.8694, 8.5613, 2.064, 3.2832, 4.597, 7.4404, 6.9212, 18.6572, 6.6334, 1.6416, 25.4056, 13.2594, 5.5264, 10.8592, 13.1339, 13.1683, 9.2655, 26.3934, 11.9498, 2.86, 6.4046, 8.9942, 5.133, 5.1246, 7.0176, 13.6417, 15.7001, 0.4264, 14.2523, 22.057, 29.5032, 70.8601, 48.4288, 20.2844, 10.6722, 7.7499, 9.0933, 5.5071, 34.8998, 5.969, 12.4168, 10.3639, 13.1544, 6.9403, 5.566, 3.0586, 0.1218, 8.8591, 3.7773, 15.3947, 27.2798, 4.8302, 15.228, 5.2602, 18.6018, 8.5519, 5.46, 7.3359, 22.9941, 5.1579, 7.9617, 13.079, 9.576, 43.282, 7.9186, 5.8661, 11.3278, 4.2051, 16.9785, 12.2861, 22.401, 1.447, 1.2994, 7.0914, 12.7184, 5.3361, 6.5184, 7.7786, 106.7094, 39.5716, 52.0901, 42.3688, 20.3129, 53.1007, 31.3728, 10.5534, 43.6282, 20.0194, 0.3024, 7.9712, 23.8008, 11.9827, 7.1556, 3.3795, 4.0102, 17.3274, 18.0642, 13.7088, 13.2894, 26.1415, 6.628, 21.5878, 20.3003, 5.874, 5.76, 62.8118, 1.7261, 5.1129, 7.1645, 8.6546, 13.4758, 10.5938, 9.4797, 0.3234, 11.9117, 17.0858, 0.2424, 22.1242, 6.607, 16.4258, 13.4221, 7.056, 28.8768, 13.3632, 38.5806, 5.0544, 11.613, 7.3431, 18.1663, 8.9748, 26.2601, 16.0892, 14.5746, 60.6424, 43.6022, 88.6459, 13.904, 12.7154, 2.4385, 0.733, 7.5816, 37.9419, 14.014, 41.3149, 7.8849, 8.9815, 13.608, 2.5432, 6.8373, 5.1691, 14.6165, 22.8862, 63.2218, 8.1691, 9.3024, 16.9515, 4.7291, 18.1523, 25.506, 20.021, 10.998, 11.7272, 7.7862, 2.3039, 5.5202, 0.231, 8.2906, 3.0624, 3.6023, 32.6232, 1.5246, 3.5742, 2.6649, 13.8846, 2.1683, 8.4211, 0.6804, 8.9887, 13.1447, 16.5955, 6.9752, 3.9427, 8.0262, 31.4213, 15.8283, 3.8954, 6.3149, 7.0589, 16.6061, 26.3561, 16.9469, 2.7792, 2.4778, 10.1528, 0.2371, 6.7133, 4.0858, 20.7917, 18.7944, 10.8468, 6.4336, 8.015, 9.5859, 42.3, 3.7638, 9.7328, 13.8662, 13.865, 27.1642, 47.9908, 7.3165, 3.333, 4.14, 4.4091, 39.9887, 12.5322, 77.3439, 116.5164, 3.795, 9.546, 0.0, 25.9145, 7.0886, 15.5194, 5.4507, 1.6415, 29.7745, 14.49, 6.6203, 25.9826, 16.7395, 1.6435, 3.4691, 12.7661, 88.1475, 10.2056, 0.3125, 2.1965, 4.256, 2.7167, 3.732, 5.8653, 158.4812, 83.5097, 0.0, 6.348, 1.3642, 24.6947, 10.3684, 8.0186, 0.0, 67.4553, 2.736]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

