created: 20230306221045000
creator: Drevarr
modified: 20230705163521386
modifier: drevarr
tags: ChartData
title: 202303062210_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Sofya De Nova", "Nazhul Naxxremis", "Baidu Leohunt", "Morv\u00e4rth", "Lord Erin The Wise", "Klee Flamepumpkin", "Dark Sidiuz", "Chronomancer Trixy", "Rozaalyna", "Husky Guard", "Raelyn Sunray", "My Birthday Girl", "Estryl", "\u00c1rkantor", "Ark Darkness", "Ace Hammers", "Tootsie Pop Bringer", "Xyntharos", "Oo Dads Mad", "King Squid", "Cat Wigglebooty", "Ravioli Fetabringer", "Zaylen Harker", "Cerys Fireblade", "Raziel Umbra", "Kahless The Drunk", "Smol Gluvs", "Viral Marketing", "Be\u00eb", "Mac Aaroni", "Koralia Danai", "Legacy Of Mathus", "Fribble Bibble", "Smol Daddy Tika", "Primal Clone", "Mistwalker Caelon", "Sygaldry Verdandi", "Tribal S", "Blanco Padre Guard", "Eibh\u00ebar", "Bella Sassy", "Xanvias Tseli", "Zadie Miststep", "Demon Sekhmet", "Drevarr Moonwillow", "Black Raspberry Pie", "Mike The Archmagus", "Tegan Parker", "Arcanophage Farra", "Newtype Khan", "Ryvalia Fazebringer"];
const professions = ["Weaver", "Scourge", "Dragonhunter", "Scourge", "Weaver", "Tempest", "Scourge", "Chronomancer", "Scourge", "Dragonhunter", "Firebrand", "Scrapper", "Spellbreaker", "Vindicator", "Firebrand", "Vindicator", "Scrapper", "Vindicator", "Spellbreaker", "Reaper", "Scrapper", "Firebrand", "Firebrand", "Berserker", "Chronomancer", "Firebrand", "Scourge", "Firebrand", "Scourge", "Tempest", "Firebrand", "Berserker", "Scrapper", "Berserker", "Chronomancer", "Vindicator", "Firebrand", "Druid", "Firebrand", "Chronomancer", "Firebrand", "Berserker", "Tempest", "Spellbreaker", "Scrapper", "Chronomancer", "Tempest", "Tempest", "Spellbreaker", "Spellbreaker", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0684, 0.0408, 0.0, 0.0538, 0.0, 0.0132, 0.0165, 0.0, 0.0375, 0.0299, 0.0413, 0.0073, 0.0101, 0.0891, 0.0, 0.0708, 0.0, 0.0272, 0.0, 0.0, 0.018, 0.0208, 0.0, 0.0, 0.0128, 0.0417, 0.0246, 0.0065, 0.0083, 0.0289, 0.0461, 0.0114], [0.1513, 0.0, 0.0513, 0.2639, 0.0246, 0.0645, 0.1074, 0.0578, 0.0197, 0.0286], [0.026, 0.0179, 0.0, 0.1197, 0.0612, 0.0303, 0.043, 0.0095, 0.1316, 0.0165, 0.0, 0.0125, 0.0448, 0.027, 0.0442, 0.0, 0.1317, 0.0, 0.0168, 0.0, 0.0641, 0.0972, 0.0493, 0.0839, 0.1488, 0.0405, 0.0329, 0.04], [0.0446, 0.0714, 0.0, 0.0427, 0.0204, 0.0, 0.129, 0.0, 0.0921, 0.0661, 0.0, 0.0938, 0.1045, 0.1488, 0.1022, 0.0505, 0.0792, 0.0, 0.3628], [0.0223, 0.0446, 0.0, 0.1282, 0.0909, 0.0753, 0.0, 0.0263, 0.0579, 0.0, 0.05, 0.0149, 0.1322, 0.0, 0.0404, 0.1089, 0.0, 0.115, 0.0, 0.0272, 0.0, 0.0, 0.0719, 0.125, 0.0336, 0.0, 0.0256, 0.0417, 0.0739, 0.0516, 0.0413, 0.0058], [0.2066, 0.1971, 0.1111, 0.099, 0.0, 0.1416, 0.1351, 0.1088, 0.1018, 0.2292, 0.0588, 0.0, 0.1282, 0.0556, 0.1232, 0.0387], [0.0381, 0.1184, 0.0661, 0.0, 0.025, 0.0299, 0.0579, 0.0584, 0.0909, 0.1287, 0.0, 0.0885, 0.0811, 0.102, 0.0, 0.0, 0.0719, 0.0208, 0.0756, 0.0, 0.2179, 0.0417, 0.0985, 0.0839, 0.0496, 0.0289, 0.0724, 0.0629], [0.0483, 0.0179, 0.0, 0.1197, 0.0816, 0.0, 0.1075, 0.0, 0.2105, 0.0165, 0.0, 0.1375, 0.0992, 0.146, 0.0303, 0.0891, 0.3097, 0.1081, 0.1327, 0.0539, 0.0625, 0.0084, 0.0, 0.0641, 0.0139, 0.0493, 0.0065, 0.0165, 0.0636, 0.0263, 0.0057], [0.0223, 0.1071, 0.0, 0.0342, 0.0204, 0.0, 0.129, 0.0, 0.1184, 0.0661, 0.0, 0.1, 0.2537, 0.1488, 0.1898, 0.0, 0.0792, 0.1681, 0.0946, 0.1531, 0.0, 0.0958, 0.0625, 0.042, 0.0476, 0.0256, 0.0139, 0.0345, 0.0645, 0.124, 0.104, 0.0], [0.026, 0.0, 0.0233, 0.0684, 0.0204, 0.0, 0.1075, 0.0, 0.2105, 0.0165, 0.0, 0.1062, 0.2985, 0.0826, 0.1606, 0.0808, 0.1584, 0.0, 0.1504, 0.1622, 0.0986, 0.0, 0.0359, 0.0833, 0.0336, 0.0, 0.0128, 0.0833, 0.0788, 0.1871, 0.0165, 0.0983, 0.0263, 0.0457], [0.2066, 0.219, 0.1515, 0.1584, 0.0, 0.1947, 0.1757, 0.2177, 0.0, 0.0, 0.1976, 0.0, 0.1513, 0.0, 0.2051, 0.0694, 0.2069], [0.0483, 0.0357, 0.0684, 0.0204, 0.0, 0.3656, 0.019, 0.2237, 0.0413, 0.0, 0.0875, 0.2836, 0.1074, 0.1752, 0.0808, 0.198, 0.0, 0.3009, 0.2568, 0.0476, 0.0, 0.024, 0.0208, 0.0756, 0.0, 0.0256, 0.1389, 0.1084, 0.0387, 0.0248, 0.0116, 0.0329, 0.0743], [0.052, 0.0268, 0.0, 0.2393, 0.1828, 0.0579, 0.1752, 0.0707, 0.1881, 0.0, 0.3186, 0.2703, 0.0816, 0.0, 0.1497, 0.0417, 0.042, 0.0, 0.0641, 0.1389, 0.1084, 0.1484, 0.0248, 0.1272, 0.0263, 0.04], [0.0223, 0.0179, 0.0, 0.2735, 0.0204, 0.0, 0.2366, 0.019, 0.2632, 0.0661, 0.0079, 0.1125, 0.3881, 0.0413, 0.1095, 0.0707, 0.2178, 0.3009, 0.0811, 0.0986, 0.0, 0.024, 0.0588, 0.0, 0.1026, 0.0972, 0.064, 0.0452, 0.0496, 0.0694, 0.0197, 0.04], [0.0855, 0.0446, 0.0, 0.1453, 0.0, 0.3684, 0.0331, 0.0, 0.1187, 0.4478, 0.2397, 0.1606, 0.0606, 0.3366, 0.3186, 0.0676, 0.1361, 0.0, 0.0599, 0.0, 0.1092, 0.0, 0.1795], [0.0595, 0.0179, 0.0, 0.1026, 0.0408, 0.0, 0.2151, 0.0, 0.1447, 0.0496, 0.0, 0.1437, 0.2537, 0.157, 0.0511, 0.1717, 0.2079, 0.0, 0.2655, 0.027, 0.0442, 0.0, 0.0, 0.0419, 0.0417, 0.1765, 0.0, 0.0641, 0.1111, 0.1232, 0.0839, 0.0331, 0.0983, 0.0461, 0.0514], [0.0595, 0.0446, 0.0, 0.1026, 0.0612, 0.0, 0.2366, 0.0, 0.3421, 0.0331, 0.0, 0.1875, 0.2985, 0.2149, 0.0438, 0.2424, 0.3069, 0.2655, 0.042, 0.0, 0.0128, 0.0417, 0.0936, 0.0516, 0.0909, 0.1098, 0.0526, 0.0514], [0.026, 0.0089, 0.0, 0.1368, 0.0612, 0.0, 0.1828, 0.0, 0.1974, 0.0165, 0.0, 0.1812, 0.2985, 0.0909, 0.1898, 0.0909, 0.3069, 0.0973, 0.2027, 0.1769, 0.0, 0.0599, 0.0208, 0.0924, 0.0, 0.0385, 0.0833, 0.0345, 0.0258, 0.0165, 0.0462, 0.1118, 0.04], [0.0632, 0.0089, 0.0, 0.265, 0.0204, 0.3441, 0.0, 0.3421, 0.0661, 0.0, 0.15, 0.3284, 0.3471, 0.1971, 0.0101, 0.5842, 0.0, 0.469], [0.0558, 0.0536, 0.0, 0.2393, 0.0, 0.2258, 0.0095, 0.1974, 0.1405, 0.0, 0.15, 0.3134, 0.157, 0.3577, 0.1111, 0.1386, 0.0, 0.0405, 0.0986, 0.0, 0.0, 0.0419, 0.0, 0.0756, 0.2381, 0.3333, 0.133, 0.071], [0.0743, 0.0, 0.0, 0.1624, 0.0204, 0.1183, 0.0, 0.3026, 0.0083, 0.0, 0.2375, 0.2239, 0.1074, 0.0949, 0.0, 0.2871, 0.0, 0.1239, 0.0811, 0.0816, 0.0, 0.1018, 0.0, 0.0924, 0.141, 0.1528, 0.0394, 0.1355, 0.0661, 0.1445, 0.0658, 0.0629], [0.0929, 0.0446, 0.0, 0.1026, 0.0204, 0.0, 0.2151, 0.0, 0.1711, 0.1322, 0.0, 0.075, 0.4627, 0.1157, 0.1095, 0.0101, 0.2871, 0.4248, 0.2703, 0.0952, 0.0, 0.0, 0.0778, 0.0417, 0.0672, 0.0, 0.1282, 0.0278, 0.0246, 0.0194, 0.0579, 0.0462, 0.0263, 0.0571], [0.0669, 0.1875, 0.1453, 0.0204, 0.0, 0.1613, 0.0, 0.1711, 0.0661, 0.0, 0.1187, 0.2537, 0.1157, 0.0584, 0.1212, 0.3069, 0.0, 0.2389, 0.2568, 0.0986, 0.0, 0.0, 0.0659, 0.0625, 0.1176, 0.0, 0.1026, 0.0972, 0.0739, 0.0903, 0.0248, 0.0983, 0.0197, 0.0514], [0.0743, 0.0179, 0.0, 0.0855, 0.0408, 0.0, 0.172, 0.0, 0.1842, 0.1322, 0.0, 0.0875, 0.0448, 0.2479, 0.1168, 0.1313, 0.2277, 0.2301, 0.1216, 0.119, 0.0, 0.1976, 0.0, 0.042, 0.0, 0.0897, 0.0278, 0.0443, 0.0968, 0.0496, 0.1734, 0.0197, 0.0857], [0.0632, 0.0179, 0.0465, 0.1111, 0.0204, 0.0, 0.1828, 0.0286, 0.25, 0.0248, 0.0, 0.125, 0.194, 0.1488, 0.1241, 0.0303, 0.3366, 0.1327, 0.2432, 0.2517, 0.0, 0.0, 0.0958, 0.0833, 0.0756, 0.0, 0.0385, 0.0833, 0.0345, 0.0387, 0.0661, 0.0925, 0.0, 0.1143], [0.1041, 0.0089, 0.0, 0.1197, 0.0408, 0.0, 0.1935, 0.0, 0.1711, 0.0165, 0.0, 0.1062, 0.2985, 0.0744, 0.1533, 0.0404, 0.2376, 0.3717, 0.2162, 0.1327, 0.0, 0.0, 0.1198, 0.0417, 0.2269, 0.0, 0.0128, 0.0417, 0.0788, 0.1032, 0.0083, 0.0694, 0.0395, 0.08], [0.0669, 0.0268, 0.0, 0.1197, 0.0408, 0.0, 0.3011, 0.0095, 0.0921, 0.0496, 0.0, 0.1875, 0.3881, 0.1653, 0.3577, 0.202, 0.2079, 0.0, 0.3805, 0.1892, 0.0748, 0.0, 0.0, 0.0778, 0.0625, 0.0756, 0.0, 0.1026, 0.0556, 0.0788, 0.071, 0.0992, 0.0578, 0.0197, 0.0286], [0.0446, 0.0268, 0.0, 0.188, 0.0408, 0.0, 0.1935, 0.0, 0.3421, 0.0083, 0.0079, 0.1812, 0.194, 0.1322, 0.1825, 0.0808, 0.2574, 0.0, 0.2566, 0.4054, 0.1054, 0.0, 0.0299, 0.1667, 0.1429, 0.0, 0.0769, 0.125, 0.069, 0.1484, 0.1983, 0.052, 0.0329, 0.0457], [0.026, 0.0179, 0.0, 0.2393, 0.0204, 0.0, 0.2581, 0.0, 0.1974, 0.0413, 0.0, 0.1625, 0.1791, 0.0331, 0.146, 0.1919, 0.3168, 0.0, 0.3628, 0.1757, 0.1327, 0.0, 0.0, 0.0719, 0.125, 0.0672, 0.0, 0.1538, 0.1806, 0.0788, 0.1871, 0.0248, 0.0925, 0.0592, 0.0629], [0.0446, 0.0268, 0.0, 0.1795, 0.0408, 0.0753, 0.0, 0.0921, 0.0413, 0.0, 0.1562, 0.3284, 0.0909, 0.2117, 0.202, 0.2376, 0.0, 0.2035, 0.2162, 0.0952, 0.0, 0.0476, 0.2395, 0.0417, 0.1597, 0.0, 0.141, 0.2083, 0.1379, 0.0968, 0.0165, 0.0867, 0.0921, 0.0571], [0.052, 0.0089, 0.1282, 0.0612, 0.2043, 0.0, 0.1842, 0.0661, 0.0, 0.2313, 0.3881, 0.124, 0.1533, 0.101, 0.3663, 0.177, 0.2703, 0.1463, 0.0, 0.0599, 0.0833, 0.1345, 0.0897, 0.25, 0.069, 0.1484, 0.0413, 0.0925, 0.0395, 0.0343], [0.0706, 0.0893, 0.0, 0.1368, 0.0408, 0.0, 0.2258, 0.0762, 0.1053, 0.0165, 0.0079, 0.1313, 0.3284, 0.1405, 0.219, 0.0808, 0.1782, 0.0, 0.2301, 0.1351, 0.1327, 0.0, 0.1377, 0.2292, 0.1092, 0.0, 0.0769, 0.2361, 0.1232, 0.129, 0.0744, 0.0751, 0.0395, 0.0743], [0.0818, 0.0536, 0.0, 0.2821, 0.0612, 0.0, 0.2366, 0.0095, 0.3158, 0.0248, 0.0, 0.1562, 0.194, 0.1653, 0.1095, 0.1515, 0.2574, 0.3009, 0.1216, 0.2245, 0.0, 0.0476, 0.0659, 0.0, 0.1176, 0.0, 0.0256, 0.2083, 0.0542, 0.071, 0.0165, 0.0867, 0.0855, 0.0857], [0.0632, 0.0357, 0.0, 0.1795, 0.0612, 0.0, 0.086, 0.0, 0.25, 0.0248, 0.0, 0.225, 0.6716, 0.0, 0.2409, 0.0505, 0.2475, 0.292, 0.1216, 0.1803, 0.0, 0.0, 0.1138, 0.0, 0.1513, 0.0, 0.1538, 0.1667, 0.069, 0.071, 0.0579, 0.1676, 0.0724, 0.0171], [0.026, 0.0804, 0.0233, 0.1538, 0.0408, 0.0, 0.2581, 0.0095, 0.1974, 0.1074, 0.0, 0.175, 0.2985, 0.2727, 0.292, 0.0909, 0.4158, 0.2832, 0.0405, 0.0714, 0.0, 0.0, 0.1257, 0.375, 0.0588, 0.0, 0.0513, 0.0833, 0.1133, 0.1548, 0.0413, 0.0867, 0.0395, 0.0343], [0.1041, 0.0179, 0.0, 0.2564, 0.0612, 0.0, 0.1398, 0.0095, 0.1711, 0.1322, 0.0, 0.2625, 0.2985, 0.1405, 0.1241, 0.0707, 0.4059, 0.0, 0.292, 0.2162, 0.1803, 0.0, 0.0, 0.0479, 0.0, 0.0252, 0.0, 0.0769, 0.1944, 0.1724, 0.071, 0.0331, 0.0347, 0.0329, 0.0857], [0.0706, 0.1339, 0.0, 0.3504, 0.0816, 0.0, 0.2151, 0.0, 0.2632, 0.0992, 0.0, 0.1313, 0.2537, 0.1322, 0.2409, 0.1111, 0.3069, 0.0, 0.3805, 0.2703, 0.1259, 0.0, 0.0, 0.0479, 0.0625, 0.0924, 0.0, 0.0256, 0.1667, 0.1034, 0.1032, 0.0165, 0.052, 0.0592, 0.0971], [0.119, 0.0268, 0.0, 0.1795, 0.0816, 0.0, 0.2151, 0.0095, 0.2237, 0.0661, 0.0, 0.2313, 0.2537, 0.1074, 0.1752, 0.0606, 0.198, 0.0, 0.2832, 0.1757, 0.1259, 0.0, 0.0, 0.1856, 0.1458, 0.2017, 0.0, 0.1154, 0.3194, 0.0936, 0.2, 0.0661, 0.0867, 0.0263, 0.0457], [0.0855, 0.0179, 0.0, 0.1966, 0.0816, 0.0, 0.4301, 0.0, 0.3026, 0.0165, 0.0079, 0.2562, 0.1493, 0.1818, 0.1971, 0.0404, 0.2277, 0.0, 0.1504, 0.2973, 0.0884, 0.2036, 0.0208, 0.2437, 0.0, 0.2949, 0.2778, 0.0394, 0.2065, 0.0413, 0.0983, 0.1382, 0.0286], [0.1636, 0.0357, 0.0, 0.1538, 0.0408, 0.0, 0.1935, 0.0095, 0.4211, 0.1157, 0.0, 0.225, 0.2537, 0.2479, 0.0584, 0.0404, 0.396, 0.0, 0.3274, 0.3649, 0.1531, 0.0, 0.0, 0.1317, 0.0, 0.0588, 0.0, 0.1538, 0.0833, 0.0887, 0.1161, 0.1653, 0.0636, 0.0921, 0.08], [0.0706, 0.1161, 0.0, 0.1624, 0.0816, 0.0, 0.2581, 0.0, 0.4079, 0.0, 0.0, 0.175, 0.3582, 0.2479, 0.219, 0.101, 0.3069, 0.4602, 0.2162, 0.1497, 0.0, 0.0719, 0.1042, 0.1513, 0.0, 0.1667, 0.125, 0.1034, 0.1161, 0.0909, 0.0867, 0.1382, 0.0514], [0.1338, 0.0357, 0.0, 0.2906, 0.0204, 0.0, 0.2473, 0.0, 0.6316, 0.0744, 0.0, 0.2313, 0.5821, 0.2066, 0.2555, 0.0707, 0.1683, 0.0, 0.2389, 0.3108, 0.1327, 0.0, 0.0, 0.1198, 0.0, 0.1261, 0.1667, 0.2778, 0.069, 0.2129, 0.0331, 0.0809, 0.0592, 0.0171], [0.1487, 0.0446, 0.0, 0.3333, 0.0612, 0.129, 0.0, 0.2895, 0.0661, 0.0, 0.2313, 0.4328, 0.2479, 0.1752, 0.1414, 0.2376, 0.3009, 0.3649, 0.0918, 0.1617, 0.0417, 0.1849, 0.0, 0.2821, 0.3194, 0.1429, 0.1548, 0.0496, 0.1272, 0.0395, 0.0343], [0.0929, 0.2411, 0.3162, 0.1828, 0.0095, 0.3158, 0.0744, 0.0, 0.2188, 0.5373, 0.4215, 0.2847, 0.0, 0.2871, 0.0, 0.2389, 0.1081, 0.1259, 0.1976, 0.0833, 0.2773, 0.0, 0.1282, 0.1667, 0.1084, 0.2194, 0.0826, 0.0809, 0.0987, 0.0457], [0.0335, 0.0893, 0.0, 0.2479, 0.0204, 0.0, 0.3118, 0.0, 0.5, 0.2727, 0.0079, 0.1625, 0.3881, 0.1074, 0.3066, 0.1818, 0.2772, 0.0, 0.2743, 0.2973, 0.2755, 0.0, 0.1018, 0.4167, 0.2185, 0.0, 0.2949, 0.0556, 0.069, 0.1806, 0.0579, 0.052, 0.0921, 0.0857], [0.0112, 0.0536, 0.0, 0.2564, 0.0816, 0.1515, 0.2796, 0.0476, 0.3026, 0.0579, 0.0, 0.2125, 0.6866, 0.2727, 0.2774, 0.3535, 0.3762, 0.0, 0.3982, 0.1622, 0.1429, 0.0, 0.0, 0.1557, 0.0, 0.2605, 0.0, 0.2564, 0.1944, 0.0985, 0.1226, 0.0496, 0.1329, 0.0855, 0.0857], [0.1338, 0.1429, 0.2393, 0.0816, 0.0, 0.4731, 0.0381, 0.4079, 0.1157, 0.0, 0.3, 0.3731, 0.3058, 0.3869, 0.2525, 0.2772, 0.0, 0.3805, 0.2432, 0.0748, 0.0, 0.1617, 0.2292, 0.2017, 0.0, 0.141, 0.0972, 0.1182, 0.2258, 0.0496, 0.0867, 0.0789, 0.0914], [0.0, 0.0357, 0.0, 0.3419, 0.0408, 0.0, 0.3871, 0.0, 0.2368, 0.0909, 0.0, 0.1313, 0.5672, 0.1818, 0.3723, 0.2626, 0.3762, 0.5664, 0.5541, 0.2211, 0.2994, 0.1458, 0.2269, 0.0, 0.2436, 0.0972, 0.1872, 0.1032, 0.0579, 0.1098, 0.1645, 0.1829], [0.1338, 0.125, 0.0, 0.2479, 0.0204, 0.5376, 0.0095, 0.5263, 0.2231, 0.0, 0.3375, 0.6716, 0.3554, 0.219, 0.1111, 0.4257, 0.1593, 0.2838, 0.1803, 0.0, 0.2335, 0.0208, 0.1513, 0.0, 0.2564, 0.25, 0.2217, 0.3677, 0.1157, 0.104, 0.0461, 0.0629], [0.1673, 0.0893, 0.0233, 0.188, 0.0408, 0.019, 0.3553, 0.0992, 0.0079, 0.4062, 0.597, 0.3471, 0.5255, 0.1111, 0.3564, 0.6018, 0.2162, 0.2687, 0.1677, 0.0833, 0.2269, 0.1795, 0.2639, 0.1478, 0.1548, 0.157, 0.1445, 0.1053, 0.12], [0.1264, 0.0804, 0.0, 0.3504, 0.0408, 0.0, 0.5914, 0.0095, 0.3158, 0.0826, 0.0, 0.3875, 0.6269, 0.3306, 0.4526, 0.1212, 0.3861, 0.4956, 0.473, 0.2075, 0.0, 0.0, 0.2216, 0.1042, 0.3277, 0.0, 0.3718, 0.1944, 0.1182, 0.3161, 0.0413, 0.1214, 0.1447, 0.1486]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

