created: 20231014223416000
creator: Drevarr
tags: ChartData
title: 202310142234_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nKáfkaa', 'Berserker_Dps\nCedryn X', 'Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nKâ Ôtik Ræj', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Dps\nKalisha Lafay', 'Chronomancer_Support\nHyde En Sikh', 'Dragonhunter_Dps\nKira Dragonblaze', 'Druid_Support\nVenomina The Sly', 'Druid_Support\nZaedy Zae', 'Firebrand_Support\nAmitiél', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nAtria Ruinheart', 'Firebrand_Support\nBella Bitty', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nSonja Wintersong', 'Firebrand_Support\nSygaldry Verdandi', 'Herald_Dps\nMistwalker Cael', 'Herald_Dps\nSassy Daddy Demon', 'Reaper_Cele\nCaoimhe Corpsetouch', 'Reaper_Cele\nDaring Deathblade', 'Reaper_Dps\nAdjudicatrix Farra', 'Reaper_Dps\nBeë', 'Reaper_Dps\nDaphne Aglaé', 'Reaper_Dps\nDaray Darkblood', 'Reaper_Dps\nDaring Deathblade', 'Reaper_Dps\nHamazuk', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nRina Of Theros', 'Renegade_Cele\nVamp X Potato', 'Renegade_Dps\nVamp X Potato', 'Scourge_Cele\nReally Unreliable', 'Scrapper_Dps\nKat Bon Z', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nGadget Windrunner', 'Soulbeast_Cele\nJandir Schug', 'Soulbeast_Dps\nJandir Schug', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Support\nMiyo De Noche', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Support\nTegan Parker', 'Vindicator_Dps\nGovinda Ektar', 'Vindicator_Support\nAx Axun', 'Weaver_Dps\nLord Erin The Wise', 'Willbender_Support\nAmitiél']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[172.1387], [33.1299, 10.6689, 350.8527, 375.0936, 282.218, 293.6191, 463.0408, 1875.5437, 995.1839, 344.4533, 191.3238, 589.059, 904.6516, 28.7945, 166.2668, 3915.7857, 810.9321, 293.5006, 232.3615, 655.1735, 28.0161, 148.4244], [464.9501, 1579.8226, 1347.0618, 1489.1986, 1603.0238, 1084.527, 868.1511, 134.9276, 593.9574, 2755.9469, 2652.9736, 2335.1274, 2246.0131, 1964.6781, 1189.713, 1399.9111, 1486.9642, 1187.1749, 401.6654, 218.3972, 1482.6024, 180.0127, 498.8604, 356.5666, 315.4905], [240.125, 2796.1508, 1228.9095, 3149.8228, 2275.0706, 1233.2301, 899.4174, 173.589, 1133.3433, 2482.4629, 5063.683, 1028.8941, 2241.3384, 1810.7354, 2223.433, 2706.6996, 1243.1367], [2535.8833, 4860.5613, 8660.3618, 3829.9714, 5112.6203, 4293.9863, 587.8579, 203.8955, 3102.1715, 6294.2463, 8173.5971, 7742.2662, 3845.4668, 3627.0641, 2470.3398, 6055.2372, 3871.7574, 9942.275, 1642.4016, 872.0714, 4595.5653], [1.8455, 542.0694, 1119.6883, 184.4759, 552.8906, 209.4206, 599.6544, 265.6966, 435.1713, 468.9349, 1092.7809, 203.7122, 542.5638, 286.6656, 928.8241, 200.7794, 759.3911, 222.9946, 193.8003, 518.5783, 1075.3217, 215.4256, 115.7031], [5.983, 44.7804, 4.3802, 39.9346, 46.5701, 80.9395, 89.7185, 45.4401, 91.7178, 173.228, 63.6661, 22.9636, 33.8135, 24.6241, 121.917, 31.997, 59.6908, 27.7459, 6.4657, 50.9338, 33.4107, 12.3751, 31.7876, 41.2487], [939.4553, 535.3154, 543.7168], [8.9299, 115.0056, 146.8514, 121.0494, 62.1112, 99.3251, 64.1399, 76.3785, 73.7614, 85.1457, 30.4182, 73.8966, 59.2703, 125.9658, 197.8458, 16.7801, 85.8444, 12.0897, 65.3303, 159.06, 113.0182, 9.0739, 11.8551, 21.8614, 96.2568], [0.8037, 25.0692, 41.9535, 5.0089, 32.589, 14.9439, 21.5656, 19.906, 20.0256, 97.4963, 32.9335, 7.3274, 30.1024, 59.4111, 21.2846, 40.7942, 24.4037, 46.5454, 10.1311, 0.0268, 24.605, 2.8708, 25.1221], [57.4788, 182.0247, 80.7498, 87.0587, 74.2559, 122.7642, 337.7959, 12.1301, 48.092, 344.0162, 263.089, 188.4616, 83.7978, 87.1835, 124.5129, 130.5138, 84.9764, 121.8027, 30.9496], [199.5833, 139.2209, 98.612, 64.8426, 183.547, 43.967, 170.2324, 2.8126, 96.1757, 220.4692, 315.7135, 266.1164, 244.5902, 255.1962, 474.0327, 136.2154, 136.2619, 349.8262, 152.3907, 125.1284, 335.5625, 418.5601, 14.4582, 139.5114, 74.8734, 142.1512], [19.3779, 84.6853, 20.7634, 68.8633, 67.6934, 82.0235, 79.0597, 8.8663, 19.1791, 75.5638, 21.454, 58.5495, 60.7959, 17.6087, 16.8237, 51.4204, 22.4415, 7.7742, 15.774, 3.6852, 21.6785, 7.2927], [67.3017, 273.6816, 94.4024, 83.9921, 208.0951, 20.4155, 132.3279, 13.8221, 29.4289, 97.2513, 86.0854, 149.9752, 192.0569, 423.8897, 106.7599, 78.4881, 29.6923, 94.5703, 192.3472, 56.2051, 55.7182, 151.6003, 32.3236, 35.9184, 0.7735, 24.561, 5.918], [26.6104, 58.8486, 276.748, 45.2459], [222.8175, 8.1063, 56.9715, 289.0039, 142.7152, 99.8127, 12.6264, 52.5118, 86.3803, 80.682, 319.7159, 69.0524, 109.4365, 177.3328, 107.4506, 91.6143, 32.3625, 27.7005, 103.9796, 102.1423, 112.5193, 48.6883, 46.6516, 90.1317], [152.2678, 39.422, 24.0562, 177.8195, 64.3696, 7.3311, 1.474, 221.5384, 75.2663, 43.5293, 109.0002, 19.223, 284.1372, 10.6321, 98.8241, 71.4026, 25.6263, 43.6892, 2.5957, 39.5154, 59.0032, 16.3295, 23.6867], [16.9172, 120.5297, 62.6976, 18.5032, 123.5527, 14.0392, 4.1258, 10.2122, 24.1469, 11.6866, 19.6421, 5.2363, 165.4979], [43.4588, 240.0483, 18.8293, 77.9951, 165.8007, 75.9711, 100.3088, 42.0004, 45.5819, 518.9165, 160.0718, 200.1961, 148.2306, 229.8728, 21.4231, 125.7708, 240.8246, 183.3253, 38.2273, 49.674, 168.9063, 180.6659, 0.9415, 10.7518, 109.5132], [1197.3806, 2481.0188, 3929.9733, 1400.7769, 1907.1044, 1104.3231, 422.0652, 277.3228, 2060.2755], [29.3794, 1368.2631, 774.333, 608.2186, 2382.3037, 514.2212, 253.6121, 290.25, 662.1135, 2449.6304, 2045.4591, 1111.6701, 1916.1746, 2177.6909, 793.3967, 1975.0296, 457.7735, 1964.1136, 494.0948, 1475.4444], [693.5858, 928.8924, 464.5291, 499.8059, 1150.2258, 230.9772, 97.1461, 289.8446, 634.9079, 1072.5936, 680.8597, 754.2667, 616.9187, 572.234, 980.3953, 499.9346, 1791.0584, 658.0276, 169.9407, 377.8789, 820.476, 140.8749, 283.4519], [1849.1225, 12.0044, 577.986], [1236.434, 1241.9183, 1804.4257, 1700.6844, 937.1145, 1758.5865, 12.8144, 810.4757, 1432.4892, 21.5633, 1469.7177, 819.484, 1296.4718, 440.7667, 1860.7609, 1173.9371, 3435.4549, 802.5449, 286.8559, 742.0142, 771.8768, 344.4374, 2.4793, 118.4484, 616.9848], [1882.0658, 1623.0916, 1927.7547, 1388.1355, 2955.5465, 541.1666, 1758.3213, 106.3207, 1385.4698, 2355.2635, 3353.6884, 97.3456, 1858.5252, 3293.0544, 1879.8005, 2324.0613, 1970.6494, 3553.5659, 1021.3837, 626.2728, 2004.7041, 2123.6053, 1049.7122, 955.4707, 71.1935, 1482.527], [71.8262, 708.1868, 895.5288, 72.0662, 547.8225, 1082.6042, 1110.9419, 150.5997, 828.7801, 793.8426, 1364.8141, 198.0059, 559.9552, 925.0844, 151.6947, 34.5356, 622.5353, 1722.378, 596.4003, 167.3195, 382.3551, 337.3137, 476.0089, 44.7019], [664.9501, 919.5712, 1406.7069, 256.5081, 691.7661, 1677.0035, 285.0666, 27.178, 1016.4949, 760.8455, 2354.3932, 297.3872, 874.059, 1949.193, 821.5851, 1130.4941, 787.8352, 1745.6311, 759.6264, 445.9452, 729.2087, 1254.7133, 513.6462, 463.6128, 340.8591, 1576.3279], [1387.2836, 357.4099, 811.8854, 983.3446, 191.0886, 573.6516, 741.5881, 2061.7197, 706.9986, 637.8485, 1227.0027, 1071.027, 227.1739, 758.9353, 4188.1817, 646.1948, 866.8289, 1654.051], [212.8744, 789.0381], [571.6327, 383.3891, 1997.9215, 676.4076, 2627.8488, 1536.3604, 90.7689, 511.875, 1436.4159, 2758.9106, 608.2195, 1055.2963, 1210.5966, 4101.0314, 1936.1759, 951.5428, 2027.4961, 626.7606, 590.7477, 1241.7093], [398.4224, 1329.7585, 2207.8332, 1697.3559, 962.1781, 1628.4682, 795.1394, 238.1124, 1415.9161, 1893.3669, 3414.6865, 713.7026, 1317.8127, 1197.2741, 572.3929, 1724.1107, 358.2272, 3176.4593, 112.7365, 571.4955, 1445.7526, 1087.3544, 187.4272, 835.0248, 16.5487, 265.1454, 2639.6212], [356.5856, 241.638, 33.0949], [52.6269, 781.9332, 59.0595, 163.8503, 226.3668, 842.7504, 938.1964, 474.5671], [505.7926], [1088.912, 436.136, 2720.1172, 732.6087, 441.4763, 1994.9358, 209.0619, 959.947, 1501.1482, 2445.6638, 340.238, 2041.3589, 1678.4317, 1298.849, 1822.1344, 1185.8024, 1276.1597], [2.4111, 116.8158, 2.1332, 567.807, 238.0889, 276.6809, 247.299, 22.4553, 124.237, 219.7324, 303.0273, 296.8116, 167.5837, 162.059, 106.7448, 211.1067, 216.9924, 447.1773, 69.9692, 41.0957, 55.6512, 279.4812, 71.2672, 82.8328, 4.6003, 400.4439], [1.4883, 59.36, 15.6437, 36.3909, 21.9157, 125.0742, 75.0135, 26.426, 28.1864, 9.6405, 16.0256, 78.6513, 26.4203, 52.0484, 26.1224, 19.9308, 15.0934, 19.9449, 3.5211, 19.1072, 0.0335, 24.2182, 5.0645], [707.4055, 1383.412], [1076.4995, 820.1862, 392.2958, 42.5068, 94.8524, 253.3273], [438.7103, 552.3921, 321.1122, 542.4353, 56.304, 111.5407, 13.4837, 293.0635, 321.9842, 569.4389, 141.2196, 494.0447, 294.7604, 367.3916], [78.1358], [262.9776, 401.5699, 33.7806, 333.4486, 69.7159, 314.2275, 152.7081, 81.079, 156.5203], [86.0514, 21.1489, 19.0302, 21.4136, 0.0778, 21.3937], [570.5967, 57.6229, 103.1224, 110.2711, 571.7589, 73.1871, 77.631, 8.7076, 45.6735, 457.3459, 156.6748, 189.4151, 43.9568, 73.7142, 438.3489], [14.2581, 38.7821, 60.1854, 24.7717, 24.7183, 38.3017, 74.945, 38.5687, 53.3126, 232.7158, 32.3958, 141.4879, 19.7432, 39.832, 44.015, 33.1775, 31.675, 10.0544, 99.5093, 4.9959, 4.6134], [2073.6121, 1932.8913, 3546.7319, 2560.0382, 1501.8587, 4802.71, 1407.9419, 313.2168, 1979.7025, 2932.352, 2909.065, 2169.9858, 1737.3732, 2740.145, 642.0426, 2816.9368, 1305.9748, 3191.2501, 1269.2982, 1131.0357, 747.5893, 4008.8566, 1112.647, 1573.608, 28.8025, 937.022, 3273.2357], [216.1425, 460.7426]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
