created: 20230204220933000
creator: Drevarr
modified: 20230705163518718
modifier: drevarr
tags: ChartData
title: 202302042209_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Cele', 'Chronomancer_Heal', 'Dragonhunter_Cele', 'Dragonhunter_Dps', 'Firebrand_Heal', 'Herald_Dps', 'Mesmer_Dps', 'Necromancer_Dps', 'Scourge_Cele', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Heal', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Heal', 'Tempest_Heal', 'Vindicator_Dps', 'Vindicator_Heal', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0012, 0.0017, 0.0037, 0.0017], [0.1415, 0.1066, 0.1876, 0.2984, 0.1244, 0.145], [0.5083, 0.0372, 0.3117, 0.2482, 0.347, 0.0074, 0.2107, 0.2082, 0.7911, 0.0326, 0.4404, 0.2773, 0.6973, 0.0355, 0.4875, 0.3398, 0.056, 0.3701, 0.1337, 0.4478, 0.5661, 0.0121, 0.4849, 0.3193, 0.6335, 0.3658, 0.6067, 0.5269, 0.0482, 0.5194, 0.4749, 0.6167, 0.3854, 0.0385, 0.0247, 0.5675, 0.2697, 0.2855, 0.6098, 0.036, 0.322, 0.2998], [0.0059], [0.0036, 0.0025, 0.0082, 0.0059, 0.0089, 0.0062, 0.0017], [0.0012, 0.0096, 0.0024, 0.0024, 0.0036, 0.0108, 0.0124, 0.005, 0.005, 0.0124, 0.0025, 0.0163, 0.0082, 0.0979, 0.0059, 0.0295, 0.0089, 0.0325, 0.003, 0.0059, 0.0342, 0.0031, 0.0093, 0.0093, 0.0466, 0.0062, 0.0293, 0.0035, 0.0052, 0.0069, 0.0276, 0.0017, 0.0173, 0.0089, 0.0803, 0.0089, 0.0089, 0.1249, 0.0178, 0.0357, 0.0148, 0.0148, 0.0074, 0.0148, 0.0297, 0.0035, 0.0053, 0.0018, 0.0018, 0.0071, 0.0194, 0.0069, 0.0308, 0.0034, 0.0034, 0.0103, 0.0017, 0.0291], [0.0012], [0.0144], [0.0965, 0.1146, 0.1422], [0.1881, 0.1338, 0.2189, 0.0771, 0.0969, 0.1662], [0.1463, 0.175, 0.0528, 0.1139, 0.3525, 0.2901, 0.1685, 0.2057, 0.1016, 0.1016, 0.1661, 0.2181, 0.3262, 0.3588, 0.2365, 0.2854, 0.3752, 0.2936, 0.2009, 0.3989, 0.0443, 0.2777, 0.4462, 0.3014, 0.0945, 0.3421, 0.4043, 0.1866, 0.227, 0.4292, 0.2332, 0.0846, 0.321, 0.1432, 0.2002, 0.3072, 0.4021, 0.0915, 0.3837, 0.0446, 0.2944, 0.5353, 0.464, 0.2409, 0.4564, 0.423, 0.23, 0.1076, 0.2671, 0.4823, 0.5862, 0.2274, 0.2168, 0.0881, 0.1604, 0.111, 0.2468, 0.215, 0.2638, 0.2501, 0.0805, 0.233, 0.2809, 0.3169, 0.0976], [0.0082, 0.003, 0.0062, 0.0035, 0.0178, 0.0017], [0.0012, 0.0025, 0.0163, 0.0052, 0.0017, 0.0037, 0.0037, 0.0071, 0.0017], [0.0575, 0.2374, 0.0793, 0.1066, 0.2032, 0.2202, 0.1794, 0.4567, 0.2127, 0.26, 0.3575, 0.199, 0.4167, 0.1639, 0.2485, 0.1963, 0.3562, 0.5565, 0.0705, 0.245, 0.2587, 0.3597], [0.0228, 0.311, 0.1743], [0.0659, 0.0545, 0.1305, 0.2334, 0.3265, 0.1864, 0.339, 0.0178, 0.308, 0.3302, 0.1163, 0.1269, 0.2004, 0.1542], [0.0025, 0.0062, 0.0178, 0.0037, 0.0037, 0.0018, 0.0017], [0.0025, 0.003, 0.0031, 0.0031, 0.0035, 0.0052, 0.0089, 0.0018, 0.0017, 0.0034, 0.0086], [0.0025], [0.0108, 0.0074, 0.0118, 0.0093, 0.0124, 0.0052, 0.0089, 0.0018]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
