created: 20230828221838000
creator: Drevarr
tags: ChartData
title: 202308282218_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Eibhëar', '{{Chronomancer}}', '25', '5309'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '25', '5309'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '25', '5309'],
			[0.0, 0, 'Hyde En Sikh', '{{Chronomancer}}', '25', '5309'],
			[0.0, 0, 'Rozaalyna', '{{Reaper}}', '19', '4623'],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '25', '5309'],
			[0.0, 0, 'Solus Luxes', '{{Firebrand}}', '25', '5309'],
			[0.0, 0, 'Spirita Demon', '{{Druid}}', '21', '4994'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '25', '5309'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '25', '5309'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '25', '5309'],
			[0.0, 0, 'Arcanophage Farra', '{{Spellbreaker}}', '24', '5261'],
			[0.0, 0, 'Zaedy Zae', '{{Druid}}', '25', '5309'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '24', '5262'],
			[0.0, 0, 'Venomina The Sly', '{{Druid}}', '25', '5309'],
			[0.0, 0, 'Tootsie Pop Rocks', '{{Scrapper}}', '22', '5116'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '13', '2749'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '13', '2749'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '23', '5107'],
			[0.0, 0, 'Cat Wigglebooty', '{{Scrapper}}', '17', '4478'],
			[0.0, 0, 'Daphne Aglaé', '{{Scourge}}', '25', '5309'],
			[0.0, 0, 'High Sorcer Baradun', '{{Tempest}}', '9', '2286'],
			[0.0, 0, 'Keypek The Drunk', '{{Scrapper}}', '25', '5309'],
			[0.0, 0, 'Crusader Siolith', '{{Firebrand}}', '24', '5247'],
			[0.0, 0, 'My Birthday Girl', '{{Scrapper}}', '21', '4994'],
			[0.0, 0, 'Revitiel', '{{Vindicator}}', '9', '2286'],
			[0.0, 0, 'Vee U', '{{Weaver}}', '25', '5309'],
			[0.0, 0, 'Darks Na', '{{Firebrand}}', '20', '4670'],
			[0.0, 0, 'Mortärion', '{{Scrapper}}', '13', '2295'],
			[0.0, 0, 'Kâ Ôtik Ræj', '{{Berserker}}', '11', '2597'],
			[0.0, 0, 'Quinnquazy', '{{Mesmer}}', '16', '3832'],
			[0.0, 0, 'Smileybow', '{{Soulbeast}}', '17', '4306'],
			[0.0, 0, 'Tyrian Deathmachine', '{{Scrapper}}', '23', '5171'],
			[0.0, 0, 'Scrappadoo', '{{Scourge}}', '24', '5261'],
			[0.0, 0, 'Kandy Land', '{{Soulbeast}}', '24', '5261'],
			[0.0, 0, 'Mokaris', '{{Herald}}', '17', '4545'],
			[0.0, 0, 'Melody Phoenixstorm', '{{Scrapper}}', '9', '2300'],
			[0.0, 0, 'Legacy Of Mathus', '{{Berserker}}', '19', '4884'],
			[0.0, 0, 'Legacy Nyx', '{{Vindicator}}', '7', '2008'],
			[0.0, 0, 'Yanxituu', '{{Thief}}', '2', '901'],
			[0.0, 0, 'Lerpsir', '{{Willbender}}', '6', '1946'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '21', '4925'],
			[0.0, 0, 'Mad V King', '{{Scourge}}', '7', '2008'],
			[0.0, 0, 'No Reservé', '{{Vindicator}}', '22', '4306'],
			[0.0, 0, 'Zanos Engine', '{{Scrapper}}', '4', '1096'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '18', '3813'],
			[0.0, 0, 'Selandir', '{{Tempest}}', '18', '3813'],
			[0.0, 0, 'Govinda Ektar', '{{Vindicator}}', '13', '3462'],
			[0.0, 0, 'Arriasa', '{{Druid}}', '11', '3022'],
			[0.0, 0, 'P Ain', '{{Chronomancer}}', '6', '910'],
			[0.0, 0, 'Zukkoii', '{{Engineer}}', '11', '2658'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '15', '2961'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '15', '2961'],
			[0.0, 0, 'María Callas', '{{Dragonhunter}}', '14', '2863'],
			[0.0, 0, 'Lil Choir Boy', '{{Spellbreaker}}', '11', '2666'],
			[0.0, 0, 'He Dunno', '{{Dragonhunter}}', '9', '2501'],
			[0.0, 0, 'Chunky Meat Flapper', '{{Ranger}}', '12', '2560'],
			[0.0, 0, 'Alopen', '{{Soulbeast}}', '9', '2106'],
			[0.0, 0, 'The Archîtect', '{{Reaper}}', '4', '1472'],
			[0.0, 0, 'Rahani Sunray', '{{Chronomancer}}', '4', '591'],
			[0.0, 0, 'Ganbaatar Bloodwine', '{{Berserker}}', '5', '639'],
			[0.0, 0, 'Gracious Beginnings', '{{Reaper}}', '4', '315'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

