created: 20230816221734000
creator: Drevarr
tags: ChartData
title: 202308162217_resolution_ChartData
type: text/vnd.tiddlywiki


const names = ["Hawaiian Supreme", "Milvia Rosalyn", "Super Druid", "Aspros Gemeos", "Newtype Khan", "Darks Na", "Tribal S", "Zaedy Zae", "Belvyn Brightblade", "X Mad X King X", "Kisumaiassu", "Alizayd Delnbone", "Crusader Siolith", "Solus Sanctus", "Sygaldry Verdandi", "Bella Sassy", "Gavann"];
const professions = ["Spellbreaker", "Druid", "Druid", "Spellbreaker", "Spellbreaker", "Firebrand", "Druid", "Druid", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Resolution per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[32.4288, 0.0, 30.1744, 36.9387, 62.37, 29.126, 49.4083, 38.2305], [32.508, 0.0, 14.8851, 40.564, 34.5699, 12.8818, 0.0, 46.9779, 80.4576, 64.464, 25.8453], [49.9338, 0.0, 41.9913, 38.9184, 28.336, 27.6134, 25.3927, 68.1359, 0.0, 163.8528, 0.0, 10.9769], [43.4565, 22.051, 26.2752, 24.613, 33.4889, 39.7545, 0.0, 133.5792, 52.4054, 37.4567, 65.268], [0.0, 0.0, 26.624, 35.9856, 24.7104, 67.0995, 35.8741, 20.8141, 3.3614, 18.0734, 10.4509, 84.5376, 7.584, 0.0, 0.0, 19.3874, 33.0034, 0.0, 0.0, 36.6425, 29.4446, 28.644, 32.6344, 0.0, 45.0666, 17.8858], [103.2487, 220.605, 110.1272, 177.3221, 59.9887, 111.3494], [57.2546, 16.302, 11.44, 42.3738, 56.7864, 57.6756, 49.6148, 35.8579, 7.896, 50.2129, 8.2993, 0.0, 153.408, 0.0, 20.8327, 41.58, 7.823, 41.5896, 27.7992, 0.0, 39.5428, 53.455, 51.051, 37.6064, 62.9683, 35.0275, 17.7514], [0.0, 0.0, 16.896, 39.2742, 28.607, 49.8168, 17.8548, 25.0387, 24.816, 33.5707, 64.1912, 0.0, 145.4112, 44.4422, 35.532, 37.926, 0.0, 31.8406, 172.4976, 0.0, 59.4776, 41.392, 86.9715, 28.9259, 43.4751, 18.7686, 6.6231], [146.4512, 26.4685, 75.152, 123.3036, 85.9637, 39.4272, 117.9072, 204.5859, 32.5315, 310.5596, 209.1721, 0.0, 328.44], [186.1933, 171.0048, 198.3574, 268.2915, 0.0, 362.0592, 219.3293, 65.9669, 133.9695, 86.9275, 215.774, 248.1732, 0.0, 129.4537], [102.8033, 71.3138, 89.568, 96.5412, 78.0041, 117.6822, 134.9392, 174.2406, 105.9643, 120.5846, 59.9903, 0.0, 308.448, 77.0534, 29.9484, 83.664, 100.5813, 192.5196, 95.9904, 0.0, 19.8531, 117.5085, 222.3375, 91.997, 142.7617, 91.6608, 169.0414], [388.4525, 150.165, 195.93, 134.6429, 222.2584, 524.502, 29.5191, 145.6711, 305.6607, 241.0485, 195.971, 234.6402, 187.7137, 135.3541], [163.6508, 58.7909, 78.112, 183.3678, 147.3833, 202.5639, 31.8424, 135.7552, 137.7062, 79.94, 150.2576, 23.982, 421.1376, 151.4525, 92.0448, 114.7545, 201.4541, 281.3335, 474.9624, 23.8914, 175.2465, 145.6041, 249.018, 101.4467, 244.7164, 84.8135, 151.6262], [101.992, 97.0117, 80.528, 108.486, 115.4261, 187.9119, 348.7849, 270.1709, 97.1659, 189.1162, 328.2306, 0.0, 434.6016, 61.127, 122.3528, 168.5565, 139.3075, 233.7514, 90.1692, 0.0, 122.9176, 352.5254, 257.796, 168.4186, 124.4613, 170.4727, 88.118], [158.5744, 32.6929, 91.28, 128.2554, 72.1591, 146.6865, 206.9342, 212.4685, 193.2038, 201.3833, 215.0123, 11.9595, 505.1856, 150.9216, 124.1082, 186.102, 193.2424, 288.6229, 154.7964, 0.0, 201.4722, 169.8458, 327.9045, 164.4629, 179.9275, 125.1879, 127.756], [35.419, 75.8339, 58.32, 156.8322, 126.3082, 64.0026, 360.3041, 197.4246, 102.7157, 194.3502, 217.0103, 17.976, 538.56, 172.4602, 63.3443, 161.2485, 135.1774, 259.9126, 331.8084, 24.0201, 169.4049, 178.0933, 668.3985, 115.4015, 159.2415, 176.9381, 132.9335], [139.1727, 64.4522, 159.824, 130.3344, 108.4882, 139.5603, 267.3277, 119.1142, 123.8093, 209.3159, 119.9807, 0.0, 306.0, 174.887, 66.3052, 210.8295, 206.2646, 130.8954, 717.1956, 263.2783, 237.0981, 596.442, 138.7235, 136.3582, 125.7881, 158.3838]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

