created: 20230401222944000
creator: Drevarr
modified: 20230705163523912
modifier: drevarr
tags: ChartData
title: 202304012229_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nAteriuz', 'Berserker_Dps\nCharr Surethang', 'Berserker_Dps\nXanvias Tlesel', 'Catalyst_Dps\nMiphestö', 'Chronomancer_Dps\nLilyofthenight', 'Chronomancer_Support\nHyde En Sikh', 'Chronomancer_Support\nMacette', 'Dragonhunter_Dps\nAstraea Lumena', 'Dragonhunter_Dps\nHusky Guard', 'Druid_Dps\nSanellek Knut', 'Druid_Dps\nSvess', 'Druid_Support\nI Peach Cobbler I', 'Druid_Support\nSanellek Knut', 'Druid_Support\nSvess', 'Druid_Support\nTribal S', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nAstraea Lumena', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nJohosh The Great', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nMmathuss', 'Firebrand_Support\nSygaldry Verdandi', 'Mechanist_Condi\nEngine That Could', 'Mechanist_Dps\nEngine That Could', 'Reaper_Dps\nNelliel T', 'Scourge_Dps\nBeë', 'Scourge_Dps\nMorvärth', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Dps\nTac Mancer', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Dps\nYour Arch Nemesis', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nSkye Nightroad', 'Scrapper_Support\nTootsie Pop Rocks', 'Soulbeast_Cele\nRedoxone', 'Soulbeast_Dps\nRedoxone', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nVenomina The Fierce', 'Spellbreaker_Dps\nCharr Surethang', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Dps\nVenomina The Fierce', 'Spellbreaker_Support\nNewtype Khan', 'Spellbreaker_Support\nVenomina The Fierce', 'Spellbreaker_Support\nXattù', 'Tempest_Dps\nZadie Miststep', 'Tempest_Support\nAluin Ellesmera', 'Tempest_Support\nAsinoma', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nZadie Miststep', 'Untamed_Cele\nSlingsshot', 'Untamed_Dps\nSlingsshot', 'Vindicator_Dps\nEinar X', 'Vindicator_Dps\nMadrigal Moonshade', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Support\nMadrigal Moonshade', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nZenek Tryst']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0113, 0.0356, 0.0082, 0.074, 0.0331, 0.0258, 0.0539, 0.0588], [0.0488, 0.0504, 0.0263, 0.0033, 0.0415], [0.0087, 0.0195, 0.0813, 0.0216, 0.0147, 0.0095, 0.023, 0.0654, 0.052, 0.0113, 0.0088, 0.0092, 0.0178, 0.0641, 0.0258, 0.023, 0.0471], [0.026, 0.0325, 0.1214, 0.0271, 0.1319, 0.0131, 0.0331], [0.0347, 0.1139, 0.2378, 0.1431, 0.1214], [0.0247], [0.2819, 0.144, 0.0651, 0.7613, 0.0295, 0.3171, 0.4259, 0.1336, 0.3454, 0.641, 0.1357, 0.3949, 0.0092, 0.0814, 0.0535, 0.1566, 0.3205, 0.0882, 0.1031, 0.2876, 0.1946, 0.1245, 0.1762, 0.6238], [0.0118], [0.0095, 0.0175, 0.0271, 0.0247, 0.0148], [0.0416, 0.0742], [0.0416, 0.0331, 0.0719, 0.1946, 0.0153], [0.4554], [0.2169, 0.0551, 0.3954, 0.0243, 0.0536, 0.3531], [0.1484, 0.1726, 0.2698, 0.1059], [0.8415, 0.5476, 0.4428, 0.5303, 0.5609, 1.8233, 0.7784, 0.5819, 0.1151, 1.6992, 2.0092, 0.407, 1.4829, 0.0814, 0.1621, 0.778, 0.1344, 0.9067, 0.206, 1.7913, 0.7496, 1.9052, 0.7931, 0.9131, 0.337, 1.1417], [0.0441, 0.0095, 0.023, 0.1587, 0.1602, 0.079, 0.054, 0.0356, 0.0412, 0.12, 0.0331, 0.2516, 0.0415, 0.1648], [0.0347, 0.0118, 0.0716, 0.0618, 0.0886, 0.0288, 0.0382, 0.028, 0.2428, 0.0616, 0.0226, 0.1316, 0.0416, 0.0577, 0.023, 0.022, 0.0415, 0.046], [0.026, 0.0118, 0.1497, 0.0295, 0.0865, 0.0147, 0.0286, 0.023, 0.0373, 0.0694, 0.1849, 0.0088, 0.0653, 0.033, 0.0855, 0.0441, 0.0539, 0.023, 0.0942], [0.0737, 0.0236, 0.1302, 0.1562, 0.0504, 0.0441, 0.0191, 0.056, 0.0694, 0.0614, 0.0238, 0.0082, 0.1068, 0.0243, 0.0415, 0.0077, 0.0706], [0.1908, 0.0921, 0.0912, 0.3416, 0.2952, 0.173, 0.1909, 0.2003, 0.3548, 0.5549, 0.2712, 0.3685, 0.0543, 0.2161, 0.2732, 0.1072, 0.0589, 0.2087, 0.1102, 0.3093, 0.2696, 0.2189, 0.1983, 0.2075, 0.1149, 0.3884], [0.0347, 0.0165, 0.0195, 0.0878, 0.0432, 0.0477, 0.0187, 0.0347, 0.0616, 0.0175, 0.054, 0.0475, 0.0412, 0.0362, 0.022, 0.0235], [0.0119, 0.0412, 0.1397, 0.0331, 0.2696, 0.1412], [0.1258, 0.0212, 0.218, 0.1441, 0.0147, 0.0286, 0.0934, 0.3082, 0.0702, 0.054, 0.1485, 0.0907, 0.1348, 0.0331, 0.1977, 0.1652, 0.0536, 0.1648], [0.0049], [0.0577], [0.0098, 0.0294, 0.0095, 0.0439, 0.0066, 0.022], [0.0304, 0.0142, 0.026, 0.0878, 0.0721, 0.0294, 0.084, 0.1214, 0.0247, 0.0226, 0.079, 0.0178, 0.0495, 0.0247, 0.011, 0.0258, 0.0539, 0.0208, 0.0153, 0.0353], [0.0094, 0.0195, 0.1431, 0.0288, 0.0763, 0.0467, 0.0247, 0.0277, 0.0059, 0.0165, 0.0312, 0.022, 0.023, 0.0118], [0.0217, 0.0047, 0.013, 0.0098, 0.0886, 0.036, 0.0467, 0.1214, 0.0226, 0.0088, 0.0165, 0.0345, 0.0306], [0.0607, 0.0118, 0.026, 0.1334, 0.056, 0.3122, 0.1849, 0.0088, 0.0119, 0.0247, 0.0394, 0.022, 0.0539, 0.0208, 0.0306, 0.0353], [0.0347, 0.0024, 0.0391, 0.026, 0.0185, 0.0356, 0.0659, 0.0066, 0.0331, 0.0471], [0.1258, 0.1605, 0.0781, 0.4034, 0.1513, 0.0881, 0.353, 0.3361, 0.2096, 0.0791, 0.2018, 0.2257, 0.2143, 0.1512], [0.0024, 0.013, 0.1497, 0.7085, 0.1909, 0.3295, 0.2096, 0.0113, 0.2281, 0.1544, 0.2226, 0.1479, 0.3055, 0.1868, 0.3178], [0.0295, 0.3675, 0.1616, 0.2289, 0.4762, 1.0108, 0.3685, 0.0092, 0.0271, 0.291, 0.3462, 0.1913, 0.2843, 0.1433, 0.683, 0.1459, 0.1652, 0.1038, 0.1149, 0.7415], [0.8198, 0.8591, 0.6773, 2.183, 1.594, 1.1242, 0.9987, 0.6582, 0.4835, 1.6712, 1.925, 2.1078, 0.4522, 1.053, 0.0554, 0.3256, 1.0806, 0.9502, 0.6429, 0.3827, 1.6056, 0.5622, 0.2836, 1.7973, 0.3892, 0.694, 0.581, 0.7123, 1.6831], [0.4853, 0.0243, 0.2075, 0.0843, 0.1059], [0.2906, 0.1463, 0.3582, 0.9565, 0.5765, 0.7931, 0.2385, 0.6069, 0.5029, 0.1356, 0.623, 0.0092, 0.081, 0.3266, 0.6759, 0.4322, 0.4299, 0.647, 0.1072, 0.4473], [0.0791], [0.0072, 0.0187], [0.0637, 0.0651, 0.1513, 0.1336, 0.14, 0.0165, 0.2597], [0.0331, 0.0719, 0.0383, 0.1059], [0.0283], [0.028], [0.0477, 0.0236, 0.0391, 0.2115, 0.1369, 0.0294, 0.0373, 0.1053, 0.0772, 0.0989, 0.1348], [0.0824, 0.1269, 0.3838, 0.1909, 0.023, 0.3328, 0.2281, 0.0653, 0.0294], [0.1476, 0.1628, 0.0442, 0.0243], [0.7675], [0.8426], [0.2559, 0.0873, 0.1498, 0.8003, 0.059, 0.3603, 0.3525, 0.0191, 0.5415, 0.5549, 0.3944, 0.1755, 0.0277, 0.081, 0.2019, 0.1401, 0.2827, 0.1102, 0.4134, 0.033, 0.249, 0.023, 0.2707], [0.0147, 0.1622, 0.2147], [0.0217, 0.059, 0.2865, 0.8849, 0.797, 0.353, 0.5322, 0.678, 0.0226, 0.6669, 0.0461, 0.1357, 0.3242, 0.2851, 0.3132, 0.2794, 0.6504, 0.0258, 0.073, 0.1245, 0.1991, 0.6356], [0.6494, 1.1603, 0.2937, 0.4388, 1.1017, 0.0867, 1.7134, 0.26, 0.8687, 0.0554, 0.0543, 0.1891, 0.7186, 0.1344, 0.8655, 0.0736, 1.1685, 0.463, 0.1547, 1.1862, 0.2919, 0.4296, 0.6641, 0.3217, 1.5418], [0.8371, 0.8661, 2.1049, 1.1808, 1.3837, 0.9546, 0.9826, 0.0921, 1.9233, 1.3874, 0.0493, 0.3392, 1.4303, 0.0923, 0.2171, 0.5403, 1.0928, 0.3024, 1.3436, 0.2208, 1.7042, 0.8047, 1.9411, 0.6081, 0.727, 1.1413, 0.5668, 1.33], [0.026, 0.0088], [0.0293, 0.0144], [0.0886, 0.0467, 0.0088, 0.0329, 0.0588], [0.0024, 0.0228, 0.0095, 0.0123], [0.0065, 0.0716, 0.036, 0.037, 0.0351, 0.0345], [0.0226], [0.0165, 0.0065, 0.026, 0.1181, 0.0144, 0.0147, 0.1387, 0.0088], [0.0043, 0.0236, 0.013, 0.1139, 0.0144, 0.0572, 0.0339, 0.0442, 0.0575]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
