created: 20230830222507000
creator: Drevarr
tags: ChartData
title: 202308302225_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nOo Dads Mad', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Dps\nBlack Raspberry Pie', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nRahani Sunray', 'Dragonhunter_Dps\nAsudald Emberbearer', 'Druid_Dps\nArriasa', 'Druid_Support\nArriasa', 'Druid_Support\nVenomina The Sly', 'Druid_Support\nZaedy Zae', 'Firebrand_Dps\nRafaellagabriela', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nDarks Na', 'Firebrand_Support\nPrætor Lightbringer', 'Firebrand_Support\nRafaellagabriela', 'Firebrand_Support\nSygaldry Verdandi', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nMistwalker Cael', 'Reaper_Condi\nDemon Zen', 'Reaper_Condi\nJimbo The Plug', 'Reaper_Dps\nAlarics Bane', 'Reaper_Dps\nDemon Zen', 'Reaper_Dps\nJamaass', 'Reaper_Dps\nJimbo The Plug', 'Reaper_Dps\nMister Jekyll', 'Reaper_Dps\nNecrotic Windrunner', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nSmol Gluvs', 'Reaper_Dps\nVee Usagi', 'Scourge_Condi\nJamaass', 'Scourge_Dps\nDaphne Aglaé', 'Scourge_Dps\nJamaass', 'Scourge_Dps\nLuke The Ghastly', 'Scourge_Dps\nVee Usagi', 'Scrapper_Dps\nKeypek The Drunk', 'Scrapper_Dps\nMelody Phoenixstorm', 'Scrapper_Dps\nMortärion', 'Scrapper_Dps\nTootsie Pop Rocks', 'Scrapper_Support\nDrevarr Moonwillow', 'Soulbeast_Dps\nArthosic', 'Soulbeast_Dps\nKandy Land', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nNewtype Khan', 'Spellbreaker_Support\nArcanophage Farra', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Support\nMike The Archmagus', 'Tempest_Support\nTegan Parker', 'Vindicator_Dps\nGovinda Ektar', 'Vindicator_Dps\nTrooobi', 'Vindicator_Support\nInedible Plant', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Willbender_Dps\nAsudald Emberbearer']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[538.7292], [840.2988, 548.1955, 328.7747, 719.1858, 11.6851, 905.3019, 81.0722, 824.6425, 8.8893, 307.5348, 211.6082, 500.4923, 370.674, 206.1834, 651.4934], [3699.9054, 505.1285, 2104.9407, 893.7622, 131.0691, 3028.9824, 1240.5135, 2571.4076, 170.7892, 1558.8141, 1090.7872, 3754.8821, 1668.69, 696.7712, 1002.2929, 827.3307, 1511.1056, 186.5647, 1663.9776, 94.171, 1369.0293, 1209.885, 1422.0865, 4709.7584], [282.0915, 431.1391, 97.1014, 418.7767, 118.6709, 475.4616, 145.2319, 345.4112, 206.2649, 613.676, 443.4365, 181.8463, 429.1294, 421.7126, 241.1756, 234.2826, 70.773, 434.7525, 105.5217, 140.3992, 315.2049, 0.7923, 396.542, 424.3768, 440.7466, 108.7596, 365.6546, 495.5756, 530.0259, 174.5359, 510.1611, 324.405, 909.5673, 593.9878], [1085.2496, 851.1929, 757.6153, 943.2607, 260.0434, 1020.601, 343.9465, 1090.6971, 292.0184, 802.1778, 936.472, 939.2723, 501.8709, 188.554, 445.7387, 606.4334, 71.1949, 158.3834, 1182.8466, 132.7251, 1269.8791, 1124.3939, 1043.7042, 1091.7241, 1232.879, 231.1762, 793.589, 433.579, 945.3258, 309.6522, 226.0479, 1028.6602, 716.0967, 2030.6349, 682.8312], [504.6333, 773.4814, 358.8931, 713.6485, 52.8615, 957.1705, 479.3918, 797.2148, 770.6313, 874.6363, 260.5403, 155.4655, 473.7878, 848.1278, 116.2488, 894.8512, 934.8193, 809.8989, 682.6897], [344.0063, 372.9887, 88.2578, 492.9605, 185.6786, 653.1392, 104.8376, 133.5503, 247.4776, 639.6283, 142.1705, 729.0113, 323.9479, 449.8245, 494.435, 14.0958, 303.6169], [1.1758, 4.8665, 23.9894], [2.0158, 39.5121, 2.8851], [41.5393, 31.5542, 61.7041, 18.3563, 38.7782, 33.6299, 37.0239, 98.3483], [84.8336, 23.5323, 50.2372, 18.6761, 4.16, 22.7634, 20.7409, 15.305, 19.7196, 14.432, 12.2891, 7.5567, 55.1991, 36.8196, 10.4891, 17.2682, 6.158, 0.1155, 36.592, 26.1671, 63.7814, 17.122, 29.984, 28.3627, 16.0788, 5.0594, 20.5846, 5.2642, 25.8541, 11.2694, 17.177, 46.2124, 76.393, 14.0451], [59.2039], [81.738, 219.6047, 162.3809, 2.8823, 137.8724, 3.4382, 41.4907, 43.7371, 51.6686, 78.3859, 36.9437, 119.7351, 37.8341, 23.854, 380.443, 65.7178, 120.6598, 130.9519, 77.5531, 224.4715, 82.8361, 41.7943, 57.6455, 133.6735, 181.4718, 123.3615, 38.1184, 200.7077, 104.1028, 301.5285, 183.7186], [60.3631, 84.8278, 12.1739, 31.9435, 4.9623, 39.9786, 22.3643, 80.8491, 47.7088, 74.9471, 65.1054, 118.5991, 204.0379, 7.841], [44.2511, 64.3774, 29.1963, 10.1556, 6.2697, 58.664, 13.2514, 28.9908, 13.4155, 75.7765, 33.9369, 73.1589, 53.5497, 10.2268, 34.3931, 12.4123, 17.1684, 96.9234, 40.7245, 59.9669, 34.3707, 97.921, 64.9885, 37.9766, 2.8438, 36.2032, 15.9482, 28.3239, 13.9763, 0.6996, 132.4066, 18.3338, 35.6814, 46.3597], [15.3219, 228.0369, 73.0309, 149.4637, 65.1351, 206.2939, 52.4878, 108.5785, 56.3703, 22.0352, 127.9108, 53.0636, 17.2455, 98.5449, 49.3355, 175.8264, 26.4511, 53.1793, 62.807, 2.6697, 201.6016, 76.0894, 40.1543, 187.5821, 21.8998, 75.8255], [54.3713, 34.1635, 94.7023, 232.9571, 135.192, 205.5272, 130.1995, 95.2548, 147.7209, 15.1707, 117.7102, 187.2435, 10.4329, 164.3919, 25.5836, 136.6438, 53.7524], [22.0872, 16.5824, 48.4723, 63.3492, 113.3425, 115.5754, 219.7031, 94.9358, 4.7981, 51.2219, 189.4487, 68.0461, 83.9907, 16.753, 142.8122, 21.3444, 120.1294, 168.9331], [303.9145, 89.4228, 330.9881, 88.2125, 131.3829, 57.4051, 116.2031, 41.2089, 100.2229, 58.1846, 247.2925, 76.7158, 65.3934, 10.8911, 14.9214, 210.8515, 102.7854, 195.3354, 219.1681, 447.8655, 79.6385, 326.1975, 250.319, 22.1554, 79.3394, 109.3201, 65.511, 4.5542, 227.9518, 199.2008, 327.7638, 104.4781], [474.0923, 503.7668, 129.4466, 214.9146, 27.6713, 211.9636, 101.9003, 324.9424, 65.7973, 407.137, 555.117, 520.5709, 682.6537, 259.3172, 200.8615], [1871.5582, 2109.3874, 1327.7866, 1116.8145, 236.9183, 1303.7966, 430.5889, 982.8227, 1125.0051, 1189.2352, 1093.2874, 202.5277, 1838.3191, 1648.5174, 309.7415, 1125.4222, 649.325, 245.294, 1976.1083, 1564.3003, 1172.7253, 1055.2528, 3023.0028, 900.2603, 1.8849, 607.4704, 946.3158, 1177.3351, 589.2488, 1251.8317], [4.7064], [274.8223], [1678.177, 2082.9086, 1839.0382, 1193.7666, 154.8701, 1221.0677, 527.344, 1331.8919, 303.0607, 1125.2616, 1421.2275, 65.2702, 2386.3398, 1343.1674, 667.5565, 1253.1988, 709.3288, 970.6867, 1921.6667, 1898.9145, 1646.7689, 1863.3754, 2008.0292, 1799.5678, 848.6161, 1309.0226, 1394.3034, 1546.9174, 158.9795, 1891.5887, 1364.8526, 2285.6935, 1372.489], [268.0976, 879.0256, 876.3768, 411.8368, 48.0404, 562.0971, 166.2063, 910.8554, 178.3247, 724.3871, 772.53, 130.1869, 1028.1405, 313.0498, 461.7127, 612.2177, 433.1868, 735.8149, 226.9798, 472.637, 121.9487, 999.7756, 1382.2061, 1372.6811, 1179.8643, 1271.6724, 128.7987, 117.938, 1217.4427, 1239.7048, 387.9801, 3.2003, 1078.2196, 560.7458], [1492.9475, 155.7678, 4716.0688, 951.5419, 180.03, 673.4303, 316.5997, 442.0126, 1639.5755, 3015.8188, 1637.103], [994.4465, 564.6927, 553.8333, 205.4088, 855.665, 49.833, 1048.5112, 1170.5934, 975.0334, 439.2732, 85.1298, 389.0538], [1009.389, 718.5375, 546.9391, 111.9183, 1015.9728, 146.0401, 722.4517, 47.0726, 697.5035, 113.2331, 221.5995, 451.4773, 665.5066, 532.0114, 676.6687, 69.98, 1161.3466, 1144.7564, 910.4126, 1403.8471, 1185.4156, 725.5713, 6.3821, 851.9348, 1006.5006, 740.8394, 891.0775, 1799.9353, 1077.2589], [312.3278, 143.7978, 1003.9165, 780.5125, 271.9121, 327.5431, 211.6825, 679.0746, 200.4733, 636.2978, 181.0556, 365.5754, 218.9394, 370.5653, 262.0761, 295.7243, 903.2893, 463.477, 439.5074, 54.2673, 628.9094, 798.8147, 1066.1383, 798.4583], [1373.298, 899.0221, 718.4717, 702.823, 97.3436, 772.4026, 295.6613, 673.6584, 208.9236, 827.0022, 822.5469, 649.2112, 1064.7524, 893.4327, 287.0524, 819.3441, 289.6424, 455.3276, 155.5159, 805.9069, 613.04, 354.1428, 206.8551, 876.4228, 141.2652, 441.8976, 632.0565, 515.1428, 259.0562, 796.9237, 513.4128, 803.6878, 1026.4462], [993.438, 733.9657, 283.4775, 86.0596, 798.024, 180.8336, 646.4133, 63.4323, 794.6345, 599.5224, 886.8537, 561.1914, 239.8989, 589.4937, 336.5086, 713.6231, 102.4448, 1802.5692, 717.6021, 248.4087, 658.0313, 338.5908, 135.4122, 783.8322, 26.0256, 713.4916, 193.4498, 961.9591, 515.9779, 1391.8965, 1177.2077], [565.4297, 37.5318, 738.398, 1214.068, 1770.8926, 599.6817, 36.0799, 896.2086, 1299.0239, 3481.5042, 1231.8203], [325.6837], [1180.711, 666.6773, 671.0804, 251.1949, 242.6986, 166.1296, 352.1475, 121.9632, 490.2705, 411.5384, 467.2019, 93.1965, 204.2016, 227.0661, 420.6265, 273.8758, 477.0715, 815.0787, 562.7833, 330.1324, 415.6883, 596.9918, 231.3085, 463.9428, 523.4052, 368.9459, 130.5388, 10.7829], [342.1809, 412.9389, 595.2848, 856.3605], [20.0051, 628.0891, 276.9094, 457.2167, 212.6016, 344.1564, 545.8893, 294.2242, 884.4518, 228.1352, 318.4681, 264.2183, 689.6605, 497.7608, 869.3842, 37.0643, 1346.7871, 622.7934, 664.5814, 737.3341, 178.8301, 514.2846, 544.983, 777.3152, 133.8732, 489.6218, 562.6088, 1096.4173, 1259.9432], [566.0003, 240.9733, 981.2303, 44.0389, 808.9537, 931.1848, 47.8148, 849.2897, 1135.3877, 586.1286, 643.8778, 485.9964, 810.7822, 80.0203, 810.9261], [2403.0635, 1342.3534, 1617.7075, 1511.4135, 93.7556, 1943.3259, 1008.9353, 1488.5996, 353.1916, 1861.8804, 1834.9544, 1128.3309, 1724.0585, 827.776, 597.3012, 1793.6926, 809.5228, 2352.1249, 1495.8564, 375.0102, 3734.8891, 1065.2632, 741.8723, 1059.618, 1941.8951, 79.627, 1841.0875, 2174.8701, 2425.6929, 497.0142, 498.7577, 1478.3752, 2142.4579, 4172.8751, 2591.2659], [244.4402, 440.6635, 704.7563, 114.6926, 33.1833, 61.7169], [939.676, 684.4401, 779.972, 156.6976, 770.4304, 174.4762, 908.3301, 141.9274, 1121.0189, 690.0976, 948.144, 586.3365, 289.6188, 466.3541, 406.8375, 283.0147, 741.5222, 2954.8145, 748.4233, 833.242, 1106.2936, 691.1507, 305.7108, 1179.653, 1929.8389, 949.6173, 1208.2596, 686.0975], [900.4728, 944.5657, 793.9526, 856.853, 69.7985, 1034.5579, 250.1977, 861.3958, 350.9407, 718.0513, 603.7248, 870.1165, 414.8941, 242.3836, 429.4122, 535.5419, 375.2213, 631.2945, 1312.4842, 663.3997, 927.992, 338.204, 270.7195, 118.6138, 601.9591, 717.2561, 1142.7754, 292.5157, 39.1435, 691.1901, 492.3249, 1757.9943, 466.5585], [275.9644, 203.6441, 102.3847, 88.7703, 2.6668, 134.7806, 47.7244, 66.3904, 49.299, 93.8306, 182.8776, 76.4506, 58.5314, 195.2737, 64.899, 94.6527, 39.2205, 206.7326, 35.8638, 295.7634, 178.8629, 139.3449, 147.104, 188.1806, 201.402, 22.1884, 211.786, 130.6025, 99.9947, 56.8929, 1.7851, 222.6903, 155.675, 296.8702, 376.0275], [47.5636, 53.2084, 37.05, 489.3653, 16.5042, 446.1041, 308.3885, 182.082, 32.8322, 83.8593, 99.5724, 88.4422, 498.3583], [492.744, 96.1678, 318.0118, 139.688, 254.0103, 821.4305, 484.4257, 138.8427, 541.241, 157.6813, 362.4605, 270.4169, 318.9569, 179.484, 631.2232, 248.2825, 49.3343, 34.4376, 178.9623, 426.8243, 867.4536, 289.5562, 207.9606, 84.5991, 321.852], [49.7711, 16.3071, 320.5005, 137.6112, 688.6211, 509.2926], [270.28, 77.4392, 531.7105, 392.3699], [285.9953, 213.2148, 149.0588, 254.9737], [262.8971, 416.733, 224.5586, 78.0623, 16.3354, 295.4117, 36.4099, 324.5293, 26.252, 336.4101, 322.5406, 199.8763, 757.5004, 71.128, 156.0293, 196.3375, 153.6623, 58.0011, 553.362, 596.5276, 223.0295, 192.8404, 251.7547, 343.5591, 333.2879, 215.872, 362.9262], [52.5003, 315.1477, 45.9146, 243.3468, 17.3145, 291.617, 438.3689, 167.95, 76.5316, 250.4043, 103.1915, 339.2486, 52.7945, 335.7122, 393.8238, 486.5148, 145.829, 185.0753, 503.5135, 30.0585, 492.8041, 214.4646, 260.158, 67.5814], [1.909, 18.0768, 4.1592, 5.3372, 15.8555, 132.5125, 7.5502, 2.575, 6.2338, 10.14, 16.9951, 12.3466, 28.3286, 25.3542, 38.1623, 117.3962, 13.7648, 5.357, 5.7645, 14.1831, 22.9113, 2.2071, 24.5899, 10.1119, 41.5851, 38.8799], [34.9849, 33.3992, 36.7984, 14.3229, 3.1126, 33.5552, 4.6087, 27.0785, 23.0796, 23.2842, 4.9817, 87.4725, 54.2981, 1.7926, 92.6962, 59.0692, 47.9515, 17.3898, 12.3998, 32.1456, 9.2734, 35.8158, 35.68, 27.8097, 23.6929, 23.1799, 5.2257, 17.4234, 31.5913, 40.6632, 86.5679], [29.6904, 26.0482, 192.4568, 11.4821, 67.3949, 189.2332, 282.9776, 165.0398, 149.2059, 163.1987, 48.5745, 56.0617, 15.8528, 250.3356, 27.5458], [713.8652, 827.2995, 760.9561, 140.1888, 328.2292, 110.2257, 312.1937, 539.9279, 1517.4767, 1211.112], [379.7277, 91.3102, 35.0066, 41.5413, 36.053, 5.3333, 24.6865, 1.835, 50.9746, 40.2404, 37.4882, 89.4381, 40.4861, 21.0453, 19.4141, 43.0749, 18.0222, 52.4781, 73.8044, 135.6816, 90.1395, 50.4653, 14.1199, 19.2409, 29.2681, 12.0687, 7.5633, 46.1658], [157.2948, 658.6731, 1168.941, 48.2715, 446.5175, 1337.5419, 1886.2154, 704.9442, 174.2175, 282.1361, 679.3232, 904.9195, 1600.23, 958.8946, 957.1923, 834.5563, 1125.3637, 47.5513, 741.7671, 361.1318, 798.9362, 183.2609, 430.4911, 1059.7028], [8.868], [381.1188, 438.4302]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
