created: 20230503220838000
creator: Drevarr
modified: 20230705163528021
modifier: drevarr
tags: ChartData
title: 202305032208_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Bella Sassy", "Firebrand", 0.0515, 0.0, 43.3167, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0079, 0.0, 4.6908, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 1.4804, 1737.6944, 33.5934, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.2936, 66.9792, 4.7293, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0086, 0.0, 0.0, "#21432C"],
            ["Beë", "Scourge", 0.0148, 0.0, 1.2717, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.2079, 0.0, 8.3206, "#7F5595"],
            ["Árkantor", "Vindicator", 0.4067, 2952.2621, 8.5389, "#2A1612"],
            ["Primal Clone", "Chronomancer", 0.2054, 0.0, 1.9525, "#7F5595"],
            ["Sygaldry Verdandi", "Firebrand", 0.0783, 0.0, 23.2294, "#2E4D57"],
            ["Cedryn X", "Berserker", 0.0473, 0.0, 1.802, "#B39247"],
            ["Johosh The Great", "Willbender", 1.4296, 839.3323, 24.1019, "#0B1316"],
            ["Karyína", "Vindicator", 0.0884, 0.0, 1.8502, "#2A1612"],
            ["Sub Train", "Firebrand", 0.0376, 0.0, 16.919, "#2E4D57"],
            ["Venomina The Fierce", "Spellbreaker", 0.0866, 0.0, 63.4579, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 0.0194, 0.0, 3.3017, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.0466, 0.0, 5.0662, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0518, 0.0, 29.3622, "#2E4D57"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0399, 50.5029, 55.5548, "#665429"],
            ["Mac Adaymia", "Vindicator", 0.3084, 1231.9689, 5.5741, "#2A1612"],
            ["Hauzzy", "Berserker", 0.1043, 0.0, 1.7263, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0073, 0.0, 2.8099, "#623736"],
            ["Zadie Miststep", "Tempest", 1.4352, 1159.8652, 15.9636, "#AC615F"],
            ["Blancooo Padreee", "Spellbreaker", 0.0367, 0.0, 58.872, "#665429"],
            ["Zaylen Harker", "Firebrand", 0.0257, 0.0, 25.7663, "#2E4D57"],
            ["Belvyn Brightblade", "Firebrand", 0.0491, 0.0, 13.8018, "#2E4D57"],
            ["Miphestö", "Tempest", 0.1734, 0.0, 16.5738, "#AC615F"],
            ["Aira Draugr", "Herald", 0.0779, 0.0, 7.0689, "#924D3F"],
            ["Oops All Beans", "Spellbreaker", 0.0215, 0.0, 3.726, "#665429"],
            ["Smol Gluvs", "Scourge", 0.0341, 0.0, 1.7691, "#21432C"],
            ["Newtype Khan", "Spellbreaker", 0.065, 0.0, 35.0619, "#665429"],
            ["Demon Dalham", "Firebrand", 0.0733, 314.6189, 25.2885, "#2E4D57"],
            ["Allie Mistwalker", "Vindicator", 0.0068, 15.5394, 4.3123, "#2A1612"],
            ["Tribal S", "Druid", 1.216, 1708.3067, 13.7912, "#629A5B"],
            ["Skylar Shadowmoon", "Scrapper", 0.0033, 0.0, 0.5218, "#926D3E"],
            ["Mannse Lee", "Scrapper", 0.1312, 0.0, 1.5563, "#926D3E"],
            ["Slautorn", "Weaver", 0.0043, 0.0, 1.1644, "#623736"],
            ["Arriasa", "Druid", 1.2332, 1797.5215, 17.616, "#629A5B"],
            ["Farra The Bloodless", "Vindicator", 0.0143, 0.0, 1.367, "#2A1612"],
            ["Gavann", "Firebrand", 0.0409, 0.0, 22.8177, "#2E4D57"],
            ["Kosaïr", "Catalyst", 0.0656, 0.0, 32.9311, "#311C1B"],
            ["Inedible Plant", "Vindicator", 0.0496, 0.0, 2.0696, "#2A1612"],
            ["Solus Nex", "Scourge", 0.0386, 28.7684, 3.8334, "#21432C"],
            ["Lucas Ryn", "Firebrand", 0.0981, 0.0, 34.2307, "#2E4D57"],
            ["Artakama Nahid", "Tempest", 0.976, 0.0, 13.491, "#AC615F"],
            ["Maaaathexxs", "Scourge", 0.0381, 0.0, 2.7544, "#21432C"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0935, 80.215, 1.024, "#926D3E"],
            ["Skye Nightroad", "Scrapper", 0.6636, 0.0, 13.2003, "#926D3E"],
            ["Husky Guard", "Dragonhunter", 0.0105, 0.0, 4.4042, "#508798"],
            ["Elonith Requiem", "Scourge", 0.0391, 12.4272, 3.7481, "#21432C"],
            ["Tegan Parker", "Tempest", 0.9965, 774.1277, 19.178, "#AC615F"],
            ["Kmpek", "Vindicator", 0.0344, 0.0, 3.3557, "#2A1612"],
            ["Morton Saltbringer", "Chronomancer", 0.095, 0.0, 1.2715, "#7F5595"],
            ["Xkaet", "Tempest", 0.4701, 0.0, 53.6303, "#AC615F"],
            ["Binkety Bonk", "Scrapper", 0.0446, 0.0, 11.2667, "#926D3E"],
            ["Soxx", "Firebrand", 0.0555, 0.0, 30.7052, "#2E4D57"],
            ["Tuandha Lan", "Renegade", 0.1524, 0.0, 6.5611, "#542C24"],
            ["Amy Aita", "Herald", 0.0223, 0.0, 13.3988, "#924D3F"],
            ["High Sorcer Baradun", "Tempest", 0.4875, 0.0, 40.9641, "#AC615F"],
            ["Permanent Dawn", "Weaver", 0.0118, 0.0, 1.573, "#623736"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 63.4579, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
