created: 20230227222028000
creator: Drevarr
modified: 20230705163520367
modifier: drevarr
tags: ChartData
title: 202302272220_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Belvyn Brightblade", "Zefirokai", "Nelliel T", "Recayd Mob", "Arka\u00f1", "Shalowana", "Dark Sidiuz", "Rozaalyna", "Smol Gluvs", "Blanco Padre Guard", "Zadie Miststep", "Rayla Shadowmoon", "Tegan Parker", "Gavann", "Etchery Howls", "Black Raspberry Pie", "Primal Clone", "Fribble Bibble", "Cat Wigglebooty", "Sofya De Nova", "Ark Darkness", "Zaylen Harker", "Bella Sassy", "Kahless The Drunk", "Mac Aaroni", "Sumatra Satyricon", "Grumyaar Lordsbane", "Be\u00eb", "Ocean Shadow Wolf", "Ryvalia Fazebringer", "Sygaldry Verdandi", "Venomina The Siren", "Tribal S", "Eibh\u00ebar", "Koralia Danai", "Drevarr Moonwillow", "Iris S K", "High Sorcer Baradun", "Oo Dads Mad", "Echo Monchichi", "Newtype Khan", "Xyntharos", "Ravioli Fetabringer", "Veron Blackburn", "Skye Nightroad", "King Squid", "Kira Dragonblaze", "Rozaalyna", "Viral Marketing", "Dark Sidiuz", "Sassy Daddy Demon", "Arcanophage Farra", "Legacy Of Mathus", "Demon Sekhmet", "Nelliel T", "Smol Gluvs", "Husky Guard", "Tootsie Pop Bringer", "Rina Of Theros", "Jeckyll Mbs", "\u00c1rk\u00e1ntor", "M A C U M B E I R O", "What Charr U Saying", "Be\u00eb", "Lord Erin The Wise", "Smol Daddy Tika", "Jupi Jupi Jupi", "My Birthday Girl", "Sp\u00edcy Cheese", "Mistwalker Caelon", "Mike The Archmagus", "Sofya De Nova", "Xanvias Tseli"];
const professions = ["Firebrand", "Tempest", "Reaper", "Catalyst", "Chronomancer", "Soulbeast", "Reaper", "Reaper", "Reaper", "Firebrand", "Tempest", "Herald", "Tempest", "Firebrand", "Druid", "Chronomancer", "Chronomancer", "Scrapper", "Scrapper", "Catalyst", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Soulbeast", "Firebrand", "Reaper", "Herald", "Chronomancer", "Firebrand", "Tempest", "Druid", "Chronomancer", "Firebrand", "Scrapper", "Spellbreaker", "Tempest", "Spellbreaker", "Renegade", "Spellbreaker", "Vindicator", "Firebrand", "Herald", "Scrapper", "Reaper", "Dragonhunter", "Scourge", "Willbender", "Scourge", "Vindicator", "Spellbreaker", "Berserker", "Berserker", "Scourge", "Scourge", "Dragonhunter", "Scrapper", "Scourge", "Berserker", "Scourge", "Weaver", "Berserker", "Scourge", "Weaver", "Berserker", "Dragonhunter", "Scrapper", "Berserker", "Vindicator", "Weaver", "Weaver", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[7.8212, 5.2112, 6.7967, 8.5, 23.4512, 10.863, 70.5, 70.3846, 2.4211, 11.8, 17.5702, 0.0], [16.2743], [80.3667, 211.9256, 0.0], [23.7274], [221.7805, 20.2143, 28.2073], [14.9324, 36.3972], [320.4333, 12.876, 698.875], [918.6667, 0.0, 632.125], [396.0333, 77.7355, 961.4375], [1.7351, 8.012, 40.7154, 10.8571, 3.2439, 24.9452, 62.0208, 0.0, 0.0, 21.0, 19.7438, 0.0, 4.1014, 13.0, 40.5161, 39.9444, 26.5287, 15.2222, 40.766, 9.3536], [0.0, 13.3187, 21.8049, 19.2073, 1.0548, 28.4583, 34.9615, 42.6316, 73.3667, 32.8347, 24.875, 25.5135, 7.8902, 17.8602, 13.0926, 30.242, 13.9556, 20.734, 13.33, 6.7031], [0.3576, 47.8884, 117.5203, 67.5122, 89.9178, 234.0, 0.0, 206.9474, 62.3667, 0.5289, 89.625], [27.2917, 0.0, 115.8947, 30.0, 2.4628, 23.375, 12.1419, 24.2161, 0.0, 46.6481, 187.9299, 9.8444, 18.3617, 16.2211, 34.2188], [5.457, 61.4183, 101.8699, 19.5714, 11.6707, 158.4932, 102.7708, 26.0385, 0.0, 113.2667, 10.562, 56.6562, 7.7365, 31.2348, 53.2796], [69.4702, 66.8645, 44.4228, 18.7195, 47.8767, 91.2292, 0.0, 0.0, 0.0, 20.4132, 53.0312, 2.223, 26.3096, 19.6022, 108.5185, 96.7261, 60.0444], [0.0, 52.5, 1.0769, 126.9211, 9.2333, 0.0, 0.0, 19.8446, 14.7465, 27.1505, 256.6667, 109.5159, 4.1333, 26.4362, 39.6338, 21.9062], [1.2185, 37.0319, 26.3577, 0.2073, 24.6027, 16.9375, 0.8462, 27.1842, 12.0, 5.7438, 0.3438, 17.0743, 21.4159, 49.957, 77.9444, 46.8726, 15.0, 20.6596, 41.4945, 27.4688], [1.5828, 55.4542, 24.9919, 7.7857, 37.0488, 10.3014, 37.8542, 51.3462, 0.0, 29.9333, 5.124, 51.2812, 34.5946, 30.6133, 108.7312, 78.2778, 59.7834, 36.8, 11.0532, 22.7359], [4.4106, 55.1434, 101.8374, 64.6463, 22.9863, 13.0625, 0.0, 94.6842, 147.4667, 13.9008, 115.6875, 27.4054, 25.2605, 0.0, 7.0926, 44.6369, 7.1556, 77.5957, 39.2954], [1909.8493], [100.6829, 37.2439, 35.7534, 34.1042, 0.6154, 0.0, 41.2, 15.1818, 24.625, 37.3986, 89.7734, 104.3441, 61.4815, 119.4968, 167.8222], [36.5122, 52.1463, 1.3699, 279.2292, 82.0385, 0.0, 0.0, 1.8595, 5.1875, 15.0946, 59.4568, 118.1075, 14.0828, 0.0, 72.1277, 43.6599, 10.2969], [0.0, 97.2032, 87.9756, 57.1951, 0.0, 43.1458, 0.0, 0.0, 0.0, 0.0, 251.8125, 17.4189, 56.6495, 48.6882, 81.8889, 25.4013, 33.1333, 47.0638, 48.6616, 13.0781], [5.5497, 82.6892, 114.5691, 24.7195, 12.5616, 91.1875, 101.5385, 0.0, 38.5667, 14.1818, 157.3125, 2.6959, 74.8949, 8.3118, 28.8519, 37.6561, 23.5333, 42.1702, 38.9274, 56.2188], [2.3444, 90.3307, 48.9512, 0.0, 30.3659, 10.8082, 15.8125, 112.8077, 77.7105, 21.4667, 2.9504, 233.5938, 84.4932, 25.2769, 310.8925, 82.7778, 58.2229, 21.6444, 102.3936, 34.7451, 83.0], [140.5364, 46.4781, 102.7154, 173.7143, 26.9512, 110.3973, 297.3958, 44.4231, 121.0526, 114.2333, 52.9917, 264.3438, 14.1824, 54.0047, 0.0, 59.6852, 287.4904], [162.5713, 75.4688], [2609.6, 0.0, 4393.9688], [111.2506, 1400.6406], [77.4106, 26.8207, 121.5691, 0.1707, 55.6712, 53.375, 0.0, 10.9211, 145.7333, 2.8347, 34.875, 16.3784, 96.2418, 55.6882, 130.5741, 41.3248, 38.4222, 64.7979, 59.2759, 16.3906], [5.9007, 26.3426, 107.7317, 32.3171, 33.9315, 206.25, 0.0, 29.5, 0.0, 4.4132, 149.8125, 27.0743, 65.9661, 25.3441, 54.5741, 77.9682, 83.8511, 97.2819, 5.9219], [0.0, 100.1514, 39.6667, 16.9756, 30.5068, 52.25, 33.0385, 56.0789, 31.6, 0.0, 32.6562, 24.1149, 38.2255, 28.6882, 290.9074, 187.5924, 191.2889, 124.3511, 106.0996, 29.8594], [60.1722, 95.6295, 2.8049, 153.1341, 110.0822, 244.625, 0.0, 49.8684, 0.0, 95.2893, 133.125, 37.9865, 66.7091, 55.2473, 35.5287, 20.3556, 58.5745, 86.0624, 236.5625], [1.8013, 98.0199, 146.2439, 33.0854, 53.6712, 45.2292, 0.8462, 43.5526, 154.5667, 12.6529, 137.5938, 33.1486, 65.632, 97.4409, 165.2222, 129.1847, 22.8, 101.2021, 88.7688, 25.7188], [0.0, 46.1474, 280.748, 42.6951, 13.589, 971.1667, 0.0, 75.1053, 141.9, 12.1818, 52.4688, 0.0, 95.3446, 44.6022, 42.963, 18.465, 30.9778, 91.2234, 67.4945, 31.5156], [25.596, 129.6335, 172.6179, 68.6341, 14.6986, 78.0, 40.1154, 105.2368, 98.5333, 21.9835, 63.5, 29.9865, 53.2231, 119.3333, 28.963, 78.0191, 20.0667, 65.3723, 105.3637, 49.375], [87.0405, 58.0783, 130.8387, 352.6115, 7.0222, 226.7872, 120.9013, 79.4375], [27.8543, 0.0, 254.9187, 7.5366, 74.7945, 202.7708, 31.9474, 11.5333, 1.595, 136.625, 0.0, 51.8914, 161.086, 203.8148, 138.7707, 218.0, 174.734, 140.1511, 67.7188], [23.053, 448.9602, 746.9756, 273.2073, 268.6986, 992.6667, 235.8846, 223.2105, 738.9667, 0.0, 378.0625], [291.7494, 367.9531], [118.8817, 208.1667, 304.2548, 167.9333, 215.5957, 231.7055, 120.7656], [103.0066, 1472.1434, 0.0], [22.0464, 100.6096, 520.9593, 325.5976, 10.7397, 428.6667, 110.9615, 38.9211, 50.7, 0.1074, 1.9375, 31.5, 109.4591, 74.043, 278.6111, 42.0955, 134.8444, 88.3404, 108.5063, 14.5938], [207.9868, 794.9801, 1620.8699, 216.1071, 364.4878], [81.0993, 246.9841, 1116.122, 1047.2805, 770.0548, 1345.2083, 0.0, 938.0789, 795.5333, 0.0, 1228.0312], [438.2219, 478.6719], [88.1457, 572.502, 503.9512, 132.2857, 784.7683, 769.0822, 1000.6667, 2383.0385, 1083.1053, 1197.5667, 25.4132, 1404.25], [74.1457, 175.8327, 1148.8293, 314.9512, 296.411, 1185.4167, 1169.3077, 724.6579, 80.1959, 180.6986, 954.9355, 0.0], [63.9669, 667.5538, 1036.374, 83.2857, 755.6098, 469.8356, 1816.2083, 2468.0385, 817.8421, 2104.4, 0.0, 743.875], [141.702, 145.7211, 635.7317, 278.1429, 574.3902, 1181.6301, 1705.8125, 1564.5, 230.9211, 39.2635, 225.375, 821.129, 60.3889], [167.1987, 1260.4821, 326.8537, 59.3214, 1065.6829, 737.3014, 893.8333, 896.4615, 2047.6053, 136.9667, 28.2066, 1160.1562], [38.6026, 359.9522, 386.7317, 184.561, 31.6712, 171.6458, 133.1154, 10.9211, 87.5, 0.0, 169.0, 63.5743, 152.9077, 500.5269, 0.0, 289.6752, 119.8889, 281.9043, 299.189, 80.3281], [215.9603, 115.3307, 1260.4959, 329.561, 2210.5342, 1635.0, 0.0, 1509.6842, 1376.3, 9.9008, 313.5312, 422.4324, 242.0876, 921.2258], [794.8446, 319.097, 2166.3656, 648.8148, 980.9427, 17.6222, 1492.7553, 34.4911], [0.0, 0.0, 264.2439, 154.6071, 362.8293, 273.3288, 32.3125, 199.2692, 632.0526, 117.1959, 201.3843, 286.4815, 188.8089, 56.4667, 821.8936, 515.8751, 178.7969], [41.543, 79.1116, 0.0, 700.7105, 186.8581, 230.153, 673.6022, 140.6667, 655.9172, 198.7556, 421.3936, 459.2084, 344.8281], [96.3576, 388.1793, 645.6829, 79.8929, 258.5976, 679.1096, 4.3333, 1878.8077, 557.8158, 11.2667, 188.8099, 227.8438, 0.0, 285.9124, 685.2366, 556.6943, 255.5778, 479.2234, 516.2616, 144.25], [14.9073, 19.243, 16.6098, 26.7143, 38.0, 43.3699, 17.0417, 0.0, 0.0, 117.7333, 151.5537, 1155.25, 262.9189, 225.368, 869.1505, 573.3704, 183.8726, 178.6889, 1230.8723, 791.2456, 365.2812], [84.0927, 829.2869, 1341.1707, 200.2143, 1017.1341, 1371.7397, 1637.9167, 486.6154, 821.7895, 1031.5, 31.0083, 410.4688, 272.723, 219.8855, 664.1398, 127.0926, 605.7962, 346.2222, 601.0, 434.2506, 512.1406], [84.6358, 710.5618, 385.6098, 393.3571, 362.439, 458.2466, 1350.3542, 20.7368, 79.1667, 19.1653, 13.0625, 362.9392, 364.0818, 1212.7742, 279.7593, 260.0573, 85.7556, 403.0319, 760.4101, 335.5938], [381.9311, 283.3889, 730.8599, 321.0, 1000.6915, 1200.8557, 563.5156], [112.7568, 420.7103, 1017.8495, 152.1296, 707.0892, 31.1111, 597.6702, 1447.0447, 461.8438], [294.027, 632.3236, 2106.086, 68.2037, 1154.6752, 304.4889, 786.117, 1270.1789, 341.0781], [167.7881, 1281.0438, 1564.8293, 102.9643, 1023.9878, 607.3699, 1037.0263, 176.3108, 511.5783, 1193.3871, 464.4444, 934.7197, 176.5111, 759.9681, 1161.4371, 326.4375], [144.1126, 529.7849, 1058.439, 247.6071, 401.439, 2217.0411, 4557.7917, 1043.9231, 4192.0263, 556.4333, 39.4463, 206.9688, 400.5, 407.3213, 1868.7849, 1571.0255, 60.4444, 733.8191, 1070.2397], [185.245, 1090.1833, 419.3333, 415.4643, 577.8659, 758.863, 3230.1667, 809.0769, 0.0, 0.0, 313.7851, 3789.875, 594.2635, 534.1016, 887.6022, 691.0185, 1277.5096, 367.4889, 1186.1383, 1057.7561, 1108.875], [835.0795, 2402.6773, 998.439, 945.5366, 624.411, 3016.3333, 458.5068, 1118.8516, 979.8602, 413.7037, 1438.1529, 544.5333, 1129.734, 559.1359], [260.0397, 1405.6972, 316.9756, 1279.3929, 579.0, 1777.6986, 2079.75, 1419.8077, 848.3684, 723.1667, 257.2893, 1364.4688, 317.3986, 784.1449, 1338.6452, 198.3889, 1069.5478, 411.7556, 1432.4149, 1350.2219, 1579.5156], [160.9073, 1726.9084, 1503.9675, 1335.939, 1646.7808, 2065.4792, 1313.5769, 3357.4737, 1300.8, 126.157, 2619.4062, 136.5, 789.5678, 0.0, 294.0556, 1185.9618, 202.9556, 602.8617, 1455.2008, 1075.5781], [97.2053, 1502.2271, 2373.187, 252.1429, 1249.9146, 1351.9452, 1227.7708, 1439.8077, 815.6842, 1070.5667, 93.157, 2444.9375, 658.2027, 606.854, 2583.1935, 417.1296, 1258.4331, 0.0, 1991.7234, 1656.1654, 1282.8438], [509.5033, 693.5498, 2079.5854, 199.8929, 724.7439, 2489.9452, 7698.9375, 2671.7308, 1921.4211, 2042.8333, 100.3719, 1329.5625, 512.1351, 1220.0678, 2242.8495, 273.8889, 2670.5987, 421.2889, 1516.5745, 1019.2211], [454.9643, 1366.878, 2840.9375, 4316.7308, 2371.4474, 2046.1667, 225.4876, 5646.5625, 325.25, 1507.8832, 2269.5914, 212.3333, 2075.6752, 451.7778, 679.5426, 1825.4624, 1493.875], [249.7152, 2472.5378, 1854.8537, 0.0, 2121.6707, 1999.3288, 417.3333, 3023.6154, 1886.5, 5507.6667, 0.0, 1220.6562, 561.6757, 533.0199, 1381.1828, 686.5926, 1198.1401, 436.2667, 1800.6383, 1923.5089, 1613.1094]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

