created: 20230111221114000
creator: Drevarr
modified: 20230705163517630
modifier: drevarr
tags: ChartData
title: 202301112211_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0454, 2, 'Oo Dads Mad', '{{Spellbreaker}}', '9', '2644'],
			[0.0841, 4, 'Rozaalyna', '{{Scourge}}', '11', '2855'],
			[0.2582, 5, 'Dinah Mo Humm', '{{Dragonhunter}}', '12', '1162'],
			[0.1622, 9, 'Seren Nightroad', '{{Scourge}}', '16', '3330'],
			[0.2932, 8, 'Ká Otik', '{{Herald}}', '17', '1637'],
			[0.1756, 4, 'Rogue Scythe', '{{Reaper}}', '14', '1367'],
			[0.1923, 5, 'Frosting Fire', '{{Renegade}}', '16', '1560'],
			[0.2597, 8, 'Forever Broke', '{{Scourge}}', '19', '1848'],
			[0.1158, 7, 'Rina Of Theros', '{{Scourge}}', '19', '3626'],
			[0.2137, 16, 'Blancoopadree', '{{Vindicator}}', '28', '4492'],
			[0.2137, 16, 'Whose Guardian', '{{Dragonhunter}}', '28', '4492'],
			[0.204, 12, 'Xanvias Einzbern', '{{Berserker}}', '25', '3529'],
			[0.1443, 10, 'Â R K', '{{Firebrand}}', '24', '4159'],
			[0.1771, 13, 'Smol Gluvs', '{{Scourge}}', '27', '4404'],
			[0.1415, 10, 'Lord Erin The Wise', '{{Weaver}}', '25', '4240'],
			[0.1632, 12, 'Nelliel T', '{{Scourge}}', '27', '4411'],
			[0.1174, 5, 'Fungus', '{{Scourge}}', '21', '2555'],
			[0.1603, 12, 'Tootsie Poppa', '{{Scourge}}', '28', '4492'],
			[0.1603, 12, 'Melli Dragonwrath', '{{Vindicator}}', '28', '4492'],
			[0.1603, 12, 'Arriasa', '{{Druid}}', '28', '4492'],
			[0.1345, 10, 'Tribal S', '{{Druid}}', '27', '4461'],
			[0.1469, 11, 'Raziel Umbra', '{{Chronomancer}}', '28', '4492'],
			[0.1469, 11, 'Mistwalker Caelon', '{{Vindicator}}', '28', '4492'],
			[0.1469, 11, 'Panther B Me', '{{Scourge}}', '28', '4492'],
			[0.1469, 11, 'Ace Peppers', '{{Scrapper}}', '28', '4492'],
			[0.187, 14, 'Black Raspberry Pie', '{{Chronomancer}}', '28', '4492'],
			[0.187, 14, 'Erica Morini', '{{Chronomancer}}', '28', '4492'],
			[0.1101, 7, 'Elonith Tenebris', '{{Scourge}}', '25', '3814'],
			[0.1088, 8, 'Mister Jekyll', '{{Scourge}}', '27', '4410'],
			[0.1202, 9, 'Drevarr Moonwillow', '{{Scrapper}}', '28', '4492'],
			[0.1202, 9, 'Stoic Rapidfire', '{{Druid}}', '28', '4492'],
			[0.1202, 9, 'Johosh The Great', '{{Firebrand}}', '28', '4492'],
			[0.1202, 9, 'Doctor House', '{{Firebrand}}', '28', '4492'],
			[0.1202, 9, 'Gavann', '{{Firebrand}}', '28', '4492'],
			[0.1202, 9, 'Cat Wigglebooty', '{{Scrapper}}', '28', '4492'],
			[0.1336, 10, 'Cutie Piebringer', '{{Firebrand}}', '28', '4492'],
			[0.1069, 8, 'Éïbhear', '{{Scrapper}}', '28', '4492'],
			[0.1069, 8, 'Xyntharos', '{{Vindicator}}', '28', '4492'],
			[0.1069, 8, 'Koralia Danai', '{{Firebrand}}', '28', '4492'],
			[0.1069, 8, 'Newtype Khan', '{{Spellbreaker}}', '28', '4492'],
			[0.0935, 7, 'Bambiae', '{{Chronomancer}}', '28', '4492'],
			[0.0935, 7, 'Bella Sassy', '{{Firebrand}}', '28', '4492'],
			[0.0935, 7, 'Smol Daddy Tika', '{{Spellbreaker}}', '28', '4492'],
			[0.0801, 6, 'Ryvalia Routbringer', '{{Spellbreaker}}', '28', '4492'],
			[0.0801, 6, 'Solus Sanctus', '{{Firebrand}}', '28', '4492'],
			[0.0801, 6, 'Zadie Miststep', '{{Tempest}}', '28', '4492'],
			[0.0801, 6, 'Grasszanine', '{{Spellbreaker}}', '28', '4492'],
			[0.0668, 5, 'Arcanophage Farra', '{{Spellbreaker}}', '28', '4492'],
			[0.0534, 4, 'Mac Ellie', '{{Tempest}}', '28', '4492'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0454,
    max: 0.2932,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

