created: 20230603215001000
creator: Drevarr
modified: 20230705163533537
modifier: drevarr
tags: ChartData
title: 202306032150_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Feberhinizer", "Soulbeast", 0.0008, 0.0023, 303, "#385834"],
            ["Sarena Shadow Heart", "Virtuoso", 0.0041, 0.0014, 234, "#24182B"],
            ["Duke Silvver", "Vindicator", 0.0073, 0.0124, 935, "#2A1612"],
            ["Tika Fiery", "Firebrand", 0.0, 0.0007, 151, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0007, 0.0, 112, "#926D3E"],
            ["Sumatra Satyricon", "Soulbeast", 0.0015, 0.0022, 231, "#385834"],
            ["Beë", "Scourge", 0.0089, 0.0177, 1117, "#21432C"],
            ["Hyde En Sikh", "Chronomancer", 0.0, 0.0, 19, "#7F5595"],
            ["Artakama Nahid", "Tempest", 0.0, 0.0, 62, "#AC615F"],
            ["Jo Hosh", "Reaper", 0.0073, 0.0269, 1780, "#39754E"],
            ["Smol Gluvs", "Scourge", 0.0036, 0.0109, 608, "#21432C"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0, 61, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 0.0031, 0.0016, 452, "#665429"],
            ["Newtype Khan", "Spellbreaker", 0.0007, 0.0007, 209, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0094, 0.0247, 2533, "#B39247"],
            ["Mistwalker Cael", "Vindicator", 0.0131, 0.0189, 1589, "#2A1612"],
            ["Melody Phoenixstorm", "Scrapper", 0.0033, 0.0055, 406, "#926D3E"],
            ["Koralia Danai", "Firebrand", 0.0007, 0.0, 44, "#2E4D57"],
            ["Crusader Siolith", "Firebrand", 0.0, 0.0022, 59, "#2E4D57"],
            ["Zadey Starbolt", "Scrapper", 0.0114, 0.0099, 1141, "#926D3E"],
            ["Karyína", "Vindicator", 0.0061, 0.0091, 968, "#2A1612"],
            ["Pamtastic", "Tempest", 0.0007, 0.0021, 168, "#AC615F"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0101, 0.002, 487, "#508798"],
            ["Lord Erin The Wise", "Weaver", 0.0128, 0.0092, 1684, "#623736"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 38, "#AC615F"],
            ["Sygaldry Verdandi", "Dragonhunter", 0.0021, 0.0083, 583, "#508798"],
            ["Axunar", "Dragonhunter", 0.0007, 0.0036, 352, "#508798"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0066, 0.0051, 785, "#926D3E"],
            ["Tribal S", "Druid", 0.0, 0.0007, 127, "#629A5B"],
            ["Aronorf Xideliesi", "Firebrand", 0.0007, 0.0014, 111, "#2E4D57"],
            ["Govinda Ektar", "Renegade", 0.0012, 0.0012, 247, "#542C24"],
            ["Blanco Padre Guard", "Firebrand", 0.0021, 0.001, 31, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.001, 0.0031, 273, "#665429"],
            ["Hawatt", "Mechanist", 0.0, 0.0053, 169, "#2A1F12"],
            ["Miphestö", "Tempest", 0.0025, 0.0, 217, "#AC615F"],
            ["High Sorcer Baradun", "Tempest", 0.0, 0.0, 191, "#AC615F"],
            ["Pocket Stabbs", "Firebrand", 0.0, 0.0, 58, "#2E4D57"],
            ["Manuel Radiador", "Scrapper", 0.0, 0.0051, 360, "#926D3E"],
            ["Mammary Mission", "Scourge", 0.0, 0.0015, 398, "#21432C"],
            ["Yngvar The Burdened", "Scourge", 0.0027, 0.0108, 829, "#21432C"],
            ["Tacitus Tacitus", "Reaper", 0.0, 0.0048, 641, "#39754E"],
            ["Black Raspberry Pie", "Chronomancer", 0.0015, 0.0, 168, "#7F5595"],
            ["Rhaevynn", "Reaper", 0.0015, 0.0046, 396, "#39754E"],
            ["Arriasa", "Druid", 0.0, 0.0, 15, "#629A5B"],
            ["Blackout Angel", "Reaper", 0.007, 0.0, 847, "#39754E"],
            ["Beë", "Reaper", 0.0, 0.0, 1769, "#39754E"],
            ["Miphestö", "Catalyst", 0.0, 0.0, 453, "#311C1B"],
            ["Sygaldry Verdandi", "Firebrand", 0.0024, 0.0, 118, "#2E4D57"],
            ["High Sorcer Baradun", "Weaver", 0.0024, 0.0072, 1101, "#623736"],
            ["Xokaa", "Willbender", 0.0, 0.0, 396, "#0B1316"],
            ["Raffy The Swordsman", "Bladesworn", 0.0, 0.007, 134, "#19150A"],
            ["Bianca Raveneye", "Scrapper", 0.0, 0.0, 240, "#926D3E"],
            ["Smoulderling", "Reaper", 0.0, 0.0058, 712, "#39754E"],
            ["Kyla Arachelïe", "Reaper", 0.0, 0.0, 402, "#39754E"],
            ["Tacitus Tacitus", "Scourge", 0.0, 0.0, 178, "#21432C"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 15, // lower bound
    max: 2533, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
