created: 20230802110620000
creator: Drevarr
tags: ChartData
title: 202308021106_Pdmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Regis Hawkesburne", "Kisumaiasu", "Mister Jekyll", "Black Raspberry Pie", "Lucky Luprac\u00e1n", "Morton Saltbringer", "Kosa\u00edr", "Grasszanine", "Il Dim Il", "Necrotic Windrunner", "Big Boy Belkins", "Legoh Brave", "Sofya De Nova", "Be\u00eb", "Kosa\u00edr", "Daphne Agla\u00e9", "Kosa\u00efr", "Oo Dads Mad", "Rozaalyna", "Newtype Khan", "Cedryn X", "Avatar Sarvity", "Fluffy No Care Bear", "Rina Of Theros", "Audra Storm", "Kary\u00edna", "Latedoctor", "Glorious Gluvs", "Xanvias Tsolice", "Duke Silvver", "Sister Elonith", "Primal Clone", "Jimbo The Pleb", "Mort\u00e4rion", "Permanent Dawn", "Alarics Bane", "Elonith Requiem", "Drevarr Moonwillow", "Eibh\u00ebar", "Shaca Booey", "Keypek The Drunk", "Legacy Of Mathus", "Be\u00eb", "Mike The Archmagus", "Lord Erin The Wise", "Ateriuz", "Charr Surethang", "Mistwalker Cael", "Johosh The Mighty", "Xanvias Einzbern"];
const professions = ["Berserker", "Reaper", "Scourge", "Chronomancer", "Scrapper", "Chronomancer", "Scrapper", "Spellbreaker", "Scourge", "Reaper", "Holosmith", "Tempest", "Weaver", "Reaper", "Holosmith", "Scourge", "Weaver", "Berserker", "Scourge", "Spellbreaker", "Berserker", "Catalyst", "Berserker", "Scourge", "Weaver", "Vindicator", "Reaper", "Berserker", "Weaver", "Vindicator", "Berserker", "Chronomancer", "Berserker", "Scrapper", "Weaver", "Reaper", "Reaper", "Scrapper", "Chronomancer", "Berserker", "Scrapper", "Berserker", "Scourge", "Weaver", "Weaver", "Berserker", "Berserker", "Vindicator", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Power Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1051.0979, 34.7308, 1597.5116, 3042.7073, 1053.9145, 0.0, 5318.3861, 1756.9691, 77.52, 2293.5686, 109.0714, 687.8194, 72.087, 230.2444, 2243.7015, 581.7045, 443.4078, 1471.8475, 2294.9259, 967.9815, 0.0, 1538.1149, 1863.0847, 412.44, 1918.958, 169.5652, 1959.4527, 1418.3205, 1684.6809, 252.2346, 2420.81, 1190.6693, 504.2027, 1496.3947, 339.1705, 766.4121, 403.021, 415.8044, 316.7577, 697.0367, 753.3815, 379.2695, 0.0, 59.2551, 1340.1481], [1339.1661, 2209.1531, 588.5803, 2909.0, 1783.7183, 1743.3875, 429.9118, 3398.0141, 597.5035, 793.1971, 136.2231, 635.3027, 1332.2473, 1372.1863, 451.0216, 635.0, 1292.0976, 1042.0577, 551.1379, 964.4038, 406.731, 2692.967, 1415.2286, 39.4062, 166.625, 138.8428, 3248.8519, 451.1562, 339.0862, 570.3482, 1628.4231, 635.1429, 45.0921, 359.0226, 32.0471, 1065.4444, 304.4595, 552.6529, 147.8132, 531.52, 29.8068, 300.7339, 163.4013, 1240.8305, 417.4028, 477.374, 3.2368, 97.8298, 306.8205, 240.6, 181.0429, 822.9107, 700.6715, 1622.3673, 221.7541, 863.2294, 998.2907, 1821.0, 165.5455, 39.3827, 0.0, 2512.5882, 508.0702, 3574.3043, 57.553, 263.7143, 122.2364, 426.4251, 1294.8125, 117.5352, 645.6067, 433.7033], [1559.48, 451.6154, 92.5055, 601.1013, 430.6842, 446.1795, 520.2656, 990.3333, 911.223, 48.2281, 862.4737, 1404.0229, 546.6853, 59.1538, 395.3488, 952.2927, 1218.906, 13.5652, 1446.3544, 364.8969, 724.2267, 1031.8824, 407.7083, 0.0, 427.7407, 49.2963, 709.4925, 96.7955, 335.6893, 826.113, 1090.2963, 1371.3056, 56.9077, 1119.954, 857.5254, 0.0, 875.8319, 354.3261, 721.0878, 377.9103, 1052.7993, 698.716, 1034.98, 481.6457, 272.4279, 931.5789, 337.5947, 462.9273, 381.8182, 57.1495, 286.5536, 555.2089, 560.5954, 714.7425, 0.0, 0.2347, 940.6543, 1248.8715, 1392.0204, 433.0901, 1810.4262, 1056.1972, 19.7324, 268.4823, 650.9708, 73.2231, 474.8359, 1076.9892, 730.6373, 333.8595, 575.9535, 707.9268, 11.6423, 1275.7778, 394.3553, 450.7235, 693.8667, 1.6226, 165.4712, 0.0, 177.6964, 378.6079, 228.275, 15.7879], [42.2383, 69.4861, 0.0, 20.1186, 3.5455, 58.507, 22.0381, 128.1756, 45.2366, 294.7703, 260.6727, 692.2791, 244.5, 277.2292, 407.2321, 0.4805, 0.0, 235.3333, 128.6111, 435.8214, 219.3133, 360.7558, 144.7344, 368.1696, 114.0706, 51.1538, 347.9706, 306.746, 206.1507, 586.9205, 160.7024, 934.8194, 538.86, 400.4336, 525.8721, 250.3297, 428.4632, 0.0, 67.6029, 5.8137, 26.9385, 224.4, 429.8791, 0.0, 216.7826, 0.0, 348.2985, 251.276, 38.9524, 399.9053, 311.9024, 485.1127, 0.0, 344.0738, 516.5034, 174.5026, 0.0, 232.6154, 239.3483, 111.3803, 0.0, 536.5397, 164.381, 103.2955, 260.8872, 44.84, 478.7347, 0.0, 146.1744, 0.0, 0.0, 89.282, 130.5, 195.8607, 358.6053, 414.9483, 130.038, 56.1463, 143.4, 238.6222, 3.4035, 0.0, 284.08, 111.4828, 4.7736, 0.0, 360.7556, 147.7735, 0.0, 289.125, 12.4654, 151.5437, 49.9608, 397.8491, 195.5556, 0.0, 201.2121, 58.9107, 7.4186, 0.0, 112.7667, 61.3385, 664.6721, 265.2727, 208.2308, 160.0, 0.0, 262.8689, 232.2809, 0.0, 489.9595, 80.976, 107.3472, 353.4333, 24.4667, 0.6818, 0.0, 337.8696, 327.1687, 342.2069, 373.662, 305.907, 718.8, 540.9846, 0.0, 0.1899, 1.1316, 0.0, 118.4219, 148.8372, 214.0863, 31.2807, 356.7068, 582.4057, 144.8531, 264.8846, 418.5271, 375.122, 444.1538, 34.4348, 395.6076, 447.701, 308.92, 379.8431, 533.2634, 214.9306, 0.0, 236.2222, 0.0, 429.097, 94.1705, 206.8252, 529.5932, 659.963, 524.1481, 274.1538, 680.4253, 788.0169, 4.04, 381.6891, 0.0, 747.5811, 396.8718, 125.9826, 54.949, 27.4804, 89.4821, 28.9974, 217.5514, 239.9, 81.9302, 394.4646, 332.7551, 386.4804, 43.2812, 500.8125, 147.2938, 180.0633, 912.6866, 194.3898, 18.1837, 171.9469, 58.521, 233.6167, 360.6696, 288.3763, 191.4314, 52.4174, 498.8022, 577.6, 0.125, 134.0269, 167.0625, 286.0217, 0.0, 357.3485, 249.5312, 577.4, 143.0625, 0.0, 41.95, 212.1277, 307.0812, 213.6207, 33.0667, 182.3966, 398.1018, 119.3585, 62.7838, 285.3828, 109.47, 127.8298, 111.5714, 531.8854, 485.4211, 444.1358, 430.19, 281.2047, 104.6577, 293.4737, 126.7273, 184.3697, 401.8531, 267.8703, 120.4311, 297.4177, 332.0694, 516.2096, 14.9245, 0.0, 474.5185, 394.8571, 210.212, 293.2042, 0.0, 493.7, 72.9434, 174.9712, 550.0286, 96.0714, 178.7111, 50.7059, 132.2489, 0.85], [1259.2492, 1429.0064, 1972.8326, 1513.1615, 2963.6104, 333.6266, 1952.4286, 0.0, 897.8635, 2347.25, 2488.3855, 2013.9903, 270.8507, 1499.8325, 423.283, 250.84, 126.025, 0.0, 715.7753, 206.2169, 1508.9732, 463.1141, 91.3203, 2785.0745, 552.8435, 347.5399, 147.6423, 430.5179, 442.7775, 581.7944, 774.2321, 449.2151, 765.202, 948.0617, 1115.419, 163.7812, 1636.6719, 513.0142, 311.2595], [11.3264, 23.3611, 26.1825, 3.0169, 40.8182, 82.8023, 11.9048, 0.0, 341.2727, 161.8605, 147.1481, 52.7321, 304.3636, 76.7129, 156.2456, 146.1481, 138.5833, 99.1084, 196.6628, 93.5781, 192.0175, 100.5368, 7.475, 65.7206, 16.3431, 115.7385, 30.5538, 350.2857, 5.5233, 129.4609, 226.8148, 39.576, 22.5556, 141.3789, 153.4634, 232.5493, 36.875, 228.5574, 154.6345, 250.2667, 0.0, 67.4615, 256.1348, 51.0141, 0.0, 61.6825, 106.7955, 123.2256, 18.2533, 81.2041, 261.8857, 72.0069, 115.1478, 201.7694, 185.9008, 184.0334, 215.3018, 311.5234, 664.8396, 93.6395, 1931.4747, 508.8148, 887.7989, 357.8438, 295.875, 456.9621, 666.8291, 1076.8507, 151.5932, 374.8571, 462.4425, 243.3361, 573.5083, 739.0696, 1457.6443, 787.902, 820.2909, 47.7917, 561.9482, 265.75, 257.7656, 407.9857, 376.25, 22.8571, 208.975, 725.4894, 356.264, 171.6897, 49.3, 272.0862, 717.7485, 325.8491, 356.3243, 269.3594, 127.09, 563.4085, 1425.1042, 1172.3973, 597.0901, 1.9056, 337.5333, 750.9375, 695.0543, 1371.0526, 1026.7823, 0.0, 777.9558, 741.9712, 96.0625, 438.7586, 301.8661, 301.2308, 1185.6984, 18.4737, 151.3665, 171.8429, 735.9889, 176.3604, 537.0248, 270.6593, 641.58, 134.1847, 970.5678, 191.0741, 712.7963, 611.2467, 0.0, 46.7778, 509.4638, 460.2725, 290.0612, 535.4893, 622.8093], [3121.224, 205.6216, 416.2353, 979.7241, 2081.6346, 2090.9172, 3174.1429, 2732.3014, 1759.6486, 18.7444, 844.1368, 2554.9204, 581.463, 1330.9449, 1082.2535, 1748.28, 519.2889, 471.8406, 1351.3199, 534.5816, 1349.4201, 1899.0835, 996.2414, 0.0, 460.5472, 86.3846, 701.0127, 899.1667, 577.194, 323.1053, 3403.5439, 2437.5619], [18.9275, 0.0, 38.7917, 66.9206, 31.5424, 0.0, 121.3447, 0.0, 39.0229, 50.4731, 234.4459, 609.6364, 163.8372, 283.9444, 147.5, 202.1607, 135.5844, 129.703, 285.9825, 413.5833, 449.2857, 437.4217, 166.0349, 49.5781, 485.7135, 248.7263, 0.0, 171.8028, 0.0, 323.1148, 354.1931, 302.8308, 0.0, 402.9231, 366.2584, 72.7887, 0.0, 389.8571, 198.0714, 353.4318, 223.0526, 109.7333, 106.6871, 156.5714, 112.6525, 56.2791, 0.0, 122.8531, 195.3636, 88.8077, 199.9845, 249.2439, 514.812, 680.1203, 279.3918, 307.0, 357.2157, 291.9018, 274.2778, 20.1739, 71.6296, 0.0, 399.0672, 57.8636, 99.233, 422.7853, 327.8148, 474.8056, 0.0, 461.6897, 707.5932, 0.0, 292.7647, 84.3261, 356.277, 149.6538, 464.4217, 397.7864, 178.8374, 189.6038, 12.12, 0.0, 26.0417, 166.4719, 101.2892, 237.2483, 247.3859, 0.0, 688.6915, 40.8358, 424.0339, 63.5714, 189.5487, 20.9916, 42.8083, 111.087, 851.9639, 1195.8039, 379.2261, 400.1538, 665.2545, 61.1875, 170.5086, 131.5625, 327.8261, 115.6629, 370.7576, 261.8906, 99.0714, 323.2768, 0.0, 80.9681, 207.0914, 407.1379, 9.7333, 281.5862, 233.0359, 49.283, 147.7027, 555.2891, 315.05, 81.7234, 506.7396, 479.8914, 335.0741, 630.01, 140.811, 122.2793, 262.4342, 112.5568, 238.8788, 202.965, 255.2396, 100.477, 321.6038, 251.1387, 273.479, 52.3585, 0.0, 527.9383, 379.1917, 210.9286, 226.9348, 213.3684, 529.8191, 177.6087, 776.3333, 202.1165, 334.0426, 199.7704, 0.0, 640.2206, 969.9722, 22.9733, 868.7647, 734.1186, 551.6027, 312.027, 11.2056, 168.386, 524.2333, 842.5625, 334.2391, 992.2807, 630.9677, 0.0, 550.6814, 310.2446, 163.625, 47.9483, 376.4107, 124.3462, 352.0317, 15.3289, 151.7738, 30.5393, 355.6778, 71.3333, 176.2397, 61.8901, 78.17, 3.0909, 86.8952, 158.121, 516.4153, 0.0, 221.6713, 221.3596, 185.0141, 0.0, 45.8841, 111.7204, 164.3469, 148.598, 233.5196, 121.9961, 45.0789, 1.7029, 142.5714, 150.5536, 380.0283, 254.7541, 195.0571, 445.0532, 0.0, 68.5309, 14.0625, 99.4375, 212.235, 194.802, 240.6154, 181.9697, 0.0, 450.6129, 407.9196, 408.6429, 203.5124, 0.0, 250.1071, 42.3125, 970.275, 240.285, 385.0, 182.6217, 0.0, 666.5672, 16.8448, 39.8019, 126.975, 256.2769, 297.6984, 172.9357, 187.2733, 0.0, 72.4167, 203.175, 103.4528, 145.5324, 102.5286, 50.25, 0.0, 108.8431, 126.9339, 386.575], [579.0824, 902.6545, 586.8431, 527.913, 1056.747, 992.1983, 779.0, 615.6105, 2061.16, 308.8769, 1.5714, 116.7975, 300.359, 586.2969, 1085.7984, 932.518, 217.8596, 956.6692, 1534.4571, 1640.0149, 879.7288, 113.7347, 657.0265, 211.479, 825.9333, 729.4, 1241.0155, 1684.3137, 810.3913, 1552.3132, 1792.7636, 218.0, 891.501, 52.8438, 2740.0652, 580.9551, 1440.8636, 620.3672, 1621.5714, 585.3482, 0.0, 132.25, 1250.9468, 656.2081, 49.4828, 49.8667, 114.6897, 1289.8982, 1086.6792, 780.6036, 637.1406, 963.96, 893.3702, 1682.2857, 1734.8646, 944.1702, 506.0, 479.7812, 1547.8088, 265.5278, 247.5067, 2172.4804, 1065.6486, 67.05, 568.1263, 2321.6444, 2990.5938, 1704.1848, 2166.8246, 1746.7016, 564.1, 1406.2257, 1237.3885, 128.2812, 587.431, 986.9196, 2158.8846, 1740.0, 198.3421, 330.7149, 123.0838], [0.0, 91.5714, 103.8397, 114.4194, 150.3953, 876.5541, 190.2364, 344.6047, 149.7407, 0.0, 577.0714, 407.5844, 290.3366, 638.2456, 390.2407, 740.7024, 691.3614, 659.593, 383.4375, 501.9474, 260.4444, 231.5068, 670.1818, 579.5714, 1070.7639, 994.96, 374.2566, 436.2326, 75.4286, 97.7541, 149.5814, 566.9286, 393.0789, 95.9569, 320.5823, 479.8049, 1018.36, 228.6667, 275.0526, 310.5692, 114.7733, 217.0345, 289.9528, 211.1379, 114.0391, 44.2208, 259.3333, 335.1311, 219.75, 255.7424, 506.131, 345.7317, 309.44, 583.3647, 519.2083, 484.65, 666.822, 100.9796, 353.1364, 498.2381, 511.375, 634.3063, 1059.0, 589.8276, 551.7937, 223.1385, 197.7079, 210.6667, 463.2887, 506.131, 345.7317, 309.44, 583.3647, 504.7832, 484.65, 307.4247, 1107.1565, 661.2185, 538.64, 107.5652, 462.65, 332.2683, 382.7162, 441.2268, 1211.1494, 60.5481, 117.6471, 511.375, 576.3472, 634.3063, 373.6034, 1059.0, 419.5224, 590.0172, 186.5139, 551.7619, 223.1385, 197.7079, 210.6667, 518.8966, 463.2887, 591.2258, 991.9588, 513.4423, 498.2368, 307.4247, 1107.1565, 373.5836, 610.4174, 591.0848, 506.6894, 624.8701, 0.0, 1156.2679, 101.6897, 309.0683, 650.5227, 39.1446, 479.9126, 29.0746, 204.7389, 45.5094, 53.72, 128.75, 0.0, 496.8989, 93.8313, 87.2617, 656.1196, 2.4329, 1756.8617, 1584.9722, 659.3953, 547.8182, 0.0, 493.2041, 1389.1724, 1073.6296, 0.0, 1171.6667, 1475.2128, 1128.3939, 500.2281, 346.5425, 173.6907, 152.8571, 669.3947, 0.0, 192.9545, 694.3125, 1128.3939, 500.2281, 101.3256, 346.5425, 293.3704, 166.8119, 145.0847, 669.3947, 124.8529, 694.3125, 477.8187, 893.8364, 111.7708, 290.4952, 214.6562, 349.8261, 79.4719, 126.4394, 505.8516, 269.2429, 321.5982, 0.0, 269.325, 196.0745, 199.731, 298.3448, 254.0333, 527.931, 44.3832, 89.6981, 140.973], [2059.339, 0.0, 2997.2619, 2465.0741, 2243.3046, 893.9714, 0.0, 2007.9773, 0.0, 584.3472, 666.3846, 819.2192, 2736.6304, 108.1429, 2773.2083, 3210.2588, 2144.6978, 0.0, 2493.8036, 648.46, 2132.3684, 0.0, 1900.0215, 324.7, 1302.0, 0.0, 584.3472, 2812.6736, 108.1429, 3210.2412, 0.0, 2367.0, 2132.3684, 842.5147, 2812.6736, 739.6834, 0.0, 971.7358, 366.3038, 155.6538, 2112.0417, 762.1343, 612.7018, 7125.9123, 1411.4095, 2293.7692, 5267.9845, 551.1429, 4060.2162, 2700.4585, 1252.7591], [1180.003, 437.4655, 605.0741, 805.1129, 714.4639, 392.7722, 300.8602, 1038.3382, 1180.2997, 437.4655, 583.4643, 620.8406, 392.7794, 160.2542, 1009.4364, 1.2903, 531.4314, 357.5568, 276.6026, 0.0, 73.7109, 0.0, 445.6538, 391.6554, 125.5206, 135.575, 170.9097, 115.575, 359.3559, 15.1224, 122.8939, 163.4762, 465.1687, 619.009, 98.3158, 298.8793, 336.0159, 366.9231, 249.6966, 247.1333, 787.4021, 1039.0579, 172.1049, 115.575, 585.911, 1615.8348, 356.3361, 1039.96, 16.1087, 992.125, 152.6284, 336.6392, 1159.1724, 25.4296, 465.95, 619.009, 98.4912, 298.8793, 335.9524, 366.9231, 249.6966, 247.1333, 787.4021, 805.9072, 1039.0579, 585.911, 1615.8348, 522.1271, 0.0, 315.6429, 189.0741, 609.8161, 988.5492, 295.1714, 53.459, 446.6477, 0.0, 263.5294, 183.2222, 4.4231, 508.4658, 1309.7273, 288.1957, 104.4444, 0.0, 212.7083, 580.5702, 465.8954, 583.0824, 320.8969, 655.0357, 988.582, 206.6, 53.623, 421.3441, 0.0, 263.5294, 183.2222, 1309.7273, 104.4444, 580.5702, 465.8954, 308.1881, 621.7288, 477.1875, 537.4455, 0.0, 725.235, 879.9298, 782.6933, 888.9753, 643.3984, 508.1286, 644.9519, 383.5769, 594.0562, 2211.7059, 346.25, 768.4727, 42.5926, 933.6842, 1091.1858, 445.5753, 804.2905, 1447.3059, 293.4205, 285.2828, 0.0, 663.2787, 580.3239, 510.7356, 117.1186, 1031.8101, 373.1098, 633.9565, 370.9881, 151.087, 74.9314, 259.4857, 727.1964, 1308.9512, 188.6667, 0.0], [1193.8772, 278.6154, 2252.6863, 1741.3913, 2768.6627, 2537.0862, 2797.7183, 2148.2965, 6179.2667, 244.7582, 1601.962, 1108.9737, 499.9231, 927.7969, 1558.3488, 2519.1511, 352.4912, 2087.3534, 2644.6057, 685.3333, 2874.49, 1939.8976, 837.464, 1302.3684, 783.8939, 1414.703, 838.9231, 1970.9231, 987.7117, 1341.9886, 2527.6012, 1430.3353, 197.6226, 64.6531, 2241.5926], [759.2727, 0.0, 762.0357, 305.4026, 275.8218, 1097.9123, 1372.3796, 2121.0952, 971.3012, 770.2442, 495.4531, 1552.2632, 991.6737, 97.825, 134.4412, 566.5588, 270.8462, 285.1538, 1381.2857, 38.907, 466.4696, 1132.6852, 942.791, 619.932, 1071.1111, 1367.0947, 1919.6829, 0.0, 299.125, 945.0492, 1396.7931, 1782.2308, 28.0189, 1550.7564, 1754.5056, 628.9577, 0.0, 1783.381, 698.5119, 1580.3523, 1233.9323, 31.0533, 763.5306, 1050.2857, 706.0007, 53.4884, 0.0, 629.4147, 719.4246, 784.4918, 2025.4651, 3579.6429, 1446.9211, 2054.5431, 1296.2658, 329.9512, 1578.54, 460.3111, 691.9123, 912.2154, 1146.4267, 2270.1379, 377.4151, 1068.8966, 1530.6444, 1210.2373, 2172.3151, 51.0833, 8.6316, 381.9029, 241.4143, 1223.2679, 1189.6792, 1008.6393, 943.3031, 2032.0532], [1489.0513, 2651.34, 2791.1963, 1356.9643, 411.4783, 404.6618, 435.0571, 1808.7732, 128.2424, 0.0, 1450.7875, 922.881, 4468.4783, 3516.5789, 1965.6633, 1122.3913, 2076.8571, 653.5718, 596.5679, 2674.4, 175.0714, 3414.8286, 1287.8861, 1079.1852, 2297.8105, 1428.9016, 1724.4267, 1824.2308, 1143.7937, 1160.6564, 1258.038, 247.1059, 435.9189, 729.7143, 525.8333, 58.4118, 1325.2371, 0.0, 1834.3556, 589.8571, 1094.0909, 243.2553, 761.7041, 14.4688, 2240.8971, 533.5556, 160.0133, 4208.1667, 3082.4492, 2959.4889, 4047.2812, 2232.6087, 3744.5263, 2521.3952, 1912.7698, 358.3125, 304.1379, 2084.5536, 330.5385, 937.5079, 0.0, 203.6063, 45.1571, 989.9111, 71.7387, 451.0744, 117.978, 537.805, 0.0, 267.3468, 133.1592, 1232.4068, 1577.2564], [309.2308, 150.5, 277.6434, 431.439, 764.3761, 81.7826, 2.5696, 294.9794, 325.9067, 678.2549, 187.6875, 267.2361, 189.8222, 499.1418, 99.2955, 162.1553, 426.2599, 603.1019, 489.0833, 4.6, 991.3908, 628.3898, 0.0, 608.0084, 0.0, 314.7905, 441.8202, 71.0166, 378.8804, 479.6149, 857.6494, 0.0, 817.3214, 15.3621, 188.6305, 861.3409, 577.3494, 23.4854, 0.0, 298.4433, 498.3962, 0.0, 56.45, 287.375, 0.0, 269.0225, 80.012, 100.0336, 907.2989, 0.0, 284.3617, 27.7826, 60.9596, 54.6971, 64.401, 215.1279, 382.3318, 267.9528, 90.0959, 418.1212, 395.2305, 361.8883, 106.4375, 532.5781, 268.2654, 593.4937, 821.9701, 386.7966, 13.3061, 128.0619, 13.6723, 406.1417, 270.6783, 177.8763, 1508.8824, 27.313, 796.489, 502.8909, 78.6042, 123.9616, 332.087, 111.1236, 1049.9545, 123.625, 570.9143, 418.6696, 43.7143, 422.875, 204.7553, 340.2893, 622.6897, 283.2874, 341.0189, 196.6486, 521.5547, 167.27, 55.1404, 616.3333, 597.0, 278.4691, 731.41, 309.8976, 192.2703, 525.7895, 240.9659, 451.103, 92.1259, 310.3209, 24.1378, 0.0, 549.5665, 481.9521, 57.4528, 0.0, 1056.321, 1029.2857, 753.0314, 0.0, 650.0971, 655.4368, 460.5606, 0.0, 0.0, 750.5505, 260.962, 618.4024, 49.2319, 667.7143, 765.069, 497.9931, 20.7105, 281.2679, 641.4859, 1004.1531, 451.7972, 1252.2459, 1217.4648, 944.4, 503.9706, 827.2254, 322.4468, 438.1971, 281.3665, 411.7441, 660.3333, 259.4314, 222.4703, 13.5349, 758.5528, 463.7154, 384.7444, 110.5676, 148.6529, 203.4286, 194.9475, 57.7045, 205.7097, 143.8217, 406.9576, 185.1991, 173.1181, 248.5775, 483.52, 0.0, 170.9855, 285.8294, 117.0408, 89.8534, 382.88, 9.0833, 12.1852, 21.1818, 414.3803, 279.0197, 0.0, 276.4921, 250.4153, 242.0772, 17.4167, 232.8667, 270.5755, 144.7857, 47.3929, 221.7379], [1529.5758, 204.7826, 395.8704, 4752.7064, 1111.7632, 3285.4286, 1674.057, 2524.1829, 1293.2319, 1751.7755, 5964.4828, 4330.875, 1438.2895, 5495.3214, 3875.9014, 1468.626, 248.8026, 878.8051, 5772.6939, 4904.4771, 61.1607, 1630.0156, 4078.125, 0.0, 2528.9647, 5260.6842, 2126.2174, 4075.6439, 4267.1429, 2342.5182, 4317.6347, 4601.0312, 598.6901, 4451.4382, 2056.011, 5805.1636, 1934.4651, 5566.3571], [36.5389, 57.5417, 58.0, 75.322, 0.0, 121.6946, 68.1333, 444.2727, 595.8605, 332.9074, 1458.7292, 48.0714, 635.4416, 381.7624, 815.5263, 853.1389, 1796.25, 1246.6627, 2140.1395, 1016.2188, 1858.6608, 163.6886, 146.5694, 461.5667, 1482.1922, 1880.1818, 0.0, 1108.0145, 54.6145, 781.3017, 1778.3239, 780.5058, 603.4494, 1409.134, 905.68, 192.7647, 1271.6295, 814.9861, 198.9565, 290.5259, 15.5556, 3478.903, 184.6705, 289.5534, 777.2825, 25.4, 179.8448, 302.8695, 59.7351, 417.5115, 754.4533, 915.4962, 969.3586, 608.0494, 2201.79, 413.1102, 176.6982, 513.4868, 183.4091, 461.7636, 307.035, 351.6022, 198.0765, 542.2038, 665.9769, 196.1976, 0.0, 1276.5185, 1811.9843, 1589.3878, 636.0085, 3371.6393, 1680.831, 1078.475, 171.2059, 2865.3521, 118.8794, 692.1095, 212.2553, 192.602, 0.0, 1580.6176, 149.2222, 211.9333, 1135.6471, 1504.7203, 0.0, 117.3704, 36.4171, 35.8592, 199.0512, 0.0, 1348.127, 251.0365, 319.3151, 0.0], [378.3638, 1218.2121, 233.0312, 0.0, 821.0625, 0.0, 919.1509, 973.9944, 61.2727, 942.4697, 0.0, 63.8605, 98.9333, 156.5958, 711.0923, 970.8689, 576.2273, 505.0577, 530.75, 535.25, 423.5574, 1146.8539, 151.9, 1004.973, 38.2096, 596.0333, 799.3608, 903.2727, 323.0196, 538.0725, 72.8434, 637.7759, 599.8028, 745.3837, 1864.6667, 254.5538, 5.6813, 40.5949, 282.3947, 56.0769, 229.3906, 629.9302, 575.2662, 694.8421, 1025.4057, 32.087, 121.3656, 58.248, 180.148, 489.202, 504.6729, 23.7208, 36.4651, 1255.2929, 481.4218, 474.9441, 290.75, 457.875, 977.0597, 731.3898, 71.3061, 139.646, 49.7479, 859.25, 166.513, 821.3557, 1389.8431, 437.4, 1016.5879, 962.2364, 64.0625, 435.238, 170.4375, 89.7528, 769.1818, 359.6484, 246.0571, 211.0089, 22.825, 666.3936, 262.8071, 32.3448, 105.431, 657.515, 227.0377, 31.4955, 1095.5625, 138.15, 310.583, 1382.3021, 804.4178, 980.51, 531.3228, 155.5721, 718.3026, 148.8598, 450.4545, 132.1678, 324.3121, 101.852, 476.2835, 560.8266, 701.1257, 0.0, 31.051, 466.4255, 161.0357, 106.2188, 382.8529, 88.9867, 1603.7745, 731.8468, 11.4333, 171.9579, 1172.8333, 1564.5625, 657.913, 1287.5088, 1453.6613, 0.0, 531.5088, 513.7914, 444.7812, 218.5345, 314.4732, 448.1538, 806.254, 0.0, 135.9457, 676.5222, 93.1081, 101.5124, 152.5275, 446.7, 0.0, 72.9677, 133.3758, 472.2881, 47.7407, 386.2361, 471.1995, 334.3662, 705.56, 0.0, 0.0, 222.5972, 125.2245, 216.5041, 1101.1905, 261.5187, 367.9662, 0.0, 124.1111, 455.0333, 164.6259, 342.9714, 824.4821, 132.0444, 172.9804, 198.4758, 331.7, 31.6364], [5.1088, 0.0, 30.875, 11.1429, 0.0, 0.0, 76.6515, 13.8095, 16.2901, 44.2043, 0.0, 141.7297, 245.7455, 166.1395, 258.8333, 25.0833, 92.0893, 207.4805, 176.9307, 155.6491, 182.7407, 411.3333, 139.8675, 86.6163, 22.3594, 226.6082, 550.0488, 72.3077, 369.9412, 207.3774, 621.7692, 399.5125, 284.2, 253.3462, 87.1897, 517.9469, 587.68, 410.0316, 45.7917, 55.8971, 65.5098, 169.6308, 350.0615, 378.8571, 59.8372, 150.9652, 170.537, 155.9552, 126.576, 33.5556, 223.3684, 19.6341, 97.1408, 0.0, 170.5656, 369.0069, 205.0564, 0.0, 75.6923, 211.1348, 56.8169, 0.0, 148.8254, 112.3214, 249.1818, 198.7444, 154.4533, 137.0612, 57.7429, 172.0521, 11.4535, 0.0, 98.1635, 165.433, 728.5821, 183.8361, 211.3721, 352.0, 222.9474, 344.7759, 233.7975, 184.2195, 256.06, 181.1556, 22.2632, 80.5538, 195.04, 532.8793, 37.3302, 45.4138, 170.1739, 74.4848, 406.5625, 0.0, 244.4625, 36.5882, 291.6604, 309.9111, 0.0, 184.7727, 25.1607, 38.2791, 0.0, 95.9353, 8.2, 340.2295, 121.7273, 49.3333, 438.95, 43.675, 230.1639, 305.3483, 134.6757, 213.3593, 19.2778, 1279.1, 328.0824, 497.3182, 326.902, 170.6087, 336.3735, 227.9138, 307.2394, 212.657, 529.92, 133.0, 7.4396, 40.2152, 67.4737, 0.0, 89.5938, 261.8372, 263.7986, 253.0702, 272.6541, 559.0057, 100.035, 115.4615, 196.7674, 295.5, 27.7436, 0.0, 513.4367, 240.0825, 260.7733, 173.6078, 167.2277, 148.0, 0.0, 115.0963, 0.0, 494.2164, 46.0795, 34.6408, 199.8475, 158.7778, 429.3611, 0.0, 368.3678, 336.661, 0.0, 151.605, 0.0, 93.3716, 28.2692, 302.9685, 244.1152, 497.1304, 204.5466, 556.6623, 0.0, 273.5179, 54.5862, 168.3293, 540.2273, 482.5422, 775.9417, 0.0, 142.5764, 295.4151, 30.72, 186.525, 104.0, 0.0, 217.8202, 112.1807, 328.3826, 669.6576, 0.0, 691.4255, 43.1217, 51.2476, 26.0862, 56.2315, 106.601, 269.6776, 273.0264, 66.1831, 424.2727, 250.716, 168.5531, 298.0938, 117.2812, 188.5972, 244.4051, 611.806, 345.4915, 119.8367, 96.4867, 17.5966, 312.5583, 57.9652, 706.5155, 420.3333, 277.5826, 376.2363, 403.1273, 57.2292, 84.1939, 146.3438, 351.6522, 99.7753, 387.5758, 117.3203, 156.6429, 232.2946, 0.0, 155.9, 146.9149, 79.9898, 51.9655, 33.6, 113.1207, 207.024, 14.1887, 180.7838, 370.3359, 74.43, 69.4596, 372.4896, 380.727, 139.2469, 318.13, 203.4724, 138.0495, 354.1579, 133.2462, 193.9091, 120.4056, 211.2396, 133.9362, 214.0633, 334.9769, 176.7485, 29.434, 0.0, 555.6667, 667.4643, 499.5639, 0.0, 305.7087, 206.6437, 471.4091, 0.0, 341.4312, 0.0, 291.4, 62.4747, 248.3049, 0.0, 323.7551, 296.5, 0.0, 53.6786, 584.0192, 518.15, 697.9439, 638.0, 74.3913, 256.6618, 246.0571, 628.3299, 601.5455, 0.0, 502.1542, 460.5, 184.8571, 0.0, 324.4753, 323.8947, 490.6557, 324.7467, 223.6731, 154.5238, 196.3172, 40.2456, 228.2405, 242.6235, 893.2162, 506.008, 132.973, 6.3333, 145.3571, 134.5, 378.5258, 0.0, 519.4556, 141.4143, 332.1932, 159.8966, 110.8654, 207.869, 282.4681, 131.7755, 0.0, 539.1618, 250.9167, 0.0, 382.6569, 616.322, 392.1918, 163.4685, 2.2667, 97.8807, 590.0222, 890.25, 408.4674, 541.5965, 718.1855, 0.0, 548.1991, 192.6475, 200.8438, 14.5517, 138.3571, 242.0385, 533.3968, 25.4079, 95.4796, 14.9372, 65.1181, 201.7465, 624.28, 0.0, 48.2899, 157.0427, 176.2551, 104.0148, 112.0227, 506.96, 0.0, 0.0, 32.0374, 602.1972, 135.2008, 30.7368, 170.4743, 137.8, 153.1607, 226.4906, 90.6393, 179.1988, 392.1277, 16.4205, 13.3333, 233.3878, 134.3879, 416.3175, 158.5187, 225.3183, 0.0, 84.6667, 63.725, 112.2264, 172.3094, 131.0714, 159.3393, 66.9556, 140.8431, 45.7159, 122.55, 134.4545], [347.5053, 65.9, 189.3529, 212.598, 255.8308, 38.6374, 102.5814, 249.8783, 91.0926, 0.0, 211.86, 1223.5556, 612.8, 22.4634, 1505.7746, 193.4062, 131.1311, 282.6414, 408.7436, 50.1509, 2134.7949, 11.6292, 200.7746, 0.0, 1050.5556, 534.3571, 1122.7045, 267.3459, 535.6267, 270.8776, 0.0, 25.0222, 343.377, 378.907, 79.7143, 79.5, 1058.7759, 411.1519, 631.5854, 65.72, 585.8667, 78.2456, 51.6, 263.08, 638.8793, 250.7547, 0.0, 219.9, 282.8627, 737.1159, 181.494, 1425.0086, 481.8732, 842.1395, 1686.4533, 84.0154, 30.6374, 233.0759, 1206.2368, 17.4359, 134.875, 561.9922, 1112.964, 155.2807, 942.7444, 295.4171, 52.8204, 0.0, 118.6253, 303.0639, 433.1262, 361.9403, 652.1173, 162.6562, 1611.375, 62.3744, 550.8228, 935.5075, 817.5932, 36.3469, 104.115, 1179.4417, 711.1391, 395.9794, 1615.2941, 632.6652, 1176.1374, 689.7455, 221.375, 393.7716, 956.4348, 103.2921, 430.7121, 869.7031, 674.9857, 210.6875, 46.05, 410.2766, 396.5178, 108.7667, 168.5517, 304.9341, 118.1887, 226.5135, 1537.8047, 416.41, 363.4638, 105.619, 1487.5833, 740.2336, 158.7407, 2304.47, 59.8819, 244.2432, 729.6974, 59.3674, 436.7273, 293.8462, 529.3099, 106.0995, 413.6684, 365.4855, 812.7545, 25.4528, 25.4592, 756.7531, 740.1786, 103.11, 386.8058, 476.954, 531.697, 0.0, 0.0, 1386.0917, 134.7785, 321.5976, 71.8841, 486.898, 1247.931, 309.1181, 185.2895, 368.7589, 421.8511, 216.7245, 72.2812, 202.1618, 18.9167, 294.88, 671.5686, 679.161, 15.9041, 1003.4685, 10.9167, 306.8561, 1619.7111, 1513.1875, 583.9457, 2120.8772, 1627.8145, 164.4602, 157.8705, 0.0, 152.1207, 1064.9107, 432.8077, 1032.9048, 38.7105, 126.4163, 0.0, 674.2333, 67.955, 78.9008, 131.4945, 355.35, 7.1932, 229.9919, 89.9873, 481.9237, 5.1157, 1310.5238, 492.2459, 427.6656, 0.0, 273.0833, 0.0, 0.0, 194.5324, 216.0714, 209.0714], [1162.2381, 1039.1951, 2471.44, 2307.9176, 2050.2083, 111.85, 2647.0169, 106.3673, 1283.9091, 5643.7143, 2001.2375, 0.2793, 683.9474, 1619.6207, 1813.0794, 598.2231, 769.4719, 1314.1667, 4252.268, 1162.2381, 1039.1951, 2471.42, 3652.9421, 2307.9176, 2036.979, 111.85, 2255.2329, 3693.0261, 2624.7731, 3339.1733, 113.3043, 1910.0625, 35.6098, 1717.6622, 835.4433, 2103.3793, 1891.4741, 2.5882, 2002.025, 2520.2569, 0.2793, 114.5, 683.9474, 2710.597, 1619.6207, 1113.3611, 1813.0794, 1136.9338, 598.2231, 769.4719, 1314.1667, 898.8736, 4252.268, 3194.8495, 2908.3608, 3265.4808, 1529.8684, 3652.9421, 2255.2329, 3693.0261], [656.5, 163.6316, 13.6, 386.8676, 469.2353, 200.0308, 1324.6667, 22.0101, 3051.381, 1419.8812, 1270.3153, 2274.1754, 2050.0345, 1752.2063, 1352.0385, 387.573, 1075.1167, 2722.3814, 1554.0826, 1281.8425, 5082.3913, 4717.32, 1672.575, 116.0488, 0.0, 1773.7835, 1803.4828, 289.0296, 2117.5882, 1419.8812, 1848.5069, 1270.3153, 1104.931, 2274.1754, 1961.4328, 2050.0345, 737.8889, 1752.2063, 1073.3179, 1352.0385, 387.573, 1075.1167, 2052.2644, 2722.3814, 3642.5269, 268.5052, 636.2308, 1498.8947, 1554.0826, 1281.8425, 5082.3913, 1692.6316, 2893.7377, 1449.5467, 128.0192, 394.8889, 1496.0793, 2879.5614, 2164.8481, 2548.3529, 3165.128, 31.7568, 283.9804, 502.6071, 124.8, 1218.1176, 1734.6495, 0.0, 1404.1667, 2409.7714, 3004.9545, 0.0, 4896.3077, 2680.6207, 672.2812, 339.0312, 1264.1616, 3227.679], [296.3952, 345.9028, 1819.5333, 785.4431, 567.0182, 304.0, 560.7971, 885.5663, 860.0345, 1060.4366, 737.5988, 1269.1733, 317.1385, 87.011, 207.2152, 411.1316, 0.0, 0.0, 556.1079, 270.0702, 877.1654, 205.8571, 859.5253, 585.8557, 369.6667, 742.549, 422.9085, 491.8963, 833.287, 696.1553, 1136.8571, 108.519, 1030.1786, 104.0517, 407.4297, 1197.2955, 1133.5663, 119.2913, 0.0, 758.6158, 475.0377, 69.34, 60.875, 70.5, 0.0, 818.8539, 71.7831, 694.3356, 993.1087, 8.5541, 455.4681, 82.5826, 173.2837, 124.0862, 202.7613, 451.2225, 571.1542, 592.0151, 16.5698, 1179.6263, 603.6749, 522.7654, 219.25, 757.0781, 417.0711, 693.9557, 1624.2537, 506.1525, 175.0816, 354.9292, 63.1092, 766.3833, 310.6087, 400.3969, 1637.9412, 78.0304, 1005.511, 1585.7273, 69.2292, 466.4722, 437.375, 527.9565, 51.8764, 887.6818, 460.9453, 416.5286, 626.2321, 0.0, 123.15, 273.883, 308.9391, 723.6552, 73.5333, 417.6724, 390.2635, 147.5472, 338.4775, 959.0938, 195.48, 206.1106, 115.9048, 803.6667, 1072.0099, 632.6049, 1128.66, 434.6142, 266.8243, 686.5263, 309.4205, 482.9273, 264.8462, 528.3824, 273.7194, 598.9114, 603.8786, 660.8982, 35.6981, 0.0, 1013.2222, 957.9812, 1202.8571, 443.7775, 1855.4754, 1271.7887, 1486.2875, 316.7353, 743.0704, 293.6879, 636.4964, 402.1036, 668.6934, 1446.3978, 937.6667, 474.9514, 728.2791, 734.9512, 796.1308, 631.9, 342.1982, 433.876, 221.3626, 450.4725, 82.2045, 301.2581, 231.8153, 680.0508, 99.0741, 359.2639, 514.6089, 496.1831, 379.12, 4.1778, 253.0435, 494.6469, 529.4082, 362.6755, 394.8052], [93.2031, 273.1224, 171.076, 2872.7424, 1311.6429, 2109.7317, 182.72, 3010.0588, 1425.7847, 873.15, 2148.178, 1036.1313, 2813.775, 2371.964, 2028.8596, 2753.8276, 2729.4603, 1756.9231, 388.7753, 1172.5333, 4714.4021, 1311.6429, 2109.7317, 182.68, 2829.7025, 3010.0588, 1435.7552, 873.15, 1698.4041, 4278.8435, 2130.1261, 3601.0667, 3326.1125, 451.9756, 1344.0946, 844.7526, 1578.3793, 2812.3313, 1800.1111, 2371.964, 630.0517, 2028.8947, 1708.1194, 2753.8276, 1110.3194, 2729.4603, 2550.9735, 1756.9231, 388.7753, 1172.5333, 3030.3218, 4714.4021, 2330.8172, 3468.9897, 2419.9038, 2323.1053, 2829.7025, 1698.4041, 4278.8435, 387.0, 0.0, 1301.5, 6579.3793, 3914.8958, 2785.2619, 3299.6812, 691.2941, 867.9286, 338.5769, 217.6825, 28.8816, 379.0407, 4.9005], [133.2332, 103.7143, 354.7222, 201.6032, 46.2542, 69.4848, 378.6477, 170.1048, 365.626, 140.6559, 361.5581, 2882.5, 2105.1273, 2207.2093, 1027.5926, 628.9375, 323.6607, 504.7792, 99.5743, 749.9825, 1679.4352, 1659.131, 987.2048, 864.314, 752.75, 1675.8246, 298.6463, 1602.4615, 2202.9412, 3413.8302, 2159.0615, 2431.3125, 36.0706, 3297.0897, 306.8793, 2096.0796, 2663.2933, 100.1868, 1202.0, 48.1083, 283.6471, 373.3039, 275.5385, 1007.8769, 834.6484, 262.7558, 1125.313, 894.0556, 1364.806, 823.236, 132.0476, 1325.6947, 1213.4878, 745.2113, 628.3438, 381.1066, 1243.4138, 2131.9538, 72.7264, 1556.8974, 1741.1798, 794.4507, 0.0, 1538.0317, 1227.369, 3048.1591, 919.4135, 531.4667, 1290.5646, 462.2571, 635.2599, 485.8197, 782.7907, 2669.3214, 697.6053, 1370.7931, 1266.5316, 962.7317, 1064.44, 1474.0889, 679.0175, 557.4308, 1290.2667, 2757.1379, 127.3868, 768.1373, 0.0, 633.5312, 50.6415, 839.3813, 97.3725, 1376.3962, 9.8889, 154.5909, 480.1061, 235.8929, 291.5349, 174.5111, 92.6628, 462.0308, 1066.623, 742.3545, 448.0321, 1462.8, 644.55, 2076.0328, 1064.1573, 0.0, 2334.9054, 1075.0714, 1828.3163, 115.1304, 1328.534, 1349.1609, 1315.9545, 36.087, 82.7593, 1306.2385, 0.0, 436.6571, 299.038, 885.9634, 44.942, 754.8163, 1637.6207, 297.6319, 388.3421, 511.75, 2754.873, 610.7411, 582.5691, 113.7049, 553.6389, 872.225, 398.4151, 437.1978, 821.4714, 253.5179, 86.4, 130.5098, 424.8326, 407.15, 394.2121], [415.1389, 1825.4937, 746.25, 119.4565, 847.5909, 606.413, 1469.8057, 177.5143, 476.1667, 639.2963, 1136.7209, 677.2031, 1121.403, 784.0333, 306.6475, 1628.9767, 1207.2143, 1029.7632, 1066.5948, 549.6456, 384.6585, 1143.1, 988.8, 652.4561, 126.3846, 1253.72, 689.7241, 1110.8491, 650.431, 1418.3889, 412.2, 607.5, 1244.0, 1215.3214, 112.2609, 765.746, 348.2326, 753.575, 499.7037, 154.0918, 188.6943, 720.1356, 1567.6545, 133.1613, 2170.1961, 727.9838, 732.1154, 50.1127, 172.2656, 0.0, 488.3654, 815.4802, 468.6479, 1284.95, 70.4384, 273.2439, 1065.119, 2268.5238, 3248.3404, 1648.8696, 141.3214, 55.1558, 0.0, 380.8175, 890.8701, 493.9746, 1298.8305, 194.7838, 1481.0476, 1315.8806, 984.0741, 1648.9348, 143.0241, 73.307, 0.0, 669.3333, 574.092, 890.8701, 499.0615, 1662.5738, 1285.6571, 770.2623, 1135.6818, 1120.4706, 625.8529, 896.6944, 78.7692, 1117.1507, 2000.1061, 1352.2609, 707.3175, 1107.0833, 979.4956, 1229.1961, 548.8571, 810.6186, 1456.0357, 1663.7459, 899.96, 1174.5, 768.1148, 1074.6237, 13.65, 1195.7273, 1120.4706, 625.8529, 897.1111, 1804.6528, 2001.9848, 707.3175, 979.5263, 1231.183, 778.5149, 1384.322, 1167.8421, 773.7059, 1804.6181, 250.1418, 790.9562, 87.2311, 834.8633, 3415.828, 1085.6765, 253.6432, 1701.5116, 1236.1951, 1287.1577, 102.0506, 1192.7716, 1747.5368, 2075.2787, 1430.9067, 1886.7885, 1503.5079, 850.2511, 751.7193, 1545.1266, 303.9765, 0.0, 597.592, 0.0, 1295.4706, 374.8571, 841.5, 1072.6804, 175.0, 1257.0333, 699.7143, 1792.5795, 247.2759, 1253.4231, 862.1724, 2193.0989, 1103.8571, 172.875, 384.125, 722.3188, 4095.3704, 1244.3, 410.6425, 630.8421, 1112.7544, 2042.7407, 2015.8438, 688.976, 451.61, 1023.8911, 141.6379, 66.9151, 618.025, 381.2615, 1716.9062, 719.6866, 1347.1765], [0.1244, 0.0, 5.3889, 18.3492, 7.4237, 98.2446, 22.0952, 56.8931, 132.4194, 60.7442, 46.5946, 0.0, 41.7442, 287.2222, 56.25, 111.25, 104.6494, 135.1386, 71.6667, 261.2778, 576.881, 29.2169, 51.7558, 117.8125, 539.0468, 533.0471, 139.2115, 129.3971, 278.7143, 349.0822, 369.7273, 232.5833, 2086.2222, 448.98, 174.292, 452.1628, 98.5165, 100.0316, 23.7, 32.4412, 382.3922, 162.0769, 136.3231, 284.5275, 55.2326, 781.287, 336.7407, 482.0299, 139.52, 367.6825, 373.3053, 459.1707, 0.0, 63.7188, 135.2213, 680.2345, 322.2256, 7.0, 517.7416, 217.7183, 0.0, 47.6508, 535.0952, 695.3295, 451.0602, 201.5333, 256.2585, 365.0286, 191.0792, 22.1395, 95.2678, 341.2207, 951.6269, 234.0902, 594.0698, 0.0, 962.4737, 0.0, 234.6709, 374.2439, 272.68, 347.4222, 0.0, 44.6, 541.48, 683.4655, 11.1321, 96.9828, 199.2677, 5.4848, 233.1562, 15.9748, 512.7125, 0.0, 243.8302, 642.4889, 91.2273, 375.3182, 39.6429, 188.7442, 0.0, 302.2864, 0.0, 137.4918, 313.3545, 431.3974, 332.6, 94.675, 490.5902, 229.2472, 0.0, 570.4459, 123.7066, 0.0, 1018.6333, 328.0392, 868.7, 124.451, 131.3333, 742.6506, 1258.75, 741.5775, 133.8779, 1225.92, 384.1231, 37.4725, 94.038, 140.0263, 65.2821, 196.1406, 600.5039, 354.2086, 150.7193, 653.6241, 872.3486, 332.8112, 165.4231, 325.8372, 714.1951, 1151.2393, 0.0, 113.038, 184.4021, 537.5067, 689.6275, 589.5804, 159.1667, 162.5217, 455.1259, 25.3881, 100.3068, 92.4854, 505.1977, 565.6296, 451.9815, 0.0, 529.6782, 649.0847, 0.0, 505.4286, 90.8043, 123.75, 23.2179, 488.7508, 547.1306, 425.5565, 505.205, 799.4026, 0.0, 888.0179, 0.0, 270.1165, 1148.6136, 707.2771, 570.0, 772.8325, 143.6038, 21.18, 0.0, 0.0, 569.5955, 95.6988, 48.2148, 1332.587, 0.0, 825.6383, 23.9652, 77.7758, 59.2585, 103.2912, 269.0409, 516.0047, 405.5491, 71.593, 642.4242, 770.7202, 678.1453, 172.5625, 1544.0938, 181.5213, 459.7975, 889.9013, 463.8642, 861.81, 294.4567, 182.3378, 530.4079, 201.6629, 353.0424, 163.951, 369.3824, 133.6582, 370.7481, 463.0347, 359.2335, 26.9057, 8.9184, 500.716, 516.4286, 669.7033, 0.0, 561.4078, 378.1264, 498.3636, 0.0, 0.0, 1092.844, 0.0, 490.4857, 365.2911, 279.9512, 0.0, 213.7347, 100.9655, 423.6667, 55.6842, 225.7946, 1334.9875, 1199.5714, 395.7268, 902.8197, 634.5352, 187.9706, 109.5915, 119.9787, 272.7299, 118.0319, 461.3574, 1379.4839, 426.951, 64.0595, 511.3488, 358.3171, 443.1846, 410.5532, 276.9031, 298.1562, 799.1765, 69.1333, 997.1078, 583.4237, 436.2055, 444.2342, 15.5611, 228.9404, 611.7333, 209.0938, 616.8261, 671.3684, 1826.0403, 1183.3186, 861.7482, 25.7931, 754.5982, 67.8077, 635.8254, 0.0, 168.0498, 14.1047, 364.4556, 61.7748, 331.1322, 70.022, 194.4225, 0.0, 61.7177, 154.7006, 474.2797, 142.4398, 387.2782, 221.0986, 416.84, 0.0, 53.5652, 219.7322, 142.5816, 246.2372, 228.6299, 676.7778, 245.9018, 260.4952, 0.0, 292.7222, 216.925, 255.2642, 236.777, 272.1143, 144.4286, 67.1333, 87.2157, 187.0066, 651.85, 313.5455], [4542.2609, 3463.7024, 4353.974, 0.0, 0.0, 2685.6234, 2386.4975, 2819.1017, 96.6216, 3987.9286, 3513.597, 1964.7037, 4544.7826, 3400.6386, 3508.2719, 0.0, 0.0, 2950.0517, 2685.6234, 2410.9744, 4796.0574, 4035.8571, 1235.5738, 3612.7045, 3734.7353, 735.2353, 1341.0833, 0.0, 1577.863, 7081.803, 3641.1522, 1121.0317, 0.0, 2210.2917, 2739.3904, 2677.3333, 2820.3791, 3618.2784, 1400.8214, 4796.0574, 2825.1, 4223.3158, 1235.5738, 3439.9892, 98.1, 4669.8864, 3734.7353, 735.2353, 1341.0278, 4754.5, 7082.6212, 1121.0317, 2739.3904, 3456.4385, 2677.366, 1704.6469, 3474.9802, 1331.9153, 4223.3947, 3021.6912, 4754.5], [812.7789, 126.1583, 396.8676, 643.0098, 687.9231, 1045.8308, 1971.3407, 250.2209, 951.3217, 226.1296, 1986.209, 1043.016, 1266.8254, 1387.3053, 1803.122, 1309.5211, 266.5938, 583.3525, 1162.2897, 1587.8359, 166.3679, 1094.7308, 1049.8876, 457.2535, 0.0, 1111.2857, 1079.7024, 2783.6136, 548.0677, 372.96, 823.8027, 1447.4571, 95.032, 877.8112, 536.9231, 1194.0155, 476.7317, 462.6752, 306.6087, 4029.0949, 2391.9588, 915.28, 1816.6471, 1669.5134, 1501.0694, 358.4783, 949.5778, 1140.7407, 1224.8209, 748.5455, 433.4369, 1539.4859, 2361.0093, 1625.6574, 500.9846, 2251.1954, 2747.8814, 1499.32, 953.4958, 87.6957, 835.3986, 2095.4487, 2.347, 1234.8957, 2327.9379, 3526.2987, 102.0, 1913.0, 0.0, 807.743, 2868.2727, 2189.8193, 1613.9612, 0.0, 1068.197, 703.9057, 768.58, 0.0, 84.9583, 1723.1348, 60.6747, 927.2483, 1493.7935, 0.0, 3371.1596, 0.0, 296.2264, 224.7206, 284.9117, 823.8977, 1005.0888, 963.4849, 96.8517, 1052.4242, 1339.6523, 1305.9553, 537.0938, 1291.6094, 424.6209, 1510.3354, 0.0, 779.2881, 0.0, 763.2389, 44.7059, 1163.725, 456.8435, 868.7113, 679.7843, 327.7217, 1778.2198, 1777.1091, 611.0417, 906.8887, 51.5938, 1671.6087, 100.0337, 1048.6818, 915.2031, 763.8571, 1203.1786, 250.3636, 436.225, 596.9681, 256.2741, 116.4828, 0.0, 423.1897, 1124.6527, 683.0566, 307.3063, 350.6172, 309.99, 477.7234, 633.0952, 1979.9896], [793.9722, 1325.0127, 1377.0094, 299.2228, 3605.9545, 785.8055, 1651.8485, 194.375, 48.195, 1492.2188, 261.5294, 2629.5283, 1948.1111, 239.4091, 1399.7424, 1025.875, 905.093, 737.9333, 1179.9099, 4210.4462, 1360.7049, 1378.9909, 232.9936, 1519.0, 2657.875, 3174.1311, 2974.7978, 499.9, 1054.2568, 587.5944, 110.8077, 523.5039, 3032.5976, 1396.3932, 64.8261, 2081.4907, 1260.4352, 1407.6615, 2070.977, 448.8983, 41.4, 1920.3109, 89.2609, 2848.3176, 2046.1795, 116.1917, 861.8087, 2787.4794, 1837.2745, 1012.9652, 2179.1758, 2383.3455, 0.0, 1613.7831, 1889.913, 173.427, 2162.0606, 1065.0156, 1025.5143, 332.8571, 95.35, 1453.883, 706.0609, 865.5172, 261.7069, 1920.1677, 220.8113, 552.9369, 3037.0625, 1451.68, 1709.5872, 82.8571, 2078.0, 538.0426, 672.1122, 355.1875, 3792.4412, 229.6111, 763.04, 4375.7451, 1915.3898, 4400.137, 227.0541, 0.0, 451.2491, 3160.8667, 3078.875, 3241.0109, 2964.1754, 2955.0, 270.9, 2688.5398, 1881.6691, 180.0625, 580.2069, 1634.9554, 169.8077, 1709.7619, 179.25, 299.2715, 88.6963, 3898.9455, 1043.5, 8385.6071, 468.8997, 30.52, 24.7233, 0.0, 319.7848, 0.0, 97.25, 231.1194, 61.4737, 4252.2807, 1636.9905, 1188.2821, 241.2895, 222.7719], [0.0, 1.0833, 47.0952, 0.0, 196.2978, 11.5333, 45.084, 17.1398, 0.0, 267.9324, 341.1091, 507.5116, 182.1481, 98.4583, 341.125, 226.9351, 133.8713, 440.7193, 542.5463, 444.9881, 304.3614, 216.7558, 283.625, 761.8246, 755.8659, 762.7885, 360.7794, 547.4906, 1054.9538, 690.1875, 498.7176, 394.7051, 519.3103, 816.3628, 1386.72, 396.9851, 335.1311, 596.0698, 278.3571, 337.3684, 420.5862, 785.9873, 187.561, 459.9, 457.3333, 28.7719, 230.7231, 109.9733, 788.6724, 73.2264, 171.4655, 203.8627, 91.4545, 0.0, 0.0, 278.75, 65.8039, 316.3019, 518.5889, 0.0, 180.5152, 179.5714, 0.0, 90.6444, 301.1594, 4.8, 677.1639, 299.2909, 262.359, 619.8, 86.75, 416.2295, 375.0112, 851.3108, 146.2994, 55.9167, 76.5667, 298.0078, 168.8273, 160.8824, 126.2754, 666.4337, 348.1983, 505.0141, 355.4419, 926.4133, 417.6769, 0.0, 26.3418, 0.0, 0.0, 5.9375, 431.6434, 151.4892, 65.2807, 662.6617, 581.1086, 372.4266, 243.0385, 534.4419, 536.1585, 952.6752, 0.0, 1683.3671, 1184.2062, 923.5067, 480.0588, 741.375, 1136.625, 167.5652, 409.6148, 375.6296, 61.9179, 873.8182, 463.9709, 841.2429, 1098.9074, 758.6944, 564.3846, 1159.3563, 1070.5932, 98.44, 486.2605, 96.0217, 1007.2635, 1064.6538, 461.7792, 836.5928, 807.663, 734.2919, 649.1039, 0.0, 772.0179, 22.8448, 466.996, 868.1818, 881.6988, 881.0097, 847.0837, 530.7736, 336.14, 100.6, 190.7083, 727.1011, 167.7711, 410.7718, 1416.5598, 8.9524, 362.3298, 41.2, 207.9989, 189.8642, 189.2816, 105.3504, 344.257, 454.4811, 108.9186, 888.6768, 579.6728, 825.1508, 334.9375, 355.3125, 374.109, 565.3544, 1108.3731, 295.4407, 0.0, 313.3363, 123.3361, 518.7, 490.3217, 965.6495, 662.0196, 500.3783, 608.033, 695.1273, 399.9583, 564.0499, 0.0, 1120.3478, 82.7528, 578.3636, 532.2578, 809.6286, 308.7232, 0.0, 273.25, 361.9574, 345.7766, 172.069, 48.9333, 49.0862, 803.2575, 395.2642, 726.2523, 1055.4141, 324.63, 294.1021, 126.1429, 39.1354, 160.6579, 244.4074, 982.01, 189.9291, 243.6847, 332.9737, 256.2348, 172.9212, 205.965, 325.4308, 361.4286, 481.3911, 396.9653, 511.3293, 89.283, 0.0, 567.4321, 1447.3354, 1142.3061, 448.369, 1435.4754, 1569.5915, 1334.7625, 442.1765, 814.8732, 302.7092, 743.3504, 214.741, 529.627, 1202.5699, 283.5294, 189.8811, 763.2791, 470.7073, 410.4769, 673.4681, 496.2704, 179.0312, 577.8382, 518.3056, 95.3067, 1498.5686, 792.4915, 311.0274, 456.3694, 46.9167, 378.5825, 909.4, 1291.125, 856.2391, 924.2807, 1040.4113, 188.05, 1201.2035, 709.8561, 415.75, 377.1724, 346.3661, 590.7692, 978.381, 37.1711, 272.3529, 28.2565, 539.0222, 173.4054, 385.314, 133.4286, 307.06, 39.4091, 358.6048, 113.6115, 573.6695, 80.8889, 368.2963, 400.7244, 142.7183, 492.12, 0.0, 225.3768, 330.9147, 230.3673, 376.3114, 412.2691, 436.873, 127.5352, 394.2958, 0.0, 372.0, 456.9833, 0.0, 167.0719, 111.2429, 87.2321, 160.3556, 352.9626, 149.225], [1554.8929, 1179.4971, 0.0, 639.9612, 635.4598, 1289.9394, 227.058, 41.4074, 580.7523, 0.0, 59.8857, 897.9494, 496.5854, 330.7101, 1198.8163, 1685.7586, 312.3819, 150.1316, 175.6786, 1261.069, 234.8632, 1314.7143, 475.913, 1018.4944, 409.8881, 2682.7411, 556.6981, 951.7295, 591.0775, 577.6092, 1174.519, 1123.1829, 0.0, 873.2976, 952.6087, 345.8725, 1236.4286, 321.6857, 1309.9464, 414.3171, 453.1154, 127.1667, 485.8205, 130.1481, 1136.7618, 1218.2347, 498.3944, 1142.5902, 1422.4366, 1269.2125, 123.8529, 1853.4085, 195.1844, 674.4672, 280.9203, 443.8555, 2302.8387, 132.598, 260.7405, 655.7209, 652.4715, 947.1692, 545.1429, 379.0309, 832.4545, 218.8077, 1449.4, 73.2143, 1505.7826, 1077.8421, 1000.6834, 2393.1304, 577.2656, 810.4568, 728.8, 49.8929, 0.0, 1183.4, 1143.9873, 1208.0185, 1644.8316, 84.8852, 799.92, 761.5, 1968.0238, 564.2599, 915.193, 1033.5443, 1745.6471, 1849.92, 424.6216, 482.9216, 205.4286, 337.4333, 585.9118, 1124.4227, 41.0357, 1607.1222, 630.5571, 1693.3295, 346.5172, 1855.0, 862.6828, 1465.3407, 0.0, 356.2188, 688.9375, 698.1965, 1877.4321, 872.766, 462.6071, 728.125, 472.1618, 145.8333, 387.8133, 1053.2549, 846.4492, 2210.1918, 1081.1892, 77.2611, 633.8211, 2510.5111, 3861.0938, 1890.3696, 2625.9649, 1051.7339, 0.0, 0.0, 87.7266, 68.2812, 176.3621, 1547.2589, 415.3846, 1362.9365, 88.8158, 150.4615, 76.5236, 541.4333, 105.009, 203.3058, 726.4505, 545.87, 165.2045, 286.7823, 301.9108, 804.3136, 53.2963, 357.912, 442.2336, 390.2254, 561.64, 0.0, 66.8551, 485.0095, 70.949, 414.5502, 380.3928, 0.0, 255.7037, 40.7487, 1385.8451, 521.9449, 102.4474, 323.2, 527.4357, 971.3036, 1788.6792, 304.4098, 743.6522, 1440.1915, 165.5227, 295.4568, 531.0208, 1023.1176, 850.4912, 2022.0435, 703.6818, 119.4694, 603.8242, 888.0599, 390.0469, 197.4366, 1746.9551, 1232.9341, 1371.0909, 865.3372, 670.4643, 162.373, 60.72, 240.8176, 0.0, 274.2025, 164.7885, 294.5833, 167.2761, 241.0175, 1732.9474, 1352.5905, 2156.7564, 2098.7364, 52.8986, 0.0, 326.4211, 51.36, 0.0, 993.6719, 308.9615, 386.61, 461.2574, 579.9462, 554.697, 0.0, 973.4946, 980.4375, 1187.9857, 1043.9091, 162.8065, 2531.8571, 422.7812, 1660.375, 891.1111, 1326.0922, 702.9572], [1724.0, 106.2167, 955.1029, 941.9608, 130.6615, 547.6462, 1084.1209, 329.2326, 512.3913, 1790.5926, 918.7313, 330.968, 0.0, 1061.2737, 12.3659, 562.6901, 0.0, 390.4098, 1496.1379, 720.4872, 60.217, 182.2179, 1408.1798, 779.5389, 15.2361, 1851.6, 537.1608, 611.8545, 2527.6863, 1034.3188, 2185.5904, 1571.5259, 1701.1127, 1284.0407, 2868.6933, 883.1119, 424.1923, 375.7054, 605.6341, 2030.4274, 251.3478, 501.6899, 1158.8144, 1091.8667, 603.1176, 1059.3839, 1157.7083, 229.6087, 639.4889, 0.0, 1769.2164, 1861.5682, 360.0485, 724.0678, 315.4907, 1752.0463, 76.6462, 134.4943, 1990.0, 0.0, 1122.4706, 0.0, 2187.209, 1115.6441, 0.0, 879.0265, 703.5126, 1428.925, 975.2609, 110.0103, 3785.7843, 394.5348, 1023.1868, 561.5455, 404.9565, 471.0449, 863.2576, 661.4688, 1610.3143, 1587.3482, 175.8571, 731.35, 587.6383, 326.1117, 276.6897, 437.1333, 0.0, 687.7904, 695.3585, 216.1171, 781.8594, 58.62, 636.1786, 0.0, 355.6522, 1647.3883, 1741.5287, 219.2754, 0.0, 1383.1009, 65.75, 1258.0, 837.2025, 1176.3293, 239.3043, 1783.3673, 2194.2727, 2501.2041, 1095.7127, 2826.8689, 349.338, 2870.7875, 738.4412, 2996.2817, 832.1135, 1160.3723, 318.0518, 985.1602, 2486.6559, 1468.5882, 86.9459, 386.4651, 1388.8943, 1453.4468, 1070.2449, 237.9062, 2145.2794, 38.0294, 2516.0085, 1516.6849, 875.1081, 73.7389, 326.193, 2560.0556, 259.1562, 1934.3587, 1942.4737, 2219.0161, 1178.2, 1535.2611, 2121.7914, 917.1556, 598.3874, 1161.1901, 362.1209, 667.0525, 0.0, 584.7177, 589.0127, 1309.1356, 353.7269, 401.4567, 318.831, 1942.84, 438.4222, 0.0, 821.545, 252.5408, 1118.4, 518.5833, 0.0, 98.7487, 1619.4085, 656.8819, 936.4444, 662.9878, 921.3376, 211.2787, 863.4667, 553.3669, 604.6714, 361.3571], [798.9, 870.4912, 65.8923, 3277.9867, 3870.2586, 2304.9717, 1707.6207, 0.0, 3692.8864, 1377.0361, 2586.0583, 3774.5665, 823.8868, 585.62, 337.05, 63.625, 0.0, 2122.2584, 58.241, 1650.7718, 4002.1739, 0.0, 4173.1596, 110.8696, 137.305, 212.201, 114.3938, 947.7673, 1050.8879, 1323.2396, 141.6483, 4106.202, 1224.3128, 1511.933, 951.4375, 3351.0781, 513.1374, 1739.1646, 627.1913, 691.6598, 1294.2826, 1684.2308, 114.7091, 563.625, 2128.9674, 591.7188, 1859.6304, 113.0112, 462.7727, 1426.3672, 1205.0714, 579.525, 2790.1489, 1528.9137, 440.7586, 135.4, 307.931, 1188.8683, 332.1887, 427.8829, 1635.7344, 480.92, 650.3234, 658.2857, 3726.6146, 2079.0526, 1377.8765, 2184.32, 616.4724, 1314.7613, 1976.7237, 397.1326, 225.5333, 222.1329, 1462.5297, 470.5969, 820.2684, 819.1792, 2125.7425, 1607.2469, 52.8222, 460.7368, 3042.4778, 3832.0625, 1688.087, 3127.2105, 492.5968, 601.2611, 514.9137, 2380.1875, 708.3846, 1694.6825, 31.1316, 268.19, 12.1623, 76.32, 0.0, 151.1111, 42.1925, 99.3662, 0.0, 0.0, 977.3571, 647.9571, 886.9643, 3155.0, 104.5574, 682.9019], [3563.0833, 3161.69, 4516.486, 2360.7857, 722.6522, 1571.0588, 915.4857, 3407.8351, 1584.4242, 401.7308, 2419.4958, 1255.8571, 2080.7391, 1677.3158, 1965.0302, 3295.0, 2710.9127, 714.5203, 1078.1667, 4748.5, 2063.2143, 28.1111, 2015.0571, 968.6076, 1756.8272, 1924.4842, 2324.4426, 1303.96, 1282.2308, 1909.4444, 2681.9339, 1483.5439, 2754.5316, 2984.0824, 1437.2973, 3794.128, 414.6216, 1905.7451, 1399.6071, 239.7, 2408.9118, 1794.9794, 1702.3571, 2609.5222, 1399.7714, 3120.1023, 693.1724, 2302.3846, 2518.3862, 4054.2308, 498.2, 518.4062, 1277.2188, 1741.393, 3349.4691, 596.28, 231.55, 133.0, 37.1604, 637.2394, 790.1063, 0.0, 721.7447, 2511.7179, 330.3086, 404.3143, 1538.6964, 903.5596, 2528.5377, 2158.1224, 553.1311, 4613.7064, 821.9031, 3043.5851, 0.0, 126.9545, 1069.8438, 0.0, 3340.8542, 0.0, 2004.4706, 1703.0702, 1843.1957, 2404.9924, 1654.0, 1332.5606, 2270.8204, 3084.3438, 429.6056, 2100.6292, 533.4835, 4108.1273, 1069.1163, 2030.6786, 744.7492, 0.0, 260.3585, 165.8205, 578.0506, 0.0, 538.6667, 400.8284, 98.3333, 3546.7719, 2985.0762, 3265.5769, 3775.0698, 703.1714, 2733.5946, 1335.7512, 1357.708, 844.4839, 1569.1056, 2200.0704, 4502.6585, 1523.4689], [1718.2941, 1411.1111, 1930.589, 1251.1477, 110.2558, 899.8, 1418.8704, 1062.8209, 158.324, 839.2698, 1723.2526, 1864.7805, 1206.0986, 331.375, 1813.6066, 1628.6, 1861.241, 58.6981, 1442.3462, 3075.1348, 230.831, 0.0, 1492.4762, 1662.2262, 1544.8523, 901.6391, 1403.9333, 755.5918, 3802.2857, 0.0, 479.6429, 1027.3343, 2507.5579, 101.7558, 687.1154, 1343.3793, 2300.6296, 1475.6774, 2170.3505, 917.2322, 1226.3268, 0.0, 479.6429, 2507.5608, 1343.3793, 2218.4643, 1938.43, 1356.3827, 459.2347, 1222.3731, 1253.4407, 3867.8364, 0.0, 1046.3529, 1655.7027, 1546.2692, 727.1549, 235.8281, 64.1169, 1332.3077, 1527.5819, 1123.7603, 2752.175, 185.1757, 1623.7619, 416.7037, 1480.4138, 2499.6393, 463.6571, 337.6557, 2288.6932, 873.3235, 542.7059, 743.0556, 685.8654, 2228.0152, 1482.5652, 1145.5714, 0.0, 468.7917, 2147.8728, 1391.7582, 1415.9121, 1060.9072, 2606.6786, 2498.541, 324.32, 1409.8947, 337.6557, 2165.6452, 873.3235, 542.7059, 743.0556, 2228.0152, 1145.5714, 2147.8114, 1391.7647, 1018.8911, 2473.9153, 1409.8158, 1789.8434, 316.0082, 1596.05, 1293.2905, 1076.1724, 1788.6596, 651.2857, 721.1739, 2217.0222, 658.5874, 2257.4375, 1569.5566, 2326.0328, 744.8239, 1254.3103, 1855.3261, 1844.3214, 1381.0435, 1105.598, 375.5238, 545.2286, 1376.2679, 2123.5976, 712.1154, 338.0417, 406.9744, 508.4815, 0.0, 1834.2471, 1216.807, 2512.7826, 704.1742, 2259.6939, 846.3273, 2182.988, 1871.7344, 78.8873], [143.1667, 208.4494, 80.25, 11.0598, 229.3409, 167.1087, 182.8057, 0.0, 79.4286, 95.4074, 7.8605, 5.5156, 72.9701, 130.6833, 6.1969, 0.0, 2.0556, 10.8492, 0.0, 4.5758, 17.7985, 13.419, 3.6489, 16.7849, 15.0233, 151.6351, 102.4727, 45.3256, 224.0926, 71.9375, 0.0, 49.8442, 100.505, 59.9123, 126.1111, 117.2738, 99.253, 41.8372, 86.6406, 131.6257, 11.5412, 43.7885, 23.4853, 39.5873, 47.1096, 206.4205, 53.1548, 76.9861, 183.5, 97.6814, 93.7907, 45.9231, 54.7008, 27.0938, 68.6122, 68.4421, 16.6417, 27.5147, 8.5882, 10.4308, 119.0923, 88.2308, 8.1395, 90.9826, 104.5556, 65.3731, 98.98, 291.873, 118.4316, 145.439, 89.4085, 83.7787, 76.3931, 95.7231, 0.0, 116.7436, 174.4944, 35.2113, 199.4444, 118.6905, 108.5909, 59.6842, 55.3067, 30.1497, 52.2571, 53.1475, 95.2702, 24.6011, 78.3947, 5.1977, 0.0, 53.1207, 286.4074, 109.2258, 79.1753, 31.8791, 46.331, 32.5922, 52.7734, 95.2702, 78.3947, 53.1207, 276.1786, 83.6135, 46.7616, 259.0, 74.5082, 109.6744, 209.7857, 0.0, 107.1724, 199.0886, 63.1707, 124.9, 232.4444, 6.8421, 138.2154, 111.8, 260.6034, 28.0189, 86.7931, 1538.3074, 121.0, 87.08, 114.3077, 331.0, 137.6957, 64.373, 11.4574, 74.175, 171.6667, 33.8571, 71.7617, 43.6102, 322.4, 0.0, 61.7647, 93.6865, 10.2051, 158.5915, 47.6094, 0.0, 109.8654, 137.4633, 60.6854, 47.15, 34.0526, 235.9697, 22.5, 0.0, 77.6375, 14.8627, 63.434, 110.3778, 0.8636, 58.7424, 19.9643, 51.6744, 0.4444, 58.2679, 11.1385, 342.7541, 48.5455, 53.5128, 103.25, 96.325, 92.1803, 71.2584, 0.0, 259.3919, 14.7425, 19.2361, 198.7333, 104.1765, 42.9636, 57.6863, 22.8841, 115.5422, 92.3879, 131.831, 63.564, 179.16, 63.8615, 0.0, 11.6076, 15.5789, 0.0, 13.3906, 65.3798, 25.9928, 47.1404, 94.4586, 127.0057, 1.0, 205.7089, 60.5155, 71.7467, 137.098, 102.1027, 45.3333, 0.0, 61.8741, 0.0, 152.2463, 21.2841, 18.8932, 53.5932, 181.9167, 161.1389, 0.2154, 144.8276, 271.5763, 0.0, 111.7647, 3.1087, 39.9048, 157.5854, 89.34, 64.2, 28.0903, 13.85, 40.9492, 131.7365, 10.0816, 37.6795, 12.3283, 51.6125, 155.5315, 14.5088, 224.0862, 121.8889, 22.0769, 29.8652, 52.5667, 163.7629, 39.9048, 157.5854, 89.34, 98.719, 64.2, 28.2867, 13.85, 101.911, 167.0174, 40.605, 10.7391, 16.4932, 24.4222, 51.6125, 155.5315, 14.5088, 226.0, 123.6984, 22.0769, 29.8652, 52.5667, 163.7629, 94.8866, 97.7025, 103.4247, 171.3304, 150.9022, 94.8873, 183.7783, 162.9689, 183.1688, 0.0, 229.8036, 0.0, 52.1205, 194.3409, 229.5422, 250.5825, 72.33, 19.0755, 30.24, 28.0833, 77.8876, 7.4458, 97.2752, 231.6685, 0.0, 169.5532, 2490.6364, 2474.2403, 2913.7474, 2022.55, 3389.0606, 2616.4828, 2776.9697, 1686.5094, 1213.0611, 2383.369, 2574.2424, 3324.1667, 1350.5581, 2919.0636, 2121.9439, 2106.3129, 2884.931, 4702.7222, 4086.0, 1180.2188, 1320.3699, 689.3415, 2713.5119, 3859.3016, 4373.1064, 2121.7174, 1282.4405, 752.5455, 249.6667, 104.9197, 2730.1429, 1098.198, 803.661, 14.9054, 137.8095, 2358.1045, 68.8148, 2124.1957, 1299.3855, 631.9737, 321.0, 191.6533, 63.1552, 2730.1429, 1110.1538, 169.8033, 290.8286, 40.2787, 152.6591, 0.0, 3.9706, 73.4167, 50.9038, 1299.0685, 160.9697, 125.7609, 13.5079, 106.5, 77.5417, 130.7807, 87.9346, 61.0989, 81.8351, 208.0, 175.2787, 215.94, 185.5789, 40.2787, 144.3441, 43.55, 189.8409, 0.0, 3.8824, 73.4167, 189.3194, 164.0303, 13.5079, 130.136, 86.2157, 75.802, 202.0847, 192.7632, 192.8235, 192.1875, 24.5304, 13.6015, 9.5117, 21.852, 30.7391, 75.972, 95.0396, 6.4855, 75.1111, 71.5741, 32.5419, 30.5, 32.9531, 49.8626, 82.1076, 88.2239, 120.8305, 0.0, 25.2389, 0.3782, 121.3333, 32.9565, 182.9794, 148.1961, 95.0087, 125.4945, 222.5818, 0.0, 35.8388, 6.4062, 80.4348, 23.8989, 143.4242, 42.75, 62.0, 99.7589, 0.0, 48.975, 12.3085, 38.264, 13.3448, 0.0, 55.9828, 63.6886, 37.9057, 19.2703, 98.5547, 62.32, 14.9532, 83.0476, 172.3125, 84.6711, 93.6296, 153.61, 58.6772, 18.8649, 79.5395, 21.4242, 61.4, 50.2587, 62.9429, 38.3556, 107.7188, 68.3962, 13.7704, 187.9536, 178.0233, 43.7367, 76.7969, 62.8208, 45.9167, 84.3533, 58.919, 2.8868, 0.0, 192.6667, 96.5847, 81.0175, 178.24, 223.2099, 138.5854, 390.6071, 138.444, 0.0, 93.6699, 57.7011, 97.7879, 0.0, 2.6667, 75.7523, 0.0, 125.7143, 22.6835, 69.7561, 198.1739, 49.3061, 244.7931, 139.5694, 9.5526, 121.4375, 1417.1566, 1377.9672, 1774.225, 1603.3446, 1091.5862, 1900.7088, 2149.1053, 815.4348, 1971.5056, 1016.5455, 1346.2589, 1965.8019, 3146.1803, 3382.6197, 1462.0345, 1012.0847, 1595.1266, 3354.4268, 0.0, 1517.7619, 2553.3478, 1230.0588, 55.881, 699.4714, 203.4138, 142.1531, 79.2366, 168.2623, 83.2254, 184.3375, 155.5882, 246.0563, 50.7801, 111.6058, 20.8127, 61.3516, 166.7527, 161.9118, 43.6973, 75.5581, 70.0976, 76.3038, 257.1987, 176.03, 374.1215, 355.3929, 148.6522, 73.9118, 129.2571, 298.3711, 129.5152, 206.3167, 105.8333, 123.5217, 128.0263, 199.5176, 0.4348, 210.1746, 98.0271, 119.8889, 477.3, 215.6429, 38.1944, 24.1429, 20.5823, 206.2284, 145.8, 43.1148, 77.36, 287.1731, 35.746, 190.859, 49.8421, 197.6582, 152.8, 257.027, 225.76, 0.0, 17.4902, 54.8929, 42.1667, 0.0, 177.9588, 0.0, 193.9778, 164.0857, 238.1136, 115.1379, 138.5192, 112.6828, 400.2747, 167.1143, 0.0, 0.0, 139.1528, 218.4938, 81.1489, 52.551, 0.3125, 90.2206, 62.8056, 3.2, 199.3431, 254.161, 141.4384, 121.8378, 8.85, 27.0386, 262.5778, 213.3125, 121.3152, 192.4737, 149.2419, 0.0, 143.1858, 67.3957, 48.5938, 0.0, 40.2054, 68.1923, 177.9048, 7.9079, 27.6471, 3.0785, 59.5444, 38.027, 68.8512, 10.8242, 52.0875, 14.1477, 22.3065, 17.6688, 109.822, 0.0, 20.1713, 50.189, 52.0845, 147.32, 0.0, 45.1884, 39.6564, 15.7551, 26.6491, 44.9495, 87.52, 3.5333, 47.7037, 13.2513, 87.5493, 66.878, 5.9342, 77.3914, 31.7786, 105.8929, 113.7473, 78.9623, 420.6122, 86.6721, 118.6972, 68.1851, 105.5319, 0.0, 30.4545, 197.1875, 1.679, 263.0, 2.4186, 144.3412, 13.1754, 238.5217, 140.0227, 198.2857, 29.2273, 99.3473, 169.1719, 38.662, 146.7528, 74.1319, 189.2545, 17.2442, 219.9286, 66.0282, 0.0, 32.7547, 0.0, 43.4304, 21.9583, 17.4701, 40.0175, 897.1498, 0.0, 1229.4211, 768.24, 1209.2963, 2149.6094, 930.1106, 921.35, 1525.1584, 1328.6538, 2018.0455, 341.0606, 1893.1183, 2194.5625, 3124.0714, 1838.0909, 154.4409, 2028.7143, 405.7188, 2617.85, 98.746, 37.3918, 35.8441, 1.3115, 80.3333, 60.4583, 61.4528, 25.7122, 129.8, 11.1429, 14.8667, 23.7255, 25.2753, 79.35, 20.8485], [3.1762, 0.0, 73.3889, 82.4762, 99.6441, 23.5758, 184.4144, 20.9333, 37.542, 53.2151, 16.6047, 362.7703, 620.5091, 609.1163, 344.5741, 215.3125, 207.7143, 224.1039, 238.2574, 773.7018, 570.7037, 696.1905, 314.3614, 590.0, 467.0781, 625.7602, 1470.3902, 1159.8077, 681.1471, 1079.6226, 1043.7846, 1670.15, 1081.8235, 976.4359, 698.0, 1381.8673, 1780.88, 0.0, 383.1053, 67.825, 94.0588, 72.7549, 245.2923, 152.9846, 502.9121, 449.9043, 4.1667, 589.0746, 205.268, 742.1905, 653.9684, 260.6341, 0.0, 566.7131, 395.4207, 726.9538, 6.2453, 572.8462, 1044.9101, 183.5634, 0.0, 1066.5556, 25.8333, 549.7386, 449.6391, 294.04, 412.966, 497.5714, 277.9701, 28.186, 170.891, 241.9972, 320.6201, 683.5455, 370.6875, 0.2453, 445.7688, 132.1765, 287.4528, 544.9056, 0.0, 538.4545, 99.8571, 20.4186, 0.0, 239.3164, 0.3077, 554.0, 325.1727, 401.4487, 187.5, 66.55, 663.7213, 467.3371, 0.0, 935.5811, 236.9341, 117.1806, 1265.2667, 1229.7255, 1340.8727, 727.9216, 1036.0725, 1323.6386, 1291.9052, 994.8592, 1559.936, 1994.9067, 283.1538, 234.5824, 931.8987, 619.2632, 399.6154, 484.3125, 907.2403, 978.1727, 138.7895, 1050.8346, 1320.24, 367.4545, 503.9231, 928.6589, 1091.8171, 1762.6667, 46.6522, 2138.5949, 36.3814, 995.64, 1679.4902, 957.3259, 1151.2778, 859.3913, 734.2519, 784.6667, 1769.8134, 679.9205, 587.6311, 724.4181, 1396.5833, 1576.3889, 880.0923, 1102.8851, 1695.6441, 232.28, 1074.7647, 260.8696, 1138.9865, 573.9231, 192.6783, 249.7949, 153.5587, 308.5084, 319.2251, 1060.1916, 847.4038, 143.8343, 1965.596, 658.3539, 839.9218, 437.3438, 1425.8594, 427.9479, 1174.0506, 1874.7463, 1002.2881, 45.551, 534.3805, 61.4286, 1362.3833, 1367.8174, 1357.3608, 1596.1373, 820.1565, 1079.1923, 1882.1273, 1.1042, 984.8004, 198.7188, 1181.9348, 344.0337, 1147.0606, 794.7969, 254.8714, 559.4196, 6.4675, 120.225, 936.2234, 579.2183, 525.6207, 101.6, 72.6379, 804.1138, 624.434, 785.7658, 1534.5859, 662.84, 754.1064, 334.8095, 1001.7083, 1231.3454, 823.7901, 914.37, 412.6457, 446.2973, 616.9605, 551.1477, 660.9697, 582.0839, 845.167, 436.2653, 992.8848, 666.7457, 907.1198, 51.4528, 40.051, 1107.3086, 2066.1912, 1821.1327, 587.6761, 2191.2459, 1545.9155, 2700.8, 769.7059, 2262.2676, 246.1206, 833.1533, 249.1355, 833.1113, 1259.7419, 1283.3333, 257.8919, 825.9767, 773.0081, 455.4538, 1311.6349, 823.2485, 763.2154, 52.0164, 493.3611, 720.1, 470.8113, 532.3525, 383.1286, 281.3571, 126.2667, 239.6078, 617.0727, 530.025, 390.0606], [428.92, 73.381, 1292.9579, 1526.2927, 700.507, 70.1562, 1777.6885, 4197.331, 3790.2872, 23.0, 630.8846, 4120.1348, 245.8028, 1309.8125, 1573.2857, 2804.9881, 1187.3409, 1885.1955, 168.9867, 537.8503, 1953.9429, 699.0144, 1430.1708, 401.3926, 2162.4777, 173.1395, 110.5, 885.569, 3115.7037, 566.5484, 1097.3402, 227.263, 20.3772, 686.257, 1177.0968, 1030.4327, 1933.033, 699.0324, 27.1538, 1429.8012, 241.303, 2162.4837, 885.569, 3004.4286, 884.0052, 760.942, 130.2857, 74.7155, 20.3772, 1292.084, 903.5116, 538.122, 769.4359, 403.4348, 717.6786, 440.2749, 1030.3485, 1890.4048, 1395.2235, 398.9861, 1480.0678, 2962.7297, 193.2653, 2500.9487, 0.0, 0.0, 1029.35, 1810.2793, 4532.7018, 1727.069, 2047.4762, 84.9, 295.4494, 361.35, 2896.4227, 9452.5238, 3405.2397, 1395.2235, 401.7762, 2601.7055, 4628.1739, 1467.6303, 1541.5333, 205.8696, 2935.275, 1256.1707, 5453.2095, 1625.701, 2378.3448, 5452.3481, 2873.0, 1809.6437, 2039.8194, 1810.2793, 991.1207, 4532.7018, 1453.6567, 1727.069, 70.4861, 2047.4762, 686.2781, 84.9, 295.4494, 361.35, 2896.4227, 431.7629, 3405.2397, 2601.7055, 4628.1739, 4.959, 1971.5327, 1862.2283, 1747.236, 3343.013, 0.0, 2442.8214, 0.0, 1.5181, 1082.2099, 1370.7263, 486.5625, 2397.0, 453.2701, 1485.943, 192.9688, 804.1304, 810.3146, 1971.4545, 1202.8438, 1170.8, 800.9286, 82.375, 384.8617, 1245.4619, 479.8276, 373.4667, 323.431, 1407.6287, 398.7925, 255.018, 1404.6562, 220.47, 1081.5064, 527.0952, 3044.1458], [1991.0, 1130.8642, 2753.4, 1106.9291, 687.982, 1466.4342, 547.0606, 1315.7697, 1025.1678, 1220.0813, 643.2908, 1215.3506, 1439.8092, 1249.4731, 152.4717, 148.5204, 2242.0, 1692.2857, 1982.5619, 0.0, 1789.5922, 1319.6897, 2558.6364, 74.4348, 353.1852, 2965.6972, 135.1053, 2365.7429, 726.9367, 2340.1585, 246.2899, 1712.3469, 3168.3793, 1392.4028, 1824.7632, 2329.7768, 3403.7931, 3612.4694, 1247.9915, 4734.0492, 3507.7746, 3622.5625, 730.7353, 3901.6338, 662.0496, 1187.8467, 363.2032, 1328.7285, 4093.4086, 1459.3725, 717.8324, 2126.8837, 2085.5691, 1804.1731, 509.8936, 1150.75, 353.125, 2621.75, 494.0556, 1084.72, 624.9314, 3553.3644, 1526.4932, 1719.2342, 94.4944, 951.6, 3159.8556, 4850.1562, 2670.3043, 3465.4561, 2970.7339, 1092.15, 2851.5841, 2321.259, 800.0938, 694.7241, 1770.9643, 1452.9615, 2705.2698, 294.5921, 583.6742, 117.712, 2746.9667, 320.009, 906.2231, 305.8022, 1036.095, 21.2045, 542.7258, 426.6242, 1977.6356, 993.5741, 1167.7454, 352.6197, 1668.84, 0.0, 543.2029, 986.4076, 1064.6327, 878.4547, 1139.5309, 1970.96, 67.8833, 388.5556, 113.4492, 1299.8732, 534.0315, 241.6447, 928.92, 881.1, 1467.9464, 2012.7358, 593.0492, 1265.7217, 2364.7979, 377.4091, 444.963, 2396.746, 1247.4257, 1010.0386, 336.0328, 6.3611, 1729.0, 623.9434, 775.0396, 533.8571, 759.1786, 413.2667, 271.2941, 1216.3084, 987.65, 212.1818], [398.0278, 91.6392, 735.9906, 178.8913, 2788.5455, 822.7174, 1990.3662, 0.0, 1606.6667, 988.0988, 561.5938, 1120.1194, 1892.7833, 1064.3049, 2405.6346, 3650.0294, 3512.6226, 2067.9385, 3889.25, 887.0235, 3358.4872, 2413.2759, 1604.4336, 3643.2, 811.2198, 1065.0526, 48.175, 325.4559, 501.2647, 95.8769, 356.9077, 789.2637, 260.0233, 804.713, 657.1481, 66.2239, 242.439, 1972.7887, 1180.0625, 650.1475, 688.1103, 1626.0769, 83.434, 244.2051, 0.0, 695.4085, 0.0, 1033.619, 2350.7738, 1246.7045, 363.6241, 585.3813, 1093.8509, 1466.451, 75.1163, 309.8462, 2186.2931, 2147.963, 1087.371, 1815.299, 360.9123, 1083.0142, 588.824, 624.5699, 585.3813, 1093.8509, 1466.457, 2186.2931, 2071.25, 1176.3333, 1083.0142, 1100.3115, 2943.5116, 1626.7143, 503.5526, 419.1379, 673.5854, 1616.52, 393.8667, 2033.3333, 952.6923, 444.1333, 1865.8966, 1134.6509, 1051.2069, 709.5904, 0.0, 104.0625, 0.0, 2145.8313, 260.1765, 2549.1321, 2054.8389, 347.2727, 614.4394, 563.4643, 10.6279, 273.0444, 201.4734, 368.3353, 291.5139, 2701.6333, 2155.3725, 3203.5364, 131.0, 1373.0, 375.0843, 955.0533, 529.9692, 255.011, 362.7089, 669.0, 300.5128, 883.6094, 1455.7442, 1603.0288, 0.0, 1572.7444, 3161.0, 1825.2744, 1288.0154, 2242.6196, 1237.8758, 3200.7273, 61.8101, 2901.7321, 75.6897, 1336.6104, 1449.6136, 2639.9759, 2900.0485, 0.0, 2475.8276, 2130.5472, 462.02, 143.425, 118.125, 0.0, 1052.6517, 127.506, 518.0403, 3599.8478, 75.0736, 4762.3723, 44.6261, 404.9841, 210.7389, 502.42, 513.3913, 816.014, 1219.9887, 322.3227, 1364.7273, 165.7371, 778.5664, 3379.8817, 430.8529, 89.3081, 1864.186, 759.2195, 1113.9115, 238.4681, 899.0102, 356.6875, 3151.8676, 574.9444, 439.9467, 0.0, 3954.4068, 1955.4521, 762.6577, 16.1889, 530.3579, 855.6875, 614.5326, 1086.2982, 2599.6371, 48.1, 1853.3186, 1783.5755, 117.6875, 150.6034, 433.6607, 1600.7778, 792.9435, 708.4904, 0.0, 0.0, 433.325, 143.8302, 458.0324, 547.3714, 334.2679, 228.0889, 26.1961, 532.2225, 241.925, 200.6667], [25.2798, 0.0, 182.1528, 126.7698, 51.0508, 0.0, 340.1597, 91.8381, 210.1298, 135.0215, 13.093, 730.1622, 1315.8837, 919.537, 564.7963, 1243.2424, 325.2188, 0.0, 755.1313, 133.9412, 1145.2642, 1170.9389, 228.7727, 1196.1818, 1322.0714, 613.093, 102.6, 936.254, 1685.4308, 2149.459, 805.8545, 949.1603, 3026.2, 717.675, 463.7869, 1748.2022, 3092.1081, 288.2934, 180.0972, 1763.2, 1155.102, 1522.5182, 266.3725, 644.5507, 1667.0361, 1174.4138, 1422.7465, 953.0116, 1747.8, 358.5231, 149.6813, 392.9873, 658.2895, 104.1282, 693.8125, 1002.3566, 1037.0935, 313.2632, 1197.1203, 1179.5771, 615.0839, 326.0769, 663.6124, 899.9268, 430.6923, 253.087, 1607.6772, 1377.567, 493.3867, 493.8235, 934.5312, 728.4306, 0.0, 469.1185, 0.0, 1977.8507, 613.3864, 302.6602, 724.7175, 1253.9907, 206.2222, 181.5692, 1509.1609, 1577.3729, 0.0, 1214.7731, 163.587, 731.2635, 660.6154, 616.6151, 854.0128, 1167.4717, 1012.5963, 1203.6104, 105.962, 1168.8214, 206.9828, 425.4659, 2181.7955, 1070.7349, 1143.1748, 0.0, 979.4384, 963.6226, 117.24, 34.1, 107.75, 0.0, 601.5843, 203.5181, 665.4228, 1472.8533, 15.29, 1637.8298, 130.087, 259.7938, 221.4439, 278.1527, 248.5703, 384.8785, 695.4283, 207.7442, 1895.0808, 829.6893, 563.6034, 417.625, 1280.5781, 638.5118, 1106.6392, 2226.0149, 953.3729, 0.0, 353.7965, 124.0168, 1125.2333, 897.1043, 1754.7732, 3286.0, 852.5261, 829.1538, 1791.5091, 169.6667, 939.19, 62.875, 1588.7826, 518.9326, 1465.1667, 633.5859, 1092.9714, 536.3036, 0.0, 242.175, 583.0851, 534.1878, 100.931, 112.0333, 116.431, 975.7784, 500.8491, 224.7027, 424.75, 753.28, 326.4809, 601.1429, 1764.1979, 1219.3586, 839.6667, 1506.21, 716.4488, 389.6892, 1177.6447, 369.4129, 1015.2364, 132.2587, 622.5648, 300.4439, 925.5582, 892.3988, 767.4731, 0.0, 0.0, 1378.7037, 876.5714, 1159.4578, 0.0, 825.3107, 1371.2989, 1113.697, 95.4203, 38.8333, 1941.2018, 0.0, 1745.3143, 193.538, 1458.5244, 257.2319, 786.1837, 1003.2069, 1026.3472, 779.5, 298.5536, 1571.1944, 1646.3367, 580.6085, 2568.0656, 2228.2817, 2630.075, 511.7647, 2015.9437, 252.4681, 1159.7518, 442.8287, 853.8867, 122.5914, 1194.8824, 420.9676, 1082.1395, 1119.8618, 883.5577, 18.617, 508.7551, 177.8438, 1603.0588, 342.2255, 872.6036, 70.7389, 283.814, 2142.1222, 3072.625, 1268.4565, 2280.0, 2024.4355, 407.05, 1675.8584, 1583.7554, 369.2188, 720.3276, 1133.9196, 991.0, 1224.0159, 0.0, 303.6199, 180.3037, 2338.0667, 234.7838, 595.0661, 549.2198, 212.4125, 124.4091, 345.8387, 419.7197, 1239.0169, 737.6481, 982.1155, 1250.8873, 1981.2, 64.7556, 659.7246, 978.6517, 604.7041, 801.939, 662.5619, 545.0, 78.5185, 140.9251, 1992.3521, 694.0157, 215.5, 153.2593, 1386.9683, 669.2294, 614.1785, 0.0, 710.6, 479.6981, 465.6079, 552.4714, 315.3393, 399.2222, 216.1373, 494.5617, 1036.15, 68.0606], [168.0933, 0.0, 348.1944, 255.0079, 171.5763, 634.5703, 162.7238, 222.2443, 418.0108, 451.9302, 3543.5946, 4406.3455, 459.2558, 3729.1111, 2947.1094, 3001.117, 1250.8526, 144.7333, 180.3235, 1809.049, 248.0308, 648.9538, 2303.3736, 0.0, 1242.913, 2888.6667, 1154.0149, 1078.608, 147.9841, 1610.0842, 2391.0732, 644.9718, 131.2188, 2671.9754, 1704.0138, 3000.3795, 187.4811, 3259.9231, 6578.1348, 1143.0563, 0.0, 5311.0635, 2576.9643, 2537.0341, 1540.3534, 1365.8, 1696.7279, 2569.4286, 968.5768, 129.2326, 9.3341, 1460.2814, 33.5833, 2596.3333, 630.4941, 2534.4455, 1864.1961, 2073.1449, 3130.9398, 2799.4397, 0.0, 2324.0581, 8035.3067, 839.8615, 228.4286, 674.9114, 1599.0263, 169.5641, 1818.2031, 1691.8915, 1525.4245, 395.6842, 1629.2331, 4160.3371, 1527.6364, 160.6154, 1613.5426, 4111.4268, 4740.3675, 1828.7826, 3407.5633, 3765.9278, 4732.0667, 4041.2941, 3152.4598, 2338.2917, 514.2609, 2192.8889, 2981.3333, 5365.6791, 1165.625, 1025.3981, 3090.1582, 3622.1852, 2888.1481, 2427.5692, 5410.1149, 3539.8814, 702.32, 2479.9496, 418.6087, 2629.3378, 4254.4359, 5574.0299, 1393.3729, 82.8571, 1665.0885, 298.8319, 2646.4667, 2700.7478, 358.6856, 5077.7451, 3547.813, 789.2033, 87.6562, 1735.2609, 305.2697, 2644.8182, 2964.4297, 2326.4857, 919.2589, 0.2208, 522.75, 2995.5851, 1856.4467, 0.0, 50.3333, 260.4483, 2089.8743, 1372.2734, 20.6468, 307.0476, 3778.875, 2362.0559, 887.2963, 3169.05, 2113.0236, 978.9595, 1943.6184, 1125.1364, 1383.5152, 872.6713, 2607.5868, 1144.3571, 1486.5165, 1229.9653, 59.6347, 280.0, 45.6531, 3493.037, 69.0722, 972.4737, 1331.0556, 451.5315, 390.9256, 1310.5714, 1235.6675, 163.75, 1064.2339, 713.7261, 1466.9746, 103.7037, 599.4861, 859.231, 1221.7324, 2091.52, 754.5778, 277.5217, 3502.1746, 1545.6533, 1252.7363, 0.0, 41.8333, 1310.625, 0.0, 628.1475, 362.9714, 1058.5714, 359.2, 1241.5022, 3554.25, 409.4848], [228.3523, 100.1389, 52.873, 73.0, 444.711, 259.7714, 78.916, 505.871, 461.6744, 2076.8919, 702.2545, 2687.5116, 1916.2407, 173.4792, 1010.0893, 818.8941, 517.6538, 817.4265, 2449.3333, 1124.4247, 2104.2614, 2218.7738, 2960.2917, 4815.08, 2259.8938, 1912.9302, 323.2967, 757.5789, 62.6083, 477.3676, 43.2255, 253.2, 507.4769, 1401.3736, 683.8372, 859.8609, 2241.7037, 1036.0448, 881.88, 2534.3333, 845.3474, 0.0, 1497.3239, 462.4062, 231.8033, 1455.0552, 1197.8718, 97.7264, 2449.4231, 34.5169, 1011.0704, 0.0, 1707.8889, 1196.381, 3421.8409, 785.8045, 216.0667, 1637.8027, 127.1143, 1743.0738, 32.4884, 2625.9643, 1222.2368, 2052.1207, 616.8861, 619.9512, 1511.0, 2277.6889, 1450.1228, 1300.7077, 1954.9733, 1883.8208, 315.1552, 622.714, 3171.9697, 60.5938, 0.0, 737.7875, 228.6275, 1844.8679, 1227.2278, 356.5, 373.7273, 527.1786, 242.4651, 1009.5333, 1588.3256, 1661.5692, 2012.082, 650.8727, 1850.3782, 1778.65, 326.925, 340.6721, 69.9326, 987.521, 40.0833, 124.0667, 838.8588, 2004.2091, 1543.8431, 1228.9275, 2417.7711, 2425.8448, 2177.7746, 1231.3779, 2944.0, 322.1692, 194.5385, 1069.8734, 175.9474, 357.8205, 225.0156, 1073.1395, 1139.4604, 53.3509, 1211.3759, 2165.4114, 1242.4895, 5350.4747, 1561.567, 1757.2267, 3333.4118, 1430.1607, 1354.4722, 424.0435, 1604.0222, 0.0, 2527.2836, 661.9318, 284.2718, 1099.6836, 1592.3704, 1330.7593, 696.0308, 3059.9425, 1231.0169, 346.76, 1009.7815, 512.587, 203.3407, 1484.9245, 3440.3413, 1914.5839, 2351.3247, 117.4557, 2726.8393, 18.2069, 949.7229, 2535.8409, 1996.3012, 2350.0194, 0.0, 611.0049, 83.8302, 209.54, 644.825, 101.4167, 771.1685, 90.5904, 1484.1879, 2562.7391, 1767.1852, 883.7598, 240.0312, 2832.7656, 692.5545, 2229.7595, 3824.3134, 1086.7966, 307.6735, 743.531, 202.1849, 1429.05, 1153.7304, 458.768, 2905.2941, 507.4826, 1618.4121, 2192.9455, 65.3542, 574.929, 260.4062, 1383.087, 130.4607, 2168.6212, 2006.875, 563.8286, 1131.5893, 0.0, 637.225, 1009.3617, 922.5228, 231.8276, 332.6034, 1133.2874, 176.1132, 1534.2523, 1846.0469, 1407.26, 11.7915, 1069.273, 701.0741, 2262.07, 1201.2283, 513.6306, 1268.0395, 378.5038, 515.0848, 272.6014, 957.9956, 162.2908, 733.9291, 1648.2197, 30.3832, 13.6957, 331.6111, 2845.3486, 151.1974, 3592.0571, 1588.5886, 1853.7683, 321.0435, 1301.4082, 3686.4138, 1400.5278, 512.4737, 2228.9286, 3119.7245, 92.9042, 4099.4426, 2551.8592, 952.6765, 4113.6056, 444.0638, 823.8248, 154.51, 624.6426, 3367.6129, 1044.5588, 347.2973, 1383.4651, 1678.6585, 382.7154, 1.0867, 123.25, 1188.8971, 582.2222, 1540.9867, 4609.9608, 2049.4576, 167.0137, 1477.3153, 54.75, 811.6281, 420.7444, 2923.7812, 2899.5109, 2713.0351, 3429.3065, 0.0, 507.5664, 0.0, 581.2812, 1749.4655, 1539.8571, 900.6923, 2289.9365, 51.4079, 120.7602, 0.0, 1217.1222, 42.5405, 167.2149, 524.5165, 1051.4725, 123.0795, 200.1613, 296.6433, 1323.7373, 140.2593, 529.0417, 829.6194, 393.3944, 741.88, 629.6889, 351.7101, 592.045, 434.6224, 502.7891, 183.3557, 0.0, 197.6614, 188.75, 1112.7114, 664.8786, 681.0179, 1958.8491], [69.9171, 147.7778, 57.4524, 43.7458, 0.0, 313.9696, 44.3238, 99.2901, 367.0753, 393.7442, 2495.8108, 1235.4909, 839.6512, 2775.037, 1492.9167, 2568.2857, 1041.0909, 1269.0297, 2299.807, 1625.0833, 2461.5476, 1738.8675, 3075.7326, 481.6875, 2219.269, 1151.3647, 836.4231, 822.4412, 1866.4921, 798.8493, 801.625, 904.9048, 2686.1806, 1764.82, 1642.3274, 3389.2209, 145.4286, 961.0316, 75.8333, 104.9853, 259.5098, 330.7692, 234.6, 2538.5165, 278.3256, 1759.1391, 0.0, 2532.7313, 336.572, 259.4603, 701.6632, 85.4878, 1732.9718, 141.0625, 1261.3525, 1739.6276, 2408.5744, 151.066, 1656.4872, 3837.5618, 393.1268, 0.0, 670.127, 2720.3095, 2645.6136, 1305.9549, 562.7067, 869.3265, 3674.6286, 735.518, 299.5652, 410.7366, 1937.4481, 109.9884, 1204.8276, 4120.8148, 1684.8871, 2047.7938, 596.2678, 892.1922, 709.933, 657.5161, 2617.6836, 3913.3956, 735.518, 0.0, 299.5652, 2117.303, 1367.6452, 1936.7359, 1204.8276, 3977.5714, 570.9561, 1636.1063, 421.0408, 1192.0259, 892.1957, 1443.7983, 285.1429, 231.5526, 4134.2155, 1318.4304, 153.4634, 1385.4, 2708.5778, 45.956, 2166.8938, 122.9608, 1412.4717, 1503.7, 250.2273, 977.9848, 578.6429, 445.6279, 478.4889, 1219.9561, 1745.1231, 3507.6066, 1315.3545, 180.0641, 1019.35, 892.9, 2974.5574, 2321.2809, 246.15, 3895.0541, 298.3929, 41.1696, 410.7727, 1217.7143, 1522.7317, 1235.82, 2226.0941, 176.8958, 222.275, 1787.2627, 420.6735, 795.9899, 408.5312, 1871.4775, 2896.4561, 1217.7143, 1522.7317, 1235.82, 2226.0941, 63.7343, 222.275, 1772.2437, 448.1087, 888.3041, 408.5312, 1871.4775, 2896.4561, 1008.8738, 2059.3892, 1301.3891, 2225.0311, 3859.3506, 28.2025, 2263.3393, 45.931, 1203.2209, 2178.0, 3612.6988, 4080.165, 62.0, 2247.0246, 2708.7358, 44.08, 167.375, 0.0, 1686.764, 150.2771, 985.0134, 4898.5217, 67.8052, 4617.2553, 0.0, 543.5845, 448.4256, 598.5704, 275.1816, 904.3084, 1483.5264, 131.6047, 4156.5152, 1769.3704, 1448.0056, 221.1562, 3137.5625, 609.5782, 1409.8797, 1779.6283, 267.5882, 2650.7083, 1808.5391, 2179.5515, 1629.3137, 1984.9304, 2080.0659, 1446.2909, 388.875, 1058.3551, 1221.7826, 185.3933, 868.0606, 1596.0938, 508.0857, 873.2054, 0.0, 113.3, 797.3936, 954.4315, 439.2069, 324.4333, 0.0, 1271.3772, 393.3962, 878.2883, 2262.9844, 1056.94, 1545.4936, 3064.2188, 3478.602, 982.9042, 4075.8033, 2686.6056, 3399.6, 190.8235, 2661.2394, 774.1206, 1257.3066, 345.3307, 780.3691, 3702.1505, 1347.9216, 651.5946, 1602.6047, 1509.6992], [893.2222, 2897.6456, 1290.3491, 129.4837, 4913.1818, 2483.8043, 2568.293, 0.0, 785.7619, 1521.2593, 1266.2344, 1568.9851, 2803.9167, 12.456, 0.0, 59.7222, 28.873, 55.4915, 277.7402, 246.581, 15.0382, 97.7312, 373.5935, 252.8261, 3592.6231, 223.1724, 5610.2593, 2587.9516, 2792.2062, 1279.0214, 1989.3055, 4086.8571, 373.5935, 252.8261, 2374.7576, 4571.7742, 3592.6231, 223.1724, 5413.9286, 837.2222, 2152.2899, 503.8571, 91.0172, 1279.0214, 4.4286, 1340.5328, 3590.6047, 216.1786, 575.1842, 1112.5345, 0.0, 659.561, 0.0, 2640.7778, 1137.8596, 1621.8957, 734.7, 2285.0385, 2785.087, 1296.3095, 747.9225, 3181.725, 1295.3951, 34.6224, 233.0155, 1272.661, 3736.7636, 1296.0392, 1215.2919, 2029.2692, 146.2394, 275.1406, 0.0, 48.1923, 873.0226, 1149.9775, 1407.175, 771.5332, 56.9375, 0.0, 482.6187, 0.0, 1100.2453, 2779.6556, 248.8452, 287.2749, 1153.8333, 1277.7738, 1426.0488, 2650.78, 2073.5059, 481.9722, 0.0, 1206.7712, 136.3673, 797.5707, 8070.0476, 1853.8812, 1382.009, 3486.7193, 1437.0794, 1187.9692, 100.809, 179.2833, 2680.9588, 1277.7738, 1426.0488, 2648.02, 3371.7851, 2073.5059, 485.3427, 0.0, 1907.0411, 4126.1217, 1196.6218, 2473.8, 145.2609, 1730.55, 1067.0203, 686.9588, 1834.0805, 978.6593, 0.0, 1853.8812, 912.6597, 1382.009, 0.0, 3486.7018, 1030.3433, 55.2083, 1437.0794, 1038.649, 1187.9692, 100.809, 179.2833, 3485.1954, 2680.9588, 2811.9247, 0.0, 2490.4423, 1212.6316, 3372.8264, 1907.0411, 4126.1217, 1918.3333, 2210.7701, 2170.5984, 812.4286, 40.7705, 2338.3409, 403.0, 0.0, 968.8611, 0.0, 34.5556, 2158.125, 3231.6974, 2788.3464, 2113.5934, 1769.2165, 1753.3929, 2170.5984, 568.7, 1262.7895, 40.7705, 2212.5914, 1917.4318, 403.0, 0.0, 968.8611, 3080.0625, 34.5556, 3231.6974, 2788.3464, 1697.7525, 1664.2373, 1262.7895, 1240.6912, 3080.125, 863.1333, 600.5, 1161.3962, 3955.9735, 3392.4186, 1558.9003, 173.9821, 2439.8661, 3158.4912, 3348.64, 3361.2593, 1969.8862, 1962.5402, 1263.4038, 88.6154, 2183.0, 6720.3235, 1863.6111, 4511.3818, 0.0, 185.0556, 4651.1579, 3772.0088, 1832.3014, 3611.1429, 6185.1176, 1083.375, 1952.6414, 3326.5714, 2167.2259, 0.0, 2872.5922, 1713.4483, 3492.9545, 0.0, 198.0556, 4295.3028, 19.1974, 3640.4, 2163.7215, 4585.8696, 1640.8452, 422.2353, 0.0, 1540.8485, 4447.3084, 1459.6875, 0.0, 1382.0857, 1075.5758, 32.1923, 2036.9792, 3144.8333, 3508.2826, 0.0, 2349.3116, 6468.6087, 1177.881, 1310.4255, 0.0, 2654.05, 2807.5714, 4205.7143, 15.481, 3123.1296, 3033.6737, 1895.2787, 1599.5867, 1347.7692, 2371.9762, 1520.793, 1953.0702, 1923.8861, 3508.3412, 362.1622, 3507.92, 0.0, 0.0, 804.0714, 0.0, 1142.5588, 1660.0722, 0.0, 2833.2778, 3088.1143, 3428.5568, 400.3103, 2821.5962, 1264.6, 3253.5055, 983.2286, 0.0, 1528.4017, 3649.6914, 535.6318, 2738.7755, 3400.9725, 1387.4844, 202.5833, 0.0, 2107.3412, 2190.4737, 284.5652, 1817.5076, 1634.6122, 1786.9152, 2969.6647, 5092.9062, 611.9014, 2538.8539, 1168.1209, 3588.9818, 151.4186, 4350.5357, 583.7398, 0.0, 133.1132, 5.4359, 43.519, 17.3077, 360.625, 158.2239, 68.0702, 3363.193, 1764.8286, 3886.6282, 4108.2326, 813.6857, 561.3865, 0.0, 483.4912, 105.0, 2695.6296, 1751.4531, 445.1538, 299.745, 526.3069, 1067.8939, 0.0, 3261.6989, 1882.9821, 0.0, 0.0, 441.5, 2558.625, 883.744, 1233.0284, 905.1842, 80.35, 0.0, 4946.806, 0.0, 19.6321, 0.0], [104.4456, 382.5143, 318.1528, 474.246, 0.7458, 268.6061, 709.5336, 241.6571, 285.6947, 309.5914, 303.7907, 2648.5135, 3749.0545, 2871.1163, 2678.6481, 611.25, 363.1964, 2270.8182, 1673.4059, 1974.8947, 272.8704, 3030.4762, 3343.7831, 742.907, 2003.0625, 3420.3333, 3286.5488, 3059.8269, 2509.3676, 3430.0189, 1420.9895, 19.6917, 918.5441, 505.2843, 450.2923, 520.0923, 2860.033, 150.5465, 1102.3826, 1151.9259, 3601.1642, 1050.988, 564.8095, 2400.0, 2274.5854, 277.3803, 1.4688, 1538.8279, 739.5517, 1892.4462, 105.3868, 1376.5385, 2089.3483, 819.5634, 0.0, 3283.0159, 2274.3929, 3516.5341, 463.4211, 1061.6716, 1567.2459, 932.8605, 2476.1071, 1112.4211, 2380.9138, 1765.7215, 1678.0976, 2108.08, 1559.8444, 859.0877, 1291.7692, 2381.7867, 2440.9138, 588.8679, 1466.4483, 1139.8924, 515.5152, 564.375, 125.4717, 1180.15, 0.0, 1543.8491, 101.7722, 1219.0, 1358.5909, 752.25, 427.5116, 845.6667, 898.8568, 579.6769, 785.2787, 1937.4818, 1790.1987, 2643.05, 470.3, 1594.8689, 918.7753, 127.3, 3563.9595, 641.7844, 364.5556, 4100.5686, 1665.3333, 3295.9036, 3682.069, 2641.5775, 2426.7558, 6535.12, 657.5077, 158.5385, 705.7722, 443.4474, 280.1282, 691.7344, 1796.5194, 1711.4748, 800.6667, 2009.0451, 3460.1657, 1944.7382, 2672.799, 3306.4935, 2940.6273, 5402.2078, 93.6013, 2797.1429, 345.8621, 1650.7149, 4189.4773, 3230.0723, 5195.8155, 0.0, 1750.8966, 1576.8679, 320.7, 139.1, 0.0, 0.0, 3221.1573, 116.3855, 911.094, 4468.4185, 78.6494, 4359.117, 143.313, 532.4644, 431.3055, 559.6372, 618.711, 1836.2897, 1841.4057, 345.9738, 4516.7071, 2423.3148, 1852.2235, 512.9688, 1790.6719, 1027.9194, 2536.5127, 3307.0746, 1732.8644, 0.0, 1295.3628, 104.8655, 2380.6, 1571.7652, 4734.9124, 3245.4314, 2252.3174, 3690.5055, 3951.8, 515.9583, 1418.0269, 60.0938, 2428.6522, 179.2135, 2493.1212, 1037.7969, 3287.1, 1171.0, 179.6364, 234.5, 1393.3298, 1116.1675, 157.6897, 503.2333, 2387.3353, 850.8113, 419.2523, 1954.5312, 497.93, 1236.6851, 850.8571, 2664.5417, 2804.4868, 1523.8272, 2617.96, 1794.3701, 612.036, 2063.6316, 865.7386, 1641.8242, 774.014, 1118.7275, 680.5026, 1595.281, 2060.8092, 1702.6108, 300.1509, 42.8265, 2986.0247, 918.7143, 3050.5933, 0.0, 1678.4175, 1306.7816, 3179.7576, 141.1739, 100.963, 2767.2202, 313.7237, 3071.5143, 554.7532, 2246.4634, 87.2319, 1091.4694, 3569.1034, 3539.0208, 538.3684, 2483.9286, 4776.9248, 4972.7653, 1628.2563, 4239.3115, 3904.1549, 4752.375, 1469.6765, 5177.3662, 748.6241, 1735.6423, 516.7092, 1252.8027, 3620.172, 2259.0098, 422.3459, 1850.3488, 1813.3659, 1334.25, 2304.0778, 318.7297, 733.1488, 563.8022, 823.645, 356.8295, 664.9839, 424.6752, 1947.1441, 104.5926, 811.2269, 1099.0184, 1159.338, 1185.44, 92.8667, 415.4928, 1280.2678, 459.1735, 948.1664, 1101.1619, 1413.72, 0.0, 972.2593, 284.8717, 3049.493, 1191.1378, 371.2105, 1244.5629, 1037.5429, 1669.0714, 2064.3019, 455.459, 1205.913, 2543.5426, 250.5682, 255.6173, 3698.7937, 1269.7906, 1066.5225, 0.0, 291.2778, 1427.075, 637.0189, 55.3094, 463.9429, 909.8393, 683.2889, 240.7059, 1376.6806, 1457.775], [45.3782, 0.0, 163.5278, 58.9603, 188.8305, 526.5425, 91.8, 51.1069, 104.3978, 19.6977, 3014.6757, 5471.0727, 1342.4651, 2861.7407, 2252.7917, 2153.6607, 2477.7922, 1511.604, 1786.3684, 1697.2685, 3407.8929, 3837.7108, 4022.2326, 2338.4062, 3391.6316, 1777.5244, 2973.2692, 3319.3235, 1566.283, 3786.6308, 4885.9375, 2916.1765, 1828.1154, 3288.5862, 3671.292, 5460.2, 616.1368, 44.3833, 143.2794, 472.2255, 231.9077, 659.9846, 2277.044, 84.6977, 1354.9739, 3414.9259, 3370.6866, 1189.2, 2762.3651, 2252.9684, 1423.4878, 2034.338, 0.0, 2475.7541, 2374.0759, 3490.1897, 0.0, 3953.9744, 3562.2584, 708.3662, 0.0, 4946.6667, 2617.2857, 2929.4773, 342.0, 937.48, 1210.4762, 3294.7714, 829.376, 0.0, 0.0, 2548.6119, 2480.123, 2737.186, 4091.0, 1218.1842, 3512.819, 1877.3038, 790.0488, 2925.26, 4759.2, 1500.4912, 831.0923, 1295.1396, 5100.6364, 101.375, 0.0, 2364.275, 113.7647, 3174.3962, 4175.1222, 288.5909, 2615.3788, 988.625, 81.8837, 554.5111, 2189.7829, 1774.3231, 3098.5082, 1458.2818, 2462.3718, 7449.55, 2024.725, 4842.4426, 4152.809, 502.0, 2962.8378, 3434.9273, 3099.2745, 2498.2464, 4229.8554, 3679.1983, 3305.6197, 3114.0116, 250.6933, 569.8615, 383.3516, 1252.4895, 396.0385, 1575.8605, 3227.0732, 3965.3846, 0.0, 3997.5443, 3279.1134, 6576.1467, 6257.098, 2589.2455, 1753.4861, 0.0, 1384.6222, 0.0, 5454.3657, 346.7273, 1086.767, 2577.904, 3642.9537, 3353.8796, 213.4769, 5855.3908, 3874.5254, 1671.7647, 356.2609, 6420.3716, 614.3846, 1178.2056, 1432.6667, 869.2414, 6987.5648, 4131.14, 836.7812, 714.1644, 871.9146, 5414.4762, 5762.5397, 8735.1489, 48.2435, 737.6663, 300.0809, 953.7828, 591.867, 1836.4673, 1867.3604, 296.5959, 5814.6263, 2418.7716, 2373.3631, 169.2188, 3610.75, 659.237, 2571.019, 4503.6866, 1657.2881, 531.1224, 1593.7611, 130.7815, 2247.6, 2611.8348, 4597.5876, 4403.8039, 2383.2739, 3414.3462, 4377.9455, 142.3542, 2116.453, 247.6875, 3824.5217, 1074.2247, 1868.7576, 1843.4609, 2707.9143, 2135.4196, 0.0, 94.9, 1469.8936, 1643.1472, 446.931, 392.9828, 3084.6168, 1013.434, 1787.0631, 4518.1016, 1164.59, 3069.2851, 737.619, 4873.2292, 2669.5592, 2671.4444, 2823.02, 1095.7323, 523.1937, 2514.1711, 823.9583, 2048.4061, 1067.3706, 1531.6066, 715.6684, 1329.0215, 1246.8613, 2352.2994, 122.8302, 57.8571, 2247.5679, 2145.8929, 2648.5501, 0.0, 3613.7573, 2740.069, 3614.2121, 81.2029, 210.1852, 3892.4771, 0.0, 4101.4857, 2320.4557, 1219.5732, 20.1304, 3426.9388, 5088.326, 4907.898, 2081.6563, 5873.1148, 3810.4366, 5517.05, 3321.7647, 4025.507, 503.2411, 2268.4453, 1139.6892, 1634.8633, 4901.9355, 1605.4804, 683.3297, 2359.4884, 2341.5528, 2006.0077, 8095.4423, 3918.7, 8192.8318, 3322.3839, 2355.9565, 1372.9706, 349.5429, 5188.4433, 3891.9394, 0.0, 4515.6958, 703.7143, 8027.7391, 1962.2632, 2084.1457, 10981.913, 4859.381, 1103.2005, 1925.8148, 7143.05, 4186.5357, 0.0, 1986.8571, 2390.7089, 2145.6728, 1936.1111, 291.982, 1095.5207, 522.6264, 1505.475, 54.3068, 505.75, 175.4204, 2848.8729, 168.8519, 1032.8935, 676.1365], [115.9378, 188.8194, 373.5079, 0.0, 672.8948, 56.5238, 298.4198, 100.1828, 269.2791, 2872.7973, 6735.9818, 2587.2558, 368.5, 2716.375, 3583.3214, 3193.013, 1522.7525, 1814.9123, 2860.0741, 3735.3452, 5012.9639, 4377.8372, 2098.0235, 2929.4231, 451.6765, 2390.0476, 4358.9726, 3380.7955, 1640.8929, 3082.6111, 6013.28, 3959.7522, 1633.3605, 993.2637, 2290.6842, 36.5333, 494.8382, 560.1961, 286.7692, 235.8308, 3029.9231, 109.4767, 1953.1739, 1511.9444, 1761.0, 533.412, 3481.1905, 2806.6947, 1731.5366, 3058.169, 874.4688, 3610.5328, 2426.9172, 4280.1795, 0.0, 3579.1282, 5478.9551, 471.1408, 0.0, 3928.7143, 2557.2619, 4595.5909, 1007.2256, 657.1467, 2410.3673, 7948.0, 490.7762, 3142.7164, 2938.7049, 3472.3256, 4633.0357, 1246.5, 4694.7069, 2601.6709, 866.0488, 3667.2, 10730.6, 3326.614, 762.1231, 3892.0933, 3392.8793, 2557.3491, 3597.4138, 1333.6174, 2670.5, 2722.8077, 323.7857, 1283.0, 1487.9524, 890.4109, 4620.5, 1142.0275, 3546.5758, 230.5938, 0.0, 1504.3937, 39.8824, 2275.0189, 3181.4333, 259.2727, 1694.5758, 1410.1429, 736.5581, 280.1556, 1742.06, 2703.3077, 3263.4754, 2089.8636, 2605.9808, 3958.9, 2465.7, 3594.6393, 4017.1124, 6261.1216, 998.3653, 0.0, 2915.2, 4277.0784, 4761.3909, 1611.1961, 1951.2174, 5192.9759, 4228.7759, 3963.2676, 4065.9709, 7259.6667, 415.7692, 74.3736, 1040.5063, 1841.6053, 318.9744, 1839.3125, 3529.6589, 2943.3813, 647.7719, 2907.8872, 4330.4686, 1559.7692, 177.5385, 3555.0853, 3670.9024, 7499.0684, 0.0, 2611.7468, 3654.1546, 4339.0267, 4053.4902, 2730.7946, 3558.4861, 415.3913, 1401.0889, 178.963, 5036.6866, 135.9545, 672.7767, 1835.8927, 3944.7407, 2644.0833, 416.9231, 5242.3333, 4825.0, 0.0, 4097.5546, 490.6739, 4973.1892, 2539.9615, 2648.2902, 3576.3137, 5003.1978, 4123.8944, 5826.8182, 22.4367, 3531.1429, 0.0, 2042.743, 5533.0682, 3737.7952, 7916.1553, 0.0, 2876.8424, 2825.9434, 345.62, 0.0, 414.5, 0.0, 3081.3146, 25.7108, 3037.2752, 7618.2935, 12.5065, 6414.9362, 19.6087, 939.6876, 775.7807, 1014.7971, 1310.9386, 64.6402, 2390.583, 238.8227, 733.1414, 3330.1493, 2417.8983, 223.3878, 2131.9381, 228.3277, 3304.85, 2913.1652, 4918.2113, 3618.4118, 2068.9783, 3272.1154, 3155.4545, 508.1667, 2122.5547, 577.3438, 1926.6739, 461.9101, 4321.6061, 1380.3359, 2927.2143, 2636.0714, 0.0, 322.15, 2210.0638, 1182.0051, 391.6552, 61.4, 279.6379, 2912.6647, 626.0189, 2133.2613, 4160.5938, 2547.87, 1310.1319, 424.6667, 5225.5104, 3348.0789, 1233.9877, 4401.65, 1567.2283, 382.3604, 814.9079, 667.2765, 1470.1879, 1189.8881, 1531.6835, 740.3827, 1735.4114, 858.5607, 3047.6407, 187.2075, 66.6429, 3458.3086, 2001.3929, 3083.1316, 0.0, 2831.6408, 1675.5747, 3892.5909, 162.4058, 0.0, 7472.5688, 0.0, 2337.5714, 1275.1582, 3341.8171, 1246.9855, 3855.0612, 8491.069, 5124.1944, 568.4737, 6028.5268, 6118.4671, 3917.5612, 2271.1549, 5084.082, 2988.9014, 7048.2875, 223.5588, 4719.5352, 1146.8014, 2839.219, 591.996, 1492.7793, 2920.1828, 1735.598, 809.9514, 1944.5349, 1895.3171, 1850.3423, 709.234, 1290.4643, 678.75, 5488.6176, 462.9444, 955.4267, 6907.7745, 6598.0932, 6127.1233, 2327.1171, 66.1556, 1519.9754, 6059.3, 5154.25, 3411.8261, 4449.807, 4367.6452, 209.95, 4530.5929, 3642.2446, 399.5625, 371.1207, 1347.7589, 399.9231, 2333.4127, 54.9211, 227.6968, 48.911, 1648.2333, 573.2703, 854.6364, 565.2088, 1130.57, 0.0, 434.0081, 237.2484, 2718.8898, 275.963, 1418.2639, 1433.3018, 448.9577, 881.24, 0.0, 674.8116, 962.4265, 518.6939, 908.4728, 1406.8031, 700.84, 0.0, 492.7407, 52.2193, 4837.0704, 1764.0669, 130.6316, 1282.7229, 526.8143, 1472.8214, 3005.4528, 248.8197, 1785.0932, 3573.2979, 133.8636, 223.2716, 3556.4603, 1656.6429, 1113.1881, 0.0, 2057.4583, 0.0, 894.9388, 180.8714, 302.1786, 456.8444, 863.63, 1361.325]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

