created: 20230625212343000
creator: Drevarr
modified: 20230705163535765
modifier: drevarr
tags: ChartData
title: 202306252123_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nAteriuz', 'Berserker_Dps\nJohosh The Mighty', 'Berserker_Dps\nKôsair', 'Berserker_Dps\nSam L Hammich', 'Berserker_Dps\nShaca Booey', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Cele\nMorton Saltbringer', 'Chronomancer_Cele\nRahani Sunray', 'Chronomancer_Dps\nZihbb', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRahani Sunray', 'Chronomancer_Support\nRyvalia Fazebringer', 'Druid_Support\nSakis Ranger', 'Firebrand_Dps\nTuff Spuffles', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nDescal', 'Firebrand_Support\nEnter Effore', 'Firebrand_Support\nItsy Bitsy Stab', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nTika Fiery', 'Firebrand_Support\nTraidoruns Maximus', 'Firebrand_Support\nTuff Spuffles', 'Firebrand_Support\nYummy Kiwi', 'Herald_Dps\nAira Draugr', 'Mechanist_Dps\nHawatt', 'Reaper_Dps\nBeë', 'Reaper_Dps\nCaelon Cai', 'Reaper_Dps\nIrish Necroman', 'Reaper_Dps\nLatedoctor', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nSmol Gluvs', 'Reaper_Dps\nTootsie Pop Khorne', 'Scrapper_Dps\nEphrem Rowf', 'Scrapper_Dps\nGeneral Kitachi', 'Scrapper_Dps\nSkylar Shadowmoon', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nFribble Bibble', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nElzy Lou', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nZayde Sunsabre', 'Spellbreaker_Dps\nZayde Sunsabre', 'Tempest_Cele\nMîcrowave Oven', 'Tempest_Support\nArtakama Nahid', 'Tempest_Support\nIldemir Fares', 'Tempest_Support\nMiphestö', 'Tempest_Support\nSeiker Novus Terra', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVenomina The Siren', 'Vindicator_Dps\nDeutzaqio', 'Vindicator_Dps\nDuke Silvver', 'Vindicator_Dps\nPalm Sauce', 'Vindicator_Support\nPalm Sauce', 'Weaver_Dps\nAudra Storm', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Weaver_Dps\nPermanent Dawn']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[293.0757, 203.5643, 271.3453, 0.4938, 169.6795, 568.7868, 286.4465, 8.3003, 292.9564], [243.4309, 46.7686, 134.2476, 678.9199, 511.8536, 2485.6672, 1426.5188, 104.8251, 1869.283, 148.2587, 0.5037, 43.1927, 52.9543, 403.3271, 623.255, 124.8539, 966.9536, 26.6635, 343.2314, 45.7183, 447.9011, 3066.0492, 211.4062], [24.8844, 15.8713, 13.5989, 6.2618], [177.2767], [188.4322, 1.3874], [0.3567, 8.1496, 588.9806, 330.8987, 263.4937, 11.8927, 14.9424, 9.753, 312.5403, 613.2929, 389.8648], [0.7973, 6.4977, 44.7326, 74.7979, 63.9889, 43.2698, 76.9065, 15.9289, 39.5066, 165.1261, 2.2848, 11.2961, 11.3231, 40.3468, 37.3078, 6.3706, 94.1197, 56.6002, 14.5781], [49.6047], [125.1367], [2.4548, 25.0513, 13.8885, 4.2669, 2.1501, 21.1778, 26.4762, 60.6716, 3.6306, 97.862], [139.1679, 92.943, 251.3695, 550.6878, 172.9586, 183.968, 127.2587, 0.4342, 149.8165, 276.4156, 18.2471, 9.8538, 418.621, 491.9376, 443.0717, 86.0919], [1.3158, 1.0211, 40.2143, 95.4221, 6.6492, 100.9809, 66.21, 101.1722, 77.9819, 4.0102, 30.7479, 2.7196, 13.374, 13.4042, 9.3081, 75.5474, 158.3832, 32.9046], [16.5409, 1.0396, 66.7301, 8.2922, 72.984, 7.4704, 31.5585, 17.0488, 32.6724, 49.4425, 116.054, 38.036, 73.7655, 41.2474, 60.6432, 88.0781, 138.4749], [14.107, 16.6847, 52.7094, 152.4793, 86.6136, 38.456, 169.0023, 51.664, 202.2772, 9.8312, 64.1653, 12.1558, 131.9065, 13.6369, 15.009, 16.5865, 131.1834, 27.868, 184.982, 38.6345, 74.9527, 156.7896, 155.0226], [125.4448, 819.1448, 1255.557, 2255.0205, 2552.7179, 2674.3242, 1932.1546, 2594.2553, 2047.8015, 20.5914, 3353.5381, 1772.2009, 2900.9493, 1329.9498, 2611.6991, 1501.6397, 2088.1449, 541.3205, 1984.9646, 3963.3136, 774.2738, 651.0727, 1787.6432, 3331.8352, 504.8155, 3015.0547, 2293.5111], [252.5969], [2.053, 54.2457, 68.8864, 99.8411, 277.687, 129.1183, 287.3973, 204.8823, 67.0689, 527.6395, 117.2063, 190.1195, 42.8689, 343.9601, 44.9254, 154.9773, 143.3432, 252.1012, 75.211, 137.2983, 515.4611, 476.4889, 601.886, 236.3573], [4.6948, 38.6246, 21.9067, 77.4798, 82.7806, 64.1919, 58.9417, 121.5148, 67.9222, 68.5075, 133.6261, 130.8955, 92.597, 125.5152, 21.1885, 27.0927, 159.2503, 44.8717, 80.4348, 18.1568, 81.9447, 141.435, 37.0552], [8.6371, 40.5199, 95.8683, 336.8686, 389.3868, 368.741, 503.366, 287.3526, 178.6607], [3.2971, 23.3566, 54.2024, 162.6766, 85.8912, 235.2833, 169.3691, 145.6619, 95.6181, 65.4685, 51.0488, 42.9448, 184.6027, 133.8629, 65.1141, 180.8942, 27.2093, 117.9153, 192.6648, 54.3683, 58.6862, 116.4716, 487.4933, 352.0688, 167.1472], [129.0315, 59.2286, 359.3993, 239.7173], [313.1377, 216.0306, 94.6335, 67.8593, 227.8624, 215.7617, 538.5713, 89.5592, 302.6007, 239.627, 121.7846, 230.9949, 472.3539, 298.196, 654.5867, 354.9858], [71.4303, 4.7573, 248.2049, 3.3532], [3.1435, 36.4599, 8.994, 18.1729, 86.1469, 49.6274, 108.853, 80.4882, 55.4067, 125.6841, 30.6961, 54.4269, 13.2732, 79.5693, 4.4183, 24.952, 38.8294, 93.9142, 48.4543, 61.8853, 59.0276, 256.0311, 158.1394, 231.5048], [24.7848, 17.2368, 44.6761, 57.4976, 37.7967, 38.5422, 165.8402, 78.1445, 10.8238, 22.7992, 28.4359, 400.3229, 104.5459, 12.2458, 100.9093, 12.9983, 26.2674, 39.9214, 8.7526, 54.3494, 83.5785, 84.9847, 4.7231], [52.959, 83.9704, 137.5617, 936.2149, 853.4011, 855.3218, 1338.2497, 853.3227, 650.0741, 1046.1483, 110.0027, 659.8902, 239.2514, 656.4076, 160.2194, 450.1012, 433.7728, 460.6552, 235.0751, 314.5624, 380.5425, 655.7144, 1043.2329, 344.6605], [18.1496, 60.7327, 66.7022, 214.2564, 207.0366, 7.0068, 545.9843, 295.3924, 144.4676, 335.4831, 109.0229, 37.6683, 216.3078, 109.0809, 169.5982, 245.6853, 256.9784, 80.1924, 214.7143, 124.4379, 472.2886, 654.9804], [2.689, 44.3021, 200.5973, 195.3055, 143.3448, 303.0032, 31.4198, 324.0297, 88.4113, 197.3477, 42.3091, 96.3049, 7.2365, 92.1049, 12.1061], [10.1679, 37.1208, 20.8513, 171.5731, 170.5041, 165.3217, 228.0756, 72.4902, 116.128, 348.2577, 149.283, 212.5412, 39.36, 336.9091, 126.9199, 158.7426, 65.5629, 549.134, 316.2308, 105.2006, 68.3881, 271.3239, 278.7223, 376.1225, 463.4593], [1.078], [0.8042], [5.5196, 1.1271], [5.7733, 1.2279, 0.1044, 4.6321], [1.9886, 1.7051, 380.5063, 196.7149], [1.9373, 0.8783, 8.9861, 1.7382, 2.0532], [0.6083], [0.087, 2.8834, 2.88, 4.1666, 2.5315, 3.4745, 1.4429, 0.7374, 3.9933], [0.2658, 79.9086, 666.2702, 246.41, 187.3279, 223.4428, 156.1011, 112.9691, 119.0974, 1.5587, 13.5357, 108.3472, 106.6964, 1.1893, 70.8704, 4.157, 30.9094, 81.9798, 21.7961, 184.348, 112.3102, 161.9265, 69.0534], [220.9373], [0.5673], [24.2505], [119.6134, 835.3185, 968.1632, 3254.4308, 4634.49, 5076.1276, 5179.6482, 2559.5229, 3481.339, 259.0911, 5062.402, 211.5659, 1939.7869, 1449.5442, 3713.4454, 1535.0041, 3099.8605, 105.5374, 3590.4969, 4622.1243, 1436.1196, 1729.2956, 2204.5477, 6005.5022, 4270.0838, 2371.3223], [120.1816, 132.9951, 183.2382, 751.4869, 800.1648, 689.2269, 1263.9256, 62.1762, 585.2209, 763.7579, 18.5824, 434.2396, 176.4675, 752.9806, 334.0469, 637.2675, 40.3508, 359.1334, 1168.5651, 114.1609, 267.2394, 403.4863, 206.336, 840.3045, 466.2128], [123.8445, 404.5709, 15.4594, 157.8291], [13.6147, 24.648, 20.45, 24.5404, 1.4055, 23.6724, 33.2257, 75.4316], [7.1689, 7.5439, 27.1656, 40.3454, 19.2621, 10.5737, 22.3463, 52.8824], [13.7237, 9.9176, 18.1724, 14.4219, 126.313, 54.6553, 17.4758, 529.2418, 58.3647], [17.054, 33.0923, 52.2384, 328.082, 255.5573, 97.3316, 174.7077, 104.4128, 67.024, 164.6618, 307.0323, 39.7702, 134.0394, 186.4627, 13.3991, 191.4456, 64.3471, 503.1694, 137.0422, 87.2332, 124.72, 115.1298, 153.6863, 81.2539, 97.31], [78.8454], [3.8603, 6.1462, 20.5879], [151.315, 700.7707, 608.8545, 2556.1531, 2489.4252, 3771.0953, 3591.4981, 2278.7356, 1691.5131, 318.716, 2539.4791, 873.6305, 842.144, 1107.282, 2184.1387, 1147.5051, 1402.8822, 66.2576, 1537.0767, 3052.7903, 991.7779, 845.0731, 1379.6359, 3028.1996, 5216.3333, 1496.7865], [2479.7882, 3356.0349, 4174.3002, 1754.0875], [30.4729, 58.6764, 61.6821, 353.8854, 149.807, 113.7027, 362.27, 72.8964, 38.0338, 548.6476, 26.3296, 91.0712, 104.0794, 169.3012, 10.5224, 224.4921], [9.1388, 64.6109, 101.127, 99.0514, 287.3457, 19.4934, 184.7334, 233.1884, 268.4851, 371.5107, 61.2252, 144.6949, 177.564, 622.1639, 124.6423, 443.8501, 0.1737, 414.9527, 464.3157], [109.7629, 602.0534, 730.172, 1412.6891, 2932.5455, 1915.7832, 1914.6911, 929.6171, 1147.836, 1243.6539, 734.279, 1938.0433, 861.1903, 2158.4953, 1092.7123, 1541.9381, 89.2697, 1406.7422, 3255.4344, 883.5154, 1271.255, 1226.2826, 2725.2526, 142.9456, 1250.5484, 1801.6793], [5.4344, 22.3289, 7.1772, 411.6444, 112.7369, 137.8986, 244.9143, 84.5397, 211.4766, 40.2378, 90.9009, 55.4946, 479.7269, 90.6221, 163.2002, 84.6182, 93.5257, 5.6031, 42.434, 173.5047, 378.0813, 245.8614, 207.2829], [12.2296, 48.777, 5.8508, 45.4109], [14.1771], [69.7011, 470.6474], [187.8173, 560.9312, 1569.3395, 532.69], [9.1867, 206.5313, 175.0516, 217.6027, 19.5518, 522.7441, 2.6053, 229.4479, 41.3025, 199.5011, 168.0181, 228.9418, 81.4539, 69.8043, 79.1044, 184.3554], [22.4966, 1.0339, 84.8605], [5.7281, 1.0462, 97.0322, 161.7261, 62.2353, 46.2009, 10.5745, 18.9944, 579.6448, 28.4007, 56.6379, 406.249, 5.0463, 301.6605, 15.8302, 470.4766, 6.6365, 413.1289, 404.9007, 54.3935], [9.2207, 0.8603, 13.9459, 1.9749, 3.3532]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
