created: 20230701233635000
creator: Drevarr
modified: 20230705163540682
modifier: drevarr
tags: ChartData
title: 202307012336_downContribution_ChartData
type: text/vnd.tiddlywiki


const names = ["Xanvias", "Cedryn X", "Rina Of Theros", "Sister Elonith", "Elonith Requiem", "Lucky Leipreach\u00e1n", "Jacob Pine", "Grasszanine", "Morv\u00e4rth", "Newtype Khan", "Rozaalyna", "Caelon Cai", "Mike The Archmagus", "Elonith Requiem", "Xanvias Tsolice", "Ateriuz", "Permanent Dawn", "Be\u00eb", "Cyclotechnist Farra", "No Reserv\u00e9", "Smol Gluvs", "Shaca Booey", "Kary\u00edna", "Xyntharos", "Duke Silvver", "Be\u00eb", "Lord Erin The Wise", "Mistwalker Cael", "Johosh The Mighty", "Xanvias Einzbern"];
const professions = ["Reaper", "Berserker", "Scourge", "Berserker", "Scourge", "Scrapper", "Reaper", "Spellbreaker", "Reaper", "Spellbreaker", "Reaper", "Reaper", "Weaver", "Reaper", "Weaver", "Berserker", "Weaver", "Scourge", "Scrapper", "Vindicator", "Reaper", "Berserker", "Vindicator", "Vindicator", "Vindicator", "Reaper", "Weaver", "Vindicator", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Down Contribution per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[57.7872, 9.9091, 282.1379, 626.2449, 167.7917, 2012.0, 1240.5052, 404.439, 86.9254, 234.05, 487.7742, 0.0, 0.0, 0.0, 350.6063, 321.5464, 222.5714, 225.5, 361.8587, 1314.9507, 546.25, 442.1, 0.0, 0.0, 1301.6889, 0.0, 593.8125, 0.0, 480.7879, 90.2051, 673.629, 1791.24, 561.6279, 1053.0444, 176.4483, 0.0, 63.9434, 0.0, 0.0, 528.4691, 485.4608, 1789.9, 453.6235, 31.4337, 221.4592, 1160.058, 1136.7143, 1339.55, 0.0, 996.2973, 79.5185, 0.0, 191.7159], [17.0215, 97.7308, 86.7764, 221.8, 0.0, 0.0, 60.5152, 64.3301, 78.8028, 0.0, 0.0, 288.7662, 20.4761, 1.0169, 26.8222, 254.4186, 29.1429, 48.98, 108.125, 294.7377, 0.0, 23.9153, 0.0, 0.0, 0.0, 0.0, 131.0385, 0.0, 0.0, 0.0, 73.8293, 0.0, 19.4313, 25.3647, 33.6875, 38.9328, 0.2673, 197.9778, 115.9213, 13.2073, 53.9393, 293.6567, 98.3333, 96.1892, 106.4068, 208.7561, 44.8571, 100.875, 179.8091, 0.0, 0.0, 0.0, 0.0, 168.2222, 86.027, 0.0, 50.4028, 0.0, 0.0, 0.0, 0.0, 0.0, 506.5714, 0.0, 43.6765, 0.0, 0.0, 0.0, 11.9322, 38.4179, 0.0, 274.7317, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 88.0556, 231.7677, 6.4413, 215.3175, 239.6667, 0.0, 0.0, 912.7857, 0.0, 76.1078, 116.0674, 191.494, 314.7516, 97.7582, 48.0606, 0.0, 461.11, 123.9289, 246.7759, 189.0308, 789.4605, 392.1566, 969.898, 0.0, 0.0, 236.2264, 57.3772, 58.875, 0.0, 186.3863, 205.3673, 8.0193, 0.0, 0.0, 304.8256, 55.2925, 0.0, 105.9643, 0.0, 0.0, 0.0, 124.3333, 407.253, 66.1034, 0.0, 90.836, 148.1209, 318.0396, 270.8253, 0.0, 97.0, 108.8728, 116.756, 70.0322, 64.8157, 0.0, 16.4706, 53.4964], [453.7551, 208.0213, 298.1636, 170.2982, 232.95, 519.6296, 294.5556, 41.3296, 200.2143, 53.2056, 64.8977, 340.0833, 0.0, 68.012, 54.7416, 178.1747, 212.8261, 209.788, 82.9192, 0.0, 340.41, 103.4435, 703.6897, 457.7538, 291.5263, 254.0361, 659.2449, 250.9259, 206.935, 446.6444, 313.1739, 484.1781, 0.0, 0.0, 154.85, 97.9009, 306.8172, 0.0, 125.3137, 324.6339, 78.0324, 7.9211, 221.3019, 34.8772, 37.3333, 0.0, 0.0, 9.1429, 0.0, 105.8108, 138.4426, 212.5287, 80.7833, 96.1852, 533.4235, 24.2955, 0.0, 12.566, 110.9102, 42.024, 0.0, 207.8553, 276.1565, 19.3833, 365.2544, 142.275, 524.9302, 251.9434, 327.4571, 208.4643, 79.7674, 222.475, 295.9857, 394.8841, 638.022, 687.1304, 159.025, 0.0, 282.9841, 142.675, 94.3387, 262.4, 234.2658, 166.9444, 53.8972, 87.6831, 39.5584, 119.6111, 43.9385, 35.3147], [3.8722, 621.75, 320.0966, 84.5, 170.4595, 0.0, 101.4242, 159.6019, 794.9155, 0.0, 0.0, 519.5754, 55.6356, 144.1017, 128.2, 0.0, 96.19, 231.5143, 0.0, 95.1659, 258.7826, 482.0, 0.0, 940.0879, 34.46, 216.3273, 98.5862, 12.0865, 16.7778, 409.8421, 719.9861, 537.4362, 186.9615, 804.53, 106.85, 110.0, 55.9062, 141.022, 112.2778, 423.6944, 393.6765, 165.5443, 174.2972, 70.4351, 156.9362], [168.4906, 58.6274, 63.8095, 141.7714, 330.9883, 745.225, 755.9333, 504.4783, 0.0, 318.4762, 389.7442, 408.8353, 429.1856, 23.1786, 146.0172, 0.0, 712.4789, 866.5417, 300.275, 0.0, 0.0, 752.4444, 0.0, 863.25, 171.1455, 510.8485, 399.0769, 268.5806, 1582.74, 1174.093, 755.1111, 694.3793, 0.0, 165.8113, 393.1579, 0.0, 278.9012, 800.9216, 1369.65, 67.1294, 0.0, 581.0408, 816.8841, 1019.4881, 1158.95, 422.8667, 799.4595, 411.2222, 0.0, 275.1364, 500.367, 142.7732, 0.0, 363.8182, 198.0725, 35.1864, 22.2671, 249.6848, 51.5357, 197.087, 294.3758, 0.0, 214.381, 272.2593, 31.2558, 205.2656, 138.8438, 472.8], [119.7195, 0.0, 43.4366, 16.2885, 170.7885, 0.0, 0.0, 173.9268, 341.087, 81.9521, 95.3765, 185.2188, 93.6134, 268.3168, 4.382, 29.7805, 165.7419, 265.3881, 1136.2308, 69.0541, 0.0, 138.2927, 0.0, 115.4773, 219.3636, 192.54, 0.0, 0.0, 61.7598, 170.2963, 184.1892, 33.8636, 0.0, 0.0, 0.0, 0.0, 2.2143, 484.3014, 0.0, 0.0, 309.945, 218.6378, 463.8065, 211.4444, 232.6275, 138.3661, 120.3324, 123.6404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 523.7568, 106.6557, 315.5172, 0.0, 126.3148, 219.3059, 161.6818, 26.4565, 126.3488, 455.6598, 289.3684, 458.7143, 0.0, 754.053, 598.2759, 284.9167, 384.6585, 9.6364, 284.8056, 134.3529, 74.4951, 449.1013, 575.8, 444.3125, 260.5258, 0.0, 16.4364, 34.875, 73.713, 82.2267, 0.0, 263.0693, 214.3696, 40.1908, 325.9691, 282.2787, 360.2195, 160.9091, 0.0, 0.0, 0.0, 40.5574, 41.9508, 153.8077, 137.5, 162.7935, 132.92, 26.6634, 134.5714, 0.0, 452.549, 206.9193, 171.0, 592.027, 378.7361, 60.9362, 524.64, 60.56, 64.0909, 221.8571, 155.9103, 217.3383], [9.7, 0.0, 0.0, 126.5091, 204.3099, 0.0, 187.6, 492.2459, 0.6, 0.0, 298.6111, 614.9192, 11.7095, 105.246, 318.75, 202.75, 76.4886, 395.1786, 0.0, 97.8802, 27.7079, 128.1084, 587.205, 267.5462, 96.1347, 0.0, 1029.06, 107.6234, 625.0517, 1488.9692, 373.7105, 445.5904, 922.3469, 400.1111, 238.8225, 1516.8444, 30.9872, 461.0, 134.3, 996.314, 1022.7736, 437.3429, 761.3571, 317.9756, 324.9762, 0.0, 432.3103, 181.0222, 604.4217, 85.8621, 112.4545, 412.622, 156.6538, 723.3663, 49.753, 0.0, 118.2857, 0.0, 0.0, 71.8515, 34.1244], [0.0, 17.0564, 68.5106, 33.8696, 0.0, 59.2057, 97.5608, 43.3423, 80.1259, 0.0, 61.0809, 0.0, 32.5111, 56.8676, 325.9123, 0.0, 455.1458, 70.5676, 231.3208, 0.0, 27.2294, 26.2453, 0.0, 0.0, 130.2128, 81.1017, 0.0, 29.0179, 0.0, 51.5415, 13.74, 94.3936, 10.5811, 59.2707, 22.163, 71.6, 193.5185, 0.0, 368.6813, 72.48, 0.0, 14.7672, 0.0, 0.0, 58.72, 158.5208, 231.6557, 58.069, 0.0, 30.8837, 148.5741, 152.0606, 14.1117, 66.75, 12.7667, 150.5833, 0.0, 49.5928, 115.4494, 115.5783, 170.441, 25.9973, 1.2222, 182.5231, 305.3947, 153.9398, 120.1429, 110.1481, 39.8625, 114.3556, 33.3478, 23.1696, 16.7529, 3.8333, 0.0, 0.0, 38.9123, 126.8841, 0.0, 0.0, 1.1071, 0.0, 85.6216, 30.9016, 137.8966, 17.9833, 49.3148, 141.8, 2.9773, 0.0, 22.5289, 145.8509, 71.5875, 187.3721, 149.9811, 81.019, 306.6429, 74.878, 184.0714, 0.0, 146.2069, 23.0, 148.1325, 28.1149, 0.0, 92.06, 0.0, 175.8083, 66.7143, 187.1594, 271.5714, 129.3913, 227.3, 0.0, 116.0, 82.74, 4.5968, 41.6737, 98.557, 215.3056, 0.0, 69.3169, 11.9286, 0.0, 95.2115, 216.8614, 114.9036, 0.0, 24.8176, 13.7515, 45.6551, 26.5868, 25.3364, 32.403, 0.0, 0.0, 41.7954, 35.6176, 0.0, 32.841, 69.3741, 122.2569, 260.69, 25.6714, 183.4757, 148.0364, 224.2917, 252.3582, 0.0, 327.8219, 16.3, 57.8961, 199.2604, 140.6974, 249.1799, 146.8737, 127.5143, 89.0619, 61.4286, 91.9302, 166.3714, 148.2048, 169.175, 0.0, 185.4082, 148.6919, 60.8909, 116.6212, 113.9677, 28.5102, 92.3511, 33.8627, 0.0, 73.9, 0.0, 48.093, 106.4536, 106.4912, 161.5963, 29.18, 146.2955, 182.6667, 74.0278, 222.939, 191.2448, 35.2353, 118.0097, 110.4873, 135.5778, 106.75, 53.7835, 0.0, 5.4727, 53.1094, 0.0, 106.8309, 16.7407, 45.8, 0.0, 69.495, 203.4348, 0.0, 32.4815, 31.9016, 166.7927, 23.6116, 0.0, 0.0, 39.5], [40.2553, 366.8519, 4.6765, 186.8129, 0.0, 117.1864, 131.4765, 0.0, 80.1037, 74.6103, 47.2958, 113.5385, 0.0, 0.0, 44.9415, 0.0, 93.8696, 83.4665, 76.6235, 35.25, 86.7647, 265.8218, 454.6296, 356.7303, 0.0, 314.5636, 758.5373, 328.5385, 65.4865, 0.0, 36.6829, 17.4714, 93.0909, 206.9273, 14.9, 67.8229, 12.9615, 10.701, 0.0, 26.1351, 107.8636, 43.6667, 0.0, 79.6023, 60.2174, 0.0, 13.3554, 341.8889, 13.2458, 364.8889, 341.5333, 251.6364, 338.3409, 701.0714, 264.2695, 302.7079, 179.0241, 467.0683, 59.9755, 7.3704, 66.3878, 530.36, 236.8452, 762.0, 337.0769, 404.8026, 335.0361, 1004.7551, 0.0, 77.74, 659.7778, 9.3043, 0.0, 40.3934, 148.2564, 135.8438, 56.3804, 36.8, 20.1188, 309.3492, 67.46, 198.451, 196.8834, 58.2, 975.2703, 700.4444, 217.8085, 565.88, 43.13, 70.5455, 0.0, 79.1538, 225.9915, 238.4482], [0.0, 100.0247, 0.0, 77.6351, 0.0, 0.0, 191.5238, 153.4915, 36.3032, 37.7231, 90.2553, 0.0, 3.8261, 33.6429, 62.8857, 65.0899, 46.4698, 93.6667, 0.0, 76.7721, 0.0, 36.0444, 33.2757, 8.0905, 44.9668, 132.4737, 0.0, 277.9792, 34.0541, 99.1887, 0.0, 11.7982, 0.0, 0.0, 226.4894, 31.839, 41.5946, 0.0, 9.8718, 29.5, 34.1085, 0.0, 58.975, 0.0, 0.0, 69.44, 0.0, 35.0, 125.8451, 77.2558, 34.8333, 84.6369, 0.0, 79.5593, 15.3333, 35.2878, 10.8, 66.9193, 18.7568, 38.8908, 67.9674, 143.1, 59.1111, 0.0, 89.3516, 0.0, 0.0, 20.6897, 35.1628, 29.4286, 90.95, 220.0625, 148.9344, 88.1724, 36.4407, 31.2558, 0.0, 45.6296, 214.5862, 128.6761, 0.0, 8.9038, 0.0, 32.2713, 0.0, 104.3478, 94.7572, 0.0, 0.0, 53.6807, 205.8812, 322.9375, 50.2519, 94.427, 0.0, 107.9848, 205.5821, 204.0256, 79.4865, 3.1864, 17.2195, 15.5, 1.4205, 27.9818, 53.62, 41.4062, 0.0, 17.7206, 63.3333, 0.0, 82.6136, 31.3333, 0.0, 0.0, 0.0, 0.0, 5.3058, 34.1143, 0.0, 0.0, 48.8868, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.1573, 6.283, 6.0304, 52.6667, 0.0, 0.0, 9.7273, 0.0, 1.6042, 0.0, 0.0, 1.9651, 0.0, 84.8519, 14.7273, 48.6145, 66.6746, 48.0667, 29.2841, 0.0, 68.4524, 32.3371, 30.8193, 141.5776, 30.5543, 21.2054, 0.0, 138.18, 45.9038, 138.6897, 172.2462, 166.6184, 59.8675, 343.0, 109.4815, 43.8, 328.7778, 261.2174, 139.7397, 0.0, 0.0, 52.35, 5.548, 122.0753, 35.5185, 105.1634, 54.6071, 21.8912, 39.6667, 0.0, 0.0, 58.8596, 0.0, 0.0, 0.0, 0.0, 0.0, 118.1892, 72.2295, 116.6782, 45.0833, 73.0926, 166.9412, 0.0, 0.0, 107.6226, 9.6048, 12.8317, 0.0, 97.469, 73.034, 16.6552, 154.4123, 73.025, 119.8372, 182.7264, 90.819, 246.6071, 1.7073, 22.2857, 0.0, 155.0, 11.1111, 137.0241, 25.9368, 7.2045, 65.35, 0.0, 91.5167, 87.3429, 160.442, 157.4835, 323.913, 68.95, 0.0, 288.9524, 3.115, 0.0, 83.3895, 28.3038, 0.0, 0.0, 115.7606, 36.3247, 26.7361, 56.6731, 158.4851, 116.8193, 0.0, 36.231, 28.5444, 60.1988, 15.2898, 4.0645, 86.9851, 2.8, 95.6182, 46.5588, 24.0, 50.8305, 41.6769, 23.6329, 78.6789, 305.63, 79.2571, 29.5049, 0.0, 249.0764, 257.7761, 0.0, 158.274, 42.2444, 11.3117, 184.0104, 61.3553, 109.7482, 71.8, 107.6, 84.9485, 41.9184, 103.2713, 31.6286, 120.1807, 23.8562, 0.0, 113.3469, 66.3936, 69.4697, 24.0968, 0.0, 111.2748, 0.0, 0.0, 23.8286, 0.0, 56.0581, 72.6907, 34.9123, 21.1429, 0.0, 90.3409, 97.046, 0.0, 161.0, 27.8951, 25.9508, 0.0, 1.6923, 22.6771, 53.9348, 25.62, 0.0, 36.0952, 0.0, 45.0, 28.3543, 13.8267, 152.1892, 13.9028, 30.3617, 69.84, 11.11, 12.1061, 0.0, 16.978, 9.5556, 21.6575], [0.0, 108.7297, 22.88, 0.0, 85.8058, 126.2113, 0.0, 109.5417, 196.5723, 14.0213, 0.0, 0.0, 32.3463, 43.5, 85.6569, 13.3514, 109.3057, 46.0435, 136.4, 447.1111, 129.9259, 351.6484, 0.0, 0.0, 0.0, 331.7963, 11.3222, 0.0, 0.0, 0.0, 334.8909, 92.4854, 0.0, 81.9074, 179.5859, 0.0, 180.6825, 287.1611, 214.5, 249.0455, 379.8333, 0.0, 60.6347, 67.7528, 5.3313, 387.4472, 33.269, 52.2795, 0.0, 221.54, 50.7908, 560.5862, 476.5231, 562.1053, 305.3735, 206.6939, 0.0, 68.58, 441.3333, 63.3019, 0.0, 29.5817, 0.0, 204.4928, 126.1361, 26.379, 404.3421, 141.325, 131.3023, 339.5755, 360.0857, 17.8214, 49.9024, 0.0, 564.931, 29.1333, 327.1566, 29.6724, 48.5227, 35.058, 145.4571, 249.6594, 142.5824, 376.55, 0.0, 489.5873, 37.085, 24.9677, 190.6737, 28.5949, 168.6209, 192.9703, 171.747, 0.0, 45.9818, 5.2249, 81.6973, 43.161, 17.4885, 144.5373, 43.3804, 2.2545, 58.328, 0.0, 0.0, 145.091, 57.0364, 75.4545, 35.5, 0.0, 65.3664, 43.7451, 0.0, 58.4571, 67.9286, 64.3837, 239.1959, 72.5263, 203.3168, 4.74, 76.3333, 399.7126, 0.0, 366.8049, 0.0, 272.7573, 274.7405, 291.6444, 243.2679, 217.4124, 0.0, 149.3636, 70.875, 50.2985, 109.1324, 88.1574, 29.4533, 0.0, 199.8218, 262.913, 19.0153, 101.7037, 31.541, 23.3171, 83.0909, 0.0, 0.0, 0.0], [307.1841, 329.2376, 395.8976, 0.0, 260.769, 93.4527, 223.4428, 125.3059, 131.5438, 0.0, 68.7608, 0.0, 152.5385, 109.0294, 145.2034, 112.6308, 167.7098, 296.578, 1243.47, 283.7571, 373.6408, 47.5636, 678.3542, 703.9552, 1.7397, 78.1333, 292.8571, 1139.7917, 604.7895, 354.3741, 792.6105, 0.0, 299.3402, 152.6122, 232.6047, 558.581, 347.8434, 336.4438, 159.0377, 475.0748, 254.2843, 195.1273, 1.8939, 276.4516, 112.8776, 180.1221, 59.0784, 0.0, 77.5571, 0.0, 161.549, 263.6505, 125.962, 181.1556, 23.6696, 128.9175, 0.0, 28.4182, 347.2344, 1.6119, 537.9559, 253.8519, 67.92, 187.0, 716.9901, 0.0, 17.9008, 176.5926, 104.7295, 971.939, 53.9504, 0.0, 0.0, 0.0], [70.1179, 154.6084, 558.3578, 1237.92, 363.3, 49.2039, 627.3091, 975.4722, 763.597, 0.0, 1140.6712, 622.9667, 200.0, 1136.5312, 595.5, 818.3885, 173.9579, 0.0, 676.9072, 237.0306, 171.8915, 293.1238, 715.0, 335.1812, 821.5849, 526.1224, 0.0, 860.803, 185.0484, 221.9184, 161.1298, 274.1765, 46.7073, 228.6857, 3.1395, 459.0309, 270.795, 0.0, 341.9848, 738.8736, 0.0, 492.0366, 280.4476, 70.5556, 166.1296, 252.0328, 301.1098, 160.3554, 0.0, 0.0, 18.8194, 51.082, 510.7705, 318.9359, 374.9062, 255.4674, 1022.76, 0.0, 333.8254, 419.98, 81.9608, 398.5785, 432.0133, 1024.4459, 411.1944, 911.4787, 725.21, 212.49, 96.697], [138.2558, 408.0238, 85.93, 1010.0625, 357.2459, 0.0, 196.7797, 449.3023, 456.0854, 166.0, 319.9577, 117.25, 59.0, 0.0, 177.1649, 24.4634, 219.7391, 199.6166, 21.6941, 197.9844, 262.2521, 782.3465, 0.0, 219.2593, 1.8556, 55.75, 19.5606, 46.4, 0.0, 131.1458, 38.8871, 23.0227, 64.3837, 109.8955, 333.8163, 613.0638, 397.5273, 906.1692, 507.7049, 53.3556, 185.7011, 0.0, 380.4611, 0.0, 79.6205, 227.441, 152.4158, 153.5185, 48.7347, 436.79, 210.1967, 317.431, 877.0923, 420.9211, 433.0, 858.1837, 534.0741, 186.095, 479.5614, 21.425, 352.4767, 886.5377, 325.9714, 384.0357, 149.2439, 247.2619, 0.0, 558.6897, 378.3333, 401.7229, 17.1839, 158.6136, 330.6, 96.0677, 94.1683, 263.586, 512.1367, 683.8132, 216.8108, 179.9061, 83.1958, 591.1262, 157.7722, 402.9, 640.2232, 357.866, 52.9028, 30.0727, 122.6719, 25.1343, 270.0221, 79.3519, 42.8533, 92.8621, 501.9901, 253.5652, 110.0534, 48.5, 139.3033, 473.7317, 203.8182, 0.0, 0.0, 92.1806], [54.5, 532.8167, 440.9, 1136.558, 1244.3736, 244.0435, 703.525, 0.0, 692.0159, 638.26, 235.1452, 424.0211, 442.8608, 48.0833, 166.271, 886.9225, 453.4545, 0.0, 436.717, 460.1584, 579.2229, 0.0, 252.2675, 284.6568, 708.884, 197.2147, 296.2765, 104.0896, 110.4784, 0.0, 615.2182, 1145.4667, 58.5476, 297.09, 109.0882, 152.8814, 214.25, 586.8515], [0.0, 48.4773, 0.0, 186.9698, 744.7822, 21.3313, 0.0, 125.307, 84.1627, 114.881, 85.4973, 62.1982, 0.0, 50.298, 0.0, 45.3273, 609.903, 106.2143, 125.6981, 198.8824, 28.0847, 71.6406, 248.1287, 21.9231, 97.7727, 172.3394, 1202.16, 938.8571, 779.5146, 395.9273, 1061.8333, 1229.6866, 0.0, 1399.7123, 0.0, 122.4935, 761.5521, 864.1711, 192.6475, 435.5053, 278.0857, 277.3918, 184.4286, 131.3488, 209.4571, 307.1807, 391.3062, 1053.2453, 520.0272, 252.3908, 110.0727, 291.2424, 272.9839, 277.3265, 36.3053, 0.0, 6.4634, 361.807, 204.5466, 37.52, 583.1942, 629.3734, 366.8444, 315.3929, 151.8454, 4.5556, 279.9455, 176.3594, 0.0, 297.2059, 49.6389, 33.9467, 0.0, 576.0396, 230.087, 12.0916, 119.0494, 184.9754, 426.4512, 268.4463, 0.0, 0.0, 0.0], [0.0, 0.0, 297.5625, 10.6419, 144.5415, 79.4783, 357.05, 478.9259, 0.0, 295.2527, 0.0, 12.8545, 89.319, 97.9815, 0.0, 95.9718, 74.434, 113.5817, 30.381, 0.0, 8.9091, 0.0, 0.0, 579.5102, 549.1064, 96.1091, 255.2924, 562.625, 104.7612, 0.0, 898.8171, 0.0, 776.8904, 0.0, 0.0, 213.795, 232.1238, 797.2581, 0.0, 508.2157, 52.0179, 0.0, 0.0, 69.4717, 169.2609, 0.0, 41.9, 0.0, 0.0, 0.0, 830.3607, 36.931, 192.8333, 721.7222, 79.9882, 9.1385, 118.542, 937.8991, 882.27, 276.2571, 653.1748, 440.4182, 867.7569, 1194.6418, 0.0, 1104.7534, 337.8667, 0.0, 429.6978, 567.6526, 0.0, 608.9175, 0.0, 491.4729, 510.0476, 841.1325, 251.4875, 495.3962, 693.8639], [131.6809, 527.6296, 411.4118, 428.0485, 12.9333, 21.881, 462.3333, 839.6271, 282.6282, 408.7846, 243.1773, 0.0, 215.7609, 0.0, 383.254, 431.1946, 287.9778, 87.679, 506.8676, 0.0, 185.2667, 248.1949, 194.1164, 228.6351, 1061.2807, 7.7727, 1092.6042, 519.1892, 769.1887, 135.7671, 292.6514, 0.0, 78.4706, 763.7979, 494.4068, 56.3919, 276.1607, 538.8974, 0.0, 173.8958, 1109.6154, 287.9034, 987.4, 39.2868, 157.2264, 52.9683, 0.0, 66.1525, 176.4717, 36.1027, 190.2857, 154.2286, 15.0303, 12.1636, 0.0, 81.125, 286.1452, 13.6818, 45.7791, 125.0149, 494.2041, 391.7021, 528.5455, 213.6433, 21.7039, 138.8532, 483.4722, 490.5568, 452.9213, 121.2289, 403.764, 193.4429, 0.0, 0.0, 227.5357, 0.0, 0.0, 319.3934, 73.9836, 77.5256, 198.6354, 221.3696, 435.08, 18.297, 311.0317, 88.8, 190.4118, 385.4753, 104.0533, 426.9324, 450.9861, 139.0532, 287.26, 58.5, 97.4697, 0.0, 113.2967, 147.7393, 168.7252], [0.0, 903.642, 0.0, 160.7413, 0.0, 0.0, 653.8095, 334.0678, 149.7004, 563.6051, 496.2128, 0.0, 316.4783, 75.0, 306.1029, 602.7937, 689.7718, 520.2, 116.1852, 555.7059, 163.122, 494.8296, 401.8309, 223.8743, 1426.8846, 289.9195, 0.0, 327.6486, 0.0, 0.0, 404.0, 588.2817, 275.1163, 0.0, 635.6338, 46.1622, 127.2881, 393.5333, 154.5561, 57.6, 318.5634, 31.0811, 18.8952, 216.6196, 851.9259, 67.6296, 789.6484, 296.6, 0.0, 253.1897, 84.2121, 61.0545, 0.0, 455.8958, 3.371, 75.1591, 41.1047, 231.7612, 155.2791, 165.7216, 191.6667, 242.3602, 0.21, 809.3636, 861.9195, 0.0, 15.1463, 517.5874], [0.0, 0.0, 13.6117, 426.9437, 15.907, 82.1458, 412.7323, 10.109, 43.7458, 61.9778, 117.9317, 0.0, 89.5717, 155.1622, 114.5852, 0.0, 402.7, 768.4815, 182.2593, 306.0659, 348.98, 0.0, 17.3103, 1946.6562, 259.1185, 940.3708, 28.2195, 260.9905, 493.1343, 399.8205, 321.4595, 107.7797, 156.4878, 126.2286, 36.6136, 238.4091, 204.38, 84.8229, 7.1731, 7.3971, 34.0, 36.9459, 35.0909, 19.5278, 0.0, 0.0, 0.0, 0.0, 18.3058, 0.0, 287.5, 28.8444, 16.8347, 114.3962, 9.8555, 0.0, 0.0, 320.1455, 95.1696, 0.0, 55.8023, 438.35, 155.3143, 421.6304, 461.3077, 517.6087, 813.525, 0.0, 837.5397, 364.245, 0.3871, 202.8, 141.0253, 0.0, 0.0, 272.7676, 42.3377, 146.3889, 255.2912, 263.5446, 416.6566, 0.0, 133.766, 28.2692, 201.3193, 103.2648, 69.5899, 0.0, 583.844, 0.0, 0.0, 1.9216, 0.0, 109.6591, 0.3043, 198.0339, 0.0, 131.2364, 310.9939, 57.7381, 145.5849, 110.5882, 368.3729, 128.8364, 195.5606, 579.6613, 89.9184, 441.687, 18.1961, 0.0, 0.0, 70.4881, 0.0, 363.3608, 76.4561, 228.6894, 31.93, 148.6061, 1117.954, 157.2778, 879.6951, 531.5035, 0.0, 615.5631, 528.7975, 148.6556, 238.3036, 262.3402, 0.0, 50.3455, 171.4688, 0.0, 553.6103, 467.4259, 46.92, 42.8966, 251.3168, 141.8261, 58.8626, 109.5123, 66.7951, 179.9878, 69.9669, 0.0, 0.0, 9.7778, 249.9618, 26.5714, 97.9877, 0.0, 325.5, 208.3438, 387.1667], [41.5171, 221.46, 116.6068, 3.4122, 72.3493, 5.4783, 295.55, 7.4074, 27.7778, 31.2747, 45.2, 0.0, 65.9052, 245.814, 102.1429, 303.02, 726.9583, 750.1967, 62.6092, 65.7119, 43.9535, 62.1829, 13.8889, 200.5517, 58.0282, 59.4423, 83.3077, 0.0, 4.5851, 114.1463, 74.087, 70.5911, 109.7882, 62.9531, 64.3782, 555.8515, 3.25, 13.2778, 0.0, 54.3977, 0.0, 0.0, 22.4793, 0.0, 139.3704, 10.1444, 23.8347, 910.6923, 221.2623, 4.3778, 82.8851, 149.037, 126.5859, 75.7262, 123.0944, 88.3295, 173.0227, 298.1905, 0.0, 65.4611, 326.0112, 117.3373, 69.087, 38.5462, 16.9259, 137.12, 122.9958, 455.3793, 430.1846, 408.9079, 122.2169, 678.3265, 31.2963, 82.9725, 361.4222, 11.7391, 297.9589, 0.0, 0.0, 156.515, 96.7709, 205.5591, 0.0, 94.9216, 111.0982, 53.9029, 37.8421, 0.0, 0.0, 163.2029, 0.0, 0.0, 67.5893, 0.0, 84.6486, 304.9836, 614.4713, 35.4833, 320.4815, 385.1882, 0.0, 63.2609, 39.0755, 0.0, 0.0, 0.0, 202.0572, 74.8299, 36.6274, 489.2982, 128.3625, 375.1977, 850.0755, 352.8857, 313.0357, 105.4878, 29.4048, 0.0, 407.7931, 29.7556, 450.2651, 70.6897, 103.0682, 297.656, 0.6744, 169.2667, 280.6143, 531.2319, 167.2637, 159.9565, 270.45, 0.0, 472.3651, 216.665, 40.4677, 429.1053, 117.3544, 69.4722, 0.0, 178.5775, 5.3831, 103.0556, 59.4038, 89.505, 155.9759, 0.0, 129.8784, 29.2722, 42.8057, 38.7728, 25.2719, 36.7137, 85.9818, 50.6807, 0.0, 52.5254, 0.0, 22.958, 204.7431, 308.29, 157.5714, 287.0971, 138.6364, 60.7153, 358.0746, 0.0, 938.9452, 144.6222, 27.8442, 330.4688, 312.6316, 188.8417, 135.4842, 62.9429, 233.0206, 93.6939, 80.0853, 244.7048, 257.3735, 146.2438, 112.6038, 237.1156, 106.4524, 168.0, 0.0, 163.6935, 0.0, 54.5191, 195.8824, 25.8049, 172.3571, 165.8605, 351.0412, 101.6316, 248.7329, 78.94, 165.6667, 410.4943, 72.9722, 440.0366, 164.6014, 18.1961, 104.3689, 326.1456, 392.9444, 229.5982, 214.8866, 0.0, 36.8545, 2.4062, 0.0, 181.6618, 52.8519, 18.8667, 0.0, 91.8515, 4.3696, 0.0, 137.2593, 56.4754, 428.2073, 99.0661, 0.0, 0.0, 35.7917, 17.7541, 12.5246, 60.5897, 79.5, 2.2609, 200.24, 4.5149, 70.2063, 0.76, 73.7647, 28.0807, 78.8933, 798.7838, 548.8056, 32.7021, 130.84, 2.36, 117.8333, 106.375, 135.1648, 181.5214, 165.1374], [27.839, 0.0, 280.2545, 22.6149, 238.4454, 23.3478, 520.3, 1315.0741, 50.8889, 873.3736, 31.4, 0.0, 293.1638, 0.0, 0.0, 0.0, 20.8226, 329.6792, 37.8935, 517.2619, 0.0, 0.0, 17.7636, 0.0, 0.0, 1682.7959, 405.7234, 879.5455, 498.4444, 365.7875, 426.1493, 0.0, 1276.378, 99.8879, 57.809, 24.506, 38.9259, 0.0, 167.1, 0.0, 32.3448, 425.5385, 872.1316, 463.5542, 1171.2653, 506.0741, 264.7075, 328.2222, 107.8696, 0.0, 0.0, 37.3221, 225.4356, 278.8639, 29.0343, 413.7253, 362.7826, 538.6, 0.0, 559.7302, 254.325, 45.2742, 230.3579, 265.3418, 0.0, 0.0, 179.1197, 9.7403, 0.0, 325.6621, 472.6634, 173.6386, 0.0, 124.3647, 52.3964, 37.6642, 93.0626, 41.212, 0.0, 14.5569, 68.2545, 104.0247, 51.1176, 94.0, 163.9273, 667.2153, 242.597, 0.0, 335.1918, 0.0, 259.6883, 680.4792, 1464.9605, 844.5755, 417.8842, 0.0, 335.9225, 758.6, 521.0482, 19.425, 702.2453, 509.3537, 315.7591, 292.902, 0.0, 44.2571, 54.9286, 96.6047, 137.32, 90.8333, 190.4483, 0.0, 830.4024, 788.5804, 40.1111, 0.0, 55.3918, 0.0, 0.0, 174.2656, 0.0, 674.2353, 158.0648, 16.8267, 79.1379, 739.3564, 275.4783, 64.7099, 142.8333, 69.4426, 166.7073, 212.3554, 0.0, 0.0, 117.0], [0.0, 601.9259, 0.0, 243.5566, 0.0, 43.5952, 150.0952, 246.5763, 87.4224, 292.5333, 651.773, 0.0, 0.0, 419.3929, 29.2343, 509.381, 104.4966, 425.1259, 0.0, 288.2206, 0.0, 183.5704, 230.7647, 112.0733, 361.2512, 1228.0702, 0.0, 992.2917, 258.027, 700.9434, 150.6575, 158.9817, 0.0, 0.0, 202.0319, 352.8559, 93.8649, 151.6154, 68.5833, 120.7057, 429.0192, 238.2254, 87.6667, 0.0, 0.0, 106.303, 3.8641, 298.0563, 207.2093, 0.0, 228.0523, 30.5612, 152.2373, 0.0, 46.8098, 158.95, 117.1229, 0.0, 92.1354, 37.9457, 237.95, 871.3519, 0.0, 72.2088, 195.78, 35.2545, 173.8966, 1127.5116, 418.6905, 370.8, 607.5833, 794.5082, 25.7816, 77.4746, 441.6047, 0.0, 352.037, 0.0, 124.4507, 40.9615, 82.5192, 0.0, 122.3085, 95.2439, 700.8261, 259.5687, 121.9294, 396.8281, 145.3025, 475.6931, 1277.0938, 199.637, 512.4831, 25.9878, 383.1841, 728.5672, 151.7949, 329.6486, 36.1525, 2.1707, 62.6714, 317.9205, 243.9727, 0.0, 113.0833, 0.0, 117.5441, 46.0, 279.973, 160.5, 53.1111, 0.0, 36.7386, 0.0, 0.0, 60.4298, 309.9714, 0.0, 40.3676, 0.0, 0.0, 0.0, 0.0, 0.0, 252.5926, 0.0, 141.3589, 190.9245, 0.0, 81.5476, 0.0, 33.9091, 0.0, 200.9762, 269.75, 72.8871, 0.0, 88.0814, 70.5224, 232.8022, 415.6139, 254.506, 0.0, 139.0638, 71.3136, 255.9367, 106.8533, 114.1613, 0.0, 22.1961, 381.7455, 171.6081, 205.6471, 62.7966, 136.3443, 56.5574, 147.8974, 315.4896, 260.0652, 155.88, 0.0, 245.0159, 0.0, 531.549, 524.1883, 145.3333, 478.0676, 415.2222, 268.3511, 172.85, 39.4, 110.7576, 91.4062, 236.2308, 147.4701, 392.1882], [0.0, 339.1975, 35.2647, 51.4411, 0.0, 0.0, 110.5238, 442.2034, 408.3718, 80.4513, 447.4397, 0.0, 135.7826, 142.3929, 37.0914, 663.8042, 394.7248, 375.9333, 90.7442, 244.381, 213.6, 344.375, 858.4754, 14.4598, 105.1469, 438.7674, 0.0, 0.0, 298.8028, 167.9038, 42.7308, 0.0, 165.1702, 0.0, 168.6087, 246.4984, 185.7176, 109.9688, 267.1008, 514.802, 702.5185, 442.6465, 65.5922, 450.0238, 0.0, 464.5357, 0.0, 326.3293, 275.1685, 295.5843, 731.2857, 160.6114, 92.771, 65.3878, 1263.46, 284.4519, 728.1552, 523.9846, 823.0263, 103.494, 1533.5714, 92.7037, 258.3075, 2089.2667, 275.6087, 29.186, 338.6833, 361.2143, 642.5507, 1430.4725, 0.0, 383.825, 0.0, 875.0952, 558.475, 177.9355, 327.5579, 577.2911, 483.2222, 24.0561, 239.8803, 157.4156, 45.4722, 205.8159, 325.6832, 468.1687, 0.0, 252.4103, 97.1154, 250.2274, 85.6261, 119.6636, 433.806, 19.8549, 259.5818, 120.4993, 0.0, 163.4068, 425.3889, 0.0, 516.0, 209.1392, 386.5778, 576.6071, 576.5052, 0.0, 137.8545, 127.0938, 35.194, 595.0588, 334.7685, 156.2133, 7.3793, 245.505, 40.5652, 134.2901, 198.7407, 343.7951, 463.2683, 120.0992, 0.0, 0.0, 162.9444, 183.2787, 43.2787, 18.0641, 277.0521, 223.6413, 91.9, 0.0, 49.5556, 479.02, 242.0, 68.6457, 0.0, 603.9054, 435.1806, 339.4149, 128.19, 0.0, 56.4091], [0.0, 604.1975, 455.7353, 67.254, 27.0333, 154.6429, 0.0, 311.5085, 103.8448, 213.5231, 479.7801, 0.0, 47.7609, 359.6429, 176.6686, 369.5026, 355.0134, 584.3778, 69.9753, 209.8015, 0.0, 79.9852, 74.6324, 44.2112, 89.545, 1446.7719, 0.0, 729.1667, 181.3514, 223.7358, 249.5068, 112.6789, 89.0189, 0.0, 573.3617, 305.8051, 79.8514, 31.6607, 109.8462, 0.0, 146.1579, 217.6538, 191.1127, 65.9, 246.8378, 0.0, 233.9091, 82.1456, 448.8592, 213.0465, 95.0417, 213.5108, 122.6702, 206.7288, 290.4667, 41.8829, 205.43, 192.0114, 0.0, 0.0, 0.0, 0.0, 554.2593, 0.0, 466.7473, 72.0, 24.3273, 43.5862, 410.5349, 323.8571, 521.0, 960.7083, 247.3607, 123.2644, 396.3333, 310.0233, 0.0, 376.8519, 447.8276, 242.1972, 775.1923, 55.5385, 0.0, 11.1649, 58.3902, 357.4348, 158.9457, 61.9765, 310.4375, 170.7479, 430.9703, 466.431, 489.2154, 457.6842, 440.2048, 434.551, 288.3333, 225.145, 477.4444, 104.6957, 0.0, 36.5362, 0.0, 171.375, 0.0, 0.0, 119.7568, 285.6066, 0.0, 0.0, 0.0, 416.0235, 0.0, 221.9348, 197.6181, 602.6238, 255.6928, 0.0, 185.6383, 115.2219, 141.1536, 113.8193, 167.7604, 149.7463, 85.8196, 0.0, 130.103, 48.7647, 0.0, 841.5922, 422.2, 542.5694, 942.7164, 0.0, 582.411, 0.0, 324.5714, 824.5104, 508.0132, 434.0432, 337.8737, 356.0571, 174.3402, 67.8673, 119.031, 432.4286, 763.1325, 607.0375, 2.8113, 560.0408, 100.9016, 0.0, 202.3718, 331.6042, 134.0326, 516.42, 4.3069, 284.8413, 63.9, 85.098, 89.7534, 106.1867, 1042.7297, 721.0694, 291.0, 130.98, 95.72, 150.9848, 0.0, 148.594, 45.2283], [227.4457, 70.2075, 0.0, 210.2973, 23.64, 416.8485, 102.9417, 126.169, 0.0, 181.4375, 414.7538, 27.4468, 332.8136, 226.5556, 25.5951, 154.49, 286.889, 88.7297, 169.2227, 95.2174, 218.95, 967.8889, 72.3333, 773.5495, 110.34, 0.0, 122.2155, 30.9302, 123.3333, 290.68, 146.2292, 675.918, 115.5747, 257.6836, 94.5814, 14.6341, 1170.3333, 216.4828, 150.8592, 309.6538, 99.4231, 0.0, 126.9202, 0.0, 0.0, 235.2971, 21.8353, 8.9844, 157.605, 549.4752, 1401.3281, 548.3037, 602.3483, 54.8659, 293.8843, 775.6269, 661.2821, 231.3964, 33.7119, 113.4146, 39.2857, 87.3636, 207.7091, 190.3, 211.1146, 513.3462, 29.0833, 171.2222, 186.8919, 203.25, 261.375, 0.0, 23.2386, 0.0, 17.9464, 97.2066, 0.0, 70.8333, 54.3778, 39.4435, 338.325, 751.0462, 792.0984, 0.0, 0.0, 324.4259, 349.1111, 132.1818, 673.2143, 0.0, 255.3234, 0.0, 396.48, 261.6444, 476.1207, 752.0769, 396.8289, 550.1446, 515.1224, 134.963, 274.9725, 640.8667, 434.4783, 494.863, 0.0, 0.0, 273.62, 215.2291, 703.4516, 43.4074, 335.5621, 128.7857, 161.9029, 88.0351, 0.0, 0.0, 7.5217, 0.0, 664.2069, 133.3, 88.3519, 196.8706, 76.6591, 0.0, 142.8736, 194.6931, 253.012, 0.0, 157.2766, 87.7988, 115.1687, 95.059, 83.6406, 194.0597, 95.651, 153.7091, 193.9521, 123.6176, 32.2203, 75.9385, 67.528, 190.422, 1079.97, 269.4143, 364.0, 205.5273, 556.2639, 1380.8657, 1128.3151, 288.2222, 133.6364, 613.7083, 402.1316, 446.6763, 1017.2526, 242.8286, 173.6907, 419.2449, 243.0, 540.8286, 121.4217, 399.1313, 122.1321, 543.7619, 101.3039, 256.4182, 197.5758, 180.871, 206.3061, 134.7786, 140.4314, 92.9756, 126.8857, 0.0, 60.4535, 309.4021, 288.386, 475.4286, 56.79, 339.697, 1156.931, 0.0, 529.0854, 559.7832, 215.5098, 459.5437, 478.5253, 536.5667, 378.7232, 237.9175, 0.0, 197.8545, 434.3281, 154.2537, 698.7941, 202.4352, 31.5467, 331.1034, 684.0693, 138.8913, 64.4733, 190.3827, 168.5902, 1019.5732, 169.8264, 0.0, 0.0, 73.1667, 218.1967], [0.0, 159.6667, 48.1765, 179.0693, 0.0, 0.0, 505.2381, 277.2373, 212.7762, 86.6462, 337.7021, 19.561, 26.3261, 254.5714, 185.6743, 198.5608, 82.5839, 674.1185, 102.3103, 176.0521, 773.6316, 31.4205, 1371.5625, 377.4054, 380.7358, 80.7945, 184.422, 194.2642, 0.0, 134.2059, 1046.2128, 597.5678, 0.0, 350.6071, 345.2308, 68.5556, 77.6069, 59.3846, 251.6208, 68.3, 0.0, 171.72, 367.9394, 160.1165, 355.6761, 19.6744, 165.2083, 111.2277, 0.0, 100.6949, 18.5556, 190.3805, 52.01, 85.3177, 278.524, 177.75, 358.4, 310.0926, 145.3333, 261.5934, 73.2326, 175.6429, 240.63, 537.9583, 383.7213, 30.7701, 55.8023, 189.9767, 0.0, 100.4789, 171.2308, 0.0, 0.0, 62.5266, 291.0781, 324.0519, 324.427, 84.6829, 172.4649, 742.791, 528.0721, 56.8814, 158.4146, 35.6, 58.8523, 22.8636, 92.0, 46.4062, 0.0, 40.3922, 0.0, 0.0, 29.0227, 253.5694, 0.0, 32.8409, 0.0, 0.0, 0.0, 60.0286, 0.0, 102.5956, 29.3396, 0.0, 0.0, 331.537, 28.8889, 21.4153, 60.2264, 53.1065, 220.5714, 4.7714, 0.0, 0.0, 0.0, 78.5625, 0.0, 0.0, 140.3488, 29.2537, 0.0, 0.0, 114.6182, 129.4211, 0.0, 220.8148, 230.0808, 348.2857, 224.8778, 520.5227, 220.0114, 990.7262, 0.0, 159.1018, 79.7303, 29.0542, 262.3975, 129.75, 175.1886, 189.898, 428.51, 100.0418, 370.6207, 539.6308, 406.4211, 396.6145, 501.2857, 0.0, 157.8675, 302.6, 2185.1507, 0.0, 0.0, 368.825, 97.5851, 335.7957, 0.0, 483.0458, 252.4732, 111.3412, 0.0, 0.0, 287.1594, 0.0, 64.25, 0.0, 75.3784, 252.6885, 161.7356, 361.2167, 326.0741, 682.3765, 43.4773, 25.4717, 66.5928, 0.0, 83.3291, 377.3593, 34.2721, 53.591, 660.5351, 260.7375, 823.8837, 543.434, 576.1619, 1.5122, 214.1905, 0.0, 285.1724, 309.1111, 233.4458, 60.1724, 223.6136, 45.138, 0.0, 268.95, 404.6857, 707.0217, 276.9451, 889.325, 0.0, 405.3492, 311.54, 0.0, 239.1474, 14.443, 436.0556, 342.9835, 200.8119, 258.0, 0.0, 166.2979, 70.3876, 154.6792, 85.1413, 120.1659, 0.0, 23.4902, 0.0, 61.0552, 158.0564, 104.7657, 212.8257, 525.7571, 442.1165, 22.2182, 1088.3125, 666.0896, 0.0, 674.3699, 244.1222, 220.0909, 531.2604, 660.6184, 813.1151, 104.7895, 294.8857, 263.0206, 258.6531, 112.4806, 353.4095, 0.0, 55.5562, 80.1331, 0.0, 305.1818, 41.5968, 0.0, 151.2519, 216.098, 355.3171, 101.5286, 175.1786, 60.1628, 388.134, 194.5263, 93.6398, 28.59, 535.1364, 565.7011, 0.0, 346.1341, 110.2937, 0.0, 262.8525, 37.4872, 583.3021, 339.9783, 702.16, 0.0, 236.4444, 34.32, 0.0, 68.9731, 144.2933, 695.6486, 671.0278, 160.3511, 313.36, 182.32, 118.5303, 0.0, 49.4725, 47.3462], [76.1489, 504.1358, 244.2941, 135.9746, 0.0, 0.0, 0.0, 451.6102, 196.4946, 292.2769, 343.695, 0.0, 52.8043, 443.7143, 74.1886, 322.6614, 442.094, 770.4889, 65.0988, 380.7426, 2.1585, 238.5037, 174.9375, 65.1983, 216.5308, 2472.3509, 0.0, 2052.7083, 169.4595, 1169.9057, 147.3014, 171.3578, 111.4528, 0.0, 559.9787, 588.5847, 76.5, 108.6607, 0.0, 0.0, 249.5102, 953.7115, 402.4902, 365.9333, 107.973, 383.04, 134.5758, 313.3981, 370.2958, 839.5581, 210.5, 815.3477, 77.484, 67.2542, 612.8444, 13.2293, 415.13, 248.0535, 93.1419, 268.8603, 119.163, 1174.9815, 229.3333, 532.967, 14.12, 0.0, 101.3276, 412.2791, 789.881, 484.07, 1481.0208, 1250.4098, 229.7701, 152.3164, 7.2326, 0.0, 311.2069, 99.5915, 297.9423, 79.2308, 0.0, 136.8298, 84.9268, 479.7391, 219.4888, 145.2824, 177.0938, 308.3109, 991.7327, 244.8462, 564.9279, 290.1695, 335.2927, 61.8, 189.4886, 237.5455, 49.6, 224.9792, 210.2885, 68.9706, 62.0, 196.7838, 0.0, 146.6528, 0.0, 48.1818, 67.4783, 0.0, 42.6942, 15.7714, 0.0, 81.9485, 161.2453, 0.0, 0.0, 56.6102, 0.0, 175.037, 82.7, 141.1169, 21.1509, 58.5627, 88.9524, 0.0, 52.303, 0.0, 0.0, 229.75, 201.871, 9.5, 136.407, 12.2836, 1034.9796, 607.0638, 1472.6364, 92.1493, 0.0, 1552.7927, 0.0, 611.3519, 685.2525, 163.4581, 418.3889, 506.6667, 338.8182, 396.6364, 1730.5476, 0.0, 469.1557, 634.0112, 214.8434, 525.0559, 266.3179, 170.4108, 0.0, 919.44, 216.1172, 1446.7414, 1154.3385, 1142.7105, 720.9759, 993.2192, 0.0, 0.0, 631.305, 126.582, 1111.8387, 0.0, 124.7908, 229.3839, 216.3353, 60.3421, 0.0, 224.1321, 10.5439, 264.4783, 0.0, 0.0, 106.7679, 0.0, 253.8378, 681.0984, 690.069, 37.95, 56.6481, 550.3176, 127.2273, 456.2453, 0.0, 50.9904, 37.6582, 558.027, 391.5918, 189.5653, 1061.9825, 480.125, 1428.6977, 1065.7075, 931.0762, 0.0, 219.6098, 53.0952, 0.0, 1048.4483, 439.2444, 1463.241, 0.0, 190.1818, 419.232, 86.8721, 192.0, 387.5, 894.1087, 505.7473, 934.3043, 506.025, 0.0, 729.0, 633.325, 118.5645, 423.0105, 374.0127, 866.1944, 89.1028, 469.0704, 153.1234, 0.0, 147.0581, 621.9485, 299.9298, 581.5031, 8.17, 331.1212, 1528.6207, 0.0, 1602.6463, 763.7483, 936.8056, 97.1148, 54.8033, 186.4872, 606.9271, 269.9565, 105.26, 41.297, 533.6349, 75.5, 427.0588], [527.7209, 159.7857, 471.73, 2294.6667, 1208.8033, 61.9655, 71.3672, 536.5581, 0.0, 81.6667, 0.0, 192.0282, 0.0, 372.0, 155.5532, 0.0, 0.0, 277.7859, 0.0, 44.75, 514.4286, 600.5347, 1069.2188, 788.7778, 751.1011, 62.7683, 668.6622, 478.0149, 305.7179, 457.5225, 220.5932, 142.7561, 81.8143, 570.8977, 432.8909, 592.7, 230.6667, 392.8269, 184.4951, 565.3243, 131.2955, 49.2917, 0.0, 132.6818, 0.0, 103.5, 32.1653, 1303.0286, 0.0, 12.7941, 16.0755, 0.0, 0.0, 0.0, 410.3611, 50.234, 784.303, 565.1207, 227.0816, 102.7222, 2213.3824, 1278.4433, 672.6098, 0.0, 587.35, 0.0, 0.0, 0.0, 129.1176, 595.2362, 101.0235, 688.0625, 31.2716, 627.1682, 0.0, 0.0, 0.0, 11.963, 20.4556, 152.125, 176.2453, 54.3498, 0.0, 0.0, 72.4697, 72.6182, 0.0, 56.8333, 38.3731, 0.0, 0.0, 0.0, 139.9636, 264.6725, 0.0, 611.3519, 753.6566, 58.7151, 363.6071, 511.9, 320.5227, 626.3295, 1663.5357, 0.0, 286.8263, 261.4719, 374.0783, 508.9814, 193.9674, 123.4949, 64.449, 653.3, 301.3222, 855.9655, 606.2462, 861.4868, 672.9398, 1111.0408, 227.1852, 145.3925, 1024.9333, 557.7826, 959.2055, 0.0, 0.0, 588.435, 505.8731, 1141.3333, 0.0, 402.9739, 686.0536, 46.5088, 37.8684, 140.6792, 0.0, 35.7536, 0.0, 225.05, 107.6607, 0.0, 522.0811, 865.9672, 584.7126, 66.65, 251.0741, 338.7882, 252.6591, 233.9565, 286.9623, 0.0, 27.8894, 45.1392, 617.3052, 472.6599, 87.97, 1319.5439, 293.775, 1392.7442, 337.1415, 1253.3524, 1027.0714, 513.8049, 414.381, 0.0, 1002.8966, 361.8, 457.4217, 222.4828, 179.7955, 513.33, 47.2209, 225.4333, 972.8143, 827.3768, 1127.9341, 2057.8696, 1452.375, 0.0, 518.9683, 486.845, 127.3065, 424.6316, 781.7342, 0.0, 103.2897, 402.7183, 89.1558, 429.0278, 64.4462, 204.2937, 681.3486, 1001.75, 123.2, 1137.2816, 202.1636, 1529.8264, 858.7612, 0.0, 1024.411, 272.9333, 55.8831, 362.4271, 84.1579, 1124.2518, 1021.7579, 248.3714, 419.0, 41.2041, 642.6899, 680.0095, 60.6024, 520.9125, 690.1698, 1166.2041, 536.5406, 517.0, 478.1364, 210.371, 157.5102, 173.4809, 264.4902, 22.3415, 155.0857, 116.75, 19.814, 684.4639, 371.9474, 270.4907, 66.91, 811.7955, 1216.5402, 0.0, 1836.8049, 542.8671, 1729.75, 106.2353, 743.3981, 1125.9304, 720.9222, 652.4107, 334.6907, 0.0, 39.8182, 99.4844, 0.0, 315.9706, 215.9722, 200.9867, 0.0, 895.0396, 103.3696, 0.0, 225.7963, 218.2459, 1320.3902, 163.0165, 0.0, 0.0, 30.1389, 100.541, 269.8361, 568.141, 550.3542, 258.2174, 402.34, 0.0, 444.6508, 68.08, 399.6078, 644.139, 32.4, 1285.0811, 1253.3194, 744.2553, 827.75, 372.0, 199.1667, 67.0938, 771.4286, 212.1795, 517.4693], [54.5172, 431.4882, 4127.2982, 1.7386, 2840.8333, 702.8108, 1831.4528, 218.8493, 257.422, 0.0, 0.0, 765.9255, 874.6525, 249.7162, 1224.1964, 1328.4872, 145.5833, 335.1772, 939.8269, 794.1413, 0.0, 141.2162, 120.28, 224.7273, 605.2913, 394.3099, 386.093, 163.3125, 786.4462, 75.9388, 254.8983, 139.2222, 0.0, 91.05, 828.2756, 38.6757, 791.6157, 288.8043, 0.0, 1340.8704, 0.0, 861.3846, 436.74, 0.0, 32.8448, 1064.5349, 1221.3095, 227.99, 1871.75, 969.2787, 62.954, 278.2147, 120.6977, 101.122, 0.0, 254.1408, 310.6346, 76.9808, 0.0, 181.3883, 0.0, 0.0, 587.8243, 97.6824, 94.1875, 227.5966, 958.2673, 1152.2472, 64.9756, 882.9924, 1655.2985, 402.1795, 697.9009, 313.0169, 629.4146, 139.6714, 103.5568, 93.0455, 0.0, 344.5938, 396.1731, 358.4951, 123.4444, 387.0541, 945.9318, 477.2083, 0.0, 171.4318, 193.2935, 254.3929, 21.8843, 545.8, 60.8971, 480.0566, 15.2857, 0.0, 187.8644, 0.0, 581.7037, 41.7889, 102.1331, 345.7736, 48.4601, 0.0, 74.1429, 0.0, 64.6545, 0.0, 0.0, 78.8065, 57.4318, 113.6512, 1061.7347, 749.7447, 967.5818, 3.6866, 0.0, 1094.3902, 396.8879, 984.7778, 772.8586, 20.7765, 417.7143, 487.5389, 309.0455, 825.5341, 1107.75, 0.0, 704.9461, 962.2697, 1147.3494, 314.1429, 268.9592, 262.9663, 87.2245, 1499.93, 378.6025, 1793.4828, 943.1077, 882.5132, 1018.2048, 962.6531, 0.0, 396.2875, 1994.2222, 194.087, 1767.9315, 0.0, 0.0, 617.19, 367.9721, 1536.7419, 97.0, 698.5294, 171.5, 109.9824, 12.5702, 0.0, 217.8302, 0.0, 262.3333, 0.0, 25.975, 276.1429, 0.0, 35.2432, 549.2459, 839.5402, 457.2167, 411.1667, 1323.6824, 163.3636, 31.5652, 123.7358, 0.0, 76.5721, 10.5063, 623.1526, 436.8776, 31.5225, 712.114, 499.075, 1228.5, 1058.566, 1330.3524, 273.1429, 356.1463, 576.9048, 612.7241, 693.9556, 700.9518, 492.2126, 424.2727, 635.334, 12.5179, 252.9545, 439.7706, 2137.9, 1331.4857, 1096.165, 944.2909, 1509.9236, 1616.8507, 2077.4795, 385.2333, 271.026, 1815.6458, 1622.5395, 651.5683, 1219.8526, 0.0, 753.5567, 379.9694, 395.1783, 869.7143, 1771.2169, 372.0375, 872.5283, 1443.3265, 583.1387, 238.1455, 317.1364, 511.0645, 313.8776, 322.6947, 335.2549, 0.0, 109.7714, 21.5119, 22.2907, 774.4124, 601.0351, 313.7081, 51.43, 665.7273, 744.7816, 0.0, 1689.7073, 501.7622, 524.9804, 937.0388, 723.1709, 633.6778, 948.5268, 654.1753, 43.5833, 269.8182, 284.5781, 0.0, 629.5956, 219.7037, 232.1733, 221.5517, 882.7723, 0.0, 71.0076, 312.9444, 385.8443, 335.6341, 354.3388, 0.0, 110.8197, 116.7869, 178.2949, 830.4688, 249.8804, 722.98, 0.0, 269.7143, 135.22, 513.5686, 377.3453, 234.44, 1407.5541, 822.1944, 835.0319, 736.12, 59.13, 160.3788, 78.875, 491.7143, 378.0299, 699.8562]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

