created: 20230904220351000
creator: Drevarr
tags: ChartData
title: 202309042203_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Demons Vengence", "Darth Sammy", "Darkened Sword", "Zaedy Zae", "Necrotic Windrunner", "Morv\u00e4rth", "Smol Gluvs", "Glizzy Gobbl\u00e9r", "Daphne Agla\u00e9", "Be\u00eb", "Anita Strips", "Kylo Milan", "Venomina The Fierce", "Rina Of Theros", "Rhaevynn", "Newtype Khan", "Blaize Harlot", "Glass Tingle", "Black Raspberry Pie"];
const professions = ["Druid", "Reaper", "Spellbreaker", "Druid", "Reaper", "Reaper", "Reaper", "Reaper", "Reaper", "Reaper", "Chronomancer", "Chronomancer", "Spellbreaker", "Reaper", "Reaper", "Spellbreaker", "Scourge", "Chronomancer", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.1, 0.0, 0.0303, 0.0, 0.0667, 0.0, 0.0, 0.0319, 0.0732, 0.0, 0.0192, 0.0367], [0.0517, 0.0722, 0.0652, 0.0513, 0.0182, 0.0256, 0.0857, 0.0172, 0.05, 0.0638, 0.0909, 0.0877, 0.0667, 0.0169, 0.0, 0.0288, 0.0, 0.1034, 0.0, 0.0705, 0.022], [0.0, 0.0, 0.0, 0.025, 0.0, 0.0, 0.0, 0.0667, 0.0337, 0.2, 0.0511, 0.2195, 0.2586, 0.0, 0.0256, 0.0929], [0.069, 0.0532, 0.0978, 0.1026, 0.0909, 0.1282, 0.0, 0.0, 0.0, 0.0875, 0.0, 0.0, 0.0526, 0.1778, 0.0337, 0.0, 0.0479, 0.0488, 0.0172, 0.0385, 0.0513], [0.1552, 0.0608, 0.0, 0.1026, 0.1364, 0.1026, 0.0, 0.1143, 0.069, 0.0125, 0.0, 0.0, 0.0702, 0.0444, 0.0225, 0.0, 0.0735, 0.1951, 0.0862, 0.0, 0.0385, 0.0269], [0.0, 0.0, 0.3103, 0.225, 0.0213, 0.0909, 0.1053, 0.4444, 0.0506, 0.0333, 0.099, 0.2927, 0.1207, 0.0385, 0.0856], [0.1552, 0.1673, 0.3913, 0.3846, 0.3182, 0.2308, 0.1795], [0.0, 0.076, 0.2717, 0.1923, 0.0455, 0.1538, 0.1026, 0.0, 0.1207, 0.0875, 0.1277, 0.2727, 0.0351, 0.4, 0.0225, 0.0, 0.0351, 0.1463, 0.2414, 0.0, 0.0641, 0.0733], [0.1552, 0.0418, 0.2283, 0.2692, 0.2182, 0.1795, 0.0, 0.0571, 0.0, 0.0375, 0.234, 0.0909, 0.0, 0.2, 0.0506, 0.0, 0.1246, 0.3659, 0.1897, 0.0, 0.0385, 0.0171], [0.0, 0.076, 0.1522, 0.2051, 0.0636, 0.1282, 0.0, 0.0571, 0.0, 0.2, 0.6364, 0.0877, 0.2222, 0.0506, 0.1333, 0.0767, 0.439, 0.1034, 0.0, 0.1218, 0.0636], [0.3621, 0.1559, 0.6848, 0.5256, 0.4909, 0.5641], [0.359, 0.2636, 0.5128, 0.2308, 0.4571, 0.0517, 0.3, 0.0319, 0.4242, 0.1404, 0.9111, 0.0843, 0.1, 0.3419, 0.439, 0.7414, 0.013, 0.0064], [0.3103, 0.1521, 0.5217, 0.5641, 0.5, 0.5128, 0.1282, 0.0, 0.0345, 0.25, 0.0, 0.303, 0.0, 0.4889, 0.073, 0.0, 0.0064, 0.0, 0.4828, 0.0, 0.2436, 0.1394], [0.3276, 0.2167, 0.337, 0.2821, 0.2273, 0.3333, 0.1795, 0.1429, 0.2586, 0.2625, 0.2872, 0.1515, 0.1228, 0.2889, 0.073, 0.6667, 0.1629, 0.4878, 0.1724, 0.0, 0.0962, 0.1394], [0.0, 0.6413, 0.5385, 0.3636, 0.5641, 0.0256, 0.1429, 0.0345, 0.275, 0.0745, 0.1212, 0.1053, 0.5778, 0.0787, 0.1333, 0.2236, 0.1463, 0.6897, 0.0, 0.1795, 0.1956], [0.3276, 0.1559, 0.4565, 0.5, 0.3818, 0.8718, 0.1795, 0.0571, 0.0517, 0.2625, 0.0532, 0.2424, 0.1228, 0.4667, 0.0955, 0.0667, 0.2588, 0.4634, 0.4138, 0.0, 0.0321, 0.132], [0.431, 0.3004, 0.6196, 0.5385, 0.5273, 0.7436, 0.0513, 0.2571, 0.0862, 0.1375, 0.0106, 0.2424, 0.0702, 0.6222, 0.0843, 0.0667, 0.2556, 0.439, 0.4138, 0.0, 0.2244, 0.1614], [0.0, 0.0951, 0.3478, 0.3718, 0.4818, 0.5385, 0.1282, 0.2286, 0.5517, 0.525, 0.1702, 0.6364, 0.4386, 0.6222, 0.2022, 0.3667, 0.2939, 0.5366, 0.1379, 0.0, 0.1859, 0.3032], [0.3966, 0.2395, 0.4674, 0.6282, 0.4091, 0.8205, 0.2051, 0.3714, 0.1207, 0.3625, 0.0319, 0.303, 0.3158, 0.2, 0.0562, 0.5333, 0.3706, 0.439, 0.1552, 0.0, 0.2628, 0.2738]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

