created: 20230427220456000
creator: Drevarr
modified: 20230705163526930
modifier: drevarr
tags: ChartData
title: 202304272204_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Wanguazen", "Koisx", "Ark Darkness", "Vinnakh", "Saranovia", "Abserns Sorcerer", "Forever Broke", "Svartrhati", "Mistwalker Caelon", "Tuandha Lan", "Rylov", "Heal Warriior", "Bell Delinger", "Necrotic Windrunner", "Joint Lee", "Choo Sayaccho", "Kmpek", "Fuzzy Toe Beans", "Al Darasuum", "Morv\u00fcs", "Skye Nightroad", "Sollnya", "La Morte Vivante", "Morv\u00fcs", "Malfax Jinn", "Elusive In The Mist", "Zanos De Lione", "Heal Warriior", "Binkety Bonk", "Chio Slayer", "Sole Tempesta", "Mistwalker Caelon", "Mysterious Nature", "Puny Tinker", "Tootsy Pop Tart", "Koralia Danai", "Klenga", "Evil Stepmother", "Blaize Harlot", "Clem Storage Xviii", "Xanvias Tlesia", "Solikai", "Smol Gluvs", "Hyde En Sikh", "Xkaet", "Primal Clone", "Johosh The Great", "Zadie Miststep", "Drevarr Moonwillow", "Mac Aaroni"];
const professions = ["Guardian", "Dragonhunter", "Firebrand", "Firebrand", "Vindicator", "Weaver", "Scourge", "Willbender", "Herald", "Herald", "Catalyst", "Spellbreaker", "Scrapper", "Scourge", "Scrapper", "Firebrand", "Vindicator", "Firebrand", "Firebrand", "Spellbreaker", "Scrapper", "Vindicator", "Firebrand", "Berserker", "Firebrand", "Chronomancer", "Vindicator", "Berserker", "Scrapper", "Tempest", "Tempest", "Vindicator", "Tempest", "Scrapper", "Reaper", "Firebrand", "Firebrand", "Firebrand", "Scourge", "Scrapper", "Daredevil", "Tempest", "Scourge", "Chronomancer", "Tempest", "Chronomancer", "Firebrand", "Tempest", "Scrapper", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0051, 0.5429, 0.2096, 0.2188, 0.0417, 0.5882], [0.0359, 0.2431, 0.2407, 0.1792, 0.1043, 0.0903, 0.5294], [0.3359, 0.0199, 0.098, 0.024, 0.1357], [0.0479, 0.2569, 0.463, 0.1415, 0.1565, 0.0208, 0.5882], [0.2826, 0.0455, 0.1429, 0.2275, 0.2812, 0.1852], [0.0719, 0.2014, 0.3333, 0.1887, 0.113, 0.1667, 0.2353], [0.0974, 0.005, 0.4667, 0.6078, 0.0, 0.0588, 0.1301, 0.2571], [0.1916, 0.3646, 0.0, 0.2736, 0.0625], [0.1128, 0.0249, 0.85, 0.451, 0.0, 0.0588, 0.1884], [0.1869, 0.5143, 0.1497, 0.3125, 0.2407, 0.1226], [0.3286, 0.1739, 0.1768, 0.5429, 0.2754, 0.1042, 0.1667, 0.0377, 0.1043, 0.0035, 0.1176], [0.3922, 0.0164, 0.1373, 0.0959, 0.8071, 0.6413], [0.0034, 0.2286, 0.1413, 0.2424, 0.3429, 0.1377, 0.25, 0.6296, 0.0755, 0.1826], [0.3786, 0.2391, 0.2222, 0.4, 0.2036, 0.2257, 0.1667, 0.0472, 0.113, 0.0278, 0.4412], [0.25, 0.3737, 0.6, 0.2695, 0.4757], [0.4786, 0.1304, 0.2273, 0.1143, 0.1976, 0.2639, 0.4074, 0.1321, 0.0957, 0.0625, 0.1471], [0.5326, 0.3636, 0.3714, 0.1437, 0.3333, 0.2778, 0.0189, 0.0783, 0.0972], [0.005, 0.0164, 0.0327, 0.1096, 0.3286, 0.1739, 0.4141, 0.2857, 0.0659, 0.3194, 0.3519, 0.0189, 0.1217], [0.2283, 0.298, 0.2857, 0.1976, 0.3438, 0.1852, 0.217, 0.1739, 0.1354, 0.7353], [0.3538, 0.0149, 0.7333, 0.3333, 0.082, 0.0523, 0.137, 0.4929, 0.25], [0.5, 0.01, 0.7667, 0.2353, 0.0656, 0.0915, 0.2774], [0.2391, 0.2475, 0.9143, 0.0419, 0.5521, 0.5926, 0.1887, 0.087, 0.0243, 0.5], [0.2935, 0.1414, 0.5429, 0.1198, 0.5729, 0.4815, 0.1698, 0.0435, 0.0833, 0.7647], [0.6061, 0.4286, 0.2096, 0.441, 0.3889, 0.1415, 0.0522, 0.0312, 0.5882], [0.3, 0.2826, 0.0808, 0.5714, 0.1976, 0.5208, 0.537, 0.1887, 0.0696, 0.0938, 0.5], [0.0328, 0.0523, 0.089, 0.4143, 0.2174, 0.2879, 0.6, 0.1198, 0.3333, 0.7593, 0.0283, 0.0522, 0.066, 0.4706], [0.1846, 0.0348, 0.75, 0.3333, 0.0, 0.0327, 0.1438, 0.1571, 0.0978, 0.404, 0.5429, 0.1377, 0.0972, 0.2963, 0.0283, 0.1391, 0.0104], [0.5505, 0.5143, 0.0479, 0.5347, 0.3333, 0.0943, 0.1478, 0.1701, 0.7353], [0.587, 0.4646, 0.2, 0.2695, 0.4479, 0.1481, 0.0849, 0.2348, 0.0972, 0.5], [0.3804, 0.6566, 0.8, 0.2156, 0.5694, 0.5926], [0.3436, 0.01, 1.0667, 0.451, 0.1639, 0.1242, 0.2705, 0.7], [0.4429, 0.3587, 0.4545, 0.6857, 0.1557, 0.4861, 0.3704, 0.1792, 0.1478, 0.0208], [0.3529, 0.0164, 0.0523, 0.1062, 0.2286, 0.5, 0.2475, 0.7714, 0.1377, 0.3264, 0.6296, 0.1415, 0.1826, 0.1771], [0.3478, 0.4545, 0.5714, 0.1976, 0.6007, 0.5556, 0.1698, 0.1217, 0.1181, 0.4706], [0.1897, 0.0498, 0.55, 0.5294, 0.0, 0.0196, 0.113, 0.3, 0.1413, 0.3889, 0.4857, 0.1976, 0.3333, 0.3519, 0.1981, 0.0783, 0.0521], [0.1615, 0.0249, 0.8, 0.2157, 0.0, 0.0458, 0.0856, 0.45, 0.2826, 0.2172, 0.5143, 0.1018, 0.3403, 0.7963, 0.1038, 0.1304, 0.1007, 0.7353], [0.2846, 0.0249, 0.5667, 0.2157, 0.0164, 0.0196, 0.0959, 0.3143, 0.5217, 0.3434, 0.4857, 0.2216, 0.3194, 0.2593, 0.1604, 0.1478, 0.0521, 0.6471], [0.2051, 0.0199, 0.7833, 0.0784, 0.0, 0.0458, 0.1747, 0.4071, 0.2609, 0.3889, 0.3714, 0.1198, 0.4236, 0.5556, 0.1981, 0.1478, 0.0799, 0.3529], [0.3333, 0.0199, 0.55, 0.2941, 0.0492, 0.0915, 0.1747, 0.3714, 0.2609, 0.3182, 0.4, 0.1018, 0.3333, 0.5, 0.0566, 0.0174, 0.1458, 0.5882], [0.0171, 0.4786, 0.4457, 0.7727, 0.6857, 0.2096, 0.5764, 0.5, 0.2642, 0.3478, 0.0625, 0.9118], [0.2436, 0.0199, 0.55, 0.2157, 0.1803, 0.085, 0.1747, 0.3214, 0.2065, 0.4444, 0.8, 0.0958, 0.5243, 0.2222, 0.0755, 0.1652, 0.066, 0.5294], [0.3821, 0.0149, 0.7167, 0.4118, 0.0492, 0.098, 0.2774, 0.4929, 0.3152, 0.4192, 0.6286, 0.1018, 0.441], [0.2718, 0.0995, 0.6333, 0.2745, 0.0164, 0.098, 0.0753, 0.5286, 0.2609, 0.4949, 0.4571, 0.1317, 0.4028, 0.5556, 0.066, 0.1043, 0.1042, 0.9412], [0.3538, 0.0199, 1.1, 0.2353, 0.0984, 0.085, 0.2466, 0.4643, 0.3696, 0.4545, 1.0, 0.2156, 0.4896, 0.1852, 0.1698, 0.087, 0.1215, 0.6471], [0.0149, 0.9333, 0.3333, 0.0164, 0.0588, 0.2089, 0.6643, 0.4891, 0.5758, 0.5429, 0.3054, 0.5799, 1.0185, 0.3019, 0.0522, 0.2153, 0.5294], [0.3231, 0.0597, 1.0, 0.1961, 0.0, 0.085, 0.2397, 0.5214, 0.4783, 0.6414, 0.4571, 0.2515, 0.5764, 0.8333, 0.2453, 0.1913, 0.066, 0.7647], [0.4103, 0.01, 1.1333, 0.5294, 0.1311, 0.0523, 0.2534, 0.4786, 0.2609, 0.5152, 0.6571, 0.2515, 0.6354, 0.6296, 0.1981, 0.1652, 0.1285, 1.0], [0.4769, 0.0299, 0.9167, 0.7059, 0.0984, 0.0588, 0.2329, 0.5929, 0.3804, 0.5606, 0.6571, 0.2814, 0.6111, 0.8704, 0.1981, 0.2261, 0.3438], [0.559, 0.0796, 1.15, 0.2157, 0.0984, 0.0523, 0.3767, 0.5643, 0.5, 0.5606, 0.5714, 0.2395, 0.6354, 0.7222, 0.1981, 0.2, 0.0868, 0.8824], [0.5718, 0.0448, 0.9667, 0.3333, 0.0656, 0.0458, 0.3425, 0.6, 0.4348, 0.5556, 0.6857, 0.2036, 0.5938, 0.6111, 0.2075, 0.3304, 0.1667, 1.5294]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

