created: 20230902151000000
creator: Drevarr
tags: ChartData
title: 202309021510_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 0.0, 125, "#926D3E"],
            ["Jimbo The Pleb", "Berserker", 0.0067, 0.0128, 1513, "#B39247"],
            ["Gestern Yesteryear", "Firebrand", 0.0006, 0.0009, 83, "#2E4D57"],
            ["Nose Llama", "Tempest", 0.0, 0.0003, 143, "#AC615F"],
            ["Surethang Jr", "Chronomancer", 0.0016, 0.0003, 132, "#7F5595"],
            ["Elonith Requiem", "Reaper", 0.0051, 0.0147, 1546, "#39754E"],
            ["Xuerreux", "Berserker", 0.0032, 0.0096, 853, "#B39247"],
            ["Klee Flamepumpkin", "Tempest", 0.0009, 0.0014, 153, "#AC615F"],
            ["Necrophagya", "Reaper", 0.0049, 0.0108, 923, "#39754E"],
            ["San Kell", "Berserker", 0.0015, 0.0023, 259, "#B39247"],
            ["Mortuus Araden", "Harbinger", 0.0011, 0.0016, 133, "#08110B"],
            ["Wall Knot", "Firebrand", 0.0003, 0.0, 40, "#2E4D57"],
            ["Ria Zerrah", "Vindicator", 0.0039, 0.0033, 309, "#2A1612"],
            ["Serene Azura", "Dragonhunter", 0.004, 0.0018, 418, "#508798"],
            ["Christiana", "Weaver", 0.0029, 0.0034, 478, "#623736"],
            ["Aezlenne", "Virtuoso", 0.0017, 0.0052, 209, "#24182B"],
            ["Legoh Brave", "Tempest", 0.003, 0.0027, 461, "#AC615F"],
            ["Govinda Ektar", "Vindicator", 0.0013, 0.0032, 166, "#2A1612"],
            ["Frozen Chaos", "Firebrand", 0.0014, 0.0018, 271, "#2E4D57"],
            ["Lurker Holystrike", "Firebrand", 0.0015, 0.0004, 146, "#2E4D57"],
            ["Xerox Tösen", "Mirage", 0.0015, 0.0061, 639, "#493055"],
            ["Trodek", "Scrapper", 0.0036, 0.0072, 441, "#926D3E"],
            ["Koisx", "Dragonhunter", 0.0012, 0.0045, 592, "#508798"],
            ["Unbreakable Nemesis", "Firebrand", 0.0015, 0.0015, 70, "#2E4D57"],
            ["Veichiizh", "Druid", 0.0004, 0.0004, 56, "#629A5B"],
            ["Banish Evil", "Willbender", 0.0066, 0.0, 402, "#0B1316"],
            ["Liu Mira", "Berserker", 0.0069, 0.0172, 1598, "#B39247"],
            ["Aloe Pen", "Vindicator", 0.0065, 0.0103, 634, "#2A1612"],
            ["Barrett Provencal", "Scourge", 0.0, 0.0045, 493, "#21432C"],
            ["Minnie Darley", "Dragonhunter", 0.0018, 0.005, 353, "#508798"],
            ["Pinksta", "Reaper", 0.0018, 0.0082, 627, "#39754E"],
            ["Banish Evil", "Firebrand", 0.0, 0.0009, 57, "#2E4D57"],
            ["Smol Gluvs", "Reaper", 0.0037, 0.0025, 614, "#39754E"],
            ["Leoric Von", "Vindicator", 0.0, 0.0, 14, "#2A1612"],
            ["Drac Tepes", "Scourge", 0.0007, 0.0037, 517, "#21432C"],
            ["Christiana", "Tempest", 0.0, 0.0, 22, "#AC615F"],
            ["Uriel Fasulo", "Druid", 0.0, 0.0, 34, "#629A5B"],
            ["Leo Zoavar", "Druid", 0.0, 0.0025, 55, "#629A5B"],
            ["Danaeryn", "Tempest", 0.0, 0.0038, 103, "#AC615F"],
            ["Fontaine Sadri", "Catalyst", 0.0, 0.0111, 282, "#311C1B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 14, // lower bound
    max: 1598, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
