created: 20230925092820000
creator: Drevarr
tags: ChartData
title: 202309250928_dodges_ChartData
type: text/vnd.tiddlywiki


const names = ["Hawaiian Supreme", "Jobless Jennifer", "Grasszanine", "Hawaiian Supreme", "Forgemaster Grast", "Mar\u00eda Callas", "High Sorcer Baradun", "Morton Saltbringer", "Gamora Titus", "Kathra Tull", "Alo Penn", "Govinda Ektar", "Koralia Danai", "Gamora Titus", "Drac Tepes", "Morv\u00e4rth", "Jobless Jennifer", "Elonith Requiem", "Necrotic Windrunner", "Reina Armitage", "Grae Leon", "Illusive Heart", "Dinosaur Kale", "Flick Embermage", "Cyclotechnist Farra", "Leafzel", "Drevarr Moonwillow", "Necrophagya", "Gestern Yesteryear"];
const professions = ["Berserker", "Spellbreaker", "Spellbreaker", "Spellbreaker", "Scrapper", "Dragonhunter", "Weaver", "Chronomancer", "Dragonhunter", "Herald", "Firebrand", "Vindicator", "Firebrand", "Firebrand", "Scourge", "Reaper", "Berserker", "Reaper", "Reaper", "Druid", "Tempest", "Chronomancer", "Harbinger", "Weaver", "Scrapper", "Firebrand", "Scrapper", "Reaper", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Dodge Attempts per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[3, 3, 1, 3, 1, 1, 4], [23], [2, 0, 3, 0, 12, 0, 0, 0, 2, 0, 0, 5, 0], [1, 0, 3, 0, 3, 0, 1, 0, 8, 0, 2, 6, 0, 6], [4, 5, 1, 0, 2, 2, 14, 2, 1, 0], [4, 0, 0, 0, 8, 2, 5, 0, 0, 1, 0, 0, 5, 0, 1, 0, 0, 0, 2, 0, 2, 1, 0], [7, 1, 10, 6, 8], [2, 7, 2, 1, 10, 1, 0, 2, 2, 3, 3, 2], [37], [7, 2, 0, 2, 0, 8, 0, 0, 0, 2, 4, 1, 0, 0, 1, 2, 7, 1, 1, 0, 1, 0, 0], [0, 0, 6, 0, 0, 0, 1, 3, 5, 5, 0, 0, 2, 0, 0, 0, 0, 0, 3, 7, 0, 1, 5, 0, 4], [6, 1, 0, 6, 1, 0, 2, 1, 2, 0, 2, 0, 0, 5, 1, 4, 0, 7, 0, 5, 2, 0, 3], [4, 11, 2, 0, 2, 3, 10, 1, 0, 0, 3, 6, 2, 0, 7], [4, 8, 5, 0, 0, 13, 2, 7, 2, 4, 1, 2, 3], [1, 0, 1, 4, 0, 1, 0, 13, 1, 5, 1, 3, 1, 7, 0, 6, 0, 0, 1, 1, 6, 1, 2, 2, 0, 2], [2, 14, 4, 0, 4, 2, 10, 4, 6, 3, 1, 5, 7], [4, 9, 7, 1, 11, 3, 3, 7, 3, 6, 3, 7], [1, 3, 1, 1, 0, 12, 2, 3, 7, 0, 5, 1, 5, 0, 11, 0, 5, 5, 1, 6], [1, 6, 8, 2, 0, 20, 5, 2, 0, 0, 6, 0, 4, 0, 1, 0, 7, 1, 3, 2, 0, 6], [0, 3, 0, 6, 0, 6, 1, 0, 1, 1, 4, 0, 0, 1, 0, 3, 7, 2, 0, 2, 4, 7, 2, 1, 0, 6, 1, 3, 5, 0, 0, 0, 4, 0, 4, 0, 1, 0, 0, 4], [1, 8, 2, 1, 5, 0, 0, 2, 0, 7, 1, 4, 0, 0, 0, 4, 0, 0, 0, 13, 3, 6, 0, 2, 1, 5, 2, 2, 0, 0, 1, 1, 0, 7, 0, 1, 1], [0, 5, 4, 1, 5, 1, 0, 2, 1, 7, 0, 2, 0, 0, 1, 5, 0, 4, 0, 20, 2, 2, 2, 0, 1, 5, 2, 3, 1, 1, 1, 1, 0, 7, 0, 3, 2, 1, 3], [0, 3, 3, 12, 1, 0, 2, 2, 14, 3, 2, 1, 9, 4, 0, 24, 2, 10, 2, 0, 3], [0, 6, 2, 6, 5, 11, 2, 0, 3, 3, 11, 4, 0, 1, 1, 5, 7, 1, 3, 0, 20, 2, 6, 1, 1, 0, 12, 4, 1, 7], [0, 7, 4, 3, 4, 6, 6, 2, 1, 3, 3, 15, 1, 3, 0, 2, 5, 9, 0, 17, 3, 9, 3, 1, 2, 5, 0, 4, 5, 5, 1, 3, 0], [1, 8, 4, 0, 8, 1, 0, 4, 3, 11, 2, 4, 1, 0, 6, 7, 1, 0, 19, 3, 8, 2, 2, 0, 9, 4, 1, 5, 2, 3, 1, 8, 1, 10, 0, 6, 9, 1, 6], [0, 3, 4, 9, 5, 2, 9, 2, 1, 3, 5, 15, 3, 0, 0, 3, 3, 8, 3, 0, 1, 25, 2, 9, 4, 4, 2, 8, 2, 1, 1, 1, 5, 0, 3, 1, 7, 1, 9, 8], [4, 8, 6, 6, 4, 1, 2, 3, 4, 12, 2, 0, 0, 1, 6, 2, 0, 1, 27, 3, 10, 1, 5, 1, 5, 5, 1, 7, 0, 2, 4, 2, 1, 9, 0, 10, 7, 3, 7], [0, 3, 10, 3, 5, 11, 3, 0, 1, 4, 16, 3, 2, 1, 3, 6, 8, 1, 3, 1, 27, 4, 6, 2, 0, 8, 3, 4, 6, 2, 3, 2, 5, 2, 7, 1, 5, 8, 1, 6]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

