created: 20230415000841000
creator: Drevarr
modified: 20230705163525594
modifier: drevarr
tags: ChartData
title: 202304150008_invulns_ChartData
type: text/vnd.tiddlywiki


const names = ["Nazhul Naxxremis", "Smol Daddy Tika", "Piogre Tyrannus", "Be\u00eb", "Mistwalker Caelon", "Aronorf Xideliesi", "Solus Sanctus", "Johosh The Great", "Grasszanine", "Elonith Primal", "Rozaalyna", "Nazhul Naxxremis", "Sheep Paws", "Xyntharos", "Xanvias Einzbern", "Kosa\u00edr", "Fruji", "Paul Bjart Mist Cop", "Mmathuss", "Drevarr Moonwillow", "Mac Chiato", "Panther B Me", "Ryvalia Fazebringer", "Smol Daddy Tika", "Koralia Danai", "Smol Gluvs", "Stoic Rapidfire", "The Fancy Cheese", "Kmpek", "Lord Erin The Wise", "Air One Com", "Rina Of Theros", "Zadie Miststep", "Sassy Daddy Demon", "Inedible Plant", "Newtype Khan", "Lucas Ryn", "Drogo Deception", "Bella Sassy", "Primal Clone", "Cedryn X", "Hauzzy", "Tegan Parker", "Arcanophage Farra", "Cat Wigglebooty", "Corlyss Velaryonn", "Venomina The Siren", "Blancooo Padreee", "High Sorcer Baradun", "Black Raspberry Pie"];
const professions = ["Reaper", "Berserker", "Scrapper", "Reaper", "Vindicator", "Firebrand", "Firebrand", "Firebrand", "Spellbreaker", "Tempest", "Reaper", "Scourge", "Berserker", "Vindicator", "Berserker", "Scrapper", "Scrapper", "Scrapper", "Firebrand", "Scrapper", "Tempest", "Scourge", "Chronomancer", "Spellbreaker", "Firebrand", "Reaper", "Druid", "Scrapper", "Vindicator", "Weaver", "Firebrand", "Scourge", "Tempest", "Vindicator", "Vindicator", "Spellbreaker", "Firebrand", "Chronomancer", "Firebrand", "Chronomancer", "Berserker", "Spellbreaker", "Tempest", "Spellbreaker", "Scrapper", "Vindicator", "Tempest", "Spellbreaker", "Tempest", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Invulnerable to Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[17, 0, 0, 0, 0, 0, 20, 0, 29], [0, 0, 58, 0, 4, 0, 0, 7, 0], [41, 38], [0, 17, 0, 0, 29, 11, 14, 0, 0, 0, 0, 0, 0, 0, 0, 4, 7], [0, 14, 12, 0, 27, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 6], [0, 0, 11, 0, 0, 0, 0, 17, 10, 13, 0, 0, 0, 0, 14, 0, 0, 0, 14, 0, 10], [0, 0, 6, 0, 0, 0, 0, 15, 52, 14, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3], [0, 0, 22, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 7, 20, 10, 10], [0, 0, 3, 0, 0, 0, 0, 11, 29, 12, 0, 0, 0, 0, 2, 0, 0, 13, 8, 0, 15], [0, 0, 0, 0, 0, 0, 19, 30, 25, 0, 19], [13, 0, 5, 0, 0, 0, 0, 23, 25, 13, 0, 22, 0, 0], [0, 0, 47, 0, 6, 0, 0, 17, 27, 14], [10, 0, 0, 9, 35, 18, 0, 8, 0, 0, 0, 0, 0, 0, 33], [0, 0, 13, 0, 0, 0, 0, 10, 5, 22, 0, 0, 0, 0, 0, 11, 0, 0, 6, 21, 22, 6], [0, 0, 15, 0, 0, 0, 0, 5, 47, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 13], [0, 0, 10, 7, 0, 0, 0, 26, 12, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 13, 18], [0, 0, 28, 0, 0, 0, 0, 0, 0, 7, 0, 33, 0, 0, 14, 0, 0, 3, 12, 13, 15], [15, 0, 15, 0, 0, 0, 0, 4, 12, 0, 0, 0, 9, 0, 31, 0, 14, 0, 9, 9, 8], [0, 0, 15, 0, 0, 0, 0, 17, 9, 31, 0, 0, 0, 0, 0, 0, 0, 25, 7, 0, 26], [0, 0, 0, 0, 0, 0, 0, 20, 58, 16, 0, 0, 0, 0, 0, 31, 0, 0, 0, 0, 1, 13], [0, 0, 23, 0, 0, 0, 0, 6, 41, 44, 0, 0, 0, 0, 29, 0, 0, 0, 1, 0, 0], [14, 0, 1, 0, 41, 0, 0, 20, 6, 26, 0, 0, 0, 0, 0, 7, 6, 0, 1, 25], [0, 0, 30, 0, 0, 0, 0, 0, 38, 10, 0, 2, 0, 0, 0, 0, 0, 0, 2, 9, 31, 26], [47, 0, 27, 0, 0, 4, 0, 0, 14, 36, 7, 14], [0, 31, 27, 0, 0, 0, 0, 0, 7, 14, 0, 0, 0, 0, 0, 0, 0, 21, 14, 13, 23], [0, 23, 0, 0, 0, 0, 12, 19, 23, 0, 11, 0, 0, 0, 0, 0, 0, 32, 8, 21, 4], [0, 0, 52, 0, 0, 0, 0, 27, 23, 9, 0, 0, 0, 0, 0, 0, 0, 4, 13, 0, 26], [17, 0, 8, 0, 0, 0, 0, 39, 10, 18, 0, 0, 0, 3, 0, 0, 0, 0, 34, 3, 21, 7], [5, 0, 11, 0, 0, 0, 0, 18, 20, 9, 0, 8, 0, 0, 0, 13, 11, 0, 32, 14, 17, 16], [0, 0, 32, 0, 8, 0, 0, 18, 9, 12, 0, 29, 0, 0, 15, 13, 13, 0, 36], [0, 16, 12, 0, 0, 0, 0, 0, 42, 10, 0, 12, 0, 14, 26, 0, 0, 7, 4, 47, 9], [0, 0, 36, 0, 0, 0, 0, 14, 13, 31, 0, 44, 0, 0, 0, 30, 14, 0, 16, 0, 1, 5], [12, 24, 0, 0, 0, 0, 0, 0, 0, 0, 34, 11, 67, 56], [0, 0, 21, 0, 0, 0, 0, 0, 19, 21, 0, 6, 0, 9, 6, 39, 0, 0, 24, 14, 17, 31], [32, 0, 10, 0, 0, 0, 0, 29, 22, 23, 0, 21, 0, 0, 0, 20, 0, 0, 16, 18, 9, 15], [0, 36, 23, 0, 0, 0, 0, 40, 5, 52, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0, 18], [0, 0, 11, 0, 0, 0, 0, 17, 10, 39, 0, 0, 0, 0, 0, 15, 0, 0, 44, 59, 15, 24], [0, 27, 0, 20, 0, 0, 0, 32, 35, 0, 0, 0, 0, 0, 51, 23, 0, 21, 32], [0, 0, 46, 0, 15, 0, 0, 0, 30, 32, 0, 21, 0, 0, 43, 0, 0, 7, 18, 15, 19], [0, 0, 20, 0, 0, 0, 0, 49, 14, 9, 0, 30, 0, 5, 14, 20, 0, 0, 29, 16, 28, 12], [0, 10, 23, 0, 67, 0, 0, 1, 31, 36, 0, 7, 0, 0, 22, 7, 0, 3, 16, 6, 13, 15], [12, 5, 67, 0, 64, 0, 0, 10, 35, 42, 0, 1, 4, 14, 17, 4, 2, 4], [0, 0, 34, 0, 0, 0, 0, 32, 16, 13, 0, 9, 0, 0, 0, 0, 0, 31, 65, 48, 42], [16, 9, 36, 4, 14, 0, 0, 36, 41, 17, 0, 13, 8, 8, 3, 1, 12, 24, 13, 30, 18], [0, 22, 20, 8, 0, 33, 0, 0, 18, 0, 0, 28, 89, 23, 89], [0, 0, 19, 0, 24, 0, 0, 45, 23, 42, 0, 34, 9, 0, 56, 0, 0, 40, 39], [0, 0, 23, 0, 0, 0, 0, 65, 32, 48, 0, 0, 16, 13, 0, 33, 56, 15, 35, 16], [8, 63, 67, 3, 23, 0, 0, 67, 4, 28, 0, 6, 0, 0, 29, 10, 0, 22, 27, 73], [0, 0, 17, 0, 40, 0, 0, 26, 4, 61, 0, 13, 0, 0, 32, 15, 5, 97, 79, 72, 23], [4, 0, 74, 1, 17, 0, 0, 31, 27, 23, 0, 83, 0, 4, 17, 38, 25, 3, 77, 45, 41, 45]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

