created: 20230626010646000
creator: Drevarr
modified: 20230705163537377
modifier: drevarr
tags: ChartData
title: 202306260106_stealth_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stealth/Sec','Total Stealth', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0039, 10, 'Rednuii', '{{Tempest}}', '36', '2635'],
			[0.089, 78, 'Pale Pam', '{{Druid}}', '9', '882'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0039,
    max: 0.089,
    precision: 2,
    text: ['High Stealth /Sec', 'Low Stealth/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stealth',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stealth/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

