created: 20230730042159000
creator: Drevarr
tags: ChartData
title: 202307300421_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nCharr Surethang', 'Berserker_Cele\nXuerreux', 'Berserker_Dps\nCharr Surethang', 'Berserker_Dps\nCôdad', 'Berserker_Dps\nJimbo The Pleb', 'Berserker_Dps\nM A N O W A R', 'Berserker_Dps\nSister Elonith', 'Berserker_Dps\nXuerreux', 'Catalyst_Dps\nZefirokai', 'Chronomancer_Cele\nRaziel Umbra', 'Chronomancer_Dps\nRaziel Umbra', 'Chronomancer_Dps\nVee Nemesis', 'Chronomancer_Dps\nWhobear', 'Chronomancer_Support\nElvezio Figone', 'Chronomancer_Support\nSalty Pam', 'Daredevil_Cele\nMirallas Decountae', 'Dragonhunter_Dps\nLillith Bella', 'Dragonhunter_Dps\nSub Train', 'Dragonhunter_Dps\nVera Khin', 'Druid_Dps\nDagmar Avangerkin', 'Druid_Support\nDagmar Avangerkin', 'Firebrand_Cele\nJimbo Mann', 'Firebrand_Cele\nScarlet Mercüry', 'Firebrand_Dps\nAstraea Lumena', 'Firebrand_Dps\nEllhee', 'Firebrand_Dps\nJimbo Mann', 'Firebrand_Dps\nScarlet Mercüry', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nAstraea Lumena', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nEllhee', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nGestern Yesteryear', 'Firebrand_Support\nIjahmon', 'Firebrand_Support\nJade Quufu', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nLord Sahan', 'Firebrand_Support\nScarlet Mercüry', 'Firebrand_Support\nSub Train', 'Harbinger_Cele\nMaster Marcovius', 'Herald_Cele\nAgäric', 'Herald_Dps\nFree Händ', 'Holosmith_Dps\nBig Boy Belkins', 'Holosmith_Dps\nKosaír', 'Necromancer_Condi\nBueno The Dead', 'Necromancer_Dps\nBueno The Dead', 'Reaper_Dps\nAlarics Bane', 'Reaper_Dps\nElonith Requiem', 'Reaper_Dps\nKisumaiasu', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nSanellek Cairek', 'Reaper_Dps\nSmol Gluvs', 'Reaper_Dps\nWhôo', 'Renegade_Dps\nPapatraffy', 'Scourge_Cele\nDrac Tepes', 'Scourge_Cele\nKelthuzadchan', 'Scourge_Dps\nAgent Fearless', 'Scourge_Dps\nDrac Tepes', 'Scourge_Dps\nGwyn Ghosthouse', 'Scourge_Dps\nKisumaiasu', 'Scourge_Dps\nLuke The Ghastly', 'Scrapper_Dps\nKosaír', 'Scrapper_Support\nDrevarr Moonwillow', 'Soulbeast_Condi\nLulu Huntress', 'Spellbreaker_Support\nLoganlek', 'Spellbreaker_Support\nNewtype Khan', 'Spellbreaker_Support\nNîcôle', 'Tempest_Cele\nAvatar Shazbott', 'Tempest_Dps\nAvatar Shazbott', 'Tempest_Support\nAvatar Shazbott', 'Tempest_Support\nElonith Primal', 'Tempest_Support\nFùgly', 'Tempest_Support\nKosaïr', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVini Boy', 'Tempest_Support\nWhip Ñ Slàpper', 'Untamed_Dps\nDagmar Avangerkin', 'Vindicator_Dps\nAx Axun', 'Vindicator_Dps\nFree Händ', 'Vindicator_Dps\nGovinda Ektar', 'Vindicator_Support\nKurtis Ruhr', 'Virtuoso_Cele\nElvezio Figone', 'Virtuoso_Condi\nLeto Zeth', 'Virtuoso_Dps\nElvezio Figone', 'Virtuoso_Dps\nLeto Zeth', 'Weaver_Condi\nVelexter', 'Weaver_Dps\nAbserns Sorcerer', 'Weaver_Dps\nKosaïr', 'Weaver_Dps\nVelexter', 'Willbender_Dps\nAstraea Lumena']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0144, 0.1006], [0.0851, 0.0491], [0.0826, 0.0216, 0.0091, 0.012, 0.0466, 0.0452, 0.0376, 0.053, 0.0761, 0.1147, 0.031], [0.022, 0.0142, 0.0226], [0.036, 0.0621, 0.0226, 0.0219, 0.0117, 0.0716, 0.0285, 0.0931], [0.0253, 0.1031], [0.0094, 0.0707, 0.038], [0.0176, 0.019, 0.0255, 0.0078, 0.0135, 0.0342], [0.0373, 0.0264], [0.0624, 0.5645], [0.434, 0.1372, 0.1237], [0.1289, 0.3077, 0.0364, 0.03, 0.1709, 0.0452, 0.1754, 0.0904, 0.5015, 0.0031, 0.0075, 0.3003, 0.0095, 0.3313, 0.1087, 0.0135, 0.0195, 0.0073, 0.2848, 0.0142], [0.042, 0.3263, 0.1132, 0.0219, 0.5786, 0.1169, 0.5373, 0.1191, 0.0448], [0.954, 0.1711, 0.3186], [0.0698, 0.084, 0.3729, 0.0991, 0.0678, 0.1315, 0.0904, 0.4656, 0.2226, 0.1588, 0.0252, 0.0252, 0.1493, 0.1143], [0.0255], [0.042, 0.0621, 0.0339, 0.0219, 0.1237, 0.0931, 0.0293, 0.0073, 0.0282], [0.035], [0.0072, 0.1649, 0.0156], [0.03], [0.0466], [0.0733, 0.022, 0.0492, 0.1134, 0.3188, 0.1073], [0.0342, 0.161], [0.2486], [0.0766], [0.0406], [0.114, 0.2175], [0.3064, 0.0181, 0.183, 0.0236, 0.0303, 0.041, 0.0182, 0.042, 0.0311, 0.0094, 0.0252, 0.0504, 0.0075, 0.1413, 0.0765, 0.1087, 0.0271, 0.0049, 0.0211, 0.1276, 0.0339], [0.2893, 0.0117, 0.0358, 0.0031, 0.0694, 0.0824, 0.0075, 0.1711, 0.1911, 0.1397, 0.0135, 0.0733, 0.022, 0.057, 0.007, 0.0567, 0.3188], [0.1532, 0.0181, 0.1237, 0.0366, 0.1882, 0.0471, 0.0236, 0.0175, 0.1137, 0.186], [0.0758, 0.1649, 0.1189], [0.0325, 0.0457, 0.1463, 0.1062, 0.024, 0.0155, 0.1791, 0.0031], [0.0255, 0.0506, 0.1098, 0.1045, 0.0472, 0.0303, 0.003, 0.036, 0.2175, 0.1535, 0.0181, 0.0351, 0.0376, 0.0252, 0.0252, 0.0149, 0.057, 0.1529, 0.0466, 0.0677, 0.0098, 0.0169], [0.0406, 0.0684], [0.0761, 0.0854, 0.1084, 0.044, 0.1418, 0.1524], [0.0091], [0.0289, 0.2474, 0.0472], [0.2033, 0.2192, 0.2532, 0.1052, 0.7164, 0.0313, 0.3175, 0.0441, 0.0882, 0.0448, 0.0527, 0.371, 0.1711, 0.2166, 0.1863, 0.0135], [0.0072, 0.5154, 0.0915, 0.0076, 0.1436, 0.0485], [0.0217], [0.0147, 0.0293, 0.0245], [0.0078, 0.0195, 0.0732, 0.0226], [0.0094, 0.0075, 0.038, 0.051, 0.0233], [0.0637], [0.0036], [0.1021, 0.1006], [0.0144, 0.0732, 0.0472, 0.1049, 0.0379, 0.003, 0.0716, 0.0088, 0.0621, 0.0586, 0.007], [0.0076, 0.048], [0.0144, 0.0183, 0.0226], [0.0072, 0.0457], [0.1046, 0.051, 0.031], [0.0095, 0.0146], [0.0205], [0.0212, 0.1787], [0.0489, 0.1098, 0.0351, 0.0567, 0.1472, 0.0508], [0.1464, 0.1264, 0.0567, 0.4169, 0.0282], [0.0537, 0.0073, 0.0491, 0.0395], [0.1046, 0.1402, 0.1552, 0.0948], [0.09, 0.2175, 0.0425, 0.0339, 0.0986, 0.2532, 0.0234, 0.1433, 0.0313, 0.0126, 0.265, 0.2662, 0.2676, 0.3027, 0.0135, 0.0293, 0.1171, 0.0281, 0.156, 0.1226, 0.0621], [0.0156, 0.1463], [0.0394, 0.12, 0.0621, 0.0791, 0.011, 0.217, 0.1433, 0.0126, 0.0224, 0.0176, 0.0666], [0.232, 0.1324, 0.0378, 0.0224, 0.3887, 0.5705], [0.8089, 1.8144, 1.3175, 0.0373, 0.2332, 0.3122, 1.6516, 1.0975, 1.3107, 0.2375, 1.3721, 1.5384, 0.3731, 1.0558, 2.1596, 0.8777, 1.0391, 0.559, 0.8499, 0.748, 2.579, 0.4106, 0.1984, 0.3657, 0.0768, 0.4159, 0.3708, 0.6345, 0.4043], [0.0549], [0.0424, 0.9702, 0.3611, 1.1752, 0.9973, 0.1614, 0.2342, 0.6481], [0.1364, 0.1436, 0.1547], [1.3531, 0.4478, 1.0721, 1.345], [0.1249, 0.2091, 0.6491, 0.5068, 0.4967, 0.5382, 0.8, 0.2123, 0.3179, 0.6871], [0.4208], [0.2672, 1.0721, 1.3358, 0.0716, 0.1442], [2.1265, 0.1432, 1.2736, 1.0602, 0.9443, 1.1393, 0.1948, 1.0677, 2.5805, 1.6923, 1.4736], [1.8005, 0.2863, 1.6936, 0.8062, 1.0175, 0.057, 0.0649, 1.173, 2.694, 2.5998, 1.7051], [2.1191, 2.3438, 1.1246, 0.5961, 0.6881], [1.5063, 0.6825, 1.7113, 2.0586, 0.1256, 0.2654, 0.8781, 0.8025, 0.402, 0.5614, 0.993, 0.882, 0.3792, 0.7738, 1.7556, 0.4813, 0.881, 0.3946, 0.7775, 0.6195, 0.2507], [0.0212, 0.3064], [1.2583, 0.4776, 0.185, 0.066, 0.1016, 0.0986, 0.9765, 0.374, 0.1075, 0.4263, 0.2778, 0.3783, 0.0256, 0.1639, 0.097, 0.2021, 0.477, 0.7797, 0.8155, 0.5743, 0.4065, 0.5179, 0.2123, 0.5549, 1.347, 1.0301, 0.6832], [0.184], [0.0766, 0.0469, 0.0412, 0.0091, 0.0236], [0.0542, 0.0358, 0.0252, 0.0224], [0.0072, 0.1031, 0.0457, 0.0293], [0.3828, 0.969, 1.1071, 0.7735], [0.0879, 0.2196, 0.0421, 0.1468], [0.1059], [0.2406, 0.0813], [0.0181], [0.0649], [0.1748, 0.0455, 0.0061, 0.0565, 0.0329, 0.0181, 0.0584, 0.6089, 0.0345, 0.0441, 0.0768, 0.0504, 0.0768, 0.0747, 0.0353, 0.1902, 0.0892, 0.0854, 0.0271, 0.0244, 0.0512, 0.0847, 0.0211, 0.0993, 0.0245, 0.0339], [0.0867, 0.4124, 0.0915, 0.1668, 0.036, 0.0932, 0.0339, 0.1535, 0.0818], [0.038, 0.0382, 0.2716, 0.0135, 0.0098, 0.0512, 0.0562, 0.0226], [0.06]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
