created: 20231014223416000
creator: Drevarr
tags: ChartData
title: 202310142234_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Hyde En Sikh', '{{Chronomancer}}', '27', '3305'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '27', '3305'],
			[0.0, 0, 'Bella Bitty', '{{Firebrand}}', '27', '3305'],
			[0.0, 0, 'Sassy Daddy Demon', '{{Herald}}', '21', '2535'],
			[0.0, 0, 'Beë', '{{Reaper}}', '27', '3305'],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '27', '3305'],
			[0.0, 0, 'Kalisha Lafay', '{{Chronomancer}}', '24', '2945'],
			[0.0, 0, 'Sygaldry Verdandi', '{{Firebrand}}', '27', '3305'],
			[0.0, 0, 'Venomina The Sly', '{{Druid}}', '27', '3305'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '5', '520'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '26', '3156'],
			[0.0, 0, 'Kat Bon Z', '{{Scrapper}}', '17', '2050'],
			[0.0, 0, 'Kâ Ôtik Ræj', '{{Berserker}}', '17', '2043'],
			[0.0, 0, 'Gadget Windrunner', '{{Scrapper}}', '27', '3305'],
			[0.0, 0, 'Adjudicatrix Farra', '{{Reaper}}', '26', '3276'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '9', '967'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '26', '3271'],
			[0.0, 0, 'Zaedy Zae', '{{Druid}}', '27', '3305'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '21', '2535'],
			[0.0, 0, 'Morvärth', '{{Reaper}}', '21', '2535'],
			[0.0, 0, 'Aronorf Xideliesi', '{{Firebrand}}', '27', '3305'],
			[0.0, 0, 'Daray Darkblood', '{{Reaper}}', '27', '3305'],
			[0.0, 0, 'Ax Axun', '{{Vindicator}}', '23', '2796'],
			[0.0, 0, 'Cedryn X', '{{Berserker}}', '22', '2881'],
			[0.0, 0, 'Daphne Aglaé', '{{Reaper}}', '24', '2945'],
			[0.0, 0, 'Amitiél', '{{Firebrand}}', '19', '2151'],
			[0.0, 0, 'Kira Dragonblaze', '{{Dragonhunter}}', '3', '297'],
			[0.0, 0, 'Káfkaa', '{{Berserker}}', '1', '34'],
			[0.0, 0, 'Caoimhe Corpsetouch', '{{Reaper}}', '25', '3142'],
			[0.0, 0, 'Vamp X Potato', '{{Renegade}}', '13', '1567'],
			[0.0, 0, 'Atria Ruinheart', '{{Firebrand}}', '23', '2825'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '27', '3305'],
			[0.0, 0, 'Jandir Schug', '{{Soulbeast}}', '8', '938'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '26', '3271'],
			[0.0, 0, 'Hamazuk', '{{Reaper}}', '2', '269'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '26', '3271'],
			[0.0, 0, 'Daring Deathblade', '{{Reaper}}', '23', '2968'],
			[0.0, 0, 'Really Unreliable', '{{Scourge}}', '1', '29'],
			[0.0, 0, 'Miyo De Noche', '{{Spellbreaker}}', '1', '117'],
			[0.0, 0, 'Govinda Ektar', '{{Vindicator}}', '15', '1818'],
			[0.0, 0, 'Sonja Wintersong', '{{Firebrand}}', '15', '1962'],
			[0.0, 0, 'Amitiél', '{{Willbender}}', '2', '384'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '6', '770'],
			[0.0, 0, 'Mitsuri Ai', '{{Druid}}', '1', '34'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

