created: 20230308221219000
creator: Drevarr
modified: 20230705163521538
modifier: drevarr
tags: ChartData
title: 202303082212_stealth_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stealth/Sec','Total Stealth', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0009, 3, 'Ravioli Fetabringer', '{{Firebrand}}', '31', '3398'],
			[0.0009, 3, 'Ace Hammers', '{{Vindicator}}', '31', '3383'],
			[0.0015, 5, 'Xanvias Tseli', '{{Berserker}}', '32', '3421'],
			[0.0029, 9, 'Legacy Of Mathus', '{{Berserker}}', '29', '3227'],
			[0.0047, 16, 'Mike The Archmagus', '{{Tempest}}', '31', '3383'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0009,
    max: 0.0047,
    precision: 2,
    text: ['High Stealth /Sec', 'Low Stealth/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stealth',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stealth/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

