created: 20230805215730000
creator: Drevarr
tags: ChartData
title: 202308052157_CPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele', 'Berserker_Dps', 'Chronomancer_Cele', 'Chronomancer_Dps', 'Chronomancer_Support', 'Dragonhunter_Dps', 'Druid_Support', 'Firebrand_Dps', 'Firebrand_Support', 'Guardian_Dps', 'Herald_Dps', 'Necromancer_Dps', 'Reaper_Dps', 'Renegade_Dps', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Cele', 'Tempest_Cele', 'Tempest_Dps', 'Tempest_Support', 'Untamed_Dps', 'Vindicator_Dps', 'Virtuoso_Dps', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.2376], [0.0332, 0.0133, 0.0066, 0.1633, 0.0316, 0.1053, 0.1106, 0.0737, 0.0618, 0.103, 0.0206, 0.0856, 0.1236, 0.0095, 0.3042, 0.0095, 0.2186, 0.0407, 0.0304, 0.0811, 0.0304, 0.0304, 0.0507, 0.0507, 0.2088, 0.2349, 0.0653, 0.0783, 0.1044, 0.0211, 0.0422, 0.1054, 0.0295, 0.0149, 0.0074, 0.0193, 0.058, 0.058, 0.0097, 0.0097, 0.0172, 0.0516, 0.0727, 0.0145, 0.0727, 0.0188, 0.0188, 0.0219, 0.0843, 0.0062, 0.0125, 0.0562, 0.025, 0.0718, 0.0959, 0.032, 0.0192, 0.0256, 0.032, 0.1279, 0.1023, 0.007, 0.0703, 0.1055, 0.0141, 0.025, 0.0334, 0.0917, 0.0167, 0.1418, 0.2752, 0.0167], [0.4736, 0.057, 0.142, 0.2741], [0.0995, 0.0995, 0.2212, 0.1791, 0.1853, 0.0285, 0.0913, 0.3263, 0.1265, 0.4216, 0.3048, 0.2901, 0.3609, 0.5669, 0.2061, 0.1023, 0.2586], [0.076, 0.0074, 0.1041, 0.0097], [0.0133, 0.0369, 0.0824, 0.0475, 0.0856, 0.0095, 0.0406, 0.1305, 0.1305, 0.0422, 0.1487, 0.0595, 0.3094, 0.1031, 0.1719, 0.5088, 0.0872, 0.0145, 0.1499, 0.05, 0.0312, 0.1023, 0.0064], [0.5703, 0.4509, 0.8157, 1.1113, 0.7163, 1.2694, 0.3089, 0.7002, 0.8031, 0.8745, 1.1977, 0.0407, 0.0407, 0.0271, 1.0142, 0.1521, 1.2069, 3.5888, 2.9885, 2.2316, 0.6324, 0.3584, 0.9275, 0.1181, 0.6542, 1.3754, 1.2787, 3.5099, 1.0346, 1.373, 1.4779, 1.6326, 2.87, 2.4129, 1.7443, 2.1368, 0.0188, 0.0188, 1.3456, 0.7181, 1.0958, 0.9146, 0.6268, 1.1704, 0.7312, 0.007, 1.6312, 1.2011, 1.0676, 1.8433], [0.0066, 0.019, 0.0507, 0.0914, 0.0522, 0.0211, 0.0767], [0.1592, 0.0265, 0.0199, 0.0211, 0.0843, 0.0843, 0.0105, 0.2059, 0.0206, 0.1236, 0.0206, 0.057, 0.038, 0.0095, 0.038, 0.0951, 0.0814, 0.0609, 0.0101, 0.4057, 0.1305, 0.0261, 0.2088, 0.1827, 0.1827, 0.1044, 0.6917, 0.0295, 0.0966, 0.0149, 0.1115, 0.0446, 0.0223, 0.2825, 0.2224, 0.1354, 0.1354, 0.1064, 0.087, 0.0097, 0.4641, 0.3265, 0.189, 0.3781, 0.189, 0.1375, 0.0516, 1.0655, 0.2326, 0.2035, 0.2035, 0.0145, 0.218, 0.3198, 0.0874, 0.0031, 0.0062, 0.025, 0.0281, 0.0062, 0.0687, 0.0128, 0.0064, 0.0064, 0.0192, 0.0256, 0.0448, 0.0128, 0.0831, 0.0633, 0.007, 0.0422, 0.0562, 0.0703, 0.007, 0.1168, 0.0417, 0.1251, 0.0334, 0.1168], [0.0131, 0.0387, 0.0281, 0.0417], [0.0265, 0.1001, 0.0206, 0.0475, 0.0101], [0.0446], [0.1599, 0.0156, 0.0125, 0.0031, 0.0448, 0.032, 0.1087, 0.0167, 0.0334, 0.0083, 0.0167], [0.1835], [0.0531, 0.0796, 0.0263, 0.0158, 0.0053, 0.103, 0.0206, 0.038, 0.0095, 0.0304, 0.2088, 0.1566, 0.1476, 0.0211, 0.0211, 0.1487, 0.052, 0.0223, 0.0892, 0.1644, 0.029, 0.0097, 0.1934, 0.058, 0.189, 0.3093, 0.1375, 0.1719, 0.2062, 0.2234, 0.0436, 0.0468, 0.0062, 0.0256, 0.0334, 0.025], [0.0053, 0.0211, 0.103, 0.0475, 0.0203, 0.1697, 0.0131, 0.0595, 0.0774, 0.0172, 0.0468, 0.0831, 0.1001], [0.7029, 0.1525, 1.3747, 0.2423, 0.8855, 1.4449, 0.5038, 0.0271, 0.923, 0.1826, 0.3774, 2.0489, 1.305, 1.1805, 0.1054, 0.059, 1.3307, 0.6245, 1.7888, 0.7155, 1.8388, 1.2202, 1.8024, 1.0611, 0.169, 0.8242, 0.3684, 1.0425, 0.339, 0.1571, 1.2163, 0.0422, 1.2094, 0.8591], [0.0928, 0.1317, 0.1647, 0.2281, 0.1116, 0.522, 0.342, 0.2997, 0.2062, 1.0611, 0.1311, 0.1663, 0.0281, 0.392], [0.2918, 0.5688, 0.2059, 0.3042, 0.142], [0.3144, 0.0281, 0.0064, 0.0914, 0.0834], [0.3912, 0.1923, 0.378, 0.5162, 0.4846, 0.0263, 0.5794, 0.4736, 0.3707, 0.3501, 0.6179, 0.2567, 0.3992, 0.0271, 0.7303, 0.0811, 0.0314, 0.1572, 0.7439, 0.9396, 0.3785, 1.6835, 0.8643, 0.2108, 0.1265, 0.8011, 0.1476, 1.5092, 0.394, 0.4535, 0.6542, 1.7211, 0.0483, 0.145, 1.112, 1.9591, 1.0655, 1.1514, 1.7007, 0.6832, 1.3664, 0.9012, 0.0563, 0.843, 0.5682, 0.4808, 0.6012, 0.6268, 0.5116, 0.0524, 0.907, 0.6961, 0.3867, 1.0176, 0.392, 0.8507], [0.0094, 0.0448], [0.0066, 0.0263, 0.1001, 0.057, 0.0406, 0.0203, 0.1897, 0.0193, 0.0145, 0.025, 0.0156, 0.0384, 0.0256, 0.007, 0.0167], [0.2376, 0.0406, 0.4046, 0.2156], [0.0527, 0.0618, 0.0475, 0.0304, 0.0131, 0.3437]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
