created: 20230327224031000
creator: Drevarr
modified: 20230705163523145
modifier: drevarr
tags: ChartData
title: 202303272240_HiS_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Hide in Shadows/Sec','Total Hide in Shadows', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.7251, 1104, 'Ryvalia Fazebringer', '{{Chronomancer}}', '14', '1523'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.7251,
    max: 0.7251,
    precision: 2,
    text: ['High Hide in Shadows /Sec', 'Low Hide in Shadows/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Hide in Shadows',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Hide in Shadows',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Hide in Shadows/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Hide in Shadows/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

