created: 20230904220351000
creator: Drevarr
tags: ChartData
title: 202309042203_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Darth Sammy', '{{Reaper}}', '21', '2304'],
			[0.0, 0, 'Anita Strips', '{{Chronomancer}}', '6', '640'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '22', '2343'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '22', '2343'],
			[0.0, 0, 'Hyde En Sikh', '{{Chronomancer}}', '21', '2266'],
			[0.0, 0, 'Beë', '{{Reaper}}', '21', '2249'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '21', '2266'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '21', '2249'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '22', '2343'],
			[0.0, 0, 'Zaedy Zae', '{{Druid}}', '21', '2266'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '22', '2343'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '21', '2313'],
			[0.0, 0, 'Oo Dads Mad', '{{Berserker}}', '7', '679'],
			[0.0, 0, 'Daphne Aglaé', '{{Reaper}}', '22', '2343'],
			[0.0, 0, 'Tootsie Pop Rocks', '{{Scrapper}}', '22', '2343'],
			[0.0, 0, 'Crusader Siolith', '{{Firebrand}}', '22', '2343'],
			[0.0, 0, 'Amitiél', '{{Firebrand}}', '7', '679'],
			[0.0, 0, 'Kâ Ôtik Ræj', '{{Berserker}}', '6', '640'],
			[0.0, 0, 'Melody Phoenixstorm', '{{Scrapper}}', '6', '640'],
			[0.0, 0, 'Smol Gluvs', '{{Reaper}}', '7', '679'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '22', '2343'],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '22', '2343'],
			[0.0, 0, 'Lucky Lupracán', '{{Scrapper}}', '22', '2343'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '7', '679'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '7', '679'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '22', '2343'],
			[0.0, 0, 'Jimbo The Pleb', '{{Berserker}}', '22', '2343'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '22', '2343'],
			[0.0, 0, 'Selandir', '{{Weaver}}', '22', '2343'],
			[0.0, 0, 'Blaize Harlot', '{{Scourge}}', '22', '2343'],
			[0.0, 0, 'Venomina The Fierce', '{{Spellbreaker}}', '22', '2343'],
			[0.0, 0, 'Glizzy Gobblér', '{{Reaper}}', '22', '2343'],
			[0.0, 0, 'Necrotic Windrunner', '{{Reaper}}', '22', '2343'],
			[0.0, 0, 'Jmbrage Warrior', '{{Berserker}}', '22', '2343'],
			[0.0, 0, 'Mortärion', '{{Scrapper}}', '18', '1643'],
			[0.0, 0, 'Rafaellagabriela', '{{Firebrand}}', '22', '2343'],
			[0.0, 0, 'Dancing In The Mist', '{{Herald}}', '22', '2343'],
			[0.0, 0, 'Kosaír', '{{Holosmith}}', '7', '679'],
			[0.0, 0, 'Darks Na', '{{Dragonhunter}}', '22', '2343'],
			[0.0, 0, 'Sonja Wintersong', '{{Firebrand}}', '20', '2278'],
			[0.0, 0, 'Glass Tingle', '{{Chronomancer}}', '22', '2343'],
			[0.0, 0, 'Nose Llama', '{{Tempest}}', '21', '2285'],
			[0.0, 0, 'Myuros', '{{Harbinger}}', '2', '355'],
			[0.0, 0, 'Air One Com', '{{Firebrand}}', '20', '2191'],
			[0.0, 0, 'Rhaevynn', '{{Reaper}}', '21', '2285'],
			[0.0, 0, 'Electric Raikou Rom', '{{Mechanist}}', '4', '266'],
			[0.0, 0, 'Kylo Milan', '{{Chronomancer}}', '18', '1521'],
			[0.0, 0, 'Morvärth', '{{Reaper}}', '15', '1626'],
			[0.0, 0, 'Darkened Sword', '{{Spellbreaker}}', '16', '1703'],
			[0.0, 0, 'Pope On Cope', '{{Renegade}}', '13', '1562'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '15', '1664'],
			[0.0, 0, 'Ballthaa', '{{Firebrand}}', '2', '93'],
			[0.0, 0, 'Elementsofmathus', '{{Tempest}}', '15', '1664'],
			[0.0, 0, 'Zefirokai', '{{Catalyst}}', '11', '964'],
			[0.0, 0, 'A Ú R A', '{{Firebrand}}', '14', '1587'],
			[0.0, 0, 'Gamora Titus', '{{Dragonhunter}}', '1', '58'],
			[0.0, 0, 'Gamora Titus', '{{Firebrand}}', '13', '1571'],
			[0.0, 0, 'Demons Vengence', '{{Druid}}', '12', '1494'],
			[0.0, 0, 'Lupusena', '{{Soulbeast}}', '3', '642'],
			[0.0, 0, 'Boo Boo Knee Capper', '{{Berserker}}', '1', '409'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

