created: 20230116222115000
creator: Drevarr
modified: 20230705163517890
modifier: drevarr
tags: ChartData
title: 202301162221_Pdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Power Damage/Sec','Total Power Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[471.738, 893000, 'Skye Nightroad', '{{Scrapper}}', '15', '1893'],
			[1640.3058, 1431987, 'B U R N Y O U O U T', '{{Catalyst}}', '8', '873'],
			[524.8176, 1636906, 'Ace Peppers', '{{Scrapper}}', '28', '3119'],
			[720.3657, 1654680, 'Fungus', '{{Scourge}}', '21', '2297'],
			[554.8746, 1730654, 'Rozaalyna', '{{Scourge}}', '28', '3119'],
			[568.49, 1793586, 'Melli Dragonwrath', '{{Vindicator}}', '29', '3155'],
			[618.864, 1952516, 'Whose Guardian', '{{Dragonhunter}}', '29', '3155'],
			[720.2943, 2219947, 'Rina Of Theros', '{{Scourge}}', '27', '3082'],
			[720.4702, 2246426, 'Veron Blackburn', '{{Herald}}', '28', '3118'],
			[840.9907, 2623050, 'Árkántor', '{{Scourge}}', '28', '3119'],
			[885.0358, 2792288, 'Beë', '{{Scourge}}', '29', '3155'],
			[1068.62, 3231507, 'Lord Erin The Wise', '{{Weaver}}', '28', '3024'],
			[1465.8619, 3843490, 'Estryl', '{{Berserker}}', '23', '2622'],
			[1252.935, 3953010, 'Xyntharos', '{{Vindicator}}', '29', '3155'],
			[1451.5433, 4478011, 'Mistwalker Caelon', '{{Vindicator}}', '28', '3085'],
			[2376.1867, 5256125, 'Mike The Archmagus', '{{Weaver}}', '20', '2212'],
			[1780.5918, 5482442, 'Phrosennx', '{{Weaver}}', '27', '3079'],
			[1805.3334, 5695827, 'Demon Slayz', '{{Berserker}}', '29', '3155'],
			[2798.8596, 8830402, 'Xanvias Einzbern', '{{Berserker}}', '29', '3155'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 471.738,
    max: 2798.8596,
    precision: 2,
    text: ['High Power Damage /Sec', 'Low Power Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Power Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Power Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

