created: 20230127231430000
creator: Drevarr
modified: 20230705163518216
modifier: drevarr
tags: ChartData
title: 202301272314_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nDemon Sekhmet', 'Berserker_Dps\nFate Nanoha', 'Berserker_Dps\nJeckyll Mbs', 'Berserker_Dps\nKôsair', 'Berserker_Dps\nMortärion', 'Berserker_Dps\nXanvias Einzbern', 'Catalyst_Dps\nSheep Poh', 'Chronomancer_Heal\nBambiae', 'Chronomancer_Heal\nErica Morini', 'Chronomancer_Heal\nPrimal Clone', 'Chronomancer_Heal\nRyvalia Fazebringer', 'Dragonhunter_Dps\nPalatine Of Ruin', 'Dragonhunter_Heal\nPalatine Of Ruin', 'Druid_Heal\nArriasa', 'Druid_Heal\nTribal S', 'Elementalist_Dps\nElamarus', 'Firebrand_Dps\nAronorf Xideliesi', 'Firebrand_Dps\nRavioli Fetabringer', 'Firebrand_Heal\nAir One Com', 'Firebrand_Heal\nAronorf Xideliesi', 'Firebrand_Heal\nBella Lunabringer', 'Firebrand_Heal\nGabe Malhorn', 'Firebrand_Heal\nKiloak', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nMmathuss', 'Firebrand_Heal\nRavioli Fetabringer', 'Firebrand_Heal\nTyrisai', 'Firebrand_Heal\nVenom The Ferocious', 'Firebrand_Heal\nÂ R K', 'Herald_Dps\nVeron Blackburn', 'Mechanist_Dps\nUkra Nia', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nAce Peppers', 'Scrapper_Dps\nMako Engi', 'Scrapper_Dps\nMulberry Pie', 'Scrapper_Dps\nRaimaru D Scrap', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Dps\nThe Fancy Cheese', 'Scrapper_Heal\nBitty Baconbringer', 'Scrapper_Heal\nCat Wigglebooty', 'Scrapper_Heal\nDrevarr Moonwillow', 'Scrapper_Heal\nMako Engi', 'Scrapper_Heal\nRaimaru D Scrap', 'Scrapper_Heal\nVopiscus Zergherdus', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Dps\nKôsair', 'Spellbreaker_Dps\nMortärion', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Heal\nKôsair', 'Spellbreaker_Heal\nOo Dads Mad', 'Tempest_Dps\nEtchery Of Ascalon', 'Tempest_Heal\nEtchery Of Ascalon', 'Tempest_Heal\nKlee Flamepumpkin', 'Tempest_Heal\nMac Aaroni', 'Tempest_Heal\nVinthry Stormgrave', 'Tempest_Heal\nZadie Miststep', 'Vindicator_Dps\nMistwalker Caelon', 'Weaver_Dps\nEtchery Of Ascalon', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Weaver_Dps\nSofya De Meme']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[6.6683, 1940.7266, 101.8219, 81.7007, 322.7459, 210.8997, 2643.3889, 358.0613, 19.137, 56.6835, 2283.5667, 586.5667, 117.1054, 1083.4871, 962.1944, 27.5358, 147.7316, 2244.0272], [120.2968, 598.8237, 974.544], [1.9011, 725.2877, 469.5037, 1.2571, 2081.7168, 6.3745, 59.0396, 5.7699, 12.0887, 28.2799, 3469.5517, 346.7667, 6.232, 3.3094, 1.3727], [274.849], [286.1189, 177.6645, 1584.4725, 3.2708], [718.5997, 2610.8608, 36.9576, 159.9687, 338.2372, 1923.5056, 153.0636, 782.9456, 739.7241, 4151.3748, 5684.7985, 1014.9933, 158.2275, 242.5309, 366.524, 1119.3996, 624.3764, 93.9883, 250.9452, 387.0292], [146.1699, 146.2525, 147.1298, 952.1521, 419.7517, 722.4778, 55.9552, 360.2698, 612.4708, 147.8364], [46.7075, 287.3758, 196.3887, 107.0444, 125.6457, 93.4311, 375.3066, 52.8523, 39.9635, 19.2344, 17.1962, 119.1363], [274.0881, 101.6334, 348.1388, 145.6179, 251.5423, 788.7862, 166.6507, 209.6683, 555.1759, 303.701, 320.6983, 927.6306, 58.6478, 32.3988, 182.3934, 32.2063, 340.6937, 257.2373, 102.6957, 61.6257, 278.8522, 697.8094], [58.4356, 80.2328, 14.8836, 2.8429, 590.0273, 37.1284, 11.3629, 135.5537, 126.1677, 61.8367, 449.799, 68.8879, 24.1, 29.4645, 120.7968, 59.5584, 86.6731], [112.0628, 1.5375, 64.1705, 53.3438, 19.3009, 46.0479, 89.4714, 44.7714, 14.7087, 47.8328, 98.215, 12.6923, 119.6504], [502.7739, 263.1655, 1412.5331, 301.5024, 494.7349, 428.6168, 249.8214, 500.5122, 564.9799, 332.0279, 16.7182, 11.5775, 21.1179, 299.7396, 37.4474, 468.5884, 907.8435, 598.7697, 91.6352, 243.9611, 5.6453, 670.4435], [8.1086], [195.8492, 4106.0969], [90.2417, 281.9648, 327.1207, 76.4597, 233.303, 357.8279, 82.0313, 153.4331, 6.1419, 353.4729, 419.4156, 690.7554, 389.212, 881.9155, 178.9894, 343.4114, 437.657, 54.4206, 516.4559, 625.3546, 1202.0263, 157.3251, 277.1407, 8.5651, 3.2207, 313.6722], [12.2807], [255.8047], [695.9895], [102.584, 96.5231, 204.2304, 154.5052, 66.3806, 190.091, 201.1765, 222.8679, 570.0938, 352.4271, 18.2174, 127.9425, 107.5821, 3.1922, 157.0552, 5.8941, 157.901, 134.6055, 231.114, 2.9123, 273.4877, 150.1512, 29.8551, 472.4075], [220.3732, 124.0252, 113.8156, 387.8244, 13.4722, 425.4554, 299.3928, 297.8226, 126.087, 175.0553, 273.7455], [45.4499, 123.6106, 98.1513, 107.5676, 257.345, 58.3719, 123.3968, 100.2709, 214.0345, 31.9077, 138.4999, 234.2474, 57.022, 35.9741, 134.6386, 237.2632, 225.3598, 216.5676, 25.8194, 87.0038, 317.9873, 212.2029, 7.3823, 115.8304], [58.6222, 164.7903, 432.4001, 19.7347, 328.0718, 42.2899, 183.1598, 147.3811, 61.6845, 63.3107, 68.2648, 231.8854, 17.372, 22.8808, 159.2049, 564.2168, 131.8053], [127.3562, 175.7602, 333.3389, 87.7347, 314.499, 12.116, 100.1952, 287.5345, 128.9299, 450.4341, 696.7586, 622.6528, 305.0874, 723.1499, 345.632, 128.9174, 314.6684, 39.3087, 262.4083, 594.8858, 403.2842, 100.189, 172.3607, 372.4614], [156.9538, 273.768, 369.0928, 390.4848, 383.8813, 44.6633, 278.3297, 301.5337, 100.0031, 155.2181, 55.6171, 260.0489, 315.9446, 147.5233, 100.6616, 286.4573], [312.1505, 282.6482, 448.5098, 281.0436, 48.6594, 516.6935, 276.6586, 274.3537, 404.7732, 410.5197, 222.6395], [741.1052, 691.042, 1102.8108, 705.9102, 1419.9974, 1085.7177, 958.3336, 1637.8359, 247.7408, 1988.3641, 2340.327, 1888.5705, 2210.4795, 2986.6062, 2147.584, 980.5703, 2844.6889, 149.8781, 1422.724, 2006.5477, 980.2855, 1298.0624, 285.1506, 46.8634, 1885.0977], [167.6544, 361.6542, 278.051, 326.467, 131.3845, 787.7013, 173.57, 257.177, 332.8126, 513.779, 240.4622, 16.902, 159.1305, 49.386, 226.107, 144.3261, 21.3087, 101.9208, 173.7196, 339.9701, 304.9524, 171.1293, 164.8393, 849.3354, 10.8926, 625.4883], [106.313, 142.802, 150.8305, 51.0279, 293.3212, 97.3552, 192.9877, 333.7646, 61.7716, 325.8325, 648.158, 226.1156, 114.9418, 83.4759, 469.0033, 231.2533, 236.0928, 212.6081, 176.6896, 403.0814, 145.7443, 676.1731, 7.0416, 400.6616, 277.2548, 273.3139], [127.7364, 166.9199, 140.0365, 22.086, 373.9964, 164.0302, 93.0304, 208.7066, 93.307], [410.5552], [50.9618], [1.0236], [8.2464], [0.3352, 4.5255, 3.8623, 0.4564, 28.7965, 6.4293, 97.8158, 61.1203, 48.3425, 51.0047, 6.4272, 74.7815], [10.5289, 27.8686, 19.9627], [27.9748, 69.021, 13.3444, 59.888, 11.5308, 40.5551, 29.495, 38.3559, 148.2016, 16.8328, 71.0226, 159.4211, 41.699, 5.163, 55.9419, 32.4808], [15.8865, 187.1372], [7.3995, 62.6184, 15.7425, 38.5947, 13.8763, 35.5396, 33.0619, 70.9084, 16.4816, 114.9207, 87.0384, 64.4593, 50.5027, 112.6654, 32.2866], [14.2287, 75.9585, 35.8849, 34.6278, 39.9254, 55.825, 69.4794, 58.1245, 38.5199, 79.1096, 29.6107, 47.4831, 37.7872, 87.8019, 68.0462, 49.3349, 54.4513], [115.1097, 145.3139, 156.1741, 334.7971, 412.7294, 529.9657, 72.6079, 248.6968, 408.5894, 708.663, 486.0468, 2764.7119, 494.0858, 786.6024, 696.4181, 163.6023, 621.4073, 203.2351, 915.8637, 1167.6764, 509.1555, 319.896, 1104.2273, 41.3267, 814.7621], [130.939, 160.4312, 468.3472, 218.9452, 37.8423, 514.4678, 478.9919, 65.3787, 377.9948, 744.7035, 680.5318, 55.4237, 51.961, 172.9506, 371.2821, 39.2231, 709.5619, 207.2679, 147.2127, 1120.4732, 673.6838, 77.1973, 329.206, 577.5116], [484.2671, 3368.2055, 2848.2633, 5035.4826, 2161.5932, 4557.1323, 3610.1374, 2291.5877, 4931.1064, 33.7806, 7196.1891, 7916.4857, 6195.2798, 6245.1341, 2.6053, 6309.6139, 5461.5126, 829.9211, 7587.9453, 1522.0917, 4691.6323, 8606.5855, 5114.4711, 308.3109, 1405.104, 93.217, 2164.5655, 40.1686, 5764.1524], [47.0643], [45.1578, 240.7231, 64.2745, 592.9216, 256.6807, 633.4724, 313.9621, 307.2471, 48.3787, 0.2836], [651.9895, 349.8725, 226.757, 184.1143, 916.9379, 320.6996, 118.7229, 561.4123, 686.1743, 243.9864, 981.4696], [4.3578, 68.5981, 37.8645, 1.1895, 36.7473, 121.2771, 2.7309, 298.1624, 34.3948, 49.4227], [39.9121], [75.6328, 31.6371], [1.9011, 36.6391, 1.7372, 6.3811, 1.5622, 2.0744], [17.3533, 9.0428], [19.0627, 5.8152], [2940.3332, 1166.5411], [1051.1852, 3750.6369, 90.9862, 2999.3256, 3198.3817, 5150.3942, 2932.774, 2537.0983, 77.2434, 487.1261, 5639.4302], [96.7638, 102.8057, 217.991, 214.4681, 762.3139, 259.0594, 167.5191, 73.1163, 609.1878, 960.0459, 761.9087, 331.9487, 471.1851, 360.0173, 326.8766, 116.1931, 201.9213, 264.3454, 303.4499, 599.3496, 713.9527], [509.4102, 1964.5184, 4101.2353, 2214.7678, 8223.8424, 2809.6251, 2845.74, 4122.3974, 5775.7034, 5044.9535, 6063.6504, 4849.5332, 4036.8954, 3671.8304, 799.7176, 1542.8332, 2275.3133, 5110.8865, 3047.1068, 2400.8507, 4779.6223, 5279.2274], [43.991, 645.4089, 803.7009, 443.5747, 432.456, 596.0595, 498.1119, 506.7415, 675.7182, 232.9926, 1256.7717, 1364.4028, 379.6978, 34.2703, 494.1678, 830.6361, 234.1178, 54.2433, 470.7578, 1329.816, 422.6555, 152.4385, 247.6371, 66.062, 97.1995, 830.5816], [2488.7033, 2026.9159, 4055.2604, 1161.6609, 7435.4468, 3921.6064, 3161.2009, 1885.1815, 23.3091, 4954.6791, 5107.1999, 5159.6826, 2798.5798, 23.8489, 3576.0872, 4095.8892, 2286.3194, 4649.4977, 1552.936, 4133.7535, 3173.1024, 3205.2531, 628.6621, 2939.9338, 1961.4353, 561.2549, 560.262, 3365.0372], [20.9965], [267.3442, 268.9477, 442.5983], [16.0609], [577.0271, 128.3965, 1852.363, 80.8668, 172.9347, 95.1329, 721.9337, 190.0996, 886.7964, 497.7932, 449.2838, 73.388, 173.0387, 408.3033, 18.5928, 29.1313, 299.9245], [58.9682, 6.4127, 15.4743]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
