created: 20230814220552000
creator: Drevarr
tags: ChartData
title: 202308142205_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Darks Na", "Heian I", "Rehdav", "Kisumaiassu", "Milvia Rosalyn", "Reddoring Frost", "Mort\u00e4rion", "Zeke Lightbringer", "Pr\u00e6tor Lightbringer", "My Birthday Girl", "Mielikki Embla", "Revitiel", "Kisumaiassu", "Squishy Jellyfish", "Oo Dads Mad", "Rozaalyna", "Raziel Umbra", "Morton Saltbringer", "Blancooo Padreee", "Tropcaller", "Mike The Archmagus", "Mistwalker Cael", "Lord Erin The Wise", "Permanent Dawn", "Rina Of Theros", "Black Raspberry Pie", "Sister Elon\u00edth", "Klengah", "Koralia Danai", "Bee Nemesis", "Eibh\u00ebar", "Bella Sassy", "Xanvias Einzbern", "Ryvalia Fazebringer", "Tootsie Pop Rocks", "Sygaldry Verdandi", "Palm Sauce", "Zaedy Zae", "Arcanophage Farra", "Jerryatric Reflexes", "Drevarr Moonwillow", "Newtype Khan", "Name Is What", "Be\u00eb", "Daphne Agla\u00e9", "Crusader Siolith", "Legacy Of Mathus", "Tegan Parker", "Cat Wigglebooty", "High Sorcer Baradun"];
const professions = ["Dragonhunter", "Herald", "Daredevil", "Dragonhunter", "Druid", "Reaper", "Scrapper", "Reaper", "Firebrand", "Scrapper", "Druid", "Vindicator", "Firebrand", "Firebrand", "Berserker", "Scourge", "Chronomancer", "Chronomancer", "Spellbreaker", "Firebrand", "Weaver", "Vindicator", "Weaver", "Weaver", "Scourge", "Chronomancer", "Firebrand", "Druid", "Firebrand", "Berserker", "Chronomancer", "Firebrand", "Berserker", "Chronomancer", "Scrapper", "Firebrand", "Vindicator", "Druid", "Spellbreaker", "Spellbreaker", "Scrapper", "Spellbreaker", "Scourge", "Scourge", "Scourge", "Firebrand", "Berserker", "Tempest", "Scrapper", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.1033, 0.2113, 0.1205, 0.087, 0.0421, 0.0, 0.0], [0.0846, 0.2958, 0.1325, 0.0174, 0.0947, 0.0645], [0.0164, 0.0, 0.0833, 0.2414, 0.2727, 0.3711, 0.4111, 0.0612, 0.378, 0.0], [0.0, 0.1667, 0.6552, 0.2909, 0.3918, 0.0, 0.2333, 0.2653, 0.5244, 0.0755, 0.0294], [0.0086, 0.0241, 0.0348, 0.0526, 0.0161, 0.0492, 0.0, 0.1667, 0.3103, 0.3818, 0.4948, 0.4, 0.102, 0.3171, 0.0, 0.0], [0.1106, 0.2224], [0.2138, 0.0352, 0.0482, 0.0957, 0.1158, 0.0323, 0.0656, 0.0543, 0.1042, 0.4483, 0.2364], [0.0973, 0.2267, 0.1761, 0.1446, 0.087, 0.0632, 0.0, 0.0], [0.1372, 0.2539, 0.1479, 0.0723, 0.0435, 0.0632, 0.0, 0.0, 0.1311, 0.0078, 0.2292, 0.2759], [0.2034, 0.1106, 0.1535, 0.0, 0.087, 0.1158, 0.0161, 0.0, 0.1311, 0.0, 0.1875, 0.2414, 0.1818, 0.3918, 0.0, 0.2889, 0.0612, 0.2561, 0.0377, 0.1176], [0.1283, 0.3013, 0.2254, 0.012, 0.1304, 0.0632, 0.0323, 0.0], [0.1593, 0.2568, 0.2676, 0.0723, 0.087, 0.0211, 0.0, 0.0, 0.0656, 0.0, 0.1042, 0.7586], [0.1017, 0.2566, 0.2626, 0.1831, 0.2048, 0.0522, 0.0842, 0.0323, 0.0, 0.1148], [0.2124, 0.3128, 0.2606, 0.0482, 0.0522, 0.0211, 0.0161], [0.1525, 0.1106, 0.2956, 0.4085, 0.0843, 0.0783, 0.2593], [0.1525, 0.1062, 0.2525, 0.3028, 0.1446, 0.0174, 0.2737, 0.0161, 0.0, 0.1311, 0.0833, 0.6897], [0.1525, 0.0708, 0.208, 0.2254, 0.0482, 0.0174, 0.0105, 0.0161, 0.0, 0.0698, 0.1875, 0.2759, 0.1818, 0.5464, 0.3556, 0.1429, 0.1829, 0.1321, 0.1176], [0.2034, 0.1239, 0.2611, 0.2324, 0.0482, 0.0522, 0.0632, 0.0323, 0.0, 0.0625, 0.2069, 0.2909, 0.3505, 0.0, 0.1556, 0.1224, 0.1829, 0.0566, 0.0588], [0.0678, 0.1903, 0.3228, 0.2606, 0.1084, 0.0609, 0.1263, 0.0, 0.0, 0.0492, 0.0, 0.3448, 0.4024], [0.2568, 0.2606, 0.1446, 0.0522, 0.1053, 0.0161, 0.1311, 0.0388, 0.2708, 0.5862, 0.2182, 0.3196, 0.0357, 0.2111, 0.0612, 0.2927, 0.0377, 0.1176], [0.2203, 0.0841, 0.3042, 0.1311, 0.0155, 0.4792, 0.2759, 0.3091, 0.4845, 0.1444, 0.1224, 0.2561, 0.0, 0.0294], [0.1695, 0.0664, 0.2726, 0.2183, 0.0482, 0.0522, 0.0737, 0.0161, 0.0741, 0.082, 0.0155, 0.2292, 0.5517, 0.2182, 0.2577, 0.0, 0.3, 0.1224, 0.3049, 0.0], [0.1356, 0.1018, 0.274, 0.2394, 0.012, 0.0957, 0.1579, 0.0, 0.0, 0.0984, 0.0, 0.1667, 0.3103, 0.1455, 0.3608, 0.0, 0.3556, 0.0816, 0.1951, 0.0, 0.0], [0.0841, 0.3458, 0.3099, 0.0241, 0.0696, 0.0211, 0.0, 0.1967, 0.0388, 0.2371, 0.0, 0.3111, 0.0612, 0.1707, 0.0, 0.0294], [0.2542, 0.0841, 0.2382, 0.2535, 0.0843, 0.0174, 0.0421, 0.0161, 0.0, 0.1311, 0.0465, 0.25, 0.3793, 0.3091, 0.4742, 0.0, 0.3, 0.0612, 0.2805, 0.0189, 0.0588], [0.0664, 0.2769, 0.3662, 0.0964, 0.0348, 0.0947, 0.0484, 0.0984, 0.0, 0.2708, 0.3103, 0.4364, 0.4124, 0.0357, 0.1333, 0.0612, 0.1829, 0.0189, 0.1176], [0.1327, 0.2582, 0.2817, 0.0482, 0.0435, 0.1053, 0.0806, 0.0, 0.0984, 0.0388, 0.25, 0.1034, 0.2909, 0.4227, 0.0, 0.4, 0.1429, 0.1951, 0.0377, 0.0], [0.2542, 0.2301, 0.2726, 0.3099, 0.0361, 0.0261, 0.0105, 0.0, 0.0, 0.0492, 0.0078, 0.1458, 0.2414, 0.1818, 0.3608, 0.0357, 0.3, 0.2041, 0.1463, 0.0, 0.0], [0.1186, 0.3053, 0.2669, 0.2324, 0.0602, 0.1217, 0.1158, 0.0, 0.0328, 0.0155, 0.0833, 0.3103, 0.1273, 0.2577, 0.0, 0.3667, 0.1429, 0.122, 0.0189, 0.0588], [0.1864, 0.1372, 0.2468, 0.2746, 0.0241, 0.0957, 0.1053, 0.0, 0.0, 0.082, 0.0155, 0.2292, 0.6207, 0.3273, 0.3093, 0.0, 0.2444, 0.0816, 0.4634, 0.0189, 0.0588], [0.2034, 0.0575, 0.2712, 0.2958, 0.0964, 0.1043, 0.0316, 0.0323, 0.0741, 0.1639, 0.062, 0.1042, 0.2759, 0.2545, 0.4124, 0.0357, 0.3222, 0.1429, 0.3049, 0.0377, 0.0882], [0.0847, 0.2655, 0.2712, 0.2746, 0.0361, 0.0174, 0.0421, 0.0323, 0.0, 0.0984, 0.0155, 0.125, 0.3448, 0.2545, 0.433, 0.0, 0.1889, 0.2245, 0.1951, 0.1509, 0.0], [0.1525, 0.2389, 0.2783, 0.2324, 0.0843, 0.0609, 0.0737, 0.0656, 0.0078, 0.0625, 0.2069, 0.2727, 0.3608, 0.0357, 0.2667, 0.1429, 0.2927, 0.1132, 0.0], [0.2881, 0.1858, 0.274, 0.1408, 0.0482, 0.0348, 0.2, 0.0484, 0.0, 0.082, 0.0155, 0.0625, 0.4138, 0.1636, 0.5052, 0.0, 0.2556, 0.1224, 0.2805, 0.0943, 0.0882], [0.2203, 0.0354, 0.3343, 0.2394, 0.0723, 0.0435, 0.0421, 0.0645, 0.1148, 0.0, 0.2292, 0.2414, 0.3091, 0.4021, 0.0, 0.2222, 0.4694, 0.1463, 0.0, 0.0], [0.1356, 0.1283, 0.297, 0.2042, 0.0241, 0.0609, 0.0737, 0.0323, 0.0328, 0.0543, 0.2083, 0.3793, 0.1818, 0.3402, 0.0, 0.4444, 0.2449, 0.3293, 0.0, 0.0882], [0.1017, 0.1726, 0.274, 0.2535, 0.0964, 0.087, 0.0421, 0.0161, 0.0, 0.1639, 0.0155, 0.125, 0.5862, 0.3091, 0.4536, 0.3444, 0.1429, 0.2927, 0.0, 0.0], [0.1525, 0.323, 0.2984, 0.331, 0.0482, 0.0696, 0.0842, 0.0, 0.1148, 0.0078, 0.125, 0.2759, 0.1455, 0.3402, 0.2222, 0.0408, 0.1707, 0.0377, 0.0], [0.1017, 0.2478, 0.2812, 0.169, 0.0482, 0.0261, 0.0316, 0.0, 0.1311, 0.0, 0.1458, 0.6552, 0.4909, 0.433, 0.3889, 0.102, 0.3293, 0.0, 0.0], [0.2699, 0.2324, 0.2042, 0.0843, 0.0435, 0.0947, 0.0484, 0.1639, 0.0, 0.2708, 0.5862, 0.3273, 0.4948, 0.0, 0.4222, 0.2041, 0.378, 0.0377, 0.0], [0.1864, 0.2965, 0.2869, 0.2254, 0.0482, 0.0174, 0.0632, 0.0, 0.1481, 0.1639, 0.031, 0.0417, 0.2759, 0.3636, 0.4021, 0.0357, 0.2333, 0.1429, 0.2805, 0.0189, 0.0588], [0.1356, 0.2699, 0.2453, 0.3239, 0.0361, 0.0783, 0.0632, 0.0484, 0.0, 0.1967, 0.0388, 0.1667, 0.2414, 0.4182, 0.5052, 0.0357, 0.2444, 0.0816, 0.378, 0.0, 0.0], [0.2034, 0.1416, 0.2511, 0.3169, 0.0723, 0.0174, 0.1158, 0.0484, 0.0741, 0.0328, 0.031, 0.2917, 0.4138, 0.3273, 0.6082, 0.0, 0.2556, 0.0612, 0.4878, 0.0189, 0.2059], [0.0, 0.1018, 0.2898, 0.2324, 0.0723, 0.0957, 0.1368, 0.0, 0.0, 0.1803, 0.0388, 0.2917, 0.5172, 0.3091, 0.4433, 0.0, 0.4778, 0.1633, 0.2439, 0.0566, 0.1765], [0.322, 0.1858, 0.3042, 0.1761, 0.1084, 0.0609, 0.1368, 0.0, 0.0, 0.2623, 0.0155, 0.1667, 0.2069, 0.3091, 0.4948, 0.0, 0.3222, 0.1224, 0.2683, 0.0, 0.0], [0.3938, 0.2927, 0.2465, 0.1084, 0.1826, 0.1368, 0.0, 0.1148, 0.0233, 0.1458, 0.2759, 0.3636, 0.3196, 0.0, 0.2, 0.1224, 0.2195, 0.0566, 0.0294], [0.1525, 0.1283, 0.2984, 0.3944, 0.1446, 0.0522, 0.1053, 0.0484, 0.0741, 0.0078, 0.1875, 0.4138, 0.3818, 0.5155, 0.3556, 0.1837, 0.3171, 0.0, 0.0], [0.3051, 0.2832, 0.3659, 0.2676, 0.0482, 0.0174, 0.0947, 0.0645, 0.0, 0.1458, 0.1379, 0.0727, 0.4021, 0.0, 0.3444, 0.102, 0.0854, 0.1132, 0.1765], [0.2203, 0.3451, 0.3228, 0.2324, 0.0964, 0.0696, 0.1263, 0.0, 0.0656, 0.0, 0.0833, 0.5172, 0.2545, 0.7113, 0.4111, 0.102, 0.2927, 0.0], [0.1864, 0.2345, 0.3644, 0.3873, 0.0843, 0.2, 0.0316, 0.0806, 0.0, 0.0, 0.3125, 0.2759, 0.3636, 0.5361, 0.2556, 0.0816, 0.3415, 0.0189]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

