created: 20230807220400000
creator: Drevarr
tags: ChartData
title: 202308072204_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCedryn X', 'Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nJimbo The Pleb', 'Berserker_Dps\nKâ Ôtik Ræj', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nLeo Vala', 'Berserker_Dps\nM A N O W A R', 'Berserker_Dps\nOo Dads Mad', 'Berserker_Dps\nXanvias Einzbern', 'Catalyst_Dps\nZefirokai', 'Chronomancer_Dps\nBlack Raspberry Pie', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nMorton Saltbringer', 'Chronomancer_Dps\nRahani Sunray', 'Chronomancer_Support\nRyvalia Fazebringer', 'Daredevil_Cele\nRockdemon', 'Daredevil_Dps\nRockdemon', 'Druid_Support\nArriasa', 'Druid_Support\nKlengah', 'Druid_Support\nTribal S', 'Druid_Support\nVenomina The Sly', 'Druid_Support\nZaedy Zae', 'Firebrand_Dps\nAmitiél', 'Firebrand_Support\nAmitiél', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nJmbrage Gaurdian', 'Firebrand_Support\nKisumaiassu', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nZaylen Harker', 'Herald_Dps\nAira Draugr', 'Reaper_Dps\nBeë', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nÁrkántor', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDaphne Aglaé', 'Scourge_Dps\nLuke The Ghastly', 'Scourge_Dps\nNecrotic Windrunner', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nÁrkántor', 'Scrapper_Cele\nLucky Lupracán', 'Scrapper_Dps\nJimbo One Eye', 'Scrapper_Dps\nKeypek The Drunk', 'Scrapper_Dps\nLucky Lupracán', 'Scrapper_Dps\nMortärion', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nTootsie Pop Rocks', 'Soulbeast_Cele\nAranyaan', 'Soulbeast_Dps\nZetsu Shinigami', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nBlancooo Padreee', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Cele\nXenryeth', 'Tempest_Dps\nXenryeth', 'Tempest_Support\nFùgly', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nXenryeth', 'Untamed_Dps\nRandlock', 'Vindicator_Dps\nDark Angel Hela', 'Vindicator_Dps\nGovinda Ektar', 'Vindicator_Dps\nInedible Plant', 'Vindicator_Dps\nJmbrage Rev', 'Vindicator_Dps\nMistwalker Cael', 'Vindicator_Support\nVeitzhaa', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0231, 0.0095, 0.0201, 0.0954, 0.0049, 0.0819, 0.0213, 0.0344, 0.016, 0.2754, 0.1055], [0.0385, 0.019, 0.0201, 0.0293, 0.0206, 0.0164, 0.0991, 0.016, 0.0702, 0.0787, 0.0586], [0.0213, 0.0481, 0.0877, 0.0656], [0.1208, 0.0462, 0.0095, 0.0409, 0.0687, 0.2887, 0.0703], [0.0146, 0.0514, 0.1474, 0.1063, 0.0859, 0.0261, 0.016, 0.193], [0.0918, 0.0586], [0.0117], [0.077, 0.0285, 0.0403, 0.0795, 0.0488], [0.0077, 0.019, 0.0795, 0.0244, 0.0901, 0.1202, 0.0793, 0.0656], [0.2808, 0.1407], [0.0231, 0.598, 0.8901, 0.0829, 0.3865, 0.0411, 0.3439, 0.0415, 0.3522, 0.0198, 0.5791, 0.7475, 0.5042], [0.1154, 0.8448, 0.3627, 1.224, 0.2681, 0.1344, 0.8538, 0.5241, 1.4243, 0.9448, 0.1826, 1.2482, 0.7377, 0.7195, 0.7868, 0.5511], [0.4082, 0.0474, 0.1007, 0.2225, 0.1219, 0.5978, 0.3652, 0.0321, 0.2281, 0.3803, 0.2462], [0.4262, 0.7657, 0.6199, 0.3608, 0.1848, 0.3086, 1.1054, 0.8589, 0.5739, 0.6934, 0.3368, 0.4212, 0.4196, 0.5745], [0.3022, 0.1337, 0.2375, 0.3189], [0.0409, 0.0425], [0.1174, 0.2378, 0.1764, 0.1228, 0.4807], [0.1427, 0.3468, 0.6234, 0.5221, 0.403, 1.8121, 0.7557, 1.2098, 1.6459, 2.1292, 2.466, 3.9164, 1.0435, 3.2691, 2.1811, 2.3867, 3.0424, 0.7035], [0.2086, 0.3068, 0.4849, 0.9872, 0.0474, 1.1082, 0.5246, 0.6631, 0.3193, 1.039, 1.384, 0.4252, 1.838, 1.5131, 1.8426, 0.2406, 0.2281, 1.6392, 1.6767], [0.011, 0.587, 0.5926, 3.5121, 1.3732, 2.0754, 4.0057, 2.1793, 1.025, 3.0141, 2.6533, 0.0415, 2.2321, 4.9814, 2.2696, 4.121, 3.4, 2.0884, 1.5605, 3.3299], [0.0878, 0.0308, 1.7466, 0.0947, 1.35, 2.5274, 1.6723, 1.3946, 2.6335, 0.9745, 0.0415, 1.807, 2.9202, 1.9957, 2.7341, 0.1604, 2.9834, 2.6359, 2.6029], [0.0549, 0.7871, 0.6542, 2.99, 0.0947, 1.2895, 2.6228, 0.7459, 1.5963, 2.9318, 1.6133, 2.6998, 3.4698, 1.4087, 2.1596, 0.4651, 0.7371, 2.5572, 2.474], [0.0098], [0.7616, 0.3401, 0.5497, 0.5739, 0.5548, 0.4491, 0.7195, 0.118, 0.5159], [0.0077, 0.1139, 0.1431, 0.0439, 0.1234, 0.0737, 0.2179, 0.0962, 0.4036, 0.118, 0.1759], [0.3179, 0.1316, 0.0926], [0.3566, 0.3528, 0.2808, 0.1311], [0.1044, 0.1813, 0.159, 0.1848, 0.0901, 0.4638, 0.1585, 0.1925], [0.0172, 0.3528, 0.2623], [0.3132, 0.1209, 0.1272, 0.0731, 0.1512, 0.1749, 0.1638, 0.1063, 0.292, 0.1043, 0.1783, 0.2245, 0.2281, 0.1049, 0.2579], [0.0154, 0.0285, 0.1113, 0.0098, 0.1132, 0.0328, 0.0638, 0.2061, 0.1435, 0.4953, 0.3159, 0.1311, 0.0117], [0.0539, 0.3132, 0.0403, 0.0795, 0.0146, 0.0504, 0.0617, 0.2457, 0.085, 0.3607, 0.4304, 0.3566, 0.0526, 0.1311, 0.0938], [0.0549, 0.0385, 0.038, 0.0806, 0.0795, 0.0293], [0.0522, 0.0793], [0.1783], [0.013, 0.0991], [0.011, 0.2468, 0.0947, 0.2216, 0.1431, 0.0341, 0.1543, 0.303, 0.085, 0.3951, 0.016, 0.3334, 0.236, 0.2345], [0.2563, 0.1431, 0.1024, 0.0411, 0.1063, 0.0687, 0.2566, 0.0702, 0.0393, 0.0586], [0.1802, 0.1488, 0.0344, 0.1043, 0.5548, 0.0321, 0.3861, 0.0393, 0.2228], [0.0329, 0.0077, 0.038, 0.0604, 0.0636, 0.0341, 0.0491, 0.0802, 0.0877, 0.1836, 0.0117], [0.0385, 0.3322, 0.1612, 0.0477, 0.1658, 0.1008, 0.0514, 0.3194, 0.1488, 0.2577, 0.016, 0.3334, 0.1049, 0.211], [0.011, 0.0133, 0.0847, 0.3797, 0.0947, 0.3022, 0.2702, 0.1463, 0.2184, 0.3395, 0.1146, 0.1063, 0.4294, 0.433, 0.0526, 0.3672, 0.211], [0.0515, 0.0962], [0.0308, 0.0095, 0.1113, 0.0293, 0.0411, 0.0819], [0.0769, 0.0759, 0.0795, 0.039, 0.0672, 0.0206, 0.0687, 0.0131, 0.0117], [0.0095, 0.0636, 0.078], [0.011, 0.0231, 0.0854, 0.0403, 0.039, 0.0504, 0.0514, 0.2621, 0.4677, 0.3951], [0.5819, 0.3068, 0.6465, 2.373, 2.699, 2.0351, 3.1314, 1.5016, 0.6049, 1.8723, 1.9081, 0.4974, 1.4668, 2.4392, 1.3435, 3.1898, 2.2774, 2.5622, 1.1147, 1.9463], [0.1976, 0.2386, 1.3764, 0.4836, 1.3511, 0.7069, 0.1008, 0.8538, 0.4914, 1.4031, 1.4944, 0.1043, 1.0303, 0.9623, 1.0003, 1.036, 0.5862], [0.0439, 0.0616], [0.1836, 0.3048], [0.011, 0.0154, 0.5031, 0.2384, 0.2243, 0.0504, 0.1749, 0.2375, 0.085, 0.1718, 0.1435, 0.0793, 0.4009, 0.0877, 0.2885, 0.0821], [0.0308, 0.2278, 0.4262, 0.1813, 0.0795, 0.2291, 0.1132, 0.1474, 0.1701, 0.3951, 0.1826, 0.1283, 0.3159, 0.1574, 0.1524], [0.077, 0.4177, 0.141, 0.5404, 0.1853, 0.2016, 0.4321, 0.2702, 0.0829, 0.4464, 0.8932, 0.3783, 0.7727, 0.2887, 0.351, 0.2492], [0.4104], [1.3103, 0.7228, 1.7521], [0.0988, 1.5567, 0.1894, 0.403, 1.4942, 0.7313, 0.6385, 0.5349], [0.6994, 1.3017, 0.8905, 1.7282], [0.1317, 0.1201, 0.3617, 1.8794, 1.0478, 1.7008, 1.3602, 1.5314, 1.2968, 1.546, 1.5131, 1.9813, 1.4274, 2.7553, 1.8884, 0.4104], [0.3771, 0.4957, 0.5151, 1.6519, 2.0182, 0.8655, 0.3986], [0.072], [0.0393], [0.0213, 0.0175, 0.0262], [0.0539, 0.038, 0.0246, 0.0344, 0.0525, 0.0352], [0.0344], [0.0687, 0.3047, 0.0175, 0.0131], [0.5159], [0.0095, 0.0049, 0.072, 0.0655, 0.1063, 0.0652, 0.0481, 0.0702, 0.0262], [0.011, 0.0759, 0.0634, 0.1392, 0.1244, 0.1701, 0.0687, 0.0783, 0.0793, 0.0321, 0.2281, 0.3016, 0.2462]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
