created: 20230125220410000
creator: Drevarr
modified: 20230705163518149
modifier: drevarr
tags: ChartData
title: 202301252204_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Rina Of Theros", "Scourge", 0.003, 0.0052, 433, "#21432C"],
            ["Bitty Baconbringer", "Scrapper", 0.0008, 0.0005, 68, "#926D3E"],
            ["Jorja Peachbringer", "Chronomancer", 0.0, 0.0014, 42, "#7F5595"],
            ["Bella Lunabringer", "Firebrand", 0.0003, 0.0003, 35, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 20, "#7F5595"],
            ["Band Aidbringer", "Scrapper", 0.0, 0.0003, 52, "#926D3E"],
            ["Bee Honeybringer", "Scourge", 0.0046, 0.009, 724, "#21432C"],
            ["Morton Saltbringer", "Chronomancer", 0.0003, 0.0008, 141, "#7F5595"],
            ["Pie Snarglebringer", "Chronomancer", 0.0008, 0.0005, 36, "#7F5595"],
            ["Ravioli Ryebringer", "Firebrand", 0.0005, 0.0003, 88, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 0.0037, 0.0, 151, "#665429"],
            ["Smol Daddy Tika", "Berserker", 0.0022, 0.0033, 295, "#B39247"],
            ["Xyntharos", "Vindicator", 0.0035, 0.0101, 670, "#2A1612"],
            ["Bubble Teabringer", "Firebrand", 0.0003, 0.0003, 64, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0005, 0.0, 26, "#AC615F"],
            ["Xanvias Einzbern", "Berserker", 0.0052, 0.009, 1054, "#B39247"],
            ["Domina Flagbringer", "Spellbreaker", 0.0016, 0.0016, 213, "#665429"],
            ["Cael Saladbringer", "Vindicator", 0.0073, 0.0093, 976, "#2A1612"],
            ["Bura Beignetbringer", "Firebrand", 0.0003, 0.0, 30, "#2E4D57"],
            ["Big Macbringer", "Tempest", 0.0011, 0.0011, 94, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.0008, 0.0014, 151, "#665429"],
            ["Demon Sekhmet", "Berserker", 0.0035, 0.0048, 572, "#B39247"],
            ["Smol Gluvs", "Scourge", 0.0014, 0.0014, 248, "#21432C"],
            ["Johosh The Great", "Firebrand", 0.0011, 0.0005, 75, "#2E4D57"],
            ["Vinthry Stormgrave", "Tempest", 0.0003, 0.0, 53, "#AC615F"],
            ["Kôsair", "Berserker", 0.0047, 0.0074, 740, "#B39247"],
            ["Elonith Tenebris", "Scourge", 0.0022, 0.0071, 723, "#21432C"],
            ["Pieca Pizzabringer", "Firebrand", 0.0, 0.0003, 34, "#2E4D57"],
            ["Tribal S", "Druid", 0.0005, 0.0016, 75, "#629A5B"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0046, 0.006, 488, "#926D3E"],
            ["Whose Guardian", "Firebrand", 0.0003, 0.0, 27, "#2E4D57"],
            ["Blancoopadree", "Vindicator", 0.0014, 0.0024, 169, "#2A1612"],
            ["Ace Peppers", "Scrapper", 0.0046, 0.0087, 709, "#926D3E"],
            ["What Charr U Saying", "Berserker", 0.0035, 0.0065, 586, "#B39247"],
            ["Bork Borkbringer", "Tempest", 0.0005, 0.0005, 71, "#AC615F"],
            ["Stoic Rapidfire", "Druid", 0.0003, 0.0, 18, "#629A5B"],
            ["Gordon Ramsybringer", "Herald", 0.0012, 0.0019, 267, "#924D3F"],
            ["Candy Sweetsbringer", "Dragonhunter", 0.0006, 0.0006, 71, "#508798"],
            ["Arriasa", "Druid", 0.0, 0.0, 9, "#629A5B"],
            ["Â R K", "Firebrand", 0.0008, 0.0014, 77, "#2E4D57"],
            ["Brie Cheesebringer", "Dragonhunter", 0.0019, 0.0037, 211, "#508798"],
            ["Husky Guard", "Dragonhunter", 0.0044, 0.0054, 375, "#508798"],
            ["Nelliel T", "Scourge", 0.003, 0.0033, 215, "#21432C"],
            ["Spicy Gyrosbringer", "Scrapper", 0.002, 0.002, 159, "#926D3E"],
            ["Sumatra Satyricon", "Ranger", 0.0019, 0.0016, 194, "#8CDC82"],
            ["Phrosennx", "Weaver", 0.0063, 0.0068, 771, "#623736"],
            ["Cinder Flamebringer", "Weaver", 0.0055, 0.0028, 653, "#623736"],
            ["Skye Nightroad", "Scrapper", 0.003, 0.0093, 599, "#926D3E"],
            ["Charred Fishbringer", "Scrapper", 0.0, 0.0005, 16, "#926D3E"],
            ["Mmathuss", "Firebrand", 0.0, 0.0, 19, "#2E4D57"],
            ["Dark Sidiuz", "Scourge", 0.001, 0.0015, 275, "#21432C"],
            ["Gavann", "Firebrand", 0.0, 0.0, 67, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.0005, 0.0029, 254, "#665429"],
            ["Kakoozooh", "Chronomancer", 0.0015, 0.0015, 67, "#7F5595"],
            ["Titanblaze", "Virtuoso", 0.0, 0.0008, 103, "#24182B"],
            ["Rúna Bierdna", "Spellbreaker", 0.0, 0.0, 14, "#665429"],
            ["W E Kurtz", "Specter", 0.0, 0.0007, 99, "#261D1E"],
            ["Jr Baldassari", "Herald", 0.0, 0.0, 73, "#924D3F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 9, // lower bound
    max: 1054, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
