created: 20230127231430000
creator: Drevarr
modified: 20230705163518221
modifier: drevarr
tags: ChartData
title: 202301272314_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Vopiscus Zergherdus", "Scrapper", 0.0, 0.0008, 86, "#926D3E"],
            ["Rozaalyna", "Scourge", 0.0017, 0.0072, 631, "#21432C"],
            ["Bella Lunabringer", "Firebrand", 0.0, 0.0, 77, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0004, 0.0, 29, "#7F5595"],
            ["Bambiae", "Chronomancer", 0.0, 0.0008, 117, "#7F5595"],
            ["Bitty Baconbringer", "Scrapper", 0.0, 0.0008, 88, "#926D3E"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 0.0004, 87, "#926D3E"],
            ["Beë", "Scourge", 0.0016, 0.0128, 1219, "#21432C"],
            ["Erica Morini", "Chronomancer", 0.0004, 0.0, 48, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.0, 0.0, 37, "#7F5595"],
            ["Ravioli Fetabringer", "Firebrand", 0.0004, 0.0, 192, "#2E4D57"],
            ["Vinthry Stormgrave", "Tempest", 0.0, 0.0, 33, "#AC615F"],
            ["The Fancy Cheese", "Scrapper", 0.0024, 0.0123, 1380, "#926D3E"],
            ["Demon Sekhmet", "Berserker", 0.0036, 0.0056, 1729, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 0.0015, 0.0, 352, "#665429"],
            ["Venom The Ferocious", "Firebrand", 0.0004, 0.0, 117, "#2E4D57"],
            ["Mac Aaroni", "Tempest", 0.0, 0.0, 68, "#AC615F"],
            ["Kiloak", "Firebrand", 0.0004, 0.0, 70, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 0.0004, 0.0012, 258, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 0.002, 0.0084, 1630, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.002, 0.0104, 2577, "#B39247"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0, 20, "#AC615F"],
            ["Jeckyll Mbs", "Berserker", 0.0004, 0.0056, 903, "#B39247"],
            ["Mike The Archmagus", "Weaver", 0.0076, 0.0115, 1745, "#623736"],
            ["Elonith Tenebris", "Scourge", 0.0012, 0.0064, 948, "#21432C"],
            ["Tyrisai", "Firebrand", 0.0, 0.0008, 27, "#2E4D57"],
            ["Mulberry Pie", "Scrapper", 0.002, 0.0064, 643, "#926D3E"],
            ["Air One Com", "Firebrand", 0.0, 0.0004, 33, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0052, 0.0052, 1102, "#623736"],
            ["Panther B Me", "Scourge", 0.0026, 0.0, 546, "#21432C"],
            ["Veron Blackburn", "Herald", 0.0036, 0.0064, 720, "#924D3F"],
            ["Â R K", "Firebrand", 0.0, 0.0, 78, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.0016, 0.0004, 332, "#21432C"],
            ["Kôsair", "Berserker", 0.0092, 0.0079, 1617, "#B39247"],
            ["Tribal S", "Druid", 0.0004, 0.0, 105, "#629A5B"],
            ["Skye Nightroad", "Scrapper", 0.0013, 0.0055, 686, "#926D3E"],
            ["Fungus", "Scourge", 0.0013, 0.0029, 758, "#21432C"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 0.0, 31, "#926D3E"],
            ["Klee Flamepumpkin", "Tempest", 0.0008, 0.0004, 125, "#AC615F"],
            ["Mortärion", "Spellbreaker", 0.0, 0.0, 80, "#665429"],
            ["Ace Peppers", "Scrapper", 0.0008, 0.0049, 589, "#926D3E"],
            ["Mako Engi", "Scrapper", 0.0026, 0.0026, 226, "#926D3E"],
            ["Mortärion", "Berserker", 0.0, 0.001, 531, "#B39247"],
            ["Will Be Back", "Mirage", 0.0, 0.0023, 110, "#493055"],
            ["Fate Nanoha", "Berserker", 0.0031, 0.0076, 1147, "#B39247"],
            ["Palatine Of Ruin", "Dragonhunter", 0.0, 0.004, 598, "#508798"],
            ["Rina Of Theros", "Scourge", 0.0018, 0.0058, 837, "#21432C"],
            ["Elamarus", "Elementalist", 0.0049, 0.0, 108, "#F68A87"],
            ["Vox Mortes", "Scourge", 0.0032, 0.0022, 400, "#21432C"],
            ["Gabe Malhorn", "Firebrand", 0.0005, 0.0, 49, "#2E4D57"],
            ["Sofya De Meme", "Weaver", 0.0035, 0.0104, 1866, "#623736"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 77, "#2E4D57"],
            ["Nehemia Tahl", "Weaver", 0.0029, 0.0068, 436, "#623736"],
            ["Kôsair", "Spellbreaker", 0.0035, 0.0052, 805, "#665429"],
            ["Sheep Poh", "Catalyst", 0.0055, 0.011, 2058, "#311C1B"],
            ["Etchery Of Ascalon", "Weaver", 0.0, 0.0, 1546, "#623736"],
            ["Raimaru D Scrap", "Scrapper", 0.0, 0.0009, 52, "#926D3E"],
            ["Ukra Nia", "Mechanist", 0.0009, 0.0053, 388, "#2A1F12"],
            ["Sofya De Meme", "Catalyst", 0.0, 0.0065, 899, "#311C1B"],
            ["Mmathuss", "Firebrand", 0.0, 0.0, 74, "#2E4D57"],
            ["Etchery Of Ascalon", "Tempest", 0.002, 0.0, 33, "#AC615F"],
            ["Aronorf Xideliesi", "Firebrand", 0.0, 0.0, 110, "#2E4D57"],
            ["Potehtoes", "Catalyst", 0.0, 0.0022, 714, "#311C1B"],
            ["Arriasa", "Druid", 0.0, 0.0, 31, "#629A5B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 20, // lower bound
    max: 2577, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
