created: 20230724220321000
creator: Drevarr
tags: ChartData
title: 202307242203_Pdmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Hey Yey Yeah Ah Ah", "Solus Sanctus", "Vee Nemesis", "Jerryatric Reflexes", "Name Is What", "Legacy Of Mathus", "Rahani Sunray", "Fang Shiyu", "Glorious Gluvs", "Daphne Agla\u00e9", "Necrotic Windrunner", "Mister Jekyll", "Latedoctor", "Oo Dads Mad", "Elon Illusionblade", "Primal Clone", "Jimbo The Pleb", "Rina Of Theros", "Marceluuk", "Lord Erin The Wise", "Eibh\u00ebar", "Kisumaiasu", "Be\u00eb", "Ateriuz", "Mort\u00e4rion", "Keypek The Drunk", "Mistwalker Cael", "Xanvias Einzbern", "Johosh The Mighty"];
const professions = ["Firebrand", "Firebrand", "Chronomancer", "Spellbreaker", "Scourge", "Berserker", "Chronomancer", "Dragonhunter", "Berserker", "Scourge", "Scourge", "Scourge", "Reaper", "Berserker", "Chronomancer", "Chronomancer", "Berserker", "Scourge", "Reaper", "Weaver", "Chronomancer", "Reaper", "Scourge", "Berserker", "Scrapper", "Scrapper", "Vindicator", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Power Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[277.6837, 120.0845, 161.8033, 255.5125, 74.8824, 291.8873, 28.4965, 236.9708, 36.0916, 196.752, 617.828, 98.8235, 35.1351, 194.0698, 284.6585, 243.8308], [351.2069, 267.9286, 76.5887, 594.6721, 387.6761, 256.3375, 133.8235, 691.1127, 29.8582, 165.2555, 38.4661, 110.7266, 60.2796, 103.0686, 38.8973, 228.7907, 261.2764, 277.3654], [0.0, 372.2041, 301.7437, 955.9672, 864.0845, 41.9645, 408.7445, 133.4183, 372.377, 651.1075, 186.9314, 10.9892, 147.5116, 508.6341, 581.0962], [856.898, 333.1408, 1239.9672, 680.6761, 640.2875, 466.4706, 596.6901, 152.0142, 205.3285, 159.1753, 298.3672, 729.6667, 196.4902, 32.5568, 370.6744, 329.8211, 272.2923], [460.4577, 634.9592, 219.7549, 1024.0492, 624.7042, 600.6, 118.8235, 604.3521, 115.6738, 270.7664, 55.5976, 217.2402, 544.3763, 342.3235, 89.6919, 795.3023, 401.2439, 182.0308], [165.7371, 778.5664, 3379.8817, 430.8529, 89.3081, 1864.186, 759.2195, 1113.9115], [1186.6207, 1146.1837, 412.462, 1333.1639, 418.4366, 1186.0125, 645.0882, 1017.2958, 97.227, 305.2555, 79.012, 475.8066, 983.6667, 383.098, 154.1135, 380.4884, 255.4065], [0.0, 2202.7377, 1564.3239, 1451.0625, 153.0294, 2184.6761, 649.8865, 616.5912, 92.4143, 668.25, 1778.914, 484.3137, 122.3351, 1307.4884, 708.374, 95.2885], [1334.9875, 1199.5714, 395.7268, 902.8197, 634.5352, 187.9706, 109.5915, 119.9787, 272.7299, 118.0319, 461.3574, 1379.4839, 426.951, 64.0595, 511.3488, 358.3171, 443.1846], [641.4859, 1004.1531, 451.7972, 1252.2459, 1217.4648, 944.4, 503.9706, 827.2254, 322.4468, 438.1971, 281.3665, 411.7441, 660.3333, 259.4314, 222.4703, 13.5349, 758.5528, 463.7154], [823.1661, 804.7347, 261.4592, 949.623, 616.3239, 1157.75, 155.5294, 1288.7746, 177.8794, 474.2555, 258.6335, 432.5605, 874.9462, 738.2549, 206.2162, 1070.4186, 582.9512, 361.6615], [1248.8715, 1392.0204, 433.0901, 1810.4262, 1056.1972, 19.7324, 268.4823, 650.9708, 73.2231, 474.8359, 1076.9892, 730.6373, 333.8595, 575.9535, 707.9268, 11.6423], [250.1418, 790.9562, 87.2311, 834.8633, 3415.828, 1085.6765, 253.6432, 1701.5116, 1236.1951, 1287.1577], [1811.9843, 1589.3878, 636.0085, 3371.6393, 1680.831, 1078.475, 171.2059, 2865.3521, 118.8794, 692.1095], [1027.6489, 1299.5714, 422.2141, 1364.9016, 1262.8732, 1673.6875, 403.2941, 1638.5634, 161.0355, 254.781, 148.0359, 569.0195, 1424.4624, 430.5098, 136.6216, 759.2093, 342.9268, 496.8731], [1447.3354, 1142.3061, 448.369, 1435.4754, 1569.5915, 1334.7625, 442.1765, 814.8732, 302.7092, 743.3504, 214.741, 529.627, 1202.5699, 283.5294, 189.8811, 763.2791, 470.7073, 410.4769], [1136.7618, 1218.2347, 498.3944, 1142.5902, 1422.4366, 1269.2125, 123.8529, 1853.4085, 195.1844, 674.4672, 280.9203, 443.8555, 2302.8387, 132.598, 260.7405, 655.7209, 652.4715, 947.1692], [957.9812, 1202.8571, 443.7775, 1855.4754, 1271.7887, 1486.2875, 316.7353, 743.0704, 293.6879, 636.4964, 402.1036, 668.6934, 1446.3978, 937.6667, 474.9514, 728.2791, 734.9512, 796.1308], [1956.3417, 2208.551, 594.8423, 2841.0492, 1450.7183, 2547.525, 314.2059, 1754.662, 624.2553, 746.4453, 119.8327, 720.2832, 665.4409, 486.3627, 87.1892], [3119.7245, 92.9042, 4099.4426, 2551.8592, 952.6765, 4113.6056, 444.0638, 823.8248, 154.51, 624.6426, 3367.6129, 1044.5588, 347.2973, 1383.4651, 1678.6585, 382.7154], [2066.1912, 1821.1327, 587.6761, 2191.2459, 1545.9155, 2700.8, 769.7059, 2262.2676, 246.1206, 833.1533, 249.1355, 833.1113, 1259.7419, 1283.3333, 257.8919, 825.9767, 773.0081, 455.4538], [1339.1661, 2209.1531, 588.5803, 2909.0, 1783.7183, 1743.3875, 429.9118, 3398.0141, 597.5035, 793.1971, 136.2231, 635.3027, 1332.2473, 1372.1863, 451.0216, 635.0, 1292.0976, 1042.0577], [1571.1944, 1646.3367, 580.6085, 2568.0656, 2228.2817, 2630.075, 511.7647, 2015.9437, 252.4681, 1159.7518, 442.8287, 853.8867, 122.5914, 1194.8824, 420.9676, 1082.1395, 1119.8618, 883.5577], [3478.602, 982.9042, 4075.8033, 2686.6056, 3399.6, 190.8235, 2661.2394, 774.1206, 1257.3066, 345.3307, 780.3691, 3702.1505, 1347.9216, 651.5946, 1602.6047, 1509.6992], [2194.2727, 2501.2041, 1095.7127, 2826.8689, 349.338, 2870.7875, 738.4412, 2996.2817, 832.1135, 1160.3723, 318.0518, 985.1602, 2486.6559, 1468.5882, 86.9459, 386.4651, 1388.8943], [3403.7931, 3612.4694, 1247.9915, 4734.0492, 3507.7746, 3622.5625, 730.7353, 3901.6338, 662.0496, 1187.8467, 363.2032, 1328.7285, 4093.4086, 1459.3725, 717.8324, 2126.8837, 2085.5691, 1804.1731], [4776.9248, 4972.7653, 1628.2563, 4239.3115, 3904.1549, 4752.375, 1469.6765, 5177.3662, 748.6241, 1735.6423, 516.7092, 1252.8027, 3620.172, 2259.0098, 422.3459, 1850.3488, 1813.3659, 1334.25], [6118.4671, 3917.5612, 2271.1549, 5084.082, 2988.9014, 7048.2875, 223.5588, 4719.5352, 1146.8014, 2839.219, 591.996, 1492.7793, 2920.1828, 1735.598, 809.9514, 1944.5349, 1895.3171, 1850.3423], [5088.326, 4907.898, 2081.6563, 5873.1148, 3810.4366, 5517.05, 3321.7647, 4025.507, 503.2411, 2268.4453, 1139.6892, 1634.8633, 4901.9355, 1605.4804, 683.3297, 2359.4884, 2341.5528, 2006.0077]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

