created: 20230419215809000
creator: Drevarr
modified: 20230705163525947
modifier: drevarr
tags: ChartData
title: 202304192158_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCedryn X', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nSpícy Cheese', 'Berserker_Dps\nXanvias Einzbern', 'Catalyst_Dps\nBe Leaf Me Too', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Support\nAnita Strips', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nRyvalia Fazebringer', 'Daredevil_Dps\nSombrallure', 'Dragonhunter_Dps\nHusky Guard', 'Dragonhunter_Dps\nThought Bound', 'Druid_Cele\nEtchery Howls', 'Druid_Support\nEtchery Howls', 'Druid_Support\nTribal S', 'Firebrand_Support\nArk Darkness', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nJohosh The Great', 'Firebrand_Support\nJupi Jupi Jupi', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nTraidoruns Maximus', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nKosäir', 'Mechanist_Dps\nFecund Algorithm', 'Reaper_Cele\nAl Darasuun', 'Renegade_Dps\nKosäir', 'Scourge_Dps\nAl Darasuun', 'Scourge_Dps\nBeë', 'Scourge_Dps\nElonith Requiem', 'Scourge_Dps\nNazhul Naxxremis', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Cele\nMy Birthday Girl', 'Scrapper_Dps\nMy Birthday Girl', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nMy Birthday Girl', 'Scrapper_Support\nSkye Nightroad', 'Scrapper_Support\nTootsie Pop Rocks', 'Soulbeast_Dps\nFerret Business', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nArt Of War Ch Vii', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Support\nArcanophage Farra', 'Spellbreaker_Support\nNewtype Khan', 'Spellbreaker_Support\nOo Dads Mad', 'Tempest_Cele\nBagera Flametalon', 'Tempest_Dps\nBagera Flametalon', 'Tempest_Support\nAbigail Ryn', 'Tempest_Support\nBagera Flametalon', 'Tempest_Support\nDeclan To', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nMac Chiato', 'Tempest_Support\nMiphestö', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nZadie Miststep', 'Vindicator_Cele\nCorlyss Velaryonn', 'Vindicator_Dps\nCorlyss Velaryonn', 'Vindicator_Dps\nDaddys Lil Orchid', 'Vindicator_Dps\nKmpek', 'Vindicator_Dps\nKosäir', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nXyntharos', 'Vindicator_Support\nCorlyss Velaryonn', 'Vindicator_Support\nKmpek', 'Vindicator_Support\nKosäir', 'Vindicator_Support\nXyntharos', 'Weaver_Cele\nLord Erin The Wise', 'Weaver_Dps\nBe Leaf Me Too', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Weaver_Dps\nZenek Tryst']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[441.7647, 127.6125, 337.0809, 155.6086, 1434.3985, 521.653, 261.0347, 998.4076, 33.9264, 1033.9804, 81.4268, 700.0622, 204.2707, 389.5393, 677.8892, 32.9771, 545.186, 136.988, 156.0706, 90.7894, 923.0916, 491.0342, 70.7113], [441.4114, 602.319, 249.4962, 60.5244, 953.3534, 374.209, 1830.1069, 711.1538, 1754.7283, 220.5787, 956.7965, 35.3975, 778.0548, 1885.5566, 191.4245, 1776.1982, 517.8743, 759.9756, 627.9313, 1729.7918, 1579.195, 330.9805], [1301.1821, 788.2413, 882.6032, 715.5069, 2224.2218, 451.069, 2324.6391, 574.3095, 324.5016, 1975.1658, 76.5604, 1160.4125, 2351.1387, 817.2668, 2269.5165, 807.2477, 2460.8339, 952.3885, 1084.6614, 2912.4987, 4097.1248], [177.5457, 674.1444, 2154.3969, 812.2994, 1523.091, 3343.3101, 1295.6124, 4981.653, 3930.8621, 4679.058, 2140.6962, 150.0986, 2337.2207, 4174.2317, 3278.6815, 5254.2496, 1887.0742, 3793.292, 2486.1415, 516.2479, 5968.2364, 2318.2079], [142.548, 481.701, 151.7163, 888.1442, 118.667, 336.7388], [231.318, 267.9755], [0.323, 22.3152, 37.8585, 60.8036, 19.1635, 102.3389, 150.3594, 196.4388, 9.616, 66.7634, 40.6866, 73.7122, 170.6433, 47.3912, 243.0936, 47.2218, 9.728, 55.7941, 4.9773, 81.2983, 50.0539], [100.9973, 0.8032, 242.0965, 78.1234, 197.5004, 237.9114, 149.1685, 11.3509, 0.1314, 95.1059, 312.2982, 150.593, 599.9683, 80.6794, 75.147, 134.2833, 259.6699, 76.1593], [0.4307, 14.8277, 62.2302, 6.0076, 16.7816, 56.7316, 81.2115, 34.7101, 44.1463, 3.5808, 25.1336, 97.3208, 65.0743, 123.0933, 75.6347, 23.2268, 93.4584, 9.476, 272.058, 98.7213], [65.8125, 216.8146, 91.8858], [117.1435, 352.5632, 266.3451, 330.9949, 282.0216, 132.6524, 247.1302, 28.7506, 9.5382, 44.698, 315.5201, 94.4382, 305.6998, 113.0277], [273.9361, 512.042, 527.4033, 826.1811], [85.1109, 284.1621, 49.3948, 187.1486, 129.3228, 55.5417, 112.1662], [221.6091, 115.5853, 75.8024, 287.0363, 90.2415, 122.3885, 109.1441, 253.417, 169.8428, 175.6454, 9.2215, 344.8803, 319.7265, 113.929, 123.7793, 158.5652], [92.032, 19.1977, 265.0494, 52.2649, 33.9394, 64.8407, 106.5686, 5.0579, 53.3672, 5.2562, 129.3478, 194.6021, 91.2772, 199.4739, 145.7165, 158.8426, 134.9154, 25.1256, 11.2474, 51.1463], [207.2635, 53.1407, 41.1971, 40.0733, 33.7399, 210.2324, 103.2701, 1.4595, 99.3991, 8.2786, 39.6328, 167.4449, 205.7456, 169.5416, 21.8802, 391.7045], [0.323, 31.7778, 86.0731, 48.6267, 8.4067, 103.4105, 118.7775, 51.975, 47.5446, 15.5388, 54.2377, 184.9377, 35.538, 223.6432, 70.8395, 131.1048, 203.115, 33.9204, 71.0334], [15.1814, 7.1042, 22.3333, 6.1154, 59.7882, 23.6099], [44.5556, 32.4135, 51.2399, 16.2994, 123.7198, 80.1271, 71.9958, 64.1939, 16.1958, 39.4061, 56.1703, 104.4608, 158.7623, 8.7784, 128.3758, 45.1269, 98.0535, 10.9379], [8.4251, 48.787, 112.0391, 202.1046, 157.7069, 17.1643, 109.3879, 155.0734, 471.2609, 130.5533, 45.613, 331.2372, 60.4962, 279.2714, 25.7544, 59.608, 39.5256, 42.2589, 117.9102, 208.6747], [0.1346, 118.9753, 50.6708, 0.8956, 21.4577, 31.4463, 57.2298, 160.691, 179.1482, 102.1757, 2.546, 104.7543, 100.1244, 267.651, 138.0826, 17.8698, 4.6402, 32.7829, 0.6222, 32.53, 24.5368], [15.0635, 54.3302, 42.8077, 46.951, 148.3083, 82.8129, 80.8129, 7.8533, 23.5381, 51.2797, 20.3852, 69.5953, 103.2265, 19.9657, 97.6162, 101.9306, 408.4525, 19.1589], [32.2468, 40.4445, 67.6849, 0.7463, 140.1285, 108.2634, 107.7728, 93.777, 278.5137, 260.9834, 158.5578, 21.3371, 44.3135, 278.4677, 130.213, 134.8309, 75.0041, 362.9422, 146.9346, 336.5877, 130.9222, 247.5946], [16.7438, 79.6546, 63.1878, 24.3755, 80.8673, 77.8128, 498.665, 75.518, 143.0083, 79.7639, 4.7069, 132.7689, 25.0966, 65.815, 328.5748, 278.8705, 164.5729], [516.4069], [109.778, 198.2691, 3.1346, 303.0752, 76.7763, 373.0236], [1433.1042], [1320.3135, 540.2807, 1173.3658, 637.8434, 555.5875, 914.7624], [290.9851], [944.7551, 275.8225, 1002.5224], [383.3999, 1733.6228, 20.315, 476.2266, 897.4109, 910.6006, 909.8071, 45.5723], [1190.785, 594.2952, 899.5447, 1300.8527, 440.5363, 1560.192, 1352.4719, 2204.2171, 64.3416, 1101.7095, 175.4928, 972.4335, 1552.2513, 524.4073, 2230.1134, 420.3776, 1380.3493, 735.0857, 279.5406, 197.6757, 1766.3964], [908.4535, 798.5452, 2127.3277, 240.634, 1004.9627, 93.8568, 45.9644, 728.7831, 1070.0316, 2260.7331, 279.7376, 1331.5456, 1018.8848, 540.0814, 632.3482, 1689.2568], [1516.1438, 295.1799, 1199.04, 969.5024, 2269.4134, 221.4609, 761.3137, 26.1827, 587.9262, 735.565, 827.7421, 281.457, 198.6157, 268.1627], [192.2425, 520.237, 480.414, 343.4585, 454.6498, 907.0973, 352.5685, 1287.6431, 947.3283, 555.7225, 1.4761, 381.168, 984.6975, 187.6314, 590.1437, 1526.7426, 839.5782, 117.7201, 521.9391, 746.0894, 528.2307, 403.5894, 1058.5006, 1509.2363], [240.8011, 228.2817, 580.7422, 894.9205, 229.8239, 1165.7723, 1265.2413, 884.9235, 115.4796, 710.2777, 144.9901, 547.7569, 831.099, 402.1131, 1689.2894, 482.5204, 959.7965, 863.2672, 455.0371, 261.9693, 1621.9347], [77.037, 330.9554, 258.525, 404.1346, 34.3067, 488.2205, 218.3199, 677.7383, 927.5989, 1398.9646, 27.1423, 536.9457, 26.6097, 366.797, 1122.3062, 296.3217, 818.2251, 280.0053, 559.0785, 413.9384, 233.4051, 682.0612, 596.1514], [1579.9613], [771.7693, 257.996, 548.9305, 1413.5735, 1141.8931, 545.1024, 1469.4757, 1141.1474, 1847.3201, 784.1263, 1041.8152, 297.7004, 131.6409, 776.9361, 692.541, 352.0333, 799.3354, 1026.2245, 2783.5367, 920.8584, 1374.9142], [671.5798, 642.686, 617.5834, 830.1971, 187.3649, 111.5765, 71.638], [53.0538, 156.1477, 87.1002, 77.0953, 114.3738, 24.8623, 70.7693, 183.8692, 163.5831, 1.588, 103.2221, 104.267, 181.6158, 133.5322, 182.72, 19.2172, 63.1979, 71.6499, 92.558, 167.9976, 140.8204], [272.0352], [2.9619, 48.8085, 40.1126, 52.6363, 58.3001, 60.7503, 14.0046, 27.5571, 50.8161, 106.8198, 2.9767, 13.991], [6.3968, 10.2157, 21.1075, 27.9211, 22.2942, 17.2092, 27.0864, 54.6519, 6.6524, 16.9698, 5.7602, 26.7179, 36.1052, 4.7181, 45.343, 16.9797, 24.5035, 4.7057, 12.6885], [208.0289, 64.4886, 243.5247, 90.1281, 81.8005, 107.4196, 293.2887, 10.363, 29.1478, 688.4012, 319.4792, 310.2178, 252.0766, 575.9562], [122.7423, 114.9368, 72.9607, 533.1968, 113.5297, 414.5856, 228.4233, 333.3906, 186.6435, 287.1011, 43.364, 116.1293, 18.1443], [334.198, 220.1984, 245.8411, 120.5485, 580.0937, 623.3007, 583.8563, 400.4662, 214.2498, 489.4718, 199.2718, 744.5674, 148.2365, 66.6719, 349.4137, 76.967, 57.8267], [142.459], [319.4293, 206.2434, 167.998, 134.6494, 362.0275, 540.8593, 604.4866, 496.1666, 85.069, 132.6231, 471.3966, 200.166, 683.7576, 168.1048, 238.4232, 145.8899, 106.1977, 418.5769, 341.1621], [224.973, 89.6129], [167.7623, 268.2533, 455.3806, 129.6321, 615.3765, 314.2561, 416.5996], [6.0811, 35.2825, 11.7544], [96.4537, 120.3815, 55.3034, 226.753, 232.5499, 367.68, 113.2615, 13.929, 126.6958, 213.2203, 104.1032, 404.0831, 91.1, 51.8255, 145.9679, 43.7774, 190.7063], [38.6422], [277.7583], [482.25, 2.9895, 13.1146, 290.3818, 295.6458], [46.9705, 23.2586, 73.5252, 58.2879, 137.8251, 19.7024, 122.9576, 131.2326, 213.0685, 4.0287, 121.3945, 10.4961, 105.9595, 279.8744, 167.4965, 145.0683, 36.7921, 20.7474, 4.6356, 12.6325], [363.4169, 13.7703, 448.3041, 64.1965, 85.7587, 269.7775], [37.0188, 72.9571, 35.8348, 8.893, 33.3447, 14.028, 8.1089], [20.3286, 28.0047, 98.8314, 211.8689, 137.9986, 38.8219], [140.5831, 22.5818, 61.5445, 52.6815, 139.4178, 181.088, 107.8735, 72.7518, 8.7385, 21.4352, 56.2691, 22.0396, 222.1627, 35.4175, 60.004, 48.0154, 239.866, 12.5486], [77.2337, 180.4014, 229.5155, 38.4062, 174.1949, 205.2702, 304.6043, 173.8707, 273.132, 148.1036, 309.7919, 84.9529, 71.8928, 98.3486, 101.4597, 53.5988, 474.4058], [45.4555, 12.81, 13.3175, 89.1314, 32.335, 75.8506, 56.1024, 42.5341, 34.0921, 17.8978, 57.5977, 4.8587, 21.8666, 20.7724, 7.7716, 63.2186], [87.1385, 36.0246, 184.4987, 25.5279, 40.6035, 0.1757, 132.8222, 1.9892, 32.4437, 37.0734, 3.8199, 92.0771, 7.9391, 3.8482, 10.1667, 81.5985, 18.3059, 50.152], [61.9049, 16.0009, 22.3151, 36.7866, 2.5449, 82.422, 26.5317, 49.0303, 13.9867, 3.088, 17.0907, 26.2786, 6.1662, 47.9419, 12.6663, 22.7877, 13.8454, 3.3979, 28.876, 18.6547], [112.321], [522.5825, 200.3971, 214.2852, 584.4401, 641.1832, 202.006, 417.0279, 250.4362, 204.1392, 697.8108, 909.3335, 585.4989, 221.4716, 52.2947], [222.8742, 447.3071, 518.5093, 1232.4054, 1272.0942, 301.9202, 1577.9051, 1414.677, 1545.5747, 49.8736, 817.5093, 34.0834, 776.0715, 738.2792, 1774.0371, 324.9043, 668.7988, 339.6634, 455.9464, 321.985, 1698.262], [159.9419, 625.7077, 853.0487, 214.5603, 1283.6245, 521.8861, 1718.7493, 931.354, 1845.0794, 484.3557, 1180.6672, 103.8436, 964.9761, 43.8997, 536.0674, 2035.1997, 604.9095, 1222.5742, 195.6348, 952.9785, 1030.0828], [118.2741, 1498.0397, 376.2501, 1397.6416, 380.3568, 1354.2747, 772.3361, 3306.8052, 1858.948, 3731.5138, 999.3576, 144.7109, 1196.0598, 3525.5481, 1251.1767, 1182.2924, 2276.7994, 494.335], [670.3453, 1441.382, 1582.4219, 541.3091, 903.62, 2560.4197, 777.4258, 3140.4291, 3160.5153, 2994.1363, 560.7246, 2846.7468, 328.8601, 1624.5027, 3790.0522, 2182.2396, 3201.2716, 1320.2588, 930.0183, 1003.3889, 869.7775, 2578.5533, 1254.289], [84.1431, 889.1018, 1138.2033, 2187.9991, 542.0802, 1930.9662, 448.2411, 2490.8869, 2229.0508, 2984.2461, 1543.535, 1397.7975, 3700.9645, 550.5601, 2643.8721, 821.3929, 1497.7746, 741.8723, 1327.4946, 1820.4164, 1910.2419], [117.412], [44.8368, 328.3561], [171.0286], [55.5683], [501.8303], [701.5154, 564.6906, 201.3999, 249.0737, 748.7567, 211.2188, 89.2352], [447.6609, 575.6317, 2349.3177, 623.8326, 1689.9646, 1582.2406, 1571.4335, 21.989, 369.6112, 933.361, 197.8154, 1361.736, 470.7641, 1468.7855, 595.741, 1685.3881, 2652.5316, 1861.3544, 1635.3784], [969.2068, 489.314, 1479.6678, 414.4339, 830.1876, 3349.0079, 785.8302, 967.6455, 2738.6243, 4387.1685, 297.4475, 1574.8446, 635.5125, 1783.4759, 1765.7973, 3143.6042, 788.9867, 88.124, 2828.5281, 2642.7951, 6594.7834, 4004.064, 159.111], [3279.26]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
