created: 20230626011754000
creator: Drevarr
modified: 20230705163537863
modifier: drevarr
tags: ChartData
title: 202306260117_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1359, 4, 'Shaca Booey', '{{Berserker}}', '15', '1766'],
			[0.0699, 4, 'Morvärth', '{{Reaper}}', '25', '3432'],
			[0.0686, 4, 'Jacob Pine', '{{Reaper}}', '26', '3496'],
			[0.0691, 4, 'Blancooo Padreee', '{{Spellbreaker}}', '26', '3474'],
			[0.0821, 4, 'Zayde Sunsabre', '{{Spellbreaker}}', '23', '2922'],
			[0.1961, 4, 'Oo Dads Mad', '{{Spellbreaker}}', '10', '1224'],
			[0.0682, 4, 'Xanvias Einzbern', '{{Berserker}}', '27', '3519'],
			[0.0682, 4, 'Tika Fiery', '{{Firebrand}}', '27', '3519'],
			[0.0682, 4, 'Black Raspberry Pie', '{{Chronomancer}}', '27', '3519'],
			[0.066, 3, 'Imalou', '{{Firebrand}}', '18', '2729'],
			[0.063, 3, 'Zhavashian', '{{Tempest}}', '20', '2859'],
			[0.0638, 3, 'Seiker Novus Terra', '{{Tempest}}', '19', '2822'],
			[0.0532, 3, 'Air One Com', '{{Firebrand}}', '25', '3381'],
			[0.0561, 3, 'Cerys Fireblade', '{{Berserker}}', '24', '3209'],
			[0.0556, 3, 'Gabe Malhorn', '{{Firebrand}}', '24', '3235'],
			[0.0519, 3, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '3470'],
			[0.0512, 3, 'Daddy Demon', '{{Tempest}}', '27', '3519'],
			[0.0542, 3, 'Newtype Khan', '{{Spellbreaker}}', '25', '3319'],
			[0.0512, 3, 'Bella Sassy', '{{Firebrand}}', '27', '3519'],
			[0.0494, 2, 'Elonith Requiem', '{{Reaper}}', '17', '2427'],
			[0.0465, 2, 'Elon The Archmagus', '{{Tempest}}', '20', '2579'],
			[0.1408, 2, 'Momomeko', '{{Chronomancer}}', '6', '852'],
			[0.0426, 2, 'Etchery Of Ascalon', '{{Tempest}}', '20', '2816'],
			[0.0381, 2, 'Traidoruns Maximus', '{{Firebrand}}', '26', '3151'],
			[0.1277, 2, 'Elon The Archmagus', '{{Weaver}}', '7', '940'],
			[0.0403, 2, 'Mistwalker Cael', '{{Vindicator}}', '22', '2975'],
			[0.0347, 2, 'Koralia Danai', '{{Firebrand}}', '25', '3459'],
			[0.0359, 2, 'Xyntharos', '{{Vindicator}}', '25', '3343'],
			[0.0341, 2, 'Solus Sanctus', '{{Firebrand}}', '27', '3519'],
			[0.0341, 2, 'Drevarr Moonwillow', '{{Scrapper}}', '27', '3519'],
			[0.0853, 1, 'Pale Pam', '{{Druid}}', '7', '703'],
			[0.0231, 1, 'Kosair', '{{Firebrand}}', '19', '2595'],
			[0.0704, 1, 'Kosair', '{{Willbender}}', '6', '852'],
			[0.039, 1, 'Miphestö', '{{Tempest}}', '13', '1538'],
			[0.0207, 1, 'Grasszanine', '{{Spellbreaker}}', '21', '2897'],
			[0.0211, 1, 'Arriasa', '{{Druid}}', '22', '2844'],
			[0.0345, 1, 'Beë', '{{Reaper}}', '18', '1739'],
			[0.019, 1, 'Tribal S', '{{Druid}}', '24', '3163'],
			[0.0197, 1, 'Raziel Umbra', '{{Chronomancer}}', '24', '3051'],
			[0.0196, 1, 'Eibhëar', '{{Chronomancer}}', '23', '3064'],
			[0.0, 0, 'Cheese El Kar', '{{Scrapper}}', '2', '68'],
			[0.0, 0, 'Elonith Requiem', '{{Scourge}}', '2', '68'],
			[0.0, 0, 'Yummy Kiwi', '{{Firebrand}}', '3', '468'],
			[0.0, 0, 'Mmathuss', '{{Firebrand}}', '5', '544'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '4', '521'],
			[0.0, 0, 'Drumina', '{{Druid}}', '7', '703'],
			[0.0, 0, 'Duke Silvver', '{{Vindicator}}', '9', '826'],
			[0.0, 0, 'Axunar', '{{Dragonhunter}}', '11', '1355'],
			[0.0, 0, 'Beë', '{{Scourge}}', '8', '1483'],
			[0.0, 0, 'Sakis Ranger', '{{Druid}}', '27', '3519'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '23', '3088'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.1961,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

