created: 20230605220452000
creator: Drevarr
modified: 20230705163533719
modifier: drevarr
tags: ChartData
title: 202306052204_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0216, 393, 0.0, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0216, 361, 475.2084, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.0216, 579, 410.1334, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.076, 1056, 1752.6888, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.022, 348, 336.4912, "#926D3E"],
            ["Solus Sanctus", "Firebrand", 0.0433, 354, 508.11, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.0433, 458, 545.7512, "#7F5595"],
            ["Johosh Of The North", "Tempest", 0.0216, 404, 601.0963, "#AC615F"],
            ["Beë", "Scourge", 0.076, 770, 728.0006, "#21432C"],
            ["Smol Gluvs", "Scourge", 0.0433, 615, 793.846, "#21432C"],
            ["Karyína", "Vindicator", 0.0433, 727, 1477.498, "#2A1612"],
            ["Akántór", "Druid", 0.0433, 484, 733.5179, "#629A5B"],
            ["Jeckyll Mbs", "Berserker", 0.044, 600, 1821.1938, "#B39247"],
            ["Crusader Siolith", "Firebrand", 0.0433, 445, 1519.8622, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 0.0729, 816, 1061.4456, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0433, 319, 1080.3429, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.0433, 482, 1620.1039, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0433, 543, 941.5139, "#B39247"],
            ["Artakama Nahid", "Tempest", 0.0216, 373, 421.1497, "#AC615F"],
            ["Mistwalker Cael", "Vindicator", 0.0216, 473, 1113.3505, "#2A1612"],
            ["Aira Draugr", "Herald", 0.0729, 793, 5532.8517, "#924D3F"],
            ["Belvyn Brightblade", "Firebrand", 0.0729, 635, 3315.9751, "#2E4D57"],
            ["Miphestö", "Tempest", 0.0326, 471, 1070.5467, "#AC615F"],
            ["Melody Phoenixstorm", "Scrapper", 0.0729, 909, 4180.5447, "#926D3E"],
            ["My Birthday Girl", "Scrapper", 0.0433, 675, 2282.3621, "#926D3E"],
            ["Zaylen Harker", "Firebrand", 0.0437, 431, 2565.3916, "#2E4D57"],
            ["Zayde Sunsabre", "Spellbreaker", 0.0433, 676, 1720.9683, "#665429"],
            ["Stoic Rapidfire", "Druid", 0.0433, 549, 644.1911, "#629A5B"],
            ["Mildly Ecstatic", "Scourge", 0.0433, 659, 2656.674, "#21432C"],
            ["Gabe Malhorn", "Firebrand", 0.0433, 380, 1726.947, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0649, 768, 2251.8947, "#623736"],
            ["Cat Wigglebooty", "Scrapper", 0.0433, 390, 4444.5806, "#926D3E"],
            ["Sygaldry Verdandi", "Firebrand", 0.0216, 419, 558.7515, "#2E4D57"],
            ["Venomina The Siren", "Tempest", 0.0433, 492, 716.3444, "#AC615F"],
            ["Etchery", "Scrapper", 0.0433, 401, 642.9286, "#926D3E"],
            ["Duke Silvver", "Vindicator", 0.0433, 468, 1636.7685, "#2A1612"],
            ["Blanco Padre Guard", "Firebrand", 0.0433, 463, 1612.3585, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 0.0649, 564, 4770.7227, "#385834"],
            ["Slingsshot", "Untamed", 0.062, 551, 1322.97, "#1C2C1A"],
            ["Tootsie Pop Rocks", "Scrapper", 0.044, 684, 2060.1194, "#926D3E"],
            ["Roynec", "Reaper", 0.062, 1239, 20403.2368, "#39754E"],
            ["Cedryn X", "Berserker", 0.0438, 655, 3547.259, "#B39247"],
            ["Cyclotechnist Farra", "Scrapper", 0.0438, 779, 1267.7738, "#926D3E"],
            ["Sister Elonith", "Berserker", 0.0438, 598, 5638.7183, "#B39247"],
            ["Tegan Parker", "Tempest", 0.0332, 405, 2117.0831, "#AC615F"],
            ["Rozaalyna", "Reaper", 0.0, 433, 318.6803, "#39754E"],
            ["Beë", "Reaper", 0.0, 301, 347.5841, "#39754E"],
            ["Tämäkï Kötätsü", "Reaper", 0.0, 16, 749.8913, "#39754E"],
            ["Black Raspberry Pie", "Chronomancer", 0.0, 372, 353.5974, "#7F5595"],
            ["Arriasa", "Druid", 0.0, 229, 310.1245, "#629A5B"],
            ["No Reservé", "Vindicator", 0.0, 330, 400.3936, "#2A1612"],
            ["Necrotic Windrunner", "Scourge", 0.0, 378, 491.3918, "#21432C"],
            ["Nurse Pam", "Vindicator", 0.0, 282, 317.8596, "#2A1612"],
            ["Lilac D Moon", "Virtuoso", 0.1172, 435, 13131.8516, "#24182B"],
            ["Skye Nightroad", "Scrapper", 0.0, 448, 328.8858, "#926D3E"],
            ["Alîçization", "Firebrand", 0.0, 314, 393.6219, "#2E4D57"],
            ["Cosmedicz", "Soulbeast", 0.1846, 1681, 37108.0, "#385834"],
            ["Heeloz", "Mirage", 0.0745, 214, 8359.7416, "#493055"],
            ["Yngvar The Burdened", "Scourge", 0.0, 211, 605.1958, "#21432C"],
            ["Shinda Fuyumi", "Weaver", 0.1379, 681, 4774.9172, "#623736"],
            ["Marco D Roronoa", "Revenant", 0.1596, 465, 27307.0, "#D16E5A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 37108.0, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
