created: 20230408223537000
creator: Drevarr
modified: 20230705163525013
modifier: drevarr
tags: ChartData
title: 202304082235_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 0.0003, 0.0, 57, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 38, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0028, 0.0032, 417, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.0003, 0.0011, 101, "#926D3E"],
            ["Anita Strips", "Chronomancer", 0.0, 0.0003, 76, "#7F5595"],
            ["Cthullun", "Chronomancer", 0.0, 0.0003, 23, "#7F5595"],
            ["Beë", "Scourge", 0.0055, 0.0078, 867, "#21432C"],
            ["Sygaldry Verdandi", "Firebrand", 0.0006, 0.0003, 46, "#2E4D57"],
            ["Fribble Bibble", "Scrapper", 0.0008, 0.0, 54, "#926D3E"],
            ["Smol Gluvs", "Scourge", 0.0009, 0.0052, 435, "#21432C"],
            ["Xanvias Einzbern", "Berserker", 0.0048, 0.0118, 1747, "#B39247"],
            ["Tribal S", "Druid", 0.0, 0.0006, 76, "#629A5B"],
            ["Mistwalker Caelon", "Vindicator", 0.0041, 0.0111, 1211, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 21, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 0.0021, 0.0029, 202, "#665429"],
            ["Newtype Khan", "Spellbreaker", 0.0012, 0.0003, 147, "#665429"],
            ["Akántór", "Druid", 0.0, 0.0, 38, "#629A5B"],
            ["Xyntharos", "Vindicator", 0.0041, 0.0081, 904, "#2A1612"],
            ["Smol Daddy Tika", "Berserker", 0.0047, 0.0064, 1121, "#B39247"],
            ["Zaylen Harker", "Firebrand", 0.0, 0.0, 49, "#2E4D57"],
            ["Aira Draugr", "Herald", 0.0013, 0.0013, 143, "#924D3F"],
            ["Belvyn Brightblade", "Firebrand", 0.0013, 0.0, 24, "#2E4D57"],
            ["Spícy Cheese", "Berserker", 0.0046, 0.0085, 1322, "#B39247"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0, 31, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 0.0003, 0.0015, 159, "#665429"],
            ["Aronorf Xideliesi", "Firebrand", 0.0009, 0.0006, 132, "#2E4D57"],
            ["Kosäir", "Vindicator", 0.0047, 0.0104, 783, "#2A1612"],
            ["Panther B Me", "Scourge", 0.002, 0.0049, 637, "#21432C"],
            ["Grasszanine", "Spellbreaker", 0.0009, 0.0012, 201, "#665429"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 0.0, 39, "#926D3E"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 0.0, 9, "#926D3E"],
            ["Mmathuss", "Firebrand", 0.0, 0.0003, 39, "#2E4D57"],
            ["Slautorn", "Weaver", 0.0057, 0.0068, 489, "#623736"],
            ["Inedible Plant", "Vindicator", 0.0043, 0.0032, 588, "#2A1612"],
            ["Rayla Shadowmoon", "Herald", 0.0, 0.0, 81, "#924D3F"],
            ["Extol", "Soulbeast", 0.0, 0.0, 343, "#385834"],
            ["Kat Bon Z", "Berserker", 0.0049, 0.0021, 332, "#B39247"],
            ["Sumatra Satyricon", "Soulbeast", 0.0009, 0.0015, 239, "#385834"],
            ["Tac Mancer", "Scourge", 0.0031, 0.0036, 279, "#21432C"],
            ["Artofliving", "Herald", 0.0031, 0.0, 213, "#924D3F"],
            ["Vocare Veilrender", "Vindicator", 0.0, 0.0063, 142, "#2A1612"],
            ["Sofya De Nova", "Weaver", 0.0073, 0.0137, 1858, "#623736"],
            ["Irish Mini Rev", "Vindicator", 0.0026, 0.0051, 272, "#2A1612"],
            ["Ark Darkness", "Firebrand", 0.0, 0.0007, 18, "#2E4D57"],
            ["Seren Nightroad", "Scourge", 0.0038, 0.0038, 272, "#21432C"],
            ["Kmpek", "Vindicator", 0.0032, 0.0078, 772, "#2A1612"],
            ["Lord Erin The Wise", "Weaver", 0.0056, 0.0042, 487, "#623736"],
            ["Theoden Ellesmera", "Mechanist", 0.0011, 0.0, 108, "#2A1F12"],
            ["Traidoruns Maximus", "Firebrand", 0.0008, 0.0008, 48, "#2E4D57"],
            ["Kat Bon Z", "Spellbreaker", 0.0025, 0.0, 41, "#665429"],
            ["Hrakkus", "Tempest", 0.0007, 0.0, 88, "#AC615F"],
            ["The Gun Guardian", "Scrapper", 0.0, 0.0, 42, "#926D3E"],
            ["Djimariate", "Elementalist", 0.0009, 0.0, 37, "#F68A87"],
            ["Leaf You Dead", "Harbinger", 0.0036, 0.0014, 289, "#08110B"],
            ["Sarah Dresser", "Tempest", 0.0, 0.0027, 239, "#AC615F"],
            ["Reikitsuki", "Soulbeast", 0.0044, 0.0027, 213, "#385834"],
            ["Shh Im Sleepy", "Berserker", 0.0019, 0.0005, 181, "#B39247"],
            ["High Sorcer Baradun", "Tempest", 0.0, 0.0009, 73, "#AC615F"],
            ["Venomina The Fierce", "Spellbreaker", 0.0025, 0.0, 150, "#665429"],
            ["Anima Frog", "Scrapper", 0.0, 0.0079, 283, "#926D3E"],
            ["Ever Moore", "Firebrand", 0.0, 0.0, 62, "#2E4D57"],
            ["Lirhith", "Vindicator", 0.0007, 0.0028, 378, "#2A1612"],
            ["Karmina Stranger", "Mechanist", 0.0, 0.0, 385, "#2A1F12"],
            ["Macc Gruber", "Scrapper", 0.0, 0.0, 213, "#926D3E"],
            ["Kosair", "Firebrand", 0.0, 0.0008, 170, "#2E4D57"],
            ["Skye Nightroad", "Scrapper", 0.0, 0.0, 25, "#926D3E"],
            ["Venom The Ferocious", "Firebrand", 0.0016, 0.0008, 62, "#2E4D57"],
            ["Eidolyst", "Herald", 0.0, 0.0016, 895, "#924D3F"],
            ["Yuuka Chou", "Tempest", 0.0, 0.0, 56, "#AC615F"],
            ["Sister Eloníth", "Dragonhunter", 0.0, 0.0, 2974, "#508798"],
            ["Blancooo Padreee", "Berserker", 0.0, 0.0009, 280, "#B39247"],
            ["Sister Eloníth", "Firebrand", 0.0, 0.0, 75, "#2E4D57"],
            ["Elvarra", "Spellbreaker", 0.0, 0.0, 58, "#665429"],
            ["Aisling Sidra", "Reaper", 0.0019, 0.001, 737, "#39754E"],
            ["Az New Too", "Virtuoso", 0.0035, 0.0035, 445, "#24182B"],
            ["Kosair", "Guardian", 0.0, 0.0, 403, "#72C1D9"],
            ["Hakunana Matatata", "Firebrand", 0.0, 0.002, 222, "#2E4D57"],
            ["Kaz Frostbear", "Reaper", 0.0023, 0.0023, 540, "#39754E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 9, // lower bound
    max: 2974, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
