created: 20230322220917000
creator: Drevarr
modified: 20230705163522777
modifier: drevarr
tags: ChartData
title: 202303222209_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nSmol Daddy Tika', 'Berserker_Dps\nEtchéry', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nSpícy Cheese', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Cele\nEibhëar', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nMacette', 'Chronomancer_Support\nMorton Saltbringer', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nHusky Guard', 'Druid_Support\nTribal S', 'Firebrand_Cele\nEinar Xxl', 'Firebrand_Support\nAmitiél', 'Firebrand_Support\nArk Darkness', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nEinar Xxl', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nJohosh The Great', 'Firebrand_Support\nKiloak', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nScarlet Mercüry', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nViral Marketing', 'Firebrand_Support\nZaylen Harker', 'Holosmith_Dps\nKosaír', 'Mechanist_Cele\nDrakiten', 'Ranger_Cele\nAuri Dawnsarrow', 'Reaper_Dps\nDark Sidiuz', 'Reaper_Dps\nNelliel T', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDark Sidiuz', 'Scourge_Dps\nNazhul Naxxremis', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSeren Nightroad', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Dps\nTootsie Poppa', 'Scrapper_Dps\nKosaír', 'Scrapper_Dps\nMy Birthday Girl', 'Scrapper_Support\nCharred Fishbringer', 'Scrapper_Support\nDrevarr Moonwillow', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Support\nAbigail Ryn', 'Tempest_Support\nElonith Primal', 'Tempest_Support\nMike The Archmagus', 'Tempest_Support\nSizzln Sisigbringer', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nZadie Miststep', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nXyntharos', 'Vindicator_Support\nÁrkantor', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Willbender_Support\nScarlet Mercüry']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0394, 0.0066, 0.0586, 0.028, 0.0076, 0.0427, 0.0175, 0.0318], [0.0466, 0.1791, 0.0628, 0.0994, 0.0205, 0.092, 0.0228, 0.0336, 0.0406, 0.1136], [0.0446, 0.0796, 0.0364, 0.1061, 0.1429, 0.0631], [0.0349, 0.0509, 0.0942, 0.0513, 0.046, 0.0114, 0.0504], [0.0078, 0.0524, 0.041, 0.0455, 0.0977, 0.0535, 0.028, 0.0853, 0.035], [0.0116, 0.0829, 0.0357, 0.0782, 0.0535, 0.0427, 0.0175], [0.3104, 1.3739, 1.3135, 0.9916, 0.5969, 0.0994, 0.7976, 0.5126, 1.3262, 0.3484, 0.3156, 1.2412, 0.8099, 0.4215, 0.0771, 0.1817, 0.0523, 0.1493], [0.1456], [0.2851, 0.6445, 0.4975, 0.2513, 0.2652, 0.0308, 0.3759, 0.9065, 0.1884, 0.3682, 0.4203, 0.0531, 0.1472, 0.2014, 0.4447, 0.2794, 0.3343, 0.021, 0.0227, 0.0784, 0.1919, 0.5825, 0.9209], [0.5434, 0.4952, 0.0629, 0.5424], [0.0485, 0.5597, 0.4378, 0.4458, 0.89, 0.1326, 0.5639, 0.7516, 0.1936, 0.4365, 0.3324, 0.1052, 1.124, 0.0535, 0.0755, 1.2705, 1.09, 0.2735, 0.0606, 0.0213, 0.6823, 0.2858], [0.0813, 0.2236, 0.303, 0.0669, 0.54, 0.0145, 0.2454, 0.1742, 0.064, 0.175, 0.0635], [0.1629, 0.7633, 0.9154, 0.6823, 0.5026, 0.2051, 1.0123, 0.6379, 0.6379, 0.1859, 0.3288, 0.8894, 0.3614, 0.0503, 0.3653, 0.0699, 0.5087, 0.3225, 0.0454, 0.3661, 0.5118, 0.0621, 0.2099, 0.6033], [0.3022, 0.0259, 0.3323, 0.2275, 0.2859, 0.2761], [0.0039, 0.0209, 0.0308, 0.0504, 0.0135, 0.0132, 0.0195, 0.0076], [0.7448, 2.5612, 1.8906, 2.6745, 1.6858, 1.591, 1.2201, 3.4205, 0.9682, 2.4173, 0.9307, 0.8679, 1.6908, 0.4777, 1.9275, 0.1259, 3.6844, 2.7759, 1.192, 0.4695, 0.8368, 2.1326, 2.3269, 0.9708, 3.7153], [0.1711, 0.303, 0.0531, 0.0402, 0.7848], [0.016, 0.0066, 0.0402, 0.0635, 0.0436, 0.0421, 0.07, 0.0318], [0.2183, 0.1466, 0.0497, 0.123, 0.3374, 0.0797, 0.2854, 0.0062, 0.0263, 0.1955, 0.3079, 0.0252, 0.6511, 0.4505, 0.1332], [0.0194, 0.017, 0.0199, 0.0199, 0.2183, 0.0419, 0.0166, 0.082, 0.0307, 0.0456, 0.0504, 0.0468, 0.0197, 0.1466, 0.0669, 0.0126, 0.1747, 0.1017, 0.0351, 0.0303, 0.2485, 0.0875, 0.2858], [0.0019, 0.0509, 0.0199, 0.0091, 0.0419, 0.0103, 0.0342, 0.0336, 0.0185, 0.0132, 0.1368, 0.0268, 0.2382, 0.0581, 0.0421, 0.0076, 0.0523, 0.0853, 0.0175, 0.0953], [0.0911, 0.4197], [0.0603, 0.0526, 0.1075, 0.0531, 0.0402, 0.27, 0.2035, 0.0151, 0.0261, 0.1066, 0.0875, 0.0318], [0.0834, 0.2544, 0.2985, 0.3184, 0.3665, 0.1989, 0.1845, 0.4448, 0.1139, 0.3022, 0.0899, 0.1184, 0.5962, 0.3184, 0.2543, 0.0881, 0.7305, 0.2035, 0.2735, 0.0682, 0.1046, 0.0853, 0.2799, 0.254], [0.031, 0.0509, 0.0199, 0.4548, 0.2094, 0.0331, 0.164, 0.4141, 0.1139, 0.1007, 0.0345, 0.0263, 0.3323, 0.1339, 0.0629, 0.2859, 0.3343, 0.1472, 0.0303, 0.0784, 0.2133, 0.0875, 0.8737, 0.2223], [0.0097, 0.0339, 0.0398, 0.0637, 0.0209, 0.0331, 0.0308, 0.0153, 0.1175, 0.0135, 0.0489, 0.0402, 0.0159, 0.0872, 0.014, 0.0454, 0.0621, 0.07], [0.2274, 0.0971, 0.4128], [0.0388, 0.2544, 0.3184, 0.2183, 0.0105, 0.1435, 0.1534, 0.0911, 0.0671, 0.0468, 0.0658, 0.2737, 0.1061, 0.2811, 0.0126, 0.4447, 0.2907, 0.1262, 0.053, 0.3661, 0.064, 0.2485, 0.3149, 0.4854, 0.254], [0.0175, 0.0678, 0.0796, 0.1001, 0.0314, 0.0166, 0.0513, 0.0307, 0.1139, 0.0283, 0.0066, 0.1075, 0.0531, 0.0803, 0.0476, 0.218, 0.1402, 0.0227, 0.1225, 0.1588], [0.0349, 0.2035, 0.1791, 0.2365, 0.1675, 0.2301, 0.0456, 0.4029, 0.0209, 0.0723, 0.1368, 0.4016, 0.3335, 0.1453, 0.0491, 0.0454, 0.0525], [0.0136, 0.0671, 0.0234, 0.0523], [0.0767, 0.0025], [0.0513], [0.254], [0.0194, 0.0182, 0.0105, 0.1025, 0.0114, 0.0443, 0.0076, 0.0213], [0.0116, 0.1187, 0.1637, 0.0628, 0.0663, 0.0205, 0.2608, 0.0683, 0.0504, 0.016, 0.0263, 0.2346, 0.0134, 0.0476, 0.2471, 0.0213], [0.0097, 0.2714, 0.0796, 0.1274, 0.0314, 0.0166, 0.1007, 0.0369, 0.1599, 0.0561, 0.0076], [0.0233, 0.1187, 0.0796, 0.0637, 0.1152, 0.0994, 0.1333, 0.0614, 0.0456, 0.0839, 0.032, 0.0263, 0.0293, 0.0937, 0.3176, 0.1163, 0.1753, 0.0606, 0.0261, 0.0213], [0.0291, 0.1018, 0.1194, 0.0455, 0.0524, 0.0308, 0.0153, 0.0911, 0.0336, 0.0419, 0.0592, 0.1466, 0.0134, 0.397, 0.1163, 0.1192, 0.0151], [0.0097, 0.0509, 0.0995, 0.091, 0.0209, 0.0923, 0.2301, 0.0456, 0.0168, 0.0049, 0.0066, 0.2443, 0.0535, 0.2382, 0.0581, 0.0351], [0.0039, 0.0678, 0.1393, 0.1728, 0.0209, 0.0166, 0.1128, 0.0307, 0.0911, 0.2014, 0.0197, 0.046, 0.1271, 0.0402, 0.3017, 0.014, 0.0303], [0.1696, 0.0995, 0.1092, 0.0524, 0.1492, 0.0513, 0.138, 0.0683, 0.2854, 0.0443, 0.0592, 0.2541, 0.0268, 0.007, 0.0303], [0.0291, 0.1866, 0.2092, 0.1152, 0.0829, 0.1128, 0.1994, 0.1367, 0.0671, 0.0271, 0.0197, 0.2346, 0.0803, 0.1747, 0.2616, 0.1402, 0.0606, 0.0853], [0.0155, 0.0678, 0.0796, 0.0728, 0.1466, 0.0497, 0.2301, 0.0114, 0.0336, 0.0308, 0.0263, 0.0293, 0.1061, 0.0535, 0.1588, 0.0872, 0.014, 0.0151, 0.0213], [0.5469, 0.9209], [0.0039, 0.0364, 0.0504, 0.0062, 0.0391, 0.0227, 0.0523], [0.45, 0.6276, 1.0547, 0.8187, 0.6387, 0.7623, 0.2973, 1.4571, 0.5923, 0.4868, 0.6069, 0.2762, 0.4203, 0.5488, 0.1762, 1.3658, 0.3493, 1.1191, 0.8905, 0.515, 0.2353, 0.8957, 1.2597, 0.2427, 1.302], [0.9485, 2.1202, 1.2737, 2.0832, 1.3822, 1.3755, 1.3944, 2.1014, 0.102, 1.2757, 1.9473, 1.1831, 0.6181, 2.7073, 0.1592, 1.3385, 0.2392, 1.7469, 2.3108, 0.9816, 0.9617, 0.7845, 0.6611, 0.1242, 0.9273, 1.683], [0.0252, 0.0339, 0.0182, 0.0524, 0.0994, 0.1128, 0.046, 0.1481, 0.1847, 0.0788, 0.303, 0.2035], [0.0388, 0.3392, 0.3184, 0.0419, 0.0205, 0.1227, 0.1481, 0.235, 0.0172, 0.1184, 0.4203, 0.3212, 0.54, 0.5813, 0.2454, 0.159, 0.2986, 0.07, 0.254], [0.1592, 0.116, 0.3873, 0.1679, 0.1759, 0.0535], [0.0175, 0.0942, 0.1007], [0.0291, 0.3053, 0.1546, 0.2932, 0.164, 0.1841, 0.0948, 0.0395, 0.9156, 0.2244, 0.2423, 0.0784, 0.5424, 0.6033], [0.353, 1.323, 0.5572, 0.0199, 1.0643, 0.9319, 0.4806, 0.6459, 1.5799, 0.0255, 0.8201, 1.6115, 0.4456, 0.572, 1.2608, 0.6157, 0.0699, 1.5842, 0.2103, 0.3559, 0.6276, 1.2369, 0.0621, 0.8573, 0.3398, 0.4446], [0.7448, 1.9167, 1.3732, 1.9013, 1.6544, 1.3258, 1.6404, 2.6996, 1.3896, 2.0312, 1.039, 0.6575, 2.6095, 0.6899, 1.2984, 0.3399, 3.0174, 0.1397, 0.2325, 1.199, 1.0148, 0.523, 1.6421, 0.1242, 1.872, 0.1942, 0.5107, 2.1911], [0.1242, 1.4171, 1.2135], [0.7022, 1.9506, 1.7911, 2.3015, 1.6963, 1.4915, 1.4149, 2.5002, 0.3061, 1.6858, 2.3502, 1.1831, 0.0329, 2.1795, 1.433, 1.8605, 0.3021, 3.2715, 0.2096, 0.9156, 1.3322], [0.0795, 0.424, 0.3184, 1.4373, 0.89, 0.9115, 0.7382, 1.3958, 0.729, 0.9736, 0.3398, 0.5194, 2.0036, 0.9503, 0.3147, 1.9851, 2.1655, 1.227, 0.053, 0.2353, 0.6184, 1.4521, 0.1702, 1.429], [0.8108, 2.1032, 1.7513, 0.0199, 2.1378, 2.2199, 1.7567, 1.6097, 3.1137, 0.051, 1.925, 2.2998, 1.3296, 0.5918, 2.6389, 1.0084, 1.2716, 0.5035, 2.8427, 3.1683, 1.6758, 1.0451, 0.7845, 1.4715, 0.0621, 2.3269, 1.6018, 2.5404], [0.0213, 0.0091, 0.0105, 0.0308, 0.046, 0.0049, 0.0391, 0.1061, 0.0159, 0.0261, 0.035], [0.0019, 0.0509, 0.0168, 0.0135, 0.0293, 0.0794, 0.0145, 0.0351, 0.064], [0.2231, 0.9159, 0.5174, 0.7914, 0.6806, 0.6629, 0.6664, 0.9817, 0.4784, 0.7218, 0.3435, 0.3156, 1.251, 0.3184, 0.6693, 0.0881, 1.6675, 0.9883, 0.8975, 0.4089, 0.523, 0.6184, 0.3106, 0.6648, 0.2427, 0.7304], [0.0039, 0.0678, 0.0398, 0.0364, 0.0419, 0.0037, 0.0151, 0.064, 0.2858], [0.064], [0.4445, 0.5331]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
