created: 20230701233635000
creator: Drevarr
modified: 20230705163540892
modifier: drevarr
tags: ChartData
title: 202307012336_swiftness_ChartData
type: text/vnd.tiddlywiki


const names = ["Yummy Kiwi", "Belvyn Brightblade", "Etcherii", "Gavann", "Black Raspberry Pie", "Artakama Nahid", "Venomina The Siren", "Mmathuss", "Imalou", "Sub Train", "Gabe Malhorn", "Johosh The Mighty", "Xanvias Einzbern", "Blancooo Padreee", "Primal Clone", "Blanco Padre Guard", "Grasszanine", "Tegan Parker", "Ryvalia Fazebringer", "Miphest\u00f6", "Traidoruns Maximus", "Gestern Yesteryear", "Newtype Khan", "Arcanophage Farra", "Zayde Sunsabre", "Sygaldry Verdandi", "Crusader Siolith", "Tika Fiery", "Aronorf Xideliesi", "Solus Sanctus", "Koralia Danai", "Drevarr Moonwillow", "Bella Sassy"];
const professions = ["Firebrand", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Tempest", "Tempest", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Berserker", "Berserker", "Spellbreaker", "Chronomancer", "Firebrand", "Spellbreaker", "Tempest", "Chronomancer", "Tempest", "Firebrand", "Firebrand", "Spellbreaker", "Spellbreaker", "Spellbreaker", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Scrapper", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Swiftness per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[976.0, 11.6856, 25.6645, 66.0641, 412.1851, 250.0882, 1195.9432, 179.55, 27.918, 24.5973, 4.2835, 101.5045, 5.6801, 63.4984, 98.8915, 59.7417, 7.1821, 50.1859, 157.3099, 14.4288, 92.057, 100.8338, 34.0243, 21.3127, 221.518, 916.3755, 284.0878, 209.761, 136.416, 90.4422, 65.5424, 387.0922, 147.4395, 167.189, 150.2919, 272.071, 204.1344, 160.1837, 303.9763, 104.8772, 88.0239, 193.1309, 140.7437, 258.9082, 301.497, 214.897, 135.8864, 65.3808, 178.3904], [232.2506, 271.4388, 8.0438, 0.0, 6.8083, 0.0, 0.0, 73.7103, 18.591, 13.7116, 5.4332, 0.0, 332.367, 0.0, 346.3005, 0.0, 0.0, 75.645, 173.972, 1352.5865, 113.0803, 0.0, 85.8352, 92.6042, 453.7892, 20.5971, 9.2596, 13.8267, 6.9093, 40.4096, 63.2298, 27.3493, 60.075, 99.5328, 95.2848, 238.933, 0.0, 138.73, 13.7117, 62.6661, 98.7958, 26.2816, 58.507, 116.0992, 32.6122, 0.0, 125.224, 361.6696, 216.0576, 132.6219, 107.455, 300.5838, 34.5215, 0.0, 68.0933, 257.3136, 178.0605, 55.7108, 475.2221, 136.5248, 97.9392, 81.6602, 129.9098, 0.0, 96.538, 64.1088, 56.7787, 33.6606, 173.0131, 21.044, 67.9266, 0.0, 128.648, 102.2718, 41.454, 72.3318, 11.835, 0.0, 25.2522, 15.0221, 0.0, 210.4886, 24.5722, 116.0932, 0.0, 108.6437, 0.0, 102.0542, 121.6102, 47.5922, 49.979, 136.7227, 78.057, 0.0, 13.2365], [1246.2053, 453.146, 7121.875, 22.4013, 456.6077, 174.5599, 0.0, 137.3404, 104.1976, 294.4287, 84.87, 5.9455], [227.5096, 89.8104, 169.0402, 294.1401, 128.725, 62.698, 43.332, 158.6409, 162.048, 57.2359, 276.564, 258.0021, 0.0, 185.9168, 290.0094, 277.7174, 51.9653, 697.9248, 61.7584, 1188.1805, 34.6055, 0.0, 980.9289, 84.8866, 69.9881, 43.0122, 147.1549, 0.0, 17.1437, 33.9696, 100.1625, 21.8638, 69.719, 44.0657, 76.038, 156.1718, 40.0113, 31.2851, 41.7708, 242.5995, 134.0988, 148.9561, 130.8447, 226.1056, 0.0, 100.4659, 99.3916, 102.3283, 85.8732, 134.8712, 398.6496, 143.5087, 50.8121, 105.541, 44.7957, 85.3282, 103.0352, 98.9688, 6.5256, 132.9282, 21.8295, 23.5352, 67.6339, 91.776, 70.9747, 77.2027, 73.99, 33.097, 364.4154, 149.5575, 0.0, 120.5165, 130.488, 0.0, 0.0, 150.7572, 27.4156, 88.2835, 74.6299], [8.7871, 48.3278, 22.2343, 240.2501, 247.7112, 0.0, 26.4615, 16.9285, 0.0, 39.1202, 8.8928, 123.5675, 69.8544, 17.6356, 71.9118, 3.9204, 75.4637, 51.7338, 15.5452, 73.1707, 0.0, 0.0, 8.7789, 0.0, 9.4949, 26.4792, 26.3048, 0.0, 0.0, 0.0, 0.0, 0.0, 207.7139, 253.2783, 8.1734, 0.0, 253.968, 27.4518, 303.9485, 0.0, 3.2026, 10.2963, 8.8407, 80.9309, 35.0744, 26.5843, 6.9722, 3.5686, 0.0, 7.047, 198.497, 35.2004, 235.1059, 67.6512, 1.9589, 29.8936, 46.683, 0.0, 98.3713, 90.8459, 54.9261, 77.4104, 478.4074, 114.7608, 0.0, 73.186, 176.9197, 26.2885, 8.918, 8.9004, 9.2064, 0.0, 7.5762, 195.0, 7.6032, 0.0, 22.6592, 9.7566, 41.2078, 156.376, 58.3338, 0.0, 0.0, 27.0642, 76.9418, 214.7712, 14.2204, 0.0, 1.202, 7.2333, 0.0, 139.8188, 0.0, 0.0, 10.5731, 9.8427, 5.9438, 15.2842, 23.6448, 42.2528, 15.4607, 35.0803, 0.0, 0.0, 43.5118, 161.3165, 46.7087, 308.2603, 111.2349, 358.5766, 104.4058, 0.0, 44.9212, 45.8111, 14.0973, 20.2171, 1.788, 0.0, 0.0, 0.0, 0.0, 243.1834, 58.5475, 38.4648, 373.83, 146.3324, 29.256, 39.1181, 69.5299, 15.5064, 0.0, 15.9048, 0.0, 0.0, 114.048, 0.0, 90.1968, 54.2714, 412.1543, 58.1449, 0.0, 3.5482, 44.4802, 19.9357, 0.0, 190.0181, 27.0519, 2.4099, 15.8461, 78.4242, 8.8288, 31.3344, 17.6928, 35.495, 8.8445, 0.0, 44.1854, 8.8906, 89.6318, 74.7054, 12.5496, 53.3168, 0.0, 10.3635, 196.7998, 58.5123, 16.9712, 0.0, 0.0, 28.1414, 28.1367, 0.0, 8.8368, 0.0, 8.9302, 29.8954, 0.0, 60.6551, 134.872, 88.2262, 18.6745, 1.8112, 32.9886, 61.969, 0.0, 0.0, 27.708, 168.2337, 48.5982, 84.2957, 0.7605, 4.873, 21.9642, 0.0, 122.9685, 34.5168, 25.9718, 16.3905, 0.0, 73.835, 57.9996, 22.7626, 207.1024, 9.8051, 0.0, 8.8342, 0.0, 0.0, 8.9165], [36.4658, 247.6359, 86.8406, 0.0, 22.8096, 2.6862, 50.209, 0.0, 91.4804, 10.1914, 32.4836, 67.1611, 114.6016, 31.8873, 9.6533, 4.4366, 0.0, 497.3774, 0.0, 428.4735, 3.7539, 19.0809, 0.0, 64.515, 32.5501, 11.1371, 0.0, 38.375, 215.904, 108.1489, 32.1668, 11.6437, 44.4645, 47.84, 2619.7105, 209.1003, 202.033, 70.3515, 0.0, 49.4316, 11.0911, 41.7435, 24.426, 18.2919, 20.9496, 28.3565, 19.44, 37.9994, 14.4353, 332.4316, 0.0, 24.1991, 15.7986, 0.0, 0.0, 10.8724, 13.5907, 8.5305, 0.0, 14.8608, 14.5782, 0.0, 3.3134, 20.2871, 31.6404, 38.0653, 57.6145, 3.5024, 0.0, 15.4178, 16.7601, 0.0, 7.6797, 0.0, 13.2922, 0.0, 13.1224, 88.465, 75.4992, 109.125, 0.3116, 222.8162, 21.7526, 0.0, 58.8298, 13.8902, 1.6469, 79.0184, 18.5434, 16.266, 16.1443, 58.1782, 59.8578, 42.9077, 106.8613, 32.2864, 15.012, 17.8429, 94.7781, 0.0, 0.0, 0.0, 37.0075, 154.264, 178.7999, 10.8475, 94.2373, 102.5158, 192.7188, 167.7236, 10.5851, 1.2243, 13.7228, 16.9809, 0.4057, 32.0896, 0.0, 16.4491, 0.0, 25.1808, 23.9702, 0.0, 56.7842, 1.5181, 7.1808, 22.0414, 0.0, 38.2513, 31.2874, 52.3138, 186.8885, 187.9836, 80.3193, 51.0538, 0.0, 1.0956, 0.0, 23.204, 0.0, 0.2411, 0.0, 0.0, 0.0, 30.1589, 34.6608, 0.0, 98.685, 24.4706, 98.9388, 135.2341, 16.215, 0.0, 12.5166, 6.6028, 36.3384, 3.3487, 7.5342, 48.5399, 1.6074, 0.0, 0.3226, 29.9866, 21.2837, 32.3522, 0.0, 20.7658, 2.8224, 86.977, 51.0898, 1.6733, 53.2416, 41.0347, 61.9737, 289.5199, 0.0, 0.759, 0.0, 20.7838, 0.0, 4.9802, 1.5088, 31.5504, 0.2117, 22.0229, 22.1761, 0.1311, 33.5492, 78.062, 52.8264, 16.169, 22.5853, 25.3872, 70.7206], [72.2258, 134.3628, 193.6809, 105.4152, 0.0, 0.0, 0.3469, 70.3358, 105.4872, 17.0582, 9.7416, 0.0, 50.6345, 41.081, 71.3293, 54.4617, 102.1632, 4.3911, 100.9449, 267.8928, 0.0, 781.258, 31.1875, 555.2547, 0.0, 100.1331, 25.971, 0.0, 55.4346, 48.892, 0.0, 6.1382, 225.42, 97.8314, 86.1571, 6.885, 28.474, 1162.29, 214.8309, 283.3738, 31.4787, 37.5564, 121.7657, 20.4817, 53.548, 0.0, 15.6354, 97.3913, 0.0, 0.0, 1.2672, 52.1184, 5.8429, 8.7349, 0.0, 0.0, 145.7559, 78.181, 43.9754, 186.0749, 39.6626, 19.0652, 188.0066, 20.9083, 65.0406, 108.4566, 43.7492, 47.2527, 14.7907, 17.4447, 14.0448, 74.807, 30.8649, 42.93, 48.4704, 42.1902, 16.8749, 68.3316, 34.1634, 83.7202, 30.8705, 3.2674, 0.9945, 75.3446, 6.7349, 0.7406, 0.0, 0.0, 15.5057, 23.0807, 44.4818, 6.723, 69.1863, 14.7226, 28.2681, 224.9335, 10.1802, 75.1312, 0.1613, 12.6672, 49.896, 0.0, 25.2605, 8.4374, 11.6659, 2.0486, 21.7021, 19.0066, 78.8278, 14.797, 44.4647, 104.3613, 70.3936, 36.6302, 15.2082, 46.462, 91.5685, 78.4006, 279.7158, 490.0696, 212.0377, 126.242, 45.9984, 38.0544, 15.4962, 109.0858, 41.9567, 70.5384, 37.9431, 11.5831, 78.7968, 21.1219, 244.9958, 82.5797, 46.3232, 158.6299, 52.2614, 118.3923, 125.4351, 59.8397, 70.2368, 5.495, 187.303], [86.2439, 72.8557, 886.2, 87.2856, 6.5472, 167.9357, 488.0547, 272.8085, 641.4372, 246.8693, 38.6694, 36.0835, 21.033, 23.6463, 50.657, 134.8168, 72.3072, 122.1445, 79.1071, 47.8142, 162.8222, 26.7552, 63.3668, 129.478, 47.9424, 55.6398, 38.5098, 179.7588, 427.0198, 138.9373, 1330.2595, 355.2079, 843.4674, 86.4029, 109.824, 198.1423, 164.7017, 74.3453, 0.0, 10.3263, 83.8635, 17.6465, 6.7338, 20.5286, 78.0067, 130.7088, 22.9341, 458.745, 56.8526, 37.615, 94.7232, 47.2781, 47.6937, 38.928, 133.6109, 136.7453, 9.2365, 68.7154, 292.7343, 20.0445, 89.6614, 100.5833, 27.1754, 8.507, 113.411, 0.0, 104.3482, 211.9681, 266.5354, 712.5745], [70.4534, 129.024, 14.3539, 45.4426, 0.0, 145.5825, 0.0, 61.6712, 0.0, 69.5722, 19.7568, 139.1386, 28.1268, 175.3653, 65.0034, 12.6108, 25.5717, 70.2168, 5.6875, 0.0, 0.0, 33.71, 117.504, 20.8824, 29.8558, 33.7932, 56.8134, 86.2196, 148.238, 169.6521, 99.7979, 139.0792, 127.2667, 116.058, 102.782, 72.3573, 81.1538, 88.4176, 15.7651, 27.3205, 198.088, 245.4089, 102.7613, 0.0, 128.6485, 111.3515, 208.539, 69.426, 3.3977, 8.3475, 49.8636, 59.0047, 31.8688, 0.0, 13.4307, 48.8137, 68.3395, 64.1434, 62.784, 32.8385, 81.7377, 27.4138, 15.0383, 53.6243, 390.6297, 232.7894, 135.1666, 1472.4638, 108.9358, 612.8067, 122.8464, 64.2214, 46.4863, 95.5426, 0.0, 0.0, 43.4424, 64.6814, 164.3552, 84.6518, 24.3984, 34.404, 19.0159, 86.016, 18.5014, 615.3638, 157.7054, 108.2851, 58.5792, 301.6272, 692.9541, 896.3668, 721.7528, 198.7373], [3432.174, 136.8822, 275.4595, 33.9002, 44.4108, 149.5616, 50.0747, 162.8682, 45.885, 37.3681, 71.9107, 0.0, 128.6023, 189.024, 23.593, 103.417, 0.0, 425.8496, 18.0497, 107.8415, 23.6611, 34.9906, 94.4103, 131.7316, 67.195, 23.1168, 0.0, 0.0, 0.0, 163.6991, 80.7222, 0.0, 46.4142, 34.1988, 19.6907, 47.963, 54.2041, 132.4617, 45.8736, 132.0254, 117.6062, 0.0, 0.0, 67.9484, 39.3742, 61.4522, 295.328, 529.2097, 101.6899, 0.0, 256.5473, 385.9162, 14.0624, 131.4785, 30.6504, 0.0, 0.0, 41.1985, 0.0, 0.0, 43.4918, 9.2336, 27.7023, 34.5211, 117.1368, 15.8112, 15.2518, 74.7864, 0.9293, 0.4048, 901.4107, 106.4448, 43.2934, 79.0004, 75.1797, 145.2869, 92.3278, 69.3105, 29.6016, 2.011, 105.725, 91.7833, 125.3578, 264.4683, 197.846, 160.4222, 70.4308, 76.27, 123.246, 237.7089, 40.9, 144.3947, 206.9437, 170.0055, 233.5693, 211.8412, 70.0877, 68.3991, 128.7168, 104.9877, 130.4607, 302.6419, 132.006, 46.3965, 129.0053, 40.0347, 167.135, 133.279, 96.7326, 155.1801, 164.0554, 28.665, 94.0986, 46.9325], [7.1712, 995.1459, 58.7496, 721.4789, 28.7025, 19.697, 47.509, 84.0061, 164.1717, 29.6879, 127.5776, 153.5443, 416.832, 373.823, 175.1704, 43.011, 2307.4875, 690.7278, 55.7294, 76.1024, 7.5264, 149.2387, 120.2504, 321.8015, 0.0, 113.1416, 134.857, 47.2635, 85.8013, 169.3967, 745.4488, 233.3664, 49.1938, 14.8333, 121.2233, 248.5717, 81.2696, 765.0021, 617.3858, 0.0, 80.27, 479.4244, 61.6998, 124.0557, 187.5034, 65.7318, 93.1348, 6.682, 920.2, 113.9616, 0.0, 64.8388, 145.5624, 112.6825, 279.5466, 67.1798, 53.3894, 76.0836, 21.1085, 173.6438, 209.76, 79.4741, 186.0936, 185.1112, 293.5556, 369.3306, 321.9216, 151.6565], [0.0, 0.0, 8.064, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.3087, 0.0, 0.0, 0.0, 12.9043, 14.5286, 0.0, 0.0, 0.0, 0.0, 0.0, 9.8544, 0.0, 0.0, 81.3456, 0.0, 0.0, 1.6021, 9.7003, 0.0, 29.9744, 0.0, 0.0, 0.0, 2.207, 22.5412, 0.0, 29.8512, 58.734, 45.7348, 0.0, 16.0063, 0.0, 0.0, 0.0, 69.7029, 33.5462, 33.229, 0.0, 0.0, 0.0, 0.0, 20.8322, 0.0, 12.4567, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0507, 26.9739, 38.7962, 15.5844, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.0583, 0.0, 0.0, 0.0, 0.0, 39.1565, 0.0, 0.0, 4.2864, 30.1721, 19.3316, 34.6797, 88.5588, 59.4918, 368.8265, 43.016, 43.6671, 79.5198, 125.0941, 232.3894, 237.8592, 83.16, 92.2161, 23.1714, 29.5066, 67.3344, 20.4291, 134.9746, 120.0883, 392.1003, 210.1216, 33.2367, 51.474, 157.7113, 65.5934, 0.7007, 9.7941, 73.1437, 26.5551, 29.6465, 192.6, 12.5928, 24.7547, 31.7696, 23.1647, 63.382, 147.136, 238.3546, 54.1483, 12.4556, 55.5528, 80.4541, 73.0286, 19.2478, 7.7242, 0.0, 18.2188, 8.0758, 28.2072, 17.3645, 42.3103, 0.7478, 32.0909, 145.6589, 28.3104, 26.5043, 55.2109, 11.8483, 25.1786, 44.2974, 131.5876, 164.8566, 52.076, 366.229, 132.7381, 376.883, 114.3648, 95.5776, 165.5259, 160.9101, 113.4987, 44.8571, 68.5471, 14.3443, 0.0, 26.8604, 0.0, 60.7162, 81.599, 11.2706, 252.96, 66.3026, 46.5336, 16.3513, 231.2908, 66.0878, 58.4216, 15.5288, 42.0293, 61.8635, 120.384, 77.2867, 118.6512, 72.2329, 27.7657, 22.8595, 106.2487, 65.4192, 57.4632, 124.2774, 127.107, 73.1717, 19.458, 27.6528, 44.2117, 8.8935, 147.8938, 55.1544, 24.5514, 112.0674, 0.0, 61.0094, 101.376, 40.4928, 138.3773, 63.0287, 34.3312, 128.8781, 118.5408, 10.4297, 40.9028, 1.0358, 96.5568, 45.2323, 125.7438, 360.4415, 25.9413, 39.7109, 38.9868, 62.9768, 29.2864, 0.0, 59.4844, 46.4688, 53.6256, 111.9307, 109.8991, 105.7977, 145.676, 45.264, 113.4857, 94.9779, 25.0776, 5.0922, 136.2933, 53.0863, 64.6328, 21.2479, 147.4851, 96.7554, 123.4251, 38.9271, 59.7542, 21.8565, 95.9693, 34.9854, 74.2111, 71.7466, 63.945, 2.3478, 76.9378, 18.4092, 71.1173, 55.3279, 140.9991, 68.3864, 136.4263, 35.4344, 21.7442, 69.3274, 33.1138, 91.7727, 68.2531, 48.8448, 129.2444, 69.528, 80.2344, 32.508, 133.182, 38.9477, 317.7572, 45.0225, 127.9904, 20.2507, 90.7382, 56.588, 10.199, 47.9879, 22.0685, 47.603, 120.407, 308.0933], [40.839, 31.7576, 0.0, 0.0, 0.0, 0.0, 18.3475, 0.0, 0.0, 0.0, 0.0, 17.1569, 0.0, 0.0, 0.0, 0.0, 0.0, 58.262, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 23.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 17.0925, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 42.6765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 137.1781, 0.0, 0.0, 45.439, 3.7801, 11.257, 19.4348, 0.0, 25.1779, 0.0, 0.0, 35.0064, 0.0, 0.0, 0.0, 0.0, 28.4933, 0.0, 54.7193, 46.3965, 0.0, 0.0, 0.0, 28.9558, 0.0, 0.0, 0.0, 0.0, 0.0, 48.9629, 0.0, 0.0, 0.0, 0.0, 24.4742, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 65.5277, 8.8073, 0.0, 49.7838, 76.0055, 181.2025, 133.6288, 111.6684, 15.6492, 53.463, 125.4163, 261.6541, 163.3824, 19.441, 74.4313, 25.137, 28.541, 191.1816, 85.7693, 115.2355, 90.8797, 288.3243, 162.3046, 10.681, 189.704, 270.3783, 39.9017, 29.6842, 79.5819, 29.1795, 0.0, 15.0779, 217.2, 63.7632, 43.071, 58.6336, 103.0915, 145.6083, 123.376, 223.839, 71.5133, 0.0, 139.7441, 55.7032, 395.3452, 69.5218, 41.3186, 142.7089, 51.1718, 161.0488, 48.0875, 29.3296, 65.3453, 26.4149, 47.7182, 100.5182, 51.323, 71.5392, 53.1824, 113.8175, 50.3712, 31.6756, 9.6608, 122.5697, 114.6246, 51.2947, 605.9534, 113.2635, 323.5656, 168.3734, 17.664, 278.2083, 136.758, 71.4641, 41.0626, 14.3242, 66.0824, 26.9477, 47.1208, 67.2898, 107.8243, 59.2896, 417.435, 206.7624, 147.8477, 32.8471, 101.426, 91.6944, 40.5779, 50.1809, 136.3925, 89.4617, 131.7409, 28.0026, 100.2109, 78.6125, 28.0166, 121.6973, 70.8025, 7.8302, 123.384, 79.921, 230.9693, 125.3837, 144.7387, 90.5408, 62.5824, 153.3107, 512.1094, 54.2157, 124.3849, 66.252, 37.5575, 94.8492, 15.4454, 28.7049, 64.2432, 31.7167, 0.0, 127.5686, 54.5376, 96.278, 196.742, 117.3718, 169.1671, 22.9723, 71.7336, 71.4285, 61.9145, 51.2775, 94.375, 108.8829, 58.6667, 127.1903, 10.5754, 34.3073, 32.3174, 75.2296, 142.1581, 20.3731, 91.434, 28.2274, 91.6757, 44.7957, 87.2774, 153.0446, 162.2149, 19.539, 79.5079, 46.746, 38.0738, 52.3227, 47.6237, 157.6858, 114.3266, 46.272, 52.7462, 19.3234, 22.2215, 45.949, 364.0876, 110.883, 99.7032, 45.0173, 123.8093, 67.445, 84.647, 71.1289, 16.007, 120.0982, 192.2918, 583.7671], [41.796, 122.1878, 310.4397, 318.0845, 146.3616, 23.6914, 27.8124, 56.8134, 39.802, 80.9365, 37.7057, 235.1523, 161.7825, 569.7302, 254.1132, 21.1151, 39.192, 140.1878, 41.7774, 31.9137, 70.756, 116.5619, 64.4188, 56.2502, 262.6, 47.8379, 20.3232, 33.1724, 153.971, 204.6, 328.2972, 85.1731, 0.0, 120.7017, 113.437, 570.3262, 116.2048, 0.0, 29.8566, 98.9336, 107.8249, 19.0992, 87.3869, 42.7568, 54.222, 0.0586, 6.431, 90.72, 13.6372, 96.3195, 14.615, 0.0, 0.0, 90.18, 183.1315, 81.0524, 973.3901, 239.8481, 507.7738, 62.4902, 95.232, 40.8758, 91.726, 16.8242, 78.9835, 9.3218, 23.7082, 6.5966, 41.432, 55.8158, 57.2112, 13.2972, 474.81, 55.0675, 136.1232, 57.1144, 129.6551, 51.8482, 43.4238, 81.9907, 125.28, 30.9268, 82.08, 65.7683, 20.8962, 271.0631, 89.3407, 107.4797, 29.5099, 476.6362, 64.333, 114.9782, 41.4072, 349.7928, 387.5508, 1122.492, 731.6136, 351.4358, 71.6954, 306.612, 0.0, 860.561, 74.9714, 71.7534, 199.9803, 289.6694, 49.8849, 0.0, 9.1392, 0.0, 0.0, 211.68, 14.5437, 0.0715, 1.6497, 17.5822, 65.4797, 30.2784, 295.3027, 34.8659, 53.1664, 78.407, 37.7731, 175.787, 38.2274, 88.6042, 115.056, 24.2952, 133.0673, 410.7928, 4.62, 6.6488, 28.1492, 0.0, 32.4801, 44.4542, 37.3805, 78.6912, 24.1315, 94.7892, 6.6038, 75.0416, 123.9764, 29.624, 88.3476, 46.5102, 14.5512, 9.594, 54.1183], [0.0, 24.3065, 43.1443, 140.0971, 67.5312, 0.0, 0.0, 8.4995, 39.3728, 150.0681, 113.4401, 0.0, 0.0, 45.8045, 96.8814, 78.2786, 0.0, 0.0, 49.4822, 0.0, 14.8176, 40.2506, 33.4656, 287.3997, 0.0, 343.9527, 0.0, 7.5758, 14.388, 11.552, 276.7466, 209.2526, 80.637, 9.5165, 203.58, 0.0, 0.0, 15.4913, 16.4205, 25.806, 1280.798, 75.0834, 209.1778, 25.2954, 0.0, 158.6779, 0.0, 75.318, 96.163, 0.0, 38.9273, 100.0201, 0.0, 70.08, 173.952, 72.0581, 0.0, 40.6799, 0.0, 8.6002, 44.4924, 21.087, 0.0, 0.0, 54.7757, 0.0, 1.7563, 231.1098, 143.9007, 22.4538, 159.3612, 38.7507, 8.6227, 3.3696, 21.1784, 0.0, 179.8335, 8.5546, 1.6883, 0.0, 0.0, 8.6051, 0.0, 76.6656, 27.8663, 17.1, 10.6704, 67.9536, 39.5026, 0.0, 0.0, 25.7184, 0.0, 11.829, 8.7777, 8.5478, 2.3377, 0.8372, 0.0, 9.7798, 109.0274, 14.3306, 8.6327, 0.0, 0.0, 34.1107, 11.8188, 0.0, 29.5019, 25.3874, 9.1526, 0.0, 17.2973, 0.0, 82.0507, 0.0, 197.8733, 5.1411, 10.7414, 0.0, 8.4567, 42.939, 82.4271, 41.7392, 79.7921, 34.5736, 31.5792, 46.4789, 8.6508, 0.0, 0.0, 16.6698, 18.576, 25.5763, 8.5518, 259.686, 0.0, 99.6489, 87.8572, 4.057, 186.9698, 0.0, 0.0, 18.446, 217.0216, 0.0, 53.7309, 22.0833, 8.5042, 6.2426, 0.0, 124.0, 6.1128, 0.0, 257.9528, 21.7543, 0.0, 8.8, 108.7993, 185.1667, 171.0815, 47.5261, 66.9562, 0.0, 32.967, 29.4277, 170.1396, 0.0, 3.5329, 23.5498, 24.5461, 5.4919, 137.9491, 222.9888, 183.1826, 13.5044, 20.58, 0.0, 8.3373, 0.0, 0.0, 0.0, 0.0, 47.0909, 33.408, 56.291, 275.145, 0.0, 0.0, 8.554, 25.7494, 24.6792, 0.0, 0.0, 0.0, 6.6062, 24.576, 17.6204, 0.0, 0.0, 2.6395, 0.0, 7.4451, 44.6477, 1.7222, 162.8045, 1258.4925, 211.1846, 118.4299, 22.4048, 0.0, 26.4748, 256.997, 16.4621, 0.0, 0.0, 51.2912, 5.5546, 37.976, 2.688, 84.941, 41.4222, 250.0646, 43.1715, 22.3503, 125.66, 0.0, 9.357, 8.3405, 48.1171, 60.515, 66.52, 0.0, 209.9856, 17.687, 0.0, 18.522, 35.4576, 65.1232, 0.0, 46.4976, 357.3713, 0.0, 76.993, 28.3774, 19.1237, 301.3603, 0.8492, 0.0, 44.8224, 7.2677, 44.7269, 0.0, 10.2782, 92.1306, 13.846, 97.3949, 101.9466, 0.0, 52.6932, 336.2931, 0.0, 225.5, 182.6338, 28.4004, 137.9683, 65.2587, 0.0, 7.8694, 0.0, 0.0, 102.5916, 53.8618, 27.93, 0.0, 126.145, 5.1842, 21.6307, 97.558, 0.0, 0.0, 4.506, 75.3669, 0.0, 13.8931, 67.4892, 19.9543, 14.1149, 32.0717, 150.2158, 73.824, 59.485, 125.7379, 38.563, 33.5376, 163.4679, 63.9975, 70.7011, 16.8991, 65.3131, 85.681, 72.662, 16.6267, 41.0189, 32.9757, 214.3066, 563.5322], [15.5918, 113.2639, 57.628, 81.2524, 46.5696, 64.5624, 19.8771, 115.1031, 517.7075, 118.5834, 12.518, 0.0, 21.5004, 0.0, 156.7335, 48.7318, 86.0803, 10.557, 4.5263, 28.1357, 0.0, 149.1021, 715.5803, 34.4736, 50.0403, 60.5837, 84.2368, 25.8396, 254.5422, 173.6653, 84.5514, 18.2671, 16.6695, 78.929, 169.7312, 35.3158, 3.8875, 5.4756, 82.0368, 1253.6101, 63.1394, 692.601, 101.1489, 190.2762, 2.145, 84.4312, 172.558, 139.8501, 81.4317, 166.7261, 550.368, 1047.9571, 140.3415, 199.3208, 357.0075, 193.614, 2128.586, 149.9062, 154.8773, 24.5164, 0.0, 186.432, 123.7248, 124.1765, 58.9495, 371.7761, 8.2491, 192.9378, 0.0, 0.0, 232.8516, 133.848, 157.5288, 37.1606, 159.9955, 63.8788, 5.0678, 363.9501, 65.5571, 52.9043, 154.813, 35.7813, 156.0384, 105.1056, 315.6901, 101.785, 854.1089, 199.8865, 20.7312, 103.0968, 60.6597, 387.2901, 40.2797, 44.7174, 338.0686, 11.2969, 511.2273, 32.0141, 50.4504, 21.3523, 166.628, 11.8138, 36.1186, 73.155, 15.1642, 65.2327, 15.6298, 34.8988, 166.1977, 78.0394, 47.7162, 149.1638, 74.0993, 71.4701, 53.7113, 56.7706, 168.566, 117.2293, 113.4259, 131.9325, 81.9209, 49.0464, 201.0695, 20.8718, 104.2581, 114.2518, 22.1382, 103.2653], [27.013, 56.2419, 120.2504, 62.2638, 0.0, 27.1285, 161.5799, 192.5497, 142.6437, 39.0614, 181.152, 127.8585, 9.8563, 91.5634, 63.4205, 0.0, 0.0, 101.2087, 61.145, 0.0, 10.9937, 0.0, 17.3116, 10.6699, 147.0433, 34.2672, 49.0901, 2.0093, 0.0, 258.2078, 152.076, 2086.4245, 6.3166, 208.1885, 89.1176, 0.0, 38.6014, 0.0, 21.2995, 80.316, 0.0, 124.236, 0.0, 0.0, 39.264, 87.6672, 136.1813, 212.5462, 458.9592, 0.0, 25.3206, 112.5561, 259.2099, 489.2278, 0.0, 59.4216, 0.0, 60.5709, 50.1924, 108.6038, 212.33, 332.4291, 91.2622, 39.494, 36.0483, 0.0, 0.0, 7.8122, 403.6, 16.6104, 31.9546, 0.0, 176.8986, 42.4696, 0.0, 0.0, 33.5502, 60.6869, 3.323, 12.7328, 21.719, 55.0802, 2.4172, 23.3362, 54.3715, 12.528, 8.7934, 40.1497, 14.3827, 34.7318, 411.2075, 59.0976, 0.0, 99.5347, 106.5289, 22.072, 0.0, 7.7547, 21.1151, 0.0, 0.0, 0.0, 46.2144, 132.9638, 12.5114, 65.28, 17.1295, 78.2184, 53.627, 88.7933, 53.377, 0.0, 0.0, 0.0, 0.0, 34.656, 0.0, 0.0, 82.1039, 0.0, 58.04, 55.2465, 71.5546, 233.231, 567.1411, 75.8712, 62.6285, 85.0608, 349.477, 251.7424, 694.6436, 744.4874, 196.6541, 137.76, 213.9552, 170.5858, 816.8095, 24.3569, 23.2861, 97.9738, 258.4182, 232.6006, 88.313, 34.6752, 50.3186, 26.2493, 45.5818, 81.3527, 55.0536, 72.8993, 0.0, 15.8466, 37.0944, 85.0349, 45.1027, 93.4259, 0.0, 112.3027, 45.2525, 0.5057, 167.1096, 168.5232, 173.9376, 0.0, 84.428, 513.3374, 3.2571, 0.0, 4.278, 22.6811, 247.8494, 20.4255, 8.5813, 0.0, 0.0, 97.9299, 8.3439, 31.9884, 51.2495, 0.0, 208.8161, 85.2296, 0.0, 29.0403, 82.368, 0.0, 91.7545, 105.6009, 181.0746, 154.1579, 28.1378, 6.912, 2.9106, 0.0, 0.0, 165.4889, 24.0538, 0.0, 40.3535, 38.7355, 131.065, 16.6003, 226.1536, 192.1463, 0.0, 121.0702, 37.2865, 0.0, 0.0], [99.2659, 140.6354, 0.0, 249.0183, 31.7064, 13.9406, 52.4979, 31.9166, 172.1444, 21.2589, 158.3233, 0.0, 52.9469, 59.1675, 81.4136, 21.2414, 57.1941, 98.1882, 134.0198, 0.0, 104.3186, 88.7645, 60.3502, 243.6586, 35.6957, 70.5408, 22.8787, 79.4322, 0.0, 48.9802, 0.0, 23.409, 46.9981, 75.048, 0.0, 10.2866, 0.0, 0.0, 244.8755, 0.0, 55.7442, 0.0, 6.6944, 68.5589, 47.8796, 0.0, 7.8605, 277.68, 57.6671, 43.647, 0.0, 48.708, 14.812, 1273.961, 146.52, 114.7565, 44.5804, 0.0, 64.8821, 12.1443, 60.5623, 73.83, 104.489, 52.374, 0.0, 32.4878, 88.128, 42.2784, 0.0, 0.0, 143.9187, 0.0, 63.7468, 0.0, 6.1709, 96.0417, 64.3157, 0.183, 0.77, 110.0928, 14.6354, 5.9565, 173.884, 0.0, 32.4576, 100.7597, 91.0616, 51.5961, 0.6343, 33.5724, 27.3196, 64.8173, 50.0456, 103.9725, 44.7984, 30.3732, 75.4576, 21.7116, 62.4536, 17.4614, 67.7228, 68.3267, 6.7454, 72.6566, 31.8375, 0.0, 3.0184, 19.5595, 51.5393, 107.7369, 0.0, 35.315, 0.0, 45.6192, 59.094, 127.353, 28.6709, 31.8309, 15.9062, 0.0, 50.593, 0.0, 34.5744, 64.093, 38.2788, 18.7123, 49.9359, 2.8944, 42.5281, 55.0802, 46.6697, 159.9158, 57.1672, 12.818, 48.1894, 35.7561, 56.3342, 0.0, 132.494, 142.4736, 0.5174, 29.4774, 14.3262, 49.599, 33.407, 73.7289, 99.7331, 136.4654, 58.4734, 0.0, 113.804, 22.0167, 15.8584, 22.9001, 58.9509, 95.9256, 0.0, 0.0, 141.2, 0.0, 0.0, 71.0918, 0.0, 39.5424, 55.89, 13.2634, 32.8838, 0.0, 0.0, 0.0, 8.8982, 55.2692, 725.2118, 176.0149, 414.1823, 51.4368, 13.2096, 36.1983, 37.7604, 70.8981, 0.0, 0.0, 11.2778, 0.0, 31.0378, 30.0762, 38.6846, 117.5126, 28.6625, 262.395, 91.1544, 51.1359, 87.2057, 111.9905, 71.3891, 75.1766, 94.0277, 244.2586, 120.4243, 74.6602, 13.8024, 331.632, 282.3821, 510.1645, 308.6966, 143.7408, 0.0, 113.832, 0.0, 436.826, 0.0, 0.0, 3.7576, 366.1858, 65.5341, 28.2, 20.8992, 36.6917, 32.3131, 79.2389, 47.3409, 25.2178, 2.3265, 3.6598, 35.4355, 69.2026, 188.8843, 75.2714, 0.0, 67.3723, 41.7715, 135.7751, 24.5931, 57.1704, 62.8672, 0.9413, 47.8103, 419.0823, 7.9543, 41.9067, 20.9157, 62.2272, 14.3942, 37.9914, 64.1189, 99.8458, 107.7573, 49.772, 161.8795, 96.5439, 64.6135, 94.0581, 91.0553, 15.141, 65.0328, 124.9353, 16.7933, 24.0502, 26.411, 0.0, 0.0, 0.0, 15.241, 0.0, 3.7752, 1.0666, 0.0, 0.0629, 79.7769, 161.5268, 0.0, 62.0766, 1.7419, 18.7315, 61.7838, 1.0035, 14.1523, 47.4624, 61.0549, 42.456, 54.3946, 0.0, 79.625, 2.9621, 194.5006, 0.0, 62.94, 29.5999, 47.4879, 90.663, 31.913, 5.1803, 0.0, 56.8413, 110.2982, 286.5529], [19.0368, 565.4149, 149.3638, 105.8858, 0.0, 0.0, 0.0, 0.0, 0.7107, 0.0, 0.0, 0.0, 220.428, 7.0011, 0.0, 0.0, 0.0, 0.92, 1376.516, 56.5242, 334.2667, 95.7334, 0.0, 0.0, 0.0, 0.0, 0.0, 160.2755, 149.814, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0805, 0.0, 0.0, 175.8129, 0.0, 0.0, 41.503, 226.3061, 25.3282, 2.617, 0.0, 0.0, 501.9393, 0.0, 0.0, 616.0452, 451.8437, 0.0, 0.0, 0.0, 13.284, 413.9374, 0.0, 26.4502, 0.0, 0.0, 21.648, 0.0, 179.3123, 26.0051, 4.545, 0.0, 0.0, 0.0, 0.0, 0.0, 48.7296, 0.0, 24.7333, 44.8399, 3.145, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 69.9955, 106.2952, 57.2183, 43.223, 25.3848, 0.0, 0.0, 11.1485, 3.2035, 0.0, 42.8525, 82.6787, 0.0, 24.8018, 0.0, 0.0, 140.6697, 209.8616, 30.6733, 0.0, 53.7805, 0.0, 0.0, 0.0, 84.0942, 0.0, 0.0, 65.6586, 0.0, 0.0, 3.2538, 120.3802, 78.1466, 0.0, 0.0, 25.6112, 0.0, 0.0, 0.9682, 0.0, 0.0, 14.5811, 25.8, 0.0, 0.0, 4.818, 149.1697, 11.7682, 82.192, 128.7413, 5.3122, 0.0, 44.3073, 41.2149, 108.8238, 0.9097, 9.1001, 0.0, 65.664, 142.4174, 2.6275, 0.0, 0.0, 0.0, 0.0, 0.0, 115.8422, 111.888, 27.3737, 71.91, 118.5677, 0.0, 0.0, 0.0, 226.8573, 0.0, 0.9058, 53.3522, 106.1771, 70.5341, 0.0, 0.0, 332.3641, 251.9506, 0.0, 168.0127, 0.0, 0.0, 0.0, 0.0, 9.9998, 79.5946, 0.0, 602.565, 0.0, 0.0, 140.483, 10.8316, 194.9875, 0.0, 26.8464, 0.0, 29.1722, 997.056, 61.7929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 117.6422, 770.3405, 0.0, 28.0474, 0.0, 273.6754, 54.489, 50.1054, 0.8217, 0.0, 0.0, 0.0, 61.6374, 588.0615, 0.0, 0.0, 90.3669, 29.009, 0.0, 0.0, 0.0, 0.0, 0.0, 258.4613, 0.0, 0.0, 0.0, 3.807, 0.0, 16.0358, 220.2298, 77.7288, 28.9541, 0.0, 72.4474, 111.0144, 0.0, 0.0, 0.0, 163.0336, 91.2024, 68.8827, 129.2554, 0.0, 66.5491, 59.6924, 0.0, 164.6906, 5.2555, 0.0, 135.8784, 0.0, 0.0, 252.3261, 0.0, 189.0011, 67.206, 533.911, 186.2365, 0.0, 406.4166, 292.2134, 0.0, 118.957, 9.7407, 152.7497, 0.0, 28.6474, 173.8647, 1.3133, 6.8992, 10.5677, 0.0, 6.0085, 59.8234, 0.0, 0.0, 258.2045, 217.017, 49.7381, 29.5294, 0.0, 86.8692, 29.7636, 18.1471, 0.0, 0.0, 118.2638, 96.6752, 2.6957, 285.7421, 171.0574, 0.0, 37.8144, 36.8928, 0.1225, 0.0, 0.0, 0.0, 81.2535, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.9747, 63.5334, 39.0801, 145.3545, 0.0, 8.8421, 77.2911, 10.409, 0.0, 10.3194, 34.272, 20.4826, 71.2944], [1080.0536, 327.342, 108.8061, 251.6568, 46.6416, 35.4669, 0.0, 258.405, 261.3719, 119.9748, 0.0, 90.9965, 94.4199, 81.6878, 23.0936, 156.1916, 0.0, 0.0, 617.0018, 0.0, 114.1358, 0.0, 23.954, 199.8488, 185.0189, 0.0, 14.2195, 1050.816, 469.2593, 16.5271, 40.3582, 35.5266, 26.1492, 177.744, 116.0294, 16.9824, 144.0019, 0.0, 61.1818, 107.4643, 219.3696, 125.2444, 0.0, 874.5354, 16.4472, 0.0, 141.5672, 20.981, 98.5886, 39.732, 133.7776, 146.4661, 40.77, 47.1312, 68.2812, 16.9708, 31.4852, 37.8651, 157.7282, 207.8114, 122.3015, 1.3837, 81.6614, 51.8195, 43.2124, 0.0, 71.4626, 39.9588, 42.7883, 29.0563, 101.2095, 229.9158, 10.7775, 88.1471, 33.4656, 0.0, 21.289, 0.0, 47.255, 20.8229, 30.5623, 44.6477, 143.0232, 1.0613, 41.2857, 16.1212, 0.0, 70.564, 233.1971, 145.7093, 1.4651, 47.8906, 35.3821, 167.998, 246.2, 51.2568, 0.0, 0.0, 65.56, 268.4711, 87.3605, 0.0, 261.0455, 263.6984, 146.8562, 72.5382, 0.0, 0.0, 54.9423, 66.3049, 70.9817, 44.436, 110.1811, 6.5368, 128.286, 18.505, 293.9069, 0.0, 75.5881, 79.2208, 61.7338, 16.6373, 42.4943, 154.8841, 38.1763, 0.0, 877.6814, 33.1338, 427.4544, 238.9622, 0.0, 111.7131, 32.2028, 116.7401, 0.0, 75.3174, 0.0, 0.116, 0.0, 7.8277, 141.2328, 113.4202, 17.5573, 425.595, 21.3624, 62.2656, 65.4381, 123.4934, 121.9982, 187.6992, 12.2102, 187.7205, 146.592, 30.3496, 188.328, 209.6921, 24.754, 0.0, 229.5444, 102.648, 263.1829, 31.4051, 0.0, 44.8987, 119.2464, 147.9976, 95.2197, 0.0, 22.223, 368.087, 129.9053, 59.0472, 111.5803, 0.0, 154.5792, 169.6262, 268.0736, 36.8896, 0.0, 90.2908, 335.9254, 52.1703, 45.3858, 132.1809, 4.9766, 28.055, 1.2902, 9.0691, 29.2754, 151.2691, 54.9045, 35.271, 53.0856, 0.0, 28.1074, 231.9484, 163.8204, 85.3226, 102.9274, 72.8311, 58.5746, 132.0883, 52.7155, 56.4019], [107.8762, 99.367, 210.864, 29.4912, 51.0643, 137.2686, 103.4052, 136.6024, 33.0048, 17.6861, 66.1543, 1187.7421, 57.8451, 158.1536, 174.119, 0.0, 0.0, 20.79, 28.1107, 222.0515, 86.22, 227.4912, 45.5598, 327.0467, 6.7252, 75.9573, 53.9955, 74.4142, 67.7646, 132.8897, 105.2029, 37.417, 10.798, 33.8261, 169.0045, 2.633, 118.9667, 16.277, 8.2863, 84.658, 81.4478, 120.0672, 74.0122, 305.8555, 130.0618, 50.6379, 19.674, 57.4746, 135.0594, 47.8584, 43.8151, 151.9276, 95.3802, 137.4131, 7.4658, 149.0831, 8.06, 24.972, 129.3246, 211.8046, 183.8956, 696.3037, 86.0544, 57.3619, 5.6382, 51.7482, 32.9677, 86.8734, 180.5863, 379.0992, 241.0846, 172.6877, 83.5548, 173.42, 190.3993, 81.5938, 176.2261, 205.1552, 74.3141, 75.5595, 0.0, 662.8, 83.9592, 6.3494, 98.7252, 73.1069, 204.4117, 548.944, 575.8767, 280.116, 15.5747, 162.9098, 157.2861, 414.2016, 102.0802, 32.373, 22.4158, 68.5111, 29.0738, 79.2506, 42.8536, 98.327, 84.4421, 118.5129, 104.9102, 148.7909, 77.0688, 64.7082, 268.5204, 148.2499, 26.7665, 45.496, 59.6822, 154.1339, 473.952, 64.2841, 169.8144, 73.7425, 37.0379, 0.0, 390.4134, 138.7478, 120.325, 557.0074, 168.1286, 267.8842, 77.3064, 863.3486, 945.359, 1338.531, 1056.197, 662.5618, 555.0324, 765.5848, 136.8364, 46.906, 80.2032, 0.0, 47.0277, 145.777, 76.7894, 0.0, 75.9755, 6.0489, 13.6583, 6.2669, 40.2374, 286.8293, 153.2892, 65.7427, 133.4525, 110.3015, 43.218, 59.003, 94.6016, 66.5256, 42.3169, 26.6058, 53.1648, 0.0, 147.6214, 73.008, 161.9232, 53.7667, 29.155], [201.9719, 192.3149, 196.5663, 338.8203, 316.54, 151.0267, 27.5722, 108.912, 125.2915, 122.0098, 69.7549, 448.6437, 166.496, 99.015, 17.5627, 58.7247, 115.9466, 65.2766, 40.6806, 279.4252, 373.9546, 48.1496, 38.3419, 672.1456, 407.3786, 188.16, 281.4041, 390.5751, 57.0071, 220.5603, 110.5371, 7.4144, 35.728, 98.6973, 25.6949, 7.92, 47.088, 88.452, 105.7556, 63.0369, 62.3709, 36.7164, 86.8391, 129.3327, 11.2424, 103.9718, 420.9009, 53.8545, 8.7122, 248.8406, 102.3472, 9.319, 31.8037, 41.3531, 19.3304, 144.6295, 254.1334, 325.864, 452.5618, 141.9552, 11.5528, 381.7472, 318.9077, 512.6384, 163.5581, 46.2964, 83.6086, 19.494, 84.9362, 44.4167, 103.3344, 80.2906, 123.0169, 105.408, 103.8154, 83.1456, 43.5942, 24.8889, 7.9411, 30.3802, 35.4293, 56.4631, 0.0, 29.121, 70.518, 19.0845, 0.0, 34.8514, 73.0831, 19.7453, 195.104, 124.2696, 44.8227, 35.7961, 23.5856, 78.8154, 112.3584, 224.6706, 60.1942, 68.3066, 19.302, 32.0797, 79.8831, 28.0372, 57.9895, 0.0, 21.1882, 32.5134, 35.6551, 0.0, 44.9412, 41.2842, 48.4394, 76.3023, 24.6658, 52.2672, 2.6688, 28.8511, 13.433, 0.0, 14.6265, 79.1596, 289.3032, 71.9852, 123.1691, 130.2974, 4.9604, 20.2476, 16.8912, 6.4518, 153.888, 63.5246, 4.5144, 52.6843, 14.1113, 241.6499, 318.3981, 329.5354, 81.2765, 549.145, 165.5592, 188.0448, 30.8232, 456.2309, 401.1316, 1305.019, 956.7676, 489.7603, 65.9468, 41.7579, 34.792, 764.5104, 122.7395, 0.0, 370.4141, 27.9335, 98.1543, 69.5024, 67.7325, 8.211, 1443.1105, 74.5035, 157.6551, 300.1997, 9.7768, 181.7683, 508.1562, 167.764, 19.5367, 293.6761, 57.8547, 14.6485, 12.8938, 44.3525, 72.9938, 54.0259, 136.9498, 97.1603, 69.312, 8.0962, 114.0048, 72.8385, 31.4568, 130.2498, 97.773, 43.3306, 3.5872, 59.8083, 19.2637, 34.151, 117.3609, 8.2134, 14.476, 128.263, 12.0358, 82.9786, 39.2201, 320.112, 48.7555, 444.7335, 208.5426, 97.0663, 322.2885, 1.1548, 21.2456, 228.9531, 23.9855, 34.9037, 68.2781, 34.3706, 47.1654, 94.248], [0.0, 93.8045, 47.6051, 423.9936, 0.0, 0.0, 0.0, 0.0, 50.5857, 6.279, 88.2745, 0.0, 11.7291, 0.0, 0.0, 99.5425, 15.0132, 0.0, 94.838, 74.0928, 0.0, 0.0, 33.7198, 170.9585, 309.7438, 89.3213, 45.8726, 69.9322, 70.293, 44.1267, 81.057, 182.2905, 56.1503, 0.0, 74.6031, 59.6608, 75.668, 0.0, 0.0, 65.5056, 1106.1956, 107.4746, 515.1073, 53.7414, 73.8927, 82.115, 72.439, 93.1491, 134.102, 68.0174, 29.1677, 227.76, 324.4466, 80.5002, 23.895, 129.0577, 309.626, 2316.6035, 130.8261, 190.2715, 38.1809, 12.684, 41.2344, 21.738, 40.3321, 29.578, 0.7084, 140.947, 44.4663, 66.9346, 110.976, 26.1965, 38.269, 35.8979, 191.0042, 34.9074, 50.5071, 0.0, 30.4503, 71.5361, 46.3549, 92.0005, 0.0, 248.4307, 50.243, 0.0, 0.0, 0.0, 0.0, 0.0, 38.4537, 0.0, 36.8928, 55.3331, 0.0, 77.7009, 0.0, 0.0, 17.3737, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.9248, 15.8184, 3.0682, 0.0, 0.0, 0.0, 13.9759, 0.0, 30.2342, 0.0, 0.0, 0.0, 0.0, 0.0, 11.2499, 9.9227, 1.7609, 34.4585, 0.0, 0.0, 0.0, 0.0, 28.5572, 27.658, 17.1397, 28.8086, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.7717, 0.0, 66.8979, 169.881, 197.7503, 212.6326, 101.8656, 15.1166, 73.2204, 98.4312, 33.9393, 180.5383, 187.2076, 506.7728, 211.761, 0.0, 70.242, 261.3919, 73.8067, 52.4569, 117.5667, 202.735, 101.8504, 58.5603, 370.8, 18.1872, 60.2004, 89.9944, 38.0024, 110.1522, 233.552, 271.32, 90.2621, 55.1578, 156.5374, 67.5573, 359.0706, 97.0049, 17.024, 32.2102, 20.3661, 58.6238, 85.8194, 58.6224, 22.176, 82.1381, 62.2214, 32.8522, 39.4632, 50.6016, 56.8836, 53.9325, 72.9485, 53.5348, 7.5239, 145.9413, 138.0662, 44.5686, 570.025, 128.2075, 371.8487, 108.1267, 93.5808, 14.4119, 65.808, 71.1553, 72.1582, 19.648, 60.5875, 52.0405, 0.0, 62.3574, 123.4642, 89.4499, 26.2016, 346.8, 90.1572, 160.0248, 23.3261, 141.6542, 16.0306, 0.6548, 39.668, 0.0, 101.161, 144.672, 14.1267, 78.7512, 116.4784, 0.0, 105.594, 80.5041, 118.5677, 58.4568, 301.5667, 69.4718, 249.1594, 8.5536, 295.4683, 329.5838, 515.6956, 518.7855, 111.8678, 27.5933, 172.0944, 53.9176, 713.115, 32.6903, 45.2223, 6.7821, 146.4463, 139.2399, 85.822, 28.7616, 43.5556, 18.9189, 109.1563, 1.937, 5.0112, 14.4153, 11.5902, 84.1002, 140.7283, 18.0211, 107.7528, 75.5041, 43.1648, 58.8984, 26.9539, 35.0183, 28.7091, 14.5416, 56.4, 10.6594, 31.3669, 954.8322, 7.59, 113.0818, 18.2182, 168.1254, 30.2251, 61.5213, 87.3936, 34.6097, 57.8195, 14.5907, 52.3613, 22.218, 97.566, 55.8624, 130.0172, 10.7896, 54.7596, 193.5648, 18.4922, 54.8744, 87.2352, 1.751, 60.0604, 71.136, 119.4547, 29.4538, 38.22, 28.2744, 188.0537, 85.422, 91.4655, 139.356, 59.5095, 170.234, 87.138, 43.5521, 11.2762, 36.4828, 274.9594, 484.5507], [12.2679, 61.3166, 140.976, 58.4294, 114.5726, 58.3091, 342.9092, 46.3729, 42.5104, 128.0077, 154.1588, 35.9445, 119.2734, 246.265, 60.8801, 53.4607, 598.2964, 46.2315, 79.7171, 136.3288, 73.5916, 90.7546, 297.9072, 274.1983, 213.4001, 752.5771, 84.4763, 57.8588, 150.8745, 141.9452, 62.0215, 54.7932, 165.528, 39.9124, 79.245, 94.824, 5.967, 223.4004, 31.1618, 106.4934, 125.6103, 88.1532, 128.0416, 70.1879, 108.6189, 126.2822, 88.6107, 0.0, 116.654, 80.7222, 113.1549, 51.0917, 113.7591, 82.564, 60.601, 91.0665, 377.0766, 62.0164, 362.769, 12.1968, 40.068, 110.4678, 68.0269, 201.2139, 493.0556, 137.0304, 65.0126, 48.3217, 105.462, 33.5069, 242.2836, 211.7417, 162.7497, 174.268, 703.0824, 335.2655, 69.276, 215.3366, 123.6838, 112.335, 82.9707, 100.9189, 145.8607, 23.2502, 447.0, 101.196, 10.9878, 235.5856, 43.8564, 162.6742, 312.312, 326.2623, 153.3384, 63.3555, 293.8074, 65.4718, 868.0336, 103.4687, 29.0822, 56.8966, 92.6478, 11.2994, 92.7553, 142.9312, 58.7597, 61.4384, 54.9872, 15.9576, 72.4536, 59.328, 40.7873, 37.1535, 49.1885, 34.0639, 33.2119, 262.1232, 160.551, 153.0688, 1131.8981, 190.6208, 387.638, 118.7424, 176.0256, 74.335, 159.6636, 101.9739, 0.0, 53.1983, 67.1937, 10.672, 107.454, 50.3181, 114.0619, 68.737, 51.4725, 643.62, 201.3208, 197.1192, 130.942, 246.468, 65.52, 8.683, 89.0932, 23.8354, 83.7194, 309.312, 81.1754, 288.4656, 115.9364, 137.695, 215.1727, 260.7163, 415.9478, 1187.8604, 37.3527, 118.404, 101.5882, 14.208, 224.7095, 75.735, 85.7753, 71.9712, 152.6213, 70.0903, 98.7193, 160.1046, 149.1462, 147.4077, 140.5937, 87.3331, 52.6872, 129.8227, 114.8755, 148.7418, 85.0694, 27.2317, 70.1551, 28.6032, 51.7997, 157.1371, 141.6139, 109.5194, 75.0251, 166.7235, 45.6876, 71.4484, 73.751, 114.9094, 45.9867, 128.9808, 138.1478, 164.8309, 79.488, 147.5246, 92.5949, 72.324, 75.227, 75.1778, 88.0785, 119.106, 206.4938, 73.5578, 99.452, 89.676, 128.5159, 260.9825, 172.5235, 452.3488], [41.8176, 1111.2788, 87.1634, 882.7728, 59.9979, 1.2488, 60.852, 108.8861, 37.0512, 50.1004, 12.071, 41.5325, 346.008, 378.9817, 43.1202, 33.3923, 317.8013, 168.406, 3464.08, 278.0624, 35.0645, 54.8716, 0.0, 103.8312, 0.0, 89.9025, 22.816, 71.6496, 120.1435, 106.032, 65.065, 137.089, 54.3872, 251.8993, 18.5416, 13.6546, 18.596, 54.1872, 82.3222, 193.336, 130.7578, 115.9584, 68.0092, 13.5847, 404.9938, 14.3276, 50.0192, 115.4538, 116.2025, 52.0819, 54.9072, 97.2734, 109.2535, 469.6097, 35.2876, 133.3613, 210.2029, 38.2326, 0.0, 34.2496, 132.1901, 34.0703, 14.535, 87.912, 19.305, 102.3998, 0.0, 15.0849, 62.6397, 31.6066, 7.7804, 43.4694, 6.0968, 4.9997, 62.6175, 48.8635, 0.0, 232.2214, 22.3321, 41.7457, 28.9682, 26.537, 228.7999, 49.0925, 19.8009, 268.4377, 49.8884, 308.5148, 3.1046, 6.468, 14.256, 51.436, 11.3702, 34.9003, 16.4052, 8.1523, 24.8205, 25.0848, 25.7515, 55.5982, 82.2415, 88.6926, 108.1744, 0.0, 124.2352, 132.8812, 133.3395, 98.0246, 137.7567, 48.4377, 241.1564, 163.0368, 11.4206, 42.525, 48.096, 84.3364, 181.0844, 188.4183, 473.0456, 0.0, 28.75, 187.5911, 47.433, 45.4818, 9.161, 79.3854, 27.6835, 16.7794, 467.6, 49.4424, 31.5985, 9.1266, 70.9416, 309.7162, 212.3125, 660.9029, 73.841, 513.7234, 60.575, 52.9536, 58.0268, 209.9415, 19.4995, 65.7948, 69.5604, 7.1952, 14.1782, 37.1309, 65.5632, 77.7982, 296.565, 322.3584, 25.4035, 32.0314, 36.1368, 491.2891, 1076.1988, 1029.1137, 941.7026, 378.7258, 9.1978, 763.0416, 65.8966, 969.7675, 16.696, 141.1445, 296.2128, 337.8775, 82.9991, 28.999, 83.9664, 31.039, 87.7222, 73.0296, 65.7585, 25.7868, 70.7888, 26.226, 102.4747, 212.6592, 84.0499, 70.9234, 63.0287, 68.3662, 90.2333, 13.3594, 183.9411, 38.4331, 75.8554, 102.4976, 0.0, 79.1771, 72.3068, 282.8339, 127.3559, 90.8019, 165.4632, 94.0143, 2.592, 120.3856, 47.1552, 12.1551, 109.8146, 89.9942, 75.999, 25.8529, 114.9946, 62.8875, 0.0, 309.2645, 159.9213, 67.1163, 58.1458, 44.5841, 51.2525, 30.8776, 11.5827, 49.1962, 12.2573, 100.7924, 57.36, 110.0496, 70.1568, 59.437, 91.237, 474.8874, 75.3135, 100.8265, 89.5759, 90.554, 97.29, 11.421, 65.6383, 21.9206, 269.9642, 254.0678, 643.6016], [6.1033, 188.3591, 169.448, 93.0224, 75.217, 95.135, 0.0, 900.9101, 42.8719, 627.3322, 71.9691, 22.0612, 17.05, 5.6773, 301.1947, 184.8556, 118.8554, 40.7597, 196.248, 735.1176, 82.885, 191.8485, 367.0627, 267.582, 3326.2005, 185.2013, 125.4187, 116.4886, 48.8796, 26.9514, 27.0931, 97.4728, 28.037, 117.0378, 105.089, 498.6474, 230.7949, 3.7162, 0.0, 14.4038, 76.3092, 16.9875, 208.4832, 9.4068, 182.3638, 17.9782, 65.7175, 8.21, 62.1302, 107.4194, 177.4758, 22.701, 86.2042, 349.4891, 102.6053, 237.2071, 33.9126, 97.6053, 96.5849, 111.5011, 352.2629, 62.7264, 134.505, 447.8012, 76.7413, 440.8643, 31.9133, 33.4824, 54.2362, 21.3091, 5.7979, 0.0, 23.76, 39.9487, 68.0506, 60.8595, 17.6367, 45.1335, 69.4961, 81.8672, 96.135, 116.8595, 86.7357, 21.6595, 24.4112, 34.6408, 178.2264, 425.568, 409.1506, 93.5208, 10.26, 262.9198, 271.8755, 306.3366, 186.732, 98.1644, 69.8074, 70.5888, 11.3312, 71.7352, 100.556, 127.4918, 21.8428, 130.025, 40.7285, 143.195, 124.0992, 47.9412, 93.1235, 36.8333, 67.6826, 153.9724, 106.7882, 204.2768, 0.0, 666.3374, 447.3739, 717.1532, 141.1776, 37.9392, 117.2335, 120.7086, 126.7728, 32.4632, 50.3054, 40.2956, 18.892, 13.3402, 102.6278, 13.6138, 30.958, 797.385, 148.706, 387.1176, 47.5734, 107.9919, 220.453, 132.258, 22.5878, 17.2563, 14.784, 50.4612, 198.132, 35.0326, 12.2162, 67.425, 291.7489, 325.1002, 132.0494, 388.9626, 707.5669, 69.0057, 125.114, 7.2576, 135.4615, 18.2452, 109.0858, 8.8313, 2.5317, 50.4357, 5.076, 88.0995, 229.9392, 115.2038, 389.9117, 258.7715, 26.0074, 64.4856, 66.6086, 195.1293, 197.5165, 158.0851, 190.9328, 101.3784, 190.7575, 1211.8079, 82.4208, 41.1074, 41.354, 16.5365, 113.3491, 33.4611, 23.3298, 94.3824, 0.0, 56.7978, 90.3109, 54.8785, 126.8648, 197.11, 72.3782, 208.7087, 106.9513, 109.8513, 97.1685, 0.0, 55.0123, 138.7366, 126.0378, 194.1654, 96.5334, 114.7392, 117.1786, 155.1667, 184.4369, 224.487, 187.8682, 121.863, 0.0, 95.0208, 9.1623, 326.8502, 227.1062, 86.5834, 116.4794, 348.8031, 14.1561, 265.9455, 99.5328], [160.8665, 1000.0894, 91.4371, 124.8333, 134.5248, 126.1904, 211.47, 79.8686, 67.3031, 74.925, 59.2566, 95.4626, 223.02, 184.4975, 0.0, 36.7006, 24.336, 869.6285, 72.7054, 585.7761, 72.2529, 0.0, 0.0, 152.9233, 337.6773, 115.2245, 0.0, 17.1562, 536.484, 224.0358, 173.7839, 86.6902, 126.198, 167.302, 2010.078, 189.3038, 293.9261, 102.868, 0.0, 152.9896, 53.9579, 149.0534, 66.723, 68.4112, 37.9042, 4.0154, 91.6893, 89.9367, 77.0847, 50.7375, 136.9008, 88.335, 70.9512, 91.8248, 70.4774, 109.8446, 0.0, 0.1241, 241.3657, 105.504, 62.5062, 80.8864, 226.2129, 141.4771, 103.8089, 75.2741, 128.8035, 0.0, 9.0979, 65.709, 166.1178, 49.5248, 418.4409, 32.7802, 92.9544, 0.0, 12.76, 35.8848, 44.5109, 0.0, 57.9955, 137.3764, 132.2741, 130.3493, 63.0905, 70.7569, 177.5305, 127.636, 12.7226, 119.6628, 31.839, 0.0, 27.1694, 110.066, 7.1024, 159.721, 37.5239, 129.9902, 137.3818, 159.1474, 106.5888, 46.6992, 53.0936, 25.4285, 29.4492, 159.4706, 569.9376, 97.4022, 34.9891, 1058.8334, 192.717, 694.2702, 160.3296, 231.0144, 136.8286, 187.5034, 106.9131, 2.464, 63.2835, 26.1983, 15.7905, 10.375, 77.4396, 78.3254, 142.9862, 39.2093, 1160.76, 68.4388, 283.1208, 195.7879, 184.0727, 118.8096, 89.5924, 70.218, 104.4163, 134.3462, 303.648, 45.9042, 238.6704, 184.4144, 21.0654, 149.8449, 235.5979, 484.5456, 4.9018, 357.8933, 632.7321, 297.6539, 152.468, 81.816, 122.9954, 93.3009, 177.1762, 147.2097, 34.017, 43.389, 34.0092, 293.313, 173.8598, 173.9731, 297.5045, 233.5879, 116.8114, 121.6613, 121.8336, 309.0337, 258.5877, 107.4485, 243.7232, 69.9091, 329.6975, 1290.098, 126.9114, 94.0856, 65.1967, 75.8265, 143.5996, 59.9454, 25.8571, 137.5248, 188.995, 61.4143, 167.6373, 61.5383, 101.7584, 84.088, 210.2126, 156.1694, 66.7962, 47.3796, 158.5584, 38.9971, 34.3196, 184.879, 82.8639, 207.8854, 108.5585, 131.9846, 87.6144, 137.0419, 193.7895, 222.3777, 371.7965, 105.84, 23.3984, 133.223, 0.0, 420.4786, 284.4185, 195.8734, 69.2916, 320.6403, 57.4623, 128.7798, 60.3418], [66.4392, 26.0172, 6.8027, 435.6846, 184.6416, 107.1857, 15.7412, 97.658, 394.8746, 197.2503, 170.5818, 413.0504, 2.2549, 87.4384, 350.658, 412.8894, 129.3499, 23.3496, 0.0, 203.4125, 67.0842, 260.0356, 754.2315, 641.8512, 352.4544, 111.2822, 266.0275, 126.2822, 79.2917, 144.7865, 224.129, 263.671, 59.6923, 44.1846, 30.4722, 84.7579, 41.2528, 133.0106, 13.7155, 6.5707, 54.5864, 77.8932, 110.112, 25.5053, 74.4298, 35.2976, 203.3996, 50.1948, 150.3519, 16.7173, 116.6814, 48.9174, 90.7878, 98.59, 305.2819, 163.5539, 24.4186, 545.3368, 318.4559, 175.616, 285.6607, 38.9486, 107.5507, 356.0112, 44.9521, 22.6714, 608.5901, 123.7356, 54.9081, 37.8022, 0.0, 0.0, 110.418, 136.9526, 43.2212, 33.0975, 179.1072, 0.0, 639.8072, 20.7722, 27.7889, 20.7627, 8.1216, 116.7475, 49.177, 64.4276, 41.1533, 204.4948, 34.3091, 0.0, 42.8264, 25.9159, 2.4381, 27.6137, 24.6089, 29.6989, 40.8726, 68.1549, 100.9601, 79.9136, 109.1048, 0.0, 70.2994, 53.1694, 67.9671, 85.0103, 408.0663, 341.4222, 7.9488, 52.3723, 23.3851, 32.0166, 0.0, 9.018, 13.3874, 288.674, 295.7184, 608.1274, 192.4976, 80.262, 167.716, 939.4158, 31.3757, 176.5445, 17.1304, 7.919, 38.7762, 64.6709, 650.4, 26.892, 6.5867, 58.7664, 400.7749, 336.985, 55.7448, 656.9779, 69.7838, 956.9671, 0.0, 0.0, 70.9216, 195.2425, 97.7035, 0.0, 10.5473, 74.5202, 0.0, 0.0, 20.5286, 4.7011, 94.127, 42.5388, 802.23, 255.6763, 262.2, 67.1818, 195.7475, 134.316, 0.0, 0.0, 55.752, 34.0496, 660.48, 71.5449, 57.456, 4.8775, 0.0, 168.51, 245.687, 19.8845, 24.4757, 296.6746, 89.0578, 448.2, 189.2808, 424.489, 358.8985, 897.9936, 942.2504, 294.3562, 7.9891, 330.48, 0.0, 1071.7395, 53.2607, 86.4728, 93.208, 139.5794, 103.2949, 60.207, 11.928, 150.7539, 0.0, 56.7302, 8.0105, 54.7996, 0.0, 81.195, 16.9114, 81.8246, 255.0706, 88.2123, 8.077, 57.3619, 65.903, 142.665, 32.0019, 106.0541, 56.7008, 22.0819, 187.2339, 345.3975, 37.5144, 64.8793, 7.13, 106.1614, 113.1683, 29.9497, 56.9006, 30.6096, 23.8493, 39.959, 49.3943, 7.5251, 171.4489, 35.466, 172.6877, 133.7755, 43.4059, 28.413, 189.3177, 24.6529, 172.2036, 108.1557, 74.5731, 41.9283, 150.6701, 123.0682, 23.7699, 17.0496, 171.4631, 85.3971, 50.7514, 71.8095, 51.2389, 14.0592, 14.7697, 284.3434, 198.9263, 244.3257, 123.4953, 156.4663, 1.5655, 54.5924, 133.6435], [237.5737, 260.8135, 0.0, 613.5826, 45.6984, 8.2228, 180.2745, 382.0052, 227.0307, 333.3804, 142.516, 110.6834, 85.008, 721.602, 472.5983, 424.7632, 185.058, 235.723, 608.0179, 0.0, 441.1543, 715.0472, 298.8578, 748.8432, 162.9562, 117.5398, 82.0627, 0.0, 158.8845, 44.4585, 181.4414, 22.9469, 33.6108, 25.7672, 258.343, 296.0856, 114.5032, 80.5459, 74.3699, 50.9872, 154.0123, 153.504, 78.7046, 160.2787, 69.995, 637.7345, 151.3789, 271.2068, 94.1792, 6.9913, 60.1938, 0.0, 0.0, 477.6403, 143.7698, 44.5206, 739.9633, 228.8667, 199.0106, 268.4592, 247.7469, 127.5782, 348.408, 303.4829, 48.5014, 1122.257, 153.4983, 106.9415, 159.7523, 34.9345, 101.2766, 95.326, 62.1069, 189.3254, 123.7275, 91.152, 116.7426, 336.0594, 90.7826, 133.8493, 98.3748, 174.073, 247.5918, 191.6209, 203.1848, 155.6083, 114.27, 3.7352, 78.8018, 213.9402, 20.7474, 95.7902, 63.3545, 127.5857, 887.5776, 248.3146, 374.6554, 172.3032, 644.1557, 822.9658, 1718.8769, 1680.9857, 547.8816, 113.557, 210.528, 258.5324, 85.4744, 651.1725, 260.652, 1700.1075, 0.0, 174.4762, 334.5888, 335.1071, 729.1829, 193.7754, 109.1692, 506.9448, 397.989, 78.5314, 121.073, 109.7051, 645.0644, 171.0188, 129.861, 104.8992, 127.9919, 80.284, 315.8971, 212.3773, 135.3895, 269.9586, 155.7872, 192.0614, 120.311, 180.5443, 317.7969, 116.2851, 306.132, 176.5882, 240.198, 215.6269, 130.1971, 282.8272, 92.3472, 462.0048, 78.3838, 208.0869, 155.3386, 273.4848, 198.2122, 98.256, 235.2734, 120.8693, 165.473, 105.7046, 438.3912, 142.968, 159.3753, 223.6046, 238.775, 338.635, 169.623, 119.7992, 187.3754, 696.047, 365.5344], [36.8064, 1241.4885, 134.5344, 723.592, 0.0, 131.7348, 17.248, 86.3287, 17.1516, 80.8662, 18.4848, 24.7738, 419.172, 274.5176, 93.1173, 15.0862, 302.3955, 369.702, 3356.967, 188.7829, 344.4893, 166.1713, 61.908, 82.7917, 61.4577, 28.3565, 67.988, 87.7404, 103.8223, 23.2007, 169.3877, 208.128, 31.4266, 93.5789, 0.0, 181.1878, 0.0, 180.1507, 33.7395, 3.3054, 145.9476, 88.6829, 95.1808, 59.0198, 372.8717, 0.0, 21.0225, 435.4456, 138.8611, 163.856, 298.6638, 120.3102, 71.8502, 216.648, 160.2961, 49.8002, 691.4978, 144.2054, 36.8995, 128.155, 102.7485, 50.8187, 84.3612, 24.9744, 84.7363, 45.27, 35.1648, 127.881, 434.8158, 79.5704, 104.3306, 157.4914, 197.3958, 84.6226, 168.636, 45.024, 204.3835, 19.32, 49.9114, 204.544, 47.8336, 28.9321, 34.4765, 108.2284, 566.8681, 44.8934, 94.5063, 642.5978, 84.7401, 681.5934, 44.8762, 99.8592, 172.8144, 149.754, 26.6717, 45.481, 87.1906, 55.3555, 18.2045, 85.5134, 152.1719, 60.1971, 126.4241, 134.9429, 77.656, 98.3526, 49.7265, 134.6325, 87.7849, 69.2793, 158.8534, 308.6676, 667.1624, 117.4176, 70.261, 76.2854, 114.4206, 0.0, 114.9044, 83.231, 257.2319, 130.3794, 975.3214, 593.6139, 80.4061, 187.358, 701.1639, 168.1043, 117.8769, 181.694, 67.8384, 28.692, 21.4618, 377.0, 105.084, 49.7566, 132.7809, 567.8334, 738.841, 0.0, 702.5678, 220.8469, 843.6962, 143.4758, 106.7136, 77.8747, 162.3644, 93.5361, 0.0, 85.2017, 53.6521, 1.856, 50.5534, 45.1584, 34.3819, 103.8989, 45.3099, 707.37, 212.1603, 284.7768, 94.5875, 230.5773, 283.6142, 52.8064, 78.0952, 54.0077, 103.1984, 21.888, 91.0185, 136.9368, 70.0264, 50.54, 279.0849, 244.2258, 456.6038, 138.4747, 391.897, 147.3792, 601.823, 46.548, 583.6723, 939.0654, 1079.8698, 1147.6829, 353.4149, 24.2031, 899.7624, 110.2068, 1208.1615, 115.6442, 69.1055, 734.6989, 49.3647, 89.7138, 110.8858, 59.7212, 178.3093, 13.0586, 85.6998, 53.8608, 167.0508, 86.9942, 59.6569, 43.5514, 99.6107, 196.466, 189.8714, 52.2652, 103.5148, 98.2647, 189.7681, 72.5836, 18.4008, 82.1147, 184.6467, 91.9926, 76.7771, 44.6782, 115.3613, 145.3144, 86.9376, 154.0491, 99.2678, 17.4701, 133.5128, 16.2615, 101.6141, 150.8496, 244.729, 195.5923, 149.3707, 69.2162, 183.3247, 33.5601, 97.9755, 28.5466, 22.506, 61.2391, 174.0211, 27.0029, 84.5342, 49.8, 157.5115, 161.6026, 22.5645, 34.321, 501.8771, 197.892, 81.9002, 135.581, 88.251, 139.919, 82.579, 46.4369, 115.2211, 137.7194, 443.327, 503.045], [129.3957, 164.3004, 0.6552, 710.2283, 59.6904, 128.4898, 110.0982, 77.6853, 226.8076, 142.1745, 176.8084, 124.148, 66.8086, 198.191, 362.8271, 159.8353, 179.7795, 235.0814, 186.505, 299.259, 389.1605, 893.6424, 519.6034, 504.5115, 70.8989, 150.3744, 36.3226, 113.1745, 113.65, 219.2942, 206.4678, 68.0366, 0.3208, 113.4627, 213.3912, 137.865, 18.2146, 0.0, 24.2208, 1494.8695, 80.4367, 741.4352, 7.224, 47.9353, 14.267, 1.7305, 61.7361, 110.9787, 135.8834, 164.1648, 389.532, 1120.3634, 188.9245, 211.9162, 961.5218, 111.826, 4012.1795, 483.4509, 248.1994, 131.1469, 48.0144, 35.8938, 18.3497, 28.1854, 48.024, 43.1618, 101.0453, 0.0, 51.1342, 183.216, 132.7104, 219.073, 5.2826, 472.9352, 44.3296, 254.6854, 25.9643, 22.2462, 63.1332, 109.7782, 51.869, 438.6566, 5.3751, 58.7402, 617.1264, 164.934, 285.6269, 228.8667, 182.3706, 110.2464, 205.632, 139.1177, 136.0872, 922.5978, 137.3822, 48.7937, 0.0, 117.3616, 74.3428, 62.1852, 57.2282, 40.5845, 35.19, 0.6912, 43.4538, 306.4325, 181.535, 108.8595, 91.1311, 130.3841, 66.5482, 115.667, 26.8262, 248.5776, 8.0983, 66.0618, 184.2174, 62.8029, 8.425, 12.4975, 114.0382, 246.1603, 44.0899, 92.5659, 587.4277, 11.1931, 764.0702, 24.6355, 7.1232, 11.2464, 73.7453, 3.1358, 0.0, 9.5885, 184.826, 39.7176, 47.9279, 25.3612, 76.8702, 108.6055, 58.9832, 51.255, 16.2256, 65.3089, 0.0, 84.6612, 23.0323, 625.5513, 369.2052, 212.976, 153.6058, 74.734, 101.493, 35.0199, 50.6837, 224.6196, 387.3547, 485.6717, 529.949, 136.4248, 94.576, 359.456, 24.6401, 18.5685, 117.5294, 5.3054, 96.2081, 730.4, 92.9232, 14.0141, 139.214, 238.6012, 495.5267, 211.6331, 907.5715, 285.1535, 1384.1927, 149.0026, 316.7616, 23.4298, 101.283, 79.3359, 0.0, 37.729, 25.3957, 0.0, 14.1561, 25.896, 153.5933, 7.3621, 787.185, 65.8674, 239.7888, 70.3073, 95.4091, 94.1304, 0.0, 0.0, 94.1822, 105.6063, 297.984, 65.2866, 15.8232, 112.0654, 0.0, 310.7526, 198.7205, 310.6858, 125.9554, 435.577, 131.9141, 360.0739, 0.0, 579.0926, 537.9338, 770.7778, 1167.6783, 623.2934, 71.3711, 55.5409, 166.2056, 770.3856, 145.1013, 35.1965, 385.4671, 141.5534, 339.0237, 23.6434, 335.8988, 103.089, 1274.3055, 132.2964, 83.9546, 510.048, 32.6634, 477.3132, 676.4558, 222.8265, 81.874, 69.216, 58.5452, 6.3602, 117.2707, 119.1401, 47.5803, 136.4983, 0.2115, 63.6505, 17.4643, 84.0864, 293.8349, 155.6632, 0.0, 163.417, 164.9781, 166.8009, 6.215, 33.3888, 53.9837, 218.4626, 938.5601, 165.0495, 46.1472, 24.242, 0.0, 4.5195, 70.3188, 21.8776, 84.9408, 81.2498, 8.5518, 38.1947, 60.6469, 160.0437, 59.294, 120.5899, 46.7843, 30.7897, 66.9366, 202.8956, 0.0, 0.0, 94.6312, 110.4009, 86.2155, 177.0429, 153.6645, 53.1533, 12.5587, 1.3517, 134.1789, 264.3092, 115.2922, 153.4312, 65.8329, 90.1728, 0.0, 181.0944, 204.6416, 17.3167, 5.7712, 177.6328, 28.9517, 95.2474, 22.0472, 12.2421, 128.1946, 136.3968, 37.2729, 21.168, 60.8909, 108.3197, 62.0585, 51.4325, 170.4612, 89.562, 57.2212, 0.0, 93.5018, 0.0, 107.019, 34.4012, 31.1405, 17.664, 622.2528, 882.0693], [50.5259, 92.664, 0.0, 768.8781, 8.3952, 64.6531, 64.6519, 80.1633, 467.504, 243.1767, 93.2038, 102.5, 22.4968, 74.0768, 253.736, 297.3802, 97.3566, 78.3702, 91.1315, 207.3293, 93.3201, 231.0619, 224.5768, 493.1624, 254.5504, 96.9638, 104.2765, 116.8128, 43.3455, 24.9736, 98.8296, 59.3036, 111.7791, 0.0, 11.6294, 54.5134, 145.0456, 31.2805, 6.9888, 15.7248, 0.0, 2544.3671, 34.267, 1486.627, 60.3204, 89.8101, 36.696, 30.785, 175.685, 102.4871, 108.6386, 94.3037, 759.72, 949.9414, 164.8826, 294.2775, 171.948, 5542.528, 414.7493, 347.8968, 121.5909, 50.946, 75.1907, 42.6892, 105.3853, 0.0, 46.7544, 88.9627, 25.7935, 56.9184, 36.72, 17.9251, 84.9706, 83.3216, 124.3691, 49.0974, 69.1785, 0.0, 93.7413, 88.1566, 25.0078, 70.9182, 234.3533, 94.3, 49.1335, 449.1268, 86.3821, 91.6966, 108.5732, 156.7348, 87.9034, 74.1312, 177.4055, 193.0313, 820.4652, 70.3205, 34.116, 86.7254, 33.3362, 42.6105, 24.5476, 136.2557, 75.1201, 45.36, 146.8368, 57.1428, 84.3744, 14.8964, 37.7622, 125.4449, 74.4818, 93.8247, 97.9405, 38.9592, 31.127, 74.6957, 3.1556, 17.9928, 62.8973, 54.7819, 38.9283, 45.4931, 3.0698, 10.1653, 18.3751, 35.6281, 33.1888, 89.7876, 113.8262, 35.5042, 115.3553, 0.0, 21.5271, 15.4476, 71.1283, 24.88, 50.5675, 18.0826, 310.0273, 20.6856, 23.8368, 90.4948, 73.6053, 74.3366, 18.435, 138.73, 49.7405, 54.684, 603.2253, 43.8893, 391.6359, 24.5146, 53.1048, 108.0922, 53.57, 15.8054, 24.1166, 22.9065, 50.9837, 164.8517, 22.5442, 31.5609, 14.3505, 86.6514, 228.4047, 184.7712, 108.5552, 92.3863, 62.0874, 0.0, 58.3929, 89.7098, 180.3514, 301.2912, 175.7376, 29.6789, 140.8026, 145.2654, 50.9249, 165.33, 104.9702, 140.6701, 234.4257, 1041.7381, 677.362, 208.0021, 109.802, 278.6907, 64.485, 60.5468, 194.9886, 48.2554, 65.4513, 18.481, 621.6, 45.4032, 24.7547, 141.7368, 165.3599, 103.7573, 308.088, 467.8913, 137.0894, 29.0153, 188.6995, 117.1139, 487.5498, 138.1817, 9.2426, 61.7047, 32.9346, 51.4188, 35.2783, 52.3848, 6.4512, 59.5095, 18.6595, 34.609, 102.6043, 72.9792, 30.2054, 42.7864, 79.4534, 66.367, 0.0, 0.0, 0.0, 0.0, 30.5055, 0.0, 51.7319, 40.6281, 71.4771, 20.5632, 354.592, 94.5818, 5.0544, 86.7204, 63.0505, 47.8234, 70.4748, 147.415, 60.1708, 56.7002, 12.948, 37.3584, 30.1802, 72.558, 15.276, 51.3681, 0.0, 18.1776, 43.3318, 88.2871, 91.476, 140.199, 64.7599, 51.3912, 81.4787, 108.0173, 36.1008, 24.876, 163.1611, 9.0169, 9.0394, 89.0177, 154.7339, 395.4454, 143.8969, 1086.912, 73.1648, 651.9367, 281.425, 28.1088, 81.5409, 67.8856, 127.1329, 98.6462, 26.9608, 10.8045, 29.2755, 50.3289, 6.2401, 89.6002, 175.9766, 87.4144, 408.255, 115.7921, 134.5776, 117.7491, 133.3522, 80.808, 0.0, 55.9488, 20.5123, 33.71, 120.288, 53.9853, 187.0968, 76.9168, 65.1082, 174.1725, 217.02, 194.8531, 28.3507, 410.4173, 79.3618, 159.2803, 33.0048, 321.3672, 379.4354, 1042.4534, 1288.1987, 456.8458, 0.0, 0.0, 0.0, 0.0, 336.1104, 0.0, 0.0, 0.0, 0.0, 0.0, 17.1578, 0.0, 0.0, 1129.6155, 24.7517, 151.4247, 0.0, 0.0, 178.3509, 465.8254, 138.0649, 94.0, 0.0, 54.3057, 47.3781, 100.9008, 43.7296, 12.7803, 87.1357, 14.8896, 87.4581, 72.6682, 66.4666, 156.8587, 94.3103, 0.0, 83.2958, 158.3837, 186.912, 33.9056, 48.9235, 156.04, 15.3403, 106.6059, 1311.5894, 0.0, 51.946, 68.5621, 73.9292, 77.7957, 41.5165, 34.4572, 37.8672, 98.7487, 127.1424, 51.9823, 93.3694, 198.1105, 92.322, 65.4562, 47.5673, 48.5917, 92.2869, 137.709, 69.8166, 63.1691, 190.5242, 216.6212, 113.2929, 69.3134, 75.0974, 3.2141, 46.8661, 101.5603, 33.8517, 86.9951, 23.1725, 1.2863, 12.5396, 73.835, 0.0, 139.5307, 224.4073, 156.3662, 164.6855, 157.83, 45.9301, 7.8591, 62.8646, 73.4812, 36.6116, 90.455, 119.5315, 64.2114, 27.912, 125.6117, 89.7826, 58.212, 62.8402, 486.2515, 111.366, 60.1146, 171.5314, 52.232, 135.219, 73.649, 67.9958, 9.193, 109.9189, 271.2528, 117.3442, 739.1193, 243.32, 549.5464, 646.131, 103.8822, 68.3284, 578.2467, 36.2215, 53.6256, 143.5757, 62.9245, 122.1248, 138.8352, 198.8928], [107.7137, 298.4137, 64.8349, 1012.4406, 196.3896, 19.2629, 69.7215, 148.5313, 622.9564, 487.8783, 388.4465, 50.1512, 102.73, 69.6192, 421.5785, 701.122, 495.7647, 528.5952, 287.7217, 164.6362, 72.9882, 727.65, 1087.165, 174.6432, 2699.6021, 91.2257, 1130.2309, 132.8958, 13.6363, 57.816, 106.9583, 279.542, 238.6793, 132.5535, 185.2291, 800.748, 1742.5419, 154.8998, 212.4023, 29.083, 11.8642, 326.112, 100.3622, 161.977, 255.9279, 641.5613, 41.6618, 276.7139, 61.0427, 134.9568, 143.2059, 95.1808, 62.4229, 663.264, 93.6588, 42.0132, 1103.4721, 472.8524, 216.2586, 380.9392, 362.9597, 114.2899, 442.9728, 146.4869, 170.7142, 1487.5313, 129.8205, 124.9806, 175.0259, 89.8859, 18.5992, 62.1544, 123.9427, 152.6701, 66.825, 156.2112, 58.1958, 387.9305, 110.8391, 150.2816, 10.0843, 175.3514, 201.9195, 203.2712, 153.2966, 125.1237, 103.8289, 62.4848, 252.5479, 46.0051, 135.1791, 20.3897, 129.1079, 239.5225, 116.2512, 146.1033, 717.5756, 74.0924, 1106.6067, 62.8992, 85.2768, 26.5795, 37.0742, 26.9141, 234.1994, 51.3005, 134.0052, 0.0, 76.463, 67.5108, 92.472, 132.8191, 164.3728, 54.7307, 58.1757, 73.1646, 17.7619, 111.0024, 201.0096, 623.0543, 735.8173, 362.3616, 123.4094, 87.7888, 38.6694, 147.6334, 162.1737, 9.1296, 665.4326, 231.0205, 0.0, 295.6457, 138.277, 365.976, 726.4381, 191.4655, 247.6019, 159.6479, 126.2754, 121.0104, 34.5152, 814.8, 146.9016, 54.8994, 270.6256, 131.4146, 298.0657, 562.496, 653.2029, 313.2389, 41.5633, 296.0565, 390.6907, 1598.4794, 273.0118, 28.5833, 43.8077, 81.0284, 39.0719, 63.4662, 91.356, 223.0771, 174.9208, 219.6531, 168.7992, 250.727, 77.7312, 55.6664, 168.9086, 4.4141, 33.7198, 77.7987, 358.9916, 687.1738, 359.0289, 1532.244, 388.4769, 1193.8061, 228.6202, 382.1952, 108.0891, 273.7757, 175.2387, 117.1878, 38.5929, 55.2573, 49.0535, 32.1601, 82.3568, 92.8272, 207.5472, 35.673, 1330.845, 245.1533, 340.2528, 107.1553, 331.3049, 260.9006, 0.0, 73.3764, 42.4488, 104.3406, 604.32, 112.8617, 393.7104, 215.0728, 12.9438, 343.6262, 306.6391, 299.0064, 171.6941, 779.4259, 167.8862, 367.0061, 71.712, 1125.18, 1086.9641, 1820.7146, 1589.2258, 880.2562, 308.066, 918.612, 129.349, 1933.6785, 56.7256, 37.7978, 639.992, 1056.2352, 272.0705, 221.135, 105.84, 173.4149, 49.049, 116.9179, 168.976, 61.3959, 161.2512, 0.0, 0.0, 108.7488, 158.4326, 319.2552, 309.5575, 93.5182, 208.7285, 79.6387, 376.3523, 329.6916, 155.4158, 240.1888, 93.085, 303.5124, 1890.6292, 84.5229, 78.8753, 99.7915, 77.7885, 244.4146, 16.8682, 45.9995, 65.688, 199.8612, 54.7166, 86.8751, 17.0692, 123.6802, 85.146, 124.5367, 77.6345, 151.1622, 52.5825, 19.3694, 37.6798, 291.3633, 174.5821, 58.0356, 248.2222, 148.2936, 45.5846, 22.611, 54.528, 196.3087, 211.767, 191.7562, 122.451, 43.5151, 150.191, 7.6599, 312.0734, 238.5369, 382.8592, 84.2665, 293.0112, 38.4772, 85.1649, 50.3194, 90.3392, 72.3631, 122.0918, 46.1722, 186.1914, 78.168, 292.5768, 183.1939, 45.8885, 50.2819, 321.9094, 78.6945, 230.463, 114.2732, 142.151, 67.9258, 165.4985, 223.9898, 74.8098, 80.605, 180.198, 166.4533, 76.5542, 248.1088, 657.072, 46.9022, 849.2147, 218.484, 415.6875, 825.84, 83.041, 69.5649, 824.6739, 24.157, 74.5819, 290.6782, 168.8154, 153.6102]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

