created: 20230830222507000
creator: Drevarr
tags: ChartData
title: 202308302225_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Mike The Archmagus", "Glorious Gluvs", "Arriasa", "Venomina The Sly", "Mike The Archmagus", "Zaedy Zae", "Belvyn Brightblade", "Tegan Parker", "Asudald Emberbearer", "Govinda Ektar", "Melody Phoenixstorm", "Inedible Plant", "Crusader Siolith", "Rafaellagabriela", "Arthosic", "Pr\u00e6tor Lightbringer", "Jamaass", "Darks Na", "Bella Sassy", "Asudald Emberbearer", "Sygaldry Verdandi", "Trooobi", "Drevarr Moonwillow", "Aira Draugr", "Kandy Land", "Jimbo The Plug", "Newtype Khan", "Jamaass", "Arcanophage Farra", "Necrotic Windrunner", "Daphne Agla\u00e9", "Oo Dads Mad", "Vee Usagi", "Rahani Sunray", "Vee Usagi", "Black Raspberry Pie", "Luke The Ghastly", "Lord Erin The Wise", "Smol Gluvs", "Rina Of Theros", "Mort\u00e4rion", "Mister Jekyll", "Tootsie Pop Rocks", "Demon Zen", "Eibh\u00ebar", "Mistwalker Cael", "Alarics Bane", "Xanvias Einzbern", "Keypek The Drunk"];
const professions = ["Weaver", "Berserker", "Druid", "Druid", "Tempest", "Druid", "Firebrand", "Tempest", "Willbender", "Vindicator", "Scrapper", "Vindicator", "Firebrand", "Firebrand", "Soulbeast", "Firebrand", "Scourge", "Firebrand", "Firebrand", "Dragonhunter", "Firebrand", "Vindicator", "Scrapper", "Herald", "Soulbeast", "Reaper", "Spellbreaker", "Reaper", "Spellbreaker", "Reaper", "Scourge", "Berserker", "Reaper", "Chronomancer", "Scourge", "Chronomancer", "Scourge", "Weaver", "Reaper", "Reaper", "Scrapper", "Reaper", "Scrapper", "Reaper", "Chronomancer", "Herald", "Reaper", "Berserker", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[8.8654], [537.5094], [2.0132, 1.1749, 0.0, 39.5006, 4.8676, 2.8867, 0.0, 24.0226], [41.8235, 31.4574, 61.8012, 18.3721, 0.0, 0.0, 38.7984, 33.6622, 36.9194, 98.1848], [1.9094, 18.0867, 4.1463, 5.3446, 15.8938, 0.0, 133.1304, 7.5667, 2.5708, 6.2143, 10.1481, 16.9808, 0.0, 12.4026, 0.0, 28.0556, 25.3968, 38.1827, 117.4362, 13.7119, 5.4, 5.8039, 14.1395, 22.9474, 0.0, 0.0, 2.1935, 24.6027, 10.1216, 41.4677, 38.8152], [84.6415, 23.4524, 50.1711, 18.6612, 4.1481, 22.7568, 20.7456, 15.3133, 19.6585, 14.452, 12.3187, 7.4348, 55.4565, 36.9, 10.4721, 17.2143, 6.163, 0.1154, 37.2222, 26.2857, 63.1667, 17.1508, 30.0, 28.3723, 16.0169, 5.1, 20.7255, 5.2481, 25.8947, 11.2791, 0.0, 0.0, 17.1859, 46.2568, 76.1774, 14.0217], [60.2264, 84.5397, 12.1579, 31.918, 4.9481, 39.9669, 22.3693, 80.8933, 47.561, 75.0508, 65.2625, 0.0, 119.1522, 204.4833, 7.8283], [34.9057, 33.2857, 36.75, 14.3115, 3.1037, 33.5455, 4.6098, 27.0933, 23.0081, 23.3164, 4.9938, 0.0, 87.8804, 54.4167, 1.7897, 92.7704, 59.0192, 0.0, 48.1688, 17.2222, 12.4206, 32.1628, 9.2766, 35.678, 35.9667, 28.0, 23.6202, 23.2164, 0.0, 0.0, 5.1935, 17.4325, 31.6216, 40.5484, 86.4239], [380.5021, 437.0612], [29.7067, 25.9675, 192.7232, 11.4635, 68.5556, 190.0909, 0.0, 280.25, 165.3175, 149.2857, 162.6977, 48.6163, 56.2258, 0.0, 15.8611, 249.629, 27.5], [243.8868, 439.1667, 703.8289, 114.6011, 33.0889, 61.6989], [378.8679, 91.0, 34.9605, 41.5082, 0.0, 36.0425, 5.3345, 24.7, 1.8293, 51.0452, 40.3375, 0.0, 37.663, 89.6333, 40.4206, 20.9796, 19.4296, 43.0385, 0.0, 18.1039, 51.9722, 73.9286, 135.7542, 90.1702, 50.2712, 14.2333, 19.3725, 29.1783, 12.0877, 7.5698, 0.0, 0.0, 46.1898], [44.1509, 64.1587, 29.1579, 10.1475, 6.2519, 58.647, 13.2544, 29.0067, 13.374, 75.8814, 34.0187, 0.0, 73.5, 53.6667, 10.2103, 34.2857, 12.4222, 17.1538, 98.5926, 40.9091, 59.3889, 34.4286, 97.9734, 65.0106, 37.8305, 2.8667, 36.451, 15.8992, 28.3684, 13.9884, 0.7016, 0.0, 132.4755, 18.3514, 35.5806, 46.2826], [22.0515, 16.5306, 48.5111, 59.1538, 0.0, 63.6364, 112.25, 115.7698, 219.8206, 94.9681, 4.7797, 51.6333, 190.7451, 67.8372, 84.1228, 16.7674, 0.0, 0.0, 142.8865, 21.3649, 119.7903, 168.6522], [0.0, 47.7792, 53.2041, 0.0, 37.0698, 489.5319, 16.4407, 0.0, 449.1569, 307.4419, 182.3684, 32.8605, 84.1048, 0.0, 99.6243, 88.527, 496.9516], [54.4148, 34.1346, 96.3333, 234.013, 133.8889, 205.873, 130.2691, 95.2872, 147.1525, 15.2745, 117.3488, 187.538, 10.4419, 0.0, 164.4775, 25.6081, 136.2581, 53.663], [340.8644, 328.3, 415.7647, 593.4574, 857.7076], [15.2698, 227.7368, 72.9727, 0.0, 149.4203, 65.1498, 206.4067, 52.3252, 108.7288, 56.5063, 0.0, 22.0833, 127.7039, 52.898, 17.2593, 98.4615, 50.1852, 176.6234, 26.449, 52.6667, 62.9127, 2.6711, 201.6702, 75.7966, 0.0, 0.0, 40.031, 187.8772, 21.9186, 0.0, 0.0, 75.865], [81.4603, 219.3158, 162.2514, 2.8741, 137.8323, 3.439, 41.5133, 43.6016, 51.7401, 78.575, 36.3478, 120.2935, 37.9167, 23.8155, 379.2551, 65.7704, 120.5577, 0.0, 131.5455, 0.0, 76.8056, 224.8492, 82.8804, 41.8085, 57.4237, 0.0, 134.5882, 180.9147, 123.5556, 38.1512, 0.0, 0.0, 200.8121, 104.2027, 300.6774, 183.413], [344.2815, 372.6731, 89.7778, 495.1948, 0.0, 183.8889, 654.2381, 104.8937, 133.5957, 246.5254, 644.7667, 734.0, 322.9535, 450.5322, 494.8605, 14.1371, 0.0, 303.775], [303.2264, 89.119, 330.5526, 88.1421, 0.0, 131.3447, 57.4181, 116.2667, 41.0813, 100.3616, 58.325, 248.4457, 76.8833, 65.2876, 10.8571, 14.9333, 210.6731, 104.5556, 196.2208, 0.0, 217.0556, 448.619, 79.6811, 326.3085, 249.3559, 22.3333, 79.8824, 108.9845, 65.614, 4.5581, 0.0, 228.0705, 199.3919, 326.8387, 104.3043], [711.1186, 0.0, 832.9608, 758.6202, 140.4094, 328.5116, 110.5484, 0.0, 312.3562, 540.4459, 1513.1935, 1209.0978], [275.3396, 202.9524, 102.25, 88.6995, 2.6593, 134.7414, 47.7352, 66.4267, 49.1463, 93.9605, 183.3187, 75.2174, 58.8043, 195.7, 64.794, 94.3571, 39.2519, 206.5577, 36.4815, 297.1039, 177.1389, 139.5794, 147.1827, 188.2447, 200.6271, 22.3667, 213.2353, 130.2016, 100.152, 56.9419, 1.7903, 0.0, 222.8063, 155.8243, 296.0323, 375.4022], [473.0189, 502.0556, 129.2763, 214.7432, 27.5926, 211.902, 101.9233, 325.12, 65.5935, 407.7006, 556.4562, 512.1739, 685.837, 259.8833, 200.5365], [493.0133, 95.8699, 318.452, 140.025, 249.913, 825.2609, 485.4833, 138.618, 539.551, 157.8074, 362.1538, 275.0741, 320.4026, 179.4694, 625.1389, 0.0, 248.4153, 49.3511, 34.3051, 180.4, 429.7451, 864.7907, 290.0117, 208.1395, 84.8468, 322.0196, 0.0], [0.0, 984.8611, 565.6429, 554.1296, 205.4787, 852.3729, 50.2333, 1055.6863, 1167.0, 976.5673, 439.6512, 85.379, 273.129, 389.2564], [0.0, 285.0238, 212.9342, 148.9399, 0.0, 254.8996, 52.5122, 315.32, 45.7724, 243.6836, 17.3562, 286.913, 440.413, 168.3167, 76.4077, 249.6224, 103.2741, 338.9615, 53.7037, 337.2338, 390.0278, 487.3333, 145.907, 185.1383, 501.5763, 30.3, 496.1765, 213.8062, 260.5673, 67.6395, 0.0, 0.0, 270.4207, 77.5135, 530.2097, 391.7174], [0.0, 1499.7143, 155.7551, 4670.6111, 953.1429, 180.1262, 673.6596, 316.8721, 0.0, 442.2427, 1641.1486, 3007.3065, 1634.3804], [262.3019, 415.3175, 224.2632, 78.0, 16.2889, 295.3259, 36.4181, 324.7067, 26.1707, 336.8757, 323.3188, 196.6522, 761.0326, 71.2833, 155.7768, 195.7245, 153.7852, 59.0, 555.8701, 590.7778, 223.4048, 192.9435, 251.8404, 342.2373, 335.5686, 215.2093, 363.4971, 49.814, 16.3548, 0.0, 320.6673, 137.7432, 686.6774, 508.4457], [313.0813, 141.4783, 1008.5978, 782.2167, 271.4721, 326.5204, 211.8519, 678.5, 203.9259, 639.1818, 181.0408, 366.1905, 219.0565, 370.6915, 261.0678, 298.1, 909.4706, 462.0543, 440.1988, 54.314, 0.0, 0.0, 629.2368, 799.5811, 1063.129, 797.1304], [1178.0377, 664.4127, 670.1974, 250.9945, 0.0, 242.6281, 166.1672, 352.34, 121.5854, 490.9492, 412.5312, 0.0, 469.3804, 93.4, 203.8712, 226.3571, 420.963, 278.5926, 479.2338, 0.0, 807.2222, 563.7302, 330.309, 415.8298, 594.6949, 233.1667, 467.1176, 521.7984, 369.5263, 130.6512, 10.8145], [838.3962, 546.3333, 328.3421, 718.612, 11.6519, 905.039, 81.0906, 825.0933, 8.8618, 307.9605, 212.1188, 0.0, 502.8261, 371.4833, 205.8498, 649.4592], [563.2542, 37.8333, 743.451, 1210.3411, 1773.6784, 600.1977, 36.1855, 0.0, 896.6751, 1300.2703, 3471.6774, 1229.7717], [505.037, 772.8269, 365.0741, 716.8831, 52.8571, 947.9444, 480.1984, 797.6412, 770.8936, 871.2712, 262.6333, 156.5294, 472.3333, 849.462, 116.3488, 0.0, 0.0, 895.317, 935.7162, 807.6129, 681.5543], [565.8359, 241.0279, 981.7667, 43.9024, 810.0734, 933.4312, 47.0435, 853.25, 1137.8667, 585.1803, 641.8673, 486.3852, 810.0962, 0.0, 80.0631, 811.2021], [281.4528, 429.6746, 96.9737, 418.4426, 118.3333, 475.3235, 145.2648, 345.6, 205.626, 614.5254, 444.5063, 178.913, 431.1304, 422.6333, 240.7854, 233.551, 70.8296, 434.3846, 106.0, 140.3878, 312.1667, 0.7937, 396.7542, 424.5213, 439.0508, 109.6333, 368.1569, 494.0543, 530.8596, 174.686, 0.0, 0.0, 510.4266, 324.7162, 907.0, 593.0], [19.9481, 627.9067, 276.9721, 457.4667, 211.9431, 344.6328, 547.2062, 289.4783, 888.5761, 228.6333, 317.9528, 0.0, 264.4296, 689.0769, 506.3333, 873.3247, 37.0612, 1333.8056, 623.8413, 664.9369, 737.5851, 180.2667, 517.8039, 543.3101, 778.538, 133.9884, 0.0, 489.8767, 563.1486, 1093.3226, 1257.8478], [157.2491, 658.8223, 1169.58, 48.122, 447.1356, 1340.7687, 0.0, 1895.0109, 706.4833, 173.9356, 281.2551, 679.8667, 904.1538, 0.0, 1584.8056, 960.5079, 957.7043, 834.8404, 1121.0339, 47.9333, 746.8431, 360.0233, 800.193, 183.4186, 0.0, 427.8387, 1060.2544], [990.0635, 733.0, 283.2514, 85.8148, 797.7922, 180.8746, 646.7667, 63.2358, 795.7345, 600.9688, 890.9891, 562.4167, 239.5107, 587.6531, 336.7778, 713.0192, 102.9091, 1785.1944, 718.8095, 248.5415, 658.2553, 337.2881, 136.5, 789.1961, 25.9457, 714.614, 193.6163, 0.0, 0.0, 962.4599, 516.473, 1387.9677, 1175.25], [1370.1887, 895.9683, 717.5263, 702.2623, 97.0667, 772.1783, 295.7282, 674.0267, 208.2764, 828.1469, 824.5312, 638.7391, 1069.7174, 895.3833, 286.588, 816.7857, 289.8741, 454.9423, 156.2208, 0.0, 798.1389, 614.0714, 354.3322, 206.9255, 873.0508, 142.4, 444.9216, 630.1163, 515.9532, 259.2791, 0.0, 0.0, 797.3386, 513.9054, 801.4194, 1024.7391], [936.4841, 683.5395, 779.3497, 156.2519, 770.2066, 174.5157, 908.8267, 141.4878, 1122.5706, 691.7625, 952.5652, 587.6167, 289.1502, 464.898, 407.163, 287.8889, 744.8831, 0.0, 2926.3333, 749.6825, 833.6877, 1106.6702, 688.4915, 308.1667, 1187.7255, 1923.9147, 951.1111, 1209.4189, 684.9565], [1005.9603, 717.5921, 546.5027, 111.6, 1015.6777, 146.0732, 722.8467, 46.9268, 698.4689, 113.5062, 222.0833, 450.7468, 663.4286, 532.437, 676.0962, 71.1852, 1166.6104, 0.0, 1133.7222, 911.9444, 1404.598, 1185.8191, 722.7797, 6.4333, 857.7647, 1003.4109, 0.0, 0.0, 741.225, 891.9324, 1794.8548, 1075.4674], [898.434, 941.3571, 792.9079, 856.1694, 69.6, 1034.2574, 250.2544, 861.8667, 349.8537, 719.0452, 605.1812, 0.0, 874.1739, 415.8, 241.9914, 428.0714, 535.9704, 374.9038, 0.0, 634.1558, 1299.8333, 664.5159, 928.4884, 338.3191, 269.678, 119.5667, 606.0784, 715.0543, 1144.5731, 292.7674, 39.2581, 0.0, 691.5499, 492.7973, 1753.0323, 465.7826], [267.4906, 876.0397, 875.2237, 411.5082, 47.9037, 561.9339, 166.2439, 911.3533, 177.7724, 725.3898, 774.3937, 128.087, 1032.9348, 313.7333, 460.9657, 610.3061, 433.5333, 735.1923, 230.8889, 474.7792, 121.9388, 990.1389, 1384.5317, 1373.4153, 1180.266, 1266.7797, 129.8333, 118.7451, 1213.7054, 1241.655, 388.314, 3.2097, 4.6774, 1078.7808, 561.2838], [1082.7925, 848.3016, 756.6184, 942.5082, 259.3037, 1020.3046, 344.0244, 1091.2933, 291.1138, 803.2881, 938.7313, 0.0, 943.6522, 502.9667, 188.2489, 444.3469, 606.9185, 71.1346, 161.1111, 1188.2078, 132.7143, 1257.6389, 1126.2857, 1044.2625, 1092.0957, 1228.1356, 233.0333, 799.0196, 432.2481, 946.8129, 309.9186, 226.7097, 0.0, 1029.1957, 716.7838, 2024.9032, 681.6957], [1867.3208, 2102.2222, 1326.0395, 1115.9235, 236.2444, 1303.4179, 430.6864, 983.36, 1121.5203, 1190.8814, 1095.925, 199.2609, 1846.8913, 1652.1167, 309.2403, 1121.9082, 649.8444, 249.5185, 1985.0649, 0.0, 1549.2222, 1174.6984, 1055.8173, 3024.0319, 896.7966, 1.9, 611.6275, 943.4109, 1179.1871, 589.7558, 0.0, 0.0, 1252.4834], [1674.3774, 2075.8333, 1836.6184, 1192.8142, 154.4296, 1220.7131, 527.4634, 1332.62, 302.122, 1126.8192, 1424.6562, 64.2174, 2397.4674, 1346.1, 666.4764, 1249.2857, 709.8963, 969.8654, 0.0, 1930.3766, 1880.6111, 1649.5397, 1864.3721, 2008.7128, 1792.6441, 855.4333, 1317.9804, 1390.0233, 1549.3509, 159.1163, 0.0, 0.0, 1892.5734, 1366.1622, 2279.2419, 1370.2065], [3691.5283, 503.4127, 2102.1711, 893.0492, 130.6963, 3028.1027, 1240.7944, 2572.8133, 170.2602, 1560.9718, 1093.4188, 0.0, 3772.3913, 1672.3333, 695.6438, 999.1633, 827.9926, 1509.8269, 189.7778, 1671.5195, 94.1633, 1355.8333, 1211.9206, 1422.8472, 4711.3617], [2397.6226, 1337.7937, 1615.5789, 1510.2077, 93.4889, 1942.7615, 1009.1638, 1489.4133, 352.0976, 1864.4576, 1839.3812, 1110.1304, 1732.0978, 829.5833, 596.3348, 1788.0918, 810.1704, 2350.1346, 0.0, 1502.6364, 374.9796, 3698.8889, 1067.0556, 742.2691, 1059.9787, 1934.4237, 80.2667, 1853.6863, 2168.1938, 2429.5088, 497.4419, 500.2177, 0.0, 1479.1448, 2144.5135, 4161.0968, 2586.9565]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

