created: 20230726005038000
creator: Drevarr
tags: ChartData
title: 202307260050_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Grasszanine", "Reyga Bannerclaw", "Rosetendril", "Scarlet Merc\u00fcry", "Kisumaiasu", "Vesnan", "Govinda Ektar", "Luke The Ghastly", "Lord Nemthor", "Drevarr Moonwillow", "Newtype Khan", "Kosa\u00edr", "Grim Breacher", "Vadreana Soulgazer", "Smol Gluvs", "Gun Breaker", "Stevie Skiivs", "Name Is What", "Latedoctor", "Vera Khin", "Fluffy No Care Bear", "Erin Celes", "Jimbo The Pleb", "Kosa\u00edr", "Charr Surethang", "Johosh The Mighty", "Alarics Bane"];
const professions = ["Spellbreaker", "Spellbreaker", "Tempest", "Firebrand", "Reaper", "Reaper", "Vindicator", "Scourge", "Reaper", "Scrapper", "Spellbreaker", "Scrapper", "Reaper", "Reaper", "Reaper", "Berserker", "Weaver", "Scourge", "Reaper", "Firebrand", "Berserker", "Renegade", "Berserker", "Holosmith", "Berserker", "Berserker", "Reaper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[407.95, 210.9286, 290.8913, 359.5, 727.7487, 241.6522, 988.9921, 707.1978], [162.3141, 311.3, 416.0, 255.6964, 237.2174, 88.1765, 85.1714, 461.5155, 570.6061, 0.0, 212.025, 0.0, 123.8043, 55.6842, 166.8191, 0.0, 306.9444, 339.0379, 78.5357, 0.0, 346.8286, 18.443, 107.0617, 49.3474, 83.6393, 160.28, 153.6923, 92.8333, 104.2731, 0.0, 152.1519, 27.3765, 105.5676, 279.84, 31.6486, 0.0, 77.0714, 72.4, 0.0, 121.2062, 0.0, 210.3667, 376.9143, 117.375, 349.5517, 122.8269, 100.0897], [154.9295, 448.25, 568.9626, 697.0536, 182.5217, 114.3382, 156.7429, 193.5155, 0.0, 147.1667, 34.8333, 131.2391, 137.8421, 192.6131, 97.2609, 238.9206, 365.2954, 73.8025, 137.6, 67.8571, 0.0, 243.1714, 0.0, 228.1296, 117.5053, 81.2459, 49.8133, 210.3077, 158.7698, 70.5198, 13.0351, 165.9747, 295.1294, 375.5676, 86.248, 57.9459, 41.6275, 29.6667, 94.0294, 205.2577, 0.0, 437.7444, 22.5714, 107.5568, 544.8621, 37.0769, 43.4759, 228.0989, 204.9143, 65.9688, 28.3125, 128.5415, 183.9012], [219.2513, 104.1304, 244.1984, 252.0759, 130.7222, 300.3, 50.0714, 155.4722, 383.4571, 141.5949, 191.8272, 135.0, 73.6885, 115.3733, 276.7692, 615.8492, 151.0529, 0.0, 174.8481, 157.6235, 495.2973, 220.416, 1435.0541, 872.0392, 56.2857, 32.1333, 269.0722, 1200.75, 338.0556, 76.7571, 347.3977, 781.3793, 186.7115, 211.1034, 446.8462, 338.8, 482.5, 88.4375, 79.7031, 89.1235], [643.0345, 1199.2115, 583.8, 2930.1758, 1450.6857, 185.5, 631.8125, 609.4148, 3786.6049], [1726.1731, 166.8016, 343.5154, 31.5088, 869.6456, 1197.0588, 370.6757, 1238.216, 1839.6757, 315.4118, 1366.9643, 140.4, 358.6765, 546.4639, 0.0, 141.1444, 549.1143, 598.2955, 201.2069, 885.4615, 554.6828], [444.9907, 373.1161, 17.3913, 287.4412, 57.6857, 156.4639, 1122.0, 6.7308, 655.8292, 153.2381, 450.8261, 474.7222, 328.5827, 426.9383, 959.25, 195.9286, 159.0556, 462.4857, 24.3671, 142.2037, 154.1053, 260.6721, 152.7181, 151.7193, 267.3038, 476.0, 274.973, 763.656, 6.1747, 581.8272], [452.4133, 1510.1731, 186.1984, 937.1542, 253.193, 1527.7342, 1344.2588, 837.6486, 1535.424, 12.4054, 36.549, 108.2143, 39.4333, 1116.2353, 816.1959, 36.0357, 1501.8444], [528.6218, 1220.73, 1971.6729, 1068.2411, 771.6522, 492.3971, 306.7143, 2294.2577, 1702.9091, 143.0769, 997.35], [367.3397, 299.7, 489.5234, 455.4107, 192.3043, 139.6471, 158.2286, 436.2887, 442.9697, 283.4833, 106.7381, 226.0652, 158.2105, 269.5879, 0.4783, 337.9683, 299.0732, 131.9506, 479.05, 348.3571, 38.1944, 56.6571, 39.3797, 297.2407, 163.4526, 114.8852, 131.72, 340.3462, 159.3651, 274.0573, 54.4211, 287.6709, 224.7529, 604.2432, 302.832, 0.0, 43.4902, 54.8929, 51.7333, 8.2647, 215.2784, 9.6429, 254.2778, 176.8571, 312.5114, 249.0, 157.0385, 149.7379, 471.4066, 194.7429, 10.375, 26.7188, 184.1135, 269.3827], [640.5128, 668.8, 772.3271, 871.3125, 74.3913, 256.6618, 251.9143, 661.6907, 1273.303, 0.0, 630.3083, 532.0, 208.0, 0.0, 405.8765, 355.5474, 518.3115, 345.56, 295.1538, 222.3492, 235.3789, 40.2456, 257.1392, 266.5176, 1043.5946, 588.904, 331.9459, 7.6471, 145.3571, 134.5, 554.8247, 0.0, 663.4111, 141.4143, 432.2955, 874.8966, 132.1538, 255.4828], [3572.856, 1226.7027, 579.4314, 3037.3793, 2220.3077, 2735.269, 3327.978], [1701.1154, 1111.7698, 959.5639, 1075.2105, 2051.6709, 1038.7412, 1421.7027, 2652.144, 1461.4054, 1419.7059, 1172.0357, 372.9, 1959.1765, 1747.3711, 2666.3571, 1480.7], [1481.74, 2531.2617, 2522.1071, 71.7826, 443.9412, 624.6857, 2318.5258, 3952.6061, 1323.0292, 554.7381, 475.6087, 214.3158, 1710.5729, 815.5217], [2196.0577, 534.2619, 948.7533, 271.7895, 1636.8101, 916.2235, 2050.4865, 1779.296, 750.8378, 537.8824, 337.3214, 516.6, 352.9118, 883.3299, 1749.3214, 1010.9889, 452.0429, 437.7273, 846.8621, 1579.1538, 953.5379, 1296.9451, 57.4286, 279.875, 0.0, 1192.4498, 3172.642], [1953.1731, 836.2619, 1098.1806, 1278.4737, 1920.5063, 5023.6824, 789.8378, 2033.56, 773.7568, 463.0588, 0.0, 171.4, 118.2059, 1210.8866, 0.0, 2473.3444, 662.8, 2301.4205, 678.7931, 2799.6923, 1582.6276, 2847.0989, 1352.1429, 104.9375, 560.4375, 658.9083, 2273.0988], [476.0641, 2906.22, 2651.3271, 1668.7768, 1630.4783, 1088.8824, 506.9143, 695.7629, 3637.0, 922.3077, 687.8583, 2072.2619, 1475.9348, 2659.4737, 1340.0603, 2048.0435, 1660.5, 2490.3686, 635.6543, 2383.3929, 813.1667], [934.0192, 1147.02, 1573.6355, 987.7679, 477.6522, 577.7353, 549.0857, 865.6495, 927.2727, 4.9615, 1133.7875, 0.0, 679.8478, 608.3421, 741.7638, 238.7826, 1033.9524, 1217.2033, 90.5, 1731.75, 771.0357, 3.7778, 931.8286, 148.0759, 818.321, 644.8632, 812.4262, 831.08, 1215.2692, 953.8571, 466.0881, 24.6842, 497.4177, 759.6588, 673.4054, 1077.464, 874.7838, 237.2941, 922.25, 16.4333, 1097.1765, 696.5567, 3.9643, 487.0333, 667.2571, 693.6818, 972.6207, 1397.6538, 119.869, 972.044, 1153.7143, 310.4062, 178.5, 597.048, 978.8148], [162.1646, 2217.9815, 1924.0632, 2264.5246, 1839.2267, 2092.9615, 1786.0397, 1014.7181, 1021.0526, 1612.4684, 369.5647, 424.1081, 765.336, 170.8378, 1475.549, 379.25, 913.7941, 1976.1134, 2246.25, 1683.6889, 744.0, 2243.25, 834.4828, 1495.8077, 875.9793, 2239.044, 1146.0286, 408.7812, 979.1875, 952.0742, 4347.358], [1726.2857, 366.913, 158.5588, 335.2857, 2389.1649, 1683.0, 0.0, 1213.5125, 164.5476, 1390.1522, 1529.7105, 775.0854, 283.8696, 1541.0476, 1650.4797, 881.0, 826.2, 328.8214, 0.0, 261.8857, 93.7342, 2014.0062, 750.3053, 613.5082, 925.4133, 1228.2692, 1921.5159, 692.7137, 411.9298, 401.8354, 1271.0118, 1196.4595, 1512.392, 2899.4324, 880.0196, 727.2143, 111.0667, 603.6765, 1352.299, 0.1429, 1050.4111, 534.1143, 1032.625, 4553.2414, 555.8654, 216.1448], [1969.7263, 3711.1967, 1808.6, 128.3269, 509.6746, 1984.141, 3705.2632, 2924.9367, 3544.9059, 4495.016, 282.9459, 457.1176, 504.6786, 146.7333, 1571.5294, 2269.433, 0.0, 2188.8333, 2980.3714, 3972.9886, 829.2069, 6219.3846, 3211.7931, 1983.9688, 754.3438, 2114.4192, 3934.3827], [1740.1282, 1926.23, 2008.271, 1774.5982, 711.3043, 675.8971, 348.8857, 2535.7938, 1646.0, 47.7308, 1273.725, 483.8333, 1344.5, 342.1579, 1060.8894, 939.087, 1117.6508, 1622.1843, 694.3765, 361.1, 979.0, 1210.5429, 264.8734, 1103.8457, 994.4211, 876.2787, 704.1733, 748.3846, 480.254, 1155.1674, 950.3333, 912.7089, 1146.2941, 421.5946, 2049.016, 1616.5946, 78.7843, 586.1071, 844.8235, 683.8557, 736.4643, 881.6, 767.5, 958.4318, 535.3448, 618.6538, 1424.7655, 1036.7253, 607.5714, 532.9688, 20.375, 1271.083, 1254.1235], [665.0857, 714.8969, 1412.6364, 232.1154, 1951.7375, 73.2143, 1785.6957, 1611.7368, 1316.0553, 3207.2174, 1654.7425, 1254.1111, 728.8, 66.0, 0.0, 1864.7714, 1596.9873, 1530.3395, 2186.5895, 199.9836, 1045.3067, 1184.9038, 3062.3333, 816.4714, 1055.4912, 1369.0633, 2536.2706, 2344.728, 923.4324, 721.6275, 212.7143, 339.9667, 686.5294, 1629.3711, 1156.0, 2800.9667, 869.5286, 2722.0227, 1538.9655, 2378.6154, 1162.0552, 1766.967, 5.0286, 539.1562, 868.4062, 1216.2314, 2150.5062], [1635.7179, 3349.24, 3254.4112, 2466.0714, 431.4348, 589.0882, 457.8571, 2011.1753, 1044.1515, 0.0, 2089.5417, 1011.5714, 4832.9783, 4729.8158, 2352.4322, 1601.6522, 2850.0873, 1237.5095, 640.858, 2882.2, 364.2143, 4557.4857, 1663.2532, 1201.142, 2597.6632, 2041.3115, 2232.0667, 2070.8269, 1442.3175, 2098.2379, 1454.3544, 320.9176, 1501.4054, 735.1071, 536.8667, 216.7941, 1995.1753, 132.4286, 2363.3111, 672.2, 1583.9205], [5733.1776, 1971.9286, 0.0, 1382.0857, 1225.5758, 303.9231, 2855.6333, 3555.3571, 4223.8913, 0.0, 3047.7337, 7607.7391, 1432.2063, 2725.2168, 186.8025, 2654.5, 3882.2143, 6229.1429, 36.2785, 4021.1235, 3381.0211, 2499.8033, 1967.56, 1457.2115, 3054.5873, 1882.6167, 2518.3158, 2300.3797, 4557.6471, 424.7297, 4192.408, 227.3243, 0.0, 804.0714, 0.0, 1142.5588, 2064.1959, 0.0, 3447.6667, 3433.6429, 4397.6705, 400.3103, 3342.6923, 1616.1793, 4283.1538, 1072.7714, 0.0, 2105.7817, 4084.679], [10855.2115, 5580.92, 9825.1121, 4201.2232, 2468.6957, 1529.9118, 350.9143, 5943.4536, 8292.6667, 0.0, 5627.6292, 902.1905, 8997.6304, 3447.5526, 2773.3769, 14481.8696, 6000.0556, 2677.2195, 2303.3272, 7635.8, 4801.6429, 0.0, 2864.1429, 2847.6329, 2697.5247], [4377.7372, 4396.84, 5005.3645, 3107.75, 782.5652, 1855.9118, 960.1143, 4513.7629, 4010.4848, 1045.8462, 3132.5208, 1324.0714, 2448.1087, 2445.8684, 2605.603, 3723.3478, 3535.1667, 2228.832, 1421.7654, 4850.55, 2805.6786, 28.2222, 2301.2, 1177.0127, 2842.9321, 2125.6632, 3438.0984, 1926.6133, 1491.5192, 2413.6667, 3466.5727, 2067.7018, 3370.8354, 3746.3529, 2554.1892, 4265.2, 1251.4865, 2184.7059, 1420.3571, 448.0, 2552.5588, 2533.0, 3600.0, 3032.7, 1529.5286, 4073.4545, 3825.3103, 2860.0769, 2882.0345, 4457.956, 509.5714, 819.0, 3130.6875, 2505.0742, 3493.0864]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

