created: 20230227222028000
creator: Drevarr
modified: 20230705163520439
modifier: drevarr
tags: ChartData
title: 202302272220_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0027, 682.0036499999999, 79, "#926D3E"],
            ["Rozaalyna", "Scourge", 0.2023, 1308.0530400000005, 316, "#21432C"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0253, 1000.7091599999999, 62, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.006, 163.03978000000004, 49, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.4623, 969.7419100000006, 76, "#7F5595"],
            ["Beë", "Scourge", 0.4259, 5254.90705, 852, "#21432C"],
            ["Primal Clone", "Chronomancer", 0.2514, 583.49981, 29, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 0.2549, 924.8157399999996, 34, "#7F5595"],
            ["Ravioli Fetabringer", "Firebrand", 0.0144, 707.1350200000004, 114, "#2E4D57"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0008, 684.7219400000001, 414, "#926D3E"],
            ["Sygaldry Verdandi", "Firebrand", 0.0119, 548.1059600000001, 67, "#2E4D57"],
            ["Sassy Daddy Demon", "Vindicator", 0.0, 600.5690799999998, 711, "#2A1612"],
            ["Smol Daddy Tika", "Berserker", 0.0003, 665.9512699999996, 844, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 0.4574, 391.8032899999999, 355, "#665429"],
            ["Venomina The Siren", "Tempest", 0.0005, 1770.1544300000005, 74, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 0.2168, 2869.3452900000007, 219, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 0.0011, 2209.6026000000006, 1203, "#2A1612"],
            ["Mac Aaroni", "Tempest", 0.0003, 1781.7864399999994, 49, "#AC615F"],
            ["Xanvias Tseli", "Berserker", 0.0049, 971.7213500000003, 1364, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0076, 640.7641, 79, "#2E4D57"],
            ["Jeckyll Mbs", "Berserker", 0.0003, 460.72589000000005, 512, "#B39247"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0021, 2257.322939999999, 976, "#508798"],
            ["Zadie Miststep", "Tempest", 0.0, 1417.4576200000013, 15, "#AC615F"],
            ["Blanco Padre Guard", "Firebrand", 0.0033, 223.67909999999992, 15, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0019, 157.01339000000002, 733, "#2A1612"],
            ["Rina Of Theros", "Scourge", 0.2563, 4479.959400000002, 475, "#21432C"],
            ["Kahless The Drunk", "Firebrand", 0.0025, 239.87496, 49, "#2E4D57"],
            ["My Birthday Girl", "Scrapper", 0.0005, 405.89463999999987, 1023, "#926D3E"],
            ["Spícy Cheese", "Berserker", 0.0008, 321.18953999999985, 1097, "#B39247"],
            ["Tribal S", "Druid", 0.0047, 3227.3654000000006, 78, "#629A5B"],
            ["Etchery Howls", "Druid", 0.0314, 1556.2469, 41, "#629A5B"],
            ["Viral Marketing", "Willbender", 0.0, 328.7246899999999, 671, "#0B1316"],
            ["Skye Nightroad", "Scrapper", 0.0021, 82.25353, 530, "#926D3E"],
            ["Veron Blackburn", "Herald", 0.0031, 629.41634, 734, "#924D3F"],
            ["Mike The Archmagus", "Weaver", 0.0058, 1018.32457, 1242, "#623736"],
            ["Belvyn Brightblade", "Firebrand", 0.005, 20.16324, 14, "#2E4D57"],
            ["Kira Dragonblaze", "Dragonhunter", 0.004, 659.6662000000003, 577, "#508798"],
            ["Fribble Bibble", "Scrapper", 0.0003, 389.82834999999994, 31, "#926D3E"],
            ["Lord Erin The Wise", "Weaver", 0.0006, 722.0905299999997, 862, "#623736"],
            ["Nelliel T", "Scourge", 0.1163, 1338.7829199999999, 308, "#21432C"],
            ["High Sorcer Baradun", "Tempest", 0.0011, 1160.7410700000003, 95, "#AC615F"],
            ["Smol Gluvs", "Scourge", 0.2631, 3004.444010000001, 337, "#21432C"],
            ["Gavann", "Firebrand", 0.0033, 165.97760999999997, 41, "#2E4D57"],
            ["Dark Sidiuz", "Scourge", 0.1578, 1547.1034900000002, 349, "#21432C"],
            ["Cat Wigglebooty", "Scrapper", 0.0006, 316.10789, 38, "#926D3E"],
            ["Rayla Shadowmoon", "Herald", 0.0031, 82.39527999999999, 64, "#924D3F"],
            ["Legacy Of Mathus", "Berserker", 0.0, 124.16708999999999, 458, "#B39247"],
            ["Husky Guard", "Dragonhunter", 0.0005, 757.2428699999999, 395, "#508798"],
            ["Sumatra Satyricon", "Soulbeast", 0.0013, 814.6118899999999, 85, "#385834"],
            ["Arkañ", "Chronomancer", 0.6223, 282.25343000000004, 129, "#7F5595"],
            ["Zaylen Harker", "Firebrand", 0.0084, 303.65545, 47, "#2E4D57"],
            ["Ark Darkness", "Firebrand", 0.0031, 149.24353, 75, "#2E4D57"],
            ["Sofya De Nova", "Weaver", 0.0035, 761.4875300000001, 1601, "#623736"],
            ["Sofya De Nova", "Catalyst", 0.0274, 761.4875300000001, 1910, "#311C1B"],
            ["Tegan Parker", "Tempest", 0.0, 1165.0422600000006, 29, "#AC615F"],
            ["Rozaalyna", "Reaper", 0.2295, 1308.0530400000005, 261, "#39754E"],
            ["Beë", "Reaper", 0.4153, 5254.90705, 1196, "#39754E"],
            ["Nelliel T", "Reaper", 0.0, 1338.7829199999999, 153, "#39754E"],
            ["Smol Gluvs", "Reaper", 0.1421, 3004.444010000001, 284, "#39754E"],
            ["Dark Sidiuz", "Reaper", 0.2186, 1547.1034900000002, 183, "#39754E"],
            ["What Charr U Saying", "Berserker", 0.0, 306.99887, 957, "#B39247"],
            ["Demon Sekhmet", "Berserker", 0.0, 72.17442, 366, "#B39247"],
            ["Iris S K", "Spellbreaker", 0.0443, 283.90943, 114, "#665429"],
            ["M A C U M B E I R O", "Weaver", 0.0019, 292.64453000000003, 887, "#623736"],
            ["Shalowana", "Soulbeast", 0.0, 92.97732, 33, "#385834"],
            ["Árkántor", "Scourge", 0.3735, 4335.211529999999, 825, "#21432C"],
            ["Newtype Khan", "Spellbreaker", 0.2967, 636.58731, 225, "#665429"],
            ["King Squid", "Reaper", 0.0352, 604.7703499999998, 440, "#39754E"],
            ["Echo Monchichi", "Renegade", 0.0008, 300.20205000000004, 296, "#542C24"],
            ["Ocean Shadow Wolf", "Herald", 0.0, 85.1138, 177, "#924D3F"],
            ["Recayd Mob", "Catalyst", 0.0, 8.42535, 24, "#311C1B"],
            ["Zefirokai", "Tempest", 0.0, 104.68289999999999, 16, "#AC615F"],
            ["Grumyaar Lordsbane", "Firebrand", 0.0008, 74.90385, 158, "#2E4D57"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 14, // lower bound
    max: 1910, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
