created: 20230821221155000
creator: Drevarr
tags: ChartData
title: 202308212211_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Eibhëar", "Chronomancer", 0.0026, 0.0044, 932, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0011, 0.0014, 98, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0004, 0.0007, 40, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0007, 0.0004, 50, "#2E4D57"],
            ["Rozaalyna", "Scourge", 0.0086, 0.0017, 595, "#21432C"],
            ["Solus Luxes", "Firebrand", 0.0007, 0.0004, 84, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0, 0.0004, 35, "#AC615F"],
            ["Rina Of Theros", "Scourge", 0.0, 0.0157, 832, "#21432C"],
            ["Oo Dads Mad", "Berserker", 0.0114, 0.0114, 1024, "#B39247"],
            ["Zaedy Zae", "Druid", 0.0, 0.0, 21, "#629A5B"],
            ["Blancooo Padreee", "Spellbreaker", 0.0011, 0.0019, 221, "#665429"],
            ["Crusader Siolith", "Firebrand", 0.0, 0.0011, 59, "#2E4D57"],
            ["Xanvias Tsolice", "Weaver", 0.0118, 0.0199, 2272, "#623736"],
            ["Arriasa", "Druid", 0.0, 0.0, 13, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 0.0018, 0.0033, 254, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0004, 0.0, 41, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 0.0109, 0.017, 1973, "#2A1612"],
            ["Latedoctor", "Reaper", 0.0071, 0.0099, 988, "#39754E"],
            ["Sub Train", "Firebrand", 0.0004, 0.0007, 142, "#2E4D57"],
            ["Daphne Aglaé", "Scourge", 0.0086, 0.0, 559, "#21432C"],
            ["Bee Nemesis", "Berserker", 0.0059, 0.0082, 1354, "#B39247"],
            ["Cat Wigglebooty", "Scrapper", 0.0008, 0.0008, 77, "#926D3E"],
            ["Mortärion", "Scrapper", 0.0081, 0.0098, 915, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0, 48, "#2E4D57"],
            ["Necrotic Windrunner", "Scourge", 0.0031, 0.0047, 375, "#21432C"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0004, 0.0004, 32, "#926D3E"],
            ["Aira Draugr", "Herald", 0.0011, 0.0032, 426, "#924D3F"],
            ["Melody Phoenixstorm", "Scrapper", 0.0054, 0.0108, 712, "#926D3E"],
            ["Mister Jekyll", "Scourge", 0.0, 0.0017, 563, "#21432C"],
            ["Darks Na", "Dragonhunter", 0.0033, 0.003, 745, "#508798"],
            ["Latedoctor", "Scourge", 0.0018, 0.0054, 638, "#21432C"],
            ["Beë", "Scourge", 0.0089, 0.0022, 1059, "#21432C"],
            ["Lucky Lupracán", "Scrapper", 0.007, 0.009, 818, "#926D3E"],
            ["Lord Erin The Wise", "Weaver", 0.007, 0.0103, 1037, "#623736"],
            ["Eric Lee Young", "Daredevil", 0.0, 0.0132, 70, "#866468"],
            ["Rahani Sunray", "Chronomancer", 0.0008, 0.0027, 570, "#7F5595"],
            ["Jimbo The Pleb", "Berserker", 0.0012, 0.0082, 921, "#B39247"],
            ["Elon Illusionblade", "Chronomancer", 0.0016, 0.004, 653, "#7F5595"],
            ["Arcanophage Farra", "Spellbreaker", 0.0016, 0.0024, 274, "#665429"],
            ["Dian Blade", "Deadeye", 0.0, 0.0045, 193, "#4D393C"],
            ["Raziel Umbra", "Chronomancer", 0.0024, 0.0024, 501, "#7F5595"],
            ["Gavann", "Firebrand", 0.0, 0.0009, 71, "#2E4D57"],
            ["Tribal S", "Druid", 0.0004, 0.0004, 39, "#629A5B"],
            ["Crabbedmermaid", "Firebrand", 0.0, 0.0, 68, "#2E4D57"],
            ["Xerox Tösen", "Mirage", 0.0013, 0.0, 376, "#493055"],
            ["Gumaass", "Dragonhunter", 0.0054, 0.0072, 663, "#508798"],
            ["Shocu Copus", "Reaper", 0.0, 0.0014, 114, "#39754E"],
            ["Rafaellagabriela", "Firebrand", 0.0, 0.0013, 59, "#2E4D57"],
            ["Ganbaatar Bloodwine", "Berserker", 0.0022, 0.0027, 589, "#B39247"],
            ["Rozaalyna", "Reaper", 0.0048, 0.0097, 722, "#39754E"],
            ["Rina Of Theros", "Reaper", 0.0061, 0.0089, 679, "#39754E"],
            ["Daphne Aglaé", "Reaper", 0.0038, 0.0028, 385, "#39754E"],
            ["Necrotic Windrunner", "Reaper", 0.0038, 0.0047, 383, "#39754E"],
            ["Beë", "Reaper", 0.0023, 0.0132, 1152, "#39754E"],
            ["Mister Jekyll", "Reaper", 0.0035, 0.008, 774, "#39754E"],
            ["Trooobi", "Vindicator", 0.0, 0.0, 215, "#2A1612"],
            ["Roderik Manloy", "Renegade", 0.0027, 0.0013, 256, "#542C24"],
            ["Cura Ativos", "Dragonhunter", 0.0033, 0.0089, 698, "#508798"],
            ["Ria Zera", "Scrapper", 0.0, 0.0, 354, "#926D3E"],
            ["Jamaass", "Reaper", 0.0017, 0.0052, 455, "#39754E"],
            ["The Archîtect", "Reaper", 0.0011, 0.0135, 747, "#39754E"],
            ["Hayuf Salvaje", "Reaper", 0.0025, 0.0025, 327, "#39754E"],
            ["Hijama", "Reaper", 0.0045, 0.0039, 225, "#39754E"],
            ["Jamaass", "Scourge", 0.0, 0.0, 582, "#21432C"],
            ["Hayuf Salvaje", "Scourge", 0.0, 0.0, 778, "#21432C"],
            ["Elonith Requiem", "Reaper", 0.0041, 0.0, 171, "#39754E"],
            ["Hayuf", "Firebrand", 0.0, 0.0015, 129, "#2E4D57"],
            ["Keypek The Drunk", "Scrapper", 0.0083, 0.0199, 1715, "#926D3E"],
            ["Sister Eloníth", "Firebrand", 0.0, 0.0, 44, "#2E4D57"],
            ["Klane Riverwolf", "Firebrand", 0.0, 0.0045, 154, "#2E4D57"],
            ["Rod Reaper", "Reaper", 0.0066, 0.0039, 625, "#39754E"],
            ["Nose Llama", "Tempest", 0.0022, 0.0066, 150, "#AC615F"],
            ["Zefirokai", "Tempest", 0.0128, 0.0043, 325, "#AC615F"],
            ["Brutal Araden", "Renegade", 0.0, 0.0098, 278, "#542C24"],
            ["Zefirokai", "Catalyst", 0.0039, 0.0117, 1409, "#311C1B"],
            ["Blue Hawk Blade", "Dragonhunter", 0.0, 0.0, 530, "#508798"],
            ["Nose Llama", "Weaver", 0.006, 0.0179, 1858, "#623736"],
            ["Brutal Araden", "Vindicator", 0.0119, 0.0, 70, "#2A1612"],
            ["Jedd Eye", "Berserker", 0.0, 0.0, 76, "#B39247"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 13, // lower bound
    max: 2272, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
