created: 20230807220400000
creator: Drevarr
tags: ChartData
title: 202308072204_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Eibhëar", "Chronomancer", 1162, 0, 0, 0, 1834, 0.34, 0.08, "#7F5595", 1590],
            ["Árkántor", "Scourge", 976, 0, 0, 0, 1654, 0.43, 0.13, "#21432C", 1406],
            ["Morton Saltbringer", "Chronomancer", 808, 0, 0, 0, 1348, 0.36, 0.09, "#7F5595", 1328],
            ["Beë", "Scourge", 1035, 0, 0, 0, 1638, 0.34, 0.29, "#21432C", 1223],
            ["Oo Dads Mad", "Berserker", 601, 0, 0, 0, 997, 0.2, 0.33, "#B39247", 897],
            ["Inedible Plant", "Vindicator", 729, 0, 0, 0, 1315, 0.16, 0.28, "#2A1612", 1505],
            ["Xanvias Einzbern", "Berserker", 2392, 0, 0, 0, 4349, 0.79, 0.26, "#B39247", 1365],
            ["Mistwalker Cael", "Vindicator", 2189, 0, 0, 0, 3919, 0.99, 0.37, "#2A1612", 1450],
            ["Glorious Gluvs", "Berserker", 710, 0, 0, 0, 1302, 0.15, 0.15, "#B39247", 1590],
            ["Aira Draugr", "Herald", 512, 0, 0, 0, 938, 0.41, 0.16, "#924D3F", 740],
            ["Rina Of Theros", "Scourge", 738, 0, 0, 0, 1353, 0.23, 0.18, "#21432C", 1312],
            ["Kâ Ôtik Ræj", "Berserker", 1341, 0, 0, 0, 2271, 0.35, 0.15, "#B39247", 1555],
            ["Mike The Archmagus", "Weaver", 2248, 0, 0, 0, 3784, 0.62, 0.39, "#623736", 1555],
            ["Keypek The Drunk", "Scrapper", 1635, 0, 0, 0, 2764, 0.87, 0.3, "#926D3E", 1386],
            ["Legacy Of Mathus", "Berserker", 1557, 0, 0, 0, 2732, 0.77, 0.11, "#B39247", 1084],
            ["Lord Erin The Wise", "Weaver", 1358, 0, 0, 0, 2225, 0.26, 0.26, "#623736", 1367],
            ["Jimbo One Eye", "Scrapper", 603, 0, 0, 0, 1125, 0.24, 0.06, "#926D3E", 1019],
            ["Mortärion", "Scrapper", 822, 0, 0, 0, 1405, 0.42, 0.37, "#926D3E", 1148],
            ["Cedryn X", "Berserker", 767, 0, 0, 0, 1415, 0.42, 0.13, "#B39247", 1435],
            ["Lucky Lupracán", "Scrapper", 566, 0, 0, 0, 969, 0.48, 0.0, "#926D3E", 504],
            ["Rahani Sunray", "Chronomancer", 590, 0, 0, 0, 860, 0.17, 0.06, "#7F5595", 1089],
            ["Masky De Googlieyes", "Mirage", 505, 0, 0, 0, 829, 0.12, 0.12, "#493055", 496],
            ["Rockdemon", "Daredevil", 544, 0, 0, 0, 942, 0.0, 0.26, "#866468", 227],
            ["Jmbrage Rev", "Vindicator", 2436, 0, 0, 0, 4407, 0.48, 0.0, "#2A1612", 251],
            ["Lucky Lupracán", "Scrapper", 870, 0, 0, 0, 1286, 0.59, 0.0, "#926D3E", 505],
            ["Luke The Ghastly", "Scourge", 533, 0, 0, 0, 912, 0.0, 0.1, "#21432C", 617],
            ["Jimbo The Pleb", "Berserker", 1080, 0, 0, 0, 1803, 0.37, 0.0, "#B39247", 489],
            ["Rockdemon", "Daredevil", 634, 0, 0, 0, 1020, 0.0, 0.0, "#866468", 366],
            ["Zefirokai", "Catalyst", 1051, 0, 0, 0, 1862, 0.0, 0.0, "#311C1B", 253],
            ["Leo Vala", "Berserker", 2152, 0, 0, 0, 3481, 0.92, 0.0, "#B39247", 196],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 4407, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
