created: 20230225215428000
creator: Drevarr
modified: 20230705163520247
modifier: drevarr
tags: ChartData
title: 202302252154_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Beë", "Scourge", 605, 89, 128, 34, 1937, 0.37, 0.07, "#21432C", 817],
            ["Lord Erin The Wise", "Weaver", 1074, 88, 123, 77, 2332, 0.51, 0.3, "#623736", 594],
            ["Sassy Daddy Demon", "Vindicator", 563, 70, 132, 25, 2074, 0.22, 0.0, "#2A1612", 817],
            ["Smol Daddy Tika", "Berserker", 1013, 97, 134, 80, 3695, 0.35, 0.18, "#B39247", 679],
            ["Mistwalker Caelon", "Vindicator", 1131, 113, 155, 52, 3071, 0.41, 0.16, "#2A1612", 735],
            ["Xanvias Tseli", "Berserker", 1482, 100, 201, 52, 5272, 0.34, 0.07, "#B39247", 873],
            ["Xyntharos", "Vindicator", 877, 65, 109, 16, 2832, 0.08, 0.0, "#2A1612", 730],
            ["Spícy Cheese", "Berserker", 908, 86, 132, 72, 3574, 0.25, 0.08, "#B39247", 711],
            ["Viral Marketing", "Willbender", 597, 30, 62, 15, 1763, 0.1, 0.0, "#0B1316", 594],
            ["Morvärth", "Scourge", 576, 60, 87, 13, 1313, 0.33, 0.22, "#21432C", 551],
            ["Sofya De Nova", "Weaver", 2095, 0, 0, 0, 4014, 0.0, 0.0, "#623736", 98],
            ["Nekroomori", "Reaper", 1146, 17, 22, 0, 2277, 0.0, 0.0, "#39754E", 154],
            ["Harry Callahann", "Scrapper", 835, 108, 174, 6, 1932, 0.45, 0.11, "#926D3E", 533],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 5272, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
