created: 20230906220528000
creator: Drevarr
tags: ChartData
title: 202309062205_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Jimbo The Pleb", "Fourty Eighth", "Darks Na", "Jamaass", "Mort\u00e4rion", "Zatoshin", "Xanvias Einzbern", "Philip Poundhouse", "Melody Phoenixstorm", "Oo Dads Mad", "Mike The Archmagus", "Jmbrage Gaurdian", "Aira Draugr", "Jamaass", "Daphne Agla\u00e9", "Lord Erin The Wise", "Rafaellagabriela", "Belvyn Brightblade", "Charr Surethang", "Darks Na", "Necrotic Windrunner", "Mistwalker Cael", "Aloe Pen", "Rina Of Theros", "No Reserv\u00e9", "Tribal S", "Sygaldry Verdandi", "Smol Gluvs", "Bella Sassy", "Tegan Parker", "Solus Luxes", "Sister Elonith", "Koralia Danai", "Venomina The Fierce", "Rahani Sunray", "Tootsie Pop Rocks", "Cedryn X", "Be\u00eb", "Black Raspberry Pie", "Crusader Siolith", "Eibh\u00ebar", "Stoic Rapidfire", "Rozaalyna", "Drevarr Moonwillow", "Alarics Bane"];
const professions = ["Berserker", "Scourge", "Dragonhunter", "Scourge", "Scrapper", "Vindicator", "Berserker", "Herald", "Scrapper", "Berserker", "Tempest", "Firebrand", "Herald", "Reaper", "Reaper", "Weaver", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Reaper", "Herald", "Vindicator", "Reaper", "Vindicator", "Druid", "Firebrand", "Reaper", "Firebrand", "Tempest", "Firebrand", "Berserker", "Firebrand", "Spellbreaker", "Chronomancer", "Scrapper", "Berserker", "Reaper", "Chronomancer", "Firebrand", "Chronomancer", "Druid", "Reaper", "Scrapper", "Reaper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0727, 0.0, 0.129, 0.0566, 0.0417], [0.0042, 0.0, 0.0, 0.0101, 0.1579, 0.0, 0.0174, 0.0394, 0.0221, 0.0125, 0.037], [0.0, 0.0261, 0.0079, 0.0368, 0.0375, 0.0, 0.1552, 0.0, 0.1143], [0.0, 0.0364, 0.0, 0.129, 0.0189, 0.0972], [0.2794, 0.0549, 0.0085, 0.0149, 0.0221, 0.0, 0.0, 0.0083, 0.0084, 0.0], [0.1579, 0.0, 0.1043, 0.0079, 0.0809, 0.05, 0.3333], [0.0735, 0.1703, 0.0424, 0.0746], [0.0847, 0.0746, 0.0442, 0.0286, 0.0103, 0.0209, 0.0, 0.0, 0.0303], [0.1324, 0.0604, 0.0339, 0.1194, 0.0221, 0.0, 0.0, 0.0289, 0.0293, 0.0, 0.0], [0.2059, 0.0934, 0.0085, 0.1045, 0.0487, 0.0, 0.0186], [0.2059, 0.2363, 0.161], [0.3881, 0.0088, 0.0, 0.0, 0.0372, 0.0084, 0.0, 0.0364, 0.0, 0.0348, 0.0079, 0.0, 0.0125, 0.1481], [0.1471, 0.1209, 0.0085, 0.194, 0.0177, 0.0, 0.0, 0.0351, 0.0251, 0.0, 0.0, 0.0101], [0.0, 0.0, 0.0485, 0.1842, 0.0, 0.1391, 0.0236, 0.0515, 0.1, 0.1852, 0.2241, 0.0, 0.1714], [0.0147, 0.044, 0.0339, 0.0746, 0.0487, 0.0, 0.1143, 0.0496, 0.0293, 0.0545], [0.0339, 0.1343, 0.0265, 0.0175, 0.0286, 0.031, 0.0377, 0.0, 0.0364, 0.2895, 0.0, 0.1217, 0.0, 0.0368, 0.0, 0.2963], [0.0593, 0.1493, 0.0133, 0.0, 0.0165, 0.0042, 0.0, 0.0, 0.0384, 0.5, 0.0, 0.087, 0.0394, 0.0074, 0.075, 0.4815], [0.1176, 0.1154, 0.0932, 0.0896, 0.0133, 0.0, 0.0, 0.0372, 0.0293, 0.0, 0.0, 0.0626], [0.0265, 0.0, 0.0393, 0.0293, 0.05, 0.0606, 0.3684, 0.0, 0.1304, 0.0157, 0.0441, 0.1, 0.5926], [0.0882, 0.1703, 0.0678, 0.1343, 0.0177, 0.0, 0.0286, 0.0599, 0.0335, 0.0, 0.0586, 0.2895], [0.0441, 0.011, 0.0254, 0.1493, 0.0221, 0.0, 0.0286, 0.0103, 0.0167, 0.0, 0.0, 0.0828, 0.5, 0.0, 0.0783, 0.0236, 0.0588, 0.0, 0.1111, 0.05, 0.0455, 0.0323, 0.1034, 0.0714, 0.0857, 0.0, 0.0156, 0.0, 0.0377, 0.0], [0.1176, 0.0769, 0.0847, 0.194, 0.0796, 0.0, 0.0, 0.0083, 0.0293, 0.0, 0.0707, 0.3421, 0.0, 0.0522, 0.0, 0.0441, 0.0375, 0.6296], [0.1642, 0.0265, 0.0, 0.0, 0.0145, 0.0377, 0.0, 0.0, 0.0303, 0.3421, 0.0, 0.0696, 0.0945, 0.0147, 0.1, 0.0, 0.0, 0.2955, 0.0538, 0.2241, 0.0, 0.2286, 0.0, 0.0364, 0.0, 0.0968, 0.0566, 0.0556], [0.0882, 0.1209, 0.1441, 0.1343, 0.0088, 0.0, 0.0, 0.0227, 0.0418, 0.0, 0.0, 0.0768, 0.3421, 0.0261, 0.0079, 0.0147, 0.0375, 0.6296, 0.0172, 0.0357, 0.1429, 0.0, 0.0364, 0.0156, 0.0645, 0.0, 0.0], [0.0735, 0.0714, 0.0254, 0.0746, 0.0265, 0.0, 0.0286, 0.0165, 0.0126, 0.0586, 0.4211, 0.0, 0.1565, 0.0315, 0.0294, 0.05, 0.5556, 0.0645, 0.1724, 0.0357, 0.3429, 0.0, 0.0727, 0.0, 0.0806, 0.0377, 0.0], [0.0882, 0.0495, 0.0593, 0.194, 0.0088, 0.0, 0.0, 0.0103, 0.0084, 0.0, 0.0566, 0.2368, 0.0, 0.113, 0.0236, 0.0368, 0.0125, 0.4815, 0.1591, 0.1183, 0.2414, 0.0357, 0.4, 0.0, 0.0909, 0.0, 0.0968, 0.0189, 0.1389], [0.1176, 0.1154, 0.1525, 0.1343, 0.0398, 0.0, 0.0227, 0.0126, 0.0545, 0.0, 0.1217, 0.063, 0.0588, 0.0375, 1.0, 0.1724, 0.0357, 0.0571, 0.0, 0.0727, 0.0469, 0.1452, 0.0566, 0.0903], [0.2059, 0.0714, 0.0169, 0.1791, 0.0044, 0.0, 0.0, 0.0289, 0.0084, 0.0, 0.0949, 0.4211, 0.0, 0.0609, 0.0079, 0.0147, 0.025, 0.5556, 0.07, 0.2273, 0.086, 0.1379, 0.0357, 0.0286, 0.0, 0.0364, 0.0156, 0.0968, 0.0189, 0.0556], [0.0372, 0.0167, 0.0, 0.0323, 0.4737, 0.0, 0.1043, 0.0157, 0.0662, 0.025, 1.1111, 0.03, 0.25, 0.1183, 0.3793, 0.0357, 0.1143, 0.0, 0.0727, 0.0, 0.1613, 0.0566, 0.1528], [0.1324, 0.1648, 0.161, 0.1343, 0.0531, 0.0, 0.0, 0.0145, 0.0042, 0.0, 0.0424, 0.1842, 0.1217, 0.0, 0.0294, 0.0375, 0.4444, 0.3103, 0.0357, 0.4, 0.0, 0.0469, 0.1613, 0.0566, 0.125], [0.0441, 0.0934, 0.0932, 0.0597, 0.0133, 0.0, 0.031, 0.0042, 0.0, 0.0364, 0.5263, 0.0, 0.0696, 0.0709, 0.0074, 0.0625, 0.5926, 0.01, 0.3295, 0.0323, 0.3621, 0.0, 0.2857, 0.0, 0.0182, 0.0, 0.1452, 0.0755, 0.0556], [0.1029, 0.0934, 0.0, 0.0, 0.0124, 0.0544, 0.0, 0.0828, 0.0, 0.063, 0.0368, 0.0625, 0.5926, 0.17, 0.3523, 0.0753, 0.2414, 0.0, 0.3429, 0.0, 0.0909, 0.0156, 0.129, 0.0566, 0.0139], [0.1029, 0.1319, 0.0508, 0.2239, 0.0, 0.0, 0.0286, 0.0248, 0.0084, 0.0, 0.0, 0.0242, 0.1053, 0.1826, 0.1024, 0.0147, 0.05, 0.5926, 0.03, 0.3068, 0.129, 0.1379, 0.0357, 0.4, 0.0545, 0.0, 0.1613, 0.0, 0.0208], [0.2353, 0.1209, 0.1102, 0.2388, 0.0531, 0.0, 0.0286, 0.0186, 0.0042, 0.0, 0.0, 0.0364, 0.0, 0.0435, 0.0709, 0.0368, 0.05, 0.3333, 0.3523, 0.0538, 0.2931, 0.0357, 0.1714, 0.0, 0.0182, 0.0, 0.1452, 0.0377, 0.0556], [0.0678, 0.1642, 0.0221, 0.0, 0.0, 0.0372, 0.0293, 0.0, 0.0, 0.0525, 0.3947, 0.0, 0.0609, 0.0551, 0.0074, 0.025, 0.6667, 0.03, 0.2273, 0.086, 0.1552, 0.0, 0.4, 0.0, 0.0545, 0.0312, 0.1935, 0.0377, 0.1944], [0.1176, 0.2308, 0.2288, 0.1343, 0.0044, 0.0, 0.0571, 0.0103, 0.0042, 0.0364, 0.5526, 0.0, 0.1043, 0.1102, 0.0, 0.0125, 0.3333, 0.04, 0.5455, 0.0645], [0.0441, 0.0934, 0.1017, 0.2537, 0.0221, 0.0526, 0.0, 0.0558, 0.0502, 0.0, 0.0, 0.0667, 0.2895, 0.0, 0.0783, 0.0, 0.0074, 0.025, 0.2222, 0.0, 0.3182, 0.2043, 0.2759, 0.0, 0.1143, 0.0, 0.0312, 0.0755, 0.0139], [0.1029, 0.1264, 0.1441, 0.194, 0.0088, 0.0, 0.0286, 0.0248, 0.0293, 0.0, 0.0, 0.0323, 0.3421, 0.0, 0.1304, 0.0, 0.0662, 0.075, 0.5185, 0.0, 0.375, 0.1398, 0.2759, 0.0357, 0.3429, 0.0, 0.0364, 0.0156, 0.0323, 0.0189, 0.0694], [0.0588, 0.1099, 0.0339, 0.1493, 0.0177, 0.0, 0.0286, 0.0124, 0.0377, 0.0, 0.0, 0.0707, 0.0, 0.1391, 0.0472, 0.0147, 0.025, 0.4815, 0.1, 0.4659, 0.1398, 0.3621, 0.0, 0.4, 0.0, 0.0182, 0.0625, 0.0968, 0.0189, 0.0278], [0.1324, 0.1099, 0.1356, 0.3433, 0.0398, 0.0, 0.0571, 0.0269, 0.0126, 0.0, 0.0, 0.0505, 0.3947, 0.1391, 0.0236, 0.0147, 0.0125, 0.6667, 0.07, 0.3295, 0.1398, 0.2414, 0.0, 0.2286, 0.0323, 0.0755, 0.0417], [0.1618, 0.1813, 0.1356, 0.0896, 0.0221, 0.0, 0.0475, 0.0126, 0.0, 0.0, 0.0586, 0.2895, 0.0, 0.0609, 0.0157, 0.0221, 0.0, 0.4444, 0.06, 0.2159, 0.0753, 0.3448, 0.0, 0.1429, 0.0, 0.0727, 0.0938, 0.1613, 0.0, 0.1528], [0.0746, 0.0221, 0.0, 0.0083, 0.0, 0.0747, 0.2895, 0.0, 0.0957, 0.0472, 0.0515, 0.05, 1.037, 0.0, 0.4659, 0.0645, 0.3448, 0.0, 0.7143, 0.0, 0.1455, 0.0312, 0.2258, 0.0, 0.2222], [0.1912, 0.0824, 0.1525, 0.2836, 0.0221, 0.0, 0.0286, 0.0475, 0.0084, 0.0, 0.0, 0.0606, 0.3947, 0.0, 0.1826, 0.0079, 0.0441, 0.0625, 0.5926, 0.0, 0.3409, 0.1398, 0.2241, 0.0357, 0.2286, 0.0, 0.0, 0.0312, 0.129, 0.0189, 0.1042], [0.3235, 0.0879, 0.2203, 0.1642, 0.0221, 0.0, 0.0286, 0.0103, 0.0, 0.0, 0.05, 0.0667, 0.4474, 0.0, 0.1478, 0.0236, 0.0588, 0.0875, 0.5185, 0.08, 0.4773, 0.2366, 0.1897, 0.0357, 0.2, 0.0, 0.0545, 0.0156, 0.1452, 0.0566, 0.2083], [0.1029, 0.1538, 0.2119, 0.2836, 0.0487, 0.0, 0.0207, 0.0126, 0.0, 0.0, 0.0606, 0.3158, 0.0, 0.0261, 0.0787, 0.0441, 0.15, 1.2593, 0.05, 0.2841, 0.2688, 0.3103, 0.0, 0.0, 0.0, 0.0909, 0.0469, 0.2258, 0.0566, 0.2639]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

