created: 20231007001352000
creator: Drevarr
tags: ChartData
title: 202310070013_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Julia Raskae", "Solus Luxes", "Banetank", "Conditions M\u00e6 Apply", "Drevarr Moonwillow", "Leafzely", "Forever Dreaming", "Mac Aaroni", "Sub Train", "Heres A Quarter", "Oo Dads Mad", "Kosair", "High Sorcer Baradun", "Felix Ounce", "Tribals Ghost", "Brutal Araden", "Gruumshy", "Newtype Khan", "Brutal Araden", "K\u00e2 \u00d4tik R\u00e6j", "Daphne Agla\u00e9", "Grayson Kin", "Raziel Umbra", "Arcanophage Farra", "Masa Yuki Asahina", "Lumerence", "Kurn The Drunk", "Luke The Ghastly", "Black Raspberry Pie", "Necrotic Windrunner", "Mort\u00e4rion", "Glorious Gluvs", "Rina Of Theros", "Eibh\u00ebar", "Dobby Prime", "Elonith Requiem", "Lord Erin The Wise", "Ateriuz", "Be\u00eb", "Mister Jekyll", "Jimbo The Pleb", "Mike The Archmagus", "Mistwalker Cael", "Xanvias Einzbern"];
const professions = ["Reaper", "Firebrand", "Spellbreaker", "Tempest", "Scrapper", "Scrapper", "Scourge", "Tempest", "Firebrand", "Vindicator", "Berserker", "Willbender", "Tempest", "Berserker", "Reaper", "Renegade", "Berserker", "Spellbreaker", "Vindicator", "Berserker", "Reaper", "Berserker", "Chronomancer", "Spellbreaker", "Reaper", "Virtuoso", "Reaper", "Scourge", "Chronomancer", "Reaper", "Scrapper", "Berserker", "Reaper", "Chronomancer", "Berserker", "Reaper", "Weaver", "Berserker", "Reaper", "Reaper", "Berserker", "Weaver", "Herald", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[156.7778, 2073.7636, 1399.6133, 262.7886], [251.6111, 89.7778, 209.0545, 97.2267, 37.6864, 71.7273, 38.0, 99.0972, 136.9511, 38.4467, 309.4196, 29.375, 65.7188, 404.8704, 112.8, 110.3488, 43.0, 201.9915], [15.0, 39.9318, 215.0, 1171.0684], [61.4167, 5.6296, 313.6182, 117.3867, 36.3644, 158.9242, 65.8211, 242.6944, 10.4023, 109.17, 493.7413, 28.7917, 25.9574, 69.5938, 104.9259, 26.0, 46.7558, 67.0909, 250.9583, 373.3974], [160.5556, 28.4815, 336.4182, 252.72, 141.5763, 213.5152, 86.8211, 256.3611, 12.1149, 64.1067, 374.5734, 2.3333, 59.0851, 191.9062, 434.8519, 136.3846, 130.9535, 12.0417, 253.1538], [82.5556, 23.6296, 180.4545, 104.1733, 29.3305, 76.5, 10.4146, 87.4028, 19.6006, 26.7367, 326.049, 25.6389, 52.2812, 199.1667, 299.5538, 777.6395, 1545.1136, 0.0, 154.1282], [595.4028, 196.037, 1143.2545, 841.44, 364.7542, 697.3182, 545.0732], [170.5417, 0.0, 60.2727, 346.8, 54.9153, 98.4697, 101.9675, 178.6667, 4.0431, 44.7033, 603.8042, 3.8438, 246.8519, 10.6769, 64.9767, 45.8636, 103.4167, 547.5983], [242.3611, 131.4444, 293.7818, 138.0133, 144.4407, 66.5303, 97.4797, 185.9583, 35.6236, 108.67, 462.5664, 50.8472, 50.8085, 72.9062, 377.537, 96.5615, 60.186, 151.4167, 365.594], [317.814, 123.9773, 393.6667, 1392.3547], [334.5417, 253.5185, 1395.4727, 2479.1067, 413.4237, 998.3485, 180.0976], [2025.7963, 110.0154, 255.6395, 900.625, 1179.1752], [215.5972, 0.0, 549.8364, 393.6933, 106.4322, 267.7121, 67.561, 449.7222, 4.2299, 105.55, 534.5455, 133.6383, 76.9062, 1087.2222, 0.0, 605.5085], [541.8256, 375.8182, 378.7083, 1703.8034], [792.9306, 429.3333, 2468.5455, 1685.7467, 532.2966, 738.303, 284.4309], [65.7778, 1382.2, 692.6933, 580.7881, 1041.3333, 684.7561, 1410.1806, 184.8276], [462.5972, 25.727, 123.01, 1088.9301, 21.4468, 118.7188, 631.7407, 252.8846, 311.5116, 118.0455, 344.2917, 1118.6538], [262.5139, 77.4444, 740.5636, 421.04, 109.3475, 174.9697, 179.8293, 420.3333, 52.1063, 227.0633, 685.3147, 86.1111, 30.3191, 181.1875, 843.9259, 211.4385, 40.7791, 167.7917, 806.8675], [287.2967, 1132.4755, 40.3617, 847.5926, 122.7385, 974.0581, 1452.6818, 947.9274], [766.0556, 145.6667, 3926.8182, 2391.9733, 1335.3814, 258.7576, 791.5447], [543.3472, 121.4074, 1605.9818, 1095.7067, 193.5763, 486.8333, 198.3008, 57.2222, 178.092, 193.8633, 1589.8042, 17.6111, 2201.5741, 28.5], [242.0417, 128.4444, 1115.6364, 1073.5733, 150.8136, 407.0455, 404.6992, 1309.5694, 121.2529, 241.61, 1319.5455, 25.4722, 992.2963, 196.4615, 149.8953, 5.5909, 567.8333, 758.7222], [735.1111, 135.2963, 1410.3091, 938.9733, 614.1186, 668.7121, 431.6423, 108.7098, 220.4, 1031.2797, 838.7407, 50.1744, 170.5417, 1114.5427], [284.9444, 1574.2182, 699.9867, 217.6949, 35.6515, 587.9106, 776.9028, 41.3736, 206.9967, 1803.2448, 662.6667, 1139.2037, 51.6977, 126.8333, 1148.2009], [29.5057, 131.5367, 3089.1119, 179.6809, 79.8438, 2103.1481, 450.4154, 47.9535, 321.5227, 658.4167, 1467.8846], [1117.6528, 166.6178, 300.7367, 2462.5804, 105.0938, 1936.3889, 134.1923, 72.0, 753.7083, 2886.0342], [1088.1528, 888.7778, 4085.2364, 2749.64, 927.0, 727.3788, 1196.8211, 2425.7778, 629.5575, 574.7267], [831.8889, 87.3704, 1990.1636, 1487.3733, 369.6271, 874.4394, 603.0732, 71.7069, 377.7133, 1503.3776, 243.9306, 475.4468, 51.4375, 2080.2778, 780.6385, 121.2674, 100.5455, 115.125, 1554.5684], [394.5417, 466.7778, 1081.9091, 904.0533, 75.6186, 641.7727, 404.0894, 312.5694, 485.9598, 439.1733, 1592.6853, 197.2979, 52.0, 1788.2407, 2374.0, 150.7209, 199.1364, 269.0, 1091.235], [453.6667, 276.1852, 1110.7636, 946.84, 358.6186, 494.2424, 271.8374, 567.9306, 76.8563, 355.3233, 1649.3497, 109.2917, 180.234, 47.5625, 1588.0556, 740.2769, 1566.3953, 1995.3182, 1798.6709], [819.1389, 1008.5185, 3807.7636, 1792.72, 694.1017, 1539.9394, 2842.3194, 67.1149, 543.0467, 2816.5455, 177.1667, 281.5106, 2979.3148], [712.25, 914.2222, 2014.9273, 1249.0, 488.5169, 577.0909, 434.4634, 1288.4306, 185.977, 310.7233, 1938.986, 153.5972, 115.1064, 488.2188, 2132.6852, 553.0769, 76.7558, 76.2273, 552.1667, 1818.3974], [1195.6111, 161.0741, 4590.7818, 1705.0267, 750.2966, 257.5758, 521.6585, 2393.0278, 347.9253, 532.48, 2309.028, 254.25, 776.1875, 4184.5741, 322.0308, 288.1744, 258.1591, 236.0, 1244.235], [1264.7361, 708.9259, 2358.5818, 1328.0133, 740.9576, 357.1061, 1157.3496, 1707.6667, 372.3534, 619.6033, 2407.3077, 384.8194, 275.0638, 1385.9062, 3205.2778, 360.3154, 377.8023, 1.7727, 473.25, 1552.1795], [719.6389, 475.4074, 5096.9273, 1967.8267, 689.0, 1178.9091, 1063.7398, 2868.8611, 471.2069, 696.6, 1863.9301, 215.3889, 364.3191, 4555.5741, 1581.3385, 0.0, 5.2735], [1959.7067, 1064.7966, 1124.1818, 604.4715, 2412.7222, 564.2759, 991.0767, 3636.7133, 179.4306, 164.2812, 2082.7963, 75.0, 1048.8023, 420.25, 1342.1667, 1245.312], [1337.375, 395.3704, 1547.4727, 2036.3067, 963.661, 1247.303, 616.2439, 2529.5, 425.7816, 1138.7233, 3806.7692, 415.9444, 32.875, 4659.6667, 585.5462], [260.2222, 143.0741, 2858.6364, 2279.16, 743.6271, 415.1515, 172.6179, 2121.25, 396.6236, 447.1367, 3435.5804, 133.75, 4943.3519, 434.0846, 375.1047, 351.3409, 619.5, 1834.594], [651.7083, 924.4074, 3340.2182, 1564.5333, 1095.4153, 860.0606, 227.7561, 2352.6944, 445.3994, 651.4433, 4307.8671, 4578.8889, 729.1769, 483.7209, 195.3182, 340.6667, 1950.1068], [1239.0278, 279.8148, 3794.6545, 2193.6, 739.3814, 271.3333, 1785.4028, 314.1983, 695.6233, 2423.8601, 14.8472, 353.125, 1641.5926, 7544.5154, 1416.3488, 2496.5682, 1570.0855], [1222.2083, 512.4074, 5040.6545, 2755.04, 999.4492, 1443.4848, 1305.6748, 2284.2917, 734.8161, 1100.5967, 3426.8811, 2123.766, 3820.8889, 670.0846, 426.1395, 50.0909, 535.0833, 2070.8462], [2448.25, 290.2593, 5111.5091, 3748.1067, 1028.678, 1369.7727, 456.4228, 3230.9861, 1658.4713, 1772.21, 4027.3217, 161.5417, 142.3191, 1561.5625, 8034.8889, 996.2692, 378.0814, 153.75, 2075.4744], [2397.8472, 653.5185, 4477.8545, 3495.12, 1379.2881, 902.5909, 1838.878, 3263.2778, 752.2989, 769.3367, 5851.1678, 1721.9062, 6086.463, 701.3538, 780.9302, 447.5455, 2208.2917, 4637.7265], [1520.3889, 1021.1111, 6713.8364, 3837.3733, 1563.5424, 2610.3939, 1524.0081, 4613.6667, 762.1695, 1178.3333, 5615.4476, 826.7361, 174.2128, 973.2812, 8139.8148, 1516.7769, 837.0814, 282.2955, 787.5417, 4399.2265]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

