created: 20230826003133000
creator: Drevarr
tags: ChartData
title: 202308260031_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Káyrós", "Thief", 0.0115, 238.8139, 219, "#C08F95"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0496, 209.74906000000001, 40, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0005, 87.89181, 66, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.4277, 2218.0020900000004, 762, "#7F5595"],
            ["Rozaalyna", "Reaper", 0.0478, 741.4040100000001, 317, "#39754E"],
            ["Bella Sassy", "Firebrand", 0.0033, 135.23361, 65, "#2E4D57"],
            ["Zaedy Zae", "Druid", 0.0574, 543.2018099999998, 16, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 0.1443, 588.7266999999999, 166, "#665429"],
            ["Sub Train", "Firebrand", 0.0019, 336.6036999999999, 151, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.2941, 86.6133, 738, "#21432C"],
            ["Tribal S", "Druid", 0.0745, 687.9836299999998, 20, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 0.1264, 1746.69997, 200, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0, 339.2167599999999, 1593, "#B39247"],
            ["Mistwalker Cael", "Herald", 0.0019, 1721.1394400000004, 1272, "#924D3F"],
            ["Koralia Danai", "Firebrand", 0.0027, 185.76453000000004, 47, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0008, 538.9865, 1177, "#623736"],
            ["Jâsmîne", "Tempest", 0.0011, 943.4680500000002, 23, "#AC615F"],
            ["Jimbo The Pleb", "Berserker", 0.0, 662.7756299999999, 983, "#B39247"],
            ["Bee Nemesis", "Spellbreaker", 0.1446, 1042.1865099999998, 228, "#665429"],
            ["Mmathuss", "Firebrand", 0.004, 156.79698000000002, 37, "#2E4D57"],
            ["Lucky Lupracán", "Scrapper", 0.0016, 174.67355999999998, 723, "#926D3E"],
            ["Xi Ming Zhao", "Weaver", 0.0006, 178.33798000000002, 1156, "#623736"],
            ["Luke The Ghastly", "Scourge", 0.1343, 1405.0784899999999, 377, "#21432C"],
            ["Air One Com", "Firebrand", 0.0008, 53.68547000000001, 26, "#2E4D57"],
            ["Mortärion", "Scrapper", 0.0, 153.27077, 653, "#926D3E"],
            ["Forever Dreaming", "Scourge", 0.0284, 2091.929449999999, 316, "#21432C"],
            ["Mike The Archmagus", "Weaver", 0.0052, 35.91079, 1969, "#623736"],
            ["Darks Na", "Firebrand", 0.0019, 295.36809, 64, "#2E4D57"],
            ["Glorious Gluvs", "Berserker", 0.0, 283.0802799999999, 439, "#B39247"],
            ["Keypek The Drunk", "Scrapper", 0.0024, 1245.1368400000006, 1621, "#926D3E"],
            ["High Sorcer Baradun", "Tempest", 0.0004, 314.40443, 84, "#AC615F"],
            ["Gamora Titus", "Firebrand", 0.0, 26.691, 51, "#2E4D57"],
            ["Jr Baldassari", "Herald", 0.0006, 39.684619999999995, 61, "#924D3F"],
            ["Flora Lumos", "Reaper", 0.1385, 1725.9599400000004, 655, "#39754E"],
            ["Wren Raveness", "Chronomancer", 0.0264, 564.8053900000001, 93, "#7F5595"],
            ["Brutal Araden", "Renegade", 0.0005, 786.3453999999999, 276, "#542C24"],
            ["Wall Knot", "Firebrand", 0.0003, 53.92862, 33, "#2E4D57"],
            ["Côdad", "Berserker", 0.0, 47.36836, 989, "#B39247"],
            ["Philip Poundhouse", "Herald", 0.0, 144.05415, 262, "#924D3F"],
            ["Vylade Vinzanti", "Tempest", 0.0, 725.5886500000005, 22, "#AC615F"],
            ["Budget Chicken", "Firebrand", 0.003, 134.40154, 145, "#2E4D57"],
            ["Nelthare", "Renegade", 0.0003, 98.65033, 52, "#542C24"],
            ["Rina Of Theros", "Reaper", 0.1454, 1428.7979000000005, 553, "#39754E"],
            ["Mike The Archmagus", "Tempest", 0.0, 279.06786, 16, "#AC615F"],
            ["Xàttu", "Firebrand", 0.0, 0, 18, "#2E4D57"],
            ["B R U X A O", "Scourge", 0.0054, 136.04724000000002, 168, "#21432C"],
            ["Solus Luxes", "Firebrand", 0.0074, 242.37559000000005, 115, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0, 341.43942, 18, "#AC615F"],
            ["Beë", "Reaper", 0.0469, 141.94091, 233, "#39754E"],
            ["Venomina The Sly", "Druid", 0.0435, 638.8454499999998, 28, "#629A5B"],
            ["Luceif", "Herald", 0.0, 290.27467, 820, "#924D3F"],
            ["Vivy Mei", "Soulbeast", 0.0, 431.6672999999999, 562, "#385834"],
            ["Black Raspberry Pie", "Chronomancer", 0.3017, 830.2927300000002, 272, "#7F5595"],
            ["Jinxi Greenphene", "Vindicator", 0.0, 158.02796999999998, 57, "#2A1612"],
            ["Adrinz", "Guardian", 0.0005, 345.69690999999995, 343, "#72C1D9"],
            ["Darkened Sword", "Berserker", 0.0, 42.560590000000005, 127, "#B39247"],
            ["Greg The Knight", "Firebrand", 0.0, 117.63774, 64, "#2E4D57"],
            ["Scrappadoo", "Scourge", 0.0254, 94.86749999999999, 47, "#21432C"],
            ["Owxtad", "Dragonhunter", 0.0, 16.088160000000002, 372, "#508798"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 16, // lower bound
    max: 1969, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
