created: 20230702223827000
creator: Drevarr
modified: 20230705163541069
modifier: drevarr
tags: ChartData
title: 202307022238_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Condi\nHyvand', 'Berserker_Dps\nAnecalagon', 'Berserker_Dps\nZenady', 'Catalyst_Dps\nLookatyou Lookatme', 'Catalyst_Dps\nLyrapotter', 'Chronomancer_Dps\nAezlenne', 'Chronomancer_Dps\nSarette Fay', 'Chronomancer_Dps\nSâucy Kât', 'Chronomancer_Support\nKylo Milan', 'Chronomancer_Support\nLil Mes Robin', 'Daredevil_Condi\nHolten Mcgroins', 'Daredevil_Dps\nEs Onlegaym', 'Dragonhunter_Dps\nBeans Lasus', 'Dragonhunter_Dps\nTrap User', 'Dragonhunter_Dps\nValkren Sothur', 'Druid_Dps\nIma Lou', 'Druid_Dps\nNeohelios', 'Druid_Support\nDemon Staph', 'Druid_Support\nIma Lou', 'Druid_Support\nKayrin Willowroot', 'Druid_Support\nNeohelios', 'Druid_Support\nSpirita Demon', 'Firebrand_Cele\nPixzil', 'Firebrand_Dps\nAronorf Xideliesi', 'Firebrand_Dps\nHuggable Banana', 'Firebrand_Dps\nThats Not Nice', 'Firebrand_Support\nAmitiél', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBrace Stonebrow', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nKittendoo', 'Firebrand_Support\nKoranthin', 'Firebrand_Support\nKâ Otik', 'Firebrand_Support\nLady Boombottom', 'Firebrand_Support\nPixzil', 'Firebrand_Support\nSilvyrs', 'Firebrand_Support\nThalia Mavren', 'Firebrand_Support\nThats Not Nice', 'Firebrand_Support\nTika Fiery', 'Guardian_Dps\nTrap User', 'Guardian_Dps\nValkren Sothur', 'Guardian_Dps\nWild Doggy', 'Guardian_Support\nWild Doggy', 'Harbinger_Condi\nKreita Risingclaw', 'Herald_Dps\nTuandha Lan', 'Holosmith_Dps\nGgclaudx', 'Mechanist_Dps\nCormac Shadowcharm', 'Ranger_Dps\nBodycount X', 'Reaper_Cele\nNina Nefarious', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nMorzig Shadowclaw', 'Reaper_Dps\nNina Nefarious', 'Reaper_Dps\nSmol Gluvs', 'Reaper_Dps\nSnowe Shadowcharm', 'Reaper_Dps\nTacitus Tacitus', 'Reaper_Dps\nTantai Jin', 'Renegade_Cele\nBrutal Araden', 'Renegade_Cele\nCrusader Phoenix', 'Renegade_Dps\nBrutal Araden', 'Renegade_Dps\nKardknight', 'Renegade_Dps\nVerna Mae', 'Scourge_Condi\nSkurrtskurrt', 'Scourge_Condi\nSynomiñ Spyce', 'Scourge_Dps\nElonith Requiem', 'Scourge_Dps\nSynomiñ Spyce', 'Scrapper_Dps\nGeneral Kitachi', 'Scrapper_Dps\nLucky Leipreachán', 'Scrapper_Dps\nTootsie Pop Rocks', 'Scrapper_Support\nTootsie Pop Rocks', 'Scrapper_Support\nVopiscus Zergherdus', 'Soulbeast_Dps\nJohny Barrbairn', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nStárless', 'Spellbreaker_Cele\nZayde Sunsabre', 'Spellbreaker_Dps\nStárless', 'Spellbreaker_Dps\nZayde Sunsabre', 'Spellbreaker_Support\nGrasszanine', 'Spellbreaker_Support\nNewtype Khan', 'Spellbreaker_Support\nZayde Sunsabre', 'Tempest_Cele\nArgent Quicksilver', 'Tempest_Cele\nGustav Glaivesson', 'Tempest_Dps\nGrothez', 'Tempest_Support\nArgent Quicksilver', 'Tempest_Support\nArtakama Nahid', 'Tempest_Support\nGrothez', 'Tempest_Support\nIcee Vaporblade', 'Tempest_Support\nPerpetual Hope', 'Tempest_Support\nValaria Emberstorm', 'Tempest_Support\nVini Boy', 'Untamed_Dps\nOn Your S I X', 'Vindicator_Dps\nJmbrage Rev', 'Vindicator_Dps\nLiyo Morgaine', 'Vindicator_Support\nLiyo Morgaine', 'Virtuoso_Dps\nJello Jawn', 'Virtuoso_Dps\nTacomelon M', 'Virtuoso_Dps\nVanillatwist', 'Willbender_Dps\nSy Logos']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[9.9653], [0.4219, 3.5902, 0.3864], [92.0034], [19.6423], [71.0224, 82.0032], [108.617], [12.9457, 10.0855, 25.6455], [21.2163, 2.5096, 47.2645, 62.5848, 24.0483, 4.3563, 7.9006], [54.4161, 86.0351], [66.3591, 0.5644, 34.4017, 110.1547, 13.5953, 197.9809, 29.2353, 10.7136, 20.1321, 32.6816, 3.2268, 34.7323, 75.0499], [5.1745, 14.7756], [35.6237, 0.2233, 19.2298, 2.392], [2.2497, 23.236, 10.9106], [2.2452, 16.2758, 4.7134, 16.4781, 31.9709, 22.3401, 55.6357, 3.2179, 3.196, 23.0986, 11.5687], [17.0036, 9.6406], [64.5763, 94.7728, 163.7294, 55.642, 374.4073], [22.5532, 18.7614, 27.0895, 285.7692], [1020.1054, 1818.9996, 3020.9296, 26.4871, 2248.528, 462.9976, 5701.4614, 173.1977, 5324.9685, 1446.8046, 1555.9337, 4779.9093, 136.0913, 1138.4752, 1294.9549, 2311.56, 4702.8017, 1148.868, 1177.8502, 1731.1073, 1782.4126, 1610.8514, 4880.175], [116.6204, 0.0966, 198.5157, 249.4775, 220.2489, 114.3948, 60.4061, 91.4183, 525.1225, 47.1589, 87.3936, 2.2049, 136.0294, 302.0624, 6.321, 10.4814, 184.0011], [110.792, 25.8021, 125.3958, 91.4346, 2.4325, 80.669, 86.7849], [28.3859, 1.7008, 2.1328, 8.5168, 51.5543, 24.2859, 36.4307, 9.4837], [578.5981, 1.0231, 3148.9145, 2547.9891, 299.1289, 2739.03, 143.9426, 3343.9156, 1685.6308, 81.4174, 1781.2757, 24.6025, 106.5803, 1162.5818, 2307.445, 474.1777, 126.0284, 348.1176, 1023.1962, 1174.4432, 301.3892, 4.8639, 738.4361, 64.3988, 1365.3997], [19.8486, 44.4088, 218.368, 143.0184], [18.8422], [3.2997, 3.0503], [10.684], [11.7489, 101.0291, 127.2426, 81.4521, 14.4682, 58.6981, 287.1752, 54.6922, 30.0365, 490.8743, 43.2517, 48.8755, 48.1669, 289.4745, 33.4159, 78.4003, 392.7094, 35.4516, 2.1241, 40.1535, 19.7505, 73.0344, 146.9498, 55.5454, 96.1231, 4.8545, 98.7452, 2.7838, 20.1768, 17.7313, 61.7062, 27.6499, 5.7014, 25.9781, 19.9059, 15.0432], [53.7025, 68.5055, 104.8836, 3.0172, 52.0434, 26.9236, 199.5277, 13.3114, 95.5123, 36.9492, 56.0741, 149.3199, 32.3262, 71.4778, 102.7383, 118.4061, 315.7282, 29.8028, 55.3909, 113.7813, 29.5409, 18.2142, 95.4365, 130.2204, 30.9829, 55.2885, 332.512, 97.4078, 53.8223, 56.1362, 45.5311, 75.1132, 53.1615, 130.6891, 32.9039, 46.0169, 199.7419], [10.9008, 52.817, 62.0498, 14.3966, 62.8284, 4.8574, 177.3111, 16.6712, 28.0357, 78.1241, 68.012, 31.9151, 46.2032, 57.6975, 87.353, 4.6408, 18.8765, 26.1178, 47.197, 9.1424, 46.3621, 31.7227, 3.7172, 38.7233, 72.9276, 62.0294, 24.749, 1.9142, 24.0224, 88.0571, 16.433, 21.3065, 32.625, 34.9382, 1.6106, 1.2441, 18.0108], [19.125, 47.5969, 48.8926, 8.1966, 2.8892], [33.8367, 18.6567, 57.3041, 15.795, 30.1339], [580.7818, 155.1323, 304.4428, 377.1882, 1853.4134, 299.2964, 53.1001, 553.0095, 445.6324, 597.9044, 813.4195, 3.4735, 1007.6335], [276.4517, 112.932, 23.7415, 307.0825, 529.7667, 77.6238, 18.7412, 81.8252, 221.6192, 852.436, 395.4792, 47.6092, 376.064, 201.3656, 123.8578, 276.3675], [79.0442, 554.4204, 684.3422, 298.2951, 7.4941, 763.7378, 778.9034, 204.4736, 411.5698, 576.4353, 4.5993, 132.1269, 220.8611, 301.8105, 755.4442, 139.7881, 94.6487, 24.5504, 230.1792, 128.8998, 1477.6312, 83.8529, 218.1705, 87.7057, 173.3987, 66.1434, 532.1486, 73.003, 386.8697, 482.6455, 378.4148, 69.4292, 54.5318, 392.7766, 161.007, 45.6609, 308.6758, 195.2174, 348.7916, 43.3242, 195.458, 174.2223, 151.5513], [16.3669, 36.91, 60.9154, 324.0353], [57.915, 77.7244, 67.6757, 30.6655, 3.2186, 15.25, 0.1547, 45.5023, 165.6858, 11.1569, 20.6607, 1.5037, 62.0147, 244.2752, 27.4123, 39.1004, 9.873, 177.9434, 55.9416, 33.2042, 86.2778, 15.1174, 4.0779, 10.0734, 18.1909, 58.2813, 16.8236, 21.634, 35.7652], [77.1617, 30.4304, 19.4545, 67.4913, 77.9963, 9.0092, 46.0115, 116.6983, 35.5701, 43.0778, 106.98, 39.1408, 86.5835, 50.0036, 109.1099, 40.6143, 30.6977, 153.4766, 51.7267, 19.6522, 24.1565, 75.1252, 34.7165, 55.2297, 55.3632, 39.3621, 9.9637, 67.4654, 4.8234, 15.9814, 28.8519, 45.388, 54.8651, 57.3359, 15.397, 38.048, 60.1268, 36.0304], [5.7638, 19.4907, 19.3706, 64.1858, 9.2292, 8.9646, 118.2034, 33.0393, 67.6253, 96.0966, 77.1314, 14.8389, 16.9763, 15.5592, 93.3073, 12.8186, 29.8545, 17.6867, 215.2606, 62.5668, 10.4847, 6.2463, 77.6212, 40.589, 76.6774], [13.873, 313.5184, 105.98, 28.6638, 55.6415, 2.6441, 32.4695, 87.759, 85.5365, 23.1396, 77.208, 29.3774, 4.3632, 56.2358, 56.1656, 97.4576, 346.7082, 136.0477, 32.725, 116.3618, 102.3953, 6.1573, 49.9695, 211.0844, 168.8705, 230.6324, 47.483, 60.2688, 173.624, 40.4894, 38.0333, 64.2639, 8.7916, 15.3938, 62.2174, 36.144], [25.1631, 78.7096, 484.7589, 339.6493, 17.7155, 254.1086, 28.9364, 469.3678, 9.0637, 696.728, 378.1534, 250.1095, 242.9913, 26.8173, 24.4043, 252.4745, 83.7424, 287.0602, 318.9651, 7.7036, 172.7264, 314.7004, 919.3816, 8.6391, 28.17, 196.631, 104.6736, 9.285, 250.9292, 133.0036, 254.8291, 427.6784, 5.0942, 273.7497, 51.4661, 135.0321, 412.7566, 50.1011, 157.4737, 67.0556, 105.9025, 144.1294, 118.5538, 54.6304, 79.4013, 239.5528, 74.8841, 583.9074], [15.1335, 21.5892, 42.2815, 58.6705, 2.3767, 32.7466, 38.591, 8.0054, 38.2252, 46.3376, 26.7694], [41.0708], [3.1067, 0.0924, 20.3331], [2.9701], [0.5988], [3.8048, 3.403, 0.7152, 0.8552, 146.1745], [1.0818, 11.8404, 6.6903], [9.5252, 330.6274, 5.5369, 32.0994, 6.47, 6.5729, 2.2972, 7.5214], [2.4935], [2.5665], [7.7584, 1.6443, 3.7009], [7.4395, 13.8917, 1.7313, 0.2908, 2.1311, 4.9957], [2.7711], [128.8558, 3.0525, 1.0379, 4.9349, 3.1372, 1.0245, 8.6775, 3.8176], [28.3589], [2.0586, 1.341], [1.7201, 8.941, 17.3652, 0.8012, 2.4972], [5.1084, 10.5584], [2.0943], [372.7186], [3.5889, 10.0613, 32.4556, 167.3889, 37.1192, 24.9413, 1.8313, 1.1608, 8.4716, 9.1431, 16.1396], [1.21], [9.7867], [2.9062], [3.8662, 27.1514, 2.9677, 21.9264, 1.6684, 158.7247, 197.5296], [0.6402, 0.4006], [4.2842], [14.0106, 22.6839, 5.9774, 10.351, 12.2781, 2.3613, 29.4658, 0.9659], [0.7576, 105.2156, 1.9303, 37.4874, 77.4052], [1011.3034, 183.8693, 157.7941, 637.8131, 1794.4725, 193.6144], [8.0737, 51.6872, 92.3854, 56.5557, 5.025, 32.7187, 44.652, 68.9926, 519.5334], [0.1398], [16.685, 6.1084, 20.0192, 32.4832, 0.5638, 24.4189], [11.155, 27.6465], [9.5782, 7.2063], [76.2024, 106.5838, 89.5487, 236.0976, 91.0625, 43.6053, 138.5653, 5.6768, 9.9637, 6.6898, 275.6417, 26.4087, 110.8316], [11.7775, 7.0876], [41.8758, 21.4001, 76.2424, 26.0338, 55.4791, 334.2719], [20.5115, 1.0834], [0.7823], [161.6578, 297.4977, 2.6293, 111.0581, 3.4759, 209.7806, 208.9562, 105.1463, 103.0722, 54.6523, 42.1802, 18.9202, 167.3694, 375.1386, 66.8418, 244.2397, 48.3862, 75.9393, 288.7177, 3.7172, 76.5385], [3.7753, 92.462], [84.5903, 35.978, 76.911, 178.1218], [50.1282], [106.4325, 5.4659], [730.7671, 320.2617, 1003.1228, 1311.7188, 274.4612, 1063.6729, 92.4911, 1230.4671, 28.8962, 2191.9659, 974.1002, 478.9329, 1483.4408, 221.5671, 31.7472, 744.2526, 750.6997, 946.1138, 2210.9396, 38.1294, 455.5466, 478.3051, 740.8088, 2006.2463, 16.2985, 36.696, 1565.059, 419.2798, 910.0372, 338.7575, 1610.4615, 1853.0075, 1191.03, 885.9716, 60.1048, 16.5019, 834.5192, 1618.0271, 462.0787, 41.817, 523.4243, 896.3618, 715.3555, 220.1142, 189.2414, 739.5874, 733.7696, 607.6519, 1852.0623], [46.4526, 9.2615], [35.0754, 69.3674, 68.0419], [59.3958, 154.039, 14.7175, 121.8996, 3.0197, 93.7128, 76.1368, 29.0049, 31.5375, 231.2333], [228.5394, 14.7771, 335.9763, 143.7773, 84.5605, 141.0052, 29.1639, 139.8758, 287.2367, 172.8711, 20.1051, 62.1477, 93.8396, 86.8767, 16.5475, 66.6056, 251.2906, 35.5075, 80.8661, 124.1268, 9.2765, 11.6272, 58.6411, 2.0207, 36.0687, 3.2432, 58.2769, 54.6147, 6.41, 40.2206, 15.9293, 16.1883, 92.2285], [76.142, 86.8321, 259.3014, 112.4165, 135.5285, 61.6116, 9.1826, 84.5493, 34.9448, 9.0282, 20.0143, 144.22, 160.0272, 37.1206], [3.3957], [2.7933, 20.0324, 68.5227, 4.3534, 3.0198, 75.7461, 102.8828, 6.559, 48.2449, 58.4967, 2.2768, 35.6244, 81.5219, 13.9116, 13.5885, 72.143, 6.9624, 37.57, 40.86, 1.2446, 34.9412, 57.6687, 16.003, 0.7703, 30.3916, 0.7684, 10.5979, 12.3131, 3.1208, 0.4642, 9.6576, 6.3503, 11.0949], [0.2474, 198.6465], [32.9399, 52.7191, 193.9348], [0.8489], [0.6335, 8.7691], [5.0871, 0.4318, 19.2333, 6.2072], [7.9758]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
