created: 20230201220146000
creator: Drevarr
modified: 20230705163518507
modifier: drevarr
tags: ChartData
title: 202302012201_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1149, 1750464, 'Ember Nightroad', '{{Berserker}}', '21', '2149'],
			[1129, 669447, 'Smol Daddy Tika', '{{Spellbreaker}}', '10', '760'],
			[1095, 1904482, 'Éïbhear', '{{Scrapper}}', '23', '2221'],
			[1072, 1755893, 'Ateriuz', '{{Berserker}}', '19', '2028'],
			[1056, 2037788, 'Tribal S', '{{Druid}}', '23', '2221'],
			[1054, 1932306, 'Hyde En Sikh', '{{Chronomancer}}', '23', '2221'],
			[1045, 1659030, 'Arriasa', '{{Druid}}', '21', '2149'],
			[1007, 862893, 'Konztantinë', '{{Herald}}', '12', '1101'],
			[989, 1697732, 'Raziel Umbra', '{{Chronomancer}}', '22', '2200'],
			[975, 1692390, 'Black Raspberry Pie', '{{Chronomancer}}', '22', '2170'],
			[924, 1608992, 'Bella Lunabringer', '{{Firebrand}}', '23', '2221'],
			[922, 1600825, 'Rina Of Theros', '{{Scourge}}', '22', '2200'],
			[919, 1445304, 'Cat Wigglebooty', '{{Scrapper}}', '23', '2221'],
			[916, 1475113, 'Beë', '{{Scourge}}', '20', '2059'],
			[896, 1340915, 'Â R K', '{{Firebrand}}', '19', '1853'],
			[885, 1356287, 'Zaylen Harker', '{{Firebrand}}', '21', '1954'],
			[848, 510367, 'Whose Guardian', '{{Dragonhunter}}', '9', '874'],
			[837, 1529153, 'Johosh The Great', '{{Firebrand}}', '23', '2221'],
			[830, 1474510, 'Fungus', '{{Scourge}}', '21', '2080'],
			[817, 1259339, 'Lord Of Bones', '{{Scourge}}', '18', '1823'],
			[798, 913485, 'Smol Daddy Tika', '{{Berserker}}', '13', '1461'],
			[771, 1465022, 'Drevarr In A Teacup', '{{Tempest}}', '23', '2221'],
			[770, 1124524, 'Veron Blackburn', '{{Herald}}', '18', '1823'],
			[766, 1279285, 'Tegan Parker', '{{Tempest}}', '20', '1986'],
			[765, 1356005, 'Sygaldry Verdandi', '{{Firebrand}}', '22', '2200'],
			[763, 1259362, 'Koralia Danai', '{{Firebrand}}', '21', '2149'],
			[763, 979868, 'Sumatra Satyricon', '{{Ranger}}', '17', '1685'],
			[747, 1356124, 'Sister Elonith', '{{Berserker}}', '21', '2149'],
			[734, 1237862, 'Mistwalker Caelon', '{{Vindicator}}', '19', '1874'],
			[721, 649382, 'Blancoopadree', '{{Vindicator}}', '11', '1389'],
			[679, 1059383, 'Lord Erin The Wise', '{{Weaver}}', '21', '1954'],
			[667, 1325809, 'Ravioli Fetabringer', '{{Firebrand}}', '23', '2221'],
			[646, 1245683, 'Mac Aaroni', '{{Tempest}}', '23', '2221'],
			[645, 991308, 'Phrosennx', '{{Weaver}}', '20', '1903'],
			[637, 1161621, 'Xyntharos', '{{Vindicator}}', '23', '2221'],
			[475, 457543, 'Oo Dads Mad', '{{Spellbreaker}}', '8', '1112'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 475,
    max: 1149,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

