created: 20230911220439000
creator: Drevarr
tags: ChartData
title: 202309112204_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Dps', 'Chronomancer_Support', 'Druid_Support', 'Firebrand_Support', 'Herald_Cele', 'Herald_Dps', 'Mirage_Dps', 'Reaper_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Tempest_Support', 'Vindicator_Dps', 'Weaver_Dps', 'Willbender_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0078, 0.0144, 0.0233, 0.0166, 0.0342, 0.0052, 0.0237, 0.0134, 0.0134, 0.0186, 0.043, 0.0265, 0.054, 0.0085, 0.0146, 0.018, 0.018, 0.0108, 0.0387, 0.0158], [0.407, 0.074, 0.074, 0.0067, 0.0536, 0.0737, 0.0155, 0.0156, 0.0078, 0.0431, 0.0646, 0.0431, 0.3198, 0.2084, 0.1473, 0.0108, 0.8301, 0.4655, 0.5664, 0.1491, 0.1326, 0.3148, 1.6224, 0.9734, 0.6319, 0.4317, 0.3381, 0.2497, 0.9468, 1.2782, 1.6096, 0.013, 0.0261, 1.1144, 0.5102, 1.101, 0.5404, 0.7453, 0.7702, 1.166, 0.7119, 1.0126, 1.0563, 0.7369, 0.9027, 0.0787, 0.6298, 0.7873, 1.0136, 0.6143, 0.6143, 1.0329, 0.2008, 0.5738, 1.2591, 0.9676, 0.2121, 1.242, 0.837, 1.026, 0.0254, 0.0424, 0.7003, 0.0802, 0.5544, 1.3533, 1.4616, 0.5413, 0.1211, 0.0484, 0.0242, 1.8279, 0.5267, 0.4647, 0.8409, 0.4851, 0.9811, 3.9041, 2.5512, 1.5848, 1.4885, 0.8393, 0.9501], [0.074, 0.0201, 0.0155, 0.0215, 0.0395, 0.0931, 0.0854, 0.026, 0.0269, 0.0807, 0.0368, 0.0676, 0.0307, 0.0287, 0.106, 0.045, 0.0933, 0.0584, 0.1624, 0.0242, 0.1084, 0.0647, 0.1267], [0.0805, 0.0155, 0.0078, 0.0647, 0.1319, 0.116, 0.1879, 0.0676, 0.0052, 0.142, 0.0947, 0.0806, 0.1208, 0.1366, 0.0373, 0.1718, 0.135, 0.129, 0.086, 0.0394, 0.0614, 0.0921, 0.0287, 0.1148, 0.0928, 0.159, 0.108, 0.117, 0.0802, 0.0657, 0.0541, 0.1083, 0.1084, 0.1239, 0.1186, 0.097, 0.2319, 0.116, 0.1742], [0.037, 0.0036, 0.0036, 0.0155, 0.0155, 0.0388, 0.0078, 0.0155, 0.0078, 0.0166, 0.0331, 0.0171, 0.0171, 0.0342, 0.1025, 0.0156, 0.0237, 0.0947, 0.0237, 0.0237, 0.0237, 0.0237, 0.0134, 0.0134, 0.0269, 0.0134, 0.0403, 0.0403, 0.0269, 0.0269, 0.0248, 0.0124, 0.0062, 0.0124, 0.0062, 0.0124, 0.0124, 0.0368, 0.0123, 0.0307, 0.0368, 0.0123, 0.0061, 0.0368, 0.0676, 0.0061, 0.0061, 0.0394, 0.0394, 0.0614, 0.0307, 0.0287, 0.0574, 0.1148, 0.0574, 0.1193, 0.0133, 0.0795, 0.0398, 0.0265, 0.036, 0.117, 0.009, 0.0073, 0.0073, 0.0292, 0.0365, 0.0073, 0.0902, 0.1263, 0.018, 0.0361, 0.0465, 0.0155, 0.062, 0.0155, 0.0775, 0.0108, 0.0216, 0.0862, 0.0216, 0.0323, 0.1933, 0.0387, 0.0158, 0.0158, 0.1108, 0.0317, 0.0158], [0.0133, 0.018], [0.0036, 0.0155, 0.0061, 0.0085, 0.0361, 0.031], [0.0861, 0.2121, 0.099, 0.0593, 0.0584, 0.0722, 0.062, 0.1725, 0.0387, 0.0158], [0.111, 0.481, 0.148, 0.0134, 0.0312, 0.1076, 0.1294, 0.0647, 0.0934, 0.0934, 0.0719, 0.3957, 0.1707, 0.4422, 0.2327, 0.0698, 0.0497, 0.0331, 0.0994, 0.1657, 0.4099, 0.2903, 0.8197, 0.1708, 0.4269, 0.1196, 0.1769, 0.1925, 0.0884, 0.0988, 0.2604, 0.4024, 0.6865, 0.7338, 0.7101, 0.013, 0.3625, 0.4297, 0.3491, 0.4968, 0.3043, 0.3727, 0.5776, 0.3168, 0.1739, 0.2393, 0.2332, 0.5339, 0.313, 0.3068, 0.1965, 0.1781, 0.5773, 0.1105, 0.4724, 0.0394, 0.0787, 0.0787, 0.0614, 0.2764, 0.1843, 0.3443, 0.3156, 1.119, 0.4017, 0.3711, 0.3446, 0.5699, 0.2916, 0.261, 0.342, 0.423, 0.288, 0.0085, 0.1441, 0.0254, 0.0085, 0.1605, 0.2262, 0.0584, 0.124, 0.0875, 0.3068, 0.4692, 0.5774, 0.397, 0.0242, 0.0242, 0.3098, 0.3563, 0.821, 0.0929, 0.0216, 0.4528, 0.3019, 0.0323, 0.5025, 0.2706, 0.6958, 0.4639, 0.4434, 0.19, 0.7918, 0.1584], [0.0036, 0.0078, 0.0134, 0.0062, 0.0062, 0.009], [0.0078, 0.0062, 0.0184, 0.0061, 0.0061, 0.018], [0.222, 0.0156, 0.133, 0.5276, 0.0331, 0.2732, 0.0832, 0.5774, 0.6397, 0.5707, 0.3132, 0.1575, 0.0921, 0.0861, 0.3844, 0.531, 0.0085, 0.2772, 0.9564, 0.7435, 0.3881, 1.3143, 0.5859], [0.0052, 0.0806, 0.0124, 0.0552, 0.0368, 0.0073, 0.0633], [0.0062, 0.0062, 0.0061, 0.0061], [0.0061, 0.0394, 0.0861, 0.0133, 0.0073, 0.0108, 0.0108], [0.031, 0.0663, 0.0171, 0.0104, 0.0124, 0.0062, 0.0614, 0.0061, 0.0368, 0.0307, 0.0787, 0.0307, 0.0287, 0.009, 0.0073, 0.0902, 0.0361, 0.0108, 0.0317], [0.0155]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
