created: 20230909091225000
creator: Drevarr
tags: ChartData
title: 202309090912_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Gamora Titus", "Wren Raveness", "Govinda Ektar", "Necrotic Windrunner", "Aloe Pen", "Sister Elonith", "Vesnan", "Serene Azura", "Drevarr Moonwillow", "Gestern Yesteryear", "Chunky Meat Flapper"];
const professions = ["Firebrand", "Chronomancer", "Vindicator", "Reaper", "Herald", "Berserker", "Reaper", "Dragonhunter", "Scrapper", "Firebrand", "Soulbeast"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.037, 0.0, 0.0879, 0.0333, 0.1157, 0.0147, 0.0, 0.0], [0.0331, 0.0171, 0.0, 0.0, 0.0747, 0.0, 0.0824, 0.0223, 0.0117, 0.0349], [0.0, 0.0287, 0.0538, 0.0941, 0.0223, 0.0175, 0.0465, 0.2653], [0.0, 0.0, 0.0, 0.0429, 0.0, 0.0, 0.0549, 0.0, 0.0, 0.0244, 0.0, 0.0135, 0.046, 0.0215, 0.1059, 0.0089, 0.0175, 0.0, 0.0, 0.0, 0.1702, 0.0612], [0.0083, 0.0122, 0.0, 0.0135, 0.0575, 0.0323, 0.1294, 0.0804, 0.0234, 0.0465, 0.0, 0.0, 0.2128, 0.2041], [0.0, 0.0, 0.0661, 0.0342, 0.0, 0.0, 0.092, 0.2151, 0.0824, 0.0446, 0.0, 0.0435, 0.1277, 0.102], [0.0992, 0.0318, 0.0, 0.0, 0.1437, 0.2581, 0.1294, 0.0402, 0.0, 0.087, 0.0638, 0.1429], [0.0, 0.0, 0.0909, 0.0143, 0.0, 0.0, 0.1429, 0.0, 0.0496, 0.0147, 0.0, 0.0135, 0.0517, 0.2366, 0.2, 0.0446, 0.0585, 0.0116, 0.0, 0.0, 0.0851, 0.1633], [0.0, 0.0667, 0.0227, 0.0714, 0.1111, 0.0833, 0.2747, 0.0, 0.0992, 0.0196, 0.0, 0.0, 0.046, 0.2043, 0.0706, 0.0982, 0.0877, 0.0116], [0.0, 0.0222, 0.0114, 0.0714, 0.037, 0.0, 0.2088, 0.2333, 0.0661, 0.022, 0.027, 0.0747, 0.1935, 0.1529, 0.0357, 0.0585, 0.0233, 0.0, 0.0, 0.1489, 0.2041], [0.1282, 0.0, 0.0682, 0.0714, 0.1296, 0.0417, 0.2198, 0.0, 0.1488, 0.0318, 0.0, 0.0, 0.1092, 0.2903, 0.1765, 0.0938, 0.0468, 0.0, 0.0, 0.1702, 0.3469]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

