created: 20230204000024000
creator: Drevarr
modified: 20230705163518585
modifier: drevarr
tags: ChartData
title: 202302040000_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1425.4917, 2394826, 'Kosaír', '{{Scrapper}}', '20', '1680'],
			[1457.6105, 3345216, 'Fungus', '{{Scourge}}', '29', '2295'],
			[1568.5346, 3599787, 'Bambiae', '{{Chronomancer}}', '29', '2295'],
			[1737.6853, 3953234, 'Abigail Ryn', '{{Tempest}}', '28', '2275'],
			[1782.8607, 4031048, 'Tegan Parker', '{{Tempest}}', '28', '2261'],
			[2044.9655, 4623667, 'Koralia Danai', '{{Firebrand}}', '28', '2261'],
			[1968.6587, 4273958, 'Rozaalyna', '{{Scourge}}', '27', '2171'],
			[1681.1129, 3202520, 'Â R K', '{{Firebrand}}', '22', '1905'],
			[1471.8196, 3377826, 'Serená Joy', '{{Chronomancer}}', '29', '2295'],
			[2058.8349, 4725026, 'Venomina The Siren', '{{Tempest}}', '29', '2295'],
			[1341.374, 2241436, 'Ravioli Fetabringer', '{{Firebrand}}', '19', '1671'],
			[1424.1694, 2522204, 'Sakis Ranger', '{{Druid}}', '19', '1771'],
			[1619.4414, 3661557, 'Newtype Khan', '{{Spellbreaker}}', '28', '2261'],
			[1932.0252, 4368309, 'Zady Stardust', '{{Firebrand}}', '28', '2261'],
			[2022.6314, 2277483, 'Arkintor', '{{Tempest}}', '16', '1126'],
			[2594.3574, 4376681, 'Oo Dads Mad', '{{Spellbreaker}}', '22', '1687'],
			[2439.2972, 5598187, 'Smol Gluvs', '{{Scourge}}', '29', '2295'],
			[2528.6667, 5803290, 'Whose Guardian', '{{Dragonhunter}}', '29', '2295'],
			[2757.8959, 6329371, 'Arcanophage Farra', '{{Spellbreaker}}', '29', '2295'],
			[1062.6062, 2366424, 'Mike The Archmagus', '{{Tempest}}', '28', '2227'],
			[1677.9209, 3773644, 'Seren Nightroad', '{{Scourge}}', '28', '2249'],
			[2658.0615, 6047090, 'Spícy Cheese', '{{Berserker}}', '28', '2275'],
			[1626.0026, 3731676, 'Demon Sekhmet', '{{Berserker}}', '29', '2295'],
			[2348.6071, 5129358, 'Daddys Lil Orchid', '{{Vindicator}}', '27', '2184'],
			[1186.515, 2723052, 'Grasszanine', '{{Spellbreaker}}', '29', '2295'],
			[2031.0096, 4661167, 'Etchery', '{{Scrapper}}', '29', '2295'],
			[1036.3451, 2378412, 'Éïbhear', '{{Scrapper}}', '29', '2295'],
			[955.7599, 2193469, 'Johosh The Great', '{{Firebrand}}', '29', '2295'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 955.7599,
    max: 2757.8959,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

