created: 20230106230923000
creator: Drevarr
modified: 20230705163517483
modifier: drevarr
tags: ChartData
title: 202301062309_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0, 0.0014, 93, "#FFD166"],
            ["Bella Sassy", "Firebrand", 0.0005, 0.0009, 74, "#72C1D9"],
            ["Éïbhear", "Scrapper", 0.0005, 0.0009, 89, "#D09C59"],
            ["Bambiae", "Chronomancer", 0.0, 0.0, 71, "#B679D5"],
            ["Rozaalyna", "Scourge", 0.0014, 0.0055, 609, "#52A76F"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 0.0, 76, "#D09C59"],
            ["Beë", "Scourge", 0.0014, 0.0078, 871, "#52A76F"],
            ["Oo Dads Mad", "Spellbreaker", 0.0012, 0.0012, 389, "#FFD166"],
            ["Solus Sanctus", "Firebrand", 0.0, 0.0005, 98, "#72C1D9"],
            ["Black Raspberry Pie", "Chronomancer", 0.0, 0.0, 41, "#B679D5"],
            ["Sassy Daddy Demon", "Vindicator", 0.0018, 0.006, 896, "#D16E5A"],
            ["Sister Eloníth", "Dragonhunter", 0.0018, 0.0087, 1166, "#72C1D9"],
            ["Tegan Parker", "Tempest", 0.0, 0.0005, 29, "#F68A87"],
            ["Arcanophage Farra", "Spellbreaker", 0.0014, 0.0014, 228, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0, 0.0, 94, "#72C1D9"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0009, 0.0018, 277, "#FFD166"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0018, 0.0101, 1591, "#72C1D9"],
            ["Mistwalker Caelon", "Vindicator", 0.0018, 0.0115, 1467, "#D16E5A"],
            ["Mac Ellie", "Tempest", 0.0005, 0.0, 86, "#F68A87"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 63, "#72C1D9"],
            ["Daddys Lil Orchid", "Vindicator", 0.0011, 0.0044, 693, "#D16E5A"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0, 22, "#F68A87"],
            ["Newtype Khan", "Spellbreaker", 0.0009, 0.0005, 131, "#FFD166"],
            ["Viral Marketing", "Dragonhunter", 0.0023, 0.0082, 1149, "#72C1D9"],
            ["Gabe Malhorn", "Firebrand", 0.0, 0.0005, 49, "#72C1D9"],
            ["Säint Celéstine", "Firebrand", 0.0, 0.0, 78, "#72C1D9"],
            ["Freyja Asgrimrkin", "Herald", 0.0, 0.0037, 357, "#D16E5A"],
            ["Phrosennx", "Weaver", 0.0032, 0.0092, 1199, "#F68A87"],
            ["Rina Of Theros", "Scourge", 0.0014, 0.0041, 603, "#52A76F"],
            ["Tribal X", "Scrapper", 0.0005, 0.0, 38, "#D09C59"],
            ["Lillineth Ice", "Dragonhunter", 0.0008, 0.0017, 287, "#72C1D9"],
            ["Gavann", "Firebrand", 0.0, 0.0005, 84, "#72C1D9"],
            ["Panther B Me", "Scourge", 0.0018, 0.0032, 753, "#52A76F"],
            ["Venomina The Siren", "Tempest", 0.0, 0.0009, 27, "#F68A87"],
            ["Grasszanine", "Spellbreaker", 0.0, 0.0009, 241, "#FFD166"],
            ["Blancoo Padre", "Scrapper", 0.0009, 0.0027, 504, "#D09C59"],
            ["Irin The Undeath", "Scourge", 0.0032, 0.0046, 750, "#52A76F"],
            ["Khailerian", "Herald", 0.0024, 0.0049, 942, "#D16E5A"],
            ["Air One Com", "Firebrand", 0.0, 0.0, 2, "#72C1D9"],
            ["High Sorcer Baradun", "Tempest", 0.0005, 0.0, 64, "#F68A87"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 0.0, 49, "#D09C59"],
            ["Â R K", "Firebrand", 0.0006, 0.0012, 79, "#72C1D9"],
            ["Aronorf Xideliesi", "Guardian", 0.0, 0.0092, 663, "#72C1D9"],
            ["Husky Guard", "Dragonhunter", 0.0, 0.0016, 252, "#72C1D9"],
            ["Jr Baldassari", "Herald", 0.0005, 0.0005, 85, "#D16E5A"],
            ["I Darkheart I", "Scourge", 0.0, 0.0014, 301, "#52A76F"],
            ["Ace Peppers", "Scrapper", 0.0014, 0.0023, 415, "#D09C59"],
            ["Lord Erin The Wise", "Weaver", 0.0032, 0.0053, 843, "#F68A87"],
            ["Po Baobringer", "Firebrand", 0.0007, 0.0007, 131, "#72C1D9"],
            ["X Zexiah X", "Tempest", 0.0, 0.0, 63, "#F68A87"],
            ["Aronorf Xideliesi", "Firebrand", 0.0, 0.0011, 115, "#72C1D9"],
            ["A Hopeless Child", "Reaper", 0.0, 0.0, 61, "#52A76F"],
            ["A Hopeless Child", "Scourge", 0.0, 0.003, 269, "#52A76F"],
            ["B U R N Y O U O U T", "Catalyst", 0.0037, 0.0037, 601, "#F68A87"],
            ["B U R N Y O U O U T", "Weaver", 0.001, 0.0069, 1455, "#F68A87"],
            ["Khailerian", "Vindicator", 0.0011, 0.0074, 730, "#D16E5A"],
            ["Habis The Second", "Scourge", 0.0, 0.0037, 423, "#52A76F"],
            ["Nekro Atsume", "Scourge", 0.0, 0.0027, 344, "#52A76F"],
            ["Lord Of Bones", "Scourge", 0.0014, 0.0054, 757, "#52A76F"],
            ["Multiaxial", "Reaper", 0.0, 0.0, 85, "#52A76F"],
            ["Wei H C", "Firebrand", 0.0, 0.0, 69, "#72C1D9"],
            ["Vàlkyríë", "Herald", 0.0021, 0.0, 234, "#D16E5A"],
            ["Taco The Tinkerer", "Scrapper", 0.0, 0.0, 2, "#D09C59"],
            ["Lord Erin The Wise", "Tempest", 0.0, 0.0, 45, "#F68A87"],
            ["Gamora Titus", "Firebrand", 0.0, 0.0, 106, "#72C1D9"],
            ["Flanneryflame", "Tempest", 0.0, 0.0, 4, "#F68A87"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 2, // lower bound
    max: 1591, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
