created: 20230605220452000
creator: Drevarr
modified: 20230705163533765
modifier: drevarr
tags: ChartData
title: 202306052204_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Beë", "Scourge", 826, 138, 184, 183, 1748, 0.53, 0.27, "#21432C", 1578],
            ["Karyína", "Vindicator", 554, 90, 132, 130, 1094, 0.43, 0.15, "#2A1612", 2773],
            ["Jeckyll Mbs", "Berserker", 596, 116, 145, 124, 1203, 0.42, 0.11, "#B39247", 2730],
            ["Xanvias Einzbern", "Berserker", 1582, 260, 370, 272, 3256, 0.89, 0.48, "#B39247", 2773],
            ["Mistwalker Cael", "Vindicator", 1099, 221, 331, 288, 2457, 0.67, 0.39, "#2A1612", 2773],
            ["My Birthday Girl", "Scrapper", 982, 206, 291, 241, 2085, 0.74, 0.35, "#926D3E", 2773],
            ["Lord Erin The Wise", "Weaver", 680, 63, 95, 161, 1183, 0.32, 0.35, "#623736", 2773],
            ["Duke Silvver", "Vindicator", 672, 107, 141, 241, 1527, 0.28, 0.35, "#2A1612", 2773],
            ["Tootsie Pop Rocks", "Scrapper", 544, 109, 146, 157, 1111, 0.53, 0.31, "#926D3E", 2730],
            ["Cyclotechnist Farra", "Scrapper", 1080, 189, 258, 253, 2252, 0.68, 0.46, "#926D3E", 2737],
            ["Sister Elonith", "Berserker", 1360, 164, 227, 222, 2470, 0.53, 0.3, "#B39247", 1806],
            ["Beë", "Reaper", 771, 123, 187, 194, 1759, 0.25, 0.35, "#39754E", 1195],
            ["No Reservé", "Vindicator", 534, 130, 154, 207, 1178, 0.53, 0.21, "#2A1612", 1128],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 3256, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
