created: 20231007001352000
creator: Drevarr
tags: ChartData
title: 202310070013_SPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nOo Dads Mad', 'Chronomancer_Cele\nSamarandal', 'Chronomancer_Dps\nBlack Raspberry Pie', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nRaziel Umbra', 'Chronomancer_Dps\nSamarandal', 'Chronomancer_Support\nRyvalia Fazebringer', 'Chronomancer_Support\nSamarandal', 'Druid_Support\nArriasa', 'Druid_Support\nLegendary Sakis', 'Druid_Support\nZaedy Zae', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nAtria Ruinheart', 'Firebrand_Support\nBella Bitty', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nKisumaiassu', 'Firebrand_Support\nSolus Luxes', 'Firebrand_Support\nSub Train', 'Reaper_Dps\nBeë', 'Reaper_Dps\nDaphne Aglaé', 'Reaper_Dps\nElonith Requiem', 'Reaper_Dps\nJulia Raskae', 'Reaper_Dps\nKurn The Drunk', 'Reaper_Dps\nMasa Yuki Asahina', 'Reaper_Dps\nMister Jekyll', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nNecrotic Windrunner', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nTribals Ghost', 'Renegade_Dps\nBrutal Araden', 'Scourge_Cele\nForever Dreaming', 'Scourge_Dps\nJulia Raskae', 'Scourge_Dps\nLuke The Ghastly', 'Scrapper_Dps\nMortärion', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nLeafzely', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nArcanophage Farra', 'Tempest_Support\nConditions Mæ Apply', 'Tempest_Support\nMac Aaroni', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Willbender_Dps\nKosair']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0724], [0.0116, 0.0428], [0.2652, 0.0374, 1.1227, 0.7557, 0.1103, 0.1983, 0.0648, 0.7223, 0.1035, 0.0835, 0.4395, 0.0429, 0.9525, 0.1388, 0.0116, 0.0228, 0.2479, 0.2655], [0.712, 0.1121, 1.847, 1.0738, 0.263, 0.2288, 0.0972, 1.3058, 0.1409, 0.1336, 0.9068, 0.1108, 0.0429, 0.1569, 1.8863, 0.0925, 0.1743, 0.4454], [0.3071, 1.3218, 0.9148, 0.3648, 0.2135, 0.0567, 0.0058, 0.0668, 0.4743, 0.579, 0.1884], [0.3803], [0.0838, 0.0374, 0.0362, 0.1193, 0.0255, 0.0458, 0.0243, 0.2639, 0.046, 0.0334, 0.0488, 0.0277, 0.0215, 0.0941, 0.1681, 0.0463, 0.0349, 0.0428], [0.3447, 0.017, 0.0153, 0.0243], [0.0279, 0.0362, 0.053, 0.0153, 0.0324, 0.0417, 0.0288, 0.02, 0.0209], [0.0698, 0.0724, 0.0398, 0.0891, 0.0833, 0.0173, 0.0434, 0.014, 0.0077, 0.0413, 0.0257], [0.0279, 0.0374, 0.0724, 0.0928, 0.017, 0.0305, 0.0324, 0.0278, 0.0489, 0.0501, 0.0628, 0.1307, 0.0231, 0.0116, 0.0413, 0.0685], [0.014, 0.007], [0.014, 0.0133, 0.0153], [0.014, 0.0724, 0.0265, 0.0153, 0.0139, 0.0067, 0.007], [0.0033], [0.0139, 0.0058, 0.0086], [0.0153, 0.0278, 0.0187], [0.0398, 0.0139, 0.0144, 0.0033, 0.007, 0.0747], [0.014, 0.0133, 0.017, 0.0139, 0.01, 0.007], [0.2094, 0.4889, 0.3049, 0.1782, 0.2745, 0.0081, 0.8196, 0.0201, 0.0601, 0.2093, 0.5416, 0.0077, 0.2091, 0.0728], [0.0698, 0.0374, 0.4346, 0.1193, 0.0424, 0.0915, 0.0833, 0.0067, 0.1604, 0.1121], [0.3182, 0.0764, 0.061, 0.0648, 0.3612, 0.046, 0.1836, 0.3348, 0.4109, 0.0697, 0.0413, 0.0514], [0.6881, 0.2121, 0.0486], [0.0558, 0.1495, 0.6519, 0.2386, 0.1103, 0.1983, 0.0405, 0.5417, 0.0403, 0.0367], [0.0234, 0.2302, 0.4482, 0.0231, 0.0413, 0.0814], [0.1815, 0.0748, 0.507, 0.2519, 0.1951, 0.1373, 0.5279, 0.0661, 0.02, 0.2651, 0.0138, 0.0314, 0.3735, 0.1388, 0.0232, 0.1328], [0.014, 0.5975, 0.3579], [0.0558, 0.0748, 0.3259, 0.0928, 0.0085, 0.061, 0.2778, 0.0029, 0.03, 0.0977, 0.2054, 0.0077, 0.0232, 0.0086], [0.349, 0.5432, 0.1061, 0.1188, 0.061, 0.0081, 0.4584, 0.0431, 0.0568, 0.2651, 0.0969, 0.1255, 0.4669, 0.0771, 0.1278, 0.0942], [0.0698, 0.2354, 0.1193, 0.1273, 0.1068, 0.0162], [0.0139], [0.2513, 0.0374, 0.0362, 0.1193, 0.0509, 0.122, 0.0081], [0.4445, 0.0058], [0.4467, 0.0748, 1.0502, 0.6761, 0.263, 0.183, 0.1053, 0.0058, 0.1135, 0.3488, 0.0429, 0.8217, 0.1774, 0.0929, 0.227], [0.0362, 0.0033, 0.007], [0.0085, 0.0139, 0.0029], [0.0181, 0.0153], [0.1396, 0.1869, 1.2132, 0.5303, 0.1697, 0.061, 0.162, 1.1252, 0.0259, 0.1469, 0.293, 0.0415, 0.2196, 0.747, 0.1311, 0.0232, 0.0826, 0.1799], [0.0698, 1.0683, 0.411, 0.1697, 0.0972, 0.6668, 0.0029, 0.0367, 0.3139, 0.8778, 0.0232, 0.1113], [0.0139, 0.0033], [0.0085], [0.0181], [0.0181, 0.0133, 0.0153, 0.0162, 0.007, 0.0187, 0.0077], [0.0187]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
