created: 20230701233635000
creator: Drevarr
modified: 20230705163540882
modifier: drevarr
tags: ChartData
title: 202307012336_superspeed_ChartData
type: text/vnd.tiddlywiki


const names = ["Zadey Starbolt", "Johosh Of The North", "Tootsie Pop Rocks", "My Birthday Girl", "Miphest\u00f6", "Artakama Nahid", "Cyclotechnist Farra", "Blancooo Padreee", "Arcanophage Farra", "Venomina The Siren", "Zayde Sunsabre", "Xanvias Tsoli", "Fribble Bibble", "Grasszanine", "Cat Wigglebooty", "Johosh The Mighty", "Newtype Khan", "Tegan Parker", "Xanvias Einzbern", "Drevarr Moonwillow"];
const professions = ["Scrapper", "Tempest", "Scrapper", "Scrapper", "Tempest", "Tempest", "Scrapper", "Spellbreaker", "Spellbreaker", "Tempest", "Spellbreaker", "Holosmith", "Scrapper", "Spellbreaker", "Scrapper", "Berserker", "Spellbreaker", "Tempest", "Berserker", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Superspeed per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1.465, 1.523, 1.385, 0.813, 0.483, 1.088, 0.969, 1.271, 0.676, 1.238, 0.549, 2.424, 0.254, 0.715, 1.479, 1.299, 0.731, 0.778, 1.541, 0.162, 1.134, 0.807, 0.854, 1.861, 2.96, 2.445, 0.986, 1.792, 1.105, 1.681, 1.238, 0.623, 0.795, 1.513, 0, 1.114, 0.48, 0.362, 1.497, 1.804, 1.479, 1.121, 0.819, 2.135, 2.054, 0.391, 2.567, 1.979], [0.499, 1.009, 0.568, 1.259, 0.454, 0, 2.561, 0.702, 1.315, 1.164, 0.865, 0.357, 1.14, 0, 0.886, 0.864, 1.014, 0.579, 0.335, 1.101, 0.323, 1.142, 0.874, 0.915, 1.501, 1.659, 1.633, 0, 1.422, 0, 0.784, 1.044, 1.474, 0.631, 1.493, 1.307, 0.65, 0.436, 0.585], [0.089, 0.896, 0.742, 0, 1.188, 0.3, 0.222, 0.888, 0.825, 0.831, 1.663, 0.946, 0.668, 0.195, 1.201, 0, 0, 0.391, 0.968, 0.549, 0, 0, 0, 0, 0.889, 0.738, 0, 0.632, 0.033, 0.652, 0.881, 0.536, 0.262, 0.259, 0, 0.979, 0.503, 0, 0.18, 0, 0.631, 0.592, 0, 0.553, 0.31, 0, 0.286, 0.836, 0.569, 0, 0, 0, 0.16, 0, 0, 0.234, 0, 0, 0.241, 0.289, 0, 0, 0.324, 0.144, 0, 0.103, 0.243, 0.175, 0.278, 0, 0, 0.351, 0.465, 0, 0.687, 0.68, 0, 0, 0.62, 0.421, 0.529, 0.416, 0.193, 0.169, 0, 0.866, 0.708, 0, 0.224, 0.229, 0.199, 0.23, 0.415, 1.813, 0.354, 1.27, 1.022, 0.836, 0.238, 0, 0.085, 1.003, 0, 0.285, 1.172, 1.836, 0, 2.484, 0, 0, 2.204, 0, 2.365, 3.651, 3.261, 0.57, 0.16, 0, 0, 0, 0, 0.402, 0, 0.24, 0, 0.162, 0.155, 1.758, 0, 0, 0, 0.31, 0, 0, 0, 0, 0.824, 0.143, 0.207, 0.906, 0.712, 0.572, 0.445, 0.595, 1.456, 1.363, 0.664, 0, 1.235, 1.525, 0.399, 1.764, 0.775, 0.801, 0.848, 1.004, 0.633, 0.436, 0.915, 0.129, 0.63, 0.567, 0, 0.733, 0.351, 0.164, 0, 0.497, 0, 0.286, 0.602, 0.417, 0.159, 0.283, 0.432, 0, 0.131], [0, 0.41, 0, 0.721, 0, 0, 0, 0, 0.095, 0.553, 1.112, 0.814, 0.824, 0, 0, 0, 0, 1.095, 0.585, 0.373, 1.098, 0.162, 1.117, 2.866, 1.183, 0.576, 1.186, 0.267, 1.081, 1.137, 0.8, 0.928, 0, 0.521, 0, 0.69, 0.853, 0, 1.602, 0, 0.194, 0.686, 0.716, 0, 0.154, 0, 0.008, 0.247, 0, 0, 0.611, 2.088, 2.295, 2.136, 1.023, 1.952, 1.649, 1.246, 1.101, 2.398, 1.797, 1.946, 0.802, 1.138, 1.636, 1.264, 1.17, 1.499, 1.667, 1.279, 0, 1.69, 2.366, 1.192, 1.53, 0.778, 0.667, 0.663, 1.473, 0.192, 0.971, 0.695, 1.313, 1.65, 1.267, 0.545, 0.895, 1.044, 0.319, 1.07, 1.219, 0.429, 1.806], [0.515, 0.55, 0.313, 0.605, 0.353, 0.682, 0, 0.643, 0.579, 0.5, 0, 0.687, 0.988, 0.699, 0, 0.609, 0, 0.553, 0.495, 0, 0.358, 0, 0.785, 0.317, 0.369, 0, 0, 0.614, 0.195, 0, 0, 0.619, 0.62, 0.391, 0.574, 0.323, 0.288, 0, 0.159, 0.698, 0.277, 0.448, 0, 0.406, 0.264, 0, 0.697, 0.447, 0.659, 0.709, 0.546, 0.624, 0.447, 0.527, 0.962, 0.063, 0.712, 0.577, 0.709, 0.733, 0.484, 0.155, 0.556, 0.216, 0.753, 0, 0.187, 0.37, 0, 0.461, 0.27, 0.337, 0.397, 0.108, 0.595, 0, 0.265, 0, 0.593, 0.401, 1.162, 0.821, 0.571, 0.196, 0.497, 0.019, 0, 0.523, 0.213, 0.425, 0.756, 0.324, 0.26, 0.493, 0.239, 0.397, 0, 0, 0.136, 0.667, 0.335, 0, 0.319, 0.216, 0.207, 0.502, 0, 0, 0.362, 0.659, 0.62, 0.535, 0.444, 0, 0.766, 0.409, 0.519, 0, 0.48, 0.32, 0.579, 0.445, 0.401, 0, 0.125, 0, 0.516, 0.354, 0.21, 0.6, 0, 0.283, 0.406, 0.46, 0, 0.603, 0.588, 0, 0, 0.542, 0.888, 0.425, 0.575, 0.31, 0.303, 0.436, 0.364, 0.369, 0.547, 0.644, 0, 0.298, 0.511, 0.437, 0.263, 0.31, 0.713, 0, 0.515, 0.261, 0.257, 0.225, 0, 0.441, 0.476, 0.731, 0.662, 0, 0.344, 0.392, 0.655, 0.524, 0.781, 0, 0.774, 0.511, 0.38, 0.415, 0, 0.479, 0.751, 0.545, 0.434, 0.438, 0.345, 0.442, 0.392, 0, 0.273, 0.434, 0.263, 0.911, 0.554, 0, 0.179, 0.614, 0.571, 0.32, 0.79, 0.915, 0, 0.671, 0.64, 0.282], [0, 0.752, 0.659, 0, 0.516, 0, 0.359, 0, 0.487, 0.33, 0.774, 0.655, 0.509, 0.779, 0.375, 0.852, 0, 0.402, 0.553, 0.591, 0.921, 0.717, 0, 0.785, 0.33, 0.369, 0, 0, 0.769, 0.333, 0.615, 0, 0.13, 0, 0.52, 0.553, 0.741, 0.279, 0, 0.48, 0.718, 0.563, 0.523, 0.99, 0.444, 1.395, 0.278, 0.375, 0.409, 0.523, 0.47, 0.778, 0.25, 0.504, 0, 0.469, 0.568, 0.162, 0, 0.423, 0.543, 0, 0, 0.564, 0.354, 0.117, 0.58, 0.28, 0.444, 0.136, 0.753, 0.187, 0.493, 0.367, 0.502, 0.238, 0.236, 0.683, 0.426, 0.27, 0.308, 0.191, 0.595, 0, 0.382, 0.473, 0.522, 0.738, 0.509, 0.285, 0.372, 1.298, 1.338, 0.881, 2.063, 0.877, 1.049, 1.112, 1.723, 0.701, 0, 0.62, 0.317, 0.408, 0.265, 0, 0.16, 0.22, 0.293, 0.502, 0.759, 0.577, 0.326, 0.72, 0, 0.493, 0.444, 0.506, 0, 0.422, 0.502, 0.325, 0.954, 0.232, 0.573, 0.611, 0, 0.04, 0.25, 0, 0.407, 0.531, 0.05, 0.214, 0, 0.545, 0.232, 0.421, 0, 0.528, 0, 0, 0, 0.571, 0.098, 0, 0.188, 0.13, 0.171, 0.45, 0.234, 0.175, 0.431, 0.015, 0.257, 0.364, 1.04, 0.447, 0, 0, 0.391, 0.328, 0.36, 0.257, 0, 0.516, 0.318, 0.19, 0.439, 0.258, 0.622, 0.41, 0.347, 0.156, 0, 0.239, 0.331, 0.425, 0, 0.523, 0.393, 0.445, 0.34, 0.239, 0.269, 0.344, 0.563, 0.522, 0.521, 0.306, 0.782, 0.314, 0.561], [0.73, 0.301, 0, 0.094, 0.227, 0.295, 1.085, 0.79, 0.444, 1.434, 1.075, 0, 1.727, 0, 1.302, 1.034, 1.406, 0.289, 0.461, 1.094, 0, 0.454, 0.403, 0.886, 0.833, 1.288, 1.384, 1.077, 0, 0.881, 0.665, 0.473, 0.158, 0, 1.405, 0.366, 0.327, 0, 0.395, 0.131, 0.786, 0.183, 0.599, 1.52, 1.715, 2.08, 2.239, 1.615, 1.443, 2.074, 1.335, 0, 0, 1.344, 1.05, 2.114, 1.131, 1.028, 1.746, 0.672, 1.348, 0.806, 0.391, 1.741, 1.329, 0.489, 0.162, 1.454], [0.828, 0.429, 0, 0.415, 0.634, 0.647, 0.129, 0.488, 1.613, 0.695, 0.598, 0.511, 1.025, 0.49, 0.208, 0, 0.975, 0.133, 0.335, 0.73, 0.537, 0.512, 0.827, 0, 0.333, 0, 0.887, 0, 0.527, 0.908, 0.907, 0, 1.947, 0.067, 0.457, 0.279, 0, 0.678, 0.78, 1.06, 0, 0, 0, 0, 0, 0.686, 1.073, 0.55, 0.728, 0.464, 0.832, 1.232, 1.03, 0.512, 0.166, 0, 0.645, 0.617, 0.087, 0.492, 0.52, 0.733, 0.689, 0.386, 0, 0.023, 0.947, 1.896, 0.009, 0.358, 0.06, 0.02, 0.566, 0, 0.363, 0.699, 0.576, 0.898, 0, 0.737, 0.815, 0.653, 0.435, 0, 0, 0, 0.576, 0.271, 0, 0.64, 0.981, 0.574, 0, 0.558, 0.487, 0.528, 0.365, 0.192, 0, 0.163, 0, 0.477, 1.565, 0, 0.217, 0.428, 0, 0, 0, 0, 0, 0.693, 1.22, 0.561, 0.268, 0.674, 0.923, 0.47, 0.976, 0.427, 1.017, 0.754, 0.757, 0.317, 0.749, 0.504, 0.798, 0.208, 0.54, 0.765, 0, 1.38, 0.704, 0.671, 0.733, 0.818, 1.018, 0.445, 0.567, 0.532, 0.401, 0.955, 0.797, 0.434, 0.74, 1.098, 1.314, 1.045, 0.796], [0, 1.1, 0, 0.858, 0.684, 0, 0, 1.413, 0, 1.247, 0.726, 0.88, 0.661, 0.222, 1.427, 1.937, 0.714, 0.291, 0.57, 0.342, 0.381, 1.164, 0.464, 0.624, 0, 0.399, 0.783, 0, 0.835, 0.675, 1.103, 0.652, 1.033, 0, 0.837, 0.808, 0, 0.208, 3.499, 0, 0.961, 0.59, 1.021, 0.968, 0.776, 1.081, 0.483, 1.254, 0, 1.288, 1.382, 1.115, 0.793, 0, 1.148, 0.577, 0.164, 1.38, 0.156, 0, 0, 0.828, 0.433, 0, 0.314, 0.666, 0.519, 1.297, 0.756, 0, 0.782, 1.019, 0.555, 0.526, 0.462, 0.253, 0.868, 0.404, 0.533, 0.632, 0.54, 0.51, 0.951, 0, 0.123, 1.264, 0, 0.755, 0, 0, 0.284, 1.029, 0.649, 0, 0.267, 0, 0.532, 0.817, 1.254, 0.777, 0.903, 0.626, 0, 0, 0.739, 0, 0, 0.513, 0.478, 1.195, 0.599, 0.402, 1.005, 0.988, 0, 0, 0, 0, 0.439, 0, 0.377, 0.75, 0, 0.959, 1.159, 1.125, 0, 0.894, 0.98, 0, 0.675, 0.424, 1.218, 0, 0.963, 0.392, 0, 0.363, 1.325, 0.615, 0.457, 0, 1.07, 0, 0.645, 0.625, 0.654, 0, 0, 1.184, 0.475, 0.36, 0.271, 0.309, 0, 0.736, 0.528, 0.23, 0.593, 0.654, 0, 0, 0, 0, 0, 0.975, 0.46, 0.693, 0.558, 0, 0.671, 0.62, 0, 0.547, 0.386, 0.547, 1.592, 0, 0, 0.445, 0.331, 0.634, 0, 0.965, 0.86, 0, 0, 0.708, 0.695, 0.532, 0.543, 0.966, 0.832, 0.414, 0.657, 0.61, 1.119, 0, 1.33, 0.361, 0, 0, 0.423, 0.427, 0.485, 0.908, 0.512, 0], [0.77, 0.673, 0.694, 0.457, 0.391, 0, 0.301, 0.47, 0.746, 0.37, 0.365, 1.366, 0.562, 0.577, 0.46, 0.372, 0.736, 0, 0.546, 0.359, 0, 0.736, 0.553, 0.852, 0, 0.83, 1.104, 0, 0.698, 0.738, 0, 0.134, 0.769, 0.26, 0.874, 0.439, 0.26, 0.574, 0.738, 0.828, 0.556, 1.442, 1.146, 0.76, 0.421, 0.523, 0.889, 0.945, 0, 0, 0.921, 0.826, 0.3, 0.072, 0, 0, 0.374, 0.494, 0.529, 0.664, 1.19, 0, 0.408, 0.29, 0.384, 0.41, 0.487, 0.498, 0.473, 0.629, 0.507, 0.62, 0.441, 0.398, 0.277, 0.887, 0.125, 0.713, 0.577, 0.708, 0.613, 0.49, 0.526, 0.778, 0.217, 0.75, 0, 0.187, 0.38, 0.422, 0.558, 0.436, 0.117, 0.461, 0.361, 0.382, 0.5, 0.25, 0.662, 0.706, 0.381, 0, 0.593, 0.669, 0.579, 0.142, 0.239, 0.371, 1.953, 1.346, 2.304, 2.067, 1.75, 1.049, 1.113, 2.581, 1.227, 0.701, 0.915, 0.727, 1.067, 0.763, 1.4, 0.887, 0.884, 0.914, 1.08, 1.341, 0.497, 0.237, 0.782, 0.984, 0.926, 1.027, 1.529, 1.034, 0.767, 0.571, 0.928, 0.906, 1.051, 1.231, 1.041], [0, 0.446, 0.919, 0.681, 0, 0, 0, 0, 0.423, 0.615, 0, 0, 0.542, 0.217, 0, 0, 0.216, 0.435, 0.431, 0.076, 0.363, 0.428, 0, 0.4, 1.317, 0.579, 0.598, 0.795, 0, 0, 0.858, 0.686, 0, 0.24, 0, 0, 1.945, 0, 0, 0, 0, 0.222, 1.052, 0, 0.405, 0, 0, 0.686, 0.506, 1.453, 0.464, 0.625, 0, 0.599, 0.979, 1.298, 0.941, 0.79, 0, 0.452, 0.258, 0, 0, 0.46, 0.508, 0.208, 0, 1.186, 0, 0.59, 0, 0.484, 0, 0.739, 0.304, 0, 0.503, 0.484, 0.633, 0.873, 0.793, 1.74, 0, 0, 0, 0.327, 0, 0.465, 1.134, 0, 0.128, 0, 0, 0, 0.534, 0.949, 0.364, 0, 2.168, 1.961, 1.178, 2.065, 1.462, 0, 2.593, 1.943, 1.313, 1.439, 0.826, 0.429, 0.465, 0, 0.54, 0.881, 0.412, 0.366, 0.441, 0.737, 0.446, 0, 0.868, 0.178, 0.699, 0.632, 0.405, 0.512, 0.826, 0, 0.477, 0.926, 0, 1.025, 0, 0.209, 1.32, 0.53, 0.589, 0.164, 0.091, 0, 0.471, 0.773, 0.783, 0, 0.734, 0, 0, 0, 0.172, 0, 0.233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.184, 0.856, 0.749, 1.096, 0.523, 0.181, 1.088, 0.836, 1.114, 1.73, 1.31, 0, 0.131, 0.933, 1.012, 0.898, 0.856, 0.991, 0.815, 0.426, 0.634, 0.612, 0.869, 0.72, 0.781, 0.837, 0, 0.396, 0.512, 0.455, 0.356, 0, 0.229, 0, 0.576, 0, 0.454, 0.386, 0.547, 0, 0.325, 0, 0, 0.2, 0.695, 0.902, 0, 0, 0.291, 0.544, 0, 0, 0, 0.348, 0, 0.404, 0.657, 0.763, 0.545, 0.577, 0.538, 1.189, 0.554, 0, 0.348, 0.534, 0, 0, 0.541, 0.314, 0.492], [15.811, 6.901, 6.463, 4.324, 5.421, 3.853, 9.016, 10.892, 3.977, 3.402, 3.81, 0, 6.366, 0, 0, 3.279, 4.559, 1.637, 5.695, 8.638, 0, 5.161, 2.722], [1.402, 1.392, 1.078, 1.332, 1.655, 1.475, 1.557, 1.082, 0.712, 0.334, 1.036, 0.993, 0.919, 1.062, 1.472, 1.685, 0.437, 1.425, 1.155, 1.049, 0.569, 0.724, 0.377, 0.722, 2.764, 2.139, 2.014, 4.171, 2.103, 8.375, 4.661, 3.094, 1.429, 0.929, 1.304, 1.19, 1.523, 0.517, 0.879, 0.33, 0.817, 0.502, 1.666, 0.963, 0.94, 0.983, 1.967, 0.886, 0.337, 1.262, 1.864, 1.343, 0.986, 0.867, 0.268, 0.65, 0.891, 1.061, 1.267, 0.818, 1.497, 1.847, 0.848, 1.282, 1.519, 2.033, 1.06, 0.337, 0.909, 0.769, 1.024, 0.682, 0.95, 0.447, 0.904, 0.708, 0.941, 0.337, 0.507, 1.109, 1.189, 1.324, 0, 1.297, 0.52, 0.968, 0.071, 0.474, 0.907, 0.984, 1.056, 1.294, 1.293, 1.13, 1.086, 0.856, 0.847, 1.166, 0.22, 0.797, 1.608, 0.714, 1.532, 1.369, 1.26, 0.601, 0.783, 0.221, 1.213, 0.96, 0.858, 0.748, 0.736, 0.634, 1.211, 0, 0.81, 0.835, 0.358, 0.16, 1.005, 0.193, 0.902, 0.521], [0, 0.212, 0.999, 0.853, 0, 0.248, 0.479, 0.583, 0.322, 0, 0.613, 0, 0, 0.422, 1.097, 0, 1.142, 0, 0.998, 0, 0.428, 0, 0, 0.461, 1.077, 0.848, 0.607, 0.759, 0, 0, 0.435, 0.568, 0.077, 1.08, 0.929, 0, 0.801, 0, 0.935, 0.698, 0.772, 0, 0, 0, 0.417, 0.857, 1.109, 0, 0, 0, 0.829, 0.426, 0, 0.137, 0.231, 0.528, 0, 0.875, 0.366, 1.001, 0.768, 0.115, 0.147, 0.632, 0.534, 0.512, 0.826, 0, 0.1, 0.931, 0, 0.366, 0.094, 0, 1.685, 0.284, 0.769, 0.851, 0, 0, 0.739, 0, 0, 0.558, 0.478, 0.524, 0.799, 0.835, 0.717, 0.493, 0.076, 0.358, 0, 0.472, 0.772, 0.382, 0, 0.911, 0.938, 0, 0, 0.853, 0.967, 0.55, 0.962, 0.404, 0, 0.363, 0.607, 0.615, 0.456, 2.445, 1.068, 0, 0.648, 0.416, 0, 0.438, 0, 0.862, 0, 0.288, 0.271, 1.203, 0.687, 1.25, 0.761, 1.081, 0.402, 0.323, 0.288, 0.292, 0.433, 0.339, 0.163, 0, 0.383, 0, 0.771, 0.163, 0.178, 0.468, 0.85, 0.339, 0.689, 0.572, 0.798, 0.969, 0, 0.867, 0.118, 0, 0.781, 1.094, 0.587, 0.424, 0, 0.861, 0.739, 0.317, 0.774, 0.63, 1.028, 0, 0.797, 0.724, 1.061, 1.123, 0.59, 0.919, 0.247, 0.654, 0.735, 0, 0.559, 0.923, 1.009, 0.884, 0.915, 0.326, 0.658, 0.69, 0, 1.07, 0.997, 0, 0.443, 1.09, 0.909, 0.97, 0.333, 0.424, 0.514, 0.233, 0, 0.814, 0.352, 0, 0.713, 0.982, 0, 0.317, 0.731, 0.608, 0.605, 0.314, 0.908, 0, 0.938], [1.507, 1.428, 0, 0.717, 0.672, 0.884, 0.544, 1.579, 1.24, 1.368, 1.03, 0.438, 1.714, 0.374, 1.14, 0.798, 0.548, 0.386, 0.761, 0.744, 0.807, 1.204, 1.345, 0, 1.481, 0.277, 0.816, 0.461, 0.538, 0.55, 0.863, 1.365, 1.932, 1.024, 0.543, 1.324, 0.781, 0.867, 0.875, 0.31, 0.979, 0.301, 0.581, 0.378, 0.479, 0.798, 0, 0.604, 0, 1.18, 1.262, 2.461, 1.392, 1.328, 1.154, 1.129, 0.637, 1.243, 2.088, 0.746, 0.768, 1.228, 0.762, 0, 0.72, 0.474, 1.074, 0.196, 0.645, 0.713, 1.041, 1.413, 0.341, 0.246, 0.421, 0, 1.371, 0.398, 0.536, 0.36, 0.594, 1.108, 0.764, 0.19, 0.467, 0.246, 0.664, 0.418, 0.751, 1.065, 0, 0.81, 1.266, 0.896, 0.923, 0.523, 0.07, 0.362, 0.607, 0.477, 1.088, 0.822, 0.666, 0.196, 0.188, 0.955, 0.524, 1.035, 2.402, 0.267, 1.127, 0.705, 1.035, 0.475, 0.454, 0.166, 0.703, 0.959, 0.799, 0.724, 1.022, 2.149, 0.46, 0, 0.659, 1.07, 0.855, 0.16, 1.024, 0.477, 0, 0.543], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.494, 1.854, 0, 2.242, 3.691, 2.671, 1.306, 0.829, 0.429, 0, 0.162, 0.439, 0.414, 0.551, 0.509, 1.208, 0.267, 0.511, 0.794, 0.726, 0.261, 0.338, 0, 0.435, 0.178, 0.243, 0.632, 0.538, 0, 0.957, 0, 0.374, 1.088, 0, 0, 0, 0, 0.682, 1.03, 0.335, 0, 0.398, 0.548, 0.125, 0.418, 0.891, 0.585, 0.626, 1.033, 1.086, 0.738, 0, 0, 0.483, 1.372, 0.698, 0.801, 0.766, 1.1, 0.738, 0, 0, 0.618, 1.095, 1.138, 0.885, 0.608, 0.546, 0, 0.906, 1.161, 1.222, 0, 0.588, 0.982, 0, 0.648, 0.921, 1.076, 0.479, 0.569, 0.699, 0.505, 0.808, 1.212, 1.276, 0.911, 0, 1.074, 0, 0.647, 0.833, 1.307, 0.436, 0.608, 1.514, 0.38, 0.801, 0.271, 0.284, 0.403, 0.722, 0.375, 0.744, 0.637, 1.297, 0.91, 0.852, 1.636, 0, 1.43, 0.01, 0.58, 0.846, 0.547, 0.9, 1.242, 1.405, 1.109, 0.771, 0.476, 0.724, 0.631, 0.733, 1.438, 1.159, 1.106, 0, 0.579, 0.553, 0.795, 0.727, 0, 1.059, 0.581, 0.567, 0.533, 0.448, 0.766, 0.793, 0.68, 0.979, 1.016, 1.629, 1.719, 1.177, 4.125, 0, 1.283, 1.024, 0.85, 1.533, 0.712, 0.622, 0.138, 0.729, 0, 0.582, 0.669, 0.547, 0.384, 1.23, 0, 1.022, 0.996, 1.029, 0.657, 0.967, 0.611, 1.192, 1.155, 0.753, 0.307, 0.532, 0.807, 0.575, 0.832, 0.953, 0.821, 1.136, 0.989, 0.183, 0.313, 1.184, 0.634, 0.886, 0.846, 0.51, 1.145, 0, 0.989, 0.764, 0.684], [0, 0.503, 1.442, 0.514, 0, 1.458, 0, 0.345, 0.634, 0.906, 0.654, 0, 0.868, 0, 0.716, 0.48, 0.489, 0.241, 0, 0.307, 0, 0.303, 0.142, 0.313, 0.653, 1.278, 0, 1.144, 0, 0.988, 0, 0, 0, 0, 0.548, 0.424, 0.688, 0.331, 0, 1.381, 0.626, 0, 0.34, 0, 0, 0, 0, 0.695, 0.615, 0, 0, 0.785, 0.027, 0, 0, 0, 0, 0.414, 0, 0.771, 0.13, 0, 0.801, 0, 0.857, 1.041, 0, 0.969, 0, 0, 0, 0, 0.752, 0, 0.276, 0, 0, 0, 0.028, 0, 0, 0, 0.402, 0.907, 0, 0, 0.673, 0, 0.375, 0.171, 0.709, 1.163, 0.293, 0.481, 0, 0.61, 0.783, 1.298, 0.522, 1.161, 0.775, 0.604, 0.552, 0.462, 0.479, 0.901, 1.268, 0.176, 0, 0, 0.531, 0.508, 0.384, 0.394, 0.579, 0, 0.381, 0, 0, 0.239, 0.821, 0.757, 1.393, 0.916, 0, 0.832, 0.113, 0, 0.311, 0.051, 1.3, 0, 0.685, 0, 0.889, 0.892, 0, 0, 0, 0, 0.688, 0, 0, 0.202, 0.405, 0.313, 0, 0.647, 0.178, 0.354, 0.568, 0.346, 0.001, 0, 0.76, 0.222, 0.696, 1.374, 0.522, 0.542, 0.804, 0, 0.202, 0.771, 0, 0.778, 0, 0, 0.284, 0.119, 0.451, 0, 0.532, 0.365, 0.348, 0.374, 2.156, 0.6, 0, 0.783, 0.98, 0, 0.185, 0, 0, 0.443, 0.955, 0.793, 0.294, 1.002, 0, 1.26, 0.892, 0, 0, 0, 0.48, 0.59, 0.287, 0.729, 0.366, 0.889, 0.771, 0.827, 1.626, 0.876, 0.633, 0, 1.591, 0, 0.905, 0.766, 1.186, 0.426, 0.505, 0.363, 0.455, 0.582, 0.456, 0, 1.068, 0, 0.647, 0.181, 0.654, 0, 0.417, 0, 0, 0.288, 0.271, 0, 0.343, 0.785, 0.512, 0, 0.158, 0.116, 0.123, 0.235, 0, 0, 0, 0, 0.174, 0, 0, 0, 0.143, 0.375, 0.425, 0.591, 0.776, 0.554, 0.878, 0.916, 0, 0.56, 0, 0, 1.013, 1.093, 0.623, 0.856, 0, 0.537, 0.7, 0.316, 0.376, 0.26, 1.002, 0, 0.58, 0.57, 0.817, 0.704, 0, 0.333, 0.754, 0.528, 0.497, 0.142, 0.675, 0.956, 0.835, 0.462, 0, 0.955, 0.711, 0, 0.898, 0.912, 0.722, 0, 0, 0.545, 0.621, 0, 0.414, 0, 0.344, 0, 0.568, 0.581, 0.487, 0.427, 0.169, 0.426, 0.771, 0.485, 0, 0.598, 0.421, 0.432], [1.338, 0.436, 0, 0.604, 0.227, 0.783, 2.067, 0.486, 0.446, 0.102, 0.558, 0.365, 1.363, 0.299, 0.44, 0.366, 0.193, 0.753, 0.558, 0, 0.363, 0.18, 0.178, 1.013, 0.164, 0.426, 0.69, 0.709, 0, 0.333, 0.468, 1.027, 0.905, 0.763, 0.457, 0.612, 0, 0, 0.395, 0, 0.718, 0, 0.785, 0.507, 0.736, 0.63, 0, 0.616, 0.065, 0.435, 0, 0.259, 0, 0.497, 0.369, 0.781, 0.209, 0, 1.072, 1.057, 0.513, 0.523, 0.615, 0.718, 0, 0.643, 0.251, 0.518, 0.413, 0, 0.236, 0, 0.319, 0, 0.748, 0.645, 1.059, 0, 0.039, 0.529, 0.259, 0, 0.484, 0.289, 0.537, 0.617, 0.791, 0.251, 0.181, 0.671, 0.423, 0.618, 0.437, 1.381, 0.556, 0.474, 0.125, 0.708, 0.575, 0.704, 0.572, 0.58, 0.272, 0.576, 0.18, 0, 0.905, 0.085, 0.616, 0.832, 0.669, 0.476, 0, 0.704, 0.501, 0.296, 0.482, 0.093, 0.504, 0.706, 0.758, 0, 0.591, 0.605, 0.446, 0.427, 0.285, 0.372, 2.6, 1.345, 1.542, 1.479, 0.788, 1.082, 2.481, 1.575, 0.864, 0, 0.194, 0.252, 0.096, 0.316, 0.631, 0.415, 0.22, 0.442, 0.633, 0.277, 0.264, 0, 0.782, 0.08, 0.42, 0.646, 0.627, 0.614, 0.439, 0, 0.3, 0.291, 0, 0.722, 0, 0.72, 0.96, 0.675, 0.461, 0.508, 0, 0.2, 0.125, 0.784, 0.675, 0.707, 0.26, 0.686, 0.313, 0.567, 0.695, 0.93, 0, 0.603, 0.587, 0, 0.014, 0.547, 0.913, 0.416, 0.634, 0.598, 0.296, 0.308, 0.713, 0.228, 0.346, 0.325, 0.724, 0.539, 0.453, 0.452, 0, 0.459, 0.543, 0.478, 0.517, 0.459, 0, 0.196, 0.37, 0.34, 0.344, 0, 0.392, 0.257, 0.484, 0.255, 0.598, 0.472, 0.443, 0.338, 0.724, 0.205, 0.105, 0.303, 0.522, 0.655, 0.72, 0.738, 0, 0.774, 0.695, 0.38, 0.464, 0.676, 0.599, 0.64, 0.696, 0.263, 0.2, 0.525, 0.633, 0.356, 0.569, 0.493, 0.542, 0.804, 0.643, 0.521, 0.747, 0.611, 1.618, 0.648, 0.539, 0.419, 0.736, 0.546, 0.327, 0.384, 0.452, 0.393, 0, 0.187, 0.406, 0.327, 0.762, 0.408, 0, 0.19, 0.568, 0.564, 0, 0.623, 0.545, 0.691, 0.835, 0.417, 0.558, 0.261, 0.279, 0, 0.419, 0.7, 0.497, 0.534, 0.4, 0.349, 0.354, 0.385, 0.259, 0.767, 0.272, 0.383, 0, 0.556, 0.283, 0.463], [1.189, 1.685, 1.098, 0, 1.432, 1.64, 0, 0, 0.446, 0, 0, 1.096, 0.914, 1.813, 1.1, 0.796, 0, 1.221, 0, 1.312, 0, 0, 0, 0, 1.504, 0.614, 0, 1.81, 1.023, 0.541, 0.865, 0.926, 0.433, 0.434, 1.039, 0.921, 1.317, 0.965, 0, 0.568, 1.201, 1.398, 1.046, 1.853, 0.922, 0, 1.143, 0.415, 0.863, 0.688, 0, 0.48, 0, 0, 0, 0.624, 0.91, 0, 0, 1.04, 1.055, 0, 0.816, 0, 0.642, 0.342, 0.405, 0.695, 0, 0.857, 0.959, 0, 1.066, 0.43, 1.39, 0.632, 0.517, 0.838, 0.779, 1.378, 1.502, 0.417, 0, 0, 1.325, 1.249, 0.477, 0.967, 0.923, 1.363, 0.088, 0, 0.233, 1.363, 0.738, 0.895, 0.792, 0.393, 0.713, 0.378, 0.164, 0.701, 0.154, 0.992, 0.968, 0.636, 0, 0.987, 0.949, 0.907, 0.769, 0, 2.17, 1.8, 1.92, 2.49, 3.144, 2.873, 1.169, 1.988, 0.562, 0, 0.323, 0.918, 0.803, 1.477, 1.009, 1.612, 0.731, 1.558, 1.162, 0.653, 0.693, 0.371, 0, 0.871, 0.156, 1.65, 1.264, 0.54, 0.512, 0.827, 0, 0.258, 0.665, 0, 0.746, 1.033, 0.923, 1.104, 0.979, 0.467, 0.973, 0.8, 0.366, 0.375, 0.837, 1.754, 0.891, 0.781, 2.109, 1.086, 0.495, 0.741, 0, 1.231, 1.166, 0.835, 1.486, 0.688, 1.002, 0.996, 0.227, 0, 0, 0, 0.517, 0.901, 0.59, 0.401, 0.675, 0.542, 0.927, 0.957, 1.162, 0, 0, 1.369, 1.017, 0.903, 0.732, 0.832, 0.74, 0.573, 0.607, 0.713, 0.229, 0.85, 1.184, 1.159, 1.354, 0.774, 1.256, 1.124, 0.589, 0.694, 0.745, 1.094, 1.017, 0.887, 0, 1.117, 1.204, 0.317, 0.724, 0.504, 0.532, 0.584, 1.226, 1.046, 0, 0.489, 0.662, 0.906, 0.722, 0.544, 0.713, 0.593, 0.569, 0.013, 1.2, 1.444, 0.403, 0.758, 1.024, 1.019, 1.301, 0.983, 0.92, 0, 0.678, 1.265, 1.046, 1.417, 0.905, 0.424, 0.737, 0.344, 0, 0.746, 0.386, 0.56, 1.906, 1.241, 0, 0.699, 0.675, 1.009, 0, 0.744, 0.78, 1.227, 1.089, 0.532, 0.87, 1.131, 0.701, 1.014, 0.767, 1.426, 0.988, 0.692, 0.746, 1.31, 0.781, 1.141, 0.991, 0.816, 0.647, 0, 0.959, 0.948, 0.709], [0.669, 1.476, 0.698, 1.544, 1.472, 0.892, 1.72, 1.589, 1.48, 1.721, 1.197, 0.866, 2.378, 1.176, 1.291, 1.702, 1.782, 1.268, 0.838, 1.857, 0.162, 1.388, 0.777, 0.825, 2.729, 2.544, 0.428, 2.352, 3.451, 2.477, 1.159, 0.964, 1.246, 1.691, 1.032, 2.152, 1.484, 1.241, 1.161, 0.426, 0.518, 1.936, 1.385, 1.934, 0.922, 2.748, 1.106, 1.178, 1.685, 1.5, 0.631, 2.166, 1.552, 0.878, 1.795, 0.868, 1.306, 1.524, 1.682, 1.91, 1.592, 1.268, 1.441, 1.396, 1.96, 1.763, 1.287, 1.445, 0.852, 1.857, 1.255, 1.787, 2.082, 0.565, 0.719, 1.997, 1.116, 0.569, 0.795, 1.852, 1.851, 0.901, 1.631, 1.656, 0, 1.58, 0.577, 1.203, 1.642, 1.609, 3.141, 1.565, 1.125, 0.819, 1.533, 1.867, 1.169, 1.496, 0.863, 0.736, 0.965, 1.535, 1.162, 1.814, 1.855, 1.722, 0.516, 0.84, 1.063, 1.155, 1.503, 1.322, 1.161, 0.936, 1.457, 0.984, 1.888, 0.905, 0.712, 0.754, 1.723, 1.629, 0.952, 3.218, 3.761, 4.012, 3.171, 2.789, 3.415, 3.752, 3.748, 0.966, 1.933, 3.288, 4.157, 1.996, 4.567, 1.482, 3.746, 2.824, 6.226, 1.711, 6.148, 4.539, 10.144, 0.354, 1.651, 0.83, 0.985, 1.142, 0.787, 0.678, 1.068, 1.228, 0.275, 0.817, 1.692, 0.766, 0.645, 0.614, 0.742, 3.791, 1.177, 4.122, 4.554, 2.615, 7.622, 4.518, 4.882, 2.159, 1.925, 0.763, 0.241, 0.867, 1.057, 0.683, 1.149, 2.003, 0.483, 1.509, 0.973, 0.817, 1.603, 1.222, 1.268, 0.291, 1.04, 0.414, 1.678, 1.384, 0.722, 1.382, 1.735, 1.664, 1.014, 1.12, 1.786, 1.321, 0.62, 0.872, 0.954, 1.677, 1.341, 0.438, 0.96, 0.658, 0.788, 0.484, 1.658, 1.738, 1.462, 1.505, 0.311, 0.571, 1.108, 1.01, 0.939, 0.966, 1.146, 1.195, 1.375, 0.895, 1.157, 1.232, 0, 1.766, 4.149, 1.056, 3.519, 3.218, 5.816, 3.75, 4.344, 1.82, 2.212, 2.466, 5.638, 6.095, 1.776, 5.419, 2.701, 3.349, 4.571, 8.066, 5.722, 8.043, 7.753, 4.493, 3.718, 2.024, 0, 3.586, 2.948, 5.984, 5.152, 3.141, 0, 4.084, 6.923, 4.729, 4.101, 1.898, 3.557, 3.691, 1.571, 1.333, 0.42, 0.748, 0.888, 1.335, 0.946, 0.76, 0.983, 0.78, 1.511, 1.623, 1.599, 1.416, 0.565, 0.956, 1.253, 0.952, 1.146, 1.007, 1.109, 1.706, 0.885, 1.173, 1.292, 1.64, 1.752, 1.543, 2.045, 1.287, 1.659, 1.162, 0.686, 1.5, 1.019, 1.541, 0.891, 0.484, 0.604, 0.744, 1.379, 1.153, 1.522, 0.958, 0.785, 1.086, 1.03, 0.825, 1.032, 1.03, 1.018, 3.402, 0.997, 0.251, 0.517, 1.055, 0.766, 1.93, 2.403, 0.178, 0.74, 1.746, 2.063, 0.761, 1.223, 1.619, 1.006, 1.88, 0.96, 0.995, 0.898, 1.401, 1.063, 1.267, 1.11, 1.242, 1.835, 0, 1.421, 0.227, 0.502, 0.979, 1.639, 1.555, 1.718, 0.37, 1.485, 1.013, 0.878, 1.366, 0.844, 1.811, 1.213, 1.13, 1.791, 0.521, 0.752, 1.003, 1.208, 0.734, 0.523, 1.184, 0.671, 1.075, 1.012, 1.576, 1.102, 1.175, 0.464, 1.261, 1.438, 1.414, 1.499, 1.697, 2.372, 1.283, 0.952, 2.001, 0.797, 1.145, 1.096, 0.519, 0.77, 1.363, 0.385, 0.983, 0.813, 0.838, 0.79, 1.014, 1.039, 0.654, 1.216, 0.863, 1.194, 0.53, 1.126, 0, 0.961, 1.094, 0.555, 0.925, 1.004, 0.943, 1.187, 0.821, 0.493, 0.815, 0.678, 1.037, 0.972, 0.844, 0.82, 0.864, 0.843, 0.898, 0.735, 0, 1.088, 0.844, 3.536, 0.814, 4.67, 6.753, 2.351, 2.47, 2.657, 4.43, 0, 3.067, 2.391, 0, 0.672, 2.006, 4.138]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

