created: 20230130220929000
creator: Drevarr
modified: 20230705163518344
modifier: drevarr
tags: ChartData
title: 202301302209_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[2557.3091, 2672388, 'Nelliel T', '{{Reaper}}', '13', '1045'],
			[923.6351, 4067689, 'Mistwalker Caelon', '{{Vindicator}}', '23', '4404'],
			[971.6183, 4279007, 'Newtype Khan', '{{Spellbreaker}}', '23', '4404'],
			[653.7222, 2852190, 'Arkitrix', '{{Firebrand}}', '22', '4363'],
			[1066.5524, 2373079, 'Sygaldry Verdandi', '{{Firebrand}}', '20', '2225'],
			[551.3056, 2427950, 'Drevarr Moonwillow', '{{Scrapper}}', '23', '4404'],
			[564.3792, 2485526, 'Bambiae', '{{Chronomancer}}', '23', '4404'],
			[737.0956, 3246169, 'Ravioli Fetabringer', '{{Firebrand}}', '23', '4404'],
			[992.7768, 4372189, 'Black Raspberry Pie', '{{Chronomancer}}', '23', '4404'],
			[1111.7302, 1545305, 'Etchery Howls', '{{Druid}}', '15', '1390'],
			[945.4625, 4125053, 'Koralia Danai', '{{Firebrand}}', '22', '4363'],
			[1344.711, 1405223, 'Ateriuz', '{{Berserker}}', '13', '1045'],
			[738.1306, 3250727, 'Xanvias Einzbern', '{{Berserker}}', '23', '4404'],
			[774.6551, 3411581, 'Mac Aaroni', '{{Tempest}}', '23', '4404'],
			[636.3379, 2762979, 'Zaidy Sagemist', '{{Vindicator}}', '22', '4342'],
			[1224.8908, 5394419, 'Demon Sekhmet', '{{Berserker}}', '23', '4404'],
			[3751.9314, 16523506, 'Joh Oshi', '{{Druid}}', '23', '4404'],
			[4452.0699, 18916845, 'Kahvokean', '{{Tempest}}', '22', '4249'],
			[387.844, 1708065, 'Bella Lunabringer', '{{Firebrand}}', '23', '4404'],
			[649.8853, 2862095, 'Éïbhear', '{{Scrapper}}', '23', '4404'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 387.844,
    max: 4452.0699,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

