created: 20230116222115000
creator: Drevarr
modified: 20230705163517872
modifier: drevarr
tags: ChartData
title: 202301162221_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nDemon Slayz', 'Berserker_Dps\nEstryl', 'Berserker_Dps\nXanvias Einzbern', 'Catalyst_Dps\nB U R N Y O U O U T', 'Catalyst_Dps\nFlanneryflame', 'Catalyst_Dps\nLord Erin The Wise', 'Catalyst_Dps\nZefirokai', 'Chronomancer_Cele\nMorton Saltbringer', 'Chronomancer_Dps\nMorton Saltbringer', 'Chronomancer_Heal\nBambiae', 'Chronomancer_Heal\nBlack Raspberry Pie', 'Chronomancer_Heal\nMorton Saltbringer', 'Chronomancer_Heal\nRaziel Umbra', 'Dragonhunter_Dps\nHusky Guard', 'Dragonhunter_Dps\nWhose Guardian', 'Dragonhunter_Heal\nHusky Guard', 'Druid_Cele\nEtchery Howls', 'Druid_Dps\nArriasa', 'Druid_Dps\nTribal S', 'Druid_Heal\nArriasa', 'Druid_Heal\nEtchery Howls', 'Druid_Heal\nTribal S', 'Firebrand_Dps\nRaelyn Sunray', 'Firebrand_Heal\nAir One Com', 'Firebrand_Heal\nBella Sassy', 'Firebrand_Heal\nGavann', 'Firebrand_Heal\nJohosh The Great', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nMmathuss', 'Firebrand_Heal\nRaelyn Sunray', 'Firebrand_Heal\nSolus Sanctus', 'Firebrand_Heal\nSygaldry Verdandi', 'Firebrand_Heal\nZaylen Harker', 'Firebrand_Heal\nÂ R K', 'Herald_Dps\nJr Baldassari', 'Herald_Dps\nVeron Blackburn', 'Herald_Heal\nJr Baldassari', 'Mechanist_Dps\nTony Starkkkk', 'Reaper_Dps\nSupajustifiedd', 'Reaper_Heal\nSupajustifiedd', 'Scourge_Dps\nBeë', 'Scourge_Dps\nElonith Tenebris', 'Scourge_Dps\nFungus', 'Scourge_Dps\nNelliel T', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nRybuurk', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Dps\nTootsie Poppa', 'Scourge_Dps\nÁrkántor', 'Scourge_Heal\nNelliel T', 'Scourge_Heal\nRozaalyna', 'Scourge_Heal\nTootsie Poppa', 'Scourge_Heal\nÁrkántor', 'Scrapper_Dps\nAce Peppers', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Heal\nAce Peppers', 'Scrapper_Heal\nDrevarr Moonwillow', 'Scrapper_Heal\nGrumpy Gramma', 'Scrapper_Heal\nÉïbhear', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nMortärion', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nRyvalia Routbringer', 'Spellbreaker_Cele\nSmol Daddy Tika', 'Spellbreaker_Dps\nRúna Bierdna', 'Spellbreaker_Heal\nNewtype Khan', 'Spellbreaker_Heal\nRúna Bierdna', 'Tempest_Heal\nMac Ellie', 'Tempest_Heal\nMike The Archmagus', 'Tempest_Heal\nPëst Control', 'Tempest_Heal\nTegan Parker', 'Tempest_Heal\nVinthry Stormgrave', 'Tempest_Heal\nZadie Miststep', 'Vindicator_Dps\nMelli Dragonwrath', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nXyntharos', 'Vindicator_Heal\nMistwalker Caelon', 'Vindicator_Heal\nXyntharos', 'Weaver_Cele\nMike The Archmagus', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Weaver_Dps\nPhrosennx']

option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[496.5013, 87.896, 2521.3724, 2609.536, 908.5405, 2238.0734, 1519.7739, 2664.6987, 355.9594, 4144.0853, 1811.3519, 4334.6756, 251.0954, 873.5731, 4369.4505, 1325.6634, 1759.3891, 935.401, 1472.812, 239.0755, 1190.4236, 2944.0392, 4433.6552, 1415.7168, 461.5693, 1480.9878, 4412.2692, 819.2635, 1361.3287, 430.6856, 1758.1298], [1200.7483, 89.0382, 2428.715, 2627.5434, 55.6166, 1151.3702, 1680.9847, 1976.0242, 94.5428, 2916.5559, 1315.6744, 1204.3078, 1917.0112, 2807.3225, 1974.6358, 113.2335, 2580.8893, 2816.0691, 1376.0788, 2621.9811, 572.9916, 509.7458], [3466.6899, 816.3836, 4219.012, 3039.3796, 654.6253, 4052.4788, 2916.9576, 4809.3356, 711.6082, 5363.5543, 4636.5451, 4851.1725, 229.598, 1957.3059, 5484.609, 3262.1216, 3133.5369, 409.0751, 4809.7888, 1453.6821, 2218.6369, 1940.5901, 1753.9017, 1568.853, 2614.6189, 387.6555, 1085.5325, 4285.9944, 3038.6246, 299.1554, 2144.6978], [1229.1453, 633.541, 2226.9321, 48.1265, 3247.0699, 1217.5041, 2855.877, 1366.892, 610.1458, 2052.1287], [983.4778, 143.1617, 296.9821, 708.5765, 1635.7969, 1504.757, 558.1085], [1121.636], [2.3093], [336.2355, 205.442], [121.3258, 208.8969, 676.4212], [39.6928, 16.2199, 23.1015, 46.5037, 38.0561, 26.0968, 10.4306, 10.176, 40.6406, 27.9178, 30.0976, 223.3648, 41.2587, 18.8806, 58.038, 116.7693, 58.5918, 0.8686, 12.7007, 12.7507, 21.4312, 88.8704, 70.49, 36.0512, 30.7769, 6.1464], [1.8518, 1.8466, 38.5628, 20.5113, 37.4247, 48.3368, 0.1246, 0.8284, 32.5155, 23.4747, 0.5245, 11.0827, 50.9303, 28.0515, 13.1588, 21.7504, 69.1231, 0.6682, 2.7483, 0.3319, 18.194, 109.5751, 23.6246, 0.1128, 60.3818, 58.1526, 2.0317], [187.1632, 239.1077, 239.5308, 55.7699, 343.78, 110.702, 429.398, 409.9223, 332.9778, 246.2015, 323.9384, 302.4693, 513.0823, 365.2672, 6.4592, 204.8774, 84.4765, 114.4336, 261.6746, 164.3828, 9.199, 41.1861], [11.794, 0.3418, 34.6215, 43.4538, 63.0539, 7.0045, 83.938, 29.0701, 21.2183, 0.7839, 53.3142, 3.464, 72.5199, 230.9688, 12.3058, 1.837, 41.7157, 179.07, 63.3569, 192.2091, 79.9045, 31.8051, 262.1449, 266.8049, 200.5169], [177.0618, 332.5604, 145.4903, 158.7791, 371.3736, 355.6902, 806.7284], [879.123, 256.4918, 807.4271, 743.6974, 227.3203, 26.388, 421.3256, 467.4659, 706.9701, 743.382, 1689.2999, 106.8847, 78.8242, 988.2329, 923.5008, 1213.3758, 177.5226, 217.626, 397.3694, 590.2771, 1035.762, 893.6404, 287.8579, 152.623, 942.8913, 21.7702, 1316.3773, 772.1198, 974.6798, 598.8635, 844.4624], [26.9977], [251.59, 238.5585, 175.4931, 111.8231, 21.1532, 244.9691, 144.5706, 62.4381, 95.5203], [11.2292, 18.7715, 10.1115], [5.9995, 65.5139, 61.1872], [17.9387, 22.8855, 3.2325, 1.741, 14.6169, 0.821, 39.2489, 2.1062], [256.2098, 57.0401, 102.9661, 46.0222, 67.0126, 30.6114, 89.5278, 25.2073, 35.6513, 15.9653, 44.6458], [48.8799, 3.5875, 108.492, 91.3933, 54.3732, 4.6703, 40.5138, 12.1313, 57.317, 31.3353, 44.2157, 19.0448, 30.2189, 78.2723, 2.8056, 72.2997, 81.2263, 16.8485], [873.3474], [22.8822, 70.2473, 0.3215, 6.2914, 38.536, 39.4185, 41.8612, 0.0835, 3.617, 23.5274], [37.082, 34.7624, 121.5896, 26.7087, 27.496, 13.8378, 15.0056, 290.0118, 121.0251, 161.3651, 72.553, 3.297, 180.5939, 31.724, 116.0097, 8.9133, 62.6924, 21.3264, 125.4842, 51.5481, 206.7982, 39.1362, 49.0208, 75.5704, 35.0409, 1.633], [56.2092, 65.3797, 108.7102, 222.8098, 20.5408, 38.4132, 112.7019, 93.0994, 173.079, 60.5816, 25.1469, 238.914, 12.7095, 385.7798, 70.1232, 13.7404, 146.704, 211.2817, 79.6453, 33.948, 69.8054, 52.8267, 26.7202], [77.3212, 1.8466, 39.9602, 72.3909, 129.1605, 77.0188, 348.5489, 46.0806, 166.3821, 131.7513, 295.32, 118.9277, 108.224, 119.4648, 35.8963, 148.1043, 4.6227, 237.8712, 15.5354, 64.3227, 55.1429, 44.9325, 128.752, 113.3592, 128.9686, 65.4568, 69.9241, 23.8913], [58.3932, 45.9755, 3.1868, 43.244, 8.3194, 7.4116, 121.291, 167.5223, 266.6963, 60.9793, 43.5243, 56.8326, 142.5211, 15.8039, 131.963, 188.1642, 544.5041, 25.8899, 138.0909, 43.7992, 37.0194, 53.7545, 8.1546, 3.9219], [156.9876, 60.3977, 129.331, 62.0176, 34.7957, 57.6554, 295.5236, 12.5979, 176.9314, 281.0985, 180.3887, 148.112, 5.61, 154.289, 11.0528, 53.5547, 23.1947], [0.6806, 53.4437, 0.877, 14.2117, 17.5167, 51.3958, 28.4856, 71.1668, 27.1178, 52.694, 7.7537], [380.8154, 70.8574, 69.9881, 91.7258, 122.2441, 379.9667, 132.7884, 262.3703, 73.8842, 222.609, 743.0286, 131.2646, 226.0379, 578.8242, 88.1175, 74.7239, 286.322, 130.8026, 260.4299, 37.8751, 284.636, 51.3948, 37.6794, 249.524, 112.4466, 184.8623, 538.3204, 128.1583, 121.3901, 92.9197, 231.5886, 14.5045], [20.0209, 24.7868, 19.2915, 124.5005, 127.7368, 57.592, 176.0117, 29.2534, 156.3464, 15.7785, 155.0032, 108.8671, 72.9256, 14.103, 1.9471, 11.8929, 57.4225, 102.7996, 89.4749, 46.1861, 41.4007, 74.687, 60.8993, 220.764, 103.576], [22.3889, 53.8734, 100.8215, 40.3093, 64.6486, 72.2873, 130.1291, 84.0821, 9.2213, 114.6241, 444.4931, 11.12, 1.4775, 400.586, 192.7446, 5.3421, 33.4519, 118.6643, 371.6418, 228.082, 319.8308, 44.7993], [32.0199, 99.4129, 28.2137, 37.4619, 34.0858, 123.9765, 240.6319, 31.3999, 113.3464, 170.2812, 27.5056, 177.0152, 76.1155, 13.1784, 45.7965, 15.4797, 195.3321, 48.9554, 30.4718, 19.4343, 82.5943, 212.5416, 54.853, 4.1893], [139.5139], [164.615, 36.8185, 490.299, 642.337, 1000.3776, 400.0339, 799.3895, 484.519, 1731.5961, 1135.8154, 1267.5882, 267.4444, 1427.536, 1203.1679, 632.8507, 260.0448, 1305.358, 60.2096, 344.1728, 334.4441, 680.3089, 236.1263, 932.0521, 1877.837, 1317.4427, 487.5358, 167.4832], [30.3976, 84.8396, 28.2965], [110.3772, 127.2258], [26.2701], [100.8661], [644.6092, 451.3973, 961.6684, 708.0113, 1405.4138, 784.4712, 563.3898, 515.4292, 1063.4946, 911.8473, 1951.0, 2.8755, 2198.1941, 2049.6161, 1432.1129, 374.9882, 500.2157, 590.4993, 1066.5781, 453.7419, 1233.396, 715.3361, 752.4811, 1603.4195, 2405.3234, 316.8669, 519.1241, 1718.379, 37.3877, 694.3512], [989.9226, 512.8061, 1110.6138, 1100.3692, 724.9032], [598.7652, 42.4562, 1465.9236, 892.5872, 977.9534, 1708.7846, 1550.7113, 1036.3209, 158.6753, 824.0051, 85.6851, 783.1959, 1138.329, 1543.7457, 396.3088, 508.9541, 718.512, 1735.7221, 724.2099, 485.7688, 580.617], [156.5322, 98.576, 41.5385, 270.8268, 221.8371, 20.9262, 82.5795, 78.8029, 71.7317, 28.9785, 401.4077, 278.1638, 39.7804, 122.0817, 90.542, 243.3335, 7.1413, 82.8064, 16.0262, 150.3687, 346.4199, 5.4223, 24.7264, 440.6304, 103.7621], [1029.3028, 66.6502, 695.8502, 1061.3039, 798.2247, 916.4384, 716.3117, 158.745, 772.5804, 811.4958, 2054.4821, 1549.2954, 267.4014, 833.1252, 191.5004, 190.3329, 99.834, 1420.5358, 501.2529, 859.2219, 326.0039, 379.2756, 927.4612, 1685.0378, 211.8085, 1329.7715, 1133.4688, 188.3372, 693.3997], [505.2671, 113.6917, 431.188, 1013.5121, 120.3025, 716.4672, 388.6649, 759.1968, 1320.9665, 857.0251, 784.5927, 679.7558, 572.9371, 888.3059, 152.0682, 1151.5782, 176.2738, 591.9903, 381.2434, 641.2907, 467.3652, 273.8284, 910.8474, 968.4141, 529.4646, 354.3988, 452.9568], [222.3403, 3.4077, 231.2564, 492.153, 375.807, 135.575, 394.4103], [196.688, 62.7094, 342.2904, 466.1935, 390.273, 284.5904, 223.3958, 211.0904, 364.8896, 262.449, 645.325, 60.0285, 503.127, 509.1186, 379.165, 203.453, 521.59, 25.182, 148.0286, 352.8732, 450.1025, 89.2871, 179.4549, 302.7854, 608.6224, 155.8676, 60.8176, 321.6807, 121.3466], [101.6378, 37.8274, 384.4321, 108.4516, 711.8805, 83.2755, 58.5691, 376.8032, 147.5102, 233.4946, 314.9372, 404.3068, 215.2335, 129.2754, 108.553, 494.3639], [856.3091, 208.4602, 1038.3015, 1217.1333, 96.1858, 1325.4328, 1057.9522, 985.9426, 1539.0028, 1060.5289, 1815.7084, 1374.6824, 1408.4569, 1045.5346, 188.8222, 862.085, 79.0704, 1229.4543, 566.1646, 1550.6095, 624.4144, 368.169, 1497.6634, 1488.9439, 818.474, 509.4735, 1158.6296, 489.6982, 627.8466], [1.1776, 50.9072], [76.9751], [37.3304], [21.5906], [679.5282, 805.507, 1309.3257, 1002.377, 915.2782, 227.9086, 1483.7424, 1826.6794, 160.5989, 301.3265, 231.0502, 518.7477, 395.7531, 404.26, 13.7288, 282.7999, 706.1401, 594.1728, 114.2344, 170.846, 143.2208, 1752.6557, 354.8443, 450.4032, 185.6817], [145.1253, 259.0618, 1228.1099, 129.8436, 415.2992, 34.0593, 842.5169, 869.2307, 183.4781, 997.7497, 1127.7976, 1112.6968, 441.3884, 189.0601], [2.2333, 3.9733], [37.8258, 5.4447, 101.0113, 97.266, 0.0766, 37.1462, 53.7087, 58.9221, 24.3347, 91.4739, 30.8502, 65.6831, 75.6191, 113.7113, 143.3596, 33.0022, 180.3649, 26.6377, 173.267, 41.0936, 145.7479, 19.3642, 60.1354, 154.1463, 166.7873, 48.2152, 68.8613, 63.0553, 0.1614, 67.0833], [5.2974, 5.9207, 13.501, 7.7616, 6.7657, 13.6205, 8.984, 14.4455, 8.2737, 9.8624, 29.0853, 8.1104, 79.9115, 18.5465, 5.1462, 70.086, 86.528, 9.5635, 12.2465, 10.8971, 3.9753, 20.5769, 23.8622, 3.5527, 24.485, 20.258, 0.0514], [48.8456, 11.8032, 68.2088, 122.9824, 11.3175, 82.6179, 135.5697, 165.7265, 176.5642, 64.8613, 67.172, 120.0529, 13.0035, 89.1187, 62.3302, 112.9783, 143.4974, 117.2949, 57.3878, 8.9431, 95.7261, 138.1605, 38.5659, 193.9276, 120.6393], [146.37, 27.6424, 315.3186, 240.2931, 326.2685, 316.626, 238.9205, 579.292, 14.4042, 276.8434, 450.2077, 87.4507, 234.2257, 80.5301, 228.114, 284.8098, 155.4374, 139.8952, 157.5753, 103.6328, 272.6973, 342.7133, 281.2554, 232.6102, 137.9084], [262.9893, 23.4732, 272.1917, 348.0021, 333.2446, 341.0963, 196.1392, 549.5019, 135.2722, 484.2814, 248.4693, 517.557, 186.6701, 65.6282, 302.7138, 202.3496, 541.4515, 221.9639, 256.4081, 70.1984, 177.6184, 255.0027, 431.5945, 44.9445, 291.605, 312.1739, 154.8946], [73.0377, 143.6015, 490.4099, 566.5285, 70.9115, 16.5773, 30.8402, 111.8294, 27.0597], [127.8178, 30.6442, 66.9804], [33.2569, 80.614, 46.9506, 61.64, 82.0517, 77.3607, 107.1372, 67.7277, 27.9009, 57.7386, 19.1363, 42.6619, 26.1461, 14.8359, 24.7223, 60.3089, 34.7319, 5.0553, 34.2327, 112.3235, 19.3793, 409.9701, 68.1622, 39.197, 60.1268], [76.4333, 55.1135, 255.132, 283.2019, 331.6909, 277.4331, 82.2334, 231.6997, 273.6334, 353.4737, 172.8315, 120.19, 273.7414, 113.1505, 127.2057, 64.6405, 904.4965, 215.0454, 48.2883, 124.6274, 268.748, 413.9149, 298.9965, 381.323, 117.6951, 126.1438, 26.5016], [80.2662, 36.0104, 112.4985, 180.9059, 172.1577, 67.5847], [109.546, 96.3166, 115.2603, 111.9399, 181.941, 126.482, 103.2412, 116.4833, 34.992, 186.683, 40.2129, 38.5635, 129.7835, 14.8385, 75.1688, 29.8736, 53.429, 4.4215, 58.4474, 133.9914, 69.9232, 17.0304], [57.8536, 28.9291], [55.6002, 40.1009, 40.5231, 31.1109, 26.2451, 62.2513, 30.6071, 26.3738, 203.4449, 25.8689, 275.0559, 83.7706, 6.0925, 122.537, 7.7129, 16.1138, 31.558, 2.9192, 26.2218, 36.2176, 29.1617, 112.2898, 212.7672, 49.2605, 55.4814, 22.6697], [5.2838, 2.2398, 5.1949], [13.6989, 25.8148, 5.8206, 5.1262, 3.9925, 0.3761, 2.1387, 38.4662, 21.5703, 0.3215, 20.6558, 2.0289, 45.7111], [27.5724, 9.1189, 27.3137, 13.8341, 39.1208, 40.8139, 20.2936, 68.9636, 14.2536, 87.2729, 36.961, 17.4071, 3.9714, 3.3312, 6.8039, 101.3755, 5.3037, 18.8824, 4.4778, 11.9369, 24.6325, 16.0846, 135.6229, 35.4611, 10.2037, 5.1434], [10.5569, 6.9106, 35.2152, 28.8118, 0.4088, 52.3117, 38.3399, 15.7462, 97.6563, 82.4068, 36.9192, 20.4401, 257.2568, 51.1431, 23.9659, 28.2225, 0.4853, 262.0667, 202.3359, 13.1721, 43.9578, 183.0508, 95.4935, 113.8129, 105.6787, 212.0854, 324.0698, 9.2453], [10.2078, 11.1179, 7.3285, 49.8751, 6.7719, 16.2853, 8.4164, 32.0765, 3.4227, 19.441, 14.1674, 31.7479, 19.5218, 2.8609, 29.3177, 15.5536, 7.5107, 6.139, 16.8888, 1.6909, 2.6832, 38.8582, 37.1707, 8.9515, 12.9661, 6.095], [602.5637, 190.7744, 669.6222, 1057.663, 33.3904, 265.5818, 632.0122, 163.2625, 214.0416, 668.7844, 502.2742, 835.1663, 139.61, 696.783, 1438.66, 957.3734, 358.8302, 143.8671, 261.9333, 373.9944, 629.8374, 1448.351, 436.2647, 96.4024, 803.6089, 512.6225, 989.1163, 1139.1388, 316.2222, 712.6619], [1082.4441, 102.0599, 2153.9799, 609.9566, 261.8093, 2259.2308, 1480.0725, 1503.5126, 1011.546, 2755.0148, 801.7513, 2571.0636, 225.3807, 3522.3482, 999.2161, 1916.2603, 696.6052, 1295.2682, 2413.919, 359.5551, 724.6174, 385.9506, 2070.6139, 379.6434, 2496.7755, 973.4394, 2593.1239, 1554.1665, 276.1512], [973.4218, 652.3188, 1957.6171, 1028.0363, 98.204, 236.4764, 621.5598, 945.5561, 2029.3268, 1592.7371, 2480.999, 243.7562, 205.3082, 2253.7481, 1321.4673, 1463.5445, 487.2147, 1768.2129, 91.0484, 3157.7366, 1475.2353, 1497.1235, 715.906, 637.1149, 1620.5069, 2654.2296, 724.7505, 2319.1858, 1372.2013, 563.4507], [233.1758], [132.5981, 41.0996], [2074.5435, 1086.3539, 1313.871, 2457.5841, 1817.3109, 2844.9901, 1082.5868, 343.0741, 2410.9454, 3984.3001, 2865.5, 4149.5042, 108.2539, 484.8174, 4826.7184, 2233.0482], [544.9665, 1381.557, 376.0581, 593.633, 898.9505, 1590.2726, 76.1624, 2035.7165, 664.0707, 1435.5183, 2370.7069, 657.0447, 1122.0418, 677.9293, 1373.1759, 1242.9575, 1104.0198, 893.1873, 2099.5101, 11.1601, 480.995, 1488.955, 31.1042, 2823.0694, 170.1348, 2399.6859, 1215.6788, 144.7092, 502.0895], [2956.6762, 679.3127, 5138.6341, 5338.0053, 1571.0786, 214.4589], [1850.1313, 933.2546, 1625.3292, 475.2695, 232.0977, 2728.3954, 1293.4959, 3179.5693, 294.4496, 2482.6905, 782.8184, 4037.2069, 6.6272, 8.847, 2610.0438, 2092.6844, 2481.4424, 170.4286, 1613.006, 2824.3991, 1834.498, 275.9883, 514.3228, 586.1783, 2791.1434, 4246.3245, 874.3021, 2225.7306, 3218.3168, 857.604, 1945.8525]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        color: '#b8c5f2'
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2
    }
  ]
};		
