created: 20230322220917000
creator: Drevarr
modified: 20230705163522794
modifier: drevarr
tags: ChartData
title: 202303222209_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Bella Sassy", "Mistwalker Caelon", "Eibh\u00ebar", "Ryvalia Fazebringer", "Kosa\u00edr", "Drevarr Moonwillow", "Rina Of Theros", "Venomina The Siren", "Zadie Miststep", "Charred Fishbringer", "Xyntharos", "Zaylen Harker", "Viral Marketing", "Sizzln Sisigbringer", "Xanvias Einzbern", "Abigail Ryn", "Solus Sanctus", "Elonith Primal", "Ark Darkness", "Macette", "Gabe Malhorn", "Legacy Of Mathus", "Morton Saltbringer", "Etch\u00e9ry", "Sumatra Satyricon", "Koralia Danai", "Kiloak", "\u00c1rkantor", "Johosh The Great", "Einar Xxl", "Amiti\u00e9l", "Oo Dads Mad", "K\u00e1 Otik", "Auri Dawnsarrow", "Tootsie Poppa", "Panther B Me", "Seren Nightroad", "Dark Sidiuz", "Kosa\u00edr", "Rina Of Theros", "Smol Gluvs", "Mike The Archmagus", "Scarlet Merc\u00fcry", "Mike The Archmagus", "Be\u00eb", "Drakiten", "Shearradh", "Nazhul Naxxremis", "Scarlet Merc\u00fcry", "Darkandshadow"];
const professions = ["Firebrand", "Vindicator", "Chronomancer", "Chronomancer", "Holosmith", "Scrapper", "Scourge", "Tempest", "Tempest", "Scrapper", "Vindicator", "Firebrand", "Firebrand", "Tempest", "Berserker", "Tempest", "Firebrand", "Tempest", "Firebrand", "Chronomancer", "Firebrand", "Berserker", "Chronomancer", "Berserker", "Soulbeast", "Firebrand", "Firebrand", "Vindicator", "Firebrand", "Firebrand", "Firebrand", "Spellbreaker", "Vindicator", "Ranger", "Reaper", "Reaper", "Reaper", "Reaper", "Scrapper", "Reaper", "Reaper", "Tempest", "Firebrand", "Weaver", "Reaper", "Mechanist", "Virtuoso", "Reaper", "Willbender", "Virtuoso"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[104.2304, 366.1091, 135.4651, 0.0, 578.5766, 672.76, 180.1273, 479.7849, 629.791, 0.0, 303.1047, 721.6481, 160.1282, 161.4815, 1174.9109, 3251.0, 0.0357, 2590.6296, 3393.5667, 602.2857, 302.678, 26.1786, 840.881, 879.8293, 61.0, 5070.7333], [198.2685, 612.7273, 280.2041, 0.0, 713.5686, 139.625, 166.2264, 224.2581, 195.7778, 0.0, 229.0, 211.8793, 287.8401, 234.2887, 1728.2079, 422.3467, 105.0727, 2366.0816, 2050.8679, 407.6549, 1072.9677, 2853.0435, 0.0, 330.9459, 3.0909, 1485.3226], [106.7329, 252.4717, 307.9783, 0.0, 440.4381, 185.1711, 322.5636, 387.3654, 278.9683, 0.0, 504.9294, 584.3684, 230.7522, 334.1807, 1726.2673, 621.2778, 93.0182, 2823.2593, 2486.4151, 816.4805, 417.4472, 76.1316, 836.2326, 771.1379, 141.4545, 10470.875], [113.1955, 383.5455, 216.38, 0.0, 661.3143, 539.2381, 171.2182, 688.2909, 678.8209, 0.0, 450.8289, 463.5789, 191.7354, 367.0135, 1131.3462, 1360.029, 203.5333, 2863.0213, 2613.7667, 448.8261, 226.632, 170.7667, 729.4286, 562.1186, 10411.0], [227.9036, 646.0357, 598.9318, 49.72, 571.1359, 308.5745, 182.4821, 544.2143, 350.4925, 0.0, 177.7093, 259.8103, 251.5043, 189.9494, 2332.5584, 421.5972, 10.0172, 3606.3636, 2623.5849, 1953.48, 98.1842, 1683.5263, 632.1296, 1584.8182], [93.3425, 173.5091, 155.1731, 0.0, 505.7524, 356.5914, 44.4286, 136.5, 453.7576, 55.1667, 280.2529, 397.6379, 169.0481, 165.702, 616.0971, 701.1351, 78.2364, 2905.2105, 2042.5082, 773.2459, 572.5328, 16.6316, 2607.9189, 1976.4808, 213.75, 5107.1667], [220.5039, 278.5091, 135.4082, 0.0, 883.7944, 441.5312, 509.5714, 240.625, 546.1791, 0.0, 348.3837, 277.5167, 329.2906, 381.8224, 1380.2549, 634.8904, 0.0, 696.8036, 1646.8636, 1485.05, 203.0794, 9.7297, 234.119], [134.47, 224.4808, 537.5532, 0.0, 197.9149, 278.3947, 241.0, 366.5179, 290.5397, 7.1143, 243.4881, 238.6038, 203.4142, 626.8395, 1846.375, 747.0462, 99.6197, 2103.8421, 2236.5094, 650.0426, 5018.8571, 96.3226, 688.1111, 682.6491, 5034.6667, 1639.7241], [130.3819, 213.0185, 244.0784, 0.0, 528.9615, 197.3293, 182.8393, 264.8202, 586.4697, 39.0294, 169.8118, 197.7667, 153.9246, 199.1164, 2217.4737, 692.76, 3.1875, 2302.4038, 2604.7541, 452.9, 1276.9615, 146.9722, 528.7619, 552.6765, 291.9545, 1909.5172], [86.3689, 1149.6111, 123.3556, 0.0, 674.1731, 391.3766, 169.4815, 158.7097, 662.8125, 164.6429, 741.3, 224.335, 153.9669, 3403.75, 497.1111, 25.2143, 2637.5909, 1851.3793, 416.3776, 951.0101, 0.0, 99.2857, 348.9714, 47.8636, 4591.619], [122.7656, 280.4074, 57.62, 0.0, 423.3654, 428.7742, 59.6667, 529.4362, 231.4286, 8.4286, 165.9176, 161.2667, 247.4446, 162.8092, 2343.1333, 2193.8776, 563.3462, 2211.3273, 1342.1692, 325.169, 126.2277, 197.4865, 170.7632, 206.7292, 3537.7778], [78.265, 572.1429, 543.2955, 0.0, 228.5354, 299.9677, 104.1964, 186.4643, 282.8065, 95.8452, 238.05, 143.8146, 261.4167, 2060.4103, 2186.25, 24.1628, 1616.2182, 2939.3585, 852.3, 358.5784, 160.5517, 804.6571, 737.0, 18.8636, 4380.44], [110.9885, 227.3519, 146.2727, 0.0, 464.0392, 192.2151, 475.5789, 64.8842, 1059.9552, 56.5529, 166.9655, 153.4591, 435.4762, 2676.55, 525.3836, 4.1429, 2647.3421, 1648.6119, 1137.2263, 469.47, 113.2, 68.3333, 601.1389, 0.0, 3942.44], [111.4598, 220.6731, 183.1628, 7.2444, 326.2963, 323.0538, 268.8, 165.6607, 894.9683, 58.1111, 249.2273, 204.875, 283.6277, 10.08, 2267.2609, 1390.3784, 20.9851, 2519.7091, 3443.1622, 750.2713], [195.9942, 532.6545, 173.1333, 0.0, 413.0971, 540.0886, 139.7636, 228.4194, 444.2167, 0.0, 368.4521, 955.5667, 238.3884, 160.4167, 2375.0, 651.7568, 63.125, 9433.5, 2204.7907, 980.618, 213.904, 129.75, 219.3659, 625.1111, 4.4091, 557.5556], [152.4424, 233.5536, 78.4545, 0.0, 342.9902, 297.9747, 229.1964, 289.7234, 321.0746, 37.4444, 138.2093, 117.4, 137.127, 82.5674, 1972.5479, 3270.2821, 352.7778, 1745.7167, 870.392, 603.8803, 289.5, 1101.814, 743.2439, 29.8462, 8047.625], [67.3638, 319.8182, 37.8235, 0.0, 222.0667, 101.3165, 101.3462, 57.3333, 331.7538, 0.0, 200.869, 396.5667, 320.2834, 70.3289, 790.7473, 463.2817, 0.0, 1278.7368, 1731.3433, 303.4857, 1965.6512, 77.6571, 152.2353, 806.3091, 9559.5, 2654.7], [138.9734, 231.6296, 686.9556, 0.0, 517.0294, 156.4815, 105.0185, 334.4, 351.3134, 2.0556, 144.8718, 125.2667, 195.8605, 55.9803, 1537.3929, 965.9167, 19.7719, 1144.1186, 7611.1, 889.8931, 537.7222, 87.8718, 190.6667, 857.25, 15673.3333, 518.037], [292.5817, 296.2941, 369.7805, 185.1132, 157.1383, 1024.254, 146.8272, 250.7167, 206.7738, 517.8052, 1897.9452, 707.0317, 9.7692, 3331.7391, 2510.25, 1504.2769, 6.5], [107.0833, 214.3214, 86.5581, 0.0, 482.619, 181.4865, 234.9298, 65.1205, 202.9667, 151.6301, 169.6154, 187.1642, 39.1722, 1392.2247, 611.4328, 7.875, 2659.5, 1728.0, 1248.8375, 749.3077, 602.4571, 158.9318, 1031.4359, 81.5185], [163.4926, 334.3793, 1469.2097, 2575.4762, 197.0508, 2913.3704, 1870.9444, 1017.977, 935.404, 0.0, 267.9024, 307.0541, 1218.7273, 2672.3462], [205.5506, 839.3509, 97.9556, 0.0, 480.6505, 561.8495, 4256.9189, 2501.4792, 60.52, 2579.2917, 1940.5714, 856.4302, 2210.4167], [249.8956, 249.7219, 2677.6349, 433.7879, 96.2857, 2718.5686, 2637.35, 404.554, 932.3034, 228.6667, 261.881, 982.2241, 1.9, 431.0], [203.7879, 369.1833, 160.449, 0.0, 331.4369, 362.2366, 569.566, 791.2857, 652.8136, 0.0, 263.3373, 414.85, 241.4502, 966.7518, 1192.5584, 413.7297, 163.814, 1029.0, 479.05, 2513.92], [225.3612, 301.2182, 124.9362, 374.1524, 317.2903, 682.9615, 239.956, 251.5156, 0.0, 449.8571, 194.1333, 343.7436, 29.3137, 1344.6512, 6224.3333, 2840.6923], [78.1894, 95.1852, 81.0, 0.0, 235.7059, 157.8791, 80.9623, 108.4, 217.3231, 51.7471, 204.3333, 124.0037, 186.0072, 1884.2787, 2474.9189, 2.6667, 3225.12, 1871.3556, 305.8633, 328.69, 965.56, 705.0, 398.8378, 106.5, 4723.0], [133.3825, 158.4909, 57.8, 0.0, 459.6699, 134.0108, 178.6429, 118.4674, 216.8571, 35.0278, 145.5783, 151.918, 168.8582, 16.9539, 975.2451, 325.4054, 18.2264, 1525.1053, 2247.0784, 702.3759, 268.1471, 57.6129, 216.8837, 300.9474, 1829.0, 274.0968], [52.18, 126.7818, 38.549, 0.0, 270.8846, 155.2125, 42.6842, 258.3607, 220.746, 64.0952, 213.1, 75.3164, 74.972, 1453.1818, 384.4722, 59.1667, 1022.0877, 1653.5439, 657.3592, 514.0175, 92.2, 19.5319, 1371.5897, 8137.1, 676.6129], [75.9436, 152.2321, 156.1818, 0.0, 154.3131, 88.8925, 180.4706, 132.9355, 252.2239, 74.4167, 259.7167, 106.3668, 117.3791, 832.7549, 566.1176, 83.1493, 1129.4286, 1852.2321, 188.6014, 164.7476, 130.2609, 342.4828, 873.4516, 7.0, 5050.1], [0.0, 331.8824, 734.4262, 259.9864, 331.6049, 1997.2951, 357.6486, 7.2037, 1943.875, 885.8387], [166.8173, 134.6447, 1773.3607, 283.5811, 85.8375, 1986.5532, 3081.9333, 183.3365, 237.9291, 149.6875, 237.8387, 55.4706, 106.5909, 0.0], [320.2888, 988.9636, 318.5577, 0.0, 1529.9, 511.6344, 230.6667, 477.1075, 36.931, 467.1477, 902.0], [1008.8467, 807.0532, 456.2353, 1714.9189, 2509.1053, 460.3571, 5634.6429], [519.8356, 2114.4643, 342.1584, 87.4746, 72.4667, 96.6538, 68.082, 4569.4815, 968.413, 592.1111], [3645.1034, 6836.8235], [1154.5429, 19181.5, 6917.8571], [2458.2778, 8136.0909], [435.0857, 825.9048, 5775.6], [705.0219, 800.4333], [2228.7083, 0.0, 261.0645], [838.4561, 1608.619, 815.375], [1780.0, 104.4444], [1362.6452, 33.0556, 2425.8261], [264.0, 203.3659, 3839.7619], [723.5614, 0.0, 1186.1875], [156.4423, 48.2292, 79.7969, 174.1857, 174.8596, 33.9914], [165.2222], [420.4054, 351.0455, 1043.6774], [559.5405, 736.9556], [330.5556, 342.6, 292.3462]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

