created: 20230201122321000
creator: Drevarr
modified: 20230705163518475
modifier: drevarr
tags: ChartData
title: 202302011223_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0229, 769, 'Raziel Umbra', '{{Chronomancer}}', '210', '33540'],
			[0.0321, 856, 'Smol Daddy Tika', '{{Spellbreaker}}', '200', '26636'],
			[0.061, 857, 'Sassy Daddy Demon', '{{Vindicator}}', '115', '14060'],
			[0.1261, 872, 'Ravioli Fetabringer', '{{Firebrand}}', '50', '6916'],
			[0.0248, 883, 'Grasszanine', '{{Spellbreaker}}', '215', '35554'],
			[0.0636, 887, 'High Sorcer Baradun', '{{Tempest}}', '95', '13956'],
			[0.0726, 918, 'Bella Lunabringer', '{{Firebrand}}', '77', '12641'],
			[0.0245, 937, 'Zadie Miststep', '{{Tempest}}', '281', '38288'],
			[0.0639, 941, 'Cutie Piebringer', '{{Firebrand}}', '99', '14718'],
			[0.1553, 961, 'Bitty Baconbringer', '{{Scrapper}}', '40', '6187'],
			[0.0649, 978, 'Etchery Howls', '{{Druid}}', '99', '15065'],
			[0.0442, 1024, 'Gabe Malhorn', '{{Firebrand}}', '165', '23172'],
			[0.0355, 1102, 'Arriasa', '{{Druid}}', '195', '31075'],
			[0.0302, 1184, 'Bambiae', '{{Chronomancer}}', '258', '39218'],
			[0.0221, 1219, 'Ace Peppers', '{{Scrapper}}', '359', '55173'],
			[0.0689, 1255, 'Mmathuss', '{{Firebrand}}', '120', '18208'],
			[0.0654, 1289, 'Phrosennx', '{{Weaver}}', '136', '19719'],
			[0.0339, 1316, 'Beë', '{{Scourge}}', '250', '38873'],
			[0.0755, 1324, 'Sygaldry Verdandi', '{{Firebrand}}', '127', '17541'],
			[0.0353, 1362, 'Black Raspberry Pie', '{{Chronomancer}}', '251', '38634'],
			[0.0312, 1363, 'Lord Erin The Wise', '{{Weaver}}', '297', '43669'],
			[0.0511, 1390, 'Mac Ellie', '{{Tempest}}', '203', '27192'],
			[0.0837, 1399, 'Mike The Archmagus', '{{Weaver}}', '105', '16712'],
			[0.0371, 1428, 'Xanvias Einzbern', '{{Berserker}}', '247', '38494'],
			[0.0747, 1566, 'Fribble Bibble', '{{Scrapper}}', '130', '20960'],
			[0.0384, 1727, 'Newtype Khan', '{{Spellbreaker}}', '298', '45021'],
			[0.0761, 1751, 'Stoic Rapidfire', '{{Druid}}', '144', '23002'],
			[0.0578, 1899, 'Vinthry Stormgrave', '{{Tempest}}', '202', '32841'],
			[0.0558, 1982, 'Arcanophage Farra', '{{Spellbreaker}}', '244', '35551'],
			[0.0552, 1997, 'Gavann', '{{Firebrand}}', '235', '36173'],
			[0.0559, 2202, 'Xyntharos', '{{Vindicator}}', '246', '39358'],
			[0.0505, 2556, 'Koralia Danai', '{{Firebrand}}', '340', '50644'],
			[0.072, 2918, 'Â R K', '{{Firebrand}}', '233', '40551'],
			[0.0717, 2945, 'Mistwalker Caelon', '{{Vindicator}}', '286', '41047'],
			[0.0703, 3001, 'Bella Sassy', '{{Firebrand}}', '287', '42662'],
			[0.0694, 3075, 'Tribal S', '{{Druid}}', '283', '44280'],
			[0.1362, 3929, 'Éïbhear', '{{Scrapper}}', '192', '28851'],
			[0.1364, 4905, 'Solus Sanctus', '{{Firebrand}}', '260', '35972'],
			[0.1357, 5473, 'Johosh The Great', '{{Firebrand}}', '256', '40320'],
			[0.1471, 7627, 'Drevarr Moonwillow', '{{Scrapper}}', '358', '51865'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0221,
    max: 0.1553,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

