created: 20230729231435000
creator: Drevarr
tags: ChartData
title: 202307292314_stealth_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stealth/Sec','Total Stealth', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0017, 4, 'Loganlek', '{{Spellbreaker}}', '12', '2182'],
			[0.0016, 4, 'Zaedy Zae', '{{Druid}}', '16', '2481'],
			[0.0048, 12, 'Drevarr Moonwillow', '{{Scrapper}}', '16', '2481'],
			[0.0061, 12, 'Bruno Dionizi', '{{Holosmith}}', '10', '1986'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0016,
    max: 0.0061,
    precision: 2,
    text: ['High Stealth /Sec', 'Low Stealth/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stealth',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stealth/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

