created: 20230127231430000
creator: Drevarr
modified: 20230705163518229
modifier: drevarr
tags: ChartData
title: 202301272314_quickness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Quickness/Sec','Total Quickness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2207, 383, 'Kôsair', '{{Spellbreaker}}', '20', '1734'],
			[0.5917, 620, 'Aronorf Xideliesi', '{{Firebrand}}', '13', '1047'],
			[0.5503, 1371, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '2492'],
			[0.6635, 1598, 'Tyrisai', '{{Firebrand}}', '24', '2408'],
			[1.0848, 2725, 'Ravioli Fetabringer', '{{Firebrand}}', '27', '2512'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.2207,
    max: 1.0848,
    precision: 2,
    text: ['High Quickness /Sec', 'Low Quickness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Quickness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Quickness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Quickness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

