created: 20230830222507000
creator: Drevarr
tags: ChartData
title: 202308302225_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Venomina The Sly", "Arthosic", "Mike The Archmagus", "Jamaass", "Vee Usagi", "Trooobi", "Aira Draugr", "Melody Phoenixstorm", "Vee Usagi", "Asudald Emberbearer", "Kandy Land", "Necrotic Windrunner", "Govinda Ektar", "Lord Erin The Wise", "Jimbo The Plug", "Rahani Sunray", "Pr\u00e6tor Lightbringer", "Arriasa", "Oo Dads Mad", "Belvyn Brightblade", "Xanvias Einzbern", "Rafaellagabriela", "Daphne Agla\u00e9", "Mistwalker Cael", "Darks Na", "Tootsie Pop Rocks", "Mort\u00e4rion", "Mike The Archmagus", "Rina Of Theros", "Inedible Plant", "Smol Gluvs", "Luke The Ghastly", "Demon Zen", "Sygaldry Verdandi", "Keypek The Drunk", "Bella Sassy", "Mister Jekyll", "Crusader Siolith", "Eibh\u00ebar", "Newtype Khan", "Drevarr Moonwillow", "Arcanophage Farra", "Tegan Parker", "Zaedy Zae", "Black Raspberry Pie", "Alarics Bane"];
const professions = ["Druid", "Soulbeast", "Weaver", "Reaper", "Reaper", "Vindicator", "Herald", "Scrapper", "Scourge", "Dragonhunter", "Soulbeast", "Reaper", "Vindicator", "Weaver", "Reaper", "Chronomancer", "Firebrand", "Druid", "Berserker", "Firebrand", "Berserker", "Firebrand", "Scourge", "Herald", "Firebrand", "Scrapper", "Scrapper", "Tempest", "Reaper", "Vindicator", "Reaper", "Scourge", "Reaper", "Firebrand", "Scrapper", "Firebrand", "Reaper", "Firebrand", "Chronomancer", "Spellbreaker", "Scrapper", "Spellbreaker", "Tempest", "Druid", "Chronomancer", "Reaper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0058, 0.0581, 0.0, 0.0, 0.0294, 0.0, 0.1613, 0.0326], [0.0, 0.0, 0.0408, 0.0, 0.0764, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0526, 0.0233, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0508], [0.0, 0.039, 0.0, 0.1944, 0.0635, 0.0133, 0.0319, 0.0233, 0.0, 0.0254, 0.0, 0.0806, 0.0109], [0.0169, 0.0333, 0.0196, 0.0465, 0.0175, 0.0233, 0.0, 0.0, 0.0548, 0.027, 0.0806, 0.0217], [0.0, 0.0, 0.0392, 0.0465, 0.0643, 0.0349, 0.0, 0.0, 0.0313, 0.027, 0.129, 0.0543], [0.0566, 0.0238, 0.0263, 0.0164, 0.0, 0.0496, 0.0, 0.0, 0.0, 0.0, 0.0187, 0.0, 0.0, 0.0, 0.0086], [0.0755, 0.0476, 0.0132, 0.1257, 0.0, 0.0354], [0.026, 0.0139, 0.0533, 0.0, 0.0056, 0.0063, 0.0, 0.0652, 0.0, 0.0129, 0.0, 0.037, 0.0577, 0.0, 0.0066, 0.117], [0.0296, 0.0, 0.0, 0.039, 0.0, 0.0, 0.0794, 0.0332, 0.0745, 0.0678, 0.0333, 0.0, 0.1163, 0.0058, 0.0465, 0.0, 0.0, 0.0176], [0.02, 0.0, 0.0113, 0.0312, 0.0, 0.0109, 0.0, 0.0, 0.0102, 0.0148, 0.0, 0.0, 0.0779, 0.0204, 0.0278, 0.0079, 0.0764, 0.0106, 0.0, 0.0, 0.0, 0.0, 0.0175, 0.0233, 0.0, 0.0372, 0.0], [0.0312, 0.0, 0.0, 0.0, 0.0, 0.0102, 0.0, 0.0192, 0.0, 0.026, 0.0, 0.0873, 0.0365, 0.0106, 0.0, 0.0333, 0.0392, 0.0388, 0.0292, 0.0233, 0.0, 0.0, 0.0333, 0.0541, 0.0484, 0.0326], [0.0133, 0.0, 0.0, 0.0, 0.0, 0.0649, 0.0, 0.0278, 0.1429, 0.0997, 0.0078, 0.0233, 0.0, 0.0, 0.0235, 0.0806, 0.0], [0.0047, 0.0174, 0.0, 0.0, 0.0, 0.0375, 0.0, 0.0326, 0.0, 0.0086, 0.0, 0.0074, 0.0769, 0.0204, 0.0278, 0.0397, 0.0797, 0.0, 0.0, 0.0333, 0.0196, 0.031, 0.0234, 0.0465, 0.0, 0.0323, 0.0254], [0.0, 0.0, 0.0714, 0.0598, 0.1489, 0.0, 0.0, 0.0392, 0.1318, 0.0468, 0.0349, 0.0, 0.0, 0.0274], [0.0074, 0.0962, 0.0, 0.0519, 0.0, 0.0278, 0.0397, 0.0997, 0.0106, 0.0, 0.0, 0.0, 0.0698, 0.0117, 0.0581, 0.0, 0.0, 0.047, 0.0, 0.0484, 0.0], [0.0222, 0.0385, 0.0, 0.026, 0.0, 0.0952, 0.0664, 0.0851, 0.0169, 0.0, 0.0853, 0.0409, 0.0349, 0.0, 0.0313, 0.0135, 0.129, 0.0109], [0.0, 0.0273, 0.0, 0.072, 0.0488, 0.1067, 0.0, 0.0056], [0.1509, 0.0, 0.0, 0.0437, 0.0, 0.0673, 0.0139, 0.0067, 0.0, 0.0113, 0.0688, 0.0, 0.0543, 0.0, 0.0086, 0.0204], [0.0566, 0.0397, 0.0, 0.0656, 0.0, 0.0791, 0.0139, 0.0133, 0.0, 0.0, 0.0437, 0.0, 0.0217, 0.0, 0.0129], [0.0189, 0.0714, 0.0132, 0.0219, 0.0, 0.0508, 0.0105, 0.0333, 0.0, 0.0169, 0.025, 0.0, 0.0217, 0.0, 0.0129, 0.051, 0.0, 0.0192, 0.0, 0.026, 0.0, 0.0556, 0.0159, 0.0399, 0.1383], [0.0086, 0.0306, 0.0074, 0.0192, 0.0, 0.026, 0.0833, 0.0556, 0.0963, 0.1489, 0.0169, 0.0, 0.0196, 0.0853, 0.0409, 0.0349, 0.0, 0.0, 0.0646, 0.0135, 0.0323, 0.0], [0.0189, 0.0, 0.0, 0.0383, 0.0222, 0.0331, 0.0244, 0.0067, 0.0, 0.0113, 0.0125, 0.0, 0.0652, 0.0, 0.0, 0.0306, 0.0296, 0.0, 0.013, 0.0408, 0.0833, 0.0079, 0.0731, 0.0957, 0.0169, 0.0, 0.0, 0.0853, 0.0234, 0.0581, 0.0], [0.0755, 0.0238, 0.0263, 0.0546, 0.0, 0.0378, 0.0035, 0.0267, 0.0, 0.0, 0.0312, 0.0, 0.0326, 0.0, 0.0172, 0.0204, 0.0074, 0.0, 0.039, 0.0, 0.0833, 0.0714, 0.1329, 0.0319, 0.0, 0.0, 0.0, 0.0465, 0.0292, 0.0233, 0.0, 0.0, 0.0352], [0.0, 0.0132, 0.0383, 0.0, 0.0708, 0.0139, 0.0267, 0.0, 0.0339, 0.0, 0.0109, 0.0, 0.0043, 0.0306, 0.0296, 0.0192, 0.0, 0.0779, 0.0, 0.0, 0.0794, 0.0133, 0.117, 0.0, 0.0, 0.0, 0.1163, 0.0526, 0.0349, 0.0, 0.0, 0.0274], [0.0, 0.0397, 0.0, 0.0164, 0.0, 0.0697, 0.007, 0.0067, 0.0, 0.0056, 0.05, 0.0, 0.0, 0.0, 0.0343, 0.0306, 0.0148, 0.0192, 0.0, 0.0519, 0.0833, 0.0317, 0.0698, 0.0426, 0.0, 0.0333, 0.0196, 0.0698, 0.0, 0.0349, 0.0, 0.0, 0.0431, 0.0, 0.0323, 0.0217], [0.0317, 0.0132, 0.071, 0.0, 0.0555, 0.0244, 0.0067, 0.0, 0.0113, 0.1062, 0.0435, 0.0, 0.0043, 0.0306, 0.037, 0.0, 0.0, 0.0, 0.1944, 0.1111, 0.0432, 0.0745, 0.0, 0.0, 0.098, 0.0775, 0.0351, 0.0, 0.0217], [0.0244, 0.0733, 0.0, 0.0565, 0.0187, 0.0, 0.0435, 0.0, 0.0129, 0.0306, 0.0074, 0.0192, 0.0, 0.026, 0.0, 0.1389, 0.0397, 0.0963, 0.1915, 0.0, 0.0, 0.0, 0.1473, 0.0468, 0.0233, 0.0, 0.0323, 0.0646, 0.0, 0.0968, 0.0435], [0.0377, 0.0238, 0.0, 0.0273, 0.0148, 0.0767, 0.0105, 0.0133, 0.0, 0.0113, 0.0187, 0.0, 0.0761, 0.0, 0.0172, 0.0306, 0.0074, 0.0962, 0.0, 0.0, 0.0556, 0.0159, 0.0432, 0.0851, 0.0169, 0.0, 0.0196, 0.031, 0.0292, 0.0116, 0.0, 0.0, 0.0431, 0.0, 0.1129, 0.0435], [0.0755, 0.0397, 0.0132, 0.0546, 0.0, 0.0708, 0.0035, 0.04, 0.0, 0.0056, 0.0125, 0.0, 0.0217, 0.0, 0.0043, 0.0, 0.0074, 0.0385, 0.0, 0.039, 0.0278, 0.0714, 0.103, 0.0957, 0.0169, 0.0333, 0.0392, 0.0078, 0.0526, 0.0116, 0.0, 0.0323, 0.0254], [0.0397, 0.0132, 0.0874, 0.0, 0.0708, 0.0, 0.0467, 0.0, 0.0169, 0.0187, 0.0652, 0.0, 0.0129, 0.0102, 0.0, 0.0577, 0.0, 0.0278, 0.0476, 0.0498, 0.0319, 0.0678, 0.0, 0.0196, 0.0465, 0.0234, 0.0116, 0.0, 0.0323, 0.047, 0.0135, 0.0484, 0.0217], [0.0, 0.0897, 0.007, 0.06, 0.0, 0.0339, 0.0375, 0.1304, 0.0435, 0.0, 0.0086, 0.0, 0.0, 0.0192, 0.0, 0.0519, 0.0, 0.0556, 0.0476, 0.0365, 0.0851, 0.0, 0.0196, 0.1163, 0.0117, 0.0233, 0.0, 0.045, 0.0135, 0.0484, 0.0109], [0.0755, 0.119, 0.0, 0.0328, 0.0, 0.0602, 0.0035, 0.0, 0.0, 0.0, 0.0437, 0.0, 0.0435, 0.0, 0.0043, 0.0204, 0.0296, 0.0769, 0.0, 0.039, 0.0, 0.1667, 0.0476, 0.0963, 0.0532, 0.0169, 0.0, 0.0, 0.0388, 0.0585, 0.0349, 0.0, 0.0, 0.0626, 0.0405], [0.0, 0.0635, 0.0, 0.0437, 0.0, 0.0744, 0.0105, 0.02, 0.0, 0.0, 0.05, 0.0217, 0.0, 0.0086, 0.0306, 0.0, 0.0385, 0.0, 0.026, 0.0, 0.1111, 0.0476, 0.1296, 0.0957, 0.0169, 0.0, 0.0, 0.031, 0.0175, 0.0581, 0.0, 0.0431, 0.0405, 0.0484, 0.0109], [0.0755, 0.0952, 0.0132, 0.1038, 0.0, 0.0519, 0.0383, 0.02, 0.0081, 0.0056, 0.0187, 0.0435, 0.0978, 0.0, 0.0086, 0.0408, 0.0444, 0.0769, 0.0, 0.1169, 0.0, 0.0278, 0.1111, 0.0365, 0.0851, 0.0, 0.0333, 0.0392, 0.0465, 0.0526, 0.0233, 0.0161, 0.0, 0.0411, 0.0541, 0.0323, 0.0217], [0.0556, 0.0132, 0.0874, 0.0, 0.0673, 0.0279, 0.1333, 0.0, 0.0282, 0.025, 0.0, 0.0326, 0.0, 0.0129, 0.0204, 0.0, 0.0577, 0.0, 0.026, 0.0, 0.0, 0.0635, 0.0831, 0.0957, 0.0169, 0.0, 0.0196, 0.0388, 0.0351, 0.0465, 0.0, 0.0, 0.0489, 0.027, 0.0484, 0.0], [0.0317, 0.0, 0.1311, 0.0, 0.0803, 0.0174, 0.04, 0.0, 0.0226, 0.025, 0.0, 0.0043, 0.0306, 0.0222, 0.1346, 0.0, 0.013, 0.0, 0.0833, 0.0397, 0.1595, 0.0426, 0.0169, 0.0, 0.0196, 0.1008, 0.0, 0.0, 0.0313, 0.0405, 0.0806, 0.0], [0.0189, 0.0159, 0.0, 0.082, 0.0074, 0.0685, 0.0139, 0.0067, 0.0, 0.0113, 0.075, 0.0, 0.0217, 0.0, 0.0129, 0.051, 0.0296, 0.0385, 0.0, 0.039, 0.0833, 0.0397, 0.1096, 0.1383, 0.0169, 0.0, 0.0, 0.1163, 0.0351, 0.0581, 0.0, 0.0, 0.0548, 0.0, 0.129, 0.0326], [0.0566, 0.0556, 0.0658, 0.0929, 0.0, 0.0531, 0.0209, 0.0467, 0.0, 0.0, 0.0875, 0.0, 0.0217, 0.0, 0.0129, 0.0, 0.0, 0.0, 0.0, 0.039, 0.0, 0.0833, 0.0556, 0.1495, 0.0745, 0.0169, 0.0, 0.0196, 0.155, 0.0058, 0.0233, 0.0081, 0.0, 0.047, 0.0541, 0.0806, 0.0326], [0.0, 0.0556, 0.0, 0.0765, 0.0, 0.0756, 0.0035, 0.0867, 0.0, 0.0508, 0.05, 0.0, 0.0652, 0.0, 0.0129, 0.0102, 0.0074, 0.0577, 0.0, 0.039, 0.0278, 0.0317, 0.093, 0.1489, 0.0169, 0.0, 0.0, 0.0543, 0.0234, 0.0349, 0.0, 0.0323, 0.0626, 0.0, 0.129, 0.0217], [0.0755, 0.0397, 0.0395, 0.153, 0.0222, 0.0602, 0.0209, 0.0267, 0.0, 0.0282, 0.0187, 0.0, 0.1304, 0.0, 0.0172, 0.0408, 0.0074, 0.0192, 0.0, 0.013, 0.0833, 0.0556, 0.1096, 0.0957, 0.0339, 0.0, 0.0196, 0.0853, 0.0468, 0.0233, 0.0, 0.0323, 0.0822, 0.0135, 0.0968, 0.0326], [0.1132, 0.0556, 0.0132, 0.2787, 0.0, 0.0697, 0.0209, 0.04, 0.0, 0.0226, 0.0312, 0.0435, 0.0435, 0.0, 0.0086, 0.0306, 0.0222, 0.0, 0.039, 0.1389, 0.0556, 0.0764, 0.1915, 0.0169, 0.0, 0.062, 0.0234, 0.0116, 0.0, 0.0, 0.0489, 0.0405, 0.1452, 0.0217], [0.0377, 0.0794, 0.0, 0.1148, 0.0, 0.0921, 0.0279, 0.02, 0.0, 0.0169, 0.0312, 0.0, 0.0326, 0.0, 0.0172, 0.0444, 0.0, 0.0, 0.0649, 0.0278, 0.119, 0.1163, 0.2021, 0.0169, 0.0333, 0.0, 0.1085, 0.0468, 0.0349, 0.0, 0.0, 0.047, 0.027, 0.0323, 0.0109], [0.0943, 0.0952, 0.0, 0.1038, 0.0, 0.0744, 0.0279, 0.02, 0.0, 0.0113, 0.0312, 0.0, 0.0978, 0.0, 0.0086, 0.0, 0.0074, 0.0769, 0.0, 0.0909, 0.1111, 0.1111, 0.093, 0.1915, 0.0169, 0.0, 0.0784, 0.124, 0.0117, 0.0465, 0.0, 0.0, 0.0939, 0.0135, 0.129, 0.0543], [0.1321, 0.0635, 0.0, 0.1257, 0.0, 0.0945, 0.0035, 0.0533, 0.0, 0.0, 0.0813, 0.0, 0.0435, 0.0, 0.0172, 0.0612, 0.0296, 0.0577, 0.013, 0.0, 0.0833, 0.0873, 0.1229, 0.1383, 0.0339, 0.0, 0.0196, 0.093, 0.0351, 0.0349, 0.0, 0.0, 0.0724, 0.0135, 0.2742, 0.0109], [0.0943, 0.0794, 0.0263, 0.1257, 0.0222, 0.1098, 0.0279, 0.1333, 0.0, 0.0395, 0.0375, 0.0, 0.1304, 0.0, 0.0086, 0.0204, 0.0148, 0.0577, 0.0, 0.013, 0.1111, 0.0476, 0.1163, 0.1809, 0.0339, 0.0, 0.0, 0.0853, 0.0468, 0.0581, 0.0, 0.0323, 0.1057, 0.0, 0.0645, 0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

