created: 20231001192255000
creator: Drevarr
tags: ChartData
title: 202310011922_HPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele', 'Berserker_Dps', 'Catalyst_Dps', 'Chronomancer_Cele', 'Chronomancer_Dps', 'Chronomancer_Support', 'Dragonhunter_Cele', 'Dragonhunter_Dps', 'Druid_Cele', 'Druid_Dps', 'Druid_Support', 'Elementalist_Cele', 'Elementalist_Dps', 'Engineer_Dps', 'Firebrand_Cele', 'Firebrand_Dps', 'Firebrand_Support', 'Guardian_Dps', 'Harbinger_Condi', 'Harbinger_Dps', 'Herald_Cele', 'Herald_Dps', 'Holosmith_Dps', 'Mechanist_Cele', 'Mechanist_Dps', 'Mesmer_Dps', 'Mirage_Cele', 'Mirage_Dps', 'Reaper_Cele', 'Reaper_Dps', 'Renegade_Cele', 'Renegade_Dps', 'Scourge_Cele', 'Scourge_Condi', 'Scourge_Dps', 'Scrapper_Cele', 'Scrapper_Dps', 'Scrapper_Support', 'Soulbeast_Cele', 'Soulbeast_Dps', 'Specter_Cele', 'Specter_Condi', 'Specter_Dps', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Cele', 'Tempest_Dps', 'Tempest_Support', 'Thief_Condi', 'Thief_Dps', 'Untamed_Dps', 'Vindicator_Cele', 'Vindicator_Dps', 'Vindicator_Support', 'Virtuoso_Dps', 'Weaver_Condi', 'Weaver_Dps', 'Willbender_Cele', 'Willbender_Dps', 'Willbender_Support']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[187.2834, 145.029, 107.1798, 135.3785, 126.1227, 32.3272, 21.5726, 58.577, 102.9306, 23.7342, 7.0874, 176.6346, 2.4161, 2.5815, 94.5368], [0.6916, 0.3363, 1.2268, 5.7242, 53.9359, 155.6144, 9.7808, 143.0682, 20.8439, 0.6632, 77.7314, 2.9378, 0.9284, 57.615, 13.2267, 244.1706, 45.2599, 13.2277, 3.9879, 86.8291, 4.0478, 0.9539, 13.7682, 36.0817, 25.7475, 13.012, 7.9608, 2.5212, 18.4176, 148.2829, 12.7008, 16.3685, 196.3613, 0.3788, 128.608, 2.3673, 0.3396, 11.5268, 58.4288, 56.0825, 3417.5402, 73.7114, 4.9114, 17.5531, 641.9288, 6.7069, 39.8051, 95.9813, 26.3342, 1.4767, 21.7051, 4.4884, 35.4817, 9.7698, 0.1293, 1.1116, 90.1148, 2.3038, 8.4855, 9.6086, 40.7348, 29.5992, 42.4162, 625.9443, 1554.5326, 359.2275, 24.047, 161.2266, 22.215, 8.6286, 682.6764, 0.2011, 2.993, 69.9899, 11.1106, 15.559, 3.6928, 5.4866, 54.7894, 70.8619, 19.4843, 1.3122, 6.4255, 357.8679, 20.3436, 1159.8355, 3.3953, 200.6577, 1.3539, 233.5203, 9.3246, 175.7191, 39.5761, 1.4, 40.9907, 8.6767, 11.6474, 8.7442, 10.6832, 19.5639, 18.2937, 18.8073, 0.6571, 3.0901, 1.5002, 0.2388, 7.6368, 1.7086, 0.4414, 11.5947, 6.1104, 164.6427, 19.3414, 2.4838, 23.8243, 117.2381, 42.0681, 1.1127, 115.7905, 259.8833, 148.9883, 114.1419, 4.8129, 242.6867, 21.9311, 4.3265, 0.1262, 0.5577, 0.285, 3.8618, 34.9927, 114.9063, 1.6543, 21.7756, 69.8432, 1.3764, 160.5105, 6.3131, 3858.2578, 1133.4256, 77.6897, 113.3928, 2861.2176, 153.0086, 13.9504, 507.9346, 110.5259, 6.9253, 2.4782, 63.2165, 10.936, 30.3369, 208.8139, 195.0996, 432.5496, 14.9507, 3.4593, 351.0634, 43.191, 2.412, 295.5389, 0.9922, 14.8678, 81.6327, 29.701, 217.5321, 361.9803, 229.1189, 15.9551, 20.6023, 1158.7553, 391.264, 551.0143, 358.1213, 0.8815, 1.5431, 5.2718, 14.6805, 4.4535, 5.5314, 196.2213, 34.6708, 33.3359, 12.446, 1758.0096, 6.1584, 76.3643, 35.9747, 2.1063, 2.5655, 271.2895, 1.9569, 20.8955, 15.6739, 141.5748, 642.0066, 0.56, 1.186, 159.6187, 2.8817, 0.0243, 0.2597, 0.627, 11.5647, 1.0621, 17.4703, 1.36, 0.1673, 322.8465, 16.5569, 16.913, 37.6056, 1200.9658, 288.6857, 250.8964, 0.3639, 15.1203, 55.9406, 17.5235, 20.267, 179.4352, 192.0561, 273.5701, 16.0916, 9.6234, 897.0406, 47.5943, 1476.0683, 503.6342, 4.8097, 938.2167, 1238.2646, 1034.8357, 32.24, 348.3552, 526.1859, 19.9531, 610.6597, 22.2553, 273.9403, 152.4096, 148.5613, 1115.3089, 234.0774, 328.0849, 26.9883, 235.412, 2728.0105, 293.3508, 1345.4557, 3105.2011, 759.0168, 515.5394, 89.6985, 295.2117, 175.6838, 79.5679, 15.8166, 1071.6033, 1799.152, 77.7156, 1496.9689, 743.8633, 617.9971, 2257.0542, 1068.9257, 1604.7609, 574.931, 362.6255, 1066.988, 578.5665, 414.3856, 979.6012, 2879.3032, 424.8613, 912.8328, 452.7953, 4248.6208, 3.4402, 283.1563, 86.5916, 119.0664, 135.1839, 16.6667, 1.6066, 47.8895, 269.1815, 679.5289, 579.8287, 108.5082, 226.5471, 415.236, 316.6516, 76.6014, 208.9114, 35.7763, 1007.4464, 115.2707, 684.5538, 1.8749, 59.6764, 8.6859, 167.6065, 355.2211, 190.3386, 6.3427, 6.3188, 40.8039, 25.2062, 3.5873, 3.5873, 4.2258, 26.6828, 8.714, 123.6086, 2.6259, 5.5541, 678.4362, 229.8845, 26.1708, 12.0641, 5.9548, 0.045, 0.1826, 1.8267, 5.1591, 0.0072], [662.8226, 19.6349, 8.284, 1.6951, 12.9068, 34.2629, 2.5572, 5.0624, 24.811, 3.3982, 3.8108, 2.6178, 5.6175, 7.4697], [0.8501, 36.9341, 78.2629, 21.7303, 3.0705, 12.0295, 40.1135, 21.8467, 12.2316, 6.6136, 234.1418, 96.1344, 796.7113, 346.0116, 42.9254, 689.8396, 16.7364, 163.0504, 117.8288, 9.7076, 35.3156, 65.0725, 41.0533, 106.575, 40.7382, 126.1151, 112.4732, 15.0483, 1.7791, 10.9142, 7.7608, 417.6752, 462.5259], [5.5031, 137.5959, 8.5532, 1.0668, 5.2798, 368.207, 1.1204, 9.3797, 0.327, 17.4609, 13.3412, 98.0631, 8.4574, 36.7535, 22.8751, 69.0678, 0.5698, 6.5365, 3.8822, 1.4151, 1.0911, 137.0249, 61.3471, 150.0575, 73.1896, 11.019, 1.0631, 65.9372, 29.7422, 47.4863, 19.2122, 15.3822, 1.323, 33.9059, 1.8356, 17.2427, 70.875, 15.2777, 154.6583, 73.2459, 136.997, 170.1746, 60.0007, 5.2776, 27.1483, 1.3985, 68.5065, 4.8075, 5.6318, 31.4002, 3.5453, 3.7272, 7.7458, 1.5535, 7.0849, 2.7381, 26.7971, 4.6788, 6.138, 0.9775, 0.6541, 111.393, 6.8764, 150.6054, 42.4079, 14.1552, 272.2683, 4.4223, 60.5285, 56.8602, 9.2143, 197.7919, 12.123, 136.4508, 450.1164, 26.9379, 44.8376, 296.8303, 93.604, 46.5249, 11.7428, 37.5998, 7.1151, 10.5176, 13.3384, 31.0511, 63.8887, 10.096, 195.291, 75.004, 31.2794, 9.6715, 33.3972, 6.7836, 84.0771, 7.077, 14.4956, 53.6173, 12.7546, 17.8566, 13.458, 7.237, 4.5457, 3.8989, 8.7391, 3.7267, 43.6222, 3.4489, 203.8327, 0.8492, 29.1441, 70.5555, 11.0221, 0.4757, 2.9587, 13.7156, 147.2762, 18.4945, 97.7369, 5.366, 72.8404, 7.7897, 113.0224, 77.1187, 66.4219, 5.5452, 17.5362, 48.489, 59.4066, 175.2007, 53.5971, 29.7881, 301.5257, 40.7832, 94.3078, 73.1173, 13.6923, 52.734, 9.4217, 245.5366, 54.9371, 70.7897, 62.2491, 89.635, 54.1706, 7.1953, 5.6589, 86.0909, 29.8592, 55.7022, 169.0084, 167.3968, 35.2386, 45.6246, 42.6311, 252.7797, 9.962, 170.578, 13.6011, 11.9605, 51.8852, 3.6249, 3.6616, 4.6547, 39.6828, 3.7837, 6.9926, 8.988, 4.494, 43.7965, 112.7422, 9.062, 5.6869, 14.313, 2.3143, 1.8045, 5.6554, 7.032, 4.2707, 31.4017, 2.6623, 10.9653, 4.0234, 8.7869, 7.9414, 34.977, 32.7241, 25.7741, 64.8244, 48.5971, 12.1922, 16.7732, 36.3733, 3.051], [7.053, 50.2455, 7.7722, 14.3306, 8.2442, 10.0012, 2.7032, 1.0835, 18.3152, 9.0585, 11.2603, 2.3735, 8.3346, 27.3296, 1.2051, 43.7077, 112.0013, 4.4547, 1.5345, 7.5018, 99.9479, 7.2743, 10.305, 9.9603, 8.3193, 22.3155, 0.4058, 5.9084, 4.8684, 10.1096, 22.6921, 8.6487, 6.8404, 30.6293, 67.9444, 68.7857, 4.1871, 121.481, 11.8945, 20.3521, 1.8878, 50.7995, 24.4611, 10.2956, 12.0631, 11.2351, 6.3233, 3.8332, 17.2733, 0.2756, 17.4199, 49.536, 7.154, 2.8916, 10.7144, 1.1218, 1.4445, 6.677, 21.4615, 7.9093, 4.5119, 14.6269, 12.3953, 5.0821, 5.6335, 22.7774, 8.5541, 106.5251, 3.5667, 6.0405, 2.9809, 6.4835, 18.2166, 26.5649, 9.9378, 1.9874, 7.3173, 15.2724, 116.9014, 13.2392, 155.9848, 0.9259, 36.0106, 21.54, 17.3614, 23.9318, 78.6635, 31.932, 5.8581, 50.4881, 20.7727, 4.9478, 217.3273, 3.5174, 2.4516, 4.1626, 11.0207, 34.5711, 94.1337, 23.1406, 251.3382, 12.615, 89.4243, 36.1226, 3.9901, 0.2659, 4.925, 11.0822, 3.1395, 12.9689, 11.208, 0.04, 29.6986, 8.0943, 33.5246, 0.9569, 96.2949, 9.198, 59.9732, 88.9483, 10.358, 3.7304, 0.6806, 22.1139, 3.7447, 38.6272, 72.7553, 31.4844, 41.6319, 60.6628, 47.9415, 24.4527, 92.1738, 20.0981, 23.4031, 118.8093, 77.1317, 172.1799, 16.6651, 49.9949, 71.2859, 23.4256, 73.9153, 28.2944, 94.795, 13.2985, 14.2952, 98.6931, 34.8164, 6.7304, 11.4061, 51.2731, 40.6212, 33.6183, 38.8155, 6.2719, 6.6653, 20.6949, 39.0994, 14.7117, 16.4591, 6.8795, 0.359, 0.8533, 13.0901, 33.2943, 6.6446, 22.6136, 43.119, 16.7172, 37.3631, 25.9876, 72.6611, 41.9796, 84.1767, 15.2063, 4.1089, 178.5244, 50.0499, 107.1532, 17.16, 16.0612, 170.8164, 99.9217, 340.2432, 83.2266, 17.4082, 4.8327, 29.9404, 24.3404, 134.6865, 69.2571, 53.7901, 7.3444, 111.6333, 11.0621, 174.2433, 40.9368, 5.538, 17.9778, 0.4553, 2.7241, 156.3937], [35.0477, 90.2097, 6.2499, 11.5129, 5.6842, 14.2832, 3.5403], [25.9959, 9.8898, 6.9814, 10.9536, 0.472, 23.7135, 2.8913, 29.0757, 31.4894, 7.9237, 20.8904, 24.3176, 35.6409, 3.7529, 55.6633, 6.7535, 18.3856, 1.9581, 1.1364, 27.0371, 83.4733, 3.169, 3.2486, 80.6314, 281.482, 10.5395, 25.9164, 72.3478, 208.1913, 19.9915, 96.1647, 5.8174, 79.7355, 2.6226, 12.5037, 4.2049, 2.926, 8.9079, 6.7023, 158.069, 39.5825, 134.4666, 51.1315, 5.6322, 7.1616, 366.0178, 9.5543, 6.1992, 126.3273, 84.2578, 31.3939, 31.0625, 95.0033, 16.7809, 8.3392, 8.7141, 42.2678, 28.6012, 24.2639, 36.354, 23.6522, 141.5586, 4.1311, 103.2763, 8.7347, 117.8294, 12.595, 125.0843, 21.1735, 9.7537, 11.9677, 12.4451, 6.4725, 9.2608, 29.0932, 4.3076, 0.6677], [2663.7178, 343.1619, 1159.8327, 348.7517, 84.5429, 168.4808, 69.1823, 33.5144, 1.6785], [9.4002, 177.729, 23.877, 1404.3962, 168.0583, 963.6969, 1116.9351, 781.3673, 99.2862, 644.0975, 72.1888], [46.0654, 1524.5611, 1272.9266, 75.9446, 1185.5101, 31.9415, 426.8049, 12.8254, 72.5159, 243.1974, 125.4711, 430.7225, 19.8858, 769.4347, 1.465, 106.7404, 213.5417, 437.4092, 56.8153, 2093.2605, 77.3867, 765.3474, 106.4996, 1579.1013, 317.6558, 5.5341, 102.3224, 1.4418, 198.23, 17.826, 703.835, 13.418, 42.888, 1007.3754, 1457.9599, 1270.9511, 2585.6806, 590.8327, 1883.8232, 2691.3357, 1175.1942, 3026.9893, 1710.7938, 1000.1853, 1790.7233, 873.7382, 1722.2648, 1531.0579, 1894.6784, 1277.2001, 642.5324, 539.6778, 763.1833, 2906.9757, 795.6288, 230.8854, 3236.9886, 244.0505, 2947.5253, 2658.1641, 2603.9728, 2976.1916, 2726.2597, 2427.9086, 547.396, 1084.9841, 1392.9334, 1828.8223, 1763.3406, 1867.1409, 1686.4503, 1841.0305, 48.2101, 45.2351, 24.287, 208.5213, 206.3405, 36.3859, 108.5708, 188.7327, 311.1426, 24.4775, 200.9583, 629.1196, 126.8511, 5.3494, 33.5888, 68.3352, 3.9333, 46.4028, 520.1634, 411.2933, 2543.6068, 244.4335, 235.2521, 540.8746, 174.8983, 109.3409, 1732.1631, 595.8274, 182.2127, 616.7447, 1624.0779, 1514.1697, 2260.9083, 1406.0215, 1663.1424, 250.7919, 62.6229, 607.5954, 1687.0104, 106.3472, 3.962, 678.1117, 508.0994, 7.0924, 1301.4091, 208.6659, 9.9552, 249.3072, 0.2337, 778.6595, 639.6742, 1497.6907, 713.1928, 23.4953, 994.672, 4862.7685, 3592.4993, 4869.3969, 5883.8102, 2660.1199, 1758.0028, 1133.4996, 1700.4453, 677.9773, 1703.3258, 1104.0512, 2046.6729, 1301.7597, 257.6975, 2432.2533, 2250.6594, 1835.8622, 2916.8516, 1771.3224, 2268.64, 1417.7834, 1106.6658, 1018.7249, 0.5925, 1150.0187, 1466.0387, 1699.6907, 3871.4935, 2271.1505, 2340.9235, 73.6865, 394.617, 257.1008, 1352.315, 57.0757, 440.6441, 1499.9133, 731.2941, 1468.4971, 100.578, 539.5274, 266.529, 1444.089, 1418.0784, 365.8758, 241.3593, 2202.1487, 2404.4422, 809.0108, 450.1266, 862.369, 950.8337, 43.2019, 171.5795, 11.3424, 126.787, 289.0699, 61.0791, 68.2684, 91.3169, 46.7552, 688.454, 616.3988, 2355.4118, 1355.7028, 1300.6401, 511.8855, 24.9105, 713.2941, 443.7101, 1063.6437, 1545.8346, 573.1683, 463.0806, 9.515, 1655.7921, 1426.3765, 672.032, 137.8676, 122.7898, 8.225, 63.7085, 0.701, 3.5127, 27.9208, 328.5818, 6.7954, 5.0167, 0.777, 2890.3244, 227.4309, 218.4861, 1594.0251, 4482.059, 1196.4673, 3150.4175, 1060.3791, 114.5944, 2210.1737, 7998.9348, 26.9072, 2406.8315, 1735.7206, 2637.6589, 2589.312, 3010.4021, 2327.7365, 1699.4068, 1774.2296, 199.7008, 343.1091, 1161.6807, 1376.5895, 7675.9626, 9581.2819, 2946.7978, 2242.2463, 1646.1646, 1859.0689, 3425.9201, 890.8918, 6197.2789, 4319.7279, 2550.2045, 1743.7728, 3012.9478, 2191.5543, 13165.9451, 4923.85, 3145.3546, 11.0374, 1415.2508, 1421.3832, 1148.0656, 836.388, 819.7326, 600.223, 5.0917, 701.3643, 503.7519, 420.8456, 75.4819, 805.6219, 940.4707, 448.5592, 72.4194, 1146.6895, 636.341, 162.8351, 87.1566, 247.8159, 1816.498, 1020.8746, 1531.9726, 115.1176, 1849.1373, 2808.3571, 3637.3789, 439.1932, 1242.7261, 515.479, 2478.4045, 385.0299, 2347.7406, 1536.4473, 1289.2114, 2476.4456, 3077.8536, 858.9661, 473.9308, 125.5049, 486.3373, 333.5628, 351.8192, 199.0006, 75.2767, 2580.5983, 3078.8019, 1794.404, 791.0479, 1516.4854, 1148.3477, 1021.6991, 3740.342, 795.7484, 2740.4102, 1674.9063, 1222.2878, 1758.8062, 1434.1533, 1326.1834, 1925.8366, 1230.7952, 1116.3323, 2148.2654, 2955.3975, 3245.8712, 1360.9063, 34.4163, 1514.8591, 3067.6204, 46.9793, 138.9609, 1567.1788, 2506.0071, 4779.8497, 914.4518, 1238.4216, 2420.1297, 1320.8688, 1197.7997, 122.315, 288.6203, 103.409, 164.2007, 578.9, 1214.2, 1193.8251, 831.1873, 89.8924, 98.7232, 114.6361, 58.859, 570.9529, 1604.0729, 971.7678, 437.1351, 118.7836, 170.628, 213.8819, 59.7212, 1004.7204, 2051.8197, 1300.9949, 13.4107, 13.8266, 647.8212, 1284.3313, 526.1751, 158.7802, 407.7901, 210.3194, 23.2837, 107.5004, 328.4136, 112.2475, 7.358, 240.8727, 386.2995, 148.9097, 16.6063, 11.7063, 590.3605, 110.5448, 361.1669, 15.9206, 27.074, 331.4915, 422.685, 360.9933, 67.4375, 821.4483, 1222.5822, 666.0547, 98.0682, 1.4433, 75.8532, 418.7066, 600.6771, 416.8588, 61.3587, 2824.7296, 2074.741, 1742.8482, 3132.5545, 2332.6364, 2418.9875, 41.5423, 531.2761, 378.626, 28.8886, 311.8956, 197.8639, 31.7928, 27.2794, 17.9951, 519.3742, 706.1583, 1.5164, 13.2908, 799.5006, 44.1424, 32.5063, 1210.3942, 928.8186, 43.3609, 988.3623, 756.9966, 607.8981, 1376.9812, 840.8437, 1299.5653, 892.0999, 1081.1813, 1073.485, 2458.1077, 648.1049, 5247.8146, 3805.8566, 1806.3469, 1654.2424, 2335.4651, 2918.0344, 1958.7143, 2510.9753, 2417.5149, 8746.1364, 871.5698, 576.4042, 527.7697, 390.6377, 187.5602, 1215.299, 1094.649, 2676.8081, 1654.4326, 220.6881, 307.6835, 98.9354, 262.9592, 3591.8838, 2221.7031, 1209.1671, 3237.5765, 5961.3114, 5729.6811, 303.7724, 414.9125, 2063.5561, 1518.4298, 3952.5701, 2926.3121, 92.4835, 2602.6929, 2241.819, 3958.8702, 2708.9374, 5609.6095, 2531.9567, 6020.7853, 2344.0489, 6489.2742, 3633.9069, 6286.0723, 2418.1264, 791.1438, 3624.7453, 3712.6765, 3073.9418, 2752.0456, 2142.1804, 698.4318, 440.3134, 77.1817, 7607.8904, 2067.1045, 649.5485, 84.6321, 897.5178, 193.8574, 1117.0074, 1170.0877, 207.9312, 9321.0505, 2973.7869, 541.8272, 6.4835, 893.2492, 123.9265, 2939.6051, 351.261, 691.5345, 113.2401, 165.2705, 339.3181, 545.0715, 4091.9863, 2886.3191, 2144.9135, 536.084, 2160.3309, 1935.9875, 1320.2623, 182.3678, 2533.341, 3940.2424, 879.4316, 3499.3705, 5348.6655, 5634.9446, 1191.4371, 3741.2253, 1340.0777, 4594.4032, 274.4564, 3878.952, 5768.1036, 2291.1126, 398.6296, 2485.182, 2258.3583, 2521.2277, 86.745, 6276.2448, 1797.456, 2527.4438, 32.622, 13.7099, 1755.256, 2275.9684, 4182.3117, 240.0046, 523.0456, 1374.6064, 2497.0684, 799.8914, 58.5233, 381.7273, 6169.0887, 1932.6059, 3889.448, 369.8287, 3.0399, 32.3289, 1847.9436, 1771.2294, 54.0406, 416.1175, 564.1937, 1.504, 1329.7542, 1174.5871, 63.8033, 1995.6439, 1747.8121, 90.6034, 102.4758, 624.2849, 952.9416, 103.0304, 701.8017, 851.1815, 59.46, 1650.8469, 1132.5004, 86.5588, 336.2345, 190.0855, 509.6391, 2904.7139, 3320.5123, 69.2085, 53.0786, 30.2582, 476.2144, 530.9218, 35.9208, 3437.4016, 1866.0725, 280.3383, 5741.1329, 226.2795, 921.9766, 75.841, 2610.2891, 131.2823, 34.1868, 471.3575, 85.6748, 1260.6498, 1365.1407, 82.1491, 1185.8039, 598.6134, 20.8815, 991.5208, 1179.7445, 95.8239, 2089.042, 2049.3087, 198.0514, 916.6344, 1919.6434, 103.4133, 671.5786, 70.5087, 207.9275, 8.4531, 4134.6427, 204.4431, 2654.5405, 195.2204, 9108.6334, 986.7729, 3900.9553, 3268.0383, 210.0354, 4716.8777, 3697.9259, 41.6942, 24.8068, 53.883, 2641.7223, 2728.6467, 2064.7847, 544.0124, 14.5279, 3.8676, 596.4462, 135.55, 318.4171, 318.8023, 216.399, 132.5013, 22.008, 550.3184, 85.1452, 684.9573, 10.4613, 355.6473, 79.2854, 118.0771, 434.3304, 3.5664, 665.4619, 462.8007, 336.4543, 65.1156, 237.3991, 16.2517, 86.904, 839.0598, 185.4163, 164.9036, 54.8817, 421.4867, 4.0851, 1628.7166, 1882.2286, 172.9832, 1337.9923, 1600.016, 88.1012, 1642.0603, 1393.3064, 270.5277, 626.6068, 738.7178, 31.7972, 799.027, 731.0809, 66.0244, 433.9039, 329.6541, 42.0344, 682.3159, 805.2361, 119.7427, 54.9017, 338.8006, 342.8071, 446.4744, 38.6979, 8.1821, 382.4023, 507.128, 62.5898, 2140.4885, 1983.6065, 244.0419, 2489.1909, 1231.478, 127.1635, 409.3383, 256.8604, 93.6418, 19.5571, 143.9154, 1.0282], [13.57], [8.8212], [6.4852, 56.3279, 182.2688, 0.7715, 2.0225, 14.924], [38.0916, 39.1253, 36.8772, 12.8137, 259.0802, 13.041, 149.0503, 79.2087, 31.5413, 213.2276, 7.8082, 81.6652, 46.2778, 72.3488, 20.0374, 5.4755, 47.7719, 19.4947, 78.3653, 9.0719, 15.0981, 108.3205, 6.6263, 344.8884, 154.4036, 30.9385, 67.2402, 15.9093, 2.874, 9.9575, 14.8002, 12.5985, 20.2826, 2.8179, 6.4863, 3.1157, 20.5285, 22.548, 2.8077, 135.2249, 2.4515, 7.1407, 25.5408, 15.0578, 31.6797, 23.8425, 72.5054, 5.3698, 33.3358, 101.8969, 16.806, 100.8762, 11.6617, 9.8709, 69.8821, 26.2308, 169.7426, 75.6544, 110.9993, 126.3447, 41.8358, 69.1977, 55.2879, 22.6136, 25.9825, 91.9127, 232.4923, 24.6319, 273.6034, 49.6993, 235.6342, 99.6043, 319.3117, 5.5194, 74.3894, 440.716, 208.3967, 171.3111], [26.7857, 165.7034, 66.849, 123.3374, 62.301, 57.428, 1.5711, 51.6395, 23.9369, 87.9768, 36.7152, 13.6379, 3.3247, 10.4113, 3.2487, 9.0079, 20.2052, 196.8, 3.6646, 58.8376, 386.9971, 11.2953, 10.9828, 159.8108, 42.1781, 789.8966, 234.4261, 14.349, 28.8182, 52.466, 52.0887, 115.0886, 27.9233, 69.6759, 12.6248, 0.1404, 17.4854, 44.1346, 10.3921, 23.6355, 8.0849, 17.8619, 14.6695, 5.4619, 2.2162, 32.8386, 26.0225, 26.9019, 36.2345, 9.1074, 28.3944, 79.1419, 9.8027, 22.5824, 9.0806, 243.94, 53.4374, 3.7118, 5.4543, 16.3211, 15.7051, 18.9518, 87.2194, 64.2902, 19.2378, 10.5215, 89.1079, 84.3938], [17.9779, 18.9769, 55.428, 409.2097, 21.8672, 13.8794, 51.8204, 27.3959, 32.4763, 0.2009, 6.6496, 597.6434, 45.0493, 25.6569, 1.2991, 33.1812, 468.3018, 30.6089, 15.4367, 47.7068, 14.31, 26.522, 21.887, 8.2232, 0.4889, 197.6317, 2.7381, 46.0853, 0.9512, 6.4807, 16.4417, 111.6858, 55.1701, 269.3838, 44.4731, 40.845, 24.4894, 16.4261, 21.3681, 6.2042, 67.7309, 27.2346, 11.3423, 149.1438, 12.9042, 0.4831, 224.5305, 38.401, 25.0424, 51.1143, 7.8731, 49.1764, 12.5666, 199.7206, 4.2824, 1.1148, 3.079, 6.3668, 87.8105, 35.6424, 11.022, 255.0373, 2.1002, 67.632, 5.1794, 13.9554, 2.2714, 4.7638, 326.0301, 27.2657, 35.0167, 121.9398, 738.3302, 91.146, 66.939, 18.5717, 96.34, 449.9151, 28.519, 48.984, 73.7463, 17.2865, 26.3239, 421.1371, 178.1287, 12.1714, 86.6308, 11.8621, 11.253, 15.8506, 0.0115, 45.2599, 14.4951, 12.353, 10.9784, 14.9771, 91.0165, 26.7957, 407.0586, 24.0809, 61.7513, 24.4643, 549.6481, 149.6375, 20.9441, 5.147, 2.4632, 223.1809, 16.7154, 13.1844, 15.2916, 115.2852, 16.3349, 5.7101, 50.8963, 505.2173, 43.8196, 431.6306, 962.1116, 483.5304, 8.0836, 369.0805, 60.4184, 22.2178, 15.4675, 507.4328, 162.2817, 8.7742, 115.8118, 254.3403, 25.8639, 39.2104, 526.2324, 124.5494, 37.2163, 72.1225, 99.0878, 874.2151, 111.4177, 19.1288, 175.6876, 145.991, 126.165, 6.3107, 17.2816, 679.7791, 80.0321, 138.2363, 118.6586, 109.4465, 93.7376, 18.4484, 425.4348, 202.015, 407.5239, 156.4076, 38.2035, 882.0776, 39.2828, 215.9825, 39.8003, 19.4099, 48.0387, 4.4685, 13.7843, 30.1932, 29.8594, 45.468, 62.0043, 31.1037, 24.5825, 21.321, 29.1212, 3.6955, 13.6652, 14.0237, 22.3387, 9.1561, 10.1076, 19.4691, 26.9949, 38.8059, 0.0347, 2.0815, 40.1685, 42.0832, 39.6111, 56.7941, 36.8874, 50.205, 23.2237, 34.5009, 17.5162, 15.6383, 11.3392, 27.8306, 62.2082, 18.7893, 29.5096, 9.8891, 41.8225, 20.6522, 4.2395, 20.472, 5.2727, 28.8488, 61.1031, 44.3376, 40.5268, 91.8788, 32.4178, 14.2938, 12.9706, 8.2437, 29.4755, 89.9325, 3.2442, 26.7991, 3.6895, 3.7804, 43.9109, 19.8374, 5.6008, 3.5663, 15.2706, 16.1036, 61.0394, 15.9504, 38.0008, 6.6519, 7.4812, 27.1215, 60.5615, 9.7796, 11.3119, 32.6676, 66.5863, 3.9715, 14.1185, 32.3347, 91.3108, 13.7741, 36.67, 13.1728, 10.6864, 27.2143, 7.2198, 105.5439, 18.2106, 5.2612, 4.0476, 13.509, 30.15, 80.0148, 10.9745, 21.1119, 22.3049, 18.0014, 12.9045, 49.6505, 14.2214, 11.0761, 9.0348, 10.254, 1.3145, 19.7655, 115.756, 13.2723, 565.911, 480.0841, 457.5754, 437.7696, 111.0115, 436.1481, 144.1958, 845.614, 185.3769, 222.1008, 879.6797, 369.9672, 347.6727, 885.1468, 252.1152, 965.1287, 1093.5146, 525.6471, 4.3158, 162.1594, 219.9741, 3.6846, 60.7212, 27.2129, 156.4179, 442.2872, 1022.5624, 14.2159, 2532.2708, 161.4152, 0.9841, 50.6949, 169.0032, 0.953, 22.816, 280.8245, 35.2336, 401.1592, 10.1957, 539.4436, 15.0096, 78.3552, 524.8121, 25.4844, 29.3856, 268.5877, 10.9214, 8.5379, 9.4791, 17.0589, 15.1251, 22.843, 20.5639, 41.7494, 6.9755, 58.1342, 18.5361, 58.799, 20.2682, 8.9072, 41.4062, 65.3436, 98.0894, 64.0065, 32.7694, 47.3843, 48.2747, 37.9487, 65.0937, 39.8489, 77.8736, 98.1889, 54.0415, 9.7894, 146.0926, 53.1129, 20.43, 113.1647, 101.3246, 292.5335, 39.3252, 22.6147, 50.1733, 10.2959, 37.6458, 31.1689, 85.7055, 125.4014, 77.3599, 30.6587, 21.5852, 80.8345, 22.6967, 44.9281, 41.6968, 7.6527, 9.0718, 11.2824, 11.0829, 10.7695, 12.4806, 13.7235, 5.3685, 43.6734, 9.7014, 1.6399, 5.5291, 10.2113, 81.6034, 0.934, 187.9008, 4.4955, 45.5649, 83.9695, 83.2721, 3.5882, 33.4609, 11.7867, 17.6348, 12.8719, 7.1745, 61.6767, 2.9421, 7.5303, 74.7421, 125.7552, 56.1617, 31.8372, 94.7936, 20.7695, 32.0824, 31.7602, 120.3534, 53.4109, 15.7907, 23.261, 88.3695, 67.524, 20.5493, 12.9989, 20.6334, 6.917, 11.7825, 15.2915, 4.5407, 8.4311, 2.9245, 14.3121, 3.0237, 37.8041, 14.4785, 53.1722, 52.6794, 28.7939, 54.4524, 146.5269, 3.4448, 14.9111, 76.7944, 8.1435, 27.3302, 94.336, 2.8303, 73.8123, 5.4001, 51.587, 117.5858, 11.134, 4.0586, 22.9328, 2.6077, 73.688, 5.9569, 65.5452, 10.5972, 15.7615, 27.4803, 11.34, 24.6416, 5.0959, 55.2024, 19.4846, 32.4198, 17.2152, 38.8276, 82.6104, 403.0925, 160.7649, 194.7592, 139.4446, 493.1982, 23.7829, 168.1475, 161.3091, 75.9866, 116.439, 962.931, 57.7716, 358.6641, 248.7999, 45.5344, 357.7175, 539.8131, 249.6113, 1330.4766, 43.5954, 938.788, 220.6103, 110.4465, 105.0455, 371.2747, 180.9728, 24.0407, 218.0274, 72.3036, 15.844, 86.2336, 267.6284, 110.9034, 579.386, 26.0656, 75.6586, 64.4726, 25.8381, 28.8464, 58.1813, 506.8525, 30.0149, 10.9083, 139.0854, 65.8009, 39.4483, 29.3807, 358.7902, 52.1599, 344.7835, 44.6604, 107.6428, 2.0418, 55.6327, 26.4474, 377.8316, 29.3278, 137.6331, 469.798, 71.3886, 366.1352, 162.1127, 43.8303, 59.9469, 262.7397, 143.5183, 665.1064, 135.039, 30.2421, 417.7744, 396.6728, 15.6695, 190.123, 130.3322, 372.6576, 18.8439, 44.9557, 166.1227, 111.2881, 937.7062, 38.3625, 354.3491, 73.8724, 92.2042, 85.3298, 72.3079, 607.2885, 13.5129, 185.5169, 30.0631, 33.6975, 112.0768, 31.5006, 329.0576, 26.7264, 17.1429, 296.8808, 11.204, 18.8272, 75.0593, 78.2408, 491.2539, 11.9338, 470.7295, 25.905, 65.1264, 51.1916, 2890.3766, 31.8269, 65.8163, 35.5813, 14.8272, 108.1657, 78.6093, 44.6688, 13.1865, 80.5523, 596.3576, 65.1553, 306.2743, 30.5669, 2.8732, 53.5842, 10.9734, 82.254, 37.9901, 45.1602, 11.6225, 22.4855, 14.4987, 16.9042, 165.3701, 126.5367, 269.4244, 28.6881, 40.1784, 43.8069, 11.9061, 1.5694, 268.9565, 7.5694, 10.5416, 8.8194, 186.6401, 3.9623, 6.0102, 8.7139, 593.0044, 68.722, 96.057, 57.2693, 55.2438, 92.3241, 4.0707, 31.1767, 38.6668, 470.4046, 23.4886, 63.6747, 39.8299, 34.085, 243.0752, 44.9893, 18.3402, 186.5679, 21.4315, 7.6949, 17.8814, 30.2859, 18.4848, 14.5387, 51.115, 225.6314, 46.5291, 26.1526, 59.5183, 28.4603, 234.7015, 7.0629, 29.1139, 22.9792, 16.5359, 7.4398, 18.5643, 23.514, 4.1251, 244.8007, 20.9572, 2.9275, 38.9107, 28.6189, 33.7572, 16.5584, 621.8215, 39.3649, 36.5975, 48.6516, 101.7182, 172.7448, 24.5148, 25.9739, 28.1625, 22.7006, 9.1411, 233.6371, 62.7214, 19.9987, 18.6257, 35.1026, 85.1624, 34.6976, 3.1091, 100.3421, 3.7265, 25.0177, 3.0542, 95.6872, 18.2308, 59.1421, 63.7955, 6.5421, 12.0713, 25.1849, 204.9402, 649.5573, 27.2099, 21.674, 69.8296, 235.4076, 569.2984, 19.6687, 53.2838, 55.3896, 663.7572, 455.5505, 12.9739, 8.2757, 137.5946, 313.109, 17.1219, 14.7559, 205.2755, 287.9752, 23.2975, 8.5382, 56.6649, 129.0819, 118.2917, 5.2333, 13.3467, 47.9401, 14.2384, 107.1167, 5.3961, 7.0095, 84.6923, 326.6977, 819.4649, 22.9904, 11.1634, 41.937, 22.9436, 14.0665, 537.1494, 872.169, 98.5853, 33.6625, 36.7951, 20.0912, 369.9593, 267.812, 83.1847, 14.9888, 44.2929, 551.5674, 402.4488, 928.6382, 161.6011, 466.53, 11.4079, 14.5517, 30.4258, 12.1443, 37.6491, 297.1822, 10.2625, 235.2088, 4.2413, 22.4583, 403.0173, 792.3754, 812.0085, 485.5701, 349.7403, 692.8464, 28.3901, 15.1008, 482.5148, 744.619, 3.1087, 2.8938, 5.1179, 7.6062, 75.8869, 10.492, 15.1815, 11.5227, 11.8319, 24.1992, 21.8816, 3.982, 0.336, 17.2396, 9.2022, 12.594, 364.1316, 145.5874, 347.068, 15.9556, 6.1889, 30.7709, 85.4773, 4.3086, 17.5136, 20.0828, 26.4623, 8.4827, 74.1687, 1.6844, 18.4471, 7.4217, 2.2561, 8.4645, 50.7901, 103.1729, 96.965, 33.8991, 23.3533, 19.7965, 83.8267, 36.5182, 43.1374, 6.3566, 9.8208, 30.5644, 18.124, 28.028, 24.9971, 37.5813, 86.4328, 64.3501, 27.1522, 20.6237, 5.8124, 19.5969, 3.6101, 11.7717, 13.6121, 7.5792, 7.6335, 14.9937, 10.0112, 8.6011, 1.9415, 11.953, 49.7937, 11.6076, 62.6636, 20.9931, 20.4764, 42.0582, 281.0332, 1.2316, 247.2658, 62.1502, 433.5925, 161.7492, 170.1136, 162.247, 86.4971, 171.0831, 53.0401, 192.8744, 88.1004, 458.8806, 135.6155, 369.1927, 194.0732, 173.6222, 22.4794, 96.7381, 320.408, 27.2313, 113.9306, 335.2038, 17.9563, 0.481, 80.8606, 404.0346, 69.4565, 94.1418, 97.7353, 576.2346, 53.4977, 27.7464, 19.4101, 24.8078, 70.9281, 118.9662, 2.4408, 25.1487, 23.363, 10.9407, 2.8853, 13.8728, 79.7133, 123.3048, 32.3761, 26.1549, 48.4285, 265.7781, 17.5336, 13.904, 25.3534, 47.5193, 305.1469, 36.1668, 78.6764, 689.538, 140.2459, 13.2666, 204.5231, 95.0696, 1026.4789, 6.2144, 17.1331, 108.7803, 12.0131, 11.9799, 10.7703, 23.9433, 76.6019, 75.482, 287.6855, 13.5765, 37.0238, 177.8267, 225.6092, 6.1308, 28.421, 127.6034, 24.9672, 0.9467, 70.4908, 40.4833, 146.9686, 28.5823, 60.7868, 691.6631, 35.3643, 4.5685, 165.1044, 20.6173, 47.0104, 10.0429, 27.7666, 581.2589, 9.7613, 10.0432, 181.1005, 38.8974, 274.8194, 107.5888, 234.2565, 162.1336, 42.2911, 2.0062, 281.5972, 132.9168, 117.4947, 87.6292, 355.0335, 91.1825, 6.1124, 140.9284, 34.0047, 99.8171, 43.8902, 172.2694, 61.7792, 34.6234, 124.2339, 18.6934, 30.6378, 37.2003, 5.6293, 46.215, 21.0087, 524.3872, 22.3908, 46.3788, 30.6995, 349.1708, 273.3976, 52.2752, 368.0209, 70.9495, 200.3367, 15.3086, 292.2808, 0.0265, 105.1983, 46.449, 382.2934, 61.6951, 42.264, 172.8902, 86.4991, 56.5831, 1.4073, 19.5236, 1.4581, 0.5256, 45.5079, 247.1858, 10.6073, 123.0786, 76.1116, 39.3799, 134.8815, 599.6319, 108.9879, 68.9114, 101.6078, 97.9447, 32.3573, 94.1171, 186.9075, 131.111, 164.8646, 19.394, 61.4041, 72.221, 414.3623, 66.8198, 26.122, 193.3223, 88.7372, 146.0806, 0.7731, 945.9219, 94.511, 524.2752, 173.7534, 24.7004, 191.0402, 435.0504, 7.6961, 18.0525, 315.3177, 24.6718, 68.2196, 80.8835, 40.1581, 32.4005, 48.8705, 33.9245, 99.3574, 37.3354, 93.1098, 31.3192, 14.8283, 22.9058, 15.9635, 29.0655, 177.5234, 17.6251, 27.4292, 11.4857, 11.8347, 349.0997, 25.7873, 46.8308, 22.3328, 3.9671, 8.5673, 203.9655, 62.3747, 19.4512, 77.3396, 80.7143, 9.8936, 152.5204, 9.4, 15.2532, 7.5802, 157.4209, 35.5908, 31.5383, 9.6595, 45.3895, 56.2348, 15.2545, 43.2648, 9.8347, 142.6638, 13.0169, 15.0536, 54.1195, 41.7115, 38.7018, 7.899, 281.9084, 62.1055, 132.9315, 137.2967, 25.8557, 210.3241, 0.8451, 45.4606, 9.7748, 5.6436, 38.214, 7.9179, 10.9517, 8.9937, 11.737, 6.8206, 11.5792, 133.2353, 165.832, 105.2553, 20.2015, 44.4665, 193.0009, 25.9213, 5.6359, 139.9779, 4.2922, 51.7817, 314.8055, 15.0848, 26.7766, 207.1404, 53.7848, 74.4566, 17.8856, 48.4822, 10.0215, 14.6788, 86.8992, 51.6016, 74.0425, 28.0922, 581.6819, 19.0823, 13.8826, 15.9155, 374.2492, 49.0234, 37.3593, 398.137, 16.5581, 18.5868, 28.2302, 147.4227, 33.5591, 266.3577, 69.2998, 44.3221, 99.2517, 37.2858, 133.5391, 141.5736, 60.325, 27.1989, 203.2251, 97.0543, 23.2381, 68.6989, 101.7883, 14.6969, 44.8624, 122.3187, 48.8411, 35.2627, 13.5765, 22.6636, 1.2375, 4.7152, 38.8086, 251.4208, 56.2596, 10.0592, 50.0247, 61.7055, 15.6488, 4.667, 27.6747, 117.1932, 9.616, 19.4524, 95.9316, 154.8817, 24.2929, 123.2771, 44.5435, 19.5334, 31.1909, 40.762, 3.6732, 37.9799, 110.9487, 29.8871, 22.6191, 19.9041, 39.4835, 16.8709, 5.6945, 8.9764, 7.2933, 22.5523, 20.0893, 8.9935, 18.41, 28.1624, 1.0946, 6.4762, 9.9241, 25.6048, 94.1807, 21.5001, 6.9714, 21.7909, 22.2687, 5.0437, 49.4991, 143.522, 25.8782, 15.3558, 35.3025, 46.4515, 16.539, 5.2918, 4.9422, 76.4072, 32.4105, 116.6193, 13.7673, 44.0089, 40.1298, 35.68, 46.9048, 25.1445, 63.5967, 58.9824, 74.23, 93.5423, 21.4655, 38.4561, 75.9526, 37.5933, 25.9955, 105.1391, 43.1088, 19.5541, 0.2387, 19.9654, 13.3164, 3.5405, 27.649, 0.4839, 0.0357, 7.2787, 2.569, 15.9846, 85.9707, 5.8158, 492.6321, 44.5862, 5.9052, 28.4639, 46.0051, 19.8716, 20.4819, 384.3453, 50.081, 13.9403, 125.8925, 155.4231, 7.3501, 10.2002, 57.1941, 9.788, 364.2372, 66.0897, 25.1253, 15.2443, 23.3387, 9.5793, 292.706, 16.4545, 21.9546, 37.0431, 59.7769, 24.9451, 383.7113, 140.5023, 1.4631, 45.7937, 16.2156, 86.6168, 744.7169, 62.8528, 0.2434, 7.5581, 215.9856, 305.0961, 179.2731, 144.181, 47.7502, 676.7644, 91.6029, 86.7952, 67.401, 235.2969, 152.4444, 86.4928, 815.9053, 111.0906, 25.6211, 103.7421, 73.2137, 98.6992, 37.8136, 405.5948, 199.8094, 18.7265, 59.2963, 161.7382, 75.0863, 880.7387, 123.34, 27.8004, 1.2399, 542.4022, 26.0711, 26.5752, 638.829, 38.2096, 12.5552, 17.4517, 108.3094, 35.4475, 541.1086, 100.9685, 4.4509, 219.6167, 55.2648, 4.5432, 73.8748, 4.8951, 17.7605, 21.0482, 0.2608, 19.6227, 8.3775, 9.0881, 57.7414, 3.0627, 10.8597, 6.3757, 1.2011, 30.6573, 57.623, 147.7595, 45.6747, 68.9635, 37.3646, 26.8722, 124.0592, 555.4163, 113.3387, 69.4414, 64.1193, 43.8081, 58.0285, 2.4312, 81.6972, 18.9908, 19.6101, 19.4495, 27.2978, 223.0442, 9.5069, 106.1344, 24.4702, 99.5595, 372.3408, 94.2563, 136.5242, 56.3572, 584.7603, 109.4256, 13.1728, 396.2779, 95.8167, 37.9749, 42.8923, 220.7785, 623.8402, 233.9692, 203.1097, 160.1806, 152.338, 192.8277, 627.7272, 1518.706, 355.6528, 8.4931, 72.7386, 29.6217, 108.4271, 296.5304, 56.1526, 31.693, 29.0063, 115.7213, 463.2011, 104.2452, 103.0005, 238.1576, 9.5401, 110.0879, 257.6141, 51.3422, 140.6495, 6.9794, 9.9605, 96.9551, 3.194, 46.2255, 192.5242, 36.4425, 7.5574, 103.4022, 81.2214, 286.264, 133.771, 100.6821, 158.2969, 79.3501, 23.4163, 25.2378, 192.5381, 447.0062, 49.3969, 503.762, 106.8289, 317.4198, 368.9225, 237.7836, 508.6387, 150.4712, 50.9948, 110.9948, 481.1693, 997.5218, 383.473, 267.2353, 92.3215, 178.214, 157.8981, 532.6704, 1822.6432, 24.2243, 93.5558, 155.787, 30.3909, 108.3458, 292.2389, 1032.5037, 497.5408, 43.7754, 7.7683, 41.7988, 175.6684, 134.4235, 621.954, 36.3997, 34.2753, 39.2738, 299.9268, 1514.7544, 73.0778, 621.7908, 38.2615, 2.087, 122.1387, 715.076, 40.0766, 47.8592, 12.7103, 8.3537, 25.6849, 98.7427, 270.4956, 117.3815, 167.402, 172.5067, 294.4312, 38.741, 1.2214, 125.8413, 83.5134, 302.2379, 56.3155, 44.3946, 19.5997, 141.3728, 752.671, 177.6292, 47.9201, 85.1806, 92.1579, 119.3198, 149.7185, 231.9854, 31.083, 410.9393, 93.1688, 92.9956, 117.0096, 6.2039, 5.3623, 14.5929, 41.8093, 12.0834, 228.1079, 20.0123, 158.8841, 105.6497, 252.7429, 30.2964, 185.3633, 162.3115, 37.0161, 12.0336, 32.1727, 48.6002, 188.559, 87.9465, 40.4881, 70.4106, 269.161, 44.0804, 39.8048, 26.4166, 56.9648, 113.3969, 125.1187, 194.198, 34.9299, 163.0821, 150.0129, 244.3397, 324.0953, 419.6328, 57.4153, 3.2486, 745.6921, 45.9393, 256.1264, 113.0297, 85.481, 182.8907, 46.7185, 14.763, 73.3554, 238.0796, 60.4913, 27.2377, 68.7081, 24.2827, 1.2705, 11.6345, 163.0835, 345.1264, 7.5531, 33.8732, 265.448, 101.7817, 384.8109, 20.9748, 32.2575, 148.1682, 23.6479, 16.9077, 21.5255, 237.3779, 27.1851, 13.9387, 57.7769, 185.7628, 41.816, 130.7279, 143.4103, 68.5541, 67.3157, 135.0703, 184.6243, 120.5537, 203.7342, 7.2113, 35.6815, 23.7155, 12.2858, 29.4535, 83.6024, 22.3512, 12.554, 44.5459, 7.0435, 10.9435, 8.3505, 32.3177, 108.2076, 5.5684, 7.9428, 51.6418, 24.6364, 27.3212, 16.0558, 142.561, 19.3328, 13.7396, 4.8583, 21.6121, 33.7805, 25.9271, 45.6406, 26.0627, 56.8979, 30.8171, 61.2464, 50.1097, 24.2536, 20.971, 0.2683, 5.4838, 57.1944, 16.5772, 24.1908, 4.2468, 34.5777, 19.9175, 9.8469, 57.4187, 76.1044, 8.9996, 2.9376, 48.3214, 143.6449, 21.5094, 29.9862, 12.5512, 19.017, 19.9959, 3.8914, 2.3468, 6.2502, 3.5083, 25.1446, 48.4808, 22.8332, 196.0114, 23.5444, 122.4882, 49.0861, 5.6517, 15.7979, 216.2749, 362.6517, 43.6076, 76.5652, 5.4799, 25.7034, 14.8266, 3.5465, 6.7016, 39.9962, 10.5209, 30.7179, 3.6524, 19.7175, 14.0497, 71.4214, 15.4619, 12.47, 53.6001, 33.4004, 31.9848, 15.2004, 11.0773, 13.5264, 35.161, 34.7288, 42.7894, 28.3614, 86.992, 32.1688, 23.7794, 14.8846, 28.3587, 7.517, 5.0842, 59.8712, 11.8521, 60.8452, 34.278, 19.1125, 2.4653, 44.9984, 13.2605, 16.5476, 66.5513, 75.8088, 25.113, 24.3747, 84.5116, 113.014, 36.411, 33.7152, 30.941, 12.6821, 33.8558, 58.1123, 41.9413, 133.5032, 18.8477, 44.3411, 3.6037, 19.3871, 22.6974, 3.4919, 1.3968, 19.7781, 4.1046, 8.2093, 5.1884, 1.1244, 35.56, 2.3165, 67.2988, 10.7461, 188.6669, 467.4117, 44.4867, 28.3988, 34.2216, 12.7206, 12.6017, 14.3849, 259.4725, 39.2548, 524.6828, 102.8827, 66.3399, 138.0666, 39.6729, 137.1931, 2.3294, 24.4803, 53.6913, 39.7241, 4.999, 32.0858, 29.0432, 227.5368, 6.7023, 44.794, 45.4458, 49.5341, 319.7796, 9.9327, 0.1347, 9.6587, 34.8828, 625.2934, 39.8084, 17.9537, 70.7782, 37.5825, 122.3136, 231.1903, 44.7268, 19.525, 30.6082, 81.1431, 27.8896, 55.3905, 376.2896, 4.899, 1189.8147, 72.3726, 814.0649, 70.2723, 1147.8014, 115.8725, 0.5379, 756.1765, 32.103, 20.8595, 59.0405, 0.5695, 1357.0126, 32.5712, 12.4906, 253.9632, 26.8367, 263.1018, 2.5565, 1928.2193, 54.8656, 1484.257, 66.0404, 221.3122, 35.5488, 0.3056, 78.5292, 1.5738, 0.2138, 103.7377, 38.7054, 982.3768, 168.7113, 19.8134, 365.7437, 1254.5237, 243.9587, 230.5798, 1285.6975, 18.4456, 1683.3164, 189.7833, 16.5533, 307.49, 215.7403, 20.755, 29.5224, 545.1872, 55.6874, 604.2111, 447.0995, 201.9069, 30.2293, 1353.8204, 7.5567, 1946.8031, 109.0178, 923.3442, 9.3209, 11.3362, 32.98, 120.8021, 0.796, 0.3674, 272.2373, 76.3409, 4.4504, 56.4636, 266.4505, 3.9559, 19.1269, 460.1644, 53.3572, 103.2678, 398.3934, 87.9587, 1212.0579, 517.4198, 121.03, 6.0934, 430.423, 50.2594, 14.7535, 461.2849, 67.8254, 23.4315, 40.143, 660.6086, 291.0214, 41.9502, 11.568, 27.4883, 23.7468, 86.0239, 434.4186, 150.634, 41.7753, 25.1731, 49.9775, 14.111, 51.0118, 41.301, 31.7348, 14.4238, 3.4943, 56.7903, 5.3159, 17.8608, 102.0897, 22.2961, 122.478, 46.4594, 4.5099, 11.8047, 47.7886, 104.407, 14.6334, 234.7805, 70.7009, 0.2102, 27.3183, 3.8483, 20.4867, 24.7474, 50.5856, 111.3362, 32.5644, 26.7515, 8.2346, 9.5476, 3.6869, 5.5172, 3.626, 42.015, 175.4444, 21.1477, 25.4874, 14.2466, 19.3596, 20.2005, 41.0388, 62.6313, 99.3146, 48.4233, 43.0101, 22.6135, 27.8979, 17.2317, 33.6219, 44.6586, 74.657, 10.298, 77.72, 17.5598, 18.5301, 21.2846, 3.8813, 61.068, 15.0274, 74.9988, 13.4371, 2.0436, 0.8451, 81.3141, 8.7967, 21.0108, 256.3338, 13.3671, 2.2616, 1.8153, 13.8997, 3.4955, 51.8481, 14.9386, 113.9203, 28.7332, 67.3274, 198.0169, 34.2268, 48.4183, 67.3173, 23.851, 43.7094, 226.9407, 74.0425, 189.1792, 120.2091, 74.622, 63.7543, 67.0817, 418.3976, 46.5281, 34.6104, 12.1096, 49.8226, 11.4583, 1.097, 12.6667, 23.7093, 0.6942, 18.0659, 6.0371, 19.1922, 4.6399, 60.8032, 5.4655, 5.0751], [4.8211, 15.7097, 0.5482, 20.4393, 17.2255, 77.7755, 14.3259, 66.2899, 64.9999], [8.2979, 18.0232, 10.9156, 7.0649, 4.2503, 26.3148, 11.9612], [3.0235, 13.1917, 22.0665, 3.3522, 1.4167, 0.0836, 0.4905, 18.5066, 1.7856], [0.36, 7.857, 4.4683, 11.3472, 16.8669], [4.3888, 24.0158, 4.7465, 3.304, 6.9344, 15.9438, 1.2317, 0.4684, 5.6335, 0.8129, 1.1319, 2.37, 0.4576, 2.6485, 11.4804, 0.2133, 151.0731, 37.5566, 132.2916, 17.3769, 22.523, 2.7238, 21.1727, 1.5774, 2.2444, 22.0156, 2.135, 1.3085, 29.5059, 9.7731, 55.3658, 7.7828, 17.9701, 8.6509, 4.8133, 1.0484, 0.9151, 37.3761, 8.083, 13.4531, 10.4671, 17.2572, 1.3425, 16.1566, 7.0313, 17.3593, 6.497, 24.603, 1.4854, 3.5725, 3.7148, 5.8862, 6.4363, 1.5757, 132.2887, 166.5961, 38.2412, 0.2535, 3.3635, 168.2066, 19.7295, 29.6676, 11.7634, 0.6652, 12.3258, 13.5212, 10.5386, 47.1634, 1.6813, 20.4966, 7.7867, 31.7046, 11.4892, 14.4205, 44.6155, 9.4074, 21.6118, 80.1265, 64.6194, 2.2694, 12.6091, 67.7572, 14.3594, 4.1983, 41.9, 17.7138, 27.6278, 26.7045, 93.4095, 3.5439, 8.2525, 28.3216, 14.867, 3.8605, 0.5827, 3.6015, 20.0568, 0.1345, 14.0602, 12.7499, 34.6544, 1.9396, 14.1737, 4.9373, 2.4183, 50.1728, 12.1492, 4.6562, 17.7516, 3.2632, 3.1377, 82.5737, 35.8542, 39.005, 5.3554, 5.928, 1.9887, 1.7281, 3.0085, 26.2129, 37.4741, 0.2899, 91.8929, 31.3122, 2.2613, 0.5383, 190.4493, 2.399, 26.3148, 7.4978, 33.3971, 5.8759, 30.6806, 1.6154, 13.5245, 15.5645, 44.0489, 3.9221, 2.132, 4.7735, 0.4133, 17.1137, 39.4586, 5.2576, 25.6721, 8.1971, 3.3966, 2.6632, 46.4659, 51.532, 3.1687, 486.8605, 25.1369, 2.403, 12.6646, 20.7691, 16.3889, 53.3794, 23.4062, 2.102, 2.0715, 4.8171, 1.77, 1.6575, 1.6473, 4.9844, 2.3034, 32.1067, 97.785, 0.5702, 27.2167, 10.9872, 3.3891, 12.1665, 39.7494, 1.5413, 0.5019, 9.8087, 0.3879, 0.5012, 3.8668, 38.5197, 4.133, 66.81, 38.7958, 33.9702, 120.3069, 38.4935, 62.8355, 47.7363, 31.863, 46.5698, 56.8402, 1.8187, 25.4119, 16.0252, 10.0315, 17.8522, 15.1465, 3.2671, 2.164, 0.5786, 14.0035, 3.8076, 16.5688, 153.4689, 4.5339, 48.821, 24.5954, 1.2829, 79.0801, 10.9413, 1.4376, 4.6715, 2.6272, 92.8677, 1.9568, 10.364, 31.6043, 139.2237, 210.7236, 128.1162, 137.6675, 173.5902, 33.2125, 62.2141, 52.9559, 0.9713, 21.5108, 69.746, 69.4265, 2.9719, 32.6828, 78.3704, 0.8004, 15.7184, 0.0229, 7.4689, 50.9692, 10.4536, 6.4274, 3.9173, 6.4781, 2.049, 41.3366, 13.8783, 0.4616, 3.3179, 15.3578, 13.1946, 13.0258, 11.1064, 5.1767], [6.1453, 460.4336, 1.0085], [0.4755], [5.3018, 0.1076, 5.0854], [0.7121, 26.6514, 18.9071, 37.184, 16.3567, 24.5918, 36.4111, 12.2513, 16.287, 50.586, 12.3355, 46.8414, 18.4608, 18.5526, 22.5549], [8.2596], [16.5935], [1.065, 0.3577, 1.0653, 1.9478, 0.328], [96.7661, 47.3447, 1.447, 1.5318, 78.5435, 22.3251, 1.3964, 118.1747, 98.7132, 152.0192, 187.1693, 30.2499, 1.7607, 31.8978, 37.0406, 1.5393, 60.3465, 9.6396, 14.7807, 6.8191, 24.0195, 14.2184, 59.427, 29.9425, 6.6136, 22.4747, 0.4243, 113.0481, 242.1501, 30.1963, 31.2798, 36.2693, 1.1783, 1.4328, 70.3697, 5.9889, 154.6344, 69.9362, 19.3204, 44.2961, 31.0232, 12.1381, 68.3545, 22.8305, 75.3921, 57.9231, 19.7121, 126.6931, 121.2531, 32.8587, 2.2286, 7.7109, 5.2773, 1.1621, 2.2262, 0.1036, 1.9064, 1.0181, 2.787, 13.9748, 1.0916, 1.3607, 22.1469, 1.955, 2.6393, 6.3148, 5.9903, 13.5151, 7.8836, 3.1469, 10.926, 0.2678, 0.8183, 0.2101, 8.4978, 0.8366, 0.0503, 0.3069, 0.5654, 61.4147, 1.7669, 3.8639, 28.1972, 3.8203, 9.8786, 1.9125, 0.952, 7.685, 0.2292, 0.0208, 4.618, 0.3253, 1.9394, 4.3263, 28.8727, 4.605, 107.7907, 0.4608, 21.0595, 4.5545, 4.5545, 0.4853, 3.5362, 11.6474, 6.8616, 7.8744, 2.7953, 0.4313, 12.3229, 14.6606, 24.6097, 1.9765, 2.4822, 0.5021, 2.7621, 0.457, 0.2729, 0.4964, 7.0309, 4.5334, 1.5153, 1.7767, 305.5515, 0.5944, 1.1345, 2.3107, 0.1629, 1.7419, 0.0572, 1.7061, 0.4472, 23.3694, 6.415, 31.7864, 4.1361, 3.0671, 0.5355, 0.959, 1.6481, 2.3467, 0.6286, 2.1967, 5.5265, 2.0124, 2.0227, 0.9486, 0.6775, 0.1899, 0.6506, 12.592, 0.1768, 0.3757, 0.0145, 0.0093, 8.1676, 0.8243, 10.9636, 27.6214, 0.1274, 10.0274, 0.6049, 0.7757, 3.1944, 7.455, 1.1356, 71.2994, 52.1992, 89.4844, 294.9133, 0.1636, 54.6073, 1.2216, 2.548, 1.6056, 152.897, 4.8861, 136.0821, 3.7692, 3.1802, 2.5839, 54.8581, 0.5632, 81.8979, 79.5398, 207.4954, 13.2699, 3.4904, 174.9205, 2.6649, 2.4227, 19.3979, 1.8579, 12.3373, 0.2303, 11.177, 9.718, 14.5113, 2.8125, 39.3148, 4.1473, 0.492, 2.4763, 2.063, 19.9734, 0.212, 0.2483, 151.9359, 23.8661, 19.8536, 11.3886, 162.8167, 65.6311, 12.7024, 33.9807, 17.0855, 2.5067, 0.4608, 6.0629, 3.9893, 3.9564, 0.4974, 4.5293, 3.1398, 8.2201, 20.829, 3.1295, 2.9655, 2.7672, 12.7463, 0.055, 1.8894, 4.7864, 4.5555, 2.7999, 0.932, 1.2693, 0.4207, 8.3742, 0.2258, 1.7226], [32.8629, 12.6586], [0.0794, 2.8834, 2.5333, 40.0644, 128.5317, 0.1381, 28.7831, 29.8337, 1.4428, 77.3086, 242.8103, 67.1834, 3.3346, 18.4594, 8.4639, 12.872, 2.0715, 18.1508, 13.3814, 10.0519, 15.9857, 1.853, 0.9693], [28.6094, 0.9871, 15.0801, 3.4814, 3.8873, 13.5728, 23.1598, 6.9962, 5.1456, 11.6622], [9.9698, 9.109, 0.6337], [4.7626, 20.7065, 23.6601, 121.5324, 38.2412, 6.0349, 15.5722, 37.2707, 15.4129, 20.3187, 30.7072, 14.1739, 85.3464, 33.7537, 36.6557, 24.0918, 8.1472, 14.5534, 0.9811, 3.9876, 2.9444, 0.8346, 0.4155, 23.9274, 16.1236, 56.4179, 10.4653, 2.2332, 9.1313, 74.5144, 2.2854, 8.2469, 1.8777, 1.6522, 8.275, 3.5573, 26.7496, 11.4196, 34.5088, 27.6609, 2.4877], [59.1399, 73.1655, 11.3456, 10.6192, 20.9728, 17.3915, 24.1725], [23.4725, 6.6643, 33.5586, 2.0866, 4.1013, 1.3221, 4.0894, 10.7907, 7.169, 7.2638, 5.7271, 16.254, 1.5253, 67.8898, 9.034, 6.6634, 15.0359, 11.9635, 13.2405, 4.1856, 8.2977, 3.801, 99.3919, 12.7574, 60.5626, 0.524, 40.7237, 6.1899, 9.8036, 153.8195, 4.4766, 100.2466, 19.6391, 4.3524, 252.8451, 1.6715, 4.8837, 43.3429, 9.8165, 20.4657, 2.2901, 7.2428, 18.3081, 6.7131, 2.1364, 101.4286, 53.101, 80.6181, 47.8764, 1.5696, 96.6957, 3.9173, 223.4942, 39.7998, 19.3693, 353.0397, 159.4239, 281.962, 374.2879, 61.4765, 105.7644, 89.9308, 46.2409, 0.5231, 9.5619, 339.6193, 430.8874, 22.9639, 6.7877, 1.7966, 18.5627, 10.2717, 20.5433, 12.0981, 21.2039, 17.154, 5.9326, 12.8721, 8.9246, 5.2466, 109.7758, 16.6223, 40.6306, 1.1897, 27.104, 78.0365, 72.3446, 7.0059, 4.065, 50.6033, 7.6163, 13.1641, 7.1254, 0.4978, 3.8833, 28.7744, 2.4958, 9.0084, 3.9842, 0.692, 3.257, 16.5279, 0.7351, 60.2203, 8.7945, 3.7432, 3.3381, 8.1362, 36.3857, 7.796, 4.1197, 46.4429, 2.0072, 4.3138, 3.0345, 15.0393, 60.8177, 14.9418, 1.218, 2.5604, 3.5273, 7.7832, 7.1274, 8.3464, 14.9549, 8.4903, 4.9126, 35.4053, 10.7872, 18.0364, 3.4619, 3.9667, 11.9887, 5.5646, 5.2575, 3.7756, 27.1289, 44.8682, 14.1102, 3.6352, 6.3691, 4.7668, 82.0539, 23.8271, 12.4658, 7.9696, 6.2858, 8.1505, 3.5685, 20.9188, 12.5779, 38.7183, 27.8754, 32.2511, 57.9076, 22.2532, 6.2302, 30.9101, 41.7713, 4.8686, 1.29, 2.7828, 66.3021, 31.0562, 13.0777, 44.4561, 56.6745, 61.6386, 20.7201, 38.0612, 3.8785, 30.6992, 9.3651, 41.833, 68.5903, 12.4854, 63.1441, 9.855, 0.5426, 26.3943, 56.4969, 6.5501, 41.5453, 6.3821, 15.2226, 144.4144, 43.5161, 10.3603, 48.1007, 5.0902, 8.9079, 14.1012, 9.7232, 9.2597, 20.4775, 2.9983, 5.9649, 24.6857, 1.8291, 0.4807, 32.2082, 52.6228, 27.8174, 15.9023, 17.0298, 10.2472, 12.883, 22.2755, 53.2829, 67.3642, 19.7934, 11.112, 3.1538, 54.4439, 20.763, 5.8454, 20.64, 13.1286, 83.6274, 48.7566, 2.7477, 6.8219, 37.7355, 63.0286, 4.386, 25.4729, 62.5824, 20.1097, 31.6866, 8.9001, 49.9384, 3.3132, 11.255, 10.3351, 24.3174, 10.6726, 12.818, 17.5253, 26.9139, 14.8261, 3.5138, 14.9549, 14.9744, 5.4753, 1.9367, 21.6069, 7.8106, 10.615, 5.0014, 4.6412, 5.8332, 5.2293, 10.3087, 10.4372, 66.5786, 12.4312, 19.813, 20.056, 6.9579, 17.1601, 3.0685, 1.4293, 2.0325, 6.69, 11.2927, 28.2578, 97.5983, 24.7605, 17.7604, 19.7061, 7.0366, 40.0442, 24.2371, 8.6718, 2.7592, 23.6772, 69.6172, 53.0343, 8.8912, 90.7663, 12.0192, 53.0793, 108.83, 13.2399, 152.7066, 66.5634, 113.9089, 12.0648, 67.47, 9.3231, 2.8887, 41.0543, 2.8882, 47.8079, 25.9428, 24.4805, 35.0603, 18.9327, 40.4014, 466.3009, 42.3504, 12.0562, 32.3126, 42.2604, 15.3498, 266.2866, 12.5136, 114.9885, 22.9036, 27.0266, 4.2861, 3.9084, 15.9242, 4.1794, 30.3067, 3.1276, 3.8571, 4.4828, 23.3018, 6.2506, 1.0583, 7.1703, 0.5907, 3.6316, 58.5485, 25.6202, 10.8747, 21.5866, 21.7103, 10.2947, 40.6532, 38.5131, 168.2083, 21.4556, 7.2871, 10.1125, 105.0184, 65.8703, 2.7391, 145.7232, 5.84, 3.0108, 142.1491, 27.1704, 166.3574, 25.3642, 6.0144, 3.2503, 16.4996, 86.913, 17.965, 182.0799, 59.0389, 7.9534, 1.1824, 85.0104, 0.3351, 136.5421, 61.2163, 83.7181, 79.0632, 15.6029, 2.517, 47.4776, 165.8961, 4.125, 270.5152, 47.844, 55.0541, 9.4888, 88.8253, 19.0324, 10.5014, 121.7095, 11.7184, 3.0896, 215.1828, 40.5926, 5.9989, 1.4466, 19.3363, 38.1046, 18.9888, 17.9238, 3.518, 14.7841, 64.158], [1218.036, 22.9986, 698.3741, 0.475, 1395.1825, 7.6422, 398.1616, 4.5694, 53.5512, 351.8638, 517.5105, 171.3128, 2946.9804, 866.8241, 1098.7321, 275.8401, 83.998, 1313.5252, 1860.5198, 256.7585, 1072.4374, 3542.7328, 1570.6427, 53.1221, 146.0908, 1510.4966, 390.6457, 305.4042, 279.6767, 292.3651, 996.1961, 2453.6123, 535.9474, 1.9506, 416.4162, 2534.719, 2945.0646, 2058.4345, 3137.2058, 1259.0607, 1656.9812, 2577.8755, 764.2306, 105.3714, 3117.5949, 332.2654, 381.6867, 2259.6005, 2836.1622, 3088.3034, 4202.5225, 105.8023, 3517.6482, 2018.316, 3992.6703, 1762.5941, 701.0114, 32.915, 1433.7236, 766.1921, 2213.5743, 485.7993, 4429.0289, 2240.3352, 1295.2786, 831.2372, 2351.7571, 898.5772, 2059.0385, 1113.0238, 1339.0309, 475.7052, 211.7358, 36.2246, 464.6215, 1208.6755, 584.0535, 756.7348, 2008.7421, 1428.7686, 670.0107, 583.5247, 157.5358, 1694.9102, 405.4963, 1368.3142, 417.1426, 1534.0823, 999.0972, 1162.3034, 604.4649, 1584.6086, 213.1372, 410.7899, 62.2355, 150.0613, 24.5591, 751.8902, 72.9674, 1648.855, 833.8418, 480.7454, 2.5416, 425.0746, 146.5348, 1433.5324, 211.9854, 1915.8354, 504.272, 278.167, 54.7141, 171.2464, 777.9363, 273.3992, 1056.0764, 423.0211, 2445.8084, 472.9997, 685.5238, 356.5516, 1080.3693, 434.5618, 3970.373, 2496.2081, 4199.7645, 900.1755, 3311.8704, 2141.3444, 3952.6254, 902.2304, 1774.764, 429.0411, 100.2013, 0.2276, 1142.5083, 155.2363, 1194.8889, 18.931, 1879.8462, 710.8016, 165.9264, 1734.2535, 324.3041, 910.9451, 674.8583, 19.668, 2200.9557, 2033.6928, 2102.7134, 510.6751, 1139.7219, 459.9404, 253.4395, 1789.6694, 423.4186, 5050.6822, 132.3995, 670.1073, 193.6947, 3629.724, 992.5798, 1521.1024, 266.6917, 3372.9987, 948.3041, 3180.8142, 25.2601, 1272.4478, 676.0033, 626.6698, 3728.8226, 625.9213, 956.3684, 211.326, 1026.0564, 18.5851, 3560.798, 106.8728, 800.1285, 1804.6355, 37.527, 101.2899, 3452.6044, 73.9432, 1021.8205, 1295.1045, 339.3233, 1178.5995, 21.1163, 274.8507, 2794.4126, 54.458, 12.3232, 1785.1027, 41.1234, 256.0289, 36.251, 1691.8965, 31.7171, 463.16, 7.1501, 1634.0911, 45.3984, 168.0237, 1919.4228, 13.8658, 438.3706, 137.9654, 7.3365, 1840.446, 28.0635, 545.5872, 589.5436, 85.7598, 53.7492, 546.747, 29.2364, 126.2555, 894.1551, 159.8834, 1185.1684, 244.936, 52.6059, 1176.403, 1786.0371, 1437.7492, 545.8182, 1371.897, 521.8834, 208.2086, 31.4103, 2041.5701, 210.9521, 2583.885, 164.8564, 598.0963, 1409.866, 651.7021, 306.5976, 973.5159, 3912.1572, 791.9641, 1152.5417, 847.3833, 283.586, 75.8834, 1437.5108, 2068.9893, 2565.8077, 1688.9121, 609.7181, 1404.4362, 109.3002, 2.5789, 2118.4528, 1344.5777, 1607.4432, 728.4442, 2449.2865, 744.4421, 1110.8889, 353.2778, 4340.6381, 2074.4528, 981.0221, 2.5828, 315.5603, 18.8783, 3943.5516, 1324.6364, 2668.1627, 1270.5292, 1684.9195, 643.5641, 772.7667, 326.8887, 488.0973, 1098.4956, 2204.8376, 367.8648, 480.8319, 683.8004, 798.2792, 37.6878, 624.5009, 600.2923, 190.1659, 1320.4693, 113.141, 630.049, 896.4945, 331.5782, 405.6707, 830.7813, 396.2647, 30.6918, 129.9958, 98.552, 107.4521, 2.9971, 2821.498, 1838.6543, 218.0775, 550.041, 21.2042, 243.2449, 200.9326, 527.6618, 9.7731, 1806.4801, 537.8271, 29.0298, 4038.7292, 2470.8872, 491.1517, 1304.9659, 225.2324, 103.5774, 4464.6242, 1613.2145, 321.6524, 900.1779, 294.6549, 17.7163, 2880.178, 585.8069, 119.3486, 9.8473, 2900.8835, 762.1848, 356.6422, 3522.3319, 1672.6583, 64.7441, 2343.3181, 1312.7501, 193.9392, 1870.6567, 866.2536, 133.0402, 445.2624, 48.8525, 11.8884, 1794.0598, 1351.1579, 23.6501, 1419.5788, 2154.559, 51.5579, 1944.2265, 245.4406, 772.6249, 2489.1415, 50.9131, 1339.6603, 142.5398, 2.3652, 1840.3429, 8.5501, 365.0702, 4568.0362, 71.3113, 509.2477, 19.4241, 3.7056, 3212.9314, 287.3474, 1891.7064, 2415.4511, 248.9623, 627.8448, 1731.7743, 419.0568, 4475.7634, 4341.3514, 517.6646, 2117.9116, 1092.8934, 545.5948, 3.0775, 657.941, 248.3366, 41.8518, 449.179, 127.4927, 34.9092, 803.097, 230.6601, 20.4059, 814.9231, 419.8864, 4.4018, 91.7198, 34.7637, 14.9311, 1070.4011, 485.1699, 6.1198, 3228.2932, 139.7493, 24.2376, 1441.397, 695.0096, 46.1321, 1885.5678, 1275.2915, 7.3883, 3321.7651, 1074.8504, 22.189, 338.1531, 25.894, 9.1662, 374.2174, 20.2035, 26.228, 197.0919, 3984.4556, 1119.0498, 77.6104, 0.3919, 1188.9466, 3054.0574, 12.2096, 1629.0806, 1673.4462, 41.8727, 3071.3898, 2511.8192, 24.8076, 4055.301, 20.7638, 1732.2058, 54.5684, 174.303, 202.4823, 7.118, 0.7859, 1177.8069, 28.5994, 143.4422, 132.1593, 1028.3006, 48.8476, 77.171, 105.3628, 22.0386, 1951.7793, 124.7767, 40.3708, 931.555, 52.2398, 75.589, 127.7835, 376.2983, 0.2239, 55.3473, 382.2025, 14.3458, 1046.3598, 53.254, 58.8107, 45.3107, 643.6232, 37.679, 2168.0333, 672.687, 2606.938, 1282.1893, 230.542, 27.0383, 384.4767, 59.8811, 22.8882, 0.466, 539.0695, 368.7516, 2305.5327, 309.3136, 877.8276, 471.7294, 2327.2511, 79.0753, 1480.6534, 657.6373, 860.7413, 318.3858, 2539.5004, 44.5951, 1560.7845, 2985.997, 78.9068, 3862.4499, 22.3291, 2548.014, 6005.3186, 19.643, 3908.1588, 87.2586, 363.4041, 64.7022, 1176.7136, 20.3324, 469.1576, 26.4035, 471.6052, 99.799, 852.417, 35.8972, 27.4279, 531.2935, 1627.5973, 216.492, 103.5101, 321.0384, 56.6284, 8.0275, 71.1791, 9.3999, 3045.9571, 228.2927, 2198.8156, 117.9447, 3934.6207, 352.4345, 1946.6987, 107.805, 4732.1433, 228.7349, 1808.7682, 260.3333, 233.8995, 48.8745, 216.1317, 0.1824, 1448.1874, 240.2684, 809.5869, 84.235, 3090.6615, 225.6832, 1211.1021, 124.2326, 207.7507, 0.8754, 2683.7566, 318.5801, 2468.1707, 54.8122, 2800.5183, 159.2504, 1650.4364, 8.8873, 1920.2617, 471.8258, 1219.9755, 127.6017, 5586.1431, 594.9389, 2057.0506, 28.4642, 3704.9054, 476.6517, 1579.0884, 143.6899, 2846.4978, 702.135, 2330.3933, 199.6413, 2365.6631, 31.0886, 1727.4343, 4.9491, 2880.804, 428.1557, 210.1862, 29.5803, 2345.9436, 73.8729, 127.7702, 146.0562, 587.2326, 35.4027, 3.0137, 3209.4962, 591.8325, 71.6448, 304.0735, 262.7005, 16.705, 184.926, 3.028, 1763.2331, 301.9291, 155.7772, 4590.0865, 1501.2477, 22.24, 2522.2943, 194.0511, 917.1643, 3778.8146, 1468.0565, 200.6114, 1032.9826, 205.5128, 107.2326, 243.4372, 87.9309, 65.6013, 3215.1614, 1668.3344, 175.6195, 1659.998, 2.8794, 1346.0271, 671.5931, 3003.7573, 13.5754, 1683.246, 5819.4529, 1729.1536, 93.9292, 3424.8588, 1930.2613, 3306.3025, 1510.5989, 2568.4368, 848.6938, 21.9415, 2922.2214, 170.9645, 754.014, 2517.1865, 1215.094, 171.9965, 1567.8067, 182.0033, 275.7736, 3599.3353, 882.08, 34.3633, 252.1079, 1185.8914, 38.9799, 428.6417, 1001.2902, 49.3213, 2146.0288, 23.1756, 104.8824, 885.541, 1046.9964, 877.1927, 309.0232, 7.6548, 2099.2195, 136.6992, 148.2061, 447.7172, 14.7156, 2212.9433, 242.2225, 5421.8447, 49.9048, 1177.7174, 48.2161, 1909.1484, 74.9494, 587.8487, 45.8595, 991.491, 41.9524, 671.3272, 61.555, 1181.9857, 5.6902, 2382.8695, 65.2043, 1092.5772, 5.9441, 764.2819, 109.3946, 143.8248, 18.1931, 58.4721, 3394.8075, 170.1546, 1052.0411, 33.5749, 1645.4714, 34.1876, 441.4204, 7.4654, 2947.7337, 173.9299, 1287.1548, 121.3607, 2019.7451, 32.1283, 2353.4788, 103.0085, 72.0032, 3374.1679, 33.9785, 8.2324, 10.5752, 1688.2073, 191.2301, 667.4416, 190.994, 68.3142, 23.307, 114.9262, 233.4891, 13.5056, 167.1848, 12.4468, 39.5292, 594.9681, 183.5987, 1447.828, 887.1841, 1305.3525, 516.3486, 2132.0199, 534.8683, 1185.4475, 424.998, 950.4796, 199.2078, 565.3712, 181.0212, 840.0354, 148.256, 280.2053, 72.5554, 722.807, 18.7536, 365.3483, 96.7576, 2028.081, 148.3257, 1524.5094, 196.2342, 173.0914, 19.2186, 142.0043], [2.8311], [46.6594, 5.4173, 1.3597, 25.3372, 22.3747, 4.1198, 4.0507, 1.8779, 69.5814, 6.1151, 97.8557, 1.2398, 2.0435, 3.9425, 300.3665, 58.6931], [7.4534, 1.483, 18.4914, 18.8401], [5.5577], [11.8744], [0.047, 89.3504, 9.6423, 12.524, 47.9335, 12.0479, 5.7966, 7.9705, 5.5115, 118.0005, 6.3954, 12.8812, 18.9283, 8.4686, 30.2957, 56.582, 106.5086, 0.9015, 18.9773, 38.4776, 15.5442, 30.0913, 5.3964, 26.8378, 2.2144, 6.2195, 20.2537, 5.2971, 11.1098, 7.6462, 34.7962, 26.3908, 30.9976, 37.2272, 53.1948, 1.3354, 10.2102, 0.1446, 11.4631, 7.641, 1.4527, 16.1263, 42.7608, 44.6311, 11.2988, 13.721, 7.5468, 9.9212, 2.3446, 4.0671, 1.2922, 2.3388, 12.6704, 34.2544, 3.2623, 115.7223, 163.0633, 9.0935, 13.3377, 41.7333, 9.9164, 1.3464, 9.7691, 17.4799, 26.3814, 22.2055, 194.0683, 130.5347, 41.0141, 37.103, 70.4188, 490.0885, 47.1003, 28.4199, 65.5183, 35.4677, 40.6643, 3.9966, 78.4229, 68.181, 17.6959, 36.1798, 20.7423, 26.5178, 44.3807, 45.6819, 3.9612, 12.0319, 23.2151, 17.8395, 25.6687, 2.944, 3.9324, 6.1384, 14.3168, 1.0138, 11.7552, 12.3932, 13.4544, 20.7021, 4.6743, 0.0949, 3.7837, 0.7391, 0.4, 8.6912, 44.0023, 1.2945, 1.585, 102.628, 12.5981], [0.3979, 1.8846, 53.2489, 37.0327, 21.1728, 1.9185, 28.0707, 1.4459, 3.3919, 3.6409, 20.3584, 35.668, 1.8872, 0.2911, 4.69, 0.7569, 4.6129, 5.5886, 0.2404, 14.3794, 2.1198, 13.5915, 6.1013, 19.7645, 6.4467, 223.8866, 7.1168, 2.2258, 13.6807, 8.2269, 0.8362, 132.3821, 14.633, 12.1384], [8.2483, 3.7608, 44.6181, 11.4787, 6.2841], [84.173, 28.5349, 29.054, 3.636, 96.3166, 201.4713, 1081.0232, 586.9058, 2959.3653, 4080.8084, 38.6729, 885.9908, 469.3483, 1304.0947, 140.2949, 460.655, 1561.2097, 320.0495, 1964.9743, 183.9773, 437.682, 94.8908, 1318.6619, 1103.028, 1151.8867, 714.1449, 3364.3513, 29.3934, 86.9203, 112.6777, 118.92, 39.5166, 40.2597, 39.5205, 17.5365, 46.3246, 41.2938, 4.9933, 636.0009, 834.6695, 544.9452, 7.8364, 526.084, 172.1901, 300.89, 92.5615, 995.6752, 1850.7051, 8.8126, 369.8518, 1411.8821, 3.1073, 340.6655, 222.0263, 13.805, 85.7069, 84.8162, 428.3285, 165.5838], [402.6043, 44.1002, 25.6343, 51.1196, 33.9589, 39.8488, 9.3634, 91.3335, 128.0992, 32.1816, 22.062, 90.163, 84.1397, 56.1107, 110.123, 6.5029, 294.1705, 23.0224, 74.3609, 6.7396, 2.3579, 29.0208, 71.3299, 109.5599, 286.561, 273.6363, 51.9889, 231.1887, 70.041, 324.7093, 15.2486, 274.5604], [547.4231, 11.3904, 588.7112, 111.2167, 740.3158, 782.8004, 26.1541, 11.7525, 163.4055, 17.8924, 24.9576, 39.7497, 358.6895, 583.8541, 4.4261, 154.5547, 1388.5607, 38.9717, 105.3173, 28.3128, 23.4104, 35.6391, 1204.7743, 17.7438, 207.8935, 65.4903, 733.246, 120.4207, 570.2849, 381.6485, 166.8729, 590.7412, 333.3155, 157.8399, 49.586, 727.8307, 61.6205, 1023.7178, 90.0082, 19.9786, 23.1147, 30.6228, 555.2161, 12.2101, 167.9154, 19.1233, 83.2467, 45.1106, 403.024, 38.4987, 9.6017, 503.9036, 161.3654, 115.5059, 1.7869, 216.3467, 146.413, 532.5461, 239.995, 274.5944, 50.8253, 266.5339, 39.5086, 307.301, 441.0078, 82.4636, 491.0073, 265.219, 1326.161, 118.6575, 73.4099, 228.0305, 181.1538, 130.8933, 150.7109, 5.555, 21.2416, 37.5975, 36.862, 31.4199, 96.0559, 147.9623, 18.2869, 103.2925, 96.2557, 256.7825, 177.2942, 91.9161, 43.7958, 146.8727, 40.9402, 77.8847, 87.9127, 12.0137, 30.8763, 56.9465, 126.7204, 13.6554, 248.5767, 239.8416, 57.1378, 255.5809, 48.2807, 254.8798, 84.0105, 109.1965, 38.7088, 341.5541, 14.9756, 54.314, 35.5402, 567.4913, 49.4405, 186.9051, 732.0969, 198.3833, 353.4735, 1351.4788, 233.4825, 76.9175, 62.2886, 487.8509, 80.2142, 662.9476, 201.8592, 170.6138, 60.6995, 83.9398, 3.7918, 62.7243, 56.1148, 71.6254, 46.7763, 103.6699, 627.3293, 231.3151, 1754.3272, 63.3532, 98.2409, 62.3939, 21.2556, 7.1865, 40.3174, 51.8445, 201.5857, 118.0468, 12.378, 0.7158, 16.4533, 164.5521, 286.2, 100.7731, 28.424, 398.6912, 128.2106, 1212.3827, 878.9442, 77.1135, 860.9108, 104.3427, 263.6205, 83.2744, 940.518, 251.6027, 0.9629, 308.2341, 3.556, 966.3524, 139.4842, 93.8944, 0.4058, 26.3135, 1.3669, 222.7715, 32.1647, 8.742, 323.0829, 73.3061, 101.4483, 1054.2832, 49.7428, 76.4035, 107.3599, 82.0011, 12.3991, 387.9091, 107.6274, 103.759, 349.3762, 39.1231, 4.3306, 782.8518, 283.8589, 117.0996, 2.6955, 353.2536, 92.6133, 23.8021, 371.0657, 142.2066, 112.2272, 2888.9577, 2262.2315, 2460.4471, 2685.5955, 2559.6224, 1453.8571, 3352.9736, 1345.8602, 659.1685, 605.7176, 787.3988, 960.4421, 1227.532, 2391.2669, 2067.4378, 245.8121, 613.8682, 872.8634, 1645.0428, 1540.3202, 14.8211, 2628.9754, 310.855, 428.9406, 2007.3339, 464.584, 651.1552, 33.1972, 32.3386, 3.5784, 86.3256, 262.5056, 342.6917, 13.3367, 39.0739, 111.4265, 119.2523, 25.2668, 32.278, 19.2966, 21.2509, 23.1872, 27.7663, 38.2475, 106.5042, 42.4226, 105.6108, 46.1235, 159.12, 41.8521, 68.6641, 44.4218, 9.7848, 848.7026, 24.0697, 355.8895, 18.2586, 48.3093, 1115.6142, 12.812, 1139.854, 245.4566, 80.1533, 476.8432, 41.0551, 263.0762, 347.6401, 27.3697, 336.2243, 25.9814, 40.4798, 721.4311, 61.7469, 657.2843, 94.0194, 100.9816, 339.6837, 21.5132, 293.1973, 64.7636, 52.9469, 77.1484, 2.0522, 4.1287, 1440.869, 137.7238, 24.2238, 1685.1602, 116.7394, 79.8999, 55.6538, 4.7711, 519.8075, 66.256, 51.3821, 187.3518, 78.783, 22.3864, 49.1095, 16.9239, 12.0, 57.8213, 114.8427, 54.0958, 79.7557, 216.3114, 0.3675, 7.3416, 0.2013, 2197.3545, 39.0995, 75.7565, 174.9629, 241.8706, 328.0015, 51.4717, 60.5519, 119.9369, 127.2187, 1179.8966, 32.4002, 122.6928, 95.3545, 601.1975, 23.1222, 24.7845, 68.5242, 66.2932, 12.7224, 34.1371, 541.7204, 33.2657, 1460.6414, 7.6263, 137.2189, 2460.1496, 330.0339, 66.3693, 751.044, 1178.3869, 2754.8004, 1230.9158, 3146.985, 691.1554, 1737.2532, 16.2904, 1981.4442, 2825.2269, 162.9783, 1718.0327, 321.9616, 1220.2373, 313.0596, 42.5147, 1818.0171, 6.8493, 1740.4028, 655.4484, 2215.791, 21.9227, 1002.1813, 3808.8381, 9.155, 1706.2395, 1943.573, 3237.1859, 2671.6971, 7.8256, 415.2031, 333.5766, 523.3314, 73.1703, 584.9763, 2451.3507, 1493.257, 2155.4918, 1755.7673, 112.7792, 250.554, 86.1928, 801.4409, 651.9751, 235.2653, 92.6654, 2704.0267, 518.621, 205.5325, 885.8715, 137.7865, 174.7458, 1730.6828, 356.2497, 198.8722, 2199.6686, 624.5214, 445.3397, 682.4965, 525.3391, 974.1653, 269.1949, 329.6704, 1098.2202, 189.6159, 312.9257, 101.5211, 88.5137, 829.7205, 137.1201, 14.9096, 169.671, 15.2337, 748.799, 135.6878, 160.2256, 5.5989, 22.2857, 293.0277, 103.2873, 353.3623, 13.0988, 3.3787, 0.4158, 458.1328, 29.4259, 94.6851, 152.4879, 321.954, 0.7516, 20.8123, 52.5634, 56.8845, 9.2423, 76.2648, 198.6647, 14.2254, 65.5014, 666.6965, 52.2389, 449.415, 43.7378, 89.9143, 80.4381, 4.3665, 68.7689, 24.4121, 9.8186, 117.6116, 8.3006, 601.4914, 7.1895, 0.7314, 893.6509, 195.7594, 651.363, 32.4006, 1892.9179, 175.2168, 1066.7987, 70.8596, 553.9381, 10.5584, 1480.1368, 1380.9641, 2185.7029, 241.1081, 2637.5439, 44.9048, 96.6771, 2024.4707, 117.5364, 74.8029, 1344.993, 73.5472, 1279.7664, 1842.4533, 1770.0392, 128.6215, 921.9944, 85.7333, 558.0266, 32.3688, 520.4653, 711.6245, 1.6209, 563.2061, 1704.9134, 9.6502, 41.3761, 104.3349, 0.0917, 99.4704, 139.1179, 56.8305, 2009.5385, 156.1594, 4309.2191, 2092.4607, 74.2628, 1339.4433, 3255.6597, 321.1135, 126.0942, 174.9427, 1083.1165, 713.2315, 1705.068, 1988.9852, 67.4281, 178.6973, 131.3318, 2018.0358, 2128.9491, 18.8889, 1806.5879, 1695.2519, 126.0422, 248.1292, 1311.2043, 2666.6841, 3059.3019, 2062.3835, 2095.1075, 2486.9666, 2613.9351, 2072.0141, 588.7842, 2243.926, 1987.9418, 984.7948, 363.2903, 904.1335, 2180.8691, 2237.7386, 529.4469, 426.0232, 959.5522, 1365.5072, 2669.0893, 1589.287, 372.9739, 3049.8493, 1661.6343, 168.1734, 1481.5585, 115.9083, 469.0285, 167.2521, 2903.6999, 788.661, 1850.6532, 2715.6396, 361.9401, 818.6153, 144.6681, 1282.4541, 593.9158, 1734.7568, 366.0828, 22.5655, 781.8404, 122.6792, 11.1021, 1858.9569, 582.0596, 62.55, 23.0762, 918.4659, 46.3607, 20.381, 23.5478, 114.7693, 1.0938, 602.7905, 58.6636, 75.2175, 8.5018, 1254.083, 161.1042, 70.4547, 67.0001, 87.6752, 563.4801, 159.9763, 33.6695, 88.2483, 502.1998, 80.3144, 2.8377, 61.7057, 498.2559, 20.057, 31.3684, 11.4624, 260.4467, 38.3264, 2378.7296, 163.3743, 55.7402, 6.9457, 261.8011, 286.1453, 13.8535, 1568.091, 91.8321, 10.9097, 3667.2754, 463.4924, 266.2899, 270.4963, 19.1915, 12.2408, 1510.3566, 70.3778, 48.0132, 268.3039, 57.1952, 12.8973, 911.8911, 76.9258, 243.0835, 6.5203, 844.6722, 13.248, 1012.3607, 45.9976, 1103.4871, 37.0678, 423.4992, 7.7241, 126.8508, 7.4913, 3.1392, 75.1101, 135.7823, 92.5086, 433.563, 33.3197, 90.9803, 97.3425, 318.4464, 404.198, 48.4359, 20.3179, 30.015, 25.2228, 14.6914, 7.852, 2.7496, 200.8079, 2991.7357, 844.9032, 238.5032, 1968.1145, 560.5814, 70.5123, 1762.182, 236.0474, 536.8556, 3359.2858, 1276.9166, 357.6275, 45.9149, 104.6283, 1571.094, 4469.2235, 53.601, 3866.7777, 280.2576, 1187.9143, 981.0098, 1594.5229, 1654.7023, 61.4422, 296.5468, 2478.4122, 2966.9903, 1384.1188, 224.9809, 754.7781, 325.2788, 1895.4335, 977.8088, 2350.7707, 344.2755, 669.6017, 725.6174, 882.4265, 10.7294, 166.7146, 612.2173, 37.4287, 12.7283, 723.6648, 38.7372, 27.4705, 630.9807, 63.4489, 640.4659, 21.7212, 2.3391, 247.6054, 41.1741, 7.2296, 419.2845, 14.299, 9.6708, 29.8297, 257.5637, 5.5469, 4.5405, 229.6671, 27.0905, 0.2438, 1180.9287, 14.1455, 5.7416, 118.6381, 1245.8163, 67.7458, 34.1594, 70.6738, 10.537, 0.15, 4.2444, 6.6698, 13.3383], [8.3034, 15.34, 4.0697, 4.4245], [11.7309, 11.9394, 17.833], [4.2319], [1428.2475, 2219.8994, 721.2743, 2364.2022, 2.3667, 6.5801, 13.4821, 12.9076, 53.3039, 11.0509, 110.18, 341.0516, 24.1145, 17.2216, 9.4546, 3496.9051, 1.0775], [57.4783, 40.5475, 5.1684, 6.8832, 8.4135, 3.0489, 5.3176, 6.612, 4.1026, 2.5853, 13.2485, 6.9639, 6.5726, 41.2827, 1.0066, 31.386, 5.7262, 38.9216, 40.2907, 24.3964, 27.1425, 25.6272, 23.0794, 2.3048, 2.0248, 0.6724, 0.2775, 19.5027, 12.912, 7.3465, 38.3211, 21.3262, 9.6805, 13.5227, 0.1164, 2.0944, 0.7661, 0.5168, 3.5479, 2.6743, 3.8323, 6.9781, 3.1538, 1.7753, 3.4222, 3.0302, 3.2417, 21.0661, 2.9589, 0.5322, 1.1166, 5.9265, 3.3717, 2.6551, 16.8388, 56.4067, 32.2076, 6.651, 1.7124, 126.3469, 47.4386, 111.655, 15.1794, 306.3007, 71.8776, 39.7042, 1.246, 76.5584, 3.8537, 4.1195, 325.7763, 9.4429, 49.1803, 82.2821, 65.4286, 3.4488, 8.1115, 3.1461, 368.8459, 185.4886, 9.5839, 101.1918, 40.045, 270.3646, 48.3588, 36.8632, 125.0896, 1.2995, 10.5642, 54.2858, 56.0052, 1.8125, 4.9814, 3.6588, 18.8357, 4.4416, 43.8383, 72.0259, 0.1413, 25.3074, 2.1178, 4.1567, 53.4004, 32.4606, 115.3735, 26.3336, 16.1061, 97.9384, 41.941, 25.0507, 181.7423, 167.2168, 24.2018, 74.4492, 27.1253, 136.9089, 204.1626, 246.9187, 11.5017, 29.512, 18.2725, 1.9258, 47.8866, 102.6902, 118.9841, 30.2305, 49.1016, 27.6123, 55.656, 20.5313, 131.4251, 60.5236, 3.4074, 50.2911, 8.274, 54.8762, 7.0229, 8.1105, 21.7525, 27.583, 48.0461, 58.919, 3.8658, 412.8883, 4.5327, 5.6078, 20.4372, 4.4336, 13.3748, 3.3558, 1.0635, 11.6616, 8.9916, 2.8063, 5.1092], [17.0509, 147.7281, 144.8297, 169.4511, 183.5151, 252.6891, 6.5537, 2.0099, 79.0355, 153.6441, 509.9145, 71.3163, 141.8359, 102.9528, 56.3121, 618.5324, 729.1136, 52.2284, 129.0551, 212.3463, 129.5407, 246.757, 471.4412, 97.211, 112.8141, 138.3842, 329.6422, 300.2605, 235.9438, 52.662, 23.2598, 48.0061, 30.6809, 23.5612, 14.3908, 100.5838, 235.7699, 26.8141, 47.6731, 143.4886, 17.3785, 35.8008, 48.6903, 10.7241, 5.6367, 5.4592, 48.4631, 13.8324, 15.9744, 35.742, 80.7739, 84.4414, 6.7354, 32.54, 61.0835, 126.7625, 140.116, 3.4619, 41.6014, 19.6775, 197.7172, 38.2308, 70.2912, 37.8773, 93.9283, 32.6668, 87.3418, 303.8648, 426.3116, 188.2077, 308.252, 575.4672, 78.3021, 74.7991, 51.1768, 9.129, 9.8588, 9.8388, 728.2079, 313.5738, 4502.0188, 1573.5661, 2299.4933, 4168.2068, 2340.3955, 3222.8132, 53.7337, 56.4412, 51.5528, 119.9447, 36.217, 21.1135, 16.4106, 34.464, 75.5443, 1.6643, 144.9582, 441.3658, 141.8015, 83.5994, 52.5328, 96.3516, 13.7834, 74.4453, 181.3728, 100.6996, 87.7727, 31.8482], [3.5532, 0.2948, 3.4115, 6.4859, 10.0081, 10.3147, 9.3263, 17.146, 9.0324, 4.0912, 3.2798, 3.9722, 6.7868, 10.4206, 6.5689, 0.9725], [20.6884], [9.5888, 20.5583, 10.974, 0.6546, 31.6335, 407.1501, 7.8925, 249.6542, 32.7102, 18.3183, 0.3577, 4.9923, 99.615, 1.0394, 185.6011, 24.6357, 18.6535, 42.0543, 137.2955, 22.073, 4.7175, 1.516, 2.1347, 5.0518, 90.0888, 84.4028, 8.5053, 0.8406, 10.6688, 409.3277, 1.7641, 3.2393, 62.1012, 18.3727, 5.1391, 31.3835, 0.097, 8.047, 41.446, 19.9378, 1.2865, 39.5904, 20.0494, 8.5721, 12.5406, 284.3301, 46.5609, 213.1321, 1.5353, 357.8642, 11.736, 18.282, 4.6013, 64.9359, 41.5279, 51.2563, 3.5788, 28.9212, 54.2073, 48.6425, 2.2678, 39.3737, 118.256, 216.9892, 368.7471, 2.0815, 1.3151, 15.5984, 34.5812, 14.5977, 75.1987, 276.3474, 5.9707, 0.1093, 11.709, 19.2873, 19.5118, 1.8824, 34.014, 132.089, 10.3206, 12.8855, 279.7624, 77.827, 336.0878, 81.368, 46.2394, 40.5244, 19.0864, 6.7885, 4.9854, 183.5369, 91.4107, 0.4178, 3.9689, 9.3381, 7.1856, 8.653, 3.6646, 1.5345, 2.3588, 1.3696, 17.5533, 0.6797, 2.3888, 2.7883, 3.5486, 144.76, 150.3286, 28.1826, 27.1949, 2.2105, 8.6751, 20.251, 13.0491], [5.5194], [11.574, 25.9368, 7.3024, 1.4647, 3.379, 2.5448, 14.3275, 5.2718, 8.9376, 25.1725, 161.8909, 1.2484, 2.006, 0.8326], [4.0612, 3.8182, 27.6936, 5.4435, 399.4692]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
