created: 20230107220317000
creator: Drevarr
modified: 20230705163517529
modifier: drevarr
tags: ChartData
title: 202301072203_fury_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Fury/Sec','Total Fury', 'Name', 'Profession', 'Fights', 'Duration' ],
			[2.0432, 34, 'Flavuh Flav', '{{Catalyst}}', '9', '1655'],
			[1.6497, 40, 'Ace Peppers', '{{Scrapper}}', '20', '2436'],
			[1.7462, 43, 'Xyntharos', '{{Vindicator}}', '21', '2480'],
			[3.3872, 45, 'Sakis Ranger', '{{Druid}}', '4', '1321'],
			[1.8986, 46, 'Lord Erin The Wise', '{{Weaver}}', '20', '2448'],
			[2.539, 52, 'Lord Ecto', '{{Herald}}', '13', '2053'],
			[2.7611, 67, 'Tribal S', '{{Druid}}', '20', '2431'],
			[4.9989, 84, 'Nats The Rev', '{{Herald}}', '18', '1673'],
			[4.1717, 103, 'Smol Daddy Tika', '{{Spellbreaker}}', '21', '2480'],
			[5.4206, 134, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '2480'],
			[12.4826, 310, 'Johosh Of The North', '{{Tempest}}', '21', '2480'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.6497,
    max: 12.4826,
    precision: 2,
    text: ['High Fury /Sec', 'Low Fury/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Fury',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Fury/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Fury/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

