created: 20230222222328000
creator: Drevarr
modified: 20230705163519968
modifier: drevarr
tags: ChartData
title: 202302222223_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Árkántor", "Scourge", 611, 74, 115, 157, 1214, 0.4, 0.25, "#21432C", 5309.831],
            ["Sassy Daddy Demon", "Vindicator", 596, 121, 165, 159, 1437, 0.38, 0.2, "#2A1612", 5309.831],
            ["Jeckyll Mbs", "Berserker", 701, 125, 183, 129, 1376, 0.46, 0.15, "#B39247", 5243.158],
            ["Mistwalker Caelon", "Vindicator", 1173, 228, 302, 325, 2385, 0.8, 0.57, "#2A1612", 5229.424],
            ["Xanvias Tseli", "Berserker", 1309, 226, 314, 375, 2968, 0.78, 0.56, "#B39247", 5309.831],
            ["Xyntharos", "Vindicator", 667, 124, 158, 236, 1475, 0.56, 0.31, "#2A1612", 5229.424],
            ["Legacy Of Mathus", "Berserker", 633, 71, 111, 163, 1293, 0.32, 0.22, "#B39247", 5229.424],
            ["Elonith Tenebris", "Scourge", 688, 96, 145, 142, 1299, 0.38, 0.23, "#21432C", 5229.424],
            ["Smol Daddy Tika", "Berserker", 598, 103, 134, 184, 1215, 0.47, 0.31, "#B39247", 5309.831],
            ["Spícy Cheese", "Berserker", 859, 136, 191, 193, 1816, 0.54, 0.22, "#B39247", 5215.062],
            ["One Whole Keg", "Berserker", 959, 161, 242, 230, 2162, 0.55, 0.32, "#B39247", 5223.653],
            ["Lord Erin The Wise", "Weaver", 770, 100, 143, 214, 1337, 0.4, 0.33, "#623736", 5266.225],
            ["My Birthday Girl", "Scrapper", 805, 140, 182, 289, 1658, 0.59, 0.49, "#926D3E", 5266.225],
            ["Sofya De Meme", "Catalyst", 1073, 134, 178, 328, 2218, 0.53, 0.83, "#311C1B", 1595.241],
            ["Forever Broke", "Reaper", 630, 119, 133, 213, 1615, 0.41, 0.51, "#39754E", 584.452],
            ["Sheep Poh", "Catalyst", 1169, 247, 320, 267, 2413, 1.23, 0.33, "#311C1B", 537.585],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 2968, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
