created: 20230805001335000
creator: Drevarr
tags: ChartData
title: 202308050013_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Kahlyanne", "Yummy Kiwi", "Sub Train", "Solus Sanctus", "Delayed Worlds", "Aronorf Xideliesi", "Kosa\u00efr", "Explorer Idaea", "Arcanophage Farra", "Lurker Holystrike", "Newtype Khan", "Audens Silvermarker", "Blancooo Padreee", "Name Is What", "Rozaalyna", "Black Raspberry Pie", "Lucky Luprac\u00e1n", "Rockdemon", "Cedryn X", "Morton Saltbringer", "Oo Dads Mad", "Cesare Pirane", "Glorious Gluvs", "Rina Of Theros", "Jaylah Feres", "Eibh\u00ebar", "\u00c1rk\u00e1ntor", "Jimbo One Eye", "K\u00e2 \u00d4tik R\u00e6j", "Lord Erin The Wise", "Mort\u00e4rion", "Legacy Of Mathus", "Keypek The Drunk", "Mistwalker Cael", "Xanvias Einzbern"];
const professions = ["Tempest", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Soulbeast", "Spellbreaker", "Willbender", "Spellbreaker", "Firebrand", "Spellbreaker", "Scourge", "Scourge", "Chronomancer", "Scrapper", "Daredevil", "Berserker", "Chronomancer", "Berserker", "Berserker", "Berserker", "Scourge", "Scrapper", "Chronomancer", "Scourge", "Scrapper", "Berserker", "Weaver", "Scrapper", "Berserker", "Scrapper", "Vindicator", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[26.0541, 121.8681, 179.7318, 371.5163, 21.5593, 114.6115, 0.0, 7.0571, 99.5647, 179.8868, 8.0, 150.6039, 103.8049, 0.0, 8.3378, 27.5, 335.5571, 333.6071, 367.6744, 5.5667, 205.4491, 82.8032, 67.8824, 0.0, 286.5761, 172.6, 62.7857, 97.0411, 28.7029], [9.8649, 92.3843, 120.4171, 365.2554, 194.661, 117.0764, 0.0, 115.4571, 140.9529, 309.7547, 12.4125, 150.3575, 197.9268, 71.6738, 66.1419, 220.8182, 279.9, 161.5643, 78.3488, 43.8333, 405.9401, 224.117, 68.9655, 385.7412, 96.5811, 59.2717, 249.9846, 33.4286, 87.0959], [53.8649, 110.6134, 213.5863, 211.1957, 75.7458, 421.3758, 628.9714, 148.5647, 242.5597, 78.775, 138.6473, 169.6829, 58.0993, 22.0, 104.3, 160.9929, 95.4651, 128.5667, 234.6168, 125.1649, 250.2353, 296.7973, 148.7609], [11.7568, 103.6759, 225.0998, 239.2065, 77.3051, 64.3758, 43.6176, 262.8857, 61.8588, 143.5283, 52.325, 216.4493, 285.4878, 76.4965, 34.9324, 108.7273, 321.2143, 218.2071, 223.4302, 44.4, 314.9641, 290.266, 392.3412, 431.8108, 120.1957, 121.4154, 110.4898, 86.4795, 219.7029], [18.9189, 110.537, 205.6599, 301.6196, 89.8983, 117.3248, 54.2647, 154.6571, 202.3412, 408.044, 55.275, 204.0628, 230.2439, 57.9716, 63.7703, 298.3182, 495.3143, 390.3571, 194.1163, 113.5333, 265.9102, 175.7553, 166.4471, 343.8784, 145.7717, 270.3231, 34.5816, 263.0548], [116.0394, 338.4086, 1.5, 177.2034, 340.949, 550.2286, 61.7412, 216.8931, 20.8125, 174.1884, 734.7073, 10.2553, 28.2432, 5.4773, 142.55, 216.6, 265.0, 1619.0667, 146.7545, 234.8351, 0.0, 777.1765, 0.0, 190.7391, 243.7077, 19.0918, 426.5479, 109.4348], [72.4595, 104.6088, 177.0626, 253.2065, 22.1695, 1688.3248, 0.5294, 368.9714, 289.5882, 182.8679, 53.45, 372.1836, 107.7805, 132.0142, 60.6689, 631.2273, 407.0214, 389.75, 125.4884, 87.6, 110.3653, 175.6277, 209.0353, 254.9595], [360.8553, 48.575, 875.3043, 275.5366, 74.8227, 214.8176, 427.0455, 1039.2429, 1453.8143, 611.0581, 82.4667, 542.1677, 712.2872, 372.8966, 1150.8471, 624.3784, 37.6848, 202.1692, 214.8367, 21.3014, 190.4348], [56.2675, 0.0, 705.2, 391.0471, 247.283, 0.0, 611.7681, 767.2439, 0.0, 24.473, 954.2643, 838.3071, 303.2209, 862.7964, 663.2553, 759.8706, 613.5135, 121.4239, 1036.9846, 884.3469, 148.9863, 2087.8696], [468.6481, 727.945, 1348.8696, 259.1695, 177.0064, 1079.5714, 561.9412], [71.027, 188.8032, 418.8663, 504.5109, 261.2881, 459.0764, 475.1714, 519.7647, 461.7421, 66.15, 372.0193, 493.3902, 0.0, 159.6892, 290.8409, 868.05, 724.6929, 496.2674, 29.0, 503.0778, 432.9149, 66.4138, 931.9529, 523.1216, 364.6087, 530.4615, 399.1327, 656.0548, 137.8913], [9.7625, 930.8164, 1767.3902, 8.2837, 169.2365, 592.1136, 1715.3429, 2624.9714, 984.5581, 42.2, 919.3234, 694.6011, 33.5172, 808.0353, 174.9459, 251.6848, 111.7846, 917.6633, 962.9178, 2017.2754], [11.0541, 192.5741, 406.0533, 904.712, 140.6949, 350.5987, 329.3143, 226.3647, 439.8868, 129.1625, 538.0918, 383.0976, 0.0, 87.5135, 107.0455, 1064.25, 774.2071, 309.2442, 143.7, 788.1138, 308.234, 48.7241, 201.3294, 357.2568, 1092.2283, 422.2154, 590.1224, 1013.9452, 229.9855], [28.5135, 109.6343, 811.5288, 888.8913, 762.0339, 365.5796, 226.2647, 436.7429, 603.6235, 533.1006, 60.1125, 949.7874, 932.0488, 170.8298, 82.9662, 2062.4091, 1092.8286, 739.4786, 16.8953, 552.2, 983.5269, 1110.1223, 975.5529, 0.0, 44.1087, 747.2, 170.8163, 225.8904, 801.3043], [141.2162, 701.4838, 881.9298, 895.3478, 478.9492, 1204.9682, 1033.4286, 339.9647, 879.6981, 256.1375, 798.57, 15.9756, 0.0, 118.2365, 311.8864, 410.05, 175.1214, 214.814, 689.0299, 1196.8085, 394.9882, 695.3243, 806.4615], [0.0, 359.4676, 548.4137, 1200.8641, 303.7627, 3363.8726, 0.0, 584.6571, 1109.3882, 629.327, 203.6875, 587.9034, 343.6829, 26.8865, 203.5338, 509.3409, 922.3429, 752.6286, 322.9419, 144.9333, 660.1557, 382.8777, 420.8621, 1458.8471, 682.2703, 248.7717, 1084.6615, 578.449, 1346.411, 608.7101], [1178.6713, 1355.9755, 1013.5272, 1380.4746, 1425.3439, 830.5294, 5966.5714, 1985.4235], [0.0, 504.7685, 1750.9365, 914.117, 942.5517, 1478.4353, 38.6757, 1035.4891, 818.7231, 52.9184, 1511.3562, 1227.2754], [137.8649, 999.9653, 405.3968, 1321.6848, 183.678, 2.3758, 474.7429, 457.1294, 1747.805, 89.025, 1469.7681, 1109.6098, 158.4326, 593.7905, 534.1818, 1867.2571, 1313.0929, 503.9302, 1454.8, 993.4311, 1471.4468, 506.7241, 227.3882, 1090.0541, 364.3913, 791.9385, 316.4286, 959.8767, 754.971], [673.8241, 997.824, 1419.3587, 534.4407, 65.0446, 668.5714, 356.9765, 1333.2453, 375.8375, 801.3333, 1456.6829, 329.1631, 388.3176, 872.8409, 1640.0214, 688.7429, 402.1279, 900.8667, 936.3713, 585.0532, 306.4483, 743.1412, 1596.6757, 650.6413, 1029.2923, 1596.8265, 660.3973, 764.7029], [52.3784, 936.4815, 1332.0863, 1107.6576, 200.5593, 1569.758, 0.0, 623.6571, 738.6824, 1782.6981, 27.9875, 934.5217, 242.9512, 0.0, 250.4324, 1423.1714, 2118.8714, 1062.5, 0.0, 1017.994, 766.2021], [259.0812, 971.8261, 343.5254, 1175.1401, 749.2857, 2081.3647, 2013.6101, 231.8, 2140.913, 987.9268, 240.4043, 1151.6149, 401.5455, 2647.3429, 1918.7786, 1983.9535, 1408.9701, 1417.4681, 93.3793, 3540.8706, 450.8478, 2143.9385, 202.449, 2198.137, 522.7029], [679.8171, 1046.0118, 858.3152, 302.8644, 2050.3758, 1548.7714, 973.2824, 1848.3396, 167.475, 1037.43, 1370.9512, 191.8865, 506.7095, 600.3636, 1409.6786, 1133.7857, 422.9884, 154.4333, 1017.4251, 1045.9787, 256.0588, 2836.2973, 306.5761, 753.5231, 459.602, 958.5753, 359.8551], [85.9459, 739.0532, 1058.192, 1537.0489, 707.6271, 1286.7962, 0.0, 1853.5714, 601.6706, 1207.4843, 467.25, 1130.4493, 1134.8293, 155.7305, 355.6216, 314.3409, 2238.8643, 1214.6, 869.3488, 143.6, 1513.8383, 1144.6862, 0.0, 1074.7412, 1773.7027, 1527.6413, 1555.7538, 678.3469, 1750.5616, 899.4493], [899.5486, 1483.9052, 1375.7826, 504.0847, 369.0, 1399.9714, 1069.2353, 1708.6164, 107.025, 1562.4203, 1707.3902, 99.2128, 415.5676, 418.3182, 2631.1929, 2065.8357, 908.1977, 781.1333, 2866.7246, 2029.5053, 2398.1765, 5.5541, 954.7826, 2553.2], [437.4865, 988.7593, 1137.1675, 424.1522, 458.4746, 4650.1656, 1011.0882, 1264.2, 1419.5412, 2096.5597, 235.175, 735.8937, 1312.6829, 411.7021, 440.1959, 437.8864, 2139.7929, 1617.8714, 1445.7209, 661.5, 858.3952, 990.5745, 0.0, 3684.7059, 2095.2162, 1040.6615, 340.4694, 2756.9041, 3122.7391], [1128.4865, 839.9213, 1443.4797, 1782.5761, 734.7458, 1405.9236, 3872.7714, 764.8118, 1613.673, 183.3125, 1117.5362, 1210.439, 218.9078, 483.9054, 921.8409, 2477.6786, 1791.0357, 1160.4535, 198.6333, 1777.3832, 1347.75, 355.7931, 3111.3294, 2354.2432, 367.1087, 1205.2462, 287.398, 2253.7397, 1160.4928], [239.9459, 873.3056, 1577.0956, 1894.0489, 304.1186, 870.0, 3816.3429, 856.3529, 1528.7799, 711.3875, 1463.4638, 1515.9024, 406.5177, 630.1014, 549.6136, 2343.4143, 1972.8429, 1133.4186, 177.7333, 1874.1078, 1533.1011, 247.8276, 2496.4353, 0.0, 827.0, 2278.2154, 1336.7959, 2366.2466, 1093.0362], [0.0, 1398.7338, 1746.3409, 1264.538, 316.1356, 1048.6943, 0.0, 7796.3429, 964.4941, 1552.3459, 480.825, 1445.628, 638.6341, 220.6525, 298.4392, 764.9773, 1798.4571, 640.3929, 1269.8372, 508.8667, 1503.6707, 1891.7021, 0.0, 4826.8706, 2859.973, 265.1196, 2701.4923, 15.4082, 3093.589, 760.3478], [0.0, 333.625, 2448.8816, 2806.288, 956.8814, 379.1338, 0.0, 1966.9429, 200.5647, 2007.7421, 245.2375, 1589.5845, 2266.8293, 646.539, 1242.5811, 379.1591, 2161.4071, 2354.7143, 550.0233, 0.0, 2582.6707, 2256.0479, 645.1034, 7144.1294, 401.9865, 1243.8043, 1899.0], [271.419, 2039.5922, 3211.5054, 1673.4576, 2017.3312, 748.9706, 4200.7429, 1376.4706, 2003.0881, 1439.8937, 2089.6341, 0.0, 1756.973, 3560.7045, 3701.7071, 4192.2429, 349.6279, 129.0333, 3535.1856, 2973.9521, 804.8966, 88.8471, 1864.1757, 334.163], [911.1892, 1733.5949, 1995.9958, 2729.3261, 468.0847, 646.2229, 457.9412, 3553.7429, 884.3529, 2442.0063, 335.0625, 1380.913, 374.3902, 1109.8865, 721.4122, 314.0682, 1912.2786, 2065.1357, 1191.9651, 43.8333, 2090.3174, 2160.0638, 505.2759, 5314.8353, 2884.4459, 930.25, 144.4, 304.7449, 2775.0959, 840.9565], [319.4595, 2093.5602, 2608.1134, 3029.3207, 1071.0847, 1909.7707, 2212.1176, 5243.5714, 3026.1059, 3105.3082, 958.525, 2813.3478, 3514.4634, 1488.3475, 1689.4189, 1282.0227, 5086.6429, 2889.8857, 2187.4535, 3077.3, 4314.5629, 2585.0638, 207.2759, 2760.2, 2960.8784, 123.1739, 3339.0, 1841.7857, 3586.2603, 2257.9783], [2182.2269, 3025.9188, 3291.6522, 679.9153, 1731.4586, 619.5588, 5915.2857, 2853.8235, 3385.8239, 306.5875, 2444.2174, 2884.0, 543.4752, 845.4054, 1261.4545, 4545.8429, 4594.4571, 3081.7791, 223.3, 4218.5868, 2689.8936, 4345.3294, 3195.027, 1705.6196, 2709.5538, 1541.0612, 5846.5753, 2206.3406], [207.0811, 1578.4907, 3628.5516, 4038.3533, 1100.7119, 3001.8344, 226.6471, 2392.1143, 1881.7882, 2761.1384, 464.0125, 3341.0242, 1977.9512, 167.1773, 1063.6419, 430.3182, 4435.7071, 3637.9214, 3284.4767, 298.0667, 3046.5389, 3380.883, 5835.4471, 3576.7297, 1450.4457, 5187.2769, 351.0612, 6058.9315, 5651.8623]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

