created: 20230802221330000
creator: Drevarr
tags: ChartData
title: 202308022213_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCedryn X', 'Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nKâ Ôtik Ræj', 'Berserker_Dps\nM A N O W A R', 'Berserker_Dps\nOo Dads Mad', 'Berserker_Dps\nSister Elonith', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Dps\nBlack Raspberry Pie', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nMorton Saltbringer', 'Chronomancer_Dps\nPrimal Clone', 'Chronomancer_Dps\nRahani Sunray', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nMinnie Darley', 'Dragonhunter_Dps\nZaylen Harker', 'Druid_Support\nTribal S', 'Druid_Support\nVenomina The Sly', 'Druid_Support\nZaedy Zae', 'Firebrand_Dps\nSquishy Jellyfish', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nImalou', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nLord Sahan', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSquishy Jellyfish', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nSygaldry Verdandi', 'Harbinger_Condi\nAzarion Blightbane', 'Harbinger_Condi\nHuma Shadowfist', 'Harbinger_Dps\nHuma Shadowfist', 'Herald_Dps\nAelia Liore', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nRayla Shadowmoon', 'Renegade_Dps\nTântallo', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDaphne Aglaé', 'Scourge_Dps\nKisumaiasu', 'Scourge_Dps\nNecrotic Windrunner', 'Scourge_Dps\nÁrkántor', 'Scrapper_Dps\nJimbo One Eye', 'Scrapper_Dps\nKeypek The Drunk', 'Scrapper_Dps\nMortärion', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nTootsie Pop Rocks', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nNewtype Khan', 'Tempest_Support\nElementsofmathus', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nTirluka', 'Vindicator_Dps\nKaryína', 'Vindicator_Dps\nKurtis Ruhr', 'Vindicator_Dps\nMistwalker Cael', 'Vindicator_Dps\nRevitiel', 'Vindicator_Support\nInedible Plant', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[399.8568, 218.0321, 99.0098, 108.9049, 295.1372, 230.6817, 771.7941, 247.9362, 652.4177, 641.5733, 650.1524, 346.2735, 382.3856, 255.7573], [136.8463, 247.9409, 50.1879, 132.3151, 186.1345, 190.1678, 247.1943, 1019.3413, 306.8231, 1241.8144, 376.906], [518.2388, 411.5639, 113.1636, 220.2869, 437.85, 171.8145, 354.037, 1003.9243, 645.0909, 993.4541, 25.9933, 996.7872, 289.4226, 868.0453], [89.7489, 189.003, 45.4076, 46.4589, 44.1083, 76.416, 318.2132, 33.7482, 56.085, 56.8414, 363.9159, 46.6571, 76.7241, 43.5041], [534.1328, 265.3913, 152.7493, 200.2252, 257.8011, 204.9437, 50.383, 34.8359, 156.9727, 410.3471], [262.7756, 368.9279, 402.8897, 254.0022, 340.9507, 469.0579, 356.5637, 837.8411, 109.1884, 1441.2287, 955.2142, 2120.2011, 1017.7755, 807.4988, 1183.1891], [66.0168, 722.4199, 1151.6364, 162.297, 576.4919, 884.7735, 553.8597, 1551.7393, 3693.7164, 991.001, 4062.0538, 1635.2994, 784.4156, 1773.3588], [136.269, 275.9835, 262.7721, 131.3628, 217.4377, 225.1967, 131.8792, 75.5412, 402.2865, 766.5499, 210.3158, 582.1863, 256.8691, 146.884, 106.7704], [361.9813, 462.3161, 966.4174, 326.5783, 505.5466, 745.7184, 354.42, 430.2697, 21.5029, 140.6214, 873.0595, 1477.7163, 68.0404, 952.1699, 320.0724, 778.9988], [101.0109, 490.2023, 478.8822, 422.8561, 240.8479, 439.5477, 101.9721, 391.8542, 63.2322, 447.3721, 23.2825, 434.1388, 61.0759, 429.3995, 388.9128, 645.3797], [92.8873, 304.8004, 423.1975, 301.1177, 446.3406, 311.4943, 239.6381, 289.4394, 556.5989, 432.6466, 982.3684, 21.2909, 314.893, 296.9118, 622.6176], [289.336, 182.6976, 118.4264, 62.8776, 234.171, 17.4326, 123.903, 119.7129, 221.2567, 211.0226, 422.1556, 192.9011, 106.4377, 374.3867], [30.9289, 10.847, 11.8484, 8.3713, 26.3699, 4.1757, 31.5143, 51.0628, 36.0265, 28.4402, 49.0823, 18.911, 45.1967], [1040.7269, 11.612, 342.5903, 173.8187, 475.6297], [245.5486, 366.9939, 180.8652, 580.0264, 344.3645, 50.2857, 365.1933, 1182.2471, 626.4369, 2114.4339, 554.3436, 326.4043, 196.898], [14.7414, 2.3556, 3.5516, 80.7461, 26.4656, 21.056, 8.3373, 75.6599, 20.2056, 44.8709, 12.9364, 2.4325, 20.2106], [24.9681, 44.9329, 18.3603, 12.9172, 19.112, 28.7629, 11.5685, 8.0565, 8.4093, 28.904, 45.5307, 29.3236, 21.1151, 34.2106], [6.5796, 6.6672, 2.9573, 25.7209, 7.9039, 9.8244, 23.0307, 16.5669, 46.9516, 13.2842, 22.1847, 10.8228, 1.0025, 8.9125], [6.0223], [6.1518, 81.5751, 23.8837, 6.9691, 40.28, 43.2941, 6.6351, 29.041, 8.7363, 2.5732, 110.0128, 52.6918, 53.3976, 136.9226], [62.3805, 20.0314, 26.5774, 21.1876, 16.5521, 12.1917, 27.1395, 142.1804, 39.3366], [6.8731, 9.2439, 0.81, 20.845, 10.1687, 5.5895, 28.8947, 0.0284, 94.8844, 26.5563, 95.1922, 30.6382, 12.9329, 30.6878], [23.4544, 10.997, 11.3189, 1.1312, 25.4761, 27.8018, 6.6745, 12.1004, 30.1552, 96.9867, 50.8908, 70.962, 45.7845, 62.0699, 35.9341], [1.0672, 0.5813, 1.1771, 2.7658, 38.4256, 6.2552, 20.0203, 2.2888, 4.5687], [3.6244, 5.5987, 15.7878, 2.4492, 32.6575, 8.8643, 6.7417, 8.7596, 40.6265, 124.9786, 24.0312, 4.279, 46.8765], [10.1723, 44.1018, 15.8574], [27.8842, 54.2044, 36.0871, 71.6559, 33.0837, 73.8109, 47.1161, 87.6948, 13.2195, 85.1203, 87.4229, 249.5744, 55.6553, 22.4861, 193.7421], [2.8051, 22.1657, 27.7276, 10.2235, 9.5854, 24.0413, 7.8516, 2.194, 16.4251, 87.0357, 37.0683, 136.8561, 36.8089, 32.5335], [41.84, 41.7338, 33.8676, 26.5139, 36.9958, 53.1857, 76.1263, 112.5074, 124.6438, 49.8286, 135.708, 54.2217, 29.0281, 82.9273], [16.4556, 20.8556, 14.9374, 25.1922, 4.6605, 37.1978, 15.6835, 11.2361, 30.0701, 65.5454, 59.7212, 114.3283, 41.9937, 89.6091, 73.6366], [214.9394], [213.5462], [561.704, 72.3939, 70.8574], [61.7935, 274.5636], [80.2922, 297.734, 120.2095, 126.3492, 140.0695, 188.7609, 41.6582, 261.0632, 9.4749, 252.9316], [58.8151, 48.1076, 124.0319, 45.4987], [25.0152, 99.6467], [870.8287, 431.9864, 427.8217, 481.0398, 496.6116, 289.2662, 1028.8947, 498.6242, 581.3361, 642.6923, 2067.9662, 685.4357, 440.4934, 882.6681], [24.4681, 135.4931, 91.4572, 73.7025, 208.2146, 120.0397, 71.8612, 553.1222, 219.398, 77.5286, 196.6396, 1162.4985, 292.4994], [31.217, 329.2715, 101.9853, 19.2968, 154.1881, 117.4984, 95.1398, 340.8994, 315.5571, 272.072, 800.6546, 239.2353, 130.5381, 56.253], [242.1402, 301.7147, 163.5421, 196.9075, 260.2046, 174.8635, 211.809, 561.0074, 905.3259, 305.0968, 823.8027, 319.5111, 233.1575, 380.499], [237.5021, 666.9698, 543.0413, 329.5548, 802.1442, 653.2962, 368.7028, 1162.5312, 744.8016, 1121.0698, 775.6728, 2105.7897, 597.8275, 557.5089, 936.3696], [59.7123, 430.7428, 357.7287, 120.564, 284.3002, 423.3005, 271.7678, 497.1411, 99.6851, 923.2422, 601.7186, 1582.8461, 732.2628, 334.1036, 633.4349], [83.5139, 1184.1919, 833.0137, 408.2517, 714.143, 1040.0971, 712.6408, 1061.9382, 2116.071, 1347.9675, 2559.6057, 99.3529, 864.6581, 1259.8047, 817.5616], [625.9929, 771.8633, 525.7695, 298.587, 761.7957, 441.008, 508.8676, 1018.6293, 905.2793, 1727.4235, 727.6477, 737.4922, 594.6147, 476.8413, 265.1871], [11.8919, 7.7047, 17.2262, 5.7596, 6.4444, 57.6964, 13.2479, 36.7438, 4.8072, 227.9176, 47.1728, 12.2769, 33.3236], [63.075, 16.2045, 32.6502, 69.1927, 22.4215, 40.08, 87.6815, 7.4324, 195.188, 43.6343, 184.802, 91.11, 21.233, 55.7441], [5.2075, 26.354, 15.9069, 4.4623, 1.2826, 9.2684, 16.124, 3.8695, 43.2044, 26.092, 13.5259, 36.253, 11.9674, 9.1588, 21.6248], [76.1983, 91.4104, 18.6641, 92.084, 126.54, 21.7004, 228.4586, 21.276, 307.3347, 222.4648, 704.3802, 262.0198, 121.1324, 256.962], [126.6872, 16.6959, 132.4682, 33.187, 73.0797, 94.8678, 87.9589, 93.519, 337.2343, 147.6864, 417.3386, 165.5664, 99.365, 159.4261], [10.1879, 15.167, 10.5159, 40.3877, 36.1381, 4.7938, 21.9935, 55.0339, 34.6069, 203.199, 14.8856, 25.899, 46.3606], [257.6116, 115.4585, 64.9042, 94.4377], [5.4484, 36.355, 33.6807, 13.2374, 1.1625, 9.0287, 4.8003, 16.1177, 13.4548, 30.3538, 7.4966, 29.7726, 29.6377], [453.6576, 60.2678, 10.6147, 35.9425], [226.4484, 395.9406, 517.359, 505.6174, 661.9278, 741.0789, 282.6114, 820.8606, 34.07, 716.1177, 554.782, 2526.1769, 811.496, 632.7366, 993.504], [344.6733], [497.9587, 943.612, 613.6423, 359.8276, 678.6704, 920.504, 139.9346, 1747.0081, 452.5262, 1888.6242, 1426.3183, 4305.5574, 1578.2671, 1011.4476, 1576.0292], [12.1508, 36.4346, 16.7956, 164.6312, 209.9574, 248.0967, 193.699, 558.5474, 289.2315, 372.0948, 2051.3771, 519.0646, 286.0428, 92.6552], [8.3193, 7.9046, 7.3573, 16.5174, 9.2011, 22.6451, 47.886, 18.9932, 59.6782, 10.3355, 7.0396, 6.0293], [319.9735, 472.2279, 520.2594, 355.3735, 484.2296, 573.7993, 415.1133, 430.7457, 564.9902, 787.9124, 469.1935, 272.5435], [386.88, 255.894, 281.0899, 327.537, 679.4635, 912.4194, 394.8222, 1194.471, 2126.4424, 289.54, 3399.4299, 1169.1079, 1097.3747, 1944.024]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
