created: 20230710221759000
creator: Drevarr
tags: ChartData
title: 202307102217_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Rozaalyna', '{{Scourge}}', '24', '2466'],
			[0.0, 0, 'Eibhëar', '{{Chronomancer}}', '24', '2466'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '24', '2466'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '24', '2466'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '24', '2466'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '24', '2466'],
			[0.0, 0, 'Solus Sanctus', '{{Firebrand}}', '24', '2466'],
			[0.0, 0, 'Tribal Z', '{{Tempest}}', '23', '2433'],
			[0.0, 0, 'Beë', '{{Scourge}}', '23', '2446'],
			[0.0, 0, 'Primal Clone', '{{Chronomancer}}', '23', '2446'],
			[0.0, 0, 'Karyína', '{{Vindicator}}', '24', '2466'],
			[0.0, 0, 'Johosh The Mighty', '{{Berserker}}', '24', '2466'],
			[0.0, 0, 'Tika Fiery', '{{Firebrand}}', '24', '2466'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '23', '2446'],
			[0.0, 0, 'Artakama Nahid', '{{Tempest}}', '23', '2446'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '23', '2446'],
			[0.0, 0, 'Legacy Of Mathus', '{{Berserker}}', '14', '1770'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '22', '2414'],
			[0.0, 0, 'Mistwalker Cael', '{{Vindicator}}', '24', '2466'],
			[0.0, 0, 'Arriasa', '{{Druid}}', '24', '2466'],
			[0.0, 0, 'Mister Jekyll', '{{Reaper}}', '23', '2446'],
			[0.0, 0, 'Inedible Plant', '{{Vindicator}}', '23', '2446'],
			[0.0, 0, 'Zaedy Zae', '{{Druid}}', '24', '2466'],
			[0.0, 0, 'Crusader Siolith', '{{Firebrand}}', '23', '2446'],
			[0.0, 0, 'Melli Dragonswrath', '{{Berserker}}', '23', '2433'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '24', '2466'],
			[0.0, 0, 'Irin The Undeath', '{{Scourge}}', '23', '2356'],
			[0.0, 0, 'Willow Starrdust', '{{Herald}}', '7', '1073'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '18', '2162'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '22', '2413'],
			[0.0, 0, 'Sister Elonith', '{{Berserker}}', '24', '2466'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '8', '1105'],
			[0.0, 0, 'Sygaldry Verdandi', '{{Firebrand}}', '24', '2466'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '22', '2372'],
			[0.0, 0, 'Fribble Bibble', '{{Scrapper}}', '23', '2446'],
			[0.0, 0, 'Tootsie Pop Rocks', '{{Scrapper}}', '22', '2395'],
			[0.0, 0, 'No Reservé', '{{Vindicator}}', '22', '2357'],
			[0.0, 0, 'Daphne Aglaé', '{{Reaper}}', '21', '2325'],
			[0.0, 0, 'Konztantinë', '{{Herald}}', '21', '2340'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '22', '2413'],
			[0.0, 0, 'Scarlet Mercüry', '{{Firebrand}}', '5', '821'],
			[0.0, 0, 'Cyclotechnist Farra', '{{Scrapper}}', '22', '2414'],
			[0.0, 0, 'Venomina The Siren', '{{Tempest}}', '21', '2391'],
			[0.0, 0, 'Etcheryy', '{{Virtuoso}}', '23', '2446'],
			[0.0, 0, 'Il Kurai Il', '{{Scourge}}', '22', '2340'],
			[0.0, 0, 'Rangu Elfdrake', '{{Firebrand}}', '19', '2218'],
			[0.0, 0, 'Rosreipp', '{{Weaver}}', '7', '1102'],
			[0.0, 0, 'Kâ Ôtik Ræj', '{{Berserker}}', '5', '821'],
			[0.0, 0, 'Amitiels Revenge', '{{Reaper}}', '2', '470'],
			[0.0, 0, 'Charr Surethang', '{{Berserker}}', '7', '1072'],
			[0.0, 0, 'Rosreipp', '{{Tempest}}', '7', '668'],
			[0.0, 0, 'Ateriuz', '{{Berserker}}', '21', '1964'],
			[0.0, 0, 'Colera Piadosa', '{{Firebrand}}', '10', '1014'],
			[0.0, 0, 'Scarlet Mercüry', '{{Willbender}}', '3', '284'],
			[0.0, 0, 'Nidircc', '{{Tempest}}', '16', '1361'],
			[0.0, 0, 'Jrluvschu', '{{Virtuoso}}', '11', '1077'],
			[0.0, 0, 'Cat Wigglebooty', '{{Scrapper}}', '14', '1319'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '10', '1040'],
			[0.0, 0, 'Il Kurai Il', '{{Reaper}}', '2', '126'],
			[0.0, 0, 'Philip Poundhouse', '{{Herald}}', '9', '631'],
			[0.0, 0, 'My Name Is Yours', '{{Druid}}', '9', '631'],
			[0.0, 0, 'Irin The Undeath', '{{Reaper}}', '1', '110'],
			[0.0, 0, 'Luke The Knight', '{{Berserker}}', '3', '286'],
			[0.0, 0, 'Striptease Hercules', '{{Berserker}}', '5', '284'],
			[0.0, 0, 'Luke The Knight', '{{Spellbreaker}}', '4', '264'],
			[0.0, 0, 'Smythe The Noble', '{{Scrapper}}', '2', '94'],
			[0.0, 0, 'Tirluka', '{{Elementalist}}', '1', '74'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

