created: 20230814220552000
creator: Drevarr
tags: ChartData
title: 202308142205_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Rozaalyna", "Scourge", 87.83, 86.39, 184, "#21432C"],
            ["Eibhëar", "Chronomancer", 90.17, 86.42, 637, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 93.99, 90.77, 68, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 90.7, 89.14, 45, "#7F5595"],
            ["Bella Sassy", "Firebrand", 88.56, 90.33, 49, "#2E4D57"],
            ["Raziel Umbra", "Chronomancer", 72.59, 82.74, 355, "#7F5595"],
            ["Morton Saltbringer", "Chronomancer", 76.71, 83.47, 377, "#7F5595"],
            ["Sygaldry Verdandi", "Firebrand", 68.08, 83.28, 47, "#2E4D57"],
            ["Tegan Parker", "Tempest", 68.68, 81.51, 30, "#AC615F"],
            ["Beë", "Scourge", 72.49, 83.9, 717, "#21432C"],
            ["Klengah", "Druid", 87.92, 87.44, 24, "#629A5B"],
            ["Palm Sauce", "Vindicator", 86.37, 87.58, 719, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 87.9, 88.79, 153, "#665429"],
            ["Oo Dads Mad", "Berserker", 86.01, 86.96, 139, "#B39247"],
            ["Zaedy Zae", "Druid", 84.98, 86.54, 16, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 90.86, 91.49, 1284, "#B39247"],
            ["Mistwalker Cael", "Vindicator", 82.52, 85.34, 1072, "#2A1612"],
            ["Koralia Danai", "Firebrand", 89.68, 91.62, 22, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 86.36, 86.14, 218, "#665429"],
            ["Seiker Novus Terra", "Tempest", 69.65, 80.72, 124, "#AC615F"],
            ["Kisumaiassu", "Firebrand", 90.37, 93.63, 33, "#2E4D57"],
            ["Mike The Archmagus", "Weaver", 85.16, 83.89, 1146, "#623736"],
            ["Legacy Of Mathus", "Berserker", 77.41, 83.22, 649, "#B39247"],
            ["Blancooo Padreee", "Spellbreaker", 84.7, 89.85, 67, "#665429"],
            ["Rina Of Theros", "Scourge", 73.62, 82.52, 420, "#21432C"],
            ["Cat Wigglebooty", "Scrapper", 71.53, 75.51, 43, "#926D3E"],
            ["Bee Nemesis", "Berserker", 68.49, 77.52, 820, "#B39247"],
            ["Daphne Aglaé", "Scourge", 51.45, 72.15, 298, "#21432C"],
            ["Name Is What", "Scourge", 86.31, 88.09, 222, "#21432C"],
            ["High Sorcer Baradun", "Tempest", 83.55, 89.12, 77, "#AC615F"],
            ["My Birthday Girl", "Scrapper", 61.96, 66.22, 79, "#926D3E"],
            ["Lord Erin The Wise", "Weaver", 76.68, 80.32, 624, "#623736"],
            ["Tootsie Pop Rocks", "Scrapper", 77.53, 78.21, 19, "#926D3E"],
            ["Crusader Siolith", "Firebrand", 87.3, 89.61, 35, "#2E4D57"],
            ["Squishy Jellyfish", "Firebrand", 67.36, 80.39, 15, "#2E4D57"],
            ["Permanent Dawn", "Weaver", 66.93, 76.54, 690, "#623736"],
            ["Black Raspberry Pie", "Chronomancer", 90.46, 89.02, 247, "#7F5595"],
            ["Jerryatric Reflexes", "Spellbreaker", 88.54, 90.07, 151, "#665429"],
            ["Sister Eloníth", "Firebrand", 78.8, 80.89, 36, "#2E4D57"],
            ["Mielikki Embla", "Druid", 94.02, 82.87, 37, "#629A5B"],
            ["Revitiel", "Vindicator", 87.38, 84.17, 263, "#2A1612"],
            ["Prætor Lightbringer", "Firebrand", 84.46, 80.48, 22, "#2E4D57"],
            ["Reddoring Frost", "Reaper", 45.25, 69.93, 68, "#39754E"],
            ["Zeke Lightbringer", "Reaper", 35.39, 67.62, 161, "#39754E"],
            ["Mortärion", "Scrapper", 71.4, 75.6, 415, "#926D3E"],
            ["Heian I", "Herald", 98.79, 98.25, 128, "#924D3F"],
            ["Tropcaller", "Firebrand", 72.55, 76.26, 76, "#2E4D57"],
            ["Darks Na", "Dragonhunter", 23.57, 57.96, 189, "#508798"],
            ["Milvia Rosalyn", "Druid", 66.95, 59.18, 103, "#629A5B"],
            ["Mike The Archmagus", "Tempest", 78.25, 88.57, 0, "#AC615F"],
            ["Y U So Mean", "Mirage", 46.43, 47.68, 404, "#493055"],
            ["Crabbedmermaid", "Dragonhunter", 51.64, 66.38, 634, "#508798"],
            ["Rehdav", "Daredevil", 70.62, 68.65, 349, "#866468"],
            ["Kisumaiassu", "Dragonhunter", 72.1, 78.64, 555, "#508798"],
            ["Randlock", "Untamed", 46.27, 44.18, 282, "#1C2C1A"],
            ["Blancooo Padreee", "Berserker", 74.06, 75.61, 459, "#B39247"],
            ["Darkandshadow", "Mirage", 25.17, 40.5, 419, "#493055"],
            ["Alizayd Delnbone", "Firebrand", 69.22, 87.18, 55, "#2E4D57"],
            ["Rewate", "Herald", 75.25, 87.26, 302, "#924D3F"],
            ["Aqua Leon", "Vindicator", 61.52, 79.98, 34, "#2A1612"],
            ["Elisha Raskae", "Virtuoso", 36.82, 32.04, 55, "#24182B"],
            ["Raven Hëx", "Necromancer", 42.85, 60.78, 360, "#52A76F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1284, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
