created: 20230826221220000
creator: Drevarr
tags: ChartData
title: 202308262212_CPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Dps', 'Chronomancer_Support', 'Dragonhunter_Dps', 'Druid_Support', 'Firebrand_Support', 'Herald_Dps', 'Reaper_Dps', 'Renegade_Cele', 'Renegade_Condi', 'Renegade_Dps', 'Scourge_Cele', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Soulbeast_Dps', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Support', 'Vindicator_Dps', 'Vindicator_Support', 'Virtuoso_Dps', 'Warrior_Dps', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0433, 0.0124, 0.0199, 0.0199, 0.0423, 0.0176, 0.0176, 0.0498, 0.01, 0.0299, 0.032, 0.1013, 0.2459, 0.2314, 0.0548, 0.0206, 0.0548, 0.0597, 0.0996, 0.0722, 0.0118, 0.0497, 0.0331, 0.0224, 0.0032, 0.0032, 0.0381, 0.0454, 0.0054], [0.0099, 0.1581, 0.1695, 0.01, 0.0687, 0.0768, 0.0508], [0.0722, 0.0397, 0.2994, 0.0214, 0.3809, 0.1693, 0.2811, 0.4087, 0.0575, 0.0024], [0.0742, 0.0199, 0.2353, 0.0895, 0.0289, 0.0822, 0.082, 0.0597, 0.0224, 0.0399], [1.9543, 0.3971, 1.7111, 0.3385, 1.7218, 2.0437, 0.8821, 0.7956, 1.6307, 0.7146, 0.1769, 1.7224, 2.416, 2.6018, 0.5086, 0.2239, 0.8875, 0.4047], [0.0041, 0.0557, 0.0392, 0.1134, 0.033, 0.0186, 0.1216, 0.1237, 0.1093, 0.0695, 0.0199, 0.0099, 0.0214, 0.1711, 0.0642, 0.0642, 0.0214, 0.0428, 0.0351, 0.0527, 0.0264, 0.0615, 0.0176, 0.0351, 0.0997, 0.0598, 0.0997, 0.0399, 0.0299, 0.0798, 0.0399, 0.0901, 0.0703, 0.1534, 0.1406, 0.0064, 0.0639, 0.0192, 0.1302, 0.0723, 0.0145, 0.0289, 0.0069, 0.0891, 0.1644, 0.0411, 0.0411, 0.0206, 0.0117, 0.0059, 0.0351, 0.0059, 0.0117, 0.1294, 0.01, 0.0199, 0.0797, 0.105, 0.0919, 0.1247, 0.0328, 0.1838, 0.0616, 0.1515, 0.1136, 0.0616, 0.0308, 0.0971, 0.0576, 0.016, 0.0526, 0.0127, 0.0073, 0.0018, 0.029], [0.0227, 0.0124, 0.3385, 0.0439, 0.1396, 0.0997, 0.0575, 0.1013, 0.0176, 0.0525, 0.0071], [0.0165, 0.0021, 0.0124, 0.0298, 0.0099, 0.0496, 0.127, 0.0176, 0.0498, 0.01, 0.0399, 0.01, 0.0384, 0.032, 0.0723, 0.0579, 0.0145, 0.0059, 0.0059, 0.01, 0.0131, 0.0263, 0.0213, 0.0213, 0.0018, 0.0036, 0.0018], [0.0214, 0.2116, 0.0088, 0.1495, 0.0511], [0.0047], [0.0163], [0.217, 0.1781, 0.1406, 0.0295, 0.1195, 0.2167, 0.2273], [0.0742, 0.0397, 0.385, 0.0846, 0.1054, 0.1495, 0.1278, 0.0447, 0.0145, 0.1013, 0.1096, 0.0685, 0.1113, 0.1054, 0.0885, 0.059, 0.1991], [0.035, 0.0397, 0.4919, 0.246, 0.01, 0.2393, 0.1278, 0.1013, 0.1507, 0.1892, 0.1195, 0.105, 0.2101, 0.2273, 0.0384, 0.0128, 0.1035, 0.098], [1.6018, 0.2948, 0.7446, 0.0794, 0.5989, 0.0846, 1.6516, 0.3426, 1.6848, 0.2094, 0.1802, 0.8118, 0.2301, 1.2874, 0.217, 1.2607, 0.3289, 0.5213, 0.2694, 0.5013, 0.9259, 0.4679, 1.9302, 0.8469, 2.1307, 0.902, 0.5982, 0.0384, 0.8549, 0.1633], [0.0708], [0.2062, 0.0298, 0.1595, 0.1534, 0.1013, 0.0754, 0.1644, 0.0176, 0.1054, 0.1493, 0.1394, 0.2495, 0.2692, 0.3101, 0.3954, 0.0672, 0.0399, 0.0653], [0.5232], [0.0128, 0.1472, 0.0381, 0.0998], [0.1278, 1.1607, 0.3674, 0.3177, 0.8342, 0.9411, 0.2539, 0.0423, 0.7116, 1.2035, 0.8697, 0.5483, 1.306, 1.4854, 0.4055, 0.4055, 0.3516, 0.2237, 1.2296, 0.6654, 0.8976, 0.4522, 0.492, 0.0761, 0.0498, 0.219, 1.0056, 1.4838, 0.6434, 1.3459, 1.9531, 0.5777, 1.5294, 0.5054, 0.4351, 0.5626, 0.6443], [0.0144, 0.0099, 0.0856, 0.0264, 0.0299, 0.0299, 0.0434, 0.0059, 0.01, 0.0131, 0.0166, 0.0768, 0.0327, 0.0181], [0.7623], [0.0697, 0.0788, 0.0024, 0.0608, 0.0436], [0.0137], [0.0264, 0.01, 0.0831, 0.0137, 0.0498, 0.0066, 0.0071]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
