created: 20230715001922000
creator: Drevarr
tags: ChartData
title: 202307150019_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Grim Grooblin", "Drumina", "Aronorf Xideliesi", "Solus Sanctus", "Newtype Khan", "Tika Fiery", "Grasszanine", "Shaca Booey", "Victoria Raskae", "Daphne Agla\u00e9", "Black Raspberry Pie", "Glorious Gluvs", "Daring Deathblade", "\u00c1rkantor", "Bodger Bloddger", "Venomina", "Oo Dads Mad", "Mememonoko", "\u00c1rkantor", "Kahlianne", "Primal Clone", "Sister Elonith", "Mister Jekyll", "Eibh\u00ebar", "The Fancy Cheese", "Mort\u00e4rion", "Be\u00eb", "Lord Erin The Wise", "Regis Hawkesburne", "Duke Silvver", "Arch Payne", "Bombmaker Caelon", "Mike The Archmagus", "Johosh The Mighty", "Xanvias Einzbern"];
const professions = ["Chronomancer", "Druid", "Firebrand", "Firebrand", "Spellbreaker", "Firebrand", "Spellbreaker", "Berserker", "Renegade", "Scourge", "Chronomancer", "Berserker", "Reaper", "Herald", "Berserker", "Scourge", "Berserker", "Vindicator", "Vindicator", "Scourge", "Chronomancer", "Berserker", "Scourge", "Chronomancer", "Scrapper", "Scrapper", "Scourge", "Weaver", "Berserker", "Vindicator", "Berserker", "Scrapper", "Weaver", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[53.9684, 239.9897, 164.6133, 0.0, 699.067, 308.625, 411.5652, 397.163, 605.6296, 66.709, 335.2045, 247.3107, 788.9605], [436.2168, 35.4231, 227.6744, 194.0976, 139.1795, 16.3913, 310.5506, 109.1649, 231.2533, 162.3922, 112.2946, 80.1389, 0.0, 169.837, 0.0, 227.2313, 31.6477, 149.1456, 419.9435, 231.9907, 258.1574, 17.2, 130.0, 191.1525, 11.44, 193.9412, 783.7162], [249.7622, 6.7308, 133.2403, 385.0732, 141.3333, 0.1304, 451.7215, 229.9588, 100.0, 205.902, 160.5045, 642.4444, 0.0, 150.2667, 105.8148, 258.3806, 101.0909, 55.1359, 185.4294, 214.4167, 274.9352, 120.5385, 171.3448, 112.2712, 0.0, 591.5462, 143.4122, 622.5513], [231.7902, 25.8077, 279.031, 633.4024, 236.3932, 18.913, 243.6899, 136.4227, 75.9733, 111.5882, 176.3304, 113.0278, 224.9565, 186.1704, 97.0, 171.5075, 154.1591, 77.2718, 530.9605, 156.0278, 341.5, 2.7846, 58.3448, 169.1017, 86.96, 361.8571, 654.2838, 286.6154], [236.9231, 115.4615, 198.4341, 300.1341, 31.3932, 0.0, 731.3291, 254.6392, 428.9467, 264.6078, 225.9777, 163.1389, 0.0, 116.4815, 0.0, 573.8657, 56.3182, 45.2233, 705.2712, 167.3056, 490.3426, 0.0, 382.2759, 443.8136, 0.0, 209.084, 596.4662, 77.0385], [311.4196, 105.1923, 215.4109, 424.2805, 150.3248, 124.913, 580.1013, 179.0, 484.4, 112.1569, 242.9464, 153.125, 51.7826, 122.1556, 0.0, 369.3433, 61.8636, 106.1359, 286.4124, 194.0278, 309.2222, 510.8462, 302.2299, 181.9661, 79.68, 936.2353, 605.8311, 233.2308], [387.1888, 88.8077, 211.031, 391.1951, 518.5726, 770.1519, 327.4639, 326.7733, 383.8039, 443.4062, 299.4444, 20.1739, 77.5259, 0.0, 483.8284, 101.2727, 99.8447, 1054.2542, 412.3611, 493.8704, 0.0, 500.1954, 859.5085, 0.0, 341.8655, 968.9459, 152.2949], [1035.0233, 882.6585, 1027.5128, 407.0, 4048.1554, 3666.8462], [3496.5944, 353.4961, 294.6341, 527.6752, 94.7407, 535.6389, 297.1385, 812.1264, 184.4407, 0.0, 3237.8581, 330.2051], [617.4196, 150.5, 321.1395, 502.5976, 962.0598, 81.7826, 2.5696, 307.0515, 379.9867, 937.3922, 240.692, 328.8889, 255.1926, 686.0896, 99.2955, 162.1553, 949.1525, 709.7222, 613.2037, 4.6, 1070.5632, 910.2881, 0.0, 743.0756, 1136.4189], [612.6434, 264.8846, 421.6589, 470.4756, 486.2735, 35.4348, 448.3924, 471.9794, 345.5333, 502.4118, 599.6696, 274.4167, 0.0, 237.963, 84.4074, 511.4104, 94.1705, 244.7379, 1146.2881, 750.7222, 530.5556, 274.1538, 708.5517, 944.9661, 4.04, 411.3109, 1269.3108, 504.9615], [683.6923, 180.9231, 367.3643, 919.7927, 1383.6068, 0.0, 139.6329, 196.134, 556.0133, 977.0392, 789.7723, 235.4167, 237.3913, 456.5185, 57.8284, 101.2045, 92.9417, 963.0904, 612.75, 547.037, 0.0, 587.5057, 823.9492, 0.0, 541.5546, 1301.1014, 23.2179], [743.8671, 79.4615, 522.2171, 399.561, 362.0855, 766.9565, 929.4955, 570.1944, 125.6522, 384.9185, 240.2593, 691.6343, 483.3636, 220.2718, 1240.9887, 911.2778, 1030.1111, 470.1692, 109.4943, 1133.1525, 832.0, 593.1092, 1040.5, 654.3077], [3117.1329, 120.5, 1225.845, 2388.5, 1635.6646, 2292.701, 2379.3067, 1501.2157, 578.92, 654.4538], [563.3077, 120.0385, 544.6202, 58.0732, 138.0769, 92.2609, 854.6709, 269.7629, 361.0533, 77.3922, 874.3929, 635.0833, 105.5217, 708.7037, 112.963, 114.8507, 230.8864, 508.0388, 1299.6893, 28.75, 363.6759, 129.6154, 1967.8046, 166.5254, 816.48, 514.9748, 2302.0, 208.6154], [513.6713, 98.5, 813.2171, 524.9512, 1737.641, 400.2174, 653.9177, 393.2371, 1114.6, 1079.8431, 289.308, 294.3611, 40.1739, 576.9556, 26.1852, 703.5672, 278.9205, 373.5825, 235.4689, 973.1759, 604.2222, 34.4462, 1216.6322, 194.678, 674.8655, 1530.8243, 509.5897], [746.6456, 1700.0206, 1369.3067, 192.7647, 1639.125, 1008.1528, 201.4783, 347.5037, 15.5556, 4639.1791, 192.2727, 343.3689, 1661.0056], [2085.4056, 14.8992, 25.2805, 1981.2564, 424.0, 1009.963, 1057.6866, 497.4659, 651.3592, 815.8079, 2196.3333, 2335.5741, 1.8615, 368.7931, 1538.5932, 240.36, 998.958, 3245.2568, 1506.5128], [0.0, 0.0, 689.7455, 1298.0972, 1127.6444, 365.2593, 4393.0, 1016.5114, 888.534, 3941.4124, 336.2593, 3015.2315, 422.5385, 366.6092, 2411.1695], [621.3147, 215.4615, 464.4574, 865.6463, 2133.7778, 46.2174, 875.2152, 624.6082, 573.9333, 812.9216, 1093.9107, 688.4167, 175.2174, 587.0222, 62.6667, 1563.7239, 153.8636, 140.8155, 1357.5254, 1237.6019, 1053.6574, 155.9077, 1341.2874, 1335.3559, 796.1597, 1675.4122, 642.6282], [917.6923, 243.0385, 534.4419, 626.1707, 1011.0171, 82.913, 1894.1519, 1253.2268, 1046.52, 544.9804, 856.375, 1136.6667, 167.5652, 456.7259, 574.4444, 62.0149, 969.3295, 674.3592, 1377.3107, 1277.7037, 816.9722, 564.3846, 1189.4368, 1288.8814, 98.44, 532.1765, 1609.5135, 1204.3846], [1101.042, 110.8077, 540.2171, 3574.7805, 1866.2991, 93.0435, 2355.6111, 1519.8426, 1635.6462, 2382.977, 507.4407, 41.4, 2158.7395, 4081.9122, 2602.9103], [849.1469, 59.1538, 450.2636, 1291.5732, 1515.0855, 34.3478, 2017.6266, 388.6289, 1137.2533, 1463.0196, 749.3611, 0.0, 680.7407, 49.4444, 1061.9328, 189.3636, 486.0291, 1826.4463, 1355.75, 1725.3333, 58.8923, 1413.4368, 1289.2034, 0.0, 1057.7899, 2057.8851, 558.4744], [840.3357, 503.9231, 931.3333, 1146.939, 1899.8462, 140.8696, 2362.0633, 41.3814, 1242.1467, 2179.7059, 1131.9688, 1360.875, 859.3913, 785.3556, 1087.2593, 1879.7313, 750.6364, 691.1553, 1281.6271, 1587.6852, 1645.25, 880.0923, 1132.0, 1774.2203, 232.28, 1173.0588, 1199.3378, 626.2949], [1490.3147, 860.1538, 1539.3798, 1058.1463, 1680.5385, 445.8696, 1506.1067, 507.3333, 398.0759, 454.8261, 1044.5333, 1019.0741, 166.5896, 747.4545, 498.4951, 2518.2203, 778.7778, 1727.4722, 0.0, 1743.9195, 670.1864, 498.88, 3138.9832, 4045.3784, 1563.3974], [2538.1608, 424.1923, 421.3643, 687.6463, 2499.3504, 643.087, 978.5063, 1195.8969, 1930.3867, 733.6863, 1724.433, 1305.7778, 231.7826, 669.8074, 0.0, 2003.3134, 1940.2955, 374.0097, 3574.2994, 406.8796, 1935.6481, 77.1692, 169.3908, 2167.1356, 0.0, 1213.521], [1835.2727, 326.0769, 779.5969, 1246.939, 585.7521, 466.0, 2372.2911, 1822.2371, 784.32, 962.2941, 1237.8839, 823.2778, 0.0, 616.6296, 0.0, 2824.1418, 683.4886, 332.0, 2188.3107, 1600.2778, 215.2407, 238.8615, 1787.8391, 2184.0847, 0.0, 1603.3361, 2618.4257, 870.9872], [3062.5245, 6492.5886, 1847.4433, 2349.16, 4001.6863, 1571.2277, 1645.6667, 424.0435, 1676.1556, 47.6667, 2934.3806, 692.3068, 327.3786, 2212.8983, 1948.0185, 1840.0463, 802.4769, 3211.9885, 1460.2712, 534.32, 1108.0924], [1843.4266, 34.7308, 1723.4264, 3631.0366, 1280.8803, 0.0, 6234.7342, 1991.6392, 87.56, 2937.2941, 122.5134, 746.6806, 89.0, 286.4444, 2859.9328, 643.875, 619.3107, 2834.9774, 2784.6759, 1155.5093, 0.0, 1691.4713, 2204.6271, 421.36, 2200.0336, 4363.8581, 1629.859], [1416.9161, 536.9231, 1194.0155, 528.3415, 531.2479, 712.8696, 4512.5316, 2465.3402, 963.32, 2477.4706, 2262.2679, 1508.875, 384.8261, 956.3481, 1140.7407, 1370.709, 891.8977, 512.0583, 4344.2994, 2546.1481, 1769.0741, 500.9846, 2311.7241, 3018.678, 1499.32, 1031.4958, 2969.9662, 2404.5769], [2389.8322, 1752.031, 2148.7683, 6454.359, 604.8261, 4257.6266, 2482.0619, 1902.2933, 3882.4314, 1991.0625, 1536.0556, 1175.6963, 0.0, 1848.3955, 620.5682, 207.7573, 3029.6667, 6365.4167, 1804.5185, 1178.4615, 3315.6322, 5317.1356, 311.6, 3722.0168, 5005.3919, 2460.2179], [3657.6993, 1129.6538, 1502.4419, 2275.7195, 3336.0256, 520.8261, 5240.2405, 2637.5052, 3489.68, 4250.3137, 2125.183, 1100.6389, 425.3478, 2393.9037, 248.5185, 3759.5746, 2288.5, 892.0097, 3623.7345, 3052.9907, 2916.9722, 1398.0923, 3027.1034, 3123.7119, 753.52, 2878.3109, 2527.7095, 2721.1538], [2592.1748, 160.6154, 1728.0698, 4879.1098, 5482.188, 2377.5217, 4293.7911, 4259.9175, 5119.44, 4856.549, 3768.3705, 2465.2917, 514.2609, 2311.5333, 4465.2222, 5985.8284, 1371.6477, 1055.9223, 3700.9944, 4120.4444, 3290.7037, 2484.2, 5975.3793, 4122.678, 883.08, 2928.1429, 3186.1216, 4766.3718], [1926.4126, 396.0385, 1867.5271, 4009.2927, 4832.3932, 0.0, 5254.8481, 3857.8247, 7623.7333, 7612.3922, 3034.1295, 2097.9306, 0.0, 1565.3556, 0.0, 6907.0597, 432.625, 1252.2136, 3861.2203, 4267.6204, 3683.1019, 213.4769, 6598.5862, 4638.4915, 1796.1429, 8465.6824, 811.4872], [2070.8741, 177.5385, 3707.4574, 4210.6951, 8820.8547, 0.0, 2923.6772, 4586.6082, 5130.64, 4845.3922, 3389.2009, 3709.3194, 456.6957, 1726.3778, 178.963, 6252.2015, 177.8295, 767.0583, 2871.3955, 4506.1204, 2988.2593, 419.2615, 5665.4943, 5477.8644, 0.0, 4541.7563, 7286.75, 3036.2821]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

