created: 20230527220043000
creator: Drevarr
modified: 20230705163532013
modifier: drevarr
tags: ChartData
title: 202305272200_invulns_ChartData
type: text/vnd.tiddlywiki


const names = ["Grimm Stroke", "Aaimiliya", "Gorekree", "Up The Dumper", "No Reserv\u00e9", "Foxy Latina", "Hypotenusa", "Nickzinzx", "Scarlet Nighttshade", "Zadey Starbolt", "K U S A T T A", "Elaundo Yn Bashir", "Big T Rock", "Bravatska", "Sygaldry Verdandi", "Mammary Mission", "Splitting Hairs", "Mistwalker Cael", "Sygaldry Verdandi", "Morv\u00e4rth", "Aira Draugr", "Zaylen Harker", "Tribal S", "Tegan Parker", "Aronorf Xideliesi", "Kaehln Lao", "Xanvias", "Be\u00eb", "Blanco Padre Guard", "Kary\u00edna", "Hyde En Sikh", "Anita Strips", "Daddy Demon", "Legacy Of Mathus", "Permanent Dawn", "Koralia Danai", "Tootsie Pop Rocks", "Venomina The Fierce", "Lucas Ryn", "Black Raspberry Pie", "Bella Sassy", "Newtype Khan", "Drevarr Moonwillow", "Crusader Siolith", "Rx Medic", "Gravlyn Isshtail", "Lord Erin The Wise", "Cedryn X", "Grilo Gringo", "Johosh Of The North"];
const professions = ["Harbinger", "Weaver", "Herald", "Scrapper", "Vindicator", "Scourge", "Tempest", "Chronomancer", "Willbender", "Scrapper", "Reaper", "Herald", "Druid", "Guardian", "Firebrand", "Scourge", "Reaper", "Vindicator", "Dragonhunter", "Reaper", "Herald", "Firebrand", "Druid", "Tempest", "Firebrand", "Firebrand", "Reaper", "Scourge", "Firebrand", "Vindicator", "Chronomancer", "Chronomancer", "Tempest", "Berserker", "Weaver", "Firebrand", "Scrapper", "Spellbreaker", "Firebrand", "Chronomancer", "Firebrand", "Spellbreaker", "Scrapper", "Firebrand", "Firebrand", "Spellbreaker", "Weaver", "Berserker", "Dragonhunter", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Invulnerable to Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 28], [0, 32], [12, 0, 0, 5, 0, 16], [12, 11, 24], [0, 0, 0, 0, 0, 0, 18, 0, 8, 24, 4], [0, 0, 11, 0, 33, 11], [0, 0, 4, 0, 6, 45], [3, 2, 3, 0, 4, 5, 9, 13, 0, 0, 0, 0, 12, 0, 7], [0, 0, 0, 0, 0, 4, 0, 10, 41, 8, 5], [0, 0, 0, 0, 0, 0, 15, 0, 8, 9, 7, 0, 0, 0, 14, 0, 0, 1, 0, 0, 0, 0, 0, 0, 15], [25, 0, 0, 0, 15, 0, 0, 12, 0, 0, 0, 0, 9, 0, 10], [39, 34], [0, 0, 0, 0, 0, 3, 0, 4, 7, 56, 4], [3, 13, 11, 0, 9, 39], [13, 0, 0, 0, 15, 13, 0, 19, 0, 0, 0, 0, 0, 0, 16], [14, 12, 0, 0, 18, 0, 0, 12, 0, 0, 0, 0, 13, 0, 8], [0, 13, 18, 0, 0, 11, 0, 0, 0, 15, 0, 20], [0, 0, 0, 0, 0, 0, 8, 0, 9, 16, 5, 0, 13, 0, 0, 18, 0, 0, 0, 0, 0, 0, 12], [0, 0, 8, 0, 3, 0, 19, 60], [0, 0, 0, 0, 0, 0, 12, 0, 16, 23, 0, 0, 12, 0, 0, 5, 0, 0, 0, 0, 17, 0, 8], [0, 0, 0, 0, 0, 0, 6, 0, 17, 40, 15, 0, 0, 0, 17], [0, 0, 0, 0, 0, 31, 0, 17, 53], [14, 28, 6, 29, 24], [27, 0, 0, 0, 15, 8, 0, 20, 0, 0, 0, 0, 0, 0, 33], [0, 0, 0, 0, 0, 0, 6, 0, 27, 18, 6, 0, 0, 0, 19, 0, 0, 22, 0, 0, 0, 0, 0, 0, 6], [11, 0, 23, 11, 0, 16, 0, 43], [0, 0, 0, 0, 0, 0, 4, 0, 15, 26, 7, 0, 0, 0, 11, 0, 26, 3, 0, 0, 0, 0, 0, 0, 16], [0, 0, 0, 0, 0, 0, 16, 0, 16, 16, 12, 0, 0, 0, 22, 0, 0, 4, 0, 0, 0, 0, 18, 0, 5], [0, 0, 0, 0, 0, 3, 0, 18, 15, 27, 0, 0, 0, 25, 6, 9, 6], [0, 0, 0, 0, 0, 0, 8, 0, 24, 4, 0, 0, 17, 0, 21, 0, 8, 15, 0, 0, 0, 0, 8, 0, 9], [0, 0, 0, 0, 0, 0, 23, 0, 22, 15, 14, 0, 0, 0, 13, 0, 0, 15, 0, 0, 0, 0, 0, 0, 14], [0, 0, 0, 0, 1, 0, 27, 0, 75, 14], [0, 0, 0, 73, 0, 0, 46, 0, 0, 0, 0, 0], [19, 11, 0, 8, 15, 0, 49, 10, 0, 0, 0, 0, 0, 0, 9], [5, 6, 31, 14, 16, 6, 7, 0, 15, 0, 0, 0, 0, 11, 17], [0, 0, 0, 0, 0, 0, 41, 0, 10, 21, 6, 0, 0, 0, 34, 0, 0, 6, 0, 0, 0, 0, 0, 16], [0, 0, 0, 0, 0, 0, 7, 0, 18, 20, 14, 0, 0, 0, 25, 16, 0, 31, 0, 0, 0, 0, 0, 0, 17], [11, 0, 27, 36, 10, 0, 0, 0, 14, 11, 14, 21, 0, 3, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 8, 0, 22, 50, 9, 0, 0, 0, 24, 0, 0, 8, 0, 0, 0, 0, 11, 0, 21], [28, 10, 0, 0, 24, 12, 12, 33, 0, 3, 0, 11, 0, 20], [0, 0, 0, 0, 0, 0, 14, 0, 21, 26, 17, 0, 0, 0, 12, 0, 0, 24, 0, 0, 0, 0, 0, 0, 41], [0, 0, 0, 0, 0, 23, 0, 23, 18, 20, 0, 0, 0, 16, 18, 0, 7, 0, 0, 0, 0, 0, 0, 36], [0, 0, 0, 0, 0, 0, 10, 0, 11, 35, 14, 0, 0, 0, 33, 0, 37, 11, 0, 0, 0, 0, 0, 0, 20], [0, 0, 0, 0, 0, 0, 7, 0, 40, 36, 9, 0, 0, 0, 5, 20, 11, 29, 0, 0, 0, 5, 0, 9], [54, 8, 0, 0, 16, 19, 0, 71, 0, 0, 0, 0, 6, 0, 13], [0, 0, 0, 0, 0, 0, 15, 0, 68, 43, 13, 0, 11, 0, 38], [0, 0, 0, 0, 0, 0, 31, 0, 9, 45, 6, 10, 0, 0, 40, 0, 11, 43, 0, 12], [13, 0, 0, 0, 15, 0, 31, 46, 13, 0, 0, 0, 19, 4, 0, 9, 0, 36, 7, 0, 19], [0, 0, 29, 0, 13, 7, 14, 0, 24, 36, 37, 0, 13, 0, 0, 22, 0, 19], [0, 0, 0, 0, 0, 0, 5, 0, 59, 49, 38, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 23]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

