created: 20230709000753000
creator: Drevarr
tags: ChartData
title: 202307090007_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Newtype Khan", "Spellbreaker", 75.23, 82.95, 86, "#665429"],
            ["Thats Not Nice", "Firebrand", 96.44, 81.0, 522, "#2E4D57"],
            ["Scythe User", "Reaper", 65.11, 80.54, 894, "#39754E"],
            ["Artofliving", "Vindicator", 69.87, 89.8, 362, "#2A1612"],
            ["Bella Sassy", "Firebrand", 93.27, 83.44, 79, "#2E4D57"],
            ["Perpetual Hope", "Tempest", 79.53, 90.01, 66, "#AC615F"],
            ["Sarette Fay", "Chronomancer", 48.57, 87.96, 32, "#7F5595"],
            ["Whip Ñ Slàpper", "Tempest", 53.19, 85.82, 89, "#AC615F"],
            ["Jmbrage Rev", "Vindicator", 71.46, 83.97, 1122, "#2A1612"],
            ["Thalia Mavren", "Firebrand", 24.71, 91.96, 16, "#2E4D57"],
            ["Lucky Leipreachán", "Scrapper", 57.39, 83.27, 564, "#926D3E"],
            ["Hayuf", "Firebrand", 80.89, 81.0, 313, "#2E4D57"],
            ["Boof Floof", "Firebrand", 47.66, 82.08, 92, "#2E4D57"],
            ["Free Händ", "Vindicator", 64.32, 83.97, 650, "#2A1612"],
            ["Red Reaper Robin", "Reaper", 36.55, 77.67, 1013, "#39754E"],
            ["Danaeryn", "Tempest", 45.61, 71.42, 85, "#AC615F"],
            ["Sâucy Kât", "Chronomancer", 67.68, 89.74, 324, "#7F5595"],
            ["Valaria Emberstorm", "Tempest", 67.22, 82.68, 64, "#AC615F"],
            ["Drevarr Moonwillow", "Scrapper", 73.48, 88.33, 1339, "#926D3E"],
            ["Kâ Otik", "Firebrand", 42.54, 78.08, 73, "#2E4D57"],
            ["Tantai Jin", "Reaper", 46.92, 73.77, 421, "#39754E"],
            ["Jerryatric Reflexes", "Spellbreaker", 67.26, 85.0, 274, "#665429"],
            ["Koranthin", "Firebrand", 73.21, 85.94, 169, "#2E4D57"],
            ["Naithan Stone", "Tempest", 72.67, 90.47, 188, "#AC615F"],
            ["Verna Mae", "Renegade", 46.32, 91.86, 208, "#542C24"],
            ["Aidoneusz", "Firebrand", 48.71, 63.41, 7, "#2E4D57"],
            ["Jello Jawn", "Virtuoso", 69.84, 77.05, 1220, "#24182B"],
            ["Prolly Getn Carried", "Specter", 56.87, 68.48, 180, "#261D1E"],
            ["Amitiél", "Firebrand", 39.11, 71.89, 60, "#2E4D57"],
            ["Artakama Nahid", "Tempest", 61.27, 85.37, 42, "#AC615F"],
            ["Tika Fiery", "Firebrand", 76.65, 90.39, 231, "#2E4D57"],
            ["Zaedy Zae", "Druid", 87.77, 84.44, 18, "#629A5B"],
            ["Enter Effore", "Firebrand", 52.8, 85.34, 39, "#2E4D57"],
            ["Glorious Gluvs", "Berserker", 61.43, 80.63, 304, "#B39247"],
            ["Dalveirric", "Soulbeast", 48.37, 47.14, 54, "#385834"],
            ["Audra Storm", "Weaver", 54.37, 82.21, 1373, "#623736"],
            ["Erin Celes", "Herald", 60.56, 95.33, 193, "#924D3F"],
            ["Magister Boombottom", "Tempest", 58.22, 78.4, 47, "#AC615F"],
            ["Chainer Valentine", "Soulbeast", 17.25, 22.16, 46, "#385834"],
            ["Aisling Vexwind", "Tempest", 64.27, 82.32, 51, "#AC615F"],
            ["Porlen", "Ranger", 70.88, 63.88, 143, "#8CDC82"],
            ["Miphestö", "Tempest", 56.32, 70.45, 71, "#AC615F"],
            ["Blaze All Might", "Firebrand", 81.52, 85.96, 136, "#2E4D57"],
            ["Kittendo", "Soulbeast", 35.87, 72.52, 882, "#385834"],
            ["Greg The Knight", "Firebrand", 38.46, 68.56, 83, "#2E4D57"],
            ["Ggclaudx", "Holosmith", 42.88, 71.67, 790, "#533E24"],
            ["Tru Master", "Scourge", 5.38, 13.39, 109, "#21432C"],
            ["Lost Uber Driver", "Herald", 85.59, 95.93, 879, "#924D3F"],
            ["Jerryatric Reflexes", "Berserker", 76.93, 85.56, 1718, "#B39247"],
            ["Luke The Knight", "Berserker", 37.3, 81.85, 379, "#B39247"],
            ["Hayuf", "Dragonhunter", 25.1, 66.87, 480, "#508798"],
            ["Kâ Ôtik Ræj", "Spellbreaker", 75.6, 84.96, 71, "#665429"],
            ["Zayde Sunsabre", "Spellbreaker", 64.65, 72.33, 54, "#665429"],
            ["Sonia Truestrike", "Firebrand", 30.59, 61.36, 50, "#2E4D57"],
            ["Heavenm", "Guardian", 58.75, 71.71, 82, "#72C1D9"],
            ["Brutal Araden", "Renegade", 77.59, 62.67, 171, "#542C24"],
            ["Gwydianna", "Virtuoso", 29.17, 51.43, 25, "#24182B"],
            ["Enginart", "Mechanist", 39.54, 51.1, 97, "#2A1F12"],
            ["Siofra Sen", "Necromancer", 41.43, 50.97, 44, "#52A76F"],
            ["Zerille Maede", "Soulbeast", 35.93, 67.09, 455, "#385834"],
            ["Constantine Elvis", "Vindicator", 39.65, 88.43, 75, "#2A1612"],
            ["Executorj", "Reaper", 20.42, 77.18, 118, "#39754E"],
            ["Carllgenii", "Druid", 37.4, 40.33, 137, "#629A5B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 7, // lower bound
    max: 1718, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
