created: 20230625215204000
creator: Drevarr
modified: 20230705163536634
modifier: drevarr
tags: ChartData
title: 202306252152_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nJohosh The Mighty', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nShaca Booey', 'Berserker_Dps\nZayde Sunsabre', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRaziel Umbra', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nHulk N Wall', 'Dragonhunter_Dps\nLyra Richbrand', 'Dragonhunter_Dps\nSister Eloníth', 'Druid_Dps\nDrumina', 'Druid_Dps\nElon The Mender', 'Druid_Support\nArriasa', 'Druid_Support\nDrumina', 'Druid_Support\nElon The Mender', 'Druid_Support\nPale Pam', 'Druid_Support\nTribal S', 'Firebrand_Cele\nGavann', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nGestern Yesteryear', 'Firebrand_Support\nImalou', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRafaellagabriela', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nTika Fiery', 'Firebrand_Support\nTraidoruns Maximus', 'Herald_Dps\nDecidus Borleaf', 'Reaper_Dps\nDemon Maddx', 'Reaper_Dps\nMister Jekyll', 'Reaper_Dps\nSinsarra', 'Reaper_Dps\nSwithblight', 'Reaper_Dps\nTootsy Pop Star', 'Scrapper_Dps\nMy Birthday Girl', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nFribble Bibble', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nOo Dads Mad', 'Spellbreaker_Support\nCersei Crownguard', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nMiphestö', 'Tempest_Support\nRednuii', 'Tempest_Support\nTegan Parker', 'Vindicator_Dps\nNo Reservé', 'Vindicator_Dps\nXyntharos', 'Weaver_Dps\nXanvias Tsolice']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[99.4204, 32.1632, 235.6425, 4.4637, 163.774, 172.6417, 73.8976, 1228.4862, 25.7198, 6.2112, 132.3291], [2.757], [21.0156], [0.618, 7.149, 132.6579, 66.1568, 2.465, 24.8018, 67.215, 7.3953, 53.1531, 4.2107, 41.7711, 23.0592, 36.1382], [25.1676, 2.0896, 0.7924, 34.9062, 10.8141, 43.761], [11.4671, 3.0537, 4.1295, 6.619, 17.6326, 10.4127, 4.6852, 295.4287, 0.777, 49.6898, 4.7083, 8.8829], [1.2778, 11.0936, 0.26, 44.3985, 11.6884], [27.6258], [33.6758, 44.9256, 13.1631, 42.8615, 7.7818, 13.0455, 14.4307, 22.5722, 4.2661, 11.0725], [20.4477], [8.484, 9.7222], [15.8907, 8.0345, 21.4897, 17.9355, 48.3567, 144.1543, 55.9782, 147.1702, 6.7023, 2.4571, 5.3001, 6.4512, 8.2785, 71.9364], [38.6774], [517.5333, 41.4243, 335.3644, 5.504, 47.0635, 455.7133], [5.355, 66.2385, 114.1981, 145.4225, 106.3739, 136.1304, 6.2322, 192.4686, 217.4176, 125.3708, 39.3539, 2.0954, 31.4532, 143.1828, 15.6922, 106.7197], [39.0879, 9.7383, 32.7911, 156.8419, 122.8502, 3.5899, 13.3313, 38.835, 55.3601, 55.757, 1034.0565, 5.7647, 44.3015, 0.9303, 77.6121, 2.9459], [36.7647, 273.5898, 311.4726, 810.216, 501.0175, 974.3938, 54.3944, 584.4903, 740.5609, 36.1902, 67.8483], [130.8396, 159.5876, 31.1023, 238.9813], [12.7079, 387.6176, 468.0651, 868.4776, 754.9451, 1057.0983, 161.2753, 575.9002, 914.472, 1712.7487, 106.7791, 279.6319, 153.1907, 291.6452, 76.2563, 213.4948], [13.0456, 26.7979, 7.3839, 17.0217, 19.8557, 10.0694, 19.5511, 39.2648, 4.3571], [25.5065, 50.8704, 15.3823, 8.9527, 195.2661, 13.5191, 55.1219, 53.586, 5.6177, 3.953, 2.9118, 35.9051, 19.0543, 48.9461], [15.8518, 12.5259, 26.1477, 59.8149, 22.47, 16.3243, 67.5324, 35.9645, 27.7215, 8.8099, 8.5475, 12.5771, 17.0175], [39.1618, 22.5171, 61.8631, 11.7938, 0.5318, 61.8523, 28.1159, 19.8457, 85.1572, 8.7574, 22.5599, 6.6981, 13.58, 7.2185, 25.651], [10.5822, 237.752, 390.5537, 663.9402, 373.7692, 116.6955, 301.7658, 230.5693, 793.1328, 532.2366, 162.6276, 17.9649, 209.9858, 373.6545, 86.3297, 96.354], [5.6458, 42.7797, 29.543, 63.8484, 81.8744, 25.2314, 64.1422], [7.6085, 10.0457, 26.2452, 16.6295, 45.8191, 30.4261, 54.8367, 1.9111, 1.838, 12.1825, 2.016], [87.5297, 23.8392], [8.1428, 80.3364, 100.7991, 141.2785, 302.9627, 87.3111, 260.0865, 305.0273, 334.6167, 442.5898, 5.8698, 38.5608, 43.1098, 132.0591, 35.0066, 77.4518], [24.6547, 6.0388, 23.7517, 1.9871, 34.8041, 32.7911, 29.6952, 0.9945, 5.4329, 9.8886, 0.4292, 12.2227], [8.2349, 45.2055, 38.923, 67.2399, 31.3788, 90.8794, 38.9248, 38.8614, 101.8006, 67.2265, 15.815, 20.0312, 0.1106], [143.8025, 25.6553, 130.7727, 117.9156, 83.1979, 80.5234, 0.5539, 53.106, 11.7838, 27.8544], [6.8606], [4.226, 1.1065, 6.5752, 0.2377, 39.5562, 8.9761, 0.995, 15.8119], [2.1214, 0.755, 2.1486], [6.3642], [0.3207], [1.662, 0.8704, 0.8534, 1.8362, 3.5026, 1.355, 398.48, 1.9705], [5.8129, 28.6102, 4.9033, 7.6255, 35.3154, 16.1506, 6.8959], [15.2867, 479.1705, 405.7934, 1237.9279, 602.2494, 278.3318, 1351.7456, 112.3076, 558.2604, 992.2397, 2217.2142, 97.6647, 350.0183, 52.2463, 114.1842, 631.5403, 135.1945, 299.1505], [92.9895, 30.4795, 52.5771, 90.6853, 142.1421, 32.3907, 72.3342, 147.0901, 20.2554, 34.1168, 58.9078, 5.0205], [13.0033], [4.6502, 78.3058, 23.1869, 17.3956, 3.5115], [16.7856], [15.4807, 11.7604], [4.0537], [30.7599, 11.8047, 55.265, 28.891, 83.3133, 12.373], [89.181, 12.5713, 52.6712, 46.7047, 90.4769, 11.7282, 123.1943, 55.3177, 13.4327, 30.0044], [6.8673, 63.785, 21.8539], [37.7386, 102.3126, 78.2749, 447.4058, 88.4497, 153.9197], [6.6302], [12.6196, 0.6279, 26.1729, 12.5268, 51.8105, 0.8552, 20.4133, 26.3109, 82.7842, 1.6171, 0.6672, 0.3447], [1.7791]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
