created: 20230603215001000
creator: Drevarr
modified: 20230705163533350
modifier: drevarr
tags: ChartData
title: 202306032150_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Feberhinizer", "Soulbeast", 0.0264, 0.0, 0.2386, "#385834"],
            ["Sarena Shadow Heart", "Virtuoso", 0.011, 0.0, 0.6462, "#24182B"],
            ["Duke Silvver", "Vindicator", 0.0044, 0.0, 2.8668, "#2A1612"],
            ["Tika Fiery", "Firebrand", 0.0263, 0.0, 20.4196, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.9972, 1028.8124, 20.6589, "#926D3E"],
            ["Sumatra Satyricon", "Soulbeast", 0.0862, 0.0, 0.5528, "#385834"],
            ["Beë", "Scourge", 0.0281, 0.0, 2.5264, "#21432C"],
            ["Hyde En Sikh", "Chronomancer", 0.0094, 0.0, 1.3994, "#7F5595"],
            ["Artakama Nahid", "Tempest", 0.9578, 806.1664, 27.15, "#AC615F"],
            ["Jo Hosh", "Reaper", 0.0102, 26.431, 0.0981, "#39754E"],
            ["Smol Gluvs", "Scourge", 0.093, 0.0, 2.8347, "#21432C"],
            ["Belvyn Brightblade", "Firebrand", 0.0392, 0.0, 9.3822, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 0.0189, 0.0, 0.5747, "#665429"],
            ["Newtype Khan", "Spellbreaker", 0.1054, 0.0, 15.0668, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0196, 0.0, 3.1571, "#B39247"],
            ["Mistwalker Cael", "Vindicator", 0.0102, 0.0, 1.9468, "#2A1612"],
            ["Melody Phoenixstorm", "Scrapper", 0.0852, 0.0, 0.3375, "#926D3E"],
            ["Koralia Danai", "Firebrand", 0.0248, 0.0, 23.8622, "#2E4D57"],
            ["Crusader Siolith", "Firebrand", 0.0501, 0.0, 22.7414, "#2E4D57"],
            ["Zadey Starbolt", "Scrapper", 0.0265, 83.6391, 12.2043, "#926D3E"],
            ["Karyína", "Vindicator", 0.0061, 0.0, 2.0519, "#2A1612"],
            ["Pamtastic", "Tempest", 0.5864, 401.6965, 29.3906, "#AC615F"],
            ["Kira Dragonblaze", "Dragonhunter", 0.004, 0.0, 5.2378, "#508798"],
            ["Lord Erin The Wise", "Weaver", 0.0476, 0.0, 2.521, "#623736"],
            ["Tegan Parker", "Tempest", 0.6527, 683.3689, 10.6821, "#AC615F"],
            ["Sygaldry Verdandi", "Dragonhunter", 0.0062, 0.0, 1.4161, "#508798"],
            ["Axunar", "Dragonhunter", 0.0213, 0.0, 1.2244, "#508798"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0861, 0.0, 0.7269, "#926D3E"],
            ["Tribal S", "Druid", 1.1112, 573.7362, 3.3576, "#629A5B"],
            ["Aronorf Xideliesi", "Firebrand", 0.1308, 0.0, 21.0533, "#2E4D57"],
            ["Govinda Ektar", "Renegade", 0.0176, 0.0, 2.3457, "#542C24"],
            ["Blanco Padre Guard", "Firebrand", 0.0228, 0.0, 16.9868, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.084, 0.0, 38.1801, "#665429"],
            ["Hawatt", "Mechanist", 0.0265, 0.0, 3.8834, "#2A1F12"],
            ["Miphestö", "Tempest", 0.0392, 0.0, 14.1093, "#AC615F"],
            ["High Sorcer Baradun", "Tempest", 0.359, 0.0, 19.7209, "#AC615F"],
            ["Pocket Stabbs", "Firebrand", 0.151, 0.0, 18.2149, "#2E4D57"],
            ["Manuel Radiador", "Scrapper", 0.1615, 0.0, 0.718, "#926D3E"],
            ["Mammary Mission", "Scourge", 0.0812, 0.0, 3.1616, "#21432C"],
            ["Yngvar The Burdened", "Scourge", 0.1135, 0.0, 4.171, "#21432C"],
            ["Tacitus Tacitus", "Reaper", 0.0128, 0.0, 0.141, "#39754E"],
            ["Black Raspberry Pie", "Chronomancer", 0.3756, 0.0, 5.3358, "#7F5595"],
            ["Rhaevynn", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Arriasa", "Druid", 1.1842, 1540.6546, 7.7058, "#629A5B"],
            ["Blackout Angel", "Reaper", 0.0052, 0.0, 0.5927, "#39754E"],
            ["Beë", "Reaper", 0.0, 0.0, 1.904, "#39754E"],
            ["Miphestö", "Catalyst", 0.0, 0.0, 12.5529, "#311C1B"],
            ["Sygaldry Verdandi", "Firebrand", 0.1311, 0.0, 20.9407, "#2E4D57"],
            ["High Sorcer Baradun", "Weaver", 0.0, 0.0, 0.4866, "#623736"],
            ["Xokaa", "Willbender", 0.2861, 0.0, 1.9507, "#0B1316"],
            ["Raffy The Swordsman", "Bladesworn", 0.1958, 0.0, 8.3825, "#19150A"],
            ["Bianca Raveneye", "Scrapper", 0.348, 0.0, 3.3979, "#926D3E"],
            ["Smoulderling", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Kyla Arachelïe", "Reaper", 0.2154, 0.0, 0.1498, "#39754E"],
            ["Tacitus Tacitus", "Scourge", 0.0536, 0.0, 0.002, "#21432C"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 38.1801, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
