created: 20230821080816000
creator: Drevarr
tags: ChartData
title: 202308210808_stealth_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stealth/Sec','Total Stealth', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Serum Vision', '{{Tempest}}', '30', '3609'],
			[0.0, 0, 'Darks Na', '{{Firebrand}}', '20', '2727'],
			[0.0, 0, 'Amitiél', '{{Firebrand}}', '1', '84'],
			[0.0, 0, 'Chocolate Teapot', '{{Chronomancer}}', '22', '2909'],
			[0.0, 0, 'Gestern Yesteryear', '{{Firebrand}}', '32', '3669'],
			[0.0, 0, 'Reina Armitage', '{{Druid}}', '24', '2963'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '24', '2963'],
			[0.0, 0, 'Flick Embermage', '{{Weaver}}', '8', '1068'],
			[0.0, 0, 'Kosair', '{{Firebrand}}', '8', '1068'],
			[0.0, 0, 'Darks Na', '{{Dragonhunter}}', '4', '236'],
			[0.0, 0, 'Amitiél', '{{Willbender}}', '20', '2784'],
			[0.0, 0, 'Crabbedmermaid', '{{Dragonhunter}}', '7', '984'],
			[0.0, 0, 'Masa Yuki Asahina', '{{Reaper}}', '27', '3286'],
			[0.0, 0, 'Ria Zera', '{{Scrapper}}', '7', '984'],
			[0.0, 0, 'Sapir Yong', '{{Firebrand}}', '17', '2102'],
			[0.0, 0, 'Drac Tepes', '{{Scourge}}', '29', '3501'],
			[0.0, 0, 'Jerryatric Reflexes', '{{Berserker}}', '4', '819'],
			[0.0, 0, 'Govinda Ektar', '{{Vindicator}}', '16', '1742'],
			[0.0, 0, 'Luke The Ghastly', '{{Scourge}}', '4', '819'],
			[0.0, 0, 'Mom Tapper', '{{Spellbreaker}}', '27', '3383'],
			[0.0, 0, 'Xuerreux', '{{Berserker}}', '17', '2437'],
			[0.0, 0, 'Ka Otik Nightmær', '{{Reaper}}', '3', '748'],
			[0.0, 0, 'Xanvias Tsolice', '{{Weaver}}', '24', '3134'],
			[0.0, 0, 'Crabbedmermaid', '{{Firebrand}}', '23', '2566'],
			[0.0, 0, 'Meryndah', '{{Druid}}', '14', '1689'],
			[0.0, 0, 'Flick Embermage', '{{Tempest}}', '11', '1163'],
			[0.0, 0, 'Elonith Requiem', '{{Reaper}}', '23', '2572'],
			[0.0, 0, 'Grae Leon', '{{Tempest}}', '11', '945'],
			[0.0, 0, 'Grae Leon', '{{Weaver}}', '8', '1421'],
			[0.0, 0, 'Necrotic Windrunner', '{{Reaper}}', '18', '2333'],
			[0.0, 0, 'Minnie Darley', '{{Dragonhunter}}', '15', '2041'],
			[0.0, 0, 'Gumaass', '{{Dragonhunter}}', '12', '1413'],
			[0.0, 0, 'Mold One', '{{Reaper}}', '9', '885'],
			[0.0, 0, 'Hawaiian Supreme', '{{Spellbreaker}}', '7', '749'],
			[0.0, 0, 'Samara Evermoore', '{{Deadeye}}', '5', '612'],
			[0.0, 0, 'Aloe Pen', '{{Vindicator}}', '4', '446'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Stealth /Sec', 'Low Stealth/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stealth',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stealth/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

