created: 20230830222507000
creator: Drevarr
tags: ChartData
title: 202308302225_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Jamaass", "Melody Phoenixstorm", "Arthosic", "Mike The Archmagus", "Trooobi", "Jamaass", "Govinda Ektar", "Venomina The Sly", "Asudald Emberbearer", "Aira Draugr", "Vee Usagi", "Jimbo The Plug", "Necrotic Windrunner", "Kandy Land", "Vee Usagi", "Arriasa", "Belvyn Brightblade", "Pr\u00e6tor Lightbringer", "Oo Dads Mad", "Lord Erin The Wise", "Rahani Sunray", "Rafaellagabriela", "Daphne Agla\u00e9", "Xanvias Einzbern", "Mort\u00e4rion", "Mistwalker Cael", "Inedible Plant", "Darks Na", "Rina Of Theros", "Tootsie Pop Rocks", "Keypek The Drunk", "Smol Gluvs", "Luke The Ghastly", "Mister Jekyll", "Eibh\u00ebar", "Mike The Archmagus", "Sygaldry Verdandi", "Crusader Siolith", "Demon Zen", "Bella Sassy", "Newtype Khan", "Black Raspberry Pie", "Tegan Parker", "Arcanophage Farra", "Drevarr Moonwillow", "Zaedy Zae", "Alarics Bane"];
const professions = ["Scourge", "Scrapper", "Soulbeast", "Weaver", "Vindicator", "Reaper", "Vindicator", "Druid", "Dragonhunter", "Herald", "Reaper", "Reaper", "Reaper", "Soulbeast", "Scourge", "Druid", "Firebrand", "Firebrand", "Berserker", "Weaver", "Chronomancer", "Firebrand", "Scourge", "Berserker", "Scrapper", "Herald", "Vindicator", "Firebrand", "Reaper", "Scrapper", "Scrapper", "Reaper", "Scourge", "Reaper", "Chronomancer", "Tempest", "Firebrand", "Firebrand", "Reaper", "Firebrand", "Spellbreaker", "Chronomancer", "Tempest", "Spellbreaker", "Scrapper", "Druid", "Reaper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.1525, 0.0, 0.098, 0.3333, 0.2164], [0.2453, 0.2619, 0.1053, 0.2404, 0.0444, 0.0767], [0.0296, 0.039, 0.2449, 0.0238, 0.206, 0.0532, 0.0, 0.0, 0.0, 0.062, 0.1111, 0.1047, 0.0323, 0.0645, 0.0959, 0.0, 0.0161], [0.2763], [0.1017, 0.0, 0.1176, 0.2791, 0.193, 0.1047, 0.0, 0.0323, 0.1605, 0.0676, 0.5161, 0.2717], [0.0, 0.2208, 0.0, 0.0556, 0.246, 0.0664, 0.3617, 0.093, 0.0323, 0.2485, 0.0811, 0.4677, 0.1087], [0.0267, 0.0081, 0.1186, 0.0086, 0.0, 0.3117, 0.0204, 0.1667, 0.3333, 0.3156, 0.0155, 0.1047, 0.0565, 0.0, 0.1057, 0.2903, 0.0109], [0.0, 0.1628, 0.2281, 0.1279, 0.0, 0.0968, 0.3288, 0.0405, 0.4194, 0.1957], [0.0444, 0.0962, 0.0, 0.1299, 0.0204, 0.3056, 0.2698, 0.1595, 0.1277, 0.2712, 0.0667, 0.1176, 0.2248, 0.2456, 0.1279, 0.0, 0.0323, 0.18], [0.2075, 0.0873, 0.0789, 0.1913, 0.0296, 0.1865, 0.0732, 0.1067, 0.0325, 0.113, 0.2062, 0.0, 0.1522, 0.0333, 0.0515], [0.2203, 0.1333, 0.1569, 0.3023, 0.2573, 0.093, 0.0161, 0.0645, 0.362, 0.1892, 0.4194, 0.1739], [0.026, 0.0, 0.2302, 0.3023, 0.3085, 0.2373, 0.0, 0.2549, 0.3333, 0.2749, 0.0814, 0.0484, 0.3548, 0.1977], [0.075, 0.0, 0.087, 0.0167, 0.0386, 0.2041, 0.0593, 0.2308, 0.0, 0.1558, 0.0816, 0.1032, 0.0864, 0.0319, 0.1525, 0.0333, 0.0784, 0.2016, 0.0819, 0.0814, 0.0161, 0.0, 0.3131, 0.1486, 0.3387, 0.1739], [0.1133, 0.0244, 0.0452, 0.1, 0.0, 0.0435, 0.0, 0.0773, 0.1939, 0.0741, 0.0577, 0.0, 0.1818, 0.0, 0.0556, 0.0397, 0.392, 0.1064, 0.0, 0.0, 0.0392, 0.0078, 0.0702, 0.0698, 0.0, 0.2779, 0.0217], [0.1783, 0.0627, 0.2533, 0.0163, 0.1582, 0.1875, 0.0, 0.2174, 0.0667, 0.1803, 0.2143, 0.1111, 0.1731, 0.0397, 0.0532, 0.5319], [0.0789, 0.2404, 0.0593, 0.3459, 0.1185, 0.3067, 0.0244, 0.0904], [0.1509, 0.1667, 0.0789, 0.2787, 0.1481, 0.268, 0.108, 0.1133, 0.0569, 0.113, 0.1812, 0.0, 0.1848, 0.0667, 0.0601], [0.0667, 0.1923, 0.0, 0.0909, 0.0556, 0.3175, 0.3023, 0.3511, 0.1356, 0.0196, 0.3721, 0.2573, 0.1512, 0.1613, 0.3268, 0.0811, 0.4194, 0.2065], [0.4528, 0.1349, 0.0658, 0.2295, 0.0519, 0.3329, 0.122, 0.0667, 0.0163, 0.096, 0.1562, 0.0, 0.1957, 0.0167, 0.1159, 0.2143], [0.0366, 0.1568, 0.0867, 0.0325, 0.0452, 0.1812, 0.0, 0.1087, 0.0, 0.0944, 0.0408, 0.163, 0.2885, 0.0, 0.0556, 0.3175, 0.3455, 0.0745, 0.1017, 0.1333, 0.1373, 0.1008, 0.193, 0.1628, 0.0161, 0.1935, 0.2681], [0.1259, 0.25, 0.037, 0.2338, 0.0, 0.1667, 0.3413, 0.4419, 0.266, 0.3051, 0.0, 0.0392, 0.3411, 0.2924, 0.1395, 0.1048, 0.1935, 0.4795, 0.0811, 0.3065, 0.1522], [0.0815, 0.2551, 0.0296, 0.1154, 0.037, 0.1688, 0.3889, 0.246, 0.4651, 0.4574, 0.1356, 0.0, 0.098, 0.4341, 0.2222, 0.1628, 0.0161, 0.2903, 0.454, 0.1486, 0.3065, 0.0109], [0.1132, 0.1032, 0.0658, 0.2459, 0.0444, 0.1747, 0.0767, 0.0867, 0.0081, 0.1356, 0.2188, 0.0, 0.1413, 0.0, 0.0215, 0.1531, 0.1185, 0.0, 0.1558, 0.2041, 0.25, 0.3333, 0.3953, 0.4787, 0.3898, 0.0, 0.1765, 0.3256, 0.1754, 0.1047, 0.0], [0.1887, 0.2143, 0.1316, 0.1694, 0.0222, 0.3329, 0.1045, 0.2267, 0.0163, 0.0791, 0.2313, 0.0, 0.2283, 0.0667, 0.1116, 0.1633, 0.0815, 0.1731, 0.1111, 0.2468, 0.0612, 0.4167, 0.2698, 0.2591, 0.3298], [0.1746, 0.1053, 0.377, 0.0148, 0.2373, 0.0836, 0.1667, 0.0163, 0.1186, 0.3063, 0.1522, 0.05, 0.133, 0.2653, 0.0741, 0.0, 0.013, 0.1633, 0.0, 0.3016, 0.186, 0.3298, 0.0847, 0.0, 0.4118, 0.3798, 0.2982, 0.0541, 0.1413], [0.2453, 0.3095, 0.0921, 0.1257, 0.0444, 0.2822, 0.0697, 0.0733, 0.0163, 0.113, 0.1, 0.0, 0.1304, 0.1667, 0.0773, 0.1735, 0.0593, 0.0, 0.1948, 0.0408, 0.3611, 0.2302, 0.4485, 0.3191, 0.2034, 0.0, 0.0196, 0.2093, 0.1345, 0.1512, 0.0, 0.0, 0.3131], [0.2642, 0.2381, 0.0526, 0.2077, 0.0222, 0.2692, 0.0871, 0.1733, 0.0, 0.0565, 0.1125, 0.0, 0.0761, 0.0167, 0.0773, 0.2143, 0.0889, 0.0769, 0.037, 0.1558, 0.1389, 0.3492, 0.3654, 0.5213, 0.1017, 0.0667, 0.1176, 0.2248, 0.1696, 0.0465, 0.0242, 0.1613, 0.3307], [0.0556, 0.0263, 0.388, 0.0741, 0.4085, 0.1359, 0.16, 0.0081, 0.1412, 0.0938, 0.0217, 0.0, 0.0858, 0.2041, 0.0963, 0.1731, 0.1111, 0.3377, 0.0, 0.1111, 0.4048, 0.0233, 0.5106, 0.3051, 0.0, 0.0, 0.3256, 0.3158, 0.1047, 0.0081, 0.3548, 0.2211], [0.1887, 0.2143, 0.1447, 0.1421, 0.1037, 0.3329, 0.0801, 0.1067, 0.0488, 0.113, 0.075, 0.0, 0.1957, 0.0833, 0.1373, 0.4388, 0.1333, 0.2115, 0.026, 0.0, 0.1944, 0.254, 0.1429, 0.3191, 0.1525, 0.0, 0.098, 0.2093, 0.1871, 0.093, 0.0, 0.0, 0.3386, 0.1216, 0.4677, 0.2609], [0.0, 0.2619, 0.2105, 0.3115, 0.0148, 0.3554, 0.0906, 0.1733, 0.0325, 0.1299, 0.175, 0.0, 0.163, 0.0167, 0.0773, 0.2551, 0.0815, 0.25, 0.0, 0.3636, 0.0278, 0.127, 0.3189, 0.117, 0.1525, 0.0667, 0.1176, 0.2868, 0.2515, 0.093, 0.0806, 0.0323, 0.3288, 0.0135, 0.3548, 0.0435], [0.2264, 0.3889, 0.0263, 0.3169, 0.0074, 0.255, 0.115, 0.18, 0.0488, 0.0791, 0.2, 0.0435, 0.2391, 0.05, 0.0858, 0.3061, 0.1185, 0.4231, 0.037, 0.2987, 0.0, 0.0556, 0.3413, 0.2126, 0.2872, 0.1186, 0.0667, 0.2549, 0.2016, 0.2573, 0.0698, 0.0, 0.0645, 0.317, 0.2973, 0.5968, 0.25], [0.2619, 0.0658, 0.3279, 0.1111, 0.3506, 0.0627, 0.2267, 0.0081, 0.1356, 0.225, 0.25, 0.05, 0.073, 0.1939, 0.0296, 0.2692, 0.0649, 0.1389, 0.1984, 0.2226, 0.383, 0.5763, 0.0, 0.098, 0.093, 0.2456, 0.0698, 0.0, 0.1613, 0.4188, 0.0676, 0.4839, 0.25], [0.0148, 0.3754, 0.1394, 0.2, 0.0163, 0.1638, 0.2, 0.1304, 0.3152, 0.05, 0.073, 0.0, 0.0593, 0.1346, 0.0, 0.2468, 0.0, 0.4167, 0.373, 0.3588, 0.5106, 0.0, 0.1961, 0.3566, 0.3567, 0.0465, 0.0323, 0.3503, 0.2162, 0.4355, 0.2609], [0.3175, 0.0526, 0.3279, 0.1037, 0.4227, 0.1289, 0.1467, 0.0325, 0.2655, 0.1375, 0.0167, 0.0601, 0.3163, 0.1185, 0.3077, 0.0, 0.2987, 0.0, 0.3889, 0.3413, 0.4252, 0.2447, 0.2542, 0.0, 0.1569, 0.3798, 0.0, 0.0645, 0.3268, 0.1216, 0.4194, 0.1087], [0.2642, 0.2857, 0.1842, 0.3497, 0.0296, 0.2834, 0.1185, 0.16, 0.0244, 0.0847, 0.275, 0.0, 0.2609, 0.0, 0.0558, 0.2347, 0.1333, 0.0385, 0.037, 0.2857, 0.0, 0.3056, 0.3254, 0.4452, 0.2766, 0.3559, 0.0, 0.2157, 0.1783, 0.2865, 0.0814, 0.0242, 0.0968, 0.4521, 0.1622, 0.3871, 0.163], [0.1951, 0.2533, 0.0407, 0.1469, 0.275, 0.0, 0.1413, 0.0333, 0.1931, 0.5204, 0.1037, 0.3846, 0.0741, 0.2597, 0.0816, 0.1944, 0.3889, 0.6711, 0.6809, 0.2712, 0.0, 0.0588, 0.4961, 0.2865, 0.1279, 0.2097, 0.3871, 0.6086, 0.1081, 0.3871, 0.2283], [0.0943, 0.2302, 0.0658, 0.3552, 0.0667, 0.294, 0.0941, 0.1533, 0.0325, 0.0904, 0.2938, 0.0978, 0.0, 0.0644, 0.2245, 0.1111, 0.2692, 0.037, 0.1818, 0.2653, 0.3333, 0.2619, 0.4684, 0.3723, 0.1525, 0.0, 0.0784, 0.3101, 0.1988, 0.1279, 0.3548, 0.5636, 0.1081, 0.3871, 0.1957], [0.2075, 0.2381, 0.1316, 0.3552, 0.0741, 0.3802, 0.101, 0.1, 0.0244, 0.1017, 0.2062, 0.0, 0.2609, 0.0, 0.0987, 0.3265, 0.0741, 0.2885, 0.0, 0.1429, 0.3611, 0.3889, 0.4651, 0.5106, 0.0678, 0.0, 0.0196, 0.2946, 0.152, 0.093, 0.1371, 0.0968, 0.4266, 0.0811, 0.3065, 0.1196], [0.1509, 0.4206, 0.1711, 0.2514, 0.0296, 0.2822, 0.108, 0.1467, 0.0488, 0.1695, 0.2437, 0.0, 0.2174, 0.0167, 0.0515, 0.1633, 0.1111, 0.2308, 0.0, 0.3247, 0.0, 0.2222, 0.3889, 0.4784, 0.4574, 0.3898, 0.0, 0.0784, 0.3566, 0.3216, 0.1977, 0.0968, 0.2903, 0.4873, 0.1757], [0.3016, 0.1579, 0.3825, 0.0593, 0.2751, 0.1289, 0.3, 0.0407, 0.1582, 0.2812, 0.0, 0.1957, 0.0, 0.0472, 0.2755, 0.0593, 0.2692, 0.037, 0.1818, 0.0204, 0.2222, 0.3651, 0.4319, 0.3936, 0.2203, 0.0, 0.1961, 0.3721, 0.2398, 0.1977, 0.121, 0.129, 0.454, 0.1622, 0.4355, 0.1196], [0.0, 0.4286, 0.0921, 0.388, 0.0889, 0.3566, 0.0662, 0.3067, 0.0569, 0.1412, 0.0813, 0.0435, 0.2174, 0.0167, 0.0901, 0.1939, 0.037, 0.2115, 0.0741, 0.2468, 0.0278, 0.3651, 0.3522, 0.4894, 0.4068, 0.0, 0.1373, 0.2403, 0.2924, 0.1628, 0.0, 0.0968, 0.5108, 0.1892, 0.2742, 0.163], [0.2642, 0.3651, 0.0132, 0.388, 0.0815, 0.3542, 0.0801, 0.1533, 0.0325, 0.0734, 0.325, 0.0, 0.1522, 0.0167, 0.0687, 0.2347, 0.0593, 0.4231, 0.039, 0.0, 0.2778, 0.1984, 0.4684, 0.4362, 0.3729, 0.0, 0.1176, 0.4031, 0.2807, 0.0814, 0.0403, 0.0, 0.4951, 0.1351, 0.5645, 0.1522], [0.283, 0.4286, 0.1447, 0.3934, 0.0444, 0.3518, 0.1638, 0.1133, 0.0244, 0.1299, 0.1562, 0.0, 0.2283, 0.0333, 0.1288, 0.0741, 0.0, 0.037, 0.1948, 0.3056, 0.373, 0.4485, 0.5745, 0.2034, 0.2, 0.098, 0.4729, 0.2105, 0.1163, 0.1774, 0.3226, 0.4051, 0.1081, 0.371, 0.1848], [0.3396, 0.2937, 0.0526, 0.5246, 0.0815, 0.3908, 0.1115, 0.2667, 0.0569, 0.0847, 0.3312, 0.0, 0.25, 0.0, 0.1073, 0.2959, 0.0519, 0.037, 0.4156, 0.6667, 0.381, 0.4518, 0.3298, 0.2712, 0.0784, 0.3798, 0.3099, 0.0581, 0.0081, 0.2258, 0.5088, 0.1351, 0.4839, 0.1304], [0.3774, 0.3254, 0.0789, 0.3607, 0.0444, 0.3318, 0.1324, 0.2067, 0.0813, 0.1356, 0.25, 0.0, 0.25, 0.05, 0.1416, 0.3571, 0.0889, 0.3654, 0.1111, 0.3636, 0.3889, 0.3492, 0.4219, 0.4149, 0.4237, 0.0, 0.3137, 0.3023, 0.2339, 0.1279, 0.0887, 0.129, 0.5597, 0.2703, 0.5645, 0.25], [0.3774, 0.2619, 0.0921, 0.3716, 0.0148, 0.3731, 0.1185, 0.1467, 0.0163, 0.0847, 0.275, 0.0, 0.3043, 0.0, 0.1416, 0.4694, 0.0815, 0.3846, 0.037, 0.1688, 0.1944, 0.5873, 0.4751, 0.6809, 0.1186, 0.0, 0.1176, 0.5659, 0.2222, 0.1628, 0.0, 0.3548, 0.6027, 0.1892, 0.4839, 0.2935], [0.5283, 0.4762, 0.1447, 0.4426, 0.0296, 0.4888, 0.1463, 0.4333, 0.0325, 0.3333, 0.3125, 0.0, 0.2174, 0.0333, 0.1717, 0.3367, 0.1037, 0.2885, 0.037, 0.4026, 0.5278, 0.3095, 0.4684, 0.4681, 0.4068, 0.0, 0.1373, 0.4961, 0.3333, 0.1628, 0.0, 0.1935, 0.6869, 0.1622, 0.5484, 0.163]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

