created: 20230701233635000
creator: Drevarr
modified: 20230705163540867
modifier: drevarr
tags: ChartData
title: 202307012336_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele', 'Berserker_Dps', 'Catalyst_Cele', 'Catalyst_Dps', 'Chronomancer_Cele', 'Chronomancer_Dps', 'Chronomancer_Support', 'Daredevil_Dps', 'Deadeye_Dps', 'Dragonhunter_Cele', 'Dragonhunter_Dps', 'Druid_Cele', 'Druid_Dps', 'Druid_Support', 'Firebrand_Cele', 'Firebrand_Dps', 'Firebrand_Support', 'Guardian_Cele', 'Guardian_Dps', 'Guardian_Support', 'Harbinger_Cele', 'Harbinger_Dps', 'Herald_Cele', 'Herald_Dps', 'Holosmith_Dps', 'Mechanist_Cele', 'Mechanist_Dps', 'Mesmer_Dps', 'Necromancer_Dps', 'Ranger_Cele', 'Ranger_Dps', 'Reaper_Cele', 'Reaper_Dps', 'Renegade_Dps', 'Scourge_Cele', 'Scourge_Condi', 'Scourge_Dps', 'Scrapper_Cele', 'Scrapper_Dps', 'Scrapper_Support', 'Soulbeast_Dps', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Cele', 'Tempest_Dps', 'Tempest_Support', 'Untamed_Cele', 'Untamed_Dps', 'Vindicator_Dps', 'Vindicator_Support', 'Virtuoso_Cele', 'Virtuoso_Dps', 'Weaver_Dps', 'Willbender_Dps', 'Willbender_Support']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0223, 0.0703, 0.0124, 0.01], [0.0004, 0.0068, 0.0044, 0.0198, 0.0019, 0.0019, 0.0245, 0.0287, 0.0227, 0.0104, 0.0193, 0.0139, 0.0278, 0.0103, 0.0149, 0.0184, 0.0184, 0.0333, 0.004, 0.0189, 0.0476, 0.103, 0.0639, 0.0547, 0.0594, 0.0158, 0.0977, 0.0281, 0.0059, 0.0124, 0.0186, 0.0202, 0.0101, 0.0158, 0.004, 0.004, 0.0222, 0.0111, 0.0566, 0.0113, 0.0113, 0.1306, 0.0119, 0.0119, 0.06, 0.036, 0.0112, 0.0301, 0.012, 0.0062, 0.0109, 0.0067, 0.02, 0.0377, 0.0344, 0.0775, 0.031, 0.0529, 0.0132, 0.012, 0.012, 0.012, 0.0607, 0.0202, 0.0202, 0.0075, 0.01, 0.0025, 0.0223, 0.0223, 0.0409, 0.0409, 0.0136, 0.02, 0.005, 0.015, 0.0309, 0.0093, 0.0429, 0.0215, 0.0392, 0.0196, 0.0278, 0.0561, 0.0527, 0.0176, 0.0432, 0.0659, 0.0165, 0.0115, 0.0168, 0.0503, 0.0168, 0.0921, 0.0184, 0.0942, 0.0118, 0.0118, 0.0353, 0.1149, 0.1609, 0.046, 0.0217, 0.0158, 0.0103, 0.0353, 0.0415, 0.0031, 0.0191, 0.012, 0.0111, 0.0016, 0.0175, 0.035, 0.0347, 0.0116, 0.0379, 0.0189, 0.038, 0.057, 0.0095, 0.024, 0.024, 0.0342, 0.008, 0.02, 0.004, 0.002, 0.0084, 0.0145, 0.0219, 0.0109, 0.0252, 0.0158, 0.01, 0.0027, 0.011, 0.0297, 0.0396, 0.006, 0.006, 0.0015, 0.009, 0.0072, 0.0018, 0.0237, 0.0029, 0.0015, 0.0497, 0.0191, 0.0216, 0.0165, 0.0407, 0.01, 0.02, 0.02, 0.0142, 0.0142, 0.071, 0.029, 0.029, 0.0483, 0.0097, 0.0181, 0.0543, 0.0362, 0.0417, 0.0348, 0.0278, 0.015, 0.0599, 0.0138, 0.0963, 0.11, 0.0223, 0.0334, 0.0129, 0.0104, 0.0418, 0.0525, 0.0144, 0.0216, 0.0105, 0.0629, 0.0103, 0.0207, 0.0409, 0.0409, 0.0233, 0.0095, 0.0121, 0.0121, 0.0063, 0.0313, 0.0376, 0.025, 0.0375, 0.0375, 0.0136, 0.0068, 0.0136, 0.0028, 0.0042, 0.0028, 0.0028, 0.0126, 0.0324, 0.1133, 0.0202, 0.0202, 0.0077, 0.0077, 0.0196, 0.0196, 0.0142, 0.0285, 0.0117, 0.0412, 0.0176, 0.0527, 0.0062, 0.0248, 0.0076, 0.0151, 0.0229, 0.014, 0.021, 0.0351, 0.0421, 0.0281, 0.0097, 0.0097, 0.0126, 0.0126, 0.0379, 0.0111, 0.0089, 0.0089, 0.0267, 0.031, 0.0138, 0.0361, 0.0361, 0.0734, 0.0463, 0.0649, 0.1112, 0.0497, 0.0199, 0.0398, 0.0124, 0.0185, 0.0163, 0.0409, 0.0082, 0.0368, 0.0445, 0.0977, 0.0163, 0.0814, 0.0128, 0.0314, 0.0109, 0.0218, 0.0197, 0.0592, 0.0134, 0.0401, 0.0134, 0.0267, 0.0134, 0.0134, 0.0407, 0.0136, 0.0136, 0.0558, 0.0419, 0.0318, 0.03, 0.03, 0.01, 0.0152, 0.0086, 0.0086, 0.084, 0.028, 0.0063, 0.0021, 0.0085, 0.0444, 0.0698, 0.0254, 0.0283, 0.0047, 0.0141, 0.0214, 0.0856, 0.0064, 0.0159, 0.0372, 0.0249], [0.0161, 0.0117, 0.0297, 0.0102, 0.0271], [0.0188, 0.0326, 0.0163, 0.0163, 0.0209, 0.0399, 0.0199, 0.0192, 0.0301, 0.0043, 0.0042], [0.1858, 0.2593, 0.1406, 0.062, 0.1487, 0.0451, 0.0341, 0.1684, 0.0388, 0.0582, 0.4212, 0.0889, 0.1822, 0.0944, 0.2675, 0.0168, 0.1588, 0.9064, 0.4476, 0.6931, 1.1185, 0.4475, 1.0845, 0.8197, 1.5872, 0.0842, 0.4848, 0.504, 0.0168, 0.2218, 0.0111, 0.845, 0.2299, 0.5846, 0.4183, 0.1503, 0.2331, 0.0648, 1.9206, 0.9357, 0.4917, 1.4408, 0.2518, 0.2132, 0.1869, 1.7629, 0.6193, 1.2735, 0.0096, 0.0127, 0.2338, 0.129, 0.0236, 0.5942, 0.0249, 0.7173, 0.9946, 1.5199, 0.1431, 0.0246, 1.3451, 0.4448, 0.8629, 1.6783, 0.811, 1.4934, 0.3142, 0.217, 0.0991, 0.1202, 0.1154, 0.0889, 0.1115, 0.1325, 0.0235, 0.1059, 0.0582, 0.0051, 0.042, 0.2019, 0.5198, 1.2073, 1.469, 0.8325, 1.0015, 0.9282, 1.1001, 1.107, 0.4989, 0.5694, 0.8391, 0.5894, 0.9918, 0.2875, 0.4652, 0.7495, 1.108, 1.5186, 0.5043, 0.6803, 1.1434, 0.8632, 0.8328, 0.7144, 0.7841, 0.8729, 0.2995, 0.0894, 0.4258, 1.5733, 0.9662, 0.2555, 1.2062, 0.642, 0.5825, 0.5402, 0.3512, 1.0486, 0.7152, 0.3849, 0.51], [0.1161, 0.0943, 0.0301, 0.1653, 0.2478, 0.0231, 0.0564, 0.1172, 0.0122, 0.0341, 0.0701, 0.1551, 0.0776, 0.4799, 0.0727, 0.0444, 0.2238, 0.0118, 0.0315, 0.0755, 0.258, 1.0674, 0.044, 0.0476, 0.0512, 0.0645, 0.1506, 0.1197, 0.0278, 0.0187, 0.5478, 0.061, 0.166, 0.419, 0.0484, 0.0699, 0.0446, 1.4936, 0.0217, 0.006, 0.0375, 0.0099, 0.056, 0.3946, 0.2599, 0.3125, 0.0451, 0.7343, 0.8712, 0.5361, 0.5785, 1.1041, 0.4569, 0.6056, 0.7435, 0.441, 0.7094, 1.0456, 0.9071, 1.7752, 0.9609, 0.8001, 0.4572, 0.5486, 0.5103, 0.7214, 1.1709, 0.6874, 0.4474, 0.3195, 0.4992, 0.3873, 0.2284, 0.6308, 0.5204, 1.2945, 1.5733, 1.1042, 1.5774, 0.6455, 0.381, 0.9494, 1.1656, 1.0886, 0.1954, 1.4299, 0.6143, 0.7402, 1.2504, 0.5318, 0.7124, 0.7902, 0.0456, 0.6492, 0.3521, 0.5345, 0.6414, 0.565, 0.0846], [0.3576, 0.6535, 0.1478, 0.0296, 0.0393, 0.2543, 0.4808, 0.0332, 0.0938, 0.5106, 0.0108, 0.4626, 0.6011, 0.6987, 0.0213, 0.3551, 0.2911, 0.158, 0.3404, 0.3027, 0.072, 0.036, 0.3437, 0.8134, 0.5972, 0.4651, 0.0268, 0.5763, 0.6299, 0.0148, 0.2811, 0.4142, 0.0246, 0.0492, 0.0147, 0.538, 0.2874, 0.0121, 0.0243, 0.2824, 0.2898, 0.1287, 0.1471, 0.0216, 0.1374, 0.1055, 0.019, 0.0137, 0.0274, 0.265, 0.0091, 0.6765, 0.0376, 0.3187, 1.1016, 0.8743, 0.8331, 0.799, 1.4821, 0.2486, 0.0118, 0.3889, 0.1375, 0.7166, 0.1356, 0.5973, 0.0215, 0.2325, 0.033, 0.1346, 0.0538, 0.1077, 0.1216, 0.1216, 0.0405, 0.0602, 0.0602, 0.4675, 0.039, 0.2727, 0.4967, 0.1131, 0.4242, 0.3111, 0.4384, 0.1387, 0.0231, 0.0231, 0.0208, 0.0625, 0.0833, 0.0339, 0.7451, 0.3387, 0.5573, 0.085, 0.008, 0.0266, 0.1063, 0.1876, 0.0853, 0.0682, 0.022, 0.0661, 0.0341, 0.0341, 0.0901, 0.2103, 0.0259, 0.524, 0.1944, 0.0406, 0.0406, 0.0676, 1.0507, 0.1352, 1.0856, 0.9942, 0.8194, 0.2019, 0.0505, 0.9206, 0.1657, 1.0679, 1.0126, 0.075, 0.4501, 1.0908, 0.1212, 0.7492, 0.1203, 1.5837, 1.0224, 1.4678, 0.7706, 1.1111, 0.0258, 0.7149, 0.1161, 0.5342, 0.0232, 0.0236, 0.6836, 0.2593, 0.2411, 0.0603, 0.1908, 0.7026, 0.062, 0.7646, 0.1487, 1.3049, 0.3469, 0.0116, 0.0347, 0.186, 0.1184, 0.2579, 0.0234, 0.0611, 0.0122, 0.0341, 0.0682, 0.014, 0.1122, 0.1122, 0.5233, 0.0581, 0.0194, 0.0388, 0.6985, 0.0053, 0.6078, 0.194, 0.097, 0.1778, 0.1333, 0.016, 0.5116, 0.4316, 0.118, 0.059, 0.3462, 0.1102, 0.3944, 0.1427, 0.0397, 0.7144, 0.6251, 0.4086, 1.2414, 0.4233, 0.0074, 0.5059, 0.0123, 0.0266, 0.4669, 0.0149, 0.8478, 0.0253, 0.1013, 0.18, 1.3498, 0.5773, 1.1499, 0.0717, 0.6887, 0.5229, 0.2811, 0.0273, 0.8364, 1.1755, 0.0936, 1.4765, 0.0193, 1.2716, 0.1911, 0.8537, 0.6557, 0.1943, 0.1681, 0.7954, 0.4568, 0.1777, 0.0249, 0.4059, 0.5574, 0.0147, 1.2279, 0.1322, 0.0476, 1.0633, 0.2396, 1.6294, 0.0853, 0.1194, 0.1485, 0.0823, 0.0245, 0.0893, 0.016, 0.0588, 0.0452, 0.009, 0.009, 1.3653, 0.0922, 1.1992, 0.3505, 0.7106, 0.0333, 0.2221, 0.6218, 0.2337, 0.0846, 0.137, 1.2652, 0.3777, 1.2274, 0.0266, 0.2814, 0.289, 0.0951, 0.0238, 1.0957, 2.3343, 0.5955, 0.0855, 1.3674, 2.2789, 0.6837, 0.1046, 2.2493, 1.1508, 1.7262, 1.36, 0.061, 0.6562, 0.9614, 0.4731, 0.6409, 0.0732, 0.0549, 1.5656, 0.9489, 0.1423, 0.3321, 1.0476, 0.88, 0.9638, 0.7752, 0.0969, 0.0484, 0.6297, 1.1787, 0.2583, 1.6862, 1.4584, 0.0228, 0.1139, 0.035, 0.7693, 1.1189, 0.8625, 0.3497, 0.0446, 0.0446, 0.7574, 0.9504, 0.4307, 1.0506, 0.0412, 1.023, 0.0213, 0.6749, 0.1642, 1.142, 0.0351, 1.2306, 1.8422, 0.0743, 0.7874, 0.0473, 1.7024, 0.599, 2.2344, 0.0488, 0.8425, 0.2244, 0.7855, 1.8122, 0.3707, 0.4898, 1.0222, 1.3465, 0.8916, 0.0176, 1.9267, 1.3997, 1.0454, 1.2321, 1.9161, 1.4256, 1.5027, 0.8917, 1.9078, 0.6359, 0.3569, 0.3454, 1.0255, 0.5034, 0.4661, 0.6526, 0.6653, 0.4939, 0.7459, 0.9879, 0.056, 0.028, 0.056, 0.0112, 0.4079, 0.0158, 0.3367, 0.3248, 0.3248, 0.7603, 0.5882, 0.4606, 0.4384, 0.1362, 0.556, 0.8964, 0.6468, 1.3479, 0.555, 1.3479, 0.5777, 0.9379, 1.1278, 1.0685, 1.0328, 0.1531, 1.2841, 0.4501, 0.8521, 0.5844, 0.8428, 0.7529, 0.4027, 0.2104, 0.1863, 1.063, 0.9635, 1.0878, 0.0109, 0.0299, 0.0081, 0.2008, 0.3257, 0.0236, 0.0067, 0.1652, 0.3135, 0.1221, 0.061, 0.0203, 0.1017, 0.1424, 0.01, 1.2721, 0.9015, 1.1419, 1.0116, 0.0293, 0.3349, 0.3809, 0.2804, 0.3056, 0.0516, 1.3071, 1.1351, 0.6535, 0.9459, 1.317, 0.062, 1.0226, 0.7902, 1.41, 0.0661, 0.7006, 0.3834, 0.6742, 1.0179, 0.8664, 0.0602, 0.6618, 1.0107, 1.2348, 1.0323, 0.7894, 1.3765, 0.5565, 0.0742, 0.4452, 0.0371, 0.2899, 0.2374, 0.175, 0.18, 1.2738, 0.8492, 0.7822, 1.4079, 0.2559, 0.128, 0.1706, 0.3952, 0.9132, 1.2811, 0.0454, 0.0227, 0.2648, 0.02, 0.3248, 0.2299, 0.5413, 0.0464, 0.4639, 0.2258, 0.0429, 0.3432, 0.9117, 0.4398, 0.4116, 0.1699, 0.5227, 0.2959, 0.009, 0.1614, 0.1345, 0.0118, 0.159, 0.1973, 0.1914, 0.255, 0.3517, 0.3341, 0.8629, 0.2505, 0.7237, 2.3102, 0.0749, 0.8234, 0.2985, 0.281, 0.1297, 0.2882, 0.6484, 0.1259, 0.6798, 0.6798, 0.8561, 0.5685, 0.0355, 0.3553, 0.5507, 0.0529, 0.0264, 0.0264, 0.3205, 0.0534, 0.2136, 0.1602, 0.0165, 0.1318, 1.7135, 0.7414, 0.5963, 0.0688, 0.711, 0.7798, 0.067, 0.5697, 2.3291, 1.6254, 0.0368, 0.6813, 1.5098, 1.2152, 0.1413, 1.3537, 1.1418, 0.1609, 1.7004, 0.1304, 0.7392, 1.0653, 0.0936, 0.0749, 0.9737, 0.206, 0.006, 0.072, 0.006, 0.018, 0.012, 0.0624, 0.0336, 0.0384, 0.0528, 0.0144, 0.4357, 0.0493, 0.2481, 0.2481, 0.3435, 0.2309, 0.1358, 0.1154, 0.2241, 0.0836, 0.0107, 0.0322, 0.0214, 0.0429, 1.232, 0.0786, 0.7514, 0.865, 0.1247, 0.0125, 0.0997, 0.0623, 0.8214, 0.2082, 0.5785, 0.9949, 1.1106, 0.0758, 1.3357, 0.9662, 0.6441, 0.7862, 0.057, 1.8144, 1.3679, 1.6909, 0.5035, 0.0715, 0.5724, 0.1789, 0.0715, 2.3127, 0.8119, 2.3127, 2.0912, 0.0961, 1.273, 1.3691, 0.4804, 1.249, 0.8211, 0.1369, 0.6843, 0.1369, 0.479, 0.2655, 1.4603, 0.6859, 1.3276, 1.3276, 0.2757, 1.966, 2.1698, 1.7383, 1.6663, 0.811, 0.0575, 0.765, 0.9433, 0.2818, 0.0679, 1.6744, 1.2671, 1.1993, 0.6562, 0.5903, 0.044, 0.3902, 0.3622, 0.3282, 0.0697, 0.0116, 0.0232, 0.0465, 0.0084, 0.5095, 0.3424, 0.4009, 0.8134, 0.0856, 0.4566, 0.4852, 0.094, 1.0776, 0.7449, 0.4629, 0.8971, 0.0766, 0.7877, 0.558, 0.3546, 1.1523, 0.1773, 0.1258, 1.1822, 0.4779, 0.7546, 0.3816, 0.0848, 0.424, 0.0424, 0.8558, 0.0158, 0.8717, 0.729, 0.03, 0.235, 0.705, 0.935, 0.0321, 0.7857, 0.2565, 1.1545, 0.0315, 0.483, 0.2415, 0.2205, 0.3651, 0.0629, 0.214, 0.1259, 0.0559, 0.2235, 0.0279, 0.0279, 0.0093, 0.4094, 0.0635, 0.2329, 0.1482, 0.2823, 0.0195, 0.2081, 0.1106, 0.065, 0.1041, 0.0693, 0.0554, 0.0554, 0.0416, 0.0416, 0.0714, 0.3187, 0.1289, 0.4361, 0.0661, 0.2525, 0.0224, 0.0668, 0.1944, 0.0207, 0.1215, 0.1481, 0.0437, 0.2636, 0.1853, 0.0197, 0.1325, 0.1486, 0.0277, 0.0323, 0.0507, 0.0277, 0.0149, 0.0118, 0.0196, 0.0039, 0.0361, 0.0723, 0.0904, 0.0363, 0.1495, 0.0914, 0.0582, 0.0291, 0.0679, 0.2036, 0.0509, 0.0154, 0.0358, 0.049, 0.1224, 0.0839, 0.0734, 0.5139, 0.6516, 0.2299, 1.0596, 1.2795, 0.2415, 1.9886, 1.5908, 0.4059, 2.0489, 1.7783, 1.9522, 0.2896, 1.3211, 2.6241, 0.2715, 0.0765, 1.1962, 1.3979, 1.3006, 0.0599, 1.8863, 1.1527, 1.6917, 0.8683, 0.0693, 0.1925, 1.5539, 1.6776, 1.2513, 2.2964, 0.0334, 0.5233, 0.5344, 0.501, 0.8462, 0.5037, 0.0517, 0.5295, 0.1421, 1.1882, 1.4078, 0.0731, 0.0627, 1.4098, 0.7832, 1.0443, 0.0394, 1.313, 1.4968, 0.9716, 2.0221, 0.0649, 0.7784, 0.764, 0.7568, 0.937, 0.0629, 1.4055, 1.0593, 1.4159, 1.2376, 0.0289, 0.4342, 0.2895, 0.0579, 0.1447, 0.0414, 0.941, 0.7549, 1.0858, 0.9307, 0.1738, 1.3701, 1.3906, 0.9407, 1.8711, 0.0311, 0.4197, 0.4119, 0.443, 0.7383, 0.0949, 0.617, 0.655, 0.731, 0.5791, 0.2418, 0.9912, 1.4748, 1.0759, 1.3781, 0.0876, 1.5899, 1.7089, 1.6463, 2.097, 0.169, 0.0562, 0.7874, 2.0998, 1.2749, 2.7185, 0.0886, 1.2745, 0.9746, 0.9882, 1.3631, 0.5447, 0.0672, 0.5013, 0.3235, 0.0546, 0.0364, 0.0909, 0.0727, 0.0453, 1.5107, 0.9517, 0.423, 1.133, 1.5211, 0.0971, 0.7282, 1.683, 0.6149, 0.1617, 0.6873, 1.5363, 0.9096, 0.6266, 1.2321, 0.0459, 0.7424, 0.9031, 0.8112, 0.1216, 0.3039, 0.0608, 2.0205, 0.0981, 1.0397, 1.3143, 1.1574, 1.0691, 1.3364, 1.2149, 1.3121, 0.0997, 1.4098, 1.1677, 1.8227, 0.6693, 0.56, 0.0477, 0.1907, 0.8579, 0.5362, 2.4793, 0.1988, 0.8888, 1.4852, 1.1461, 0.0825, 2.2582, 1.3817, 0.5259, 1.3508, 1.9159, 0.0352, 1.0898, 0.7031, 0.9316, 1.9064, 0.0497, 1.4842, 1.1675, 1.1861, 0.6503, 0.03, 0.4602, 0.5903, 0.4502, 1.3235, 0.0983, 1.0664, 1.074, 1.021, 0.0458, 1.0774, 1.2034, 0.9857, 0.8711, 0.2801, 0.056, 0.056, 0.0841, 0.1121, 0.028, 0.0608, 1.4342, 1.0453, 1.2276, 0.6442, 0.1263, 1.2206, 0.8138, 1.1224, 0.5612, 0.1681, 1.1769, 0.1961, 0.0195, 0.078, 0.1166, 0.826, 0.7483, 0.8843, 1.6046, 0.0316, 1.2698, 1.1813, 1.2508, 0.0779, 1.2917, 0.9911, 0.6904, 0.7795, 0.1423, 1.9827, 1.1025, 1.1114, 0.6846, 0.0207, 0.8279, 1.0555, 1.1797, 0.5588, 0.0552, 0.6215, 0.801, 1.0496, 0.6767, 1.5699, 0.0722, 1.2632, 1.6421, 0.6135, 0.0942, 1.9789, 1.0209, 1.225, 0.5497, 0.015, 0.0601, 0.9473, 0.1542, 0.9766, 0.7857, 0.6829, 0.9546, 0.0278, 0.8341, 0.4727, 0.4727, 1.0321, 0.1474, 0.5898, 0.9249, 0.7908, 2.1779, 0.0681, 1.157, 1.7696, 0.8167, 0.0398, 1.9397, 2.1684, 1.1837, 1.0146, 0.1304, 0.1087, 0.2173, 0.0435, 0.0228, 0.8986, 0.4189, 0.3427, 0.2513, 0.0556, 1.1741, 0.7292, 0.828, 0.6921, 0.0572, 1.005, 1.0867, 0.7027, 0.8007, 0.9924, 0.0735, 0.3553, 0.392, 0.5758, 0.1155, 1.2703, 0.7671, 1.1466, 0.9981, 1.624, 0.2892, 1.5573, 0.9344, 0.0205, 1.856, 0.0558, 1.4513, 1.6886, 1.2141, 0.0326, 0.0638, 0.0105, 0.0764, 0.0099, 0.0158, 0.0199, 0.0197, 0.0359, 0.0407, 0.0419, 0.053, 0.08, 0.0702, 0.1064, 0.033, 0.077, 0.0423, 0.2735, 0.0487, 0.7708, 0.1611, 0.439, 0.2931, 0.2025, 0.886, 0.3227, 0.1881, 0.2828, 0.498], [0.0087, 0.015], [0.0166], [0.017, 0.0036, 0.0462, 0.0426, 0.0172, 0.0117, 0.0204, 0.003, 0.0092, 0.0092, 0.0149, 0.0375, 0.0145, 0.0341, 0.0302, 0.0256], [0.0092, 0.0036, 0.0216, 0.0176, 0.0188, 0.0292, 0.017, 0.0009, 0.0009, 0.0305, 0.0218, 0.0109, 0.0184, 0.0401, 0.0086, 0.009, 0.0143, 0.0114, 0.0114, 0.0091, 0.0199, 0.0398, 0.0398, 0.0104, 0.0193, 0.0147, 0.0049, 0.0049, 0.0226, 0.0833, 0.0112, 0.0112, 0.0682, 0.0073, 0.0171, 0.016, 0.0184, 0.0111, 0.004, 0.0186, 0.0025, 0.0267, 0.0346, 0.0063, 0.0143, 0.0072, 0.0219, 0.0317, 0.005, 0.0071, 0.0071, 0.0065, 0.0015, 0.0375, 0.0341, 0.0061, 0.0104, 0.0052, 0.027, 0.0138, 0.0104, 0.0095, 0.02], [0.0201, 0.0074, 0.0221, 0.0221, 0.0074, 0.0297, 0.0331, 0.044, 0.0567, 0.0794, 0.0958, 0.1194, 0.0425, 0.067, 0.0249], [0.0211, 0.0132, 0.012, 0.0202, 0.0681, 0.0429, 0.0176, 0.0107, 0.0221, 0.0719, 0.0345, 0.0481, 0.021, 0.0126, 0.0559, 0.0186, 0.0353, 0.0103, 0.0682, 0.0015, 0.0412, 0.0445, 0.0445, 0.0651, 0.0163, 0.0128, 0.0314, 0.0764, 0.0399, 0.0199, 0.0134, 0.0212, 0.03, 0.06, 0.0401, 0.0152, 0.011, 0.0214, 0.0127, 0.0254, 0.1071], [0.0212, 0.0616, 0.1341, 0.0092, 0.0499, 0.0499, 0.0166, 0.0469, 0.0851, 0.034, 0.0976, 0.0072, 0.0072, 0.0822, 0.036, 0.036, 0.1136, 0.0142, 0.0071, 0.0486, 0.0122, 0.1297, 0.0974, 0.0172, 0.0115, 0.0846, 0.0317, 0.0317, 0.0134, 0.0296, 0.0074, 0.0123, 0.0369, 0.0663, 0.0516, 0.052, 0.0223, 0.0515, 0.0331, 0.0129, 0.0047, 0.0206, 0.0271, 0.019, 0.0274, 0.0188, 0.0428, 0.0107, 0.0255, 0.017, 0.1478, 0.0134, 0.071, 0.0247, 0.0816, 0.0387, 0.0968, 0.0268, 0.0823, 0.0301, 0.0195, 0.0682, 0.0292, 0.0283, 0.0848, 0.099, 0.0231, 0.0208, 0.0833, 0.0833, 0.0369, 0.1016, 0.0616, 0.0186, 0.0213, 0.0106, 0.0171, 0.0682, 0.0682, 0.022, 0.0049, 0.01, 0.0355, 0.0203, 0.0349, 0.0328, 0.0552, 0.022, 0.0401, 0.1101, 0.0258, 0.0232, 0.0232, 0.0301, 0.1653, 0.0827, 0.0991, 0.0496, 0.0116, 0.0282, 0.0056, 0.0245, 0.0122, 0.0775, 0.0194, 0.0145, 0.0533, 0.0107, 0.0485, 0.0444, 0.1183, 0.048, 0.0118, 0.0236, 0.0472, 0.0157, 0.042, 0.0168, 0.0496, 0.0794, 0.0865, 0.0353, 0.0342, 0.0278, 0.0297, 0.1188, 0.0926, 0.1338, 0.0744, 0.1483, 0.0323, 0.032, 0.0631, 0.0585, 0.0622, 0.0618, 0.028, 0.0181, 0.0553, 0.0922, 0.0222, 0.0333, 0.0605, 0.0242, 0.0363, 0.0755, 0.0378, 0.0755, 0.0304, 0.0114, 0.0152, 0.1191, 0.0953, 0.057, 0.0285, 0.0523, 0.0305, 0.0153, 0.0474, 0.0629, 0.0484, 0.2279, 0.0228, 0.0466, 0.0117, 0.0446, 0.103, 0.0206, 0.1279, 0.0639, 0.1459, 0.0912, 0.0878, 0.0176, 0.0497, 0.1243, 0.1634, 0.0594, 0.1419, 0.0473, 0.0366, 0.0733, 0.0281, 0.0932, 0.0932, 0.1119, 0.0403, 0.0403, 0.0403, 0.0056, 0.0158, 0.0277, 0.0198, 0.0444, 0.0444, 0.0227, 0.0454, 0.0113, 0.0831, 0.0712, 0.0306, 0.09, 0.06, 0.0337, 0.0899, 0.0562, 0.0301, 0.0601, 0.006, 0.0622, 0.0559, 0.0311, 0.0461, 0.0405, 0.1102, 0.0601, 0.0401, 0.0126, 0.0042, 0.0042, 0.086, 0.0688, 0.0688, 0.0775, 0.0465, 0.0155, 0.0661, 0.0264, 0.0925, 0.0481, 0.0361, 0.1203, 0.0405, 0.0405, 0.1417, 0.081, 0.0371, 0.08, 0.035, 0.0525, 0.04, 0.0894, 0.067, 0.1341, 0.0894, 0.0545, 0.0434, 0.0434, 0.034, 0.0113, 0.075, 0.075, 0.0464, 0.0402, 0.0644, 0.0719, 0.0457, 0.0269, 0.0269, 0.0353, 0.0206, 0.0352, 0.1948, 0.0557, 0.0374, 0.0187, 0.0702, 0.0176, 0.0527, 0.072, 0.072, 0.1297, 0.0238, 0.0475, 0.0504, 0.0504, 0.0533, 0.0533, 0.0178, 0.0264, 0.0264, 0.0529, 0.0534, 0.0267, 0.0534, 0.0267, 0.0494, 0.0824, 0.1318, 0.0165, 0.0688, 0.0115, 0.0115, 0.0115, 0.067, 0.067, 0.1005, 0.0368, 0.0368, 0.0184, 0.0921, 0.0942, 0.0353, 0.0118, 0.1059, 0.0706, 0.2068, 0.023, 0.023, 0.0689, 0.0217, 0.0435, 0.1087, 0.0217, 0.0517, 0.0864, 0.0108, 0.0494, 0.0829, 0.0282, 0.0191, 0.0667, 0.0562, 0.0187, 0.006, 0.0096, 0.0096, 0.0381, 0.0381, 0.0779, 0.0413, 0.0272, 0.0136, 0.0279, 0.0193, 0.0129, 0.0874, 0.0874, 0.0087, 0.0087, 0.0249, 0.0125, 0.0125, 0.0231, 0.0694, 0.0463, 0.0347, 0.0853, 0.0284, 0.0947, 0.0284, 0.0189, 0.0855, 0.1425, 0.076, 0.0285, 0.0285, 0.0715, 0.0984, 0.123, 0.1722, 0.123, 0.0961, 0.048, 0.0721, 0.0684, 0.0885, 0.0885, 0.0443, 0.1199, 0.1079, 0.048, 0.012, 0.092, 0.0115, 0.0115, 0.0453, 0.0226, 0.0905, 0.0226, 0.056, 0.06, 0.038, 0.038, 0.0232, 0.0232, 0.0465, 0.0348, 0.0418, 0.0418, 0.0501, 0.0084, 0.0571, 0.0999, 0.0856, 0.0285, 0.1012, 0.0289, 0.0579, 0.0289, 0.0875, 0.0438, 0.0328, 0.0656, 0.1258, 0.0503, 0.0503, 0.1006, 0.0424, 0.0848, 0.0424, 0.0424, 0.0475, 0.0317, 0.0792, 0.0792, 0.145, 0.02, 0.055, 0.035, 0.01, 0.0802, 0.0481, 0.0962, 0.016, 0.021, 0.042, 0.021, 0.0252, 0.0252, 0.0126, 0.0126, 0.0279, 0.0559, 0.0093, 0.0372, 0.0093, 0.0494, 0.0776, 0.0282, 0.0065, 0.0195, 0.0139, 0.0554, 0.0554, 0.0577, 0.0742, 0.0165, 0.0595, 0.0694, 0.0496, 0.024, 0.0541, 0.0421, 0.0224, 0.0425, 0.0425, 0.0122, 0.0296, 0.0622, 0.0148, 0.0392, 0.0828, 0.0075, 0.0358, 0.0716, 0.0304, 0.0507, 0.0646, 0.0738, 0.0552, 0.0039, 0.0118, 0.0078, 0.0188, 0.0217, 0.0072, 0.0137, 0.0205, 0.0061, 0.0668, 0.0237, 0.1304, 0.0493, 0.0827, 0.0116, 0.0582, 0.052, 0.0127, 0.0467, 0.0811, 0.022, 0.0136, 0.034, 0.0151, 0.0154, 0.0699, 0.0275, 0.09, 0.0568, 0.087, 0.0543, 0.0348, 0.1198, 0.11, 0.0223, 0.0904, 0.0418, 0.0788, 0.0432, 0.0629, 0.0289, 0.0414, 0.0204, 0.0622, 0.0121, 0.0376, 0.0375, 0.0204, 0.077, 0.0546, 0.0302, 0.0453, 0.0604, 0.0324, 0.0162, 0.0485, 0.1415, 0.0202, 0.0306, 0.0153, 0.0383, 0.0608, 0.0785, 0.0196, 0.1569, 0.0243, 0.0972, 0.0427, 0.0712, 0.057, 0.0238, 0.0357, 0.0351, 0.0928, 0.123, 0.0527, 0.0186, 0.0062, 0.02, 0.03, 0.0756, 0.0076, 0.0344, 0.0458, 0.0841, 0.0608, 0.0243, 0.0631, 0.021, 0.028, 0.0777, 0.0292, 0.1069, 0.0389, 0.0758, 0.0442, 0.0442, 0.1011, 0.0557, 0.0668, 0.0557, 0.0267, 0.0089, 0.0711, 0.0356, 0.0621, 0.1035, 0.031, 0.0414, 0.0414, 0.0138, 0.0276, 0.0276, 0.0361, 0.0722, 0.0541, 0.018, 0.0157, 0.0471, 0.0785, 0.015, 0.0441, 0.0441, 0.0073, 0.0371, 0.0649, 0.0093, 0.0402, 0.067, 0.0268, 0.0681, 0.1361, 0.0099, 0.0099, 0.0796, 0.0895, 0.0305, 0.0381, 0.0305, 0.0228, 0.0309, 0.0494, 0.0247, 0.0309, 0.049, 0.0327, 0.0572, 0.0735, 0.0123, 0.0123, 0.0368, 0.0245, 0.0495, 0.0907, 0.0577, 0.0495, 0.089, 0.178, 0.1335, 0.0205, 0.0279, 0.0419, 0.0558, 0.1256, 0.0489, 0.0489, 0.0977, 0.0977, 0.0326, 0.0651, 0.0816, 0.0653, 0.0653, 0.049, 0.049, 0.0816, 0.049, 0.0765, 0.051, 0.0383, 0.0383, 0.0383, 0.1021, 0.051, 0.0732, 0.0627, 0.0523, 0.0209, 0.0105, 0.0732, 0.0218, 0.0655, 0.0546, 0.0327, 0.0218, 0.0655, 0.0436, 0.0399, 0.0399, 0.0799, 0.0599, 0.0599, 0.0399, 0.02, 0.0099, 0.0199, 0.0794, 0.0099, 0.0397, 0.0099, 0.0298, 0.0946, 0.1577, 0.0946, 0.1419, 0.1104, 0.0315, 0.1104, 0.0315, 0.1394, 0.0597, 0.1394, 0.0797, 0.0398, 0.0398, 0.0996, 0.0597, 0.0986, 0.0986, 0.138, 0.0394, 0.0592, 0.0592, 0.0394, 0.0493, 0.0717, 0.0628, 0.0448, 0.0045, 0.0359, 0.0179, 0.0224, 0.0224, 0.0802, 0.1203, 0.0669, 0.0401, 0.0267, 0.0401, 0.0401, 0.0535, 0.0401, 0.0192, 0.1084, 0.0271, 0.0271, 0.0271, 0.0136, 0.0542, 0.0949, 0.0348, 0.0419, 0.0558, 0.0698, 0.0419, 0.0698, 0.014, 0.0279, 0.0419, 0.0318, 0.0953, 0.0741, 0.053, 0.0318, 0.0318, 0.0318, 0.0256, 0.0513, 0.05, 0.08, 0.07, 0.02, 0.09, 0.0903, 0.0502, 0.0602, 0.0401, 0.0201, 0.0502, 0.0304, 0.0456, 0.0304, 0.076, 0.0456, 0.0456, 0.0608, 0.0312, 0.066, 0.033, 0.088, 0.033, 0.022, 0.055, 0.0513, 0.0086, 0.0556, 0.0214, 0.0214, 0.0385, 0.028, 0.0212, 0.0423, 0.0529, 0.0254, 0.0085, 0.0169, 0.0127, 0.0236, 0.0236, 0.092, 0.0027, 0.0642, 0.0658, 0.0223, 0.0239, 0.0248, 0.0233, 0.0313, 0.0471, 0.0498], [0.005, 0.0093, 0.0576, 0.0238, 0.0165, 0.0168, 0.0118, 0.0143, 0.005, 0.0092, 0.017, 0.0425, 0.0809, 0.0117, 0.0103, 0.0352, 0.1263, 0.0152, 0.0106, 0.0201, 0.011, 0.0086, 0.0042], [0.0319, 0.0044, 0.1505, 0.0513, 0.0278, 0.0149, 0.034, 0.0027, 0.0094, 0.002, 0.0122, 0.0072, 0.0276, 0.028, 0.0126, 0.0891, 0.0207, 0.0445, 0.0255, 0.0314, 0.0799, 0.0596, 0.0158, 0.0199, 0.0199, 0.0592, 0.0224], [0.0247, 0.037, 0.0123, 0.0092, 0.0023, 0.0116, 0.0023, 0.0023, 0.0208, 0.0023, 0.0469, 0.034, 0.0253, 0.0072, 0.0072, 0.0398, 0.0036, 0.0108, 0.0072, 0.0051, 0.0051, 0.0514, 0.0205, 0.0103, 0.0668, 0.0051, 0.0051, 0.0284, 0.0071, 0.0355, 0.0122, 0.0365, 0.0216, 0.0865, 0.0216, 0.0216, 0.0216, 0.0216, 0.0172, 0.0344, 0.0172, 0.0172, 0.0286, 0.1088, 0.0344, 0.0106, 0.0317, 0.0529, 0.0603, 0.0134, 0.0536, 0.0268, 0.0603, 0.0201, 0.0134, 0.0201, 0.0074, 0.0148, 0.0148, 0.0074, 0.0148, 0.059, 0.0295, 0.0074, 0.0074, 0.0149, 0.0223, 0.0223, 0.0074, 0.0221, 0.0086, 0.0047, 0.0047, 0.0095, 0.0879, 0.0206, 0.0206, 0.1031, 0.0206, 0.0543, 0.038, 0.038, 0.0822, 0.0091, 0.1096, 0.0188, 0.0376, 0.0188, 0.0752, 0.0564, 0.0376, 0.0956, 0.0292, 0.0107, 0.0107, 0.1069, 0.0535, 0.0321, 0.017, 0.017, 0.034, 0.017, 0.0134, 0.0806, 0.1209, 0.0806, 0.0537, 0.0178, 0.0178, 0.1243, 0.0533, 0.0511, 0.0511, 0.0256, 0.0054, 0.0097, 0.0054, 0.0054, 0.0387, 0.0054, 0.0179, 0.0054, 0.0036, 0.0018, 0.0036, 0.0018, 0.0054, 0.0018, 0.0195, 0.039, 0.0283, 0.0283, 0.0141, 0.0283, 0.0141, 0.0031, 0.0123, 0.0031, 0.0031, 0.0062, 0.0092, 0.0031, 0.0062, 0.0053, 0.0053, 0.0026, 0.0053, 0.0022, 0.0031, 0.0053, 0.0031, 0.0018, 0.0026, 0.0013, 0.0174, 0.0436, 0.0218, 0.0567, 0.0305, 0.0436, 0.0087, 0.0044, 0.0218, 0.0131, 0.0546, 0.0328, 0.0655, 0.0437, 0.0109, 0.0437, 0.0184, 0.0736, 0.0184, 0.0375, 0.1653, 0.0441, 0.022, 0.022, 0.022, 0.011, 0.02, 0.0401, 0.0802, 0.0401, 0.0401, 0.0401, 0.0601, 0.1284, 0.1651, 0.1101, 0.0367, 0.0734, 0.0367, 0.0183, 0.0172, 0.0345, 0.0086, 0.0258, 0.0517, 0.0172, 0.0517, 0.0232, 0.01, 0.0207, 0.0207, 0.033, 0.033, 0.0165, 0.0661, 0.033, 0.0165, 0.033, 0.0056, 0.0169, 0.0469, 0.014, 0.0267, 0.0053, 0.0053, 0.064, 0.0107, 0.032, 0.0727, 0.0242, 0.0485, 0.0096, 0.0128, 0.0096, 0.0064, 0.0288, 0.0064, 0.0064, 0.0096, 0.0118, 0.063, 0.0084, 0.0168, 0.0336, 0.0198, 0.0298, 0.0198, 0.0099, 0.0157, 0.0786, 0.0471, 0.0471, 0.0314, 0.0943, 0.0297, 0.0074, 0.045, 0.0112, 0.0112, 0.0057, 0.0095, 0.0057, 0.0361, 0.0019, 0.0057, 0.0266, 0.0133, 0.0297, 0.0149, 0.0297, 0.0149, 0.0595, 0.063, 0.054, 0.027, 0.081, 0.018, 0.027, 0.036, 0.018, 0.009, 0.0849, 0.0679, 0.0679, 0.0509, 0.034, 0.034, 0.0679, 0.0489, 0.0979, 0.0245, 0.1957, 0.0245, 0.0734, 0.0734, 0.0143, 0.1291, 0.0287, 0.0143, 0.043, 0.043, 0.0143, 0.0717, 0.0341, 0.0227, 0.0114, 0.0455, 0.0227, 0.0682, 0.0341, 0.0818, 0.0182, 0.0091, 0.0182, 0.1182, 0.0091, 0.0182, 0.0398, 0.0797, 0.0996, 0.0199, 0.0797, 0.0598, 0.0398, 0.0312, 0.0312, 0.0312, 0.0624, 0.104, 0.0624, 0.0312, 0.0624, 0.0385, 0.0193, 0.0771, 0.0963, 0.0771, 0.0049, 0.0049, 0.0049, 0.0245, 0.0196, 0.0147, 0.0294, 0.0049, 0.1823, 0.0267, 0.0452, 0.0904, 0.0678, 0.0226, 0.0226, 0.0452, 0.0678, 0.0139, 0.0278, 0.0555, 0.0416, 0.0139, 0.0139, 0.0336, 0.1121, 0.0112, 0.0448, 0.0112, 0.125, 0.0114, 0.0227, 0.0227, 0.0341, 0.1136, 0.0682, 0.0568, 0.0682, 0.0109, 0.0435, 0.0109, 0.0326, 0.0326, 0.0218, 0.0109, 0.0653, 0.0218, 0.0178, 0.0178, 0.0178, 0.0533, 0.0178, 0.0711, 0.0178, 0.0083, 0.0083, 0.0331, 0.0331, 0.0083, 0.0288, 0.0288, 0.0353, 0.0147, 0.0367, 0.0147, 0.0073, 0.022, 0.022, 0.0293, 0.0807, 0.0189, 0.0189, 0.0567, 0.0189, 0.0378, 0.0159, 0.0159, 0.0317, 0.0159, 0.0317, 0.0317, 0.127, 0.024, 0.0719, 0.024, 0.0512, 0.0341, 0.0341, 0.0341, 0.0602, 0.0139, 0.0594, 0.0594, 0.0594, 0.0617, 0.0206, 0.119, 0.0298, 0.0446, 0.016, 0.0196, 0.0296, 0.0936, 0.0093, 0.0184, 0.0184, 0.0184, 0.0111, 0.0222, 0.0333, 0.0777, 0.004, 0.0081, 0.0121, 0.0081, 0.0189, 0.0189, 0.0944, 0.0189, 0.0378, 0.0755, 0.0189, 0.0189, 0.0114, 0.0418, 0.019, 0.0038, 0.0076, 0.019, 0.0715, 0.0238, 0.0715, 0.0715, 0.1139, 0.1424, 0.057, 0.1139, 0.1046, 0.1046, 0.1046, 0.0523, 0.0305, 0.0305, 0.0305, 0.0458, 0.0153, 0.0153, 0.0237, 0.0237, 0.0474, 0.0237, 0.0629, 0.1257, 0.1048, 0.021, 0.0838, 0.0161, 0.0969, 0.0484, 0.0323, 0.0161, 0.0484, 0.0456, 0.0456, 0.0684, 0.0911, 0.0228, 0.0228, 0.035, 0.0233, 0.0117, 0.0233, 0.0583, 0.0233, 0.0297, 0.0149, 0.0446, 0.0149, 0.0446, 0.0149, 0.0412, 0.0213, 0.0213, 0.0852, 0.041, 0.0117, 0.041, 0.0117, 0.0373, 0.0373, 0.0891, 0.0149, 0.0158, 0.0158, 0.0488, 0.0122, 0.0244, 0.0206, 0.0206, 0.0213, 0.0213, 0.0639, 0.0364, 0.0364, 0.0182, 0.0761, 0.0586, 0.0234, 0.0176, 0.0622, 0.0153, 0.0307, 0.0153, 0.046, 0.0165, 0.033, 0.0661, 0.0165, 0.0223, 0.0112, 0.0223, 0.0115, 0.0186, 0.0186, 0.0202, 0.0101, 0.0403, 0.0079, 0.0079, 0.004, 0.0158, 0.0119, 0.0119, 0.0111, 0.0222, 0.0111, 0.0222, 0.0113, 0.0454, 0.0113, 0.0454, 0.0454, 0.0113, 0.034, 0.0227, 0.0227, 0.0113, 0.0113, 0.0227, 0.0113, 0.0356, 0.0831, 0.0119, 0.036, 0.048, 0.018, 0.012, 0.036, 0.018, 0.024, 0.0337, 0.0112, 0.0112, 0.0112, 0.0225, 0.0112, 0.024, 0.006, 0.012, 0.012, 0.0497, 0.0311, 0.0124, 0.0062, 0.0062, 0.0062, 0.0081, 0.0027, 0.0236, 0.0034, 0.0202, 0.0067, 0.0202, 0.03, 0.01, 0.01, 0.0167, 0.0042, 0.0042, 0.0167, 0.0126, 0.0084, 0.0126, 0.0344, 0.0172, 0.031, 0.0155, 0.0155, 0.0132, 0.0132, 0.0264, 0.0361, 0.0722, 0.0361, 0.012, 0.0405, 0.0202, 0.0405, 0.0405, 0.081, 0.005, 0.02, 0.0025, 0.005, 0.005, 0.005, 0.0025, 0.0447, 0.0447, 0.0223, 0.0223, 0.0223, 0.0223, 0.0545, 0.0136, 0.0136, 0.0545, 0.0545, 0.005, 0.0186, 0.0031, 0.0371, 0.0155, 0.0093, 0.0215, 0.0215, 0.0065, 0.0196, 0.0261, 0.0131, 0.009, 0.0179, 0.0029, 0.0206, 0.0118, 0.0177, 0.0088, 0.0264, 0.0088, 0.1113, 0.1113, 0.0835, 0.0835, 0.0278, 0.0936, 0.0374, 0.0187, 0.0374, 0.0374, 0.0187, 0.0351, 0.0351, 0.0176, 0.0288, 0.0576, 0.0432, 0.0432, 0.0144, 0.0288, 0.0755, 0.0252, 0.0178, 0.0178, 0.0534, 0.0267, 0.0165, 0.0494, 0.033, 0.0165, 0.0165, 0.0165, 0.0573, 0.0115, 0.0344, 0.0459, 0.0115, 0.0229, 0.0344, 0.0168, 0.0335, 0.0335, 0.0335, 0.1005, 0.0503, 0.0184, 0.0184, 0.0368, 0.0368, 0.0235, 0.0118, 0.0235, 0.0235, 0.0118, 0.023, 0.046, 0.0689, 0.0689, 0.0652, 0.1087, 0.0652, 0.0435, 0.0173, 0.0173, 0.0424, 0.0071, 0.0031, 0.0191, 0.0156, 0.0173, 0.0086, 0.0162, 0.018, 0.0124, 0.0489, 0.0352, 0.0234, 0.0118, 0.0118, 0.0136, 0.0314, 0.0314, 0.0685, 0.0048, 0.0016, 0.008, 0.0064, 0.0032, 0.0032, 0.0136, 0.0068, 0.0087, 0.0262, 0.0087, 0.0125, 0.0116, 0.0116, 0.0231, 0.0116, 0.0284, 0.0095, 0.0189, 0.057, 0.0285, 0.0095, 0.0475, 0.0095, 0.038, 0.019, 0.0358, 0.0246, 0.0246, 0.0738, 0.0246, 0.0492, 0.0721, 0.0961, 0.0721, 0.0443, 0.0221, 0.0221, 0.0221, 0.0599, 0.024, 0.024, 0.012, 0.0719, 0.024, 0.048, 0.0288, 0.0345, 0.0058, 0.0058, 0.0115, 0.0058, 0.0226, 0.0453, 0.0226, 0.0226, 0.0905, 0.016, 0.01, 0.006, 0.004, 0.008, 0.006, 0.01, 0.0167, 0.0167, 0.0084, 0.0285, 0.0285, 0.0143, 0.0072, 0.0362, 0.0072, 0.0072, 0.0362, 0.0145, 0.0145, 0.0072, 0.0328, 0.0438, 0.0109, 0.0219, 0.0109, 0.0109, 0.0109, 0.0503, 0.0503, 0.0252, 0.0252, 0.0503, 0.0158, 0.0158, 0.0317, 0.0317, 0.0158, 0.01, 0.005, 0.005, 0.025, 0.02, 0.02, 0.01, 0.0481, 0.0962, 0.016, 0.016, 0.0802, 0.016, 0.0105, 0.0105, 0.0252, 0.0282, 0.0141, 0.0139, 0.0027, 0.0082, 0.0082, 0.011, 0.0027, 0.011, 0.0192, 0.0027, 0.0099, 0.0099, 0.0099, 0.012, 0.012, 0.006, 0.012, 0.0301, 0.003, 0.0213, 0.0182, 0.0015, 0.0151, 0.003, 0.0015, 0.0105, 0.0072, 0.0036, 0.0036, 0.0018, 0.009, 0.0092, 0.0276, 0.0188, 0.075, 0.0375, 0.0072, 0.0341, 0.0682, 0.0341, 0.0122, 0.1067, 0.0711, 0.0237, 0.0029, 0.0015, 0.0015, 0.0102, 0.017, 0.0156, 0.0156, 0.0052, 0.0052, 0.0199, 0.0298, 0.0796, 0.0064, 0.0072, 0.0324, 0.033, 0.011, 0.027, 0.0386, 0.1212, 0.0165, 0.0136, 0.1868, 0.034, 0.0151, 0.0302, 0.0051, 0.0035, 0.0035, 0.0184, 0.0092, 0.0184, 0.0092, 0.06, 0.06, 0.01, 0.01, 0.02, 0.01, 0.01, 0.07, 0.02, 0.01, 0.0426, 0.0426, 0.0284, 0.0568, 0.0426, 0.0142, 0.0142, 0.071, 0.0568, 0.0677, 0.0677, 0.0483, 0.029, 0.0193, 0.0097, 0.0097, 0.0387, 0.0181, 0.0543, 0.0543, 0.0181, 0.0724, 0.0724, 0.0139, 0.0139, 0.0417, 0.0139, 0.0278, 0.0278, 0.007, 0.0348, 0.0695, 0.0139, 0.015, 0.0449, 0.015, 0.0449, 0.0599, 0.0138, 0.0688, 0.0413, 0.0275, 0.0825, 0.1513, 0.0111, 0.0223, 0.0445, 0.0111, 0.0111, 0.0445, 0.0387, 0.0258, 0.0258, 0.0129, 0.0129, 0.0258, 0.0104, 0.0104, 0.0104, 0.0627, 0.0313, 0.0835, 0.0104, 0.0525, 0.0394, 0.0131, 0.0263, 0.0131, 0.0131, 0.0072, 0.0288, 0.0144, 0.0144, 0.0072, 0.0072, 0.0315, 0.0315, 0.021, 0.042, 0.0105, 0.0315, 0.0103, 0.0517, 0.0517, 0.0103, 0.0307, 0.0511, 0.0102, 0.0102, 0.0102, 0.1329, 0.0102, 0.0078, 0.0389, 0.0078, 0.0699, 0.0155, 0.0078, 0.0854, 0.019, 0.019, 0.0095, 0.0095, 0.0285, 0.0363, 0.0363, 0.0604, 0.0484, 0.0725, 0.0604, 0.0626, 0.0063, 0.0501, 0.0313, 0.0438, 0.0501, 0.0125, 0.0751, 0.0063, 0.0063, 0.075, 0.0937, 0.0937, 0.0375, 0.0937, 0.0562, 0.0375, 0.0204, 0.0136, 0.0273, 0.0613, 0.0409, 0.0014, 0.014, 0.0112, 0.0014, 0.0084, 0.0014, 0.0604, 0.0302, 0.0302, 0.0151, 0.0151, 0.0151, 0.0324, 0.0162, 0.0162, 0.0647, 0.0606, 0.0809, 0.0202, 0.0202, 0.0404, 0.0404, 0.0606, 0.0306, 0.0306, 0.023, 0.023, 0.0383, 0.0153, 0.0459, 0.1177, 0.0981, 0.0589, 0.0392, 0.0392, 0.0392, 0.0486, 0.0972, 0.0243, 0.0486, 0.0285, 0.057, 0.0142, 0.057, 0.0285, 0.057, 0.0119, 0.0357, 0.0119, 0.0238, 0.0117, 0.1053, 0.0468, 0.0936, 0.0234, 0.0468, 0.0351, 0.0206, 0.0516, 0.0206, 0.1031, 0.0412, 0.0309, 0.0412, 0.0352, 0.0527, 0.0176, 0.0527, 0.0497, 0.0745, 0.0435, 0.0248, 0.0062, 0.0062, 0.0621, 0.0373, 0.04, 0.01, 0.03, 0.02, 0.05, 0.0151, 0.0908, 0.0151, 0.0378, 0.0303, 0.0076, 0.0227, 0.0151, 0.0344, 0.0229, 0.0229, 0.0115, 0.0115, 0.0115, 0.0344, 0.0573, 0.028, 0.0122, 0.0486, 0.0486, 0.0122, 0.0486, 0.0365, 0.014, 0.014, 0.0351, 0.0281, 0.0281, 0.0421, 0.0194, 0.0194, 0.0097, 0.0583, 0.0097, 0.1069, 0.0569, 0.0316, 0.0442, 0.0695, 0.019, 0.0316, 0.0126, 0.0316, 0.0111, 0.0779, 0.0111, 0.0089, 0.0356, 0.0089, 0.0622, 0.0267, 0.0267, 0.1242, 0.031, 0.0207, 0.0103, 0.0207, 0.0207, 0.0138, 0.0138, 0.0138, 0.0138, 0.0138, 0.0138, 0.0138, 0.0361, 0.0541, 0.018, 0.0361, 0.0157, 0.1571, 0.1099, 0.0314, 0.0157, 0.0073, 0.0587, 0.0294, 0.022, 0.0294, 0.0734, 0.0073, 0.0185, 0.1112, 0.0093, 0.0278, 0.0463, 0.0093, 0.0185, 0.0093, 0.0536, 0.0268, 0.0268, 0.0134, 0.0268, 0.0134, 0.0268, 0.0681, 0.1021, 0.034, 0.1361, 0.0696, 0.0099, 0.0199, 0.0199, 0.0099, 0.0497, 0.0298, 0.0398, 0.0217, 0.0152, 0.0228, 0.0228, 0.0152, 0.0381, 0.0076, 0.0228, 0.0185, 0.0371, 0.0309, 0.0062, 0.0185, 0.0062, 0.0185, 0.0494, 0.068, 0.0245, 0.0572, 0.0082, 0.0082, 0.0572, 0.0082, 0.0082, 0.0613, 0.0245, 0.0247, 0.0495, 0.0165, 0.1072, 0.0247, 0.0247, 0.0247, 0.0082, 0.0082, 0.1112, 0.0445, 0.0222, 0.0222, 0.0205, 0.0279, 0.0837, 0.0558, 0.014, 0.014, 0.0163, 0.0163, 0.0163, 0.0163, 0.0163, 0.0326, 0.0814, 0.0327, 0.0327, 0.0327, 0.0163, 0.0653, 0.0255, 0.0128, 0.0383, 0.0255, 0.0128, 0.0255, 0.0638, 0.0209, 0.0105, 0.0209, 0.0105, 0.0209, 0.0209, 0.0523, 0.0218, 0.0109, 0.0218, 0.0218, 0.0109, 0.0436, 0.02, 0.0399, 0.0799, 0.0298, 0.0199, 0.0099, 0.0946, 0.0315, 0.0473, 0.0158, 0.0158, 0.0788, 0.0398, 0.0199, 0.0199, 0.0199, 0.0398, 0.0199, 0.0996, 0.0197, 0.0394, 0.0789, 0.0789, 0.0269, 0.0269, 0.009, 0.0269, 0.0269, 0.0267, 0.0802, 0.0267, 0.0134, 0.0134, 0.0401, 0.0936, 0.0136, 0.0271, 0.0271, 0.0271, 0.0136, 0.0271, 0.0348, 0.014, 0.014, 0.0279, 0.0279, 0.014, 0.0318, 0.0212, 0.1165, 0.0212, 0.0424, 0.1026, 0.0769, 0.01, 0.1, 0.02, 0.03, 0.02, 0.05, 0.0201, 0.0903, 0.0201, 0.01, 0.0401, 0.0401, 0.01, 0.0608, 0.0304, 0.0152, 0.0456, 0.0152, 0.022, 0.044, 0.033, 0.033, 0.022, 0.0086, 0.0171, 0.0128, 0.0128, 0.0214, 0.0086, 0.0342, 0.0106, 0.0212, 0.0085, 0.0085, 0.0148, 0.0127, 0.0106, 0.0444, 0.0381, 0.0063, 0.0236, 0.0047, 0.0135, 0.0642, 0.0446, 0.035, 0.0479, 0.0157, 0.0157, 0.0157, 0.0332], [0.0136, 0.0369], [0.0234, 0.0015, 0.0055], [0.0072], [0.0032, 0.0021, 0.0699, 0.0249, 0.2198, 0.0568], [0.0715, 0.0656, 0.0412], [0.0184, 0.0021], [0.0036, 0.0142, 0.0019, 0.0111, 0.1046, 0.0305, 0.0228, 0.0117, 0.1822, 0.0371, 0.1125, 0.4917, 0.0119, 0.0097, 0.007, 0.0014, 0.0099, 0.0076, 0.0124, 0.014], [0.017, 0.0134, 0.0074, 0.0049, 0.024, 0.0197, 0.0248], [0.0175, 0.0116, 0.0095, 0.0095, 0.0058, 0.004], [0.0372, 0.0515, 0.012, 0.0139, 0.0187, 0.0204], [0.0067], [0.0251, 0.0428], [0.0123, 0.0074], [0.0023, 0.017, 0.0145, 0.0103, 0.0122], [0.1088, 0.0793, 0.0268, 0.0884, 0.1263, 0.2888, 0.5942, 0.3628, 0.0178, 0.0707, 0.0201, 0.0207, 0.0826, 0.0116, 0.0564, 0.0234, 0.0122, 0.0341, 0.014, 0.0775, 0.1759, 0.243, 0.1259, 0.0397, 0.2455, 0.7969, 0.6447, 0.6743, 0.0534, 0.6105, 0.4857, 0.1793, 0.1299, 0.4496, 0.0497, 0.07, 0.0318, 0.0764, 0.2841, 0.0863, 0.055, 0.055, 0.5135, 0.8379, 0.3416, 0.259, 0.0476, 0.1942, 0.4851, 0.4592, 0.255], [0.0636, 0.2589, 0.3329, 0.1896, 0.2358, 0.4935, 0.4554, 0.0759, 0.226, 0.3125, 0.3675, 0.5327, 0.5613, 0.1691, 0.583, 0.1553, 0.1327, 0.104, 0.156, 0.0883, 0.0883, 0.0368, 0.0776, 0.0284, 0.2285, 0.3918, 0.304, 0.1919, 0.4294, 0.2376, 0.7329, 0.3758, 0.4698, 0.5262, 0.2924, 1.0234, 0.4171, 0.5668, 0.1818, 0.631, 0.2122, 0.5857, 0.2462, 0.4669, 0.1344, 0.1747, 0.3628, 0.645, 0.2553, 0.0888, 0.6037, 0.0355, 0.4971, 1.0221, 0.1022, 0.3577, 0.0538, 0.0405, 0.1216, 0.2435, 0.1656, 0.198, 0.3535, 0.0231, 0.0208, 0.2463, 0.2001, 0.008, 0.1876, 0.0195, 0.0146, 0.0244, 0.0292, 0.02, 0.03, 0.01, 0.03, 0.1014, 0.2357, 0.0693, 0.0904, 0.0541, 0.0406, 0.7499, 0.6453, 0.2529, 0.2513, 0.1311, 0.6446, 0.2513, 0.1515, 0.5155, 0.6444, 0.3498, 0.1841, 0.5251, 0.4501, 0.2625, 0.4126, 0.4407, 0.7492, 0.3636, 0.4297, 0.4811, 0.8019, 0.3208, 0.842, 0.6238, 0.055, 0.5871, 0.367, 0.646, 0.2756, 0.0465, 0.0232, 0.0232, 0.2787, 0.165, 0.0707, 0.0943, 0.1105, 0.1306, 0.1205, 0.0603, 0.4133, 0.124, 0.4753, 0.124, 0.2808, 0.3634, 0.0661, 0.3138, 0.0116, 0.0231, 0.0564, 0.0225, 0.0225, 0.1407, 0.0469, 0.0978, 0.0367, 0.0245, 0.0682, 0.0682, 0.0421, 0.0281, 0.014, 0.014, 0.0388, 0.0969, 0.097, 0.0867, 0.5278, 0.4479, 0.0586, 0.128, 0.1226, 0.0746, 0.0242, 0.0444, 0.0444, 0.0889, 0.3165, 0.2398, 0.1247, 0.016, 0.1087, 0.0354, 0.0787, 0.0315, 0.0157, 0.2014, 0.0755, 0.0839, 0.1595, 0.0168, 0.3274, 0.2878, 0.1687, 0.4068, 0.0695, 0.6443, 0.5657, 0.0074, 0.3119, 0.0817, 0.2923, 0.461, 0.2136, 0.2107, 0.3834, 0.2335, 0.0323, 0.3421, 0.2975, 0.3719, 0.0253, 0.2025, 0.0253, 0.3959, 0.5939, 0.009, 0.2207, 0.6282, 0.0849, 0.6117, 0.1468, 0.1468, 0.2726, 0.1148, 0.0287, 0.0717, 0.5798, 0.4206, 0.2182, 0.4819, 0.2091, 0.1, 0.2909, 0.0797, 0.5379, 0.4991, 0.5199, 0.0416, 0.1664, 0.3083, 0.5202, 0.2312, 0.0588, 0.1519, 0.0196, 0.0245, 0.1067, 0.4974, 0.3618, 0.407, 0.1804, 0.2081, 0.0278, 0.0139, 0.0672, 0.1905, 0.1569, 0.5341, 0.1932, 0.3068, 0.0114, 0.261, 0.0653, 0.0355, 0.1777, 0.391, 0.0533, 0.232, 0.3148, 0.1657, 0.0577, 0.2308, 0.2396, 0.2899, 0.2899, 0.903, 0.6024, 0.3591, 0.2058, 0.3062, 0.6236, 0.2058, 0.2573, 0.1469, 0.1031, 0.0595, 0.6994, 0.0494, 0.1977, 0.0646, 0.1598, 0.5486, 0.0296, 0.071, 0.1262, 0.1183, 0.4564, 0.3979, 0.4354, 0.311, 0.2965, 0.4695, 0.196, 0.0271, 0.009, 0.4981, 0.4428, 0.6457, 0.2767, 0.0738, 0.0444, 0.1776, 0.1554, 0.3331, 0.211, 0.1411, 0.1209, 0.1048, 0.1854, 0.004, 0.0685, 1.6216, 0.6409, 0.0366, 0.9963, 0.2305, 0.5167, 0.7748, 0.4546, 0.0297, 0.4604, 0.4738, 0.6607, 0.2736, 0.3729, 0.2883, 0.2677, 0.937, 0.1278, 0.0213, 0.3194, 0.2184, 0.4185, 0.2547, 0.3457, 0.4802, 0.1054, 0.6618, 0.5446, 0.0747, 0.2365, 0.4107, 0.3858, 0.3526, 0.3832, 0.2913, 0.4292, 0.5672, 0.3679, 0.3066, 0.3798, 0.1321, 0.7266, 0.5615, 0.2807, 0.5945, 0.4954, 0.8033, 0.4574, 0.2901, 0.3905, 0.714, 0.3124, 0.1785, 0.1957, 0.1382, 0.0115, 0.38, 0.5872, 0.1036, 0.1865, 0.4288, 0.8017, 0.3915, 0.5407, 0.131, 0.0403, 0.121, 0.0706, 0.2117, 0.1008, 0.0871, 0.198, 0.1069, 0.0792, 0.0951, 0.2386, 0.3496, 0.3052, 0.2164, 0.1609, 0.3064, 0.2043, 0.3291, 0.1929, 0.6343, 0.4078, 0.3738, 0.5777, 0.0906, 0.1926, 0.2374, 0.7004, 0.3324, 0.3918, 0.3799, 0.0306, 0.0306, 0.186, 0.7141, 0.36, 0.5461, 0.264, 0.6781, 0.5581, 0.3371, 0.3371, 0.3034, 0.1011, 0.3371, 0.0225, 0.006, 0.0361, 0.2344, 0.1082, 0.1863, 0.0842, 0.373, 0.3916, 0.143, 0.1181, 0.4911, 0.6403, 0.0706, 0.0733, 0.0489, 0.0624, 0.1683, 0.0407, 0.1382, 0.0708, 0.2529, 0.2225, 0.0809, 0.0607, 0.061, 0.061, 0.2905, 0.4207, 0.4407, 0.3606, 0.0901, 0.2304, 0.1803, 0.0628, 0.1632, 0.1005, 0.067, 0.18, 0.1172, 0.0921, 0.2924, 0.43, 0.1376, 0.1548, 0.2924, 0.2408, 0.2924, 0.3099, 0.2479, 0.2324, 0.1859, 0.4803, 0.4648, 0.4029, 0.2644, 0.3041, 0.2776, 0.0925, 0.3305, 0.4627, 0.3041, 0.2768, 0.1925, 0.2166, 0.2888, 0.1925, 0.1805, 0.2166, 0.2631, 0.6275, 0.4048, 0.6073, 0.2429, 0.5061, 0.0371, 0.1113, 0.0425, 0.1275, 0.0575, 0.175, 0.05, 0.06, 0.4246, 0.6704, 0.3129, 0.3129, 0.4023, 0.0427, 0.5179, 0.0954, 0.2317, 0.1849, 0.1399, 0.0999, 0.3495, 0.133, 0.1361, 0.3754, 0.1931, 0.2467, 0.2091, 0.0784, 0.0261, 0.0897, 0.0986, 0.0359, 0.0972, 0.0618, 0.0648, 0.0879, 0.0352, 0.0352, 1.336, 0.668, 0.2505, 0.2807, 0.524, 0.1932, 0.389, 0.1009, 0.4611, 0.0238, 0.0252, 0.0252, 0.0504, 0.1599, 0.0711, 0.0264, 0.0264, 0.2136, 0.1602, 0.0989, 0.1483, 0.2638, 0.3899, 0.0917, 0.4022, 0.1005, 0.1508, 0.0184, 0.0921, 0.6076, 0.2472, 0.5532, 0.2001, 0.3767, 0.6204, 0.4136, 0.1609, 0.5055, 0.4348, 0.087, 0.1522, 0.5653, 0.1898, 0.6715, 0.3169, 0.3622, 0.3105, 0.0702, 0.6048, 1.054, 0.2816, 0.1841, 0.346, 0.812, 0.311, 0.5184, 0.413, 0.5537, 0.4958, 0.5063, 0.2502, 0.1442, 0.5189, 0.1039, 0.3245, 0.5367, 0.023, 0.6497, 0.7807, 0.5303, 0.6823, 0.6075, 0.5873, 0.4282, 0.8906, 0.6536, 0.6235, 0.7341, 0.3793, 0.4608, 0.8498, 0.4238, 0.2967, 0.0749, 0.0374, 0.0187, 0.012, 0.0048, 0.0318, 0.0938, 0.1225, 0.1097, 0.0064, 0.034, 0.0407, 0.0068, 0.0129, 0.0021, 0.2621, 0.1748, 0.4194, 0.2796, 0.3058, 0.0748, 0.0623, 0.0748, 0.3124, 0.2892, 0.2314, 0.0926, 0.0926, 0.3702, 0.3031, 0.0663, 0.4736, 0.2179, 0.1895, 0.3789, 0.513, 0.76, 0.684, 0.437, 0.551, 0.2945, 0.0358, 0.2952, 0.5659, 1.0333, 0.7873, 0.9349, 0.6643, 0.5167, 0.4804, 0.0961, 0.1441, 0.1201, 0.048, 0.5044, 0.8407, 0.048, 0.0201, 0.0684, 0.4448, 0.4106, 0.1026, 0.479, 0.3421, 0.708, 0.5974, 0.5753, 0.2876, 0.3983, 0.708, 0.7792, 0.7672, 0.2038, 0.1558, 0.3836, 0.3956, 0.8272, 0.2243, 0.4947, 0.2243, 0.2071, 0.1495, 0.2588, 0.2991, 0.0905, 0.2489, 0.3394, 0.6336, 0.2942, 0.4526, 0.062, 0.1401, 0.1481, 0.1401, 0.052, 0.1161, 0.1461, 0.0929, 0.3842, 0.0501, 0.1921, 0.0835, 0.0084, 0.0571, 0.2283, 0.0571, 0.2997, 0.2854, 0.0999, 0.0506, 0.4556, 0.2676, 0.1446, 0.2821, 0.1012, 0.0796, 0.0362, 0.2407, 0.1422, 0.2188, 0.0438, 0.2079, 0.0766, 0.1422, 0.0886, 0.133, 0.0443, 0.5031, 0.0503, 0.4779, 0.0503, 0.0503, 0.0424, 0.0158, 0.3804, 0.2219, 0.2536, 0.0951, 0.0317, 0.165, 0.075, 0.025, 0.175, 0.125, 0.04, 0.1764, 0.3528, 0.3046, 0.1443, 0.2245, 0.2205, 0.021, 0.0525, 0.2835, 0.0735, 0.1575, 0.1511, 0.2896, 0.0378, 0.1511, 0.0378, 0.0126, 0.0559, 0.0279, 0.0918, 0.127, 0.1623, 0.0988, 0.0141, 0.039, 0.0065, 0.013, 0.0195, 0.1109, 0.097, 0.0139, 0.0277, 0.0852, 0.2033, 0.1099, 0.1071, 0.0055, 0.033, 0.0879, 0.0991, 0.1586, 0.0892, 0.1883, 0.0991, 0.0991, 0.1322, 0.2404, 0.1202, 0.1984, 0.1082, 0.0361, 0.0672, 0.0224, 0.0224, 0.0577, 0.1215, 0.0577, 0.0851, 0.0182, 0.0456, 0.0243, 0.0267, 0.0652, 0.0267, 0.0237, 0.0497, 0.1175, 0.0362, 0.0633, 0.0271, 0.0211, 0.0251, 0.0537, 0.0537, 0.0734, 0.0125, 0.0465, 0.0197, 0.0231, 0.0092, 0.0369, 0.0046, 0.0277, 0.2669, 0.124, 0.0078, 0.0235, 0.0039, 0.0902, 0.1688, 0.5056, 0.0652, 0.5793, 0.0361, 0.1446, 0.249, 0.0334, 0.0914, 0.0522, 0.0537, 0.0073, 0.0145, 0.0582, 0.0291, 0.0291, 0.0339, 0.017, 0.0339, 0.2287, 0.3483, 0.2487, 0.4774, 0.3848, 0.1651, 1.1352, 0.5731, 0.0813, 0.4076, 0.0154, 0.014, 0.042, 0.028, 0.0175, 0.042, 0.2111, 0.2386, 0.1744, 0.1468, 0.2294, 0.0551, 0.1285, 0.5598, 0.3998, 0.3499, 0.2899, 0.2399, 0.07, 0.07, 0.5397, 0.4261, 0.2841, 0.7244, 0.4687, 0.0852, 0.2706, 0.5509, 0.8312, 0.8505, 0.4059, 0.4929, 0.1836, 1.122, 0.181, 0.4162, 0.7782, 0.3981, 0.4886, 0.4162, 0.5147, 0.16, 0.4799, 0.0626, 0.3269, 0.3408, 0.0904, 0.3593, 0.4042, 0.4042, 0.524, 0.2096, 0.1198, 0.2695, 0.0347, 0.9901, 0.7426, 0.4125, 0.8526, 0.2063, 0.4263, 0.165, 0.2672, 0.2338, 0.2115, 0.2227, 0.3006, 0.2712, 0.0258, 0.3487, 0.2196, 0.4004, 0.0775, 0.2089, 0.2193, 0.5639, 0.5222, 0.0627, 0.1253, 0.3133, 0.5646, 0.4989, 0.5252, 0.2232, 0.0525, 0.1313, 0.0525, 0.2306, 0.2667, 0.3604, 0.2811, 0.1442, 0.2523, 0.3881, 0.2098, 0.6083, 0.3671, 0.1363, 0.0315, 0.3671, 0.2316, 0.0289, 0.2792, 0.3412, 0.3206, 0.2275, 0.2172, 0.0103, 0.1448, 0.5215, 0.3988, 0.8487, 0.2249, 0.1022, 0.0102, 0.0716, 0.1477, 0.1477, 0.2331, 0.1554, 0.0466, 0.2098, 0.2373, 0.2468, 0.3607, 0.2278, 0.1329, 0.1234, 0.0095, 0.4594, 0.3868, 0.6407, 0.3264, 0.2176, 0.133, 0.1088, 0.3192, 0.1628, 0.5508, 0.6072, 0.3318, 0.2942, 0.2754, 0.3375, 0.45, 0.5812, 0.0187, 0.4312, 0.4362, 0.5384, 0.4362, 0.4703, 0.368, 0.3135, 0.0886, 0.0798, 0.1106, 0.14, 0.0966, 0.1302, 0.084, 0.0182, 0.0727, 0.0546, 0.0546, 0.0909, 0.0182, 0.5892, 0.6496, 0.4532, 0.1209, 0.5589, 0.2115, 0.3021, 0.3626, 0.2589, 1.1813, 0.4531, 0.5178, 0.1942, 0.3398, 0.4046, 0.0485, 0.7884, 0.5458, 0.4649, 0.5458, 0.7277, 0.5256, 0.5458, 0.3138, 0.0612, 0.2755, 0.727, 0.3367, 0.2066, 0.6081, 0.5689, 0.667, 0.7454, 0.3335, 0.4316, 0.7289, 0.7532, 0.486, 0.8018, 0.5103, 0.7046, 0.3402, 0.2706, 0.5838, 0.0142, 0.6835, 0.2848, 0.2421, 0.0285, 0.1851, 0.3418, 0.1907, 0.4766, 0.4885, 0.2502, 0.2502, 0.5243, 0.0477, 0.143, 0.7485, 0.5029, 0.8654, 0.7017, 0.1031, 0.4434, 0.5877, 0.3093, 0.0352, 0.3515, 0.2637, 0.4219, 0.1933, 0.4844, 0.5589, 0.5092, 0.1615, 0.0124, 0.2101, 0.3101, 0.3101, 0.2701, 0.01, 0.0681, 0.2571, 0.3101, 0.3403, 0.149, 0.2063, 0.5043, 0.2636, 0.2674, 0.705, 0.474, 0.2309, 0.0281, 0.2666, 0.2175, 0.1754, 0.0195, 0.039, 0.0195, 0.039, 0.1166, 0.3887, 0.3887, 0.3304, 0.4082, 0.4567, 0.3538, 0.4801, 0.5306, 0.1516, 0.4043, 0.259, 0.3118, 0.245, 0.3897, 0.245, 0.3118, 0.5902, 0.4357, 0.3823, 0.3201, 0.3467, 0.6846, 0.2173, 0.5588, 0.6416, 0.2277, 0.4243, 0.445, 0.0691, 0.0829, 0.0829, 0.0276, 0.4143, 0.29, 0.0361, 0.3068, 0.4692, 0.5594, 0.397, 0.415, 0.5026, 0.4555, 0.8481, 0.4869, 0.1414, 0.4555, 0.0601, 0.015, 0.2864, 0.3818, 0.3598, 0.5361, 0.2937, 0.2056, 0.1483, 0.4171, 0.5839, 0.2502, 0.278, 0.2224, 0.5227, 0.3485, 0.2681, 0.4423, 0.2145, 0.4423, 0.3063, 0.5785, 0.5104, 0.8167, 1.3612, 0.8057, 0.2288, 0.8057, 0.2387, 0.2785, 0.6366, 0.0869, 0.0652, 0.1675, 0.1371, 0.1218, 0.198, 0.1675, 0.0927, 0.5376, 0.4696, 0.3275, 0.2163, 0.2696, 0.5556, 0.4902, 0.1879, 0.5393, 0.0123, 0.343, 0.441, 0.3308, 0.1103, 0.1402, 0.6104, 0.165, 0.2557, 0.4702, 0.3382, 0.8009, 0.9121, 1.1791, 0.3115, 0.4672, 0.6897, 0.4326, 0.8373, 0.3907, 0.7257, 0.9629, 0.4466, 0.3909, 0.2117, 0.6858, 0.6042, 0.5878, 0.3955, 0.1914, 0.6168, 0.7841, 0.2291, 0.1855, 0.5991, 0.2995, 0.2085, 0.288, 0.4415, 0.4573, 0.5576, 0.697, 0.5718, 0.7296, 0.2869, 0.3138, 0.575, 0.4546, 0.361, 0.4066, 0.4201, 0.393, 0.3306, 0.3629, 0.4187, 0.4327, 0.1483, 0.5296, 0.233, 0.6922, 0.4359, 0.08, 0.4902, 0.2001, 0.2508, 0.2007, 0.2508, 0.3039, 0.5775, 0.1976, 0.0624, 0.2641, 0.2531, 0.132, 0.2053, 0.0727, 0.077, 0.2519, 0.2158, 0.2772, 0.2539, 0.3742, 0.6089, 0.1085, 0.0243, 0.4068, 0.439, 0.3918, 0.1614, 0.4428, 0.2664, 0.1728, 0.1079], [0.0218, 0.0103, 0.0149, 0.0494, 0.0158, 0.0117], [0.0301, 0.5162, 0.3111, 0.1156, 0.0208, 0.5758, 0.0106, 0.0171, 0.0661, 0.6591, 0.0979, 0.5589, 0.4506, 0.1209, 0.3452, 0.1541, 0.3243, 0.2755, 0.3794], [1.5033, 1.2777, 0.0645, 0.2423, 0.0208, 0.1031, 0.1638, 0.4695, 0.5955, 0.0949, 0.5205, 1.4516, 0.1181, 0.1549, 0.077, 0.1521, 0.0501, 0.0943], [0.0424, 0.0212, 0.0424, 0.5179, 0.3206, 0.4315, 0.3822, 0.0887, 0.1478, 0.1182, 0.1271, 0.2057, 0.2774, 0.0166, 0.0166, 0.0166, 0.0469, 0.2346, 0.1407, 0.6807, 0.7148, 0.4255, 0.9071, 0.3144, 0.2602, 0.8425, 0.4213, 0.2209, 0.3956, 0.5823, 0.3764, 0.2485, 0.3622, 0.0243, 0.0729, 1.1674, 0.9512, 1.4268, 0.1081, 0.5442, 0.252, 0.4281, 0.4122, 0.3065, 0.8577, 0.65, 0.6366, 0.2737, 0.2959, 0.3033, 0.2737, 0.0369, 0.0492, 0.0369, 0.5159, 0.2727, 0.2948, 0.2137, 0.5796, 0.4161, 0.431, 0.2465, 0.1471, 0.1582, 0.1379, 0.0431, 0.2369, 0.1516, 1.0369, 0.7733, 0.0228, 1.4021, 1.299, 0.1085, 0.1628, 0.217, 0.1356, 0.304, 0.836, 0.798, 0.76, 0.0548, 0.0548, 0.096, 0.5482, 0.4203, 0.5391, 0.4842, 0.902, 0.2924, 0.8187, 1.3158, 0.731, 1.1123, 1.0588, 0.8235, 0.6196, 0.8488, 0.7724, 0.4972, 0.8331, 0.4165, 0.9003, 0.1243, 0.0533, 0.5859, 0.0355, 0.3322, 1.6354, 1.5332, 0.1105, 0.0552, 0.0276, 0.2209, 0.0752, 0.1396, 0.2406, 0.2518, 0.8134, 0.5035, 0.3292, 0.2343, 0.2754, 0.4793, 0.1788, 0.033, 0.0808, 0.0811, 0.0301, 0.3311, 0.2727, 0.2545, 0.1131, 0.0925, 0.0833, 0.3664, 0.2186, 0.0133, 0.0027, 0.0319, 0.0171, 0.0171, 0.1535, 0.1982, 0.0146, 0.0501, 0.0417, 0.0203, 0.6932, 1.1252, 0.1432, 0.6615, 0.9724, 1.0422, 0.0842, 0.2132, 0.0581, 0.1552, 0.0289, 0.2133, 0.2986, 0.0485, 0.3555, 0.47, 0.0944, 0.0354, 0.1889, 0.0315, 0.1007, 0.1595, 0.5061, 0.2679, 0.6932, 0.0828, 0.8077, 0.6923, 0.4039, 0.4694, 0.0513, 0.3594, 0.2714, 1.209, 1.1145, 0.2381, 0.9364, 0.2381, 0.8626, 1.8211, 1.1023, 0.6822, 0.9891, 0.3922, 0.1403, 0.2525, 1.1609, 1.3974, 0.9036, 0.4616, 0.1029, 0.3499, 0.2881, 0.9045, 0.6401, 0.4314, 1.6333, 0.2079, 0.0309, 0.5043, 0.3705, 0.4895, 0.0979, 0.9797, 0.3423, 0.7441, 0.7441, 0.3954, 0.1483, 0.751, 0.2366, 0.2129, 0.1262, 0.5968, 0.2925, 0.3265, 0.4043, 0.3359, 0.6043, 1.0952, 0.9064, 0.5665, 0.5854, 0.3399, 0.4154, 0.0152, 0.1863, 0.2091, 0.0951, 0.1597, 0.1065, 0.0798, 0.6669, 1.4768, 0.9051, 1.3101, 0.5717, 0.5478, 1.7662, 0.997, 0.8831, 0.7976, 1.5383, 0.2279, 0.8831, 1.6739, 2.8247, 0.5231, 2.7724, 2.7201, 1.2031, 0.8546, 0.0916, 0.1831, 0.0458, 0.1831, 0.5799, 0.0549, 0.1465, 0.0183, 0.2609, 1.1623, 1.1623, 0.8777, 0.021, 0.9428, 0.7543, 0.7752, 0.9009, 0.44, 1.0011, 0.662, 0.1453, 0.4682, 1.1625, 0.0646, 0.4521, 0.8887, 0.2734, 0.0228, 0.0911, 0.9343, 0.6608, 0.5469, 0.9115, 0.6993, 0.2448, 0.3613, 0.8742, 0.5361, 0.3613, 0.2564, 0.9207, 0.5198, 0.0743, 0.4901, 0.1634, 0.2376, 0.0297, 0.5768, 0.2472, 0.5562, 0.6607, 0.7886, 0.2771, 0.4925, 0.6384, 0.6266, 0.9487, 1.1771, 0.4802, 0.7334, 0.4724, 0.4848, 0.4736, 0.575, 0.3457, 1.0659, 0.9583, 0.3729, 0.2218, 0.0168, 0.028, 0.3367, 0.1743, 0.8435, 0.0777, 0.8397, 0.3625, 0.4393, 0.0613, 0.294, 1.2249, 0.3484, 0.4689, 0.3186, 1.0567, 0.4973, 0.2117, 0.1601, 0.0978, 0.0203, 0.4908, 0.1339, 0.4128, 0.5113, 0.119, 0.4332, 0.3644, 0.0742, 0.11, 0.2682, 0.7822, 0.128, 0.4634, 0.0113, 0.1149, 0.1052, 0.311, 0.1502, 0.098, 0.0849, 0.0717, 0.1001, 0.0118, 0.0176, 0.1495, 0.131, 0.439, 0.1405, 0.5907, 0.0238, 0.1188, 0.2266, 0.5507, 0.0533, 0.0264, 0.1602, 0.0801, 1.1533, 0.2966, 0.3899, 0.4859, 0.534, 0.6474, 0.046, 0.0521, 1.0758, 0.5325, 0.716, 0.7762, 0.1053, 0.1053, 0.2246, 0.8812, 0.065, 0.6355, 1.3274, 0.6843, 0.9953, 0.2941, 0.8416, 0.1335, 0.0381, 0.1556, 0.5334, 0.5112, 0.3082, 0.9245, 0.9245, 0.0385, 0.3597, 0.1408, 0.3441, 0.1442, 0.1261, 0.3064, 0.6399, 0.5275, 0.6443, 0.026, 0.3117, 0.2597, 0.1136, 0.5354, 0.292, 1.1329, 0.3379, 1.0534, 0.3688, 0.4149, 0.3457, 0.5601, 0.6721, 0.0342, 0.3767, 0.026, 0.8848, 0.9849, 1.1553, 0.0782, 0.0261, 0.0521, 0.7541, 0.0539, 0.7361, 0.7439, 0.0372, 0.3843, 0.744, 0.0489, 0.8712, 0.4534, 0.7053, 0.5541, 0.4922, 0.6563, 0.1641, 0.024, 0.3268, 0.7047, 0.7047, 0.7105, 0.986, 0.8555, 1.3616, 0.4736, 1.184, 0.961, 0.1517, 0.5058, 0.0675, 0.0675, 0.8266, 0.5014, 0.7589, 0.0369, 1.2931, 1.367, 0.5494, 0.4081, 0.7691, 0.89, 0.2396, 0.8329, 0.0374, 0.048, 0.024, 0.1288, 0.0747, 0.0193, 0.0193, 0.2796, 0.4631, 0.0748, 0.1247, 0.59, 0.6594, 0.341, 0.36, 0.38, 0.8169, 0.1073, 0.4564, 0.4448, 0.708, 0.2038, 0.3624, 1.0409, 0.1394, 0.2756, 0.2923, 0.2854, 0.4195, 0.4048, 0.2216, 0.2216, 0.4528, 0.2767, 0.1696, 0.1272, 0.3328, 0.1426, 0.175, 0.35, 0.1924, 0.449, 0.105, 0.0735, 0.1385, 0.2266, 0.0279, 0.1956, 0.0093, 0.12, 0.1553, 0.0195, 0.0195, 0.0139, 0.1524, 0.1388, 0.2404, 0.0138, 0.0895, 0.7178, 0.4341, 0.0039, 0.694, 0.1839, 0.3837, 0.2172, 1.7209, 0.6816, 0.0068, 0.6258, 0.3342, 0.4253, 0.4031, 1.2331, 0.0509, 0.1507, 0.7162, 0.3692, 0.2805, 0.32, 0.3853, 0.2642, 1.2433, 0.9367, 0.1378, 0.6098, 0.3117, 0.9511, 0.0905, 0.2414, 0.0154, 0.0525, 0.574, 0.4723, 0.5486, 1.1709, 1.0148, 0.3794, 0.3575, 0.9461, 1.2945, 1.0648, 0.5872, 1.0564, 0.8132, 0.6839, 0.8262, 0.5702, 0.9532, 0.851, 0.0312, 0.2751, 0.3592, 0.4592, 0.9877, 0.8027, 0.1157, 0.7663, 0.6703, 0.0233, 0.1177, 0.2821, 0.4399, 0.664], [0.0072, 0.0115, 0.0222], [0.0123, 0.0123, 0.0046, 0.0145, 0.0103, 0.0051, 0.0142, 0.0122, 0.0432, 0.0053, 0.0106, 0.0134, 0.0074, 0.0037, 0.0412, 0.0412, 0.0183, 0.094, 0.0107, 0.0161, 0.0097, 0.0141, 0.0141, 0.0416, 0.0062, 0.0062, 0.0062, 0.0022, 0.0044, 0.0131, 0.0184, 0.011, 0.02, 0.0086, 0.0172, 0.0114, 0.0091, 0.0104, 0.0193, 0.0226, 0.0114, 0.0114, 0.0114, 0.0435, 0.0218, 0.0178, 0.0178, 0.0178, 0.0073, 0.0189, 0.0159, 0.0196, 0.0184, 0.0111, 0.004, 0.0285, 0.0305, 0.021, 0.0228, 0.0228, 0.0117, 0.0149, 0.0113, 0.01, 0.0136, 0.0031, 0.0107, 0.0029, 0.0229, 0.0184, 0.023, 0.0217, 0.0435, 0.002, 0.0072, 0.0252, 0.016, 0.0119, 0.0036, 0.01, 0.0138, 0.0078, 0.0351, 0.0234, 0.0619, 0.0103, 0.0103, 0.0309, 0.0527, 0.0176, 0.0497, 0.01, 0.01, 0.0151, 0.0151, 0.0076, 0.0076, 0.0344, 0.0972, 0.0243, 0.0243, 0.0122, 0.0421, 0.014, 0.014, 0.0097, 0.0097, 0.0194, 0.0063, 0.0063, 0.0063, 0.0063, 0.0334, 0.0089, 0.0089, 0.0533, 0.0089, 0.0207, 0.0103, 0.0103, 0.0414, 0.0138, 0.0276, 0.018, 0.0722, 0.0157, 0.0157, 0.0157, 0.0147, 0.0185, 0.0556, 0.0093, 0.0134, 0.067, 0.0268, 0.1021, 0.0199, 0.0099, 0.0099, 0.0217, 0.0062, 0.0062, 0.0245, 0.0082, 0.0445, 0.0205, 0.0558, 0.0419, 0.0128, 0.0109, 0.0199, 0.0134, 0.0136, 0.01, 0.011, 0.0042, 0.0032, 0.0239], [0.0023, 0.0036, 0.0432, 0.0216, 0.0057, 0.0057, 0.0057, 0.0053, 0.0067, 0.0067, 0.0074, 0.0043, 0.0095, 0.0352, 0.0412, 0.019, 0.0548, 0.0585, 0.0178, 0.0256, 0.0011, 0.0097, 0.0062, 0.0171, 0.0022, 0.0044, 0.0044, 0.0109, 0.0375, 0.0232, 0.01, 0.0207, 0.0056, 0.0314, 0.0019, 0.0019, 0.0019, 0.0019, 0.017, 0.0091, 0.0091, 0.0598, 0.0312, 0.0208, 0.0226, 0.0278, 0.0114, 0.0083, 0.0159, 0.024, 0.0171, 0.0645, 0.0342, 0.0103, 0.0079, 0.0117, 0.0155, 0.004, 0.0038, 0.0237, 0.0161, 0.0228, 0.0182, 0.0059, 0.046, 0.0335, 0.0119, 0.0027, 0.0067, 0.0042, 0.0172, 0.0025, 0.0065, 0.0029, 0.0176, 0.0176, 0.0144, 0.033, 0.0118, 0.0207, 0.0141, 0.0191, 0.066, 0.0156, 0.0199, 2.6063, 0.0124, 0.0102, 0.0118, 0.0032, 0.0492, 0.0664, 0.012, 0.0115, 0.004, 0.0084, 0.0443, 0.0321, 0.0279, 0.0071, 0.0092, 0.02, 0.0426, 0.0097, 0.0097, 0.007, 0.0138, 0.0129, 0.0104, 0.0131, 0.0072, 0.0102, 0.0121, 0.025, 0.0063, 0.0028, 0.0302, 0.0162, 0.0196, 0.0196, 0.0486, 0.0142, 0.0117, 0.0103, 0.0103, 0.0176, 0.0186, 0.0062, 0.0124, 0.0303, 0.0115, 0.0122, 0.007, 0.0194, 0.0126, 0.0111, 0.0223, 0.0178, 0.0178, 0.0103, 0.0276, 0.0414, 0.018, 0.0361, 0.0157, 0.0093, 0.0093, 0.0134, 0.034, 0.0099, 0.0099, 0.0099, 0.0076, 0.0062, 0.0062, 0.0062, 0.0163, 0.0082, 0.0082, 0.0082, 0.0082, 0.014, 0.051, 0.0255, 0.0197, 0.0045, 0.0045, 0.01, 0.0128, 0.028, 0.0042, 0.0063, 0.0047, 0.0214, 0.0064, 0.0248, 0.0083], [0.0123, 0.0036, 0.0043, 0.0352, 0.0114, 0.0107, 0.0194, 0.0018, 0.0195, 0.0208, 0.0027, 0.0109, 0.0234, 0.0314, 0.0038, 0.0114, 0.0227, 0.0091, 0.0278, 0.006, 0.0042, 0.0202, 0.0025, 0.0252, 0.0178, 0.0264, 0.0095, 0.0095, 0.0058, 0.0102, 0.0035, 0.0097, 0.0181, 0.015, 0.0103, 0.0028, 0.0151, 0.0196, 0.0097, 0.0089, 0.0207, 0.034, 0.0209, 0.0197, 0.009, 0.01, 0.0086], [0.5918, 0.1182, 0.3236, 0.0938, 0.5956, 0.1156, 0.506, 0.4161, 0.284, 1.0377, 1.5133, 0.3437, 0.4598, 0.3551, 0.1184, 0.2948, 0.1783, 0.1324, 0.0129, 0.1232, 0.6854, 0.7206, 0.8866, 0.7629, 0.0543, 0.1899, 0.437, 0.0274, 0.2832, 0.1736, 0.451, 0.4386, 0.6631, 0.8573, 0.6924, 1.0732, 0.1381, 0.13, 0.0387, 0.1743, 0.1937, 0.2128, 0.1502, 0.0661, 0.0538, 0.2432, 0.0405, 0.3701, 0.1169, 0.4667, 0.198, 0.2312, 0.0208, 0.3695, 0.2525, 0.008, 0.1535, 0.0853, 0.0926, 0.0341, 0.0801, 0.0501, 0.2541, 0.2501, 0.0744, 0.0338, 0.7717, 0.7935, 0.3714, 0.732, 0.0505, 0.6444, 1.252, 0.075, 0.1875, 0.4738, 1.1569, 0.3608, 0.9021, 0.6422, 0.2018, 0.3876, 0.0947, 0.1394, 0.0232, 0.0707, 0.3716, 0.1607, 0.7439, 0.7026, 0.4546, 0.1982, 0.5286, 0.3799, 0.0578, 0.0347, 0.0347, 0.0225, 0.0676, 0.1172, 0.211, 0.1364, 0.1263, 0.097, 0.048, 0.4639, 0.0242, 0.0485, 0.0444, 0.4444, 0.2846, 0.3773, 0.1091, 0.193, 0.6152, 0.4168, 1.1157, 1.3357, 0.5124, 0.3193, 0.4497, 0.5622, 0.0491, 0.3777, 0.3967, 0.6842, 0.8478, 0.076, 0.2279, 0.8189, 0.8728, 0.9168, 0.3735, 0.3915, 1.0276, 0.9757, 1.0044, 0.6934, 0.2728, 0.4919, 0.0182, 0.6, 0.6575, 0.9364, 0.8214, 0.6239, 0.7707, 0.4624, 0.1078, 0.1078, 0.0729, 0.1094, 0.2934, 0.2401, 0.9949, 0.9271, 0.1665, 0.444, 0.2129, 0.0897, 1.3409, 0.5114, 0.5547, 0.2828, 0.5688, 0.2817, 0.1393, 0.308, 0.6234, 0.7745, 0.3174, 0.3492, 0.5991, 0.4313, 0.0452, 0.2952, 0.4059, 0.2952, 0.1776, 0.3997, 0.3886, 0.1048, 0.0564, 0.0564, 1.0008, 0.642, 0.0076, 0.0076, 1.0957, 0.7622, 0.7976, 0.5754, 0.1679, 0.9014, 0.8381, 0.7589, 1.3216, 0.7576, 0.4158, 0.4102, 0.7272, 0.6153, 0.3915, 0.0806, 0.4234, 0.1814, 0.0806, 0.373, 0.0224, 0.0112, 0.1663, 0.2733, 0.2099, 0.1386, 0.3604, 0.4051, 0.3496, 0.4606, 0.4162, 0.0888, 0.6581, 0.851, 0.5787, 0.6683, 0.8608, 0.589, 0.7479, 0.5698, 0.8666, 0.276, 0.4981, 0.7381, 0.4383, 0.5394, 0.3787, 0.4208, 0.1057, 0.8392, 0.1384, 0.133, 0.1113, 0.7212, 0.2051, 0.5331, 0.7437, 0.5023, 0.5054, 0.125, 0.1275, 0.7598, 0.6704, 0.6406, 0.8178, 0.5588, 0.477, 0.4361, 0.005, 0.1349, 0.1399, 0.1999, 0.1299, 0.0093, 0.1794, 0.0217, 0.2969, 0.3619, 0.2896, 0.2252, 0.354, 0.2789, 0.3432, 0.0719, 0.196, 0.2287, 0.2025, 0.1437, 0.0538, 0.1076, 0.0538, 0.0717, 0.0538, 0.0448, 0.0294, 0.0294, 0.1413, 0.1178, 0.1855, 0.1413, 0.1671, 0.1319, 0.1319, 0.4221, 1.2804, 1.1969, 1.336, 1.2247, 0.5567, 0.4304, 0.8608, 0.2994, 1.0854, 0.2634, 0.562, 0.3512, 0.6498, 0.9077, 0.9365, 0.8789, 0.0711, 0.0355, 0.1335, 0.0801, 0.1068, 1.2686, 0.5766, 0.5272, 0.9175, 0.4473, 0.8142, 0.9384, 1.1897, 1.1227, 1.3257, 0.2762, 0.9759, 0.8711, 0.6121, 0.9652, 0.7353, 1.4247, 0.5975, 0.3696, 0.2826, 2.0437, 0.0749, 0.0187, 0.012, 0.0096, 0.1129, 0.1686, 0.1066, 0.129, 0.1901, 0.0204, 0.0107, 0.0429, 0.0064, 0.0279, 0.5942, 0.6204, 0.7252, 0.5767, 0.0748, 0.0499, 0.0748, 0.0499, 0.7057, 0.4628, 0.4396, 0.5437, 0.6631, 0.5589, 0.7673, 0.6915, 1.1589, 1.1019, 0.5795, 0.152, 0.5724, 0.1073, 0.1789, 1.3039, 0.5413, 1.1563, 1.3039, 0.9127, 1.0088, 1.0088, 0.6485, 0.0403, 0.2053, 0.5132, 0.0684, 1.0399, 0.531, 1.2169, 0.3983, 1.1029, 1.1628, 1.2228, 0.5874, 0.2933, 0.5119, 0.3796, 0.7241, 0.792, 0.2036, 0.2301, 0.2882, 0.2681, 0.2041, 0.0232, 0.4928, 0.3508, 0.1336, 0.167, 0.3007, 0.4138, 0.3567, 0.2711, 0.4424, 0.4852, 0.5641, 0.4845, 0.2965, 0.3688, 0.5207, 0.4048, 0.4267, 0.2626, 0.0438, 0.7111, 0.1773, 0.0443, 0.3989, 0.3546, 0.4528, 0.2012, 0.5534, 0.6037, 0.4279, 0.3804, 0.3011, 0.5389, 0.4755, 0.04, 0.535, 0.425, 0.605, 0.62, 0.8338, 0.7857, 0.5772, 0.6734, 0.1995, 0.126, 0.1365, 0.126, 0.1511, 0.1385, 0.1007, 0.3777, 0.1553, 0.0847, 0.1906, 0.2682, 0.0325, 0.065, 0.097, 0.0139, 0.0962, 0.2198, 0.2253, 0.0687, 0.239, 0.217, 0.0892, 0.3767, 0.3668, 0.2875, 0.6443, 0.6542, 0.1563, 0.3306, 0.1443, 0.2404, 0.4268, 0.3426, 0.0672, 0.0456, 0.1033, 0.1094, 0.0516, 0.0942, 0.2035, 0.0326, 0.0563, 0.0267, 0.0089, 0.0474, 0.0089, 0.0648, 0.116, 0.1657, 0.1009, 0.1461, 0.0768, 0.077, 0.0161, 0.0483, 0.0698, 0.0519, 0.0447, 0.1342, 0.1044, 0.0078, 0.0431, 0.1265, 0.0542, 0.1807, 0.6996, 0.1001, 0.0755, 0.0871, 0.0334, 0.0827, 0.1117, 0.0582, 0.0872, 0.0582, 0.0339, 0.1188, 0.0339, 0.0509, 0.1357, 0.0679, 0.2495, 0.5372, 0.7193, 0.6616, 0.1651, 0.2703, 0.2039, 0.0256, 0.0102, 0.0154, 0.0105, 0.035, 0.0525, 0.028, 0.3855, 0.4038, 0.5507, 0.2386, 0.1468, 0.8996, 1.3595, 0.7397, 0.12, 0.1599, 1.2357, 0.3835, 0.6534, 0.0284, 0.9471, 0.7442, 1.1791, 0.145, 0.1256, 0.742, 0.6334, 1.2125, 0.8325, 0.38, 0.9041, 0.5633, 0.9389, 0.4729, 0.1739, 0.8683, 1.1527, 1.3174, 0.9132, 0.2246, 1.3889, 1.5539, 1.2376, 0.9351, 0.0825, 0.5567, 0.167, 0.4008, 0.1336, 0.7233, 0.5812, 0.3229, 0.2712, 0.5013, 0.8459, 0.1671, 0.8272, 1.208, 1.011, 0.7222, 0.3964, 0.382, 0.7136, 0.4036, 0.036, 0.6083, 0.5664, 0.5244, 0.3147, 0.1888, 0.0289, 0.5791, 0.4757, 0.4757, 0.2895, 0.0103, 0.5624, 0.0716, 0.9509, 0.7464, 0.171, 0.1554, 0.1321, 0.1632, 0.2373, 0.4841, 0.693, 0.2943, 0.7253, 0.2176, 0.8704, 0.822, 0.0121, 0.9014, 1.0829, 1.2519, 0.6447, 0.2625, 0.4874, 0.0562, 0.4312, 0.4703, 0.6475, 0.4021, 0.3067, 0.1806, 0.2619, 0.1694, 0.1232, 0.014, 0.0364, 0.4985, 1.4805, 1.0575, 0.8611, 0.5589, 0.5178, 1.2299, 0.7767, 0.7282, 0.7444, 0.3032, 1.132, 0.1213, 0.7277, 0.6122, 0.8725, 0.75, 0.0842, 0.551, 0.3335, 1.2555, 1.3536, 0.8631, 0.243, 1.3121, 0.4374, 0.1944, 0.2421, 0.5411, 0.5839, 0.7149, 0.3813, 1.3098, 0.9122, 0.4795, 0.9707, 1.3611, 0.2372, 0.629, 0.9693, 1.6874, 0.3691, 0.9998, 0.5092, 0.4302, 0.1501, 0.8168, 0.5975, 0.4765, 0.9628, 0.7335, 0.7794, 0.0841, 0.4619, 0.474, 0.474, 1.0453, 0.3437, 0.5191, 0.0585, 0.039, 0.039, 0.515, 0.1263, 0.311, 0.6025, 0.4567, 0.8528, 0.5496, 0.1958, 0.8718, 0.8781, 0.4566, 0.4677, 0.2673, 0.3341, 0.6125, 0.6935, 0.5601, 0.3912, 0.4801, 0.6935, 0.1759, 0.8279, 0.4967, 0.6933, 0.4864, 0.2072, 0.4696, 0.442, 0.2072, 0.0276, 0.2346, 0.5233, 0.812, 1.1549, 0.7218, 0.4083, 0.9266, 0.4869, 0.6596, 0.2984, 0.015, 0.47, 0.5361, 0.6976, 0.5948, 0.5839, 0.2873, 0.0834, 0.3336, 0.3351, 0.3887, 0.134, 0.3887, 0.0681, 0.6466, 0.4424, 0.5445, 0.6764, 0.8355, 0.2188, 0.5867, 0.2173, 0.297, 0.1904, 0.2132, 0.309, 0.4202, 0.2472, 0.4902, 0.286, 0.2043, 0.4533, 0.4288, 0.5527, 0.4124, 0.4537, 0.7564, 0.7786, 0.8899, 0.2093, 1.1024, 0.6698, 0.6026, 0.1629, 0.7492, 0.7817, 0.342, 0.098, 0.7674, 0.1143, 0.1276, 0.6251, 0.2424, 0.1531, 0.5646, 0.1568, 0.5959, 0.1568, 0.3492, 0.7201, 0.5456, 0.1598, 0.1598, 0.1198, 0.0298, 0.2085, 0.2483, 0.3627, 0.4258, 0.3942, 0.8165, 0.697, 1.1152, 0.6112, 0.4141, 0.0592, 0.009, 0.121, 0.269, 0.2942, 0.9227, 0.4145, 0.3253, 0.6912, 0.6099, 0.4466, 0.2373, 0.0212, 0.233, 0.7402, 0.4201, 0.4214, 0.1003, 0.699, 0.5623, 0.2201, 0.121, 0.325, 0.2181, 0.0042, 0.2793], [0.2979, 0.2008, 0.2412, 0.1479, 0.2211, 0.2526, 0.0037, 0.09, 0.8612, 0.8041, 0.7807, 0.4499, 0.3494, 0.0806, 0.3486, 0.152, 0.0269, 0.0501, 0.0864, 0.1414, 0.0502, 0.1033, 0.0496, 0.0282, 0.348, 0.1731, 0.1917, 0.9594, 0.3886, 0.0685, 0.8875, 0.057, 0.3068, 1.1166, 0.4196, 0.6877, 0.6089, 0.6237, 1.5872, 0.6826, 0.1865, 0.2822, 0.1465, 0.2442, 0.1021, 0.2156, 0.6909, 0.7476, 0.5461, 0.3205, 0.252, 0.5401, 0.4607, 0.1142, 0.1683, 0.6403, 0.2549, 0.1466, 0.1221, 0.1146, 0.1416, 0.3406, 0.3005, 0.1005, 0.1381, 0.6019, 0.3956, 0.6198, 0.4891, 0.3249, 0.6477, 0.0371, 0.07, 0.2681, 0.0588, 0.0448, 0.0589, 0.262, 1.0105, 0.5268, 0.1054, 0.4755, 0.0288, 0.1664, 0.0178, 0.1066, 0.0534, 0.8897, 0.8073, 0.3326, 0.5275, 0.2346, 0.4524, 0.1841, 0.7365, 0.6827, 1.08, 0.5435, 0.013, 0.0139, 0.0519, 0.0231, 0.0277, 0.0323, 0.6718, 0.1137, 0.093, 0.4314, 0.0375, 0.046, 0.1303, 0.2317, 1.2098, 1.0564, 0.5954, 0.3159, 0.6284, 0.1715, 0.0895, 0.4901, 0.3763, 1.0696, 1.3778, 0.5425, 0.5222, 0.4595, 0.7623, 0.8686, 0.5243], [0.3596, 0.2982, 0.1441, 0.4811, 0.3805, 0.4222, 0.3551, 0.1474, 0.2601, 0.1104, 0.361, 0.5504, 0.1637, 0.0271, 0.0654, 0.1857, 0.4419, 0.15, 0.8153, 0.6415, 0.5688, 0.1205, 0.2273, 0.2478, 0.0395, 0.0703, 0.0341, 0.0281, 0.0581, 0.0194, 0.0427, 0.2667, 0.3581, 0.063, 0.1175, 0.387, 0.9743, 0.3416, 0.3036, 0.0123, 0.3398, 0.2975, 0.0253, 0.6389, 0.9168, 0.7095, 0.7174, 0.3183, 0.1405, 0.3, 0.3387, 0.7694, 1.3679, 0.0637, 0.1601, 0.2487, 0.222, 0.2727, 0.1849, 0.4621, 0.6576, 0.2485, 0.1077, 0.2596, 0.1731, 0.176, 0.5856, 0.1746, 0.2636, 0.8186, 0.9819, 0.0532, 1.4291, 1.8308, 0.3139, 0.6714, 0.6562, 0.0915, 0.6642, 1.1314, 0.2933, 0.7104, 0.2583, 1.6407, 0.1367, 0.4546, 0.5828, 0.2079, 0.2376, 0.9476, 0.6607, 0.5654, 0.8316, 0.8826, 1.6862, 0.8422, 0.6359, 0.2533, 0.4661, 0.4536, 0.2733, 0.111, 0.1929, 0.4155, 1.021, 0.318, 0.3034, 0.3708, 0.3486, 0.3066, 0.6651, 0.5968, 0.1628, 0.1846, 0.1214, 0.0067, 0.3406, 0.6711, 0.247, 0.3014, 0.6879, 0.8943, 0.7592, 0.7902, 0.8057, 0.6742, 0.542, 0.661, 0.2647, 0.5054, 0.4813, 0.9109, 1.1336, 0.5668, 0.8097, 0.0371, 0.155, 0.125, 1.0057, 0.8045, 0.0853, 0.0352, 0.2227, 0.3181, 0.2107, 0.6772, 0.3314, 0.3565, 0.1776, 0.0264, 0.2136, 0.2938, 1.0709, 0.5437, 0.6193, 0.7569, 0.7038, 0.6032, 0.1289, 1.0127, 0.8004, 1.1771, 0.3447, 0.4366, 1.0001, 1.3045, 0.1311, 0.006, 0.2338, 0.034, 0.0257, 0.2883, 0.0623, 0.5553, 0.7957, 0.1615, 1.673, 1.5853, 0.4106, 1.0178, 0.959, 0.1668, 0.7693, 0.3062, 0.1995, 0.1007, 0.0559, 0.2047, 0.0416, 0.0507, 0.0854, 0.1668, 0.9005, 0.8352, 1.1074, 0.4099, 0.1201, 0.9832, 0.6877, 0.7293, 0.9681, 0.3055, 0.5591, 0.0894, 0.41, 0.458, 0.6901, 0.2645, 0.7087, 0.9894, 0.4745, 0.466, 0.3101, 0.3813, 0.3039, 0.0936, 0.1651, 0.2437, 0.1481], [0.0023, 0.0064, 0.0144, 0.027, 0.0276, 0.0121, 0.0187], [0.0123, 0.0591, 0.0162, 0.0332, 0.0112, 0.018, 0.0062, 0.0081, 0.0086, 0.019], [0.0023, 0.0046, 0.0023, 0.0469, 0.017, 0.0511, 0.0036, 0.0108, 0.0072, 0.0257, 0.0051, 0.0719, 0.0308, 0.0103, 0.0071, 0.0497, 0.0216, 0.0649, 0.0229, 0.0159, 0.0106, 0.0159, 0.0335, 0.0067, 0.0074, 0.0074, 0.0149, 0.0037, 0.0206, 0.0183, 0.0214, 0.0107, 0.0085, 0.0178, 0.0011, 0.0387, 0.0143, 0.0018, 0.0018, 0.0097, 0.0097, 0.0062, 0.0004, 0.0009, 0.0086, 0.0086, 0.0032, 0.0099, 0.0157, 0.0471, 0.009, 0.009, 0.017, 0.0143, 0.1004, 0.0143, 0.0568, 0.0114, 0.0091, 0.0364, 0.0104, 0.0193, 0.0452, 0.0278, 0.0336, 0.0114, 0.0109, 0.0533, 0.0147, 0.0189, 0.0635, 0.024, 0.0184, 0.004, 0.0076, 0.061, 0.0237, 0.0419, 0.0161, 0.0059, 0.0117, 0.0122, 0.0182, 0.0182, 0.0059, 0.0117, 0.0186, 0.0101, 0.004, 0.0111, 0.0222, 0.0055, 0.0227, 0.0113, 0.0119, 0.036, 0.018, 0.0225, 0.0112, 0.0337, 0.006, 0.0124, 0.0249, 0.0034, 0.0034, 0.0501, 0.01, 0.0401, 0.0084, 0.0084, 0.0155, 0.0155, 0.0132, 0.0202, 0.0107, 0.0029, 0.0278, 0.0374, 0.0176, 0.0702, 0.033, 0.0344, 0.0368, 0.023, 0.0103, 0.0518, 0.0071, 0.0471, 0.0016, 0.0087, 0.0087, 0.0116, 0.0095, 0.038, 0.019, 0.0095, 0.0246, 0.048, 0.0221, 0.012, 0.024, 0.0115, 0.0058, 0.0226, 0.002, 0.0084, 0.0084, 0.0072, 0.0072, 0.01, 0.0126, 0.0139, 0.0055, 0.012, 0.0015, 0.0018, 0.017, 0.0302, 0.0092, 0.01, 0.01, 0.0284, 0.0568, 0.0773, 0.0097, 0.0543, 0.0209, 0.0139, 0.007, 0.015, 0.0138, 0.0138, 0.0275, 0.0275, 0.0111, 0.0209, 0.0209, 0.0263, 0.0216, 0.0072, 0.0315, 0.0105, 0.0103, 0.0102, 0.0078, 0.0078, 0.0095, 0.0484, 0.0121, 0.0501, 0.0375, 0.0409, 0.0981, 0.0062, 0.0227, 0.056, 0.0491, 0.0097, 0.0126, 0.0089, 0.0103, 0.0073, 0.0185, 0.0134, 0.0152, 0.0124, 0.0082, 0.0082, 0.0279, 0.0109, 0.02], [0.0129, 0.1125], [0.0049, 0.01, 0.0158, 0.0322], [0.0123, 0.0023, 0.0036, 0.0036, 0.0051, 0.0216, 0.0115, 0.0057, 0.0074, 0.0074, 0.0121, 0.0206, 0.0091, 0.017, 0.0134, 0.0511, 0.0011, 0.0011, 0.0097, 0.0031, 0.0018, 0.0009, 0.0004, 0.0068, 0.02, 0.0345, 0.0165, 0.016, 0.0032, 0.0032, 0.0084, 0.0157, 0.017, 0.0091, 0.0398, 0.0398, 0.0208, 0.0226, 0.0139, 0.0139, 0.0139, 0.0112, 0.0112, 0.0109, 0.0355, 0.0178, 0.0189, 0.0159, 0.0171, 0.0222, 0.0189, 0.0076, 0.0183, 0.021, 0.0161, 0.0149, 0.0158, 0.0122, 0.0055, 0.012, 0.006, 0.0062, 0.0067, 0.0084, 0.0132, 0.0025, 0.009, 0.0165, 0.023, 0.0071, 0.0207, 0.0125, 0.0116, 0.019, 0.012, 0.0058, 0.0084, 0.0158, 0.005, 0.003, 0.0045, 0.017, 0.0122, 0.0072, 0.0276, 0.1189, 0.007, 0.0104, 0.0104, 0.0131, 0.0105, 0.0103, 0.0078, 0.0095, 0.0095, 0.0121, 0.0125, 0.0187, 0.0202, 0.0119, 0.0176, 0.0124, 0.0229, 0.0103, 0.0093, 0.0082, 0.014, 0.0199, 0.0398, 0.0106, 0.0304, 0.0042, 0.0658, 0.0032, 0.0032, 0.0032, 0.0157, 0.0157, 0.0083], [0.0009, 0.0131, 0.0184, 0.02, 0.0057, 0.0173, 0.0099, 0.025, 0.0103, 0.0076, 0.007], [0.4667, 0.066, 0.018, 0.0043, 0.0114], [0.0123, 0.0102, 0.03, 0.0426, 0.0614, 0.1395], [0.0046, 0.0205, 0.0071, 0.0352, 0.0134, 0.0004, 0.0004, 0.0174, 0.0044, 0.0149, 0.0245, 0.0227, 0.0083, 0.0189, 0.0117, 0.0155, 0.0124, 0.0093, 0.0184, 0.0369, 0.0285, 0.021, 0.0176, 0.0149, 0.0244, 0.0117, 0.0055, 0.005, 0.0062, 0.0144, 0.0288, 0.0168, 0.0353, 0.0143, 0.0072, 0.0158, 0.025, 0.016, 0.0141, 0.0027, 0.0301, 0.0061, 0.0015, 0.0182, 0.0593, 0.0015, 0.026, 0.0497, 0.0035, 0.0035, 0.01, 0.04, 0.0142, 0.0193, 0.0362, 0.0543, 0.007, 0.007, 0.0449, 0.015, 0.0138, 0.0275, 0.0138, 0.0394, 0.0263, 0.0072, 0.0144, 0.0072, 0.021, 0.0103, 0.0102, 0.0078, 0.019, 0.0484, 0.025, 0.0273, 0.0273, 0.0302, 0.0162, 0.0351, 0.0186, 0.0303, 0.0458, 0.028, 0.0281, 0.0247, 0.0436, 0.0267, 0.0212, 0.01, 0.022, 0.0021], [0.0021, 0.012, 0.0115, 0.002, 0.015], [0.0245]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
