created: 20230303232222000
creator: Drevarr
modified: 20230705163521119
modifier: drevarr
tags: ChartData
title: 202303032322_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Catalyst_Dps', 'Chronomancer_Cele', 'Chronomancer_Dps', 'Chronomancer_Support', 'Deadeye_Dps', 'Druid_Dps', 'Druid_Support', 'Firebrand_Support', 'Mechanist_Dps', 'Reaper_Dps', 'Renegade_Condi', 'Renegade_Dps', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Soulbeast_Dps', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Support', 'Virtuoso_Dps', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.008], [0.0028], [0.4018, 0.1181, 0.1776, 0.0177, 0.0058], [0.9459, 0.1164, 0.0583, 0.0178, 0.072, 0.0058, 0.0333, 0.065], [0.3283, 0.0597, 0.0597, 0.0163, 0.408, 0.173, 0.2481, 0.1561, 0.0195, 0.0195, 0.0308, 0.3698, 0.0308, 0.8147, 0.1051, 0.2102, 0.4205, 0.3116, 0.0183, 0.11, 0.0733, 0.0236, 0.0708, 0.0236, 0.0236, 0.9957, 0.3319, 1.1354, 0.0542, 0.3099, 0.1085, 0.1162, 0.0023, 0.2028, 0.1344, 0.098, 0.7832, 0.0148, 0.2955, 0.28, 0.184, 0.4608, 0.0274, 0.2963, 0.1884, 0.0251, 0.226, 0.0886, 0.059, 0.3631, 0.0573, 0.0573, 0.0025, 0.3938, 0.3146, 0.1759, 0.0926, 0.0346, 0.4153, 0.1949, 0.224, 0.1249, 0.0178, 0.0297, 0.0833, 0.0254, 0.5327, 0.4059, 0.0708, 0.0354, 0.024, 0.37, 0.1991, 0.1342, 0.0175, 0.0058, 0.1553, 0.0111, 0.172, 0.0499, 0.1571, 0.0163, 0.1192, 0.0271], [0.0167, 0.0191, 0.0091, 0.0028, 0.0117], [0.0873], [0.0895, 0.0098, 0.0294, 0.0157, 0.0465, 0.0023, 0.0023, 0.0148, 0.0069, 0.0055, 0.0059, 0.0714, 0.0254, 0.0042, 0.0282, 0.0233, 0.061, 0.0379], [0.1194, 0.0065, 0.0065, 0.0033, 0.0131, 0.0163, 0.0033, 0.0033, 0.0183, 0.0175, 0.0349, 0.0175, 0.0175, 0.0232, 0.0046, 0.0273, 0.0091, 0.0023, 0.0182, 0.0023, 0.0296, 0.0148, 0.0148, 0.0257, 0.0017, 0.0034, 0.0034, 0.0206, 0.0167, 0.0251, 0.0084, 0.0084, 0.0335, 0.0251, 0.0251, 0.0502, 0.0173, 0.0025, 0.005, 0.0272, 0.0055, 0.0091, 0.0018, 0.0036, 0.0018, 0.0127, 0.0036, 0.0059, 0.0254, 0.0028, 0.0056, 0.0028, 0.0056, 0.0212, 0.0166, 0.0055, 0.0055, 0.0111, 0.0055, 0.0111, 0.0108, 0.0163], [0.0166, 0.0054], [0.1466, 0.2795, 0.0387, 0.0251, 0.2808, 0.056, 0.0069, 0.096, 0.0333], [0.0297], [0.0059], [0.0895, 0.1492, 0.0895, 0.0895, 0.1567, 0.3656, 0.1534, 0.124, 0.297, 0.0685, 0.1012, 0.0586, 0.0781, 0.0586, 0.1366, 0.0308, 0.5519, 0.0788, 0.3154, 0.8147, 0.4205, 0.1283, 0.0916, 0.1466, 0.055, 0.0733, 0.11, 0.0157, 0.0157, 0.0079, 0.6638, 0.4716, 0.821, 0.4192, 1.0131, 0.0542, 0.0232, 0.0852, 0.2014, 0.0465, 0.0775, 0.0934, 0.0114, 0.0775, 0.0547, 0.0365, 0.1253, 0.7388, 0.0443, 0.665, 0.3251, 0.2217, 0.096, 0.016, 0.256, 0.096, 0.112, 0.2998, 0.1525, 0.1884, 0.1387, 0.0788, 0.1936, 0.293, 0.2762, 0.3265, 0.159, 0.2093, 0.226, 0.059, 0.1476, 0.059, 0.0573, 0.0764, 0.0956, 0.0573, 0.0573, 0.2378, 0.1783, 0.3022, 0.1437, 0.0173, 0.0471, 0.2022, 0.1657, 0.173, 0.1311, 0.1075, 0.1439, 0.0357, 0.0535, 0.0595, 0.0297, 0.0059, 0.0595, 0.1015, 0.1522, 0.3298, 0.2283, 0.0177, 0.1695, 0.1723, 0.2613, 0.0876, 0.0847, 0.1116, 0.0058, 0.0058, 0.0058, 0.0058, 0.0117, 0.1276, 0.0166, 0.1276, 0.0777, 0.2108, 0.0758, 0.0704, 0.1083, 0.0433, 0.0271], [0.0033, 0.0065, 0.0175, 0.0023, 0.0148, 0.0017, 0.0084, 0.0084, 0.0025, 0.0018, 0.0028, 0.0014, 0.0054], [0.0148, 0.008, 0.0051, 0.0017, 0.0251, 0.0055, 0.0042, 0.0111], [0.0155, 0.0023, 0.0148, 0.0036], [0.1697, 0.222, 0.1171, 0.3942, 0.1577, 0.1051, 0.055, 0.11, 0.0733, 0.0472, 0.559, 0.5764, 0.093, 0.0091, 0.0433, 0.1117, 0.3399, 0.5172, 0.7241, 0.184, 0.04, 0.056, 0.1199, 0.2381, 0.2595, 0.519, 0.0886, 0.1476, 0.0382, 0.0764, 0.3046, 0.218, 0.1384, 0.1075, 0.173, 0.0178, 0.0357, 0.0059, 0.1776, 0.2029, 0.1285, 0.161, 0.0291, 0.1276, 0.0832, 0.0217, 0.0704], [0.024, 0.1405, 0.2004, 0.1405, 0.4102, 0.1758, 0.2362, 0.0295, 0.1911, 0.0382, 0.1529, 0.1882, 0.1115, 0.1164, 0.0474, 0.0838, 0.0535, 0.0028, 0.1328, 0.13], [0.1534, 1.0306, 0.0232, 0.0852, 0.159, 0.185, 0.1664], [0.0175, 0.0017, 0.0018, 0.0028, 0.0014, 0.0054], [0.0034, 0.0167, 0.0025], [0.0033, 0.0526, 0.0079, 0.0023]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
