created: 20230816221734000
creator: Drevarr
tags: ChartData
title: 202308162217_superspeed_ChartData
type: text/vnd.tiddlywiki


const names = ["Y U So Mean", "Avatar Shazbott", "F\u00f9gly", "Glorious Gluvs", "Xo Zen Xo", "Mort\u00e4rion", "Hawaiian Supreme", "Lumerence", "Miphest\u00f6", "Hawaiian Supreme", "K\u00e2 \u00d4tik R\u00e6j", "Tootsie Pop Rocks", "Mike The Archmagus", "Aspros Gemeos", "Newtype Khan", "Kylo Milan", "Tegan Parker", "Blancooo Padreee", "Xanvias Einzbern", "Cat Wigglebooty", "Drevarr Moonwillow"];
const professions = ["Mirage", "Tempest", "Tempest", "Berserker", "Tempest", "Scrapper", "Spellbreaker", "Virtuoso", "Tempest", "Berserker", "Berserker", "Scrapper", "Weaver", "Spellbreaker", "Spellbreaker", "Chronomancer", "Tempest", "Berserker", "Berserker", "Scrapper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Superspeed per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 0, 0.671, 0, 0, 0], [0, 0, 0.65, 0.571, 0.441, 0.158, 0.566, 0], [0.999, 0.297, 0.408, 0, 0.66, 0.158], [0.858, 0, 0.937, 0.133, 0.633, 0.6, 0, 0, 0, 0.483, 0, 0, 0.263, 0, 0, 0, 0, 0, 0, 0, 0, 1.038, 0.173, 0, 0, 0, 0.084], [0.402, 0.529, 0.289, 0.205, 0, 0.513, 0.276, 0.283, 0.732, 0.186, 0.538, 0.186, 0, 0.573], [1.779, 0.523, 1.527, 0.889, 1.202, 0.225, 0.478, 0.895], [0.857, 0, 0.363, 1.301, 0.377, 0.993, 1.481, 0.216], [1.479, 2.535, 0.694, 0.583, 1.012, 0, 0.432, 0.521, 1.721, 0, 0.365, 0, 0.423, 0.079, 1.001, 0, 0], [0.56, 0.438, 0.702, 0, 0.551, 0.227, 0.566, 0.5, 0.248, 0.747, 0.101, 0, 0.293, 0.606, 0.311, 0.436, 0.555], [1.248, 0.532, 0.843, 0, 0.193, 0.772, 0.881, 0.365, 0, 0, 0.979, 0.549, 1.18, 0.592], [0.858, 1.016, 0.517, 0.383, 0.567, 0.911, 0.243, 0.386, 0, 0, 0, 0, 0.832, 0, 0, 0, 0, 0.449, 0, 0, 0.65, 0, 0.173, 0.727, 0.637], [0.409, 0.946, 1.061, 0, 0.167, 0.08, 0.073, 0.229, 0.589, 0.633, 0.653, 0.659, 0, 0.283, 0.523, 0, 0.584, 0.118, 0.491, 0.467, 0.194, 0.698, 0.449, 0.222], [0, 0, 0.638, 0.506, 0.36, 0, 0, 0.529, 0.583, 0.469, 1.143, 0.037, 0.314, 0, 0.381, 0.495, 0.269, 0.324, 1.029, 0.589, 0.623, 0.104, 0, 0.375, 0.885, 0.757], [1.141, 0.212, 0.693, 0.841, 0.718, 0.78, 0, 1.05, 0.526, 1.631, 1.111], [0, 0, 0.937, 0.531, 0.55, 1.078, 0.627, 0.386, 0.661, 0.481, 0.388, 0.857, 0.066, 0.475, 0, 0.413, 0.61, 0, 0, 0.94, 0.519, 0.13, 0.712, 0, 0.554, 0.592], [0.769, 0, 0, 9.876, 0, 0], [0.512, 0.114, 0.787, 0.501, 0.113, 0.656, 0.427, 0.646, 0.529, 0.582, 0.644, 1.142, 0.44, 0.276, 1.117, 0.759, 0.248, 0.466, 0.264, 0, 0.294, 0.559, 0.324, 0.436, 0.755, 0.443, 0.708], [1.249, 0.531, 0.22, 0, 0.244, 0.482, 1.656, 0.487, 0.39, 0, 0.733, 0.263, 0.236, 0.634, 0.462, 1.252, 0.504, 0.028, 0.566, 1.038, 0.346, 0.727, 1.284, 0.739], [1.715, 0.022, 1.249, 0.977, 0.844, 1.2, 0.731, 1.158, 0.881, 1.292, 0.917, 0, 0.98, 0.525, 0.942, 0.584, 0.404, 0.895, 0.168, 0, 0.596, 0.904, 0.173, 0.727, 1.277, 0.739], [0.835, 0.813, 0.75, 0.438, 1.265, 1.08, 0.42, 0.932, 1.006, 1.033, 0.672, 1.284, 0.974, 0.907, 0.362, 0.612, 0.763, 0.42, 0.906, 0, 0.915, 0.39, 0.739, 1.199, 0.575, 0.309, 0.576], [1.287, 2.335, 1.497, 1.589, 1.265, 2.008, 1.059, 1.189, 0.92, 1.687, 1.255, 0.03, 1.65, 0.574, 1.983, 1.712, 0.86, 1.933, 0.998, 0, 0.911, 2.182, 1.057, 1.476, 1.891, 2.017, 1.916]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

