created: 20230821221155000
creator: Drevarr
tags: ChartData
title: 202308212211_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Melody Phoenixstorm", "Nose Llama", "Shocu Copus", "Gumaass", "Sub Train", "Aira Draugr", "Be\u00eb", "Hijama", "Zefirokai", "Mister Jekyll", "Rod Reaper", "Rina Of Theros", "Blancooo Padreee", "Jamaass", "Newtype Khan", "Arcanophage Farra", "Oo Dads Mad", "Daphne Agla\u00e9", "Necrotic Windrunner", "Raziel Umbra", "Ganbaatar Bloodwine", "Cura Ativos", "Rahani Sunray", "Elon Illusionblade", "Rozaalyna", "The Arch\u00eetect", "Mister Jekyll", "Rina Of Theros", "Darks Na", "Latedoctor", "Lucky Luprac\u00e1n", "Jimbo The Pleb", "Keypek The Drunk", "Eibh\u00ebar", "Mort\u00e4rion", "Be\u00eb", "Lord Erin The Wise", "Bee Nemesis", "Mistwalker Cael", "Xanvias Tsolice"];
const professions = ["Scrapper", "Weaver", "Reaper", "Dragonhunter", "Firebrand", "Herald", "Scourge", "Reaper", "Catalyst", "Scourge", "Reaper", "Scourge", "Spellbreaker", "Reaper", "Spellbreaker", "Spellbreaker", "Berserker", "Reaper", "Reaper", "Chronomancer", "Berserker", "Dragonhunter", "Chronomancer", "Chronomancer", "Reaper", "Reaper", "Reaper", "Reaper", "Dragonhunter", "Reaper", "Scrapper", "Berserker", "Scrapper", "Chronomancer", "Scrapper", "Reaper", "Weaver", "Berserker", "Vindicator", "Weaver"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[2149.4237, 157.2692, 180.5263, 846.0877, 2662.7755, 1307.8596, 374.9388], [2759.6984, 3238.5429], [50.7407, 50.6491, 132.8061, 168.3798, 165.9337, 244.066, 44.3182, 265.1811, 261.2988, 18.6479, 15.6667, 70.0, 617.9873, 231.6262, 206.8881, 0.0, 397.4545, 137.0625, 1219.6538, 377.3182, 0.0, 531.7262, 468.2222, 238.9048], [827.3061, 880.7963, 1929.7544, 327.102, 1036.2791, 1300.9036], [587.9322, 171.2019, 102.125, 222.1711, 247.3509, 458.6327, 42.4815, 253.4561, 320.6939, 226.0078, 152.1687, 298.566, 63.7959, 217.4697, 113.214, 160.5854, 45.0563, 177.3761, 91.4853, 182.9873, 250.7009, 229.7692, 104.8727, 37.2083, 854.5962, 375.8333, 0.0, 305.881, 67.5208, 443.35, 219.6984, 144.2286], [2161.0508, 234.3077, 917.7083, 423.4342, 561.6053, 677.6939, 160.1852, 921.9825, 571.9388, 434.0155, 692.0663], [1132.2632, 1306.4035, 2217.3673, 573.3148, 1407.6842, 1593.6122], [151.1321, 0.0, 390.6872, 726.1037, 678.7606, 196.547, 364.0, 189.0374, 211.5105, 76.5769, 1436.2909, 761.1875, 1304.7692, 485.1364, 8.8182, 125.0, 500.9167, 17.5], [770.3958, 5657.725, 3667.8889, 1638.5048], [279.375, 1311.9167, 3802.2763, 775.0439, 2189.5102, 11.8704, 759.0351, 1001.7449], [224.8252, 1192.1923, 1700.3455, 1014.5, 1897.1154, 2165.9848, 193.2424, 327.3214, 201.6042, 343.575, 1110.6984, 1209.5524], [2261.322, 737.2692, 955.875, 930.1842, 746.0351, 3497.4898, 30.5, 1245.4386, 1251.2959], [866.1186, 46.0385, 167.0417, 157.75, 385.1754, 380.8367, 137.7544, 270.0408, 206.2326, 215.6687, 744.3302, 32.6327, 294.5606, 279.6667, 350.3415, 95.6667, 45.9706, 505.4177, 278.3925, 252.0559, 539.0385, 552.4364, 460.6667, 1007.2885, 604.5606, 129.4242, 194.0833, 108.5833, 764.55, 253.7619, 236.2952], [1633.6132, 85.0204, 618.4198, 611.8841, 246.4085, 1111.7009, 258.5147, 1373.4557, 865.8972, 497.5664], [931.9831, 126.3077, 128.5, 312.8816, 266.6579, 520.3061, 130.6667, 232.9649, 397.449, 187.031, 395.3373, 540.5283, 170.3469, 546.197, 496.8066, 310.4268, 195.9437, 323.8547, 118.1176, 649.6203, 439.8785, 500.5524, 508.4231, 404.8727, 500.2083, 1337.6538, 1024.2727, 56.7273, 546.3333, 98.3958, 158.475, 201.2381, 456.9048], [675.0789, 504.4737, 435.7551, 71.4815, 320.4912, 639.8163, 178.7674, 57.8434, 562.8019, 57.1224, 559.5, 498.3128, 518.4817, 387.2222, 27.8676, 822.0253, 550.3551, 409.5105, 119.3077, 437.0727, 595.7708, 1505.6731, 1031.4242, 74.4848, 678.2024, 185.0833, 296.9, 357.6508, 324.3333], [3571.1017, 888.1827, 536.7917, 1446.0395, 1051.3333, 1803.1224, 3315.1579, 1133.1327, 320.031, 1309.4819], [636.4961, 286.2651, 613.0755, 140.9184, 956.9545, 604.9794, 541.7561, 201.1268, 849.1197, 183.5, 580.9241, 689.6449, 232.3217, 528.0769, 842.8727, 1106.3125, 1713.9038, 952.6061, 375.303, 279.631, 211.4792, 1492.0, 857.0476, 98.8571], [283.8217, 480.7711, 826.4245, 103.1633, 934.7424, 705.3169, 473.8171, 373.6197, 999.0769, 140.9118, 1276.9494, 439.0935, 380.4825, 1261.4615, 919.7091, 711.1875, 2487.5577, 1220.9242, 211.5152, 1294.131, 532.7083, 675.85, 818.9841, 661.7619], [857.5263, 316.3878, 469.1296, 525.1579, 808.2755, 701.2093, 671.1747, 944.9151, 152.2245, 1363.4848, 318.5309, 630.8354, 63.1268, 794.7436, 142.5441, 737.9114, 812.6636, 486.5804, 441.4615, 1268.9636, 520.875, 1797.6731, 1742.8939, 45.2727, 837.6429, 388.6875, 1127.475, 826.6984, 981.9143], [0.0, 470.3721, 1408.1205, 553.066, 320.9796, 0.0, 468.8189, 654.0122, 436.1408, 1152.4786, 186.7941, 523.7848, 1647.8131, 1072.7273, 211.5769, 2604.5818, 1617.2917, 1370.9423, 1351.3333, 88.8485, 1737.7976, 256.0833, 3936.225, 1528.2698, 991.6], [1785.1415, 507.9592, 381.3485, 804.3457, 1362.1768, 118.507, 1911.9487, 654.1324, 2397.3165, 1063.215, 1915.0559, 1338.1636, 104.4375, 2102.5577, 1250.8939, 527.7879, 1749.7976, 533.0, 881.875, 44.7778, 1319.9238], [444.3421, 322.1053, 1064.449, 118.7778, 1095.386, 451.8265, 1015.7829, 1271.1205, 265.434, 47.102, 671.5909, 626.5226, 706.0, 718.4789, 1168.2479, 73.3676, 299.2785, 1415.0, 1130.5734, 1087.0182, 1124.2083, 1267.6346, 1177.2121, 30.4848, 1031.6548, 396.3542, 2182.925, 1164.5556, 1705.6], [569.0, 817.8947, 943.0612, 110.4259, 951.0, 549.1939, 742.8372, 823.4096, 1216.0189, 99.551, 1184.8788, 743.8519, 991.3659, 195.8028, 1526.4444, 289.9853, 1398.5316, 1804.271, 1091.3636, 919.8846, 179.2364, 1063.2121, 0.0, 405.5476, 640.7292, 340.1, 1507.7778, 1551.3143], [202.8372, 536.8373, 2114.4717, 3.6327, 1168.2879, 1183.0576, 323.2676, 1126.3675, 0.0, 2292.9241, 788.0187, 1671.3147, 728.5385, 2636.8364, 1759.3125, 2017.2692, 2395.8485, 897.0, 1294.881, 381.2708, 1971.625, 2030.2222], [92.9623, 942.6061, 1026.2181, 1126.2073, 301.507, 1645.8034, 208.5441, 2020.8101, 381.6355, 783.1748, 63.0769, 3141.9636, 1869.7708, 3059.8462, 1343.4091, 293.2121, 3124.8095, 1444.4583, 1319.475, 1564.7143, 1870.6476], [989.0663, 1931.434, 32.2857, 947.2273, 951.0823, 489.4329, 466.7042, 1821.6581, 298.0294, 1486.6582, 1529.9346, 1000.8252, 167.7308, 2422.9273, 2219.6875, 2915.25, 1572.1212, 207.8182, 1244.4405, 580.0833, 2098.325, 1487.4603, 769.0095], [568.907, 667.5723, 1343.8679, 84.5306, 1316.8333, 1137.4444, 914.0976, 684.5634, 1394.6667, 494.2794, 2024.0253, 1339.8037, 869.7273, 957.3846, 1507.5818, 1728.3333, 2843.0769, 1666.5758, 221.6667, 2471.619, 323.5, 1342.0, 1589.2063, 964.3714], [716.2981, 1763.25, 461.2237, 1487.2895, 2486.1837, 569.7593, 1534.807, 411.5204, 1130.5814, 867.3434, 1136.3208, 64.898, 1959.303, 764.7942, 919.9756, 266.0704, 1154.1282, 281.1912, 632.1646, 1490.0748, 348.8392, 168.2692, 1811.1091, 2282.125, 1621.9615, 2049.0303, 0.0, 3201.5238, 1351.7917, 3203.3, 1018.2698, 2063.2286], [3859.6949, 1121.0465, 972.006, 2285.7264, 70.2041, 2595.0606, 1048.2387, 1177.3415, 1831.7179, 304.9265, 1156.038, 1581.6449, 1213.3846, 0.0, 2679.8909, 1491.2083, 4010.0, 2340.5758, 29.1212, 2401.3571, 692.7917, 1065.05, 1759.6667, 1518.981], [943.0263, 753.0702, 1860.3469, 1043.9259, 2617.8772, 1053.102, 582.6202, 1264.9036, 1632.783, 304.6735, 1467.697, 1421.8025, 1210.2317, 739.0845, 1130.4957, 545.6176, 1558.0886, 1326.0467, 1706.9021, 2058.2, 1691.2708, 451.9808, 2427.0606, 120.4848, 3216.1905, 608.7708, 1814.375, 1415.4286], [1179.1974, 1302.1667, 1217.4082, 1656.1667, 3330.4386, 1092.5, 1683.2636, 1433.6506, 2251.4057, 226.9184, 3202.2879, 736.0, 625.9451, 441.9437, 1294.0342, 217.25, 1801.2025, 1186.8037, 851.3846, 332.0769, 1026.3636, 2079.875, 758.0962, 1680.7121, 60.4848, 1238.0952, 1067.9583, 4698.925, 2343.0952, 1646.3429], [2815.9296, 2567.5983, 573.8676, 2961.962, 4009.3551, 1949.2378, 1259.3077, 3808.5636, 2916.625, 3823.7692, 3567.9394, 585.0606, 3704.9643, 2690.0417, 7464.125, 596.6984, 4366.6381], [1909.678, 895.6346, 1810.0417, 1157.25, 1419.2281, 1787.4082, 990.0702, 937.0714, 1069.1163, 821.9096, 2002.4811, 792.8776, 1427.8182, 837.3539, 1443.9268, 485.3803, 1560.2137, 283.4706, 1502.443, 1154.6729, 1388.8112, 1866.0769, 2014.4545, 1413.4583, 1747.3077, 1748.6667, 73.8788, 2126.1905, 891.4167, 2599.6, 2314.9365, 1920.9905], [4412.7627, 1392.8654, 407.0, 622.6711, 1135.6842, 1395.0408, 2099.5185, 1368.8421, 1046.4082, 1581.4341, 1962.7169, 1228.4623, 1627.5606, 1485.3827, 1533.3537, 233.7746, 1163.3077, 204.6912, 3086.1646, 1796.9907, 790.7902, 1356.1923, 2701.5636, 2909.2083, 2677.4808, 3255.9242], [927.2713, 1347.9398, 2231.4151, 38.551, 2103.7273, 776.5967, 1305.5427, 991.9577, 1898.8547, 146.5882, 2628.7848, 1883.8598, 2433.3706, 990.5, 3437.5091, 2741.875, 5395.7115, 2877.0758, 4.8485, 2909.5595, 1279.3125, 2624.1, 2013.2222, 1857.7238], [505.7763, 1652.2719, 1993.1429, 580.4259, 2394.5263, 1389.4796, 1043.3256, 533.5301, 2031.8396, 2436.9848, 1582.107, 1259.4512, 1094.2676, 2385.2906, 490.2941, 823.6962, 1435.0, 3022.014, 2289.9615, 2696.0727, 2661.2083, 2225.4423, 119.2879, 267.4242, 1078.0119, 2020.3542, 7505.325, 3318.7619], [3065.6949, 1028.1442, 2495.9167, 612.9474, 1741.4825, 1988.3673, 262.9074, 2831.2281, 2353.2449, 1977.5969, 1854.5361, 2975.2547, 123.898, 1485.5303, 1408.6379, 1256.6037, 2277.7009, 126.5735, 1844.1139, 3131.6449, 2749.4476, 331.8077, 3312.9455, 1747.125, 1603.5577, 2873.5758, 70.5455, 2486.5119, 1589.6667, 6119.075, 3033.7302, 2090.5333], [2182.1695, 1115.3269, 2391.0833, 2429.1316, 2194.307, 4807.8776, 519.1667, 2960.807, 2877.051, 1741.0155, 2472.4337, 4100.6604, 379.7755, 3594.1667, 2248.3457, 2700.6768, 502.5211, 4234.7949, 314.9412, 3777.7089, 4748.215, 5045.1469, 1694.7308, 6355.0364, 3275.25, 8046.4231, 4732.803, 972.8182, 6578.9048, 2525.7917, 2990.2, 4367.1587, 2675.4571], [6458.1186, 2343.8173, 4427.0833, 2619.5395, 2973.9035, 3796.4082, 1937.6667, 3343.9649, 4506.5816, 2559.1395, 4305.6386, 4712.0566, 3679.7424, 1850.5885, 2109.689, 650.0423, 4711.2564, 645.0, 3031.6076, 2510.2804, 6097.3147, 2118.9231, 4941.8182, 5713.4792, 5302.75, 5092.0303, 271.9091, 5368.0119, 2025.7708, 7684.375, 8330.8413, 3575.0095]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

