created: 20230809220339000
creator: Drevarr
tags: ChartData
title: 202308092203_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Ryvalia Fazebringer", "Zaedy Zae", "Mort\u00e4rion", "Fastdrawl", "Be\u00eb", "Drevarr Moonwillow", "Arcanophage Farra", "Bella Sassy", "Seren\u00e1 Joy", "Cedryn X", "Xanvias Einzbern", "Crusader Siolith", "Kisumaiassu", "Sub Train", "Mistwalker Cael", "Tribal S", "Sygaldry Verdandi", "Konoko K", "Lord Erin The Wise", "Audens Silvermarker", "Raziel Umbra", "Tegan Parker", "Koralia Danai", "My Birthday Girl", "Elementsofmathus", "Permanent Dawn", "Rafaellagabriela", "Mad X King", "Brigitte Du Bardo", "M A N O W A R", "Harbinger Nergal", "Oo Dads Mad", "Kosa\u00efr", "Mike The Archmagus", "Necrotic Windrunner", "Dalveirric", "Serafina Tarai", "Aspros Gemeos", "The Defendant", "Tael Duskmantle", "Y U So Mean", "Ward Plant", "Mike The Archmagus", "Cesare Pirane", "Cesare Pirane", "Brigitte Du Bardo", "Lasryn", "Kodarrin", "Hervorz", "Lilac D Moon"];
const professions = ["Chronomancer", "Druid", "Scrapper", "Scrapper", "Scourge", "Scrapper", "Spellbreaker", "Firebrand", "Chronomancer", "Berserker", "Berserker", "Firebrand", "Firebrand", "Firebrand", "Vindicator", "Druid", "Firebrand", "Tempest", "Weaver", "Firebrand", "Chronomancer", "Tempest", "Firebrand", "Scrapper", "Tempest", "Weaver", "Firebrand", "Berserker", "Reaper", "Berserker", "Specter", "Berserker", "Tempest", "Weaver", "Scourge", "Soulbeast", "Firebrand", "Spellbreaker", "Dragonhunter", "Reaper", "Mirage", "Catalyst", "Tempest", "Berserker", "Spellbreaker", "Scourge", "Soulbeast", "Deadeye", "Renegade", "Virtuoso"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[178.3043, 157.5, 175.5682, 548.0526, 764.4031, 2371.6857, 5.36, 2609.7857, 730.7353, 876.5926, 793.209, 827.734, 65.6604, 743.595, 309.7955, 5.9444, 1154.8246, 103.1, 221.6286, 300.92, 433.1975, 155.6438, 2510.7778, 771.3836, 99.5185, 174.5977, 38.3947, 2145.8857], [98.25, 347.5773, 93.2901, 585.881, 710.1376, 2332.3636, 0.0, 1829.3, 510.1268, 422.5926, 657.2537, 410.3404, 40.0, 361.425, 382.1538, 0.0, 882.6824, 183.3478, 57.9655, 788.88, 356.9568, 989.7442, 2792.8537, 2201.7719, 987.9231, 706.619, 140.1471, 2551.371], [0.0, 812.9787, 108.6818, 1029.1905, 1210.8872, 2966.7879, 0.0, 834.5775, 2757.6087, 801.5679, 601.0, 1837.4028, 322.5349, 515.3043, 510.6692, 26.6, 1435.8392, 0.0, 187.2817, 10237.0, 610.5846, 140.8485, 447.0233, 250.4516, 2213.8594], [241.8095, 271.9922, 628.6061, 897.1835, 2254.75, 0.0, 2071.75, 533.0758, 585.0, 510.5152, 2380.7551, 135.4906, 406.8972, 594.2914, 0.0, 1613.3548, 0.0, 180.0, 509.3485, 1932.1277, 1213.0877, 300.5814, 144.1875, 2129.3273], [21.1176, 360.434, 257.4427, 965.8491, 2116.5692, 0.0, 2428.3529, 12796.2, 841.6829, 335.1594, 282.117, 76.0, 538.9669, 299.1, 54.5789, 768.5607, 454.6324, 0.0, 1156.9615, 1473.5366, 538.8169, 947.4737, 1413.25, 333.6092, 99.5278, 1618.8986], [418.3611, 208.2848, 125.1515, 769.5, 679.4251, 2287.3548, 4.1333, 2235.2239, 842.6286, 284.8, 382.9531, 376.5638, 55.6038, 317.3889, 471.9396, 26.6667, 1073.052, 119.803, 29.2432, 336.9259, 722.522, 216.2394, 1119.5429, 1024.4294, 148.6154, 180.8605, 218.6216, 2519.4459], [377.2045, 413.402, 152.3178, 462.8, 952.4578, 2238.375, 0.0, 2821.3438, 163.5857, 757.2099, 974.3333, 429.8191, 236.2128, 309.876, 474.4678, 948.0231, 286.7059, 37.8824, 36.16, 616.9062, 48.5352, 1813.6818, 1927.8209, 14.875, 710.8118, 23.5278, 2259.1944], [218.6667, 196.3151, 51.4394, 454.0889, 707.6985, 2451.08, 60.4483, 2141.1719, 257.0286, 247.8659, 849.4706, 339.6809, 103.22, 207.6639, 430.4436, 96.3, 1204.9487, 48.6522, 45.5882, 442.1538, 390.1806, 163.8286, 3019.2182, 1645.2477, 378.4074, 357.2069, 536.8333, 1956.7465], [186.4167, 409.4367, 121.5758, 594.5455, 983.8873, 1832.2295, 2.3125, 1999.3175, 88.5714, 602.9518, 750.2429, 955.8298, 131.98, 447.6585, 170.3993, 59.1053, 790.7456, 56.338, 0.0, 552.2308, 1178.9339, 152.0556, 1124.7237, 1382.7172, 25.1875, 207.4375, 63.8108, 1784.1194], [1630.5625, 548.25, 856.8293, 815.4462, 960.2043, 145.9268, 867.6574, 785.6075, 1622.7194, 9650.0, 328.5484, 397.0435, 1385.8115, 2239.3103, 5464.1818, 1936.7045, 96.087, 13535.7273, 444.6286, 1118.0], [71.4762, 218.7436, 64.5725, 965.3, 779.8649, 2109.5469, 0.0, 2577.3333, 871.6429, 829.122, 310.746, 230.1064, 67.78, 270.775, 335.5887, 13.2222, 1113.3295, 31.0145, 196.0556, 64.6667, 369.4444, 67.2778, 2162.5946, 1043.5066, 19.9474, 218.1264, 4.871, 2020.6818], [400.2812, 62.8647, 763.8, 715.0817, 2243.7925, 4.9667, 2404.3913, 132.1408, 448.0633, 360.5652, 854.9681, 45.34, 502.7383, 394.4899, 96.9, 1053.4937, 102.806, 232.4722, 602.0833, 876.1032, 42.5479, 1378.6444, 1182.6939, 333.4615, 931.8391, 162.3235, 2225.8857], [0.0, 154.7586, 52.75, 735.2857, 852.3419, 2502.4706, 2438.875, 125.4143, 603.622, 451.2319, 1092.9861, 84.8684, 206.6393, 294.7423, 23.5263, 1219.9935, 36.1014, 0.0, 0.0, 947.1176, 159.3151, 2890.9487, 1643.5114, 781.6429, 157.9529, 774.0526, 2273.8615], [584.2778, 233.7312, 62.937, 273.0667, 660.5909, 2361.0896, 9.4138, 928.5909, 150.6571, 771.4756, 432.0952, 481.1383, 63.6538, 507.2689, 301.8876, 616.5698, 175.2, 18.9394, 326.0, 665.7863, 49.8571, 2752.898, 1113.2214, 216.7308, 569.0116, 317.2778, 1755.2029], [18.55, 226.8077, 238.3435, 1136.2857, 721.1566, 1478.0312, 7.5455, 1828.127, 151.9437, 609.2593, 359.8382, 736.8778, 144.38, 460.084, 342.8931, 0.0, 755.341, 59.2571, 21.0, 441.9583, 646.4785, 66.9342, 1984.3125, 912.7465, 56.7143, 194.5862, 2.6216, 1975.087], [625.2602, 2574.8644, 19.3929, 2168.7778, 501.8429, 450.4512, 412.8261, 663.8191, 129.7917, 368.8224, 247.8664, 515.1802, 85.1176, 166.9143, 377.6087, 260.1605, 367.3, 2863.4103, 1590.3636, 86.9333, 977.0345, 698.3056, 1480.4688], [257.2, 346.8958, 81.0312, 702.7111, 637.0, 2428.3182, 399.0, 1293.4805, 979.2143, 491.6506, 194.8507, 418.883, 75.7111, 136.2286, 175.7948, 0.0, 767.6023, 12.2769, 0.0, 17.4, 592.8148, 97.6364, 2403.32, 1173.5929, 63.5926, 475.1512, 148.4375, 1733.1061], [218.0857, 75.8321, 360.1905, 681.8242, 2629.0244, 0.0, 993.4944, 383.6338, 348.6029, 476.8088, 1421.7763, 58.3043, 188.3866, 312.2624, 14.5789, 652.7917, 98.0, 147.2273, 0.0, 421.9844, 1374.6279, 419.2254, 1176.6429, 1287.4074, 235.0361, 454.6875, 1943.9565], [0.0, 760.3333, 165.75, 672.5556, 993.8623, 748.8929, 0.0, 633.0556, 597.1714, 388.1585, 908.5147, 683.5745, 58.9184, 419.7377, 752.0567, 936.0808, 554.3088, 30.6667, 1072.9259, 348.5385, 75.3256, 3450.625, 950.2252], [0.0, 208.0446, 78.4, 1221.9286, 803.7467, 2471.0, 0.0, 1551.3594, 234.3382, 892.5432, 1394.1077, 1524.3412, 73.9756, 520.1008, 768.0065, 0.0, 1538.4932, 288.6087], [122.0952, 1093.3175, 2022.4865, 288.7955, 707.6695, 675.7052, 2316.7541, 2912.9545, 67.7941, 773.9615, 1385.8049, 464.6667, 3338.3158, 1260.8525, 652.25, 160.131, 496.4167, 1491.3472], [72.5932, 806.6842, 646.4, 1809.8421, 0.0, 1359.5538, 329.4507, 636.9878, 581.5303, 458.2947, 25.2, 374.5372, 83.5333, 439.3413, 196.4429, 29.1212, 747.9833, 319.1268, 2849.4, 1902.2716, 175.75, 384.4881, 48.4857, 1729.4902], [82.9474, 361.8105, 165.4621, 525.4667, 627.9723, 2221.6522, 116.25, 3014.6857, 115.7887, 319.0723, 197.1449, 409.9149, 23.5897, 206.8899, 178.839, 0.0, 731.2093, 19.0, 37.9394, 136.3333, 358.0916, 460.2174, 1373.2881, 1391.5328, 37.8571, 183.8941, 57.7778, 1498.25], [200.1515, 380.8217, 14.7778, 971.3778, 883.0977, 2585.7667, 21.5769, 3733.3846, 411.3235, 1171.1194, 473.4925, 273.6364, 57.1778, 822.5288, 464.6923, 861.0208, 649.0145, 16.1765, 130.4, 277.1592], [0.0, 241.3487, 72.1908, 632.1778, 615.4391, 1353.6725, 346.0857, 46.5758, 673.5385, 350.5155, 556.9348, 2013.8571, 1780.0625, 502.4444, 1258.9176, 398.5143, 1557.0714], [0.0, 457.5196, 163.3561, 769.4474, 708.631, 1020.32, 0.0, 943.3175, 94.2941, 436.5301, 343.9701, 555.2093, 283.1111, 415.9633, 166.9701, 620.6936, 123.1714, 0.0541, 1300.8519, 591.856, 118.9726, 434.5538, 1222.0891, 73.6061, 113.2791, 458.0, 1179.94], [53.05, 350.2396, 102.985, 461.4, 698.1131, 1624.3016, 0.0, 2379.9245, 9427.2222, 279.8519, 46.6825, 273.5484, 22.2143, 295.0, 107.8473, 852.1854, 15.942, 0.0, 0.0, 289.0611, 49.8406, 273.1571, 1285.92, 232.1923, 455.5057, 11.4571, 1012.2069], [741.9698, 17.2222, 1939.6757, 116.3088, 28.4333, 1217.3846, 1246.9058, 331.5493, 2955.7, 1827.8902, 211.3913, 1058.3793, 316.0, 2338.46], [334.6338, 553.7692, 974.0597, 526.0, 199.1111, 627.9008, 648.9917, 0.0, 2096.5798, 11258.8571, 0.0, 958.3077, 458.2063, 7592.9231, 197.8214, 741.9767, 26.7353, 2411.9692], [93.6061, 650.4536, 553.4308, 1261.0455, 1242.9963, 4297.4, 0.75, 2711.05, 15308.2, 560.7879, 610.6716, 2017.0476], [216.8523, 0.0, 5802.1538, 8895.0, 608.8095, 900.6875, 2543.7273, 30.8667, 279.4074, 839.9436, 0.0, 1419.5159, 171.9559, 1749.0, 29.5217, 370.9449], [134.4375, 217.2371, 210.2955, 1074.3256, 997.6181, 2539.75, 0.0, 976.2556, 774.2714, 710.6329, 974.5968, 783.5638, 236.283, 582.7769], [69.7368, 406.4731, 108.2923, 601.5, 669.9635, 620.1687, 1.8667, 793.2444, 49.0462, 296.759, 48.2381, 229.8617, 57.1961, 161.2479, 132.3321, 443.8314, 268.8451, 48.6944, 774.6296, 183.8415, 81.8864, 1913.3478, 476.4713, 140.5185, 236.3953, 55.7027, 590.5625], [0.0, 547.2857, 420.8397, 952.0526, 907.7645, 1204.9552, 8.5833, 2152.4516, 168.62, 519.9754, 368.3142, 1042.094, 46.5652], [1337.9275, 1.2453, 497.9052, 398.7721, 0.0, 1046.8738, 39.2941, 342.7353, 260.4615, 1315.95, 1116.3704, 535.7324, 1248.2093, 276.1538, 187.1163, 11.4, 810.6923], [2128.9143, 377.5072, 309.0123, 1252.6364, 1646.7292, 98.7907, 431.1034, 585.1026, 962.5417, 154.0143, 27.3429, 723.2, 521.52], [439.0842, 46.3231, 1037.0476, 816.4545, 1524.2333, 3.6538, 2134.5676, 9323.8333, 441.1111, 708.0145], [0.0, 1453.4944, 768.5286, 1714.4545, 1017.6769, 1046.9892, 97.46, 715.3148, 162.5458], [524.1596, 142.0, 316.4741, 488.6081, 0.0, 741.7412, 6.9697, 221.0606, 759.9615, 514.6884, 80.1014, 3373.0698], [2642.9778, 6595.2381, 1132.6528, 1.625, 14415.0, 1009.3333, 571.5128], [569.4222, 979.2315, 898.8611, 0.0, 1115.6111, 39.6438, 402.3544, 857.9706], [427.0884, 75.5385, 2136.381, 1046.4007, 5418.5455], [13.0571, 723.6923, 204.4129, 199.6301, 2265.3922, 809.2887, 6.2105, 270.4186, 253.3514, 1805.3571], [59.9355, 604.3918, 109.2901, 898.3421, 1068.7305], [3453.8056, 92.75, 3320.5556, 370.9565, 1253.7805, 365.209], [2348.5789, 2317.3878], [271.0274, 1656.5143, 255.9895, 1778.5312, 64.3043, 1216.0704], [45.7447, 671.2, 40.5944, 77.2206, 1021.027, 2145.8889, 283.5541], [1522.7143], [46.7744, 61.8062]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

