created: 20230116222115000
creator: Drevarr
modified: 20230705163517878
modifier: drevarr
tags: ChartData
title: 202301162221_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 78.65, 83.59, 81, "#72C1D9"],
            ["Éïbhear", "Scrapper", 82.91, 89.31, 93, "#D09C59"],
            ["Bambiae", "Chronomancer", 76.39, 84.95, 33, "#B679D5"],
            ["Rozaalyna", "Scourge", 81.45, 86.0, 629, "#52A76F"],
            ["Ryvalia Routbringer", "Spellbreaker", 81.6, 88.88, 48, "#FFD166"],
            ["Morton Saltbringer", "Chronomancer", 64.24, 79.21, 246, "#B679D5"],
            ["Beë", "Scourge", 68.2, 79.01, 994, "#52A76F"],
            ["Drevarr Moonwillow", "Scrapper", 72.79, 82.94, 76, "#D09C59"],
            ["Solus Sanctus", "Firebrand", 63.52, 79.07, 210, "#72C1D9"],
            ["Raziel Umbra", "Chronomancer", 45.48, 65.62, 71, "#B679D5"],
            ["Melli Dragonwrath", "Vindicator", 67.09, 81.14, 569, "#D16E5A"],
            ["Rina Of Theros", "Scourge", 76.38, 82.62, 806, "#52A76F"],
            ["Sygaldry Verdandi", "Firebrand", 70.26, 84.8, 71, "#72C1D9"],
            ["Tegan Parker", "Tempest", 68.24, 84.3, 23, "#F68A87"],
            ["Arcanophage Farra", "Spellbreaker", 69.71, 82.56, 224, "#FFD166"],
            ["Demon Slayz", "Berserker", 33.16, 77.19, 1921, "#FFD166"],
            ["Xyntharos", "Vindicator", 51.99, 77.07, 1263, "#D16E5A"],
            ["Zadie Miststep", "Tempest", 29.88, 68.82, 15, "#F68A87"],
            ["Johosh The Great", "Firebrand", 32.25, 71.32, 102, "#72C1D9"],
            ["Newtype Khan", "Spellbreaker", 27.6, 71.77, 81, "#FFD166"],
            ["Mac Ellie", "Tempest", 66.88, 77.65, 46, "#F68A87"],
            ["Mistwalker Caelon", "Vindicator", 76.34, 81.16, 1463, "#D16E5A"],
            ["Xanvias Einzbern", "Berserker", 71.56, 82.03, 3007, "#FFD166"],
            ["Smol Daddy Tika", "Spellbreaker", 70.7, 80.59, 218, "#FFD166"],
            ["Koralia Danai", "Firebrand", 69.49, 81.82, 83, "#72C1D9"],
            ["Árkántor", "Scourge", 54.17, 81.78, 961, "#52A76F"],
            ["Vinthry Stormgrave", "Tempest", 38.4, 76.13, 79, "#F68A87"],
            ["Grasszanine", "Spellbreaker", 62.73, 85.54, 262, "#FFD166"],
            ["Ace Peppers", "Scrapper", 41.34, 90.96, 531, "#D09C59"],
            ["Zaylen Harker", "Firebrand", 38.75, 77.81, 95, "#72C1D9"],
            ["Nelliel T", "Scourge", 41.73, 62.24, 123, "#52A76F"],
            ["Lord Erin The Wise", "Catalyst", 82.76, 81.15, 1128, "#F68A87"],
            ["Â R K", "Firebrand", 57.35, 71.78, 71, "#72C1D9"],
            ["Skye Nightroad", "Scrapper", 52.36, 68.85, 477, "#D09C59"],
            ["Grumpy Gramma", "Scrapper", 68.33, 75.63, 16, "#D09C59"],
            ["Whose Guardian", "Dragonhunter", 45.57, 56.9, 641, "#72C1D9"],
            ["Mike The Archmagus", "Weaver", 67.61, 77.25, 2429, "#F68A87"],
            ["Estryl", "Berserker", 41.48, 70.96, 1551, "#FFD166"],
            ["Mmathuss", "Firebrand", 47.16, 72.89, 99, "#72C1D9"],
            ["Smol Gluvs", "Scourge", 50.1, 69.08, 294, "#52A76F"],
            ["Black Raspberry Pie", "Chronomancer", 49.67, 75.8, 26, "#B679D5"],
            ["Phrosennx", "Weaver", 60.47, 70.26, 1809, "#F68A87"],
            ["Tootsie Poppa", "Scourge", 42.94, 56.15, 224, "#52A76F"],
            ["Etchery Howls", "Druid", 74.81, 71.04, 116, "#8EDF44"],
            ["Pëst Control", "Tempest", 72.84, 79.07, 16, "#F68A87"],
            ["Veron Blackburn", "Herald", 77.88, 84.28, 726, "#D16E5A"],
            ["Rybuurk", "Scourge", 82.48, 81.74, 292, "#52A76F"],
            ["Flanneryflame", "Catalyst", 73.19, 61.83, 836, "#F68A87"],
            ["Lord Erin The Wise", "Weaver", 55.77, 59.24, 1097, "#F68A87"],
            ["Tony Starkkkk", "Mechanist", 33.95, 44.76, 114, "#D09C59"],
            ["Husky Guard", "Dragonhunter", 39.8, 56.69, 334, "#72C1D9"],
            ["Gavann", "Firebrand", 57.53, 82.82, 100, "#72C1D9"],
            ["Fungus", "Scourge", 70.84, 78.73, 842, "#52A76F"],
            ["Air One Com", "Firebrand", 48.33, 63.33, 24, "#72C1D9"],
            ["Tribal S", "Druid", 65.71, 59.78, 41, "#8EDF44"],
            ["Raelyn Sunray", "Firebrand", 38.91, 53.05, 75, "#72C1D9"],
            ["Mortärion", "Spellbreaker", 49.49, 56.1, 107, "#FFD166"],
            ["Arriasa", "Druid", 62.36, 67.27, 7, "#8EDF44"],
            ["Rúna Bierdna", "Spellbreaker", 54.69, 83.14, 76, "#FFD166"],
            ["B U R N Y O U O U T", "Catalyst", 43.8, 77.79, 1683, "#F68A87"],
            ["Zefirokai", "Catalyst", 55.69, 54.33, 2, "#F68A87"],
            ["Elonith Tenebris", "Scourge", 59.43, 68.82, 854, "#52A76F"],
            ["Jr Baldassari", "Herald", 19.91, 29.31, 48, "#D16E5A"],
            ["Mike The Archmagus", "Tempest", 26.43, 60.44, 4, "#F68A87"],
            ["Supajustifiedd", "Reaper", 0, 77.4, 27, "#52A76F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 2, // lower bound
    max: 3007, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
