created: 20230527220043000
creator: Drevarr
modified: 20230705163531959
modifier: drevarr
tags: ChartData
title: 202305272200_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCedryn X', 'Berserker_Dps\nLegacy Of Mathus', 'Chronomancer_Dps\nNickzinzx', 'Chronomancer_Support\nAnita Strips', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nHyde En Sikh', 'Daredevil_Dps\nLyn Rilve', 'Dragonhunter_Dps\nAbsern', 'Dragonhunter_Dps\nGrilo Gringo', 'Dragonhunter_Dps\nSygaldry Verdandi', 'Druid_Dps\nBig T Rock', 'Druid_Support\nBig T Rock', 'Druid_Support\nTribal S', 'Firebrand_Cele\nRx Medic', 'Firebrand_Dps\nRx Medic', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nKaehln Lao', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nLucas Ryn', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nZaylen Harker', 'Guardian_Support\nBravatska', 'Harbinger_Cele\nGrimm Stroke', 'Harbinger_Dps\nEgideontv', 'Harbinger_Dps\nGrimm Stroke', 'Herald_Condi\nElaundo Yn Bashir', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nElaundo Yn Bashir', 'Herald_Dps\nGorekree', 'Herald_Dps\nLuna The Tuna', 'Mirage_Condi\nHeeloz', 'Reaper_Cele\nK U S A T T A', 'Reaper_Condi\nMochi Pudding', 'Reaper_Dps\nK U S A T T A', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nSplitting Hairs', 'Reaper_Dps\nXanvias', 'Renegade_Condi\nMae Mori', 'Renegade_Dps\nMae Mori', 'Scourge_Cele\nGrimm Stroke', 'Scourge_Condi\nMammary Mission', 'Scourge_Dps\nBeë', 'Scourge_Dps\nFoxy Latina', 'Scourge_Dps\nMammary Mission', 'Scourge_Dps\nMorvärth', 'Scrapper_Dps\nTootsie Pop Rocks', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nTootsie Pop Rocks', 'Scrapper_Support\nUp The Dumper', 'Scrapper_Support\nZadey Starbolt', 'Spellbreaker_Cele\nGravlyn Isshtail', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nVenomina The Fierce', 'Spellbreaker_Dps\nVenomina The Fierce', 'Spellbreaker_Support\nGravlyn Isshtail', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Dps\nHypotenusa', 'Tempest_Support\nDaddy Demon', 'Tempest_Support\nJohosh Of The North', 'Tempest_Support\nMiphestö', 'Tempest_Support\nTegan Parker', 'Vindicator_Dps\nDuke Silvver', 'Vindicator_Dps\nKaryína', 'Vindicator_Dps\nMistwalker Cael', 'Vindicator_Dps\nNo Reservé', 'Weaver_Condi\nAaimiliya', 'Weaver_Dps\nAaimiliya', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nPermanent Dawn', 'Willbender_Dps\nScarlet Nighttshade']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[9.4182, 426.5849, 467.8238, 168.3131, 139.8071, 259.4801, 173.9584, 304.1984, 263.0472, 482.0624, 949.3555, 535.0656, 918.6311, 545.3162, 2057.6491, 583.3362, 1504.5293, 347.5281, 364.7637, 285.8058], [131.7842, 732.7533, 1273.879, 279.8716, 921.2545, 1143.6487, 2321.0324, 594.2366, 259.4151, 1976.0731, 1054.1267, 260.834, 2174.6674, 673.1447, 226.2408], [284.9969, 520.3763, 294.6843, 233.8244, 231.5245, 156.0381, 238.6444, 424.0134, 684.3379, 1099.9967, 155.935, 631.8919, 667.5127, 171.8102], [14.5441, 4.5738, 4.8708, 36.6491, 329.1158, 48.6256, 18.2138, 181.6454, 43.3171, 21.1003, 91.1963], [47.9482, 160.6297, 184.081, 106.8197, 183.4141, 98.831, 389.8675, 74.9678, 37.7893, 186.6376, 234.8547, 120.1537, 114.167, 66.8641], [30.3167, 11.2566, 51.9722, 24.3467, 6.4452, 22.92, 3.511, 112.9638, 65.2848, 2.9116, 19.4124, 2.3813, 2.3064, 21.672, 8.6497, 28.4577, 62.1377, 19.799, 108.4172, 33.0733, 22.9698, 25.9532], [139.3506], [69.9848, 728.1139, 266.9664, 215.6387], [1241.761, 166.0186, 165.1072, 1112.4196, 426.8216, 660.9027, 255.6977, 1018.1475, 279.0473, 607.9492, 721.0119, 134.0233, 186.3064, 1432.1615, 362.0876, 155.2822, 451.7054, 188.2292], [219.9199, 509.5002, 1074.7023, 266.6945, 87.6918, 334.7247, 707.9232, 1139.3649, 535.4828], [197.26, 566.8651, 22.1358, 238.0188, 242.9843, 588.0742, 33.2263, 248.6949, 28.2035], [4.1391], [138.1761, 118.8268, 18.4514, 53.3272], [268.3901, 817.0572, 563.5792, 741.6211, 1061.3673, 419.6058, 352.1073], [237.4803, 698.8148, 738.274, 466.2623, 643.8083, 411.3754, 1683.8638, 603.5493], [452.5827, 1.7705, 9.8882, 31.6066, 338.5248, 289.6736, 24.0561, 149.3711, 35.6318, 318.769, 187.698, 133.685, 228.2399, 149.0461, 111.0, 132.4817, 109.528, 319.1649, 146.566, 25.8084, 200.9071, 228.5639, 16.8136, 179.5997, 65.4494, 102.4609], [13.3607, 6.1722, 6.1342, 137.8661, 9.2798, 14.394, 41.2, 41.3096, 45.5458, 122.1686, 123.3747, 20.4607, 61.5291, 38.4098, 96.8731, 35.8804, 82.0651, 57.566, 46.4396, 30.5691, 17.7793, 19.5982, 261.7126], [7.0863, 104.2662, 34.7229, 2.3049, 36.9887, 17.2278, 51.4127, 30.6644, 126.5123, 30.9665, 10.4908, 7.4426, 27.7944, 20.6313, 28.1788, 43.1405], [119.0898, 18.4921, 2.6227, 7.2778, 38.7253, 9.6641, 6.4376, 80.6298, 9.6398, 91.5547, 44.936, 19.1889, 30.8866, 66.0432, 53.2951, 39.9353, 12.834, 3.7813, 4.3699, 16.5328, 31.8134, 79.7156, 41.8674, 51.8493, 32.1426], [5.8688, 101.8152, 30.526, 203.4487, 74.7299, 79.1504, 4.8374], [60.562, 42.8108, 14.9652, 12.051, 37.5291, 1.2558, 132.9319, 140.978, 36.7336, 20.2564, 121.141, 39.4629, 10.7566, 118.5406, 53.8321, 37.0164, 56.9761, 68.3791, 110.356, 9.9127, 56.6501], [321.0175, 30.8612, 59.3947, 36.0772, 163.3694, 21.2836, 14.4321, 118.1217, 54.7257, 114.6621, 119.3092, 78.4613, 57.5842, 101.4672, 19.3115, 48.6199, 35.7334, 134.6879, 98.5021, 0.1718, 238.8615, 454.9982, 175.4268, 120.8419, 27.3516, 72.2095], [41.9744, 85.3212, 122.3363, 8.6393, 153.9413, 49.636, 228.0413, 94.8168, 20.6553, 35.1259, 258.9037, 130.7544, 53.7056, 83.0878], [5.2624, 9.2792, 82.4028, 40.8717, 25.1475, 211.255, 38.3469, 94.5322], [24.4023, 13.0156, 136.5443, 176.5024, 254.6129], [12.3288], [70.881], [207.5696], [277.9443], [35.904, 102.2275, 735.5832, 196.1185, 36.8932, 787.571, 47.518, 234.7795, 264.9474, 258.2791, 539.9486, 693.3765, 325.1311, 412.9118], [129.3294, 238.6901], [34.8584, 632.5481, 322.3216, 166.4962, 307.328], [21.2408], [10.9428, 24.8591], [243.5158, 645.2331, 600.4031, 265.623, 424.1079, 265.971, 1596.8467, 173.805], [130.1196], [139.7346, 350.5332, 811.212, 634.453, 190.0283, 165.6628, 233.9697], [904.0091, 69.4621, 371.5073, 1774.1848, 414.2101, 99.842, 1017.3111, 349.4203, 208.7901, 902.6886, 1161.3041, 969.9508, 1062.054, 510.7546, 1318.3474, 469.5103, 813.2434, 1167.7815, 1447.2331, 1188.037, 458.7539, 670.4171, 405.1547], [643.1852, 779.2528, 539.4442, 416.6544, 1756.9077, 606.8025, 939.8387, 1397.3002, 292.3037, 844.2781, 424.2528, 428.6072], [115.857, 159.0206, 4562.6068, 743.0713, 658.7764, 2556.7502, 1940.649, 593.9478, 3398.7011, 1358.5531, 2019.6834, 2613.294, 2750.4262, 1873.3868, 1061.6874, 3503.2053, 1473.2539, 376.1326, 1387.4301, 2771.5999, 999.7396, 1850.1281, 697.2004, 781.5663], [752.4, 387.2926], [79.3105, 45.2702], [38.1073, 39.3827, 9.7087, 107.8325, 27.8062, 52.0393], [303.0468, 960.6943, 129.1561], [1812.0562, 107.6575, 339.8495, 221.8179, 2415.5793, 17.011, 385.1802, 2749.3711, 1471.5803, 144.9231, 2133.7958, 909.3375, 1421.5153, 1920.3394, 1302.3607, 1256.5896, 1125.5, 2829.3941, 2221.0483, 59.69, 1563.4548, 1570.1976, 737.4549, 1201.1547, 748.5068, 921.4292], [1572.9071, 105.231, 175.2501, 1501.3882, 623.721, 470.3824, 758.7162], [101.4798, 387.7058, 455.4681, 500.0656, 373.7411, 295.214, 1005.3143, 92.8844, 486.9854, 343.2718, 193.1332, 15.1765], [626.5877, 280.2313], [1331.623, 158.3878, 344.313, 65.8644, 2316.2899, 182.3854, 90.531, 898.7981, 623.6856], [108.0688, 60.1766, 50.1131, 258.0533, 72.1245, 20.1752, 240.8646, 112.1842, 79.2548, 314.1851, 158.5052, 99.2653, 207.0876, 83.5082, 250.1616, 97.8856, 286.8703, 185.6425, 1.9324, 116.0672, 293.5028, 23.0257, 148.83, 84.8834, 105.2743], [31.3417, 32.052, 46.1189, 42.2819, 52.9016, 10.5495, 12.977, 0.734, 26.2048, 37.2311, 51.0135, 17.3979, 7.0305, 1.6345, 35.2139], [1.1639], [107.048, 12.0248, 48.4475, 18.3245, 241.6619, 36.1131, 21.4612, 127.6623, 58.9265, 121.4039, 163.6969, 75.6183, 104.6759, 151.0711, 112.5574, 98.9183, 78.1679, 230.6334, 62.0864, 63.4866, 138.888, 19.2315, 223.3024, 78.3422, 69.7713], [406.6921, 90.0857, 331.6092, 462.9708, 55.6899, 33.5313, 276.4558, 231.4788, 143.9723], [209.5702, 49.5553, 89.4393, 284.8689, 218.069, 85.3755, 387.8133, 174.6571, 173.4342, 536.4148, 47.8866], [118.6477, 275.3982, 298.3687, 261.7049, 211.998, 189.6184, 370.0689, 108.0236, 275.7762, 277.8988, 357.2622, 89.3129, 278.791, 166.13, 195.5674], [3.7321, 573.0178, 188.2943, 319.6439, 401.455], [172.9533, 367.476, 205.9579, 126.2951, 198.738], [244.4362, 350.4758, 218.5082, 283.2774, 168.6296, 370.1433, 185.1618, 216.9451, 358.8656, 539.694, 319.4212, 163.1012, 320.5288, 116.4574], [576.5469, 37.3451, 109.5728, 114.4321, 51.8603, 43.1816], [23.1927, 116.3784, 5.7705, 22.9206, 60.325, 52.7157, 21.3299, 178.4687, 62.2125, 24.475, 12.3126, 75.4569], [151.4119, 6.4673, 0.896, 44.4727, 108.0793, 31.8067, 22.6404, 129.1717, 69.7072, 26.607, 163.8024, 72.6314, 45.879, 165.8932, 24.0492, 154.8241, 50.8355, 138.6644, 120.8711, 29.9738, 87.1842, 99.7674, 93.5899, 5.3163, 118.6455], [8.41, 54.3283, 86.0344], [63.4103, 44.7062, 30.9427, 3.2787, 15.0877, 28.6312, 73.8428, 2.3355, 59.5611, 15.6837, 47.3117, 33.59, 109.381, 7.463, 28.79], [1498.673, 838.5969, 1157.0983, 1411.0189, 255.4841], [926.9092, 132.0513, 65.6339, 721.1031, 2283.7547, 358.848, 159.139, 1197.8757, 721.6488, 327.8781, 650.2878, 323.4843, 1265.6476, 489.603, 40.2787, 1200.9449, 866.2499, 2209.1811, 375.0868, 53.1198, 1595.816, 896.0716, 662.9468, 270.2455, 720.8016, 516.8137], [1356.5105, 78.7802, 920.1518, 1133.5826, 285.9775, 433.0405, 1969.8314, 961.8919, 1861.6789, 143.8583, 2023.055, 249.3555, 1112.662, 4424.5499, 1549.2802, 350.496, 1306.3359, 2025.72, 919.2426, 1502.2463, 1653.799, 719.649], [519.8829, 271.1252, 2082.9722, 144.2038, 147.7673, 740.4081, 347.7046, 325.9225, 449.495, 238.6997], [5.1142], [117.5202], [1655.4138, 77.4849, 330.678, 240.5843, 559.3632, 438.7377, 295.6032, 1707.8729, 533.8675, 405.9493, 254.1594, 783.798, 762.7824, 2196.925, 1936.7377, 1370.2785, 1075.5224, 1177.0816, 427.035, 482.2863, 144.5171], [1462.3562, 1291.968, 1264.938, 923.6476, 2365.9635, 1787.5606, 1527.958, 5404.6677, 1456.5949, 264.7829, 3058.4541, 711.0514, 1103.0391, 1766.833, 77.1094], [381.5877, 60.5879, 647.1389, 84.976, 14.2146, 358.8186, 27.0179, 307.1895, 95.6835, 113.5987, 122.6845]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
