created: 20231011221312000
creator: Drevarr
tags: ChartData
title: 202310112213_superspeed_ChartData
type: text/vnd.tiddlywiki


const names = ["Bozuko", "Grayson Kin", "Mike The Archmagus", "Sanskuy", "Kat Bon Z", "Newtype Khan", "Tootsie Pop Rocks", "Jimbo The Pleb", "Tegan Parker", "Legendary Sakis", "Mistwalker Cael", "Xanvias Einzbern", "Cat Wigglebooty", "Drevarr Moonwillow"];
const professions = ["Berserker", "Berserker", "Weaver", "Herald", "Scrapper", "Spellbreaker", "Scrapper", "Berserker", "Tempest", "Druid", "Herald", "Berserker", "Scrapper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Superspeed per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 0.198, 0.698, 1.165, 0, 0.425, 0], [0.041, 0, 0.533, 0, 0.501, 0, 0, 0, 0.495, 0, 0, 0.425, 0], [0.139, 0, 0.876, 0.548, 0, 0.579, 0, 0.011, 0.137, 0, 0.115, 0.384, 0], [0.309, 0.856], [0.367, 0.205, 0.448, 0.15, 0, 0.219, 0, 0, 0.202, 0.212], [0.333, 0, 0.292, 0.445, 0.251, 0, 1.718, 0.397, 0, 0, 0.672, 0.212, 0, 0], [0.464, 0, 0.241, 0, 0.15, 0, 0, 0.257, 0.274, 0, 0.603, 0.191, 0, 0], [0.453, 0.831, 0.292, 0.505, 0, 0, 0, 0.529, 0.513, 0, 0, 0.637, 0, 0], [0.548, 0.383, 0, 0.297, 0.602, 0, 0, 0.388, 0.137, 0, 0.402, 0.511, 0], [0.689, 0.128, 0.349, 0.279, 0.602, 0, 0.514, 0.274], [0.748, 0.292, 0.465, 0.501, 0, 0, 0.518, 0.228, 0, 0.336, 0.65, 0, 0], [0.944, 0.855, 0, 0.55, 0.502, 0, 0.371, 0.554, 0.228, 0.934, 0.673, 0.632, 0, 0], [1.08, 0.513, 0.263, 0.837, 0.752, 0.49, 0.857, 0.882, 0, 0.201], [1.559, 0.905, 0.789, 1.136, 1.955, 0.49, 2.062, 1.329, 1.302, 1.097, 1.604, 1.47, 1.734, 1.808]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

