created: 20230901075019000
creator: Drevarr
tags: ChartData
title: 202309010750_vigor_ChartData
type: text/vnd.tiddlywiki


const names = ["Jerryatric Reflexes", "Grae Leon", "Inedible Plant", "P\u00edogre", "Bee Nemesis", "Legoh Brave", "Serum Vision", "Selandir", "Mistwalker Cael", "Nose Llama", "My Birthday Girl", "Seiker Novus Terra", "Elementsofmathus", "Miphest\u00f6", "Tootsie Pop Rocks", "Kosa\u00efr", "Crusader Siolith", "Blancooo Padreee", "Mike The Archmagus", "Kahlyanne", "High Sorcer Baradun", "Vee U", "Arcanophage Farra", "J\u00e2sm\u00eene", "Newtype Khan", "Tegan Parker", "Drevarr Moonwillow"];
const professions = ["Spellbreaker", "Tempest", "Vindicator", "Scrapper", "Spellbreaker", "Tempest", "Tempest", "Tempest", "Vindicator", "Tempest", "Scrapper", "Tempest", "Tempest", "Tempest", "Scrapper", "Tempest", "Firebrand", "Spellbreaker", "Tempest", "Tempest", "Tempest", "Tempest", "Spellbreaker", "Tempest", "Spellbreaker", "Tempest", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Vigor per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[105.2083, 21.0375, 57.7382, 97.7482, 62.8571, 70.3728, 62.034, 84.3181, 311.7868, 67.8535, 0.0, 210.2991, 72.842, 249.1619, 220.101, 220.2499, 141.3677, 302.8129, 1133.1338, 115.1478, 124.5797, 57.5736, 128.5027, 93.5431, 0.0, 18.06, 75.8016, 16.1112, 89.518, 42.5326, 0.0, 69.3117, 0.0, 38.2924, 60.1656, 72.7852], [875.4288, 33.174, 32.8716, 33.1274, 16.669, 0.0, 0.0, 0.0, 75.779, 35.4442, 47.7664, 428.4123, 157.2265, 507.87, 259.3053, 120.6211, 93.2512, 0.0, 275.4816, 238.4514, 64.0816, 32.1019, 25.291, 396.0843, 80.5168, 239.5232, 237.771, 574.2355], [31.6066, 83.7312, 114.7176, 108.0425, 41.8333, 113.3076, 34.7822, 53.7285, 20.9496, 316.6906, 48.1141, 23.2863, 123.4094, 188.0306, 682.9013, 36.8213, 7.995, 42.042, 47.1702, 11.9301, 21.3615, 34.9556, 57.9002, 7.9992, 11.0114, 23.4423, 0.0, 14.4455, 14.0163, 6.0306, 5.962, 2.9165, 16.0472, 14.4666, 6.7728, 8.1594, 11.441, 10.24, 23.8518, 10.6682, 31.0023, 9.9559, 15.6106, 19.1083, 24.5749, 17.828, 25.8672, 6.2947, 1.9881, 7.4025, 22.0113, 32.8692, 11.0484, 0.0, 25.1636, 23.4709, 33.726, 15.603, 8.0045, 12.3578, 16.4066, 25.8735, 61.7526, 30.0413, 133.9011, 13.3434, 451.6204, 96.5181, 141.84, 13.1069, 112.9402, 54.4112, 0.0, 61.2168, 21.5574, 83.3394, 38.2788, 24.2352, 16.3218, 24.5627, 61.7586, 11.7612, 70.5348, 166.0075, 44.8756, 34.1622, 6.1182, 18.1948, 65.0083, 86.3037, 1.5953, 37.4976, 26.7927, 380.7716], [15.028, 0.0, 23.6385, 113.9245, 85.725, 130.3308, 0.0, 0.0, 30.5265, 36.5288, 41.7165, 0.0, 21.1085, 30.6835, 0.0, 8.3421, 0.0, 42.0648, 21.0127, 10.4841, 8.8954, 29.9164, 0.0, 32.7525, 0.0, 136.2381, 21.2709, 0.0, 80.3533, 0.0, 122.3628, 0.0, 0.0, 68.6426, 95.8579, 47.8508, 63.9485, 0.0, 46.9581, 57.3926, 11.1, 0.0, 0.0, 20.8347, 41.184, 47.68, 0.0, 5.7658, 20.8182, 13.7228, 10.5931, 0.0, 266.704, 42.1848, 141.3618, 0.0, 41.876, 32.7955, 36.72, 0.0, 16.5634, 0.0, 36.2824, 42.2712, 0.0, 40.7974, 23.4306, 12.2061, 93.9822, 26.0091, 0.0, 41.6416, 15.0851, 0.0, 0.0, 23.664, 113.9718, 0.0, 85.7362, 130.7281, 22.759, 0.0, 0.0, 30.5406, 0.0, 605.8293, 133.1593, 37.7368, 119.9356, 66.5028, 71.8983, 92.0002, 166.7259, 0.0, 130.3546, 123.8544, 99.3752, 0.0, 0.0, 5.25, 56.6205, 43.01, 0.0, 0.0, 144.5891, 169.9085, 62.618, 5.2205, 41.8446, 37.2141, 10.1407, 0.0, 51.6881, 39.8249, 146.6203], [0.0, 98.6076, 49.9333, 193.4097, 180.5312, 0.0, 146.8124, 86.2585, 265.2446, 154.0231, 95.4772, 0.0, 275.8107, 108.2466, 4.788, 73.8847, 92.7213, 0.0, 89.8605, 157.2032, 168.265, 0.0, 96.2122, 8.7355, 390.3258, 185.3807, 34.2342, 159.217, 18.7153, 1521.1993, 0.0, 74.2186, 281.8916, 108.609, 51.7737, 49.9316, 91.3266, 0.0, 139.4352, 0.0, 60.09, 15.45], [215.9098, 58.9798, 778.5601, 229.1162, 74.1056, 93.5766, 375.1407, 1028.8526, 146.5376, 368.64, 187.08, 0.0, 244.0368, 44.942, 234.216, 126.2272, 384.21, 723.5525, 577.4569, 92.332, 337.2858, 92.2304], [179.5382, 74.1046, 184.8543, 33.4235, 75.4758, 173.5409, 1239.4992, 278.452, 55.2842, 62.8882, 217.7207, 46.5318, 80.4738, 135.6043, 58.243, 138.9666, 298.9118, 484.4871, 45.9048, 118.7073, 1007.4276, 235.3018, 96.1884, 36.9882, 46.993, 264.8115, 187.8912, 157.8416, 121.887, 638.3237], [65.2869, 1085.6253, 78.1218, 258.6553, 268.5632, 135.324, 55.5646, 492.2593, 84.098, 480.4523, 119.847, 21.483, 2513.3526, 851.9386, 43.1113, 0.0, 135.9322, 98.3412], [8.46, 57.3216, 97.2336, 65.7472, 23.0908, 62.7337, 12.1402, 26.1292, 2.416, 4.8917, 175.4669, 29.2706, 0.0, 77.4435, 69.0508, 290.088, 125.3146, 369.966, 30.3545, 11.9145, 15.4551, 0.0, 8.2754, 4.8739, 45.8095, 0.736, 73.6051, 0.7355, 24.056, 45.2836, 8.5536, 44.8896, 44.2176, 29.4662, 4.935, 61.3224, 65.3131, 9.4962, 13.3437, 19.4672, 18.2812, 6.077, 23.1702, 13.4136, 28.69, 82.574, 3.7265, 39.69, 13.4266, 3.6396, 39.0852, 11.0336, 27.7939, 17.6499, 8.5394, 31.6872, 37.3354, 17.3281, 13.426, 4.8304, 77.184, 31.6742, 14.3136, 41.094, 24.2997, 9.7477, 46.1916, 12.705, 9.6697, 15.2985, 28.1516, 67.1416, 12.3024, 30.4308, 37.8261, 3.6307, 17.5545, 13.318, 18.058, 17.644, 10.9628, 12.1091, 15.0381, 17.7072, 3.6208, 9.6994, 53.6382, 19.0212, 69.0331, 22.2345, 4.8672, 26.5188, 18.144, 20.7168, 37.4556, 28.0195, 9.7944, 37.5197, 59.1864, 0.0, 55.4803, 9.798, 10.5017, 0.0, 40.3735, 20.493, 10.1694, 52.6539, 14.4004, 24.6092, 9.7812, 23.1012, 31.615, 7.5633, 13.2866, 4.8013, 3.6288, 12.1448, 8.5615, 38.3861, 7.2236, 16.8599, 38.6474, 0.0, 256.2701, 102.3053, 7.7722, 2.4543, 101.1051, 0.0, 44.5133, 36.5715, 3.6652, 2.4099, 10.753, 13.5634, 48.7724, 65.3266, 13.688, 0.0, 172.3123, 43.452, 25.4976, 18.216, 23.352, 9.7117, 0.0, 11.0288, 12.1776, 4.8787, 10.6993, 23.584, 36.666, 0.0, 30.96, 8.4912, 23.9768, 13.5946, 16.3187, 9.1143, 2.16, 23.2848, 23.0472, 27.0063, 35.1336, 32.7152, 19.1309, 13.1257, 33.0946, 44.9616, 35.8723, 8.46, 26.7435, 8.5518, 28.3972, 50.0148, 1.2168, 29.4528, 25.5135, 60.753, 16.8391, 30.5111, 22.0422, 22.4245, 0.0, 25.4016, 33.2707, 34.3868, 32.0166, 13.3403, 10.3795, 33.1294, 31.3039, 3.6307, 0.0, 4.8622, 8.5486, 10.2525, 10.0998, 0.0, 4.7412, 71.0249, 52.4462, 26.4569, 45.8008, 4.4982, 18.2848, 37.9459, 9.7812, 15.8506, 25.3511, 116.3546, 8.8093, 19.5738, 7.0632, 22.9018, 53.3383, 6.8056, 0.0, 26.676, 24.8391, 29.0405, 20.6919, 37.5399, 0.0, 33.0766, 46.5831, 48.3062, 4.8323, 41.0647, 16.0072, 12.9007, 37.358, 45.9044, 3.6301, 19.1268, 24.9638, 14.6016, 28.1972, 0.0, 24.675, 7.4222, 0.0, 24.5171, 46.2577], [140.8315, 184.404, 93.148, 49.932, 29.8742, 63.5078, 30.87, 23.28, 30.895, 37.1023, 201.2615, 79.369, 180.6246, 248.9045, 0.0, 30.1232, 160.2888, 135.3412, 1376.0292, 287.496, 225.0375, 229.1305, 302.2438, 167.5678, 334.152, 118.7164, 51.9386, 236.8555, 373.7978, 352.7745, 286.4492, 214.7906, 406.2115, 246.8066, 104.139, 212.8777, 445.4541, 115.8381], [44.864, 168.4162, 202.851, 51.0378, 629.5385, 84.8475, 62.6112, 49.1137, 36.288, 92.7874, 114.3562, 128.5018, 0.0, 100.943, 293.5906, 104.6861, 39.3553, 0.0, 0.0, 189.2267, 0.0, 0.0, 429.4705, 0.0, 0.0, 0.0, 44.4664, 0.0, 52.3624, 0.0, 37.7798, 51.5011, 95.062, 96.676, 0.0, 86.3397, 0.0, 42.1357, 0.0, 0.0, 96.7512, 77.9328, 57.9287, 0.0, 5.2083, 0.0, 42.7196, 77.22, 0.0, 53.6433, 63.2768, 58.9867, 17.7774, 99.8478, 116.8635, 12.9773, 0.0, 19.418, 14.5642, 117.5265, 24.381, 0.0, 43.5157, 739.9004, 49.8951, 94.6805, 0.0, 312.725, 0.0, 430.215, 0.0, 110.0697, 103.6628, 55.6794, 170.6369, 114.0442, 0.0, 92.2165, 5.44, 0.0, 1036.035, 222.6787], [307.4632, 35.653, 141.0305, 43.7571, 64.5408, 145.0584, 168.498, 418.8907, 32.1703, 181.6724, 454.7036, 134.1684, 2019.0656, 1078.3574, 193.4445, 341.9764, 320.4772, 58.1532, 470.1018, 161.8911, 228.7521, 338.2178, 279.873, 70.6507, 204.0034, 206.424, 171.1872, 0.0], [87.4426, 154.2912, 524.4072, 291.6637, 162.2851, 630.5153, 163.1112, 110.6175, 22.891, 1201.3459, 263.2496, 123.4065, 371.0045, 596.7583, 2119.3488, 95.9595, 190.1662, 236.0556, 80.344, 588.0254, 267.6595, 180.2179, 86.0763, 23.0175, 143.1841, 97.014, 79.2561, 242.5488, 45.451, 108.0112, 37.1925, 111.8918], [308.946, 546.6243, 69.9426, 271.5457, 206.6909, 216.2249, 144.0331, 80.7831, 145.8648, 149.1049, 89.9325, 102.0441, 151.8514, 170.9202, 209.8893, 26.3235, 516.6912, 173.2186, 142.2337, 145.3725, 180.4633, 218.5019, 335.2536, 0.0, 149.9604, 216.325, 750.8655, 119.9615, 149.2595, 375.17, 106.2788, 359.6434, 196.3773, 290.8575, 193.4865, 387.9563, 53.0242, 280.705, 161.6875, 191.7611, 25.3394, 130.9252, 149.4618, 26.9965, 103.1026, 15.0889, 25.5947, 508.0941, 298.3243, 23.2848, 254.2158, 398.3504, 42.9039], [0.0, 73.0464, 52.0008, 20.8916, 0.0, 41.5922, 0.0, 41.5275, 0.0, 0.0, 285.5174, 57.4241, 0.0, 118.6662, 313.3844, 785.2853, 54.6016, 212.7449, 0.0, 44.6512, 0.0, 31.3612, 50.3026, 5.39, 0.0, 34.668, 20.1365, 33.5333, 8.6015, 0.0, 84.384, 55.1366, 0.0, 0.0, 57.456, 0.0, 0.0, 26.0442, 68.4222, 0.0, 5.0995, 36.855, 81.098, 0.0, 14.1271, 13.9995, 19.1408, 49.1567, 5.2175, 42.24, 0.0, 7.8495, 16.9313, 28.764, 0.0, 0.0, 0.0, 0.0, 0.0, 5.4332, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 245.5475, 26.2406, 0.0, 0.0, 27.7198, 0.0, 10.4371, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 21.815, 5.041, 0.0, 576.886, 34.5699, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 34.2317, 29.4292, 23.408, 134.6457, 0.0, 100.2717, 0.0, 39.0328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 69.6864, 0.0, 0.0, 38.2095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 88.2045, 0.0, 58.4844, 0.0, 5.1597, 0.0, 146.2782, 46.9524, 0.0, 81.0763, 61.104, 0.0, 35.2731, 6.993, 18.9886, 7.5098, 0.0, 5.1984, 144.3582, 0.0, 10.3883, 45.1251, 0.0, 32.4945, 63.6318, 0.0, 57.6444, 78.1852, 119.9545, 0.0, 80.6762, 0.0, 0.0, 77.9645, 111.0309, 0.0, 0.0, 41.9443, 0.0, 50.9969, 0.0, 44.415, 31.4261, 6.1852, 22.7997, 43.6118, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 320.391, 91.3101, 0.0, 21.6403, 21.5688, 67.84, 117.6646, 25.9702, 105.485, 50.0004, 29.2383, 136.9, 177.2685, 273.8611, 189.9472, 450.0568, 43.681, 292.448, 530.6958, 84.811, 49.367, 133.6534, 45.3757, 188.4045, 53.8407, 41.5079, 130.9013, 43.2054, 120.7311, 196.0632, 124.78, 20.8196, 20.79, 796.95, 218.9722, 62.8355, 0.0, 49.5317, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [14.0766, 738.3398, 2210.931, 121.072, 33.6807, 233.9206, 0.0, 166.1198, 149.9324, 404.364, 45.8896, 259.9506, 59.1072, 202.7862, 296.743, 26.2152, 236.6112, 260.2656, 155.0107, 27.804, 335.6299, 494.3159, 115.5787, 126.5474, 16.3792, 220.7339, 306.5634, 122.7424, 969.1068, 207.927, 25.4016, 276.8735, 112.873, 197.1682, 235.298, 294.7238, 64.4904, 346.8538, 489.2309, 474.1421, 82.5971, 73.9136, 18.405, 225.1568, 161.2185, 49.7613, 299.4186, 36.2871, 248.71, 38.9367, 169.9056, 127.3008, 91.5472, 220.8408, 191.0693, 144.755, 445.876, 120.204, 112.896, 104.8395, 473.4735, 441.2168, 34.121, 480.9236], [77.1214, 105.84, 292.716, 309.1758, 152.8888, 434.8525, 250.3273, 39.9105, 49.6041, 0.0, 243.481, 99.0212, 106.9881, 194.2125, 305.2842, 594.5098, 157.7044, 204.2538, 49.7007, 89.8222, 56.6189, 143.4985, 30.1824, 47.3088, 67.9047, 0.0, 20.088, 75.7606, 0.0, 14.8226, 0.0, 134.928, 206.909, 0.0, 99.4923, 126.846, 173.9272, 4.8708, 20.0134, 282.3517, 38.4345, 21.0816, 39.4548, 103.2307, 0.0, 40.1996, 53.6928, 40.3478, 82.009, 216.9734, 0.0, 41.1974, 37.4937, 1.0448, 12.195, 90.553, 39.399, 0.0, 153.2076, 52.2381, 2.0196, 54.4806, 59.2434, 121.8637, 290.2447, 171.0603, 27.4498, 19.6512, 57.2859, 39.4196, 8.7352, 19.9692, 44.1706, 0.0, 0.0, 9.5739, 2.2848, 51.2001, 29.9405, 39.8791, 9.964, 0.0, 0.0, 0.0, 0.064, 0.0, 37.0656, 0.0, 45.1717, 61.1027, 0.0, 2.4125, 48.7197, 19.215, 0.0, 110.8781, 0.0, 0.0, 45.626, 0.0, 159.192, 3.5217, 17.0344, 0.0, 85.5855, 0.0, 4.1121, 0.0, 29.283, 30.7275, 80.33, 176.4703, 49.9145, 104.0949, 0.0, 20.7833, 136.2634, 62.9445, 60.1981, 0.0, 0.0, 93.7522, 31.3908, 28.8492, 76.0032, 0.5508, 31.9702, 78.2838, 0.0, 39.9654, 11.4656, 0.0, 0.0, 0.0, 0.0, 30.3212, 0.0, 69.984, 41.3247, 0.0, 0.0, 21.7219, 0.0, 31.0086, 3.4277, 0.0, 39.6704, 38.8819, 39.9204, 4.3738, 0.0, 0.0, 16.8636, 9.4456, 39.4537, 39.858, 66.264, 0.0, 207.4248, 42.3756, 10.3141, 0.0, 6.0648, 39.88, 4.7905, 9.9778, 0.0, 83.147, 70.1168, 40.1149, 52.799, 0.0, 101.7104, 156.644, 160.6716, 0.0, 94.5535, 192.8947, 72.6553, 2.1879, 149.7599, 51.6516, 318.6558, 0.0, 0.0, 72.4072, 78.0948, 5.8093, 155.6333, 64.8821, 200.7148, 0.0, 104.6153, 320.1462, 39.4891, 53.3943, 14.8685, 0.0, 95.665, 29.7913, 30.1064, 50.0278, 65.6659, 98.5446, 464.4863, 235.3974, 141.12, 77.6573, 135.7661, 14.4336, 0.0, 20.6172, 41.85, 151.4686, 43.6002, 91.4166, 0.0, 0.0, 0.0, 0.0, 39.9168, 118.1124, 29.7087, 50.1299, 38.1447, 0.0, 129.1574, 0.0, 152.7575, 93.248, 0.0, 344.6439, 82.507, 0.0, 0.0], [52.9137, 310.5346, 975.15, 154.0209, 0.0, 0.0, 0.0, 18.5368, 102.7537, 88.6512, 147.4006, 0.0, 290.7265, 259.3892, 35.937, 63.3024, 78.0864, 126.3125, 52.353, 269.5781, 316.8007, 2.3104, 0.0, 35.4985, 0.0, 0.0, 0.0, 54.5675, 92.0322, 0.0, 0.0, 73.437, 31.647, 0.0, 0.0, 0.0, 73.7426, 0.0, 53.9475, 52.4295, 64.0633, 27.2095, 37.4035, 0.0, 0.0, 24.1378, 0.0, 0.0, 0.0, 0.0, 200.0126, 21.2652, 0.0, 516.3491, 93.312, 43.1424, 92.0612, 34.5946, 127.4083, 72.9904, 136.0819, 0.0, 143.748, 106.6656, 0.0, 183.7786, 51.0149, 97.9442, 28.4738, 265.9899, 135.2745, 86.2408, 145.9419, 54.0048, 47.8346, 49.3164, 74.2592, 119.9567, 0.0, 0.0, 35.532, 111.101, 116.8556, 145.6434, 0.0, 12.0814, 0.0, 0.0, 786.324, 439.4477, 0.0, 0.0, 228.3277, 0.0, 54.9504, 0.0, 0.0, 0.0, 42.0624, 0.0, 350.9929, 334.4578, 23.6944, 190.2784, 1273.3423, 327.1041, 102.827, 134.9088, 23.7985, 78.3754, 1.6605, 35.868, 0.0, 0.0, 152.7463, 104.5882, 13.5307, 110.6445, 39.875, 0.0, 0.0, 209.2545, 0.0, 392.3843, 196.1024, 23.8134, 236.2179, 0.0, 0.0, 0.0, 125.1779, 216.3678, 89.3138, 68.9943, 61.0949, 57.6475, 70.1784, 92.5943, 124.4515, 123.8526, 90.9639, 0.0, 84.187, 217.6065, 223.6894, 78.6848, 119.291, 12.0285, 200.3254, 119.0961, 30.0955, 69.3979, 70.224, 0.0, 52.1136, 32.8878, 91.87, 0.0, 30.3432, 107.0698, 168.6825], [106.1152, 61.3463, 474.4457, 233.082, 121.5984, 390.8229, 68.6213, 206.5228, 133.1577, 171.9549, 532.6065, 261.8683, 324.1344, 383.6328, 130.1529, 195.0194, 372.8073, 274.659, 119.268, 100.8353, 229.4136, 29.6749, 370.0867, 1516.1025, 658.0944, 4.199, 264.618, 505.0626, 462.0, 110.8378, 562.6051, 455.7248, 25.7618, 301.7784, 136.896, 588.1293, 291.648, 453.3408, 152.6907, 59.9856, 307.9815, 41.4383, 90.1098, 323.3714, 826.6784, 206.5791, 213.2177, 52.2126, 204.0714, 334.11, 452.7653, 188.6969, 333.0739, 82.5704, 1846.0897, 260.1603, 246.011, 267.8782], [19.7488, 1407.672, 4084.992, 651.2809, 255.7131, 250.5312, 68.6389, 160.0984, 333.5426, 390.9126, 243.3952, 680.2517, 174.7945, 517.7675, 663.672, 120.4236, 567.6395, 659.3664, 662.3232, 188.8323, 447.6515, 66.3793, 66.528, 272.4635, 623.9654, 384.8853, 740.2763, 134.6544, 664.0029, 0.0, 346.1353, 262.4017, 139.7517, 260.2018, 179.4515, 189.5962, 132.75, 18.8374, 265.5396, 401.6477, 55.8598, 751.66, 377.841, 186.312, 142.9736, 316.41, 720.8942, 476.8764, 538.4064, 102.2117, 302.3856, 431.7267, 124.4736, 346.8281, 282.1333, 115.3901, 95.8948], [84.2741, 0.0, 350.2206, 591.5795, 2017.9886, 195.9366, 349.2649, 1313.3083, 494.9055, 124.6992, 140.9808, 181.5023, 0.0, 23.2776, 285.9156, 149.8896, 85.8809, 119.196, 359.3675, 273.2994, 159.4156, 180.0728, 107.8232, 212.568, 673.7149, 50.1088, 0.0, 50.9441, 311.8632, 46.2962, 46.8147, 573.6814, 476.0511, 18.515, 560.3089, 60.8391, 432.837, 240.7132, 129.3165, 157.8881, 224.1027, 37.668, 62.5825, 146.9129, 90.5587, 167.6227, 1316.3525, 282.1634, 106.327, 199.9733, 186.7685, 1055.4667, 115.3166, 68.8514, 513.4148, 494.4672, 222.0081, 151.4058, 99.3658, 255.4968, 432.36, 0.0, 284.5487, 96.7301, 505.3164, 2173.9081, 477.919, 116.5554, 535.7142, 59.1465, 839.9577, 265.2102], [0.0, 26.025, 111.9485, 0.0, 193.1808, 43.4988, 58.464, 81.84, 150.8215, 118.1779, 148.2203, 127.5333, 99.0733, 87.8825, 509.3967, 530.8473, 69.4883, 123.3204, 241.0239, 106.4523, 144.1172, 28.3687, 61.8062, 95.6923, 242.1562, 463.9891, 53.0685, 201.8822, 306.6397, 190.4094, 71.6256, 533.316, 90.3314, 681.122, 88.7315, 341.4517, 71.1719, 219.6564, 112.9256, 139.4928, 254.042, 328.7077, 639.3485, 107.0433, 236.9405, 361.5048, 89.6184, 2447.2547, 1138.9766, 166.6157, 108.9891, 1216.7866, 59.6706, 412.5082, 543.375, 221.5937, 74.537, 154.295, 63.5027, 503.5252, 689.9006, 450.6314, 95.03, 507.2753, 155.1438, 316.0512, 422.5455, 259.3453, 107.1319, 501.4987, 288.283, 282.7197, 102.9271, 79.5572, 185.3432, 114.1987, 99.9488, 127.5322, 17.7038, 603.9806, 465.7622, 673.2707, 367.8059, 156.9569, 76.2804, 63.316, 175.3224, 283.1333, 192.4283, 250.5036, 46.1939, 187.7573, 170.4283, 245.4844, 202.4662, 1555.4302, 367.034, 186.844, 59.808, 148.999, 423.0925, 276.4298, 49.209, 447.2364, 82.1872], [0.0, 80.976, 184.5408, 37.7893, 56.4774, 120.7693, 75.2993, 0.0, 51.9929, 0.0, 712.0224, 75.7462, 69.4296, 123.6682, 154.7004, 957.6317, 0.0, 0.0, 0.0, 62.8014, 0.0, 34.0032, 0.0, 0.0, 153.6139, 179.117, 0.0, 0.0, 0.0, 0.0, 184.5164, 13.3697, 0.0, 0.0, 0.0, 0.0, 0.0, 22.0455, 17.9215, 162.3258, 49.665, 0.0, 0.0, 98.5163, 210.1947, 50.7936, 83.6955, 69.2838, 0.0, 52.7904, 0.0, 0.0, 0.0, 38.2788, 69.6004, 0.0, 68.0466, 0.0, 0.0, 217.7212, 96.7032, 114.0788, 441.8742, 14.823, 44.2656, 0.0, 49.9046, 66.2938, 50.7983, 255.3341, 112.2158, 249.047, 145.9498, 222.4992, 58.8533, 94.3276, 0.0, 233.5073, 158.8035, 84.2141, 83.8695, 41.9938, 85.1972, 41.4675, 84.1703, 0.0, 0.0, 0.0, 35.0412, 21.1464, 132.5142, 199.6929, 104.3206, 0.0, 0.0, 0.0, 0.0, 0.0, 882.8274, 37.7002, 0.0, 0.0, 144.0468, 0.0, 61.2403, 0.0, 0.0, 0.0, 34.0032, 0.0, 0.0, 0.0, 0.0, 76.0919, 1360.4813, 177.1947, 83.7437, 113.988, 0.0, 17.923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 69.0408, 55.688, 0.0, 0.0, 0.0, 73.8587, 28.6724, 170.753, 0.0, 37.1209, 0.0, 79.1159, 47.1005, 119.8987, 11.0657, 88.8913, 0.0, 115.1794, 14.6349, 18.9594, 69.2208, 273.7881, 48.793, 242.7084, 0.0, 0.0, 0.0, 67.1414, 0.0, 9.8371, 58.8163, 453.088, 0.0, 65.9308, 0.0, 0.0, 0.0, 43.0965, 106.3012, 80.9748, 62.5824, 0.0, 0.0, 81.0284, 222.279, 75.2942, 43.8926, 0.0, 100.9994, 106.9983, 0.0, 0.0, 79.7914, 0.0, 0.0, 0.0, 0.0395, 58.9944, 54.1816, 0.0, 202.419, 323.9964, 118.3776, 51.7408, 57.9894, 0.0, 34.9877, 0.0, 92.8044, 0.0, 0.0, 58.938, 142.8742, 73.0813, 0.0, 71.1574, 46.0574, 0.0, 164.3614, 33.2997, 77.9688, 18.0306, 0.0, 0.0, 0.0, 192.5454, 100.7321, 64.764, 0.0, 0.0, 0.0, 0.0, 690.7355, 0.0, 0.0, 0.0, 0.0, 338.7428, 85.5965, 0.0, 169.8414, 0.0, 1819.734, 60.4613, 0.0, 130.4768, 1226.3715, 0.0, 140.0691, 0.0, 345.4381, 155.6772, 936.0885, 0.0, 211.9642, 82.8911, 36.4014, 192.941, 482.6952, 0.0, 552.5973, 42.2101, 0.0, 970.9128, 342.8568, 92.3422, 85.0752, 0.0, 0.0, 144.0785, 55.3219, 147.4394, 102.5514, 836.548, 181.1544, 188.112, 40.1078, 65.6458, 23.9072, 0.0, 19.9272, 0.0, 179.3541, 85.4952, 0.0, 0.0, 55.1874, 0.0, 88.4974, 300.9157, 69.748, 0.0, 13.2559, 78.3727, 159.7397, 39.4912, 116.6989, 62.6708, 586.4492, 72.7479, 0.0, 0.0], [1194.2986, 3787.719, 184.2024, 176.8985, 240.9981, 118.1096, 228.5939, 439.6366, 91.4848, 361.5503, 119.8176, 135.1908, 472.1037, 94.1094, 412.3688, 277.2672, 257.5104, 72.4906, 53.3081, 87.2375, 409.6176, 263.4568, 511.266, 0.0, 147.9825, 665.9582, 0.0, 110.4552, 201.7665, 123.2506, 206.5506, 145.1981, 38.565, 184.9338, 81.8899, 63.9619, 309.7892, 33.5568, 75.1042, 0.0, 0.0, 144.1795, 0.0, 0.0, 134.4736, 165.6626, 25.3692, 1834.2794, 796.8518, 146.3904, 30.7697, 1072.5796, 0.0, 314.6342, 204.12, 255.9172, 45.9885, 192.361, 484.248, 732.2266, 267.0532, 92.0028, 438.729, 208.152, 237.9591, 189.3712, 302.9598, 23.3335, 307.0354, 188.5903, 323.0309, 72.4311, 119.243, 122.9378, 0.0, 0.0, 389.1361, 442.0469, 270.6975, 387.6655, 27.972, 0.0, 98.872, 167.8908, 307.6279, 266.9576, 127.8614, 202.7671, 163.5113, 0.0, 131.04, 31.0297, 150.0097, 1249.0367, 232.1673, 38.961, 117.1566, 235.9948, 1183.7628, 127.6888, 0.0, 581.8751, 0.0, 4179.4864, 0.0], [67.0709, 285.7344, 464.736, 299.6517, 142.393, 473.2665, 251.6679, 95.697, 39.732, 1070.5133, 218.5243, 15.4169, 285.7131, 448.4318, 1513.5768, 95.4804, 602.653, 2006.445, 30.6139, 68.0128, 58.0649, 114.5354, 58.0474, 203.0414, 149.776, 250.8095, 0.0, 55.468, 253.6853, 9.207, 215.8464, 93.6096, 77.0809, 0.0, 167.2939, 405.6965, 77.8264, 58.0185, 130.6085, 116.8878, 91.6988, 0.0, 64.9101, 66.9438, 261.5924, 196.0743, 111.9258, 0.1417, 58.0397, 0.0, 265.9189, 0.0, 150.8338, 0.0, 0.0, 85.1472, 194.6844, 123.6699, 44.1186, 0.0, 331.632, 221.573, 64.6623, 134.5734, 268.758, 91.3974, 0.0, 158.6468, 159.9245, 364.0837, 180.0729, 119.4593, 133.7694, 0.0, 38.4404, 71.7466, 18.1662, 55.5574, 0.0, 63.0067, 214.3596, 204.9894, 51.7969, 58.2095, 72.4626, 416.9003, 159.7464, 139.649, 200.4948, 53.0323, 79.8412, 108.5389, 42.621, 92.246, 83.354, 56.0715, 40.0064, 47.4504, 130.3526, 49.8237, 42.0744, 0.0, 0.0, 64.5192, 19.2634, 175.0098, 19.0827, 0.0, 54.9976, 25.3488, 0.0, 922.8584, 543.5798, 94.7674, 0.0, 397.6909, 57.8428, 177.8458, 167.3595, 123.4957, 0.0, 164.2531, 0.0, 432.4207, 327.107, 0.0, 376.5725, 1313.3083, 370.62, 183.9413, 257.4528, 175.0726, 117.8769, 5.1435, 97.5756, 0.0, 0.0, 3.4293, 63.888, 154.1194, 0.0, 88.7391, 0.0, 114.4892, 0.0, 69.5008, 147.8652, 62.081, 86.32, 127.5372, 42.5304, 109.557, 146.8698, 113.4986, 70.9963, 124.2238, 109.4273, 324.6048, 165.4829, 78.6145, 39.2805, 44.1683, 156.0281, 288.3276, 78.4953, 111.398, 59.7755, 150.843, 89.0303, 110.9009, 92.7247, 78.738, 202.4346, 88.56, 10.9521, 97.1176, 32.0055, 51.9324, 100.011, 42.1428, 128.934, 83.0743, 129.9116, 161.766, 119.9961, 178.1554, 102.4628, 195.7478, 32.8451, 201.3322, 0.0, 161.2447, 42.9824, 53.8384, 0.0, 138.4342, 63.7762, 0.0, 292.7947, 318.9499, 102.9672, 232.7177, 0.0, 0.0, 0.0, 51.544, 91.0712, 124.0361, 618.0918, 179.724, 0.0, 328.4026, 0.0, 237.5919, 488.2374, 76.2455, 0.0, 139.1699, 188.9641, 53.8143, 469.8055, 89.8212, 36.0496, 134.0009, 36.139, 65.5287, 189.8442, 127.6631, 53.7192, 148.2057, 163.3248, 330.2271, 108.8379, 166.3776, 0.0, 176.3599, 125.3151, 230.4594, 70.65, 143.0536, 105.9766, 2.6892, 125.7079, 292.4307, 0.0, 111.5224, 78.144, 0.0, 105.3749, 0.0, 69.8401, 58.4078, 21.8456, 153.439, 240.0772, 367.458, 182.4768, 56.7401, 10.8737, 0.0, 0.0, 100.621, 214.8822, 0.0, 28.3752, 157.6529, 142.5154, 158.1169, 145.1307, 152.3282, 108.7729, 87.3215, 46.6032, 36.1277, 58.9617, 50.1228, 165.3145, 145.8912, 0.0, 0.0, 108.2466, 77.688, 74.9876, 118.751, 9.2524, 34.2855, 546.9155, 0.0, 104.1641, 0.0, 87.0988, 53.2369, 433.9729, 8.0016, 0.0, 193.1852, 0.0, 0.0, 1760.2238, 46.2607, 555.4026, 27.0256, 72.6103, 72.6804, 116.7816, 155.28, 0.0, 119.6723, 98.6493, 204.765, 152.6175, 0.0, 83.435, 194.3654, 514.6417, 207.0745, 670.6772, 45.9638, 224.5382, 848.4233, 103.9994, 213.4493, 0.0, 274.5098, 201.5947, 963.3849, 126.7299, 170.3299, 429.6423, 167.3028, 78.9824, 216.7854, 50.8657, 496.313, 85.5618, 74.4836, 1859.8536, 261.5976, 80.717, 60.887, 0.0, 82.0714, 0.0, 195.741, 88.2565, 386.3862, 152.6364, 1127.213, 421.8039, 180.192, 110.7984, 352.6973, 0.0, 0.0, 208.2696, 0.0, 185.7709, 40.6602, 84.0213, 46.7085, 26.6611, 107.8616, 70.8761, 164.3393, 413.8268, 141.6016, 73.901, 85.8627, 72.3017, 242.8502, 207.859, 97.7347, 80.1933, 0.0, 925.7276, 158.135, 155.0626, 59.3768], [0.0, 147.504, 336.144, 213.4224, 0.0, 300.2651, 0.0, 20.5065, 9.4731, 0.0, 893.3933, 140.8417, 105.1996, 296.4069, 371.0153, 1837.1102, 157.5666, 46.3551, 0.0, 54.0316, 41.8276, 122.7067, 0.0, 289.2784, 23.8579, 137.7763, 50.1509, 136.9801, 130.6337, 0.0, 327.3332, 181.44, 45.8304, 48.6413, 66.9759, 0.0, 35.4105, 185.5704, 136.0201, 210.6784, 0.0, 47.9808, 306.3486, 66.4646, 19.0863, 79.7647, 80.9158, 55.7764, 54.8122, 15.03, 38.0673, 206.7206, 21.2058, 439.2255, 66.8628, 117.0837, 74.4849, 134.9933, 22.3066, 163.4134, 0.0, 74.0678, 72.8749, 59.9168, 349.596, 192.9787, 105.6018, 119.3107, 47.4583, 399.168, 216.074, 23.8116, 221.3496, 145.584, 47.6212, 0.0, 167.4582, 296.9736, 45.7498, 115.338, 197.2877, 381.2549, 303.1578, 89.5279, 123.7772, 65.4562, 69.476, 98.5093, 150.6134, 119.3762, 17.2584, 20.196, 87.4346, 656.2811, 104.49, 20.3328, 82.9629, 102.1939, 161.2325, 181.9272, 199.4304, 48.0307, 240.7416, 509.2632, 190.7962, 17.865, 69.8415, 210.0646, 13.1445, 70.3896, 196.7121, 18.8743, 119.1564, 42.8526, 108.8365, 191.9687, 45.356, 0.0, 18.144, 1.1586, 66.5339, 175.7789, 0.0, 0.0, 57.7926, 80.5515, 18.1116, 1266.6965, 320.3683, 45.7498, 71.8565, 395.9283, 204.3187, 113.6835, 21.9481, 23.6003, 55.9286, 0.0, 190.244, 355.5614, 63.248, 96.4997, 1109.2197, 218.8575, 83.7835, 60.6096, 45.6323, 9.057, 27.45, 19.0109, 22.4834, 83.468, 127.7199, 14.1837, 138.4686, 23.788, 144.6013, 52.258, 41.6405, 126.7946, 36.8573, 28.656, 112.7952, 47.8526, 170.163, 322.7844, 173.4163, 106.0094, 237.8571, 161.0671, 0.0, 238.4352, 180.9542, 115.8174, 178.164, 158.1119, 122.8906, 312.3252, 0.0, 71.079, 172.004, 456.225, 75.3502, 121.856, 101.6998, 154.4167, 231.2591, 79.3436, 296.7344, 0.0, 217.5781, 163.7033, 317.4435, 67.3999, 327.3365, 170.3506, 208.6928, 15.8754, 0.0, 0.0, 19.8867, 69.8685, 23.8669, 264.4771, 385.8235, 508.4006, 323.8349, 143.379, 204.2047, 0.0, 133.5479, 230.1334, 850.801, 271.8253, 276.5763, 0.0, 290.0578, 382.5399, 9.6483, 281.5519, 276.8011, 478.7398, 184.926, 79.0765, 95.3056, 6.2078, 52.2728, 253.9555, 65.5698, 169.7517, 164.3166, 221.1086, 372.0807, 275.9922, 0.0, 170.6681, 348.8265, 392.8669, 37.843, 245.2577, 71.2994, 47.7144, 174.4849, 220.3144, 37.589, 124.1977, 104.3539, 55.458, 195.426, 0.0, 159.815, 68.0184, 84.4496, 119.3875, 310.4797, 440.4036, 271.8144, 36.743, 20.9684, 128.8451, 0.0, 189.2592, 0.0, 68.3448, 91.542, 28.094, 172.2587, 25.7244, 142.6951, 33.8824, 87.5579, 82.9122, 103.5755, 51.0678, 53.0712, 0.0, 48.393, 194.3567, 0.0, 131.248, 0.0, 85.8362, 705.408, 351.3962, 46.284, 235.7578, 58.2738, 2751.2411, 143.748, 1289.2464, 121.1859, 97.9762, 16.0056, 370.1352, 299.8, 20.9825, 181.9558, 321.2701, 336.5143, 0.0, 0.0, 449.7513, 1087.3801, 604.9288, 1211.098, 195.951, 282.6723, 225.9684, 245.9772, 545.5861, 41.9621, 489.1546, 98.658, 0.0, 2660.4468, 749.723, 115.297, 0.0, 51.744, 20.0506, 104.0655, 115.3152, 132.0052, 359.606, 139.7844, 1499.5373, 302.0388, 145.296, 49.8691, 141.7699, 79.2112, 21.3187, 66.9576, 52.1358, 45.3931, 52.4799, 0.0, 10.7976, 104.7724, 52.7947, 56.1557, 444.276, 105.0497, 147.7018, 15.6519, 26.622, 153.7383, 184.9365, 96.6812, 119.5955, 47.567, 420.6552, 47.2416, 84.9555, 128.4651], [72.7898, 167.3952, 337.9488, 258.278, 42.0332, 325.2757, 91.238, 47.7015, 20.2976, 0.0, 797.2762, 79.7308, 100.7999, 244.4904, 819.3143, 1422.7963, 41.3364, 371.2867, 1300.2, 121.7638, 44.4282, 128.2627, 19.6098, 58.5268, 158.6518, 34.4448, 134.3554, 46.0184, 398.0176, 122.1474, 57.816, 202.7938, 239.7024, 131.8464, 7.6695, 88.4794, 0.194, 219.7987, 152.8837, 247.987, 0.0, 85.9656, 234.1607, 59.4664, 86.883, 66.3975, 58.7917, 44.6792, 32.4383, 68.4288, 23.115, 81.9099, 121.6858, 4.9183, 302.8322, 99.7686, 46.344, 5.1062, 118.5, 163.5329, 235.3952, 126.7431, 0.0, 54.4709, 153.0536, 481.422, 31.8181, 119.0228, 74.4499, 0.0, 126.422, 35.9936, 90.552, 35.7195, 36.5194, 135.756, 69.7907, 43.971, 86.2058, 0.0, 354.24, 202.2899, 0.0, 422.3151, 133.812, 95.0944, 5.1061, 76.4051, 49.9565, 61.3938, 12.6538, 19.9087, 43.3194, 165.0378, 153.5768, 38.846, 51.145, 137.6536, 42.2712, 73.7662, 0.0, 89.8229, 0.0, 128.843, 236.7826, 45.4995, 124.105, 237.6908, 98.5813, 17.5608, 252.889, 44.7031, 318.0632, 104.3543, 0.0, 126.2544, 30.2694, 39.9126, 79.95, 252.798, 64.7724, 20.9429, 55.507, 102.6837, 277.3363, 82.4472, 123.1318, 134.8893, 0.0, 52.2617, 55.4666, 51.6331, 49.5, 55.309, 45.4358, 0.0, 44.3285, 67.7688, 9.9456, 374.3071, 203.148, 117.4668, 749.5691, 68.0805, 0.0, 68.8626, 35.9078, 165.575, 75.46, 108.9197, 82.4002, 159.4296, 312.0619, 40.6848, 255.0278, 54.5422, 32.6034, 21.24, 159.3488, 31.7055, 43.1747, 199.4031, 49.4165, 43.9824, 40.8006, 105.9674, 139.3245, 0.0, 24.9992, 34.1546, 0.0, 129.7176, 82.5185, 189.2035, 0.0, 0.0, 55.2681, 185.6376, 61.5276, 1723.8367, 420.1824, 28.6819, 48.8588, 578.5905, 40.999, 87.7824, 336.7035, 97.9686, 60.7333, 64.2307, 42.3198, 285.6821, 535.6541, 53.2794, 447.1252, 1538.6902, 286.2081, 138.8822, 117.024, 137.2541, 40.92, 0.0, 61.6344, 41.3832, 30.5827, 50.5658, 66.726, 157.2971, 0.0, 112.3074, 81.6252, 106.5205, 40.7464, 35.7286, 0.0, 0.0, 0.0, 39.6185, 0.0, 40.1625, 0.0, 117.6422, 0.0, 48.195, 160.701, 44.45, 59.1204, 0.0, 0.0, 45.9871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 95.8122, 15.0552, 44.9426, 33.7392, 71.7254, 45.7425, 47.2665, 15.3945, 45.6918, 209.8413, 0.0, 145.9269, 43.8387, 99.2286, 5.0262, 77.5572, 40.2261, 62.4096, 41.5856, 200.7445, 45.7215, 94.6421, 35.8574, 96.2933, 86.9763, 70.7958, 0.0, 0.0, 30.562, 20.1531, 14.485, 30.6403, 13.9999, 55.5672, 20.2066, 11.1464, 11.6663, 489.5875, 31.3992, 172.6678, 57.3989, 70.3912, 35.014, 87.6928, 11.3946, 32.3506, 31.6526, 68.5642, 64.3248, 0.0, 71.2264, 50.0857, 36.0042, 66.9035, 49.4988, 39.7874, 39.6783, 40.1676, 117.6422, 0.0, 48.195, 202.2094, 81.0051, 44.45, 59.0564, 46.0153, 43.4772, 104.4138, 1232.6109, 50.2542, 18.0508, 44.272, 72.576, 58.901, 69.1641, 133.7873, 96.8061, 65.627, 111.7933, 97.2858, 0.0, 269.5248, 138.863, 34.7072, 62.4015, 45.7718, 143.2829, 270.7452, 0.0, 100.0008, 127.6059, 282.282, 95.7879, 124.6497, 74.529, 92.5559, 2.46, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 213.0643, 154.3842, 3.9936, 59.6574, 89.357, 72.027, 50.1594, 0.0056, 26.0084, 218.377, 156.7152, 16.97, 55.4958, 62.6787, 22.1988, 208.8705, 417.3477, 254.127, 103.9097, 65.0504, 199.2663, 69.4134, 145.094, 209.3895, 169.1217, 40.5989, 152.64, 153.1937, 99.0799, 3.7064, 41.0908, 88.7754, 137.661, 68.9595, 30.3802, 30.6975, 199.3775, 289.3522, 590.5292, 201.1792, 4.9669, 0.0, 54.7712, 133.748, 87.3162, 131.584, 14.2956, 0.0, 99.36, 47.2388, 89.913, 128.0866, 495.4599, 113.4045, 24.892, 55.368, 70.855, 309.258, 221.427, 28.7482, 144.9603, 55.1008, 75.9135, 40.136, 545.812, 0.0, 262.3257, 58.4204, 470.5205, 620.822, 10.3443, 219.6925, 133.2576, 0.0, 320.7069, 48.7179, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 50.1954, 94.1897, 0.0, 39.7966, 132.3403, 39.7169, 29.9376, 49.8379, 57.9729, 128.4066, 165.3111, 144.4833, 0.0, 84.4193, 209.5146, 205.8479, 64.6242, 215.1724, 163.5427, 49.2407, 143.4271, 114.1898, 60.0389, 94.2172, 45.2602, 42.8688, 32.6641, 0.0, 40.8223, 30.1402, 0.846, 70.9159, 119.448, 564.1272, 163.4688, 95.8254, 41.4757, 118.2347, 166.257, 72.8825, 182.3445, 56.446, 62.324, 110.1263, 215.0288, 200.2342, 138.0366, 147.1821, 169.129, 163.9511, 36.5218, 73.1745, 148.176, 21.5743, 192.7902, 205.9148, 85.1787, 255.3673, 221.4869, 31.092, 36.2544, 219.7812, 15.2929, 160.0988, 922.2458, 36.6135, 336.0665, 122.3447, 148.2281, 421.0404, 1477.116, 136.2955, 70.7843, 36.2887, 494.0304, 286.88, 26.257, 449.2426, 145.3112, 337.9491, 327.9677, 50.3013, 169.756, 327.4293, 981.7197, 722.9173, 1283.83, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 243.5979, 578.93, 127.182, 97.9625, 90.7265, 84.7486, 0.0, 294.4368, 56.79, 0.0, 28.4386, 406.1231, 1721.6249, 122.5659, 281.0862, 49.9438, 466.1864, 163.0818, 1694.4537, 143.3457, 244.7913, 349.0048, 165.8664, 159.3193, 673.8315, 77.142, 721.0293, 138.719, 81.4968, 2948.2596, 724.0622, 116.9805, 12.1344, 214.7443, 143.9222, 107.5635, 293.6606, 150.3911, 386.1391, 306.5202, 1625.0457, 395.8017, 310.368, 199.2403, 403.8432, 272.6016, 17.5573, 147.522, 68.8944, 429.2932, 125.097, 247.6534, 112.7672, 61.7944, 162.0018, 76.424, 192.0996, 723.9532, 202.3679, 98.2739, 37.7289, 71.1083, 213.4486, 347.9081, 137.6172, 131.4598, 51.0874, 1258.9251, 120.3418, 160.5533, 147.476]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

