created: 20230401123611000
creator: Drevarr
modified: 20230705163523853
modifier: drevarr
tags: ChartData
title: 202304011236_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Tootsie Poppa", "Brioche Bunbringer", "K\u00f4sair", "Seren Nightroad", "Dark Sidiuz", "Demon Sekhmet", "Grasszanine", "Panther B Me", "Morton Saltbringer", "Oo Dads Mad", "Nazhul Naxxremis", "Arcanophage Farra", "Raziel Umbra", "Rina Of Theros", "Rozaalyna", "Newtype Khan", "Black Raspberry Pie", "Primal Clone", "Smol Gluvs", "Eibh\u00ebar", "Be\u00eb"];
const professions = ["Scourge", "Chronomancer", "Spellbreaker", "Scourge", "Scourge", "Spellbreaker", "Spellbreaker", "Scourge", "Chronomancer", "Spellbreaker", "Scourge", "Spellbreaker", "Chronomancer", "Scourge", "Scourge", "Spellbreaker", "Chronomancer", "Chronomancer", "Scourge", "Chronomancer", "Scourge"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.2308, 0.0172, 0.0, 0.4211, 0.5, 0.6222, 0.4337, 0.0106, 0.3516, 0.3298, 0.311, 0.3411, 1.0274, 0.0, 0.0, 0.3737, 0.262, 0.0, 0.0127, 0.0, 0.295, 0.0, 0.4874, 0.4343, 0.1119, 0.5062, 0.5856, 0.0263, 0.6222, 0.3455, 0.6316, 0.5556, 0.4, 0.1778, 0.0864, 0.0686, 0.9385, 0.0689, 0.1298, 0.3898, 0.76, 0.0, 0.6818, 0.4375, 0.5667, 0.1122, 1.2308, 0.5227, 0.6667, 0.0911, 0.1184, 0.1078, 0.6933, 0.0, 0.1587, 0.2319, 0.2098, 0.303, 0.0, 0.2128], [0.4921, 0.05, 0.2014, 0.1104, 0.2817, 0.3957, 0.1467, 0.1579, 0.2346, 0.5714, 0.9706, 0.2315, 0.1429, 1.1897, 0.7079, 1.5833, 1.4881, 1.1628, 1.1273, 0.0, 1.3708, 0.1818, 1.375, 1.0117, 1.0, 1.0519, 0.4835, 0.7273, 0.1481, 0.7374, 1.0, 0.0667, 0.8056, 1.1733, 0.0417, 0.3333, 0.0261, 0.4872, 0.9339], [0.0, 0.1316, 0.6765, 0.7778, 0.0, 0.3434, 0.4439, 0.0, 0.0, 0.0, 0.4604, 0.0, 0.7059, 0.8586, 0.2015, 0.9136, 0.7297, 0.8667, 0.6773, 0.8947, 0.5556, 0.0, 0.1942, 0.1031, 0.2088, 0.1754, 1.1034, 0.3229, 0.0741, 0.4316, 0.0513, 0.0, 0.1364, 0.5309, 0.0, 0.2393, 0.2548, 1.0349, 0.2587, 0.5172, 0.275, 0.2065, 0.0, 0.2637, 0.5068, 0.0958, 0.4068, 0.04, 0.0275, 0.0321, 0.0164, 0.0075, 0.0389, 0.0549, 0.0442, 0.0, 0.0517, 0.125, 0.0741, 0.0, 0.2043, 0.1071, 0.3353, 1.087, 0.5873, 0.6545, 1.325, 0.0, 0.321, 0.0, 0.1594, 0.4684, 0.2308, 0.5068, 0.1286, 0.0391, 0.0608, 0.0, 0.0648, 0.0247, 0.0, 0.2121], [0.0, 0.0686, 0.0588, 0.0, 0.0789, 0.0909, 0.0, 0.4737, 0.0233, 0.0114, 0.0441, 0.016, 0.1524, 0.2773, 0.0, 0.0769, 0.1782, 0.0, 0.1658, 0.0536, 0.1538, 0.0, 0.1723, 0.0058, 0.0167, 0.0703, 0.4615, 0.0862, 0.0, 0.4737, 0.4118, 0.9333, 0.3584, 0.0745, 0.2527, 0.1675, 0.1707, 0.312, 0.589, 0.0, 0.0, 0.3838, 0.2941, 0.0, 0.0, 0.0, 0.2662, 0.1389, 0.437, 0.0958, 0.322, 0.0336, 0.04, 0.0092, 0.1346, 0.0493, 0.0, 0.0106, 0.0955, 0.0989, 0.0, 0.0, 0.0, 0.0, 0.2037, 0.0857, 0.1935, 0.0357, 0.0968, 0.0176, 0.1293, 0.0264, 0.0, 0.4091, 0.5098, 0.0576, 0.2464, 0.4706, 0.0492, 0.6905, 0.1845, 0.2212, 0.4937, 1.0123, 0.4392, 0.3841, 0.0, 0.3535, 0.125, 0.0, 0.2407, 0.0741, 0.4519, 0.1322, 0.0, 0.3066, 0.0, 0.0, 0.0588, 0.0, 0.4314, 0.0, 0.0099, 0.2252, 0.0, 0.0, 0.179, 0.1138, 0.575, 0.01, 0.0611, 0.0, 0.0328, 0.0299, 0.0227, 0.0957, 0.0462, 0.3455, 0.0784, 0.0549, 0.396, 0.0685, 0.0204, 0.0667, 0.0253, 0.0, 0.1967, 0.0, 0.0093, 0.1438, 0.375, 1.0, 1.075, 0.2933, 0.4314, 0.4455, 0.1307, 0.0395, 0.0216, 0.8136, 0.96, 0.0, 0.6545, 0.2083, 0.35, 0.2449, 0.7231, 0.0, 0.2955, 0.7, 0.1268, 0.2566, 0.8039, 0.4, 0.0769, 0.0682, 0.0789, 0.4681, 0.0417, 0.0741, 0.1, 0.0, 0.0214, 0.0325, 0.1068, 0.0553, 0.0, 0.0], [0.0476, 0.7632, 0.2727, 0.0, 0.1062, 0.4627, 0.1818, 0.4161, 0.2121, 0.2178, 0.0, 0.1858, 0.4189, 0.2075, 0.0, 0.0, 0.3413, 0.0417, 0.3866, 0.0, 0.2436, 0.2917, 0.266, 0.2452, 0.1405, 0.1387, 0.1382, 0.1714, 0.2128, 0.4286, 0.1257, 0.0427, 0.277, 0.2192, 0.0, 0.0667, 0.5455, 0.2299, 0.0886, 0.0863, 0.3611, 0.437, 0.2424, 0.291, 0.009, 0.0, 0.3556, 0.2591, 0.25, 0.6481, 0.0636, 0.0381, 0.1818, 0.0857, 0.6923, 0.1272, 0.0143, 0.0, 0.268, 0.044, 0.3333, 0.5, 0.0938, 0.3889, 0.3053, 0.1148, 0.0847, 0.0336, 0.6049, 0.1959, 0.1304, 0.0, 0.5657, 0.125, 0.0, 0.332, 0.0, 0.2667, 0.3119, 0.0, 0.1679, 0.0, 0.284, 0.1797, 0.1078, 0.1186, 0.0, 0.4479, 0.5, 0.0, 0.0, 0.0179, 0.2045, 0.3636, 0.0, 0.0, 0.0263, 0.0, 0.2533, 0.3137, 0.2871, 0.0955, 0.0021, 0.0, 0.6588, 0.093, 0.0, 0.3828, 0.394, 0.0278, 0.0, 0.1297, 0.5125, 0.0, 0.1006, 0.7209, 0.1807, 0.0775, 0.5254, 0.64, 0.0, 0.6727, 0.2604, 0.45, 0.0, 0.2167, 0.0936, 0.0, 1.1159, 0.7622, 0.1818, 0.6579, 0.2766, 0.0, 0.0, 0.0, 0.0, 0.3857, 0.1832, 0.3006, 0.1538, 0.0, 0.1544, 0.1019, 0.0714, 0.2697, 0.5278, 0.4524, 0.6744, 0.5364, 0.0, 0.2079, 0.0, 0.1071, 0.3567, 0.0963, 0.033, 0.2727, 0.037, 0.1111, 0.3529, 0.0, 0.2315, 0.68, 0.0, 0.0417], [0.2692, 0.0, 0.6707, 0.0252, 0.1623, 0.0263, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2549, 0.0, 0.2929, 0.0, 0.4231, 0.0, 0.146, 0.2812, 0.5932, 0.9452, 0.0, 0.9167, 0.0, 0.4486, 0.2083, 0.0588, 0.303, 1.0465, 0.6495, 0.3056, 0.0, 0.5224, 0.6667, 0.3234, 0.2143, 0.8547, 0.2473, 0.0, 0.5658, 0.0165, 0.0, 0.25, 0.1343, 0.4215, 0.1095, 0.0404, 0.0, 0.0, 0.2655, 0.473, 0.4252, 0.497, 0.3333, 0.6555, 0.0, 0.2692, 0.1389, 0.2217, 0.5097, 0.0, 0.5029, 0.0658, 0.3657, 0.359, 0.1034, 0.0, 0.4737, 0.4559, 0.6167, 0.5412, 0.0, 0.4505, 0.2827, 0.1768, 0.3644, 0.0, 0.1212, 0.4545, 0.1139, 0.0, 0.4173, 0.0, 0.6471, 0.8283, 0.3134, 0.7778, 0.8108, 0.5444, 0.5591, 0.7105, 0.8704, 0.125, 0.3043, 0.0784, 0.0549, 0.4122, 0.1483, 0.2034, 0.0, 0.0933, 0.0275, 0.2308, 0.0592, 0.0, 0.0106, 0.0, 0.1137, 0.0, 0.0603, 0.075, 0.2778, 0.0286, 0.3011, 0.1786, 0.1852, 0.217, 0.3869, 0.0169, 0.8765, 0.4349, 0.5098, 0.0169, 0.0, 0.8083, 0.343, 0.1977, 0.3125, 0.4091, 1.0795, 0.0278], [0.0714, 0.0, 0.7188, 0.1356, 0.411, 0.0545, 0.75, 1.0526, 0.3448, 0.2243, 1.3125, 0.0471, 0.6061, 0.686, 0.4536, 0.9444, 1.3409, 0.6866, 0.2105, 0.0, 0.2222, 0.1176, 0.0, 0.1053, 0.0727, 0.0, 0.5789, 0.0853, 0.1116, 0.7206, 0.056, 0.238, 0.521, 0.1471, 0.0769, 0.2178, 0.173, 0.006, 0.2051, 0.0, 0.161, 0.0291, 0.0833, 0.0703, 0.1517, 0.3, 0.0432, 0.1357, 0.1923, 0.0328, 0.0746, 0.1023, 0.0851, 0.2615, 0.1091, 0.0196, 0.1897, 0.0297, 0.2192, 0.0136, 0.0, 0.0633, 0.0, 0.2131, 0.0833, 0.0, 0.0374, 0.1187, 0.2384, 0.9153, 1.02, 0.0, 1.0364, 0.4167, 0.3667, 0.4592, 0.6615, 0.8409, 0.8833, 0.1392, 0.4145, 0.902, 0.64, 0.0886, 1.1905, 0.942, 0.5804, 0.1818, 0.0, 0.4468, 0.3333, 0.0, 0.1613, 0.1667, 0.0337, 0.08, 0.0295, 0.4571, 0.5573, 0.0889, 0.5031, 0.359, 0.824, 0.0, 0.6562, 0.0042, 0.2468, 0.04, 0.0, 0.0, 0.4571, 0.5368, 0.25, 0.6548, 0.7069, 1.0112, 0.8056, 0.2857, 0.7209, 0.8727, 0.0, 0.6685, 0.25, 0.6257, 0.5333, 0.0, 0.3333, 0.0549, 0.5974, 0.3434, 0.5294, 0.1, 0.2685, 0.7867, 0.0, 0.1667, 0.0174, 0.0513, 0.3306], [0.6167, 0.4745, 0.7846, 0.2727, 0.8936, 0.0392, 0.5224, 0.2802, 0.0132, 0.4512, 0.042, 0.2208, 0.0526, 0.0, 0.0, 0.0833, 0.0769, 0.0, 0.4118, 0.0, 0.3131, 0.0, 0.5128, 0.0, 0.0, 0.2516, 0.0, 0.2812, 0.6271, 0.411, 0.8364, 0.8889, 0.5789, 0.7845, 0.243, 0.6042, 0.0, 0.2626, 0.5814, 0.1031, 0.7639, 1.0455, 0.6567, 0.5175, 0.0, 0.1536, 0.0, 0.0, 0.3158, 0.1455, 0.0, 0.0853, 0.0547, 0.3235, 0.096, 0.1387, 0.1597, 0.0, 0.0, 0.1436, 0.0, 0.1311, 0.0298, 0.0, 0.0, 0.0876, 0.0058, 0.1278, 0.0757, 0.6154, 0.0345, 0.0, 0.0263, 0.3971, 0.5722, 0.3799, 0.1489, 0.3077, 0.3141, 0.2622, 0.2128, 0.4384, 0.0, 0.303, 0.4118, 0.0, 0.0, 0.0357, 0.0072, 0.1389, 0.5042, 0.3131, 0.3209, 0.4198, 0.2883, 0.0, 0.0667, 0.3364, 0.0395, 0.3889, 0.0805, 0.5254, 0.0, 0.0133, 0.0275, 0.0128, 0.0, 0.0, 0.0141, 0.0263, 0.0337, 0.0, 0.0517, 0.0, 0.05, 0.2963, 0.0, 0.4624, 0.0, 0.1706, 0.2174, 0.3571, 0.2273, 0.5687, 0.4321, 0.2432, 0.2899, 0.0, 0.4949, 0.0, 0.0417, 0.3154, 0.0741, 0.5556, 0.4373, 0.0, 0.1679, 0.0, 0.3438, 0.0, 0.0, 0.1765, 0.0, 0.0198, 0.1351, 0.0, 0.0, 0.0802, 0.0969, 0.8136, 0.92, 0.0, 0.2273, 0.3854, 0.6333, 0.5204, 0.8154, 0.4432, 0.6167, 0.0862, 0.0526, 0.3725, 0.3067, 0.0886, 1.2063, 0.3333, 0.5874, 0.3636, 0.0789, 0.3191, 0.121, 0.0242, 0.0, 0.0, 0.0, 0.0, 0.1139, 0.0625, 0.0, 0.0193, 0.038, 0.0, 0.0294, 0.0, 0.2714, 0.0, 0.0, 0.0146, 0.0785, 0.0952, 0.0, 0.0146, 0.013, 0.0311, 0.0723, 0.0, 0.0526, 0.0123, 0.2857, 0.2647, 0.1204, 0.4881, 0.431, 0.6067, 0.75, 0.2024, 0.4651, 0.5273, 0.0101, 0.2247, 0.0, 0.3036, 0.3158, 0.5333, 0.0, 0.6, 0.033, 0.013, 0.0, 0.2828, 0.0147, 0.0, 0.3426, 0.88, 0.0, 0.0, 0.0, 0.0, 0.2975], [0.0588, 0.1732, 0.0196, 0.0312, 0.2105, 0.0727, 0.0236, 0.3333, 0.1163, 0.0979, 0.1884, 0.2269, 0.1176, 0.0577, 0.1757, 0.0, 0.224, 0.0298, 0.1795, 0.0357, 0.1342, 0.0058, 0.05, 0.027, 0.0256, 0.0, 0.0, 0.0263, 0.3676, 0.8611, 0.2903, 0.5213, 0.3956, 0.3089, 0.2134, 0.1079, 0.7671, 0.0333, 0.2424, 0.5027, 0.0, 0.1519, 0.4643, 0.3957, 0.5833, 0.5126, 0.2424, 0.4776, 0.4568, 0.3153, 0.0, 0.2889, 0.3364, 0.4474, 0.537, 0.4182, 0.2413, 0.3773, 0.1543, 0.0462, 0.1849, 0.0, 0.1586, 0.2474, 0.0989, 0.4211, 0.3229, 0.0556, 0.2211, 0.0256, 0.0435, 0.0909, 0.0, 0.321, 0.1613, 0.3252, 0.2611, 0.4767, 0.2517, 0.3448, 0.1, 0.5435, 0.2549, 0.1868, 0.3041, 0.142, 0.0169, 0.0, 0.1009, 0.109, 0.0691, 0.0038, 0.0247, 0.0716, 0.1032, 0.0, 0.1121, 0.0, 0.2963, 0.0, 0.2581, 0.0, 0.3065, 0.0647, 0.1833, 0.1925, 0.0, 0.4697, 0.2745, 0.1449, 0.1324, 0.0164, 0.7619, 0.3835, 0.2212, 0.2532, 0.2941, 0.2533, 0.3404, 0.0, 0.3816, 0.3902, 0.404, 0.5846, 0.4333, 0.2, 0.075, 0.0532, 0.3258, 0.1923, 0.0164, 0.0746, 0.0, 0.2364, 0.1569, 0.2113, 0.0, 0.1233, 0.0, 0.0, 0.1899, 0.0494, 0.0, 0.0, 0.0, 0.1301, 0.3056, 0.1, 0.2267, 0.4706, 0.1881, 0.196, 0.1026, 0.0647, 0.4235, 0.1724, 0.25, 0.598, 0.2267, 0.0, 0.5714, 0.2319, 0.4965, 0.1742, 0.7368, 0.4043, 0.4035, 0.2857, 0.9355, 0.3057, 0.0727, 0.0556, 0.1138, 0.0778, 0.0323, 0.1602, 0.0268, 0.0588, 0.1498, 0.1646, 0.0577, 0.0137, 0.0, 0.0087, 0.0497, 0.0194, 0.1843, 0.3175, 0.0, 0.0671, 0.0195, 0.1413, 0.1149, 0.0, 0.321, 0.2857], [0.5833, 0.5255, 0.4, 0.3409, 0.0638, 0.2157, 0.2239, 0.3077, 0.0, 0.3537, 0.3193, 0.2857, 0.0, 0.6389, 0.0, 0.0, 0.8039, 0.0, 0.1404, 0.4118, 0.0294, 0.1538, 0.1163, 0.0, 0.0838, 0.0536, 0.0, 0.1328, 0.0, 0.0, 0.1095, 0.406, 1.1111, 0.0, 0.0, 0.3667, 0.0, 0.0, 0.0, 0.3065, 0.3254, 0.1784, 0.0446, 0.0, 0.3333, 0.0, 0.4731, 0.0, 1.0789, 0.1653, 0.0079, 0.4375, 0.9254, 0.595, 0.3212, 0.0, 0.4356, 0.0, 0.2832, 0.4872, 0.0517, 0.0, 0.0263, 0.3088, 0.7778, 0.4731, 0.0, 0.5495, 0.2565, 0.2744, 0.3032, 0.9178, 0.4727, 0.0381, 0.0682, 0.0286, 0.9077, 0.1062, 0.0, 0.1618, 0.0928, 0.1538, 0.1404, 0.2414, 0.0968, 0.0176, 0.1281, 0.1585, 0.0, 0.2727, 0.7647, 0.0288, 0.5797, 0.2206, 0.0, 0.3571, 0.1019, 0.0354, 0.3671, 0.5686, 0.8133, 0.4043, 0.1795, 0.7257, 0.0, 0.0921, 0.4187, 0.3737, 0.8923, 0.8667, 0.7284, 0.0811, 0.3986, 0.0, 0.4444, 0.0, 0.3693, 0.0, 0.363, 0.1186, 0.1345, 0.0, 0.0023, 0.0, 0.0, 0.0, 0.0, 0.3085, 0.2, 0.1091, 0.0, 0.1381, 0.0, 0.3288, 0.0, 0.0, 0.0633, 0.0, 0.0893, 0.0, 0.8148, 0.3255, 0.3382, 0.0, 0.3854, 0.8167, 0.5, 0.6944, 0.625, 0.24, 0.6275, 0.2871, 0.1307, 0.1143, 0.018, 0.0814, 1.1356, 0.6, 0.04, 0.4, 0.5938, 0.3167, 0.6429, 0.3077, 0.4205, 0.05, 0.1401, 0.0303, 0.0833, 0.0, 0.0, 0.0, 0.0866, 0.3125, 0.0588, 0.1159, 0.1772, 0.1154, 0.0294, 0.2671, 0.0, 0.0625, 0.0269, 0.0, 0.0, 0.2857, 0.05, 0.026, 0.021, 0.4485, 0.0, 0.2738, 0.5345, 0.5169, 0.787, 0.619, 0.5349, 1.1182, 0.0, 0.7584, 0.0, 0.25, 0.3041, 0.1556, 0.4, 0.1319, 0.3117, 0.0, 0.2828], [0.75, 0.7153, 0.8154, 0.6136, 0.3617, 0.7647, 0.0149, 0.467, 0.0395, 0.7439, 0.1933, 0.2987, 0.0789, 0.0417, 0.0, 0.7778, 0.0, 0.0, 0.087, 0.0, 0.0, 0.0, 0.3478, 0.0, 0.25, 0.0, 0.4034, 0.0, 0.6154, 0.3889, 0.2266, 0.2839, 0.3388, 0.289, 0.2961, 0.3714, 0.4568, 0.5068, 0.5, 0.0, 0.7374, 0.0, 0.0, 0.4315, 0.1111, 0.6074, 0.5458, 0.0, 0.6058, 0.0, 0.0, 0.0, 0.2353, 0.0435, 0.1287, 0.3784, 0.0, 0.2531, 0.0759, 0.01, 0.1109, 0.0385, 0.0, 0.0746, 0.0227, 0.3191, 0.1538, 0.5091, 0.0, 0.066, 0.5, 0.0678, 1.3827, 0.2448, 0.4608, 0.0, 0.0, 0.7812, 0.9583, 0.5556, 0.5, 0.0893, 0.75, 1.3864, 0.0694, 1.0278, 1.225, 0.5733, 0.8627, 0.5842, 0.1608, 0.0897, 1.5176, 0.2093, 0.0, 0.8203, 0.6821, 0.0694, 1.0571, 0.0973, 0.9625, 0.2329, 0.3669, 0.5581, 0.759, 0.0323, 0.1418, 1.3117, 0.2287, 0.9153, 1.24, 0.0, 0.3909, 0.5938, 0.7667, 0.4184, 0.6615, 0.0, 0.6591, 0.9833, 0.2069, 0.3355, 0.4118, 0.24, 0.0633, 1.5238, 1.0145, 1.2378, 0.6136, 0.5, 0.5319, 0.0, 0.0, 0.0, 0.5238, 0.025, 0.0428, 0.026, 0.0378, 0.7206, 0.3241, 0.6548, 0.8793, 1.8315, 0.463, 1.25, 1.3023, 0.9091, 0.0, 0.2921, 0.0455, 0.75, 0.6023, 0.4667, 0.1111, 1.237, 0.4176, 0.7532, 0.0, 0.7172, 0.4118, 0.0333, 0.7222, 1.2933, 0.4792, 0.0, 0.0], [0.55, 0.5255, 0.5538, 0.5227, 0.0851, 1.2549, 0.4627, 0.3516, 0.0658, 0.8902, 0.3193, 0.0779, 0.2368, 0.0833, 0.0, 0.9444, 0.0769, 0.0, 1.2157, 0.0455, 0.4141, 0.0435, 0.0897, 0.0, 0.0, 0.1304, 0.0, 0.3594, 0.6949, 0.6, 0.0, 0.0526, 0.7586, 0.3271, 1.1875, 0.0, 0.7273, 0.6512, 0.2784, 0.3611, 0.0, 0.2687, 0.1491, 0.0, 0.1699, 0.0, 0.3947, 0.0545, 0.0472, 0.5614, 0.093, 0.0091, 0.3382, 0.184, 0.1199, 0.2605, 0.0882, 0.0385, 0.3045, 0.0, 0.1384, 0.0179, 0.0, 0.0, 0.1285, 0.0, 0.1278, 0.0216, 0.3643, 0.0357, 0.0, 0.188, 0.0, 0.7742, 0.0, 0.9342, 0.2645, 0.0157, 0.7625, 1.1045, 0.7603, 0.6569, 0.0, 0.802, 0.0, 0.1351, 0.517, 0.0, 0.4251, 0.0417, 0.5294, 0.0, 0.6538, 0.375, 0.3941, 0.5742, 0.281, 0.5318, 0.2368, 0.3086, 0.4636, 0.0603, 0.3409, 0.08, 0.6, 0.1803, 0.0, 0.1197, 0.1856, 0.0, 0.1053, 0.2604, 0.1296, 0.2211, 0.0, 0.1364, 0.0, 0.6173, 0.0, 0.227, 0.1338, 0.6628, 0.1259, 0.5517, 0.2917, 0.2826, 0.0, 0.0879, 0.1959, 0.4355, 0.0059, 0.1868, 0.1623, 0.0, 0.2121, 0.5882, 0.037, 0.0, 0.6812, 0.3088, 0.0, 0.4762, 0.3786, 0.3628, 0.3038, 0.2745, 0.5333, 0.6596, 0.1026, 0.708, 0.0, 0.0658, 0.6504, 0.5455, 1.0615, 0.6667, 0.3086, 0.527, 0.4783, 0.4141, 0.0, 0.0, 0.3527, 0.037, 0.9333, 0.6068, 0.0, 0.8248, 0.0, 0.4062, 0.0294, 0.0, 0.0, 0.0, 0.4234, 0.0, 0.3889, 0.0, 0.0745, 0.0923, 0.1273, 0.0392, 0.1631, 0.1584, 0.0, 0.0, 0.0, 0.0, 0.0617, 0.1148, 0.0, 0.0, 0.0868, 0.1847, 0.1515, 0.0556, 0.0, 0.0056, 0.0, 0.082, 0.1339, 0.0, 0.0435, 0.1899, 0.1346, 0.1471, 0.0068, 0.0, 0.013, 0.0221, 0.0, 0.1229, 0.0, 0.1145, 0.0, 0.0, 0.4143, 0.4351, 0.2444, 0.5337, 0.4444, 0.0, 0.544, 0.0606, 0.7344, 0.7206, 0.0741, 1.0238, 0.4828, 0.5506, 1.1204, 0.6071, 1.0465, 1.0182, 0.0, 0.9888, 0.0, 0.3393, 0.1111], [1.3582, 0.6154, 0.5921, 0.5854, 0.521, 0.5065, 0.0789, 0.875, 0.7941, 1.2639, 0.2308, 0.0, 0.5882, 0.1818, 0.3434, 0.2826, 1.0128, 0.2273, 0.5155, 0.3125, 0.3729, 0.6712, 0.6909, 1.0556, 1.0702, 0.6207, 0.3364, 1.5417, 0.0706, 0.5455, 0.6279, 0.6598, 0.6111, 0.2955, 0.4925, 0.8246, 0.5502, 0.3661, 0.0465, 0.6239, 0.0204, 0.5758, 0.6022, 0.0571, 1.25, 0.3884, 0.0709, 0.725, 1.5373, 1.1736, 1.1533, 0.6667, 0.9901, 0.7257, 0.4595, 0.6122, 0.0, 1.1905, 0.6048, 0.6875, 0.5714, 0.0952, 1.0641, 0.1389, 0.7192, 0.6968, 0.4132, 0.237, 0.5197, 0.3429, 0.069, 0.0, 1.0263, 1.1765, 1.2333, 0.638, 0.4574, 0.5604, 0.4817, 0.1829, 0.5277, 1.3425, 0.0, 0.2667, 0.2626, 0.7754, 0.0, 0.2785, 1.6786, 0.8849, 0.5278, 1.0672, 0.4848, 0.4104, 0.8642, 0.7297, 0.8444, 0.6591, 0.4474, 0.6296, 1.2963, 0.9459, 0.0725, 0.4, 0.6667, 0.125, 0.0, 0.5768, 0.8889, 0.8963, 0.5898, 0.5, 1.0657, 0.4688, 0.2353, 0.0, 0.6078, 0.703, 0.6126, 0.0, 0.1646, 0.5, 0.4632, 0.2963, 0.7976, 0.0, 1.0, 0.713, 0.869, 1.4651, 0.9545, 0.0404, 0.9663, 0.0, 0.5714, 0.4854, 0.3556, 0.2963, 0.7852, 0.4176, 0.8312, 0.0, 0.7576, 0.0441, 0.0333, 0.3611, 1.2133, 0.0, 0.3542, 0.0348, 0.1282, 0.9339], [0.1438, 0.1186, 0.0588, 0.08, 0.0, 0.0769, 0.0888, 0.0188, 0.0389, 0.1169, 0.0842, 0.0519, 0.0517, 0.0357, 0.125, 0.2963, 0.0, 0.4409, 0.25, 0.4677, 0.0588, 0.1974, 0.2868, 0.8939, 0.7255, 0.037, 0.0323, 0.6232, 0.4412, 0.0164, 0.6905, 0.7961, 0.2478, 0.6709, 1.098, 0.1067, 0.6277, 0.1282, 0.6283, 0.0811, 0.1184, 0.6098, 1.0606, 0.9538, 1.0, 0.6667, 0.7095, 0.5435, 0.1667, 0.6768, 0.0625, 0.0, 0.7095, 0.0, 1.0148, 0.8169, 0.0, 0.6715, 0.0, 0.1562, 0.0735, 0.1304, 0.2353, 0.0435, 0.2079, 0.4505, 0.0, 0.3272, 0.1828, 0.25, 0.0731, 0.1878, 0.1923, 0.0656, 0.0746, 0.1023, 0.1596, 0.2154, 0.3091, 0.0196, 0.1847, 0.3564, 0.0411, 0.0068, 0.0556, 0.038, 0.0494, 0.1148, 0.0833, 0.1754, 0.0187, 0.1621, 0.0283, 0.3155, 0.2203, 0.7407, 0.4609, 0.4069, 0.0847, 0.0385, 0.4896, 1.075, 0.4686, 1.2674, 0.2232, 0.4318, 0.0, 0.0, 0.0694, 0.2105, 0.2903, 0.563, 0.3529, 0.0114, 0.5833, 0.5147, 1.4167, 0.575, 0.4, 1.0784, 0.0891, 0.2161, 0.1538, 0.1115, 0.8824, 0.0465, 0.0556, 0.7656, 0.596, 0.0556, 1.4857, 0.1027, 0.9125, 0.0685, 0.2935, 0.7093, 0.7711, 0.0, 0.0299, 1.5065, 0.2016, 0.9831, 1.28, 0.0, 0.9273, 0.7083, 0.3333, 0.7959, 1.1846, 0.0, 0.75, 0.8, 0.1207, 0.3289, 1.2157, 0.7467, 0.0127, 1.5556, 0.7971, 0.4895, 0.3106, 0.1053, 0.2979, 0.0625, 0.0976, 0.06, 0.0169, 0.2222, 0.05, 0.0623, 0.0779, 0.0791, 0.2, 0.08, 0.1053, 0.3951, 0.0857, 0.875, 0.25, 1.4405, 0.6897, 0.3708, 1.3333, 0.381, 1.3953, 0.3091, 0.0, 1.0112, 0.0455, 0.5893, 0.4678, 0.2889, 0.6815, 0.1978, 0.4286, 0.037, 0.404, 0.2206, 0.0333, 0.5463, 0.96, 0.0139, 0.3958, 0.0348, 0.0769, 0.5372], [0.0, 0.1569, 0.0, 0.5526, 0.1273, 0.0157, 0.6667, 0.0543, 0.0934, 0.7353, 0.096, 0.2997, 0.2941, 0.0588, 0.0577, 0.2376, 0.0, 0.2022, 0.0357, 0.1026, 0.1695, 0.3717, 0.125, 0.0, 0.5897, 0.0, 0.0606, 0.5699, 0.0762, 1.5658, 0.1901, 0.0, 0.6625, 1.3881, 0.6942, 0.5182, 0.2222, 0.604, 0.2389, 0.1081, 0.6259, 0.0, 0.497, 0.0833, 0.6807, 0.0, 0.4872, 0.4722, 0.3547, 0.3419, 0.1653, 0.6763, 0.0132, 0.1282, 0.0517, 0.0, 0.4706, 0.7556, 0.5591, 0.0638, 0.5714, 0.2827, 0.2683, 0.1866, 1.3014, 0.0, 0.3743, 0.0, 0.1013, 0.0357, 0.3669, 0.25, 0.8908, 0.6061, 0.2313, 1.0, 0.7477, 0.8667, 0.1045, 0.6053, 0.5741, 0.5273, 0.3079, 0.3318, 0.0457, 0.4, 0.2079, 0.0571, 0.1845, 0.1649, 0.1538, 0.2281, 0.8966, 0.1875, 0.0185, 0.6105, 0.0256, 0.0, 0.0227, 0.0, 0.6296, 0.0323, 0.1656, 0.4204, 0.5698, 0.2028, 0.7931, 0.0, 0.1087, 0.4902, 0.1209, 0.5878, 0.2258, 0.0118, 0.1645, 0.1057, 0.0, 0.2727, 0.8431, 0.0576, 0.0, 0.8116, 0.6471, 0.0164, 0.4762, 0.2573, 0.0354, 0.0127, 0.8824, 0.6, 0.9255, 0.0769, 0.0796, 0.2703, 0.2105, 0.5244, 0.9192, 1.6, 0.1345, 0.0, 0.0033, 0.0441, 0.8611, 0.775, 0.32, 1.2549, 0.3465, 0.1357, 0.1688, 0.0432, 0.0353, 0.2558, 0.6016, 0.5795, 0.0694, 0.3429, 0.0432, 0.75, 0.2329, 0.3187, 0.8837, 0.1357, 0.3051, 0.94, 0.0, 0.7182, 0.4896, 0.1333, 0.3367, 0.9846, 0.0, 0.1932, 0.3, 0.0874, 0.2566, 0.5098, 0.7067, 0.7143, 0.5797, 0.0909, 0.2727, 0.0701, 0.0242, 0.0, 0.0111, 0.0108, 0.2817, 0.1607, 0.0588, 0.0386, 0.038, 0.0, 0.089, 0.4429, 0.0, 0.011, 0.0, 0.1092, 0.0, 0.0303, 0.08, 0.0127, 0.4714, 0.4275, 0.0222, 0.5828, 0.4359, 0.0, 0.6838, 0.037, 0.7976, 1.0, 0.3371, 1.1111, 1.0952, 0.5116, 0.3545, 0.1236, 0.0, 0.3036, 0.4795, 0.3333, 0.7333, 0.5824, 0.0, 0.2222, 0.7206, 0.0333, 0.7407, 1.0133, 0.0417, 0.0087, 0.1282, 0.4298], [0.65, 0.6496, 0.0308, 0.4545, 0.1915, 0.4706, 0.2239, 0.4396, 0.0, 0.8293, 0.3277, 0.3312, 0.2895, 0.0, 0.0, 1.125, 0.1538, 0.0, 0.1176, 0.0, 0.0707, 0.0, 0.4359, 0.0455, 0.0909, 0.1522, 0.0, 0.8594, 0.7966, 0.0548, 0.2364, 1.3889, 0.5965, 0.4569, 0.0841, 0.7292, 0.0471, 0.6566, 0.314, 0.0928, 0.1111, 0.0, 0.1791, 0.3158, 0.0, 0.1536, 0.0, 0.0, 0.1579, 0.1091, 0.0, 1.0351, 0.0233, 0.0433, 0.5147, 0.04, 0.1404, 0.1597, 0.0, 0.1923, 0.1881, 0.0, 0.1075, 0.0357, 0.1795, 0.0, 0.185, 0.0, 0.1667, 0.1297, 0.0444, 0.4135, 0.8, 0.0, 0.0, 0.0, 0.6333, 0.0, 0.0111, 0.0, 0.4032, 0.1948, 0.0, 0.0588, 0.0302, 0.1006, 0.0043, 0.2937, 0.0625, 0.0, 0.2051, 0.0, 0.0, 0.1447, 0.124, 0.0, 0.4313, 0.9104, 0.595, 0.4818, 0.0, 0.4257, 0.823, 0.0, 0.5, 0.3593, 0.1875, 0.6303, 0.5128, 0.25, 0.3941, 0.3806, 0.1653, 0.4913, 0.0921, 0.2743, 0.3455, 0.2603, 0.0, 0.277, 0.1013, 0.0847, 0.0, 0.04, 0.0, 0.0641, 0.0757, 0.0, 0.0601, 0.0907, 0.0358, 0.0222, 0.2155, 0.0, 0.175, 0.3333, 0.6129, 0.0176, 0.1763, 0.1887, 0.0, 0.3939, 0.8824, 0.0823, 0.1613, 0.6812, 0.4559, 0.0328, 0.5238, 0.5146, 0.3628, 0.4684, 0.5686, 0.24, 0.6702, 0.1026, 0.4867, 0.1622, 0.0921, 0.4959, 0.8788, 0.9846, 0.8333, 0.8765, 0.473, 0.2826, 0.0, 0.8889, 0.0, 0.0, 0.4025, 0.0, 1.1481, 0.4237, 0.0, 0.8321, 0.0, 0.0, 0.0882, 0.0, 0.1765, 0.0, 0.0594, 0.4505, 0.0, 0.1049, 0.1207, 0.5, 0.0797, 0.1833, 0.3462, 0.0492, 0.0149, 0.0, 0.2766, 0.1231, 0.1273, 0.0588, 0.2612, 0.1683, 0.0548, 0.0204, 0.0, 0.2785, 0.0617, 0.0492, 0.0417, 0.0, 0.1028, 0.1187, 0.0472, 0.131, 0.1356, 0.4938, 0.3594, 0.299, 0.0169, 0.0, 0.5104, 0.7333, 0.3865, 1.1744, 0.1875, 0.1818, 0.1477, 0.0833, 0.0, 0.5, 0.8889, 0.75, 0.2, 1.0196, 0.3564, 0.1658, 0.1346, 0.0324, 0.6353, 0.1628, 0.0, 0.6016, 0.457, 0.1111, 0.781, 0.0216, 1.1, 0.137, 0.2369, 1.3837, 0.7108, 0.0323, 0.0373, 0.8571, 0.1628, 0.7627, 0.76, 0.06, 0.7818, 0.6458, 0.4167, 0.4898, 0.8154, 0.5341, 1.1, 0.1576, 0.3092, 0.4412, 0.0667, 0.038, 0.8095, 1.3043, 0.2727, 0.3561, 0.0789, 0.5319, 0.3158, 0.0, 0.3871, 0.172, 0.0545, 0.3056, 0.0, 0.0222, 0.0215, 0.1822, 0.2054, 0.0392, 0.1304, 0.1646, 0.2115, 0.2059, 0.0479, 0.3571, 0.0, 0.0497, 0.0146, 0.2014, 0.1042, 0.0741, 0.14, 0.0127, 0.3571, 0.7099, 0.1111, 0.4663, 0.2479, 0.0, 0.512, 0.0, 0.7109, 0.381, 0.0, 0.0331, 0.039, 0.0807, 0.166, 0.0, 0.0526, 0.1235, 0.1143, 0.5221, 0.2778, 0.881, 0.8966, 0.3258, 0.9537, 0.7143, 1.4186, 0.8909, 0.0, 0.7753, 0.1364, 0.6429, 0.462, 0.1556, 0.963, 0.3516, 0.2597, 0.2525, 0.5294, 0.1333, 0.1667, 0.2667, 0.0, 0.2083, 0.0, 0.0, 0.8017], [0.75, 0.4672, 0.0462, 0.4091, 0.7234, 0.0196, 0.5522, 0.3571, 0.1316, 0.5488, 0.3445, 0.3117, 0.0526, 0.2083, 0.0588, 0.9444, 0.3077, 0.0, 0.2157, 0.0455, 0.2828, 0.6087, 0.859, 0.0909, 0.0909, 0.2112, 0.0488, 0.0, 0.2203, 0.6986, 0.0545, 0.0833, 0.0877, 0.2845, 0.4299, 1.2292, 0.0941, 0.7273, 0.0465, 0.0, 0.0, 0.1136, 0.0, 0.8684, 0.4424, 0.3482, 0.0698, 0.3675, 0.0, 0.0, 0.871, 0.0476, 1.6447, 0.5124, 0.0, 0.6562, 1.3881, 1.0992, 1.0438, 0.2626, 0.8317, 0.0278, 0.7257, 0.0676, 0.5476, 0.0, 0.0952, 0.7545, 0.7292, 0.7479, 0.1905, 0.7949, 0.5, 0.0296, 0.4065, 0.3058, 0.5896, 0.4211, 0.4571, 0.9231, 0.2586, 0.0, 0.1053, 1.2059, 1.1778, 0.81, 0.6809, 0.7143, 0.4764, 0.1951, 0.4956, 1.0137, 0.1304, 0.0333, 0.303, 0.7754, 0.0, 0.1519, 0.1429, 0.0935, 0.1667, 0.9412, 0.3333, 0.7687, 1.0988, 0.5766, 0.1778, 0.6318, 0.5263, 0.5556, 0.6636, 0.4603, 0.3273, 0.1143, 0.8, 0.2374, 0.1429, 0.3074, 0.4433, 0.0769, 0.6316, 0.5172, 0.3229, 0.1111, 0.2842, 0.0385, 0.2174, 0.4773, 0.0417, 0.9753, 0.0968, 0.5828, 0.5223, 0.6977, 0.2937, 1.0345, 0.0833, 0.6848, 0.0, 0.0, 0.0, 0.2866, 0.1017, 0.0588, 0.1467, 0.1284, 0.2115, 0.1645, 0.0113, 0.0989, 0.1504, 0.1642, 0.0, 0.0776, 0.0, 0.0, 0.2037, 0.0857, 0.2043, 0.2857, 0.9, 1.6313, 0.2097, 0.0882, 0.2867, 0.3321, 0.0385, 1.0303, 0.6471, 0.0535, 0.0645, 0.4928, 0.75, 0.0164, 0.4286, 0.5777, 0.1504, 0.038, 0.5294, 0.177, 0.1622, 1.0132, 0.4146, 0.5354, 1.2154, 0.6667, 0.8395, 0.7432, 0.8478, 0.0, 1.0404, 0.0, 0.1667, 0.5394, 0.4074, 0.8, 0.8339, 0.3056, 0.9635, 0.0769, 1.0625, 0.3235, 0.0435, 0.4118, 0.6238, 0.9189, 0.0, 0.0122, 0.5123, 0.2379, 0.35, 0.0498, 0.4457, 0.3462, 0.0492, 0.0, 0.0227, 0.0213, 0.1231, 0.3091, 0.0, 0.5058, 0.2376, 0.0274, 0.0408, 0.0333, 0.2658, 0.1728, 0.1311, 0.0, 0.0841, 0.1781, 0.7059, 1.0833, 1.15, 0.2267, 0.7647, 0.2475, 0.1709, 0.3483, 0.1403, 0.7529, 0.1628, 0.0833, 0.2266, 0.7219, 0.0278, 0.219, 0.2541, 0.7, 0.3151, 0.4591, 0.593, 1.1446, 0.0, 0.0224, 0.7532, 0.3236, 1.1356, 1.18, 0.06, 0.0, 0.7396, 1.1, 0.2347, 0.5846, 0.0513, 0.9659, 1.0167, 0.3128, 0.3947, 0.8725, 0.24, 0.0633, 1.0476, 1.0, 0.4406, 0.1818, 0.6842, 0.2766, 0.0702, 0.0952, 1.4194, 0.4076, 0.2485, 0.1111, 0.0, 0.0444, 0.1412, 0.3214, 0.0, 0.1401, 0.1772, 0.0385, 0.0, 0.2534, 0.0571, 0.0565, 0.0387, 0.0485, 0.2662, 0.4375, 0.229, 0.1, 0.0464, 0.5429, 0.7557, 0.0889, 0.681, 0.735, 0.0, 0.0909, 1.0, 0.0909, 0.6094], [0.1124, 0.0677, 0.5778, 0.0, 0.0, 0.0102, 0.2222, 0.0333, 0.0, 0.5161, 0.2589, 0.35, 0.0294, 0.0216, 0.145, 0.0681, 0.0086, 0.1774, 0.29, 0.54, 0.5484, 0.3494, 0.625, 0.0233, 0.6752, 0.0, 0.6667, 0.828, 0.2762, 1.25, 0.4876, 0.0866, 0.55, 0.791, 1.281, 0.9124, 0.5556, 0.8911, 1.1593, 0.5, 0.5102, 0.0, 0.0952, 0.6108, 0.3542, 0.8655, 0.0476, 0.6923, 0.4167, 0.4631, 0.3548, 0.281, 0.5029, 0.4605, 0.2629, 0.6923, 0.0862, 0.0, 0.3421, 0.6029, 0.8722, 0.7312, 0.266, 0.6264, 0.3194, 0.3354, 0.5219, 1.137, 0.087, 0.0667, 0.6768, 0.631, 0.0, 0.1646, 0.3571, 0.6835, 0.5833, 0.9412, 0.3434, 0.7015, 1.0247, 0.7477, 0.8556, 0.9727, 0.8026, 0.6667, 0.5091, 0.3778, 0.4227, 0.1543, 1.2769, 0.2905, 0.0571, 0.2686, 0.3402, 0.2308, 0.8947, 1.0517, 0.1354, 0.0926, 0.5053, 0.3974, 0.1739, 0.4318, 0.0833, 0.8025, 0.0, 0.3067, 0.5924, 1.0581, 0.3147, 0.8621, 0.15, 0.3478, 0.2157, 0.1319, 0.5, 0.2116, 0.5932, 0.0, 0.1867, 0.0183, 0.1282, 0.0855, 0.0, 0.0919, 0.1695, 0.0758, 0.0074, 0.0862, 0.0, 0.0, 0.2407, 0.3011, 0.0471, 0.7971, 0.4286, 0.5545, 1.1875, 0.5, 0.0412, 0.2315, 0.3396, 1.1061, 0.6667, 0.0329, 0.2029, 0.3529, 0.0984, 0.3095, 0.6796, 0.7345, 0.7468, 0.6471, 0.5733, 0.3298, 0.1026, 0.6903, 0.0811, 0.1184, 0.4797, 0.5455, 0.6154, 1.0833, 0.9136, 0.3986, 0.8406, 0.0, 1.101, 0.0312, 0.0, 0.5975, 0.3333, 0.9481, 0.5661, 0.3611, 0.2409, 0.0, 0.375, 0.0147, 0.0, 0.4314, 0.0, 0.5644, 0.5495, 0.0, 0.0061, 0.3827, 0.0966, 0.35, 0.0332, 0.2579, 0.0385, 0.0656, 0.0149, 0.0455, 0.2021, 0.3077, 0.3273, 0.0588, 0.1331, 0.2871, 0.0274, 0.0, 0.0222, 0.1266, 0.1235, 0.0656, 0.0, 0.0, 0.121, 0.1038, 0.2143, 0.0339, 0.8395, 0.4453, 0.25, 0.0339, 0.0769, 0.6979, 0.9417, 0.3527, 1.1395, 0.0357, 0.8409, 0.7386, 0.0, 0.0417, 0.7105, 0.7581, 0.7407, 0.2647, 0.625, 0.5278, 0.8889, 0.375, 0.2667, 1.0196, 0.396, 0.1106, 0.1934, 0.0576, 0.6941, 0.1395, 0.0, 0.4922, 0.5364, 0.0278, 0.8286, 0.0973, 0.75, 0.0685, 0.2851, 1.186, 0.1325, 0.0224, 0.4675, 0.1764, 1.1017, 0.8, 0.02, 0.6273, 0.8333, 0.25, 0.6327, 1.4769, 0.7386, 0.7667, 0.1823, 0.2632, 1.1961, 0.1733, 0.0633, 0.9524, 1.1594, 0.4476, 0.3485, 0.3158, 0.6809, 0.6491, 0.0, 1.0323, 0.2611, 0.0909, 0.0278, 0.0, 0.0278, 0.0215, 0.1405, 0.1339, 0.0, 0.1643, 0.1772, 0.0577, 0.1471, 0.0205, 0.0571, 0.0, 0.011, 0.0194, 0.1775, 0.0417, 0.101, 0.06, 0.0, 0.3429, 0.5038, 0.2, 0.6626, 0.3162, 0.0417, 0.0, 0.832, 0.0758, 0.7188, 0.6691, 0.0556, 0.5357, 0.6034, 0.8764, 1.2315, 0.5833, 1.0233, 1.0455, 0.0, 1.0787, 0.5179, 0.5497, 0.8667, 0.0, 0.4148, 0.3516, 0.2338, 0.0, 0.4343, 0.0, 0.0333, 0.3981, 0.6133, 0.0556, 0.2083, 0.0087, 0.0, 0.3636], [0.1167, 0.5328, 0.9692, 0.25, 0.3191, 0.4314, 0.7463, 0.0769, 0.0789, 0.0976, 0.3445, 0.3052, 0.0, 0.0, 0.0294, 0.2083, 0.0, 0.2353, 0.0, 0.1818, 0.0, 0.141, 0.0455, 0.1364, 0.2702, 0.0, 0.0, 0.661, 0.4521, 1.1091, 0.1111, 0.807, 1.0172, 0.3645, 0.8958, 0.0353, 0.5556, 0.7209, 0.3918, 0.5, 0.0227, 0.7761, 0.4123, 0.1471, 0.2974, 0.0784, 0.0, 0.8158, 0.0545, 0.0157, 0.8246, 0.2016, 0.0774, 0.6618, 0.256, 0.1884, 0.3277, 0.1471, 0.0962, 0.302, 0.0, 0.173, 0.0595, 0.3333, 0.0, 0.2613, 0.0058, 0.1278, 0.1081, 0.0533, 0.4962, 0.5778, 0.0, 0.1154, 0.102, 0.0, 0.0111, 0.5645, 0.3048, 0.2232, 0.0698, 0.1111, 0.0, 0.0, 1.0, 0.0286, 0.8158, 0.2314, 0.0079, 0.6188, 0.2836, 0.6777, 0.5985, 0.101, 0.5941, 0.0, 0.8053, 0.6622, 0.2075, 0.0417, 0.0, 0.5449, 0.1042, 0.8403, 0.0476, 0.7692, 0.6111, 0.3941, 0.5097, 0.1818, 0.2312, 0.1908, 0.1829, 0.6053, 0.8088, 0.5944, 0.6344, 0.2128, 0.5934, 0.2042, 0.0793, 0.3703, 0.4932, 0.0435, 0.0333, 0.7576, 0.6524, 0.0, 0.0759, 0.0357, 0.3957, 0.7778, 0.9412, 0.6364, 0.6045, 0.9012, 0.5405, 0.0, 0.6444, 0.6136, 0.5789, 1.0926, 0.0818, 0.3587, 0.3864, 0.1257, 1.0769, 0.2374, 0.0571, 0.1812, 0.299, 0.2198, 0.3333, 0.069, 0.2812, 0.1111, 0.7684, 0.0769, 0.0435, 0.0909, 0.0417, 0.4321, 0.2581, 0.4969, 0.414, 1.0698, 0.3497, 0.8966, 0.3667, 0.2935, 0.6667, 0.2198, 0.6554, 0.1772, 0.0508, 0.0588, 0.0133, 0.055, 0.0769, 0.0855, 0.0075, 0.0989, 0.1074, 0.1242, 0.0, 0.3621, 0.1, 0.3333, 0.1714, 0.3011, 0.1071, 0.6706, 0.8599, 0.8968, 0.4909, 1.1687, 0.1935, 0.0176, 0.2879, 0.3358, 0.0, 0.6364, 0.6667, 0.0453, 0.0323, 0.5942, 0.3676, 0.0164, 0.5952, 0.6845, 0.3451, 0.5316, 0.5686, 0.2533, 0.3723, 0.1795, 0.6018, 0.1351, 0.4868, 0.4268, 0.8586, 0.5385, 0.8025, 0.6351, 0.6087, 0.0, 1.0404, 0.0, 0.0, 0.4855, 0.037, 0.5778, 0.4441, 0.0, 0.8102, 0.0, 0.1562, 0.0441, 0.2353, 0.0, 0.1089, 0.5315, 0.0, 0.0061, 0.3025, 0.1655, 0.55, 0.0266, 0.2557, 0.0385, 0.0164, 0.0149, 0.0568, 0.5638, 0.1692, 0.0909, 0.0588, 0.1647, 0.2475, 0.1507, 0.0068, 0.0778, 0.0253, 0.037, 0.459, 0.0833, 0.0526, 0.0187, 0.1256, 0.066, 0.2857, 0.0678, 0.8025, 0.4427, 0.3186, 0.1356, 0.1154, 0.7604, 0.8417, 0.4541, 1.3023, 0.3036, 0.9545, 0.9432, 0.0, 0.0417, 0.6316, 0.8871, 0.5037, 0.2794, 0.7727, 0.2685, 1.0, 0.9, 0.2267, 0.5098, 0.4455, 0.2462, 0.172, 0.0755, 1.3294, 0.0233, 0.0556, 0.7578, 0.5099, 0.0278, 1.0857, 0.1405, 0.8, 0.2192, 0.3438, 1.0349, 1.4337, 0.0, 0.0075, 1.2338, 0.157, 1.0339, 0.58, 0.0, 0.7818, 0.4167, 0.7667, 0.5714, 1.1692, 0.0, 0.6932, 1.3333, 0.1933, 0.2829, 0.7843, 0.4667, 0.2785, 1.1905, 0.7681, 0.5944, 0.5682, 0.0263, 0.5532, 0.3694, 0.0909, 0.1111, 0.0081, 0.0167, 0.0323, 0.0797, 0.4018, 0.0784, 0.0966, 0.1392, 0.0385, 0.0882, 0.3425, 0.5571, 0.0, 0.0442, 0.068, 0.0922, 0.0625, 0.0842, 0.18, 0.0211, 0.8143, 0.5115, 0.0667, 0.5644, 0.4188, 0.125, 0.0, 0.872, 0.0758, 0.75, 0.2222, 0.05, 0.0807, 0.0065, 0.0715, 0.0085, 0.0267, 0.0526, 0.0123, 0.2, 0.5662, 0.1852, 0.6905, 0.0517, 0.382, 1.1204, 1.1667, 1.4419, 0.9545, 0.0202, 0.1517, 0.0, 0.4821, 0.5789, 0.5333, 0.0741, 0.8741, 0.5714, 0.8182, 0.0, 0.3131, 0.4412, 0.0, 0.6944, 1.1467, 0.0694, 0.3542, 0.0174, 0.1282, 1.0331], [0.5167, 1.0292, 1.4, 0.9545, 1.1702, 1.2157, 0.7761, 0.6429, 0.3158, 0.8537, 0.6975, 0.3896, 0.1842, 0.1667, 0.0588, 0.75, 0.5897, 0.0, 0.549, 0.0227, 0.2626, 0.4565, 1.1026, 0.2273, 0.4379, 0.0, 1.2656, 1.4237, 1.3151, 1.0727, 1.1944, 1.0, 0.8103, 0.3084, 2.2708, 0.0824, 0.7172, 0.9767, 0.9485, 1.7361, 0.8636, 0.8358, 0.8421, 0.3235, 0.4085, 0.1569, 0.0, 0.8158, 0.3091, 0.0709, 1.0, 0.3101, 0.2027, 0.7794, 0.28, 0.4606, 0.9496, 0.0882, 0.3654, 0.3936, 0.093, 0.4153, 0.125, 0.5385, 0.0714, 0.3701, 0.0174, 0.1556, 0.1568, 0.684, 0.6518, 0.093, 0.5214, 0.0, 0.1212, 1.2366, 0.0286, 1.1184, 0.6529, 0.0157, 0.7188, 2.3731, 1.3058, 1.2482, 0.6465, 1.0792, 0.0278, 1.8673, 1.1216, 0.9796, 0.0, 0.0, 1.0359, 0.375, 1.3277, 0.2381, 1.4872, 0.8194, 0.9754, 1.0645, 0.2149, 0.7283, 0.4474, 0.5829, 0.4872, 0.069, 0.0, 0.9211, 1.4412, 1.2222, 1.043, 0.617, 0.8901, 0.6597, 0.5, 0.8017, 1.6712, 0.1304, 0.1, 1.1717, 1.1444, 0.0, 0.4557, 0.25, 0.9424, 1.1389, 1.1092, 0.8485, 0.7985, 1.3333, 0.9099, 1.3667, 0.9136, 0.9474, 0.8519, 0.3548, 0.0706, 0.4465, 0.5321, 0.0385, 1.3636, 1.2353, 0.1399, 0.0323, 0.8841, 0.3529, 0.0328, 1.3571, 0.8835, 0.4779, 1.038, 0.7843, 1.24, 1.2234, 0.0769, 1.0885, 0.1622, 0.4079, 1.0691, 1.1515, 2.0308, 1.6, 1.1852, 1.1689, 0.9058, 0.0, 1.0, 0.125, 0.0417, 0.834, 0.1852, 1.4741, 1.061, 0.3889, 1.2117, 0.0385, 1.0625, 0.0588, 0.0, 0.9216, 0.0, 0.5743, 0.8829, 0.0, 0.0183, 0.7099, 0.2586, 0.45, 0.0631, 0.552, 0.1923, 0.2459, 0.0448, 0.0909, 0.3298, 0.5231, 0.5091, 0.0, 0.3161, 0.4455, 0.137, 0.0068, 0.0222, 0.2278, 0.1235, 0.4754, 0.2917, 0.1579, 0.0093, 0.3425, 0.0294, 1.6944, 1.25, 0.28, 1.1961, 0.4257, 0.2362, 0.4647, 0.2482, 0.8824, 0.2791, 0.0833, 0.6797, 0.7185, 0.2361, 1.8857, 0.4162, 1.4, 0.5342, 0.3899, 2.0, 1.8675, 0.0, 0.0299, 2.039, 0.3895, 2.0678, 1.6, 0.0, 1.1545, 1.0417, 1.0167, 0.949, 1.5385, 0.0256, 1.2614, 1.3167, 0.3621, 0.4408, 2.2647, 0.92, 0.4684, 1.873, 1.3188, 0.4825, 0.5909, 0.8158, 0.383, 0.4386, 0.381, 0.3226, 0.3567, 0.1758, 0.1389, 0.0569, 0.05, 0.0215, 0.5399, 0.5268, 0.2549, 0.1981, 0.4557, 0.1538, 0.0294, 0.5616, 0.4286, 0.0304, 0.0331, 0.0971, 0.3038, 0.1458, 0.303, 0.16, 0.1013, 0.9, 0.8397, 0.0222, 0.7423, 0.4444, 0.25, 0.0455, 1.04, 0.1061, 1.2578], [1.3667, 0.8978, 1.3846, 0.3864, 1.0638, 0.6863, 0.7463, 0.5824, 0.0658, 1.0976, 0.7479, 0.1948, 0.2632, 0.125, 0.0588, 0.875, 0.0769, 0.0, 0.4118, 0.0455, 0.4949, 0.2826, 0.859, 0.0, 0.0, 0.5, 0.0488, 1.8906, 1.0339, 0.8356, 1.2, 1.2778, 1.193, 1.0431, 0.6449, 1.8333, 0.0471, 0.3838, 1.5233, 0.4948, 1.1944, 0.2045, 0.6716, 0.9649, 0.0882, 0.366, 0.0588, 0.2515, 0.609, 0.7333, 0.1154, 0.5102, 0.9444, 0.0, 0.0333, 0.7581, 0.4572, 0.3214, 0.0233, 1.3333, 0.0, 0.0606, 1.2043, 0.0571, 1.6842, 0.4545, 0.1024, 0.7125, 1.597, 1.2562, 0.8978, 0.1818, 1.3168, 0.0278, 1.3894, 0.7703, 0.898, 0.0, 0.0, 0.8443, 0.125, 1.1513, 0.0, 0.6923, 0.6111, 0.6995, 0.6645, 0.4463, 0.7861, 0.4803, 0.3886, 0.5897, 0.1034, 0.8676, 1.7056, 1.043, 0.3511, 0.8132, 0.5393, 0.3354, 0.7522, 2.0137, 0.0, 0.0333, 0.9899, 0.8717, 0.0, 0.4177, 0.3214, 0.2518, 0.4167, 1.2689, 0.6768, 0.6791, 0.8765, 0.0901, 0.0, 1.2, 1.0591, 1.4211, 1.1667, 0.9, 0.419, 0.6864, 0.1314, 1.2, 0.3797, 0.0429, 0.2686, 0.433, 0.3516, 0.8596, 0.3542, 0.2222, 0.8421, 0.1667, 0.0435, 0.2727, 0.0833, 0.5432, 0.1613, 0.4601, 0.5987, 1.1744, 0.3357, 1.1379, 0.325, 0.337, 0.2157, 0.1648, 0.9865, 0.2568, 0.8814, 0.1008, 0.0459, 0.141, 0.1217, 0.0226, 0.0565, 0.1599, 0.1389, 0.0, 0.0431, 0.0714, 0.375, 0.0741, 0.0, 0.5269, 0.3929, 0.4941, 0.7681, 1.0476, 1.0909, 1.4187, 1.2469, 1.1149, 0.9275, 0.0, 0.8283, 0.0312, 0.25, 0.8008, 0.037, 1.7111, 0.8678, 0.0556, 1.3723, 0.0, 0.2812, 0.0735, 0.2174, 0.3529, 0.0435, 0.297, 0.6757, 0.0, 0.0244, 0.284, 0.0755, 0.3155, 0.1525, 1.4198, 0.7188, 0.3775, 0.0508, 0.0385, 0.8646, 1.425, 0.0725, 1.2326, 0.2946, 1.1136, 1.7614, 0.0278, 0.125, 1.2632, 0.8387, 0.7333, 0.4412, 0.625, 0.2222, 0.7279, 1.5833, 0.5333, 1.0196, 0.6733, 0.2613, 0.265, 0.1295, 1.5176, 0.0465, 0.1389, 1.0078, 0.7583, 0.0417, 1.5333, 0.0649, 1.1375, 0.274, 0.1635, 1.4186, 1.3976, 0.0, 0.0896, 0.8701, 0.2112, 1.5424, 1.42, 0.0, 1.4, 0.7188, 0.6, 0.7857, 1.7077, 0.0513, 0.8977, 1.2833, 0.2734, 0.4605, 1.9216, 0.7067, 0.3165, 2.3016, 1.7536, 0.5664, 0.0379, 0.1316, 0.5957, 0.1911, 0.103, 0.1667, 0.0244, 0.0056, 0.2043, 0.3804, 0.375, 0.098, 0.1787, 0.4177, 0.1346, 0.1176, 0.5479, 0.1143, 0.0435, 0.0718, 0.0291, 0.2184, 0.0625, 0.0539, 0.02, 0.0169, 1.2571, 0.6718, 0.1556, 0.7669, 0.4103, 0.0, 0.0455, 1.144, 0.1515, 1.0156, 1.2647, 0.2593, 0.619, 1.2931, 1.5843, 1.2593, 1.1429, 0.8372, 1.1182, 0.0202, 0.6629, 0.0909, 0.7143, 0.9006, 0.6, 1.0963, 0.7363, 0.974, 0.037, 0.7677, 0.5, 0.1, 1.0, 1.2133, 0.0417, 0.6458, 0.0, 0.1026, 1.4298]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

