created: 20230626013408000
creator: Drevarr
modified: 20230705163538781
modifier: drevarr
tags: ChartData
title: 202306260134_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Argentum Boomstick", "High Sorcer Baradun", "Zhavashian", "Blanco Padre Guard", "Jacob Pine", "Pale Pam", "Mememonoko", "Ysethe", "Ayeme", "Insaecula", "Morv\u00e4rth", "Warrior Constantine", "Tegan Parker", "Blanco Padre Guard", "Belvyn Brightblade", "Elon The Archmagus", "Nightwalker Diablo", "Fribble Bibble", "Crusader Siolith", "Argentum Boomstick", "Sub Train", "Venomina The Siren", "Sygaldry Verdandi", "Ryvalia Fazebringer", "Artakama Nahid", "Cat Wigglebooty", "Koralia Danai", "Sygaldry Verdandi", "Crusader Siolith", "Gestern Yesteryear", "Smol Gluvs", "Smol Gluvs", "Bella Sassy", "Solus Sanctus", "Taery Shimui", "Drevarr Moonwillow", "Tootsie Pop Rocks", "Aronorf Xideliesi", "Traidoruns Maximus", "Rosie Sunray", "Primal Clone", "Husky Guard", "Tika Fiery", "Be\u00eb", "Taery Shimui", "Aira Draugr", "Sumatra Satyricon", "Blanco Padre Guard", "Miphest\u00f6", "Axunar", "Skylar Shadowmoon", "Bartirian Norpher", "Argentum Boomstick", "Zayde Sunsabre", "Newtype Khan", "Obsidian Stormbow", "Minka Bringer", "Azariel Moon", "Arcanophage Farra", "Sub Train", "Lucky Leipreach\u00e1n", "Cedryn X", "Mister Jekyll", "Morv\u00e4rth", "No Reserv\u00e9", "Mememonoko", "Kary\u00edna", "Mistwalker Cael", "Melli Dragonswrath", "Lord Erin The Wise", "Be\u00eb", "Fuuko Kazari", "Johosh The Mighty", "Xanvias Einzbern"];
const professions = ["Mechanist", "Tempest", "Tempest", "Willbender", "Reaper", "Druid", "Herald", "Reaper", "Deadeye", "Reaper", "Scourge", "Spellbreaker", "Tempest", "Firebrand", "Firebrand", "Tempest", "Chronomancer", "Scrapper", "Firebrand", "Scrapper", "Firebrand", "Tempest", "Firebrand", "Chronomancer", "Tempest", "Scrapper", "Firebrand", "Dragonhunter", "Dragonhunter", "Firebrand", "Reaper", "Scourge", "Firebrand", "Firebrand", "Scourge", "Scrapper", "Scrapper", "Firebrand", "Firebrand", "Vindicator", "Chronomancer", "Dragonhunter", "Firebrand", "Scourge", "Reaper", "Herald", "Soulbeast", "Dragonhunter", "Tempest", "Dragonhunter", "Scrapper", "Berserker", "Holosmith", "Spellbreaker", "Spellbreaker", "Soulbeast", "Scrapper", "Reaper", "Spellbreaker", "Dragonhunter", "Scrapper", "Berserker", "Reaper", "Reaper", "Vindicator", "Vindicator", "Vindicator", "Vindicator", "Berserker", "Weaver", "Reaper", "Berserker", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0], [0.0], [21.1364, 15.625, 8.8764, 20.8409, 11.2391, 18.9821, 0.8264, 6.3971, 51.6038, 11.5238, 28.5238], [356.9268], [191.1364], [79.8286, 36.2143, 61.9412, 12.3019, 92.7143, 175.4286, 46.8475], [346.7416], [459.8, 42.8571, 23.4044, 39.1321, 139.5714, 61.6949], [6.6694, 299.6857, 0.0, 88.5515, 0.0, 152.6349], [145.8571, 567.9153], [255.1143, 378.2143, 161.4632], [74.587, 67.8929, 16.2231, 118.2, 0.0, 31.125, 250.2264, 29.2698, 349.5476, 0.0], [63.7207, 6.322, 37.0976, 15.6571, 63.3636, 53.4727, 27.3, 37.1146, 257.5769, 1.0294, 8.6486, 2.1364, 8.3194, 0.0, 24.0909, 0.0217, 7.625, 1.1322, 226.4, 0.0, 0.5294, 10.1887, 6.3016, 54.4048, 5.4915], [259.5625, 15.7037, 31.5618, 6.5244, 45.334, 3.5522, 147.2821, 33.3514, 0.0], [56.0469, 38.9407, 39.7865, 10.7927, 54.0361, 48.791, 6.8288, 21.4746, 0.0, 31.6857, 22.5455, 23.3273, 68.3, 23.2083, 0.0, 6.2255, 133.7297], [1.5156, 13.2815, 12.0, 0.622, 21.7362, 14.8507, 102.8974, 55.2973, 14.1186, 7.9756, 108.7857, 106.2727, 37.5182, 47.48, 4.9583, 75.3462, 7.6078, 1.1111, 6.973, 2.8409, 60.5694, 13.7079, 0.0, 66.3696, 17.8214, 10.0579, 81.0286, 0.0, 11.7574, 18.0566, 132.7619, 4.5, 30.339], [128.6033, 421.1714, 131.1786, 130.8235, 3.1509, 158.3175, 163.9048, 298.7627], [232.0, 22.7333, 23.9326, 1.5244, 26.9943, 16.806, 98.6154, 49.4775, 0.0, 7.5854, 214.0571, 52.0114, 51.3455, 15.38, 49.3333, 57.8269, 1.6029, 0.0, 17.2955, 18.2361, 15.809, 43.3523, 52.8804, 12.75], [0.0, 65.4414, 116.7966, 123.0636, 63.1, 26.0521, 113.3846, 34.2353, 92.2162, 60.2727, 82.5972, 1.0674, 158.3864, 11.5, 10.375, 26.1901, 157.9143, 40.2353, 62.2264, 9.6349, 10.381, 25.339], [825.3409, 122.4239, 263.2143, 3.3802], [221.7361, 186.618, 195.4432, 109.5435, 84.8393, 85.438, 347.6571, 1.9643, 35.6544, 71.0377, 18.4127, 86.2381, 55.8644], [46.2432, 72.0339, 39.1707, 32.9571, 64.6932, 151.8727, 11.88, 155.0938, 28.6731, 21.0245, 23.3514, 1.25, 18.6389, 4.2697, 73.3295, 35.9348, 56.4286, 31.7851, 45.8, 0.0, 124.1765, 189.3585, 28.8413, 48.0238, 16.4915], [38.7704, 75.3582, 27.7317, 2.3571, 49.6591, 2.9091, 46.06, 31.6875, 367.25, 20.1176, 7.1481, 34.7568, 4.2045, 9.1667, 21.5056, 43.5227, 75.587, 423.0357, 10.4298, 343.3714, 28.0956, 198.7547, 104.5556, 5.6429, 19.0678], [323.0156, 16.5111, 18.3371, 7.6341, 34.5142, 10.0746, 73.2051, 147.4234, 136.4746, 30.4878, 82.3429, 73.2727, 20.4091, 31.08, 83.7917, 50.75, 7.5049, 0.0, 10.1364, 8.6667, 59.4831, 29.4205, 75.7391, 17.6071, 29.2645, 83.5143, 11.3929, 25.5588, 87.8113, 44.5714, 103.0, 49.322], [140.3438, 24.2148, 19.4719, 8.2683, 66.7324, 53.9701, 22.7949, 135.036, 78.9322, 31.6098, 35.0571, 65.0455, 4.4545, 76.96, 7.5312, 169.5577, 9.9069, 0.0, 131.7273, 14.875, 1.4831, 56.2045, 4.337, 102.4643, 87.5124, 60.2, 15.2647, 31.434, 43.7937, 111.8095, 54.4576], [292.9688, 73.3333, 45.8652, 0.8293, 59.1973, 84.8806, 71.9231, 67.4054, 0.0, 136.9512, 58.8714, 39.5, 67.6636, 20.08, 33.0104, 90.7692, 6.0098, 0.0, 11.027, 135.5682, 10.4306, 38.4494, 107.7727, 0.6304, 71.5536, 11.4628, 92.6, 9.6985, 63.8679, 9.4286, 62.8095, 33.1864], [157.4062, 3.0148, 13.3708, 4.8659, 55.7306, 9.1343, 8.6923, 134.9279, 0.0, 41.9024, 242.4143, 75.1136, 75.2455, 0.0, 13.8125, 32.4615, 30.6373, 0.0, 15.8409, 77.4861, 84.2472, 47.2614, 178.8696, 0.0, 1.0992, 66.5714, 0.0, 21.2059, 30.4528, 132.5238, 0.0, 0.0], [518.8205, 1061.8378, 551.4237], [486.8049, 911.1714, 1260.0795], [38.1026, 76.0901, 53.0678, 87.3659, 87.4857, 1.4659, 111.0818, 27.94, 479.6979, 112.8269, 27.3431, 24.0811, 754.1591, 55.3333, 103.3371, 67.7614, 183.3587, 28.0893, 16.0909, 49.6, 392.8571, 39.4706, 0.0566, 23.4603, 197.7381, 3.3729], [172.5227, 351.1389, 564.6067, 1397.3295, 347.4783, 510.125, 112.0083], [2105.4571, 393.8015, 1653.1887, 217.4603, 605.0714, 754.7458], [376.2188, 18.7037, 409.6742, 7.0732, 74.1176, 53.5373, 33.8718, 124.2613, 38.1695, 22.9756, 27.7286, 126.4545, 93.5636, 93.5, 292.6354, 117.2692, 61.0245, 48.973, 217.5227, 23.3889, 280.6292, 111.5114, 82.2283, 212.4643, 0.0, 119.6857, 0.0, 140.1176, 171.5094, 10.0635, 38.6905, 135.7627], [462.7344, 4.8222, 7.6966, 4.7805, 33.2751, 13.3433, 62.4615, 69.4324, 8.8136, 78.3415, 272.8714, 147.9886, 212.0364, 497.06, 326.1667, 305.0577, 10.6225, 16.8649, 178.5682, 162.8889, 80.7191, 132.6477, 190.837, 24.3571, 23.1901, 256.6, 75.25, 164.2574, 26.4151, 180.4286, 106.5, 100.7797], [1039.2727, 204.0109, 619.7143, 147.2397, 1129.8857, 18.0, 237.8382, 157.8491, 226.6508, 1181.1905, 397.8305], [473.4531, 86.4148, 68.5393, 13.2195, 129.6528, 150.0746, 96.9744, 294.2072, 136.7119, 185.1463, 88.4429, 180.2159, 204.2182, 57.66, 291.8021, 84.3462, 26.5686, 36.2963, 19.2432, 82.2273, 40.1111, 5.7303, 199.1705, 92.837, 86.1071, 53.4876, 109.3143, 23.7143, 88.2794, 147.1509, 42.5556, 172.9762, 32.9153], [85.0312, 6.2148, 2.7978, 5.1951, 15.5294, 73.5224, 57.1538, 78.1441, 0.0, 7.122, 0.0, 30.3182, 6.1545, 7.54, 16.9688, 0.0, 8.1667, 0.0, 0.0, 0.0, 0.0, 215.9659, 210.4239, 41.6607, 302.2231, 1397.6, 0.0, 369.0662, 1118.0566, 1041.2222, 551.7143, 0.0], [350.5312, 145.1704, 88.0449, 6.6951, 91.8197, 102.0746, 29.2051, 127.5676, 12.7627, 58.6829, 262.7857, 127.9659, 156.9455, 146.62, 77.3542, 366.5769, 120.0588, 13.2222, 21.0811, 25.25, 124.9861, 129.427, 244.0114, 92.9565, 121.1607, 16.4876, 140.4, 33.7857, 6.7647, 116.9434, 113.1905, 176.5238, 799.2712], [0.0, 96.4944, 9.1585, 183.3036, 279.8507, 113.9487, 455.2613, 83.661, 326.6098, 231.7429, 28.2386, 130.4091, 69.84, 53.5521, 118.5385, 56.7696, 22.1852, 0.0811, 666.2955, 253.3056, 60.618, 301.1477, 44.4891, 83.9107, 47.5289, 26.4286, 131.9559, 63.6415], [0.0, 715.3846, 423.2206, 1032.2432, 801.7727, 83.2083, 352.2247, 347.2955, 566.5435, 1115.1429, 10.4876, 51.5143, 6.0441, 2.3019, 3.7619, 0.0, 0.0], [817.0, 51.7852, 87.1685, 0.0, 114.814, 163.0448, 115.2308, 294.6036, 217.4407, 70.0, 166.3571, 230.1477, 179.8818, 175.88, 232.4375, 273.4808, 0.3578, 0.0, 102.0682, 0.7083, 13.6854, 120.6364, 103.2174, 4.6429, 44.9917, 504.0286, 0.0, 129.2279, 329.6792, 185.4286, 125.7381, 31.2712], [479.5455, 777.58, 180.5, 23.2692, 185.3431, 0.0, 129.4865, 846.25, 227.9722, 389.8427, 1071.8068, 133.6413, 812.4464], [538.5469, 105.6222, 129.4719, 0.0, 153.2903, 200.9701, 92.5128, 456.4595, 312.6102, 0.0, 211.0286, 85.7955, 108.2636, 87.22, 26.2083, 249.5192, 42.549, 6.4815, 3.973, 68.2045, 127.4583, 223.5955, 153.5114, 162.25, 310.9107, 48.405, 300.1429, 424.75, 24.8676, 50.0189, 135.6349, 4.619, 443.7288], [2267.8571, 322.3897, 1959.7358, 936.0635, 1960.4286, 1211.661], [758.6818, 793.58, 755.6979, 1017.4615, 143.0343, 85.4815, 560.8919, 1574.0455, 790.0972, 756.3933], [273.0296, 296.5281, 0.4268, 474.3131, 825.8209, 117.4872, 727.4865, 19.3729, 564.4878, 394.4143, 75.7045], [1047.3438, 128.4593, 72.0112, 78.8171, 389.7078, 223.1343, 318.5385, 355.3063, 118.4915, 503.9756, 189.3571, 163.875, 140.2455, 30.64, 115.1771, 27.1346, 94.2598, 338.8919, 828.0, 82.1806, 0.0], [68.1, 782.6591, 360.8455, 900.98, 295.0625, 250.4231, 59.4657, 1097.75, 649.5278, 239.236, 172.9545, 590.5109, 229.25, 81.9504, 29.2286, 1262.25, 287.5, 51.8491, 258.4127, 176.1429, 101.6441], [986.9688, 200.1704, 207.1573, 3.2195, 245.3055, 164.194, 42.3846, 321.9369, 72.4746, 102.9512, 262.7714, 187.2727, 322.7909, 98.38, 123.0521, 322.5385, 54.1716, 16.9459, 129.9091, 116.6111, 90.7528, 434.7045, 91.9674, 39.4821, 75.3471, 155.9429, 0.0, 37.5074, 512.6226], [114.8074, 82.6404, 49.5976, 214.9089, 350.4328, 150.5641, 381.7928, 104.2542, 519.3659, 90.0857, 309.5682, 156.2455, 398.92, 45.0312, 3.6923, 136.6569, 180.1481, 302.2432, 347.7273, 89.6667, 0.0, 457.7727, 399.5652, 72.7321, 30.314, 285.4, 156.0441, 14.7547, 80.746, 33.5238, 474.6949], [48.8519, 499.1011, 0.0, 578.6357, 1059.2388, 28.7692, 0.0, 0.0, 1190.3659, 497.7429, 459.1818], [1321.0909, 429.8587, 2249.5893, 285.3388, 3145.1143, 3019.4643, 381.7868, 0.0, 0.0], [973.7843, 0.0, 151.4054, 1780.7273, 1971.1528, 0.0, 615.7574, 93.566, 0.0, 1135.8571, 458.8814], [396.5625, 230.0593, 242.0449, 0.8415, 234.1157, 399.6716, 63.5641, 546.982, 417.5424, 289.3902, 279.9, 142.2955, 82.8818, 152.18, 315.1458, 574.1923, 70.1814, 0.0, 95.1351, 58.5455, 179.0139, 0.0, 197.4318, 70.4783, 218.1607, 68.3719, 146.7429, 0.0, 246.6985, 481.5849, 204.3175, 243.3333, 23.6949], [904.2188, 159.9407, 343.1124, 21.6098, 327.3416, 524.3731, 279.3846, 353.8198, 88.5254, 207.3659, 301.3429, 89.9091, 192.2818, 452.68, 274.1979, 254.4231, 65.6667, 63.3333, 198.5405, 255.75, 217.4444, 11.4831, 69.2159, 93.9457, 48.9107, 31.876, 257.8, 0.0, 131.5, 414.1321, 30.254, 71.6905, 192.5932], [866.7528, 0.0, 267.1176, 1670.6119, 537.5385, 1420.5135, 35.5254, 98.6585, 1205.5143, 434.8523], [647.4182, 123.02, 99.6875, 2002.2885, 182.6078, 892.0811, 290.9318, 735.5417, 310.0225, 18.9318, 480.6196, 329.6607, 334.4959, 1806.9143, 141.1786, 247.8088, 533.9434, 243.0159, 318.3571, 458.5085], [183.3055, 492.3582, 533.3846, 337.5225, 79.0847, 1088.439, 585.2286, 45.0455, 383.4273, 421.6, 147.8125, 211.9069, 389.3333, 86.9189, 229.3864, 441.4583, 702.236, 554.4318, 714.4107, 1474.5143, 416.5357, 502.119, 935.2203], [1511.5156, 431.8444, 363.9213, 4.561, 370.2808, 383.806, 180.1795, 671.2613, 503.1356, 236.9512, 606.9571, 290.5568, 0.5, 585.14, 460.4792, 85.5962, 97.799, 54.2222, 321.7838, 298.4545, 47.2917, 23.8315, 671.2614, 134.3043, 388.8036, 254.9752, 503.0857, 76.6838, 476.2075, 223.2222, 233.619, 0.0], [1102.9756, 524.6429, 487.6364, 2007.3, 1772.4, 1886.1042, 2386.7308, 469.598, 3305.0741, 1287.2973, 1455.5909], [700.4944, 51.622, 497.7666, 695.806, 1721.9487, 199.3153, 44.7797, 543.6341, 137.7, 626.4091, 969.5364, 587.6, 793.1667, 173.1923, 1403.5539, 688.7778, 1652.5676, 764.5909, 0.0, 127.3596, 544.9773, 74.163, 360.1071], [677.8593, 433.4944, 28.8415, 277.5294, 473.3134, 510.1795, 994.8829, 758.8644, 2051.9512, 905.1857, 292.6136, 1033.8636, 770.08, 271.0312, 803.4423, 72.6569, 214.3704, 317.5946, 441.5227, 962.9028, 410.8876, 11.5, 245.6957, 361.0179, 123.8595, 2010.3714, 0.0, 703.0735, 0.0, 24.3968, 329.119, 274.9492], [2449.1094, 503.7481, 1705.0674, 0.0, 835.148, 1993.0299, 501.2821, 1482.0721, 655.8305, 765.7805, 346.8429, 1233.6727, 3074.36, 628.1667, 531.7115, 316.1422], [1099.2296, 1141.8427, 63.7683, 1252.1708, 1838.2836, 912.1282, 229.8108, 215.3729, 238.439, 479.2714, 1117.3523, 1281.5182, 901.48, 791.5, 564.0962, 198.0343, 0.0, 86.1081, 1285.8636, 485.9167, 734.809, 1476.2045, 613.8478, 753.4643, 510.3967], [5741.2969, 889.837, 2350.8876, 68.0732, 1112.7268, 1422.9552, 1030.7949, 1508.5225, 1835.8983, 980.122, 1245.8714, 975.4659, 1353.3364, 714.52, 574.3021, 261.0, 221.1078, 34.0, 401.4865, 308.0682, 172.2361, 548.1236, 575.7841, 501.7717, 301.875, 138.7769], [70.4844, 514.3483, 287.6707, 1450.1025, 2121.6567, 1356.8718, 2417.8829, 1834.8983, 560.1951, 143.1143, 1307.1818, 1721.2545, 676.04, 1939.9792, 3348.1538, 604.6373, 176.8148, 720.1081, 1237.6364, 1270.2917, 31.8068, 54.5543, 25.2143, 4.2975, 36.4857, 18.0368, 126.9245, 62.3492, 113.9524, 16.2712], [4046.6406, 1050.9259, 1216.1236, 127.6463, 1390.5522, 1787.2239, 504.0256, 1731.4955, 394.322, 1041.7805, 417.5571, 1531.6477, 1546.6818, 1274.32, 1023.5208, 341.3462, 445.7206, 46.0, 678.6216, 1401.8182, 723.75, 483.0337, 437.7727, 200.6196, 506.8393, 283.6116, 702.0286, 0.0, 115.7868, 1632.1321, 598.4921, 252.8333, 94.0169], [804.5128, 2182.7207, 2706.7966, 1627.7561, 993.8857, 1850.8182, 2254.5091, 1739.98, 1310.3854, 4487.7115, 338.1716, 62.0, 804.3514, 1518.1818, 2145.625, 541.9888, 2267.5455, 1180.2065, 2024.625, 514.405, 644.1714, 111.8571, 297.5, 2391.6792, 2006.6667, 4102.119, 1706.4576], [1846.7812, 1197.7111, 1183.6742, 56.9512, 1128.4744, 1931.9851, 262.0769, 1509.3964, 651.3559, 1434.3902, 1621.9286, 1279.8523, 1689.9727, 1614.66, 2154.3646, 2507.0, 216.2745, 194.6667, 543.0811, 92.6364, 514.7639, 384.3596, 752.7386, 430.087, 686.6071, 283.9504, 1520.6571, 0.0, 1352.1765, 1197.1698, 0.0, 279.6429, 985.8644], [1404.125, 968.7037, 1213.0337, 146.7195, 900.5199, 1879.0896, 2840.5766, 700.4915, 2649.6098, 2923.8857, 334.4545, 567.5273, 1272.54, 1084.1042, 1479.0385, 655.4461, 237.6667, 1407.5676, 1600.1818, 1793.7778, 1127.1685, 2913.5568, 1010.75, 1837.1607, 453.2149, 252.1429, 349.5, 909.5074, 3470.5849, 1361.6984], [3857.2656, 1450.5185, 1874.2921, 228.6463, 1428.5275, 1669.0746, 1181.4359, 1972.1712, 1378.9661, 1239.8049, 1274.0286, 1618.6932, 1289.2182, 2224.04, 1950.8958, 3320.6346, 496.4951, 171.2222, 823.1351, 1649.9773, 1619.0556, 1138.9663, 1974.9773, 490.0543, 597.0179, 769.2893], [4200.2045, 3820.9727, 6463.08, 3732.1771, 7342.5385, 1177.9265, 2349.2432, 4387.75, 2837.4167, 1857.9213, 4667.6364, 2474.2174, 3349.2857, 725.4628, 4074.2857, 249.7143, 540.75, 2318.8491, 1537.873, 2879.381, 2830.6271], [3665.9219, 2250.7111, 2548.1685, 86.9146, 2712.518, 1235.3731, 1125.0, 3401.3423, 3632.4068, 5326.4878, 3027.8286, 5435.2955, 4628.7, 5008.94, 3535.0729, 4368.7692, 1003.3627, 1452.5676, 5449.8409, 1562.6806, 1722.8652, 2873.8409, 2140.7935, 3187.0893, 2272.6777, 3084.0571, 605.5357, 936.6324, 1707.4151, 788.9365, 1047.5238, 1850.9831], [2848.0787, 181.5732, 2771.3586, 2995.8507, 843.0256, 5265.2072, 3175.4576, 7073.6098, 2908.8857, 2589.7841, 2096.3818, 4032.3, 2912.6875, 4892.7692, 1271.9608, 144.6296, 599.1351, 6699.9773, 2801.6806, 930.5056, 4241.8523, 3282.9348, 1930.3214, 1093.0083, 3838.1429, 1726.0074, 6427.3585, 3657.3968, 2545.2381, 3504.322]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

