created: 20230920220658000
creator: Drevarr
tags: ChartData
title: 202309202206_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nAteriuz', 'Berserker_Dps\nCedryn X', 'Berserker_Dps\nDugup', 'Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nJimbo The Pleb', 'Berserker_Dps\nJmbrage Warrior', 'Berserker_Dps\nOo Dads Mad', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Dps\nBlack Raspberry Pie', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nMorton Saltbringer', 'Chronomancer_Dps\nNícki Míraj', 'Chronomancer_Dps\nPrimal Clone', 'Chronomancer_Support\nNícki Míraj', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Cele\nMaría Callas', 'Dragonhunter_Dps\nDarks Na', 'Druid_Dps\nNarnia Honeyspark', 'Druid_Support\nArriasa', 'Druid_Support\nEtchery Howls', 'Druid_Support\nKlengah', 'Druid_Support\nNarnia Honeyspark', 'Druid_Support\nZaedy Zae', 'Firebrand_Cele\nLeafzel', 'Firebrand_Dps\nLeafzel', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nLeafzel', 'Firebrand_Support\nRaelyn Sunray', 'Firebrand_Support\nRafaellagabriela', 'Firebrand_Support\nSister Eloníth', 'Firebrand_Support\nSolus Luxes', 'Firebrand_Support\nSquishy Jellyfish', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nWreddguard', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nMistwalker Cael', 'Reaper_Dps\nAlhana Lafay', 'Reaper_Dps\nBeë', 'Reaper_Dps\nDaphne Aglaé', 'Reaper_Dps\nDark Sidiuz', 'Reaper_Dps\nKurn The Drunk', 'Reaper_Dps\nLatedoctor', 'Reaper_Dps\nMeme Soulmessor', 'Reaper_Dps\nNecrotic Windrunner', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nVenomina', 'Scourge_Dps\nLowella Slytherin', 'Scrapper_Dps\nMortärion', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nTootsie Pop Rocks', 'Soulbeast_Dps\nSenhora Lagertha', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Tempest_Support\nLord Erin The Wise', 'Tempest_Support\nMilly Dew', 'Tempest_Support\nTegan Parker', 'Untamed_Dps\nVerris The Wanderer', 'Vindicator_Cele\nJmbrage Rev', 'Vindicator_Support\nJmbrage Rev', 'Weaver_Dps\nMike The Archmagus']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.1428, 0.0232, 0.0328], [0.0217, 0.1296, 0.0368, 0.0438, 0.0428, 0.1312], [0.0731, 0.0177], [0.013, 0.0146, 0.0166, 0.0883, 0.0109, 0.0857, 0.0543], [0.0286, 0.0271], [0.0286, 0.1357], [0.0022, 0.0439, 0.0442, 0.0177], [0.0022, 0.0328], [0.0498, 0.1332, 0.2447, 0.405, 0.3569, 0.2624, 0.0679], [0.4096, 0.749, 0.5183, 0.751, 0.7415, 0.1532, 0.1428, 0.2085, 0.4428, 0.3122, 0.2352], [0.013, 0.3804, 0.3162, 0.3743, 0.3902, 0.3178, 0.4706, 0.1999, 0.2317, 0.0164, 0.2307, 0.3135], [0.79, 0.0499, 0.2872, 0.0353, 0.0999, 0.0814, 0.1724], [0.0087, 0.7022, 0.7823, 0.4751, 0.8541, 0.4237, 0.3393, 0.3712, 0.1158, 0.0679, 0.3606], [0.0393], [0.0476, 0.2341, 0.2591, 0.2135], [0.0999, 0.0576, 0.0147, 0.0177, 0.1204, 0.0286], [0.0463, 0.0271, 0.0314], [0.2955, 0.4425], [1.4336, 1.4813, 1.6199, 2.4718, 1.1272, 0.6852, 1.7145, 1.7711, 1.683, 2.2418], [2.5454, 1.2982, 2.073, 4.0496, 1.9774, 3.0423, 2.0557, 2.6181, 1.0168, 0.9093, 0.9406], [1.0262, 0.1571, 0.4535, 1.1557, 1.0652, 0.619, 2.0911, 1.2712, 0.1751, 0.9279, 0.3707, 0.0328, 0.2714, 1.0033], [0.1968, 0.57, 1.6304], [1.758, 0.4319, 1.7341, 3.0282, 2.1304, 2.5049, 4.1895, 0.7415, 2.0027, 2.2127, 3.2668, 2.1155, 1.7644, 1.4579], [0.1364, 0.1609, 0.1831, 0.1296, 0.0736, 0.459, 0.0875], [0.3854], [0.2663, 0.2015, 0.1252, 0.1059, 0.0547, 0.0136, 0.1568], [0.0736, 0.1609, 0.1664, 0.2015, 0.081, 0.1412], [0.0065, 0.0576, 0.0589, 0.0657, 0.1713, 0.0136], [0.0463, 0.1629, 0.2038], [0.081, 0.0177], [0.2633, 0.1831, 0.2591, 0.1178, 0.2472, 0.1313, 0.1142, 0.2085, 0.1476, 0.1221, 0.1097], [0.1609, 0.1997, 0.2735, 0.3387, 0.1766, 0.1751, 0.1285, 0.1854, 0.0164, 0.2172, 0.2822], [0.1429, 0.1317, 0.1332, 0.144, 0.1914, 0.1766, 0.1313, 0.1142, 0.0463, 0.1968, 0.2036, 0.2038], [0.278, 0.082, 0.1568], [0.0325, 0.0288, 0.0736, 0.0353, 0.0657, 0.0695], [0.0439], [0.0022, 0.0293, 0.1008, 0.0442], [0.026], [0.0087, 0.1296], [0.0173, 0.0864, 0.0663], [0.0606], [0.0267, 0.0731, 0.0177, 0.0109], [0.013, 0.0585, 0.0333, 0.1325, 0.2295, 0.0328, 0.0784], [0.0144, 0.0657], [0.0731, 0.2626], [0.0146], [0.0303, 0.072, 0.0074, 0.0219], [0.0195, 0.0585, 0.0589, 0.2736, 0.0814], [0.2517, 0.2317, 0.1476, 0.2307], [0.5329, 0.3919], [0.9786, 0.6675, 0.4535, 0.3511, 0.6491, 0.7198, 1.0971, 0.7852, 0.7646, 0.8856, 0.3936, 0.6271], [2.4508, 1.2957, 1.2005, 1.814, 1.8641, 0.1242, 1.8139, 3.3428, 2.1186, 2.134, 1.8415, 1.8072, 1.2464, 0.855, 2.2731], [0.9439, 0.7853, 0.0534, 1.0972, 1.215, 1.4252, 1.2296, 1.8362, 1.0725, 0.6709, 1.0426, 1.2136, 0.7995], [0.0368, 0.1059, 0.0656], [0.3053, 0.1963, 0.0534, 0.0439, 0.0832, 0.0931, 0.1728, 0.4271, 0.2295, 0.2736, 0.1713, 0.2085, 0.0271, 0.2038], [0.2487, 0.233, 0.4751, 0.4933, 0.2648, 0.4815, 0.4568, 0.6951, 0.3444, 0.3449], [0.7461, 0.6158, 0.3599, 0.9719, 0.0706, 1.0615, 0.257, 0.7182, 0.082, 0.0679, 0.3919], [0.0328, 0.0271, 0.0627], [1.4044, 1.4147, 2.1721, 1.9244, 1.3898, 0.3712, 0.5329, 1.3611, 0.57, 1.7715], [0.0731], [0.7123], [0.3735, 0.6729, 0.5492, 0.4031, 0.9204, 0.6179, 0.8536], [0.0888, 0.1178, 0.1334, 0.0666, 0.0663, 0.0985, 0.0571, 0.1221, 0.2665]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
