created: 20230904220351000
creator: Drevarr
tags: ChartData
title: 202309042203_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Amiti\u00e9l", "Smol Gluvs", "Melody Phoenixstorm", "Anita Strips", "Pope On Cope", "Belvyn Brightblade", "Oo Dads Mad", "Demons Vengence", "Gamora Titus", "Morv\u00e4rth", "A \u00da R A", "Elementsofmathus", "Glorious Gluvs", "Darkened Sword", "Air One Com", "Sonja Wintersong", "Darth Sammy", "Kylo Milan", "Mort\u00e4rion", "Glass Tingle", "Lord Erin The Wise", "Necrotic Windrunner", "Koralia Danai", "Zaedy Zae", "Bella Sassy", "Sub Train", "Selandir", "Tegan Parker", "Xanvias Einzbern", "Rafaellagabriela", "Rhaevynn", "Black Raspberry Pie", "Dancing In The Mist", "Nose Llama", "Daphne Agla\u00e9", "Blaize Harlot", "Rina Of Theros", "Jimbo The Pleb", "Venomina The Fierce", "Darks Na", "Tootsie Pop Rocks", "Crusader Siolith", "Newtype Khan", "Jmbrage Warrior", "Mistwalker Cael", "Hyde En Sikh", "Glizzy Gobbl\u00e9r", "Be\u00eb", "Drevarr Moonwillow", "Lucky Luprac\u00e1n"];
const professions = ["Firebrand", "Reaper", "Scrapper", "Chronomancer", "Renegade", "Firebrand", "Berserker", "Druid", "Firebrand", "Reaper", "Firebrand", "Tempest", "Berserker", "Spellbreaker", "Firebrand", "Firebrand", "Reaper", "Chronomancer", "Scrapper", "Chronomancer", "Weaver", "Reaper", "Firebrand", "Druid", "Firebrand", "Firebrand", "Weaver", "Tempest", "Berserker", "Firebrand", "Reaper", "Chronomancer", "Herald", "Tempest", "Reaper", "Scourge", "Reaper", "Berserker", "Spellbreaker", "Dragonhunter", "Scrapper", "Firebrand", "Spellbreaker", "Berserker", "Herald", "Chronomancer", "Reaper", "Reaper", "Scrapper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.1034, 0.1369, 0.3478, 0.2179, 0.2091, 0.1795, 0.0769], [0.0862, 0.1103, 0.337, 0.2692, 0.2364, 0.2821, 0.0769], [0.0862, 0.1445, 0.2391, 0.3462, 0.2091, 0.359], [0.069, 0.1749, 0.1957, 0.2564, 0.2545, 0.359], [0.0, 0.1034, 0.1625, 0.0213, 0.2121, 0.0618, 0.1667, 0.0415, 0.0976, 0.0517, 0.0, 0.0705, 0.1516], [0.0345, 0.1901, 0.2391, 0.3205, 0.2273, 0.2051, 0.359], [0.0862, 0.2395, 0.3804, 0.2564, 0.1909, 0.3333, 0.0], [0.2875, 0.0, 0.0, 0.0351, 0.4, 0.0056, 0.0, 0.1693, 0.3902, 0.0517, 0.0577, 0.11], [0.3875, 0.0, 0.1818, 0.1053, 0.2889, 0.0449, 0.0, 0.1214, 0.1951, 0.1724, 0.0, 0.1218, 0.1027], [0.0, 0.1143, 0.1207, 0.1875, 0.0, 0.1212, 0.0526, 0.4, 0.0787, 0.0, 0.1182, 0.122, 0.4828, 0.0769, 0.132], [0.0286, 0.1552, 0.3375, 0.0, 0.2424, 0.1579, 0.4, 0.1011, 0.0667, 0.1278, 0.1707, 0.1552, 0.1346, 0.1051], [0.1143, 0.0517, 0.35, 0.0, 0.0909, 0.1404, 0.2667, 0.0449, 0.0, 0.1757, 0.0732, 0.3103, 0.0, 0.109, 0.1394], [0.1429, 0.0, 0.275, 0.0, 0.0909, 0.0702, 0.2444, 0.073, 0.2333, 0.1949, 0.0488, 0.2414, 0.0, 0.1218, 0.1467], [0.0513, 0.0571, 0.0172, 0.35, 0.0319, 0.0606, 0.2281, 0.2667, 0.0674, 0.2333, 0.1757, 0.0732, 0.3448, 0.0, 0.1026, 0.1222], [0.0608, 0.1739, 0.1538, 0.1455, 0.1282, 0.0256, 0.0286, 0.069, 0.175, 0.1515, 0.1754, 0.2667, 0.0337, 0.0333, 0.115, 0.0, 0.1724, 0.0, 0.1667, 0.0929], [0.0862, 0.1293, 0.163, 0.2051, 0.1, 0.0, 0.0, 0.0172, 0.3125, 0.0, 0.2121, 0.1053, 0.2, 0.0337, 0.0767, 0.1951, 0.1379, 0.0, 0.1218, 0.088], [0.069, 0.1255, 0.0761, 0.2949, 0.1636, 0.0513, 0.0, 0.3448, 0.2875, 0.0106, 0.1818, 0.0351, 0.2667, 0.1011, 0.1333, 0.0831, 0.0, 0.2069, 0.0, 0.0513, 0.0293], [0.3974, 0.2182, 0.0769, 0.1282, 0.0, 0.2931, 0.3125, 0.0, 0.3939, 0.0877, 0.4, 0.0618, 0.0, 0.1597, 0.1463, 0.2759, 0.0, 0.0449], [0.1034, 0.1407, 0.337, 0.3205, 0.1818, 0.1538, 0.0769, 0.0, 0.1034, 0.2375, 0.0, 0.2424, 0.2807, 0.2, 0.0787, 0.0667, 0.0895, 0.0976], [0.0172, 0.0304, 0.1413, 0.2692, 0.1909, 0.0513, 0.0, 0.0571, 0.1034, 0.1875, 0.0106, 0.2121, 0.1228, 0.1333, 0.0562, 0.0667, 0.1054, 0.122, 0.0862, 0.0, 0.0577, 0.1589], [0.0, 0.1027, 0.2283, 0.1667, 0.0, 0.3846, 0.2308, 0.0857, 0.1724, 0.3375, 0.0, 0.0, 0.1228, 0.0889, 0.0506, 0.1333, 0.1342, 0.1463, 0.2586, 0.0, 0.0897, 0.0489], [0.2414, 0.0875, 0.1957, 0.1667, 0.1727, 0.1538, 0.1538, 0.3143, 0.069, 0.225, 0.0, 0.0909, 0.0702, 0.1556, 0.0393, 0.1, 0.0735, 0.0732, 0.2069, 0.0, 0.0962, 0.1002], [0.1552, 0.1141, 0.2065, 0.2179, 0.1091, 0.2051, 0.0256, 0.0, 0.0345, 0.2375, 0.0, 0.1212, 0.0526, 0.4667, 0.1236, 0.0333, 0.0927, 0.0, 0.2414, 0.0, 0.0833, 0.1002], [0.1207, 0.1445, 0.2065, 0.3333, 0.0909, 0.1538, 0.0256, 0.0571, 0.0345, 0.2, 0.0, 0.1515, 0.1228, 0.1778, 0.0112, 0.1667, 0.1565, 0.122, 0.2241, 0.1282, 0.0929], [0.2759, 0.1331, 0.163, 0.2179, 0.1727, 0.3333, 0.0, 0.0571, 0.1379, 0.225, 0.0, 0.1818, 0.2281, 0.2222, 0.0674, 0.1, 0.0958, 0.4146, 0.1897, 0.0, 0.0513, 0.0685], [0.1552, 0.1331, 0.1087, 0.3077, 0.1364, 0.2308, 0.0, 0.0, 0.0172, 0.275, 0.0, 0.0606, 0.1404, 0.2444, 0.1236, 0.1667, 0.1278, 0.0488, 0.1897, 0.0, 0.109, 0.1002], [0.1379, 0.0722, 0.163, 0.1667, 0.1364, 0.5128, 0.0513, 0.1143, 0.0517, 0.2125, 0.0, 0.0, 0.1754, 0.1556, 0.1011, 0.0, 0.1597, 0.122, 0.1034, 0.0, 0.0833, 0.1589], [0.1552, 0.1597, 0.1957, 0.2436, 0.2182, 0.2051, 0.0, 0.1143, 0.2069, 0.25, 0.0319, 0.0909, 0.0702, 0.1556, 0.0337, 0.1374, 0.0488, 0.2069, 0.0, 0.1667, 0.088], [0.1379, 0.1407, 0.2283, 0.2308, 0.2, 0.2051, 0.0769, 0.0571, 0.1552, 0.125, 0.0, 0.0, 0.1754, 0.4, 0.0506, 0.2, 0.1246, 0.0976, 0.2414, 0.0962, 0.1149], [0.1034, 0.1217, 0.1087, 0.2949, 0.1091, 0.1795, 0.1026, 0.1429, 0.1207, 0.225, 0.0106, 0.0606, 0.1579, 0.2222, 0.1124, 0.2, 0.1342, 0.2439, 0.2241, 0.0, 0.0833, 0.132], [0.0114, 0.2826, 0.2692, 0.2364, 0.5128, 0.0256, 0.1429, 0.0862, 0.2375, 0.0106, 0.1212, 0.193, 0.2444, 0.0674, 0.2, 0.0799, 0.1707, 0.2759, 0.0, 0.1026, 0.1736], [0.2586, 0.1255, 0.1196, 0.2051, 0.2182, 0.1795, 0.1795, 0.1143, 0.2931, 0.25, 0.0, 0.303, 0.1404, 0.1111, 0.0337, 0.1333, 0.1182, 0.1463, 0.0862, 0.0, 0.1538, 0.1247], [0.0862, 0.1103, 0.1957, 0.2949, 0.2455, 0.4103, 0.1282, 0.1143, 0.0862, 0.1375, 0.0, 0.1212, 0.1404, 0.4889, 0.1067, 0.3, 0.1118, 0.2195, 0.2414, 0.0, 0.0962, 0.1051], [0.0646, 0.3804, 0.4744, 0.2364, 0.1795, 0.0769, 0.1429, 0.1379, 0.1625, 0.0, 0.1212, 0.1579, 0.2889, 0.0506, 0.0667, 0.1534, 0.0976, 0.2586, 0.0, 0.109, 0.1467], [0.1034, 0.1787, 0.2935, 0.2436, 0.2455, 0.2308, 0.0769, 0.0571, 0.1897, 0.3, 0.0, 0.1818, 0.2807, 0.2222, 0.0337, 0.1333, 0.1342, 0.1951, 0.0517, 0.0, 0.1346, 0.1027], [0.1034, 0.1293, 0.337, 0.3846, 0.2, 0.5385, 0.0513, 0.0286, 0.1207, 0.2375, 0.0, 0.0606, 0.1053, 0.2667, 0.0955, 0.2, 0.1118, 0.0976, 0.2931, 0.0, 0.1795, 0.088], [0.1897, 0.1293, 0.1739, 0.2179, 0.2091, 0.2308, 0.2308, 0.1143, 0.2759, 0.25, 0.0106, 0.0606, 0.0175, 0.4, 0.1124, 0.2, 0.115, 0.1463, 0.1552, 0.0, 0.1603, 0.1345], [0.2069, 0.0, 0.3152, 0.2179, 0.2636, 0.2564, 0.0256, 0.2, 0.0862, 0.2125, 0.0106, 0.0909, 0.1404, 0.2889, 0.0393, 0.3, 0.1661, 0.0488, 0.431, 0.0, 0.1923, 0.1614], [0.1207, 0.1711, 0.2065, 0.359, 0.1909, 0.1538, 0.1795, 0.0, 0.0, 0.2375, 0.0, 0.1515, 0.1228, 0.6889, 0.0787, 0.1, 0.0958, 0.0, 0.3276, 0.0, 0.1218, 0.154], [0.1379, 0.1711, 0.1413, 0.3333, 0.1727, 0.1538, 0.0256, 0.0571, 0.1034, 0.3375, 0.0, 0.2424, 0.1228, 0.2667, 0.073, 0.0, 0.1821, 0.0244, 0.3103, 0.0, 0.1346, 0.1394], [0.1552, 0.1711, 0.1848, 0.2692, 0.2091, 0.2051, 0.0256, 0.0, 0.0, 0.25, 0.0106, 0.0909, 0.1754, 0.5333, 0.0506, 0.1, 0.1246, 0.2927, 0.2241, 0.0, 0.2308, 0.1418], [0.1897, 0.1179, 0.2391, 0.3462, 0.2818, 0.3333, 0.0, 0.0, 0.0, 0.2, 0.0, 0.1515, 0.0702, 0.1333, 0.0562, 0.0333, 0.1725, 0.6829, 0.2241, 0.0, 0.1795, 0.1443], [0.2931, 0.1407, 0.1848, 0.4103, 0.2455, 0.4359, 0.1795, 0.0, 0.1724, 0.35, 0.0, 0.0909, 0.2105, 0.1556, 0.0618, 0.1667, 0.1182, 0.0976, 0.2586, 0.0, 0.0577, 0.1638], [0.0862, 0.1635, 0.2065, 0.3205, 0.2455, 0.359, 0.0256, 0.0286, 0.0172, 0.275, 0.0, 0.0606, 0.2982, 0.5111, 0.0843, 0.1, 0.1246, 0.122, 0.2241, 0.0, 0.1474, 0.1565], [0.069, 0.2167, 0.2717, 0.1667, 0.2364, 0.4359, 0.1026, 0.0857, 0.1207, 0.275, 0.1212, 0.2456, 0.4889, 0.1011, 0.2333, 0.1374, 0.0976, 0.2241, 0.0, 0.0833, 0.1174], [0.2241, 0.2091, 0.0543, 0.3077, 0.3273, 0.2308, 0.0769, 0.0857, 0.0345, 0.2375, 0.0106, 0.0606, 0.3333, 0.3111, 0.0787, 0.1333, 0.1789, 0.1707, 0.3448, 0.0833, 0.154], [0.1897, 0.1635, 0.2826, 0.4359, 0.1909, 0.359, 0.1026, 0.0286, 0.1552, 0.275, 0.1064, 0.0909, 0.0351, 0.2444, 0.1517, 0.0333, 0.1054, 0.1951, 0.2414, 0.0, 0.141, 0.1687], [0.0, 0.1711, 0.3152, 0.2564, 0.1727, 0.2564, 0.1026, 0.0286, 0.1897, 0.3875, 0.2121, 0.2456, 0.5111, 0.118, 0.3, 0.1438, 0.0732, 0.569, 0.0, 0.141, 0.1467], [0.1897, 0.1863, 0.25, 0.3077, 0.2455, 0.3077, 0.1538, 0.2286, 0.1034, 0.3, 0.1064, 0.1818, 0.3158, 0.3556, 0.073, 0.3333, 0.131, 0.1707, 0.4138, 0.0, 0.0962, 0.1467], [0.2241, 0.1369, 0.2609, 0.2949, 0.2727, 0.3077, 0.0256, 0.2, 0.2069, 0.55, 0.0, 0.2424, 0.2456, 0.3111, 0.1292, 0.3333, 0.1182, 0.3659, 0.3103, 0.0, 0.1282, 0.1491]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

