created: 20230501012346000
creator: Drevarr
modified: 20230705163527573
modifier: drevarr
tags: ChartData
title: 202305010123_blocks_ChartData
type: text/vnd.tiddlywiki


const names = ["Sub Train", "Lucas Ryn", "Skye Nightroad", "High Sorcer Baradun", "Fribble Bibble", "Jeckyll Mbs", "Gavann", "Inedible Plant", "Sp\u00edcy Cheese", "Kmpek", "Sister Elon\u00edth", "Oo Dads Mad", "Aronorf Xideliesi", "Anita Strips", "Rina Of Theros", "Jupi Jupi Jupi", "Zaylen Harker", "Arriasa", "Smol Daddy Tika", "Rozaalyna", "Miphest\u00f6", "Lord Erin The Wise", "Hyde En Sikh", "Tribal S", "Panther B Me", "Blancooo Padreee", "Venomina The Siren", "Tootsie Pop Rocks", "Grasszanine", "Arcanophage Farra", "Ark Darkness", "Mac Chiato", "Xanvias Einzbern", "Primal Clone", "Xyntharos", "Be\u00eb", "Smol Gluvs", "Solus Sanctus", "Tegan Parker", "Black Raspberry Pie", "Sygaldry Verdandi", "Newtype Khan", "Zadie Miststep", "Eibh\u00ebar", "Mistwalker Caelon", "Johosh The Great", "Koralia Danai", "Ryvalia Fazebringer", "Bella Sassy", "Drevarr Moonwillow"];
const professions = ["Firebrand", "Firebrand", "Scrapper", "Tempest", "Scrapper", "Berserker", "Firebrand", "Vindicator", "Berserker", "Vindicator", "Firebrand", "Spellbreaker", "Firebrand", "Chronomancer", "Scourge", "Firebrand", "Firebrand", "Druid", "Berserker", "Scourge", "Tempest", "Weaver", "Chronomancer", "Druid", "Scourge", "Spellbreaker", "Tempest", "Scrapper", "Spellbreaker", "Spellbreaker", "Firebrand", "Tempest", "Berserker", "Chronomancer", "Vindicator", "Scourge", "Scourge", "Firebrand", "Tempest", "Chronomancer", "Firebrand", "Spellbreaker", "Tempest", "Chronomancer", "Vindicator", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Blocked Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[5, 5, 6, 13, 1, 6, 3, 5, 11, 15, 1, 9, 2, 19, 19, 7, 17, 24, 0, 1, 12, 9, 29, 38, 0, 29, 9, 16, 1, 19, 12, 1, 4, 3, 2, 3, 18, 11, 4, 2, 2, 29, 1, 14, 4, 15, 2, 26, 4, 14, 6, 1, 16, 4, 13, 11, 1, 1, 3, 3, 1, 13, 6, 5, 1, 16, 8, 8, 11, 11, 7, 17, 4, 2, 23, 1, 1, 11, 2, 6, 4, 13, 0, 4, 7, 10, 1, 1, 4, 4, 7, 3, 2, 3, 4, 28, 11, 7, 3], [29, 0, 1, 14, 5, 16, 34, 42, 9, 24, 0, 20, 12, 1, 13, 9, 6, 7, 31, 18, 12, 18, 5, 13, 6, 20, 28, 7, 14, 1, 32, 0, 14, 7, 5, 8, 17, 27, 17, 13, 3, 0, 3, 6, 3, 15, 7, 19, 3, 22, 2, 2, 8, 3, 9, 6, 5, 0, 17, 17, 6, 2, 13, 0, 4, 0, 2, 3, 6, 44, 7, 38, 1, 12, 7, 0, 6, 55], [16, 21, 7, 31, 1, 7, 1, 2, 1, 10, 1, 2, 3, 9, 0, 2, 2, 14, 0, 9, 0, 23, 4, 0, 8, 2, 0, 4, 8, 5, 4, 6, 7, 19, 7, 10, 5, 6, 2, 0, 2, 12, 18, 3, 11, 7, 54, 3, 0, 3, 9, 14, 1, 3, 4, 1, 6, 26, 0, 14, 0, 4, 0, 0, 2, 2, 1, 0, 24, 0, 0, 2, 24, 7, 1, 9, 1, 8, 2, 6, 5, 9, 5, 2, 0, 7, 2, 13, 2, 2, 1, 0, 6, 0, 3, 11, 5, 10, 16, 1, 4, 1, 6, 6, 7, 8, 3, 5, 1, 16, 6, 10, 2, 27, 0, 0, 13, 9, 7, 7, 6, 0, 3, 12, 2, 0, 4, 0, 3, 23, 0, 1, 4, 0, 0, 5, 3, 2, 0, 0, 2, 1, 27, 15, 1, 11, 1, 0, 2, 5, 0, 0, 1, 4], [5, 5, 5, 31, 1, 0, 3, 0, 6, 6, 1, 6, 0, 2, 1, 6, 0, 6, 1, 25, 4, 0, 0, 3, 0, 2, 2, 12, 8, 19, 0, 12, 2, 1, 4, 10, 4, 1, 0, 0, 10, 3, 0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 4, 4, 0, 7, 6, 3, 4, 5, 6, 5, 2, 0, 0, 0, 5, 12, 4, 3, 26, 58, 4, 1, 3, 3, 6, 2, 1, 0, 0, 1, 7, 0, 16, 1, 7, 8, 8, 1, 1, 5, 3, 9, 5, 14, 6, 1, 14, 3, 2, 3, 3, 8, 7, 6, 10, 8, 3, 0, 5, 1, 3, 1, 0, 38, 1, 3, 87, 13, 0, 7, 2, 0, 1, 2, 18, 0, 5, 2, 0, 5, 5, 7, 4, 4, 1, 0, 2, 3, 2, 0, 0, 5, 3, 3, 4, 2, 3, 2, 13, 4, 0, 1, 2, 6, 31, 0, 10, 1, 4, 3, 0, 1, 26, 12, 4, 6, 33, 1, 0], [4, 0, 0, 7, 6, 3, 5, 15, 4, 0, 0, 0, 8, 0, 6, 4, 0, 0, 7, 1, 2, 1, 1, 9, 19, 0, 0, 3, 1, 1, 2, 1, 9, 11, 10, 3, 9, 13, 8, 7, 1, 5, 19, 154, 3, 4, 5, 10, 0, 3, 4, 5, 11, 4, 1, 2, 1, 11, 17, 10, 16, 25, 0, 0, 19, 6, 16, 30, 45, 6, 13, 1, 8, 13, 0, 4, 5, 3, 3, 48, 0, 0, 41, 12, 0, 6, 2, 20, 0, 19, 8, 0, 10, 5, 13, 22, 0, 3, 4, 7, 0, 0, 5, 5, 9, 3, 8, 3, 0, 0, 1, 3, 32, 24, 5, 19], [14, 42, 4, 19, 3, 0, 20, 21, 3, 3, 0, 1, 27, 0, 5, 3, 0, 0, 6, 2, 8, 8, 5, 4, 14, 6, 0, 5, 1, 9, 15, 7, 4, 2, 20, 14, 21, 32, 14, 19, 15, 4, 20, 8, 2, 12, 11, 46, 4, 3, 4, 2, 0, 4, 1, 11, 12, 4, 2, 8, 3, 15, 12, 10, 20, 2, 1, 13, 8, 16, 41, 24, 6, 1, 11, 20, 1, 4, 3, 2, 4, 64, 0, 0, 0, 3, 22, 0, 17, 1, 14, 2, 12, 5, 0, 14, 0, 17, 10, 13, 14, 0, 2, 7, 4, 1, 11, 10, 8, 2, 6, 8, 5], [0, 4, 1, 1, 12, 2, 3, 21, 15, 20, 36, 6, 7, 17, 9, 16, 3, 13, 38, 149, 8, 6, 5, 8, 1, 7, 5, 6, 7, 7, 1, 13, 1, 14, 16, 9, 20, 0, 2, 9, 6, 19, 43, 1, 26, 8, 17, 1, 13, 5, 1, 7, 3, 4, 2, 67, 33, 0, 16, 2, 12, 4, 16, 2, 1, 10, 9, 0, 11, 7, 9, 8, 0, 2, 3, 2, 1, 8, 3, 9, 0, 5, 9, 6, 17, 2, 30, 25, 0, 3, 3, 0, 1, 8, 4, 6, 5, 6, 5], [14, 1, 5, 0, 1, 3, 10, 0, 0, 1, 0, 3, 0, 0, 2, 1, 4, 0, 4, 11, 6, 13, 3, 6, 0, 0, 0, 0, 1, 2, 11, 0, 2, 15, 72, 6, 8, 1, 8, 0, 5, 3, 8, 4, 5, 0, 6, 1, 15, 12, 1, 19, 14, 1, 0, 9, 2, 16, 19, 0, 31, 7, 14, 0, 12, 13, 0, 6, 2, 2, 2, 26, 11, 6, 4, 3, 16, 7, 8, 13, 12, 10, 2, 6, 0, 7, 3, 3, 5, 15, 17, 6, 5, 9, 0, 0, 0, 1, 24, 1, 10, 0, 9, 1, 28, 1, 0, 11, 9, 0, 9, 5, 11, 16, 0, 0, 6, 4, 0, 10, 6, 6, 3, 2, 7, 8, 21, 0, 1, 5, 8, 1, 0, 8, 3, 7, 6, 9, 0, 1, 6, 7, 2, 2, 0, 9, 34, 3, 33, 0, 9, 5, 0, 4, 41], [3, 0, 3, 12, 0, 0, 2, 1, 0, 4, 0, 9, 3, 3, 4, 2, 0, 9, 6, 2, 0, 2, 0, 12, 4, 0, 1, 4, 2, 1, 8, 4, 0, 6, 1, 10, 11, 3, 3, 0, 12, 0, 15, 14, 14, 7, 16, 12, 1, 16, 4, 0, 2, 0, 1, 7, 22, 2, 0, 0, 0, 0, 6, 6, 4, 3, 10, 11, 3, 1, 4, 0, 0, 0, 0, 0, 17, 13, 3, 3, 9, 21, 68, 7, 3, 3, 12, 0, 4, 6, 3, 7, 4, 4, 1, 1, 13, 15, 11, 8, 17, 1, 0, 15, 5, 13, 21, 0, 32, 4, 12, 1, 3, 0, 3, 4, 3, 25, 0, 0, 0, 0, 13, 0, 6, 1, 8, 1, 24, 2, 1, 9, 6, 0, 6, 5, 8, 7, 0, 0, 2, 1, 0, 10, 3, 4, 1, 13, 6, 3, 0, 0, 18, 4, 13, 12, 0, 2, 0, 1, 6, 0, 14, 20, 7, 11, 19, 9, 9, 1, 3, 6, 28, 0, 4, 9, 8, 0, 1, 5, 5, 5, 6, 6], [9, 1, 11, 5, 1, 2, 6, 1, 1, 5, 1, 4, 7, 5, 2, 0, 18, 13, 20, 6, 10, 13, 11, 3, 4, 14, 7, 0, 0, 0, 13, 14, 0, 1, 0, 1, 3, 2, 0, 5, 12, 2, 3, 5, 2, 6, 6, 5, 4, 5, 1, 0, 0, 0, 0, 6, 6, 1, 3, 5, 6, 0, 6, 4, 5, 13, 7, 2, 1, 1, 20, 16, 2, 19, 8, 5, 4, 2, 19, 2, 9, 11, 2, 4, 2, 21, 0, 7, 6, 5, 3, 9, 3, 6, 2, 8, 8, 0, 7, 3, 7, 4, 0, 0, 3, 3, 0, 4, 5, 5, 2, 9, 3, 4, 0, 0, 20, 2, 17, 9, 14, 15, 0, 1, 5, 1, 9, 0, 8, 18, 15, 13, 1, 1, 3, 4, 6, 4, 5, 2, 10, 7, 15, 0, 17, 4, 0, 5, 5, 6, 5, 5, 0, 5, 4, 0, 1, 5, 0, 1, 1, 2, 0, 0, 4, 1, 3, 7, 4, 0, 11, 0, 27, 0, 13, 4, 0, 8, 55, 7, 17, 3, 5, 40, 5, 0, 3, 3, 0, 0, 1, 1, 0, 0, 1, 5], [10, 9, 3, 9, 3, 3, 17, 16, 3, 1, 3, 1, 13, 13, 2, 12, 8, 5, 6, 21, 12, 0, 21, 2, 10, 8, 5, 5, 1, 19, 11, 24, 25, 20, 29, 20, 16, 4, 19, 13, 16, 23, 16, 9, 8, 11, 2, 0, 2, 24, 30, 11, 20, 3, 14, 10, 0, 11, 8, 5, 5, 89, 10, 48, 4, 16, 11, 0, 14, 92, 15, 15, 8, 1, 112, 6, 1, 15, 0, 2, 3], [9, 17, 5, 33, 3, 3, 6, 6, 1, 8, 9, 10, 4, 2, 0, 0, 9, 2, 0, 0, 2, 3, 0, 3, 4, 3, 6, 7, 5, 2, 15, 2, 0, 6, 0, 8, 11, 3, 1, 0, 0, 11, 23, 2, 1, 5, 1, 0, 5, 3, 2, 4, 9, 8, 1, 9, 19, 103, 25, 1, 2, 15, 5, 23, 26, 1, 1, 23, 0, 13, 0, 6, 3, 6, 4, 1, 19, 4, 13, 18, 1, 3, 0, 9, 0, 16, 4, 8, 4, 5, 1, 15, 2, 6, 2, 10, 1, 0, 0, 6, 14, 0, 4, 84, 7, 0, 9, 5, 1, 1, 0, 14, 2, 9, 3, 1, 5, 37, 14, 2, 0, 2, 5, 42, 12, 7, 5, 0, 64, 2, 0, 0, 0, 2, 0, 0, 2, 2, 31, 10, 0, 11], [2, 5, 1, 5, 2, 6, 1, 5, 2, 1, 1, 6, 1, 7, 0, 40, 5, 1, 12, 1, 1, 1, 9, 3, 11, 1, 8, 4, 4, 2, 22, 13, 3, 9, 2, 5, 13, 4, 6, 24, 14, 19, 22, 17, 12, 18, 12, 2, 13, 13, 3, 7, 0, 2, 15, 33, 1, 5, 3, 4, 2, 0, 7, 7, 10, 9, 9, 7, 18, 10, 10, 4, 8, 1, 0, 1, 1, 1, 28, 19, 13, 6, 12, 5, 20, 7, 9, 16, 8, 7, 1, 21, 10, 4, 7, 7, 16, 24, 10, 11, 10, 8, 8, 4, 5, 4, 14, 6, 14, 4, 24, 1, 1, 6, 5, 8, 13, 6, 0, 14, 9, 8, 2, 7, 1, 6, 13, 5, 7, 1, 34, 8, 2, 10, 3, 2, 2, 4, 4, 37], [30, 2, 31, 9, 3, 15, 37, 7, 0, 29, 0, 62, 15, 8, 4, 1, 18, 24, 16, 48, 54, 29, 53, 11, 5, 27, 24, 1, 3, 1, 2, 22, 41, 1, 4, 0, 5, 2, 0, 20, 18, 8, 14, 0, 22, 23, 28, 21, 10, 7, 1, 0, 0, 0, 2, 41, 16, 0, 0, 21, 7, 13, 11, 12, 19, 0, 1, 7, 1, 12, 54, 15, 35, 16, 22, 16, 3, 8, 4], [9, 17, 6, 35, 1, 10, 1, 6, 1, 6, 9, 1, 1, 7, 0, 0, 1, 7, 0, 4, 1, 26, 2, 0, 2, 1, 0, 2, 2, 10, 1, 1, 2, 9, 0, 0, 0, 0, 2, 0, 4, 0, 9, 4, 3, 7, 1, 0, 4, 7, 2, 2, 0, 0, 2, 2, 1, 4, 10, 2, 1, 4, 8, 0, 2, 0, 11, 8, 0, 2, 1, 19, 3, 10, 19, 64, 0, 1, 3, 6, 0, 8, 2, 5, 4, 2, 1, 4, 2, 10, 22, 2, 0, 11, 2, 15, 19, 0, 6, 4, 5, 1, 3, 7, 20, 8, 1, 7, 2, 13, 1, 13, 9, 0, 6, 1, 9, 0, 5, 1, 7, 7, 11, 12, 7, 1, 7, 5, 7, 0, 2, 2, 6, 0, 1, 25, 1, 13, 15, 23, 5, 0, 1, 7, 1, 16, 25, 7, 18, 12, 15, 8, 1, 3, 5, 4, 6, 6, 3, 1, 9, 7, 20, 2, 14, 2, 0, 10, 3, 7, 0, 6, 8, 0, 2, 6, 0, 0, 16, 0, 4, 6, 8, 0, 0, 5, 2, 5, 3, 8, 4, 7, 3, 6, 0, 30, 2, 1, 5, 0, 1, 0, 5, 0, 27], [0, 2, 40, 2, 21, 14, 43, 18, 1, 9, 3, 15, 34, 20, 24, 25, 16, 16, 2, 11, 14, 13, 7, 8, 9, 6, 15, 7, 20, 3, 37, 1, 1, 14, 4, 14, 34, 2, 3, 85, 13, 1, 10, 5, 55, 27, 1, 1, 2, 8, 78, 13, 46, 3, 21, 11, 0, 7, 94, 1, 2, 6, 68, 22, 4, 28, 2, 0, 5, 17, 1, 0, 3, 12], [18, 39, 7, 13, 3, 5, 23, 4, 3, 0, 24, 6, 2, 1, 1, 3, 6, 13, 2, 1, 1, 2, 1, 3, 10, 4, 9, 1, 3, 11, 4, 11, 41, 107, 5, 4, 5, 11, 0, 8, 6, 6, 12, 2, 2, 1, 3, 20, 20, 18, 22, 13, 11, 9, 2, 10, 3, 8, 8, 14, 1, 25, 1, 1, 1, 4, 7, 10, 7, 27, 13, 5, 2, 9, 1, 8, 7, 3, 2, 3, 20, 5, 17, 1, 14, 6, 4, 8, 4, 5, 23, 1, 5, 9, 7, 1, 1, 6, 2, 6, 6, 11, 3, 3, 38, 16, 3, 2, 4, 5, 52, 5, 43, 2, 20, 8, 0, 9, 73], [1, 3, 5, 13, 1, 0, 0, 4, 0, 2, 0, 12, 2, 4, 5, 2, 0, 12, 14, 2, 0, 4, 0, 6, 17, 2, 2, 0, 0, 6, 1, 5, 15, 8, 19, 22, 11, 5, 2, 3, 1, 13, 4, 3, 8, 34, 97, 6, 6, 3, 9, 0, 7, 3, 4, 10, 7, 3, 9, 0, 7, 16, 6, 17, 11, 0, 0, 6, 3, 8, 21, 0, 7, 14, 7, 1, 1, 5, 0, 2, 2, 1, 0, 41, 0, 1, 1, 2, 28, 1, 18, 0, 12, 2, 15, 2, 0, 15, 13, 1, 13, 9, 12, 10, 0, 1, 17, 5, 1, 11, 10, 4, 2, 15, 10, 4, 2, 13, 0, 0, 56, 7, 0, 12, 1, 1, 1, 0, 13, 8, 1, 0, 9, 1, 3, 2, 1, 5, 21, 1, 4, 6, 8, 0, 1, 4, 1, 5, 5, 7, 6, 3, 8, 4, 72, 1, 0, 4, 0, 0, 1, 0, 0, 80], [4, 1, 7, 11, 1, 0, 1, 2, 1, 1, 3, 0, 10, 3, 3, 5, 0, 1, 6, 5, 0, 3, 2, 0, 8, 3, 4, 9, 7, 3, 2, 7, 1, 0, 8, 2, 7, 7, 1, 7, 1, 18, 26, 21, 4, 6, 15, 16, 8, 1, 12, 12, 3, 5, 0, 1, 2, 2, 6, 3, 6, 5, 14, 6, 12, 5, 11, 2, 0, 0, 0, 1, 18, 18, 0, 3, 16, 38, 87, 11, 2, 6, 9, 13, 4, 7, 20, 9, 4, 10, 0, 17, 7, 12, 6, 22, 0, 0, 10, 3, 14, 25, 0, 28, 13, 0, 6, 12, 1, 4, 1, 0, 6, 32, 9, 1, 2, 2, 2, 4, 8, 3, 5, 0, 1, 0, 1, 24, 0, 12, 1, 5, 4, 5, 3, 1, 5, 10, 0, 9, 1, 11, 5, 8, 10, 0, 1, 6, 2, 10, 23, 5, 19, 11, 10, 8, 0, 5, 3, 8, 1, 4, 5, 1, 8, 7, 8, 0, 11, 0, 0, 5, 2, 6, 7, 5, 0, 25, 6, 5, 0, 10, 0, 0], [20, 36, 6, 27, 3, 2, 0, 1, 8, 0, 1, 1, 0, 1, 0, 9, 2, 2, 0, 0, 0, 9, 12, 2, 0, 0, 0, 10, 13, 2, 11, 9, 1, 2, 9, 6, 0, 5, 0, 11, 8, 4, 1, 1, 15, 8, 7, 14, 13, 20, 14, 8, 2, 16, 3, 0, 0, 2, 9, 27, 0, 0, 0, 9, 10, 8, 5, 1, 3, 13, 5, 5, 0, 15, 36, 149, 1, 1, 4, 8, 10, 1, 8, 7, 6, 0, 2, 1, 20, 30, 0, 0, 7, 5, 36, 38, 0, 29, 4, 6, 1, 4, 13, 5, 9, 2, 3, 3, 15, 0, 31, 0, 0, 2, 5, 7, 0, 3, 4, 3, 0, 6, 0, 4, 39, 23, 1, 0, 2, 7, 42, 5, 34, 2, 14, 6, 0, 9, 68], [18, 0, 10, 0, 7, 3, 17, 5, 7, 5, 0, 4, 4, 3, 5, 0, 0, 2, 3, 0, 5, 2, 4, 9, 4, 4, 1, 35, 10, 28, 22, 40, 23, 0, 1, 11, 8, 40, 9, 36, 26, 21, 8, 6, 8, 11, 21, 1, 1, 165, 0, 8, 0, 0, 0, 3, 6, 8, 7, 1, 50, 20, 3, 4, 5, 12, 74, 9, 40, 2, 21, 11, 0, 14, 104, 10, 10, 7, 15, 3, 2, 8, 0, 0, 0, 0, 0, 41, 0, 3, 0, 0, 1, 5, 49, 12, 0, 9, 0, 1, 4, 0, 0, 4, 10], [9, 10, 7, 22, 0, 5, 0, 0, 0, 4, 1, 1, 2, 5, 0, 10, 34, 6, 9, 1, 1, 7, 11, 2, 0, 0, 7, 0, 0, 2, 1, 0, 3, 9, 0, 0, 0, 2, 1, 1, 1, 0, 8, 3, 2, 3, 0, 0, 5, 10, 1, 2, 2, 0, 7, 5, 1, 7, 1, 3, 1, 10, 5, 0, 4, 2, 11, 8, 1, 2, 0, 3, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 2, 4, 2, 2, 0, 3, 4, 3, 8, 28, 107, 1, 1, 3, 0, 0, 6, 0, 0, 3, 6, 1, 2, 1, 4, 7, 8, 0, 1, 4, 3, 11, 12, 1, 4, 2, 3, 5, 8, 5, 0, 2, 1, 4, 1, 54, 8, 2, 1, 1, 6, 2, 6, 8, 4, 2, 1, 5, 0, 3, 0, 1, 3, 2, 5, 0, 0, 3, 9, 0, 9, 0, 5, 1, 2, 3, 0, 1, 6, 0, 10, 3, 2, 3, 0, 0, 4, 2, 0, 7, 1, 2, 1, 5, 4, 0, 12, 4, 8, 12, 9, 5, 0, 0, 6, 0, 7, 7, 7, 11, 8, 6, 2, 1, 2, 0, 3, 2, 5, 0, 3, 2, 6, 0, 5, 0, 0, 0, 4, 5, 4, 8, 0, 5, 4, 2, 14, 0, 1, 18, 4, 3, 1, 1, 0, 0, 3, 2, 3, 1, 1, 1, 1, 27, 2, 4, 0, 3, 0, 1, 2, 1, 3, 3, 6, 4, 8, 1, 0, 2, 2, 21, 9, 7, 3, 3, 0, 5, 64, 2, 2, 2, 0, 36, 2, 0, 5, 0, 0, 0, 0, 0, 1, 1, 2, 18, 18, 4, 12], [16, 17, 5, 56, 2, 11, 7, 13, 1, 6, 8, 16, 5, 8, 0, 4, 1, 10, 0, 8, 2, 73, 5, 2, 6, 3, 0, 3, 9, 8, 4, 19, 0, 2, 177, 9, 0, 17, 3, 4, 1, 1, 26, 9, 15, 2, 5, 3, 18, 17, 7, 10, 41, 2, 13, 8, 0, 2, 19, 20, 11, 23, 7, 11, 46, 4, 4, 5, 12, 10, 11, 14, 10, 0, 86, 6, 1, 16, 0, 1, 1, 0, 0, 95, 1, 2, 5, 0, 0, 5, 5, 54, 31, 7, 17, 0, 6, 6, 0, 0, 11, 8], [8, 10, 1, 17, 0, 13, 1, 4, 0, 7, 6, 3, 10, 0, 1, 2, 10, 0, 6, 2, 45, 2, 1, 6, 0, 1, 1, 8, 7, 9, 50, 10, 20, 4, 5, 20, 34, 14, 6, 0, 0, 20, 8, 0, 0, 6, 15, 0, 0, 0, 2, 0, 4, 0, 7, 2, 3, 3, 3, 1, 9, 9, 1, 3, 2, 1, 3, 13, 5, 2, 0, 1, 8, 38, 0, 1, 3, 1, 5, 2, 0, 8, 15, 6, 1, 13, 15, 13, 11, 7, 7, 2, 0, 0, 0, 2, 10, 21, 0, 10, 30, 126, 5, 1, 9, 0, 9, 5, 6, 8, 15, 0, 3, 1, 16, 12, 2, 5, 11, 0, 11, 1, 15, 2, 9, 4, 1, 2, 4, 0, 6, 0, 3, 7, 0, 0, 2, 2, 0, 3, 3, 4, 2, 6, 9, 13, 0, 8, 2, 19, 18, 31, 14, 0, 0, 5, 0, 13, 33, 14, 21, 13, 8, 8, 1, 2, 8, 11, 0, 8, 6, 3, 0, 2, 5, 0, 6, 0, 6, 1], [0, 0, 1, 7, 0, 0, 1, 1, 1, 1, 4, 0, 13, 2, 2, 5, 0, 0, 9, 6, 1, 2, 2, 0, 7, 0, 1, 7, 2, 1, 2, 5, 7, 0, 0, 1, 5, 9, 3, 4, 5, 19, 22, 27, 14, 4, 4, 8, 1, 18, 11, 2, 3, 1, 1, 8, 17, 0, 0, 0, 0, 6, 3, 0, 4, 1, 6, 12, 3, 5, 14, 6, 3, 5, 3, 2, 0, 1, 0, 0, 10, 9, 20, 1, 0, 9, 2, 7, 18, 0, 25, 7, 20, 5, 13, 4, 11, 3, 4, 12, 4, 7, 0, 18, 0, 3, 6, 1, 3, 11, 15, 3, 0, 1, 22, 1, 10, 9, 26, 5, 0, 0, 9, 0, 14, 25, 10, 3, 17, 9, 3, 0, 3, 8, 2, 9, 3, 8, 4, 19, 5, 22, 5, 21, 0, 1, 9, 4, 8, 0, 1, 14, 1, 1, 7, 0, 1, 24, 1, 2, 9, 10, 0, 0, 7, 3, 3, 6, 8, 7, 1, 31, 17, 1, 1, 4, 3, 51, 3, 15, 1, 8, 6, 0, 4, 59, 9, 4, 5, 0, 46, 0, 1, 6, 0, 1, 0, 3, 0, 39], [13, 48, 7, 21, 3, 1, 16, 30, 6, 6, 0, 0, 19, 0, 16, 1, 1, 0, 3, 0, 3, 7, 0, 0, 0, 1, 3, 2, 1, 9, 4, 3, 2, 2, 0, 14, 8, 2, 1, 0, 0, 12, 7, 0, 2, 0, 4, 4, 10, 8, 8, 9, 1, 15, 5, 6, 2, 5, 5, 15, 4, 7, 5, 1, 6, 6, 3, 11, 4, 20, 4, 31, 1, 0, 11, 4, 11, 2, 8, 14, 6, 3, 0, 3, 0, 3, 23, 0, 1, 121, 7, 16, 12, 4, 1, 3, 22, 6, 2, 2, 1, 4, 4, 11, 6, 6, 23, 0, 4, 6, 5, 0, 0, 6, 5, 4, 2, 8, 7, 2, 53, 25, 1, 3, 10, 11, 67, 9, 38, 1, 14, 9, 0, 8, 75, 8, 2, 3, 0, 54, 1, 0, 5, 0, 0, 1, 2, 1, 71, 0, 0, 0, 1, 6, 13, 4, 0, 0, 0, 3, 0, 0, 1, 3], [9, 3, 4, 5, 0, 0, 1, 9, 3, 1, 0, 5, 1, 1, 0, 0, 0, 0, 3, 10, 0, 0, 0, 2, 2, 1, 3, 10, 3, 1, 5, 0, 10, 6, 1, 3, 5, 0, 4, 8, 2, 14, 1, 4, 2, 9, 12, 1, 6, 1, 8, 11, 6, 2, 0, 28, 12, 15, 22, 20, 7, 13, 9, 5, 9, 33, 6, 1, 2, 10, 0, 3, 4, 8, 5, 2, 2, 5, 3, 8, 14, 8, 20, 26, 0, 1, 9, 4, 15, 12, 0, 30, 6, 13, 1, 6, 12, 0, 7, 3, 4, 3, 31, 22, 1, 14, 4, 23, 9, 25, 26, 8, 15, 1, 25, 3, 8, 9, 18, 22, 8, 6, 7, 22, 11, 0, 13, 2, 8, 4, 1, 3, 4, 3, 5, 6, 0, 0, 4, 1, 6, 3, 5, 0, 4, 4, 3, 1, 14, 6, 13, 6, 4, 13, 0, 2, 2, 10, 23, 3, 27, 13, 4, 10, 3, 10, 4, 5, 0, 8, 3, 6, 1, 10, 1, 16, 0, 0, 1, 5, 13, 8, 6, 5, 12, 2, 0, 8, 0, 4, 4, 8, 5, 0, 32, 1, 0, 7, 2, 0, 0, 0, 0, 30], [14, 9, 6, 37, 0, 8, 3, 4, 0, 16, 28, 1, 2, 7, 0, 0, 0, 4, 0, 1, 0, 52, 1, 3, 0, 0, 0, 1, 3, 12, 24, 6, 12, 2, 1, 7, 14, 6, 0, 0, 12, 0, 9, 1, 0, 0, 1, 0, 3, 5, 0, 0, 0, 1, 3, 1, 1, 0, 10, 3, 2, 4, 0, 2, 12, 7, 0, 2, 2, 1, 3, 8, 2, 0, 0, 2, 5, 11, 0, 0, 3, 0, 1, 1, 0, 4, 7, 9, 6, 3, 9, 35, 83, 5, 3, 4, 7, 5, 3, 6, 3, 8, 3, 5, 0, 8, 20, 10, 8, 1, 1, 6, 2, 1, 21, 0, 18, 1, 18, 2, 12, 10, 0, 5, 0, 0, 0, 0, 0, 26, 0, 11, 0, 6, 1, 18, 1, 0, 3, 10, 11, 2, 6, 8, 0, 0, 3, 4, 0, 11, 4, 6, 0, 13, 7, 5, 3, 36, 4, 20, 13, 23, 15, 0, 0, 14, 1, 14, 19, 15, 27, 25, 16, 12, 1, 10, 6, 3, 16, 0, 1, 95, 11, 16, 1, 2, 3, 0, 17, 1, 5, 1, 4, 2, 3, 4, 6, 3, 9, 1, 2, 2, 1, 0, 0, 2, 0, 4, 1, 9, 4, 0, 7, 1, 16, 2, 11, 0, 0, 5, 5, 0, 1, 1, 14], [2, 0, 4, 11, 1, 0, 1, 0, 0, 1, 2, 0, 13, 6, 2, 3, 0, 0, 7, 7, 1, 2, 3, 0, 7, 10, 4, 5, 0, 1, 13, 26, 1, 0, 3, 0, 5, 1, 0, 3, 3, 9, 13, 9, 14, 9, 15, 7, 7, 2, 0, 0, 3, 25, 28, 18, 65, 5, 1, 3, 4, 1, 3, 3, 3, 3, 7, 1, 12, 0, 9, 16, 12, 22, 18, 1, 0, 9, 0, 15, 21, 0, 17, 4, 14, 0, 18, 15, 0, 6, 2, 2, 2, 37, 13, 5, 5, 2, 15, 2, 6, 7, 6, 13, 1, 25, 3, 6, 1, 8, 14, 25, 12, 7, 13, 0, 0, 3, 18, 10, 1, 5, 0, 16, 3, 1, 16, 14, 0, 11, 3, 12, 7, 0, 0, 4, 6, 0, 11, 8, 4, 3, 9, 7, 5, 1, 0, 21, 4, 13, 16, 34, 13, 0, 9, 1, 14, 32, 17, 27, 19, 15, 16, 1, 6, 8, 26, 0, 4, 9, 9, 0, 1, 7, 3, 6, 6, 11, 8, 14, 4, 1, 0, 2, 5, 28, 5, 34, 0, 8, 5, 0, 4, 45], [10, 1, 8, 11, 5, 2, 5, 3, 0, 9, 1, 13, 8, 7, 3, 1, 15, 22, 12, 38, 21, 3, 17, 11, 3, 16, 8, 0, 2, 0, 1, 12, 21, 0, 0, 5, 0, 5, 1, 0, 7, 5, 11, 4, 4, 7, 14, 4, 8, 5, 2, 1, 0, 1, 0, 4, 14, 1, 3, 19, 8, 131, 5, 4, 5, 9, 0, 8, 5, 8, 19, 8, 0, 12, 2, 13, 16, 5, 15, 21, 2, 0, 11, 6, 12, 28, 0, 36, 8, 14, 0, 12, 4, 0, 3, 0, 5, 6, 43, 16, 4, 9, 4, 19, 7, 8, 19, 7, 16, 1, 24, 7, 7, 4, 6, 9, 29, 14, 9, 10, 2, 2, 32, 1, 12, 1, 13, 5, 18, 4, 1, 10, 15, 1, 14, 13, 12, 15, 0, 1, 6, 2, 0, 16, 7, 12, 4, 8, 12, 7, 0, 27, 7, 13, 16, 26, 12, 0, 1, 9, 1, 13, 26, 15, 21, 5, 7, 4, 0, 7, 8], [2, 0, 5, 10, 2, 1, 1, 1, 3, 2, 1, 6, 3, 3, 5, 13, 2, 7, 10, 3, 3, 16, 7, 0, 12, 1, 7, 9, 3, 6, 0, 17, 15, 17, 19, 12, 8, 5, 0, 2, 2, 14, 3, 4, 15, 31, 117, 7, 4, 3, 11, 1, 9, 4, 9, 9, 15, 4, 10, 1, 13, 13, 9, 28, 1, 1, 12, 5, 27, 33, 46, 11, 18, 1, 14, 19, 2, 12, 5, 3, 3, 26, 20, 1, 11, 2, 11, 4, 27, 3, 13, 16, 0, 13, 6, 16, 4, 0, 1, 4, 8, 1, 13, 5, 7, 1, 12, 9, 6, 1, 28, 6, 16, 14, 30, 4, 1, 1, 7, 2, 16, 40, 22, 15, 18, 9, 13, 10, 7, 5, 2, 14, 5, 15, 2, 35, 1, 1, 22, 14, 14, 19, 11, 16, 12, 5, 1, 8, 91, 14, 13, 7, 3, 1, 20, 2, 1, 4, 1, 2, 2], [14, 30, 6, 13, 3, 1, 17, 26, 9, 9, 0, 1, 26, 0, 5, 0, 0, 0, 2, 1, 1, 13, 0, 0, 1, 1, 0, 0, 14, 3, 2, 8, 1, 1, 6, 9, 2, 3, 0, 0, 12, 3, 1, 5, 4, 2, 2, 7, 2, 0, 6, 2, 7, 7, 8, 4, 0, 18, 12, 13, 26, 9, 4, 15, 10, 3, 22, 2, 16, 9, 138, 7, 3, 1, 6, 1, 10, 4, 7, 10, 15, 3, 6, 2, 16, 15, 5, 23, 19, 1, 1, 14, 3, 19, 29, 0, 33, 18, 0, 17, 13, 0, 7, 0, 5, 4, 51, 12, 6, 12, 2, 21, 8, 12, 17, 4, 25, 2, 22, 5, 6, 3, 3, 9, 30, 13, 14, 11, 0, 0, 1, 1, 33, 1, 9, 2, 8, 0, 19, 0, 1, 15, 17, 1, 14, 10, 9, 13, 0, 1, 6, 7, 14, 8, 8, 4, 12, 11, 1, 0, 29, 8, 17, 9, 24, 11, 0, 1, 10, 2, 13, 26, 13, 20, 14, 13, 13, 1, 8, 8], [3, 0, 10, 5, 3, 3, 14, 11, 0, 9, 1, 8, 10, 2, 2, 0, 23, 8, 17, 23, 12, 9, 20, 13, 3, 24, 15, 2, 3, 1, 1, 10, 34, 0, 1, 1, 0, 3, 1, 0, 10, 7, 7, 19, 3, 5, 16, 11, 10, 11, 5, 14, 44, 170, 9, 3, 6, 13, 0, 5, 6, 4, 11, 14, 1, 12, 1, 10, 21, 4, 12, 25, 1, 2, 12, 4, 16, 32, 0, 29, 10, 19, 0, 18, 16, 0, 6, 8, 2, 6, 49, 5, 3, 14, 2, 26, 7, 15, 21, 7, 16, 0, 13, 0, 6, 4, 11, 6, 14, 30, 9, 12, 11, 0, 0, 1, 2, 23, 1, 18, 2, 15, 3, 13, 3, 0, 7, 8, 0, 9, 9, 13, 15, 0, 0, 4, 6, 0, 5, 6, 6, 2, 8, 11, 4, 0, 0, 26, 7, 11, 13, 28, 10, 1, 7, 0, 11, 17, 12, 15, 12, 8, 8, 1, 8, 7, 6, 11, 6, 8, 5, 10, 6, 18, 6, 28, 2, 0, 11, 8, 8, 14, 7, 0, 16, 12, 6, 1, 7, 0, 11], [21, 44, 6, 28, 3, 4, 15, 26, 6, 8, 0, 25, 0, 7, 0, 0, 0, 31, 1, 3, 21, 6, 23, 32, 0, 44, 2, 19, 0, 14, 11, 0, 8, 4, 6, 2, 68, 15, 9, 39, 1, 22, 5, 11, 16, 12, 55, 2, 34, 0, 9, 7, 24, 12, 17, 40, 10, 28, 14, 0, 1, 1, 21, 1, 20, 0, 10, 1, 35, 2, 1, 17, 10, 0, 39, 3, 11, 30, 0, 0, 5, 5, 0, 19, 4, 7, 0, 10, 12, 21, 28, 0, 4, 8, 7, 0, 0, 6, 1, 7, 4, 5, 2, 2, 12, 3, 0, 0, 4, 3, 27, 1, 14, 0, 4, 0, 0, 4, 29, 25, 1, 10, 4, 1, 3, 38, 42, 14, 32, 9, 66, 63, 18, 5, 12, 8, 14, 9, 8, 13, 50, 7, 0, 4, 0, 1, 0, 3, 1, 99], [15, 31, 6, 12, 2, 0, 7, 16, 4, 2, 0, 0, 18, 0, 5, 1, 0, 1, 3, 1, 4, 6, 0, 1, 0, 2, 3, 0, 2, 0, 9, 4, 3, 3, 0, 1, 6, 5, 1, 2, 3, 0, 7, 16, 0, 9, 11, 2, 5, 8, 5, 0, 14, 1, 2, 10, 4, 2, 20, 12, 9, 18, 15, 7, 27, 13, 3, 10, 17, 2, 4, 0, 2, 3, 9, 0, 1, 4, 0, 2, 0, 0, 7, 9, 8, 12, 2, 3, 14, 5, 7, 5, 0, 9, 36, 154, 4, 5, 6, 13, 1, 9, 3, 2, 15, 10, 4, 15, 0, 13, 10, 13, 15, 28, 0, 1, 8, 4, 15, 38, 0, 18, 4, 11, 0, 4, 5, 0, 6, 1, 2, 2, 47, 11, 4, 3, 0, 9, 2, 13, 17, 5, 12, 0, 21, 0, 7, 8, 7, 5, 10, 16, 10, 3, 1, 0, 2, 1, 21, 0, 11, 0, 6, 2, 10, 4, 0, 9, 10, 0, 8, 3, 13, 17, 0, 0, 3, 19, 1, 13, 10, 3, 3, 8, 8, 11, 0, 0, 12, 2, 11, 3, 16, 11, 0, 0, 3, 0, 9, 39, 6, 13, 15, 8, 7, 1, 8, 13, 3, 5, 2, 8, 1, 7, 5, 5, 2, 16, 0, 0, 8, 5, 9, 4, 10, 0, 5, 8, 2, 0, 7, 0, 1, 4, 10, 1, 0, 67, 12, 0, 7, 3, 1, 1, 1, 17, 5, 7, 1, 4, 3, 4, 6, 1, 3, 24, 0, 3, 8, 7, 0, 2, 6, 2, 5, 5, 11, 6, 3, 27, 10, 0, 0, 2, 6, 31, 3, 4, 6, 5, 0, 17, 1, 0, 3, 0, 0, 1, 0, 0, 30, 0, 2, 0, 2, 1, 35, 11, 0, 5, 0, 0, 1, 2, 0, 0, 3, 7], [15, 15, 6, 37, 1, 7, 2, 6, 0, 7, 6, 9, 1, 11, 3, 5, 1, 3, 0, 7, 0, 40, 4, 1, 4, 3, 1, 3, 8, 6, 20, 22, 7, 15, 3, 2, 12, 25, 5, 5, 0, 0, 27, 0, 2, 1, 0, 1, 0, 1, 10, 2, 0, 1, 0, 5, 0, 3, 0, 11, 4, 1, 11, 0, 0, 11, 12, 2, 2, 2, 0, 7, 7, 0, 19, 10, 5, 2, 12, 0, 0, 13, 1, 10, 8, 6, 14, 3, 4, 0, 2, 11, 26, 1, 0, 2, 1, 7, 1, 2, 9, 12, 11, 1, 4, 11, 5, 6, 5, 7, 1, 0, 0, 1, 1, 24, 13, 3, 2, 14, 26, 156, 7, 4, 3, 10, 0, 11, 3, 9, 6, 1, 4, 4, 2, 18, 34, 3, 2, 9, 10, 30, 31, 0, 35, 6, 13, 7, 14, 11, 10, 4, 5, 1, 13, 10, 8, 1, 25, 8, 13, 9, 23, 17, 0, 1, 6, 1, 18, 27, 12, 25, 18, 16, 9, 0, 3, 10, 0, 0, 4, 11, 6, 15, 2, 19, 0, 1, 6, 8, 9, 0, 11, 9, 2, 1, 3, 7, 38, 21, 1, 2, 0, 8, 50, 5, 38, 1, 9, 5, 1, 9, 73, 13, 14, 6, 0, 65, 3, 0, 10, 0, 0, 2, 0, 0, 100, 0, 4, 0, 2, 5, 7, 57, 13, 2, 16, 0, 7, 4, 1, 0, 0, 9], [9, 10, 6, 23, 2, 3, 0, 4, 0, 6, 6, 6, 2, 6, 0, 2, 2, 10, 0, 4, 0, 22, 3, 1, 3, 1, 0, 2, 4, 6, 13, 47, 7, 14, 2, 4, 14, 27, 1, 3, 0, 0, 0, 0, 6, 6, 0, 0, 1, 2, 1, 0, 5, 0, 9, 5, 4, 4, 1, 0, 7, 4, 0, 1, 3, 0, 6, 9, 2, 10, 9, 1, 4, 12, 1, 0, 10, 2, 3, 8, 4, 7, 22, 17, 15, 15, 9, 13, 15, 8, 2, 19, 9, 1, 2, 0, 3, 12, 24, 2, 1, 3, 0, 3, 1, 1, 7, 7, 5, 7, 9, 14, 17, 12, 9, 8, 9, 1, 0, 0, 0, 1, 35, 12, 0, 2, 7, 26, 85, 7, 7, 3, 10, 0, 5, 1, 5, 6, 6, 5, 9, 1, 12, 22, 0, 0, 7, 4, 16, 36, 0, 22, 6, 13, 2, 7, 1, 6, 4, 7, 0, 1, 27, 4, 18, 13, 34, 14, 0, 1, 7, 0, 12, 40, 19, 23, 25, 11, 7, 1, 8, 9, 5, 10, 4, 6, 1, 10, 6, 14, 6, 27, 2, 0, 12, 7, 6, 0, 6, 3, 2, 0, 4, 1, 0, 1, 12, 0, 12, 2, 2, 0, 2, 5, 6, 0, 3, 6, 3, 4, 10, 2, 7, 15, 1, 4, 5, 5, 0, 1, 5, 1, 7, 5, 12, 1, 25, 17, 0, 1, 1, 6, 42, 4, 25, 0, 12, 7, 1, 5, 60, 13, 1, 5, 4, 0, 0, 6, 5, 2, 27, 2, 7, 35, 10, 5, 3, 8, 3, 10, 8, 9, 0, 61, 2, 0, 10, 0, 1, 2, 0, 0, 44, 0, 2, 0, 1, 6, 2, 19, 16, 1, 11, 2, 0, 4, 8, 0, 1, 2, 7], [23, 46, 13, 22, 8, 6, 25, 31, 4, 6, 0, 1, 25, 2, 11, 5, 5, 0, 4, 1, 3, 13, 2, 0, 2, 1, 4, 3, 8, 1, 7, 5, 2, 13, 2, 1, 11, 10, 1, 2, 3, 0, 5, 13, 4, 13, 25, 4, 5, 13, 10, 2, 19, 1, 10, 12, 3, 3, 2, 15, 14, 25, 34, 13, 12, 21, 19, 3, 14, 5, 13, 38, 179, 5, 5, 4, 10, 7, 6, 10, 10, 13, 1, 11, 1, 19, 21, 8, 16, 26, 3, 3, 10, 13, 39, 46, 2, 37, 15, 22, 1, 26, 17, 2, 10, 7, 6, 6, 95, 13, 7, 15, 6, 20, 15, 29, 27, 9, 20, 1, 30, 11, 9, 12, 14, 17, 34, 6, 11, 20, 0, 1, 42, 2, 16, 2, 12, 6, 20, 5, 1, 15, 9, 0, 14, 5, 14, 19, 1, 0, 4, 5, 1, 13, 4, 8, 1, 23, 12, 6, 0, 1, 26, 9, 26, 12, 28, 16, 0, 1, 7, 1, 15, 26, 20, 23, 15, 12, 14, 2, 14, 12], [1, 13, 1, 2, 8, 5, 3, 5, 7, 1, 1, 0, 5, 0, 10, 0, 36, 1, 2, 3, 1, 0, 2, 3, 4, 12, 50, 8, 17, 5, 2, 19, 27, 5, 2, 20, 4, 0, 1, 0, 8, 2, 11, 12, 7, 6, 15, 2, 0, 13, 1, 6, 4, 2, 6, 1, 15, 17, 4, 29, 17, 18, 23, 15, 4, 17, 0, 14, 45, 180, 7, 2, 7, 8, 1, 12, 5, 5, 12, 8, 6, 7, 1, 14, 17, 15, 24, 10, 0, 2, 9, 0, 13, 28, 15, 11, 15, 3, 12, 8, 1, 7, 2, 6, 3, 72, 17, 11, 14, 6, 21, 3, 19, 18, 5, 22, 1, 23, 10, 4, 7, 9, 18, 29, 6, 9, 17, 2, 10, 14, 0, 7, 3, 1, 14, 0, 0, 5, 18, 0, 14, 4, 6, 2, 14, 7, 7, 0, 22, 1, 5, 8, 12, 10, 0, 0, 5, 1, 14, 33, 12, 14, 4, 11, 10, 7, 6, 4, 3, 16, 2, 39, 0, 0, 19, 7, 8, 5, 6, 9, 4, 0, 4, 0, 5, 2, 5, 1, 1, 31, 0, 6, 7, 10, 0, 0, 8, 1, 4, 6, 7, 6, 3, 42, 12, 1, 3, 2, 9, 42, 8, 44, 1, 14, 5, 0, 9, 62, 10, 5, 7, 30, 1, 0, 12, 0, 0, 0, 0, 73], [17, 44, 9, 16, 3, 3, 13, 25, 8, 6, 0, 0, 29, 0, 3, 2, 0, 0, 3, 0, 4, 6, 1, 0, 0, 1, 1, 0, 3, 26, 1, 37, 38, 4, 3, 4, 31, 0, 41, 0, 57, 5, 5, 4, 0, 31, 18, 24, 90, 30, 17, 40, 9, 2, 13, 2, 4, 15, 36, 147, 5, 4, 4, 9, 0, 9, 5, 7, 7, 23, 3, 1, 9, 13, 47, 32, 20, 26, 3, 3, 16, 3, 36, 58, 1, 44, 8, 34, 2, 26, 38, 1, 7, 4, 6, 3, 70, 15, 5, 22, 4, 26, 12, 17, 29, 19, 18, 0, 62, 0, 10, 15, 23, 6, 14, 45, 27, 33, 2, 0, 0, 1, 26, 1, 16, 0, 11, 3, 72, 2, 1, 10, 7, 0, 15, 5, 20, 14, 0, 1, 7, 6, 1, 16, 6, 9, 2, 13, 9, 10, 10, 0, 2, 4, 9, 0, 1, 6, 3, 9, 2, 4, 23, 2, 54, 21, 1, 3, 4, 9, 47, 3, 29, 1, 9, 5, 0, 1, 69], [12, 12, 7, 31, 2, 8, 3, 5, 0, 9, 5, 7, 6, 10, 1, 3, 2, 10, 2, 9, 3, 60, 6, 1, 7, 1, 1, 1, 8, 10, 16, 39, 5, 21, 5, 3, 17, 23, 3, 8, 1, 20, 12, 1, 1, 0, 2, 0, 8, 8, 2, 1, 1, 2, 5, 1, 3, 0, 6, 3, 4, 7, 1, 1, 8, 11, 1, 1, 2, 0, 11, 14, 3, 5, 3, 15, 40, 1, 4, 4, 1, 4, 2, 1, 14, 16, 9, 19, 10, 6, 19, 10, 7, 5, 3, 1, 0, 1, 1, 3, 26, 22, 5, 20, 27, 161, 7, 4, 4, 6, 7, 7, 5, 14, 3, 19, 1, 16, 19, 16, 23, 34, 1, 2, 20, 8, 15, 43, 1, 43, 11, 22, 0, 15, 15, 0, 5, 6, 3, 74, 0, 2, 3, 22, 1, 18, 3, 9, 1, 16, 4, 1, 12, 15, 0, 18, 3, 18, 13, 1, 0, 6, 6, 1, 16, 9, 9, 8, 6, 10, 11, 6, 0, 27, 7, 15, 17, 28, 11, 0, 1, 9, 1, 13, 31, 7, 18, 20, 12, 15, 2, 3, 14, 26, 2, 1, 127, 21, 0, 15, 3, 6, 2, 1, 20, 3, 10, 1, 9, 7, 7, 12, 9, 5, 20, 1, 3, 11, 9, 0, 1, 4, 3, 6, 3, 13, 8, 3, 51, 24, 2, 1, 6, 9, 54, 5, 31, 1, 16, 8, 0, 8, 81], [13, 15, 2, 16, 2, 12, 2, 1, 0, 6, 0, 3, 10, 0, 4, 1, 9, 0, 5, 0, 55, 15, 46, 3, 21, 3, 0, 12, 18, 11, 3, 0, 1, 15, 0, 9, 4, 0, 1, 4, 0, 3, 9, 0, 0, 0, 1, 4, 2, 4, 1, 14, 3, 1, 7, 1, 3, 12, 5, 1, 0, 1, 0, 12, 9, 1, 10, 12, 5, 4, 10, 8, 0, 3, 2, 16, 6, 4, 2, 9, 10, 29, 19, 24, 11, 6, 17, 12, 2, 10, 13, 4, 4, 0, 1, 4, 10, 1, 0, 2, 0, 1, 1, 0, 7, 7, 8, 7, 7, 9, 10, 4, 4, 4, 5, 1, 0, 1, 1, 7, 15, 14, 4, 16, 37, 101, 9, 2, 3, 13, 1, 7, 3, 11, 14, 12, 1, 9, 2, 16, 15, 9, 19, 9, 0, 1, 5, 5, 16, 27, 0, 16, 2, 11, 0, 8, 8, 1, 7, 1, 7, 1, 45, 14, 9, 8, 6, 16, 14, 20, 26, 6, 12, 0, 31, 8, 10, 17, 9, 13, 25, 8, 5, 12, 0, 0, 6, 36, 1, 15, 1, 13, 2, 23, 6, 1, 10, 13, 1, 10, 9, 13, 19, 0, 1, 10, 5, 8, 8, 11, 4, 10, 8, 9, 0, 14, 3, 9, 8, 14, 11, 0, 0, 3, 1, 12, 17, 9, 15, 16, 7, 6, 0, 7, 9, 1, 2, 6, 7, 11, 3, 9, 0, 0, 7, 3, 11, 7, 3, 8, 11, 4, 0, 10, 1, 10, 2, 20, 1, 2, 76, 8, 0, 12, 4, 3, 2, 2, 9, 3, 12, 2, 10, 4, 6, 6, 2, 2, 27, 0, 5, 6, 5, 0, 0, 6, 3, 6, 5, 6, 9, 23, 14, 1, 1, 1, 3, 41, 1, 16, 1, 10, 3, 0, 4, 49, 4, 6, 2, 0, 27, 0, 0, 3, 1, 0, 0, 2, 0, 49, 0, 0, 0, 1, 0, 1, 1, 1, 21, 7, 0, 7, 0, 0, 2, 9, 0, 0, 0, 9], [15, 15, 10, 26, 1, 10, 6, 5, 1, 14, 11, 3, 3, 10, 1, 3, 1, 15, 0, 7, 1, 41, 3, 5, 1, 1, 3, 4, 6, 13, 1, 8, 9, 2, 3, 20, 5, 0, 6, 3, 5, 12, 1, 6, 1, 22, 15, 16, 17, 27, 19, 17, 20, 1, 16, 5, 0, 2, 0, 2, 8, 21, 0, 0, 1, 1, 7, 3, 0, 7, 8, 5, 10, 20, 11, 9, 7, 5, 1, 0, 0, 3, 25, 14, 8, 2, 18, 28, 141, 6, 3, 5, 4, 4, 2, 5, 7, 7, 4, 8, 1, 14, 12, 8, 15, 16, 0, 0, 16, 2, 4, 21, 0, 22, 1, 15, 10, 8, 0, 2, 3, 2, 2, 47, 9, 17, 1, 26, 0, 9, 6, 4, 5, 14, 21, 9, 3, 9, 0, 0, 0, 1, 28, 1, 12, 0, 9, 2, 25, 3, 19, 9, 18, 6, 18, 18, 0, 0, 8, 4, 0, 15, 9, 11, 3, 12, 13, 12, 1, 20, 6, 19, 12, 27, 11, 0, 0, 5, 1, 16, 19, 10, 24, 14, 13, 4, 2, 6, 11, 0, 4, 1, 11, 3, 13, 4, 21, 0, 0, 8, 7, 10, 13, 7, 6, 22, 2, 0, 8, 0, 4, 0, 19, 0, 2, 94, 11, 0, 12, 3, 4, 3, 0, 16, 4, 6, 1, 8, 9, 0, 6, 5, 4, 19, 0, 1, 6, 7, 1, 0, 11, 3, 4, 6, 4, 1, 7, 25, 18, 0, 2, 6, 4, 32, 2, 28, 0, 5, 3, 0, 4, 31, 12, 0, 2, 0, 0, 1, 4, 11, 10, 42, 10, 12, 49, 7, 3, 3, 13, 9, 10, 6, 0, 62, 1, 1, 6, 0, 1, 0, 0, 0, 63], [38, 59, 14, 36, 3, 4, 19, 32, 7, 9, 0, 0, 44, 0, 8, 2, 0, 0, 4, 0, 2, 14, 0, 1, 2, 1, 3, 0, 6, 1, 12, 6, 3, 5, 2, 3, 10, 11, 1, 3, 3, 0, 5, 4, 16, 38, 183, 6, 3, 7, 8, 0, 11, 4, 12, 14, 2, 4, 11, 0, 58, 53, 35, 27, 81, 0, 0, 18, 5, 43, 46, 0, 61, 32, 26, 0, 17, 10, 1, 12, 2, 9, 5, 87, 0, 0, 7, 25, 0, 17, 2, 16, 2, 36, 2, 2, 24, 21, 0, 45, 11, 28, 15, 0, 0, 8, 7, 0, 40, 8, 7, 7, 12, 13, 6, 2, 42, 9, 22, 19, 24, 15, 0, 0, 11, 2, 16, 61, 21, 37, 39, 10, 48, 1, 7, 10, 0, 9, 8, 1, 43, 8, 6, 44, 28, 4, 0, 33, 0, 14, 28, 1, 3, 8, 8, 0, 1, 5, 10, 5, 9, 13, 8, 4, 53, 20, 4, 3, 7, 11, 60, 6, 40, 2, 17, 12, 0, 6, 65], [11, 24, 15, 31, 1, 5, 5, 1, 11, 6, 18, 0, 5, 0, 1, 1, 7, 0, 4, 1, 59, 7, 1, 5, 0, 0, 1, 4, 6, 18, 43, 9, 18, 4, 2, 20, 21, 5, 5, 0, 0, 38, 0, 14, 2, 1, 2, 3, 2, 2, 14, 1, 0, 0, 18, 2, 0, 5, 0, 8, 5, 4, 5, 0, 3, 11, 7, 2, 1, 1, 0, 5, 3, 1, 18, 8, 1, 1, 48, 7, 1, 7, 1, 11, 17, 2, 3, 1, 38, 23, 27, 41, 12, 26, 32, 13, 4, 23, 14, 0, 9, 1, 1, 10, 25, 0, 0, 5, 2, 5, 1, 0, 7, 11, 16, 9, 10, 6, 28, 7, 14, 1, 4, 8, 36, 118, 12, 6, 5, 8, 1, 9, 5, 8, 8, 15, 0, 13, 0, 9, 44, 6, 22, 23, 0, 2, 14, 6, 12, 40, 29, 8, 29, 1, 7, 21, 0, 11, 3, 3, 5, 42, 26, 5, 11, 6, 19, 6, 14, 26, 2, 24, 0, 31, 0, 10, 8, 9, 10, 14, 25, 17, 10, 16, 0, 1, 1, 4, 28, 1, 10, 1, 14, 1, 15, 3, 0, 7, 8, 0, 17, 9, 7, 7, 0, 0, 3, 5, 0, 22, 5, 3, 2, 7, 14, 4, 0, 0, 19, 2, 15, 10, 20, 16, 0, 0, 5, 0, 20, 25, 15, 21, 21, 7, 15, 0, 7, 3, 3, 6, 10, 1, 24, 8, 4, 0, 36, 6, 5, 0, 22, 0, 22, 6, 21, 2, 0, 123, 9, 7, 4, 1, 1, 0, 31, 4, 27, 0, 13, 4, 17, 10, 5, 28, 23, 0, 3, 7, 4, 0, 0, 8, 2, 9, 7, 7, 7, 4, 31, 11, 1, 2, 3, 17, 44, 7, 34, 1, 18, 7, 0, 7, 68, 17, 9, 30, 6, 7, 34, 3, 4, 4, 0, 6, 6, 5, 0, 73, 2, 1, 5, 1, 0, 0, 0, 1, 68, 0, 1, 0, 2, 0, 0, 1, 1, 16, 0, 1, 12, 0, 0, 1, 11], [21, 15, 11, 36, 3, 16, 10, 6, 2, 10, 9, 10, 4, 12, 0, 2, 2, 14, 13, 3, 76, 6, 2, 7, 4, 1, 2, 8, 9, 17, 44, 8, 32, 6, 3, 21, 43, 5, 6, 0, 35, 0, 6, 4, 1, 0, 2, 1, 8, 9, 1, 0, 1, 3, 5, 2, 8, 0, 19, 5, 5, 7, 2, 2, 23, 22, 2, 1, 6, 1, 18, 10, 3, 20, 69, 200, 11, 5, 8, 9, 2, 11, 2, 8, 9, 19, 3, 23, 1, 19, 26, 17, 21, 17, 6, 18, 7, 25, 14, 30, 35, 15, 22, 2, 32, 17, 9, 12, 12, 23, 39, 12, 5, 15, 1, 2, 5, 38, 2, 20, 2, 13, 5, 38, 6, 1, 14, 15, 20, 10, 14, 25, 1, 2, 6, 4, 1, 18, 7, 8, 5, 17, 12, 11, 2, 1, 33, 6, 16, 21, 36, 15, 0, 9, 1, 19, 35, 20, 25, 23, 12, 15, 2, 14, 12, 9, 8, 4, 9, 10, 14, 6, 16, 5, 33, 1, 1, 16, 5, 16, 12, 12, 20, 14, 8, 2, 15, 0, 14, 33, 1, 5, 9, 9, 1, 1, 7, 5, 6, 4, 8, 8, 2, 53, 20, 6, 3, 2, 6, 70, 12, 43, 2, 18, 11, 1, 10, 96, 49, 2, 12, 7, 2, 4, 23, 24, 10, 35, 9, 16, 45, 10, 3, 7, 20, 9, 17, 15, 7, 0, 107, 4, 2, 12, 0, 1, 2, 0, 1, 108, 0, 11, 0, 1, 6, 7, 75, 30, 2, 17, 3, 0, 3, 12, 0, 2, 6], [13, 17, 6, 35, 1, 13, 5, 7, 0, 12, 10, 13, 3, 6, 0, 1, 0, 8, 1, 11, 2, 48, 2, 0, 7, 1, 1, 1, 4, 4, 17, 39, 7, 23, 5, 3, 25, 28, 6, 4, 23, 0, 5, 3, 1, 1, 3, 3, 12, 1, 1, 1, 1, 6, 1, 6, 16, 5, 4, 7, 3, 1, 17, 8, 2, 1, 3, 0, 10, 2, 1, 11, 11, 5, 2, 21, 9, 2, 16, 1, 10, 10, 2, 3, 3, 21, 16, 15, 35, 13, 20, 14, 9, 3, 23, 19, 2, 1, 0, 1, 12, 38, 2, 0, 3, 1, 6, 1, 1, 10, 13, 5, 10, 5, 12, 19, 11, 9, 3, 4, 1, 1, 7, 11, 13, 5, 19, 44, 196, 4, 5, 3, 14, 1, 8, 3, 9, 8, 12, 1, 21, 3, 9, 33, 6, 29, 30, 3, 2, 15, 8, 22, 44, 32, 4, 15, 1, 19, 16, 2, 11, 6, 6, 6, 43, 22, 10, 14, 5, 26, 9, 22, 33, 11, 23, 1, 22, 11, 8, 8, 7, 14, 34, 16, 12, 16, 0, 1, 2, 38, 1, 10, 2, 7, 3, 16, 3, 1, 15, 16, 0, 9, 7, 15, 24, 0, 0, 6, 3, 0, 15, 8, 5, 4, 10, 20, 8, 1, 35, 3, 17, 9, 38, 14, 2, 5, 1, 18, 19, 12, 25, 15, 13, 15, 2, 14, 11, 4, 6, 5, 4, 7, 14, 6, 11, 2, 38, 2, 1, 19, 10, 11, 12, 12, 14, 10, 5, 1, 8, 0, 3, 9, 27, 3, 0, 164, 13, 0, 17, 9, 8, 2, 1, 24, 7, 21, 3, 10, 6, 9, 15, 8, 9, 34, 2, 3, 11, 8, 0, 1, 7, 2, 4, 5, 7, 7, 2, 40, 23, 3, 2, 5, 8, 55, 12, 40, 2, 18, 9, 1, 6, 92, 17, 1, 7, 2, 0, 3, 8, 15, 9, 20, 13, 13, 32, 9, 5, 6, 16, 8, 9, 8, 5, 87, 1, 3, 15, 0, 0, 2, 1, 1, 90], [22, 46, 11, 33, 2, 4, 24, 27, 12, 9, 1, 49, 0, 8, 6, 0, 0, 4, 0, 7, 17, 2, 0, 1, 3, 6, 1, 4, 0, 16, 6, 6, 11, 3, 2, 14, 17, 4, 4, 2, 0, 12, 18, 5, 27, 21, 8, 5, 22, 8, 2, 16, 2, 23, 23, 16, 2, 6, 33, 23, 26, 34, 22, 29, 31, 15, 3, 28, 26, 2, 3, 1, 2, 21, 43, 1, 1, 4, 0, 16, 1, 2, 13, 54, 12, 74, 11, 10, 18, 15, 14, 14, 7, 0, 0, 1, 1, 1, 25, 17, 5, 18, 53, 188, 10, 6, 9, 15, 4, 5, 9, 11, 22, 16, 3, 24, 1, 28, 38, 24, 35, 42, 2, 1, 19, 7, 41, 62, 0, 50, 15, 31, 0, 28, 18, 0, 14, 5, 7, 5, 107, 30, 6, 22, 12, 31, 9, 23, 43, 15, 32, 1, 38, 0, 9, 7, 14, 12, 21, 42, 23, 10, 27, 1, 2, 4, 34, 26, 2, 17, 4, 36, 4, 1, 25, 12, 25, 13, 28, 21, 0, 1, 5, 7, 1, 49, 12, 12, 9, 20, 36, 20, 0, 1, 30, 12, 26, 18, 49, 17, 0, 0, 13, 1, 23, 52, 28, 37, 27, 17, 12, 0, 10, 28, 26, 12, 4, 11, 2, 21, 6, 31, 6, 46, 1, 0, 14, 10, 11, 18, 19, 18, 19, 6, 0, 49, 0, 25, 24, 1, 9, 16, 6, 0, 0, 8, 4, 10, 6, 9, 12, 3, 43, 28, 1, 1, 9, 8, 48, 4, 36, 2, 20, 11, 0, 6, 89], [19, 16, 6, 40, 4, 7, 6, 9, 2, 2, 4, 13, 5, 8, 0, 6, 1, 11, 1, 11, 3, 66, 4, 1, 5, 1, 1, 3, 8, 7, 23, 54, 7, 31, 7, 5, 28, 41, 14, 9, 0, 28, 1, 15, 5, 2, 0, 3, 0, 11, 11, 1, 1, 1, 3, 4, 3, 7, 13, 6, 6, 9, 2, 2, 19, 21, 3, 0, 8, 3, 13, 16, 2, 18, 11, 4, 2, 25, 12, 3, 14, 0, 14, 7, 7, 4, 2, 27, 14, 14, 40, 21, 30, 20, 16, 5, 24, 15, 5, 4, 1, 17, 37, 4, 0, 3, 0, 7, 3, 0, 11, 13, 8, 12, 13, 10, 20, 10, 11, 13, 7, 2, 0, 1, 0, 2, 21, 20, 5, 8, 13, 61, 201, 5, 4, 6, 12, 3, 9, 5, 7, 9, 11, 3, 23, 0, 25, 31, 16, 33, 49, 1, 2, 20, 4, 41, 49, 0, 38, 16, 21, 2, 20, 21, 2, 7, 11, 7, 3, 117, 20, 11, 16, 4, 28, 14, 33, 35, 11, 24, 2, 26, 10, 8, 7, 11, 23, 39, 22, 6, 21, 0, 0, 3, 3, 40, 20, 2, 17, 2, 36, 4, 1, 21, 15, 24, 13, 27, 16, 1, 2, 10, 6, 2, 7, 10, 7, 6, 16, 15, 3, 0, 2, 31, 6, 22, 19, 37, 7, 1, 8, 5, 19, 42, 16, 38, 28, 22, 12, 1, 7, 14, 3, 9, 5, 9, 6, 19, 6, 16, 4, 44, 1, 1, 12, 7, 7, 17, 8, 0, 15, 9, 4, 1, 18, 0, 14, 9, 25, 2, 1, 187, 21, 0, 17, 6, 3, 4, 3, 29, 10, 7, 4, 9, 4, 12, 13, 9, 16, 31, 1, 5, 16, 8, 1, 1, 6, 4, 5, 9, 12, 12, 7, 46, 23, 3, 3, 10, 9, 69, 6, 39, 2, 16, 10, 0, 9, 81, 15, 11, 7, 0, 83, 4, 2, 13, 0, 0, 3, 2, 2, 105], [18, 12, 3, 47, 3, 7, 5, 10, 0, 3, 6, 13, 4, 10, 0, 4, 0, 11, 9, 1, 80, 4, 1, 6, 1, 1, 2, 6, 8, 19, 54, 8, 32, 8, 5, 23, 38, 10, 8, 0, 28, 0, 9, 4, 0, 0, 4, 0, 7, 15, 3, 0, 2, 1, 4, 1, 8, 0, 14, 6, 2, 7, 1, 0, 17, 13, 2, 1, 5, 0, 20, 12, 2, 26, 10, 5, 3, 19, 23, 3, 15, 3, 14, 7, 7, 6, 2, 42, 11, 18, 22, 13, 19, 22, 10, 4, 20, 16, 3, 5, 0, 4, 16, 35, 3, 1, 3, 0, 10, 2, 1, 9, 14, 8, 10, 9, 12, 19, 8, 11, 12, 5, 2, 0, 0, 0, 1, 34, 26, 17, 1, 26, 54, 209, 13, 5, 10, 14, 1, 5, 5, 7, 13, 7, 2, 23, 2, 20, 27, 7, 17, 29, 2, 1, 14, 7, 28, 41, 0, 35, 16, 23, 0, 23, 18, 1, 10, 6, 7, 2, 118, 23, 10, 21, 4, 34, 12, 36, 32, 7, 24, 1, 38, 0, 11, 6, 3, 11, 17, 37, 16, 12, 16, 0, 0, 0, 1, 38, 26, 3, 18, 4, 30, 3, 2, 18, 19, 25, 15, 36, 25, 1, 0, 12, 4, 0, 15, 10, 7, 8, 20, 8, 10, 0, 0, 29, 3, 20, 21, 32, 9, 0, 0, 7, 1, 16, 37, 22, 29, 33, 16, 14, 1, 11, 9, 2, 8, 7, 8, 5, 14, 6, 17, 4, 47, 0, 0, 14, 6, 14, 13, 10, 13, 5, 3, 0, 13, 0, 18, 6, 25, 1, 2, 172, 16, 0, 16, 6, 3, 3, 1, 16, 14, 20, 4, 7, 1, 18, 13, 10, 12, 31, 0, 7, 12, 11, 0, 3, 10, 4, 5, 7, 12, 13, 7, 37, 27, 3, 4, 10, 13, 59, 6, 40, 1, 14, 8, 0, 9, 79, 43, 1, 10, 5, 1, 3, 21, 24, 10, 38, 13, 11, 46, 7, 4, 14, 13, 6, 15, 16, 11, 0, 95, 2, 1, 10, 0, 1, 4, 1, 0, 106, 0, 0, 2, 6, 0, 1, 8, 7, 56, 25, 13, 1, 8, 13, 1, 0, 12, 9]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

