created: 20230826003133000
creator: Drevarr
tags: ChartData
title: 202308260031_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Eibhëar", "Chronomancer", 762, 0, 0, 0, 1684, 0.54, 0.3, "#7F5595", 3748],
            ["Xanvias Einzbern", "Berserker", 1593, 0, 0, 0, 4348, 1.24, 0.4, "#B39247", 3722],
            ["Mistwalker Cael", "Herald", 1272, 0, 0, 0, 3650, 0.97, 0.68, "#924D3F", 3701],
            ["Lord Erin The Wise", "Weaver", 1177, 0, 0, 0, 2733, 0.8, 0.93, "#623736", 3685],
            ["Jimbo The Pleb", "Berserker", 1079, 0, 0, 0, 3023, 0.86, 0.54, "#B39247", 3340],
            ["Lucky Lupracán", "Scrapper", 726, 0, 0, 0, 1901, 0.71, 0.26, "#926D3E", 3637],
            ["Xi Ming Zhao", "Weaver", 1156, 0, 0, 0, 3488, 0.71, 0.71, "#623736", 1606],
            ["Mortärion", "Scrapper", 728, 0, 0, 0, 2175, 0.94, 0.58, "#926D3E", 1343],
            ["Keypek The Drunk", "Scrapper", 1658, 0, 0, 0, 3972, 1.3, 0.85, "#926D3E", 3658],
            ["Flora Lumos", "Reaper", 655, 0, 0, 0, 1772, 0.74, 0.34, "#39754E", 3480],
            ["Côdad", "Berserker", 989, 0, 0, 0, 3741, 0.62, 0.43, "#B39247", 1256],
            ["Rina Of Theros", "Reaper", 553, 0, 0, 0, 1445, 0.58, 0.41, "#39754E", 3646],
            ["Luceif", "Herald", 820, 0, 0, 0, 1886, 0.62, 0.62, "#924D3F", 1062],
            ["Vivy Mei", "Soulbeast", 562, 0, 0, 0, 1231, 0.48, 0.33, "#385834", 2870],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 6035, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
