created: 20230901075019000
creator: Drevarr
tags: ChartData
title: 202309010750_cleanses_ChartData
type: text/vnd.tiddlywiki


const names = ["Sakis Ranger", "Konoko K", "Heals For Daddy", "Elementsofmathus", "Arcanophage Farra", "High Sorcer Baradun", "Rahani Sunray", "Cat Wigglebooty", "My Birthday Girl", "Spirita Demon", "Kosa\u00efr", "Newtype Khan", "Mike The Archmagus", "Klengah", "Eibh\u00ebar", "Kahlyanne", "Tootsie Pop Rocks", "Vee U", "J\u00e2sm\u00eene", "Arriasa", "Venomina The Sly", "Tegan Parker", "Tribal S", "Zaedy Zae", "Drevarr Moonwillow"];
const professions = ["Druid", "Tempest", "Druid", "Tempest", "Spellbreaker", "Tempest", "Chronomancer", "Scrapper", "Scrapper", "Druid", "Tempest", "Spellbreaker", "Tempest", "Druid", "Chronomancer", "Tempest", "Scrapper", "Tempest", "Tempest", "Druid", "Druid", "Tempest", "Druid", "Druid", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.5, 0.9552, 0.125, 0.0, 0.2675, 0.0, 1.0286, 0.1059, 0.3648, 0.4397, 0.3649, 0.0, 0.5143, 0.15, 0.2791, 0.4671, 0.7074, 0.2414, 1.6941, 1.7162, 0.0, 0.6769, 0.0, 0.7945, 0.2083, 0.64, 0.0, 0.0507, 1.0476, 0.5909, 0.7651, 1.04, 0.3636, 1.184, 0.7887], [0.0, 1.6753, 0.8085, 0.0, 0.6519, 1.1165, 1.1552, 0.8986, 0.0566, 0.4813, 0.5128, 0.0, 0.3873, 0.85, 0.5689, 0.5303, 0.9636, 0.8432, 1.5222, 0.0312, 1.0455, 1.1528, 1.6024, 2.2286, 1.5106, 0.4717, 1.2231, 0.8856, 0.25, 1.3779, 0.662, 0.4912, 1.08, 0.8528, 0.5467, 1.0779, 0.6718, 0.0, 0.9412, 1.3684, 1.7531], [0.027, 0.0, 0.7369, 0.0054, 0.0, 0.0828, 0.0, 0.5143, 0.1529, 0.7296, 0.075, 0.4251, 0.1463, 0.4091, 0.617, 0.6596, 0.4527, 0.0, 0.942, 0.6714, 0.2786, 0.0, 0.0, 0.0595, 0.0581, 0.2335, 1.098, 0.7181, 0.0, 1.2706, 0.9958, 0.8649, 0.0109, 0.3385, 2.087, 0.0, 0.8493, 0.2917, 0.06, 0.058, 0.709, 0.8109, 0.66, 0.2698, 2.0172, 2.413, 0.0, 1.5056, 0.0], [0.0, 0.4643, 0.7957, 0.3349, 0.1569, 0.5709, 0.0921, 0.2667, 0.0, 0.685, 1.0658, 0.0, 0.5114, 0.5904, 1.301, 0.3333, 0.5749, 0.2879, 1.0909, 0.9201, 1.6802, 0.6338, 0.2807, 0.36, 0.4233, 0.7067, 1.026, 1.1538, 0.2258, 0.7294, 0.4211, 2.0494], [0.0278, 0.0286, 0.0638, 0.0909, 0.0098, 0.039, 0.0329, 0.04, 0.1429, 0.0, 0.0671, 0.0395, 0.0, 0.0398, 0.1107, 0.1674, 0.0, 0.0, 0.0286, 0.0, 0.0503, 0.0875, 0.029, 0.0244, 0.0426, 0.1014, 0.0, 0.0, 0.0, 0.006, 0.0, 0.1529, 0.0, 0.0, 0.0, 0.0, 0.0, 0.087, 0.011, 0.0154, 0.5048, 0.0, 0.0, 0.2381, 0.2244, 0.05, 0.1753, 0.2377, 0.0, 0.0851, 0.1724, 0.1429, 0.08, 0.4032, 0.0877, 0.0, 0.2895, 0.0824, 0.0, 0.1018, 0.0227, 0.3273, 0.1805, 0.4444, 0.0, 0.0, 0.1111, 0.2771, 0.3, 0.5319, 0.2264, 0.2314, 0.1697, 0.343, 0.1972, 0.1053, 0.0, 0.1902, 0.08, 0.0779, 0.0872, 0.0, 0.5059, 0.2632, 0.4074, 0.0, 0.0, 0.0, 0.0645, 0.0208, 0.0235, 0.0808, 0.0855, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1403, 0.0202, 0.0, 0.0, 0.1284, 0.0, 0.0486, 0.0, 0.0, 0.0, 0.0208, 0.0, 0.0, 0.0, 0.0169, 0.0841, 0.1549, 0.1549, 0.012, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2069, 0.1455, 0.0309, 0.0, 0.102, 0.0, 0.0, 0.0, 0.1698, 0.4884, 0.1474, 0.1429, 0.0753, 0.0323, 0.3388, 0.0179, 0.2013, 0.0417, 0.3271, 0.0, 0.0143, 0.0693, 0.4643, 0.1818, 0.1287, 0.3194, 0.0573, 0.1795, 0.0, 0.0, 0.1667, 0.0, 0.3797, 0.0098, 0.0755, 0.0395, 0.0439, 0.0204, 0.0, 0.1754, 0.2347, 0.1628, 0.1024, 0.3302, 0.0, 0.1061, 0.0247, 0.1585, 0.1538, 0.0294, 0.0, 0.2804, 0.3566, 0.0, 0.4182, 0.0417, 0.0, 0.0, 0.0, 0.369, 0.1875, 0.6, 0.254, 0.2476, 0.0403, 0.1818, 0.337, 0.0, 0.1348, 0.131, 0.2045, 0.1667, 0.0, 0.2258, 0.1818, 0.087, 0.0, 0.2706, 0.1077, 0.1736, 0.0, 0.2143, 0.2574, 0.2937, 0.1728, 0.0, 0.022, 0.1648, 0.0935, 0.0517, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0565, 0.0, 0.0, 0.0, 0.0448, 0.0389, 0.0122, 0.0, 0.0345, 0.0161, 0.1409, 0.0331, 0.0, 0.0105, 0.102, 0.0, 0.2794, 0.0, 0.0574, 0.0381, 0.1225, 0.0, 0.1224, 0.0282, 0.0556, 0.1714, 0.0801, 0.0, 0.0282, 0.0, 0.0, 0.1285, 0.0741, 0.0, 0.0952, 0.0, 0.1698, 0.3889, 0.0263, 0.2896, 0.0889, 0.1901, 0.0383, 0.0933, 0.0, 0.0226, 0.0938, 0.0, 0.0543, 0.0, 0.0429, 0.2245, 0.0296, 0.0, 0.1169, 0.1667, 0.119, 0.2193, 0.1596, 0.0, 0.0196, 0.124, 0.0585, 0.0349, 0.0403, 0.4194, 0.227, 0.1081, 0.0323, 0.1087], [0.5658, 0.0, 0.392, 0.3321, 0.8354, 0.4237, 0.3097, 0.5997, 0.8592, 0.2289, 0.1913, 0.2211, 0.0, 0.0, 0.0, 0.7708, 0.5862, 0.5636, 1.3918, 0.7111, 0.6735, 1.0732, 0.0189, 0.4706, 0.2209, 0.0482, 0.0, 0.2593, 0.3177, 0.0701, 0.0, 1.7746, 1.5672, 0.0087, 0.3251, 0.473, 0.2941, 0.2747, 0.022, 0.1682, 0.4655, 0.0, 0.1429, 0.0643, 0.0213, 0.1263, 0.5765, 0.0779, 0.0385, 0.5902, 0.6269, 0.3533, 0.25, 0.0, 0.2644, 0.1278, 0.3663, 0.8298, 0.25, 0.7105, 0.55, 0.0, 0.3526, 0.0625, 0.3737, 0.634, 0.7721, 0.0392, 0.3279, 0.0857, 0.2016, 0.1863], [0.0, 0.0143, 0.017, 0.0383, 0.0686, 0.1064, 0.0132, 0.0533, 0.0, 0.2791, 0.128, 0.7105, 0.0, 0.2727, 0.0074, 0.2489, 0.0993, 0.2211, 0.4694, 0.0571, 0.0, 0.0, 0.1414, 0.0, 0.2727, 0.1277, 0.0, 0.3037, 0.2913, 0.3621, 0.5652, 0.0, 0.2062, 0.1026, 0.0, 0.2583, 0.4286, 0.76, 0.619, 0.361, 0.1833, 0.3093, 0.0, 1.1064, 0.8621, 0.5714, 0.7, 0.3387, 0.4211, 0.0, 0.4211, 0.5765, 0.0, 0.0479, 0.0227, 0.2182, 0.2456, 0.3667, 0.3125, 0.5227, 0.0, 0.1566, 0.5714, 0.4043, 0.2264, 0.2231, 0.3247, 0.0, 0.7209, 0.0845, 0.0702, 0.0, 0.2638, 0.44, 0.3506, 0.1385, 0.0, 0.4471, 0.0526, 0.2963, 0.1148, 0.4737, 0.025, 0.0, 0.4815, 0.1757, 0.0749, 0.0893, 0.0638, 0.1724, 0.0734, 0.0, 0.2, 0.2342, 0.0222, 0.0429, 0.0354, 0.2885, 0.0037, 0.0, 0.1263, 0.4468, 0.0255, 0.2388, 0.274, 0.1774, 0.2439, 0.1698, 1.0465, 0.1474, 0.5048, 0.2581, 0.0, 0.3388, 0.0, 0.1698, 0.2083, 0.1589, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3636, 0.0, 0.431, 0.3544, 0.0098, 0.2558, 0.1465, 0.0, 0.4296, 0.0821, 0.106, 0.1486, 0.4079, 0.3772, 0.0, 0.0, 0.3684, 0.1633, 0.3488, 0.5181, 0.0472, 0.0, 0.1515, 0.1152, 0.1098, 0.0, 0.4701, 0.0, 0.0, 0.1028, 0.6503, 0.6364, 0.3958, 0.0, 0.5303, 0.0, 0.5, 0.125, 0.5, 0.254, 0.3619, 0.0769, 0.3864, 0.5217, 0.0, 0.0, 0.0, 0.5455, 0.0222, 0.0, 0.1935, 0.0758, 0.5978, 0.0253, 0.1765, 0.3846, 0.2479, 0.0, 0.4143, 0.2277, 0.119, 0.0494, 0.01, 0.0, 0.0687, 0.0767, 0.0508, 0.2068, 0.0, 0.3214, 0.0254, 0.0148, 0.5192, 0.0, 0.2597, 0.0, 0.3889, 0.119, 0.2193, 0.0106, 0.3898, 0.0, 0.1765, 0.186, 0.193, 0.0, 0.0, 0.0, 0.3796, 0.027, 0.629, 0.0543], [0.0139, 0.4214, 0.5234, 0.3206, 0.1667, 0.383, 0.1447, 0.1867, 0.1429, 0.0233, 0.2398, 0.3684, 0.2192, 0.2216, 0.3801, 0.6329, 0.0169, 0.4204, 0.5882, 0.2465, 0.3614, 0.113, 0.0, 0.0161, 0.0, 0.0, 0.2083, 0.3103, 0.8364, 0.567, 0.3667, 0.5102, 0.1341, 0.0, 0.4754, 0.1053, 0.925, 0.4405, 1.4259, 0.6892, 0.0321, 0.2321, 0.6383, 0.7011, 0.4771, 0.0, 0.1529, 0.2025, 0.0444, 0.6571, 0.0885, 0.2308, 0.063, 0.0, 0.0211, 0.1064, 0.0582, 0.5672, 0.4521, 0.2258, 0.0, 0.5763, 0.3173, 0.0833, 0.1974, 0.6053, 0.0, 0.0877, 0.2857, 0.5581, 0.2771, 1.1038, 0.9545, 0.3333, 0.2866, 0.0, 0.4188, 0.6176, 0.0253, 0.2804, 0.6503, 0.7091, 0.0, 0.0577, 0.3485, 0.0, 0.7381, 0.5417, 0.6, 0.4762, 0.2381, 0.0, 0.1895, 0.3935, 0.3382, 0.0, 0.1066, 0.1333, 0.3736, 0.0098, 0.3776, 0.277, 0.4111, 0.2759, 0.1918, 0.0317, 0.3735, 0.3704], [0.619, 0.3234, 0.2879, 0.9455, 0.6538, 1.0889, 0.2188, 0.7273, 0.3333, 0.7229, 1.1, 1.0319, 0.7547, 0.719, 0.8561, 0.7849, 0.3239, 0.0, 0.32, 0.7791, 0.322, 0.0, 0.2769, 0.0, 0.2261, 0.0105, 0.0, 0.0, 0.5082, 0.0, 0.7292, 1.6207, 0.6545, 1.0, 0.0, 0.7556, 0.102, 0.5732, 0.0943, 0.0, 0.3297, 0.8636, 0.9891, 0.0, 0.4944, 0.4167, 0.8182, 0.7111, 0.0, 0.7742, 0.7424, 0.913, 0.6962, 0.8118, 1.4462, 0.6777, 0.0704, 0.5571, 0.3465, 1.3413, 0.5926, 0.2083, 0.1105, 0.4131, 0.3871, 0.6324, 0.2157, 0.3607, 0.0381, 0.3783, 0.0098, 0.4184, 0.2113, 0.5, 1.1571, 0.2047, 0.0426, 0.1724, 0.1096, 0.0, 0.7006, 0.3241], [0.1667, 0.5737, 1.1281, 0.8065, 0.8824, 0.2157, 0.6926, 0.3429, 1.2589, 0.0, 1.2041, 0.8732, 2.1333, 2.7714, 0.3501, 0.0638, 0.8464, 0.6712, 0.0159, 2.3577, 1.0123], [0.1081, 0.412, 0.6751, 0.0054, 0.1356, 0.414, 0.0, 0.2286, 0.0118, 0.8491, 0.0125, 0.2415, 0.3171, 0.1702, 0.0878, 0.1818, 0.2786, 0.1071, 0.1512, 0.0, 0.1976, 0.8723, 0.0706, 0.2297, 0.2619, 0.3593, 0.4697, 1.0364, 0.9822, 2.3667, 0.0312, 2.2045, 1.5417, 2.0, 1.7857, 2.4149, 0.3208, 1.3719, 1.1107, 2.1337, 0.338, 0.2456, 0.68, 0.9693, 0.6533, 0.8701, 1.3949, 0.7097, 1.3059, 0.5526, 2.1358, 0.4773, 0.4914, 0.8632, 0.913, 0.3918, 1.1329, 0.3214, 0.125, 1.4459, 1.5964, 1.4237, 0.25, 1.6203], [0.0, 0.0929, 0.1021, 0.0191, 0.0, 0.078, 0.0197, 0.04, 0.0, 0.1341, 0.2105, 0.0, 0.0682, 0.0517, 0.2152, 0.0, 0.125, 0.1844, 0.0, 0.0, 0.2102, 0.0571, 0.0, 0.0943, 0.0125, 0.0676, 0.0976, 0.1064, 0.0338, 0.0, 0.0429, 0.05, 0.0814, 0.0, 0.018, 0.1277, 0.0, 0.1647, 0.1216, 0.0217, 0.1077, 0.0, 0.1918, 0.0652, 0.0927, 0.1316, 0.1633, 0.2286, 0.0, 0.0, 0.1111, 0.0, 0.5195, 0.0, 0.0, 0.3407, 0.301, 0.2069, 1.058, 0.0, 0.1313, 0.1667, 0.0, 0.0282, 0.3917, 0.1959, 0.0, 0.0376, 0.2466, 0.1946, 0.3465, 0.0769, 0.0811, 0.0, 0.5217, 0.2708, 0.3333, 0.0221, 0.0, 0.0, 0.0769, 0.419, 0.0, 0.14, 0.5397, 0.1854, 0.2, 0.433, 0.2705, 0.0833, 0.4468, 0.8966, 0.3766, 0.78, 0.2903, 0.3509, 0.25, 0.4118, 0.1089, 0.0, 0.0, 0.0, 0.0, 0.0353, 0.0202, 0.0592, 0.0, 0.0, 0.0612, 0.0254, 0.0417, 0.1248, 0.0809, 0.2609, 0.0, 0.0734, 0.0, 0.0417, 0.0212, 0.0341, 0.0, 0.0833, 0.0, 0.0524, 0.0688, 0.0847, 0.0619, 0.0904, 0.1408, 0.0, 0.0, 0.0, 0.0484, 0.0, 0.0164, 0.0, 0.0, 0.2069, 0.0727, 0.2268, 0.0, 0.1444, 0.0, 0.1585, 0.0, 0.0, 0.1311, 0.0, 0.325, 0.3571, 0.1111, 0.6892, 0.1444, 0.5089, 0.617, 0.4368, 0.3486, 0.2, 0.1519, 0.5333, 0.3429, 0.0796, 0.4327, 0.0148, 0.0, 0.1474, 0.4255, 0.0836, 0.3433, 0.3973, 0.5161, 0.5122, 0.2217, 0.2111, 0.1395, 0.124, 0.2295, 0.0833, 0.0, 0.0197, 0.0828, 0.2579, 0.2791, 0.1474, 0.219, 0.2796, 0.1613, 0.3802, 0.0, 0.195, 0.2222, 0.2336, 0.0, 0.0, 0.0, 0.0714, 0.3864, 0.0, 0.2339, 0.4028, 0.022, 0.3504, 0.0, 0.0, 0.0345, 0.0, 0.5696, 0.2157, 0.1656, 0.2745, 0.0, 0.0123, 0.0, 0.0615, 0.1191, 0.0127, 0.0, 0.5, 0.3284, 0.0087, 0.2473, 0.527, 0.1695, 0.1058, 1.25, 0.1053, 0.1491, 0.0, 0.0, 0.1228, 0.2551, 0.2403, 0.2169, 0.1132, 0.0, 0.3788, 0.0617, 0.061, 0.0, 0.265, 0.0735, 0.0, 0.215, 0.4196, 0.0, 0.4364, 0.2917, 0.0, 0.3485, 0.0, 0.4881, 0.1458, 0.275, 0.1905, 0.2, 0.0696, 0.1818, 0.3587, 0.0, 0.2472, 0.0, 0.2045, 0.2222, 0.0714, 0.8387, 0.1515, 0.1304, 0.1266, 0.3294, 0.0615, 0.2479, 0.0, 0.3857, 0.0198, 0.246, 0.0617, 0.1765, 0.1319, 0.0, 0.0187, 0.0259, 0.0333, 0.1071, 0.0117, 0.0, 0.0, 0.0588, 0.0, 0.0, 0.0, 0.0, 0.3433, 0.0659, 0.0427, 0.0, 0.0575, 0.0, 0.0, 0.1896, 0.0496, 0.2062, 0.0297, 0.0, 0.0, 0.0, 0.16, 0.0, 0.1538, 0.1014, 0.1644, 0.1053, 0.0, 0.14, 0.2697, 0.3957, 0.0671, 0.0653, 0.0, 0.0211, 0.0902, 0.1774, 0.1544, 0.0, 0.0656, 0.0, 0.1132, 0.0098, 0.3061, 0.1643, 0.1111, 0.0286, 0.089, 0.0, 0.1034, 0.0274, 0.0, 0.2006, 0.0988, 0.0154, 0.125, 0.0, 0.0, 0.0, 0.1508, 0.0, 0.0601, 0.0222, 0.196, 0.0348, 0.0, 0.0244, 0.0282, 0.0375, 0.0, 0.087, 0.0, 0.0343, 0.0306, 0.0296, 0.2115, 0.0, 0.0649, 0.1944, 0.3492, 0.1462, 0.3085, 0.1017, 0.0, 0.0, 0.0465, 0.1345, 0.0698, 0.0, 0.0, 0.1761, 0.1216, 0.0645, 0.1087], [0.6491, 0.96, 2.0736, 0.9067, 1.4416, 2.1641, 1.0, 1.6118, 1.9737, 1.9012, 1.7254, 0.8675, 0.5652, 0.8632, 0.2581, 0.8571, 0.6449, 1.0259, 0.3667, 0.5, 0.1696, 0.0, 0.4842, 1.1647, 0.2338, 0.0, 1.1639, 0.5226, 0.58, 0.2114, 0.6102, 1.0938, 0.0, 0.6522, 0.2167, 0.2704, 1.3163, 0.5481, 1.0962, 0.037, 1.2857, 0.0816, 0.9167, 1.5873, 2.0166, 1.9681, 1.7966, 0.0, 0.7451, 1.3953, 1.2398, 0.6744, 0.3629, 0.7097, 2.1585, 0.8919, 2.0484, 0.6957], [0.0541, 0.4838, 0.698, 0.125, 0.0, 0.1401, 0.2286, 0.0706, 0.3459, 0.0, 0.2512, 0.0244, 0.3404, 0.1959, 0.0, 0.15, 0.0357, 0.0, 0.0838, 0.3564, 0.0, 0.0, 0.527, 0.0, 0.4308, 0.0, 0.2192, 0.1377, 0.2088, 0.3067, 0.4846, 0.9905, 0.0476, 1.1, 0.5238, 0.6634, 0.3167, 1.0412, 1.3852, 0.4255, 1.8448, 1.5065, 1.86, 0.2419, 0.2281, 0.0, 1.6447, 1.6824, 0.1864, 0.7788, 0.7805, 0.7183, 0.1566, 0.0783, 0.0842, 0.0, 0.0, 0.3607, 0.0155, 0.0208, 0.4138, 0.7273, 0.8454, 0.0, 0.4222, 0.3673, 0.5854, 0.0, 0.0, 0.8197, 1.1842, 1.025, 0.6429, 0.8148, 1.9189, 0.1604, 0.3036, 1.8085, 0.931, 0.9358, 0.0333, 0.5882, 0.2089, 0.4, 0.6429, 0.3717, 1.7115, 0.0778, 0.0, 1.0947, 0.3617, 0.2945, 0.3433, 0.3836, 0.9839, 0.8049, 0.2745, 0.0, 0.4571, 0.0, 0.2103, 0.1111, 0.7942, 1.2611, 0.0, 0.4366, 0.3881, 0.0, 0.9329, 0.2297, 0.359, 0.7955, 0.8587, 0.2247, 0.4405, 0.1591, 0.1889, 0.5484, 0.4091, 0.75, 0.0127, 0.9765, 0.6154, 0.5785, 0.0141, 0.2571], [0.0139, 0.1929, 0.034, 0.0, 0.0784, 0.0177, 0.0132, 0.1067, 0.0857, 0.0, 0.1565, 0.6711, 0.0, 0.3409, 0.1181, 0.1969, 0.0, 0.081, 0.209, 0.0, 0.1525, 0.1656, 0.0, 0.0, 0.0, 0.1635, 0.0, 0.285, 0.2195, 0.0, 0.0, 0.0, 0.3714, 0.0357, 0.3023, 0.0, 0.2335, 0.2447, 0.0, 0.4706, 0.4459, 0.1538, 0.0, 0.7397, 0.087, 0.0, 0.0, 0.1154, 0.8476, 0.0, 0.36, 1.2222, 0.2683, 0.1333, 0.8557, 0.5246, 0.0, 1.4255, 0.9483, 0.1818, 1.26, 0.7419, 0.7193, 0.0, 0.7895, 0.5529, 0.0952, 0.0, 0.1212, 0.4, 0.2604, 0.4, 0.0, 0.3864, 0.6944, 0.1928, 0.3143, 0.6596, 0.1698, 0.281, 0.417, 0.0, 1.0174, 0.0, 0.193, 0.0, 0.2638, 0.2533, 0.4675, 0.1538, 0.0, 0.4824, 0.0526, 0.3457, 0.2277, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2245, 0.2542, 0.1667, 0.0978, 0.0838, 0.8261, 0.0, 0.0948, 0.0, 0.2708, 0.0476, 0.0682, 0.0, 0.4375, 0.0, 0.0087, 0.085, 0.0339, 0.0, 0.0445, 0.0493, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0656, 0.0, 0.1875, 1.5862, 0.0, 0.6804, 0.0, 0.3778, 0.0408, 0.3049, 0.2075, 0.0588, 0.6885, 1.1053, 0.5, 0.1071, 0.463, 0.3108, 0.3797, 0.2054, 0.0638, 0.2184, 0.5596, 0.0, 0.3, 0.2658, 0.0222, 0.3, 0.2301, 0.4423, 0.0, 0.0, 0.3684, 0.3085, 0.0582, 0.4179, 0.3562, 0.5323, 0.1951, 0.3559, 0.0192, 0.125, 0.0263, 0.386, 0.2449, 0.5614, 0.102, 0.6124, 0.4458, 0.7925, 0.0204, 0.4091, 0.0988, 0.25, 0.0, 0.6667, 0.0, 0.0, 0.8972, 0.7343, 0.0769, 0.4545, 0.9167, 0.0, 0.9242, 0.0, 0.1667, 0.9792, 0.575, 0.3175, 0.4095, 0.0623, 0.3561, 0.3913, 0.0, 0.0449, 0.0, 0.4318, 0.1111, 0.0, 0.0, 0.4394, 0.1739, 0.2278, 0.4941, 0.8923, 0.1736, 0.0, 0.5, 0.5446, 0.9365, 0.1358, 0.1961, 0.3077, 0.4176, 0.0, 0.3017, 0.0, 0.25, 0.0, 0.0, 0.0105, 0.0282, 0.0, 0.0844, 0.0, 0.7049, 0.4925, 0.015, 0.2012, 0.0, 0.2126, 0.2258, 0.0, 0.0444, 0.1157, 0.1875, 0.0158, 0.0314, 0.2097, 0.1324, 0.1765, 0.2582, 0.1238, 0.0791, 0.0196, 0.449, 0.2535, 0.1889, 0.0, 0.1068, 0.0, 0.1661, 0.0, 0.0, 0.1423, 0.1667, 0.0, 0.0, 0.3452, 0.0339, 0.4717, 0.3413, 0.0, 0.0765, 0.0, 0.111, 0.0383, 0.24, 0.0081, 0.1469, 0.1375, 0.0, 0.5543, 0.0, 0.0043, 0.1429, 0.0444, 0.0962, 0.0, 0.1558, 0.0, 0.1944, 0.1984, 0.2292, 0.0957, 0.0169, 0.0, 0.3922, 0.2093, 0.1696, 0.0581, 0.0, 0.0, 0.1742, 0.2838, 0.5484, 0.1304], [0.0541, 0.8102, 1.2098, 0.2228, 0.2373, 0.4395, 0.5294, 0.6857, 0.2941, 0.9874, 0.1875, 0.5314, 0.4634, 1.0355, 0.6351, 0.2273, 0.7681, 0.7143, 0.4571, 1.3265, 0.593, 0.5476, 0.0667, 0.907, 0.7425, 1.2941, 1.4309, 0.8, 0.9747, 0.0, 0.9348, 0.7385, 2.2826, 0.0306, 0.8356, 0.9306, 0.64, 0.0, 0.4058, 0.8783, 3.4091, 1.1404, 2.0698, 1.24, 0.2364, 1.712, 2.3521, 2.2912, 1.1106, 0.2157, 1.1478, 0.8175, 0.675, 0.7669, 0.8904, 1.3731, 2.5556], [0.0, 0.3, 0.3957, 0.1579, 0.0, 0.2447, 0.0197, 0.0133, 0.0, 0.0, 0.4695, 0.6842, 0.0, 0.3352, 0.3432, 0.6132, 0.1523, 0.2421, 0.0, 0.5048, 0.0, 0.1818, 1.2987, 0.1064, 0.0, 0.6222, 0.7184, 1.2241, 1.058, 0.0, 0.3688, 0.3397, 0.0, 0.0423, 0.8583, 0.1978, 0.0, 0.2385, 1.381, 0.0, 0.48, 1.3492, 0.7073, 0.1, 0.8557, 0.4918, 1.4043, 1.5, 0.1039, 1.04, 0.9677, 1.0, 1.0395, 0.5882, 0.1089, 0.0, 0.0, 0.0, 0.0, 0.0588, 0.0101, 0.0, 0.0, 0.0156, 0.1531, 0.0339, 0.0417, 0.4633, 0.2081, 0.5652, 0.0, 0.263, 0.0, 0.125, 0.0, 0.0227, 0.0, 0.0208, 0.0, 0.0044, 0.1053, 0.2373, 0.0, 0.4304, 0.3732, 0.1566, 0.1565, 0.0421, 0.0, 0.2131, 0.0, 0.4167, 0.2414, 0.4909, 1.1649, 0.0, 0.6778, 0.0, 0.6341, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.055, 0.4529, 0.1013, 0.7778, 0.7571, 0.0, 0.0, 0.0, 0.0, 0.0426, 0.0, 0.0, 0.0, 0.0, 0.3725, 0.0345, 0.1166, 0.0, 0.0615, 0.0, 0.5235, 0.3057, 0.0, 0.9859, 1.1716, 0.0, 0.629, 1.2703, 0.5424, 0.4519, 0.0, 0.2237, 1.0088, 0.0, 0.9825, 0.6939, 0.7287, 0.8916, 1.2547, 0.0, 0.7273, 0.1975, 0.5854, 0.1972, 1.0598, 0.0, 0.0633, 0.9159, 1.1469, 0.0, 1.3455, 0.2708, 0.0, 1.4848, 0.0606, 1.2381, 0.7292, 1.475, 0.6667, 0.7333, 0.0, 0.0379, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0792, 0.0, 0.0, 0.2948, 0.0792, 0.0, 0.0, 0.3421, 0.21, 0.2308, 0.2174, 0.3288, 0.269, 0.0, 0.47, 0.8487, 0.9028, 0.0383, 0.1633, 0.0, 0.0737, 0.1974, 0.0809, 0.0, 0.2049, 0.0, 0.076, 0.0, 0.051, 0.1596, 0.0889, 0.6286, 0.0445, 0.1818, 0.0, 0.0, 0.4496, 0.3796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0273, 0.0, 0.0012, 0.0035, 0.0, 0.0, 0.0056, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0074, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0332, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0265, 0.0, 0.0048, 0.0, 0.08, 0.032, 1.0345, 2.3824, 0.2949, 1.1837, 2.2564, 1.3871, 1.8258, 1.0458, 0.2222, 1.9057, 1.5385, 1.4773, 2.0141, 0.0, 0.0965, 0.0196, 1.3455, 1.0, 0.68, 1.4762, 2.0638, 0.723, 0.15, 1.1886, 0.2203, 0.6588, 0.3916, 0.2772, 0.0, 0.2414, 0.1613, 0.125, 0.0, 0.2121, 0.2895, 0.0256, 0.3163, 0.2542, 0.3056, 1.3179, 0.263, 1.2174, 0.0, 0.6422, 0.0, 0.1875, 0.0582, 0.5568, 0.0968, 0.8542, 0.0, 0.2183, 0.4656, 1.5597, 1.6744, 0.6526, 1.6667, 2.3118, 1.2194, 1.5289, 0.0179, 1.5157, 1.9583, 1.785, 0.1803, 0.0, 0.2, 0.0, 0.5357, 0.7273, 0.0, 1.0994, 1.4722, 0.5419, 1.9145, 1.7778, 0.0, 0.2955, 0.4569, 0.0335, 0.7299, 0.7684, 0.0, 1.1159, 2.2278, 1.2843, 0.6495, 1.2201, 1.2658, 0.6429, 0.0417, 1.5946, 1.2952, 1.1921, 0.8281, 1.6266, 0.193], [0.9468, 1.2851, 0.0163, 0.3051, 0.7134, 0.6, 0.0824, 1.3459, 0.3625, 0.5072, 1.0244, 0.4326, 0.5946, 0.2955, 0.9903, 0.6714, 0.1714, 0.6939, 0.631, 0.6279, 0.7665, 1.2614, 1.0213, 0.0, 1.0118, 1.4219, 0.0, 0.4565, 0.8462, 2.1087, 1.0274, 0.4306, 0.02, 0.2899, 0.0847, 3.6818, 0.4554, 0.0, 0.0345, 0.0, 0.0625, 0.0471, 0.0256, 0.0, 0.3776, 0.0763, 0.0, 0.5907, 0.396, 1.4348, 0.0, 0.8593, 0.0, 0.2986, 0.037, 0.6818, 0.0645, 0.8333, 0.3493, 0.6599, 1.3145, 1.4419, 1.1368, 1.3333, 2.2688, 1.2581, 1.9504, 0.0, 1.4717, 2.0, 1.9533, 0.0, 0.7679, 1.2273, 0.0, 0.0, 1.1754, 1.7153, 0.6608, 2.7179, 0.0, 0.0, 0.7011, 2.1899, 0.5098, 1.1758, 0.8791, 0.7944, 0.6379, 0.0, 1.1071, 0.0292, 0.1474, 0.8, 0.0, 0.0769, 0.9344, 1.8358, 0.9731, 0.5061, 0.0, 0.7356, 0.0, 1.6661, 0.0], [0.7847, 1.1997, 0.1739, 0.1847, 0.0, 0.4118, 1.0566, 0.0, 0.7234, 0.7905, 0.5455, 0.35, 0.0214, 0.0116, 0.4551, 0.9255, 0.0, 1.0135, 0.0, 0.0615, 0.0, 0.6986, 0.3406, 0.1429, 0.3467, 0.6231, 0.5238, 0.0, 0.4, 1.8095, 0.7561, 1.2, 1.6495, 2.1311, 2.4681, 3.931, 1.039, 3.3, 2.1935, 2.386, 0.0, 3.0526, 0.7059, 1.3279, 3.1316, 0.175, 0.9524, 1.3333, 2.2027, 1.3583, 2.4554, 3.0426, 1.5747, 1.3303, 1.2471, 0.6203, 1.3556, 0.1571, 1.1858, 1.5, 0.1556, 1.1895, 1.8617, 0.3636, 0.9552, 1.9726, 1.3548, 0.8171, 1.0629, 1.0465, 0.5947, 1.2857, 1.5591, 1.5355, 1.8347, 0.25, 1.1887, 1.9167, 0.9626, 0.0, 0.2286, 0.0297, 0.6607, 0.2727, 0.0, 1.3041, 1.7639, 0.7181, 2.0427, 0.0, 0.0, 0.6897, 0.0, 1.2025, 1.5196, 0.8407, 1.7627, 0.6731, 2.1667, 0.4605, 0.7719, 1.0408, 2.1404, 1.8367, 1.2481, 1.4036, 1.6698, 0.0, 1.5152, 0.2634, 0.7439, 0.0141, 1.0256, 0.5588, 0.1266, 1.9065, 1.7622, 1.3636, 1.2083, 0.0, 1.303, 0.0, 1.8452, 0.2708, 3.5, 1.6667, 0.8762, 0.7509, 0.9924, 0.6357, 0.0588, 0.5918, 0.4883, 0.9889, 1.5857, 0.7211, 0.5643, 0.6438, 0.0, 1.669, 0.4474, 0.8579, 0.0667, 1.1429, 0.4007, 0.5267, 0.0, 0.3616], [0.0, 0.2286, 0.966, 0.5837, 0.0, 0.0177, 0.0066, 0.5067, 0.1714, 0.7209, 0.8049, 1.6579, 0.0, 0.4886, 0.3653, 1.4262, 0.0, 0.6528, 0.8587, 0.0163, 0.0, 0.414, 0.0, 0.0286, 0.0, 1.0126, 0.0625, 0.1256, 0.7073, 0.0213, 0.0, 0.0455, 0.3, 0.0714, 0.2209, 0.5269, 0.4787, 0.0706, 0.7297, 0.0, 0.4154, 0.0, 0.4384, 0.058, 0.4503, 0.7158, 0.6939, 0.0, 0.0405, 0.0, 0.1515, 0.0, 2.974, 0.3617, 0.0, 1.3704, 1.0388, 1.6379, 1.7391, 0.0189, 0.7188, 0.6282, 0.0, 0.007, 1.0667, 0.0879, 0.0, 0.0308, 1.7524, 0.0952, 1.34, 2.5238, 1.6732, 1.3833, 2.6392, 0.9754, 0.0417, 1.8085, 2.931, 1.987, 2.76, 0.1613, 2.9825, 0.0, 2.6447, 2.6118, 0.3861, 0.0, 0.0345, 0.0323, 0.0, 0.0706, 0.0, 0.0329, 0.0, 0.0, 0.2653, 0.2966, 0.4968, 0.185, 0.8261, 0.0, 0.4893, 0.0, 0.1736, 0.0317, 0.0682, 0.0, 0.3125, 0.0, 0.0437, 0.1215, 1.0377, 1.2093, 0.4947, 1.781, 2.3656, 1.6065, 1.4711, 0.0, 1.7799, 2.1667, 1.028, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3182, 0.0, 1.3567, 1.4097, 0.2511, 2.2393, 0.0, 1.0057, 0.0, 3.0127, 1.2255, 0.4948, 0.2454, 1.4242, 1.8804, 0.382, 1.8929, 0.4318, 1.1222, 0.6452, 2.0, 0.4022, 0.8228, 1.6235, 1.7846, 0.6116, 0.2394, 1.5571, 0.6238, 2.4127, 0.7654, 0.6165, 0.039, 1.1154, 0.7869, 1.806, 0.2964, 0.5244, 0.2701, 0.2903, 0.0, 0.9086, 0.2231, 0.0833, 0.1316, 0.0797, 0.9194, 0.4853, 0.1569, 0.3975, 0.2, 0.5302, 0.0098, 0.9388, 0.5869, 1.0111, 0.9571, 0.2789, 0.1489, 0.4608, 0.1918, 0.0, 0.7915, 0.8765, 0.6462, 0.0, 0.7381, 0.0169, 0.0, 0.7984, 0.6082, 0.0814, 0.0, 0.0, 1.1057, 0.2432, 1.9677, 0.5], [0.2222, 0.8, 0.6979, 0.2679, 0.1765, 0.2943, 0.0461, 0.0533, 0.1429, 0.0, 0.5366, 0.9737, 0.137, 0.4886, 0.4871, 1.3263, 0.0217, 0.0, 0.0, 0.1143, 0.0588, 0.5535, 0.0125, 0.3527, 0.1951, 0.5795, 1.4043, 0.3688, 0.25, 0.0, 0.686, 0.3357, 0.1143, 0.8367, 0.2093, 0.1333, 0.6163, 0.2395, 0.5294, 0.8298, 0.0, 0.0, 0.6962, 0.5135, 0.0217, 0.4615, 1.7826, 0.6164, 0.4861, 0.22, 0.058, 0.4656, 1.0909, 0.8329, 0.3907, 0.5158, 0.4694, 0.619, 0.0, 0.7273, 0.0312, 0.7403, 0.8723, 0.1471, 1.5037, 1.7282, 1.9655, 1.6957, 0.0, 0.8438, 0.6026, 0.0, 0.9085, 1.0167, 0.1319, 0.12, 0.3615, 1.8857, 0.0, 1.04, 1.6984, 1.361, 1.5328, 1.2979, 1.5517, 1.5065, 2.0, 1.4355, 2.7544, 1.8947, 0.4118, 0.0758, 0.9091, 1.1065, 1.0667, 0.0, 1.5568, 1.0694, 1.4217, 1.9143, 1.734, 0.3774, 1.2314, 1.1107, 1.4593, 0.4085, 0.1754, 1.2086, 0.4, 0.4675, 0.8564, 0.4516, 1.0824, 0.2368, 1.2099, 0.505, 0.2586, 0.129, 0.0, 0.0824, 0.1717, 0.2763, 0.0, 0.0156, 0.2857, 0.2712, 0.0139, 0.7362, 0.2832, 0.3913, 0.0, 0.3547, 0.1597, 0.0635, 0.125, 0.1613, 0.25, 0.0196, 0.1354, 0.5587, 0.3729, 0.3584, 0.9326, 0.6479, 0.3855, 0.0783, 0.0737, 0.0968, 0.0, 0.2083, 0.2414, 1.2182, 1.1753, 0.0, 1.0444, 0.2245, 0.9268, 0.0755, 0.2647, 1.082, 1.0263, 1.225, 1.0238, 0.6296, 2.4865, 0.877, 2.2321, 1.7021, 3.0, 1.5138, 0.2, 0.6882, 0.6519, 1.0889, 1.9714, 0.7522, 1.1538, 0.1778, 0.0, 0.5053, 1.9043, 0.4655, 1.3731, 1.2603, 1.3871, 1.7561, 1.3082, 1.5349, 0.7947, 0.0095, 2.5484, 0.8323, 1.9091, 0.0, 1.4969, 1.6111, 1.3364, 0.012, 0.1857, 0.0, 0.2857, 0.4318, 0.0612, 1.0994, 2.0139, 0.8502, 2.3504, 0.0, 1.1264, 0.1026, 1.9241, 1.5784, 1.3543, 0.2791, 0.4308, 0.2407, 0.6643, 1.1019, 0.0, 2.2958, 1.7836, 1.2473, 2.5541, 0.4746, 0.6346, 1.3333, 0.3553, 1.1842, 0.0612, 1.1053, 1.2347, 1.2791, 1.3614, 1.7358, 0.0, 1.2727, 0.5103, 0.9756, 0.0563, 1.4701, 0.1912, 0.0, 1.0467, 1.8881, 0.0, 1.4364, 1.0, 0.0, 2.2727, 0.0303, 1.8333, 0.4375, 2.975, 1.5873, 1.219, 0.4359, 1.4924, 0.75, 0.1011, 0.869, 0.2273, 1.2111, 0.0, 1.2258, 1.1212, 0.5109, 1.519, 0.0824, 1.2769, 0.1322, 0.0986, 1.7143, 0.8317, 0.1587, 0.9753, 0.0213, 0.0, 0.0729, 0.0, 0.0065, 0.0385, 0.7049, 0.5419, 0.8171, 0.0, 0.5345, 0.0, 1.0581, 0.4711, 1.1608, 0.3168, 0.9362, 0.0, 1.2018, 1.31, 0.4091, 1.2319, 0.8973, 0.4912, 0.0, 0.05, 1.4868, 1.955, 0.5048, 0.5626, 0.8163, 0.7371, 0.9778, 1.0714, 0.4659, 0.383, 0.5831, 0.3973, 0.0, 1.2895, 0.9383, 0.5077, 0.0, 0.4405, 0.0593, 0.7358, 0.6984, 0.4474, 0.8415, 0.163, 1.0378, 0.4495, 0.6, 0.0732, 0.2486, 0.3812, 0.0, 0.337, 0.0333, 0.1416, 0.0593, 0.0, 0.037, 0.9351, 0.3056, 0.2857, 0.7841, 1.3191, 0.7797, 0.0, 0.1176, 0.8295, 0.9006, 0.4419, 0.1452, 0.7097, 0.771, 0.1486, 0.9032, 0.4239], [0.3194, 1.5071, 1.817, 0.9474, 0.3333, 0.8191, 0.4013, 0.5067, 0.4884, 1.565, 2.5658, 0.0959, 1.0625, 1.1365, 2.1533, 0.8146, 1.2684, 0.7959, 1.2, 0.027, 1.202, 0.0, 2.2208, 0.9362, 0.0, 1.2741, 1.3786, 2.8793, 2.1304, 0.0, 1.0969, 1.1731, 0.0, 1.6338, 1.8417, 0.011, 0.5867, 0.5923, 3.5238, 1.381, 2.06, 4.0, 2.1805, 1.0167, 3.0206, 2.6557, 0.0417, 2.234, 5.0, 2.2597, 4.16, 3.4194, 2.0877, 0.0, 1.5658, 3.3412, 1.1953, 3.4889, 0.1562, 3.0568, 2.25, 2.2771, 2.2286, 3.1809, 0.8302, 2.2645, 2.2583, 3.1337, 0.8169, 0.4737, 1.0, 2.0123, 1.4933, 1.1558, 1.7897, 0.3548, 1.3765, 2.1842, 1.6049, 0.3663, 0.0345, 0.8387, 0.0, 0.0941, 0.1717, 0.5789, 0.0, 0.6939, 0.4831, 0.9028, 1.9331, 0.685, 2.413, 0.0, 1.2416, 0.4444, 0.4815, 0.7159, 0.0, 0.7917, 0.0, 0.2227, 0.7976, 0.5556, 1.036, 0.3182, 1.7541, 2.56, 0.76, 0.0, 0.4824, 0.2821, 2.5455, 0.2174, 0.7174, 0.1875, 0.3571, 2.5161, 0.0388, 1.7292, 2.9615, 0.8596, 1.0351, 0.0189, 0.1818, 0.2326, 0.189, 0.0526, 3.1034, 1.5038, 0.0, 1.2143, 0.1957, 0.2444, 2.3617, 1.5664, 0.5867, 1.7126, 0.1364, 1.4337, 1.3404, 0.0, 2.2131, 2.8947, 2.45, 2.4048, 2.7407, 3.3784, 1.6203, 1.9911, 5.4043, 3.2529, 0.9266, 0.0, 1.9118, 0.1582, 2.0444, 3.2857, 0.8673, 3.0, 0.1481, 0.0, 2.2211, 1.4362, 0.7164, 1.6269, 3.1233, 1.6452, 3.0488, 0.0, 0.3333, 0.0462, 0.0, 0.7755, 0.4688, 0.4161, 1.022, 0.9007, 0.9697, 0.0, 2.6477, 0.6327, 1.7917, 0.5422, 1.6784, 2.0769, 1.7879, 0.5568, 1.0943, 1.939, 2.4865, 2.4483, 1.4764, 1.1222, 1.1628, 1.6667, 1.5082, 1.1833, 0.4118, 1.2266, 0.8828, 3.6237, 0.9484, 2.0248, 0.2857, 2.0566, 2.0139, 1.7477, 0.0, 0.0, 0.1429, 0.0, 0.3929, 1.2273, 0.25, 0.0714, 1.8012, 2.1319, 1.0044, 3.1282, 0.0, 0.0, 0.4138, 3.3165, 1.902, 1.3375, 1.5263, 0.449, 1.5439, 2.9796, 1.7674, 1.9217, 2.9245, 2.2727, 0.3045, 0.7866, 0.6338, 2.2564, 0.2794, 0.0633, 2.215, 3.9161, 0.5, 2.6364, 0.9583, 0.0, 2.7273, 0.0, 3.2024, 1.8958, 4.975, 3.8095, 1.7429, 0.7656, 2.2955, 1.7065, 1.2247, 0.8929, 1.5909, 1.6778, 2.2258, 1.303, 1.2391, 1.2911, 2.0118, 2.3231, 2.124, 0.338, 1.6429, 1.8416, 2.4921, 1.9877, 0.3235, 0.8132, 1.7253, 0.785, 1.0862, 0.1333, 0.4286, 0.0585, 0.0, 0.4526, 1.2141, 0.1039, 1.3279, 2.6866, 1.3772, 1.0244, 0.0, 0.9598, 1.4839, 2.2656, 0.9835], [0.125, 1.35, 1.7021, 1.1196, 0.402, 1.156, 0.0592, 0.4133, 0.0, 0.3953, 1.3923, 1.8421, 0.2877, 1.2273, 1.2399, 1.6512, 0.6667, 1.2927, 0.2554, 0.0169, 0.9172, 0.0, 0.6, 0.4941, 1.0755, 0.2875, 0.3382, 0.6829, 0.6383, 0.8108, 0.0227, 0.4714, 0.1857, 0.1977, 0.7305, 0.9415, 0.0, 0.6588, 0.3919, 0.413, 0.8, 0.0, 0.8493, 0.5362, 0.5695, 1.1105, 0.3061, 0.8762, 0.0405, 1.0101, 3.5714, 0.6383, 0.1176, 0.6519, 3.5243, 1.4828, 2.4058, 0.0189, 1.3469, 0.9167, 0.7324, 1.2, 0.0549, 0.7867, 0.6538, 3.0, 0.0952, 1.28, 2.619, 0.7463, 1.5833, 2.9381, 1.6148, 0.0, 2.7021, 3.4828, 1.4026, 2.18, 0.4677, 0.7368, 0.0, 2.5658, 2.4824, 1.9048, 0.7545, 0.6288, 1.5455, 1.9852, 3.0333, 0.0, 1.8523, 1.6806, 1.9398, 2.9143, 3.1277, 1.4906, 2.2231, 2.2177, 0.0, 2.5756, 1.0282, 0.2281, 1.2, 1.6626, 1.0267, 1.6623, 2.159, 0.6129, 1.9294, 0.4474, 2.5432, 0.4356, 0.0, 0.0968, 0.0417, 0.0471, 0.1717, 0.5724, 0.0, 0.0, 0.7857, 0.7203, 0.2361, 1.9846, 0.448, 1.9783, 0.0, 1.0031, 0.0, 0.4375, 0.1429, 0.1818, 0.0968, 0.2708, 0.0196, 0.3188, 0.8219, 0.9831, 1.0619, 1.7202, 1.5423, 0.3614, 0.3826, 0.6842, 0.0, 0.1311, 0.1163, 1.375, 1.2759, 1.2364, 2.1856, 1.2, 0.2857, 1.4634, 0.0, 0.4412, 1.1803, 0.2895, 2.1, 1.8333, 1.8519, 2.5, 0.877, 2.5714, 3.2553, 1.8046, 2.4862, 0.0, 1.1118, 0.6139, 1.4444, 1.2857, 0.2478, 2.4135, 0.263, 0.0, 0.9263, 1.8085, 0.36, 1.7761, 2.2055, 1.871, 1.7073, 2.0629, 2.5581, 0.5263, 2.3429, 3.5484, 1.1613, 2.438, 0.1964, 2.2453, 2.0278, 1.7477, 0.0, 0.4, 0.0396, 1.2857, 1.4773, 0.6071, 0.0408, 1.8538, 1.8611, 1.1013, 3.0769, 0.0, 0.0447, 0.8736, 0.0256, 2.0759, 1.5588, 1.6981, 0.5098, 0.0, 0.4509, 0.0241, 0.1846, 0.6852, 1.4874, 1.6497, 3.2183, 2.7015, 0.0, 1.7067, 2.9054, 2.0, 0.7019, 3.0417, 0.6053, 1.2018, 0.7143, 1.5439, 2.4796, 1.3101, 1.4096, 2.5, 0.0, 1.2879, 0.5514, 1.1098, 0.169, 1.2735, 1.1618, 0.0633, 1.514, 2.8951, 0.0, 1.8545, 1.8542, 0.0, 1.7121, 0.0303, 3.381, 1.625, 5.35, 1.873, 1.8095, 1.1465, 0.303, 1.913, 0.0, 0.764, 1.0476, 0.6136, 0.9778, 0.6774, 1.303, 1.5109, 1.4177, 2.9765, 2.2923, 2.3719, 0.5211, 0.0, 0.2574, 3.1508, 1.1605, 0.5882, 1.2088, 1.0769, 1.0093, 1.5431, 0.0, 0.9286, 0.1696, 0.6947, 0.9412, 0.0584, 2.4426, 2.9552, 1.2545, 0.8293, 0.0714, 0.7356, 0.6613, 2.187, 0.595, 1.9546, 0.396, 1.7021, 0.3333, 1.7193, 2.05, 0.8846, 0.7971, 1.6301, 0.7135, 0.1765, 1.73, 2.4211, 2.6043, 0.508, 0.8875, 0.1667, 0.6947, 1.0196, 1.0806, 1.2647, 0.3922, 0.7172, 0.3524, 1.4744, 0.1373, 0.4286, 1.1315, 1.7111, 2.2286, 0.8042, 0.4468, 0.8871, 0.589, 0.0, 2.1779, 1.4846, 0.8923, 0.0, 1.0595, 0.1864, 0.7358, 1.5238, 0.4868, 1.4153, 0.2296, 1.4416, 0.2195, 0.8067, 0.0163, 0.5763, 0.95, 0.0, 1.1848, 0.05, 0.6738, 1.3571, 0.3852, 1.0, 0.0, 0.6234, 0.6389, 1.7381, 1.9934, 1.0851, 0.8644, 0.5, 0.3725, 1.4341, 1.4035, 0.8953, 0.0, 0.5484, 1.8787, 0.3378, 1.4355, 0.5761], [0.3194, 1.5071, 1.3404, 0.5837, 0.3824, 0.7872, 0.1842, 0.5333, 0.3143, 0.9302, 1.1524, 1.5263, 0.2603, 1.1193, 1.0295, 1.6793, 0.0541, 0.7199, 1.132, 0.125, 0.1695, 0.8535, 0.5714, 0.6471, 0.9434, 0.3875, 0.4686, 1.122, 0.7021, 0.5203, 0.8864, 0.715, 0.7357, 0.3214, 0.0918, 0.3256, 0.8571, 0.6766, 1.2092, 1.0426, 0.0345, 0.9882, 1.1646, 1.3919, 0.6304, 0.8923, 1.8913, 0.0204, 0.7123, 0.4028, 0.4, 0.3478, 1.1481, 3.0909, 1.0944, 1.5969, 1.23, 0.2182, 1.496, 0.9202, 1.978, 1.0603, 0.0, 0.8696, 0.702, 1.3737, 0.8776, 1.4476, 0.027, 0.0, 0.9192, 0.375, 2.039, 1.1915, 0.0588, 1.3259, 1.7961, 1.8448, 1.7971, 0.1698, 0.825, 1.0449, 0.1579, 1.2183, 1.2083, 0.6989, 0.2381, 1.4828, 1.5588, 0.5769, 1.0612, 1.3846, 1.1452, 1.6645, 0.8954, 0.037, 1.3208, 2.4615, 1.0909, 2.2817, 0.0, 0.2456, 0.0, 1.7182, 1.1579, 1.44, 1.6548, 2.0567, 0.9392, 0.375, 1.6171, 0.2203, 0.8353, 0.6783, 0.0, 1.0608, 0.5909, 0.5824, 0.3067, 0.6462, 2.381, 2.7143, 2.02, 3.127, 1.5024, 0.6, 1.8763, 1.9098, 0.5, 1.4681, 2.4483, 1.3377, 3.22, 2.2903, 2.5614, 0.0, 1.1184, 1.9529, 1.119, 1.0958, 1.053, 1.4545, 1.5858, 1.2778, 0.3438, 1.1136, 1.0139, 1.8313, 2.2714, 2.3404, 1.6415, 1.3306, 1.2768, 0.45, 1.9302, 0.831, 0.8246, 1.12, 1.2086, 1.16, 1.4805, 1.3641, 0.9355, 1.2235, 1.1842, 2.0494, 0.2772, 0.0, 0.4138, 0.3871, 0.25, 0.2706, 0.2727, 0.6579, 0.0, 0.0, 0.6837, 0.5169, 0.7361, 1.5663, 0.6965, 1.3478, 0.0693, 1.0367, 0.0946, 0.5347, 0.5503, 0.6591, 0.2581, 1.0625, 0.098, 0.441, 1.0243, 0.4576, 0.9779, 1.4577, 1.2887, 0.2771, 0.4, 0.3789, 0.1935, 0.1852, 1.1311, 0.3798, 0.3125, 1.7586, 1.4, 1.9485, 0.0357, 1.4333, 0.6327, 1.0732, 0.4151, 0.3235, 0.1481, 0.3063, 0.0, 1.38, 0.2459, 1.7667, 0.3333, 0.7838, 0.28, 1.32, 1.219, 0.5405, 0.3816, 0.008, 0.0, 0.8298, 0.25, 0.0706, 0.0513, 0.4364, 0.0, 0.0667, 0.3261, 0.0938, 0.0, 0.3871, 0.1318, 1.1667, 2.3462, 0.9091, 1.1754, 0.6842, 0.6038, 0.2182, 0.2791, 0.5061, 0.1579, 1.3367, 1.6207, 1.188, 0.4783, 1.0918, 0.3913, 0.6889, 1.1489, 1.4602, 0.5067, 1.092, 0.1818, 1.3976, 1.2021, 1.0405, 0.12, 0.1935, 0.4865, 0.0909, 1.16, 0.1667, 1.1364, 1.1077, 1.4571, 1.2414, 1.96, 1.0829, 1.125, 1.6243, 0.5714, 1.1368, 0.8431, 0.8, 0.5429, 0.8864, 0.3478, 1.4211, 0.9667, 0.0, 0.7143, 1.0909, 0.1957, 1.0896, 2.3158, 1.25, 1.4681, 1.7667, 0.7838, 0.1622, 1.32, 1.1208, 1.186, 0.5405, 0.525, 0.8298, 0.1667, 0.2079, 0.8897, 1.2131, 1.1316, 0.8, 1.0833, 1.8148, 1.3919, 1.0695, 1.7143, 2.0426, 1.8736, 1.4679, 0.0667, 1.0412, 0.5063, 1.2444, 1.7, 0.7522, 1.5288, 0.237, 0.0, 1.0632, 2.1915, 0.5927, 0.9403, 2.137, 1.8387, 1.0122, 0.15, 0.2917, 0.0, 0.0729, 0.0, 0.0, 0.2, 0.0, 0.0, 0.1118, 0.0549, 0.1489, 0.2222, 0.0, 0.0, 0.4545, 0.0102, 0.0, 0.3434, 1.1658, 0.8077, 1.4242, 0.6818, 0.7736, 0.8049, 1.4865, 1.5862, 1.1462, 1.1, 0.3721, 1.0233, 0.9016, 1.0167, 0.4588, 0.9409, 0.5552, 1.1635, 1.1628, 0.6684, 1.2286, 2.3441, 1.1484, 1.7686, 0.0893, 1.0314, 1.9306, 1.1028, 0.2131, 0.0482, 0.6143, 0.1881, 0.6786, 0.5227, 0.0, 1.2222, 1.3403, 1.0396, 2.3419, 1.2593, 0.1429, 0.3636, 0.6724, 0.0503, 0.477, 1.2526, 0.1538, 1.2464, 1.8608, 1.3725, 0.8969, 1.2914, 1.1203, 0.7143, 0.4583, 0.8378, 1.5723, 1.4859, 0.875, 1.4177, 0.5088, 1.1667, 0.0862, 0.8589, 0.2771, 0.4821, 0.8148, 1.4549, 1.7643, 0.0, 2.2676, 1.4552, 0.0, 1.477, 2.0811, 0.0476, 0.1579, 0.1205, 0.56, 0.169, 0.1139, 0.0724, 0.2313, 0.0, 0.3243, 0.0, 0.0, 0.4571, 0.7273, 0.0, 0.3301, 0.1, 0.0963, 0.0, 0.0, 0.0976, 0.2739, 0.3333, 0.4545, 1.2203, 1.5865, 1.7917, 0.6316, 1.307, 0.3673, 0.0, 1.0702, 1.8673, 1.5039, 1.1867, 1.7264, 0.0, 1.1667, 0.7325, 0.8476, 0.8169, 1.7265, 0.9118, 0.1392, 1.5981, 1.8182, 2.2308, 2.5455, 1.2708, 0.0769, 2.0909, 0.3636, 1.5238, 1.5, 1.725, 1.8571, 1.7429, 0.8645, 1.6212, 1.3043, 0.0, 0.5056, 1.5238, 1.0227, 1.3222, 0.0714, 0.8387, 1.2424, 1.0652, 1.3544, 2.4706, 2.0769, 1.0, 0.6761, 1.8143, 0.6535, 1.7698, 0.7901, 0.3137, 1.1319, 0.6813, 1.3178, 0.9914, 0.1, 0.9286, 0.2924, 0.0, 0.7158, 1.1906, 0.0, 0.1234, 1.4262, 1.8806, 0.4341, 1.6021, 0.7426, 0.5957, 0.0833, 1.6491, 1.69, 0.1818, 0.8141, 1.2899, 1.2603, 0.5205, 0.5, 0.93, 1.9342, 2.1327, 0.5974, 0.8548, 0.0, 0.2639, 0.022, 0.0, 0.0, 0.5, 0.3049, 0.4138, 0.3934, 0.1139, 0.7527, 0.8333, 0.2698, 2.1552, 0.8043, 0.0, 1.1333, 0.48, 1.2667, 0.3333, 0.6579, 1.0641, 0.7258, 1.0441, 0.4314, 0.7254, 0.4095, 1.0791, 0.1667, 1.2245, 0.8451, 0.8667, 2.4, 0.822, 0.2553, 0.6959, 0.8219, 0.127, 1.419, 1.0525, 0.6462, 0.0, 0.7619, 0.1525, 1.1132, 1.3968, 0.5789, 1.1694, 0.3778, 1.0378, 0.4425, 0.74, 0.2683, 0.452, 0.9062, 0.0, 0.337, 0.2, 0.4893, 1.0408, 0.437, 0.9808, 0.0, 1.1818, 1.7778, 1.3651, 1.4485, 1.3617, 1.4915, 0.0, 0.6275, 1.4651, 0.9591, 0.7791, 0.3871, 0.4839, 1.771, 0.5541, 1.3226, 0.5652]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

