created: 20230722082451000
creator: Drevarr
tags: ChartData
title: 202307220824_Pdmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Aronorf Xideliesi", "Koisx", "Cyra Cymbidium", "Vesnan", "Brother Titus", "Jmbrage Necro", "Luke The Ghastly", "Darth Sies", "Venport", "Vee Nemesis", "Trodek", "Erin Celes", "Gamora Titus", "Legoh Brave", "Sister Elon\u00edth", "I Mad X King I", "Amina Khan", "Jmbrage Warrior", "Charr Surethang"];
const professions = ["Firebrand", "Dragonhunter", "Soulbeast", "Reaper", "Berserker", "Reaper", "Scourge", "Guardian", "Daredevil", "Chronomancer", "Scrapper", "Renegade", "Dragonhunter", "Tempest", "Dragonhunter", "Holosmith", "Berserker", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Power Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[32.2444, 27.1875, 70.9717, 177.1921, 233.907, 169.6406, 92.1597, 61.3769, 5.4821, 99.0301, 44.807, 616.68, 182.4198, 151.9106, 73.1318, 158.0, 133.1538, 173.2697, 178.0588, 63.8194, 122.9636, 17.7303, 0.0926, 182.2807, 227.9292, 27.274, 167.0619, 413.8471, 10.7955, 205.3333], [325.7037, 82.2807, 1276.3717, 103.411, 1470.3619], [357.4583, 1530.0182, 0.0, 111.9815, 227.3158, 661.6372, 572.2466, 796.0905, 1058.6588, 67.6364, 0.0], [636.9111, 534.1875, 51.4811, 419.3642, 103.0698, 318.7969, 182.4167, 212.4143, 0.0, 321.5055, 558.3158, 829.7067, 1431.0, 991.9919, 253.6367, 80.2308, 883.2308, 321.4382], [221.4384, 2786.5762, 3267.5647, 137.3864], [0.0, 418.537, 1796.0526, 1470.5133, 1716.381, 3958.5765], [159.0938, 171.5566, 893.3907, 1133.7209, 810.6094, 339.7639, 397.215, 131.5333, 1274.5802, 455.4309, 483.0289, 584.2692, 200.5385, 518.2472, 453.125, 245.9455, 52.8421, 31.5088], [466.3778, 43.25, 10.3302, 365.053, 438.9688, 138.5903, 208.6729, 0.0, 377.8525, 447.7733, 828.3457, 444.4472, 191.6077, 497.3365, 281.3462, 344.4682, 831.2059, 510.5694, 209.1455, 0.0, 65.7407, 538.8246, 443.6726, 705.2466, 605.8476, 967.1059, 45.6023, 175.101], [0.0, 476.3148, 658.7368, 1185.177, 2245.4384, 1739.9048, 3107.7647, 798.2841, 751.601], [102.0222, 0.0, 8.1792, 482.2914, 1045.7907, 696.1875, 99.0069, 244.3583, 0.0, 225.0355, 0.0, 329.9733, 580.3704, 28.6667, 237.3087, 207.0769, 550.5769, 646.4794, 484.8235, 91.125, 625.0909, 0.0, 307.4074, 131.9649, 1308.6195, 186.5205, 648.281, 1168.0353, 28.3295, 247.0657], [50.2059, 454.9583, 1182.9091, 2157.0855, 1569.1296, 1136.1579, 2113.7699, 530.9452, 940.9095, 254.6588, 399.4091, 895.0303], [338.4889, 60.6875, 51.9811, 858.5762, 471.7188, 390.5347, 226.2928, 67.0, 352.2923, 79.8772, 773.8933, 725.5432, 509.4878, 293.5531, 545.6827, 388.9231, 481.7079, 1223.7941, 231.8611, 749.0727, 190.8333, 418.2456, 776.4425, 559.3286, 666.3412, 34.5795, 258.2071], [366.5333, 203.8438, 434.7642, 1332.8808, 1146.2558, 786.0, 741.9583, 352.9969, 73.9643, 526.9781, 532.2456, 581.28, 618.6296, 950.6341, 492.5949, 1226.7981, 463.8846, 540.764], [477.1875, 537.4455, 0.0, 725.235, 879.9298, 782.6933, 888.9753, 643.3984, 508.1286, 644.9519, 383.5769, 594.0562, 2211.7059, 346.25, 768.4727, 42.5926, 933.6842, 1091.1858, 445.5753, 804.2905, 1447.3059, 293.4205, 285.2828], [958.1111, 2052.6, 0.0, 2074.6852, 3147.1228, 3693.8407, 856.2192, 2601.2333, 3547.1176, 1164.125], [725.2667, 392.375, 21.8962, 1477.8609, 2120.4186, 2280.7812, 1162.5139, 985.4081, 0.0, 554.6776, 431.6667, 2355.92, 2461.7901, 69.4959, 1029.3633, 317.3365, 751.3077, 1439.2584], [74.9111, 740.0938, 0.0, 1950.543, 1717.6977, 1167.5, 1346.2292, 845.7788, 83.5893, 220.2596, 109.2632, 3538.7733, 2723.1111, 1317.9756, 1118.5981, 3750.0288, 471.0, 3216.0599], [693.6889, 444.5, 1265.8774, 2662.7881, 1802.4219, 1224.1528, 810.8536, 0.0, 1359.5109, 309.3509, 3140.4133, 3049.0988, 1572.878, 1297.3569, 3027.8173, 735.4231, 1520.2584, 2448.0, 470.1944, 1761.9636], [863.1333, 600.5, 1161.3962, 3955.9735, 3392.4186, 1558.9003, 173.9821, 2439.8661, 3158.4912, 3348.64, 3361.2593, 1969.8862, 1962.5402, 1263.4038, 88.6154, 2183.0, 6720.3235, 1863.6111, 4511.3818, 0.0, 185.0556, 4651.1579, 3772.0088, 1832.3014, 3611.1429, 6185.1176, 1083.375, 1952.6414]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

