created: 20230625212343000
creator: Drevarr
modified: 20230705163535683
modifier: drevarr
tags: ChartData
title: 202306252123_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2153, 7, 'Duke Silvver', '{{Vindicator}}', '21', '1951'],
			[0.1876, 7, 'Sumatra Satyricon', '{{Soulbeast}}', '21', '2239'],
			[0.1549, 7, 'Palm Sauce', '{{Vindicator}}', '26', '2711'],
			[0.1566, 7, 'Yummy Kiwi', '{{Firebrand}}', '25', '2682'],
			[0.1566, 7, 'Tootsie Pop Khorne', '{{Reaper}}', '25', '2682'],
			[0.1566, 7, 'Blancooo Padreee', '{{Spellbreaker}}', '25', '2682'],
			[0.1549, 7, 'Ateriuz', '{{Berserker}}', '26', '2711'],
			[0.1566, 7, 'Tegan Parker', '{{Tempest}}', '25', '2682'],
			[0.1549, 7, 'Zayde Sunsabre', '{{Spellbreaker}}', '26', '2711'],
			[0.157, 7, 'Koralia Danai', '{{Firebrand}}', '25', '2676'],
			[0.1566, 7, 'Xanvias Einzbern', '{{Berserker}}', '25', '2682'],
			[0.1566, 7, 'Venomina The Siren', '{{Tempest}}', '25', '2682'],
			[0.1549, 7, 'Sygaldry Verdandi', '{{Firebrand}}', '26', '2711'],
			[0.1566, 7, 'Rahani Sunray', '{{Chronomancer}}', '25', '2682'],
			[0.1549, 7, 'Primal Clone', '{{Chronomancer}}', '26', '2711'],
			[0.1549, 7, 'Ryvalia Fazebringer', '{{Chronomancer}}', '26', '2711'],
			[0.1549, 7, 'Drevarr Moonwillow', '{{Scrapper}}', '26', '2711'],
			[0.1549, 7, 'Bella Sassy', '{{Firebrand}}', '26', '2711'],
			[0.2178, 6, 'Shaca Booey', '{{Berserker}}', '18', '1653'],
			[0.1845, 6, 'Black Raspberry Pie', '{{Chronomancer}}', '21', '1951'],
			[0.1972, 6, 'Kôsair', '{{Berserker}}', '19', '1826'],
			[0.1958, 6, 'Tuff Spuffles', '{{Firebrand}}', '19', '1839'],
			[0.1531, 6, 'Elzy Lou', '{{Spellbreaker}}', '23', '2351'],
			[0.1418, 6, 'Permanent Dawn', '{{Weaver}}', '24', '2539'],
			[0.1328, 6, 'Fribble Bibble', '{{Scrapper}}', '26', '2711'],
			[0.1328, 6, 'Artakama Nahid', '{{Tempest}}', '26', '2711'],
			[0.1932, 5, 'Enter Effore', '{{Firebrand}}', '16', '1553'],
			[0.2825, 5, 'Sam L Hammich', '{{Berserker}}', '8', '1062'],
			[0.1119, 5, 'Aronorf Xideliesi', '{{Firebrand}}', '25', '2682'],
			[0.1496, 5, 'Seiker Novus Terra', '{{Tempest}}', '19', '2005'],
			[0.1186, 5, 'Traidoruns Maximus', '{{Firebrand}}', '24', '2529'],
			[0.1119, 5, 'Tika Fiery', '{{Firebrand}}', '25', '2682'],
			[0.1107, 5, 'Newtype Khan', '{{Spellbreaker}}', '26', '2711'],
			[0.1119, 5, 'Beë', '{{Reaper}}', '25', '2682'],
			[0.1145, 5, 'Morton Saltbringer', '{{Chronomancer}}', '25', '2621'],
			[0.5418, 4, 'Itsy Bitsy Stab', '{{Firebrand}}', '4', '443'],
			[0.2168, 4, 'Mîcrowave Oven', '{{Tempest}}', '12', '1107'],
			[0.1558, 4, 'Deutzaqio', '{{Vindicator}}', '12', '1540'],
			[0.1207, 4, 'Audra Storm', '{{Weaver}}', '19', '1989'],
			[0.0995, 4, 'Lord Erin The Wise', '{{Weaver}}', '23', '2411'],
			[0.0885, 4, 'Sakis Ranger', '{{Druid}}', '26', '2711'],
			[0.1111, 3, 'Eibhëar', '{{Chronomancer}}', '17', '1620'],
			[0.087, 3, 'Miphestö', '{{Tempest}}', '19', '2069'],
			[0.0664, 3, 'Grasszanine', '{{Spellbreaker}}', '26', '2711'],
			[0.1594, 3, 'Aira Draugr', '{{Herald}}', '9', '1129'],
			[0.2709, 2, 'Descal', '{{Firebrand}}', '4', '443'],
			[0.1579, 2, 'Aigelina', '{{Virtuoso}}', '5', '760'],
			[0.1063, 2, 'Belvyn Brightblade', '{{Firebrand}}', '9', '1129'],
			[0.3, 1, 'Hawatt', '{{Mechanist}}', '2', '200'],
			[1.1321, 1, 'Linisus', '{{Untamed}}', '1', '53'],
			[0.1354, 1, 'Ildemir Fares', '{{Tempest}}', '4', '443'],
			[0.16, 1, 'Kôsair', '{{Spellbreaker}}', '4', '375'],
			[0.1062, 1, 'Zihbb', '{{Chronomancer}}', '4', '565'],
			[0.0789, 1, 'Skylar Shadowmoon', '{{Scrapper}}', '5', '760'],
			[0.0, 0, 'Mistress Callie', '{{Tempest}}', '1', '147'],
			[0.0, 0, 'General Kitachi', '{{Scrapper}}', '2', '234'],
			[0.0, 0, 'Mîcrowave Oven', '{{Catalyst}}', '2', '234'],
			[0.0, 0, 'Ephrem Rowf', '{{Scrapper}}', '1', '73'],
			[0.0, 0, 'Zihbb', '{{Virtuoso}}', '1', '195'],
			[0.0, 0, 'Rina Of Theros', '{{Scourge}}', '2', '481'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 1.1321,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

