created: 20230531221142000
creator: Drevarr
modified: 20230705163532535
modifier: drevarr
tags: ChartData
title: 202305312211_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Smol Gluvs", "Scourge", 0.0015, 0.0011, 97, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0, 19, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0002, 0.0002, 27, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.0, 0.0013, 82, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0004, 0.0004, 26, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.0006, 0.0002, 29, "#7F5595"],
            ["Beë", "Scourge", 0.0032, 0.0036, 333, "#21432C"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 9, "#AC615F"],
            ["Solus Sanctus", "Firebrand", 0.0006, 0.0, 41, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 0.0004, 0.0, 47, "#7F5595"],
            ["Jeckyll Mbs", "Berserker", 0.0032, 0.0032, 294, "#B39247"],
            ["Karyína", "Vindicator", 0.0021, 0.0064, 389, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 0.0015, 0.0011, 74, "#665429"],
            ["Artakama Nahid", "Tempest", 0.0009, 0.0002, 18, "#AC615F"],
            ["Tika Fiery", "Firebrand", 0.0004, 0.0004, 47, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.0004, 0.0013, 100, "#665429"],
            ["Mistwalker Cael", "Vindicator", 0.0028, 0.0077, 426, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.0036, 0.0085, 691, "#B39247"],
            ["Johosh Of The North", "Tempest", 0.0004, 0.0002, 22, "#AC615F"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 9, "#2E4D57"],
            ["Blanco Padre Guard", "Firebrand", 0.0002, 0.0002, 16, "#2E4D57"],
            ["Arriasa", "Druid", 0.0, 0.0, 3, "#629A5B"],
            ["Zayde Sunsabre", "Berserker", 0.0015, 0.0032, 256, "#B39247"],
            ["Grasszanine", "Spellbreaker", 0.0009, 0.0017, 102, "#665429"],
            ["Kosair", "Guardian", 0.0029, 0.0048, 459, "#72C1D9"],
            ["Shaca Booey", "Berserker", 0.0032, 0.0041, 324, "#B39247"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0008, 0.0023, 241, "#508798"],
            ["Venomina The Siren", "Tempest", 0.0004, 0.0002, 39, "#AC615F"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0004, 26, "#2E4D57"],
            ["Melody Phoenixstorm", "Scrapper", 0.0008, 0.0004, 117, "#926D3E"],
            ["Miphestö", "Tempest", 0.0002, 0.0004, 33, "#AC615F"],
            ["Lord Erin The Wise", "Weaver", 0.0029, 0.0035, 337, "#623736"],
            ["Sub Train", "Firebrand", 0.0003, 0.0005, 23, "#2E4D57"],
            ["Cedryn X", "Berserker", 0.0022, 0.0019, 226, "#B39247"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0014, 0.0031, 248, "#926D3E"],
            ["Permanent Dawn", "Weaver", 0.0032, 0.0036, 338, "#623736"],
            ["Cyclotechnist Farra", "Scrapper", 0.0041, 0.0053, 444, "#926D3E"],
            ["Soxx", "Willbender", 0.0034, 0.0032, 257, "#0B1316"],
            ["Sygaldry Verdandi", "Firebrand", 0.0002, 0.0004, 23, "#2E4D57"],
            ["Etchery Of Ascalon", "Tempest", 0.0003, 0.0003, 16, "#AC615F"],
            ["Crusader Siolith", "Firebrand", 0.0, 0.0002, 10, "#2E4D57"],
            ["Irin The Undeath", "Scourge", 0.0006, 0.0018, 267, "#21432C"],
            ["Rosie Sunray", "Vindicator", 0.0041, 0.0036, 235, "#2A1612"],
            ["Tribal S", "Druid", 0.0002, 0.0, 27, "#629A5B"],
            ["Sister Elonith", "Berserker", 0.0008, 0.0033, 299, "#B39247"],
            ["Gavann", "Firebrand", 0.0013, 0.0004, 108, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 0.0017, 0.0017, 156, "#385834"],
            ["My Birthday Girl", "Scrapper", 0.0036, 0.005, 416, "#926D3E"],
            ["No Reservé", "Vindicator", 0.0026, 0.0028, 184, "#2A1612"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 0.0002, 12, "#926D3E"],
            ["Slingsshot", "Untamed", 0.0, 0.0, 0, "#1C2C1A"],
            ["Mildly Ecstatic", "Scourge", 0.0008, 0.0033, 90, "#21432C"],
            ["Legacy Of Mathus", "Spellbreaker", 0.0024, 0.0, 56, "#665429"],
            ["Brace Stonebrow", "Firebrand", 0.0005, 0.0005, 40, "#2E4D57"],
            ["Mel E Tonin", "Dragonhunter", 0.0015, 0.0019, 150, "#508798"],
            ["Zefirokai", "Tempest", 0.0006, 0.0, 100, "#AC615F"],
            ["Puppy Sky", "Scourge", 0.0, 0.0, 47, "#21432C"],
            ["Johnny London", "Druid", 0.0, 0.0, 32, "#629A5B"],
            ["Tuandha Lan", "Renegade", 0.0056, 0.0014, 117, "#542C24"],
            ["Aarrii Shadeslayer", "Reaper", 0.0, 0.0, 28, "#39754E"],
            ["Fiorela Marina", "Reaper", 0.0, 0.0, 3, "#39754E"],
            ["Proteccdebussy", "Firebrand", 0.0, 0.0, 0, "#2E4D57"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 691, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
