created: 20230114215727000
creator: Drevarr
modified: 20230705163517752
modifier: drevarr
tags: ChartData
title: 202301142157_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nMoist Minussy', 'Catalyst_Dps\nMavis Nora', 'Catalyst_Heal\nMavis Nora', 'Chronomancer_Dps\nKaihwa', 'Chronomancer_Heal\nBambiae', 'Chronomancer_Heal\nRaziel Umbra', 'Daredevil_Dps\nCount Sven Brauer', 'Dragonhunter_Dps\nAva Hildegard', 'Dragonhunter_Dps\nBuns Glazin', 'Dragonhunter_Dps\nChloe Phoenixshadow', 'Dragonhunter_Dps\nKira Dragonblaze', 'Dragonhunter_Heal\nChloe Phoenixshadow', 'Druid_Condi\nTribal S', 'Druid_Heal\nAkántór', 'Druid_Heal\nArriasa', 'Druid_Heal\nTribal S', 'Elementalist_Dps\nJazerha', 'Elementalist_Heal\nJazerha', 'Firebrand_Cele\nSygaldry Verdandi', 'Firebrand_Dps\nGavann', 'Firebrand_Dps\nKoralia Danai', 'Firebrand_Heal\nAronorf Xideliesi', 'Firebrand_Heal\nBella Sassy', 'Firebrand_Heal\nCoinnioll', 'Firebrand_Heal\nDastardly Cats', 'Firebrand_Heal\nDoctor House', 'Firebrand_Heal\nGabe Malhorn', 'Firebrand_Heal\nGavann', 'Firebrand_Heal\nJohosh The Great', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nSygaldry Verdandi', 'Firebrand_Heal\nZaylen Harker', 'Firebrand_Heal\nÂ R K', 'Guardian_Dps\nDas Nutty', 'Herald_Dps\nKá Otik', 'Herald_Heal\nKá Otik', 'Holosmith_Dps\nSurok The Sapper', 'Holosmith_Heal\nSurok The Sapper', 'Mirage_Cele\nKaztiel Mendes', 'Ranger_Dps\nKamilla Snowfist', 'Ranger_Heal\nKamilla Snowfist', 'Reaper_Dps\nSmilex Deathhand', 'Reaper_Heal\nSmilex Deathhand', 'Scourge_Dps\nBeë', 'Scourge_Dps\nEz Mode Mathus', 'Scourge_Dps\nFreylk Nasferatu', 'Scourge_Dps\nMorvärth', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Dps\nTootsie Poppa', 'Scourge_Dps\nWinterqueen Shera', 'Scourge_Dps\nXx Lalaphel Xx', 'Scourge_Heal\nBeë', 'Scourge_Heal\nSmol Gluvs', 'Scrapper_Cele\nAfro Da Kid', 'Scrapper_Dps\nAce Peppers', 'Scrapper_Dps\nGoblin Mode Thorton', 'Scrapper_Dps\nRaedyne', 'Scrapper_Heal\nDrevarr Moonwillow', 'Scrapper_Heal\nZadey Starbolt', 'Spellbreaker_Cele\nMortärion', 'Spellbreaker_Cele\nRúna Bierdna', 'Spellbreaker_Dps\nJeckyll Mbs', 'Spellbreaker_Dps\nNewtype Khan', 'Spellbreaker_Dps\nPrîme Sloth', 'Spellbreaker_Dps\nRúna Bierdna', 'Spellbreaker_Heal\nJeckyll Mbs', 'Spellbreaker_Heal\nNewtype Khan', 'Spellbreaker_Heal\nRúna Bierdna', 'Tempest_Dps\nMc Cm', 'Tempest_Dps\nSonic Frost', 'Tempest_Heal\nMc Cm', 'Tempest_Heal\nSonic Frost', 'Untamed_Cele\nThundaira', 'Untamed_Dps\nAragh', 'Untamed_Dps\nGreen Beret', 'Untamed_Heal\nAragh', 'Untamed_Heal\nGreen Beret', 'Vindicator_Dps\nBlancoopadree', 'Vindicator_Dps\nMelli Dragonwrath', 'Vindicator_Dps\nSassy Daddy Demon', 'Vindicator_Heal\nMelli Dragonwrath', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nNehemia Tahl', 'Weaver_Heal\nNehemia Tahl']

option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[1082.6789, 656.0204, 1086.3682, 3358.7306, 459.8616, 840.0109], [502.3144, 110.2147], [91.1136, 66.903], [362.0433, 113.9709, 21.999], [68.8676, 46.5583, 25.5435, 36.5155, 133.3433, 4.0174, 66.4651, 42.3471, 131.0782, 5.7014, 11.3614, 0.7745, 189.74, 75.7665, 31.7208, 184.0242, 96.7996, 14.1467, 60.8345, 47.4352], [30.4094, 69.0379, 241.9738, 14.2331, 388.3545, 20.3823, 171.0871, 60.9476, 73.1152, 90.987, 20.1551, 123.1568, 74.7771], [38.8504, 105.8356], [391.5045, 96.0474], [1260.9455, 17.5852, 346.2086, 410.9943, 1374.2921, 1471.4159, 1184.1492, 1664.2343, 28.6951, 1377.7032, 733.7628, 364.4888, 731.3991, 111.3454, 1089.9062, 92.6073, 1352.0843], [9.3519, 61.8065, 934.0585], [490.2646, 242.9075, 186.8267, 289.8087, 516.3079, 509.2818, 331.4974, 1338.7575, 747.6366, 16.33, 913.6918, 548.3156], [166.6545, 99.9655, 99.9707, 144.5423, 28.5402, 131.543, 192.8247, 212.4188, 188.3339], [769.8881], [129.5912, 90.0164, 76.227, 114.5124, 105.7616, 125.0914, 63.7113, 97.4715, 42.2505], [76.1426, 11.7815, 6.2202, 0.3933, 40.0232, 17.7421], [1.3998, 10.0945, 54.4069, 11.5835, 28.8119, 51.687, 135.5677, 21.5049, 69.9828, 61.0132, 41.1617, 77.9829, 14.0594, 12.9864, 119.8175, 30.8343], [284.4557, 177.8231, 12.1049], [142.9469, 277.5233, 79.9652, 487.04, 35.4077, 556.5434, 109.2852, 304.6185, 740.1219, 197.3904, 135.6577, 11.3174, 18.614, 21.232], [89.7909, 22.3803, 86.2957, 20.5209, 79.0588, 13.7796, 177.8809, 92.5034], [0.9724], [12.7979], [181.7542, 79.6487, 277.456, 10.7133, 133.4969, 18.0589, 30.7206, 36.0247, 65.833, 22.4207, 97.82, 17.2822, 11.6671, 48.7337, 74.0203], [82.7873, 42.131, 7.5182, 20.9856, 15.5507, 39.9953, 58.3485, 93.6489, 383.6451, 7.3313, 67.6845, 5.21, 58.2144, 38.459, 29.0903, 22.3727, 19.4128, 18.6355, 16.7933, 96.148], [55.063, 29.9443, 60.1223, 38.2901, 94.2412, 191.4858, 9.2051, 434.5355, 5.6513, 559.1957, 86.9856, 20.3487, 91.2369, 100.4467, 89.6253, 138.6176, 3.3618, 21.8211, 140.195], [180.8021, 3.5293, 61.1968, 103.918, 242.1264, 55.2696, 2.592], [22.5176, 1.1861, 3.6131, 15.6948, 3.8385, 4.2909, 1.8851, 1.347], [1.8678, 92.6845, 53.0031, 42.7584, 78.5213, 123.4286, 21.2751, 52.9291, 70.5305], [13.1568, 27.2202, 85.0701, 41.1168, 171.743, 103.2102, 278.1342, 82.5318, 76.2488], [185.5357, 108.2658, 275.0002, 78.1058, 168.5616, 32.9984, 356.8929, 409.0471, 61.7955, 4.8332, 663.482, 64.1391, 85.9222, 71.6929, 30.61, 480.5076, 172.0525, 17.6516, 80.0436, 63.328], [9.3384, 20.0332, 17.4517, 10.2611, 16.8337, 145.6247, 9.3317, 2.8836, 46.2204, 21.3328, 5.9103, 9.5282, 15.845, 71.1733, 5.3487, 3.5377, 14.8513], [12.777, 7.9832, 70.428, 59.2108, 58.4449, 16.5975, 61.1351, 145.8543, 28.9999, 113.926, 14.0911, 39.2449, 34.7432], [26.128, 37.2786, 8.2517, 49.5457, 28.7335, 34.7504, 44.7832, 56.4244], [62.7215], [46.4233, 28.0074, 29.897], [284.3903, 84.0844, 548.2896, 420.1668, 401.7498, 813.1259, 1221.8997, 141.5761, 1249.6611, 1041.9263, 906.2413, 360.1796, 359.9062, 884.4777, 527.3837, 138.6937, 908.7483, 465.715], [27.3625], [269.6316, 132.5616, 658.6325, 155.8864], [133.6073], [133.6224, 164.4386, 74.4532, 71.9513], [64.1017, 275.7446, 60.0316, 245.6665, 11.1028, 192.9842, 71.2153], [36.1514], [37.0548, 166.2013, 527.2966, 786.0371, 771.7851], [372.901, 298.9615, 230.3616, 293.8943, 42.3687, 410.4675, 338.7813], [1532.8895, 978.8124, 844.1445, 999.5143, 1492.8433, 707.4227, 953.5158, 1036.204, 1458.0412, 284.7914, 3607.6109, 902.4536, 866.7622, 975.3312, 1280.5193, 869.4608, 884.6622, 237.8004, 874.2313, 1373.1219], [583.8005, 274.881, 406.7621, 508.7566, 450.5387, 767.0304, 432.8975, 1456.522, 108.8094, 2701.1813, 1864.7516, 367.5277, 248.7839, 353.002, 444.9551, 109.677, 378.5955, 543.6512], [478.7345, 291.1945, 169.4982, 375.4302, 236.3745, 321.7871, 103.2798, 540.768, 281.8913, 142.1089, 1589.1163, 526.0675], [105.7127, 2359.2731, 327.4545, 1374.7222, 509.5405, 696.2455, 1113.0635, 349.7096, 442.0244, 416.2242, 462.0115, 588.0593], [224.6064, 15.7057, 204.007, 192.6236, 12.9951, 198.8363, 182.859, 143.638, 48.7111, 1467.1422, 526.6295, 245.2923, 548.4645, 142.6485, 118.6419, 328.2748, 223.158], [514.41, 412.8267, 149.5842, 182.8204, 534.4611, 312.402, 64.5602, 517.2065, 38.3521, 1344.9422, 192.9102, 684.8093, 202.8089, 578.2567, 466.9823, 104.6764, 103.2394, 89.0035, 173.8204], [50.8885, 241.5195, 287.6107], [85.5279, 171.5755, 8.6549, 114.9904, 6.8181], [727.8622], [54.1064, 106.8702, 97.9394], [45.0439, 304.7576, 73.4759, 173.708], [482.444, 764.0893, 450.3113, 512.2472, 1567.7169, 416.7983, 483.187, 724.9461, 2026.5846, 322.0559, 355.0126, 1192.3577, 744.53, 1073.0689, 1002.4664, 242.8462, 135.8008, 729.2865, 310.9187], [350.2114, 824.3073, 1116.5398], [184.355, 51.24], [158.6825, 65.9022, 74.5766, 65.5068, 165.2339, 37.0325, 128.4993, 144.0456, 151.1794, 19.8405, 152.637, 20.4527, 71.8625, 75.7357, 103.6403, 31.5906, 121.2109, 80.199, 1.8518, 187.4959, 81.5883], [58.1149, 38.1664, 30.8704, 42.4151, 59.6216, 45.9935, 39.4857, 98.7906, 263.9467, 0.3981, 130.7533, 45.1297, 81.296, 44.8193, 1.1263, 301.2147, 17.0193, 6.0322, 177.4119, 28.9249], [135.3252, 140.7366, 133.8693, 77.7534, 79.1146, 70.5881, 401.1827, 36.7253, 394.4871], [85.1262, 274.7914], [104.5588, 105.4004, 84.772, 60.654, 72.5911, 43.9625, 58.5142, 56.8576, 152.3729, 22.3825, 178.5876, 163.7609, 145.982, 224.3136, 173.5619, 144.0992, 99.071], [6792.5206], [809.5766, 378.7144, 230.0339], [99.8883, 179.9341, 109.2585], [30.7016], [126.224, 82.7733, 62.4377, 159.1118, 31.8657, 39.6203, 200.2966, 237.7284, 21.7337, 431.2181, 180.8709, 110.6273, 128.3181, 309.6905, 2.2412, 143.986, 183.8531], [13.4684, 490.1879, 320.3602], [52.8014, 331.6997, 471.5098], [18.0069], [131.6142, 139.3962, 86.9472, 94.2244, 182.6031, 40.2421, 304.4348, 7.991], [64.0139, 49.7886, 104.1191, 20.3269, 97.1302, 92.4357, 423.8203, 11.4718], [149.6303], [283.0022, 254.8662, 273.052], [389.6889, 123.7204, 379.4221], [273.3207, 8.1166], [52.8786, 72.5345], [559.0957, 598.1018, 346.9547, 425.5831, 646.0035, 315.4876, 76.849, 107.0713, 943.0602], [191.2434, 267.9447, 223.4274, 285.9314, 280.2961, 388.1297, 635.3942, 276.3249, 971.4623, 188.3157, 2085.0171, 684.3154, 165.6879, 422.8232, 287.9161, 157.3547, 190.736, 517.0453], [1701.8657, 658.6654, 332.7343, 757.5012, 604.5351, 246.7568, 787.0942, 1667.5108, 1459.1127, 196.1046, 2070.8799, 569.5427, 1036.6474, 295.0806, 831.2981, 826.2789, 738.1873, 212.7416, 917.3444, 1001.5205], [305.4177], [1078.723, 501.3071, 189.5772, 753.7286, 270.2703, 709.9726, 1460.7421, 158.739, 3043.5254, 1545.5748, 414.8434, 660.1431, 692.4424, 2118.3446, 766.0912, 642.5073, 195.7337, 1002.6119, 823.3121], [223.5166, 242.6915, 203.7799, 129.0687], [48.2254]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        color: '#b8c5f2'
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2
    }
  ]
};		
