created: 20230902151000000
creator: Drevarr
tags: ChartData
title: 202309021510_might_ChartData
type: text/vnd.tiddlywiki


const names = ["Leoric Von", "Unbreakable Nemesis", "Uriel Fasulo", "Lurker Holystrike", "Veichiizh", "Gestern Yesteryear", "Banish Evil", "Liu Mira", "Drevarr Moonwillow", "Wall Knot", "Klee Flamepumpkin", "Frozen Chaos", "Legoh Brave", "Nose Llama"];
const professions = ["Vindicator", "Firebrand", "Druid", "Firebrand", "Druid", "Firebrand", "Firebrand", "Berserker", "Scrapper", "Firebrand", "Tempest", "Firebrand", "Tempest", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Might per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[60.7342, 8.573, 5.7564, 18.2468], [9.7416, 0.8791, 4.234, 16.6323, 4.9101, 11.5797, 13.3358, 5.9335, 40.4261], [0.0, 101.3012, 7.996, 1.4204, 6.3017], [0.0, 0.5746, 0.0, 10.1844, 0.0, 3.9996, 7.743, 3.8315, 0.7288, 34.1482, 1.5649, 5.4022, 50.6506, 0.9434, 0.0, 0.5967], [3.4056, 0.0, 8.265, 30.8263, 6.3678, 41.2378, 26.3995, 9.0995, 47.8192, 9.177, 3.4344, 4.7335, 0.797, 8.3079], [0.0, 0.0, 7.7885, 14.664, 0.0, 2.0417, 0.0, 1.9872, 0.0, 0.0, 4.031, 25.6015, 2.1482, 39.2291, 2.3814, 5.9114, 89.5037, 1.7077, 3.9962, 5.053, 0.0, 12.4083], [31.3488, 16.1496, 47.7366, 27.4201, 5.1586, 89.1891, 12.7361, 11.0062, 4.0532, 0.2907], [15.776, 21.4217, 10.2421, 49.3909, 24.2222, 11.1807, 80.223, 20.2213, 2.9892, 7.8408, 1.8176, 5.2632], [8.769, 2.8578, 17.8114, 20.52, 2.7115, 16.1492, 5.1581, 37.8396, 9.3931, 6.4231, 27.869, 76.7175, 23.438], [0.0, 0.7342, 12.696, 19.4661, 8.2285, 7.3483, 35.3556, 4.4986, 1.291, 14.239, 19.2447, 8.5159, 41.9468, 15.5812, 6.797, 67.4817, 7.1022, 4.293, 12.5743], [0.0, 2.5608, 0.9257, 40.536, 0.0, 7.418, 0.0, 43.263, 10.8504, 0.0, 21.663, 49.9839, 29.6906, 56.4805, 23.6779, 18.3098], [0.8499, 8.998, 1.309, 20.2446, 5.544, 0.7445, 7.801, 48.1552, 5.0252, 48.3274, 16.1255, 10.4501, 122.2221, 10.1825, 5.5968, 7.6666, 0.0, 9.792], [0.0, 2.9408, 15.9953, 23.8205, 73.071, 15.9192, 8.5061, 82.302, 137.3252, 62.4117, 217.6507, 88.8602, 41.7118, 310.0383, 41.8312, 21.9844, 62.7554, 7.2511, 23.3325], [26.8472, 8.5602, 38.6551, 44.76, 22.4204, 16.9803, 17.6126, 81.9306, 37.0498, 4.1105, 66.874, 217.9612, 80.134, 319.1502, 133.6986, 54.7079, 389.9467, 33.6916, 54.3674, 39.8138, 9.4576, 78.6879]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

