created: 20231009220917000
creator: Drevarr
tags: ChartData
title: 202310092209_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 88.28, 88.71, 35, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 94.74, 94.5, 50, "#926D3E"],
            ["Rozaalyna", "Reaper", 84.98, 91.14, 210, "#39754E"],
            ["Bella Bitty", "Firebrand", 91.25, 92.92, 58, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 85.0, 88.07, 623, "#7F5595"],
            ["Kéldá", "Chronomancer", 25.69, 78.26, 156, "#7F5595"],
            ["Beë", "Reaper", 29.16, 82.33, 589, "#39754E"],
            ["Solus Luxes", "Firebrand", 24.39, 88.15, 87, "#2E4D57"],
            ["Kalisha Lafay", "Chronomancer", 23.37, 75.64, 155, "#7F5595"],
            ["Tegan Parker", "Tempest", 23.39, 81.46, 11, "#AC615F"],
            ["Mister Jekyll", "Reaper", 46.33, 74.93, 281, "#39754E"],
            ["Adjudicatrix Farra", "Reaper", 54.73, 81.15, 281, "#39754E"],
            ["Oo Dads Mad", "Berserker", 57.79, 82.41, 263, "#B39247"],
            ["Amitiél", "Firebrand", 58.11, 83.35, 33, "#2E4D57"],
            ["Zaedy Zae", "Druid", 81.69, 80.33, 18, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 94.58, 96.15, 885, "#B39247"],
            ["Mistwalker Cael", "Herald", 98.29, 98.22, 830, "#924D3F"],
            ["Sygaldry Verdandi", "Firebrand", 92.07, 95.36, 69, "#2E4D57"],
            ["Tribal S", "Druid", 96.18, 96.1, 7, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 95.1, 98.16, 117, "#665429"],
            ["Rina Of Theros", "Reaper", 25.7, 71.13, 314, "#39754E"],
            ["Cedryn X", "Berserker", 30.41, 78.37, 242, "#B39247"],
            ["Daray Darkblood", "Reaper", 24.54, 71.85, 194, "#39754E"],
            ["Atria Ruinheart", "Firebrand", 27.77, 79.36, 16, "#2E4D57"],
            ["High Sorcer Baradun", "Tempest", 33.6, 72.79, 47, "#AC615F"],
            ["Belvyn Brightblade", "Firebrand", 51.4, 85.59, 42, "#2E4D57"],
            ["Kurn The Drunk", "Reaper", 60.2, 80.12, 346, "#39754E"],
            ["Venomina The Sly", "Druid", 76.66, 71.5, 15, "#629A5B"],
            ["Glorious Gluvs", "Berserker", 63.82, 85.34, 210, "#B39247"],
            ["Aira Draugr", "Herald", 56.05, 72.19, 161, "#924D3F"],
            ["Jimbo The Pleb", "Berserker", 43.52, 74.47, 646, "#B39247"],
            ["Jmbrage Warrior", "Berserker", 39.11, 75.06, 581, "#B39247"],
            ["Daphne Aglaé", "Reaper", 50.39, 71.17, 166, "#39754E"],
            ["Tootsie Pop Rocks", "Scrapper", 60.23, 72.33, 20, "#926D3E"],
            ["Ka Otik Praetor", "Firebrand", 48.79, 79.99, 41, "#2E4D57"],
            ["Lucky Leipreachán", "Scrapper", 54.04, 79.81, 492, "#926D3E"],
            ["Black Raspberry Pie", "Chronomancer", 33.88, 58.95, 140, "#7F5595"],
            ["Sub Train", "Firebrand", 56.05, 80.83, 48, "#2E4D57"],
            ["Necrotic Windrunner", "Reaper", 42.5, 67.49, 111, "#39754E"],
            ["Skyra Lightmoon", "Herald", 72.0, 77.1, 77, "#924D3F"],
            ["Mortärion", "Scrapper", 50.35, 77.45, 380, "#926D3E"],
            ["Cat Wigglebooty", "Scrapper", 58.11, 77.16, 16, "#926D3E"],
            ["Tidalblade", "Renegade", 86.6, 89.02, 373, "#542C24"],
            ["Xattu Ashfur", "Reaper", 84.17, 89.21, 210, "#39754E"],
            ["Lhea Firehands", "Tempest", 75.67, 80.94, 12, "#AC615F"],
            ["Fang Shiyu", "Firebrand", 85.34, 82.51, 149, "#2E4D57"],
            ["Klengah", "Druid", 85.87, 83.01, 18, "#629A5B"],
            ["Apogeal", "Scrapper", 90.9, 90.45, 10, "#926D3E"],
            ["Momomeko", "Chronomancer", 62.4, 81.2, 267, "#7F5595"],
            ["Elonith Requiem", "Reaper", 66.01, 75.0, 838, "#39754E"],
            ["Lord Erin The Wise", "Weaver", 47.21, 55.82, 205, "#623736"],
            ["Mythical Moonz", "Firebrand", 33.01, 75.32, 9, "#2E4D57"],
            ["Morvärth", "Reaper", 21.43, 70.08, 133, "#39754E"],
            ["Joe In The Box", "Warrior", 20.88, 78.9, 52, "#FFD166"],
            ["No Reservé", "Vindicator", 24.33, 70.11, 140, "#2A1612"],
            ["Hayuf", "Firebrand", 26.01, 85.24, 31, "#2E4D57"],
            ["Zefirokai", "Catalyst", 74.13, 74.7, 222, "#311C1B"],
            ["Jmbrage Warrior", "Spellbreaker", 28.15, 89.12, 76, "#665429"],
            ["Allucinating", "Chronomancer", 35.5, 65.38, 32, "#7F5595"],
            ["Hayuf", "Dragonhunter", 16.45, 30.71, 47, "#508798"],
            ["Nickhia", "Scourge", 0.0, 23.74, 32, "#21432C"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 7, // lower bound
    max: 885, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
