created: 20230510220110000
creator: Drevarr
modified: 20230705163529510
modifier: drevarr
tags: ChartData
title: 202305102201_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 58.01, 87.53, 23, "#7F5595"],
            ["Eibhëar", "Chronomancer", 55.84, 77.78, 82, "#7F5595"],
            ["Bella Sassy", "Firebrand", 61.4, 85.98, 25, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 75.76, 87.35, 38, "#926D3E"],
            ["Black Raspberry Pie", "Chronomancer", 17.74, 81.02, 50, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 15.43, 77.16, 30, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 14.94, 73.02, 36, "#7F5595"],
            ["Beë", "Scourge", 30.83, 78.35, 416, "#21432C"],
            ["Zaidy Sagemist", "Vindicator", 13.72, 88.13, 1, "#2A1612"],
            ["Demon Sekhmet", "Spellbreaker", 66.85, 84.89, 99, "#665429"],
            ["Smol Gluvs", "Scourge", 67.23, 85.47, 179, "#21432C"],
            ["Johoshua", "Scrapper", 76.53, 85.11, 26, "#926D3E"],
            ["Tika Fiery", "Firebrand", 72.78, 83.65, 61, "#2E4D57"],
            ["Dimsnail", "Vindicator", 80.88, 87.04, 821, "#2A1612"],
            ["Elonith Requiem", "Scourge", 79.72, 85.29, 533, "#21432C"],
            ["Tribal S", "Druid", 80.7, 79.09, 39, "#629A5B"],
            ["Blancooo Padreee", "Spellbreaker", 80.76, 86.51, 78, "#665429"],
            ["Oops All Beans", "Spellbreaker", 29.29, 80.96, 245, "#665429"],
            ["Xanvias Einzbern", "Berserker", 19.15, 85.84, 723, "#B39247"],
            ["Mistwalker Caelon", "Vindicator", 54.42, 86.29, 605, "#2A1612"],
            ["Mac Aaroni", "Tempest", 17.19, 78.54, 67, "#AC615F"],
            ["Koralia Danai", "Firebrand", 14.06, 77.99, 7, "#2E4D57"],
            ["River No Hug", "Scourge", 51.32, 81.04, 243, "#21432C"],
            ["Sub Train", "Firebrand", 33.77, 77.54, 35, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 42.88, 71.4, 339, "#623736"],
            ["Khailerian", "Vindicator", 36.74, 71.25, 305, "#2A1612"],
            ["Aira Draugr", "Herald", 34.36, 88.86, 110, "#924D3F"],
            ["Tootsy Pop Tart", "Scourge", 28.17, 69.39, 150, "#21432C"],
            ["Belvyn Brightblade", "Firebrand", 31.75, 86.44, 19, "#2E4D57"],
            ["Artakama Nahid", "Tempest", 31.67, 78.51, 21, "#AC615F"],
            ["Roxy Willowmoon", "Scrapper", 31.44, 89.08, 138, "#926D3E"],
            ["Karyína", "Vindicator", 51.69, 84.74, 402, "#2A1612"],
            ["Mike The Archmagus", "Weaver", 48.61, 80.91, 735, "#623736"],
            ["Kosaïr", "Weaver", 55.2, 75.65, 707, "#623736"],
            ["Pyraliis", "Berserker", 74.37, 77.51, 790, "#B39247"],
            ["No Reservé", "Herald", 45.73, 77.06, 235, "#924D3F"],
            ["Sumatra Satyricon", "Soulbeast", 23.52, 70.66, 148, "#385834"],
            ["Etchery Howls", "Druid", 81.85, 62.71, 98, "#629A5B"],
            ["Rozaalyna", "Scourge", 46.49, 76.07, 183, "#21432C"],
            ["Sygaldry Verdandi", "Firebrand", 58.01, 78.8, 46, "#2E4D57"],
            ["Miphestö", "Tempest", 36.52, 76.45, 42, "#AC615F"],
            ["Lucas Ryn", "Firebrand", 47.17, 87.29, 35, "#2E4D57"],
            ["Permanent Dawn", "Weaver", 47.67, 69.37, 341, "#623736"],
            ["Tegan Parker", "Tempest", 46.9, 84.96, 28, "#AC615F"],
            ["Husky Guard", "Dragonhunter", 42.56, 73.69, 195, "#508798"],
            ["Maaaathexxs", "Scourge", 56.93, 77.03, 236, "#21432C"],
            ["Evan Nightroad", "Vindicator", 44.76, 76.42, 128, "#2A1612"],
            ["Pymmera", "Weaver", 22.0, 56.67, 63, "#623736"],
            ["Aetius Wildaxe", "Berserker", 0.0, 27.43, 32, "#B39247"],
            ["Venomina The Siren", "Tempest", 25.61, 68.1, 33, "#AC615F"],
            ["Farra The Bloodless", "Vindicator", 64.14, 77.08, 274, "#2A1612"],
            ["Ark Darkness", "Firebrand", 54.63, 69.83, 35, "#2E4D57"],
            ["Raelyn Sunray", "Firebrand", 20.76, 70.65, 17, "#2E4D57"],
            ["Beë", "Reaper", 2.91, 81.66, 110, "#39754E"],
            ["Gavann", "Firebrand", 19.34, 73.19, 135, "#2E4D57"],
            ["Xkaet", "Tempest", 43.96, 86.3, 58, "#AC615F"],
            ["Jeckyll Mbs", "Berserker", 14.41, 81.46, 378, "#B39247"],
            ["Astrid X Dragon", "Dragonhunter", 4.26, 6.93, 0, "#508798"],
            ["Binkety Bonk", "Scrapper", 58.59, 82.74, 457, "#926D3E"],
            ["Grilo Gringo", "Dragonhunter", 26.47, 44.46, 18, "#508798"],
            ["Grasszanine", "Spellbreaker", 42.02, 75.38, 88, "#665429"],
            ["Spreadflamesoflight", "Willbender", 57.91, 88.37, 180, "#0B1316"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 821, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
