created: 20230318001239000
creator: Drevarr
modified: 20230705163522327
modifier: drevarr
tags: ChartData
title: 202303180012_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Vopiscus Zergherdus", "Aribel Darkbringer", "Solus Dominus", "Arriasa", "Blanco Padre Guard", "\u00c1rkantor", "Tegan Parker", "So\u00f3h", "Bella Sassy", "Cat Wigglebooty", "Evlchirp", "Air One Com", "Zefirokai", "Ark Darkness", "Primal Clone", "Fribble Bibble", "Koralia Danai", "Zadie Miststep", "Cafe De Paris", "Zaylen Harker", "Jupi Jupi Jupi", "Whose Guardian", "Rozaalyna", "Venomina The Siren", "Black Raspberry Pie", "Sygaldry Verdandi", "Ryvalia Fazebringer", "Viral Marketing", "Mistwalker Caelon", "Drevarr Moonwillow", "Mac Chiato", "Arcanophage Farra", "Sister Elonith", "Abigail Ryn", "Oo Dads Mad", "Morton Saltbringer", "Eibh\u00ebar", "Sumatra Satyricon", "Aronorf Xideliesi", "Newtype Khan", "R\u00fana Bierdna", "Grasszanine", "Nazhul Naxxremis", "Lucky Leipreach\u00e1n", "Shaca Booey", "King Squid", "Seren Nightroad", "Hauzzy", "Smol Gluvs", "F\u00f4xy Lat\u00eena", "Kmpek", "Permanent Dawn", "Rina Of Theros", "Khailerian", "Smol Daddy Tika", "Demon Sekhmet", "Xyntharos", "Lord Erin The Wise", "Xanvias Tseli", "Kosa\u00edr", "Mike The Archmagus"];
const professions = ["Scrapper", "Scourge", "Vindicator", "Druid", "Firebrand", "Vindicator", "Tempest", "Daredevil", "Firebrand", "Scrapper", "Necromancer", "Firebrand", "Tempest", "Firebrand", "Chronomancer", "Scrapper", "Firebrand", "Tempest", "Reaper", "Firebrand", "Firebrand", "Firebrand", "Scourge", "Tempest", "Chronomancer", "Firebrand", "Chronomancer", "Firebrand", "Vindicator", "Scrapper", "Tempest", "Spellbreaker", "Berserker", "Tempest", "Spellbreaker", "Chronomancer", "Chronomancer", "Soulbeast", "Firebrand", "Spellbreaker", "Spellbreaker", "Spellbreaker", "Scourge", "Scrapper", "Spellbreaker", "Reaper", "Scourge", "Spellbreaker", "Scourge", "Scourge", "Vindicator", "Weaver", "Scourge", "Herald", "Berserker", "Berserker", "Vindicator", "Weaver", "Berserker", "Scrapper", "Weaver"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[13.7828], [19.8402], [0.0, 34.9, 5.6944, 3.5068, 0.0, 0.0, 21.1045, 0.0, 103.6383, 8.8769, 26.0909, 45.6667, 3.8087, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 17.623, 0.0, 0.0, 0.0], [129.05, 3.5781, 1.1493, 0.0, 0.0, 23.0746, 15.5682, 0.0, 0.0, 0.0, 0.0, 8.2945, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 75.7213, 0.0, 0.0, 13.2078], [12.4626, 26.4653, 7.726, 1.8639, 0.0, 6.5823, 1.6173, 42.2131, 6.375, 0.0, 2.5234, 38.6096], [2.5414, 4.775, 2.588, 26.7557, 0.0, 13.2131, 14.1194, 5.2841, 0.0, 1.5846, 71.4182, 7.8039, 16.5275, 0.0, 5.0274, 0.585, 0.0, 2.0127, 19.6557, 6.4019, 6.968], [0.0, 35.0909, 19.6839, 17.7525, 20.2192, 0.0, 0.0, 35.7468, 18.321, 88.5082, 0.0, 7.0748, 54.9384], [126.6164], [0.0, 14.2154, 34.6182, 23.8431, 46.3943, 24.9109, 19.411, 7.5374, 0.0, 24.4051, 18.2099, 38.0984, 185.2083, 0.0, 7.271, 28.4155], [77.9138, 18.9701, 63.9163, 0.0, 59.9672, 45.0149], [220.3138], [3.2621, 1.0797, 18.1765, 8.1311, 36.0746, 53.0227, 13.6809, 8.3385, 69.1455, 0.0, 28.7188, 83.7228, 73.1781, 0.0, 0.0, 14.9747, 7.9136, 74.3115, 0.0, 3.8224, 38.8995], [427.675, 114.0731, 60.2398, 80.1154], [44.9759, 145.65, 7.4153, 60.5023, 5.7308, 15.3115, 20.7164, 53.3864, 50.7979, 47.8619, 66.3699, 4.3333, 0.0], [41.0931, 1.525, 21.6678, 43.2172, 30.9615, 30.0328, 0.0, 8.2273, 44.3723, 3.2923, 33.9273, 0.0, 27.2812, 74.1287, 4.6849, 1.7891, 14.3222, 33.9873, 38.3457, 0.0492, 0.0, 12.3551, 43.3447], [25.2345, 149.95, 25.0365, 15.6968, 0.0, 67.2131, 24.9403, 10.4773, 0.0, 29.6154, 27.0545, 29.2529, 21.2079, 82.3014, 12.4082, 0.0, 48.2532, 23.1111, 70.1311, 44.9167, 27.1754, 11.243, 58.6005], [14.369, 0.0, 4.0797, 53.3416, 0.0, 1.8033, 10.8806, 0.0, 96.2021, 20.8615, 1.3455, 61.2549, 90.6406, 0.0, 7.9726, 0.0, 0.0, 47.1899, 0.0, 38.8361, 0.0, 0.0, 13.2237], [46.1897, 63.7, 4.9302, 24.448, 0.7692, 6.6557, 7.7463, 0.0, 42.9894, 37.9077, 167.5636, 0.0, 20.3511, 20.9208, 31.137, 11.6463, 0.0, 30.8481, 30.4198, 74.2131, 223.4167, 265.8421, 1.3645, 53.5228], [168.9259, 0.0, 324.4583, 115.7544, 41.243, 193.5388], [36.0138, 26.675, 17.1794, 97.6222, 13.2459, 45.9701, 18.2955, 60.5319, 39.9077, 43.5636, 17.6863, 29.1448, 5.1287, 35.0822, 2.8299, 0.0, 5.6962, 0.0, 98.5082, 65.875, 4.5263, 2.5047, 31.5731], [35.3655, 50.5, 11.8007, 37.3937, 0.0, 11.2131, 17.8209, 14.1364, 11.1915, 63.0615, 200.9273, 50.0083, 99.9307, 91.7945, 2.3741, 0.0, 8.1519, 13.2963, 125.5574, 60.9583, 84.9298, 25.1963, 19.7283], [56.6172, 225.95, 12.8239, 22.1516, 0.0, 50.5902, 21.4478, 24.5341, 0.0, 40.1538, 35.8727, 0.0, 48.5807, 23.5446, 3.6301, 3.9864, 0.0, 12.8354, 17.0494, 49.9344, 0.0, 20.5888, 81.1027], [355.7655, 294.175, 98.9468], [43.9, 1.5947, 0.0, 49.0984, 16.194, 0.0, 21.6462, 104.6909, 90.2379, 7.8911, 104.4658, 0.0, 3.0, 70.8608, 15.5679, 208.2623, 0.0, 33.2243, 94.7466], [53.7483, 104.475, 27.5482, 94.7805, 0.0, 0.0, 0.2239, 0.0, 67.6915, 19.6923, 41.1091, 4.1961, 47.3894, 111.3267, 86.0548, 7.5578, 9.7111, 22.5696, 54.5679, 116.2951, 0.0, 10.9065, 33.9749], [20.0621, 210.175, 6.3887, 61.0973, 31.3462, 9.7705, 21.9701, 16.4432, 36.8617, 6.2, 66.1273, 119.3977, 0.0, 44.0, 0.0, 0.0, 82.0886, 0.0, 84.9016, 0.0, 11.486, 33.3607], [25.9793, 142.425, 11.0066, 57.2195, 58.6923, 9.8361, 13.4179, 13.6705, 71.4787, 13.2769, 53.3455, 62.549, 98.188, 8.4653, 50.4658, 4.9048, 0.0, 100.2025, 8.7037, 70.8689, 132.6667, 2.4211, 4.1495, 42.4018], [55.6345, 195.4, 21.5515, 137.4299, 76.6538, 54.3607, 22.3881, 12.3182, 14.3085, 44.5385, 42.7273, 85.7647, 62.9334, 12.7129, 71.2603, 0.0, 0.0, 31.3038, 11.2222, 30.1639, 0.0, 14.9252, 51.8356], [824.7241], [79.4241, 274.525, 29.0631, 120.1244, 0.2692, 72.5246, 69.5373, 35.6818, 123.6915, 110.5692, 167.0182, 81.902, 77.2729, 105.1782, 96.6164, 4.6871, 0.0, 17.7595, 50.0494, 176.0656, 117.1667, 47.4912, 5.6355, 60.9087], [69.7793, 87.975, 3.0166, 0.0, 155.2787, 172.7761, 29.9091, 27.7766, 18.3077, 266.1091, 105.4143, 492.9505, 18.7143, 0.0, 37.5443, 75.9877, 149.7541, 0.0, 32.3645, 133.4521], [0.0, 17.5851, 229.8462, 494.8727, 77.7451, 237.8952, 184.0297, 41.6712, 9.0136, 0.0, 151.9114, 36.1481, 333.7213, 0.0, 0.0, 148.0959], [630.5342, 36.6259, 17.0, 813.5443, 22.4691, 285.3443, 438.2917, 90.0702, 0.0, 479.532], [55.1897, 151.375, 82.7043, 210.8303, 0.0, 47.7541, 119.5522, 100.3864, 206.6277, 13.7385, 122.5636, 40.2549, 156.5175, 120.7822, 181.5616, 13.8571, 0.0, 32.2658, 2.321, 320.1148, 0.0, 45.5234, 95.5662], [292.1, 45.5382, 35.9819, 0.0, 141.9508, 17.8209, 58.9318, 734.6489, 232.9077, 349.4545, 143.8627, 230.1464, 10.495, 250.7534, 0.0, 0.0, 169.3924], [111.5276, 42.35, 78.6944, 247.3801, 0.0, 17.5902, 57.0448, 21.8308, 86.4364, 149.6667, 269.3145, 50.5743, 1.2192, 0.7823, 0.0, 32.4051, 19.1605, 196.4098, 0.0, 13.8411, 112.6324], [145.5724, 287.025, 44.4153, 149.3281, 106.3462, 180.082, 93.1791, 66.2955, 175.7979, 230.5077, 408.3818, 0.0, 78.1997, 356.3168, 198.6849, 0.0, 0.0, 63.8354, 23.3086, 251.8361, 480.4583, 209.614, 15.5514, 170.0571], [248.3172, 113.9203, 63.905, 464.9615, 145.4918, 163.0746, 165.6705, 86.5213, 175.2462, 224.2, 58.5686, 63.0932, 266.5842, 3.7823, 0.0, 180.0633, 287.4691, 261.1967, 0.0, 94.0748, 231.2991], [78.6241, 71.625, 59.4053, 343.2715, 0.0, 7.7213, 8.1194, 27.5682, 136.0745, 58.7385, 181.3455, 333.6822, 0.0, 104.4521, 0.0, 0.0, 131.1139, 46.2469, 134.8689, 125.25, 275.1754, 7.6168, 68.4772], [137.1172, 418.35, 122.8239, 215.8733, 109.8462, 114.4098, 85.4179, 18.6136, 341.2021, 78.3846, 386.8182, 145.9608, 175.817, 170.7426, 55.7808, 30.9252, 0.0, 201.5443, 43.5926, 146.9836, 342.8333, 87.5263, 69.757, 147.6598], [179.2655, 675.925, 48.7807, 198.8801, 227.541, 64.791, 106.1932, 0.0, 227.0769, 145.4545, 384.3922, 180.7288, 449.7921, 345.3425, 19.6803, 0.0, 163.0886, 14.963, 343.459, 0.0, 17.9252, 202.7306], [157.4172, 685.15, 55.9203, 312.8982, 78.2308, 89.3443, 134.5224, 157.2159, 240.3511, 445.9846, 354.7273, 272.6471, 218.3378, 149.4455, 353.6575, 12.7483, 0.0, 246.1519, 49.5926, 313.6393, 131.2083, 91.1754, 102.4206, 195.3174], [415.331, 64.5249, 420.6335, 0.0, 133.2295, 237.0597, 204.1591, 1423.883, 1070.3538, 1770.9091, 169.3922], [135.2379, 1211.625, 162.5116, 18.1493, 0.0, 306.3115, 0.0, 13.6477, 139.6489, 272.8769, 643.4545, 108.1814, 542.7723, 486.7534, 141.3333, 0.0, 625.7468, 136.4198, 257.3607, 0.0, 91.3271, 545.5479], [755.2, 109.5083, 419.3801, 0.0, 192.8525, 38.3284, 206.5341, 183.9385, 576.4, 263.5098, 272.2829, 118.5248, 602.589, 19.8912, 0.0, 86.481, 110.0741, 169.3443, 606.25, 0.0, 52.1495, 297.5137], [623.1475, 237.6716, 551.7955, 306.9787, 729.5231, 852.7636, 0.0, 387.8037, 720.802, 120.3165, 171.6049, 781.7213, 801.9583, 878.1053, 133.3551, 403.0822], [437.9655, 1579.325, 63.5681, 254.1131, 115.9615, 334.7213, 259.6119, 112.6023, 229.8298, 210.7077, 1281.4909, 162.902, 206.3511, 776.5842, 390.1096, 10.7483, 0.0, 221.6962, 93.7654, 539.1967, 0.0, 63.4019, 382.3927], [533.6172, 1196.675, 181.794, 210.5226, 90.7692, 389.8689, 193.1045, 114.0568, 31.6596, 541.1385, 1388.6, 407.0582, 844.7723, 766.3562, 61.8503, 0.0, 961.3607], [248.6517, 1968.0, 56.4352, 520.5362, 301.5769, 110.7541, 39.7761, 101.7159, 1059.0745, 470.9385, 585.0909, 149.1765, 292.9967, 493.5941, 391.9726, 11.1224, 31.9333, 97.038, 32.0123, 817.1475, 212.375, 374.6491, 88.3832, 230.8265], [559.9586, 1518.65, 345.1528, 354.4389, 102.6923, 637.5738, 490.6716, 405.9091, 749.6064, 507.3846, 838.7818, 0.0, 224.7537, 991.1089, 518.589, 30.7755, 0.0, 413.3671, 40.5062, 831.9836, 0.0, 164.972, 593.1986], [567.7586, 1409.925, 273.8904, 111.1629, 306.5, 318.623, 294.6269, 581.1364, 539.7553, 819.9077, 1204.9818, 588.3161, 956.802, 815.411, 19.9252, 0.0, 329.1013, 123.7284, 588.7377, 0.0, 108.6729, 405.363], [105.7379, 820.0, 46.7774, 296.0792, 698.7308, 594.1967, 380.2836, 8.6818, 0.0, 704.1231, 918.1818, 1145.6057, 1668.5941, 777.6301, 32.2245, 0.0, 409.0506, 192.9012, 358.4426, 0.0, 65.4579, 452.7443], [643.4793, 727.75, 207.8206, 610.4548, 70.5385, 256.7213, 248.0896, 283.0909, 1125.6702, 1005.6462, 1227.1455, 347.6667, 477.6872, 1044.9901, 628.4658, 16.0544, 98.6444, 193.4177, 341.5926, 454.4918, 573.0417, 187.7895, 179.1589, 432.5548], [852.2966, 1084.225, 325.7841, 835.0407, 419.1154, 266.082, 20.6418, 0.0, 449.6809, 568.9692, 1830.1091, 286.9412, 439.0682, 352.8317, 172.7945, 0.0, 229.1013, 716.5679, 406.7541, 0.0, 333.2991, 521.8699], [825.3931, 195.975, 264.0266, 324.7421, 556.0385, 224.4426, 146.2388, 622.1023, 65.3298, 227.4615, 1038.7273, 257.1569, 706.584, 1686.396, 283.8219, 80.2381, 0.0, 201.4051, 264.9506, 1512.2623, 963.7083, 43.0526, 231.9065, 645.6781], [594.7897, 361.325, 91.5349, 237.8009, 273.0769, 160.1311, 115.1791, 107.1477, 645.1809, 71.0154, 1774.0545, 921.2662, 1794.8812, 438.0548, 0.0, 0.0, 1094.4177, 27.9259, 336.1639, 1182.4167, 112.7664, 851.4087], [712.6621, 1496.95, 177.4186, 1050.543, 0.0, 147.3279, 127.7015, 729.8977, 330.1489, 873.6, 1147.6727, 154.4118, 584.4393, 1358.2178, 830.0, 37.619, 0.0, 595.8734, 248.4198, 1165.6393, 280.0833, 228.3509, 85.2336, 921.2215], [940.9517, 2447.375, 228.2193, 1848.2919, 353.4918, 471.0149, 445.9091, 1817.3617, 143.5692, 1464.4545, 521.1961, 836.3661, 425.8515, 299.0548, 165.5782, 0.0], [1135.0966, 2160.625, 823.7641, 636.4027, 292.541, 803.7164, 184.4318, 2288.4255, 1539.4, 3101.0182, 1900.3794, 3188.6634, 646.3425, 109.7415, 0.0, 920.9241, 671.8765, 1693.0, 0.0, 212.6262, 1027.1849], [1306.3897, 2713.25, 339.1495, 748.629, 98.6538, 1210.3443, 469.1493, 381.25, 780.9362, 1357.9077, 2353.0909, 347.9608, 2101.7537, 1484.5644, 1897.1096, 0.0, 0.0, 543.4304, 476.1235, 2133.1475, 200.5833, 2058.7544, 293.8037, 1441.758], [1768.9207, 3651.8, 365.6611, 1134.1267, 1186.1154, 601.1967, 227.8806, 531.2841, 1118.8191, 1316.4, 998.5091, 630.6471, 2363.1847, 1961.9109, 563.0137, 104.6395, 0.0, 1957.5949, 578.2716, 1051.541, 483.8333, 81.1402, 744.2192]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

