created: 20230513000456000
creator: Drevarr
modified: 20230705163529707
modifier: drevarr
tags: ChartData
title: 202305130004_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Leetle Dim", "Rina Of Theros", "Tika Fiery", "Cedryn X", "Newtype Khan", "Mike The Archmagus", "Hauzzy", "No Reserv\u00e9", "Lucas Ryn", "Xanvias Einzbern", "Blancooo Padreee", "Bella Sassy", "Artakama Nahid", "Demon Dalham", "Tegan Parker", "Mistwalker Caelon", "Aronorf Xideliesi", "Khailerian", "Mac Aaroni", "Lord Erin The Wise", "Jupiter Four", "Sumatra Satyricon", "High Sorcer Baradun", "Drevarr Moonwillow", "Domitia Gravestorm", "Air One Com", "Kmpek", "Koralia Danai", "Ark Darkness", "Johosh The Great", "Solus Sanctus", "Jr Baldassari", "Maaaathexxs", "Arriasa", "Sub Train", "Grasszanine", "Spreadflamesoflight", "Nazhul Naxxremis", "Zaidy Sagemist", "Nomii Tsunami", "Hexmorn", "Im Alt Tabbed", "Lookin Boi", "Fyrsil Fyf", "Mike The Archmagus", "Paeiver", "Gamora Titus", "Greybeard Gideon", "Zeharah", "Greybeard Gideon"];
const professions = ["Chronomancer", "Scourge", "Firebrand", "Berserker", "Spellbreaker", "Weaver", "Berserker", "Vindicator", "Firebrand", "Berserker", "Spellbreaker", "Firebrand", "Tempest", "Dragonhunter", "Tempest", "Vindicator", "Firebrand", "Vindicator", "Tempest", "Weaver", "Chronomancer", "Soulbeast", "Tempest", "Scrapper", "Spellbreaker", "Firebrand", "Vindicator", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Herald", "Reaper", "Druid", "Firebrand", "Spellbreaker", "Willbender", "Scourge", "Vindicator", "Reaper", "Harbinger", "Berserker", "Tempest", "Scrapper", "Tempest", "Soulbeast", "Firebrand", "Firebrand", "Dragonhunter", "Dragonhunter"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[10.7059, 122.4819, 381.9012, 334.5305, 1166.5364, 128.6441, 0.0, 34.7407, 2374.4455, 0.8571, 253.7, 2989.15, 13.3, 0.0, 714.8803, 240.0833, 0.0, 1617.013, 0.0, 101.1647, 0.1212, 563.03, 561.8095, 524.9478, 0.0, 173.4444, 42.0526], [38.5342, 296.5595, 511.6507, 415.7324, 1059.0746, 151.4695, 30.25, 0.0, 1428.3361, 134.6897, 41.8387, 0.0, 785.6772, 154.875, 0.0, 551.8175, 224.2857, 15.9778, 1163.8571, 0.0, 186.2532, 318.9286, 436.7835, 91.6875, 598.1429, 0.0, 12.8077, 199.3061], [16.1918, 124.0192, 326.6114, 366.8632, 1317.5146, 157.1761, 16.6087, 5.25, 1359.8667, 123.1154, 0.0952, 2.375, 512.056, 0.0, 16.8095, 723.8667, 143.1212, 75.4054, 1961.1949, 0.0, 54.0805, 126.093, 461.697, 56.0769, 1494.32, 22.4, 5.4839, 138.0], [20.5694, 234.8913, 379.8465, 364.2148, 733.6522, 433.3333, 0.0, 57.6207, 2717.4314, 104.1034, 84.2759, 157.9, 2307.55, 97.2222, 41.1429, 1513.0862, 210.9345, 110.3243, 1399.8444, 71.7209, 0.0, 865.1667, 14.3182, 1233.566, 0.0, 0.0, 212.9333], [29.0411, 166.7914, 377.4321, 355.7862, 813.4444, 172.113, 28.9565, 10.1724, 2320.0118, 40.1935, 805.0726, 0.0, 1206.537, 227.369, 0.0, 1949.8673, 9.4545, 32.7927, 31.7778, 342.6429, 615.7255, 33.2727, 29.72, 0.0], [44.2877, 250.0559, 706.4667, 420.1896, 143.1667, 11.2857, 762.1102, 1207.7143, 18.7576, 867.8214, 373.6566, 178.1282, 1947.4079, 0.0, 157.0575, 573.0, 1206.5556, 954.4609, 0.0, 0.0, 0.0], [24.5946, 275.8129, 636.9371, 444.2864, 1258.7822, 460.75, 144.3333, 0.0, 2470.5349, 127.3333, 0.0, 1023.8226, 16.0417, 27.8182, 1738.8198], [18.9041, 283.9722, 397.8664, 313.5109, 816.8333, 125.2881, 124.6154, 7.6667, 3069.6731, 33.875, 75.875, 771.1774, 1.4348, 11.4154, 945.1852, 312.479, 23.7561, 1373.0253, 0.0, 106.046, 0.2857, 793.5361, 580.8947, 852.1842, 35.931, 0.0, 134.0476], [21.9315, 109.0659, 489.6618, 338.4323, 1124.1359, 105.7232, 0.0, 21.75, 1894.5814, 0.0, 0.0, 613.7419, 12.5385, 634.4569, 135.6098, 161.16, 1408.7541, 0.0, 72.8636, 0.0, 697.551, 466.9375, 515.3214, 3.5122, 32.6], [27.2029, 182.4217, 415.3872, 316.4568, 365.1583, 209.0341, 123.12, 17.6333, 1899.2913, 87.6774, 534.3274, 120.5714, 109.2344, 582.0833, 172.494, 0.0, 1536.845, 0.0, 112.0575, 0.0, 355.8889, 44.0, 505.375, 0.0, 26.2308, 191.3256], [147.5231, 183.9036, 402.1502, 530.2433, 1328.1714, 212.2063, 26.65, 75.9615, 1319.0, 172.037, 0.0, 686.848, 30.8095, 719.4095, 156.6524, 0.0, 1247.1304, 124.9277, 0.3714, 373.8687, 822.6471, 182.5833, 7.4091, 85.0769], [13.5068, 136.7744, 334.3792, 293.6618, 852.4078, 112.994, 21.625, 6.55, 1262.9391, 13.4, 44.129, 0.0, 664.4472, 0.0, 15.0152, 807.8761, 158.4207, 7.8605, 1844.7355, 0.0, 58.6322, 0.0, 425.303, 23.5, 599.0536, 0.0, 8.1739, 20.9737], [18.0548, 154.9065, 361.5921, 307.16, 1427.5854, 155.0182, 22.1905, 35.9655, 1723.7767, 210.0769, 13.5652, 0.0, 716.1032, 575.25, 53.2308, 703.5727, 81.1737, 0.0, 1364.8218, 9.4432, 0.2432, 613.84, 64.5556, 459.7429, 0.0, 0.0, 12.44], [11.7432, 169.982, 481.5599, 372.5576, 615.6296, 166.753, 85.7308, 6.0645, 1900.3291, 0.0, 0.0, 1932.6667, 0.0, 0.0, 678.2672, 232.8402, 103.5294, 1355.9857, 0.0, 20.8488, 0.0, 444.5104, 39.25, 666.5625, 0.0, 41.2963, 248.4318], [16.9583, 77.4058, 645.1231, 272.3524, 356.75, 135.725, 17.0769, 0.0, 2049.2333, 47.7, 733.3277, 79.7, 0.0, 460.8909, 105.2169, 0.0, 1678.232, 0.0, 62.8415, 246.25, 93.75, 365.4865, 0.0, 0.0, 0.0], [0.0, 163.2675, 375.9307, 325.7913, 796.6984, 420.2638, 88.5556, 267.4138, 2556.6047, 27.3125, 504.7903, 0.0, 125.8276, 635.9908, 258.25, 13.3778, 1389.1951, 0.0, 188.481, 265.6667, 272.2828, 96.8333, 355.3269, 0.0, 0.0, 61.1364], [20.9041, 164.0667, 369.4743, 360.4046, 5375.875, 77.5062, 14.16, 39.7241, 2069.4286, 13.5, 550.8926, 0.0, 482.6604, 178.1953, 35.7632, 964.2803, 0.0, 28.2907, 56.1429, 178.1919, 0.0, 322.2844, 349.0196, 87.5429], [68.5286, 274.9855, 473.8379, 313.4237, 4328.8571, 263.1322, 53.5789, 2378.3333, 516.3571, 30.25, 695.4206, 4.3043, 79.0862, 1057.9, 241.5104, 0.0, 1683.1739, 84.1905, 288.7812, 0.0, 791.2679, 46.2653, 5775.8889], [10.726, 143.6503, 607.9128, 250.1796, 937.1923, 79.7778, 7.5, 41.2581, 1418.5963, 262.0333, 0.0, 53.9583, 441.0902, 98.6875, 26.9365, 600.3727, 261.3841, 0.0, 1616.07, 7.4583, 94.4146, 54.5652, 238.3163, 439.1053, 315.5357, 538.75, 995.0652], [42.8873, 302.5769, 715.0813, 449.7226, 504.9579, 35.1638, 40.8824, 30.0, 901.1647, 68.6667, 8.0, 364.8571, 584.4355, 172.1429, 47.2344, 1006.6429, 229.0595, 0.0, 817.5269, 0.0, 10.1176, 539.8182], [30.4384, 189.563, 366.7854, 271.3915, 2514.0385, 257.1013, 0.0, 57.7308, 2078.1786, 0.0, 393.7087, 5.381, 1189.4308, 200.8777, 69.4348, 1388.9076, 38.4607, 0.0, 542.101, 62.5714, 509.4685, 0.0, 11.2174, 0.0], [51.1781, 317.0576, 612.2477, 397.7694, 62.8652, 319.4294, 38.1905, 0.0, 2243.1852, 340.7368, 0.0, 0.0, 774.373, 456.5435, 781.1731, 747.5135, 0.0, 142.7681, 0.0, 127.6905, 0.3182, 356.2727, 120.75, 553.6786, 0.0, 0.0], [32.1096, 149.6707, 509.8, 519.135, 1203.1231, 233.4061, 101.1481, 33.1852, 2610.0119], [34.6438, 107.4556, 294.012, 298.2196, 670.5714, 209.125, 27.12, 18.2667, 684.6917, 151.7, 0.0, 0.0, 513.4646, 128.2609, 34.803, 801.6261, 64.7262, 62.0698, 1702.5619, 0.0, 40.3837, 15.0, 431.6667, 42.875, 378.75, 14.931, 0.0, 32.2927], [7.8356, 260.7826, 347.4199, 301.3796, 382.2791, 94.2893, 34.9091, 43.4138, 1880.2933, 0.0, 173.0938, 497.7244, 102.0625, 0.0, 468.9912, 198.5569, 0.0, 1300.5619, 0.0, 42.4353, 96.4103, 337.04, 120.5625, 378.7864, 19.0, 0.0, 51.907], [0.2603, 214.1594, 352.3102, 239.7977, 898.3205, 154.6038, 5.2727, 0.0, 1620.4935, 204.25, 419.8618, 492.5417, 3.5806, 578.1204, 95.1338, 0.0, 1722.0729, 21.908, 10.7222, 442.9388, 164.7222, 293.1667, 0.0, 0.0], [0.0, 151.2635, 551.9728, 283.8908, 426.1538, 283.9157, 57.7778, 86.6, 1857.2449, 162.0909, 0.0, 274.25, 2724.2258, 184.4583, 45.8636, 890.1607, 188.7679, 114.0465, 1340.8947, 0.0, 131.325, 90.439, 0.0, 30.5], [21.0548, 133.0549, 332.6055, 261.8607, 748.9217, 72.5032, 60.0455, 59.0, 1429.1717, 92.3333, 354.6639, 0.0, 0.0, 479.8091, 137.6607, 0.0, 1335.9302, 0.0, 43.2436, 0.2162, 261.9684, 115.7404, 0.0, 0.0], [32.4658, 120.2391, 290.1804, 277.754, 875.4333, 95.2795, 1.6296, 13.4138, 1611.5043, 10.0588, 35.0968, 1002.375, 0.0, 0.0, 402.2727, 131.2099, 0.0, 961.8485], [0.0411, 121.2805, 321.6586, 301.3213, 187.9, 77.4367, 124.8696, 0.0, 1838.9333, 0.0, 10.3793, 526.4538, 87.0714, 2.8254, 397.4167, 86.5357, 8.1628, 1273.3086, 0.0, 40.1149, 0.0, 270.125, 128.8333, 486.5048, 0.0, 14.68, 53.7368], [20.726, 155.9275, 464.7542, 282.7977, 449.0833, 87.4268, 26.7273, 0.0, 1168.8667, 245.6207, 112.3871, 0.0, 392.8618, 0.0, 33.7971, 346.6491, 154.1951, 0.0, 850.268, 0.0, 35.2069, 160.8144, 69.3684, 272.7207, 182.0556, 0.0, 29.8919], [124.5469, 252.9554, 1019.798, 559.3265, 52.0494, 4439.6512], [22.274, 445.8594, 634.1781, 527.9465, 14249.6, 251.407, 25.8, 10.3667, 399.3571, 1727.5238], [0.0, 1723.9368, 1494.0, 253.8571, 863.304, 88.6875, 53.2951, 586.018, 130.9268, 0.0, 2324.8763, 90.9103, 15.2222, 371.09, 138.3333, 437.8252, 0.0, 0.0], [66.9444, 218.6691, 475.841, 344.1681, 872.4, 37.5573, 15.2105, 0.0, 2178.2], [42.6452, 854.4836, 319.3077, 55.4921, 1098.1651, 234.6429, 123.8611, 1484.5522, 0.5663, 21.8919, 646.5816, 0.0, 864.7524, 0.0, 24.875, 48.4595], [76.0143, 84.988, 451.6996, 326.569, 1193.1132, 210.435, 119.0, 0.0, 697.5043, 101.5185], [84.0685, 225.1655, 672.7688, 221.288, 2003.5854, 361.4364, 0.0], [149.0, 230.1869, 154.4386, 37.7706, 35.2083, 50.6, 643.2, 126.3333, 0.0, 601.0, 268.9219, 120.375, 3.5588, 472.1121, 59.744, 19.5909, 1098.9619, 0.0, 14.122, 347.0808, 113.7368, 168.8692, 0.0, 0.0, 81.2667], [82.3137, 42.1364, 48.4898, 1089.4182, 492.994, 35.1905, 1720.125, 141.3158, 77.7419, 54.1818, 882.58, 218.4706, 1108.5437, 0.0, 0.0, 57.2222], [45.6452, 1397.541, 1136.8202, 198.7619, 33.7308, 3439.8947, 3291.7143, 425.8526, 207.7692, 704.193, 0.0, 0.0], [391.1377, 126.093, 2250.5806, 152.7234, 734.1753, 81.1111, 2710.3226, 0.0, 0.0, 167.6667], [119.5621, 68.8333, 1027.7907, 0.0, 57.5059, 0.0698, 597.8367, 369.0769, 0.0, 0.0], [1162.3684, 388.25, 2120.9756, 0.0, 0.0], [1717.3409, 80.3068, 0.0, 46.1071, 1225.5625], [225.5882, 2290.0667], [0.0, 377.0741, 62.0, 0.0, 6.6522], [7.8617, 515.5625], [0.0, 12.2632], [0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

