created: 20230805110022000
creator: Drevarr
tags: ChartData
title: 202308051100_resOutTime_ChartData
type: text/vnd.tiddlywiki


const names = ["Grootsmaid", "Kahlyanne", "Bloodhoundkronix", "Crabbedmermaid", "Aelia Liore", "Jimbo One Eye", "Charr Surethang", "J\u00e2sm\u00eene", "Smiters Will", "Sakis Ranger", "Elorakill", "Luke The Knight", "Scarlet Merc\u00fcry", "Drevarr Moonwillow", "Lord Sahan", "Elonith Requiem", "Gestern Yesteryear", "Alarics Bane", "Vee Usagi", "Govinda Ektar", "Aloe Pen", "Tegan Parker", "Aezlenne", "Valleria Valesti", "Kisumaiassu", "Aronorf Xideliesi"];
const professions = ["Firebrand", "Tempest", "Scourge", "Firebrand", "Herald", "Scrapper", "Berserker", "Tempest", "Berserker", "Druid", "Spellbreaker", "Berserker", "Willbender", "Scrapper", "Firebrand", "Reaper", "Firebrand", "Reaper", "Scourge", "Vindicator", "Vindicator", "Tempest", "Virtuoso", "Tempest", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Time Spent Ressurecting per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0, 0.0, 234.63, 0.0, 0.0, 0.0, 60.48], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 206.5, 0.0, 0.0, 0.0, 0.0, 0.0, 80.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 312.84, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 78.21, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 120.12, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 252.45, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 376.74, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 103.25, 0.0, 0.0, 0.0, 0.0, 0.0, 80.08, 0.0, 30.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [161.46, 0.0, 0.0, 0.0, 0.0, 312.84, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 201.96, 312.84, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 826.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 241.92, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 126.5, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 484.38, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 604.8], [215.28, 0.0, 0.0, 0.0, 156.42, 0.0, 0.0, 0.0, 0.0, 0.0, 413.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.3], [0.0, 35.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 206.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 53.55, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 107.64, 0.0, 0.0, 0.0, 0.0, 469.26, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 205.38, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 105.84, 0.0, 252.45, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 103.25, 0.0, 0.0, 0.0, 0.0, 0.0, 80.08, 0.0, 0.0, 50.6, 69.87, 0.0, 0.0, 0.0, 0.0, 0.0], [403.92, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 278.3, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 557.46, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 78.21, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1001.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [123.48, 0.0, 201.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 91.8, 0.0, 117.36, 0.0, 0.0, 0.0], [0.0, 0.0, 215.28, 0.0, 116.1, 151.47, 78.21, 0.0, 0.0, 0.0, 120.96, 0.0, 1342.25], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 516.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 160.65, 0.0, 0.0, 0.0, 0.0, 153.3, 0.0, 0.0], [0.0, 0.0, 592.02, 0.0, 69.66, 0.0, 469.26, 88.32, 0.0, 0.0, 0.0, 544.32, 0.0, 516.25, 51.6, 0.0, 0.0, 0.0, 0.0, 360.36, 0.0, 0.0, 0.0, 69.87, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 353.43, 625.68, 0.0, 0.0, 0.0, 0.0, 604.8, 0.0, 826.0, 0.0, 0.0, 80.08, 0.0, 0.0, 46.58, 0.0, 322.74, 112.42, 0.0, 0.0], [0.0, 0.0, 53.82, 0.0, 123.48, 0.0, 0.0, 312.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 309.75, 0.0, 0.0, 0.0, 0.0, 0.0, 200.2, 481.58, 160.65, 0.0, 93.16, 0.0, 176.04, 0.0, 0.0, 0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

