created: 20230909221422000
creator: Drevarr
tags: ChartData
title: 202309092214_CPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Catalyst_Dps', 'Chronomancer_Support', 'Dragonhunter_Dps', 'Firebrand_Dps', 'Firebrand_Support', 'Herald_Dps', 'Holosmith_Dps', 'Reaper_Dps', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Tempest_Support', 'Vindicator_Cele', 'Vindicator_Dps', 'Virtuoso_Dps', 'Weaver_Dps', 'Willbender_Dps', 'Willbender_Support']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0103, 0.0928, 0.0409, 0.0324, 0.0222, 0.0273, 0.0034, 0.0682, 0.0333, 0.0573, 0.0274, 0.0199, 0.0573, 0.0204, 0.0204, 0.0102, 0.0953, 0.0212, 0.0286, 0.0051, 0.0382, 0.3078, 0.0312, 0.0156, 0.0832, 0.0149, 0.0149, 0.0335, 0.0782, 0.0198, 0.0028, 0.0028, 0.0759, 0.0325, 0.0108, 0.0868, 0.0273, 0.0182, 0.0727], [0.0136, 0.0174, 0.1247, 0.0992, 0.039, 0.026, 0.0558, 0.0186, 0.0198, 0.0434, 0.0818, 0.0091], [0.0104], [0.0928, 0.1091, 0.1397, 0.1072, 0.0919, 0.0636, 0.1611, 0.0335, 0.0028, 0.0364], [0.05, 0.2267, 0.2388, 0.1164], [0.03, 0.01, 0.02, 0.015, 0.0515, 0.3401, 0.237, 0.0309, 0.0222, 0.0819, 0.0034, 0.0819, 0.0119, 0.058, 0.1397, 0.0233, 0.0931, 0.2095, 0.0444, 0.0548, 0.2442, 0.01, 0.0598, 0.2367, 0.0548, 0.0374, 0.1271, 0.0408, 0.051, 0.0106, 0.0106, 0.0331, 0.1247, 0.0305, 0.0661, 0.1018, 0.0534, 0.0916, 0.0832, 0.1143, 0.0806, 0.0286, 0.1663, 0.0234, 0.0286, 0.0335, 0.16, 0.0633, 0.0037, 0.0057, 0.0339, 0.0537, 0.0651, 0.0273, 0.0727, 0.0364, 0.1091], [0.0051, 0.0375, 0.0111, 0.0822, 0.0075, 0.0848, 0.0382, 0.0382, 0.0234, 0.0026, 0.0261, 0.0112], [0.0364], [0.005, 0.0188, 0.0085, 0.0068, 0.0119, 0.0466, 0.0111, 0.0449, 0.015, 0.0204, 0.0306, 0.0408, 0.0106, 0.0051, 0.1221, 0.0229, 0.0234, 0.0702, 0.0186, 0.0074, 0.0283, 0.0141, 0.0182, 0.0091], [0.1018, 0.091, 0.0198, 0.1193], [0.1654, 0.0256, 0.1096, 0.0715, 0.051, 0.1145, 0.028, 0.0153, 0.0156, 0.0149, 0.017], [0.3898, 1.4017, 0.3916, 1.0676, 0.7674, 1.6528, 0.7682, 0.6, 0.4111, 1.859, 1.1164, 0.4492, 0.1225, 0.5085, 0.0318, 1.5087, 0.6411, 1.4293, 1.1487, 0.8561, 0.335, 0.54, 0.1866, 0.8539, 0.8135, 0.8726], [0.2164, 0.1919, 0.053, 0.1323, 0.0702, 0.1042, 0.0565, 0.0342, 0.0434, 0.0364], [0.1228, 0.0111], [0.01, 0.7421, 0.1546, 0.278, 0.793, 0.7217, 1.164, 0.1222, 0.5889, 1.4453, 0.7949, 0.7949, 0.1633, 0.245, 0.2348, 0.9596, 0.3573, 0.2966, 0.1271, 0.1377, 0.1718, 1.2543, 0.7989, 0.3231, 1.4069, 0.9999, 0.1975, 0.894, 0.6393, 1.8477, 0.9745, 0.8263, 0.4504, 0.8226, 0.9603, 0.3703, 0.2346, 0.2035, 0.3336, 0.1537, 0.0683, 0.7002, 0.282, 0.2712, 0.705, 0.809, 0.6181, 1.1817], [0.0409, 0.0233], [0.0333, 0.0449, 0.0349, 0.0075, 0.0102, 0.0318, 0.0458, 0.0331, 0.0305, 0.026, 0.026, 0.0298, 0.0149, 0.0113, 0.0171], [0.3298, 0.1876, 0.4656, 0.1327, 0.0483, 0.1819, 0.0447, 0.0509, 0.0342, 0.0868, 0.2636], [0.0153, 0.0698, 0.0349, 0.0102, 0.0028], [0.2318, 0.0707], [0.1855, 0.1228, 0.0931]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
