created: 20230715220952000
creator: Drevarr
tags: ChartData
title: 202307152209_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Gokai Ramasheta", "Permanent Dawn", "Gamora Titus", "Yobam N", "Satori Krull", "Grasszanine", "Willow Starrdust", "Vee Usagii", "Jmbrage Rev", "Vivian Vivisection", "Shaca Booey", "Necrotic Windrunner", "Aira Draugr", "Dark Sidiuz", "Lost In Sauce", "Duke Silvver", "Belvyn Brightblade", "Daphne Agla\u00e9", "Lord Erin The Wise", "Daring Deathblade", "Brygdyla", "Koralia Danai", "My Birthday Girl", "Glorious Gluvs", "Rina Of Theros", "Arriasa", "Ax Axun", "Aronorf Xideliesi", "Primal Clone", "Sub Train", "Mistwalker Cael", "Tribal S", "Gestalia Yesteryear", "Ryvalia Fazebringer", "Crusader Siolith", "Ateriuz", "Bella Sassy", "Drevarr Moonwillow", "Xanvias Einzbern", "Lord Of Bones", "Artakama Nahid", "Tootsy Pop Star", "Sygaldry Verdandi", "Legacy Of Mathus", "Be\u00eb", "Lucky Luprac\u00e1n", "Blancooo Padreee", "High Sorcer Baradun", "Tika Fiery", "Newtype Khan"];
const professions = ["Vindicator", "Weaver", "Dragonhunter", "Reaper", "Scrapper", "Spellbreaker", "Herald", "Dragonhunter", "Vindicator", "Reaper", "Berserker", "Reaper", "Herald", "Scourge", "Vindicator", "Vindicator", "Firebrand", "Scourge", "Weaver", "Reaper", "Tempest", "Firebrand", "Scrapper", "Berserker", "Scourge", "Druid", "Vindicator", "Firebrand", "Chronomancer", "Firebrand", "Vindicator", "Druid", "Druid", "Chronomancer", "Firebrand", "Berserker", "Firebrand", "Scrapper", "Berserker", "Scourge", "Tempest", "Scourge", "Firebrand", "Berserker", "Scourge", "Scrapper", "Spellbreaker", "Tempest", "Firebrand", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.4675, 0.0063, 0.6964, 0.0517, 0.2932, 0.3636, 0.3494, 0.3592, 0.0149, 0.3251, 0.3019, 0.16, 0.225], [0.004, 0.2273, 0.2892, 0.3107, 0.3547, 0.0943, 0.1, 0.0, 0.0, 0.0345, 0.1798, 0.0241, 0.3691, 0.4728, 0.0043, 0.2447], [0.3407, 0.3713], [0.0063, 0.4107, 0.1034, 0.2972, 0.3409, 0.3855, 0.3301, 0.2709, 0.3019, 0.12, 0.025, 0.0, 0.2247, 0.0361, 0.1745, 0.4674, 0.0, 0.3404], [0.1388, 0.283, 0.0609, 0.0062, 0.4805, 0.4821, 0.2414, 0.3414], [0.3494, 0.9612, 0.33, 0.3208, 0.12, 0.05, 0.0, 0.6517, 0.012, 0.4295, 0.3913, 0.0087, 0.7872], [0.2776, 0.3393, 0.1239, 0.4161, 0.5844, 0.0063], [0.2457, 0.1948, 0.0253, 0.3571, 0.069, 0.2169, 0.2727, 0.0723, 0.466, 0.0, 0.1872, 0.3019, 0.12, 0.0, 0.0, 0.0, 0.2809, 0.0, 0.2148, 0.3424, 0.0, 0.8936], [0.3214, 0.0862, 0.2811, 0.3636, 0.3012, 0.767, 0.0, 0.3941, 0.3774, 0.08, 0.0, 0.0, 0.4831, 0.0723, 0.1812, 0.5707, 0.0173, 0.7128], [0.2492, 0.0499, 0.0022, 0.1429, 0.4156, 0.0127, 0.6786, 0.1379, 0.3655, 0.7273, 0.1687, 0.3495, 0.0746, 0.1921, 0.6226, 0.38, 0.0, 0.2069, 0.5843, 0.0482, 0.1275], [0.0694, 0.3649, 0.3174, 0.3727, 0.3377, 0.0063, 0.5179, 0.0345, 0.1205], [0.1924, 0.3035, 0.2239, 0.0807, 0.1039, 0.0, 0.1607, 0.0345, 0.1084, 0.0682, 0.0723, 0.3495, 0.0149, 0.1626, 0.0755, 0.0, 0.0, 0.0, 0.1011, 0.0241, 0.1477, 0.2065, 0.0087, 0.4574], [0.1073, 0.4353, 0.213, 0.2547, 0.4416, 0.0127, 0.5179, 0.0517, 0.3333], [0.1861, 0.2727, 0.0152, 0.528, 0.2727, 0.0127, 0.4464, 0.0517, 0.3414, 0.4318, 0.4819, 0.6019, 0.0, 0.2315, 0.3019, 0.08, 0.0, 0.0, 0.0, 0.1739, 0.0043], [0.2082, 0.2753, 0.4674, 0.205, 0.4675, 0.0063, 0.5714, 0.069, 0.3695, 0.3855], [0.0077, 0.2239, 0.2981, 0.4935, 0.0063, 0.1786, 0.0517, 0.2209, 0.4091, 0.494, 0.6117, 0.0, 0.2562, 0.3396, 0.12, 0.05, 0.0, 0.4045, 0.0, 0.3221, 0.6304, 0.0043, 0.7021], [0.53, 0.3265, 0.3587, 0.2795, 0.3636, 0.0, 0.2321, 0.3012], [0.3186, 0.0743, 0.1826, 0.3478, 0.2468, 0.0, 0.6071, 0.0345, 0.4177, 0.2727, 0.3253, 0.1262, 0.0299, 0.3005, 0.2453, 0.06, 0.025, 0.0, 0.0, 0.573, 0.0723, 0.1879, 0.3967, 0.0043, 0.1915], [0.0852, 0.2535, 0.4652, 0.2236, 0.2857, 0.0, 0.4286, 0.0517, 0.1847, 0.1591, 0.2892, 0.2524, 0.0, 0.2512, 0.0943, 0.04, 0.025, 0.0, 0.2472, 0.0, 0.4094, 0.4022], [0.0326, 0.3789, 0.4805, 0.019, 0.5, 0.0517, 0.4498, 0.3864, 0.5783, 0.5146, 0.0, 0.4581, 0.7547, 0.14, 0.075, 0.0, 0.4607, 0.0602, 0.5369, 0.6304, 0.0087, 1.0638], [0.0505, 0.3406, 0.3457, 0.4161, 0.5325, 0.0063, 0.5536, 0.0862, 0.2972, 0.5, 0.494, 0.3592, 0.0149, 0.197, 0.4906, 0.18, 0.075, 0.0, 0.0, 0.3596, 0.0723, 0.2953, 0.375], [0.3028, 0.2676, 0.3304, 0.1615, 0.3247, 0.0, 0.3036, 0.0517, 0.2249, 0.2273, 0.4578, 0.7767, 0.1527, 0.1698, 0.04, 0.0, 0.0345, 0.382, 0.012, 0.3221, 0.7663, 0.0, 0.3723], [0.3281, 0.3982, 0.3065, 0.3292, 0.3636, 0.0, 0.0357, 0.0517, 0.2932, 0.2273, 0.0, 0.4757, 0.0149, 0.202, 0.1132, 0.08, 0.5517, 0.012, 0.2081, 0.6467, 0.0043, 0.5213], [0.3312, 0.3969, 0.3, 0.323, 0.1818, 0.019, 0.2321, 0.069, 0.1968, 0.1818, 0.2169, 0.5437, 0.2118, 0.1132, 0.12, 0.0, 0.0345, 0.3933, 0.0241, 0.0738, 0.8315, 0.039, 0.4894], [0.2019, 0.347, 0.4565, 0.2795, 0.4026, 0.0063, 0.3929, 0.0517, 0.3454, 0.25, 0.506, 0.1942, 0.0, 0.3399, 0.2264, 0.1, 0.0, 0.0, 0.0, 0.427, 0.0, 0.4027, 0.3641, 0.0043, 0.4362], [0.2587, 0.3406, 0.2826, 0.205, 0.2468, 0.0063, 0.4107, 0.0862, 0.261, 0.3864, 0.3133, 0.9709, 0.0, 0.2365, 0.1698, 0.06, 0.0, 0.0, 0.6292, 0.0482, 0.255, 0.7283, 0.0, 0.5213], [0.3375, 0.3265, 0.3152, 0.3292, 0.4416, 0.0, 0.4821, 0.1034, 0.4096, 0.2273, 0.1325, 0.1845, 0.0, 0.3547, 0.1887, 0.12, 0.0, 0.0, 0.0, 0.8315, 0.0, 0.3289, 0.5761, 0.0043, 0.6809], [0.3218, 0.388, 0.4435, 0.3975, 0.4935, 0.0127, 0.2321, 0.0862, 0.1325, 0.3636, 0.4578, 0.1165, 0.0149, 0.2463, 0.3019, 0.12, 0.0, 0.0, 0.0, 0.7416, 0.0, 0.3557, 0.6304, 0.0043, 0.4574], [0.2461, 0.3291, 0.3457, 0.3913, 0.4026, 0.0, 0.3214, 0.0862, 0.3333, 0.3182, 0.494, 0.9417, 0.266, 0.5283, 0.08, 0.1, 0.0, 0.4607, 0.0482, 0.2483, 0.7283, 0.0043, 0.4255], [0.2397, 0.3726, 0.4522, 0.2981, 0.4545, 0.019, 0.375, 0.0517, 0.1647, 0.2045, 0.3735, 0.0777, 0.0, 0.4384, 0.0943, 0.12, 0.0, 0.0, 0.0345, 0.573, 0.0, 0.255, 1.038, 0.0, 0.6489], [0.1956, 0.4379, 0.4109, 0.3168, 0.6104, 0.0886, 0.4464, 0.0862, 0.2129, 0.2727, 0.5663, 0.7282, 0.0149, 0.2709, 0.0755, 0.04, 0.025, 0.0, 0.0345, 0.382, 0.0, 0.0872, 0.6467, 0.0216, 0.6596], [0.3249, 0.2958, 0.3696, 0.1925, 0.3117, 0.0, 0.5536, 0.0517, 0.2892, 0.2727, 0.3614, 1.2718, 0.0149, 0.3399, 0.1698, 0.04, 0.05, 0.0, 0.0345, 0.5955, 0.0, 0.1946, 0.8859, 0.0, 0.7021], [0.306, 0.388, 0.4674, 0.1925, 0.3247, 0.0127, 0.4464, 0.0517, 0.3133, 0.2727, 0.3373, 0.7864, 0.2611, 0.2453, 0.06, 0.025, 0.0, 0.0345, 0.4045, 0.0843, 0.3691, 0.875, 0.013, 0.4468], [0.265, 0.4174, 0.5457, 0.2422, 0.5065, 0.0063, 0.3036, 0.0862, 0.2731, 0.25, 0.4458, 0.7864, 0.3547, 0.1509, 0.06, 0.125, 0.0, 0.382, 0.0602, 0.2886, 0.6033, 0.0, 0.5106], [0.3691, 0.2753, 0.5261, 0.3975, 0.4026, 0.0, 0.4643, 0.069, 0.3012, 0.2955, 0.3494, 1.0291, 0.0299, 0.1823, 0.0755, 0.24, 0.05, 0.0, 0.9551, 0.0361, 0.3087, 0.6739, 0.0, 0.5851], [0.3281, 0.493, 0.1196, 0.3789, 0.3636, 0.0443, 0.375, 0.1207, 0.3534, 0.25, 0.494, 1.0388, 0.0, 0.2808, 0.6415, 0.08, 0.0, 0.0, 0.4944, 0.1084, 0.2215, 0.8098, 0.0, 0.617], [0.2461, 0.4366, 0.4261, 0.2609, 0.5195, 0.0127, 0.5357, 0.0862, 0.2329, 0.2727, 0.3614, 0.9126, 0.0, 0.3054, 0.0943, 0.06, 0.0, 0.0, 0.7191, 0.0964, 0.3691, 0.8152, 0.0, 0.4681], [0.4227, 0.4085, 0.4804, 0.2547, 0.3766, 0.0, 0.5179, 0.1034, 0.249, 0.3182, 0.4096, 1.068, 0.266, 0.1698, 0.1, 0.0, 0.5618, 0.0843, 0.2685, 0.6739, 0.0087, 0.4255], [0.2271, 0.4264, 0.5022, 0.2981, 0.6234, 0.0, 0.2679, 0.0862, 0.3052, 0.2955, 0.4096, 0.7864, 0.0, 0.3498, 0.2264, 0.08, 0.0, 0.0, 0.0345, 0.4382, 0.0241, 0.3624, 0.7663, 0.0, 0.5532], [0.3249, 0.3124, 0.4304, 0.2298, 0.4286, 0.0063, 0.5357, 0.0517, 0.261, 0.2955, 0.4819, 1.0777, 0.33, 0.3019, 0.06, 0.0, 0.0, 0.0, 0.8427, 0.0241, 0.4295, 0.9728, 0.0, 0.7234], [0.3123, 0.4033, 0.5217, 0.2298, 0.5844, 0.0, 0.4821, 0.0517, 0.3735, 0.2727, 0.4458, 0.8252, 0.0, 0.1724, 0.1887, 0.14, 0.0, 0.7416, 0.0723, 0.4094, 0.8098, 0.0043, 0.4043], [0.347, 0.1895, 0.4717, 0.6087, 0.6883, 0.0063, 0.75, 0.0517, 0.3855, 0.4091, 0.6988, 0.7379, 0.0, 0.3744, 0.7925, 0.0, 0.1, 0.0, 0.6966, 0.0, 0.4295, 0.7011, 0.0, 0.7447], [0.3565, 0.4866, 0.4152, 0.2671, 0.2857, 0.0316, 0.625, 0.069, 0.2972, 0.1136, 0.4458, 1.0583, 0.0, 0.2709, 0.1132, 0.1, 0.0, 0.7416, 0.012, 0.3758, 0.6413, 0.0, 0.5851], [0.3659, 0.4507, 0.4022, 0.2795, 0.5844, 0.0063, 0.3929, 0.0862, 0.3333, 0.1136, 0.8434, 1.1262, 0.0, 0.4089, 0.3208, 0.14, 0.0, 0.0, 0.0, 0.573, 0.012, 0.1678, 0.6141, 0.0043, 0.7447], [0.2839, 0.4443, 0.4, 0.2236, 0.4286, 0.0063, 0.9286, 0.0345, 0.2851, 0.3864, 0.6024, 0.767, 0.0, 0.399, 0.4717, 0.08, 0.0, 0.0, 0.0345, 0.573, 0.0843, 0.3758, 0.9891, 0.0, 0.883], [0.3912, 0.4341, 0.537, 0.2609, 0.5584, 0.0063, 0.7143, 0.0345, 0.3173, 0.4318, 0.6747, 1.1942, 0.0448, 0.3744, 0.2075, 0.1, 0.025, 0.0345, 0.5506, 0.0, 0.5101, 0.3261, 0.0, 0.6915], [0.3502, 0.4584, 0.5152, 0.2547, 0.3117, 0.0127, 0.8393, 0.069, 0.3293, 0.2273, 0.5422, 0.8835, 0.0299, 0.2906, 0.2264, 0.06, 0.025, 0.0, 0.4494, 0.1084, 0.302, 0.9185, 0.0, 0.7553], [0.4606, 0.4225, 0.387, 0.3168, 0.3506, 0.0, 0.75, 0.0862, 0.3454, 0.3864, 0.4096, 0.6408, 0.0149, 0.4039, 0.7358, 0.04, 0.15, 0.0, 1.1011, 0.0602, 0.3221, 0.7446, 0.0, 0.734], [0.4322, 0.5122, 0.4891, 0.3975, 0.6753, 0.0063, 0.6607, 0.1552, 0.2972, 0.3182, 0.5663, 1.0097, 0.0149, 0.2906, 0.1132, 0.08, 0.025, 0.0, 0.069, 0.6292, 0.0602, 0.1879, 0.8859, 0.0, 0.6702], [0.3502, 0.4533, 0.5109, 0.5528, 0.8831, 0.0316, 0.6429, 0.1207, 0.3614, 0.2045, 0.3735, 1.165, 0.0448, 0.2365, 0.3208, 0.14, 0.025, 0.0, 0.0, 0.5955, 0.0482, 0.302, 1.0217, 0.013, 0.8191]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

