created: 20230315220824000
creator: Drevarr
modified: 20230705163522260
modifier: drevarr
tags: ChartData
title: 202303152208_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Oo Dads Mad", "Dark Sidiuz", "Panther B Me", "Seren Nightroad", "Nazhul Naxxremis", "Arcanophage Farra", "Newtype Khan", "Smol Gluvs", "Elonith Requiem", "Primal Clone", "Rina Of Theros", "Raziel Umbra", "Black Raspberry Pie", "Be\u00eb", "Eibh\u00ebar"];
const professions = ["Spellbreaker", "Scourge", "Scourge", "Scourge", "Scourge", "Spellbreaker", "Spellbreaker", "Scourge", "Scourge", "Chronomancer", "Scourge", "Chronomancer", "Chronomancer", "Scourge", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.7284, 0.0811, 0.3986, 0.0, 0.4444, 0.0, 0.3693, 0.0, 0.363, 0.1186], [0.6049, 0.1959, 0.1304, 0.0, 0.5657, 0.125, 0.0, 0.332, 0.0, 0.2667, 0.3119, 0.0, 0.1679], [0.4321, 0.2432, 0.2899, 0.0, 0.4949, 0.0, 0.0417, 0.3154, 0.0741, 0.5556, 0.4373, 0.0, 0.1679, 0.0, 0.3438, 0.0, 0.0, 0.1765, 0.0, 0.0198, 0.1351, 0.0, 0.0, 0.0802], [1.0123, 0.4392, 0.3841, 0.0, 0.3535, 0.125, 0.0, 0.2407, 0.0741, 0.4519, 0.1322, 0.0, 0.3066, 0.0, 0.0, 0.0588, 0.0, 0.4314, 0.0, 0.0099, 0.2252, 0.0, 0.0, 0.179], [0.4568, 0.5068, 0.5, 0.0, 0.7374, 0.0, 0.0, 0.4315, 0.1111, 0.6074, 0.5458, 0.0, 0.6058, 0.0, 0.0, 0.0, 0.2353, 0.0435, 0.1287, 0.3784, 0.0, 0.2531], [0.3086, 0.527, 0.4783, 0.4141, 0.0, 0.0, 0.3527, 0.037, 0.9333, 0.6068, 0.0, 0.8248, 0.0, 0.4062, 0.0294, 0.0, 0.0, 0.0, 0.4234, 0.0, 0.3889], [0.8765, 0.473, 0.2826, 0.0, 0.8889, 0.0, 0.0, 0.4025, 0.0, 1.1481, 0.4237, 0.0, 0.8321, 0.0, 0.0, 0.0882, 0.0, 0.1765, 0.0, 0.0594, 0.4505, 0.0, 0.1049], [0.8025, 0.6351, 0.6087, 0.0, 1.0404, 0.0, 0.0, 0.4855, 0.037, 0.5778, 0.4441, 0.0, 0.8102, 0.0, 0.1562, 0.0441, 0.2353, 0.0, 0.1089, 0.5315, 0.0, 0.0061, 0.3025], [1.4815, 0.2095, 0.6522, 1.0909, 0.0312, 0.0833, 0.7635, 0.037, 0.9407, 0.8983, 0.1533, 0.0, 0.0312, 0.0735, 0.087, 0.2549, 0.0, 0.2673, 0.027, 0.0, 0.3148], [0.9136, 0.3986, 0.8406, 0.0, 1.101, 0.0312, 0.0, 0.5975, 0.3333, 0.9481, 0.5661, 0.3611, 0.2409, 0.0, 0.375, 0.0147, 0.0, 0.4314, 0.0, 0.5644, 0.5495, 0.0, 0.0061, 0.3827], [0.6667, 0.7095, 0.5435, 0.1667, 0.6768, 0.0625, 0.0, 0.7095, 0.0, 1.0148, 0.8169, 0.0, 0.6715, 0.0, 0.1562, 0.0735, 0.1304, 0.2353, 0.0435, 0.2079, 0.4505, 0.0, 0.3272], [1.2963, 0.9459, 0.0725, 0.4, 0.6667, 0.125, 0.0, 0.5768, 0.8889, 0.8963, 0.5898, 0.5, 1.0657, 0.4688, 0.2353, 0.0, 0.6078, 0.703, 0.6126, 0.0, 0.1646, 0.5], [0.8395, 0.7432, 0.8478, 0.0, 1.0404, 0.0, 0.1667, 0.5394, 0.4074, 0.8, 0.8339, 0.3056, 0.9635, 0.0769, 1.0625, 0.3235, 0.0435, 0.4118, 0.6238, 0.9189, 0.0, 0.0122, 0.5123], [1.2469, 1.1149, 0.9275, 0.0, 0.8283, 0.0312, 0.25, 0.8008, 0.037, 1.7111, 0.8678, 0.0556, 1.3723, 0.0, 0.2812, 0.0735, 0.2174, 0.3529, 0.0435, 0.297, 0.6757, 0.0, 0.0244, 0.284], [1.1852, 1.1689, 0.9058, 0.0, 1.0, 0.125, 0.0417, 0.834, 0.1852, 1.4741, 1.061, 0.3889, 1.2117, 0.0385, 1.0625, 0.0588, 0.0, 0.9216, 0.0, 0.5743, 0.8829, 0.0, 0.0183, 0.7099]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

