created: 20230531221142000
creator: Drevarr
modified: 20230705163532424
modifier: drevarr
tags: ChartData
title: 202305312211_CPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Support', 'Dragonhunter_Dps', 'Druid_Dps', 'Druid_Support', 'Firebrand_Cele', 'Firebrand_Support', 'Guardian_Dps', 'Guardian_Support', 'Renegade_Dps', 'Scourge_Condi', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Soulbeast_Dps', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Tempest_Cele', 'Tempest_Dps', 'Tempest_Support', 'Vindicator_Dps', 'Weaver_Dps', 'Willbender_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0196, 0.0678, 0.0377, 0.0151, 0.0377, 0.0035, 0.0177, 0.0035, 0.0071, 0.0335, 0.0559, 0.0112, 0.0101, 0.0202, 0.0145, 0.0189, 0.0038, 0.0373, 0.0022, 0.0329, 0.0307, 0.0219, 0.056, 0.0746, 0.0933, 0.0109, 0.0326, 0.0108, 0.0108, 0.0108, 0.0271, 0.0108, 0.0108, 0.044, 0.036, 0.06, 0.028, 0.0059, 0.0059, 0.0059, 0.0214, 0.0143, 0.0428, 0.0143, 0.0071, 0.0164, 0.0246, 0.0751, 0.198, 0.3312, 0.0307, 0.0307], [0.3075, 0.0317, 0.2156, 0.205, 0.0282, 0.1483, 0.2154, 0.0565, 0.1676, 0.4357, 0.1518, 0.0145, 0.1701, 0.1348, 0.2083, 0.0395, 0.1294, 0.1184, 0.0109, 0.0652, 0.184, 0.0487, 0.0758, 0.3803, 0.2442, 0.1601, 0.041, 0.0878, 0.0293, 0.0786, 0.2571, 0.1785, 0.1026, 0.1109, 0.2094, 0.28, 0.1161, 0.1673, 0.2834, 0.0157, 0.0175], [0.0045, 0.0031, 0.012, 0.1366], [0.037, 0.0717], [1.7214, 1.75, 1.1545, 1.1368, 0.5921, 0.6702, 0.9896, 0.9278, 1.0746, 0.8794, 0.3545, 0.1493, 0.6523, 0.2935, 0.3896, 0.5303, 0.7766, 0.8166, 0.3921, 0.4273, 0.3642, 0.4427, 0.0357, 0.8951, 0.9238, 1.4681, 1.6559, 0.1096, 0.2349], [0.2216, 0.1659, 0.0712, 0.1272, 0.008, 0.0059, 0.0643, 0.0534, 0.0512], [0.0693, 0.1417, 0.0392, 0.0317, 0.0618, 0.0648, 0.0497, 0.095, 0.0874, 0.0071, 0.0459, 0.0177, 0.0247, 0.0424, 0.0071, 0.0459, 0.0565, 0.0223, 0.0112, 0.0335, 0.0397, 0.0712, 0.017, 0.0113, 0.0189, 0.022, 0.0214, 0.0548, 0.0517, 0.0197, 0.0241, 0.0044, 0.0088, 0.0088, 0.0373, 0.0395, 0.0329, 0.0285, 0.0373, 0.056, 0.0373, 0.0109, 0.0109, 0.0109, 0.0325, 0.0595, 0.0054, 0.0054, 0.0216, 0.056, 0.048, 0.012, 0.056, 0.012, 0.028, 0.056, 0.048, 0.036, 0.0585, 0.041, 0.0059, 0.0059, 0.0176, 0.0143, 0.0214, 0.0071, 0.037, 0.078, 0.0287, 0.078, 0.0082, 0.0493, 0.0246, 0.0819, 0.2356, 0.0478, 0.1093, 0.0307, 0.0273, 0.0888, 0.0615, 0.0157], [0.1146, 0.0071, 0.134, 0.0296, 0.0482], [0.0373], [0.0041, 0.1366], [0.0187, 0.0143, 0.0143], [0.0407, 0.0151, 0.0648, 0.0035, 0.0106, 0.0388, 0.0145, 0.0038, 0.0227, 0.011, 0.0351, 0.0066, 0.0109, 0.0217, 0.0271, 0.0054, 0.0108, 0.024, 0.032, 0.036, 0.0059, 0.0059, 0.0143, 0.0428, 0.0123, 0.0082, 0.0164, 0.0137, 0.0683], [0.1025, 0.003, 0.009, 0.0035, 0.0223, 0.1005, 0.0038, 0.0132, 0.0063, 0.0057, 0.0022, 0.0216, 0.0071, 0.0082], [1.4199, 0.7024, 1.1403, 0.4837, 0.782, 0.0559, 1.0639, 0.429, 0.9606, 0.4956, 0.5784, 0.2239, 0.7392, 0.5628, 0.3626, 1.0568, 0.3883, 0.5151, 0.2049, 0.6855, 0.0214, 1.5643, 0.2135, 0.2317, 1.8881, 0.8228, 0.3289, 0.0313, 0.0088], [0.0121, 0.0141, 0.0378, 0.0724, 0.0054, 0.004, 0.0534, 0.3722], [0.0256, 0.107, 0.0141, 0.0318, 0.0277, 0.0731, 0.0044, 0.0395, 0.056, 0.0187, 0.0746, 0.0054, 0.0379, 0.0379, 0.0761, 0.02, 0.0059, 0.0214, 0.05, 0.0452, 0.1355, 0.0171, 0.0478, 0.0307, 0.0783, 0.0627], [0.0106, 0.0447, 0.0069], [0.1305, 0.1245, 0.2642], [0.0059, 0.2587, 0.3517, 0.0157], [1.0099, 1.221, 1.6837, 0.8034, 0.2713, 1.2662, 0.7873, 0.8685, 1.3204, 0.5543, 0.2154, 0.6637, 0.2793, 0.4133, 0.2346, 0.2011, 0.0112, 0.2681, 0.6752, 0.8535, 1.1042, 0.5455, 0.1726, 0.6866, 0.4276, 0.7895, 0.6996, 0.4167, 0.1491, 0.0154, 0.3732, 0.4851, 0.1679, 0.4851, 0.0544, 0.5762, 0.4892, 0.761, 0.1522, 0.1087, 0.2922, 0.395, 0.5844, 0.6548, 0.2597, 0.0758, 0.7165, 0.9727, 0.7685, 1.1808, 0.5444, 0.1761, 0.2107, 0.5209, 0.4097, 0.1229, 0.041, 0.2499, 0.657, 0.6284, 0.2071, 0.0428, 0.8705, 0.854, 1.162, 0.3572, 0.2217, 1.4989, 1.3247, 1.7481, 0.8672, 0.2868, 0.0627, 0.3289, 0.2976, 0.047, 0.0175], [0.0603, 0.0286, 0.0121, 0.0211, 0.0247, 0.0071, 0.0035, 0.0035, 0.0409, 0.0164, 0.0151, 0.0063, 0.0482, 0.0154, 0.0197, 0.0487, 0.0054, 0.032, 0.028, 0.02, 0.02, 0.0071, 0.0041, 0.0082, 0.0123, 0.0041, 0.0579, 0.1707, 0.0068, 0.0444, 0.0307], [0.0015, 0.003, 0.0106, 0.0112, 0.0101, 0.0076, 0.0197, 0.0219, 0.0041, 0.0478, 0.0137], [0.0633, 0.0164, 0.0022, 0.1241, 0.1058]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
