created: 20230724092821000
creator: Drevarr
tags: ChartData
title: 202307240928_invulns_ChartData
type: text/vnd.tiddlywiki


const names = ["Mmathuss", "Drac Tepes", "Free H\u00e4nd", "Dinah M\u00f3e Humm", "Sakis Ranger", "Microsakis", "Surethang Smarts", "Smol Gluvs", "Luke The Ghastly", "Trodek", "Suredude", "Jakeki", "Govinda Ektar", "Lady Fluffs", "Legoh Brave", "Gamora Titus", "Drevarr Moonwillow", "Charr Surethang", "Nyriss Hrafn", "Panacea Vandrish", "Elonith Requiem", "Gestern Yesteryear", "Whip \u00d1 Sl\u00e0pper", "Reina Armitage", "Alarics Clone", "Darth Sies", "Jimbo The Pleb", "Jerryatric Reflexes", "Flick Embermage"];
const professions = ["Firebrand", "Scourge", "Renegade", "Dragonhunter", "Druid", "Spellbreaker", "Holosmith", "Reaper", "Scourge", "Scrapper", "Weaver", "Berserker", "Vindicator", "Druid", "Tempest", "Firebrand", "Scrapper", "Berserker", "Berserker", "Firebrand", "Reaper", "Firebrand", "Tempest", "Druid", "Chronomancer", "Willbender", "Berserker", "Spellbreaker", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Invulnerable to Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 26, 0, 0, 0, 0, 0], [0, 31, 0, 0, 0, 0], [0, 11, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [11, 0, 17, 0, 15], [0, 0, 4, 5, 0, 0, 0, 0, 0, 37, 0, 8, 0, 0, 0, 0, 0], [22, 8, 26], [25, 19, 12, 7, 0], [16, 0, 22, 10, 0, 17], [0, 0, 18, 11, 19, 0, 13, 0, 0, 0, 0, 7, 0, 0], [6, 0, 0, 24, 10, 15, 0, 0, 0, 5, 10], [17, 10, 0, 0, 0, 18, 26], [23, 14, 37, 0, 0], [26, 0, 0, 18, 0, 0, 0, 0, 15, 23, 0], [0, 0, 0, 0, 40, 10, 19, 14], [0, 0, 0, 47, 0, 0, 42, 5, 0, 0, 0, 0, 0, 0, 0, 0], [33, 0, 0, 0, 0, 0, 37, 22, 7, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 23, 0, 6, 0, 0, 15, 0, 3, 0, 0, 27, 17, 18, 0, 0, 0, 0, 0], [62, 0, 0, 25, 22], [0, 28, 0, 0, 1, 8, 17, 13, 3, 10, 38, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0], [0, 12, 34, 45, 43, 23], [0, 18, 0, 0, 4, 0, 16, 0, 4, 0, 14, 31, 0, 40, 26, 17, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 15, 11, 0, 34, 24, 0, 25, 21, 97, 0, 0, 0, 0, 0, 6, 45, 0, 0, 0], [0, 0, 25, 0, 0, 0, 14, 47, 0, 28, 38, 0, 0, 34, 22, 0, 6, 0, 0, 0, 0, 65, 19, 0, 0], [0, 0, 41, 0, 79, 0, 45, 0, 45, 101, 0, 0, 0, 0, 0], [0, 2, 0, 0, 45, 0, 38, 81, 0, 38, 34, 0, 27, 78, 8, 0, 0, 0, 0, 3], [0, 49, 17, 53, 94, 0, 0, 54, 10, 66, 9, 12, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0], [0, 59, 42, 0, 21, 0, 13, 30, 5, 43, 27, 0, 45, 16, 0, 42, 0, 0, 0, 36, 13, 5, 0, 0, 0], [24, 0, 78, 0, 2, 21, 6, 100, 1, 12, 33, 69, 56, 0, 4, 5, 0, 7], [0, 39, 47, 46, 37, 68, 112, 120, 6, 0, 0, 0, 0, 0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

