created: 20230828221838000
creator: Drevarr
tags: ChartData
title: 202308282218_Pdmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Alopen", "The Arch\u00eetect", "Sub Train", "Solus Luxes", "Revitiel", "Mad V King", "Aira Draugr", "Mokaris", "Mort\u00e4rion", "Glorious Gluvs", "Newtype Khan", "Arcanophage Farra", "K\u00e2 \u00d4tik R\u00e6j", "Kandy Land", "He Dunno", "Black Raspberry Pie", "Scrappadoo", "Daphne Agla\u00e9", "Tyrian Deathmachine", "Rozaalyna", "Chunky Meat Flapper", "Mar\u00eda Callas", "No Reserv\u00e9", "Lord Erin The Wise", "Legacy Of Mathus", "Rina Of Theros", "Eibh\u00ebar", "Vee U", "Keypek The Drunk", "Mistwalker Cael", "Xanvias Einzbern"];
const professions = ["Soulbeast", "Reaper", "Firebrand", "Firebrand", "Vindicator", "Scourge", "Herald", "Herald", "Scrapper", "Berserker", "Spellbreaker", "Spellbreaker", "Berserker", "Soulbeast", "Dragonhunter", "Chronomancer", "Scourge", "Scourge", "Scrapper", "Reaper", "Ranger", "Dragonhunter", "Vindicator", "Weaver", "Berserker", "Reaper", "Chronomancer", "Weaver", "Scrapper", "Herald", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Power Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 478.0822, 340.5556, 79.1413, 516.321, 157.9077, 0.0, 1225.3571, 516.322], [0.0, 140.1746, 303.083, 560.6574], [179.5625, 97.5263, 18.9647, 167.0323, 195.3309, 68.3333, 97.6557, 16.9238, 121.6109, 57.2647, 162.1531, 134.892, 241.8222, 0.0, 39.0742, 55.4043, 131.8903, 15.9589, 22.127, 155.6047, 104.071, 48.7846, 41.8333], [59.8958, 21.8105, 105.1359, 234.6774, 99.0, 10.9804, 119.6557, 130.1714, 100.614, 32.7745, 242.8265, 78.216, 127.8111, 0.0, 30.095, 238.9574, 55.5674, 0.6027, 31.4921, 165.8004, 45.7809, 13.7692, 0.0, 187.0357, 3.7881], [1138.9583, 414.1947, 106.4523, 697.3676, 152.9412, 542.3852, 151.6571, 78.3767, 100.2451], [207.9137, 1204.2258, 461.7059, 356.2549, 358.9877, 294.2667, 189.4062], [554.4583, 219.4474, 221.9948, 778.0645, 624.0147, 240.3137, 202.3811, 89.2381, 83.6093, 209.8235, 639.9286, 420.8779, 489.0444], [0.0, 59.6732, 2003.2419, 914.4853, 502.4706, 263.082, 349.0095, 98.4822, 14.3039, 0.0, 180.727, 2.0, 332.3605, 62.0137, 63.0476, 87.8874, 0.0], [1949.875, 0.0, 0.0, 575.6765, 303.9388, 1009.831, 1144.0667, 0.0, 111.5964, 909.1277, 788.8433, 146.4384, 38.3492], [153.898, 282.0188, 763.6111, 0.0, 148.5163, 0.0, 20.3636, 23.6849, 2.4603, 424.2717, 415.3981, 126.0308, 8.3542, 1290.8214, 65.3729], [388.2083, 122.2316, 153.7673, 265.0161, 229.375, 156.549, 189.5041, 74.8381, 162.7938, 85.6667, 416.2245, 267.9202, 366.1444, 0.0, 133.9228, 0.0, 208.2194, 47.0959, 52.2857, 247.3251, 110.9846, 163.5385, 146.3958, 75.631, 30.7458], [268.0417, 118.1421, 133.8065, 426.6935, 249.8456, 94.8431, 355.7254, 9.5238, 189.8124, 155.9804, 230.7653, 261.4131, 215.3333, 0.0, 134.0178, 0.0, 259.8433, 49.7397, 11.8095, 213.9832, 237.787, 82.7385, 412.5357, 18.8898], [1162.0417, 769.2368, 101.8719, 974.6176, 14.8235, 965.1721, 100.2667, 262.4636, 158.7843, 1589.051, 398.6338], [18.8053, 226.9804, 844.8387, 361.625, 162.6078, 261.4098, 184.0476, 252.7798, 204.9412, 412.3571, 329.2676, 115.4333, 0.0, 120.9941, 177.4468, 354.9687, 368.6438, 156.3333, 154.165, 245.2747, 160.5385, 102.6875, 110.4048, 184.3559], [705.1033, 1104.3556, 0.0, 178.5608, 358.2821, 74.2329, 394.1111, 608.6423, 269.0833], [2.617, 176.3971, 134.8431, 357.4754, 117.6667, 186.1271, 195.7647, 603.8673, 211.7793, 529.1667, 12.5571, 223.3472, 191.4468, 308.1755, 8.2192, 77.4921, 467.9753, 293.4198, 138.6308, 95.2708, 0.0], [7.1316, 176.085, 544.5484, 295.75, 217.7255, 323.1803, 16.3429, 257.0155, 463.4804, 341.7449, 262.6197, 381.1111, 0.0, 179.3145, 74.2553, 158.605, 230.3151, 0.0, 309.0524, 284.6481, 129.5385, 0.0, 438.369, 41.4661], [327.2708, 339.4263, 274.5542, 1136.2903, 384.3897, 368.2549, 232.8074, 60.2286, 230.755, 163.1471, 450.4184, 372.9437, 651.4889, 0.0, 151.0059, 15.4681, 265.1599, 125.2877, 80.4444, 151.3508, 179.6821, 173.8, 0.0, 881.881, 215.7627], [143.7842, 135.2497, 921.4677, 491.6324, 289.1569, 776.9754, 49.0762, 177.9612, 274.8824, 433.6939, 391.3615, 184.9, 742.6884, 924.9574, 36.9749, 60.9315, 304.8571, 50.3113, 298.8148, 74.4462, 0.0, 1536.2857, 277.2966], [36.7292, 161.4737, 282.0928, 1012.1452, 560.3897, 204.3922, 506.3115, 33.6476, 503.7752, 179.8431, 857.0918, 789.6244, 1063.6667, 0.0, 231.5134, 59.7994, 279.0685, 108.1746, 82.3142], [450.1857, 1495.6647, 1008.0, 566.163, 477.7945, 521.127, 352.4476, 862.679, 527.3538, 0.0, 846.3095, 504.3644], [679.5493, 1012.1556, 60.6286, 242.4629, 618.0426, 632.1567, 286.274, 197.3968, 818.582, 536.8981, 1320.6308, 0.0, 1266.3333, 177.9237], [1205.3226, 982.0, 423.7451, 637.6803, 42.9619, 15.7705, 356.6961, 1229.898, 703.7324, 1047.0778, 0.0, 381.0742, 109.8085, 699.5078, 39.9178, 264.3175, 506.0968, 736.4074, 233.4615, 0.0, 1165.3214, 357.9153], [1.5524, 306.031, 48.0882, 1022.0, 514.8592, 976.9889, 156.3286, 282.2374, 181.5106, 777.5078, 62.3014, 130.2381, 862.9318, 788.0494, 468.1692, 0.0, 1314.7143, 94.5847], [487.3211, 424.4183, 906.2206, 315.7059, 1753.5615, 140.8571, 168.7178, 297.0098, 1671.7449, 1272.6714, 1153.1667, 73.0857, 312.8932, 570.2766, 870.9404, 479.1096, 23.3175, 157.1769, 743.7037], [985.7292, 856.7211, 498.4797, 1376.4839, 665.375, 220.2745, 502.9221, 114.8381, 570.8202, 257.9118, 889.6531, 687.9906, 1112.2667, 88.5857, 285.5875, 176.0426, 541.1129, 131.6164, 300.4921, 585.8913, 823.6296, 141.5077, 0.0, 2088.7738, 275.9746], [984.9375, 608.2263, 464.4497, 2321.1935, 551.375, 642.9216, 761.3975, 289.7619, 394.6574, 584.1961, 1041.7959, 887.6995, 965.7111, 0.0, 606.7923, 382.7872, 676.4639, 395.2877, 211.2222, 1003.5731, 446.0679, 693.2923, 0.0, 1178.4524, 91.3983], [454.2917, 541.8789, 661.0758, 2723.8226, 1095.5221, 1251.0588, 709.8074, 119.7905, 461.9643, 376.6373, 1592.0816, 1243.5305, 1392.1222, 109.2714, 744.1157, 1902.3617, 1094.1191, 212.1507, 29.5556, 620.3498, 796.9167, 194.7231, 70.5, 1543.8929, 340.2797], [1451.0833, 1407.9579, 1053.0458, 3214.371, 2545.1103, 1506.6275, 1527.082, 375.7048, 1136.9659, 861.5196, 2019.3061, 2206.5681, 2834.3667, 262.3, 1238.5935, 1602.4468, 1619.4702, 2096.9726, 165.9206, 674.8646, 1380.2778, 306.1846, 0.0, 2685.4524, 943.4831], [2061.0208, 1109.3947, 1214.8366, 3150.7742, 1726.0588, 537.2353, 1734.1148, 623.7905, 1073.1628, 898.8235, 3889.5714, 1543.554, 3334.7444, 292.5857, 870.6291, 264.1277, 1038.8558, 111.4521, 134.6984, 1645.7569, 1371.8457, 304.4462, 0.0, 3285.2738, 594.9407], [609.9375, 1004.0474, 1652.3634, 5153.5645, 2664.7279, 738.8431, 2389.6557, 65.3714, 1348.293, 573.049, 2506.0408, 1988.8075, 3542.9556, 376.4143, 1115.2226, 470.9574, 2033.2633, 648.3836, 0.0, 1958.249, 1735.9259, 62.9077, 0.0, 2917.4881, 298.161]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

