created: 20231002221736000
creator: Drevarr
tags: ChartData
title: 202310022217_spike_damage_heatmap_ChartData
type: text/vnd.tiddlywiki


// prettier-ignore
const seconds = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60];
const fights = ["2023-10-02 19:24:07", "2023-10-02 19:26:53", "2023-10-02 19:49:22", "2023-10-02 20:00:12", "2023-10-02 20:08:02", "2023-10-02 20:11:01", "2023-10-02 20:17:16", "2023-10-02 20:18:13", "2023-10-02 20:29:15", "2023-10-02 20:33:31", "2023-10-02 20:45:32", "2023-10-02 20:49:04", "2023-10-02 21:02:32", "2023-10-02 21:14:07", "2023-10-02 21:15:44", "2023-10-02 21:21:35", "2023-10-02 21:27:55", "2023-10-02 21:30:25", "2023-10-02 21:38:41", "2023-10-02 21:41:39", "2023-10-02 21:43:46", "2023-10-02 21:48:23", "2023-10-02 21:53:24", "2023-10-02 21:56:01", "2023-10-02 21:58:51", "2023-10-02 22:07:15"];
const data = [[0, 1, 0.1], [0, 2, 0.0], [0, 3, 0.0], [0, 4, 0.0], [0, 5, 0.0], [0, 6, 0.0], [0, 7, 0.0], [0, 8, 0.0], [0, 9, 0.0], [0, 10, 0.0], [0, 11, 0.0], [0, 12, 0.0], [0, 13, 0.0], [0, 14, 0.1], [0, 15, 0.1], [0, 16, 0.0], [0, 17, 0.1], [0, 18, 0.2], [0, 19, 1.0], [0, 20, 0.1], [0, 21, 0.0], [0, 22, 0.0], [0, 23, 0.0], [0, 24, 0.0], [0, 25, 0.0], [0, 26, 0.0], [0, 27, 0.0], [0, 28, 0.0], [0, 29, 0.0], [0, 30, 0.0], [0, 31, 0.0], [0, 32, 0.0], [0, 33, 0.0], [0, 34, 0.0], [0, 35, 0.0], [0, 36, 0.0], [0, 37, 0.0], [0, 38, 0.0], [0, 39, 0.0], [0, 40, 0.0], [0, 41, 0.0], [0, 42, 0.0], [0, 43, 0.0], [0, 44, 0.0], [0, 45, 0.0], [0, 46, 0.0], [0, 47, 0.0], [0, 48, 0.0], [0, 49, 0.0], [0, 50, 0.0], [0, 51, 0.0], [0, 52, 0.0], [0, 53, 0.0], [0, 54, 0.0], [0, 55, 0.0], [0, 56, 0.0], [0, 57, 0.0], [0, 58, 0.0], [0, 59, 0.0], [0, 60, 0.0], [1, 1, 0.0], [1, 2, 0.0], [1, 3, 0.0], [1, 4, 0.0], [1, 5, 0.0], [1, 6, 0.0], [1, 7, 0.0], [1, 8, 0.0], [1, 9, 0.1], [1, 10, 0.1], [1, 11, 0.1], [1, 12, 0.0], [1, 13, 0.0], [1, 14, 0.0], [1, 15, 0.0], [1, 16, 0.0], [1, 17, 0.0], [1, 18, 0.0], [1, 19, 0.0], [1, 20, 0.0], [1, 21, 0.0], [1, 22, 0.0], [1, 23, 0.0], [1, 24, 0.0], [1, 25, 0.0], [1, 26, 0.0], [1, 27, 0.0], [1, 28, 0.0], [1, 29, 0.0], [1, 30, 0.0], [1, 31, 0.0], [1, 32, 0.0], [1, 33, 0.0], [1, 34, 0.0], [1, 35, 0.0], [1, 36, 1.0], [1, 37, 0.2], [1, 38, 0.2], [1, 39, 0.5], [1, 40, 0.2], [1, 41, 0.7], [1, 42, 0.4], [1, 43, 0.3], [1, 44, 0.0], [1, 45, 0.0], [1, 46, 0.0], [1, 47, 0.0], [1, 48, 0.0], [1, 49, 0.0], [1, 50, 0.0], [1, 51, 0.0], [1, 52, 0.0], [1, 53, 0.0], [1, 54, 0.0], [1, 55, 0.0], [1, 56, 0.0], [1, 57, 0.0], [1, 58, 0.0], [1, 59, 0.0], [1, 60, 0.0], [2, 1, 0.0], [2, 2, 0.0], [2, 3, 0.0], [2, 4, 0.0], [2, 5, 0.0], [2, 6, 0.0], [2, 7, 0.2], [2, 8, 0.0], [2, 9, 0.0], [2, 10, 0.0], [2, 11, 0.5], [2, 12, 0.3], [2, 13, 0.4], [2, 14, 1.0], [2, 15, 0.6], [2, 16, 0.5], [2, 17, 0.3], [2, 18, 0.4], [2, 19, 0.5], [2, 20, 0.8], [2, 21, 0.8], [2, 22, 0.4], [2, 23, 0.9], [2, 24, 0.7], [2, 25, 0.4], [2, 26, 0.7], [2, 27, 0.7], [2, 28, 0.5], [2, 29, 0.7], [2, 30, 0.6], [2, 31, 0.1], [2, 32, 0.1], [2, 33, 0.2], [2, 34, 0.1], [2, 35, 0.4], [2, 36, 0.1], [2, 37, 0.1], [2, 38, 0.4], [2, 39, 0.2], [2, 40, 0.4], [2, 41, 0.2], [2, 42, 0.2], [2, 43, 0.1], [2, 44, 0.2], [2, 45, 0.2], [2, 46, 0.1], [2, 47, 0.1], [2, 48, 0.2], [2, 49, 0.2], [2, 50, 0.2], [2, 51, 0.2], [2, 52, 0.1], [2, 53, 0.1], [2, 54, 0.1], [2, 55, 0.1], [2, 56, 0.0], [2, 57, 0.0], [2, 58, 0.0], [2, 59, 0.0], [2, 60, 0.0], [3, 1, 0.0], [3, 2, 0.0], [3, 3, 0.2], [3, 4, 0.1], [3, 5, 0.4], [3, 6, 0.6], [3, 7, 0.6], [3, 8, 0.7], [3, 9, 0.5], [3, 10, 1.0], [3, 11, 0.4], [3, 12, 0.4], [3, 13, 0.2], [3, 14, 0.5], [3, 15, 0.4], [3, 16, 0.3], [3, 17, 0.2], [3, 18, 0.2], [3, 19, 0.2], [3, 20, 0.1], [3, 21, 0.2], [3, 22, 0.2], [3, 23, 0.0], [3, 24, 0.0], [3, 25, 0.0], [3, 26, 0.0], [3, 27, 0.1], [3, 28, 0.1], [3, 29, 0.1], [3, 30, 0.1], [3, 31, 0.2], [3, 32, 0.1], [3, 33, 0.0], [3, 34, 0.0], [3, 35, 0.0], [3, 36, 0.0], [3, 37, 0.0], [3, 38, 0.0], [3, 39, 0.0], [3, 40, 0.0], [3, 41, 0.0], [3, 42, 0.0], [3, 43, 0.0], [3, 44, 0.0], [3, 45, 0.0], [3, 46, 0.0], [3, 47, 0.0], [3, 48, 0.0], [3, 49, 0.0], [3, 50, 0.0], [3, 51, 0.0], [3, 52, 0.0], [3, 53, 0.0], [3, 54, 0.0], [3, 55, 0.0], [3, 56, 0.0], [3, 57, 0.0], [3, 58, 0.0], [3, 59, 0.0], [3, 60, 0.0], [4, 1, 0.2], [4, 2, 0.3], [4, 3, 0.5], [4, 4, 0.8], [4, 5, 0.8], [4, 6, 0.8], [4, 7, 0.8], [4, 8, 1.0], [4, 9, 0.8], [4, 10, 0.5], [4, 11, 0.7], [4, 12, 0.8], [4, 13, 0.9], [4, 14, 0.8], [4, 15, 0.7], [4, 16, 0.9], [4, 17, 0.9], [4, 18, 1.0], [4, 19, 0.8], [4, 20, 0.7], [4, 21, 0.9], [4, 22, 0.9], [4, 23, 0.6], [4, 24, 0.6], [4, 25, 0.9], [4, 26, 0.7], [4, 27, 0.8], [4, 28, 0.8], [4, 29, 0.7], [4, 30, 0.6], [4, 31, 0.0], [4, 32, 0.0], [4, 33, 0.0], [4, 34, 0.0], [4, 35, 0.0], [4, 36, 0.0], [4, 37, 0.0], [4, 38, 0.0], [4, 39, 0.0], [4, 40, 0.0], [4, 41, 0.0], [4, 42, 0.0], [4, 43, 0.0], [4, 44, 0.0], [4, 45, 0.0], [4, 46, 0.0], [4, 47, 0.0], [4, 48, 0.0], [4, 49, 0.0], [4, 50, 0.0], [4, 51, 0.0], [4, 52, 0.0], [4, 53, 0.0], [4, 54, 0.0], [4, 55, 0.0], [4, 56, 0.0], [4, 57, 0.0], [4, 58, 0.0], [4, 59, 0.0], [4, 60, 0.0], [5, 1, 0.1], [5, 2, 0.1], [5, 3, 0.1], [5, 4, 0.1], [5, 5, 0.2], [5, 6, 0.2], [5, 7, 0.3], [5, 8, 0.7], [5, 9, 0.3], [5, 10, 0.4], [5, 11, 1.0], [5, 12, 0.4], [5, 13, 0.3], [5, 14, 0.3], [5, 15, 0.5], [5, 16, 0.5], [5, 17, 0.5], [5, 18, 0.4], [5, 19, 0.6], [5, 20, 0.6], [5, 21, 0.4], [5, 22, 0.3], [5, 23, 0.3], [5, 24, 0.7], [5, 25, 0.5], [5, 26, 0.3], [5, 27, 0.4], [5, 28, 0.5], [5, 29, 0.3], [5, 30, 1.0], [5, 31, 0.4], [5, 32, 0.4], [5, 33, 0.2], [5, 34, 0.2], [5, 35, 0.2], [5, 36, 0.2], [5, 37, 0.1], [5, 38, 0.1], [5, 39, 0.1], [5, 40, 0.2], [5, 41, 0.1], [5, 42, 0.2], [5, 43, 0.2], [5, 44, 0.2], [5, 45, 0.1], [5, 46, 0.2], [5, 47, 0.3], [5, 48, 0.3], [5, 49, 0.2], [5, 50, 0.2], [5, 51, 0.1], [5, 52, 0.1], [5, 53, 0.1], [5, 54, 0.0], [5, 55, 0.0], [5, 56, 0.0], [5, 57, 0.0], [5, 58, 0.0], [5, 59, 0.0], [5, 60, 0.0], [6, 1, 0.0], [6, 2, 0.1], [6, 3, 0.0], [6, 4, 0.1], [6, 5, 0.6], [6, 6, 0.0], [6, 7, 0.1], [6, 8, 0.4], [6, 9, 0.4], [6, 10, 0.6], [6, 11, 0.2], [6, 12, 0.6], [6, 13, 0.3], [6, 14, 0.4], [6, 15, 0.5], [6, 16, 0.7], [6, 17, 1.0], [6, 18, 0.8], [6, 19, 0.1], [6, 20, 0.4], [6, 21, 0.2], [6, 22, 0.4], [6, 23, 0.4], [6, 24, 0.4], [6, 25, 0.0], [6, 26, 0.0], [6, 27, 0.2], [6, 28, 0.5], [6, 29, 0.7], [6, 30, 0.1], [6, 31, 0.1], [6, 32, 0.0], [6, 33, 0.2], [6, 34, 0.1], [6, 35, 0.4], [6, 36, 0.3], [6, 37, 0.3], [6, 38, 0.5], [6, 39, 0.7], [6, 40, 0.1], [6, 41, 0.1], [6, 42, 0.4], [6, 43, 0.2], [6, 44, 0.7], [6, 45, 0.5], [6, 46, 0.0], [6, 47, 0.0], [6, 48, 0.0], [6, 49, 0.0], [6, 50, 0.1], [6, 51, 0.0], [6, 52, 0.3], [6, 53, 0.4], [6, 54, 0.0], [6, 55, 0.0], [6, 56, 0.0], [6, 57, 0.0], [6, 58, 0.0], [6, 59, 0.0], [6, 60, 0.0], [7, 1, 0.0], [7, 2, 0.2], [7, 3, 0.6], [7, 4, 0.6], [7, 5, 0.0], [7, 6, 0.1], [7, 7, 0.6], [7, 8, 0.3], [7, 9, 0.1], [7, 10, 0.0], [7, 11, 0.1], [7, 12, 0.0], [7, 13, 0.0], [7, 14, 0.1], [7, 15, 0.4], [7, 16, 0.0], [7, 17, 0.0], [7, 18, 0.2], [7, 19, 0.1], [7, 20, 1.0], [7, 21, 0.7], [7, 22, 0.4], [7, 23, 0.2], [7, 24, 0.5], [7, 25, 0.7], [7, 26, 0.6], [7, 27, 0.1], [7, 28, 0.0], [7, 29, 0.2], [7, 30, 0.1], [7, 31, 0.0], [7, 32, 0.0], [7, 33, 0.0], [7, 34, 0.0], [7, 35, 0.0], [7, 36, 0.0], [7, 37, 0.0], [7, 38, 0.0], [7, 39, 0.0], [7, 40, 0.0], [7, 41, 0.0], [7, 42, 0.0], [7, 43, 0.0], [7, 44, 0.0], [7, 45, 0.0], [7, 46, 0.0], [7, 47, 0.0], [7, 48, 0.0], [7, 49, 0.0], [7, 50, 0.0], [7, 51, 0.0], [7, 52, 0.0], [7, 53, 0.0], [7, 54, 0.0], [7, 55, 0.0], [7, 56, 0.0], [7, 57, 0.0], [7, 58, 0.0], [7, 59, 0.0], [7, 60, 0.0], [8, 1, 0.0], [8, 2, 0.0], [8, 3, 0.2], [8, 4, 0.2], [8, 5, 0.2], [8, 6, 0.3], [8, 7, 0.2], [8, 8, 0.2], [8, 9, 0.1], [8, 10, 0.4], [8, 11, 0.0], [8, 12, 0.0], [8, 13, 0.0], [8, 14, 0.0], [8, 15, 0.0], [8, 16, 0.0], [8, 17, 0.1], [8, 18, 0.1], [8, 19, 0.0], [8, 20, 0.0], [8, 21, 0.0], [8, 22, 0.0], [8, 23, 0.1], [8, 24, 0.0], [8, 25, 0.0], [8, 26, 0.1], [8, 27, 0.1], [8, 28, 0.1], [8, 29, 0.0], [8, 30, 0.0], [8, 31, 0.0], [8, 32, 0.0], [8, 33, 0.0], [8, 34, 0.0], [8, 35, 0.1], [8, 36, 0.1], [8, 37, 0.0], [8, 38, 0.0], [8, 39, 0.0], [8, 40, 0.0], [8, 41, 0.0], [8, 42, 0.0], [8, 43, 0.0], [8, 44, 0.0], [8, 45, 0.0], [8, 46, 0.0], [8, 47, 0.0], [8, 48, 0.0], [8, 49, 0.0], [8, 50, 0.0], [8, 51, 0.0], [8, 52, 0.0], [8, 53, 0.0], [8, 54, 0.0], [8, 55, 0.0], [8, 56, 0.0], [8, 57, 0.0], [8, 58, 0.0], [8, 59, 0.0], [8, 60, 0.0], [9, 1, 0.5], [9, 2, 0.0], [9, 3, 0.0], [9, 4, 0.0], [9, 5, 0.0], [9, 6, 0.6], [9, 7, 0.0], [9, 8, 0.0], [9, 9, 0.0], [9, 10, 0.0], [9, 11, 0.0], [9, 12, 0.0], [9, 13, 0.5], [9, 14, 0.0], [9, 15, 0.0], [9, 16, 0.0], [9, 17, 0.1], [9, 18, 0.1], [9, 19, 0.5], [9, 20, 0.7], [9, 21, 0.7], [9, 22, 0.8], [9, 23, 0.6], [9, 24, 0.7], [9, 25, 0.5], [9, 26, 0.3], [9, 27, 1.0], [9, 28, 0.6], [9, 29, 0.7], [9, 30, 0.5], [9, 31, 0.3], [9, 32, 0.3], [9, 33, 0.2], [9, 34, 0.7], [9, 35, 0.3], [9, 36, 0.8], [9, 37, 0.6], [9, 38, 0.2], [9, 39, 0.1], [9, 40, 0.2], [9, 41, 0.3], [9, 42, 0.1], [9, 43, 0.1], [9, 44, 0.1], [9, 45, 0.3], [9, 46, 0.2], [9, 47, 0.2], [9, 48, 0.2], [9, 49, 0.3], [9, 50, 0.3], [9, 51, 0.0], [9, 52, 0.2], [9, 53, 0.3], [9, 54, 0.2], [9, 55, 0.1], [9, 56, 0.2], [9, 57, 0.1], [9, 58, 0.1], [9, 59, 0.0], [9, 60, 0.0], [10, 1, 0.0], [10, 2, 0.0], [10, 3, 0.0], [10, 4, 0.1], [10, 5, 0.0], [10, 6, 0.0], [10, 7, 0.0], [10, 8, 0.1], [10, 9, 0.0], [10, 10, 0.0], [10, 11, 0.0], [10, 12, 0.0], [10, 13, 0.0], [10, 14, 0.0], [10, 15, 0.0], [10, 16, 0.4], [10, 17, 0.6], [10, 18, 0.6], [10, 19, 0.5], [10, 20, 0.9], [10, 21, 0.8], [10, 22, 1.0], [10, 23, 0.6], [10, 24, 0.3], [10, 25, 0.3], [10, 26, 0.4], [10, 27, 0.3], [10, 28, 0.3], [10, 29, 0.3], [10, 30, 0.1], [10, 31, 0.1], [10, 32, 0.1], [10, 33, 0.0], [10, 34, 0.0], [10, 35, 0.0], [10, 36, 0.2], [10, 37, 0.4], [10, 38, 0.5], [10, 39, 0.6], [10, 40, 0.2], [10, 41, 0.4], [10, 42, 0.1], [10, 43, 0.1], [10, 44, 0.1], [10, 45, 0.1], [10, 46, 0.3], [10, 47, 0.2], [10, 48, 0.1], [10, 49, 0.3], [10, 50, 0.2], [10, 51, 0.1], [10, 52, 0.1], [10, 53, 0.3], [10, 54, 0.2], [10, 55, 0.1], [10, 56, 0.0], [10, 57, 0.1], [10, 58, 0.0], [10, 59, 0.1], [10, 60, 0.3], [11, 1, 0.0], [11, 2, 0.0], [11, 3, 0.0], [11, 4, 0.0], [11, 5, 0.0], [11, 6, 0.0], [11, 7, 0.6], [11, 8, 0.4], [11, 9, 0.4], [11, 10, 0.4], [11, 11, 1.0], [11, 12, 0.2], [11, 13, 0.3], [11, 14, 0.1], [11, 15, 0.1], [11, 16, 0.1], [11, 17, 0.0], [11, 18, 0.0], [11, 19, 0.0], [11, 20, 0.0], [11, 21, 0.0], [11, 22, 0.0], [11, 23, 0.0], [11, 24, 0.0], [11, 25, 0.0], [11, 26, 0.0], [11, 27, 0.0], [11, 28, 0.0], [11, 29, 0.0], [11, 30, 0.0], [11, 31, 0.0], [11, 32, 0.0], [11, 33, 0.0], [11, 34, 0.0], [11, 35, 0.0], [11, 36, 0.0], [11, 37, 0.0], [11, 38, 0.0], [11, 39, 0.0], [11, 40, 0.0], [11, 41, 0.1], [11, 42, 0.1], [11, 43, 0.1], [11, 44, 0.0], [11, 45, 0.0], [11, 46, 0.0], [11, 47, 0.0], [11, 48, 0.0], [11, 49, 0.0], [11, 50, 0.0], [11, 51, 0.0], [11, 52, 0.0], [11, 53, 0.0], [11, 54, 0.0], [11, 55, 0.0], [11, 56, 0.0], [11, 57, 0.0], [11, 58, 0.0], [11, 59, 0.0], [11, 60, 0.0], [12, 1, 0.0], [12, 2, 0.0], [12, 3, 0.1], [12, 4, 0.2], [12, 5, 0.0], [12, 6, 0.3], [12, 7, 0.1], [12, 8, 0.3], [12, 9, 0.0], [12, 10, 0.1], [12, 11, 0.4], [12, 12, 0.2], [12, 13, 0.6], [12, 14, 0.7], [12, 15, 0.0], [12, 16, 0.1], [12, 17, 0.1], [12, 18, 0.1], [12, 19, 0.1], [12, 20, 0.1], [12, 21, 0.0], [12, 22, 0.0], [12, 23, 0.1], [12, 24, 0.1], [12, 25, 0.2], [12, 26, 0.1], [12, 27, 0.1], [12, 28, 0.1], [12, 29, 0.3], [12, 30, 0.1], [12, 31, 0.0], [12, 32, 0.1], [12, 33, 0.0], [12, 34, 0.1], [12, 35, 0.2], [12, 36, 0.1], [12, 37, 0.1], [12, 38, 0.0], [12, 39, 0.0], [12, 40, 0.2], [12, 41, 0.1], [12, 42, 0.1], [12, 43, 0.1], [12, 44, 0.3], [12, 45, 0.2], [12, 46, 0.2], [12, 47, 0.2], [12, 48, 0.2], [12, 49, 0.2], [12, 50, 0.1], [12, 51, 0.1], [12, 52, 0.1], [12, 53, 0.1], [12, 54, 0.1], [12, 55, 0.1], [12, 56, 0.1], [12, 57, 0.3], [12, 58, 0.1], [12, 59, 0.1], [12, 60, 0.0], [13, 1, 0.1], [13, 2, 0.2], [13, 3, 0.2], [13, 4, 0.1], [13, 5, 0.0], [13, 6, 0.1], [13, 7, 0.1], [13, 8, 0.1], [13, 9, 0.1], [13, 10, 0.1], [13, 11, 0.1], [13, 12, 0.1], [13, 13, 0.1], [13, 14, 0.0], [13, 15, 0.0], [13, 16, 0.1], [13, 17, 0.1], [13, 18, 0.1], [13, 19, 0.1], [13, 20, 0.0], [13, 21, 0.0], [13, 22, 0.0], [13, 23, 0.0], [13, 24, 0.0], [13, 25, 0.0], [13, 26, 0.0], [13, 27, 0.0], [13, 28, 0.0], [13, 29, 0.0], [13, 30, 0.0], [13, 31, 0.0], [13, 32, 0.0], [13, 33, 0.0], [13, 34, 0.0], [13, 35, 0.0], [13, 36, 0.0], [13, 37, 0.0], [13, 38, 0.0], [13, 39, 0.0], [13, 40, 0.0], [13, 41, 0.0], [13, 42, 0.0], [13, 43, 0.0], [13, 44, 0.0], [13, 45, 0.0], [13, 46, 0.0], [13, 47, 0.0], [13, 48, 0.0], [13, 49, 0.0], [13, 50, 0.0], [13, 51, 0.0], [13, 52, 0.0], [13, 53, 0.0], [13, 54, 0.0], [13, 55, 0.0], [13, 56, 0.0], [13, 57, 0.1], [13, 58, 0.0], [13, 59, 0.0], [13, 60, 0.0], [14, 1, 0.0], [14, 2, 0.2], [14, 3, 0.5], [14, 4, 0.7], [14, 5, 1.0], [14, 6, 0.7], [14, 7, 0.6], [14, 8, 0.6], [14, 9, 0.5], [14, 10, 0.8], [14, 11, 0.7], [14, 12, 0.5], [14, 13, 0.5], [14, 14, 0.5], [14, 15, 0.5], [14, 16, 0.6], [14, 17, 0.5], [14, 18, 0.5], [14, 19, 0.6], [14, 20, 0.4], [14, 21, 0.5], [14, 22, 0.5], [14, 23, 0.5], [14, 24, 0.6], [14, 25, 0.6], [14, 26, 0.3], [14, 27, 0.3], [14, 28, 0.5], [14, 29, 0.3], [14, 30, 0.4], [14, 31, 0.3], [14, 32, 0.3], [14, 33, 0.4], [14, 34, 0.3], [14, 35, 0.2], [14, 36, 0.2], [14, 37, 0.1], [14, 38, 0.2], [14, 39, 0.4], [14, 40, 0.4], [14, 41, 0.6], [14, 42, 0.5], [14, 43, 0.7], [14, 44, 0.4], [14, 45, 0.6], [14, 46, 0.5], [14, 47, 0.4], [14, 48, 0.4], [14, 49, 0.5], [14, 50, 0.7], [14, 51, 0.4], [14, 52, 0.4], [14, 53, 0.3], [14, 54, 0.1], [14, 55, 0.3], [14, 56, 0.8], [14, 57, 0.3], [14, 58, 0.5], [14, 59, 0.7], [14, 60, 0.9], [15, 1, 0.0], [15, 2, 0.2], [15, 3, 0.1], [15, 4, 0.2], [15, 5, 0.1], [15, 6, 0.1], [15, 7, 0.1], [15, 8, 0.1], [15, 9, 0.1], [15, 10, 0.2], [15, 11, 0.2], [15, 12, 0.1], [15, 13, 0.1], [15, 14, 0.4], [15, 15, 0.2], [15, 16, 0.3], [15, 17, 0.4], [15, 18, 0.4], [15, 19, 0.3], [15, 20, 0.4], [15, 21, 0.5], [15, 22, 0.5], [15, 23, 0.3], [15, 24, 0.7], [15, 25, 0.7], [15, 26, 0.5], [15, 27, 0.5], [15, 28, 0.4], [15, 29, 0.4], [15, 30, 0.2], [15, 31, 0.4], [15, 32, 0.3], [15, 33, 0.4], [15, 34, 0.4], [15, 35, 0.4], [15, 36, 0.2], [15, 37, 1.0], [15, 38, 0.6], [15, 39, 0.6], [15, 40, 0.4], [15, 41, 0.2], [15, 42, 0.2], [15, 43, 0.3], [15, 44, 0.2], [15, 45, 0.3], [15, 46, 0.1], [15, 47, 0.2], [15, 48, 0.3], [15, 49, 0.5], [15, 50, 0.8], [15, 51, 0.3], [15, 52, 0.3], [15, 53, 0.2], [15, 54, 0.1], [15, 55, 0.3], [15, 56, 0.3], [15, 57, 0.2], [15, 58, 0.2], [15, 59, 0.2], [15, 60, 0.5], [16, 1, 0.0], [16, 2, 0.1], [16, 3, 0.0], [16, 4, 0.0], [16, 5, 0.0], [16, 6, 0.0], [16, 7, 0.0], [16, 8, 0.0], [16, 9, 0.0], [16, 10, 0.0], [16, 11, 0.0], [16, 12, 0.0], [16, 13, 0.0], [16, 14, 0.0], [16, 15, 0.0], [16, 16, 0.0], [16, 17, 0.0], [16, 18, 0.0], [16, 19, 0.0], [16, 20, 0.1], [16, 21, 0.2], [16, 22, 0.2], [16, 23, 0.3], [16, 24, 0.1], [16, 25, 0.5], [16, 26, 0.6], [16, 27, 0.8], [16, 28, 0.5], [16, 29, 0.6], [16, 30, 0.4], [16, 31, 0.4], [16, 32, 0.5], [16, 33, 0.4], [16, 34, 0.3], [16, 35, 0.3], [16, 36, 0.1], [16, 37, 0.3], [16, 38, 0.4], [16, 39, 0.4], [16, 40, 0.5], [16, 41, 1.0], [16, 42, 0.6], [16, 43, 0.7], [16, 44, 0.6], [16, 45, 0.2], [16, 46, 0.3], [16, 47, 0.4], [16, 48, 0.3], [16, 49, 0.1], [16, 50, 0.4], [16, 51, 0.3], [16, 52, 0.3], [16, 53, 0.4], [16, 54, 0.4], [16, 55, 0.4], [16, 56, 0.3], [16, 57, 0.4], [16, 58, 0.4], [16, 59, 0.6], [16, 60, 0.6], [17, 1, 0.0], [17, 2, 0.0], [17, 3, 0.0], [17, 4, 0.0], [17, 5, 0.0], [17, 6, 0.0], [17, 7, 0.2], [17, 8, 0.4], [17, 9, 0.5], [17, 10, 0.1], [17, 11, 0.3], [17, 12, 0.2], [17, 13, 0.2], [17, 14, 0.3], [17, 15, 0.1], [17, 16, 0.2], [17, 17, 0.3], [17, 18, 0.3], [17, 19, 0.3], [17, 20, 0.8], [17, 21, 0.5], [17, 22, 0.7], [17, 23, 0.4], [17, 24, 1.0], [17, 25, 0.4], [17, 26, 0.4], [17, 27, 0.1], [17, 28, 0.7], [17, 29, 0.4], [17, 30, 0.3], [17, 31, 0.3], [17, 32, 0.5], [17, 33, 0.5], [17, 34, 0.3], [17, 35, 0.3], [17, 36, 0.2], [17, 37, 0.3], [17, 38, 0.3], [17, 39, 0.1], [17, 40, 0.1], [17, 41, 0.3], [17, 42, 0.3], [17, 43, 0.4], [17, 44, 0.7], [17, 45, 0.7], [17, 46, 0.2], [17, 47, 0.3], [17, 48, 0.2], [17, 49, 0.1], [17, 50, 0.2], [17, 51, 0.4], [17, 52, 0.3], [17, 53, 0.3], [17, 54, 0.3], [17, 55, 0.4], [17, 56, 0.3], [17, 57, 0.3], [17, 58, 0.2], [17, 59, 0.4], [17, 60, 0.3], [18, 1, 0.0], [18, 2, 0.0], [18, 3, 0.0], [18, 4, 0.1], [18, 5, 0.0], [18, 6, 0.1], [18, 7, 0.0], [18, 8, 0.0], [18, 9, 0.0], [18, 10, 0.0], [18, 11, 0.1], [18, 12, 0.3], [18, 13, 0.1], [18, 14, 0.1], [18, 15, 0.2], [18, 16, 0.1], [18, 17, 0.1], [18, 18, 0.1], [18, 19, 0.1], [18, 20, 0.2], [18, 21, 0.2], [18, 22, 0.1], [18, 23, 0.1], [18, 24, 0.1], [18, 25, 0.0], [18, 26, 0.0], [18, 27, 0.0], [18, 28, 0.0], [18, 29, 0.0], [18, 30, 0.0], [18, 31, 0.0], [18, 32, 0.0], [18, 33, 0.0], [18, 34, 0.0], [18, 35, 0.0], [18, 36, 0.0], [18, 37, 0.0], [18, 38, 0.0], [18, 39, 0.0], [18, 40, 0.0], [18, 41, 0.0], [18, 42, 0.0], [18, 43, 0.0], [18, 44, 0.0], [18, 45, 0.0], [18, 46, 0.0], [18, 47, 0.0], [18, 48, 0.0], [18, 49, 0.0], [18, 50, 0.1], [18, 51, 0.2], [18, 52, 0.1], [18, 53, 0.0], [18, 54, 0.1], [18, 55, 0.1], [18, 56, 0.0], [18, 57, 0.0], [18, 58, 0.0], [18, 59, 0.0], [18, 60, 0.0], [19, 1, 0.0], [19, 2, 0.0], [19, 3, 0.0], [19, 4, 0.0], [19, 5, 0.1], [19, 6, 0.0], [19, 7, 0.1], [19, 8, 0.1], [19, 9, 0.1], [19, 10, 0.0], [19, 11, 0.1], [19, 12, 0.1], [19, 13, 0.0], [19, 14, 0.0], [19, 15, 0.0], [19, 16, 0.0], [19, 17, 0.0], [19, 18, 0.0], [19, 19, 0.0], [19, 20, 0.1], [19, 21, 0.1], [19, 22, 0.4], [19, 23, 0.5], [19, 24, 0.9], [19, 25, 0.3], [19, 26, 0.4], [19, 27, 0.4], [19, 28, 0.1], [19, 29, 0.3], [19, 30, 0.2], [19, 31, 0.3], [19, 32, 0.3], [19, 33, 0.3], [19, 34, 0.0], [19, 35, 0.2], [19, 36, 0.1], [19, 37, 0.1], [19, 38, 0.1], [19, 39, 0.0], [19, 40, 0.0], [19, 41, 0.0], [19, 42, 0.0], [19, 43, 0.0], [19, 44, 0.0], [19, 45, 0.0], [19, 46, 0.0], [19, 47, 0.0], [19, 48, 0.1], [19, 49, 0.0], [19, 50, 0.2], [19, 51, 0.1], [19, 52, 0.0], [19, 53, 0.0], [19, 54, 0.1], [19, 55, 0.1], [19, 56, 0.2], [19, 57, 0.0], [19, 58, 0.0], [19, 59, 0.0], [19, 60, 0.0], [20, 1, 0.0], [20, 2, 0.0], [20, 3, 0.1], [20, 4, 0.2], [20, 5, 0.0], [20, 6, 0.0], [20, 7, 0.1], [20, 8, 0.1], [20, 9, 0.1], [20, 10, 0.2], [20, 11, 0.1], [20, 12, 0.1], [20, 13, 0.0], [20, 14, 0.1], [20, 15, 0.1], [20, 16, 0.2], [20, 17, 0.2], [20, 18, 0.1], [20, 19, 0.1], [20, 20, 0.1], [20, 21, 0.1], [20, 22, 0.3], [20, 23, 0.5], [20, 24, 0.4], [20, 25, 1.0], [20, 26, 0.5], [20, 27, 0.5], [20, 28, 0.2], [20, 29, 0.3], [20, 30, 0.4], [20, 31, 0.4], [20, 32, 0.3], [20, 33, 0.2], [20, 34, 0.2], [20, 35, 0.2], [20, 36, 0.1], [20, 37, 0.1], [20, 38, 0.1], [20, 39, 0.2], [20, 40, 0.1], [20, 41, 0.5], [20, 42, 0.2], [20, 43, 0.4], [20, 44, 0.4], [20, 45, 0.3], [20, 46, 0.1], [20, 47, 0.2], [20, 48, 0.3], [20, 49, 0.1], [20, 50, 0.1], [20, 51, 0.1], [20, 52, 0.1], [20, 53, 0.0], [20, 54, 0.0], [20, 55, 0.0], [20, 56, 0.0], [20, 57, 0.0], [20, 58, 0.0], [20, 59, 0.0], [20, 60, 0.0], [21, 1, 0.1], [21, 2, 0.0], [21, 3, 0.0], [21, 4, 0.0], [21, 5, 0.0], [21, 6, 0.1], [21, 7, 0.4], [21, 8, 0.1], [21, 9, 0.5], [21, 10, 0.3], [21, 11, 0.3], [21, 12, 0.2], [21, 13, 1.0], [21, 14, 0.9], [21, 15, 0.4], [21, 16, 0.3], [21, 17, 0.5], [21, 18, 0.3], [21, 19, 0.5], [21, 20, 0.3], [21, 21, 0.2], [21, 22, 0.1], [21, 23, 0.9], [21, 24, 0.4], [21, 25, 0.7], [21, 26, 0.4], [21, 27, 0.4], [21, 28, 0.5], [21, 29, 0.3], [21, 30, 0.5], [21, 31, 0.9], [21, 32, 0.4], [21, 33, 0.3], [21, 34, 0.8], [21, 35, 0.5], [21, 36, 0.7], [21, 37, 0.8], [21, 38, 0.4], [21, 39, 0.6], [21, 40, 0.3], [21, 41, 0.2], [21, 42, 0.3], [21, 43, 0.6], [21, 44, 0.3], [21, 45, 0.8], [21, 46, 0.7], [21, 47, 0.4], [21, 48, 0.4], [21, 49, 0.4], [21, 50, 0.2], [21, 51, 0.3], [21, 52, 0.2], [21, 53, 0.1], [21, 54, 0.0], [21, 55, 0.0], [21, 56, 0.0], [21, 57, 0.0], [21, 58, 0.0], [21, 59, 0.0], [21, 60, 0.0], [22, 1, 0.0], [22, 2, 0.0], [22, 3, 0.1], [22, 4, 0.0], [22, 5, 0.0], [22, 6, 0.0], [22, 7, 0.0], [22, 8, 0.0], [22, 9, 0.0], [22, 10, 0.0], [22, 11, 0.0], [22, 12, 0.1], [22, 13, 0.0], [22, 14, 0.1], [22, 15, 0.1], [22, 16, 0.1], [22, 17, 0.3], [22, 18, 0.3], [22, 19, 0.2], [22, 20, 0.2], [22, 21, 0.2], [22, 22, 0.2], [22, 23, 0.2], [22, 24, 0.2], [22, 25, 0.2], [22, 26, 0.4], [22, 27, 0.5], [22, 28, 0.3], [22, 29, 0.8], [22, 30, 0.5], [22, 31, 1.0], [22, 32, 0.3], [22, 33, 0.2], [22, 34, 0.1], [22, 35, 0.2], [22, 36, 0.1], [22, 37, 0.2], [22, 38, 0.1], [22, 39, 0.1], [22, 40, 0.0], [22, 41, 0.0], [22, 42, 0.1], [22, 43, 0.1], [22, 44, 0.0], [22, 45, 0.0], [22, 46, 0.0], [22, 47, 0.0], [22, 48, 0.0], [22, 49, 0.0], [22, 50, 0.0], [22, 51, 0.0], [22, 52, 0.0], [22, 53, 0.0], [22, 54, 0.0], [22, 55, 0.0], [22, 56, 0.0], [22, 57, 0.0], [22, 58, 0.0], [22, 59, 0.0], [22, 60, 0.0], [23, 1, 0.0], [23, 2, 0.0], [23, 3, 0.0], [23, 4, 0.0], [23, 5, 0.0], [23, 6, 0.0], [23, 7, 0.0], [23, 8, 0.0], [23, 9, 0.0], [23, 10, 0.0], [23, 11, 0.2], [23, 12, 0.6], [23, 13, 0.5], [23, 14, 0.7], [23, 15, 1.0], [23, 16, 0.9], [23, 17, 0.2], [23, 18, 0.3], [23, 19, 0.3], [23, 20, 0.2], [23, 21, 0.1], [23, 22, 0.1], [23, 23, 0.2], [23, 24, 0.2], [23, 25, 0.2], [23, 26, 0.1], [23, 27, 0.1], [23, 28, 0.1], [23, 29, 0.0], [23, 30, 0.0], [23, 31, 0.0], [23, 32, 0.0], [23, 33, 0.1], [23, 34, 0.1], [23, 35, 0.1], [23, 36, 0.1], [23, 37, 0.1], [23, 38, 0.1], [23, 39, 0.0], [23, 40, 0.0], [23, 41, 0.0], [23, 42, 0.0], [23, 43, 0.0], [23, 44, 0.0], [23, 45, 0.0], [23, 46, 0.0], [23, 47, 0.1], [23, 48, 0.2], [23, 49, 0.1], [23, 50, 0.1], [23, 51, 0.0], [23, 52, 0.1], [23, 53, 0.3], [23, 54, 0.4], [23, 55, 0.1], [23, 56, 0.3], [23, 57, 0.2], [23, 58, 0.7], [23, 59, 0.4], [23, 60, 0.3], [24, 1, 0.0], [24, 2, 0.2], [24, 3, 0.7], [24, 4, 0.9], [24, 5, 0.9], [24, 6, 0.5], [24, 7, 0.7], [24, 8, 0.7], [24, 9, 0.7], [24, 10, 1.0], [24, 11, 0.5], [24, 12, 0.2], [24, 13, 0.3], [24, 14, 0.1], [24, 15, 0.2], [24, 16, 0.1], [24, 17, 0.2], [24, 18, 0.4], [24, 19, 0.3], [24, 20, 0.2], [24, 21, 0.3], [24, 22, 0.3], [24, 23, 0.2], [24, 24, 0.3], [24, 25, 0.3], [24, 26, 0.1], [24, 27, 0.2], [24, 28, 0.1], [24, 29, 0.0], [24, 30, 0.0], [24, 31, 0.0], [24, 32, 0.0], [24, 33, 0.0], [24, 34, 0.0], [24, 35, 0.0], [24, 36, 0.0], [24, 37, 0.0], [24, 38, 0.0], [24, 39, 0.0], [24, 40, 0.0], [24, 41, 0.0], [24, 42, 0.0], [24, 43, 0.0], [24, 44, 0.0], [24, 45, 0.0], [24, 46, 0.0], [24, 47, 0.0], [24, 48, 0.0], [24, 49, 0.0], [24, 50, 0.0], [24, 51, 0.0], [24, 52, 0.0], [24, 53, 0.0], [24, 54, 0.0], [24, 55, 0.0], [24, 56, 0.0], [24, 57, 0.0], [24, 58, 0.0], [24, 59, 0.0], [24, 60, 0.0], [25, 1, 0.0], [25, 2, 0.1], [25, 3, 0.3], [25, 4, 0.3], [25, 5, 0.9], [25, 6, 0.3], [25, 7, 0.5], [25, 8, 0.3], [25, 9, 0.3], [25, 10, 0.3], [25, 11, 0.2], [25, 12, 0.8], [25, 13, 0.4], [25, 14, 0.3], [25, 15, 0.4], [25, 16, 0.8], [25, 17, 0.5], [25, 18, 0.6], [25, 19, 0.8], [25, 20, 0.4], [25, 21, 0.6], [25, 22, 0.4], [25, 23, 0.8], [25, 24, 1.0], [25, 25, 0.4], [25, 26, 0.3], [25, 27, 0.1], [25, 28, 0.3], [25, 29, 0.5], [25, 30, 0.2], [25, 31, 0.1], [25, 32, 0.2], [25, 33, 0.2], [25, 34, 0.1], [25, 35, 0.2], [25, 36, 0.1], [25, 37, 0.1], [25, 38, 0.2], [25, 39, 0.5], [25, 40, 0.2], [25, 41, 0.4], [25, 42, 0.4], [25, 43, 0.3], [25, 44, 0.6], [25, 45, 0.2], [25, 46, 0.1], [25, 47, 0.2], [25, 48, 0.2], [25, 49, 0.2], [25, 50, 0.1], [25, 51, 0.1], [25, 52, 0.3], [25, 53, 0.2], [25, 54, 0.1], [25, 55, 0.0], [25, 56, 0.0], [25, 57, 0.0], [25, 58, 0.0], [25, 59, 0.1], [25, 60, 0.0]]
    .map(function (item) {
    return [item[1], item[0], item[2] || '-'];
});	
option = {
  title: {
    left: 'center',
    text: 'Damage  / Max Damage in 1 Second\n(limited to first 60 seconds of fight)'
},
  tooltip: {
	position: 'top',
  },
  grid: {
	height: '80%',
	left: '15%',
	top: '10%'
  },
  xAxis: {
	type: 'category',
	data: seconds,
	splitArea: {
	  show: true
	}
  },
  yAxis: {
	type: 'category',
	data: fights,
	name: 'Fight Ending',
	splitArea: {
	  show: true
	}
  },
  visualMap: {
	min: 0,
	max: 1,
	calculable: true,
	orient: 'vertical',
	left: 'left',
	bottom: '55%'
  },
  dataZoom: [
	{
	  type: 'slider',
	  show: true,
	  xAxisIndex: [0],
	  start: 0,
	  end: 30
	},
	{
	  type: 'inside',
	  xAxisIndex: [0],
	  start: 0,
	  end: 30
	},
	{
	  type: 'slider',
	  show: true,
	  yAxisIndex: [0],
	  start: 0,
	  end: 30
	},
	{
	  type: 'inside',
	  yAxisIndex: [0],
	  start: 0,
	  end: 30
	},    
  ],
  series: [
	{
	  name: 'Spike Damage',
	  type: 'heatmap',
	  data: data,
	  label: {
		show: true
	  },
	  emphasis: {
		itemStyle: {
		  shadowBlur: 25,
		  shadowColor: 'rgba(0, 0, 0, 0.5)'
		}
	  }
	}
  ]
};

