created: 20230208220141000
creator: Drevarr
modified: 20230705163518918
modifier: drevarr
tags: ChartData
title: 202302082201_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Rina Of Theros", "Legacy Of Mathus", "Isla Miststorm", "Gabe Malhorn", "Zefirokai", "Oo Dads Mad", "Thamsanqa Jantjie", "Koralia Danai", "Xyntharos", "Rozaalyna", "Kahless The Drunk", "Arka\u00f1", "Tegan Parker", "K\u00e2 \u00d4tik R\u00e6j", "Drevarr Moonwillow", "Johosh The Great", "Bella Sassy", "Whose Guardian", "Be\u00eb", "Govinda Ektar", "Etchery Howls", "Elonith Primal", "Panther B Me", "\u00c9\u00efbhear", "Stoic Rapidfire", "Lord Erin The Wise", "Mac Aaroni", "Sp\u00edcy Cheese", "Fungus", "Stabby Beech", "Demon Sekhmet", "Ace Rages", "Blanco Padre Guard", "Nelliel T", "Smol Daddy Tika", "Tribal S", "Zaylen Harker", "Tacoplasm", "Daddys Lil Orchid", "Black Raspberry Pie", "Ryvalia Fazebringer", "Smol Gluvs", "Xanvias Einzbern", "Skye Nightroad", "Zadie Miststep", "Mistwalker Caelon", "Raziel Umbra", "Arcanophage Farra", "Tootsie Pop Bringer", "Newtype Khan"];
const professions = ["Scourge", "Berserker", "Willbender", "Firebrand", "Catalyst", "Spellbreaker", "Mesmer", "Firebrand", "Vindicator", "Scourge", "Firebrand", "Chronomancer", "Tempest", "Berserker", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Scourge", "Renegade", "Druid", "Tempest", "Scourge", "Scrapper", "Druid", "Weaver", "Tempest", "Berserker", "Scourge", "Firebrand", "Berserker", "Berserker", "Firebrand", "Scourge", "Berserker", "Druid", "Firebrand", "Tempest", "Vindicator", "Chronomancer", "Chronomancer", "Scourge", "Berserker", "Scrapper", "Tempest", "Vindicator", "Chronomancer", "Spellbreaker", "Scrapper", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0587, 0.0, 0.0176, 0.0484, 0.0, 0.0213, 0.0], [0.0681, 0.0, 0.0044, 0.0161], [0.0646, 0.0, 0.0176, 0.0161, 0.0, 0.0213], [0.0176, 0.0, 0.0, 0.0426, 0.0, 0.0503, 0.0851, 0.0563, 0.006], [0.0224, 0.1489, 0.0563, 0.0346], [0.0599, 0.0, 0.022, 0.0161, 0.0, 0.2128], [0.0503, 0.1773, 0.0282, 0.006], [0.0329, 0.0, 0.0132, 0.0, 0.0, 0.0, 0.0, 0.0434, 0.0426, 0.0141, 0.0], [0.027, 0.0, 0.0132, 0.0, 0.0, 0.0426, 0.0, 0.0476, 0.0496, 0.0, 0.0015], [0.0822, 0.0, 0.0132, 0.0, 0.0, 0.0], [0.0741, 0.1277, 0.0, 0.0045], [0.0293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0573, 0.0709, 0.0141, 0.0015], [0.0, 0.1489, 0.0, 0.0797, 0.078, 0.0, 0.009], [0.0797, 0.1135, 0.0563, 0.006], [0.0434, 0.0, 0.0132, 0.0161, 0.0, 0.0213, 0.0, 0.0503, 0.0284, 0.0282, 0.0015], [0.0458, 0.0, 0.0044, 0.0161, 0.0, 0.0426, 0.0, 0.0531, 0.0284, 0.0141, 0.003], [0.0293, 0.0, 0.022, 0.0, 0.0, 0.0213, 0.0, 0.0573, 0.1418, 0.0, 0.006], [0.0481, 0.0, 0.0, 0.0161, 0.0, 0.3191, 0.0, 0.049, 0.0638, 0.0, 0.0], [0.0399, 0.0, 0.0044, 0.0, 0.0, 0.0213, 0.0, 0.0685, 0.1064, 0.0282, 0.0015], [0.1105, 0.0567, 0.0704, 0.0165], [0.0376, 0.0, 0.0088, 0.0, 0.0, 0.0, 0.0, 0.0699, 0.0426, 0.0423, 0.0165], [0.0387, 0.0, 0.0132, 0.0161, 0.0, 0.0213, 0.0, 0.0783, 0.0709, 0.0, 0.003], [0.0434, 0.0, 0.0132, 0.0, 0.0, 0.0, 0.0, 0.0685, 0.1064, 0.0563, 0.0045], [0.0376, 0.0, 0.0132, 0.0161, 0.0, 0.0213, 0.0, 0.0741, 0.1064, 0.0423, 0.0105], [0.0423, 0.0, 0.0088, 0.0, 0.0, 0.0213, 0.0, 0.0839, 0.0567, 0.0563, 0.006], [0.0446, 0.0, 0.0132, 0.0161, 0.0, 0.0638, 0.0, 0.0671, 0.1064, 0.0282, 0.012], [0.0575, 0.0, 0.0044, 0.0645, 0.0, 0.0426, 0.0, 0.0545, 0.0851, 0.0282, 0.0165], [0.0552, 0.0, 0.0176, 0.0161, 0.0, 0.0426, 0.0, 0.0629, 0.1064, 0.0141, 0.0075], [0.0516, 0.0, 0.0176, 0.0, 0.0, 0.0, 0.0, 0.0671, 0.1418, 0.0141, 0.0045], [0.0246, 0.0, 0.0352, 0.0, 0.0426, 0.0, 0.0951, 0.1277, 0.0282, 0.0015], [0.0505, 0.0, 0.0088, 0.0, 0.0, 0.0426, 0.0, 0.0685, 0.078, 0.0423, 0.0195], [0.0387, 0.0, 0.0, 0.0, 0.1702, 0.0, 0.0797, 0.1135, 0.0845, 0.0045], [0.0552, 0.0, 0.0088, 0.0161, 0.0, 0.0213, 0.0, 0.0923, 0.0638, 0.0, 0.0075], [0.0599, 0.0, 0.0132, 0.0, 0.0, 0.0213, 0.0, 0.0699, 0.1064, 0.0423, 0.0165], [0.0587, 0.0, 0.0044, 0.0484, 0.0, 0.0638, 0.0, 0.0657, 0.1631, 0.0845, 0.003], [0.0516, 0.0, 0.022, 0.0, 0.0, 0.0851, 0.0, 0.0825, 0.0922, 0.0423, 0.0105], [0.0575, 0.0, 0.0044, 0.0, 0.0, 0.0638, 0.0, 0.0839, 0.1064, 0.1268, 0.0015], [0.0704, 0.0, 0.0308, 0.0, 0.0, 0.1064, 0.0, 0.0462, 0.1418, 0.0704, 0.0165], [0.0575, 0.0, 0.0132, 0.0806, 0.0, 0.1489, 0.0, 0.0559, 0.1135, 0.1408, 0.018], [0.054, 0.0, 0.0, 0.0161, 0.0, 0.0, 0.0, 0.0811, 0.1631, 0.0845, 0.0135], [0.0505, 0.0, 0.022, 0.0, 0.0, 0.0, 0.0, 0.0965, 0.1773, 0.0141, 0.0075], [0.0728, 0.0, 0.0573, 0.0, 0.0, 0.0213, 0.0, 0.0531, 0.1844, 0.0563, 0.0075], [0.0528, 0.0, 0.0, 0.0161, 0.0, 0.1489, 0.0, 0.0839, 0.1418, 0.1972, 0.0045], [0.0599, 0.0, 0.0705, 0.0, 0.0, 0.1277, 0.0, 0.0783, 0.1915, 0.0141, 0.0045], [0.0681, 0.0, 0.0044, 0.0, 0.0, 0.0638, 0.0, 0.1007, 0.1277, 0.1268, 0.003], [0.0563, 0.0, 0.0088, 0.0161, 0.0, 0.0426, 0.0, 0.0839, 0.2057, 0.2535, 0.018], [0.0857, 0.0, 0.0617, 0.0, 0.0, 0.1277, 0.0, 0.0629, 0.234, 0.0282, 0.0105], [0.0798, 0.0, 0.0132, 0.0, 0.0, 0.1702, 0.0, 0.1245, 0.1631, 0.1972, 0.009], [0.0915, 0.0, 0.1145, 0.0, 0.0, 0.0638, 0.0, 0.1245, 0.078, 0.0563, 0.0075], [0.0998, 0.0, 0.0308, 0.0, 0.0, 0.0851, 0.0, 0.0993, 0.2695, 0.0423, 0.015]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

