created: 20230909091225000
creator: Drevarr
tags: ChartData
title: 202309090912_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Chunky Meat Flapper", "Soulbeast", 0.0015, 0.0025, 193, "#385834"],
            ["Hawaiian Supreme", "Spellbreaker", 0.0238, 0.0, 227, "#665429"],
            ["Drevarr Moonwillow", "Scrapper", 0.0016, 0.001, 139, "#926D3E"],
            ["Gestern Yesteryear", "Firebrand", 0.0, 0.0, 55, "#2E4D57"],
            ["Gamora Titus", "Firebrand", 0.0011, 0.0011, 115, "#2E4D57"],
            ["Serene Azura", "Dragonhunter", 0.0019, 0.0038, 562, "#508798"],
            ["Necrotic Windrunner", "Reaper", 0.0066, 0.0052, 443, "#39754E"],
            ["Sister Elonith", "Berserker", 0.0067, 0.0195, 1957, "#B39247"],
            ["Wren Raveness", "Chronomancer", 0.0014, 0.0007, 121, "#7F5595"],
            ["Aloe Pen", "Herald", 0.0048, 0.0096, 618, "#924D3F"],
            ["Vesnan", "Reaper", 0.0057, 0.0071, 700, "#39754E"],
            ["Govinda Ektar", "Vindicator", 0.0, 0.001, 256, "#2A1612"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 55, // lower bound
    max: 1957, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
