created: 20231007004715000
creator: Drevarr
tags: ChartData
title: 202310070047_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.948, 1114.5457, 41.9984, "#926D3E"],
            ["Bella Bitty", "Firebrand", 0.0124, 0.0, 33.6233, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.1126, 10.2762, 0.9973, "#7F5595"],
            ["Mister Jekyll", "Reaper", 0.0104, 0.0, 0.0582, "#39754E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0094, 0.0, 5.3325, "#7F5595"],
            ["Tegan Parker", "Tempest", 0.5656, 0.0, 14.3838, "#AC615F"],
            ["Solus Luxes", "Firebrand", 0.0611, 224.0876, 33.8782, "#2E4D57"],
            ["Beë", "Reaper", 0.0, 0.0, 0.1356, "#39754E"],
            ["Black Raspberry Pie", "Chronomancer", 0.0844, 0.0, 1.4285, "#7F5595"],
            ["Raziel Umbra", "Chronomancer", 0.0817, 0.0, 1.9399, "#7F5595"],
            ["Jimbo The Pleb", "Berserker", 0.0109, 0.0, 2.9689, "#B39247"],
            ["Rina Of Theros", "Reaper", 0.0183, 0.0, 0.0683, "#39754E"],
            ["Crusader Siolith", "Firebrand", 0.0297, 0.0, 33.1504, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.0597, 0.0, 38.0784, "#665429"],
            ["Mac Aaroni", "Tempest", 0.678, 626.7279, 14.833, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 0.057, 0.0, 32.7202, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.017, 0.0, 5.525, "#B39247"],
            ["Zaedy Zae", "Druid", 0.8683, 1062.9094, 23.1657, "#629A5B"],
            ["Mistwalker Cael", "Herald", 0.015, 11.5861, 19.2877, "#924D3F"],
            ["Amitiél", "Firebrand", 0.0597, 0.0, 26.8856, "#2E4D57"],
            ["Kurn The Drunk", "Reaper", 0.0056, 0.0, 0.1216, "#39754E"],
            ["Mike The Archmagus", "Weaver", 0.0188, 17.2926, 3.1156, "#623736"],
            ["Sub Train", "Firebrand", 0.0221, 0.0, 20.7997, "#2E4D57"],
            ["Leafzely", "Scrapper", 0.2728, 0.0, 6.6092, "#926D3E"],
            ["Necrotic Windrunner", "Reaper", 0.0019, 0.0, 0.0128, "#39754E"],
            ["Tribals Ghost", "Reaper", 0.0, 4.125, 0.1803, "#39754E"],
            ["Legendary Sakis", "Druid", 0.6442, 1227.1452, 30.8981, "#629A5B"],
            ["Glorious Gluvs", "Berserker", 0.0118, 0.0, 2.5141, "#B39247"],
            ["Forever Dreaming", "Scourge", 0.0802, 0.0, 8.9077, "#21432C"],
            ["Atria Ruinheart", "Firebrand", 0.0098, 0.0, 13.1307, "#2E4D57"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0019, 0.0, 4.1896, "#B39247"],
            ["Daphne Aglaé", "Reaper", 0.0, 0.0, 0.0013, "#39754E"],
            ["Air One Com", "Firebrand", 0.0261, 0.0, 16.0554, "#2E4D57"],
            ["Grayson Kin", "Berserker", 0.0054, 0.0, 2.2546, "#B39247"],
            ["High Sorcer Baradun", "Tempest", 0.3555, 0.0, 41.2722, "#AC615F"],
            ["Luke The Ghastly", "Scourge", 0.0098, 0.0, 4.7028, "#21432C"],
            ["Kisumaiassu", "Firebrand", 0.0039, 0.0, 21.1871, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 0.0075, 0.0, 2.9198, "#B39247"],
            ["Mortärion", "Scrapper", 0.0186, 0.0, 1.505, "#926D3E"],
            ["Samarandal", "Chronomancer", 0.1806, 0.0, 15.0629, "#7F5595"],
            ["Dobby Prime", "Berserker", 0.0406, 0.0, 1.1786, "#B39247"],
            ["Arriasa", "Druid", 0.8556, 0.0, 20.2979, "#629A5B"],
            ["Lord Erin The Wise", "Weaver", 0.013, 0.0, 2.4139, "#623736"],
            ["Ateriuz", "Berserker", 0.0255, 0.0, 3.646, "#B39247"],
            ["Morvärth", "Reaper", 0.0044, 0.0, 0.003, "#39754E"],
            ["Conditions Mæ Apply", "Tempest", 0.3845, 0.0, 32.7366, "#AC615F"],
            ["Jr Baldassari", "Herald", 0.016, 0.0, 0.0035, "#924D3F"],
            ["Julia Raskae", "Reaper", 0.0036, 0.0, 0.0283, "#39754E"],
            ["Brutal Araden", "Renegade", 0.0373, 0.0, 4.2847, "#542C24"],
            ["Elonith Requiem", "Reaper", 0.0068, 0.0, 0.0166, "#39754E"],
            ["Auro Cleansewind", "Tempest", 0.0794, 0.0, 9.5666, "#AC615F"],
            ["Julia Raskae", "Scourge", 0.0143, 0.0, 2.0217, "#21432C"],
            ["Gamora Titus", "Firebrand", 0.0091, 0.0, 18.0797, "#2E4D57"],
            ["Lumerence", "Virtuoso", 0.0355, 0.0, 0.9253, "#24182B"],
            ["Gruumshy", "Berserker", 0.0172, 0.0, 8.6118, "#B39247"],
            ["Masa Yuki Asahina", "Reaper", 0.0042, 0.0, 0.0014, "#39754E"],
            ["Brutal Araden", "Vindicator", 0.0973, 0.0, 1.8041, "#2A1612"],
            ["Heres A Quarter", "Herald", 0.0556, 0.0, 17.6904, "#924D3F"],
            ["Kosair", "Willbender", 0.0379, 0.0, 2.0785, "#0B1316"],
            ["Iamthirteen", "Berserker", 0.0, 0.0, 0.5101, "#B39247"],
            ["Heres A Quarter", "Vindicator", 0.1675, 0.0, 6.2369, "#2A1612"],
            ["Felix Ounce", "Berserker", 0.0206, 0.0, 0.2056, "#B39247"],
            ["Kapurli", "Guardian", 0.0361, 0.0, 9.2378, "#72C1D9"],
            ["Banetank", "Spellbreaker", 0.0026, 0.0, 1.7556, "#665429"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0013, // lower bound
    max: 41.9984, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
