created: 20230201220146000
creator: Drevarr
modified: 20230705163518486
modifier: drevarr
tags: ChartData
title: 202302012201_barrierDamage_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier Damage/Sec','Total Barrier Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[18.5381, 19224, 'Raelyn Sunray', '{{Firebrand}}', '13', '1037'],
			[9.5765, 20580, 'Koralia Danai', '{{Firebrand}}', '21', '2149'],
			[25.7506, 21064, 'Skyra Lightmoon', '{{Herald}}', '5', '818'],
			[10.7413, 23083, 'Zaidy Sagemist', '{{Vindicator}}', '21', '2149'],
			[19.7879, 23884, 'Riann Swordbreak', '{{Berserker}}', '11', '1207'],
			[12.1918, 24725, 'Ateriuz', '{{Berserker}}', '19', '2028'],
			[14.9893, 25257, 'Sumatra Satyricon', '{{Ranger}}', '17', '1685'],
			[11.5359, 25379, 'Demon Sekhmet', '{{Berserker}}', '22', '2200'],
			[12.3305, 25672, 'Ace Rages', '{{Berserker}}', '21', '2082'],
			[12.7268, 27350, 'Ember Nightroad', '{{Berserker}}', '21', '2149'],
			[12.9732, 28541, 'Sygaldry Verdandi', '{{Firebrand}}', '22', '2200'],
			[92.1375, 29484, 'Morvärth', '{{Scourge}}', '4', '320'],
			[18.1407, 30567, 'Xanvias Einzbern', '{{Berserker}}', '17', '1685'],
			[16.33, 31076, 'Phrosennx', '{{Weaver}}', '20', '1903'],
			[17.1053, 31183, 'Veron Blackburn', '{{Herald}}', '18', '1823'],
			[15.3679, 34132, 'Xyntharos', '{{Vindicator}}', '23', '2221'],
			[29.0369, 34670, 'Arkitrix', '{{Firebrand}}', '15', '1194'],
			[15.9809, 35158, 'Raziel Umbra', '{{Chronomancer}}', '22', '2200'],
			[16.5859, 35643, 'Sister Elonith', '{{Berserker}}', '21', '2149'],
			[109.4509, 35681, 'Ttechies', '{{Scrapper}}', '3', '326'],
			[47.2921, 35942, 'Smol Daddy Tika', '{{Spellbreaker}}', '10', '760'],
			[20.3875, 37778, 'Â R K', '{{Firebrand}}', '19', '1853'],
			[23.6166, 39605, 'Etchery Howls', '{{Druid}}', '21', '1677'],
			[18.6313, 40430, 'Black Raspberry Pie', '{{Chronomancer}}', '22', '2170'],
			[18.4764, 41036, 'Hyde En Sikh', '{{Chronomancer}}', '23', '2221'],
			[20.9577, 41622, 'Tegan Parker', '{{Tempest}}', '20', '1986'],
			[19.4088, 43107, 'Mac Aaroni', '{{Tempest}}', '23', '2221'],
			[39.2455, 43641, 'Oo Dads Mad', '{{Spellbreaker}}', '8', '1112'],
			[19.8068, 43991, 'Bella Lunabringer', '{{Firebrand}}', '23', '2221'],
			[44.6, 44823, 'Mad X King', '{{Spellbreaker}}', '13', '1005'],
			[21.5097, 47773, 'Johosh The Great', '{{Firebrand}}', '23', '2221'],
			[48.3483, 48590, 'X Zenix X', '{{Vindicator}}', '13', '1005'],
			[21.9253, 48696, 'Tribal S', '{{Druid}}', '23', '2221'],
			[23.2047, 49867, 'Arriasa', '{{Druid}}', '21', '2149'],
			[28.4205, 53260, 'Mistwalker Caelon', '{{Vindicator}}', '19', '1874'],
			[24.1711, 53684, 'Cat Wigglebooty', '{{Scrapper}}', '23', '2221'],
			[24.8699, 55236, 'Ravioli Fetabringer', '{{Firebrand}}', '23', '2221'],
			[26.0027, 57752, 'Drevarr In A Teacup', '{{Tempest}}', '23', '2221'],
			[30.1982, 58041, 'Smol Gluvs', '{{Scourge}}', '18', '1922'],
			[65.3326, 58146, 'Gravlyn Isshtail', '{{Spellbreaker}}', '7', '890'],
			[122.2066, 59148, 'Riann Swordbreak', '{{Spellbreaker}}', '6', '484'],
			[240.427, 64194, 'Julien', '{{Weaver}}', '2', '267'],
			[40.1068, 88235, 'Newtype Khan', '{{Spellbreaker}}', '22', '2200'],
			[42.4555, 93402, 'Rina Of Theros', '{{Scourge}}', '22', '2200'],
			[42.1342, 93580, 'Éïbhear', '{{Scrapper}}', '23', '2221'],
			[44.2364, 95993, 'Ez Mode Mathus', '{{Scourge}}', '22', '2170'],
			[57.3447, 119277, 'Fungus', '{{Scourge}}', '21', '2080'],
			[77.1903, 140718, 'Lord Of Bones', '{{Scourge}}', '18', '1823'],
			[92.1212, 150526, 'Tootsie Pop Bringer', '{{Scrapper}}', '16', '1634'],
			[73.9689, 152302, 'Beë', '{{Scourge}}', '20', '2059'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 9.5765,
    max: 240.427,
    precision: 2,
    text: ['High Barrier Damage /Sec', 'Low Barrier Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

