created: 20230531221142000
creator: Drevarr
modified: 20230705163532618
modifier: drevarr
tags: ChartData
title: 202305312211_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Support', 'Druid_Dps', 'Druid_Support', 'Firebrand_Cele', 'Firebrand_Support', 'Guardian_Dps', 'Scourge_Condi', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Soulbeast_Dps', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Tempest_Cele', 'Tempest_Support', 'Willbender_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0223, 0.0019, 0.0187, 0.004], [0.1658, 0.0377, 0.0708, 0.1718, 0.0106, 0.1059, 0.0388, 0.0177, 0.0559, 0.3798, 0.4021, 0.1452, 0.1631, 0.0082, 0.0775, 0.1039, 0.1667, 0.0241, 0.0439, 0.1316, 0.112, 0.1493, 0.0373, 0.0544, 0.1305, 0.0162, 0.1894, 0.0325, 0.0703, 0.3442, 0.012, 0.1601, 0.1561, 0.0234, 0.0702, 0.0351, 0.0351, 0.0214, 0.2499, 0.0786, 0.1, 0.037, 0.1191, 0.0246, 0.0739, 0.1738, 0.1738, 0.0922, 0.0273, 0.0649, 0.047, 0.0157, 0.0313, 0.0088, 0.0088], [0.0041, 0.0034, 0.0157], [0.0497, 0.0015, 0.0635, 0.0212, 0.0403, 0.0025, 0.0307, 0.0022, 0.0187, 0.0217, 0.0054, 0.012, 0.008, 0.0293, 0.0071, 0.0071, 0.0452, 0.0273, 0.0157], [0.0054], [0.009, 0.0015, 0.0015, 0.0112, 0.0112, 0.0031, 0.0013, 0.0006, 0.0022, 0.0326, 0.0054, 0.0108, 0.0054, 0.0162, 0.004, 0.004, 0.0034, 0.0157], [0.0019], [0.0044, 0.056, 0.05], [0.0859, 0.1538, 0.1839, 0.0247, 0.06, 0.0635, 0.5362, 0.5362, 0.4133, 0.0409, 0.0819, 0.075, 0.0241, 0.0921, 0.0746, 0.0187, 0.0652, 0.1305, 0.0435, 0.0652, 0.0541, 0.0649, 0.0271, 0.0162, 0.056, 0.2762, 0.1761, 0.0995, 0.0351, 0.0702, 0.0286, 0.0857, 0.0452, 0.0452, 0.0616, 0.0239, 0.0546, 0.0512, 0.0313, 0.0438, 0.0263], [0.0035, 0.0112, 0.0112, 0.0006, 0.004], [0.004], [0.003, 0.0044, 0.0109, 0.0071], [0.0889, 0.0708, 0.0247, 0.0106, 0.324, 0.2234, 0.0737, 0.0416, 0.0241, 0.0219, 0.0329, 0.112, 0.056, 0.0373, 0.0652, 0.0544, 0.0108, 0.0541, 0.0216, 0.06, 0.1801, 0.1361, 0.0293, 0.0234, 0.0117, 0.0143, 0.05, 0.0928, 0.0493, 0.0739, 0.0579, 0.0205, 0.0205, 0.047, 0.0313, 0.0526], [0.0286, 0.2793, 0.0082], [0.004], [0.003, 0.0112, 0.0006, 0.0006], [0.0022]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
