created: 20230830222507000
creator: Drevarr
tags: ChartData
title: 202308302225_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1173, 10, 'Black Raspberry Pie', '{{Chronomancer}}', '36', '5113'],
			[0.2275, 8, 'Arthosic', '{{Soulbeast}}', '17', '2110'],
			[0.1143, 8, 'Mortärion', '{{Scrapper}}', '29', '4198'],
			[0.0929, 7, 'Luke The Ghastly', '{{Scourge}}', '31', '4519'],
			[0.0891, 7, 'Mister Jekyll', '{{Reaper}}', '32', '4715'],
			[0.0817, 7, 'Keypek The Drunk', '{{Scrapper}}', '37', '5140'],
			[0.0841, 7, 'Tegan Parker', '{{Tempest}}', '35', '4993'],
			[0.0722, 6, 'Smol Gluvs', '{{Reaper}}', '33', '4988'],
			[0.0704, 6, 'Rina Of Theros', '{{Reaper}}', '36', '5113'],
			[0.1643, 5, 'Jimbo The Plug', '{{Reaper}}', '14', '1826'],
			[0.1916, 5, 'Jamaass', '{{Reaper}}', '13', '1566'],
			[0.1436, 5, 'Asudald Emberbearer', '{{Dragonhunter}}', '18', '2089'],
			[0.1419, 5, 'Prætor Lightbringer', '{{Firebrand}}', '18', '2114'],
			[0.0919, 5, 'Kandy Land', '{{Soulbeast}}', '27', '3266'],
			[0.0708, 5, 'Lord Erin The Wise', '{{Weaver}}', '27', '4235'],
			[0.1014, 5, 'Vee Usagi', '{{Scourge}}', '16', '2958'],
			[0.059, 5, 'Bella Sassy', '{{Firebrand}}', '36', '5087'],
			[0.0695, 5, 'Daphne Aglaé', '{{Scourge}}', '31', '4318'],
			[0.0589, 5, 'Tootsie Pop Rocks', '{{Scrapper}}', '36', '5091'],
			[0.0589, 5, 'Alarics Bane', '{{Reaper}}', '36', '5091'],
			[0.1036, 4, 'Rahani Sunray', '{{Chronomancer}}', '21', '2317'],
			[0.0923, 4, 'Rafaellagabriela', '{{Firebrand}}', '22', '2599'],
			[0.0496, 4, 'Darks Na', '{{Firebrand}}', '32', '4836'],
			[0.0481, 4, 'Demon Zen', '{{Reaper}}', '35', '4986'],
			[0.0494, 4, 'Mistwalker Cael', '{{Herald}}', '33', '4860'],
			[0.0471, 4, 'Crusader Siolith', '{{Firebrand}}', '36', '5091'],
			[0.0645, 4, 'Xanvias Einzbern', '{{Berserker}}', '25', '3720'],
			[0.0481, 4, 'Sygaldry Verdandi', '{{Firebrand}}', '35', '4993'],
			[0.0471, 4, 'Zaedy Zae', '{{Druid}}', '36', '5091'],
			[0.0467, 4, 'Eibhëar', '{{Chronomancer}}', '37', '5140'],
			[0.1268, 3, 'Trooobi', '{{Vindicator}}', '12', '1420'],
			[0.0611, 3, 'Necrotic Windrunner', '{{Reaper}}', '26', '2947'],
			[0.0771, 3, 'Govinda Ektar', '{{Vindicator}}', '17', '2334'],
			[0.0484, 3, 'Mike The Archmagus', '{{Tempest}}', '31', '3720'],
			[0.0661, 3, 'Aira Draugr', '{{Herald}}', '15', '2725'],
			[0.1268, 3, 'Melody Phoenixstorm', '{{Scrapper}}', '6', '1420'],
			[0.0359, 3, 'Arcanophage Farra', '{{Spellbreaker}}', '34', '5009'],
			[0.0354, 3, 'Newtype Khan', '{{Spellbreaker}}', '36', '5091'],
			[0.0354, 3, 'Drevarr Moonwillow', '{{Scrapper}}', '36', '5091'],
			[0.0845, 2, 'Vee Usagi', '{{Reaper}}', '12', '1420'],
			[0.0607, 2, 'Arriasa', '{{Druid}}', '8', '1978'],
			[0.044, 2, 'Belvyn Brightblade', '{{Firebrand}}', '15', '2725'],
			[0.0247, 2, 'Inedible Plant', '{{Vindicator}}', '33', '4863'],
			[0.0451, 1, 'Venomina The Sly', '{{Druid}}', '10', '1331'],
			[0.1364, 1, 'Jamaass', '{{Scourge}}', '5', '440'],
			[0.0213, 1, 'Oo Dads Mad', '{{Berserker}}', '16', '2823'],
			[0.0, 0, 'Asudald Emberbearer', '{{Willbender}}', '2', '331'],
			[0.0, 0, 'Mike The Archmagus', '{{Weaver}}', '1', '847'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '1', '53'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.2275,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

