created: 20230206215940000
creator: Drevarr
modified: 20230705163518781
modifier: drevarr
tags: ChartData
title: 202302062159_HPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Berserker_Heal', 'Chronomancer_Heal', 'Dragonhunter_Dps', 'Druid_Heal', 'Elementalist_Dps', 'Firebrand_Dps', 'Firebrand_Heal', 'Herald_Dps', 'Mirage_Cele', 'Ranger_Dps', 'Reaper_Dps', 'Scourge_Cele', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Heal', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Heal', 'Tempest_Dps', 'Tempest_Heal', 'Untamed_Heal', 'Vindicator_Dps', 'Vindicator_Heal', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[48.3013, 81.1996, 110.1514, 23.8136, 16.406, 837.1148, 17.1579, 105.2495, 274.074, 2065.5942, 192.3868, 846.8004, 14.3187, 1034.2375, 56.8832], [27.6713], [0.1672, 5.7932, 34.6868, 16.0408, 9.4128, 100.1915, 33.7317, 142.4461, 36.6151, 10.0958, 278.1337, 51.7423, 13.9147, 40.4879, 3.7108, 3.749], [24.634, 11.9645, 12.042, 8.6568, 22.6305, 128.7623, 31.342], [2165.4382, 398.3965, 1508.2406, 308.3861, 3021.749, 794.191, 6593.4582, 664.0171, 18.0477, 1731.5386, 347.8191, 194.323, 536.1685, 1533.687, 701.9116, 1833.8226, 3383.5691, 2909.4346, 345.3919, 498.4305, 2052.294, 709.6359], [14.9891, 7.6332], [80.7606], [91.8488, 843.7277, 578.5541, 157.5588, 80.1968, 97.1623, 52.2846, 121.5128, 136.9009, 194.3463, 18.2799, 420.7572, 402.7197, 35.6924, 7.6156, 11.0981, 55.8348, 35.6031, 11.8762, 109.7816, 76.6507, 1453.125, 398.1981, 209.1734, 70.8165, 42.1875, 50.9451, 49.0549, 32.5353, 171.7994, 387.5038, 941.6061, 766.0263, 537.3553, 646.485, 490.922, 455.8362, 188.3363, 584.5523, 0.6023, 174.0649, 854.4778, 384.0489, 83.2976, 249.3708, 26.088, 342.1391, 27.4924, 70.4338, 155.1483, 402.7996, 180.4364, 670.1161, 383.6833, 278.5993, 489.7019, 71.9031, 102.6805, 348.188, 130.8018, 1066.2095, 318.9184, 392.1144, 88.7538, 244.2022, 317.7863, 368.4704, 142.4086, 903.295, 108.6348, 127.2706, 73.873, 67.9677, 124.1249, 170.3212, 588.6943, 216.0301, 401.2323, 396.009, 213.3865, 231.9557, 110.6, 875.3358, 507.6782, 179.5275, 290.0557, 52.2251, 77.3386, 2.4243, 68.6627, 5.8609, 207.3022, 1.1054, 93.9837, 11.4393, 152.8973, 69.9343, 42.2426, 115.3907, 6.8349, 205.3927, 51.8742, 1.1349, 17.0544, 9.9211, 33.8629, 7.3793, 6.6414, 5.2134, 7.2185, 0.8021], [15.51, 23.2169, 0.0795], [6.7343], [474.275], [0.1913], [25.4083], [2.8463, 40.6784, 23.6163], [24.9684, 24.5323, 6.5695, 18.75, 23.5887, 50.1549, 31.2137, 35.944, 12.3733, 29.8865], [1719.8962, 2421.0461, 1431.5109, 2026.2144, 3578.692, 3976.7893, 7088.7794, 6673.0091, 39.1085, 44.4995, 115.722, 4464.0032, 2700.9576, 713.7564, 7370.8538, 3252.0943, 3664.7799, 426.6585, 324.0987, 2492.1386, 210.7056, 3366.9399, 2758.7596, 127.8954, 3527.4257, 3245.3024, 622.5017, 97.2764, 223.7964, 438.8616, 404.8848, 123.3092, 12.5562, 2438.2758, 3535.7339, 187.5287, 319.8979, 789.0411, 1122.1173, 279.3402, 77.9261, 35.4822, 474.8181, 0.3075, 81.6095, 10.1594], [8.1556, 6.1785, 27.8471, 22.9531, 37.8332, 7.6064, 12.5068, 5.074, 33.6322, 32.7509, 94.4651], [3.9819, 0.1386, 44.3682, 96.1607], [36.3658, 28.7477, 121.6265, 319.6214, 73.9646, 76.7453, 17.9165, 143.5175, 12.3055], [19.1452], [2026.5966, 1563.3477, 16.413, 1731.4536, 1491.466, 1259.9628, 1974.1683, 3305.5192, 2331.7918, 3114.7555, 4471.7657, 5014.8647, 433.6037, 5411.2098, 29.4727, 151.5463, 3631.1639, 2578.3603, 42.6307, 3241.1989, 4741.485, 5610.7087, 55.3237, 6994.4253, 2434.0654, 2233.0757, 947.6663, 3354.7563, 2301.6927, 1724.6881, 89.5788, 3063.9904, 3611.3036, 3.4111, 2875.0606, 2912.2941, 180.03, 279.4803, 28.789, 404.9682, 357.6844, 74.6071, 2045.0857, 2684.4114, 488.1887, 724.785, 36.266, 599.508, 52.468, 240.9518], [1.5525], [3.8525, 18.3565, 1.3357, 43.2712, 80.1747, 41.7115, 95.3162, 61.3769, 36.252, 151.4701, 118.1514, 29.2503, 13.0475, 31.3111, 64.046, 59.5919, 15.424, 0.6758, 14.9068], [26.3858, 15.1929, 30.1895, 125.8854], [4.8224, 28.1417]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
