created: 20230902151655000
creator: Drevarr
tags: ChartData
title: 202309021516_downContribution_ChartData
type: text/vnd.tiddlywiki


const names = ["Mortuus Araden", "Forever Dreaming", "Solla Capriccio", "Batoo Sai", "Adrinz", "Vazd\u00e2h", "Daphne Agla\u00e9", "Sttrykkerr", "Arcanophage Farra", "Newtype Khan", "Luke The Ghastly", "Goggles With Frames", "Elonith Requiem", "Regis Hawkesburne", "Sttrykkerr", "Glorious Gluvs", "Loganlek", "Rahani Sunray", "The Arch\u00eetect", "Lord Fluffernaut", "Elleerie", "Primal Clone", "Rod Reaper", "Mort\u00e4rion", "Mister Jekyll", "Lord Erin The Wise", "Lucky Luprac\u00e1n", "Liu Mira", "Rina Of Theros", "Eibh\u00ebar", "Bee Nemesis", "Be\u00eb", "Jimbo The Pleb", "Mike The Archmagus", "Sofya De Nova", "Mistwalker Cael", "Keypek The Drunk", "Xanvias Einzbern"];
const professions = ["Harbinger", "Scourge", "Reaper", "Daredevil", "Guardian", "Reaper", "Reaper", "Catalyst", "Spellbreaker", "Spellbreaker", "Scourge", "Berserker", "Reaper", "Berserker", "Tempest", "Berserker", "Berserker", "Chronomancer", "Reaper", "Berserker", "Reaper", "Chronomancer", "Reaper", "Scrapper", "Reaper", "Weaver", "Scrapper", "Berserker", "Reaper", "Chronomancer", "Berserker", "Reaper", "Berserker", "Weaver", "Weaver", "Herald", "Scrapper", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Down Contribution per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[49.5926, 37.8906, 48.1515, 23.6316, 49.5238, 139.3451, 22.2086, 256.7184, 0.0, 9.6429, 21.0, 36.9143, 8.4912], [0.6406, 392.2424, 129.0, 77.0635, 126.646, 18.149, 87.9417, 0.0, 21.9464, 29.9385, 66.3071, 28.5614], [166.8632, 0.0, 97.9224, 0.0, 0.0, 0.0], [0.0, 362.9643, 243.6769, 185.0643, 198.0877], [140.6825, 136.531, 33.596, 76.9126, 25.5893, 44.4462, 200.1429, 151.4386], [65.5238, 278.469, 61.8013, 229.7379, 22.6437, 20.5179, 0.0, 42.4214, 31.7193], [201.8675, 90.5057, 128.2321, 0.0, 120.1429], [282.2179, 0.0, 117.296], [101.5, 0.0, 70.7299, 22.4554, 47.0833, 19.4706, 41.375, 220.1481, 0.0, 130.6667, 0.0, 85.1858, 43.2848, 192.6117, 0.0, 0.0, 0.0, 19.9, 42.6491], [103.6282, 0.0, 68.2701, 50.3571, 0.0, 4.4706, 206.5179, 8.3125, 265.7879, 0.0, 18.9206, 73.7611, 36.0497, 58.5243, 22.5179, 86.9692, 60.55, 46.1579], [218.3803, 0.0, 159.8563, 158.1161, 67.1667, 0.0, 264.6964], [68.7059, 534.0893, 0.5, 361.2424, 485.9123, 52.2381, 0.0, 59.7285, 0.0, 16.3793, 66.8393, 175.6923, 239.7714, 199.0], [0.0, 136.5938, 1058.9091, 132.4561, 29.1111, 367.3186, 36.4834, 0.0, 0.0, 20.4615, 280.0714, 310.0877], [0.0, 105.9885, 120.5893, 0.0, 162.3824, 224.2143, 0.0, 33.1094, 346.7879, 0.0, 334.3333, 223.2655, 11.394, 83.8544, 0.0, 0.0, 48.9077, 124.0071, 158.2281], [451.0357, 15.375, 580.6071, 76.5185, 0.0, 195.0303, 110.8596, 0.0, 0.0, 493.5728, 0.0, 0.0, 4.6615, 96.6357, 171.7544], [239.6368, 0.0, 107.1034, 93.3839, 0.0, 0.0, 334.9643, 351.963, 4.0781, 141.7576, 0.0, 0.0, 128.0088, 29.8411, 43.2718, 0.0, 0.0, 27.1077, 53.5, 41.2632], [115.3846, 0.0, 82.3534, 314.5625, 0.0, 327.6471, 96.0714, 0.0, 120.0, 0.0, 14.0635, 106.0, 72.7583, 149.4563, 18.1071, 41.2154, 111.0643, 38.3158], [189.0299, 0.0, 176.158, 235.0804, 0.0, 0.0, 146.0, 49.5556, 20.9375, 4.7895, 9.4286, 62.0354, 7.0364, 20.4175, 0.0, 18.0462, 173.5714, 105.9474], [177.873, 408.6018, 101.0894, 255.767, 0.0, 0.0, 246.2462, 272.7929, 409.0351], [161.4701, 0.0, 292.5316, 240.4554, 336.8958, 0.0, 354.9643, 193.8889, 89.8906, 0.0], [171.5, 0.0, 154.7328, 76.3929, 0.0, 75.9412, 392.2679, 7.0469, 288.697, 0.0, 121.6349, 163.0708, 60.3775, 123.5631, 0.0, 50.7692, 180.8714, 0.0], [218.9658, 0.0, 109.6092, 190.125, 44.8529, 135.1071, 348.8889, 34.1562, 153.0, 0.0, 73.4603, 91.1947, 92.1424, 230.6602, 0.0, 35.5179, 150.6308, 67.8929, 60.5965], [243.4487, 0.0, 68.1695, 246.375, 20.0625, 13.1471, 413.9464, 312.3333, 24.1719, 661.9394, 0.0, 25.1429, 110.6903, 16.5298, 166.6019, 0.0, 169.75, 109.9846, 286.2143, 64.8772], [417.9316, 0.0, 150.908, 1020.8125, 0.0, 503.7353], [390.0256, 0.0, 151.2098, 396.0089, 263.4583, 33.8529, 95.7778, 52.3438, 361.6364, 0.0, 7.0794, 145.4071, 50.3079, 242.2233, 0.0, 0.0, 113.6615, 88.1286, 4.9298], [428.3803, 0.0, 157.4109, 912.5268, 0.0, 24.1471, 470.6786, 126.037, 80.6719, 542.4545], [337.0641, 0.0, 93.5345, 394.6696, 57.125, 24.5882, 398.5357, 188.6406, 999.7576, 15.2456, 232.4921, 278.2832, 114.3675, 319.0, 0.0, 0.0, 0.0, 167.1643, 34.1579], [483.7094, 0.0, 143.1379, 259.7857, 0.0, 47.1765, 369.5926, 0.0, 758.0606, 280.3333, 105.9206, 406.0861], [321.5684, 0.0, 228.9339, 381.3571, 0.0, 82.3235, 524.8571, 52.5, 372.3333, 11.1754, 83.0, 164.6991, 113.5331, 260.1942, 0.0, 0.0, 31.7538, 351.0143, 50.0702], [372.047, 0.0, 231.9655, 358.7589, 98.1176, 436.125, 213.4815, 135.2812, 477.6364, 72.0877, 19.3492, 231.1593, 95.4801, 321.7767, 13.1494, 0.0, 72.1385, 263.9857, 115.4035], [490.3162, 0.0, 198.1925, 106.1071, 305.125, 0.0, 555.7321, 0.0, 146.9375, 66.2424, 0.0, 190.1111, 0.0, 202.2252, 541.8447, 0.0, 0.0, 0.0, 158.1786, 276.4211], [283.688, 0.0, 221.0201, 655.4196, 268.1875, 0.0, 105.1429, 136.6667, 0.0, 100.0909, 0.0, 160.3333, 671.4425, 119.9238, 157.0388, 51.4483, 61.6071, 51.3538, 211.8143, 2.6842], [507.0171, 0.0, 263.4224, 257.75, 138.3125, 268.0882, 1097.2143, 459.5556, 91.2031, 455.7273, 0.0, 62.619, 662.0885, 183.6656, 181.7864, 54.7356, 51.0179, 157.8, 242.4714, 25.8596], [618.0, 0.0, 436.5862, 353.2679, 45.0417, 633.0, 134.8519, 114.4844, 192.2727, 0.0, 209.9365, 824.2566, 221.2517, 376.4369, 0.0, 0.0, 296.45], [683.1068, 0.0, 321.3879, 985.9107, 63.5, 56.9412, 323.6607, 312.2963, 46.7656, 737.697, 100.2222, 559.4071, 199.1026, 421.6214, 28.7011, 41.625, 1.0308, 216.7786, 103.614], [802.5, 0.0, 300.704, 893.0268, 0.0, 897.3393, 463.4074, 176.7188, 960.7273, 642.5439, 288.6032, 363.5575, 309.9801, 415.8738, 0.0, 86.5536, 146.9538, 437.6, 214.6491], [1083.2821, 0.0, 415.1264, 545.0357, 698.2917, 383.5882, 677.9464, 250.7778, 284.8438, 884.3333, 222.7895, 193.7937, 906.2478, 296.1291, 308.6893, 0.0, 106.2143, 85.1231, 298.5429, 112.8947], [1037.9658, 0.0, 688.9971, 853.3214, 96.6875, 32.2941, 880.1607, 219.5926, 0.0, 1862.6667, 781.4035, 647.3968, 942.0354, 313.245, 889.7573, 0.0, 0.0, 135.5692, 389.0929, 88.0526]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

