created: 20230802221330000
creator: Drevarr
tags: ChartData
title: 202308022213_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Oo Dads Mad", "Glorious Gluvs", "Daphne Agla\u00e9", "Aelia Liore", "Revitiel", "Minnie Darley", "Imalou", "Lord Erin The Wise", "Koralia Danai", "High Sorcer Baradun", "Mort\u00e4rion", "Inedible Plant", "M A N O W A R", "Tribal S", "Bella Sassy", "Cedryn X", "Zaylen Harker", "Venomina The Sly", "Black Raspberry Pie", "Sygaldry Verdandi", "Kisumaiasu", "Necrotic Windrunner", "Tegan Parker", "Crusader Siolith", "Tootsie Pop Rocks", "Xanvias Einzbern", "Gabe Malhorn", "Morton Saltbringer", "Squishy Jellyfish", "Solus Sanctus", "Zaedy Zae", "Drevarr Moonwillow", "Sub Train", "K\u00e2 \u00d4tik R\u00e6j", "Ryvalia Fazebringer", "Cat Wigglebooty", "Newtype Khan", "Elementsofmathus", "Kary\u00edna", "Mike The Archmagus", "Rahani Sunray", "Primal Clone", "Mistwalker Cael", "Arcanophage Farra", "Jimbo One Eye", "Eibh\u00ebar", "Keypek The Drunk", "Sister Elonith", "Be\u00eb", "\u00c1rk\u00e1ntor"];
const professions = ["Berserker", "Berserker", "Scourge", "Herald", "Vindicator", "Dragonhunter", "Firebrand", "Weaver", "Firebrand", "Tempest", "Scrapper", "Vindicator", "Berserker", "Druid", "Firebrand", "Berserker", "Dragonhunter", "Druid", "Chronomancer", "Firebrand", "Scourge", "Scourge", "Tempest", "Firebrand", "Scrapper", "Berserker", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Druid", "Scrapper", "Firebrand", "Berserker", "Chronomancer", "Scrapper", "Spellbreaker", "Tempest", "Vindicator", "Weaver", "Chronomancer", "Chronomancer", "Vindicator", "Spellbreaker", "Scrapper", "Chronomancer", "Scrapper", "Berserker", "Scourge", "Scourge"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.3, 0.2085, 0.1579, 0.0196, 0.1028, 0.0395, 0.0267, 0.0571, 0.1395, 0.2419], [0.0417, 0.1929, 0.2936, 0.1244, 0.0196, 0.117, 0.0921, 0.0533, 0.0857, 0.1395, 0.1911, 0.3158, 0.0411, 0.2216], [0.0, 0.2, 0.2085, 0.0813, 0.0392, 0.2057, 0.0329, 0.16, 0.0571, 0.0, 0.2195, 0.5921, 0.0411, 0.1534], [0.0775, 0.4866], [0.0833, 0.0571, 0.0085, 0.1148, 0.0196, 0.1028, 0.0066, 0.08, 0.093, 0.1545, 0.4474, 0.0411, 0.142, 0.1661, 0.1547], [0.2632, 0.0685, 0.125, 0.1956, 0.3882], [0.0392, 0.0426, 0.0066, 0.0267, 0.0233, 0.1585, 0.2105, 0.0274, 0.0966, 0.214, 0.3404], [0.1483, 0.0392, 0.1348, 0.0066, 0.0267, 0.0, 0.0, 0.2663, 0.2237, 0.0822, 0.2443, 0.2251, 0.1547], [0.0278, 0.0857, 0.2511, 0.0718, 0.0294, 0.0674, 0.0066, 0.0267, 0.0571, 0.0465, 0.1667, 0.0921, 0.0, 0.0909, 0.1587, 0.2827], [0.4737, 0.0548, 0.108, 0.2509, 0.481], [0.0, 0.3286, 0.2085, 0.1722, 0.0392, 0.2128, 0.0197, 0.08, 0.0286, 0.0, 0.2398, 0.1579, 0.0274, 0.3693, 0.2399, 0.0717], [0.0139, 0.1286, 0.1745, 0.0574, 0.0196, 0.0638, 0.0197, 0.0667, 0.1628, 0.1545, 0.3158, 0.0137, 0.1136, 0.203, 0.339], [0.0139, 0.2071, 0.3319, 0.1148, 0.0784, 0.234, 0.0395, 0.0533, 0.0, 0.1098, 0.5, 0.0274, 0.1477, 0.2214, 0.1871], [0.1111, 0.25, 0.217, 0.0813, 0.0294, 0.0674, 0.0461, 0.0533, 0.0465, 0.1443, 0.3553, 0.0137, 0.0852, 0.1181, 0.3418], [0.0, 0.1429, 0.1872, 0.0813, 0.0196, 0.1206, 0.0197, 0.0533, 0.0233, 0.0671, 0.3026, 0.0137, 0.1875, 0.1808, 0.384], [0.0, 0.1786, 0.1872, 0.0909, 0.0196, 0.1241, 0.0329, 0.12, 0.0, 0.0465, 0.2581, 0.3947, 0.0411, 0.2557, 0.1734, 0.2039], [0.0972, 0.1571, 0.3319, 0.1818, 0.0588, 0.0993, 0.0132, 0.1333, 0.0698, 0.2947, 0.6053, 0.0411, 0.2045, 0.214, 0.121], [0.0694, 0.1357, 0.1957, 0.0574, 0.0196, 0.0035, 0.0395, 0.04, 0.0286, 0.0233, 0.2114, 0.2105, 0.0274, 0.1818, 0.1697, 0.3854], [0.1389, 0.1929, 0.2851, 0.1292, 0.0294, 0.0922, 0.0395, 0.1067, 0.0, 0.0465, 0.2785, 0.5789, 0.0274, 0.1307, 0.1882, 0.2039], [0.0, 0.1286, 0.1745, 0.0957, 0.0196, 0.1383, 0.0395, 0.04, 0.1143, 0.0, 0.1646, 0.2105, 0.0137, 0.2273, 0.1365, 0.3854], [0.0556, 0.2286, 0.2128, 0.1292, 0.049, 0.2021, 0.0395, 0.0667, 0.0286, 0.1163, 0.2175, 0.6184, 0.0274, 0.375, 0.3173, 0.1308], [0.0556, 0.2429, 0.2809, 0.1196, 0.0588, 0.1454, 0.0461, 0.0533, 0.1163, 0.1911, 0.2105, 0.0274, 0.1761, 0.1292, 0.3333], [0.0556, 0.1357, 0.234, 0.1196, 0.0588, 0.0887, 0.0, 0.0, 0.0857, 0.0465, 0.1789, 0.3947, 0.0411, 0.1591, 0.1587, 0.3896], [0.0139, 0.1857, 0.166, 0.1196, 0.0098, 0.156, 0.0, 0.0133, 0.0571, 0.0465, 0.2175, 0.2763, 0.0411, 0.2045, 0.2214, 0.3446], [0.0, 0.1929, 0.2979, 0.11, 0.0588, 0.0284, 0.0066, 0.04, 0.0, 0.0, 0.1768, 0.4474, 0.0274, 0.1875, 0.1624, 0.3868], [0.0139, 0.1857, 0.2468, 0.1244, 0.1667, 0.0674, 0.0395, 0.0933, 0.0286, 0.1163, 0.2297, 0.3684, 0.0411, 0.1534, 0.1328, 0.3404], [0.0, 0.1143, 0.2128, 0.1292, 0.0098, 0.0957, 0.0197, 0.0133, 0.0857, 0.0698, 0.2297, 0.2763, 0.0137, 0.142, 0.1697, 0.4023], [0.0, 0.15, 0.2596, 0.1914, 0.0588, 0.1844, 0.0526, 0.0667, 0.0286, 0.1395, 0.0142, 0.4211, 0.0274, 0.2045, 0.1771, 0.4248], [0.0556, 0.1643, 0.1915, 0.0909, 0.0196, 0.1064, 0.0263, 0.0133, 0.0857, 0.1163, 0.2114, 0.1974, 0.0137, 0.1648, 0.1181, 0.4599], [0.0556, 0.2, 0.2426, 0.0622, 0.0196, 0.0887, 0.0132, 0.04, 0.0571, 0.1395, 0.2297, 0.3684, 0.0137, 0.233, 0.1993, 0.3868], [0.0, 0.1571, 0.2511, 0.1196, 0.0294, 0.1489, 0.0132, 0.0267, 0.0571, 0.0698, 0.1972, 0.3816, 0.0548, 0.2045, 0.1513, 0.4135], [0.0139, 0.2714, 0.2213, 0.0813, 0.1078, 0.0993, 0.0724, 0.1333, 0.0571, 0.1395, 0.2134, 0.3947, 0.0137, 0.1648, 0.1697, 0.4065], [0.2429, 0.2298, 0.0574, 0.0588, 0.1631, 0.0132, 0.12, 0.0, 0.2558, 0.2419, 0.3026, 0.0137, 0.1193, 0.1808, 0.4107], [0.0, 0.1643, 0.2851, 0.1627, 0.0392, 0.1312, 0.0, 0.0933, 0.0857, 0.1395, 0.2703, 0.3289, 0.0274, 0.1477, 0.2066, 0.3643], [0.0139, 0.2286, 0.2383, 0.0766, 0.0784, 0.1844, 0.0263, 0.1067, 0.0571, 0.1395, 0.2175, 0.1711, 0.0274, 0.2273, 0.1993, 0.4023], [0.0, 0.2357, 0.2128, 0.1053, 0.0294, 0.1206, 0.0921, 0.08, 0.0286, 0.093, 0.1545, 0.6842, 0.0548, 0.2273, 0.1734, 0.4262], [0.0417, 0.2, 0.3149, 0.0909, 0.0294, 0.117, 0.0855, 0.0533, 0.093, 0.2337, 0.4342, 0.0411, 0.2273, 0.1956, 0.3769], [0.0139, 0.2714, 0.2638, 0.0574, 0.0686, 0.1277, 0.0395, 0.0667, 0.1429, 0.2317, 0.6053, 0.0274, 0.1591, 0.1697, 0.4079], [0.1389, 0.2214, 0.2766, 0.1435, 0.0294, 0.078, 0.0395, 0.04, 0.0286, 0.0465, 0.2033, 0.7237, 0.0274, 0.2386, 0.1956, 0.4023], [0.0, 0.1929, 0.2, 0.11, 0.0686, 0.1489, 0.0197, 0.0933, 0.1429, 0.0465, 0.1179, 0.2895, 0.0548, 0.2955, 0.2878, 0.4712], [0.0278, 0.3, 0.3574, 0.1388, 0.049, 0.1348, 0.0132, 0.0267, 0.0, 0.3023, 0.2378, 0.3289, 0.0137, 0.2102, 0.1956, 0.3713], [0.0278, 0.1714, 0.1404, 0.1053, 0.0196, 0.1312, 0.0526, 0.0667, 0.3023, 0.2154, 0.4868, 0.0411, 0.2614, 0.2583, 0.4501], [0.0278, 0.1929, 0.3191, 0.11, 0.0392, 0.156, 0.0132, 0.0933, 0.1143, 0.1395, 0.2622, 0.4079, 0.0, 0.2386, 0.155, 0.4177], [0.0, 0.2357, 0.2979, 0.1627, 0.098, 0.1454, 0.0461, 0.1867, 0.0571, 0.0, 0.2419, 0.4868, 0.0411, 0.1648, 0.203, 0.443], [0.0, 0.2143, 0.2809, 0.1483, 0.0196, 0.2057, 0.0395, 0.1733, 0.0571, 0.3023, 0.248, 0.5, 0.0411, 0.2784, 0.1845, 0.4065], [0.1389, 0.1857, 0.2128, 0.1435, 0.1176, 0.227, 0.0329, 0.12, 0.0571, 0.186, 0.2541, 0.2105, 0.0137, 0.2898, 0.2362, 0.4515], [0.0, 0.25, 0.2426, 0.1962, 0.0882, 0.2376, 0.0789, 0.1333, 0.0857, 0.4419, 0.3455, 0.3289, 0.0274, 0.2727, 0.2657, 0.3361], [0.0, 0.2429, 0.2213, 0.1579, 0.0392, 0.1844, 0.0329, 0.1067, 0.0571, 0.0698, 0.3476, 0.1842, 0.0, 0.3068, 0.2841, 0.4599], [0.0694, 0.2214, 0.2255, 0.1627, 0.0588, 0.1738, 0.0395, 0.12, 0.0286, 0.4651, 0.3252, 0.25, 0.0411, 0.267, 0.1624, 0.5049], [0.0417, 0.1929, 0.2255, 0.0909, 0.1961, 0.1879, 0.0526, 0.2267, 0.0571, 0.093, 0.3008, 0.6053, 0.0137, 0.3239, 0.1771, 0.6146]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

