created: 20231002221736000
creator: Drevarr
tags: ChartData
title: 202310022217_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Crystal Shadowmist", "Drevarr Moonwillow", "High Sorcer Baradun", "Sub Train", "Senhora Lagertha", "Nickhia", "Lady Sherena", "Grasszanine", "Solus Luxes", "Heres A Quarter", "Liyo Morgaine", "Kosair", "Aira Draugr", "Gollum Mah Precious", "Belvyn Brightblade", "L\u00e4n\u00e7e", "Astraeus Windrunner", "Newtype Khan", "Mort\u00e4rion", "Oo Dads Mad", "Divine Mimine", "Daphne Agla\u00e9", "Bryxzi", "Morton Saltbringer", "Rozaalyna", "Swithblight", "Glorious Gluvs", "Black Raspberry Pie", "No Reserv\u00e9", "Lucky Leipreach\u00e1n", "\u00c7onstant\u00edne", "Elonith Requiem", "Adjudicatrix Farra", "Lord Erin The Wise", "Be\u00eb", "Eibh\u00ebar", "Rina Of Theros", "Jmbrage Rev", "Halfpint The Drunk", "Jimbo The Pleb", "Mike The Archmagus", "Mistwalker Cael", "Xanvias Tseli"];
const professions = ["Herald", "Scrapper", "Tempest", "Firebrand", "Soulbeast", "Scourge", "Willbender", "Spellbreaker", "Firebrand", "Herald", "Herald", "Firebrand", "Herald", "Harbinger", "Firebrand", "Vindicator", "Berserker", "Spellbreaker", "Scrapper", "Berserker", "Renegade", "Reaper", "Herald", "Chronomancer", "Reaper", "Scourge", "Berserker", "Chronomancer", "Vindicator", "Scrapper", "Reaper", "Reaper", "Reaper", "Weaver", "Reaper", "Chronomancer", "Reaper", "Vindicator", "Berserker", "Berserker", "Weaver", "Herald", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1234.1356, 344.4865, 331.0, 348.3289, 61.918, 250.4701, 257.4392, 83.5229], [352.4407, 191.4595, 128.6471, 134.3289, 10.1311, 14.8636, 114.3691, 131.2568, 125.0459, 77.6909, 74.2657, 83.6129, 120.0526, 194.6303, 285.0227, 154.8025, 54.2147, 161.2541, 225.3462, 195.2, 45.2105, 145.1972, 221.4359, 123.7557], [683.3559, 201.9189, 593.3137, 226.1579, 18.9709, 180.7973, 1336.1743, 1.0364, 161.1821, 92.5444, 427.9474, 157.1933, 178.0795], [315.9492, 290.0811, 327.1765, 187.4474, 1.4545, 150.7259, 83.0338, 101.3028, 5.3182, 170.7164, 110.9839, 354.3684, 157.4454, 271.2159, 247.4444, 113.9202, 144.2705, 115.75, 137.7167, 233.1404, 41.5352, 138.7179, 117.7898], [0.0, 251.7298, 1574.3579, 125.7395, 604.4545, 0.0, 337.092, 722.4262, 563.2167], [850.3109, 952.8409, 680.3951, 137.1411, 229.0, 781.6538, 280.9, 683.5263, 241.7887, 810.2821, 261.983], [702.925, 0.0, 406.0734], [386.791, 214.1815, 425.0421, 281.8151, 23.8409, 317.642, 133.319, 206.0984, 219.75, 529.6667, 366.2632, 480.3239, 863.6923, 230.4659], [393.1186, 274.9459, 237.6667, 131.3289, 8.459, 117.2404, 127.973, 1049.4587, 89.6636, 156.4209, 104.0081, 291.6211, 141.4538, 243.5909, 161.037, 148.7423, 38.7623, 139.75, 118.8333, 146.4386, 46.3239, 194.0513, 57.483], [410.9879, 2111.4632, 718.1933, 81.7955, 581.1852, 379.3558, 278.1557, 218.3462], [621.4758, 830.4316, 1017.5882, 108.8864, 468.2593, 191.5521, 319.7951, 885.0192, 682.35], [258.6697, 108.9636, 846.1761, 586.5484, 124.8526, 79.7899, 321.5909, 60.0988, 41.6933, 111.1393, 56.0192, 229.95, 63.1228, 53.5493, 45.8718, 102.6364], [1134.3898, 491.2162, 1237.0, 353.8816, 76.2459, 78.6591, 459.2389, 407.25, 434.367, 146.8818], [138.5505, 158.6545, 810.9791, 557.8831, 864.8105, 634.8824, 78.9773], [290.0169, 141.0, 139.8431, 84.8816, 3.0492, 2.4091, 110.8469, 3472.6014, 49.2936, 21.0545], [1043.75, 1768.45, 2518.7544, 786.5493, 2609.6154, 1318.8352], [431.1525, 572.4054, 2169.3137, 260.9474, 149.1311, 453.7703, 194.5743, 123.8165, 54.4, 362.5134, 35.1532, 266.8526, 271.7143, 120.2727, 258.5926, 141.1902, 73.7705, 264.8462, 523.95, 405.6842, 52.7606, 358.0, 143.4773], [626.1186, 960.8919, 820.8431, 272.7105, 25.9545, 317.49, 281.8784, 383.2385, 85.3727, 312.7791, 203.1371, 721.6632, 465.1849, 478.1705, 358.3333, 125.1595, 160.0082, 178.4808, 359.8333, 502.5965, 243.1127, 357.2821, 245.0625], [3417.4706, 1493.9342, 357.1311, 346.2045, 230.4165, 2433.0642, 749.0727, 419.8448], [6.9492, 1407.1622, 2242.8824, 1243.9737, 0.0, 912.7397, 646.527, 202.7615, 596.7727], [2259.5294, 479.1579, 321.8033, 386.7955, 70.3338, 227.0473, 675.3945, 25.5455, 506.597, 526.9113, 3670.8211, 270.4202, 121.0909, 279.5432, 329.5337, 191.5492, 541.3462, 354.2333, 191.193, 265.4085, 803.5897, 212.1591], [1882.0339, 1659.5676, 1489.2353, 903.0526, 97.9836, 347.4364, 448.4932, 405.3853, 42.4455, 473.7254, 209.3145, 1935.4211, 870.1933, 855.2159, 421.8519, 396.5644, 422.082, 707.25], [1129.0588, 716.8816, 190.5082, 38.7727, 671.9342, 421.9595, 482.1927, 215.2364, 645.3313, 660.1653, 888.8316, 1398.4034, 617.4318, 372.2222, 353.9571, 127.1639], [935.973, 603.451, 638.1711, 17.7377, 789.9525, 705.2432, 486.7156, 167.1, 472.2388, 750.0927, 1351.8526, 1201.7563, 1124.2727, 1182.4568, 419.2699, 329.3115, 270.9038, 657.05, 1149.5965, 393.9296, 957.6667, 742.8352], [899.2432, 3391.2353, 1193.6579, 0.0, 1058.8545, 520.1892, 580.8257, 385.8364, 1110.3701, 1265.1092, 210.0682, 1330.5309, 432.2945, 681.3279, 612.3654, 762.2167, 959.5263, 321.4225], [1495.7797, 1502.7297, 1003.6471, 649.2237, 290.7541, 20.1136, 717.6585, 678.5608, 325.9908, 262.2909, 741.0209, 696.8992, 928.9053, 931.7227, 356.1591, 644.2716, 483.9141, 561.2705, 633.0385, 1751.1167, 1085.3509, 803.0845, 1830.3333, 470.0739], [959.0678, 550.1622, 772.9608, 761.3289, 51.7869, 73.4091, 939.5681, 1196.5, 263.8073, 194.5091, 640.1224, 338.754, 1484.1368, 1104.1092, 1033.0795, 183.2346, 450.3129, 532.3934, 495.7885, 1243.5667, 202.7895, 2765.9437, 1220.4872, 636.017], [1666.6486, 1482.5294, 968.5789, 298.5574, 108.6818, 579.9433, 271.1554, 4583.0367, 76.4818, 698.0716, 517.1573, 1196.3053, 1052.521, 273.5909, 1372.9506, 317.8221, 821.1475, 485.1538, 152.7, 665.4912, 2063.1408, 667.9744, 322.0227], [1322.7838, 2550.1961, 826.1447, 53.2459, 1081.5008, 537.1622, 724.4771, 412.6818, 955.6239, 1169.0887, 2904.2947, 2162.1176, 1756.4091], [464.789, 117.7364, 1675.7761, 1306.125, 2300.5789, 1849.7311, 246.0227, 2077.0741, 1457.0675, 664.0082, 1523.8846, 1989.4833, 1024.9298, 2519.9577, 1368.5897, 1194.483], [4663.2157, 1627.8816, 312.1475, 120.1136, 164.5988, 524.8041, 683.2844, 532.3, 1219.8597, 1096.3145, 1000.1263, 2253.1513, 295.1705, 1899.963, 1122.5276, 279.6803, 635.1346, 2875.7333, 1425.1404, 633.0282, 1140.4872, 636.125], [521.0413, 89.9324, 2369.4404, 938.0545, 745.003, 1285.3387, 1914.4526, 2872.8319, 2008.125, 1690.6543, 209.3006, 1225.9508, 1871.2692, 766.6833, 2531.9649, 974.7746, 2929.0513, 1021.1705], [1938.3898, 1078.2432, 3258.0196, 992.4868, 172.4426, 1217.7182, 4586.4932, 381.6239, 387.3818, 765.9134, 226.375, 1039.9158, 1198.2689, 893.4659, 780.5432, 938.2638, 498.1721, 1269.1346, 613.8667, 69.7606, 2005.641, 475.9545], [1312.4054, 3491.549, 437.5395, 895.3078, 1204.277, 807.6606, 341.6636, 984.2955, 1077.4073, 2541.7263, 1397.5378, 282.3864, 744.358, 2252.411, 628.9508, 2624.1154, 1187.4167, 2128.6316, 751.9859, 559.7692, 666.5341], [2661.0, 1643.2763, 0.0, 65.2273, 1120.1363, 977.9392, 1069.7248, 670.6364, 1404.4687, 970.7339, 2197.4105, 1719.5714, 2414.8977, 1533.6667, 818.7423, 1164.8279, 1639.5192, 1905.65, 1891.9298, 972.7465, 2134.6154, 652.6136], [1590.6216, 2265.8039, 1536.0263, 33.4091, 990.1746, 786.8784, 3425.2294, 786.4909, 1538.3194, 1023.0605, 1069.6737, 1745.9748, 1604.9432, 1318.321, 660.3252, 1376.4754, 1304.5962, 2172.9667, 1851.2632, 930.7746, 2448.0769, 903.0568], [2367.0169, 2038.3243, 1341.2745, 1833.7895, 617.3279, 25.4091, 1381.8346, 937.0811, 1108.8349, 430.9273, 1128.9015, 1153.1734, 1916.9895, 1961.9076, 1808.2273, 1735.8272, 485.2761, 1016.3361, 643.5962, 1958.4167, 1845.9474, 830.2535, 3242.0, 948.8125], [131.1475, 33.5, 1557.0031, 418.0946, 1401.6789, 200.5, 2034.4358, 1436.9718, 2839.3053, 2265.2017, 2482.7614, 2287.2222, 1929.6933, 1443.7131, 2284.2692, 54.4833, 2875.8421, 1314.2676, 1715.4872], [4077.678, 2468.2162, 6516.6275, 1556.75, 590.2295, 224.8182, 1455.7871, 1351.2838, 1301.8532, 752.5091, 882.9851, 1177.4355, 2843.2737, 1604.8235, 3582.5568, 1400.7284, 2405.2699, 2187.4918, 1310.3269, 2706.7333, 2600.2281, 3991.3803, 849.7179, 1043.892], [4134.1525, 3333.1351, 3979.1569, 2701.0921, 276.0164, 224.0, 2158.193, 1279.3446, 1260.3211, 1172.5364, 2095.6507, 1657.6573, 2336.4421, 1807.8908, 1639.5568, 2670.4938, 472.9632, 2116.4754, 3144.5577, 4844.6333], [5403.1186, 4109.8919, 716.2745, 1688.0, 651.7273, 1646.3583, 1533.9122, 1472.7156, 506.0545, 1039.2537, 1263.2419, 5133.4526, 3541.4874, 4080.625, 3832.8642, 3101.0798, 1725.2787, 2291.7885, 1219.1667, 2085.1579, 597.169, 2568.9744, 1167.7045], [3779.4915, 4770.7027, 3536.1961, 2486.2632, 65.9344, 295.5682, 1960.3231, 1777.7635, 1866.1927, 611.9545, 2281.1612, 2265.6895, 3156.0421, 3076.3193, 2670.7727, 1943.4938, 1054.0675, 1758.082, 3077.8654, 3600.9333, 2612.5088, 1335.2113, 3813.641, 1825.392], [5039.4407, 4604.3243, 2773.2549, 3842.1579, 224.0, 275.3409, 2662.7136, 1343.1014, 2584.3945, 483.0182, 1966.2269, 2257.4476, 5159.2421, 3286.0168, 6801.4659, 4612.3827, 1727.7178, 763.623, 3656.1154]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

