created: 20230113230957000
creator: Drevarr
modified: 20230705163517680
modifier: drevarr
tags: ChartData
title: 202301132309_Cdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condi Damage/Sec','Total Condi Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[14.5541, 34275, 'Éïbhear', '{{Scrapper}}', '27', '2355'],
			[14.8153, 34890, 'Gavann', '{{Firebrand}}', '27', '2355'],
			[165.9863, 36351, 'Ka Otik Nightmær', '{{Scourge}}', '4', '219'],
			[16.2948, 37641, 'My Birthday Girl', '{{Scrapper}}', '25', '2310'],
			[17.3219, 40793, 'Drevarr Moonwillow', '{{Scrapper}}', '27', '2355'],
			[19.0042, 44755, 'Solus Sanctus', '{{Firebrand}}', '27', '2355'],
			[21.4296, 49481, 'High Sorcer Baradun', '{{Tempest}}', '25', '2309'],
			[23.1461, 54509, 'Fruji', '{{Scrapper}}', '27', '2355'],
			[52.4694, 61704, 'Zefirokai', '{{Tempest}}', '11', '1176'],
			[27.9299, 65775, 'Vinthry Stormgrave', '{{Tempest}}', '27', '2355'],
			[40.1009, 91029, 'Dark Sidiuz', '{{Scourge}}', '25', '2270'],
			[40.0141, 93393, 'Johosh The Great', '{{Firebrand}}', '26', '2334'],
			[43.5796, 102630, 'Xanvias Einzbern', '{{Berserker}}', '27', '2355'],
			[52.811, 124370, 'Lord Erin The Wise', '{{Weaver}}', '27', '2355'],
			[56.4724, 131863, 'Smol Gluvs', '{{Scourge}}', '26', '2335'],
			[77.8482, 138492, 'Neuronut C', '{{Scourge}}', '18', '1779'],
			[68.4657, 159799, 'Seren Nightroad', '{{Scourge}}', '26', '2334'],
			[78.6684, 185264, 'Panther B Me', '{{Scourge}}', '27', '2355'],
			[104.94, 244930, 'Elonith Tenebris', '{{Scourge}}', '26', '2334'],
			[113.7443, 265593, 'Rina Of Theros', '{{Scourge}}', '26', '2335'],
			[115.7745, 272649, 'Habis The Second', '{{Scourge}}', '27', '2355'],
			[136.1703, 320681, 'Rozaalyna', '{{Scourge}}', '27', '2355'],
			[145.3554, 342312, 'Fungus', '{{Scourge}}', '27', '2355'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 14.5541,
    max: 165.9863,
    precision: 2,
    text: ['High Condi Damage /Sec', 'Low Condi Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condi Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condi Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

