created: 20230911220439000
creator: Drevarr
tags: ChartData
title: 202309112204_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 0.0, 76, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.0026, 0.0022, 943, "#7F5595"],
            ["Mister Jekyll", "Reaper", 0.002, 0.0039, 584, "#39754E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 18, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0004, 114, "#2E4D57"],
            ["Beë", "Reaper", 0.0022, 0.0086, 945, "#39754E"],
            ["Primal Clone", "Chronomancer", 0.0019, 0.0026, 411, "#7F5595"],
            ["Mike The Archmagus", "Weaver", 0.0056, 0.0141, 2156, "#623736"],
            ["Solus Luxes", "Firebrand", 0.0, 0.0, 159, "#2E4D57"],
            ["Sygaldry Verdandi", "Firebrand", 0.0, 0.0007, 109, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 0.0051, 0.0068, 448, "#B39247"],
            ["Rina Of Theros", "Reaper", 0.003, 0.0052, 577, "#39754E"],
            ["No Reservé", "Vindicator", 0.0047, 0.0041, 503, "#2A1612"],
            ["Keypek The Drunk", "Scrapper", 0.0052, 0.0093, 1542, "#926D3E"],
            ["Arcanophage Farra", "Spellbreaker", 0.0011, 0.0019, 231, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0037, 0.0141, 2276, "#B39247"],
            ["Mistwalker Cael", "Herald", 0.0055, 0.0097, 1397, "#924D3F"],
            ["Tribal S", "Druid", 0.0, 0.0, 13, "#629A5B"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 38, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0023, 0.0038, 1099, "#623736"],
            ["Aira Draugr", "Herald", 0.0016, 0.0016, 150, "#924D3F"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0, 48, "#2E4D57"],
            ["Sister Elonith", "Berserker", 0.0026, 0.0052, 1209, "#B39247"],
            ["Glorious Gluvs", "Berserker", 0.0022, 0.003, 508, "#B39247"],
            ["Crusader Siolith", "Firebrand", 0.0, 0.0, 32, "#2E4D57"],
            ["Jimbo The Pleb", "Berserker", 0.0037, 0.0104, 1139, "#B39247"],
            ["Melody Phoenixstorm", "Scrapper", 0.0, 0.0016, 64, "#926D3E"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0004, 0.0, 32, "#926D3E"],
            ["Cat Wigglebooty", "Scrapper", 0.0004, 0.0, 41, "#926D3E"],
            ["Daphne Aglaé", "Reaper", 0.0019, 0.003, 349, "#39754E"],
            ["Mannse Lee", "Scrapper", 0.0043, 0.0043, 189, "#926D3E"],
            ["Darks Na", "Firebrand", 0.0, 0.0, 31, "#2E4D57"],
            ["Zihbb", "Chronomancer", 0.0014, 0.0014, 77, "#7F5595"],
            ["Ruck Fangers", "Soulbeast", 0.0, 0.0044, 643, "#385834"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 18, "#AC615F"],
            ["Irish Necroman", "Reaper", 0.0031, 0.0012, 408, "#39754E"],
            ["Mortärion", "Scrapper", 0.0064, 0.004, 717, "#926D3E"],
            ["Plîo", "Scrapper", 0.0017, 0.0012, 137, "#926D3E"],
            ["Sub Train", "Firebrand", 0.0, 0.0004, 120, "#2E4D57"],
            ["Rahani Sunray", "Chronomancer", 0.0009, 0.0014, 500, "#7F5595"],
            ["Lil Choir Boy", "Spellbreaker", 0.0005, 0.0026, 145, "#665429"],
            ["Zihbb", "Virtuoso", 0.0, 0.0032, 386, "#24182B"],
            ["Darks Na", "Dragonhunter", 0.0, 0.0079, 611, "#508798"],
            ["Rafaellagabriela", "Firebrand", 0.0005, 0.0, 84, "#2E4D57"],
            ["Sylia Raskae", "Spellbreaker", 0.0, 0.0, 0, "#665429"],
            ["Commander Lost", "Soulbeast", 0.0, 0.0, 22, "#385834"],
            ["Sylia Raskae", "Berserker", 0.0, 0.0026, 482, "#B39247"],
            ["Etchery Howls", "Druid", 0.0, 0.0, 46, "#629A5B"],
            ["Ganbaatar Bloodwine", "Berserker", 0.0015, 0.0044, 653, "#B39247"],
            ["Miphestö", "Tempest", 0.0, 0.0, 94, "#AC615F"],
            ["Mokaris", "Herald", 0.0, 0.0, 667, "#924D3F"],
            ["Mistwalker Cael", "Vindicator", 0.0048, 0.0077, 1640, "#2A1612"],
            ["Philip Poundhouse", "Renegade", 0.0, 0.0, 233, "#542C24"],
            ["Y U So Mean", "Mirage", 0.0024, 0.0098, 932, "#493055"],
            ["Philip Poundhouse", "Herald", 0.0014, 0.0, 221, "#924D3F"],
            ["Ra Kilian", "Herald", 0.0, 0.0, 443, "#924D3F"],
            ["Lady Bear Snoogans", "Willbender", 0.0, 0.0041, 184, "#0B1316"],
            ["Morvärth", "Reaper", 0.0039, 0.0039, 281, "#39754E"],
            ["Ra Kilian", "Vindicator", 0.0084, 0.0084, 584, "#2A1612"],
            ["Onetonfether", "Vindicator", 0.0, 0.0, 253, "#2A1612"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2276, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
