created: 20230717221937000
creator: Drevarr
tags: ChartData
title: 202307172219_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0005, 0.0, 53, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.0019, 0.0032, 580, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0018, 0.0021, 321, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0, 57, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 22, "#7F5595"],
            ["Morton Saltbringer", "Chronomancer", 0.0013, 0.0027, 419, "#7F5595"],
            ["Beë", "Scourge", 0.0029, 0.0061, 610, "#21432C"],
            ["Primal Clone", "Chronomancer", 0.0032, 0.0035, 352, "#7F5595"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 27, "#AC615F"],
            ["Solus Sanctus", "Firebrand", 0.0003, 0.0, 99, "#2E4D57"],
            ["Sygaldry Verdandi", "Firebrand", 0.0007, 0.0004, 46, "#2E4D57"],
            ["Johosh The Mighty", "Berserker", 0.0053, 0.0109, 1550, "#B39247"],
            ["Inedible Plant", "Vindicator", 0.0013, 0.0048, 613, "#2A1612"],
            ["Ateriuz", "Berserker", 0.0032, 0.0074, 1064, "#B39247"],
            ["Drumina", "Druid", 0.0003, 0.0005, 74, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 0.0016, 0.0024, 163, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0038, 0.0103, 1114, "#B39247"],
            ["Tribal S", "Druid", 0.0, 0.0, 27, "#629A5B"],
            ["Mistwalker Cael", "Vindicator", 0.0069, 0.013, 1330, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0003, 0.0, 40, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.0035, 0.004, 459, "#21432C"],
            ["Crusader Siolith", "Firebrand", 0.0005, 0.0, 37, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 0.0014, 0.0032, 502, "#B39247"],
            ["Legacy Of Mathus", "Berserker", 0.003, 0.0046, 680, "#B39247"],
            ["Willow Starrdust", "Herald", 0.0006, 0.0, 74, "#924D3F"],
            ["Cyclotechnist Farra", "Scrapper", 0.0048, 0.0093, 883, "#926D3E"],
            ["Duke Silvver", "Vindicator", 0.0035, 0.0066, 754, "#2A1612"],
            ["Glorious Gluvs", "Berserker", 0.0021, 0.0043, 385, "#B39247"],
            ["Sub Train", "Firebrand", 0.0003, 0.0, 96, "#2E4D57"],
            ["High Sorcer Baradun", "Tempest", 0.0003, 0.0005, 65, "#AC615F"],
            ["Daphne Aglaé", "Scourge", 0.0013, 0.0029, 262, "#21432C"],
            ["Venomina", "Scourge", 0.0016, 0.0021, 312, "#21432C"],
            ["Miphestö", "Tempest", 0.0006, 0.0012, 93, "#AC615F"],
            ["Aira Draugr", "Herald", 0.0018, 0.0009, 192, "#924D3F"],
            ["Belvyn Brightblade", "Firebrand", 0.0009, 0.0, 41, "#2E4D57"],
            ["Tootsy Pop Star", "Scourge", 0.0008, 0.0008, 164, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.0008, 0.0013, 176, "#7F5595"],
            ["Lucky Lupracán", "Scrapper", 0.0029, 0.008, 614, "#926D3E"],
            ["Permanent Dawn", "Weaver", 0.0045, 0.008, 912, "#623736"],
            ["Sia Roku", "Mirage", 0.0, 0.0, 21, "#493055"],
            ["Dizzy Bunnyhopper", "Holosmith", 0.0033, 0.0016, 259, "#533E24"],
            ["Cedryn X", "Berserker", 0.0011, 0.0019, 331, "#B39247"],
            ["Soweng", "Reaper", 0.0005, 0.0016, 188, "#39754E"],
            ["I Mad X King I", "Holosmith", 0.0057, 0.01, 1075, "#533E24"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 0.0005, 38, "#926D3E"],
            ["Klengah", "Druid", 0.0, 0.0, 8, "#629A5B"],
            ["Bee Nemesis", "Berserker", 0.0024, 0.0014, 546, "#B39247"],
            ["Xx Zen Xx", "Druid", 0.0, 0.0, 27, "#629A5B"],
            ["Blade Stacker", "Virtuoso", 0.0041, 0.0024, 650, "#24182B"],
            ["Elonith Requiem", "Scourge", 0.0035, 0.0044, 620, "#21432C"],
            ["Mmathuss", "Firebrand", 0.0, 0.0, 62, "#2E4D57"],
            ["Shaca Booey", "Berserker", 0.008, 0.0009, 1305, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0133, 0.008, 1567, "#623736"],
            ["Gun Breaker", "Berserker", 0.008, 0.0053, 904, "#B39247"],
            ["Zefirokai", "Catalyst", 0.0, 0.0018, 489, "#311C1B"],
            ["Gamora Titus", "Firebrand", 0.0, 0.0016, 89, "#2E4D57"],
            ["Panacea Vandrish", "Firebrand", 0.0, 0.0016, 20, "#2E4D57"],
            ["Kylo Milan", "Mirage", 0.0047, 0.0047, 157, "#493055"],
            ["Koda Rv", "Reaper", 0.0027, 0.0027, 189, "#39754E"],
            ["Kylo Milan", "Chronomancer", 0.0, 0.0, 229, "#7F5595"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 8, // lower bound
    max: 1567, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
