created: 20230729001543000
creator: Drevarr
tags: ChartData
title: 202307290015_cleanses_ChartData
type: text/vnd.tiddlywiki


const names = ["\u00c1rk\u00e1ntor", "Wall Knot", "Newtype Khan", "Mmathuss", "Arcanophage Farra", "Asheena Feres", "Primal Clone", "Kosa\u00edr", "Grasszanine", "Cat Wigglebooty", "Tegan Parker", "Klengah", "Venomina The Sly", "Arriasa", "Drevarr Moonwillow", "Zaedy Zae", "Tribal S"];
const professions = ["Scourge", "Firebrand", "Spellbreaker", "Firebrand", "Spellbreaker", "Virtuoso", "Chronomancer", "Scrapper", "Spellbreaker", "Scrapper", "Tempest", "Druid", "Druid", "Druid", "Scrapper", "Druid", "Druid"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0556, 0.009, 0.0331, 0.0, 0.19, 0.0, 0.0565, 0.0127, 0.1102, 0.037, 0.0787, 0.1155, 0.0563, 0.08, 0.0, 0.0145, 0.0545, 0.0306, 0.0577, 0.0897], [0.0889, 0.0, 0.0083, 0.0, 0.085, 0.0, 0.0242, 0.0191, 0.1356, 0.1157, 0.1207, 0.0986, 0.0, 0.0, 0.0145, 0.0924, 0.0306, 0.061, 0.1082], [0.1627, 0.1127, 0.0, 0.0444, 0.0, 0.1066, 0.0408, 0.0659, 0.1856], [0.2778, 0.009, 0.0826, 0.011, 0.13, 0.0, 0.0, 0.0, 0.0847, 0.0, 0.125, 0.1207, 0.0141, 0.08, 0.1333, 0.0435, 0.1043, 0.0, 0.028, 0.101], [0.1222, 0.0, 0.0744, 0.0, 0.2275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0926, 0.2178, 0.0141, 0.04, 0.0, 0.0, 0.0166, 0.0102, 0.0478, 0.1485], [0.0, 0.0, 0.1736, 0.0, 0.3025, 0.0, 0.0, 0.0, 0.3559, 0.0, 0.1204, 0.0, 0.1268, 0.04, 0.0, 0.1991, 0.051, 0.0099, 0.1567], [0.2, 0.1441, 0.0992, 0.0, 0.06, 0.0, 0.1774, 0.051, 0.2542, 0.0, 0.1759, 0.2178, 0.1127, 0.16, 0.0, 0.0, 0.0735, 0.0408, 0.1367, 0.1722], [0.1435, 0.2572, 0.0, 0.28, 0.0, 0.0, 0.2559, 0.0, 0.0873, 0.2711], [0.2111, 0.0, 0.0744, 0.0, 0.115, 0.0341, 0.0806, 0.0191, 0.2458, 0.0, 0.1019, 0.273, 0.0141, 0.0, 0.0, 0.0853, 0.0306, 0.1285, 0.2082], [0.0, 0.2742, 0.0828, 0.4407, 0.6204, 0.6693, 0.0, 0.5333, 0.0, 0.3152, 0.1633, 0.374, 0.2773], [0.8111, 0.0991, 0.4711, 0.1538, 1.0825, 0.0568, 0.3306, 0.2166, 0.6695, 0.8889, 1.0499, 0.0563, 0.0, 0.0, 0.0, 0.3507, 0.0918, 0.3311, 0.8165], [1.2444, 0.0901, 0.4132, 0.2308, 0.885, 0.1818, 0.1774, 0.4204, 0.8136, 0.0741, 1.0278, 1.2966, 0.1549, 0.16, 0.6, 0.1449, 0.5687, 0.3571, 0.397, 0.7062], [1.4, 0.2613, 0.7851, 0.0, 1.1225, 0.0, 0.1371, 0.0446, 0.8644, 0.0, 1.3981, 1.3806, 0.3944, 0.28, 0.0, 0.0, 0.8744, 0.3163, 0.8155, 0.8588], [1.7556, 0.4234, 0.314, 0.2198, 1.7825, 0.0, 0.4919, 0.2994, 1.0339, 0.0, 1.2917, 1.4961, 0.4225, 0.44, 0.9333, 0.9716, 0.4796, 0.8962, 1.3082], [1.3222, 0.2883, 0.843, 0.4945, 1.73, 0.3636, 0.5323, 0.6561, 1.2119, 0.4074, 1.6852, 1.7848, 0.831, 0.68, 0.6889, 0.1014, 0.9597, 0.5204, 1.0428, 1.3485], [1.8556, 0.3333, 0.4298, 0.2857, 2.0925, 0.1136, 0.4032, 0.5605, 1.0339, 0.2222, 1.8102, 1.9213, 1.2113, 0.36, 0.8889, 0.058, 1.2393, 0.2857, 1.2191, 1.533], [2.2667, 0.4144, 0.9256, 0.2088, 2.7, 0.2841, 0.3306, 0.535, 1.4322, 0.0741, 2.0046, 2.4016, 1.7042, 0.28, 0.7333, 0.1159, 1.1588, 0.7755, 1.29, 1.8113]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

