created: 20230123222118000
creator: Drevarr
modified: 20230705163518049
modifier: drevarr
tags: ChartData
title: 202301232221_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Bambiae", "Chronomancer", 0.2596, 0.0, 7.7488, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0361, 0.0, 4.708, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.1316, 0.0, 35.8901, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.023, 0.0, 1.4216, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 1.3088, 1622.1331, 28.8065, "#926D3E"],
            ["Raziel Umbra", "Chronomancer", 0.1578, 0.0, 5.1251, "#7F5595"],
            ["Fribble Bibble", "Scrapper", 0.6407, 1208.679, 10.0947, "#926D3E"],
            ["Solus Sanctus", "Firebrand", 0.1405, 384.0177, 29.2402, "#2E4D57"],
            ["Beë", "Scourge", 0.0342, 0.0, 3.7246, "#21432C"],
            ["Primal Clone", "Chronomancer", 0.237, 0.0, 4.2217, "#7F5595"],
            ["Oo Dads Mad", "Spellbreaker", 0.0305, 0.0, 0.531, "#665429"],
            ["Xyntharos", "Vindicator", 0.0097, 0.0, 5.8614, "#2A1612"],
            ["Smol Daddy Tika", "Berserker", 0.0245, 20.429, 2.3008, "#B39247"],
            ["Zadie Miststep", "Tempest", 1.3488, 1312.2332, 13.1836, "#AC615F"],
            ["Sygaldry Verdandi", "Firebrand", 0.113, 0.0, 26.9107, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 0.1113, 0.0, 72.8683, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0199, 116.8944, 4.7628, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0653, 0.0, 26.5055, "#2E4D57"],
            ["Mac Aaroni", "Tempest", 1.0845, 1182.835, 15.7489, "#AC615F"],
            ["Mistwalker Caelon", "Vindicator", 0.0161, 0.0, 2.8835, "#2A1612"],
            ["Demon Sekhmet", "Berserker", 0.0167, 94.9183, 3.6282, "#B39247"],
            ["Blancoopadree", "Vindicator", 0.0145, 0.0, 2.7549, "#2A1612"],
            ["Vinthry Stormgrave", "Tempest", 0.9882, 0.0, 38.3296, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.1521, 0.0, 36.938, "#665429"],
            ["Mmathuss", "Firebrand", 0.1491, 0.0, 22.2025, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.0317, 0.0, 3.4383, "#21432C"],
            ["Johosh The Great", "Firebrand", 0.1124, 127.0921, 29.753, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.0815, 0.0, 52.4346, "#665429"],
            ["Jeckyll Mbs", "Berserker", 0.0163, 0.0, 3.5928, "#B39247"],
            ["Elonith Primal", "Tempest", 1.3545, 0.0, 16.9459, "#AC615F"],
            ["Burnhard Riemann", "Berserker", 0.0188, 0.0, 3.0113, "#B39247"],
            ["Arriasa", "Druid", 0.6134, 1088.9852, 11.1551, "#629A5B"],
            ["Phrosennx", "Weaver", 0.0082, 0.0, 1.4801, "#623736"],
            ["Lord Erin The Wise", "Weaver", 0.0066, 0.0, 1.9045, "#623736"],
            ["Tyrisai", "Firebrand", 0.0834, 0.0, 26.3515, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 0.2243, 0.0, 8.9228, "#7F5595"],
            ["Skye Nightroad", "Scrapper", 0.1215, 0.0, 0.5786, "#926D3E"],
            ["Cat Wigglebooty", "Scrapper", 0.3529, 0.0, 10.2724, "#926D3E"],
            ["Gavann", "Firebrand", 0.0864, 0.0, 28.6921, "#2E4D57"],
            ["What Charr U Saying", "Berserker", 0.0196, 0.0, 2.0255, "#B39247"],
            ["Tootsie Poppa", "Scourge", 0.0284, 0.0, 1.0851, "#21432C"],
            ["Ace Peppers", "Scrapper", 0.0256, 0.0, 1.1203, "#926D3E"],
            ["Stoic Rapidfire", "Druid", 1.2427, 886.6855, 13.7589, "#629A5B"],
            ["Â R K", "Firebrand", 0.124, 0.0, 21.0388, "#2E4D57"],
            ["Whose Guardian", "Willbender", 0.0076, 0.0, 3.9155, "#0B1316"],
            ["Dark Sidiuz", "Scourge", 0.0416, 0.0, 4.1323, "#21432C"],
            ["Cassia Caspers", "Herald", 0.0045, 0.0, 10.0851, "#924D3F"],
            ["Kakoozooh", "Chronomancer", 0.6757, 0.0, 11.1853, "#7F5595"],
            ["Sumatra Satyricon", "Ranger", 0.0126, 0.0, 0.6029, "#8CDC82"],
            ["Etchery Howls", "Druid", 1.0926, 987.3082, 6.8523, "#629A5B"],
            ["Tribal S", "Druid", 0.8578, 0.0, 5.0592, "#629A5B"],
            ["Husky Guard", "Dragonhunter", 0.0088, 0.0, 2.8947, "#508798"],
            ["Veron Blackburn", "Herald", 0.0089, 0.0, 14.3059, "#924D3F"],
            ["Klee Flamepumpkin", "Tempest", 0.357, 0.0, 4.7971, "#AC615F"],
            ["Martian Flex", "Vindicator", 0.0051, 0.0, 3.6276, "#2A1612"],
            ["Rúna Bierdna", "Spellbreaker", 0.1116, 0.0, 1.1711, "#665429"],
            ["Tegan Parker", "Tempest", 1.0209, 0.0, 8.8795, "#AC615F"],
            ["Whose Guardian", "Firebrand", 0.1386, 0.0, 17.391, "#2E4D57"],
            ["Jr Baldassari", "Herald", 0.0, 0.0, 0.0, "#924D3F"],
            ["Dark Sidiuz", "Reaper", 0.0, 0.0, 0.6926, "#39754E"],
            ["Vopiscus Zergherdus", "Scrapper", 0.2466, 0.0, 4.8109, "#926D3E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 72.8683, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
