created: 20230114215727000
creator: Drevarr
modified: 20230705163517779
modifier: drevarr
tags: ChartData
title: 202301142157_rips_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Boon Strips/Sec','Total Boon Strips', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1287, 174, 'Rúna Bierdna', '{{Spellbreaker}}', '10', '1352'],
			[0.0612, 178, 'Jeckyll Mbs', '{{Spellbreaker}}', '19', '2910'],
			[0.138, 207, 'Morvärth', '{{Scourge}}', '12', '1500'],
			[0.1274, 234, 'Freylk Nasferatu', '{{Scourge}}', '12', '1837'],
			[0.1099, 323, 'Tootsie Poppa', '{{Scourge}}', '20', '2940'],
			[0.1383, 383, 'Smol Gluvs', '{{Scourge}}', '20', '2769'],
			[0.1667, 463, 'Newtype Khan', '{{Spellbreaker}}', '18', '2778'],
			[0.2332, 500, 'Raziel Umbra', '{{Chronomancer}}', '15', '2144'],
			[0.1906, 523, 'Ez Mode Mathus', '{{Scourge}}', '19', '2744'],
			[0.3159, 935, 'Bambiae', '{{Chronomancer}}', '21', '2960'],
			[0.3652, 1081, 'Beë', '{{Scourge}}', '21', '2960'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0612,
    max: 0.3652,
    precision: 2,
    text: ['High Boon Strips /Sec', 'Low Boon Strips/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Boon Strips',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Boon Strips/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

