created: 20230708010915000
creator: Drevarr
tags: ChartData
title: 202307080109_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Koralia Danai", "Firebrand", 83.32, 82.16, 29, "#2E4D57"],
            ["Rozaalyna", "Reaper", 67.63, 70.72, 393, "#39754E"],
            ["Ryvalia Fazebringer", "Chronomancer", 81.09, 84.16, 31, "#7F5595"],
            ["Eibhëar", "Chronomancer", 83.78, 82.67, 329, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 88.34, 85.06, 61, "#926D3E"],
            ["Morton Saltbringer", "Chronomancer", 45.41, 76.3, 121, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 46.84, 79.11, 185, "#7F5595"],
            ["Beë", "Reaper", 42.12, 81.06, 794, "#39754E"],
            ["Tegan Parker", "Tempest", 42.87, 79.4, 29, "#AC615F"],
            ["Solus Sanctus", "Firebrand", 43.26, 78.58, 73, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 81.29, 86.13, 158, "#665429"],
            ["Tika Fiery", "Firebrand", 77.0, 82.65, 125, "#2E4D57"],
            ["Johosh The Mighty", "Berserker", 81.69, 84.97, 1482, "#B39247"],
            ["Tribal S", "Druid", 77.41, 72.58, 18, "#629A5B"],
            ["Xyntharos", "Vindicator", 79.52, 77.1, 978, "#2A1612"],
            ["Arcanophage Farra", "Spellbreaker", 79.58, 79.71, 178, "#665429"],
            ["Mistwalker Cael", "Vindicator", 84.72, 84.02, 1293, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 85.48, 87.06, 1615, "#B39247"],
            ["Arriasa", "Druid", 85.03, 85.41, 11, "#629A5B"],
            ["Gestern Yesteryear", "Firebrand", 85.01, 88.2, 43, "#2E4D57"],
            ["Seiker Soulkeeper", "Firebrand", 60.35, 56.8, 47, "#2E4D57"],
            ["Karyína", "Vindicator", 80.81, 82.51, 889, "#2A1612"],
            ["Legacy Of Mathus", "Berserker", 69.69, 73.16, 661, "#B39247"],
            ["Cedryn X", "Berserker", 42.83, 56.6, 294, "#B39247"],
            ["Zaedy Zae", "Druid", 83.72, 83.66, 15, "#629A5B"],
            ["Melli Dragonswrath", "Berserker", 83.08, 84.97, 643, "#B39247"],
            ["Duke Silvver", "Vindicator", 77.26, 75.77, 686, "#2A1612"],
            ["Ateriuz", "Berserker", 78.88, 83.87, 932, "#B39247"],
            ["Etchery Howls", "Druid", 78.49, 69.84, 92, "#629A5B"],
            ["Aronorf Xideliesi", "Firebrand", 73.08, 75.14, 110, "#2E4D57"],
            ["Mortärion", "Scrapper", 49.49, 57.47, 689, "#926D3E"],
            ["Air One Com", "Firebrand", 41.19, 66.98, 31, "#2E4D57"],
            ["Kôsair", "Spellbreaker", 83.62, 87.98, 246, "#665429"],
            ["Glorious Gluvs", "Berserker", 50.2, 76.61, 252, "#B39247"],
            ["Mother Ship", "Tempest", 53.06, 73.54, 54, "#AC615F"],
            ["Drumina", "Druid", 64.17, 60.79, 41, "#629A5B"],
            ["Gamora Titus", "Firebrand", 69.54, 75.29, 60, "#2E4D57"],
            ["Arch Wells", "Reaper", 37.56, 65.76, 333, "#39754E"],
            ["Mike The Archmagus", "Weaver", 58.52, 79.13, 1353, "#623736"],
            ["Rahani Sunray", "Chronomancer", 53.02, 76.06, 67, "#7F5595"],
            ["Venomina The Siren", "Tempest", 56.21, 71.33, 86, "#AC615F"],
            ["Daphne Aglaé", "Reaper", 30.44, 50.41, 186, "#39754E"],
            ["Neohelios", "Druid", 46.29, 51.5, 74, "#629A5B"],
            ["Ain Sof Aur", "Guardian", 52.81, 57.38, 85, "#72C1D9"],
            ["Fluffy No Care Bear", "Berserker", 61.88, 65.42, 373, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 55.89, 48.25, 990, "#623736"],
            ["Pale Pam", "Druid", 73.78, 55.8, 14, "#629A5B"],
            ["Vopiscus Zergherdus", "Scrapper", 58.18, 57.84, 13, "#926D3E"],
            ["Willow Bluesteel", "Soulbeast", 24.78, 24.72, 722, "#385834"],
            ["Vini Boy", "Tempest", 45.09, 53.03, 10, "#AC615F"],
            ["Elonith Requiem", "Reaper", 79.81, 82.6, 1124, "#39754E"],
            ["Bella Sassy", "Firebrand", 80.66, 91.51, 42, "#2E4D57"],
            ["Shaca Booey", "Berserker", 72.8, 82.45, 1040, "#B39247"],
            ["Daring Deathblade", "Reaper", 43.74, 58.19, 389, "#39754E"],
            ["The Fancy Cheese", "Scrapper", 55.82, 79.35, 950, "#926D3E"],
            ["Grasszanine", "Spellbreaker", 79.96, 84.96, 169, "#665429"],
            ["Urilstormwalker", "Firebrand", 71.33, 78.34, 48, "#2E4D57"],
            ["Umbrigatina", "Scourge", 15.83, 31.18, 123, "#21432C"],
            ["Sirplay", "Berserker", 52.6, 77.19, 283, "#B39247"],
            ["Luke The Knight", "Spellbreaker", 28.8, 44.91, 154, "#665429"],
            ["Sirplay", "Spellbreaker", 6.46, 26.2, 73, "#665429"],
            ["Lost In Sauce", "Vindicator", 33.42, 59.73, 3, "#2A1612"],
            ["Pet Pirate", "Druid", 85.87, 78.99, 8, "#629A5B"],
            ["Ephuras", "Reaper", 33.46, 74.81, 183, "#39754E"],
            ["Tybalt Returns", "Mechanist", 29.53, 45.61, 188, "#2A1F12"],
            ["Luke The Knight", "Berserker", 79.56, 83.7, 390, "#B39247"],
            ["Jerryatric Reflexes", "Berserker", 80.46, 88.07, 782, "#B39247"],
            ["Finalizei Fenix", "Weaver", 67.56, 72.74, 322, "#623736"],
            ["Mike The Archmagus", "Tempest", 74.54, 81.94, 14, "#AC615F"],
            ["Holten Mcgroins", "Thief", 94.17, 84.83, 583, "#C08F95"],
            ["Legends Dragon", "Willbender", 69.36, 81.69, 165, "#0B1316"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 3, // lower bound
    max: 1615, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
