created: 20231001192255000
creator: Drevarr
tags: ChartData
title: 202310011922_cleansesOutTime_ChartData
type: text/vnd.tiddlywiki


const names = ["Arriasa", "Arcanophage Farra", "Venomina The Sly", "Crusader Siolith", "Stoic Rapidfire", "Pafema", "Eibh\u00ebar", "Revenant Brandorf", "Black Raspberry Pie", "Heals For Daddy", "J\u00e2sm\u00eene", "Seiker Novus Terra", "Leafzely", "Nose Llama", "Mort\u00e4rion", "Cat Wigglebooty", "Legoh Brave", "Etchery Howls", "Kahlyanne", "Sofya De Nova", "High Sorcer Baradun", "Tootsie Pop Rocks", "No Reserv\u00e9", "Koralia Danai", "Ill Fix Your Honda", "Zaedy Zae", "Drevarr Moonwillow", "Tegan Parker", "Tribal S"];
const professions = ["Druid", "Spellbreaker", "Druid", "Firebrand", "Druid", "Druid", "Chronomancer", "Vindicator", "Chronomancer", "Druid", "Tempest", "Tempest", "Scrapper", "Tempest", "Scrapper", "Scrapper", "Tempest", "Druid", "Tempest", "Tempest", "Tempest", "Scrapper", "Vindicator", "Firebrand", "Scrapper", "Druid", "Scrapper", "Tempest", "Druid"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Duration of Conditions Cleansed per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[135.5607, 44.4521, 105.0876, 70.551, 105.5429, 65.4468, 87.2547, 87.4113, 31.8919, 107.7343, 1.0, 53.8864, 7.0833, 46.0909, 0.0, 80.0882, 71.85, 0.0, 149.7794, 103.7895, 83.5604, 40.9429, 64.6977, 89.8689, 114.4324, 111.6094, 0.0, 172.7655, 25.1622, 149.7101, 128.9803, 57.2469, 59.1122, 48.084, 18.1579, 89.15, 0.0, 42.9048, 66.5303, 8.0, 197.0951, 4.9508, 66.8375, 64.8876, 9.0185], [1.0, 0.0, 27.9943, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0159, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 7.0214, 0.0, 10.0, 18.6846, 0.0, 4.0, 12.1087, 16.0432, 28.0078, 12.0667, 6.9322, 18.0208, 24.119, 0.0, 9.0541, 31.0124, 2.9939, 15.9816, 0.0, 0.0, 18.9143, 5.0267, 29.0541, 0.0, 1.0, 18.0545, 0.0, 32.7692, 11.9677, 10.9231, 24.0476, 40.0401, 24.9832, 1.0, 19.0391, 7.0167, 0.0, 8.0233, 43.2558, 14.0201, 42.1196, 41.1049, 1.0, 6.9892, 0.0, 6.963, 17.0514, 18.137, 16.0219, 6.9898, 0.9857, 20.0, 39.3962, 12.0213, 0.0, 5.9855, 0.0, 10.9848, 2.0, 7.961, 0.0, 1.9968, 3.0, 0.0, 5.9917, 17.0437, 0.0, 24.0189, 72.1229, 84.4055, 0.0, 2.9869, 0.0, 4.0, 31.1111, 7.99, 12.0185, 27.0183, 0.0, 27.1512, 0.0, 15.186, 31.0741, 14.9231, 4.0, 0.9792, 3.0, 0.0, 0.99, 0.0, 21.0464, 7.017, 0.0, 0.0, 11.0488, 20.8929, 16.9091, 0.0, 8.0244, 0.0, 0.0, 11.0278, 41.5244, 10.7959, 39.7719, 10.4468, 3.9512, 2.0, 12.0, 9.0333, 0.9895, 9.1026, 35.9241, 6.027, 4.0244, 13.0571, 87.8939, 5.08, 2.0, 3.0147, 4.0, 3.1562, 12.0725, 51.6765, 12.9123, 24.0989, 11.0286, 9.0233, 0.0, 1.9865, 12.9531, 2.0, 16.0155, 0.0, 24.0378, 13.0263, 0.0, 0.0, 4.9898, 0.0, 5.0125, 0.0, 5.9643, 2.0, 7.0, 8.0238, 23.0287, 8.0, 14.0082, 0.0, 11.0375, 9.0337, 3.0, 1.9861, 0.0, 0.0, 0.0, 12.018, 3.0, 4.0, 4.9839, 8.0, 1.0, 8.0094, 0.0, 4.0, 2.9925, 51.1237, 7.026, 3.0043, 0.0], [149.8761, 152.8132, 47.25, 3.9583, 0.0, 5.0179, 0.0, 20.2344, 26.3333, 37.7143, 116.4779, 61.2649, 0.0, 1.0, 41.3071, 4.9474, 0.0, 171.384, 22.4865, 131.0462, 191.1184, 25.0494, 108.8776, 70.3193, 7.0789, 0.0, 90.85, 0.0, 85.7857, 68.9091, 170.6142, 28.5476, 178.7847, 13.0, 132.3587, 15.8852, 87.3375, 111.4382, 48.1481, 46.8611, 47.7838, 1.9848], [0.9944, 36.0444, 9.9315, 0.0, 12.0263, 0.0, 10.0261, 5.009, 28.01, 25.9955, 12.2326, 9.0, 11.0174, 4.0, 25.0, 5.991, 17.1264, 27.0195, 14.9565, 13.0062, 16.1111, 3.9828, 11.0076, 0.0, 11.9231, 7.0091, 0.0, 2.0, 0.0, 3.9828, 15.05, 0.0, 5.0, 0.0, 0.0, 10.0225, 0.0, 9.984, 0.0, 14.8793, 0.0, 4.0064, 17.0122, 13.0882, 32.011, 43.339, 18.0746, 17.0531, 0.0, 0.0, 43.0413, 35.9247, 0.0, 0.0, 55.2606, 0.0, 19.0261, 4.9764, 9.9706, 15.1625, 2.0, 9.03, 8.0227, 0.0, 3.9828, 1.0, 12.9143, 5.0, 0.0, 0.0, 2.0, 32.0722, 37.058, 6.3721, 0.0, 73.783, 3.9898, 1.0, 34.5623, 40.0416, 35.2342, 10.9944, 0.0, 0.0, 0.0, 12.1611, 0.0, 3.0, 0.0, 17.0144, 33.3566, 4.0167, 20.8644, 9.0104, 12.0476, 8.0405, 42.323, 8.135, 4.9939, 0.0, 1.1212, 10.2, 9.0533, 7.0, 0.0, 13.3869, 16.6182, 1.9846, 5.9785, 6.8846, 2.0, 63.8633, 64.2893, 0.0, 3.9869, 4.9643, 3.0, 14.1429, 7.99, 12.9537, 22.0092, 1.0, 11.0233, 2.9649, 2.9767, 24.1358, 17.9744, 0.9677, 9.9375, 0.0, 0.0, 9.99, 0.0, 15.0203, 15.0255, 0.0, 0.0, 8.0366, 11.1964, 9.9545, 0.0, 3.0, 0.0, 3.0, 0.0, 6.9817, 15.2653, 4.0175, 0.0, 0.9756, 10.0308, 10.9643, 0.0, 12.3158, 9.9744, 11.9747, 24.5676, 8.0488, 0.0, 6.009, 0.0, 5.0, 7.0081, 12.4, 1.0, 1.0, 3.9688, 0.0, 5.9888, 14.0115, 0.9935, 1.0, 0.0, 0.0], [113.1493, 165.0841, 17.8286, 257.0537, 207.5816, 312.7798, 65.4211, 2.95, 157.2087, 115.378, 105.1618, 79.9875, 126.9259, 0.0, 85.2727, 45.0215, 95.931, 3.0, 66.0571, 0.0, 65.5636, 16.375, 35.7581, 36.0377, 54.5486], [0.0, 124.1111, 37.4316, 69.8266, 136.2, 163.835, 26.2464, 0.0, 24.1125, 0.0, 16.303, 66.1079, 201.7445, 238.8799], [39.3248, 0.0, 42.0144, 0.0, 0.0, 11.0357, 3.0, 0.0, 4.0, 0.0, 12.0794, 43.0973, 19.053, 12.0485, 0.0, 0.0, 0.0, 20.2, 11.5789, 64.1176, 36.478, 39.8898, 63.3433, 84.6283, 0.0, 64.2169, 39.1632, 0.0, 5.0, 73.7172, 17.6842, 0.0, 33.2, 16.937, 13.9632, 38.225, 20.1111, 19.57, 6.0114, 13.086, 3.9828, 0.0, 0.0, 0.0, 0.0, 0.0, 5.129, 14.4151, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 53.1331, 38.8915, 0.0, 12.0678, 15.2188, 16.3333, 0.0, 45.6351, 15.0, 45.546, 24.1472, 0.0, 0.0, 25.7143, 36.44, 16.991, 0.0, 32.3431, 5.4909, 0.0, 22.2769, 39.7634, 45.4231, 37.619, 67.1065, 51.0705, 11.0, 31.0352, 30.5667, 0.0, 20.0814, 34.2248, 53.1678, 17.0978, 41.0629, 11.5556, 17.4086, 0.0, 0.0, 10.014, 44.8219, 29.0803, 40.9898, 7.9857, 30.6383, 52.066, 9.3262, 3.982, 0.0, 0.0, 39.0758, 0.0, 12.039, 0.0, 10.0227, 0.0, 7.0435, 38.3375, 0.0, 26.9627, 14.0087, 0.0, 44.1282, 12.0145, 0.0, 3.9545, 0.0, 48.7805, 42.0714, 36.9091, 0.0, 10.0244, 11.1515, 0.0, 37.6574, 26.9939, 0.0, 8.4737, 4.1489, 6.1463, 41.6462, 42.2321, 0.0, 0.0, 29.5897, 7.9494, 34.6216, 25.9512, 18.2286, 25.4853, 39.9167, 0.0, 34.6232, 78.7132, 40.6316, 13.1868, 0.0, 9.0571, 8.9302, 26.9672, 20.7162, 13.5469, 0.0, 15.018, 2.0, 61.8571, 27.5081, 18.0, 7.0291, 3.0031, 6.4375, 0.0, 6.015, 39.0791, 0.0, 0.0, 0.0, 0.0], [18.0079, 30.9922, 5.0167, 1.0, 17.0465, 40.2481, 24.0403, 61.0, 39.0769, 0.0, 0.0, 0.0, 30.6667, 39.4533, 60.1918, 22.0292, 25.0204, 26.2, 29.0638, 48.6604, 43.1489, 1.991, 34.9275, 3.0127, 29.8939, 0.0, 19.9481, 0.0, 14.9935, 1.0, 0.0, 13.0625, 0.0, 2.9959, 28.0175, 0.0, 43.0337, 165.6077, 153.9326, 4.9118, 7.9739, 11.0, 25.2222, 34.07, 22.9444, 22.211, 9.0732, 22.0581, 17.8772, 27.3953, 75.679, 3.9355, 39.9167, 7.0417, 35.3818, 13.98, 0.0, 85.3479, 2.9459, 37.7185, 71.8224, 0.0, 24.9898, 24.1176, 8.0263, 0.0, 29.7125, 10.9286, 28.5152, 66.1575, 11.0357, 58.177, 10.0, 65.25, 7.9344, 18.1375, 33.3596, 20.0556, 9.9306, 16.1757, 0.0, 0.0], [20.9655, 26.0266, 5.0217, 2.0513, 28.1636, 23.7949, 0.0, 8.0, 0.0, 33.2, 0.0, 21.4848, 42.3333, 0.0, 0.0, 0.0, 55.4281, 9.9024, 6.9483, 0.0, 6.0513, 47.154, 0.0, 50.4231, 47.5508, 31.8358, 53.3673, 0.0, 0.0, 26.0227, 42.0921, 0.0, 9.0, 70.3152, 0.0, 13.1826, 2.9843, 7.9926, 28.3125, 0.0, 0.99, 10.5, 3.0, 0.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.9811, 5.0, 0.0, 0.0, 0.0, 11.9887, 0.0, 14.0357, 3.0276, 15.0165, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 12.9939, 0.0, 20.9194, 133.8305, 0.0, 30.9925, 19.9779, 45.0323, 0.0, 0.0, 0.0, 0.0, 54.0537, 4.0029, 14.1617, 0.0, 0.0, 23.2683, 0.0, 14.3182, 0.0, 18.2805, 32.5455, 0.0, 0.0, 9.1707, 3.9796, 3.0, 7.9362, 0.0, 2.0, 18.0, 0.0, 26.0947, 0.0, 0.0, 0.0, 29.9512, 0.0, 18.1255, 0.0, 0.0, 0.0, 8.0, 0.0, 17.1014, 52.5588, 0.0, 0.0, 0.0, 22.6429, 0.0, 15.9836, 4.973, 0.0, 0.0, 52.1959, 1.973, 0.9958, 26.0592, 15.1975, 5.9898, 7.0084, 1.0, 0.0, 20.4875, 0.0, 3.0, 4.0, 0.0, 12.2619, 39.0766, 3.0, 68.2745, 2.9672, 2.0, 23.7978, 12.037, 0.0, 36.0541, 0.0, 0.0, 0.0, 12.6829, 0.0, 0.0, 14.8824, 0.0, 6.25, 0.0, 1.0, 7.0233, 41.045, 21.1839, 4.0, 29.0081, 24.0, 0.0, 7.0094, 2.2812, 0.0, 2.9925, 32.0288, 0.9935, 0.0, 0.0, 0.0], [0.0, 46.2177, 401.5408, 53.1522, 0.0, 101.3582, 134.4586, 249.3312], [136.2094, 1.9818, 169.1782, 35.375, 0.0, 12.0536, 0.0, 40.2031, 35.4848, 9.6842, 49.3968, 85.0, 109.5364, 30.1262, 0.0, 15.0615, 46.3, 0.9825, 0.0, 78.4839, 337.5188, 103.8507, 76.6354, 143.5291], [0.9947, 35.5977, 2.9898, 41.4972, 1.0, 59.631, 45.3553, 48.0663, 75.1509, 5.0, 35.1714, 0.0, 45.7097, 89.6003, 20.1739, 0.0, 56.25, 47.0829, 92.1294, 14.0146, 3.0, 0.0, 2.0, 61.7216, 88.9147, 30.9767, 10.0222, 169.1596, 22.0204, 12.0426, 0.0, 65.972, 134.5844, 11.0, 13.9739, 0.0, 9.0, 58.4603, 2.0, 104.0077, 12.8919, 111.6513, 91.7237, 31.1358, 34.2143, 35.4706, 10.0263, 69.7625, 0.0, 39.9167, 36.0152, 126.1811, 58.9167, 117.1053, 28.0337], [12.0374, 22.3973, 18.0219, 10.9796, 0.0, 24.234, 0.0, 40.5035, 9.973, 55.3382, 3.0253, 38.2424, 7.0833, 23.8961, 0.0, 50.1071, 0.0, 1.0, 13.0625, 1.96, 26.9627, 52.1266, 0.9855, 170.1997, 199.6989, 47.2325, 4.9706, 40.8693, 0.0, 1.0, 50.1746, 38.28, 48.0, 35.0917, 21.0, 38.1744, 42.2105, 38.186, 39.1481, 3.9744, 0.0, 48.2708, 71.9167, 65.1333, 38.03, 4.0, 118.7577, 17.7838, 102.6765, 91.9934, 0.0, 31.358, 37.3367, 28.1513, 0.0, 0.0, 53.775, 0.0, 50.8571, 81.3636, 47.8976, 45.3452, 89.622, 28.1011, 128.5435, 12.9016, 34.925, 56.9438, 38.463, 52.8333, 27.0405, 0.0], [8.0405, 2.0, 57.1754, 80.06, 9.0282, 21.1111, 6.0, 111.7536, 76.0, 9.0833, 63.3017, 109.3312, 78.854, 200.7559, 167.4609, 76.3049, 198.7455, 73.0526, 38.1887, 72.2273, 43.5, 66.8667, 58.3043, 21.6598, 101.3155, 78.2376, 54.0, 30.537, 64.2455, 33.1667, 8.0938, 75.2667, 12.9091, 12.9512, 4.0, 32.3636, 58.2941, 45.5263, 7.9615, 57.0, 61.4699, 21.7857, 90.5323, 85.7935, 96.1026, 73.4182, 50.4615, 14.2051, 25.4857, 27.2759, 58.475, 0.0, 4.9394, 28.4912, 48.4222, 59.2191, 10.9667, 133.4537, 24.4634, 50.3621, 0.0, 46.7949, 153.1614], [1.0, 0.0, 11.0029, 2.0, 0.0, 0.0, 0.0, 0.0, 75.1468, 21.8904, 0.0, 12.7632, 0.0, 2.0, 112.725, 29.1396, 12.0233, 49.8037, 23.0783, 20.1818, 49.3828, 3.045, 28.5057, 75.2813, 26.2464, 21.15, 32.004, 18.0, 37.2091, 20.0761, 22.8974, 18.0545, 7.9231, 0.0, 0.0, 16.431, 26.6, 0.0, 0.0, 10.1053, 20.2667, 12.0225, 0.0, 59.6965, 0.0, 24.5, 70.5165, 18.0424, 23.2537, 21.0487, 0.0, 0.0, 53.2769, 28.9456, 0.0, 0.0, 7.9919, 151.6986, 20.1957, 0.0, 16.0187, 0.0, 32.066, 0.0, 0.0, 0.0, 0.0, 34.0107, 66.3259, 33.4613, 6.9898, 0.0, 0.0, 10.0102, 0.0, 0.0, 0.0, 0.0, 7.0233, 0.0, 5.3729, 12.1458, 19.6667, 0.0, 12.7703, 50.1466, 23.9899, 7.0, 36.1016, 19.3167, 0.0, 16.0581, 17.9302, 21.0327, 22.1644, 32.0438, 32.3673, 21.1571, 16.0851, 31.2075, 0.0, 0.0, 13.9758, 0.0, 7.9697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0125, 0.0, 0.0, 1.9959, 1.0, 24.0069, 6.0872, 7.0327, 19.06, 12.0833, 34.156, 20.7561, 28.3372, 2.614, 23.186, 23.0698, 24.2031, 0.0, 45.2062, 5.9189, 32.2563, 40.0987, 15.1975, 31.1327, 13.2437, 0.0, 0.0, 28.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.1481, 20.1008, 7.0385, 18.1441, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.036, 0.0, 0.0], [52.9145, 0.0, 76.1552, 28.8839, 0.0, 0.0, 4.0179, 0.0, 5.0, 4.0317, 11.0088, 43.9934, 5.0194, 3.0, 0.0, 0.0, 23.0857, 0.9825, 24.0745, 71.1724, 46.2234, 84.7062, 21.0833, 77.2143, 49.8553, 99.4503, 120.9033, 30.4046, 1.0, 0.0, 61.7198, 5.0211, 29.3699, 0.0, 0.0, 42.7517, 0.9846, 0.0, 0.0, 86.0935, 102.5039, 28.9833, 29.322, 28.0365, 25.3571, 0.0, 48.973, 78.0994, 102.681, 96.8896, 1.0, 2.9394, 3.9714, 34.2, 46.3964, 0.0, 0.0, 29.1273, 0.0, 40.1385, 53.3118, 26.3077, 69.0, 34.0087, 76.6544, 18.0079, 22.0039, 36.85, 0.0, 32.1279, 36.0853, 39.1611, 27.6848, 34.3147, 1.0, 4.9892, 0.0, 24.1481, 0.0, 43.2411, 10.027, 75.343, 3.0127, 41.9091, 1.0, 36.7143, 39.1201, 0.0, 0.0, 32.8125, 3.9917, 63.0786, 0.0, 152.4278, 40.3623, 89.3319, 0.0, 0.0, 47.4634, 51.0, 77.7273, 7.0526, 24.1829, 40.5606, 57.037, 44.0122, 56.7143, 68.5088, 33.4255, 51.878, 22.2615, 67.2143, 0.0, 27.0947, 70.0, 0.9873, 0.0, 0.0, 0.0, 163.7121, 13.88, 18.6216, 24.1176, 33.55, 44.4638, 121.5882, 51.1286, 31.2791, 51.6393, 28.8649, 36.1094], [0.0, 0.0, 10.0926, 5.2917, 90.2319, 47.0556, 28.1944, 46.4052, 93.3441, 31.3285, 148.4573, 134.6214, 26.1585, 152.714, 40.2105, 20.1132, 44.3485, 18.3333, 23.0444, 0.0, 80.1129, 329.9884, 59.1522, 0.0, 94.5672, 53.1492, 171.4153, 7.0098, 13.0078, 28.2444, 0.0, 119.2685, 65.2837, 1.991, 76.8696, 0.0, 39.1136, 1.0, 51.2987, 0.0, 44.1461, 1.0, 1.0, 2.0, 3.9917, 70.2467, 76.1997], [7.0052, 68.7619, 5.974, 139.0135, 233.9193, 174.6994, 210.9632, 30.52, 26.9091, 75.1429, 124.0267, 131.2072, 0.0, 73.6788, 90.6545, 0.0, 108.1231, 180.7742, 86.8846, 137.9524, 216.7627, 126.802, 57.5317, 133.0039, 71.65, 81.0581, 228.6434, 177.8322, 72.337, 232.8392, 0.0, 19.0323, 153.6111, 327.1464, 353.6024, 18.7059, 120.9559, 62.0, 105.7391, 285.7059, 88.4035, 187.2857, 113.7571, 102.186, 55.6066, 59.5541, 49.9219], [11.0847, 89.4919, 383.5045, 59.7174, 129.0261, 117.442, 253.8047, 37.361, 41.7344, 42.6778, 0.9722, 237.4141, 167.8692, 91.274, 127.8686, 107.4694, 104.9571, 77.766, 103.3962, 120.6738, 57.1351, 147.5604, 13.0759, 92.2652, 19.2778, 84.8442, 6.1034, 158.7825, 11.1159, 1.0, 41.6875, 11.4242, 92.5228, 309.2456], [154.0967, 171.4144, 71.7907, 102.9533, 94.8435, 41.6182, 102.4833, 82.5856, 88.2989, 162.2396, 124.0072, 117.7812, 188.2262, 3.0169, 69.4597, 358.9263, 71.087, 0.0, 121.2239, 103.1713, 196.6352, 14.1512, 25.2266, 25.8, 4.9444, 245.0274, 77.6837, 11.3936, 5.9714, 187.3639, 246.6883, 142.4164, 86.8757, 32.1356, 57.7609, 88.5], [90.0128, 53.625, 0.0, 6.0294, 16.1071, 17.0312, 36.4975, 64.548, 11.0303, 37.0595, 111.6823, 116.4528, 0.0, 44.3865, 0.0, 41.2742, 318.837, 38.3696, 0.0, 110.3209, 71.2762, 168.3493, 147.4389, 22.9898, 28.117, 124.3104, 184.9247, 91.5576, 63.3814, 3.9661, 22.0761, 48.7091, 189.6229, 203.8098, 0.9706, 39.9346, 1.9821, 15.1071, 9.0079, 80.38, 71.3056, 70.0642, 22.3902, 8.0233, 17.7193, 47.7209, 72.4074, 0.9744, 21.2903, 1.9792, 25.2917, 66.2848, 39.34, 22.0406, 43.1745, 14.8636, 0.0, 67.0854, 32.9107, 86.5909, 0.0, 2.0, 41.6364, 8.119, 8.9815, 58.2683, 5.0, 144.2294, 15.8108, 39.1471, 96.2039, 53.9259, 66.6122, 41.4958, 9.3421, 0.0, 44.7875, 76.4882, 93.6126, 50.2989, 48.1429, 55.1452, 45.5522, 18.2816, 26.0377, 9.9688, 9.0077, 25.9625, 106.9755, 22.0455, 9.0129, 6.9737, 0.0], [0.0, 19.0034, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 6.0, 79.2897, 73.5565, 0.0, 78.3206, 10.0, 49.7126, 99.0919, 66.558, 64.5687, 95.6389, 21.9655, 56.5247, 46.3478, 59.0385, 39.2455, 19.2308, 0.0, 0.0, 0.0, 49.575, 0.0, 5.6364, 12.7368, 34.4667, 19.0843, 0.0, 56.3482, 9.2439, 10.9138, 0.0, 59.8205, 87.8826, 51.3971, 61.0934, 116.6864, 57.1642, 93.7655, 0.0, 0.0, 0.0, 118.8452, 131.7172, 10.1579, 0.0, 92.713, 42.0787, 27.4191, 24.15, 13.6296, 15.03, 37.4091, 11.043, 17.234, 42.6437, 0.0, 49.9492, 11.0303, 51.1071, 65.4475, 73.4882, 11.0076, 50.3929, 0.0, 42.1739, 0.0, 17.0231, 38.1654, 57.2505, 0.0, 32.7113, 215.3379, 30.3721, 34.5, 204.4264, 11.0, 3.0106, 0.0, 123.5522, 195.8312, 72.5465, 54.1412, 0.0, 63.3691, 1.9846, 3.0, 0.0, 76.5719, 150.3411, 40.65, 55.0678, 32.901, 33.6667, 0.0, 54.527, 113.882, 131.7239, 77.0429, 20.16, 51.1818, 38.0, 54.4, 83.3333, 0.0, 38.3212, 22.1636, 0.0, 76.2, 60.129, 52.3462, 74.873, 162.7644, 54.0302, 22.0159, 90.7422, 36.6333, 0.0, 40.4419, 49.6434, 49.2282, 85.5, 129.5944, 2.0, 0.9892, 0.9787, 32.8519, 188.0994, 238.5905, 6.8824, 11.1503, 0.0, 45.4286, 73.6587, 64.7, 0.0, 49.7798, 16.0, 4.0116, 2.2439, 40.2696, 26.0723, 0.0, 0.0, 44.7073, 70.5536, 58.5, 1.0, 44.2561, 95.4091, 1.0, 108.5926, 127.4573, 37.6531, 61.0526, 43.1915, 56.4634, 71.2, 16.6429, 8.3333, 0.0, 0.0, 5.962, 3.0135, 60.8049, 0.0, 187.3117, 16.76, 2.0, 63.1618, 58.0833, 91.6522, 134.4926, 92.0526, 82.6484, 0.0, 44.7857, 43.1628, 67.9508, 0.0, 47.3594, 103.3864, 32.6667, 43.8475, 0.0, 59.2439, 46.6667, 62.2128, 72.6912, 1.9818, 96.0192, 56.6296, 67.8217, 4.0, 93.1351, 64.7701, 43.2698, 55.4355, 53.4478, 3.0097, 10.0126, 4.2812, 0.0, 29.9925, 33.2331], [0.0, 9.9835, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0021, 3.9916, 4.0, 0.0, 0.0, 0.0, 0.9921, 2.9853, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 27.0026, 0.0, 0.0, 1.9963, 0.0, 3.9974, 0.0, 2.0, 0.0, 0.9722, 3.9988, 0.0, 23.0171, 0.9767, 0.0, 18.0125, 0.9898, 2.0319, 0.0, 16.0254, 8.0234, 7.0074, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0036, 3.9922, 0.0, 5.0, 1.9939, 7.9877, 4.04, 0.0, 1.9714, 19.0, 2.0, 0.0, 1.9935, 0.0, 0.0, 0.0, 4.0029, 0.0, 0.0, 0.0, 26188.7683, 0.0, 0.0, 0.0, 0.0, 0.0, 5.9907, 0.0, 0.0, 0.0, 0.9787, 0.9756, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9974, 3.9459, 2.9958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0125, 2.3371, 0.0, 0.0, 0.0, 0.0, 0.0, 6.009, 0.0, 0.0, 0.0, 4.0, 4.0097, 2.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.9863, 0.0, 0.0, 0.0, 9.018, 6.0, 20.0991, 10.0, 9.0, 1.9913, 0.0, 27.0287, 0.0, 1.0, 0.0, 7.971, 0.0, 0.0, 0.9828, 5.0038, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 26.8971, 0.0, 1.0, 0.0, 17.0044, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9913, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0455, 0.0, 4.5517, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.9976, 0.0, 0.0, 0.0, 0.998, 0.0, 9.0168, 0.0, 0.0, 0.0, 5.9961, 0.0, 0.0, 3.0111, 0.0, 1.9988, 4.0, 0.0, 2.0, 0.9767, 0.0, 4.0025, 0.0, 0.0, 0.0, 11.0102, 25.1766, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.9939, 1.9939, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.9615, 15.0317, 0.9983, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.9857, 0.0, 5.0094, 0.0, 0.0, 0.0, 0.0, 0.9924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.004, 27.0028, 10.0013, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9825, 3.9767, 9.0, 0.0, 0.0, 3.375, 0.0, 9.3212, 0.0, 0.0, 8.0087, 5.0085, 0.0, 0.0, 0.0, 18.1964, 0.0, 0.0, 0.0, 1.0, 3.9907, 0.0, 0.0, 4.0175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9978, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0145, 6.9926, 0.0, 6.022, 12.0, 0.0, 0.0, 0.9865, 0.0, 0.0, 0.0, 0.0, 9026.0378, 4.9934, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.9952, 0.0, 4.9973, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9831, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.6923, 0.0, 0.0, 0.0, 0.0, 2.1217, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.9873, 1.987, 9.8049, 0.0, 4.9984, 0.0, 0.0, 0.0, 0.0, 10.187, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [52.7507, 146.6638, 22.8864, 21.9695, 52471.5366, 36.5357, 107.3864, 0.0, 60.3415, 90.0455, 4.0238, 116.7963, 21.9695, 49.5306, 20.1579, 62.5106, 56.0732, 44.4154, 44.7321, 87.8667, 7.9579, 62.3846, 38.0, 52.8649, 48.122, 58.9429], [173.453, 16.2545, 240.6897, 50.3125, 0.0, 1.0, 22.1964, 2.0, 0.0, 33.1515, 0.0, 80.6667, 93.2566, 117.7119, 45.0971, 0.0, 0.0, 0.0, 52.35, 4.9474, 26.1864, 271.1928, 54.7534, 1.9583, 100.8421, 0.0, 20.513, 86.5811, 337.77, 246.2568, 122.9535, 142.3645, 150.1478, 74.7727, 170.9904, 111.1351, 114.954, 253.7382, 152.6667, 167.1188, 244.0992, 61.3103, 188.384, 128.2935, 99.6667, 114.7545, 59.2821, 6.0513, 5.0, 80.1552, 127.3625, 0.0, 30.5455, 25.614, 69.3333, 59.8876, 15.0, 138.0256, 46.0244, 59.2931, 101.4615, 173.9829, 280.2356, 148.5369, 52.0873, 160.7617, 106.5333, 2.0, 126.4535, 167.7519, 181.9664, 47.5543, 119.9371, 72.7963, 68.0645, 2.9574, 121.8704, 148.5467, 148.4795, 118.3796, 93.9694, 110.0, 4.1064, 189.8962, 140.9078, 39.1532, 197.0821, 7.038, 88.75, 5.0556, 74.8442, 0.0, 165.8539, 30.1594, 27.0, 33.6625, 4.92, 6.0606, 64.083, 194.393, 0.0, 296.1754, 330.7472, 368.2893, 6.8824, 77.2941, 1.9821, 63.75, 81.381, 114.45, 133.0278, 93.0367, 40.1951, 120.2093, 71.7368, 118.0698, 148.1358, 59.359, 121.871, 89.5, 72.7917, 126.0303, 56.25, 0.0, 122.4058, 168.9106, 5.9318, 11.9847, 115.9634, 66.25, 173.1364, 6.0526, 111.4878, 127.2121, 0.0, 120.3056, 222.4207, 109.1633, 103.9298, 81.1064, 95.9024, 47.4308, 95.7857, 122.7, 22.8947, 94.4103, 0.0, 77.6351, 100.1707, 13.9714, 234.4394, 11.2, 52.2703, 156.1618, 97.55, 130.4928, 274.2868, 39.0, 133.2198, 112.5714, 112.6512, 111.2787, 109.5, 73.8594, 4.0, 194.2861, 16.973, 9164.3739, 173.9474, 0.0, 37.1605, 98.1224, 71.8235, 19.3158, 0.0, 119.975, 0.0, 78.9524, 94.5909, 181.9764, 53.0357, 157.9617, 31.0112, 209.5788, 13.9016, 96.2375, 136.1798, 71.7407, 51.3194, 48.527, 118.9773, 13.8611, 126.8644, 8.9111, 110.4878, 93.4839, 109.1064, 71.8824, 22.1636, 162.7308, 0.0, 104.5, 123.9767, 0.0, 140.8919, 104.9885, 110.5238, 102.5242, 132.387, 44.2913, 76.5597, 0.0, 24.0538, 79.9476, 270.2288, 93.0, 27.133, 15.0526, 0.0], [123.5385, 6.1455, 200.046, 83.2143, 0.9792, 23.2353, 42.6429, 12.037, 59.0, 39.4545, 25.0135, 41.8421, 2.0, 30.6404, 63.8254, 82.0796, 57.2733, 140.5596, 3.0, 26.4815, 37.1553, 1.0, 9.5747, 9.0, 42.4, 117.6039, 56.75, 9.9123, 46.8333, 39.7222, 72.7241, 113.9614, 60.0146, 48.2429, 0.0, 209.6297, 86.2055, 5.9167, 71.7763, 0.0, 20.2087, 66.5766, 268.125, 158.5766, 78.5814, 100.1121, 115.3913, 55.4091, 128.0191, 100.1982, 113.6322, 147.039, 102.6449, 126.8438, 132.25, 0.0, 0.0, 4.3478, 16.6585, 8.2292, 8.0597, 4.0645, 8.02, 9.051, 21.1048, 3.0, 7.1167, 6.4468, 14.1831, 20.2273, 41.4565, 13.2577, 42.7273, 35.0099, 12.9518, 7.9815, 16.0682, 5.0, 11.6786, 0.0, 10.3333, 23.1818, 28.1951, 6.0122, 33.2182, 32.1471, 41.7895, 7.3654, 36.5814, 71.9277, 36.0, 64.0517, 129.6198, 70.8043, 59.0513, 81.7364, 29.1026, 33.3333, 12.0857, 40.7759, 52.6, 7.9681, 33.9091, 54.1228, 47.0889, 48.9719, 35.6333, 113.7029, 40.6829, 44.4138, 0.0, 64.4295, 150.6161, 74.7206, 188.033, 115.1525, 100.9254, 151.9425, 1.0, 11.0, 210.5289, 150.5272, 0.0, 40.2, 232.8545, 28.2895, 1.95, 67.6261, 104.4961, 67.1912, 60.8375, 52.0, 49.38, 75.6023, 51.8925, 61.9655, 7.0, 32.5143, 13.8636, 22.8182, 22.2188, 63.5484, 22.9623, 45.4236, 61.8457, 119.3851, 78.4873, 115.5537, 21.1061, 88.9405, 51.1316, 173.547, 192.9269, 51.1603, 84.7286, 2.0, 97.6546, 34.6947, 64.7803, 66.7538, 142.0631, 3.0169, 93.9597, 330.1953, 53.2826, 126.0597, 94.8564, 187.8331, 51.5122, 2.0, 63.6172, 2.0, 25.1444, 6.25, 6.1364, 11.5571, 15.2222, 5.75, 33.7033, 29.1, 207.6372, 39.4215, 67.9169, 6.9762, 5.9865, 45.7241, 38.9785, 38.2118, 62.8214, 16.7018, 10.1047, 20.525, 96.134, 200.715, 63.814, 32.4222, 242.8429, 36.2857, 39.8085, 0.0, 203.8804, 199.6156, 131.2156, 121.7147, 40.9492, 57.2283, 65.5, 0.0, 14.1322, 12.287, 17.7327, 19.4516, 4.0, 16.4746, 30.6774, 8.1364, 18.2593, 0.9859, 8.0759, 17.1765, 3.0787, 14.975, 6.0202, 9.6667, 7.0781, 0.9756, 1.9878, 20.7778, 80.5906, 2.9692, 22.7734, 0.0, 123.1439, 137.4729, 61.4333, 68.4746, 73.1875, 75.4524, 0.0, 65.9054, 127.7702, 117.6442, 144.3436, 8.12, 52.6667, 37.9143, 50.9067, 97.3423, 17.4492, 53.8175, 40.9818, 61.8923, 71.914, 24.8077, 68.0159, 238.3525, 120.1846, 60.1746, 147.6367, 74.25, 3.0, 111.3953, 203.1938, 146.9262, 67.6848, 202.2517, 20.0926, 58.7634, 7.9362, 101.463, 165.6168, 135.5068, 116.6277, 93.1327, 102.5, 74.7234, 165.8396, 125.1277, 32.3694, 168.0628, 18.1013, 86.5909, 32.4722, 119.5714, 2.9828, 152.5974, 12.029, 3.0217, 55.425, 7.0606, 88.5685, 227.2991, 0.9855, 295.5236, 318.6754, 342.9974, 22.5294, 77.2026, 10.9464, 58.7321, 147.5556, 105.33, 111.4074, 114.4495, 68.9024, 94.2558, 57.8596, 52.3953, 130.1975, 55.0256, 100.8387, 54.7292, 24.25, 119.1818, 59.17, 40.7317, 90.0928, 163.6, 35.5, 21.9695, 135.6707, 98.5357, 111.7273, 13.1053, 113.2927, 102.0303, 11.0476, 151.5833, 175.0488, 53.7347, 135.5614, 111.4894, 54.561, 75.8, 99.0714, 62.3, 57.0947, 79.6923, 25.0886, 87.4459, 87.9756, 71.8857, 271.5281, 29.8, 46.0541, 101.0588, 84.1, 4.0, 95.4638, 225.7059, 101.2281, 136.2967, 0.0, 96.9571, 70.2558, 64.5738, 54.1892, 111.4062, 8.0, 179.0, 49.1892, 135.5336, 155.8618, 0.0, 34.037, 86.3367, 71.3529, 26.4474, 122.8, 1.9583, 73.8452, 89.9697, 207.6299, 85.4048, 177.3254, 34.3371, 194.4511, 38.7541, 102.6, 157.7191, 48.5556, 70.8333, 61.0135, 0.0, 0.0, 0.0, 0.0, 33.3678, 23.2763, 5.0, 50.1043, 17.5185, 1.973, 5.7037, 0.0, 34.4156, 29.5441, 0.9878, 5.9915, 0.0, 48.1013, 43.5584, 0.0, 30.9756, 7.4444, 83.9532, 9.95, 40.1278, 18.3333, 0.0, 0.0, 51.1463, 0.9828, 9.0702, 35.2211, 0.0, 15.0803, 3.0, 43.34, 16.6486, 34.6165, 0.0, 30.0316, 33.4514, 0.0, 121.3243, 118.5632, 112.6349, 106.8548, 111.687, 52.3204, 116.7327, 26.5312, 43.2923, 85.176, 274.164, 88.2987, 6.0944, 0.0, 1.0], [125.3974, 1.9818, 185.2184, 40.1964, 0.0, 10.0294, 0.0, 0.0, 31.9062, 15.1212, 0.0, 37.6667, 74.8761, 92.2483, 11.0388, 0.0, 0.0, 4.0, 29.0929, 0.9825, 18.9655, 106.0456, 62.5217, 81.5641, 67.2455, 45.9231, 0.0, 3.0, 17.6724, 88.2, 0.0, 24.3939, 37.9825, 57.8, 40.236, 112.6262, 47.2683, 55.1724, 0.0, 65.7949, 106.912, 78.6912, 160.5, 132.4407, 94.1343, 134.2301, 8.0175, 4.9714, 152.938, 124.7782, 0.0, 187.1253, 31.0526, 84.1652, 24.3386, 39.0882, 33.8125, 2.0, 32.9138, 0.0, 22.8571, 12.0, 11.9688, 49.3387, 17.4717, 17.0486, 0.0, 66.871, 296.3454, 40.8261, 86.2649, 102.9834, 159.2212, 9.039, 26.0703, 9.0667, 0.0, 180.9332, 0.0, 15.1327, 0.0, 0.0, 171.2952, 67.0753, 118.8513, 94.5791, 8.9322, 25.0652, 66.6636, 63.8188, 8.1077, 4.0, 2.0, 118.241, 147.3876, 51.7333, 77.2203, 78.2708, 43.1667, 0.0, 87.9595, 150.0745, 127.4049, 133.7485, 0.0, 49.5152, 42.0857, 91.48, 0.9915, 66.0657, 101.9273, 1.0, 55.2769, 103.0538, 76.8462, 96.5397, 0.0, 77.094, 62.1032, 127.8633, 16.6167, 37.1163, 189.5349, 132.4161, 125.8152, 140.3706, 16.2222, 22.0323, 0.0, 36.5185, 97.8551, 134.1918, 84.4088, 91.4694, 81.6714, 14.0, 54.2453, 79.3546, 1.991, 100.058, 14.1139, 75.75, 6.0556, 0.9828, 69.513, 14.5797, 0.0, 1.0, 41.9917, 128.4192, 0.0, 217.9514, 1.0, 3.9412, 42.9346, 42.125, 115.0635, 79.71, 89.3056, 83.2752, 27.2927, 73.6279, 67.3158, 53.7907, 124.2593, 46.8974, 37.3226, 72.3333, 49.7083, 78.3273, 51.12, 50.9797, 64.1234, 6.9318, 5.9924, 0.0, 103.0536, 26.0455, 10.0789, 82.7561, 90.803, 12.0714, 92.3241, 122.1402, 0.0, 71.2982, 59.2979, 60.0488, 76.6769, 38.4821, 5.0, 16.9368, 64.1026, 17.8987, 36.7162, 38.2195, 0.0, 69.9412, 69.1167, 0.0, 164.8235, 90.7544, 99.1429, 0.0, 25.0286, 20.9767, 63.1475, 36.027, 88.1562, 2.0, 172.5876, 15.8649, 18141.0882, 116.2566, 0.0, 39.321, 47.2245, 58.5294, 15.0526, 132.425, 0.0, 96.4643, 82.1515, 139.6142, 28.131, 147.6651, 17.0, 142.4158, 6.9508, 57.7, 102.1685, 71.5741, 40.8056, 38.3108, 91.9189, 107.4713, 74.0, 95.3145, 81.513, 17.0971, 61.239, 19.1538, 50.9888, 197.977, 61.2013, 9.0215, 0.0, 0.0], [185.3971, 273.8516, 220.3644, 210.0149, 252.3009, 0.0, 24.8286, 279.5868, 190.2218, 25.15, 317.301, 63.0789, 0.0, 126.713, 143.7323, 69.4559, 79.525, 116.5185, 147.5227, 11.0, 16.069, 0.0, 92.7714, 3.9545, 83.5091, 13.0156, 100.7097, 20.1509, 81.2639, 1.0, 128.7258, 422.5796, 75.8913, 0.0, 171.903, 117.2707, 250.3946, 4.0, 41.8516, 41.1222, 0.0, 302.4391, 23.037, 112.1745, 6.0308, 18.1641, 161.6295, 230.5659, 32.2167, 125.5085, 148.9167, 115.619, 0.0, 133.6486, 196.6894, 211.2761, 199.8098, 34.64, 48.8788, 127.5714, 142.44, 118.8288, 95.9124, 127.0364, 0.0, 147.8923, 141.5269, 130.0385, 0.0, 292.8342, 149.2584, 84.3016, 171.1484, 77.3, 105.7209, 260.3643, 132.8926, 165.1957, 187.007, 26.9074, 39.2151, 12.0213, 133.6111, 146.9159, 149.726, 137.8978, 168.3776, 169.0143, 77.6383, 204.9434, 176.3191, 20.0, 164.6812, 17.1013, 98.6742, 10.1944, 104.2078, 0.0, 95.6006, 15.1594, 26.5435, 33.425, 0.0, 2.0, 52.0788, 196.6507, 0.0, 295.8178, 335.9848, 377.8137, 29.9706, 59.9216, 7.0357, 90.0714, 163.9921, 97.95, 129.463, 115.2936, 54.9024, 82.4419, 78.1404, 88.0233, 218.0741, 104.7949, 117.0323, 91.6667, 81.0833, 122.2424, 42.28, 29.0, 123.0725, 162.7957, 19.8864, 17.0153, 52513.878, 114.8571, 209.1591, 4.0263, 103.2439, 114.5758, 191.8056, 217.6829, 109.449, 123.3684, 180.234, 125.8293, 32.2154, 123.8214, 153.4, 58.0737, 120.6667, 101.962, 157.8919, 155.8537, 43.6, 145.3514, 154.6207, 141.6667, 90.0968, 115.1739, 37.2427, 91.3994, 7.9688, 1.0, 63.2622, 272.4561, 59.3182, 9.0129, 0.0, 0.0]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

