created: 20230911220439000
creator: Drevarr
tags: ChartData
title: 202309112204_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Sylia Raskae", "Lady Bear Snoogans", "Darks Na", "Ra Kilian", "Mort\u00e4rion", "Y U So Mean", "Aira Draugr", "Oo Dads Mad", "Darks Na", "Philip Poundhouse", "Miphest\u00f6", "No Reserv\u00e9", "Belvyn Brightblade", "Zihbb", "Philip Poundhouse", "Lord Erin The Wise", "Mistwalker Cael", "Irish Necroman", "Pl\u00eeo", "Rafaellagabriela", "Mistwalker Cael", "Sister Elonith", "Rina Of Theros", "Solus Luxes", "Ganbaatar Bloodwine", "Xanvias Einzbern", "Tribal S", "Glorious Gluvs", "Etchery Howls", "Mike The Archmagus", "Daphne Agla\u00e9", "Koralia Danai", "Crusader Siolith", "Cat Wigglebooty", "Primal Clone", "Be\u00eb", "Keypek The Drunk", "Sub Train", "Rahani Sunray", "Sygaldry Verdandi", "Jimbo The Pleb", "Eibh\u00ebar", "Bella Sassy", "Lil Choir Boy", "Drevarr Moonwillow", "Mister Jekyll", "Tegan Parker", "Tootsie Pop Rocks", "Ryvalia Fazebringer", "Arcanophage Farra"];
const professions = ["Berserker", "Willbender", "Firebrand", "Herald", "Scrapper", "Mirage", "Herald", "Berserker", "Dragonhunter", "Renegade", "Tempest", "Vindicator", "Firebrand", "Virtuoso", "Herald", "Weaver", "Herald", "Reaper", "Scrapper", "Firebrand", "Vindicator", "Berserker", "Reaper", "Firebrand", "Berserker", "Berserker", "Druid", "Berserker", "Druid", "Weaver", "Reaper", "Firebrand", "Firebrand", "Scrapper", "Chronomancer", "Reaper", "Scrapper", "Firebrand", "Chronomancer", "Firebrand", "Berserker", "Chronomancer", "Firebrand", "Spellbreaker", "Scrapper", "Reaper", "Tempest", "Scrapper", "Chronomancer", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0169, 0.0, 0.0, 0.0, 0.1351, 0.0435, 0.0429], [0.1441, 0.0, 0.0365, 0.0727, 0.0308], [0.0, 0.0, 0.0, 0.0156, 0.0217, 0.0108, 0.1783], [0.0811, 0.0, 0.0511, 0.1818, 0.0769], [0.0, 0.0, 0.0, 0.0108, 0.0465, 0.0333, 0.0678, 0.0052, 0.1905, 0.0, 0.1081], [0.0571, 0.0667, 0.1261, 0.0085, 0.0219, 0.0364, 0.0, 0.0615, 0.0, 0.0, 0.0635], [0.0, 0.0, 0.0, 0.0, 0.0072, 0.1085, 0.0, 0.1186, 0.0156, 0.119, 0.0, 0.1622], [0.0, 0.0, 0.0, 0.0078, 0.0217, 0.018, 0.1938, 0.0, 0.1186, 0.0, 0.119], [0.0333, 0.2034, 0.0781, 0.1667, 0.0, 0.1351], [0.2086, 0.0, 0.0, 0.3714], [0.0621, 0.0982, 0.1166, 0.0, 0.0909, 0.4286], [0.0, 0.0, 0.0, 0.0, 0.0217, 0.0108, 0.0775, 0.1081, 0.0435, 0.092, 0.1104, 0.0, 0.0, 0.1143], [0.0, 0.0, 0.0, 0.0, 0.0217, 0.0, 0.1395, 0.0, 0.2542, 0.0, 0.619, 0.0, 0.0946], [0.1628, 0.1, 0.1864, 0.0469, 0.2143, 0.0, 0.1892], [0.1867, 0.045, 0.0085, 0.0803, 0.2364, 0.0, 0.3231, 0.0538], [0.0, 0.0, 0.0, 0.0, 0.0108, 0.0543, 0.0, 0.0678, 0.0208, 0.1667, 0.0, 0.0135, 0.0124, 0.0307, 0.0798, 0.0, 0.0, 0.0286, 0.0667, 0.0, 0.0, 0.0292, 0.0545, 0.0, 0.0769, 0.0538, 0.0769, 0.0635], [0.0, 0.0, 0.0, 0.0156, 0.0, 0.018, 0.0853, 0.0, 0.1017, 0.0312, 0.0952, 0.0, 0.0676, 0.1801, 0.135], [0.0067, 0.0, 0.0, 0.0217, 0.0288, 0.1163, 0.0167, 0.0678, 0.0312, 0.1667, 0.0, 0.1622, 0.1615, 0.135], [0.0, 0.0, 0.018, 0.0775, 0.0333, 0.1017, 0.0365, 0.0, 0.1757, 0.0621, 0.0613, 0.0429, 0.0, 0.0, 0.0, 0.0533, 0.018, 0.0254, 0.0292, 0.1455, 0.0, 0.0154, 0.0, 0.4231, 0.0952], [0.0, 0.1186, 0.0052, 0.2381, 0.0, 0.0946, 0.1242, 0.0552, 0.0429, 0.0, 0.0303, 0.0857, 0.0667, 0.018, 0.0, 0.0292, 0.2182, 0.0, 0.1077, 0.0753, 0.1154, 0.0794], [0.1472, 0.0, 0.0909, 0.2571, 0.0667, 0.1351, 0.0424, 0.0876, 0.1273, 0.0, 0.2, 0.1075, 0.3846, 0.1429], [0.0, 0.0, 0.0, 0.0, 0.0217, 0.0108, 0.062, 0.0333, 0.1017, 0.0156, 0.2619, 0.0, 0.1486, 0.0745, 0.0675, 0.0368, 0.0, 0.0303, 0.1714, 0.1467, 0.0721, 0.0, 0.0365, 0.1273, 0.0, 0.0, 0.0108, 0.5, 0.0794], [0.0, 0.0, 0.0, 0.0234, 0.0, 0.018, 0.1008, 0.0, 0.2203, 0.0052, 0.0714, 0.0, 0.2027, 0.0248, 0.0184, 0.092, 0.0, 0.0, 0.0, 0.0133, 0.1081, 0.0, 0.0292, 0.4545, 0.0, 0.0615, 0.0968, 0.1154, 0.1587], [0.0, 0.0, 0.0, 0.0, 0.0217, 0.0216, 0.1008, 0.0, 0.1186, 0.0, 0.2381, 0.0, 0.0541, 0.1118, 0.092, 0.0429, 0.0, 0.0, 0.1143, 0.0267, 0.009, 0.0, 0.1314, 0.1091, 0.0, 0.0923, 0.1828, 0.1923, 0.127], [0.0311, 0.1963, 0.0736, 0.0, 0.0, 0.2286, 0.0133, 0.018, 0.0169, 0.0657, 0.2545, 0.0, 0.2154, 0.1935, 0.4231, 0.3175], [0.037, 0.0, 0.0, 0.0, 0.0, 0.0144, 0.0465, 0.0167, 0.1186, 0.0365, 0.2619, 0.0, 0.1351, 0.0621, 0.0859, 0.0491, 0.0, 0.0, 0.3143, 0.0533, 0.018, 0.0, 0.1241, 0.1273, 0.0, 0.1077, 0.0753, 0.1923, 0.2381], [0.0, 0.0, 0.0, 0.0, 0.0072, 0.0543, 0.0167, 0.1525, 0.0, 0.3333, 0.0, 0.2838, 0.0932, 0.092, 0.0552, 0.0, 0.0303, 0.4571, 0.0, 0.0, 0.0876, 0.1091, 0.0, 0.2154, 0.1828, 0.1154, 0.0952], [0.0, 0.0, 0.0, 0.0078, 0.0217, 0.0072, 0.1085, 0.0, 0.1356, 0.0365, 0.3333, 0.0, 0.0676, 0.118, 0.1104, 0.0736, 0.0, 0.0, 0.2571, 0.1067, 0.0, 0.0254, 0.0438, 0.1273, 0.0, 0.2, 0.0753, 0.3077, 0.1587], [0.0, 0.2857, 0.0, 0.1892, 0.1925, 0.1288, 0.0613, 0.0, 0.0, 0.1714, 0.0, 0.045, 0.0, 0.1533, 0.3091, 0.0, 0.1538, 0.129, 0.0769, 0.3333], [0.0, 0.0, 0.0, 0.0, 0.0217, 0.0108, 0.0078, 0.0, 0.1017, 0.0417, 0.2381, 0.0, 0.0676, 0.2174, 0.2025, 0.0982, 0.0, 0.0, 0.0, 0.0933, 0.036, 0.0, 0.0949, 0.1636, 0.0, 0.0769, 0.172, 0.2308, 0.127], [0.0, 0.0, 0.0, 0.0078, 0.0435, 0.0108, 0.124, 0.05, 0.1186, 0.0365, 0.1429, 0.0, 0.0676, 0.1553, 0.0798, 0.0982, 0.0, 0.0, 0.1429, 0.1067, 0.036, 0.0, 0.0511, 0.3455, 0.0, 0.2, 0.0538, 0.1538, 0.3651], [0.0, 0.0, 0.0, 0.0, 0.0217, 0.0036, 0.1163, 0.0167, 0.1186, 0.0052, 0.6667, 0.0, 0.0676, 0.118, 0.1227, 0.0429, 0.0, 0.0303, 0.3714, 0.0933, 0.027, 0.0, 0.1022, 0.1636, 0.0, 0.1846, 0.1828, 0.2308, 0.1905], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0036, 0.1395, 0.0, 0.2542, 0.0156, 0.381, 0.1081, 0.1056, 0.1104, 0.092, 0.0, 0.0, 0.2286, 0.1333, 0.0721, 0.0, 0.073, 0.1455, 0.3077, 0.1075, 0.1538, 0.2063], [0.0, 0.0, 0.0, 0.0156, 0.0435, 0.0108, 0.1163, 0.0, 0.1017, 0.0052, 0.2143, 0.0, 0.1081, 0.2671, 0.1472, 0.0613, 0.0, 0.0, 0.0286, 0.0533, 0.0, 0.0169, 0.0949, 0.2727, 0.0, 0.1385, 0.2151, 0.0769, 0.381], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0072, 0.124, 0.0167, 0.1356, 0.0312, 0.4048, 0.0, 0.1622, 0.2236, 0.1779, 0.0552, 0.0, 0.0303, 0.3143, 0.16, 0.0, 0.0, 0.0584, 0.2182, 0.0, 0.2, 0.1183, 0.1538, 0.0952], [0.0, 0.0, 0.0, 0.0, 0.0217, 0.0216, 0.1783, 0.0, 0.0508, 0.0156, 0.3333, 0.0, 0.0811, 0.1491, 0.1166, 0.1718, 0.0, 0.0, 0.4286, 0.1467, 0.0541, 0.0, 0.1022, 0.2, 0.0, 0.2615, 0.0538, 0.1154, 0.1429], [0.0, 0.0, 0.0, 0.0, 0.1087, 0.0036, 0.2248, 0.0, 0.2542, 0.0052, 0.2619, 0.0, 0.2297, 0.0932, 0.1227, 0.1166, 0.0, 0.0, 0.1429, 0.0667, 0.0, 0.0085, 0.146, 0.2545, 0.0, 0.1538, 0.1398, 0.3077, 0.1429], [0.0312, 0.0144, 0.1085, 0.0167, 0.1186, 0.0104, 0.3333, 0.0, 0.1216, 0.1801, 0.1595, 0.135, 0.0, 0.0909, 0.1143, 0.04, 0.045, 0.0, 0.146, 0.2182, 0.0, 0.3385, 0.0968, 0.3077, 0.1905], [0.0, 0.124, 0.0167, 0.1186, 0.0208, 0.2857, 0.0676, 0.1863, 0.227, 0.135, 0.0, 0.0606, 0.1714, 0.1067, 0.0721, 0.0, 0.0803, 0.1455, 0.0, 0.2923, 0.172, 0.3077, 0.1587], [0.0, 0.0, 0.0, 0.0, 0.0435, 0.0108, 0.124, 0.0167, 0.1017, 0.026, 0.1667, 0.013, 0.1216, 0.1739, 0.1166, 0.1411, 0.0, 0.2727, 0.4571, 0.0133, 0.045, 0.0, 0.1387, 0.2, 0.0, 0.3846, 0.0753, 0.4615, 0.127], [0.0, 0.0, 0.0, 0.0234, 0.0217, 0.0252, 0.1628, 0.2167, 0.0678, 0.026, 0.2381, 0.0, 0.1081, 0.1677, 0.0859, 0.1656, 0.0, 0.1212, 0.2286, 0.2667, 0.018, 0.0508, 0.0511, 0.0545, 0.0, 0.1385, 0.2473, 0.3462, 0.0476], [0.0, 0.0, 0.0, 0.0156, 0.0, 0.0144, 0.1163, 0.05, 0.2712, 0.0781, 0.2381, 0.0, 0.1892, 0.0435, 0.1043, 0.1534, 0.0, 0.2121, 0.4, 0.1067, 0.1261, 0.0, 0.1825, 0.1455, 0.0, 0.3385, 0.1075, 0.1923, 0.1429], [0.0, 0.0, 0.0, 0.0, 0.0217, 0.0144, 0.2093, 0.05, 0.0508, 0.0104, 0.4048, 0.0, 0.2432, 0.1491, 0.0859, 0.092, 0.0, 0.0606, 0.5429, 0.12, 0.027, 0.0, 0.1679, 0.2364, 0.0, 0.2923, 0.129, 0.3462, 0.2222], [0.1705, 0.0, 0.1695, 0.0312, 0.2619, 0.0, 0.2973, 0.1118, 0.1656, 0.2331, 0.04, 0.1212, 0.2286, 0.2267, 0.0811, 0.0339, 0.0146, 0.3538, 0.0753, 0.5769, 0.2857], [0.0, 0.0, 0.0, 0.1016, 0.0217, 0.0072, 0.093, 0.0, 0.3051, 0.0052, 0.4762, 0.0, 0.1351, 0.1739, 0.0675, 0.0675, 0.0, 0.0909, 0.1429, 0.28, 0.0, 0.0169, 0.1022, 0.4182, 0.2462, 0.2043, 0.8462, 0.381], [0.0, 0.0, 0.0, 0.0312, 0.0, 0.0216, 0.1395, 0.0167, 0.2542, 0.0312, 0.2381, 0.2422, 0.1902, 0.1595, 0.0, 0.0, 0.3714, 0.12, 0.0721, 0.0254, 0.0584, 0.4909, 0.0, 0.0923, 0.172, 0.6538, 0.2698], [0.0, 0.0, 0.0, 0.0435, 0.0072, 0.2636, 0.0167, 0.1525, 0.0156, 0.5476, 0.0, 0.1351, 0.2174, 0.2393, 0.1166, 0.0, 0.0909, 0.4571, 0.2533, 0.0, 0.073, 0.2182, 0.0, 0.3231, 0.1183, 0.4231, 0.1429], [0.0, 0.0, 0.0, 0.0312, 0.0217, 0.0036, 0.1705, 0.0, 0.1864, 0.0365, 0.3095, 0.0, 0.2703, 0.2609, 0.2331, 0.1411, 0.0, 0.0606, 0.2857, 0.1467, 0.036, 0.0, 0.1095, 0.6, 0.0, 0.2308, 0.1935, 0.3846, 0.2222], [0.037, 0.0, 0.0, 0.0312, 0.0, 0.0108, 0.1783, 0.0, 0.322, 0.0625, 0.4762, 0.0, 0.2973, 0.1739, 0.1472, 0.1595, 0.0, 0.1818, 0.2, 0.0533, 0.0541, 0.0169, 0.1606, 0.4364, 0.0, 0.3385, 0.1398, 0.4615, 0.4444], [0.0, 0.0, 0.0, 0.0078, 0.0, 0.0144, 0.2171, 0.0167, 0.339, 0.0729, 0.3571, 0.0, 0.2297, 0.2981, 0.2577, 0.092, 0.0, 0.0, 0.2571, 0.2133, 0.1712, 0.0, 0.1314, 0.5636, 0.0, 0.3077, 0.3333, 0.6154, 0.381]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

