created: 20230601145547000
creator: Drevarr
modified: 20230705163532676
modifier: drevarr
tags: ChartData
title: 202306011455_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Smol Gluvs", "Scourge", 0.0412, 0.0, 2.6044, "#21432C"],
            ["Venomina The Siren", "Tempest", 0.4828, 0.0, 23.4375, "#AC615F"],
            ["Flanneryflame", "Tempest", 0.3026, 0.0, 10.4529, "#AC615F"],
            ["Beë", "Scourge", 0.0203, 0.0, 1.7997, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0455, 0.0, 39.4248, "#2E4D57"],
            ["Hyde En Sikh", "Chronomancer", 0.0037, 0.0, 1.2767, "#7F5595"],
            ["Eibhëar", "Chronomancer", 0.2715, 60.433, 4.8917, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 1.2183, 1425.0381, 29.7945, "#926D3E"],
            ["Farra The Bloodless", "Vindicator", 0.011, 0.0, 1.1374, "#2A1612"],
            ["Johosh The Great", "Firebrand", 0.1304, 350.0797, 34.7751, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.2234, 0.0, 3.1438, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 0.2056, 0.0, 9.9734, "#7F5595"],
            ["Mac Aaroni", "Tempest", 0.8585, 794.3988, 19.75, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.064, 0.0, 34.0991, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0286, 0.0, 4.4331, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0319, 0.0, 28.9448, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 0.0136, 0.0, 3.0563, "#2A1612"],
            ["Zadie Miststep", "Tempest", 1.1914, 1013.7282, 16.0684, "#AC615F"],
            ["Tika Sumiko", "Tempest", 0.6441, 585.268, 17.8612, "#AC615F"],
            ["Belvyn Brightblade", "Firebrand", 0.042, 0.0, 13.0091, "#2E4D57"],
            ["Karyína", "Vindicator", 0.0329, 0.0, 1.8979, "#2A1612"],
            ["Blancooo Padreee", "Spellbreaker", 0.0222, 0.0, 60.3308, "#665429"],
            ["Rosie Sunray", "Vindicator", 0.0084, 0.0, 2.1179, "#2A1612"],
            ["Sygaldry Verdandi", "Firebrand", 0.0822, 0.0, 23.9212, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 0.1487, 252.1559, 4.2035, "#926D3E"],
            ["Xyntharos", "Vindicator", 0.0092, 0.0, 4.8719, "#2A1612"],
            ["Hauzzy", "Berserker", 0.0478, 0.0, 2.4776, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0135, 0.0, 2.8256, "#623736"],
            ["Whose Guardian", "Firebrand", 0.0703, 0.0, 28.7141, "#2E4D57"],
            ["Svix", "Scourge", 0.0371, 0.0, 1.4365, "#21432C"],
            ["Aira Draugr", "Herald", 0.0404, 0.0, 6.3182, "#924D3F"],
            ["Elonith Primal", "Tempest", 1.2141, 1235.8161, 23.9161, "#AC615F"],
            ["Skylar Shadowmoon", "Scrapper", 0.0046, 0.0, 0.4154, "#926D3E"],
            ["Spreadflamesoflight", "Willbender", 0.1466, 0.0, 1.6297, "#0B1316"],
            ["Tyzzki", "Tempest", 0.4697, 0.0, 11.0993, "#AC615F"],
            ["Skye Nightroad", "Scrapper", 0.4908, 0.0, 9.1028, "#926D3E"],
            ["Oo Dads Mad", "Spellbreaker", 0.0114, 0.0, 0.478, "#665429"],
            ["Gabe Malhorn", "Firebrand", 0.0358, 0.0, 26.4057, "#2E4D57"],
            ["Joint Lee", "Scrapper", 0.301, 0.0, 2.5551, "#926D3E"],
            ["Miphestö", "Tempest", 0.187, 0.0, 21.0859, "#AC615F"],
            ["Viral Marketing", "Dragonhunter", 0.0419, 0.0, 2.0335, "#508798"],
            ["Kiloak", "Firebrand", 0.0993, 0.0, 24.6041, "#2E4D57"],
            ["Morvüs", "Berserker", 0.0605, 0.0, 2.2608, "#B39247"],
            ["Lord Erin The Wise", "Tempest", 0.3089, 0.0, 7.4266, "#AC615F"],
            ["Morvüs", "Spellbreaker", 0.0774, 0.0, 26.5385, "#665429"],
            ["To Dream", "Vindicator", 0.0095, 0.0, 1.6141, "#2A1612"],
            ["Raevarae", "Reaper", 0.0125, 0.0, 0.473, "#39754E"],
            ["Sub Train", "Firebrand", 0.0395, 0.0, 18.2518, "#2E4D57"],
            ["Xkaet", "Tempest", 0.4653, 0.0, 50.4487, "#AC615F"],
            ["Grilo Gringo", "Dragonhunter", 0.0416, 0.0, 2.0689, "#508798"],
            ["Gollum Mah Precious", "Harbinger", 0.0059, 0.0, 1.0375, "#08110B"],
            ["Tegan Parker", "Tempest", 0.8333, 734.9907, 14.6922, "#AC615F"],
            ["Forever Broke", "Scourge", 0.031, 0.0, 1.2401, "#21432C"],
            ["Sr Frodo Seu Anel", "Bladesworn", 0.0, 0.0, 0.0, "#19150A"],
            ["Ganbaatar Bloodwine", "Berserker", 0.0154, 0.0, 1.9461, "#B39247"],
            ["Kmpek", "Vindicator", 0.0105, 0.0, 2.9184, "#2A1612"],
            ["Ganbaatar Bloodwine", "Spellbreaker", 0.2759, 0.0, 43.0572, "#665429"],
            ["Needragee", "Tempest", 0.229, 0.0, 6.6972, "#AC615F"],
            ["Necrotic Windrunner", "Scourge", 0.002, 0.0, 1.9379, "#21432C"],
            ["Gonzo Cc", "Specter", 0.0448, 0.0, 10.6431, "#261D1E"],
            ["Scrivy", "Tempest", 0.0156, 0.0, 1.473, "#AC615F"],
            ["Vinnakh", "Firebrand", 0.085, 0.0, 15.2809, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0197, 0.0, 6.1085, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0329, 0.0, 0.8104, "#21432C"],
            ["Árkantor", "Vindicator", 0.4567, 2872.6945, 8.4256, "#2A1612"],
            ["Cedryn X", "Berserker", 0.0251, 0.0, 0.861, "#B39247"],
            ["Johosh The Great", "Willbender", 0.7172, 427.6436, 18.6396, "#0B1316"],
            ["Venomina The Fierce", "Spellbreaker", 0.073, 0.0, 51.9151, "#665429"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0348, 47.9457, 53.3831, "#665429"],
            ["Mac Adaymia", "Vindicator", 0.3639, 1221.1341, 7.5685, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 0.0451, 0.0, 26.3977, "#2E4D57"],
            ["Oops All Beans", "Spellbreaker", 0.0166, 0.0, 2.7761, "#665429"],
            ["Demon Dalham", "Firebrand", 0.0733, 314.6189, 25.2885, "#2E4D57"],
            ["Allie Mistwalker", "Vindicator", 0.0068, 15.5394, 4.3123, "#2A1612"],
            ["Tribal S", "Druid", 0.9678, 1048.669, 9.9526, "#629A5B"],
            ["Mannse Lee", "Scrapper", 0.1247, 0.0, 1.7905, "#926D3E"],
            ["Slautorn", "Weaver", 0.0043, 0.0, 1.1644, "#623736"],
            ["Arriasa", "Druid", 0.9831, 1497.9324, 16.7379, "#629A5B"],
            ["Gavann", "Firebrand", 0.0918, 0.0, 17.2845, "#2E4D57"],
            ["Kosaïr", "Catalyst", 0.0662, 0.0, 32.5916, "#311C1B"],
            ["Inedible Plant", "Vindicator", 0.0407, 0.0, 2.4344, "#2A1612"],
            ["Solus Nex", "Scourge", 0.0386, 28.7684, 3.8334, "#21432C"],
            ["Lucas Ryn", "Firebrand", 0.1109, 0.0, 34.3593, "#2E4D57"],
            ["Artakama Nahid", "Tempest", 0.9332, 737.3701, 35.6887, "#AC615F"],
            ["Maaaathexxs", "Scourge", 0.0248, 0.0, 2.4313, "#21432C"],
            ["Husky Guard", "Dragonhunter", 0.0082, 0.0, 3.2095, "#508798"],
            ["Elonith Requiem", "Scourge", 0.035, 13.4005, 2.625, "#21432C"],
            ["Morton Saltbringer", "Chronomancer", 0.0942, 0.0, 1.3525, "#7F5595"],
            ["Binkety Bonk", "Scrapper", 0.0194, 0.0, 9.826, "#926D3E"],
            ["Soxx", "Firebrand", 0.0891, 0.0, 28.5134, "#2E4D57"],
            ["Tuandha Lan", "Renegade", 0.0841, 0.0, 5.3173, "#542C24"],
            ["Amy Aita", "Herald", 0.0223, 0.0, 13.3988, "#924D3F"],
            ["High Sorcer Baradun", "Tempest", 0.512, 0.0, 28.0232, "#AC615F"],
            ["Permanent Dawn", "Weaver", 0.008, 0.0, 1.5635, "#623736"],
            ["Solus Sanctus", "Firebrand", 0.0833, 297.2045, 29.4423, "#2E4D57"],
            ["Zaidy Sagemist", "Vindicator", 0.442, 1794.7556, 8.2518, "#2A1612"],
            ["Rina Of Theros", "Scourge", 0.0224, 0.0, 0.7024, "#21432C"],
            ["Ark Darkness", "Firebrand", 0.085, 0.0, 18.2938, "#2E4D57"],
            ["Sister Elonith", "Berserker", 0.0161, 19.8003, 1.2964, "#B39247"],
            ["Demon Dalham", "Dragonhunter", 0.0163, 40.7421, 2.3255, "#508798"],
            ["Air One Com", "Firebrand", 0.103, 0.0, 19.1278, "#2E4D57"],
            ["Nazhul Naxxremis", "Scourge", 0.0205, 0.0, 2.5083, "#21432C"],
            ["Stoic Rapidfire", "Druid", 1.109, 610.1001, 16.0528, "#629A5B"],
            ["Khailerian", "Vindicator", 0.0169, 0.0, 4.5757, "#2A1612"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0849, 0.0, 33.6673, "#2E4D57"],
            ["Kosäir", "Vindicator", 0.0295, 0.0, 5.0551, "#2A1612"],
            ["Viral Marketing", "Firebrand", 0.0375, 0.0, 26.1299, "#2E4D57"],
            ["Sephy Xs", "Harbinger", 0.0574, 0.0, 15.2687, "#08110B"],
            ["Iyani Tokahna", "Virtuoso", 0.3026, 0.0, 1.6142, "#24182B"],
            ["Morvärth", "Reaper", 0.0138, 0.0, 0.1317, "#39754E"],
            ["Mrs Stealth Monkey", "Vindicator", 0.2685, 948.7309, 4.1074, "#2A1612"],
            ["Aronorf Xideliesi", "Firebrand", 0.1158, 0.0, 22.8647, "#2E4D57"],
            ["Morvärth", "Scourge", 0.0229, 0.0, 1.5189, "#21432C"],
            ["Venngi", "Scrapper", 0.2359, 0.0, 1.0271, "#926D3E"],
            ["Mistwalker Caelon", "Herald", 0.0706, 0.0, 17.3287, "#924D3F"],
            ["Rojin Rumei", "Spellbreaker", 0.0712, 0.0, 1.9473, "#665429"],
            ["Nero Arien", "Chronomancer", 0.0936, 0.0, 1.0626, "#7F5595"],
            ["Temperstep", "Tempest", 0.1009, 0.0, 9.3483, "#AC615F"],
            ["Two Inch Pinch", "Herald", 0.0014, 0.0, 8.9681, "#924D3F"],
            ["Aesa Valens", "Chronomancer", 0.0074, 0.0, 0.3818, "#7F5595"],
            ["Xina Xino", "Firebrand", 0.2831, 0.0, 8.6965, "#2E4D57"],
            ["Kaotic Reaper Z", "Tempest", 0.2365, 0.0, 19.8571, "#AC615F"],
            ["Moa Nugget", "Spellbreaker", 0.0733, 0.0, 7.3414, "#665429"],
            ["Alice Hazerider", "Weaver", 0.0467, 0.0, 13.1654, "#623736"],
            ["Heiimdallz", "Firebrand", 0.008, 0.0, 4.6759, "#2E4D57"],
            ["Jackieistall", "Weaver", 0.0, 0.0, 1.3014, "#623736"],
            ["Jackieistall", "Tempest", 0.2566, 0.0, 16.2126, "#AC615F"],
            ["Puny Demon", "Scourge", 0.042, 0.0, 3.7299, "#21432C"],
            ["Surethang Jr", "Chronomancer", 0.0927, 0.0, 0.7079, "#7F5595"],
            ["Johosh The Mighty", "Spellbreaker", 0.0268, 18.5575, 7.5645, "#665429"],
            ["Cerys Fireblade", "Berserker", 0.0246, 0.0, 2.5213, "#B39247"],
            ["Freylk Nasferatu", "Scourge", 0.0173, 0.0, 0.5889, "#21432C"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0051, 0.0, 7.2062, "#508798"],
            ["Dargon Spiritwalker", "Scourge", 0.0141, 0.0, 3.1416, "#21432C"],
            ["Artofliving", "Herald", 0.0422, 0.0, 7.6662, "#924D3F"],
            ["My Birthday Girl", "Scrapper", 0.01, 0.0, 1.5943, "#926D3E"],
            ["Weather Forecast J", "Catalyst", 0.0024, 0.0, 0.889, "#311C1B"],
            ["Mammary Mission", "Scourge", 0.0471, 0.0, 2.9071, "#21432C"],
            ["Elder Gazruhk", "Vindicator", 0.0, 0.0, 0.0132, "#2A1612"],
            ["Im Killin It", "Harbinger", 0.0923, 0.0, 2.8013, "#08110B"],
            ["Tac Mancer", "Scourge", 0.0283, 0.0, 2.4167, "#21432C"],
            ["Abigail Ryn", "Catalyst", 0.0227, 0.0, 3.5828, "#311C1B"],
            ["Kosaïr", "Weaver", 0.037, 0.0, 1.6783, "#623736"],
            ["Im Killin It", "Scourge", 0.0406, 0.0, 1.7612, "#21432C"],
            ["Lil Red Robin", "Firebrand", 0.1093, 0.0, 25.3846, "#2E4D57"],
            ["Plastered Pinocchio", "Mechanist", 0.0025, 0.0, 7.3207, "#2A1F12"],
            ["Antherisa", "Reaper", 0.0285, 0.0, 0.3655, "#39754E"],
            ["Cuscuszera", "Firebrand", 0.072, 0.0, 19.0106, "#2E4D57"],
            ["Na Ting Wong", "Scrapper", 0.3357, 0.0, 8.5694, "#926D3E"],
            ["Corinna Barimen", "Guardian", 0.0178, 0.0, 9.3139, "#72C1D9"],
            ["Audrinafa", "Firebrand", 0.0234, 172.8148, 12.2425, "#2E4D57"],
            ["Johoshua", "Scrapper", 0.8717, 921.0165, 17.5834, "#926D3E"],
            ["Mmathuss", "Firebrand", 0.0, 0.0, 0.4248, "#2E4D57"],
            ["Ever Moore", "Firebrand", 0.0167, 0.0, 18.8303, "#2E4D57"],
            ["Rock Danger", "Renegade", 0.0723, 0.0, 1.703, "#542C24"],
            ["Inkcubi", "Daredevil", 0.0418, 0.0, 4.99, "#866468"],
            ["Orangeluv", "Soulbeast", 0.0602, 0.0, 0.2065, "#385834"],
            ["Guard Ferro", "Willbender", 0.0213, 0.0, 1.6811, "#0B1316"],
            ["Ria Zerria", "Scourge", 0.0099, 0.0, 2.0392, "#21432C"],
            ["Mmathuss", "Willbender", 0.003, 0.0, 0.2707, "#0B1316"],
            ["Vanhelsing Wizard", "Chronomancer", 0.0358, 0.0, 1.9388, "#7F5595"],
            ["Bluntnips", "Herald", 0.0382, 0.0, 21.5322, "#924D3F"],
            ["Dustythekat", "Reaper", 0.0063, 0.0, 0.0, "#39754E"],
            ["Raimaru Hanzo", "Spellbreaker", 0.0366, 0.0, 5.3979, "#665429"],
            ["Zady Stardust", "Willbender", 0.0, 0.0, 1.8704, "#0B1316"],
            ["Bella Fae", "Firebrand", 0.0663, 0.0, 33.0437, "#2E4D57"],
            ["Tika Rucola", "Chronomancer", 0.1038, 67.2714, 6.9265, "#7F5595"],
            ["Jeckyll Mbs", "Berserker", 0.0255, 0.0, 2.4778, "#B39247"],
            ["Fribble Bibble", "Scrapper", 0.5398, 0.0, 15.641, "#926D3E"],
            ["Panther B Me", "Scourge", 0.0231, 0.0, 1.4529, "#21432C"],
            ["Fùgly", "Tempest", 0.8587, 1051.1359, 9.9692, "#AC615F"],
            ["Tootsy Pop Tart", "Scourge", 0.0228, 8.2141, 0.8331, "#21432C"],
            ["Mincemeat Pie", "Berserker", 0.0312, 0.0, 1.5138, "#B39247"],
            ["Zady Stardust", "Firebrand", 0.0522, 509.7943, 30.7839, "#2E4D57"],
            ["Akatsv", "Reaper", 0.0083, 0.0, 0.1059, "#39754E"],
            ["Grasszanine", "Spellbreaker", 0.0829, 0.0, 52.687, "#665429"],
            ["No Reservé", "Herald", 0.0415, 0.0, 5.4442, "#924D3F"],
            ["Osh Kosh Johosh", "Chronomancer", 0.2717, 95.9462, 9.2716, "#7F5595"],
            ["Elektra Gd", "Tempest", 0.0992, 0.0, 11.4952, "#AC615F"],
            ["Sumatra Satyricon", "Soulbeast", 0.0559, 0.0, 0.5791, "#385834"],
            ["Néazoule", "Reaper", 0.0263, 0.0, 0.0036, "#39754E"],
            ["La Morte Vivante", "Dragonhunter", 0.0274, 0.0, 0.9752, "#508798"],
            ["Sister Eloníth", "Firebrand", 0.0819, 551.279, 32.7379, "#2E4D57"],
            ["Gavann", "Dragonhunter", 0.0, 0.0, 0.0, "#508798"],
            ["Astrid X Dragon", "Dragonhunter", 0.0062, 0.0, 0.6546, "#508798"],
            ["Casin Le Gaiant", "Guardian", 0.0281, 0.0, 2.2186, "#72C1D9"],
            ["Red Date Sayaccho", "Tempest", 0.7598, 0.0, 25.4524, "#AC615F"],
            ["Rafael Arcanjo", "Renegade", 0.025, 0.0, 7.7959, "#542C24"],
            ["Maigrayth", "Catalyst", 0.3125, 0.0, 4.1201, "#311C1B"],
            ["Demon Sekhmet", "Spellbreaker", 0.0594, 47.0221, 45.2535, "#665429"],
            ["Tika Fiery", "Firebrand", 0.0253, 74.0863, 21.9517, "#2E4D57"],
            ["Dimsnail", "Vindicator", 0.0081, 0.0, 3.0355, "#2A1612"],
            ["River No Hug", "Scourge", 0.0912, 0.0, 4.5553, "#21432C"],
            ["Roxy Willowmoon", "Scrapper", 0.0013, 0.0, 0.3165, "#926D3E"],
            ["Mike The Archmagus", "Weaver", 0.0365, 21.8843, 1.7948, "#623736"],
            ["Pyraliis", "Berserker", 0.0114, 0.0, 9.3362, "#B39247"],
            ["Etchery Howls", "Druid", 0.5663, 324.5902, 6.7929, "#629A5B"],
            ["Evan Nightroad", "Vindicator", 0.0124, 0.0, 2.5467, "#2A1612"],
            ["Pymmera", "Weaver", 0.0, 0.0, 4.5183, "#623736"],
            ["Aetius Wildaxe", "Berserker", 0.0, 0.0, 0.0, "#B39247"],
            ["Raelyn Sunray", "Firebrand", 0.0102, 0.0, 13.9232, "#2E4D57"],
            ["Beë", "Reaper", 0.0148, 0.0, 0.0646, "#39754E"],
            ["Leetle Dim", "Chronomancer", 0.2278, 0.0, 8.3215, "#7F5595"],
            ["Domitia Gravestorm", "Spellbreaker", 0.0136, 0.0, 2.503, "#665429"],
            ["Bubblesparklepuff", "Vindicator", 0.0073, 0.0, 3.9327, "#2A1612"],
            ["Venomina The Techie", "Scrapper", 0.75, 0.0, 13.1365, "#926D3E"],
            ["Cyclotechnist Farra", "Scrapper", 0.0138, 0.0, 1.8086, "#926D3E"],
            ["Jupiter Four", "Chronomancer", 0.2068, 0.0, 5.8425, "#7F5595"],
            ["Maaaathexxs", "Reaper", 0.0035, 0.0, 0.1702, "#39754E"],
            ["No Reservé", "Vindicator", 0.0176, 0.0, 2.6393, "#2A1612"],
            ["Jr Baldassari", "Herald", 0.0061, 0.0, 0.0844, "#924D3F"],
            ["Mike The Archmagus", "Tempest", 0.9215, 665.5764, 5.6569, "#AC615F"],
            ["Paeiver", "Soulbeast", 0.0, 0.0, 2.8882, "#385834"],
            ["Nomii Tsunami", "Reaper", 0.0063, 0.0, 0.0016, "#39754E"],
            ["Hexmorn", "Harbinger", 0.0219, 0.0, 0.4916, "#08110B"],
            ["Lookin Boi", "Tempest", 0.4354, 0.0, 14.0396, "#AC615F"],
            ["Im Alt Tabbed", "Berserker", 0.0205, 0.0, 0.0085, "#B39247"],
            ["Greybeard Gideon", "Dragonhunter", 0.0, 0.0, 0.0142, "#508798"],
            ["Greybeard Gideon", "Firebrand", 0.0789, 0.0, 25.9305, "#2E4D57"],
            ["Fyrsil Fyf", "Scrapper", 0.024, 0.0, 10.2344, "#926D3E"],
            ["Gamora Titus", "Firebrand", 0.0302, 0.0, 9.9646, "#2E4D57"],
            ["Zeharah", "Dragonhunter", 0.0, 0.0, 2.0801, "#508798"],
            ["Kyllarian", "Harbinger", 0.0, 0.0, 1.6101, "#08110B"],
            ["Etcherii", "Willbender", 0.1063, 329.6616, 24.8491, "#0B1316"],
            ["Blancooo Padreee", "Berserker", 0.0232, 0.0, 1.742, "#B39247"],
            ["Cat Wigglebooty", "Scrapper", 0.352, 0.0, 11.0733, "#926D3E"],
            ["Tika Mi", "Tempest", 0.747, 699.4899, 14.0781, "#AC615F"],
            ["Kyllarian", "Scourge", 0.0063, 0.0, 0.0027, "#21432C"],
            ["Rosetendril", "Tempest", 0.5985, 641.8933, 12.9461, "#AC615F"],
            ["Legacy Of Mathus", "Berserker", 0.0199, 0.0, 1.1495, "#B39247"],
            ["Slingsshot", "Untamed", 0.0206, 0.0, 0.4268, "#1C2C1A"],
            ["Azar Fletcher", "Soulbeast", 0.0232, 0.0, 2.7675, "#385834"],
            ["Kyllarian", "Reaper", 0.0049, 0.0, 0.0242, "#39754E"],
            ["Venom The Ferocious", "Firebrand", 0.0326, 0.0, 15.2896, "#2E4D57"],
            ["Lagmeloves", "Dragonhunter", 0.032, 0.0, 1.5289, "#508798"],
            ["Bheemaa", "Dragonhunter", 0.0, 0.0, 0.0079, "#508798"],
            ["Sheeps Sticks", "Scrapper", 0.2258, 5.8817, 0.6015, "#926D3E"],
            ["Rozaalyna", "Reaper", 0.05, 0.0, 0.0027, "#39754E"],
            ["Demon Sekhmet", "Berserker", 0.0162, 28.4883, 1.6666, "#B39247"],
            ["Elonith Requiem", "Reaper", 0.0043, 51.766, 0.0866, "#39754E"],
            ["Panther B Me", "Reaper", 0.0053, 0.0, 0.0407, "#39754E"],
            ["River No Hug", "Reaper", 0.1585, 0.0, 1.9466, "#39754E"],
            ["Klenga", "Firebrand", 0.0511, 0.0, 19.8825, "#2E4D57"],
            ["Sheep Poh", "Tempest", 1.183, 749.0883, 19.5859, "#AC615F"],
            ["Smol Gluvs", "Reaper", 0.0, 0.0, 0.0729, "#39754E"],
            ["Vi Silvette", "Druid", 0.0, 0.0, 17.2355, "#629A5B"],
            ["Itsy Bitsy Tika", "Firebrand", 0.0191, 136.6715, 17.7797, "#2E4D57"],
            ["Soxxdodendron", "Willbender", 0.0216, 0.0, 3.8566, "#0B1316"],
            ["Crusader Siolith", "Dragonhunter", 0.0061, 0.0, 2.8617, "#508798"],
            ["Lathena Haras", "Catalyst", 0.0032, 0.0, 8.6627, "#311C1B"],
            ["Asureon", "Firebrand", 0.0215, 0.0, 9.3484, "#2E4D57"],
            ["Malik Homer", "Tempest", 0.1494, 0.0, 2.8384, "#AC615F"],
            ["Puppy Sky", "Scourge", 0.0072, 0.0, 2.9468, "#21432C"],
            ["Kardiacc", "Scrapper", 0.1137, 0.0, 0.9164, "#926D3E"],
            ["Kosäir", "Herald", 0.0, 0.0, 19.847, "#924D3F"],
            ["Geihildr", "Willbender", 0.0366, 0.0, 2.8394, "#0B1316"],
            ["Ecnothermic", "Soulbeast", 0.0, 0.0, 1.2149, "#385834"],
            ["Sharlxeniy", "Chronomancer", 0.0, 0.0, 1.5619, "#7F5595"],
            ["Delayna Vesta", "Renegade", 0.0, 0.0, 0.0, "#542C24"],
            ["Paul Bjart Mist Cop", "Scrapper", 0.1979, 0.0, 1.3969, "#926D3E"],
            ["Árkántor", "Scourge", 0.0439, 10.5, 2.3228, "#21432C"],
            ["Blanco Padre Guard", "Firebrand", 0.0279, 0.0, 22.8249, "#2E4D57"],
            ["Nomi No Mi", "Berserker", 0.0168, 0.0, 1.3347, "#B39247"],
            ["Madame Charrlotte", "Scourge", 0.0614, 0.0, 5.9915, "#21432C"],
            ["Spreadflamesoflight", "Firebrand", 0.079, 0.0, 12.2005, "#2E4D57"],
            ["Lucky Leipreachán", "Scrapper", 0.0607, 0.0, 1.2142, "#926D3E"],
            ["Rhaeltob", "Soulbeast", 0.0055, 0.0, 1.2128, "#385834"],
            ["Drogo Discourteous", "Dragonhunter", 0.0133, 0.0, 1.6934, "#508798"],
            ["What Dooin", "Reaper", 0.0099, 0.0, 1.226, "#39754E"],
            ["Rock Rat", "Reaper", 0.0205, 0.0, 10.032, "#39754E"],
            ["Grenths Agony", "Scourge", 0.0311, 0.0, 3.1769, "#21432C"],
            ["Sylia Raskae", "Spellbreaker", 0.0197, 0.0, 0.8811, "#665429"],
            ["Grenths Agony", "Reaper", 0.0034, 0.0, 0.0544, "#39754E"],
            ["Sylia Raskae", "Berserker", 0.015, 0.0, 0.0, "#B39247"],
            ["Macstar", "Tempest", 0.0, 0.0, 2.397, "#AC615F"],
            ["Swordsmile", "Scrapper", 0.1208, 0.0, 11.7286, "#926D3E"],
            ["Xokaa", "Dragonhunter", 0.0207, 0.0, 1.4516, "#508798"],
            ["Light Of Healing", "Guardian", 0.0175, 0.0, 13.6328, "#72C1D9"],
            ["Really Good Griefer", "Tempest", 0.0776, 0.0, 2.5272, "#AC615F"],
            ["Zarr Ragestare", "Vindicator", 0.0, 0.0, 0.0786, "#2A1612"],
            ["Toeffy", "Mesmer", 0.0, 0.0, 0.3464, "#B679D5"],
            ["Swift Pine", "Untamed", 0.0, 0.0, 1.2742, "#1C2C1A"],
            ["Vddz", "Spellbreaker", 0.0066, 0.0, 0.6271, "#665429"],
            ["Demon Maddx", "Scourge", 0.0159, 9.9086, 2.3768, "#21432C"],
            ["Miphestö", "Catalyst", 0.0147, 0.0, 18.9765, "#311C1B"],
            ["Eruyin", "Vindicator", 0.0043, 0.0, 4.2153, "#2A1612"],
            ["Venomina The Siren", "Weaver", 0.0324, 0.0, 1.2911, "#623736"],
            ["Bammít", "Berserker", 0.0469, 0.0, 2.6683, "#B39247"],
            ["Suredude", "Catalyst", 0.0049, 0.0, 1.867, "#311C1B"],
            ["Pedro O Mago Preto", "Tempest", 0.348, 0.0, 13.3073, "#AC615F"],
            ["Crusader Siolith", "Firebrand", 0.0596, 0.0, 27.5099, "#2E4D57"],
            ["Alnerian", "Guardian", 0.0144, 0.0, 15.7555, "#72C1D9"],
            ["Bubbleboiii", "Berserker", 0.0159, 0.0, 0.4523, "#B39247"],
            ["Elisha Raskae", "Virtuoso", 0.0007, 0.0, 0.1694, "#24182B"],
            ["Icy Avatar", "Weaver", 0.0, 0.0, 0.1513, "#623736"],
            ["Saurlex Varok", "Untamed", 0.0126, 0.0, 0.8067, "#1C2C1A"],
            ["La Morte Vivante", "Firebrand", 0.0359, 0.0, 20.7046, "#2E4D57"],
            ["Zenshana", "Soulbeast", 0.0227, 0.0, 0.298, "#385834"],
            ["Red Omega Red", "Herald", 0.0072, 0.0, 13.7467, "#924D3F"],
            ["Lavitz Elite", "Berserker", 0.011, 0.0, 7.9376, "#B39247"],
            ["Pyralis Ruby", "Berserker", 0.0, 0.0, 0.0, "#B39247"],
            ["Hrakkus", "Catalyst", 0.0098, 0.0, 6.0613, "#311C1B"],
            ["Synapist", "Scrapper", 0.1191, 0.0, 11.8245, "#926D3E"],
            ["Tootsy Pop Star", "Reaper", 0.0075, 23.0698, 0.0748, "#39754E"],
            ["Märaas", "Firebrand", 0.0333, 342.1571, 35.4517, "#2E4D57"],
            ["Nocta Asthariel", "Scourge", 0.0314, 12.2336, 2.9977, "#21432C"],
            ["Sire Nighthawk", "Vindicator", 0.0176, 0.0, 2.9427, "#2A1612"],
            ["Söphie Dark", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0, 0.0, 0.4231, "#508798"],
            ["Need Ragee", "Druid", 0.3989, 0.0, 14.7006, "#629A5B"],
            ["Woginaator", "Daredevil", 0.024, 0.0, 2.6059, "#866468"],
            ["Kaye X Kaye", "Vindicator", 0.0283, 0.0, 1.3594, "#2A1612"],
            ["Guntheryah", "Soulbeast", 0.0558, 0.0, 1.6433, "#385834"],
            ["The Incredible Mr E", "Scourge", 0.0025, 0.0, 0.2125, "#21432C"],
            ["Cheaky Gadgetz", "Mechanist", 0.0051, 0.0, 1.7803, "#2A1F12"],
            ["Mayauraa", "Dragonhunter", 0.0009, 0.0, 0.5767, "#508798"],
            ["Alnerian", "Dragonhunter", 0.0179, 0.0, 2.0426, "#508798"],
            ["Scraparone", "Scrapper", 0.0098, 0.0, 14.713, "#926D3E"],
            ["Phaydyd", "Dragonhunter", 0.0335, 0.0, 4.5095, "#508798"],
            ["Eruwon", "Weaver", 0.0072, 0.0, 0.7777, "#623736"],
            ["Carne Palida", "Scrapper", 0.0856, 0.0, 1.5396, "#926D3E"],
            ["Phaydyd", "Firebrand", 0.0102, 0.0, 7.8521, "#2E4D57"],
            ["Zefirokai", "Tempest", 0.2393, 0.0, 39.1784, "#AC615F"],
            ["Band Aidbringer", "Scrapper", 0.8833, 893.0473, 28.4838, "#926D3E"],
            ["Brioche Bunbringer", "Chronomancer", 0.162, 49.1947, 4.6176, "#7F5595"],
            ["Bella Lunabringer", "Firebrand", 0.0212, 0.0, 41.0559, "#2E4D57"],
            ["Ravioli Ryebringer", "Firebrand", 0.0469, 226.5527, 32.5225, "#2E4D57"],
            ["Johosh Of The North", "Tempest", 1.2473, 996.7601, 44.8305, "#AC615F"],
            ["Pie Snarglebringer", "Chronomancer", 0.1412, 0.0, 11.0126, "#7F5595"],
            ["Bee Honeybringer", "Scourge", 0.0041, 0.0, 1.68, "#21432C"],
            ["Bubble Teabringer", "Firebrand", 0.0563, 0.0, 23.1607, "#2E4D57"],
            ["Duke Silvver", "Vindicator", 0.0041, 0.0, 3.3929, "#2A1612"],
            ["Spicy Gyrosbringer", "Scrapper", 0.6935, 714.2355, 25.2689, "#926D3E"],
            ["Bura Beignetbringer", "Firebrand", 0.0253, 0.0, 30.0098, "#2E4D57"],
            ["Cael Saladbringer", "Vindicator", 0.002, 0.0, 2.8832, "#2A1612"],
            ["Pieca Pizzabringer", "Firebrand", 0.0099, 0.0, 13.6084, "#2E4D57"],
            ["Cinder Flamebringer", "Weaver", 0.0115, 0.0, 2.6339, "#623736"],
            ["Mixon Cue Bringer", "Scrapper", 0.2588, 0.0, 13.9775, "#926D3E"],
            ["Gordon Ramsybringer", "Herald", 0.0226, 0.0, 16.5392, "#924D3F"],
            ["Brie Cheesebringer", "Dragonhunter", 0.0, 0.0, 5.9077, "#508798"],
            ["Candy Sweetsbringer", "Dragonhunter", 0.0, 0.0, 1.4411, "#508798"],
            ["Plum Crazybringer", "Scrapper", 0.1608, 0.0, 0.733, "#926D3E"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0233, 18.1767, 1.9995, "#926D3E"],
            ["Pepper Cornbringer", "Scrapper", 0.0043, 0.0, 1.3688, "#926D3E"],
            ["Bork Borkbringer", "Tempest", 0.2755, 0.0, 27.0047, "#AC615F"],
            ["Queen Josie", "Willbender", 0.0624, 0.0, 4.4137, "#0B1316"],
            ["Tin Holo", "Scrapper", 0.0155, 0.0, 2.3308, "#926D3E"],
            ["Sizzln Sisigbringer", "Weaver", 0.0209, 18.1954, 2.0636, "#623736"],
            ["Finnegan Seelie", "Daredevil", 0.0049, 0.0, 0.2052, "#866468"],
            ["Kaulina", "Weaver", 0.0052, 0.0, 4.3638, "#623736"],
            ["Zi Long Of The Wind", "Dragonhunter", 0.018, 0.0, 0.4936, "#508798"],
            ["Al Darasum", "Berserker", 0.0336, 0.0, 12.1641, "#B39247"],
            ["Primo Pobre", "Firebrand", 0.0601, 0.0, 15.0736, "#2E4D57"],
            ["Mouschi W", "Berserker", 0.0145, 0.0, 1.5925, "#B39247"],
            ["Creator Zim", "Mechanist", 0.0191, 0.0, 2.3312, "#2A1F12"],
            ["Baelin Fishbringer", "Firebrand", 0.0181, 0.0, 16.0555, "#2E4D57"],
            ["Im Alt Tabbed", "Spellbreaker", 0.0055, 0.0, 10.8388, "#665429"],
            ["Muuuuugs", "Berserker", 0.0092, 0.0, 3.5962, "#B39247"],
            ["Daddys Lil Orchid", "Vindicator", 0.0102, 0.0, 8.1131, "#2A1612"],
            ["Mistwalker Cael", "Vindicator", 0.0135, 0.0, 4.1606, "#2A1612"],
            ["Zaedy Sagemist", "Vindicator", 0.4909, 1487.609, 7.1044, "#2A1612"],
            ["Melli Dragonswrath", "Berserker", 0.0138, 0.0, 4.4082, "#B39247"],
            ["Smol Bee", "Vindicator", 0.0184, 0.0, 1.6395, "#2A1612"],
            ["Chrozz", "Willbender", 0.0123, 0.0, 3.6593, "#0B1316"],
            ["Sofya De Nova", "Weaver", 0.0153, 0.0, 1.4803, "#623736"],
            ["Kosair", "Dragonhunter", 0.0477, 0.0, 1.6517, "#508798"],
            ["High Sorcer Baradun", "Weaver", 0.0052, 0.0, 0.4839, "#623736"],
            ["The Fancy Cheese", "Scrapper", 0.0338, 0.0, 0.7811, "#926D3E"],
            ["Petra Sykora", "Ranger", 0.0248, 0.0, 0.5547, "#8CDC82"],
            ["Maw Rev", "Renegade", 0.0233, 0.0, 10.575, "#542C24"],
            ["Carlgeniii", "Scrapper", 0.0084, 0.0, 4.0373, "#926D3E"],
            ["Drunkirishman", "Ranger", 0.0009, 0.0, 0.3327, "#8CDC82"],
            ["Kosair", "Guardian", 0.0489, 0.0, 4.4838, "#72C1D9"],
            ["Kosair", "Willbender", 0.0213, 0.0, 7.67, "#0B1316"],
            ["Potion Shop", "Scrapper", 0.008, 0.0, 8.1838, "#926D3E"],
            ["Wall Knot", "Dragonhunter", 0.0089, 0.0, 6.2158, "#508798"],
            ["Yngvar The Burdened", "Scourge", 0.0118, 0.0, 2.9426, "#21432C"],
            ["Imnotjared", "Spellbreaker", 0.0028, 0.0, 0.0112, "#665429"],
            ["Anita Strips", "Chronomancer", 0.2411, 138.6124, 6.3789, "#7F5595"],
            ["Gravlyn Isshtail", "Spellbreaker", 0.2215, 0.0, 7.4717, "#665429"],
            ["Zadey Starbolt", "Scrapper", 0.9181, 906.3267, 20.3443, "#926D3E"],
            ["Xanvias", "Reaper", 0.0135, 0.0, 0.0318, "#39754E"],
            ["Scarlet Nighttshade", "Willbender", 0.0256, 0.0, 0.6798, "#0B1316"],
            ["Absern", "Dragonhunter", 0.0, 0.0, 0.9138, "#508798"],
            ["Big T Rock", "Druid", 0.0289, 0.0, 3.0103, "#629A5B"],
            ["Heeloz", "Mirage", 0.0, 0.0, 1.2713, "#493055"],
            ["Sygaldry Verdandi", "Dragonhunter", 0.0134, 0.0, 0.8148, "#508798"],
            ["Foxy Latina", "Scourge", 0.0579, 0.0, 3.3051, "#21432C"],
            ["Hypotenusa", "Tempest", 0.1914, 0.0, 2.9422, "#AC615F"],
            ["Elaundo Yn Bashir", "Herald", 0.1657, 0.0, 13.6485, "#924D3F"],
            ["Nickzinzx", "Chronomancer", 0.0043, 0.0, 1.0901, "#7F5595"],
            ["Bravatska", "Guardian", 0.0507, 0.0, 3.055, "#72C1D9"],
            ["Up The Dumper", "Scrapper", 0.1644, 0.0, 2.7004, "#926D3E"],
            ["Lyn Rilve", "Daredevil", 0.0548, 0.0, 0.7006, "#866468"],
            ["K U S A T T A", "Reaper", 0.0043, 0.0, 0.0261, "#39754E"],
            ["Rx Medic", "Firebrand", 0.1642, 0.0, 11.4098, "#2E4D57"],
            ["Daddy Demon", "Tempest", 1.3765, 1046.451, 10.7189, "#AC615F"],
            ["Splitting Hairs", "Reaper", 0.0074, 0.0, 0.7288, "#39754E"],
            ["Mochi Pudding", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Kaehln Lao", "Firebrand", 0.1018, 0.0, 22.3586, "#2E4D57"],
            ["Grimm Stroke", "Harbinger", 0.0, 0.0, 6.9664, "#08110B"],
            ["Grimm Stroke", "Scourge", 0.067, 0.0, 2.5316, "#21432C"],
            ["Mae Mori", "Renegade", 0.0083, 0.0, 2.4528, "#542C24"],
            ["Gorekree", "Herald", 0.0022, 0.0, 3.8937, "#924D3F"],
            ["Aaimiliya", "Weaver", 0.1208, 0.0, 0.2809, "#623736"],
            ["Egideontv", "Harbinger", 0.0, 0.0, 1.8305, "#08110B"],
            ["Luna The Tuna", "Herald", 0.0156, 0.0, 14.964, "#924D3F"],
            ["Riann Swordbreak", "Spellbreaker", 0.2668, 140.9995, 15.7552, "#665429"],
            ["Roynec", "Reaper", 0.0024, 0.0, 6.0344, "#39754E"],
            ["Äbigäil", "Reaper", 0.0054, 0.0, 0.0348, "#39754E"],
            ["Nibbib", "Scrapper", 0.2128, 0.0, 3.2549, "#926D3E"],
            ["Nova Keenway", "Soulbeast", 0.0, 0.0, 0.0019, "#385834"],
            ["Mawsmer", "Virtuoso", 0.0768, 0.0, 1.3835, "#24182B"],
            ["Pamtastic", "Tempest", 0.8811, 476.9721, 26.0082, "#AC615F"],
            ["Legionstorm", "Soulbeast", 0.0019, 0.0, 5.2772, "#385834"],
            ["Riann Swordbreak", "Berserker", 0.0349, 24.4638, 4.2652, "#B39247"],
            ["Rose D Avatar", "Tempest", 0.0, 0.0, 0.0, "#AC615F"],
            ["Sword Of Damoclés", "Vindicator", 0.0123, 0.0, 5.8496, "#2A1612"],
            ["Fluffy Mccutestuff", "Harbinger", 0.0246, 0.0, 4.3164, "#08110B"],
            ["Zihbb", "Chronomancer", 0.08, 0.0, 3.8248, "#7F5595"],
            ["Pu Ella", "Firebrand", 0.144, 341.93, 26.0269, "#2E4D57"],
            ["Alex Asesino", "Virtuoso", 0.0, 0.0, 0.1164, "#24182B"],
            ["Zayde Sunsabre", "Berserker", 0.0382, 18.0034, 3.1881, "#B39247"],
            ["Shaca Booey", "Berserker", 0.0166, 0.0, 0.2423, "#B39247"],
            ["Melody Phoenixstorm", "Scrapper", 0.003, 0.0, 0.6871, "#926D3E"],
            ["Soxx", "Willbender", 0.0279, 0.0, 3.3836, "#0B1316"],
            ["Etchery Of Ascalon", "Tempest", 0.7689, 776.8558, 20.6419, "#AC615F"],
            ["Irin The Undeath", "Scourge", 0.0322, 11.594, 2.4714, "#21432C"],
            ["Mildly Ecstatic", "Scourge", 0.0112, 0.0, 0.5343, "#21432C"],
            ["Legacy Of Mathus", "Spellbreaker", 0.0228, 0.0, 58.272, "#665429"],
            ["Brace Stonebrow", "Firebrand", 0.0267, 0.0, 19.2097, "#2E4D57"],
            ["Mel E Tonin", "Dragonhunter", 0.0208, 37.1561, 0.6782, "#508798"],
            ["Johnny London", "Druid", 0.0341, 0.0, 5.9088, "#629A5B"],
            ["Aarrii Shadeslayer", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Fiorela Marina", "Reaper", 0.0, 0.0, 0.2341, "#39754E"],
            ["Proteccdebussy", "Firebrand", 0.0, 0.0, 0.9536, "#2E4D57"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 60.3308, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
