created: 20230726221017000
creator: Drevarr
tags: ChartData
title: 202307262210_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.4117, 4, 'Finalizei Fenix', '{{Weaver}}', '7', '583'],
			[0.0921, 4, 'Tegan Parker', '{{Tempest}}', '25', '2607'],
			[0.0847, 4, 'Zaedy Zae', '{{Druid}}', '27', '2835'],
			[0.0887, 4, 'Tootsie Pop Bringer', '{{Scrapper}}', '25', '2706'],
			[0.0842, 4, 'Arcanophage Farra', '{{Spellbreaker}}', '27', '2850'],
			[0.0833, 4, 'Squishy Jellyfish', '{{Firebrand}}', '28', '2882'],
			[0.3376, 4, 'Bork Borkbringer', '{{Tempest}}', '8', '711'],
			[0.1205, 4, 'Mortärion', '{{Scrapper}}', '18', '1992'],
			[0.1084, 4, 'Legacy Of Mathus', '{{Berserker}}', '22', '2215'],
			[0.0839, 4, 'Johosh Icebringer', '{{Firebrand}}', '27', '2862'],
			[0.3213, 4, 'Brie Cheesebringer', '{{Dragonhunter}}', '9', '747'],
			[0.0833, 4, 'Sub Train', '{{Firebrand}}', '28', '2882'],
			[0.0859, 4, 'Glorious Gluvs', '{{Berserker}}', '25', '2794'],
			[0.3213, 4, 'Gordon Ramsybringer', '{{Herald}}', '9', '747'],
			[0.0839, 4, 'Koralia Danai', '{{Firebrand}}', '27', '2862'],
			[0.0833, 4, 'Cael Saladbringer', '{{Vindicator}}', '28', '2882'],
			[0.0833, 4, 'Xanvias Einzbern', '{{Berserker}}', '28', '2882'],
			[0.0833, 4, 'Keypek The Drunk', '{{Scrapper}}', '28', '2882'],
			[0.0839, 4, 'Crusader Siolith', '{{Firebrand}}', '27', '2862'],
			[0.0849, 4, 'Bubble Teabringer', '{{Firebrand}}', '26', '2826'],
			[0.0839, 4, 'Tribal S', '{{Druid}}', '27', '2862'],
			[0.1179, 4, 'Elon Illusionblade', '{{Chronomancer}}', '21', '2035'],
			[0.0833, 4, 'Grasszanine', '{{Spellbreaker}}', '28', '2882'],
			[0.0839, 4, 'Ravioli Ryebringer', '{{Firebrand}}', '27', '2862'],
			[0.0833, 4, 'Ryvalia Fazebringer', '{{Chronomancer}}', '28', '2882'],
			[0.0833, 4, 'Brioche Bunbringer', '{{Chronomancer}}', '28', '2882'],
			[0.0833, 4, 'Drevarr Moonwillow', '{{Scrapper}}', '28', '2882'],
			[0.0709, 3, 'Lemon Thymebringer', '{{Chronomancer}}', '24', '2539'],
			[0.0661, 3, 'Gavann', '{{Firebrand}}', '25', '2725'],
			[0.2671, 3, 'Candy Sweetsbringer', '{{Dragonhunter}}', '8', '674'],
			[0.0906, 3, 'Kosaír', '{{Holosmith}}', '22', '1987'],
			[0.0625, 3, 'My Birthday Girl', '{{Scrapper}}', '28', '2882'],
			[0.0625, 3, 'Sister Elonith', '{{Berserker}}', '28', '2882'],
			[0.069, 3, 'Arriasa', '{{Druid}}', '24', '2610'],
			[0.2671, 3, 'Oo Dads Mad', '{{Berserker}}', '8', '674'],
			[0.0625, 3, 'Serená Joy', '{{Chronomancer}}', '28', '2882'],
			[0.0731, 3, 'Rozaalyna', '{{Scourge}}', '24', '2464'],
			[0.0625, 3, 'Bella Sassy', '{{Firebrand}}', '28', '2882'],
			[0.0627, 2, 'Permanent Dawn', '{{Weaver}}', '15', '1914'],
			[0.0696, 2, 'Dizzy Bunnyhopper', '{{Scrapper}}', '17', '1723'],
			[0.6283, 2, 'Name Is What', '{{Reaper}}', '2', '191'],
			[0.6283, 2, 'Vee Usagi', '{{Reaper}}', '2', '191'],
			[0.6283, 2, 'Beë', '{{Reaper}}', '2', '191'],
			[0.6283, 2, 'Rozaalyna', '{{Reaper}}', '2', '191'],
			[0.0446, 2, 'Name Is What', '{{Scourge}}', '26', '2691'],
			[0.1799, 2, 'Vee Usagi', '{{Scourge}}', '8', '667'],
			[0.0416, 2, 'Newtype Khan', '{{Spellbreaker}}', '28', '2882'],
			[0.0446, 2, 'Il Dim Il', '{{Scourge}}', '26', '2691'],
			[0.0465, 2, 'Beë', '{{Scourge}}', '24', '2580'],
			[0.0296, 1, 'Necrotic Windrunner', '{{Scourge}}', '18', '2024'],
			[0.0281, 1, 'Kahlianne', '{{Scourge}}', '19', '2135'],
			[0.8219, 1, 'Kahlianne', '{{Reaper}}', '1', '73'],
			[0.0686, 1, 'Kosaír', '{{Scrapper}}', '5', '875'],
			[0.0283, 1, 'Morton Saltbringer', '{{Chronomancer}}', '19', '2118'],
			[0.3141, 1, 'Il Dim Il', '{{Reaper}}', '2', '191'],
			[0.0, 0, 'Klee Flamepumpkin', '{{Tempest}}', '1', '191'],
			[0.0, 0, 'Luke The Ghastly', '{{Scourge}}', '2', '412'],
			[0.0, 0, 'Audra Storm', '{{Weaver}}', '5', '577'],
			[0.0, 0, 'Kâ Ôtik Ræj', '{{Berserker}}', '8', '779'],
			[0.0, 0, 'Kisumaiasu', '{{Reaper}}', '8', '779'],
			[0.0, 0, 'Mike The Archmagus', '{{Weaver}}', '2', '465'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '19', '2135'],
			[0.0, 0, 'Venomina The Sly', '{{Druid}}', '18', '2115'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.8219,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

