created: 20230116222115000
creator: Drevarr
modified: 20230705163517909
modifier: drevarr
tags: ChartData
title: 202301162221_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0171, 54, 'Whose Guardian', '{{Dragonhunter}}', '29', '3155'],
			[0.0214, 56, 'Estryl', '{{Berserker}}', '23', '2622'],
			[0.02, 63, 'Demon Slayz', '{{Berserker}}', '29', '3155'],
			[0.0472, 69, 'Air One Com', '{{Firebrand}}', '13', '1461'],
			[0.0375, 71, 'Skye Nightroad', '{{Scrapper}}', '15', '1893'],
			[0.025, 78, 'Zadie Miststep', '{{Tempest}}', '28', '3118'],
			[0.0257, 81, 'Bambiae', '{{Chronomancer}}', '29', '3155'],
			[0.0285, 89, 'Ace Peppers', '{{Scrapper}}', '28', '3119'],
			[0.0285, 90, 'Raziel Umbra', '{{Chronomancer}}', '29', '3155'],
			[0.0299, 92, 'Grasszanine', '{{Spellbreaker}}', '27', '3082'],
			[0.0305, 95, 'Rozaalyna', '{{Scourge}}', '28', '3119'],
			[0.0314, 98, 'Árkántor', '{{Scourge}}', '28', '3119'],
			[0.0317, 100, 'Beë', '{{Scourge}}', '29', '3155'],
			[0.034, 106, 'Smol Daddy Tika', '{{Spellbreaker}}', '28', '3119'],
			[0.0373, 111, 'Morton Saltbringer', '{{Chronomancer}}', '28', '2975'],
			[0.0356, 111, 'Veron Blackburn', '{{Herald}}', '28', '3118'],
			[0.0358, 113, 'Melli Dragonwrath', '{{Vindicator}}', '29', '3155'],
			[0.0383, 116, 'Zaylen Harker', '{{Firebrand}}', '27', '3028'],
			[0.0553, 121, 'Tribal S', '{{Druid}}', '21', '2189'],
			[0.0393, 124, 'Tegan Parker', '{{Tempest}}', '29', '3155'],
			[0.0399, 126, 'Black Raspberry Pie', '{{Chronomancer}}', '29', '3155'],
			[0.0422, 133, 'Xanvias Einzbern', '{{Berserker}}', '29', '3155'],
			[0.044, 137, 'Newtype Khan', '{{Spellbreaker}}', '28', '3116'],
			[0.0489, 148, 'Lord Erin The Wise', '{{Weaver}}', '28', '3024'],
			[0.0695, 162, 'Etchery Howls', '{{Druid}}', '21', '2331'],
			[0.0555, 175, 'Mac Ellie', '{{Tempest}}', '29', '3155'],
			[0.0712, 177, 'Gavann', '{{Firebrand}}', '22', '2485'],
			[0.058, 183, 'Koralia Danai', '{{Firebrand}}', '29', '3155'],
			[0.0593, 187, 'Arcanophage Farra', '{{Spellbreaker}}', '29', '3155'],
			[0.0605, 191, 'Xyntharos', '{{Vindicator}}', '29', '3155'],
			[0.0621, 196, 'Grumpy Gramma', '{{Scrapper}}', '29', '3155'],
			[0.0875, 200, 'Mmathuss', '{{Firebrand}}', '21', '2285'],
			[0.1022, 226, 'Mike The Archmagus', '{{Weaver}}', '20', '2212'],
			[0.0783, 241, 'Phrosennx', '{{Weaver}}', '27', '3079'],
			[0.0773, 244, 'Bella Sassy', '{{Firebrand}}', '29', '3155'],
			[0.0827, 255, 'Mistwalker Caelon', '{{Vindicator}}', '28', '3085'],
			[0.0811, 256, 'Vinthry Stormgrave', '{{Tempest}}', '29', '3155'],
			[0.0815, 257, 'Sygaldry Verdandi', '{{Firebrand}}', '29', '3155'],
			[0.098, 298, 'Â R K', '{{Firebrand}}', '27', '3041'],
			[0.1215, 356, 'Éïbhear', '{{Scrapper}}', '26', '2929'],
			[0.1322, 417, 'Solus Sanctus', '{{Firebrand}}', '29', '3155'],
			[0.1448, 457, 'Drevarr Moonwillow', '{{Scrapper}}', '29', '3155'],
			[0.1613, 509, 'Johosh The Great', '{{Firebrand}}', '29', '3155'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0171,
    max: 0.1613,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

