created: 20231011221312000
creator: Drevarr
tags: ChartData
title: 202310112213_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Morvärth', '{{Reaper}}', '14', '3377'],
			[0.0, 0, 'Venomina The Sly', '{{Druid}}', '14', '3377'],
			[0.0, 0, 'Isarii Ashenfist', '{{Willbender}}', '1', '2061'],
			[0.0, 0, 'Symra Asher', '{{Reaper}}', '1', '2061'],
			[0.0, 0, 'Kéldá', '{{Chronomancer}}', '14', '3377'],
			[0.0, 0, 'Foxgale', '{{Tempest}}', '10', '3203'],
			[0.0, 0, 'Chârlîse', '{{Soulbeast}}', '12', '3282'],
			[0.0, 0, 'Legendery Major', '{{Firebrand}}', '1', '2061'],
			[0.0, 0, 'Bella Bitty', '{{Firebrand}}', '14', '3377'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '14', '3377'],
			[0.0, 0, 'Rozaalyna', '{{Reaper}}', '7', '2753'],
			[0.0, 0, 'Morton Saltbringer', '{{Chronomancer}}', '11', '3251'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '14', '3377'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '14', '3377'],
			[0.0, 0, 'Beë', '{{Reaper}}', '13', '3351'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '13', '3345'],
			[0.0, 0, 'Solus Luxes', '{{Firebrand}}', '13', '3345'],
			[0.0, 0, 'Kalisha Lafay', '{{Chronomancer}}', '13', '3345'],
			[0.0, 0, 'Jimbo The Pleb', '{{Berserker}}', '14', '3377'],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '14', '3377'],
			[0.0, 0, 'Zaylen Harker', '{{Firebrand}}', '10', '3189'],
			[0.0, 0, 'Mike The Archmagus', '{{Weaver}}', '13', '3306'],
			[0.0, 0, 'Legendary Sakis', '{{Druid}}', '8', '2945'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '14', '3377'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '14', '3377'],
			[0.0, 0, 'Arriasa', '{{Druid}}', '9', '3130'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '13', '3314'],
			[0.0, 0, 'Sygaldry Verdandi', '{{Firebrand}}', '11', '3256'],
			[0.0, 0, 'Árkántor', '{{Scourge}}', '14', '3377'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '14', '3377'],
			[0.0, 0, 'Necrotic Windrunner', '{{Reaper}}', '14', '3377'],
			[0.0, 0, 'Crusader Siolith', '{{Firebrand}}', '14', '3377'],
			[0.0, 0, 'Adjudicatrix Farra', '{{Reaper}}', '12', '3293'],
			[0.0, 0, 'Atria Ruinheart', '{{Firebrand}}', '12', '3319'],
			[0.0, 0, 'Zaedy Zae', '{{Druid}}', '12', '3288'],
			[0.0, 0, 'Grayson Kin', '{{Berserker}}', '13', '3351'],
			[0.0, 0, 'Daphne Aglaé', '{{Reaper}}', '6', '2501'],
			[0.0, 0, 'Kat Bon Z', '{{Scrapper}}', '10', '3225'],
			[0.0, 0, 'Efreet White', '{{Reaper}}', '1', '2061'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '6', '2501'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '6', '2501'],
			[0.0, 0, 'Mellody Moon', '{{Dragonhunter}}', '3', '2311'],
			[0.0, 0, 'Tootsie Pop Rocks', '{{Scrapper}}', '14', '3377'],
			[0.0, 0, 'No Reservé', '{{Vindicator}}', '14', '3377'],
			[0.0, 0, 'Jmbrage Gaurdian', '{{Firebrand}}', '13', '3346'],
			[0.0, 0, 'Sub Train', '{{Dragonhunter}}', '1', '2061'],
			[0.0, 0, 'Cat Wigglebooty', '{{Scrapper}}', '10', '3069'],
			[0.0, 0, 'Sanskuy', '{{Herald}}', '2', '2124'],
			[0.0, 0, 'Efreet White', '{{Scourge}}', '2', '215'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '12', '1290'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '11', '1258'],
			[0.0, 0, 'Legendery Major', '{{Dragonhunter}}', '1', '63'],
			[0.0, 0, 'Tribal S', '{{Druid}}', '11', '1227'],
			[0.0, 0, 'Luke The Ghastly', '{{Reaper}}', '8', '876'],
			[0.0, 0, 'Venutia', '{{Mirage}}', '3', '475'],
			[0.0, 0, 'Bozuko', '{{Berserker}}', '7', '850'],
			[0.0, 0, 'Senhora Lagertha', '{{Soulbeast}}', '7', '844'],
			[0.0, 0, 'Victoria Raskae', '{{Vindicator}}', '4', '734'],
			[0.0, 0, 'Mirallas Decountae', '{{Daredevil}}', '6', '813'],
			[0.0, 0, 'Liyo Morgaine', '{{Herald}}', '5', '560'],
			[0.0, 0, 'Sathra Nadilli', '{{Tempest}}', '1', '32'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

