created: 20230215221053000
creator: Drevarr
modified: 20230705163519360
modifier: drevarr
tags: ChartData
title: 202302152210_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0005, 33, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0003, 0.0003, 47, "#2E4D57"],
            ["Rozaalyna", "Scourge", 0.0045, 0.0041, 341, "#21432C"],
            ["Éïbhear", "Scrapper", 0.0007, 0.0007, 73, "#926D3E"],
            ["Bambiae", "Chronomancer", 0.0015, 0.0, 51, "#7F5595"],
            ["Rina Of Theros", "Scourge", 0.0022, 0.0027, 418, "#21432C"],
            ["Ravioli Fetabringer", "Firebrand", 0.0002, 0.0005, 116, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.0002, 0.0002, 28, "#7F5595"],
            ["Arkañ", "Chronomancer", 0.0, 0.0009, 48, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0007, 0.0007, 59, "#926D3E"],
            ["Jeckyll Mbs", "Berserker", 0.0039, 0.0076, 620, "#B39247"],
            ["Tegan Parker", "Tempest", 0.0002, 0.0005, 24, "#AC615F"],
            ["Sassy Daddy Demon", "Vindicator", 0.0046, 0.011, 963, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 0.0032, 0.0041, 238, "#665429"],
            ["Johosh The Great", "Firebrand", 0.0002, 0.0005, 110, "#2E4D57"],
            ["Xanvias Tseli", "Berserker", 0.0084, 0.017, 2070, "#B39247"],
            ["Xyntharos", "Vindicator", 0.0093, 0.0113, 1041, "#2A1612"],
            ["Sygaldry Verdandi", "Firebrand", 0.0015, 0.0, 77, "#2E4D57"],
            ["Zadie Miststep", "Tempest", 0.0002, 0.0005, 16, "#AC615F"],
            ["Domina Flagbringer", "Spellbreaker", 0.0002, 0.0005, 183, "#665429"],
            ["Belvyn Brightblade", "Firebrand", 0.0005, 0.0009, 39, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.0017, 0.0017, 130, "#665429"],
            ["Tribal S", "Druid", 0.0005, 0.001, 109, "#629A5B"],
            ["Smol Daddy Tika", "Berserker", 0.0032, 0.0067, 724, "#B39247"],
            ["Ace Hammers", "Vindicator", 0.0017, 0.0037, 276, "#2A1612"],
            ["Legacy Of Mathus", "Berserker", 0.0039, 0.0074, 719, "#B39247"],
            ["Grasszanine", "Spellbreaker", 0.0012, 0.0022, 192, "#665429"],
            ["Lord Erin The Wise", "Weaver", 0.0052, 0.0054, 662, "#623736"],
            ["Blanco Padre Guard", "Firebrand", 0.0002, 0.0, 22, "#2E4D57"],
            ["Etchery Howls", "Druid", 0.0005, 0.0007, 120, "#629A5B"],
            ["My Birthday Girl", "Scrapper", 0.0057, 0.0099, 925, "#926D3E"],
            ["Dark Sidiuz", "Scourge", 0.002, 0.0015, 394, "#21432C"],
            ["Smol Gluvs", "Scourge", 0.0027, 0.0022, 268, "#21432C"],
            ["Veron Blackburn", "Herald", 0.0033, 0.0048, 368, "#924D3F"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0027, 0.005, 426, "#508798"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0041, 0.0048, 463, "#926D3E"],
            ["Zaylen Harker", "Firebrand", 0.0005, 0.0, 60, "#2E4D57"],
            ["Skye Nightroad", "Scrapper", 0.0017, 0.0052, 368, "#926D3E"],
            ["Irin The Undeath", "Scourge", 0.0005, 0.0011, 65, "#21432C"],
            ["Ark Darkness", "Firebrand", 0.001, 0.0002, 82, "#2E4D57"],
            ["Kosair", "Dragonhunter", 0.0078, 0.0108, 1016, "#508798"],
            ["Isla Miststorm", "Willbender", 0.0005, 0.0005, 76, "#0B1316"],
            ["Cat Wigglebooty", "Scrapper", 0.0004, 0.0004, 37, "#926D3E"],
            ["Mac Chiato", "Tempest", 0.0003, 0.0011, 44, "#AC615F"],
            ["Sister Eloníth", "Dragonhunter", 0.0011, 0.0027, 394, "#508798"],
            ["Spícy Cheese", "Berserker", 0.0041, 0.0056, 819, "#B39247"],
            ["Mistwalker Caelon", "Vindicator", 0.0017, 0.0008, 218, "#2A1612"],
            ["Raziel Umbra", "Virtuoso", 0.0, 0.0, 2, "#24182B"],
            ["Fribble Bibble", "Scrapper", 0.0003, 0.0006, 42, "#926D3E"],
            ["Black Raspberry Pie", "Chronomancer", 0.0003, 0.0, 22, "#7F5595"],
            ["Beë", "Scourge", 0.0039, 0.009, 623, "#21432C"],
            ["Kosair", "Guardian", 0.0052, 0.0065, 968, "#72C1D9"],
            ["Sister Eloníth", "Firebrand", 0.0, 0.0, 45, "#2E4D57"],
            ["Raziel Umbra", "Chronomancer", 0.0005, 0.0005, 60, "#7F5595"],
            ["Husky Guard", "Dragonhunter", 0.0023, 0.0028, 398, "#508798"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0036, 0.0059, 592, "#B39247"],
            ["Abigail Ryn", "Tempest", 0.0006, 0.0022, 73, "#AC615F"],
            ["Sumatra Satyricon", "Soulbeast", 0.0, 0.0, 159, "#385834"],
            ["Fùgly", "Tempest", 0.0, 0.0, 17, "#AC615F"],
            ["Erika Simon", "Soulbeast", 0.0039, 0.0046, 566, "#385834"],
            ["Sailor Soup", "Reaper", 0.0023, 0.0, 161, "#39754E"],
            ["Nekro Atsume", "Scourge", 0.0011, 0.0043, 379, "#21432C"],
            ["Daring Deathblade", "Scourge", 0.0, 0.0007, 339, "#21432C"],
            ["Lord Charrior", "Berserker", 0.0014, 0.0036, 1824, "#B39247"],
            ["Kosair", "Firebrand", 0.0, 0.0, 60, "#2E4D57"],
            ["Ria Zerria", "Scourge", 0.0, 0.0019, 247, "#21432C"],
            ["Morteaux", "Scourge", 0.0, 0.0, 117, "#21432C"],
            ["Call Me Ever", "Firebrand", 0.0, 0.0, 45, "#2E4D57"],
            ["Darkandshadow", "Virtuoso", 0.0, 0.0, 883, "#24182B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 2, // lower bound
    max: 2070, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
