created: 20230826003133000
creator: Drevarr
tags: ChartData
title: 202308260031_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Káyrós", "Thief", 0.0021, 0.0017, 219, "#C08F95"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0003, 0.0003, 40, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 0.0015, 66, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.0051, 0.0091, 762, "#7F5595"],
            ["Rozaalyna", "Reaper", 0.0034, 0.0051, 317, "#39754E"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0, 65, "#2E4D57"],
            ["Zaedy Zae", "Druid", 0.0, 0.0003, 16, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 0.0019, 0.0027, 166, "#665429"],
            ["Sub Train", "Firebrand", 0.0011, 0.0019, 151, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.0, 0.0098, 738, "#21432C"],
            ["Tribal S", "Druid", 0.0, 0.0003, 20, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 0.0016, 0.0016, 200, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0067, 0.0207, 1593, "#B39247"],
            ["Mistwalker Cael", "Herald", 0.0113, 0.0162, 1272, "#924D3F"],
            ["Koralia Danai", "Firebrand", 0.0003, 0.0003, 47, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0155, 0.0133, 1177, "#623736"],
            ["Jâsmîne", "Tempest", 0.0, 0.0, 23, "#AC615F"],
            ["Jimbo The Pleb", "Berserker", 0.0081, 0.0134, 983, "#B39247"],
            ["Bee Nemesis", "Spellbreaker", 0.0024, 0.0016, 228, "#665429"],
            ["Mmathuss", "Firebrand", 0.0, 0.0003, 37, "#2E4D57"],
            ["Lucky Lupracán", "Scrapper", 0.0046, 0.0117, 723, "#926D3E"],
            ["Xi Ming Zhao", "Weaver", 0.0118, 0.0118, 1156, "#623736"],
            ["Luke The Ghastly", "Scourge", 0.0056, 0.0048, 377, "#21432C"],
            ["Air One Com", "Firebrand", 0.0003, 0.0, 26, "#2E4D57"],
            ["Mortärion", "Scrapper", 0.0087, 0.014, 653, "#926D3E"],
            ["Forever Dreaming", "Scourge", 0.0041, 0.0022, 316, "#21432C"],
            ["Mike The Archmagus", "Weaver", 0.0155, 0.0259, 1969, "#623736"],
            ["Darks Na", "Firebrand", 0.0003, 0.0011, 64, "#2E4D57"],
            ["Glorious Gluvs", "Berserker", 0.0064, 0.0053, 439, "#B39247"],
            ["Keypek The Drunk", "Scrapper", 0.0139, 0.0211, 1621, "#926D3E"],
            ["High Sorcer Baradun", "Tempest", 0.0004, 0.0022, 84, "#AC615F"],
            ["Gamora Titus", "Firebrand", 0.0023, 0.0011, 51, "#2E4D57"],
            ["Jr Baldassari", "Herald", 0.0, 0.0, 61, "#924D3F"],
            ["Flora Lumos", "Reaper", 0.0057, 0.0124, 655, "#39754E"],
            ["Wren Raveness", "Chronomancer", 0.0005, 0.0011, 93, "#7F5595"],
            ["Brutal Araden", "Renegade", 0.0035, 0.004, 276, "#542C24"],
            ["Wall Knot", "Firebrand", 0.0, 0.0, 33, "#2E4D57"],
            ["Côdad", "Berserker", 0.0072, 0.0104, 989, "#B39247"],
            ["Philip Poundhouse", "Herald", 0.0026, 0.0052, 262, "#924D3F"],
            ["Vylade Vinzanti", "Tempest", 0.0003, 0.0003, 22, "#AC615F"],
            ["Budget Chicken", "Firebrand", 0.0022, 0.0008, 145, "#2E4D57"],
            ["Nelthare", "Renegade", 0.0005, 0.0003, 52, "#542C24"],
            ["Rina Of Theros", "Reaper", 0.0069, 0.0096, 553, "#39754E"],
            ["Mike The Archmagus", "Tempest", 0.0, 0.0, 16, "#AC615F"],
            ["Xàttu", "Firebrand", 0.0, 0.0, 18, "#2E4D57"],
            ["B R U X A O", "Scourge", 0.0, 0.0014, 168, "#21432C"],
            ["Solus Luxes", "Firebrand", 0.0017, 0.0, 115, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0, 0.0003, 18, "#AC615F"],
            ["Beë", "Reaper", 0.003, 0.0015, 233, "#39754E"],
            ["Venomina The Sly", "Druid", 0.0004, 0.0, 28, "#629A5B"],
            ["Luceif", "Herald", 0.0104, 0.0104, 820, "#924D3F"],
            ["Vivy Mei", "Soulbeast", 0.0056, 0.008, 562, "#385834"],
            ["Black Raspberry Pie", "Chronomancer", 0.0009, 0.004, 272, "#7F5595"],
            ["Jinxi Greenphene", "Vindicator", 0.0, 0.0005, 57, "#2A1612"],
            ["Adrinz", "Guardian", 0.0019, 0.0037, 343, "#72C1D9"],
            ["Darkened Sword", "Berserker", 0.001, 0.002, 127, "#B39247"],
            ["Greg The Knight", "Firebrand", 0.0019, 0.0005, 64, "#2E4D57"],
            ["Scrappadoo", "Scourge", 0.0006, 0.0, 47, "#21432C"],
            ["Owxtad", "Dragonhunter", 0.0165, 0.0, 372, "#508798"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 16, // lower bound
    max: 1969, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
