created: 20231001192255000
creator: Drevarr
tags: ChartData
title: 202310011922_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Philip Poundhouse", "Morton Saltbringer", "Elfina Lightborn", "Glizzy Gobbl\u00e9r", "Venomina The Fierce", "Blaize Harlot", "Latedoctor", "Halfpint The Drunk", "Sub Train", "Melody Phoenixstorm", "Sub Train", "Legoh Brave", "Tootsie Pop Rocks", "Drac Tepes", "Jmbrage Rev", "Kurn The Drunk", "Rahani Sunray", "Jobless Jennifer", "Legacy Of Mathus", "Aloe Pen", "K\u00e2 \u00d4tik R\u00e6j", "Xuerreux", "Kosa\u00efr", "Morv\u00e4rth", "Jamaass", "Alarics Bane", "Smol Gluvs", "Aira Draugr", "Serene Azura", "Rozaalyna", "Rod Reaper", "Necrophagya", "Arcanophage Farra", "Cedryn X", "Primal Clone", "Xanvias Tsolice", "Regis Hawkesburne", "Mister Jekyll", "Xanvias", "Cyclotechnist Farra", "Black Raspberry Pie", "Liu Mira", "Daphne Agla\u00e9", "Lucky Luprac\u00e1n", "Necrotic Windrunner", "Sofya De Nova", "Charr Surethang", "Oo Dads Mad", "Sister Elonith", "Elonith Requiem", "Mistwalker Cael", "No Reserv\u00e9", "Drevarr Moonwillow", "Eibh\u00ebar", "Mike The Archmagus", "Glorious Gluvs", "Mort\u00e4rion", "Keypek The Drunk", "Rina Of Theros", "Jimbo The Pleb", "Lord Erin The Wise", "Be\u00eb", "Mistwalker Cael", "Xanvias Einzbern"];
const professions = ["Herald", "Chronomancer", "Berserker", "Reaper", "Spellbreaker", "Scourge", "Reaper", "Berserker", "Dragonhunter", "Scrapper", "Firebrand", "Tempest", "Scrapper", "Scourge", "Vindicator", "Reaper", "Chronomancer", "Berserker", "Berserker", "Vindicator", "Berserker", "Berserker", "Weaver", "Reaper", "Reaper", "Reaper", "Reaper", "Herald", "Dragonhunter", "Reaper", "Reaper", "Reaper", "Spellbreaker", "Berserker", "Chronomancer", "Weaver", "Berserker", "Reaper", "Reaper", "Scrapper", "Chronomancer", "Berserker", "Reaper", "Scrapper", "Reaper", "Weaver", "Berserker", "Berserker", "Berserker", "Reaper", "Vindicator", "Vindicator", "Scrapper", "Chronomancer", "Weaver", "Berserker", "Scrapper", "Scrapper", "Reaper", "Berserker", "Weaver", "Reaper", "Herald", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[793.8036, 559.5185, 183.9688, 502.7576, 646.3305, 530.4478, 1704.5531, 262.7714, 509.1983, 374.2929, 255.2581, 728.85, 649.5414, 255.7119, 242.371, 669.273, 723.9348, 313.6604, 325.6188, 247.0893, 0.0, 61.5278, 724.1587, 345.4388, 253.1809, 141.8, 483.4478, 645.1792, 583.9926, 379.8133, 634.2973, 78.9322, 596.0438, 699.8545, 58.2439, 235.8462, 0.0, 1188.5607, 587.9178, 1190.6496, 1212.5408, 126.6857, 45.617, 1972.9623], [369.7347, 520.3691, 1.254, 550.9219, 24.8, 0.0, 62.8372, 15.6822, 56.1678, 127.4891, 86.5734, 77.8704, 495.3978, 45.7872, 74.7778, 651.2078, 970.32, 800.0541, 1143.1912, 1006.0333, 637.6875, 1718.1884, 1981.8897, 1899.0351, 1567.5055, 71.875, 994.5571, 1026.2558, 663.3279, 523.2027, 993.125, 0.0, 1146.1379, 1611.9868, 494.6818, 2356.2783, 3102.537, 688.5946, 490.4074, 67.5926, 88.7403, 1429.3382, 800.8537, 44.4231, 1314.6486, 1829.4943, 1861.3492, 840.4355, 682.4957, 1592.1942, 976.1258, 0.0, 298.0144, 345.3182, 486.2575, 484.8947, 37.1148], [70.129, 233.4348, 286.4685, 1460.765, 1367.5586, 3590.6512, 735.6075, 1684.8522, 292.0091, 1587.6124, 3181.5495, 1248.1494, 1272.5655, 1610.6594, 1720.1625, 1686.4841, 94.2093, 423.7531, 2273.4103, 457.8065, 761.2292, 3346.5417, 741.6424, 2540.07], [2603.7174, 393.1237, 732.254, 2108.3564, 1796.012, 2273.1296, 1096.3227, 1864.7738, 133.75, 438.9062, 1217.4667, 1812.0606, 3278.6341, 453.2195, 1190.1455, 193.4608, 1626.1228, 629.7308, 2506.1163, 2642.5181, 469.6786, 1401.8448, 613.9886, 1204.5652, 1838.5385, 771.1818, 1013.5641, 586.7949, 287.5429, 553.1379, 1400.55, 1057.383, 457.8182, 290.0702, 1190.9333, 438.6067, 311.2, 1523.4409, 564.3902, 1086.4655, 168.6104, 572.1859, 763.198, 826.1875, 640.3659, 1431.878], [244.931, 142.8251, 347.6413, 646.1795, 246.0091, 505.5641, 254.0769, 200.9714, 30.5345, 277.3625, 941.234, 110.8182, 49.3158, 628.4667, 149.7135, 470.1667, 14.9169, 0.0, 519.0517, 124.4675, 142.4808, 374.9071, 761.3235, 642.1429, 1284.2712, 1195.1791, 618.7743, 0.0, 0.0, 273.8554, 260.7448, 232.3548, 276.2, 413.9313, 476.55, 155.9739, 491.7717, 286.7794, 224.625, 306.5556, 532.9091, 212.3226, 225.2586, 0.0, 181.9143, 0.0, 381.4727, 6.3125, 554.9677, 101.2453, 1804.3264, 240.3174, 603.3256, 277.5222, 263.1446, 164.4388, 28.6915, 85.9186, 664.4571, 122.7732, 47.7458, 63.9831, 139.8152, 314.6273, 205.3557, 516.1848, 217.2448, 356.1296, 670.6022, 1331.0851, 138.8333, 544.8879, 569.0411, 647.854, 251.8061, 253.0857, 859.1489, 270.3113, 323.5319, 232.991, 56.1063, 195.7595, 379.7955, 436.5, 228.2338, 8.0517, 256.9773, 0.0, 0.0, 469.2822, 196.8122, 241.3333, 169.0864, 107.9445, 392.5294, 334.6993, 0.0, 84.7857, 382.2143, 672.4, 253.9444, 385.5963, 297.0488, 206.0465, 139.0, 541.4884, 918.5309, 366.1026, 482.8065, 150.6042], [757.2586, 578.7224, 889.4565, 1195.1154, 1042.7727, 1200.3333, 406.6154, 606.2286, 319.5, 360.6, 105.1596, 77.1212, 184.9298, 681.2889, 828.4382, 951.9667, 915.9425, 217.9756, 472.0, 233.1169, 333.5, 578.5134, 88.9149, 271.6897, 191.4416, 720.7853, 1364.7879, 208.9524, 1119.9605, 217.2182, 259.4198, 358.4198, 2023.5071, 521.3538, 172.7802, 86.5579, 280.8035, 453.9885, 934.9919, 801.9442, 866.8792, 103.7143, 1338.8477, 575.8167, 57.8864, 854.9651, 87.7519, 579.2483, 342.4239], [317.5691, 456.5287, 261.4721, 634.5198, 1791.1439, 408.8036, 1951.0395, 374.442, 607.9906, 426.4122, 878.5714, 370.24, 1380.6598, 1255.1331, 843.1163, 842.4889, 460.591, 1119.8367, 508.766, 65.6857, 921.3333, 681.839, 469.4721, 346.7599, 0.0, 231.7182, 3429.3088, 3051.5333, 188.3438, 3324.5507, 1930.4779, 674.9298, 1824.7692, 98.2917, 868.1], [629.6444, 2080.6263, 1958.1351, 923.7437, 2158.6842, 264.5606, 273.7778, 993.0, 1776.7311, 248.2368, 92.7419, 1791.3625, 2206.0357, 3785.8333, 186.9921, 4920.4643, 1427.9713, 1512.0449, 1676.0462, 1240.918, 2488.0875, 2832.8315, 1977.2963, 1365.7083, 1775.3378, 1410.9697], [411.3333, 487.1429, 1538.3771, 2136.1781, 118.7083, 2861.75, 3.129, 2927.8087, 379.5676, 759.4683, 2798.7973, 5220.2326, 4019.028, 2869.9391, 844.6909, 2095.2105, 3204.0901, 1278.8391], [115.1977, 627.9215, 1067.8904, 2683.375, 1569.3026, 130.0087, 151.8198, 826.355, 621.4414, 533.9655, 351.635, 1095.2717, 922.8974, 587.5545, 849.1026, 2152.4118, 604.0165, 531.5508, 357.791, 661.0177, 0.0, 1548.1143, 479.6281, 393.4812, 20.7097, 1468.25, 79.5745, 303.4253, 471.0051, 681.3164, 1393.6515, 101.8155, 254.8122, 125.2759, 214.1908, 244.385, 753.9588, 702.7594, 1154.5581, 765.6556, 724.8519, 50.1208, 499.5547, 0.0, 788.3561, 579.4154, 437.0493, 158.4766, 131.8409, 109.313, 1171.9634], [255.0855, 0.0, 112.5144, 134.5804, 185.1458, 61.6471, 193.7679, 153.9259, 10.0938, 303.3636, 2.6316, 72.127, 97.3717, 136.3477, 161.7184, 6.7356, 49.5179, 371.0615, 181.6071, 11.6491, 84.6379, 78.5894, 191.9239, 196.7051, 140.7909, 155.3333, 8.6154, 47.7143, 103.7586, 145.875, 0.0, 71.2424, 29.0702, 245.7778, 194.0281, 629.7667, 160.5431, 64.4634, 172.2069, 16.1688, 50.5064, 203.8582, 317.8289, 63.5635, 88.0118, 55.4046, 451.1, 11.0169, 52.129, 216.6636, 81.6739, 13.3077, 106.5522, 55.4309, 78.0336, 160.6537, 53.3906, 21.7778, 123.1667, 141.1862, 44.2344, 136.7302, 280.8992, 141.15, 462.7458, 131.1406, 0.0, 96.1429, 130.2027, 121.6273, 204.9939, 180.8773, 28.68, 72.303, 90.9429, 162.9733, 228.1441, 61.8136, 515.6569, 332.8545, 48.8293, 121.2154, 79.1935, 575.1538, 114.3968, 161.1117, 211.8591, 106.6984, 218.9688, 96.7, 215.7907, 260.5659, 213.0067, 258.8587, 64.4196, 79.9444, 263.1828, 871.9574, 279.8333, 121.271, 406.2329, 254.292, 324.8061, 607.6571, 177.234, 315.217, 237.0142, 113.5856, 40.942, 67.557, 150.5379, 242.0833, 128.9221, 21.7759, 111.3604, 0.0, 142.9876, 110.0022, 407.5072, 68.085, 539.8315, 105.2708, 67.9412, 81.8562, 7.4643, 287.2321, 226.4841, 303.8, 67.6944, 323.0642, 94.9268, 129.1744, 164.614, 47.4419, 639.5309, 0.0, 25.7097, 346.8542, 964.75, 18.6182, 525.85, 184.1463, 157.0696, 38.2383, 80.8409, 39.3435, 391.4756, 501.8929, 458.3409, 242.1579, 219.7561, 494.303, 15.0, 185.6574, 387.7439, 2.3469, 199.8246, 116.0638, 295.0488, 117.9385, 101.8214, 287.7333, 89.8, 214.8462, 81.8987, 119.8649, 162.1463, 2.4, 117.0303, 25.72, 40.1892, 165.8382, 202.4333, 94.8438, 110.3768, 281.4044, 275.6667, 197.7473, 78.7083, 135.5571, 153.6977, 62.377, 262.2973, 163.3906, 152.2222, 218.6495, 168.8649, 118.084, 197.9934, 199.0, 166.7041, 189.6891, 13.4737, 15.9032, 383.125, 11.125, 314.9286, 735.1667, 390.3228, 231.8929, 214.0, 93.8989, 185.1766, 23.623, 240.825, 195.236, 202.3889, 176.6389, 59.473, 313.9848, 405.6136, 43.5556, 110.8814, 6.3778, 252.7317, 37.2151, 255.8723, 311.4265, 164.0364, 761.4615, 6.0, 0.0, 274.8889, 106.1163, 8.1538, 413.8108, 319.4828, 421.381, 80.7823, 88.8261, 305.7184, 145.805, 399.9062, 58.5692, 112.9213], [0.0, 26.0423, 351.2593, 222.8056, 2124.6618, 1126.3611, 1347.6111, 1459.1034, 201.4791, 457.2628, 877.7701, 1036.1029, 1565.439, 475.9785, 764.0789, 945.2264, 1029.197, 301.4444, 1982.1, 0.0, 95.7339, 492.837, 271.1522, 0.0, 225.2612, 92.8564, 84.771, 209.0683, 120.125, 96.4111, 71.1389, 597.5143, 921.8936, 338.009, 66.1981, 351.6962, 177.0606, 468.6389, 324.1948, 26.2241, 735.2597, 634.5, 385.725, 78.3939, 465.8465, 644.8166, 699.9352], [242.4124, 1528.5461, 1380.9452, 837.125, 1978.6184, 133.8065, 1985.3826, 352.7342, 1841.65, 609.6802, 94.2326, 60.0374, 56.2783, 83.8818, 39.9426, 51.2162, 21.046, 58.4763, 70.0435, 113.0312, 118.873, 37.6207, 50.4905, 31.0543, 68.7308, 94.8909, 122.8974, 188.7436, 13.5714, 36.2069, 178.1875, 61.4362, 52.7576, 12.2807, 47.1778, 91.8989, 227.1333, 177.2748, 32.878, 44.6207, 27.8312, 25.2756, 165.7359, 12.0882, 12.6374, 162.9407, 72.1045, 106.8717, 0.0, 20.0857, 12.3285, 27.0544, 58.301, 120.5, 119.2, 10.5913, 19.6535, 35.4412, 29.4625, 6.1111, 74.55, 28.1705, 70.1075, 76.8936, 113.1149, 112.8426, 64.6384, 377.6515, 54.9226, 53.616, 56.7948, 79.7786, 294.7214, 120.0462, 5.2367, 25.7474, 80.1214, 44.7885, 194.613, 252.595, 158.0825, 110.9727, 21.0233, 141.9778, 89.3466, 189.6327, 50.8404, 1.7429, 145.4249, 211.0779, 129.1487, 32.6921, 98.8519, 30.8523, 0.0, 78.7344, 48.1304, 101.6835, 4.2713, 10.8333, 55.8814, 6.5417, 77.9286, 19.026, 81.5135, 63.4907, 24.0429, 141.1104, 20.84, 13.3333, 124.9429, 4.2533, 74.8198, 57.5254, 123.6642, 45.1455, 13.878, 53.9692, 153.4946, 183.5769, 47.381, 107.7365, 107.5369, 0.0, 286.6094, 104.2667, 0.0, 91.0698, 9.9457, 13.7987, 142.2935, 59.0629, 81.5185, 280.1398, 522.1915, 0.0, 329.8964, 16.2959, 24.5882, 31.4183, 0.0, 69.75, 53.5159, 53.21, 18.713, 91.1468, 47.439, 0.9884, 18.1585, 159.4145, 15.2468, 4.7273, 62.2137, 74.4024, 6.9286, 122.6818, 0.0, 67.2561, 86.0909, 0.0, 13.3796, 5.4268, 0.0, 73.4386, 2.1702, 76.0488, 25.6308, 67.7143, 4.1667, 40.4632, 0.0, 154.7468, 246.2027, 54.5366, 0.0, 9.9913, 40.84, 2.8649, 35.2206, 33.2, 59.7971, 82.4853, 73.0175, 6.2418, 35.625, 45.0429, 89.7907, 36.9508, 3.2297, 41.9844, 212.1591, 0.0, 296.5593, 48.8, 141.9268, 0.0, 9.8723, 61.2941, 2.5818, 85.2885, 99.0741, 70.6899, 20.4615, 188.3964, 71.3793, 48.7143, 32.5081, 58.3609, 296.4466, 125.0377, 53.625, 25.5385, 136.3184, 7.5842], [440.5021, 1483.4634, 324.4413, 1501.9605, 1336.2453, 1467.2652, 1349.9444, 1347.8778, 754.5, 830.3318, 569.8929, 0.0, 86.1875, 1914.2667, 1560.4848, 504.0976, 152.5976, 1052.1818, 344.3971, 2902.1053, 735.2692, 943.907, 1486.0241, 1642.7143, 273.7374, 1323.7879, 483.8547, 896.0455, 1476.0886, 1729.4286, 0.0, 1670.1707, 503.0926, 1054.2777, 734.5, 578.5463, 1056.303, 22.8909, 91.1714, 1034.628, 1955.2807, 2104.1158, 1327.1212, 2107.0438, 1222.2041, 2143.92, 1319.5263, 357.2727, 1070.5506, 157.3472, 3997.6154, 360.8417], [2875.1187, 1686.2282, 902.127, 3788.1289, 1591.3833, 403.5682, 1307.8605, 1965.6279, 1670.1007, 2022.4783, 2452.3916, 341.4444, 4522.8065, 6135.7021, 2609.8889, 0.8983, 0.0, 0.0, 17.7353, 5.4667, 0.0, 16.3824, 18.4737, 3.6044], [1238.6341, 1197.7507, 292.0553, 227.4318, 186.687, 2453.3293, 896.0179, 2455.1591, 681.6579, 2655.5122, 2428.6515, 247.5238, 2336.5463, 2507.4817, 846.2449, 2590.9649, 1574.6383, 1518.3659, 902.0462, 1168.4643, 1824.9, 1406.4, 2361.6667, 1151.5316, 3307.8919, 1443.9512, 749.9714, 957.5195, 2294.6176, 3316.5, 849.9688, 4320.5942, 2700.1765, 1497.4912, 1959.7582, 1382.625, 2474.2714, 1550.4651, 721.7377, 1163.2432, 1255.8125], [892.1368, 0.0, 633.8649, 706.0, 338.3958, 403.1176, 437.7857, 1062.2963, 81.4219, 31.6316, 37.4603, 326.6195, 272.3444, 161.4369, 1.6607, 1005.4615, 688.0786, 245.1053, 947.1356, 2242.8209, 1137.2699, 0.0, 0.0, 635.3388, 562.5858, 37.7742, 397.8, 799.9475, 942.8421, 206.3, 1034.713, 1069.9449, 1040.9706, 1105.3875, 2480.3333, 856.6, 206.2614, 899.5806, 336.2069, 638.0357, 166.9429, 16.8636, 166.2545, 371.7656, 455.1774, 653.6415, 877.7847, 22.8597, 637.3178, 751.3333, 583.1186, 286.7135, 578.3571, 688.6892, 1140.3727, 1054.2209, 1311.5521, 342.36, 1405.5758, 380.4571, 189.1467, 1086.4775, 15.322, 485.562, 46.8545, 37.8049, 262.1692, 499.3763, 942.8462, 626.3968, 1180.9302, 807.7315, 615.25, 1083.2168, 244.7593, 763.957, 787.0426, 463.7963, 0.0, 684.125, 88.5769, 234.1948, 228.8719, 229.3636, 5.7039], [4.5932, 1010.1129, 1506.8965, 2872.4348, 200.5385, 927.153, 924.1271, 752.0647, 3473.4167, 3555.3436, 2438.6061, 119.5714, 3308.5732, 326.931, 4348.5789, 4757.0211, 5630.7576, 1729.0438, 1995.102, 4663.75], [556.1186, 59.0238, 1844.3003, 2544.4795, 1649.75, 2442.9474, 397.1935, 985.7739, 472.6036, 904.2467, 681.473, 4176.9302, 1484.1682, 4861.3043, 382.2636, 1999.3397, 2498.4595, 420.5747, 1882.7465, 1103.7609, 2596.1687, 2076.9524], [1876.7328, 361.2894, 539.7664, 890.8128, 524.1975, 3596.6463, 928.1686, 2321.5658, 1289.6226, 1121.5, 1162.8519, 2364.8111, 1072.7188, 3699.9111, 1433.6667, 1596.5366, 296.6707, 1657.1455, 83.0784, 3012.0526, 52.9423, 752.2791, 1021.2289, 1390.0, 1905.597, 1267.3009, 156.1754, 704.9143, 545.0041, 377.4937, 602.4194, 1147.65, 1069.5616, 2370.4737, 1449.65, 1189.8, 862.5827, 862.9779, 798.8, 1105.1852, 1954.11, 1791.4318, 626.2043, 1513.8276, 994.9643, 763.6, 74.0, 1015.2, 511.5156, 1927.6935, 478.8302, 2548.9444, 1963.1212, 1595.125, 161.0732, 1507.2927], [1379.7931, 585.4259, 2164.2826, 1245.0128, 851.8091, 2102.5128, 85.2373, 829.5161, 1582.0207, 1354.913, 1016.291, 724.8895, 499.8396, 417.1854, 137.5078, 120.2889, 123.6944, 721.9618, 1568.4252, 3389.4658, 1575.1022, 3051.2653, 2068.8143, 3263.3191, 2740.0094, 1203.1986, 501.2793, 285.8261, 115.3544, 1890.4924, 190.3611, 1844.3506, 139.7586, 31.5065, 283.5652, 576.5, 1100.1125, 1186.8465, 481.6092, 103.5507], [1768.7027, 188.1636, 434.0614, 2909.3667, 401.0704, 217.6296, 237.0833, 3955.2705, 3104.8194, 7387.0556, 2946.1379, 323.6399, 479.0803, 1283.9739, 1227.0823, 5068.0488, 791.3405, 4191.4727, 95.7206, 7370.2281, 0.0, 1040.1395, 2342.747, 7570.3571, 534.3026, 351.2983, 801.0283, 345.2824, 4621.2214, 1364.7973, 1765.4091], [328.5111, 2373.6469, 724.5946, 1585.6218, 3589.2237, 2360.3704, 1771.5306, 3844.7647, 157.0, 156.2903, 5222.7875, 3303.5595, 4455.3636, 4852.1181, 2368.4593, 308.382, 2167.6685, 1266.7049, 2377.8875, 3668.1461, 1890.1481, 4206.5417, 3167.9324], [45.7949, 440.6857, 683.4483, 887.025, 313.5851, 210.7273, 180.8421, 1702.7333, 1262.2865, 183.0667, 1087.0639, 466.122, 2026.7586, 168.9679, 760.4621, 31.8769, 398.3937, 245.4632, 492.4451, 223.3269, 1052.5519, 1013.0169, 1213.2847, 921.6091, 933.0268, 175.9127, 1139.0859, 1755.75, 529.7045, 1272.8256, 8.9225, 238.4146, 2519.5227, 540.3889, 2111.4576, 83.1333, 2389.9756, 1090.2903, 869.2553, 1653.8235, 310.7091, 4008.1154, 131.1429, 0.0, 2190.6111, 1177.031, 1866.4545, 2516.1478, 3733.9074, 7.7027, 1078.6111, 0.0, 1341.0974, 2826.0441, 3157.2805, 1348.6239, 0.0, 3146.0886, 869.1299, 206.3626, 456.3182, 977.0215, 406.2105, 26.9672], [974.9737, 152.2581, 3668.9043, 308.4324, 2723.7667, 1894.1171, 2209.5349, 1247.7383, 918.7273, 1162.4641, 1283.8378, 1926.0345, 1207.8802, 1879.4275, 976.5688, 2875.6111, 194.5806, 5489.4, 1708.0667, 2935.4737, 133.55, 2544.1304, 1519.1575, 2194.6691, 1306.625, 3831.8148, 1370.2586, 3189.3571, 1677.6857], [4318.5735, 4341.1099, 4885.2458, 5129.1791, 2839.0442, 1559.8571, 1018.1653, 1433.7615, 516.1613, 1222.0, 2060.3293, 4226.8421, 930.4, 2592.7826, 2292.6142, 1801.6176, 1978.975, 2408.1111, 1741.57, 3454.75, 1325.4731, 1462.6207, 2402.6786, 1952.1143, 780.2727, 2217.7455, 1050.125, 3742.9032, 2237.5849, 2553.7083], [760.0853, 762.1523, 2043.5488, 457.3603, 1473.1974, 566.2264, 1390.4621, 607.2931, 759.4449, 1224.7935, 1021.9615, 1307.2091, 1044.6154, 448.8974, 3139.7941, 1624.4066, 2910.9322, 2508.1791, 1478.385, 0.0, 231.6286, 524.3058, 552.1674, 2010.6, 1185.499, 2268.6316, 560.7, 1132.0522, 1327.1102, 1365.0882, 1052.875, 1790.8519, 2106.79, 1065.6364, 946.3548, 611.6207, 1189.4643, 126.6571, 78.8182, 1154.0909, 254.2031, 2285.871, 556.0755, 1979.6181, 278.1602, 346.6627, 248.2595, 1949.2643, 743.4, 25.5217, 123.1684, 57.3121, 463.3577, 587.5356, 737.2268, 1216.8636, 1007.0, 1806.4746, 83.2667, 1192.3415, 570.6667, 767.1702, 156.9265, 133.5818, 1524.2308, 0.0, 0.9565, 1351.537, 943.7132], [188.5424, 378.4524, 711.6195, 1205.7671, 3251.125, 1297.25, 217.5161, 150.8348, 287.482, 766.6133, 765.536, 394.9828, 257.597, 485.837, 603.3718, 604.3545, 766.1795, 104.1795, 886.7941, 287.1374, 361.0169, 1945.2836, 820.8407, 0.0, 0.0, 317.6798, 277.9205, 125.129, 271.65, 130.798, 99.25, 229.1667, 353.3299, 642.7853, 1053.3258, 257.8036, 288.0414, 294.1108, 406.0, 1424.9143, 183.42, 590.4124, 625.8703, 870.1628, 603.2444, 459.389, 274.8519, 53.9664, 0.0, 510.4375, 588.6115, 113.5814, 228.1667, 1013.322, 304.8281, 412.8571, 110.6883, 140.3108, 0.0, 609.8481, 358.7054, 260.0294, 268.1438, 2.3036, 717.5536, 468.8413, 744.1098, 605.7217, 187.7021, 378.2045, 106.1069, 941.561, 129.9107, 1.2727, 560.9211, 666.878, 1216.0303, 122.2857, 762.4722, 240.2381, 0.0, 306.9189, 1562.1618, 988.1, 853.5217, 1060.7794, 382.2456, 1003.4091, 0.0, 516.8814, 95.5111, 1396.9024, 104.3871, 1437.0638, 433.6912, 168.8, 1187.1154, 34.375, 1019.9444, 0.0, 2000.5225, 949.5402, 1154.9841, 473.3145, 181.7304, 795.4854, 556.0881, 330.5312, 184.4385, 387.7753], [329.8364, 713.2018, 1539.9067, 448.5352, 503.9815, 356.0139, 1818.9324, 1759.0278, 78.1389, 1631.7241, 372.4373, 350.6131, 698.5545, 651.9712, 2454.6341, 633.2893, 283.7471, 799.6936, 923.6739, 726.8312, 1093.4325, 1068.1204, 999.5364, 386.4881, 445.3571, 1221.2188, 2595.8222, 1332.0, 1694.0488, 590.4364, 241.1912, 947.2982, 30.3654, 1119.4419, 998.5181, 498.5714, 350.9231, 44.6889, 748.5795, 1115.3286, 1128.4259, 1638.9583, 1472.8132, 1650.7, 1322.6777, 283.8606, 145.1429, 1423.527, 767.7644, 1442.3978, 966.9059, 917.3036, 322.5848, 421.3488, 365.0857, 1068.0435, 1437.8723, 474.8367, 1096.3608, 796.1365, 1086.5349, 239.0778, 1058.6035, 479.6224, 163.1064, 38.4857, 545.1985, 1449.3844, 834.3048, 245.6215, 224.7627, 495.1087, 693.9364], [2692.7059, 2294.6813, 2998.7119, 3650.1642, 1946.5664, 13.2281, 0.0, 637.6715, 570.636, 442.7742, 626.5, 1425.3374, 838.6579, 1211.25, 947.7652, 677.8819, 626.9853, 1335.9125, 1847.4444, 774.68, 668.0, 1533.3763, 261.0517, 3.9286, 326.5143, 0.0, 1683.5091, 73.2188, 2237.1452, 1540.1887, 4443.6806, 1460.6719, 948.1577, 566.9286, 1254.4648, 1942.1, 1155.5233, 372.7597, 105.6154, 2604.5495, 952.9885, 2034.2222, 1158.4113, 489.1783, 2678.2524, 1005.0786, 175.5, 0.0, 1000.8914, 148.7597, 206.4805, 154.382, 223.0, 96.9508], [1573.1068, 0.6545, 519.5747, 1431.2321, 397.625, 285.0, 770.0, 3926.1481, 367.375, 1701.7879, 117.8772, 320.5079, 530.9469, 736.9106, 503.4563, 28.1839, 908.4643, 3281.2769, 1467.9, 402.0351, 911.365, 1687.6735, 1427.5143, 874.2553, 1470.7358, 1488.9929, 797.7027, 214.0531, 535.3291, 1243.9015, 2491.5, 1796.7792, 295.5517, 1181.8799, 119.7246, 1500.6087, 1046.6375, 935.44, 68.1212, 1054.5685, 790.2293, 1034.1159, 651.9285, 278.5556, 1279.8505, 869.5135, 665.1891, 1166.6776, 567.7273, 638.0864, 858.2755, 979.1681, 58.7105, 103.6129, 1645.775, 247.75, 1692.4048, 2234.8182, 546.6299, 1221.9762, 1401.8995, 938.8539, 1094.9185, 886.0, 1073.1875, 1400.1685, 2290.8519, 2533.2639, 775.1622, 1772.5909], [304.2027, 246.7455, 1336.0263, 3647.6533, 1318.2676, 2654.0926, 407.8472, 1588.599, 1428.4444, 1384.3333, 2214.3621, 1895.1552, 2142.6207, 1087.9211, 866.9924, 4163.5565, 5361.5, 571.2162, 1024.6852, 610.0556, 1779.0909, 4705.9853, 3226.2073, 0.0, 2515.4304, 1826.7273, 510.8205, 999.9024, 369.8889, 1731.8565, 806.6167, 561.3921, 209.2626, 284.8, 124.4571, 1458.4817, 201.431, 1624.0702, 4413.8421, 1246.0606, 1587.5109, 2920.449, 2375.06, 2459.5946, 3466.4436, 5259.9091, 2004.3291, 2346.3889, 991.0385, 769.7167], [711.7821, 0.0, 350.6609, 23.3393, 396.6042, 262.4706, 41.375, 600.4444, 0.0, 414.303, 70.9365, 228.4071, 570.2219, 487.3301, 0.0, 35.0357, 289.1538, 508.95, 42.6491, 401.7407, 69.7383, 0.0, 650.375, 169.3478, 809.6978, 620.2171, 26.2667, 266.6949, 148.7917, 35.2143, 135.0519, 231.4595, 554.7453, 446.6933, 406.092, 344.84, 59.9091, 235.9714, 173.2933, 737.0901, 11.0847, 172.1752, 270.4909, 44.3659, 283.0923, 177.2366, 1218.3077, 293.6349, 409.651, 322.8456, 189.9603, 425.5664, 464.7, 34.1818, 414.3605, 561.2326, 154.4295, 467.9022, 464.958, 159.2037, 456.3763, 1493.5319, 952.3148, 579.8879, 970.8904, 619.1241, 116.8469, 63.1857, 490.4255, 446.7925, 640.2199, 226.1351, 46.715, 292.3924, 497.0303, 539.5278, 456.4545, 23.569, 766.4675, 52.1884, 1823.2, 670.4606, 425.5873, 0.0, 503.8381, 411.9876, 299.3395, 461.3235, 203.0588, 156.5357, 457.1071, 387.6349, 806.08, 554.0833, 470.1101, 151.9756, 523.3605, 247.2456, 307.907, 1135.1605, 369.6667, 1132.4839, 530.4792, 247.9583, 76.8061, 681.33, 130.7561, 548.2348, 64.9489, 151.5682, 133.6565, 731.6341, 419.7679, 1214.3182, 232.2368, 530.4512, 1318.0758, 44.7143, 29.0926, 538.3049, 93.6122, 687.9474, 25.766, 642.8537, 562.0615, 384.7857, 406.5667, 285.4632, 706.8205, 207.5696, 817.2973, 750.5854, 0.0, 43.6039, 0.0, 56.9459, 752.6765, 669.0833, 488.25, 504.7246, 635.8309, 824.8421, 1053.6484, 636.2429, 106.4651, 396.2623, 384.8649, 190.3906, 346.0444, 109.7474, 242.7568, 207.1261, 476.9145, 711.1818, 237.1358, 343.2653, 250.3361, 480.825, 133.2917, 804.2857, 1158.0758, 286.6299, 437.381, 328.7799, 84.7978, 409.2582, 469.1967, 371.4, 173.0674, 397.2963, 719.5139, 439.2027, 151.2576, 0.0, 1523.8559, 1081.3218, 871.8095, 161.3952, 128.6087, 1455.7282, 600.5503, 417.4375, 69.2308, 465.2022, 170.6374, 143.0974, 44.412, 0.0], [1651.0882, 1723.3681, 1182.6356, 1743.194, 1437.8097, 95.5439, 511.6857, 589.5227, 614.0126, 794.0, 447.2, 1283.0949, 1032.6579, 378.85, 236.6783, 447.4016, 451.4779, 531.4, 0.0, 2724.76, 1448.5682, 1269.3548, 360.431, 152.1786, 88.5143, 384.2545, 72.7812, 806.5472, 1796.0347, 788.8458, 3.4247, 987.9562, 834.7551, 936.4143, 1638.4043, 1308.6415, 1169.8652, 201.3153, 130.1304, 95.6709, 505.25, 389.0833, 804.2208, 126.3966, 511.9578, 847.7003, 440.9617, 1228.9412, 512.5098, 108.7143, 1234.2321, 1204.4048, 1747.03, 579.8241, 1681.4404, 151.8293, 286.3256, 1156.7544, 665.5581, 997.3457, 51.2821, 1501.7419, 634.125, 512.7083, 926.5394, 1355.08, 484.0173, 0.0, 963.5882, 1094.8, 869.8116, 2911.9338, 317.807, 1434.9341, 51.0, 549.7143, 1239.0465, 1690.4754, 1420.2703, 77.1406, 40.4231, 417.4505, 1851.9425, 1538.1746, 723.0242, 728.5783, 1019.7087, 448.5283, 287.5312, 175.3692, 414.5918, 229.9396, 0.0], [1096.5726, 0.0, 560.1293, 624.4286, 133.9706, 535.4464, 514.7407, 138.0938, 685.9697, 2477.9298, 621.6508, 396.3717, 645.9172, 497.6505, 12.092, 79.7143, 2001.3231, 842.65, 141.1053, 533.2593, 263.1007, 150.5538, 665.8594, 161.8696, 637.4173, 811.5969, 769.05, 835.0339, 269.724, 562.5476, 146.4026, 788.2162, 543.5528, 653.362, 895.5276, 1013.56, 413.3636, 281.7714, 890.5067, 847.2342, 167.5508, 173.6861, 1780.0545, 169.4634, 258.0154, 521.6989, 1749.6538, 531.6667, 567.4642, 706.0604, 224.4127, 1043.4023, 969.4833, 280.7955, 867.8721, 752.2946, 741.7651, 64.413, 200.0979, 512.0, 1451.0645, 2633.1702, 1295.3519, 725.3505, 461.3288, 890.6496, 1140.051, 790.3286, 1301.3191, 833.8774, 477.766, 771.2973, 443.5411, 1370.5443, 719.4924, 362.8611, 464.4675, 500.9655, 754.8636, 735.7536, 704.1522, 3094.0875, 714.2614, 583.9017, 72.9565, 651.0958, 837.439, 505.0087, 479.5362, 192.6364, 223.6565, 1282.439, 784.375, 616.6818, 859.0526, 469.5732, 1733.5455, 68.9286, 1175.5556, 1003.3537, 286.1633, 1099.0, 580.4894, 504.3171, 80.7692, 424.3393, 513.7667, 58.0947, 769.3333, 353.6582, 716.0405, 576.8537, 0.0, 371.5238, 0.0, 1181.6618, 1108.1833, 327.5625, 2219.4348, 1690.8015, 660.7368, 388.0989, 642.0417, 633.8714, 690.3721, 387.4426, 98.7027, 326.1875], [402.1111, 4341.1289, 1575.0541, 2605.4412, 4835.8882, 2228.7879, 3110.3704, 3858.9694, 4645.8151, 488.2105, 877.4839, 758.5375, 2163.25, 4894.1548, 5228.6667, 4526.0866, 2904.2024, 4218.2919, 2491.1011, 3790.8777, 1659.8852, 4639.9, 5265.573, 1415.2407, 4804.4028, 2565.7027, 2121.9394], [0.0, 741.1178, 942.3393, 1037.4167, 228.7353, 1011.5714, 372.5926, 157.5625, 1382.8788, 0.0, 903.9206, 1006.115, 730.9272, 381.5534, 1362.4828, 1802.6071, 1044.7385, 1365.5429, 302.7719, 335.8191, 428.9023, 739.7157, 730.1356, 2508.7576, 579.2024, 594.3421, 475.0525, 984.6061, 2111.542, 3119.8786, 164.9492, 603.7339, 1803.4942, 1952.0217, 40.0513, 800.3097, 551.7956, 649.6261, 1068.1073, 387.7188, 558.8, 167.75, 1064.469, 513.9489, 424.2497, 2153.7941, 496.5098, 86.9464, 2597.6429, 604.5873, 3242.82, 1804.3241, 1688.1009, 1048.6098, 1244.2209, 2815.193, 344.2326, 5612.7407, 27.9744, 136.6129, 470.8958, 5817.25, 826.6485, 1513.53, 309.7045, 166.3611, 50.6102, 297.0444, 3411.0244, 1643.9247, 641.7021, 1649.8235, 175.4182, 3875.5962, 0.0, 2932.0185, 460.4031], [1871.406, 0.0, 754.5776, 826.5, 1994.1458, 347.5588, 2779.5556, 342.4688, 1052.0303, 110.9298, 66.4603, 797.3451, 781.6722, 536.9126, 1036.3218, 1746.6429, 701.3846, 939.6071, 40.3333, 0.7119, 716.3629, 1423.3273, 1092.9565, 6.0, 711.9627, 702.2652, 731.6041, 228.6195, 689.9375, 287.2444, 348.1389, 497.3305, 630.8889, 0.0, 1.7846, 757.6719, 260.0435, 1604.2518, 953.6744, 127.8333, 1283.8644, 321.2292, 1487.5714, 1329.441, 972.3681, 799.8098, 544.28, 3.2424, 509.8571, 1076.24, 1457.4144, 225.8559, 486.9927, 532.3818, 268.2195, 240.2615, 339.8387, 3278.7692, 697.0794, 427.6729, 2702.0137, 1221.3358, 1282.0918, 1697.5857, 1585.8936, 1960.3962, 1097.4823, 533.3924, 3233.1591, 651.1389, 470.5714, 159.4483, 836.8896, 133.1304, 733.1522, 1448.1875, 155.84, 134.5455, 689.444, 512.0087, 160.3188, 940.8934, 19.0488, 975.4493, 297.7277, 52.1136, 191.0992, 850.0909, 291.0263, 2827.0732, 2386.8788, 112.2619, 1516.1944, 2205.9939, 875.6327, 2324.614, 614.6809, 1700.6341, 977.4, 446.1607, 731.7667, 283.6, 741.359, 3079.3784, 2505.878], [371.9697, 576.0, 1012.3261, 1836.5976, 4879.4375, 2736.9403, 2978.0968, 7995.84, 1265.4694, 1681.9274, 1143.4286, 2214.35, 4174.4255, 2918.9859, 2171.4545, 5778.1304, 861.3402, 1550.7701, 3186.6139, 3334.6867, 2653.8333, 2025.4091, 1710.5, 1085.6071, 1043.3438, 5485.2222, 3259.303, 2255.0488, 0.0, 2790.0, 351.6275, 5200.8596, 3145.0698, 4167.241, 6478.8214, 545.7234, 411.7069, 676.2386, 712.5537, 3020.1591, 1079.7024, 2492.8421, 552.8536, 841.6274, 726.0916, 3232.6429, 1084.0769, 679.0483, 726.3895, 919.0578, 827.9577, 1991.7637, 4577.2955, 3215.7778, 3599.4746, 94.1333, 4127.8049, 1248.3656, 2258.5957, 2932.0441, 597.4, 6303.4423], [803.4468, 1743.3103, 1189.7107, 959.5537, 3783.7348, 832.8452, 2429.5132, 655.7624, 983.4788, 827.374, 4183.7786, 155.6923, 1298.5097, 1307.2947, 581.896, 1176.1346, 1635.611, 662.9167, 3615.0326, 438.1034, 2386.7701, 113.7105, 2352.1364, 1624.1913, 6763.7407, 196.2162, 2160.3333, 708.3333, 2640.6299, 4829.7647, 3198.2073, 3198.3846, 0.0, 5276.3924, 4745.961, 920.8293, 2366.9797, 874.7167, 1248.8767, 1358.4141, 0.0, 174.6286, 1306.3171, 55.3966, 4366.4386, 6144.0526, 900.1212, 4167.4964, 2130.27, 2197.2973], [267.6034, 362.4905, 375.337, 397.2692, 403.6727, 480.0513, 561.9744, 285.8, 294.8966, 366.55, 180.6702, 42.7576, 84.0351, 310.7333, 131.7753, 891.0, 816.984, 330.3659, 0.0, 249.1429, 232.7949, 735.8998, 2.1176, 1155.7418, 388.4576, 2050.6866, 1122.5619, 64.807, 308.2286, 489.0165, 241.4728, 566.9677, 820.4, 850.1414, 146.15, 741.3304, 273.0157, 263.4338, 889.825, 4.4444, 679.1, 859.5568, 504.914, 4.3276, 482.1071, 438.0857, 59.0909, 977.9818, 57.75, 328.4677, 751.2075, 2075.7361, 0.0, 0.5, 471.1523, 1162.7627, 849.3712, 727.4048, 325.9613, 333.7005, 378.5802, 1532.8429, 28.1981, 13.7368, 44.0116, 318.9423, 823.7169, 147.1186, 347.8548, 953.2924, 1156.9783, 524.653, 482.0663, 635.4528, 855.3951, 255.2812, 222.0667, 275.25, 742.1993, 721.258, 184.4936, 168.6818, 210.145, 671.2317, 0.0, 1216.6818, 444.5, 1185.4268, 1376.5455, 35.6905, 271.7685, 968.5671, 752.449, 1156.0351, 561.3191, 375.9024, 464.0615, 446.5357, 0.0, 560.5895, 537.7436, 500.0759, 1052.2838, 1018.4146, 158.9429, 441.829, 86.72, 170.9189, 315.2941, 741.05, 638.5625, 577.1594, 936.4044, 88.3158, 379.3187, 76.2917, 65.0, 244.7209, 376.9344, 447.8514, 45.9688, 420.0889, 1184.4021, 609.2973, 401.7269, 360.6579, 389.0123, 474.5816, 552.5294, 69.6842, 266.129, 568.5625, 240.5833, 668.2976, 702.2121, 116.3465, 601.9881, 568.0478, 432.9775, 760.7935, 202.0, 866.075, 865.2697, 818.463, 643.8194, 770.9189, 2132.3333, 423.678, 1248.0889, 646.878, 238.1075, 227.2979, 217.5147, 328.7636, 1048.0577, 56.8214, 1094.5741, 329.5891, 1477.009, 884.4368, 534.4444, 451.1774, 381.0348, 1954.1553, 635.673, 338.7812, 177.1462, 695.5393, 242.7669, 230.2273, 444.5794, 185.3421, 9.5738], [2208.7821, 0.0, 865.7213, 1479.5714, 47.3958, 47.1765, 784.1111, 684.8281, 1739.5455, 667.0702, 328.8413, 1695.0629, 3824.4483, 1449.4695, 1138.0876, 1979.1256, 2143.4568, 3939.0366, 1767.7157, 6926.3816, 3585.434, 3295.2197, 2367.7593, 5566.5111, 1360.2667, 3047.616, 931.3243, 1705.6723, 2869.7368, 758.3939, 1337.7901, 1879.8061, 1488.4454, 21.1842, 164.2903, 3977.05, 400.1667, 2310.2381, 2985.1212, 1968.8504, 2322.6786, 1755.9091, 1705.3483, 1743.2554, 2023.8689, 3787.8625, 2863.2921, 2641.6667, 2497.8472, 1344.973, 4207.6364], [903.8376, 622.0948, 808.9018, 0.0, 334.0536, 319.0791, 246.881, 827.9659, 1055.0548, 1075.0417, 1966.3026, 0.0, 226.9414, 803.2517, 951.7703, 2224.3721, 772.2804, 781.6609, 117.0545, 712.1675, 341.8378, 217.6552, 360.6657, 214.3116, 583.2812, 1142.8968, 550.6207, 459.9354, 876.7065, 784.8846, 1114.1455, 1198.7949, 572.0513, 146.4286, 28.5862, 2016.7125, 311.0426, 50.697, 0.0, 1248.9333, 478.1685, 465.1, 764.2588, 671.561, 57.2241, 46.8831, 74.9679, 364.9487, 1372.4706, 1113.1813, 430.5085, 1955.8209, 546.5044, 530.5789, 0.0, 463.345, 850.3598, 1009.6061, 99.9947, 313.3161, 287.2538, 714.9492, 1013.6742, 161.7083, 232.0856, 423.1156, 493.7252, 1038.7357, 341.7846, 112.0362, 34.9422, 482.2769, 315.6986, 0.7966, 532.5645, 688.4347, 737.8043, 340.1642, 362.5138, 456.9974, 557.039, 300.1641, 240.7889, 606.3056, 520.1587, 1300.1111, 233.5168, 370.0, 457.7422, 263.3478, 686.3525, 280.1008, 71.5167, 725.4237, 218.1146, 1174.0238, 122.7532, 553.4324, 809.0, 278.2883, 700.6319, 434.6, 5.5758, 584.6571, 452.9733, 933.5225, 196.1695, 741.8613, 669.7091, 19.5122, 396.9385, 363.7419, 1705.4231, 248.4286, 758.9529, 546.0503, 225.9048, 569.0312, 879.8667, 191.9091, 1655.2093, 400.3178, 487.2617, 1084.3261, 1013.6783, 144.8704, 1092.086, 1925.1915, 421.7593, 179.6991, 0.0, 2243.0, 470.5667, 1680.8116, 500.8382, 756.8421, 440.5385, 40.6667, 258.2857, 455.4651, 512.9672, 243.8649, 681.8438, 69.7308, 2124.1441, 2051.1839, 1157.5714, 783.4758, 437.5696, 813.6893, 473.5126, 203.2188, 0.0, 512.5843, 132.4331, 13.2013], [1464.859, 544.3636, 1108.2529, 797.4554, 1470.8333, 280.4118, 1292.1071, 430.6875, 1607.7576, 72.1228, 517.9841, 1089.8584, 1182.9735, 1139.6505, 47.8276, 511.0714, 2057.1846, 1195.9429, 170.807, 1256.1207, 451.616, 1442.163, 1546.0897, 650.0545, 1710.9231, 732.1795, 709.8571, 684.4483, 1640.475, 188.766, 600.0303, 100.193, 1271.4444, 643.3034, 2200.5333, 1755.6581, 457.561, 1508.3966, 0.0, 533.6026, 934.3007, 7.4746, 675.7097, 379.5873, 2172.413, 25.5385, 1028.9963, 874.7182, 743.8499, 952.9317, 745.6719, 517.0333, 32.6667, 860.006, 1806.4136, 1866.9128, 1340.4127, 1286.8867, 2096.8167, 365.1364, 2078.9884, 2699.4806, 1192.8054, 1602.4891, 1206.3636, 1660.0185, 1478.4839, 3006.2766, 899.037, 1944.8902, 1571.8667, 1302.3149, 324.8409, 573.4275, 1463.5244, 1500.1429, 3864.3182, 750.9737, 2181.8659, 3328.697, 792.9524, 2169.75, 2249.2439, 915.0, 2876.7895, 0.0, 1577.6098, 392.8615, 374.9107, 1450.1667, 480.0842, 1990.9231, 1268.3165, 2130.9054, 1217.9756, 936.0], [960.0361, 1116.1389, 1205.8909, 716.2857, 208.5714, 797.7188, 1826.0889, 911.6061, 1239.8293, 29.0976, 1363.5091, 111.8137, 741.8421, 372.6923, 1445.3023, 1564.1807, 1525.5714, 175.7759, 336.1179, 577.1957, 959.6667, 939.8091, 1189.7692, 233.7436, 362.3143, 187.4483, 674.425, 96.0638, 0.0, 116.5088, 999.8222, 369.5393, 1095.1, 853.6358, 387.9512, 355.3103, 201.6623, 413.9231, 635.4939, 636.0882, 1073.4341, 1511.3644, 2331.9104, 916.823, 74.193, 352.6571, 617.6095, 363.8243, 396.8065, 1012.05, 988.7838, 493.9737, 1489.95, 288.4609, 1688.4567, 594.4779, 403.0375, 1379.1481, 482.45, 452.5795, 607.4086, 689.2931, 547.5714, 866.2571, 1081.1273, 226.7969, 863.2097, 233.7925, 1960.9375, 117.2564, 282.3556, 664.2614, 570.6857, 555.1481, 363.7083, 1413.8352, 1146.1333, 1055.0413, 617.2983, 298.8571, 1565.5135, 607.8736, 860.0645, 211.5059, 806.6116, 634.8363, 159.093, 57.3429, 701.6087, 235.2553, 574.3878, 189.4719, 526.15, 306.5253, 1372.5455, 1367.3594, 1241.9268, 2313.2683, 0.0, 89.7273, 235.8855, 575.8049, 115.6786, 829.7273, 342.9737, 1220.0976, 1661.1061, 0.0, 184.0093, 792.7439, 585.1633, 991.5088, 198.4894, 398.8049, 571.9846, 624.5714, 597.3, 375.2, 237.359, 319.2658, 2158.1757, 2292.5122, 25.842, 1290.1176, 822.6167, 956.3188, 938.8015, 724.7018, 507.044, 867.1143, 1650.6512, 1250.7869, 305.2838, 413.4, 1211.9381, 291.4054, 528.3613, 396.5592, 1589.7879, 478.8025, 566.0816, 515.6303, 0.7632, 45.5161, 586.5875, 280.8333, 856.1667, 826.2576, 372.9921, 479.5119, 727.799, 402.2809, 667.2663, 360.7541, 530.925, 285.191, 423.1852, 314.9306, 544.973, 86.0152, 1288.7119, 347.8222, 752.7317, 518.4301, 720.1915, 427.7059, 824.4182, 1504.5, 0.0, 1200.7963, 565.3023, 0.0, 1455.9873, 1270.2078, 1619.561, 425.6481, 751.2995, 464.8943, 435.7475, 8.7455, 348.4857, 744.3415, 359.5758, 1378.1387, 197.5102, 1787.88, 528.7027, 2239.9774, 985.4848, 444.4873, 847.6042, 277.25, 340.375, 518.0159, 302.9758, 423.8652, 1662.1262, 640.9937, 901.0312, 284.0692, 502.6891, 232.3194, 225.2143, 217.8627, 491.3158, 411.1803], [3916.4487, 222.3091, 2219.2184, 4085.7589, 212.9375, 177.0, 1341.7143, 3263.963, 368.2031, 3414.3636, 790.0794, 2013.2743, 1420.4073, 1190.0777, 283.046, 792.125, 5474.2154, 2633.3214, 103.614, 1678.8111, 1689.3235, 1251.2614, 323.25, 2732.0179, 2556.127, 580.0444, 3746.4098, 1374.3784, 2004.3403, 2689.5329, 1427.9545, 2251.0988, 1754.2347, 3923.5042, 695.3684, 904.3548, 6486.1125, 1112.0, 1824.9048, 3955.0606, 5731.1102, 2835.631, 2501.9952, 126.9775, 2840.1168, 1702.5246, 3350.6125, 3961.2022, 2083.8889, 4421.125, 1674.8649, 4650.2879], [3002.061, 4872.6875, 1674.2537, 2874.2419, 1284.42, 1305.2449, 2013.9355, 2013.0857, 2336.2333, 3980.0851, 1054.4648, 4933.6818, 5571.1957, 1762.2784, 943.4652, 3504.5941, 2611.6627, 2661.2963, 1612.1591, 2070.5595, 0.0, 10959.8667, 3877.9091, 4855.2478, 0.0, 1453.5413, 1372.1967, 585.5, 1543.1273, 2020.2105, 41.45, 2855.3565, 3558.3071, 3272.7941, 2630.4125, 5833.2593, 1455.9691, 1626.8055, 2957.5116, 1962.1111, 2117.5686, 1938.6091, 1221.1141, 35.3175, 1538.9805, 2302.8667, 1762.3488, 112.8992, 1299.8178, 4900.7534, 3538.8467, 3096.102, 3809.2714, 3928.3404, 3627.283, 280.8652], [407.7241, 472.1407, 1279.8261, 1311.141, 1125.8091, 1601.9487, 243.7692, 2335.1765, 906.0879, 788.3644, 1348.6418, 643.3142, 0.0, 337.8554, 233.3729, 942.4274, 1270.5886, 576.5, 431.9851, 663.9724, 435.1734, 168.29, 18.0515, 1259.0956, 152.2326, 1746.0, 0.0, 785.1852, 1.9463, 0.0, 238.5469, 326.087, 1440.0863, 1260.4496, 532.4167, 1319.3898, 412.0833, 246.7857, 1002.4346, 1264.0503, 439.7143, 2415.4062, 1646.3167, 105.8864, 53.1047, 2617.4574, 621.0069, 303.4003, 1430.7059, 498.3072, 58.1071, 2153.4286, 598.9444, 1989.51, 1261.3333, 1695.0917, 812.1707, 649.814, 727.7317, 803.3855, 422.4553, 209.2045, 81.2824, 2616.5, 1296.9464, 1756.4091, 290.1316, 2136.5366, 2291.4697, 0.0, 1277.9444, 182.2489, 0.0, 2483.2941, 725.8833, 252.0312, 2213.8841, 839.7574, 589.0175, 362.3626, 0.0, 1740.1429, 457.2444, 1597.3273, 1210.2703, 1493.3277, 1112.2895, 1220.5926, 593.5306, 997.0168, 0.0, 349.0968, 1435.275, 0.0, 1070.8571, 2479.0909, 1105.7638, 786.1786, 1370.2584, 3867.75, 878.9167, 3587.1356, 156.7333, 3155.0732, 709.1075, 1410.6809, 1366.9265, 187.0364, 4606.0962, 72.7857, 1639.7037, 1258.4264, 0.0, 3605.2793, 1616.4023, 1814.8095, 1656.6774, 354.6913, 1380.2913, 1143.3805, 0.0, 35.3077, 1064.0936], [996.5091, 2549.2738, 219.6786, 397.7188, 3351.5333, 7826.6364, 2889.8049, 218.2805, 3031.0, 470.8137, 3935.5439, 2782.0, 3874.5581, 2171.2289, 1900.0714, 4304.9559, 4214.8132, 70.8596, 748.1429, 1647.6983, 1682.1715, 3899.15, 3778.0485, 153.9304, 2700.2283, 2406.0956, 1721.0875, 5965.5556, 3355.52, 698.6705, 1559.1398, 2375.2586, 34.2143, 2724.3429, 690.0, 2672.7818, 466.2656, 576.2581, 2706.0566, 2911.8889, 454.5111, 3385.0333, 4255.124, 2074.1467, 436.619, 1035.0811, 1067.6494, 5281.1075, 4851.1294, 2417.5804, 348.6857, 402.5217, 757.4894, 2341.7551, 2544.3704, 296.7114, 206.4923, 555.8516, 410.9565, 1475.1151, 1493.845, 802.55, 2214.2712, 999.6354, 2517.7143, 307.4545, 311.8784, 1592.7267, 1736.2086, 2133.6994, 189.8, 2302.4545, 2867.2571, 1804.28, 2769.5676, 977.7034, 1614.2117, 1897.1455, 255.3902, 3089.8769, 534.6344, 9625.8077, 4186.873, 941.3, 715.8091, 730.3035, 818.4928, 1149.6059], [1451.1111, 736.25, 3930.303, 446.473, 625.7368, 1784.1818, 1825.6053, 772.8254, 1477.885, 3059.1733, 346.2881, 275.6197, 2600.1667, 9.6893, 927.1389, 45.7143, 3867.5846, 2605.3768, 1113.8857, 839.3509, 1468.4583, 3845.3889, 1199.3793, 884.3376, 1648.1168, 2325.0047, 2588.6214, 4079.122, 1543.8116, 3935.6184, 2435.2264, 4107.4318, 1426.963, 1252.0159, 2259.4805, 2324.6, 2132.814, 2060.3411, 2085.6376, 1021.9348, 2588.3566, 1466.1481, 1543.5741, 1080.0232, 738.6936, 920.2045, 360.2595, 3176.9146, 2668.625, 2519.2727, 601.5526, 2912.8537, 3055.7273, 194.5238, 3243.1204, 1744.2012, 1182.6122, 2718.3333, 1508.1702, 2220.1707, 390.0308, 2273.125, 2657.7, 941.4421, 2612.7179, 700.8481, 1665.8784, 2580.4878, 1148.2, 191.3, 1044.0088, 1520.7071, 102.8909, 406.5714, 2576.4329, 160.3103, 3270.0702, 3597.2, 3164.8182, 2658.2774, 1473.1224, 2721.9, 2532.6486, 3079.9774, 1060.697, 1347.6139, 3426.6597, 771.0, 810.35, 1337.4943, 3501.8254, 1737.4919, 1218.3348, 1327.7864, 1108.783, 2257.1875, 390.6154, 730.985, 802.5727, 133.7857, 510.0215, 0.0], [640.4972, 113.5952, 2123.7099, 2211.9178, 487.7083, 5797.4474, 391.6957, 643.3378, 2523.17, 2043.3964, 2326.9877, 1453.2, 871.6667, 1952.0857, 2610.6933, 2537.9279, 296.7881, 1952.9197, 3638.2545, 523.8049, 1754.1692, 2921.1183, 5457.6154, 2748.2698, 1027.8561, 3511.5, 3025.4286, 403.6724, 1688.0519, 626.8986, 3272.2826, 557.0375, 0.697, 1745.0332, 1076.5371, 985.8406, 1902.6302, 2328.9227, 1438.8824, 3976.2059, 1553.902, 278.75, 3500.5714, 1187.6508, 1997.52, 2762.8611, 2236.2936, 1519.9024, 2304.4767, 1124.3509, 2622.3256, 2158.1852, 1231.0854, 2207.6493, 569.1702, 632.1364, 355.2366, 4580.4512, 4656.0536, 4038.3409, 1050.1842, 3516.6829, 6435.5, 215.0476, 3729.2593, 1733.7134, 2331.4286, 8303.8596, 1311.8511, 2710.9024, 3658.2923, 2724.75, 2261.8333, 890.8632, 2748.1538, 4417.9873, 3459.7838, 2021.9024], [2828.1324, 2056.5495, 1099.1949, 2966.8955, 2226.2345, 115.8421, 564.8286, 1023.1074, 785.7197, 1890.303, 1516.4474, 912.0, 1172.287, 1024.252, 1375.1103, 1014.9875, 1411.7778, 1284.0538, 592.1379, 832.5714, 638.5143, 0.0, 822.2, 421.2188, 954.8548, 1047.0189, 3232.7778, 22.3729, 657.3065, 1485.9987, 1598.3696, 100.8718, 843.041, 777.2431, 714.185, 1190.2829, 550.1797, 53.4556, 363.1389, 963.6432, 1516.4639, 1162.8106, 1384.2558, 1552.0333, 1472.3416, 915.2755, 392.0957, 295.6857, 1034.3842, 1542.639, 1119.9888, 431.2222, 171.8255, 0.0, 921.9922, 908.2826, 1061.0324, 1252.7364, 1647.6486, 129.6894, 776.6319, 1424.681, 1074.04, 679.697, 867.4571, 1284.4337, 842.8137, 2714.7353, 808.183, 78.375, 917.1964, 695.6587, 858.6493, 234.7319, 159.6818, 287.6565, 2502.561, 829.6071, 1367.6364, 578.1316, 2478.0854, 3211.6212, 1542.9907, 479.6707, 786.5918, 206.7719, 1008.0, 1865.9024, 749.8308, 1085.5893, 1962.5667, 491.3263, 2800.5641, 564.3333, 2312.6572, 1187.0541, 1693.5756, 1429.8882, 1920.8642, 1346.5102, 1141.4874, 209.1053, 395.1935, 2617.8625, 337.875, 2956.9286, 4402.4091, 808.2441, 2948.7619, 2578.3636, 554.4607, 1630.4946, 1684.1475, 2268.8125, 1517.1348, 2374.9074, 2744.2361, 1527.1757, 5180.8636, 428.7308, 2954.1802, 1870.4943, 2164.7302, 994.3387, 588.9957, 1908.8155, 841.4245], [209.5085, 0.0, 128.6839, 80.5536, 0.0, 47.7647, 95.4464, 141.8889, 26.6406, 151.5455, 173.1757, 125.2105, 332.6909, 211.3772, 54.9206, 118.3717, 289.9667, 84.8377, 93.5634, 206.5556, 160.4854, 147.0278, 2.2414, 4.6071, 219.2769, 395.6329, 168.5929, 8.7193, 457.2917, 249.3611, 296.2241, 90.2958, 63.3431, 10.7853, 44.381, 160.9215, 134.9726, 338.625, 332.0395, 5.4516, 15.2, 61.5586, 257.3983, 229.4324, 483.6744, 219.7944, 416.5043, 0.0, 122.4593, 321.1712, 131.1494, 187.5794, 262.3406, 230.825, 164.3611, 184.2121, 16.3667, 818.2391, 2187.2561, 5811.5417, 3087.6269, 3305.7258, 3155.24, 2740.5306, 1058.5403, 1157.6429, 1498.3333, 2282.9149, 3309.8451, 0.0, 4066.3913, 2171.0206, 2100.639, 2427.4455, 4107.4699, 2604.4907, 2790.9909, 1695.131, 558.0, 2009.9375, 3542.2, 3893.0909, 232.9024, 88.9146, 387.1455, 3.4118, 408.5088, 22.6346, 87.8837, 213.8313, 525.5357, 96.1552, 62.5095, 172.8261, 123.4359, 186.7091, 180.1282, 65.5897, 121.3429, 53.5862, 94.6375, 164.5532, 94.0606, 30.7719, 107.3556, 98.7472, 277.3333, 107.5048, 73.122, 144.3276, 10.2338, 72.0577, 86.1956, 241.2794, 475.9505, 521.5, 450.5373, 306.1283, 17.4561, 0.0, 178.3223, 142.2176, 59.4194, 134.55, 306.0303, 341.6842, 55.45, 244.1739, 216.3701, 148.75, 46.45, 379.1852, 180.93, 428.5568, 270.5054, 350.1724, 127.9643, 430.2571, 32.7273, 216.1818, 6.6094, 336.1129, 120.434, 191.2153, 40.8936, 44.1322, 45.2792, 82.0847, 72.9394, 22.3274, 76.5526, 38.6657, 55.8066, 36.8473, 204.0, 113.6154, 43.558, 7.4316, 93.8208, 97.9346, 207.609, 14.9492, 57.9597, 149.0957, 121.6087, 86.1828, 49.3978, 84.0841, 74.8439, 71.8462, 22.3047, 22.1556, 18.6444, 41.1389, 322.6477, 386.6857, 349.7222, 303.2083, 169.978, 133.3667, 63.3723, 230.8678, 227.198, 0.0, 162.2973, 157.2989, 254.6344, 98.4235, 207.6786, 58.4094, 86.4419, 23.445, 171.8247, 134.0375, 167.7907, 103.7556, 155.0224, 240.7857, 90.9255, 18.9714, 38.4606, 185.7948, 66.9071, 67.6356, 38.7288, 143.337, 123.8727, 3042.0814, 70.3306, 60.6522, 3.1089, 116.0753, 295.3684, 0.1864, 226.9516, 162.8636, 215.3457, 96.9577, 46.2658, 0.0882, 0.0, 0.0, 52.7273, 354.8788, 209.7656, 560.8293, 65.2927, 171.1481, 1.2215, 3.4154, 15.5703, 59.1739, 128.5324, 155.3953, 10.4, 72.4746, 35.1562, 233.9762, 52.1039, 193.1622, 205.9565, 110.3988, 105.816, 54.16, 34.0303, 183.3714, 80.96, 231.5135, 14.8305, 89.0292, 143.3455, 131.8923, 98.4731, 318.3846, 151.1587, 182.2391, 147.0067, 29.627, 117.3867, 165.8, 11.0, 110.6395, 180.4806, 88.302, 174.8804, 313.8951, 70.8519, 214.2151, 448.5745, 295.8519, 139.8364, 246.5342, 111.1971, 218.2041, 202.3429, 158.5319, 341.7075, 217.7092, 163.6216, 31.8986, 85.3418, 147.7879, 337.0556, 153.6234, 54.9483, 96.0, 40.6812, 234.8478, 177.3125, 1.2727, 110.0332, 55.0742, 66.0, 72.9204, 148.9972, 67.3448, 255.9412, 69.366, 7.5, 254.9821, 211.9762, 263.91, 228.4167, 149.4862, 149.1707, 210.1395, 344.4211, 270.6279, 365.7284, 132.2821, 204.1935, 189.5833, 185.9583, 194.3455, 92.34, 127.7317, 58.1507, 25.9149, 39.7273, 11.1298, 314.9268, 221.8214, 268.2273, 97.6842, 224.5488, 135.3182, 15.4524, 261.0833, 225.439, 13.9796, 189.8596, 270.7021, 195.1463, 49.4769, 119.3571, 34.8667, 28.9263, 96.8462, 173.8861, 379.527, 240.2683, 357.1429, 65.1667, 58.32, 59.4595, 185.7353, 170.4667, 92.7812, 237.7826, 278.7132, 120.4912, 233.9121, 5.125, 140.4857, 197.6977, 127.8525, 133.9865, 97.0781, 27.5556, 167.6881, 135.7838, 82.7899, 129.2368, 342.7424, 23.7037, 120.5, 104.2269, 11.9737, 185.975, 35.1667, 261.619, 369.1818, 252.8425, 190.4048, 265.2967, 230.6854, 114.4592, 69.7541, 230.05, 141.6067, 218.9074, 169.875, 128.5135, 274.4545, 1942.625, 492.3152, 2475.7414, 3433.908, 1371.5132, 1883.447, 4424.0783, 6271.0185, 472.3514, 2224.6667, 545.3333, 3560.6234, 4444.2794, 2159.9268, 4073.7521, 1919.0455, 5327.9747, 3101.8701, 250.1795, 3557.122, 1949.3889, 2280.064, 1817.0, 2069.6916, 1762.2828, 1206.2818, 635.2286, 3564.689, 1092.5, 498.4386, 5217.2737, 4335.2121, 3532.2482, 1998.0408, 3734.41, 3598.1351, 5295.6842, 5459.9697, 2525.6392, 3365.0486, 79.8846, 250.9189, 192.3908, 112.6032, 87.0242, 46.813, 127.2427, 87.6604, 168.375, 11.6692, 61.5431, 39.9612, 64.2857, 50.0815, 79.0789, 44.8525], [1263.6197, 72.8364, 951.2184, 1306.0268, 923.8824, 1798.875, 873.5556, 423.5, 1283.7576, 219.7895, 310.8254, 1125.4159, 976.5497, 1069.8447, 53.9195, 1390.4286, 2419.8923, 1008.1, 341.9474, 2532.6471, 2612.2253, 2775.9576, 3514.8657, 2101.323, 238.9429, 818.1488, 1013.5983, 434.129, 1525.25, 1344.4343, 1134.2368, 1181.5, 623.6261, 2096.9449, 1385.2426, 745.925, 852.0, 1343.25, 2213.3864, 1441.1075, 1074.431, 2506.3214, 1016.3429, 50.5909, 2234.4364, 597.75, 645.8387, 898.0377, 2133.8264, 1004.7407, 85.3423, 363.2769, 898.4922, 303.6522, 1124.5647, 1888.5194, 1275.1, 2997.2881, 792.5781, 1146.1905, 420.2727, 1446.7838, 1104.1677, 2123.4908, 1909.454, 1637.76, 1177.6667, 1518.6286, 1793.56, 1053.6306, 15.9576, 1245.6569, 1746.0182, 393.5366, 1150.3231, 1207.9355, 5399.9231, 1386.4603, 1243.9023, 1160.9664, 1339.7619, 811.3164, 2246.05, 254.8864, 1783.6395, 1837.5271, 1332.2819, 1983.9674, 814.0559, 1014.463, 2146.6452, 2948.0426, 1422.037, 1039.743, 2600.589, 1478.5401, 1979.9388, 623.9, 981.7234, 2346.4623, 1368.0496, 849.4144, 848.2077, 211.3544, 1647.3106, 1575.2778, 924.9091, 296.1552, 1004.1851, 310.029, 1481.0, 787.375, 52.1212, 728.6971, 511.8384, 284.4058, 1209.2605, 716.6754, 741.4298, 393.0455, 346.9389, 2600.0, 528.1964, 3154.4545, 1152.1842, 1572.5244, 2549.7273, 174.381, 1305.1019, 2190.5671, 87.9388, 1319.5263, 1600.3404, 1362.1951, 341.5846, 2010.125, 361.5, 506.0842, 2467.0256, 1315.2025, 1483.4054, 1953.0488, 1017.8571, 1928.4118, 2231.4667, 1234.25, 2402.8696, 3114.2279, 1947.1754, 2198.0, 177.0, 1887.2714, 629.0465, 1087.2787, 594.2973, 1228.0938, 322.8462, 2635.0991, 1567.2299, 2132.2222, 1081.3468, 869.513, 1825.3981, 455.9497, 2342.625, 578.5769, 875.8315, 520.2561, 369.8182, 221.5536, 216.6579, 71.9836], [3338.8077, 127.4909, 2464.3966, 3203.7946, 935.5833, 1844.0, 1968.2222, 1202.2656, 1981.7273, 46.4561, 854.1429, 3572.8319, 1338.3675, 1285.3981, 146.3678, 4229.7692, 1925.8286, 249.4444, 1422.9664, 1674.7538, 386.6406, 86.9348, 1580.7374, 3686.0155, 2377.7667, 2808.8305, 1939.9323, 1963.1905, 156.5065, 5467.0541, 3135.6584, 3683.8896, 5172.3374, 1518.52, 2393.2424, 439.3429, 4259.3067, 4700.2973, 95.4831, 1792.0876, 4273.7273, 2722.1463, 3856.6154, 613.9355, 6776.8462, 5165.6984, 2902.3879, 7570.3151, 3062.1387, 2572.6531, 7775.7857, 4764.4255, 4350.7642, 3668.5674, 1518.4234, 1755.3333, 527.7215, 2739.7348, 3655.4167, 3083.7532, 212.5345, 1803.1006, 1794.8696, 1226.9783, 467.6625, 0.0, 0.0, 1170.083, 1946.3865, 242.6667, 1545.6491, 1892.6429, 2828.2208, 1011.28, 443.6757, 2550.1324, 4791.1167, 524.8125, 3960.3913, 5533.125, 4700.4035, 4764.7692, 824.0417, 5260.4571, 2718.0233, 1474.9508, 1919.3514, 3294.875, 112.6154, 5032.6667, 3854.0, 3411.3651, 2315.7419, 1203.6, 2226.1262, 1325.783, 220.25, 557.9769, 887.3633, 1100.7396, 1071.3571, 313.3262, 1611.1579], [865.2991, 0.0, 420.9368, 469.3304, 372.8958, 59.0882, 543.625, 591.5556, 12.5938, 806.4848, 130.0351, 34.1111, 266.5221, 635.1623, 505.4466, 0.0, 555.875, 2291.9692, 871.35, 138.0175, 28.8588, 155.881, 801.6962, 1289.5479, 1869.4167, 1877.1316, 65.8065, 70.4957, 169.8829, 908.97, 1062.2432, 474.4186, 771.1028, 3126.9304, 125.6, 1251.8708, 2324.8378, 1146.8966, 722.61, 783.2464, 1121.2438, 877.6508, 235.9714, 130.2586, 994.5375, 63.2447, 316.1515, 30.4912, 740.6, 543.4775, 820.0333, 685.2268, 547.7317, 701.8103, 187.7403, 340.2051, 866.5941, 19.8351, 108.5517, 217.269, 260.7401, 1111.947, 207.881, 468.7419, 871.8215, 131.3913, 0.0, 256.3881, 278.8895, 389.6999, 503.1951, 665.6875, 22.3778, 332.5556, 424.2852, 592.5358, 949.2791, 482.7, 560.6833, 891.4082, 316.1809, 307.3232, 976.6597, 547.3197, 298.6977, 861.8644, 436.3804, 630.6273, 794.963, 77.9732, 0.0, 298.2891, 675.8261, 792.8777, 1314.969, 391.5833, 1623.7627, 90.7135, 808.0952, 376.7143, 304.6216, 550.3727, 310.4785, 1190.7546, 452.88, 96.2121, 197.8286, 1483.92, 1792.1802, 150.5424, 581.4526, 2963.2364, 120.0, 17.4, 390.2903, 1150.8462, 2102.1111, 813.8063, 727.3423, 211.6825, 950.3906, 1334.1, 0.0, 760.5233, 2903.8217, 636.0537, 1424.5652, 1418.5175, 707.3148, 957.8387, 1842.6383, 2677.0556, 849.0047, 2974.3562, 1374.5109, 1125.449, 192.6143, 3658.383, 1710.066, 1023.7021, 915.955, 464.3527, 270.7848, 1777.6742, 899.75, 1358.1039, 221.3621, 650.1591, 174.2464, 1427.0, 654.8875, 434.64, 73.3939, 634.61, 597.9913, 2055.2899, 723.9595, 670.489, 305.6579, 536.2353, 642.5229, 357.75, 2725.3571, 872.9365, 2588.81, 1729.4907, 924.578, 108.1951, 876.1279, 3219.9649, 846.7907, 4088.9753, 1885.0769, 1473.5161, 2511.6667, 2423.3333, 982.4545, 2431.12, 479.5014, 345.6809, 202.6591, 198.1679, 1455.3171, 1061.6964, 1581.1136, 525.7368, 866.4512, 3232.7424, 150.4524, 2352.3056, 2399.8354, 522.3265, 758.5439, 2462.1702, 2685.561, 1501.1846, 1474.4643, 758.1667, 530.1895, 4375.9231, 962.4177, 2895.1351, 3466.2439, 1535.0286, 503.8658, 0.0, 125.973, 614.0441, 1776.7167, 66.4688, 2363.058, 1128.1912, 1201.6842, 418.6813, 72.4583, 1459.4571, 309.0465, 925.8852, 437.2568, 11.3438, 230.4444, 1339.9665, 236.3514, 891.0336, 554.2105, 1660.7879, 414.1111, 758.051, 646.9496, 93.0263, 130.0, 1015.9375, 335.4583, 1410.4881, 1393.8788, 485.9449, 527.0833, 1224.1483, 316.4607, 886.9728, 338.7377, 776.15, 1015.3371, 273.5185, 511.5139, 674.1081, 1014.303, 2650.3694, 1451.0575, 853.3016, 1020.3306, 452.8783, 1377.3301, 587.0597, 32.3438, 173.2615, 600.5243, 174.2604, 576.6753, 180.0858, 124.1053, 34.9836], [2837.0684, 867.4182, 1433.2328, 2815.3304, 835.7917, 584.4118, 735.1017, 781.619, 1834.3652, 5572.6849, 77.1667, 1854.3026, 2363.6261, 619.5405, 1942.8083, 1915.2477, 2413.7442, 2565.0654, 835.2174, 473.8909, 2084.0813, 1436.5495, 1194.2299, 1908.0669, 1943.2681, 1213.3875, 1545.7341, 913.2931, 856.7529, 1691.1087, 970.7949, 604.3727, 1285.6154, 774.4103, 355.4286, 987.7586, 1605.975, 114.1809, 500.9697, 32.193, 2537.0222, 1392.4157, 1754.1667, 2143.8658, 642.5854, 1241.4265, 2885.2198, 123.9576, 2809.6418, 2196.177, 1401.8947, 360.7429, 1076.093, 1045.9833, 1845.15, 549.1017, 421.2984, 1702.2471, 1781.3478, 0.0, 429.2687, 0.0, 689.5809, 860.4537, 836.2344, 544.4333, 300.8333, 577.2339, 1794.3532, 788.2569, 1791.8367, 776.7872, 531.8857, 390.1349, 209.5436, 781.1077, 1139.2891, 1582.5, 1710.4961, 1343.4667, 693.1017, 1306.5365, 894.1667, 661.7662, 1199.973, 1446.5759, 1953.3389, 896.6746, 2638.2266, 2252.0167, 335.6136, 1491.6744, 431.5891, 2048.5187, 1950.3699, 1827.9781, 2059.9898, 2096.2714, 2340.8936, 1689.0189, 1184.7305, 1488.3874, 1199.2995, 3516.8987, 2782.053, 4351.8333, 1491.5195, 2652.7414, 1302.4643, 1243.942, 3079.413, 1488.9875, 0.0, 229.2121, 2152.2739, 1506.4148, 2068.866, 903.4439, 961.5425, 3029.4, 433.6944, 2144.5413, 1557.0244, 1132.5814, 241.1579, 840.7907, 1018.1628, 2255.3125, 261.2222, 2152.5026, 780.8108, 816.5882, 1215.5987, 1076.9383, 1215.8265, 1350.5294, 276.3947, 816.9355, 2249.2125, 1048.8333, 0.0, 504.3273, 6391.9423, 125.4464, 686.3261, 2430.6667, 1171.5814, 113.6538, 4463.7928, 3692.8506, 2678.7302, 267.1694, 1514.7435, 3681.7767, 2502.0912, 2545.1875, 1232.9538, 1535.4232, 515.0777, 880.6104, 904.3004], [5081.1795, 841.4909, 2221.342, 1804.8125, 2885.7917, 969.2353, 1727.5179, 4528.5185, 728.0469, 2686.0303, 1099.2632, 979.0, 2210.0265, 2191.7947, 1929.9515, 394.2644, 1081.5, 5269.6, 2560.8929, 864.9123, 1895.1531, 1807.0213, 927.0571, 1883.7125, 3373.1896, 2386.777, 792.4774, 3000.3333, 536.953, 747.3846, 2187.0312, 2160.0435, 2007.2914, 880.0465, 1948.1833, 3271.0339, 1541.375, 2278.619, 1127.7403, 1529.3514, 3025.1118, 2898.6503, 3257.8773, 302.76, 4069.6667, 1671.0571, 3902.52, 3979.0541, 1018.2627, 1878.365, 1588.9455, 2084.1951, 2840.2, 1615.0215, 7773.2692, 3644.7619, 3847.1239, 2602.1174, 2052.746, 4717.2852, 4104.7667, 253.6364, 2929.6628, 2215.0078, 1758.0, 2831.7174, 2039.7972, 2252.1667, 4228.6022, 6809.5106, 2139.8148, 3606.1822, 2741.3699, 2831.8978, 3732.2143, 1094.5, 1113.5532, 123.0094, 3744.3191, 2705.6126, 1904.5556, 1252.0, 3351.0833, 4616.7778, 2483.0, 748.4138, 2495.3734, 864.6522, 3604.8913, 2509.6375, 82.28, 0.0, 3268.7676, 2064.2686, 86.2464, 1921.2686, 2417.6657, 1767.9789, 2229.0294, 2075.5098, 202.4464, 2612.6964, 1497.4524, 4736.09, 1529.9259, 2609.789, 1704.7561, 288.7791, 623.7368, 3755.4419, 6255.4938, 2624.7436, 2748.3226, 1282.4167, 3170.375, 2132.3515, 3515.59], [1695.6154, 0.0, 1108.6609, 1200.5536, 130.75, 290.6765, 1422.7679, 95.0156, 1597.3939, 173.4211, 581.3175, 697.2301, 946.7649, 536.3398, 35.4253, 510.875, 2174.0769, 1382.2214, 304.4561, 120.3446, 286.6429, 831.2543, 1897.5205, 1814.5417, 2491.0395, 220.7419, 229.0783, 317.5135, 1107.0217, 641.955, 1318.907, 429.9159, 1591.4435, 525.8727, 1377.0766, 1781.5586, 1162.2759, 1362.6435, 1480.8333, 1189.0187, 1752.3373, 1053.3793, 634.1065, 615.4674, 710.4487, 1005.6091, 1227.4103, 1520.1282, 653.1714, 684.2241, 537.2125, 806.5851, 94.9091, 313.9123, 1681.7556, 771.3371, 1411.4667, 1057.2013, 636.3902, 938.6207, 207.8701, 337.5256, 954.5061, 1602.8971, 2425.1758, 3019.822, 843.7612, 1578.7212, 199.0175, 161.6286, 816.5868, 832.8075, 598.5806, 1356.1, 1350.3172, 2037.6579, 830.4696, 1355.7874, 1133.1176, 1130.8375, 594.8148, 710.3448, 2008.5, 242.5714, 343.0455, 790.2909, 263.7656, 856.6129, 839.4528, 2291.2986, 51.9661, 842.8065, 1130.8512, 1151.4348, 168.2564, 462.6866, 429.7735, 479.3454, 607.6976, 471.2031, 196.9778, 245.6944, 754.4033, 299.15, 1425.2474, 1016.0939, 1078.7209, 1472.7444, 929.8803, 1317.0408, 440.3404, 103.9429, 509.3028, 636.9792, 547.7249, 251.7542, 53.413, 651.3636, 584.037, 59.5302, 144.1077, 639.1172, 209.5435, 942.7554, 772.2946, 542.2167, 1127.8305, 454.4167, 1720.6429, 322.8961, 798.9189, 1351.2236, 779.319, 1537.5092, 228.68, 225.303, 1610.9714, 1243.56, 1291.1802, 546.2627, 878.1314, 900.3455, 297.9024, 1030.6462, 484.4946, 3198.0385, 1115.4603, 1459.4677, 1117.0671, 868.0079, 1520.1758, 1834.7333, 166.8864, 2315.814, 975.7752, 443.6242, 1359.337, 1591.4126, 755.0926, 1860.3978, 3831.9574, 1104.037, 900.743, 1055.3836, 1156.6496, 975.8878, 1730.0143, 1769.9574, 1720.0283, 812.461, 733.3243, 365.5604, 306.2658, 1226.4924, 2351.5278, 1482.6364, 168.2414, 774.9708, 471.3333, 1542.3913, 792.875, 418.76, 49.0909, 525.5145, 502.6769, 292.2754, 817.1282, 1052.5663, 791.0872, 1798.0, 647.4575, 82.9821, 1072.875, 1028.8333, 2437.76, 1266.9722, 1567.0, 187.1951, 1023.7907, 758.9298, 1296.3488, 283.5309, 903.6923, 2516.4839, 795.3958, 2535.5833, 1141.1212, 2309.63, 571.6585, 657.4493, 293.2979, 166.6364, 446.2366, 2413.6341, 1267.4107, 1589.3636, 482.3947, 2140.3415, 2491.2727, 573.1905, 2151.713, 1774.939, 1341.2857, 2410.386, 1034.9149, 582.9024, 934.8, 974.2321, 1508.1667, 750.5368, 1448.1282, 704.7722, 1707.3378, 2183.2927, 623.5281, 0.0, 3232.9559, 2599.0333, 893.8438, 1988.2464, 2331.875, 759.2105, 1533.5824, 433.3333, 1633.9714, 393.6744, 1251.5246, 754.5405, 1029.9844, 473.7556, 1178.6211, 1009.6486, 1079.1387, 1275.1711, 491.3182, 1542.7531, 967.1122, 810.6387, 153.0, 142.5161, 2169.8, 670.0417, 1616.7738, 1556.2121, 1764.0315, 1454.6548, 2060.8565, 408.6742, 1095.0815, 965.2787, 1913.925, 2001.1461, 1825.2407, 1943.2639, 1659.3784, 527.8788, 1831.2727, 2224.25, 973.4746, 0.0, 1742.7073, 938.5914, 1807.9787, 1430.5735, 81.3818, 5719.2308, 0.0, 2265.6667, 169.6589, 328.8846, 2143.009, 2424.3793, 1115.9048, 1191.8226, 777.2826, 1449.466, 815.4843, 1746.4375, 352.7308, 493.0262, 438.7583, 551.7987, 249.6009, 217.6842, 178.6721], [1616.0, 0.0, 1493.6207, 1566.0357, 368.6667, 488.5, 3465.2679, 1414.2593, 601.8125, 1858.1515, 3341.3919, 148.4912, 604.1273, 5793.8246, 550.8889, 1625.885, 5975.96, 1218.3212, 924.5634, 2384.4259, 1127.2621, 559.5139, 99.4483, 299.2857, 1810.9077, 2802.4493, 1722.9357, 240.6842, 149.8194, 3569.1111, 3075.7328, 1154.3666, 418.9124, 2161.1825, 1320.0123, 3470.9024, 1578.7686, 5144.4868, 3196.0755, 2871.4697, 4708.7037, 1683.569, 56.8327, 2631.0, 1650.5, 2110.1182, 2011.9487, 1157.0, 1482.3429, 931.5862, 2695.8, 438.2979, 172.3636, 863.193, 1902.6889, 694.0955, 2593.8333, 1850.3195, 54.1707, 1655.7069, 354.0519, 800.0449, 1429.6479, 346.3636, 1277.5273, 0.0, 342.9516, 1758.4151, 1950.9792, 67.5254, 887.5565, 1424.2743, 1826.2826, 249.2821, 966.0, 642.221, 846.4023, 563.6537, 549.3047, 255.6667, 179.0833, 914.8247, 1430.2765, 1241.5349, 614.3556, 1279.2963, 300.0067, 77.7385, 675.7812, 959.087, 1075.1655, 969.3101, 1073.1667, 612.7288, 1076.901, 363.5952, 278.013, 2104.7162, 2134.3292, 1551.7669, 2797.5583, 605.24, 1745.5152, 1390.4571, 1341.6267, 2853.2252, 494.2034, 930.9489, 4969.0364, 1770.9512, 3580.4308, 2330.2796, 2043.8846, 908.6349, 875.9215, 698.1074, 1421.8095, 1348.5117, 2835.0833, 933.5455, 2512.7791, 2525.1395, 2366.5839, 732.4891, 1328.0979, 1941.6852, 1982.8172, 283.4255, 4168.3519, 1937.7196, 2605.2192, 2471.0146, 1318.9286, 2101.9429, 2240.3191, 153.8585, 3107.922, 1461.6306, 2264.2415, 616.3797, 268.8409, 1764.75, 1862.4156, 193.5517, 884.2208, 1053.0145, 570.9565, 1090.2875, 607.48, 543.8485, 1322.5104, 1323.0677, 86.4203, 1372.7004, 1117.7449, 766.5319, 371.5682, 992.7786, 2327.9756, 3373.8214, 3788.5909, 316.2105, 2134.3049, 5011.7273, 49.6429, 5761.5926, 1589.5976, 2130.5102, 1386.7193, 930.6596, 2276.9512, 1536.6615, 1962.2679, 2193.6667, 914.2842, 1313.4615, 759.2785, 3195.0811, 2258.4634, 249.6857, 2829.3015, 1487.2105, 1245.2198, 430.375, 2241.0571, 1038.8837, 251.4262, 1947.5135, 962.125, 1475.7333, 3054.2165, 1591.3514, 1850.9832, 3560.2303, 523.9848, 2199.4938, 1693.051, 3220.7563, 194.8947, 638.6129, 3215.275, 147.7917, 1883.4167, 281.3485, 602.5512, 2382.0119, 1527.7273, 1581.8764, 1728.481, 2082.6066, 3360.625, 1761.8315, 3143.6852, 2970.4444, 1427.6892, 2295.3182, 3895.9099, 5246.6092, 2531.1905, 2293.9032, 755.7478, 1859.699, 1274.3774, 1516.8125, 639.2692, 1401.2135, 715.4043, 150.8766, 384.2232, 396.2895, 123.8197], [2601.7479, 232.5091, 1470.6063, 2486.4464, 1625.1458, 509.8235, 1244.1607, 1424.1481, 785.8438, 1596.0303, 3033.9605, 0.0, 1038.2957, 270.7613, 1142.5033, 2179.0225, 741.5581, 497.9346, 3954.7478, 802.8, 4563.2201, 1503.6126, 907.3563, 2220.571, 4053.8043, 2830.775, 2267.9008, 220.6034, 510.9392, 894.4783, 302.4359, 483.5182, 2189.2051, 793.6154, 728.7429, 698.8621, 1146.175, 126.7128, 748.8788, 417.5965, 2332.4667, 1063.6517, 745.8333, 910.2428, 142.5366, 1708.7759, 414.9221, 210.6987, 243.7188, 3998.5508, 475.7612, 2568.4115, 316.4912, 1481.4571, 1543.2335, 1074.7113, 1764.45, 624.6465, 6307.9474, 1428.7, 1036.9304, 1246.2441, 832.7868, 1710.3375, 44.8889, 198.9947, 721.1149, 385.4772, 1613.0395, 2641.5606, 508.7976, 1939.4079, 975.768, 514.5943, 428.9313, 3381.6429, 673.3231, 24.0145, 0.0, 5.1676, 0.0, 14.7821, 285.3729, 952.379, 1783.9431, 708.8696, 522.6642, 812.8122, 1043.9897, 854.9073, 821.4062, 272.8556, 361.3611, 1517.3031, 995.4881, 1442.093, 1106.9222, 1077.1671, 31.8163, 1014.5851, 114.7714, 960.3486, 1119.0468, 1675.1301, 711.9435, 653.3729, 320.3152, 1307.3909, 299.963, 305.0872, 620.6154, 679.875, 1395.4496, 1319.4496, 1772.0833, 1766.661, 756.3438, 3473.7619, 702.2597, 2728.9054, 2639.0932, 1541.2945, 3703.9632, 624.44, 691.697, 2486.8286, 631.9733, 376.0721, 120.6864, 1021.9343, 2660.6364, 2293.0244, 2724.8923, 1490.9355, 6387.7692, 3000.7778, 2248.6914, 1274.3667, 23.2727, 102.7209, 1233.5891, 885.6443, 10.9565, 2202.1748, 1106.7407, 826.4516, 5136.383, 3102.7037, 2401.3785, 2928.8219, 2494.8759, 3575.7347, 1419.0143, 4232.4468, 4344.9623, 1293.305, 663.4414, 1136.5169, 459.1519, 1854.6667, 2986.6944, 934.8701, 2653.1724, 1852.8604, 650.1304, 267.1957, 607.55, 2131.0871, 1082.4279, 791.5429, 1850.3824, 1489.2353, 265.125, 2488.3571, 2811.5238, 4002.33, 1502.5741, 3928.7523, 1593.9756, 2839.8256, 2780.193, 2859.4884, 2958.2716, 4504.4359, 6525.0968, 746.625, 0.0, 992.9394, 3227.73, 188.2936, 556.7955, 207.1832, 1835.7805, 2890.7857, 2790.6818, 1397.0789, 2767.4512, 3595.0758, 63.6905, 2357.6852, 2623.2622, 1783.5918, 2310.8596, 3526.2979, 2322.0244, 1099.7538, 961.2143, 2208.0667, 1132.5579, 5740.4103, 3844.1266, 1475.7162, 2376.4878, 2481.3429, 1003.0541, 0.0, 2610.2162, 1244.1261, 2418.9934, 1902.8272, 1156.7143, 1448.0084, 562.2632, 221.2581, 3072.0875, 243.8333, 813.6667, 3193.6212, 2298.4646, 1423.0714, 1094.6555, 1392.1798, 2036.6929, 155.9508, 2823.8, 1979.7528, 1608.7778, 2799.9583, 496.7636, 7446.3077, 35.3929, 5427.8148, 731.9225, 2076.069, 2501.0476, 1210.3065, 766.0652, 1670.4951, 671.6572, 1619.5938, 332.4769, 865.8652, 819.023, 1372.7468, 262.2961, 506.2632, 45.0984], [2217.6453, 124.6364, 1345.273, 1451.8571, 1802.3333, 80.5294, 182.1964, 369.1111, 262.0469, 148.2121, 0.0, 409.4286, 1788.5575, 933.2815, 886.4563, 245.0115, 534.4643, 4132.8, 1848.6429, 598.5614, 230.6158, 146.2857, 1876.302, 2044.0137, 5894.625, 3762.2237, 174.129, 267.0261, 104.509, 2665.8317, 2436.2342, 2097.3023, 1944.9159, 2576.9826, 569.5727, 1663.4641, 2746.8919, 2805.0345, 2497.9916, 2515.2319, 1416.7, 2953.9524, 141.2931, 790.1293, 1809.7826, 2478.3462, 921.7727, 1438.4103, 879.5897, 939.6286, 336.2241, 1490.3, 1651.9091, 688.8421, 1414.6889, 665.6854, 2569.3, 2139.2332, 1014.878, 2312.7931, 182.3636, 645.8333, 1542.2249, 3276.8235, 2759.4176, 4699.9153, 3927.3881, 3030.7389, 142.2281, 325.3429, 906.3719, 1302.1883, 201.0323, 1319.4, 1685.7071, 2585.4474, 1190.05, 1345.5652, 774.4409, 694.1838, 1767.0625, 437.8889, 1951.66, 1241.8295, 3137.871, 1315.7241, 304.0357, 1388.5429, 545.7727, 1850.7818, 525.8906, 4017.0645, 1312.2642, 2149.9861, 0.0, 735.0806, 1727.4994, 2741.8913, 311.9487, 910.3396, 969.558, 865.9405, 1348.2244, 365.7578, 184.6778, 324.7778, 383.6838, 220.03, 724.3608, 1329.686, 2248.6512, 1503.0111, 1743.3192, 1462.7551, 239.1489, 626.0857, 1117.3384, 2607.8961, 1410.8439, 633.9124, 25.0339, 995.2283, 1696.8727, 266.4767, 667.2975, 856.9307, 3423.1935, 2121.5263, 1024.4237, 1628.3226, 2440.9318, 1033.4691, 704.6901, 806.2683, 735.3671, 1497.4412, 323.8876, 921.9875, 101.6667, 978.697, 1455.9259, 270.6107, 284.2462, 1256.75, 53.2174, 1711.705, 1392.1783, 574.2833, 1163.4407, 398.2604, 1157.119, 49.5455, 2077.1892, 1924.4224, 1548.0736, 1710.3865, 352.28, 900.3939, 1694.5429, 2060.88, 1908.6306, 178.7542, 791.7299, 1365.3818, 553.122, 1424.2154, 2322.5054, 4418.3462, 1719.873, 577.7103, 738.2055, 2262.6569, 1215.0612, 1349.9, 3625.7453, 1484.1773, 728.5045, 1820.9179, 152.3418, 2029.0227, 1941.7778, 1757.4416, 63.7069, 1349.7987, 660.3623, 2684.8696, 1562.475, 0.92, 32.5758, 1186.0788, 251.7926, 1893.0483, 935.0608, 1557.5294, 1337.6536, 1.3214, 2076.9286, 1685.4603, 2024.46, 1235.25, 2986.6972, 129.439, 1592.5698, 1756.8596, 2544.186, 3424.7407, 1698.8462, 3082.2258, 1397.8542, 4468.0833, 925.6242, 2502.83, 1684.113, 460.0936, 263.0, 379.0763, 1212.561, 3319.4286, 3070.8636, 439.2632, 2552.4878, 3072.3939, 24.9524, 2282.1019, 949.3841, 1192.9796, 3856.0175, 983.766, 2159.6585, 680.8615, 1482.6071, 1461.8, 230.3053, 1823.359, 806.1266, 2563.6351, 1287.439, 824.7749, 326.88, 42.4595, 3389.9265, 3301.6833, 3332.6667, 2741.5368, 796.2632, 2689.7473, 226.3333, 1257.0429, 293.6279, 1320.2459, 728.3108, 905.3906, 519.2444, 2309.7191, 1493.1081, 1114.1429, 1786.7632, 1793.1481, 1837.4286, 1019.7311, 307.1842, 274.0645, 2788.3625, 729.4583, 2740.3571, 3072.697, 2588.1811, 629.7024, 1559.9187, 1513.9551, 1299.2935, 934.5574, 1919.0875, 1916.2809, 2055.0, 2898.4028, 2050.0946, 4091.6667, 4836.2273, 1725.6111, 3396.7627, 0.0, 4487.6098, 1723.5806, 1094.5319, 41.8088, 128.6, 2674.0192, 3380.537, 1914.0078], [3301.3376, 0.0, 1711.5345, 1991.9821, 379.9706, 2347.875, 2950.3333, 739.3125, 3330.7576, 1128.9123, 1451.4603, 1147.8319, 1813.7649, 1849.6602, 76.977, 1679.1964, 5563.2462, 2928.3786, 330.9298, 2641.6744, 2593.1308, 4062.6174, 665.2545, 2108.3254, 3241.3694, 2560.6322, 2420.7799, 3063.4928, 2203.1312, 3659.6389, 966.6897, 1239.1103, 3114.0978, 2629.9744, 2105.3273, 3590.2821, 818.9231, 1012.9714, 831.2414, 2709.775, 296.0303, 719.4561, 3203.1778, 1579.5337, 5476.4, 3011.6613, 683.3902, 1591.4138, 476.013, 763.8526, 2233.313, 6111.3676, 6168.8846, 2970.2542, 9253.2985, 2813.6416, 46.5088, 1240.8857, 436.7025, 1011.682, 177.65, 2798.4525, 4844.6316, 2081.95, 1820.9304, 2300.9606, 1663.0956, 3349.375, 209.7407, 494.5638, 862.7184, 1092.8782, 958.3729, 3367.2045, 853.4881, 1011.1713, 1112.0377, 504.7176, 5979.4357, 776.0154, 649.0797, 812.0316, 1216.3988, 1151.0346, 2411.1426, 193.2034, 735.7419, 2400.1578, 3482.5435, 596.7692, 1312.0187, 1331.7017, 1507.5653, 1578.6683, 497.0781, 416.0556, 1581.0556, 2018.0728, 408.005, 1760.6907, 1950.9915, 311.6047, 543.0111, 23.9676, 1936.4694, 916.2766, 445.7714, 1293.0662, 3507.4519, 1056.7509, 746.6695, 678.7797, 1464.6196, 1862.1727, 1201.8519, 395.7181, 348.5077, 1957.5391, 1338.2174, 2713.4353, 2122.8372, 928.0, 2978.6271, 1183.0833, 2246.8095, 621.7143, 2407.4865, 3292.3354, 2760.9202, 2873.7993, 1915.0537, 1463.1667, 4234.0039, 3264.3667, 684.2045, 2522.0233, 2427.8605, 543.8725, 368.1522, 2891.5105, 678.0741, 4378.3226, 6891.617, 4421.6667, 643.2771, 0.0, 195.8919, 4941.0588, 3777.6, 1421.9062, 4177.0725, 3752.1544, 5671.5088, 4817.5495, 774.0, 3082.1, 3564.7674, 2017.623, 1695.0946, 2934.0, 378.1111, 4245.7036, 2118.6757, 1861.3319, 2281.9474, 1403.803, 1645.9383, 1810.398, 2680.0756, 359.9737, 553.871, 3243.525, 633.125, 4135.6667, 4355.4848, 4005.6378, 2362.9286, 3401.1866, 1578.427, 2889.7255, 1619.6557, 2017.1375, 3190.0, 2872.7407, 3995.75, 1498.1892, 6184.697, 5365.3409, 3068.3056, 5296.0169, 0.0, 3983.3902, 1521.4194, 2958.234, 1087.8824, 606.2727, 7009.0962, 0.0, 7536.3704, 3038.1008, 5943.6216, 4062.0, 4054.9841, 1763.2903, 1437.5, 6162.4951, 1904.8428, 2339.0938, 1129.4231, 2161.9176, 840.6432, 1112.2662, 781.4936, 1061.7105, 487.8197], [4264.0855, 127.7455, 2632.1149, 1555.4286, 1154.1875, 757.9118, 2962.8036, 2057.3333, 31.1406, 3795.2424, 1558.9825, 2467.6032, 3576.7788, 1858.649, 2296.301, 39.4943, 977.6429, 3112.3538, 2239.8, 363.2982, 623.7401, 391.4524, 3665.5683, 4523.5342, 842.8333, 6978.6053, 1077.6522, 481.9279, 3795.825, 3784.4144, 9172.1163, 6152.1121, 9997.0435, 760.0364, 4509.488, 3811.6577, 4871.9655, 1370.9944, 4183.6522, 5274.6938, 4006.369, 1720.7241, 1923.7567, 3997.8261, 3104.0256, 2740.6091, 1085.7949, 455.5641, 897.6286, 632.9655, 2079.0875, 141.5745, 2519.3636, 912.5965, 5158.3333, 2066.9831, 918.0, 2722.7316, 108.8537, 3304.5345, 1367.2756, 2566.1785, 6491.0735, 10281.5385, 5268.9153, 12274.791, 4.8814, 1820.6129, 3801.2613, 3654.7609, 1484.9888, 1730.8066, 1232.445, 1064.161, 557.4062, 421.3222, 1537.5556, 514.6062, 1064.435, 2473.9278, 2429.4369, 3650.8605, 1433.8556, 1404.5262, 2076.4388, 871.4787, 291.4571, 1368.7328, 4637.7455, 1686.8885, 910.9435, 259.4407, 2108.4022, 1425.3364, 702.7407, 534.0336, 481.6462, 1468.1953, 1163.9565, 3414.036, 4094.9612, 337.2667, 924.8305, 1794.526, 4291.7381, 607.6364, 3566.8514, 1971.764, 3967.908, 3633.9571, 327.96, 906.303, 6900.2857, 4358.7333, 5046.2883, 160.4237, 2341.6204, 4203.1273, 1433.3171, 5520.7077, 5409.1398, 10672.0769, 5179.5556, 3306.6894, 1621.7416, 2268.0952, 3620.1641, 4884.5833, 279.1364, 2847.6279, 4382.3953, 2510.9866, 6080.3913, 6266.7203, 1347.5, 4005.3118, 2837.3404, 7815.0556, 2003.3972, 6706.7945, 4891.3723, 4423.1633, 9117.9857, 6240.7021, 4827.1604, 3980.6667, 1462.2252, 1651.1449, 714.7722, 3556.947, 8927.8611, 4367.026, 263.6724, 2941.1753, 596.9855, 468.5217, 1921.45, 226.1212, 2451.1328, 1155.6223, 2068.7368, 3157.3218, 2072.2378, 2271.6471, 1369.8366, 299.0179, 4148.1071, 5009.6587, 6353.06, 1156.2778, 5080.1193, 647.561, 2460.907, 5603.4035, 4369.4186, 9321.5185, 2643.6667, 10230.7419, 6313.2917, 4931.5417, 649.3659, 1542.2435, 952.2468, 254.9318, 292.8244, 4372.3171, 6549.9643, 9096.3182, 718.0526, 4095.9756, 6512.1061, 0.0, 3668.2222, 6645.6829, 4278.5918, 3580.0526, 3821.3404, 3390.7317, 4101.3385, 4514.7679, 8219.9, 2149.6211, 5650.1538, 3453.5443, 3758.527, 1360.0801, 257.12, 659.4324, 4201.4853, 2970.5833, 473.3438, 6330.6522, 71.0882, 4233.193, 7608.9341, 320.375, 2481.9857, 3720.6279, 5548.8197, 876.4324, 2336.625, 130.9643, 9445.463, 3845.1395, 7888.3333, 3471.8966, 5571.1905, 2500.1855, 1840.487, 1882.9806, 1614.0597, 460.6562, 551.2308, 1296.0524, 582.705, 1483.6948, 578.2876, 601.8158, 111.6721]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

