created: 20230123222118000
creator: Drevarr
modified: 20230705163518070
modifier: drevarr
tags: ChartData
title: 202301232221_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Bambiae", "Chronomancer", 69.07, 87.15, 67, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 74.3, 91.8, 28, "#7F5595"],
            ["Bella Sassy", "Firebrand", 79.32, 90.95, 46, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 72.32, 88.14, 624, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 84.14, 93.46, 76, "#926D3E"],
            ["Raziel Umbra", "Chronomancer", 15.87, 66.67, 69, "#7F5595"],
            ["Fribble Bibble", "Scrapper", 20.8, 73.59, 17, "#926D3E"],
            ["Solus Sanctus", "Firebrand", 16.8, 79.01, 124, "#2E4D57"],
            ["Beë", "Scourge", 49.53, 86.21, 997, "#21432C"],
            ["Primal Clone", "Chronomancer", 18.6, 75.07, 8, "#7F5595"],
            ["Oo Dads Mad", "Spellbreaker", 24.79, 81.75, 249, "#665429"],
            ["Xyntharos", "Vindicator", 68.13, 90.6, 965, "#2A1612"],
            ["Smol Daddy Tika", "Berserker", 37.76, 80.36, 736, "#B39247"],
            ["Zadie Miststep", "Tempest", 44.84, 84.92, 18, "#AC615F"],
            ["Sygaldry Verdandi", "Firebrand", 38.1, 82.76, 73, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 75.83, 87.94, 226, "#665429"],
            ["Xanvias Einzbern", "Berserker", 77.88, 92.52, 1829, "#B39247"],
            ["Koralia Danai", "Firebrand", 77.51, 90.03, 44, "#2E4D57"],
            ["Mac Aaroni", "Tempest", 72.2, 89.5, 79, "#AC615F"],
            ["Mistwalker Caelon", "Vindicator", 82.0, 89.94, 1432, "#2A1612"],
            ["Demon Sekhmet", "Berserker", 36.92, 85.25, 1087, "#B39247"],
            ["Blancoopadree", "Vindicator", 38.38, 82.6, 330, "#2A1612"],
            ["Vinthry Stormgrave", "Tempest", 43.92, 86.76, 106, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 59.81, 91.3, 172, "#665429"],
            ["Mmathuss", "Firebrand", 42.11, 88.75, 47, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 39.36, 92.49, 334, "#21432C"],
            ["Johosh The Great", "Firebrand", 22.64, 94.49, 80, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 63.06, 92.55, 278, "#665429"],
            ["Jeckyll Mbs", "Berserker", 24.09, 87.59, 629, "#B39247"],
            ["Elonith Primal", "Tempest", 24.44, 89.91, 29, "#AC615F"],
            ["Burnhard Riemann", "Berserker", 70.94, 76.36, 507, "#B39247"],
            ["Arriasa", "Druid", 89.25, 82.23, 8, "#629A5B"],
            ["Phrosennx", "Weaver", 78.04, 82.12, 1126, "#623736"],
            ["Lord Erin The Wise", "Weaver", 72.75, 69.3, 690, "#623736"],
            ["Tyrisai", "Firebrand", 78.85, 83.72, 10, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 38.31, 83.02, 39, "#7F5595"],
            ["Skye Nightroad", "Scrapper", 49.44, 71.55, 480, "#926D3E"],
            ["Cat Wigglebooty", "Scrapper", 57.31, 82.64, 38, "#926D3E"],
            ["Gavann", "Firebrand", 50.94, 81.82, 52, "#2E4D57"],
            ["What Charr U Saying", "Berserker", 45.19, 84.56, 857, "#B39247"],
            ["Tootsie Poppa", "Scourge", 50.43, 75.63, 277, "#21432C"],
            ["Ace Peppers", "Scrapper", 79.32, 88.93, 685, "#926D3E"],
            ["Stoic Rapidfire", "Druid", 87.14, 75.21, 22, "#629A5B"],
            ["Â R K", "Firebrand", 78.44, 75.31, 77, "#2E4D57"],
            ["Whose Guardian", "Willbender", 81.03, 76.03, 456, "#0B1316"],
            ["Dark Sidiuz", "Scourge", 64.52, 72.55, 505, "#21432C"],
            ["Cassia Caspers", "Herald", 86.26, 85.2, 32, "#924D3F"],
            ["Kakoozooh", "Chronomancer", 81.58, 73.5, 126, "#7F5595"],
            ["Sumatra Satyricon", "Ranger", 71.52, 58.84, 254, "#8CDC82"],
            ["Etchery Howls", "Druid", 91.02, 59.72, 85, "#629A5B"],
            ["Tribal S", "Druid", 89.11, 57.75, 100, "#629A5B"],
            ["Husky Guard", "Dragonhunter", 82.79, 52.62, 291, "#508798"],
            ["Veron Blackburn", "Herald", 76.42, 79.58, 498, "#924D3F"],
            ["Klee Flamepumpkin", "Tempest", 39.72, 72.99, 133, "#AC615F"],
            ["Martian Flex", "Vindicator", 88.06, 73.05, 325, "#2A1612"],
            ["Rúna Bierdna", "Spellbreaker", 52.62, 46.96, 195, "#665429"],
            ["Tegan Parker", "Tempest", 52.7, 57.36, 21, "#AC615F"],
            ["Whose Guardian", "Firebrand", 52.43, 60.52, 32, "#2E4D57"],
            ["Jr Baldassari", "Herald", 26.75, 31.96, 142, "#924D3F"],
            ["Dark Sidiuz", "Reaper", 27.76, 43.93, 521, "#39754E"],
            ["Vopiscus Zergherdus", "Scrapper", 1.76, 6.17, 0, "#926D3E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1829, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
