created: 20230127231430000
creator: Drevarr
modified: 20230705163518249
modifier: drevarr
tags: ChartData
title: 202301272314_swiftness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Swiftness/Sec','Total Swiftness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.6172, 805, 'Vopiscus Zergherdus', '{{Scrapper}}', '11', '1304'],
			[0.343, 854, 'Beë', '{{Scourge}}', '26', '2491'],
			[0.3688, 910, 'Ryvalia Fazebringer', '{{Chronomancer}}', '26', '2467'],
			[0.8978, 940, 'Aronorf Xideliesi', '{{Firebrand}}', '13', '1047'],
			[0.4492, 1128, 'Bitty Baconbringer', '{{Scrapper}}', '27', '2512'],
			[0.4733, 1170, 'Vinthry Stormgrave', '{{Tempest}}', '26', '2473'],
			[0.5348, 1308, 'Klee Flamepumpkin', '{{Tempest}}', '25', '2446'],
			[0.608, 1374, 'Palatine Of Ruin', '{{Dragonhunter}}', '25', '2260'],
			[0.5566, 1387, 'Zadie Miststep', '{{Tempest}}', '26', '2491'],
			[0.59, 1420, 'Air One Com', '{{Firebrand}}', '24', '2407'],
			[0.5718, 1436, 'Drevarr Moonwillow', '{{Scrapper}}', '27', '2512'],
			[1.7053, 2126, 'Â R K', '{{Firebrand}}', '10', '1247'],
			[2.4394, 2505, 'Mmathuss', '{{Firebrand}}', '12', '1027'],
			[1.2208, 3042, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '2492'],
			[1.2707, 3165, 'Kiloak', '{{Firebrand}}', '26', '2491'],
			[2.1836, 3686, 'Koralia Danai', '{{Firebrand}}', '19', '1688'],
			[1.6825, 4052, 'Tyrisai', '{{Firebrand}}', '24', '2408'],
			[2.1705, 4057, 'Gabe Malhorn', '{{Firebrand}}', '21', '1869'],
			[1.8194, 4534, 'Venom The Ferocious', '{{Firebrand}}', '26', '2492'],
			[2.6785, 6728, 'Ravioli Fetabringer', '{{Firebrand}}', '27', '2512'],
			[3.2671, 8011, 'Bella Lunabringer', '{{Firebrand}}', '25', '2452'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.343,
    max: 3.2671,
    precision: 2,
    text: ['High Swiftness /Sec', 'Low Swiftness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Swiftness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Swiftness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

