created: 20230702223827000
creator: Drevarr
modified: 20230705163540987
modifier: drevarr
tags: ChartData
title: 202307022238_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Lady Boombottom", "Elisha Raskae", "Kylo Milan", "Huggable Banana", "Lil Mes Robin", "Vopiscus Zergherdus", "Rihni Toyo", "Icee Vaporblade", "Aaimiliya", "Valkren Sothur", "Gustav Glaivesson", "Spirita Demon", "Kittendoo", "Kayrin Willowroot", "Tuandha Lan", "Yngvar The Burdened", "Sir Ludovik", "General Kitachi", "Ballymoon", "Lady Dracaris", "Gnawll", "Demon Staph", "Gamora Titus", "Crusader Phoenix", "Johny Barrbairn", "Valkren Sothur", "Mirallas Decountae", "Brace Stonebrow", "Snowe Shadowcharm", "Perpetual Hope", "Ima Lou", "Skurrtskurrt", "Neohelios", "Kreita Risingclaw", "Sy Logos", "St\u00e1rless", "Lyrapotter", "Newtype Khan", "Holten Mcgroins", "Thalia Mavren", "Bodycount X", "Valaria Emberstorm", "Koranthin", "Brutal Araden", "Vini Boy", "Argent Quicksilver", "Pixzil", "Bella Sassy", "Liyo Morgaine", "Sigrid Oluvkin", "Artakama Nahid", "Nuclear Richard", "Tootsie Pop Rocks", "Es Onlegaym", "Beans Lasus", "Lookatyou Lookatme", "Silvyrs", "Amiti\u00e9l", "Grasszanine", "Cormac Shadowcharm", "Aronorf Xideliesi", "Kardknight", "K\u00e2 Otik", "St\u00e1rless", "On Your S I X", "Grothez", "Zayde Sunsabre", "Hyvand", "Aezlenne", "Nina Nefarious", "Morzig Shadowclaw", "Anecalagon", "Tika Fiery", "Vanillatwist", "S\u00e2ucy K\u00e2t", "Jello Jawn", "Tantai Jin", "Synomi\u00f1 Spyce", "Verna Mae", "Zenady", "Sarette Fay", "Thats Not Nice", "Ggclaudx", "Wild Doggy", "Morv\u00e4rth", "Tacitus Tacitus", "Elonith Requiem", "Smol Gluvs", "Disciple Of Phoenix", "Trap User", "Tuandha Lan", "Lucky Leipreach\u00e1n", "Trap User", "Tacomelon M", "Jmbrage Rev"];
const professions = ["Firebrand", "Virtuoso", "Chronomancer", "Firebrand", "Chronomancer", "Scrapper", "Soulbeast", "Tempest", "Catalyst", "Guardian", "Tempest", "Druid", "Firebrand", "Druid", "Renegade", "Scourge", "Dragonhunter", "Scrapper", "Soulbeast", "Willbender", "Reaper", "Druid", "Firebrand", "Renegade", "Soulbeast", "Dragonhunter", "Daredevil", "Firebrand", "Reaper", "Tempest", "Druid", "Scourge", "Druid", "Harbinger", "Willbender", "Berserker", "Catalyst", "Spellbreaker", "Daredevil", "Firebrand", "Ranger", "Tempest", "Firebrand", "Renegade", "Tempest", "Tempest", "Firebrand", "Firebrand", "Vindicator", "Scourge", "Tempest", "Scourge", "Scrapper", "Daredevil", "Dragonhunter", "Catalyst", "Firebrand", "Firebrand", "Spellbreaker", "Mechanist", "Firebrand", "Renegade", "Firebrand", "Spellbreaker", "Untamed", "Tempest", "Spellbreaker", "Berserker", "Chronomancer", "Reaper", "Reaper", "Berserker", "Firebrand", "Virtuoso", "Chronomancer", "Virtuoso", "Reaper", "Scourge", "Renegade", "Berserker", "Chronomancer", "Firebrand", "Holosmith", "Guardian", "Reaper", "Reaper", "Scourge", "Reaper", "Vindicator", "Guardian", "Herald", "Scrapper", "Dragonhunter", "Virtuoso", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 9.7174, 0.0, 0.0], [73.0909, 58.8642], [0.0, 36.2018, 23.9481, 27.0843], [32.1747, 133.0167], [0.0, 13.9259, 7.4068, 0.0, 2.1633, 1.0784, 18.3311, 0.0, 1.1111, 1.6828, 84.9623, 0.0, 9.2222, 0.0, 22.821, 5.4], [32.6119, 7.8034, 18.9031, 38.3396, 0.0, 7.0, 0.0, 14.7467, 219.8], [150.9767, 5.2523, 65.2444, 13.5301], [124.4264, 6.4299, 139.0407, 0.3261, 5.9266], [166.4148, 172.4217], [0.0, 330.7302], [39.4683, 15.9296, 96.981, 77.3399], [69.0, 0.0, 0.0, 10.7008, 32.0645, 15.1818, 0.0, 26.3529, 56.0873, 5.8182, 8.6728, 6.8727, 42.4068, 46.2439, 0.0, 10.0, 7.9189, 0.0, 0.0, 36.2821, 32.1542, 30.3962, 0.0, 4.9444, 11.0455, 25.7686], [0.0, 6.525, 27.9674, 19.0417, 0.0, 79.3636, 0.0, 2.1962, 3.1566, 79.4735, 0.0, 17.0, 86.6631], [198.0, 23.2778, 82.0508, 7.3659, 52.4902, 43.2365, 21.5417, 44.9254, 26.8718, 32.5198, 3.8679, 0.0, 23.2037, 13.2045, 39.7162], [320.2236], [27.1572, 795.05], [217.027, 54.5833, 76.8657, 0.0, 79.1894, 55.3548], [74.1326, 0.0, 13.013, 218.2353], [63.2289, 544.2034, 225.6517, 51.8333, 0.0], [0.0, 807.4915, 0.0, 0.0, 22.9402, 0.0, 0.0, 0.0, 58.8865], [127.0, 471.0326, 108.5347, 38.0833, 0.0], [68.6667, 55.729, 27.9106, 0.0, 26.0642, 9.2444, 68.0361, 31.9394, 14.873, 92.678, 23.0899, 18.6667, 0.0, 29.5794, 0.0, 26.2905, 56.2611, 20.1471, 73.1429, 0.0, 46.8043, 16.125, 0.0], [55.9851, 72.1538, 110.4934, 0.0, 72.0926, 0.0, 120.3013, 104.2], [731.9048, 170.75, 217.8478, 246.1736, 0.0], [227.9612, 88.6075, 130.2358, 0.0, 150.747, 21.9921, 0.0, 53.3095], [0.0, 22.8671, 39.7828, 277.8561], [157.8095, 87.675, 242.6522, 202.2847, 46.1786, 76.2532, 68.3384], [199.3256, 61.2617, 234.1951, 0.0, 148.3119, 4.9111], [27.275, 19.5326, 158.0139, 15.2857, 260.5909, 13.7405, 61.2677, 52.8106, 0.0, 257.8571, 0.0, 79.5508], [20.8016, 409.0, 359.2531, 0.0, 13.5593, 0.0, 0.0, 51.8235, 12.1757, 0.0, 0.2537, 29.2564, 36.7753, 37.6296, 0.0, 38.0131, 0.1167], [0.0, 16.7431, 3.5259, 48.3012, 0.0, 70.1905, 47.1186, 26.9213, 85.8462, 163.5952, 58.4366, 23.8048, 92.9754, 0.0, 0.0, 1.5326, 39.2778, 16.5833, 0.0, 0.0, 6.5759, 0.0, 37.9432, 0.0, 44.4545, 0.0, 26.6043], [216.7143, 72.725, 481.4239, 386.8681, 58.9048], [224.0, 0.0, 14.9051, 85.4798, 21.2121, 165.9032, 101.8701, 136.7097, 100.6471, 35.0079, 103.784, 151.2881, 79.3265, 70.1961, 142.1892, 41.0833, 5.8209, 13.9604], [44.7164, 76.2906, 100.141, 0.0, 10.0968, 127.1481, 57.4545, 380.5153, 0.0], [135.729, 319.6423, 0.0, 3.563, 109.7711, 205.8644, 641.1124], [1843.1566], [0.0, 153.0833, 86.0323, 95.1948, 347.3226, 586.508], [0.0, 261.5978, 125.7014, 75.2143, 163.7273, 0.0, 40.9494, 156.3968, 0.0, 244.6111, 70.4237, 13.5854, 0.0, 71.5294, 103.4527, 0.0, 0.0, 21.2735, 7.3172, 180.0, 94.9355, 70.0926, 0.0, 65.131], [80.6162, 162.6061, 7.9677, 199.4416, 68.4194, 196.877, 0.0, 28.806, 213.9316, 198.2291, 0.0], [41.1677, 31.3488, 33.486, 94.2927, 0.0, 147.5963, 4.5111, 59.3373, 67.1905, 66.7627, 29.1573, 17.9744, 0.0, 21.0159, 0.0, 88.9095, 308.6207, 0.0, 0.15, 25.1087, 14.2014, 2.8571, 0.0, 0.0, 4.6709, 13.1667, 42.3523, 0.0, 61.6494, 27.9947], [28.2593, 462.7091, 608.9831, 167.0976, 190.7143, 480.098, 518.9392, 119.9167], [60.3253, 0.0, 56.7143, 321.1525, 274.1798, 72.141, 0.0, 39.6111, 25.8592, 15.7048, 21.5468, 35.0588, 0.0, 8.9, 58.337, 80.5764, 7.869, 138.7727, 0.0, 22.9684, 0.0, 20.8447, 5.1613, 70.7013, 0.0, 27.861, 23.1429, 54.3182, 163.7654, 45.8644, 3.9756, 1.5714, 5.0196, 21.5811, 0.0, 5.5522, 2.1795, 41.9692, 114.0755, 0.0, 30.0926, 0.0, 38.0306, 213.7333], [0.0, 72.0238, 14.7465, 94.2952, 211.0394, 5.8824, 81.381, 20.875, 99.5326, 97.4097, 42.5238, 221.9545, 0.0, 1.7722, 12.4394, 100.5758, 39.1613, 147.4416, 101.0645, 246.6417], [285.0444, 48.8675, 651.0678, 510.5618, 803.1923, 0.0, 54.2817, 55.1143], [114.3488, 159.3178, 395.0732, 0.0, 137.9312, 55.9778, 80.4699, 296.4921, 311.4746, 328.1573, 172.2051, 0.0, 54.4841, 0.0, 26.4286, 23.1232, 163.3529], [176.8131, 553.8537, 9.0652, 228.3257, 66.8815, 256.2289, 346.0794, 527.4746, 210.6517, 249.1282, 29.3333], [53.3643, 108.0654, 125.2358, 46.0596, 27.0519, 18.4578, 0.0, 65.1111, 63.5932, 49.8652, 141.641, 0.0, 69.5, 0.0, 135.281, 182.2365, 0.0, 0.0, 29.9348, 71.4444, 1.131, 240.0455, 0.0, 19.0633, 0.0, 67.1894, 3.1613, 149.1039, 0.0, 114.0053, 32.3016, 84.1296, 8.8814, 76.102, 36.3725, 42.6419, 0.0, 8.1282, 13.8987, 29.3333, 0.0, 24.9476, 64.35], [141.6434, 176.8692, 132.2846, 0.0, 187.6789, 20.0222, 15.1928, 0.0, 31.9524, 70.2203, 47.2022, 73.8718, 0.0, 48.246, 20.0141, 56.7524, 126.3202, 43.4706, 0.0, 69.5326, 33.6806, 1.2024, 43.8182, 26.9177, 9.0556, 120.4091, 0.0, 18.3896, 35.3316, 303.4921, 58.7727, 135.7284, 0.0, 10.3898, 0.0, 13.0, 26.0196, 53.6014, 0.0, 29.9851, 30.6752, 54.2159, 46.1321, 0.2258, 14.2222, 13.8636, 25.4148], [333.6854, 1147.6923, 4.9286, 511.5, 98.1127, 123.9476, 196.9064, 141.8529, 124.1429, 174.125, 206.7065, 243.7222, 92.1786], [0.0, 0.0, 244.1045, 518.7521, 361.4317, 760.3585, 43.9677, 367.6296, 0.0, 561.0611, 154.25], [95.7516, 188.814, 68.4953, 222.8293, 2.3478, 108.4771, 6.763, 88.1566, 0.0, 237.3016, 151.0847, 117.3933, 125.9872, 0.0, 23.9206, 3.6197, 34.0429, 83.0739, 185.8235, 22.8095, 0.0, 137.4891, 31.625, 3.4762, 215.1818, 0.0, 8.7848, 29.5404, 90.322, 24.4516, 34.9351, 141.6096, 96.4048, 110.5, 132.4198, 0.0, 2.3559, 59.6939, 75.0588, 14.3919, 0.0, 18.9254, 72.0342, 49.2555, 111.566, 0.0, 12.037, 0.0, 45.8996, 123.2833], [109.4815, 56.1084, 235.9365, 1584.3559, 1215.1573, 755.5513, 42.0714, 419.9444, 107.1127, 42.6095], [310.2741, 1123.9277, 0.0, 1211.4603, 1269.3051, 681.6966, 90.3205, 20.7143, 21.6905, 0.0, 4.4952, 42.4729, 49.3529], [254.3798, 144.9907, 275.7805, 0.0, 41.2798, 66.437, 68.3494, 82.3636, 52.4286, 14.2881, 43.4494, 96.1026, 181.2143, 0.0, 6.7746, 61.1476, 41.3793, 74.7647, 201.1905, 257.425, 147.9348, 51.0486, 0.0, 0.0, 36.557, 181.4394, 131.678, 121.0645, 139.2208, 0.0, 72.5241, 0.0, 27.6441, 0.0, 0.0, 0.0, 100.5203, 296.3958, 0.0597, 54.2479, 20.8811, 0.0, 1.9074, 1.6136, 138.7773, 95.0167], [41.8837, 699.2804, 1019.6911, 50.7174, 66.3532, 192.2815, 26.8485, 1016.3016, 815.4103], [17.0238, 10.6984, 0.0, 707.4, 1129.1724, 0.0], [127.8137, 222.6124, 110.7477, 172.561, 1.3696, 68.055, 18.6741, 0.0723, 0.0, 138.7937, 94.0339, 46.809, 148.2436, 33.6111, 8.6901, 39.6333, 497.6946, 71.1905, 156.525, 119.2391, 110.0208, 18.8571, 61.0, 0.0, 14.1392, 6.8889, 44.8068, 6.7097, 50.5065, 37.5806, 112.0428, 46.9365, 81.9012, 50.6271, 31.5854, 63.1837, 2.8627, 31.1149, 0.0, 21.4925, 14.8034, 48.5066, 97.5472, 13.1613, 63.2407, 9.0227, 114.5371], [304.5426, 69.2523, 180.9187, 6.5435, 176.6147, 2.563, 37.2651, 0.0, 213.7619, 196.5424, 101.1685, 193.3462, 0.0, 91.5556, 14.0141, 122.181, 120.9901, 0.0, 98.913, 51.6597, 62.7738, 212.8182, 0.0, 15.8101, 58.8586, 11.0152, 65.8065, 89.8571, 121.3369, 92.5397, 52.8182, 110.6975, 0.0, 79.1017, 0.0, 317.6939, 210.9412, 103.9324, 0.0, 37.5522, 136.641, 82.7093, 90.6038, 13.3871, 29.7222, 0.0, 55.0611], [0.0, 325.0326, 147.2639, 38.1548, 763.6818, 0.0, 36.2785, 2.096, 142.3371, 46.7419, 232.2727, 0.0, 371.8289, 288.8095, 51.9545, 208.7716, 0.0, 101.7119, 0.0, 0.0, 147.8431, 156.4189, 141.3125, 0.0, 32.5897, 155.9119, 408.0, 31.3548, 72.3704, 127.1135, 372.0833], [262.087, 394.8611, 310.5476, 1096.6818, 0.0, 146.8291, 754.9798, 199.0985, 353.9032, 32.1558, 388.0588], [158.0233, 177.3458, 217.2764, 9.1522, 171.8028, 20.3852, 215.8193, 0.0, 146.9048, 165.4746, 100.6742, 123.141, 128.2063, 0.0, 20.8429, 252.2315, 56.9118, 0.0, 32.825, 30.2283, 80.125, 19.0714, 100.0455, 17.1266, 12.8535, 71.5379, 59.2581, 29.1169, 48.6774, 77.2032, 188.1746, 62.2273, 173.4506, 0.0, 16.339, 0.0, 271.8163, 128.7059, 44.8784, 81.4925, 296.2821, 21.5242, 99.717, 0.2258, 69.537, 11.1136, 55.6987, 141.9667], [358.881, 42.5455, 525.4444, 578.7458, 29.9268, 51.9388, 348.8627, 176.2973, 42.4375, 29.6269, 126.4017, 344.8414, 925.283, 207.871, 375.463, 36.4545, 371.2882, 200.4333], [137.4264, 45.0561, 198.5122, 10.8043, 156.1376, 17.4963, 147.5783, 183.619, 376.9322, 104.7191, 305.1538, 0.0, 101.8016, 5.2254, 45.0333, 235.2118, 0.0, 25.0476, 39.2, 140.2174, 95.7292, 36.5357, 36.5455, 7.5696, 35.5556, 123.9773, 3.871, 92.7273, 37.2903, 125.6471, 81.9683, 40.6818, 151.7099, 0.0, 12.4407, 573.4694, 223.4706, 88.9392, 0.0, 43.8806, 77.5385, 81.2863, 192.6792, 13.3226, 143.6296, 32.6818, 48.441], [78.6444, 312.3175, 393.4068, 331.3146, 782.3462, 0.0, 198.1587, 4.7746, 46.5, 145.8966, 408.4118, 0.0, 287.3696, 129.1319, 140.0833, 585.0909, 17.2848, 17.2323, 183.8295, 118.5161, 209.6234, 0.0, 0.0, 188.0476, 170.7273, 12.5802, 0.0, 140.8814, 0.0, 81.0392, 192.3986, 0.0, 69.7463, 25.2991, 101.2555, 472.9057, 121.129, 161.0185, 0.0, 141.0917, 79.9833], [430.7619, 299.9, 126.3587, 150.3056, 49.6548, 480.2727, 84.1034, 58.3924, 148.5354, 22.7576, 220.0323, 398.4545, 59.6774, 436.5561, 359.2143, 0.0, 261.037, 0.0, 314.6271, 101.7073, 290.4694, 1038.6078, 274.8176, 0.0, 267.209, 223.7436, 188.1057, 0.0, 7.0044, 1029.9], [5.4921, 281.9545, 943.142, 36.5091, 594.9153, 369.7755, 732.3137, 631.1351, 0.0, 365.3582, 770.7521, 277.8987, 0.0, 325.9259, 22.3864, 370.524, 270.5333], [350.5504, 240.1121, 674.6748, 0.0, 205.2064, 111.6148, 214.4819, 298.0794, 420.8644, 438.0, 273.7949, 0.0, 248.0397, 14.5634, 19.2333, 321.8966, 110.3824, 0.0, 0.0, 232.0761, 130.3889, 45.4524, 77.0909, 0.0, 30.4114, 47.8485, 60.6515, 0.0, 245.4805, 0.0, 84.9465, 37.381, 0.0, 41.3889, 0.0, 11.6271, 0.0, 92.6735, 278.6275, 130.0608, 0.0, 0.0, 34.547, 12.1938, 0.0, 29.6852, 31.7955, 198.5808, 55.8833], [764.9767, 684.7664, 955.5691, 26.3696, 293.9404, 209.0593, 289.9277, 141.2063, 207.0847, 468.5506, 443.6795, 0.0, 396.5556, 0.0, 119.081, 61.6995, 195.4412, 60.381, 0.0, 12.1304, 103.4306, 20.1071, 662.3182, 0.0, 24.2278, 133.7475, 57.7462], [173.3953, 223.6075, 319.9919, 102.8261, 195.0183, 130.4889, 37.0361, 46.1587, 226.7458, 266.5281, 196.2821, 95.0, 159.6508, 10.5352, 72.519, 443.5517, 102.9118, 171.2857, 201.15, 174.0, 125.4514, 45.3571, 127.1818, 0.0, 31.3291, 72.6465, 129.5795, 165.0968, 215.3766, 229.0535, 157.4286, 130.9091, 164.3827, 20.6271, 74.3659, 138.6531, 343.7255, 81.75, 45.7292, 0.0, 127.3932, 91.3965, 53.3208, 132.1613, 41.7037, 18.0909, 112.3013, 93.9167], [952.8605, 401.0467, 1011.2602, 0.0, 321.0229, 165.5852, 597.4096, 0.0, 529.1111, 1228.0169, 1326.1011, 1523.641, 0.0], [408.4673, 667.3984, 11.7174, 447.7569, 184.4593, 252.7576, 667.7937, 1480.5085, 861.0674, 1380.9231, 123.2619, 322.373, 108.3099, 127.5571, 253.2857, 42.8095, 156.0, 413.1957, 231.9514, 9.8929], [2359.4674, 1970.0208, 337.8214, 720.7727, 0.0, 189.5506, 387.4242, 575.0114], [202.7453, 445.031, 114.9626, 231.2114, 12.1739, 340.2294, 58.7926, 159.4217, 0.0, 312.6508, 205.2542, 114.7528, 397.4231, 18.7619, 185.2381, 75.8732, 62.0714, 401.6158, 576.825, 191.1413, 290.2569, 14.3333, 429.1818, 0.0, 48.1392, 118.8131, 0.7803, 42.2903, 139.7922, 0.0, 155.107, 201.6349, 322.5909, 306.7222, 0.0, 97.0847, 5.6829, 117.551, 123.3922, 148.1216, 0.0, 70.0448, 305.7094, 62.4758, 121.9245, 71.5806, 21.2222, 147.1136, 100.3581, 117.8833], [28.8924, 3.5505, 260.322, 625.0952, 522.6818, 453.3519, 274.322, 76.3659, 1578.8571, 999.7451, 487.8581, 95.375, 388.4478, 1295.0855, 774.348], [303.8634, 499.4186, 312.2243, 911.7561, 43.1087, 97.6376, 196.4222, 301.241, 0.0, 209.1746, 566.1695, 421.8876, 405.2564, 115.5714, 0.0, 201.819, 204.9803, 419.9412, 492.5238, 195.95, 460.8478, 316.0208, 16.869, 603.1364, 0.0, 86.1266, 98.1667, 293.6705, 85.2903, 284.0, 177.3871, 272.8503], [0.0, 748.7698, 773.0952, 243.175, 1022.4022, 670.8472, 0.0, 1099.7727, 0.0, 246.019, 257.1566, 512.6591, 644.3226, 1180.6104, 286.9677, 1102.2299], [221.4508, 261.3871, 440.6234, 0.0, 654.2513, 483.0159, 340.5909, 664.1605, 145.2364, 347.0339, 150.8537, 717.7551, 703.8431, 359.973, 184.9583, 357.2239, 502.8803, 422.1013, 818.5283, 111.0645, 463.9444, 0.0, 453.8821, 275.9833], [0.0, 251.3614, 712.8889, 628.0339, 515.3933, 807.6282, 115.2143, 270.873, 0.0, 200.8857, 237.3498, 21.2941, 119.675, 367.4348, 322.4167, 46.6786, 1195.5455, 0.0, 67.6076, 58.8131, 237.2727, 94.0968, 342.1818, 0.0, 333.5936, 78.1984, 165.5455, 105.4815, 15.6909, 73.9492, 0.0, 474.3265, 235.3137, 71.3108, 0.0, 84.5672, 474.6325, 325.9471, 138.3148, 4.9091, 234.7162, 492.9333], [660.1318, 180.6916, 190.3089, 37.9783, 578.9908, 31.1926, 100.7831, 529.1905, 419.7978, 678.359, 0.0, 383.1508, 37.9014, 23.8619, 12.6749, 238.225, 226.75, 299.9514, 325.9167, 194.0455, 20.7278, 51.8434, 157.5947, 0.0, 359.3766, 521.4194, 87.3209, 52.3413, 147.7727, 503.8765, 155.0339, 238.2195, 229.9184, 512.5882, 155.777, 0.0, 201.8507, 119.4444, 14.0264, 157.5161, 80.2727, 293.4716], [139.3226, 1703.2078, 176.4516, 1179.6096, 1773.2346, 161.4746, 117.4634, 2314.3265, 2678.9608, 940.2365], [346.6087, 901.6124, 514.1495, 960.8943, 80.2174, 1069.6468, 191.1037, 366.2771, 156.0606, 382.0635, 459.5424, 593.2697, 562.6282, 22.2381, 166.6905, 27.0845, 64.5524, 558.7143, 340.2857, 59.75, 125.6413, 25.4583, 0.0, 60.9545, 0.0, 22.1519, 12.7626, 28.3598, 35.129, 65.7273, 13.1613, 60.9412, 38.2063, 85.0, 35.1543, 0.0, 13.9831, 42.9756, 49.2653, 103.902, 50.2432, 0.0, 6.9403, 21.8547, 41.9251, 77.7547, 33.2258, 11.7593, 0.0, 57.1703, 48.7667], [795.7597, 629.4112, 942.2114, 0.0, 512.711, 89.2963, 602.5181, 60.7879, 463.3333, 668.9153, 820.2472, 879.1026, 0.0, 381.5397, 46.6338, 274.3143, 549.9212, 369.6176, 28.8, 121.587, 65.6458, 19.2262, 452.0455, 0.0, 22.1456, 0.0, 59.6439, 75.9355, 117.2727, 19.3226, 270.1176, 69.4921, 82.9444, 12.7091, 47.3729, 0.0, 324.898, 108.2745, 98.6757, 0.0, 34.9658, 0.0, 5.8302, 28.1613, 4.8704, 0.0, 21.4454], [1236.9524, 78.2, 1424.2174, 609.0417, 1215.2738, 2421.8182, 0.0, 435.7215, 441.4242, 594.8144, 1388.0968, 1060.3247, 2553.871, 1430.4385], [1547.9677, 1314.4064, 761.5714, 15.0455, 1110.2099, 46.9636, 96.0339, 199.0732, 1205.7143, 322.4932, 214.2292, 894.3846, 1223.859, 813.0943, 20.0, 489.2593, 35.7955, 229.1397, 1157.55], [942.6075, 1063.8049, 18.413, 226.6927, 172.4815, 710.5904, 0.0, 539.873, 1054.7288, 1356.2921, 1541.359, 0.0, 372.4206, 2.8592, 43.2143, 283.4433, 1143.8529, 7.475, 1258.75, 933.1042, 110.8571, 74.0455, 0.0, 20.0127, 154.9697, 0.0, 1026.6883, 853.3262], [0.0, 121.6646, 363.8687, 934.5152, 420.5161, 1438.6364, 40.129, 385.6952, 500.4762, 703.5455, 750.7716, 78.9091, 324.2542, 0.0, 875.9796, 489.1765, 0.0, 75.3958, 305.4776, 844.1795, 776.6696, 1701.4906, 87.5806, 729.8889, 17.8182, 617.0786], [575.7619, 1914.3636, 1504.6605, 226.5818, 326.9492, 291.5366, 1851.7143, 1076.2941, 694.2568, 438.2083, 83.9254, 1034.6667, 684.3392, 1089.9057, 192.6129, 1451.2407, 30.4318, 819.0393, 2074.45], [524.3729, 593.427, 765.8077, 0.0, 759.0556, 0.0, 28.9762, 591.6404, 19.5, 666.8478, 738.4861, 129.1905, 351.4545, 0.0, 13.3081, 298.4659, 44.7742, 617.1299, 0.0, 295.6096, 615.1587, 649.2273, 919.4938, 21.6182, 422.8136, 0.0, 52.4082, 495.2941, 680.7838, 0.0, 154.0597, 68.7265, 287.7753, 1202.717, 213.3548, 161.7963, 0.0, 386.7424, 498.2667], [631.1587, 2552.3051, 1738.1011, 20.3077, 0.0, 1037.4206, 232.4366, 311.0905, 761.4335, 1553.5, 512.0476, 604.475, 1641.3696, 1120.0, 322.8333, 142.5, 0.0, 97.4304, 141.4293, 352.1629, 677.6452, 1400.4675, 303.1935, 1333.9091], [2725.4729, 988.9346, 2344.8211, 0.0, 1638.2156, 639.9704, 2205.3855, 608.746, 1906.2034, 945.764, 2339.7308, 32.7381, 496.3905, 640.8182], [1369.124, 852.6916, 1293.1301, 195.3913, 662.3578, 223.1778, 596.9518, 0.0, 635.7302, 1387.678, 1438.0562, 942.9231, 161.6905, 687.4603, 142.9155, 329.2333, 535.5468, 913.9412, 762.2857, 296.625, 413.6957, 563.2986, 46.0238, 517.5455, 67.3793, 288.3228, 0.0, 168.8065, 726.1818, 58.8065, 439.9251, 601.9603, 518.5455, 549.1975, 79.0, 290.4407, 55.6098, 837.0, 643.0784, 296.2973, 0.0, 237.0149, 288.1368, 337.0529, 484.7736, 225.0645, 700.4815, 79.2045, 340.3406, 542.0333], [1893.3953, 1126.757, 1456.1463, 0.0, 954.4908, 242.1407, 636.4337, 878.9206, 759.3898, 41.573, 1369.859, 67.2143, 801.2222, 63.1972, 309.2571, 570.6305, 7.4583, 392.119, 457.1818, 29.2759, 120.8608, 526.6717, 889.8485, 402.8065, 546.7273, 0.0, 1060.2299, 71.0238, 67.8395, 0.0, 1208.9388, 827.8627, 448.25, 43.5833, 252.5556, 633.5374, 13.6226, 0.0, 0.0, 289.6245, 754.9667], [1036.7143, 298.4507, 933.2463, 66.9706, 38.7241, 655.2658, 492.9596, 1273.3939, 311.8065, 1692.4545, 86.5484, 1798.8824, 1651.7698, 1327.5909, 1006.5556, 141.661, 0.0, 877.9796, 1346.0, 556.723, 62.0833, 171.791, 627.6068, 1832.3436, 485.0926, 460.0682, 646.4803, 71.85], [3030.4496, 2485.6822, 3126.935, 74.8913, 1864.5963, 713.363, 173.0723, 1163.1818, 3006.5079, 2272.1017, 2088.8202, 2168.5641, 582.2143, 1047.1429, 49.0986, 1312.7524, 1344.1478, 0.0, 762.6667, 542.075, 1712.1087, 1629.3611, 27.1786, 1311.7727, 0.0, 543.557, 505.1768, 1269.0152, 1256.4516, 1535.5844, 948.129, 2592.0642], [2505.8372, 1328.514, 3712.2764, 70.587, 1581.3486, 238.2444, 1458.494, 62.3939, 1569.9841, 1485.7797, 1733.8652, 3367.8462, 0.0, 1187.4841, 55.0986, 484.6857, 1095.3793, 288.8571, 297.525, 1985.8804, 1338.5556, 160.1667, 490.3636, 251.6076, 85.2172, 1135.1553, 2.0645, 1177.0649, 74.2581, 2206.4492, 1386.9683, 176.0, 1152.5926, 0.0, 165.4915, 0.0, 2086.2857, 2715.4706, 908.5743, 0.0, 366.4776, 993.0769, 1571.8458, 729.8113, 0.0, 850.4074, 187.1818, 577.9694, 659.75]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

