created: 20230916220103000
creator: Drevarr
tags: ChartData
title: 202309162201_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '21', '2938'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '21', '2938'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '21', '2938'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '2938'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '21', '2938'],
			[0.0, 0, 'Oo Dads Mad', '{{Berserker}}', '12', '2350'],
			[0.0, 0, 'Zaedy Zae', '{{Druid}}', '21', '2938'],
			[0.0, 0, 'Beë', '{{Reaper}}', '21', '2938'],
			[0.0, 0, 'Revenant Brandorf', '{{Vindicator}}', '19', '2843'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '20', '2882'],
			[0.0, 0, 'Cedryn X', '{{Berserker}}', '21', '2938'],
			[0.0, 0, 'No Reservé', '{{Vindicator}}', '7', '1906'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '6', '1850'],
			[0.0, 0, 'Etchery Howls', '{{Druid}}', '3', '1515'],
			[0.0, 0, 'Keypek The Drunk', '{{Scrapper}}', '21', '2938'],
			[0.0, 0, 'Arcanophage Farra', '{{Spellbreaker}}', '21', '2938'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '19', '2673'],
			[0.0, 0, 'Crusader Siolith', '{{Firebrand}}', '21', '2938'],
			[0.0, 0, 'Tribal S', '{{Druid}}', '21', '2938'],
			[0.0, 0, 'Mistwalker Cael', '{{Vindicator}}', '15', '2531'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '20', '2882'],
			[0.0, 0, 'Jimbo The Plug', '{{Reaper}}', '1', '724'],
			[0.0, 0, 'Ax Axun', '{{Vindicator}}', '21', '2938'],
			[0.0, 0, 'Regis Hawkesburne', '{{Berserker}}', '21', '2938'],
			[0.0, 0, 'Tootsie Pop Rocks', '{{Scrapper}}', '12', '2350'],
			[0.0, 0, 'High Sorcer Baradun', '{{Tempest}}', '21', '2938'],
			[0.0, 0, 'Mortärion', '{{Scrapper}}', '10', '2178'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '21', '2938'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '7', '1906'],
			[0.0, 0, 'Arch Wells', '{{Reaper}}', '6', '1780'],
			[0.0, 0, 'Austinyaj', '{{Dragonhunter}}', '19', '2865'],
			[0.0, 0, 'Anja Starkin', '{{Druid}}', '7', '1950'],
			[0.0, 0, 'Sana Minatozak', '{{Scrapper}}', '5', '1746'],
			[0.0, 0, 'Leafzely', '{{Scrapper}}', '21', '2938'],
			[0.0, 0, 'Such A Brets', '{{Mechanist}}', '9', '2171'],
			[0.0, 0, 'La Poupounette', '{{Renegade}}', '8', '2006'],
			[0.0, 0, 'Zori Fizbow', '{{Vindicator}}', '5', '1746'],
			[0.0, 0, 'Xeltrom', '{{Druid}}', '7', '1906'],
			[0.0, 0, 'Mokaris', '{{Herald}}', '2', '791'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '19', '2158'],
			[0.0, 0, 'Sofya De Nova', '{{Weaver}}', '6', '1182'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '20', '2214'],
			[0.0, 0, 'Venomina The Fierce', '{{Spellbreaker}}', '17', '1925'],
			[0.0, 0, 'Seiker Novus Terra', '{{Tempest}}', '5', '425'],
			[0.0, 0, 'Etcherii', '{{Firebrand}}', '18', '1423'],
			[0.0, 0, 'Verris The Wanderer', '{{Untamed}}', '3', '257'],
			[0.0, 0, 'Verris The Wanderer', '{{Soulbeast}}', '10', '721'],
			[0.0, 0, 'Puppy Sky', '{{Reaper}}', '9', '664'],
			[0.0, 0, 'Adrinz', '{{Dragonhunter}}', '2', '208'],
			[0.0, 0, 'Lady Bear Snoogans', '{{Willbender}}', '2', '208'],
			[0.0, 0, 'Meme Soulmessor', '{{Reaper}}', '13', '932'],
			[0.0, 0, 'Necrocorruption', '{{Reaper}}', '11', '667'],
			[0.0, 0, 'Gavid Doggins', '{{Herald}}', '1', '108'],
			[0.0, 0, 'Lowella Slytherin', '{{Scourge}}', '12', '875'],
			[0.0, 0, 'Arlyss Phury', '{{Vindicator}}', '13', '932'],
			[0.0, 0, 'Gluzzen', '{{Deadeye}}', '8', '564'],
			[0.0, 0, 'Adrinz', '{{Firebrand}}', '12', '824'],
			[0.0, 0, 'Venutia', '{{Mirage}}', '9', '520'],
			[0.0, 0, 'Hawaiian Supreme', '{{Spellbreaker}}', '6', '326'],
			[0.0, 0, 'Hawaiian Supreme', '{{Berserker}}', '5', '389'],
			[0.0, 0, 'Elfina Lightborn', '{{Berserker}}', '8', '531'],
			[0.0, 0, 'Kronika Riddle', '{{Chronomancer}}', '7', '492'],
			[0.0, 0, 'Miphestö', '{{Tempest}}', '3', '151'],
			[0.0, 0, 'Gamora Titus', '{{Firebrand}}', '7', '488'],
			[0.0, 0, 'Lord Of Bones', '{{Reaper}}', '4', '337'],
			[0.0, 0, 'Säint Celéstine', '{{Firebrand}}', '4', '337'],
			[0.0, 0, 'Raziel Umbra', '{{Chronomancer}}', '3', '289'],
			[0.0, 0, 'Reynard Revsen', '{{Berserker}}', '2', '189'],
			[0.0, 0, 'Ares Slot', '{{Spellbreaker}}', '3', '289'],
			[0.0, 0, 'Nazhul Naxxremis', '{{Reaper}}', '3', '289'],
			[0.0, 0, 'Katiana Lafay', '{{Herald}}', '3', '289'],
			[0.0, 0, 'Nox Anathema', '{{Herald}}', '2', '265'],
			[0.0, 0, 'Shanayynayray', '{{Daredevil}}', '2', '265'],
			[0.0, 0, 'Fqa Rev', '{{Herald}}', '1', '100'],
			[0.0, 0, 'Nemvar', '{{Warrior}}', '1', '100'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

