created: 20230222222328000
creator: Drevarr
modified: 20230705163519978
modifier: drevarr
tags: ChartData
title: 202302222223_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Eibhëar", "Chronomancer", 67.46, 89.8, 44, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 66.51, 90.96, 79, "#7F5595"],
            ["Bella Sassy", "Firebrand", 71.05, 89.68, 84, "#2E4D57"],
            ["Tootsie Pop Bringer", "Scrapper", 31.21, 79.22, 5, "#926D3E"],
            ["Rina Of Theros", "Scourge", 75.12, 93.34, 425, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 30.74, 84.93, 23, "#7F5595"],
            ["Primal Clone", "Chronomancer", 27.6, 81.46, 24, "#7F5595"],
            ["Zadie Miststep", "Tempest", 23.15, 78.55, 8, "#AC615F"],
            ["Árkántor", "Scourge", 58.32, 87.71, 611, "#21432C"],
            ["Ravioli Fetabringer", "Firebrand", 31.11, 82.61, 168, "#2E4D57"],
            ["Sassy Daddy Demon", "Vindicator", 63.45, 75.17, 596, "#2A1612"],
            ["Jeckyll Mbs", "Berserker", 58.75, 90.9, 701, "#B39247"],
            ["Sygaldry Verdandi", "Firebrand", 67.04, 87.54, 60, "#2E4D57"],
            ["Etchery", "Scrapper", 95.16, 96.02, 16, "#926D3E"],
            ["Oo Dads Mad", "Spellbreaker", 71.06, 92.55, 108, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 95.53, 96.83, 1174, "#2A1612"],
            ["Mac Aaroni", "Tempest", 91.12, 96.16, 48, "#AC615F"],
            ["Xanvias Tseli", "Berserker", 94.21, 96.33, 1309, "#B39247"],
            ["Arcanophage Farra", "Spellbreaker", 95.7, 97.04, 181, "#665429"],
            ["Koralia Danai", "Firebrand", 93.38, 95.5, 86, "#2E4D57"],
            ["Xyntharos", "Vindicator", 77.31, 87.36, 661, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 48.94, 94.14, 104, "#665429"],
            ["Blanco Padre Guard", "Firebrand", 50.36, 82.27, 50, "#2E4D57"],
            ["Legacy Of Mathus", "Berserker", 54.02, 93.08, 639, "#B39247"],
            ["Cat Wigglebooty", "Scrapper", 69.63, 90.17, 28, "#926D3E"],
            ["Tribal S", "Druid", 95.26, 80.92, 12, "#629A5B"],
            ["Elonith Tenebris", "Scourge", 84.75, 83.49, 691, "#21432C"],
            ["Smol Daddy Tika", "Berserker", 80.56, 84.89, 598, "#B39247"],
            ["Ace Hammers", "Vindicator", 83.5, 86.06, 269, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 85.98, 82.07, 66, "#2E4D57"],
            ["Mike The Archmagus", "Tempest", 47.99, 78.51, 9, "#AC615F"],
            ["Dark Sidiuz", "Scourge", 34.19, 69.34, 290, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 48.69, 67.38, 763, "#623736"],
            ["Spícy Cheese", "Berserker", 39.36, 76.21, 859, "#B39247"],
            ["One Whole Keg", "Berserker", 24.03, 63.9, 959, "#B39247"],
            ["My Birthday Girl", "Scrapper", 39.9, 79.81, 798, "#926D3E"],
            ["Smol Gluvs", "Scourge", 41.68, 78.06, 198, "#21432C"],
            ["Kosair", "Firebrand", 31.44, 67.23, 59, "#2E4D57"],
            ["Skye Nightroad", "Scrapper", 88.84, 94.14, 373, "#926D3E"],
            ["Spreadflamesoflight", "Dragonhunter", 42.64, 62.54, 187, "#508798"],
            ["Panther B Me", "Scourge", 76.75, 85.75, 464, "#21432C"],
            ["Fribble Bibble", "Scrapper", 83.73, 88.52, 23, "#926D3E"],
            ["Sumatra Satyricon", "Soulbeast", 48.99, 64.57, 121, "#385834"],
            ["Sïlént", "Daredevil", 27.27, 26.08, 12, "#866468"],
            ["Mustache Bloodclaw", "Herald", 65.04, 78.58, 153, "#924D3F"],
            ["Kmpek", "Vindicator", 15.66, 27.05, 161, "#2A1612"],
            ["Kiloak", "Firebrand", 43.55, 77.04, 55, "#2E4D57"],
            ["Kosair", "Dragonhunter", 36.38, 73.51, 118, "#508798"],
            ["Ark Darkness", "Firebrand", 22.59, 61.31, 26, "#2E4D57"],
            ["Veron Blackburn", "Herald", 84.7, 89.2, 147, "#924D3F"],
            ["Venomina The Siren", "Tempest", 42.62, 77.77, 37, "#AC615F"],
            ["Forever Broke", "Scourge", 43.59, 47.57, 162, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 87.55, 90.63, 44, "#926D3E"],
            ["Sofya De Meme", "Catalyst", 42.5, 87.23, 1073, "#311C1B"],
            ["Forever Broke", "Reaper", 36.3, 78.85, 630, "#39754E"],
            ["Husky Guard", "Dragonhunter", 42.82, 69.59, 415, "#508798"],
            ["Acme Corporation", "Scrapper", 51.43, 56.25, 223, "#926D3E"],
            ["Pixil Ranger", "Druid", 87.96, 86.46, 17, "#629A5B"],
            ["Sheep Poh", "Catalyst", 80.43, 75.96, 1169, "#311C1B"],
            ["Kâ Ôtik Ræj", "Berserker", 56.73, 64.65, 1103, "#B39247"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 5, // lower bound
    max: 1309, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
