created: 20230724220321000
creator: Drevarr
tags: ChartData
title: 202307242203_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Drevarr Moonwillow", "Scrapper", 1.2432, 1616.405, 28.9638, "#926D3E"],
            ["Bella Sassy", "Firebrand", 0.0528, 0.0, 37.0678, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.2841, 26.812, 8.4744, "#7F5595"],
            ["Mister Jekyll", "Scourge", 0.0556, 0.0, 3.5163, "#21432C"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.017, 0.0, 6.3522, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0671, 148.5903, 36.3116, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.2343, 0.0, 7.7069, "#7F5595"],
            ["Elon Illusionblade", "Chronomancer", 0.3362, 54.111, 8.5474, "#7F5595"],
            ["Beë", "Scourge", 0.0879, 0.0, 11.0849, "#21432C"],
            ["Tegan Parker", "Tempest", 0.6826, 590.2483, 11.6919, "#AC615F"],
            ["Rina Of Theros", "Scourge", 0.0623, 0.0, 9.8709, "#21432C"],
            ["Johosh The Mighty", "Berserker", 0.0293, 58.4469, 12.2141, "#B39247"],
            ["Vee Nemesis", "Chronomancer", 0.145, 0.0, 9.7063, "#7F5595"],
            ["Inedible Plant", "Vindicator", 0.3491, 0.0, 3.296, "#2A1612"],
            ["Sygaldry Verdandi", "Firebrand", 0.0804, 0.0, 25.3683, "#2E4D57"],
            ["Koralia Danai", "Firebrand", 0.0061, 0.0, 30.9366, "#2E4D57"],
            ["Xanvias Einzbern", "Berserker", 0.0228, 0.0, 11.4293, "#B39247"],
            ["Mistwalker Cael", "Vindicator", 0.0218, 36.6189, 11.5658, "#2A1612"],
            ["Rahani Sunray", "Chronomancer", 0.2646, 0.0, 9.5806, "#7F5595"],
            ["Arriasa", "Druid", 1.2776, 1614.4407, 19.9942, "#629A5B"],
            ["Sister Eloníth", "Firebrand", 0.0572, 280.455, 33.5732, "#2E4D57"],
            ["Mortärion", "Scrapper", 0.0291, 0.0, 2.0279, "#926D3E"],
            ["Zaedy Zae", "Druid", 1.3195, 1508.3273, 17.5727, "#629A5B"],
            ["Marceluuk", "Reaper", 0.0191, 0.0, 0.0772, "#39754E"],
            ["Oo Dads Mad", "Berserker", 0.0512, 0.0, 12.976, "#B39247"],
            ["Keypek The Drunk", "Scrapper", 0.0439, 0.0, 13.0656, "#926D3E"],
            ["Daphne Aglaé", "Scourge", 0.0255, 0.0, 1.7884, "#21432C"],
            ["Glorious Gluvs", "Berserker", 0.0301, 0.0, 2.2078, "#B39247"],
            ["Klengah", "Druid", 0.5582, 899.5027, 18.4439, "#629A5B"],
            ["Sub Train", "Firebrand", 0.0221, 0.0, 26.4297, "#2E4D57"],
            ["Crusader Siolith", "Firebrand", 0.0681, 0.0, 27.9051, "#2E4D57"],
            ["Necrotic Windrunner", "Scourge", 0.0249, 0.0, 3.3704, "#21432C"],
            ["Tootsie Pop Rocks", "Scrapper", 0.4469, 651.6274, 6.4548, "#926D3E"],
            ["Jimbo The Pleb", "Berserker", 0.0259, 0.0, 14.7287, "#B39247"],
            ["Gavann", "Firebrand", 0.0128, 0.0, 25.9345, "#2E4D57"],
            ["Q Captain Crunch Q", "Untamed", 0.0219, 0.0, 2.7033, "#1C2C1A"],
            ["Kisumaiasu", "Reaper", 0.0058, 0.0, 0.0745, "#39754E"],
            ["Gabe Malhorn", "Firebrand", 0.0155, 0.0, 27.7604, "#2E4D57"],
            ["Name Is What", "Scourge", 0.0661, 0.0, 12.4897, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 0.0169, 0.0, 2.9598, "#623736"],
            ["Venomina The Sly", "Druid", 0.645, 0.0, 10.3496, "#629A5B"],
            ["Jerryatric Reflexes", "Spellbreaker", 0.0802, 0.0, 79.3497, "#665429"],
            ["Ateriuz", "Berserker", 0.0314, 0.0, 11.9265, "#B39247"],
            ["Rafaellagabriela", "Firebrand", 0.0715, 0.0, 20.8284, "#2E4D57"],
            ["Useless Light Field", "Willbender", 0.0049, 0.0, 1.0284, "#0B1316"],
            ["Hey Yey Yeah Ah Ah", "Firebrand", 0.0609, 0.0, 7.498, "#2E4D57"],
            ["Fang Shiyu", "Dragonhunter", 0.0333, 0.0, 3.4231, "#508798"],
            ["Sylvanas Rodex", "Herald", 0.0357, 0.0, 18.9772, "#924D3F"],
            ["Avatar Shazbott", "Tempest", 0.262, 0.0, 9.2917, "#AC615F"],
            ["Urilstormwalker", "Firebrand", 0.0021, 0.0, 11.543, "#2E4D57"],
            ["Latedoctor", "Reaper", 0.0097, 0.0, 0.1855, "#39754E"],
            ["Legacy Of Mathus", "Berserker", 0.0166, 0.0, 6.6298, "#B39247"],
            ["Holten Mcgroins", "Thief", 0.0244, 0.0, 1.0857, "#C08F95"],
            ["Useless Light Field", "Dragonhunter", 0.01, 0.0, 1.6696, "#508798"],
            ["Il Wolf", "Ranger", 0.0, 0.0, 0.3285, "#8CDC82"],
            ["Rihni Toyo", "Soulbeast", 0.0126, 0.0, 0.0469, "#385834"],
            ["Crabbedmermaidd", "Deadeye", 0.0418, 0.0, 8.5751, "#4D393C"],
            ["Luke The Ghastly", "Scourge", 0.0808, 0.0, 8.8483, "#21432C"],
            ["Dalveirric", "Soulbeast", 0.0308, 0.0, 3.9518, "#385834"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0469, // lower bound
    max: 79.3497, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
