created: 20230213220222000
creator: Drevarr
modified: 20230705163519213
modifier: drevarr
tags: ChartData
title: 202302132202_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Beë", "Scourge", 958, 178, 277, 241, 2952, 0.75, 0.46, "#21432C", 2481],
            ["Sassy Daddy Demon", "Vindicator", 791, 155, 215, 237, 2699, 0.8, 0.41, "#2A1612", 2461],
            ["Smol Daddy Tika", "Berserker", 629, 104, 145, 201, 2408, 0.23, 0.28, "#B39247", 2366],
            ["Jeckyll Mbs", "Berserker", 755, 170, 242, 184, 2056, 0.41, 0.3, "#B39247", 2206],
            ["Mistwalker Caelon", "Vindicator", 1274, 255, 337, 360, 3939, 0.84, 0.54, "#2A1612", 2441],
            ["Xanvias Tseli", "Berserker", 1399, 303, 383, 365, 4926, 0.87, 0.48, "#B39247", 2481],
            ["Legacy Of Mathus", "Berserker", 753, 122, 185, 211, 2697, 0.38, 0.3, "#B39247", 2366],
            ["Jupi Jupi Jupi", "Dragonhunter", 577, 107, 167, 91, 1985, 0.28, 0.21, "#508798", 871],
            ["Xyntharos", "Vindicator", 766, 156, 207, 235, 2390, 0.6, 0.34, "#2A1612", 2481],
            ["Skye Nightroad", "Scrapper", 726, 166, 214, 266, 2019, 0.41, 0.3, "#926D3E", 2216],
            ["Whose Guardian", "Dragonhunter", 691, 99, 145, 187, 2235, 0.22, 0.37, "#508798", 2461],
            ["Rina Of Theros", "Scourge", 524, 101, 164, 125, 1750, 0.22, 0.27, "#21432C", 2481],
            ["Lord Erin The Wise", "Weaver", 938, 125, 189, 291, 2581, 0.68, 0.58, "#623736", 2366],
            ["Elonith Tenebris", "Scourge", 979, 166, 256, 278, 3201, 0.48, 0.26, "#21432C", 1610],
            ["Darm Dawnbreaker", "Herald", 1231, 268, 474, 376, 6732, 0.73, 0.73, "#924D3F", 245],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 6732, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
