created: 20230923001758000
creator: Drevarr
tags: ChartData
title: 202309230017_evades_ChartData
type: text/vnd.tiddlywiki


const names = ["Kana Endo", "Arriasa", "Klavde\u00efa", "Zaedy Zae", "Oo Dads Mad", "Brutal Araden", "Bella Sassy", "Kities Got Claws", "Omg Its Pink", "Seiker Novus Terra", "Mort\u00e4rion", "Sub Train", "Air One Com", "Gavann", "Anita Strips", "Tegan Parker", "Drevarr Moonwillow", "Necrotic Windrunner", "High Sorcer Baradun", "Grimskarrz", "Leafzely", "Koralia Danai", "Black Raspberry Pie", "Elon Illusionblade", "Rina Of Theros", "Venomina The Sly", "Mimbsi", "Darkandshadow", "Be\u00eb", "Ttv Rodrigoapss", "Liu Mira", "Sofya De Nova", "Jimbo The Pleb", "Ryvalia Fazebringer", "Rod Reaper", "Gamora Titus", "Kosa\u00efr", "Xanvias Tsolice", "Inquisitor Stryker", "Lord Erin The Wise", "Arcanophage Farra", "Mistwalker Cael", "Halfpint The Drunk", "Grasszanine", "No Reserv\u00e9", "Cat Bonum", "Revenant Brandorf", "Glorious Gluvs"];
const professions = ["Reaper", "Druid", "Chronomancer", "Druid", "Berserker", "Herald", "Firebrand", "Reaper", "Berserker", "Tempest", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Tempest", "Scrapper", "Reaper", "Tempest", "Berserker", "Scrapper", "Firebrand", "Chronomancer", "Chronomancer", "Reaper", "Druid", "Firebrand", "Virtuoso", "Reaper", "Spellbreaker", "Berserker", "Weaver", "Berserker", "Chronomancer", "Reaper", "Firebrand", "Weaver", "Weaver", "Firebrand", "Weaver", "Spellbreaker", "Herald", "Berserker", "Spellbreaker", "Vindicator", "Spellbreaker", "Vindicator", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Evaded Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[15, 2, 3, 0, 0], [0, 0, 0, 0, 6, 0, 1, 0, 0, 3, 0, 0, 0, 1, 7, 0, 0, 1, 5], [0, 1, 0, 0, 6, 1, 2, 10, 0, 7, 0, 1, 0, 0, 2, 0, 0], [0, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 0, 6, 0, 0, 0, 6, 1, 0, 0, 0], [0, 4, 0, 0, 5, 0, 4, 2, 0, 0, 2, 0, 0, 3, 6, 0, 7], [15, 0, 16, 0, 2, 0, 1], [0, 0, 0, 5, 0, 0, 2, 0, 0, 0, 0, 7, 0, 0, 1, 17, 0, 1, 0, 0, 0, 0, 3, 0, 1, 0, 0], [13, 0, 18, 10, 2, 2, 0], [0, 13, 15, 1, 5, 3, 4, 3, 2, 0], [0, 5, 0, 0, 12, 0, 0, 5, 0, 0, 0, 0, 4, 27, 3, 3, 0], [0, 8, 0, 10, 16, 2, 12, 2, 3, 0, 6, 0, 0], [0, 2, 0, 10, 5, 0, 2, 2, 0, 0, 4, 0, 0, 0, 21, 0, 2, 0, 3, 0, 2, 6, 0, 1, 0, 0], [0, 4, 0, 1, 6, 0, 0, 1, 6, 0, 6, 0, 1, 2, 16, 1, 12, 0, 2, 0, 0, 4, 0, 0, 0, 0], [0, 4, 0, 0, 1, 0, 6, 1, 0, 6, 0, 12, 2, 15, 0, 10, 0, 0, 2, 2, 1], [0, 10, 1, 1, 13, 0, 5, 4, 3, 0, 0, 1, 0, 2, 10, 1, 0, 2, 1, 2, 0, 4, 2, 2, 0, 2], [1, 4, 0, 2, 1, 0, 0, 7, 4, 0, 3, 1, 2, 0, 19, 2, 12, 1, 2, 2, 2, 1, 1, 0, 0], [0, 9, 0, 2, 8, 0, 0, 3, 0, 0, 0, 0, 0, 0, 39, 0, 3, 0, 3, 0, 2, 1, 0, 0, 0, 0], [0, 22, 0, 0, 8, 0, 0, 6, 6, 0, 0, 0, 0, 0, 1, 10, 2, 6, 1, 6, 0, 0, 2, 1, 0, 0, 0], [1, 10, 0, 12, 14, 0, 0, 1, 0, 0, 2, 35], [40, 0, 0, 19, 9, 4, 3], [0, 7, 0, 3, 8, 0, 3, 3, 1, 0, 0, 0, 0, 4, 8, 9, 2, 27, 0, 3, 0, 0, 0, 3, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 0, 12, 33, 3, 23, 0, 3, 0, 6, 0, 0, 0, 0], [0, 4, 0, 4, 4, 1, 9, 1, 0, 0, 10, 0, 0, 10, 0, 4, 20, 0, 10, 0, 0, 6, 2, 1, 0, 0], [0, 0, 10, 23, 4, 29, 0, 6, 0, 2, 0, 7, 2, 3, 0], [0, 18, 0, 1, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 37, 0, 5, 0, 7, 0, 0, 1, 0, 0, 0, 0], [0, 2, 0, 2, 5, 1, 1, 0, 0, 0, 2, 0, 3, 2, 38, 0, 9, 0, 20, 0, 0, 1, 2, 0, 1, 0], [2, 0, 5, 0, 2, 10, 17, 9, 18, 0, 9, 0, 5, 2, 0, 10, 1], [0, 20, 22, 14, 8, 5, 5, 5, 1, 8, 0, 3, 1, 0], [0, 7, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 17, 36, 0, 18, 1, 5, 0, 3, 5, 0, 1, 0, 0], [3, 42, 3, 22, 2, 7, 3, 1, 15, 3, 4, 0, 0], [0, 17, 1, 10, 18, 0, 1, 5, 0, 0, 0, 6, 0, 2, 3, 13, 7, 5, 0, 7, 1, 7, 5, 5, 0, 0, 0], [0, 3, 0, 4, 10, 0, 0, 0, 7, 0, 0, 5, 0, 16, 27, 2, 0, 15, 0, 4, 1, 7, 6, 4, 0, 4, 0], [0, 10, 0, 10, 19, 14, 1, 10, 0, 0, 0, 14, 0, 1, 6, 2, 0, 0, 0, 6, 0, 13, 3, 0, 5, 0, 1], [0, 4, 0, 2, 24, 0, 8, 0, 0, 0, 7, 0, 2, 2, 29, 10, 16, 0, 14, 5, 0, 1, 0, 0, 0, 0], [0, 14, 0, 8, 23, 0, 1, 8, 6, 0, 0, 2, 0, 1, 12, 1, 6, 10, 3, 9, 0, 9, 18, 0, 4, 0, 0], [1, 6, 1, 8, 16, 0, 5, 1, 0, 0, 0, 19, 0, 0, 12, 46, 4, 9, 2, 9, 0, 0, 2, 2, 0, 0], [0, 19, 0, 17, 10, 0, 5, 0, 0, 0, 16, 0, 6, 39, 18, 2, 0, 1, 0, 4, 1, 3, 2], [0, 3, 0, 9, 16, 0, 9, 1, 0, 0, 0, 19, 0, 12, 10, 19, 3, 15, 0, 10, 0, 8, 7, 0, 3, 2, 0], [0, 24, 0, 5, 22, 0, 12, 0, 0, 0, 10, 25, 7, 1, 20, 0, 6, 1, 4, 2, 0, 8, 0], [0, 0, 2, 8, 16, 2, 5, 0, 0, 12, 0, 3, 28, 19, 1, 23, 1, 16, 0, 7, 2, 5, 10], [1, 6, 0, 13, 23, 0, 2, 6, 2, 9, 0, 6, 3, 14, 5, 21, 0, 37, 0, 7, 9, 0, 0, 0, 0], [0, 16, 0, 5, 13, 0, 0, 2, 14, 1, 2, 12, 0, 2, 3, 12, 6, 35, 3, 23, 1, 4, 9, 2, 2, 0, 1], [2, 28, 1, 19, 30, 0, 5, 5, 3, 0, 0, 11, 1, 6, 2, 5, 38, 0, 10, 1, 6, 4, 1, 0, 1, 0], [0, 23, 0, 12, 20, 0, 1, 6, 0, 1, 0, 3, 74, 3, 18, 1, 17, 0, 0, 3, 2, 1, 1, 0], [0, 20, 0, 2, 18, 1, 2, 15, 2, 0, 3, 0, 2, 0, 20, 8, 27, 0, 36, 0, 17, 16, 7, 10, 0, 0], [63, 11, 23, 14, 46, 0, 18, 31, 4, 15, 0], [0, 48, 0, 18, 32, 0, 1, 5, 1, 0, 16, 4, 14, 62, 1, 17, 4, 21, 5, 1, 4, 4, 0, 0, 0], [2, 23, 3, 21, 56, 0, 16, 3, 25, 0, 0, 39, 0, 5, 36, 28, 4, 45, 2, 40, 5, 7, 18, 3, 5, 0, 3]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

