created: 20230401123611000
creator: Drevarr
modified: 20230705163523753
modifier: drevarr
tags: ChartData
title: 202304011236_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0525, 495, 0.0, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0917, 485, 576.0832, "#926D3E"],
            ["Panther B Me", "Scourge", 0.1002, 578, 1754.3782, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0827, 447, 637.2658, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.0638, 515, 812.9027, "#7F5595"],
            ["Beë", "Scourge", 0.0992, 552, 1895.95, "#21432C"],
            ["Tegan Parker", "Tempest", 0.1138, 601, 1442.5638, "#AC615F"],
            ["Black Raspberry Pie", "Chronomancer", 0.1156, 619, 2388.0364, "#7F5595"],
            ["Ravioli Fetabringer", "Firebrand", 0.0655, 415, 886.5444, "#2E4D57"],
            ["Smol Daddy Tika", "Berserker", 0.12, 710, 1800.7243, "#B39247"],
            ["Abigail Ryn", "Tempest", 0.0687, 367, 932.1979, "#AC615F"],
            ["Sygaldry Verdandi", "Firebrand", 0.0883, 432, 1596.8991, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 0.1012, 654, 3331.3809, "#665429"],
            ["Xyntharos", "Vindicator", 0.1019, 430, 1363.1981, "#2A1612"],
            ["Xanvias Tseli", "Berserker", 0.0877, 509, 1296.5646, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 0.0741, 576, 1111.9282, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0953, 403, 1429.7217, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 0.08, 499, 1041.9934, "#2A1612"],
            ["Legacy Of Mathus", "Berserker", 0.1281, 677, 2324.9322, "#B39247"],
            ["Arcanophage Farra", "Spellbreaker", 0.0958, 664, 1931.3247, "#665429"],
            ["Ace Hammers", "Vindicator", 0.1493, 584, 2321.1236, "#2A1612"],
            ["Zadie Miststep", "Tempest", 0.0808, 468, 1198.7446, "#AC615F"],
            ["Kahless The Drunk", "Firebrand", 0.1356, 523, 948.5427, "#2E4D57"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.2134, 669, 1696.8056, "#508798"],
            ["Mortärion", "Berserker", 0.0596, 596, 2381.3952, "#B39247"],
            ["Blanco Padre Guard", "Firebrand", 0.1072, 499, 2387.0081, "#2E4D57"],
            ["Nazhul Naxxremis", "Scourge", 0.1316, 656, 4777.9668, "#21432C"],
            ["Fribble Bibble", "Scrapper", 0.1109, 538, 2118.6818, "#926D3E"],
            ["Lord Erin The Wise", "Weaver", 0.1, 516, 4131.5856, "#623736"],
            ["Whose Guardian", "Dragonhunter", 0.1844, 601, 1364.1577, "#508798"],
            ["Tribal S", "Druid", 0.0815, 560, 1223.461, "#629A5B"],
            ["Jeckyll Mbs", "Berserker", 0.2359, 870, 3414.9988, "#B39247"],
            ["Kiloak", "Firebrand", 0.0685, 350, 3063.4616, "#2E4D57"],
            ["Demon Sekhmet", "Berserker", 0.0889, 560, 2030.2505, "#B39247"],
            ["Smol Gluvs", "Scourge", 0.1036, 590, 1590.9916, "#21432C"],
            ["Mike The Archmagus", "Weaver", 0.1424, 533, 1995.6044, "#623736"],
            ["Etchery Howls", "Druid", 0.1612, 663, 1662.2146, "#629A5B"],
            ["Ezaff", "Tempest", 0.2045, 630, 3882.3327, "#AC615F"],
            ["Skye Nightroad", "Scrapper", 0.4776, 1595, 2320.4225, "#926D3E"],
            ["Hypoxis", "Harbinger", 0.3922, 1180, 3246.3922, "#08110B"],
            ["Arriasa", "Druid", 0.1222, 612, 2250.2541, "#629A5B"],
            ["Sumatra Satyricon", "Soulbeast", 0.1151, 519, 4320.0567, "#385834"],
            ["Ark Darkness", "Firebrand", 0.0835, 457, 3930.2019, "#2E4D57"],
            ["Mac Aaroni", "Tempest", 0.0746, 491, 1120.0827, "#AC615F"],
            ["Gavann", "Firebrand", 0.1178, 506, 1476.2352, "#2E4D57"],
            ["Hermes Thrice Great", "Dragonhunter", 0.3892, 1043, 2097.4249, "#508798"],
            ["Arduran Illl", "Weaver", 0.2275, 864, 2124.1517, "#623736"],
            ["Mortärion", "Spellbreaker", 0.5797, 2406, 2277.0483, "#665429"],
            ["Perereca Ninja", "Spellbreaker", 0.5505, 1662, 1306.4587, "#665429"],
            ["Mike The Archmagus", "Catalyst", 1.2766, 3622, 405.0, "#311C1B"],
            ["What Charr U Saying", "Berserker", 0.1758, 692, 1915.7158, "#B39247"],
            ["Raziel Umbra", "Chronomancer", 0.1337, 736, 1825.0714, "#7F5595"],
            ["Kâ Ôtik Ræj", "Berserker", 0.2319, 877, 973.0734, "#B39247"],
            ["Jeckyll Mbs", "Spellbreaker", 0.2173, 906, 1786.91, "#665429"],
            ["Demon Sekhmet", "Spellbreaker", 0.136, 726, 1924.5564, "#665429"],
            ["Sofya De Nova", "Catalyst", 0.1702, 498, 1968.5706, "#311C1B"],
            ["Spícy Cheese", "Berserker", 0.1182, 638, 2756.4012, "#B39247"],
            ["Säint Celéstine", "Firebrand", 0.3111, 1160, 2150.4425, "#2E4D57"],
            ["Celtic The Warrior", "Spellbreaker", 0.3557, 1088, 2344.067, "#665429"],
            ["Çyrîus", "Weaver", 0.2247, 667, 283.7341, "#623736"],
            ["Grasszanine", "Spellbreaker", 0.091, 517, 1914.4428, "#665429"],
            ["Biñkx", "Scourge", 0.1235, 1383, 1586.2243, "#21432C"],
            ["Sakura Shanks", "Vindicator", 0.5116, 1394, 2993.9708, "#2A1612"],
            ["Sister Eloníth", "Dragonhunter", 0.1293, 440, 5108.7558, "#508798"],
            ["Bïnkx", "Chronomancer", 0.4878, 1819, 1043.5691, "#7F5595"],
            ["Flanneryflame", "Tempest", 0.121, 823, 1326.5565, "#AC615F"],
            ["Sofya De Nova", "Weaver", 0.0362, 313, 1224.4854, "#623736"],
            ["Sister Eloníth", "Firebrand", 0.1017, 608, 1267.579, "#2E4D57"],
            ["Husky Guard", "Dragonhunter", 0.1138, 529, 2057.6719, "#508798"],
            ["Jr Baldassari", "Herald", 0.2449, 853, 5462.2933, "#924D3F"],
            ["Thought Bound", "Dragonhunter", 0.6218, 1591, 4461.5233, "#508798"],
            ["Smol Daddy Tika", "Spellbreaker", 0.9137, 1996, 851.4772, "#665429"],
            ["Burnockholmes", "Scrapper", 0.2667, 606, 2263.4089, "#926D3E"],
            ["Whose Guardian", "Willbender", 0.5263, 1384, 1583.0, "#0B1316"],
            ["Boris Klimikol", "Spellbreaker", 0.5263, 1829, 1111.0, "#665429"],
            ["Rozaalyna", "Scourge", 0.0815, 614, 2676.8975, "#21432C"],
            ["Serená Joy", "Chronomancer", 0.0126, 233, 553.3252, "#7F5595"],
            ["Morton Saltbringer", "Chronomancer", 0.0348, 359, 2857.225, "#7F5595"],
            ["Venomina The Siren", "Tempest", 0.0534, 394, 3037.4587, "#AC615F"],
            ["Fruji", "Scrapper", 0.0281, 473, 2190.4119, "#926D3E"],
            ["Air One Com", "Firebrand", 0.0919, 383, 3152.7794, "#2E4D57"],
            ["Stoic Rapidfire", "Druid", 0.0507, 333, 4114.0227, "#629A5B"],
            ["Cerys Fireblade", "Berserker", 0.0889, 575, 1848.0264, "#B39247"],
            ["Aronorf Xideliesi", "Firebrand", 0.0372, 329, 1167.4706, "#2E4D57"],
            ["Nelliel T", "Scourge", 0.1068, 566, 4547.6907, "#21432C"],
            ["High Sorcer Baradun", "Tempest", 0.1059, 515, 4459.3355, "#AC615F"],
            ["Viral Marketing", "Dragonhunter", 0.0, 113, 936.5082, "#508798"],
            ["Seren Nightroad", "Scourge", 0.063, 499, 2610.7372, "#21432C"],
            ["Cat Wigglebooty", "Scrapper", 0.0996, 482, 2521.5901, "#926D3E"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0483, 245, 1378.0638, "#2E4D57"],
            ["Kosaír", "Scrapper", 0.0223, 375, 1964.5861, "#926D3E"],
            ["Guardian Angel Làla", "Firebrand", 0.0, 76, 775.6, "#2E4D57"],
            ["Azar Fletcher", "Soulbeast", 0.121, 449, 2144.8498, "#385834"],
            ["Lucky Leipreachán", "Scrapper", 0.0779, 430, 4544.8576, "#926D3E"],
            ["Heks Appeal", "Scourge", 0.0505, 511, 3407.7042, "#21432C"],
            ["Chicken Of Gears", "Scrapper", 0.0, 19, 1680.3258, "#926D3E"],
            ["Viral Marketing", "Firebrand", 0.0557, 367, 761.3597, "#2E4D57"],
            ["Theevildead", "Reaper", 0.017, 281, 2420.3655, "#39754E"],
            ["Elisha Raskae", "Virtuoso", 0.1241, 639, 7241.1017, "#24182B"],
            ["Insanityburn", "Spellbreaker", 0.0314, 351, 3962.0147, "#665429"],
            ["Miri Mackenzie", "Virtuoso", 0.0561, 353, 11755.0137, "#24182B"],
            ["Erica Nakiri", "Deadeye", 0.0664, 381, 7771.2126, "#4D393C"],
            ["Lil Cutt Throat", "Catalyst", 0.1132, 644, 11931.8264, "#311C1B"],
            ["Hud Da Bu Dah", "Chronomancer", 0.0238, 449, 548.0409, "#7F5595"],
            ["Blackchars", "Renegade", 0.0274, 317, 3131.1288, "#542C24"],
            ["Allexa Adalhart", "Spellbreaker", 0.0, 62, 15788.2526, "#665429"],
            ["Bloodline T", "Dragonhunter", 0.1167, 322, 9580.5916, "#508798"],
            ["Delynai", "Scrapper", 0.0297, 500, 1587.4376, "#926D3E"],
            ["Nimplet", "Scrapper", 0.0124, 297, 1397.7083, "#926D3E"],
            ["Marius Mule", "Spellbreaker", 0.0, 320, 907.955, "#665429"],
            ["Doctora Corazón", "Mechanist", 0.2235, 493, 7945.1341, "#2A1F12"],
            ["Fraunhofer", "Berserker", 0.0, 308, 671.0, "#B39247"],
            ["Primal Clone", "Chronomancer", 0.0635, 470, 1412.4218, "#7F5595"],
            ["Hyde En Sikh", "Chronomancer", 0.1237, 619, 0.0, "#7F5595"],
            ["Madrigal Moonshade", "Vindicator", 0.1536, 429, 4050.4894, "#2A1612"],
            ["Demon Maddx", "Scourge", 0.3151, 845, 2056.812, "#21432C"],
            ["Tootsie Pop Bringer", "Scrapper", 0.1062, 576, 946.388, "#926D3E"],
            ["Venomina The Fierce", "Spellbreaker", 0.1433, 606, 6336.2139, "#665429"],
            ["Gabe Malhorn", "Firebrand", 0.1004, 362, 1977.2153, "#2E4D57"],
            ["Xmus Jaxnflaxn Waxn", "Holosmith", 0.0691, 313, 17265.7862, "#533E24"],
            ["Morvärth", "Scourge", 0.2306, 908, 3094.9253, "#21432C"],
            ["Govinda Ektar", "Renegade", 0.1098, 466, 3573.2188, "#542C24"],
            ["Lucky Leipreachán", "Mechanist", 0.4511, 1852, 662.0, "#2A1F12"],
            ["Snakeace", "Thief", 0.4839, 610, 6232.8387, "#C08F95"],
            ["Ahavih", "Elementalist", 0.5607, 1407, 4211.0561, "#F68A87"],
            ["Your Devoted Buffer", "Tempest", 0.142, 619, 10786.3976, "#AC615F"],
            ["Smol Gluvs", "Reaper", 0.059, 477, 1903.6552, "#39754E"],
            ["Demon Maddx", "Reaper", 0.0644, 536, 3062.7028, "#39754E"],
            ["Beë", "Reaper", 0.0571, 345, 2957.0128, "#39754E"],
            ["Nelliel T", "Reaper", 0.162, 733, 6176.6941, "#39754E"],
            ["Oathseeker Adelaide", "Virtuoso", 0.1665, 287, 17849.7747, "#24182B"],
            ["Kmpek", "Vindicator", 0.0797, 435, 2338.48, "#2A1612"],
            ["Pinky Aldar", "Mechanist", 0.0, 42, 267.0, "#2A1F12"],
            ["I Make Tools", "Scrapper", 0.2405, 447, 6091.0788, "#926D3E"],
            ["Pinky Aldar", "Scrapper", 0.0628, 585, 2526.0513, "#926D3E"],
            ["Chronomancer Trixy", "Chronomancer", 0.0322, 552, 568.6379, "#7F5595"],
            ["Mike The Archmagus", "Tempest", 0.1217, 826, 942.782, "#AC615F"],
            ["Estryl", "Spellbreaker", 0.0577, 681, 882.334, "#665429"],
            ["Veron Blackburn", "Herald", 0.1587, 596, 8190.0661, "#924D3F"],
            ["Zaylen Harker", "Firebrand", 0.0626, 430, 1308.2042, "#2E4D57"],
            ["Árkantor", "Vindicator", 0.0459, 277, 676.8335, "#2A1612"],
            ["King Squid", "Reaper", 0.1427, 839, 4316.352, "#39754E"],
            ["My Birthday Girl", "Scrapper", 0.0631, 608, 1382.3102, "#926D3E"],
            ["Baidu Leohunt", "Dragonhunter", 0.1663, 563, 2115.69, "#508798"],
            ["Cristalius", "Dragonhunter", 0.2299, 544, 4307.0322, "#508798"],
            ["Astrid Frostwolf", "Firebrand", 0.2108, 892, 2240.534, "#2E4D57"],
            ["Estryl", "Berserker", 0.2091, 843, 3671.1121, "#B39247"],
            ["Dark Sidiuz", "Scourge", 0.134, 786, 6792.8741, "#21432C"],
            ["Darkandshadow", "Virtuoso", 0.0703, 249, 7952.505, "#24182B"],
            ["Klee Flamepumpkin", "Tempest", 0.0653, 598, 927.8433, "#AC615F"],
            ["Raelyn Sunray", "Firebrand", 0.0679, 462, 1659.2359, "#2E4D57"],
            ["Euljian", "Dragonhunter", 0.2165, 561, 2007.1635, "#508798"],
            ["Klee Flamepumpkin", "Weaver", 0.0, 205, 864.9968, "#623736"],
            ["Belvyn Brightblade", "Firebrand", 0.0766, 566, 1100.9043, "#2E4D57"],
            ["Domina Flagbringer", "Spellbreaker", 0.0865, 533, 2294.2099, "#665429"],
            ["Kira Dragonblaze", "Dragonhunter", 0.1768, 747, 6230.827, "#508798"],
            ["Rayla Shadowmoon", "Herald", 0.2271, 1144, 10364.7506, "#924D3F"],
            ["Tootsie Poppa", "Scourge", 0.1228, 691, 3676.3187, "#21432C"],
            ["Thamsanqa Jantjie", "Mesmer", 0.0, 0, 4282.3196, "#B679D5"],
            ["Mac Chiato", "Tempest", 0.0288, 330, 1554.499, "#AC615F"],
            ["Javier Aguirre", "Chronomancer", 0.1424, 484, 2245.2801, "#7F5595"],
            ["Micro Hog", "Berserker", 0.0, 58, 791.5306, "#B39247"],
            ["Kôsair", "Spellbreaker", 0.011, 311, 513.2147, "#665429"],
            ["Kôsair", "Berserker", 0.0494, 531, 933.3184, "#B39247"],
            ["Brother Titus", "Berserker", 0.1101, 693, 3110.4071, "#B39247"],
            ["Momomeko", "Chronomancer", 0.0, 196, 473.0517, "#7F5595"],
            ["Zefirokai", "Tempest", 0.0664, 422, 3168.9675, "#AC615F"],
            ["Rúna Bierdna", "Spellbreaker", 0.0618, 498, 3043.6542, "#665429"],
            ["Riann Swordbreak", "Spellbreaker", 0.0508, 436, 1433.1062, "#665429"],
            ["Akira Moonbright", "Herald", 0.0417, 394, 1718.1793, "#924D3F"],
            ["Alatreon", "Tempest", 0.0249, 247, 1552.0996, "#AC615F"],
            ["Nano", "Berserker", 0.1245, 692, 5247.4025, "#B39247"],
            ["Rayge Storm", "Tempest", 0.0605, 433, 9360.0705, "#AC615F"],
            ["Kalenthian", "Mechanist", 0.0684, 449, 7984.3746, "#2A1F12"],
            ["Dark Lála", "Scourge", 0.0, 341, 439.1983, "#21432C"],
            ["Sub Train", "Firebrand", 0.0259, 345, 452.0363, "#2E4D57"],
            ["Synthesis Alice", "Dragonhunter", 0.0, 147, 4082.0, "#508798"],
            ["Raimaru Hanzo", "Spellbreaker", 0.0132, 434, 2554.1046, "#665429"],
            ["Rootflesh", "Reaper", 0.0, 787, 7062.8665, "#39754E"],
            ["Lechen", "Soulbeast", 0.0, 229, 420.4597, "#385834"],
            ["Mom You Never Had", "Tempest", 0.0, 218, 4027.8057, "#AC615F"],
            ["Harry Callahann", "Scrapper", 0.0268, 199, 1091.627, "#926D3E"],
            ["Rina Of Theros", "Scourge", 0.0593, 472, 1247.5438, "#21432C"],
            ["Johosh The Great", "Firebrand", 0.0556, 330, 805.7535, "#2E4D57"],
            ["Tootsie Pop Rock", "Scrapper", 0.1289, 590, 2261.7696, "#926D3E"],
            ["Slautorn", "Weaver", 0.0129, 277, 959.6725, "#623736"],
            ["Minnie Marshmallow", "Firebrand", 0.0, 112, 481.9131, "#2E4D57"],
            ["Sheep Paws", "Berserker", 0.0331, 323, 2963.7281, "#B39247"],
            ["Vopiscus Zergherdus", "Scrapper", 0.0, 299, 607.0658, "#926D3E"],
            ["Mom You Never Had", "Catalyst", 0.0, 202, 440.0, "#311C1B"],
            ["Legendary Hacker", "Vindicator", 0.1057, 534, 627.8326, "#2A1612"],
            ["Legendary Hacker", "Herald", 0.0736, 371, 1184.2829, "#924D3F"],
            ["Misaki Amakase", "Vindicator", 0.1387, 356, 6600.9669, "#2A1612"],
            ["Fate Shot Deux", "Druid", 0.0, 91, 1049.692, "#629A5B"],
            ["Quanitis", "Dragonhunter", 0.0, 164, 1287.2907, "#508798"],
            ["I Il Il I", "Elementalist", 0.0, 351, 1436.6939, "#F68A87"],
            ["Demon Of Odinson", "Berserker", 0.2936, 788, 4351.1126, "#B39247"],
            ["Sigmund Mistwalker", "Vindicator", 0.1787, 724, 2026.4342, "#2A1612"],
            ["Neuronut C", "Scourge", 0.0783, 603, 5796.805, "#21432C"],
            ["Whose Guardian", "Firebrand", 0.0607, 413, 1678.9861, "#2E4D57"],
            ["Hauzzy", "Spellbreaker", 0.0504, 447, 1713.3635, "#665429"],
            ["Daring Deathblade", "Reaper", 0.2135, 1011, 5813.6335, "#39754E"],
            ["Pererek Ninja", "Dragonhunter", 0.1483, 669, 2427.8532, "#508798"],
            ["Minka Bringer", "Scrapper", 0.1638, 706, 1957.1478, "#926D3E"],
            ["Beta Blue", "Soulbeast", 0.1124, 630, 4612.7491, "#385834"],
            ["Lil Lunä", "Weaver", 0.0996, 356, 2058.1821, "#623736"],
            ["Heartthrobb", "Firebrand", 0.1843, 634, 1610.265, "#2E4D57"],
            ["Elonith Tenebris", "Scourge", 0.2092, 1003, 2521.5405, "#21432C"],
            ["Little Ava", "Mechanist", 0.0, 38, 6183.0, "#2A1F12"],
            ["C R U E L S U N", "Scrapper", 0.9231, 2604, 601.0, "#926D3E"],
            ["Sayurilicious", "Scourge", 0.0, 492, 415.0, "#21432C"],
            ["Legends Champion", "Spellbreaker", 0.0, 609, 457.0, "#665429"],
            ["Iris S K", "Spellbreaker", 0.0, 579, 454.0, "#665429"],
            ["Etcheriii", "Herald", 0.1633, 586, 4587.8802, "#924D3F"],
            ["Vada Boombada", "Virtuoso", 0.1635, 925, 487.0518, "#24182B"],
            ["Elonith Requiem", "Scourge", 0.1416, 929, 3474.0562, "#21432C"],
            ["Etcheriii", "Vindicator", 0.093, 336, 935.4527, "#2A1612"],
            ["Pixil Ranger", "Druid", 0.2034, 936, 8914.0, "#629A5B"],
            ["Thedrunkenbrick", "Firebrand", 0.3121, 758, 13924.0039, "#2E4D57"],
            ["Néazoule", "Reaper", 0.3468, 2151, 1806.1561, "#39754E"],
            ["Snöt Of Toads", "Dragonhunter", 0.0, 7, 5822.0159, "#508798"],
            ["Manuel Radiador", "Scrapper", 0.0, 596, 1339.0, "#926D3E"],
            ["Fôxy Latîna", "Scourge", 0.0351, 257, 5048.5754, "#21432C"],
            ["Evlchirp", "Necromancer", 0.0, 35, 1827.0, "#52A76F"],
            ["Permanent Dawn", "Weaver", 0.0892, 327, 4889.7152, "#623736"],
            ["Solus Dominus", "Vindicator", 0.0351, 255, 2223.5145, "#2A1612"],
            ["Khailerian", "Herald", 0.0405, 289, 4166.7809, "#924D3F"],
            ["Shaca Booey", "Spellbreaker", 0.0393, 413, 1054.3748, "#665429"],
            ["Sister Elonith", "Berserker", 0.0519, 202, 4513.5903, "#B39247"],
            ["Cafe De Paris", "Reaper", 0.0, 397, 1932.056, "#39754E"],
            ["Aribel Darkbringer", "Scourge", 0.137, 245, 19832.0, "#21432C"],
            ["Soóh", "Daredevil", 0.0, 164, 7603.0, "#866468"],
            ["Boysto Yardbringer", "Vindicator", 0.1007, 409, 2121.4645, "#2A1612"],
            ["Tootsie Pop Rocks", "Scrapper", 0.1301, 652, 3186.4391, "#926D3E"],
            ["Flower Redrose", "Scrapper", 0.2491, 722, 4169.9813, "#926D3E"],
            ["Unstopapple", "Mirage", 0.219, 730, 727.2774, "#493055"],
            ["Sízz", "Dragonhunter", 0.2296, 709, 3022.5944, "#508798"],
            ["Phiicatasm", "Mirage", 0.1025, 281, 3197.398, "#493055"],
            ["Jimmy Nuggets", "Dragonhunter", 0.1648, 363, 8314.3736, "#508798"],
            ["Sízz", "Willbender", 0.2398, 920, 4046.8142, "#0B1316"],
            ["Sízz", "Firebrand", 0.186, 775, 884.1473, "#2E4D57"],
            ["X Plays With Fire", "Holosmith", 0.2133, 1142, 1588.9443, "#533E24"],
            ["Rywu", "Virtuoso", 0.0, 448, 2950.7929, "#24182B"],
            ["Mylania Svenson", "Firebrand", 0.1778, 908, 1012.1467, "#2E4D57"],
            ["Demon Staph", "Druid", 0.3403, 1168, 4057.7486, "#629A5B"],
            ["Aldarasuum", "Chronomancer", 0.1134, 646, 563.4216, "#7F5595"],
            ["Voan I", "Bladesworn", 0.0, 460, 1684.0, "#19150A"],
            ["Morvärth", "Reaper", 0.0, 514, 565.0, "#39754E"],
            ["Solus Sanctus", "Firebrand", 0.0639, 368, 1128.9804, "#2E4D57"],
            ["Xanvias Einzbern", "Berserker", 0.0539, 377, 2397.4005, "#B39247"],
            ["Mac Chiato", "Weaver", 0.0417, 251, 4461.5563, "#623736"],
            ["Physis Windrunner", "Weaver", 0.0486, 265, 4511.0121, "#623736"],
            ["Demon Dalham", "Dragonhunter", 0.0, 487, 824.6459, "#508798"],
            ["Axe Of The Mist", "Firebrand", 0.0641, 180, 10906.0, "#2E4D57"],
            ["Avanda Corone", "Chronomancer", 0.1526, 569, 3321.8947, "#7F5595"],
            ["Makädos", "Harbinger", 0.1235, 486, 5768.9068, "#08110B"],
            ["Warrior Husky", "Berserker", 0.0, 686, 780.3659, "#B39247"],
            ["Garphon", "Renegade", 0.167, 540, 10131.0816, "#542C24"],
            ["The X E N", "Scrapper", 0.1846, 788, 3559.9815, "#926D3E"],
            ["Zynn Dell", "Scourge", 0.1196, 701, 22405.1466, "#21432C"],
            ["Tullenar", "Necromancer", 0.2434, 1245, 19934.2495, "#52A76F"],
            ["Sheep Poh", "Catalyst", 0.1685, 272, 2337.0843, "#311C1B"],
            ["Lord Charrior", "Berserker", 0.3371, 880, 3933.7416, "#B39247"],
            ["Sanellek Kel", "Tempest", 0.7229, 2413, 5466.0, "#AC615F"],
            ["Lee Roy Jenkins I V", "Firebrand", 0.3371, 1354, 1805.7584, "#2E4D57"],
            ["Daddys Kitty Cat", "Catalyst", 0.1685, 283, 3573.9663, "#311C1B"],
            ["Macette", "Chronomancer", 0.0983, 360, 1101.4577, "#7F5595"],
            ["Kosaír", "Holosmith", 0.1225, 499, 769.4272, "#533E24"],
            ["Elonith Primal", "Tempest", 0.0571, 289, 4996.87, "#AC615F"],
            ["Etchéry", "Berserker", 0.0233, 388, 718.4016, "#B39247"],
            ["Sizzln Sisigbringer", "Tempest", 0.0861, 448, 2226.8123, "#AC615F"],
            ["Charred Fishbringer", "Scrapper", 0.0499, 314, 910.2251, "#926D3E"],
            ["Auri Dawnsarrow", "Ranger", 0.2538, 602, 13284.2242, "#8CDC82"],
            ["Shearradh", "Virtuoso", 0.2326, 165, 25374.0, "#24182B"],
            ["Drakiten", "Mechanist", 0.0, 59, 2328.7608, "#2A1F12"],
            ["Einar Xxl", "Firebrand", 0.0548, 431, 867.2105, "#2E4D57"],
            ["Amitiél", "Firebrand", 0.0988, 335, 1197.1614, "#2E4D57"],
            ["Ká Otik", "Vindicator", 0.6397, 1287, 1425.2303, "#2A1612"],
            ["Scarlet Mercüry", "Willbender", 0.0, 657, 280.9412, "#0B1316"],
            ["Rina Of Theros", "Reaper", 0.5505, 1279, 2414.9725, "#39754E"],
            ["Panther B Me", "Reaper", 1.1009, 4037, 912.2294, "#39754E"],
            ["Dark Sidiuz", "Reaper", 0.5505, 1948, 1328.9174, "#39754E"],
            ["Tootsie Poppa", "Reaper", 1.3636, 4825, 2135.9773, "#39754E"],
            ["Nazhul Naxxremis", "Reaper", 0.5505, 618, 2093.844, "#39754E"],
            ["Seren Nightroad", "Reaper", 0.6818, 3787, 1011.0227, "#39754E"],
            ["Scarlet Mercüry", "Firebrand", 0.5505, 1370, 1028.7615, "#2E4D57"],
            ["Sassy Daddy Demon", "Vindicator", 0.0701, 357, 4942.4532, "#2A1612"],
            ["Tika Sumiko", "Tempest", 0.0, 302, 460.8103, "#AC615F"],
            ["Juç", "Firebrand", 0.0739, 378, 1575.4494, "#2E4D57"],
            ["Gore Shadowfang", "Revenant", 0.7643, 2998, 3089.0, "#D16E5A"],
            ["Solikai", "Weaver", 0.0, 266, 473.7757, "#623736"],
            ["Gamora Titus", "Firebrand", 0.0, 180, 556.6229, "#2E4D57"],
            ["Solikai", "Tempest", 0.0, 223, 817.0, "#AC615F"],
            ["Aira Draugr", "Herald", 0.0, 92, 799.9288, "#924D3F"],
            ["River No Hug", "Scourge", 0.0799, 332, 1546.3271, "#21432C"],
            ["Fungus", "Scourge", 0.05, 384, 1609.4091, "#21432C"],
            ["Ka Otik Nightmær", "Scourge", 0.0, 200, 755.5047, "#21432C"],
            ["Isla Miststorm", "Willbender", 0.0, 127, 1032.3576, "#0B1316"],
            ["Dynacaster Amazoni", "Chronomancer", 0.0, 179, 1156.7959, "#7F5595"],
            ["Slingsshot", "Untamed", 0.0, 165, 953.6297, "#1C2C1A"],
            ["Jack And Coke Zero", "Berserker", 0.0, 249, 484.7143, "#B39247"],
            ["Al Darasuun", "Scourge", 0.0673, 387, 1022.0258, "#21432C"],
            ["Tinkling Star", "Mechanist", 0.069, 463, 856.5305, "#2A1F12"],
            ["Fùgly", "Tempest", 0.0, 151, 279.2786, "#AC615F"],
            ["Rafaellagabriela", "Firebrand", 0.0, 261, 713.7239, "#2E4D57"],
            ["Retropawn", "Scourge", 0.2076, 454, 4928.677, "#21432C"],
            ["Flanneryflame", "Catalyst", 0.0, 165, 613.0, "#311C1B"],
            ["O Noah Bear", "Herald", 0.2071, 728, 3278.7791, "#924D3F"],
            ["Joe With A Bow", "Soulbeast", 0.1467, 586, 8003.0513, "#385834"],
            ["Flanneryflame", "Weaver", 0.0, 346, 860.2521, "#623736"],
            ["X E R E C A R D", "Chronomancer", 0.1926, 774, 1634.801, "#7F5595"],
            ["Leana Deeb", "Weaver", 0.0829, 209, 12251.7246, "#623736"],
            ["Emerald Vermilion", "Scourge", 0.0963, 439, 2534.9583, "#21432C"],
            ["Brewery Tour", "Vindicator", 0.1881, 878, 1900.9028, "#2A1612"],
            ["Einar Xxl", "Dragonhunter", 0.0, 525, 1227.6495, "#508798"],
            ["Blancooo Padreee", "Berserker", 0.1344, 659, 2485.6416, "#B39247"],
            ["Plum Crazybringer", "Scrapper", 0.0204, 401, 5485.0214, "#926D3E"],
            ["Baidu Sugiyama", "Scourge", 0.0408, 438, 2115.29, "#21432C"],
            ["Bella Lunabringer", "Firebrand", 0.0662, 423, 1125.8611, "#2E4D57"],
            ["Band Aidbringer", "Scrapper", 0.0, 185, 356.643, "#926D3E"],
            ["Brioche Bunbringer", "Chronomancer", 0.0773, 504, 1039.2486, "#7F5595"],
            ["Iced Coffeebringer", "Scourge", 0.0, 451, 436.4703, "#21432C"],
            ["Jorja Peachbringer", "Chronomancer", 0.0, 388, 1232.3614, "#7F5595"],
            ["Bee Honeybringer", "Scourge", 0.0, 315, 485.2223, "#21432C"],
            ["Bork Borkbringer", "Tempest", 0.0, 236, 668.2944, "#AC615F"],
            ["Bubble Teabringer", "Firebrand", 0.0, 200, 452.3531, "#2E4D57"],
            ["Älplrmagronäbringer", "Vindicator", 0.0, 242, 370.7897, "#2A1612"],
            ["Xanvias Tlesel", "Berserker", 0.0662, 407, 1563.9222, "#B39247"],
            ["Bura Beignetbringer", "Firebrand", 0.0, 143, 428.4289, "#2E4D57"],
            ["Cael Saladbringer", "Vindicator", 0.0, 221, 530.1467, "#2A1612"],
            ["Big Macbringer", "Tempest", 0.0, 248, 864.1069, "#AC615F"],
            ["Cinder Flamebringer", "Weaver", 0.0, 372, 715.3707, "#623736"],
            ["Spicy Gyrosbringer", "Scrapper", 0.0, 240, 451.853, "#926D3E"],
            ["Arkintor", "Tempest", 0.058, 378, 1168.0118, "#AC615F"],
            ["Sizzln Sisigbringer", "Weaver", 0.0408, 337, 2587.9061, "#623736"],
            ["Lord Macümbeiro", "Berserker", 0.087, 329, 9275.5654, "#B39247"],
            ["Mesmer Kamoidra", "Chronomancer", 0.1015, 69, 20591.0745, "#7F5595"],
            ["Redoxone", "Soulbeast", 0.0508, 531, 2670.2893, "#385834"],
            ["Pieca Pizzabringer", "Firebrand", 0.0423, 261, 6797.1517, "#2E4D57"],
            ["Avian Nefaris", "Tempest", 0.0, 198, 15420.2801, "#AC615F"],
            ["Verin Lan", "Renegade", 0.0, 172, 887.8599, "#542C24"],
            ["Lil Red Robin", "Firebrand", 0.0, 43, 556.6234, "#2E4D57"],
            ["Etcherii", "Firebrand", 0.1949, 659, 1353.9713, "#2E4D57"],
            ["Juç", "Dragonhunter", 0.3109, 818, 1172.7409, "#508798"],
            ["Il Kurai Il", "Scourge", 0.2612, 1105, 5139.9521, "#21432C"],
            ["Ateriuz", "Berserker", 0.176, 850, 2124.563, "#B39247"],
            ["Zefirokai", "Weaver", 0.0, 507, 964.0, "#623736"],
            ["Zenek Tryst", "Weaver", 0.0, 387, 817.4863, "#623736"],
            ["Long Poke", "Scourge", 0.1987, 594, 2426.4868, "#21432C"],
            ["Einar X", "Vindicator", 0.1496, 536, 3550.9651, "#2A1612"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 25374.0, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
