created: 20231007004715000
creator: Drevarr
tags: ChartData
title: 202310070047_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 90.95, 91.67, 91, "#926D3E"],
            ["Bella Bitty", "Firebrand", 84.01, 88.01, 35, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 82.35, 84.12, 681, "#7F5595"],
            ["Mister Jekyll", "Reaper", 71.99, 78.5, 684, "#39754E"],
            ["Ryvalia Fazebringer", "Chronomancer", 86.7, 89.06, 40, "#7F5595"],
            ["Tegan Parker", "Tempest", 22.54, 77.13, 20, "#AC615F"],
            ["Solus Luxes", "Firebrand", 22.39, 83.99, 70, "#2E4D57"],
            ["Beë", "Reaper", 26.29, 82.13, 824, "#39754E"],
            ["Black Raspberry Pie", "Chronomancer", 27.82, 82.65, 318, "#7F5595"],
            ["Raziel Umbra", "Chronomancer", 21.38, 68.95, 366, "#7F5595"],
            ["Jimbo The Pleb", "Berserker", 42.08, 91.37, 1146, "#B39247"],
            ["Rina Of Theros", "Reaper", 33.16, 86.18, 697, "#39754E"],
            ["Crusader Siolith", "Firebrand", 38.33, 90.39, 39, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 35.62, 89.13, 172, "#665429"],
            ["Mac Aaroni", "Tempest", 35.96, 88.31, 56, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 84.25, 95.08, 252, "#665429"],
            ["Xanvias Einzbern", "Berserker", 83.83, 92.32, 1624, "#B39247"],
            ["Zaedy Zae", "Druid", 94.0, 94.56, 13, "#629A5B"],
            ["Mistwalker Cael", "Herald", 94.84, 95.97, 1269, "#924D3F"],
            ["Amitiél", "Firebrand", 84.07, 91.31, 76, "#2E4D57"],
            ["Kurn The Drunk", "Reaper", 37.31, 69.26, 893, "#39754E"],
            ["Mike The Archmagus", "Weaver", 44.7, 70.2, 1281, "#623736"],
            ["Sub Train", "Firebrand", 64.53, 82.95, 78, "#2E4D57"],
            ["Leafzely", "Scrapper", 33.46, 68.21, 56, "#926D3E"],
            ["Necrotic Windrunner", "Reaper", 28.85, 59.67, 325, "#39754E"],
            ["Tribals Ghost", "Reaper", 53.72, 69.13, 786, "#39754E"],
            ["Legendary Sakis", "Druid", 82.76, 79.34, 30, "#629A5B"],
            ["Glorious Gluvs", "Berserker", 73.62, 83.57, 448, "#B39247"],
            ["Forever Dreaming", "Scourge", 66.54, 74.62, 489, "#21432C"],
            ["Atria Ruinheart", "Firebrand", 54.21, 76.84, 23, "#2E4D57"],
            ["Kâ Ôtik Ræj", "Berserker", 30.06, 80.15, 1084, "#B39247"],
            ["Daphne Aglaé", "Reaper", 29.92, 73.51, 331, "#39754E"],
            ["Air One Com", "Firebrand", 62.29, 76.01, 32, "#2E4D57"],
            ["Grayson Kin", "Berserker", 35.42, 84.15, 290, "#B39247"],
            ["High Sorcer Baradun", "Tempest", 44.33, 80.03, 139, "#AC615F"],
            ["Luke The Ghastly", "Scourge", 49.05, 81.92, 412, "#21432C"],
            ["Kisumaiassu", "Firebrand", 41.08, 85.84, 42, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 20.85, 69.71, 731, "#B39247"],
            ["Mortärion", "Scrapper", 51.84, 71.1, 743, "#926D3E"],
            ["Samarandal", "Chronomancer", 38.39, 71.93, 42, "#7F5595"],
            ["Dobby Prime", "Berserker", 46.26, 73.39, 848, "#B39247"],
            ["Arriasa", "Druid", 74.74, 74.64, 9, "#629A5B"],
            ["Lord Erin The Wise", "Weaver", 55.51, 71.16, 907, "#623736"],
            ["Ateriuz", "Berserker", 73.87, 82.2, 670, "#B39247"],
            ["Morvärth", "Reaper", 63.65, 70.87, 1024, "#39754E"],
            ["Conditions Mæ Apply", "Tempest", 50.14, 70.58, 65, "#AC615F"],
            ["Jr Baldassari", "Herald", 19.51, 41.67, 118, "#924D3F"],
            ["Julia Raskae", "Reaper", 53.31, 73.28, 819, "#39754E"],
            ["Brutal Araden", "Renegade", 61.34, 71.5, 428, "#542C24"],
            ["Elonith Requiem", "Reaper", 59.01, 74.66, 828, "#39754E"],
            ["Auro Cleansewind", "Tempest", 36.81, 54.09, 65, "#AC615F"],
            ["Julia Raskae", "Scourge", 71.12, 64.13, 218, "#21432C"],
            ["Gamora Titus", "Firebrand", 37.78, 74.68, 55, "#2E4D57"],
            ["Lumerence", "Virtuoso", 66.21, 75.33, 275, "#24182B"],
            ["Gruumshy", "Berserker", 61.69, 75.24, 127, "#B39247"],
            ["Masa Yuki Asahina", "Reaper", 39.71, 65.07, 336, "#39754E"],
            ["Brutal Araden", "Vindicator", 39.26, 71.16, 136, "#2A1612"],
            ["Heres A Quarter", "Herald", 84.28, 87.83, 195, "#924D3F"],
            ["Kosair", "Willbender", 33.49, 75.21, 604, "#0B1316"],
            ["Iamthirteen", "Berserker", 22.97, 53.38, 108, "#B39247"],
            ["Heres A Quarter", "Vindicator", 71.22, 86.93, 164, "#2A1612"],
            ["Felix Ounce", "Berserker", 63.36, 80.73, 465, "#B39247"],
            ["Kapurli", "Guardian", 53.52, 81.38, 73, "#72C1D9"],
            ["Banetank", "Spellbreaker", 51.47, 76.16, 155, "#665429"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 9, // lower bound
    max: 1624, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
