created: 20230626012920000
creator: Drevarr
modified: 20230705163538462
modifier: drevarr
tags: ChartData
title: 202306260129_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Fablegodx", "Berserker", 0.0858, 675, 695.6066, "#B39247"],
            ["Tribal S", "Druid", 0.2394, 1068, 3194.3248, "#629A5B"],
            ["Slängin", "Berserker", 0.1437, 838, 2737.0487, "#B39247"],
            ["Alarics Clone", "Chronomancer", 0.2456, 1213, 0.0, "#7F5595"],
            ["Traidoruns Maximus", "Firebrand", 0.2873, 922, 1435.8524, "#2E4D57"],
            ["Palm Sauce", "Vindicator", 0.292, 883, 2037.3321, "#2A1612"],
            ["Charr Surethang", "Berserker", 0.4225, 1064, 3396.7254, "#B39247"],
            ["Reaper Madnesss", "Reaper", 0.3853, 1190, 2044.4404, "#39754E"],
            ["Tootsie Pop Rocks", "Scrapper", 0.3564, 1066, 2587.2356, "#926D3E"],
            ["Imalou", "Firebrand", 0.0, 327, 1339.4252, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.1915, 798, 1701.0958, "#926D3E"],
            ["Toushay", "Reaper", 0.0694, 414, 1572.652, "#39754E"],
            ["Astraea Lumena", "Firebrand", 0.1905, 889, 1152.2593, "#2E4D57"],
            ["Johosh The Mighty", "Berserker", 0.3352, 1079, 3179.8978, "#B39247"],
            ["Vesnan", "Scourge", 0.2715, 1155, 1748.4721, "#21432C"],
            ["Nbezerkzz", "Scourge", 0.6742, 2388, 1722.0393, "#21432C"],
            ["Vipares", "Renegade", 0.3409, 727, 2136.1354, "#542C24"],
            ["Nèypä", "Firebrand", 0.6102, 1354, 5986.6034, "#2E4D57"],
            ["Xanvias", "Reaper", 0.2913, 947, 2481.7621, "#39754E"],
            ["High Sorcer Baradun", "Weaver", 0.6081, 1306, 6878.9459, "#623736"],
            ["Kosair", "Willbender", 0.0, 1282, 1445.3407, "#0B1316"],
            ["Free Händ", "Vindicator", 0.6383, 1899, 12353.7181, "#2A1612"],
            ["Kosair", "Firebrand", 0.0872, 622, 2270.5523, "#2E4D57"],
            ["Synomiñ Spyce", "Scourge", 0.3797, 1269, 5241.2595, "#21432C"],
            ["Ylsgavor", "Druid", 0.0, 637, 1741.6502, "#629A5B"],
            ["Free Händ", "Renegade", 0.0, 292, 325.9167, "#542C24"],
            ["Ygyn", "Firebrand", 0.0904, 644, 2561.3554, "#2E4D57"],
            ["Kosair", "Dragonhunter", 0.0, 216, 2286.0261, "#508798"],
            ["Alarics Bane", "Reaper", 0.1154, 1117, 0.0, "#39754E"],
            ["Mammary Mission", "Scourge", 0.3361, 1177, 3833.93, "#21432C"],
            ["Necrotic Windrunner", "Scourge", 0.2308, 631, 2053.0712, "#21432C"],
            ["Stark Wall", "Firebrand", 0.283, 943, 4001.3302, "#2E4D57"],
            ["Kosair", "Guardian", 0.0, 919, 302.0, "#72C1D9"],
            ["Sofya De Nova", "Weaver", 0.3053, 511, 1996.8193, "#623736"],
            ["Grim Grooblin", "Chronomancer", 0.3681, 1124, 3969.7423, "#7F5595"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 12353.7181, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
