created: 20230417215912000
creator: Drevarr
modified: 20230705163525711
modifier: drevarr
tags: ChartData
title: 202304172159_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Nazhul Naxxremis", "Mike The Archmagus", "Belvyn Brightblade", "Smol Daddy Tika", "Skye Nightroad", "Daddy Demon", "Demon Staph", "Lord Erin The Wise", "Fribble Bibble", "Rina Of Theros", "Etchery Howls", "Krelkit", "Sumatra Satyricon", "Mettrik Milliohm", "Gavann", "Elonith Requiem", "Mistwalker Caelon", "Smol Gluvs", "Xyntharos", "Blancooo Padreee", "Be\u00eb", "Tegan Parker", "Inedible Plant", "Jeckyll Mbs", "Cat Wigglebooty", "Xanvias Einzbern", "Ark Darkness", "Solus Sanctus", "Rozaalyna", "Sygaldry Verdandi", "Johosh The Great", "Sp\u00edcy Cheese", "Koralia Danai", "Arriasa", "Tribal S", "Sub Train", "Bella Sassy", "Miphest\u00f6", "Venomina The Siren", "Tootsie Pop Rocks", "Eibh\u00ebar", "Grasszanine", "Newtype Khan", "Primal Clone", "Drevarr Moonwillow", "Arcanophage Farra", "Mac Chiato", "Black Raspberry Pie", "Ryvalia Fazebringer", "Zadie Miststep"];
const professions = ["Reaper", "Catalyst", "Firebrand", "Spellbreaker", "Scrapper", "Tempest", "Druid", "Weaver", "Scrapper", "Reaper", "Druid", "Scrapper", "Soulbeast", "Firebrand", "Firebrand", "Reaper", "Vindicator", "Reaper", "Vindicator", "Berserker", "Reaper", "Tempest", "Vindicator", "Berserker", "Scrapper", "Berserker", "Firebrand", "Firebrand", "Reaper", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Druid", "Druid", "Firebrand", "Firebrand", "Tempest", "Tempest", "Scrapper", "Chronomancer", "Spellbreaker", "Spellbreaker", "Chronomancer", "Scrapper", "Spellbreaker", "Tempest", "Chronomancer", "Chronomancer", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.9915, 0.2821, 0.0, 0.4762, 0.1881, 0.5057, 0.2667, 0.2336, 0.391, 0.0093, 0.0, 0.2209, 0.3846, 0.0, 0.2086], [0.0, 0.5747, 0.2564, 0.7383, 0.4436, 0.0185, 0.1622, 0.4302, 0.3654, 0.0, 0.2834, 0.3704, 0.3182, 0.1026, 0.5062, 0.2527], [0.0, 0.0909, 0.0323, 0.2051, 0.4283, 0.0, 0.4079, 0.0, 0.7018, 0.0706, 1.2034, 0.0897], [0.0, 0.8621, 0.2051, 0.7196, 0.4286, 0.0, 0.027, 0.3372, 0.5192, 0.0556, 0.4385, 0.3333, 0.697, 0.4066, 0.78], [0.0, 0.0, 0.2564, 0.2932, 0.3487, 0.0484, 0.4825, 0.1882, 0.5593, 0.1795, 0.3095, 0.4851, 0.7241, 0.0667, 0.2804], [0.2974, 0.5047, 0.7068, 0.0, 0.0811, 0.2093, 0.4423, 0.2727, 0.3951, 0.6061, 0.3333, 0.679, 0.4945, 1.48], [0.0, 0.0, 0.0108, 0.1795, 0.2553, 0.2895, 0.0484, 0.5789, 0.2235, 0.9915, 0.1795, 0.0455, 0.5556, 0.4455, 0.0, 0.7816], [0.0233, 0.0108, 0.3846, 0.2194, 0.0455, 0.2895, 0.0323, 0.2368, 0.1412, 0.322, 0.2179, 0.0909, 0.2222, 0.297, 0.0, 0.5287, 0.0718, 0.2056, 0.1278, 0.0, 0.2432, 0.407, 0.2692, 0.0185, 0.2246, 0.1852, 0.2273, 0.0256, 0.2469, 0.4066], [0.0538, 0.1026, 0.3101, 0.3684, 0.0, 0.3684, 0.1647, 0.7627, 0.0, 0.7619, 0.4257, 0.0, 0.4713, 0.1641, 0.729], [0.0, 0.0455, 0.0323, 0.0769, 0.2342, 0.0, 0.2895, 0.0242, 0.2895, 0.2941, 0.6186, 0.0513, 0.0, 0.3889, 0.6139, 0.0, 0.8046, 0.0667, 0.271, 0.2406, 0.0, 0.0, 0.1512, 0.6346, 0.037, 0.4225], [0.2911, 0.0, 0.2632, 0.0323, 0.4298, 0.1176, 0.7458, 0.1154, 0.0, 0.381, 0.2475, 0.0, 0.7931, 0.0308, 0.5421, 0.3083, 0.0185, 0.0811, 0.2209, 0.4231, 0.0, 0.3904], [0.0, 0.0455, 0.0968, 0.2308, 0.2764, 0.0, 0.3816, 0.0645, 0.5263, 0.1529, 0.4746, 0.0897, 0.0, 0.6508, 0.9208, 0.0, 0.908, 0.0974, 0.4766, 0.2556], [0.0, 0.0909, 0.0, 0.0513, 0.2532, 0.0, 0.2895, 0.1667, 0.1059, 0.1695, 0.0, 0.0, 0.5952, 0.8119, 0.7356, 0.1179, 0.4019, 0.1128, 0.0093, 0.4054, 0.2093, 0.3654, 0.1296, 0.2513, 0.1975, 0.5, 0.0769, 0.2469, 0.1209, 0.12], [0.0215, 0.0256, 0.2342, 0.0, 0.2763, 0.0, 0.2982, 0.1647, 0.9831, 0.1026, 0.0, 0.5476, 0.505, 0.8621, 0.1692, 0.3551, 0.3008, 0.0, 0.0, 0.1512, 0.4615, 0.0, 0.3048], [0.1835, 0.0, 0.2829, 0.0323, 0.4211, 0.1765, 0.5169, 0.1795, 0.0909, 0.5159, 0.4158, 0.0, 0.6897, 0.0974, 0.3738, 0.2632, 0.0, 0.0541, 0.1047, 0.1923, 0.0, 0.2674, 0.2099, 0.197, 0.2564, 0.5926, 0.2747, 0.48], [0.2954, 0.0, 0.4276, 0.0484, 0.5439, 0.2235, 0.3559, 0.1923, 0.0, 0.5873, 0.4752, 0.0, 0.8506, 0.1487, 0.3458, 0.5263, 0.0093, 0.0, 0.314, 0.4231, 0.0556, 0.1604], [0.0, 0.0455, 0.0, 0.3077, 0.2046, 0.0, 0.3487, 0.0403, 0.3421, 0.3176, 0.4576, 0.1154, 0.0, 0.4841, 0.2376, 0.0, 0.5402, 0.1641, 0.3364, 0.2331, 0.0, 0.1622, 0.2209, 0.3077, 0.0185, 0.3048, 0.2469, 0.3333, 0.1026, 0.6667, 0.2418, 0.36], [0.0, 0.2273, 0.0215, 0.1026, 0.2489, 0.0, 0.2632, 0.0, 0.2895, 0.2, 0.9237, 0.0256, 0.0909, 0.4841, 0.6535, 0.0, 0.7356, 0.2359, 0.3271, 0.4962, 0.0093, 0.027, 0.2326, 0.3654, 0.0, 0.3904], [0.0, 0.0108, 0.1282, 0.2194, 0.0, 0.3158, 0.0081, 0.3947, 0.0706, 0.4492, 0.1923, 0.0, 0.4841, 0.3366, 0.0, 0.4483, 0.0462, 0.6542, 0.4887, 0.0, 0.0, 0.1395, 0.4423, 0.0741, 0.262, 0.321, 0.3636, 0.0769, 0.4321, 0.5275, 0.56], [0.0, 0.0, 0.0108, 0.1795, 0.2785, 0.0, 0.4671, 0.0081, 0.2982, 0.1529, 0.2119, 0.1795, 0.0455, 0.0556, 0.3861, 0.0, 0.5402, 0.2154, 0.3364, 0.3759, 0.0, 0.0, 0.3953, 0.3077, 0.0, 0.3155, 0.5062, 0.8939, 0.3846, 0.4815, 0.2527, 0.46], [0.0, 0.0538, 0.1026, 0.2342, 0.0, 0.3618, 0.0403, 0.4561, 0.1294, 1.161, 0.1538, 0.0455, 0.7619, 0.3861, 0.0, 0.931, 0.1026, 0.4299, 0.2857, 0.0, 0.1351, 0.1047, 0.6731, 0.0556, 0.3529], [0.0641, 0.873, 0.703, 0.0, 1.023, 0.2564, 0.2991, 0.7594, 0.0, 0.0, 0.2093, 0.8269, 0.0, 0.4599, 0.4198, 0.5758, 0.2564, 0.7901, 0.4176, 1.2], [0.0, 0.0455, 0.043, 0.1538, 0.1941, 0.0, 0.3224, 0.0323, 0.5088, 0.1412, 0.9322, 0.2051, 0.0455, 0.5476, 0.6238, 0.0, 0.8276, 0.0769, 0.3832, 0.2331, 0.0093, 0.0811, 0.1395, 0.2885, 0.0556, 0.262, 0.2099, 0.5303, 0.2821, 0.1852, 0.2857, 0.66], [0.0, 0.0, 0.0, 0.2308, 0.3017, 0.0, 0.3487, 0.0887, 0.3772, 0.0706, 0.3814, 0.1026, 0.0079, 0.6634, 0.0, 0.8621, 0.1641, 0.5701, 0.391, 0.0, 0.0, 0.3256, 0.3846, 0.037, 0.2834, 0.4444, 0.4545, 0.1795, 0.4198, 0.2857, 0.44], [0.0, 0.1795, 0.3819, 0.2434, 0.0242, 0.5351, 0.0941, 0.2373, 0.141, 0.5159, 0.4554, 0.0, 0.6667, 0.1026, 0.3178, 0.391, 0.0, 0.186, 0.75, 0.0, 0.1123, 0.1728, 0.2576, 0.1795, 0.6667, 0.4835, 1.02], [0.0, 0.0, 0.0108, 0.2051, 0.1751, 0.0, 0.3553, 0.0161, 0.2632, 0.2353, 1.0339, 0.1667, 0.0, 0.5079, 0.604, 0.0, 0.5172, 0.1231, 0.5888, 0.3534, 0.0093, 0.027, 0.1628, 0.3269, 0.0, 0.2246, 0.2099, 0.2727, 0.2051, 0.6296, 0.3516, 0.76], [0.211, 0.0, 0.3289, 0.0081, 0.3772, 0.0235, 0.9576, 0.1026, 0.3968, 0.3861, 0.0, 0.6667, 0.1333, 0.3271, 0.4286, 0.0, 0.0, 0.2442, 0.4808, 0.1296, 0.3797, 0.1975, 0.303, 0.1026, 0.716, 0.5934, 0.5], [0.0233, 0.2273, 0.2616, 0.0, 0.3487, 0.0161, 0.2456, 0.0706, 0.6864, 0.0641, 0.0, 0.7381, 0.2376, 0.0417, 0.8621, 0.1026, 0.5421, 0.2932, 0.0093, 0.0, 0.1744, 0.6538, 0.037, 0.4973, 0.358, 0.2727, 0.2051, 0.4938, 0.2198, 0.54], [0.0215, 0.1026, 0.1983, 0.4079, 0.0081, 0.7281, 0.0706, 0.5763, 0.0641, 0.0455, 0.6032, 0.7426, 0.0, 1.1264, 0.241, 0.6355, 0.7293, 0.0, 0.027, 0.1628, 0.7115, 0.0556, 0.3636], [0.0, 0.0108, 0.1026, 0.2215, 0.0, 0.2697, 0.0403, 0.2456, 0.0941, 0.5339, 0.2564, 0.1364, 0.3968, 0.6436, 0.0, 0.908, 0.041, 0.6168, 0.6241, 0.0093, 0.027, 0.186, 0.5192, 0.0, 0.3262, 0.4444, 0.5606, 0.2564, 0.3333, 0.4615, 0.72], [0.0, 0.0, 0.2308, 0.2215, 0.0, 0.3355, 0.0161, 0.3421, 0.1529, 0.7627, 0.1667, 0.0455, 0.3571, 0.5149, 0.7586, 0.1487, 0.4486, 0.5564, 0.0, 0.0, 0.1395, 0.2885, 0.037, 0.2995, 0.3457, 0.3636, 0.1282, 0.6173, 0.4505, 1.18], [0.0, 0.0909, 0.0215, 0.1026, 0.2025, 0.0, 0.3553, 0.0161, 0.4211, 0.0941, 1.0847, 0.1667, 0.1364, 0.4841, 0.495, 0.125, 0.6552, 0.2103, 0.5794, 0.2857, 0.0, 0.2162, 0.3256, 0.6538, 0.0, 0.3048, 0.3457, 0.3182, 0.1026, 0.4815, 0.4176, 0.36], [0.0455, 0.0215, 0.1282, 0.2257, 0.0, 0.3026, 0.0161, 0.4825, 0.0706, 0.3644, 0.0897, 0.0, 0.6984, 0.6634, 0.0, 0.8966, 0.0769, 0.6075, 0.7143, 0.0, 0.0, 0.0814, 0.2308, 0.0, 0.3904, 0.3951, 0.3788, 0.1282, 0.6667, 0.4396, 0.48], [0.0, 0.0, 0.0215, 0.1026, 0.2194, 0.0, 0.2434, 0.0242, 0.4912, 0.0706, 0.7712, 0.1667, 0.0, 0.619, 0.6139, 0.0, 1.1149, 0.1231, 0.5514, 0.3083, 0.0, 0.0, 0.2442, 0.5385, 0.037, 0.2888, 0.4938, 0.4091, 0.1795, 0.679, 0.3956, 0.42], [0.2511, 0.0, 0.3421, 0.0242, 0.5439, 0.0118, 0.4153, 0.1667, 0.0455, 0.3095, 0.8218, 0.0, 1.0345, 0.2718, 0.6168, 0.5338, 0.0093, 0.0, 0.1512, 0.3654, 0.037, 0.2674, 0.4198, 0.4242, 0.2051, 0.4198, 0.5165, 0.62], [0.0108, 0.3846, 0.2954, 0.0, 0.3947, 0.0645, 0.4211, 0.0118, 0.9492, 0.1667, 0.6905, 0.4752, 0.0833, 0.8276, 0.1231, 0.5327, 0.2782, 0.0, 0.1892, 0.2093, 0.1538, 0.037, 0.3048, 0.1605, 0.6667, 0.1795, 0.6543, 0.1648, 0.88], [0.0, 0.0455, 0.0215, 0.1282, 0.192, 0.2566, 0.0, 0.4737, 0.2235, 0.9407, 0.0641, 0.0455, 0.5159, 0.6634, 0.7931, 0.2308, 0.8692, 0.5188, 0.0, 0.027, 0.2558, 0.5385, 0.0, 0.1658, 0.5556, 0.6212, 0.1538, 0.8025, 0.4066, 0.68], [0.3755, 0.0, 0.4539, 0.0403, 0.693, 0.2941, 0.4915, 0.3205, 0.5397, 0.6733, 0.0, 0.9655, 0.1282, 0.5794, 0.4211, 0.0, 0.027, 0.407, 0.2308, 0.0185, 0.2299, 0.321, 0.4242, 0.6543, 0.2857, 0.62], [0.4662, 0.4211, 0.0242, 0.3684, 0.2471, 0.4915, 0.2436, 0.7143, 0.7327, 1.092, 0.0923, 0.5234, 0.406, 0.0, 0.0541, 0.3269, 0.0, 0.3529, 0.1975, 0.303, 0.2051, 0.5679, 0.4615, 0.86], [0.0, 0.0, 0.0323, 0.1282, 0.2954, 0.0, 0.3553, 0.0242, 0.6842, 0.1059, 0.9153, 0.1538, 0.0455, 0.4127, 0.6535, 0.908, 0.2256, 0.3645, 0.4812, 0.0185, 0.1081, 0.2209, 0.9808, 0.0, 0.2567, 0.5679, 0.8485, 0.1026, 0.7284, 0.3736, 0.7], [0.0, 0.0108, 0.1538, 0.1751, 0.0, 0.3487, 0.0726, 0.4211, 0.3412, 0.9068, 0.1795, 0.0909, 0.7143, 0.4752, 0.0, 0.8161, 0.3128, 0.7196, 0.5263, 0.0093, 0.1081, 0.1628, 0.5, 0.0185, 0.5294, 0.2963, 0.4697, 0.2564, 0.6296, 0.4176, 0.96], [0.0, 0.0323, 0.1795, 0.3207, 0.375, 0.0726, 0.5263, 0.0588, 0.8983, 0.1026, 0.0, 0.7063, 0.3663, 0.0, 0.931, 0.1692, 0.5514, 0.3609, 0.0, 0.0811, 0.1163, 0.9808, 0.037, 0.369, 0.4691, 0.2424, 0.2821, 0.8148, 0.5604, 0.98], [0.0455, 0.0323, 0.1282, 0.27, 0.0, 0.2895, 0.0565, 0.5526, 0.2118, 0.8305, 0.141, 0.0455, 0.7619, 0.6733, 0.0, 0.977, 0.2154, 0.5888, 0.5188, 0.0093, 0.0811, 0.186, 0.6346, 0.2834, 0.5802, 0.303, 0.3333, 0.8519, 0.3846, 1.14], [0.0, 0.0215, 0.1282, 0.2363, 0.0, 0.3092, 0.0323, 0.4123, 0.0706, 1.0847, 0.0641, 0.0455, 0.6825, 0.604, 0.0, 0.8391, 0.1333, 0.7196, 0.6015, 0.0, 0.0, 0.3256, 0.8846, 0.0185, 0.4973, 0.2963, 0.2121, 0.3077, 0.7778, 0.6923, 1.26], [0.0, 0.0, 0.0, 0.1538, 0.1962, 0.3224, 0.0726, 0.4561, 0.3529, 0.7881, 0.1538, 0.1364, 0.6984, 0.7723, 1.0345, 0.241, 0.6075, 0.782, 0.0, 0.0541, 0.2326, 0.5192, 0.0185, 0.3155, 0.5309, 0.6818, 0.359, 0.8395, 0.4725, 1.08], [0.0108, 0.1282, 0.3186, 0.0, 0.2961, 0.0323, 0.4912, 0.1647, 1.1695, 0.1667, 0.0, 0.6746, 0.6931, 0.0, 1.023, 0.2564, 0.7009, 0.6466, 0.0093, 0.0541, 0.2791, 0.3077, 0.1111, 0.5401, 0.2469, 0.4545, 0.3333, 0.7407, 0.3077, 0.6], [0.0, 0.0455, 0.0108, 0.1026, 0.3017, 0.0, 0.375, 0.0645, 0.4035, 0.2588, 0.9746, 0.0769, 0.0455, 0.5397, 0.4356, 0.0, 1.1264, 0.2462, 0.7103, 0.6466, 0.0, 0.027, 0.1163, 0.5962, 0.5829, 0.5432, 0.6212, 0.9231, 0.9012, 0.6813, 0.9], [0.0, 0.0108, 0.1282, 0.2932, 0.0, 0.3289, 0.0161, 0.5, 0.1412, 1.2034, 0.0769, 0.0, 0.4524, 0.5347, 0.0, 1.092, 0.2308, 0.6636, 0.8722, 0.0, 0.1351, 0.4186, 0.7692, 0.0185, 0.4652, 0.4321, 0.4242, 0.2051, 0.6296, 0.8022, 1.26], [0.0909, 0.0323, 0.3333, 0.2785, 0.3553, 0.0484, 0.4649, 0.3294, 1.339, 0.1538, 0.0455, 0.746, 0.6733, 1.046, 0.3026, 0.8131, 0.609, 0.0, 0.1351, 0.1512, 0.3846, 0.1481, 0.5455, 0.7654, 0.7424, 0.7436, 0.9012, 0.8022, 1.66], [0.0, 0.1818, 0.0108, 0.1282, 0.2173, 0.0, 0.2895, 0.0323, 0.4211, 0.1882, 1.161, 0.1026, 1.0159, 0.6139, 1.1724, 0.2667, 1.0841, 0.9098, 0.0, 0.0, 0.3488, 0.7885, 0.0, 0.492, 0.7901, 0.803, 0.6667, 1.2963, 0.8242, 1.76]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

