created: 20230715001922000
creator: Drevarr
tags: ChartData
title: 202307150019_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0828, 1146.66568, 29, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0048, 409.19826, 107, "#926D3E"],
            ["Eibhëar", "Chronomancer", 1.1458, 3044.946729999999, 1067, "#7F5595"],
            ["Mister Jekyll", "Scourge", 0.5055, 3501.205919999999, 849, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0164, 326.15754, 108, "#2E4D57"],
            ["Solus Sanctus", "Firebrand", 0.0392, 216.33171, 188, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 0.7385, 2499.305460000002, 422, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.8336, 2553.3362399999983, 772, "#7F5595"],
            ["Tribal S", "Druid", 0.0664, 1727.8848099999984, 35, "#629A5B"],
            ["Beë", "Scourge", 0.6673, 4230.31499, 1000, "#21432C"],
            ["Regis Hawkesburne", "Berserker", 0.0011, 908.4623899999988, 1589, "#B39247"],
            ["Tika Fiery", "Firebrand", 0.0186, 1532.8882799999978, 243, "#2E4D57"],
            ["Árkantor", "Herald", 0.0055, 1256.5957099999991, 1400, "#924D3F"],
            ["Artakama Nahid", "Tempest", 0.0022, 2012.5408599999992, 47, "#AC615F"],
            ["Johosh The Mighty", "Berserker", 0.0, 938.7825599999995, 3198, "#B39247"],
            ["Gestern Yesteryear", "Firebrand", 0.0139, 271.7294299999999, 86, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.3674, 622.2562899999999, 199, "#665429"],
            ["Bombmaker Caelon", "Scrapper", 0.0142, 1783.606909999999, 2233, "#926D3E"],
            ["Arriasa", "Druid", 0.067, 1162.9104199999992, 18, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.0, 296.57991, 3279, "#B39247"],
            ["Zaedy Zae", "Druid", 0.0619, 1789.7081199999996, 26, "#629A5B"],
            ["Venomina", "Scourge", 0.3494, 3235.896709999998, 523, "#21432C"],
            ["Gabe Malhorn", "Firebrand", 0.0211, 162.46672, 73, "#2E4D57"],
            ["Arch Payne", "Berserker", 0.0, 490.55583999999993, 2398, "#B39247"],
            ["Mike The Archmagus", "Weaver", 0.0149, 3115.1842900000024, 3133, "#623736"],
            ["Drumina", "Druid", 0.0277, 976.3132700000003, 145, "#629A5B"],
            ["Glorious Gluvs", "Berserker", 0.0279, 1064.33147, 400, "#B39247"],
            ["Grasszanine", "Spellbreaker", 0.4191, 2542.790380000001, 318, "#665429"],
            ["Air One Com", "Firebrand", 0.0125, 267.96845999999994, 50, "#2E4D57"],
            ["Daphne Aglaé", "Scourge", 0.2272, 1536.5459400000002, 391, "#21432C"],
            ["Aronorf Xideliesi", "Firebrand", 0.0455, 281.30291000000005, 198, "#2E4D57"],
            ["Mortärion", "Scrapper", 0.0073, 277.43089, 934, "#926D3E"],
            ["Mesmerizing Dark", "Chronomancer", 0.6389, 2606.327850000002, 50, "#7F5595"],
            ["Kahlianne", "Scourge", 0.6242, 4001.009439999999, 761, "#21432C"],
            ["Skyewíng", "Druid", 0.0498, 870.6467599999995, 50, "#629A5B"],
            ["Sister Elonith", "Berserker", 0.0, 277.18688000000003, 1703, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0034, 1016.7297999999998, 1773, "#623736"],
            ["Mememonoko", "Vindicator", 0.0027, 1353.7012900000007, 936, "#2A1612"],
            ["Duke Silvver", "Vindicator", 0.0015, 2643.0114699999954, 1459, "#2A1612"],
            ["Vampdru", "Druid", 0.0416, 556.1420000000004, 15, "#629A5B"],
            ["Victoria Raskae", "Renegade", 0.0009, 819.2045, 316, "#542C24"],
            ["Daring Deathblade", "Reaper", 0.2922, 2928.000810000001, 502, "#39754E"],
            ["The Fancy Cheese", "Scrapper", 0.0034, 118.02072999999994, 928, "#926D3E"],
            ["Bodger Bloddger", "Berserker", 0.0, 210.68123000000003, 402, "#B39247"],
            ["Jr Baldassari", "Herald", 0.0005, 183.59642999999997, 110, "#924D3F"],
            ["Shaca Booey", "Berserker", 0.0017, 256.87855000000025, 1839, "#B39247"],
            ["Árkantor", "Vindicator", 0.0033, 1370.09439, 1295, "#2A1612"],
            ["Gamora Titus", "Firebrand", 0.0109, 123.76137999999993, 67, "#2E4D57"],
            ["Chocolate Teapot", "Chronomancer", 0.6104, 247.35536000000002, 57, "#7F5595"],
            ["Tegan Parker", "Tempest", 0.0127, 525.0260999999998, 233, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 0.8268, 945.3639500000003, 674, "#665429"],
            ["Rina Of Theros", "Scourge", 0.6719, 659.16404, 800, "#21432C"],
            ["Oo Dads Mad", "Berserker", 0.0037, 495.2891700000001, 1164, "#B39247"],
            ["Blancooo Padreee", "Spellbreaker", 0.5276, 236.80528999999999, 436, "#665429"],
            ["Mmathuss", "Firebrand", 0.0114, 145.48363, 69, "#2E4D57"],
            ["Grim Grooblin", "Chronomancer", 0.184, 734.1160399999999, 287, "#7F5595"],
            ["Gavann", "Firebrand", 0.0183, 152.97721, 109, "#2E4D57"],
            ["Klee Flamepumpkin", "Tempest", 0.0, 324.97258, 129, "#AC615F"],
            ["Scythe User", "Scourge", 1.1026, 275.81424000000004, 680, "#21432C"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 15, // lower bound
    max: 3279, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
