created: 20230709000753000
creator: Drevarr
tags: ChartData
title: 202307090007_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Newtype Khan", "Spellbreaker", 0.1238, 0.0, 13.0504, "#665429"],
            ["Thats Not Nice", "Firebrand", 0.0, 0.0, 28.8599, "#2E4D57"],
            ["Scythe User", "Reaper", 0.0, 0.0, 0.1231, "#39754E"],
            ["Artofliving", "Vindicator", 0.0, 0.0, 0.0762, "#2A1612"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0, 37.7489, "#2E4D57"],
            ["Perpetual Hope", "Tempest", 0.6502, 0.0, 34.7688, "#AC615F"],
            ["Sarette Fay", "Chronomancer", 0.0708, 0.0, 3.0959, "#7F5595"],
            ["Whip Ñ Slàpper", "Tempest", 0.5793, 0.0, 25.8952, "#AC615F"],
            ["Jmbrage Rev", "Vindicator", 0.0043, 8.8836, 5.3065, "#2A1612"],
            ["Thalia Mavren", "Firebrand", 0.072, 0.0, 21.7742, "#2E4D57"],
            ["Lucky Leipreachán", "Scrapper", 0.004, 0.0, 1.8876, "#926D3E"],
            ["Hayuf", "Firebrand", 0.0265, 0.0, 15.7883, "#2E4D57"],
            ["Boof Floof", "Firebrand", 0.0359, 0.0, 23.2954, "#2E4D57"],
            ["Free Händ", "Vindicator", 0.0157, 0.0, 0.3942, "#2A1612"],
            ["Red Reaper Robin", "Reaper", 0.0082, 0.0, 0.3379, "#39754E"],
            ["Danaeryn", "Tempest", 0.3129, 0.0, 17.8026, "#AC615F"],
            ["Sâucy Kât", "Chronomancer", 0.0941, 0.0, 3.0953, "#7F5595"],
            ["Valaria Emberstorm", "Tempest", 0.7359, 0.0, 13.5732, "#AC615F"],
            ["Drevarr Moonwillow", "Scrapper", 0.0132, 76.8589, 8.6025, "#926D3E"],
            ["Kâ Otik", "Firebrand", 0.0414, 154.105, 12.0834, "#2E4D57"],
            ["Tantai Jin", "Reaper", 0.005, 0.0, 0.027, "#39754E"],
            ["Jerryatric Reflexes", "Spellbreaker", 0.0913, 0.0, 45.3381, "#665429"],
            ["Koranthin", "Firebrand", 0.084, 184.8063, 11.8977, "#2E4D57"],
            ["Naithan Stone", "Tempest", 0.7712, 0.0, 29.6657, "#AC615F"],
            ["Verna Mae", "Renegade", 0.0, 0.0, 0.73, "#542C24"],
            ["Aidoneusz", "Firebrand", 0.056, 0.0, 30.9735, "#2E4D57"],
            ["Jello Jawn", "Virtuoso", 0.0225, 0.0, 1.0685, "#24182B"],
            ["Prolly Getn Carried", "Specter", 0.0219, 0.0, 5.7364, "#261D1E"],
            ["Amitiél", "Firebrand", 0.0278, 0.0, 6.0681, "#2E4D57"],
            ["Artakama Nahid", "Tempest", 1.0647, 980.0925, 26.0155, "#AC615F"],
            ["Tika Fiery", "Firebrand", 0.032, 219.758, 19.8457, "#2E4D57"],
            ["Zaedy Zae", "Druid", 0.832, 1019.9484, 17.8459, "#629A5B"],
            ["Enter Effore", "Firebrand", 0.2426, 0.0, 17.8869, "#2E4D57"],
            ["Glorious Gluvs", "Berserker", 0.0194, 0.0, 1.1023, "#B39247"],
            ["Dalveirric", "Soulbeast", 0.0074, 0.0, 2.0435, "#385834"],
            ["Audra Storm", "Weaver", 0.0295, 63.5361, 1.152, "#623736"],
            ["Erin Celes", "Herald", 0.0633, 0.0, 24.9237, "#924D3F"],
            ["Magister Boombottom", "Tempest", 0.3166, 0.0, 8.4114, "#AC615F"],
            ["Chainer Valentine", "Soulbeast", 0.0, 0.0, 0.0, "#385834"],
            ["Aisling Vexwind", "Tempest", 0.4489, 0.0, 7.4044, "#AC615F"],
            ["Porlen", "Ranger", 0.0036, 0.0, 0.6581, "#8CDC82"],
            ["Miphestö", "Tempest", 0.2642, 0.0, 14.9501, "#AC615F"],
            ["Blaze All Might", "Firebrand", 0.0995, 0.0, 21.7624, "#2E4D57"],
            ["Kittendo", "Soulbeast", 0.1022, 75.6802, 2.0608, "#385834"],
            ["Greg The Knight", "Firebrand", 0.0605, 0.0, 13.4811, "#2E4D57"],
            ["Ggclaudx", "Holosmith", 0.0301, 0.0, 2.5897, "#533E24"],
            ["Tru Master", "Scourge", 0.007, 0.0, 0.6406, "#21432C"],
            ["Lost Uber Driver", "Herald", 0.0144, 0.0, 19.834, "#924D3F"],
            ["Jerryatric Reflexes", "Berserker", 0.0262, 0.0, 1.3775, "#B39247"],
            ["Luke The Knight", "Berserker", 0.0143, 0.0, 4.7158, "#B39247"],
            ["Hayuf", "Dragonhunter", 0.0, 0.0, 0.5215, "#508798"],
            ["Kâ Ôtik Ræj", "Spellbreaker", 0.0521, 42.4132, 41.0037, "#665429"],
            ["Zayde Sunsabre", "Spellbreaker", 0.0775, 30.6198, 45.9572, "#665429"],
            ["Sonia Truestrike", "Firebrand", 0.0286, 0.0, 10.7245, "#2E4D57"],
            ["Heavenm", "Guardian", 0.1531, 0.0, 6.7351, "#72C1D9"],
            ["Brutal Araden", "Renegade", 0.0554, 0.0, 0.2969, "#542C24"],
            ["Gwydianna", "Virtuoso", 0.0, 0.0, 0.1956, "#24182B"],
            ["Enginart", "Mechanist", 0.0358, 0.0, 2.156, "#2A1F12"],
            ["Siofra Sen", "Necromancer", 0.0, 0.0, 0.1518, "#52A76F"],
            ["Zerille Maede", "Soulbeast", 0.0119, 0.0, 0.0, "#385834"],
            ["Constantine Elvis", "Vindicator", 0.0, 0.0, 0.8514, "#2A1612"],
            ["Executorj", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Carllgenii", "Druid", 0.2308, 0.0, 4.6825, "#629A5B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 45.9572, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
