created: 20230823221146000
creator: Drevarr
tags: ChartData
title: 202308232211_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Eibhëar", "Chronomancer", 0.0016, 0.0065, 839, "#7F5595"],
            ["Alarics Bane", "Reaper", 0.0022, 0.0065, 987, "#39754E"],
            ["Arcanophage Farra", "Spellbreaker", 0.0011, 0.0005, 150, "#665429"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 0.0005, 103, "#926D3E"],
            ["Bella Sassy", "Firebrand", 0.0005, 0.0, 50, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.0059, 0.0065, 590, "#21432C"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0016, 0.0022, 395, "#926D3E"],
            ["Klengah", "Druid", 0.0, 0.0, 17, "#629A5B"],
            ["Legacy Of Mathus", "Berserker", 0.006, 0.002, 858, "#B39247"],
            ["Crusader Siolith", "Firebrand", 0.0, 0.0, 17, "#2E4D57"],
            ["Daphne Aglaé", "Scourge", 0.0033, 0.0022, 337, "#21432C"],
            ["Mistwalker Cael", "Herald", 0.0038, 0.0043, 1120, "#924D3F"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 33, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.0005, 0.0, 131, "#665429"],
            ["Tribal S", "Druid", 0.0, 0.0, 32, "#629A5B"],
            ["Necrotic Windrunner", "Scourge", 0.0, 0.011, 333, "#21432C"],
            ["Árkántor", "Reaper", 0.0043, 0.0079, 1200, "#39754E"],
            ["Arriasa", "Druid", 0.0, 0.0, 3, "#629A5B"],
            ["Sub Train", "Dragonhunter", 0.0068, 0.0082, 1144, "#508798"],
            ["Sygaldry Verdandi", "Firebrand", 0.0005, 0.0, 42, "#2E4D57"],
            ["Rafaellagabriela", "Firebrand", 0.0, 0.0, 63, "#2E4D57"],
            ["Kosaïr", "Weaver", 0.0081, 0.0087, 1998, "#623736"],
            ["Zaylen Harker", "Firebrand", 0.0, 0.0, 35, "#2E4D57"],
            ["Luke The Ghastly", "Scourge", 0.0, 0.0049, 451, "#21432C"],
            ["Tegan Parker", "Tempest", 0.0011, 0.0, 21, "#AC615F"],
            ["Vee Usagi", "Scourge", 0.0037, 0.011, 638, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 0.0063, 0.0084, 1019, "#623736"],
            ["Nose Llama", "Tempest", 0.0005, 0.0005, 95, "#AC615F"],
            ["Rahani Sunray", "Chronomancer", 0.0027, 0.0038, 418, "#7F5595"],
            ["Darks Na", "Firebrand", 0.0005, 0.0005, 53, "#2E4D57"],
            ["My Birthday Girl", "Scrapper", 0.0005, 0.0, 21, "#926D3E"],
            ["Zaedy Zae", "Druid", 0.0006, 0.0, 13, "#629A5B"],
            ["Jimbo The Pleb", "Berserker", 0.0022, 0.0033, 869, "#B39247"],
            ["Govinda Ektar", "Vindicator", 0.0, 0.0029, 185, "#2A1612"],
            ["Beë", "Scourge", 0.0, 0.0073, 1090, "#21432C"],
            ["Bearah", "Firebrand", 0.0, 0.0, 45, "#2E4D57"],
            ["Venomina The Sly", "Druid", 0.0, 0.0006, 34, "#629A5B"],
            ["Glorious Gluvs", "Berserker", 0.0022, 0.0049, 346, "#B39247"],
            ["Xanvias Tsolice", "Weaver", 0.0103, 0.0179, 2349, "#623736"],
            ["Rozaalyna", "Scourge", 0.011, 0.011, 471, "#21432C"],
            ["Solus Luxes", "Firebrand", 0.0, 0.0011, 64, "#2E4D57"],
            ["Yummy Kiwi", "Firebrand", 0.0013, 0.0, 48, "#2E4D57"],
            ["Rina Of Theros", "Reaper", 0.0, 0.0, 518, "#39754E"],
            ["Necrotic Windrunner", "Reaper", 0.0033, 0.0013, 257, "#39754E"],
            ["Vee Usagi", "Reaper", 0.0032, 0.0038, 610, "#39754E"],
            ["Beë", "Reaper", 0.0032, 0.0051, 956, "#39754E"],
            ["Rozaalyna", "Reaper", 0.0032, 0.0056, 617, "#39754E"],
            ["Elonith Requiem", "Reaper", 0.0007, 0.0021, 785, "#39754E"],
            ["Mike The Archmagus", "Weaver", 0.0067, 0.0141, 1790, "#623736"],
            ["Charr Surethang", "Berserker", 0.0039, 0.0093, 1309, "#B39247"],
            ["Morton Saltbringer", "Chronomancer", 0.0, 0.0053, 619, "#7F5595"],
            ["Sub Train", "Firebrand", 0.0, 0.0, 131, "#2E4D57"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 3, // lower bound
    max: 2349, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
