created: 20230218220736000
creator: Drevarr
modified: 20230705163519604
modifier: drevarr
tags: ChartData
title: 202302182207_HPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Catalyst_Dps', 'Chronomancer_Heal', 'Dragonhunter_Dps', 'Firebrand_Dps', 'Firebrand_Heal', 'Herald_Dps', 'Renegade_Dps', 'Scrapper_Cele', 'Scrapper_Dps', 'Scrapper_Heal', 'Soulbeast_Dps', 'Spellbreaker_Heal', 'Tempest_Dps', 'Tempest_Heal', 'Virtuoso_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[13.2096, 15.46], [48.7339, 5.0562, 3.9231, 0.3526, 98.6293], [263.3491, 0.0682, 27.7309, 455.9189, 1.7927, 26.5135, 3.2815, 121.8346, 16.2904, 64.1775, 0.7108, 91.3664, 14.5697, 388.7451, 5.528, 506.7601], [13.4089, 119.7755, 12.9337, 30.7594, 11.1337, 2.4605, 20.0686, 0.117, 8.8624, 6.0955], [1.8191, 32.5757, 18.4167, 5.0765, 29.307, 15.404, 30.5097, 101.0252, 7.1284], [147.1562, 0.9042, 127.5547, 23.2864, 694.4113, 34.3751, 20.4543, 13.4883, 106.7309, 11.1146, 2.1963, 6.1802, 22.6686, 49.5831, 31.585, 408.8598, 34.6515, 33.8699, 3.382, 5.0395, 112.5761, 411.127, 70.1173, 2.3439, 30.7833, 45.9426, 39.7641, 519.3113, 16.4852, 55.8529, 151.6612, 90.58, 12.448, 0.2441, 318.6299, 5.6409, 498.3968, 24.2401, 38.3826, 143.2604, 70.1157, 0.4402, 37.5384, 288.4549, 79.1236, 56.4515, 120.2516], [3.6555], [8.0909, 3.472], [27.9887], [60.5281, 10.0015, 14.1888], [4692.0741, 2880.0692, 3685.6122, 2667.0015, 464.0878, 2149.187, 1883.1681, 614.7493, 935.8942, 1563.8719, 3253.3801], [9.678, 14.0198], [17.278, 31.663], [57.5324, 45.8408, 13.7377, 0.3526, 54.8414], [2741.4787, 1650.1242, 76.9145, 2302.9002, 33.0003, 1381.4678, 91.5476, 414.3583, 15.8017, 1185.0787, 35.0387, 177.3503, 220.0183, 3121.0728, 131.4945], [0.3302, 8.388]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
