created: 20230422000344000
creator: Drevarr
modified: 20230705163526154
modifier: drevarr
tags: ChartData
title: 202304220003_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Rozaalyna", "Scourge", 527, 45, 69, 61, 1145, 0.28, 0.17, "#21432C", 1715],
            ["Beë", "Scourge", 897, 98, 152, 141, 1611, 0.43, 0.21, "#21432C", 1961],
            ["Demon Sekhmet", "Berserker", 1088, 102, 159, 139, 2968, 0.32, 0.16, "#B39247", 1523],
            ["Xanvias Einzbern", "Berserker", 2548, 352, 495, 371, 5598, 1.1, 0.5, "#B39247", 2287],
            ["Mistwalker Caelon", "Vindicator", 2089, 242, 347, 387, 4213, 0.77, 0.58, "#2A1612", 1241],
            ["Smol Daddy Tika", "Berserker", 758, 77, 106, 231, 1447, 0.27, 0.33, "#B39247", 2183],
            ["Xyntharos", "Vindicator", 1262, 163, 218, 221, 2853, 0.82, 0.44, "#2A1612", 2039],
            ["Hauzzy", "Berserker", 996, 151, 226, 145, 2802, 0.58, 0.14, "#B39247", 2168],
            ["Konztantinë", "Vindicator", 536, 38, 50, 88, 1084, 0.09, 0.27, "#2A1612", 669],
            ["Lord Erin The Wise", "Weaver", 1263, 87, 140, 181, 2362, 0.41, 0.55, "#623736", 2055],
            ["Panther B Me", "Scourge", 655, 85, 125, 70, 1330, 0.22, 0.11, "#21432C", 2153],
            ["Estryl", "Berserker", 1035, 105, 175, 144, 2320, 0.39, 0.23, "#B39247", 1831],
            ["Rina Of Theros", "Scourge", 642, 84, 137, 95, 1371, 0.36, 0.14, "#21432C", 2153],
            ["Nazhul Naxxremis", "Scourge", 818, 98, 150, 151, 1870, 0.41, 0.29, "#21432C", 1446],
            ["Kosair", "Dragonhunter", 1647, 229, 340, 230, 3745, 0.94, 0.4, "#508798", 2112],
            ["Kmpek", "Vindicator", 1020, 127, 170, 136, 1971, 0.4, 0.28, "#2A1612", 1954],
            ["Burnockholmes", "Scrapper", 595, 56, 89, 106, 1132, 0.23, 0.17, "#926D3E", 1803],
            ["Klee Flamepumpkin", "Weaver", 1743, 123, 208, 220, 3487, 0.55, 0.44, "#623736", 2177],
            ["Beë", "Reaper", 846, 37, 43, 0, 1500, 0.25, 0.0, "#39754E", 239],
            ["Jupi Jupi Jupi", "Dragonhunter", 727, 52, 59, 132, 2003, 0.09, 0.28, "#508798", 635],
            ["Morvärth", "Scourge", 999, 130, 180, 206, 1931, 0.52, 0.26, "#21432C", 686],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 5598, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
