created: 20230625215204000
creator: Drevarr
modified: 20230705163536657
modifier: drevarr
tags: ChartData
title: 202306252152_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 0.0012, 0.0, 40, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.0031, 0.0037, 213, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 29, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 0.0025, 89, "#926D3E"],
            ["Primal Clone", "Chronomancer", 0.0025, 0.0019, 162, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0012, 0.0006, 88, "#2E4D57"],
            ["Demon Maddx", "Reaper", 0.0081, 0.0106, 652, "#39754E"],
            ["Black Raspberry Pie", "Chronomancer", 0.0025, 0.0012, 133, "#7F5595"],
            ["Tribal S", "Druid", 0.0, 0.0, 28, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 0.0025, 0.0006, 204, "#665429"],
            ["Tika Fiery", "Firebrand", 0.0006, 0.0, 125, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0112, 0.0169, 1340, "#2A1612"],
            ["Zayde Sunsabre", "Berserker", 0.0037, 0.005, 706, "#B39247"],
            ["Elon The Mender", "Druid", 0.0, 0.0, 22, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 0.0007, 0.002, 299, "#665429"],
            ["Xanvias Tsolice", "Weaver", 0.0081, 0.0243, 2288, "#623736"],
            ["Arriasa", "Druid", 0.0, 0.0, 22, "#629A5B"],
            ["Mistwalker Cael", "Vindicator", 0.0106, 0.0169, 1527, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0006, 0.0, 24, "#2E4D57"],
            ["Johosh The Mighty", "Berserker", 0.0075, 0.0125, 1808, "#B39247"],
            ["Gestern Yesteryear", "Firebrand", 0.0012, 0.0, 54, "#2E4D57"],
            ["Drumina", "Druid", 0.0006, 0.0, 94, "#629A5B"],
            ["Oo Dads Mad", "Spellbreaker", 0.0033, 0.0033, 376, "#665429"],
            ["No Reservé", "Vindicator", 0.0094, 0.015, 965, "#2A1612"],
            ["Swithblight", "Reaper", 0.0038, 0.0113, 734, "#39754E"],
            ["Blancooo Padreee", "Spellbreaker", 0.0013, 0.002, 236, "#665429"],
            ["Mister Jekyll", "Reaper", 0.0066, 0.0066, 636, "#39754E"],
            ["Fribble Bibble", "Scrapper", 0.0006, 0.0006, 53, "#926D3E"],
            ["Sygaldry Verdandi", "Firebrand", 0.0019, 0.0013, 90, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.0069, 0.0094, 768, "#21432C"],
            ["Smol Gluvs", "Reaper", 0.0037, 0.0069, 614, "#39754E"],
            ["Lord Erin The Wise", "Weaver", 0.0082, 0.0127, 1311, "#623736"],
            ["Crusader Siolith", "Firebrand", 0.0, 0.0006, 53, "#2E4D57"],
            ["Miphestö", "Tempest", 0.0, 0.0015, 149, "#AC615F"],
            ["Irish Necroman", "Reaper", 0.0044, 0.0087, 601, "#39754E"],
            ["My Birthday Girl", "Scrapper", 0.005, 0.0119, 948, "#926D3E"],
            ["Grasszanine", "Spellbreaker", 0.0006, 0.0037, 309, "#665429"],
            ["High Sorcer Baradun", "Tempest", 0.0033, 0.0013, 139, "#AC615F"],
            ["Imalou", "Firebrand", 0.0, 0.0, 36, "#2E4D57"],
            ["Sinsarra", "Reaper", 0.0024, 0.0, 114, "#39754E"],
            ["Lord Prism Guile", "Necromancer", 0.0, 0.0036, 187, "#52A76F"],
            ["Sister Eloníth", "Dragonhunter", 0.0063, 0.0076, 1236, "#508798"],
            ["Gavann", "Firebrand", 0.0013, 0.0025, 286, "#2E4D57"],
            ["Tootsy Pop Star", "Reaper", 0.0051, 0.0038, 389, "#39754E"],
            ["Gabe Malhorn", "Firebrand", 0.0013, 0.0, 48, "#2E4D57"],
            ["Necrotic Windrunner", "Scourge", 0.0069, 0.0015, 317, "#21432C"],
            ["Hulk N Wall", "Dragonhunter", 0.0, 0.0061, 816, "#508798"],
            ["Rafaellagabriela", "Firebrand", 0.0, 0.0, 53, "#2E4D57"],
            ["Rozaalyna", "Reaper", 0.0046, 0.0128, 628, "#39754E"],
            ["Traidoruns Maximus", "Firebrand", 0.0008, 0.0015, 87, "#2E4D57"],
            ["Shaca Booey", "Berserker", 0.0051, 0.0051, 1101, "#B39247"],
            ["Hraka Thera", "Harbinger", 0.0, 0.011, 465, "#08110B"],
            ["Rafaellagabriela", "Willbender", 0.0024, 0.0073, 434, "#0B1316"],
            ["Greta Is Meta", "Scrapper", 0.0047, 0.0, 445, "#926D3E"],
            ["Pale Pam", "Druid", 0.0, 0.0, 11, "#629A5B"],
            ["Cersei Crownguard", "Spellbreaker", 0.0015, 0.0015, 103, "#665429"],
            ["Legacy Of Mathus", "Berserker", 0.0029, 0.0044, 336, "#B39247"],
            ["Rednuii", "Tempest", 0.0, 0.0029, 102, "#AC615F"],
            ["Raelyn Sunray", "Dragonhunter", 0.0, 0.0029, 268, "#508798"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 17, "#AC615F"],
            ["Decidus Borleaf", "Herald", 0.0025, 0.0025, 139, "#924D3F"],
            ["Raziel Umbra", "Chronomancer", 0.0021, 0.0, 75, "#7F5595"],
            ["Lyra Richbrand", "Dragonhunter", 0.0, 0.0042, 221, "#508798"],
            ["Rëy Skywalkër", "Mechanist", 0.0139, 0.0417, 1261, "#2A1F12"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 11, // lower bound
    max: 2288, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
