created: 20230823221146000
creator: Drevarr
tags: ChartData
title: 202308232211_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Arriasa", "Crusader Siolith", "Bearah", "Zaedy Zae", "Klengah", "Tegan Parker", "My Birthday Girl", "Zaylen Harker", "Sub Train", "Tribal S", "Venomina The Sly", "Koralia Danai", "Rina Of Theros", "Yummy Kiwi", "Sygaldry Verdandi", "Necrotic Windrunner", "Bella Sassy", "Darks Na", "Rafaellagabriela", "Solus Luxes", "Rozaalyna", "Nose Llama", "Vee Usagi", "Luke The Ghastly", "Drevarr Moonwillow", "Morton Saltbringer", "Newtype Khan", "Arcanophage Farra", "Be\u00eb", "Govinda Ektar", "Necrotic Windrunner", "Legacy Of Mathus", "Daphne Agla\u00e9", "Glorious Gluvs", "Tootsie Pop Rocks", "Rozaalyna", "Rahani Sunray", "Vee Usagi", "Rina Of Theros", "Elonith Requiem", "Lord Erin The Wise", "Be\u00eb", "Eibh\u00ebar", "Jimbo The Pleb", "\u00c1rk\u00e1ntor", "Sub Train", "Charr Surethang", "Alarics Bane", "Mistwalker Cael", "Mike The Archmagus", "Kosa\u00efr", "Xanvias Tsolice"];
const professions = ["Druid", "Firebrand", "Firebrand", "Druid", "Druid", "Tempest", "Scrapper", "Firebrand", "Firebrand", "Druid", "Druid", "Firebrand", "Reaper", "Firebrand", "Firebrand", "Scourge", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Scourge", "Tempest", "Scourge", "Scourge", "Scrapper", "Chronomancer", "Spellbreaker", "Spellbreaker", "Scourge", "Vindicator", "Reaper", "Berserker", "Scourge", "Berserker", "Scrapper", "Reaper", "Chronomancer", "Reaper", "Scourge", "Reaper", "Weaver", "Reaper", "Chronomancer", "Berserker", "Reaper", "Dragonhunter", "Berserker", "Reaper", "Herald", "Weaver", "Weaver", "Weaver"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[4.6703, 0.0], [15.044, 25.8485, 11.1304], [44.7363], [3.011, 0.0, 20.0326, 0.0, 34.5056, 109.9286, 3.5909, 24.6778, 0.0, 18.2879, 9.2283, 0.0, 5.9412, 2.7385, 6.0579, 15.0141, 0.0, 0.0, 6.3492, 10.7531], [30.3883, 10.3636, 83.6522, 0.0, 8.0238, 0.0, 9.2444, 0.0, 7.8182, 0.0, 0.0, 5.9176, 11.4923, 11.876, 18.2535, 17.8], [49.6337, 6.947, 24.5109, 21.9438, 132.8095, 0.4091, 14.2, 38.4286, 4.9677, 8.2273, 3.1522, 17.8987, 1.8, 4.3692, 0.0, 3.169, 7.9, 3.0891, 0.2222, 16.1975], [3.8608, 39.0985, 20.5652, 0.0, 47.764, 7.2857, 1.4318, 26.0778, 15.6786, 0.0, 45.2424, 2.4565, 100.6203, 0.0353, 11.5538, 45.438, 32.7887, 0.0, 0.0297, 24.6429, 0.0], [43.4872, 44.1364, 5.7717, 7.6292, 85.0833, 2.6818, 30.8333, 0.0, 15.7419, 42.3636, 5.25, 30.9367, 19.1765, 97.6154, 35.4628], [161.7857, 104.297, 176.1429, 65.5185], [6.0073, 17.8258, 32.6957, 63.7416, 9.9286, 25.2727, 39.7889, 26.7742, 27.0455, 7.0761, 114.1013, 27.1765, 112.0, 15.7025, 32.4225, 11.8, 37.4554, 50.9048, 20.8765], [51.8388, 35.7424, 1.2935, 12.7528, 162.2024, 13.8182, 30.8889, 0.0, 27.197, 8.2391, 47.038, 52.8118, 60.4308, 6.2727, 14.4225, 6.1286, 5.901, 42.246, 9.7654], [36.5385, 1.0758, 29.6304, 29.5169, 1.9524, 0.0, 13.3333, 0.0, 0.0, 5.6061, 93.1304, 1.7848, 9.0941, 7.7692, 1.4876, 18.4789, 80.1286, 76.8713, 63.1905, 133.2963], [518.4697], [4.2576, 68.9674, 0.0, 92.7381, 0.0, 24.8111, 82.8214, 0.0, 126.0152, 20.7717, 88.1772, 45.6588, 27.4308, 8.3554, 87.8873, 0.0, 41.9406, 81.1746, 84.7407], [40.5604, 100.4621, 0.0, 77.4045, 143.25, 0.0682, 91.1667, 77.6786, 0.0, 9.8182, 29.6957, 64.1772, 20.1647, 10.2462, 20.5537, 52.1831, 0.0, 15.5743, 17.9683, 17.0247], [333.3077], [103.0366, 21.1515, 27.3804, 0.0, 38.1348, 1.4881, 95.4318, 28.3889, 4.8571, 0.0, 3.7273, 13.3913, 105.8861, 45.7647, 13.8462, 55.5372, 36.338, 215.3286, 11.5842, 68.4206, 4.963], [49.8681, 92.4545, 37.587, 65.0449, 41.2738, 0.9773, 90.0889, 31.3929, 18.6129, 87.303, 13.0217, 189.6835, 44.7647, 124.6615, 44.2479, 22.4366, 11.3857, 9.5941, 20.5079, 31.5679], [68.1795, 36.5076, 50.0543, 45.1011, 197.5357, 0.0, 44.3111, 67.75, 0.0, 12.9848, 0.0, 33.2152, 6.6, 20.0923, 21.3884, 97.4225, 145.2857, 224.2376, 82.2778, 17.963], [64.7619, 5.053, 54.8804, 56.4231, 86.1461, 287.6429, 4.0455, 54.0, 0.0, 36.5806, 18.9697, 12.0543, 103.5823, 0.8353, 95.8154, 2.3884, 158.8592, 149.0714, 23.7525, 98.7063, 18.037], [470.9927], [138.348, 8.1061, 119.663, 13.0899, 299.3571, 0.0, 187.7778, 6.3214, 0.0645, 37.5758, 22.0761, 278.6582, 8.8941, 58.1385, 13.2975, 19.4085, 42.1571, 60.3762, 246.6349, 65.8765], [637.8571], [358.1136, 641.6061], [102.663, 94.9773, 134.6087, 5.6538, 153.8652, 439.4167, 1.8409, 147.6222, 49.3571, 0.0, 102.2121, 12.3152, 169.1266, 39.6471, 59.7846, 26.8347, 140.9437, 71.0286, 55.4257, 138.6429, 31.4568], [444.0429, 161.0396, 1166.3413, 491.7284], [159.6044, 49.303, 51.6522, 0.0, 326.8202, 159.2619, 2.0909, 276.1778, 161.3571, 19.2581, 297.3788, 53.0978, 388.5063, 54.6706, 109.2769, 30.6033, 99.9155, 115.2429, 20.1782, 139.3333, 117.3086], [81.0147, 103.7197, 167.0543, 0.0, 124.8989, 318.5833, 84.2955, 246.5667, 0.0, 108.4839, 211.7879, 33.25, 512.2532, 16.7529, 264.3846, 80.281, 0.0, 74.7286, 119.1584, 382.0397, 87.2346], [1090.1465], [140.2234, 205.0909, 41.2247, 409.6786, 23.7727, 134.2444, 0.0, 108.2727, 148.3478, 864.962, 46.2, 415.0308, 36.157, 179.5352, 227.4286, 11.9109, 350.619, 0.0], [101.0758, 27.1087, 168.5506, 590.8571, 274.7273, 429.0778, 244.2903, 112.5303, 77.8587, 437.3038, 142.4824, 393.6, 156.5868, 181.7324, 196.3286, 259.198, 606.7063, 208.716], [840.5201, 1204.0152, 413.2935], [495.5604, 375.947, 313.4783, 847.9551, 38.4881, 62.6818, 741.3, 29.0968, 195.2273, 99.0761, 389.2911, 311.5059, 638.1692, 141.9835, 116.3944, 419.4286, 111.5941, 248.8571, 292.1481], [391.0073, 45.3939, 697.4674, 660.9888, 333.5476, 0.0, 586.6778, 144.9286, 0.0, 229.5, 0.0, 1802.0633, 121.4118, 330.0, 79.8843, 541.338, 0.0, 569.2574, 60.8095, 84.5679], [474.2308, 518.7576, 135.4674, 742.6154, 379.9213, 1539.7262, 31.1364, 1028.1, 68.25, 0.0, 266.9242, 240.8804, 276.2152, 0.0, 245.0923, 172.5041, 304.0, 19.2, 299.6832, 432.2143, 413.9259], [340.3864, 16.3804, 970.5169, 1987.6429, 119.9318, 1090.4, 1.1429, 63.8387, 701.9242, 120.9565, 1919.8861, 198.5529, 727.9077, 211.4711, 399.9437, 458.6], [316.2784, 528.6439, 98.6957, 57.8462, 353.3034, 0.0, 262.5455, 805.3889, 0.0, 543.7742, 498.3333, 262.6087, 1003.1266, 418.3765, 975.0923, 467.9008, 482.493, 530.7286, 68.4851, 495.6905, 491.8272], [742.3561, 1071.2391, 310.6923, 500.8539, 399.3333, 364.6364, 886.5556, 346.3571, 367.9677, 1351.0152, 817.0543, 25.2785, 434.6941, 1166.2308, 448.1818, 486.9577, 685.1, 257.7426, 519.5952, 642.6296], [511.696, 182.8587, 1609.3258, 1232.1905, 500.5909, 998.9111, 272.2857, 303.8065, 277.5758, 330.3587, 1019.0886, 242.4353, 736.6923, 223.4876, 332.4648, 486.4143, 210.495, 1100.3175, 258.716], [305.6087, 63.9615, 755.618, 280.0595, 235.4318, 938.3778, 492.5, 521.6129, 1686.0758, 508.1413, 120.9747, 901.6824, 1657.9385, 931.3223, 1359.5352, 1655.7857, 20.5842, 1633.6111, 1.7284], [700.8498, 1190.4545, 1222.5978, 139.6538, 785.427, 2621.6667, 1813.5111, 448.75, 195.2903, 610.6087, 2193.6962, 517.2118, 86.4308, 462.1983, 1186.9155, 1420.1286], [776.2803, 728.663, 377.1923, 1864.7416, 758.1548, 70.4545, 1526.5556, 1003.6429, 168.0323, 1186.3333, 369.3913, 1970.7975, 761.3529, 1345.1846, 209.4959, 566.9577, 1112.6714, 914.8317, 1589.5556, 799.2963], [1211.8645, 843.3636, 635.3696, 908.8846, 629.0337, 67.2024, 114.4545, 1522.5556, 585.6786, 403.129, 1144.0152, 508.5109, 844.5696, 1157.2941, 1687.0615, 776.8099, 505.0986, 660.1, 623.8515, 948.7778, 445.9136], [1152.9451, 454.1288, 806.7174, 280.5, 855.9438, 690.4048, 0.0, 1212.0556, 54.2857, 387.5484, 1626.6818, 477.1848, 2521.2658, 771.8118, 783.1077, 408.2645, 752.0986, 1272.0143, 318.8515, 1035.5159, 866.4074], [936.1062, 824.8409, 965.9348, 780.7308, 237.2022, 1114.5119, 276.1364, 1607.1444, 1194.7143, 454.6129, 2406.9394, 1331.4565, 2911.443, 1184.0941, 2397.7231, 955.9339], [544.2161, 1452.4773, 967.0435, 524.6923, 2222.9551, 1523.3452, 1292.3409, 2193.6667, 129.0, 850.6774, 491.5606, 1221.0978, 1158.3544, 412.3059, 3286.5846, 791.3554, 635.0], [3224.0112, 1008.7262, 45.6818, 1440.6556, 254.871, 1377.5, 1461.2826, 2083.2658, 895.6588, 1871.9077, 818.0909, 334.5915, 1167.9143, 1613.1881, 880.381, 1451.3827], [680.641, 691.7803, 1336.6848, 664.0, 836.8202, 4120.2143, 15.2727, 1870.0333, 549.3214, 298.2581, 1325.5152, 630.3696, 1488.2152, 868.6824, 1247.8769, 529.7273, 962.4789, 740.9286, 271.703, 1144.1905, 208.4321], [1640.0916, 465.6439, 792.6196, 4.5769, 613.0112, 631.0833, 740.2955, 1976.2556, 141.5, 780.2903, 1239.3939, 537.1304, 2444.1392, 884.2, 2016.2462, 496.9835, 1138.0141, 1134.1857, 485.7129, 2068.5238, 972.7284], [1495.6538, 2773.6966, 4603.75, 260.7045, 1983.2444, 2346.9643, 636.9355, 2917.6061, 612.0435, 1911.5823, 1279.9529, 2149.4615, 1048.0909, 1774.3803, 676.2857, 1690.5743, 1378.4524, 2146.4691], [1558.9377, 3063.5682, 3074.337, 2050.9231, 92.7079, 3030.0, 740.1136, 2096.8889, 310.8929, 1169.6452, 3087.1364, 1786.7174, 1449.3418, 1687.2353, 1808.2769, 1381.9174, 1960.4648, 3728.0714, 956.9208, 3955.0317, 1075.8272], [2151.3114, 1079.697, 2233.8152, 113.9231, 2803.7079, 7041.9286, 170.3864, 1982.9444, 387.8571, 282.2903, 2691.5, 1886.4674, 4449.7089, 1213.8824, 3273.9077, 1925.0083, 3928.662, 1555.1, 675.0891, 4606.8095, 773.5802]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

