created: 20230109221800000
creator: Drevarr
modified: 20230705163517573
modifier: drevarr
tags: ChartData
title: 202301092218_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Árkántor", "Scourge", 0.058, 883, 810.7131, "#52A76F"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.029, 619, 0.0, "#FFD166"],
            ["Bella Sassy", "Firebrand", 0.058, 500, 731.3159, "#72C1D9"],
            ["Éïbhear", "Scrapper", 0.029, 466, 356.0788, "#D09C59"],
            ["Bambiae", "Chronomancer", 0.0435, 570, 1619.1762, "#B679D5"],
            ["Drevarr Moonwillow", "Scrapper", 0.0435, 391, 736.7487, "#D09C59"],
            ["Beë", "Scourge", 0.0725, 550, 1896.2866, "#52A76F"],
            ["Black Raspberry Pie", "Chronomancer", 0.087, 626, 1535.4601, "#B679D5"],
            ["Solus Sanctus", "Firebrand", 0.058, 419, 904.6902, "#72C1D9"],
            ["Raziel Umbra", "Chronomancer", 0.0591, 564, 1009.2839, "#B679D5"],
            ["Sassy Daddy Demon", "Vindicator", 0.0731, 614, 800.7723, "#D16E5A"],
            ["Vinthry Stormgrave", "Tempest", 0.0878, 516, 1710.8294, "#F68A87"],
            ["Cutie Piebringer", "Firebrand", 0.0145, 289, 473.9087, "#72C1D9"],
            ["Oo Dads Mad", "Spellbreaker", 0.0, 395, 542.7894, "#FFD166"],
            ["Rina Of Theros", "Scourge", 0.0725, 638, 1405.3842, "#52A76F"],
            ["Xanvias Einzbern", "Berserker", 0.058, 582, 892.356, "#FFD166"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0145, 540, 656.7127, "#FFD166"],
            ["Mac Ellie", "Tempest", 0.0477, 366, 847.0732, "#F68A87"],
            ["Mistwalker Caelon", "Vindicator", 0.0731, 479, 1462.8406, "#D16E5A"],
            ["Koralia Danai", "Firebrand", 0.058, 345, 562.2842, "#72C1D9"],
            ["Zadie Miststep", "Tempest", 0.058, 441, 806.3272, "#F68A87"],
            ["Smol Gluvs", "Scourge", 0.0439, 596, 1370.1599, "#52A76F"],
            ["Newtype Khan", "Spellbreaker", 0.0435, 603, 719.8139, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0439, 334, 502.7114, "#72C1D9"],
            ["Xyntharos", "Vindicator", 0.058, 365, 850.8359, "#D16E5A"],
            ["Daddys Lil Orchid", "Vindicator", 0.0791, 604, 1715.8692, "#D16E5A"],
            ["Gabe Malhorn", "Firebrand", 0.0725, 473, 1274.624, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.0317, 708, 1958.5317, "#52A76F"],
            ["Lord Erin The Wise", "Weaver", 0.0939, 710, 3207.8443, "#F68A87"],
            ["Tribal S", "Druid", 0.0725, 525, 703.9683, "#8EDF44"],
            ["Blancoopadree", "Vindicator", 0.1767, 689, 5751.2155, "#D16E5A"],
            ["Stoic Rapidfire", "Druid", 0.087, 623, 1175.0242, "#8EDF44"],
            ["Phrosennx", "Weaver", 0.1182, 555, 4133.5812, "#F68A87"],
            ["Ace Peppers", "Scrapper", 0.0894, 692, 3337.466, "#D09C59"],
            ["Zaylen Harker", "Firebrand", 0.0731, 420, 2142.8564, "#72C1D9"],
            ["Etchery Howls", "Druid", 0.029, 382, 743.6721, "#8EDF44"],
            ["Â R K", "Firebrand", 0.0293, 478, 661.4137, "#72C1D9"],
            ["Mortärion", "Spellbreaker", 0.1298, 864, 7028.7853, "#FFD166"],
            ["Caboterr", "Holosmith", 0.0845, 490, 3057.069, "#D09C59"],
            ["Skye Nightroad", "Scrapper", 0.0286, 847, 1572.8624, "#D09C59"],
            ["Rosetendril", "Tempest", 0.0725, 517, 1322.0691, "#F68A87"],
            ["Ava Hildegard", "Dragonhunter", 0.1345, 807, 3697.2627, "#72C1D9"],
            ["Doctor House", "Firebrand", 0.0589, 437, 753.9019, "#72C1D9"],
            ["Saint Mire", "Dragonhunter", 0.045, 404, 1834.054, "#72C1D9"],
            ["Grasszanine", "Spellbreaker", 0.03, 520, 360.0287, "#FFD166"],
            ["Arriasa", "Druid", 0.1056, 639, 1104.9535, "#8EDF44"],
            ["Gavann", "Firebrand", 0.0741, 441, 1329.3872, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.0725, 511, 1545.9497, "#D09C59"],
            ["Azar Fletcher", "Soulbeast", 0.0815, 700, 2337.4838, "#8EDF44"],
            ["Flanneryflame", "Tempest", 0.0826, 587, 4079.4663, "#F68A87"],
            ["Blip Off", "Ranger", 0.0, 4, 1054.0, "#8EDF44"],
            ["Verin Lan", "Renegade", 0.1154, 618, 1900.1658, "#D16E5A"],
            ["Eternal Twin Flame", "Tempest", 0.221, 851, 2982.1754, "#F68A87"],
            ["Tiruun", "Soulbeast", 0.7317, 1420, 1405.0, "#8EDF44"],
            ["Pulpit", "Firebrand", 0.146, 739, 1546.7105, "#72C1D9"],
            ["Orion Nightshades", "Tempest", 0.0324, 553, 1659.6766, "#F68A87"],
            ["Flanneryflame", "Weaver", 0.1248, 495, 3536.6079, "#F68A87"],
            ["Neuronut B", "Scrapper", 0.0345, 273, 1205.6764, "#D09C59"],
            ["Barrett Provencal", "Scourge", 0.0, 109, 9967.4129, "#52A76F"],
            ["Selene Dreadnought", "Dragonhunter", 0.1263, 143, 14962.0, "#72C1D9"],
            ["Selene Dreadnought", "Firebrand", 0.1824, 458, 4506.3404, "#72C1D9"],
            ["Newl", "Ranger", 0.0, 371, 2157.687, "#8EDF44"],
            ["Ká Otik", "Herald", 0.0, 242, 859.3933, "#D16E5A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 14962.0, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
