created: 20230731221126000
creator: Drevarr
tags: ChartData
title: 202307312211_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Bella Sassy", "Firebrand", 0.0193, 0.0, 39.4453, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.9888, 1219.3431, 27.9888, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.09, 13.7951, 7.4492, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0114, 0.0, 6.9639, "#21432C"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 6.2462, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.0351, 0.0, 5.2911, "#7F5595"],
            ["Beë", "Scourge", 0.0371, 0.0, 9.2307, "#21432C"],
            ["Solus Sanctus", "Firebrand", 0.0519, 194.3194, 32.7465, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.54, 640.4291, 14.3448, "#AC615F"],
            ["Black Raspberry Pie", "Chronomancer", 0.0545, 0.0, 9.5012, "#7F5595"],
            ["Karyína", "Vindicator", 0.0377, 0.0, 1.8068, "#2A1612"],
            ["Legacy Of Mathus", "Berserker", 0.0182, 0.0, 6.8783, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 0.1079, 0.0, 47.3526, "#665429"],
            ["Zaedy Zae", "Druid", 1.1979, 1396.9616, 21.8416, "#629A5B"],
            ["Sygaldry Verdandi", "Firebrand", 0.0693, 0.0, 22.6069, "#2E4D57"],
            ["Xanvias Einzbern", "Berserker", 0.0106, 0.0, 9.8477, "#B39247"],
            ["Arriasa", "Druid", 1.2063, 1410.6622, 21.0147, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 0.1059, 0.0, 45.0851, "#665429"],
            ["Mistwalker Cael", "Vindicator", 0.0081, 20.331, 10.713, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0003, 0.0, 31.6888, "#2E4D57"],
            ["Tribal S", "Druid", 1.2691, 1591.7069, 21.8078, "#629A5B"],
            ["Grasszanine", "Spellbreaker", 0.0684, 0.0, 34.6261, "#665429"],
            ["Belvyn Brightblade", "Firebrand", 0.0057, 0.0, 6.8171, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 0.0132, 0.0, 9.0613, "#B39247"],
            ["Aira Draugr", "Herald", 0.0088, 0.0, 5.7252, "#924D3F"],
            ["Mike The Archmagus", "Weaver", 0.0305, 9.1447, 7.2261, "#623736"],
            ["Glorious Gluvs", "Berserker", 0.0121, 0.0, 7.5329, "#B39247"],
            ["Etchery Howls", "Druid", 0.9329, 860.1708, 22.5236, "#629A5B"],
            ["Rayla Shadowmoon", "Herald", 0.0038, 0.0, 0.3842, "#924D3F"],
            ["Crusader Siolith", "Firebrand", 0.0389, 0.0, 34.3737, "#2E4D57"],
            ["Klenga", "Firebrand", 0.0287, 212.8327, 22.6872, "#2E4D57"],
            ["Daphne Aglaé", "Scourge", 0.0105, 0.0, 1.3918, "#21432C"],
            ["Kisumaiasu", "Scourge", 0.0262, 0.0, 9.4685, "#21432C"],
            ["My Birthday Girl", "Scrapper", 0.0029, 0.0, 1.2961, "#926D3E"],
            ["Tootsie Pop Rocks", "Scrapper", 0.2757, 536.1119, 8.1049, "#926D3E"],
            ["Keypek The Drunk", "Scrapper", 0.0262, 0.0, 13.0501, "#926D3E"],
            ["Mister Jekyll", "Scourge", 0.0241, 0.0, 2.3232, "#21432C"],
            ["Venomina The Sly", "Druid", 0.3879, 0.0, 8.8303, "#629A5B"],
            ["Cedryn X", "Berserker", 0.0251, 0.0, 0.566, "#B39247"],
            ["Sub Train", "Firebrand", 0.0119, 0.0, 26.0519, "#2E4D57"],
            ["Cat Wigglebooty", "Scrapper", 0.298, 0.0, 4.0759, "#926D3E"],
            ["Name Is What", "Scourge", 0.0207, 0.0, 9.9741, "#21432C"],
            ["High Sorcer Baradun", "Tempest", 0.2796, 0.0, 26.4846, "#AC615F"],
            ["Mortärion", "Scrapper", 0.0128, 0.0, 1.5974, "#926D3E"],
            ["Blanco Padre Guard", "Firebrand", 0.0249, 0.0, 24.7199, "#2E4D57"],
            ["Audens Silvermarker", "Firebrand", 0.0273, 0.0, 21.2157, "#2E4D57"],
            ["Ex Warcraft", "Tempest", 0.4308, 0.0, 33.4638, "#AC615F"],
            ["Marshall R", "Herald", 0.0248, 0.0, 22.0243, "#924D3F"],
            ["Bee Nemesis", "Berserker", 0.0213, 0.0, 7.2745, "#B39247"],
            ["Revitiel", "Vindicator", 0.0084, 0.0, 2.3717, "#2A1612"],
            ["Isis Urd", "Untamed", 0.0391, 0.0, 0.1879, "#1C2C1A"],
            ["Klikkin", "Holosmith", 0.0096, 0.0, 0.521, "#533E24"],
            ["Rahani Sunray", "Chronomancer", 0.0853, 0.0, 7.8517, "#7F5595"],
            ["Necrotic Windrunner", "Scourge", 0.001, 0.0, 2.3469, "#21432C"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0165, 0.1725, 0.843, "#B39247"],
            ["Lord Sahan", "Firebrand", 0.0242, 0.0, 27.6507, "#2E4D57"],
            ["Darkandshadow", "Virtuoso", 0.0417, 0.0, 1.0303, "#24182B"],
            ["Luke The Ghastly", "Scourge", 0.0, 0.0, 0.6319, "#21432C"],
            ["Smythe The Noble", "Mechanist", 0.0274, 0.0, 15.6184, "#2A1F12"],
            ["Funkertron", "Herald", 0.0, 0.0, 9.3178, "#924D3F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.1879, // lower bound
    max: 47.3526, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
