created: 20230427220456000
creator: Drevarr
modified: 20230705163527095
modifier: drevarr
tags: ChartData
title: 202304272204_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Catalyst_Dps', 'Chronomancer_Dps', 'Chronomancer_Support', 'Daredevil_Dps', 'Dragonhunter_Dps', 'Firebrand_Dps', 'Firebrand_Support', 'Guardian_Cele', 'Herald_Cele', 'Herald_Dps', 'Necromancer_Condi', 'Necromancer_Dps', 'Reaper_Dps', 'Renegade_Cele', 'Scourge_Cele', 'Scourge_Condi', 'Scourge_Dps', 'Scrapper_Cele', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Dps', 'Tempest_Support', 'Vindicator_Dps', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0506, 0.0104], [0.033, 0.2097, 0.0137], [0.105, 0.1562, 0.0099, 0.0249, 0.0166, 1.2153, 0.1374, 0.157, 0.0165, 0.0131, 0.118, 0.0308, 0.2259, 0.5439, 0.0072, 0.959, 0.0216, 0.4438, 0.5412, 0.0152, 0.6522, 0.728, 0.6796, 1.9256, 0.3525, 0.4122, 0.8216, 0.8806, 0.4234, 0.6443, 0.0094, 0.368, 0.3492, 0.4863, 0.0434, 0.2953, 0.1321, 0.0139, 0.9043, 1.546], [0.0051, 0.0199, 0.0333, 0.0785, 0.0262, 0.024, 0.0143, 0.0455, 0.1416, 0.0119, 0.0347, 0.0368], [0.0035, 0.0189, 0.0035, 0.0583], [0.0034, 0.0143], [0.0256, 0.0026, 0.0026, 0.0333, 0.0832, 0.0333, 0.0137, 0.0068, 0.0716, 0.0429, 0.0143, 0.0072, 0.0286, 0.0072, 0.0541, 0.0108, 0.0325, 0.0108, 0.0433, 0.0108, 0.0051, 0.0051, 0.0101, 0.0202, 0.0404, 0.0354, 0.0051, 0.085, 0.1982, 0.0283, 0.0179, 0.0179, 0.0179, 0.0299, 0.006, 0.0239, 0.052, 0.0555, 0.0208, 0.0139, 0.0589, 0.0173, 0.0173, 0.0035, 0.0184, 0.0184, 0.0184, 0.0184, 0.0368, 0.0189, 0.0094, 0.0094, 0.0174, 0.0087, 0.0261, 0.0087, 0.0087, 0.0347, 0.0174, 0.0347, 0.0383, 0.0035, 0.0174, 0.007, 0.0209, 0.0104, 0.0292, 0.0875, 0.0583], [0.0035, 0.0035], [0.0069], [0.0333, 0.0196, 0.0066, 0.0068], [0.0108], [0.2549, 0.0299, 0.1075], [0.0034, 0.2076, 0.2171, 0.0661, 0.0939, 0.7001], [0.0108], [0.0398, 0.3163], [0.0149, 0.0368, 0.0035, 0.0875], [0.1588, 0.2382, 0.0307, 0.0199, 0.616, 0.1998, 0.8657, 0.4905, 0.4513, 1.0007, 0.033, 0.0165, 0.0165, 0.118, 0.0786, 0.059, 0.1472, 0.2738, 0.0992, 0.594, 0.3077, 0.3006, 0.5368, 0.184, 0.1407, 0.3572, 0.5157, 0.2477, 0.3539, 1.331, 1.1327, 1.161, 0.2688, 0.3047, 0.2688, 0.527, 0.4784, 0.3848, 0.4787, 0.092, 0.6443, 0.3492, 0.0472, 0.151, 0.3474, 0.0347, 0.2692, 0.0869, 0.1739, 0.2121, 1.896, 1.0209, 0.6417], [0.0072], [0.0196, 0.0101, 0.0101, 0.0051, 0.0051, 0.006, 0.0104, 0.0104, 0.0069, 0.0035, 0.0035], [0.0026, 0.0166, 0.0196, 0.0051, 0.0566, 0.006, 0.0119, 0.0035, 0.0069, 0.0292], [0.1588, 0.3139, 0.0494, 0.0917, 0.1129, 0.2004, 0.7586, 0.6602, 0.302, 0.0782], [0.2706], [0.0072], [0.0077, 0.0166, 0.0166, 0.0196, 0.0068, 0.0034, 0.0215, 0.0143, 0.0216, 0.0051, 0.0051, 0.0051, 0.0283, 0.0035, 0.0035, 0.0184, 0.0035], [0.0026, 0.0501, 0.0866, 0.0354, 0.0101, 0.006, 0.0451, 0.0035, 0.0184, 0.0035], [0.0216, 0.0179, 0.0179, 0.0347, 0.092, 0.1416, 0.4081, 0.0035, 0.0104, 0.0292]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
