created: 20230715220952000
creator: Drevarr
tags: ChartData
title: 202307152209_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Aronorf Xideliesi", "Lost In Sauce", "Sub Train", "High Sorcer Baradun", "Gamora Titus", "Tika Fiery", "Vivian Vivisection", "Newtype Khan", "Gokai Ramasheta", "Aira Draugr", "Daphne Agla\u00e9", "Blancooo Padreee", "Daring Deathblade", "Dark Sidiuz", "Tootsy Pop Star", "Glorious Gluvs", "Necrotic Windrunner", "Vee Usagii", "Brygdyla", "Permanent Dawn", "Primal Clone", "Rina Of Theros", "Jmbrage Rev", "Ax Axun", "Lord Of Bones", "Shaca Booey", "Be\u00eb", "Duke Silvver", "Lucky Luprac\u00e1n", "Lord Erin The Wise", "Legacy Of Mathus", "Ateriuz", "Mistwalker Cael", "Xanvias Einzbern"];
const professions = ["Firebrand", "Vindicator", "Firebrand", "Tempest", "Dragonhunter", "Firebrand", "Reaper", "Spellbreaker", "Vindicator", "Herald", "Scourge", "Spellbreaker", "Reaper", "Scourge", "Scourge", "Berserker", "Reaper", "Dragonhunter", "Tempest", "Weaver", "Chronomancer", "Scourge", "Vindicator", "Vindicator", "Scourge", "Berserker", "Scourge", "Vindicator", "Scrapper", "Weaver", "Berserker", "Berserker", "Vindicator", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[250.817, 263.2087, 368.05, 359.6149, 147.8312, 22.6076, 88.3036, 10.7586, 78.1044, 301.8864, 312.1084, 6.1553, 0.0, 227.5025, 95.2453, 0.26, 0.0, 0.0, 0.0, 134.2584, 44.2048, 337.5168, 294.1793, 1.0866, 263.8936], [119.3565, 164.9603, 829.9783, 0.0, 678.1948, 439.4747, 412.2679, 119.9828, 212.0442, 504.5783], [158.4069, 247.9309, 417.9435, 339.6957, 266.1169, 58.2848, 175.3214, 16.4483, 118.8594, 195.4773, 150.2169, 12.0097, 5.6269, 176.3793, 52.9623, 19.14, 13.6, 0.0, 2.3103, 345.5281, 16.988, 166.2685, 355.0217, 407.6364, 442.1596], [216.7571, 138.4417, 508.4, 109.3913, 491.013, 341.9557, 349.7321, 25.1379, 180.8233, 486.6818, 527.8313, 260.2427, 112.9851, 263.4532, 358.566, 0.0, 0.0, 11.9583, 487.7191, 7.9398, 149.2886, 316.8967, 0.0, 466.5638], [1497.6025, 769.0781], [331.8328, 356.2292, 509.1413, 267.8696, 907.8052, 412.2595, 266.1429, 60.2241, 91.6827, 447.0455, 437.9518, 645.165, 11.6119, 245.9113, 189.7358, 50.44, 3.55, 53.4167, 125.0, 387.6629, 126.3253, 191.1074, 585.788, 192.5844, 382.0213], [484.7886, 324.8105, 0.4826, 652.7516, 474.7273, 926.3291, 1737.9821, 16.9655, 349.759, 1416.5455, 683.1928, 94.6311, 120.9254, 302.5862, 639.3774, 74.92, 0.0, 1980.3103, 707.8652, 7.9639, 502.443], [402.7855, 291.3355, 743.087, 285.3106, 576.2597, 496.2152, 282.5714, 120.5345, 186.6466, 540.2273, 511.1566, 801.7087, 88.5522, 156.0837, 305.8113, 41.0, 186.525, 104.0, 18.7586, 364.4831, 237.3855, 380.9463, 683.9837, 410.026, 708.3617], [2967.9351, 1476.1519, 2962.0, 498.9483, 690.012, 2486.9318, 1892.5904, 448.7573, 113.4478, 1363.0985, 1565.0377, 612.02, 226.05], [562.0599, 752.7183, 985.8283, 774.8261, 1069.1558, 720.1519, 870.8036, 0.2414, 343.1767], [667.4763, 178.7875, 698.8043, 689.3975, 896.6753, 706.1519, 1149.9286, 74.9138, 203.2851, 917.0, 751.2771, 45.6117, 0.0, 338.0887, 733.5283, 0.0, 56.45, 287.375, 37.931, 615.1798, 172.1687, 388.5436, 994.0489, 431.7056, 325.2021], [426.776, 272.3777, 952.2913, 397.9565, 504.3766, 760.0316, 511.2143, 63.9483, 127.49, 511.1818, 661.2651, 1032.4078, 171.7463, 196.532, 160.717, 0.0, 0.0, 0.0, 679.382, 219.2651, 360.1946, 634.1413, 482.2208, 861.4468], [102.2804, 1444.354, 1743.4805, 1091.943, 1197.9821, 13.9138, 487.6787, 1242.4091, 1169.3494, 350.6602, 481.1194, 991.2167, 990.3962, 539.24, 326.1, 47.1034, 638.3483, 150.6747, 861.7919, 1577.663, 1211.4805, 1094.8191], [722.7918, 525.3329, 10.9435, 1078.4969, 1337.3506, 1304.9304, 1679.375, 272.1034, 530.0723, 2047.3636, 1533.7108, 649.9709, 218.9552, 535.4483, 1206.1509, 26.52, 0.0, 174.4583, 171.4483, 558.4728, 1110.2814], [495.5237, 219.8553, 1281.0109, 602.9565, 856.2597, 1010.0063, 1138.5179, 144.0862, 402.8635, 1334.9318, 1168.506, 588.4175, 13.209, 412.1034, 858.9434, 0.0, 0.0, 126.4483, 664.1798, 70.0843, 960.745, 983.75, 578.4805, 1418.3511], [641.7666, 645.2881, 633.2391, 595.6646, 833.5974, 591.3481, 889.8214, 39.2931, 322.2731, 1217.1136, 791.3253, 717.3786, 951.0591, 164.6792, 138.68, 0.0, 156.4138, 814.5056, 169.3855, 473.1141, 1477.9728, 693.3939, 881.5106], [516.0315, 736.0115, 1035.1, 705.1118, 639.9221, 1646.7848, 1164.8393, 338.8448, 365.6185, 785.1364, 41.1325, 522.8447, 77.5821, 212.9606, 80.5094, 53.72, 128.75, 191.8276, 1010.7865, 93.8313, 399.396, 685.8696, 1157.5281, 1767.6064], [1506.9761, 1141.1039, 1170.6203, 1341.2143, 315.431, 574.4337, 977.4091, 203.8554, 1525.4078, 499.0448, 813.6601, 789.6981, 811.32, 250.475, 329.9583, 2073.8966, 471.7753, 346.8072, 1734.2416, 1386.663, 1319.2424, 2693.5106], [110.8107, 706.4033, 1839.3957, 1178.5963, 1445.3636, 1887.8228, 2007.4464, 93.3103, 664.7631, 1552.1136, 1683.3976, 1145.165, 57.7164, 382.5567, 843.0377, 286.32, 101.625, 219.5417, 33.2414, 224.191, 133.8795, 1068.6443, 1278.5978], [0.0, 3723.5909, 1424.9639, 3051.9417, 3874.3448, 851.4151, 824.5, 337.05, 63.625, 63.1379, 3126.3258, 205.5181, 2048.3758, 4137.4783, 82.3117, 4266.4149], [704.4448, 1031.5634, 1210.813, 995.8882, 657.7922, 1342.1203, 803.7857, 111.8966, 557.253, 872.9091, 912.8193, 895.6117, 893.0345, 613.9245, 384.46, 100.6, 190.7083, 831.0337, 377.4458, 689.2953, 1464.462, 657.9957, 365.5426], [764.7603, 767.0666, 1431.5196, 934.2919, 1427.5844, 1346.0443, 1674.5893, 204.6379, 541.5422, 1426.75, 1535.7229, 178.0194, 119.0299, 994.532, 545.6981, 69.34, 60.875, 70.5, 168.5517, 1688.9326, 251.4578, 1176.6242, 1269.087, 756.8658, 587.617], [2224.0714, 272.1724, 733.9237, 3332.5909, 2792.3373, 2417.0388, 850.5075, 2393.6453, 1421.4151, 695.06, 209.075, 159.0833, 2633.5955, 417.0843, 2529.6846, 2955.1793, 1760.4286, 5638.8191], [885.5047, 705.3995, 1611.0783, 992.354, 829.1948, 1362.519, 1710.6786, 188.0345, 634.1727, 2215.0455, 0.0, 130.7573, 132.8806, 988.4975, 876.8868, 262.72, 36.8, 358.875, 260.3448, 2113.9101, 838.5301, 918.1611, 1217.7772, 1650.4805, 1912.5319], [770.9369, 794.1997, 1847.3304, 1143.4534, 1691.8831, 933.4241, 1456.3929, 0.0, 728.5542, 2202.9773, 1764.2048, 1885.2233, 1357.3596, 688.5094, 238.62, 137.75, 306.625, 113.2414, 1335.6067, 148.4819, 1151.4966, 1785.6141, 832.9221, 2451.883], [154.7256, 2676.2843, 2869.6543, 2333.9441, 3575.7273, 1206.0886, 2811.3393, 84.5517, 1.5181], [1519.1451, 1101.3624, 1835.3152, 1401.4658, 1351.3766, 1226.5063, 1346.0893, 209.6379, 523.0, 2706.4091, 1283.9398, 1598.4369, 15.8955, 1358.5616, 1395.6792, 117.24, 34.1, 107.75, 181.4828, 1342.7865, 268.7229, 1232.0067, 1906.3533, 985.7273, 2033.3936], [2.347, 2347.0348, 2842.6584, 3772.5714, 3054.8101, 2080.6071, 146.9483, 861.1084, 2976.4091, 2194.3855, 1663.6214, 215.6269, 1079.1133, 1294.0189, 930.28, 0.0, 84.9583, 2075.6067, 160.3976, 1412.4027, 1524.2609, 1840.5887, 3507.9468], [1792.5205, 2077.4507, 2706.9761, 1909.8696, 3120.0909, 482.8291, 2209.5179, 90.8448, 901.6787, 2410.75, 2586.7108, 2121.0971, 652.7463, 1584.7438, 424.5094, 451.44, 126.025, 0.0, 1291.8427, 419.5542, 2378.2148, 494.9239, 1249.9091, 2902.2234], [872.0221, 2013.0781, 4637.9152, 2824.5093, 2646.7662, 1937.2342, 3142.9643, 351.1034, 1070.9076, 2766.8409, 2067.3855, 2823.6505, 1187.597, 620.33, 332.0943, 209.54, 644.825, 101.4167, 1634.7416, 232.9759, 2577.0268, 2684.4457], [2515.1956, 1621.1536, 3120.1761, 1578.4286, 3525.2208, 1677.0506, 3253.3036, 465.5862, 1600.0482, 1543.25, 2847.5301, 3192.4175, 583.1343, 2693.9901, 2504.0189, 717.84, 143.425, 178.9583, 551.1034, 1687.2022, 794.253, 1322.2081, 3884.9728, 1661.6537, 5107.9787], [1726.6215, 2706.799, 1605.2587, 2580.0497, 4127.7922, 1157.5886, 2502.0357, 170.6379, 1412.8996, 2335.3409, 3831.5181, 4609.466, 62.0, 2567.8276, 3452.3962, 118.06, 177.75, 0.0, 2247.7191, 554.9639, 1252.9463, 5428.125, 1334.5455, 4746.8617], [2644.2871, 3027.9462, 4481.887, 3436.3727, 5502.3636, 3627.2278, 3000.1071, 530.8793, 1764.1325, 4429.0455, 3302.5904, 5779.3398, 0.0, 1817.798, 1663.9057, 446.7, 139.1, 0.0, 660.3793, 3708.382, 353.506, 1302.1275, 4509.8641, 2263.8485, 4459.6809], [3897.7287, 4393.9488, 6590.9696, 4864.677, 6076.0, 1836.2658, 3802.4643, 200.5517, 2249.7871, 5744.8864, 3839.6024, 9085.534, 17.2836, 2997.197, 3513.0566, 438.36, 0.0, 436.625, 251.4483, 3692.4607, 124.6265, 3729.6107, 8140.4457, 833.4069, 6897.0213]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

