created: 20230113230957000
creator: Drevarr
modified: 20230705163517716
modifier: drevarr
tags: ChartData
title: 202301132309_res_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resurrect/Sec','Total Resurrect', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0013, 3, 'Rozaalyna', '{{Scourge}}', '27', '2355'],
			[0.0013, 3, 'Tegan Parker', '{{Tempest}}', '25', '2309'],
			[0.0013, 3, 'Melli Dragonwrath', '{{Vindicator}}', '27', '2355'],
			[0.0013, 3, 'Smol Gluvs', '{{Scourge}}', '26', '2335'],
			[0.0013, 3, 'Arriasa', '{{Druid}}', '26', '2334'],
			[0.0017, 4, 'Ryvalia Routbringer', '{{Spellbreaker}}', '26', '2334'],
			[0.0017, 4, 'Rina Of Theros', '{{Scourge}}', '26', '2335'],
			[0.0017, 4, 'Smol Daddy Tika', '{{Spellbreaker}}', '25', '2314'],
			[0.0017, 4, 'Habis The Second', '{{Scourge}}', '27', '2355'],
			[0.0026, 6, 'Bella Sassy', '{{Firebrand}}', '26', '2334'],
			[0.0025, 6, 'Drevarr Moonwillow', '{{Scrapper}}', '27', '2355'],
			[0.003, 7, 'Arcanophage Farra', '{{Spellbreaker}}', '25', '2309'],
			[0.0034, 8, 'Koralia Danai', '{{Firebrand}}', '26', '2334'],
			[0.0035, 8, 'High Sorcer Baradun', '{{Tempest}}', '25', '2309'],
			[0.0068, 8, 'Zefirokai', '{{Tempest}}', '11', '1176'],
			[0.0034, 8, 'Seren Nightroad', '{{Scourge}}', '26', '2334'],
			[0.0038, 8, 'Fribble Bibble', '{{Scrapper}}', '21', '2081'],
			[0.0039, 9, 'Zadie Miststep', '{{Tempest}}', '24', '2289'],
			[0.0038, 9, 'Stoic Rapidfire', '{{Druid}}', '27', '2355'],
			[0.0043, 10, 'Raziel Umbra', '{{Chronomancer}}', '26', '2330'],
			[0.0046, 10, 'Cat Wigglebooty', '{{Scrapper}}', '22', '2185'],
			[0.0047, 11, 'Éïbhear', '{{Scrapper}}', '27', '2355'],
			[0.0061, 14, 'Newtype Khan', '{{Spellbreaker}}', '24', '2289'],
			[0.0064, 15, 'Solus Sanctus', '{{Firebrand}}', '27', '2355'],
			[0.0064, 15, 'Vinthry Stormgrave', '{{Tempest}}', '27', '2355'],
			[0.0073, 17, 'Aronorf Xideliesi', '{{Firebrand}}', '26', '2335'],
			[0.0091, 21, 'Mac Ellie', '{{Tempest}}', '25', '2314'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0013,
    max: 0.0091,
    precision: 2,
    text: ['High Resurrect /Sec', 'Low Resurrect/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resurrect',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resurrect/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

