created: 20230113230957000
creator: Drevarr
modified: 20230705163517703
modifier: drevarr
tags: ChartData
title: 202301132309_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nKâ Ôtik Ræj', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Heal\nBlack Raspberry Pie', 'Chronomancer_Heal\nRaziel Umbra', 'Dragonhunter_Dps\nHusky Guard', 'Dragonhunter_Dps\nZander Emberblade', 'Dragonhunter_Heal\nZander Emberblade', 'Druid_Cele\nStoic Rapidfire', 'Druid_Heal\nArriasa', 'Druid_Heal\nStoic Rapidfire', 'Firebrand_Heal\nAir One Com', 'Firebrand_Heal\nAronorf Xideliesi', 'Firebrand_Heal\nBella Sassy', 'Firebrand_Heal\nDoctor House', 'Firebrand_Heal\nGavann', 'Firebrand_Heal\nJohosh The Great', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nMmathuss', 'Firebrand_Heal\nSolus Sanctus', 'Herald_Heal\nJr Baldassari', 'Scourge_Dps\nBraska Bevelle', 'Scourge_Dps\nDark Sidiuz', 'Scourge_Dps\nHabis The Second', 'Scourge_Dps\nKa Otik Nightmær', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nSeren Nightroad', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Heal\nHabis The Second', 'Scrapper_Dps\nAce Peppers', 'Scrapper_Dps\nFruji', 'Scrapper_Dps\nMy Birthday Girl', 'Scrapper_Dps\nThe Fancy Cheese', 'Scrapper_Heal\nCat Wigglebooty', 'Scrapper_Heal\nDrevarr Moonwillow', 'Scrapper_Heal\nFribble Bibble', 'Scrapper_Heal\nÉïbhear', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nRyvalia Routbringer', 'Spellbreaker_Cele\nSmol Daddy Tika', 'Spellbreaker_Dps\nJeckyll Mbs', 'Spellbreaker_Heal\nNewtype Khan', 'Tempest_Dps\nZefirokai', 'Tempest_Heal\nHigh Sorcer Baradun', 'Tempest_Heal\nKlee Flamepumpkin', 'Tempest_Heal\nMac Ellie', 'Tempest_Heal\nTegan Parker', 'Tempest_Heal\nVinthry Stormgrave', 'Tempest_Heal\nZadie Miststep', 'Tempest_Heal\nZefirokai', 'Vindicator_Cele\nMistwalker Caelon', 'Vindicator_Dps\nBlancoopadree', 'Vindicator_Dps\nMelli Dragonwrath', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nSassy Daddy Demon', 'Weaver_Dps\nKlee Flamepumpkin', 'Weaver_Dps\nLord Erin The Wise']

option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[521.1365], [38.2106, 1043.6188, 1461.6086, 787.7769, 802.5704, 2292.8879, 720.2895, 773.7064], [402.3316, 18.6503, 5.7918, 2.3096, 15.6972, 211.0348, 48.7799, 144.423, 4.1616, 22.521, 207.307, 130.793, 990.1719, 131.0624, 209.1323], [153.0387, 59.7356, 24.3313, 27.6945, 57.1884, 22.6237, 63.1365, 5.5748, 143.2655, 204.2515, 249.7322, 29.9756, 53.8134, 157.5515, 276.4042, 215.1986, 277.9334], [35.0223, 9.7666, 16.9076, 22.7457], [45.1247], [3.6734, 2.9035], [2240.7253, 663.3599, 436.1309, 4859.3756, 2797.7239, 2045.8243, 733.9175, 3950.4728, 839.4094, 993.5569, 2261.7546, 2551.4314], [6.2785, 113.1415, 3.4211, 44.4002, 50.2529, 146.9771, 91.6244, 85.7201, 246.4068, 36.3279, 461.7911, 142.181, 276.0411, 97.022, 401.5067, 508.1701, 86.0904, 235.3561, 148.6305, 451.3293, 88.4106], [551.0238, 2009.752, 3822.9745, 2244.1228, 2147.7922, 7657.0941, 1430.5037, 1024.3372, 1495.2846, 2184.8112, 1761.6413, 10.0136, 2607.3742, 2857.385], [348.768, 71.0862, 216.1759, 96.4, 117.9945, 28.3287, 76.1957, 182.7466, 101.5582, 322.6212, 10.9402, 90.1153, 169.3379, 246.0258, 67.3524, 155.6862, 562.3739, 299.6839, 13.1671, 146.9067, 355.2547, 261.875, 91.6307], [272.1342, 89.2838, 21.1334, 335.8789, 142.8906, 72.9673, 59.2159, 35.5807, 75.7492, 117.3689, 12.2463, 34.4813, 84.6721, 82.9691, 160.3006, 74.8594, 304.3141, 62.1764, 70.1654, 45.7809, 99.4179, 249.0068, 332.9168, 4.2934], [148.6078, 58.0923, 34.8728, 59.6081, 238.1629, 109.3418, 45.763, 6.5174, 69.5519, 33.9974, 89.5764, 324.0954, 158.8862, 98.6486, 41.8527, 26.7092, 49.8262, 42.4581, 21.3599, 54.8531, 61.5332], [101.4862, 26.2922, 10.9904, 16.6987, 8.9089, 21.0794, 10.0073, 89.8603, 45.9648, 22.5374, 250.8736, 25.1024, 127.2887, 25.714, 159.2203, 241.397, 80.0587, 105.112, 78.9199], [16.432, 342.985, 106.0633, 240.1961, 117.5244, 59.8786, 138.7169, 81.2918, 84.4681, 273.8793, 292.9979, 301.3923, 170.0633, 107.8635, 51.5745, 217.898, 270.4153, 302.0759, 462.7383, 258.9955, 379.3935, 46.9399, 74.5135], [846.9122, 359.1132, 4.8859, 253.8273, 377.8881, 167.1913, 162.7688, 86.7406, 135.5834, 99.4334, 93.1855, 178.6344, 509.9729, 251.5011, 129.2746, 167.8147, 380.6276, 439.6432, 282.5697, 60.2414, 252.8304, 242.3717, 373.2889, 124.9336, 226.704], [282.3858, 73.3077, 131.0695, 109.1233, 14.7774, 18.4862, 123.1376, 143.2354, 52.9382, 97.5649, 128.1684, 238.9718, 117.5225, 80.9582, 7.6387, 36.9331, 190.9376, 81.6698, 152.6706, 302.4232, 292.0652, 119.6765], [332.009, 29.6395, 9.6562, 190.6369, 178.5469, 69.0839, 87.0317, 26.4644, 164.9985, 32.9236, 38.807, 6.7468, 26.4852, 25.7026, 160.5026, 86.6599, 129.8256, 28.9879, 34.5132, 421.1723, 88.8195, 309.3032, 258.6222], [2222.3639, 1853.0804, 44.5291, 88.9236, 4164.423, 1764.5966, 1255.7331, 326.546, 658.8884, 983.9686, 293.4336, 1461.6897, 1014.2617, 1407.2198, 702.871, 649.1607, 2169.4741, 1223.8819, 1816.1326, 1726.4857, 439.778, 1784.0825, 2017.9234, 1099.4559, 1470.677, 2451.6566], [0.948], [2.0803], [21.5824, 1.1259, 0.9324, 3.4436, 0.9746, 9.0132, 4.1865, 7.469, 4.4064], [10.7585, 5.3755, 5.3974, 13.7088, 1.3628, 3.1337, 11.9362, 37.6323], [59.4206], [2.9965, 1.2248], [13.8529], [19.6977, 3.5595], [20.6414], [4.8589], [17.7564, 43.6188, 37.4164, 68.4495, 57.3936, 68.7389], [15.0423, 4.1559, 24.0883, 39.6313, 5.267, 33.954, 25.955, 18.6533, 9.5493, 24.3432, 6.8946, 39.4692, 12.1166, 25.1295, 47.9943, 62.4769, 85.9349, 366.8814, 13.2719, 26.5514], [41.7814, 58.7611, 4.5375, 6.2408, 222.3961, 11.4344, 192.859, 44.9648, 14.258, 79.0999, 75.1228, 106.7703, 4.6416, 137.9279, 4.9396, 101.3487], [30.8366, 16.3393, 15.2054, 9.402, 8.5831, 54.0989, 15.4149, 44.7504, 52.8576, 74.5135], [46.1732, 576.9365, 3.09, 609.2779, 197.4366, 114.9695, 29.4178, 199.1292, 197.1196, 75.1005, 496.2186, 236.5739, 90.8209, 130.3884, 494.5967, 33.8474, 272.2158, 311.9216, 157.7868, 412.9735, 109.1837], [8129.0692, 6150.0236, 608.7292, 686.3732, 6444.6773, 5174.0977, 2358.7663, 779.5338, 3545.0031, 3413.5147, 1112.7993, 4449.9098, 3894.7292, 6448.0564, 2066.6962, 3646.8782, 3450.5657, 4869.6969, 5415.2925, 4322.9775, 423.165, 7565.7566, 6592.8794, 7049.5474, 5636.8912, 3334.1242], [25.5065, 177.0461, 11.2012, 516.286, 184.4011, 339.0835, 77.195, 179.8762, 371.9086, 46.7693, 307.293, 242.8224, 55.9945, 104.7591, 212.8992, 394.7372, 289.1379, 420.0545, 125.5802, 883.4652], [329.9488, 139.8597, 561.965, 468.7617, 134.2027, 80.4854, 231.4443, 179.2261, 160.6196, 258.3889, 307.3011, 352.1956, 149.7679, 505.3427, 384.0166, 284.2434, 364.5324, 132.9271, 0.2329, 316.7526, 114.3631, 360.171, 41.4817], [12.1646, 51.7529, 75.231, 29.7797, 12.4874, 73.2391, 17.01, 19.7898, 8.8504, 23.9207], [110.2009, 227.0438, 5.2971, 419.4224, 131.2133, 64.3421, 54.4964, 99.6666, 120.963, 64.2022, 197.0763], [24.3936], [97.8401, 534.5161, 37.7421, 538.1309, 601.8796, 91.9143, 193.7425, 44.901, 398.1234, 81.2009, 799.6594, 590.023, 470.2325, 229.8503, 636.4756, 151.51, 401.2953, 95.3233, 243.4718, 209.4477, 631.7945, 492.7034, 437.7832, 626.966, 126.3735], [19.7348, 24.7284, 1.8912, 5.7708, 4.103, 59.093], [67.4605, 35.7183, 127.5375, 61.4258, 124.7818, 194.6066, 491.6834, 155.2999, 70.3193, 4.1654, 66.9435], [104.1777], [23.2795, 65.2151, 275.7899, 153.4358, 11.9342, 19.253, 203.6805, 61.5747, 119.0343, 10.4847, 119.4579, 36.5605, 83.5211, 174.4266, 136.1164, 148.281, 211.6603], [338.7289, 167.856, 612.1905, 388.3789, 95.6342, 49.7538, 787.5366, 89.5257, 26.8918, 634.2937, 333.8108, 184.6154, 230.8174, 372.1371, 473.5421, 154.271], [5860.3195, 2186.2362, 268.2227, 3167.4067, 3523.7605, 1988.0432, 869.925, 3214.5724, 1953.666, 681.0684, 5435.494, 3508.8124, 2799.4204, 1410.0136, 3002.2421, 2106.4942, 1970.0207, 3746.8028, 3832.0756, 557.078, 1136.1948, 3911.087, 4057.4577, 2088.91, 7560.7717], [181.1448, 760.647, 71.0147, 177.8473, 117.785, 529.8801, 431.938, 148.6736, 341.0436, 265.0858, 102.9062, 514.5881, 571.6095, 265.9359, 259.5533, 578.3425, 379.249, 568.8299, 273.077, 951.9606, 609.1517, 1227.237, 433.8921, 172.6491, 486.9079], [181.0794, 140.6509, 252.0154, 262.885, 123.111, 100.8462, 41.9283, 270.9708, 207.4484, 268.2097, 316.9847, 451.1636, 463.8821, 126.7836, 12.5639, 40.1428, 309.9846, 168.1466, 387.0205, 830.8537, 335.3459, 665.0512, 353.4566, 435.4433], [6833.8974, 4839.7365, 364.6747, 3488.1895, 4433.2147, 3778.8497, 1082.3957, 1547.3161, 2794.8938, 1087.8724, 3815.4944, 4046.7501, 3349.1085, 1407.4345, 2145.5956, 3311.6201, 3835.3752, 3647.1542, 2873.2238, 2060.0734, 6073.4804, 3967.9625, 3264.877, 5870.237], [147.1526, 57.4362, 45.0075, 25.0786, 0.9601, 38.4015, 2.844, 149.9653], [59.4959], [12.23, 30.9621, 0.3151], [7.2437, 82.5657, 1.8912, 12.3018, 87.0177], [21.5824, 98.7822], [29.218, 3.2257, 8.7734, 284.8719, 176.8765, 61.7463, 22.4048, 84.9869, 1549.3198, 235.8473, 69.8545, 39.8727, 77.4032, 51.8116, 279.5577, 90.4989, 19.8764, 36.1926, 14.3495, 107.11, 15.3115, 59.8819], [10.4457], [21.5824]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        color: '#b8c5f2'
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2
    }
  ]
};		
