created: 20230603000934000
creator: Drevarr
modified: 20230705163533017
modifier: drevarr
tags: ChartData
title: 202306030009_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Bella Sassy", "Firebrand", 0.0414, 360, 541.4328, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.0631, 525, 1457.1664, "#7F5595"],
            ["Beë", "Scourge", 0.0661, 593, 1089.9391, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.0414, 370, 569.0352, "#926D3E"],
            ["Hyde En Sikh", "Chronomancer", 0.042, 475, 0.0, "#7F5595"],
            ["Cyclotechnist Farra", "Scrapper", 0.0828, 573, 4865.7259, "#926D3E"],
            ["Rozaalyna", "Scourge", 0.0, 186, 856.1111, "#21432C"],
            ["Johosh Of The North", "Tempest", 0.0207, 418, 634.0834, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.0207, 502, 634.9686, "#665429"],
            ["Blanco Padre Guard", "Firebrand", 0.0207, 406, 685.499, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 0.0828, 484, 3872.8324, "#2A1612"],
            ["Zadey Starbolt", "Scrapper", 0.0837, 524, 2380.0408, "#926D3E"],
            ["Koralia Danai", "Firebrand", 0.0836, 382, 1756.6706, "#2E4D57"],
            ["Xanvias Tsoli", "Holosmith", 0.0828, 492, 4533.44, "#533E24"],
            ["Smol Gluvs", "Scourge", 0.0828, 636, 1170.6755, "#21432C"],
            ["Tika Fiery", "Firebrand", 0.0828, 447, 2244.5686, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0836, 488, 2845.6052, "#AC615F"],
            ["Xyntharos", "Vindicator", 0.1641, 579, 4838.8601, "#2A1612"],
            ["The Fancy Cheese", "Scrapper", 0.1515, 662, 5081.8167, "#926D3E"],
            ["Lord Erin The Wise", "Weaver", 0.1094, 627, 2342.474, "#623736"],
            ["Black Raspberry Pie", "Chronomancer", 0.0472, 604, 940.7149, "#7F5595"],
            ["High Sorcer Baradun", "Tempest", 0.1727, 771, 8020.0129, "#AC615F"],
            ["Dargon Spiritwalker", "Scourge", 0.0432, 653, 1990.1353, "#21432C"],
            ["Air One Com", "Firebrand", 0.0636, 383, 2304.5064, "#2E4D57"],
            ["Aronorf Xideliesi", "Firebrand", 0.063, 471, 2780.8758, "#2E4D57"],
            ["Cat Wigglebooty", "Scrapper", 0.1034, 507, 2958.9097, "#926D3E"],
            ["Karyína", "Vindicator", 0.1034, 576, 2848.0669, "#2A1612"],
            ["Melli Dragonswrath", "Berserker", 0.1862, 776, 4887.281, "#B39247"],
            ["Husky Guard", "Dragonhunter", 0.1552, 805, 5653.8441, "#508798"],
            ["Venomina The Siren", "Tempest", 0.0871, 547, 2074.3808, "#AC615F"],
            ["Arriasa", "Druid", 0.0443, 416, 1484.2477, "#629A5B"],
            ["Duke Silvver", "Vindicator", 0.1241, 433, 3015.0483, "#2A1612"],
            ["Morvärth", "Reaper", 0.0405, 676, 3827.8682, "#39754E"],
            ["Dusknant", "Vindicator", 0.0605, 573, 2611.2341, "#2A1612"],
            ["Sumatra Satyricon", "Soulbeast", 0.1429, 709, 5383.6569, "#385834"],
            ["Pamtastic", "Tempest", 0.0621, 457, 978.3407, "#AC615F"],
            ["Sakis Ranger", "Druid", 0.0621, 490, 838.9079, "#629A5B"],
            ["Pœæœæœæœæœæœæœæœæ", "Herald", 0.0417, 486, 2886.9096, "#924D3F"],
            ["Sureting", "Reaper", 0.0438, 717, 1930.6932, "#39754E"],
            ["Sister Eloníth", "Firebrand", 0.0427, 413, 728.191, "#2E4D57"],
            ["Pu Ella", "Firebrand", 0.1789, 511, 6656.9647, "#2E4D57"],
            ["Destiny Searider", "Ranger", 0.1709, 898, 15736.3932, "#8CDC82"],
            ["Ana Larive", "Tempest", 0.0894, 654, 5472.1579, "#AC615F"],
            ["Smallniv", "Virtuoso", 0.4669, 1066, 25356.7549, "#24182B"],
            ["Grothez", "Tempest", 0.1787, 875, 5750.8816, "#AC615F"],
            ["Miphestö", "Tempest", 0.1399, 884, 3221.2087, "#AC615F"],
            ["Nóbú", "Soulbeast", 0.1386, 412, 24760.0, "#385834"],
            ["Nóbú", "Druid", 0.1041, 613, 4760.7349, "#629A5B"],
            ["Wild Doggy", "Dragonhunter", 0.1328, 502, 4102.0168, "#508798"],
            ["Pœæœæœæœæœæœæœæœæ", "Vindicator", 0.212, 427, 20284.6078, "#2A1612"],
            ["Grasszanine", "Spellbreaker", 0.1176, 717, 3251.5781, "#665429"],
            ["Grilo Gringo", "Dragonhunter", 0.3178, 1319, 7454.8549, "#508798"],
            ["Morvärth", "Scourge", 0.0884, 632, 1756.367, "#21432C"],
            ["Petra Sykora", "Ranger", 0.4669, 2749, 13975.3385, "#8CDC82"],
            ["A Girl Named Jeff", "Spellbreaker", 0.1302, 545, 1549.7113, "#665429"],
            ["Drunkirishman", "Ranger", 0.2956, 774, 5861.2069, "#8CDC82"],
            ["Proteccdebussy", "Firebrand", 0.0868, 448, 833.4834, "#2E4D57"],
            ["Beë", "Reaper", 0.3429, 1375, 2406.0, "#39754E"],
            ["Latedoctor", "Reaper", 0.1329, 738, 1473.8146, "#39754E"],
            ["Axunar", "Dragonhunter", 0.0886, 441, 2318.7452, "#508798"],
            ["Vdddzz", "Soulbeast", 0.0, 227, 8686.1196, "#385834"],
            ["Sanellek Knut", "Druid", 0.2179, 840, 7966.3668, "#629A5B"],
            ["Lilmickeyy", "Mesmer", 0.2609, 708, 6429.271, "#B679D5"],
            ["Casian Of Phoenicia", "Ranger", 0.1322, 496, 3894.1013, "#8CDC82"],
            ["Sigrid Oluvkin", "Scourge", 0.0, 318, 685.1474, "#21432C"],
            ["Gamora Titus", "Firebrand", 0.0, 216, 474.7158, "#2E4D57"],
            ["Johnny London", "Soulbeast", 0.0, 437, 860.0844, "#385834"],
            ["Kardknight", "Renegade", 0.085, 374, 1242.0892, "#542C24"],
            ["Gestern Yesteryear", "Firebrand", 0.0, 109, 269.4802, "#2E4D57"],
            ["Yäsuke", "Vindicator", 0.0, 282, 442.0656, "#2A1612"],
            ["Xxenia De Berg", "Mechanist", 0.1105, 505, 2239.6667, "#2A1F12"],
            ["Tamizo", "Druid", 0.0, 266, 510.0713, "#629A5B"],
            ["Fluffy I Care Bear", "Weaver", 0.0, 208, 686.0, "#623736"],
            ["Fluffy I Care Bear", "Tempest", 0.0, 163, 662.0, "#AC615F"],
            ["Tacitus Kilgore I", "Spellbreaker", 0.0, 97, 25164.0, "#665429"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 25356.7549, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
