created: 20230607221050000
creator: Drevarr
modified: 20230705163534111
modifier: drevarr
tags: ChartData
title: 202306072210_might_ChartData
type: text/vnd.tiddlywiki


const names = ["Etcherii", "Belvyn Brightblade", "Uneeta Healah", "Gabe Malhorn", "Blanco Padre Guard", "Koralia Danai", "Rafaellagabriela", "Sygaldry Verdandi", "Tegan Parker", "Sub Train", "Solus Sanctus", "Crusader Siolith", "Johosh The Great", "Drevarr Moonwillow", "Artakama Nahid", "Venomina The Siren", "Newtype Khan", "Zayde Sunsabre", "Grasszanine"];
const professions = ["Firebrand", "Firebrand", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Scrapper", "Tempest", "Tempest", "Spellbreaker", "Spellbreaker", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Might per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[33.4868, 15.088, 143.577, 0.0, 15.3888, 2.3782, 1.0668, 3.2789, 1.8147, 2.4379, 0.345, 0.0], [21.1252, 18.032, 181.1805], [12.177, 7.728, 149.2745, 11.6565, 5.1662, 5.2753, 0.4536, 6.9552, 2.335, 2.1385, 3.358, 9.867, 7.1618], [176.6225, 15.173, 7.5845, 6.313, 3.8052, 6.6323, 3.071, 7.8269, 1.587, 5.7684, 20.6573], [37.7302, 11.73, 238.1555, 6.1213, 14.8392], [28.5052, 11.73, 252.969, 14.1962, 20.1154, 5.8374, 0.0, 1.5152, 1.0152, 0.5988, 1.932, 1.3662, 9.9389], [315.6415, 12.1123, 33.0859, 5.578, 0.0, 18.2822, 4.6826, 8.6395, 5.244, 4.0733, 12.6185], [33.1178, 11.776, 309.944, 14.9125, 21.3245, 4.1943, 0.0, 3.1547, 1.5609, 2.5662, 0.69, 4.4022, 12.521], [90.8662, 45.172, 238.1555, 16.0846, 16.8178, 1.4269, 0.0, 5.4151, 0.0, 0.1283, 3.611, 6.1985, 8.4286], [344.129, 18.6243, 32.6462, 5.8374, 3.2088, 9.5386, 5.4567, 5.945, 1.863, 7.3876, 11.9364], [46.6785, 30.314, 350.966, 20.8384, 33.7454, 10.0749, 7.5852, 5.1916, 1.4086, 9.5805, 4.439, 5.1359, 19.9752], [45.8482, 27.784, 386.2905, 19.6662, 27.5899, 5.8806, 0.9744, 2.3598, 1.4594, 9.2811, 3.059, 4.5034, 14.1288], [36.8078, 17.848, 409.0805, 12.8938, 34.9546, 6.8752, 3.1668, 9.2405, 1.1802, 11.9328, 12.696, 11.9163, 19.5367], [17.2508, 21.252, 425.0335, 35.1648, 31.4371, 10.5073, 2.7216, 8.5698, 5.0126, 13.3442, 4.071, 5.8949, 8.9158], [0.0, 39.744, 572.029, 33.081, 38.2522, 2.335, 0.0, 0.0, 0.0, 11.7618, 1.15, 0.0, 5.5054], [35.926, 574.308, 88.7586, 17.1475, 5.1456, 0.0, 18.7294, 1.2817, 2.3951, 0.0, 2.9348, 4.3848], [38.0992, 55.246, 908.1815, 48.4493, 53.7509, 22.874, 2.3016, 22.1324, 8.2358, 30.7944, 9.338, 2.6565, 45.3583], [43.8188, 56.028, 1305.867, 66.8131, 29.0189, 21.4038, 6.3252, 40.2905, 9.2383, 52.3933, 19.688, 30.6636, 35.0784], [46.863, 48.668, 1408.422, 54.1147, 122.231, 39.2619, 2.226, 33.6334, 14.4539, 51.8372, 26.473, 21.5303, 32.1552]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

