created: 20230201122321000
creator: Drevarr
modified: 20230705163518438
modifier: drevarr
tags: ChartData
title: 202302011223_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Saint Mire", "Firebrand", 78.33, 84.14, 265, "#2E4D57"],
            ["Chocolate Teapot", "Chronomancer", 0.0, 0.0, 0, "#7F5595"],
            ["Xivorrr", "Scrapper", 100.2, 72.75, 2201, "#926D3E"],
            ["Xi Lannister", "Berserker", 88.57, 69.64, 498, "#B39247"],
            ["Drevarr Moonwillow", "Scrapper", 81.0, 91.04, 76, "#926D3E"],
            ["Sakis Ranger", "Soulbeast", 94.3, 57.47, 1248, "#385834"],
            ["Demon Dalham", "Dragonhunter", 48.76, 89.83, 732, "#508798"],
            ["Johosh The Great", "Firebrand", 47.07, 88.63, 113, "#2E4D57"],
            ["Sirkimestry", "Dragonhunter", 100.44, 100.44, 2705, "#508798"],
            ["X Zevia X", "Mirage", 100.58, 72.61, 121, "#493055"],
            ["Bella Sassy", "Firebrand", 81.22, 90.41, 59, "#2E4D57"],
            ["Bambiae", "Chronomancer", 72.64, 85.97, 62, "#7F5595"],
            ["Ryvalia Routbringer", "Spellbreaker", 86.75, 90.72, 96, "#665429"],
            ["Rozaalyna", "Scourge", 75.32, 85.54, 490, "#21432C"],
            ["Solus Sanctus", "Firebrand", 59.37, 85.55, 151, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 61.02, 84.55, 574, "#21432C"],
            ["Erica Morini", "Chronomancer", 47.1, 75.03, 36, "#7F5595"],
            ["Tribal S", "Druid", 82.37, 71.59, 70, "#629A5B"],
            ["Xyntharos", "Vindicator", 74.8, 88.3, 1044, "#2A1612"],
            ["Zadie Miststep", "Tempest", 43.42, 80.64, 18, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 39.41, 82.81, 155, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 74.36, 87.37, 1424, "#2A1612"],
            ["Smol Daddy Tika", "Spellbreaker", 78.92, 87.28, 280, "#665429"],
            ["Mac Ellie", "Tempest", 62.63, 84.46, 65, "#AC615F"],
            ["Xanvias Tsolice", "Weaver", 83.57, 87.72, 1730, "#623736"],
            ["Koralia Danai", "Firebrand", 61.42, 85.46, 46, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 76.23, 87.73, 199, "#665429"],
            ["Fruji", "Scrapper", 57.25, 77.77, 1100, "#926D3E"],
            ["Vinthry Stormgrave", "Tempest", 42.84, 82.41, 78, "#AC615F"],
            ["Lord Erin The Wise", "Weaver", 60.17, 68.82, 895, "#623736"],
            ["Tootsie Poppa", "Scourge", 58.35, 81.18, 366, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 59.56, 83.77, 41, "#7F5595"],
            ["Grasszanine", "Spellbreaker", 72.19, 87.81, 238, "#665429"],
            ["Fribble Bibble", "Scrapper", 53.46, 81.94, 65, "#926D3E"],
            ["Freyja Asgrimrkin", "Herald", 65.39, 91.3, 289, "#924D3F"],
            ["Neuronut B", "Scrapper", 83.57, 83.93, 30, "#926D3E"],
            ["Mortärion", "Spellbreaker", 57.04, 82.53, 114, "#665429"],
            ["Tiny Quaggan Panic", "Firebrand", 56.65, 90.37, 31, "#2E4D57"],
            ["Blancoo Padre", "Scrapper", 35.06, 90.45, 519, "#926D3E"],
            ["Paul Bjart Mist Cop", "Scrapper", 60.33, 85.0, 737, "#926D3E"],
            ["Venomina The Siren", "Tempest", 38.44, 75.67, 48, "#AC615F"],
            ["Lillineth Ice", "Dragonhunter", 53.49, 84.28, 412, "#508798"],
            ["The Fancy Cheese", "Scrapper", 46.61, 79.58, 947, "#926D3E"],
            ["Ace Peppers", "Scrapper", 58.48, 91.24, 654, "#926D3E"],
            ["Cat Wigglebooty", "Scrapper", 59.18, 78.75, 41, "#926D3E"],
            ["My Birthday Girl", "Scrapper", 47.9, 88.15, 727, "#926D3E"],
            ["Fanfan Fanfan", "Mechanist", 86.62, 73.9, 269, "#2A1F12"],
            ["Verin Lan", "Renegade", 68.15, 75.57, 274, "#542C24"],
            ["Nekro Atsume", "Scourge", 49.36, 74.57, 289, "#21432C"],
            ["Lord Of Bones", "Scourge", 72.84, 83.3, 534, "#21432C"],
            ["Oo Dads Mad", "Spellbreaker", 42.59, 75.6, 215, "#665429"],
            ["Baelin Fishbringer", "Firebrand", 52.67, 82.4, 14, "#2E4D57"],
            ["Husky Guard", "Dragonhunter", 66.86, 63.32, 308, "#508798"],
            ["Laly Encantare", "Virtuoso", 37.44, 54.43, 20, "#24182B"],
            ["Kondrat Ig", "Herald", 59.35, 77.84, 269, "#924D3F"],
            ["Mmathuss", "Firebrand", 49.37, 81.27, 46, "#2E4D57"],
            ["Caboterr", "Holosmith", 56.63, 74.85, 161, "#533E24"],
            ["Legionstorm", "Soulbeast", 85.21, 65.38, 341, "#385834"],
            ["Air One Com", "Firebrand", 44.31, 66.84, 27, "#2E4D57"],
            ["Viral Marketing", "Dragonhunter", 48.86, 83.87, 830, "#508798"],
            ["Sister Eloníth", "Dragonhunter", 56.6, 81.78, 1009, "#508798"],
            ["Mortärion", "Berserker", 32.66, 57.77, 438, "#B39247"],
            ["Supajustifiedd", "Reaper", 41.43, 68.51, 90, "#39754E"],
            ["Etchery", "Scrapper", 60.94, 67.2, 13, "#926D3E"],
            ["Kâ Otik", "Firebrand", 59.46, 84.19, 10, "#2E4D57"],
            ["Sister Tapper", "Firebrand", 33.56, 36.37, 9, "#2E4D57"],
            ["Neeed", "Scrapper", 69.08, 82.96, 1, "#926D3E"],
            ["Rylov", "Catalyst", 46.79, 48.02, 305, "#311C1B"],
            ["One Whole Keg", "Berserker", 49.67, 82.56, 1134, "#B39247"],
            ["Macette", "Chronomancer", 86.55, 93.89, 51, "#7F5595"],
            ["Beë", "Scourge", 68.12, 86.76, 895, "#21432C"],
            ["Cutie Piebringer", "Firebrand", 53.92, 81.06, 82, "#2E4D57"],
            ["Tegan Parker", "Tempest", 56.5, 80.22, 27, "#AC615F"],
            ["Johosh Of The North", "Tempest", 73.4, 92.27, 210, "#AC615F"],
            ["Zaylen Harker", "Firebrand", 49.5, 70.29, 55, "#2E4D57"],
            ["Curate Venna", "Dragonhunter", 56.34, 86.63, 584, "#508798"],
            ["Stoic Rapidfire", "Druid", 84.56, 78.09, 30, "#629A5B"],
            ["Gabe Malhorn", "Firebrand", 60.7, 77.82, 56, "#2E4D57"],
            ["Whose Guardian", "Dragonhunter", 53.32, 67.28, 553, "#508798"],
            ["Etchery Howls", "Druid", 82.35, 72.17, 82, "#629A5B"],
            ["Arkitrix", "Firebrand", 43.37, 74.39, 54, "#2E4D57"],
            ["Panther B Me", "Scourge", 58.4, 76.6, 608, "#21432C"],
            ["B U R N Y O U O U T", "Catalyst", 63.31, 79.67, 1102, "#311C1B"],
            ["Gavann", "Firebrand", 53.52, 77.74, 76, "#2E4D57"],
            ["High Sorcer Baradun", "Tempest", 45.08, 75.15, 75, "#AC615F"],
            ["Gene Omnomberry", "Willbender", 53.45, 94.82, 143, "#0B1316"],
            ["Â R K", "Firebrand", 62.59, 75.41, 75, "#2E4D57"],
            ["Elora Faust", "Weaver", 19.27, 35.73, 78, "#623736"],
            ["Mc Bearon", "Scourge", 55.38, 78.0, 267, "#21432C"],
            ["Xv Twitch Xv", "Berserker", 37.1, 70.26, 1185, "#B39247"],
            ["Dagger Stalker", "Thief", 56.79, 56.79, 216, "#C08F95"],
            ["Ser Tequila Sunset", "Scrapper", 38.73, 68.79, 342, "#926D3E"],
            ["Tacoplasm", "Tempest", 26.84, 66.4, 135, "#AC615F"],
            ["Klee Flamepumpkin", "Weaver", 67.94, 62.4, 2266, "#623736"],
            ["Ardorius Aelrindel", "Weaver", 28.82, 70.33, 125, "#623736"],
            ["Klee Flamepumpkin", "Tempest", 47.1, 67.83, 120, "#AC615F"],
            ["Venom The Ferocious", "Firebrand", 39.13, 68.5, 92, "#2E4D57"],
            ["Éïbhear", "Scrapper", 82.92, 89.41, 98, "#926D3E"],
            ["Sassy Daddy Demon", "Vindicator", 55.04, 78.2, 979, "#2A1612"],
            ["Xanvias Tsolea", "Dragonhunter", 63.52, 83.01, 1591, "#508798"],
            ["Daddys Lil Orchid", "Vindicator", 73.96, 67.72, 741, "#2A1612"],
            ["Säint Celéstine", "Firebrand", 57.48, 80.56, 78, "#2E4D57"],
            ["Phrosennx", "Weaver", 71.92, 76.63, 1240, "#623736"],
            ["Tribal X", "Scrapper", 66.32, 82.52, 38, "#926D3E"],
            ["Irin The Undeath", "Scourge", 54.6, 77.28, 750, "#21432C"],
            ["Khailerian", "Herald", 69.95, 86.52, 942, "#924D3F"],
            ["Aronorf Xideliesi", "Guardian", 58.06, 85.39, 663, "#72C1D9"],
            ["Jr Baldassari", "Herald", 23.76, 36.54, 88, "#924D3F"],
            ["I Darkheart I", "Scourge", 39.56, 58.01, 301, "#21432C"],
            ["Po Baobringer", "Firebrand", 47.6, 83.57, 131, "#2E4D57"],
            ["X Zexiah X", "Tempest", 37.87, 64.99, 63, "#AC615F"],
            ["Aronorf Xideliesi", "Firebrand", 46.95, 71.5, 84, "#2E4D57"],
            ["A Hopeless Child", "Reaper", 1.79, 37.7, 61, "#39754E"],
            ["A Hopeless Child", "Scourge", 43.22, 69.94, 269, "#21432C"],
            ["B U R N Y O U O U T", "Weaver", 38.73, 59.32, 1455, "#623736"],
            ["Khailerian", "Vindicator", 27.32, 67.57, 730, "#2A1612"],
            ["Habis The Second", "Scourge", 57.5, 80.4, 355, "#21432C"],
            ["Multiaxial", "Reaper", 21.06, 56.63, 85, "#39754E"],
            ["Wei H C", "Firebrand", 16.61, 34.1, 69, "#2E4D57"],
            ["Vàlkyríë", "Herald", 26.34, 69.73, 234, "#924D3F"],
            ["Taco The Tinkerer", "Scrapper", 67.64, 82.78, 9, "#926D3E"],
            ["Lord Erin The Wise", "Tempest", 20.85, 65.79, 48, "#AC615F"],
            ["Gamora Titus", "Firebrand", 38.35, 70.76, 106, "#2E4D57"],
            ["Flanneryflame", "Tempest", 41.46, 49.54, 23, "#AC615F"],
            ["Barrett Provencal", "Scourge", 49.31, 58.31, 302, "#21432C"],
            ["Xanvias", "Scourge", 81.48, 92.95, 1315, "#21432C"],
            ["Jeckyll Mbs", "Spellbreaker", 54.59, 85.01, 228, "#665429"],
            ["Blancoopadree", "Vindicator", 44.5, 71.81, 326, "#2A1612"],
            ["Freylk Nasferatu", "Scourge", 69.99, 82.15, 313, "#21432C"],
            ["Sonic Frost", "Tempest", 27.47, 81.26, 72, "#AC615F"],
            ["Skye Nightroad", "Scrapper", 58.86, 84.66, 645, "#926D3E"],
            ["Chloe Phoenixshadow", "Dragonhunter", 51.82, 68.51, 96, "#508798"],
            ["Kira Dragonblaze", "Dragonhunter", 44.4, 76.21, 340, "#508798"],
            ["Serafina Tarai", "Dragonhunter", 68.86, 83.18, 389, "#508798"],
            ["Dinah Mo Humm", "Dragonhunter", 65.37, 72.22, 718, "#508798"],
            ["Flavuh Flav", "Catalyst", 87.02, 86.13, 1365, "#311C1B"],
            ["Sakis Ranger", "Druid", 92.23, 87.97, 44, "#629A5B"],
            ["Chunky Meat Flapper", "Ranger", 74.44, 60.97, 573, "#8CDC82"],
            ["Lord Ecto", "Herald", 57.21, 62.34, 585, "#924D3F"],
            ["Steam Pug Killer", "Berserker", 46.81, 58.95, 133, "#B39247"],
            ["Lord Ecto", "Vindicator", 25.35, 36.63, 0, "#2A1612"],
            ["Sumatra Satyricon", "Ranger", 66.15, 68.57, 240, "#8CDC82"],
            ["Revenant Leebs", "Herald", 94.58, 95.57, 526, "#924D3F"],
            ["Nats The Rev", "Herald", 93.27, 94.75, 650, "#924D3F"],
            ["Double Sky", "Spellbreaker", 82.33, 89.45, 90, "#665429"],
            ["Morvärth", "Scourge", 41.39, 69.71, 698, "#21432C"],
            ["Sakura Gouken", "Berserker", 74.89, 87.19, 1449, "#B39247"],
            ["Mcbeerin", "Firebrand", 62.67, 88.24, 96, "#2E4D57"],
            ["Tysún", "Tempest", 57.8, 87.87, 547, "#AC615F"],
            ["Rylov", "Tempest", 48.6, 83.82, 58, "#AC615F"],
            ["Big Daddy Nano", "Scourge", 56.54, 74.0, 781, "#21432C"],
            ["Neonlyke", "Scourge", 45.71, 62.11, 404, "#21432C"],
            ["Ká Otik", "Herald", 63.58, 79.6, 554, "#924D3F"],
            ["Teeny Tiny Bite", "Harbinger", 53.43, 52.47, 116, "#08110B"],
            ["Cörrûpted", "Herald", 0.0, 0.0, 0, "#924D3F"],
            ["Freya Titus", "Vindicator", 0.0, 27.51, 118, "#2A1612"],
            ["Mulier Dolorum", "Harbinger", 9.48, 15.55, 35, "#08110B"],
            ["Ragnar Ludogg", "Soulbeast", 15.53, 60.7, 833, "#385834"],
            ["Fel Kb", "Tempest", 6.09, 36.09, 363, "#AC615F"],
            ["Árkántor", "Scourge", 74.59, 88.26, 1047, "#21432C"],
            ["Raziel Umbra", "Chronomancer", 47.01, 73.89, 90, "#7F5595"],
            ["Xanvias Einzbern", "Berserker", 56.83, 86.69, 1813, "#B39247"],
            ["Smol Gluvs", "Scourge", 51.47, 82.95, 275, "#21432C"],
            ["Rosetendril", "Tempest", 24.15, 82.6, 59, "#AC615F"],
            ["Ava Hildegard", "Dragonhunter", 33.4, 75.85, 704, "#508798"],
            ["Doctor House", "Firebrand", 46.54, 78.58, 5, "#2E4D57"],
            ["Saint Mire", "Dragonhunter", 51.69, 81.04, 854, "#508798"],
            ["Arriasa", "Druid", 80.46, 81.46, 17, "#629A5B"],
            ["Azar Fletcher", "Soulbeast", 59.22, 75.06, 173, "#385834"],
            ["Blip Off", "Ranger", 57.41, 50.63, 39, "#8CDC82"],
            ["Eternal Twin Flame", "Tempest", 54.2, 64.68, 161, "#AC615F"],
            ["Tiruun", "Soulbeast", 65.07, 0.0, 578, "#385834"],
            ["Pulpit", "Firebrand", 54.08, 76.79, 51, "#2E4D57"],
            ["Orion Nightshades", "Tempest", 56.4, 75.79, 45, "#AC615F"],
            ["Flanneryflame", "Weaver", 38.75, 58.93, 678, "#623736"],
            ["Selene Dreadnought", "Dragonhunter", 17.15, 14.1, 28, "#508798"],
            ["Selene Dreadnought", "Firebrand", 68.96, 69.18, 93, "#2E4D57"],
            ["Newl", "Ranger", 23.76, 43.35, 0, "#8CDC82"],
            ["Mister Jekyll", "Scourge", 80.49, 80.95, 636, "#21432C"],
            ["Melli Dragonwrath", "Vindicator", 49.52, 77.15, 487, "#2A1612"],
            ["Nelliel T", "Scourge", 55.58, 77.03, 226, "#21432C"],
            ["Seren Nightroad", "Scourge", 33.44, 66.78, 375, "#21432C"],
            ["Neuronut C", "Scourge", 41.93, 68.02, 301, "#21432C"],
            ["Klenghas Khan", "Scrapper", 84.05, 88.24, 12, "#926D3E"],
            ["Fungus", "Scourge", 68.87, 74.5, 748, "#21432C"],
            ["Elonith Tenebris", "Scourge", 68.29, 81.17, 887, "#21432C"],
            ["Forever Broke", "Scourge", 72.07, 82.22, 1581, "#21432C"],
            ["Frosting Fire", "Renegade", 81.51, 71.75, 680, "#542C24"],
            ["Pëst Control", "Tempest", 50.84, 66.85, 43, "#AC615F"],
            ["Pëst Control", "Catalyst", 75.79, 71.48, 157, "#311C1B"],
            ["Rogue Scythe", "Reaper", 28.67, 54.83, 458, "#39754E"],
            ["Synomiñ Spyce", "Reaper", 0.0, 4.78, 59, "#39754E"],
            ["Synomiñ Spyce", "Scourge", 45.66, 50.78, 309, "#21432C"],
            ["Zefirokai", "Catalyst", 97.2, 85.18, 1023, "#311C1B"],
            ["Dark Sidiuz", "Scourge", 48.53, 67.9, 371, "#21432C"],
            ["Zefirokai", "Tempest", 41.83, 71.3, 257, "#AC615F"],
            ["Braska Bevelle", "Scourge", 63.96, 79.67, 572, "#21432C"],
            ["Kâ Ôtik Ræj", "Berserker", 28.64, 66.8, 933, "#B39247"],
            ["Ayen Venvyre", "Spellbreaker", 0.0, 0.0, 0, "#665429"],
            ["Zander Emberblade", "Dragonhunter", 31.43, 66.58, 111, "#508798"],
            ["Ka Otik Nightmær", "Scourge", 63.56, 73.69, 1370, "#21432C"],
            ["Ka Otik Nightmær", "Reaper", 16.88, 50.83, 625, "#39754E"],
            ["Jastt", "Tempest", 29.28, 50.29, 341, "#AC615F"],
            ["Zadey Starbolt", "Scrapper", 65.37, 73.63, 46, "#926D3E"],
            ["Sygaldry Verdandi", "Firebrand", 51.72, 81.61, 66, "#2E4D57"],
            ["Akántór", "Druid", 88.18, 76.76, 100, "#629A5B"],
            ["Aragh", "Untamed", 24.02, 51.56, 208, "#1C2C1A"],
            ["Ez Mode Mathus", "Scourge", 69.17, 79.54, 431, "#21432C"],
            ["Mc Cm", "Tempest", 43.93, 85.41, 137, "#AC615F"],
            ["Nehemia Tahl", "Weaver", 45.89, 64.94, 333, "#623736"],
            ["Prîme Sloth", "Spellbreaker", 48.32, 72.96, 571, "#665429"],
            ["Buns Glazin", "Dragonhunter", 31.58, 65.18, 719, "#508798"],
            ["Coinnioll", "Firebrand", 23.84, 74.54, 83, "#2E4D57"],
            ["Smilex Deathhand", "Reaper", 37.75, 51.49, 202, "#39754E"],
            ["Jazerha", "Elementalist", 26.12, 77.42, 150, "#F68A87"],
            ["Rúna Bierdna", "Spellbreaker", 40.3, 71.96, 128, "#665429"],
            ["Thundaira", "Untamed", 14.25, 67.77, 151, "#1C2C1A"],
            ["Dastardly Cats", "Firebrand", 18.99, 72.31, 54, "#2E4D57"],
            ["Afro Da Kid", "Scrapper", 59.34, 71.03, 126, "#926D3E"],
            ["Count Sven Brauer", "Daredevil", 29.43, 62.95, 45, "#866468"],
            ["Kamilla Snowfist", "Ranger", 72.44, 81.15, 87, "#8CDC82"],
            ["Moist Minussy", "Berserker", 43.93, 75.77, 641, "#B39247"],
            ["Kaihwa", "Chronomancer", 25.55, 59.98, 48, "#7F5595"],
            ["Winterqueen Shera", "Scourge", 22.03, 50.6, 131, "#21432C"],
            ["Mavis Nora", "Catalyst", 20.27, 53.73, 116, "#311C1B"],
            ["Xx Lalaphel Xx", "Scourge", 15.35, 60.21, 59, "#21432C"],
            ["Kaztiel Mendes", "Mirage", 20.85, 44.12, 101, "#493055"],
            ["Green Beret", "Untamed", 21.71, 66.29, 124, "#1C2C1A"],
            ["Surok The Sapper", "Holosmith", 24.8, 59.92, 187, "#533E24"],
            ["Das Nutty", "Guardian", 43.59, 46.63, 31, "#72C1D9"],
            ["Goblin Mode Thorton", "Scrapper", 52.8, 90.08, 706, "#926D3E"],
            ["Raedyne", "Scrapper", 79.46, 81.16, 74, "#926D3E"],
            ["Morton Saltbringer", "Chronomancer", 66.94, 84.03, 185, "#7F5595"],
            ["Demon Slayz", "Berserker", 54.32, 83.57, 1447, "#B39247"],
            ["Lord Erin The Wise", "Catalyst", 82.78, 81.15, 1136, "#311C1B"],
            ["Grumpy Gramma", "Scrapper", 67.31, 83.82, 17, "#926D3E"],
            ["Mike The Archmagus", "Weaver", 67.86, 71.25, 1435, "#623736"],
            ["Estryl", "Berserker", 41.24, 71.1, 1574, "#B39247"],
            ["Veron Blackburn", "Herald", 71.45, 83.66, 633, "#924D3F"],
            ["Rybuurk", "Scourge", 86.22, 85.06, 283, "#21432C"],
            ["Flanneryflame", "Catalyst", 72.03, 60.78, 777, "#311C1B"],
            ["Tony Starkkkk", "Mechanist", 33.94, 44.75, 114, "#2A1F12"],
            ["Raelyn Sunray", "Firebrand", 42.52, 70.63, 72, "#2E4D57"],
            ["Mike The Archmagus", "Tempest", 34.43, 60.52, 4, "#AC615F"],
            ["Whose Guardian", "Willbender", 71.53, 78.21, 439, "#0B1316"],
            ["Ryvalia Fazebringer", "Chronomancer", 73.3, 89.72, 27, "#7F5595"],
            ["Smol Daddy Tika", "Berserker", 49.75, 82.57, 579, "#B39247"],
            ["Kosäir", "Vindicator", 70.5, 81.79, 759, "#2A1612"],
            ["Jeckyll Mbs", "Berserker", 38.27, 82.25, 564, "#B39247"],
            ["What Charr U Saying", "Berserker", 37.86, 85.67, 698, "#B39247"],
            ["Kosäir", "Herald", 95.91, 97.15, 896, "#924D3F"],
            ["Mike The Archmagus", "Catalyst", 48.79, 79.47, 1082, "#311C1B"],
            ["Bodger Bloddger", "Berserker", 34.75, 73.97, 349, "#B39247"],
            ["Reaping Wanderer", "Scourge", 39.89, 80.85, 56, "#21432C"],
            ["Steam Pug Killer", "Spellbreaker", 38.96, 72.87, 218, "#665429"],
            ["Whose Guardian", "Firebrand", 48.11, 80.11, 37, "#2E4D57"],
            ["Vera Khin", "Dragonhunter", 42.52, 81.17, 391, "#508798"],
            ["Eckdane The Light", "Dragonhunter", 38.81, 77.49, 129, "#508798"],
            ["Eckdane The Light", "Firebrand", 51.67, 83.95, 29, "#2E4D57"],
            ["Señor Skadoosh", "Spellbreaker", 55.94, 71.66, 109, "#665429"],
            ["Mistwalker Caelon", "Herald", 96.16, 97.95, 859, "#924D3F"],
            ["Mac N Beefbringer", "Tempest", 56.47, 85.91, 40, "#AC615F"],
            ["Zady Stardust", "Firebrand", 68.66, 85.86, 32, "#2E4D57"],
            ["Demon Sekhmet", "Berserker", 39.06, 84.51, 1078, "#B39247"],
            ["Burnhard Riemann", "Berserker", 71.91, 76.79, 429, "#B39247"],
            ["Psymere", "Druid", 83.07, 68.98, 23, "#629A5B"],
            ["Kosair", "Firebrand", 33.85, 83.59, 44, "#2E4D57"],
            ["Tungsten Rose", "Soulbeast", 17.07, 7.33, 3, "#385834"],
            ["Duchess Hazel", "Vindicator", 77.37, 72.84, 5, "#2A1612"],
            ["Elusive In The Mist", "Chronomancer", 63.33, 72.64, 41, "#7F5595"],
            ["Solikai", "Tempest", 74.03, 72.33, 12, "#AC615F"],
            ["Anastasius", "Firebrand", 46.26, 71.82, 15, "#2E4D57"],
            ["Madame Tinker", "Scrapper", 74.15, 63.4, 328, "#926D3E"],
            ["Jonez Crusher", "Reaper", 32.73, 71.09, 299, "#39754E"],
            ["Tyrisai", "Firebrand", 50.67, 74.63, 16, "#2E4D57"],
            ["Steggy X", "Soulbeast", 0.0, 0.0, 1, "#385834"],
            ["Primal Clone", "Chronomancer", 31.89, 77.9, 18, "#7F5595"],
            ["Mac Aaroni", "Tempest", 54.01, 84.81, 68, "#AC615F"],
            ["Elonith Primal", "Tempest", 24.44, 89.91, 29, "#AC615F"],
            ["Cassia Caspers", "Herald", 86.26, 85.2, 32, "#924D3F"],
            ["Kakoozooh", "Chronomancer", 82.47, 85.17, 96, "#7F5595"],
            ["Martian Flex", "Vindicator", 88.06, 73.05, 325, "#2A1612"],
            ["Dark Sidiuz", "Reaper", 62.78, 76.74, 695, "#39754E"],
            ["Vopiscus Zergherdus", "Scrapper", 62.47, 64.4, 53, "#926D3E"],
            ["Bitty Baconbringer", "Scrapper", 83.99, 91.3, 76, "#926D3E"],
            ["Jorja Peachbringer", "Chronomancer", 75.15, 86.75, 42, "#7F5595"],
            ["Bella Lunabringer", "Firebrand", 76.16, 86.9, 52, "#2E4D57"],
            ["Band Aidbringer", "Scrapper", 85.87, 94.6, 52, "#926D3E"],
            ["Bee Honeybringer", "Scourge", 77.59, 92.73, 724, "#21432C"],
            ["Pie Snarglebringer", "Chronomancer", 76.4, 93.79, 36, "#7F5595"],
            ["Ravioli Ryebringer", "Firebrand", 77.89, 93.59, 88, "#2E4D57"],
            ["Bubble Teabringer", "Firebrand", 41.41, 81.41, 62, "#2E4D57"],
            ["Domina Flagbringer", "Spellbreaker", 76.84, 95.02, 213, "#665429"],
            ["Cael Saladbringer", "Vindicator", 74.82, 95.44, 976, "#2A1612"],
            ["Bura Beignetbringer", "Firebrand", 46.68, 94.02, 30, "#2E4D57"],
            ["Big Macbringer", "Tempest", 51.61, 93.65, 94, "#AC615F"],
            ["Kôsair", "Berserker", 70.64, 79.2, 891, "#B39247"],
            ["Pieca Pizzabringer", "Firebrand", 72.67, 74.33, 34, "#2E4D57"],
            ["Tootsie Pop Bringer", "Scrapper", 64.45, 82.21, 486, "#926D3E"],
            ["Bork Borkbringer", "Tempest", 28.95, 81.44, 71, "#AC615F"],
            ["Gordon Ramsybringer", "Herald", 98.28, 93.44, 267, "#924D3F"],
            ["Candy Sweetsbringer", "Dragonhunter", 96.39, 89.99, 71, "#508798"],
            ["Brie Cheesebringer", "Dragonhunter", 70.05, 67.25, 211, "#508798"],
            ["Spicy Gyrosbringer", "Scrapper", 85.4, 88.81, 159, "#926D3E"],
            ["Cinder Flamebringer", "Weaver", 71.41, 81.21, 653, "#623736"],
            ["Charred Fishbringer", "Scrapper", 78.38, 86.07, 16, "#926D3E"],
            ["Titanblaze", "Virtuoso", 92.64, 88.21, 103, "#24182B"],
            ["W E Kurtz", "Specter", 73.48, 77.66, 99, "#261D1E"],
            ["Charr Surethang", "Berserker", 0.0, 0.0, 0, "#B39247"],
            ["Alarics Bane", "Reaper", 78.39, 51.05, 769, "#39754E"],
            ["Brokshot", "Herald", 0.0, 46.85, 719, "#924D3F"],
            ["Moldonasandwhich", "Scourge", 38.6, 100.28, 990, "#21432C"],
            ["Raven The Guard", "Firebrand", 0.0, 0.0, 0, "#2E4D57"],
            ["Vakadin", "Firebrand", 100.28, 60.82, 31, "#2E4D57"],
            ["Dreama Lil Dream", "Druid", 100.86, 58.8, 0, "#629A5B"],
            ["Frid Mnday", "Spellbreaker", 0.0, 0.0, 0, "#665429"],
            ["Gnargle Soldclaw", "Scourge", 39.12, 58.66, 6, "#21432C"],
            ["Xx Zen Xx", "Druid", 0.0, 0.0, 0, "#629A5B"],
            ["Ravioli Fetabringer", "Firebrand", 62.85, 83.13, 158, "#2E4D57"],
            ["Kiloak", "Firebrand", 59.18, 79.7, 70, "#2E4D57"],
            ["Mulberry Pie", "Scrapper", 59.29, 75.69, 643, "#926D3E"],
            ["Mako Engi", "Scrapper", 62.83, 74.75, 226, "#926D3E"],
            ["Will Be Back", "Mirage", 73.7, 73.39, 110, "#493055"],
            ["Fate Nanoha", "Berserker", 37.63, 69.7, 1147, "#B39247"],
            ["Palatine Of Ruin", "Dragonhunter", 43.71, 58.59, 504, "#508798"],
            ["Elamarus", "Elementalist", 33.22, 48.2, 108, "#F68A87"],
            ["Vox Mortes", "Scourge", 55.31, 75.88, 400, "#21432C"],
            ["Sofya De Meme", "Weaver", 55.39, 84.59, 1866, "#623736"],
            ["Kôsair", "Spellbreaker", 65.47, 79.5, 805, "#665429"],
            ["Sheep Poh", "Catalyst", 62.68, 75.42, 2058, "#311C1B"],
            ["Etchery Of Ascalon", "Weaver", 60.74, 74.67, 1546, "#623736"],
            ["Raimaru D Scrap", "Scrapper", 55.8, 76.62, 52, "#926D3E"],
            ["Ukra Nia", "Mechanist", 38.7, 72.11, 388, "#2A1F12"],
            ["Sofya De Meme", "Catalyst", 47.43, 69.21, 899, "#311C1B"],
            ["Etchery Of Ascalon", "Tempest", 46.19, 79.02, 33, "#AC615F"],
            ["Potehtoes", "Catalyst", 54.32, 86.83, 714, "#311C1B"],
            ["Hyde En Sikh", "Chronomancer", 68.13, 83.85, 18, "#7F5595"],
            ["Cpt Z Brannigan", "Scrapper", 77.85, 87.46, 548, "#926D3E"],
            ["Alcarandas", "Dragonhunter", 37.69, 80.59, 667, "#508798"],
            ["Sola Machina", "Scrapper", 54.25, 76.31, 48, "#926D3E"],
            ["Zaidy Sagemist", "Vindicator", 32.99, 64.22, 110, "#2A1612"],
            ["Belvyn Brightblade", "Firebrand", 31.07, 73.7, 26, "#2E4D57"],
            ["Joh Oshi", "Druid", 73.25, 63.39, 9, "#629A5B"],
            ["Aaron Mcwrath", "Deadeye", 56.52, 58.16, 102, "#4D393C"],
            ["Ele Otis", "Catalyst", 49.08, 57.38, 202, "#311C1B"],
            ["Leafy Boy Belkins", "Scrapper", 48.29, 70.05, 810, "#926D3E"],
            ["Venomina The Fierce", "Spellbreaker", 63.7, 74.95, 64, "#665429"],
            ["Shadow Firebrand", "Weaver", 22.62, 48.61, 137, "#623736"],
            ["Necrô Atsume", "Reaper", 40.34, 53.95, 101, "#39754E"],
            ["Demon Sekhmet", "Warrior", 7.78, 15.09, 0, "#FFD166"],
            ["Um Cara Grande", "Scourge", 61.34, 73.68, 152, "#21432C"],
            ["Ateriuz", "Berserker", 23.0, 72.27, 732, "#B39247"],
            ["Andromeda Sprocket", "Reaper", 22.83, 35.81, 46, "#39754E"],
            ["Palatine Of Ruin", "Firebrand", 60.82, 71.11, 16, "#2E4D57"],
            ["Micro Hog", "Berserker", 15.69, 27.26, 18, "#B39247"],
            ["Leif Valiant", "Dragonhunter", 0.54, 7.88, 49, "#508798"],
            ["Antonio Mancia", "Tempest", 56.43, 57.83, 16, "#AC615F"],
            ["Ember Nightroad", "Berserker", 14.25, 66.99, 196, "#B39247"],
            ["Skyra Lightmoon", "Herald", 66.6, 77.49, 123, "#924D3F"],
            ["Dannilo Bonecracker", "Spellbreaker", 50.36, 64.54, 70, "#665429"],
            ["Kahvokean", "Tempest", 35.91, 56.0, 11, "#AC615F"],
            ["Ateriuz", "Spellbreaker", 19.97, 82.12, 264, "#665429"],
            ["Spreadflamesoflight", "Dragonhunter", 49.27, 79.57, 374, "#508798"],
            ["Nelliel T", "Reaper", 48.46, 66.57, 483, "#39754E"],
            ["Beë", "Reaper", 53.3, 88.72, 1404, "#39754E"],
            ["Gretrek", "Herald", 76.12, 79.88, 493, "#924D3F"],
            ["Smol Gluvs", "Reaper", 34.04, 63.3, 712, "#39754E"],
            ["Sister Eloníth", "Firebrand", 49.51, 68.54, 70, "#2E4D57"],
            ["Scientist Jott", "Scrapper", 27.29, 25.37, 301, "#926D3E"],
            ["Landoooon", "Soulbeast", 35.98, 30.88, 36, "#385834"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2705, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
