created: 20230731221126000
creator: Drevarr
tags: ChartData
title: 202307312211_blocks_ChartData
type: text/vnd.tiddlywiki


const names = ["Lord Sahan", "Oo Dads Mad", "High Sorcer Baradun", "Ex Warcraft", "Belvyn Brightblade", "Rayla Shadowmoon", "Marshall R", "Cat Wigglebooty", "Mort\u00e4rion", "Kisumaiasu", "Grasszanine", "Bee Nemesis", "Revitiel", "Name Is What", "Tribal S", "Venomina The Sly", "Audens Silvermarker", "Daphne Agla\u00e9", "Mister Jekyll", "Cedryn X", "Blanco Padre Guard", "Keypek The Drunk", "Glorious Gluvs", "Primal Clone", "Klenga", "Tootsie Pop Rocks", "My Birthday Girl", "Crusader Siolith", "Mike The Archmagus", "Etchery Howls", "Sub Train", "Newtype Khan", "Sygaldry Verdandi", "Legacy Of Mathus", "Kary\u00edna", "Tegan Parker", "Zaedy Zae", "Rozaalyna", "Bella Sassy", "Black Raspberry Pie", "Be\u00eb", "Koralia Danai", "Mistwalker Cael", "Solus Sanctus", "Arriasa", "Xanvias Einzbern", "Arcanophage Farra", "Drevarr Moonwillow", "Ryvalia Fazebringer", "Eibh\u00ebar"];
const professions = ["Firebrand", "Berserker", "Tempest", "Tempest", "Firebrand", "Herald", "Herald", "Scrapper", "Scrapper", "Scourge", "Spellbreaker", "Berserker", "Vindicator", "Scourge", "Druid", "Druid", "Firebrand", "Scourge", "Scourge", "Berserker", "Firebrand", "Scrapper", "Berserker", "Chronomancer", "Firebrand", "Scrapper", "Scrapper", "Firebrand", "Weaver", "Druid", "Firebrand", "Spellbreaker", "Firebrand", "Berserker", "Vindicator", "Tempest", "Druid", "Scourge", "Firebrand", "Chronomancer", "Scourge", "Firebrand", "Vindicator", "Firebrand", "Druid", "Berserker", "Spellbreaker", "Scrapper", "Chronomancer", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Blocked Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[40], [2, 33, 26, 0], [2, 27, 5, 0, 1, 4, 0, 1, 28, 0, 0], [2, 54, 17], [3, 40, 34, 0, 0], [1, 68, 11], [5, 66, 15, 0, 1], [1, 24, 38, 0, 6, 0, 2, 1, 0, 0, 26, 0], [3, 51, 38, 0, 0, 7, 1, 0], [0, 41, 21, 0, 0, 3, 0, 7, 0, 0, 0, 0, 34, 2, 0], [2, 43, 26, 0, 0, 3, 0, 14, 1, 0, 0, 0, 21, 1], [3, 53, 12, 0, 8, 0, 8, 3, 0, 1, 0, 22, 2, 0], [1, 61, 15, 0, 2, 0, 10, 0, 1, 0, 0, 21, 1, 0], [1, 40, 29, 0, 4, 0, 10, 1, 1, 0, 0, 28, 0, 0], [4, 41, 33, 2, 0, 8, 2, 0, 1, 24, 1], [4, 59, 36, 0, 0, 1, 2, 1, 0, 0, 0, 15, 0], [3, 72, 19, 2, 1, 5, 2, 15, 2], [2, 74, 15, 0, 5, 5, 0, 0, 21], [1, 71, 27, 1, 0, 9, 0, 0, 16, 0, 0], [4, 78, 35, 0, 0, 1, 0, 9, 1, 0], [4, 53, 35, 0, 1, 2, 0, 6, 3, 1, 3, 1, 19, 1, 0], [7, 68, 30, 0, 0, 5, 1, 5, 0, 1, 0, 0, 15, 1, 0], [1, 55, 31, 0, 0, 4, 0, 17, 0, 1, 0, 0, 26, 0, 0], [5, 40, 53, 0, 0, 3, 0, 14, 0, 0, 0, 29, 2], [1, 76, 24, 0, 6, 1, 5, 3, 1, 2, 0, 27, 1, 0], [2, 78, 32, 0, 0, 4, 10, 0, 0, 0, 0, 21, 2], [7, 78, 27, 0, 0, 3, 10, 2, 0, 0, 0, 22, 1, 0], [2, 69, 34, 5, 0, 10, 2, 1, 0, 1, 29, 1, 0], [2, 67, 37, 0, 0, 5, 0, 8, 1, 0, 0, 35, 0, 0], [2, 73, 38, 0, 5, 0, 9, 0, 2, 0, 0, 27, 2], [4, 77, 33, 1, 9, 0, 10, 2, 0, 0, 1, 20, 1, 0], [3, 82, 43, 0, 0, 3, 0, 8, 0, 2, 0, 0, 32, 1, 0], [3, 83, 44, 0, 0, 3, 0, 10, 1, 0, 1, 0, 30, 2, 4], [3, 93, 49, 0, 0, 0, 0, 9, 2, 1, 0, 0, 32, 0, 0], [5, 85, 55, 0, 0, 4, 0, 6, 1, 1, 0, 0, 38, 1, 0], [2, 108, 48, 0, 1, 12, 0, 0, 26, 0, 0], [2, 106, 39, 0, 4, 0, 12, 0, 1, 0, 0, 37, 1, 0], [4, 113, 43, 0, 0, 4, 11, 0, 0, 0, 0, 37, 1, 0], [2, 115, 45, 0, 5, 1, 14, 3, 2, 2, 0, 36, 1], [2, 106, 59, 0, 2, 0, 12, 2, 1, 1, 0, 40, 1], [6, 131, 44, 0, 3, 1, 7, 1, 0, 1, 0, 33, 1, 0], [6, 115, 56, 0, 5, 0, 9, 3, 0, 2, 36, 2], [4, 116, 56, 0, 0, 6, 0, 9, 1, 2, 0, 0, 42, 0], [5, 124, 57, 0, 7, 0, 11, 0, 0, 0, 33, 2, 0], [6, 136, 53, 5, 0, 8, 0, 1, 1, 1, 44, 0], [4, 130, 57, 0, 6, 0, 17, 0, 0, 1, 44, 0], [8, 119, 61, 0, 6, 0, 15, 2, 0, 0, 0, 48, 0, 0], [4, 138, 63, 0, 0, 4, 1, 16, 1, 0, 0, 0, 48, 2, 0], [3, 138, 64, 0, 0, 7, 1, 16, 1, 3, 0, 0, 48, 1], [5, 175, 52, 0, 0, 6, 0, 15, 1, 0, 1, 0, 42, 1, 1]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

