created: 20230821221155000
creator: Drevarr
tags: ChartData
title: 202308212211_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nBee Nemesis', 'Berserker_Dps\nGanbaatar Bloodwine', 'Berserker_Dps\nJedd Eye', 'Berserker_Dps\nJimbo The Pleb', 'Berserker_Dps\nOo Dads Mad', 'Catalyst_Dps\nZefirokai', 'Chronomancer_Cele\nRahani Sunray', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nElon Illusionblade', 'Chronomancer_Dps\nRahani Sunray', 'Chronomancer_Dps\nRaziel Umbra', 'Chronomancer_Support\nRyvalia Fazebringer', 'Daredevil_Dps\nEric Lee Young', 'Deadeye_Dps\nDian Blade', 'Dragonhunter_Dps\nBlue Hawk Blade', 'Dragonhunter_Dps\nCura Ativos', 'Dragonhunter_Dps\nDarks Na', 'Dragonhunter_Dps\nGumaass', 'Druid_Support\nArriasa', 'Druid_Support\nTribal S', 'Druid_Support\nZaedy Zae', 'Firebrand_Cele\nGavann', 'Firebrand_Dps\nKlane Riverwolf', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nCrabbedmermaid', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nGavann', 'Firebrand_Support\nHayuf', 'Firebrand_Support\nKlane Riverwolf', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRafaellagabriela', 'Firebrand_Support\nSister Eloníth', 'Firebrand_Support\nSolus Luxes', 'Firebrand_Support\nSub Train', 'Herald_Dps\nAira Draugr', 'Mirage_Condi\nXerox Tösen', 'Mirage_Dps\nXerox Tösen', 'Reaper_Cele\nHijama', 'Reaper_Cele\nJamaass', 'Reaper_Condi\nHijama', 'Reaper_Condi\nJamaass', 'Reaper_Condi\nMister Jekyll', 'Reaper_Condi\nShocu Copus', 'Reaper_Dps\nBeë', 'Reaper_Dps\nDaphne Aglaé', 'Reaper_Dps\nElonith Requiem', 'Reaper_Dps\nHayuf Salvaje', 'Reaper_Dps\nHijama', 'Reaper_Dps\nJamaass', 'Reaper_Dps\nLatedoctor', 'Reaper_Dps\nMister Jekyll', 'Reaper_Dps\nNecrotic Windrunner', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nRod Reaper', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nShocu Copus', 'Reaper_Dps\nThe Archîtect', 'Renegade_Cele\nRoderik Manloy', 'Renegade_Condi\nRoderik Manloy', 'Renegade_Dps\nBrutal Araden', 'Renegade_Dps\nRoderik Manloy', 'Scourge_Condi\nJamaass', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDaphne Aglaé', 'Scourge_Dps\nHayuf Salvaje', 'Scourge_Dps\nLatedoctor', 'Scourge_Dps\nMister Jekyll', 'Scourge_Dps\nNecrotic Windrunner', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scrapper_Dps\nKeypek The Drunk', 'Scrapper_Dps\nLucky Lupracán', 'Scrapper_Dps\nMelody Phoenixstorm', 'Scrapper_Dps\nMortärion', 'Scrapper_Dps\nRia Zera', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nTootsie Pop Rocks', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nBlancooo Padreee', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Dps\nZefirokai', 'Tempest_Support\nNose Llama', 'Tempest_Support\nTegan Parker', 'Vindicator_Dps\nMistwalker Cael', 'Vindicator_Dps\nTrooobi', 'Vindicator_Support\nBrutal Araden', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nNose Llama', 'Weaver_Dps\nXanvias Tsolice']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[2922.4107, 673.3425, 1870.305, 555.8105, 1415.0882, 1515.7803, 104.4608, 2556.884, 1750.8856, 1687.8997, 1294.9374, 2655.8835, 91.6826, 1361.5035, 677.7081, 1121.5362, 1639.5154, 47.9582, 132.7522, 2039.6131, 1761.6436, 123.9663, 2772.6866, 1447.6682, 104.3085, 1902.987, 70.7599, 1544.5823, 893.3347, 3961.9873, 1797.4827, 1197.8618], [398.4044, 954.9485, 450.257, 255.3027, 287.0911, 616.3199, 383.7074, 848.0447, 33.2575, 78.0702, 1148.5469, 462.7726, 210.6049, 1897.109, 1494.3462, 87.8761, 1062.025, 89.1185, 717.9236, 128.3379, 2185.9293, 910.0454, 734.3105], [75.4846], [1045.9176, 1036.7971, 1203.7037, 315.4175, 2900.2538, 805.9494, 1489.2883, 929.3532, 2085.5467, 32.0604, 2751.5941, 212.297, 492.8131, 65.4956, 1022.6484, 177.2797, 148.3865, 921.8204, 438.2792, 330.5513, 952.4992, 1642.2892, 0.7286, 855.2345, 60.6687, 841.0382, 516.0553, 3299.3623, 1320.6883, 1463.0281], [3505.2596, 536.0545, 379.2959, 1228.8801, 742.3587, 1427.0821, 3236.6214, 826.213, 297.1873, 443.8898], [470.8237, 2996.3701, 1997.3552, 895.1338], [271.7159], [1726.4683, 596.7454, 1256.5331, 1009.8994, 1225.0018, 1453.0445, 850.8184, 697.1386, 946.6884, 655.4999, 1844.54, 246.3461, 1198.8437, 545.1332, 1187.1332, 405.4225, 1228.7495, 125.6575, 10.6298, 900.3831, 880.9621, 1151.7994, 1448.8741, 1315.6272, 220.716, 1338.6544, 27.69, 666.1108, 1326.5155, 290.2536, 1570.694, 1499.9442, 1181.3685], [514.364, 760.0483, 810.6365, 839.7724, 486.3565, 652.961, 619.2364, 1136.071, 40.5691, 1044.757, 300.1158, 864.1389, 167.4681, 1023.2896, 63.0577, 207.7943, 1541.0803, 788.2968, 910.0689, 138.9046, 834.1381, 90.6541, 280.895, 477.1746, 195.4072, 935.0275, 1278.9202], [359.6706, 454.7889, 20.9995, 1052.3589, 370.0426, 982.8936, 348.9752, 237.5807, 554.4132, 370.6782, 624.2572, 347.1885, 840.5038, 1183.7866, 851.3218, 865.5332, 1045.0207, 870.7407, 790.3699, 278.2436, 1178.1906, 767.8483, 1289.735], [769.3439, 271.3886, 40.7778, 465.7155, 750.4568, 599.7498, 615.2418, 871.2987, 70.5533, 879.2141, 145.3771, 544.6281, 33.9114, 621.0821, 29.4752, 92.8556, 690.3747, 324.5144, 439.4334, 1009.533, 408.3118, 4.0841, 1264.2458, 4.4681, 606.1814, 214.8187, 732.6006, 645.1844, 815.816], [165.1522, 69.9663, 23.5694, 102.9279, 30.0574, 30.871, 25.3829, 31.6765, 24.0261, 33.5123, 45.1123, 3.9694, 35.3907, 17.7591, 73.3756, 32.888, 33.9939, 10.9775, 13.4298, 25.4929, 30.4747, 22.9709, 108.5341, 134.3068, 7.152, 68.7271, 12.0061, 53.389, 7.2102, 20.7708, 42.7454], [69.414], [487.6421, 109.4461, 291.7529, 228.4464, 93.8454], [111.3184, 1042.2979], [1470.2201, 375.3613, 337.5538, 408.3101, 1063.4617, 117.9538, 1069.9201, 161.7221, 260.3986, 962.8726, 865.1497, 898.6066, 105.1671, 374.7627, 1103.6237, 529.3921, 1183.2697, 230.916, 710.2669, 14.2755, 925.2478], [372.4652, 1296.8658, 422.555, 1306.8675, 1402.2149, 74.562, 1256.2626, 205.4329, 992.6323, 558.9154, 978.9074, 64.6908, 1718.751, 392.6607, 733.86, 208.4309, 863.3573, 33.6121, 1000.4953, 215.9526, 14.7014, 1073.3605, 1729.855, 100.5503, 1768.7469, 1609.4988, 679.9832, 1434.5996, 520.9273, 1581.9621], [495.0103, 133.5455, 1768.4026, 220.5617, 889.6929, 584.2163], [36.0242, 20.7167, 32.3682, 48.7352, 24.3469, 6.1552, 1.5498, 24.848, 7.5053, 8.8837, 6.4853, 14.6496, 26.1196, 15.7103, 22.9979, 6.6054, 21.5863, 22.1017, 30.2029, 18.6714], [48.4385, 25.719, 48.4026, 18.8242, 24.6208, 13.5034, 99.4108, 30.9973, 8.3768, 56.2138, 14.0748, 51.3842, 18.0693, 11.9094, 32.5951, 44.2536, 26.6462, 114.2868, 16.7202, 8.8394, 98.2468, 10.1216, 63.2339, 13.8755, 119.3063, 18.3542, 61.3503], [69.8491, 2.9438, 8.6127, 23.6144, 16.0878, 70.5651, 33.5405, 27.7667, 23.2693, 7.9411, 31.1353, 96.1802, 7.3715, 20.9444, 6.7851, 18.6471, 37.4451, 21.7025, 63.7544, 6.1049, 10.5558, 3.3739, 13.7112, 22.2385, 37.2312, 13.8612, 17.9866], [75.5987, 61.7014, 71.0722, 26.6234, 49.3034, 42.865, 68.5108, 92.1835, 12.6951], [580.7401], [94.3313, 6.0517, 31.3839, 94.3921, 56.7187, 53.4258, 0.037, 84.1838, 20.3657, 12.851, 111.4275, 73.6404, 5.1704, 131.159, 25.522, 39.7901, 8.2991, 22.7595, 8.126, 43.6501, 29.3317, 65.8499, 186.6063, 4.5314, 147.1112, 33.0091, 104.4033, 7.3779, 1.462, 27.9933, 107.1395], [166.2433, 3.0789, 15.2928, 13.5839, 89.6646, 186.1182, 3.9224, 102.5646, 6.6967, 23.2847, 24.5261], [33.6636, 32.453, 0.037, 57.0678, 170.9797], [143.2103, 26.7936, 77.3044, 42.8888, 70.9334, 54.4197, 95.5624, 63.2305, 37.7962, 107.1025, 104.6722, 12.702, 154.5596, 8.0925, 38.4906, 69.3508, 116.4652, 6.9293, 58.1254, 9.8661, 32.1975, 130.3943, 164.4114, 57.4096, 74.4391, 1.7606, 109.3494, 93.5075, 66.6673], [134.4502, 86.6146, 14.2431, 69.3131, 3.2652, 150.6588, 113.6035, 149.0768, 194.2088, 55.6563, 27.7929, 198.1548, 44.8498, 129.8724], [105.6921, 42.2666, 238.1628, 3.472, 17.1293, 84.2912, 100.5329, 133.8459, 210.3762, 33.6702, 240.2248, 115.076, 9.3231, 140.8353, 28.6942, 180.4341, 266.2471, 260.7149], [52.641, 2.875], [42.5198, 5.2313, 12.076, 8.6216, 52.9593, 20.0088, 63.1182, 65.2359, 76.7798, 93.5471, 84.7851, 5.6079, 25.8251, 3.729, 53.3421, 24.3342, 18.0352, 25.268, 26.9737, 25.9718, 56.8917, 9.0578, 9.8687, 0.9013, 757.6819, 37.2182, 4.518], [31.1072, 118.0596, 55.5049, 53.7495, 61.8564, 9.8726, 101.5041, 15.6453, 44.4878, 27.7291, 56.1379, 0.1625, 6.4995, 93.1128, 38.4405, 387.4809, 69.5254, 59.4332, 103.2124, 9.5745, 204.2482, 26.4515, 160.5203, 29.1723, 44.391], [3.5748, 48.3661, 62.5082, 22.2565, 85.3589, 79.2372, 80.3796, 60.1193, 7.6923, 123.642, 88.2658, 58.5729], [350.6095, 2.8183, 246.786, 143.6663, 74.3996, 110.3606, 11.7486, 41.4179, 37.7913, 140.6583, 16.4408, 116.5597, 88.8124, 160.9818, 57.068, 89.659, 47.0329, 66.5259, 1.5513, 152.8081, 60.0519, 533.193, 168.0333, 39.0627, 42.7972, 61.1415, 153.5203, 41.1235, 82.2263, 117.1831, 45.2756], [591.3903, 59.2528, 90.9587, 131.315, 205.7016, 252.9309, 230.302, 286.722, 194.4719, 107.0845, 292.0204, 35.2563, 200.9641, 30.2605, 117.9855, 34.8506, 139.447, 5.3336, 30.1157, 220.4093, 126.1693, 86.6921, 37.4683, 11.4279, 234.4823, 11.2181, 256.2053, 54.1186, 267.4246, 170.2701, 105.6366], [2101.7475, 47.5257, 585.413, 316.572, 399.263, 673.5427, 37.0035, 899.9912, 509.2437, 368.0146], [468.6625], [116.7373, 915.1335, 501.9549, 397.9797, 117.158, 2.1668, 805.8573], [558.5138], [431.3709], [0.8318], [127.9327], [4.6237], [121.4289, 77.5795, 111.9697], [807.8604, 1053.5813, 2016.123, 2038.6552, 367.0646, 1211.0487, 953.7101, 1444.187, 115.4926, 1495.0565, 1286.9855, 631.3936, 2978.4137, 2183.2924, 26.5948, 2603.6009, 4.8632, 1438.4129, 756.1727, 1892.5664, 1286.0193, 1695.2746], [584.9757, 210.4568, 560.9529, 19.4805, 887.7109, 266.3694, 443.7923, 200.1879, 711.2994, 93.1092, 639.1646, 151.0974, 508.6907, 779.462, 946.8395, 788.8227, 376.4438, 91.1217, 115.0283, 898.7169, 663.6023, 26.6422], [170.8414], [1144.7866, 44.1721, 26.3419], [142.716, 14.7017, 521.5398, 77.9911, 316.0309, 129.7075, 141.2804, 76.2251, 1013.3499, 636.2473, 76.3714, 373.1398, 8.845, 72.4344, 221.7145], [1509.5062, 16.1422, 144.178, 238.7815, 989.9284, 607.7469, 337.6201], [3709.4536, 993.7753, 524.5381, 1960.9774, 58.6248, 2363.929, 485.9061, 888.634, 1380.2261, 48.854, 1195.7761, 594.5025, 2362.9125, 1205.8447, 151.765, 1654.0342, 144.7737, 1421.7064, 445.1687, 518.1115, 885.4616, 1234.2439], [770.3152, 1730.9922, 776.5811, 564.8989, 396.736, 276.6321, 1483.3878, 124.446, 0.5448, 1103.0464, 596.3677, 166.1179, 2182.7346, 2174.0198, 1345.2803, 138.7842, 590.3222, 395.1792, 1701.0915, 927.3002, 593.7375], [223.1164, 263.8098, 800.689, 36.1723, 645.7119, 175.2914, 301.5557, 318.7585, 772.4731, 139.2057, 27.0496, 229.4645, 254.6105, 1041.9985, 800.3178, 685.4637, 844.831, 212.1581, 796.2291, 359.1909, 524.6402, 308.7867, 431.2972], [487.4579, 405.1155, 1105.6134, 47.1441, 1185.6942, 466.4123, 648.9232, 526.5726, 1033.9341, 306.0694, 208.4658, 1119.615, 554.316, 608.4227, 1187.7386, 1046.7409, 76.6782, 1373.4597, 222.3404, 1275.7041, 240.6833, 808.9789, 810.611, 664.0763], [154.4352, 456.2787, 1278.558, 832.5047, 261.4615, 1681.4672, 144.5593, 287.673, 150.4506, 276.4236, 894.2245, 1008.6651], [202.079, 384.1875, 1951.6029, 1176.2364, 245.6602, 277.0527, 989.441, 652.7708, 1096.4028, 568.5299, 1974.6516, 1533.5977, 118.9577, 1656.3799, 285.2888, 758.7828, 315.0073, 1411.2828, 1466.4224], [42.9425, 44.4114, 78.2572, 96.8305, 211.1232, 44.6197, 182.1304, 11.8038, 7.5922, 33.3718, 117.4657, 179.6848, 127.7194, 57.1204, 324.0469, 263.5919, 257.309, 198.0996], [79.7301, 777.4507, 426.5554, 1020.5113, 183.3513, 1039.6454, 185.8489, 132.3341, 314.7183, 539.7518, 62.7871, 2470.9352, 1699.058, 246.678, 1048.636, 294.1033, 1728.568, 650.5345, 891.9362, 1352.7125, 1224.3042], [427.1185], [281.8252], [112.2796, 220.7399, 64.0956, 799.022], [58.3508, 149.8221, 404.1096], [585.6851], [918.3395, 1008.7529, 1520.9728, 93.1932, 1282.2582, 1387.7132], [1535.6406, 151.3122, 884.0854, 743.8866, 479.4482, 768.6706, 424.6477, 249.3594], [783.6898], [314.9884, 528.669, 955.7804, 941.7468, 126.8479, 935.5624, 645.8416], [197.3226, 961.7259, 496.1255, 640.834, 1038.1729, 4.5699, 718.6346, 792.6071], [1147.7282, 115.8609, 166.6247, 462.0871, 425.1803, 351.1217, 3.7744, 408.5427, 307.6389], [2176.3021, 397.1932, 604.1929, 836.9282, 534.8277, 1675.0842, 3.3488, 1046.512, 790.9125], [1776.8306, 188.3946, 151.3738, 347.6733, 593.796, 1041.9861, 592.9803, 397.8297], [1585.7317, 1897.7702, 500.8717, 93.9072, 2528.9132, 1025.4961, 1253.5222, 2991.6723, 2422.7873, 261.0972, 2418.1201, 418.1763, 342.3785, 2459.6778, 1005.2819, 4080.0585, 461.0531, 3141.0961], [839.4325, 651.3725, 929.3335, 144.8685, 2240.9978, 746.9962, 401.1538, 435.0357, 1364.3808, 207.2222, 1212.3898, 437.4498, 980.5564, 574.1522, 849.7204, 441.744, 193.7564, 1222.1568, 866.6082, 1488.6499, 1433.0669, 97.1756, 1980.4268, 120.8511, 187.5995, 1653.031, 421.7355, 701.8981, 1044.7383], [1992.7713, 126.0243, 137.53, 766.7268, 1491.1971, 1225.1204, 254.188], [4259.9608, 691.7197, 348.3321, 417.7692, 949.3383, 1179.4248, 63.8495, 1324.1663, 709.7765, 1360.8322, 474.5669, 1086.3938, 1258.6265, 311.3604, 1066.0301, 197.1318, 728.9291, 98.4428, 295.126, 1240.884, 596.515, 543.683, 1821.8675, 2575.0939, 76.5632, 2656.7608], [353.1145], [145.5801, 16.0993, 122.0906, 166.8874, 77.4281, 154.0911, 49.4004, 22.979, 70.7423, 52.6562, 94.78, 99.3532, 28.8059, 100.2196, 33.1403, 90.7902, 133.6978, 50.6907, 225.9255, 80.1813, 63.8698, 173.8435, 120.1551, 65.8562, 87.4442, 117.0716, 72.4884], [341.4372, 24.5736, 82.178, 74.7505, 78.5397, 184.6781, 5.68, 140.5164, 105.5544, 93.4169, 81.7295, 128.0895, 109.84, 152.6375, 45.333, 75.4255, 65.6919, 133.1629, 4.2107, 8.1972, 138.146, 43.2508, 458.3844, 165.4035, 110.2859, 64.1957, 205.9527, 58.4195, 143.5919, 73.5904, 109.4754, 121.2778, 110.459], [162.2709, 7.181, 55.1746, 47.9396, 80.0779, 11.8337, 12.8124, 28.6888, 65.273, 5.2722, 36.4432, 22.069, 58.2637, 46.0235, 29.2388, 53.2193, 0.6451, 12.0214, 32.4525, 20.9999, 12.9619, 23.0461, 29.1185, 64.9761, 13.1, 5.2431, 27.5791, 27.8502], [559.7441, 398.9129, 310.1903, 0.6291, 319.7899, 452.23, 153.3085, 36.9963, 527.361, 513.8359, 132.6738, 303.8314, 339.5547, 429.2683, 224.2199, 118.7596, 337.3633, 599.9329, 862.7439, 45.2888, 439.642, 161.1821, 164.7299, 332.6854, 224.3993], [824.1753, 33.2217, 168.4312, 141.1095, 357.7218, 311.3464, 137.453, 235.8844, 169.3259, 152.2742, 675.4513, 3.3791, 269.6556, 90.9709, 275.6818, 88.875, 6.4269, 261.284, 155.6833, 536.562, 466.2783, 360.0604, 70.6191, 565.0028, 80.5775, 141.1098, 105.7221, 432.8603, 203.5529, 162.1835], [889.6087, 60.1021, 106.1675, 244.9683, 236.5731, 398.6451, 13.4138, 232.4551, 361.243, 165.534, 229.3964, 477.7121, 79.8966, 482.2589, 153.2966, 224.001, 145.5568, 265.7615, 31.8096, 326.9134, 275.9203, 371.1715, 344.4491, 454.9479, 43.9284, 795.601, 35.4103, 387.148, 71.0543, 96.4937, 154.1146], [303.9835], [60.5143, 668.002, 32.1277, 337.852], [312.4715, 177.0827, 53.5731, 323.6356, 23.8602, 132.864, 8.5936, 148.8745], [76.43, 12.7501, 6.8062, 52.5522, 26.9852, 116.121, 41.7505, 25.5311, 8.6111, 21.2163, 48.5477, 52.1097, 25.7527, 23.2262, 34.3701, 12.8391, 67.6853, 26.0992, 418.5299, 40.4332, 45.4193, 10.4692, 26.9607, 17.0821, 31.0979, 8.0905, 12.0995, 14.9287, 80.0597], [2085.3977, 667.1846, 1666.1625, 2048.1991, 1921.154, 2431.2807, 55.8382, 2564.744, 2461.9484, 1555.0493, 1998.7025, 3494.2586, 378.8014, 3067.0897, 771.6827, 2202.0682, 433.1936, 2775.3373, 103.9832, 3042.2204, 2364.154, 1564.4334, 5046.332, 3035.3284, 138.4772, 2878.6614, 631.4894, 4766.8496, 1049.9266, 1824.078, 3240.8667, 2188.5403], [214.5054], [111.1153], [440.0462, 1323.8569, 1507.2208, 115.1918, 2223.6149, 1081.7077, 972.29, 362.773, 1814.7413, 2048.4639, 651.1477, 1020.8529, 404.3991, 1781.2281, 124.0175, 60.7255, 700.785, 1601.171, 1348.2389, 2110.3968, 2385.9903, 40.7263, 108.437, 163.617, 35.7008, 471.9212, 271.5992, 3988.6567, 2094.7821], [1722.9188, 1940.5616], [5818.5491, 1219.02, 3653.4745, 2076.2584, 2640.6939, 2545.4343, 167.2186, 2883.0109, 3385.5797, 2171.3725, 2434.0205, 4179.3291, 3161.1038, 563.8193, 1863.6752, 472.334, 3166.8149, 166.7307, 51.8694, 1759.6486, 3236.1616, 686.7917, 3542.4877, 5312.3754, 2864.9526, 272.7356, 2872.0525, 748.5642, 4154.3949, 5037.8714, 2392.6893]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
