created: 20230315220824000
creator: Drevarr
modified: 20230705163522154
modifier: drevarr
tags: ChartData
title: 202303152208_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Rina Of Theros", "Scourge", 0.0609, 0.0, 1.2254, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 1.4106, 2126.3235, 27.6699, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.4182, 187.9991, 5.1993, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0704, 0.0, 7.6252, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0809, 0.0, 31.9648, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 0.3432, 0.0, 7.1688, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.2704, 0.0, 5.3622, "#7F5595"],
            ["Beë", "Scourge", 0.0467, 0.0, 3.3965, "#21432C"],
            ["Ravioli Fetabringer", "Firebrand", 0.1505, 478.0881, 32.4513, "#2E4D57"],
            ["Árkantor", "Vindicator", 0.6782, 4418.969, 7.2263, "#2A1612"],
            ["Tribal S", "Druid", 1.5166, 1236.6882, 4.72, "#629A5B"],
            ["Xyntharos", "Vindicator", 0.011, 0.0, 5.8398, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 0.0269, 0.0, 0.4586, "#665429"],
            ["Smol Daddy Tika", "Berserker", 0.022, 63.4982, 4.74, "#B39247"],
            ["Sygaldry Verdandi", "Firebrand", 0.1828, 0.0, 32.4193, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 0.1661, 0.0, 78.767, "#665429"],
            ["Cerys Fireblade", "Berserker", 0.0103, 0.0, 3.5106, "#B39247"],
            ["Zadie Miststep", "Tempest", 1.6435, 1871.7683, 13.7363, "#AC615F"],
            ["Ace Hammers", "Vindicator", 0.0094, 0.0, 2.6744, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 0.0773, 0.0, 22.329, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.3027, 0.0, 28.0489, "#665429"],
            ["Mac Chiato", "Tempest", 1.5669, 1679.3243, 13.1109, "#AC615F"],
            ["Xanvias Tseli", "Berserker", 0.0216, 0.0, 5.0365, "#B39247"],
            ["Mistwalker Caelon", "Vindicator", 0.0191, 0.0, 4.9651, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0794, 0.0, 30.1245, "#2E4D57"],
            ["Belvyn Brightblade", "Firebrand", 0.2136, 0.0, 13.8928, "#2E4D57"],
            ["Fribble Bibble", "Scrapper", 0.8873, 0.0, 21.2612, "#926D3E"],
            ["Rayla Shadowmoon", "Herald", 0.0, 0.0, 0.489, "#924D3F"],
            ["Kôsair", "Berserker", 0.0274, 0.0, 3.3887, "#B39247"],
            ["Demon Sekhmet", "Spellbreaker", 0.2716, 59.7531, 69.824, "#665429"],
            ["Mike The Archmagus", "Tempest", 1.6221, 2388.1497, 18.6326, "#AC615F"],
            ["Panther B Me", "Scourge", 0.0481, 0.0, 2.2114, "#21432C"],
            ["Fruji", "Scrapper", 0.0319, 0.0, 0.7611, "#926D3E"],
            ["Johosh The Great", "Firebrand", 0.2136, 438.5659, 30.4743, "#2E4D57"],
            ["Raziel Umbra", "Chronomancer", 0.3339, 0.0, 4.943, "#7F5595"],
            ["Smol Gluvs", "Scourge", 0.0844, 0.0, 3.3529, "#21432C"],
            ["Blanco Padre Guard", "Firebrand", 0.0469, 0.0, 20.6918, "#2E4D57"],
            ["Spícy Cheese", "Berserker", 0.0171, 0.0, 1.3929, "#B39247"],
            ["Etcheriii", "Herald", 0.0299, 45.5644, 18.5554, "#924D3F"],
            ["Lord Erin The Wise", "Weaver", 0.0091, 0.0, 1.8985, "#623736"],
            ["Whose Guardian", "Firebrand", 0.0855, 0.0, 29.1977, "#2E4D57"],
            ["Seren Nightroad", "Scourge", 0.0997, 0.0, 3.5817, "#21432C"],
            ["Nazhul Naxxremis", "Scourge", 0.0898, 0.0, 3.9115, "#21432C"],
            ["Nelliel T", "Reaper", 0.0101, 0.0, 0.1013, "#39754E"],
            ["Dark Sidiuz", "Scourge", 0.104, 0.0, 6.1128, "#21432C"],
            ["Vada Boombada", "Virtuoso", 0.0136, 0.0, 0.0073, "#24182B"],
            ["Sofya De Nova", "Weaver", 0.0252, 0.0, 1.8839, "#623736"],
            ["Kira Dragonblaze", "Dragonhunter", 0.006, 0.0, 7.5256, "#508798"],
            ["Elonith Requiem", "Scourge", 0.0935, 0.0, 2.846, "#21432C"],
            ["Sumatra Satyricon", "Soulbeast", 0.1011, 0.0, 0.8263, "#385834"],
            ["Demon Sekhmet", "Berserker", 0.0167, 43.3124, 3.8578, "#B39247"],
            ["Etcheriii", "Vindicator", 0.4372, 1878.0543, 5.5131, "#2A1612"],
            ["Cat Wigglebooty", "Scrapper", 0.429, 0.0, 11.336, "#926D3E"],
            ["Pixil Ranger", "Druid", 0.6847, 0.0, 4.8927, "#629A5B"],
            ["Daring Deathblade", "Reaper", 0.0678, 0.0, 1.006, "#39754E"],
            ["Thedrunkenbrick", "Firebrand", 0.1118, 0.0, 4.5199, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.9754, 0.0, 9.8088, "#AC615F"],
            ["Ark Darkness", "Firebrand", 0.106, 0.0, 18.631, "#2E4D57"],
            ["Kmpek", "Vindicator", 0.001, 0.0, 4.9324, "#2A1612"],
            ["Néazoule", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Snöt Of Toads", "Dragonhunter", 0.0, 0.0, 0.4205, "#508798"],
            ["Husky Guard", "Dragonhunter", 0.0, 0.0, 2.7513, "#508798"],
            ["Etchery Howls", "Druid", 0.3549, 249.8601, 4.5718, "#629A5B"],
            ["Theevildead", "Reaper", 0.0206, 0.0, 0.0658, "#39754E"],
            ["Kôsair", "Spellbreaker", 0.0491, 0.0, 31.5268, "#665429"],
            ["Manuel Radiador", "Scrapper", 0.4074, 0.0, 2.138, "#926D3E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 78.767, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
