created: 20230703220627000
creator: Drevarr
modified: 20230705163541276
modifier: drevarr
tags: ChartData
title: 202307032206_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Lord Erin The Wise", "Gamora Titus", "Elphaba Rine", "Smol Dome Dim", "Morvtron", "Smol Daddy Tika", "Necrotic Windrunner", "Mike The Archmagus", "Air One Com", "Smol Daddy Tika", "Lucky Leipreach\u00e1n", "Zayde Sunsabre", "Mike The Archmagus", "Morv\u00e4rth", "Miphest\u00f6", "Zadie Miststep", "Rahani Sunray", "\u00c1rkantor", "Be\u00eb", "Big Baby Norn", "Glorious Gluvs", "Sister Elon\u00edth", "Oo Dads Mad", "Inedible Plant", "Solus Sanctus", "Black Raspberry Pie", "Xanvias Einzbern", "Ateriuz", "Drumina", "Mistwalker Cael", "Gabe Malhorn", "Koralia Danai", "Zaylen Harker", "Morton Saltbringer", "Kary\u00edna", "Eibh\u00ebar", "Primal Clone", "Arriasa", "Mmathuss", "Tootsie Pop Rocks", "Artakama Nahid", "Sub Train", "Newtype Khan", "Johosh The Mighty", "Drevarr Moonwillow", "Grasszanine", "Crusader Siolith", "Ryvalia Fazebringer", "Tegan Parker", "Arcanophage Farra"];
const professions = ["Weaver", "Dragonhunter", "Tempest", "Berserker", "Scrapper", "Berserker", "Reaper", "Weaver", "Firebrand", "Spellbreaker", "Scrapper", "Spellbreaker", "Tempest", "Reaper", "Tempest", "Tempest", "Chronomancer", "Vindicator", "Reaper", "Mechanist", "Berserker", "Firebrand", "Berserker", "Vindicator", "Firebrand", "Chronomancer", "Berserker", "Berserker", "Druid", "Vindicator", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Vindicator", "Chronomancer", "Chronomancer", "Druid", "Firebrand", "Scrapper", "Tempest", "Firebrand", "Spellbreaker", "Berserker", "Scrapper", "Spellbreaker", "Firebrand", "Chronomancer", "Tempest", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.1088, 0.1528, 0.0238, 0.0169, 0.1711, 0.0286, 0.0458, 0.0, 0.0233, 0.4054, 0.4, 0.4419, 0.3889, 0.1875, 0.25], [0.2685, 0.5, 0.5422, 0.7093, 0.7969, 0.4971], [0.0881, 0.0833, 0.0794, 0.0, 0.0, 0.2573, 0.2, 0.0611, 0.043, 0.0, 0.527, 0.4], [0.2857, 0.2673, 0.6667, 0.4537, 0.5, 0.5904, 0.5116, 0.2812, 0.2573], [0.0518, 0.0, 0.0, 0.0606, 0.1711, 0.019, 0.0611, 0.0, 0.0, 0.9865, 0.8182, 0.7907, 0.5], [0.3117, 0.3564, 0.5263, 0.4537, 0.5238, 0.6867, 0.7442, 0.3906, 0.152], [0.0431, 0.0095, 0.0687, 0.0, 0.0, 0.2838, 0.3091, 0.186, 0.2037, 0.3125, 0.1786, 0.1299, 0.0594, 0.4737, 0.3796, 0.3095, 0.3253, 0.5116, 0.2969, 0.3158], [0.2798, 0.0571, 0.0139, 0.0238, 0.0, 0.1318, 0.0762, 0.1221, 0.0, 0.0, 0.3378, 0.7455, 0.3488, 0.5, 0.3281, 0.4211], [0.3273, 0.5581, 0.3519, 0.4375, 0.4821, 0.2987, 0.2376, 0.1404, 0.5, 0.5, 0.4819, 0.2209, 0.3438, 0.386], [0.171, 0.0139, 0.0238, 0.0, 0.0303, 0.147, 0.0095, 0.0763, 0.0, 0.0, 0.6081, 1.1636, 0.6512, 0.463, 0.8333, 0.7679], [0.1347, 0.0278, 0.1032, 0.0, 0.0, 0.1762, 0.0286, 0.0687, 0.0, 0.0, 0.473, 0.6, 0.8837, 0.4259, 0.6875, 0.3393, 0.3247, 0.2178], [0.285, 0.0857, 0.0, 0.0714, 0.1525, 0.1888, 0.019, 0.0687, 0.0108, 1.0405, 0.9636, 0.6744, 0.6481], [1.0417, 0.4643, 0.4156, 0.3366, 0.5439, 0.6389, 0.6548, 1.012, 0.6512], [0.2468, 0.2772, 0.4035, 0.5833, 0.7143, 0.8193, 0.5116, 0.5, 0.655], [0.3766, 0.2871, 0.4035, 0.5278, 0.619, 0.7108, 0.5814, 0.4375, 0.7135], [0.4792, 0.4643, 0.3766, 0.2772, 0.5789, 0.4537, 0.4286, 0.6627, 0.7907, 0.7656, 0.4854], [0.0968, 0.6081, 0.463, 0.2708, 0.3393, 0.2208, 0.2376, 0.9474, 0.3796, 0.2857, 0.5422, 0.5581, 0.5781, 0.462], [0.2383, 0.0571, 0.0694, 0.0397, 0.0, 0.0, 0.1597, 0.0286, 0.084, 0.0, 0.0698, 0.7027, 0.7273, 0.5349, 0.3333, 0.5625, 0.6071, 0.5844, 0.2475, 0.3684, 0.2037], [0.8727, 0.3333, 0.4821, 0.4416, 0.2178, 0.6667, 0.5833, 0.5119, 0.5181, 0.7442, 0.5156, 0.5322], [0.5818, 0.6977, 0.6667, 0.1042, 0.2679, 0.3766, 0.1782, 0.8947, 0.6019, 0.9881, 0.1566, 0.686, 0.3438, 0.3801], [0.1658, 0.0571, 0.0139, 0.0556, 0.0, 0.0913, 0.0095, 0.0534, 0.0, 0.0, 0.5676, 0.1273, 0.1395, 0.2778, 0.3333, 0.1071, 0.2078, 0.1287, 0.193, 0.3889, 0.5595, 0.3855, 0.3953, 0.4531, 0.6023], [0.1554, 0.0, 0.0417, 0.0159, 0.0, 0.1191, 0.0571, 0.0611, 0.0, 0.0, 0.3243, 0.7091, 0.5116, 0.7963, 0.3125, 0.125, 0.4805, 0.2079, 0.3509, 0.287, 0.25, 0.5181, 0.3953, 0.3438, 0.1813], [0.1244, 0.0556, 0.0635, 0.0, 0.0, 0.166, 0.0762, 0.6545, 0.6047, 0.3519, 0.2917, 0.2143, 0.1429, 0.2079, 0.807, 0.4815, 0.381, 0.4458, 0.5465, 0.2188, 0.3684], [0.2228, 0.0139, 0.0238, 0.1186, 0.0, 0.1293, 0.0476, 0.0611, 0.043, 0.0, 0.3919, 0.5091, 0.3953, 0.5556, 0.4167, 0.2321, 0.2727, 0.198, 0.2456, 0.3056, 0.4643, 0.1446, 0.3721, 0.6875, 0.4912], [0.1503, 0.0, 0.0238, 0.0, 0.0, 0.1445, 0.0667, 0.0916, 0.0215, 0.0233, 0.3514, 0.7273, 0.3953, 0.5556, 0.3542, 0.3214, 0.3506, 0.1782, 0.614, 0.3981, 0.2619, 0.4096, 0.3721, 0.4062, 0.345], [0.0933, 0.0278, 0.0238, 0.0, 0.0, 0.161, 0.0, 0.0687, 0.0, 0.5811, 0.8909, 0.5349, 0.5741, 0.2917, 0.2679, 0.3896, 0.0693, 0.4912, 0.2407, 0.369, 0.3494, 0.4186, 0.6719, 0.4503], [0.2539, 0.0139, 0.0397, 0.0339, 0.1635, 0.0286, 0.0763, 0.0, 0.0, 0.5541, 1.0182, 0.6047, 0.2037, 0.5833, 0.3929, 0.3247, 0.3465, 0.5439, 0.3704, 0.5357, 0.4337, 0.6512], [0.1088, 0.0139, 0.0079, 0.0, 0.0, 0.147, 0.0286, 0.084, 0.0215, 0.0, 0.5, 0.5818, 0.6047, 0.5556, 0.5833, 0.4643, 0.2078, 0.3267, 0.3333, 0.3519, 0.4048, 0.4337, 0.7209, 0.375, 0.462], [0.2228, 0.0, 0.0238, 0.0, 0.0, 0.1432, 0.0667, 0.0458, 0.0645, 0.0, 0.5811, 0.3273, 0.814, 0.2037, 0.3542, 0.6786, 0.4026, 0.1485, 0.386, 0.3704, 0.7381, 0.3735, 0.5349, 0.6406, 0.2982], [0.2591, 0.1429, 0.0278, 0.0556, 0.0, 0.0606, 0.1356, 0.0095, 0.0687, 0.0215, 0.0233, 0.4865, 0.7273, 0.5116, 0.3519, 0.5, 0.375, 0.4545, 0.2673, 0.386, 0.1574, 0.6786, 0.5663, 0.2791, 0.2812, 0.5029], [0.1813, 0.0857, 0.0139, 0.0397, 0.0, 0.0, 0.1115, 0.0, 0.0534, 0.0, 0.0, 0.7432, 0.9273, 0.7907, 0.5556, 0.6042, 0.4821, 0.3766, 0.1683, 0.4386, 0.3889, 0.4762, 0.4458, 0.5581, 0.3281, 0.3977], [0.2798, 0.1714, 0.0, 0.0397, 0.0, 0.0, 0.0875, 0.0476, 0.0916, 0.0215, 0.0, 0.4865, 0.8182, 0.6977, 0.7222, 0.5625, 0.5714, 0.4286, 0.3465, 0.5614, 0.3611, 0.3095, 0.494, 0.3372, 0.6875, 0.345], [0.1399, 0.0139, 0.0476, 0.1695, 0.128, 0.0476, 0.1298, 0.0, 0.7703, 0.8909, 0.4884, 0.463, 0.7708, 0.3393, 0.3636, 0.198, 0.1754, 0.2222, 0.619, 0.4458, 0.5349, 0.4531, 0.462], [0.2902, 0.0, 0.0079, 0.0, 0.0303, 0.0963, 0.019, 0.0, 0.7818, 0.9767, 0.3889, 0.5179, 0.3636, 0.2871, 0.8772, 0.6204, 0.369, 0.7831, 0.4884, 0.8125, 0.4503], [0.1036, 0.1143, 0.0278, 0.0317, 0.0508, 0.0, 0.1483, 0.0095, 0.0611, 0.0108, 0.0233, 0.6757, 0.5273, 0.6744, 0.463, 0.3333, 0.5536, 0.2468, 0.0891, 0.2281, 0.4537, 0.4762, 0.6627, 0.593, 0.5469, 0.5848], [0.171, 0.0571, 0.0, 0.0714, 0.0169, 0.0, 0.1724, 0.0571, 0.0763, 0.0, 0.0, 0.6351, 1.0, 0.7442, 0.4259, 0.4375, 0.2857, 0.3117, 0.3168, 0.4211, 0.3241, 0.5, 0.5663, 0.5, 0.3281, 0.3275], [0.2073, 0.0, 0.0397, 0.0, 0.1191, 0.0476, 0.1221, 0.0, 0.0, 0.5135, 0.5273, 0.9535, 0.6481, 0.625, 0.5, 0.3117, 0.2772, 0.5789, 0.6389, 0.3571, 0.3735, 0.5116, 0.5156, 0.4386], [0.2073, 0.1714, 0.0139, 0.0556, 0.0, 0.0303, 0.1267, 0.0, 0.0763, 0.0, 0.0, 0.973, 0.7273, 0.5116, 0.2778, 0.5208, 0.5714, 0.3506, 0.3069, 0.5965, 0.4444, 0.5, 0.6265, 0.5, 0.5625, 0.462], [0.2591, 0.0, 0.0694, 0.0079, 0.0, 0.0, 0.1458, 0.0476, 0.0763, 0.0, 0.5541, 1.0, 0.3721, 0.5, 0.2917, 0.5536, 0.2597, 0.3267, 0.7895, 0.7315, 0.3452, 0.4337, 0.4302, 0.4219, 0.5263], [0.2539, 0.0278, 0.0317, 0.0169, 0.1394, 0.019, 0.0534, 0.043, 0.0, 0.7432, 0.9091, 0.7209, 0.3704, 0.4583, 0.4286, 0.4156, 0.3267, 0.7018, 0.3148, 0.5952, 0.8434, 0.4651, 0.4531, 0.3977], [0.1813, 0.1429, 0.0278, 0.0317, 0.1369, 0.0381, 0.0763, 0.0, 0.0, 0.7703, 0.9818, 0.6977, 0.7407, 0.4792, 0.6607, 0.2468, 0.3069, 0.6842, 0.4167, 0.5595, 0.7349, 0.5116, 0.5312, 0.3392], [0.171, 0.0278, 0.0238, 0.0, 0.0, 0.1787, 0.0571, 0.0534, 0.0108, 0.0, 0.5811, 0.5091, 0.3953, 0.537, 0.5, 0.3571, 0.2468, 0.2376, 0.5439, 0.5556, 0.75, 0.8795, 0.7326, 0.3281, 0.5146], [0.0984, 0.0571, 0.0417, 0.0476, 0.0, 0.0, 0.1812, 0.019, 0.0763, 0.043, 0.0, 0.5811, 0.5818, 0.7674, 0.5741, 0.2917, 0.5357, 0.3896, 0.3366, 0.5263, 0.5278, 0.6071, 0.6867, 0.6977, 0.6719, 0.6433], [0.171, 0.0857, 0.0139, 0.0317, 0.0339, 0.1901, 0.019, 0.0534, 0.0323, 0.0, 0.4595, 0.8909, 0.6744, 0.7407, 0.6667, 0.4464, 0.3377, 0.3366, 0.386, 0.5648, 0.3333, 0.6627, 0.8256, 0.4375, 0.6316], [0.2539, 0.1429, 0.0417, 0.0794, 0.0, 0.0, 0.1458, 0.0, 0.1069, 0.0323, 0.0233, 0.7432, 1.0909, 0.7442, 0.8889, 0.5417, 0.5179, 0.5065, 0.3168, 0.6491, 0.537, 0.4643, 0.6867, 0.4419, 0.3125, 0.5848], [0.1606, 0.0857, 0.0, 0.0635, 0.0169, 0.0, 0.1141, 0.0286, 0.0916, 0.043, 0.4459, 0.9818, 0.4419, 0.5185, 0.7083, 0.4107, 0.4545, 0.4059, 0.7018, 0.6296, 0.6548, 0.9639, 0.6163, 0.8438, 0.6257], [0.3212, 0.0571, 0.0139, 0.0476, 0.1525, 0.0, 0.1445, 0.0571, 0.1069, 0.0, 0.5946, 0.5273, 0.6977, 0.5556, 0.6458, 0.8571, 0.5195, 0.3762, 0.8596, 0.4167, 0.8214, 0.747, 0.6279, 0.7031, 0.6374], [0.2694, 0.1714, 0.0, 0.0714, 0.0, 0.0, 0.1939, 0.0476, 0.0687, 0.0, 0.6351, 0.8909, 0.8605, 0.5, 0.5417, 0.5179, 0.4805, 0.3861, 0.7193, 0.5926, 0.6905, 0.747, 0.7558, 0.3281, 0.6199], [0.4767, 0.1143, 0.0, 0.0476, 0.0, 0.0963, 0.0095, 0.1603, 0.0, 0.0, 0.6892, 0.9455, 0.8837, 0.7037, 0.8333, 0.6071, 0.3377, 0.1881, 0.9123, 0.7037, 0.631, 0.759, 0.8256, 0.75, 0.6901], [0.3264, 0.0, 0.0417, 0.0079, 0.0, 0.0, 0.1926, 0.0095, 0.084, 0.0108, 0.0, 0.7568, 0.8545, 0.6279, 0.463, 0.375, 0.7143, 0.5325, 0.2772, 0.7018, 0.6296, 0.7976, 1.0843, 0.3605, 0.6406, 0.8246]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

