created: 20230916220103000
creator: Drevarr
tags: ChartData
title: 202309162201_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Dps', 'Chronomancer_Support', 'Daredevil_Dps', 'Deadeye_Dps', 'Dragonhunter_Cele', 'Dragonhunter_Dps', 'Druid_Cele', 'Druid_Dps', 'Druid_Support', 'Firebrand_Support', 'Herald_Dps', 'Mechanist_Cele', 'Mechanist_Dps', 'Mirage_Dps', 'Reaper_Cele', 'Reaper_Dps', 'Renegade_Dps', 'Scourge_Dps', 'Scrapper_Cele', 'Scrapper_Dps', 'Scrapper_Support', 'Soulbeast_Dps', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Support', 'Untamed_Dps', 'Vindicator_Dps', 'Vindicator_Support', 'Weaver_Dps', 'Willbender_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0895, 0.0197, 0.0535, 0.0317, 0.06, 0.0465, 0.055, 0.0244, 0.0232, 0.0353, 0.0467, 0.074, 0.0258, 0.0258, 0.0326, 0.0326, 0.0628, 0.0412, 0.0243, 0.04], [2.5551, 1.6485, 0.2062, 0.0121, 0.5305, 0.5505], [0.0428, 0.0502, 0.0298, 0.0131, 0.0179, 0.0535, 0.0396, 0.02, 0.0558, 0.0367, 0.0244, 0.0464, 0.053, 0.07, 0.8869, 0.3576, 0.3576, 0.103, 0.1958, 1.6967, 0.0837, 0.272, 0.1648, 0.0182, 0.0601], [0.02], [0.0232], [0.0013, 0.0079], [0.0066, 0.01, 0.0093, 0.0367, 0.0123, 0.0979, 0.0419], [0.0497, 0.0594, 0.0383], [0.0674, 0.0317, 0.0837], [0.1077, 0.0677, 0.0967, 0.1281, 0.0832, 0.0951, 0.0895, 0.0298, 0.0597, 0.0328, 0.0459, 0.0131, 0.0179, 0.0179, 0.0178, 0.0178, 0.0357, 0.0535, 0.0238, 0.0159, 0.0079, 0.1, 0.09, 0.04, 0.0093, 0.0917, 0.055, 0.0732, 0.0244, 0.0927, 0.1043, 0.0883, 0.053, 0.1867, 0.0233, 0.0986, 0.0247, 0.103, 0.2061, 0.0979, 0.0326, 0.1046, 0.0837, 0.2473, 0.0824, 0.0485, 0.0243, 0.04, 0.0601], [0.0083, 0.0069, 0.0014, 0.0014, 0.0028, 0.0014, 0.0079, 0.0013, 0.0013, 0.0298, 0.0298, 0.0066, 0.0066, 0.0357, 0.0178, 0.0178, 0.0178, 0.0178, 0.0238, 0.0079, 0.0079, 0.0317, 0.0396, 0.0079, 0.01, 0.03, 0.01, 0.06, 0.02, 0.0372, 0.0093, 0.0372, 0.0093, 0.0186, 0.0183, 0.0183, 0.0183, 0.0092, 0.0458, 0.0244, 0.0244, 0.0232, 0.0116, 0.0116, 0.0116, 0.0177, 0.0353, 0.0177, 0.0177, 0.0934, 0.1167, 0.0467, 0.0233, 0.0233, 0.111, 0.0616, 0.0123, 0.0493, 0.0986, 0.0258, 0.0773, 0.0326, 0.2284, 0.0979, 0.0326, 0.0653, 0.0209, 0.0419, 0.0209, 0.0837, 0.0628, 0.0412, 0.1648, 0.0412, 0.0824, 0.2061, 0.0412, 0.0485, 0.0303, 0.0121, 0.0121, 0.0061, 0.0182, 0.0061, 0.0061, 0.01, 0.02, 0.03, 0.03, 0.01, 0.01], [0.0026, 0.0093, 0.0121], [0.0331, 0.0357, 0.0066, 0.0179, 0.0357], [0.0396, 0.0121, 0.0901], [0.0209], [0.0837, 1.2363], [0.1257, 0.1588, 0.0718, 0.105, 0.1347, 0.1162, 0.0687, 0.4477, 0.4477, 0.3581, 0.2164, 0.1049, 0.2164, 0.0179, 0.4638, 0.1784, 0.3568, 0.214, 0.3488, 0.46, 0.45, 0.24, 0.3346, 0.5298, 0.3625, 0.0465, 0.3025, 0.3667, 0.3208, 0.0825, 0.2658, 0.1463, 0.4877, 0.0244, 0.1623, 0.3594, 0.3362, 0.0116, 0.2898, 0.1589, 0.4943, 0.3177, 0.0706, 0.1412, 0.7468, 1.0269, 1.0502, 0.3034, 0.037, 0.7398, 0.9987, 0.1233, 0.5924, 0.4379, 0.7985, 0.6182, 0.0258, 1.1094, 0.9789, 0.9136, 0.293, 0.3767, 0.4394, 1.6073, 1.8545, 1.4424, 0.2473, 1.4836, 0.2184, 0.0849, 0.2184, 0.2366, 0.2426, 0.3903, 0.3203, 0.3703, 0.4704, 0.3503], [0.0014], [0.1022, 0.0275, 0.3658, 0.1159, 0.3267, 0.1603, 0.0653, 0.0419, 0.2061, 0.0061, 0.1401], [0.0014], [0.0014, 0.0028, 0.0053, 0.0298, 0.0131, 0.0535, 0.01, 0.0092, 0.0275, 0.0177, 0.07, 0.0616, 0.0258, 0.0209, 0.0412], [0.0014, 0.0244, 0.0326, 0.0628], [0.0177], [0.1119, 0.1453, 0.0806, 0.7162, 0.5073, 0.3213, 0.3344, 0.0358, 0.446, 0.2933, 0.3329, 0.61, 0.52, 0.6321, 0.3997, 0.5317, 0.605, 0.0732, 0.4633, 0.6955, 0.4521, 0.9532, 0.353, 0.3034, 0.8635, 1.4179, 1.2823, 0.7212, 0.6955, 2.4146, 1.142, 1.0044, 0.2093, 1.566, 0.4307, 0.5305], [0.1249, 0.5365, 0.5216, 0.3576, 0.8243, 1.4683, 0.6068], [0.4121, 0.1395, 0.0801], [0.0026, 0.0233, 0.0616, 0.0326], [0.0179], [0.0014, 0.0092], [0.0116, 0.0209], [0.0026, 0.0066, 0.0079, 0.0367, 0.0515, 0.0061], [0.01]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
