created: 20230626010646000
creator: Drevarr
modified: 20230705163537299
modifier: drevarr
tags: ChartData
title: 202306260106_resistance_ChartData
type: text/vnd.tiddlywiki


const names = ["Phageir", "Rednuii", "Microsakis", "Charr Surethang", "Lady The Mirage", "Yngvar The Burdened", "Iskalla", "Gamora Titus", "Gestern Yesteryear"];
const professions = ["Catalyst", "Tempest", "Berserker", "Berserker", "Virtuoso", "Scourge", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Resistance per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0, 25.1143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 24.7506, 0.0, 0.0, 31.0968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [4.1079, 0.0, 3.0085, 0.0, 12.0359, 15.008, 0.0, 0.0, 0.0, 0.0, 9.0106, 0.0, 5.9875, 0.0, 0.0, 0.0, 5.9443, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0167, 2.1542, 3.0184, 5.9772, 0.0, 0.0, 2.9981, 5.9674, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0411], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0575, 3.942, 0.0, 0.0, 7.8967, 0.3511, 0.0, 5.7322, 8.3203, 19.4861, 0.0, 0.0, 0.0, 3.9999, 23.8291, 0.0, 8.0186, 0.0, 0.0, 30.1048], [3.9596, 3.8632, 0.0, 1.5385, 0.0, 0.0, 0.0, 0.0, 0.0, 28.2758, 81.2672, 0.0, 0.0, 11.8872, 0.0, 0.0], [22.7584, 28.2173, 2.1235, 20.4809, 0.0, 7.8541, 0.0, 6.3756, 0.0, 4.2929, 0.0, 6.321, 4.2867, 0.0, 2.1022, 6.4013, 0.0, 8.5439, 8.4946, 0.0, 0.0, 0.0, 10.6428, 2.1252, 0.0, 0.0, 0.0, 2.1312, 0.0, 0.0, 6.4082], [9.231, 4.5747, 4.797, 0.0, 14.793, 4.6464, 22.37, 4.7642, 9.2554, 9.27, 4.6801, 3.8669, 7.6373, 0.0, 8.9712, 9.1465, 9.3758, 4.7564, 9.5676, 9.2628, 13.0654, 9.4116, 14.1019, 3.7968, 3.4656, 16.5346, 4.5878, 4.608, 17.8693], [15.7276, 0.0, 12.4108, 18.5141, 63.4101, 5.9731, 44.6208, 11.6116, 5.2709, 12.2616, 0.0, 9.4266, 4.818, 34.4282, 0.0, 10.8698, 6.75, 6.1352, 12.4789, 6.1132, 5.5951, 1.5566, 0.0, 5.329, 10.8378, 13.8924, 6.2392, 20.4102, 4.5716, 10.9015, 6.1099, 18.4666, 6.2976, 0.0, 44.6486, 6.7327, 10.9056, 18.6243], [30.3135, 6.1807, 24.7614, 0.0, 67.6928, 11.975, 89.5104, 6.3554, 3.2468, 12.8232, 0.0, 12.3718, 6.4152, 63.063, 6.5567, 17.0227, 31.83, 12.8278, 13.063, 7.9953, 7.9618, 6.5179, 2.7821, 12.9956, 38.7763, 6.5208, 12.4542, 6.2549, 8.2085, 6.2921, 37.4875], [3.2034, 10.206, 0.0, 0.0, 29.4599, 0.0, 36.094, 0.0, 32.748, 21.3696, 82.9248, 10.9273, 9.711, 20.826, 0.0, 40.4851, 16.071, 12.8621, 0.0, 19.53, 15.972, 0.0, 19.5723, 0.0, 9.5988, 9.054, 26.9808, 29.1503, 19.3882, 19.5624, 12.9642, 0.0, 39.1255, 31.878, 19.3133, 19.6416, 0.0, 19.4472, 0.0, 18.1018, 23.3191]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

