created: 20230909221422000
creator: Drevarr
tags: ChartData
title: 202309092214_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Hyde En Sikh", "Chronomancer", 0.0544, 439, 0.0, "#7F5595"],
            ["Beë", "Reaper", 0.0544, 564, 586.2689, "#39754E"],
            ["Bella Sassy", "Firebrand", 0.0544, 352, 314.7347, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0726, 424, 513.8914, "#926D3E"],
            ["Rina Of Theros", "Reaper", 0.0739, 609, 2965.7712, "#39754E"],
            ["Oo Dads Mad", "Berserker", 0.0847, 401, 12685.909, "#B39247"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0591, 511, 1823.0105, "#926D3E"],
            ["Crusader Siolith", "Firebrand", 0.0747, 469, 2055.6812, "#2E4D57"],
            ["Ärtëmiza", "Spellbreaker", 0.202, 541, 17697.633, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0726, 488, 3054.9664, "#B39247"],
            ["Mistwalker Cael", "Herald", 0.0726, 414, 4719.3772, "#924D3F"],
            ["Gabe Malhorn", "Firebrand", 0.0544, 363, 630.739, "#2E4D57"],
            ["Koralia Danai", "Firebrand", 0.0544, 328, 736.0614, "#2E4D57"],
            ["Latedoctor", "Reaper", 0.0933, 466, 5600.4263, "#39754E"],
            ["Belvyn Brightblade", "Firebrand", 0.0847, 402, 2905.3888, "#2E4D57"],
            ["Bearah", "Firebrand", 0.0591, 154, 1171.8091, "#2E4D57"],
            ["Aira Draugr", "Herald", 0.0847, 380, 3269.0007, "#924D3F"],
            ["Melody Phoenixstorm", "Scrapper", 0.0591, 366, 1166.4311, "#926D3E"],
            ["Seiker Novus Terra", "Tempest", 0.0743, 427, 660.7407, "#AC615F"],
            ["Kosáir", "Virtuoso", 0.0627, 467, 419.1784, "#24182B"],
            ["Dargon Spiritwalker", "Reaper", 0.0, 19, 206.0, "#39754E"],
            ["Sygaldry Verdandi", "Firebrand", 0.0482, 421, 927.8924, "#2E4D57"],
            ["Smol Gluvs", "Reaper", 0.6186, 1231, 299.0, "#39754E"],
            ["Sygaldry Verdandi", "Willbender", 0.0735, 342, 1147.3701, "#0B1316"],
            ["Jimbo The Pleb", "Berserker", 0.0735, 483, 1184.5355, "#B39247"],
            ["Charr Surethang", "Berserker", 0.0493, 624, 2996.6467, "#B39247"],
            ["Serene Azura", "Dragonhunter", 0.0773, 516, 340.5982, "#508798"],
            ["Zenady", "Berserker", 0.058, 578, 741.1359, "#B39247"],
            ["No Reservé", "Vindicator", 0.0963, 501, 1189.1694, "#2A1612"],
            ["Starla Rayn", "Reaper", 0.0493, 350, 4104.4158, "#39754E"],
            ["Rhaevynn", "Reaper", 0.0773, 623, 609.2637, "#39754E"],
            ["Konoko K", "Tempest", 0.0986, 389, 1022.0247, "#AC615F"],
            ["Prætor Lightbringer", "Firebrand", 0.058, 370, 552.1761, "#2E4D57"],
            ["Nsidejob", "Catalyst", 0.0773, 501, 1970.8197, "#311C1B"],
            ["Govinda Ektar", "Vindicator", 0.0773, 506, 2007.4253, "#2A1612"],
            ["Glorious Gluvs", "Berserker", 0.0605, 531, 875.5605, "#B39247"],
            ["Mortärion", "Scrapper", 0.0747, 625, 3452.0286, "#926D3E"],
            ["Venomina The Fierce", "Spellbreaker", 0.0403, 476, 2866.9869, "#665429"],
            ["Lord Erin The Wise", "Weaver", 0.0598, 555, 5787.4294, "#623736"],
            ["Christie Raskae", "Willbender", 0.1167, 478, 17958.6466, "#0B1316"],
            ["Tegan Parker", "Tempest", 0.0524, 262, 6836.9236, "#AC615F"],
            ["High Sorcer Baradun", "Tempest", 0.0798, 547, 1748.0009, "#AC615F"],
            ["Traidoruns Maximus", "Firebrand", 0.0853, 559, 703.2632, "#2E4D57"],
            ["Matrim The Mad", "Catalyst", 0.0917, 682, 4386.13, "#311C1B"],
            ["Zatoshin", "Vindicator", 0.1076, 606, 1672.7526, "#2A1612"],
            ["Fqa Rev", "Herald", 0.1496, 1017, 10216.0, "#924D3F"],
            ["Keypek The Drunk", "Scrapper", 0.1106, 815, 635.0584, "#926D3E"],
            ["Sofya De Nova", "Tempest", 0.0635, 316, 396.0238, "#AC615F"],
            ["Fädscelsior", "Tempest", 0.113, 559, 1033.9228, "#AC615F"],
            ["Philip Poundhouse", "Herald", 0.0942, 582, 3776.4584, "#924D3F"],
            ["Fourty Eighth", "Scourge", 0.0773, 569, 1190.7655, "#21432C"],
            ["Helgariz", "Berserker", 0.0, 289, 1266.3394, "#B39247"],
            ["Krytsmancer", "Reaper", 0.0, 270, 1270.7545, "#39754E"],
            ["Itty Bitty Mew", "Catalyst", 0.0, 287, 1201.1618, "#311C1B"],
            ["Tikonis", "Holosmith", 0.0679, 254, 4496.759, "#533E24"],
            ["Ryzen Grimsaw", "Vindicator", 0.0, 203, 10206.8309, "#2A1612"],
            ["Deffray N", "Scourge", 0.2586, 630, 6276.2586, "#21432C"],
            ["Luke The Ghastly", "Scourge", 0.0, 0, 14082.0, "#21432C"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 17958.6466, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
