created: 20230102131816000
creator: Drevarr
modified: 20230705163517336
modifier: drevarr
tags: ChartData
title: 202301021318_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0, 15517463, 'Arcanophage Farra', '{{Spellbreaker}}', '243', '36594'],
			[0, 10910369, 'Venomina The Siren', '{{Tempest}}', '206', '31289'],
			[0, 16020198, 'Lord Erin The Wise', '{{Weaver}}', '251', '38332'],
			[0, 10303541, 'Freyja Asgrimrkin', '{{Herald}}', '186', '25369'],
			[0, 15493368, 'Rina Of Theros', '{{Scourge}}', '254', '39287'],
			[239, 10159948, 'Johosh The Great', '{{Firebrand}}', '285', '46430'],
			[280, 7280124, 'Mac Ellie', '{{Tempest}}', '181', '28357'],
			[291, 13066029, 'Drevarr Moonwillow', '{{Scrapper}}', '297', '48105'],
			[307, 7148072, 'Solus Sanctus', '{{Firebrand}}', '145', '25080'],
			[314, 11334245, 'Bella Sassy', '{{Firebrand}}', '251', '39903'],
			[322, 9030103, 'Koralia Danai', '{{Firebrand}}', '219', '32686'],
			[322, 10911265, 'Xanvias Tsolea', '{{Dragonhunter}}', '236', '36283'],
			[323, 8921501, 'Sygaldry Verdandi', '{{Firebrand}}', '200', '31626'],
			[330, 7525210, 'Fribble Bibble', '{{Scrapper}}', '167', '26146'],
			[339, 8913132, 'Éïbhear', '{{Scrapper}}', '205', '28485'],
			[340, 16176635, 'Zadie Miststep', '{{Tempest}}', '332', '52704'],
			[343, 7439577, 'Xyntharos', '{{Herald}}', '145', '23961'],
			[357, 8808656, 'Tegan Parker', '{{Tempest}}', '182', '27629'],
			[369, 14415154, 'Viral Marketing', '{{Dragonhunter}}', '296', '45001'],
			[385, 9759846, 'Bambiae', '{{Chronomancer}}', '181', '28068'],
			[395, 15486469, 'Ryvalia Routbringer', '{{Spellbreaker}}', '279', '43294'],
			[408, 11161573, 'Black Raspberry Pie', '{{Chronomancer}}', '177', '31555'],
			[427, 21351021, 'Beë', '{{Scourge}}', '346', '54063'],
			[435, 19919048, 'Newtype Khan', '{{Spellbreaker}}', '316', '50564'],
			[457, 10647063, 'Rozaalyna', '{{Scourge}}', '172', '26793'],
			[476, 13297484, 'Grasszanine', '{{Spellbreaker}}', '192', '31182'],
			[496, 18903808, 'Smol Daddy Tika', '{{Spellbreaker}}', '265', '42604'],
			[545, 10690532, 'Panther B Me', '{{Scourge}}', '151', '22156'],
			[548, 12741724, 'My Birthday Girl', '{{Scrapper}}', '159', '25366'],
			[573, 11351485, 'Skye Nightroad', '{{Scrapper}}', '155', '23539'],
			[577, 10918625, 'Jeckyll Mbs', '{{Spellbreaker}}', '141', '22031'],
			[585, 15467564, 'Blancoo Padre', '{{Scrapper}}', '206', '31694'],
			[598, 21434919, 'Bombmaker Caelon', '{{Scrapper}}', '240', '38450'],
			[619, 10480274, 'Tootsie Poppa', '{{Scourge}}', '149', '20175'],
			[632, 17540908, 'The Fancy Cheese', '{{Scrapper}}', '210', '31776']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0,
    max: 632,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

