created: 20230322220917000
creator: Drevarr
modified: 20230705163522848
modifier: drevarr
tags: ChartData
title: 202303222209_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Eibhëar", "Chronomancer", 0.001, 0.0016, 194, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.001, 0.0003, 86, "#926D3E"],
            ["Rozaalyna", "Scourge", 0.0049, 0.0067, 576, "#21432C"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 34, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0003, 0.0, 65, "#2E4D57"],
            ["Macette", "Chronomancer", 0.002, 0.0013, 124, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.001, 0.0006, 159, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.001, 0.0003, 44, "#7F5595"],
            ["Beë", "Scourge", 0.0053, 0.013, 1181, "#21432C"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0, 19, "#AC615F"],
            ["Mistwalker Caelon", "Vindicator", 0.008, 0.0235, 1693, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.0093, 0.0151, 1960, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 0.0024, 0.0032, 496, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0003, 0.0, 38, "#2E4D57"],
            ["Abigail Ryn", "Tempest", 0.001, 0.0016, 125, "#AC615F"],
            ["Spícy Cheese", "Berserker", 0.009, 0.0126, 1467, "#B39247"],
            ["Johosh The Great", "Firebrand", 0.0, 0.0007, 126, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0104, 0.0146, 1370, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.0, 0.0013, 208, "#665429"],
            ["Árkantor", "Vindicator", 0.0, 0.0003, 12, "#2A1612"],
            ["Smol Gluvs", "Scourge", 0.0027, 0.0077, 640, "#21432C"],
            ["Tribal S", "Druid", 0.001, 0.0003, 146, "#629A5B"],
            ["Smol Daddy Tika", "Berserker", 0.0055, 0.01, 1238, "#B39247"],
            ["Zaylen Harker", "Firebrand", 0.0007, 0.0, 75, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.0, 0.0065, 318, "#665429"],
            ["Legacy Of Mathus", "Berserker", 0.0071, 0.0104, 1229, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0065, 0.0104, 1317, "#623736"],
            ["Blanco Padre Guard", "Firebrand", 0.0006, 0.0, 33, "#2E4D57"],
            ["Kosaír", "Holosmith", 0.0061, 0.015, 1207, "#533E24"],
            ["Elonith Primal", "Tempest", 0.0003, 0.001, 44, "#AC615F"],
            ["Rina Of Theros", "Scourge", 0.0017, 0.0093, 831, "#21432C"],
            ["Kiloak", "Firebrand", 0.0, 0.0013, 99, "#2E4D57"],
            ["Etchéry", "Berserker", 0.0058, 0.0121, 1418, "#B39247"],
            ["My Birthday Girl", "Scrapper", 0.0061, 0.0093, 905, "#926D3E"],
            ["Sizzln Sisigbringer", "Tempest", 0.0, 0.0004, 29, "#AC615F"],
            ["Charred Fishbringer", "Scrapper", 0.001, 0.0003, 57, "#926D3E"],
            ["Dark Sidiuz", "Scourge", 0.0037, 0.005, 664, "#21432C"],
            ["Ark Darkness", "Firebrand", 0.0015, 0.0, 66, "#2E4D57"],
            ["Tootsie Poppa", "Scourge", 0.003, 0.0037, 452, "#21432C"],
            ["Sumatra Satyricon", "Soulbeast", 0.0024, 0.0024, 235, "#385834"],
            ["Panther B Me", "Scourge", 0.0071, 0.0067, 835, "#21432C"],
            ["Nazhul Naxxremis", "Scourge", 0.006, 0.0087, 766, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.0003, 0.0006, 61, "#7F5595"],
            ["Husky Guard", "Dragonhunter", 0.0039, 0.0039, 434, "#508798"],
            ["Auri Dawnsarrow", "Ranger", 0.0, 0.0, 88, "#8CDC82"],
            ["Nelliel T", "Reaper", 0.0049, 0.007, 479, "#39754E"],
            ["Viral Marketing", "Firebrand", 0.0003, 0.0, 82, "#2E4D57"],
            ["Venomina The Siren", "Tempest", 0.0003, 0.0003, 84, "#AC615F"],
            ["Shearradh", "Virtuoso", 0.0, 0.0, 0, "#24182B"],
            ["Seren Nightroad", "Scourge", 0.0026, 0.0066, 637, "#21432C"],
            ["Drakiten", "Mechanist", 0.0017, 0.0034, 345, "#2A1F12"],
            ["Einar Xxl", "Firebrand", 0.0045, 0.0039, 602, "#2E4D57"],
            ["Amitiél", "Firebrand", 0.0011, 0.0, 57, "#2E4D57"],
            ["Gabe Malhorn", "Firebrand", 0.0, 0.0, 46, "#2E4D57"],
            ["Morton Saltbringer", "Chronomancer", 0.0, 0.0005, 133, "#7F5595"],
            ["Kosaír", "Scrapper", 0.0, 0.0115, 1429, "#926D3E"],
            ["Ká Otik", "Vindicator", 0.0, 0.0021, 453, "#2A1612"],
            ["Mike The Archmagus", "Weaver", 0.0, 0.0, 1690, "#623736"],
            ["Scarlet Mercüry", "Willbender", 0.0, 0.0, 143, "#0B1316"],
            ["Rina Of Theros", "Reaper", 0.0, 0.0, 421, "#39754E"],
            ["Beë", "Reaper", 0.0, 0.0, 1916, "#39754E"],
            ["Panther B Me", "Reaper", 0.0, 0.0, 312, "#39754E"],
            ["Smol Gluvs", "Reaper", 0.0, 0.0, 884, "#39754E"],
            ["Mike The Archmagus", "Tempest", 0.0, 0.0, 16, "#AC615F"],
            ["Dark Sidiuz", "Reaper", 0.0, 0.0, 905, "#39754E"],
            ["Tootsie Poppa", "Reaper", 0.0, 0.0, 624, "#39754E"],
            ["Nazhul Naxxremis", "Reaper", 0.0, 0.0, 548, "#39754E"],
            ["Seren Nightroad", "Reaper", 0.0, 0.0, 295, "#39754E"],
            ["Darkandshadow", "Virtuoso", 0.0, 0.0, 786, "#24182B"],
            ["Scarlet Mercüry", "Firebrand", 0.0, 0.0, 9, "#2E4D57"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1960, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
