created: 20230120231041000
creator: Drevarr
modified: 20230705163517976
modifier: drevarr
tags: ChartData
title: 202301202310_aegis_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Aegis/Sec','Total Aegis', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.6832, 26, 'Drevarr Moonwillow', '{{Scrapper}}', '9', '3858'],
			[0.6848, 26, 'Éïbhear', '{{Scrapper}}', '9', '3858'],
			[1.9049, 32, 'Doctor House', '{{Firebrand}}', '3', '1690'],
			[0.8856, 34, 'Â R K', '{{Firebrand}}', '9', '3858'],
			[1.3995, 54, 'Kosair', '{{Firebrand}}', '9', '3858'],
			[3.0915, 119, 'Zady Stardust', '{{Firebrand}}', '9', '3858'],
			[3.5378, 136, 'Johosh The Great', '{{Firebrand}}', '9', '3858'],
			[3.6066, 139, 'Bella Sassy', '{{Firebrand}}', '9', '3858'],
			[3.7827, 146, 'Koralia Danai', '{{Firebrand}}', '9', '3858'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.6832,
    max: 3.7827,
    precision: 2,
    text: ['High Aegis /Sec', 'Low Aegis/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Aegis',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Aegis/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

