created: 20230729231435000
creator: Drevarr
tags: ChartData
title: 202307292314_barrierDamage_ChartData
type: text/vnd.tiddlywiki


const names = ["M A N O W A R", "Mistwalker Cael", "Daphne Agla\u00e9", "Hyde En Sikh", "Govinda Ektar", "Jimbo The Pleb", "Minnie Darley", "Gestern Yesteryear", "Tootsie Pop Rocks", "Grasszanine", "Tegan Parker", "Bella Sassy", "Loganlek", "Smol Gluvs", "N\u00eec\u00f4le", "Drevarr Moonwillow", "Mort\u00e4rion", "Cesare Pirane", "Newtype Khan", "Be\u00eb", "Blancoo Padre", "Smol Gluvs", "Be\u00eb", "Daphne Agla\u00e9", "Irish Necroman", "Keypek The Drunk", "Alarics Bane"];
const professions = ["Berserker", "Vindicator", "Scourge", "Chronomancer", "Vindicator", "Berserker", "Dragonhunter", "Firebrand", "Scrapper", "Spellbreaker", "Tempest", "Firebrand", "Spellbreaker", "Scourge", "Spellbreaker", "Scrapper", "Scrapper", "Spellbreaker", "Spellbreaker", "Scourge", "Scrapper", "Reaper", "Reaper", "Reaper", "Reaper", "Scrapper", "Reaper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Barrier Damage per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[280, 4736, 0, 0, 2918, 0, 12545, 0, 0], [0, 0, 0, 148, 2559, 5494, 0, 4378, 0, 0, 0, 0, 4672, 1974, 0, 2103], [0, 385, 3057, 295, 13528, 4821, 0], [0, 261, 0, 0, 7739, 7321, 0, 0, 532, 0, 0, 0, 8102, 0, 0, 0], [0, 0, 0, 4831, 294, 306, 0, 271, 0, 14098, 4219, 0], [4, 0, 0, 9448, 3475, 873, 0, 0, 297, 4282, 0, 11819, 0, 0, 0], [0, 261, 0, 0, 2107, 5668, 0, 2610, 0, 0, 3102, 0, 16486, 0, 0, 0], [817, 0, 295, 3511, 10379, 0, 2645, 0, 0, 634, 0, 12092, 0, 0, 0], [21, 222, 182, 11011, 3342, 0, 7201, 0, 622, 1061, 0, 6512, 793, 72, 173], [7887, 0, 5241, 710, 0, 0, 0, 15627, 2073, 0, 0], [0, 2972, 14775, 0, 306, 6587, 1214, 2918, 2594, 1995, 0], [0, 385, 0, 0, 9340, 16627, 0, 4230, 0, 0, 0, 145, 7296, 0, 0, 0], [7057, 6905, 0, 6609, 954, 232, 1616, 759, 19696, 240, 0, 0], [0, 0, 0, 0, 27970, 16771], [0, 5885, 3754, 0, 4763, 0, 25977, 6672, 0, 0], [432, 231, 18, 259, 11970, 14514, 49, 3769, 269, 511, 1706, 119, 14473, 943, 79, 0], [0, 3677, 0, 2027, 25775, 31022], [4169, 11516, 0, 3909, 0, 204, 9186, 0, 27919, 7531, 0, 0], [0, 784, 0, 907, 9059, 10306, 0, 10744, 17, 0, 2266, 0, 27838, 4832, 0], [0, 0, 0, 35895, 32991, 0, 0], [1299, 2725, 637, 1978, 4892, 9902, 1194, 10216, 7161, 270, 6023, 0, 102475, 23914, 0, 359], [0, 27455, 2114, 145, 3864, 0, 123467, 21364, 1441, 2], [2389, 0, 14010, 6925, 0, 5816, 0, 145393, 38907], [414, 18029, 11240, 608, 840, 0, 174484, 57829, 0], [243, 20114, 17645, 1428, 10507, 0, 184039, 44838, 398, 0], [0, 6681, 0, 4332, 15328, 16978, 2083, 35255, 4320, 357, 17747, 5018, 169558, 15905, 4451, 835], [0, 11389, 0, 7681, 4132, 89169, 0, 17651, 21787, 4908, 29224, 6, 146441, 76899, 0, 0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

