created: 20230916001624000
creator: Drevarr
tags: ChartData
title: 202309160016_fury_ChartData
type: text/vnd.tiddlywiki


const names = ["Glorious Gluvs", "Legoh Brave", "K\u00e2 \u00d4tik R\u00e6j", "Jimbo The Pleb", "Cupi Cupita", "Cat Wigglebooty", "Mort\u00e4rion", "Arriasa", "Mistwalker Cael", "Lord Erin The Wise", "Brutal Araden", "Keypek The Drunk", "Pafema", "Mike The Archmagus", "Zaedy Zae", "Legendary Sakis", "Tribal S", "Drevarr Moonwillow"];
const professions = ["Berserker", "Tempest", "Berserker", "Berserker", "Herald", "Scrapper", "Scrapper", "Druid", "Vindicator", "Weaver", "Renegade", "Scrapper", "Druid", "Weaver", "Druid", "Druid", "Druid", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Fury per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 73.9724, 0.0, 0.0, 0.0, 0.0, 137.9908, 90.9337, 45.2547, 0.0, 0.0, 97.6378, 0.0, 51.0756, 0.0, 72.5894, 0.0, 31.0914, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 112.4912], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.004, 49.2446, 81.364, 265.3469, 423.8446], [117.6016, 0.0, 124.2754, 78.9351, 4.5724, 8.2908, 109.1249, 87.0421, 0.0, 0.0, 0.0, 83.9758, 0.0, 70.6629, 0.0, 0.0, 0.0, 111.6558, 0.0, 0.0, 127.9469, 0.0], [25.5816, 0.0, 130.3884, 0.0, 0.0, 37.9995, 7.7528, 201.066, 0.0, 101.9185, 0.0, 75.7786, 0.0, 0.0, 0.0, 48.935, 40.9487, 19.7478, 85.9536, 0.0, 0.0, 6.3769, 102.8851, 0.0, 129.2082], [1271.5338], [0.0, 66.5464, 46.0539, 114.2143, 4.9359, 43.9006, 0.0, 109.3415, 85.1558, 22.7203, 40.0338, 32.7496, 84.6705, 249.5184, 19.9238, 399.814], [143.2751, 39.347, 120.4312, 71.9026, 39.8314, 35.2556, 63.7293, 82.9559, 86.5134, 25.2292, 3.9626, 96.3019, 45.7718, 72.0089, 25.6824, 120.7853, 15.968, 51.8742, 47.0752, 0.0, 7.917, 177.8435, 227.3146], [274.6797, 20.4926, 129.065, 56.1697, 92.092, 27.5373, 116.1951, 152.8102, 114.2856, 306.0288, 73.7607, 238.0831, 41.9465, 102.5055, 46.6929], [62.3594, 23.6974, 75.5863, 29.7801, 334.8576, 41.0357, 36.0594, 40.6456, 15.1807, 199.2178, 467.8195, 0.0, 682.2609], [217.2592, 57.4627, 146.0804, 53.3747, 44.114, 37.052, 75.2854, 83.7991, 80.1697, 207.6624, 31.7706, 60.295, 27.7546, 70.5921, 12.7629, 285.3312, 44.1365, 12.213, 38.0136, 169.5772, 381.2026], [349.9521, 53.1586, 225.6116, 120.3185, 39.1552, 54.3837, 13.2894, 13.16, 12.8588, 6.3053, 280.2276, 470.4576, 12.8195, 934.7567], [149.8086, 57.7196, 152.1303, 65.7717, 31.1696, 6.2576, 31.889, 95.6036, 106.6932, 107.5655, 35.629, 121.9258, 39.3631, 79.7304, 42.3864, 217.9162, 35.0658, 57.8358, 42.0744, 0.0, 0.0, 222.8358, 376.5859, 12.0681, 538.4254], [148.3486, 100.4157, 73.8088, 0.0, 52.969, 483.2243, 849.9014, 1195.6109], [224.2527, 72.3342, 145.072, 88.9428, 51.9386, 45.8165, 72.9937, 112.4024, 100.9489, 232.7094, 52.3833, 109.721, 48.852, 99.2468, 23.9859, 235.9526, 46.6868, 31.6089, 34.5168, 0.0, 0.0, 183.3938, 457.0474, 13.4571, 681.5644], [235.8473, 75.3856, 161.4572, 143.0388, 70.2282, 24.4381, 59.2922, 121.8719, 198.3015, 376.6158, 84.4668, 193.9397, 61.6363, 77.499, 46.458, 468.505, 57.4673, 63.7353, 76.516, 0.0, 28.6625, 312.3481, 647.6486, 71.0879, 984.5593], [265.7538, 123.919, 206.5165, 112.8352, 7.2772, 26.6885, 26.5742, 174.5383, 178.7711, 417.5107, 98.7532, 153.1966, 26.5788, 786.0653, 60.9449, 43.2216, 55.5728, 20.3643, 422.1718, 736.0243, 1254.8168], [428.2611, 84.2508, 277.0989, 124.8716, 170.821, 25.208, 168.0757, 248.9975, 150.5493, 444.3793, 115.6813, 244.3373, 59.2517, 149.6141, 31.9986, 512.857, 62.6548, 63.0315, 75.8392, 21.5663, 13.765, 416.6215, 841.7674, 19.6505, 1393.4283], [695.3951, 156.5529, 330.4139, 335.4403, 201.572, 102.5098, 287.684, 378.5878, 579.1203, 996.233, 328.7948, 394.6193, 187.9229, 275.7093, 177.0624, 1215.097, 165.186, 170.8992, 182.4352, 25.5806, 1121.9731, 1832.1466, 151.5799, 3269.2105]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

