created: 20230520220730000
creator: Drevarr
modified: 20230705163530925
modifier: drevarr
tags: ChartData
title: 202305202207_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.024, 1, 'Red Omega Red', '{{Herald}}', '17', '2497'],
			[0.0267, 1, 'Zenshana', '{{Soulbeast}}', '15', '2245'],
			[0.0221, 1, 'Necrotic Windrunner', '{{Scourge}}', '20', '2709'],
			[0.0221, 1, 'Legacy Of Mathus', '{{Berserker}}', '20', '2709'],
			[0.0183, 1, 'La Morte Vivante', '{{Firebrand}}', '21', '3285'],
			[0.1042, 1, 'Icy Avatar', '{{Weaver}}', '1', '576'],
			[0.0151, 1, 'Alnerian', '{{Guardian}}', '29', '3972'],
			[0.0327, 1, 'Roxy Willowmoon', '{{Scrapper}}', '12', '1835'],
			[0.0, 0, 'Synapist', '{{Scrapper}}', '3', '361'],
			[0.0, 0, 'Pyralis Ruby', '{{Berserker}}', '1', '582'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '17', '2497'],
			[0.0, 0, 'Grilo Gringo', '{{Dragonhunter}}', '19', '2653'],
			[0.0, 0, 'Miphestö', '{{Tempest}}', '2', '186'],
			[0.0, 0, 'Saurlex Varok', '{{Untamed}}', '20', '3259'],
			[0.0, 0, 'Bubbleboiii', '{{Berserker}}', '9', '1257'],
			[0.0, 0, 'Tribal S', '{{Druid}}', '32', '4498'],
			[0.0, 0, 'Crusader Siolith', '{{Firebrand}}', '33', '4595'],
			[0.0, 0, 'Pedro O Mago Preto', '{{Tempest}}', '15', '2072'],
			[0.0, 0, 'Suredude', '{{Catalyst}}', '16', '2654'],
			[0.0, 0, 'Lucky Leipreachán', '{{Scrapper}}', '33', '4595'],
			[0.0, 0, 'Bammít', '{{Berserker}}', '33', '4595'],
			[0.0, 0, 'Venomina The Siren', '{{Weaver}}', '33', '4595'],
			[0.0, 0, 'Karyína', '{{Vindicator}}', '32', '4569'],
			[0.0, 0, 'My Birthday Girl', '{{Scrapper}}', '32', '4569'],
			[0.0, 0, 'Smol Gluvs', '{{Scourge}}', '32', '4569'],
			[0.0, 0, 'Aronorf Xideliesi', '{{Firebrand}}', '33', '4595'],
			[0.0, 0, 'Artakama Nahid', '{{Tempest}}', '32', '4498'],
			[0.0, 0, 'Cedryn X', '{{Berserker}}', '32', '4569'],
			[0.0, 0, 'Grasszanine', '{{Spellbreaker}}', '31', '4493'],
			[0.0, 0, 'No Reservé', '{{Vindicator}}', '33', '4595'],
			[0.0, 0, 'Blanco Padre Guard', '{{Firebrand}}', '32', '4544'],
			[0.0, 0, 'Cerys Fireblade', '{{Berserker}}', '31', '4492'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '14', '2021'],
			[0.0, 0, 'Tika Mi', '{{Tempest}}', '32', '4569'],
			[0.0, 0, 'Soxxdodendron', '{{Willbender}}', '32', '4569'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '15', '2072'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '33', '4595'],
			[0.0, 0, 'Mistwalker Caelon', '{{Vindicator}}', '30', '4498'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '31', '4454'],
			[0.0, 0, 'Arriasa', '{{Druid}}', '32', '4569'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '32', '4569'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '32', '4569'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '32', '4521'],
			[0.0, 0, 'Beë', '{{Scourge}}', '32', '4569'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '31', '4518'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '33', '4595'],
			[0.0, 0, 'Sygaldry Verdandi', '{{Firebrand}}', '31', '4472'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '33', '4595'],
			[0.0, 0, 'Demon Maddx', '{{Scourge}}', '33', '4595'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '33', '4595'],
			[0.0, 0, 'Primal Clone', '{{Chronomancer}}', '33', '4595'],
			[0.0, 0, 'Vddz', '{{Spellbreaker}}', '21', '3326'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.1042,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

