created: 20231001192255000
creator: Drevarr
tags: ChartData
title: 202310011922_resistance_ChartData
type: text/vnd.tiddlywiki


const names = ["Arriasa", "Sonja Wintersong", "Jmbrage Warrior", "Air One Com", "Halfpint The Drunk", "Darkened Sword", "Darks Na", "Charr Surethang", "Firebrand pl1-2628", "K\u00f4sair", "Budget Chicken", "Kosair", "Heals For Daddy", "Pr\u00e6tor Lightbringer", "K\u00e2 \u00d4tik R\u00e6j", "Revenant Brandorf", "Stoic Rapidfire", "Venomina The Sly", "Sister Elonith", "Gestern Yesteryear", "Etchery Howls", "Glorious Gluvs", "Rafaellagabriela", "Regis Hawkesburne", "Hawaiian Supreme", "Gabe Malhorn", "Sygaldry Verdandi", "Oo Dads Mad", "Crusader Siolith", "Grasszanine", "Jimbo The Pleb", "Tribal S", "Sub Train", "Newtype Khan", "Solus Luxes", "Arcanophage Farra", "Zaedy Zae", "Xanvias Einzbern", "Venomina The Fierce", "Bella Sassy", "Koralia Danai"];
const professions = ["Druid", "Firebrand", "Berserker", "Firebrand", "Berserker", "Spellbreaker", "Firebrand", "Berserker", "Firebrand", "Spellbreaker", "Firebrand", "Firebrand", "Druid", "Firebrand", "Berserker", "Vindicator", "Druid", "Druid", "Berserker", "Firebrand", "Druid", "Berserker", "Firebrand", "Berserker", "Spellbreaker", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Spellbreaker", "Berserker", "Druid", "Firebrand", "Spellbreaker", "Firebrand", "Spellbreaker", "Druid", "Berserker", "Spellbreaker", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Resistance per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[38.7404, 0.0, 22.4351, 0.0, 24.7296, 18.5359, 27.6957, 18.55, 0.0, 98.8218, 0.0, 0.0, 0.0, 30.9925, 0.0, 24.5902, 30.8736, 0.0, 20.6285, 24.8879, 0.0, 24.7079, 0.0, 15.1951, 0.0, 24.7885, 0.0, 89.6435, 0.0, 59.4191, 44.4752, 0.0, 15.7466, 12.614, 24.6449, 0.0, 0.0, 24.864, 18.7645, 0.0, 120.2734, 17.2459, 23.9232, 24.596, 0.0], [0.0, 47.3295, 17.3254, 21.4461, 22.7205, 23.0287, 0.0, 0.0, 17.0368, 0.0, 39.0007, 22.7943, 0.0, 17.1521, 83.7338, 20.1687, 0.0, 0.0, 20.7948, 51.5299, 0.0, 40.831, 22.415, 92.309, 22.7783, 22.7808, 14.9702, 66.8458, 121.3993, 66.1284, 101.5241], [18.0032, 62.7202, 49.7904, 58.2309, 31.977, 18.0523, 0.0, 0.0, 28.021, 17.9168, 0.0, 30.3032, 19.9511, 0.0, 40.8047, 0.0, 183.1676, 53.4525, 40.2427, 0.0, 49.9075, 195.9192, 0.0, 0.0, 0.0, 0.0, 61.978, 15.7504], [54.2506, 0.0, 65.3126, 0.0, 0.0, 0.0, 0.0, 0.0, 17.7498, 0.0, 15.4463, 17.7466, 24.6976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 43.7422, 23.0331, 6.5988, 31.6305, 35.504, 0.0, 8.1879, 19.191, 16.368, 0.0, 0.0, 0.0, 8.1453, 0.0, 41.0406, 16.5427, 24.7985, 0.0, 8.1838, 52.761, 0.0, 31.7242, 92.389, 13.3096, 12.6067, 16.7588, 12.6154, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.317, 0.0, 0.0, 0.0, 16.1276, 15.0181, 13.6855, 0.0, 0.0, 0.0, 13.7227, 0.0, 16.4703, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.4038, 0.0, 17.7601, 0.0, 12.2808, 0.0, 17.696, 0.0, 0.0, 0.0, 32.8041, 0.0, 16.3271, 0.0, 30.1134, 0.0, 18.9312, 0.0, 0.0, 16.5197, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [13.8528, 122.8175, 0.0, 109.6133, 55.9694, 0.0, 39.4292, 44.7174, 74.0656, 29.7654, 0.0, 15.904, 0.0, 37.7863, 0.0, 56.5765, 77.5975, 0.0, 168.4189, 0.0, 41.7024, 15.8304, 31.8578, 38.1542, 19.9267, 0.0], [0.0, 0.0, 38.229, 136.4, 57.5402, 16.6835, 33.3581, 62.4618, 71.5062, 14.3514, 183.9939, 19.2667, 0.0, 47.6353, 95.1865, 255.8909], [39.5386, 99.5431, 20.5414, 20.5248, 80.5283, 0.0, 0.0, 54.8856, 52.2263, 0.0, 80.7345, 3.4063, 0.0, 8.5595, 0.0, 0.0, 20.6162, 0.0, 8.65, 5.1448, 0.0, 0.0, 0.0, 0.0, 0.0, 63.6425, 27.6473, 32.7985, 36.8268, 0.0, 80.3994, 21.384, 0.0, 4.7816, 33.0046, 0.0, 0.0, 16.1929, 20.7427, 15.9197, 10.1116, 23.2191, 20.3713, 5.1955, 0.0, 39.3725, 61.8739, 13.6651, 27.5111, 19.4693, 12.9179, 0.0, 19.0042, 0.0], [37.7692, 0.0, 0.0, 13.8998, 0.0, 0.0, 0.0, 23.877, 7.938, 10.0533, 0.0, 0.0, 52.6493, 7.9492, 43.8964, 0.0, 0.0, 51.287, 14.9226, 0.0, 0.0, 32.7294, 40.0752, 8.2987, 0.0, 78.9307, 83.975, 0.0, 33.7838, 28.9742, 0.0, 9.9728, 24.0995, 33.0752, 0.0, 0.0, 0.0, 91.8496, 0.0, 0.0, 59.7931, 104.3777, 79.4975, 0.0, 58.2528, 0.0, 38.2184, 0.0, 34.6915, 0.0, 14.3686, 27.1832, 0.0, 0.0, 0.0, 10.7019], [0.0, 72.6144, 445.248, 21.7948, 143.0477, 83.5387, 119.1038, 35.342, 38.1696, 11.9187, 0.0, 194.9439], [0.0, 88.8038, 559.5283, 0.0, 0.0, 133.9142, 97.7454, 188.8594, 0.0, 0.0, 0.0, 131.5241], [140.5123, 11.4345, 140.1466, 66.1786, 0.0, 0.0, 37.5732, 0.0, 11.5718, 71.8925, 0.0, 44.7451, 45.104, 69.6925, 47.7889, 5.816, 0.0, 11.609, 43.2096, 11.7734, 10.9725, 22.2304, 117.0277, 46.848, 65.2032, 71.2587, 27.7036, 47.1053, 55.0205, 11.2992], [33.0222, 23.483, 48.9958, 23.5476, 35.613, 20.1802, 84.4316, 27.664, 46.962, 31.6827, 29.6212, 16.6606, 58.8073, 22.8445, 230.0549, 125.743, 71.6132, 75.3235, 44.0946, 24.5146, 0.0, 35.0803, 14.161, 11.0578, 14.9046, 0.0, 15.0306, 13.378, 8.6856, 15.81, 0.0, 30.226, 0.0, 17.1428, 51.5677], [0.0, 24.9389, 470.4787, 21.2023, 0.0, 153.4675, 154.1468, 483.4651], [30.4502, 164.7715, 11.9905, 0.0, 267.3627, 0.0, 0.0, 0.0, 70.5985, 183.3948, 122.0184, 36.193, 23.3758, 23.7572, 23.9943, 55.337, 0.0, 49.2674, 0.0, 35.3502, 53.4471, 23.5235, 62.2282, 0.0, 80.4809, 0.0, 0.0, 46.4162, 40.6505], [14.964, 53.2312, 72.4997, 37.0305, 31.878, 47.3101, 0.0, 20.713, 195.5381, 0.0, 66.5069, 61.1653, 49.3483, 0.0, 0.0, 0.0, 0.0, 282.1462, 78.7691, 13.3298, 78.838, 27.0029, 24.6974, 19.5821, 34.327, 73.681, 21.3786, 0.0, 0.0, 38.8608, 25.3037, 45.1959, 0.0, 2.0698, 0.0, 0.0, 0.0, 21.3743, 69.9091, 0.0], [17.0516, 47.5469, 0.0, 0.0, 0.0, 13.0909, 35.2281, 0.0, 12.5525, 0.0, 17.7072, 0.0, 14.836, 29.7225, 0.0, 18.2128, 14.2002, 5.7638, 16.3052, 0.0, 0.0, 0.0, 0.0, 17.519, 0.0, 0.0, 0.0, 17.7741, 0.0, 0.0, 0.0, 0.0, 4.4482, 0.0, 0.0, 0.0, 0.0, 0.0, 338.6137, 0.0, 23.5834, 17.6064, 17.6198, 0.0, 0.0, 0.0, 0.0, 15.1936, 17.7498, 17.7091, 7.452, 0.0, 23.4384, 0.0, 0.0, 25.116, 14.2191, 82.419, 0.0, 36.99, 75.6078, 0.0, 47.3546, 82.2052, 41.0305, 23.3331, 52.544, 41.2272, 0.0, 91.3181, 0.0, 59.7782, 0.0, 59.5056, 23.0726, 24.768, 0.0, 23.4171, 0.0, 29.8723, 0.0, 0.0], [26.2198, 123.4819, 29.512, 374.616, 180.9421, 430.8728, 32.4524, 28.7334, 104.8064, 89.4486, 95.4829, 47.1808, 20.1226, 0.0, 28.8754, 53.103, 14.0453, 31.2144, 18.2784, 19.4788, 20.2779, 27.0848, 16.9694, 35.775, 27.036], [102.5482, 108.409, 46.7174, 40.9853, 0.0, 33.7428, 0.0, 25.8093, 27.0963, 26.6906, 47.7481, 84.4543, 0.0, 25.8147, 75.1296, 0.0, 32.2844, 137.4141, 31.9388, 88.4503, 107.6646, 27.0864, 61.0373, 62.3084, 0.0, 0.0, 55.744, 0.0, 54.4656, 40.7979, 64.2214, 23.882, 88.0433, 26.5701, 108.3723, 27.1426, 26.8416, 53.6839, 33.5777, 59.9616, 25.9651, 0.0], [14.025, 7.849, 0.0, 44.0986, 9.9864, 33.8606, 0.0, 0.0, 30.2005, 45.9734, 9.959, 14.8346, 13.877, 13.8245, 0.0, 48.9648, 107.1962, 0.0, 0.0, 96.529, 119.3375, 0.0, 289.8473, 17.7376, 52.5882, 46.0442, 0.0, 26.1187, 10.013, 0.0, 15.1218, 0.0, 0.0, 1.8228, 0.0, 7.8936, 0.0, 0.0, 18.0333, 10.368, 0.0, 3.9906, 49.6693, 17.816, 0.0, 0.0, 22.0023, 45.3319, 32.3824, 48.505, 0.0, 0.0, 8.0229, 6.1774, 0.0, 0.0, 0.0, 0.0, 0.0, 38.2723, 53.873, 0.0, 28.7212, 63.648, 11.8423, 0.0, 19.0654, 67.2545, 44.7728, 177.0262, 40.9675, 34.4537, 34.6374, 35.6235, 128.5547, 0.0, 29.9578, 13.8985, 0.0, 49.9122, 54.0655, 30.3121, 38.0419, 17.7096, 63.2962, 260.9501, 0.0, 244.8338], [76.0406, 0.0, 58.9651, 39.1373, 0.0, 0.0, 20.5128, 15.9851, 22.1715, 19.2786, 0.0, 0.0, 0.0, 8.5546, 15.1276, 41.1885, 41.232, 83.1768, 0.0, 0.0, 18.6904, 20.5675, 0.0, 0.0, 58.4982, 20.496, 19.7842, 14.4778, 20.474, 0.0, 20.5226, 18.9056, 77.8378, 20.4131, 36.179, 20.732, 22.2494, 9.7865, 0.0, 20.655, 0.0, 0.0, 3.4684, 18.8042, 0.0, 20.6199, 20.4451, 0.0, 18.0545, 43.0032, 0.0, 22.152, 10.3071, 20.4764, 0.0, 20.7359, 31.7433, 82.4857, 20.5979, 19.3357, 20.6323, 20.6074, 22.7405, 0.0, 0.0, 22.3241, 10.6069, 20.7985, 0.0, 20.7757, 0.0, 20.4653, 0.0, 20.468, 0.0, 0.0, 0.0, 22.1414, 152.1264, 20.4406, 41.6794, 18.6303, 24.4886, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.6948, 6.8202, 0.0, 53.7537, 10.2852, 89.004, 22.5532, 56.5402, 0.0, 37.7406, 0.0, 17.5797, 36.0259, 13.6937, 18.8443, 0.0, 0.0, 19.0914, 0.0, 0.0, 20.5603, 6.3434, 20.5878, 41.2474, 20.7568, 25.6122, 20.5181, 15.8306, 8.946, 0.0, 20.559, 0.0, 0.0, 12.096, 6.8607, 0.0, 0.0, 17.2946, 1.1595, 0.0, 12.0336, 13.0248, 20.4592, 20.592, 41.0895, 20.5891, 0.0, 31.8125, 0.0, 81.3151, 38.5757, 15.4595, 20.6388, 0.0, 53.4648, 46.2077, 0.0, 31.383, 0.0, 102.919, 17.3094, 17.4064, 17.0359, 0.0, 35.055, 0.0, 22.2528, 39.7746, 0.0, 18.8074, 20.5726, 17.12, 0.0, 57.5917, 0.0, 22.3633, 20.6496, 0.0, 20.592], [26.1331, 27.132, 0.0, 36.078, 60.3444, 94.4748, 106.1701, 26.46, 0.0, 17.4006, 43.6305, 83.6052, 0.0, 49.6762, 20.02, 0.0, 32.5962, 52.731, 27.027, 40.9765, 236.3969, 57.1147, 53.7592, 96.5632, 30.144, 24.3208, 86.3113, 72.5511, 13.7393, 80.7492, 0.0, 28.5138, 48.694, 638.0902, 624.4644, 10.2843, 46.6813, 51.2352, 35.3087, 74.7456, 34.2644, 27.7577, 20.6283, 16.7734, 30.1895, 27.0241, 40.0678], [29.5402, 0.0, 33.575, 0.0, 0.0, 0.0, 0.0, 0.0, 37.193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 65.8586, 0.0, 0.0, 0.0, 19.434, 9.8657, 0.0, 0.0, 0.0, 0.0, 12.8744, 136.3024, 0.0, 39.6551, 39.8889, 0.0, 54.5983, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 91.98, 0.0, 0.0, 0.0, 52.2362, 0.0, 0.0, 0.0, 110.5699, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 60.1768, 0.0, 0.0, 0.0, 44.6594, 28.5219, 51.982, 21.9294, 42.3115, 0.0, 0.0, 0.0, 36.1634, 63.2709, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 57.8926, 0.0, 28.0132, 0.0, 0.0, 0.0, 0.0, 19.5985, 0.0, 108.5091, 0.0, 0.0, 0.0, 7.0125, 91.3363, 0.0, 15.3084, 0.0, 0.0, 0.0, 0.0, 4.7957, 0.3213, 81.4806, 26.2419, 0.0, 35.3715, 46.032, 0.0, 0.0, 36.0, 0.0, 0.0, 21.8447, 0.0, 0.0, 0.0, 27.4147, 96.805, 54.4755, 50.7311, 0.0, 0.0, 0.0, 78.4548, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 44.3104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.7516, 9.9116, 0.0, 0.0, 0.0, 0.0, 45.1584, 20.8757, 32.3, 32.2639, 50.201, 0.0, 8.6869, 0.0, 0.0, 43.1568, 3.9858, 0.0, 7.2595, 0.0, 20.4979, 0.0, 56.856, 0.0, 0.0, 0.0, 0.0, 23.0294, 31.5854, 0.0, 47.5731, 62.3779, 0.0, 71.0186, 55.8912, 0.0, 20.9196, 0.0, 28.2867, 4.9049, 21.7459, 0.0, 0.0, 33.5088, 0.0, 0.0, 3.772, 0.0, 0.0, 0.0, 0.0, 0.0, 44.6976, 0.0, 31.0886, 22.2605, 0.0, 0.0, 0.0, 37.5718, 17.98, 20.5277, 0.0, 0.0, 0.0, 58.6811, 0.0, 84.471, 30.2662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 14.0818, 0.0, 9.9191, 0.0, 48.8667, 0.0, 34.3296, 32.0097, 0.0, 0.0, 0.0, 0.0, 0.0, 56.4543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [9.3496, 23.8383, 60.3557, 32.9589, 11.88, 0.0, 11.7889, 11.907, 0.0, 0.0, 0.0, 23.7547, 11.8874, 23.8779, 49.9682, 11.9448, 71.4767, 12.0327, 23.9702, 0.0, 35.4182, 61.9062, 132.5754, 62.44, 119.4862, 0.0, 140.9602, 57.9049, 2.9162, 0.0, 109.6672, 24.111, 0.0, 53.36, 23.368, 31.9872, 14.4896, 20.7533, 34.368, 40.12, 28.4544, 21.1151, 0.0, 50.4754, 82.3257, 66.015, 31.4916, 26.355, 0.0, 31.311, 33.4815, 60.1786, 11.9369, 45.6717, 10.9533, 0.0, 22.8852, 41.8918, 50.6415, 19.9634, 249.5988, 30.101, 32.8747, 82.0787, 34.8, 0.0, 29.6872, 103.5625, 77.3474, 45.8326, 88.6829, 0.0, 11.9459, 36.0227, 23.4338, 0.0, 23.616, 23.9568, 48.9412, 0.0, 47.4928, 43.9402, 23.62, 62.4456, 91.7875, 29.941, 11.8423, 38.9611, 29.8336, 0.0, 11.0208, 8.7465, 4.6056, 7.3008, 9.559, 6.8265, 28.1768, 0.0, 17.1931, 59.4432, 0.0, 64.2114, 70.4371, 29.4958, 35.884, 0.0, 54.4824, 17.802, 25.717, 39.5796, 27.5264, 11.2608, 0.0, 0.0, 0.0, 37.3815, 23.8271, 66.8451, 0.0, 0.0, 0.0], [0.0, 0.0, 25.8586, 0.0, 5.967, 13.9356, 0.0, 29.6979, 46.7696, 0.0, 0.0, 12.7633, 150.4564, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36.2502, 136.3064, 53.9189, 158.153, 102.102, 25.9829, 0.0, 196.2873, 99.6103, 11.4599, 96.7176, 0.0, 32.7955, 439.3114, 0.0, 0.0, 106.3853, 99.1065, 266.7778, 0.0, 80.2637, 41.4018, 0.0, 471.6851, 294.4001, 330.2337, 0.0, 117.146, 21.756, 42.9408, 20.9714, 36.244, 15.5423, 46.8046, 35.0341, 19.0843, 0.0, 15.1265, 34.2144, 4.4363, 0.0, 4.3229, 11.2865, 34.5692, 16.716, 8.5061, 10.7453, 53.5602, 0.0, 19.5078, 43.324, 23.4577, 17.3278, 21.5226, 14.9302, 0.0, 21.0389, 37.1288], [176.0639, 413.7198, 113.7675, 198.7144, 273.409, 97.902, 4.826, 644.8994, 0.0, 26.7025, 58.3955, 92.2685, 45.0036, 33.9748, 25.7502, 18.313, 16.3934, 84.4343, 131.1744, 32.4282, 95.6688, 0.0, 28.8826, 0.0, 54.1031, 32.45, 14.2564, 61.3502, 203.4558, 0.0, 193.5098, 55.0001, 130.448, 37.9021, 203.9449, 18.6602, 37.8473, 161.0496, 65.6438, 236.0304], [0.0, 8.8288, 308.4587, 69.6362, 0.0, 48.0806, 0.0, 0.0, 11.2532, 154.242, 79.7069, 18.6306, 50.2558, 165.1791, 47.2758, 152.988, 21.0711, 39.1891, 161.1838, 49.5075, 71.904, 146.8706, 12.012, 27.129, 178.3198, 0.0, 0.0, 277.1552, 12.2284, 0.0, 9.0062, 119.5506, 172.0757, 116.9827, 102.2069, 12.0926, 30.1456, 23.9943, 69.7512, 33.5333, 85.5812, 34.0354, 67.9742, 6.2773, 48.76, 28.9924, 0.0, 83.7025, 0.0, 49.6082, 323.8669, 284.9197, 24.2508, 19.9206, 0.0, 40.1234, 52.972, 42.6676, 56.9939, 0.0, 11.7055, 5.8072, 15.5793, 54.8856, 0.0, 21.4489, 6.2563, 23.4487, 65.7558, 80.052, 0.0], [35.9434, 124.0758, 11.7975, 126.3196, 56.2959, 26.7395, 154.3987, 76.3264, 65.2512, 139.7995, 45.0405, 173.1712, 95.9482, 47.7241, 158.6746, 11.9187, 182.4293, 148.9352, 282.3975, 0.0, 71.9808, 36.4947, 57.7075, 26.0864, 0.0, 0.0, 0.0, 0.0, 23.7675, 40.9227, 11.8938, 40.1134, 59.9563, 24.012, 0.0, 197.7772, 9.5295, 0.0, 8.9572, 176.9915, 210.4795, 94.3222, 47.9174, 2.9406, 47.7995, 23.1594, 28.4515, 0.0, 20.9528, 57.9302, 0.0, 11.8178, 117.2558, 0.0, 44.368, 46.5005, 22.3919, 0.0, 56.0994, 115.9828, 87.4332, 88.4275, 0.0, 48.6255, 11.1888, 38.9385, 47.4359, 12.0218, 23.7229, 31.6662, 0.0, 48.3444, 36.749, 24.8157, 42.84, 168.1182, 28.2266, 35.7248, 98.7674, 25.728, 35.5352, 73.3313, 81.0411, 56.1108, 49.3951, 14.3656, 35.9352, 0.0, 43.646, 0.0, 56.3414, 43.7697, 57.3224, 35.9922, 37.3152, 8.9558, 11.9981, 0.0, 0.0, 35.9863, 42.0336, 14.6546, 85.6904, 0.0, 0.0], [55.0536, 81.5826, 84.5222, 56.2302, 63.0135, 24.4702, 0.0, 59.0022, 83.8146, 48.8614, 55.6743, 164.745, 0.0, 109.0742, 0.0, 43.152, 331.7098, 20.758, 49.0118, 55.2955, 163.6286, 0.0, 19.6483, 261.4029, 9.7485, 47.7873, 12.4631, 0.0, 0.0, 0.0, 0.0, 0.0, 57.7879, 50.2945, 21.696, 40.002, 53.3894, 9.6718, 151.6158, 69.5741, 24.2752, 86.9069, 34.704, 0.0, 9.7008, 96.185, 230.3768, 291.4374, 0.0, 116.3106, 0.0, 7.4816, 43.4272, 86.224, 28.4731, 63.9939, 42.1336, 20.1575, 0.0, 60.72, 48.598, 0.0, 0.0, 50.2234, 45.8786, 51.0756, 0.0, 83.5744, 69.5059, 0.0, 37.0969, 206.4031, 0.0, 44.9487, 51.0912, 0.0, 90.8371, 62.9299, 0.0, 26.6457, 0.0, 36.4532, 15.7509, 277.4821, 49.1882, 150.5826, 84.7339, 44.8157, 30.5378, 36.414, 0.0, 0.0, 74.944, 0.0, 56.1456, 51.8918, 100.4392, 58.837, 203.7374, 25.1975, 19.1722, 18.0941, 0.0, 0.0, 9.1791, 36.7822, 16.6743, 0.0, 29.9182, 0.0, 22.7448, 33.5065, 0.0, 111.4085, 53.5572, 44.4263, 24.3561, 47.5824, 32.4831, 24.3079, 0.0, 0.0, 50.9703], [23.8685, 255.414, 47.5843, 0.0, 10.5306, 0.0, 0.0, 23.9849, 130.872, 101.8802, 46.5527, 63.8769, 63.7825, 34.9635, 129.9144, 8.6014, 46.2753, 166.0088, 43.0008, 97.5072, 107.1101, 0.0, 44.8994, 10.7272, 24.0435, 35.8875, 0.0, 0.0, 0.0, 0.0, 16.6144, 23.8563, 0.0, 0.0, 13.0419, 0.0, 0.0, 32.0888, 24.2097, 9.0619, 17.9202, 0.0, 91.8041, 12.0489, 125.6164, 77.6723, 11.8456, 33.0412, 0.0, 6.0217, 139.5662, 110.3033, 0.0, 0.0, 127.8585, 22.5617, 22.264, 49.0525, 47.0886, 11.9552, 9.5213, 29.699, 5.9858, 47.7648, 8.0736, 0.0, 0.0, 53.3752, 23.797, 20.016, 23.94, 11.2365, 210.5967, 24.0237, 26.9973, 312.4672, 0.0, 0.0, 122.9461, 157.388, 49.5821, 9.9403, 0.0, 0.0, 0.0, 0.0, 11.375, 23.9795, 11.81, 71.3404, 80.5889, 48.168, 0.0, 107.2282, 14.5874, 61.3297, 56.5319, 55.746, 18.8265, 0.0, 24.3243, 24.1416, 35.649, 100.0776, 33.984, 32.1375, 40.2518, 24.102, 11.8808, 37.3464, 17.7786, 304.0438, 214.776, 21.7702, 0.0, 0.0, 34.8992, 35.0003, 68.102, 24.6823, 31.7277, 29.7094, 35.8207, 0.0, 9.5421, 20.6388, 18.6459, 5.1271, 1.1674, 29.9726, 32.2014, 52.836, 0.0, 118.128, 89.6854, 24.1226, 41.9292, 28.7328, 24.0083, 21.7109, 25.528, 75.1366, 44.7638, 0.0, 40.9601, 86.2771, 20.533, 32.0636, 23.3947, 14.6858, 0.0, 31.2077, 0.0, 12.0384, 9.7157, 38.3055, 21.4119, 38.8893, 12.558, 53.7473, 32.5728, 16.1708, 41.2399, 53.9856, 35.775, 85.8568, 0.0, 11.9925, 71.9725, 137.7768, 22.5826, 35.8937, 0.0, 0.0], [15.0355, 247.02, 79.1926, 0.0, 80.7183, 94.031, 63.0862, 108.2528, 0.0, 88.9183, 116.2022, 0.0, 86.2596, 290.1619, 0.0, 91.1914, 0.0, 36.1821, 54.145, 32.713, 0.0, 0.0, 19.8619, 16.3372, 11.2887, 13.466, 0.0, 125.5164, 112.2624, 0.0, 109.1138, 295.6531, 73.4046, 91.6989, 167.1649, 27.059, 53.6129, 20.1724, 28.2918, 47.3193, 491.8598, 120.4994, 281.3588, 203.7195, 88.6156, 127.2726, 79.3016, 0.0, 147.264, 264.6, 77.8378, 292.9966, 118.9516, 191.7993, 130.3939, 295.7248, 0.0, 117.2736, 168.4654, 62.2075, 162.9158, 96.1171, 71.5546, 138.9571, 0.0, 90.2534, 0.0, 233.002, 82.3766, 35.6306, 100.4386, 79.3042, 44.7809, 0.0, 47.4288, 0.0, 0.0, 103.1712, 103.1994, 95.0834, 100.5615, 121.1088, 0.0, 93.1804, 0.0, 0.0, 144.1907], [89.856, 0.0, 139.8125, 55.2653, 29.3933, 12.3165, 67.7124, 0.0, 14.551, 0.0, 9.1464, 0.0, 11.4378, 33.6756, 0.0, 43.6802, 89.928, 106.3131, 0.0, 22.8285, 89.0229, 11.4826, 14.616, 51.0294, 0.0, 48.9762, 70.2912, 29.3949, 9.2506, 0.0, 66.41, 75.8467, 27.5425, 154.1988, 52.0506, 13.7932, 228.5569, 4.6284, 0.0, 31.5665, 5.8806, 40.6232, 53.3469, 71.6091, 19.4454, 66.2805, 15.0493, 21.1411, 0.0, 37.6675, 9.0464, 40.0045, 9.9462, 40.1474, 68.9247, 17.9353, 20.0088, 84.9732, 8.0639, 0.0, 35.8974, 37.766, 139.4649, 1.2415, 6.3376, 17.8554, 20.1209, 5.9758, 0.0, 21.7421, 70.2336, 227.8186, 15.1929, 4.8157, 73.7107, 82.4328, 296.832, 54.612, 41.449, 8.7084, 0.0, 0.0, 247.4561, 49.8069, 22.6908, 8.5277, 89.4715, 0.0, 0.0, 8.4704, 100.1801, 71.177, 48.528, 47.2708, 70.0877, 7.7246, 34.2804, 23.199, 37.2908, 45.3596, 46.2675, 4.2, 0.0, 0.0, 21.1905, 46.9308, 0.0, 64.0215, 6.468, 0.0, 0.0, 23.2407, 0.0, 37.8277, 50.126, 38.4807, 46.8304, 70.4282, 0.0, 21.3576, 0.0, 0.0, 73.9845, 19.263, 8.4227, 6.6334, 19.2045, 0.0, 0.0, 70.6714, 23.1264, 46.1306, 17.0853, 12.236, 14.9234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 108.744, 107.9096, 15.0621, 51.8419, 33.9677, 32.6122, 54.0078, 10.5575, 59.1048, 77.0458, 0.0, 83.4019, 21.0182, 9.6902, 12.7082, 16.9651, 24.2486, 20.6388, 2.1235, 11.0691, 35.7048, 12.9355, 13.4869, 0.0, 18.4828, 0.0, 44.8474, 20.3604, 8.5112, 17.0122, 56.3906, 20.2745, 10.4359, 25.7024, 0.0, 12.7706, 115.593, 42.2884, 32.468, 46.9589, 0.0, 0.0, 17.2372, 10.71, 38.2375, 38.094, 23.36, 0.0, 0.0, 19.1248, 0.0, 0.0, 37.3065, 27.7164, 159.9438, 10.6579, 41.7024, 31.4428, 27.9153, 62.9683, 0.0, 12.8621, 0.0, 32.4945, 58.2788, 34.7944, 141.864, 39.793, 61.8605, 53.6227, 17.0235, 69.8846, 335.3931, 21.3814, 57.9751, 38.5502, 14.8084], [45.6912, 137.703, 99.271, 46.2206, 135.2384, 0.0, 0.0, 170.4067, 115.7238, 19.5634, 381.3233, 9.5828, 22.167, 88.4304, 91.3994, 43.52, 50.176, 20.4336, 74.2535, 20.3298, 24.3043, 0.0, 6.8712, 35.2207, 27.4378, 0.0, 54.901, 27.4937, 18.792, 0.0, 20.3558, 429.6643, 27.0425, 0.0, 82.0723, 54.1896, 289.7822, 0.0, 30.5357, 55.5345, 35.2685, 265.2102, 27.095, 88.506, 0.0, 28.4058, 74.9182, 86.2752, 34.824, 31.3408, 32.1235, 27.0203, 0.0, 20.3026, 71.7819, 91.13, 69.0876, 31.3687, 0.0, 27.2916, 13.821, 37.5679, 20.276, 14.8995, 0.0, 16.9884, 64.1235, 27.2636, 0.0, 221.9573, 82.0334, 27.1253, 87.3267, 42.192, 54.1456, 51.5316, 74.4806, 37.7568, 78.1953, 21.3986, 27.1792, 0.0, 27.3121, 67.4507, 41.1136, 94.404, 62.6161, 52.2606, 13.7983, 48.1749, 50.3962, 21.029, 82.5185, 0.0, 69.5244, 34.2958, 34.4637, 0.0, 126.551, 39.4997, 25.1505, 25.1168, 0.0, 24.1213, 82.4268, 186.2045, 0.0, 422.7998, 427.0007, 460.8995, 19.2508, 56.9986, 25.4016, 25.2672, 40.8895, 39.032, 47.5114, 18.3905, 1.8229, 29.4146, 29.4667, 21.9519, 27.0216, 19.1373, 8.9122, 23.256, 25.4954, 32.8779, 39.186, 36.2112, 220.248, 151.2061, 36.4742, 37.9887, 40.7376, 17.5426, 26.2816, 0.0, 42.3095, 56.7389, 71.4949, 113.0419, 23.6141, 18.8248, 25.4251, 10.9089, 12.2623, 14.7034, 8.7759, 22.6632, 10.8576, 25.4096, 14.0859, 6.2804, 0.0, 54.1114, 20.3188, 24.4012, 27.2651, 47.0304, 0.0, 54.2254, 0.0, 0.0, 25.5466, 258.3315, 27.2072, 0.0, 0.0, 0.0], [96.7075, 12.0533, 128.9549, 23.0093, 0.0, 0.0, 11.8944, 11.9324, 0.0, 38.8456, 0.0, 37.645, 23.8995, 84.0285, 11.9583, 0.0, 0.0, 11.9756, 60.6816, 0.0, 38.0712, 113.2899, 42.9493, 32.643, 17.5725, 32.3981, 0.0, 0.0, 23.9888, 45.6544, 0.0, 0.0, 11.8874, 24.1488, 47.8535, 11.9826, 82.632, 12.0868, 37.9042, 0.0, 37.6319, 148.4343, 71.364, 59.6178, 67.7976, 0.0, 35.9352, 9.0317, 34.1645, 496.4515, 24.9265, 0.0, 37.5629, 20.7571, 93.131, 36.326, 0.0, 12.2139, 5.602, 107.7417, 0.0, 85.7602, 92.8929, 11.928, 45.9728, 92.4768, 0.0, 12.0736, 51.6002, 84.4703, 74.9344, 102.747, 0.0, 0.0, 46.746, 63.5715, 86.9074, 11.9794, 35.9392, 31.3775, 0.0, 32.7834, 62.9843, 31.8318, 23.0908, 350.4697, 45.8682, 61.8181, 74.8365, 30.024, 75.4736, 66.3976, 0.0, 57.9637, 94.0625, 23.5564, 15.9821, 0.0, 45.5749, 53.3716, 65.5569, 95.0342, 39.5352, 82.1744, 36.8743, 46.322, 67.1301, 11.8381, 36.0677, 11.9227, 69.7066, 33.6002, 36.1284, 0.0, 83.6774, 0.0, 24.5627, 45.9466, 24.1362, 69.654, 102.598, 203.9131, 12.1319, 30.8448, 9.016, 56.3136, 42.8047, 134.198, 35.086, 60.9288, 21.0748, 18.011, 28.5023, 27.9724, 49.0212, 0.0, 28.0097, 55.8874, 19.4045, 11.8387, 46.83, 28.2211, 36.018, 48.1562, 0.0, 0.0, 16.9248, 37.9187, 72.4847, 0.0, 40.3809, 21.5741, 0.0, 51.7558, 161.5334, 7.3147, 34.9404, 45.5035, 33.9521, 23.9512, 33.6806, 21.8883, 6.2016, 35.699, 32.2225, 41.2254, 29.7799, 6.7459, 166.1906, 11.67, 0.0, 80.7344, 56.7936, 0.0, 34.3675, 132.8448, 25.5577, 64.8393, 0.0, 38.7562, 15.9822, 23.7961, 24.2764, 36.1818, 0.0, 166.6072, 8.7753, 77.5071, 63.1317, 35.3047, 0.0, 49.4564, 0.0, 0.0, 68.704, 0.0, 30.0384, 57.5289, 125.509, 56.642, 173.98, 35.9044, 170.0418, 0.0, 57.5616, 59.7021, 55.7512, 8.951, 63.0835, 0.0, 31.5176, 0.0, 11.8555, 0.0, 56.9613, 38.1161, 15.5123, 48.484, 15.1074, 72.0923, 0.0, 0.0, 66.2337, 53.8317, 0.0, 69.8123, 42.2037, 30.2551, 32.798, 36.8736, 23.8661, 35.8386, 24.3139, 0.0, 18.3002], [464.7802, 0.0, 244.8806, 132.841, 0.0, 16.5699, 96.264, 22.1715, 9.1384, 22.4187, 49.0342, 163.4319, 249.1047, 170.738, 0.0, 18.1467, 0.0, 0.0, 36.239, 468.8645, 71.3181, 0.0, 211.9488, 17.661, 5.9202, 172.7404, 714.63, 377.1425, 10.4529, 144.6276, 120.8846, 66.066, 276.9668, 160.8778, 145.0899, 375.593, 157.1227, 124.5888, 217.1182, 66.468, 182.8376, 143.6635, 143.0676, 152.064, 45.0965, 23.4406, 0.0, 11.8668, 140.0608, 47.6354, 17.6854, 23.6767, 78.6384, 161.1042, 0.0, 440.1531, 128.9499, 53.7382, 11.8233, 0.0, 397.1145, 42.1265, 0.0, 58.3947, 0.0, 37.5273, 25.3239, 21.9114, 23.3566, 49.005, 72.2654, 0.0, 28.2836, 105.9025, 94.2512, 170.3808, 143.48, 47.6284, 268.272, 41.2937, 241.521, 23.8323, 33.462, 125.3992, 287.5215, 67.8077, 234.8081, 0.0, 0.0], [44.7447, 199.3501, 101.8765, 71.1647, 199.6303, 19.9044, 349.0027, 199.1826, 0.0, 585.4117, 8.3927, 21.2112, 105.8, 95.5853, 106.9722, 23.4752, 30.5942, 92.038, 50.0597, 77.004, 20.365, 22.9421, 28.644, 20.2396, 62.5542, 36.0493, 34.8942, 80.507, 95.616, 24.0508, 42.4973, 556.931, 73.9542, 0.0, 170.7053, 119.098, 271.6013, 0.0, 0.0, 24.5016, 0.0, 180.5303, 0.0, 11.9617, 0.0, 61.0432, 0.0, 129.8872, 20.9315, 95.064, 36.2496, 45.9763, 32.5903, 1.1858, 91.6712, 87.1509, 141.7709, 141.5981, 0.0, 49.0875, 11.9574, 55.59, 53.6519, 12.0218, 68.5836, 20.482, 11.7313, 36.1998, 79.9428, 34.6801, 70.9216, 273.9398, 57.9968, 31.6462, 125.2173, 29.904, 0.0, 47.8504, 74.9954, 119.0808, 65.8297, 142.9142, 29.4305, 24.0219, 12.0978, 78.4274, 41.501, 109.754, 107.5751, 40.9777, 94.829, 43.7438, 23.6486, 86.5881, 25.4245, 59.8396, 11.9227, 52.5228, 40.3898, 69.8837, 18.0873, 155.0842, 11.9398, 27.4068, 28.6512, 142.1804, 299.2022, 0.0, 340.6081, 35.1682, 245.226, 71.7925, 0.0, 27.8296, 34.7155, 45.2346, 52.7789, 0.0, 41.8274, 82.9382, 0.0, 60.0642, 90.528, 8.3496, 60.3567, 36.7954, 49.562, 0.0, 41.9866, 24.0933, 8.0712, 23.5685, 11.5751, 18.7146, 39.4174, 7.0679, 342.7486, 0.0, 0.0, 75.07, 59.8176, 11.9328, 23.8326, 74.0928, 27.4597, 23.6518, 0.0, 12.0085, 18.2569, 21.2731, 33.3192, 53.0803, 5.8828, 22.755, 80.649, 56.6269, 108.0338, 61.824, 83.4104, 59.6791, 0.0, 102.141, 134.8564, 258.6234, 80.2402, 59.8833, 0.0, 0.0], [170.3894, 0.0, 204.1229, 47.8464, 0.0, 0.0, 0.0, 35.674, 0.0, 19.2634, 116.0649, 0.0, 189.6318, 109.8392, 40.2853, 6.3325, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 129.0198, 60.0495, 130.008, 77.6912, 65.0707, 25.536, 36.1669, 0.0, 95.0737, 95.7658, 260.7756, 142.8088, 109.3554, 0.0, 0.0, 156.4101, 0.0, 126.6743, 37.0755, 0.0, 44.6706, 51.5592, 0.0, 61.2184, 334.7924, 182.8111, 112.9729, 226.9235, 0.0, 0.0, 0.0, 123.1989, 18.6339, 53.7685, 182.2564, 50.0499, 51.2011, 0.0, 63.4068, 384.5516, 66.4563, 152.0673, 32.9535, 45.6918, 32.7684, 124.5818, 155.7937, 120.3295, 0.0, 0.0, 207.541, 84.2407, 36.1284, 0.0, 135.1258, 41.8181, 0.0, 292.8632, 131.6842, 0.0, 257.7198, 368.6029, 158.9094, 0.0, 73.5134, 0.0, 0.0, 0.0, 101.15, 39.9298, 82.343, 51.152, 50.7796, 0.0, 0.0, 31.6872, 34.7392, 38.4245, 21.1402, 0.0, 99.1749, 44.94, 0.0, 128.616, 36.3381, 134.9973, 0.0, 104.6976, 87.8158, 130.8908, 19.7372, 59.7878, 46.1894, 0.0, 0.0, 50.617, 169.2734, 105.8268, 90.5107, 56.5935, 51.8199, 112.2778, 46.6578, 154.7664, 0.0, 0.0, 0.0, 25.8759, 41.699, 199.8058, 0.0, 0.0, 80.8343, 0.0, 0.0, 116.2181, 91.849, 105.7401, 114.1104, 0.0, 0.0, 0.0, 26.5371, 0.0, 0.0, 34.9433, 0.0, 59.3286, 142.0896, 0.0, 124.6898, 0.0, 89.1072, 139.84, 0.0, 0.0, 0.0, 0.0, 0.0, 69.0829, 0.0, 365.5086, 0.0, 111.2832, 46.8371, 26.9098, 24.2611, 124.9238, 0.0, 0.0, 0.0, 46.9409, 0.0, 0.0, 0.0, 0.0, 41.9156, 0.0, 104.8905, 0.0, 442.2285, 0.0, 81.2378, 0.0], [195.5491, 30.3188, 184.7462, 55.8029, 0.0, 27.8919, 27.8964, 27.8764, 0.0, 27.658, 0.0, 31.0955, 55.3248, 283.7381, 54.0338, 0.0, 0.0, 0.0, 110.4768, 20.9304, 55.693, 393.6572, 55.807, 0.0, 57.7357, 0.0, 55.269, 136.5988, 468.138, 159.6091, 6.9686, 80.3848, 44.3371, 55.5126, 116.3712, 52.7461, 20.7495, 181.9915, 48.8285, 95.76, 185.2402, 14.5, 166.1739, 80.029, 31.3794, 44.055, 27.9365, 32.2608, 27.6213, 32.7677, 55.1936, 0.0, 36.2419, 27.6473, 42.9376, 21.0681, 27.7578, 175.3176, 24.6066, 55.5408, 47.828, 231.7967, 391.1069, 145.6535, 83.0957, 83.1283, 57.72, 20.7504, 62.1264, 55.2481, 70.0151, 27.7233, 44.6675, 24.955, 55.4327, 27.9349, 20.8894, 132.1407, 14.9679, 64.5955, 22.1794, 37.4164, 0.0, 24.2337, 49.2936, 39.6603, 138.8059, 27.5299, 48.0902, 22.1076, 93.438, 0.0, 222.4992, 22.6334, 27.5103, 16.92, 27.9652, 32.2126, 177.9616, 330.8592, 0.0, 518.2258, 638.6259, 632.2237, 32.5584, 82.5741, 20.874, 33.2864, 55.3493, 80.92, 20.6809, 34.0058, 27.6947, 6.9092, 25.7731, 5.3496, 41.2776, 27.8324, 16.3792, 22.1434, 18.6566, 27.7365, 51.87, 0.0, 230.046, 193.1771, 27.9558, 0.0, 44.1226, 27.8466, 6.123, 27.4273, 54.1225, 52.8422, 0.0, 31.117, 93.047, 27.7536, 27.5669, 9.3173, 16.7752, 8.6313, 33.9763, 22.8585, 27.816, 20.7979, 0.0, 9.3906, 14.1639, 0.0, 328.7684, 27.2025, 27.3504, 53.0121, 52.1856, 36.5231, 79.3152, 17.092, 44.9085, 13.8509, 21.5998, 19.0942, 30.7803, 24.0525, 0.0, 249.4685, 27.4758, 100.3884, 79.189, 27.5088, 27.6712, 62.375, 82.5384, 0.0, 0.0, 82.784, 0.0, 55.6416, 54.6203, 95.692, 26.9287, 161.8663, 27.7164, 218.7282, 27.9038, 55.2192, 75.5761, 32.7839, 55.7107, 26.4624, 15.3608, 0.0, 33.6206, 13.068, 27.5643, 21.0598, 27.7018, 27.9099, 27.8388, 46.4838, 0.0, 13.7943, 48.9516, 0.0, 73.4076, 51.3257, 47.788, 20.8196, 104.6592, 34.4679, 166.1041, 0.0, 85.761, 85.7284, 469.959, 92.8528, 110.6797, 27.7567, 0.0], [121.5302, 36.4567, 122.9414, 38.2234, 0.0, 0.0, 29.7108, 0.0, 23.3946, 65.1981, 36.5701, 32.0809, 83.038, 197.7224, 31.0473, 0.0, 0.0, 0.0, 104.16, 0.0, 26.2296, 0.0, 378.7611, 19.3888, 0.0, 70.6982, 23.4324, 120.4172, 268.878, 244.9814, 38.4386, 34.4797, 69.6118, 51.1797, 80.9248, 51.5628, 87.3436, 47.7973, 74.0066, 70.1568, 122.2956, 29.9048, 65.9604, 33.3555, 12.1797, 17.8695, 16.1304, 0.0, 0.0, 0.0, 46.6048, 0.0, 21.8236, 37.0101, 35.8168, 0.0, 0.0, 156.0368, 15.0454, 44.9929, 47.761, 131.199, 42.3191, 172.4323, 33.4931, 82.418, 0.0, 30.7123, 474.1891, 36.9665, 39.2352, 124.5425, 314.6419, 0.0, 58.5446, 66.6783, 35.4089, 104.4986, 55.146, 19.7725, 221.9534, 47.5507, 0.0, 113.0579, 87.365, 0.0, 17.1304, 322.0085, 165.8773, 122.2121, 43.9668, 0.0, 46.0313, 47.6619, 0.0, 12.7663, 51.5288, 17.9482, 0.0, 160.7869, 102.1087, 21.192, 58.0796, 164.8858, 27.5789, 0.0, 55.0871, 53.6726, 142.2403, 72.5676, 0.0, 40.2864, 24.6582, 51.1275, 105.6332, 0.0, 33.3033, 27.72, 0.0, 34.5852, 37.7254, 20.7935, 31.466, 266.72, 49.0657, 65.9459, 133.2992, 10.632, 0.0, 12.7624, 84.5363, 37.4333, 30.2404, 44.9935, 0.0, 50.2246, 27.5458, 17.2984, 101.6821, 58.619, 85.5812, 39.6704, 42.4396, 16.3645, 37.0576, 57.2714, 21.5284, 70.3138, 0.0, 45.8436, 0.0, 36.3409, 0.0, 138.6739, 19.0109, 29.6424, 0.0, 10.5524, 79.3565, 187.5235, 372.3006, 639.6974, 600.566, 11.7701, 99.1532, 15.0332, 18.9728, 74.4534, 95.336, 19.5437, 38.065, 33.9788, 16.0992, 18.509, 10.6993, 68.7852, 17.1444, 24.1902, 20.1552, 24.9247, 46.8974, 179.262, 187.2127, 23.1739, 40.9441, 30.2678, 21.2262, 66.0167, 17.7262, 78.8733, 23.3165, 4.2336, 87.7414, 129.4944, 26.5541, 15.7246, 61.1376, 30.6172, 10.2876, 46.9056, 21.8883, 40.6752, 0.0, 29.9979, 0.0, 411.8638, 20.94, 12.5652, 23.324, 45.8784, 0.0, 40.0145, 17.1034, 30.9425, 75.6601, 0.0, 85.9019, 17.8416, 22.8213, 25.7372, 32.1485, 0.0, 33.338, 29.6829, 99.5759, 60.8782, 33.385, 19.2225, 72.6432, 0.0, 12.7772, 38.473, 24.921, 59.8133, 517.8306, 47.3273, 123.4923, 0.0, 0.0], [68.8576, 185.8463, 140.7894, 77.6763, 47.9655, 70.03, 77.1342, 38.0289, 0.0, 172.9024, 0.0, 73.0792, 71.4466, 68.9247, 53.7275, 76.3686, 0.0, 60.7768, 154.1014, 0.0, 97.4002, 355.4333, 111.6349, 361.3847, 129.1392, 125.5861, 547.7924, 0.0, 0.0, 497.6294, 257.0875, 9.4259, 48.3082, 859.4932, 0.0, 63.5536, 144.5565, 87.2576, 28.7488, 19.967, 99.9522, 104.9412, 41.1058, 42.6518, 40.53, 3.8874, 24.0097, 112.343, 81.1964, 72.3185, 35.316, 730.6131, 104.7931, 86.8131, 534.8738, 118.7858, 0.0, 489.5208, 252.9257, 105.1682, 102.4618, 0.0, 131.7054, 136.3065, 131.7607, 47.2659, 59.6653, 43.3366, 139.3791, 46.6484, 95.6027, 299.4331, 93.0195, 230.086, 26.4169, 48.7508, 23.8657, 87.1341, 86.5881, 77.2726, 275.4259, 89.9589, 143.4814, 78.7925, 94.4651, 0.0, 390.889, 0.0, 52.8818, 304.5541, 626.3242, 110.4345, 999.1866, 582.8749, 112.6624, 231.6573, 49.1372, 35.2352, 72.0115, 197.846, 92.4113, 188.5853, 69.7164, 51.5174, 12.5993, 11.4539, 147.3876, 42.042, 12.6973, 45.144], [94.4611, 12.0533, 107.7408, 11.7197, 36.288, 0.0, 49.6944, 0.0, 35.9072, 0.0, 0.0, 37.3262, 73.1223, 219.8651, 23.8723, 11.9973, 21.9542, 35.8352, 109.6032, 22.136, 0.0, 441.0705, 35.8342, 0.0, 50.2694, 59.823, 50.0233, 376.626, 142.2221, 48.7482, 149.9541, 117.5231, 35.9073, 122.7248, 56.933, 67.2597, 149.2722, 100.2598, 56.3808, 152.8985, 61.9672, 31.9387, 75.7786, 46.4724, 35.8875, 6.006, 0.0, 0.0, 12.0199, 47.7664, 0.0, 25.6859, 11.9854, 10.6425, 47.6186, 24.0408, 83.8715, 33.5003, 32.3014, 0.0, 70.6352, 201.7229, 166.0507, 95.1602, 23.9308, 315.8347, 8.2593, 0.0, 55.6416, 95.9917, 105.8406, 43.6736, 8.7437, 64.753, 29.9455, 35.9166, 11.8877, 0.0, 16.9596, 0.0, 35.9387, 59.8662, 0.0, 23.9163, 30.996, 72.599, 11.9168, 44.4212, 121.9374, 241.0663, 12.012, 28.5878, 332.5316, 49.2535, 35.9667, 331.3102, 35.6191, 23.9183, 8.9768, 167.2294, 165.0688, 83.3792, 122.0875, 23.8384, 87.2712, 94.9608, 0.0, 47.7932, 11.4205, 22.569, 0.0, 95.7349, 110.5401, 0.0, 66.7172, 47.9232, 34.3938, 0.0, 31.157, 116.1615, 118.1228, 70.0574, 0.0, 0.0, 12.0456, 66.5295, 49.728, 0.0, 10.2901, 53.2455, 0.0, 27.0738, 21.776, 37.0734, 11.9738, 268.3703, 60.9738, 35.8231, 178.432, 11.88, 0.0, 59.4432, 67.0632, 63.7854, 35.9389, 88.4655, 0.0, 0.0, 11.9963, 39.9114, 129.012, 56.0494, 23.9476, 95.4794, 41.699, 19.3255, 83.4771, 45.7912, 20.9291, 98.0932, 27.808, 43.0505, 23.2834, 42.504, 0.0, 107.184, 20.6917, 14.9454, 25.944, 0.0, 88.4494, 95.8502, 0.0, 165.08, 339.1361, 303.2315, 9.3928, 11.9524, 0.0, 41.8432, 0.0, 47.94, 35.6756, 52.4377, 49.9208, 59.6006, 31.2109, 16.1327, 75.4272, 0.0, 35.0753, 57.1459, 25.8989, 47.6256, 14.994, 0.0, 85.56, 56.7713, 0.0, 0.0, 59.04, 12.0042, 36.0914, 0.0, 59.7878, 59.3366, 23.7964, 43.9765, 106.1146, 11.9011, 68.5123, 21.2966, 44.419, 46.3736, 8.8166, 26.7834, 11.7192, 25.3469, 25.4443, 35.2314, 53.9773, 17.7744, 35.1526, 23.328, 0.0, 41.0467, 105.623, 19.9318, 48.6295, 74.8146, 0.0, 28.6987, 20.9376, 49.0765, 0.0, 151.8632, 21.7945, 0.0, 132.2704, 0.0, 11.6656, 69.2164, 45.5056, 0.0, 5.9102, 116.352, 10.2564, 24.1248, 35.7529, 88.7044, 52.5798, 104.8971, 45.1568, 174.7301, 0.0, 11.9424, 68.9038, 11.9599, 53.9827, 38.6458, 0.0, 11.7018, 15.5736, 65.7968, 0.0, 23.8866, 8.9187, 56.7854, 47.4089, 0.0, 56.3732, 40.0772, 53.3286, 0.0, 22.573, 0.0, 20.8656, 20.2492, 71.9808, 23.9145, 49.8624, 0.0, 0.0, 72.0953, 239.9418, 48.1081, 23.8988, 0.0, 0.0], [101.6496, 0.0, 77.6736, 70.9632, 0.0, 0.0, 23.814, 0.0, 19.945, 23.4227, 12.0635, 23.7926, 11.8989, 108.4422, 0.0, 0.0, 0.0, 10.8864, 0.0, 12.0112, 0.0, 210.1806, 36.1613, 56.1306, 0.0, 62.5907, 198.276, 85.763, 63.8309, 66.7637, 87.7807, 0.0, 51.3304, 69.6758, 61.8178, 112.7834, 86.6806, 69.3504, 107.1101, 29.5104, 47.7924, 54.4861, 103.545, 74.844, 10.2788, 0.0, 0.0, 0.0, 48.752, 0.0, 0.0, 25.4659, 12.0744, 23.9659, 0.0, 111.4155, 12.0868, 46.6007, 0.0, 63.4577, 146.4997, 30.2899, 220.9899, 158.5542, 67.5199, 214.3068, 0.0, 9.0272, 212.5728, 71.4132, 0.0, 0.0, 230.5957, 0.0, 70.656, 80.4672, 64.1485, 8.96, 0.0, 35.156, 56.6474, 11.9784, 21.576, 0.0, 0.0, 47.4628, 11.9968, 20.6057, 36.5037, 28.836, 47.9644, 47.8987, 60.4002, 96.0473, 59.825, 38.1041, 118.598, 131.377, 168.6248, 23.9101, 59.8248, 0.0, 84.6547, 27.8502, 38.7693, 131.7654, 286.4887, 15.8918, 322.0627, 75.5835, 81.4291, 117.1414, 137.6558, 9.102, 12.2573, 12.2508, 0.0, 217.285, 47.922, 27.4704, 225.9382, 12.0047, 0.0, 283.5351, 35.9856, 0.0, 0.0, 216.6059, 175.3097, 136.3507, 67.4158, 0.0, 48.9118, 44.9394, 29.6611, 59.4331, 12.0348, 11.9654, 0.0, 35.887, 137.6482, 17.904, 40.1672, 85.513, 25.4722, 8.9744, 44.7952, 87.1509, 108.2646, 93.1056, 15.2425, 0.0, 18.4968, 52.326, 60.7614, 0.0, 53.8835, 36.3825, 0.0, 55.107, 23.5336, 31.8409, 52.8431, 244.2355, 114.5601, 70.7616, 137.7075, 56.088, 35.7072, 114.9338, 46.9708, 60.0263, 57.9264, 20.999, 35.6748, 0.0, 27.3737, 105.823, 35.8138, 105.2434, 43.5924, 78.5036, 0.0, 74.7491, 67.7787, 0.0, 35.9766, 0.0, 55.1338, 11.4098, 56.6366, 0.0, 73.1808, 11.9977, 0.0, 23.876, 0.0, 0.0, 49.1254, 71.8877, 0.0, 201.9966, 222.8762, 178.1524, 11.8735, 49.3517, 20.8992, 45.6296, 49.504, 45.1948, 46.059, 30.413, 34.6804, 0.0, 18.3632, 50.5764, 22.2632, 21.793, 19.6627, 23.9899, 51.8199, 48.048, 0.0, 59.892, 62.2938, 0.0, 0.0, 41.0131, 31.1696, 50.4073, 23.6474, 50.9482, 44.1619, 61.2284, 91.6301, 0.0, 18.0148, 0.0, 17.8801, 28.2191, 28.1434, 11.7012, 9.0744, 46.9872, 18.11, 19.1142, 18.728, 13.041, 107.7569, 11.715, 0.0, 18.5592, 35.2224, 0.0, 29.2367, 108.3648, 25.5577, 42.3851, 41.7172, 0.0, 28.7847, 11.7904, 48.8998, 0.0, 128.4202, 12.143, 81.2151, 104.0835, 0.0, 20.4071, 35.6975, 17.9452, 0.0, 57.76, 13.6145, 68.8128, 35.2381, 59.2607, 22.8337, 106.6527, 23.909, 164.9928, 9.0768, 23.6544, 21.7614, 28.5768, 24.1229, 26.0362, 16.335, 10.3219, 45.6365, 0.0, 56.58, 23.5011, 12.5514, 26.4554, 11.8998, 48.1192, 0.0, 8.8031, 48.046, 5.9994, 107.4158, 36.0634, 0.0, 41.3942, 24.0106, 143.0475, 23.8483, 37.8192, 35.995, 47.099, 61.0648, 11.8474, 0.0, 213.453, 47.2849, 34.6478, 71.6096, 71.8704, 48.024, 45.699, 71.833, 0.0, 23.9265, 40.0393, 113.2572, 58.6186, 11.9948, 0.0]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

