created: 20230906220528000
creator: Drevarr
tags: ChartData
title: 202309062205_dodges_ChartData
type: text/vnd.tiddlywiki


const names = ["Oo Dads Mad", "Zatoshin", "Xanvias Einzbern", "Mike The Archmagus", "Jamaass", "Melody Phoenixstorm", "Philip Poundhouse", "Cedryn X", "Daphne Agla\u00e9", "Bella Sassy", "Fourty Eighth", "Mort\u00e4rion", "Aira Draugr", "Charr Surethang", "Darks Na", "Sygaldry Verdandi", "Jamaass", "Tribal S", "Jmbrage Gaurdian", "Rafaellagabriela", "Tootsie Pop Rocks", "Lord Erin The Wise", "Rina Of Theros", "Alarics Bane", "Belvyn Brightblade", "Drevarr Moonwillow", "Be\u00eb", "Koralia Danai", "Mistwalker Cael", "Crusader Siolith", "Tegan Parker", "Necrotic Windrunner", "Black Raspberry Pie", "No Reserv\u00e9", "Sister Elonith", "Stoic Rapidfire", "Rahani Sunray", "Rozaalyna", "Venomina The Fierce", "Smol Gluvs", "Eibh\u00ebar", "Solus Luxes", "Aloe Pen"];
const professions = ["Berserker", "Vindicator", "Berserker", "Tempest", "Scourge", "Scrapper", "Herald", "Berserker", "Reaper", "Firebrand", "Scourge", "Scrapper", "Herald", "Berserker", "Firebrand", "Firebrand", "Reaper", "Druid", "Firebrand", "Firebrand", "Scrapper", "Weaver", "Reaper", "Reaper", "Firebrand", "Scrapper", "Reaper", "Firebrand", "Herald", "Firebrand", "Tempest", "Reaper", "Chronomancer", "Vindicator", "Berserker", "Druid", "Chronomancer", "Reaper", "Spellbreaker", "Reaper", "Chronomancer", "Firebrand", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Dodge Attempts per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[2, 7, 2, 2, 3, 0, 5], [3, 0, 8, 2, 4, 4, 0], [6, 11, 0, 6], [2, 17, 6], [1, 7, 5, 5, 4, 7], [3, 5, 3, 0, 7, 1, 0, 7, 7, 0, 1], [2, 0, 10, 1, 6, 10, 0, 0, 8], [0, 5, 1, 0, 0, 2, 0, 5, 6, 0, 0, 10, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 3], [2, 10, 3, 4, 4, 0, 1, 8, 5, 6], [8, 3, 0, 5, 0, 1, 2, 4, 2, 2, 0, 1, 3, 1, 1, 2, 3, 0, 2, 1, 1, 0, 5], [5, 0, 1, 11, 3, 2, 9, 8, 4, 4, 4], [4, 15, 1, 1, 6, 2, 2, 10, 13, 1], [3, 9, 8, 7, 9, 0, 0, 7, 11, 0, 0, 4], [12, 0, 7, 9, 0, 10, 1, 0, 5, 4, 5, 2, 3], [2, 12, 5, 3, 8, 3, 0, 10, 8, 0, 9, 0], [2, 10, 5, 3, 7, 0, 7, 3, 4, 0, 4, 3, 3, 0, 2, 2, 0, 1, 0, 1, 0, 3, 0, 1], [2, 2, 27, 2, 1, 6, 9, 12, 6, 4, 2, 4, 1], [3, 9, 8, 4, 5, 0, 1, 5, 2, 0, 3, 3, 0, 7, 4, 1, 2, 4, 6, 0, 0, 0, 0, 0, 2, 0, 6, 1, 3], [5, 9, 1, 0, 14, 15, 0, 11, 0, 4, 7, 5, 3, 5], [11, 1, 9, 0, 10, 8, 0, 1, 17, 4, 0, 7, 7, 4, 3, 2], [1, 8, 9, 1, 13, 1, 0, 5, 3, 14, 1, 1, 5, 5, 4, 0, 2, 2, 5, 7], [6, 0, 6, 2, 4, 21, 15, 1, 8, 3, 2, 5, 3, 8, 3, 0], [3, 11, 7, 0, 13, 1, 2, 11, 17, 0, 0, 10, 2, 2, 1, 4, 1, 2, 5, 1, 0, 2, 4, 5, 2, 1, 4], [4, 13, 5, 3, 8, 2, 16, 6, 1, 0, 18, 0, 0, 7, 1, 7, 2, 2, 3, 6, 5, 1, 0, 2, 2, 1, 2, 6, 0, 5], [5, 12, 13, 7, 16, 0, 3, 29, 18, 0, 1, 30], [0, 15, 10, 2, 14, 2, 1, 18, 4, 0, 0, 16, 1, 0, 8, 3, 7, 1, 3, 2, 5, 4, 1, 1, 3, 0, 4, 2, 3, 2, 3], [4, 14, 14, 4, 12, 1, 0, 11, 11, 0, 0, 15, 3, 0, 5, 3, 6, 3, 1, 1, 2, 8, 4, 0, 1, 1, 4, 3, 4, 0, 4], [6, 18, 13, 7, 11, 1, 0, 8, 5, 0, 0, 15, 1, 7, 7, 5, 3, 1, 2, 7, 3, 3, 1, 3, 3, 3, 3, 1, 5], [6, 24, 6, 3, 9, 2, 1, 18, 21, 0, 30, 3, 0, 7, 4, 8, 2, 1], [3, 14, 12, 4, 10, 1, 2, 14, 9, 0, 0, 15, 2, 9, 8, 8, 4, 2, 3, 6, 4, 3, 0, 3, 2, 1, 7], [2, 15, 8, 4, 11, 3, 1, 25, 10, 1, 23, 2, 8, 2, 9, 5, 1, 2, 0, 1, 2, 5, 2, 1, 4], [1, 10, 9, 5, 13, 2, 2, 22, 18, 0, 0, 17, 0, 2, 2, 4, 9, 3, 0, 0, 0, 5, 3, 2, 3, 5, 2, 6, 1, 6], [0, 17, 6, 3, 19, 0, 1, 17, 7, 1, 0, 26, 1, 4, 7, 7, 3, 2, 4, 4, 4, 0, 0, 2, 2, 3, 5, 4, 3, 6], [3, 15, 5, 4, 13, 1, 2, 26, 20, 26, 2, 0, 9, 1, 6, 2, 2, 3, 2, 2, 4, 2, 3, 2, 5, 1, 5], [6, 20, 1, 2, 26, 19, 1, 30, 2, 12, 9, 3, 5, 2, 2, 2, 2, 0, 4, 3, 5, 3, 2, 4, 6], [4, 14, 4, 39, 14, 29, 2, 1, 9, 6, 12, 6, 3, 0, 5, 5, 4, 3, 2, 1, 3, 6, 2, 2, 8], [8, 6, 17, 2, 0, 26, 20, 0, 3, 34, 2, 1, 12, 7, 11, 5, 2, 4, 2, 6, 2, 2, 2, 2, 0, 5, 3, 5, 2], [6, 16, 14, 7, 15, 4, 3, 28, 20, 0, 1, 26, 2, 1, 9, 9, 7, 6, 4, 1, 3, 8, 1, 2, 0, 1, 2, 5, 3, 2, 7], [7, 23, 15, 8, 20, 0, 1, 21, 25, 0, 2, 25, 1, 9, 8, 10, 7, 4, 8, 4, 4, 0, 2, 2, 5, 3, 7, 1, 7], [5, 17, 12, 6, 14, 2, 1, 26, 19, 2, 32, 2, 2, 12, 10, 11, 5, 3, 4, 6, 6, 2, 3, 4, 1, 5, 5, 7, 3, 4], [7, 22, 11, 7, 20, 3, 28, 26, 0, 2, 38, 2, 1, 6, 10, 11, 6, 2, 4, 9, 10, 2, 2, 4, 3, 5, 7, 2, 3, 8], [6, 23, 15, 8, 17, 5, 33, 31, 3, 37, 2, 3, 12, 14, 14, 9, 4, 6, 7, 9, 4, 3, 3, 3, 4, 7, 4, 4, 7], [8, 30, 4, 4, 45, 20, 5, 6, 73, 2, 2, 17, 12, 16, 15, 2, 10, 10, 9, 4, 2, 5, 3, 8, 5, 11, 6, 5]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

