created: 20230107220317000
creator: Drevarr
modified: 20230705163517550
modifier: drevarr
tags: ChartData
title: 202301072203_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Barrett Provencal", "Scourge", 0.2665, 1909.22402, 341, "#52A76F"],
            ["Bella Sassy", "Firebrand", 0.0101, 219.51120999999995, 65, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.4512, 502.92393000000004, 46, "#B679D5"],
            ["Drevarr Moonwillow", "Scrapper", 0.0028, 495.85026999999997, 101, "#D09C59"],
            ["Xanvias", "Scourge", 0.5855, 5403.413480000001, 1315, "#52A76F"],
            ["Jeckyll Mbs", "Spellbreaker", 0.1141, 549.2911399999998, 222, "#FFD166"],
            ["Sassy Daddy Demon", "Vindicator", 0.0028, 1313.11684, 914, "#D16E5A"],
            ["Newtype Khan", "Spellbreaker", 0.2508, 764.3271600000003, 148, "#FFD166"],
            ["Solus Sanctus", "Firebrand", 0.0145, 492.34429999999986, 116, "#72C1D9"],
            ["Mac Ellie", "Tempest", 0.0012, 1662.0401700000004, 74, "#F68A87"],
            ["Beë", "Scourge", 0.4296, 2185.0053300000004, 1021, "#52A76F"],
            ["Rina Of Theros", "Scourge", 0.3016, 3476.0931299999993, 555, "#52A76F"],
            ["Koralia Danai", "Firebrand", 0.0057, 213.68028999999999, 32, "#72C1D9"],
            ["Blancoopadree", "Vindicator", 0.0004, 343.09760000000006, 370, "#D16E5A"],
            ["Venomina The Siren", "Tempest", 0.0024, 1789.7142399999998, 70, "#F68A87"],
            ["Xyntharos", "Vindicator", 0.0016, 1177.0582400000003, 1540, "#D16E5A"],
            ["Freylk Nasferatu", "Scourge", 0.1287, 726.9149799999998, 377, "#52A76F"],
            ["Zadie Miststep", "Tempest", 0.0, 956.9485499999995, 22, "#F68A87"],
            ["Cutie Piebringer", "Firebrand", 0.0069, 394.4556900000001, 98, "#72C1D9"],
            ["Smol Daddy Tika", "Spellbreaker", 0.227, 1903.8264400000005, 309, "#FFD166"],
            ["Grasszanine", "Spellbreaker", 0.3212, 1553.5722999999996, 236, "#FFD166"],
            ["Ace Peppers", "Scrapper", 0.0004, 84.28079999999997, 933, "#D09C59"],
            ["Sonic Frost", "Tempest", 0.0048, 1086.746250000001, 77, "#F68A87"],
            ["Zaylen Harker", "Firebrand", 0.0006, 23.43346, 57, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.1517, 1062.90148, 463, "#52A76F"],
            ["Lord Erin The Wise", "Weaver", 0.0, 384.47252999999995, 1297, "#F68A87"],
            ["Tribal S", "Druid", 0.0041, 1284.4176999999995, 83, "#8EDF44"],
            ["Skye Nightroad", "Scrapper", 0.002, 316.79712999999987, 968, "#D09C59"],
            ["Gabe Malhorn", "Firebrand", 0.0028, 186.63859, 52, "#72C1D9"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0017, 295.68154999999996, 99, "#72C1D9"],
            ["Â R K", "Firebrand", 0.0039, 217.15189999999987, 81, "#72C1D9"],
            ["Johosh Of The North", "Tempest", 0.0024, 3014.06614, 478, "#F68A87"],
            ["Lillineth Ice", "Dragonhunter", 0.0016, 1078.0531499999995, 578, "#72C1D9"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0015, 411.4440400000001, 383, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.0008, 105.90092000000001, 42, "#D09C59"],
            ["Saint Mire", "Firebrand", 0.0008, 211.73916999999994, 266, "#72C1D9"],
            ["Serafina Tarai", "Dragonhunter", 0.0018, 434.23503000000005, 389, "#72C1D9"],
            ["Dinah Mo Humm", "Dragonhunter", 0.0, 384.0622000000001, 622, "#72C1D9"],
            ["Flavuh Flav", "Catalyst", 0.0006, 113.99829, 1365, "#F68A87"],
            ["Sakis Ranger", "Druid", 0.0, 312.86277999999993, 45, "#8EDF44"],
            ["Chunky Meat Flapper", "Ranger", 0.0017, 580.1554900000003, 573, "#8EDF44"],
            ["Lord Ecto", "Herald", 0.0015, 709.1112700000001, 585, "#D16E5A"],
            ["Steam Pug Killer", "Berserker", 0.0015, 145.01746999999997, 133, "#FFD166"],
            ["Rylov", "Catalyst", 0.0, 779.2173600000003, 316, "#F68A87"],
            ["Lord Ecto", "Vindicator", 0.0, 709.1112700000001, 0, "#D16E5A"],
            ["Mortärion", "Spellbreaker", 0.1701, 375.2162599999999, 157, "#FFD166"],
            ["Sumatra Satyricon", "Ranger", 0.0, 247.78764999999996, 441, "#8EDF44"],
            ["Revenant Leebs", "Herald", 0.0, 190.75802000000002, 526, "#D16E5A"],
            ["Nats The Rev", "Herald", 0.0012, 1076.4794999999997, 650, "#D16E5A"],
            ["Taco The Tinkerer", "Scrapper", 0.0, 44.19744, 14, "#D09C59"],
            ["Double Sky", "Spellbreaker", 0.0133, 404.71578, 90, "#FFD166"],
            ["Morvärth", "Scourge", 0.3802, 1782.8684099999998, 950, "#52A76F"],
            ["Phrosennx", "Weaver", 0.0127, 318.5344599999999, 1652, "#F68A87"],
            ["Sakura Gouken", "Berserker", 0.0, 187.9173700000001, 1449, "#FFD166"],
            ["Mcbeerin", "Firebrand", 0.0087, 74.68969, 96, "#72C1D9"],
            ["Tysún", "Tempest", 0.0123, 447.99708999999996, 547, "#F68A87"],
            ["Rylov", "Tempest", 0.0024, 779.2173600000003, 46, "#F68A87"],
            ["Big Daddy Nano", "Scourge", 0.2825, 772.2935299999999, 781, "#52A76F"],
            ["Neonlyke", "Scourge", 0.0157, 830.84404, 404, "#52A76F"],
            ["Ká Otik", "Herald", 0.0, 447.3139899999999, 509, "#D16E5A"],
            ["Jr Baldassari", "Herald", 0.0, 48.11664, 83, "#D16E5A"],
            ["Teeny Tiny Bite", "Harbinger", 0.0406, 46.09883000000001, 116, "#52A76F"],
            ["Cörrûpted", "Herald", 0.0, 0, 0, "#D16E5A"],
            ["Freya Titus", "Vindicator", 0.0, 40.160560000000004, 118, "#D16E5A"],
            ["Mulier Dolorum", "Harbinger", 0.0, 7.30488, 35, "#52A76F"],
            ["Ragnar Ludogg", "Soulbeast", 0.0, 131.23616, 833, "#8EDF44"],
            ["Fel Kb", "Tempest", 0.0, 13.88992, 363, "#F68A87"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1652, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
