created: 20230311223557000
creator: Drevarr
modified: 20230705163521732
modifier: drevarr
tags: ChartData
title: 202303112235_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Be\u00eb", "Husky Guard", "Primal Clone", "Seren Nightroad", "Mistwalker Caelon", "K\u00f4sair", "My Birthday Girl", "Slautorn", "Black Raspberry Pie", "Sp\u00edcy Cheese", "Xanvias Tseli", "Aronorf Xideliesi", "Rina Of Theros", "Sygaldry Verdandi", "Drevarr Moonwillow", "Bella Sassy", "Tegan Parker", "Venomina The Fierce", "Sheep Paws", "Ryvalia Fazebringer", "Xyntharos", "Raimaru Hanzo", "Demon Sekhmet", "Sofya De Nova", "High Sorcer Baradun", "Harry Callahann", "Lechen", "Dark Sidiuz", "Morton Saltbringer", "Johosh The Great", "Koralia Danai", "Mac Chiato", "Blanco Padre Guard", "Newtype Khan", "Zaylen Harker", "Mom You Never Had", "Legendary Hacker", "Vopiscus Zergherdus", "Zadie Miststep", "Kmpek", "\u00c1rkantor", "Misaki Amakase", "Minnie Marshmallow", "Demon Of Odinson", "Legendary Hacker", "Quanitis", "I Il Il I", "Fate Shot Deux", "Mom You Never Had", "Be\u00eb"];
const professions = ["Scourge", "Dragonhunter", "Chronomancer", "Scourge", "Vindicator", "Spellbreaker", "Scrapper", "Weaver", "Chronomancer", "Berserker", "Berserker", "Firebrand", "Scourge", "Firebrand", "Scrapper", "Firebrand", "Tempest", "Spellbreaker", "Berserker", "Chronomancer", "Vindicator", "Spellbreaker", "Spellbreaker", "Weaver", "Tempest", "Scrapper", "Soulbeast", "Scourge", "Chronomancer", "Firebrand", "Firebrand", "Tempest", "Firebrand", "Spellbreaker", "Firebrand", "Tempest", "Herald", "Scrapper", "Tempest", "Vindicator", "Vindicator", "Vindicator", "Firebrand", "Berserker", "Vindicator", "Dragonhunter", "Elementalist", "Druid", "Catalyst", "Reaper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[358.2349, 273.931, 13.178, 110.6727, 210.7662, 254.5522, 135.0617, 154.4607, 281.7672, 267.2394, 12.1034, 28.0714, 34.2593, 71.0278, 5.4375, 8.4848, 374.7778, 22.64, 672.6136, 849.9943, 380.032, 1386.2442, 630.057], [468.1763, 6.6207, 174.9907, 0.0, 132.283, 155.3333, 202.7133, 152.8694, 461.2319, 746.3449, 313.6764, 99.0, 9.3421, 32.6923, 0.0, 463.3, 465.5294, 236.0737, 793.5139, 767.0714], [494.8472, 6.1429, 2.5625, 49.0147, 337.0377, 126.4079, 186.1554, 148.9628, 47.6179, 320.8325, 246.439, 41.4762, 30.8304, 126.0, 0.0, 26.16, 294.117, 0.0, 904.352, 176.2459, 360.2818, 963.5321], [672.4792, 12.7931, 12.3429, 0.0, 76.092, 303.4808, 398.3795, 97.6767, 291.6085, 355.5, 279.4477, 23.5, 0.0, 0.0, 0.0, 0.4717, 148.8261, 204.3763, 378.0435], [330.9441, 65.5614, 12.6827, 23.5417, 86.3837, 92.8671, 206.5714, 128.4492, 120.5887, 202.0697, 163.5011, 30.1591, 91.2432, 0.0, 102.9038, 596.7419, 530.8462, 399.1307, 1033.8547, 367.7333, 1337.2375, 945.1358], [328.2567, 182.35, 15.4857, 167.3048, 186.6581, 276.4214, 171.1351, 116.4491, 162.3134, 153.426, 48.1389, 14.7064, 59.0256, 83.7059, 47.2424, 280.5056, 491.087, 752.9716, 890.6796, 254.6393, 713.8913, 1048.513], [532.6998, 152.0893, 28.1019, 36.8767, 39.573, 361.223, 369.6789, 151.7689, 73.5649, 487.399, 433.1701, 260.3, 10.5217, 8.5, 425.8974, 0.0, 377.8404, 0.0], [433.9647, 228.6071, 61.0189, 42.1449, 170.0849, 88.5096, 163.9868, 117.5413, 121.8683, 393.2143, 409.348, 5.1034, 31.1712, 156.9, 0.0, 36.5417, 333.9785, 503.1667, 155.36, 184.6456, 765.6105, 191.086, 176.3312], [453.6747, 50.0536, 5.7431, 41.4675, 129.6744, 70.5695, 161.1767, 140.9876, 68.9366, 199.4375, 204.2558, 38.1163, 8.2243, 0.0, 0.0, 3.75, 22.8438, 406.5914, 3.8421, 1504.4471, 1399.3642], [582.6798, 2.1887, 22.5981, 114.8169, 204.6977, 133.7484, 299.4482, 814.0088, 85.6458, 333.6333, 170.6799, 46.4222, 39.8333, 0.0, 76.8, 106.7037, 65.4783, 814.8706, 17.6552], [250.5061, 223.1311, 3.215, 38.8333, 129.9533, 92.8839, 256.3389, 117.7159, 81.3214, 221.3531, 277.3837, 32.1053, 36.8036, 7.8261, 46.1667, 111.1852, 111.8182, 145.0957, 25.1429, 674.4605, 650.8034, 259.0081, 731.1892, 713.2266], [214.5527, 152.4386, 4.4545, 0.0, 74.7963, 71.6456, 143.6877, 107.1509, 58.7563, 237.7714, 181.8273, 67.7407, 7.0446, 143.0, 321.881, 26.7347, 560.6667, 113.5806, 0.0, 731.3036, 815.8352, 325.712, 1091.0241, 933.3185], [547.6157, 54.4528, 1.1081, 21.8493, 185.9636, 84.0064, 214.5099, 121.5417, 68.1525, 239.9519, 209.6493, 0.0, 40.8205, 3.5, 44.125, 49.4151, 7.4412, 1289.1948, 425.037], [278.6598, 104.963, 0.0, 103.5, 48.026, 157.402, 213.6858, 103.1446, 171.6916, 181.6978, 59.4182, 27.6429, 0.1071, 18.1622, 0.0222, 92.9894, 201.3158, 150.0136, 523.5266, 298.0403, 1366.6613, 1195.869], [350.3877, 70.5862, 22.0092, 4.1528, 97.0642, 56.2581, 109.8033, 127.5844, 50.1802, 171.6505, 121.7118, 122.9926, 28.4779, 10.88, 42.7368, 175.3019, 41.0857, 205.4574, 2.1053, 984.2353, 322.1214, 251.3984, 723.7658, 306.4276], [285.5665, 37.9318, 0.0, 0.0, 37.7176, 77.366, 129.8907, 114.8724, 43.2887, 120.8024, 132.8246, 9.7766, 16.0991, 13.56, 35.7838, 110.7885, 0.0, 167.5517, 29.3333, 228.3265, 1005.7356, 259.3333, 1504.9608, 1025.6276], [283.7633, 15.2807, 84.9636, 91.8882, 150.9222, 77.3038, 206.2051, 244.306, 118.9516, 71.225, 0.0, 0.0, 0.0, 0.0, 78.7442, 48.4035, 582.2126, 216.082, 529.027, 1092.7871], [200.8169, 540.0588, 15.7925, 112.4, 246.9516, 398.085, 184.3, 67.2538, 406.6241, 544.6415, 266.879, 86.64, 23.8673, 0.0, 54.098, 122.7614, 2165.5225], [485.6308, 77.5614, 18.6176, 0.0, 77.1321, 246.3141, 246.2963, 188.9463, 79.2163, 258.348, 264.4717, 88.0312, 42.7857, 0.0, 0.0, 8.6981, 12.875, 225.9341, 3.0556], [287.001, 189.6667, 7.6822, 6.7945, 380.9444, 123.929, 149.5017, 99.0634, 55.4624, 203.2136, 211.9212, 10.58, 12.5299, 0.0, 81.075, 117.22, 23.75, 148.4574, 33.3478, 142.8042, 403.2115, 311.0756, 337.6168, 954.879], [205.088, 86.4667, 9.9811, 22.7077, 132.0964, 43.0581, 138.2871, 99.1297, 49.7951, 111.4559, 107.6622, 61.5303, 5.027, 0.0, 32.8889, 16.8302, 0.0, 228.8161, 5.4, 696.0486, 578.0904, 281.5161, 985.9878, 907.6125], [546.6386, 66.2982, 13.932, 10.7941, 2383.7333, 1140.875, 223.6852, 189.125, 197.703, 193.6486], [387.4343, 39.0, 33.7568, 15.5714, 273.9908, 320.0823, 238.7185, 88.1638, 194.4639, 380.4758, 259.1519, 42.0119, 7.0865, 56.4167, 68.4808, 0.0, 406.9333, 0.0], [269.0535, 275.6667, 7.211, 63.2535, 79.4778, 88.6536, 325.0594, 159.7235, 90.4982, 278.7233, 254.8, 71.9126, 2.5044, 5.2917, 169.925, 28.2449, 49.7188, 206.4468, 165.6159, 166.0144, 218.5159, 87.9725, 125.9873], [381.0186, 93.7797, 1.7925, 9.1493, 335.8313, 131.0265, 257.11, 125.2992, 315.4498, 47.2783, 242.8229, 224.1609, 17.7345, 0.0, 33.8947, 0.0, 0.0, 708.0337], [2.7398, 76.2241, 36.18, 0.0, 125.5977, 209.2792, 290.31, 145.556, 178.9291, 310.1887, 322.8979, 46.1059, 55.8505, 0.0, 27.8824, 62.0476, 309.5833, 286.6818, 576.8012, 369.896, 975.1975, 445.5226], [339.1049, 40.2143, 0.0, 3.3529, 166.0366, 225.5033, 275.0302, 209.2597, 92.9502, 212.0264, 231.814, 1.9765, 21.0268, 2.1667, 82.9722, 86.8846, 0.0, 731.0112, 9.0], [751.9368, 3.9474, 157.4444], [401.533, 38.6552, 66.0, 94.9762, 119.6755, 190.4153, 93.7056, 95.8172, 234.7748, 213.7388, 0.0, 46.9429, 12.4595, 88.7407, 35.0, 243.6222, 572.2174], [196.9981, 45.3684, 0.6636, 0.0, 4.945, 36.4702, 157.7358, 84.9587, 30.7491, 101.5889, 117.7039, 4.9878, 0.0179, 0.0, 133.9459, 0.0, 54.4545, 36.5506, 66.52, 140.0131, 836.6571, 121.425, 1039.8193, 1007.0345], [144.9132, 56.5424, 10.7273, 26.4844, 93.7818, 77.1399, 71.5312, 83.0551, 34.6631, 98.5309, 93.4217, 10.6709, 1.9732, 5.0833, 11.1026, 0.2979, 0.0, 93.1398, 2.0455, 690.9936, 908.2706, 480.1129, 241.9515, 877.8571], [250.4397, 81.8305, 3.8512, 18.5915, 110.9048, 195.156, 186.0301, 77.4706, 37.4539, 106.4293, 124.8379, 0.0, 0.0, 28.8667, 0.0, 18.3673, 4.3235, 116.8, 165.36, 532.6861, 619.2222, 127.2541, 183.2913, 301.8981], [276.8183, 5.1754, 1.1204, 8.4225, 63.7975, 74.2792, 161.2886, 112.2537, 63.6868, 197.3173, 142.68, 54.6047, 7.5046, 0.4118, 0.0, 0.0, 520.3978, 110.5, 950.4048, 344.9021], [314.5668, 116.0189, 348.7843, 28.473, 70.2941, 158.4079, 259.2433, 36.3306, 85.0561, 312.285, 156.122, 77.1124, 12.9189, 11.875, 32.5676, 131.5769], [272.8064, 617.8909, 0.0, 0.0, 65.9091, 162.0, 230.5298, 142.2783, 97.1815, 182.6731, 184.7624, 6.5172, 424.6408, 0.0, 138.7568, 6.58, 82.2151, 0.0], [319.2538, 15.7636, 30.3925, 32.7077, 235.1867, 62.7267, 170.0302, 250.4988, 161.0991], [38.5257, 253.7647, 306.1551, 15.0921, 75.0893, 0.5926, 0.0, 0.0, 89.7742, 693.1364, 723.9609, 304.2623, 327.1308, 545.9597], [459.9739, 106.3077, 13.1714, 29.25, 95.9434, 211.113, 236.8488], [260.1633, 95.2963, 30.2771, 0.0, 466.4941, 105.8783, 150.2467, 85.0966, 90.5018, 185.9926, 115.3122, 0.0, 23.8017, 93.4211, 7.9811, 31.4, 218.4607], [19.8333, 9.3761, 0.0, 196.425, 223.5548, 276.9172, 88.3264, 202.1418, 368.7217, 216.1284, 6.4598, 41.6903, 0.0, 0.0, 46.0192, 153.125, 457.8333, 0.0], [173.6425, 33.4737, 0.9717, 0.0, 135.481, 22.5066, 117.3522, 94.0927, 53.1857, 110.5735, 70.4439, 11.5952, 105.0256, 21.44, 8.8947, 4.1111, 30.2727, 74.8587, 256.3333, 810.9032], [331.9035, 4.7755, 361.337, 23.6364, 10.4956, 8.6, 4.303, 4.7234, 187.625, 228.3889, 0.0, 1793.7714], [173.1338, 1.9464, 1.83, 0.0, 33.4231, 11.9444, 139.606, 97.3523, 66.4746, 132.7857, 143.7674, 5.3182, 1.4364, 0.0, 191.9268, 0.0, 0.0, 95.7, 0.0], [1034.5745, 1687.1058, 421.2231, 0.0], [141.402, 97.8523], [16.0366, 31.5377, 0.0, 38.3556, 0.0, 636.5116], [133.6863, 469.5484], [3.2279, 22.0642, 13.3846, 0.0, 0.0, 406.2198], [202.4673], [0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

