created: 20230531221142000
creator: Drevarr
modified: 20230705163532453
modifier: drevarr
tags: ChartData
title: 202305312211_dodges_ChartData
type: text/vnd.tiddlywiki


const names = ["Oo Dads Mad", "Brace Stonebrow", "Blanco Padre Guard", "Jeckyll Mbs", "Crusader Siolith", "Ryvalia Fazebringer", "Sumatra Satyricon", "Kosair", "Etchery Of Ascalon", "Tootsie Pop Rocks", "Belvyn Brightblade", "Sub Train", "Cat Wigglebooty", "Arriasa", "Black Raspberry Pie", "Tegan Parker", "Soxx", "Sister Elonith", "Miphest\u00f6", "Drevarr Moonwillow", "Grasszanine", "Legacy Of Mathus", "Lord Erin The Wise", "Smol Gluvs", "Cyclotechnist Farra", "Gavann", "My Birthday Girl", "No Reserv\u00e9", "Zayde Sunsabre", "Shaca Booey", "Kary\u00edna", "Permanent Dawn", "Eibh\u00ebar", "Irin The Undeath", "Newtype Khan", "Solus Sanctus", "Mistwalker Cael", "Rosie Sunray"];
const professions = ["Spellbreaker", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Chronomancer", "Soulbeast", "Guardian", "Tempest", "Scrapper", "Firebrand", "Firebrand", "Scrapper", "Druid", "Chronomancer", "Tempest", "Willbender", "Berserker", "Tempest", "Scrapper", "Spellbreaker", "Spellbreaker", "Weaver", "Scourge", "Scrapper", "Firebrand", "Scrapper", "Vindicator", "Berserker", "Berserker", "Vindicator", "Weaver", "Chronomancer", "Scourge", "Spellbreaker", "Firebrand", "Vindicator", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Dodge Attempts per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[27, 3, 0, 24], [19, 1, 3, 9, 1, 6, 5, 12, 5, 0, 0], [7, 1, 1, 25, 6, 0, 2, 2, 2, 4, 1, 7, 4, 1, 0], [16, 9, 0, 14, 5, 1, 1, 2, 3, 2, 0, 3, 5, 3, 1], [8, 1, 1, 24, 9, 0, 4, 2, 3, 2, 2, 6, 3, 0, 0], [12, 3, 1, 20, 9, 0, 4, 1, 5, 3, 1, 4, 5, 1, 1], [3, 4, 3, 25, 8, 0, 2, 9, 3, 1, 2, 8, 2, 1, 0], [18, 6, 0, 40, 10, 0], [13, 6, 3, 42, 5, 1, 0, 2, 2], [8, 5, 1, 27, 8, 0, 2, 2, 3, 9, 4, 4, 2], [16, 3, 4, 55], [15, 5, 1, 43, 3, 0, 2, 5, 1, 1, 2], [12, 3, 2, 28, 6, 3, 1, 4, 2, 2, 4, 7, 5, 1, 0], [7, 2, 1, 37, 7, 0, 2, 2, 3, 4, 3, 5, 6, 2, 0], [4, 2, 3, 35, 10, 0, 4, 7, 5, 2, 5, 6, 4, 1, 0], [8, 1, 3, 34, 12, 2, 2, 8, 4, 5, 3, 7, 7, 1, 1], [14, 3, 1, 38, 9, 0, 0, 4, 3, 3, 1, 12, 8, 2, 0], [2, 10, 4, 40, 20, 1, 9, 7, 5], [16, 4, 0, 36, 10, 1, 1, 10, 5, 3, 4, 7, 6, 3], [10, 2, 1, 47, 9, 0, 4, 6, 7, 5, 1, 8, 7, 1, 0], [12, 2, 3, 47, 7, 0, 8, 6, 3, 2, 5, 13, 3, 0, 1], [32, 5, 7, 11, 8, 7, 6, 18, 13, 4, 5], [20, 4, 2, 55, 13, 0, 2, 4, 2, 7, 1, 10, 1], [19, 9, 3, 46, 13, 2, 3, 4, 6, 4, 7, 12, 6, 0, 1], [15, 6, 1, 53, 10, 3, 4, 9, 12, 3, 7, 11, 10, 3, 0], [19, 6, 4, 55, 9, 2, 2, 9, 5, 3, 5, 16, 11, 2, 0], [36, 9, 6, 52, 17, 0, 3, 5, 5, 3, 3, 10], [22, 6, 3, 45, 21, 1, 4, 7, 8, 5, 3, 14, 14, 0, 1], [31, 8, 4, 63, 14, 0, 5, 15, 5, 0, 3, 11, 4, 3, 2], [30, 6, 1, 64, 21, 3, 5, 5, 4, 3, 2, 14, 11, 3, 1], [37, 14, 11, 53, 15, 1, 4, 3, 14, 4, 7, 14, 7, 1, 2], [21, 15, 2, 95, 17, 0, 1, 8, 10, 10, 5, 11, 13, 0, 0], [31, 15, 4, 89, 26, 3, 2, 11, 4, 6, 7, 13, 11, 5, 2], [43, 26, 7, 120, 34, 1, 15], [30, 9, 5, 102, 23, 2, 5, 15, 14, 10, 7, 27, 9, 3, 0], [26, 18, 5, 104, 20, 4, 8, 17, 14, 8, 10, 18, 14, 2, 2], [41, 18, 2, 98, 26, 0, 7, 13, 13, 8, 6, 12, 24, 1, 2], [41, 23, 6, 145, 29, 5, 8, 20, 14, 16, 11, 25, 28, 3, 4]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

