created: 20230102220815000
creator: Drevarr
modified: 20230705163517366
modifier: drevarr
tags: ChartData
title: 202301022208_alacrity_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Alacrity/Sec','Total Alacrity', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.3851, 16, 'Verin Lan', '{{Renegade}}', '24', '4239'],
			[0.4379, 19, 'Drevarr Moonwillow', '{{Scrapper}}', '26', '4360'],
			[1.4147, 60, 'Venomina The Siren', '{{Tempest}}', '24', '4251'],
			[3.1784, 60, 'Erica Morini', '{{Chronomancer}}', '12', '1893'],
			[2.3854, 104, 'Bambiae', '{{Chronomancer}}', '26', '4360'],
			[2.5215, 109, 'Zadie Miststep', '{{Tempest}}', '25', '4314'],
			[2.9354, 128, 'Black Raspberry Pie', '{{Chronomancer}}', '26', '4360'],
			[3.0746, 134, 'Mac Ellie', '{{Tempest}}', '26', '4360'],
			[3.4468, 150, 'Vinthry Stormgrave', '{{Tempest}}', '26', '4360'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.3851,
    max: 3.4468,
    precision: 2,
    text: ['High Alacrity /Sec', 'Low Alacrity/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Alacrity',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Alacrity',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Alacrity/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Alacrity/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

