created: 20230826221220000
creator: Drevarr
tags: ChartData
title: 202308262212_HPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Support', 'Druid_Support', 'Firebrand_Support', 'Herald_Dps', 'Renegade_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Support', 'Vindicator_Support']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[2.6553], [2.4429, 0.6947, 0.4986, 1.5767, 2.2268, 0.5055, 1.753, 1.6335], [10.9138, 0.0199, 12.6502, 11.0258, 8.0094, 8.9072, 5.1673, 20.1556, 40.0666, 7.9142, 3.2978, 1.2396], [1.5441, 2.346, 0.3917, 1.8616, 6.4341, 4.655, 0.4432, 9.345, 7.2875, 3.4154, 15.7209, 4.727, 6.5447, 5.8332, 4.6655, 10.4277, 6.1334, 5.0195, 0.5139, 4.0358, 6.1846, 3.0529, 6.4472, 2.0024, 2.2443, 2.9995, 9.072, 4.3372, 11.1341, 1.1164, 2.3033, 0.7042, 3.2833, 1.9057, 6.4123, 0.3721], [0.1996], [0.8821], [0.0703, 1.6492, 3.3812, 0.0402, 0.5563, 0.6334], [3033.1209, 7.8091, 516.1784, 2845.3575, 951.7583, 3389.4775, 2010.5672, 667.0571, 1002.2884, 459.9016, 9.7787, 1234.2325, 1.617, 380.4737, 86.7809, 917.7312, 2587.3158, 14.4831, 2893.2331, 7.9877, 663.8654, 0.0896, 923.2935, 0.098], [8.8613], [0.4047, 1.913], [0.4123, 8.9038, 10.7373, 5.0743, 8.7728, 83.5736, 0.3974, 26.1498, 10.1172, 31.7172, 16.217, 3.6293, 9.6, 4.4146, 3.0006, 11.0623, 0.3866], [3.7737]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
