created: 20231007004715000
creator: Drevarr
tags: ChartData
title: 202310070047_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '19', '2078'],
			[0.0, 0, 'Bella Bitty', '{{Firebrand}}', '19', '2095'],
			[0.0, 0, 'Eibhëar', '{{Chronomancer}}', '20', '2122'],
			[0.0, 0, 'Mister Jekyll', '{{Reaper}}', '17', '1928'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '20', '2122'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '16', '1927'],
			[0.0, 0, 'Solus Luxes', '{{Firebrand}}', '18', '2031'],
			[0.0, 0, 'Beë', '{{Reaper}}', '17', '1971'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '19', '2050'],
			[0.0, 0, 'Raziel Umbra', '{{Chronomancer}}', '14', '1725'],
			[0.0, 0, 'Jimbo The Pleb', '{{Berserker}}', '18', '2018'],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '19', '2075'],
			[0.0, 0, 'Crusader Siolith', '{{Firebrand}}', '18', '2023'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '19', '2078'],
			[0.0, 0, 'Mac Aaroni', '{{Tempest}}', '18', '2003'],
			[0.0, 0, 'Arcanophage Farra', '{{Spellbreaker}}', '15', '1842'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '20', '2122'],
			[0.0, 0, 'Zaedy Zae', '{{Druid}}', '18', '2043'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '18', '2003'],
			[0.0, 0, 'Amitiél', '{{Firebrand}}', '7', '536'],
			[0.0, 0, 'Kurn The Drunk', '{{Reaper}}', '10', '1256'],
			[0.0, 0, 'Mike The Archmagus', '{{Weaver}}', '19', '2078'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '19', '2078'],
			[0.0, 0, 'Leafzely', '{{Scrapper}}', '19', '2075'],
			[0.0, 0, 'Necrotic Windrunner', '{{Reaper}}', '19', '2098'],
			[0.0, 0, 'Tribals Ghost', '{{Reaper}}', '7', '536'],
			[0.0, 0, 'Legendary Sakis', '{{Druid}}', '17', '1976'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '20', '2122'],
			[0.0, 0, 'Forever Dreaming', '{{Scourge}}', '7', '536'],
			[0.0, 0, 'Atria Ruinheart', '{{Firebrand}}', '6', '509'],
			[0.0, 0, 'Kâ Ôtik Ræj', '{{Berserker}}', '7', '536'],
			[0.0, 0, 'Daphne Aglaé', '{{Reaper}}', '14', '1655'],
			[0.0, 0, 'Air One Com', '{{Firebrand}}', '16', '1876'],
			[0.0, 0, 'Grayson Kin', '{{Berserker}}', '18', '2043'],
			[0.0, 0, 'High Sorcer Baradun', '{{Tempest}}', '16', '1896'],
			[0.0, 0, 'Luke The Ghastly', '{{Scourge}}', '19', '2050'],
			[0.0, 0, 'Kisumaiassu', '{{Firebrand}}', '19', '2050'],
			[0.0, 0, 'Oo Dads Mad', '{{Berserker}}', '7', '536'],
			[0.0, 0, 'Mortärion', '{{Scrapper}}', '13', '1449'],
			[0.0, 0, 'Samarandal', '{{Chronomancer}}', '10', '897'],
			[0.0, 0, 'Dobby Prime', '{{Berserker}}', '17', '2022'],
			[0.0, 0, 'Arriasa', '{{Druid}}', '11', '1399'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '15', '1687'],
			[0.0, 0, 'Ateriuz', '{{Berserker}}', '18', '2003'],
			[0.0, 0, 'Morvärth', '{{Reaper}}', '4', '229'],
			[0.0, 0, 'Conditions Mæ Apply', '{{Tempest}}', '20', '2122'],
			[0.0, 0, 'Jr Baldassari', '{{Herald}}', '6', '686'],
			[0.0, 0, 'Julia Raskae', '{{Reaper}}', '4', '280'],
			[0.0, 0, 'Brutal Araden', '{{Renegade}}', '8', '884'],
			[0.0, 0, 'Elonith Requiem', '{{Reaper}}', '16', '1921'],
			[0.0, 0, 'Auro Cleansewind', '{{Tempest}}', '2', '189'],
			[0.0, 0, 'Julia Raskae', '{{Scourge}}', '2', '420'],
			[0.0, 0, 'Gamora Titus', '{{Firebrand}}', '12', '1539'],
			[0.0, 0, 'Lumerence', '{{Virtuoso}}', '10', '1381'],
			[0.0, 0, 'Gruumshy', '{{Berserker}}', '12', '1514'],
			[0.0, 0, 'Masa Yuki Asahina', '{{Reaper}}', '11', '1442'],
			[0.0, 0, 'Brutal Araden', '{{Vindicator}}', '8', '1038'],
			[0.0, 0, 'Heres A Quarter', '{{Herald}}', '4', '288'],
			[0.0, 0, 'Kosair', '{{Willbender}}', '5', '528'],
			[0.0, 0, 'Iamthirteen', '{{Berserker}}', '4', '388'],
			[0.0, 0, 'Heres A Quarter', '{{Vindicator}}', '4', '388'],
			[0.0, 0, 'Felix Ounce', '{{Berserker}}', '4', '388'],
			[0.0, 0, 'Kapurli', '{{Guardian}}', '4', '388'],
			[0.0, 0, 'Banetank', '{{Spellbreaker}}', '4', '388'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

