created: 20230520000848000
creator: Drevarr
modified: 20230705163530671
modifier: drevarr
tags: ChartData
title: 202305200008_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Black Raspberry Pie", "Chronomancer", 0.0, 201, 474.6198, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 138, 366.4641, "#926D3E"],
            ["Bella Sassy", "Firebrand", 0.0, 145, 274.1794, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 192, 0.0, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0, 426, 812.3711, "#21432C"],
            ["Venomina The Siren", "Tempest", 0.0, 217, 887.0685, "#AC615F"],
            ["Beë", "Scourge", 0.0, 284, 572.0003, "#21432C"],
            ["Primal Clone", "Chronomancer", 0.0, 238, 617.0246, "#7F5595"],
            ["Cyclotechnist Farra", "Scrapper", 0.0, 349, 819.5132, "#926D3E"],
            ["Solus Sanctus", "Firebrand", 0.0, 178, 590.4479, "#2E4D57"],
            ["Cerys Fireblade", "Berserker", 0.0, 329, 638.974, "#B39247"],
            ["Soxxdodendron", "Willbender", 0.0, 220, 383.6675, "#0B1316"],
            ["Oo Dads Mad", "Spellbreaker", 0.0279, 381, 4901.7473, "#665429"],
            ["Artakama Nahid", "Tempest", 0.0, 177, 442.0395, "#AC615F"],
            ["Tika Fiery", "Firebrand", 0.0, 181, 388.9841, "#2E4D57"],
            ["Xanvias Einzbern", "Berserker", 0.0, 218, 350.3044, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 0.0, 225, 422.6634, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 0.0, 217, 635.0624, "#2A1612"],
            ["Stoic Rapidfire", "Druid", 0.0, 106, 484.8378, "#629A5B"],
            ["Koralia Danai", "Firebrand", 0.0, 132, 399.437, "#2E4D57"],
            ["Sister Elonith", "Berserker", 0.0246, 414, 1198.3602, "#B39247"],
            ["Miphestö", "Tempest", 0.0197, 287, 893.2801, "#AC615F"],
            ["Paul Bjart Mist Cop", "Scrapper", 0.0334, 365, 4718.3803, "#926D3E"],
            ["Khailerian", "Vindicator", 0.0201, 311, 854.8641, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 0.0, 276, 736.9501, "#2E4D57"],
            ["High Sorcer Baradun", "Tempest", 0.0, 368, 890.1703, "#AC615F"],
            ["Karyína", "Vindicator", 0.0374, 187, 1399.4056, "#2A1612"],
            ["Árkántor", "Scourge", 0.0164, 371, 983.4931, "#21432C"],
            ["Grasszanine", "Spellbreaker", 0.0, 254, 404.8374, "#665429"],
            ["Blanco Padre Guard", "Firebrand", 0.0, 193, 520.2834, "#2E4D57"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0, 185, 485.8602, "#2E4D57"],
            ["Hauzzy", "Berserker", 0.0, 392, 509.8278, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0184, 366, 1444.3385, "#623736"],
            ["Cat Wigglebooty", "Scrapper", 0.0185, 176, 2570.8852, "#926D3E"],
            ["Smol Gluvs", "Scourge", 0.0, 272, 464.0968, "#21432C"],
            ["Kosaïr", "Weaver", 0.0, 327, 565.1883, "#623736"],
            ["Binkety Bonk", "Scrapper", 0.0, 151, 580.709, "#926D3E"],
            ["Nomi No Mi", "Berserker", 0.0747, 533, 4680.1792, "#B39247"],
            ["Madame Charrlotte", "Scourge", 0.0, 489, 423.3704, "#21432C"],
            ["Air One Com", "Firebrand", 0.0, 214, 493.5276, "#2E4D57"],
            ["Cedryn X", "Berserker", 0.0169, 269, 9013.2856, "#B39247"],
            ["Grilo Gringo", "Dragonhunter", 0.0437, 455, 3264.5511, "#508798"],
            ["Aronorf Xideliesi", "Firebrand", 0.0, 217, 754.0373, "#2E4D57"],
            ["Spreadflamesoflight", "Firebrand", 0.0339, 287, 3087.0903, "#2E4D57"],
            ["Lucky Leipreachán", "Scrapper", 0.0164, 243, 7348.9359, "#926D3E"],
            ["Tegan Parker", "Tempest", 0.0, 195, 1578.2717, "#AC615F"],
            ["Rhaeltob", "Soulbeast", 0.0, 169, 2303.6688, "#385834"],
            ["Morvärth", "Reaper", 0.0703, 1039, 430.0, "#39754E"],
            ["Needragee", "Tempest", 0.0, 117, 12050.4034, "#AC615F"],
            ["Morvärth", "Scourge", 0.0, 126, 568.9024, "#21432C"],
            ["Drogo Discourteous", "Dragonhunter", 0.0, 197, 848.9673, "#508798"],
            ["What Dooin", "Reaper", 0.0495, 284, 1825.3441, "#39754E"],
            ["Rock Rat", "Reaper", 0.0, 203, 1341.7972, "#39754E"],
            ["Grenths Agony", "Scourge", 0.0, 123, 711.4187, "#21432C"],
            ["Sylia Raskae", "Spellbreaker", 0.0843, 388, 2251.0969, "#665429"],
            ["Grenths Agony", "Reaper", 0.0, 211, 948.0843, "#39754E"],
            ["Sylia Raskae", "Berserker", 0.1635, 520, 6860.8597, "#B39247"],
            ["Macstar", "Tempest", 0.0912, 295, 5657.0578, "#AC615F"],
            ["Swordsmile", "Scrapper", 0.0, 136, 2742.9806, "#926D3E"],
            ["Xokaa", "Dragonhunter", 0.3101, 457, 1865.3773, "#508798"],
            ["Light Of Healing", "Guardian", 0.0, 157, 1844.4606, "#72C1D9"],
            ["Heiimdallz", "Firebrand", 0.0, 184, 950.3222, "#2E4D57"],
            ["Really Good Griefer", "Tempest", 0.0, 157, 4751.8862, "#AC615F"],
            ["Zarr Ragestare", "Vindicator", 0.0, 183, 7979.0, "#2A1612"],
            ["Temperstep", "Tempest", 0.0, 398, 2021.0, "#AC615F"],
            ["Toeffy", "Mesmer", 0.0, 211, 4111.0, "#B679D5"],
            ["Swift Pine", "Untamed", 0.0, 338, 5383.0, "#1C2C1A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 12050.4034, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
