created: 20230330095927000
creator: Drevarr
modified: 20230705163523502
modifier: drevarr
tags: ChartData
title: 202303300959_protection_ChartData
type: text/vnd.tiddlywiki


const names = ["Tinkling Star", "Oo Dads Mad", "Zefirokai", "Belvyn Brightblade", "Einar Xxl", "Ark Darkness", "Dynacaster Amazoni", "Mac Chiato", "Eibh\u00ebar", "Newtype Khan", "Gavann", "Zadie Miststep", "Primal Clone", "Ryvalia Fazebringer", "Black Raspberry Pie", "Venomina The Siren", "Rafaellagabriela", "Solus Sanctus", "\u00c1rkantor", "Fribble Bibble", "Sassy Daddy Demon", "Drevarr Moonwillow", "Zaylen Harker", "Bella Sassy", "Sister Elon\u00edth", "Johosh The Great", "Sygaldry Verdandi", "Koralia Danai"];
const professions = ["Mechanist", "Spellbreaker", "Tempest", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Tempest", "Chronomancer", "Spellbreaker", "Firebrand", "Tempest", "Chronomancer", "Chronomancer", "Chronomancer", "Tempest", "Firebrand", "Firebrand", "Vindicator", "Scrapper", "Vindicator", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Protection per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[123.1118, 184.8331, 97.9087, 173.3978, 214.812, 41.0227, 131.0125, 104.1546, 178.7904], [19.3882, 24.2322, 14.421, 74.5199, 1123.112], [970.456, 59.0884, 23.2735, 38.1307, 5.0318, 113.7802, 0.0, 48.175, 29.203, 123.6672], [0.0, 89.8663, 0.0, 70.0643, 1334.6496], [957.3712, 124.9542, 121.5392, 0.0, 87.9369, 103.6152, 99.6987], [0.0, 0.0, 1725.0128], [0.0, 56.2577, 0.0, 133.7794, 1947.4544], [0.0, 86.0914, 13.271, 100.808, 1729.3744, 26.6819, 31.0313, 0.0, 40.0149, 22.6325, 0.0, 46.7063, 0.0, 61.9776], [22.7232, 87.5526, 17.273, 116.7367, 1764.2672, 30.1035, 31.0313, 0.0, 65.2538, 64.1909, 0.0, 0.0, 71.205, 20.8309, 29.664], [16.1222, 136.2606, 22.632, 15.5946, 1779.5328, 45.8955, 45.0077, 15.552, 58.8642, 46.2197, 0.0, 57.6925, 20.8593, 105.7536], [1683.5776, 67.9385, 83.9199, 25.2315, 194.4036, 51.0494, 0.0, 126.0187, 20.8309, 189.6768], [0.0, 212.9757, 4.738, 196.1578, 1753.3632, 18.8846, 49.9948, 18.954, 23.4019, 46.2197, 13.4179, 47.47, 67.2192], [0.0, 89.6227, 22.034, 138.7919, 1945.2736, 26.1884, 48.5172, 26.163, 78.9914, 24.5981, 0.0, 0.0, 57.6925, 14.1616, 31.9104], [22.896, 94.9806, 16.882, 92.6765, 1895.1152, 49.4816, 64.9563, 33.3315, 34.5837, 96.7075, 0.0, 0.0, 55.46, 0.0, 53.2224], [18.3341, 124.0836, 15.111, 119.0759, 2025.9632, 21.056, 50.2411, 0.0, 57.9057, 39.0874, 0.0, 0.0, 85.1875, 21.1147, 72.4608], [136.23, 1973.624, 74.5514, 104.9153, 54.513, 81.5473, 83.7346, 18.4982, 101.6375, 73.5552], [1707.5664, 155.4196, 226.5776, 14.2762, 277.3885, 134.2786, 0.0, 0.0, 249.9812, 25.8258, 199.296], [47.7446, 307.2257, 34.201, 338.2914, 1467.6784, 145.1877, 130.3437, 0.0, 254.4658, 154.4962, 0.0, 0.0, 205.7425, 11.1817, 175.4496], [0.0, 83.1689, 8.303, 91.3398, 4451.0128, 79.4206, 77.2088, 6.1965, 116.0511, 71.7163, 0.0, 130.7188, 4.1151, 113.0112], [216.02, 32.798, 247.7314, 4470.64, 93.2715, 175.7823, 14.1952, 154.3887, 118.4414, 108.6875, 61.4711, 138.9312], [498.8917, 4.278, 395.9914, 4952.5968, 80.5063, 124.6793, 1.9643, 90.4927, 57.3394, 0.0, 160.9162, 34.0844, 140.3136], [36.6682, 505.2237, 77.786, 273.1283, 4963.5008, 73.8934, 118.7685, 96.8558, 146.8011, 173.759, 128.0162, 66.8633, 98.784], [11.6122, 311.853, 0.0, 191.1452, 6915.3168, 103.9311, 201.6418, 0.0, 244.0827, 178.9258, 165.3812, 15.4955, 170.8992], [86.1581, 415.4792, 0.0, 556.5044, 6472.6144, 121.1049, 151.6469, 23.4697, 211.8152, 197.4586, 22.1011, 170.845, 47.0257, 148.4352], [0.0, 495.5741, 8005.7168, 141.5358, 208.1066, 120.1635, 187.6146, 152.4744, 0.0, 156.0987, 76.9949, 226.5984], [0.0, 412.6785, 99.199, 348.6507, 8812.6128, 101.7597, 232.6115, 108.9652, 213.9717, 204.3101, 0.0, 144.525, 59.0872, 294.048], [344.4873, 39.675, 372.2654, 8771.1776, 117.6833, 244.6792, 0.0, 452.2239, 228.1219, 0.0, 0.0, 273.54, 48.5866, 216.2304], [17.6429, 375.904, 5.957, 509.9434, 9399.248, 106.8921, 19.333, 0.0, 276.5898, 118.8907, 0.0, 200.8662, 38.0008, 182.592]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

