created: 20230605220452000
creator: Drevarr
modified: 20230705163533823
modifier: drevarr
tags: ChartData
title: 202306052204_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 37, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0004, 64, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.0007, 0.0014, 137, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0019, 0.0051, 306, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.0004, 0.0004, 60, "#926D3E"],
            ["Solus Sanctus", "Firebrand", 0.0011, 0.0004, 143, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.0, 0.0004, 43, "#7F5595"],
            ["Johosh Of The North", "Tempest", 0.0, 0.0004, 55, "#AC615F"],
            ["Beë", "Scourge", 0.0044, 0.0089, 826, "#21432C"],
            ["Smol Gluvs", "Scourge", 0.0022, 0.0025, 305, "#21432C"],
            ["Karyína", "Vindicator", 0.0025, 0.0072, 554, "#2A1612"],
            ["Akántór", "Druid", 0.0, 0.0, 49, "#629A5B"],
            ["Jeckyll Mbs", "Berserker", 0.0018, 0.007, 596, "#B39247"],
            ["Crusader Siolith", "Firebrand", 0.0, 0.0, 18, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 0.0036, 0.003, 196, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0007, 41, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.0011, 0.0014, 171, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0079, 0.0148, 1582, "#B39247"],
            ["Artakama Nahid", "Tempest", 0.0004, 0.0004, 47, "#AC615F"],
            ["Mistwalker Cael", "Vindicator", 0.0065, 0.0112, 1099, "#2A1612"],
            ["Aira Draugr", "Herald", 0.0024, 0.0036, 134, "#924D3F"],
            ["Belvyn Brightblade", "Firebrand", 0.0006, 0.0006, 25, "#2E4D57"],
            ["Miphestö", "Tempest", 0.0011, 0.0, 100, "#AC615F"],
            ["Melody Phoenixstorm", "Scrapper", 0.0006, 0.0049, 199, "#926D3E"],
            ["My Birthday Girl", "Scrapper", 0.0058, 0.0123, 982, "#926D3E"],
            ["Zaylen Harker", "Firebrand", 0.0, 0.0004, 41, "#2E4D57"],
            ["Zayde Sunsabre", "Spellbreaker", 0.0007, 0.0018, 129, "#665429"],
            ["Stoic Rapidfire", "Druid", 0.0007, 0.0, 21, "#629A5B"],
            ["Mildly Ecstatic", "Scourge", 0.0022, 0.0025, 319, "#21432C"],
            ["Gabe Malhorn", "Firebrand", 0.0, 0.0011, 60, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0058, 0.0054, 680, "#623736"],
            ["Cat Wigglebooty", "Scrapper", 0.0007, 0.0004, 24, "#926D3E"],
            ["Sygaldry Verdandi", "Firebrand", 0.0007, 0.0, 82, "#2E4D57"],
            ["Venomina The Siren", "Tempest", 0.0018, 0.0011, 57, "#AC615F"],
            ["Etchery", "Scrapper", 0.0018, 0.0004, 54, "#926D3E"],
            ["Duke Silvver", "Vindicator", 0.0058, 0.0047, 672, "#2A1612"],
            ["Blanco Padre Guard", "Firebrand", 0.0, 0.0, 47, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 0.0007, 0.0022, 137, "#385834"],
            ["Slingsshot", "Untamed", 0.0, 0.0, 204, "#1C2C1A"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0051, 0.0088, 544, "#926D3E"],
            ["Roynec", "Reaper", 0.001, 0.0021, 75, "#39754E"],
            ["Cedryn X", "Berserker", 0.0011, 0.0033, 308, "#B39247"],
            ["Cyclotechnist Farra", "Scrapper", 0.0077, 0.0113, 1080, "#926D3E"],
            ["Sister Elonith", "Berserker", 0.0033, 0.0058, 918, "#B39247"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 12, "#AC615F"],
            ["Rozaalyna", "Reaper", 0.0059, 0.0059, 358, "#39754E"],
            ["Beë", "Reaper", 0.0059, 0.0042, 771, "#39754E"],
            ["Tämäkï Kötätsü", "Reaper", 0.0, 0.0, 180, "#39754E"],
            ["Black Raspberry Pie", "Chronomancer", 0.0017, 0.0017, 65, "#7F5595"],
            ["Arriasa", "Druid", 0.0, 0.0, 8, "#629A5B"],
            ["No Reservé", "Vindicator", 0.0035, 0.0089, 534, "#2A1612"],
            ["Necrotic Windrunner", "Scourge", 0.0044, 0.0009, 253, "#21432C"],
            ["Nurse Pam", "Vindicator", 0.0046, 0.0015, 64, "#2A1612"],
            ["Lilac D Moon", "Virtuoso", 0.001, 0.0, 31, "#24182B"],
            ["Skye Nightroad", "Scrapper", 0.0073, 0.0082, 483, "#926D3E"],
            ["Alîçization", "Firebrand", 0.0, 0.0, 54, "#2E4D57"],
            ["Cosmedicz", "Soulbeast", 0.0, 0.0, 24, "#385834"],
            ["Heeloz", "Mirage", 0.0012, 0.0, 15, "#493055"],
            ["Yngvar The Burdened", "Scourge", 0.0021, 0.0, 176, "#21432C"],
            ["Shinda Fuyumi", "Weaver", 0.0023, 0.0, 320, "#623736"],
            ["Marco D Roronoa", "Revenant", 0.0, 0.0, 8, "#D16E5A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 8, // lower bound
    max: 1582, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
