created: 20230123222118000
creator: Drevarr
modified: 20230705163518093
modifier: drevarr
tags: ChartData
title: 202301232221_resolution_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resolution/Sec','Total Resolution', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.5461, 2378, 'Whose Guardian', '{{Willbender}}', '22', '4355'],
			[1.0154, 4463, 'Â R K', '{{Firebrand}}', '23', '4395'],
			[1.7233, 8033, 'Mmathuss', '{{Firebrand}}', '24', '4661'],
			[2.014, 9534, 'Sygaldry Verdandi', '{{Firebrand}}', '26', '4734'],
			[2.1738, 10291, 'Bella Sassy', '{{Firebrand}}', '26', '4734'],
			[2.6183, 11453, 'Gavann', '{{Firebrand}}', '22', '4374'],
			[2.4535, 11615, 'Solus Sanctus', '{{Firebrand}}', '26', '4734'],
			[2.7348, 12602, 'Koralia Danai', '{{Firebrand}}', '25', '4608'],
			[2.7882, 13199, 'Johosh The Great', '{{Firebrand}}', '26', '4734'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.5461,
    max: 2.7882,
    precision: 2,
    text: ['High Resolution /Sec', 'Low Resolution/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resolution',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resolution',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resolution/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resolution/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

