created: 20230410221909000
creator: Drevarr
modified: 20230705163525198
modifier: drevarr
tags: ChartData
title: 202304102219_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Akántór", "Druid", 84.37, 84.56, 68, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 65.76, 83.69, 174, "#665429"],
            ["Lord Erin The Wise", "Weaver", 67.37, 77.01, 606, "#623736"],
            ["Tootsie Pop Rocks", "Scrapper", 61.5, 68.61, 22, "#926D3E"],
            ["Aira Draugr", "Herald", 61.48, 91.58, 80, "#924D3F"],
            ["Zaylen Harker", "Firebrand", 57.97, 72.86, 43, "#2E4D57"],
            ["Xyntharos", "Vindicator", 85.46, 93.41, 848, "#2A1612"],
            ["Isla Miststorm", "Willbender", 44.54, 82.49, 40, "#0B1316"],
            ["Zadie Miststep", "Tempest", 30.19, 82.37, 12, "#AC615F"],
            ["Beë", "Scourge", 79.24, 88.45, 637, "#21432C"],
            ["Mistwalker Caelon", "Vindicator", 82.84, 92.99, 1205, "#2A1612"],
            ["Mike The Archmagus", "Weaver", 84.16, 74.06, 1302, "#623736"],
            ["Nazhul Naxxremis", "Scourge", 38.35, 73.9, 477, "#21432C"],
            ["Arriasa", "Druid", 82.04, 73.12, 6, "#629A5B"],
            ["Spícy Cheese", "Berserker", 49.78, 74.79, 860, "#B39247"],
            ["Smol Daddy Tika", "Berserker", 64.25, 76.85, 580, "#B39247"],
            ["Smol Gluvs", "Scourge", 67.2, 84.63, 261, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 85.14, 93.82, 56, "#926D3E"],
            ["Bella Sassy", "Firebrand", 69.97, 89.93, 52, "#2E4D57"],
            ["Fribble Bibble", "Scrapper", 72.71, 89.31, 38, "#926D3E"],
            ["Black Raspberry Pie", "Chronomancer", 64.53, 78.94, 38, "#7F5595"],
            ["Jeckyll Mbs", "Berserker", 23.58, 64.61, 448, "#B39247"],
            ["Johosh The Great", "Firebrand", 68.37, 90.35, 85, "#2E4D57"],
            ["Koralia Danai", "Firebrand", 73.2, 88.44, 27, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 80.73, 88.09, 151, "#665429"],
            ["Xanvias Einzbern", "Berserker", 71.29, 91.37, 1662, "#B39247"],
            ["Belvyn Brightblade", "Firebrand", 46.44, 85.66, 23, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 73.22, 87.51, 129, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 72.94, 91.95, 38, "#7F5595"],
            ["Rozaalyna", "Scourge", 72.19, 86.99, 329, "#21432C"],
            ["Asorlia", "Chronomancer", 65.54, 85.17, 23, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 69.32, 85.72, 72, "#2E4D57"],
            ["Sassy Daddy Demon", "Vindicator", 43.39, 86.5, 582, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 21.9, 85.95, 140, "#665429"],
            ["Sygaldry Verdandi", "Firebrand", 24.32, 75.84, 47, "#2E4D57"],
            ["Tegan Parker", "Tempest", 67.98, 89.91, 25, "#AC615F"],
            ["Mac Chiato", "Tempest", 76.13, 86.55, 67, "#AC615F"],
            ["Legacy Of Mathus", "Berserker", 49.62, 89.17, 405, "#B39247"],
            ["Tribal S", "Druid", 89.01, 77.07, 33, "#629A5B"],
            ["Inedible Plant", "Vindicator", 72.24, 72.95, 447, "#2A1612"],
            ["Blancooo Padreee", "Berserker", 79.73, 78.49, 302, "#B39247"],
            ["Gavann", "Firebrand", 76.34, 75.21, 55, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 33.61, 84.0, 205, "#385834"],
            ["Rina Of Theros", "Scourge", 39.77, 80.71, 389, "#21432C"],
            ["Skye Nightroad", "Scrapper", 31.65, 81.91, 308, "#926D3E"],
            ["High Sorcer Baradun", "Tempest", 35.98, 70.02, 64, "#AC615F"],
            ["Ark Darkness", "Firebrand", 33.81, 73.78, 50, "#2E4D57"],
            ["Fecund Algorithm", "Mechanist", 84.95, 81.18, 507, "#2A1F12"],
            ["Shandalar V Basing", "Dragonhunter", 11.28, 70.78, 116, "#508798"],
            ["Elonith Requiem", "Scourge", 57.37, 78.94, 622, "#21432C"],
            ["Grasszanine", "Spellbreaker", 72.71, 89.73, 159, "#665429"],
            ["Sofya De Nova", "Weaver", 42.11, 88.5, 1039, "#623736"],
            ["Aisling Sidra", "Reaper", 49.75, 88.86, 250, "#39754E"],
            ["Venomina The Siren", "Tempest", 55.49, 77.66, 44, "#AC615F"],
            ["Sub Train", "Firebrand", 33.62, 71.78, 223, "#2E4D57"],
            ["Kmpek", "Vindicator", 58.54, 81.15, 987, "#2A1612"],
            ["Az New Too", "Virtuoso", 29.26, 57.73, 473, "#24182B"],
            ["Rozaalyna", "Reaper", 48.8, 60.41, 896, "#39754E"],
            ["Beë", "Reaper", 64.24, 77.85, 2234, "#39754E"],
            ["Elonith Requiem", "Reaper", 54.72, 83.77, 1749, "#39754E"],
            ["Smol Gluvs", "Reaper", 49.11, 82.88, 1295, "#39754E"],
            ["Nazhul Naxxremis", "Reaper", 17.38, 44.53, 396, "#39754E"],
            ["Rina Of Theros", "Reaper", 26.29, 48.13, 538, "#39754E"],
            ["R E A P E R Y U", "Scourge", 67.73, 76.13, 1198, "#21432C"],
            ["Mechcem", "Scrapper", 52.14, 48.77, 31, "#926D3E"],
            ["Scrivy", "Tempest", 52.91, 60.35, 1185, "#AC615F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 6, // lower bound
    max: 2234, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
