created: 20230424220408000
creator: Drevarr
modified: 20230705163526543
modifier: drevarr
tags: ChartData
title: 202304242204_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Mike The Archmagus", "Daddys Lil Orchid", "Sumatra Satyricon", "Xanvias Tsoli", "Blancooo Padreee", "Smol Gluvs", "Cyclotechnist Farra", "Inedible Plant", "High Sorcer Baradun", "Etch\u00e9ry", "Lord Erin The Wise", "Sp\u00edcy Cheese", "Tribal S", "Eibh\u00ebar", "Tika Rucola", "Seren Nightroad", "Newtype Khan", "Cedryn X", "Grasszanine", "Cat Wigglebooty", "Gavann", "Arriasa", "Ryvalia Fazebringer", "Fribble Bibble", "Mac Aaroni", "Mistwalker Caelon", "Zadie Miststep", "Drevarr Moonwillow", "Xyntharos", "Zefirokai", "Sygaldry Verdandi", "Primal Clone", "Sub Train", "Tegan Parker", "Ark Darkness", "Koralia Danai", "Kmpek", "Bella Sassy", "Zaylen Harker", "Belvyn Brightblade", "Kiloak", "Johosh The Great", "Isla Miststorm", "Aira Draugr", "Raziel Umbra", "Sassy Daddy Demon", "Rudjulin", "Miphest\u00f6", "Cassia Fern", "Hauzzy"];
const professions = ["Weaver", "Vindicator", "Soulbeast", "Holosmith", "Spellbreaker", "Scourge", "Scrapper", "Vindicator", "Tempest", "Berserker", "Weaver", "Berserker", "Druid", "Chronomancer", "Chronomancer", "Scourge", "Spellbreaker", "Berserker", "Spellbreaker", "Scrapper", "Firebrand", "Druid", "Chronomancer", "Scrapper", "Tempest", "Vindicator", "Tempest", "Scrapper", "Vindicator", "Tempest", "Firebrand", "Chronomancer", "Firebrand", "Tempest", "Firebrand", "Firebrand", "Vindicator", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Willbender", "Herald", "Chronomancer", "Vindicator", "Firebrand", "Tempest", "Soulbeast", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[346.2511, 0.0, 248.7358, 318.6327, 1271.2364, 0.0, 62.4286, 146.7097, 146.0606, 228.6892, 403.7778, 309.8442, 199.9762], [309.0021, 306.84, 446.8542, 258.0182, 0.0, 25.8929, 448.2462, 357.2817, 498.625, 286.9556, 462.8289, 189.424], [349.351, 1.6222, 197.9385, 379.5979, 64.463, 404.7377, 25.9254, 743.3378, 217.092, 565.5301, 172.7097], [230.4528, 28.9167, 356.6667, 223.2474, 1484.9783, 150.7407, 86.1111, 530.9474, 492.4242, 216.6027, 232.8132, 243.2658, 220.6552], [212.5232, 0.0, 535.6122, 298.1489, 668.1296, 46.625, 5.4615, 363.2321, 315.0152, 674.3889, 21.1013, 472.1974, 491.5505], [339.4916, 0.0, 118.7727, 292.0722, 979.7818, 0.0, 7.1091, 297.7, 56.6406, 560.027, 98.6742, 433.48, 127.448], [264.586, 0.0, 129.0615, 500.2447, 427.6481, 60.931, 461.254, 245.5882, 506.3472, 233.5667, 411.4487, 200.8739], [285.3236, 137.9796, 96.9538, 252.1753, 209.1071, 114.4483, 7.4545, 174.1475, 195.3939, 391.137, 231.5909, 461.5732, 1738.7353], [108.3383, 0.0, 400.2667, 426.4124, 908.3333, 22.6786, 16.186, 409.5484, 275.6716, 296.3784, 200.5632, 264.1795, 502.5], [255.3037, 20.3913, 246.6094, 570.7292, 227.8545, 59.8889, 0.0, 272.5373, 375.3913, 254.7033, 324.9762, 163.6917], [354.4138, 3.0638, 66.9385, 163.6437, 442.5472, 0.0, 235.5357, 143.2623, 10.7344, 249.3836, 354.0333, 502.8481], [227.6934, 25.9348, 44.6, 714.202, 554.5357, 13.6818, 18.3148, 355.6, 95.8788, 511.1286, 143.3412, 143.6557], [269.5, 0.0, 99.8333, 235.0412, 559.0364, 0.0, 108.125, 232.9836, 127.7353, 412.1806, 122.427, 267.7284, 156.3016], [228.1396, 5.3333, 167.08, 433.0104, 256.0727, 1.7407, 10.1538, 407.1967, 240.9855, 271.0411, 416.8556, 435.2278, 143.1583], [253.9051, 88.9787, 231.3103, 213.2979, 282.7736, 125.0345, 0.0, 265.2258, 109.6308, 351.4928, 249.7093, 355.9625, 157.885], [333.7759, 23.34, 245.4262, 521.3711, 839.3774, 26.037, 16.7091, 344.5323], [173.9156, 0.3913, 212.6724, 214.8172, 687.5581, 26.1538, 0.0, 577.5, 177.3857, 461.4861, 173.9375, 245.0909, 269.4912], [425.8854, 667.7778, 15.96, 6.4821, 580.4677, 365.1525, 461.6393, 375.141, 628.2237, 375.187], [199.7558, 0.0, 52.04, 254.2979, 352.0545, 40.3333, 46.9, 481.9107, 204.7761, 438.0417, 281.0267, 339.0789, 181.9561], [165.3968, 0.0, 154.9184, 161.0833, 199.0741, 13.85, 0.0, 264.1129, 118.6875, 180.6479, 99.3378, 666.8125, 5493.3846], [277.7778, 0.0, 202.551, 229.5636, 0.0, 3.75, 208.7213, 18.5385, 500.5753, 145.3636, 183.425, 6297.1818], [274.2004, 0.0, 34.5238, 165.7917, 304.1273, 0.0, 0.0, 424.2167, 207.3788, 301.3857, 155.1209, 175.475, 163.8053], [128.2037, 4.6458, 99.2623, 279.9381, 420.2807, 4.5, 0.0, 713.7966, 197.9853, 295.1757, 197.6703, 447.2078, 237.2759], [299.4065, 0.0, 104.127, 296.8404, 293.2545, 0.0, 6.8909, 162.6066, 280.0769, 262.4028, 226.4189, 284.9091, 28.3913], [233.0104, 115.1961, 93.0, 166.9898, 312.4, 101.8621, 13.963, 123.4333, 260.3768, 701.7568, 43.5395, 223.5854, 138.3879], [188.0171, 23.1304, 61.3846, 272.3918, 280.6038, 8.7778, 96.8929, 239.8548, 33.1935, 543.1507, 169.0341, 240.525, 141.2389], [183.2665, 0.0, 18.2083, 206.5052, 439.8545, 21.9583, 0.1273, 171.7097, 231.6377, 172.1667, 180.3778, 502.8846, 255.7288], [125.1315, 6.8095, 124.9508, 181.5155, 278.1321, 5.6429, 47.1071, 330.1587, 285.7353, 294.411, 236.6966, 335.4868, 93.386], [148.8333, 9.0222, 341.7812, 208.0737, 159.9091, 11.037, 30.3091, 445.1935, 176.3235, 53.7778, 103.3864, 202.8313, 165.3525], [486.1667, 28.8846, 0.0, 673.2, 39.6875, 600.0833, 170.6966, 665.3253, 176.4425], [117.1797, 0.0, 130.0952, 135.5, 468.3036, 0.0, 43.9286, 419.0984, 154.058, 173.4429, 144.0, 183.8846, 134.0806], [136.6358, 0.0, 135.254, 171.9271, 150.6964, 0.0, 12.7843, 470.7833, 19.5156, 230.1096, 123.119, 236.0741, 101.8938], [148.2273, 2.2727, 131.7692, 194.4271, 209.4464, 0.0, 0.0, 442.9672, 140.5, 459.6], [191.7563, 0.0, 31.9167, 233.4516, 264.717, 225.7391, 0.0, 227.85, 143.2258, 145.4366, 42.1744, 132.45, 36.6909], [540.1779, 20.4], [158.7825, 0.4783, 100.7288, 139.2396, 666.766, 0.0, 13.4667, 248.2, 64.875, 193.4789, 126.141, 114.7273, 111.9397], [342.1562, 261.4107, 0.0, 0.0, 337.6462, 103.1429, 465.3562, 226.7865, 99.6585, 280.9758], [129.1022, 0.8889, 40.3469, 273.9691, 298.7174, 68.3103, 0.0, 333.95, 34.9254, 200.5217, 204.2069, 48.5844, 97.7069], [110.3975, 18.5143, 109.4255, 240.766, 494.6727, 34.625, 0.0, 144.9107, 134.8308, 228.6232, 65.0822, 210.6375, 18.3761], [248.0211, 156.102, 374.0612], [135.4302, 18.9184, 117.6615, 152.0103, 289.5741, 0.0, 117.4, 28.7164, 48.5882, 13.8161, 193.1842, 93.9455], [103.1548, 5.1875, 109.1522, 151.2292, 205.037, 40.3636, 22.3462, 174.1833, 62.1176, 167.3731, 72.4474, 58.9114, 125.7328], [273.5928, 31.6889, 101.5], [252.0381, 51.6522, 113.7966], [477.0286, 141.3165, 131.8267, 311.5], [102.1032, 0.0, 14.0943, 113.8387, 142.1964, 16.0, 15.7288, 127.4091, 34.8939, 67.987, 46.5055], [328.8545, 0.0, 0.0, 382.6935, 125.6812, 161.6111, 50.1724, 113.3718, 93.6935], [273.8539], [112.8291], [0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

