created: 20230701101710000
creator: Drevarr
modified: 20230705163540387
modifier: drevarr
tags: ChartData
title: 202307011017_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Sister Elonith", "Berserker", 1149, 42, 74, 16, 2552, 0.32, 0.11, "#B39247", 1116],
            ["Latedoctor", "Reaper", 825, 44, 79, 61, 1711, 0.32, 0.32, "#39754E", 1882],
            ["Charr Surethang", "Berserker", 1655, 145, 223, 61, 3551, 0.7, 0.16, "#B39247", 1882],
            ["Grim Breacher", "Reaper", 1330, 75, 123, 94, 2107, 0.22, 0.44, "#39754E", 272],
            ["Legacy Of Mathus", "Berserker", 1144, 80, 133, 56, 2514, 0.46, 0.21, "#B39247", 1431],
            ["Elonith Requiem", "Scourge", 1502, 97, 160, 128, 2746, 0.74, 0.82, "#21432C", 809],
            ["Trodek", "Scrapper", 859, 65, 109, 122, 1616, 0.37, 0.0, "#926D3E", 809],
            ["Dizzy Bunnyhopper", "Holosmith", 985, 130, 192, 131, 1857, 0.93, 0.39, "#533E24", 774],
            ["Atros Shroudkeeper", "Vindicator", 1355, 122, 169, 131, 2546, 0.67, 0.3, "#2A1612", 809],
            ["No Reservé", "Vindicator", 1090, 106, 140, 60, 2511, 0.41, 0.16, "#2A1612", 728],
            ["Fùgly", "Catalyst", 1079, 57, 80, 39, 2025, 0.0, 0.19, "#311C1B", 314],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 6161, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
