created: 20230826221220000
creator: Drevarr
tags: ChartData
title: 202308262212_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Narciza", "Chronomancer", 0.0019, 0.0019, 189, "#7F5595"],
            ["Govinda Ektar", "Vindicator", 0.0012, 0.0015, 174, "#2A1612"],
            ["Hyde En Sikh", "Chronomancer", 0.0, 0.001, 15, "#7F5595"],
            ["Blaize Harlot", "Scourge", 0.0038, 0.0032, 297, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.001, 0.0013, 112, "#926D3E"],
            ["Beë", "Reaper", 0.006, 0.01, 1368, "#39754E"],
            ["Koralia Danai", "Firebrand", 0.0003, 0.0003, 61, "#2E4D57"],
            ["Rina Of Theros", "Reaper", 0.0064, 0.0074, 690, "#39754E"],
            ["High Sorcer Baradun", "Tempest", 0.0019, 0.0019, 49, "#AC615F"],
            ["Rhaevynn", "Reaper", 0.0064, 0.0076, 500, "#39754E"],
            ["Sygaldry Verdandi", "Firebrand", 0.0003, 0.0, 68, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 0.0051, 0.0126, 837, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 0.0013, 0.0033, 266, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0107, 0.0325, 2492, "#B39247"],
            ["Zaedy Zae", "Druid", 0.0, 0.0, 18, "#629A5B"],
            ["Crusader Siolith", "Firebrand", 0.001, 0.0007, 60, "#2E4D57"],
            ["Mistwalker Cael", "Herald", 0.008, 0.015, 1518, "#924D3F"],
            ["Daphne Aglaé", "Reaper", 0.0033, 0.0043, 443, "#39754E"],
            ["Mortärion", "Scrapper", 0.0046, 0.0049, 523, "#926D3E"],
            ["Glorious Gluvs", "Berserker", 0.0032, 0.0053, 538, "#B39247"],
            ["Ax Axun", "Vindicator", 0.0027, 0.0047, 251, "#2A1612"],
            ["Sub Train", "Firebrand", 0.0007, 0.0013, 221, "#2E4D57"],
            ["Darks Na", "Dragonhunter", 0.0042, 0.0052, 597, "#508798"],
            ["Aira Draugr", "Herald", 0.0019, 0.0029, 210, "#924D3F"],
            ["Illusionist Zeroo", "Chronomancer", 0.001, 0.001, 52, "#7F5595"],
            ["Melody Phoenixstorm", "Scrapper", 0.001, 0.001, 202, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0019, 29, "#2E4D57"],
            ["Gabe Malhorn", "Firebrand", 0.001, 0.001, 79, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0003, 0.001, 35, "#926D3E"],
            ["Bearah", "Firebrand", 0.002, 0.0007, 80, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0007, 0.0, 40, "#AC615F"],
            ["Vee Usagi", "Reaper", 0.0033, 0.0065, 508, "#39754E"],
            ["Morvärth", "Reaper", 0.005, 0.0047, 606, "#39754E"],
            ["Sr Conrad", "Spellbreaker", 0.0062, 0.0021, 245, "#665429"],
            ["Yummy Kiwi", "Firebrand", 0.0019, 0.0, 52, "#2E4D57"],
            ["Roderik Manloy", "Renegade", 0.0019, 0.0, 116, "#542C24"],
            ["Greg The Knight", "Firebrand", 0.0019, 0.0019, 76, "#2E4D57"],
            ["Victoria Raskae", "Herald", 0.0, 0.0, 24, "#924D3F"],
            ["Kylo Milan", "Chronomancer", 0.0, 0.0115, 275, "#7F5595"],
            ["Belladonna Horror", "Tempest", 0.0, 0.0007, 57, "#AC615F"],
            ["Jamaass", "Reaper", 0.0094, 0.0141, 1104, "#39754E"],
            ["Lord Erin The Wise", "Weaver", 0.0052, 0.0073, 828, "#623736"],
            ["Beasts Pirate", "Berserker", 0.0, 0.0042, 267, "#B39247"],
            ["Luke The Ghastly", "Scourge", 0.0017, 0.0017, 535, "#21432C"],
            ["Mordelon The Tiger", "Warrior", 0.0017, 0.0035, 131, "#FFD166"],
            ["Venomina The Fierce", "Spellbreaker", 0.0005, 0.0015, 291, "#665429"],
            ["Forever Dreaming", "Scourge", 0.0073, 0.0137, 1034, "#21432C"],
            ["Victoria Raskae", "Vindicator", 0.0, 0.0, 84, "#2A1612"],
            ["Cedryn X", "Berserker", 0.0036, 0.0026, 291, "#B39247"],
            ["Talia The Pestilent", "Reaper", 0.0048, 0.0085, 627, "#39754E"],
            ["Darkandshadow", "Virtuoso", 0.0029, 0.0029, 321, "#24182B"],
            ["Sofya De Nova", "Tempest", 0.0, 0.0013, 182, "#AC615F"],
            ["Rahani Sunray", "Chronomancer", 0.0046, 0.0059, 453, "#7F5595"],
            ["Cuz Imasir", "Scrapper", 0.002, 0.0026, 128, "#926D3E"],
            ["Zorr Prime", "Reaper", 0.0007, 0.0014, 91, "#39754E"],
            ["Loganlek", "Spellbreaker", 0.0008, 0.0023, 107, "#665429"],
            ["Kurtis Ruhr", "Vindicator", 0.0, 0.0027, 49, "#2A1612"],
            ["Sienna Veil", "Renegade", 0.0, 0.0008, 85, "#542C24"],
            ["Bee Nemesis", "Spellbreaker", 0.0012, 0.0035, 240, "#665429"],
            ["Dalveirric", "Soulbeast", 0.0, 0.0012, 58, "#385834"],
            ["Elentari Aiundail", "Druid", 0.0, 0.0, 42, "#629A5B"],
            ["Darth Sammy", "Reaper", 0.0, 0.0012, 63, "#39754E"],
            ["Lord Krython", "Scrapper", 0.0036, 0.0091, 639, "#926D3E"],
            ["Garzin Degaza", "Berserker", 0.0, 0.0, 0, "#B39247"],
            ["Kurtis Ruhr", "Herald", 0.0018, 0.0073, 551, "#924D3F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2492, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
