created: 20230520220730000
creator: Drevarr
modified: 20230705163530936
modifier: drevarr
tags: ChartData
title: 202305202207_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Cedryn X", "Smol Gluvs", "High Sorcer Baradun", "Be\u00eb", "Kary\u00edna", "Demon Maddx", "Cerys Fireblade", "Mistwalker Caelon", "Legacy Of Mathus", "No Reserv\u00e9", "Tribal S", "Grasszanine", "Elisha Raskae", "Xanvias Einzbern", "Arriasa", "Newtype Khan", "Suredude", "Alnerian", "Primal Clone", "Sub Train", "Lavitz Elite", "Black Raspberry Pie", "Soxxdodendron", "Aronorf Xideliesi", "Grilo Gringo", "Zenshana", "Crusader Siolith", "Red Omega Red", "Drevarr Moonwillow", "Tegan Parker", "Tika Mi", "Vddz", "Artakama Nahid", "Blanco Padre Guard", "La Morte Vivante", "Ryvalia Fazebringer", "Sygaldry Verdandi", "Koralia Danai", "Hrakkus", "Necrotic Windrunner", "Pedro O Mago Preto", "Roxy Willowmoon", "Aira Draugr", "Belvyn Brightblade", "Bubbleboiii", "Gabe Malhorn", "Synapist", "Icy Avatar", "Pyralis Ruby", "Miphest\u00f6"];
const professions = ["Berserker", "Scourge", "Tempest", "Scourge", "Vindicator", "Scourge", "Berserker", "Vindicator", "Berserker", "Vindicator", "Druid", "Spellbreaker", "Virtuoso", "Berserker", "Druid", "Spellbreaker", "Catalyst", "Guardian", "Chronomancer", "Firebrand", "Berserker", "Chronomancer", "Willbender", "Firebrand", "Dragonhunter", "Soulbeast", "Firebrand", "Herald", "Scrapper", "Tempest", "Tempest", "Spellbreaker", "Tempest", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Catalyst", "Scourge", "Tempest", "Scrapper", "Herald", "Firebrand", "Berserker", "Firebrand", "Scrapper", "Weaver", "Berserker", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[372.1856, 99.3493, 98.0256, 92.5614, 0.0, 74.4839, 0.0, 105.8519, 0.0, 61.5566, 273.4669, 0.3, 453.4373, 181.43, 141.775, 610.2742, 30.4, 74.4648, 252.0, 455.209, 341.0427, 0.0, 132.9459, 298.9371, 336.5, 102.3148, 357.216, 347.025, 0.0, 25.4894, 81.2466, 90.6041], [265.4286, 78.8243, 0.4889, 115.75, 0.9091, 239.2258, 87.3333, 143.5, 224.2174, 41.581, 319.3745, 0.24, 505.0367, 106.7252, 0.0, 479.7034, 24.6591, 137.1186, 340.7307, 280.806, 464.2071, 0.0, 90.1622, 193.4577, 223.7882, 172.0357, 236.7337, 218.2927, 0.0, 0.0, 89.0566, 92.4375], [211.7335, 277.4944, 97.3571, 18.1091, 193.2778, 84.5333, 8.7692, 93.7528, 49.1905, 139.2308, 495.4321, 498.9692, 77.2143, 54.4146, 218.8654, 49.4565, 136.4462, 260.5913, 215.3433, 358.9108, 43.6806, 6.2812, 195.7201, 6100.0, 335.4508, 32.6341, 42.5806, 4.8478, 338.5165, 51.4674], [283.5656, 91.7086, 116.5556, 190.9821, 0.0, 87.6562, 46.6, 213.2222, 0.0, 113.9528, 272.2088, 0.102, 360.9495, 108.5113, 3.85, 397.2468, 58.7451, 73.6538, 160.3236, 196.1449, 366.3674, 30.3803, 45.5405, 357.7063, 483.9405, 80.9821, 311.7848, 267.7073, 125.6528, 115.1633, 317.9886, 156.8486], [282.7449, 48.3841, 121.7857, 0.0, 0.0, 104.5806, 0.0, 204.7407, 37.8, 71.3942, 253.5677, 1.32, 331.3927, 96.9688, 207.3333, 242.5417, 36.4, 105.4103, 294.9398, 339.942, 406.6792, 0.0, 31.0, 326.6562, 89.4835, 27.6111, 158.1834, 289.3023, 0.0, 0.0, 42.6667, 128.7604], [244.7726, 59.2914, 224.4912, 15.8909, 0.0, 132.2188, 1.7, 214.3478, 0.0, 56.63, 457.2782, 23.1176, 270.1023, 154.8939, 0.0, 346.4917, 31.5909, 72.5362, 347.8012, 95.3188, 421.9568, 0.0, 53.45, 196.768, 92.3846, 117.7765, 42.74, 215.65, 237.3095, 48.5, 0.0, 27.7349, 179.25], [253.5043, 93.66, 0.0, 128.3585, 0.0, 144.5484, 0.0, 171.1348, 228.9167, 98.434, 213.5772, 10.38, 318.2967, 180.0821, 75.175, 419.9145, 86.8125, 260.2154, 358.5735, 305.6775, 79.5857, 125.9744, 369.0535, 111.7385, 15.4082, 257.4852, 264.9302, 9.75, 0.0, 63.0909, 101.4301], [267.7126, 110.439, 306.4103, 19.8113, 69.2083, 862.3704, 263.76, 62.2941, 305.4066, 18.0417, 299.9982, 279.1071, 109.4651, 318.8385, 71.375, 100.2632, 231.4069, 192.5857, 321.3667, 63.3125, 182.9744, 249.5189, 72.0921, 204.0196, 363.3248, 6.7188, 23.5522, 16.5417, 58.0602, 99.8214], [160.2296, 18.65, 515.7692, 139.4706, 198.0132, 386.3534, 572.8358, 526.5509, 66.0104, 133.2821, 396.8491, 120.2857, 179.4, 60.5179, 576.2987, 196.95, 2206.5, 61.875, 57.2703, 191.6396], [238.4186, 130.1583, 0.0, 111.2373, 86.5385, 71.3438, 0.0, 123.3444, 311.6087, 169.0612, 329.9631, 18.52, 335.2213, 112.5149, 25.0465, 294.2541, 29.6471, 0.0, 258.1614, 54.7353, 399.4461, 16.4194, 64.7297, 164.7247, 196.3846, 67.6588, 22.28, 298.6962, 156.3571, 2.0625, 19.125, 45.5119, 97.2704], [228.9648, 60.482, 13.0816, 22.6786, 0.0, 125.2667, 0.0, 72.5281, 273.6364, 140.3804, 258.109, 21.098, 386.669, 201.0357, 56.5952, 358.0776, 147.44, 17.1867, 218.9427, 172.1304, 327.2453, 41.7568, 212.0188, 131.5185, 124.1099, 83.8571, 203.5506, 103.0244, 7.0441, 0.0, 53.0, 151.1361], [221.6851, 111.8226, 134.48, 85.4, 0.0, 149.0714, 138.6782, 0.7391, 109.1789, 263.7096, 1.52, 476.6457, 147.3375, 0.0, 288.8559, 198.169, 147.6029, 202.4394, 310.0585, 13.5909, 86.0789, 158.8297, 742.0, 10.4353, 97.1455, 302.4138, 459.5952, 19.9559, 250.7561, 42.3929, 114.9553], [465.636, 277.2911, 0.0, 164.4384, 259.0946, 134.9077, 427.8182, 0.0, 3535.4444, 499.8541, 1714.1731, 501.4286, 939.1302], [338.231, 46.7031, 97.825, 2.0, 0.0, 88.9333, 170.5778, 0.0, 29.9, 192.6165, 7.98, 343.7686, 146.8583, 21.9231, 274.7966, 18.5714, 39.3026, 207.596, 322.0746, 279.0559, 141.1875, 104.1, 301.9624, 168.4167, 97.4483, 93.2727, 235.2152, 192.7619, 0.1194, 0.0, 37.9135], [237.3285, 90.3793, 4.8596, 84.0943, 0.0, 67.2258, 15.4211, 102.8161, 143.84, 82.7113, 284.3077, 1.2353, 295.2067, 62.5285, 16.7, 379.9915, 37.3488, 87.1806, 148.5828, 287.9706, 325.2609, 47.0571, 11.9737, 264.0408, 113.1236, 242.0172, 200.1927, 181.125, 6.4762, 0.4444, 71.0152, 119.2408], [214.7486, 78.4362, 27.7143, 29.4902, 0.5, 163.8333, 55.9032, 116.1807, 43.2174, 39.8202, 152.4834, 27.1379, 252.3965, 70.6343, 31.775, 270.1412, 2.1212, 129.7324, 201.7787, 257.6087, 274.6661, 9.7246, 0.0, 185.1841, 51.5795, 38.4583, 234.6491, 130.9535, 17.7059, 0.0, 88.253, 576.0365], [230.8439, 135.7444, 0.0, 113.0909, 516.619, 181.4333, 3.9412, 352.359, 354.875, 85.2941, 500.6581, 14.78, 571.9121, 148.8375, 78.3778, 272.503], [13.2242, 252.3571, 7.9362, 0.0, 82.1724, 135.0, 104.506, 0.0, 36.8868, 207.2308, 6.6, 324.1039, 213.2836, 14.9697, 337.125, 117.1757, 341.6961, 0.0, 48.825, 356.4984, 57.1667, 214.7955, 0.0, 279.8054, 28.9444, 60.5, 61.48, 51.7143, 221.5408], [150.5845, 8.6276, 98.7368, 24.8776, 0.0, 93.6129, 12.0357, 67.2727, 146.5417, 73.0294, 236.9522, 0.1667, 289.2937, 49.7767, 26.1176, 338.8376, 0.0, 51.3117, 258.7021, 42.0909, 294.6895, 58.6701, 18.0, 199.1132, 23.0952, 64.3765, 87.3889, 168.5941, 99.2791, 0.0, 0.0, 63.7183, 169.2567], [167.3432, 38.5638, 0.0, 20.1154, 0.0, 17.2258, 9.0, 122.4524, 18.4348, 117.3238, 172.8889, 6.78, 293.7443, 59.9023, 5.375, 197.0588, 29.3864, 131.6667, 280.2046, 10.0154, 264.6052, 5.3824, 56.641, 184.4068, 0.0, 188.9213, 0.0, 303.9, 122.8684, 0.0, 16.2174, 221.137, 213.2806], [759.9716, 268.5946, 443.7764, 203.2747, 20.4038, 1132.1811, 625.5217, 6.9848, 24.2245, 435.6905, 1432.8636], [185.1175, 109.0608, 32.0172, 20.2353, 62.04, 81.9, 35.2245, 105.2658, 370.7083, 36.6667, 184.9412, 4.2353, 243.2178, 50.4019, 6.1, 392.3419, 55.8824, 97.0548, 209.3596, 174.8529, 247.3247, 44.7794, 69.7436, 215.195, 87.2727, 102.0238, 50.7593, 183.4941, 48.5814, 19.2222, 22.0882, 53.8696, 158.1551], [161.9312, 37.7222, 129.6, 86.2115, 0.0, 43.3548, 48.4444, 185.3529, 0.0, 77.1359, 172.4963, 13.4902, 282.684, 243.9639, 38.0, 309.0252, 0.0, 40.6667, 159.3333, 341.2464, 230.2666, 30.4138, 8.05, 236.1254, 125.3256, 46.5098, 205.3077, 263.2558, 0.0, 25.2955, 8.1034, 87.9326], [203.5312, 73.2606, 0.2105, 0.0, 0.0, 0.0, 0.0, 99.5412, 0.0, 25.5098, 124.7243, 9.1379, 300.7556, 93.4512, 0.0, 214.4202, 81.0222, 36.3382, 230.7787, 284.1714, 189.8423, 0.0, 157.1364, 163.5, 345.7917, 148.2941, 24.0784, 200.7442, 459.6818, 194.0694, 32.122, 14.7714, 120.2234], [30.7197, 97.3158, 601.5726, 91.9302, 125.4595, 289.6695, 0.0, 460.0534, 294.7692, 96.0513, 360.956, 0.0, 454.7556, 337.6667, 340.05, 13.8361, 0.0, 119.3043, 169.6], [163.4328, 17.6579, 1718.587, 237.3591, 0.0, 534.2596, 0.0, 165.4146, 435.1646, 0.0, 36.4526, 0.0, 312.1138, 100.6829, 0.0], [130.7092, 56.6742, 50.9474, 20.1321, 8.4348, 61.5161, 0.0, 53.7619, 202.4167, 28.9519, 208.7636, 9.0, 275.7307, 29.1735, 9.5484, 212.7542, 1.9524, 86.1692, 142.3097, 55.3881, 338.3631, 0.0, 29.5429, 145.4686, 352.6154, 54.7738, 70.0185, 236.9408, 178.5952, 20.95, 0.0, 63.0392, 98.5255], [641.7667, 0.0, 106.2254, 197.1466, 0.0, 458.9925, 0.0, 25.8824, 294.4658, 85.2192, 1690.8056, 299.8434, 21.9459, 0.0, 0.0, 93.7011, 197.8913], [156.1983, 67.4967, 395.1304, 1.7222, 0.0, 82.1935, 29.0, 124.6154, 156.12, 25.9029, 193.9964, 0.0, 261.0035, 89.04, 0.0, 233.7385, 29.3725, 10.4805, 113.1404, 503.5714, 185.2269, 13.3978, 17.1538, 161.5047, 116.1, 121.4824, 71.7115, 152.6959, 158.0698, 57.6849, 29.75, 48.3373, 92.8316], [100.9412, 43.5391, 41.3095, 50.5577, 0.0, 35.1724, 2.2692, 118.2593, 53.1111, 46.8687, 209.7956, 257.1765, 271.7469, 128.1392, 10.9231, 176.7155, 37.5833, 316.9577, 128.7385, 47.1429, 277.8004, 130.5, 31.7568, 102.3585, 53.8148, 97.869, 4.66, 164.6638, 208.5366, 0.0, 203.8667, 110.2857], [177.5272, 133.6351, 176.45, 60.1296, 0.0, 74.3333, 0.0, 150.9765, 333.4583, 40.05, 222.9624, 37.1569, 250.7556, 72.1395, 91.0714, 198.8846, 78.4902, 157.32, 134.7622, 184.6129, 166.2509, 42.338, 33.5946, 142.9342, 93.0444, 42.1429, 89.858, 245.0238, 0.0, 0.0, 820.0, 69.5939], [70.1371, 68.6341, 0.0, 13.7885, 0.0, 180.4643, 15.6875, 203.6375, 138.5, 103.9619, 303.7564, 98.1837, 361.7754, 151.0238, 55.1951, 380.75, 36.3261, 134.3971, 241.4368, 244.0154, 190.5482], [100.1065, 29.5946, 0.0, 35.7547, 0.0, 49.6333, 11.717, 136.9318, 155.0, 37.2, 185.4853, 8.1961, 258.9809, 85.5, 33.3409, 275.1441, 0.0, 145.9286, 119.0029, 29.8235, 251.3666, 136.8108, 136.7224, 133.6296, 108.4045, 36.6727, 210.3118, 118.475, 4.6176, 14.6596, 72.3462, 31.037], [113.5587, 55.7984, 76.6731, 17.38, 0.0, 92.0357, 0.0, 123.75, 160.72, 25.4231, 258.8604, 208.1165, 54.0076, 5.0789, 267.7769, 92.4706, 13.4521, 140.6466, 108.2029, 289.6021, 11.6232, 16.6857, 158.0566, 0.0, 122.0476, 3.0851, 75.0533, 120.3721, 18.6667, 0.0, 66.6812, 71.3], [343.9729, 87.2946, 0.0, 260.0435, 28.52, 168.6769, 162.6198, 2308.2353, 338.0074, 0.0, 42.4054, 116.3659, 353.0909, 48.7143, 11.8667, 119.8547, 147.6, 77.7534, 85.4167, 6.3095, 133.2041], [167.9156, 41.1774, 56.1053, 25.0926, 0.0, 109.5161, 1.7895, 133.3678, 36.7917, 70.6952, 132.9925, 23.0588, 202.9184, 63.6311, 0.0, 220.5462, 5.76, 1.6197, 128.9003, 84.9275, 152.1644, 32.8958, 185.625, 127.7413, 265.25, 90.7294, 68.3137, 153.4094, 279.8571, 24.918, 87.5946, 49.3373, 138.0995], [149.9531, 40.2133, 364.0, 32.2727, 0.0, 10.0714, 6.7105, 93.2159, 0.0, 29.21, 139.175, 0.1923, 229.5191, 14.2524, 25.122, 240.9573, 0.0, 9.4429, 186.8971, 133.8235, 196.6579, 0.0, 135.2271, 84.747, 48.5818, 86.426, 188.8095, 5.625, 0.0, 20.6364, 38.2963], [146.5452, 11.3946, 37.8214, 27.4231, 0.0, 6.7037, 84.0, 168.6522, 24.6162, 177.7185, 11.0392, 184.5833, 37.3939, 41.4872, 234.0259, 37.0455, 0.0, 140.3391, 130.4627, 197.2313, 0.0, 0.0, 172.8423, 71.9762, 42.8511, 96.0427, 74.725, 12.9524, 0.0, 27.8519, 34.948], [2964.0, 1365.6923, 324.7429, 329.9446, 195.1011, 1303.9362, 228.425, 526.5867, 1881.7143, 98.6892, 875.8], [47.4701, 61.95, 365.675, 0.0, 69.5143, 149.7822, 132.6269, 315.7155, 3.0521, 18.4872, 225.8796, 186.5, 1306.4865, 0.0, 196.0769, 313.2619, 0.0, 27.3043, 27.5432, 76.8852], [354.2391, 73.3077, 29.8667, 56.0, 0.0, 28.2593, 75.2222, 48.1591, 125.8182, 189.2667, 284.8679, 0.2927, 303.1359, 145.5116, 19.9474], [402.4387, 95.2137, 39.8421, 64.46, 0.0, 43.3704, 140.5484, 199.7826, 481.6505, 341.2647, 0.0, 560.8834], [226.9542, 18.9864, 21.9286, 6.7115, 0.0, 336.3871, 0.0, 179.7013, 237.2609, 88.6809, 344.1227, 65.7451, 273.4688, 222.4872, 31.8095], [199.4435, 29.4257, 0.1724, 64.0179, 0.4167, 105.5172, 73.3297, 93.72, 133.2632, 347.4812, 0.2941, 289.9281, 11.2971, 102.1905], [166.2162, 144.0, 222.9412, 242.023, 11.625, 76.0594, 270.9699, 6.96, 380.2825], [265.7797, 0.0, 4.1026, 164.1552, 0.0, 173.1511, 0.0, 64.8718, 132.8774, 50.5476, 1.8889, 106.5577, 185.0625, 0.0, 0.0, 0.0417, 84.8021], [2325.9259, 51.64, 264.2284], [600.0244], [127.6308], [34.042, 8.3077]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

