created: 20230102131816000
creator: Drevarr
modified: 20230705163517353
modifier: drevarr
tags: ChartData
title: 202301021318_resistance_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resistance/Sec','Total Resistance', 'Name', 'Profession', 'Fights', 'Duration' ],
			[3.5966, 1532, 'Smol Daddy Tika', '{{Spellbreaker}}', '265', '42604'],
			[1.0806, 502, 'Johosh The Great', '{{Firebrand}}', '285', '46430'],
			[1.0007, 366, 'Arcanophage Farra', '{{Spellbreaker}}', '243', '36594'],
			[0.6135, 245, 'Bella Sassy', '{{Firebrand}}', '251', '39903'],
			[0.7214, 236, 'Koralia Danai', '{{Firebrand}}', '219', '32686'],
			[0.9888, 218, 'Jeckyll Mbs', '{{Spellbreaker}}', '141', '22031'],
			[0.993, 182, 'Yummy Kiwi', '{{Firebrand}}', '136', '18373'],
			[0.5439, 172, 'Sygaldry Verdandi', '{{Firebrand}}', '200', '31626']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.5439,
    max: 3.5966,
    precision: 2,
    text: ['High Resistance /Sec', 'Low Resistance/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resistance',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resistance',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resistance/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resistance/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

