created: 20230902151655000
creator: Drevarr
tags: ChartData
title: 202309021516_aegis_ChartData
type: text/vnd.tiddlywiki


const names = ["Air One Com", "Greg The Knight", "Gamora Titus", "Drevarr Moonwillow", "Scarlet Merc\u00fcry", "Budget Chicken", "Ryvalia Fazebringer", "Sub Train", "Yummy Kiwi", "Gestern Yesteryear", "Koralia Danai", "Bella Sassy"];
const professions = ["Firebrand", "Firebrand", "Firebrand", "Scrapper", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Aegis per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[59.0803, 0.0, 150.169, 17.7946, 0.0, 0.0, 0.0, 0.0, 89.6269, 0.0, 8.636, 13.577, 64.4408, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [150.1718, 12.2512, 200.615, 44.0832, 12.1363, 24.174], [4.3234, 25.6763, 42.4089, 151.45, 82.2465, 14.2173, 93.2081, 78.4896, 0.0], [53.5766, 0.0, 89.1994, 55.5341, 5.161, 5.0796, 37.5228, 0.0, 19.0355, 15.3166, 5.146, 11.3022, 29.2387, 62.7375, 1.2401, 0.0, 5.1005, 40.7231, 61.2192, 10.2857], [118.4976, 33.3383, 205.7933, 65.6947, 53.7466, 0.0, 52.5672], [67.729, 22.7948, 102.5626, 57.1469, 24.0509, 0.0, 6.0984, 0.0, 15.9622, 21.8744, 0.0, 7.8246, 37.8324, 46.9821, 41.9426, 95.6739, 0.0, 0.0, 18.816, 0.0], [96.0336, 0.0, 75.8362, 20.0525, 0.0, 19.431, 21.42, 0.0, 45.911, 0.0, 0.0, 38.7173, 58.6809, 182.9607, 15.9001, 0.0, 0.961, 0.0, 20.0928, 39.1675], [207.792, 12.0285, 159.5232, 33.3312, 0.0, 8.2161, 38.0268, 43.0202, 23.8336, 42.8835, 0.0, 26.111, 71.19, 333.2751, 42.7841, 0.0, 0.0, 22.607, 68.0064, 0.0], [263.7274, 5.5688, 472.3891, 122.089, 76.2451, 23.6691, 71.694, 54.2446, 27.5341, 62.3443], [382.6742, 36.8033, 356.6304, 180.2035, 13.8701, 32.6502, 40.5216, 49.0018, 84.1389, 68.1886, 58.6724, 34.805, 131.7015, 420.5682, 105.2773, 133.2531, 77.8719, 232.7808], [437.0371, 45.54, 488.759, 187.8912, 76.5072, 34.0272, 89.6616, 41.7274, 128.3878, 77.6761, 27.3116, 80.0428, 266.4031, 526.5974, 115.3755, 54.5037, 65.4992, 243.936, 28.2406], [384.1344, 43.6095, 348.4454, 108.7565, 168.4771, 71.6193, 94.9032, 81.9466, 109.2896, 49.4109, 67.7833, 110.5877, 156.5163, 530.4298, 235.9771, 145.4597, 162.3283, 139.0636, 380.2848, 162.5697]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

