created: 20230607221050000
creator: Drevarr
modified: 20230705163534037
modifier: drevarr
tags: ChartData
title: 202306072210_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Cyclotechnist Farra", "Scrapper", 1023, 187, 268, 193, 2765, 0.63, 0.28, "#926D3E", 3446],
            ["Beë", "Reaper", 1074, 160, 231, 176, 2295, 0.48, 0.29, "#39754E", 3466],
            ["Demon Sekhmet", "Berserker", 506, 77, 102, 135, 1796, 0.26, 0.14, "#B39247", 2584],
            ["Mistwalker Cael", "Vindicator", 1121, 175, 239, 200, 2183, 0.65, 0.41, "#2A1612", 3396],
            ["Xanvias Einzbern", "Berserker", 2479, 429, 587, 344, 4892, 1.46, 0.33, "#B39247", 3446],
            ["Chrozz", "Willbender", 551, 93, 122, 159, 1588, 0.29, 0.26, "#0B1316", 3466],
            ["Shaca Booey", "Berserker", 936, 164, 229, 219, 2184, 0.62, 0.17, "#B39247", 3466],
            ["Sister Elonith", "Berserker", 1017, 97, 153, 151, 2036, 0.23, 0.17, "#B39247", 3446],
            ["Permanent Dawn", "Weaver", 1228, 147, 196, 210, 2458, 0.45, 0.36, "#623736", 3466],
            ["Duke Silvver", "Vindicator", 703, 113, 150, 204, 1699, 0.49, 0.27, "#2A1612", 3090],
            ["Skye Nightroad", "Scrapper", 526, 78, 105, 144, 1603, 0.26, 0.15, "#926D3E", 2813],
            ["Lord Erin The Wise", "Weaver", 570, 70, 104, 120, 1660, 0.21, 0.25, "#623736", 3097],
            ["Blanco Padre Guard", "Dragonhunter", 633, 90, 112, 84, 1028, 0.13, 0.0, "#508798", 455],
            ["Ria Zerria", "Reaper", 952, 72, 103, 95, 1456, 0.31, 0.31, "#39754E", 389],
            ["Proteccdebussy", "Dragonhunter", 522, 61, 96, 81, 805, 0.59, 0.12, "#508798", 505],
            ["Manuel Radiador", "Scrapper", 772, 127, 177, 135, 1013, 0.46, 0.15, "#926D3E", 393],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 13, // lower bound
    max: 4892, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
