created: 20230114215727000
creator: Drevarr
modified: 20230705163517774
modifier: drevarr
tags: ChartData
title: 202301142157_res_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resurrect/Sec','Total Resurrect', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0007, 2, 'Beë', '{{Scourge}}', '21', '2960'],
			[0.0007, 2, 'Sassy Daddy Demon', '{{Vindicator}}', '20', '2940'],
			[0.0011, 2, 'Kira Dragonblaze', '{{Dragonhunter}}', '12', '1837'],
			[0.0012, 2, 'Mc Cm', '{{Tempest}}', '11', '1646'],
			[0.0018, 2, 'Nehemia Tahl', '{{Weaver}}', '6', '1093'],
			[0.0007, 2, 'Smol Gluvs', '{{Scourge}}', '20', '2769'],
			[0.0018, 2, 'Dastardly Cats', '{{Firebrand}}', '7', '1127'],
			[0.005, 2, 'Das Nutty', '{{Guardian}}', '4', '401'],
			[0.0022, 3, 'Zaylen Harker', '{{Firebrand}}', '8', '1364'],
			[0.0011, 3, 'Tribal S', '{{Druid}}', '18', '2698'],
			[0.0019, 3, 'Sonic Frost', '{{Tempest}}', '9', '1588'],
			[0.0014, 3, 'Raziel Umbra', '{{Chronomancer}}', '15', '2144'],
			[0.0022, 4, 'Freylk Nasferatu', '{{Scourge}}', '12', '1837'],
			[0.0049, 4, 'Moist Minussy', '{{Berserker}}', '6', '824'],
			[0.0017, 5, 'Johosh The Great', '{{Firebrand}}', '20', '2940'],
			[0.0026, 5, 'Aronorf Xideliesi', '{{Firebrand}}', '16', '1951'],
			[0.0022, 6, 'Ká Otik', '{{Herald}}', '19', '2749'],
			[0.0022, 6, 'Coinnioll', '{{Firebrand}}', '19', '2749'],
			[0.0044, 6, 'Rúna Bierdna', '{{Spellbreaker}}', '10', '1352'],
			[0.0024, 7, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '2960'],
			[0.0024, 7, 'Zadey Starbolt', '{{Scrapper}}', '20', '2935'],
			[0.0048, 7, 'Gabe Malhorn', '{{Firebrand}}', '9', '1460'],
			[0.0043, 7, 'Mortärion', '{{Spellbreaker}}', '10', '1618'],
			[0.0047, 7, 'Morvärth', '{{Scourge}}', '12', '1500'],
			[0.0027, 8, 'Jeckyll Mbs', '{{Spellbreaker}}', '19', '2910'],
			[0.0027, 8, 'Koralia Danai', '{{Firebrand}}', '20', '2940'],
			[0.003, 9, 'Sygaldry Verdandi', '{{Firebrand}}', '21', '2960'],
			[0.0034, 10, 'Tootsie Poppa', '{{Scourge}}', '20', '2940'],
			[0.0047, 13, 'Newtype Khan', '{{Spellbreaker}}', '18', '2778'],
			[0.0047, 14, 'Bambiae', '{{Chronomancer}}', '21', '2960'],
			[0.0054, 16, 'Bella Sassy', '{{Firebrand}}', '21', '2960'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0007,
    max: 0.0054,
    precision: 2,
    text: ['High Resurrect /Sec', 'Low Resurrect/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resurrect',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resurrect/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

