created: 20230826221220000
creator: Drevarr
tags: ChartData
title: 202308262212_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.078, 2, 'Rahani Sunray', '{{Chronomancer}}', '5', '1538'],
			[0.0688, 2, 'Darkandshadow', '{{Virtuoso}}', '7', '1743'],
			[0.0613, 2, 'Cedryn X', '{{Berserker}}', '9', '1958'],
			[0.0515, 2, 'Lord Erin The Wise', '{{Weaver}}', '12', '2328'],
			[0.0421, 2, 'Tegan Parker', '{{Tempest}}', '16', '2851'],
			[0.0416, 2, 'Darks Na', '{{Dragonhunter}}', '15', '2885'],
			[0.056, 2, 'Oo Dads Mad', '{{Berserker}}', '15', '2143'],
			[0.0399, 2, 'Sygaldry Verdandi', '{{Firebrand}}', '17', '3007'],
			[0.0399, 2, 'Drevarr Moonwillow', '{{Scrapper}}', '17', '3007'],
			[0.0464, 2, 'Govinda Ektar', '{{Vindicator}}', '13', '2587'],
			[0.1168, 2, 'Narciza', '{{Chronomancer}}', '7', '1027'],
			[0.1089, 1, 'Garzin Degaza', '{{Berserker}}', '1', '551'],
			[0.0694, 1, 'Darth Sammy', '{{Reaper}}', '2', '864'],
			[0.0816, 1, 'Kurtis Ruhr', '{{Vindicator}}', '2', '735'],
			[0.039, 1, 'Cuz Imasir', '{{Scrapper}}', '5', '1538'],
			[0.0318, 1, 'Talia The Pestilent', '{{Reaper}}', '8', '1889'],
			[0.0933, 1, 'Victoria Raskae', '{{Vindicator}}', '3', '643'],
			[0.0548, 1, 'Forever Dreaming', '{{Scourge}}', '7', '1094'],
			[0.0306, 1, 'Venomina The Fierce', '{{Spellbreaker}}', '9', '1958'],
			[0.1042, 1, 'Mordelon The Tiger', '{{Warrior}}', '5', '576'],
			[0.1042, 1, 'Luke The Ghastly', '{{Scourge}}', '5', '576'],
			[0.0563, 1, 'Jamaass', '{{Reaper}}', '10', '1066'],
			[0.0397, 1, 'Belladonna Horror', '{{Tempest}}', '12', '1510'],
			[0.0201, 1, 'Morvärth', '{{Reaper}}', '16', '2985'],
			[0.0201, 1, 'Bearah', '{{Firebrand}}', '16', '2985'],
			[0.0201, 1, 'Tootsie Pop Rocks', '{{Scrapper}}', '16', '2985'],
			[0.02, 1, 'Gabe Malhorn', '{{Firebrand}}', '17', '3007'],
			[0.0572, 1, 'Belvyn Brightblade', '{{Firebrand}}', '8', '1049'],
			[0.0572, 1, 'Melody Phoenixstorm', '{{Scrapper}}', '8', '1049'],
			[0.0572, 1, 'Illusionist Zeroo', '{{Chronomancer}}', '8', '1049'],
			[0.0211, 1, 'Glorious Gluvs', '{{Berserker}}', '14', '2837'],
			[0.02, 1, 'Mistwalker Cael', '{{Herald}}', '17', '3007'],
			[0.02, 1, 'Crusader Siolith', '{{Firebrand}}', '17', '3007'],
			[0.0201, 1, 'Zaedy Zae', '{{Druid}}', '16', '2985'],
			[0.02, 1, 'Newtype Khan', '{{Spellbreaker}}', '17', '3007'],
			[0.0572, 1, 'High Sorcer Baradun', '{{Tempest}}', '8', '1049'],
			[0.0201, 1, 'Koralia Danai', '{{Firebrand}}', '16', '2985'],
			[0.02, 1, 'Beë', '{{Reaper}}', '17', '3007'],
			[0.0382, 1, 'Blaize Harlot', '{{Scourge}}', '13', '1569'],
			[0.0, 0, 'Kurtis Ruhr', '{{Herald}}', '1', '551'],
			[0.0, 0, 'Lord Krython', '{{Scrapper}}', '1', '551'],
			[0.0, 0, 'Elentari Aiundail', '{{Druid}}', '2', '864'],
			[0.0, 0, 'Dalveirric', '{{Soulbeast}}', '2', '864'],
			[0.0, 0, 'Bee Nemesis', '{{Spellbreaker}}', '2', '864'],
			[0.0, 0, 'Loganlek', '{{Spellbreaker}}', '3', '1286'],
			[0.0, 0, 'Sofya De Nova', '{{Tempest}}', '5', '1538'],
			[0.0, 0, 'Beasts Pirate', '{{Berserker}}', '3', '236'],
			[0.0, 0, 'Kylo Milan', '{{Chronomancer}}', '4', '260'],
			[0.0, 0, 'Victoria Raskae', '{{Herald}}', '3', '171'],
			[0.0, 0, 'Greg The Knight', '{{Firebrand}}', '8', '1049'],
			[0.0, 0, 'Yummy Kiwi', '{{Firebrand}}', '7', '1027'],
			[0.0, 0, 'Sr Conrad', '{{Spellbreaker}}', '1', '485'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '8', '1049'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '17', '3007'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '16', '2985'],
			[0.0, 0, 'Rhaevynn', '{{Reaper}}', '13', '1569'],
			[0.0, 0, 'Hyde En Sikh', '{{Chronomancer}}', '16', '2985'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.1168,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

