created: 20230902220918000
creator: Drevarr
tags: ChartData
title: 202309022209_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Kandy Land", "Soulbeast", 0.0252, 0.0, 0.0605, "#385834"],
            ["Sight Beyond Sights", "Renegade", 0.0349, 0.0, 3.7651, "#542C24"],
            ["Darth Sammy", "Reaper", 0.0, 0.0, 0.0882, "#39754E"],
            ["Adredhel Winter", "Firebrand", 0.1404, 0.0, 15.503, "#2E4D57"],
            ["Unnamed Charr", "Dragonhunter", 0.0233, 0.0, 3.8126, "#508798"],
            ["Leyviathan", "Herald", 0.028, 0.0, 11.3321, "#924D3F"],
            ["Leriel Nova", "Catalyst", 0.0, 0.0, 0.0, "#311C1B"],
            ["Beë", "Reaper", 0.0187, 0.0, 0.0927, "#39754E"],
            ["Drevarr Moonwillow", "Scrapper", 1.0417, 2102.0251, 34.3918, "#926D3E"],
            ["Bella Sassy", "Firebrand", 0.0399, 0.0, 32.6326, "#2E4D57"],
            ["Hyde En Sikh", "Chronomancer", 0.0003, 0.0, 0.5652, "#7F5595"],
            ["Gabe Malhorn", "Firebrand", 0.0137, 0.0, 23.242, "#2E4D57"],
            ["Glorious Gluvs", "Berserker", 0.013, 0.0, 1.7143, "#B39247"],
            ["Rina Of Theros", "Reaper", 0.0091, 0.0, 0.0, "#39754E"],
            ["Sygaldry Verdandi", "Willbender", 0.0739, 0.0, 3.0706, "#0B1316"],
            ["Xanvias Einzbern", "Berserker", 0.03, 0.0, 5.481, "#B39247"],
            ["Mistwalker Cael", "Vindicator", 0.0229, 27.0281, 4.3191, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.1954, 0.0, 31.5525, "#665429"],
            ["Koralia Danai", "Firebrand", 0.031, 0.0, 27.784, "#2E4D57"],
            ["Zaedy Zae", "Druid", 1.5329, 2051.508, 19.1991, "#629A5B"],
            ["Mortärion", "Scrapper", 0.1988, 0.0, 1.4099, "#926D3E"],
            ["Daphne Aglaé", "Reaper", 0.0047, 0.0, 0.0375, "#39754E"],
            ["Puppy Sky", "Reaper", 0.0157, 0.0, 0.0057, "#39754E"],
            ["Crusader Siolith", "Firebrand", 0.0796, 0.0, 29.7419, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 0.234, 446.5688, 4.8919, "#926D3E"],
            ["Aira Draugr", "Herald", 0.0637, 0.0, 9.0138, "#924D3F"],
            ["Legacy Of Mathus", "Berserker", 0.0301, 0.0, 2.5646, "#B39247"],
            ["Sub Train", "Dragonhunter", 0.0129, 0.0, 2.4079, "#508798"],
            ["Belvyn Brightblade", "Firebrand", 0.0295, 0.0, 11.7535, "#2E4D57"],
            ["Melody Phoenixstorm", "Scrapper", 0.0095, 0.0, 1.4028, "#926D3E"],
            ["Sight Beyond Sights", "Vindicator", 0.0658, 0.0, 4.4449, "#2A1612"],
            ["Leriel Nova", "Tempest", 0.396, 0.0, 24.6912, "#AC615F"],
            ["Melmyr", "Willbender", 0.0304, 0.0, 2.7186, "#0B1316"],
            ["Scuba Steves", "Spellbreaker", 0.0813, 0.0, 0.2706, "#665429"],
            ["Sly The Ele", "Tempest", 0.8703, 0.0, 25.4474, "#AC615F"],
            ["Greg The Knight", "Firebrand", 0.0974, 0.0, 15.8505, "#2E4D57"],
            ["Unbreakable Nemesis", "Firebrand", 0.101, 0.0, 14.6868, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0227, 0.0, 2.2898, "#623736"],
            ["Jamaass", "Reaper", 0.0183, 0.0, 0.5243, "#39754E"],
            ["Val Haden", "Reaper", 0.0233, 0.0, 0.2335, "#39754E"],
            ["Elfina Lightborn", "Berserker", 0.0364, 0.0, 1.7381, "#B39247"],
            ["Scarlet Redwitch", "Harbinger", 0.0069, 0.0, 1.0842, "#08110B"],
            ["Agent Pickpocket", "Thief", 0.0677, 0.0, 0.7868, "#C08F95"],
            ["Sofya De Nova", "Tempest", 0.9849, 0.0, 50.5582, "#AC615F"],
            ["Zatoshin", "Herald", 0.0143, 0.0, 0.397, "#924D3F"],
            ["Vylade Vinzanti", "Tempest", 0.2181, 0.0, 0.5301, "#AC615F"],
            ["Willowshaven", "Catalyst", 0.0, 0.0, 2.8697, "#311C1B"],
            ["Melmyr", "Firebrand", 0.1083, 0.0, 12.5888, "#2E4D57"],
            ["Vysmaris", "Chronomancer", 0.0, 0.0, 0.7871, "#7F5595"],
            ["Cariocamal", "Chronomancer", 0.0, 0.0, 0.0, "#7F5595"],
            ["Bhutabhaviabhavat", "Virtuoso", 0.0151, 0.0, 0.2093, "#24182B"],
            ["Mistwalker Cael", "Herald", 0.0065, 33.0716, 20.243, "#924D3F"],
            ["Revenant Brandorf", "Herald", 0.0296, 0.0, 18.8899, "#924D3F"],
            ["Sygaldry Verdandi", "Firebrand", 0.1468, 0.0, 23.0815, "#2E4D57"],
            ["Jamaass", "Scourge", 0.4348, 0.0, 6.5781, "#21432C"],
            ["Eat More Rice", "Specter", 0.0017, 0.0, 9.3789, "#261D1E"],
            ["Lady Sherena", "Willbender", 0.0947, 0.0, 2.7946, "#0B1316"],
            ["Fqa Necr", "Scourge", 0.1171, 7.4621, 4.2224, "#21432C"],
            ["Quinnquazy", "Mesmer", 0.0, 0.0, 0.0, "#B679D5"],
            ["Serene Azura", "Dragonhunter", 0.0502, 0.0, 2.2634, "#508798"],
            ["Aethli", "Renegade", 0.0552, 0.0, 6.5158, "#542C24"],
            ["Praechilla", "Mechanist", 0.0211, 0.0, 5.8989, "#2A1F12"],
            ["Zoran The Bear", "Tempest", 0.3014, 0.0, 2.98, "#AC615F"],
            ["Zatoshin", "Vindicator", 0.0073, 0.0, 1.329, "#2A1612"],
            ["Dank Tendies", "Specter", 0.0631, 0.0, 1.8572, "#261D1E"],
            ["Jagged Ice", "Druid", 0.2063, 0.0, 9.6614, "#629A5B"],
            ["Eat More Rice", "Daredevil", 0.0, 0.0, 0.2728, "#866468"],
            ["Banastre Tarleton", "Untamed", 0.3135, 0.0, 2.7655, "#1C2C1A"],
            ["Agent Pickpocket", "Daredevil", 0.0437, 0.0, 0.9154, "#866468"],
            ["Malendoon", "Soulbeast", 0.004, 0.0, 0.7116, "#385834"],
            ["Sequiturr", "Specter", 0.0952, 0.0, 8.3491, "#261D1E"],
            ["Eyzkold", "Soulbeast", 0.0, 0.0, 0.5474, "#385834"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 50.5582, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
