created: 20230719220425000
creator: Drevarr
tags: ChartData
title: 202307192204_downContribution_ChartData
type: text/vnd.tiddlywiki


const names = ["Warcaster Kasuya", "Black Raspberry Pie", "Necrotic Windrunner", "Jimbo Mann", "Funky Loot", "Vee Usagi", "Newtype Khan", "Morton Saltbringer", "Cosmedicz", "K\u00e2 \u00d4tik R\u00e6j", "Raziel Umbra", "Ggclaudx", "Daphne Agla\u00e9", "Grasszanine", "Primal Clone", "Shaca Booey", "Rozaalyna", "Eibh\u00ebar", "Cedryn X", "Mort\u00e4rion", "Permanent Dawn", "Rina Of Theros", "Lord Erin The Wise", "Duke Silvver", "Il Dim Il", "Sister Elonith", "Be\u00eb", "Ateriuz", "Mike The Archmagus", "Mistwalker Cael", "Johosh The Mighty", "Xanvias Einzbern"];
const professions = ["Virtuoso", "Chronomancer", "Reaper", "Firebrand", "Virtuoso", "Scourge", "Spellbreaker", "Chronomancer", "Soulbeast", "Berserker", "Chronomancer", "Holosmith", "Scourge", "Spellbreaker", "Chronomancer", "Berserker", "Scourge", "Chronomancer", "Berserker", "Scrapper", "Weaver", "Scourge", "Weaver", "Vindicator", "Scourge", "Berserker", "Scourge", "Berserker", "Weaver", "Vindicator", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Down Contribution per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[74.2075, 43.1892, 87.0703, 321.65, 100.8553, 0.0, 296.0625], [227.3433, 1.4407, 0.0, 15.2124, 7.916, 20.0417, 38.2435, 11.2629, 37.4314, 0.0, 119.7692, 143.2909, 0.0, 15.025, 0.0, 44.9348, 0.0, 19.2424, 53.2422, 96.5571, 22.1161, 0.0, 0.0, 48.9787, 50.7563, 53.3448, 0.0, 0.1897, 8.1677, 0.3962, 13.8468, 17.2188, 18.05, 14.7915, 0.0, 13.7812], [22.3791, 138.5455, 13.4375, 36.858, 77.6875, 58.1087, 0.0, 128.0152, 44.5078, 35.3143, 259.4107, 0.0, 21.425, 0.0, 41.7462, 10.1034, 152.2333, 307.2241, 31.988, 52.8679, 14.3063], [42.0169, 0.0, 0.0, 0.0, 27.0417, 57.0783, 51.0155, 183.1373, 17.4043, 92.6923, 243.2182, 0.0, 38.8023, 96.3438, 24.2391, 0.0, 97.0152, 41.9375, 66.0571, 44.0446, 0.0, 33.8, 10.9468, 14.7157, 11.1724, 0.0, 0.0, 7.4551, 35.283, 14.1081, 7.7656, 0.16, 4.5702, 0.1905, 96.0625], [61.9783, 0.0, 269.4242, 40.9922, 0.0, 197.0625, 0.0, 0.0, 129.5532, 66.6904, 0.0, 134.3333, 105.2069, 59.1317, 59.7547, 5.5135, 20.875, 124.71, 12.6213, 34.4762, 181.4583], [18.9167, 54.2937, 376.6304, 58.8315, 180.5758, 101.0391, 123.3, 146.3304, 0.0, 102.8, 66.4619, 154.4138, 134.6333, 0.0, 121.9042, 115.5094, 6.4054, 65.8047, 139.29, 17.8851, 0.0, 91.0417], [223.8806, 60.678, 6.9796, 13.7965, 0.0, 45.3917, 23.5391, 131.9845, 131.098, 63.3826, 97.0934, 56.2909, 11.6667, 13.8369, 58.6875, 49.8913, 0.0, 174.303, 37.9844, 3.3143, 147.6875, 0.0, 105.0, 51.3298, 22.8985, 27.7931, 28.0333, 11.3448, 47.4311, 0.0, 39.9009, 64.8594, 0.0, 11.8468, 105.6458], [277.9851, 19.8644, 180.2245, 68.4336, 56.563, 131.2, 64.1478, 110.8711, 281.549, 147.9273, 47.7917, 21.4127, 60.0, 57.5938, 50.9429, 82.5625, 0.0, 161.925, 44.117, 52.533, 0.0, 0.0, 41.5345, 35.5569, 91.6038, 0.0991, 2.2578, 0.0, 25.7149, 71.0208], [154.5, 143.573, 302.7879, 38.4844, 320.5857, 44.3036, 0.0, 0.0, 1494.0, 200.3103, 133.4611, 186.4906, 50.3514, 104.9219, 0.0, 71.5957, 0.0], [34.6891, 468.9565, 0.0, 0.0, 105.5781, 201.2857, 193.1339, 0.0, 0.0, 80.6489, 56.1269, 33.1724, 336.4491, 29.4775, 7.1484, 121.68, 3.2085, 0.0, 278.3333], [184.6418, 169.7627, 0.0, 0.0, 52.605, 116.1583, 43.913, 62.5979, 34.8039, 121.1565, 151.5604, 207.8545, 0.0, 30.1651, 84.6087, 38.5618, 87.6364, 9.875, 165.2143, 109.125, 0.0, 0.0, 1.7234, 92.3299, 0.0, 61.3667, 0.0, 0.0, 107.6981, 40.0721, 32.6953, 0.0, 24.1702, 22.1905, 123.9583], [0.0, 286.375, 248.4468, 142.9645, 0.0, 0.0, 415.9483, 532.7605, 69.3019, 37.0541, 258.3906, 170.02, 42.1277, 0.0, 64.4896], [395.1343, 160.9831, 0.0, 33.5487, 3.4202, 138.4833, 35.8348, 24.4639, 210.7647, 7.6696, 224.8407, 279.3818, 0.0, 10.858, 29.6739, 36.2135, 379.4091, 10.1406, 166.7286, 136.625, 16.2597, 165.55, 53.0106, 46.8528, 76.3793, 99.509, 38.6226, 40.7568, 81.0156, 47.1, 13.0596, 57.1458], [0.0, 263.339, 0.0, 26.6637, 0.0, 1.6083, 37.7304, 228.2732, 479.1765, 56.4478, 82.8077, 221.6545, 41.4792, 33.5777, 0.0, 109.087, 6.7753, 189.2879, 103.6484, 44.0857, 162.6964, 0.0, 51.2021, 25.0761, 162.4483, 0.0, 85.2759, 58.5808, 31.0189, 41.8198, 119.2891, 48.74, 3.0681, 146.7917], [317.806, 194.2712, 0.0, 60.8673, 75.6218, 107.55, 43.0, 110.4845, 154.1961, 21.7652, 121.033, 211.7273, 113.8958, 70.6564, 0.0, 737.1304, 0.0, 82.4091, 92.5781, 184.3429, 107.375, 0.0, 160.525, 36.1489, 90.4518, 0.0, 29.4333, 0.0, 59.3533, 116.3019, 178.955, 7.5781, 64.66, 46.7149, 0.0, 1.4062], [0.0, 286.7609, 49.6966, 831.5, 230.0234, 0.0, 326.5179, 0.0, 39.7128, 301.4467, 123.8276, 190.0, 122.5862, 112.9461, 89.6226, 15.6937, 263.9062, 0.0, 68.2298, 0.0, 578.1979], [294.6269, 13.0169, 0.0, 5.2832, 35.9916, 236.3917, 82.7043, 176.866, 525.6275, 117.4957, 240.8022, 343.0182, 33.875, 59.7716, 86.2812, 9.382, 186.697, 60.2422, 103.2143, 0.0, 0.0, 71.617, 113.2132, 0.0, 0.0, 151.7066, 78.4717, 7.5405, 119.6328, 37.42, 46.6511, 327.2396], [486.2985, 191.1864, 45.551, 58.4513, 0.0, 131.9417, 72.2522, 170.1031, 696.098, 62.3261, 209.1044, 474.0909, 0.0, 51.6449, 0.0, 39.1957, 26.1348, 350.7727, 14.6953, 27.4714, 214.7679, 0.0, 0.0, 155.9468, 32.8782, 53.5172, 62.2333, 29.431, 51.3413, 7.5283, 131.7658, 163.6094, 56.44, 74.1532, 0.0, 136.4583], [470.209, 331.0847, 0.0, 0.0, 277.5, 75.0522, 65.5103, 541.7451, 88.6043, 134.2088, 98.7636, 2.6042, 47.6679, 525.7391, 40.1124, 245.197, 289.0469, 147.0143, 97.0357, 46.05, 28.234, 143.4264, 0.0, 0.0, 76.7545, 0.0, 26.036, 208.7891, 225.22, 98.9872, 0.0, 295.5104], [626.194, 488.4576, 0.0, 350.6283, 314.3613, 349.7333, 150.1217, 10.1907, 1435.0784, 59.9478, 146.0055, 143.2909, 257.2391, 205.4831, 55.3182, 9.0859, 105.5143, 488.125, 41.8312, 258.825, 7.3723, 21.7919, 0.0, 0.0, 0.0, 52.7665, 268.3019, 51.5405, 65.1562, 59.21], [141.4174, 67.3454, 37.913, 547.9451, 0.0, 0.0, 200.8215, 259.9688, 297.6304, 0.382, 197.5, 317.25, 220.9429, 155.95, 185.5532, 267.9188, 197.8276, 0.0, 86.431, 131.3713, 140.1698, 89.4685, 183.3828, 51.0, 6.6426, 77.7619, 598.8958], [703.791, 180.4746, 61.6939, 62.6814, 44.9076, 415.5333, 30.7739, 47.4742, 1124.4706, 28.1565, 461.6044, 550.8545, 0.0, 98.6852, 211.1562, 387.587, 36.1124, 176.6212, 129.4141, 175.4143, 174.7054, 0.0, 82.5, 91.9255, 94.4467, 190.2759, 22.4667, 264.2069, 115.4072, 87.1698, 49.4234, 211.3672, 22.83, 38.8468, 0.0, 78.6146], [1260.6269, 368.7627, 0.0, 107.9558, 23.4874, 573.4167, 56.9913, 76.1701, 608.0392, 46.4087, 276.3132, 542.7455, 0.0, 86.5355, 241.5625, 231.7609, 8.0449, 373.8485, 332.8516, 91.8571, 300.1875, 0.0, 0.0, 76.1383, 249.8528, 144.2414, 13.5, 187.0299, 45.3585, 42.3604, 79.8438, 52.98, 0.0], [0.0, 122.4407, 0.0, 199.9204, 19.1849, 454.6083, 46.7043, 269.0309, 65.9412, 36.6913, 576.533, 322.9818, 0.0, 233.8522, 0.0, 463.0435, 51.5393, 285.7273, 198.2891, 252.1571, 466.9643, 99.5844, 0.0, 375.1596, 42.7665, 0.0, 0.0, 0.0, 166.1976, 155.2075, 29.1081, 25.6953, 117.77, 110.5319, 155.1429, 319.5521], [878.9851, 608.8814, 0.0, 189.2301, 0.0, 259.5833, 49.7391, 270.5361, 565.9216, 108.7217, 525.9615, 652.8182, 4.1042, 71.3378, 0.0, 251.0652, 57.4607, 452.5455, 44.1719, 512.0714, 201.8214, 0.0, 0.0, 204.6915, 114.533, 49.4828, 0.0, 64.931, 136.4012, 96.0, 144.2523, 159.3594, 88.57, 94.766, 319.8095, 280.7188], [0.0, 206.687, 372.5928, 313.5686, 272.8565, 744.6429, 719.8545, 0.0, 132.3186, 1114.9783, 3.7753, 414.8182, 391.5469, 9.2714, 117.2857, 95.35, 86.7128, 170.3909, 574.069, 123.7759, 235.4311, 46.6981, 0.4955, 554.0156, 319.59, 149.6468, 46.9048, 294.9688], [1029.5672, 372.8136, 0.0, 165.8938, 76.605, 338.35, 307.3739, 396.9691, 1661.0, 224.887, 337.6374, 695.8182, 169.875, 166.8081, 0.0, 591.9565, 71.9663, 708.6364, 116.2969, 141.3429, 211.2768, 0.0, 30.125, 60.9574, 189.4112, 100.931, 0.0, 6.7931, 197.3653, 74.3396, 135.1171, 44.7578, 136.05, 28.0553, 84.4286, 607.9271], [603.8407, 63.8235, 567.5583, 171.2783, 501.4639, 587.6863, 266.2261, 565.2582, 800.9273, 0.0, 129.5893, 352.0217, 0.0, 210.0303, 380.0625, 161.7429, 284.7857, 0.0, 0.0, 74.9043, 221.5635, 216.2069, 142.3, 0.0, 230.0599, 57.8868, 21.3514, 503.2109, 109.12, 80.8511, 363.2396], [1809.791, 399.1525, 0.0, 256.7965, 0.0, 528.4333, 373.6174, 21.9536, 2080.8824, 320.3522, 316.967, 0.0, 360.7609, 0.0, 752.9091, 664.4844, 421.5, 367.8482, 0.0, 156.95, 262.4149, 502.0355, 0.0, 0.0, 0.0, 412.1377, 236.0, 0.0, 3.7143, 793.8021], [1195.0896, 566.4068, 0.0, 273.1327, 0.0, 590.325, 274.0522, 1214.3351, 1464.4314, 298.2348, 1183.7253, 1269.0727, 105.5208, 207.5681, 0.0, 756.7826, 73.5281, 1149.3939, 285.1406, 818.0429, 417.3125, 4.0649, 182.0, 409.7447, 312.198, 157.6897, 172.1, 178.8623, 315.8113, 30.4505, 390.4766, 75.91, 246.7787, 301.4286, 666.2708], [1598.3731, 218.6102, 41.9796, 541.3186, 21.5462, 983.1833, 320.6087, 710.4588, 2232.0588, 442.8609, 1144.1374, 1650.4545, 0.0, 252.714, 94.125, 1158.6739, 88.5618, 1030.0606, 601.0, 254.6857, 1385.6696, 0.0, 0.0, 264.8617, 300.1878, 382.6897, 99.5517, 226.0838, 160.8302, 99.0, 717.8594, 103.69, 172.5277, 450.0476, 868.6979], [579.2985, 1101.2203, 107.0612, 315.177, 25.7479, 1166.5167, 705.7739, 1264.3454, 832.6667, 658.6087, 827.5879, 745.4545, 0.0, 289.0787, 0.0, 370.7391, 124.5169, 2120.7121, 345.8438, 836.3143, 788.75, 0.0, 19.225, 507.7447, 195.5279, 259.6552, 0.0, 0.0, 448.1557, 71.2075, 348.8559, 726.8047, 484.15, 167.2213, 82.4762, 1334.375]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

