created: 20230222220539000
creator: Drevarr
modified: 20230705163519849
modifier: drevarr
tags: ChartData
title: 202302222205_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Eibhëar", "Chronomancer", 69.23, 88.79, 54, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 72.48, 92.21, 47, "#7F5595"],
            ["Bella Sassy", "Firebrand", 80.02, 91.6, 48, "#2E4D57"],
            ["Tootsie Pop Bringer", "Scrapper", 35.1, 78.01, 7, "#926D3E"],
            ["Rina Of Theros", "Scourge", 80.53, 92.99, 578, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 27.75, 78.37, 27, "#7F5595"],
            ["Primal Clone", "Chronomancer", 27.56, 73.48, 31, "#7F5595"],
            ["Zadie Miststep", "Tempest", 24.56, 67.46, 24, "#AC615F"],
            ["Árkántor", "Scourge", 56.43, 88.89, 781, "#21432C"],
            ["Ravioli Fetabringer", "Firebrand", 29.22, 76.59, 123, "#2E4D57"],
            ["Sassy Daddy Demon", "Vindicator", 66.02, 84.24, 1013, "#2A1612"],
            ["Jeckyll Mbs", "Berserker", 44.55, 84.81, 865, "#B39247"],
            ["Sygaldry Verdandi", "Firebrand", 45.51, 79.56, 49, "#2E4D57"],
            ["Etchery", "Scrapper", 98.99, 100.31, 18, "#926D3E"],
            ["Oo Dads Mad", "Spellbreaker", 81.9, 91.51, 100, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 89.78, 91.99, 1309, "#2A1612"],
            ["Mac Aaroni", "Tempest", 80.84, 92.05, 48, "#AC615F"],
            ["Xanvias Tseli", "Berserker", 85.16, 91.45, 1417, "#B39247"],
            ["Arcanophage Farra", "Spellbreaker", 89.8, 94.47, 249, "#665429"],
            ["Koralia Danai", "Firebrand", 84.19, 90.98, 37, "#2E4D57"],
            ["Xyntharos", "Vindicator", 69.76, 88.79, 878, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 45.9, 87.65, 123, "#665429"],
            ["Blanco Padre Guard", "Firebrand", 45.44, 72.48, 27, "#2E4D57"],
            ["Legacy Of Mathus", "Berserker", 46.74, 82.67, 853, "#B39247"],
            ["Cat Wigglebooty", "Scrapper", 60.83, 79.04, 47, "#926D3E"],
            ["Tribal S", "Druid", 88.81, 77.52, 18, "#629A5B"],
            ["Elonith Tenebris", "Scourge", 79.1, 81.95, 791, "#21432C"],
            ["Smol Daddy Tika", "Berserker", 63.03, 78.69, 761, "#B39247"],
            ["Ace Hammers", "Vindicator", 74.55, 83.92, 429, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 69.36, 76.42, 29, "#2E4D57"],
            ["Mike The Archmagus", "Tempest", 48.03, 76.86, 10, "#AC615F"],
            ["Dark Sidiuz", "Scourge", 23.95, 71.07, 336, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 47.27, 73.1, 856, "#623736"],
            ["Spícy Cheese", "Berserker", 39.09, 79.42, 1209, "#B39247"],
            ["One Whole Keg", "Berserker", 32.46, 77.69, 1650, "#B39247"],
            ["My Birthday Girl", "Scrapper", 40.45, 78.03, 876, "#926D3E"],
            ["Smol Gluvs", "Scourge", 46.2, 78.18, 307, "#21432C"],
            ["Kosair", "Firebrand", 31.44, 67.23, 59, "#2E4D57"],
            ["Skye Nightroad", "Scrapper", 72.54, 93.16, 201, "#926D3E"],
            ["Spreadflamesoflight", "Dragonhunter", 41.39, 24.33, 0, "#508798"],
            ["Panther B Me", "Scourge", 61.8, 80.77, 614, "#21432C"],
            ["Fribble Bibble", "Scrapper", 64.63, 80.93, 32, "#926D3E"],
            ["Sumatra Satyricon", "Soulbeast", 41.22, 76.87, 150, "#385834"],
            ["Drevarr Moonwillow", "Scrapper", 88.28, 95.07, 72, "#926D3E"],
            ["Sofya De Meme", "Catalyst", 42.5, 87.23, 1076, "#311C1B"],
            ["Kiloak", "Firebrand", 37.71, 72.92, 60, "#2E4D57"],
            ["Venomina The Siren", "Tempest", 38.32, 74.66, 53, "#AC615F"],
            ["Kmpek", "Vindicator", 39.66, 75.4, 480, "#2A1612"],
            ["Ark Darkness", "Firebrand", 20.51, 62.98, 78, "#2E4D57"],
            ["Forever Broke", "Reaper", 36.3, 78.85, 633, "#39754E"],
            ["Mustache Bloodclaw", "Herald", 20.4, 68.51, 190, "#924D3F"],
            ["Husky Guard", "Dragonhunter", 42.82, 69.59, 416, "#508798"],
            ["Acme Corporation", "Scrapper", 51.43, 56.25, 223, "#926D3E"],
            ["Pixil Ranger", "Druid", 87.96, 86.46, 17, "#629A5B"],
            ["Sheep Poh", "Catalyst", 80.43, 75.96, 1170, "#311C1B"],
            ["Kâ Ôtik Ræj", "Berserker", 56.73, 64.65, 1112, "#B39247"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1650, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
