created: 20231001192255000
creator: Drevarr
tags: ChartData
title: 202310011922_fury_ChartData
type: text/vnd.tiddlywiki


const names = ["Cat Wigglebooty", "Leyviathan", "Reina Armitage", "Keypek The Drunk", "Mike The Archmagus", "Etchery Howls", "Mort\u00e4rion", "Lord Erin The Wise", "Tootsie Pop Rocks", "Zaedy Zae", "Tribal S", "Mistwalker Cael", "Drevarr Moonwillow"];
const professions = ["Scrapper", "Herald", "Druid", "Scrapper", "Weaver", "Druid", "Scrapper", "Weaver", "Scrapper", "Druid", "Druid", "Herald", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Fury per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[147.9254, 0.0, 173.0534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.8185, 26.2386, 276.2152, 0.0, 0.0, 26.9808, 19.9491, 81.9168, 0.0, 101.1741, 68.6656, 48.196, 168.3836, 109.4623, 151.0488, 67.659, 246.8768, 183.575, 149.9216, 0.0, 0.0, 211.703, 78.0976, 40.8713, 0.0, 0.0, 40.0154, 0.0, 0.0, 0.0, 132.8145, 191.0309, 5.208, 39.9548, 19.993, 35.5748, 0.0, 99.5167, 63.1442, 153.8003, 181.419, 12.495, 46.2116, 4.8888, 46.8435, 66.045, 1.0195, 9.9859, 38.5578, 0.0, 65.8008, 110.3771, 27.0543, 50.4655, 67.8661, 31.7549, 109.9753, 136.7629, 50.232, 4.3824, 0.0, 66.2312, 116.4346, 36.4633, 22.8228, 40.6593, 41.8267, 0.0, 17.2984, 0.0, 66.5464, 46.0539, 114.2143, 4.9359, 43.9006, 0.0, 109.3415, 85.1558, 22.7203, 40.0338, 32.7496, 84.6705, 249.5184, 19.9238, 399.814, 170.568, 166.0063, 0.0, 55.5361, 71.3597, 52.4474, 5.2391, 0.0, 125.2009, 90.9216, 96.2615, 51.168, 41.0424, 105.743, 41.1269, 49.2607, 19.747, 41.5296, 0.0, 41.04, 32.292, 0.0, 0.0, 0.0, 0.0, 303.3215, 14.625, 40.3152, 38.0848, 121.6224, 104.5295, 130.6906, 23.3261, 3.4813, 30.6482, 17.9117, 75.543], [395.703, 119.6786, 1658.1925, 89.0483, 57.096, 138.8186, 376.947, 552.9665, 1505.274, 33.1135, 116.5444, 104.8476, 649.4884, 214.9892, 116.4321, 1008.2659, 292.5752, 377.5296, 822.2206], [180.1168, 89.0415, 116.6357, 237.4352, 84.497, 103.866, 67.2946, 97.057, 35.8358, 55.5183, 91.9754, 669.5946, 196.9359, 161.9795, 190.5466, 333.0096, 106.3238, 42.336, 51.0566, 55.669, 46.4713, 0.0, 195.5037, 74.8687, 19.2318, 91.9798, 71.3459, 24.1261, 15.228, 92.7998, 57.5197, 73.4447, 40.0411, 66.9369, 43.736, 34.2599, 46.8415, 111.1392, 63.1544, 14.5056, 74.428, 20.0158, 71.9281, 94.5648, 189.129, 78.4253, 11.325, 66.0442, 107.4298, 219.5717, 58.5167, 113.0116, 117.0234, 39.6739, 118.3989, 96.6958, 65.541, 35.8722, 939.5393, 115.7904, 297.0113, 154.143, 51.942, 43.7682, 229.1818, 14.9408, 93.1699, 159.3036, 83.387, 101.7307, 66.2455, 142.08, 24.2838, 270.3996, 49.2492, 119.6913, 231.12, 41.0082, 74.9376], [233.5133, 13.7858, 249.3907, 107.1437, 45.7632, 7.956, 49.3416, 34.1966, 40.8621, 35.9766, 23.895, 47.4692, 95.7506, 240.7302, 82.6894, 0.0, 31.071, 87.8618, 152.2752, 20.3404, 83.2, 34.8082, 18.1006, 249.1463, 323.6695, 169.6637, 16.0574, 27.1728, 11.9617, 0.0, 66.8314, 40.6976, 204.3717, 27.9904, 15.912, 36.2968, 50.9933, 20.9555, 51.8788, 42.883, 74.1051, 91.8929, 66.1209, 9.8788, 16.2047, 11.9826, 8.109, 108.6634, 16.6097, 79.8367, 15.9005, 0.0, 12.1446, 7.9097, 20.0746, 48.3449, 460.2107, 88.649, 32.4324, 194.8058, 36.384, 17.4108, 62.78, 35.2789, 70.6767, 44.4691, 20.2688, 37.1428, 65.0024, 40.6926, 12.0452, 149.8086, 57.7196, 152.1303, 65.7717, 31.1696, 6.2576, 31.889, 95.6036, 106.6932, 107.5655, 35.629, 121.9258, 39.3631, 79.7304, 42.3864, 217.9162, 35.0658, 57.8358, 42.0744, 0.0, 0.0, 222.8358, 376.5859, 12.0681, 538.4254, 501.2035, 357.5462, 2.2739, 109.8203, 12.0344, 41.7088, 45.5339, 105.91, 58.4204, 33.0117, 27.9985, 22.2706, 17.8319, 30.3369, 96.1632, 12.0529, 20.3478, 44.5056, 17.3873, 92.0716, 69.342], [273.2746, 28.1407, 312.8659, 104.1331, 32.2963, 51.9624, 18.8374, 78.5568, 43.3237, 0.0, 57.3224, 104.8019, 353.5725, 74.1415, 4.0803, 71.8842, 137.6928, 12.001, 123.5329, 51.9382, 43.1923, 11.8708, 276.471, 128.4324, 79.2, 48.262, 171.2506, 37.0751, 12.0197, 102.8911, 180.0205, 161.8394, 225.8039, 38.605, 44.583, 14.7168, 89.3265, 115.7341, 31.9874, 45.0127, 71.302, 25.6996, 55.5282, 80.1056, 32.1685, 83.538, 224.2527, 72.3342, 145.072, 88.9428, 51.9386, 45.8165, 72.9937, 112.4024, 100.9489, 232.7094, 52.3833, 109.721, 48.852, 99.2468, 23.9859, 235.9526, 46.6868, 31.6089, 34.5168, 0.0, 0.0, 183.3938, 457.0474, 13.4571, 681.5644, 46.6099, 493.3883, 19.38, 24.1181, 48.6139, 66.9312, 19.872, 46.8758, 118.9402, 20.8158, 65.7803, 23.9738, 72.1826, 17.1493, 8.859, 30.4325, 44.0128, 3.9733, 101.0777, 92.3157, 45.4986, 106.6648, 105.3216, 97.0136, 237.158, 16.0304, 70.8435, 189.3884, 554.9019, 94.4744, 94.8683, 18.769], [154.0282, 41.2087, 132.4053, 126.6244, 251.028, 294.867, 424.2809, 48.545, 60.5913, 40.6098, 269.331, 246.3479, 22.1321, 201.4928, 106.491, 113.5639, 166.842, 186.4138, 59.1955, 82.3385, 1046.6647, 417.0033, 214.2995, 506.2221, 67.32, 194.2224, 191.0387, 272.673, 141.5181, 307.4557, 71.1488, 224.3671, 85.0144, 1766.6686, 1969.9184, 124.7814, 280.4878, 242.1216, 244.4891, 323.3318, 83.9331, 223.1739, 179.5682, 100.2846, 94.267, 187.6033, 178.8186], [204.8717, 0.0, 263.088, 61.8778, 12.1162, 13.0968, 45.1704, 2.8312, 485.0322, 53.0973, 0.0, 40.3226, 75.3066, 110.314, 608.358, 47.8632, 3.0547, 93.274, 27.6149, 0.0, 104.4164, 31.5839, 52.2652, 157.2635, 48.9983, 47.1744, 183.1536, 59.2064, 112.5956, 67.9254, 66.5145, 51.876, 27.0442, 15.8044, 15.9495, 44.3538, 95.1456, 4.0082, 14.0844, 0.0, 34.1334, 43.8592, 27.1656, 260.4285, 24.1736, 30.2308, 153.1148, 12.7629, 51.3461, 89.5954, 3.9843, 0.0, 260.4888, 67.1112, 14.442, 0.0, 37.081, 558.0442, 38.5958, 0.0, 72.2957, 0.0, 422.2435, 66.83, 34.6752, 0.0, 0.0, 334.3955, 322.1711, 103.7106, 84.6661, 17.7002, 16.0328, 0.0, 36.5825, 0.0, 50.6342, 155.7995, 98.6773, 28.032, 14.2308, 47.9232, 8.6184, 19.9161, 51.6846, 267.7514, 187.1112, 20.4914, 186.5139, 20.04, 19.9188, 59.34, 31.9507, 143.2751, 39.347, 120.4312, 71.9026, 39.8314, 35.2556, 63.7293, 82.9559, 86.5134, 25.2292, 3.9626, 96.3019, 45.7718, 72.0089, 25.6824, 120.7853, 15.968, 51.8742, 47.0752, 0.0, 7.917, 177.8435, 227.3146, 649.0732, 308.1974, 112.2622, 63.988, 34.6648, 33.8816, 29.5655, 41.5561, 8.2696, 8.7036, 27.1579, 18.3117, 45.288, 382.3119, 35.4023, 159.084, 129.3824, 45.616, 70.4395, 96.9612, 0.0, 0.0, 70.048, 12.4106, 0.0, 31.6404, 49.3314, 0.0, 13.9049, 16.6163, 34.1102, 15.8792, 116.187, 69.4129, 42.9773, 28.0637, 42.6144, 84.427, 189.3213, 17.0211, 43.056, 123.9254, 395.2326, 65.3453, 0.0], [310.4525, 29.1308, 294.1574, 51.6096, 12.0758, 15.912, 47.9052, 34.5044, 56.3226, 41.8361, 80.7181, 0.0, 31.9194, 114.0103, 314.142, 220.3661, 12.1393, 59.7702, 58.3786, 96.0102, 163.02, 46.5567, 0.0, 148.066, 48.6588, 60.48, 216.0749, 0.0, 158.6521, 66.792, 36.1179, 20.7405, 38.4212, 30.2188, 26.6364, 24.244, 64.6976, 13.1421, 26.47, 31.8875, 32.1597, 39.8649, 0.0, 199.9694, 30.3072, 54.8831, 27.8917, 44.407, 109.9188, 97.6474, 14.9892, 191.1011, 11.97, 20.1051, 428.6304, 182.921, 29.8468, 189.5355, 28.6767, 15.0498, 54.5008, 71.9734, 84.2982, 88.7808, 2.6266, 64.3411, 118.668, 105.1487, 132.3358, 186.2969, 95.1048, 37.734, 188.9712, 274.4934, 40.982, 144.2448, 15.9432, 12.983, 0.0, 0.0, 0.0, 0.0, 12.1522, 44.8781, 752.4691, 37.7283, 185.8848, 120.2039, 700.8946, 136.94, 108.1114, 60.2208, 24.3734, 652.9361, 368.7932, 32.1403, 61.3899, 350.1532, 15.9936, 100.0489, 15.9936, 231.1783, 301.4358, 188.9348, 188.2289, 32.3462, 51.9634, 81.5661, 11.9923, 35.9924, 44.2032, 48.3968, 224.1041, 135.7854, 75.48, 43.8724, 131.1149, 29.0153, 42.069, 53.7092, 123.5482, 137.898, 222.6662, 19.6525, 30.4574, 24.6834, 31.8495, 15.9673, 20.0081, 55.3535, 63.0245, 45.9212, 51.8544, 85.1183, 32.0957, 44.2323, 256.5222, 57.432, 3.9996, 21.328, 48.5363, 57.5006, 15.9767, 39.9399, 35.8441, 57.3531, 33.7554, 49.802, 217.2592, 57.4627, 146.0804, 53.3747, 44.114, 37.052, 75.2854, 83.7991, 80.1697, 207.6624, 31.7706, 60.295, 27.7546, 70.5921, 12.7629, 285.3312, 44.1365, 12.213, 38.0136, 169.5772, 381.2026, 496.9024, 20.8141, 132.8897, 13.7592, 60.032, 163.7017, 99.892, 49.154, 79.0294, 37.8643, 13.5166, 19.9249, 20.6439, 31.2336, 4.6819, 7.1573, 22.4534, 0.0, 51.0758, 109.116, 47.1621, 33.5702, 52.2114, 64.3536, 53.9157, 25.0527, 41.8764, 77.7885, 48.6605, 7.8851, 77.6336, 149.017, 37.679, 21.3665, 51.888, 29.9542, 28.7924, 35.4547, 3.969, 46.2384, 37.2528, 64.167, 53.1135, 15.3709, 12.2199, 380.1336, 0.0, 17.4411, 254.5886, 174.7818, 81.9364, 96.8113, 154.938, 33.25, 28.5321, 76.512, 8.5298, 35.4816, 49.2921, 62.6745, 39.1482, 80.1431, 93.2613, 322.0515, 33.7891, 93.2352, 87.6125, 36.7794, 56.2291, 26.2944, 51.4285, 0.0, 24.5349, 43.82, 76.4991, 43.7598, 108.5471, 129.6096, 131.4331, 199.7612, 24.9469, 67.275, 175.8782, 500.0247, 119.4593, 111.134, 12.011, 15.8661], [0.0, 574.0456, 65.9219, 17.9712, 86.3846, 9.1264, 22.77, 42.0557, 719.796, 90.9401, 33.6815, 16.7519, 60.6763, 0.0, 138.6924, 103.0801, 17.5392, 278.1891, 154.0108, 141.8592, 435.6274, 65.1688, 216.0492, 151.7595, 123.7977, 212.3055, 171.8231, 106.5808, 41.5863, 44.6855, 203.6672, 100.3582, 41.411, 100.0008, 78.0966, 471.7997, 107.5914, 288.3857, 124.2054, 97.3426, 37.4074, 118.4633, 443.72, 30.8026, 104.7683, 221.2358, 42.3936, 117.1042, 0.0, 20.9622, 51.9235, 257.9479, 540.8865, 37.726, 25.002, 65.6144, 98.6739, 240.2304, 41.5744, 0.0, 118.643, 157.3854, 46.5186, 111.0817, 185.1221, 131.5566, 455.3821, 240.0631, 156.1459, 275.5182, 437.3814, 408.0755, 389.4912, 15.5064, 72.599, 25.2168, 260.7819, 245.4894, 747.1203, 43.218, 49.9123, 929.2554, 80.6276, 253.4301, 662.0269, 219.5788, 68.1688, 32.2126, 420.7615, 530.1065, 240.6474, 55.6913, 37.895, 53.1036, 0.0, 80.2074, 47.8018, 168.9184, 71.079, 5.184, 15.0804, 50.0198, 29.0632, 65.9197, 58.1522, 106.5707, 176.5681, 169.7238, 0.0, 57.288, 2.0538, 66.7335, 141.5306, 155.3494, 131.0336, 8.1428, 0.0, 20.943, 43.8449, 55.0732, 54.1498, 416.0668, 203.8707, 91.597, 362.007, 90.672, 32.9076, 175.5776, 133.7382, 169.3594, 119.703, 95.6384, 168.0718, 86.2249, 88.0009, 9.6854, 421.6431, 361.2707, 60.5302, 144.7135, 20.9328, 31.4496, 82.1142, 68.952, 16.8059, 42.9111, 34.5064, 37.1959, 59.04, 355.626, 124.6981, 42.0306, 158.2965, 182.3549, 47.2438, 77.3788, 51.056, 80.7216, 138.3466, 40.2721, 170.4024, 214.6694, 0.0, 60.6081, 5.2339, 21.1146, 21.7217, 32.8742, 0.0, 58.0944, 0.0, 47.934, 47.5191, 1.4899, 0.0, 224.3102, 40.8825, 0.0, 82.567, 46.8, 79.1789, 170.2502, 34.2108, 15.3972, 31.2127, 0.0, 0.0, 75.1441, 0.0, 15.3677, 33.2521, 6.5016, 88.605, 18.8001, 45.5469, 10.8717, 33.5416, 49.9385, 0.0, 44.6176, 88.1782, 73.8551, 0.0, 234.9681, 83.0371, 56.1343, 29.6608, 143.8512, 320.6194, 336.2596, 31.2902, 63.9405, 279.047, 140.112], [302.5901, 45.936, 386.0294, 144.937, 15.9062, 0.0, 75.6756, 37.213, 39.6077, 48.3938, 32.9426, 93.4315, 113.0904, 375.5732, 89.5987, 9.5918, 27.8186, 75.0613, 177.4752, 37.1669, 106.9204, 884.8659, 104.0688, 34.056, 72.6925, 18.3883, 177.6474, 342.4417, 829.512, 301.9289, 38.8204, 60.5834, 78.5473, 164.0067, 90.706, 0.0, 96.7396, 404.6935, 68.1223, 84.2016, 218.9729, 54.4968, 208.4117, 67.7635, 78.6591, 108.9, 33.5135, 0.0, 30.282, 76.56, 55.4048, 55.0351, 17.7725, 30.2699, 31.0955, 59.6798, 40.1814, 360.9641, 50.512, 64.4322, 135.5016, 359.83, 890.3045, 170.3517, 140.5895, 383.5238, 72.072, 18.546, 103.8192, 119.8707, 205.6349, 61.4247, 135.687, 84.1757, 98.5614, 70.3872, 70.5888, 235.8473, 75.3856, 161.4572, 143.0388, 70.2282, 24.4381, 59.2922, 121.8719, 198.3015, 376.6158, 84.4668, 193.9397, 61.6363, 77.499, 46.458, 468.505, 57.4673, 63.7353, 76.516, 0.0, 28.6625, 312.3481, 647.6486, 71.0879, 984.5593, 1319.8448, 1425.219, 38.7471, 204.2183, 26.3816, 59.584, 83.9815, 126.922, 71.4776, 69.5028, 24.5127, 36.7263, 55.917, 41.7238, 96.8436, 53.6035, 24.3049, 57.4013, 41.4362, 103.9104, 108.906, 50.184, 608.028, 437.1611, 0.0, 59.6613, 105.839, 49.1501, 57.673, 61.7067, 101.0527, 88.1971, 26.8304, 128.7014, 218.8416, 45.0878, 66.3896, 54.5501, 48.8187, 18.7915, 79.081, 39.1461, 61.8336, 16.9978, 11.436, 69.4638, 32.3072, 7.9051, 892.8427, 43.5225, 60.3218, 95.0953, 85.5648, 116.7342, 179.1283, 43.3998, 89.5604, 98.8645, 33.7447, 34.8914, 26.0154, 51.1373, 38.3283, 591.3818, 60.1128, 225.1052, 181.4819, 43.5996, 93.325, 145.4271, 101.7688, 45.1934, 31.6938, 105.76, 42.0869, 61.2864, 43.758, 126.0958, 0.0, 230.9492, 82.0438, 464.5043, 57.5059, 104.9088, 144.916, 93.1392, 88.8192, 41.4518, 57.0596, 20.9261, 61.1028, 0.0, 58.5603, 86.0622, 57.1308, 56.916, 88.011, 87.4266, 41.492, 50.3334, 116.9204, 3.4258, 173.8937, 85.3078, 55.9894, 115.7342, 240.4512, 70.5818, 284.0599, 20.9978, 156.8385, 108.8185, 1391.4873, 291.8916, 199.2779, 40.2876, 24.888], [149.7734, 485.2065, 297.6998, 106.1776, 554.708, 0.0, 35.9135, 982.1909, 538.0942, 68.3704, 1226.7832, 60.9649, 30.1752, 232.6128, 246.319, 233.6154, 172.5952, 40.176, 117.9763, 87.1224, 12.2357, 53.5651, 29.3748, 20.8457, 141.9963, 137.4848, 166.1147, 51.463, 314.82, 75.9831, 74.0429, 1180.2782, 65.1728, 5.1542, 425.0266, 227.9025, 690.1344, 137.76, 191.3318, 58.9662, 15.444, 1331.096, 20.3213, 303.9242, 55.8057, 69.312, 314.418, 172.9916, 123.24, 40.6156, 172.8979, 71.2295, 81.4159, 114.8421, 143.6828, 142.8271, 325.9266, 31.4125, 88.9812, 30.8322, 142.7745, 139.588, 165.6549, 69.7812, 40.4559, 123.5052, 40.9804, 58.9862, 20.349, 713.3162, 269.3652, 236.0686, 267.753, 45.72, 173.8576, 118.9832, 99.4545, 66.0744, 106.9955, 67.8721, 84.3371, 25.2446, 83.0034, 428.2611, 84.2508, 277.0989, 124.8716, 170.821, 25.208, 168.0757, 248.9975, 150.5493, 444.3793, 115.6813, 244.3373, 59.2517, 149.6141, 31.9986, 512.857, 62.6548, 63.0315, 75.8392, 21.5663, 13.765, 416.6215, 841.7674, 19.6505, 1393.4283, 1442.5338, 1456.5664, 72.675, 233.7779, 19.0512, 118.0928, 86.8064, 217.974, 87.5675, 94.1062, 62.6968, 48.3982, 158.517, 9.8775, 137.1816, 78.6376, 42.0146, 44.7974, 27.9358, 70.0177, 176.4, 105.1109, 871.608, 601.0689, 117.2635, 103.9302, 174.6797, 90.3146, 84.1271, 72.9345, 146.8579, 139.8038, 119.2817, 258.4378, 58.5883, 58.1223, 42.1195, 33.0681, 65.2925, 79.8874, 37.4115, 66.6216, 37.8893, 39.4526, 95.1048, 27.2904, 52.2284, 109.224, 179.5027, 35.0658, 105.3529, 171.8928, 173.8887, 303.5374, 47.4307, 104.481, 227.3398, 843.8829, 159.5794, 98.0487, 20.4516, 58.7564], [501.9581, 95.2628, 875.2896, 269.5526, 96.2064, 62.7984, 36.0844, 156.7059, 22.3905, 30.454, 111.7759, 299.2523, 775.7021, 203.7783, 184.6488, 96.5149, 153.4221, 294.7392, 72.3073, 21.1126, 185.3689, 178.7526, 268.8543, 530.2748, 147.3614, 89.1446, 902.2675, 316.5651, 434.9184, 494.8625, 99.5512, 628.8225, 263.6462, 214.812, 260.0235, 81.0295, 13.3162, 39.0285, 46.7016, 151.5008, 34.1801, 120.2951, 127.8261, 609.6429, 45.4356, 662.5709, 86.1049, 60.5102, 47.2079, 285.09, 1025.498, 114.6521, 358.904, 116.3763, 73.0555, 398.4154, 128.2842, 57.7546, 838.0944, 342.8694, 15.4454, 859.1467, 16.5904, 25.5528, 214.0656, 308.1325, 278.6586, 181.632, 13.7203, 468.1632, 446.5153, 615.1029, 295.9051, 301.9975, 427.6608, 905.4742, 1178.809, 348.4652, 244.8432, 37.5024, 874.8979, 309.9698, 461.308, 503.7552, 1092.1313, 115.6111, 418.9613, 1447.056, 86.3751, 89.5877, 532.055, 431.5601, 2427.7147, 572.688, 295.0886, 309.7017, 22.0288, 1804.9431, 775.026, 201.0461, 1519.0058, 6.9673, 77.22, 206.6794, 160.7024, 190.8529, 55.0956, 521.3538, 635.6157, 614.4498, 1036.0872, 81.328, 201.779, 159.0666, 10.1866, 237.7861, 193.4888, 201.7587, 118.7835, 712.5362, 238.2862, 103.464, 127.5108, 519.6672, 88.195, 222.4184, 204.7136, 224.281, 259.3656, 932.1793, 776.3407, 237.0022, 474.839, 124.896, 152.3544, 136.4992, 192.5918, 150.4498, 114.4241, 134.1111, 53.4465, 153.4082, 93.7876, 80.1511, 571.1429, 0.0, 0.0, 113.4879, 55.0368, 65.2896, 85.433, 92.3712, 89.8537, 204.9111, 23.4353, 123.2763, 75.0651, 144.6402, 213.271, 38.8608, 106.56, 537.1239, 92.9277, 556.8391, 166.9842, 76.6788, 163.9343, 193.9665, 433.16, 99.0318, 53.5469, 188.96, 66.829, 56.7168, 118.4555, 215.2269, 170.2537, 498.4148, 112.1756, 771.9499, 104.0318, 157.5168, 142.4303, 172.8896, 64.6963, 60.2419, 66.9715, 64.1758, 23.3251, 55.827, 35.9964, 43.4805, 238.5589, 39.7596, 147.3703, 109.1574, 39.7691, 43.6374, 50.3334, 370.2816, 261.5915, 115.8057, 125.2226, 302.0268, 773.352, 222.2987, 827.8717, 46.8666, 429.975, 598.7475, 1700.3175, 281.6213, 648.0848, 101.875, 103.4719], [1082.6525, 124.3935, 1222.8998, 356.5363, 43.1827, 114.444, 213.7968, 119.5187, 254.0474, 178.4409, 153.2466, 206.8929, 64.878, 401.7132, 234.4482, 469.4981, 416.664, 1353.256, 49.2925, 190.2614, 345.5063, 126.8914, 102.1597, 160.2832, 285.7953, 521.4744, 592.3008, 248.728, 233.8776, 84.4034, 439.785, 1287.1295, 295.4871, 559.343, 78.401, 2298.7256, 299.1482, 83.664, 298.1389, 12.4846, 253.4508, 720.8606, 1890.264, 849.6206, 97.5283, 276.4067, 242.535, 475.8468, 694.9668, 359.4835, 179.033, 909.9573, 353.4553, 416.8416, 1048.2646, 0.0, 0.0, 9.8233, 31.8685, 51.7675, 53.9645, 53.4173, 55.557, 69.581, 100.192, 18.921, 61.998, 9.1791, 60.0092, 0.0, 73.0462, 19.9422, 211.1716, 67.7599, 36.3191, 70.7443, 107.0388, 54.1632, 0.0, 19.5482, 16.5956, 23.399, 184.7677, 92.6206, 218.6778, 797.9256, 253.3445, 25.1181, 154.1533, 371.9197, 90.9216, 194.3, 1051.4319, 375.9782, 329.7294, 381.249, 122.1449, 163.346, 141.8844, 239.0969, 290.6464, 208.4629, 137.1414, 181.7171, 150.4269, 558.8132, 82.026, 1268.6766, 114.103, 192.8094, 20.1139, 500.551, 1489.7948, 181.779, 610.2424, 440.6214, 209.0065, 746.0396, 40.0311, 82.6227, 1888.4131, 1046.1604, 0.0, 65.801, 2161.467, 38.2288, 37.4112, 400.016, 430.7434, 434.6778, 182.2976, 61.0243, 255.17, 152.4195, 216.6714, 59.0765, 158.0141, 113.19, 20.2019, 261.7917, 244.1754, 293.0287, 234.5648, 481.716, 657.2818, 762.8195, 701.6352, 619.9142, 468.7267, 445.1278, 207.537, 1175.233, 1723.7974, 413.8762, 254.8728, 0.0, 1216.0339, 206.8416, 474.6203, 797.9634, 1512.8937, 160.8712, 364.0243, 2504.52, 127.8064, 832.944, 519.7777, 2548.3027, 567.44, 74.4939, 462.9811, 87.5385, 275.8275, 175.3877, 75.8384, 113.3188, 86.8266, 86.4204, 241.009, 38.0952, 2365.2718, 212.6381, 981.6123, 58.9915, 212.2246, 336.6274, 178.1303, 165.9515, 355.3402, 345.0353, 91.8274, 352.506, 285.1024, 2311.7817, 125.1416, 291.0303, 1571.9802, 364.1876, 363.2818, 86.3184, 1648.6664, 1607.7022, 902.1614, 1290.8398, 261.462, 244.0171, 368.9532, 8.5759, 160.112, 40.4995, 132.9402, 237.7824, 15.9349, 127.7745, 174.0569, 82.0864, 147.8801, 138.1461, 195.2438, 50.0915, 91.0025, 61.656, 56.6933, 83.7296, 58.0666, 88.8495, 55.0351, 100.8547, 611.3887, 184.6618, 147.4765, 72.9703, 898.3681, 350.8852, 241.224, 163.9728, 704.5459, 75.3791, 160.4872, 262.3315, 402.5145, 573.4796, 617.224, 92.9688, 130.9424, 102.4254, 277.797, 358.9352, 336.8664, 400.6538, 141.295, 168.9246, 333.3445, 99.2264, 66.8947, 1605.271, 916.8119, 412.1863, 1101.6602, 222.312, 111.2628, 315.8608, 429.7261, 590.6628, 123.1291, 447.979, 154.7251, 325.9231, 159.5725, 155.3569, 695.3951, 156.5529, 330.4139, 335.4403, 201.572, 102.5098, 287.684, 378.5878, 579.1203, 996.233, 328.7948, 394.6193, 187.9229, 275.7093, 177.0624, 1215.097, 165.186, 170.8992, 182.4352, 25.5806, 1121.9731, 1832.1466, 151.5799, 3269.2105, 2649.3332, 2943.5491, 117.8821, 454.3825, 207.564, 187.5776, 367.3832, 361.42, 285.3209, 215.5911, 111.7541, 197.9195, 212.5051, 97.2492, 191.97, 51.7335, 61.2154, 116.2253, 80.3633, 485.2534, 245.868, 309.409, 1108.968, 1067.8306, 139.4694, 430.6206, 310.944, 151.3915, 126.0829, 124.9774, 291.9077, 213.0163, 125.3146, 342.0749, 559.2269, 83.7077, 117.3898, 133.7808, 39.3362, 153.6444, 117.6, 55.3161, 202.464, 35.8675, 196.7416, 201.3318, 94.9412, 46.2553, 2067.9582, 86.22, 162.8414, 251.0329, 176.8896, 0.0, 284.4428, 376.4698, 114.4201, 316.6691, 53.2145, 179.4037, 90.2561, 209.4917, 131.7119, 192.2726, 128.8543, 1488.8491, 213.5092, 839.4641, 636.2842, 158.664, 273.4803, 395.7681, 400.6016, 135.4472, 320.704, 47.021, 303.5424, 276.4991, 370.0729, 271.777, 830.4866, 253.3367, 1212.111, 231.6634, 336.0384, 390.92, 220.0414, 309.5194, 274.0723, 11.4048, 7.9248, 0.0, 0.0, 22.0493, 15.96, 28.6308, 98.7908, 41.9731, 11.7275, 39.0874, 0.0, 116.9722, 46.9914, 52.4702, 69.4805, 0.0, 102.9812, 75.6471, 0.0, 17.1413, 28.1534, 237.6828, 2.3562, 44.2922, 34.4995, 0.0, 14.4882, 138.1011, 0.0, 15.9509, 121.9401, 13.1498, 71.6126, 31.9505, 99.872, 15.9026, 115.0902, 33.5643, 86.3786, 96.0336, 66.4864, 386.7895, 372.5905, 204.6857, 305.164, 742.3296, 357.992, 1353.4525, 115.4326, 336.726, 832.1055, 3136.1736, 564.7442, 515.9599, 78.017, 39.7793]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

