created: 20230304223548000
creator: Drevarr
modified: 20230705163521170
modifier: drevarr
tags: ChartData
title: 202303042235_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Snakeace", "Ahavih", "Pinky Aldar", "Lucky Leipreach\u00e1n", "Blackchars", "Your Devoted Buffer", "Blanco Padre Guard", "Oathseeker Adelaide", "High Sorcer Baradun", "Primal Clone", "Nelliel T", "Mac Aaroni", "Cat Wigglebooty", "Gabe Malhorn", "Aronorf Xideliesi", "Koralia Danai", "Hyde En Sikh", "Drevarr Moonwillow", "Smol Gluvs", "Pinky Aldar", "Sygaldry Verdandi", "Lucky Leipreach\u00e1n", "Xmus Jaxnflaxn Waxn", "Tootsie Pop Bringer", "Newtype Khan", "Bella Sassy", "Govinda Ektar", "Tribal S", "Morv\u00e4rth", "Oo Dads Mad", "Venomina The Fierce", "Demon Maddx", "I Make Tools", "Kmpek", "Be\u00eb", "Nelliel T", "Smol Gluvs", "Madrigal Moonshade", "Ace Hammers", "Husky Guard", "Demon Maddx", "Be\u00eb", "Nimplet", "Cerys Fireblade", "Legacy Of Mathus", "Lord Erin The Wise", "Sp\u00edcy Cheese", "Xanvias Tseli", "Sofya De Nova"];
const professions = ["Thief", "Elementalist", "Mechanist", "Mechanist", "Renegade", "Tempest", "Firebrand", "Virtuoso", "Tempest", "Chronomancer", "Scourge", "Tempest", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Scrapper", "Scourge", "Scrapper", "Firebrand", "Scrapper", "Holosmith", "Scrapper", "Spellbreaker", "Firebrand", "Renegade", "Druid", "Scourge", "Spellbreaker", "Spellbreaker", "Scourge", "Scrapper", "Vindicator", "Scourge", "Reaper", "Reaper", "Vindicator", "Vindicator", "Dragonhunter", "Reaper", "Reaper", "Scrapper", "Berserker", "Berserker", "Weaver", "Berserker", "Berserker", "Weaver"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0], [0.0, 5.9592, 15.5], [196.8], [30.8346], [109.1353], [7.6939, 2.0222, 1.6444, 18.3556, 0.0, 7.1129, 33.9287, 297.9, 32.0588, 3.9871, 12.9231, 0.0], [11.4083, 4.188, 0.0, 0.0, 0.0, 21.6224, 13.9556, 1.6889, 7.9778, 0.0, 34.5534, 0.0, 15.6552, 7.9675, 1.1872, 0.0, 5.5516, 2.93, 5.6, 7.2097], [0.0, 54.95, 84.5, 3.7716, 0.0, 0.0, 0.0, 194.27, 159.52, 312.7258], [31.0473, 43.9248, 18.2889, 0.0, 1.5102, 15.3222, 0.0, 12.7111, 133.9194, 15.3183, 0.0, 47.7112, 25.7012, 0.0], [13.9349, 2.4887, 13.9778, 0.0, 0.0, 2.9796, 6.9778, 23.7444, 0.0, 30.8065, 43.4774, 0.0, 14.0294, 18.0905, 19.7012, 14.9319, 1.7069, 35.3839, 20.88, 10.68, 122.0], [115.8107, 35.1203, 337.5556, 0.0, 52.9231, 20.1327, 0.0, 62.9333, 26.8556, 0.0, 50.3871], [5.8817, 14.5038, 93.5778, 0.0, 0.0, 17.6735, 37.4444, 0.0, 14.9444, 0.0, 23.4032, 49.4798, 180.75, 0.9118, 3.1207, 43.9053, 21.7362, 0.0, 46.2194, 29.42, 68.84, 46.2903], [13.784, 92.0301, 148.3333, 0.0, 0.0, 1.6327, 25.9222, 3.7222, 122.7742, 71.8646, 42.55, 12.9706, 14.2888, 28.2722, 2.8085, 0.0, 24.3387, 12.89, 39.02, 0.0], [20.5888, 23.2707, 10.9111, 0.0, 0.0, 154.0, 96.9556, 5.3333, 0.0, 12.1613, 67.2067, 42.3, 43.0294, 34.0345, 22.5414, 2.1191, 0.0, 8.0419, 64.74, 12.94, 18.8871], [18.7456, 32.812, 48.2889, 12.0918, 6.4778, 12.7333, 9.6778, 0.0, 68.0645, 57.6698, 36.2, 0.0, 29.5, 24.1893, 25.2936, 3.9224, 50.0387, 109.86, 69.86, 97.7258], [6.145, 40.4511, 6.0, 204.3846, 208.2857, 1.3556, 0.0, 0.0, 0.0, 872.7581, 17.9026, 0.0, 0.0, 2.2586, 2.3935, 0.0, 0.0, 5.0548, 20.79, 62.92, 7.5968], [2.3669, 13.6692, 68.7556, 0.0, 0.0, 417.9796, 14.0889, 5.3778, 128.1613, 68.8147, 0.0, 0.0, 21.7586, 22.6686, 0.0, 0.0, 17.8, 52.78, 87.28, 2.2742], [21.3432, 51.0, 53.4444, 0.0, 0.1538, 16.2347, 48.4778, 11.5111, 3.0333, 126.9839, 110.9715, 162.1, 25.5, 18.8621, 20.5858, 8.3447, 6.3966, 20.829, 100.22, 137.16, 70.7742], [107.4053, 434.5113, 246.6222, 149.5714, 0.0, 22.5816, 22.6, 9.7667, 348.871], [131.6765, 65.1595, 291.0947, 94.6128, 0.0], [9.0947, 24.2782, 10.5333, 0.0, 0.0, 178.102, 13.5333, 2.7444, 305.5484, 82.7173, 111.05, 27.8235, 46.9655, 44.6805, 5.6213, 0.0, 28.2452, 168.98, 74.04, 26.5323], [187.9527, 0.2667, 0.0, 0.0, 13.8061, 38.4556, 64.6, 0.0, 343.1935, 136.1069], [116.0858, 157.2406, 85.5778, 0.0, 93.4388, 257.1333, 0.0, 311.3444, 0.0, 226.7903, 47.5368], [318.3107, 407.1955, 0.0, 0.0, 0.0, 0.8367, 5.0556, 0.0, 10.8111, 0.0, 0.0, 8.7767, 21.3, 0.0, 1.8664, 2.8639, 8.8468, 5.069, 8.6355, 5.33, 13.0, 0.0], [50.8018, 82.8271, 160.2667, 0.0, 0.0, 0.0, 207.2, 0.0, 4.7556, 0.0, 103.9194, 152.6223, 14.85, 41.0, 23.5991, 124.6686, 29.5277], [12.7959, 22.0376, 0.0, 0.0, 985.3077, 437.8061, 170.0444, 38.0, 2.5333, 0.0, 27.5161, 120.2304, 41.8, 0.0, 7.7241, 10.1331, 0.0, 0.0, 27.8516, 25.91, 21.06, 293.2903], [47.9053, 64.9556, 200.5321, 0.0, 52.1864, 10.0553, 0.9914, 134.6, 182.98, 8.12], [19.6657, 40.812, 0.0, 50.0952, 142.9898, 36.7889, 4.3556, 40.5889, 0.0, 85.6613, 163.0143, 17.7, 55.2059, 58.3836, 44.426, 7.4553, 53.0345, 63.0903, 136.6, 107.0, 65.8387], [144.9911, 397.0301, 37.6, 53.6667, 305.4898, 480.0, 0.0, 143.3222, 0.0, 12.0806], [103.3462, 375.3759, 391.2889, 0.0, 0.0, 112.5667, 0.0, 18.6889, 0.0, 90.5323, 251.1615], [18.216, 0.0, 113.2889, 0.0, 0.0, 292.4556, 0.0, 19.1778, 0.0, 88.7903, 187.2138, 325.15, 0.0, 40.6293, 131.1746, 102.1106, 113.7581, 347.83, 339.16, 119.1935], [227.1775, 449.6541, 632.1556, 789.5385, 370.1122, 932.6222, 0.0, 88.1111, 84.4, 604.371], [562.25, 168.0, 252.6681, 258.1479, 0.0, 28.4828, 385.0484, 1141.34, 253.48, 0.0323], [290.7, 296.4118, 59.3534, 183.6746, 29.1362, 0.0, 564.6935, 866.4, 1180.28, 0.0], [478.0533, 761.6466, 219.9778, 98.4231, 461.1735, 977.3111, 0.0, 159.2, 408.0], [395.8694, 47.75, 74.9118, 308.9569, 338.645, 34.566, 33.7069, 366.5387, 92.06, 0.0], [363.2637, 138.6164, 230.7071, 54.1447, 0.0, 460.8968, 846.44, 1178.7, 326.2419], [283.4556, 199.2406, 219.3778, 638.5238, 75.1923, 158.2551, 393.7, 142.8556, 0.0, 662.4032, 185.0261, 571.55, 102.2941, 155.875, 312.858, 153.1489, 36.181, 265.6645, 0.0], [177.4379, 326.2105, 1966.8889, 0.0, 0.0, 26.8061, 383.5778, 0.0, 113.2556, 1072.9355, 495.5558, 455.4, 167.9412, 42.6207, 164.716, 8.166, 0.0, 416.6548, 158.16, 83.92, 450.4839], [286.0533, 39.7143, 353.4222, 729.5769, 120.1939, 110.7667, 61.9778, 660.3065, 566.2803, 444.35, 110.6765, 163.9957, 291.0976, 91.4085, 0.0, 404.1161, 766.01], [722.4917, 539.3879, 405.9142, 214.2383, 122.1293, 365.5871, 1005.11, 1070.92, 374.8871], [919.4941, 720.15, 90.8235, 456.5991, 783.7811, 139.5447, 48.3362, 443.7806, 1320.76, 1616.5, 408.1613], [464.3872, 808.0, 296.8824, 630.7284, 681.7337, 131.2894, 23.8534, 947.6032, 835.96, 1571.38, 2440.3387], [427.3284, 309.203, 6.9111, 479.9048, 0.0, 363.6122, 610.5333, 0.0, 60.6222, 0.0, 1245.3226, 789.0238, 0.0, 463.4118, 240.2155, 236.5178, 50.2213, 28.3448, 634.3935, 1173.19, 1453.02, 1503.2097], [139.7396, 386.7895, 2131.0889, 800.5238, 0.0, 786.6531, 325.6667, 228.7889, 0.0, 242.1129, 1196.5487, 159.5, 337.5588, 67.2241, 371.7012, 139.0638, 14.7931, 728.4968, 739.04, 1594.0, 731.0968], [362.6361, 117.391, 1256.8889, 2806.6667, 839.9231, 295.3776, 1329.2222, 857.2, 317.5778, 0.0, 2755.3387, 1389.5249, 94.8, 298.8235, 765.9052, 642.4201, 5.5149], [682.6538, 996.6015, 0.0, 335.0, 1629.8673, 88.3111, 50.1778, 0.0, 1692.8065, 1804.7933, 244.95, 189.8235, 165.3966, 368.3698, 42.4426, 57.0, 1103.2935, 1450.46, 444.9516], [973.8698, 1572.3083, 1401.5333, 983.1905, 433.4231, 112.6531, 180.8111, 182.6556, 0.0, 1084.6613, 1382.1591, 318.2, 726.1471, 96.4957, 486.8787, 47.4383, 0.0, 935.1613, 1614.74, 4315.76, 1560.6935], [7.0602, 2032.5556, 1459.2381, 5614.1154, 2481.1633, 2826.4444, 902.6667, 220.9, 0.0, 5480.9677, 1257.114, 1754.55, 671.5588, 679.3707, 878.7633, 84.4511, 16.3793, 1017.671, 677.21, 1203.72, 785.1935]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

