created: 20230218220736000
creator: Drevarr
modified: 20230705163519648
modifier: drevarr
tags: ChartData
title: 202302182207_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Dps', 'Chronomancer_Heal', 'Dragonhunter_Dps', 'Engineer_Dps', 'Firebrand_Heal', 'Mechanist_Dps', 'Mirage_Dps', 'Reaper_Dps', 'Scourge_Dps', 'Scrapper_Heal', 'Soulbeast_Dps', 'Spellbreaker_Dps', 'Spellbreaker_Heal', 'Tempest_Heal', 'Virtuoso_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0084], [0.0449], [0.435, 0.7165, 0.5213, 0.7321, 0.4482, 0.0472, 0.5189, 0.0251, 0.4437, 0.5944, 0.0206, 0.0413, 0.2119, 0.0615, 0.0547, 0.122, 0.2441, 0.3932, 0.077, 0.077, 0.015, 0.117, 0.0439, 0.2709, 0.0593, 0.2878], [0.0085, 0.0354], [0.0084], [0.0341, 0.0171, 0.0111, 0.0666, 0.0222, 0.0333, 0.0222, 0.0118, 0.0944, 0.0472, 0.0354, 0.0084, 0.0419, 0.0084, 0.0335, 0.0205, 0.0068, 0.0423, 0.0169], [0.0444, 0.0236, 0.0084, 0.0423], [0.0342, 0.0542, 0.1283, 0.03, 0.0292, 0.0931], [0.1024, 0.059, 0.1674, 0.1777, 0.0762], [0.7847, 0.4606, 0.2985, 1.2756, 0.843, 0.5768, 0.721, 0.4548, 0.9553, 0.6369, 0.6605, 0.3538, 0.1061, 0.7785, 0.4855, 0.3767, 0.4939, 0.2177, 0.0206, 0.031, 0.1504, 0.0342, 0.0752, 0.0271, 0.2576, 0.2848, 0.1898, 0.3591, 0.2052, 0.015, 0.0749, 0.0731, 0.351, 0.0292, 0.4656, 0.237, 0.1439], [0.0111, 0.0118, 0.0084, 0.0068, 0.0254], [0.0068], [0.2218, 0.3993, 0.1664, 0.3067, 0.0708, 0.067, 0.2763, 0.3014, 0.0335, 0.0722, 0.0342, 0.0752, 0.0814, 0.1492, 0.1898, 0.3335, 0.0513, 0.1796, 0.0449, 0.117, 0.381, 0.0593], [0.6101, 0.6369, 0.3516, 0.0103, 0.0957, 0.0137, 0.339, 0.0292, 0.0439, 0.364], [0.0085], [0.0354, 0.0419]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
