created: 20230816221734000
creator: Drevarr
tags: ChartData
title: 202308162217_hitsMissed_ChartData
type: text/vnd.tiddlywiki


const names = ["Lord Erin The Wise", "F\u00f9gly", "Darks Na", "Vanhelsing Wizard", "Lumerence", "Mort\u00e4rion", "Name Is What", "Victoria Raskae", "Name Is What", "Alizayd Delnbone", "Avatar Shazbott", "Belvyn Brightblade", "Miphest\u00f6", "Darks Na", "Raziel Umbra", "X Mad X King X", "Necrotic Windrunner", "Hawaiian Supreme", "Tootsie Pop Rocks", "Blancooo Padreee", "Rina Of Theros", "Inedible Plant", "Mike The Archmagus", "Super Druid", "Glorious Gluvs", "Xo Zen Xo", "Alarics Bane", "Aspros Gemeos", "Palm Sauce", "Mistwalker Cael", "Xanvias Einzbern", "Cat Wigglebooty", "Kisumaiassu", "K\u00e2 \u00d4tik R\u00e6j", "Daphne Agla\u00e9", "Rahani Sunray", "Arriasa", "Eibh\u00ebar", "Be\u00eb", "Drevarr Moonwillow", "Klengah", "Solus Sanctus", "Sygaldry Verdandi", "Bella Sassy", "Tribal S", "Gavann", "Ryvalia Fazebringer", "Tegan Parker", "Zaedy Zae", "Crusader Siolith", "Newtype Khan"];
const professions = ["Weaver", "Tempest", "Firebrand", "Virtuoso", "Virtuoso", "Scrapper", "Scourge", "Renegade", "Reaper", "Firebrand", "Tempest", "Firebrand", "Tempest", "Dragonhunter", "Chronomancer", "Firebrand", "Reaper", "Berserker", "Scrapper", "Berserker", "Reaper", "Vindicator", "Weaver", "Druid", "Berserker", "Tempest", "Reaper", "Spellbreaker", "Vindicator", "Vindicator", "Berserker", "Scrapper", "Firebrand", "Berserker", "Reaper", "Chronomancer", "Druid", "Chronomancer", "Reaper", "Scrapper", "Druid", "Firebrand", "Firebrand", "Firebrand", "Druid", "Firebrand", "Chronomancer", "Tempest", "Druid", "Firebrand", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Hits Missed Against per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 3, 4, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 2, 0], [1, 8, 2, 0, 5, 2], [7, 0, 1, 1, 4, 5], [0, 1, 2, 2, 1, 3, 1, 0, 1, 2, 4, 2], [0, 1, 3, 2, 1, 0, 2, 1, 0, 0, 3, 0, 5, 1, 2, 0, 0], [0, 0, 3, 5, 1, 2, 6, 5], [0, 0, 4, 1, 11, 6, 0, 0, 2], [0, 2, 5, 3, 8, 5, 2, 0], [2, 1, 1, 1, 2, 0, 5, 1, 2, 0, 0, 1, 2, 2, 3, 2, 1], [1, 2, 4, 2, 2, 1, 0, 2, 1, 2, 3, 2, 3, 2], [7, 2, 7, 0, 9, 2, 0, 1], [1, 0, 1, 2, 0, 5, 4, 4, 7, 5, 1, 0, 2], [4, 5, 6, 0, 6, 1, 2, 0, 0, 2, 0, 0, 0, 1, 0, 4, 1], [0, 0, 3, 1, 1, 1, 6, 3, 0, 2, 10, 1, 3, 1, 0, 0, 0, 0, 1], [0, 1, 1, 1, 11, 1, 1, 2, 3, 3, 1, 0, 1, 2, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 2, 0], [4, 5, 6, 6, 0, 6, 0, 2, 2, 1, 0, 2, 0, 1], [5, 3, 5, 2, 5, 2, 1, 0, 1, 0, 2, 0, 4, 0, 0, 0, 1, 3, 1, 0, 2, 0], [4, 0, 4, 0, 9, 3, 1, 5, 4, 0, 3, 2, 2, 2], [2, 0, 5, 4, 3, 2, 1, 1, 1, 0, 2, 2, 2, 2, 3, 0, 1, 0, 1, 1, 4, 3, 0, 0], [4, 2, 3, 4, 1, 4, 6, 1, 3, 0, 1, 0, 0, 0, 0, 2, 0, 0, 2, 1, 1, 1, 4, 0], [1, 4, 2, 6, 10, 0, 4, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 1, 6, 0, 0, 3, 0], [1, 0, 1, 1, 3, 2, 0, 2, 9, 3, 4, 2, 2, 1, 4, 2, 2, 0, 0, 1, 1, 0, 1, 0, 0, 1], [0, 0, 4, 8, 2, 1, 2, 1, 2, 5, 0, 1, 1, 1, 2, 1, 3, 0, 0, 0, 1, 1, 1, 3, 1, 3], [2, 3, 5, 5, 4, 5, 8, 7, 0, 3, 0, 3], [1, 0, 0, 3, 3, 4, 3, 2, 2, 3, 1, 0, 4, 1, 0, 4, 2, 1, 0, 0, 2, 1, 2, 2, 3, 3, 1], [8, 4, 8, 6, 0, 7, 7, 1, 1, 1, 3, 0, 0, 2], [0, 0, 2, 5, 0, 5, 8, 5, 4, 8, 0, 7, 1, 2, 1, 1], [4, 5, 8, 5, 7, 8, 0, 8, 5, 2, 1], [0, 0, 4, 1, 2, 3, 1, 3, 0, 3, 2, 0, 4, 3, 2, 3, 1, 4, 1, 0, 0, 3, 2, 4, 4, 1, 3], [0, 1, 2, 0, 0, 6, 8, 1, 5, 4, 3, 5, 2, 1, 0, 1, 1, 0, 0, 3, 3, 3, 1, 2, 3, 2], [0, 0, 1, 4, 3, 6, 8, 4, 4, 4, 6, 0, 2, 2, 1, 3, 0, 1, 0, 0, 1, 1, 3, 0, 2, 2], [1, 1, 0, 6, 7, 2, 3, 1, 5, 5, 7, 0, 3, 2, 1, 2, 1, 0, 0, 0, 1, 2, 1, 0, 4, 3, 0], [1, 1, 2, 1, 0, 0, 4, 5, 0, 7, 2, 0, 6, 3, 3, 0, 2, 3, 2, 0, 3, 1, 1, 6, 0, 3, 3], [0, 0, 2, 1, 7, 6, 9, 5, 1, 1, 3, 0, 9, 2, 0, 2, 2, 1, 0, 0, 2, 3, 2, 1, 0], [3, 6, 3, 8, 4, 3, 9, 0, 6, 4, 0, 2, 0, 0, 2, 0, 0, 0, 2, 2, 0, 5], [1, 0, 1, 6, 9, 3, 1, 3, 0, 5, 2, 0, 6, 3, 1, 2, 0, 5, 0, 0, 2, 2, 2, 3, 0, 1, 2], [0, 2, 2, 3, 3, 2, 5, 5, 3, 4, 5, 4, 5, 0, 0, 0, 1, 2, 2, 3, 1, 3, 3, 2, 1], [1, 1, 2, 3, 8, 5, 8, 1, 0, 4, 4, 0, 1, 5, 0, 0, 1, 2, 0, 0, 3, 2, 6, 0, 1, 2, 3], [3, 6, 3, 6, 9, 2, 5, 0, 4, 3, 0, 0, 0, 4, 0, 0, 1, 4, 2, 1, 2, 0, 8], [2, 1, 0, 5, 3, 7, 4, 3, 3, 12, 2, 0, 3, 2, 1, 3, 1, 3, 0, 0, 2, 3, 1, 0, 0, 3, 3], [0, 0, 3, 4, 3, 6, 2, 1, 3, 4, 8, 0, 11, 0, 0, 3, 0, 3, 0, 0, 4, 4, 1, 2, 0, 1, 4], [0, 3, 1, 3, 7, 10, 2, 1, 9, 3, 4, 0, 8, 3, 0, 2, 0, 2, 0, 0, 0, 4, 0, 2, 0, 2, 2], [1, 0, 0, 1, 0, 2, 13, 6, 5, 9, 4, 0, 9, 1, 1, 2, 0, 0, 1, 0, 3, 0, 1, 0, 2, 2, 5], [1, 1, 3, 8, 7, 3, 5, 1, 8, 2, 2, 0, 3, 2, 1, 2, 1, 4, 0, 0, 3, 2, 2, 2, 4, 2, 2], [2, 0, 2, 3, 2, 3, 8, 4, 1, 8, 4, 0, 4, 1, 2, 3, 1, 1, 1, 0, 1, 1, 7, 2, 3, 3, 4], [0, 0, 1, 5, 1, 2, 3, 5, 6, 5, 5, 0, 2, 6, 2, 1, 1, 2, 0, 4, 4, 1, 1, 3, 4, 7], [0, 0, 0, 6, 5, 5, 4, 6, 8, 6, 6, 6, 4, 2, 0, 1, 5, 0, 0, 3, 3, 2, 2, 0, 0, 3], [2, 0, 5, 5, 3, 6, 5, 1, 3, 6, 10, 0, 3, 4, 2, 8, 0, 1, 0, 0, 0, 2, 2, 0, 4, 1, 4], [2, 2, 2, 2, 2, 5, 3, 4, 5, 14, 4, 0, 12, 1, 1, 2, 0, 4, 0, 0, 0, 3, 0, 0, 2, 5, 3], [1, 1, 5, 6, 17, 4, 2, 5, 1, 5, 5, 0, 10, 3, 1, 0, 0, 4, 0, 0, 1, 1, 1, 1, 1, 2, 2], [3, 1, 4, 7, 3, 11, 8, 5, 7, 14, 10, 3, 2, 1, 3, 3, 2, 0, 0, 3, 3, 2, 1, 3, 0, 5]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

