created: 20230701233635000
creator: Drevarr
modified: 20230705163540590
modifier: drevarr
tags: ChartData
title: 202307012336_alacrity_ChartData
type: text/vnd.tiddlywiki


const names = ["Demon Staph", "Elon The Archmagus", "Arriasa", "Johosh Of The North", "Rednuii", "Rahani Sunray", "Zhavashian", "Daddy Demon", "Pamtastic", "Tribal S", "High Sorcer Baradun", "Raziel Umbra", "Elonith Primal", "Momomeko", "Morton Saltbringer", "Ryvalia Fazebringer", "Seiker Novus Terra", "Drevarr Moonwillow", "Venomina The Siren", "Eibh\u00ebar", "Tegan Parker", "Artakama Nahid", "Miphest\u00f6", "Black Raspberry Pie", "Primal Clone"];
const professions = ["Druid", "Tempest", "Druid", "Tempest", "Tempest", "Chronomancer", "Tempest", "Tempest", "Tempest", "Druid", "Tempest", "Chronomancer", "Tempest", "Chronomancer", "Chronomancer", "Chronomancer", "Tempest", "Scrapper", "Tempest", "Chronomancer", "Tempest", "Tempest", "Tempest", "Chronomancer", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Alacrity per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 61.7501, 34.9197, 133.3922, 357.2159, 106.5015, 38.0867, 62.597, 44.0986, 28.6209, 59.6789, 0.0, 10.8782, 178.6844, 127.7535, 68.0846, 150.4187, 84.4074, 0.0, 122.2387, 33.5152, 58.1714, 128.569, 107.0899, 115.1914, 39.456, 64.5269, 128.7014, 61.446, 65.0923, 369.9882, 133.86, 64.0633, 120.4812, 137.7655, 170.046, 113.693, 73.9207], [31.4323, 143.424, 76.3513, 34.5679, 533.6929, 47.7884, 73.6468, 111.7359, 0.0, 0.0, 0.0, 0.0, 68.1923, 37.17, 52.7472, 78.6942, 110.5496, 0.0, 0.0, 25.788, 75.4294, 79.1005, 35.611, 49.8125, 48.7066, 50.428, 36.3216, 0.0, 13.1675, 36.4725, 67.2916, 17.6266, 46.3256, 71.5968, 34.012, 54.5328, 7.7381, 16.8609, 37.0022, 9.5658, 5.3064, 16.4415, 9.6801, 21.8092, 219.6649, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 37.1675, 120.566, 154.5661, 88.7272, 96.2507, 66.1755, 46.773, 64.0587, 37.3594, 560.0, 64.7784, 18.9789], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 218.3332, 425.9648, 185.4405, 316.8771, 136.0309, 0.0, 77.616, 154.4294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 71.3883, 16.7719, 131.8637, 197.7754, 216.2865, 112.944, 89.2517, 117.1195, 104.909, 62.7667, 457.732, 139.449, 146.7124, 193.2286, 190.0896, 167.884, 139.637, 0.0, 0.0, 0.0, 0.0, 0.0], [43.1676, 175.8121, 48.4276, 902.3504, 49.0776, 25.4923, 45.2825, 124.9408, 559.2464, 332.8767, 282.141, 52.2504, 36.3934, 0.0, 174.7655, 301.954, 204.4816, 164.1924, 46.6171, 219.0144, 107.8956, 158.3631, 431.0275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [6.0285, 0.0, 3.0085, 0.0, 3.009, 12.0064, 93.1549, 43.2842, 112.1386, 10.1569, 148.9946, 99.8844, 305.4744, 122.3118, 177.2282, 159.378, 78.9686, 78.0417, 95.0562, 16.4434, 25.2089, 28.4122, 59.292, 248.4842, 94.6836, 207.6108, 185.515, 244.9373, 156.8777, 150.9782, 69.2112, 67.308, 118.5658, 75.3754, 44.4134, 223.5402, 50.0688, 160.1046, 72.5191, 90.5466, 301.1422, 259.2374, 97.6709], [31.7109, 182.7426, 158.2538, 161.445, 56.5824, 134.7549, 47.4859, 226.1448, 58.7329, 92.2151, 9.8136, 0.0, 105.6154, 85.8374, 99.8131, 95.5671, 31.3537, 149.2714, 52.6848, 119.5301, 106.9131, 55.3776, 152.9568, 14.6789, 188.4084, 0.0, 79.1182, 114.7074, 0.0, 124.0753, 53.7948, 33.948, 62.9328, 48.263, 154.8791, 141.847, 73.3636, 207.8124, 68.908, 196.6721, 130.252, 25.124, 135.2754, 239.5107, 168.6982, 63.1512, 68.161, 29.8013, 0.0, 26.6535, 7.1578, 0.0, 34.4529, 54.8986, 47.8117, 13.0732, 44.6016, 0.0, 19.4299, 58.2649, 16.9726, 50.0167, 55.9105, 7.497, 10.0224], [47.1559, 43.1138, 88.848, 55.8259, 89.0405, 0.0, 111.641, 75.5476, 114.5556, 0.0, 42.4235, 90.6422, 100.9466, 61.1811, 118.611, 155.3933, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 95.4979, 61.5023, 0.0, 0.0, 0.0, 18.6007, 9.8739, 64.0949, 48.8704, 33.8256, 71.4235, 269.2787, 358.4624, 142.8192, 34.5206, 23.2716, 92.5344, 146.1668, 72.4229, 204.6465, 209.3032, 390.0248, 303.9795, 0.0, 60.72, 202.9803, 18.0467, 75.1023, 89.4505, 169.5427, 64.1763, 135.7707, 52.9043, 544.918, 80.8214, 31.3988], [115.6437, 144.8944, 239.314, 423.0425, 249.6096, 78.503, 35.948, 161.3682, 12.2265, 218.9871, 198.3134, 288.518, 385.1603, 707.2334, 426.9375, 72.1535, 180.274, 305.6499, 116.4083, 159.8552, 125.7967, 115.3916, 104.0834, 31.4847, 643.2, 40.5, 24.2206], [84.1206, 105.2806, 0.0, 747.0549, 40.0488, 23.1185, 39.828, 52.1619, 349.8953, 304.6212, 207.2277, 39.7208, 44.6964, 12.3088, 114.3905, 128.4822, 108.4362, 136.1853, 78.6931, 132.9754, 24.8337, 161.2075, 406.1042, 316.2833, 422.211, 124.0685, 76.3699, 72.3514, 45.3113, 62.2326, 88.3767, 194.8484, 67.4934, 5.54, 0.0, 174.8682, 248.6024, 127.3977, 0.0, 22.6606, 173.7638, 128.0742, 247.4093, 134.6128], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 147.8771, 455.849, 167.8005, 181.3784, 41.6363, 45.8611, 72.9267, 108.0115, 0.0, 167.8539, 69.2582, 68.649, 70.4085, 70.6838, 0.0, 149.7173, 309.3439, 155.162, 19.7276, 141.1102, 50.7591, 0.0, 82.3219, 92.2887, 30.7342, 190.9814, 162.8928, 138.4545, 76.8, 98.5598, 141.372, 87.5875, 40.5144, 527.337, 183.7815, 116.8593, 117.9763, 132.6067, 223.344, 123.375, 91.3229, 0.0, 186.7338, 255.7526, 817.2305], [63.653, 103.4629, 20.0597, 165.0379, 41.8704, 10.4026, 42.6126, 0.0, 0.0, 59.8299, 69.5948, 38.4947, 54.2765, 60.5207, 41.7852, 18.9486, 82.9463, 0.0, 398.6681, 0.0, 43.4963, 27.6973, 129.1194, 0.0, 84.1428, 222.3689, 257.6662, 86.3517, 857.4528, 134.4962, 321.735, 153.8726, 154.8288, 93.7615, 82.8443, 110.103, 0.0, 0.0, 0.0, 0.0, 0.0, 138.4762, 5.6043, 553.35, 21.5206, 184.2024, 167.7242, 210.9247, 177.4718, 95.6544, 32.9434, 125.8879, 201.12, 18.2888, 127.2696, 85.6265, 76.0892, 43.045, 176.594, 0.0, 42.2022, 0.0, 11.9434, 61.9776, 32.3868, 48.168, 31.8998, 36.7718, 21.0455, 0.0, 213.1858, 22.08], [79.0722, 109.8108, 31.0118, 59.3939, 223.9488, 126.3856, 143.6778, 0.0, 67.5598, 170.1057, 106.6533, 237.9065, 0.0, 6.3592, 198.49, 142.0974, 191.0677, 145.4908, 68.3354, 74.503, 0.0, 125.8, 73.1592, 0.0, 32.9176, 21.8803, 0.0, 34.2757, 155.1547, 83.0606, 55.0368, 89.1011, 111.5404, 126.023, 100.3702, 0.0, 43.8124, 0.0, 0.0, 339.9619, 97.7109, 94.5068, 0.0, 0.0, 124.7765, 229.1593, 161.4501, 0.0, 22.2195, 77.5866, 14.4901, 29.2824, 119.7192, 206.879, 107.9703, 372.81, 0.0, 102.0739, 0.0, 0.0, 189.3965, 101.0323, 174.6586, 0.0, 243.0389, 107.653, 163.9814, 258.0232, 45.3096, 0.0, 110.772, 38.8894, 434.759, 0.0, 0.0], [712.3334, 292.092, 329.8752, 37.044, 597.4114, 625.5467, 1005.037, 1446.2448, 479.761, 39.002, 420.0768, 27.225, 1180.946, 27.6757], [14.6362, 0.0, 21.5741, 0.0, 40.1184, 25.8312, 74.8867, 28.1952, 68.0982, 39.4925, 86.1734, 61.0455, 84.2375, 302.9094, 77.384, 110.3122, 65.0632, 166.7085, 39.636, 90.1773, 105.6696, 223.4457, 212.3856, 0.0, 56.8075, 70.0216, 0.0, 59.4466, 239.536, 358.5494, 183.649, 0.0, 90.3388, 121.7787, 415.3202, 0.0, 40.7128, 65.4444, 79.079, 142.4491, 0.0, 23.2944, 49.2442, 0.0, 0.0, 84.3557, 81.1397, 55.1232, 0.0, 11.5731, 241.305, 132.2112, 1141.2576, 210.7039, 733.4002, 135.815, 65.3568, 132.4039, 210.8764, 172.8206, 29.5434, 22.4807, 89.3584, 74.9821, 109.4342, 192.9451, 223.3325, 59.517, 445.995], [34.5785, 0.0, 34.032, 21.7728, 20.9352, 0.0, 0.0, 10.2976, 0.0, 0.0, 25.9754, 5.331, 7.0013, 24.0948, 144.2035, 0.0, 23.0009, 105.1837, 23.1574, 66.4205, 58.1934, 82.2524, 0.0, 4.3805, 12.8772, 89.0742, 37.4228, 105.029, 23.0832, 1.2936, 8.807, 0.0, 0.0, 33.84, 27.6154, 54.7642, 45.8062, 38.8814, 62.7589, 18.3462, 114.1407, 51.1503, 0.0, 34.2056, 23.3856, 0.0, 26.485, 39.1474, 54.121, 45.2448, 44.3642, 364.6406, 41.6443, 185.5747, 0.0, 278.0971, 157.1734, 493.2458, 514.9508, 159.6773, 34.5168, 13.7698, 669.019, 0.0, 0.0, 184.9497, 239.6394, 78.2457, 138.932, 79.7664, 148.9874, 86.8868, 226.6387, 65.4302, 0.0, 119.0783, 10.9794, 11.9347, 100.7578, 68.388, 127.7798, 23.03, 116.1672, 112.0493, 60.808, 71.6698, 76.9709, 207.0256, 45.1051, 200.7064, 52.3227, 59.7483, 25.5715, 56.2176, 63.8222, 0.0, 0.0, 6.5318, 79.282, 32.7542, 68.0752, 101.8477, 55.319, 97.1405, 120.038, 67.821, 47.0884, 3.6557, 87.8924, 245.7562, 321.1481], [35.6688, 349.1809, 37.7614, 180.311, 0.0, 9.3407, 0.0, 0.0, 35.9614, 37.657, 0.0, 17.4874, 157.092, 91.5673, 70.2678, 0.0, 0.0, 156.492, 534.4255, 0.0, 105.0835, 18.8526, 37.9512, 37.6574, 42.1943, 26.5174, 39.169, 0.0, 41.1684, 43.5181, 0.0, 34.224, 27.8554, 8.6083, 0.0, 0.0, 8.6086, 17.1626, 0.0, 0.0, 34.0587, 45.5998, 34.503, 101.3395, 0.0, 0.0, 22.5078, 0.0, 36.1267, 0.0, 28.2093, 30.6029, 98.1504, 0.0, 16.9445, 173.8257, 0.0, 40.6563, 66.6311, 32.1945, 18.058, 36.0052, 19.7859, 26.9357, 0.0, 0.0, 59.3892, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.4914, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.846, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0165, 13.9574, 28.4327, 0.0, 42.3747, 58.3144, 0.0, 0.0, 27.6104, 57.628, 0.0, 0.0, 0.0, 77.0058, 9.6314, 2.7648, 29.3328, 0.0, 0.0, 69.8434, 36.1486, 48.6367, 0.0, 0.0, 81.5516, 7.1903, 49.3356, 19.2531, 0.0, 0.0, 0.0, 0.0, 38.5992, 34.3776, 116.654, 66.596, 0.0, 404.888, 599.8885, 122.0904, 0.0, 97.386, 103.9976, 267.8248, 9.7196, 15.6578, 0.0, 42.579, 23.5511, 0.0, 28.0416, 0.0, 0.0, 0.0, 33.8477, 33.8256, 61.6896, 23.4241, 0.0, 0.0, 0.0, 0.0, 170.6656, 83.8157, 36.8914, 112.0123, 123.677, 199.5398, 9.576, 47.5776, 36.5354, 32.4106, 53.1993, 38.4384, 0.0, 0.0, 0.0, 45.4532, 0.0, 9.0437, 36.7488, 37.1206, 202.98, 0.0, 0.0, 36.6506, 20.0417, 0.0, 26.8472, 26.32, 0.0, 34.9757, 0.0, 27.7977, 0.0, 36.581, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 27.0912, 0.0, 72.959, 0.0, 129.4933, 27.1171, 0.0, 23.2597, 76.7448, 39.7122, 71.656, 0.0, 9.6052, 0.0, 35.035, 76.7502, 59.784, 13.3056, 74.1909, 0.0, 57.6475, 28.8576, 0.0, 68.7499, 0.0, 35.0889, 0.0, 47.7158, 27.8222, 17.6425, 0.0, 0.0, 42.2419, 36.6618, 74.8597, 11.5934, 84.4496, 20.0976, 10.3635, 54.3425, 49.5726, 0.0, 0.0, 0.0, 45.195, 14.9405, 0.0, 17.4048, 0.0, 0.0, 59.88, 23.126, 33.4751, 0.0, 18.9446, 0.0, 0.0, 29.52, 15.7014, 0.0, 0.0, 32.5532, 46.1423, 48.7746, 22.9398, 0.0, 0.0, 10.4566, 16.3738, 0.0, 26.399, 10.6272, 24.6593, 16.9285, 28.3123, 0.0, 51.876, 22.0676, 20.0117, 16.3705, 10.1386, 21.5428, 0.0, 27.4061, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [128.6685, 210.9205, 251.8798, 379.5775, 200.5344, 5.8397, 63.4955, 148.743, 0.0, 142.6347, 126.1361, 282.9785, 367.3779, 679.041, 217.9089, 0.0, 650.4, 82.4688, 40.6677, 712.8576, 283.5595, 458.0803, 39.2472, 668.3174, 640.7838, 1136.8078, 1190.9607, 427.5768, 250.8461, 557.0565, 209.6343, 69.513, 91.0896, 36.944, 56.7567, 100.548, 140.3154, 89.7827, 32.0211, 4.4144, 83.4509, 56.544, 126.0341, 104.691, 0.0, 163.9378, 112.8019], [0.0, 47.5438, 0.0, 113.2078, 17.952, 0.0, 0.0, 5.9968, 110.4731, 23.4117, 54.8067, 15.4488, 25.8879, 0.0, 39.767, 74.7608, 53.9559, 57.3804, 0.0, 44.3904, 0.0, 47.1649, 44.1157, 24.4226, 26.1281, 41.569, 11.095, 13.6858, 18.9377, 58.1643, 0.0, 49.74, 2.2165, 2.6666, 6.9244, 46.5215, 19.7768, 25.8497, 2.6863, 9.477, 0.0, 360.9115, 13.9339, 193.9283, 0.0, 0.0, 0.0, 5.4952, 43.4475, 29.0674, 0.0, 2.76, 102.18, 89.1722, 5.5737, 0.0, 2.714, 954.901, 2.8002, 100.5768, 23.8685, 0.0, 4.8935, 11.5987, 41.273, 28.106, 8.3743, 48.4277, 2.709, 7.5398, 27.6, 10.7366, 69.4522, 0.0, 5.3242, 0.0, 0.0, 0.0, 5.5273, 0.0, 0.0, 0.0, 115.5072, 0.0, 0.0, 145.9331, 2.2908, 6.0838, 59.3013, 26.1307, 20.6496, 16.632, 39.3772, 2.273, 176.4291, 31.3922, 9.3846, 37.7067, 13.852, 13.6202, 10.4412, 36.3194, 7.8584, 32.805, 26.8272, 8.4708, 47.8441, 0.0, 0.0, 10.795, 34.2799, 5.3961, 14.2692, 9.8587, 31.584, 10.9094, 13.1698, 0.0, 15.4047, 13.5797, 18.4483, 1.8963, 15.2727, 5.4774, 2.1235, 2.5067, 13.3504, 0.0, 27.1339, 5.7494, 44.4677, 11.1085, 18.8116, 26.4348, 11.3795, 13.5626, 17.1605, 0.0, 10.8585, 51.8364, 34.5363, 23.4082, 52.4835, 43.641, 0.0, 27.4192, 12.6749, 32.5899, 25.2762, 13.9978, 81.317, 23.6477, 11.1216, 17.2656, 0.0, 16.3901, 12.9043, 8.871, 10.0742, 27.8545, 19.5854, 13.183, 7.8316, 14.2538, 65.4024, 13.4672, 31.4373, 17.4423, 6.2883, 2.8258, 30.4722, 30.6167, 0.0, 22.8438, 82.08, 12.1598, 32.8073, 29.9754, 0.0, 112.6499, 31.7285, 35.4211, 87.5502, 56.385, 123.9143, 2.7577, 73.6, 32.688, 31.3473, 15.8294, 39.884, 13.3414, 55.199, 5.5393, 159.0, 30.8664, 0.0, 46.574, 0.0, 0.0, 43.296, 136.7453, 7.7674, 0.0, 80.2929, 17.397, 20.9338, 7.8044, 3.564, 0.0, 1.3081, 4.4119, 0.0, 3.2384, 0.0, 0.0, 2.6781, 48.9269, 23.7197, 19.0944, 29.957, 29.7628, 20.3597, 10.8891, 0.0, 0.0, 0.0, 0.0, 16.005, 0.0, 13.6323, 2.6312, 50.4327, 0.0, 52.192, 5.2343, 0.0, 2.6852, 0.0, 5.433, 5.3724, 25.3084, 0.0, 10.9145, 0.0, 2.6884, 2.7324, 0.0, 5.3626, 0.0, 0.0, 2.7149, 10.8961, 27.0749, 0.0, 32.6706, 0.0, 10.8545, 11.8859, 13.104, 4.488, 0.0, 8.1607, 0.0, 3.0874, 31.9654, 2.7054, 169.9277, 15.6941, 173.3021, 131.6561, 41.8759, 34.9114, 0.0, 29.8351, 31.8392, 24.7475, 0.0, 5.0828, 13.8709, 0.0, 0.0, 7.1663, 44.7802, 35.8301, 24.5058, 204.255, 8.1098, 11.7576, 41.2566, 40.0835, 21.5779, 2.8166, 2.7824, 2.8152, 24.9738, 57.12, 14.7951, 32.7864, 7.9355, 0.0, 0.0, 22.196, 2.809, 5.531, 67.7914, 8.1446, 70.1184, 5.4648, 73.2749, 13.9121, 62.4691, 297.7402, 52.9133, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2506, 0.0, 0.0, 72.6895, 0.0, 0.0, 0.0, 0.0, 28.6864, 62.6426, 25.2629, 23.312, 20.5632, 61.6239, 30.6691, 66.8909, 66.5792, 0.0, 35.4838, 5.2875, 22.1852, 28.0627, 46.3296, 51.9082, 41.5226, 0.0, 35.2925, 36.5501, 36.409, 17.7503, 12.1114, 112.048, 11.8296, 48.7775, 168.861, 0.0, 18.8839, 38.7302, 22.2715, 33.6853, 12.9438, 7.7326, 17.7744, 29.8116, 42.7592, 59.1661, 20.7662, 34.586, 11.684, 35.8855, 50.4643, 5.2168, 29.2248, 20.7207, 2.6082, 0.0, 45.423, 34.9938, 26.5041, 36.2208, 19.6774, 2.9376, 14.8225, 5.4374, 0.0, 43.0182, 7.3613, 10.143, 7.1769, 39.6566, 0.0, 15.4056, 39.6106, 25.1723, 0.0, 34.151, 16.5596, 0.0, 22.2566, 16.6859, 0.3154, 18.4205, 32.256, 7.3076, 22.536, 25.452, 15.7853, 2.646, 14.9573, 19.4501, 43.608, 16.8838, 7.5852, 19.8979, 30.503, 37.412, 34.5873, 0.0, 34.4726, 87.9466, 0.0, 258.485, 26.4002, 112.8858, 10.101, 10.3931, 9.9498, 86.0517, 0.0, 12.9713, 32.7499, 0.0, 12.4813, 4.704, 33.768], [76.4229, 146.9081, 662.49, 44.616, 18.4313, 0.0, 121.422, 321.4807, 291.7044, 117.0074, 79.376, 87.5224, 111.895, 219.875, 136.2992, 126.9945, 249.239, 40.6638, 152.7404, 321.4714, 0.0, 2033.304, 35.5118, 1222.7342, 0.0, 11.3553, 43.307, 0.0, 184.4977, 204.7129, 57.2898, 45.5952, 646.464, 450.4668, 102.5178, 78.3473, 151.662, 3592.8435, 304.5662, 452.8704, 79.9508, 42.4368, 118.2136, 41.2933, 68.7742, 32.407, 67.9558, 128.5721, 0.0, 10.464, 86.999, 86.2296, 0.0, 113.8871, 76.0435, 0.0, 38.3081, 81.7274, 0.0, 224.5171, 107.1059, 31.7294, 257.8838, 121.9096, 112.5824, 203.5019, 163.317, 91.9757, 49.9028, 50.512, 52.3908, 84.8742, 86.5458, 74.16, 88.4304, 80.6598, 104.7968, 83.0502, 70.312, 58.171, 148.371, 133.3033, 100.7924, 85.7472, 30.0007, 43.8081, 0.0, 28.5083, 43.0551, 59.8689, 34.4043, 87.7802, 113.4553, 23.3021, 46.7901, 316.3166, 17.2181, 113.9211, 12.3984, 53.4408, 16.8854, 50.226, 53.2224, 34.3363, 66.836, 0.0, 23.5563, 96.1906, 28.982, 47.6683, 43.7332, 169.3618, 48.3072, 42.0177, 1.9385, 69.003, 19.8089, 36.8819, 72.2202, 344.4641, 123.9646, 95.504, 68.6112, 35.8337, 43.9285, 172.0958, 112.7382, 58.6628, 78.1281, 13.9978, 153.1699, 69.385, 209.4341, 128.7573, 38.1805, 144.755, 75.4051, 109.6694, 86.7447, 96.0941, 163.7856, 76.0147, 195.3865], [32.1408, 1180.4894, 41.1029, 678.0446, 0.0, 0.0, 0.0, 30.9065, 99.6401, 107.2881, 0.0, 40.9363, 514.02, 128.231, 32.8601, 0.0, 127.2127, 133.17, 2943.3285, 111.9413, 441.109, 100.533, 0.0, 43.0974, 31.5981, 150.5932, 56.35, 153.0903, 165.7942, 32.1597, 15.1351, 0.0, 39.721, 47.9314, 0.0, 81.3598, 5.203, 70.8382, 0.0, 0.0, 0.0, 30.3846, 0.0, 242.7456, 0.0, 0.0, 251.8523, 61.8919, 34.5901, 65.3655, 187.864, 65.1015, 69.1027, 61.1667, 156.7608, 47.0317, 41.8828, 12.8822, 24.6288, 39.3782, 28.1232, 62.8296, 7.1697, 44.9222, 42.8564, 24.0235, 89.3015, 33.0499, 95.0532, 434.3913, 137.9704, 158.7664, 69.2923, 163.6488, 75.7248, 78.6105, 141.6839, 73.8644, 200.408, 250.0416, 22.2869, 144.3218, 118.3896, 312.5171, 64.5141, 0.0, 30.4996, 152.306, 252.0685, 63.0356, 102.557, 80.848, 64.4055, 94.3353, 0.0, 478.8, 63.3528, 0.0, 62.2242, 142.5632, 77.01, 925.9886, 128.5456, 384.2056, 149.2762, 28.992, 48.2924, 172.285, 194.1723, 63.7683, 82.7708, 98.6811, 0.0, 35.6517, 54.3973, 162.4675, 171.216, 42.2286, 445.74, 0.0, 81.0336, 47.1457, 173.1762, 156.6802, 33.3594, 73.6584, 0.0, 155.9861, 23.136, 78.0766, 101.1864, 65.1489, 34.0938, 0.0, 115.7811, 69.337, 0.0, 95.2727, 133.1359, 42.3846, 74.479, 228.5107, 141.7978, 123.9658, 147.1445, 0.0, 148.9454, 112.5197, 92.3498, 136.5997, 169.6387, 289.6704, 86.8776, 186.8885, 1120.623, 8.5932, 74.048, 114.6219, 60.6483, 79.8445, 59.7159, 45.8487, 39.5472, 50.8032, 133.7266, 176.1151, 77.6112, 295.4994, 51.014, 226.8499, 106.9186, 32.9414, 144.3897, 297.1683, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [43.1319, 84.1817, 42.6703, 508.3637, 0.0, 0.0, 0.0, 43.9597, 333.8404, 47.8101, 168.9603, 0.0, 47.0562, 0.0, 282.8272, 114.2711, 47.196, 0.0, 43.0195, 74.3904, 89.6994, 108.3566, 255.2603, 143.6129, 44.5786, 44.5773, 42.457, 38.1049, 6.2123, 24.356, 0.0, 10.9242, 106.9372, 74.576, 18.8108, 7.7532, 0.0, 0.0, 512.0552, 0.0, 0.0, 0.0, 0.0, 87.4635, 88.2147, 0.0, 0.0, 368.472, 432.227, 41.7614, 0.0, 267.8018, 133.722, 3180.3445, 42.9141, 265.127, 37.4458, 0.0, 77.5505, 38.6664, 32.2914, 33.511, 62.9717, 103.0915, 0.0, 38.8634, 44.352, 63.7056, 83.7115, 0.0, 0.0, 0.0, 44.6228, 0.0, 0.0, 6.3261, 46.0803, 0.0, 108.6253, 201.3254, 30.2326, 0.0, 306.1359, 33.9864, 51.2109, 82.6836, 82.5988, 57.6578, 7.6871, 6.0073, 6.1908, 52.1171, 45.2375, 18.8325, 49.6368, 37.0656, 35.955, 0.0, 0.0, 29.7115, 88.9724, 37.2654, 0.0, 55.1846, 37.5148, 45.0317, 0.0, 0.0, 6.1925, 36.6257, 3.1966, 19.814, 0.0, 16.4074, 33.8247, 262.1186, 45.3436, 204.1301, 5.1408, 32.0544, 27.8784, 0.0, 12.7613, 9.0691, 29.8635, 0.0, 13.7798, 19.6498, 7.3363, 12.1002, 47.3385, 96.6578, 34.9752, 77.118, 15.9283, 37.944, 10.4678, 336.6184, 113.2312, 164.5056, 0.0, 8.8546, 85.05, 82.8905, 9.6618, 74.8992, 206.3521, 228.1342, 143.0411, 0.0, 100.142, 44.258, 59.6252, 33.124, 58.802, 50.635, 16.3028, 0.0, 246.0, 49.8528, 0.0, 33.2621, 0.0, 16.2432, 18.5058, 40.1098, 16.0723, 24.4904, 0.0, 42.2343, 160.264, 143.4553, 585.121, 105.352, 380.7731, 50.1782, 0.0, 72.0594, 113.3331, 54.7942, 0.0, 7.2324, 8.623, 0.0, 0.0, 27.2318, 48.7642, 83.8541, 0.0, 365.16, 86.1384, 74.478, 21.9114, 81.2141, 136.0289, 186.5741, 0.0, 201.4522, 99.6749, 110.1974, 0.0, 245.7235, 273.1074, 409.9536, 656.0145, 195.8208, 0.0, 127.296, 40.414, 600.4635, 0.0, 0.0, 270.2758, 284.6243, 42.3541, 38.305, 44.856, 22.9639, 32.4478, 50.9443, 36.7039, 15.6315, 46.0224, 6.15, 38.1542, 109.6954, 135.7752, 112.3717, 0.0, 58.7122, 83.496, 82.4258, 41.9832, 24.1829, 64.8976, 0.0, 137.7655, 551.7149, 12.4136, 7.6194, 27.7242, 27.5856, 10.2665, 16.9902, 88.6599, 45.046, 62.951, 29.808, 63.9989, 47.0583, 44.2728, 82.8036, 97.2972, 142.2245, 184.4919, 40.2633, 99.2779, 22.1965, 12.2353, 17.4797, 0.0, 73.4441, 76.2048, 41.1233, 9.378, 71.4595, 1.5235, 76.3992, 136.5336, 123.0516, 45.1508, 101.5638, 38.3229, 80.5248, 23.7961, 0.0, 48.2602, 22.8557, 54.8283, 6.12, 39.7051, 58.0608, 36.5785, 4.8226, 198.6529, 58.857, 80.6408, 38.0318, 22.5233, 132.681, 33.37, 58.2245, 0.0, 71.8108, 135.121, 338.3369], [280.423, 392.1667, 100.5754, 0.0, 52.6176, 69.3528, 111.4145, 105.7171, 70.208, 21.5344, 9.248, 85.7844, 92.2288, 56.1593, 38.2637, 34.398, 0.0, 1947.2796, 32.6945, 1080.2228, 79.8897, 45.3379, 20.911, 25.7908, 184.6872, 143.3121, 129.7534, 128.616, 677.04, 673.3972, 102.8506, 54.8775, 185.5148, 174.892, 3812.767, 267.9037, 232.5907, 87.4313, 30.1056, 62.1248, 34.7833, 158.1207, 36.087, 32.9912, 125.6489, 61.2749, 92.7936, 171.2538, 101.785, 705.1155, 75.4125, 32.0475, 111.5927, 37.3193, 17.8055, 48.2636, 124.5235, 0.0, 58.185, 128.304, 27.4482, 90.7984, 52.6473, 16.4613, 48.9665, 72.4496, 43.8002, 37.2296, 65.856, 48.6468, 51.4395, 6.3281, 43.884, 15.2788, 3.4495, 45.7167, 0.0, 49.2221, 36.2502, 409.0363, 11.6605, 427.4618, 29.5142, 4.4352, 40.7088, 12.1766, 30.5688, 27.7369, 39.1142, 21.9549, 7.1395, 53.2439, 38.9973, 47.0041, 145.6988, 38.7328, 11.0939, 56.8166, 41.4576, 74.1424, 63.656, 68.3542, 86.5779, 411.752, 210.5443, 95.3064, 188.9244, 111.4064, 492.983, 120.897, 26.8963, 89.3739, 35.4226, 81.4131, 49.5751, 83.72, 113.3261, 74.6905, 67.0732, 57.3595, 76.5043, 96.048, 60.3364, 42.4668, 28.8499, 42.0385, 63.2184, 152.5545, 497.3446, 188.2957, 1249.345, 260.5399, 886.4874, 160.6579, 108.2496, 214.2819, 244.6893, 151.829, 32.0074, 38.4723, 38.464, 51.4886, 33.053, 115.2571, 80.7638, 12.3253, 647.445, 402.1602, 637.3567, 138.6524, 126.195, 57.456, 87.8683, 11.2651, 164.4754, 128.8578, 42.0906, 81.9133, 11.1672, 58.1797, 182.2003, 89.7043, 192.6206, 133.552, 38.4107, 106.1102, 86.5066, 147.8482, 150.3369, 46.0152, 99.0384, 47.2421, 212.1063, 1337.0721, 39.9168, 23.954, 65.3393, 35.1859, 57.6086, 41.4936, 9.694, 76.0704, 71.1245, 58.5385, 72.9091, 11.5368, 175.7444, 34.822, 94.1767, 79.6311, 45.8982, 80.9217, 102.8313], [865.3288, 598.7466, 203.1705, 197.3041, 48.2488, 57.0372, 2.1616, 193.683, 337.297, 134.6602, 0.0, 100.224, 52.271, 104.6676, 112.3616, 92.9999, 48.2256, 100.4203, 1288.7074, 0.0, 0.0, 0.0, 87.1636, 226.6185, 152.5222, 5.2976, 42.769, 908.388, 534.8487, 42.316, 50.8275, 47.0979, 43.6682, 118.512, 78.6816, 112.0546, 146.4144, 48.1892, 63.2187, 90.5818, 242.8704, 139.1818, 95.881, 1396.0125, 83.8398, 0.0, 106.772, 26.537, 28.7197, 0.0, 134.9779, 95.5416, 5.9625, 67.0464, 87.984, 112.1796, 53.7129, 82.4512, 97.4592, 11.5033, 109.7281, 107.7108, 81.312, 211.0071, 33.6973, 30.7622, 55.9939, 20.6986, 254.0235, 5.4432, 52.9641, 412.6819, 51.8361, 376.3004, 86.5872, 13.356, 6.2093, 48.95, 51.8112, 0.0, 7.595, 0.2323, 74.2507, 31.1952, 31.7358, 32.6522, 94.8532, 217.81, 499.0822, 78.4392, 109.2773, 152.0509, 88.9818, 82.1862, 638.0, 96.5304, 40.0347, 0.0, 318.032, 657.0014, 129.9024, 0.0, 252.349, 114.4248, 792.4482, 173.7086, 4.0036, 0.0, 12.7737, 114.7084, 2.9946, 0.0, 147.8669, 44.0963, 68.134, 3.0158, 123.9019, 0.0, 12.7678, 6.4719, 5.3011, 12.1238, 40.8248, 248.4459, 341.769, 0.0, 1364.3765, 318.2873, 972.9852, 180.959, 50.0736, 183.7725, 228.536, 123.8916, 10.7184, 44.3386, 42.436, 2.378, 0.0, 23.7699, 132.468, 138.0586, 43.1385, 697.425, 66.1048, 117.7968, 137.2917, 275.0713, 233.5133, 70.312, 86.0568, 100.3584, 211.968, 50.7346, 151.9848, 118.2591, 88.7623, 196.0358, 323.9645, 528.2706, 613.8132, 157.239, 0.0, 42.5271, 168.9206, 133.8807, 122.4049, 0.0, 9.2816, 174.4589, 79.3805, 232.0522, 213.0128, 49.35, 163.4256, 172.0723, 209.3515, 97.4978, 27.6012, 135.6129, 428.2874, 187.2045, 190.4885, 119.0151, 53.1187, 47.9979, 40.1203, 91.5729, 49.6019, 144.3744, 21.4252, 63.1916, 93.9058, 105.5461, 137.3928, 291.9596, 226.7797, 145.5238, 115.2598, 67.6274, 30.088, 176.567, 107.5651, 57.047], [73.7797, 213.6262, 8.8658, 603.0607, 109.824, 0.0, 291.1662, 185.8239, 0.0, 65.2354, 43.3104, 181.3665, 405.7376, 167.5058, 290.5659, 32.8957, 214.3142, 125.1279, 191.5704, 514.061, 176.2673, 33.16, 42.5039, 0.0, 172.5953, 160.4328, 89.1996, 0.0, 75.4931, 33.5664, 42.999, 35.0506, 188.7619, 104.6426, 20.1498, 70.369, 515.268, 568.1962, 101.1036, 45.7245, 103.1269, 102.82, 119.9869, 433.0267, 149.4776, 96.3366, 106.6395, 175.6022, 62.7373, 136.1772, 157.0853, 360.7835, 466.8779, 345.9456, 50.5613, 48.7758, 219.0132, 7.4362, 375.5997, 117.0065, 131.3077, 375.3989, 659.6694, 205.0666, 33.6895, 205.114, 521.2112, 159.8625, 161.6706, 76.2303, 134.7015, 132.151, 0.0, 584.4, 158.6952, 8.6933, 110.9892, 33.7134, 114.1633, 430.32, 382.1542, 204.0494, 24.3162, 187.425, 263.0398, 694.9702, 101.2183, 62.8927, 42.2272, 28.0355, 1.8409, 53.5164, 37.2416, 67.415, 33.9519, 108.9483, 118.5254, 111.7915, 130.3488, 99.3103, 221.363, 95.9904, 46.8556, 67.1139, 288.8766, 483.3754, 139.4129, 1599.8741, 424.9241, 1106.393, 237.4848, 137.2032, 217.1896, 381.4474, 131.6606, 63.6082, 93.318, 139.306, 0.0, 98.114, 85.6863, 189.001, 190.5091, 90.992, 931.26, 102.9351, 237.9672, 157.3936, 362.5025, 324.324, 39.1092, 135.0028, 30.4373, 156.6344, 377.856, 57.8131, 322.7568, 293.6153, 98.8805, 166.2555, 85.5138, 131.7254, 115.2907, 273.7998, 14.4991, 492.791, 178.2012, 26.7177, 172.161, 232.3539, 105.9081, 211.0464, 142.1626, 242.3938, 131.5968, 43.3293, 191.3616, 94.5974, 194.4972, 271.8618, 111.1934, 302.2288, 78.635, 265.2365, 1206.2816, 72.0489, 100.6434, 54.131, 65.6502, 157.8209, 80.807, 57.0704, 60.7152, 68.2315, 87.4482, 146.5767, 85.2674, 176.559, 70.702, 227.3964, 125.8672, 34.1024, 176.8248, 383.6547, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [32.0944, 52.6759, 0.0, 396.5198, 0.0, 0.0, 0.0, 64.7006, 299.437, 217.074, 148.6591, 0.0, 0.0, 150.4545, 155.925, 165.1456, 88.5546, 0.0, 95.6352, 32.1399, 169.5425, 95.695, 0.0, 978.332, 0.0, 632.4973, 0.0, 0.0, 0.0, 0.0, 33.9715, 66.3325, 33.6587, 33.8045, 415.584, 93.0412, 90.2057, 33.453, 129.9803, 32.292, 2593.502, 62.8408, 434.2939, 69.1408, 0.0, 52.3627, 58.1837, 146.8722, 40.917, 102.1614, 130.8132, 0.0, 0.0, 81.12, 15.6902, 73.727, 0.0, 97.7483, 0.0, 117.1583, 0.0, 0.0, 0.0, 0.0, 274.4198, 32.4958, 33.3905, 360.2724, 101.0012, 68.3648, 122.0428, 115.1632, 90.4435, 225.9792, 90.2567, 32.8853, 658.8554, 100.4397, 26.9673, 181.8036, 89.7083, 30.9566, 85.47, 130.1766, 100.7633, 64.8675, 113.5296, 129.0276, 83.3197, 32.251, 58.2556, 62.2656, 68.4757, 88.2209, 65.033, 84.5376, 33.229, 66.0583, 22.7262, 77.4071, 89.4502, 76.3396, 36.1561, 32.8795, 62.7527, 58.32, 57.9915, 249.7236, 91.6481, 206.5786, 58.4842, 23.604, 65.4826, 40.4813, 79.1405, 72.2133, 0.528, 86.6398, 32.8997, 56.3441, 55.625, 116.507, 310.1495, 47.956, 98.7428, 90.8516, 87.7608, 30.6518, 99.6786, 49.9732, 105.7622, 341.7926, 41.7312, 70.1131, 79.0099, 164.3166, 17.3177, 208.6916, 147.2612, 0.0, 255.116, 297.2851, 25.4369, 182.988, 311.2664, 142.64, 145.3634, 148.8855, 118.7854, 128.4055, 0.0, 407.4, 144.072, 0.0, 114.6684, 32.5928, 90.2484, 289.344, 638.5516, 121.5101, 149.1153, 78.5882, 317.203, 106.5809, 95.3132, 33.3455, 104.1579, 106.8746, 34.9212, 900.6274, 206.7143, 295.6484, 132.313, 133.44, 81.583, 145.9514, 173.9524, 0.0, 58.482, 31.7755, 0.0, 39.8417, 26.3057, 149.2406, 126.1152, 61.978, 633.93, 34.2985, 259.9368, 155.8802, 234.5338, 236.964, 0.0, 81.4604, 33.2414, 158.2087, 306.912, 105.6616, 32.604, 49.9359, 44.5504, 59.2459, 140.9691, 103.1184, 37.7237, 255.0548, 696.2704, 563.159, 201.8621, 0.0, 116.5248, 0.0, 716.56, 19.0645, 54.2564, 165.9782, 251.1309, 170.8586, 166.098, 101.0688, 122.6421, 168.1411, 243.7142, 85.2595, 0.0, 120.9026, 30.0753, 56.1422, 101.5603, 101.8157, 173.7389, 103.2944, 0.0, 145.0344, 143.8013, 163.145, 119.6213, 73.7837, 178.0736, 60.5472, 258.1202, 1044.482, 0.0, 43.3237, 108.6612, 73.1962, 191.6268, 59.7389, 24.7066, 75.2304, 98.3606, 180.2319, 64.8775, 58.6541, 196.4812, 77.188, 182.0993, 135.9679, 44.4121, 160.2567, 214.5429, 0.0, 0.0, 0.0, 47.6721, 146.0906, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

