created: 20230102220815000
creator: Drevarr
modified: 20230705163517376
modifier: drevarr
tags: ChartData
title: 202301022208_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[386.9752, 1687212, 'Xyntharos', '{{Vindicator}}', '26', '4360'],
			[414.4444, 1787913, 'Tribal S', '{{Druid}}', '25', '4314'],
			[786.9348, 3064324, 'Paul Bjart Mist Cop', '{{Scrapper}}', '24', '3894'],
			[395.9321, 1427731, 'Air One Com', '{{Firebrand}}', '20', '3606'],
			[392.4894, 1711254, 'Nekro Atsume', '{{Scourge}}', '26', '4360'],
			[431.3442, 1860819, 'Lord Of Bones', '{{Scourge}}', '25', '4314'],
			[368.0904, 1604874, 'Smol Daddy Tika', '{{Spellbreaker}}', '26', '4360'],
			[346.8642, 1496372, 'Zadie Miststep', '{{Tempest}}', '25', '4314'],
			[365.3053, 1575927, 'Koralia Danai', '{{Firebrand}}', '25', '4314'],
			[341.8495, 1490464, 'Johosh The Great', '{{Firebrand}}', '26', '4360'],
			[369.2106, 1609758, 'Newtype Khan', '{{Spellbreaker}}', '26', '4360'],
			[366.0009, 1580026, 'Xanvias Tsolice', '{{Weaver}}', '25', '4317'],
			[353.2606, 1540216, 'Ace Peppers', '{{Scrapper}}', '26', '4360'],
			[290.0872, 1264780, 'Drevarr Moonwillow', '{{Scrapper}}', '26', '4360'],
			[253.4599, 1105085, 'Grasszanine', '{{Spellbreaker}}', '26', '4360'],
			[200.2844, 873240, 'Bella Sassy', '{{Firebrand}}', '26', '4360'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 200.2844,
    max: 786.9348,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

