created: 20230701101710000
creator: Drevarr
modified: 20230705163540300
modifier: drevarr
tags: ChartData
title: 202307011017_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Gamora Titus", "Dragonhunter", 0.003, 0.0, 0.287, "#508798"],
            ["Gestern Yesteryear", "Firebrand", 0.0165, 446.6886, 13.8559, "#2E4D57"],
            ["Sakis Ranger", "Druid", 0.6801, 1392.7072, 7.9485, "#629A5B"],
            ["Sister Elonith", "Berserker", 0.017, 73.44, 9.6698, "#B39247"],
            ["Latedoctor", "Reaper", 0.0021, 0.0, 0.3612, "#39754E"],
            ["Bella Sassy", "Firebrand", 0.0267, 0.0, 29.827, "#2E4D57"],
            ["Anti Jimbo", "Catalyst", 0.0, 0.0, 2.4416, "#311C1B"],
            ["Charr Surethang", "Berserker", 0.0223, 0.0, 2.0849, "#B39247"],
            ["Fluffy No Care Bear", "Berserker", 0.0, 0.0, 0.0, "#B39247"],
            ["Govinda Ektar", "Vindicator", 0.009, 0.0, 1.7181, "#2A1612"],
            ["Grim Breacher", "Reaper", 0.011, 39.3676, 0.2374, "#39754E"],
            ["Drumina", "Druid", 0.5612, 0.0, 7.564, "#629A5B"],
            ["Drevarr Moonwillow", "Scrapper", 1.0515, 1886.5901, 28.2034, "#926D3E"],
            ["Legacy Of Mathus", "Berserker", 0.0113, 0.0, 2.5139, "#B39247"],
            ["Ryvalia Routbringer", "Berserker", 0.057, 0.0, 11.9476, "#B39247"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0803, 0.0, 5.944, "#7F5595"],
            ["Fùgly", "Tempest", 1.1357, 0.0, 12.7568, "#AC615F"],
            ["Violet Stab", "Firebrand", 0.0461, 318.4944, 13.7651, "#2E4D57"],
            ["Valkren Sothur", "Dragonhunter", 0.0, 0.0, 7.4397, "#508798"],
            ["Wall Knot", "Firebrand", 0.0579, 0.0, 13.4336, "#2E4D57"],
            ["Trodek", "Scrapper", 0.0163, 0.0, 0.8624, "#926D3E"],
            ["Atros Beta Ranger", "Druid", 2.0851, 1009.4894, 6.2191, "#629A5B"],
            ["Elonith Requiem", "Scourge", 0.0989, 22.2719, 3.8831, "#21432C"],
            ["Dizzy Bunnyhopper", "Holosmith", 0.0142, 0.0, 0.5735, "#533E24"],
            ["Atros Shroudkeeper", "Vindicator", 0.0111, 57.4722, 0.2922, "#2A1612"],
            ["Fùgly", "Catalyst", 0.0, 0.0, 4.6867, "#311C1B"],
            ["No Reservé", "Vindicator", 0.0247, 0.0, 4.5632, "#2A1612"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 29.827, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
