created: 20231001192255000
creator: Drevarr
tags: ChartData
title: 202310011922_fireOut_ChartData
type: text/vnd.tiddlywiki


const names = ["Klee Flamepumpkin", "Seiker Novus Terra", "Leriel Nova", "Grae Leon", "Elizabeth Conbolt", "Sly The Ele", "Tegan Parker", "Legoh Brave", "Sofya De Nova", "Nose Llama", "High Sorcer Baradun"];
const professions = ["Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Fire Aura per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 15.8136, 26.5415, 162.408, 21.2602, 64.4431, 0.0, 153.5526, 54.4421, 0.0, 81.78, 147.0781, 49.0624, 246.9544, 46.4033, 46.3612], [135.8507, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 21.5562, 0.0, 0.0, 0.0, 0.0, 107.9726, 0.0, 0.0, 54.2861, 0.0, 295.3478, 167.608, 27.1488, 0.0, 0.0, 50.2538, 75.3127, 0.0, 26.5518, 26.5582, 26.556, 0.0, 0.0, 26.4568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 67.266, 74.6046, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 26.9676, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [26.4688, 117.1707, 75.9667, 0.0, 0.0, 22.2385, 220.248, 198.9431, 182.778, 101.5872, 0.0, 26.5916, 47.9113, 144.5301, 53.2532, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.225, 0.0, 0.0, 26.6089, 0.0, 0.0, 0.0], [26.3726, 26.4993, 49.7192, 63.5976, 105.8805, 79.6694, 0.0, 26.4557, 0.0, 128.8841, 26.3221, 80.0992, 69.4629, 0.0, 52.9948, 44.0217, 0.0, 0.0, 0.0, 345.4477, 23.0928, 59.4513, 58.2179, 0.0, 0.0, 94.3213, 59.4168, 133.4997, 21.3853, 26.5013, 10.6281, 89.024, 10.5309, 110.2676, 10.4874, 79.7426, 106.4664], [238.1184, 26.6805, 402.2323, 173.8061, 21.4704, 47.5218, 88.1496, 78.4941, 75.6875, 26.7632, 49.295, 103.0729, 485.7187, 145.9798, 45.8058, 86.3954, 242.592, 53.5828], [77.2749, 26.784, 103.3114, 66.861, 345.3166, 704.79, 124.4443, 0.0, 0.0, 73.6541, 0.0, 193.1996, 73.8627, 67.4555, 424.2949, 53.2984, 172.9728, 388.4479], [0.0, 0.0, 26.5594, 0.0, 0.0, 0.0, 0.0, 46.9805, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 26.4854, 0.0, 0.0, 22.4848, 97.104, 0.0, 26.5872, 0.0, 0.0, 0.0, 21.285, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 26.761, 26.5505, 53.0222, 0.0, 24.2138, 0.0, 22.8072, 79.1415, 0.0, 53.255, 0.0, 0.0, 5.302, 0.0, 0.0, 0.0, 0.0, 0.0, 53.1878, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 124.2984, 0.0, 0.0, 0.0, 152.8685, 198.112, 0.0, 0.0, 0.0, 160.3513, 0.0, 0.0, 0.0, 0.0, 22.6368, 0.0, 0.0, 302.9249, 3.5683, 0.0, 0.0, 73.2722, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 26.4328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 74.565, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 26.5727, 26.5847, 169.9302, 0.0, 73.1344, 0.0, 26.5175, 10.6278, 0.0, 0.0, 0.0, 47.1053, 0.0, 0.0, 0.0, 0.0, 26.5972, 0.0, 57.0091, 0.0, 0.0, 0.0, 26.6864, 0.0, 0.0, 0.0, 26.7264, 67.8586, 26.2849, 0.0, 0.0, 26.5703, 47.9251, 10.3376, 67.9127, 22.657, 1.1757, 23.9047, 0.0, 26.5255, 53.142, 0.0, 2.3609, 0.0, 0.0, 0.0, 0.0, 0.0, 26.7131, 0.0, 0.0, 0.0, 5.3443, 26.628, 79.626, 0.0, 0.0, 0.0, 15.8621, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 26.5658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 26.7304, 74.1924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 23.359, 0.0, 0.0, 0.0, 0.0, 0.0, 61.7774, 28.9407, 38.8892, 0.0, 0.0, 26.5631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 26.5028, 0.0, 0.0, 45.9816, 26.0592, 26.3424, 72.4362, 0.0, 26.7494, 24.4378, 0.0, 0.0, 0.0, 0.0, 26.496, 120.5409, 223.7575, 0.0, 20.6338, 0.0, 0.0, 67.9708, 0.0, 0.0], [0.0, 17.1997, 50.4176, 104.639, 328.0536, 149.7672, 31.1335, 282.083, 646.7432, 65.2504, 323.0494, 166.2217, 63.3204, 440.1254, 59.4829, 19.557, 117.0602, 0.9428, 41.7537, 21.6152, 43.6282, 564.3518, 15.6161, 0.0, 130.1837, 70.6081, 371.04, 21.812, 65.2646, 57.7116, 21.748, 296.5598, 88.9231, 60.2897, 149.0069, 21.1341, 42.2004, 21.0146, 63.4372, 0.0, 148.727, 38.7918, 21.1688, 21.0068, 127.6553, 337.2346, 545.0426], [194.832, 157.4602, 65.1196, 213.9529, 147.5208, 195.4095, 324.1172, 86.287, 92.0025, 100.721, 0.0, 167.0592, 147.6821, 21.6152, 75.1738, 189.2304, 0.0, 0.0, 108.5722, 156.6989, 877.5096, 238.784, 184.9882, 113.7258, 50.8529, 957.063, 33.7198, 52.969, 113.3762, 190.1491, 251.174, 95.1937, 619.1035, 72.9028, 79.2, 46.3914], [68.6054, 71.9004, 160.4938, 301.032, 146.7577, 56.8609, 82.6848, 298.2456, 98.6198, 39.9485, 247.544, 690.2832, 190.8026, 1040.3988, 485.0572, 153.0095, 1383.4535, 144.7732, 127.9632, 201.5086, 26.5745, 200.1546, 104.2056, 111.907, 821.7715, 218.9337, 208.1067, 50.9587, 407.9966, 126.9542, 94.8992, 84.209, 32.0965, 48.2882, 74.1838, 106.7957, 463.7002, 82.536, 4.5094, 55.1226, 213.4893, 26.5126, 317.8828, 204.0597, 157.599, 215.9685, 94.2942, 26.2891, 26.5188, 127.8297, 132.1408, 53.3779, 27.9655, 64.6329, 113.3329, 315.003, 47.8674, 595.639, 24.1375, 115.8562, 101.3959, 222.6385, 766.0897], [187.3498, 197.1379, 56.6496, 0.0, 117.3816, 0.0, 53.2983, 200.6401, 126.9655, 53.1468, 87.9479, 417.3898, 0.0, 148.9075, 0.0, 81.6614, 956.9122, 92.0883, 0.0, 363.9226, 198.8937, 513.1483, 289.7666, 141.51, 71.5246, 422.1763, 606.5097, 332.258, 351.3521, 53.5083, 77.4603, 87.5556, 912.3993, 1036.0151, 91.9, 226.9021, 0.0, 118.1824, 61.861, 215.288, 40.1825, 90.1299, 69.1248, 16.1663, 0.0, 68.9918, 135.6588, 0.0, 10.5753, 26.0467, 26.3023, 154.445, 72.66, 254.058, 194.0606, 0.0, 26.5982, 109.8931, 48.3515, 93.1608, 102.4286, 47.7338, 113.0026, 0.0, 19.845, 112.6483, 52.2144, 550.541, 83.1531, 119.019, 218.8526, 125.5516, 157.046, 138.516, 46.4569, 0.0, 94.752, 47.686, 217.5378, 97.5618, 71.6386, 198.4422, 53.1024, 196.7382, 270.0361, 26.5706, 0.0, 172.1936, 439.8933, 99.9398, 84.0547, 0.0, 0.0]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

