created: 20230429000309000
creator: Drevarr
modified: 20230705163527220
modifier: drevarr
tags: ChartData
title: 202304290003_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 75.54, 89.1, 73, "#926D3E"],
            ["Beë", "Scourge", 77.36, 88.43, 756, "#21432C"],
            ["Bella Sassy", "Firebrand", 63.94, 82.41, 68, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 57.55, 74.02, 43, "#7F5595"],
            ["Hyde En Sikh", "Chronomancer", 68.17, 84.0, 19, "#7F5595"],
            ["Cyclotechnist Farra", "Scrapper", 60.0, 85.18, 837, "#926D3E"],
            ["High Sorcer Baradun", "Tempest", 38.18, 69.0, 51, "#AC615F"],
            ["Tika Rucola", "Chronomancer", 57.2, 73.35, 29, "#7F5595"],
            ["Oo Dads Mad", "Spellbreaker", 50.95, 81.13, 323, "#665429"],
            ["Johosh The Great", "Firebrand", 58.89, 80.33, 101, "#2E4D57"],
            ["Demon Sekhmet", "Spellbreaker", 69.1, 84.13, 169, "#665429"],
            ["Xanvias Tsoli", "Holosmith", 66.79, 83.68, 966, "#533E24"],
            ["Zadie Miststep", "Tempest", 59.68, 81.44, 13, "#AC615F"],
            ["Mistwalker Caelon", "Vindicator", 74.08, 86.93, 1091, "#2A1612"],
            ["Koralia Danai", "Firebrand", 63.37, 84.81, 41, "#2E4D57"],
            ["Miphestö", "Tempest", 57.11, 75.99, 82, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 75.77, 89.77, 200, "#665429"],
            ["Kosäir", "Vindicator", 68.35, 86.01, 903, "#2A1612"],
            ["Sub Train", "Firebrand", 81.73, 90.05, 88, "#2E4D57"],
            ["Xyntharos", "Vindicator", 63.09, 74.98, 561, "#2A1612"],
            ["Panther B Me", "Scourge", 58.85, 80.6, 524, "#21432C"],
            ["Blancooo Padreee", "Spellbreaker", 77.68, 85.92, 118, "#665429"],
            ["Tegan Parker", "Tempest", 42.97, 72.15, 26, "#AC615F"],
            ["Rina Of Theros", "Scourge", 54.18, 75.94, 372, "#21432C"],
            ["Aronorf Xideliesi", "Firebrand", 46.89, 67.83, 67, "#2E4D57"],
            ["Arriasa", "Druid", 80.09, 79.79, 50, "#629A5B"],
            ["Cat Wigglebooty", "Scrapper", 71.13, 82.74, 31, "#926D3E"],
            ["Ark Darkness", "Firebrand", 9.11, 17.78, 1, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 75.4, 73.89, 606, "#623736"],
            ["Maaaathexxs", "Scourge", 68.11, 79.1, 343, "#21432C"],
            ["Smol Gluvs", "Scourge", 54.92, 76.34, 204, "#21432C"],
            ["Morvärth", "Reaper", 35.96, 79.53, 687, "#39754E"],
            ["Permanent Dawn", "Weaver", 34.31, 56.26, 761, "#623736"],
            ["Sister Eloníth", "Firebrand", 39.61, 71.97, 48, "#2E4D57"],
            ["Khailerian", "Vindicator", 36.79, 70.28, 7, "#2A1612"],
            ["Jupi Jupi Jupi", "Dragonhunter", 25.99, 63.0, 744, "#508798"],
            ["Venomina The Siren", "Tempest", 25.92, 57.82, 33, "#AC615F"],
            ["Jr Baldassari", "Herald", 17.22, 30.38, 81, "#924D3F"],
            ["Air One Com", "Firebrand", 26.85, 65.93, 27, "#2E4D57"],
            ["Koisx", "Dragonhunter", 29.65, 71.38, 320, "#508798"],
            ["Rudjulin", "Willbender", 45.39, 74.15, 402, "#0B1316"],
            ["Rhongobojango", "Tempest", 43.83, 79.78, 268, "#AC615F"],
            ["Da Omichli", "Renegade", 70.55, 74.29, 159, "#542C24"],
            ["Viral Marketing", "Firebrand", 71.46, 83.68, 39, "#2E4D57"],
            ["Redoxone", "Soulbeast", 56.07, 61.24, 306, "#385834"],
            ["Kosäir", "Herald", 76.98, 80.82, 364, "#924D3F"],
            ["Badd Sain", "Willbender", 57.66, 68.31, 40, "#0B1316"],
            ["Endless Endings", "Spellbreaker", 34.71, 70.06, 222, "#665429"],
            ["Killer Beard", "Ranger", 35.39, 44.71, 105, "#8CDC82"],
            ["Mistaeva", "Herald", 83.62, 81.32, 235, "#924D3F"],
            ["X Devastation X", "Reaper", 37.19, 42.46, 300, "#39754E"],
            ["Granfel", "Engineer", 56.48, 33.55, 42, "#D09C59"],
            ["Spreadflamesoflight", "Dragonhunter", 68.68, 73.19, 118, "#508798"],
            ["Decara Morningfrost", "Ranger", 35.6, 51.05, 67, "#8CDC82"],
            ["Rudjulin", "Firebrand", 48.44, 81.63, 67, "#2E4D57"],
            ["Macstar", "Tempest", 28.07, 64.82, 217, "#AC615F"],
            ["Saramancer", "Reaper", 5.46, 16.78, 0, "#39754E"],
            ["Kisarag", "Deadeye", 46.95, 24.09, 34, "#4D393C"],
            ["Brewery Tour", "Vindicator", 41.05, 46.13, 50, "#2A1612"],
            ["Puny Tinker", "Scrapper", 57.43, 62.44, 387, "#926D3E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1091, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
