created: 20230802110620000
creator: Drevarr
tags: ChartData
title: 202308021106_quickness_ChartData
type: text/vnd.tiddlywiki


const names = ["Drevarr Moonwillow", "K\u00f4sair", "Ravioli Ryebringer", "Violet Stab", "Twinks R Us", "Jerryatric Reflexes", "Johosh Icebringer", "Alarics Clone", "Yummy Kiwi", "Morton Saltbringer", "Gavann", "Belvyn Brightblade", "Gabe Malhorn", "Squishy Jellyfish", "Raelyn Sunray", "Gamora Titus", "Wall Knot", "Mmathuss", "Chocolate Teapot", "Tika Fiery", "Arcanophage Farra", "Grasszanine", "Crusader Siolith", "Sygaldry Verdandi", "Solus Sanctus", "Newtype Khan", "Aronorf Xideliesi", "Sub Train", "Bella Sassy", "Koralia Danai"];
const professions = ["Scrapper", "Spellbreaker", "Firebrand", "Firebrand", "Firebrand", "Spellbreaker", "Firebrand", "Chronomancer", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Spellbreaker", "Spellbreaker", "Firebrand", "Firebrand", "Firebrand", "Spellbreaker", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Quickness per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 10.3759, 0.0, 0.0, 0.0, 2.6018, 2.5905, 0.0, 5.1979, 0.0, 0.0, 0.0, 5.1871, 5.1552, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.413, 0.0, 0.0, 0.0, 0.0, 8.3398, 0.0, 0.0, 0.0, 14.159, 0.4032, 4.3028, 0.3111, 0.0, 5.3222, 13.3056, 15.8132, 16.2712, 7.8982, 23.0884, 10.4652, 2.6114, 4.0637, 2.6082, 2.6017, 15.5074, 5.1559, 2.579, 0.0, 9.0106, 26.8268, 0.0, 0.0, 0.0, 0.0, 5.1794, 0.0, 0.0, 0.0, 2.5584, 0.0, 2.6645, 0.0, 0.0, 2.592, 2.5942, 1.645, 0.0, 0.0, 1.0824, 0.0, 0.0, 15.4077, 2.7807, 0.0, 0.0, 2.5846, 0.0, 2.6057, 0.0, 0.0, 0.0, 0.0, 2.5931, 0.0, 0.0, 2.6211, 46.5373, 29.0662, 0.0, 0.0, 0.0, 0.0, 2.635, 0.0, 10.3306, 7.7556, 2.6313, 0.0, 2.6211, 29.0662, 0.0, 0.0, 2.6392, 7.7556, 2.6096, 2.7779, 0.0, 0.6112, 0.0, 12.9386, 7.7357, 0.0, 0.0, 2.6568, 0.0, 0.0, 0.0, 2.5891, 2.5779, 2.5891, 0.0, 3.5707, 7.686, 0.0, 0.0, 0.0, 0.0, 5.1858, 0.0, 5.1492, 0.0, 7.7876, 2.596, 0.0, 0.0, 3.7801, 0.0, 0.0, 0.0, 5.1558, 0.0, 2.6042, 10.3545, 2.5872, 0.0, 24.1967, 0.0, 0.0, 0.0, 0.0, 7.7357, 4.9083, 2.5578, 0.0, 1.2355, 5.161, 0.0, 0.0, 9.1233, 0.336, 0.0, 2.5872, 0.0, 0.0, 0.0, 1.5518, 0.0, 0.0, 5.1474, 0.0, 0.0, 0.0, 3.032, 2.1197, 0.0, 5.1032, 2.6411, 10.4122, 2.588, 2.5542, 2.8553, 0.0, 2.679, 0.0, 2.6585, 0.0, 0.0, 5.3406, 10.6961, 0.0, 5.3134, 2.6565, 0.0, 10.6666, 0.0, 0.0, 5.1408, 0.1926, 0.0, 0.0, 2.673, 0.0, 41.2452, 0.0, 0.0, 2.6284, 10.3594, 0.0, 2.6598, 0.0, 5.277, 0.0, 5.424, 0.0, 0.0, 2.5904, 2.597, 10.3088, 0.0, 0.0, 0.0, 2.6092, 0.0, 2.588, 0.4514, 0.0, 8.3938, 0.0, 7.6809, 0.0, 2.886, 0.0, 2.58, 5.1798, 0.0, 2.5904, 2.595, 8.3853, 10.336, 0.0, 0.0, 7.9205, 2.5875, 0.0, 0.0, 0.5624, 0.0, 0.0, 8.3938, 0.0, 7.714, 0.0, 2.886, 0.0, 2.568, 5.1798, 2.5802, 8.3853, 7.9205, 2.5875, 5.7187, 30.2247, 38.4836, 10.3845, 0.0, 0.0, 2.6533, 0.0, 15.8962, 13.0838, 0.0, 7.9722, 2.5578, 0.0, 2.574, 0.0, 0.0, 0.0, 7.9417, 7.9598, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.7239, 0.0, 0.0, 21.2573, 2.66, 0.0, 5.2826, 0.0, 14.9512, 5.2013, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.7441, 0.0, 0.0, 21.2573, 2.6375, 0.0, 0.0, 5.2833, 0.0, 0.0, 0.0, 14.9583, 5.2013, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.2757, 5.339, 5.1034, 0.0, 6.2916, 12.9903, 7.7056, 13.2729, 10.2789, 2.7494, 0.0, 2.3162, 0.0, 6.9773, 0.0, 0.0, 0.0, 0.0, 0.0, 3.9576, 5.2578, 12.7652, 0.0, 5.1566, 2.5553, 0.0, 0.0, 29.572, 0.0, 0.0, 0.0, 12.0047, 2.5267, 2.576, 0.0, 0.0, 0.0, 3.5194, 2.5098, 0.0, 0.0, 0.0, 10.1803, 5.0223, 0.0, 0.0, 0.0, 0.7896, 0.0, 2.4422, 7.597, 0.0, 0.0, 6.223, 10.2253, 4.6922, 5.1744, 0.0, 0.0, 10.0328, 0.0, 0.0, 2.5186, 2.497, 7.4594, 2.5091, 59.2263, 0.0, 5.1225, 9.9864, 0.157, 7.5114, 0.0, 0.0, 0.0, 15.2293, 5.1357, 17.928, 0.0, 2.5338, 0.0, 15.4023, 2.5668, 0.0, 0.0, 2.5186, 0.0, 0.0, 2.568, 0.0, 0.0, 3.5945, 2.5543, 0.0, 0.0, 0.0, 0.0, 0.0, 5.1072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.7284, 5.0019, 7.3485, 0.0, 2.5475, 2.5536, 0.0, 0.0, 2.5183, 16.1619, 0.0, 7.5264, 0.0, 2.497, 2.5382, 0.0, 0.0, 1.287, 12.4675, 0.0, 4.9648, 0.0, 0.8597, 0.0, 0.0, 2.5055, 0.0, 2.484, 5.0266, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5323, 5.1417, 0.0, 0.0, 0.0, 0.0, 5.0504, 4.9868, 0.0, 0.0, 0.0, 10.5523, 0.0, 0.0, 2.5245, 0.0, 4.9939, 0.0, 2.5027, 0.0, 3.1718, 0.0, 0.0, 0.0, 0.0, 5.1084, 2.5267, 5.1226, 5.1163, 10.416, 0.0, 5.094, 2.5354, 0.0, 0.0, 20.3605, 0.0, 0.0, 0.0, 5.0918, 0.0, 2.484, 0.0, 2.5604, 10.2557, 5.076, 0.0, 0.0, 2.5622, 2.5512, 0.0, 0.0, 10.9233, 0.0, 0.0, 0.0, 0.0, 10.4825, 0.0, 15.3571, 17.9256, 0.0, 0.0, 0.0, 5.1369, 5.0779, 7.5209, 0.0, 17.9305, 0.0, 2.576, 3.18, 5.1315, 2.6627, 0.0, 2.4852, 33.81, 0.0, 0.0, 0.0, 2.496, 0.0, 0.0, 0.0, 2.5092, 2.28, 0.0, 0.0, 0.0, 2.5806, 2.5651, 2.5485, 0.0, 0.0, 0.0, 2.4794, 0.0, 5.0081, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.4964, 2.508, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005, 28.1995, 7.6195, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [56.1697, 33.6708, 0.0, 28.7885, 14.4456, 20.0363, 31.2312, 0.0, 27.2952, 20.4509, 26.1488, 34.1925, 21.9265, 73.53, 33.456, 30.5002, 63.4156, 85.1092, 116.3409, 0.0, 43.2081, 61.0113, 0.0, 0.0, 31.2978, 13.3694, 81.2196, 16.3962, 0.0, 45.4406, 36.358, 752.4531, 7.0176, 127.8407, 138.0806], [24.9119, 147.6821, 5.5616, 76.0512, 33.0372, 39.198, 140.3438, 198.863, 90.2835, 48.0053, 73.9116, 240.617, 103.9482, 49.1206, 65.9309, 59.1797, 119.7542, 241.3025, 170.7365, 14.544, 46.8269, 72.0574, 18.1459, 83.5834, 44.5056, 128.2507, 128.627], [175.3643, 174.3216, 25.1108, 25.3222, 12.7421, 244.815, 176.513, 58.2582, 28.2498, 31.692, 8.5036, 21.56, 114.4224, 25.3361, 244.872, 36.9989, 176.6186, 288.1494, 61.4605, 28.3743, 31.6844, 21.7464, 114.48, 95.135, 16.8502, 38.0765, 80.6881, 53.6536, 17.6914, 15.671, 23.7459, 149.1065, 61.1161], [243.4168, 192.3306, 353.0581, 19.3563, 28.0584, 9.703, 67.3665, 202.7246, 279.3752, 94.5945, 243.3556, 32.1347, 192.2598, 32.1483, 352.9805, 19.3697, 28.9901, 93.2535, 202.7246], [101.9046, 0.0, 140.4468, 27.4217, 70.429, 81.338, 144.387, 146.7982, 62.0701, 0.0, 44.319, 56.885, 51.129, 16.5379, 46.9366, 31.3099, 15.2082, 27.6115, 129.4031, 269.9349, 54.8012, 94.3874, 81.8496, 22.2496, 15.2401, 15.5734, 31.1648, 90.7189, 139.991, 30.8909, 10.8202, 31.3649, 0.0, 30.3503, 99.918, 19.266, 15.0368, 90.5094, 12.76, 32.1182, 46.6242, 15.4246, 42.3562, 7.8595, 15.4362, 0.0, 0.0, 15.6354, 0.0, 15.7644, 15.0878, 30.294, 0.0, 15.4861, 62.3659, 15.3244, 17.2284, 0.0, 15.6358, 50.783, 31.3373], [54.3837, 152.8212, 19.177, 94.0032, 14.6362, 38.7397, 154.0384, 155.0803, 105.128, 41.1322, 15.0822, 254.0233, 146.286, 39.3747, 95.5622, 96.1157, 173.9174, 322.1427, 178.7429, 10.0944, 19.7107, 98.6742, 18.1334, 66.1954, 39.7267, 252.7886, 218.9318], [82.8366, 117.4622, 29.393, 10.485, 43.8273, 199.5084, 49.3515, 23.6104, 48.842, 188.748, 259.9342, 73.4054, 55.3763, 87.2157, 42.3239, 65.7531, 0.0, 81.2851, 167.637, 20.8352, 36.9818, 36.2112, 148.3171, 107.2625, 72.8486, 11.0061, 129.1164, 66.7793, 6.7585, 116.8596, 40.2574, 108.7374, 38.2363, 64.4965, 127.1837, 66.6159, 21.2695, 54.8774, 63.5418, 28.9386, 37.0171, 48.9555, 83.232, 3.2915, 60.6487], [0.0, 0.0, 0.0, 9.9568, 0.0, 0.0, 0.0, 0.0, 118.9789, 375.8937, 313.2825, 848.1361, 0.0, 0.0, 0.0, 0.0, 0.0, 12.8458, 542.5431, 7.1208, 97.6708, 68.1775, 64.1758, 0.0, 19.6204, 163.8575, 86.5445, 82.8569, 48.3241, 64.3811, 53.4093, 136.728, 28.8192, 97.7088], [0.0, 15.1603, 15.0595, 0.0, 7.4837, 341.637, 15.7951, 0.0, 57.7093, 41.7186, 37.9431, 24.948, 58.0364, 26.9751, 44.8681, 97.7011, 120.8222, 70.0088, 74.4691, 30.1619, 179.7073, 64.4746, 72.9252, 7.2549, 21.6893, 60.7776, 1.8428, 77.8378, 29.1798, 55.9958, 45.5674, 21.855, 27.2765, 36.765, 25.5446, 72.8133, 10.9562, 60.8902, 86.4432, 185.3202, 0.0, 24.4647, 89.8722, 7.2789, 7.2442, 60.3452, 65.538, 50.9018, 14.7105, 45.2554, 42.518, 1022.611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [325.068, 21.4032, 11.6302, 0.0, 40.3034, 47.5218, 32.3856, 23.3906, 8.8452, 24.2564, 46.1736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.2391, 7.8011, 0.0, 49.8545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.2582, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 95.5512, 26.0917, 42.3016, 13.0603, 225.412, 0.0, 73.6076, 42.1262, 114.4694, 167.7542, 404.3401, 30.7678, 0.0, 0.0, 6.8931, 280.1152, 54.1862, 610.3749, 1004.6872], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.1638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 54.3218, 17.316, 23.7918, 174.3894, 107.4733, 37.9348, 72.8992, 65.5625, 108.395, 407.6976, 295.5454, 75.9453, 97.5051, 6.8967, 9.1448, 142.5874, 10.3569, 442.2512, 190.9485, 206.6005, 119.0595, 93.0258, 249.5505, 8.591, 273.954, 0.0, 41.1135, 73.3236, 16.6558, 22.8031, 15.3446, 96.1772, 31.5183, 98.1343, 356.8974, 1.7165, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.4701, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.2057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.5164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.7276, 0.0, 402.9353, 113.2331, 289.8575, 77.614, 56.9264, 73.8461, 91.287, 178.333, 11.4939, 42.2173, 60.2784, 63.995, 156.0614, 13.741, 301.7665, 167.9342, 31.5504, 11.8042, 73.0453, 35.4682, 73.6646, 40.6752, 244.8326, 157.4146, 27.053, 174.8635, 120.2348, 29.3406, 75.9257, 63.3034, 713.6325, 88.4484, 19.6416, 26.6798], [190.073, 20.0232, 42.777, 42.4409, 79.7357, 37.6124, 146.953, 60.1524, 71.121, 210.6878, 186.5097, 481.1653, 60.8199, 48.8993, 12.4661, 18.6278, 43.3391, 33.0448, 52.0223, 7.1245, 66.4224, 50.0774, 19.7752, 66.9732, 155.3635, 56.8743, 58.981, 38.0142, 115.6302, 98.3367, 34.8026, 95.5181, 52.5586, 113.0285, 8.463, 221.037, 131.3717, 12.3696, 13.6694, 47.8554, 6.7766, 77.7168, 8.3539, 98.6544, 77.5613, 61.256, 31.8536, 8.2896, 97.0436, 64.0528, 26.8884, 52.664, 25.11, 15.1088, 8.3478, 35.3052, 102.1545, 99.5178, 156.5357, 12.4224, 128.7686], [61.5978, 178.8204, 83.5435, 12.892, 25.7856, 233.1371, 46.3473, 78.6867, 58.2556, 130.7277, 73.5126, 63.1635, 0.0, 19.4688, 91.0973, 171.3407, 0.3393, 17.5438, 203.7667, 12.4826, 101.8181, 156.4864, 82.761, 198.3024, 93.6346, 263.6592, 41.6016, 106.183, 50.4063, 149.4637, 16.4973, 178.5168, 100.82, 138.4583, 371.8806, 286.9675, 709.1672, 134.1615, 60.8297, 21.2859, 97.3215], [28.0645, 21.0301, 17.766, 6.4559, 16.2058, 24.18, 0.0, 82.2494, 6.4629, 55.3472, 62.4931, 64.797, 101.99, 41.4137, 55.3613, 37.5888, 53.392, 0.0, 35.9168, 67.367, 167.3802, 9.6545, 36.153, 21.1856, 5.2171, 0.0, 18.5063, 56.7235, 69.1812, 54.5114, 17.766, 94.4622, 45.01, 15.1866, 11.051, 40.6022, 17.6476, 25.851, 36.3528, 23.5498, 8.192, 35.5133, 113.2156, 43.1122, 40.6426, 17.6689, 25.83, 36.3256, 23.5564, 8.1984, 35.7952, 307.004, 102.8758, 48.614, 22.041, 26.6101, 20.9844, 131.233, 23.7212, 16.2724, 42.4028, 9.9226, 19.278, 26.8834, 25.3968, 65.7518, 36.5072, 132.81, 114.7898, 36.8542, 11.1866, 23.5625, 12.844, 16.2608, 42.3308, 9.929, 19.278, 26.8834, 65.9459, 36.535, 132.81, 114.8953, 36.9519, 11.2407, 12.8212, 17.6136, 0.0, 57.0016, 77.783, 73.8682, 21.1802, 31.9939, 45.3578, 59.4864, 0.0, 16.1, 27.1555, 53.4755, 0.0, 0.0, 4.9491, 0.0, 3.2017, 43.3204, 77.0946, 34.0795, 82.7702, 25.056, 20.64, 0.0, 47.0322, 30.5178, 13.0576, 96.8774, 37.4042, 68.7654, 68.2162, 63.2614, 30.0287, 40.3143, 51.0064, 44.3003, 32.5183, 25.1328, 111.3055, 0.0, 35.6923, 0.0, 21.8293, 0.0, 6.3979, 26.0121, 16.2165], [36.2112, 28.6744, 12.822, 150.6258, 21.2092, 22.2944, 6.5601, 19.1296, 21.4427, 69.552, 101.4644, 23.448, 55.4972, 14.8874, 10.8994, 12.1055, 45.202, 42.2849, 32.47, 102.3385, 30.05, 101.5256, 0.0, 23.5189, 14.8233, 0.0, 55.5747, 14.9141, 11.3232, 83.3985, 67.068, 0.0, 13.1683, 42.3523, 6.7223, 22.1088, 5.4686, 13.293, 17.1632, 12.2645, 5.6, 18.9366, 17.7743, 27.914, 14.3216, 26.7216, 36.7388, 7.41, 41.6115, 18.648, 47.996, 14.4892, 8.952, 37.5196, 22.0819, 5.4632, 13.2825, 56.3013, 17.1224, 12.2522, 5.6, 43.1065, 71.8175, 19.059, 24.8438, 17.8839, 42.54, 0.0, 28.1481, 28.4249, 37.7989, 14.3208, 26.8432, 36.7599, 7.41, 41.6446, 18.648, 47.996, 14.4358, 8.916, 37.5196, 46.9286, 56.3279, 43.1795, 71.76, 137.3411, 29.1989, 43.365, 19.2291, 72.1211, 8.3418, 57.4358, 40.2633, 14.014, 189.7305, 59.929, 397.5517, 66.8368, 0.0, 0.0, 0.0, 57.1536, 36.8046, 6.6889, 44.695, 0.0, 219.96, 0.0, 11.7143, 26.5267, 83.5782, 115.4995, 232.0747, 41.1835, 24.948, 0.0, 29.6527, 162.0902, 32.0519, 364.9405, 727.694], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.1084, 0.0, 5.0736, 0.0, 0.0, 5.0963, 0.0, 0.0, 5.0501, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0549, 0.0, 0.0, 0.0, 5.1163, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 118.197, 46.822, 112.7115, 59.2738, 398.56, 35.6523, 78.0369, 101.8114, 120.2927, 5.0198, 290.615, 459.6727, 101.4412, 24.695, 47.61, 40.4582, 300.4978, 116.8023, 758.92, 1009.382, 18.6975, 40.404, 0.0, 72.9132, 96.6168, 191.8437, 40.5962, 204.1445, 83.0116, 10.201, 98.3447, 34.1173, 671.37, 100.642, 23.8656, 43.9903], [25.9715, 5.2224, 36.6804, 130.7371, 150.0088, 79.6296, 35.6384, 56.6056, 206.023, 79.1296, 33.4282, 58.485, 70.7832, 58.6477, 55.5408, 38.1397, 103.117, 20.4516, 27.3381, 28.1612, 104.7337, 52.8487, 25.632, 27.1253, 26.4522, 164.0018, 26.6208, 107.7868, 2.6567, 71.7963, 0.0, 49.6742, 46.5804, 69.0571, 120.2746, 64.0826, 36.456, 85.7752, 69.7925, 0.0, 11.3846, 124.9253, 2.8332, 103.325, 45.9716, 3.2296, 90.0144, 45.702, 0.0, 51.9042, 36.4644, 55.926, 12.2642, 0.0, 88.9296, 120.0595, 64.0293, 36.4275, 78.3427, 85.6936, 69.6238, 0.0, 84.4975, 108.79, 11.4621, 0.0, 2.8465, 21.52, 0.0, 18.1655, 72.3775, 59.0095, 3.1968, 90.0144, 82.1318, 45.702, 0.0, 0.0, 49.0708, 51.9042, 42.696, 36.4644, 55.6375, 55.952, 12.2642, 0.0, 71.4261, 88.8714, 57.9539, 0.0, 61.0646, 0.0, 78.3693, 84.607, 108.8475, 181.3406, 154.008, 144.1076, 109.1798, 0.0, 0.0, 0.0, 125.8662, 0.0, 0.0, 236.1456, 23.9501, 0.0773, 62.7775, 99.2891, 19.7437, 80.1058, 90.7925, 12.727, 16.225, 111.2454], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 97.3476, 42.1445, 23.8488, 308.8407, 128.1742, 62.5036, 83.076, 95.7563, 83.3483, 58.0851, 186.6888, 106.2082, 21.45, 75.1387, 68.8248, 50.578, 37.6974, 75.68, 96.8274, 171.4495, 0.0, 92.8899, 198.513, 63.8638, 3.913, 90.6934, 80.6044, 88.2367, 16.8953, 138.5976, 83.8371, 70.1663, 26.4843, 198.3229, 71.82, 0.0, 71.8146, 17.712, 140.8608, 49.5616, 73.6038, 181.841, 133.1035, 143.2253, 61.6902, 119.0891, 60.1015, 15.55, 96.0973, 17.1097, 153.7542, 59.4594, 213.1508, 773.7523, 410.5638, 111.3218, 78.7941, 49.8411, 60.0723, 45.7011, 202.2278, 80.813, 72.0905, 93.2304, 22.4155, 162.2376, 44.838, 12.188, 17.9568, 9.8323, 0.0, 70.9846, 9.9708, 116.9873, 261.2837, 50.291, 125.4712], [67.164, 10.4647, 14.179, 43.727, 14.8727, 0.0, 542.832, 29.7381, 30.0697, 15.0362, 22.3996, 15.1138, 34.2056, 0.0, 13.8829, 0.0, 0.0, 20.6668, 30.7969, 53.4204, 40.8672, 51.3744, 62.924, 17.2929, 20.7501, 82.6477, 20.9855, 56.1744, 0.0, 0.0, 28.6416, 22.23, 23.8493, 0.0, 36.0514, 13.8672, 13.9146, 14.4525, 33.5689, 34.8412, 0.0, 20.8896, 52.5844, 68.3675, 90.3279, 27.6957, 34.8192, 54.5499, 27.5537, 0.0, 39.7662, 0.0, 21.2652, 45.0285, 13.8915, 53.1581, 19.32, 869.0984, 118.226, 30.3962, 13.5774, 40.7745, 101.7456, 28.7456, 48.8665, 32.3708, 111.6245, 96.4251, 140.1714, 92.8485, 0.0, 45.1669, 28.7599, 15.1483, 14.8824, 31.3453, 83.4759, 52.6671, 8.8532, 93.8275, 187.243, 105.1711, 64.2751, 41.4788, 11.7963, 148.2152, 14.5022, 34.692, 49.5973, 176.4412, 48.7844, 155.3614, 116.1815, 96.9068, 381.0216, 247.5911, 779.6194, 96.9215, 35.1635, 0.0, 0.0, 56.8984, 14.0154, 64.3742, 14.9389, 15.3082, 0.0, 65.4945, 86.7653, 48.144, 40.9566, 0.3197, 49.0392, 264.6368, 73.4913, 13.9104, 51.1632, 79.7568, 2.604, 178.2914, 61.3824, 11.4192, 0.6682, 68.3805, 0.0, 29.9981, 14.9933, 90.8045, 104.7902, 48.3552, 45.3413, 45.1959, 15.6975, 248.536, 15.055, 98.0852, 15.1474, 75.6474, 0.0, 109.175, 320.1772, 15.8472, 32.802, 30.8016, 0.0, 249.2501, 51.9322, 228.6812, 741.7784, 21.4238, 966.1149, 392.2519, 0.0, 32.844, 22.6337, 200.6938, 45.08, 0.0, 37.6623, 11.3939, 385.101, 13.338, 0.0], [54.565, 13.7532, 13.9421, 27.6998, 5.5094, 7.0237, 473.7945, 17.3387, 0.0, 0.0, 59.7062, 28.842, 19.5048, 35.1259, 10.8979, 18.4968, 16.5673, 1.822, 32.1024, 56.1686, 52.5571, 88.8897, 33.6398, 32.8038, 145.3688, 11.8845, 0.0, 10.5449, 10.2381, 24.7489, 14.2071, 46.8234, 14.0429, 14.1804, 19.9716, 13.3082, 0.0, 11.4887, 13.6399, 13.464, 13.0925, 0.0, 13.6445, 0.0, 304.0031, 0.0, 14.7857, 32.8569, 38.9475, 0.0, 70.5024, 41.9241, 115.0063, 37.6388, 19.1032, 12.4537, 22.2156, 54.0355, 29.0002, 0.0, 13.7808, 13.3596, 41.9085, 41.2368, 14.5539, 102.8281, 63.9144, 80.2138, 0.0, 105.002, 50.4609, 0.0, 64.2695, 0.0, 92.2144, 29.2547, 43.751, 78.3047, 105.3266, 12.9267, 0.0, 0.0, 0.0, 58.724, 0.0, 61.7009, 124.5754, 33.4326, 105.4304, 0.0, 41.9514, 14.6177, 14.5612, 29.2169, 0.0, 28.1106, 204.9222, 65.2698, 128.3906, 103.7728, 56.826, 0.0, 201.9604, 0.0, 24.8193, 21.166, 21.0936, 47.5264, 36.6114, 36.4762, 0.0, 14.664, 36.3918, 21.7944, 0.0, 21.8857, 126.9734, 14.1404, 33.0147, 105.7459, 40.621, 83.0208, 95.3856, 287.3438, 21.8506, 92.806, 37.4625, 71.686, 24.8018, 111.1202, 72.9267, 34.1942, 204.4452, 93.3509, 507.101, 65.8611, 76.0568, 0.0, 0.0, 58.1377, 145.3416, 13.5551, 32.5542, 14.9112, 137.6284, 11.6854, 106.8001, 200.3744, 16.0881, 30.9249, 0.0, 60.1555, 12.2018, 13.1482, 113.0048, 115.7155, 52.3315, 51.3619, 24.1668, 141.8844, 77.6322, 20.8906, 50.519, 38.7965, 85.4707, 0.0, 207.9697, 80.5978, 0.0, 15.0058, 49.9408, 0.0, 16.2389, 14.2637, 64.3906, 71.5104, 45.0432, 63.2123, 57.0515, 45.6693, 101.332, 13.3593, 93.5394, 64.056, 90.6216, 0.0, 133.1251, 219.7189, 10.2879, 0.0, 0.0, 147.7253, 27.2283, 336.7393, 627.396, 95.2652, 32.3699, 0.0, 88.0348, 19.0109, 32.6321, 0.0, 445.5675, 79.7449, 0.0, 12.0163, 0.0, 78.441, 132.96, 55.8045, 68.1408, 34.4005, 0.0, 65.8031, 51.6466, 31.0968, 21.1919, 14.2476, 14.2856, 0.0, 44.2008, 123.9764, 131.3556, 150.7262, 9.7728, 102.0356, 0.0, 12.9532, 12.624, 36.3584, 33.9261, 416.7886, 300.5131, 0.0, 0.0, 19.596, 18.851, 75.1295, 10.7226, 31.4003, 0.0, 0.0, 132.8222, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.616, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 80.6577, 21.019, 18.354, 238.374, 109.4577, 39.4556, 55.6016, 88.5469, 71.0987, 84.5716, 185.2182, 91.6148, 8.0652, 64.5481, 106.6145, 19.0106, 35.4335, 53.719, 108.3794, 101.331, 10.1825, 98.1407, 202.6185, 208.8618, 363.7039, 420.9414, 107.6526, 110.5681, 35.9055, 60.8451, 48.8592, 176.7701, 36.8861, 91.7017, 97.4823, 7.4263, 77.2821, 28.0715, 37.422, 17.8992, 4.3546, 92.8145, 26.0329, 122.5465, 218.2387, 37.1263, 110.0552, 54.7998, 754.8702, 241.041, 440.302, 209.3805, 64.0844, 367.6027, 178.0544, 104.0322, 292.8344, 133.6056, 9.9072, 50.384, 183.4181, 121.4957, 9.1837, 415.5171, 10.0395, 85.5539, 42.1732, 19.602, 9.9236, 17.1029, 105.2896, 13.566, 27.6045, 72.0006, 49.1918, 31.2501, 37.0783, 24.1077, 59.7456, 9.3594, 35.8848, 402.8141, 44.198, 105.0019, 30.5573, 51.6028, 80.1696, 10.812, 43.1645, 60.1069, 69.0261, 145.693, 371.5533, 83.0304, 29.327, 61.7326, 42.4612, 103.7111, 171.405, 32.6697, 118.5604, 5.7306, 79.6416, 11.3551, 49.6673, 112.555, 44.519, 91.285, 25.6277, 36.2502, 158.3631, 89.6292, 18.9203, 95.4298, 29.713, 96.6605, 171.7577, 126.768, 13.5216, 8.0179, 49.6664, 10.0214, 41.701, 9.9226, 85.3944, 107.8157, 45.9346, 851.0609, 646.7432, 40.3512, 0.0, 164.2396, 23.828, 15.363, 0.0, 0.0, 364.217, 13.77, 0.0], [0.0, 0.0, 16.8314, 0.0, 0.0, 0.0, 0.0, 1.1232, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 129.0776, 27.5458, 15.5382, 258.6567, 137.104, 38.7702, 80.376, 121.5244, 95.8021, 46.9346, 217.881, 85.1287, 51.48, 64.297, 81.5517, 46.9498, 23.0432, 133.9195, 21.4434, 103.2665, 184.989, 228.3573, 642.7786, 450.9932, 122.6063, 102.9798, 56.3112, 83.6427, 56.5065, 223.6219, 50.5798, 97.3258, 120.646, 10.8205, 196.9506, 73.8158, 23.386, 13.5043, 61.5649, 9.2562, 131.3435, 205.9512, 32.2961, 124.7944, 30.6774, 767.5172, 263.4963, 403.6981, 193.4512, 8.8981, 0.0, 0.0, 8.8704, 53.1514, 137.1331, 110.1197, 68.7219, 36.5328, 38.905, 117.3731, 50.7368, 112.7712, 131.7348, 231.4032, 35.4532, 179.607, 161.2666, 34.562, 25.5744, 555.6778, 41.7519, 44.379, 44.1415, 73.0342, 77.6664, 56.4144, 7.7885, 20.9472, 85.728, 174.2366, 1.9566, 0.0, 187.5744, 4.1934, 136.5189, 141.3709, 53.459, 194.4672, 100.0397, 14.5023, 500.3165, 0.0, 81.3865, 50.4861, 25.2094, 15.6478, 40.6193, 132.8754, 11.6964, 25.431, 109.9364, 64.7472, 34.3896, 35.8778, 26.1609, 143.9856, 15.0138, 126.336, 482.4556, 148.3759, 226.8237, 76.8844, 29.6226, 87.4608, 17.5576, 57.9573, 74.5537, 97.5508, 103.8136, 359.0093, 66.0226, 26.977, 39.7953, 21.4428, 87.7556, 179.478, 12.03, 8.6136, 0.0, 90.1639, 100.8768, 133.3475, 19.8299, 138.509, 54.6756, 18.3154, 115.682, 26.8351, 600.53, 65.784, 0.0, 26.7334, 930.5835, 547.9944, 7.9678, 0.0, 34.3344, 8.3507, 161.1038, 0.0, 4.7438, 1.8315, 0.0, 351.8954, 13.158, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7892, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3027, 5.504, 0.0, 0.0, 0.0, 5.8317, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0438, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 143.5465, 31.3553, 15.5154, 413.2861, 167.3661, 48.5591, 102.9846, 69.5955, 90.4939, 79.1721, 259.677, 104.8335, 32.8614, 72.3341, 89.586, 35.1287, 30.7476, 70.0384, 117.8415, 130.9172, 9.9066, 163.4011, 210.0245, 95.8272, 0.9919, 96.074, 112.973, 176.3705, 16.8953, 237.2465, 131.5533, 89.2012, 13.4257, 221.9213, 66.5582, 17.7008, 95.04, 15.7356, 197.1207, 50.9942, 63.5922, 163.0436, 130.2048, 150.0206, 60.2888, 110.9354, 85.1417, 21.57, 131.3534, 25.8525, 135.6805, 72.2358, 73.1101, 814.1532, 273.8603, 387.156, 360.7913, 110.5524, 465.3718, 326.3872, 127.9803, 381.0046, 133.0901, 83.111, 202.2562, 131.1274, 463.3028, 108.4037, 242.3372, 75.4253, 50.2311, 94.8192, 13.2872, 75.434, 72.3006, 85.4455, 129.1772, 458.3578, 0.0, 56.2061, 57.4721, 7.1745, 78.8528, 195.741, 80.937, 89.6103, 93.0079, 75.641, 681.876, 40.8223, 83.2238, 145.1434, 143.9742, 11.4912, 313.0099, 520.1984, 105.0836, 58.113, 31.0914, 59.8023, 450.3584, 96.5163, 792.1471, 1279.1196, 40.9645, 1468.066, 739.0915, 10.0943, 88.7616, 14.6137, 228.0017, 5.7638, 32.821, 0.0, 453.8093, 33.354, 1.9503], [0.0, 0.0, 0.0, 15.3619, 16.474, 0.0, 293.1135, 0.0, 0.0, 0.0, 0.0, 30.7722, 20.5436, 16.4862, 9.6952, 0.0, 0.0, 7.2164, 0.0, 0.0, 45.8093, 79.3162, 0.0, 14.9846, 9.7971, 115.9568, 73.2227, 14.2854, 32.8576, 27.5346, 89.0955, 57.876, 32.3595, 33.7779, 3.654, 105.5477, 116.0325, 34.3805, 107.8932, 13.8387, 13.3171, 19.812, 35.685, 47.8296, 0.0, 40.8078, 39.839, 31.9563, 58.515, 0.0, 40.6125, 19.8571, 14.5493, 0.0, 39.0034, 75.0375, 108.9855, 14.4817, 37.2762, 16.6822, 0.0, 0.0, 17.6476, 62.0172, 58.41, 52.7372, 17.2305, 42.2919, 0.0, 693.2239, 21.7546, 0.0, 232.2941, 282.8021, 34.7147, 20.8144, 17.0667, 0.0, 0.0, 105.1378, 46.038, 15.4582, 34.7685, 28.8373, 13.9091, 11.7669, 14.8837, 55.0397, 42.7371, 0.0, 288.6472, 0.0, 23.7754, 0.0, 120.6576, 0.0, 15.4002, 118.3644, 0.0, 29.1139, 0.0, 0.0, 0.0, 121.1491, 0.0, 32.2958, 11.9119, 33.0985, 22.1184, 0.0, 25.8835, 37.946, 0.0, 58.637, 0.0, 25.4334, 144.9063, 67.5147, 35.1502, 51.1511, 46.397, 39.2498, 23.2277, 79.9542, 71.9452, 0.0, 0.0, 24.0674, 0.0, 20.3229, 30.4922, 74.7684, 113.5282, 39.2251, 97.2031, 156.7335, 38.507, 0.0, 38.4962, 79.476, 14.5688, 0.0, 141.519, 36.6214, 37.125, 22.4451, 113.9466, 15.3014, 0.0, 53.5788, 0.0, 113.6655, 14.6362, 32.1669, 92.4736, 71.8027, 76.4122, 0.0, 76.9811, 50.4102, 0.0, 65.7534, 0.0, 108.0607, 14.4144, 114.2436, 380.1596, 324.5162, 82.176, 35.5509, 76.8591, 38.6658, 0.0, 100.0382, 38.6971, 52.1506, 131.8956, 0.0, 101.5812, 38.5655, 0.0, 0.0, 0.0, 0.0, 23.2504, 22.0855, 46.0619, 220.7117, 81.3559, 137.3528, 58.7328, 96.0385, 0.0, 34.3161, 74.0632, 82.9592, 262.7687, 13.072, 85.1172, 245.7799, 67.1035, 22.9824, 24.064, 82.0368, 80.7696, 38.2302, 23.0714, 0.0, 53.8264, 55.4885, 69.5232, 42.5178, 228.0082, 12.6317, 117.3782, 115.2715, 46.508, 15.5904, 191.6446, 0.0, 38.5227, 38.6474, 62.2261, 14.9798, 15.456, 23.081, 0.0, 11.5584, 35.0582, 42.2801, 0.0, 0.0, 0.0, 128.6568, 0.0, 58.9588, 85.1738, 34.398, 108.0624, 61.8854, 201.245, 0.0, 50.274, 20.3492, 74.0792, 22.2695, 152.2567, 145.4492, 38.1181, 249.2581, 86.0518, 488.1331, 101.1496, 47.8789, 0.0, 0.0, 45.1251, 23.5805, 571.7902, 0.0, 68.1839, 42.8432, 51.2028, 0.0, 89.7157, 11.9016, 35.4795, 62.489, 48.1299, 0.0, 31.8304, 102.2544, 13.4406, 15.5568, 64.6402, 70.02, 96.8136, 148.8256, 0.0, 14.7356, 0.0, 68.6673, 44.4048, 16.5573, 205.4544, 11.5315, 13.4054, 14.092, 97.3361, 31.6597, 53.766, 59.8215, 39.4108, 32.2169, 92.5434, 15.5906, 26.8094, 18.1356, 46.4779, 114.7837, 11.7268, 16.2486, 0.0, 15.6096, 15.714, 15.5781, 64.9368, 11.83, 109.89, 0.0, 15.0649, 62.8749, 36.1834, 53.8255, 0.0, 71.1878, 0.0, 0.0, 68.4226, 106.4266, 36.4496, 38.3616, 0.0, 171.6299, 91.4094, 22.4397, 37.271, 14.5008, 130.2298, 14.623, 200.3287, 132.9062, 19.4544, 21.2976, 34.739, 0.0, 37.9814, 0.0, 15.4877, 90.7632, 96.1606, 41.5989, 42.636, 0.0, 39.3093, 253.3266, 78.1687, 222.2591, 603.922, 0.0, 117.7266, 0.0, 78.2801, 53.5397, 117.8281, 0.0, 168.9415, 96.7288, 38.0475, 68.3032, 23.2227, 572.355, 91.7619, 0.0, 29.8822, 35.1301, 89.1066, 23.1216, 626.5929, 427.9111, 0.0, 0.0, 95.22, 6.1803, 156.5307, 23.023, 75.25, 0.0, 0.0, 237.6599, 0.0, 0.0], [30.1834, 18.3864, 6.1044, 0.0, 7.6752, 7.0785, 53.2896, 6.1146, 45.3479, 46.4227, 25.4412, 104.105, 19.4594, 17.8695, 16.8461, 36.0396, 37.9371, 16.6083, 152.49, 13.8966, 39.0312, 58.5834, 0.0, 7.4861, 39.0852, 44.3587, 38.0952, 30.59, 13.734, 57.9739, 27.3, 873.3291, 165.7939, 5.8772, 8.9762, 19.8766, 16.7443, 31.496, 39.6973, 123.9667, 60.696, 125.4253, 12.3169, 190.3192, 68.3483, 0.0, 14.1996, 9.7836, 165.6389, 19.8766, 17.2032, 100.4265, 71.1045, 10.8878, 41.0872, 60.7634, 22.3161, 28.8716, 92.2357, 51.3356, 0.0, 0.0, 92.6063, 0.0, 24.7065, 27.8041, 28.8238, 0.0, 40.95, 26.3506, 66.5828, 14.6786, 57.383, 6.1334, 71.6118, 110.1875, 122.3165, 7.6121, 211.1575, 93.5972, 76.6462, 73.8072, 156.231, 53.2526, 7.7648, 84.8826, 6.0804, 162.2673, 38.2166, 44.8205, 130.865, 112.955, 76.9349, 43.9582, 87.0104, 83.4419, 12.32, 111.1412, 16.7339, 88.9687, 49.3038, 242.654, 773.0807, 433.9134, 82.7991, 95.9459, 22.752, 71.9992, 5.0112, 162.9058, 51.5592, 104.7759, 10.1424, 11.8456, 161.4154, 50.1804, 22.286, 23.2848, 8.3462, 5.0019, 66.7981, 8.5756, 154.9242, 250.3099, 28.0342, 108.5512, 238.336, 23.0558, 69.09, 29.1236, 99.86, 36.9421, 116.5534, 87.318, 120.3803, 418.923, 40.9734, 10.8864, 64.0897, 323.2706, 171.6523, 21.8784, 882.9751, 40.9997, 99.1982, 119.317, 92.8537, 161.784, 0.0, 20.7838, 14.868, 57.5181, 295.1278, 25.756, 85.509, 83.3976, 165.5334, 210.3635, 94.1741, 0.0, 226.2425, 28.4648, 33.5232, 38.7255, 6.7382, 18.0695, 44.9046, 80.0582, 41.8903, 157.6848, 77.0049, 40.1861, 149.5296, 16.3537, 571.2711, 89.8263, 28.5012, 56.0974, 7.9295, 18.4016, 144.0173, 11.8332, 31.2375, 129.4573, 60.0117, 61.9447, 55.6174, 48.2154, 63.0288, 18.468, 54.7008, 77.1282, 30.8402, 46.2535, 51.2366, 467.932, 37.0586, 49.946, 45.6682, 89.457, 0.0, 229.0291, 438.7215, 44.2507, 15.994, 16.4151, 14.3451, 202.0789, 65.0504, 677.9462, 1202.7224, 6.5025, 49.9278, 7.9618, 70.9964, 83.5982, 104.4575, 15.2486, 29.4037, 163.3485, 58.4752, 0.0, 109.6698, 99.8891, 92.5943, 0.0, 146.993, 525.2625, 117.6513, 8.5075, 39.1565, 30.72, 14.3151, 25.968, 0.0, 45.7317, 29.1612, 44.5303, 128.531, 41.7568, 118.0245, 125.771, 81.5373, 61.1608, 30.36, 68.9333, 8.433, 148.5009, 8.189, 71.7138, 11.8856, 40.0783, 11.6554, 36.9224, 49.761, 41.9737, 100.4325, 94.2365, 135.9454, 63.196, 85.239, 75.6459, 5.0778, 63.3277, 44.4503, 35.9381, 129.1728], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.4821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.7286, 0.0, 0.0, 0.0, 0.0, 2.9856, 0.0, 0.0, 0.0, 0.0, 48.3565, 0.0, 15.0936, 309.8862, 133.3156, 57.0843, 87.1111, 94.6142, 125.6094, 39.0429, 204.5682, 101.7315, 9.1806, 42.446, 43.7976, 27.287, 20.9898, 55.0125, 120.5699, 137.5474, 0.0, 64.0727, 205.4826, 564.1944, 476.5048, 96.8528, 97.4012, 19.6947, 86.3218, 19.0008, 156.4517, 74.6222, 112.5181, 1.9045, 0.0, 189.3685, 38.637, 20.416, 8.6832, 5.9011, 0.0, 77.3766, 9.9027, 120.5306, 256.5696, 21.1203, 107.7616, 21.3256, 441.0655, 149.8066, 224.9024, 181.4631, 157.4698, 311.5393, 117.7856, 128.0209, 277.9871, 111.4382, 9.4896, 32.5165, 64.8192, 97.9853, 45.3054, 24.7894, 32.534, 34.3091, 30.6306, 10.7304, 82.8828, 234.0513, 68.5012, 203.4672, 79.1427, 52.03, 26.2848, 482.0917, 0.0, 32.6439, 28.2077, 23.0168, 67.0784, 112.6034, 25.8115, 0.0, 17.8944, 74.3578, 128.3849, 0.0, 0.0, 9.9621, 219.1574, 4.3396, 68.9665, 171.7901, 56.497, 175.8552, 82.2067, 263.3613, 40.2408, 88.739, 67.644, 107.0395, 9.7196, 127.0315, 91.5222, 49.4694, 259.9597, 174.4086, 735.49, 88.9531, 103.3713, 9.5034, 0.0, 28.9778, 10.4748, 433.5153, 11.5161, 83.6628, 90.467, 58.8298, 0.0, 17.1029, 73.3548, 10.9896, 28.308, 78.4707, 67.1867, 49.2901, 52.1875, 33.6516, 75.6432, 14.8086, 105.672, 325.112, 128.0664, 253.9315, 71.3846, 55.1627, 94.7856, 0.0, 56.232, 46.8529, 95.7479, 137.671, 276.4698, 115.4837, 47.3933, 70.3444, 23.7872, 73.8812, 159.705, 171.4003, 66.204, 145.7982, 122.6826, 9.3267, 51.4774, 59.1545, 10.3026, 0.0, 275.1168, 25.4747, 37.645, 7.0472, 57.1614, 0.0, 68.5766, 9.2686, 29.5042, 130.2979, 227.5229, 86.8853, 46.247, 27.9594, 185.3155, 124.5753, 26.5306, 74.4096, 54.9115, 147.3715, 7.987, 241.6347, 126.8347, 8.0208, 11.9434, 64.923, 10.7702, 78.0192, 9.8496, 59.5109, 83.8872, 77.3766, 15.2159, 52.0421, 25.702, 316.592, 9.9264, 35.7839, 52.3752, 86.2958, 155.831, 304.419, 53.644, 6.93, 0.0, 15.7113, 247.503, 48.2807, 412.4079, 877.9276, 3.585, 24.9972, 0.0, 29.3646, 76.4414, 101.2342, 9.2294, 17.1865, 179.634, 27.8852, 39.1294, 133.9461, 64.766, 51.304, 1.9496, 98.0738, 369.8975, 98.1238, 15.3754, 9.3344, 8.8711, 105.8508, 51.0281, 87.9681, 48.9907, 683.5559, 348.3635, 3.8174, 108.744, 8.4747, 144.6406, 49.6524, 8.8133, 0.0, 7.9269, 267.524, 61.47, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 124.5187, 11.739, 124.9184, 59.2721, 85.1994, 18.2381, 227.6669, 95.4742, 76.2075, 69.1254, 258.3302, 58.5144, 2.0148, 125.6904, 36.0612, 171.4329, 72.7162, 84.7742, 158.1052, 136.8101, 97.8437, 63.6636, 105.538, 71.036, 17.71, 115.593, 18.791, 158.0181, 47.7641, 288.2735, 869.128, 447.1016, 151.4752, 92.5502, 99.3978, 75.1677, 67.2858, 284.2186, 68.6532, 104.6663, 114.8883, 20.2286, 235.2263, 67.7579, 41.47, 23.8032, 7.9056, 73.9376, 55.4008, 136.2918, 260.3563, 149.7365, 177.6224, 85.5646, 959.5942, 431.5184, 418.8324, 373.6005, 178.0523, 563.3688, 276.3008, 110.8513, 428.2875, 137.3861, 23.616, 66.8378, 168.2261, 153.121, 40.7053, 51.5823, 136.1605, 93.6589, 117.9528, 120.267, 265.0137, 70.1168, 226.1038, 159.9179, 73.304, 63.7056, 587.0836, 23.6362, 51.6051, 75.8209, 69.733, 132.1114, 94.5392, 56.7235, 15.9544, 27.1872, 119.0266, 209.5666, 227.5742, 33.7907, 98.6635, 137.7958, 82.761, 228.8712, 91.561, 295.0898, 81.4925, 81.977, 72.8713, 227.2414, 80.6991, 265.188, 195.0102, 172.0919, 548.9029, 342.0945, 884.9106, 116.6798, 145.2065, 47.5399, 73.649, 111.0631, 31.6518, 560.7144, 9.9843, 118.8229, 84.7728, 75.1054, 27.9643, 38.921, 140.331, 47.7432, 39.8895, 133.1624, 58.2323, 41.9486, 49.3063, 31.6506, 135.7776, 19.494, 61.3872, 351.9017, 106.3339, 310.27, 62.2651, 65.1567, 117.7344, 27.2408, 66.9672, 74.1561, 114.3566, 239.951, 539.8938, 123.1171, 45.239, 183.8382, 32.4168, 109.1453, 261.729, 38.3548, 78.2589, 37.1149, 83.0362, 49.7902, 65.0715, 118.5526, 145.5082, 67.9272, 63.0302, 149.2344, 278.0432, 112.9653, 47.4362, 79.3997, 84.2962, 95.7082, 7.875, 292.0214, 178.943, 20.1024, 24.1373, 86.7104, 28.1174, 103.0882, 65.3357, 253.319, 239.8349, 38.164, 72.5454, 139.6389, 157.3517, 141.9776, 25.5571, 268.5312, 409.5331, 116.8411, 36.267, 37.2807, 39.4956, 530.3358, 116.5769, 872.5625, 1153.6404, 11.04, 66.711, 9.7573, 149.5065, 86.5632, 229.5677, 39.593, 16.7437, 44.1862, 343.3115, 144.0628, 56.4402, 206.232, 106.017, 55.5974, 59.4329, 94.8823, 862.96, 120.4789, 36.9734, 68.0909, 65.92, 36.8153, 35.82, 9.3185, 86.2308, 36.3546, 31.9534, 113.3431, 31.4977, 130.7757, 171.5825, 55.9982, 1201.2987, 729.3385, 25.9787, 75.1824, 21.1867, 288.6279, 97.1152, 43.9701, 49.6836, 23.5115, 512.4934, 42.21], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.9717, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 207.6411, 55.944, 19.7676, 306.9588, 168.5838, 72.4853, 103.8153, 126.3426, 121.9346, 92.8467, 222.7572, 95.0693, 32.032, 47.553, 71.0644, 36.366, 27.3253, 121.6659, 140.6552, 177.8922, 36.4162, 187.53, 221.053, 357.5475, 667.63, 439.1022, 175.7057, 95.2182, 99.1845, 83.6942, 49.1724, 313.979, 59.8567, 105.1046, 133.6672, 154.8382, 45.4343, 42.702, 23.6822, 5.9032, 77.1897, 41.7208, 158.3453, 273.2621, 93.2893, 159.7624, 38.3064, 148.5616, 73.2298, 78.96, 70.2108, 182.7522, 35.3084, 62.1202, 63.5049, 88.6032, 413.1978, 80.4298, 53.922, 86.6723, 69.1595, 149.4549, 152.8589, 202.236, 11.9789, 9.5484, 68.7636, 120.1284, 83.4649, 70.4812, 73.853, 1061.9561, 435.6012, 513.3337, 398.0693, 192.2533, 535.1092, 321.4336, 165.6478, 453.8705, 179.4869, 17.6832, 72.553, 219.9802, 162.2976, 34.7529, 62.4362, 44.1118, 164.4376, 112.7442, 88.4952, 123.0408, 284.5689, 55.3003, 254.0718, 163.5379, 36.388, 48.4224, 560.4918, 19.2467, 40.8411, 49.0871, 74.0137, 118.9363, 84.7182, 48.944, 9.8368, 112.9805, 200.9755, 23.6489, 205.3699, 66.8743, 134.6696, 156.4864, 88.739, 282.564, 114.5549, 317.2848, 55.4429, 79.674, 66.6483, 151.5305, 71.9104, 237.3756, 130.7345, 178.0479, 594.3847, 489.6119, 991.7502, 144.7318, 127.2323, 37.5807, 47.6476, 78.732, 398.6926, 125.4792, 311.903, 80.7847, 77.9268, 105.2352, 11.4512, 65.6892, 91.3201, 167.6716, 232.4009, 646.5178, 89.28, 64.0397, 173.6854, 58.9526, 115.7356, 251.901, 200.2666, 115.614, 144.8352, 93.3363, 19.1848, 69.4144, 9.534, 83.5374, 22.2882, 26.8559, 311.7696, 15.246, 35.0272, 40.4473, 147.5018, 22.3309, 92.208, 18.1894, 72.1215, 146.7413, 144.1488, 72.0766, 48.2184, 114.3954, 231.819, 141.6807, 47.6768, 79.1789, 77.0184, 127.1347, 289.0314, 176.808, 24.48, 42.3446, 87.0946, 11.9184, 55.5206, 39.4714, 212.5843, 184.8269, 89.838, 101.2009, 67.4043, 95.3989, 447.628, 53.6439, 94.1222, 136.1755, 107.2596, 261.481, 480.2657, 64.2195, 30.052, 51.9984, 53.1576, 441.0406, 125.683, 729.0434, 1103.278, 14.2125, 64.0248, 0.0, 170.1307, 84.3139, 161.0436, 49.859, 35.0996, 324.394, 99.2404, 51.8034, 241.0565, 139.1473, 30.7926, 35.0061, 135.8489, 772.8, 130.3752, 16.753, 58.967, 29.52, 27.0281, 37.08, 53.5595, 1379.5195, 763.1691, 0.0, 56.856, 0.0, 224.8659, 65.1406, 58.3699, 9.5238, 523.353, 52.29]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

