created: 20230508221143000
creator: Drevarr
modified: 20230705163529344
modifier: drevarr
tags: ChartData
title: 202305082211_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.018, 638.1094599999998, 48, "#7F5595"],
            ["Eibhëar", "Chronomancer", 0.4415, 2203.5904000000023, 178, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.2222, 4293.624200000001, 535, "#21432C"],
            ["Bella Fae", "Firebrand", 0.0037, 169.24050000000003, 63, "#2E4D57"],
            ["Arriasa", "Druid", 0.0593, 632.8013600000004, 12, "#629A5B"],
            ["Primal Clone", "Chronomancer", 0.261, 1868.4053599999997, 59, "#7F5595"],
            ["Beë", "Scourge", 0.3427, 4971.189950000002, 847, "#21432C"],
            ["Solus Sanctus", "Firebrand", 0.0072, 635.6763800000003, 81, "#2E4D57"],
            ["Tika Rucola", "Chronomancer", 0.1506, 914.2375199999997, 33, "#7F5595"],
            ["Tegan Parker", "Tempest", 0.0, 1430.4272800000006, 25, "#AC615F"],
            ["Jeckyll Mbs", "Berserker", 0.0035, 277.46428, 681, "#B39247"],
            ["Sygaldry Verdandi", "Firebrand", 0.0033, 208.39732, 64, "#2E4D57"],
            ["Karyína", "Vindicator", 0.0003, 338.61600999999985, 705, "#2A1612"],
            ["Tribal S", "Druid", 0.0611, 2022.6685300000004, 56, "#629A5B"],
            ["Lord Erin The Wise", "Weaver", 0.0, 746.3784099999997, 827, "#623736"],
            ["Mistwalker Caelon", "Vindicator", 0.0011, 1835.7377700000009, 1367, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.1908, 1460.6039600000006, 170, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0, 652.0634900000005, 1801, "#B39247"],
            ["Mac Aaroni", "Tempest", 0.0011, 1663.7199200000007, 84, "#AC615F"],
            ["Koralia Danai", "Firebrand", 0.0064, 380.78977000000003, 34, "#2E4D57"],
            ["Belvyn Brightblade", "Firebrand", 0.0006, 29.4553, 27, "#2E4D57"],
            ["Fribble Bibble", "Scrapper", 0.0011, 389.30002999999994, 44, "#926D3E"],
            ["Panther B Me", "Scourge", 0.0387, 887.1225400000004, 297, "#21432C"],
            ["Aira Draugr", "Herald", 0.0, 74.4347, 143, "#924D3F"],
            ["Skylar Shadowmoon", "Scrapper", 0.0, 62.49265000000001, 143, "#926D3E"],
            ["Cerys Fireblade", "Berserker", 0.0003, 501.6503800000001, 746, "#B39247"],
            ["Smol Gluvs", "Scourge", 0.2065, 3231.251750000001, 355, "#21432C"],
            ["Kiloak", "Firebrand", 0.0078, 187.65015999999997, 45, "#2E4D57"],
            ["Inedible Plant", "Vindicator", 0.0007, 238.89548999999994, 392, "#2A1612"],
            ["Fùgly", "Tempest", 0.0, 325.82727, 19, "#AC615F"],
            ["Artakama Nahid", "Tempest", 0.0003, 849.1400800000004, 33, "#AC615F"],
            ["Husky Guard", "Dragonhunter", 0.003, 769.3448599999995, 398, "#508798"],
            ["Tootsy Pop Tart", "Scourge", 0.1717, 2297.746150000001, 340, "#21432C"],
            ["Mincemeat Pie", "Berserker", 0.0, 784.7979700000001, 322, "#B39247"],
            ["Zady Stardust", "Firebrand", 0.0032, 418.73828000000043, 36, "#2E4D57"],
            ["Akatsv", "Reaper", 0.0012, 231.17692000000002, 49, "#39754E"],
            ["Grasszanine", "Spellbreaker", 0.2788, 1905.5466299999996, 269, "#665429"],
            ["Ark Darkness", "Firebrand", 0.0022, 73.81237000000002, 54, "#2E4D57"],
            ["No Reservé", "Herald", 0.0011, 1003.24764, 529, "#924D3F"],
            ["High Sorcer Baradun", "Tempest", 0.0008, 1057.9943000000005, 85, "#AC615F"],
            ["Osh Kosh Johosh", "Chronomancer", 0.376, 1953.763260000002, 107, "#7F5595"],
            ["Elektra Gd", "Tempest", 0.0, 501.35150000000016, 117, "#AC615F"],
            ["Corinna Barimen", "Guardian", 0.0008, 141.17792000000003, 88, "#72C1D9"],
            ["Sumatra Satyricon", "Soulbeast", 0.0011, 2412.2304099999988, 258, "#385834"],
            ["Néazoule", "Reaper", 0.1638, 3337.940970000001, 891, "#39754E"],
            ["Miphestö", "Tempest", 0.0016, 1244.2014800000002, 121, "#AC615F"],
            ["La Morte Vivante", "Dragonhunter", 0.0031, 861.9485200000005, 326, "#508798"],
            ["Sister Eloníth", "Firebrand", 0.0092, 279.1949400000002, 42, "#2E4D57"],
            ["Gavann", "Dragonhunter", 0.0, 242.35688000000002, 0, "#508798"],
            ["Drevarr Moonwillow", "Scrapper", 0.0028, 466.79526, 84, "#926D3E"],
            ["Mannse Lee", "Scrapper", 0.0, 7.8369, 138, "#926D3E"],
            ["Nazhul Naxxremis", "Scourge", 0.1492, 807.5012099999998, 464, "#21432C"],
            ["Astrid X Dragon", "Dragonhunter", 0.0007, 415.85591999999986, 318, "#508798"],
            ["Elonith Requiem", "Scourge", 0.0861, 105.50974, 394, "#21432C"],
            ["Casin Le Gaiant", "Guardian", 0.0, 21.04543, 15, "#72C1D9"],
            ["Gavann", "Firebrand", 0.005, 242.35688000000002, 272, "#2E4D57"],
            ["Red Date Sayaccho", "Tempest", 0.0024, 1204.81267, 105, "#AC615F"],
            ["Spreadflamesoflight", "Willbender", 0.0, 290.28896, 302, "#0B1316"],
            ["Gabe Malhorn", "Firebrand", 0.0258, 210.23480999999998, 115, "#2E4D57"],
            ["Rafael Arcanjo", "Renegade", 0.0, 139.44879999999995, 1334, "#542C24"],
            ["Maigrayth", "Catalyst", 0.0, 95.67439999999999, 101, "#311C1B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1801, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
