created: 20230315220824000
creator: Drevarr
modified: 20230705163522206
modifier: drevarr
tags: ChartData
title: 202303152208_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Rina Of Theros", "Scourge", 73.43, 87.31, 845, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 77.29, 87.9, 102, "#926D3E"],
            ["Eibhëar", "Chronomancer", 66.46, 83.66, 154, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 70.68, 85.5, 70, "#7F5595"],
            ["Bella Sassy", "Firebrand", 70.71, 84.82, 87, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 21.3, 75.75, 58, "#7F5595"],
            ["Primal Clone", "Chronomancer", 15.66, 75.02, 38, "#7F5595"],
            ["Beë", "Scourge", 47.81, 84.01, 1141, "#21432C"],
            ["Ravioli Fetabringer", "Firebrand", 16.5, 74.54, 245, "#2E4D57"],
            ["Árkantor", "Vindicator", 12.02, 78.31, 19, "#2A1612"],
            ["Tribal S", "Druid", 83.23, 68.65, 126, "#629A5B"],
            ["Xyntharos", "Vindicator", 85.22, 80.2, 1294, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 54.56, 57.43, 289, "#665429"],
            ["Smol Daddy Tika", "Berserker", 69.59, 76.03, 999, "#B39247"],
            ["Sygaldry Verdandi", "Firebrand", 69.89, 70.29, 135, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 80.18, 88.49, 282, "#665429"],
            ["Cerys Fireblade", "Berserker", 82.9, 87.31, 1412, "#B39247"],
            ["Zadie Miststep", "Tempest", 77.35, 83.27, 37, "#AC615F"],
            ["Ace Hammers", "Vindicator", 59.72, 63.89, 655, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 76.71, 85.76, 150, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 52.19, 87.37, 174, "#665429"],
            ["Mac Chiato", "Tempest", 55.57, 84.12, 60, "#AC615F"],
            ["Xanvias Tseli", "Berserker", 49.73, 88.27, 2843, "#B39247"],
            ["Mistwalker Caelon", "Vindicator", 74.9, 91.05, 1951, "#2A1612"],
            ["Koralia Danai", "Firebrand", 58.76, 86.84, 91, "#2E4D57"],
            ["Belvyn Brightblade", "Firebrand", 61.17, 79.69, 38, "#2E4D57"],
            ["Fribble Bibble", "Scrapper", 75.01, 82.72, 48, "#926D3E"],
            ["Rayla Shadowmoon", "Herald", 43.22, 57.15, 94, "#924D3F"],
            ["Kôsair", "Berserker", 62.98, 83.93, 2026, "#B39247"],
            ["Demon Sekhmet", "Spellbreaker", 90.68, 81.53, 113, "#665429"],
            ["Mike The Archmagus", "Tempest", 38.08, 72.3, 35, "#AC615F"],
            ["Panther B Me", "Scourge", 57.7, 74.63, 702, "#21432C"],
            ["Fruji", "Scrapper", 39.55, 77.33, 1630, "#926D3E"],
            ["Johosh The Great", "Firebrand", 43.64, 70.71, 142, "#2E4D57"],
            ["Raziel Umbra", "Chronomancer", 35.28, 62.59, 86, "#7F5595"],
            ["Smol Gluvs", "Scourge", 57.05, 84.99, 467, "#21432C"],
            ["Blanco Padre Guard", "Firebrand", 48.99, 68.23, 20, "#2E4D57"],
            ["Spícy Cheese", "Berserker", 32.27, 64.39, 1038, "#B39247"],
            ["Etcheriii", "Herald", 79.64, 83.92, 818, "#924D3F"],
            ["Lord Erin The Wise", "Weaver", 61.03, 64.12, 939, "#623736"],
            ["Whose Guardian", "Firebrand", 46.7, 73.89, 38, "#2E4D57"],
            ["Seren Nightroad", "Scourge", 67.45, 80.13, 527, "#21432C"],
            ["Nazhul Naxxremis", "Scourge", 52.94, 54.47, 773, "#21432C"],
            ["Nelliel T", "Reaper", 29.63, 57.66, 369, "#39754E"],
            ["Dark Sidiuz", "Scourge", 51.12, 80.38, 869, "#21432C"],
            ["Vada Boombada", "Virtuoso", 36.02, 65.75, 105, "#24182B"],
            ["Sofya De Nova", "Weaver", 70.08, 88.65, 2482, "#623736"],
            ["Kira Dragonblaze", "Dragonhunter", 43.89, 80.28, 403, "#508798"],
            ["Elonith Requiem", "Scourge", 69.4, 79.84, 914, "#21432C"],
            ["Sumatra Satyricon", "Soulbeast", 36.61, 60.17, 231, "#385834"],
            ["Demon Sekhmet", "Berserker", 31.91, 68.76, 1561, "#B39247"],
            ["Etcheriii", "Vindicator", 9.4, 50.98, 9, "#2A1612"],
            ["Cat Wigglebooty", "Scrapper", 59.54, 70.89, 44, "#926D3E"],
            ["Pixil Ranger", "Druid", 56.7, 59.44, 47, "#629A5B"],
            ["Daring Deathblade", "Reaper", 12.21, 18.0, 88, "#39754E"],
            ["Thedrunkenbrick", "Firebrand", 8.59, 24.47, 56, "#2E4D57"],
            ["Tegan Parker", "Tempest", 46.71, 81.45, 25, "#AC615F"],
            ["Ark Darkness", "Firebrand", 37.24, 71.12, 74, "#2E4D57"],
            ["Kmpek", "Vindicator", 34.97, 57.27, 373, "#2A1612"],
            ["Néazoule", "Reaper", 15.21, 65.43, 204, "#39754E"],
            ["Snöt Of Toads", "Dragonhunter", 0.0, 22.8, 141, "#508798"],
            ["Husky Guard", "Dragonhunter", 37.68, 52.57, 224, "#508798"],
            ["Etchery Howls", "Druid", 53.82, 63.72, 94, "#629A5B"],
            ["Theevildead", "Reaper", 22.8, 37.07, 335, "#39754E"],
            ["Kôsair", "Spellbreaker", 65.87, 86.57, 132, "#665429"],
            ["Manuel Radiador", "Scrapper", 37.66, 82.98, 457, "#926D3E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 9, // lower bound
    max: 2843, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
