created: 20230902220918000
creator: Drevarr
tags: ChartData
title: 202309022209_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Kandy Land', '{{Soulbeast}}', '21', '3817'],
			[0.0, 0, 'Sight Beyond Sights', '{{Renegade}}', '5', '602'],
			[0.0, 0, 'Darth Sammy', '{{Reaper}}', '3', '805'],
			[0.0, 0, 'Adredhel Winter', '{{Firebrand}}', '3', '805'],
			[0.0, 0, 'Unnamed Charr', '{{Dragonhunter}}', '5', '902'],
			[0.0, 0, 'Leyviathan', '{{Herald}}', '19', '3678'],
			[0.0, 0, 'Leriel Nova', '{{Catalyst}}', '1', '177'],
			[0.0, 0, 'Beë', '{{Reaper}}', '22', '3859'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '22', '3859'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '20', '3786'],
			[0.0, 0, 'Hyde En Sikh', '{{Chronomancer}}', '20', '3786'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '22', '3859'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '22', '3859'],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '22', '3859'],
			[0.0, 0, 'Sygaldry Verdandi', '{{Willbender}}', '11', '2180'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '21', '3828'],
			[0.0, 0, 'Mistwalker Cael', '{{Vindicator}}', '10', '2137'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '21', '3817'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '20', '3804'],
			[0.0, 0, 'Zaedy Zae', '{{Druid}}', '21', '3817'],
			[0.0, 0, 'Mortärion', '{{Scrapper}}', '21', '3828'],
			[0.0, 0, 'Daphne Aglaé', '{{Reaper}}', '21', '3828'],
			[0.0, 0, 'Puppy Sky', '{{Reaper}}', '11', '2168'],
			[0.0, 0, 'Crusader Siolith', '{{Firebrand}}', '21', '3817'],
			[0.0, 0, 'Tootsie Pop Rocks', '{{Scrapper}}', '21', '3817'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '11', '2168'],
			[0.0, 0, 'Legacy Of Mathus', '{{Berserker}}', '22', '3859'],
			[0.0, 0, 'Sub Train', '{{Dragonhunter}}', '18', '2950'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '10', '2137'],
			[0.0, 0, 'Melody Phoenixstorm', '{{Scrapper}}', '9', '2095'],
			[0.0, 0, 'Sight Beyond Sights', '{{Vindicator}}', '16', '3147'],
			[0.0, 0, 'Leriel Nova', '{{Tempest}}', '17', '2773'],
			[0.0, 0, 'Melmyr', '{{Willbender}}', '14', '2825'],
			[0.0, 0, 'Scuba Steves', '{{Spellbreaker}}', '20', '3640'],
			[0.0, 0, 'Sly The Ele', '{{Tempest}}', '18', '3023'],
			[0.0, 0, 'Greg The Knight', '{{Firebrand}}', '17', '2987'],
			[0.0, 0, 'Unbreakable Nemesis', '{{Firebrand}}', '15', '2713'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '17', '2957'],
			[0.0, 0, 'Jamaass', '{{Reaper}}', '16', '2842'],
			[0.0, 0, 'Val Haden', '{{Reaper}}', '17', '2957'],
			[0.0, 0, 'Elfina Lightborn', '{{Berserker}}', '16', '2881'],
			[0.0, 0, 'Scarlet Redwitch', '{{Harbinger}}', '6', '1309'],
			[0.0, 0, 'Agent Pickpocket', '{{Thief}}', '13', '2483'],
			[0.0, 0, 'Sofya De Nova', '{{Tempest}}', '13', '2513'],
			[0.0, 0, 'Zatoshin', '{{Herald}}', '11', '2101'],
			[0.0, 0, 'Vylade Vinzanti', '{{Tempest}}', '4', '972'],
			[0.0, 0, 'Willowshaven', '{{Catalyst}}', '13', '2513'],
			[0.0, 0, 'Melmyr', '{{Firebrand}}', '5', '739'],
			[0.0, 0, 'Vysmaris', '{{Chronomancer}}', '12', '1913'],
			[0.0, 0, 'Cariocamal', '{{Chronomancer}}', '2', '265'],
			[0.0, 0, 'Bhutabhaviabhavat', '{{Virtuoso}}', '4', '531'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '11', '1691'],
			[0.0, 0, 'Revenant Brandorf', '{{Herald}}', '11', '1691'],
			[0.0, 0, 'Sygaldry Verdandi', '{{Firebrand}}', '10', '1648'],
			[0.0, 0, 'Jamaass', '{{Scourge}}', '1', '115'],
			[0.0, 0, 'Eat More Rice', '{{Specter}}', '7', '1174'],
			[0.0, 0, 'Lady Sherena', '{{Willbender}}', '5', '876'],
			[0.0, 0, 'Fqa Necr', '{{Scourge}}', '8', '1426'],
			[0.0, 0, 'Quinnquazy', '{{Mesmer}}', '2', '198'],
			[0.0, 0, 'Serene Azura', '{{Dragonhunter}}', '5', '996'],
			[0.0, 0, 'Aethli', '{{Renegade}}', '5', '996'],
			[0.0, 0, 'Praechilla', '{{Mechanist}}', '5', '996'],
			[0.0, 0, 'Zoran The Bear', '{{Tempest}}', '3', '657'],
			[0.0, 0, 'Zatoshin', '{{Vindicator}}', '2', '412'],
			[0.0, 0, 'Dank Tendies', '{{Specter}}', '2', '412'],
			[0.0, 0, 'Jagged Ice', '{{Druid}}', '1', '252'],
			[0.0, 0, 'Eat More Rice', '{{Daredevil}}', '1', '252'],
			[0.0, 0, 'Banastre Tarleton', '{{Untamed}}', '1', '252'],
			[0.0, 0, 'Agent Pickpocket', '{{Daredevil}}', '1', '252'],
			[0.0, 0, 'Malendoon', '{{Soulbeast}}', '1', '252'],
			[0.0, 0, 'Sequiturr', '{{Specter}}', '1', '252'],
			[0.0, 0, 'Eyzkold', '{{Soulbeast}}', '1', '252'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

