created: 20230501220820000
creator: Drevarr
modified: 20230705163527825
modifier: drevarr
tags: ChartData
title: 202305012208_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0913, 3, 'Tegan Parker', '{{Tempest}}', '7', '1971'],
			[0.0824, 3, 'Lord Erin The Wise', '{{Tempest}}', '8', '2185'],
			[0.0718, 3, 'Skylar Shadowmoon', '{{Scrapper}}', '7', '2508'],
			[0.0487, 3, 'Hauzzy', '{{Berserker}}', '14', '3698'],
			[0.0487, 3, 'Sygaldry Verdandi', '{{Firebrand}}', '14', '3698'],
			[0.0495, 3, 'Koralia Danai', '{{Firebrand}}', '13', '3635'],
			[0.0487, 3, 'Mac Aaroni', '{{Tempest}}', '14', '3698'],
			[0.0487, 3, 'Bella Sassy', '{{Firebrand}}', '14', '3698'],
			[0.059, 2, 'Kmpek', '{{Vindicator}}', '8', '2034'],
			[0.133, 2, 'Forever Broke', '{{Scourge}}', '2', '902'],
			[0.1159, 2, 'Gollum Mah Precious', '{{Harbinger}}', '2', '1035'],
			[0.0452, 2, 'Sub Train', '{{Firebrand}}', '13', '2652'],
			[0.0789, 2, 'Raevarae', '{{Reaper}}', '7', '1520'],
			[0.0324, 2, 'Kiloak', '{{Firebrand}}', '14', '3698'],
			[0.0468, 2, 'Miphestö', '{{Tempest}}', '8', '2566'],
			[0.0324, 2, 'Gabe Malhorn', '{{Firebrand}}', '14', '3698'],
			[0.0324, 2, 'Tyzzki', '{{Tempest}}', '14', '3698'],
			[0.0468, 2, 'Elonith Primal', '{{Tempest}}', '8', '2566'],
			[0.0324, 2, 'Whose Guardian', '{{Firebrand}}', '14', '3698'],
			[0.0478, 2, 'Belvyn Brightblade', '{{Firebrand}}', '7', '2508'],
			[0.0324, 2, 'Tika Sumiko', '{{Tempest}}', '14', '3698'],
			[0.0324, 2, 'Zadie Miststep', '{{Tempest}}', '14', '3698'],
			[0.0324, 2, 'Mistwalker Caelon', '{{Vindicator}}', '14', '3698'],
			[0.0324, 2, 'Xanvias Einzbern', '{{Berserker}}', '14', '3698'],
			[0.0346, 2, 'Newtype Khan', '{{Spellbreaker}}', '12', '3465'],
			[0.0324, 2, 'Black Raspberry Pie', '{{Chronomancer}}', '14', '3698'],
			[0.0324, 2, 'Primal Clone', '{{Chronomancer}}', '14', '3698'],
			[0.0324, 2, 'Johosh The Great', '{{Firebrand}}', '14', '3698'],
			[0.0324, 2, 'Farra The Bloodless', '{{Vindicator}}', '14', '3698'],
			[0.0324, 2, 'Drevarr Moonwillow', '{{Scrapper}}', '14', '3698'],
			[0.0324, 2, 'Eibhëar', '{{Chronomancer}}', '14', '3698'],
			[0.0324, 2, 'Hyde En Sikh', '{{Chronomancer}}', '14', '3698'],
			[0.0324, 2, 'Beë', '{{Scourge}}', '14', '3698'],
			[0.0478, 2, 'Flanneryflame', '{{Tempest}}', '7', '2508'],
			[0.0324, 2, 'Venomina The Siren', '{{Tempest}}', '14', '3698'],
			[0.0324, 2, 'Smol Gluvs', '{{Scourge}}', '14', '3698'],
			[0.053, 1, 'Necrotic Windrunner', '{{Scourge}}', '6', '1132'],
			[0.0504, 1, 'Needragee', '{{Tempest}}', '7', '1190'],
			[1.0345, 1, 'Ganbaatar Bloodwine', '{{Spellbreaker}}', '1', '58'],
			[0.0711, 1, 'Ganbaatar Bloodwine', '{{Berserker}}', '1', '844'],
			[0.0711, 1, 'Sr Frodo Seu Anel', '{{Bladesworn}}', '1', '844'],
			[0.041, 1, 'Xkaet', '{{Tempest}}', '6', '1462'],
			[0.0456, 1, 'Morvüs', '{{Spellbreaker}}', '5', '1317'],
			[0.0239, 1, 'Viral Marketing', '{{Dragonhunter}}', '7', '2508'],
			[0.0239, 1, 'Joint Lee', '{{Scrapper}}', '7', '2508'],
			[0.0239, 1, 'Skye Nightroad', '{{Scrapper}}', '7', '2508'],
			[0.0239, 1, 'Aira Draugr', '{{Herald}}', '7', '2508'],
			[0.0, 0, 'Vinnakh', '{{Firebrand}}', '4', '412'],
			[0.0, 0, 'Scrivy', '{{Tempest}}', '5', '1077'],
			[0.0, 0, 'Gonzo Cc', '{{Specter}}', '5', '938'],
			[0.0, 0, 'To Dream', '{{Vindicator}}', '1', '211'],
			[0.0, 0, 'Morvüs', '{{Berserker}}', '2', '1191'],
			[0.0, 0, 'Oo Dads Mad', '{{Spellbreaker}}', '2', '1257'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '1', '1046'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 1.0345,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

