created: 20230106230923000
creator: Drevarr
modified: 20230705163517464
modifier: drevarr
tags: ChartData
title: 202301062309_Cdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Condi Damage/Sec','Total Condi Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[13.5882, 29663, 'Gavann', '{{Firebrand}}', '22', '2183'],
			[20.883, 30155, 'Po Baobringer', '{{Firebrand}}', '14', '1444'],
			[15.432, 33688, 'Johosh The Great', '{{Firebrand}}', '22', '2183'],
			[16.1251, 35201, 'Smol Daddy Tika', '{{Spellbreaker}}', '22', '2183'],
			[16.5776, 36189, 'Sassy Daddy Demon', '{{Vindicator}}', '22', '2183'],
			[22.6441, 38880, 'Â R K', '{{Firebrand}}', '17', '1717'],
			[19.5732, 41319, 'High Sorcer Baradun', '{{Tempest}}', '21', '2111'],
			[62.8539, 46449, 'Nekro Atsume', '{{Scourge}}', '8', '739'],
			[27.6961, 51404, 'Aronorf Xideliesi', '{{Firebrand}}', '19', '1856'],
			[52.1297, 52651, 'B U R N Y O U O U T', '{{Weaver}}', '11', '1010'],
			[24.8539, 54256, 'Mac Ellie', '{{Tempest}}', '22', '2183'],
			[34.2745, 64299, 'Lord Erin The Wise', '{{Weaver}}', '18', '1876'],
			[32.3999, 70729, 'Phrosennx', '{{Weaver}}', '22', '2183'],
			[32.6074, 71182, 'Viral Marketing', '{{Dragonhunter}}', '22', '2183'],
			[34.617, 75569, 'Sister Eloníth', '{{Dragonhunter}}', '22', '2183'],
			[85.225, 84458, 'A Hopeless Child', '{{Scourge}}', '9', '991'],
			[109.402, 88725, 'Habis The Second', '{{Scourge}}', '9', '811'],
			[55.1301, 120349, 'Xanvias Tsolea', '{{Dragonhunter}}', '22', '2183'],
			[165.4303, 122253, 'Lord Of Bones', '{{Scourge}}', '8', '739'],
			[77.0403, 168179, 'I Darkheart I', '{{Scourge}}', '22', '2183'],
			[104.9542, 229115, 'Rina Of Theros', '{{Scourge}}', '22', '2183'],
			[106.8424, 233237, 'Rozaalyna', '{{Scourge}}', '22', '2183'],
			[110.1347, 240424, 'Panther B Me', '{{Scourge}}', '22', '2183'],
			[129.7737, 283296, 'Beë', '{{Scourge}}', '22', '2183'],
			[135.1063, 294937, 'Irin The Undeath', '{{Scourge}}', '22', '2183'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 13.5882,
    max: 165.4303,
    precision: 2,
    text: ['High Condi Damage /Sec', 'Low Condi Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Condi Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Condi Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Condi Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

