created: 20231009220917000
creator: Drevarr
tags: ChartData
title: 202310092209_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '16', '3920'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '15', '3869'],
			[0.0, 0, 'Rozaalyna', '{{Reaper}}', '11', '3700'],
			[0.0, 0, 'Bella Bitty', '{{Firebrand}}', '15', '3890'],
			[0.0, 0, 'Eibhëar', '{{Chronomancer}}', '16', '3920'],
			[0.0, 0, 'Kéldá', '{{Chronomancer}}', '15', '3869'],
			[0.0, 0, 'Beë', '{{Reaper}}', '16', '3920'],
			[0.0, 0, 'Solus Luxes', '{{Firebrand}}', '15', '3885'],
			[0.0, 0, 'Kalisha Lafay', '{{Chronomancer}}', '16', '3920'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '14', '3844'],
			[0.0, 0, 'Mister Jekyll', '{{Reaper}}', '14', '3850'],
			[0.0, 0, 'Adjudicatrix Farra', '{{Reaper}}', '15', '3869'],
			[0.0, 0, 'Oo Dads Mad', '{{Berserker}}', '7', '2412'],
			[0.0, 0, 'Amitiél', '{{Firebrand}}', '16', '3920'],
			[0.0, 0, 'Zaedy Zae', '{{Druid}}', '15', '3869'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '14', '3529'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '15', '3879'],
			[0.0, 0, 'Sygaldry Verdandi', '{{Firebrand}}', '15', '3885'],
			[0.0, 0, 'Tribal S', '{{Druid}}', '14', '3816'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '16', '3920'],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '16', '3920'],
			[0.0, 0, 'Cedryn X', '{{Berserker}}', '15', '3879'],
			[0.0, 0, 'Daray Darkblood', '{{Reaper}}', '15', '3885'],
			[0.0, 0, 'Atria Ruinheart', '{{Firebrand}}', '14', '3806'],
			[0.0, 0, 'High Sorcer Baradun', '{{Tempest}}', '14', '3834'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '7', '2412'],
			[0.0, 0, 'Kurn The Drunk', '{{Reaper}}', '14', '3844'],
			[0.0, 0, 'Venomina The Sly', '{{Druid}}', '14', '3828'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '16', '3920'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '7', '2412'],
			[0.0, 0, 'Jimbo The Pleb', '{{Berserker}}', '15', '3869'],
			[0.0, 0, 'Jmbrage Warrior', '{{Berserker}}', '7', '2424'],
			[0.0, 0, 'Daphne Aglaé', '{{Reaper}}', '14', '3827'],
			[0.0, 0, 'Tootsie Pop Rocks', '{{Scrapper}}', '14', '3844'],
			[0.0, 0, 'Ka Otik Praetor', '{{Firebrand}}', '15', '3879'],
			[0.0, 0, 'Lucky Leipreachán', '{{Scrapper}}', '15', '3869'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '16', '3920'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '15', '3890'],
			[0.0, 0, 'Necrotic Windrunner', '{{Reaper}}', '10', '3426'],
			[0.0, 0, 'Skyra Lightmoon', '{{Herald}}', '3', '1483'],
			[0.0, 0, 'Mortärion', '{{Scrapper}}', '14', '3827'],
			[0.0, 0, 'Cat Wigglebooty', '{{Scrapper}}', '14', '3822'],
			[0.0, 0, 'Tidalblade', '{{Renegade}}', '7', '2412'],
			[0.0, 0, 'Xattu Ashfur', '{{Reaper}}', '7', '2412'],
			[0.0, 0, 'Lhea Firehands', '{{Tempest}}', '15', '3885'],
			[0.0, 0, 'Fang Shiyu', '{{Firebrand}}', '16', '3920'],
			[0.0, 0, 'Klengah', '{{Druid}}', '16', '3920'],
			[0.0, 0, 'Apogeal', '{{Scrapper}}', '7', '2669'],
			[0.0, 0, 'Momomeko', '{{Chronomancer}}', '13', '3417'],
			[0.0, 0, 'Elonith Requiem', '{{Reaper}}', '13', '3384'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '9', '1948'],
			[0.0, 0, 'Mythical Moonz', '{{Firebrand}}', '8', '1467'],
			[0.0, 0, 'Morvärth', '{{Reaper}}', '9', '1508'],
			[0.0, 0, 'Joe In The Box', '{{Warrior}}', '7', '1437'],
			[0.0, 0, 'No Reservé', '{{Vindicator}}', '8', '1473'],
			[0.0, 0, 'Hayuf', '{{Firebrand}}', '3', '1014'],
			[0.0, 0, 'Zefirokai', '{{Catalyst}}', '8', '1140'],
			[0.0, 0, 'Jmbrage Warrior', '{{Spellbreaker}}', '8', '1140'],
			[0.0, 0, 'Allucinating', '{{Chronomancer}}', '3', '350'],
			[0.0, 0, 'Hayuf', '{{Dragonhunter}}', '1', '41'],
			[0.0, 0, 'Nickhia', '{{Scourge}}', '1', '41'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

