created: 20230506220820000
creator: Drevarr
modified: 20230705163529036
modifier: drevarr
tags: ChartData
title: 202305062208_swiftness_ChartData
type: text/vnd.tiddlywiki


const names = ["Sub Train", "Hyde En Sikh", "Na Ting Wong", "Husky Guard", "Puny Demon", "High Sorcer Baradun", "Artakama Nahid", "Sygaldry Verdandi", "Mammary Mission", "Dargon Spiritwalker", "Ever Moore", "Smol Daddy Tika", "Blancooo Padreee", "Lil Red Robin", "Miphest\u00f6", "Drevarr Moonwillow", "Jupi Jupi Jupi", "Ark Darkness", "Aronorf Xideliesi", "Koralia Danai", "Bella Sassy"];
const professions = ["Firebrand", "Chronomancer", "Scrapper", "Dragonhunter", "Scourge", "Tempest", "Tempest", "Firebrand", "Scourge", "Scourge", "Firebrand", "Spellbreaker", "Spellbreaker", "Firebrand", "Tempest", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Swiftness per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[274.896, 421.3207, 267.5635, 112.7347, 272.9345], [22.3891, 187.9078, 163.7376, 0.0, 152.6988, 179.6928, 17.1763, 44.9005, 63.1999, 0.0, 171.9815, 0.0, 0.0, 161.8365, 251.9909], [0.0, 265.1174, 166.0781, 551.923, 31.9111, 2.9581, 408.6984], [74.164, 232.9353, 278.8656, 0.0, 40.3161, 118.9171, 82.7366, 490.8785, 35.3908, 100.5404, 88.601, 0.0, 0.0, 15.21, 16.6083], [22.2725, 549.1336, 147.4278, 0.0, 41.2298, 22.7674, 199.8259, 573.112, 0.0, 64.9361, 0.0], [128.854, 46.0337, 271.6701, 192.384, 190.9591, 210.551, 233.4528, 303.709, 30.5815, 13.5432], [89.09, 273.938, 137.6739, 124.992, 0.0, 220.5235, 169.465, 558.4815, 0.0, 0.0, 106.9477, 27.783, 1.3478, 95.2054, 82.6052], [35.6827, 174.0726, 85.392, 262.683, 106.3104, 159.9091, 1077.612, 83.2575, 52.569, 160.6453, 48.6335, 21.0881, 47.6664, 0.0], [150.0771, 375.0611, 91.143, 0.0, 153.7267, 287.6966, 263.088, 914.6585, 0.0, 7.0567, 165.2693, 19.157, 69.3389, 130.7166, 53.4394], [181.0953, 684.4676, 456.5145, 12.024, 142.8767, 463.4381, 153.4982, 666.4445, 180.7448, 0.0, 109.036, 0.0, 0.0, 67.7766, 38.171], [557.5181, 278.4499, 1038.7655, 148.9468, 6.7716, 655.7074, 89.7788, 37.1873, 316.3544, 196.9935], [351.1127, 534.5438, 395.1129, 288.072, 230.4758, 495.049, 95.8003, 1036.7475, 156.1608, 122.6016, 223.1434, 54.7722, 0.5522, 168.7733, 91.8908], [484.6312, 406.7563, 378.8031, 164.16, 206.0348, 505.9622, 274.8211, 1217.3585, 61.3044, 113.3352, 286.0889, 172.1488, 12.5986, 88.5232], [44.64, 578.4737, 992.9203, 186.7622, 1897.4245, 166.1755, 112.3373, 799.0501, 187.8925, 29.2968, 148.5994, 135.1409], [814.5209, 1666.5187, 309.0867, 84.384, 860.4557, 380.903, 1559.914, 18.9543, 131.6898, 198.9794], [799.7114, 972.9954, 495.0504, 177.624, 389.5703, 506.3386, 251.2339, 1548.3105, 36.9184, 93.9114, 440.7678, 144.0747, 29.4278, 147.5812, 104.9157], [421.6618, 1110.3417, 648.2346, 0.0, 191.8728, 605.3107, 312.6816, 2234.935, 0.0, 129.694, 497.7469, 114.7306, 0.0, 75.2861, 38.3891], [91.6555, 1056.0069, 1267.3674, 251.424, 271.7056, 603.0528, 354.2918, 1411.591, 79.0988, 156.6734, 475.0746, 197.6297, 41.1278, 323.4185, 166.3321], [304.8185, 1052.7368, 1260.1719, 260.928, 799.9268, 477.9264, 570.6893, 1761.714, 283.0172, 756.6887, 0.0, 85.073, 392.4679, 270.2818], [346.3317, 910.3595, 1792.6389, 496.944, 647.3423, 1438.8595, 650.7648, 2975.0365, 0.3961, 298.0217, 1425.0746, 251.1583, 45.5645, 514.4658, 242.3313], [1130.7672, 1291.2061, 1768.494, 682.776, 796.3863, 1312.416, 716.688, 2877.1635, 173.7006, 282.9103, 1062.6158, 230.6254, 97.5125, 485.6368, 156.766]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

