created: 20230306221045000
creator: Drevarr
modified: 20230705163521320
modifier: drevarr
tags: ChartData
title: 202303062210_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCerys Fireblade', 'Berserker_Dps\nEstryl', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nXanvias Tseli', 'Chronomancer_Cele\nChronomancer Trixy', 'Chronomancer_Cele\nEibhëar', 'Chronomancer_Dps\nRaziel Umbra', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nChronomancer Trixy', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRaziel Umbra', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Condi\nEuljian', 'Dragonhunter_Dps\nBaidu Leohunt', 'Dragonhunter_Dps\nCristalius', 'Dragonhunter_Dps\nEuljian', 'Dragonhunter_Dps\nHusky Guard', 'Druid_Support\nTribal S', 'Firebrand_Cele\nAstrid Frostwolf', 'Firebrand_Support\nArk Darkness', 'Firebrand_Support\nAstrid Frostwolf', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nKahless The Drunk', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRaelyn Sunray', 'Firebrand_Support\nRavioli Fetabringer', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nViral Marketing', 'Firebrand_Support\nZaylen Harker', 'Herald_Dps\nVeron Blackburn', 'Reaper_Dps\nKing Squid', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDark Sidiuz', 'Scourge_Dps\nMorvärth', 'Scourge_Dps\nNazhul Naxxremis', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nMy Birthday Girl', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nFribble Bibble', 'Scrapper_Support\nTootsie Pop Bringer', 'Soulbeast_Dps\nAzar Fletcher', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nDemon Sekhmet', 'Spellbreaker_Dps\nEstryl', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Support\nArcanophage Farra', 'Spellbreaker_Support\nDemon Sekhmet', 'Spellbreaker_Support\nEstryl', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Support\nKlee Flamepumpkin', 'Tempest_Support\nMac Aaroni', 'Tempest_Support\nMike The Archmagus', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nZadie Miststep', 'Vindicator_Dps\nAce Hammers', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nXyntharos', 'Vindicator_Support\nAce Hammers', 'Vindicator_Support\nÁrkantor', 'Virtuoso_Dps\nDarkandshadow', 'Weaver_Dps\nKlee Flamepumpkin', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nSofya De Nova']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[638.7729, 552.0878, 183.0247, 1549.2803, 36.8514, 197.7779, 2.5431, 3643.7538, 463.7969, 181.1586, 1046.3462, 1344.5844, 1237.6768, 2809.9301, 476.6681, 651.1097, 1062.9155, 930.7206, 1533.4408, 117.1324, 1904.6753, 761.2799, 294.382, 421.8069, 1691.8419, 1276.609, 473.3947, 1006.8703, 710.8177, 399.8451, 1124.174, 494.2657], [13.7864, 2257.8576, 1462.8381, 85.8327, 1791.5139, 1905.3894], [1349.158, 451.7375, 272.2254, 912.1169, 100.6943, 163.013, 2117.3632, 23.433, 2376.0652, 1519.7464, 101.8333, 1627.6038, 5284.5805, 3577.2068, 2834.5657, 1685.223, 2813.9715, 148.8265, 1659.3518, 1638.4044, 917.7315, 86.0126, 1631.9262, 75.7994, 3516.3784, 107.1172, 1102.2222, 2029.8712, 1637.7988, 2045.0341, 381.4411, 109.1548, 920.8027, 1042.4964], [624.5299, 129.7101, 260.6555, 552.7393, 126.1452, 126.3365, 592.6391, 3628.2939, 776.2018, 115.5491, 1730.7615, 3776.0074, 37.8567, 1774.214, 542.1864, 1651.1494, 1156.0279, 34.0355, 1850.2511, 144.2111, 99.1787, 1271.3384, 929.7882, 2257.2482, 306.3024, 1783.1381, 843.401, 1422.3714, 2007.0057, 941.3656, 1870.2212, 307.741, 818.1351], [1644.5956, 1231.6155, 536.5612, 4425.674, 191.5492, 287.6172, 1354.6633, 70.1461, 2138.2493, 1333.2259, 81.3894, 2639.658, 4243.5796, 5386.001, 5908.9396, 1649.0015, 5113.0373, 70.4647, 5158.1439, 2880.2513, 4462.1163, 44.1058, 209.7074, 252.7067, 3900.1909, 370.6052, 3669.6099, 5673.2792, 3491.4298, 3965.6338, 4699.0182, 2042.3539, 3169.553, 2728.8867, 1984.178], [30.3537], [101.8631, 34.101, 272.4962, 187.7708, 53.5195, 11.1397, 116.757, 325.207, 488.6133, 256.4874, 56.3724, 124.0554, 74.2068, 277.1439, 89.6364, 181.7887, 13.289, 274.2777, 180.1063, 142.9144, 151.1629, 302.2333, 326.4009, 36.9376], [48.6676], [47.3996, 33.2118, 13.617, 37.1995, 8.6315, 89.8347, 279.1952, 27.6318, 5.6171, 43.719, 227.3918, 176.1473, 120.645, 2.9548, 23.7817, 82.3121, 6.74, 46.4634, 13.9999, 58.4411, 5.3993, 143.1584, 0.5751, 96.6381, 99.7733, 29.7711, 4.3442, 102.4323, 37.518, 46.0054], [101.2277, 233.0724, 31.5354, 347.4899, 128.4664, 9.408, 474.5037, 143.5332, 506.8922, 330.3908, 54.7533, 263.5461, 254.9136, 400.0161, 228.334, 191.3343, 432.4029, 586.5388, 299.9197, 411.2068, 249.707, 291.1139, 504.8638, 153.6133, 527.0181, 217.5711, 138.7838, 224.1188, 126.2909, 118.5083], [23.5861, 17.8263, 38.2892, 246.9274, 48.4543, 8.5318, 141.2685], [17.5835, 9.5542, 18.8315, 52.6118, 210.352, 21.1516, 52.7207, 59.1886, 13.8966, 109.2793, 82.2719, 10.9147, 13.5173, 117.7197, 4.7932, 43.0002, 21.4334, 10.8135, 56.6581, 0.5232, 70.2098, 12.0776, 17.2495, 28.8068, 42.3875, 25.5845, 7.6662, 71.9125, 7.617, 48.7784], [121.6056, 12.0478, 6.403, 28.3472, 200.3346, 302.444, 38.5243, 75.7466, 128.0792, 357.1134, 260.232, 24.3621, 207.3011, 94.6289, 8.8076, 56.6079, 150.8963, 50.3097, 212.234, 126.1649, 73.8416, 106.3473, 84.5461, 44.6373, 138.2643, 30.4813, 121.1329], [21.9088, 20.449, 7.6596, 14.9004, 158.294, 55.0783, 172.9703, 22.2539, 33.9549, 7.9963, 87.7632, 171.9852, 121.879, 80.4543, 29.4576, 57.3715, 15.3321, 19.1055, 26.0587, 65.6238, 102.7594, 44.8499, 182.2665, 112.7247, 217.9711, 8.349, 44.3142, 203.1081, 16.9894, 23.5257, 83.5565, 12.0277], [13.259], [269.6941, 743.6276, 266.544, 437.3214, 86.2331, 412.6994, 244.1313, 80.0222, 261.1957, 558.1234, 147.1879, 10.5153, 458.4675, 614.8951, 70.0046, 428.1732, 112.9225, 975.4289, 386.2799, 1091.8768, 887.6588, 1155.8576, 634.0263, 344.674, 887.8503, 274.5505, 309.4242, 358.5607, 641.2457], [320.8319, 245.2899, 256.2162, 213.8412, 118.0518, 346.0964, 13.5474, 91.6338, 54.9742, 52.4214, 258.7982], [310.8234, 281.4282, 102.372, 15.6545, 131.8703, 125.4379, 293.1989, 46.2825], [556.9197, 260.0368, 626.692, 92.9156, 1232.6781, 120.7886, 987.8782, 429.8585, 114.4698, 488.5776, 587.7297, 1184.2913, 625.9188, 488.5476, 1032.5287, 174.1285, 689.3302, 382.6135, 143.5057, 881.3349, 291.7085, 691.4113, 37.3832, 616.9537, 560.6961, 309.0201, 417.7569, 166.778, 659.2063, 226.374, 449.0192], [137.9777, 98.822, 39.1949, 45.5938, 50.0185, 12.4246, 8.2789, 76.5899, 100.2212, 113.8415, 43.4954, 61.7595, 246.6943, 280.74, 264.3343, 126.1219, 154.8684, 174.2784, 133.7791, 179.053, 105.6185, 31.6976, 267.7973, 233.2481, 4.918, 285.2834, 259.9569, 371.7378, 160.6629, 200.7559, 308.0521, 91.6817, 97.1318, 183.8836, 99.2001], [96.2596, 218.5042, 88.8481, 49.9928], [84.8816, 82.8865, 26.682, 96.4663, 125.2634, 70.7449, 13.062, 28.5058, 161.3831, 189.9929, 109.4404, 287.2793, 76.2937, 97.4061, 241.8335, 193.3207, 117.9808, 120.7517, 266.4393, 523.0057], [91.2477], [56.0836, 0.115, 86.9304, 118.84, 140.2696, 42.9749, 198.4789, 340.8137, 6.7437, 50.9627, 148.1304, 59.3181, 273.7578, 9.5076, 5.0479, 31.2638, 46.0994, 44.4155, 95.1146, 14.4191, 87.8273, 86.9743, 26.4155, 223.7585, 86.5007, 18.2671, 102.4728, 14.2514, 41.127], [30.8677, 9.7687, 25.7238, 18.1664, 2.8204, 0.0916, 13.4233, 34.6246, 45.6269, 5.2412, 31.7755, 73.8264, 18.1509, 4.7206, 18.3908, 64.7405, 5.7881, 11.5697, 113.3367, 12.8348, 67.2189, 18.0434, 33.9948], [30.4404, 53.4195, 5.8654, 22.5909, 13.7833, 16.9643, 14.9385, 29.3797, 205.3383, 55.2387, 4.9711, 20.33, 36.3138, 182.7978, 94.0021, 38.332, 30.218, 88.0605, 27.4298, 56.4786, 23.4157, 6.7275, 64.3863, 98.7525, 84.1056, 42.2238, 92.8261, 14.4587, 38.2294, 104.6279, 31.275, 80.502, 40.9341, 34.2516], [28.0437, 99.1974, 11.4757, 60.6334, 100.0612, 6.4667, 131.0091, 7.0904, 226.4516, 92.8885, 173.1769, 148.9522, 5.9699, 60.436, 156.0279, 2.3227, 65.2556, 254.5114, 543.006, 8.9474, 27.4233, 5.4047, 39.9939, 53.0203, 5.4158, 53.0341, 23.3589, 8.3247], [92.4551, 100.5496, 123.4284, 2.9653, 12.2475, 353.3089, 19.4278, 155.4199, 173.5643, 462.8327, 185.8959, 34.4117, 426.1892, 457.7159, 88.3238], [110.313, 186.2219, 8.6026, 411.2028, 46.2039, 286.2658, 53.0135, 336.5318, 85.9039, 4.8136, 242.3841, 818.2962, 483.7368, 767.0971, 509.2815, 212.6664, 391.9434, 714.0076, 201.6588, 42.1235, 290.3545, 53.9906, 122.8193, 91.4951, 301.75, 544.4524, 203.8196, 24.5356, 257.3185, 474.7123, 18.5968, 95.1029, 162.5625, 57.919], [35.2264, 5.5591, 6.3945, 226.201, 8.1536, 117.3525, 5.048, 171.2374, 160.327, 7.5079, 168.0324, 341.0653, 113.5617, 205.8512, 31.4978, 39.3518, 5.5973, 234.2932, 29.4035, 97.0771, 145.9496, 25.2804, 216.8799, 151.9818, 98.6537, 47.5484, 120.0779, 105.7035, 69.7391, 96.4428, 47.8084], [35.5051, 44.0262, 32.6246, 4.6835, 8.5419, 83.0357, 154.5339, 44.7332, 34.5537, 164.2479, 253.8073, 178.8125, 20.3508, 27.4274, 126.5149, 68.4347, 169.7748, 149.4564, 106.6768, 189.08, 56.8416, 78.7766, 136.0997, 82.2831, 72.5344, 22.4794, 171.3391, 63.6994, 93.3231], [30.1654, 12.8611, 212.1933, 106.2532, 99.6596, 453.2078, 21.135, 54.6909, 69.7824, 213.3934, 136.9592, 98.5184, 5.8467, 440.4789, 11.278, 98.2848, 11.0265, 22.7001, 85.1373, 34.0001, 21.3276, 71.5096, 38.5243, 103.2017, 75.9599, 13.3129, 53.7566, 14.8647, 62.0671], [468.8508, 943.113, 841.1373, 900.2509], [464.2459, 384.4738, 137.1823, 574.5663, 46.7714, 412.8838, 177.2726, 2004.3068, 630.6784, 227.6713, 689.6949, 1677.2488, 2046.7432, 1379.7236, 349.3502, 1046.5815, 35.1354, 879.7814, 254.698, 22.3626, 185.2738, 367.7781, 133.2409, 681.4206, 1466.3065, 483.1536, 591.369, 304.11, 80.5078], [835.2792, 454.4813, 161.2191, 1567.5024, 132.1022, 121.2592, 1568.7353, 42.8506, 2250.9589, 1336.8875, 375.9542, 1176.3584, 2959.3585, 2663.3167, 2201.8219, 132.2124, 1977.0911, 54.0054, 2320.0349, 837.4216, 1852.1595, 791.4886, 299.806, 1805.7006, 603.8214, 2375.1691, 90.8699, 2081.5049, 1447.0447, 1378.47, 1466.5131, 771.6118, 1255.2514, 926.2105, 765.9333], [189.099, 1549.3579, 456.2421, 101.0454, 309.7609, 1165.6209, 1491.2537, 1076.2498, 690.5296, 1038.6576, 0.665, 1626.36, 1154.281, 1093.6343, 32.9555, 66.0366, 533.822, 1475.7351, 714.1721, 1525.9643, 255.5476, 339.9926, 461.6969, 1038.0819, 1022.8557, 136.5416, 276.1818, 251.863, 598.8577], [543.1152, 563.3491, 236.8948, 445.2179, 49.2802, 1213.7288, 142.1756, 1110.0653, 447.0508, 185.4994, 485.2185, 712.2598, 1694.3248, 1612.9988, 549.7442, 1046.2146, 123.2509, 1127.5855], [941.5017, 393.6257, 1238.7394, 565.4926, 247.4884, 1022.5461, 381.6966, 406.0705, 488.835, 886.9122], [643.7373, 302.8743, 524.2775, 12.0961, 580.9714, 12.5913, 2335.2096, 283.492, 19.4512, 973.9838, 2286.9764, 1459.7092, 1196.997, 397.803, 928.655, 317.5222, 76.1134, 990.5665, 130.8307, 110.8176, 790.3565, 51.6072, 1120.248, 974.1066, 1065.5341, 875.8012, 694.3283, 130.1778, 1188.5527, 22.185], [390.5602, 171.6627, 42.4152, 12.8061, 42.2615, 884.0309, 780.4715, 413.782, 22.7758, 695.037, 341.9638, 1333.7789, 1022.2706, 139.0265, 899.28, 43.1156, 1002.0366, 641.5327, 386.706, 219.1043, 38.7139, 802.7411, 85.0703, 1253.434, 191.7565, 1111.3505, 748.7007, 557.3146, 687.9096, 168.27, 373.4292, 190.0497, 411.2643], [1112.9513, 388.3169, 267.4346, 319.9928, 1271.0378, 117.8343, 2242.594, 870.8176, 323.9032, 88.3387, 3656.4189, 2814.1987, 1644.0579, 342.9984, 1512.2776, 495.331, 1906.7377, 638.4044, 1823.3623, 628.136, 627.8014, 2141.3092, 115.185, 1054.8942, 754.8047, 1282.354, 674.5411, 1171.3933, 1096.5965, 446.7773, 117.7963, 687.4316, 250.6818], [28.4264, 21.9595, 41.225, 161.5031, 3.6261, 56.1314, 18.1592, 108.7563, 86.6141, 122.1843, 87.1625, 3.2061, 48.0889, 11.0837, 212.807, 8.0289, 65.7216, 7.1858, 28.2719, 81.7035, 113.3253, 99.9273, 89.1712, 75.8247, 86.0234, 6.3473, 80.7794, 38.1445, 46.9697], [46.7196, 31.8533, 0.598, 138.378, 46.3005, 0.1493, 133.417, 423.2174, 55.9743, 62.0327, 125.3831, 104.1944, 332.6237, 125.9444, 37.4778, 87.2622, 0.0831, 144.6897, 114.7944, 137.0428, 6.3805, 16.7568, 136.6387, 41.562, 185.7615, 165.0752, 190.7276, 89.2429, 129.3479, 11.8373, 164.4547, 65.6185, 98.2073], [28.6122, 22.4331, 2.9902, 29.1914, 22.4929, 20.8796, 1.4723, 128.2743, 25.3174, 9.2017, 60.6961, 83.2148, 183.3837, 105.9658, 0.9849, 14.4396, 126.6245, 4.0816, 41.4115, 0.1239, 66.4313, 103.2774, 62.0177, 22.6934, 37.0591, 42.6284, 48.8595, 110.0218, 50.1009, 50.3589], [4.4442, 15.7658, 31.1443, 2.8153, 7.929, 16.8688, 8.9408, 4.9263, 9.9029, 15.3257, 22.8724, 7.1899, 7.5669, 29.4916, 22.5239, 12.6726, 10.381, 7.4365, 25.3587, 12.6287, 35.7626, 8.7052, 7.1493], [107.6599, 300.8902, 65.8999, 97.728, 230.7218, 438.1459, 231.2733], [262.7231, 106.544, 41.4052, 314.427, 512.4033, 139.1258, 38.3037, 502.2457, 873.1637, 841.5351, 675.5622, 51.5382, 449.6797, 86.7557, 43.6621, 397.7418, 194.7593, 343.2446, 554.6295, 642.3499, 351.8882, 526.6102, 401.8488, 152.344, 457.6074, 150.6918, 224.3555], [238.1166, 51.4801, 467.7401, 94.7356, 40.4318, 348.1169, 57.9085, 56.9804, 212.3042, 23.9932, 27.6792, 35.6368, 76.2074, 264.0737, 370.9734, 121.8609, 293.1302, 454.5814, 365.8631, 231.2638, 476.7572, 13.0986, 371.1691, 299.1749], [191.9693, 126.8233, 147.7336, 179.766, 1200.2244, 490.7772, 23.9701, 512.2875], [156.0628, 68.5596, 496.6912, 514.8366, 880.1429, 82.7217, 78.4036, 561.5593, 642.118, 1058.7158, 349.7157, 280.3618, 56.7209, 502.6803], [31.3514, 28.1266], [59.8841, 66.9309], [44.7614, 620.9554, 325.1433, 429.0258, 377.2767, 37.2928, 454.7631, 510.1929, 348.1975, 265.276, 261.3472, 126.1221, 289.6614, 118.265, 169.5462], [93.7105, 36.4561, 77.8378, 187.1218, 162.3228, 115.1144, 49.2701, 320.6828, 304.2124, 478.8521, 248.7646, 103.239, 289.0004, 212.9157, 202.6318, 20.9066, 316.6707, 364.7003, 149.2591, 187.1412, 215.1649, 63.7782, 291.8521, 29.0964, 140.8235], [344.588, 186.9822, 23.2163, 35.5733, 296.6797, 0.3625, 199.7741, 201.6293, 44.7012, 287.1401, 294.1769, 189.2092, 80.2002, 175.1534, 157.6224], [77.1935, 12.3338, 101.8286, 83.746, 28.6143, 73.3627, 1.176, 196.6462, 18.7793, 10.5646, 78.6116, 271.7022, 282.5222, 65.5635, 10.0805, 21.1932, 21.6536, 28.7859, 101.3465, 127.784, 2.595, 210.7806, 155.8831, 168.307, 268.23, 139.4114, 44.1592, 113.1027, 33.1456, 225.548], [3.753, 6.4529, 69.3692, 0.4779, 71.8077, 48.9848, 5.8768, 1.3472, 26.9045, 29.9645, 196.5196, 78.9141, 1.4272, 16.4131, 8.7561, 236.3386, 433.8556, 12.451, 27.2545, 17.2652, 138.7309, 41.5238, 27.5766, 106.8929, 54.6266, 4.1629, 31.7915, 12.24, 39.6777], [13.496, 0.6256, 3.4963, 29.3287, 19.0994, 3.1078, 9.9107, 7.6378, 134.5782, 100.3845, 189.4786, 7.6383, 27.6197, 79.4467, 0.725, 26.8683, 18.0816, 21.3879, 136.3449, 98.0022, 46.5553, 29.1562, 97.906, 7.93, 41.9937, 2.6841, 25.75], [6.5065, 3.1639, 72.7424, 0.6542, 31.1031, 13.9853, 8.9969, 35.6432, 36.0143, 63.9801, 51.9281, 23.4742, 33.4239, 4.0547, 13.9547, 49.8145, 5.3993, 65.001, 17.785, 77.2697, 99.1517, 73.9795, 7.7404, 29.15, 6.12, 14.9091], [362.0929, 315.5566, 581.9049, 112.8754, 367.8693, 1105.4703, 83.1772, 1422.0916, 318.7116, 124.6169, 815.8787, 1826.3975, 1085.2848, 688.4457, 459.3614, 1305.4129, 736.2769, 877.0827, 388.3321, 304.3048, 533.4866, 99.4969, 186.9663, 1410.9503, 775.9885, 1341.5097, 987.9188, 256.8369, 1109.1113, 513.7704, 1024.9939, 163.1494, 526.2407], [1247.1202, 673.3787, 683.1052, 2206.597, 781.1063, 1053.2553, 229.4352, 4322.5118, 1587.1933, 191.9517, 1955.8307, 2736.0098, 4527.1301, 4785.2508, 1466.7786, 3177.46, 128.1277, 2078.8912, 1797.9082, 2570.1509, 712.9406, 224.4418, 1.3893, 2605.0019, 411.7278, 4586.7646, 464.3662, 3189.8594, 1863.3335, 2955.5825, 2679.4911, 973.1269, 2572.1437, 1146.6294, 1972.9262], [1044.687, 692.3173, 306.613, 1194.2802, 325.8905, 506.6006, 950.9914, 271.8938, 2568.457, 1171.1466, 131.2976, 1231.2307, 2352.8654, 4247.5535, 2398.0598, 1876.843, 389.9677, 2518.2769, 215.7194, 1623.1596, 240.7033, 2081.4453, 633.371, 1892.7908, 324.4189, 3249.5506, 1338.8809, 2296.413, 190.1288, 594.1258, 2154.9462, 711.3906, 1707.1413], [23.3007], [22.7969, 6.8315, 4.0341, 12.7973, 69.738, 31.1817, 11.2494, 6.6255, 42.2177, 14.4207, 78.6425, 30.4897, 61.7054, 43.4395, 49.3924, 2.4853, 37.3438, 35.0982, 0.0276, 55.211, 40.0668, 7.1057, 53.3751, 7.9731, 19.1085], [623.8924, 360.8282, 44.2069, 303.7692, 1248.9617, 562.277, 198.8119, 844.994, 637.3932, 584.6497, 531.0564], [889.7792, 1343.9902, 1042.6619, 954.394], [695.2281, 1332.806, 236.9178, 775.5071, 1080.0116, 401.067, 56.1846, 1136.4974, 257.6871, 659.4, 2558.8733, 1979.9825, 2061.505, 1267.661, 3853.8687, 2680.8723, 1026.8731, 3926.2899, 490.6311, 41.8757, 217.1122, 1968.8554, 715.344, 1657.6801, 466.3791, 1824.3814, 1079.8684, 2397.7863, 655.8613, 68.3697, 145.559], [46.9398, 189.2812, 2071.1545, 981.9903, 4885.9827, 318.951, 6921.1556, 1772.5319, 433.3546, 1595.0695, 5376.0613, 5276.4576, 5564.3554, 2670.0972, 5392.8536, 271.828, 4741.2054, 5677.8642, 4011.8727, 131.6604, 1000.1916, 2482.8189, 1881.9689, 3561.4346, 139.6597, 3275.7882, 1517.5688, 3282.2625, 3730.6278, 1405.9813, 2159.5531, 2149.8147, 1342.3047]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
