created: 20230626010646000
creator: Drevarr
modified: 20230705163537143
modifier: drevarr
tags: ChartData
title: 202306260106_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2291, 8, 'Pixzil', '{{Dragonhunter}}', '28', '2095'],
			[0.1627, 8, 'Elonith Requiem', '{{Scourge}}', '42', '2950'],
			[0.1894, 7, 'Lady The Mirage', '{{Virtuoso}}', '31', '2218'],
			[0.1544, 7, 'Iskalla', '{{Firebrand}}', '38', '2721'],
			[0.1442, 7, 'Gestern Yesteryear', '{{Firebrand}}', '41', '2912'],
			[0.1933, 6, 'Yngvar The Burdened', '{{Scourge}}', '29', '1862'],
			[0.1525, 6, 'Gamora Titus', '{{Firebrand}}', '31', '2360'],
			[0.1338, 6, 'Necrotic Windrunner', '{{Scourge}}', '37', '2691'],
			[0.4054, 5, 'Liyo Morgaine', '{{Vindicator}}', '7', '740'],
			[0.1103, 5, 'Xanvias', '{{Reaper}}', '38', '2721'],
			[0.1139, 5, 'Rednuii', '{{Tempest}}', '36', '2635'],
			[0.108, 5, 'Microsakis', '{{Berserker}}', '38', '2779'],
			[0.1354, 4, 'Phageir', '{{Catalyst}}', '27', '1772'],
			[0.0839, 4, 'Drevarr Moonwillow', '{{Scrapper}}', '41', '2862'],
			[0.1445, 3, 'Charr Surethang', '{{Berserker}}', '16', '1246'],
			[0.4743, 2, 'Grimdox', '{{Firebrand}}', '4', '253'],
			[0.3183, 2, 'Pixzil', '{{Guardian}}', '6', '377'],
			[0.068, 1, 'Pale Pam', '{{Druid}}', '9', '882'],
			[0.0592, 1, 'Aribel Darkbringer', '{{Reaper}}', '11', '1014'],
			[0.0, 0, 'Grimdox', '{{Dragonhunter}}', '1', '40'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.4743,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

