created: 20230515221048000
creator: Drevarr
modified: 20230705163530162
modifier: drevarr
tags: ChartData
title: 202305152210_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Elonith Requiem", "Be\u00eb", "Demon Sekhmet", "Ark Darkness", "Rozaalyna", "Evan Nightroad", "Venom The Ferocious", "Sumatra Satyricon", "Miphest\u00f6", "Be\u00eb", "Farra The Bloodless", "Gavann", "Fribble Bibble", "Lagmeloves", "Smol Gluvs", "Rozaalyna", "Panther B Me", "Grasszanine", "River No Hug", "High Sorcer Baradun", "Kary\u00edna", "Blancooo Padreee", "Koralia Danai", "Kyllarian", "Domitia Gravestorm", "Xanvias Einzbern", "Mistwalker Caelon", "Solus Sanctus", "Lord Erin The Wise", "Cat Wigglebooty", "Husky Guard", "Jeckyll Mbs", "No Reserv\u00e9", "Hauzzy", "Arriasa", "Sygaldry Verdandi", "Bella Sassy", "Mike The Archmagus", "Tribal S", "Newtype Khan", "Rosetendril", "Sub Train", "Tootsie Pop Rocks", "Black Raspberry Pie", "Tika Mi", "Primal Clone", "Artakama Nahid", "Drevarr Moonwillow", "Ryvalia Fazebringer", "Eibh\u00ebar"];
const professions = ["Reaper", "Reaper", "Spellbreaker", "Firebrand", "Reaper", "Vindicator", "Firebrand", "Soulbeast", "Tempest", "Scourge", "Vindicator", "Firebrand", "Scrapper", "Dragonhunter", "Scourge", "Scourge", "Scourge", "Spellbreaker", "Scourge", "Tempest", "Vindicator", "Berserker", "Firebrand", "Reaper", "Spellbreaker", "Berserker", "Vindicator", "Firebrand", "Weaver", "Scrapper", "Dragonhunter", "Berserker", "Vindicator", "Berserker", "Druid", "Firebrand", "Firebrand", "Weaver", "Druid", "Spellbreaker", "Tempest", "Firebrand", "Scrapper", "Chronomancer", "Tempest", "Chronomancer", "Tempest", "Scrapper", "Chronomancer", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.5706, 0.8451, 0.4762, 0.4274, 0.0464, 0.3308, 0.0652, 0.4248], [0.4, 0.8028, 0.5238, 0.621, 0.0, 0.5038, 0.087, 0.3922], [0.0164, 0.247, 0.0303, 0.0148, 0.3729, 0.7556, 0.0769, 0.8372, 0.0435, 0.1786, 0.6231, 0.7419], [0.087, 0.0364, 0.1228, 0.0, 0.0519, 0.1865, 0.4555, 0.1515, 0.0089, 0.4746, 0.3778, 0.0, 0.3023, 0.0145], [0.5176, 0.8803, 0.0476, 0.6452, 0.0, 0.5038, 0.0, 0.5425], [0.0, 0.0728, 0.0, 0.0, 0.0142, 0.1311, 0.5324, 0.0, 0.0606, 0.0237, 0.2881, 0.4222, 0.0, 0.5465, 0.0145], [0.081, 0.0, 0.0, 0.0178, 0.4407, 0.5111, 0.0769, 0.4302, 0.0, 0.3393, 0.3231, 0.5269, 0.2, 0.4859, 0.1905, 0.3468, 0.0, 0.4511, 0.085], [0.0, 0.0331, 0.0, 0.0, 0.0425, 0.1148, 0.3117, 0.0, 0.0, 0.0296, 0.322, 0.5556, 0.0, 0.314, 0.0, 0.2857, 0.4154, 0.1183, 0.3647, 0.338], [0.6774, 0.4824, 0.7324, 0.381, 0.7581, 0.0397, 0.5564, 0.0652, 0.5098], [0.1884, 0.0629, 0.0, 0.0208, 0.033, 0.1783, 0.2024, 0.0, 0.0606, 0.0562, 0.3729, 0.7333, 0.0, 0.6977, 0.0, 0.3929, 0.5846, 0.5591], [0.0145, 0.053, 0.0, 0.0208, 0.0283, 0.2234, 0.3927, 0.0, 0.1818, 0.0325, 0.5424, 0.6222, 0.0513, 0.4651, 0.058, 0.0893, 0.3154, 0.1935], [0.0563, 0.0175, 0.0, 0.0425, 0.2602, 0.0207, 0.5424, 0.6222, 0.0513, 0.3488, 0.0, 0.1964, 0.4231, 0.3978, 0.3, 0.5775, 0.1905, 0.2177, 0.0199, 0.0, 0.0435, 0.0915], [0.0728, 0.0175, 0.0, 0.0189, 0.1721, 0.4069, 0.0, 0.1212, 0.0207, 0.2542, 0.2667, 0.0513, 0.7326, 0.0, 0.4821, 0.4231, 0.4731], [0.1883, 0.0, 0.0059, 0.5085, 0.7556, 0.0256, 0.3721, 0.1786, 0.0231, 0.3978, 0.3294, 0.6761, 0.6667, 0.1935, 0.0, 0.5714, 0.0652, 0.268], [0.058, 0.0629, 0.0, 0.0, 0.033, 0.1311, 0.3684, 0.0, 0.0909, 0.0207, 0.4407, 0.5778, 0.0256, 0.4884, 0.1449, 0.4643, 0.2846, 0.3763, 0.4471], [0.0596, 0.0, 0.0208, 0.0613, 0.166, 0.4291, 0.0, 0.0118, 0.5424, 0.4444, 0.0769, 0.6744, 0.1014, 0.2857, 0.4, 0.6344], [0.0145, 0.0795, 0.0351, 0.0625, 0.0283, 0.1762, 0.4818, 0.0, 0.0606, 0.0266, 0.6441, 0.4667, 0.0, 0.4186, 0.087, 0.3393, 0.5923, 0.3333], [0.3729, 0.6889, 0.0769, 0.7093, 0.1304, 0.4464, 0.8923, 0.4946, 0.2882, 0.7958, 0.4286, 0.4839, 0.0132, 0.2632, 0.0, 0.2549], [0.043, 0.0175, 0.0208, 0.0189, 0.1496, 0.587, 0.0, 0.0909, 0.0414, 0.4576, 1.1111, 0.0, 0.3372, 0.1014, 0.2857, 0.4923, 0.3656], [0.4068, 0.6889, 0.1538, 0.814, 0.0, 0.6964, 0.7077, 0.6452, 0.4235, 0.6268, 0.6667, 0.5968, 0.0728, 0.3233, 0.1087, 0.1438], [0.087, 0.0497, 0.0175, 0.0625, 0.0283, 0.1066, 0.3016, 0.0, 0.0, 0.0207, 0.3051, 0.3111, 0.0, 0.4535, 0.029, 0.3036, 0.3769, 0.1828, 0.2824, 0.5915, 0.0952, 0.2016, 0.053, 0.4511, 0.0217, 0.3464], [0.0725, 0.0298, 0.3016, 0.0303, 0.0148, 0.5254, 0.4444, 0.0256, 0.6628, 0.0145, 0.1786, 0.2692, 0.3548, 0.4412, 0.5563, 0.4286, 0.3548, 0.0397, 0.7143, 0.0217, 0.1046], [0.0435, 0.0563, 0.0, 0.0, 0.0519, 0.127, 0.3806, 0.0, 0.0, 0.0089, 0.1525, 0.3556, 0.0, 0.2907, 0.0145, 0.2143, 0.4308, 0.3226, 0.2235, 0.5282, 0.5714, 0.3226, 0.0066, 0.2857, 0.3137], [0.4211, 0.0, 0.0, 0.0148, 0.2881, 0.5556, 0.0, 0.686, 0.1014, 0.3036, 0.4923, 0.2796, 0.2529, 0.5282, 0.2381, 0.4516, 0.0464, 0.2406, 0.0435, 0.2876], [0.2029, 0.0497, 0.0526, 0.0, 0.0047, 0.1557, 0.2854, 0.0, 0.1212, 0.0059, 0.4746, 0.4889, 0.0, 0.3953, 0.0725, 0.3036, 0.3846, 0.3978, 0.4176, 0.5704, 0.2381, 0.4274, 0.0132, 0.2331, 0.0, 0.2614], [0.058, 0.0629, 0.0, 0.0, 0.0377, 0.1639, 0.3279, 0.0, 0.1212, 0.0059, 0.3559, 0.2667, 0.0, 0.5698, 0.0145, 0.3393, 0.4385, 0.4301, 0.1647, 0.3803, 0.1429, 0.4919, 0.0331, 0.2932, 0.0, 0.4902], [0.0725, 0.0464, 0.0351, 0.0, 0.033, 0.2152, 0.2976, 0.0189, 0.0909, 0.0237, 0.4068, 0.4889, 0.0, 0.4884, 0.029, 0.25, 0.5154, 0.2473, 0.3, 0.5352, 0.2381, 0.371, 0.0464, 0.3459, 0.0217, 0.3007], [0.0596, 0.0, 0.0, 0.0236, 0.1619, 0.4413, 0.0, 0.0606, 0.0237, 0.3898, 0.4444, 0.0, 0.2442, 0.029, 0.1964, 0.3462, 0.3226, 0.2882, 0.7113, 0.381, 0.3548, 0.0, 0.2857, 0.3072], [0.0695, 0.0, 0.0, 0.0236, 0.1701, 0.4352, 0.0, 0.0909, 0.0089, 0.4237, 0.4667, 0.0, 0.3953, 0.1304, 0.3214, 0.2923, 0.2151, 0.4176, 0.838, 0.2857, 0.3226, 0.053, 0.2857], [0.2464, 0.0464, 0.0175, 0.0, 0.0189, 0.1619, 0.3704, 0.0, 0.0606, 0.0385, 0.3051, 0.4222, 0.3256, 0.0435, 0.1607, 0.4615, 0.2258, 0.3647, 0.7042, 0.2381, 0.2661, 0.0331, 0.4887, 0.0, 0.2549], [0.0497, 0.0, 0.0, 0.033, 0.1947, 0.413, 0.0909, 0.0207, 0.5763, 0.4444, 0.0, 0.4651, 0.0435, 0.2143, 0.2846, 0.4086, 0.3765, 0.3451, 0.0952, 0.4758, 0.0, 0.3759, 0.0, 0.3529], [0.0725, 0.0629, 0.0, 0.0, 0.0377, 0.1332, 0.4211, 0.0, 0.0, 0.0444, 0.3729, 0.5333, 0.0, 0.4535, 0.0435, 0.0077, 0.4194, 0.3412, 0.4225, 0.0952, 0.5403, 0.0397, 0.5564, 0.0, 0.5425], [0.0725, 0.0397, 0.0351, 0.0, 0.0472, 0.1619, 0.332, 0.0, 0.0303, 0.0296, 0.5085, 0.6, 0.0, 0.5698, 0.1304, 0.7679, 0.2462, 0.3441, 0.3824, 0.6197, 0.5238, 0.3145, 0.0596, 0.3383, 0.0, 0.3137], [0.0563, 0.0351, 0.0625, 0.0142, 0.1414, 0.2146, 0.0, 0.0909, 0.0178, 0.5424, 0.5111, 0.0256, 0.7093, 0.087, 0.4107, 0.5154, 0.3226, 0.3235, 0.7465, 0.6667, 0.6452, 0.0397, 0.5414, 0.1087, 0.4183], [0.0, 0.0464, 0.0, 0.0833, 0.0047, 0.1619, 0.4696, 0.0, 0.0148, 0.2373, 0.5333, 0.0513, 0.5465, 0.058, 0.1429, 0.5231, 0.4409, 0.3471, 0.4789, 0.0952, 0.4194, 0.0662, 0.406, 0.0, 0.5163], [0.1159, 0.0397, 0.0351, 0.0, 0.0236, 0.1537, 0.3927, 0.0, 0.0, 0.0148, 0.4746, 0.2667, 0.0513, 0.5233, 0.058, 0.1607, 0.4615, 0.6559, 0.4176, 0.5775, 0.2857, 0.5403, 0.1192, 0.391, 0.0217, 0.366], [0.2029, 0.0563, 0.0175, 0.0208, 0.0236, 0.1209, 0.3988, 0.0, 0.0178, 0.4576, 0.5111, 0.1026, 0.6047, 0.0145, 0.4107, 0.4615, 0.6452, 0.3882, 0.7113, 0.7143, 0.3952, 0.0397, 0.4135, 0.0217, 0.2157], [0.029, 0.0728, 0.0, 0.125, 0.0283, 0.1906, 0.419, 0.1515, 0.071, 0.2203, 0.2889, 0.0, 0.5465, 0.1594, 0.1964, 0.4077, 0.3011, 0.3765, 0.6127, 0.4286, 0.371, 0.0066, 0.5188, 0.1087, 0.4575], [0.1424, 0.0, 0.0417, 0.0189, 0.1619, 0.3158, 0.0414, 0.5424, 0.4, 0.0, 0.4767, 0.087, 0.7679, 0.4538, 0.5484, 0.3471, 0.7535, 0.4762, 0.6371, 0.0331, 0.7143], [0.3043, 0.0464, 0.0, 0.0, 0.0425, 0.1988, 0.4312, 0.0, 0.0909, 0.0296, 0.4915, 0.6222, 0.0769, 0.4767, 0.0725, 0.4286, 0.6692, 0.5269, 0.2, 0.7254, 0.381, 0.5242, 0.0596, 0.3759, 0.0, 0.3725], [0.0629, 0.0, 0.0, 0.0283, 0.1578, 0.4231, 0.0, 0.0, 0.0178, 0.2203, 0.6444, 0.0, 0.593, 0.0435, 0.5536, 0.5846, 0.7312, 0.3353, 0.7817, 1.5238, 0.5806, 0.0331, 0.594, 0.0, 0.2353], [0.058, 0.0762, 0.1042, 0.0047, 0.2193, 0.4494, 0.0, 0.0, 0.0296, 0.4576, 0.5333, 0.0, 0.4419, 0.0725, 0.3393, 0.6154, 0.6989, 0.4412, 0.6197, 0.4762, 0.5565, 0.053, 0.3459, 0.0435, 0.3595], [0.029, 0.0828, 0.0, 0.0, 0.033, 0.1475, 0.502, 0.0, 0.0207, 0.5593, 0.6, 0.0256, 0.6395, 0.029, 0.0536, 0.6538, 0.5591, 0.3588, 0.6901, 0.3333, 0.6855, 0.0132, 0.391, 0.0, 0.3856], [0.0596, 0.0, 0.0283, 0.2234, 0.3907, 0.0755, 0.1212, 0.0444, 0.5085, 0.3111, 0.0769, 0.5233, 0.0435, 0.9643, 0.4615, 0.5484, 0.4, 0.5915, 0.381, 0.6371, 0.0662, 0.6541, 0.0217, 0.2418], [0.0596, 0.0, 0.0625, 0.0377, 0.2193, 0.4656, 0.0, 0.0, 0.0266, 0.3559, 0.6, 0.2821, 0.8372, 0.1014, 0.4821, 0.4409, 0.4941, 0.7817, 0.1429, 0.5, 0.0397, 0.6767, 0.0, 0.4771], [0.0695, 0.0, 0.0566, 0.1824, 0.4453, 0.0, 0.0606, 0.0148, 0.5254, 0.7111, 0.0513, 0.6512, 0.0145, 0.2143, 0.7385, 0.6882, 0.4412, 0.6338, 0.2381, 0.7097, 0.0795, 0.4135, 0.0, 0.4444], [0.1739, 0.0629, 0.0, 0.0094, 0.127, 0.4818, 0.0, 0.2121, 0.003, 0.2712, 0.4444, 0.1282, 0.7093, 0.1014, 0.3036, 0.5846, 0.6237, 0.3765, 0.9296, 0.0952, 0.6613, 0.0464, 0.5338, 0.0435, 0.5425], [0.2174, 0.0993, 0.0, 0.0625, 0.0094, 0.1393, 0.4251, 0.0303, 0.0355, 0.5085, 0.7333, 0.0513, 0.5814, 0.087, 0.3036, 0.5846, 0.5806, 0.4235, 1.169, 0.5714, 0.8952, 0.0132, 0.6541, 0.0435, 0.4052], [0.1739, 0.053, 0.0175, 0.0, 0.0425, 0.1578, 0.3887, 0.0303, 0.0266, 0.4068, 0.4667, 0.0256, 0.7442, 0.2029, 0.2857, 0.7923, 0.6022, 0.5706, 1.0282, 0.4286, 0.6532, 0.0397, 0.5489, 0.0652, 0.6667], [0.029, 0.0265, 0.0, 0.0208, 0.033, 0.2971, 0.3421, 0.0, 0.0, 0.0828, 0.4068, 0.4667, 0.0256, 0.907, 0.1014, 0.3571, 0.5846, 0.5484, 0.6235, 0.8028, 1.0, 0.6774, 0.0662, 0.4286, 0.0435, 0.7059]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

