created: 20230717082227000
creator: Drevarr
tags: ChartData
title: 202307170822_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Surethang Smarts", "Holosmith", 0.4013, 1206, 1751.0011, "#533E24"],
            ["Drevarr Moonwillow", "Scrapper", 0.1645, 795, 1917.6063, "#926D3E"],
            ["Latedoctor", "Reaper", 0.2635, 1079, 1590.2619, "#39754E"],
            ["Xanvias Tsolice", "Weaver", 0.1105, 387, 883.2958, "#623736"],
            ["Gestern Yesteryear", "Firebrand", 0.1841, 704, 0.0, "#2E4D57"],
            ["Sakis Ranger", "Druid", 0.2305, 571, 1575.2151, "#629A5B"],
            ["Luke The Ghastly", "Scourge", 0.1912, 739, 1110.9131, "#21432C"],
            ["Legoh Brave", "Tempest", 0.1095, 626, 1101.6034, "#AC615F"],
            ["Reina Armitage", "Druid", 0.3326, 923, 1843.9432, "#629A5B"],
            ["Flick Embermage", "Tempest", 0.5128, 1180, 377.4444, "#AC615F"],
            ["Mierin Farshaw", "Chronomancer", 0.1618, 788, 891.9199, "#7F5595"],
            ["Big Boy Belkins", "Holosmith", 0.1227, 596, 2301.0777, "#533E24"],
            ["Elonith Requiem", "Reaper", 0.1918, 812, 1313.7187, "#39754E"],
            ["Tegan Parker", "Tempest", 0.1966, 816, 1107.2733, "#AC615F"],
            ["Tridogen", "Scrapper", 0.0984, 459, 1487.2049, "#926D3E"],
            ["Alfir Strom", "Druid", 0.2397, 718, 3285.4441, "#629A5B"],
            ["Charr Surethang", "Berserker", 0.1971, 812, 1379.571, "#B39247"],
            ["Magix Shot", "Druid", 0.1642, 760, 1400.788, "#629A5B"],
            ["Mmathuss", "Firebrand", 0.3352, 940, 1341.3268, "#2E4D57"],
            ["Levente Tangnu", "Spellbreaker", 0.1784, 861, 1786.7592, "#665429"],
            ["Thought Bound", "Firebrand", 0.1524, 661, 1910.5936, "#2E4D57"],
            ["Lei Hemlock", "Necromancer", 0.5028, 1913, 5219.6285, "#52A76F"],
            ["Wren Duskbloom", "Reaper", 0.2317, 866, 1723.4369, "#39754E"],
            ["Vesnan", "Reaper", 0.2212, 1007, 3619.435, "#39754E"],
            ["Flick Embermage", "Weaver", 0.1489, 586, 876.0091, "#623736"],
            ["Dizzy Bunnyhopper", "Mechanist", 2.2222, 3097, 1541.0, "#2A1F12"],
            ["Unbound Serenity", "Reaper", 0.0746, 784, 1292.4444, "#39754E"],
            ["Fluffernaut", "Firebrand", 0.0, 906, 1974.778, "#2E4D57"],
            ["Big Boy Belkins", "Scrapper", 0.0, 654, 793.0327, "#926D3E"],
            ["Dizzy Bunnyhopper", "Holosmith", 0.1433, 686, 1131.3564, "#533E24"],
            ["Gamora Titus", "Firebrand", 0.1114, 654, 689.3157, "#2E4D57"],
            ["Tirluka", "Tempest", 0.0, 367, 2997.0474, "#AC615F"],
            ["Necrotic Windrunner", "Reaper", 0.1546, 658, 7537.4575, "#39754E"],
            ["Violet Stab", "Firebrand", 0.1127, 559, 831.1334, "#2E4D57"],
            ["Drac Tepes", "Scourge", 0.1127, 657, 1532.9862, "#21432C"],
            ["Tridoren", "Reaper", 0.0808, 609, 6433.0215, "#39754E"],
            ["Warrior W Warrior", "Spellbreaker", 0.2172, 1115, 4492.8244, "#665429"],
            ["Wreakit Herm", "Scrapper", 0.1629, 646, 2077.5439, "#926D3E"],
            ["Elonith Primal", "Tempest", 0.0, 437, 262.8293, "#AC615F"],
            ["The Cüre", "Firebrand", 0.1313, 530, 2351.9278, "#2E4D57"],
            ["Mechcem", "Scrapper", 0.0, 508, 242.2946, "#926D3E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 7537.4575, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
