created: 20231001192255000
creator: Drevarr
tags: ChartData
title: 202310011922_barrierDamage_ChartData
type: text/vnd.tiddlywiki


const names = ["Drac Tepes", "Grasszanine", "Cat Wigglebooty", "Vesnan", "Blaize Harlot", "Mike The Archmagus", "Venomina The Fierce", "Rozaalyna", "Brutal Araden", "Newtype Khan", "Gabe Malhorn", "No Reserv\u00e9", "Belvyn Brightblade", "Lord Erin The Wise", "Primal Clone", "Melody Phoenixstorm", "Mister Jekyll", "Oo Dads Mad", "Revenant Brandorf", "Necrocorruption", "Solus Luxes", "Tribal S", "Mistwalker Cael", "Jimbo The Pleb", "Gestern Yesteryear", "Black Raspberry Pie", "Cyclotechnist Farra", "Hyde En Sikh", "Tegan Parker", "Arcanophage Farra", "Sub Train", "Lucky Luprac\u00e1n", "Zaedy Zae", "Tootsie Pop Rocks", "Eibh\u00ebar", "Glorious Gluvs", "Leafzely", "Ryvalia Fazebringer", "Rina Of Theros", "Morv\u00e4rth", "Xanvias Einzbern", "Alarics Bane", "Koralia Danai", "Bella Sassy", "Be\u00eb", "Keypek The Drunk", "Smol Gluvs", "Mort\u00e4rion", "Daphne Agla\u00e9", "Drevarr Moonwillow"];
const professions = ["Scourge", "Spellbreaker", "Scrapper", "Reaper", "Scourge", "Weaver", "Spellbreaker", "Reaper", "Renegade", "Spellbreaker", "Firebrand", "Vindicator", "Firebrand", "Weaver", "Chronomancer", "Scrapper", "Reaper", "Berserker", "Vindicator", "Reaper", "Firebrand", "Druid", "Herald", "Berserker", "Firebrand", "Chronomancer", "Scrapper", "Chronomancer", "Tempest", "Spellbreaker", "Firebrand", "Scrapper", "Druid", "Scrapper", "Chronomancer", "Berserker", "Scrapper", "Chronomancer", "Reaper", "Reaper", "Berserker", "Reaper", "Firebrand", "Firebrand", "Reaper", "Scrapper", "Reaper", "Scrapper", "Reaper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Barrier Damage per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[18619, 15549, 23379, 5633, 9093, 3392, 11877, 5399, 1543, 13247, 3133, 0, 0, 8379, 5366, 0, 0, 862, 12114, 280, 329, 6498, 15048, 5474, 6513, 0, 1670, 0, 15564, 20877, 0, 11626, 0, 75648, 2939, 17514, 13287, 0, 0, 18355, 11565, 18762, 0, 7574, 8893, 6126, 30231, 639, 11614, 0, 2779, 5568], [460, 6622, 17419, 0, 0, 2908, 12833, 6162, 0, 3379, 4723, 0, 3353, 15909, 6109, 14302, 0, 2854, 6259, 9184, 3341, 2968, 2758, 5990, 5848, 5839, 7391, 4495, 3915, 0, 2708, 6419, 3377, 4189, 3731, 3332, 3366, 0, 5185, 0, 25145, 23, 8270, 13665, 7124, 1222, 3477, 0, 3438, 6234, 7152, 26619, 501, 11276, 125, 30904, 0, 6060, 11607, 5872, 4047, 0, 0, 4898, 0, 1849, 2641, 20797, 3027, 6412, 0, 8959, 4271, 0, 16897, 0, 0, 6384, 5790, 3571, 1370, 6691, 167, 3107, 269, 0, 3592], [11361, 0, 12590, 3106, 68, 53, 441, 2992, 0, 169, 1480, 9255, 336, 35, 0, 0, 6116, 0, 2458, 12248, 3711, 10681, 3189, 4359, 12428, 1316, 10500, 2835, 13148, 0, 16111, 2, 7130, 945, 0, 9775, 0, 136, 0, 7529, 9360, 49, 1380, 180, 947, 0, 719, 9621, 14719, 7577, 0, 1180, 510, 1312, 1578, 664, 813, 13, 0, 648, 513, 435, 1621, 1785, 1164, 79, 6037, 188, 0, 4816, 1382, 7252, 814, 6461, 62, 1527, 46, 2221, 0, 2471, 225, 2093, 1073, 1223, 612, 1366, 7864, 0, 278, 1153, 2062, 4232, 11408, 12444, 1544, 15504, 0, 0, 12163, 14593, 8124, 0, 3674, 3880, 7954, 5643, 3158, 3610, 2976, 3430, 3593, 865, 6262, 6899, 4034, 2957, 6412, 2864, 3813, 22314, 0, 227, 1389, 1722, 1842, 13174, 1618, 3501, 513, 528, 1218], [31352, 43942, 26001, 2526, 0, 43142, 1257, 8202, 1036, 26885, 19806, 0, 13330, 39938, 8088, 4421, 89668, 2364, 4421, 13165, 69397, 8672, 24542, 1648, 7039, 2093, 728], [4748, 12397, 21360, 18113, 12979, 12444, 428, 0, 0, 7372, 0, 611, 939, 5316, 8072, 1946, 17629, 1578, 3473, 0, 13556, 18515, 0, 5400, 6767, 18924, 7247, 4318, 21120, 22064, 18415, 4107, 10370, 0, 43500, 4780, 7616, 12698, 33980, 33155, 23684, 4643, 20690, 3976, 0, 12574, 2944, 12359, 10990], [16701, 2371, 8106, 481, 261, 0, 0, 5023, 233, 0, 561, 1636, 4878, 261, 0, 0, 2258, 149, 7782, 0, 713, 0, 5220, 12307, 1708, 8222, 15816, 3804, 0, 3398, 13835, 16611, 10318, 0, 517, 3243, 6394, 6794, 0, 13231, 12128, 0, 7134, 9028, 3068, 6340, 7760, 7496, 8467, 4976, 17911, 9946, 11441, 11967, 2659, 14965, 2220, 7402, 269, 12641, 0, 13738, 877, 0, 2762, 0, 1796, 5493, 22708, 0, 22708, 902, 33331, 2575, 485, 0, 6450, 0, 1335, 23735, 5919, 6908, 0, 854, 9167, 3222, 3073, 6168, 337, 521, 1488, 844, 1104, 0, 394, 1246, 269, 0, 1243, 9372, 653, 1466, 0], [67, 11974, 4610, 8695, 746, 4285, 44, 0, 0, 2656, 0, 419, 5175, 2972, 1046, 21, 1508, 0, 4419, 0, 4067, 13573, 3819, 17834, 7115, 0, 4095, 0, 28, 19665, 14704, 0, 234, 15284, 0, 3723, 9228, 3734, 4769, 644, 8682, 3602, 7066, 0, 2772, 601, 2749, 0, 6666, 1078, 14013, 8713, 906, 0, 10854, 1408, 0, 22704, 4735, 5175, 2107, 0, 0, 1385, 8828, 6200, 5832, 721, 204, 0, 5431, 10525, 6270, 832, 584, 10005, 4600, 5460, 3255, 0, 11633, 0, 10476, 0, 75, 0, 6023, 0, 1332, 1429, 16884, 221, 18558, 18794, 3480, 2161, 1740, 0, 12615, 9296, 13711, 12282, 1265, 11683, 5354, 2575, 13166, 2948, 10702, 1002], [9916, 44017, 21317, 15715, 15486, 0, 0, 43243, 30761, 0, 0, 57913, 2829, 0, 23635, 1892, 8220, 8884, 4954, 1180, 3397, 9916, 3091, 0, 6736, 0, 8608, 1105, 13591, 488, 17068, 25201, 9325, 5512, 13305, 6174, 1878, 7983, 0, 7606, 5155, 5580, 11427, 4342, 380, 7652, 1284, 0, 5537, 48354, 13562, 640, 0, 0], [0, 30199, 92582, 4018, 0, 13989, 11742, 32076, 0, 22807, 26414, 1344, 42255, 26454, 5955, 14344, 19066, 11672, 14458, 930, 2157, 0, 0, 14881, 48492, 928, 77345, 13791, 5079, 4603, 2487, 0], [7792, 0, 20825, 3350, 0, 1135, 5406, 2969, 4582, 0, 3511, 6149, 17236, 1975, 0, 0, 269, 0, 5796, 30832, 3393, 0, 5919, 0, 842, 13482, 33309, 24612, 114, 18093, 20509, 4429, 7417, 5524, 8174, 27768, 7349, 18739, 31234, 1820, 12870, 4502, 3542, 2131, 2996, 1145, 0, 3593, 10887, 0, 1604, 1510, 1253, 238, 521, 5246, 0, 6928, 0, 2949, 20687, 4241, 0, 5577, 0, 8661, 5892, 7823, 7536, 90, 12224, 0, 8262, 7237, 7208, 12659, 5030, 6307, 4754, 0, 6228, 2474, 0, 4103, 11742, 1357, 945, 0, 0], [2587, 0, 27286, 172, 0, 3244, 0, 0, 12535, 25588, 11172, 6375, 4619, 18095, 617, 7875, 1087, 14517, 12722, 7637, 15084, 14584, 0, 6662, 10489, 3123, 0, 27123, 0, 0, 0, 17630, 28675, 8639, 2563, 0, 1815, 2981, 10378, 7531, 3970, 1022, 6919, 7483, 10216, 7773, 0, 8155, 0, 5166, 55033, 66303, 0, 583, 776, 4665, 1737, 3700, 3751, 2672, 5861, 0, 6539, 11520, 786, 2966, 9206, 8107, 5584, 1317, 3640], [7147, 17836, 10088, 0, 11199, 986, 0, 13275, 10564, 21891, 1295, 0, 4145, 29, 1113, 3317, 2505, 0, 3959, 0, 0, 0, 0, 0, 5240, 0, 3351, 0, 6650, 41505, 0, 0, 7774, 6526, 9521, 0, 8105, 10516, 0, 22305, 5613, 4527, 0, 2948, 24174, 46, 0, 0, 2782, 4621, 6459, 859, 3514, 0, 0, 0, 1543, 3420, 424, 0, 8625, 13542, 1568, 3041, 712, 43927, 45871, 478, 3152, 0, 2183, 540, 1893, 1834, 0, 9, 0, 3361, 0, 0, 469, 0, 3480, 269, 0, 0, 262, 0, 0, 326, 0, 486, 2719, 295, 14190, 0, 4193, 8983, 2923, 3961, 4207, 0, 0, 622, 0, 3912, 5338, 3407, 1997, 10956, 4512, 31000, 759, 8483, 16636, 5926, 3235, 1905, 0, 0, 1054, 9, 1990, 1023, 385, 0, 2662], [3574, 0, 16226, 611, 0, 3064, 269, 291, 26359, 7348, 0, 640, 2342, 3177, 6275, 539, 3152, 3146, 11517, 12569, 7511, 10744, 0, 291, 20027, 3145, 0, 0, 17945, 1194, 5539, 0, 6548, 585, 3683, 14382, 8209, 6671, 0, 585, 1794, 4735, 19734, 667, 0, 26190, 0, 1292, 0, 490, 0, 2985, 4473, 909, 2699, 7608, 8098, 0, 3489, 19154, 4341, 44608, 52209, 1712, 3506, 443, 1333, 0, 1225, 3377, 0, 0, 3504, 9463, 9811, 0, 618, 3150, 7792, 36453, 644, 1211, 6064, 2867, 0, 4152, 11097, 2999, 3152, 1547, 2905, 2507, 3224, 5019, 3834, 4790, 0, 8160, 0, 0, 1455, 0, 4360, 579, 1716, 0, 1100, 385, 4933, 796, 0, 708], [8105, 4830, 11149, 113, 0, 1000, 4693, 0, 1998, 0, 1694, 0, 538, 269, 10209, 6238, 2345, 1774, 1097, 0, 6589, 1754, 0, 0, 2051, 556, 7727, 0, 4245, 4647, 463, 0, 1873, 0, 0, 0, 304, 0, 0, 0, 26, 0, 0, 269, 0, 3201, 0, 3403, 306, 6080, 0, 2006, 0, 0, 10776, 13329, 0, 7934, 1034, 0, 550, 0, 0, 275, 0, 6204, 6135, 462, 6802, 0, 3721, 15079, 12467, 16191, 8160, 5949, 0, 269, 0, 0, 0, 548, 0, 2208, 52501, 1308, 7611, 5209, 3500, 0, 7438, 3504, 2589, 5966, 3522, 0, 0, 11620, 0, 0, 0, 1248, 6839, 808, 6, 0, 0, 0, 0, 0, 644, 0, 3521, 9589, 0, 0, 4662, 0, 0, 0, 275, 2380, 3839, 0, 1346, 0, 0, 0, 0, 0, 3501, 0, 0, 0, 0, 106, 1182, 6647, 0, 2796, 7220, 3781, 2513, 70, 0, 2915, 0, 0, 9421, 261, 1768, 7, 1168, 678, 7350, 2629, 0, 8032, 0, 2859, 554, 0, 0, 5460, 0, 0, 0, 1160, 12790, 11726, 2, 1088, 0, 571, 8807, 1786, 1045, 6413, 0, 7867, 2901, 2798, 1248, 651, 0, 4419, 5381, 271, 0, 1674, 0, 0, 206, 5080, 2196, 0, 269, 2773, 0, 6146, 9400, 2812, 261, 11681, 6107, 2773, 0, 1610, 2923, 3081, 2779, 2763, 1138, 261, 14807, 0, 0, 219, 1073, 3440, 261, 3742, 0, 0, 3636, 0, 0, 261, 7515, 133, 3676, 261, 10534, 0, 253, 3549, 0, 234, 443, 0, 0, 0, 0, 3214, 300, 1307, 2184, 385, 2393, 418, 0, 0, 13537, 2948, 0, 0, 0], [8269, 1462, 13521, 1043, 2768, 1349, 0, 2882, 1041, 0, 6880, 1003, 5871, 3273, 0, 0, 196, 3209, 0, 0, 2104, 644, 697, 0, 5141, 9761, 736, 6015, 6127, 7075, 0, 9725, 13894, 12865, 6863, 275, 275, 6420, 17525, 6549, 0, 3304, 4699, 0, 3203, 9545, 5771, 3068, 23207, 6894, 3500, 9489, 1782, 502, 4468, 16980, 9242, 3081, 7060, 644, 1446, 0, 4969, 7461, 2918, 11837, 9988, 4523, 4137, 3200, 9073, 138, 16182, 0, 6122, 2407, 3055, 0, 12473, 0, 0, 2158, 9760, 25401, 0, 19936, 764, 3440, 19082, 2765, 758, 6687, 7728, 1099, 5530, 3379, 2952, 0, 8197, 9338, 6141, 6406, 8002, 2885, 0, 6503, 2768, 0, 2798, 2999, 2918, 2726, 2918, 41258, 0, 7099, 1914, 276, 5238, 14401, 6118, 4269, 0, 3089, 5881, 3219, 2946, 4924], [7946, 58731, 6783, 0, 22043, 0, 743, 64662, 28249, 851, 4511, 13896, 13245, 6940, 4202, 29886, 21572, 14327, 3357, 16804, 0, 7553, 35622, 29216, 46, 1548, 6866, 13555, 7938, 12556, 12401, 2002, 10182, 12798, 2152, 4118, 9545, 55712, 8204, 5856, 57, 7479, 1075, 0, 16453, 31585, 16422, 11343, 0, 1790, 16754], [7108, 0, 3967, 1864, 261, 0, 0, 773, 385, 0, 6303, 646, 13955, 329, 0, 0, 135, 2957, 0, 0, 8933, 99143, 1014, 0, 7643, 13456, 25530, 2774, 10342, 4142, 420, 30310, 655, 15337, 0, 0, 0, 14681, 17832, 639, 6142, 12735, 6013, 23790, 29989, 17780, 2198, 1454, 3264, 6380, 11804, 518, 7834, 6063, 0, 3378, 11363, 7081, 12092, 637, 11240, 1645, 4227, 7852, 1047, 7046, 8254, 391, 7388, 508, 3431, 0, 7825, 499, 0, 2700, 0, 0, 5081, 22732, 0, 30351, 0, 19240, 9599, 131, 19, 3750, 1659, 4533, 1905, 0, 2898, 18793, 3502, 3629, 3352, 2901, 2431, 703, 1436, 3552, 3011, 3500, 5046], [1125, 1069, 4882, 4012, 8529, 0, 0, 6343, 6204, 4081, 1425, 6296, 0, 20468, 0, 0, 55901, 2801, 2921, 9623, 15356, 317, 585, 8171, 1207, 585, 0, 0, 646, 0, 250, 0, 0, 0, 0, 0, 0, 0, 26945, 8372, 1588, 10428, 9549, 0, 3719, 20587, 92074, 153866, 1523, 1189, 0, 11566, 16924, 12247, 6409, 4997, 2493, 11978, 0, 0, 3817, 0, 0, 5152, 5409, 6325, 0, 0, 2785, 0, 6347, 43533, 0, 4491, 9130, 0, 4120, 6638, 3222, 3934, 0, 3361, 0, 8185, 0, 5284, 6269, 2911, 0, 6638, 0, 501, 4509, 0, 3723, 0, 16796, 0, 12370, 0, 0, 818, 0, 3152, 0, 6086, 0, 0, 2952, 0, 4768, 3427, 0, 2918, 3884, 543, 4493, 3433, 0, 4232, 580, 0, 585], [9570, 8343, 6131, 0, 1091, 26059, 9421, 27865, 18764, 2973, 0, 0, 3682, 7944, 5591, 11046, 13270, 17327, 10963, 16563, 12722, 1447, 11386, 0, 5484, 558, 11380, 0, 10634, 269, 0, 313, 0, 5180, 24572, 0, 27351, 121553, 140520, 275, 1590, 960, 15866, 3582, 7461, 5730, 2076, 13847, 5192, 10667, 12112, 3240, 13669, 531, 2721, 1066, 0, 34057, 325, 14968, 17186, 638, 4279, 2888, 1048, 501, 11963, 4293, 5193, 21766, 2454, 10670, 2903, 24194, 261, 10045, 7179, 2820, 3402, 1450, 0, 263], [105205, 80900, 92034, 48081, 16007, 45570, 29460, 46405, 4509, 86511, 2462, 25025, 1406, 3625, 0, 6935, 10232, 0, 0, 33829, 187141, 12690, 0, 1205, 0, 0, 3470, 0, 3747, 1091, 9964, 0, 84], [3239, 18015, 9247, 9965, 2446, 296, 17609, 16149, 0, 25720, 2868, 0, 6920, 16377, 6051, 3952, 6247, 466, 8209, 4547, 2905, 0, 737, 0, 3039, 31, 3589, 68, 3564, 0, 4934, 52762, 558, 0, 6810, 7833, 7074, 0, 7633, 3814, 0, 14059, 0, 3417, 0, 0, 0, 1716, 19030, 2448, 2767, 1411, 5217, 0, 4345, 6513, 14476, 4546, 0, 1008, 3797, 11748, 4262, 0, 3038, 8095, 0, 5965, 10822, 4123, 4820, 29664, 9234, 165, 8242, 69, 145, 4008, 11473, 9258, 17522, 12603, 292, 946, 0, 5726, 4388, 2985, 4802, 3506, 11318, 4952, 0, 2931, 2109, 10517, 0, 3645, 1007, 2182, 0, 11096, 0, 0, 751, 1175, 20565, 0, 15150, 288, 11309, 8566, 8, 0, 6798, 9293, 4606, 1404, 0, 1572, 0, 5452, 5086, 2280, 148, 1325, 2895, 6170, 6938, 2429, 0, 2792, 2817, 1131, 2769, 3679, 48464, 865, 0, 5797, 3590, 0, 6208, 8766, 5576, 5214, 0, 3036, 5012, 2295, 2501, 8707, 0, 4562, 1078, 3085, 3917, 2681, 1524, 4040, 1753, 0, 1672, 40655, 1440, 2703, 0, 0], [1010, 6362, 585, 0, 2313, 0, 0, 1638, 14357, 0, 35521, 3306, 0, 5139, 7980, 6890, 5, 1881, 5740, 534, 2920, 0, 77, 0, 3803, 585, 8722, 2948, 5902, 0, 8761, 33609, 1888, 0, 7193, 2051, 9518, 0, 7218, 9267, 0, 14298, 0, 7721, 0, 1211, 9449, 8138, 1043, 4238, 1255, 6435, 406, 3346, 9573, 10295, 8079, 505, 1138, 2972, 5072, 6426, 6726, 9432, 0, 2818, 3193, 2774, 3023, 9867, 5565, 130, 3712, 761, 3668, 8032, 4872, 5456, 2537, 0, 0, 0, 6497, 12618, 9540, 4049, 17884, 15267, 6149, 14646, 14909, 126, 13270, 0, 4107, 621, 3739, 0, 9864, 868, 640, 2481, 0, 0, 3604, 19802, 0, 15208, 43185, 34725, 0, 0, 0, 600, 506, 3267, 3533, 5711, 0, 2948, 622, 2798, 9517, 2948, 5914, 2803, 2903, 269, 0, 0, 12909, 12671, 0, 0, 7012, 8000, 9397, 0, 4161, 4882, 8299, 5832, 2069, 3019, 5458, 5838, 5799, 2915, 2919, 2918, 2949, 0, 5510, 2926, 2768, 5231, 1573, 3230, 2019, 7302, 17, 8903, 0, 0, 2731, 48339, 11380, 0, 0, 0], [7423, 1218, 14110, 385, 0, 0, 0, 3903, 412, 646, 1810, 4207, 19385, 1535, 0, 0, 1244, 5065, 0, 5756, 10661, 6292, 441, 8854, 5203, 11150, 14918, 11416, 13350, 9884, 1938, 10408, 3049, 3406, 3200, 639, 171, 0, 715, 4324, 2930, 0, 289, 3837, 0, 4105, 1548, 1218, 0, 2429, 12205, 1174, 4565, 580, 0, 3147, 329, 0, 0, 4235, 0, 3482, 2065, 0, 0, 459, 445, 445, 0, 3109, 3493, 86, 12373, 2553, 2223, 6897, 20284, 1470, 6201, 0, 9846, 1351, 2831, 6532, 26245, 0, 1292, 36237, 1346, 0, 4237, 6217, 11195, 0, 11148, 7898, 0, 16439, 0, 5804, 23673, 1519, 0, 2948, 4357, 1242, 0, 33807, 33923, 7982, 2247, 23, 5201, 5718, 0, 9988, 0, 1470, 532, 14560, 9076, 1629, 8139, 2880, 5486, 0, 3303, 18337, 9588, 9547, 5655, 0, 2419, 844, 0, 0, 3367, 0, 511, 6580, 467, 0, 0, 3328, 2638, 0, 715, 1285, 5870, 0, 9265, 14771, 8207, 4107, 0, 6020, 0, 5384, 2984, 3012, 0, 7809, 0, 1254, 3192, 0, 0, 4110, 422, 133, 0, 9854, 0, 3469, 728, 3190, 774, 6309, 751, 5539, 261, 1411, 1184, 1644, 0, 0, 0, 6629, 0, 2694, 0, 2759, 5887, 5867, 2862, 5125, 1647, 1557, 3150, 7832, 5613, 767, 3493, 7843, 496, 678, 3878, 0, 0, 5746, 40953, 11025, 7008, 0, 0], [7157, 1026, 15398, 3665, 0, 0, 3281, 0, 0, 1447, 0, 3140, 0, 10007, 3796, 1111, 30188, 5459, 0, 4872, 326, 1302, 0, 0, 0, 13506, 1137, 0, 1320, 2935, 7841, 44546, 215, 25513, 12699, 4011, 57333, 7838, 3192, 4762, 0, 214, 0, 4272, 4700, 1145, 0, 1334, 0, 3231, 3451, 0, 0, 3018, 2252, 2914, 5, 3765, 0, 4091, 0, 4965, 11955, 0, 602, 0, 0, 0, 0, 1053, 4933, 75420, 837, 0, 5211, 5676, 9635, 1246, 12183, 12519, 0, 8667, 16681, 5286, 0, 0, 40, 0, 1497, 0, 3293, 2819, 0, 0, 230, 0, 0, 3481, 0, 0, 23, 0, 0, 0, 753, 543, 0, 316, 1343, 0, 3239, 2818, 269, 0, 10523, 3752, 3921, 8096, 1681, 0, 5283, 8293, 1440, 0, 949, 1178, 640, 0, 3380, 20950, 3945, 7625, 8877, 11959, 9896, 0, 17242, 2076, 12609, 0, 2371, 623, 11845, 0, 10861, 1003, 0, 2773, 580, 576, 3800, 29408, 0, 35543, 2416, 14561, 0, 0, 0, 0, 3040, 0, 0, 0, 0, 4000, 269, 584, 0, 0, 2919, 0, 438, 4058, 284, 0, 0, 348, 594, 0, 3139, 0, 0, 0, 887, 5734, 1751, 3709, 0, 584, 10863, 0, 6670, 11582, 0, 522, 1155, 0, 246, 261, 4776, 0, 0, 501, 6118, 0, 3184, 0, 28829, 1122, 7692, 12748, 8421, 5884, 1407, 0, 5434, 7466, 1381, 1926, 6619, 385, 6369, 830, 313, 1786, 8763, 0, 0, 0, 0], [6414, 6212, 8727, 0, 0, 0, 711, 0, 704, 1418, 3566, 266, 0, 10414, 731, 212, 17392, 15395, 2615, 1993, 297, 0, 0, 275, 30667, 1765, 11415, 7103, 8207, 22874, 6182, 11832, 20210, 7532, 61009, 2523, 0, 5594, 358, 5167, 383, 0, 6460, 2758, 1358, 3274, 1252, 596, 0, 18758, 513, 4497, 4147, 3546, 3408, 3042, 392, 26473, 12778, 0, 1154, 5249, 1856, 0, 0, 3184, 3142, 0, 6, 4723, 14571, 0, 0, 6461, 6976, 3702, 133, 11544, 32012, 649, 13116, 2546, 6740, 0, 374, 11168, 1235, 6730, 3865, 14122, 672, 338, 12349, 11815, 19158, 8441, 9574, 3659, 12390, 8487, 18694, 12711, 10285, 12265, 0, 2594, 7413, 4378, 0, 10143, 4746, 6525, 8619, 7204, 6387, 1708, 3666, 335, 3029, 681, 3172, 3964, 3404, 3460, 1153, 71, 2040, 1158, 169, 6220, 6211, 4576, 1431, 7005, 6395, 2378, 7546, 9053, 32052, 7589, 10415, 3284, 0, 5123, 6674, 1290, 9378, 0, 31609, 6090, 7017, 3141, 0, 9938, 1159, 2040, 4051, 1494, 876, 2583, 476, 82, 12682, 0, 3294, 2400, 0, 6598], [0, 5707, 183, 0, 866, 0, 0, 186, 0, 14784, 0, 3664, 0, 6562, 0, 0, 17450, 2383, 637, 0, 10798, 27653, 2948, 23127, 3295, 12897, 13720, 0, 634, 27903, 13237, 0, 0, 38637, 0, 7083, 7765, 7045, 2905, 2818, 10360, 6479, 12355, 2948, 0, 665, 0, 4354, 0, 0, 155, 5451, 0, 0, 2209, 18911, 1162, 3017, 13258, 24589, 1038, 11545, 0, 0, 0, 20578, 25797, 0, 5874, 91248, 7933, 15208, 14453, 16933, 0, 9315, 13389, 0, 37867, 10401, 6430, 0, 0, 3837, 5887, 4354, 0, 5521, 2992, 3482, 0, 6859, 0, 3048, 0, 0, 0, 289, 0, 285, 125, 0, 0, 0, 794, 56979, 1746, 2895, 0, 23, 0, 3480, 7980, 642, 1484, 0, 0, 1083, 3785, 2504, 0, 438, 13858, 1052, 9154, 7187, 3638, 6905, 2919, 0, 0, 10711, 0, 1399, 5946, 3418, 933, 11387, 1520, 7560, 871, 4255, 3675, 2919, 1111, 1424, 0, 0, 0, 0, 2734, 3844, 6017, 0, 2953, 0, 8442, 12670, 1650, 5685, 3586, 2426, 5049, 2364, 7668, 0, 0, 2202, 53613, 8407, 0, 0, 0], [4629, 42925, 11559, 15852, 14205, 16846, 45908, 29240, 73212, 10753, 55080, 0, 47627, 16046, 7862, 41883, 52779, 0, 19815, 2714, 30663, 310, 14893, 20930, 17070, 0, 22510, 457, 67432, 36485, 17341, 6773, 0, 37949, 64873, 6871, 83135, 8585, 36798, 4793, 0, 0, 26790, 408, 20259, 21485, 3233, 24656, 17023, 4570], [7726, 84272, 4634, 0, 9214, 0, 20009, 73770, 26897, 7599, 19200, 17715, 4251, 12549, 8337, 15687, 26954, 32475, 39720, 58060, 4081, 19367, 234, 9939, 11197, 3684, 0, 134, 1265, 4960, 866, 1399, 877, 3764, 6832, 0, 19447, 3664, 8053, 3821, 31118, 0, 8866, 3433, 10814, 3981, 5404, 14169, 7722, 12955, 3503, 9178, 669, 24584, 887, 10485, 12950, 30313, 347, 3158, 48923, 2220, 392, 83625, 5879, 110, 0, 72015, 68238, 20097, 10387, 285, 3641, 4665, 2900, 1572, 2842, 0, 7242, 5752, 5035, 8831, 2629, 5743, 581, 736, 6214], [4002, 4137, 13169, 1828, 0, 1483, 0, 0, 0, 0, 0, 1364, 3432, 10651, 0, 0, 932, 933, 685, 0, 1785, 1841, 722, 622, 3582, 665, 0, 0, 1265, 4573, 585, 585, 259, 0, 2937, 1841, 585, 2335, 0, 3206, 1044, 2951, 22746, 7032, 8680, 16729, 1309, 0, 22859, 5067, 0, 31039, 4454, 9351, 1105, 6296, 5938, 4290, 1847, 0, 0, 722, 1236, 4089, 0, 1511, 0, 1338, 65173, 2991, 8514, 6174, 7023, 0, 7379, 5337, 2105, 21528, 0, 5386, 0, 0, 7402, 1046, 9036, 0, 0, 1268, 0, 1180, 606, 0, 2968, 1942, 13900, 5195, 899, 3509, 3218, 0, 10483, 7323, 7981, 13840, 275, 639, 3223, 9225, 0, 6853, 8762, 0, 4185, 10565, 3042, 3591, 0, 14228, 503, 6400, 0, 4681, 24214, 7715, 17636, 1733, 1609, 0, 0, 7494, 8248, 13886, 2155, 8555, 6973, 4244, 1168, 3588, 3750, 10083, 0, 9524, 0, 0, 6022, 1034, 0, 1901, 0, 22624, 0, 20303, 0, 0, 2343, 4145, 13760, 5181, 12625, 8295, 1809, 10954, 5711, 12516, 14488, 6380, 5678, 1881, 4665, 5461, 621, 7944, 5982, 498, 2235, 0, 11941, 0, 6, 1074, 5357, 0, 6643, 8210, 4, 1480, 4771, 5837, 5766, 8761, 1557, 0, 2505, 3043, 2918, 2769, 3303, 2697, 2002, 0, 13641, 5193, 15191, 0, 3547, 6225, 2798, 455, 5748, 0, 16416, 0, 5887, 9988, 0, 2393, 6905, 3651, 0, 7521, 0, 3030, 2315, 17699, 377, 10284, 0, 12330, 0, 2375, 2074, 0, 501, 973, 7461, 6506, 643, 899, 6911, 2846, 17796, 2227, 1678, 34981, 6712, 1166, 0, 0], [7883, 2948, 19570, 0, 0, 0, 0, 0, 5342, 733, 5346, 1868, 10207, 3206, 0, 0, 2995, 971, 0, 96, 12953, 3659, 0, 0, 12517, 22625, 3391, 4073, 6949, 12141, 0, 3476, 14405, 13625, 13502, 882, 3050, 4559, 2360, 11539, 0, 5451, 9115, 0, 6175, 3345, 2801, 8326, 31507, 11203, 3369, 7684, 1597, 0, 4634, 21466, 11690, 27499, 12810, 2468, 3222, 0, 2398, 6945, 7048, 4937, 2894, 0, 9592, 5650, 14501, 2292, 19285, 6181, 1112, 161, 9084, 0, 15905, 5199, 1718, 5429, 22914, 0, 31858, 68182, 76212, 3708, 1906, 0, 2930, 8279, 7892, 4686, 7336, 1179, 9783, 4459, 2798, 5469, 3462, 5288, 10326, 5846, 269, 1029, 0, 23982, 30359, 48, 0, 7393, 10714, 7338, 0, 2797, 5926, 2948, 6429, 7387, 2808, 12720, 5800, 446, 9673, 5180, 0, 2929, 428, 3408, 3232, 39, 2708, 24879, 137, 6340, 2860, 6657, 3721, 2812, 20319, 8661, 11410, 1890, 0, 2801, 6504, 2949, 0, 6137, 0, 2188, 4129, 0, 1958, 1869, 1123, 8272, 0, 0, 2566, 4319, 3432, 3188, 590, 5049, 324, 1439, 2157, 261, 522, 762, 0, 0, 13040, 3713, 1103, 2292, 2918, 261, 9460, 4364, 0, 2185, 66055, 10606, 2029, 0], [10241, 4600, 8403, 750, 0, 227, 2537, 0, 0, 0, 0, 0, 295, 5608, 0, 0, 0, 0, 389, 0, 454, 6196, 312, 3800, 1295, 2, 0, 0, 0, 2913, 0, 0, 1315, 216, 3018, 0, 7138, 0, 1005, 0, 5958, 4981, 9964, 7446, 6184, 0, 7487, 0, 6221, 61410, 2387, 0, 8938, 1968, 5408, 0, 7457, 3218, 0, 4615, 2727, 7718, 6451, 1989, 2529, 2161, 5692, 0, 2975, 14268, 9093, 10979, 747, 3315, 2983, 6433, 6394, 0, 4390, 10405, 0, 3769, 2869, 3218, 3026, 19848, 8714, 0, 5018, 0, 5809, 15542, 4258, 14174, 14799, 2982, 193, 0, 9743, 10464, 7175, 7343, 13156, 14668, 7716, 15835, 15194, 721, 11882, 2270, 6812, 339, 6623, 0, 7123, 774, 1434, 22014, 0, 42192, 48669, 46026, 0, 0, 0, 596, 6174, 3573, 4448, 7470, 1201, 4882, 6413, 2748, 12246, 0, 1138, 6693, 0, 3374, 2953, 6, 0, 9940, 0, 0, 5390, 5866, 9016, 0, 976, 4351, 0, 10707, 16460, 5620, 1834, 6268, 1752, 4495, 7776, 3467, 2598, 3512, 2507, 6772, 2773, 2405, 45958, 644, 807, 6277, 3856, 0, 371, 23662, 8279, 9530, 0, 247, 7767, 2953, 3121, 5346, 0, 11913, 0, 7986, 10557, 17, 3173, 3584, 0, 0, 9504, 0, 1561, 3060, 18218, 3222, 10227, 3218, 19210, 0, 5521, 5705, 3635, 1851, 443, 0, 2803, 5929, 0, 7490, 8133, 2789, 1108, 8260, 649, 8291, 0, 551, 5621, 15331, 0, 4045, 1169, 3816, 1481, 6237, 0, 5647, 0, 0, 1902], [24654, 1388, 39754, 4954, 1594, 1060, 6860, 5458, 4683, 0, 5601, 12104, 30453, 2390, 866, 0, 2773, 15413, 0, 4325, 11129, 13973, 15739, 10289, 4559, 1249, 193, 3236, 18198, 0, 5924, 1136, 5796, 10860, 285, 12544, 1974, 17280, 0, 7891, 29312, 0, 9567, 20357, 5723, 0, 21348, 15454, 16893, 4079, 18011, 21726, 0, 66239, 96078, 35248, 13361, 20396, 10741, 0, 18467, 45697, 35130, 31849, 33876, 3281, 9734, 0, 6981, 1469, 25456, 31134, 1676, 1797, 9999, 9350, 33202, 1266, 16970, 21620, 1000, 26338, 42845, 7062, 22321, 10921, 7680, 6041, 3468, 6824, 3021, 10784, 10160, 11747, 7724, 7150], [7251, 2992, 14067, 3873, 0, 0, 23, 0, 2988, 680, 0, 2711, 3987, 17778, 1255, 0, 0, 0, 889, 0, 5687, 35300, 3497, 0, 3903, 0, 0, 10150, 36362, 13857, 12555, 21140, 11353, 5973, 8114, 516, 5746, 16467, 10811, 5672, 12871, 263, 5865, 2968, 7270, 2960, 2968, 0, 0, 0, 820, 0, 2739, 0, 1109, 244, 0, 10291, 1180, 1464, 2589, 9423, 25528, 8121, 7152, 6734, 839, 0, 5030, 9903, 7584, 2819, 6207, 2968, 1875, 0, 5622, 2878, 4403, 7428, 2954, 8360, 2954, 10399, 12858, 0, 4316, 0, 12498, 1831, 4977, 0, 3140, 0, 0, 1529, 0, 269, 1160, 9627, 0, 7811, 126279, 137706, 0, 2993, 0, 398, 3669, 3782, 3246, 2807, 248, 5273, 6444, 4057, 15239, 5273, 5810, 8597, 2920, 6688, 1369, 0, 890, 9022, 0, 0, 1890, 588, 741, 0, 0, 651, 0, 2948, 12646, 2769, 6538, 2938, 2902, 2912, 9147, 0, 6641, 2798, 2918, 5838, 6136, 3334, 46043, 253, 1352, 7113, 4862, 3229, 20454, 3224, 8180, 3692, 0, 6292, 6877, 9489, 0, 12274, 279, 5271, 11506, 0, 622, 6567, 1696, 0, 0, 8203, 0, 0, 8992, 20002, 378, 9356, 0, 12190, 0, 4363, 26, 5205, 780, 0, 9475, 1245, 2798, 0, 8349, 4043, 5864, 7559, 708, 6375, 0, 3073, 7349, 0, 1116, 796, 300, 3001, 3306, 0, 2220, 0, 0, 0, 2807, 820, 319, 0, 0], [15174, 118628, 12968, 0, 17975, 0, 0, 11968, 133658, 24525, 6832, 12721, 12119, 1758, 3730, 1723, 6463, 17758, 17314, 12147, 5099, 1525, 634, 2825, 1523, 4849, 4190, 250, 0, 0, 4200, 0, 876, 1548, 4423, 814, 0, 3813, 1958, 2084, 0, 1471, 9568, 4463, 4475, 23976, 4064, 3477, 0, 666, 4482, 3060, 15410, 1194, 378, 216, 3742, 1130, 1497, 0, 1850, 3545, 3117, 614, 7085, 4478, 5119, 3815, 2462, 2379, 9175, 1165, 3964, 0, 3742, 222, 4358, 9270, 12363, 763, 8381, 19825, 390, 1706, 28493, 6742, 240, 0, 46039, 31979, 13667, 6051, 87, 3941, 2194, 1091, 109, 3528, 56, 0, 475, 117, 730, 0, 696, 4983, 4180, 2981, 48, 613, 4634, 5, 1138, 0, 146, 251, 67, 3622, 814, 1123, 3191, 20189, 8523, 705, 4867, 1463, 672, 3445, 4178, 3647, 1894, 2439, 2341, 523, 0, 177, 42924, 64496, 33, 2263, 0, 305, 2620, 4583, 797, 3972, 3877, 558, 650, 5551, 3442, 0, 0, 7036, 2891, 3926, 106, 5353, 630, 0, 10033, 12793, 2731, 10140, 2792, 3262, 3173, 3808, 2847, 1230, 0, 21, 3455, 36, 0, 26886, 692, 1359, 4302, 317, 2070, 3378, 568, 3396, 0, 389, 283, 269, 44, 813, 5006, 0, 4142, 3702, 9874, 5898, 3726, 14039, 0, 11092, 6597, 18378, 0, 3504, 77, 1696, 578, 2386, 3063, 10476, 1849, 559, 3427, 6829], [15473, 2466, 24859, 6088, 827, 1237, 0, 4300, 6553, 0, 6886, 8358, 24477, 2409, 0, 0, 3563, 1815, 0, 8903, 44395, 20227, 21088, 21251, 0, 18211, 19881, 0, 299, 58526, 4902, 1749, 3558, 23199, 11113, 4711, 2700, 8721, 21339, 7481, 5784, 0, 6616, 0, 5010, 4547, 4684, 3664, 5743, 1265, 14069, 1682, 1417, 0, 20046, 25237, 2751, 14859, 15663, 6183, 0, 13726, 11467, 32181, 19271, 589, 6399, 4713, 11506, 10306, 0, 14003, 13337, 604, 10178, 15270, 6698, 6969, 27390, 15755, 1030, 11058, 4309, 0, 3932, 12225, 14282, 15756, 6742, 776, 547, 0, 2798, 6980, 5187, 1918, 1288, 3562, 1178, 6601, 13542, 0, 12266, 0, 7980, 243, 4622, 0, 13195, 0, 985, 2682, 0, 1685, 22771, 0, 39400, 9272, 9627, 0, 99, 4670, 2504, 3226, 0, 2948, 3979, 0, 7058, 14422, 3661, 5399, 6812, 2918, 584, 10236, 3352, 3512, 2951, 5862, 3472, 3771, 1607, 6862, 6063, 0, 4389, 14352, 3533, 4758, 0, 3255, 2949, 0, 3388, 3439, 0, 4237, 5041, 8003, 4130, 5836, 2212, 9416, 0, 0, 5427, 59209, 14977, 959, 0, 0], [7344, 0, 13572, 5739, 0, 1046, 4495, 0, 2203, 0, 0, 385, 0, 13282, 294, 0, 0, 0, 0, 0, 614, 0, 25985, 3218, 0, 6375, 0, 0, 10873, 33569, 13994, 6958, 6794, 6918, 272, 102, 71, 1465, 4358, 4454, 278, 4690, 0, 0, 2002, 0, 585, 0, 0, 2094, 0, 1682, 0, 269, 0, 0, 3757, 458, 104, 661, 5937, 585, 2154, 3405, 54805, 3045, 0, 9363, 6772, 7534, 0, 3945, 0, 0, 2821, 41185, 1206, 3741, 91141, 6923, 0, 61450, 59184, 19061, 13886, 0, 3632, 7520, 0, 4580, 0, 0, 589, 1767, 4147, 1032, 0, 587, 0, 0, 0, 0, 0, 589, 0, 275, 0, 0, 0, 393, 0, 4245, 0, 550, 0, 586, 269, 4930, 585, 1070, 2646, 2058, 0, 1583, 2508, 0, 10637, 14338, 0, 1514, 0, 5262, 4067, 3154, 5248, 2157, 2537, 3538, 11784, 9971, 509, 4226, 507, 5337, 0, 2703, 0, 7651, 269, 580, 7193, 0, 0, 1242, 15941, 3313, 23456, 85196, 76480, 590, 7593, 0, 1763, 9466, 7053, 12281, 6516, 6784, 6474, 6342, 3730, 8819, 114, 2940, 3202, 3304, 3779, 741, 1604, 641, 0, 0, 998, 2286, 0, 0, 0, 0, 0, 2063, 7112, 6109, 2993, 0, 2783, 2918, 2918, 0, 3488, 3112, 10104, 438, 5633, 2918, 14617, 0, 0, 3229, 3720, 0, 5701, 7879, 6308, 6845, 0, 6544, 3093, 9741, 8106, 9400, 0, 3771, 0, 9922, 9308, 0, 474, 3906, 2817, 501, 0, 13956, 0, 1212, 8897, 6804, 1575, 4064, 74, 10059, 0, 6298, 4170, 0, 2857, 300, 0, 3885, 616, 261, 1432, 4450, 1339, 1223, 421, 0, 2541, 13480, 538, 638, 0, 0], [17564, 15086, 14924, 14482, 8735, 31220, 12760, 30574, 8201, 57549, 2747, 38358, 2416, 22301, 533, 78986, 911, 4651, 2894, 62, 28696, 86503, 0, 114944, 166884, 31073, 8, 0, 0, 8623, 20780, 13409, 74, 3, 10066, 12108, 1889, 0, 8403, 0, 3688, 12743, 7883, 10074, 8014, 120, 69089, 3504, 42430, 40256, 0, 16003, 20797, 19170, 2822, 3656, 24515, 0, 6733, 11043, 667, 7780, 42047, 3596, 41959, 7098, 16591, 19193, 4939, 6048, 2065, 0], [13551, 4483, 21288, 1955, 0, 579, 4555, 0, 1496, 229, 21, 9695, 6815, 10808, 3494, 0, 0, 0, 978, 0, 0, 8110, 77935, 4955, 0, 10381, 12640, 16079, 0, 4900, 4331, 0, 33526, 0, 6764, 1534, 973, 2310, 24947, 32019, 6222, 20802, 10396, 6143, 0, 6074, 26463, 26024, 19563, 406, 4733, 5440, 13236, 1593, 306, 10129, 15185, 0, 3499, 13386, 7381, 7565, 7364, 8124, 0, 7731, 13498, 1697, 9186, 16946, 590, 9870, 2880, 8464, 610, 3552, 0, 7339, 909, 640, 2778, 0, 0, 4757, 15604, 0, 18457, 75499, 65747, 1019, 2387, 698, 2639, 12380, 7741, 7449, 126, 1937, 6669, 0, 3772, 10535, 610, 5520, 4401, 5762, 3500, 2269, 496, 10382, 7247, 141, 870, 7674, 3538, 3190, 2948, 5752, 3389, 600, 12182, 11939, 6916, 5966, 9211, 664, 2751, 8774, 4203, 3796, 2951, 9893, 3533, 6104, 770, 35795, 1855, 1223, 4243, 3624, 0, 7794, 23499, 5809, 10938, 590, 3525, 6382, 3226, 3742, 8471, 0, 19674, 900, 1578, 12093, 0, 4081, 2071, 2441, 0, 7570, 0, 7666, 8379, 18242, 1213, 8735, 39, 11025, 228, 2432, 8948, 4757, 3102, 735, 0, 225, 4995, 2010, 5936, 8836, 6616, 596, 7782, 129, 111, 4315, 41767, 11926, 111, 0, 0], [11119, 3043, 23765, 6805, 0, 500, 3202, 2728, 0, 0, 4166, 6048, 25761, 2373, 0, 0, 1415, 4569, 0, 4011, 0, 30216, 961, 0, 4295, 0, 0, 9664, 23920, 5119, 6260, 2956, 4390, 0, 7737, 1083, 7427, 7225, 2732, 2373, 11821, 0, 0, 267, 0, 1352, 2807, 0, 0, 0, 808, 0, 1624, 2954, 3022, 4523, 0, 10919, 202, 0, 0, 6070, 8472, 3187, 3148, 782, 0, 39, 640, 0, 9698, 16858, 0, 0, 37604, 3314, 2970, 5992, 11947, 312, 3751, 3155, 0, 306, 0, 4235, 0, 361, 0, 618, 0, 7248, 52312, 525, 0, 7877, 1930, 8453, 0, 7626, 11422, 0, 17285, 0, 4990, 7419, 0, 195, 21878, 1143, 0, 0, 12919, 1035, 2876, 0, 0, 634, 651, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 620, 591, 730, 3283, 0, 0, 0, 2691, 0, 0, 0, 4022, 0, 248, 0, 585, 0, 24765, 5802, 10523, 6844, 3768, 0, 6055, 7190, 655, 5578, 9007, 2968, 1893, 0, 789, 5120, 135, 3306, 0, 0, 0, 1654, 3252, 1000, 1359, 0, 9592, 0, 8005, 0, 2850, 0, 0, 1356, 0, 0, 509, 5992, 0, 18423, 78846, 61743, 1904, 4336, 0, 0, 6972, 6995, 7966, 715, 0, 6253, 5, 6885, 1012, 2002, 3002, 3007, 37, 1692, 3383, 0, 3602, 23238, 0, 0, 7996, 6908, 5766, 0, 2993, 5782, 0, 12429, 13893, 3147, 1606, 3559, 3184, 0, 735, 0, 4059, 2557, 2613, 3035, 3073, 23581, 0, 3008, 3154, 0, 2698, 16298, 4782, 11537, 0, 430, 6146, 8851, 26536, 6681, 298, 28491, 584, 12081, 10806, 0, 3095, 2220, 1816, 1843, 1085, 5619, 0, 799, 3450, 20611, 4877, 6352, 4869, 10947, 3416, 6130, 2511, 4260, 4970, 89, 0, 2759, 496, 2868, 2937, 3137, 5571, 6899, 8842, 0, 6324, 0, 0, 0, 0, 7531, 684, 7500, 3350, 6166, 7418, 7729, 0, 0, 2298, 42099, 2758, 0, 0, 0], [0, 2188, 4035, 7477, 0, 6282, 1889, 12881, 7390, 174, 30926, 4549, 37700, 844, 52223, 0, 91242, 5149, 20588, 46145, 208875, 139, 13051, 122321, 54238, 11351, 32137, 13192, 2174, 7407, 13916, 103, 29875, 6211, 2798, 0, 7543, 5195, 5976, 5702, 1929, 9070, 0, 0, 3172, 8771, 654, 78768, 14403, 47, 20510, 12036, 49509, 12138, 26441, 7609, 902, 39423, 24817, 160405, 63143, 24776, 46, 0], [6949, 4226, 13160, 892, 0, 0, 1049, 0, 2992, 222, 0, 1220, 4517, 7126, 3615, 0, 0, 3549, 2068, 0, 6362, 0, 86846, 7518, 0, 8589, 1580, 23574, 80008, 29230, 10170, 15126, 21410, 28, 15325, 9089, 15707, 433, 15945, 18197, 23974, 1690, 12035, 3666, 6183, 4127, 0, 0, 67, 1863, 202, 0, 0, 0, 3306, 2135, 0, 10514, 2936, 424, 3380, 10112, 585, 12411, 0, 0, 0, 7842, 55027, 0, 7868, 9767, 13733, 0, 8016, 8899, 0, 7283, 0, 7544, 26148, 2930, 306, 17849, 2377, 0, 0, 34377, 30601, 13163, 4845, 412, 2918, 3793, 0, 9037, 595, 4745, 1445, 9311, 12956, 1545, 3013, 306, 2799, 0, 5775, 5730, 5671, 5390, 44, 0, 3118, 5775, 5602, 0, 6094, 6042, 0, 7060, 11622, 2775, 6202, 16804, 12464, 0, 5047, 754, 0, 3074, 11106, 3284, 8627, 9020, 2294, 672, 0, 5451, 5567, 3338, 4514, 8438, 15454, 8333, 5405, 7217, 89, 9308, 0, 5587, 0, 6065, 0, 7472, 2948, 0, 1422, 0, 4169, 20205, 15234, 45909, 32447, 0, 0, 0, 3941, 4683, 7309, 1447, 3093, 511, 4135, 6948, 11533, 16083, 3547, 6080, 5727, 2537, 0, 9229, 13034, 0, 0, 5914, 2460, 11753, 0, 2783, 8715, 0, 4669, 10679, 2771, 5941, 1756, 2915, 13325, 2919, 4501, 531, 2725, 1070, 2873, 4789, 820, 0, 614, 545, 0, 4317, 1170, 9024, 7415, 0, 5917, 0, 3378, 2955, 5217, 1437, 6836, 11487, 5965, 2550, 1218, 3837, 4848, 1242, 6410, 0, 313, 2927, 41038, 12048, 0, 0, 0], [50773, 176543, 181479, 81071, 144383, 8115, 176259, 75799, 659, 1125, 260106, 28788, 0, 56659, 84576, 46424, 33056, 23824, 12378, 57896, 32183, 31998, 0, 8042, 0, 27060, 6519, 63952, 4347, 53530], [8270, 5029, 9132, 868, 0, 115, 0, 0, 1148, 57, 0, 1930, 2132, 5451, 2, 0, 0, 1692, 0, 9561, 0, 30058, 856, 1863, 0, 12716, 16446, 14808, 7427, 12679, 13089, 0, 3136, 3513, 11304, 18187, 12518, 8229, 8608, 2818, 13095, 1811, 1472, 2505, 0, 0, 0, 385, 2540, 0, 2948, 3890, 2919, 2949, 0, 7348, 0, 1404, 0, 269, 8055, 11694, 42853, 25024, 18026, 5916, 0, 0, 21882, 6017, 0, 0, 18449, 2832, 5518, 7436, 0, 3613, 1271, 1363, 8022, 1874, 6564, 0, 5748, 2828, 0, 4023, 0, 6536, 2949, 14263, 2989, 8626, 1105, 2930, 9934, 7645, 7958, 968, 4605, 0, 12693, 465, 5208, 8719, 22267, 2744, 33810, 0, 5596, 5621, 6232, 0, 6073, 7998, 0, 11736, 0, 3815, 19153, 2947, 0, 38629, 2, 0, 0, 40729, 32120, 15967, 6944, 1947, 98, 4544, 0, 9537, 1641, 921, 0, 6235, 6930, 7741, 2736, 2153, 13772, 0, 3331, 8277, 15081, 5221, 1605, 379, 2967, 4566, 3707, 901, 4359, 9262, 0, 3006, 4968, 2087, 3569, 27293, 3776, 1291, 7595, 736, 5130, 18173, 10869, 13142, 7329, 994, 469, 0, 3222, 9200, 8671, 240, 6319, 14054, 3800, 3172, 4253, 1371, 8551, 3304, 3735, 0, 232, 0, 8661, 0, 0, 427, 0, 0, 2879, 21695, 0, 9079, 91215, 109552, 603, 1929, 4243, 12014, 5226, 8876, 7125, 3866, 14908, 6979, 10986, 15009, 5107, 9802, 0, 2918, 3484, 1800, 0, 7699, 8427, 0, 336, 5086, 10680, 8286, 0, 6118, 2952, 2101, 3533, 2769, 7996, 30, 5838, 9058, 610, 7045, 2917, 0, 0, 3802, 2876, 3192, 36386, 2718, 1435, 3593, 1999, 0, 5750, 11981, 9195, 3923, 2699, 0, 6131, 1894, 2596, 0, 10758, 0, 3910, 7410, 0, 1125, 1599, 5206, 0, 4124, 0, 811, 3533, 30126, 1073, 10804, 0, 13624, 62, 1928, 2319, 0, 154, 0, 1164, 0, 2706, 0, 7982, 5892, 5832, 5716, 231, 3946, 0, 8310, 6332, 275, 11435, 1091, 0, 2961, 1090, 9703, 1759, 1736, 0, 14996, 9914, 6647, 960, 42463, 2228, 1806, 1573, 4169, 3716, 0, 5103, 0, 0, 4714, 33577, 9384, 15, 0], [8935, 6237, 16799, 4195, 0, 1239, 3028, 0, 3600, 0, 1882, 5734, 4049, 12651, 546, 663, 0, 0, 860, 0, 1283, 70359, 4158, 0, 3524, 194, 27149, 62173, 31542, 8763, 26205, 11003, 1947, 13915, 9135, 7516, 16826, 27232, 26247, 15425, 3309, 15614, 4023, 10971, 1255, 4325, 0, 28, 0, 8236, 924, 2284, 3368, 4051, 3973, 0, 8576, 2878, 4477, 0, 3013, 14336, 14401, 24435, 2194, 59846, 6640, 0, 8511, 9295, 6502, 7640, 3952, 6489, 12345, 4095, 4898, 0, 3864, 0, 11919, 1511, 3703, 2955, 12157, 32003, 917, 17306, 14707, 27365, 1232, 7527, 35605, 1, 3591, 92214, 4235, 0, 0, 62857, 60072, 13995, 9854, 665, 1270, 5531, 27, 18362, 1299, 1067, 67, 14714, 23388, 3141, 15281, 6318, 6203, 0, 3898, 32166, 22002, 16951, 408, 2100, 3193, 13547, 4117, 0, 11889, 14510, 0, 4292, 16900, 7701, 10789, 25331, 6213, 144, 6073, 3528, 216, 648, 15814, 8568, 14784, 9913, 0, 0, 0, 7090, 5861, 9521, 343, 4748, 7809, 4901, 7150, 6923, 640, 5013, 352, 6810, 1405, 6915, 0, 8037, 0, 0, 4287, 0, 3046, 15443, 0, 20064, 84321, 74749, 2580, 1446, 0, 3875, 15639, 8568, 8653, 800, 3471, 4902, 2096, 7844, 16072, 610, 5908, 5544, 608, 1110, 1122, 0, 10877, 7797, 0, 3, 6033, 0, 4001, 0, 3531, 1775, 0, 10789, 10529, 1779, 3627, 6029, 1243, 2902, 5836, 8492, 3007, 3041, 5098, 3632, 6315, 2769, 4087, 6268, 0, 7398, 21797, 3338, 7057, 3254, 2948, 2511, 3161, 7212, 0, 23553, 119, 4976, 13324, 0, 4076, 4182, 5517, 999, 0, 6076, 0, 3822, 6572, 16717, 2642, 8002, 306, 10993, 0, 5361, 6569, 1334, 930, 444, 0, 2761, 2941, 9117, 6824, 8847, 5746, 4613, 6735, 3867, 8688, 6372, 9401, 217, 4358, 1383, 5832, 3762, 9396, 2756, 1262, 0, 10, 3692, 49222, 11205, 35, 0, 0], [5499, 2693, 26355, 2679, 0, 0, 0, 0, 445, 1378, 0, 6541, 5617, 12055, 461, 0, 1606, 0, 3026, 0, 5088, 0, 81535, 4314, 0, 13019, 0, 0, 21904, 93450, 29823, 12947, 16528, 18256, 595, 3762, 9687, 12093, 25290, 17652, 9943, 31959, 286, 21707, 11324, 4160, 1781, 2832, 104, 237, 0, 11148, 4277, 674, 6487, 2892, 0, 20998, 3231, 5281, 0, 12090, 25308, 2916, 19445, 14356, 5838, 7950, 0, 0, 25871, 12693, 0, 118, 30372, 657, 0, 10452, 3185, 6003, 5180, 1278, 3557, 6271, 8617, 2531, 0, 127, 0, 4612, 0, 7621, 98, 7584, 479, 4291, 62170, 119, 0, 5804, 3366, 11483, 5274, 7642, 6706, 0, 9625, 2948, 12895, 40059, 1804, 5322, 85941, 5064, 2508, 0, 76654, 67280, 10213, 13454, 1420, 2200, 6674, 115, 4470, 3388, 3715, 80, 3328, 2253, 1084, 3653, 0, 0, 1089, 0, 0, 0, 0, 4152, 52, 1006, 310, 1691, 0, 7450, 9602, 198, 6628, 9114, 3538, 0, 3837, 13282, 7574, 6672, 184, 581, 3578, 10442, 3745, 0, 3611, 3701, 0, 6964, 9860, 3658, 3641, 501, 2918, 11411, 5919, 0, 3897, 2942, 3112, 16989, 0, 3115, 228, 6047, 0, 8120, 2948, 0, 1217, 0, 0, 0, 10889, 83819, 145914, 587, 5210, 1921, 6585, 17462, 5794, 13272, 8875, 0, 16262, 9966, 5504, 7121, 7039, 10493, 7534, 3358, 4449, 2549, 7343, 13991, 0, 583, 615, 4304, 3180, 0, 286, 3214, 0, 3253, 9729, 5615, 4495, 5131, 366, 3304, 6057, 2770, 0, 2799, 2624, 2902, 2769, 52981, 5173, 644, 5373, 2935, 1492, 12491, 5376, 9438, 0, 3069, 19033, 57482, 26797, 8033, 0, 18860, 51, 5617, 5455, 863, 2579, 4249, 0, 0, 11643, 0, 4787, 10182, 30247, 261, 17123, 2902, 9598, 819, 7090, 1418, 1372, 3266, 501, 0, 6836, 0, 2297, 3513, 9152, 8224, 5910, 0, 2964, 3479, 5487, 7927], [77534, 3546, 64830, 5690, 0, 5838, 5799, 3529, 7885, 5944, 0, 6239, 7435, 40326, 3365, 0, 0, 7687, 6685, 754, 11972, 1073, 0, 132249, 152456, 54778, 27801, 573, 16733, 5876, 0, 9021, 42539, 5996, 4159, 34139, 12647, 10408, 0, 15275, 59733, 56425, 30501, 722, 12694, 8650, 28290, 33412, 364, 7987, 4725, 0, 24499, 14128, 30241, 33853, 116061, 37132, 11105, 53563, 12135, 1226, 10341, 22326, 22282, 43269, 39010, 7663, 8834, 0, 8614, 57538, 35285, 40514, 22663, 18729, 11072, 9094, 34978, 7238, 42438, 286, 17514, 3105, 17904, 0, 44264, 931, 2233, 6624, 0, 2358, 26172, 62304, 2193, 68356, 204282, 172229, 1130, 17810, 385, 5918, 21646, 20333, 12140, 18791, 13849, 4150, 10286, 24446, 85056, 19747, 16948, 8632, 7761, 23761, 13617], [175167, 104806, 39679, 476685, 3475, 3647, 47715, 1932, 25960, 22994, 23738, 30357, 8665, 545, 38298, 114318, 66543, 56225, 97841, 2298, 6826, 136681, 77580, 760, 198074, 23893, 207, 37100, 40522, 27069, 10659, 15081, 28535, 57629, 15760, 16203, 64, 12422, 0, 21177, 4738, 43348, 7091, 50477, 65943, 102769, 12466, 31009, 0, 68272, 10969, 32660, 45964, 185601, 28889, 2588, 2822, 2823, 0, 778, 2803, 5902, 2953, 0, 0, 0, 3096, 2907, 9295], [46478, 590, 47927, 27019, 0, 1833, 18392, 1537, 98858, 10218, 0, 21290, 2717, 2394, 128040, 6491, 19772, 41806, 17868, 7231, 37082, 7585, 16233, 63439, 41360, 12157, 31416, 1472, 10165, 17281, 6834, 5536, 2811, 96, 2, 437, 3535, 0, 3204, 162, 6063, 5052, 237, 8576, 957, 22927, 67386, 4484, 23067, 38629, 8573, 406, 47899, 35921, 0, 0, 7481, 132009, 6677, 0, 13164, 5739, 14659, 7682, 21293, 6809, 1089, 33707, 77787, 45234, 12076, 2439, 0, 4275, 11504, 0, 955, 30291, 28670, 6096, 5028, 16203, 5123, 0, 12598, 62473, 20430, 6802, 35396, 9484, 0, 18490, 20383, 44853, 21235, 17265, 22128, 19774, 14143, 31622, 10151, 6824, 23924, 0, 31789, 78, 9969, 3771, 24506, 8338, 10352, 10221, 0, 763, 18258, 36731, 194875, 104463, 6406, 26165, 11109, 31288, 13093, 18021, 2054, 5103, 12373, 24296, 2408, 67098, 2328, 36891, 23981, 9782, 18775, 22416, 700, 1069, 28954, 0, 2433, 117, 39629, 0, 638, 22042, 18775, 699, 55393, 15111, 14494, 2541, 17381, 1265, 30212, 3996, 6618, 10538, 50822, 14280, 0], [49909, 111903, 10191, 6200, 4557, 26680, 0, 238950, 12585, 0, 43717, 686, 75706, 126296, 84749, 44960, 65702, 66790, 9051, 48718, 2589, 46677, 10286, 20105, 48835, 29840, 5443, 54795, 11977, 20589, 20448, 2596, 39, 1014, 8364, 13417, 407, 9902, 2205, 4150, 4288, 0, 41976, 3042, 454, 0, 21194, 44804, 47595, 30171, 20918, 45520, 29687, 0, 300, 160532, 111689, 195646, 671, 84586, 56221, 59923, 26110, 15777, 47448, 126367, 11515, 14359, 3643, 101035, 0, 40232, 90371, 0, 19622, 402731, 3653, 68764, 61557, 105304, 0, 50314, 47913, 975, 145446, 340, 42732, 3138, 3529, 10418, 69043, 33762, 18822, 65799, 41079, 2508, 0, 19155, 101012, 69259, 93268, 2401, 4844, 11762, 32842, 50266, 102, 42331, 16760, 0, 42154, 31550, 20846, 31588, 19487, 8528, 2630, 7269, 537, 502, 1752, 6427, 4719, 13614, 13976, 1775, 0, 0, 2503, 20456, 0, 3152, 3161, 3986, 4311, 12790, 2490, 0, 8, 114, 0, 2606, 6926, 0, 3835, 5326, 4221, 42, 2898, 0, 886, 0, 268, 4743, 6854, 0], [12803, 3037, 22940, 7736, 0, 0, 2047, 0, 2832, 48, 996, 1285, 1212, 10011, 7206, 7227, 20275, 14174, 1325, 865, 4623, 1781, 302, 0, 1240, 38410, 1789, 0, 15567, 11063, 12139, 44790, 7711, 5019, 0, 101049, 4899, 357, 11254, 0, 22, 29284, 98383, 35514, 15416, 27880, 22096, 2599, 10916, 7899, 15358, 31207, 30030, 23112, 22586, 958, 0, 13740, 23003, 20998, 34742, 11221, 9793, 8196, 24532, 2348, 8395, 24378, 30434, 3304, 31409, 17512, 94140, 40245, 24542, 28155, 31743, 18193, 0, 173, 26777, 22077, 688, 1337, 5666, 16407, 1729, 3968, 2452, 9858, 2990, 763, 16688, 6343, 5277, 2608, 4505, 86, 77, 99, 14460, 4701, 2777, 250, 7409, 5119, 49, 7871, 1928, 7804, 0, 8508, 23244, 15166, 39078, 32949, 20047, 26459, 0, 945, 30724, 24828, 0, 1647, 48248, 8439, 0, 15326, 5554, 14096, 4873, 7709, 11397, 21339, 7231, 6657, 2, 8435, 0, 10919, 2556, 14420, 6465, 14737, 985, 14356, 5209, 17931, 3063, 4136, 6797, 19221, 27107, 1633, 10102, 1892, 31565, 796, 5184, 16005, 46803, 327, 7500, 94225, 5411, 7038, 14299, 16694, 1062, 179, 7510, 1479, 5665, 226, 9993, 17852, 9284, 5179, 15018, 8273, 37944, 14204, 34031, 906, 464, 19060, 18444, 12760, 27342, 8778, 15557, 1345, 23514, 43605, 794, 1376, 95729, 5974, 0, 0, 83320, 70433, 27792, 14428, 167, 2734, 5548, 9949, 12814, 9744, 10984, 4149, 0, 4224, 7077, 2556, 11782, 1964, 5008, 714, 375, 205, 4799, 2458, 4688, 152, 983, 10, 23806, 1806, 761, 2968, 21352, 29778, 2421, 15546, 10311, 7840, 0, 5160, 31122, 22353, 18001, 948, 1372, 7273, 11991, 9365, 127, 14452, 13537, 10468, 15652, 8849, 12306, 23616, 10386, 1825, 11599, 4269, 0, 2037, 21581, 12352, 10470, 27251, 1659, 2385, 0, 6857, 7804, 8656, 4229, 8179, 13615, 502, 21833, 9630, 2757, 10889, 571, 7088, 3638, 7196, 0, 7911, 0, 1807, 3962, 0, 3753, 14550, 0, 23555, 77376, 71509, 1438, 5378, 0, 3333, 8873, 9542, 8757, 4090, 4412, 7951, 3967, 8173, 17041, 4942, 9391, 6532, 2024, 7612, 1180, 891, 14984, 20144, 0, 506, 7731, 5010, 3748, 0, 6815, 5166, 657, 6848, 12932, 138, 6164, 11207, 1243, 3238, 9931, 9059, 3042, 3363, 3855, 4674, 7663, 4146, 54844, 827, 1236, 5634, 3300, 0, 6998, 21918, 4834, 11791, 0, 4887, 3053, 9774, 7669, 6953, 0, 27365, 626, 6791, 18110, 49, 3510, 6270, 3557, 86, 9603, 0, 5673, 8286, 24483, 3061, 19333, 1253, 13862, 0, 5161, 4772, 3946, 2827, 2069, 0, 947, 16600, 1887, 40652, 9742, 6852, 64113, 20714, 0, 21897, 72, 70520, 35076, 17598, 13897, 11513, 42561, 32698, 1214, 21594, 3567, 114084, 15180, 47934, 11789, 3453, 1196, 79296, 3027, 5885, 24374, 8348, 39181, 682, 20565, 6897, 94197, 6429, 28896, 48092, 863, 4833, 2009, 8447, 1507, 14959, 638, 13411, 405, 1768, 4353, 56643, 9682, 1896, 0, 875]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

