created: 20230405220700000
creator: Drevarr
modified: 20230705163524433
modifier: drevarr
tags: ChartData
title: 202304052207_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Etchery Howls", "Oo Dads Mad", "Black Raspberry Pie", "Ark Darkness", "Morton Saltbringer", "Sehaninee", "Hrakkus", "Marrosch", "Sister Elon\u00edth", "Koralia Danai", "Zenek Tryst", "N Er Gal", "Sumatra Satyricon", "Kiloak", "River No Hug", "Yuuka Chou", "Mike The Archmagus", "Sygaldry Verdandi", "Nelliel T", "Raelyn Sunray", "Panther B Me", "Lord Erin The Wise", "Tootsie Pop Rocks", "Venomina The Siren", "Rozaalyna", "Kos\u00e4ir", "Dark Sidiuz", "Mistwalker Caelon", "Smol Gluvs", "Solus Sanctus", "Xyntharos", "Seren Nightroad", "Xanvias Tlesel", "Legacy Of Mathus", "Rina Of Theros", "Arriasa", "Johosh The Great", "Blancooo Padreee", "Sp\u00edcy Cheese", "Tribal S", "Sassy Daddy Demon", "Mac Chiato", "Be\u00eb", "Bella Sassy", "Smol Daddy Tika", "Newtype Khan", "Eibh\u00ebar", "Ryvalia Fazebringer", "Grasszanine", "Drevarr Moonwillow"];
const professions = ["Druid", "Spellbreaker", "Chronomancer", "Firebrand", "Chronomancer", "Reaper", "Tempest", "Berserker", "Firebrand", "Firebrand", "Weaver", "Dragonhunter", "Soulbeast", "Firebrand", "Scourge", "Tempest", "Weaver", "Firebrand", "Reaper", "Firebrand", "Scourge", "Weaver", "Scrapper", "Tempest", "Scourge", "Vindicator", "Scourge", "Vindicator", "Scourge", "Firebrand", "Vindicator", "Scourge", "Berserker", "Berserker", "Scourge", "Druid", "Firebrand", "Spellbreaker", "Berserker", "Druid", "Vindicator", "Tempest", "Scourge", "Firebrand", "Berserker", "Spellbreaker", "Chronomancer", "Chronomancer", "Spellbreaker", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.2549, 0.0192, 0.0959, 0.096, 0.1136, 0.0, 0.2381, 0.3167], [0.2549, 0.0, 0.0822, 0.101, 0.0227, 0.0, 0.0789, 0.0794, 0.2667, 0.0469, 0.3208], [0.0588, 0.0192, 0.1233, 0.1919, 0.0227, 0.0227, 0.0526, 0.2222, 0.1, 0.0156, 0.3774], [0.1765, 0.0, 0.0685, 0.1616, 0.0, 0.0, 0.1316, 0.0635, 0.1, 0.0, 0.1132, 0.0505, 0.052, 0.0192, 0.1], [0.0, 0.1465, 0.0289, 0.0192, 0.0842, 0.0, 0.0059, 0.1131, 0.114, 0.0204, 0.0177, 0.0357, 0.0847], [0.0231, 0.0385, 0.1, 0.0, 0.0178, 0.1012, 0.1083, 0.0816, 0.0887, 0.0265, 0.0, 0.1532], [0.1061, 0.0, 0.0952, 0.05, 0.0, 0.0, 0.0173, 0.0769, 0.0842, 0.0, 0.0296, 0.0625, 0.1026, 0.0204, 0.0565, 0.0531, 0.0357, 0.1169], [0.0, 0.0769, 0.0685, 0.0859, 0.1136, 0.0, 0.0, 0.1833, 0.0781, 0.0755, 0.0947, 0.0, 0.0059, 0.0744, 0.1054, 0.102, 0.0887, 0.0531, 0.0179, 0.0565], [0.0556, 0.0694, 0.0385, 0.0684, 0.0238, 0.0059, 0.0595, 0.1567, 0.0408, 0.0887, 0.0265, 0.0, 0.1613], [0.0392, 0.0685, 0.0758, 0.0, 0.0, 0.0526, 0.0317, 0.1, 0.0, 0.3396, 0.0758, 0.0405, 0.0769, 0.0789, 0.0, 0.0, 0.0387, 0.0883, 0.0612, 0.0968, 0.0442, 0.0179, 0.0645], [0.0196, 0.0962, 0.0959, 0.1566, 0.0909, 0.0, 0.0, 0.1111, 0.0333, 0.0, 0.0755, 0.0, 0.1162, 0.0347, 0.0769, 0.1263, 0.0, 0.0, 0.0595, 0.0912, 0.0, 0.0968, 0.0265, 0.0], [0.0469, 0.1321, 0.0, 0.096, 0.0578, 0.0769, 0.1158, 0.0952, 0.0178, 0.0655, 0.1083, 0.0816, 0.0887, 0.0796, 0.0179, 0.1452], [0.3137, 0.0385, 0.0822, 0.0909, 0.0227, 0.0, 0.0, 0.0952, 0.0, 0.0156, 0.1698, 0.0, 0.1111, 0.0405, 0.0, 0.0737, 0.0, 0.0, 0.0774, 0.114, 0.0408, 0.0645, 0.0708, 0.0357, 0.0605], [0.0196, 0.0385, 0.137, 0.1263, 0.0227, 0.0, 0.0789, 0.0667, 0.0156, 0.0755, 0.0859, 0.0405, 0.0577, 0.0947, 0.0714, 0.0059, 0.0298, 0.0627, 0.0816, 0.0726, 0.0708, 0.0357, 0.1935], [0.2941, 0.0962, 0.0137, 0.1869, 0.0, 0.0227, 0.0, 0.0635, 0.1833, 0.0469, 0.0566, 0.0, 0.0758, 0.052, 0.0577, 0.1158, 0.0, 0.0, 0.0327, 0.0883, 0.0, 0.0645, 0.0354, 0.0179, 0.0806], [0.0159, 0.0333, 0.0625, 0.2075, 0.0909, 0.0405, 0.1154, 0.0895, 0.0, 0.0, 0.1101, 0.1083, 0.102, 0.1371, 0.0442, 0.0357, 0.1411], [0.0, 0.1263, 0.0694, 0.0192, 0.0947, 0.0, 0.0296, 0.1339, 0.188, 0.0816, 0.0968, 0.0619, 0.0714, 0.0565], [0.1373, 0.0192, 0.0548, 0.0909, 0.0227, 0.0, 0.0, 0.1111, 0.1333, 0.0312, 0.3774, 0.0, 0.096, 0.052, 0.0769, 0.1, 0.0238, 0.0, 0.0565, 0.1254, 0.0816, 0.0645, 0.0442, 0.0179, 0.0565], [0.2157, 0.0577, 0.1096, 0.1313, 0.0227, 0.0, 0.0263, 0.0, 0.1698, 0.0, 0.0354, 0.0289, 0.0385, 0.0684, 0.0982, 0.1567, 0.1633, 0.1129, 0.0177, 0.0179, 0.0806], [0.0196, 0.0385, 0.0822, 0.1414, 0.0227, 0.0, 0.0159, 0.1833, 0.0, 0.3208, 0.0, 0.1364, 0.052, 0.1346, 0.0526, 0.0, 0.0, 0.0595, 0.1254, 0.0204, 0.0806, 0.0442, 0.0357, 0.0766], [0.1176, 0.0577, 0.0959, 0.0909, 0.0682, 0.0, 0.0789, 0.0794, 0.1667, 0.0312, 0.2453, 0.0, 0.0606, 0.0347, 0.0769, 0.0947, 0.0476, 0.0237, 0.1071, 0.0627, 0.0408, 0.1048, 0.0265, 0.0, 0.1169], [0.098, 0.0385, 0.0548, 0.1919, 0.1136, 0.0, 0.0, 0.0317, 0.3667, 0.0312, 0.1509, 0.0, 0.0859, 0.0173, 0.0192, 0.1053, 0.0238, 0.0118, 0.1042, 0.0456, 0.0816, 0.0968, 0.0177, 0.0179, 0.0847], [0.0588, 0.0, 0.0137, 0.1111, 0.0682, 0.0, 0.0, 0.1429, 0.3333, 0.0312, 0.0377, 0.0294, 0.1061, 0.0694, 0.0769, 0.0842, 0.0, 0.0, 0.0744, 0.1054, 0.0408, 0.0968, 0.0265, 0.0, 0.121], [0.2549, 0.0, 0.0822, 0.202, 0.0227, 0.0, 0.0263, 0.1746, 0.2167, 0.1094, 0.0755, 0.096, 0.0694, 0.0385, 0.0684, 0.0178, 0.0625, 0.0826, 0.102, 0.1129, 0.0088, 0.0, 0.0524], [0.1961, 0.0769, 0.0411, 0.1313, 0.0909, 0.0794, 0.1, 0.0156, 0.0755, 0.0, 0.0657, 0.0116, 0.0962, 0.0316, 0.0476, 0.0059, 0.1429, 0.1396, 0.0612, 0.1129, 0.0531, 0.0, 0.0685], [0.0588, 0.0962, 0.1507, 0.1465, 0.0455, 0.0, 0.0789, 0.0635, 0.3333, 0.0156, 0.1321, 0.0294, 0.1667, 0.0462, 0.0385, 0.0842, 0.0714, 0.0237, 0.0655, 0.1083, 0.0408, 0.1048, 0.0531, 0.0], [0.1961, 0.0, 0.0822, 0.2121, 0.0682, 0.0455, 0.0635, 0.0167, 0.0469, 0.1887, 0.1789, 0.0, 0.0059, 0.0685, 0.1083, 0.1224, 0.121, 0.0354, 0.0357, 0.1169], [0.0784, 0.0192, 0.0274, 0.1717, 0.0227, 0.0455, 0.0526, 0.2381, 0.2667, 0.0469, 0.3396, 0.0, 0.0657, 0.0173, 0.0962, 0.0947, 0.0238, 0.0178, 0.0506, 0.1054, 0.0816, 0.1129, 0.0088, 0.0, 0.1008], [0.0192, 0.0548, 0.1465, 0.0682, 0.0, 0.0263, 0.1746, 0.2, 0.0938, 0.3019, 0.0, 0.1162, 0.0231, 0.0962, 0.1053, 0.0238, 0.0059, 0.0714, 0.0769, 0.102, 0.0887, 0.0531, 0.0179, 0.1129], [0.3725, 0.1346, 0.1507, 0.1212, 0.1136, 0.0, 0.1579, 0.0476, 0.1833, 0.0625, 0.2642, 0.0, 0.0505, 0.0231, 0.1154, 0.1, 0.0476, 0.0, 0.0714, 0.0826, 0.0612, 0.0726, 0.0354, 0.0, 0.1129], [0.1373, 0.0192, 0.137, 0.1364, 0.0455, 0.0, 0.0, 0.1429, 0.1667, 0.125, 0.2075, 0.0, 0.0859, 0.052, 0.0385, 0.1158, 0.0, 0.0237, 0.0952, 0.1026, 0.0612, 0.0887, 0.0265, 0.0, 0.0766], [0.0392, 0.0192, 0.0411, 0.0758, 0.0227, 0.0, 0.2698, 0.2833, 0.0, 0.2075, 0.0, 0.1313, 0.0462, 0.0769, 0.0895, 0.0, 0.0237, 0.0744, 0.0969, 0.0204, 0.1129, 0.0708, 0.0, 0.1411], [0.1765, 0.0385, 0.1096, 0.1111, 0.0909, 0.0, 0.1053, 0.0794, 0.2667, 0.0312, 0.4528, 0.0, 0.1212, 0.0636, 0.1346, 0.1, 0.0238, 0.0178, 0.0685, 0.0969, 0.102, 0.0968, 0.0088, 0.0179, 0.0645], [0.1765, 0.0769, 0.0685, 0.1566, 0.1136, 0.1591, 0.0, 0.0317, 0.2, 0.0469, 0.0943, 0.0, 0.1414, 0.0694, 0.0577, 0.0947, 0.0476, 0.0178, 0.0744, 0.0826, 0.102, 0.1129, 0.0177, 0.0179, 0.129], [0.1961, 0.0769, 0.0411, 0.1717, 0.1818, 0.0, 0.2105, 0.1429, 0.2167, 0.0156, 0.3774, 0.0, 0.1263, 0.0173, 0.1154, 0.0895, 0.0476, 0.0118, 0.0685, 0.0969, 0.0612, 0.0887, 0.0442, 0.0179, 0.0685], [0.0, 0.0577, 0.137, 0.101, 0.0455, 0.1316, 0.0159, 0.1667, 0.0, 0.0755, 0.0, 0.101, 0.0289, 0.0385, 0.0789, 0.0476, 0.0118, 0.1548, 0.1766, 0.0816, 0.0968, 0.0442, 0.0179, 0.0927], [0.0196, 0.0577, 0.0959, 0.0909, 0.0227, 0.0, 0.0, 0.1587, 0.3667, 0.1562, 0.2264, 0.0, 0.0707, 0.0694, 0.0577, 0.0895, 0.0, 0.0296, 0.0536, 0.1453, 0.0816, 0.0726, 0.0973, 0.0357, 0.1653], [0.0588, 0.0577, 0.0822, 0.1616, 0.0682, 0.0, 0.0789, 0.0317, 0.3333, 0.0938, 0.0189, 0.0657, 0.052, 0.0385, 0.0632, 0.0476, 0.0059, 0.0625, 0.1795, 0.1224, 0.1694, 0.0442, 0.0, 0.1492], [0.2745, 0.0, 0.0411, 0.197, 0.0227, 0.1842, 0.127, 0.3667, 0.0156, 0.3396, 0.0, 0.0808, 0.0347, 0.0577, 0.0684, 0.119, 0.0059, 0.0982, 0.0684, 0.1429, 0.129, 0.0531, 0.0357, 0.1129], [0.1373, 0.0192, 0.0822, 0.1465, 0.0227, 0.0227, 0.0635, 0.3, 0.1094, 0.3585, 0.0, 0.0707, 0.0289, 0.0769, 0.0895, 0.0238, 0.0059, 0.1488, 0.1083, 0.1837, 0.0968, 0.0354, 0.0, 0.129], [0.1569, 0.0192, 0.0822, 0.1667, 0.0455, 0.0, 0.127, 0.15, 0.2031, 0.0943, 0.0, 0.1111, 0.0462, 0.0577, 0.1105, 0.119, 0.0473, 0.0833, 0.1197, 0.0408, 0.1048, 0.0177, 0.0179, 0.1694], [0.3529, 0.0385, 0.0959, 0.1465, 0.0682, 0.0, 0.0, 0.0781, 0.3019, 0.0, 0.1263, 0.0867, 0.0192, 0.1053, 0.1905, 0.0178, 0.0952, 0.1026, 0.0816, 0.129, 0.0265, 0.0, 0.2016], [0.1373, 0.0769, 0.1096, 0.1263, 0.1364, 0.0, 0.1316, 0.0635, 0.25, 0.0938, 0.2264, 0.0, 0.1212, 0.0231, 0.1346, 0.1316, 0.0238, 0.0178, 0.1042, 0.1681, 0.102, 0.1129, 0.0442, 0.0179, 0.1331], [0.451, 0.0192, 0.0959, 0.1768, 0.0455, 0.0, 0.0526, 0.3333, 0.1833, 0.1406, 0.283, 0.0909, 0.052, 0.1538, 0.1, 0.0, 0.0, 0.0714, 0.1766, 0.102, 0.0806, 0.0531, 0.0179, 0.0847], [0.0784, 0.1346, 0.1096, 0.202, 0.1364, 0.0227, 0.1316, 0.2222, 0.35, 0.0469, 0.3774, 0.0294, 0.1364, 0.0289, 0.0769, 0.1421, 0.0476, 0.0178, 0.0893, 0.1111, 0.0612, 0.1613, 0.0354, 0.0, 0.1532], [0.1765, 0.0385, 0.0548, 0.2424, 0.1591, 0.0, 0.0526, 0.127, 0.3167, 0.0312, 0.3962, 0.0, 0.1515, 0.0462, 0.0385, 0.1, 0.119, 0.0296, 0.1726, 0.094, 0.0, 0.0968, 0.0442, 0.0, 0.1371], [0.0588, 0.0, 0.0822, 0.2626, 0.0227, 0.0, 0.0, 0.254, 0.3167, 0.0781, 0.2075, 0.0, 0.1869, 0.0578, 0.1154, 0.1263, 0.0238, 0.0178, 0.0952, 0.1197, 0.1837, 0.0968, 0.0885, 0.0357, 0.1653], [0.0588, 0.0385, 0.1781, 0.2071, 0.0455, 0.0, 0.1316, 0.1429, 0.4667, 0.1094, 0.1698, 0.0882, 0.1768, 0.0636, 0.1731, 0.1579, 0.0952, 0.0414, 0.128, 0.1168, 0.2653, 0.0968, 0.0177, 0.0, 0.0766], [0.1569, 0.0385, 0.0548, 0.2273, 0.25, 0.0, 0.1579, 0.2857, 0.3167, 0.2188, 0.283, 0.0, 0.1616, 0.0462, 0.1346, 0.1526, 0.0476, 0.0296, 0.119, 0.1282, 0.1429, 0.0806, 0.0796, 0.0357, 0.1411], [0.1765, 0.0192, 0.0822, 0.1919, 0.1591, 0.0, 0.1579, 0.0635, 0.5167, 0.375, 0.5472, 0.0, 0.1263, 0.0578, 0.0769, 0.0895, 0.2857, 0.0118, 0.122, 0.1282, 0.102, 0.0887, 0.0354, 0.0, 0.2016]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

