created: 20230925092820000
creator: Drevarr
tags: ChartData
title: 202309250928_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 65.94, 70.36, 2176, "#926D3E"],
            ["Cyclotechnist Farra", "Scrapper", 51.05, 76.53, 1537, "#926D3E"],
            ["Gestern Yesteryear", "Firebrand", 66.18, 71.0, 96, "#2E4D57"],
            ["Reina Armitage", "Druid", 75.46, 61.97, 72, "#629A5B"],
            ["Flick Embermage", "Weaver", 69.69, 62.24, 726, "#623736"],
            ["High Sorcer Baradun", "Weaver", 48.75, 48.72, 559, "#623736"],
            ["Illusive Heart", "Chronomancer", 65.17, 61.36, 268, "#7F5595"],
            ["Grae Leon", "Tempest", 49.63, 69.05, 188, "#AC615F"],
            ["Morton Saltbringer", "Chronomancer", 36.63, 53.49, 876, "#7F5595"],
            ["Necrophagya", "Reaper", 35.61, 67.31, 1400, "#39754E"],
            ["Leafzel", "Firebrand", 45.46, 66.26, 81, "#2E4D57"],
            ["Dinosaur Kale", "Harbinger", 61.26, 58.61, 308, "#08110B"],
            ["Govinda Ektar", "Vindicator", 49.93, 55.33, 308, "#2A1612"],
            ["Morvärth", "Reaper", 44.44, 64.23, 1462, "#39754E"],
            ["Forgemaster Grast", "Scrapper", 59.51, 78.64, 1308, "#926D3E"],
            ["Koralia Danai", "Firebrand", 49.38, 86.03, 60, "#2E4D57"],
            ["Kathra Tull", "Herald", 46.31, 61.78, 426, "#924D3F"],
            ["Grasszanine", "Spellbreaker", 47.79, 84.82, 341, "#665429"],
            ["Sister Spreader", "Holosmith", 40.73, 72.9, 1420, "#533E24"],
            ["Drac Tepes", "Scourge", 43.98, 65.29, 567, "#21432C"],
            ["Alo Penn", "Firebrand", 50.6, 64.33, 63, "#2E4D57"],
            ["Necrotic Windrunner", "Reaper", 29.64, 62.68, 550, "#39754E"],
            ["María Callas", "Dragonhunter", 55.1, 85.45, 922, "#508798"],
            ["Hawaiian Supreme", "Berserker", 7.65, 19.1, 240, "#B39247"],
            ["Gamora Titus", "Dragonhunter", 61.83, 77.56, 195, "#508798"],
            ["Jobless Jennifer", "Spellbreaker", 87.57, 87.45, 110, "#665429"],
            ["Elonith Requiem", "Reaper", 42.92, 60.68, 1615, "#39754E"],
            ["Gamora Titus", "Firebrand", 30.63, 69.42, 219, "#2E4D57"],
            ["Jobless Jennifer", "Berserker", 54.2, 69.55, 2781, "#B39247"],
            ["Hawaiian Supreme", "Spellbreaker", 29.62, 81.79, 484, "#665429"],
            ["Reckkyy", "Scrapper", 39.94, 72.17, 125, "#926D3E"],
            ["Alo Penn", "Guardian", 76.88, 76.88, 362, "#72C1D9"],
            ["Selandir", "Weaver", 61.62, 59.45, 1026, "#623736"],
            ["Grae Leon", "Weaver", 51.46, 58.95, 527, "#623736"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 60, // lower bound
    max: 2781, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
