created: 20230719220425000
creator: Drevarr
tags: ChartData
title: 202307192204_stability_ChartData
type: text/vnd.tiddlywiki


const names = ["Cedryn X", "Cosmedicz", "Frosmor", "Vee Usagi", "K\u00e2 \u00d4tik R\u00e6j", "Be\u00eb", "Arriasa", "Guardian Of Glenmor", "My Birthday Girl", "Easily Impressed", "Funky Loot", "Newtype Khan", "Sister Elonith", "Ateriuz", "Grasszanine", "Johosh The Mighty", "Xanvias Einzbern", "Duke Silvver", "Mistwalker Cael", "Raelyn Sunray", "Jimbo Mann", "Gavann", "Ryvalia Fazebringer", "Sub Train", "Sygaldry Verdandi", "Bella Sassy", "Koralia Danai"];
const professions = ["Berserker", "Soulbeast", "Spellbreaker", "Scourge", "Berserker", "Scourge", "Druid", "Firebrand", "Scrapper", "Firebrand", "Virtuoso", "Spellbreaker", "Berserker", "Berserker", "Spellbreaker", "Berserker", "Berserker", "Vindicator", "Vindicator", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Stability per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.4366, 0.0, 0.0, 1.9872, 0.0, 0.0, 1.2236, 1.4196, 0.0, 1.3632, 4.1263, 1.2213, 0.0, 0.0, 0.3008, 1.2236, 0.0, 0.0, 0.0, 2.3167, 0.0, 0.0, 0.8818, 2.0967, 0.0, 0.9408, 0.0, 3.2712, 0.0, 0.0], [1.7802, 0.0, 1.7371, 5.2339, 0.966, 1.7517, 0.0, 0.0, 0.0, 0.0, 2.2445, 2.0723, 4.7863, 2.5088, 0.0, 0.0, 0.0], [1.5362, 3.2657, 3.0631, 5.508, 1.6146, 1.2852, 2.0976, 3.0521, 2.09, 1.536, 7.1064], [0.7488, 11.6912, 1.0143, 0.7369, 0.9926, 0.6016, 0.644, 2.0093, 0.0, 0.0, 4.923, 0.0, 0.0, 0.0, 2.004, 0.0, 1.9037, 3.0106, 1.764, 0.2256, 0.0, 0.4608], [7.5649, 0.5796, 2.9067, 0.0, 1.9853, 1.8998, 0.0, 0.0, 0.0, 1.895, 3.8612, 0.0, 3.2866, 1.1966, 1.8189, 1.029, 4.0608, 0.0, 1.9354], [0.6432, 0.0, 0.0, 0.8837, 0.0, 0.7344, 0.9936, 4.3456, 1.175, 1.3984, 1.3486, 1.474, 0.0, 4.3556, 0.0, 1.7388, 0.0, 1.7061, 2.7072, 0.3864, 0.7728, 0.0, 0.0, 1.9853, 0.9653, 0.0, 0.0, 0.0, 1.6834, 0.0, 0.0544, 1.3171, 0.245, 1.2408, 0.0, 2.9952], [0.7363, 0.8408, 1.4984, 1.5315, 1.5096, 2.2356, 2.2407, 0.7344, 1.3984, 1.4906, 0.638, 0.7488, 5.2725, 0.0, 0.5175, 0.655, 0.4343, 1.3837, 0.805, 0.8243, 0.7104, 1.3987, 2.1237, 2.1643, 0.707, 0.8158, 1.0035, 0.539, 1.128, 0.8755], [4.8944, 10.1501, 1.98, 0.864, 26.8211, 2.0493, 3.1524, 1.2408, 0.0], [0.0, 2.1146, 1.3098, 1.4984, 1.5708, 0.0, 1.7802, 2.9197, 1.2301, 4.8944, 2.9102, 1.496, 0.3264, 12.1497, 0.3275, 1.6441, 0.8422, 1.0304, 0.0, 0.0, 1.5936, 3.6547, 2.4133, 2.5088, 0.245, 1.4664, 0.0, 3.7786], [9.4392, 11.2858, 3.586, 2.8224, 26.8211], [2.3805, 2.2926, 0.9926, 1.2032, 0.0, 0.9789, 0.7546, 1.1328, 4.9632, 8.3981, 0.9953, 0.0, 0.0, 5.7715, 2.4868, 4.46, 1.7562, 2.009, 8.3472, 0.0, 6.4973], [1.9095, 1.888, 0.0, 0.0, 0.0, 3.1824, 1.242, 7.1295, 0.0, 1.5732, 5.7494, 1.936, 0.0, 4.814, 0.0, 1.9044, 1.9242, 0.0, 2.2861, 1.9642, 1.9062, 0.0, 0.0, 1.6694, 1.9306, 0.3959, 0.0, 0.0, 4.9699, 0.0, 1.6317, 4.265, 0.49, 3.384, 4.1472], [0.0, 4.6782, 6.3147, 0.0, 2.8842, 3.7619, 0.0, 1.1712, 12.379, 1.0557, 1.5148, 1.489, 2.5267, 1.5456, 0.0, 0.0, 2.7523, 3.3786, 0.0, 0.0, 5.1302, 1.9504, 1.0878, 1.1917, 1.176, 5.5272, 0.0, 1.5667], [3.8804, 1.885, 2.244, 3.9744, 5.0925, 1.2118, 5.1566, 3.9039, 0.792, 1.3824, 8.0234, 0.0, 0.0, 1.0547, 3.4893, 1.8998, 1.2365, 0.0, 0.0, 0.9024, 3.089, 0.0, 0.0, 0.0, 0.7214, 1.1459, 3.1546, 2.5088, 1.225, 5.9784, 1.7971], [0.0, 2.7754, 0.0, 3.5346, 0.0, 1.5912, 0.828, 6.111, 1.2852, 5.1566, 5.5364, 1.672, 0.0, 11.0035, 0.0, 0.6003, 0.0, 2.2645, 3.4893, 2.254, 1.7517, 0.0, 1.128, 3.6681, 0.0, 0.0, 0.0, 4.4088, 0.0, 1.251, 3.5123, 1.568, 5.8656, 4.5158], [1.7688, 0.0, 1.2774, 2.7278, 4.6339, 3.6312, 3.726, 6.1789, 0.257, 4.807, 3.407, 2.178, 1.3056, 12.379, 0.0, 0.4554, 2.4155, 1.8922, 1.2634, 1.3524, 1.391, 0.0, 1.4784, 2.7523, 3.4751, 0.3393, 0.0, 4.489, 0.4145, 3.1002, 4.8294, 2.842, 7.896, 0.0, 4.3776], [1.8894, 0.0, 1.2127, 6.6851, 3.495, 1.8768, 4.3056, 7.4011, 0.0, 3.4086, 4.5427, 0.0, 0.0, 17.6515, 1.457, 2.9808, 2.0879, 0.0, 3.008, 1.2558, 0.0, 0.0, 1.44, 1.9853, 6.9502, 0.0, 0.0, 0.0, 6.012, 1.5847, 2.6107, 3.8259, 1.47, 8.0088, 0.0, 3.0874], [0.0, 0.0, 0.0, 2.651, 7.5006, 3.06, 4.554, 3.7345, 0.0, 4.4574, 6.0333, 0.0, 2.2848, 24.2994, 0.7702, 0.0, 1.5557, 3.2881, 2.5267, 5.5062, 2.5245, 0.0, 0.9984, 7.9862, 8.8808, 0.95, 0.0, 0.0, 7.4549, 3.2182, 1.251, 7.5891, 2.058, 8.0088, 0.0, 6.313], [0.201, 2.2656, 0.0, 3.2273, 1.6101, 4.284, 2.9394, 6.9258, 3.5435, 6.7298, 6.3172, 2.486, 3.1872, 33.6983, 0.0, 1.9251, 1.1054, 1.2408, 5.5949, 1.8676, 0.0, 0.0, 1.1712, 1.6243, 8.1085, 0.0, 0.0, 10.1803, 1.7797, 0.272, 5.7702, 3.43, 9.2496, 0.0, 8.0179], [4.792, 12.0612, 5.9623, 0.132, 2.6112, 20.6316, 3.3327, 4.4215, 3.5673, 10.0467, 7.8246, 3.5549, 0.0, 0.576, 6.4973, 11.1975, 0.0566, 3.7248, 16.9939, 0.2926, 5.1127, 9.9098, 7.791, 16.1304, 11.2896], [2.2845, 0.0, 5.4941, 6.0869, 2.244, 6.8724, 16.6355, 2.6438, 9.4392, 8.5176, 3.85, 4.5888, 36.6784, 0.0, 2.1528, 6.5095, 2.7918, 5.2339, 5.7316, 0.0, 1.8865, 1.7088, 5.0534, 10.0391, 0.0, 0.0, 0.0, 9.6192, 1.3409, 6.4724, 9.2826, 2.058, 14.4384, 0.0, 6.2669], [4.1004, 0.8307, 3.9131, 11.5644, 2.3955, 8.3628, 13.3084, 4.6818, 15.3824, 13.5572, 3.696, 2.4192, 35.5322, 0.8352, 1.1385, 3.1524, 3.2571, 5.4144, 1.5778, 5.3066, 4.8, 5.5498, 10.2322, 0.9048, 0.0, 12.1843, 0.6095, 10.2253, 10.2861, 5.537, 12.7464, 4.4237], [1.7487, 1.7747, 0.0, 8.4524, 0.0, 4.0392, 11.3022, 8.6233, 2.8642, 14.7706, 6.1043, 0.22, 2.592, 43.0971, 1.2714, 2.0907, 4.1349, 2.0163, 8.9037, 6.44, 1.9062, 0.0, 0.0, 7.4899, 9.9426, 0.8935, 1.9175, 13.9478, 3.1938, 2.5019, 10.0979, 5.929, 24.1392, 10.4602], [3.5577, 2.209, 0.2264, 2.1131, 0.0, 3.264, 13.6206, 19.7589, 8.1886, 16.0816, 6.8851, 4.95, 4.992, 37.8246, 0.0, 3.4983, 3.2343, 1.9232, 5.8355, 7.4382, 2.1638, 0.0, 0.2304, 4.8278, 11.6801, 0.0, 0.0, 0.0, 17.2344, 1.5359, 4.8951, 9.7843, 5.978, 14.2128, 9.9994], [7.1355, 4.2858, 3.8161, 9.8739, 1.9635, 6.0384, 6.6654, 22.0675, 4.6084, 18.354, 12.4925, 5.412, 1.2672, 46.3065, 1.035, 1.8014, 4.9632, 10.4077, 7.406, 2.3184, 0.0, 1.1712, 6.0912, 11.9697, 1.2554, 0.0, 16.3526, 2.0235, 8.2129, 9.7216, 4.508, 15.9048, 11.3357], [3.2096, 7.1471, 15.5601, 11.3098, 13.5048, 13.8276, 20.2342, 6.4994, 20.6264, 16.8932, 8.404, 5.7984, 60.7486, 4.3338, 5.5062, 6.4685, 7.2277, 13.536, 9.3702, 5.152, 0.4582, 1.632, 10.8288, 16.5066, 20.04, 3.9252, 11.5851, 13.8611, 6.517, 21.0936, 11.9347], [7.1556, 3.3795, 4.0102, 17.3274, 18.0642, 13.7088, 13.2894, 26.1415, 6.628, 21.5878, 20.3003, 5.874, 5.76, 62.8118, 1.7261, 5.1129, 7.1645, 8.6546, 13.4758, 10.5938, 9.4797, 0.3234, 11.9117, 17.0858, 0.2424, 22.1242, 6.607, 16.4258, 13.4221, 7.056, 28.8768, 13.3632]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

