created: 20230701233635000
creator: Drevarr
modified: 20230705163540848
modifier: drevarr
tags: ChartData
title: 202307012336_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Morv\u00e4rth", "Elonith Requiem", "Rahani Sunray", "Cat Wigglebooty", "Drumina", "Blanco Padre Guard", "Latedoctor", "Fribble Bibble", "Oo Dads Mad", "Traidoruns Maximus", "Lucky Leipreach\u00e1n", "Lord Erin The Wise", "Duke Silvver", "Aronorf Xideliesi", "No Reserv\u00e9", "Kary\u00edna", "Sakis Ranger", "Gestern Yesteryear", "Shaca Booey", "Sumatra Satyricon", "Blancooo Padreee", "Venomina The Siren", "Sub Train", "Tribal S", "Tootsie Pop Rocks", "Mistwalker Cael", "Rozaalyna", "Arriasa", "Be\u00eb", "Miphest\u00f6", "Solus Sanctus", "Artakama Nahid", "Xanvias Einzbern", "Arcanophage Farra", "Grasszanine", "Sygaldry Verdandi", "Tika Fiery", "Johosh The Mighty", "Smol Gluvs", "Black Raspberry Pie", "Koralia Danai", "Eibh\u00ebar", "Crusader Siolith", "Bella Sassy", "Tegan Parker", "Zayde Sunsabre", "Newtype Khan", "Primal Clone", "Drevarr Moonwillow", "Ryvalia Fazebringer"];
const professions = ["Reaper", "Reaper", "Chronomancer", "Scrapper", "Druid", "Firebrand", "Reaper", "Scrapper", "Spellbreaker", "Firebrand", "Scrapper", "Weaver", "Vindicator", "Firebrand", "Vindicator", "Vindicator", "Druid", "Firebrand", "Berserker", "Soulbeast", "Spellbreaker", "Tempest", "Firebrand", "Druid", "Scrapper", "Vindicator", "Reaper", "Druid", "Reaper", "Tempest", "Firebrand", "Tempest", "Berserker", "Spellbreaker", "Spellbreaker", "Firebrand", "Firebrand", "Berserker", "Reaper", "Chronomancer", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Tempest", "Spellbreaker", "Spellbreaker", "Chronomancer", "Scrapper", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0213, 0.0494, 0.0, 0.0554, 0.0167, 0.1525, 0.0469, 0.0122, 0.0222, 0.0037, 0.0, 0.0, 0.0, 0.0, 0.1223, 0.0732, 0.0, 0.0831, 0.0118, 0.0938, 0.0672, 0.0693, 0.0222, 0.0787, 0.0, 0.0778, 0.0448, 0.0, 0.0811, 0.2881, 0.2439, 0.4429, 0.0795, 0.1, 0.1, 0.1146, 0.3269, 0.0294, 0.0, 0.0, 0.1364, 0.125, 0.0787, 0.3068, 0.2826, 0.5714, 0.1488, 0.0101, 0.0, 0.1032, 0.1611, 0.2955, 0.2045, 0.3095, 0.3114, 0.1236, 0.1627, 0.1925, 0.0679, 0.1077, 0.0, 0.08, 0.0335, 0.0172, 0.1692, 0.1579, 0.1084, 0.1224, 0.037, 0.04, 0.2, 0.0, 0.1639, 0.3115, 0.3077, 0.2188, 0.2065, 0.24, 0.1287, 0.2381, 0.34, 0.2353, 0.1973, 0.1467, 0.0946, 0.1111, 0.266, 0.18, 0.16, 0.4848, 0.0, 0.0769, 0.0598, 0.1311], [0.0, 0.0, 0.03, 0.1042, 0.0328, 0.0, 0.0, 0.0233, 0.0, 0.0, 0.0, 0.0, 0.0192, 0.0145, 0.1702, 0.0244, 0.0, 0.147, 0.0, 0.0, 0.042, 0.1485, 0.018, 0.6111, 0.2333, 0.0726, 0.1212, 0.0, 0.7381, 0.5, 0.4677, 0.7273, 0.0581, 0.0597, 0.0408, 0.234, 0.1636, 0.2, 0.2459, 0.3333, 0.0345, 0.0, 0.2335, 0.0899, 0.0301, 0.1366, 0.0543, 0.1111, 0.0, 0.09, 0.0669, 0.0172, 0.1692, 0.1316, 0.1807, 0.1224, 0.0, 0.0575, 0.1491, 0.0, 0.3605, 0.1132, 0.1905, 0.0, 0.3659, 0.4286, 0.0, 0.0, 0.3333, 0.4578, 0.2586, 0.2273, 0.086, 0.0469, 0.2277, 0.0382, 0.0216, 0.0, 0.0, 0.0442, 0.0, 0.068, 0.0633, 0.2, 0.2143, 0.299, 0.0417, 0.4182, 0.2188, 0.0, 0.1471, 0.1389, 0.12, 0.069, 0.1485, 0.0, 0.0382, 0.2531, 0.1803, 0.0122, 0.2066, 0.1778, 0.0, 0.0972], [0.0, 0.007, 0.0183, 0.17, 0.2429, 0.4854, 0.4, 0.2222, 0.0597, 0.1644, 0.0889, 0.3896, 0.1042, 0.1579, 0.1295, 0.0632, 0.0, 0.1856, 0.398, 0.1008, 0.2095, 0.253, 0.275, 0.5094, 0.2993, 0.0, 0.3636, 0.4355, 0.7755, 0.2137, 0.2745, 0.5854, 0.3429, 0.25, 0.3488, 0.3299, 0.2982, 0.3043, 0.14, 0.2197, 0.1839, 0.0, 0.1707, 0.1538, 0.3861, 0.0667, 0.1429, 0.3608, 0.2222, 0.4, 0.3125, 0.0, 0.1912, 0.2222, 0.2667, 0.3103, 0.2079, 0.0, 0.1374, 0.1914, 0.123, 0.0122, 0.0579, 0.2222, 0.2917], [0.0, 0.0247, 0.0, 0.0254, 0.0167, 0.0, 0.0, 0.1525, 0.13, 0.1795, 0.078, 0.0, 0.1522, 0.0, 0.1829, 0.0265, 0.1544, 0.0074, 0.0, 0.0441, 0.0366, 0.0, 0.0184, 0.0, 0.0483, 0.0, 0.0483, 0.0, 0.0, 0.0, 0.0606, 0.0485, 0.0563, 0.0, 0.0, 0.0738, 0.0133, 0.0, 0.0, 0.0233, 0.0, 0.02, 0.1042, 0.082, 0.0, 0.0244, 0.0, 0.0, 0.0, 0.117, 0.0, 0.0, 0.0927, 0.0, 0.0, 0.0336, 0.0891, 0.0625, 0.037, 0.0449, 0.0, 0.0816, 0.1045, 0.0256, 0.0721, 0.2542, 0.2927, 0.1714, 0.1932, 0.0818, 0.08, 0.1875, 0.25, 0.0147, 0.0, 0.0, 0.2045, 0.0417, 0.2247, 0.1364, 0.1413, 0.3214, 0.1074, 0.0, 0.1324, 0.6981, 0.2222, 0.2381, 0.339, 0.014, 0.0, 0.303, 0.5645, 0.4898, 0.1298, 0.1961, 0.0976, 0.2286, 0.25, 0.1395, 0.1959, 0.386, 0.2733, 0.13, 0.2045, 0.1724, 0.2683, 0.1748, 0.0278, 0.0583, 0.2595, 0.0222, 0.0714, 0.134, 0.125, 0.1273, 0.0938, 0.0, 0.2206, 0.1296, 0.32, 0.1724, 0.1089, 0.0, 0.1908, 0.1235, 0.1148, 0.0, 0.1157, 0.6444, 0.0, 0.3889], [0.1053, 0.0, 0.1837, 0.0, 0.0175, 0.2222, 0.0, 0.2456, 0.0, 0.0238, 0.225, 0.0, 0.0, 0.0, 0.3443, 0.1954, 0.1167, 0.1852, 0.5412, 0.2727, 0.2609, 0.0116, 0.0083, 0.0429, 0.1377, 0.0769, 0.0435, 0.2, 0.0417, 0.1111, 0.075, 0.2742, 0.0211, 0.0, 0.0, 0.0, 0.0352, 0.0, 0.0, 0.0, 0.0917, 0.1134, 0.0, 0.1321, 0.0, 0.0435, 0.1186, 0.0, 0.0, 0.0788, 0.1548, 0.0102, 0.0, 0.0, 0.0625, 0.0297, 0.0064, 0.0396, 0.0, 0.1622, 0.0442, 0.0135, 0.2203, 0.0, 0.3196, 0.193, 0.1988, 0.11, 0.3485, 0.1149, 0.0, 0.122, 0.1678, 0.2524, 0.3608, 0.0667, 0.2054, 0.3918, 0.3333, 0.6182, 0.4062, 0.0, 0.2132, 0.2593, 0.3733, 1.2069, 0.2871, 0.0, 0.1145, 0.1728, 0.1967, 0.0, 0.3884, 0.3556, 0.0, 0.3333, 0.157, 0.24, 0.3784, 0.0972, 0.1809, 0.2051, 0.23, 0.15, 0.3182, 0.1099, 0.0855, 0.0, 0.0571, 0.2089, 0.0236, 0.0162, 0.1064, 0.0, 0.0287, 0.0238, 0.0494, 0.0, 0.0, 0.0312, 0.1333], [0.0, 0.0494, 0.0, 0.0554, 0.0167, 0.0, 0.0476, 0.2034, 0.148, 0.0923, 0.0284, 0.0, 0.2174, 0.0, 0.1543, 0.0106, 0.0201, 0.0, 0.0, 0.0588, 0.0366, 0.0, 0.011, 0.0, 0.0, 0.1667, 0.0, 0.0189, 0.0, 0.1835, 0.283, 0.1613, 0.0882, 0.1383, 0.1525, 0.3919, 0.4464, 0.3333, 0.0, 0.0397, 0.0, 0.0698, 0.0, 0.0, 0.0, 0.0, 0.068, 0.0845, 0.0, 0.0, 0.0708, 0.0133, 0.0, 0.0, 0.0, 0.01, 0.0509, 0.0, 0.2664, 0.0, 0.0238, 0.02, 0.0833, 0.0, 0.0, 0.0056, 0.0, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1809, 0.0, 0.0, 0.1246, 0.0, 0.0, 0.084, 0.0891, 0.2188, 0.0593, 0.0225, 0.0, 0.0797, 0.0299, 0.0, 0.1171, 0.0508, 0.0, 0.2593, 0.3333, 0.0524, 0.1509, 0.0646, 0.7619, 0.0286, 0.0455, 0.0, 0.5714, 0.3125, 0.0806, 1.1136, 0.3256, 0.4478, 0.0, 0.1359, 0.2468, 0.0667, 0.0982, 0.268, 0.4028, 0.6364, 0.3594, 0.0, 0.1176, 0.2407, 0.1733, 0.1379, 0.1221, 0.1852, 0.1803, 0.0, 0.1405, 0.2444, 0.4722], [0.1943, 0.1005, 0.1879, 0.0074, 0.0123, 0.0221, 0.0122, 0.037, 0.0184, 0.0637, 0.0647, 0.0, 0.0541, 0.0276, 0.1081, 0.0847, 0.0, 0.0, 0.0734, 0.17, 0.1429, 0.1845, 0.2545, 0.0903, 0.1194, 0.1644, 0.0111, 0.2727, 0.1042, 0.3289, 0.1511, 0.1895, 0.0, 0.1546, 0.2857, 0.124, 0.0762, 0.2048, 0.1562, 0.7925, 0.2381, 0.0, 0.6212, 0.2097, 0.3878, 0.1069, 0.3529, 0.7317, 0.3286, 0.3571, 0.7442, 0.6598, 0.2105, 0.1366, 0.08, 0.3636, 0.2644, 0.0, 0.2317, 0.2797, 0.2667, 0.0, 0.0185, 0.2973, 0.1579, 0.1389, 0.2553, 0.3077, 0.17, 0.08, 0.5455, 0.0, 0.1429, 0.141, 0.0, 0.1374, 0.2848, 0.0425, 0.0189, 0.1489, 0.0, 0.0701, 0.0, 0.4524, 0.1605, 0.093, 0.0, 0.0938, 0.1667], [0.0469, 0.0, 0.0, 0.0, 0.0493, 0.0, 0.0513, 0.2072, 0.2203, 0.3659, 0.2857, 0.1477, 0.2182, 0.04, 0.1875, 0.2308, 0.0049, 0.0, 0.25, 0.1528, 0.0449, 0.2614, 0.0761, 0.1964, 0.102, 0.1489, 0.1818, 0.2339, 0.2875, 0.2154, 0.1311, 0.4333, 0.0548, 0.0217, 0.0, 0.07, 0.13, 0.0323, 0.0196, 0.0089, 0.05, 0.1842, 0.4717, 0.2456, 0.3913, 0.0714, 0.025, 0.0, 0.0, 0.0, 0.459, 0.3793, 0.4, 0.463, 0.3176, 0.4091, 0.5, 0.0, 0.0083, 0.0571, 0.0797, 0.1209, 0.0, 0.125, 0.0833, 0.0476, 0.065, 0.0323, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0195, 0.0139, 0.0, 0.0035, 0.1376, 0.03, 0.2714, 0.4951, 0.1091, 0.0903, 0.194, 0.0, 0.137, 0.2778, 0.1039, 0.0, 0.2105, 0.1223, 0.2, 0.0, 0.1134, 0.2755, 0.0698, 0.1048, 0.1687, 0.1437, 0.566, 0.034, 0.1165, 0.3671, 0.0222, 0.1071, 0.0928, 0.1944, 0.1818, 0.375, 0.0, 0.1029, 0.2315, 0.1867, 0.2759, 0.2772, 0.0, 0.2061, 0.1605, 0.1639, 0.0, 0.0496, 0.2, 0.0, 0.3194], [0.0043, 0.0284, 0.1228, 0.0, 0.0208, 0.0, 0.0537, 0.0385, 0.0948, 0.0, 0.0, 0.0, 0.02, 0.072, 0.0, 0.0, 0.1667, 0.0, 0.0, 0.0282, 0.0, 0.2037, 0.2111, 0.1613, 0.4528, 0.0532, 0.0185, 0.1212, 0.0, 0.0278, 0.2389, 0.1818, 0.2841, 0.4524, 0.0, 0.4491, 0.2466, 0.0, 0.0, 0.04, 0.0402, 0.0215, 0.0261, 0.0714, 0.0706, 0.2193, 1.2778, 0.4528, 0.2982, 0.4783, 0.119, 0.025, 0.0536, 0.0, 0.0, 0.541, 0.2184, 0.6667, 0.537, 0.3647, 0.3864, 0.3913, 0.0, 0.0583, 0.1, 0.1232, 0.0769, 0.0, 0.075, 0.0, 0.1429, 0.105, 0.0806, 0.0302, 0.0594, 0.0361, 0.0444, 0.003, 0.0089, 0.0331, 0.0, 0.2136, 0.2595, 0.1889, 0.1161, 0.2371, 0.25, 0.2727, 0.2344, 0.2951, 0.0492, 0.2051, 0.25, 0.3478, 0.18, 0.0495, 0.127, 0.1, 0.5098, 0.1435, 0.2133, 0.0946], [0.0, 0.0, 0.0, 0.1458, 0.082, 0.0, 0.0, 0.0, 0.0, 0.0899, 0.0, 0.0474, 0.0149, 0.0256, 0.1351, 0.1695, 0.2683, 0.1857, 0.1818, 0.2273, 0.12, 0.1458, 0.2115, 0.0784, 0.0, 0.0, 0.1364, 0.1111, 0.0562, 0.3409, 0.1196, 0.2321, 0.1736, 0.0, 0.0735, 0.3019, 0.0278, 0.1915, 0.5455, 0.0, 0.0, 0.1389, 0.0588, 0.0619, 0.0732, 0.3881, 0.3, 0.0, 0.0952, 0.4314, 0.3529, 0.0315, 0.1529, 0.0, 0.1605, 0.0841, 0.0, 0.0, 0.1481, 0.0606, 0.0, 0.0159, 0.0944, 0.1591, 0.0227, 0.2619, 0.0, 0.3174, 0.0899, 0.1084, 0.1118, 0.0404, 0.0, 0.05, 0.0293, 0.0345, 0.1385, 0.2237, 0.1807, 0.1224, 0.0, 0.0175, 0.0667, 0.0, 0.0, 0.0, 0.0, 0.035, 0.1207, 0.086, 0.0, 0.0065, 0.0, 0.0588, 0.0439, 0.6667, 0.283, 0.4737, 0.4638, 0.0476, 0.075, 0.3214, 0.0, 0.0, 0.4426, 0.092, 0.2167, 0.3519, 0.0217, 0.033, 0.0, 0.15, 0.0, 0.0952, 0.08, 0.0645, 0.0, 0.0127, 0.0, 0.0, 0.1197, 0.0065, 0.0417, 0.0137, 0.0099, 0.0301, 0.0, 0.0122, 0.0148, 0.0196, 0.0912, 0.023, 0.0, 0.0035, 0.0183, 0.1, 0.3, 0.0874, 0.4182, 0.0556, 0.1493, 0.0, 0.137, 0.1222, 0.0, 0.0312, 0.1842, 0.1799, 0.1474, 0.2887, 0.2857, 0.0775, 0.0952, 0.1446, 0.4813, 0.6981, 0.082, 0.2951, 0.1667, 0.0625, 0.0761, 0.12, 0.0099, 0.0, 0.38], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0426, 0.0244, 0.0, 0.0543, 0.0, 0.0, 0.0504, 0.0297, 0.1348, 0.0, 0.0797, 0.0299, 0.0513, 0.1171, 0.0508, 0.2927, 0.0714, 0.1136, 0.0, 0.12, 0.1354, 0.1923, 0.0392, 0.0, 0.0, 0.3409, 0.1528, 0.0225, 0.1705, 0.0543, 0.1429, 0.0411, 0.0, 0.0, 0.03, 0.065, 0.0, 0.0, 0.0, 0.0, 0.0441, 0.0614, 0.4722, 0.1132, 0.3333, 0.2464, 0.0238, 0.125, 0.0, 0.0, 0.027, 0.3607, 0.1494, 0.1833, 0.4074, 0.2118, 0.5, 0.3478, 0.5698, 0.4124, 0.5263, 0.1739, 0.17, 0.3258, 0.2069, 0.0, 0.1951, 0.0979, 0.1389, 0.0, 0.2233, 0.2975, 0.1333, 0.1339, 0.4845, 0.3472, 0.4727, 0.3594, 0.0926, 0.24, 0.4138, 0.4158, 0.0, 0.1145, 0.2407, 0.1803, 0.0244, 0.2066, 0.5111, 0.0, 0.2639, 0.1311, 0.2623, 0.3077, 0.25, 0.1957, 0.16, 0.0, 0.1746, 0.48, 0.3725, 0.148, 0.4933, 0.3649, 0.125, 0.0319, 0.16, 0.17, 0.2879, 0.1648, 0.2051, 0.0655], [0.0, 0.0123, 0.0, 0.0577, 0.0, 0.0, 0.0, 0.1525, 0.0686, 0.0513, 0.0284, 0.0366, 0.1739, 0.0, 0.1314, 0.0317, 0.094, 0.0, 0.0043, 0.0, 0.0175, 0.0, 0.0417, 0.0, 0.0566, 0.0, 0.2018, 0.1698, 0.0, 0.2059, 0.117, 0.0085, 0.0811, 0.0, 0.2308, 0.0, 0.044, 0.0, 0.0698, 0.0333, 0.0, 0.0, 0.0, 0.1165, 0.0563, 0.0, 0.0, 0.08, 0.0106, 0.0, 0.0, 0.0, 0.0, 0.0443, 0.1397, 0.1304, 0.0, 0.0185, 0.0, 0.033, 0.0, 0.0, 0.04, 0.0625, 0.0328, 0.0, 0.0056, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0904, 0.0, 0.0, 0.0225, 0.0, 0.055, 0.0448, 0.036, 0.0339, 0.0732, 0.0571, 0.0341, 0.0091, 0.0, 0.0625, 0.0577, 0.0098, 0.0, 0.0, 0.0682, 0.0833, 0.0225, 0.1705, 0.0761, 0.0536, 0.1074, 0.0, 0.0, 0.0662, 0.0189, 0.0159, 0.0, 0.4444, 0.1333, 0.0282, 0.0566, 0.0532, 0.381, 0.2286, 0.2424, 0.0, 0.119, 0.125, 0.0, 0.1364, 0.0349, 0.0746, 0.0204, 0.0, 0.0, 0.0468, 0.05, 0.0185, 0.0202, 0.0595, 0.0167, 0.0795, 0.0114, 0.0714, 0.0, 0.0659, 0.0787, 0.0, 0.0807, 0.0245, 0.0303, 0.0, 0.08, 0.0544, 0.0172, 0.0308, 0.0263, 0.0, 0.0612, 0.037, 0.035, 0.1111, 0.0137, 0.0217, 0.0, 0.025, 0.0402, 0.0, 0.0, 0.0131, 0.0268, 0.0382, 0.1321, 0.0702, 0.058, 0.0476, 0.0, 0.0, 0.0, 0.4098, 0.1034, 0.1667, 0.0741, 0.0471, 0.0227, 0.0, 0.0, 0.0, 0.0, 0.0509, 0.0136, 0.0086, 0.0439, 0.0, 0.093, 0.0566, 0.0857, 0.2439, 0.4286, 0.0, 0.0, 0.0222, 0.0602, 0.0747, 0.25, 0.018, 0.0, 0.0167, 0.1286, 0.1449, 0.1758, 0.075, 0.0, 0.1905, 0.04, 0.1935, 0.0105, 0.0, 0.0, 0.0275, 0.0099, 0.0241, 0.0, 0.0152, 0.0118, 0.0241, 0.0429, 0.0138, 0.0, 0.0, 0.0, 0.0058, 0.0, 0.0, 0.0183, 0.0857, 0.1068, 0.0545, 0.0, 0.0, 0.0, 0.3014, 0.0, 0.0519, 0.0, 0.0132, 0.0719, 0.0105, 0.0, 0.0928, 0.102, 0.0853, 0.0095, 0.0, 0.05, 0.028, 0.0, 0.0758, 0.0806, 0.0408, 0.0153, 0.0392, 0.0488, 0.1857, 0.0238, 0.093, 0.0412, 0.0351, 0.0373, 0.06, 0.0076, 0.023, 0.0, 0.0854, 0.049, 0.0328, 0.1475, 0.1282, 0.2708, 0.1196, 0.0, 0.0099, 0.0317, 0.04, 0.098, 0.0269, 0.0667, 0.0405, 0.0139, 0.1809, 0.09, 0.03, 0.0606, 0.0, 0.1429, 0.0641], [0.0, 0.0123, 0.0, 0.0115, 0.0, 0.0, 0.0, 0.1017, 0.0505, 0.1385, 0.0709, 0.0854, 0.2609, 0.0, 0.1314, 0.0, 0.1007, 0.0, 0.0, 0.0441, 0.0244, 0.0222, 0.0037, 0.0043, 0.0047, 0.0175, 0.0, 0.0833, 0.0, 0.0, 0.0, 0.1376, 0.4151, 0.4412, 0.2553, 0.2373, 0.1081, 0.1607, 0.1795, 0.0, 0.0301, 0.0192, 0.0465, 0.0, 0.0, 0.04, 0.0, 0.0485, 0.0423, 0.0, 0.0208, 0.0954, 0.008, 0.0, 0.0, 0.0, 0.01, 0.0689, 0.0, 0.0655, 0.2174, 0.0, 0.2778, 0.2222, 0.2088, 0.32, 0.2182, 0.2241, 0.0, 0.0, 0.01, 0.1667, 0.0492, 0.0, 0.0282, 0.0233, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0213, 0.0488, 0.0, 0.0415, 0.0, 0.0312, 0.0672, 0.0594, 0.1207, 0.2462, 0.0263, 0.1084, 0.102, 0.0, 0.0175, 0.0444, 0.0, 0.5439, 0.4058, 0.2381, 0.325, 0.0893, 0.0, 0.0541, 0.3443, 0.1034, 0.2167, 0.2037, 0.1647, 0.25, 0.6739, 0.0165, 0.0198, 0.0181, 0.0444, 0.0061, 0.0089, 0.0181, 0.0555, 0.0138, 0.0149, 0.0, 0.0, 0.0145, 0.0, 0.0, 0.3301, 0.4, 0.1458, 0.2537, 0.0, 0.3014, 0.0778, 0.1818, 0.0521, 0.3816, 0.0791, 0.1895, 0.0, 0.1649, 0.3469, 0.0078, 0.0667, 0.3133, 0.3125, 0.1698, 0.0884, 0.0492, 0.1148, 0.2308, 0.1771, 0.1413, 0.06, 0.0495, 0.1111, 0.18, 0.3529, 0.1031, 0.12, 0.1216, 0.0833, 0.2447, 0.11, 0.24, 0.1667, 0.0, 0.0556, 0.0529], [0.0, 0.0864, 0.0, 0.0485, 0.0, 0.0, 0.2203, 0.0975, 0.1692, 0.1418, 0.0, 0.3478, 0.0, 0.1371, 0.0106, 0.1275, 0.037, 0.0, 0.0368, 0.0366, 0.0, 0.0147, 0.0086, 0.0, 0.0351, 0.0, 0.0208, 0.0, 0.0566, 0.0, 0.0734, 0.1698, 0.0645, 0.4412, 0.1383, 0.0932, 0.2297, 0.2679, 0.1795, 0.0, 0.0, 0.01, 0.0625, 0.0328, 0.0, 0.0, 0.0, 0.0122, 0.0, 0.0, 0.0423, 0.0, 0.0, 0.1968, 0.0244, 0.0, 0.0895, 0.0235, 0.0, 0.0084, 0.1782, 0.1875, 0.0444, 0.0449, 0.0, 0.1063, 0.0896, 0.0256, 0.1982, 0.1864, 0.4634, 0.1, 0.0795, 0.3182, 0.16, 0.2188, 0.1731, 0.0, 0.0, 0.0, 0.1818, 0.0972, 0.0674, 0.25, 0.1522, 0.3036, 0.1157, 0.0, 0.0, 0.1691, 0.5283, 0.1111, 0.381, 0.0678, 0.033, 0.0297, 0.012, 0.0, 0.0456, 0.0089, 0.0105, 0.0662, 0.023, 0.0746, 0.0, 0.0, 0.0, 0.0424, 0.2738, 0.0145, 0.0, 0.1042, 0.0891, 0.0255, 0.0288, 0.011, 0.0, 0.0331, 0.027, 0.0508, 0.0, 0.0, 0.0035, 0.0092, 0.11, 0.3286, 0.3301, 0.1455, 0.1806, 0.209, 0.1781, 0.1222, 0.1818, 0.0521, 0.2632, 0.036, 0.0842, 0.0, 0.1546, 0.2245, 0.0853, 0.1524, 0.2048, 0.1875, 0.3585, 0.2109, 0.2131, 0.1148, 0.1923, 0.2083, 0.2174, 0.06, 0.0693, 0.0317, 0.24, 0.3333, 0.1121, 0.16, 0.0676, 0.0833, 0.1489, 0.11, 0.24, 0.2727, 0.2418, 0.094, 0.0973], [0.0, 0.0, 0.0485, 0.0282, 0.0233, 0.0, 0.1015, 0.0133, 0.0, 0.0, 0.0049, 0.02, 0.0702, 0.0, 0.1441, 0.1848, 0.0, 0.0926, 0.2963, 0.2637, 0.14, 0.3091, 0.4138, 0.2188, 0.0593, 0.1011, 0.0, 0.0854, 0.0299, 0.0, 0.0991, 0.1864, 0.1951, 0.1143, 0.125, 0.2545, 0.22, 0.125, 0.1346, 0.0245, 0.0, 0.0541, 0.2273, 0.0833, 0.0337, 0.0909, 0.1087, 0.2143, 0.0661, 0.0, 0.3333, 0.1778, 0.1089, 0.1132, 0.057, 0.1837, 0.2979, 0.2, 0.3216, 0.2125, 0.0, 0.0083, 0.0571, 0.0435, 0.0659, 0.0435, 0.175, 0.0417, 0.0159, 0.1, 0.4839, 0.0, 0.0127, 0.0, 0.0, 0.0141, 0.013, 0.0139, 0.0137, 0.0, 0.0361, 0.0, 0.0304, 0.0059, 0.0151, 0.0626, 0.0184, 0.0, 0.0734, 0.0309, 0.0, 0.0, 0.0189, 0.0, 0.0362, 0.1864, 0.0, 0.0, 0.0545, 0.1429, 0.0203, 0.0, 0.0, 0.0, 0.3939, 0.2258, 0.0816, 0.1069, 0.2549, 0.2927, 0.1, 0.119, 0.2093, 0.2474, 0.193, 0.205, 0.09, 0.1288, 0.1034, 0.0, 0.2927, 0.2727, 0.0, 0.0485, 0.3101, 0.1111, 0.0982, 0.2474, 0.1944, 0.2, 0.1719, 0.0, 0.1544, 0.1019, 0.1467, 0.3103, 0.2178, 0.0, 0.2061, 0.142, 0.2295, 0.0, 0.1405, 0.4, 0.0, 0.375, 0.1019, 0.0952, 0.0741, 0.0, 0.0, 0.0312, 0.075], [0.0, 0.0741, 0.0, 0.0808, 0.0167, 0.0, 0.0, 0.1356, 0.0794, 0.1231, 0.1064, 0.0122, 0.3696, 0.0, 0.1429, 0.0847, 0.0537, 0.0, 0.0, 0.0662, 0.0366, 0.0074, 0.0074, 0.0043, 0.0047, 0.1053, 0.0, 0.0625, 0.0, 0.0566, 0.0, 0.0459, 0.0755, 0.0, 0.4362, 0.1525, 0.1892, 0.1795, 0.0, 0.044, 0.0, 0.0608, 0.0, 0.0, 0.0, 0.0, 0.0583, 0.0, 0.0, 0.0208, 0.1385, 0.0106, 0.0, 0.0, 0.0, 0.03, 0.0553, 0.0, 0.1703, 0.4348, 0.0, 0.1667, 0.0, 0.0879, 0.28, 0.1818, 0.1897, 0.0, 0.0, 0.01, 0.1667, 0.0656, 0.0, 0.0113, 0.0, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1649, 0.0, 0.0, 0.1246, 0.0, 0.0, 0.0252, 0.198, 0.2344, 0.0593, 0.1685, 0.0122, 0.0949, 0.0597, 0.0256, 0.027, 0.2203, 0.0976, 0.1714, 0.1932, 0.1364, 0.08, 0.1771, 0.1346, 0.0392, 0.0, 0.0, 0.0682, 0.0833, 0.1236, 0.0682, 0.163, 0.2857, 0.0992, 0.0, 0.0, 0.0956, 0.1321, 0.3016, 0.3333, 0.2203, 0.0, 0.2963, 0.0889, 0.0565, 0.3396, 0.0532, 0.8095, 0.3714, 0.1818, 0.0, 0.3571, 0.2292, 0.2581, 0.0, 0.2791, 0.2836, 0.0275, 0.0297, 0.0904, 0.0222, 0.0213, 0.0059, 0.0136, 0.0769, 0.0184, 0.0, 0.0, 0.0, 0.0015, 0.0, 0.0, 0.2623, 0.1475, 0.0769, 0.0938, 0.2283, 0.08, 0.0594, 0.127, 0.36, 0.3137, 0.0897, 0.16, 0.2027, 0.2361, 0.1596, 0.13, 0.16, 0.1061, 0.0, 0.2308, 0.0513, 0.1184], [0.0213, 0.0, 0.0, 0.03, 0.0333, 0.0, 0.0, 0.1017, 0.13, 0.0923, 0.0851, 0.0, 0.3043, 0.0, 0.12, 0.037, 0.2013, 0.037, 0.0, 0.0515, 0.0366, 0.0222, 0.0147, 0.0, 0.0, 0.0, 0.1667, 0.0492, 0.0, 0.0, 0.0465, 0.0244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2021, 0.0, 0.1374, 0.0, 0.0, 0.0504, 0.0495, 0.1837, 0.0426, 0.1818, 0.4561, 0.2625, 0.403, 0.4444, 0.5488, 0.0185, 0.0303, 0.0, 0.0317, 0.1833, 0.1136, 0.1591, 0.3214, 0.0, 0.0599, 0.0899, 0.0663, 0.1988, 0.0, 0.0, 0.0, 0.15, 0.0251, 0.1207, 0.2923, 0.0132, 0.012, 0.102, 0.0741, 0.0325, 0.0444, 0.0, 0.434, 0.4737, 0.6957, 0.0, 0.05, 0.0179, 0.0, 0.0, 0.541, 0.1034, 0.45, 0.3333, 0.4118, 0.6818, 0.0652, 0.0302, 0.0099, 0.012, 0.0, 0.0122, 0.0059, 0.0181, 0.0662, 0.023, 0.0, 0.0, 0.0, 0.0102, 0.0, 0.0, 0.0, 0.007, 0.0367, 0.17, 0.2, 0.3301, 0.3091, 0.2847, 0.1045, 0.0, 0.4384, 0.1111, 0.1688, 0.0417, 0.1842, 0.0504, 0.0947, 0.0, 0.1546, 0.2245, 0.0465, 0.2095, 0.1687, 0.2375, 0.1698, 0.1088, 0.2787, 0.2459, 0.2564, 0.1354, 0.2065, 0.22, 0.0693, 0.1905, 0.2, 0.1569, 0.1928, 0.2533, 0.0, 0.037, 0.1216, 0.2105, 0.1528, 0.1702, 0.4615, 0.03, 0.08, 0.2576, 0.0, 0.0879, 0.0385, 0.0, 0.0402, 0.3354, 0.0283, 0.0189], [0.0, 0.0294, 0.0366, 0.0, 0.0147, 0.0233, 0.0, 0.03, 0.1667, 0.0328, 0.0, 0.0, 0.0, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1489, 0.0, 0.0, 0.0863, 0.0, 0.0, 0.042, 0.0396, 0.0, 0.1441, 0.1864, 0.5122, 0.2, 0.1818, 0.1909, 0.18, 0.1562, 0.2885, 0.0245, 0.0, 0.3409, 0.1111, 0.2022, 0.4886, 0.25, 0.3571, 0.0579, 0.0, 0.0, 0.1691, 0.1132, 0.4286, 0.4048, 0.2712, 0.0137, 0.0, 0.0, 0.025, 0.0805, 0.0323, 0.0, 0.0065, 0.0089, 0.0824, 0.0614, 0.4444, 0.6038, 0.1404, 0.2319, 0.0, 0.05, 0.0536, 0.0, 0.3934, 0.3678, 0.4167, 0.2407, 0.2118, 0.3864, 0.6957, 0.0, 0.0635, 0.1395, 0.0, 0.1856, 0.0, 0.1207, 0.0109, 0.2113, 0.4792, 0.1156, 0.2115, 0.0444, 0.0, 0.0, 0.0938, 0.0, 0.0952, 0.0, 0.0323, 0.14, 0.0233, 0.2, 0.0, 0.4737, 0.6226, 0.6607, 0.2346, 0.049, 0.0, 0.2353, 0.012, 0.1122, 0.087, 0.0476, 0.025, 0.0, 0.0541, 0.4815, 0.0625, 0.0682, 0.0, 0.0667, 0.0714, 0.058, 0.033, 0.0, 0.075, 0.0833, 0.0159, 0.115, 0.2903, 0.0105, 0.0253, 0.0, 0.0, 0.0493, 0.0, 0.0, 0.0302, 0.0099, 0.0542, 0.0, 0.0122, 0.0059, 0.0286, 0.0555, 0.0184, 0.0, 0.0367, 0.0722, 0.0078, 0.3396, 0.0, 0.0217, 0.3559, 0.0, 0.0, 0.0848, 0.0833, 0.0073, 0.0, 0.0, 0.0625, 0.0495, 0.0255, 0.0468, 0.0, 0.3243, 0.0331, 0.0135, 0.1356, 0.0152, 0.1639, 0.4098, 0.2179, 0.2604, 0.25, 0.0, 0.0099, 0.0635, 0.18, 0.2549, 0.157, 0.1333, 0.0, 0.0, 0.2973, 0.1404, 0.1528, 0.3298, 0.3846, 0.02, 0.15, 0.1515, 0.0, 0.022, 0.0513, 0.0, 0.0486, 0.1329, 0.0425, 0.0378, 0.0638, 0.087, 0.0605, 0.0286, 0.0238, 0.1235, 0.0469, 0.0, 0.1083], [0.0, 0.0, 0.0636, 0.0068, 0.2358, 0.2174, 0.0, 0.1296, 0.0, 0.0769, 0.34, 0.4364, 0.3621, 0.0, 0.2407, 0.2444, 0.1008, 0.2075, 0.0076, 0.3571, 0.7714, 0.1818, 0.0, 0.7381, 0.2292, 0.3469, 0.2979, 0.1273, 0.462, 0.4125, 0.4627, 0.5397, 0.4146, 0.1308, 0.1573, 0.1145, 0.037, 0.0, 0.13, 0.0, 0.2414, 0.2769, 0.2105, 0.012, 0.0816, 0.0, 0.04, 0.0667, 0.0, 0.0, 0.0, 0.0096, 0.0238, 0.0136, 0.0236, 0.0549, 0.087, 0.175, 0.0, 0.1746, 0.15, 0.5806, 0.0105, 0.0127, 0.0, 0.0, 0.0, 0.013, 0.0, 0.0275, 0.0693, 0.0241, 0.0, 0.0243, 0.0207, 0.0045, 0.0769, 0.023, 0.0, 0.0, 0.0, 0.0232, 0.0, 0.0, 0.2727, 0.2569, 0.1642, 0.0, 0.1781, 0.0333, 0.1039, 0.0312, 0.1974, 0.1583, 0.1684, 0.0857, 0.0465, 0.3429, 0.1325, 0.2125, 0.3019, 0.0952, 0.0448, 0.3725, 0.2927, 0.4857, 0.2857, 0.1977, 0.2, 0.0909, 0.1724, 0.0278, 0.2073, 0.1189, 0.0556, 0.125, 0.3814, 0.1389, 0.2182, 0.3125, 0.0, 0.2794, 0.1019, 0.28, 0.1034, 0.297, 0.0, 0.0916, 0.216, 0.1721, 0.0, 0.0331, 0.2889, 0.0, 0.2083], [0.0, 0.037, 0.0, 0.0323, 0.0, 0.0, 0.0847, 0.1119, 0.0308, 0.0638, 0.0244, 0.087, 0.0, 0.0457, 0.0043, 0.0, 0.0877, 0.0, 0.0208, 0.0, 0.0189, 0.0, 0.0826, 0.6792, 0.7097, 0.2979, 0.0593, 0.027, 0.2679, 0.0, 0.0559, 0.0769, 0.0501, 0.0, 0.0, 0.04, 0.0, 0.0971, 0.0, 0.0, 0.0, 0.0185, 0.0053, 0.0, 0.0, 0.0, 0.0, 0.0404, 0.0, 0.0961, 0.0652, 0.0, 0.0, 0.03, 0.0417, 0.0164, 0.0, 0.0169, 0.0, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0957, 0.0625, 0.037, 0.0337, 0.0, 0.074, 0.0299, 0.0, 0.0541, 0.0, 0.0, 0.1429, 0.0795, 0.0455, 0.0, 0.1146, 0.25, 0.0441, 0.0, 0.1364, 0.2083, 0.0337, 0.0, 0.3889, 0.2778, 0.0081, 0.3585, 0.0951, 0.0, 0.0, 0.1349, 0.0556, 0.1136, 0.125, 0.3095, 0.0, 0.1198, 0.1461, 0.0301, 0.0435, 0.0217, 0.0168, 0.0, 0.07, 0.0753, 0.0172, 0.0154, 0.0526, 0.0482, 0.1837, 0.0, 0.0225, 0.0222, 0.0, 0.0548, 0.0, 0.0, 0.045, 0.0495, 0.0538, 0.0, 0.0261, 0.0179, 0.05, 0.4151, 0.1404, 0.3043, 0.0, 0.025, 0.0179, 0.0, 0.0, 0.2295, 0.1264, 0.1667, 0.0, 0.0, 0.0, 0.0127, 0.0445, 0.0, 0.0021, 0.0965, 0.0, 0.1395, 0.1887, 0.1714, 0.0, 0.0, 0.0714, 0.2, 0.2651, 0.0977, 0.2727, 0.058, 0.0698, 0.0138, 0.0, 0.0, 0.0044, 0.0, 0.0105, 0.0092, 0.07, 0.2571, 0.2039, 0.0545, 0.0764, 0.1045, 0.1233, 0.1222, 0.1299, 0.0312, 0.1316, 0.2518, 0.0211, 0.0, 0.2165, 0.0714, 0.0543, 0.019, 0.0518, 0.0, 0.0606, 0.1774, 0.2041, 0.0992, 0.3725, 0.1707, 0.1143, 0.0, 0.1068, 0.2025, 0.1667, 0.2143, 0.1649, 0.0694, 0.2182, 0.0, 0.0, 0.1029, 0.0, 0.1867, 0.2414, 0.0693, 0.0, 0.1069, 0.1296, 0.0574, 0.0164, 0.082, 0.0769, 0.0833, 0.0326, 0.08, 0.0, 0.0, 0.14, 0.0784, 0.1435, 0.2533, 0.1486, 0.125, 0.0319, 0.01, 0.1, 0.0909, 0.0, 0.0989, 0.047], [0.4074, 0.1313, 0.0, 0.1151, 0.1722, 0.1023, 0.375, 0.4524, 0.0303, 0.1257, 0.3146, 0.0181, 0.1056, 0.0598, 0.1077, 0.0, 0.18, 0.0377, 0.1207, 0.0923, 0.1316, 0.0723, 0.0816, 0.1111, 0.015, 0.0, 0.1233, 0.0217, 0.0, 0.055, 0.0743, 0.1398, 0.0, 0.0, 0.0, 0.0765, 0.1228, 0.5283, 0.2456, 0.2899, 0.0476, 0.05, 0.0179, 0.0, 0.0811, 0.3115, 0.0805, 0.3, 0.3704, 0.4471, 0.3864, 0.2174, 0.0, 0.0, 0.0096, 0.0127, 0.0382, 0.0068, 0.0107, 0.0877, 0.0, 0.093, 0.1415, 0.1143, 0.0, 0.3902, 0.1905, 0.0, 0.3111, 0.506, 0.1437, 0.1591, 0.052, 0.0, 0.1, 0.1571, 0.1304, 0.0549, 0.0, 0.1111, 0.11, 0.0968, 0.0632, 0.0506, 0.0278, 0.0, 0.1831, 0.0065, 0.0, 0.0055, 0.0099, 0.0482, 0.0, 0.0122, 0.0089, 0.0151, 0.0859, 0.0737, 0.0, 0.0, 0.0, 0.0087, 0.0, 0.0, 0.0, 0.014, 0.0183, 0.19, 0.0, 0.0485, 0.2182, 0.1944, 0.0597, 0.2055, 0.0667, 0.2468, 0.0208, 0.3158, 0.3022, 0.2, 0.0286, 0.0825, 0.449, 0.1318, 0.1238, 0.2651, 0.4, 0.434, 0.034, 0.0546, 0.0, 0.4242, 0.4516, 0.2653, 0.1145, 0.1765, 0.3415, 0.5, 0.0833, 0.1977, 0.5361, 0.3684, 0.205, 0.07, 0.303, 0.1839, 0.0, 0.1585, 0.2098], [0.0213, 0.037, 0.0762, 0.0333, 0.0, 0.0, 0.1356, 0.0975, 0.1077, 0.1206, 0.0122, 0.2391, 0.1429, 0.0688, 0.2148, 0.037, 0.0809, 0.0366, 0.0148, 0.0184, 0.0, 0.0623, 0.0, 0.0537, 0.0, 0.0, 0.0, 0.0, 0.0971, 0.0, 0.0, 0.0, 0.0892, 0.0106, 0.0, 0.0, 0.0, 0.0706, 0.0878, 0.2445, 0.2717, 0.0, 0.2222, 0.1481, 0.1868, 0.3, 0.3091, 0.319, 0.0465, 0.0, 0.25, 0.0328, 0.0, 0.0226, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.1223, 0.0, 0.0, 0.0799, 0.0235, 0.0, 0.042, 0.0792, 0.1622, 0.2373, 0.439, 0.2571, 0.2045, 0.1727, 0.18, 0.2292, 0.4231, 0.0441, 0.1081, 0.2955, 0.1806, 0.1124, 0.4886, 0.3152, 0.3214, 0.157, 0.0, 0.0357, 0.1324, 0.3962, 0.2063, 0.3095, 0.2373, 0.0, 0.2593, 0.2889, 0.0847, 0.2453, 0.0266, 0.4048, 0.3429, 0.1515, 0.0, 0.5238, 0.6667, 0.1613, 0.2727, 0.186, 0.2239, 0.2041, 0.3404, 0.2727, 0.4035, 0.35, 0.3284, 0.2381, 0.1951, 0.0374, 0.0, 0.0, 0.0035, 0.0183, 0.09, 0.1143, 0.2913, 0.3636, 0.2153, 0.1045, 0.3973, 0.0222, 0.0519, 0.0, 0.1184, 0.0576, 0.1579, 0.0, 0.1134, 0.3265, 0.0465, 0.1619, 0.1325, 0.2625, 0.2264, 0.0816], [0.0921, 0.0, 0.3057, 0.25, 0.0, 0.3148, 0.0741, 0.1429, 0.36, 0.3273, 0.4569, 0.0233, 0.0, 0.02, 0.2083, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1944, 0.0787, 0.3636, 0.2717, 0.3393, 0.1983, 0.0, 0.0, 0.2794, 0.1132, 0.4286, 0.5476, 0.2881, 0.2041, 0.2128, 0.2182, 0.3392, 0.1125, 0.2462, 0.1311, 0.0667, 0.1724, 0.0, 0.0, 0.0, 0.055, 0.0774, 0.0323, 0.0, 0.0196, 0.0089, 0.0529, 0.0702, 0.5278, 0.5472, 0.0, 0.3623, 0.0, 0.025, 0.0357, 0.0, 0.027, 0.4426, 0.3448, 0.35, 0.4444, 0.2706, 0.3636, 0.5435, 0.0854, 0.0, 0.4242, 0.1129, 0.6122, 0.1832, 0.3333, 0.0488, 0.1714, 0.1905, 0.4884, 0.4742, 0.193, 0.4037, 0.1, 0.2121, 0.1839, 0.0833, 0.2439, 0.1608, 0.0, 0.165, 0.4177, 0.0889, 0.1607, 0.3505, 0.25, 0.1636, 0.4688, 0.0, 0.25, 0.2685, 0.3333, 0.5862, 0.3267, 0.0, 0.1527, 0.2963, 0.2705, 0.0244, 0.1653, 0.2, 0.0, 0.4861], [0.0043, 0.0047, 0.0175, 0.0, 0.0833, 0.0, 0.0, 0.0, 0.3028, 0.7925, 0.5882, 0.1277, 0.1949, 0.2838, 0.1786, 0.0, 0.0833, 0.2128, 0.2424, 0.0517, 0.0, 0.2778, 0.1176, 0.0, 0.0244, 0.3433, 0.0, 0.0, 0.2381, 0.2353, 0.0882, 0.0236, 0.1647, 0.0, 0.1728, 0.1308, 0.0, 0.0, 0.1778, 0.1008, 0.6038, 0.0646, 0.7619, 0.3143, 0.2727, 0.0, 0.5714, 0.1667, 0.0161, 0.2727, 0.4767, 0.0597, 0.037, 0.0505, 0.0, 0.0, 0.1429, 0.0, 0.1796, 0.1124, 0.1988, 0.0621, 0.0435, 0.0909, 0.0, 0.09, 0.0544, 0.1379, 0.3231, 0.0263, 0.0482, 0.2041, 0.0741, 0.015, 0.0222, 0.0, 0.0137, 0.0, 0.0, 0.03, 0.0681, 0.0, 0.0131, 0.0, 0.0559, 0.0556, 0.3585, 0.2982, 0.2754, 0.0476, 0.125, 0.4286, 0.0, 0.0, 0.4262, 0.1034, 0.2, 0.4259, 0.2588, 0.1818, 0.5435, 0.114, 0.0, 0.186, 0.0943, 0.3333, 0.0, 0.4634, 0.5, 0.06, 0.0, 0.2889, 0.3855, 0.1839, 0.1591, 0.112, 0.0, 0.0, 0.0143, 0.0942, 0.0549, 0.225, 0.0417, 0.0317, 0.105, 0.1935, 0.0, 0.038, 0.0, 0.0, 0.0563, 0.013, 0.0, 0.0192, 0.0693, 0.012, 0.0, 0.0061, 0.0148, 0.0211, 0.0608, 0.023, 0.0, 0.0, 0.0, 0.0073, 0.0, 0.0, 0.2233, 0.3671, 0.1778, 0.2143, 0.4845, 0.1806, 0.2727, 0.2656, 0.0, 0.1324, 0.213, 0.24, 0.1034, 0.2772, 0.0, 0.0992, 0.1049, 0.2459, 0.0122, 0.1405, 0.2222, 0.0, 0.2639, 0.2459, 0.2295, 0.141, 0.2083, 0.1848, 0.02, 0.0099, 0.0317, 0.24, 0.451, 0.148, 0.2667, 0.1486, 0.0833, 0.1809, 0.05, 0.34, 0.1515, 0.0, 0.0989, 0.0855, 0.0571], [0.0, 0.0095, 0.0526, 0.0, 0.0417, 0.0189, 0.0, 0.1284, 0.283, 0.0645, 0.6471, 0.3511, 0.1441, 0.1622, 0.3036, 0.0, 0.0, 0.0419, 0.0577, 0.0519, 0.0, 0.0, 0.16, 0.0, 0.0388, 0.0423, 0.0, 0.1292, 0.0133, 0.0, 0.0, 0.0, 0.05, 0.0548, 0.0, 0.2882, 0.4022, 0.0, 0.1852, 0.0, 0.2088, 0.64, 0.3636, 0.4224, 0.0, 0.0, 0.0, 0.1042, 0.0328, 0.0, 0.0, 0.0, 0.0244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1543, 0.0, 0.0, 0.0863, 0.0, 0.0, 0.0252, 0.0891, 0.0, 0.0444, 0.0112, 0.0, 0.0626, 0.0149, 0.0, 0.1892, 0.1864, 0.4878, 0.2143, 0.1591, 0.2455, 0.1, 0.3229, 0.4038, 0.1225, 0.0, 0.5455, 0.0972, 0.2022, 0.1364, 0.1413, 0.1429, 0.124, 0.0, 0.0, 0.1765, 0.2642, 0.3175, 0.5, 0.2203, 0.0, 0.234, 0.2424, 0.0, 0.1111, 0.0882, 0.0309, 0.0244, 0.1791, 0.1, 0.0, 0.0588, 0.0, 0.0551, 0.1529, 0.0, 0.1111, 0.1096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0065, 0.0446, 0.0353, 0.1053, 0.75, 0.3585, 0.3333, 0.4058, 0.0238, 0.05, 0.0, 0.0, 0.027, 0.7049, 0.0805, 0.45, 0.3333, 0.2235, 0.5227, 0.587, 0.2326, 0.2268, 0.2632, 0.1366, 0.14, 0.2879, 0.1494, 0.0, 0.3537, 0.2378, 0.0, 0.1456, 0.2785, 0.1111, 0.2411, 0.4536, 0.4167, 0.3455, 0.2812, 0.0, 0.1176, 0.2222, 0.3467, 0.7586, 0.4257, 0.0, 0.1298, 0.1481, 0.1311, 0.0, 0.3636, 0.5333, 0.0, 0.6111], [0.0, 0.037, 0.0, 0.0393, 0.0167, 0.0, 0.0, 0.0508, 0.0758, 0.1077, 0.0426, 0.0244, 0.2391, 0.0, 0.0971, 0.0265, 0.0872, 0.0074, 0.0, 0.0441, 0.0366, 0.0593, 0.0037, 0.0043, 0.0047, 0.0351, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0367, 0.1132, 0.0, 0.1489, 0.1271, 0.2838, 0.1071, 0.0, 0.0, 0.0322, 0.0, 0.0447, 0.0333, 0.0, 0.0, 0.0, 0.0971, 0.0423, 0.0, 0.0, 0.08, 0.0106, 0.0, 0.0, 0.0, 0.0, 0.0373, 0.0, 0.2183, 0.3261, 0.0926, 0.4074, 0.1319, 0.12, 0.2909, 0.1724, 0.0, 0.0, 0.1, 0.1875, 0.2131, 0.0, 0.0056, 0.0698, 0.0122, 0.0345, 0.0, 0.0192, 0.0, 0.0, 0.0691, 0.0, 0.0, 0.0799, 0.0, 0.0, 0.0336, 0.1683, 0.0256, 0.1532, 0.0508, 0.1463, 0.0714, 0.1818, 0.1909, 0.08, 0.1667, 0.3846, 0.0196, 0.0, 0.0541, 0.2273, 0.25, 0.1573, 0.3523, 0.2717, 0.3214, 0.0909, 0.0, 0.0, 0.1324, 0.1698, 0.2063, 0.4524, 0.1695, 0.0, 0.1667, 0.1667, 0.0403, 0.3208, 0.0837, 0.5952, 0.4286, 0.1667, 0.0, 0.6667, 0.3542, 0.2258, 0.9318, 0.0581, 0.3582, 0.1837, 0.1702, 0.1818, 0.3881, 0.0794, 0.2561, 0.0093, 0.037, 0.0303, 0.0, 0.0119, 0.1111, 0.1818, 0.0909, 0.2857, 0.0303, 0.1018, 0.1461, 0.0241, 0.0807, 0.0245, 0.1077, 0.0, 0.11, 0.0502, 0.2586, 0.2308, 0.1053, 0.1205, 0.0, 0.0, 0.0, 0.03, 0.0248, 0.0108, 0.0, 0.0131, 0.0089, 0.0441, 0.0877, 0.8056, 0.0566, 0.2456, 0.3188, 0.0, 0.025, 0.0179, 0.0, 0.027, 0.4098, 0.1954, 0.4, 0.1296, 0.2941, 0.3409, 0.0, 0.006, 0.0, 0.0, 0.0366, 0.0, 0.0043, 0.2105, 0.0, 0.1163, 0.1132, 0.3905, 0.0, 0.122, 0.2143, 0.0, 0.0, 0.6222, 0.241, 0.2644, 0.4091, 0.076, 0.0, 0.025, 0.0714, 0.1449, 0.0769, 0.0, 0.075, 0.0, 0.127, 0.07, 0.3065, 0.0, 0.0506, 0.0, 0.0, 0.007, 0.0, 0.0139, 0.3023, 0.1753, 0.1579, 0.2795, 0.22, 0.1288, 0.1264, 0.0, 0.1098, 0.2587, 0.0833, 0.1475, 0.1148, 0.141, 0.1979, 0.1522, 0.06, 0.0396, 0.0476, 0.26, 0.2157], [0.0, 0.0, 0.04, 0.0, 0.0485, 0.0986, 0.0, 0.0, 0.1262, 0.0027, 0.0678, 0.0, 0.0, 0.01, 0.0417, 0.0338, 0.4716, 0.3804, 0.0, 0.0741, 0.037, 0.2747, 0.54, 0.3818, 0.0, 0.2963, 0.3333, 0.0685, 0.2857, 0.2128, 0.3091, 0.3041, 0.4375, 0.0185, 0.0404, 0.0, 0.0516, 0.25, 0.2955, 0.4318, 0.1905, 0.0303, 0.3593, 0.191, 0.0, 0.2112, 0.0815, 0.1246, 0.0, 0.15, 0.1213, 0.1207, 0.2615, 0.0526, 0.0241, 0.0408, 0.0, 0.045, 0.0444, 0.0, 0.0, 0.0096, 0.0, 0.027, 0.0, 0.0, 0.2895, 0.0, 0.1047, 0.1415, 0.5238, 0.1429, 0.2927, 0.7381, 0.0, 0.0667, 0.5783, 0.2241, 0.1818, 0.058, 0.0286, 0.1014, 0.1429, 0.475, 0.0, 0.1111, 0.125, 0.5, 0.0, 0.0253, 0.0522, 0.0693, 0.0663, 0.0, 0.0243, 0.0059, 0.0422, 0.0626, 0.023, 0.0, 0.0, 0.0, 0.0131, 0.0, 0.0, 0.0518, 0.0, 0.3182, 0.3387, 0.2245, 0.1985, 0.2941, 0.5122, 0.1429, 0.3452, 0.6163, 0.299, 0.2105, 0.3168, 0.31, 0.1818, 0.1839, 0.0, 0.3415, 0.0, 0.068, 0.5506, 0.1667, 0.1339, 0.3196, 0.3472, 0.2909, 0.8594, 0.0, 0.1765, 0.1852, 0.24, 0.0, 0.5248, 0.0, 0.1298, 0.216, 0.1639, 0.0, 0.1488, 0.2, 0.0, 0.2917], [0.0, 0.0247, 0.0, 0.0485, 0.0167, 0.0, 0.0339, 0.1191, 0.1795, 0.0496, 0.0, 0.4565, 0.0, 0.1829, 0.0423, 0.0, 0.0, 0.0441, 0.061, 0.0, 0.0257, 0.1284, 0.2642, 0.1613, 0.2941, 0.2021, 0.0847, 0.2703, 0.3571, 0.0, 0.0, 0.04, 0.0, 0.1068, 0.0986, 0.0, 0.0208, 0.0677, 0.0133, 0.0, 0.0, 0.0, 0.0, 0.0548, 0.0, 0.3319, 0.1957, 0.0, 0.2222, 0.037, 0.3516, 0.36, 0.2, 0.1466, 0.0, 0.04, 0.125, 0.0656, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1915, 0.0976, 0.0, 0.0927, 0.0353, 0.0, 0.0336, 0.0396, 0.0, 0.7963, 0.3778, 0.0847, 0.283, 0.0646, 0.6667, 0.5143, 0.4394, 0.7857, 0.4375, 0.2097, 0.5455, 0.093, 0.0746, 0.1633, 0.1064, 0.1273, 0.2924, 0.1375, 0.4627, 0.2222, 0.6098, 0.0, 0.037, 0.0303, 0.0, 0.0238, 0.0444, 0.1023, 0.2159, 0.1011, 0.0602, 0.0435, 0.0, 0.0, 0.03, 0.0586, 0.069, 0.1231, 0.0526, 0.0, 0.0612, 0.0, 0.0275, 0.0, 0.0, 0.025, 0.0714, 0.0652, 0.033, 0.0435, 0.125, 0.0, 0.0159, 0.1, 0.4516, 0.0127, 0.0, 0.0, 0.007, 0.0, 0.0, 0.0137, 0.0, 0.0301, 0.0, 0.0122, 0.0089, 0.0196, 0.068, 0.023, 0.0, 0.0, 0.0, 0.0, 0.0725, 0.0, 0.0, 0.0606, 0.2024, 0.0131, 0.0, 0.0, 0.0434, 0.0, 0.2121, 0.3871, 0.6939, 0.145, 0.1569, 0.1707, 0.2571, 0.1744, 0.3402, 0.4035, 0.1553, 0.1, 0.2424, 0.1034, 0.0, 0.2073, 0.2448, 0.0, 0.2718, 0.3924, 0.0444, 0.1071, 0.3196, 0.2361, 0.2727, 0.3438, 0.0, 0.1985, 0.1019, 0.2533, 0.1386, 0.0, 0.1603, 0.1173, 0.3115, 0.0, 0.3223, 0.4, 0.0, 0.4583, 0.2131, 0.4426, 0.1282, 0.1979, 0.2826, 0.14, 0.0495, 0.2698, 0.28, 0.3725, 0.1973, 0.24, 0.1216, 0.0694, 0.1489, 0.12, 0.22, 0.4091, 0.0, 0.011, 0.0897, 0.0909], [0.2571, 0.3774, 0.0667, 0.0, 0.04, 0.0, 0.068, 0.0423, 0.0, 0.0208, 0.1108, 0.008, 0.0, 0.0, 0.0, 0.01, 0.0483, 0.0068, 0.2969, 0.6522, 0.0, 0.1852, 0.0, 0.1209, 0.16, 0.2, 0.2931, 0.0, 0.0238, 0.01, 0.0208, 0.0492, 0.0115, 0.0056, 0.0, 0.0, 0.037, 0.0345, 0.0, 0.0, 0.0, 0.0, 0.0904, 0.0, 0.0, 0.1246, 0.0471, 0.0, 0.0084, 0.099, 0.2969, 0.0444, 0.0899, 0.0, 0.0892, 0.0597, 0.0, 0.1171, 0.0339, 0.5366, 0.2714, 0.1591, 0.1091, 0.14, 0.2604, 0.0769, 0.0343, 0.0, 0.0, 0.1136, 0.125, 0.1236, 0.2614, 0.1304, 0.1607, 0.1157, 0.0, 0.8333, 0.5, 0.1613, 0.15, 0.3385, 0.1475, 0.2222, 0.0, 0.2222, 0.0101, 0.0909, 0.2024, 0.0, 0.2216, 0.0, 0.02, 0.0628, 0.1724, 0.0923, 0.0658, 0.1807, 0.2041, 0.037, 0.0675, 0.0444, 0.0, 0.0137, 0.0, 0.0, 0.03, 0.0867, 0.0538, 0.0, 0.0131, 0.0, 0.0147, 0.1053, 0.5278, 0.1887, 0.6232, 0.25, 0.1954, 0.3667, 0.1296, 0.5529, 0.4773, 0.2609, 0.0082, 0.0396, 0.0723, 0.0, 0.0274, 0.0059, 0.012, 0.0841, 0.023, 0.0, 0.0, 0.0, 0.0058, 0.0, 0.0, 0.0, 0.007, 0.0917, 0.11, 0.4429, 0.2816, 0.4182, 0.1042, 0.0746, 0.2192, 0.1, 0.1948, 0.0312, 0.1711, 0.036, 0.1684, 0.0, 0.2474, 0.3469, 0.0543, 0.2286, 0.4096, 0.1625, 0.5472, 0.1769, 0.0434, 0.0, 0.4697, 0.2742, 0.6531, 0.1908, 0.3137, 0.7561, 0.3, 0.1905, 0.3953, 0.433, 0.3158, 0.3043, 0.29, 0.3182, 0.2069, 0.0278, 0.2439, 0.2238, 0.0, 0.2039, 0.3291, 0.1333, 0.1071, 0.1443, 0.0278, 0.3818, 0.3125, 0.0, 0.1838, 0.0556, 0.3467, 0.1379, 0.2673, 0.0, 0.145, 0.2654, 0.2049, 0.0122, 0.0744, 0.2222, 0.0, 0.2361, 0.1311], [0.0693, 0.1155, 0.0923, 0.1277, 0.0122, 0.3261, 0.0, 0.2114, 0.0423, 0.2953, 0.0, 0.0417, 0.0, 0.0755, 0.0, 0.2294, 0.0, 0.0, 0.1145, 0.0, 0.0, 0.0, 0.0303, 0.0971, 0.0141, 0.0, 0.0, 0.1015, 0.0346, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1458, 0.1311, 0.0395, 0.0, 0.0122, 0.375, 0.0593, 0.0787, 0.0, 0.0721, 0.1791, 0.0, 0.2162, 0.1525, 0.2195, 0.0, 0.2841, 0.1727, 0.28, 0.1979, 0.3077, 0.0784, 0.1351, 0.1818, 0.3889, 0.1236, 0.4318, 0.25, 0.5, 0.1157, 0.0, 0.0, 0.1103, 0.0566, 0.027, 0.7037, 0.4778, 0.0847, 0.4151, 0.0837, 0.5476, 0.4857, 0.5152, 0.0182, 0.619, 0.125, 0.0161, 0.1591, 0.3721, 0.3582, 0.2407, 0.0269, 0.0, 0.14, 0.0167, 0.0, 0.3231, 0.1316, 0.1566, 0.0408, 0.03, 0.2667, 0.0, 0.0, 0.04, 0.1424, 0.043, 0.0, 0.0196, 0.0893, 0.1, 0.0789, 0.2222, 0.0, 0.4211, 0.4348, 0.0, 0.25, 0.1429, 0.0, 0.0, 0.2295, 0.2414, 0.2, 0.2222, 0.2353, 0.0682, 0.413, 0.0, 0.0, 0.0096, 0.0, 0.0477, 0.0068, 0.0, 0.1579, 0.0, 0.2326, 0.1698, 0.4952, 0.0, 0.4878, 0.9762, 0.0, 0.0, 0.7111, 0.4337, 0.2529, 0.6136, 0.068, 0.0116, 0.0833, 0.1143, 0.1667, 0.0769, 0.4, 0.0, 0.0952, 0.25, 0.2742, 0.0105, 0.038, 0.0, 0.0, 0.1338, 0.0, 0.021, 0.1376, 0.0971, 0.1636, 0.1389, 0.1343, 0.3014, 0.0, 0.0779, 0.0312, 0.3816, 0.0863, 0.2316, 0.0, 0.1649, 0.2245, 0.2946, 0.1048, 0.0, 0.2718, 0.4684, 0.1889, 0.3571, 0.2371, 0.2778, 0.7636, 0.1719, 0.0, 0.1176, 0.287, 0.1467, 0.5172, 0.2376, 0.0, 0.1069, 0.3951, 0.2459, 0.0122, 0.2149, 0.2222, 0.0, 0.4861, 0.0641, 0.1562], [0.0, 0.0462, 0.0192, 0.0894, 0.0, 0.0, 0.0, 0.0, 0.0291, 0.0282, 0.0, 0.0, 0.0615, 0.008, 0.0, 0.0, 0.0, 0.0, 0.0711, 0.0135, 0.1354, 0.1196, 0.0, 0.0185, 0.0741, 0.0989, 0.18, 0.1636, 0.2241, 0.0233, 0.0, 0.01, 0.0833, 0.0164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1596, 0.0, 0.0, 0.1118, 0.0, 0.0, 0.0168, 0.0396, 0.3438, 0.0667, 0.0112, 0.0, 0.0797, 0.0, 0.1026, 0.1982, 0.1186, 0.2195, 0.1571, 0.0341, 0.3545, 0.1, 0.1562, 0.2308, 0.0049, 0.0, 0.2273, 0.0278, 0.1798, 0.3295, 0.1087, 0.1071, 0.0579, 0.0, 0.0, 0.0809, 0.0377, 0.1111, 0.1905, 0.322, 0.0, 0.3148, 0.0667, 0.0847, 0.2264, 0.0266, 0.2857, 0.6286, 0.1818, 0.0, 0.4286, 0.4167, 0.2258, 0.2955, 0.186, 0.209, 0.0408, 0.0, 0.0545, 0.1813, 0.075, 0.5522, 0.2698, 0.378, 0.271, 0.0185, 0.0707, 0.0, 0.0119, 0.2278, 0.1818, 0.1477, 0.0238, 0.0, 0.1138, 0.0449, 0.0843, 0.0497, 0.0082, 0.0505, 0.0, 0.04, 0.0251, 0.1207, 0.1692, 0.0921, 0.0843, 0.0204, 0.0, 0.0075, 0.0667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0572, 0.0068, 0.0064, 0.0965, 0.0, 0.0465, 0.1321, 0.381, 0.0, 0.4878, 0.2857, 0.0, 0.0, 0.4667, 0.3735, 0.3448, 0.1591, 0.154, 0.0, 0.0167, 0.0143, 0.0507, 0.0549, 0.0, 0.175, 0.0417, 0.0952, 0.055, 0.3065, 0.0, 0.0253, 0.0, 0.0, 0.0211, 0.0065, 0.0278, 0.0275, 0.0495, 0.012, 0.0444, 0.0061, 0.0118, 0.0196, 0.0608, 0.0184, 0.0, 0.0157, 0.0, 0.0073, 0.0, 0.0169, 0.0336, 0.0182, 0.1818, 0.0806, 0.1837, 0.1603, 0.098, 0.0976, 0.0571, 0.2619, 0.4302, 0.3711, 0.4035, 0.2174, 0.04, 0.2879, 0.0345, 0.0278, 0.0976, 0.1678, 0.0556, 0.0, 0.1165, 0.2468, 0.0333, 0.2321, 0.3196, 0.2639, 0.3455, 0.0625, 0.0, 0.0956, 0.3148, 0.2133, 0.1034, 0.2772, 0.0, 0.3511, 0.1914, 0.1885, 0.0, 0.1322, 0.6444, 0.0, 0.25, 0.1311, 0.1148, 0.3718, 0.1562, 0.1848, 0.14, 0.0297, 0.0, 0.34, 0.2353, 0.1614, 0.2133, 0.1486, 0.0694, 0.117, 0.04, 0.12, 0.2576, 0.0, 0.1648, 0.1368, 0.0613], [0.0129, 0.0095, 0.0351, 0.0, 0.0417, 0.0, 0.0566, 0.0, 0.1193, 0.2453, 0.1765, 0.1915, 0.0847, 0.5135, 0.3214, 0.5641, 0.0, 0.0537, 0.0, 0.059, 0.0333, 0.0, 0.0, 0.0, 0.0971, 0.0141, 0.0, 0.0, 0.0769, 0.016, 0.0, 0.0, 0.0, 0.02, 0.0663, 0.0, 0.31, 0.2717, 0.0, 0.1852, 0.0741, 0.2308, 0.68, 0.5818, 0.4741, 0.1094, 0.0296, 0.0449, 0.0, 0.0607, 0.0299, 0.0, 0.3063, 0.0847, 0.3171, 0.1857, 0.1932, 0.1, 0.3, 0.2708, 0.3654, 0.0245, 0.0, 0.3636, 0.1528, 0.2472, 0.25, 0.2826, 0.1607, 0.124, 0.0, 0.1471, 0.1698, 0.4286, 0.4524, 0.2373, 0.0, 0.1667, 0.1222, 0.0484, 0.5849, 0.0342, 0.6667, 0.3429, 0.2879, 0.5476, 0.5208, 0.2581, 0.3864, 0.2093, 0.209, 0.1837, 0.1915, 0.1636, 0.3275, 0.1625, 0.2537, 0.3016, 0.3171, 0.0841, 0.0137, 0.0, 0.0, 0.02, 0.0526, 0.0215, 0.0065, 0.0, 0.0294, 0.1491, 0.6667, 0.2264, 0.386, 0.1739, 0.0, 0.15, 0.1964, 0.0, 0.0, 0.4262, 0.1724, 0.2833, 0.5185, 0.2471, 0.25, 0.2826, 0.0, 0.0, 0.0048, 0.0253, 0.0477, 0.0136, 0.0021, 0.0965, 0.0, 0.1744, 0.0755, 0.4286, 0.0, 0.3659, 0.3333, 0.0, 0.2667, 0.3735, 0.4598, 0.5455, 0.092, 0.0, 0.0035, 0.0092, 0.19, 0.3286, 0.3301, 0.4182, 0.0764, 0.0746, 0.0, 0.3014, 0.0333, 0.2338, 0.0521, 0.2763, 0.1295, 0.1158, 0.0571, 0.2268, 0.2653, 0.0543, 0.1333, 0.1928, 0.4375, 0.6604, 0.0544, 0.0252, 0.0, 0.4242, 0.3226, 0.2449, 0.2519, 0.4706, 0.3659, 0.3429, 0.2381, 0.2674, 0.2371, 0.3509, 0.2174, 0.15, 0.3258, 0.1609, 0.0, 0.1707, 0.1818], [0.0172, 0.0, 0.0526, 0.0, 0.0, 0.0, 0.0377, 0.0, 0.1009, 0.2642, 0.1765, 0.0638, 0.1356, 0.1081, 0.1429, 0.359, 0.0, 0.043, 0.0, 0.0787, 0.0667, 0.0, 0.08, 0.0, 0.1068, 0.0423, 0.0, 0.0208, 0.1015, 0.0106, 0.0, 0.0, 0.0, 0.0, 0.0553, 0.0, 0.2969, 0.4565, 0.0, 0.1296, 0.0741, 0.0989, 0.18, 0.3818, 0.1207, 0.0, 0.0238, 0.01, 0.1667, 0.0328, 0.023, 0.0056, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1117, 0.0244, 0.0, 0.0831, 0.0118, 0.0156, 0.0, 0.0495, 0.0562, 0.0, 0.0493, 0.0896, 0.0, 0.0901, 0.3051, 0.1463, 0.2, 0.1364, 0.2, 0.04, 0.2292, 0.3846, 0.0245, 0.0, 0.0, 0.2955, 0.125, 0.1124, 0.375, 0.1413, 0.2321, 0.0909, 0.0286, 0.1103, 0.283, 0.1746, 0.2381, 0.2203, 0.0, 0.2222, 0.1111, 0.0403, 0.434, 0.038, 0.4762, 0.2857, 0.2879, 0.0, 0.5476, 0.3542, 0.2581, 0.7955, 0.2093, 0.1837, 0.1915, 0.1091, 0.3582, 0.3175, 0.2805, 0.0561, 0.0741, 0.1111, 0.0, 0.0198, 0.1167, 0.1136, 0.2386, 0.0714, 0.0, 0.1317, 0.0225, 0.0361, 0.118, 0.0326, 0.0168, 0.0, 0.06, 0.0586, 0.2241, 0.2769, 0.0658, 0.0723, 0.0816, 0.0, 0.0175, 0.0889, 0.0, 0.0137, 0.0, 0.0, 0.03, 0.0805, 0.0645, 0.0, 0.0065, 0.0, 0.0559, 0.0965, 0.6667, 0.1887, 0.3509, 0.3768, 0.0, 0.0, 0.0893, 0.0, 0.0, 0.4262, 0.069, 0.4167, 0.1667, 0.3059, 0.2727, 0.413, 0.0, 0.0, 0.0, 0.0, 0.0254, 0.0068, 0.0, 0.1053, 0.0, 0.1744, 0.066, 0.2571, 0.0, 0.5854, 0.4762, 0.0, 0.1556, 0.2048, 0.2701, 0.2727, 0.09, 0.0, 0.0105, 0.0092, 0.07, 0.2286, 0.301, 0.2182, 0.1181, 0.0597, 0.137, 0.0556, 0.1818, 0.0208, 0.1184, 0.0432, 0.1158, 0.0, 0.1649, 0.1939, 0.0, 0.0762, 0.1205, 0.1062, 0.1887, 0.0748, 0.0532, 0.0182, 0.2121, 0.3548, 0.2653, 0.2137, 0.4902, 0.4634, 0.2, 0.2262, 0.1977, 0.2577, 0.1228, 0.1056, 0.2, 0.1212, 0.1724, 0.0, 0.061, 0.1748, 0.0, 0.1165, 0.2468, 0.0556, 0.0625, 0.2577, 0.1667, 0.2545, 0.3906, 0.0, 0.1176, 0.1574, 0.1333, 0.0345, 0.2871, 0.0, 0.084, 0.2037, 0.1066, 0.0, 0.124, 0.3111, 0.2951, 0.0492, 0.1923, 0.125, 0.1413, 0.0, 0.0099, 0.127, 0.24, 0.2157, 0.1435, 0.12, 0.0946, 0.0139, 0.1702, 0.13, 0.2, 0.1212, 0.0, 0.022, 0.0513, 0.019], [0.0698, 0.0238, 0.01, 0.1042, 0.0492, 0.0, 0.0, 0.0, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.0957, 0.0, 0.0, 0.1597, 0.0, 0.0312, 0.0504, 0.1485, 0.2188, 0.0889, 0.1236, 0.0, 0.1025, 0.0746, 0.0256, 0.1622, 0.1695, 0.2439, 0.3143, 0.2727, 0.1455, 0.12, 0.4583, 0.2308, 0.0, 0.0, 0.027, 0.5682, 0.0972, 0.2135, 0.4318, 0.2609, 0.25, 0.2727, 0.0, 0.2059, 0.0943, 0.127, 0.5238, 0.322, 0.0, 0.2963, 0.2667, 0.0847, 0.5472, 0.0456, 0.9048, 0.8286, 0.0556, 0.0606, 0.0, 0.0397, 0.2389, 0.5, 0.2727, 0.0714, 0.0, 0.2994, 0.0899, 0.0301, 0.1677, 0.0543, 0.0976, 0.21, 0.0795, 0.2586, 0.1692, 0.0789, 0.1325, 0.1224, 0.037, 0.0075, 0.2222, 0.0, 0.137, 0.0, 0.0, 0.06, 0.0712, 0.0323, 0.0, 0.0261, 0.0, 0.0265, 0.1316, 0.8611, 0.4151, 0.4386, 0.3043, 0.2619, 0.225, 0.0357, 0.0, 0.0, 0.6066, 0.1724, 0.6, 0.7963, 0.2471, 0.4773, 0.6304, 0.0, 0.0, 0.0048, 0.0127, 0.0175, 0.0272, 0.0, 0.1491, 0.0, 0.3256, 0.1226, 0.4952, 0.0, 1.0, 0.2381, 0.06, 0.0, 0.9556, 0.5301, 0.2069, 0.1364, 0.098, 0.0, 0.0833, 0.1571, 0.1594, 0.044, 0.0, 0.15, 0.0417, 0.1429, 0.175, 0.2419, 0.0, 0.0886, 0.0, 0.0187, 0.0915, 0.0, 0.0658, 0.0, 0.3182, 0.4355, 0.3469, 0.3588, 0.6471, 0.8293, 0.3714, 0.2143, 0.0, 0.2039, 0.4051, 0.2444, 0.1518, 0.2887, 0.1944, 0.4545, 0.3438, 0.0, 0.1471, 0.3426, 0.4, 0.8966, 0.3267, 0.0, 0.3053, 0.1852, 0.4016, 0.0, 0.3306, 0.8889, 0.0, 0.3889, 0.2295, 0.2951, 0.2051, 0.2396, 0.2717, 0.06, 0.0792, 0.1111, 0.48, 0.549, 0.0942, 0.2667, 0.527, 0.3472, 0.1915, 0.23, 0.3, 0.4242, 0.1648, 0.1453, 0.0317], [0.0505, 0.2, 0.0567, 0.3913, 0.0, 0.2457, 0.0476, 0.1745, 0.0296, 0.0, 0.0515, 0.0488, 0.0222, 0.0074, 0.1053, 0.0, 0.0208, 0.0, 0.0943, 0.0, 0.1101, 0.3019, 0.0323, 0.7353, 0.1383, 0.1864, 0.2162, 0.1964, 0.5128, 0.0, 0.01, 0.0685, 0.0068, 0.1703, 0.3913, 0.0, 0.1296, 0.0741, 0.2198, 0.5, 0.3818, 0.2241, 0.0, 0.0, 0.01, 0.1042, 0.0328, 0.0, 0.0, 0.0, 0.2222, 0.2222, 0.0, 0.0317, 0.1222, 0.3095, 0.0, 0.2814, 0.0787, 0.0482, 0.1739, 0.0408, 0.0034, 0.2462, 0.1053, 0.0964, 0.102, 0.0, 0.0325, 0.0667, 0.0, 0.0, 0.0559, 0.0702, 0.8611, 0.8491, 0.2807, 0.6232, 0.0238, 0.0, 0.125, 0.0, 0.0, 0.6066, 0.1264, 0.4167, 0.537, 0.3412, 0.4773, 0.4348, 0.0, 0.1316, 0.0, 0.0814, 0.2358, 0.4286, 0.0, 0.4634, 0.3095, 0.0, 0.0, 0.4, 0.3373, 0.3161, 0.1818, 0.126, 0.0, 0.025, 0.1714, 0.1957, 0.1978, 0.0435, 0.25, 0.0417, 0.254, 0.18, 0.3548, 0.0105, 0.038, 0.0, 0.0, 0.0704, 0.0, 0.0, 0.0302, 0.1287, 0.0663, 0.0, 0.0243, 0.0089, 0.009, 0.0787, 0.0184, 0.0, 0.0, 0.0, 0.0102, 0.0, 0.0, 0.0103, 0.014, 0.1009, 0.2, 0.5286, 0.3398, 0.4364, 0.1667, 0.0896, 0.0, 0.274, 0.1889, 0.1948, 0.0625, 0.4211, 0.0935, 0.1579, 0.0, 0.1959, 0.5204, 0.0155, 0.0476, 0.3735, 0.3563, 0.1887, 0.1633, 0.0588, 0.0, 0.4242, 0.3065, 0.3878, 0.1756, 0.4706, 0.3902, 0.3571, 0.2857, 0.4767, 0.3711, 0.3333, 0.4845, 0.26, 0.5606, 0.2414, 0.0278, 0.1951, 0.2098, 0.0, 0.1845, 0.3291, 0.3, 0.2768, 0.4639, 0.125, 0.3818, 0.375, 0.0, 0.25, 0.1296, 0.1733, 0.1379, 0.3465, 0.0, 0.1679, 0.216, 0.2705, 0.0, 0.1157, 0.6222, 0.0, 0.2639], [0.4839, 0.2128, 0.161, 0.3108, 0.25, 0.2308, 0.0, 0.0505, 0.0, 0.0877, 0.0, 0.0, 0.0, 0.0, 0.0874, 0.0141, 0.0, 0.0, 0.1323, 0.0133, 0.0, 0.0, 0.0, 0.0, 0.0627, 0.0203, 0.1747, 0.4348, 0.0, 0.1481, 0.037, 0.3187, 0.32, 0.2545, 0.4397, 0.0398, 0.0448, 0.1951, 0.1429, 0.1136, 0.2, 0.36, 0.25, 0.1923, 0.0294, 0.0, 0.0, 0.1364, 0.1111, 0.0562, 0.2386, 0.2391, 0.3393, 0.2149, 0.0, 0.1397, 0.1321, 0.2698, 0.7381, 0.2712, 0.0, 0.2963, 0.2667, 0.0605, 0.2642, 0.057, 0.4762, 0.5143, 0.5606, 0.6667, 0.3958, 0.4677, 0.7727, 0.2558, 0.4627, 0.5102, 0.3617, 0.0545, 0.193, 0.2625, 0.1692, 0.0, 0.5556, 0.2069, 0.0137, 0.0217, 0.0, 0.025, 0.0774, 0.0323, 0.0, 0.0261, 0.0, 0.0618, 0.0088, 0.8056, 0.5849, 0.4737, 0.4783, 0.0238, 0.025, 0.0714, 0.0, 0.0, 0.1803, 0.1149, 0.35, 0.6111, 0.5059, 0.4545, 0.5435, 0.0, 0.0, 0.0048, 0.0, 0.0286, 0.0476, 0.0021, 0.114, 0.0, 0.093, 0.0283, 0.4095, 0.0, 0.5366, 0.5238, 0.0, 0.4222, 0.2771, 0.2299, 0.5455, 0.11, 0.0, 0.0583, 0.0286, 0.087, 0.1319, 0.275, 0.0833, 0.0794, 0.07, 0.1613, 0.0211, 0.0886, 0.0, 0.0, 0.007, 0.0065, 0.0, 0.0, 0.0, 0.0642, 0.09, 0.4, 0.2816, 0.2364, 0.0625, 0.0597, 0.0, 0.2466, 0.0111, 0.1558, 0.0729, 0.1447, 0.0647, 0.1368, 0.0, 0.134, 0.2143, 0.0233, 0.1429, 0.1566, 0.3125, 0.566, 0.0748, 0.0658, 0.0182, 0.697, 0.4355, 0.3878, 0.1603, 0.7255, 0.439, 0.5, 0.3333, 0.5233, 0.2062, 0.4561, 0.323, 0.13, 0.2121, 0.1149, 0.0278, 0.1098, 0.0769, 0.0, 0.0971, 0.2342, 0.1222, 0.0357, 0.4639, 0.1806, 0.3455, 0.1406, 0.0, 0.1397, 0.1667, 0.36, 0.069, 0.2673, 0.1522, 0.2137, 0.0617, 0.2623, 0.0, 0.157, 0.4, 0.0, 0.1667], [0.0, 0.0123, 0.0, 0.0439, 0.0167, 0.0, 0.0, 0.1356, 0.1336, 0.0564, 0.078, 0.0122, 0.3478, 0.0, 0.1714, 0.0159, 0.2685, 0.0, 0.0, 0.0515, 0.0366, 0.0074, 0.0147, 0.0086, 0.0095, 0.0526, 0.0, 0.1667, 0.0, 0.0377, 0.0, 0.1927, 0.2642, 0.0, 0.4412, 0.3085, 0.2034, 0.2162, 0.2321, 0.4359, 0.0, 0.0, 0.0, 0.1458, 0.0492, 0.0, 0.0, 0.0, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2181, 0.0, 0.0, 0.0831, 0.0235, 0.0, 0.0588, 0.0495, 0.0938, 0.0519, 0.0225, 0.0, 0.0607, 0.0896, 0.0256, 0.1532, 0.1695, 0.3659, 0.1286, 0.3068, 0.2182, 0.2, 0.1667, 0.3077, 0.0882, 0.0, 0.0, 0.2727, 0.25, 0.2022, 0.4773, 0.2065, 0.3393, 0.1488, 0.0286, 0.0, 0.1397, 0.2075, 0.5714, 0.6667, 0.3051, 0.1429, 0.0851, 0.1455, 0.6023, 0.3875, 0.5373, 0.5238, 0.6098, 0.215, 0.3148, 0.0505, 0.0, 0.0278, 0.25, 0.2159, 0.2386, 0.3214, 0.0, 0.2994, 0.1236, 0.1265, 0.2112, 0.0679, 0.1246, 0.0, 0.05, 0.0418, 0.2931, 0.1538, 0.0921, 0.1205, 0.0612, 0.0, 0.0325, 0.0222, 0.0, 0.0, 0.0, 0.0048, 0.0253, 0.0429, 0.0068, 0.0043, 0.0, 0.0, 0.2442, 0.0849, 0.4095, 0.0, 0.4146, 0.7857, 0.0, 0.0, 0.4, 0.1928, 0.3218, 0.6591, 0.06, 0.0, 0.05, 0.0, 0.0507, 0.0989, 0.0, 0.225, 0.0, 0.0794, 0.08, 0.2419, 0.0105, 0.038, 0.0, 0.0, 0.0141, 0.039, 0.0139, 0.0137, 0.0297, 0.0361, 0.0, 0.0152, 0.0089, 0.0075, 0.0787, 0.0369, 0.0, 0.0118, 0.0, 0.0058, 0.0, 0.0, 0.0, 0.0, 0.0092, 0.14, 0.1857, 0.4078, 0.1636, 0.0833, 0.1343, 0.1644, 0.1222, 0.2208, 0.125, 0.5263, 0.1151, 0.1789, 0.1143, 0.2062, 0.3367, 0.0233, 0.1429, 0.2169, 0.3438, 0.3585, 0.1565, 0.0294, 0.0, 0.5303, 0.2903, 0.3878, 0.229, 0.2745, 0.2683, 0.2571, 0.1667, 0.6395, 0.3505, 0.193, 0.3789, 0.26, 0.303, 0.2414, 0.0278, 0.3171, 0.3357, 0.0, 0.1456, 0.3228, 0.0556, 0.1161, 0.3711, 0.3333, 0.2727, 0.3438, 0.0, 0.1618, 0.2407, 0.1867, 0.1379, 0.3069, 0.0, 0.145, 0.2222, 0.3033, 0.0, 0.1901, 0.4667, 0.0, 0.3056], [0.0233, 0.0, 0.0, 0.1042, 0.0492, 0.0, 0.0056, 0.0, 0.0, 0.0, 0.069, 0.0, 0.0, 0.0577, 0.1809, 0.0, 0.0, 0.1246, 0.0118, 0.0, 0.1092, 0.0495, 0.1719, 0.0444, 0.0337, 0.0, 0.0626, 0.0448, 0.0, 0.1532, 0.2373, 0.3902, 0.1286, 0.1705, 0.1182, 0.18, 0.2917, 0.3269, 0.0637, 0.027, 0.3409, 0.2083, 0.0899, 0.4205, 0.25, 0.1607, 0.2314, 0.0286, 0.0, 0.1985, 0.2453, 0.1429, 0.4762, 0.2712, 0.0278, 0.3191, 0.5152, 0.069, 0.0, 0.2361, 0.0294, 0.0412, 0.0244, 0.209, 0.05, 0.0, 0.2063, 0.1176, 0.0882, 0.0236, 0.0824, 0.1094, 0.1605, 0.1308, 0.0, 0.0, 0.0, 0.7407, 0.1778, 0.0565, 0.4906, 0.076, 0.4762, 0.2857, 0.2727, 0.0, 0.4762, 0.5417, 0.5821, 0.3333, 0.2653, 0.234, 0.1455, 0.2749, 0.35, 0.0926, 0.0505, 0.0, 0.0278, 0.0722, 0.2614, 0.2273, 0.1071, 0.0, 0.1078, 0.2247, 0.0422, 0.0932, 0.0571, 0.0808, 0.0, 0.05, 0.0586, 0.1379, 0.1077, 0.1053, 0.0241, 0.1224, 0.0741, 0.045, 0.1111, 0.0, 0.0548, 0.0, 0.0, 0.02, 0.0867, 0.0323, 0.0, 0.0065, 0.0536, 0.0353, 0.1053, 0.4151, 0.2807, 0.5217, 0.0238, 0.05, 0.0536, 0.0, 0.0, 0.5246, 0.2414, 0.3167, 0.4444, 0.3647, 0.4773, 0.5217, 0.0, 0.006, 0.0, 0.0, 0.0397, 0.0, 0.0064, 0.1667, 0.0, 0.1977, 0.1792, 0.419, 0.0, 0.4634, 0.1667, 0.0, 0.0, 0.4, 0.2169, 0.1839, 0.2727, 0.076, 0.0, 0.1167, 0.0429, 0.0797, 0.1978, 0.087, 0.15, 0.0417, 0.2698, 0.115, 0.2258, 0.0, 0.038, 0.0278, 0.0, 0.007, 0.013, 0.0139, 0.0154, 0.0, 0.0734, 0.19, 0.1143, 0.2816, 0.3091, 0.1042, 0.1194, 0.0, 0.3836, 0.0333, 0.1039, 0.125, 0.1184, 0.0791, 0.1368, 0.0571, 0.1443, 0.051, 0.0233, 0.1429, 0.2289, 0.3563, 0.5094, 0.1224, 0.042, 0.0182, 0.4697, 0.371, 0.449, 0.2443, 0.4118, 0.1463, 0.5571, 0.1786, 0.314, 0.3093, 0.1053, 0.2981, 0.17, 0.1667, 0.1379, 0.0, 0.1341, 0.1329, 0.0278, 0.0, 0.1068, 0.3165, 0.1333, 0.2768, 0.3402, 0.4306, 0.2, 0.25, 0.0, 0.1618, 0.1944, 0.24, 0.931, 0.1287, 0.0, 0.1069, 0.1728, 0.2869, 0.0, 0.0992, 0.2444, 0.0, 0.4306, 0.1803, 0.2131, 0.1154, 0.1354, 0.1739, 0.0, 0.0396, 0.0476, 0.28, 0.1765, 0.148, 0.32, 0.0676, 0.0278, 0.3511, 0.1, 0.07, 0.1818, 0.0, 0.1978, 0.0897, 0.0761], [0.0, 0.0, 0.0487, 0.0203, 0.2664, 0.4783, 0.0, 0.3519, 0.0741, 0.0989, 0.24, 0.1091, 0.2069, 0.0, 0.0, 0.0, 0.0833, 0.0328, 0.0, 0.0, 0.0, 0.0122, 0.0, 0.069, 0.0, 0.0192, 0.0, 0.0, 0.0479, 0.0976, 0.0, 0.1086, 0.0, 0.0156, 0.0504, 0.0792, 0.0682, 0.0694, 0.0449, 0.3182, 0.1957, 0.1607, 0.0992, 0.0, 0.4074, 0.1333, 0.0806, 0.0615, 0.0328, 0.2889, 0.3563, 0.0741, 0.0404, 0.0238, 0.2333, 0.1591, 0.3864, 0.25, 0.0303, 0.2096, 0.1011, 0.1506, 0.1366, 0.0734, 0.0471, 0.09, 0.0335, 0.1724, 0.2923, 0.1184, 0.1084, 0.1224, 0.037, 0.0475, 0.1333, 0.0, 0.0, 0.0, 0.0, 0.005, 0.0464, 0.0108, 0.0, 0.0196, 0.0268, 0.0588, 0.114, 0.6111, 0.4561, 0.5072, 0.0, 0.025, 0.0536, 0.0, 0.0, 0.4426, 0.4253, 0.6333, 0.3333, 0.3882, 0.8864, 0.4565, 0.0, 0.0, 0.0144, 0.0, 0.035, 0.0408, 0.0043, 0.1579, 0.0, 0.3605, 0.1698, 0.5333, 0.0, 0.8537, 0.4762, 0.0, 0.0, 0.5778, 0.3012, 0.1207, 0.8409, 0.096, 0.0116, 0.0417, 0.0857, 0.0797, 0.0659, 0.0, 0.175, 0.0417, 0.1429, 0.185, 0.8871, 0.0211, 0.0506, 0.0, 0.0, 0.0352, 0.0325, 0.0139, 0.0302, 0.0495, 0.0964, 0.0, 0.0152, 0.0118, 0.0271, 0.0751, 0.0276, 0.0, 0.0, 0.0073, 0.0, 0.0, 0.0, 0.0, 0.0275, 0.21, 0.2286, 0.233, 0.2545, 0.0764, 0.0746, 0.0, 0.3973, 0.1111, 0.1558, 0.0729, 0.3553, 0.1655, 0.2421, 0.0, 0.134, 0.2449, 0.031, 0.1429, 0.1687, 0.0813, 0.6604, 0.1565, 0.0686, 0.0, 0.1515, 0.3065, 0.5714, 0.2137, 0.1176, 0.3659, 0.3571, 0.3953, 0.5155, 0.1579, 0.4099, 0.25, 0.2727, 0.1954, 0.0278, 0.1829, 0.1888, 0.0, 0.1359, 0.3987, 0.1889, 0.1696, 0.3505, 0.1667, 0.2545, 0.6719, 0.0, 0.0882, 0.2963, 0.4267, 0.6552, 0.3267, 0.0, 0.1679, 0.2222, 0.2623, 0.0244, 0.4545, 0.5778, 0.0, 0.3333, 0.1311, 0.1803, 0.3333, 0.1875, 0.25, 0.2, 0.099, 0.0952, 0.24, 0.3922, 0.2287, 0.3467, 0.1757, 0.1111, 0.1702, 0.2, 0.22, 0.1667, 0.0, 0.1319, 0.0726, 0.1099], [0.0, 0.037, 0.0, 0.0808, 0.0, 0.0, 0.2769, 0.1064, 0.0122, 0.4783, 0.0, 0.2343, 0.0952, 0.1812, 0.037, 0.0, 0.0809, 0.0366, 0.0593, 0.0037, 0.0, 0.156, 0.2453, 0.7097, 0.266, 0.1525, 0.2027, 0.2143, 0.3333, 0.0, 0.0, 0.0, 0.0485, 0.0986, 0.0, 0.0, 0.12, 0.0346, 0.0, 0.0, 0.1429, 0.2979, 0.1636, 0.3743, 0.2875, 0.7164, 0.2698, 0.5854, 0.1121, 0.0741, 0.0202, 0.0, 0.0317, 0.1833, 0.3182, 0.3977, 0.2738, 0.0, 0.3174, 0.3708, 0.0181, 0.2112, 0.0408, 0.0673, 0.0, 0.43, 0.1255, 0.0, 0.1077, 0.2632, 0.0241, 0.3469, 0.0, 0.035, 0.0, 0.0, 0.0137, 0.0, 0.0568, 0.035, 0.0898, 0.0323, 0.0, 0.0196, 0.0, 0.0265, 0.2193, 0.8611, 0.4906, 0.4211, 0.5217, 0.0, 0.75, 0.125, 0.0, 0.0, 0.459, 0.3678, 0.55, 0.6111, 0.7882, 1.0682, 0.5, 0.0, 0.0, 0.0096, 0.0127, 0.07, 0.0, 0.0086, 0.4298, 0.0, 0.2558, 0.0189, 0.3238, 0.0, 0.3171, 0.3095, 0.0, 0.0345, 0.8667, 0.4699, 0.4138, 0.7273, 0.07, 0.0, 0.0083, 0.0714, 0.1884, 0.0879, 0.0, 0.3, 0.0, 0.1429, 0.14, 0.1935, 0.0421, 0.0127, 0.0, 0.0, 0.007, 0.0, 0.0139, 0.3883, 0.3091, 0.2083, 0.1493, 0.0, 0.1644, 0.1222, 0.2857, 0.0208, 0.4605, 0.1079, 0.3474, 0.0, 0.268, 0.4082, 0.1318, 0.1619, 0.2892, 0.4688, 0.2075, 0.1361, 0.0812, 0.0, 0.7121, 0.4032, 0.4694, 0.2824, 0.6863, 0.6341, 0.5429, 0.2976, 0.3605, 0.3196, 0.4035, 0.4161, 0.18, 0.4091, 0.2759, 0.0, 0.1829, 0.1608, 0.0, 0.0, 0.1456, 0.519, 0.1333, 0.3036, 0.3918, 0.2083, 0.6182, 0.3125, 0.0, 0.1618, 0.3426, 0.68, 0.2759, 0.0792, 0.0, 0.2519, 0.3889, 0.3197, 0.0, 0.2314, 0.3111, 0.0, 0.6528], [0.0, 0.0123, 0.0, 0.0462, 0.0, 0.0, 0.0, 0.0847, 0.1155, 0.1385, 0.0638, 0.0, 0.3043, 0.0857, 0.0159, 0.1007, 0.0074, 0.0, 0.0515, 0.0366, 0.0444, 0.0074, 0.0259, 0.0095, 0.0526, 0.0, 0.1042, 0.0, 0.0, 0.0, 0.1284, 0.3208, 0.2258, 0.0957, 0.0932, 0.3514, 0.1964, 0.2821, 0.0, 0.058, 0.0, 0.0501, 0.0333, 0.0, 0.08, 0.0, 0.0388, 0.0282, 0.0, 0.0, 0.0431, 0.008, 0.0, 0.0, 0.0, 0.0, 0.0544, 0.0068, 0.2096, 0.2609, 0.0, 0.1296, 0.2222, 0.2418, 0.14, 0.0727, 0.4138, 0.0, 0.0, 0.0, 0.1667, 0.0164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0385, 0.0, 0.1277, 0.0, 0.0, 0.0958, 0.0, 0.0156, 0.0084, 0.0594, 0.0625, 0.0, 0.0, 0.0, 0.0854, 0.0, 0.0256, 0.2703, 0.1186, 0.2683, 0.2143, 0.1136, 0.2273, 0.08, 0.2188, 0.5192, 0.0441, 0.0, 0.3864, 0.0694, 0.0899, 0.2614, 0.25, 0.4286, 0.1405, 0.0, 0.0, 0.1912, 0.4151, 0.3016, 0.5476, 0.2373, 0.0, 0.3704, 0.0444, 0.0685, 0.4528, 0.1635, 0.5714, 0.5429, 0.3939, 0.5238, 0.4792, 0.4355, 0.25, 0.093, 0.3731, 0.0204, 0.0213, 0.3273, 0.3392, 0.0375, 0.4478, 0.0159, 0.2561, 0.0, 0.1111, 0.0101, 0.0, 0.0238, 0.1833, 0.3636, 0.4659, 0.1071, 0.1497, 0.0674, 0.0843, 0.0932, 0.019, 0.0673, 0.0, 0.07, 0.0418, 0.1897, 0.0923, 0.0395, 0.0361, 0.0408, 0.015, 0.0667, 0.0, 0.0, 0.0, 0.0, 0.0127, 0.0413, 0.0, 0.0086, 0.2193, 0.0, 0.2326, 0.0283, 0.3429, 0.0, 0.9024, 0.3095, 0.0, 0.2667, 0.3976, 0.1609, 0.2955, 0.076, 0.0, 0.0083, 0.1143, 0.0652, 0.044, 0.0, 0.2, 0.0, 0.0635, 0.095, 0.0645, 0.0, 0.0127, 0.0, 0.0, 0.007, 0.0065, 0.0, 0.0055, 0.0198, 0.012, 0.0, 0.0122, 0.0059, 0.0075, 0.0662, 0.0276, 0.0, 0.0275, 0.0722, 0.0, 0.0, 0.0, 0.0072, 0.3559, 0.0, 0.0, 0.0424, 0.1667, 0.0116, 0.0, 0.0, 0.1042, 0.0495, 0.0, 0.0035, 0.0, 0.1, 0.2429, 0.2913, 0.2364, 0.0556, 0.0597, 0.0, 0.1233, 0.0667, 0.3377, 0.0729, 0.0658, 0.0216, 0.0632, 0.0928, 0.3265, 0.0233, 0.1333, 0.241, 0.225, 0.3208, 0.1361, 0.0686, 0.0, 0.1061, 0.1129, 0.0, 0.2443, 0.2745, 0.3171, 0.2857, 0.2976, 0.5465, 0.3299, 0.4211, 0.2484, 0.33, 0.2424, 0.1954, 0.0, 0.122, 0.1399, 0.0, 0.0, 0.1068, 0.1646, 0.0556, 0.1607, 0.3814, 0.2083, 0.4727, 0.2031, 0.0, 0.0588, 0.2037, 0.4667, 0.2414, 0.2772, 0.0, 0.1679, 0.1543, 0.1393, 0.0, 0.0909, 0.5111, 0.3611, 0.3279, 0.3443, 0.1667, 0.2396, 0.1848, 0.24, 0.0, 0.0635, 0.28, 0.4314, 0.1345, 0.2133, 0.1622, 0.0, 0.266, 0.05, 0.22, 0.2879, 0.0, 0.011, 0.1068, 0.0317], [0.0, 0.0537, 0.0192, 0.0984, 0.0, 0.0, 0.04, 0.0, 0.1165, 0.0845, 0.0, 0.0, 0.1569, 0.0053, 0.0, 0.0, 0.0, 0.01, 0.0812, 0.0068, 0.4105, 0.7283, 0.0, 0.2407, 0.1111, 0.2527, 0.52, 0.4, 0.3879, 0.0, 0.0, 0.0, 0.2292, 0.1803, 0.0, 0.0056, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2819, 0.0732, 0.0, 0.1693, 0.0, 0.0156, 0.0588, 0.099, 0.0, 0.9815, 0.4889, 0.0565, 0.8113, 0.1483, 0.6667, 0.6857, 0.7879, 0.6429, 0.5833, 0.5806, 0.9545, 0.3256, 0.403, 0.2041, 0.2553, 0.2545, 0.2865, 0.2125, 0.1846, 0.0984, 0.3889, 0.0805, 0.2963, 0.0606, 0.0, 0.0556, 0.1556, 0.2159, 0.3864, 0.1429, 0.2919, 0.0, 0.0, 0.0, 0.17, 0.0879, 0.3103, 0.2769, 0.1447, 0.0723, 0.1429, 0.0, 0.015, 0.2444, 0.0, 0.0, 0.0144, 0.0, 0.0461, 0.0068, 0.0021, 0.2807, 0.0, 0.3605, 0.1698, 0.9143, 0.0, 0.3171, 0.4762, 0.0, 0.0345, 0.7111, 0.5181, 0.2586, 0.3182, 0.086, 0.0, 0.0833, 0.1, 0.0652, 0.022, 0.0, 0.2, 0.0417, 0.1111, 0.245, 0.1452, 0.0105, 0.038, 0.0, 0.0, 0.0211, 0.0, 0.0, 0.1045, 0.3425, 0.1333, 0.1818, 0.0521, 0.3026, 0.1223, 0.2, 0.0571, 0.1649, 0.3367, 0.062, 0.2571, 0.1566, 0.425, 0.5094, 0.2041, 0.0532, 0.0, 0.5909, 0.4194, 0.4286, 0.2443, 0.6471, 0.6098, 0.3714, 0.381, 0.5349, 0.4742, 0.5088, 0.6584, 0.2, 0.4015, 0.1954, 0.0, 0.1463, 0.2308, 0.0, 0.2039, 0.443, 0.2333, 0.2143, 0.4433, 0.625, 0.3091, 0.5469, 0.0, 0.2059, 0.3148, 0.2, 0.4483, 0.3168, 0.0, 0.0916, 0.1605, 0.3852, 0.0, 0.2727, 0.3333, 0.0, 0.3333], [0.0, 0.0047, 0.0526, 0.0, 0.0417, 0.0, 0.0, 0.0, 0.0917, 0.3208, 0.6765, 0.2021, 0.2288, 0.2703, 0.1964, 0.3846, 0.0, 0.0591, 0.0, 0.0877, 0.0, 0.0, 0.0, 0.0, 0.0777, 0.0986, 0.0, 0.0, 0.0738, 0.0053, 0.0, 0.0, 0.0, 0.0, 0.0531, 0.0, 0.2707, 0.4565, 0.0, 0.2037, 0.1852, 0.2857, 0.44, 0.4545, 0.2672, 0.0256, 0.1351, 0.1017, 0.1636, 0.28, 0.1771, 0.3846, 0.0588, 0.0, 0.4545, 0.2083, 0.1461, 0.4091, 0.3478, 0.375, 0.1074, 0.0, 0.1912, 0.4906, 0.2698, 0.7143, 0.2712, 0.0, 0.6296, 0.2889, 0.0524, 0.717, 0.1141, 0.5714, 0.3429, 0.4242, 0.0, 0.619, 0.6458, 0.2903, 0.4091, 0.314, 0.5821, 0.2245, 0.1915, 0.3091, 0.3743, 0.25, 0.3582, 0.6032, 0.2683, 0.0654, 0.5072, 0.0238, 0.05, 0.0536, 0.0, 0.0, 0.4754, 0.2414, 0.5, 0.5741, 0.3882, 0.2273, 0.587, 0.0, 0.006, 0.0144, 0.0127, 0.0525, 0.0, 0.0021, 0.2281, 0.0, 0.093, 0.2264, 0.6762, 0.0, 0.439, 0.2619, 0.0, 0.0, 0.3333, 0.3735, 0.1552, 0.3864, 0.104, 0.0, 0.025, 0.0857, 0.0362, 0.0769, 0.0, 0.05, 0.0417, 0.0794, 0.145, 0.371, 0.0211, 0.0253, 0.0, 0.0, 0.0493, 0.0, 0.0139, 0.0, 0.0315, 0.2202, 0.27, 0.1286, 0.233, 0.3091, 0.25, 0.1045, 0.0, 0.2329, 0.1222, 0.2468, 0.0104, 0.1184, 0.0719, 0.1053, 0.0, 0.2165, 0.398, 0.031, 0.0952, 0.3614, 0.2938, 0.5283, 0.1429, 0.042, 0.0182, 0.3182, 0.4677, 0.7347, 0.3435, 0.3922, 0.6585, 0.4571, 0.3571, 0.1628, 0.3918, 0.3333, 0.6087, 0.28, 0.447, 0.3103, 0.0556, 0.2195, 0.3636, 0.0, 0.2039, 0.4873, 0.2, 0.3214, 0.4845, 0.3056, 0.8364, 0.75, 0.0, 0.1471, 0.3611, 0.2667, 0.6207, 0.2079, 0.0, 0.1298, 0.1852, 0.2951, 0.0, 0.2975, 0.6667, 0.0, 0.6528], [0.0, 0.0864, 0.0, 0.037, 0.0167, 0.0, 0.0, 0.0678, 0.0903, 0.0615, 0.0426, 0.0, 0.1957, 0.0, 0.1429, 0.0159, 0.1812, 0.0222, 0.0, 0.0956, 0.0488, 0.0148, 0.0257, 0.0, 0.044, 0.0, 0.1252, 0.0333, 0.0, 0.0, 0.0, 0.1068, 0.0282, 0.0233, 0.0, 0.08, 0.0133, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0625, 0.0492, 0.0, 0.0056, 0.0, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2394, 0.122, 0.0, 0.1629, 0.0353, 0.0156, 0.0504, 0.099, 0.1406, 0.0222, 0.0899, 0.0, 0.0683, 0.0448, 0.0, 0.1712, 0.1525, 0.3902, 0.2286, 0.0682, 0.3182, 0.32, 0.2188, 0.5, 0.0882, 0.0, 0.3636, 0.1806, 0.0787, 0.4773, 0.4565, 0.3214, 0.0992, 0.0, 0.0, 0.1176, 0.0755, 0.5238, 0.619, 0.3729, 0.0, 0.5741, 0.4889, 0.0766, 0.4906, 0.0913, 0.5476, 0.4857, 0.2121, 0.4048, 0.6667, 0.2258, 0.2727, 0.4302, 0.4776, 0.1429, 0.4468, 0.0545, 0.3275, 0.1875, 0.1231, 0.0164, 0.3111, 0.092, 0.0556, 0.0303, 0.0, 0.0317, 0.0778, 0.2045, 0.3182, 0.1429, 0.0303, 0.1856, 0.0674, 0.0783, 0.0124, 0.0, 0.0505, 0.0, 0.04, 0.0669, 0.1552, 0.1846, 0.4474, 0.0602, 0.2041, 0.0, 0.045, 0.0, 0.0, 0.0274, 0.0, 0.0, 0.015, 0.065, 0.0108, 0.0, 0.0392, 0.0, 0.0382, 0.0702, 0.8056, 0.3585, 0.2982, 0.7536, 0.0476, 0.0, 0.0179, 0.0, 0.0, 0.3115, 0.069, 0.5833, 0.5185, 0.4118, 0.3182, 0.6739, 0.0, 0.0, 0.0, 0.0, 0.0175, 0.0, 0.0043, 0.1491, 0.0, 0.2093, 0.1604, 0.419, 0.0, 0.439, 0.4286, 0.0, 0.0, 0.2222, 0.4096, 0.1954, 0.3636, 0.102, 0.0, 0.0417, 0.0286, 0.1087, 0.044, 0.0, 0.225, 0.0, 0.0159, 0.135, 0.129, 0.0421, 0.0506, 0.0, 0.0, 0.0141, 0.0, 0.0139, 0.0082, 0.0396, 0.0361, 0.0, 0.0061, 0.0059, 0.0151, 0.0644, 0.023, 0.0, 0.0, 0.0, 0.0058, 0.0, 0.0, 0.0, 0.0035, 0.0367, 0.08, 0.2143, 0.2718, 0.2909, 0.1736, 0.1343, 0.0, 0.2192, 0.0889, 0.2727, 0.0938, 0.2632, 0.0576, 0.1789, 0.0, 0.3299, 0.449, 0.0233, 0.2286, 0.1566, 0.3125, 0.4528, 0.2041, 0.0476, 0.0, 0.3182, 0.4516, 0.6122, 0.1832, 0.5098, 0.7561, 0.3714, 0.1905, 0.3721, 0.1753, 0.2281, 0.3292, 0.32, 0.197, 0.1609, 0.0833, 0.1951, 0.0699, 0.0, 0.233, 0.2975, 0.0556, 0.2232, 0.3402, 0.3472, 0.4909, 0.5, 0.0149, 0.125, 0.2407, 0.32, 0.2759, 0.3762, 0.0, 0.145, 0.1728, 0.2377, 0.0, 0.2397, 0.5333, 0.0, 0.7222, 0.2459, 0.1967, 0.3333, 0.1771, 0.1848, 0.12, 0.0396, 0.0, 0.44, 0.2941, 0.1435, 0.3067, 0.0, 0.0, 0.0541, 0.1404, 0.0278, 0.2872, 0.5641, 0.11, 0.15, 0.2121, 0.0, 0.0659, 0.0812, 0.0278, 0.0761, 0.2278, 0.0377, 0.027, 0.0638, 0.1087, 0.0796, 0.0571, 0.0952, 0.1111, 0.0, 0.0156], [0.0, 0.0123, 0.0294, 0.067, 0.0, 0.0, 0.0, 0.1525, 0.1083, 0.0974, 0.078, 0.0, 0.4348, 0.0914, 0.0212, 0.2081, 0.037, 0.0, 0.0809, 0.0366, 0.0, 0.0147, 0.0, 0.0, 0.1053, 0.0, 0.0833, 0.0377, 0.0, 0.1284, 0.283, 0.7353, 0.0851, 0.1441, 0.2297, 0.3036, 0.3077, 0.0, 0.0555, 0.0, 0.0, 0.0, 0.0, 0.0194, 0.0563, 0.0, 0.0, 0.1077, 0.0027, 0.0339, 0.0, 0.0, 0.0, 0.097, 0.0203, 0.2838, 0.1413, 0.0, 0.1852, 0.3333, 0.2088, 0.46, 0.2909, 0.2586, 0.0, 0.0, 0.0, 0.0833, 0.0164, 0.0, 0.0056, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0192, 0.0, 0.0, 0.1011, 0.0, 0.0, 0.0895, 0.0118, 0.0, 0.0336, 0.0198, 0.2613, 0.0508, 0.2439, 0.3, 0.1591, 0.2636, 0.22, 0.125, 0.5, 0.0441, 0.0, 0.4545, 0.1111, 0.1573, 0.2386, 0.2065, 0.4643, 0.0992, 0.0, 0.0, 0.1838, 0.434, 0.4127, 0.7143, 0.322, 0.0, 0.8889, 0.2444, 0.0726, 0.6226, 0.1369, 0.7381, 0.8857, 0.5152, 0.0, 0.6905, 0.4792, 0.4839, 0.5227, 0.4535, 0.2836, 0.2449, 0.3191, 0.2727, 0.4094, 0.425, 0.4308, 0.1803, 0.4667, 0.0805, 0.0, 0.0516, 0.0833, 0.0795, 0.2614, 0.2976, 0.3413, 0.2135, 0.0542, 0.1118, 0.0245, 0.0943, 0.0, 0.14, 0.0669, 0.1034, 0.1231, 0.0789, 0.0241, 0.1224, 0.0, 0.0125, 0.1556, 0.0, 0.4918, 0.0115, 0.5833, 0.6481, 0.3529, 0.7727, 0.2174, 0.0, 0.0, 0.0096, 0.0127, 0.0382, 0.0068, 0.0021, 0.0789, 0.0, 0.186, 0.1415, 0.4095, 0.0, 0.561, 0.2619, 0.0, 0.0, 0.6, 0.5422, 0.3103, 0.3864, 0.058, 0.0, 0.0253, 0.0, 0.0, 0.0282, 0.0, 0.0, 0.011, 0.0396, 0.0301, 0.0, 0.0243, 0.0059, 0.012, 0.068, 0.023, 0.0, 0.0, 0.0, 0.0203, 0.0, 0.0, 0.0, 0.007, 0.0092, 0.06, 0.3857, 0.1748, 0.4364, 0.0486, 0.1194, 0.2329, 0.1222, 0.2987, 0.0, 0.1842, 0.1367, 0.0947, 0.0, 0.1856, 0.3673, 0.093, 0.0857, 0.1807, 0.3937, 0.434, 0.1769, 0.0266, 0.0992, 0.6471, 0.5366, 0.4143, 0.5, 0.3953, 0.433, 0.2982, 0.354, 0.3, 0.4394, 0.2299, 0.0, 0.122, 0.3147, 0.233, 0.1709, 0.1444, 0.25, 0.299, 0.4364, 0.25, 0.0, 0.2647, 0.1111, 0.2533, 0.0, 0.2871, 0.0217, 0.1985, 0.1975, 0.377, 0.0, 0.3636, 0.4889, 0.4028, 0.3934, 0.1148, 0.1795, 0.3438, 0.25, 0.28, 0.0495, 0.0794, 0.22, 0.2157, 0.1614, 0.48, 0.0676, 0.0139, 0.1489, 0.06, 0.09, 0.1667, 0.0, 0.044, 0.1068, 0.1099], [0.0, 0.0311, 0.0, 0.0966, 0.0, 0.0, 0.08, 0.0, 0.2136, 0.1408, 0.0, 0.0, 0.1662, 0.0133, 0.0, 0.0, 0.0, 0.03, 0.0733, 0.0, 0.083, 0.4022, 0.0, 0.3148, 0.2593, 0.2198, 0.5, 0.1818, 0.3017, 0.04, 0.125, 0.0328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.266, 0.1707, 0.0435, 0.1502, 0.0235, 0.0312, 0.1345, 0.0594, 0.2188, 0.1333, 0.0787, 0.0, 0.1328, 0.1194, 0.0256, 0.3604, 0.1356, 0.4634, 0.1286, 0.2159, 0.2273, 0.48, 0.2292, 0.3269, 0.0343, 0.0, 0.1081, 0.2727, 0.1944, 0.1685, 0.2955, 0.1957, 0.1786, 0.1322, 0.0, 0.0, 0.1838, 0.2264, 0.4921, 0.3095, 0.3729, 0.0, 0.2407, 0.3, 0.0847, 0.8679, 0.1597, 0.3333, 0.4571, 0.2576, 0.0, 0.5, 0.7708, 0.5161, 0.75, 0.407, 0.4179, 0.2653, 0.4468, 0.2, 0.5497, 0.4, 0.1776, 0.1385, 0.5738, 0.5111, 0.2299, 0.2407, 0.0202, 0.0516, 0.0889, 0.1932, 0.3571, 0.4192, 0.2472, 0.0964, 0.1615, 0.0571, 0.0, 0.18, 0.0711, 0.1207, 0.1692, 0.3816, 0.0964, 0.3673, 0.0741, 0.0425, 0.0222, 0.0, 0.0, 0.0, 0.0, 0.0127, 0.0556, 0.0204, 0.0043, 0.0088, 0.0, 0.3372, 0.2642, 0.219, 0.8537, 0.6667, 0.0, 1.2, 0.8675, 0.2126, 0.3636, 0.114, 0.0714, 0.1188, 0.0482, 0.0, 0.0274, 0.0118, 0.009, 0.0716, 0.0184, 0.0149, 0.0039, 0.0, 0.016, 0.0, 0.0, 0.0, 0.0, 0.2936, 0.27, 0.2429, 0.2136, 0.5636, 0.3194, 0.1791, 0.0, 0.4658, 0.2222, 0.3117, 0.1042, 0.4868, 0.1655, 0.4947, 0.0, 0.2784, 0.2653, 0.1628, 0.1238, 0.4096, 0.4688, 0.4906, 0.3265, 0.0, 0.3495, 0.5696, 0.1667, 0.5357, 0.3918, 0.4167, 0.8545, 0.2969, 0.0, 0.3897, 0.3426, 0.4, 1.1034, 0.4356, 0.0, 0.2366, 0.3025, 0.5, 0.2975, 0.4444, 0.0, 0.5278, 0.4262, 0.2295, 0.2564, 0.375, 0.5109, 0.26, 0.2079, 0.127, 0.16, 0.6275, 0.2556, 0.4933, 0.3108, 0.0139, 0.1596, 0.09, 0.12, 0.1515, 0.0, 0.2637, 0.1581, 0.1755], [0.0, 0.0, 0.0, 0.0577, 0.0167, 0.0, 0.0, 0.0339, 0.1336, 0.1744, 0.078, 0.0, 0.3913, 0.0, 0.1486, 0.0529, 0.0403, 0.0074, 0.0, 0.0588, 0.0366, 0.0519, 0.0147, 0.0043, 0.0142, 0.0877, 0.0, 0.125, 0.0, 0.0377, 0.0, 0.0734, 0.4151, 0.3824, 0.3191, 0.2542, 0.2432, 0.4643, 0.7436, 0.0, 0.0526, 0.0, 0.0626, 0.0667, 0.0, 0.04, 0.0, 0.0388, 0.0141, 0.0, 0.0, 0.0923, 0.0106, 0.0, 0.0, 0.0, 0.02, 0.0799, 0.0, 0.4934, 0.1957, 0.0, 0.1111, 0.2963, 0.2857, 0.24, 0.4364, 0.4224, 0.0, 0.0, 0.0, 0.2292, 0.1803, 0.0, 0.0, 0.0, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.0192, 0.0, 0.1809, 0.0488, 0.0, 0.1565, 0.0, 0.0312, 0.1092, 0.099, 0.2812, 0.0667, 0.1348, 0.0, 0.0835, 0.0746, 0.0, 0.2072, 0.1695, 0.3902, 0.2714, 0.1705, 0.2727, 0.06, 0.3229, 0.3269, 0.0294, 0.0, 0.2432, 0.2273, 0.1111, 0.0562, 0.2955, 0.1522, 0.4464, 0.1405, 0.0, 0.0, 0.2206, 0.283, 0.5238, 0.619, 0.4068, 0.0, 0.7963, 0.3556, 0.0968, 0.3962, 0.1103, 0.9286, 0.7429, 0.3939, 0.0, 0.9048, 0.6458, 0.4194, 1.3409, 0.7209, 0.6269, 0.1296, 0.2929, 0.0, 0.0198, 0.1333, 0.1932, 0.1705, 0.119, 0.2809, 0.1506, 0.1491, 0.0489, 0.1077, 0.0204, 0.03, 0.0293, 0.0862, 0.1846, 0.0789, 0.2289, 0.1837, 0.037, 0.04, 0.0222, 0.0, 0.0274, 0.0, 0.0, 0.045, 0.0495, 0.043, 0.0, 0.0131, 0.0, 0.0824, 0.0351, 0.5278, 0.6415, 0.2982, 0.4348, 0.0, 0.275, 0.1786, 0.0, 0.0, 0.3115, 0.2989, 0.4833, 0.5185, 0.4471, 0.4773, 0.7174, 0.0, 0.0, 0.0192, 0.0127, 0.0334, 0.0136, 0.0128, 0.1754, 0.0, 0.314, 0.3396, 0.6, 0.0357, 0.2195, 0.4048, 0.02, 0.0345, 0.6667, 0.7349, 0.1839, 0.4773, 0.09, 0.0, 0.05, 0.1143, 0.0652, 0.033, 0.0, 0.125, 0.0, 0.0476, 0.12, 0.3871, 0.0105, 0.1646, 0.0, 0.0, 0.0423, 0.0455, 0.0417, 0.0604, 0.0198, 0.0241, 0.0, 0.0122, 0.0089, 0.0331, 0.0519, 0.0323, 0.0, 0.0, 0.0, 0.0116, 0.0, 0.0, 0.0, 0.0385, 0.0917, 0.14, 0.2143, 0.2913, 0.2182, 0.2361, 0.209, 0.0, 0.274, 0.2667, 0.2338, 0.1979, 0.1579, 0.1871, 0.2632, 0.0, 0.2887, 0.4286, 0.031, 0.181, 0.1205, 0.35, 0.2453, 0.102, 0.084, 0.5758, 0.5161, 0.3265, 0.4046, 0.4902, 0.561, 0.6143, 0.1905, 0.4186, 0.268, 0.2807, 0.2422, 0.16, 0.2576, 0.4368, 0.1389, 0.3902, 0.2587, 0.5246, 0.377, 0.2949, 0.3125, 0.1522, 0.12, 0.0792, 0.0952, 0.38, 0.4706, 0.3004, 0.3467, 0.1892, 0.3194, 0.2234, 0.19, 0.34, 0.1818, 0.0, 0.1648, 0.1581, 0.0846], [0.0213, 0.0247, 0.0, 0.067, 0.0167, 0.0238, 0.0, 0.1356, 0.1083, 0.2103, 0.0284, 0.1341, 0.0, 0.1429, 0.0423, 0.1812, 0.0074, 0.0, 0.0735, 0.0488, 0.0222, 0.0074, 0.0, 0.0644, 0.0, 0.0841, 0.0667, 0.0, 0.0, 0.0909, 0.0971, 0.0282, 0.0, 0.0, 0.1015, 0.0053, 0.0, 0.0, 0.0, 0.0, 0.0737, 0.0, 0.476, 0.2826, 0.0, 0.037, 0.4444, 0.0879, 0.6, 0.3455, 0.3621, 0.0, 0.0, 0.0, 0.125, 0.0984, 0.0, 0.0056, 0.0233, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.1649, 0.0732, 0.0, 0.1374, 0.0235, 0.0156, 0.0084, 0.0594, 0.0312, 0.0667, 0.1236, 0.0, 0.0626, 0.0896, 0.0, 0.2252, 0.0339, 0.5122, 0.2857, 0.2159, 0.1909, 0.26, 0.3542, 0.4423, 0.0539, 0.0, 0.4545, 0.3194, 0.1236, 0.4773, 0.337, 0.3571, 0.1818, 0.0, 0.0, 0.125, 0.4151, 0.3968, 0.3333, 0.339, 0.0, 0.5556, 0.3333, 0.1008, 0.9811, 0.0875, 0.7857, 1.0, 0.6515, 0.6429, 0.3333, 0.9032, 0.7273, 0.3721, 0.3284, 0.4694, 0.3191, 0.4727, 0.462, 0.325, 0.3231, 0.3279, 0.3, 0.2529, 0.0556, 0.0202, 0.0, 0.0595, 0.1333, 0.2159, 0.4545, 0.1786, 0.0, 0.2874, 0.2921, 0.0964, 0.038, 0.1077, 0.0, 0.03, 0.0586, 0.0517, 0.2769, 0.1184, 0.0361, 0.102, 0.0, 0.04, 0.2444, 0.0, 0.0, 0.0, 0.0, 0.035, 0.0929, 0.0323, 0.0327, 0.0625, 0.05, 0.0702, 1.3333, 0.0, 0.0, 0.0, 0.0127, 0.0397, 0.0068, 0.0043, 0.1053, 0.0, 0.3372, 0.1698, 0.6, 0.0357, 0.3902, 0.5, 0.02, 0.0, 0.9556, 0.3012, 0.2759, 0.5, 0.112, 0.0233, 0.0167, 0.0857, 0.1884, 0.033, 0.0, 0.225, 0.0417, 0.0317, 0.035, 0.1935, 0.0211, 0.038, 0.0, 0.0, 0.007, 0.0065, 0.0, 0.0059, 0.0075, 0.0733, 0.0184, 0.0, 0.0, 0.0, 0.0174, 0.0, 0.0, 0.0, 0.0035, 0.0092, 0.26, 0.4143, 0.4757, 0.1636, 0.2847, 0.194, 0.0, 0.2055, 0.2444, 0.3636, 0.0521, 0.2105, 0.1223, 0.0421, 0.0, 0.1959, 0.5306, 0.1085, 0.181, 0.3735, 0.3375, 0.5094, 0.1497, 0.0406, 0.0, 0.303, 0.129, 0.6122, 0.2901, 0.7451, 0.4878, 0.3286, 0.2738, 0.8372, 0.3814, 0.2807, 0.4783, 0.37, 0.1591, 0.1379, 0.0, 0.2073, 0.1678, 0.0278, 0.1165, 0.1899, 0.0778, 0.1696, 0.3711, 0.2639, 0.5091, 0.5312, 0.0149, 0.1544, 0.25, 0.2933, 0.6207, 0.5149, 0.0217, 0.2672, 0.2222, 0.1721, 0.0, 0.2562, 0.8667, 0.0, 0.5, 0.0984, 0.1803, 0.1282, 0.2812, 0.1196, 0.0, 0.1287, 0.0952, 0.28, 0.2941, 0.1345, 0.3733, 0.0811, 0.0833, 0.2447, 0.12, 0.2, 0.4242, 0.0, 0.1538, 0.0855, 0.0719], [0.0, 0.0617, 0.0, 0.037, 0.0167, 0.0, 0.0, 0.0508, 0.0939, 0.0872, 0.0496, 0.0366, 0.3043, 0.0, 0.1543, 0.0159, 0.0872, 0.0296, 0.0, 0.1176, 0.0488, 0.0296, 0.011, 0.0129, 0.0047, 0.0351, 0.0, 0.0208, 0.0, 0.0189, 0.0, 0.0826, 0.3774, 0.2581, 0.7353, 0.2553, 0.1864, 0.3378, 0.2321, 0.4103, 0.0, 0.0537, 0.0, 0.059, 0.0, 0.0, 0.08, 0.0, 0.0485, 0.0563, 0.0, 0.0, 0.0615, 0.0186, 0.0, 0.0, 0.01, 0.0614, 0.0068, 0.3406, 0.5217, 0.0, 0.1852, 0.0741, 0.2857, 0.36, 0.5636, 0.2845, 0.0233, 0.0, 0.01, 0.1875, 0.082, 0.0, 0.0113, 0.0465, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1489, 0.0488, 0.0, 0.1022, 0.0, 0.0312, 0.0588, 0.0792, 0.1875, 0.0222, 0.0562, 0.0, 0.0911, 0.0746, 0.0, 0.0991, 0.2203, 0.5122, 0.1857, 0.2614, 0.0818, 0.12, 0.3125, 0.4615, 0.0539, 0.0, 0.0, 0.3182, 0.1806, 0.1236, 0.2273, 0.3261, 0.3214, 0.1074, 0.0, 0.0, 0.1397, 0.1887, 0.2222, 0.5, 0.3559, 0.2778, 0.2128, 0.3333, 0.0172, 0.0, 0.1528, 0.1176, 0.0103, 0.0244, 0.3731, 0.2, 0.0, 0.2222, 0.4314, 0.0588, 0.0315, 0.0471, 0.0625, 0.1111, 0.0841, 0.0, 0.0333, 0.0, 0.6852, 0.0778, 0.0565, 0.5094, 0.076, 0.5238, 0.4571, 0.4848, 0.0, 0.5, 0.3958, 0.6774, 1.0227, 0.2442, 0.4328, 0.3061, 0.1064, 0.0545, 0.3743, 0.0875, 0.1538, 0.1311, 0.4556, 0.1954, 0.0556, 0.0404, 0.0, 0.0278, 0.1667, 0.3295, 0.3409, 0.119, 0.0, 0.2335, 0.0337, 0.0663, 0.0932, 0.038, 0.064, 0.0, 0.05, 0.0711, 0.1552, 0.2462, 0.0, 0.0602, 0.1224, 0.0741, 0.02, 0.0, 0.0, 0.0548, 0.0, 0.0114, 0.015, 0.0433, 0.0323, 0.0, 0.0392, 0.0, 0.0294, 0.0526, 0.5556, 0.1698, 0.3509, 0.3333, 0.0, 0.1, 0.0714, 0.0, 0.0541, 0.5082, 0.1149, 0.2667, 0.2407, 0.4235, 0.3636, 0.4348, 0.0, 0.1111, 0.0, 0.0471, 0.1959, 0.0357, 0.1379, 0.0, 0.0986, 0.5208, 0.2375, 0.0577, 0.0444, 0.0222, 0.0, 0.0156, 0.0364, 0.0909, 0.0, 0.0323, 0.22, 0.0233, 0.1111, 0.0, 0.5263, 0.283, 0.0, 0.2321, 0.1605, 0.1569, 0.0, 0.2706, 0.0, 0.051, 0.0, 0.0119, 0.1, 0.0, 0.0676, 0.0, 0.1719, 0.0, 0.0, 0.0096, 0.0127, 0.027, 0.0, 0.0021, 0.1316, 0.0, 0.3023, 0.1604, 0.4, 0.0, 0.5366, 0.5714, 0.0, 0.0, 0.3111, 0.2169, 0.2011, 0.25, 0.072, 0.0, 0.1, 0.0429, 0.1159, 0.033, 0.087, 0.175, 0.0417, 0.0476, 0.13, 0.1935, 0.0, 0.0759, 0.0, 0.0, 0.0211, 0.0065, 0.0278, 0.0247, 0.0198, 0.0602, 0.0, 0.0122, 0.0118, 0.012, 0.0877, 0.0184, 0.0, 0.0917, 0.0722, 0.0, 0.0039, 0.0, 0.0227, 0.029, 0.0847, 0.0, 0.0, 0.0788, 0.1071, 0.0087, 0.0, 0.0, 0.0677, 0.0693, 0.0, 0.0, 0.0275, 0.18, 0.2571, 0.2524, 0.1455, 0.1736, 0.0597, 0.0, 0.2192, 0.3111, 0.2338, 0.1042, 0.0921, 0.0863, 0.1895, 0.0857, 0.1031, 0.3878, 0.062, 0.219, 0.2048, 0.3312, 0.7925, 0.1429, 0.049, 0.0, 0.4848, 0.4032, 0.3673, 0.2443, 0.6078, 0.7317, 0.4143, 0.1905, 0.3837, 0.268, 0.2982, 0.2547, 0.25, 0.1591, 0.1839, 0.1111, 0.122, 0.1608, 0.0, 0.0, 0.1262, 0.2342, 0.0889, 0.3036, 0.5155, 0.3472, 0.3636, 0.125, 0.0, 0.1618, 0.2593, 0.2933, 1.0, 0.1584, 0.0, 0.2061, 0.1914, 0.3033, 0.0, 0.1983, 0.8444, 0.0, 0.2917, 0.1967, 0.1967, 0.359, 0.2083, 0.1522, 0.02, 0.0099, 0.0317, 0.52, 0.2353, 0.1121, 0.2, 0.0541, 0.0417, 0.2872, 0.1, 0.14, 0.197, 0.0, 0.1319, 0.0983, 0.0278, 0.074, 0.2342, 0.0425, 0.0162, 0.2553, 0.1304, 0.1178, 0.0571, 0.0476, 0.1358, 0.0, 0.0, 0.0, 0.2833], [0.0, 0.0408, 0.0, 0.0751, 0.0, 0.0, 0.08, 0.0, 0.0777, 0.0845, 0.0, 0.0, 0.1262, 0.008, 0.0, 0.0, 0.0, 0.0, 0.068, 0.0, 0.2445, 0.7935, 0.0, 0.2593, 0.1111, 0.2747, 0.56, 0.2182, 0.5172, 0.0, 0.0, 0.05, 0.125, 0.1967, 0.0, 0.0056, 0.0, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1649, 0.0732, 0.0, 0.1214, 0.0118, 0.0312, 0.0672, 0.0792, 0.25, 0.0444, 0.0562, 0.0, 0.0892, 0.0746, 0.0256, 0.1171, 0.1695, 0.5854, 0.2286, 0.2614, 0.2455, 0.26, 0.3854, 0.3846, 0.0588, 0.027, 0.25, 0.1389, 0.3483, 0.8295, 0.2391, 0.3393, 0.2231, 0.0, 0.0, 0.1618, 0.0755, 0.3016, 0.8095, 0.3559, 0.0, 0.4259, 0.0778, 0.0645, 0.4151, 0.0418, 0.5952, 0.4, 0.4091, 0.0, 0.4286, 0.6458, 0.5645, 1.0455, 0.2093, 0.4179, 0.0408, 0.0426, 0.0364, 0.3099, 0.3375, 0.5373, 0.7619, 0.2561, 0.0654, 0.1481, 0.0505, 0.0, 0.0159, 0.0389, 0.1905, 0.0303, 0.0958, 0.1366, 0.0707, 0.1111, 0.0, 0.2, 0.046, 0.431, 0.5077, 0.1974, 0.0723, 0.2245, 0.0, 0.0525, 0.1333, 0.0, 0.0137, 0.0, 0.0568, 0.04, 0.0929, 0.043, 0.0, 0.0261, 0.0, 0.0382, 0.1579, 0.75, 0.4151, 0.2982, 0.3623, 0.0, 0.0, 0.1607, 0.0, 0.027, 0.1639, 0.1839, 0.2167, 0.4074, 0.5294, 0.5, 0.5435, 0.0, 0.0, 0.0048, 0.0, 0.0334, 0.0, 0.0064, 0.0702, 0.0, 0.407, 0.2642, 0.5905, 0.0714, 0.5854, 0.6429, 0.0, 0.0345, 0.2222, 0.3012, 0.2759, 0.25, 0.114, 0.0, 0.1167, 0.1429, 0.0797, 0.044, 0.0435, 0.375, 0.0, 0.254, 0.195, 0.1129, 0.0316, 0.0633, 0.0278, 0.0, 0.0634, 0.0, 0.0278, 0.0412, 0.0495, 0.0964, 0.0, 0.0152, 0.0089, 0.0407, 0.0912, 0.0184, 0.0, 0.0078, 0.0, 0.0116, 0.0, 0.0, 0.0, 0.0035, 0.0275, 0.21, 0.2857, 0.4369, 0.6545, 0.2083, 0.2239, 0.0, 0.6712, 0.1222, 0.2857, 0.2292, 0.3158, 0.1007, 0.2211, 0.0, 0.2887, 0.4898, 0.0155, 0.3238, 0.2048, 0.4062, 0.6792, 0.3878, 0.0322, 0.0, 0.4848, 0.2581, 0.5102, 0.2824, 0.7843, 0.8537, 0.3857, 0.4762, 0.6279, 0.5258, 0.3333, 0.5031, 0.26, 0.3485, 0.3563, 0.0278, 0.3293, 0.2937, 0.0278, 0.0, 0.1748, 0.2911, 0.2556, 0.25, 0.433, 0.375, 0.5091, 0.5, 0.0149, 0.2353, 0.3981, 0.2533, 0.3793, 0.2772, 0.0, 0.1832, 0.2778, 0.3525, 0.0, 0.2397, 0.5556, 0.0, 0.5139, 0.2459, 0.2131, 0.3333, 0.4062, 0.2391, 0.08, 0.0891, 0.254, 0.52, 0.2941, 0.1704, 0.2533, 0.1351, 0.1667, 0.0851, 0.12, 0.26, 0.3788, 0.0, 0.1868, 0.1667, 0.0698, 0.0047, 0.0162, 0.1915, 0.0, 0.0605, 0.0286, 0.1429, 0.1605, 0.0, 0.0312, 0.075]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

