created: 20230429215910000
creator: Drevarr
modified: 20230705163527537
modifier: drevarr
tags: ChartData
title: 202304292159_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Catalyst_Dps', 'Chronomancer_Dps', 'Chronomancer_Support', 'Dragonhunter_Dps', 'Druid_Cele', 'Druid_Dps', 'Druid_Support', 'Firebrand_Support', 'Reaper_Dps', 'Renegade_Condi', 'Renegade_Dps', 'Scourge_Condi', 'Scourge_Dps', 'Scrapper_Cele', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Support', 'Vindicator_Dps', 'Vindicator_Support', 'Virtuoso_Dps', 'Warrior_Dps', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0015, 0.0039], [0.0286], [0.0799, 0.0208, 0.0143, 0.0091, 0.0184, 0.0117], [0.0624, 0.0357, 0.0487, 0.0046, 0.0037, 0.0589, 0.0311, 0.0045, 0.0692, 0.0877], [0.0479, 0.0143, 0.0037], [0.0037, 0.0039, 0.0133, 0.0128, 0.0173, 0.0363], [0.0066, 0.0152], [0.0181, 0.0136, 0.0385, 0.0306, 0.0219], [0.0263, 0.0831, 0.0071, 0.0046, 0.0015, 0.0061, 0.0037, 0.0074, 0.0221, 0.0351, 0.0039, 0.0078, 0.0039, 0.0078, 0.0514], [0.3675, 0.0066, 0.5818, 0.2639, 0.0533, 0.4209, 0.1986, 0.5524, 0.6139, 0.058], [0.0091, 0.0037], [0.0273], [0.0066, 0.0131, 0.0265, 0.0865, 0.2447], [0.0728, 0.1092, 0.1092, 0.1845, 0.1845, 0.9267, 0.4154, 0.5433, 0.0479, 0.032, 0.0639, 0.0263, 0.0066, 0.8312, 0.4987, 0.852, 0.2494, 0.4707, 0.2924, 0.1997, 0.1284, 0.3501, 0.1629, 0.2146, 0.0989, 0.137, 0.379, 0.2502, 0.3017, 0.1104, 0.1435, 0.1754, 0.1754, 0.2455, 0.4911, 0.1754, 0.3271, 0.2609, 0.2258, 0.2998, 0.148, 0.0133, 0.0091, 0.0045, 0.0091, 0.0136, 0.0227, 0.668, 0.6166, 0.3083, 0.1542, 0.4496, 0.1038, 0.1384, 0.2076, 0.0306, 0.1223, 0.1973, 0.3508, 0.1973, 0.1596, 0.2902, 0.1887, 0.1379, 0.2032], [0.0015, 0.0074], [0.016, 0.0071, 0.0015, 0.0046, 0.0037, 0.0039, 0.0078, 0.0073], [0.0208, 0.0143, 0.0015, 0.0046, 0.0037, 0.0045, 0.0219], [0.016, 0.2701, 0.1997, 0.134, 0.195, 0.0846, 0.1619, 0.1692, 0.3508, 0.6314, 0.3115, 0.0779, 0.2025, 0.0317, 0.2055, 0.501, 0.1754, 0.058], [0.0764, 0.2556, 0.4364, 0.2909, 0.374, 0.2282, 0.1355, 0.0998, 0.14, 0.1477, 0.0304, 0.1791], [0.0208, 0.0364, 0.0364, 0.7669, 0.0133, 0.4111, 0.0346, 0.0877, 0.1315, 0.1161, 0.1016], [0.0208, 0.0037, 0.0074, 0.0037, 0.0039, 0.0128, 0.0257, 0.0173], [0.032, 0.0479, 0.0015, 0.0514], [0.016, 0.0015], [0.1754, 0.0896], [0.0015, 0.0074], [0.032, 0.0214, 0.0076, 0.003, 0.0037, 0.0117, 0.0078]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
