created: 20230403221011000
creator: Drevarr
modified: 20230705163524392
modifier: drevarr
tags: ChartData
title: 202304032210_stealth_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stealth/Sec','Total Stealth', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0008, 3, 'Tootsie Pop Rocks', '{{Scrapper}}', '17', '3476'],
			[0.0009, 3, 'Tegan Parker', '{{Tempest}}', '15', '3393'],
			[0.0009, 3, 'Akántór', '{{Druid}}', '18', '3503'],
			[0.0009, 3, 'My Birthday Girl', '{{Scrapper}}', '18', '3503'],
			[0.0014, 5, 'Johosh The Great', '{{Firebrand}}', '17', '3476'],
			[0.0016, 5, 'Solus Sanctus', '{{Firebrand}}', '18', '3503'],
			[0.0019, 6, 'Bella Sassy', '{{Firebrand}}', '17', '3476'],
			[0.0019, 7, 'Tika Sumiko', '{{Tempest}}', '18', '3503'],
			[0.0022, 8, 'Cat Wigglebooty', '{{Scrapper}}', '16', '3439'],
			[0.003, 8, 'Viral Marketing', '{{Firebrand}}', '9', '2731'],
			[0.0024, 8, 'Venomina The Siren', '{{Tempest}}', '16', '3439'],
			[0.0026, 9, 'Xanvias Tlesel', '{{Berserker}}', '18', '3503'],
			[0.0027, 9, 'Legacy Of Mathus', '{{Spellbreaker}}', '15', '3355'],
			[0.0062, 10, 'Thedrunkenbrick', '{{Firebrand}}', '9', '1548'],
			[0.0067, 20, 'Lagertha Scorned', '{{Scrapper}}', '14', '3008'],
			[0.0084, 29, 'Newtype Khan', '{{Spellbreaker}}', '18', '3503'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0008,
    max: 0.0084,
    precision: 2,
    text: ['High Stealth /Sec', 'Low Stealth/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stealth',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stealth/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

