created: 20230916220103000
creator: Drevarr
tags: ChartData
title: 202309162201_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Rina Of Theros", "Reaper", 0.2243, 2378.818680000001, 783, "#39754E"],
            ["Glorious Gluvs", "Berserker", 0.0194, 1181.83317, 786, "#B39247"],
            ["Bella Sassy", "Firebrand", 0.0109, 175.88905999999997, 88, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0017, 512.7847700000001, 110, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0545, 451.62638999999984, 46, "#7F5595"],
            ["Oo Dads Mad", "Berserker", 0.0, 296.8450600000001, 510, "#B39247"],
            ["Zaedy Zae", "Druid", 0.0919, 1155.6743799999997, 17, "#629A5B"],
            ["Beë", "Reaper", 0.2549, 4642.80717, 1188, "#39754E"],
            ["Revenant Brandorf", "Vindicator", 0.0007, 397.54555000000016, 6, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.016, 253.95206999999988, 48, "#2E4D57"],
            ["Cedryn X", "Berserker", 0.0, 278.05066000000016, 557, "#B39247"],
            ["No Reservé", "Vindicator", 0.0005, 492.58976999999993, 718, "#2A1612"],
            ["Belvyn Brightblade", "Firebrand", 0.0016, 18.38594, 40, "#2E4D57"],
            ["Etchery Howls", "Druid", 0.0739, 402.37412000000006, 17, "#629A5B"],
            ["Keypek The Drunk", "Scrapper", 0.0061, 661.2118300000002, 1566, "#926D3E"],
            ["Arcanophage Farra", "Spellbreaker", 0.3649, 2821.7211899999993, 296, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0007, 973.64071, 2639, "#B39247"],
            ["Crusader Siolith", "Firebrand", 0.0054, 325.5619899999999, 64, "#2E4D57"],
            ["Tribal S", "Druid", 0.0752, 1059.6655100000003, 21, "#629A5B"],
            ["Mistwalker Cael", "Vindicator", 0.0004, 1143.5642700000008, 1480, "#2A1612"],
            ["Gabe Malhorn", "Firebrand", 0.0083, 227.39882000000006, 92, "#2E4D57"],
            ["Jimbo The Plug", "Reaper", 0.0718, 551.86176, 427, "#39754E"],
            ["Ax Axun", "Vindicator", 0.0, 297.2951300000001, 313, "#2A1612"],
            ["Regis Hawkesburne", "Berserker", 0.0, 148.9911, 785, "#B39247"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 276.60345000000007, 21, "#926D3E"],
            ["High Sorcer Baradun", "Tempest", 0.001, 951.5267399999998, 112, "#AC615F"],
            ["Mortärion", "Scrapper", 0.0046, 280.83761000000004, 1003, "#926D3E"],
            ["Sub Train", "Firebrand", 0.0116, 462.4687, 126, "#2E4D57"],
            ["Aira Draugr", "Herald", 0.001, 260.28462, 312, "#924D3F"],
            ["Arch Wells", "Reaper", 0.1084, 1706.2288300000005, 899, "#39754E"],
            ["Austinyaj", "Dragonhunter", 0.0049, 881.2867199999998, 383, "#508798"],
            ["Anja Starkin", "Druid", 0.0379, 347.95987, 73, "#629A5B"],
            ["Sana Minatozak", "Scrapper", 0.0006, 245.35727999999997, 463, "#926D3E"],
            ["Leafzely", "Scrapper", 0.001, 260.34918000000005, 20, "#926D3E"],
            ["Such A Brets", "Mechanist", 0.0327, 302.74756, 430, "#2A1F12"],
            ["La Poupounette", "Renegade", 0.0005, 11.10346, 109, "#542C24"],
            ["Zori Fizbow", "Vindicator", 0.0, 312.92776999999995, 129, "#2A1612"],
            ["Xeltrom", "Druid", 0.0535, 390.77644999999995, 26, "#629A5B"],
            ["Mokaris", "Herald", 0.0, 14.56288, 39, "#924D3F"],
            ["Tegan Parker", "Tempest", 0.0, 889.0777699999995, 24, "#AC615F"],
            ["Sofya De Nova", "Weaver", 0.0034, 226.14145, 1287, "#623736"],
            ["Lord Erin The Wise", "Weaver", 0.0032, 664.0463899999997, 1375, "#623736"],
            ["Venomina The Fierce", "Spellbreaker", 0.3273, 1210.0015600000004, 236, "#665429"],
            ["Seiker Novus Terra", "Tempest", 0.0, 124.33846000000003, 53, "#AC615F"],
            ["Etcherii", "Firebrand", 0.0267, 63.39070999999999, 67, "#2E4D57"],
            ["Verris The Wanderer", "Untamed", 0.0039, 45.94539000000001, 323, "#1C2C1A"],
            ["Verris The Wanderer", "Soulbeast", 0.0014, 301.88486, 795, "#385834"],
            ["Puppy Sky", "Reaper", 0.0858, 418.94712000000004, 403, "#39754E"],
            ["Adrinz", "Dragonhunter", 0.0048, 208.64079999999998, 790, "#508798"],
            ["Lady Bear Snoogans", "Willbender", 0.0048, 48.54868, 440, "#0B1316"],
            ["Meme Soulmessor", "Reaper", 0.4882, 1713.3812200000002, 1344, "#39754E"],
            ["Necrocorruption", "Reaper", 0.1544, 701.7814400000001, 419, "#39754E"],
            ["Gavid Doggins", "Herald", 0.0093, 123.75612, 906, "#924D3F"],
            ["Lowella Slytherin", "Scourge", 0.1029, 239.83308999999997, 184, "#21432C"],
            ["Arlyss Phury", "Vindicator", 0.0, 580.7565100000003, 121, "#2A1612"],
            ["Gluzzen", "Deadeye", 0.0035, 4.38756, 26, "#4D393C"],
            ["Adrinz", "Firebrand", 0.0036, 32.79588, 46, "#2E4D57"],
            ["Venutia", "Mirage", 0.0019, 265.43097, 149, "#493055"],
            ["Hawaiian Supreme", "Spellbreaker", 0.6196, 389.97571000000005, 386, "#665429"],
            ["Hawaiian Supreme", "Berserker", 0.0, 17.08998, 295, "#B39247"],
            ["Elfina Lightborn", "Berserker", 0.0, 65.70735000000002, 848, "#B39247"],
            ["Kronika Riddle", "Chronomancer", 0.5102, 257.64692, 136, "#7F5595"],
            ["Miphestö", "Tempest", 0.0397, 477.02983999999987, 470, "#AC615F"],
            ["Gamora Titus", "Firebrand", 0.0266, 68.68905000000001, 149, "#2E4D57"],
            ["Lord Of Bones", "Reaper", 0.3234, 526.2344099999999, 805, "#39754E"],
            ["Säint Celéstine", "Firebrand", 0.0178, 16.271359999999998, 59, "#2E4D57"],
            ["Raziel Umbra", "Chronomancer", 0.4394, 182.75274000000007, 351, "#7F5595"],
            ["Reynard Revsen", "Berserker", 0.0, 0, 123, "#B39247"],
            ["Ares Slot", "Spellbreaker", 0.1419, 22.0198, 31, "#665429"],
            ["Nazhul Naxxremis", "Reaper", 0.4221, 485.24577, 965, "#39754E"],
            ["Katiana Lafay", "Herald", 0.0, 36.736149999999995, 127, "#924D3F"],
            ["Nox Anathema", "Herald", 0.0075, 127.47990000000001, 676, "#924D3F"],
            ["Shanayynayray", "Daredevil", 0.0075, 74.33545000000001, 203, "#866468"],
            ["Fqa Rev", "Herald", 0.0, 134.626, 1807, "#924D3F"],
            ["Nemvar", "Warrior", 0.0, 0, 40, "#FFD166"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 6, // lower bound
    max: 2639, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
