created: 20230715001922000
creator: Drevarr
tags: ChartData
title: 202307150019_downContribution_ChartData
type: text/vnd.tiddlywiki


const names = ["Tika Fiery", "Newtype Khan", "Shaca Booey", "Grasszanine", "Daphne Agla\u00e9", "Black Raspberry Pie", "Glorious Gluvs", "\u00c1rkantor", "Bodger Bloddger", "Venomina", "Daring Deathblade", "Oo Dads Mad", "Eibh\u00ebar", "Sister Elonith", "Primal Clone", "Mememonoko", "Kahlianne", "Mister Jekyll", "The Fancy Cheese", "\u00c1rkantor", "Mort\u00e4rion", "Be\u00eb", "Lord Erin The Wise", "Regis Hawkesburne", "Duke Silvver", "Bombmaker Caelon", "Arch Payne", "Mike The Archmagus", "Xanvias Einzbern", "Johosh The Mighty"];
const professions = ["Firebrand", "Spellbreaker", "Berserker", "Spellbreaker", "Scourge", "Chronomancer", "Berserker", "Herald", "Berserker", "Scourge", "Reaper", "Berserker", "Chronomancer", "Berserker", "Chronomancer", "Vindicator", "Scourge", "Scourge", "Scrapper", "Vindicator", "Scrapper", "Scourge", "Weaver", "Berserker", "Vindicator", "Scrapper", "Berserker", "Weaver", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Down Contribution per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[42.4336, 32.8077, 70.9225, 21.7439, 35.5812, 0.0, 62.5633, 18.8763, 14.2267, 0.0, 19.7321, 0.0, 22.8696, 32.3407, 0.0, 22.2537, 18.8864, 0.0, 35.1751, 23.3241, 79.1481, 24.4154, 52.4138, 4.9322, 0.0, 1.4454, 20.6622, 13.1154], [12.1399, 25.6923, 59.3643, 119.6829, 0.0, 0.0, 23.5063, 22.3814, 18.8267, 0.0, 22.6696, 17.8889, 0.0, 36.1481, 0.0, 141.7388, 46.0795, 20.4854, 59.6949, 11.6944, 72.9815, 0.0, 87.2069, 0.0, 0.0, 11.7815, 7.3784, 6.1538], [153.3488, 75.2317, 95.4701, 0.0, 402.9797, 109.6538], [36.3077, 64.4615, 124.3566, 72.5732, 60.7094, 78.2911, 8.732, 4.2, 0.0, 40.875, 47.3611, 0.0, 5.3259, 0.0, 61.7164, 0.0, 11.4757, 96.7853, 15.8148, 41.6574, 0.0, 62.7471, 18.3729, 0.0, 85.958, 69.5068, 45.4103], [39.1329, 103.1538, 65.5116, 75.2073, 101.9573, 0.0, 2.5696, 1.3918, 24.2533, 0.0, 25.9152, 77.4861, 76.7852, 154.0896, 42.625, 12.0874, 31.678, 45.463, 84.8519, 0.0, 213.3218, 15.0508, 0.0, 49.3613, 31.0878], [51.7203, 45.9231, 104.0853, 23.3902, 22.8376, 0.0, 56.7532, 13.4536, 1.5867, 0.0, 154.6652, 14.9444, 0.0, 32.0593, 0.0, 92.0373, 12.9886, 33.5146, 76.7006, 38.0093, 144.3241, 0.0, 99.2989, 0.2542, 0.0, 95.084, 62.0135, 12.7692], [143.0769, 142.3462, 56.7519, 133.1463, 109.0427, 0.0, 29.4114, 44.1443, 0.0, 0.0, 163.4286, 19.6111, 0.0, 118.2222, 0.0, 36.1136, 0.0, 72.9661, 91.3148, 72.5, 0.0, 0.3793, 0.0, 0.0, 81.479, 47.4392, 0.0], [197.5315, 0.0, 386.6047, 159.3049, 249.7215, 189.2577, 113.68, 0.0, 0.0, 204.8151], [61.5245, 0.0, 118.2326, 0.0, 0.0, 0.0, 92.5886, 122.7835, 0.0, 0.0, 215.0, 91.9583, 0.0, 94.563, 65.1852, 0.0, 19.4659, 48.3398, 86.4181, 0.0, 70.0463, 0.0, 180.9885, 30.1525, 0.0, 119.1345, 0.0, 22.3462], [80.1119, 0.0, 154.124, 54.1585, 122.9402, 0.0, 64.5, 42.5773, 5.8933, 0.0, 33.4062, 137.4028, 0.0, 193.5481, 0.0, 48.3507, 102.1364, 29.1359, 32.1243, 50.4352, 107.1944, 0.0, 311.5172, 0.0, 52.9916, 29.0811, 19.4231], [186.4755, 25.5769, 139.8837, 50.2927, 95.2906, 0.0, 141.058, 46.3889, 0.0, 39.1259, 0.0, 118.1642, 174.9432, 8.1456, 81.9944, 113.9722, 150.6944, 2.7692, 0.0, 15.6271, 0.0, 24.9412, 127.7162, 58.8846], [102.4494, 29.9485, 58.28, 0.0, 309.0179, 274.5833, 0.0, 62.7111, 0.0, 527.5299, 9.375, 64.6408, 60.9605], [63.6853, 66.8077, 204.9535, 67.8537, 98.5897, 0.0, 126.2089, 5.8866, 32.8933, 0.0, 117.6339, 25.75, 53.6087, 24.7259, 0.0, 114.3955, 196.75, 4.3592, 139.2429, 136.787, 160.4074, 0.0, 220.977, 0.2712, 0.0, 10.5126, 91.0135, 76.4615], [159.4615, 32.3462, 314.6434, 516.5, 141.3675, 0.0, 142.963, 60.6852, 151.6462, 291.069, 24.8136, 0.0, 138.0504, 218.5676, 122.2564], [62.7133, 151.8846, 88.0078, 36.6951, 64.1282, 0.0, 128.3797, 48.7629, 62.0933, 0.0, 107.0357, 143.9583, 106.087, 9.3556, 137.1111, 0.0, 267.4432, 76.6893, 141.3785, 47.2037, 121.5926, 6.0, 250.4483, 19.8136, 0.0, 78.7143, 148.5608, 68.4744], [346.6503, 5.6822, 8.0732, 306.0513, 0.0, 0.0, 145.7687, 121.6023, 84.4272, 12.1073, 251.7778, 631.3333, 0.0, 26.2414, 38.6441, 0.0, 195.2521, 313.1824, 63.9872], [116.5105, 107.6538, 142.3643, 87.2805, 97.8291, 0.0, 179.962, 30.9897, 84.5467, 0.0, 188.9777, 113.9722, 0.0, 161.3704, 30.8889, 138.2537, 41.8409, 40.068, 99.4124, 130.4722, 138.6481, 0.0, 334.8391, 30.3898, 160.0504, 69.4459, 32.2692], [144.8881, 23.5769, 189.7829, 83.7439, 143.9231, 0.0, 217.5823, 16.4021, 20.96, 0.0, 2.8333, 0.0, 166.7556, 0.0, 93.0448, 67.2614, 37.4078, 95.2486, 288.9907, 351.9815, 0.0, 446.1839, 8.4407, 0.0, 133.9748, 80.527, 65.4359], [164.4895, 268.7692, 368.876, 148.1341, 193.5726, 0.0, 155.7867, 0.0, 25.2098, 0.0, 217.9556, 0.0, 0.0, 240.8523, 22.6117, 268.8136, 54.8981, 338.6111, 0.0, 419.7931, 0.0, 0.0, 119.7815, 26.9595, 265.0], [0.0, 0.0, 63.7946, 99.9722, 320.4296, 220.9259, 446.209, 389.7386, 185.5922, 440.2825, 5.1019, 754.1481, 0.0, 34.8966, 97.0847], [223.1748, 137.0385, 88.8372, 71.2195, 120.2308, 0.0, 0.0, 196.8144, 8.7467, 0.0, 219.308, 191.1111, 0.0, 136.9778, 0.0, 306.7612, 412.6705, 90.2621, 123.0226, 114.6389, 523.9074, 0.0, 0.0, 9.8644, 0.0, 229.1261], [210.9161, 0.0, 187.876, 192.8659, 131.6239, 0.0, 135.4937, 144.6907, 0.0, 0.0, 128.192, 159.0556, 0.0, 125.7556, 0.0, 317.1716, 149.625, 50.1165, 145.3446, 226.0, 0.0, 0.0, 433.069, 4.0678, 0.0, 201.0252, 104.3514, 120.1667], [252.2867, 456.2152, 86.7216, 56.76, 0.0, 235.5625, 92.9306, 79.1304, 419.3037, 0.0, 442.9701, 128.6932, 26.466, 23.1525, 304.8704, 217.3426, 0.0, 733.3793, 186.3729, 0.0, 124.2857], [237.6364, 34.7308, 538.4651, 163.4756, 152.5983, 0.0, 451.4241, 108.5876, 0.0, 0.0, 0.0, 84.0139, 0.0, 30.1037, 281.0821, 30.75, 90.5728, 182.0508, 345.8611, 236.3148, 0.0, 440.0805, 18.0847, 0.0, 381.6639, 192.6554, 92.0641], [164.1818, 108.8462, 263.5426, 190.3049, 13.1624, 0.0, 433.1772, 183.6598, 93.1067, 0.0, 296.8348, 189.625, 156.1739, 200.8444, 187.6296, 148.4403, 230.9205, 81.7282, 251.2373, 327.3241, 314.6481, 78.5692, 547.6092, 84.3898, 0.0, 24.1176, 84.0811, 15.7308], [204.3147, 351.1154, 410.0388, 161.622, 298.906, 0.0, 727.7911, 138.433, 267.9333, 0.0, 383.4286, 122.0833, 361.4348, 328.0519, 0.0, 478.4104, 418.1023, 79.4757, 289.4407, 498.7407, 584.3796, 0.0, 568.1954, 77.4237, 0.0, 464.8487, 196.1351, 176.1154], [442.5455, 496.2016, 237.3537, 720.3761, 0.0, 310.5886, 229.9485, 192.9867, 0.0, 445.933, 511.8472, 31.8148, 0.0, 310.4478, 273.6932, 52.2427, 262.3842, 852.963, 289.6852, 53.6462, 523.0, 428.0678, 0.0, 370.6807, 281.9595, 224.8974], [422.7273, 0.7692, 379.7829, 107.5976, 444.2735, 0.0, 406.8038, 218.9485, 175.0133, 0.0, 554.875, 442.8889, 0.0, 359.2815, 0.0, 790.4254, 174.0568, 64.835, 377.0621, 370.8056, 268.537, 0.8923, 1165.4138, 54.1864, 0.0, 709.4538, 279.3716, 98.8205], [487.2657, 62.5385, 1167.5271, 701.5732, 739.4872, 0.0, 362.9873, 14.4639, 300.6133, 0.0, 434.7768, 554.6389, 34.2609, 410.1481, 98.8519, 701.0299, 28.0795, 90.0485, 301.2147, 366.5, 637.3056, 0.0, 843.7011, 138.3898, 0.0, 400.479, 567.5811, 168.2949], [479.3217, 0.0, 529.7054, 636.561, 410.4786, 0.0, 792.0823, 183.9794, 458.9467, 0.0, 472.8929, 110.4583, 0.0, 328.4074, 0.0, 648.2164, 144.4091, 236.7379, 434.3785, 671.8611, 786.1944, 92.0308, 1306.3793, 351.8305, 77.6303, 614.6622, 64.3846]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

