created: 20230118221142000
creator: Drevarr
modified: 20230705163517958
modifier: drevarr
tags: ChartData
title: 202301182211_res_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Resurrect/Sec','Total Resurrect', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0009, 4, 'Erica Morini', '{{Chronomancer}}', '31', '4525'],
			[0.0009, 4, 'Zadie Miststep', '{{Tempest}}', '31', '4525'],
			[0.001, 4, 'Dark Sidiuz', '{{Scourge}}', '29', '4178'],
			[0.0011, 5, 'Drevarr Moonwillow', '{{Scrapper}}', '31', '4525'],
			[0.0011, 5, 'Smol Gluvs', '{{Scourge}}', '30', '4493'],
			[0.0036, 6, 'Mike The Archmagus', '{{Weaver}}', '12', '1687'],
			[0.0016, 6, 'Cat Wigglebooty', '{{Scrapper}}', '25', '3846'],
			[0.0016, 7, 'Koralia Danai', '{{Firebrand}}', '30', '4493'],
			[0.0016, 7, 'Skye Nightroad', '{{Scrapper}}', '30', '4493'],
			[0.0016, 7, 'Raziel Umbra', '{{Chronomancer}}', '29', '4419'],
			[0.0018, 8, 'Â R K', '{{Firebrand}}', '29', '4376'],
			[0.002, 9, 'Grumpy Gramma', '{{Scrapper}}', '31', '4525'],
			[0.002, 9, 'Grasszanine', '{{Spellbreaker}}', '31', '4525'],
			[0.0022, 10, 'Éïbhear', '{{Scrapper}}', '31', '4525'],
			[0.0038, 10, 'Oo Dads Mad', '{{Spellbreaker}}', '17', '2633'],
			[0.0059, 11, 'Rúna Bierdna', '{{Spellbreaker}}', '13', '1860'],
			[0.0027, 12, 'Bella Sassy', '{{Firebrand}}', '29', '4418'],
			[0.0027, 12, 'Whose Guardian', '{{Firebrand}}', '30', '4451'],
			[0.0029, 13, 'Ryvalia Fazebringer', '{{Chronomancer}}', '31', '4525'],
			[0.0029, 13, 'Arcanophage Farra', '{{Spellbreaker}}', '29', '4418'],
			[0.0051, 13, 'Raelyn Sunray', '{{Firebrand}}', '16', '2559'],
			[0.0035, 15, 'Newtype Khan', '{{Spellbreaker}}', '28', '4344'],
			[0.0053, 20, 'Tegan Parker', '{{Tempest}}', '24', '3791'],
			[0.0046, 21, 'Sygaldry Verdandi', '{{Firebrand}}', '31', '4525'],
			[0.0052, 23, 'Gabe Malhorn', '{{Firebrand}}', '30', '4451'],
			[0.0057, 26, 'Solus Sanctus', '{{Firebrand}}', '31', '4525'],
			[0.008, 36, 'Mac Ellie', '{{Tempest}}', '31', '4525'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0009,
    max: 0.008,
    precision: 2,
    text: ['High Resurrect /Sec', 'Low Resurrect/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Resurrect',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Resurrect/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Resurrect/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

