created: 20230719220425000
creator: Drevarr
tags: ChartData
title: 202307192204_swiftness_ChartData
type: text/vnd.tiddlywiki


const names = ["Ggclaudx", "Klengah", "Funky Loot", "Tootsie Pop Rocks", "Lerpsir", "Tirluka", "Cat Wigglebooty", "Cosmedicz", "Frosmor", "Raelyn Sunray", "Easily Impressed", "Rozaalyna", "Be\u00eb", "Morton Saltbringer", "Grasszanine", "Guardian Of Glenmor", "Ryvalia Fazebringer", "Mistwalker Cael", "Sister Elonith", "Eibh\u00ebar", "Black Raspberry Pie", "Rina Of Theros", "Xanvias Einzbern", "Mike The Archmagus", "Raziel Umbra", "Il Dim Il", "Primal Clone", "My Birthday Girl", "Vee Usagi", "Johosh The Mighty", "Jimbo Mann", "Drevarr Moonwillow", "Newtype Khan", "Ateriuz", "Koralia Danai", "Sub Train", "Sygaldry Verdandi", "Gavann", "Bella Sassy"];
const professions = ["Holosmith", "Druid", "Virtuoso", "Scrapper", "Willbender", "Tempest", "Scrapper", "Soulbeast", "Spellbreaker", "Firebrand", "Firebrand", "Scourge", "Scourge", "Chronomancer", "Spellbreaker", "Firebrand", "Chronomancer", "Vindicator", "Berserker", "Chronomancer", "Chronomancer", "Scourge", "Berserker", "Weaver", "Chronomancer", "Scourge", "Chronomancer", "Scrapper", "Scourge", "Berserker", "Firebrand", "Scrapper", "Spellbreaker", "Berserker", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Swiftness per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 57.0492, 45.3644, 20.3424, 65.6351, 78.9576, 0.0, 44.1103, 0.0, 0.0, 102.9864, 0.0, 26.2656], [15.879, 0.0, 0.0, 0.0, 117.8885, 69.6048, 81.2268, 0.0, 0.0, 44.137, 0.0, 13.31, 0.0, 36.2199, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 17.0016, 0.0, 0.0, 0.0, 16.9893, 0.0, 0.0, 0.0, 0.0, 23.52, 0.0, 0.0, 0.0, 16.9574], [0.0, 0.0, 0.0, 0.0, 0.0, 37.4035, 0.0, 0.0, 0.0, 22.0088, 12.9273, 0.0, 0.0, 14.6693, 534.2146, 0.0, 48.2944, 0.0, 3.2712, 0.0, 58.4294], [9.1053, 8.9114, 0.0, 46.9108, 17.9857, 96.084, 0.0, 133.1519, 39.6576, 0.0, 32.6508, 8.25, 0.0, 154.9662, 0.0, 10.4397, 4.715, 30.8019, 18.2252, 9.0675, 0.0, 21.8832, 18.5338, 0.0, 0.0, 79.1179, 13.5309, 8.92, 23.6454, 0.392, 11.7312, 27.4637], [15.8148, 18.7915, 32.7571, 83.2013, 58.5074, 18.3926, 46.6176, 146.3693, 207.1534, 23.12, 81.6029, 0.1088, 77.7101, 27.048], [0.0, 29.624, 0.0, 77.8752, 98.8579, 247.889, 0.0, 164.4883, 59.4141, 52.16, 88.7488, 61.642, 182.9616, 37.3248], [57.6468, 16.6899, 22.9291, 118.1799, 23.1693, 78.336, 67.1922, 120.4546, 0.0, 54.4502, 93.4097, 0.0, 0.0, 166.4282, 0.0, 33.4889, 3.6293, 16.6042, 42.3752, 6.543, 0.0, 0.0, 30.456, 51.0644, 0.0, 0.0, 84.3283, 0.0, 6.1461, 61.2774], [77.2938, 12.2411, 56.2393, 198.2272, 80.6288, 43.689, 61.7964, 19.4193, 0.0, 29.9744, 234.6283, 93.8874, 101.2742, 212.119, 0.0, 130.6224, 0.0], [112.6402, 193.9057, 201.6514, 103.8768, 0.0, 0.0, 352.7464, 68.9926, 65.098, 9.2736, 364.2624], [0.0, 82.156, 102.5661, 169.048, 47.8656, 138.2317, 26.7444, 0.0, 0.0, 198.4077, 22.057, 7.2128, 0.0, 0.0, 136.9843, 0.0, 5.3496, 0.0, 46.6531, 0.0, 169.6968, 197.5053, 13.72, 57.0768, 66.0787], [472.7466, 184.9029, 69.432, 10.8864, 868.5904], [37.4664, 23.7888, 43.2871, 57.8605, 85.7657, 59.772, 83.7108, 75.4369, 38.6845, 84.6906, 85.6729, 17.666, 11.4624, 137.3148, 54.223, 19.0371, 40.6362, 97.0381, 37.5774, 0.0, 9.3504, 39.7507, 73.942, 37.1986, 28.5638, 87.4546, 22.1858, 37.3115, 53.1866, 9.947, 145.8504, 31.657], [23.5773, 0.0, 0.0, 6.3777, 28.8242, 43.7784, 42.0624, 153.6577, 109.5541, 35.5718, 115.2005, 80.212, 0.0, 286.7792, 0.0, 67.8753, 6.4276, 33.5947, 97.5194, 30.0748, 25.5024, 0.0, 0.0, 84.7805, 28.1868, 0.0, 0.0, 0.0, 109.3382, 0.0, 6.2005, 54.0019, 13.23, 79.0728, 0.0, 151.9718], [62.9331, 67.5149, 55.1882, 51.0218, 99.7065, 58.1808, 56.6766, 18.7404, 41.31, 9.262, 42.8928, 236.1172, 18.2445, 113.8829, 29.3664, 49.4077, 20.1047, 21.6, 80.855, 136.1073, 55.419, 0.0, 19.3952, 46.7333, 51.8319, 92.8437, 100.0384, 0.0, 106.1448, 22.5331], [0.0, 17.313, 22.3146, 53.5191, 63.264, 0.0, 86.526, 124.5286, 59.3395, 70.4444, 247.7202, 0.0, 0.0, 240.4728, 0.0, 4.6161, 0.0, 14.2692, 106.3629, 0.0, 0.0, 0.0, 78.2832, 0.0, 0.0, 0.0, 0.0, 188.857, 0.0, 18.1119, 5.8957, 55.86, 249.9648, 67.369], [3.496, 412.8197, 80.432, 0.0, 887.388, 52.9506, 167.1171, 174.1463, 0.0], [0.0, 30.7366, 0.0, 0.0, 0.0, 278.46, 186.0102, 186.6571, 234.7326, 0.0, 45.5692, 0.0, 0.0, 373.6612, 0.0, 69.6969, 2.2926, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 107.0698, 0.0, 0.0, 0.0, 75.0298, 0.0, 29.3162, 0.0, 0.0, 0.0, 180.0346], [48.7626, 31.624, 22.1852, 43.1841, 120.9909, 50.9184, 80.8956, 53.0978, 83.1892, 97.451, 69.0635, 58.608, 22.0416, 233.5956, 0.0, 43.6356, 33.6117, 3.3502, 92.9472, 13.3952, 0.0, 13.2055, 22.0224, 41.2397, 121.1451, 29.0441, 19.1808, 42.4848, 66.5818, 10.7692, 80.2816, 75.509, 134.5704, 9.9372, 40.8269], [14.1168, 83.628, 63.3507, 27.4115, 84.341, 53.235, 37.356, 22.8288, 357.3852, 37.3635, 68.943, 54.285, 139.0298, 12.236, 9.7373, 29.7792, 83.2915, 233.5061, 48.4068, 5.9949, 53.0659, 75.1635, 107.801, 104.0525, 26.019, 88.8864, 12.101, 50.5958], [70.6917, 56.489, 33.4557, 41.3399, 40.1339, 101.184, 18.9612, 102.1216, 61.2122, 72.105, 80.3494, 12.584, 57.9264, 321.1652, 0.0, 35.8938, 63.2932, 84.6226, 41.0291, 43.1158, 11.3859, 0.0, 26.7072, 68.5373, 166.5143, 17.4287, 9.3216, 31.6935, 70.14, 45.7125, 107.6378, 69.6819, 34.153, 96.2184, 15.976, 82.391], [56.5413, 45.8595, 59.0043, 98.6241, 170.1176, 100.0416, 134.0946, 52.4867, 9.0882, 102.695, 126.6993, 20.086, 6.9504, 135.0224, 0.0, 16.6221, 38.3608, 60.7061, 148.5952, 100.303, 7.9341, 32.367, 56.736, 72.2822, 178.677, 13.2779, 17.7792, 58.0534, 96.673, 19.1871, 90.9401, 50.7405, 10.486, 113.364, 0.0, 41.9789], [59.1543, 43.9526, 95.4353, 51.7517, 71.8248, 73.5624, 97.1244, 61.3816, 28.5682, 135.6448, 110.3029, 59.796, 25.2864, 270.5032, 12.4445, 6.5826, 25.26, 41.4737, 116.951, 67.2336, 74.6525, 18.4607, 24.768, 57.6182, 169.6997, 42.1524, 0.0, 27.6382, 108.2962, 26.0135, 68.749, 27.2832, 62.524, 114.6048, 13.7474, 81.4234], [10.6731, 69.9315, 34.8949, 91.7085, 87.7292, 136.1088, 67.1094, 338.2778, 18.2682, 144.4722, 134.0812, 0.0, 19.008, 317.0389, 45.7133, 29.4768, 29.313, 0.0, 72.3123, 27.0802, 0.0, 21.4522, 7.872, 74.6736, 157.8265, 38.7254, 12.4224, 0.0, 49.619, 32.0597, 32.7972, 123.3075, 33.026, 91.7064, 0.5116, 176.256], [123.5949, 100.3283, 118.4291, 94.5516, 232.714, 101.2248, 118.5696, 126.9051, 9.1433, 180.6558, 13.0603, 31.9232, 103.1688, 30.5003, 69.5158, 94.6317, 70.4214, 94.4877, 20.8593, 98.1312, 111.5366, 148.8493, 41.4625, 33.4368, 101.3179, 113.5867, 86.9299, 27.072, 70.0367, 14.377], [13.3062, 64.5885, 67.2834, 76.5711, 86.6689, 128.9688, 61.3548, 154.5404, 63.6908, 209.9348, 95.4681, 71.5, 22.464, 306.2646, 73.2366, 50.2334, 10.2366, 122.9069, 51.5844, 6.1309, 22.1529, 10.3104, 94.391, 157.6335, 16.6596, 0.0, 6.3475, 50.5008, 10.2884, 63.2556, 100.9165, 44.835, 131.1864, 48.116, 95.063], [60.8829, 88.1696, 78.1334, 46.104, 98.0965, 64.2192, 78.246, 93.7699, 36.5364, 131.2748, 172.6943, 22.198, 32.4864, 405.2963, 14.0685, 38.7297, 84.5002, 13.5557, 122.7264, 66.2032, 59.4541, 9.2169, 53.5104, 37.0886, 154.448, 17.6323, 0.0, 33.7873, 104.5286, 15.5057, 93.2245, 68.1766, 49.0, 136.6008, 29.5588, 45.0662], [36.8634, 72.1594, 43.3033, 102.4277, 91.5384, 67.32, 106.5636, 125.4792, 33.8191, 150.765, 70.838, 37.642, 90.528, 361.97, 14.1334, 69.3243, 51.5025, 31.7645, 134.6381, 83.6878, 18.3926, 46.0306, 59.8656, 119.2522, 140.6442, 12.3279, 9.3792, 0.0, 105.5707, 32.3766, 50.5283, 63.0336, 8.967, 224.5848, 12.2539, 19.7683], [116.4192, 56.2624, 4.2527, 134.2011, 225.2527, 86.7816, 103.3344, 89.6959, 33.2132, 255.8198, 205.0612, 18.282, 6.3936, 695.0557, 10.3169, 36.1693, 18.048, 44.4682, 0.0, 0.0, 40.512, 85.8634, 153.4827, 96.0243, 20.433, 157.6944, 0.0, 74.0045], [34.5216, 851.6266, 87.2919, 167.199, 78.8528, 46.5638, 44.5648, 67.5942, 90.2286, 40.6848, 240.2632, 24.2147, 10.176, 18.4254, 243.2054, 75.0416, 132.0589, 292.2752, 113.092, 279.6312, 47.7397, 117.6422], [41.1849, 19.4275, 68.3668, 98.3168, 64.9133, 104.8152, 45.0432, 145.5776, 57.5402, 140.3644, 160.6987, 32.648, 65.6832, 197.6049, 55.1232, 50.508, 67.2644, 38.2787, 80.5542, 170.2092, 29.2118, 26.0606, 61.248, 56.4, 310.8266, 21.9188, 50.692, 135.8712, 74.3834, 105.0271, 156.4237, 75.852, 417.36, 9.9607, 152.2022], [206.3018, 21.4899, 123.1745, 35.0288, 224.3592, 109.1718, 111.0165, 11.2547, 151.5516, 110.5159, 115.104, 15.5136, 410.1104, 9.3821, 41.4207, 194.1375, 44.1725, 211.1616, 31.2984, 244.4109, 104.9702, 28.5696, 63.1229, 130.3155, 0.0, 38.0832, 0.0, 218.5162, 40.7634, 209.0208, 34.1824, 131.173, 107.0472, 14.1473, 64.8346], [64.1391, 62.3795, 53.3772, 351.2741, 163.2847, 122.6856, 131.0724, 229.6378, 82.4548, 218.063, 148.2062, 110.462, 35.6736, 656.0849, 0.0, 35.1486, 71.2356, 62.3812, 148.6554, 122.038, 0.0515, 17.0593, 37.7664, 67.3642, 293.6443, 0.0, 2.6592, 23.0759, 173.7067, 16.042, 41.9347, 63.9744, 52.136, 194.9184, 0.0, 89.5334], [184.4979, 57.6406, 47.5398, 196.0573, 53.4465, 69.4824, 148.9986, 184.3485, 71.3102, 251.4498, 365.618, 42.284, 75.1296, 418.363, 46.6691, 40.1994, 55.8422, 160.1563, 296.1075, 101.752, 6.7491, 105.4823, 79.2, 106.1674, 113.0366, 27.9696, 16.7136, 72.8202, 210.1795, 8.6549, 31.1655, 95.8362, 21.756, 218.4936, 151.2806], [192.7531, 71.4714, 109.2624, 147.9222, 184.5522, 66.7937, 165.7104, 383.434, 53.57, 56.4288, 380.5384, 18.9819, 130.7214, 78.1704, 291.1744, 55.384, 68.1094, 41.9072, 43.8528, 187.7443, 223.7565, 37.8206, 5.3472, 0.0, 217.955, 59.2434, 121.6704, 210.4256, 77.616, 337.0464, 246.3437], [122.2482, 0.0, 1.6493, 75.9563, 159.0042, 174.0528, 131.8176, 51.604, 23.7946, 260.5394, 118.4656, 72.534, 84.3072, 648.2907, 30.9581, 56.8629, 262.8348, 50.3144, 94.9325, 181.9944, 171.407, 200.1577, 277.1722, 435.9295, 121.6608, 231.5822, 102.9567, 351.6313, 110.199, 248.332, 275.6832, 64.512], [105.3843, 107.1818, 124.6384, 171.4685, 99.9029, 73.1136, 117.4104, 120.862, 17.3135, 301.4426, 63.1722, 181.104, 223.6608, 730.1294, 0.0, 50.508, 126.218, 129.2603, 262.5984, 59.7632, 61.1027, 113.3248, 123.4176, 224.9232, 306.7723, 33.3193, 0.0, 5.488, 240.3197, 100.6406, 218.4846, 201.2058, 190.022, 278.8416, 70.3642], [70.35, 63.9277, 0.0, 179.3446, 118.242, 137.9856, 105.3216, 120.1151, 0.0, 206.8758, 156.9368, 52.558, 66.8544, 895.4114, 47.5272, 320.4783, 180.0091, 171.7568, 87.745, 236.0131, 0.0, 165.5808, 124.8922, 611.7106, 77.6432, 0.0, 122.5646, 89.0358, 280.7068, 176.745, 251.664, 409.8024, 73.6358], [26.9541, 57.3574, 119.2699, 132.8948, 400.7504, 98.4492, 208.9283, 7.0135, 372.4988, 203.4997, 120.142, 114.2208, 815.8652, 6.3754, 95.013, 252.1085, 159.2257, 291.7158, 127.5764, 346.5235, 58.1568, 178.0886, 406.8739, 45.5341, 20.2988, 339.2371, 71.0921, 150.7147, 288.3866, 310.709, 550.2384, 131.2358], [0.0, 0.0, 197.7862, 266.447, 141.2496, 316.0062, 222.4404, 15.808, 514.6986, 413.8844, 153.934, 0.5184, 866.0687, 79.5203, 122.0472, 347.7034, 216.9539, 320.352, 186.921, 407.008, 137.445, 101.28, 231.0144, 845.3132, 313.0248, 173.1955, 424.8403, 246.1133, 299.047, 498.9144, 177.961]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

