created: 20230224230708000
creator: Drevarr
modified: 20230705163520126
modifier: drevarr
tags: ChartData
title: 202302242307_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Rozaalyna", "Scourge", 0.007, 0.007, 651, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0, 64, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0018, 0.0015, 115, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 49, "#7F5595"],
            ["Arkañ", "Chronomancer", 0.0015, 0.0007, 132, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 0.0004, 0.0004, 61, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.0011, 0.0, 36, "#7F5595"],
            ["Ravioli Fetabringer", "Firebrand", 0.0007, 0.0, 183, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.0066, 0.0118, 1030, "#21432C"],
            ["Venomina The Siren", "Tempest", 0.0012, 0.0012, 93, "#AC615F"],
            ["Oo Dads Mad", "Spellbreaker", 0.0015, 0.0015, 280, "#665429"],
            ["Sassy Daddy Demon", "Vindicator", 0.0041, 0.0108, 1241, "#2A1612"],
            ["Kahless The Drunk", "Firebrand", 0.0004, 0.0, 45, "#2E4D57"],
            ["Jeckyll Mbs", "Berserker", 0.0063, 0.0077, 1282, "#B39247"],
            ["Mike The Archmagus", "Tempest", 0.0004, 0.0, 25, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 0.0016, 0.0023, 247, "#665429"],
            ["Xanvias Tseli", "Berserker", 0.01, 0.0255, 2561, "#B39247"],
            ["Mistwalker Caelon", "Vindicator", 0.0166, 0.0185, 2000, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0004, 0.0, 78, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0012, 0.0004, 37, "#AC615F"],
            ["Smol Daddy Tika", "Berserker", 0.0055, 0.0125, 1143, "#B39247"],
            ["Zaylen Harker", "Firebrand", 0.0004, 0.0008, 108, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.0011, 0.0018, 192, "#665429"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0012, 33, "#AC615F"],
            ["Ace Hammers", "Vindicator", 0.0037, 0.0026, 512, "#2A1612"],
            ["Panther B Me", "Scourge", 0.0063, 0.0048, 840, "#21432C"],
            ["Rúna Bierdna", "Spellbreaker", 0.0025, 0.0039, 222, "#665429"],
            ["Gavann", "Firebrand", 0.0016, 0.0008, 77, "#2E4D57"],
            ["Spícy Cheese", "Berserker", 0.0092, 0.0138, 1375, "#B39247"],
            ["Abigail Ryn", "Tempest", 0.0, 0.0008, 55, "#AC615F"],
            ["Smol Gluvs", "Scourge", 0.0037, 0.0048, 521, "#21432C"],
            ["Manuel Radiador", "Scrapper", 0.0062, 0.0089, 621, "#926D3E"],
            ["Burnhard Riemann", "Berserker", 0.0045, 0.006, 735, "#B39247"],
            ["Dark Sidiuz", "Scourge", 0.0023, 0.0079, 676, "#21432C"],
            ["Blanco Padre Guard", "Firebrand", 0.0, 0.0004, 30, "#2E4D57"],
            ["Viral Marketing", "Willbender", 0.0064, 0.0098, 998, "#0B1316"],
            ["Project Jupiter", "Druid", 0.0004, 0.0007, 25, "#629A5B"],
            ["Sofya De Nova", "Catalyst", 0.0074, 0.0144, 1800, "#311C1B"],
            ["Ez Mode Mathus", "Scourge", 0.0049, 0.0053, 761, "#21432C"],
            ["Ark Darkness", "Firebrand", 0.0, 0.0, 0, "#2E4D57"],
            ["Air One Com", "Firebrand", 0.0, 0.0, 22, "#2E4D57"],
            ["Nazhul Naxxremis", "Scourge", 0.0052, 0.0078, 841, "#21432C"],
            ["Whose Guardian", "Dragonhunter", 0.0044, 0.007, 763, "#508798"],
            ["Lord Erin The Wise", "Weaver", 0.0071, 0.0079, 1152, "#623736"],
            ["Burnockholmes", "Scrapper", 0.0008, 0.0016, 304, "#926D3E"],
            ["Elonith Tenebris", "Scourge", 0.0059, 0.0162, 1239, "#21432C"],
            ["Husky Guard", "Dragonhunter", 0.0048, 0.0055, 542, "#508798"],
            ["Skye Nightroad", "Scrapper", 0.0039, 0.0124, 741, "#926D3E"],
            ["Aronorf Xideliesi", "Firebrand", 0.0007, 0.0015, 120, "#2E4D57"],
            ["Kosair", "Dragonhunter", 0.0034, 0.0087, 1080, "#508798"],
            ["King Squid", "Scourge", 0.005, 0.006, 417, "#21432C"],
            ["Irish Necroman", "Reaper", 0.0086, 0.0, 326, "#39754E"],
            ["Irish Necroman", "Scourge", 0.0006, 0.0025, 394, "#21432C"],
            ["Arriasa", "Druid", 0.0007, 0.0, 19, "#629A5B"],
            ["Daring Deathblade", "Scourge", 0.0022, 0.0109, 675, "#21432C"],
            ["Luck Engi", "Scrapper", 0.0143, 0.0208, 1813, "#926D3E"],
            ["Akira Moonbright", "Vindicator", 0.0007, 0.0007, 17, "#2A1612"],
            ["Kosair", "Willbender", 0.0025, 0.0101, 1108, "#0B1316"],
            ["Kosair", "Firebrand", 0.0038, 0.0, 172, "#2E4D57"],
            ["Harry Callahann", "Scrapper", 0.015, 0.0251, 2355, "#926D3E"],
            ["Blackchars", "Herald", 0.0078, 0.0078, 536, "#924D3F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2561, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
