created: 20230920220658000
creator: Drevarr
tags: ChartData
title: 202309202206_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0022, 282.59396000000004, 97, "#926D3E"],
            ["Black Raspberry Pie", "Chronomancer", 0.4363, 629.56868, 300, "#7F5595"],
            ["Koralia Danai", "Firebrand", 0.0119, 115.19058000000001, 84, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0626, 610.2566400000003, 27, "#7F5595"],
            ["Venomina", "Reaper", 0.2327, 1893.45486, 1159, "#39754E"],
            ["Solus Luxes", "Firebrand", 0.0255, 223.39384000000007, 100, "#2E4D57"],
            ["Beë", "Reaper", 0.3565, 2469.474790000001, 1211, "#39754E"],
            ["Zaedy Zae", "Druid", 0.0797, 775.1484300000003, 15, "#629A5B"],
            ["Morton Saltbringer", "Chronomancer", 0.4945, 1779.0483599999998, 865, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.6183, 991.4284600000007, 562, "#7F5595"],
            ["Sub Train", "Firebrand", 0.0138, 193.74284999999998, 126, "#2E4D57"],
            ["Mike The Archmagus", "Weaver", 0.0073, 1197.73137, 2482, "#623736"],
            ["Oo Dads Mad", "Berserker", 0.0018, 112.45016, 574, "#B39247"],
            ["Klengah", "Druid", 0.0655, 559.6597500000001, 36, "#629A5B"],
            ["Rina Of Theros", "Reaper", 0.3076, 1793.61607, 955, "#39754E"],
            ["Kurn The Drunk", "Reaper", 0.3791, 1957.0740100000003, 1300, "#39754E"],
            ["Leafzel", "Firebrand", 0.0119, 63.81931999999999, 85, "#2E4D57"],
            ["Xanvias Einzbern", "Berserker", 0.0, 135.68757, 1964, "#B39247"],
            ["Mistwalker Cael", "Herald", 0.0, 1703.2174599999996, 1985, "#924D3F"],
            ["Arcanophage Farra", "Spellbreaker", 0.3966, 1375.7142999999999, 307, "#665429"],
            ["Daphne Aglaé", "Reaper", 0.1741, 846.59861, 379, "#39754E"],
            ["Cedryn X", "Berserker", 0.0, 451.36338000000023, 757, "#B39247"],
            ["Belvyn Brightblade", "Firebrand", 0.0011, 153.63737000000003, 61, "#2E4D57"],
            ["Alhana Lafay", "Reaper", 0.1403, 893.81987, 526, "#39754E"],
            ["Nícki Míraj", "Chronomancer", 0.4044, 273.6136300000001, 286, "#7F5595"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0007, 105.52851999999996, 25, "#926D3E"],
            ["Lord Erin The Wise", "Weaver", 0.0, 53.02374, 582, "#623736"],
            ["Glorious Gluvs", "Berserker", 0.0124, 359.86659, 580, "#B39247"],
            ["Aira Draugr", "Herald", 0.0033, 399.6196600000001, 457, "#924D3F"],
            ["Dark Sidiuz", "Reaper", 0.2728, 1125.3492500000002, 710, "#39754E"],
            ["Jmbrage Rev", "Vindicator", 0.0, 79.57103, 5, "#2A1612"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 31.80177, 79, "#926D3E"],
            ["Mellody Moon", "Dragonhunter", 0.0013, 249.46677, 166, "#508798"],
            ["Meme Soulmessor", "Reaper", 0.2935, 1458.5230900000001, 1332, "#39754E"],
            ["Necrotic Windrunner", "Reaper", 0.2091, 856.31882, 462, "#39754E"],
            ["Bella Sassy", "Firebrand", 0.0291, 96.11794, 101, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 1.3157, 1292.1206199999983, 1609, "#7F5595"],
            ["Tegan Parker", "Tempest", 0.0, 499.3928300000001, 21, "#AC615F"],
            ["Arriasa", "Druid", 0.0794, 365.47069000000005, 28, "#629A5B"],
            ["Lord Erin The Wise", "Tempest", 0.0012, 1326.75504, 109, "#AC615F"],
            ["Sister Eloníth", "Firebrand", 0.0247, 90.5197, 77, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.6, 812.9020099999999, 380, "#665429"],
            ["Etchery Howls", "Druid", 0.0984, 993.5853799999999, 65, "#629A5B"],
            ["Latedoctor", "Reaper", 0.2422, 1081.6645200000003, 1711, "#39754E"],
            ["Dugup", "Berserker", 0.0, 272.40716000000003, 2018, "#B39247"],
            ["Rafaellagabriela", "Firebrand", 0.0318, 276.16703000000007, 223, "#2E4D57"],
            ["María Callas", "Dragonhunter", 0.0033, 408.6785700000001, 981, "#508798"],
            ["Wreddguard", "Firebrand", 0.0, 5.99488, 46, "#2E4D57"],
            ["Senhora Lagertha", "Soulbeast", 0.0074, 254.8805, 421, "#385834"],
            ["Pyre Doomstrike", "Reaper", 0.0, 0, 0, "#39754E"],
            ["Verris The Wanderer", "Untamed", 0.0, 40.466800000000006, 1177, "#1C2C1A"],
            ["Jimbo The Pleb", "Berserker", 0.0, 99.90902000000001, 1303, "#B39247"],
            ["Raelyn Sunray", "Firebrand", 0.0218, 179.71301999999997, 58, "#2E4D57"],
            ["Vangar Deathclaw", "Harbinger", 0.0, 83.27043, 218, "#08110B"],
            ["Lowella Slytherin", "Harbinger", 0.0, 15.419070000000001, 255, "#08110B"],
            ["Narnia Honeyspark", "Druid", 0.0023, 165.55103000000003, 70, "#629A5B"],
            ["Lowella Slytherin", "Scourge", 0.1793, 203.96348999999998, 201, "#21432C"],
            ["Jmbrage Warrior", "Berserker", 0.0, 46.82196, 1739, "#B39247"],
            ["Ateriuz", "Berserker", 0.0, 26.516599999999997, 1618, "#B39247"],
            ["Mortärion", "Scrapper", 0.0, 39.3783, 1453, "#926D3E"],
            ["Squishy Jellyfish", "Firebrand", 0.0165, 0.37281, 27, "#2E4D57"],
            ["Milly Dew", "Tempest", 0.0, 66.96611999999999, 169, "#AC615F"],
            ["Sana Minatozak", "Scrapper", 0.0124, 1.8033100000000002, 145, "#926D3E"],
            ["Darks Na", "Dragonhunter", 0.0041, 287.84271000000007, 773, "#508798"],
            ["Whaaaaaggghhhh", "Berserker", 0.0, 0, 0, "#B39247"],
            ["Vinetacle", "Scrapper", 0.0, 31.621179999999995, 357, "#926D3E"],
            ["Orrk", "Willbender", 0.005, 58.22438000000001, 133, "#0B1316"],
            ["Gun Powder Latte", "Reaper", 0.3649, 116.37018, 425, "#39754E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2482, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
