created: 20230626010646000
creator: Drevarr
modified: 20230705163537192
modifier: drevarr
tags: ChartData
title: 202306260106_evades_ChartData
type: text/vnd.tiddlywiki


const names = ["Pixzil", "Pixzil", "Charr Surethang", "Microsakis", "Necrotic Windrunner", "Pale Pam", "Aribel Darkbringer", "Lady The Mirage", "Phageir", "Drevarr Moonwillow", "Elonith Requiem", "Gamora Titus", "Yngvar The Burdened", "Gestern Yesteryear", "Liyo Morgaine", "Xanvias", "Iskalla", "Rednuii"];
const professions = ["Dragonhunter", "Guardian", "Berserker", "Berserker", "Scourge", "Druid", "Reaper", "Virtuoso", "Catalyst", "Scrapper", "Scourge", "Firebrand", "Scourge", "Firebrand", "Vindicator", "Reaper", "Firebrand", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Evaded Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 6, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 16, 0, 1, 1, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 0, 4], [1, 0, 3, 34, 10, 8], [0, 4, 2, 3, 11, 0, 0, 0, 10, 1, 9, 11, 1, 0, 0, 5], [0, 0, 1, 0, 0, 5, 0, 3, 5, 1, 0, 0, 4, 0, 0, 2, 6, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 2, 3, 0, 2, 0, 3, 0, 0, 9, 12, 0], [8, 0, 5, 0, 2, 3, 6, 7, 1, 2, 0, 0, 2, 9, 0, 0, 0, 1, 2, 0, 0, 3, 0, 0, 2, 0, 2, 1, 0, 11, 0, 2, 0, 9, 0, 8, 0], [9, 1, 0, 0, 14, 9, 32, 19, 7], [1, 5, 0, 0, 5, 0, 2, 1, 38, 0, 45], [13, 2, 3, 0, 1, 0, 2, 22, 0, 0, 0, 0, 1, 0, 2, 0, 10, 5, 10, 0, 3, 0, 2, 3, 2, 0, 0, 3, 0, 12, 8], [3, 0, 1, 1, 15, 0, 0, 0, 0, 0, 1, 0, 10, 46, 12, 0, 6, 0, 1, 0, 3, 0, 0, 19, 3, 29, 10], [0, 1, 1, 0, 8, 0, 8, 3, 14, 0, 24, 14, 1, 0, 0, 1, 0, 25, 0, 0, 4, 0, 2, 0, 0, 0, 0, 3, 7, 3, 0, 4, 0, 4, 3, 0, 2, 0, 21, 4, 6], [1, 6, 2, 2, 4, 0, 0, 1, 23, 1, 22, 1, 8, 0, 0, 2, 4, 21, 0, 1, 0, 0, 0, 0, 1, 17, 0, 3, 2, 6, 0, 1, 0, 2, 0, 5, 0, 0, 19, 1, 6, 8], [2, 1, 3, 0, 8, 0, 38, 5, 21, 0, 0, 5, 1, 44, 0, 5, 1, 3, 1, 2, 0, 14, 2, 7, 0, 0, 0, 0, 9, 1, 11], [10, 2, 4, 0, 5, 2, 33, 0, 2, 4, 0, 0, 0, 0, 6, 12, 7, 0, 26, 0, 21, 2, 8, 0, 1, 14, 0, 14, 17], [3, 3, 8, 0, 11, 0, 6, 0, 12, 0, 20, 20, 6, 4, 0, 1, 1, 13, 0, 9, 0, 0, 5, 3, 1, 0, 11, 0, 3, 0, 28, 0, 1, 7, 6, 0, 0, 9, 0, 8, 11], [0, 13, 0, 77, 0, 102, 23], [8, 0, 18, 0, 4, 20, 14, 8, 0, 3, 0, 2, 1, 12, 0, 3, 0, 0, 0, 0, 4, 0, 1, 2, 4, 7, 0, 17, 0, 20, 0, 20, 0, 0, 5, 46, 0, 2], [27, 0, 6, 4, 4, 0, 10, 21, 15, 0, 0, 0, 0, 59, 0, 0, 6, 0, 0, 0, 0, 5, 0, 0, 5, 0, 0, 21, 0, 14, 3, 0, 0, 0, 2, 0, 18, 10], [69, 0, 4, 0, 9, 28, 3, 5, 3, 0, 3, 0, 5, 0, 0, 8, 2, 6, 1, 0, 0, 52, 5, 0, 0, 9, 0, 4, 2, 0, 0, 0, 10, 0, 9, 5]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

