created: 20230301124146000
creator: Drevarr
modified: 20230705163520681
modifier: drevarr
tags: ChartData
title: 202303011241_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Raziel Umbra", "Chronomancer", 0.2009, 0.0, 4.2429, "#7F5595"],
            ["Rina Of Theros", "Scourge", 0.0232, 0.0, 0.9982, "#21432C"],
            ["Éïbhear", "Scrapper", 1.1802, 869.3573, 24.7778, "#926D3E"],
            ["Hyde En Sikh", "Chronomancer", 0.0062, 0.0, 1.3284, "#7F5595"],
            ["Bella Lunabringer", "Firebrand", 0.1444, 0.0, 29.1224, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 0.2387, 0.0, 8.6733, "#7F5595"],
            ["Oo Dads Mad", "Spellbreaker", 0.0155, 0.0, 0.4866, "#665429"],
            ["Drevarr In A Teacup", "Tempest", 1.3166, 1509.0547, 16.6083, "#AC615F"],
            ["Ravioli Fetabringer", "Firebrand", 0.1177, 404.1234, 28.2582, "#2E4D57"],
            ["Beë", "Scourge", 0.0287, 0.0, 2.5547, "#21432C"],
            ["Zaidy Sagemist", "Vindicator", 0.336, 2006.3792, 4.7964, "#2A1612"],
            ["Demon Sekhmet", "Berserker", 0.017, 38.524, 3.2856, "#B39247"],
            ["Mac Aaroni", "Tempest", 0.9875, 865.2072, 18.498, "#AC615F"],
            ["Koralia Danai", "Firebrand", 0.0456, 0.0, 24.037, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.161, 0.0, 37.8395, "#665429"],
            ["Sygaldry Verdandi", "Firebrand", 0.1001, 0.0, 22.8246, "#2E4D57"],
            ["Tribal S", "Druid", 1.1328, 374.0002, 8.4086, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.0214, 29.6441, 5.0831, "#B39247"],
            ["Bodger Bloddger", "Berserker", 0.0038, 0.0, 1.6937, "#B39247"],
            ["Gravlyn Isshtail", "Spellbreaker", 0.1648, 0.0, 5.6675, "#665429"],
            ["Arriasa", "Druid", 0.7064, 0.0, 12.5589, "#629A5B"],
            ["Xyntharos", "Vindicator", 0.0165, 0.0, 5.1924, "#2A1612"],
            ["Sister Elonith", "Berserker", 0.0158, 0.0, 2.0788, "#B39247"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0049, 0.0, 7.1012, "#508798"],
            ["Johosh The Great", "Firebrand", 0.1328, 154.5023, 29.0262, "#2E4D57"],
            ["Smol Daddy Tika", "Berserker", 0.0296, 15.0098, 2.9953, "#B39247"],
            ["Blancoopadree", "Vindicator", 0.0108, 0.0, 1.6458, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 0.0489, 0.0, 21.2405, "#2E4D57"],
            ["Arkitrix", "Dragonhunter", 0.0, 52.8133, 0.3581, "#508798"],
            ["Cat Wigglebooty", "Scrapper", 0.3779, 0.0, 9.7424, "#926D3E"],
            ["Mistwalker Caelon", "Vindicator", 0.0194, 0.0, 3.9735, "#2A1612"],
            ["Â R K", "Firebrand", 0.1919, 0.0, 13.7314, "#2E4D57"],
            ["Veron Blackburn", "Herald", 0.0255, 0.0, 40.076, "#924D3F"],
            ["Fungus", "Scourge", 0.0449, 0.0, 2.8144, "#21432C"],
            ["Etchery Howls", "Druid", 1.0088, 941.0358, 16.8445, "#629A5B"],
            ["Whose Guardian", "Willbender", 0.0043, 0.0, 2.7791, "#0B1316"],
            ["Riann Swordbreak", "Berserker", 0.0181, 41.0585, 3.0387, "#B39247"],
            ["Tootsie Pop Bringer", "Scrapper", 0.1814, 0.0, 2.9468, "#926D3E"],
            ["Ez Mode Mathus", "Scourge", 0.0353, 0.0, 3.4716, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 0.0142, 0.0, 2.313, "#623736"],
            ["Smol Gluvs", "Scourge", 0.038, 0.0, 2.1457, "#21432C"],
            ["Ace Rages", "Berserker", 0.0195, 0.0, 1.206, "#B39247"],
            ["Lord Of Bones", "Scourge", 0.1158, 0.0, 3.4221, "#21432C"],
            ["Koa Mako", "Berserker", 0.0, 0.0, 6.3086, "#B39247"],
            ["Phrosennx", "Weaver", 0.0157, 0.0, 1.0444, "#623736"],
            ["Ember Nightroad", "Berserker", 0.0199, 0.0, 1.6314, "#B39247"],
            ["Konztantinë", "Herald", 0.0217, 0.0, 10.5642, "#924D3F"],
            ["Skyra Lightmoon", "Herald", 0.014, 0.0, 3.0281, "#924D3F"],
            ["Sumatra Satyricon", "Ranger", 0.0157, 0.0, 0.6883, "#8CDC82"],
            ["Micro Hog", "Berserker", 0.003, 0.0, 0.007, "#B39247"],
            ["Tegan Parker", "Tempest", 0.9371, 78.6597, 13.3938, "#AC615F"],
            ["Ateriuz", "Berserker", 0.0255, 0.0, 0.6463, "#B39247"],
            ["Konztantinë", "Vindicator", 0.0135, 0.0, 9.9095, "#2A1612"],
            ["Riann Swordbreak", "Spellbreaker", 0.299, 263.4021, 11.9726, "#665429"],
            ["Whose Guardian", "Dragonhunter", 0.0182, 0.0, 3.1692, "#508798"],
            ["Arkitrix", "Firebrand", 0.1782, 1360.592, 17.0849, "#2E4D57"],
            ["Mad X King", "Spellbreaker", 0.2255, 29.8497, 3.5369, "#665429"],
            ["X Zenix X", "Vindicator", 0.2839, 2405.7349, 2.6674, "#2A1612"],
            ["Ah Hav", "Reaper", 0.0212, 0.0, 1.7331, "#39754E"],
            ["Raelyn Sunray", "Firebrand", 0.0457, 0.0, 12.1175, "#2E4D57"],
            ["Whose Guardian", "Firebrand", 0.0718, 0.0, 24.8381, "#2E4D57"],
            ["Morvärth", "Scourge", 0.0531, 0.0, 2.4946, "#21432C"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0366, 86.4935, 48.7951, "#665429"],
            ["Daring Deathblade", "Scourge", 0.0468, 0.0, 3.4384, "#21432C"],
            ["Insanityburn", "Berserker", 0.0559, 0.0, 0.3035, "#B39247"],
            ["Ateriuz", "Spellbreaker", 0.1, 0.0, 38.2778, "#665429"],
            ["Villainous Black", "Firebrand", 0.0194, 0.0, 4.342, "#2E4D57"],
            ["Ardot", "Tempest", 0.6007, 0.0, 13.8458, "#AC615F"],
            ["Ttechies", "Holosmith", 0.019, 0.0, 0.8152, "#533E24"],
            ["Kmpek", "Herald", 0.0149, 0.0, 9.4772, "#924D3F"],
            ["Husky Guard", "Dragonhunter", 0.0101, 0.0, 3.4086, "#508798"],
            ["Beë", "Reaper", 0.0085, 0.0, 0.3068, "#39754E"],
            ["Lord Of Bones", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Fungus", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Mike The Archmagus", "Weaver", 0.0127, 17.5215, 1.2197, "#623736"],
            ["Ttechies", "Scrapper", 0.0061, 0.0, 1.1091, "#926D3E"],
            ["Peanut Strongpaw", "Warrior", 0.0651, 0.0, 4.6894, "#FFD166"],
            ["Julien", "Weaver", 0.0187, 0.0, 0.0347, "#623736"],
            ["Not A Stalker", "Harbinger", 0.0, 0.0, 1.26, "#08110B"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0301, 0.0, 5.3325, "#7F5595"],
            ["Bambiae", "Chronomancer", 0.304, 0.0, 6.3133, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0586, 0.0, 1.5381, "#21432C"],
            ["King Squid", "Necromancer", 0.1599, 0.0, 0.3375, "#52A76F"],
            ["Zady Stardust", "Firebrand", 0.0795, 380.9291, 20.5042, "#2E4D57"],
            ["Serená Joy", "Chronomancer", 0.2599, 0.0, 2.8088, "#7F5595"],
            ["Venomina The Siren", "Tempest", 0.6762, 0.0, 19.1198, "#AC615F"],
            ["Daddys Lil Orchid", "Vindicator", 0.0135, 0.0, 4.7425, "#2A1612"],
            ["Tyrisai", "Firebrand", 0.0741, 0.0, 17.9245, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 0.1036, 0.0, 68.0189, "#665429"],
            ["Mike The Archmagus", "Tempest", 1.6749, 1091.5499, 15.54, "#AC615F"],
            ["Legacy Of Mathus", "Berserker", 0.0216, 0.0, 1.4439, "#B39247"],
            ["Spícy Cheese", "Berserker", 0.0258, 0.0, 1.091, "#B39247"],
            ["Sofya De Meme", "Weaver", 0.0135, 0.0, 1.4474, "#623736"],
            ["Klee Flamepumpkin", "Tempest", 0.8339, 0.0, 4.9327, "#AC615F"],
            ["Fribble Bibble", "Scrapper", 0.6408, 470.6815, 15.6891, "#926D3E"],
            ["Dannilo Bonecracker", "Spellbreaker", 0.2437, 0.0, 1.0884, "#665429"],
            ["Air One Com", "Firebrand", 0.0827, 0.0, 11.851, "#2E4D57"],
            ["Abigail Ryn", "Tempest", 0.681, 0.0, 47.6691, "#AC615F"],
            ["Nelliel T", "Scourge", 0.0421, 0.0, 2.8524, "#21432C"],
            ["Etchery", "Scrapper", 1.1624, 478.7108, 18.9822, "#926D3E"],
            ["Kahless The Drunk", "Firebrand", 0.1135, 0.0, 19.7555, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.2436, 0.0, 3.5831, "#7F5595"],
            ["Sumatra Satyricon", "Soulbeast", 0.0529, 0.0, 0.8172, "#385834"],
            ["Pïscïs", "Soulbeast", 0.1464, 0.0, 2.7986, "#385834"],
            ["Palatine Of Ruin", "Dragonhunter", 0.0197, 286.7047, 8.0861, "#508798"],
            ["Kosaír", "Scrapper", 0.2337, 0.0, 1.8394, "#926D3E"],
            ["Grasszanine", "Spellbreaker", 0.0812, 0.0, 46.4818, "#665429"],
            ["Arkintor", "Tempest", 1.1915, 1878.9055, 13.7334, "#AC615F"],
            ["Seren Nightroad", "Scourge", 0.0846, 0.0, 3.208, "#21432C"],
            ["Gretrek", "Herald", 0.0128, 0.0, 6.4412, "#924D3F"],
            ["Klee Flamepumpkin", "Weaver", 0.142, 0.0, 2.7297, "#623736"],
            ["Kosaír", "Holosmith", 0.0067, 0.0, 2.3564, "#533E24"],
            ["Palatine Of Ruin", "Firebrand", 0.1859, 540.5567, 19.5902, "#2E4D57"],
            ["Sakis Ranger", "Druid", 0.7023, 1463.4657, 8.4831, "#629A5B"],
            ["Raven The Guard", "Firebrand", 0.1409, 0.0, 17.3967, "#2E4D57"],
            ["Grayson Carta", "Chronomancer", 0.1578, 0.0, 0.7378, "#7F5595"],
            ["Solikai", "Tempest", 1.182, 0.0, 9.2814, "#AC615F"],
            ["Evil Stepmother", "Firebrand", 0.0394, 0.0, 16.2581, "#2E4D57"],
            ["Ukra Nia", "Mechanist", 0.0, 0.0, 0.7299, "#2A1F12"],
            ["Ane Kary", "Untamed", 0.034, 0.0, 7.0032, "#1C2C1A"],
            ["Ascheriit K", "Herald", 0.0161, 0.0, 10.0682, "#924D3F"],
            ["Bella Sassy", "Firebrand", 0.0647, 0.0, 33.5782, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 1.2419, 1344.2095, 27.8342, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 0.0685, 0.0, 12.4161, "#2E4D57"],
            ["Domina Flagbringer", "Spellbreaker", 0.1311, 0.0, 72.7315, "#665429"],
            ["Madrigal Moonshade", "Vindicator", 0.0099, 0.0, 0.7169, "#2A1612"],
            ["Blanco Padre Guard", "Firebrand", 0.0519, 0.0, 19.9328, "#2E4D57"],
            ["Vinthry Stormgrave", "Tempest", 1.2537, 0.0, 31.3403, "#AC615F"],
            ["Etchéry", "Berserker", 0.0329, 37.1147, 4.0728, "#B39247"],
            ["Aronorf Xideliesi", "Firebrand", 0.0719, 0.0, 20.7065, "#2E4D57"],
            ["Warrior Husky", "Berserker", 0.0354, 0.0, 1.4648, "#B39247"],
            ["High Sorcer Baradun", "Tempest", 0.5739, 0.0, 27.9217, "#AC615F"],
            ["Mac Arons", "Firebrand", 0.1792, 729.6503, 22.3751, "#2E4D57"],
            ["Manuel Radiador", "Scrapper", 0.28, 0.0, 2.3049, "#926D3E"],
            ["Lorna Valatios", "Mesmer", 0.0, 0.0, 0.8487, "#B679D5"],
            ["Blood Ravana", "Chronomancer", 0.1343, 61.6576, 2.0936, "#7F5595"],
            ["Represented", "Dragonhunter", 0.0053, 0.0, 0.7284, "#508798"],
            ["Dark Sidiuz", "Scourge", 0.0403, 0.0, 3.6642, "#21432C"],
            ["Radmure", "Spellbreaker", 0.2535, 0.0, 5.0164, "#665429"],
            ["Bubblesparklepuff", "Vindicator", 0.0173, 0.0, 2.648, "#2A1612"],
            ["Raimaru Hanzo", "Berserker", 0.0145, 0.0, 1.0018, "#B39247"],
            ["Sofya De Meme", "Tempest", 0.576, 0.0, 40.6732, "#AC615F"],
            ["Your Boy Sheep", "Scourge", 0.0017, 0.0, 0.343, "#21432C"],
            ["Zadie Miststep", "Tempest", 0.997, 1019.7555, 11.1659, "#AC615F"],
            ["Xanvias Tsollice", "Vindicator", 0.0103, 16.0981, 3.2933, "#2A1612"],
            ["Skye Nightroad", "Scrapper", 0.1439, 0.0, 1.0615, "#926D3E"],
            ["Isla Miststorm", "Willbender", 0.0119, 0.0, 1.7686, "#0B1316"],
            ["Sigmund Mistwalker", "Vindicator", 0.0039, 18.4627, 2.1644, "#2A1612"],
            ["Alís", "Harbinger", 0.0037, 0.0, 0.2333, "#08110B"],
            ["Gavann", "Firebrand", 0.073, 0.0, 20.4288, "#2E4D57"],
            ["Allexa Adalhart", "Berserker", 0.0, 0.0, 0.0, "#B39247"],
            ["Mirrors Dancer", "Chronomancer", 0.3646, 0.0, 4.9829, "#7F5595"],
            ["Dark Sidiuz", "Reaper", 0.0, 0.0, 1.1952, "#39754E"],
            ["Allexa Adalhart", "Spellbreaker", 0.1399, 0.0, 12.6131, "#665429"],
            ["Reyga Bannerclaw", "Berserker", 0.0208, 0.0, 0.9059, "#B39247"],
            ["Myzti Mzzi", "Chronomancer", 0.0378, 0.0, 0.589, "#7F5595"],
            ["Dëath Ghöst", "Daredevil", 0.0, 0.0, 0.0, "#866468"],
            ["Khäzad Dûm", "Holosmith", 0.0, 0.0, 0.4797, "#533E24"],
            ["I Il Il I", "Elementalist", 0.3096, 0.0, 1.3549, "#F68A87"],
            ["I Jandir I", "Untamed", 0.0, 0.0, 0.4663, "#1C2C1A"],
            ["Sai Dessa Xd", "Mechanist", 0.0, 0.0, 0.0, "#2A1F12"],
            ["Reyga Bannerclaw", "Spellbreaker", 0.2444, 0.0, 5.8941, "#665429"],
            ["Gyppa X", "Herald", 0.0268, 0.0, 9.1272, "#924D3F"],
            ["Crayomir", "Soulbeast", 0.0, 0.0, 0.1942, "#385834"],
            ["Tahlia Tano", "Soulbeast", 0.0056, 0.0, 0.5176, "#385834"],
            ["Sondo", "Mirage", 0.0114, 0.0, 1.3837, "#493055"],
            ["Carpe St Tempus", "Virtuoso", 0.0, 0.0, 0.0, "#24182B"],
            ["Squishy Thingy", "Scrapper", 0.0021, 0.0, 3.5164, "#926D3E"],
            ["Ranger Prodigy", "Soulbeast", 0.0, 0.0, 4.7655, "#385834"],
            ["Elisha Raskae", "Virtuoso", 0.0, 0.0, 0.1306, "#24182B"],
            ["Notorious Zoso", "Herald", 0.0, 0.0, 0.0, "#924D3F"],
            ["Craomi", "Virtuoso", 0.0, 0.0, 0.0, "#24182B"],
            ["King Squid", "Reaper", 0.0086, 0.0, 0.1631, "#39754E"],
            ["Cristalius", "Dragonhunter", 0.0, 0.0, 0.0, "#508798"],
            ["Ahtar Nedakh", "Virtuoso", 0.0, 0.0, 0.0, "#24182B"],
            ["Lenus Mars", "Dragonhunter", 0.0, 0.0, 0.0, "#508798"],
            ["Tahlia Tano", "Untamed", 0.0, 0.0, 0.5013, "#1C2C1A"],
            ["Arkañ", "Chronomancer", 0.2531, 179.2401, 7.9083, "#7F5595"],
            ["Panther B Me", "Scourge", 0.0388, 0.0, 2.2156, "#21432C"],
            ["Stoic Rapidfire", "Druid", 1.0644, 826.0135, 16.8994, "#629A5B"],
            ["Tacoplasm", "Tempest", 0.1273, 0.0, 3.6927, "#AC615F"],
            ["Stabby Beech", "Firebrand", 0.0719, 207.8848, 25.3921, "#2E4D57"],
            ["Elonith Primal", "Tempest", 0.9952, 936.5676, 17.908, "#AC615F"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0525, 0.0, 1.3658, "#508798"],
            ["Miphestö", "Catalyst", 0.015, 0.0, 1.7241, "#311C1B"],
            ["Gabe Malhorn", "Firebrand", 0.0286, 0.0, 24.672, "#2E4D57"],
            ["Jupi Jupi Jupi", "Firebrand", 0.022, 0.0, 19.8007, "#2E4D57"],
            ["Rylov", "Catalyst", 0.0, 0.0, 1.6069, "#311C1B"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0245, 0.0, 1.1629, "#B39247"],
            ["Govinda Ektar", "Renegade", 0.0188, 0.0, 1.3645, "#542C24"],
            ["Zefirokai", "Catalyst", 0.005, 0.0, 12.9633, "#311C1B"],
            ["Bunmish", "Thief", 0.0072, 0.0, 0.0809, "#C08F95"],
            ["Thamsanqa Jantjie", "Mesmer", 0.0885, 0.0, 1.3197, "#B679D5"],
            ["Night Of The Lepus", "Untamed", 0.0228, 0.0, 0.3528, "#1C2C1A"],
            ["Drakiten", "Mechanist", 0.008, 0.0, 1.234, "#2A1F12"],
            ["Karyína", "Vindicator", 0.0298, 0.0, 1.6174, "#2A1612"],
            ["Burnhard Riemann", "Berserker", 0.0242, 0.0, 5.8099, "#B39247"],
            ["Veggie Mac", "Tempest", 0.9042, 939.8013, 22.6791, "#AC615F"],
            ["Xanvias Tseli", "Berserker", 0.0178, 4.2335, 6.0792, "#B39247"],
            ["Jeckyll Mbs", "Berserker", 0.0174, 0.0, 2.4383, "#B39247"],
            ["Ace Hammers", "Vindicator", 0.0078, 0.0, 6.6555, "#2A1612"],
            ["Kyllarian", "Scourge", 0.0118, 0.0, 1.1062, "#21432C"],
            ["Ark Darkness", "Firebrand", 0.0838, 0.0, 9.7872, "#2E4D57"],
            ["Gatupretu", "Soulbeast", 0.0082, 0.0, 2.9078, "#385834"],
            ["Elonith Tenebris", "Scourge", 0.0507, 0.0, 1.9741, "#21432C"],
            ["Shoots In Knees", "Untamed", 0.0363, 0.0, 0.6286, "#1C2C1A"],
            ["Flanneryflame", "Weaver", 0.0124, 0.0, 0.5241, "#623736"],
            ["Smoothsword", "Berserker", 0.0213, 0.0, 3.5293, "#B39247"],
            ["O Noah Bear", "Herald", 0.0423, 0.0, 17.8836, "#924D3F"],
            ["Joh Oshi", "Druid", 1.3641, 1093.4332, 6.7483, "#629A5B"],
            ["Venomina The Fierce", "Spellbreaker", 0.0506, 0.0, 37.8895, "#665429"],
            ["Reverve Mk V", "Herald", 0.0218, 0.0, 15.0845, "#924D3F"],
            ["Harry Callahann", "Scrapper", 0.0193, 0.0, 4.3209, "#926D3E"],
            ["Minka Bringer", "Scrapper", 0.2384, 0.0, 1.2189, "#926D3E"],
            ["Gangsta Mech", "Engineer", 0.1119, 0.0, 8.3897, "#D09C59"],
            ["Koisx", "Dragonhunter", 0.0085, 0.0, 2.7216, "#508798"],
            ["Primal Shield", "Firebrand", 0.0435, 0.0, 17.2385, "#2E4D57"],
            ["Sizklea", "Dragonhunter", 0.0933, 0.0, 2.8182, "#508798"],
            ["Octavia Daye", "Mirage", 0.0154, 0.0, 3.1114, "#493055"],
            ["Legionstorm", "Soulbeast", 0.001, 0.0, 4.7265, "#385834"],
            ["Shade Ilia", "Soulbeast", 0.0137, 0.0, 0.0025, "#385834"],
            ["Superproxy", "Spellbreaker", 0.1037, 0.0, 1.4671, "#665429"],
            ["Rashim Maschensy", "Soulbeast", 0.1016, 0.0, 0.1551, "#385834"],
            ["Superproxy", "Berserker", 0.0483, 0.0, 0.0, "#B39247"],
            ["Sassy Daddy Demon", "Vindicator", 0.0104, 15.7125, 1.9945, "#2A1612"],
            ["Mac Chiato", "Tempest", 0.9225, 886.239, 20.4027, "#AC615F"],
            ["Uneeta Healah", "Scrapper", 0.3661, 422.4974, 11.4282, "#926D3E"],
            ["Spurius Attius", "Reaper", 0.0092, 0.0, 0.6471, "#39754E"],
            ["Sofya De Meme", "Catalyst", 0.006, 0.0, 8.6932, "#311C1B"],
            ["Darm Dawnbreaker", "Herald", 0.0, 0.0, 12.5078, "#924D3F"],
            ["My Birthday Girl", "Scrapper", 0.0237, 0.0, 1.5366, "#926D3E"],
            ["Irin The Undeath", "Scourge", 0.0016, 10.0607, 0.7096, "#21432C"],
            ["Kosair", "Dragonhunter", 0.0946, 0.0, 12.5416, "#508798"],
            ["Sister Eloníth", "Dragonhunter", 0.0213, 0.0, 7.3546, "#508798"],
            ["Raziel Umbra", "Virtuoso", 0.005, 0.0, 0.521, "#24182B"],
            ["Kosair", "Guardian", 0.0324, 0.0, 5.4135, "#72C1D9"],
            ["Sister Eloníth", "Firebrand", 0.0905, 0.0, 31.6274, "#2E4D57"],
            ["Fùgly", "Tempest", 0.8692, 0.0, 17.0506, "#AC615F"],
            ["Erika Simon", "Soulbeast", 0.0717, 0.0, 1.0262, "#385834"],
            ["Sailor Soup", "Reaper", 0.0044, 0.0, 0.7091, "#39754E"],
            ["Nekro Atsume", "Scourge", 0.0215, 0.0, 2.1355, "#21432C"],
            ["Lord Charrior", "Berserker", 0.0396, 0.0, 1.3331, "#B39247"],
            ["Kosair", "Firebrand", 0.1847, 0.0, 21.549, "#2E4D57"],
            ["Ria Zerria", "Scourge", 0.015, 0.0, 1.8857, "#21432C"],
            ["Morteaux", "Scourge", 0.0064, 0.0, 0.342, "#21432C"],
            ["Call Me Ever", "Firebrand", 0.0063, 0.0, 15.5516, "#2E4D57"],
            ["Darkandshadow", "Virtuoso", 0.0, 0.0, 0.5646, "#24182B"],
            ["Mako Engi", "Scrapper", 0.1752, 0.0, 0.4609, "#926D3E"],
            ["Kôsair", "Berserker", 0.0256, 0.0, 3.662, "#B39247"],
            ["Fruji", "Scrapper", 0.0278, 0.0, 0.5818, "#926D3E"],
            ["King Squid", "Scourge", 0.0576, 0.0, 2.9124, "#21432C"],
            ["Eva Akos", "Scourge", 0.0301, 0.0, 2.3365, "#21432C"],
            ["Rag Man", "Harbinger", 0.013, 0.0, 1.2261, "#08110B"],
            ["Sproxz", "Tempest", 0.1944, 0.0, 5.8726, "#AC615F"],
            ["Riazera", "Soulbeast", 0.0, 0.0, 1.524, "#385834"],
            ["Sonya Blackrose", "Soulbeast", 0.0, 0.0, 0.3673, "#385834"],
            ["Blackchars", "Renegade", 0.0217, 0.0, 0.567, "#542C24"],
            ["Blackchars", "Herald", 0.0087, 0.0, 5.4086, "#924D3F"],
            ["Anita Strips", "Chronomancer", 0.2225, 93.0, 10.4046, "#7F5595"],
            ["Sygaldry Verdandi", "Dragonhunter", 0.0513, 0.0, 7.7068, "#508798"],
            ["Aveliad Frostmoon", "Scrapper", 0.0017, 0.0, 0.8717, "#926D3E"],
            ["Morvärth", "Reaper", 0.0, 0.0, 0.1019, "#39754E"],
            ["Sir Smashee", "Dragonhunter", 0.0111, 0.0, 1.6339, "#508798"],
            ["Ark Est Destroyer", "Spellbreaker", 0.0537, 0.0, 1.8664, "#665429"],
            ["Peanut Strongpaw", "Spellbreaker", 0.0432, 0.0, 2.0711, "#665429"],
            ["Jessica Jung", "Catalyst", 0.0893, 0.0, 20.5662, "#311C1B"],
            ["Kalenthian", "Mechanist", 0.0221, 0.0, 1.828, "#2A1F12"],
            ["Mini Mei Rev", "Renegade", 0.0681, 0.0, 0.9097, "#542C24"],
            ["Gabeulon", "Firebrand", 0.0775, 0.0, 11.2538, "#2E4D57"],
            ["Xmus Jaxnflaxn Waxn", "Engineer", 0.0332, 0.0, 1.2681, "#D09C59"],
            ["Leilani Ellesmera", "Soulbeast", 0.0101, 0.0, 1.8532, "#385834"],
            ["Sheep Poh", "Catalyst", 0.0, 7.5096, 17.3996, "#311C1B"],
            ["Flanneryflame", "Tempest", 0.1482, 0.0, 15.251, "#AC615F"],
            ["Savage Pixie", "Virtuoso", 0.0, 0.0, 0.0809, "#24182B"],
            ["Irish Mini Rev", "Vindicator", 0.0, 0.0, 0.082, "#2A1612"],
            ["Flower Redrose", "Scrapper", 0.0201, 0.0, 1.3364, "#926D3E"],
            ["Bri The Warrior", "Spellbreaker", 0.0295, 0.0, 0.3814, "#665429"],
            ["Kia Forte", "Scrapper", 0.0069, 0.0, 26.2883, "#926D3E"],
            ["Irish Mini Rev", "Herald", 0.0152, 0.0, 12.5807, "#924D3F"],
            ["El Mas Prron Aki", "Firebrand", 0.061, 0.0, 35.9841, "#2E4D57"],
            ["Adalvarn", "Mirage", 0.002, 0.0, 2.1044, "#493055"],
            ["Thûnad", "Soulbeast", 0.0215, 0.0, 0.5087, "#385834"],
            ["Tasty Bacon", "Ranger", 0.0, 0.0, 0.5829, "#8CDC82"],
            ["Liyo Morgaine", "Herald", 0.0269, 0.0, 4.2369, "#924D3F"],
            ["Tranquil Twig", "Soulbeast", 0.0376, 0.0, 0.5385, "#385834"],
            ["Krahliá", "Untamed", 0.0215, 0.0, 5.0382, "#1C2C1A"],
            ["Eibhëar", "Chronomancer", 0.307, 110.0106, 3.5996, "#7F5595"],
            ["Pixil Ranger", "Druid", 0.5591, 0.0, 10.6821, "#629A5B"],
            ["Legends Champion", "Spellbreaker", 0.0062, 0.0, 1.8648, "#665429"],
            ["Nemesis Savir", "Necromancer", 0.0448, 0.0, 0.3587, "#52A76F"],
            ["Morrigan Moonlight", "Reaper", 0.0022, 0.0, 0.0026, "#39754E"],
            ["Donnica Hackdead", "Tempest", 0.4002, 0.0, 23.8214, "#AC615F"],
            ["Mustache Bloodclaw", "Herald", 0.0212, 0.0, 10.4776, "#924D3F"],
            ["Chäïï", "Scrapper", 0.0093, 0.0, 1.2921, "#926D3E"],
            ["Spreadflamesoflight", "Dragonhunter", 0.0214, 0.0, 1.3534, "#508798"],
            ["Jonez Crusher", "Scourge", 0.0, 0.0, 5.2292, "#21432C"],
            ["Árkántor", "Scourge", 0.0591, 9.2764, 1.7928, "#21432C"],
            ["One Whole Keg", "Berserker", 0.0088, 14.0414, 2.2105, "#B39247"],
            ["Sïlént", "Daredevil", 0.0118, 0.0, 0.3697, "#866468"],
            ["Kmpek", "Vindicator", 0.0029, 0.0, 0.6857, "#2A1612"],
            ["Kiloak", "Firebrand", 0.232, 0.0, 18.0497, "#2E4D57"],
            ["Forever Broke", "Scourge", 0.0176, 0.0, 1.0945, "#21432C"],
            ["Forever Broke", "Reaper", 0.0068, 0.0, 0.0, "#39754E"],
            ["Acme Corporation", "Scrapper", 0.057, 0.0, 2.8965, "#926D3E"],
            ["Rúna Bierdna", "Spellbreaker", 0.3548, 0.0, 1.7692, "#665429"],
            ["Viral Marketing", "Willbender", 0.0605, 0.0, 4.8526, "#0B1316"],
            ["Project Jupiter", "Druid", 1.095, 0.0, 14.4483, "#629A5B"],
            ["Sofya De Nova", "Catalyst", 0.0111, 0.0, 4.1214, "#311C1B"],
            ["Nazhul Naxxremis", "Scourge", 0.0676, 0.0, 4.4984, "#21432C"],
            ["Burnockholmes", "Scrapper", 0.0832, 0.0, 0.973, "#926D3E"],
            ["Irish Necroman", "Reaper", 0.0, 0.0, 6.7388, "#39754E"],
            ["Irish Necroman", "Scourge", 0.047, 0.0, 8.2926, "#21432C"],
            ["Luck Engi", "Scrapper", 0.7647, 0.0, 1.6346, "#926D3E"],
            ["Akira Moonbright", "Vindicator", 0.609, 0.0, 5.7314, "#2A1612"],
            ["Kosair", "Willbender", 0.0957, 0.0, 5.7334, "#0B1316"],
            ["Sizklea", "Firebrand", 0.1192, 0.0, 17.2207, "#2E4D57"],
            ["Tootsie Pop Tart", "Scrapper", 0.205, 0.0, 2.9674, "#926D3E"],
            ["Nekroomori", "Scourge", 0.0096, 0.0, 1.9601, "#21432C"],
            ["Sparks Malefacio", "Scourge", 0.0253, 0.0, 7.0658, "#21432C"],
            ["Nekroomori", "Reaper", 0.0, 0.0, 0.0032, "#39754E"],
            ["Sofya De Nova", "Weaver", 0.0159, 0.0, 1.7725, "#623736"],
            ["Vopiscus Zergherdus", "Scrapper", 0.3921, 0.0, 16.509, "#926D3E"],
            ["Prince Valentin X", "Druid", 0.086, 763.1864, 3.4823, "#629A5B"],
            ["Viral Marketing", "Firebrand", 0.0502, 0.0, 13.0424, "#2E4D57"],
            ["Skywalker Folk", "Reaper", 0.0, 0.0, 0.6582, "#39754E"],
            ["Roided Barack", "Tempest", 0.3115, 0.0, 9.6204, "#AC615F"],
            ["Grasszanine", "Berserker", 0.0282, 0.0, 0.0, "#B39247"],
            ["Zanos V", "Berserker", 0.0, 0.0, 0.0, "#B39247"],
            ["Rayla Shadowmoon", "Herald", 0.0, 0.0, 0.964, "#924D3F"],
            ["Rozaalyna", "Reaper", 0.0219, 0.0, 0.0, "#39754E"],
            ["Nelliel T", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Smol Gluvs", "Reaper", 0.0, 0.0, 0.3493, "#39754E"],
            ["What Charr U Saying", "Berserker", 0.0056, 0.0, 1.9167, "#B39247"],
            ["Iris S K", "Spellbreaker", 0.0288, 0.0, 0.0221, "#665429"],
            ["M A C U M B E I R O", "Weaver", 0.0159, 16.375, 1.3489, "#623736"],
            ["Shalowana", "Soulbeast", 0.0349, 0.0, 0.0832, "#385834"],
            ["Echo Monchichi", "Renegade", 0.0408, 0.0, 4.9419, "#542C24"],
            ["Ocean Shadow Wolf", "Herald", 0.0032, 1.502, 2.0424, "#924D3F"],
            ["Recayd Mob", "Catalyst", 0.0, 0.0, 0.061, "#311C1B"],
            ["Zefirokai", "Tempest", 0.0127, 0.0, 0.7652, "#AC615F"],
            ["Grumyaar Lordsbane", "Firebrand", 0.0865, 0.0, 20.75, "#2E4D57"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 72.7315, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
