created: 20230904220351000
creator: Drevarr
tags: ChartData
title: 202309042203_stability_ChartData
type: text/vnd.tiddlywiki


const names = ["Elementsofmathus", "Belvyn Brightblade", "Aira Draugr", "Amiti\u00e9l", "Zaedy Zae", "Jmbrage Warrior", "Pope On Cope", "Newtype Khan", "Xanvias Einzbern", "Blaize Harlot", "Jimbo The Pleb", "Dancing In The Mist", "Venomina The Fierce", "Gamora Titus", "Mistwalker Cael", "Air One Com", "A \u00da R A", "Sub Train", "Sonja Wintersong", "Crusader Siolith", "Rafaellagabriela", "Bella Sassy", "Koralia Danai"];
const professions = ["Tempest", "Firebrand", "Herald", "Firebrand", "Druid", "Berserker", "Renegade", "Spellbreaker", "Berserker", "Scourge", "Berserker", "Herald", "Spellbreaker", "Firebrand", "Herald", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Stability per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.5145, 0.4849, 1.5136, 0.3854, 0.0, 1.0784, 0.6579, 0.4699, 0.5418, 2.2035, 0.0, 0.3898, 0.3704, 0.4696, 3.1657], [0.0, 5.5546, 3.2789, 1.5093, 1.3365, 0.0, 1.8533], [0.6264, 7.7532, 2.5098, 0.4212, 0.99, 0.961, 2.1622], [1.8792, 7.9847, 2.9146, 4.4928, 3.5145, 0.4118, 0.0], [0.0, 2.4301, 0.8501, 0.8424, 0.7425, 0.0, 0.8237, 0.9849, 0.4338, 0.704, 0.0, 0.0, 0.8579, 0.832, 0.7832, 0.8316, 4.2693, 0.7938, 0.95, 0.5366, 3.8691], [0.928, 2.3144, 1.9835, 2.0007, 0.99, 1.2527, 0.0, 0.0, 0.9953, 0.7392, 0.0, 0.4356, 1.0049, 0.0, 1.0182, 0.0, 4.6825, 0.3969, 0.95, 0.0, 1.0062, 5.9796], [0.0, 1.0463, 0.7744, 0.0, 1.815, 4.8558, 0.0, 7.85, 0.0, 0.0, 0.0, 1.8112, 9.1452], [1.4848, 0.9258, 1.9026, 1.6497, 1.386, 0.5491, 0.0, 0.0, 0.0, 1.9712, 0.0, 0.0, 0.0, 1.993, 2.3496, 0.0, 5.6465, 1.5154, 0.4872, 0.0, 0.0, 7.9141], [1.276, 3.0087, 2.4693, 1.404, 1.7325, 1.5101, 0.0, 0.0, 0.0, 1.9712, 0.0, 1.1616, 1.0294, 0.7933, 0.0, 0.0, 4.9579, 1.6056, 0.9988, 0.805, 6.5072], [1.7632, 3.703, 1.2549, 0.9828, 0.891, 1.6302, 0.0, 0.0, 0.0, 0.704, 0.6552, 1.0164, 1.0784, 0.9868, 1.4881, 1.6506, 4.1316, 1.8581, 1.1449, 0.0, 1.0733, 5.452], [2.3896, 2.1987, 1.8621, 2.106, 2.1285, 1.0811, 1.716, 0.0, 1.0208, 0.9856, 0.501, 1.0019, 1.9608, 1.3352, 1.0182, 1.2474, 2.479, 1.0102, 0.0, 1.7379, 1.0062, 3.3415], [2.204, 2.6616, 2.5907, 1.7901, 0.0, 1.4243, 1.7846, 0.0, 0.0, 3.6256, 0.0, 2.207, 0.0, 2.0705, 2.0363, 0.0, 4.1316, 1.3891, 1.4372, 0.0, 2.549, 13.0144], [2.784, 2.4301, 3.5622, 1.4742, 3.762, 2.042, 2.3338, 1.8669, 0.0, 3.52, 0.0, 1.7714, 1.9853, 1.2577, 1.2531, 1.5876, 0.0, 1.4612, 3.2642, 0.0, 1.6099, 7.5624], [3.4144, 0.0771, 4.6028, 2.0834, 1.993, 1.8014, 0.0, 12.5325, 3.0668, 3.7271, 1.8803, 1.6099, 8.7935], [2.32, 7.869, 1.4573, 2.0358, 3.96, 0.8065, 2.2823, 0.0, 2.0161, 6.6528, 3.7462, 3.4559, 2.2446, 2.7412, 2.5326, 6.6106, 2.2009, 2.3629, 0.0, 2.8844, 13.1903], [12.8449, 3.5218, 3.7206, 5.2965, 3.0373, 0.0, 0.0, 2.501, 5.0336, 4.3996, 2.7941, 2.4188, 1.3314, 0.0, 11.9816, 2.5617, 4.3848, 2.0228, 1.4758, 27.084], [5.439, 3.5473, 10.3488, 2.929, 5.2417, 3.7745, 4.1989, 8.8502, 2.4696, 14.5983, 3.3735, 5.3592, 3.8236, 25.3253], [6.2176, 13.8864, 6.9221, 7.0551, 6.336, 6.2119, 0.0, 0.0, 3.7004, 7.6384, 0.0, 5.837, 4.0932, 5.6696, 4.6209, 0.0, 15.4246, 3.0127, 7.8683, 0.0, 6.6409, 29.0185], [7.7952, 19.7881, 8.3794, 7.4061, 6.534, 5.1652, 0.2402, 2.7306, 6.3712, 0.5396, 6.4759, 4.1667, 3.2315, 7.0488, 24.7896, 4.2214, 0.2192, 0.5413, 9.257, 26.5564], [7.076, 21.1768, 10.201, 9.9684, 7.524, 9.1291, 0.0, 2.6607, 4.9509, 8.8, 1.3104, 2.178, 4.5589, 7.353, 7.832, 1.3734, 16.6641, 3.7162, 4.263, 2.9345, 2.8844, 23.3907], [7.4008, 20.0196, 12.7107, 11.3724, 7.0785, 4.8906, 3.3119, 3.3663, 3.8025, 10.6656, 0.0, 2.1635, 4.2402, 4.1603, 7.0488, 4.2714, 25.4782, 5.8991, 8.3068, 0.1709, 7.7142, 25.3253], [6.0552, 27.1942, 12.3059, 8.6697, 7.8705, 5.2853, 3.2432, 4.7334, 1.4546, 9.4336, 5.8966, 2.0183, 5.9804, 4.973, 12.7662, 4.3722, 27.544, 4.2935, 8.0144, 2.7066, 5.5676, 29.1944], [7.1224, 31.2444, 14.3299, 10.6353, 11.88, 7.7563, 2.9515, 4.1307, 6.0993, 11.44, 0.0, 2.2651, 6.6177, 6.6371, 11.6697, 0.2394, 33.8791, 3.2652, 7.7465, 0.4843, 7.7142, 37.2844]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

