created: 20230506220820000
creator: Drevarr
modified: 20230705163528971
modifier: drevarr
tags: ChartData
title: 202305062208_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Puny Demon", "Scourge", 0.1742, 2324.0555199999994, 366, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.0031, 423.85236, 51, "#926D3E"],
            ["Beë", "Scourge", 0.2696, 3965.7858299999984, 701, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0044, 209.39527999999996, 36, "#2E4D57"],
            ["Hyde En Sikh", "Chronomancer", 0.0305, 264.77741999999995, 18, "#7F5595"],
            ["Surethang Jr", "Chronomancer", 0.0044, 368.1351199999999, 66, "#7F5595"],
            ["Miphestö", "Tempest", 0.0006, 877.8416100000001, 115, "#AC615F"],
            ["Johosh The Mighty", "Spellbreaker", 0.1187, 450.89244, 321, "#665429"],
            ["Smol Gluvs", "Scourge", 0.135, 2089.6576000000005, 223, "#21432C"],
            ["Husky Guard", "Dragonhunter", 0.0017, 566.3894700000001, 302, "#508798"],
            ["Sygaldry Verdandi", "Firebrand", 0.0067, 125.98658000000003, 53, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.1444, 959.2498099999999, 140, "#665429"],
            ["Demon Dalham", "Dragonhunter", 0.003, 1077.9805800000001, 1029, "#508798"],
            ["Zaidy Sagemist", "Vindicator", 0.0002, 62.48601000000001, 3, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.0, 392.8827800000001, 1522, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.001, 89.19381000000001, 22, "#2E4D57"],
            ["Aronorf Xideliesi", "Firebrand", 0.0177, 419.35955, 90, "#2E4D57"],
            ["Blancooo Padreee", "Spellbreaker", 0.0798, 217.75704999999996, 112, "#665429"],
            ["Rina Of Theros", "Scourge", 0.1657, 3142.36658, 479, "#21432C"],
            ["Arriasa", "Druid", 0.0555, 337.55105000000003, 5, "#629A5B"],
            ["Cerys Fireblade", "Berserker", 0.0, 329.33111, 505, "#B39247"],
            ["Freylk Nasferatu", "Scourge", 0.048, 727.7198400000001, 215, "#21432C"],
            ["Smol Daddy Tika", "Spellbreaker", 0.1117, 939.7412699999999, 180, "#665429"],
            ["High Sorcer Baradun", "Tempest", 0.0006, 384.56393, 37, "#AC615F"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0012, 113.30585000000002, 20, "#2E4D57"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0, 481.86314999999996, 332, "#508798"],
            ["Mannse Lee", "Scrapper", 0.0012, 95.39863, 372, "#926D3E"],
            ["Dargon Spiritwalker", "Scourge", 0.1567, 1968.132, 365, "#21432C"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0002, 454.6216499999997, 145, "#926D3E"],
            ["Ark Darkness", "Firebrand", 0.0017, 370.55829, 57, "#2E4D57"],
            ["Hauzzy", "Berserker", 0.0008, 116.87247000000002, 701, "#B39247"],
            ["Artofliving", "Herald", 0.001, 285.04738, 283, "#924D3F"],
            ["My Birthday Girl", "Scrapper", 0.0, 90.03067000000001, 322, "#926D3E"],
            ["Skylar Shadowmoon", "Scrapper", 0.0, 42.780680000000004, 119, "#926D3E"],
            ["Kosaïr", "Catalyst", 0.0011, 1499.25359, 751, "#311C1B"],
            ["Permanent Dawn", "Weaver", 0.0011, 273.3125, 393, "#623736"],
            ["Artakama Nahid", "Tempest", 0.0, 804.61903, 26, "#AC615F"],
            ["Weather Forecast J", "Catalyst", 0.0, 63.9405, 29, "#311C1B"],
            ["Mammary Mission", "Scourge", 0.126, 2754.9744400000004, 213, "#21432C"],
            ["Elder Gazruhk", "Vindicator", 0.0, 9.59946, 18, "#2A1612"],
            ["Im Killin It", "Harbinger", 0.3248, 3248.832089999999, 692, "#08110B"],
            ["Tac Mancer", "Scourge", 0.0733, 539.1184199999999, 223, "#21432C"],
            ["Gavann", "Firebrand", 0.001, 10.0035, 53, "#2E4D57"],
            ["Abigail Ryn", "Catalyst", 0.0016, 421.0176200000001, 531, "#311C1B"],
            ["Kmpek", "Vindicator", 0.0009, 568.9395999999996, 527, "#2A1612"],
            ["Kosaïr", "Weaver", 0.0032, 1499.25359, 1323, "#623736"],
            ["Im Killin It", "Scourge", 0.233, 3248.832089999999, 445, "#21432C"],
            ["Lil Red Robin", "Firebrand", 0.007, 138.81747000000001, 23, "#2E4D57"],
            ["Sub Train", "Firebrand", 0.0049, 36.30417, 25, "#2E4D57"],
            ["Plastered Pinocchio", "Mechanist", 0.0074, 5.113599999999999, 141, "#2A1F12"],
            ["Antherisa", "Reaper", 0.0473, 1984.9545799999994, 389, "#39754E"],
            ["Cuscuszera", "Firebrand", 0.0, 19.03316, 20, "#2E4D57"],
            ["Na Ting Wong", "Scrapper", 0.0008, 211.37478000000002, 25, "#926D3E"],
            ["Corinna Barimen", "Guardian", 0.0, 0.40095, 40, "#72C1D9"],
            ["Audrinafa", "Firebrand", 0.0041, 33.78418, 30, "#2E4D57"],
            ["Johoshua", "Scrapper", 0.0016, 50.44046, 38, "#926D3E"],
            ["Grilo Gringo", "Dragonhunter", 0.0, 1054.23123, 353, "#508798"],
            ["Mmathuss", "Firebrand", 0.0, 42.16182, 83, "#2E4D57"],
            ["Ever Moore", "Firebrand", 0.0065, 207.11102, 61, "#2E4D57"],
            ["Rock Danger", "Renegade", 0.0, 169.09039999999996, 18, "#542C24"],
            ["Inkcubi", "Daredevil", 0.0051, 226.82613, 89, "#866468"],
            ["Orangeluv", "Soulbeast", 0.0008, 55.84927999999999, 54, "#385834"],
            ["Guard Ferro", "Willbender", 0.003, 353.08745, 574, "#0B1316"],
            ["Lord Erin The Wise", "Weaver", 0.0005, 385.8287299999999, 923, "#623736"],
            ["Ria Zerria", "Scourge", 0.1413, 975.9816900000001, 330, "#21432C"],
            ["Mmathuss", "Willbender", 0.0, 42.16182, 20, "#0B1316"],
            ["Vanhelsing Wizard", "Chronomancer", 0.0127, 228.98733000000001, 51, "#7F5595"],
            ["Venomina The Fierce", "Spellbreaker", 0.1025, 141.85988, 71, "#665429"],
            ["Needragee", "Tempest", 0.0, 187.38918999999999, 8, "#AC615F"],
            ["Bluntnips", "Herald", 0.0015, 244.47087, 726, "#924D3F"],
            ["Dustythekat", "Reaper", 0.1672, 276.08657999999997, 1105, "#39754E"],
            ["Spreadflamesoflight", "Willbender", 0.0, 17.5824, 147, "#0B1316"],
            ["Raimaru Hanzo", "Spellbreaker", 0.0, 0, 64, "#665429"],
            ["Zady Stardust", "Willbender", 0.0, 0, 9, "#0B1316"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 3, // lower bound
    max: 1522, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
