created: 20230909221422000
creator: Drevarr
tags: ChartData
title: 202309092214_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Hyde En Sikh', '{{Chronomancer}}', '16', '3306'],
			[0.0, 0, 'Beë', '{{Reaper}}', '16', '3306'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '16', '3306'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '16', '3306'],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '15', '3247'],
			[0.0, 0, 'Oo Dads Mad', '{{Berserker}}', '6', '1417'],
			[0.0, 0, 'Tootsie Pop Rocks', '{{Scrapper}}', '13', '3045'],
			[0.0, 0, 'Crusader Siolith', '{{Firebrand}}', '14', '3212'],
			[0.0, 0, 'Ärtëmiza', '{{Spellbreaker}}', '2', '297'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '16', '3306'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '16', '3306'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '16', '3306'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '16', '3306'],
			[0.0, 0, 'Latedoctor', '{{Reaper}}', '15', '3214'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '6', '1417'],
			[0.0, 0, 'Bearah', '{{Firebrand}}', '5', '1016'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '6', '1417'],
			[0.0, 0, 'Melody Phoenixstorm', '{{Scrapper}}', '5', '1016'],
			[0.0, 0, 'Seiker Novus Terra', '{{Tempest}}', '11', '2422'],
			[0.0, 0, 'Kosáir', '{{Virtuoso}}', '14', '2870'],
			[0.0, 0, 'Dargon Spiritwalker', '{{Reaper}}', '1', '200'],
			[0.0, 0, 'Sygaldry Verdandi', '{{Firebrand}}', '12', '2490'],
			[0.0, 0, 'Smol Gluvs', '{{Reaper}}', '1', '97'],
			[0.0, 0, 'Sygaldry Verdandi', '{{Willbender}}', '4', '816'],
			[0.0, 0, 'Jimbo The Pleb', '{{Berserker}}', '4', '816'],
			[0.0, 0, 'Charr Surethang', '{{Berserker}}', '5', '1217'],
			[0.0, 0, 'Serene Azura', '{{Dragonhunter}}', '15', '3106'],
			[0.0, 0, 'Zenady', '{{Berserker}}', '15', '3106'],
			[0.0, 0, 'No Reservé', '{{Vindicator}}', '11', '2491'],
			[0.0, 0, 'Starla Rayn', '{{Reaper}}', '5', '1217'],
			[0.0, 0, 'Rhaevynn', '{{Reaper}}', '15', '3106'],
			[0.0, 0, 'Konoko K', '{{Tempest}}', '5', '1217'],
			[0.0, 0, 'Prætor Lightbringer', '{{Firebrand}}', '15', '3106'],
			[0.0, 0, 'Nsidejob', '{{Catalyst}}', '15', '3106'],
			[0.0, 0, 'Govinda Ektar', '{{Vindicator}}', '15', '3106'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '13', '2974'],
			[0.0, 0, 'Mortärion', '{{Scrapper}}', '6', '1607'],
			[0.0, 0, 'Venomina The Fierce', '{{Spellbreaker}}', '13', '2974'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '14', '3009'],
			[0.0, 0, 'Christie Raskae', '{{Willbender}}', '5', '1542'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '11', '2290'],
			[0.0, 0, 'High Sorcer Baradun', '{{Tempest}}', '10', '2255'],
			[0.0, 0, 'Traidoruns Maximus', '{{Firebrand}}', '6', '1406'],
			[0.0, 0, 'Matrim The Mad', '{{Catalyst}}', '9', '1962'],
			[0.0, 0, 'Zatoshin', '{{Vindicator}}', '10', '2231'],
			[0.0, 0, 'Fqa Rev', '{{Herald}}', '1', '401'],
			[0.0, 0, 'Keypek The Drunk', '{{Scrapper}}', '7', '1628'],
			[0.0, 0, 'Sofya De Nova', '{{Tempest}}', '10', '1889'],
			[0.0, 0, 'Fädscelsior', '{{Tempest}}', '6', '1593'],
			[0.0, 0, 'Philip Poundhouse', '{{Herald}}', '6', '1274'],
			[0.0, 0, 'Fourty Eighth', '{{Scourge}}', '6', '1552'],
			[0.0, 0, 'Helgariz', '{{Berserker}}', '5', '884'],
			[0.0, 0, 'Krytsmancer', '{{Reaper}}', '5', '884'],
			[0.0, 0, 'Itty Bitty Mew', '{{Catalyst}}', '5', '884'],
			[0.0, 0, 'Tikonis', '{{Holosmith}}', '5', '884'],
			[0.0, 0, 'Ryzen Grimsaw', '{{Vindicator}}', '4', '615'],
			[0.0, 0, 'Deffray N', '{{Scourge}}', '2', '464'],
			[0.0, 0, 'Luke The Ghastly', '{{Scourge}}', '1', '110'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

