created: 20230201122321000
creator: Drevarr
modified: 20230705163518410
modifier: drevarr
tags: ChartData
title: 202302011223_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Saint Mire", "Firebrand", 0.2793, 0.0, 19.4055, "#2E4D57"],
            ["Chocolate Teapot", "Chronomancer", 0.0, 0.0, 0.0, "#7F5595"],
            ["Xivorrr", "Scrapper", 0.0, 0.0, 3.483, "#926D3E"],
            ["Xi Lannister", "Berserker", 0.0, 0.0, 0.0, "#B39247"],
            ["Drevarr Moonwillow", "Scrapper", 1.2207, 1529.3737, 24.83, "#926D3E"],
            ["Sakis Ranger", "Soulbeast", 0.0385, 3.0769, 7.9107, "#385834"],
            ["Demon Dalham", "Dragonhunter", 0.0059, 41.2953, 1.787, "#508798"],
            ["Johosh The Great", "Firebrand", 0.087, 171.3272, 28.7715, "#2E4D57"],
            ["Sirkimestry", "Dragonhunter", 0.0, 0.0, 11.6126, "#508798"],
            ["X Zevia X", "Mirage", 0.0, 0.0, 0.6493, "#493055"],
            ["Bella Sassy", "Firebrand", 0.1053, 0.0, 30.6322, "#2E4D57"],
            ["Bambiae", "Chronomancer", 0.2496, 0.0, 6.5486, "#7F5595"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.1522, 0.0, 51.5222, "#665429"],
            ["Rozaalyna", "Scourge", 0.053, 0.0, 1.7651, "#21432C"],
            ["Solus Sanctus", "Firebrand", 0.1486, 417.3955, 27.4964, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.0253, 0.0, 1.1173, "#21432C"],
            ["Erica Morini", "Chronomancer", 0.2168, 95.8887, 3.8964, "#7F5595"],
            ["Tribal S", "Druid", 0.9857, 552.3173, 6.2224, "#629A5B"],
            ["Xyntharos", "Vindicator", 0.0117, 0.0, 5.8665, "#2A1612"],
            ["Zadie Miststep", "Tempest", 1.161, 1298.3108, 12.112, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.2109, 0.0, 14.9294, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 0.0132, 0.0, 2.4517, "#2A1612"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0347, 105.2645, 64.6703, "#665429"],
            ["Mac Ellie", "Tempest", 1.0228, 851.9618, 16.5307, "#AC615F"],
            ["Xanvias Tsolice", "Weaver", 0.0818, 0.0, 1.4937, "#623736"],
            ["Koralia Danai", "Firebrand", 0.0652, 0.0, 26.0686, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 0.1065, 0.0, 67.5853, "#665429"],
            ["Fruji", "Scrapper", 0.0164, 0.0, 0.7717, "#926D3E"],
            ["Vinthry Stormgrave", "Tempest", 0.9242, 0.0, 31.7353, "#AC615F"],
            ["Lord Erin The Wise", "Weaver", 0.0141, 0.0, 1.9968, "#623736"],
            ["Tootsie Poppa", "Scourge", 0.0356, 0.0, 1.1946, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.2401, 0.0, 8.4775, "#7F5595"],
            ["Grasszanine", "Spellbreaker", 0.0831, 0.0, 43.4678, "#665429"],
            ["Fribble Bibble", "Scrapper", 0.501, 835.4542, 8.5748, "#926D3E"],
            ["Freyja Asgrimrkin", "Herald", 0.0198, 0.0, 16.3292, "#924D3F"],
            ["Neuronut B", "Scrapper", 0.5782, 0.0, 17.3201, "#926D3E"],
            ["Mortärion", "Spellbreaker", 0.1853, 0.0, 29.0176, "#665429"],
            ["Tiny Quaggan Panic", "Firebrand", 0.0401, 169.4897, 16.8058, "#2E4D57"],
            ["Blancoo Padre", "Scrapper", 0.0089, 0.0, 16.745, "#926D3E"],
            ["Paul Bjart Mist Cop", "Scrapper", 0.1405, 0.0, 0.9351, "#926D3E"],
            ["Venomina The Siren", "Tempest", 0.4874, 0.0, 5.9664, "#AC615F"],
            ["Lillineth Ice", "Dragonhunter", 0.0135, 0.0, 0.6134, "#508798"],
            ["The Fancy Cheese", "Scrapper", 0.0646, 0.0, 0.7209, "#926D3E"],
            ["Ace Peppers", "Scrapper", 0.0175, 0.0, 0.9041, "#926D3E"],
            ["Cat Wigglebooty", "Scrapper", 0.3169, 0.0, 9.0812, "#926D3E"],
            ["My Birthday Girl", "Scrapper", 0.0486, 0.0, 1.3248, "#926D3E"],
            ["Fanfan Fanfan", "Mechanist", 0.0137, 0.0, 1.3807, "#2A1F12"],
            ["Verin Lan", "Renegade", 0.0293, 0.0, 4.473, "#542C24"],
            ["Nekro Atsume", "Scourge", 0.0125, 0.0, 2.6501, "#21432C"],
            ["Lord Of Bones", "Scourge", 0.0281, 0.0, 1.6356, "#21432C"],
            ["Oo Dads Mad", "Spellbreaker", 0.0258, 0.0, 0.5085, "#665429"],
            ["Baelin Fishbringer", "Firebrand", 0.0406, 0.0, 19.5064, "#2E4D57"],
            ["Husky Guard", "Dragonhunter", 0.0074, 0.0, 2.7604, "#508798"],
            ["Laly Encantare", "Virtuoso", 0.0, 0.0, 0.7913, "#24182B"],
            ["Kondrat Ig", "Herald", 0.0021, 0.0, 17.6211, "#924D3F"],
            ["Mmathuss", "Firebrand", 0.1382, 0.0, 23.2139, "#2E4D57"],
            ["Caboterr", "Holosmith", 0.0189, 0.0, 3.748, "#533E24"],
            ["Legionstorm", "Soulbeast", 0.0073, 0.0, 9.0402, "#385834"],
            ["Air One Com", "Firebrand", 0.0634, 0.0, 14.9776, "#2E4D57"],
            ["Viral Marketing", "Dragonhunter", 0.0402, 0.0, 1.1274, "#508798"],
            ["Sister Eloníth", "Dragonhunter", 0.0369, 0.0, 1.9091, "#508798"],
            ["Mortärion", "Berserker", 0.0844, 0.0, 2.3683, "#B39247"],
            ["Supajustifiedd", "Reaper", 0.0377, 0.0, 0.228, "#39754E"],
            ["Etchery", "Scrapper", 0.3568, 292.3568, 6.7848, "#926D3E"],
            ["Kâ Otik", "Firebrand", 0.0313, 0.0, 10.8062, "#2E4D57"],
            ["Sister Tapper", "Firebrand", 0.0018, 0.0, 5.8407, "#2E4D57"],
            ["Neeed", "Scrapper", 0.296, 0.0, 14.7069, "#926D3E"],
            ["Rylov", "Catalyst", 0.0064, 0.0, 8.2359, "#311C1B"],
            ["One Whole Keg", "Berserker", 0.0061, 64.9063, 1.6963, "#B39247"],
            ["Macette", "Chronomancer", 0.2325, 0.0, 8.0539, "#7F5595"],
            ["Beë", "Scourge", 0.0337, 0.0, 2.9583, "#21432C"],
            ["Cutie Piebringer", "Firebrand", 0.0888, 0.0, 20.2944, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.8815, 224.0058, 8.5413, "#AC615F"],
            ["Johosh Of The North", "Tempest", 0.7375, 720.021, 36.0411, "#AC615F"],
            ["Zaylen Harker", "Firebrand", 0.0452, 0.0, 17.6558, "#2E4D57"],
            ["Curate Venna", "Dragonhunter", 0.0402, 0.0, 1.0849, "#508798"],
            ["Stoic Rapidfire", "Druid", 1.2114, 1064.2995, 13.1587, "#629A5B"],
            ["Gabe Malhorn", "Firebrand", 0.0928, 0.0, 24.5542, "#2E4D57"],
            ["Whose Guardian", "Dragonhunter", 0.018, 0.0, 3.0443, "#508798"],
            ["Etchery Howls", "Druid", 1.067, 1099.1675, 8.5532, "#629A5B"],
            ["Arkitrix", "Firebrand", 0.1232, 617.1466, 23.8237, "#2E4D57"],
            ["Panther B Me", "Scourge", 0.0397, 0.0, 1.5394, "#21432C"],
            ["B U R N Y O U O U T", "Catalyst", 0.0002, 0.0, 6.4643, "#311C1B"],
            ["Gavann", "Firebrand", 0.0992, 0.0, 25.2132, "#2E4D57"],
            ["High Sorcer Baradun", "Tempest", 0.5096, 0.0, 18.6695, "#AC615F"],
            ["Gene Omnomberry", "Willbender", 0.0, 0.0, 1.184, "#0B1316"],
            ["Â R K", "Firebrand", 0.1224, 0.0, 16.883, "#2E4D57"],
            ["Elora Faust", "Weaver", 0.0021, 0.0, 1.1672, "#623736"],
            ["Mc Bearon", "Scourge", 0.0152, 14.9396, 2.1565, "#21432C"],
            ["Xv Twitch Xv", "Berserker", 0.0071, 0.0, 2.6136, "#B39247"],
            ["Dagger Stalker", "Thief", 0.0039, 0.0, 1.1883, "#C08F95"],
            ["Ser Tequila Sunset", "Scrapper", 0.0, 0.0, 0.7663, "#926D3E"],
            ["Tacoplasm", "Tempest", 0.199, 0.0, 3.4377, "#AC615F"],
            ["Klee Flamepumpkin", "Weaver", 0.0685, 0.0, 16.8088, "#623736"],
            ["Ardorius Aelrindel", "Weaver", 0.003, 0.0, 0.9468, "#623736"],
            ["Klee Flamepumpkin", "Tempest", 0.7535, 0.0, 6.648, "#AC615F"],
            ["Venom The Ferocious", "Firebrand", 0.1005, 0.0, 12.5028, "#2E4D57"],
            ["Éïbhear", "Scrapper", 1.2671, 0.0, 22.7111, "#926D3E"],
            ["Sassy Daddy Demon", "Vindicator", 0.0137, 31.5122, 3.6422, "#2A1612"],
            ["Xanvias Tsolea", "Dragonhunter", 0.153, 0.0, 1.2654, "#508798"],
            ["Daddys Lil Orchid", "Vindicator", 0.0197, 0.0, 5.9039, "#2A1612"],
            ["Säint Celéstine", "Firebrand", 0.2743, 0.0, 13.9769, "#2E4D57"],
            ["Phrosennx", "Weaver", 0.0063, 0.0, 1.2739, "#623736"],
            ["Tribal X", "Scrapper", 1.0444, 955.1947, 13.6267, "#926D3E"],
            ["Irin The Undeath", "Scourge", 0.0353, 28.9721, 3.1756, "#21432C"],
            ["Khailerian", "Herald", 0.0331, 0.0, 11.6142, "#924D3F"],
            ["Aronorf Xideliesi", "Guardian", 0.1774, 0.0, 13.3899, "#72C1D9"],
            ["Jr Baldassari", "Herald", 0.0173, 0.0, 0.3783, "#924D3F"],
            ["I Darkheart I", "Scourge", 0.0481, 0.0, 3.2888, "#21432C"],
            ["Po Baobringer", "Firebrand", 0.2569, 0.0, 17.806, "#2E4D57"],
            ["X Zexiah X", "Tempest", 0.3705, 0.0, 11.6781, "#AC615F"],
            ["Aronorf Xideliesi", "Firebrand", 0.0817, 0.0, 16.0869, "#2E4D57"],
            ["A Hopeless Child", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["A Hopeless Child", "Scourge", 0.1261, 0.0, 5.1483, "#21432C"],
            ["B U R N Y O U O U T", "Weaver", 0.0238, 0.0, 0.4914, "#623736"],
            ["Khailerian", "Vindicator", 0.0021, 0.0, 1.622, "#2A1612"],
            ["Habis The Second", "Scourge", 0.0722, 0.0, 4.8353, "#21432C"],
            ["Multiaxial", "Reaper", 0.0, 0.0, 0.9603, "#39754E"],
            ["Wei H C", "Firebrand", 0.0494, 0.0, 1.1931, "#2E4D57"],
            ["Vàlkyríë", "Herald", 0.0172, 0.0, 9.4646, "#924D3F"],
            ["Taco The Tinkerer", "Scrapper", 0.413, 0.0, 5.9345, "#926D3E"],
            ["Lord Erin The Wise", "Tempest", 0.4661, 0.0, 7.2757, "#AC615F"],
            ["Gamora Titus", "Firebrand", 0.1633, 0.0, 12.2806, "#2E4D57"],
            ["Flanneryflame", "Tempest", 0.4346, 0.0, 3.1303, "#AC615F"],
            ["Barrett Provencal", "Scourge", 0.0259, 22.1976, 2.1627, "#21432C"],
            ["Xanvias", "Scourge", 0.0923, 0.0, 2.3495, "#21432C"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0702, 0.0, 25.5532, "#665429"],
            ["Blancoopadree", "Vindicator", 0.0183, 0.0, 2.7783, "#2A1612"],
            ["Freylk Nasferatu", "Scourge", 0.0214, 0.0, 1.5365, "#21432C"],
            ["Sonic Frost", "Tempest", 0.4942, 0.0, 4.8616, "#AC615F"],
            ["Skye Nightroad", "Scrapper", 0.181, 0.0, 1.0792, "#926D3E"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0048, 0.0, 0.8373, "#508798"],
            ["Kira Dragonblaze", "Dragonhunter", 0.008, 0.0, 5.671, "#508798"],
            ["Serafina Tarai", "Dragonhunter", 0.0233, 0.0, 0.7702, "#508798"],
            ["Dinah Mo Humm", "Dragonhunter", 0.0287, 0.0, 2.1952, "#508798"],
            ["Flavuh Flav", "Catalyst", 0.0211, 84.7245, 6.6261, "#311C1B"],
            ["Sakis Ranger", "Druid", 0.4903, 1094.2463, 14.0841, "#629A5B"],
            ["Chunky Meat Flapper", "Ranger", 0.1069, 0.0, 0.9562, "#8CDC82"],
            ["Lord Ecto", "Herald", 0.0102, 21.1456, 12.6813, "#924D3F"],
            ["Steam Pug Killer", "Berserker", 0.0072, 0.0, 1.6328, "#B39247"],
            ["Lord Ecto", "Vindicator", 0.0, 119.5672, 0.0712, "#2A1612"],
            ["Sumatra Satyricon", "Ranger", 0.0288, 0.0, 0.7901, "#8CDC82"],
            ["Revenant Leebs", "Herald", 0.0154, 0.0, 11.3666, "#924D3F"],
            ["Nats The Rev", "Herald", 0.0215, 0.0, 24.9255, "#924D3F"],
            ["Double Sky", "Spellbreaker", 0.0679, 0.0, 3.4338, "#665429"],
            ["Morvärth", "Scourge", 0.0525, 0.0, 2.8836, "#21432C"],
            ["Sakura Gouken", "Berserker", 0.0087, 0.0, 1.001, "#B39247"],
            ["Mcbeerin", "Firebrand", 0.049, 260.2832, 15.6654, "#2E4D57"],
            ["Tysún", "Tempest", 0.0476, 0.0, 8.3376, "#AC615F"],
            ["Rylov", "Tempest", 0.6616, 0.0, 8.5785, "#AC615F"],
            ["Big Daddy Nano", "Scourge", 0.024, 0.0, 1.5296, "#21432C"],
            ["Neonlyke", "Scourge", 0.0262, 0.0, 2.551, "#21432C"],
            ["Ká Otik", "Herald", 0.0197, 0.0, 10.4668, "#924D3F"],
            ["Teeny Tiny Bite", "Harbinger", 0.0, 0.0, 0.49, "#08110B"],
            ["Cörrûpted", "Herald", 0.0, 0.0, 0.3518, "#924D3F"],
            ["Freya Titus", "Vindicator", 0.0, 0.0, 0.68, "#2A1612"],
            ["Mulier Dolorum", "Harbinger", 0.0, 0.0, 0.596, "#08110B"],
            ["Ragnar Ludogg", "Soulbeast", 0.0114, 0.0, 0.4988, "#385834"],
            ["Fel Kb", "Tempest", 0.4773, 0.0, 2.6168, "#AC615F"],
            ["Árkántor", "Scourge", 0.102, 25.0057, 3.9192, "#21432C"],
            ["Raziel Umbra", "Chronomancer", 0.184, 0.0, 3.9679, "#7F5595"],
            ["Xanvias Einzbern", "Berserker", 0.0218, 82.6484, 3.7514, "#B39247"],
            ["Smol Gluvs", "Scourge", 0.028, 0.0, 2.1428, "#21432C"],
            ["Rosetendril", "Tempest", 0.6561, 0.0, 13.2585, "#AC615F"],
            ["Ava Hildegard", "Dragonhunter", 0.0745, 0.0, 1.3547, "#508798"],
            ["Doctor House", "Firebrand", 0.0788, 0.0, 20.2079, "#2E4D57"],
            ["Saint Mire", "Dragonhunter", 0.0565, 0.0, 2.5924, "#508798"],
            ["Arriasa", "Druid", 0.585, 642.1981, 10.9708, "#629A5B"],
            ["Azar Fletcher", "Soulbeast", 0.1657, 0.0, 0.7856, "#385834"],
            ["Blip Off", "Ranger", 0.0, 0.0, 1.261, "#8CDC82"],
            ["Eternal Twin Flame", "Tempest", 0.2003, 0.0, 8.0144, "#AC615F"],
            ["Tiruun", "Soulbeast", 0.0, 0.0, 0.2624, "#385834"],
            ["Pulpit", "Firebrand", 0.1711, 0.0, 13.2683, "#2E4D57"],
            ["Orion Nightshades", "Tempest", 0.5308, 0.0, 33.4525, "#AC615F"],
            ["Flanneryflame", "Weaver", 0.0163, 0.0, 1.4133, "#623736"],
            ["Selene Dreadnought", "Dragonhunter", 0.0, 0.0, 0.0301, "#508798"],
            ["Selene Dreadnought", "Firebrand", 0.003, 0.0, 3.9668, "#2E4D57"],
            ["Newl", "Ranger", 0.0, 0.0, 0.3217, "#8CDC82"],
            ["Mister Jekyll", "Scourge", 0.0261, 0.0, 2.3697, "#21432C"],
            ["Melli Dragonwrath", "Vindicator", 0.0174, 0.0, 4.2828, "#2A1612"],
            ["Nelliel T", "Scourge", 0.0362, 0.0, 2.2293, "#21432C"],
            ["Seren Nightroad", "Scourge", 0.0621, 0.0, 2.847, "#21432C"],
            ["Neuronut C", "Scourge", 0.0445, 0.0, 2.349, "#21432C"],
            ["Klenghas Khan", "Scrapper", 0.6287, 0.0, 15.5216, "#926D3E"],
            ["Fungus", "Scourge", 0.0487, 0.0, 2.9984, "#21432C"],
            ["Elonith Tenebris", "Scourge", 0.0619, 0.0, 2.8707, "#21432C"],
            ["Forever Broke", "Scourge", 0.1255, 27.9811, 4.9048, "#21432C"],
            ["Frosting Fire", "Renegade", 0.0423, 0.0, 6.5106, "#542C24"],
            ["Pëst Control", "Tempest", 0.3358, 0.0, 6.6063, "#AC615F"],
            ["Pëst Control", "Catalyst", 0.0, 0.0, 8.7226, "#311C1B"],
            ["Rogue Scythe", "Reaper", 0.0176, 0.0, 0.218, "#39754E"],
            ["Synomiñ Spyce", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Synomiñ Spyce", "Scourge", 0.0645, 0.0, 2.9572, "#21432C"],
            ["Zefirokai", "Catalyst", 0.0, 0.0, 39.7898, "#311C1B"],
            ["Dark Sidiuz", "Scourge", 0.0323, 0.0, 2.9641, "#21432C"],
            ["Zefirokai", "Tempest", 0.2942, 0.0, 30.3171, "#AC615F"],
            ["Braska Bevelle", "Scourge", 0.0779, 0.0, 3.453, "#21432C"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0046, 0.0, 0.3969, "#B39247"],
            ["Ayen Venvyre", "Spellbreaker", 0.0, 0.0, 0.0, "#665429"],
            ["Zander Emberblade", "Dragonhunter", 0.1461, 0.0, 3.0867, "#508798"],
            ["Ka Otik Nightmær", "Scourge", 0.1233, 0.0, 2.4503, "#21432C"],
            ["Ka Otik Nightmær", "Reaper", 0.0, 0.0, 0.0328, "#39754E"],
            ["Jastt", "Tempest", 0.0, 0.0, 1.8946, "#AC615F"],
            ["Zadey Starbolt", "Scrapper", 0.8129, 1228.5714, 18.1663, "#926D3E"],
            ["Sygaldry Verdandi", "Firebrand", 0.1274, 0.0, 23.5973, "#2E4D57"],
            ["Akántór", "Druid", 0.9856, 1757.2068, 13.7743, "#629A5B"],
            ["Aragh", "Untamed", 0.0037, 0.0, 1.9778, "#1C2C1A"],
            ["Ez Mode Mathus", "Scourge", 0.0153, 0.0, 1.9841, "#21432C"],
            ["Mc Cm", "Tempest", 0.3542, 0.0, 25.1406, "#AC615F"],
            ["Nehemia Tahl", "Weaver", 0.0028, 0.0, 0.3352, "#623736"],
            ["Prîme Sloth", "Spellbreaker", 0.0117, 0.0, 1.0983, "#665429"],
            ["Buns Glazin", "Dragonhunter", 0.0223, 0.0, 0.6746, "#508798"],
            ["Coinnioll", "Firebrand", 0.1288, 0.0, 13.0958, "#2E4D57"],
            ["Smilex Deathhand", "Reaper", 0.0459, 0.0, 0.1598, "#39754E"],
            ["Jazerha", "Elementalist", 0.0662, 0.0, 10.6156, "#F68A87"],
            ["Rúna Bierdna", "Spellbreaker", 0.1472, 0.0, 8.5216, "#665429"],
            ["Thundaira", "Untamed", 0.0, 0.0, 0.0, "#1C2C1A"],
            ["Dastardly Cats", "Firebrand", 0.055, 0.0, 21.0881, "#2E4D57"],
            ["Afro Da Kid", "Scrapper", 0.0903, 0.0, 6.9399, "#926D3E"],
            ["Count Sven Brauer", "Daredevil", 0.0688, 0.0, 2.6259, "#866468"],
            ["Kamilla Snowfist", "Ranger", 0.0121, 0.0, 0.1894, "#8CDC82"],
            ["Moist Minussy", "Berserker", 0.0109, 183.836, 2.6863, "#B39247"],
            ["Kaihwa", "Chronomancer", 0.0, 0.0, 1.4242, "#7F5595"],
            ["Winterqueen Shera", "Scourge", 0.019, 0.0, 0.8462, "#21432C"],
            ["Mavis Nora", "Catalyst", 0.0238, 0.0, 5.9809, "#311C1B"],
            ["Xx Lalaphel Xx", "Scourge", 0.007, 0.0, 1.2441, "#21432C"],
            ["Kaztiel Mendes", "Mirage", 0.1439, 0.0, 1.3654, "#493055"],
            ["Green Beret", "Untamed", 0.0587, 0.0, 0.348, "#1C2C1A"],
            ["Surok The Sapper", "Holosmith", 0.0094, 0.0, 0.0217, "#533E24"],
            ["Das Nutty", "Guardian", 0.1047, 0.0, 12.3144, "#72C1D9"],
            ["Goblin Mode Thorton", "Scrapper", 0.0, 29.4993, 2.4512, "#926D3E"],
            ["Raedyne", "Scrapper", 0.1149, 0.0, 4.9793, "#926D3E"],
            ["Morton Saltbringer", "Chronomancer", 0.0645, 0.0, 1.0144, "#7F5595"],
            ["Demon Slayz", "Berserker", 0.0231, 252.5583, 3.8761, "#B39247"],
            ["Lord Erin The Wise", "Catalyst", 0.0382, 0.0, 36.8504, "#311C1B"],
            ["Grumpy Gramma", "Scrapper", 0.5314, 617.2183, 13.3099, "#926D3E"],
            ["Mike The Archmagus", "Weaver", 0.0463, 71.4433, 1.5923, "#623736"],
            ["Estryl", "Berserker", 0.023, 0.0, 2.6261, "#B39247"],
            ["Veron Blackburn", "Herald", 0.0183, 0.0, 14.3057, "#924D3F"],
            ["Rybuurk", "Scourge", 0.0564, 0.0, 2.9694, "#21432C"],
            ["Flanneryflame", "Catalyst", 0.0, 0.0, 9.3129, "#311C1B"],
            ["Tony Starkkkk", "Mechanist", 0.0, 0.0, 2.0536, "#2A1F12"],
            ["Raelyn Sunray", "Firebrand", 0.0652, 0.0, 16.516, "#2E4D57"],
            ["Mike The Archmagus", "Tempest", 1.3964, 1874.9893, 16.2486, "#AC615F"],
            ["Whose Guardian", "Willbender", 0.009, 0.0, 3.6785, "#0B1316"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0333, 0.0, 4.9653, "#7F5595"],
            ["Smol Daddy Tika", "Berserker", 0.029, 31.0863, 2.1643, "#B39247"],
            ["Kosäir", "Vindicator", 0.0303, 0.0, 5.6532, "#2A1612"],
            ["Jeckyll Mbs", "Berserker", 0.0187, 0.0, 3.2609, "#B39247"],
            ["What Charr U Saying", "Berserker", 0.0238, 0.0, 1.7065, "#B39247"],
            ["Kosäir", "Herald", 0.0237, 0.0, 24.0327, "#924D3F"],
            ["Mike The Archmagus", "Catalyst", 0.0285, 40.7385, 7.5641, "#311C1B"],
            ["Bodger Bloddger", "Berserker", 0.0147, 0.0, 0.8748, "#B39247"],
            ["Reaping Wanderer", "Scourge", 0.0039, 0.0, 1.0869, "#21432C"],
            ["Steam Pug Killer", "Spellbreaker", 0.1077, 0.0, 2.6265, "#665429"],
            ["Whose Guardian", "Firebrand", 0.1084, 0.0, 23.8226, "#2E4D57"],
            ["Vera Khin", "Dragonhunter", 0.0417, 0.0, 2.5385, "#508798"],
            ["Eckdane The Light", "Dragonhunter", 0.0, 0.0, 1.6848, "#508798"],
            ["Eckdane The Light", "Firebrand", 0.1561, 0.0, 6.8385, "#2E4D57"],
            ["Señor Skadoosh", "Spellbreaker", 0.0118, 0.0, 35.2156, "#665429"],
            ["Mistwalker Caelon", "Herald", 0.0167, 0.0, 24.5324, "#924D3F"],
            ["Mac N Beefbringer", "Tempest", 1.0682, 996.9684, 23.7599, "#AC615F"],
            ["Zady Stardust", "Firebrand", 0.0625, 243.8769, 24.2559, "#2E4D57"],
            ["Demon Sekhmet", "Berserker", 0.0167, 120.5381, 3.3735, "#B39247"],
            ["Burnhard Riemann", "Berserker", 0.0256, 0.0, 2.799, "#B39247"],
            ["Psymere", "Druid", 0.3087, 0.0, 12.6068, "#629A5B"],
            ["Kosair", "Firebrand", 0.1086, 0.0, 20.966, "#2E4D57"],
            ["Tungsten Rose", "Soulbeast", 0.0, 0.0, 0.0, "#385834"],
            ["Duchess Hazel", "Vindicator", 0.3183, 855.571, 10.0828, "#2A1612"],
            ["Elusive In The Mist", "Chronomancer", 0.19, 0.0, 6.5679, "#7F5595"],
            ["Solikai", "Tempest", 1.204, 0.0, 12.8088, "#AC615F"],
            ["Anastasius", "Firebrand", 0.0407, 0.0, 18.2132, "#2E4D57"],
            ["Madame Tinker", "Scrapper", 0.3664, 0.0, 5.5953, "#926D3E"],
            ["Jonez Crusher", "Reaper", 0.0247, 0.0, 0.6514, "#39754E"],
            ["Tyrisai", "Firebrand", 0.082, 0.0, 22.6227, "#2E4D57"],
            ["Steggy X", "Soulbeast", 0.0, 0.0, 0.1161, "#385834"],
            ["Primal Clone", "Chronomancer", 0.2612, 0.0, 4.5629, "#7F5595"],
            ["Mac Aaroni", "Tempest", 1.1147, 1242.9384, 19.7949, "#AC615F"],
            ["Elonith Primal", "Tempest", 1.3545, 0.0, 16.9459, "#AC615F"],
            ["Cassia Caspers", "Herald", 0.0045, 0.0, 10.0851, "#924D3F"],
            ["Kakoozooh", "Chronomancer", 0.4497, 0.0, 12.1485, "#7F5595"],
            ["Martian Flex", "Vindicator", 0.0051, 0.0, 3.6276, "#2A1612"],
            ["Dark Sidiuz", "Reaper", 0.0042, 0.0, 7.2945, "#39754E"],
            ["Vopiscus Zergherdus", "Scrapper", 0.581, 0.0, 13.2572, "#926D3E"],
            ["Bitty Baconbringer", "Scrapper", 1.2499, 0.0, 26.8662, "#926D3E"],
            ["Jorja Peachbringer", "Chronomancer", 0.2087, 0.0, 4.0213, "#7F5595"],
            ["Bella Lunabringer", "Firebrand", 0.1111, 0.0, 32.0217, "#2E4D57"],
            ["Band Aidbringer", "Scrapper", 1.3491, 1284.2313, 29.3731, "#926D3E"],
            ["Bee Honeybringer", "Scourge", 0.0196, 0.0, 2.2917, "#21432C"],
            ["Pie Snarglebringer", "Chronomancer", 0.1823, 0.0, 9.3017, "#7F5595"],
            ["Ravioli Ryebringer", "Firebrand", 0.0808, 439.5445, 31.9525, "#2E4D57"],
            ["Bubble Teabringer", "Firebrand", 0.0864, 0.0, 23.0375, "#2E4D57"],
            ["Domina Flagbringer", "Spellbreaker", 0.0924, 0.0, 66.5921, "#665429"],
            ["Cael Saladbringer", "Vindicator", 0.0131, 0.0, 2.8699, "#2A1612"],
            ["Bura Beignetbringer", "Firebrand", 0.0661, 0.0, 30.2814, "#2E4D57"],
            ["Big Macbringer", "Tempest", 0.9959, 1033.3624, 38.9846, "#AC615F"],
            ["Kôsair", "Berserker", 0.0272, 0.0, 4.1981, "#B39247"],
            ["Pieca Pizzabringer", "Firebrand", 0.0562, 0.0, 14.49, "#2E4D57"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0639, 0.0, 1.6952, "#926D3E"],
            ["Bork Borkbringer", "Tempest", 0.5453, 0.0, 21.1438, "#AC615F"],
            ["Gordon Ramsybringer", "Herald", 0.0162, 0.0, 15.1505, "#924D3F"],
            ["Candy Sweetsbringer", "Dragonhunter", 0.0262, 0.0, 1.208, "#508798"],
            ["Brie Cheesebringer", "Dragonhunter", 0.0156, 0.0, 8.3177, "#508798"],
            ["Spicy Gyrosbringer", "Scrapper", 0.5367, 623.1212, 12.6875, "#926D3E"],
            ["Cinder Flamebringer", "Weaver", 0.0255, 0.0, 2.6421, "#623736"],
            ["Charred Fishbringer", "Scrapper", 0.492, 1001.7448, 15.9737, "#926D3E"],
            ["Titanblaze", "Virtuoso", 0.0166, 0.0, 0.2076, "#24182B"],
            ["W E Kurtz", "Specter", 0.0157, 0.0, 6.0588, "#261D1E"],
            ["Charr Surethang", "Berserker", 0.0, 0.0, 0.0, "#B39247"],
            ["Alarics Bane", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Brokshot", "Herald", 0.0, 0.0, 0.767, "#924D3F"],
            ["Moldonasandwhich", "Scourge", 0.0, 0.0, 0.0, "#21432C"],
            ["Raven The Guard", "Firebrand", 0.0, 0.0, 10.3786, "#2E4D57"],
            ["Vakadin", "Firebrand", 0.0, 0.0, 20.9665, "#2E4D57"],
            ["Dreama Lil Dream", "Druid", 0.0, 0.0, 1.4521, "#629A5B"],
            ["Frid Mnday", "Spellbreaker", 0.0, 0.0, 33.4127, "#665429"],
            ["Gnargle Soldclaw", "Scourge", 0.0, 0.0, 0.0, "#21432C"],
            ["Xx Zen Xx", "Druid", 0.0, 0.0, 6.7214, "#629A5B"],
            ["Ravioli Fetabringer", "Firebrand", 0.1849, 520.6893, 27.4903, "#2E4D57"],
            ["Kiloak", "Firebrand", 0.279, 0.0, 20.5361, "#2E4D57"],
            ["Mulberry Pie", "Scrapper", 0.0533, 0.0, 0.4262, "#926D3E"],
            ["Mako Engi", "Scrapper", 0.1016, 0.0, 0.8416, "#926D3E"],
            ["Will Be Back", "Mirage", 0.0, 0.0, 0.7383, "#493055"],
            ["Fate Nanoha", "Berserker", 0.0206, 0.0, 2.4241, "#B39247"],
            ["Palatine Of Ruin", "Dragonhunter", 0.0174, 167.039, 6.2966, "#508798"],
            ["Elamarus", "Elementalist", 0.0, 0.0, 0.2402, "#F68A87"],
            ["Vox Mortes", "Scourge", 0.0422, 0.0, 2.1492, "#21432C"],
            ["Sofya De Meme", "Weaver", 0.0346, 0.0, 1.2654, "#623736"],
            ["Kôsair", "Spellbreaker", 0.0957, 0.0, 22.3444, "#665429"],
            ["Sheep Poh", "Catalyst", 0.0035, 121.3954, 11.6626, "#311C1B"],
            ["Etchery Of Ascalon", "Weaver", 0.0, 179.8173, 11.5674, "#623736"],
            ["Raimaru D Scrap", "Scrapper", 0.3559, 0.0, 3.1669, "#926D3E"],
            ["Ukra Nia", "Mechanist", 0.0133, 0.0, 1.2867, "#2A1F12"],
            ["Sofya De Meme", "Catalyst", 0.0065, 0.0, 18.2901, "#311C1B"],
            ["Etchery Of Ascalon", "Tempest", 1.2984, 1557.022, 11.8132, "#AC615F"],
            ["Potehtoes", "Catalyst", 0.0, 0.0, 7.0841, "#311C1B"],
            ["Hyde En Sikh", "Chronomancer", 0.0, 0.0, 1.3224, "#7F5595"],
            ["Cpt Z Brannigan", "Scrapper", 0.141, 0.0, 7.4135, "#926D3E"],
            ["Alcarandas", "Dragonhunter", 0.0091, 0.0, 0.745, "#508798"],
            ["Sola Machina", "Scrapper", 0.5139, 601.4076, 11.2929, "#926D3E"],
            ["Zaidy Sagemist", "Vindicator", 0.2994, 1723.6646, 4.4553, "#2A1612"],
            ["Belvyn Brightblade", "Firebrand", 0.0895, 0.0, 16.3677, "#2E4D57"],
            ["Joh Oshi", "Druid", 0.9912, 1119.8384, 6.82, "#629A5B"],
            ["Aaron Mcwrath", "Deadeye", 0.0263, 0.0, 0.5372, "#4D393C"],
            ["Ele Otis", "Catalyst", 0.0702, 0.0, 5.2606, "#311C1B"],
            ["Leafy Boy Belkins", "Scrapper", 0.1062, 0.0, 2.3201, "#926D3E"],
            ["Venomina The Fierce", "Spellbreaker", 0.0335, 0.0, 38.3838, "#665429"],
            ["Shadow Firebrand", "Weaver", 0.0366, 0.0, 1.4564, "#623736"],
            ["Necrô Atsume", "Reaper", 0.0308, 0.0, 1.6113, "#39754E"],
            ["Demon Sekhmet", "Warrior", 0.0028, 3.9584, 0.3125, "#FFD166"],
            ["Um Cara Grande", "Scourge", 0.0486, 0.0, 3.659, "#21432C"],
            ["Ateriuz", "Berserker", 0.0265, 0.0, 1.9706, "#B39247"],
            ["Andromeda Sprocket", "Reaper", 0.0123, 0.0, 0.0155, "#39754E"],
            ["Palatine Of Ruin", "Firebrand", 0.0151, 84.809, 24.6566, "#2E4D57"],
            ["Micro Hog", "Berserker", 0.0, 0.0, 0.0, "#B39247"],
            ["Leif Valiant", "Dragonhunter", 0.0, 0.0, 0.0, "#508798"],
            ["Antonio Mancia", "Tempest", 0.2381, 0.0, 8.0047, "#AC615F"],
            ["Ember Nightroad", "Berserker", 0.0146, 0.0, 0.5184, "#B39247"],
            ["Skyra Lightmoon", "Herald", 0.0052, 0.0, 3.4939, "#924D3F"],
            ["Dannilo Bonecracker", "Spellbreaker", 0.2236, 0.0, 1.4152, "#665429"],
            ["Kahvokean", "Tempest", 0.6667, 0.0, 3.3703, "#AC615F"],
            ["Ateriuz", "Spellbreaker", 0.2834, 0.0, 4.6161, "#665429"],
            ["Spreadflamesoflight", "Dragonhunter", 0.0285, 0.0, 1.3609, "#508798"],
            ["Nelliel T", "Reaper", 0.0038, 0.0, 0.0104, "#39754E"],
            ["Beë", "Reaper", 0.0193, 0.0, 0.2742, "#39754E"],
            ["Gretrek", "Herald", 0.011, 0.0, 13.3515, "#924D3F"],
            ["Smol Gluvs", "Reaper", 0.0036, 0.0, 0.1074, "#39754E"],
            ["Sister Eloníth", "Firebrand", 0.1184, 0.0, 21.3333, "#2E4D57"],
            ["Scientist Jott", "Scrapper", 0.0961, 0.0, 0.3117, "#926D3E"],
            ["Landoooon", "Soulbeast", 0.0258, 0.0, 0.1903, "#385834"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 67.5853, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
