created: 20230626010646000
creator: Drevarr
modified: 20230705163537313
modifier: drevarr
tags: ChartData
title: 202306260106_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Aribel Darkbringer", "Reaper", 0.355, 3321.0216900000005, 1244, "#39754E"],
            ["Elonith Requiem", "Scourge", 0.6569, 10537.283780000003, 1764, "#21432C"],
            ["Gestern Yesteryear", "Firebrand", 0.0113, 450.65105000000005, 104, "#2E4D57"],
            ["Microsakis", "Berserker", 0.0, 253.95489, 486, "#B39247"],
            ["Drevarr Moonwillow", "Scrapper", 0.0395, 1181.66142, 583, "#926D3E"],
            ["Charr Surethang", "Berserker", 0.0088, 632.9141700000001, 2107, "#B39247"],
            ["Necrotic Windrunner", "Scourge", 0.3129, 2649.4189899999988, 975, "#21432C"],
            ["Gamora Titus", "Firebrand", 0.0025, 569.7069900000002, 281, "#2E4D57"],
            ["Rednuii", "Tempest", 0.003, 1336.2320099999997, 214, "#AC615F"],
            ["Xanvias", "Reaper", 0.4752, 7410.796729999999, 1783, "#39754E"],
            ["Pale Pam", "Druid", 0.0397, 459.61864999999995, 84, "#629A5B"],
            ["Iskalla", "Firebrand", 0.0022, 452.57131000000004, 153, "#2E4D57"],
            ["Liyo Morgaine", "Vindicator", 0.0095, 914.8162599999999, 350, "#2A1612"],
            ["Pixzil", "Dragonhunter", 0.0033, 1578.9967100000013, 709, "#508798"],
            ["Lady The Mirage", "Virtuoso", 0.0122, 359.44474, 158, "#24182B"],
            ["Yngvar The Burdened", "Scourge", 0.6316, 3940.3121599999986, 1186, "#21432C"],
            ["Phageir", "Catalyst", 0.0017, 531.191, 337, "#311C1B"],
            ["Pixzil", "Guardian", 0.0053, 9.81643, 572, "#72C1D9"],
            ["Grimdox", "Dragonhunter", 0.0, 0, 0, "#508798"],
            ["Grimdox", "Firebrand", 0.0079, 17.977069999999998, 159, "#2E4D57"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2107, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
