created: 20230301124146000
creator: Drevarr
modified: 20230705163520793
modifier: drevarr
tags: ChartData
title: 202303011241_protection_ChartData
type: text/vnd.tiddlywiki


const names = ["Raziel Umbra", "Mac Arons", "Etchery", "Kosair", "\u00c2 R K", "Arka\u00f1", "Kosair", "Kiloak", "Air One Com", "Mike The Archmagus", "Mac Aaroni", "Gavann", "Cat Wigglebooty", "Primal Clone", "Zadie Miststep", "Etchery Howls", "Tribal S", "Aronorf Xideliesi", "Black Raspberry Pie", "Ryvalia Fazebringer", "Kahless The Drunk", "Fribble Bibble", "\u00c9\u00efbhear", "Blanco Padre Guard", "Zaylen Harker", "Johosh The Great", "Drevarr Moonwillow", "Ravioli Fetabringer", "Bella Sassy", "Sygaldry Verdandi", "Koralia Danai"];
const professions = ["Chronomancer", "Firebrand", "Scrapper", "Firebrand", "Firebrand", "Chronomancer", "Dragonhunter", "Firebrand", "Firebrand", "Tempest", "Tempest", "Firebrand", "Scrapper", "Chronomancer", "Tempest", "Druid", "Druid", "Firebrand", "Chronomancer", "Chronomancer", "Firebrand", "Scrapper", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Protection per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[22.7345, 185.7345, 87.9048, 42.7627, 34.7038, 19.8839, 71.0194, 0.0, 0.0, 14.4243, 35.2406, 24.1325, 39.0608, 7.6293, 34.4621, 20.7309, 46.9862, 5.9742, 25.3478, 20.1957, 18.9364, 67.7488, 507.5557, 186.2142, 39.9701, 149.058, 154.3088, 295.5795, 35.6429, 157.5693, 19.9508, 261.438, 250.1038, 116.402, 69.5196, 98.5291, 104.0298, 28.8834, 15.6816, 27.3699, 58.344, 1.113, 70.666, 0.0, 39.4618, 44.4822, 59.7982, 19.99, 0.0, 368.496, 39.8899, 74.2938, 0.0, 0.0, 21.2621, 17.4724, 299.2704, 58.4501, 44.0995, 244.422, 85.9477, 187.5917, 0.0, 0.0, 15.1194, 44.7157, 81.928, 0.0, 33.2808, 296.424, 14.9657, 62.16, 19.9882, 89.0386, 75.8912, 66.2676, 21.0485, 75.7292, 0.0, 75.8673, 16.9334, 0.2627, 41.3213, 88.7194, 5.3463, 85.9248, 19.8976, 18.7645, 14.9877, 5.0565, 67.3312, 20.1688, 35.4578, 0.0, 10.8696], [1642.8132, 521.1233, 192.3523, 486.4259, 583.1549, 576.105, 113.2723, 389.0943, 41.9528, 996.854, 1043.6255], [34.686, 58.0272, 19.3032, 44.2639, 51.5153, 30.5525, 44.0118, 91.3563, 126.5425, 153.2348, 42.5568, 76.6899, 0.0, 183.429, 120.3435, 152.5392, 23.2848, 107.0784, 73.6848, 24.7865, 56.2676, 32.4168, 34.6698, 213.4642, 50.0804, 111.6857, 63.45, 0.0, 156.2436, 62.9059, 88.356, 4312.7222], [225.3724, 158.4125, 13.6822, 219.8539, 308.5478, 5.1975, 318.168, 81.8856, 56.7765, 144.1206, 46.149, 362.4516, 21.828, 278.4857, 0.0, 135.9624, 97.9994, 59.9844, 75.4152, 20.9668, 230.1797, 276.6345, 154.1981, 129.3312, 570.9992, 270.1613, 613.3061, 235.7615, 276.0934, 110.9478, 131.2142, 88.9891, 355.936, 234.6624, 307.0154, 178.5006, 84.6122], [84.919, 373.8151, 180.7512, 213.301, 147.3763, 96.4588, 24.4547, 329.5642, 22.4539, 45.1099, 89.8386, 175.7706, 183.1375, 128.1071, 88.0015, 80.9472, 61.2186, 131.1699, 111.6339, 95.849, 107.9971, 35.2464, 21.6798, 91.5311, 93.3685, 53.7726, 121.736, 68.9557, 41.5008, 119.07, 108.0549, 122.1201, 147.8736, 152.9682, 142.3594, 111.5936, 96.2161, 69.4011, 97.0754, 238.4928, 102.8228, 273.823, 78.8454, 207.972, 354.9252, 21.7589, 256.766, 72.1908, 57.5019, 109.8926, 29.563, 252.7378, 50.3781, 2.7331, 151.0464, 55.0505, 26.4002, 73.233], [305.4422, 38.4317, 65.9148, 0.0, 0.0, 19.8509, 54.34, 250.1928, 27.0142, 10.1899, 271.395, 31.3734, 73.493, 60.0406, 32.5343, 19.277, 91.0982, 33.696, 132.4315, 98.0294, 19.2222, 17.3397, 35.2539, 19.2499, 51.2467, 101.9817, 240.3187, 19.3996, 0.0, 19.6627, 42.0477, 77.7507, 0.0, 30.772, 361.222, 0.0, 36.9408, 282.5222, 632.8865, 38.9837, 115.7146, 23.7139, 15.4584, 19.6078, 50.9286, 22.8761, 12.7008, 17.2886, 0.0, 15.4958, 16.0358, 47.2618, 20.2814, 0.0, 34.0589, 5.3222, 46.2758, 42.4965, 0.0, 34.9762, 19.344, 26.783, 24.012, 19.3037, 19.2994, 0.0, 348.7579, 626.5908, 13.676, 19.5266, 14.0238, 0.0, 0.0, 31.2257, 38.8608, 19.467, 16.7798, 82.199, 38.5839, 0.0, 16.038, 14.5777, 0.0, 5.8276, 20.079, 0.0, 116.6832, 12.7323, 58.2257, 38.808, 0.0, 13.8142, 12.4098, 94.6886, 71.3918, 34.0762, 48.769, 38.2032, 76.7703, 44.2455, 59.4071, 5.0949, 0.0, 19.2394, 9.8138, 78.2309, 14.3986, 15.804, 4.8476, 43.3901, 24.8104, 40.2427, 68.6784, 24.4255, 19.4687, 38.3635, 63.2688, 40.7808, 45.5641, 35.0575, 19.5985, 69.5516, 0.0, 28.568], [0.0, 0.0, 0.0, 0.0, 7574.6006, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [4713.0436, 96.5765, 23.0239, 321.9801, 265.7643, 177.7594, 213.4656, 582.9025, 347.3222, 602.5968, 284.3559], [50.7764, 79.3716, 52.5504, 0.0, 36.863, 103.9878, 50.3622, 64.9026, 48.9258, 184.4012, 59.0568, 87.6708, 0.0, 97.762, 137.3058, 166.3416, 163.5018, 129.455, 101.2392, 79.1798, 90.7592, 89.692, 77.3058, 181.3594, 79.8901, 58.1307, 78.3481, 78.1218, 122.388, 310.5459, 162.229, 238.0625, 15.0001, 44.4267, 0.0, 14.9027, 99.854, 22.6036, 128.8037, 74.4739, 72.7258, 95.209, 48.7599, 7.8322, 11.303, 0.0, 88.789, 13.4093, 213.071, 43.8266, 11.1586, 76.3603, 44.9165, 214.0819, 0.0, 0.0, 124.7021, 45.6, 61.7136, 102.2746, 14.8599, 116.0536, 11.0285, 0.0, 96.6339, 36.0864, 227.6511, 29.8085, 69.6, 24.1891, 150.5616, 169.5723, 101.4349, 88.6498, 80.0955, 78.3931, 12.889, 46.1693, 326.965, 0.0, 64.26, 14.9107, 140.1696, 145.1257, 116.7634, 183.7069, 81.6614, 92.7942, 25.4654, 237.0032, 85.4064, 254.5805, 142.6297, 109.3234], [81.3001, 17.556, 13.9608, 0.0, 17.4008, 11.2367, 4.41, 30.3093, 69.9945, 17.6352, 34.9272, 15.162, 27.3942, 43.5267, 39.1392, 83.9454, 57.1771, 26.4536, 19.2812, 42.0592, 17.32, 23.7191, 122.7845, 14.4196, 33.81, 17.4361, 17.1888, 86.1084, 428.2757, 154.4215, 47.5272, 120.5714, 137.1108, 260.8395, 41.1802, 105.4431, 17.5685, 230.5989, 244.6668, 52.7453, 116.8909, 67.7279, 62.9781, 35.2242, 52.5639, 17.5419, 52.4394, 70.1873, 21.3511, 157.8839, 301.2595, 35.0575, 17.7449, 39.273, 101.6015, 0.0, 42.6496, 368.382, 32.3111, 62.7816, 13.776, 34.848, 19.2562, 20.8532, 1858.9, 36.385, 47.8676, 64.5103, 70.8224, 52.6435, 17.1648, 180.8579, 94.0032, 187.6522, 47.5893, 93.8497, 54.8434, 48.1075, 32.5718, 22.4784, 51.8102, 55.3847, 63.429, 12.8061, 17.4636, 29.353, 12.2672, 15.688, 104.4034, 17.3419, 11.124, 14.8981, 46.5149, 42.7954, 34.607, 52.3085, 17.6508, 35.1428, 24.0917, 69.9328, 55.3392, 44.419, 50.3088, 22.0627], [0.0, 53.5697, 0.0, 25.2048, 0.0, 31.85, 0.0, 50.3501, 64.728, 55.8095, 15.3859, 0.0, 57.3912, 0.0, 44.0118, 0.0, 0.0, 44.1526, 0.0, 0.0, 0.0, 0.0, 52.886, 133.947, 115.5834, 20.3774, 112.7718, 42.5339, 62.2845, 14.1372, 19.5579, 80.1029, 63.4735, 110.2367, 19.4537, 31.8989, 72.1746, 68.8979, 0.0, 19.782, 278.0098, 58.5648, 131.7179, 71.1803, 0.0, 19.5922, 58.52, 388.5024, 74.9626, 64.2408, 390.276, 18.8122, 0.0, 0.0, 75.5776, 11.6659, 16.0348, 10.1616, 28.2254, 14.1005, 38.1763, 20.2232, 0.0, 15.8125, 0.0, 16.3052, 9.4528, 18.8955, 297.0475, 642.8208, 18.7564, 9.5155, 0.0, 0.0, 0.0, 47.5761, 18.8968, 0.0, 23.5066, 61.3536, 18.7889, 17.3448, 14.6032, 14.2065, 0.0, 0.0, 0.0, 157.176, 37.2663, 39.5744, 19.8352, 20.0027, 48.812, 28.8289, 19.0714, 49.4468, 1953.4204, 0.0, 18.8306, 61.5098, 70.7115, 8.0093, 18.5856, 208.0399, 93.024, 113.9659, 71.3621, 18.954, 13.4176, 23.7296, 63.2564, 23.636, 14.1589, 14.2272, 37.2187, 0.0, 18.8812, 14.8425, 31.6013, 147.3445, 31.702, 0.0, 0.0, 22.2329, 13.1328, 0.0, 18.3221, 18.6543, 0.0, 17.8438, 18.8256, 296.5441, 60.5821, 0.0, 70.3674, 0.0, 67.9056, 390.7656, 18.9197], [363.726, 145.2564, 151.6478, 392.6032, 0.0, 286.8344, 78.1308, 113.6367, 115.9934, 1060.6349, 82.5601, 19.5138, 232.0093, 258.3157, 50.2566, 35.3584, 834.498, 217.2936, 359.7747, 143.6323, 263.7562, 87.7344, 41.4624, 168.7251, 170.3857, 288.7403, 40.1166, 48.0397, 18.3456, 21.1101, 291.145, 72.612, 16.3828, 156.1061, 129.4324, 49.8998, 106.9376, 44.8409, 20.9348, 128.879, 187.0624, 185.5713, 56.8973, 25.6324, 132.421, 276.1678, 85.8245, 0.0, 36.9254, 98.8814, 120.2688, 19.5307, 23.424, 50.8473, 0.0, 20.6662, 165.168, 1049.8583, 25.92], [22.6125, 218.1892, 102.7992, 19.1813, 23.1358, 29.9497, 10.3307, 26.6054, 29.0606, 16.6987, 29.7811, 19.2418, 44.8963, 0.0, 4.9172, 23.6294, 1.1525, 39.0006, 16.208, 9.3895, 0.0, 0.0, 19.697, 498.5652, 166.2697, 16.7083, 124.7119, 175.9247, 296.7375, 36.6643, 51.9939, 10.0901, 331.1734, 298.1787, 0.0, 0.0, 16.5894, 0.0, 17.019, 67.6104, 31.1977, 67.6266, 16.4008, 48.9715, 35.1372, 34.7033, 0.0, 2.511, 408.9932, 717.5895, 52.2038, 108.4824, 100.9008, 52.479, 23.0184, 16.6349, 14.4849, 87.8707, 21.2812, 16.564, 0.0, 80.9554, 4.1472, 29.353, 16.6098, 16.6198, 57.2314, 0.0, 124.0013, 53.3074, 8.384, 9.9638, 16.224, 13.9104, 42.1618, 48.3836, 37.4422, 18.0205, 50.0973, 21.6943, 0.0, 19.3486, 33.9364, 2222.1547, 57.1805, 17.1295, 39.935, 78.4759, 56.687, 4.992, 224.3846, 108.0058, 199.3205, 110.2114, 62.7307, 9.3632, 31.8181, 149.0908, 39.216, 25.1141, 16.7544, 0.0, 0.0, 4.1762, 38.3279, 66.8266, 92.7244, 50.9282, 30.135, 20.7575, 20.2291, 0.7654, 0.0, 0.0, 33.321, 2.4931, 57.3293, 364.4934, 0.0, 0.0, 38.4336, 0.0, 21.793, 464.1408], [14.8572, 19.3855, 16.7664, 14.703, 2.7688, 24.4843, 16.5522, 35.9856, 44.8907, 59.1512, 35.5344, 45.0261, 0.0, 42.493, 17.5968, 93.7008, 52.7604, 40.0171, 25.2496, 36.8119, 46.435, 25.6465, 18.872, 108.6322, 22.3781, 23.8924, 21.2938, 18.2578, 26.9892, 61.446, 0.0, 29.4784, 351.556, 19.6963, 58.8744, 364.019, 553.552, 19.7174, 107.2968, 100.3618, 79.233, 19.537, 30.5378, 19.4463, 63.4538, 31.248, 0.0, 34.7318, 71.7197, 0.0, 49.1184, 19.6681, 4.9284, 23.9382, 20.8894, 65.7751, 19.8832, 32.4786, 0.0, 19.0512, 22.3229, 9.275, 19.8489, 81.5987, 14.8103, 16.8815, 19.7942, 19.633, 19.5533, 59.3174, 14.2203, 0.0, 19.7122, 5.9405, 103.896, 23.3656, 39.4958, 0.0, 8.7878, 25.2043, 19.5525, 6.1904, 3.8295, 0.0, 34.4068, 23.5424, 77.3136, 58.8411, 39.3771, 48.9376, 0.0, 97.966, 34.1554, 30.6368, 14.6431, 48.321, 374.3258, 568.0472, 19.5048, 19.7249, 20.0117, 39.237, 9.6824, 39.3588, 58.8876, 21.1974, 17.7038, 91.0694, 25.5613, 0.0, 34.4124, 20.2702, 19.8704, 2.006, 19.6862, 0.0, 96.3302, 24.4494, 34.7322, 78.7136, 0.0, 14.1397, 36.7998, 19.6997, 24.9824, 1984.9271, 19.7543, 19.5426, 94.0865, 47.7511, 29.471, 30.4896, 200.4005, 66.8794, 174.3854, 52.1778, 52.1154, 63.2237, 40.1453, 24.6864, 39.0768, 65.8869, 40.1384, 47.09, 13.0126, 0.0, 19.451, 19.8374, 0.0, 81.7651, 0.0, 39.312, 19.606, 34.5067, 44.1903, 29.4245, 65.0406, 29.6509, 20.8485, 34.3694, 78.4784, 72.3168, 71.1186, 52.7083, 14.8774, 39.3962, 19.7203, 61.7854, 38.076, 37.9708, 19.0944, 24.4294, 19.6098, 19.5871, 31.13, 58.9987, 98.269, 52.013, 26.8804, 39.5251, 11.2435, 3.9707, 4.9157, 19.8744, 19.625, 19.5686, 57.8976, 403.9207, 19.5384, 0.0, 69.8022, 0.0, 19.74, 652.9824, 18.8448], [160.93, 86.6876, 85.7074, 45.1961, 18.7158, 41.1033, 23.2452, 4.7709, 141.0552, 33.8062, 51.0269, 0.0, 17.3347, 31.7418, 111.5705, 37.2459, 60.525, 325.9142, 37.2557, 88.3705, 92.4767, 18.17, 13.8298, 74.404, 316.7736, 39.174, 28.1501, 252.414, 37.2165, 99.0083, 55.8656, 24.8254, 0.0, 111.5813, 18.5832, 72.571, 287.4586, 123.2461, 18.6732, 167.2882, 101.8462, 18.631, 32.2503, 18.4338, 37.3248, 43.2566, 287.6535, 582.184, 37.3142, 130.1789, 115.0226, 99.2985, 6.4522, 68.4583, 18.3946, 53.0288, 34.9085, 18.7145, 34.4573, 74.4922, 1.1288, 59.616, 18.6125, 0.0, 25.5879, 3.8438, 48.5982, 45.3832, 30.525, 4.6563, 8.484, 18.0173, 0.0, 18.6435, 40.0154, 16.2229, 9.9225, 0.0, 0.0, 17.8704, 0.0, 69.1891, 18.533, 0.0, 34.992, 12.2304, 91.7654, 35.5217, 23.1634, 36.624, 8.4346, 17.2224, 18.486, 18.4855, 0.0, 53.3544, 36.065, 36.1088, 51.0073, 31.3686, 23.2764, 14.6156, 37.0665, 37.2812, 0.0, 0.0, 16.3052, 9.8553, 353.6417, 666.0064, 18.4162, 23.0206, 18.921, 32.4614, 9.8021, 18.5416, 151.802, 48.0186, 18.48, 89.5171, 27.6898, 2.1675, 37.1844, 5.772, 37.224, 13.2176, 0.0, 18.5216, 88.871, 18.5697, 37.1832, 51.744, 37.5643, 17.4338, 18.5192, 29.0321, 12.6984, 513.3752, 28.337, 74.4519, 149.1667, 52.1879, 37.1693, 31.488, 147.8131, 53.856, 140.819, 51.1727, 90.2845, 73.7256, 21.5606, 32.3232, 38.1244, 49.6595, 48.5144, 9.6161, 0.0, 13.8062, 12.9101, 0.0, 73.6459, 0.0, 18.576, 13.7052, 42.2294, 47.877, 32.3131, 43.4022, 15.1596, 18.6278, 18.5712, 45.7856, 15.1632, 47.4325, 31.1126, 32.4032, 18.6451, 10.8192, 33.0536, 69.6524, 34.01, 80.3029, 18.6576, 13.6192, 0.0, 18.5871, 11.1648, 93.0643, 150.5297, 19.0453, 5.5047, 23.4337, 4.7693, 0.0, 0.0, 5.3214, 94.3897, 0.0, 31.3997, 371.2044, 14.0746, 18.8924, 55.6722, 18.9436, 35.8873, 604.0656, 18.9197], [44.2083, 87.7896, 83.1158, 33.2683, 15.7116, 5.507, 20.3558, 17.5038, 74.3361, 28.4952, 59.29, 41.2903, 24.8283, 28.5398, 38.32, 86.8112, 36.0058, 39.2969, 37.3187, 27.4498, 123.0157, 272.25, 112.0509, 195.1502, 128.5948, 0.0, 71.7641, 10.3356, 6.5007, 52.7842, 48.379, 134.3181, 19.3747, 20.6669, 82.3918, 17.9168, 764.8339, 0.0, 94.2917, 0.0, 10.258, 48.5453, 1.1704, 534.0192, 135.3473, 54.5962, 416.583, 161.2062, 321.6614, 62.7945, 0.0, 58.3551, 96.8484, 140.14, 839.417, 870.89, 19.7174, 59.0429, 125.9104, 139.8411, 47.6693, 38.312, 0.0, 91.1131, 47.3482, 0.0, 77.6318, 153.3619, 1.61, 143.5968, 0.0, 0.0, 87.5745, 35.5326, 100.4283, 5.5678, 0.0, 5.4264, 0.0, 835.6975, 1580.6783, 17.6677, 0.0, 20.6329, 20.5222, 51.6052, 33.0074, 35.9621, 40.5082, 35.4299, 41.3136, 179.3144, 103.1822, 56.0109, 76.4084, 28.6387, 13.3832, 40.6475, 36.8088, 93.441, 38.6512, 83.8272, 680.7511, 83.4861, 41.2776, 95.0949, 41.409], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 18.1542, 47.8667, 46.06, 29.8753, 24.0566, 25.5043, 15.4487, 42.504, 12.7252, 13.2342, 0.0, 24.8602, 102.1644, 700.5518, 0.0, 108.927, 8.0203, 54.533, 40.0546, 0.0, 530.5872, 108.264, 42.4296, 356.976, 96.5418, 156.2543, 96.6879, 119.9459, 9.165, 0.0, 18.2628, 0.0, 49.7297, 90.4739, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 33.215, 44.6802, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.6212, 0.0, 0.0, 0.0, 0.0, 141.3393, 0.0, 10.5288, 0.0, 34.224, 68.2466, 43.8376, 4659.2968, 61.0357, 84.421, 173.4563, 127.3916, 105.7147, 62.4384, 328.4933, 131.017, 402.1574, 94.2609, 35.6335, 4.5472, 51.8414, 128.4956, 53.846, 86.2352, 69.5136, 18.7264, 4.3949, 18.2342, 61.8659, 51.8957, 122.0989, 42.4301, 47.2919, 60.5228, 39.5366, 0.0, 4.8971, 22.9467, 0.0, 5.143, 80.4173, 762.1225, 48.1684, 8.6899, 18.3051, 49.0342, 1259.892, 59.1802], [1393.5306, 446.4797, 87.3202, 355.4205, 345.8538, 508.0725, 107.6275, 34.1334, 20.9063, 767.6443, 736.2897, 95.9101, 181.8787, 162.1627, 224.5392, 16.6803, 16.2742, 13.8573, 41.8693, 95.973, 30.5357, 108.7661, 55.787, 55.8904, 216.6349, 171.7989, 70.9922, 30.8746, 0.0, 48.4704, 55.6339, 75.7411, 53.0931, 0.0, 106.3757, 66.528, 206.1072, 152.3496, 135.8472, 16.128, 60.8525, 65.7763, 21.0811, 76.3195, 30.2795, 0.0, 65.9119, 81.872, 160.5568, 149.5836, 113.4546, 109.5347, 131.435, 111.2901, 33.6896, 0.0, 146.4994, 185.0779, 141.5107, 119.0995, 89.1197, 90.2496, 156.2777, 122.3442, 216.0106, 91.6623, 15.5776, 17.8987, 20.9658, 32.96, 232.9733, 39.132, 20.1771, 154.9454, 213.0801, 147.887, 174.6752, 67.1702, 72.6356, 49.0738, 259.4256, 159.3648, 251.8683, 148.3642, 74.3869, 127.8202, 4.1552, 92.3309, 163.098, 108.566, 65.5652, 105.768, 94.8875, 126.2277, 103.714], [10.4929, 231.4838, 62.0832, 38.1917, 46.5265, 10.3874, 61.2211, 20.8469, 37.5267, 21.1848, 32.603, 46.9787, 53.9093, 41.454, 28.4506, 8.3006, 35.961, 15.3239, 25.4831, 15.3388, 33.5353, 73.9537, 7.207, 31.2127, 14.448, 0.0, 2.7081, 29.741, 25.5192, 23.0622, 30.6194, 41.8798, 22.308, 29.2383, 21.1151, 15.7397, 37.0971, 77.8248, 73.458, 62.531, 44.376, 29.6322, 36.3449, 19.7048, 21.8566, 111.515, 27.6745, 10.3909, 31.2682, 20.5377, 48.6999, 517.7722, 188.9788, 35.3059, 167.7731, 189.9671, 269.814, 47.0938, 93.5361, 21.0083, 362.2903, 354.2661, 343.5202, 42.1008, 62.228, 20.9014, 0.0, 16.5581, 36.784, 277.992, 41.7995, 40.6574, 245.421, 47.7445, 75.7828, 66.1375, 75.7175, 21.11, 97.8324, 42.0124, 41.8693, 40.06, 31.1917, 25.4362, 10.4929, 0.0, 18.4524, 61.7375, 101.7362, 0.0, 52.8808, 501.916, 21.0151, 21.0456, 301.829, 21.071, 142.272, 167.8446, 124.4061, 20.868, 118.3479, 15.5902, 99.67, 53.1514, 0.0, 68.9146, 62.9645, 95.7744, 20.9534, 15.7842, 51.8427, 21.1526, 85.3461, 15.9528, 60.4151, 20.0501, 39.564, 511.8221, 25.4016, 13.8768, 42.7837, 0.0, 0.0, 42.0979, 84.0624, 42.092, 20.8824, 136.3824, 34.5978, 21.1201, 15.7608, 15.7287, 21.0375, 20.2576, 19.516, 0.0, 12.1937, 149.6102, 63.1539, 61.5734, 63.0336, 31.3119, 13.671, 27.8743, 16.2994, 16.5464, 2231.4214, 13.9574, 35.3271, 100.2303, 77.3112, 41.4072, 41.664, 201.9994, 78.2381, 207.3125, 78.9659, 104.6503, 57.6014, 72.9408, 20.7437, 33.1296, 68.5588, 71.0044, 57.6475, 30.1792, 0.0, 20.8152, 18.6042, 105.3586, 0.0, 21.024, 20.7608, 48.5683, 67.3566, 35.2867, 69.8074, 18.5926, 27.3596, 26.2795, 101.9984, 51.84, 68.6475, 52.4643, 6.4714, 42.1834, 21.312, 0.0, 15.6594, 18.7131, 34.8032, 21.0112, 42.0557, 540.6582, 20.0192, 10.4782, 77.2204, 21.1302, 31.7419, 800.8704, 0.0], [15.8399, 31.915, 22.7304, 18.5273, 20.6748, 0.0, 0.0, 41.3406, 29.403, 107.3942, 26.2416, 46.8342, 13.9091, 50.3829, 34.1361, 58.7736, 45.507, 57.5203, 31.9232, 32.9303, 40.7207, 22.4331, 31.5955, 100.6387, 35.6885, 21.2327, 12.1824, 5.6571, 43.605, 389.8616, 167.2571, 38.5531, 140.777, 170.4024, 395.457, 71.232, 68.2668, 16.9187, 323.1163, 280.1506, 395.1096, 36.9734, 74.629, 47.3624, 0.0, 23.1907, 22.4884, 322.9512, 55.6174, 41.0323, 278.388, 59.3779, 109.2581, 74.4212, 48.0829, 17.108, 44.9879, 21.6671, 35.4078, 58.3469, 34.2035, 66.0136, 292.5158, 30.1771, 0.0, 20.4261, 58.3758, 92.169, 0.0, 28.1064, 381.27, 5.648, 62.5152, 386.3552, 527.9025, 22.6051, 143.4576, 77.2926, 81.3939, 15.3408, 82.9442, 0.0, 67.2502, 53.1216, 5.6588, 62.6683, 103.0195, 53.3952, 16.8912, 22.5441, 37.2411, 27.8106, 77.7451, 0.0, 61.8314, 22.541, 30.8952, 42.8904, 22.4352, 22.7218, 63.2218, 36.3193, 8.917, 8.6026, 0.0, 22.4726, 19.1078, 91.8154, 38.9893, 0.0, 45.2174, 25.6435, 93.7872, 54.4533, 32.1514, 44.928, 28.1962, 21.9254, 22.3965, 16.0436, 5.543, 22.567, 29.7548, 33.7568, 30.2081, 281.8217, 784.8326, 22.3171, 22.6241, 45.8333, 22.4704, 16.6516, 45.1319, 61.8383, 22.5385, 22.3978, 92.2522, 20.4723, 0.0, 39.402, 11.2698, 16.9042, 0.0, 0.0, 36.4041, 0.0, 119.3472, 40.9041, 55.8943, 79.0272, 45.3611, 20.6627, 20.7625, 14.359, 22.5848, 2051.6474, 45.221, 29.3535, 97.3727, 57.4011, 40.513, 22.3872, 186.543, 117.9936, 173.1067, 42.7386, 82.9443, 59.617, 34.4102, 22.6262, 44.8224, 80.876, 82.3925, 113.9544, 13.7011, 22.6017, 17.9222, 18.0269, 0.0, 141.6562, 0.0, 22.5, 22.4867, 64.3709, 59.6844, 47.6909, 66.6086, 33.9648, 28.8042, 8.0136, 82.3984, 54.6048, 71.3597, 45.0217, 17.0422, 85.3814, 81.8712, 58.9441, 39.1353, 22.6446, 37.417, 14.9859, 21.953, 13.8474, 22.4709, 25.2448, 62.16, 509.6196, 28.2804, 22.4759, 58.0037, 0.0, 37.6639, 680.2848, 22.3392], [0.0, 0.0, 0.0, 0.0, 47.0691, 64.8446, 60.6816, 10.1031, 77.0827, 110.8355, 40.7616, 58.6089, 0.0, 85.8672, 156.2562, 138.4776, 196.8582, 164.5987, 131.5112, 52.2115, 92.9214, 5.0727, 72.7954, 157.117, 83.3286, 32.9535, 34.1615, 0.0, 218.8512, 12.973, 50.8484, 117.2507, 32.0705, 0.0, 0.0, 0.0, 1152.4656, 191.2411, 123.097, 814.518, 89.0142, 310.655, 201.5933, 214.2824, 19.7353, 202.3989, 39.0487, 20.5425, 166.0945, 33.637, 165.6018, 66.8664, 79.5396, 139.4228, 0.0, 183.341, 24.7782, 36.2493, 0.0, 14.9199, 268.7639, 0.0, 928.489, 1761.526, 14.8781, 20.7409, 0.0, 41.1127, 15.2019, 61.9879, 58.1343, 25.8262, 40.9517, 159.5194, 35.3912, 0.0, 14.9783, 41.283, 0.0, 19.074, 36.7533, 0.0, 268.3181, 41.1579, 76.8771, 82.5552, 20.5009, 0.0, 87.6323, 217.2699, 191.4744, 187.5859, 70.5427, 86.2176, 203.0697, 137.5905, 233.8579, 103.1144, 0.0, 20.4389, 20.8346, 0.0, 272.9962, 0.0, 46.764, 17.601, 156.0168, 129.8309, 95.3534, 259.159, 17.4685, 82.4239, 80.7211, 306.8576, 122.5152, 144.7685, 124.3689, 168.6026, 117.7075, 269.2075, 159.6552, 122.6695, 91.6763, 25.2749, 17.7965, 19.1786, 37.3086, 76.6027, 29.5725, 158.6323, 1127.8742, 14.9051, 0.0, 63.585, 0.0, 60.8387, 1736.5464, 0.0], [33.5105, 8.5378, 8.6856, 12.3515, 34.0539, 43.3415, 42.6006, 78.9327, 26.2876, 145.7679, 58.8192, 62.5779, 8.4029, 67.5243, 37.8585, 82.1016, 67.452, 85.1136, 25.7656, 33.2854, 70.1672, 20.8163, 24.4596, 181.0973, 22.7941, 28.6258, 27.6896, 274.39, 122.0045, 233.4446, 179.1636, 241.9179, 42.3902, 124.5561, 51.5493, 68.0335, 66.0077, 17.704, 121.2182, 177.5117, 136.9872, 72.7286, 35.7475, 121.797, 25.3053, 123.8895, 47.0152, 117.8509, 68.8389, 778.2415, 1759.787, 39.5993, 17.4451, 0.0, 30.3178, 15.8004, 132.446, 145.5868, 93.0523, 57.3989, 173.3424, 49.149, 0.0, 63.36, 3.4921, 17.8695, 40.128, 0.0, 17.4164, 76.1125, 269.1706, 47.4183, 96.9632, 55.5856, 12.0564, 0.0, 26.7288, 45.701, 51.4448, 5539.6333, 27.0144, 99.4934, 134.9502, 165.1599, 104.665, 36.2496, 405.9531, 248.3251, 474.7248, 139.2719, 107.053, 173.2979, 55.9306, 4.7779, 47.2517, 131.0642, 50.4115, 17.1865, 6.4611, 0.9702, 117.8092, 23.52, 184.2778, 1352.2746, 101.6695, 0.0, 228.0582, 34.7913, 41.8093, 1365.6888], [61.8184, 419.9555, 85.8168, 133.5854, 75.7775, 37.5508, 6.4865, 227.4336, 0.0, 46.9797, 30.8301, 73.7674, 115.9462, 87.0397, 45.5994, 87.2563, 20.1958, 85.9869, 9.1354, 42.2915, 56.4736, 35.0891, 236.9406, 23.9333, 10.5521, 35.6664, 16.7831, 7.3362, 77.4925, 31.8402, 76.3266, 96.5462, 136.353, 17.8464, 77.175, 14.1326, 91.5943, 150.2073, 164.4624, 178.7478, 155.7442, 54.18, 56.6766, 150.1157, 0.0, 39.1129, 172.1866, 71.682, 22.6302, 49.288, 17.8037, 126.8217, 327.305, 229.7538, 195.0739, 241.8911, 42.9915, 145.4538, 9.0288, 26.1144, 87.4474, 80.4461, 115.9064, 0.0, 37.7395, 85.6936, 49.1724, 40.132, 1266.8074, 110.0736, 225.2275, 80.5678, 0.0, 57.4829, 86.3588, 981.2088, 159.3215, 79.2019, 1023.642, 313.6009, 859.5302, 66.4548, 72.3201, 157.1986, 274.2163, 18.3725, 41.9832, 1087.962, 57.3113, 186.3912, 930.5727, 1637.989, 77.5162, 312.5242, 231.1232, 349.7571, 21.1613, 111.86, 13.3578, 105.8768, 101.6602, 37.8129, 97.8806, 176.6362, 150.2064, 45.464, 35.964, 169.0416, 21.6445, 134.3034, 32.9664, 113.553, 14.6309, 42.3192, 50.0774, 67.6339, 65.3729, 193.6794, 132.153, 47.8397, 20.6851, 30.2573, 41.5949, 165.8966, 56.4733, 0.0, 85.1861, 61.0714, 300.6806, 149.5098, 2.88, 86.747, 21.072, 32.303, 104.5598, 47.8148, 97.9751, 6.21, 93.6804, 61.5822, 54.88], [1060.064, 515.0018, 92.6928, 515.7407, 668.0405, 631.11, 82.2528, 424.1538, 22.932, 960.4583, 924.583, 1249.6109, 23.9434, 108.927, 43.2307, 0.0, 24.0374, 55.6776, 1023.0792, 99.0751, 101.5925, 995.67, 172.6592, 247.3027, 232.4752, 159.6665, 0.0, 248.7898, 35.2039, 47.6212, 71.4371, 135.8301, 107.9676, 298.7712, 266.8691, 17.0207, 34.1188, 88.1496, 23.0342, 220.2979, 3.7094, 47.5026, 17.7076, 182.758, 124.2395, 0.0, 95.4912, 918.986, 23.9108, 47.6856, 1058.5529, 1758.482, 127.825, 360.1853, 176.3608, 247.0629, 80.0203, 195.1957, 22.7489, 14.0406, 115.0819, 17.1179, 48.803, 146.4307, 6.0287, 99.3384, 19.7829, 21.5451, 87.8904, 14.8834, 170.8119, 16.116, 150.9156, 18.6144, 76.8715, 76.991, 75.458, 163.8874, 105.4034, 11.6159, 37.3891, 0.0, 93.073, 22.3181, 149.6477, 16.7846, 122.1221, 21.9072, 296.0755, 138.7487, 166.5605, 97.344, 22.1683, 62.5306, 22.5387, 68.6939, 28.5085, 0.0, 30.1232, 53.8048, 198.0014, 67.8321, 125.4141, 79.4277, 0.0, 150.7713, 73.1949, 0.0, 12.2026, 155.3706, 0.0, 809.8423, 2041.4921, 22.8388, 0.0, 54.6928, 26.4515, 17.024, 48.461, 145.9007, 83.4485, 22.9152, 206.8282, 98.8785, 78.6852, 28.7446, 23.067, 58.3968, 0.0, 56.2401, 378.1814, 35.7435, 100.6097, 137.9056, 22.8923, 22.2512, 70.879, 41.543, 60.1324, 5443.2596, 55.9142, 22.9844, 154.239, 138.7609, 79.6651, 0.0, 360.2945, 110.4538, 552.5669, 201.5881, 180.1495, 138.1162, 160.3584, 36.2659, 42.3024, 177.5882, 130.8697, 182.4108, 40.851, 45.6638, 21.756, 0.0, 77.5622, 21.0012, 91.512, 21.9283, 175.7923, 71.3921, 92.5498, 156.7373, 128.5985, 21.2797, 47.5982, 222.264, 193.5792, 198.228, 117.0889, 40.694, 17.213, 0.0, 90.606, 119.6052, 63.46, 50.3935, 85.9872, 39.1765, 29.2924, 102.9259, 89.3678, 197.5998, 125.8438, 0.0, 18.1212, 51.2248, 54.4435, 5.2026, 4.0592, 0.6027, 42.7481, 13.2496, 88.1606, 499.9725, 4.8081, 0.0, 42.6019, 21.6333, 159.5782, 890.7408], [22.8565, 340.5784, 200.796, 99.1531, 97.0788, 76.6714, 13.9312, 192.1742, 0.0, 0.0, 55.2494, 122.7584, 93.9575, 81.1984, 72.3681, 97.0474, 10.1665, 114.9411, 27.6741, 95.9045, 42.5473, 1146.2913, 338.2661, 79.704, 351.28, 504.2649, 652.8225, 144.8832, 0.0, 19.6451, 1044.6408, 880.2282, 202.796, 210.8196, 78.9912, 177.8997, 38.0668, 132.4224, 4.8267, 1372.0334, 40.6426, 293.4884, 25.1243, 0.0, 17.9693, 150.062, 1134.9624, 177.7686, 105.205, 791.541, 116.4397, 414.6791, 225.5831, 98.8443, 11.7006, 88.76, 89.2102, 556.7578, 538.5593, 25.2606, 126.6096, 20.1465, 40.4698, 243.0874, 317.0677, 458.1158, 52.505, 62.228, 163.5484, 121.5445, 136.5728, 1048.94, 81.2508, 96.2592, 1206.7563, 1723.2885, 0.0, 176.6544, 84.3566, 71.9842, 49.5821, 204.7808, 100.1629, 23.9992, 16.0637, 25.4072, 87.9077, 53.8829, 105.6182, 49.3632, 25.3282, 100.1938, 43.3306, 144.4435, 146.1221, 0.0, 95.1187, 31.248, 78.649, 39.8765, 20.4413, 56.7202, 13.363, 62.5053, 95.2521, 0.0, 1123.8394, 2581.7166, 14.8554, 0.0, 0.0, 20.5564, 13.6724, 133.036, 98.439, 80.4203, 20.2171, 146.5834, 0.0, 36.036, 20.6167, 15.6816, 0.0, 41.2929, 34.1991, 239.4403, 54.0594, 107.4247, 110.4656, 20.202, 64.8173, 44.4814, 66.1116, 5498.8598, 20.5316, 220.1066, 173.978, 100.2715, 33.3696, 493.7171, 189.8669, 460.3392, 199.7964, 202.0652, 219.9038, 214.368, 141.5827, 80.1696, 154.9743, 132.3632, 245.8399, 112.6157, 19.451, 0.0, 403.763, 0.0, 53.28, 68.4118, 154.5437, 227.777, 39.7046, 242.3501, 111.768, 89.3878, 20.581, 270.3232, 156.0384, 216.7309, 95.4525, 55.4102, 178.9416, 97.6374, 118.9185, 84.119, 10.0703, 30.4437, 10.5105, 52.946, 19.9293, 110.3251, 1438.2598, 20.194, 130.1373, 0.0, 40.0327, 1911.7368, 41.184], [77.4357, 943.1402, 302.1336, 342.1872, 249.1434, 110.9311, 14.4642, 363.107, 58.7016, 74.0145, 163.5045, 175.6841, 196.1225, 206.3179, 150.4692, 127.8192, 80.1385, 233.7462, 77.3695, 90.3403, 83.0626, 92.9666, 414.5739, 77.0607, 77.2464, 62.832, 51.8092, 88.4188, 51.1207, 70.2072, 133.4109, 153.7796, 176.4797, 62.964, 97.0641, 21.7216, 183.1487, 176.6871, 211.4424, 203.0028, 228.0907, 136.7056, 125.6069, 158.1466, 67.2185, 92.4079, 276.2323, 167.0733, 98.342, 152.1531, 18.8159, 178.3674, 2825.0666, 1013.416, 225.5328, 952.4806, 867.1589, 1618.5945, 170.5805, 723.1518, 23.9512, 1889.244, 1791.0754, 740.883, 305.7026, 501.1934, 400.0339, 14.8491, 377.6319, 165.924, 166.9815, 213.6763, 175.4999, 340.4712, 72.7958, 59.567, 220.5731, 217.2629, 74.9475, 81.999, 1900.6205, 92.7158, 383.1996, 140.386, 39.629, 95.0678, 73.7352, 1613.04, 338.1265, 188.5306, 1313.352, 204.9802, 693.7125, 460.8416, 369.9638, 24.0123, 175.4623, 39.8498, 140.5854, 260.1599, 224.9621, 2153.3266, 3447.77, 69.4397, 710.293, 540.1858, 538.167, 83.0208, 334.9648, 0.0, 247.6083, 157.7875, 34.9633, 326.6578, 410.5459, 406.3608, 151.9978, 76.6733, 228.3255, 58.9274, 346.5914, 41.4392, 280.5858, 18.4457, 94.1304, 109.6934, 58.8514, 125.0402, 345.9635, 211.8549, 109.8619, 19.9334, 0.0, 72.9014, 111.6672, 398.3616, 107.1186, 0.0, 169.9445, 66.1786, 362.0074, 274.2591, 204.7723, 118.896, 74.1888, 140.495, 59.3685, 152.2748, 39.2265, 0.0, 98.6605, 117.6224, 341.654, 223.0101, 217.9128, 183.5432, 0.0, 292.035, 208.2212, 0.0, 0.0, 14.9199, 344.888], [1215.3548, 662.7093, 164.0131, 575.8607, 400.2879, 959.982, 108.0576, 338.2911, 23.6837, 814.3197, 874.2188, 411.279, 214.1402, 336.7238, 175.7142, 61.8904, 167.1534, 77.9724, 59.7339, 108.9317, 67.2645, 193.8787, 40.2511, 131.639, 143.0719, 175.6642, 87.0691, 79.092, 1146.8414, 62.5632, 303.7667, 124.9226, 43.171, 95.2795, 170.0424, 1033.3752, 229.7243, 58.5835, 914.418, 210.2968, 372.2626, 181.5798, 205.0055, 153.0555, 196.7871, 147.2238, 150.4458, 223.9151, 115.135, 447.0728, 815.017, 111.5171, 0.864, 53.607, 114.137, 332.1587, 173.0288, 1254.432, 72.019, 264.4464, 964.6806, 2173.646, 143.0755, 360.4224, 283.7296, 446.4831, 60.5736, 115.048, 25.3318, 179.2735, 153.1747, 64.4093, 232.4837, 241.9354, 27.5538, 196.1496, 57.3979, 61.8215, 105.6159, 26.0031, 129.8745, 17.4624, 144.4687, 32.4912, 80.2166, 71.3549, 47.1713, 177.9366, 43.4282, 10.8221, 40.9805, 45.8755, 72.96, 221.6323, 50.7036, 74.4941, 104.8858, 352.2355, 166.7475, 14.688, 187.5667, 78.288, 10.8634, 61.9675, 56.7022, 93.8196, 15.6975, 145.0185, 74.8475, 45.1136, 254.2504, 100.1331, 99.6387, 170.4056, 81.2103, 215.6537, 152.8692, 78.5109, 58.43, 79.8075, 205.1784, 20.2293, 832.2502, 2158.5794, 57.7886, 58.1587, 86.5469, 96.7336, 56.126, 235.3519, 240.573, 100.4497, 145.5485, 305.5853, 88.4876, 0.0, 142.0848, 39.163, 82.8383, 82.4736, 0.0, 146.5767, 64.7721, 279.72, 174.9105, 122.3099, 218.1088, 86.1637, 58.6942, 102.524, 4412.8025, 122.3527, 163.0663, 232.3943, 158.2828, 108.1642, 109.44, 585.9227, 277.7011, 708.251, 123.234, 308.7078, 146.9208, 115.536, 80.879, 134.9712, 86.7413, 106.4755, 227.7412, 38.9691, 58.2863, 78.7214, 48.544, 5.48, 268.9843, 59.0261, 119.52, 43.3744, 208.0224, 144.5278, 106.9363, 160.1242, 63.6461, 86.1106, 64.2614, 307.9552, 178.9344, 179.8457, 97.8927, 75.8378, 89.2102, 31.8192, 112.1444, 264.2827, 117.458, 94.0072, 98.6232, 38.4104, 2.7101, 61.4081, 81.6472, 126.84, 327.6027, 103.2425, 77.467, 112.5025, 15.529, 0.0, 13.5926, 18.5661, 110.1015, 13.7827, 210.9178, 1175.2709, 140.7899, 21.1831, 337.707, 61.9394, 126.3755, 1663.1712, 109.7491], [72.962, 636.7761, 221.8152, 142.2576, 156.8549, 81.4633, 41.2379, 368.2565, 61.8264, 104.8149, 155.6659, 183.9862, 210.2712, 189.6859, 109.7429, 134.4854, 34.739, 124.3178, 60.2507, 93.0451, 76.4959, 50.0116, 411.9043, 76.5864, 94.5063, 0.0, 42.0525, 173.1339, 198.1584, 247.401, 223.9723, 127.4864, 104.7527, 180.4889, 68.9565, 93.2382, 244.7827, 127.3916, 72.9169, 146.6456, 15.7887, 180.8001, 1381.6795, 458.3279, 96.9437, 323.1246, 466.2399, 804.231, 146.3347, 409.6008, 23.3142, 937.1206, 989.8274, 552.97, 216.8248, 250.1006, 239.7056, 0.0, 192.9263, 46.3716, 85.1787, 106.0488, 78.1507, 207.1468, 176.8704, 325.8115, 315.5115, 243.9422, 20.5907, 67.1545, 77.2164, 25.4353, 124.3242, 128.5242, 276.6218, 844.6925, 126.321, 38.028, 100.3804, 264.6656, 353.4493, 0.0, 87.22, 1170.302, 31.0496, 112.6872, 1041.9517, 2093.1185, 148.0838, 331.1381, 118.2566, 300.468, 68.7854, 220.0846, 76.7889, 201.2684, 88.7146, 73.7463, 174.6888, 198.816, 40.9588, 260.6904, 57.2832, 24.2424, 175.851, 0.0, 246.9411, 56.2496, 158.0951, 68.376, 148.1789, 41.5325, 52.455, 274.4, 180.7762, 76.8398, 55.0397, 17.9015, 42.9134, 17.7562, 358.0013, 125.5351, 43.5715, 116.329, 64.2432, 303.8256, 194.0489, 0.0, 189.0562, 121.968, 73.2173, 97.6378, 22.2188, 45.1319, 58.903, 37.6118, 87.7904, 119.5264, 0.0, 1109.7626, 2455.355, 115.5773, 55.6559, 22.8388, 59.2574, 37.6124, 58.8274, 22.4125, 22.4952, 44.6107, 398.6506, 83.592, 16.1609, 72.072, 48.2972, 23.067, 71.016, 2.4344, 34.3962, 20.9034, 339.0739, 109.8954, 100.55, 158.2896, 0.0, 28.8653, 86.63, 98.6462, 96.6588, 8030.5222, 77.5538, 61.9114, 163.669, 151.7386, 114.8515, 157.824, 545.9492, 269.8675, 497.9016, 187.5604, 349.4984, 111.2779, 79.4554, 110.7514, 133.7952, 177.9141, 200.5051, 310.3582, 71.3286, 67.7011, 77.7571, 60.247, 22.656, 433.7563, 0.0, 48.6, 22.4105, 161.5075, 253.2351, 96.0331, 236.2662, 146.3708, 96.5457, 54.5179, 226.0272, 159.9696, 195.3953, 181.5102, 72.4754, 134.8853, 326.305, 169.5998, 95.7891, 92.637, 80.2022, 26.7186, 43.0494, 50.7297, 59.6457, 48.9686, 268.9574, 1762.0674, 113.7771, 0.0, 178.6739, 0.0, 146.6682, 2176.2288, 88.3584], [33.7197, 56.5754, 39.4405, 9.46, 108.1863, 550.066, 337.0005, 289.6344, 300.2003, 73.9482, 187.2237, 105.4944, 49.4667, 276.276, 105.8008, 224.5065, 51.7416, 134.5219, 108.62, 246.4837, 190.3611, 5.319, 1419.119, 114.025, 391.5786, 147.2822, 94.99, 28.3181, 169.5408, 1218.36, 226.5461, 108.4426, 1136.529, 190.3989, 444.9922, 295.6967, 233.9467, 110.8965, 247.1998, 63.5994, 58.0045, 229.5064, 139.1998, 117.2902, 636.4301, 394.7292, 52.3328, 134.8683, 27.4032, 67.5475, 289.9651, 542.4098, 960.48, 129.0052, 44.1294, 168.7243, 427.0228, 22.6578, 220.3824, 1546.202, 133.2295, 158.508, 1205.549, 2563.757, 185.5786, 491.0755, 392.4998, 274.0227, 74.0419, 211.0798, 85.7925, 176.7426, 67.4659, 227.0611, 246.167, 183.1248, 20.7698, 53.613, 84.4155, 17.3202, 254.3026, 218.4613, 78.641, 64.2264, 103.9637, 55.2946, 25.2732, 215.7568, 127.0947, 45.4583, 41.0083, 35.3371, 83.1096, 51.5328, 136.4563, 110.8486, 58.5086, 40.4741, 50.8032, 278.4413, 169.6869, 8.64, 107.0856, 209.568, 11.5478, 139.4683, 26.0226, 73.1279, 24.1845, 117.178, 67.2476, 111.1936, 0.3952, 1333.5538, 2425.2138, 41.8219, 73.9931, 39.0663, 53.86, 60.5948, 173.1111, 225.5058, 116.6722, 110.9909, 377.879, 45.0855, 31.8883, 75.042, 55.4545, 63.6322, 36.3088, 13.838, 45.265, 7.821, 367.2058, 121.401, 178.1444, 322.9296, 25.8566, 75.529, 78.7068, 136.253, 82.2732, 7450.4268, 90.5827, 118.9174, 219.1779, 201.5971, 117.7675, 153.4464, 567.8014, 351.0432, 604.1952, 171.304, 377.9154, 229.451, 234.0787, 98.8166, 150.5616, 145.3291, 282.8354, 222.7138, 31.5103, 5.1529, 29.1648, 16.5181, 17.016, 408.8256, 82.4297, 98.172, 37.9177, 151.1064, 218.112, 104.4442, 218.5792, 107.1503, 55.5386, 160.679, 301.3696, 104.9328, 201.1813, 155.156, 121.8748, 129.8138, 77.28, 117.6456, 306.944, 62.624, 117.0542, 167.3568, 52.9446, 12.7281, 88.0535, 100.7192, 169.0234, 322.294, 161.8249, 124.6785, 85.5005, 82.5062, 16.146, 8.6769, 22.05, 198.0879, 23.1594, 192.5894, 1449.5846, 57.6972, 63.4813, 149.9193, 39.8223, 198.0712, 2173.3848, 79.5226], [34.6102, 683.6985, 210.888, 263.5397, 288.3317, 67.831, 414.6014, 0.0, 15.0107, 85.2054, 95.7766, 249.41, 225.7592, 96.0057, 87.911, 72.0163, 194.1274, 149.8365, 75.7344, 62.3217, 123.2002, 408.5854, 1793.6087, 540.8703, 151.969, 610.9722, 589.3083, 655.7175, 121.2826, 531.5814, 64.4517, 1014.0795, 1091.1281, 410.19, 345.9024, 340.1582, 359.0339, 0.0, 310.6817, 139.0752, 96.6456, 152.5181, 65.3516, 250.5167, 0.0, 0.0, 178.2714, 34.9859, 42.2586, 0.0, 51.0494, 586.9906, 743.6578, 75.8951, 178.5165, 88.0704, 21.0989, 284.2973, 243.1094, 1041.0278, 107.6128, 0.0, 92.8952, 22.091, 264.2448, 0.0, 147.392, 1222.57, 97.908, 165.4344, 1606.9962, 2607.3015, 108.3331, 363.0307, 374.2816, 369.411, 119.6131, 179.6472, 58.0252, 217.1168, 108.1181, 15.0969, 196.1731, 294.5395, 0.0, 336.5712, 35.0676, 50.8325, 220.8141, 57.9894, 300.2675, 23.5144, 216.2635, 60.4296, 117.7155, 147.6552, 126.3399, 21.8337, 189.1868, 164.2652, 43.1346, 181.34, 1283.8543, 3896.9197, 29.3706, 121.0503, 15.0923, 46.4719, 0.0, 125.4929, 208.3668, 0.0, 107.8123, 401.4595, 141.7968, 82.6056, 14.9639, 44.5747, 23.5136, 8.636, 97.6887, 5.7947, 515.9635, 169.4961, 205.703, 167.8544, 71.8155, 16.7177, 116.0316, 128.5469, 67.8876, 8623.591, 168.6149, 100.6406, 179.5287, 267.7609, 191.0563, 188.6208, 738.355, 362.7936, 741.0182, 171.4351, 91.3723, 87.6288, 89.9533, 316.4101, 168.454, 141.7342, 122.0856, 49.859, 20.5282, 146.3764, 166.9214, 283.4819, 153.809, 102.2179, 144.651, 58.6368, 13.7899, 39.7537, 37.8084, 130.5566, 42.5712, 190.7424, 1833.7917, 83.0053, 13.4266, 203.1894, 192.3466, 2493.6192, 136.1818], [97.5673, 627.5871, 234.552, 203.3899, 197.5719, 216.5626, 23.436, 23.5808, 90.6545, 108.1, 114.7212, 109.8252, 55.8968, 73.8941, 8.7945, 116.023, 64.1353, 40.147, 32.3379, 70.9874, 272.0055, 53.3008, 55.7172, 34.8264, 53.698, 105.3637, 48.2748, 48.0165, 84.7078, 103.4984, 28.8552, 92.3454, 11.3236, 132.8459, 194.6646, 229.068, 162.2082, 152.0376, 94.9096, 89.48, 145.4825, 80.9815, 60.6104, 415.6589, 36.7977, 91.7153, 77.5105, 29.1084, 135.6345, 1892.5045, 717.8034, 140.279, 428.7902, 5.3645, 917.4255, 121.0138, 433.944, 38.2327, 1342.1967, 1162.9542, 573.54, 299.768, 389.0794, 251.0702, 73.8109, 165.7463, 81.4968, 71.1171, 197.8205, 149.2062, 359.2337, 36.0916, 148.6368, 128.2445, 152.4344, 66.2588, 31.689, 2085.6874, 188.5834, 421.1844, 75.707, 38.065, 57.624, 285.9956, 1511.4528, 284.0981, 87.7901, 1128.87, 150.9715, 430.599, 325.452, 290.8492, 40.9064, 324.4556, 12.015, 23.4558, 239.2419, 64.4708, 148.7117, 618.5275, 414.315, 20.9331, 174.63, 87.1497, 95.0054, 214.8269, 460.3621, 882.5818, 102.8138, 123.8602, 233.3966, 229.614, 83.2216, 1337.488, 103.0973, 95.1048, 185.3726, 92.6683, 94.0413, 260.6643, 139.8088, 63.6628, 58.4083, 76.8672, 58.2605, 334.2394, 102.5145, 187.907, 46.0723, 452.8742, 185.8784, 164.8142, 101.664, 68.5584, 112.0781, 36.652, 95.1262, 22.7585, 0.0, 81.7104, 99.5232, 170.8762, 70.2297, 58.4766, 114.1876, 0.0, 174.2831, 147.627, 23.5373, 0.0, 39.0232, 159.2363, 0.0, 1433.5272, 3018.7651, 23.3604, 23.6649, 51.2425, 0.0, 102.1895, 256.1424, 78.3006, 23.4326, 211.2634, 46.827, 0.0, 0.0, 10.1876, 23.5867, 63.0256, 33.6464, 24.2258, 4.0527, 377.2224, 161.5014, 152.9172, 257.8576, 68.3032, 16.6005, 77.8476, 118.0133, 91.02, 8527.2173, 97.0267, 23.4986, 129.235, 102.601, 186.313, 153.8688, 639.043, 225.7056, 672.1272, 224.7054, 382.6341, 356.2166, 238.199, 114.9427, 59.9088, 184.3659, 267.0289, 268.2956, 27.1269, 58.4472, 69.8771, 469.6718, 91.1643, 85.464, 39.9735, 174.9888, 349.6368, 159.6398, 327.9002, 92.6894, 146.3924, 130.151, 401.5648, 177.7248, 214.3201, 172.1154, 100.2496, 147.757, 37.352, 93.4731, 308.4791, 109.136, 117.3229, 118.2168, 36.1334, 22.0559, 21.7046, 94.5457, 250.4184, 433.1858, 140.6702, 126.567, 71.9138, 109.1174, 57.3243, 73.5862, 69.4869, 183.9176, 58.6275, 110.5382, 1542.2809, 102.4125, 0.0, 264.9375, 0.0, 139.5223, 3031.704, 134.5094]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

