created: 20230729001543000
creator: Drevarr
tags: ChartData
title: 202307290015_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCedryn X', 'Berserker_Dps\nCerys Fireblade', 'Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nJimbo The Pleb', 'Berserker_Dps\nJohosh The Mighty', 'Berserker_Dps\nXanvias Einzbern', 'Catalyst_Dps\nItty Bitty Mew', 'Catalyst_Dps\nYafreisy', 'Chronomancer_Dps\nMorton Saltbringer', 'Chronomancer_Dps\nPrimal Clone', 'Chronomancer_Support\nRyvalia Fazebringer', 'Daredevil_Cele\nIndigo Shadowviper', 'Dragonhunter_Dps\nReadnull', 'Druid_Support\nArriasa', 'Druid_Support\nKlengah', 'Druid_Support\nTribal S', 'Druid_Support\nVenomina The Sly', 'Druid_Support\nZaedy Zae', 'Firebrand_Cele\nWall Knot', 'Firebrand_Dps\nUnbreakable Nemesis', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nGavann', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nMmathuss', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nUnbreakable Nemesis', 'Firebrand_Support\nWall Knot', 'Herald_Dps\nGreyghoul', 'Holosmith_Dps\nKosaír', 'Reaper_Dps\nKisumaiasu', 'Reaper_Dps\nXela Demora', 'Renegade_Dps\nBrutal Araden', 'Scourge_Condi\nKisumaiasu', 'Scourge_Condi\nLuke The Ghastly', 'Scourge_Condi\nName Is What', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDaphne Aglaé', 'Scourge_Dps\nKisumaiasu', 'Scourge_Dps\nLuke The Ghastly', 'Scourge_Dps\nName Is What', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nVee Usagi', 'Scourge_Dps\nÁrkántor', 'Scrapper_Dps\nBlancoo Padre', 'Scrapper_Dps\nKeypek The Drunk', 'Scrapper_Dps\nKosaír', 'Scrapper_Dps\nMortärion', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Support\nTegan Parker', 'Vindicator_Dps\nMistwalker Cael', 'Virtuoso_Dps\nAsheena Feres', 'Virtuoso_Dps\nKing Jamls', 'Weaver_Condi\nYafreisy', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Weaver_Dps\nYafreisy', 'Willbender_Dps\nReadnull', 'Willbender_Support\nReadnull']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[773.8339, 68.8666, 95.4927, 142.593, 430.649, 7.6711, 246.8049, 92.1814, 633.3872, 5.109], [830.1362, 171.5445, 402.59, 161.9884, 574.853, 99.1783, 251.205, 142.0503, 1446.6366, 646.9212, 735.5214], [365.8203, 61.8249, 333.4848, 73.531, 197.4985, 61.786, 155.0312, 477.1239, 142.6953, 390.4, 221.6602, 423.3425, 53.2005, 221.1391, 143.1176, 247.5797, 230.2669], [610.2123, 110.8556, 229.2569, 878.0464, 672.7581, 171.2295, 311.1179, 308.3457, 1005.4086, 52.5451, 410.6415, 520.7505, 430.681, 629.3061, 74.8348, 532.0105, 73.5407, 452.704, 446.4159], [2049.3368, 292.5165, 1104.1618, 560.498, 1657.1262, 57.2091, 520.3007, 179.4232, 3067.6673, 174.8339, 1103.6914, 756.5215], [1708.5077, 600.027, 894.6646, 655.1417, 1186.0099, 443.1832, 244.1302, 2890.8326, 272.0733, 1451.5549, 1507.8652, 456.2837, 894.987, 717.0699, 996.024, 524.4743, 944.672, 1493.4757], [1938.7907, 39.0497, 648.4001, 1013.5174, 749.8839, 75.9038, 429.6763, 472.8606, 1563.7809, 255.1159], [443.2047], [737.0371, 176.5035, 540.8664, 271.1182, 642.4433, 136.6447, 978.9778, 188.3809, 714.3366, 613.0282, 47.2079, 505.9951, 461.1938, 291.1516, 536.9554, 624.0464], [539.8789, 173.5461, 387.3591, 133.6548, 307.5315, 39.4122, 359.0015, 113.8355, 575.6697, 79.7488, 367.8093, 401.8851, 142.7807, 499.7969, 223.8424, 330.8936, 231.2333, 377.1349, 413.4771], [18.5709, 17.7802, 29.1561, 8.4539, 76.2991, 0.0909, 23.1223, 12.8725, 55.8636, 26.2178, 26.4095, 47.74, 21.2205, 14.6653, 9.1258, 28.5215, 30.4713, 40.0206, 45.1346], [131.9872, 127.3968, 121.6416, 65.6802, 147.6733, 97.3134, 140.3179, 188.8126], [507.8556, 48.0209, 536.9244, 357.5832, 613.7268], [5.1934, 0.3636, 2.4657, 1.1039, 18.8715, 20.4849, 13.8012, 12.155, 28.0404, 5.2484, 22.7177, 10.789, 3.6194], [29.2416, 8.6196, 33.0733, 1.5521, 64.2486, 13.1942, 33.3594, 8.1115, 127.3238, 49.843, 92.41, 60.5623, 100.086, 67.4358, 24.2828, 42.0465, 72.6701, 68.0638, 41.7358], [13.675, 1.677, 41.4036, 3.6986, 15.2423, 20.1674, 1.8252, 52.9042, 32.5714, 5.2847, 18.423, 39.7779, 90.9165, 13.9623, 8.5965, 6.9853, 6.536, 12.634], [27.8507, 7.1409, 42.8581, 61.6538, 43.4293, 7.887, 36.1528, 29.204, 33.5828, 9.4458, 24.3021, 78.4709, 30.143, 42.6353, 59.8223, 8.4603, 28.6234, 16.8391], [16.2557, 11.9731, 3.8228, 19.8316, 23.2609, 10.5184, 31.0367, 11.213, 10.7788, 6.4937, 1.9221, 5.6467], [6.1643, 35.3259, 90.4929, 27.6292, 16.4661, 3.7162, 18.795, 32.5098, 32.4432, 22.3084, 25.6209], [31.5262], [26.8048, 4.2647, 40.8003, 4.7443, 15.6519, 18.0199, 5.2332, 30.7424, 13.5471, 7.3098, 42.6778, 23.1963, 18.482, 14.8022, 14.5238, 24.5814, 13.6002], [131.8097, 3.7328, 77.5181, 142.8461, 133.0826, 15.8649, 6.7655, 16.9569, 107.6452, 18.8362, 101.5956, 74.3423, 43.8739, 18.6259, 82.0031, 13.6941, 68.4957, 113.183], [0.6519, 21.8654, 11.7872, 22.5667, 81.461, 13.2926, 37.8179, 33.3808, 10.2779, 11.6592, 68.8027, 5.4592, 23.5363, 52.7406], [48.8027, 1.8844, 18.9581, 6.4835, 108.2398, 12.8287, 14.0914, 55.9997, 19.4511, 58.332, 33.578, 14.2184, 13.5448, 55.2018, 7.9174, 31.7026, 34.6207], [25.336, 14.9664, 46.0542, 1.0339, 18.6325, 20.6856, 24.3678, 5.1431, 7.2311, 9.8312, 33.4144, 10.1093, 18.4938, 25.5639], [66.7394, 0.0361, 4.9089, 90.846, 50.722, 0.0341, 21.443, 6.2926, 33.9655, 8.6228, 58.7339, 76.3432, 0.4469, 11.7744, 30.0427, 20.4541, 20.6598, 27.022], [87.6357, 7.736, 83.4683, 15.1685, 116.7663, 16.5468, 45.1709, 39.6002, 100.7994, 78.1696, 64.3372, 92.942, 0.325, 90.4668, 41.537, 53.906, 54.3043, 100.186], [324.2723, 13.9302, 23.6604, 34.6961, 63.9913, 23.6382, 27.9018, 29.6954, 132.7749, 46.1611, 44.0938, 57.7294, 82.7104, 33.9089, 45.9171, 43.5629, 69.6998, 53.1867, 53.3613], [34.3812, 22.2571, 29.107], [12.4843, 127.4374, 15.407, 15.4592, 25.806, 17.3814, 22.5341, 13.626], [27.9836, 21.5603, 6.8031, 5.4322], [1028.5406, 90.8755, 455.8527, 123.6488, 564.1287, 277.1288, 134.2962, 1383.7741], [1076.6535, 308.4303, 568.1878, 148.0638, 540.3149, 29.8092, 302.8588, 163.7235, 1250.0468, 420.7068], [14.7871, 16.7691, 69.0586, 70.3143, 80.5144, 100.5016], [347.5053, 163.4749, 214.0342, 195.4847, 221.3223, 77.7221, 58.3709, 176.8385, 168.8409, 25.1954, 208.044, 363.7336, 92.012, 335.1885, 78.6948, 62.3696, 318.4798, 264.3778, 319.1793, 281.0565], [103.4384], [8.5007], [100.0925], [2491.8328, 239.8161, 609.5336, 582.8435, 223.8023, 124.419, 349.3134, 426.6486, 1311.5146, 750.6034, 1029.0911, 1292.9448, 2028.518, 72.3705, 661.2497, 1014.7074, 625.6184, 829.3856, 710.921], [455.4366, 112.0188, 155.1271, 207.9233, 201.8841, 57.7091, 207.4469, 145.4902, 414.7121, 188.4126, 196.3742, 250.9124, 504.0624, 172.1244, 294.1073, 124.0871, 93.4826], [61.705, 77.6959, 406.2805, 206.4255, 211.2773, 166.434, 121.5706], [531.6339, 128.2752, 252.4627, 134.9647, 140.5527, 64.9346, 87.229, 563.866, 73.9429, 179.8868, 349.913, 196.3674, 562.6422, 84.8675], [757.9335, 23.4154, 161.9864, 187.1838, 112.3742, 94.096, 473.8498, 14.0092, 125.1193, 174.7721], [701.0192, 349.4275, 440.9772, 227.1206, 476.3835, 96.9623, 321.7264, 236.7015, 737.8604, 97.6776, 368.6092, 532.5666, 499.0348, 393.4433, 5.8309, 258.9495, 514.1517, 544.7134, 371.2813, 419.1949], [704.0903, 93.364, 116.8804, 152.786, 514.4706, 74.3563, 133.6388, 514.2954, 47.0678, 391.0008, 523.2277, 353.1401, 716.5665, 244.6112, 147.655, 235.2758], [947.7479, 26.3457, 471.3315, 101.7106, 323.0386, 60.3912, 72.0958, 199.335, 462.6159, 226.2514, 153.7857, 298.0456, 954.7449, 279.8353, 378.5296, 188.9115, 302.3274, 208.9092], [1013.4302, 311.3786, 448.9438, 685.1485, 715.9277, 353.9475, 239.5415, 1258.0236, 76.0973, 644.9377, 754.2754, 463.2163, 2597.4163, 6.257, 389.6766, 645.023, 209.5091, 504.2983, 648.0244], [1508.0336, 200.3697, 651.6727, 402.2852, 701.1374, 206.7607, 170.3991, 1445.1909, 488.4551, 702.3243, 484.3664, 886.0497, 133.6174, 406.6184, 646.0845, 268.8538, 450.6105, 390.8654], [2780.5879, 327.4817, 918.7548, 324.8795, 1065.1327, 21.2062, 547.1852, 434.1028, 2018.3944, 1020.2926, 1202.2035, 358.2409, 1705.1917, 541.1887, 1006.8288, 1096.7706, 895.0196, 1164.1128], [590.7595, 1350.5882, 1089.7293, 1780.3461, 530.1861, 469.0023, 1365.27, 545.9117, 1360.4973, 1922.3101], [952.5993, 607.159, 1210.9434, 364.0667, 688.962, 602.8435, 605.925, 1359.3588, 364.5728, 404.9508, 323.592, 1983.5067, 442.7674, 836.5317, 257.0545], [6.9437, 7.8151, 14.9019, 71.5282, 25.679, 17.4746, 149.8213, 23.1889, 20.0932, 14.4009, 10.25, 10.1767], [65.0147, 39.1939, 77.2123, 13.9797, 60.7346, 14.5466, 25.3102, 20.9202, 119.9932, 20.889, 60.7803, 55.7849, 151.7712, 60.0377, 47.764, 17.4634, 32.1889, 56.3229], [302.6304, 80.2993, 119.8969, 32.4505, 145.6051, 56.3607, 45.1079, 590.3138, 177.4456, 235.3559, 162.1553, 346.7257, 113.9867, 207.8913, 97.59, 139.065, 237.1892], [356.1844, 71.3912, 181.2254, 63.6242, 79.7182, 3.0912, 87.9439, 158.9498, 543.7962, 221.54, 227.0127, 185.0949, 45.5717, 111.7164, 164.9647, 157.0066, 239.2835], [201.8346, 634.0185, 47.9611, 159.2719, 176.9176, 107.8718, 113.7017], [67.0535], [7.5552, 29.4022, 15.9829, 13.2972, 49.0537, 22.5245, 3.7781, 32.4347, 16.6215, 33.3731, 0.0986, 1.5031, 11.7168, 35.72, 13.6532, 26.9469, 14.6922], [2337.0126, 318.9884, 733.3642, 577.3617, 838.693, 377.9392, 680.1547, 428.7866, 1967.5313, 103.1184, 816.923, 1120.9906, 1208.9222, 1211.2853, 93.7206, 412.6639, 1285.4587, 461.7803, 963.5235, 1130.6449], [139.4554, 344.782, 119.598, 439.0107, 264.2436, 77.1008, 545.7607, 334.7696, 373.8383, 96.0553, 373.9802, 71.417, 371.7553, 238.8742, 289.801, 404.2872], [546.8778, 83.5452, 273.3629, 110.3296, 450.779, 3.0684, 248.1209, 188.3835, 569.3426, 52.3625, 207.3874, 373.8264], [18.4839], [1311.1648, 42.5751, 176.9776, 632.4769, 1110.1379, 123.0893, 238.3278, 312.8131, 1407.6367, 138.2823, 604.2046, 877.055, 393.5662, 795.9864, 653.734, 352.9429, 614.7197, 436.2562, 511.858, 195.0584], [1399.546, 456.911, 430.4734, 1338.9252, 1282.7911, 185.9352, 1068.9794, 753.6617, 1501.2076, 102.242, 665.836, 900.8816, 1234.0036, 2239.3159, 769.5896, 293.2794], [315.1293, 288.464, 115.0087, 196.8904, 444.7619, 569.4621], [105.8427, 9.5155, 170.5616, 308.1013, 223.3717], [259.4795, 266.0871, 95.1305, 307.329, 150.9018, 285.9008, 221.571]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
