created: 20230826003133000
creator: Drevarr
tags: ChartData
title: 202308260031_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Black Raspberry Pie", "Glorious Gluvs", "Newtype Khan", "Bee Nemesis", "Vylade Vinzanti", "Brutal Araden", "Darks Na", "Luke The Ghastly", "Wren Raveness", "Xanvias Einzbern", "Venomina The Sly", "Forever Dreaming", "Arcanophage Farra", "Mistwalker Cael", "Greg The Knight", "Zaedy Zae", "K\u00e1yr\u00f3s", "Budget Chicken", "Air One Com", "Adrinz", "Sub Train", "Jr Baldassari", "Wall Knot", "Jinxi Greenphene", "Ryvalia Fazebringer", "Rozaalyna", "J\u00e2sm\u00eene", "Tegan Parker", "Mmathuss", "Scrappadoo", "Tribal S", "Bella Sassy", "Solus Luxes", "Koralia Danai", "Mort\u00e4rion", "Xi Ming Zhao", "Darkened Sword", "High Sorcer Baradun", "Luceif", "Drevarr Moonwillow", "C\u00f4dad", "Philip Poundhouse", "Mike The Archmagus", "B R U X A O", "Be\u00eb", "Gamora Titus", "Mike The Archmagus", "Rina Of Theros", "Owxtad", "X\u00e0ttu"];
const professions = ["Chronomancer", "Berserker", "Spellbreaker", "Spellbreaker", "Tempest", "Renegade", "Firebrand", "Scourge", "Chronomancer", "Berserker", "Druid", "Scourge", "Spellbreaker", "Herald", "Firebrand", "Druid", "Thief", "Firebrand", "Firebrand", "Guardian", "Firebrand", "Herald", "Firebrand", "Vindicator", "Chronomancer", "Reaper", "Tempest", "Tempest", "Firebrand", "Scourge", "Druid", "Firebrand", "Firebrand", "Firebrand", "Scrapper", "Weaver", "Berserker", "Tempest", "Herald", "Scrapper", "Berserker", "Herald", "Tempest", "Scourge", "Reaper", "Firebrand", "Weaver", "Scourge", "Dragonhunter", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[256.2051, 998.0312, 303.4414, 403.3442, 162.3333, 238.3873, 336.931, 0.0, 701.6262, 338.2545], [523.6066, 134.3289, 169.7308, 243.0826, 163.6628, 104.963, 9.6, 79.7704, 55.8333, 258.6222, 226.6415, 0.0, 44.3871, 176.5, 404.0, 1020.8571, 211.7516, 441.1353, 134.0278, 396.9828, 574.5902, 0.0, 468.0957, 351.9298], [168.4444, 316.8451, 259.5897, 239.5417, 97.8706, 170.1724, 523.5517, 187.2736, 0.0, 62.4835, 251.6659, 0.0, 71.2, 230.2308, 311.7719, 1108.7115, 201.5423, 416.0226, 64.3056, 227.8914, 608.7619, 0.0, 447.0179, 507.2895], [197.3299, 249.3803, 203.679, 144.022, 189.5059, 0.0, 241.4615, 94.5315, 0.0, 0.0, 194.1766, 81.1429, 31.0833, 212.2642, 914.1321, 332.9279, 356.4812, 149.3095, 259.3815, 205.8966, 499.2549, 296.354], [183.7071, 257.64, 0.0, 209.6095, 302.3898, 393.8, 37.7143, 31.122, 15.1111, 232.3483, 96.3235, 210.8, 554.8636, 292.1136, 421.9925, 153.814, 0.0, 0.0, 545.1942, 189.9588], [63.2474, 79.3623, 841.413, 466.69, 124.7432, 128.4167, 368.6071, 23.6993, 0.0, 50.427, 270.8369, 0.0, 0.0, 0.0, 265.0492, 652.7679, 375.284, 355.5094, 107.5833, 286.4743, 78.4815, 0.0, 426.9547, 106.019], [158.2929, 104.9474, 120.9103, 140.17, 189.4824, 34.0952, 74.0714, 1728.5128, 20.266, 189.76, 0.0, 0.0, 0.0, 466.0741, 1155.1667, 369.7958, 510.1353, 96.9722, 97.3774, 88.7647, 0.0, 642.9072, 0.0], [373.701, 414.0921, 245.0, 330.8812, 115.7241, 44.3704, 0.0, 105.7049, 0.0, 169.7931, 230.1082, 0.0, 0.0, 310.4151, 573.7576, 134.8816, 430.8722, 111.8611, 231.6845, 365.4098, 0.0, 530.5674, 235.75], [164.8889, 56.0822, 20.3636, 85.2245, 136.4545, 164.1379, 64.2308, 33.7615, 0.0, 26.7778, 240.2424, 0.0, 80.2027, 446.4, 569.322, 438.0455, 225.4277, 253.783, 112.7674, 264.2139, 51.5686, 0.0, 609.1078, 0.0], [34.8485, 108.2361, 3.4568, 140.84, 170.6869, 21.1429, 264.1538, 144.08, 54.0, 58.6517, 191.5448, 0.0, 21.3117, 135.661, 1065.303, 151.8318, 441.0827, 130.5833, 225.8701, 543.1167, 0.0, 414.5744, 431.2411], [171.0146, 31.7333, 329.25, 608.1026, 857.2075, 228.7551, 434.5865, 58.7952, 292.0357, 0.0, 533.1728, 177.5385], [9.6667, 303.0526, 0.0, 259.1101, 98.4314, 35.5556, 44.3448, 98.7015, 18.9487, 54.0989, 217.5294, 0.0, 27.4589, 423.0435, 397.2131, 877.2769, 216.5483, 499.5943, 139.1111, 178.5202, 227.3103, 0.0, 712.9162], [62.47, 77.7763, 125.1625, 229.4118, 247.4928, 0.0, 702.0357, 436.0752, 137.2927, 8.2065, 219.9952, 5.0147, 0.0, 520.0588, 816.1343, 287.7517, 288.1128, 3588.0, 127.8678, 128.5965, 331.1325, 391.887], [235.3939, 189.4605, 136.7308, 193.4554, 93.8469, 125.2308, 3.8929, 113.6389, 93.05, 159.5, 217.7962, 92.0872, 189.7818, 901.5636, 179.1088, 267.6241, 130.5833, 201.1321, 422.7414, 56.25, 372.0427, 237.6522], [416.2157, 276.5038, 82.7778, 173.5247, 11.35, 0.0, 659.533, 365.0796], [88.99, 92.6053, 108.0, 393.5607, 194.8727, 60.8276, 25.25, 59.7727, 25.3409, 179.5632, 96.1569, 195.7458, 347.7778, 253.4138, 303.8421, 60.8056, 109.1034, 332.9016, 407.1394, 213.8288], [136.1237, 659.3152, 265.9688, 303.1402, 100.5043, 0.0, 58.3953, 836.4953, 219.8175, 0.0, 276.3512, 535.1844, 35.1585], [59.0957, 88.7463, 259.1154, 182.7327, 111.5882, 0.0, 43.1667, 154.8533, 40.9655, 146.9806, 105.1361, 77.4833, 470.9394, 197.4771, 276.218, 99.6389, 122.4419, 85.26, 0.0, 496.6113, 444.6522], [76.8454, 195.7324, 370.4304, 357.2857, 121.2679, 215.2308, 89.5217, 145.3333, 0.0, 176.2304, 0.0, 148.95, 371.0526, 405.0769, 164.2203, 329.4436, 63.0833, 165.0185, 112.9649, 0.0, 382.0231, 196.1604], [844.3636, 409.7226, 107.6951, 134.8611, 253.9353, 704.717, 492.3713, 38.2526], [114.268, 85.3684, 185.7952, 288.3465, 57.6977, 143.1333, 465.4286, 27.1832, 121.6522, 41.5055, 161.949, 0.0, 31.6818, 0.0, 227.2593, 715.1852, 109.9517, 353.0827, 64.8889, 143.0706, 95.2456, 0.0, 384.6955], [28.117, 0.0, 405.7963, 222.4569, 240.4231, 6227.8333, 82.0789, 116.7045, 1692.8182, 478.4783, 812.8431, 845.1444], [43.8632, 174.7647, 206.2405, 155.5865, 155.0706, 0.1364, 22.3333, 7.5048, 0.0, 32.5667, 203.7251, 0.0, 28.7733, 221.9811, 623.4, 201.7555, 241.3158, 108.7778, 127.4136, 211.7091, 0.0, 323.6883], [252.0156, 540.3683, 288.9323, 92.0278, 360.2832, 0.0, 0.0, 683.2636], [86.4554, 238.0303, 488.1605, 77.303, 299.8596, 10.3846, 55.6154, 182.5755, 64.1667, 25.6854, 139.235, 0.0, 11.5195, 123.8636, 543.5897, 379.125, 182.1579, 325.1729, 59.6944, 127.1086, 561.5238, 5.825, 251.8623, 276.2906], [144.1429, 166.1268, 59.141, 237.6415, 119.5, 143.36, 274.2692, 274.9592, 0.0, 493.7037, 254.2727, 0.0, 28.4528, 785.5926, 260.289, 389.9578, 148.2222, 277.4311, 96.2766, 167.9794], [129.4059, 105.1711, 252.375, 283.831, 122.6322, 225.04, 140.2069, 124.6522, 169.701, 163.4489, 12.7793, 0.0, 107.4821, 799.2778, 141.6844, 278.0635, 89.6389, 68.9471, 0.0, 284.859, 7.0082], [136.48, 54.3673, 560.7617, 0.0, 8.2647, 175.3333, 389.7719, 127.298, 277.0977, 94.4722, 112.2515, 41.9333, 374.145, 319.8957], [52.1753, 47.0921, 66.5513, 185.9647, 44.9294, 42.05, 24.0, 23.283, 0.0, 12.1294, 147.1391, 23.8533, 0.0, 47.64, 126.3607, 221.4436, 86.7222, 130.7443, 227.0377, 0.0, 345.6407], [26.1622, 0.0, 0.0, 697.4191, 491.027], [75.02, 167.0946, 260.759, 153.1443, 152.8605, 42.4074, 52.2692, 128.8286, 0.0, 132.2558, 127.1247, 6.7083, 69.1864, 511.6735, 114.8182, 327.9248, 91.5, 116.1296, 341.3051, 251.0427, 219.3694], [124.7816, 90.0, 496.9625, 172.4554, 187.2647, 0.1905, 144.3333, 126.4627, 111.7045, 140.5849, 0.0, 54.8322, 103.7167, 310.4412, 88.7861, 225.812, 57.0556, 67.3353, 750.371, 0.0, 214.1267, 316.9649], [60.5217, 75.0349, 180.0543, 0.0, 7.7078, 367.8333, 193.4478, 118.0901, 257.5253, 57.5278, 119.8529, 370.4833, 0.0, 251.988, 212.5439], [41.0638, 126.5484, 72.2278, 120.5741, 76.8727, 989.0, 0.0, 12.25, 0.0, 78.5556, 117.9904, 27.6118, 194.6842, 105.0847, 430.2879, 71.3505, 293.4211, 85.8889, 85.8728, 186.0169, 224.5069, 90.1154], [106.2772, 143.3333, 481.1728, 346.0833, 473.2525, 351.7692, 163.2143, 22.7432, 8.6932, 337.285, 150.2885, 0.0, 1982.8049], [189.7525, 227.1667, 108.8375, 311.2294, 420.6496, 0.0, 67.5357, 8.8243, 0.0, 17.069, 331.4439, 0.0, 133.0872, 201.0, 1044.3333], [417.6154, 119.1769, 254.0556, 478.4909, 230.7091, 0.0, 222.9883], [49.3366, 105.662, 0.0, 371.3981, 159.8333, 136.2273, 0.0, 0.0, 0.0, 156.7101, 152.5981, 1.7635, 0.0, 271.5122, 326.8, 233.5629, 327.812, 58.2222, 137.8793], [220.7163, 0.0, 8.3264, 473.5085, 386.4848, 478.9132], [54.051, 195.9571, 427.5802, 142.1868, 171.5179, 0.0, 22.1786, 48.854, 0.0, 42.7, 110.6024, 0.0, 46.471, 199.7018, 425.4478, 202.1379], [88.0408, 210.1944, 681.1625, 409.5842, 200.6824, 109.2, 7.7059, 104.0849, 49.0814, 197.4567], [169.39, 33.0857, 0.0, 248.64, 84.2644, 49.2414, 21.2963, 26.8992, 11.3256, 155.3433, 312.4306, 0.0, 0.0, 218.7288], [79.1667, 283.0, 93.1609, 2.0, 12.9615, 36.4667, 66.2, 80.5455, 112.5481, 89.9346, 0.0, 234.0339], [34.7387, 0.0, 21.5682, 274.8794], [658.6829, 0.0, 177.2662, 500.3171], [33.6633, 105.5507, 0.0, 323.2525, 187.2769, 65.9048, 14.8333, 29.5325, 0.0, 74.5513], [100.7426, 185.7765], [166.8316], [112.1346], [3.6474, 0.0, 107.0222]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

