created: 20230702223827000
creator: Drevarr
modified: 20230705163540956
modifier: drevarr
tags: ChartData
title: 202307022238_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Condi\nHyvand', 'Berserker_Dps\nAnecalagon', 'Berserker_Dps\nHyvand', 'Berserker_Dps\nZenady', 'Catalyst_Dps\nLookatyou Lookatme', 'Catalyst_Dps\nLyrapotter', 'Chronomancer_Cele\nSâucy Kât', 'Chronomancer_Dps\nAezlenne', 'Chronomancer_Dps\nKylo Milan', 'Chronomancer_Dps\nSarette Fay', 'Chronomancer_Dps\nSâucy Kât', 'Chronomancer_Support\nKylo Milan', 'Chronomancer_Support\nLil Mes Robin', 'Chronomancer_Support\nSarette Fay', 'Daredevil_Condi\nEs Onlegaym', 'Daredevil_Condi\nHolten Mcgroins', 'Daredevil_Dps\nEs Onlegaym', 'Daredevil_Dps\nHolten Mcgroins', 'Daredevil_Dps\nMirallas Decountae', 'Dragonhunter_Condi\nBeans Lasus', 'Dragonhunter_Dps\nBeans Lasus', 'Dragonhunter_Dps\nTrap User', 'Druid_Dps\nIma Lou', 'Druid_Dps\nNeohelios', 'Druid_Support\nDemon Staph', 'Druid_Support\nIma Lou', 'Druid_Support\nKayrin Willowroot', 'Druid_Support\nNeohelios', 'Druid_Support\nSpirita Demon', 'Firebrand_Cele\nPixzil', 'Firebrand_Dps\nHuggable Banana', 'Firebrand_Dps\nThats Not Nice', 'Firebrand_Support\nAmitiél', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBrace Stonebrow', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nKittendoo', 'Firebrand_Support\nKoranthin', 'Firebrand_Support\nKâ Otik', 'Firebrand_Support\nLady Boombottom', 'Firebrand_Support\nPixzil', 'Firebrand_Support\nSilvyrs', 'Firebrand_Support\nThalia Mavren', 'Firebrand_Support\nThats Not Nice', 'Firebrand_Support\nTika Fiery', 'Guardian_Dps\nTrap User', 'Guardian_Dps\nValkren Sothur', 'Guardian_Dps\nWild Doggy', 'Guardian_Support\nWild Doggy', 'Harbinger_Condi\nKreita Risingclaw', 'Herald_Dps\nTuandha Lan', 'Holosmith_Dps\nGgclaudx', 'Ranger_Dps\nBodycount X', 'Reaper_Cele\nNina Nefarious', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nMorzig Shadowclaw', 'Reaper_Dps\nNina Nefarious', 'Reaper_Dps\nSmol Gluvs', 'Reaper_Dps\nSnowe Shadowcharm', 'Reaper_Dps\nTacitus Tacitus', 'Reaper_Dps\nTantai Jin', 'Renegade_Cele\nBrutal Araden', 'Renegade_Dps\nBrutal Araden', 'Renegade_Dps\nKardknight', 'Renegade_Dps\nTuandha Lan', 'Renegade_Dps\nVerna Mae', 'Scourge_Condi\nSkurrtskurrt', 'Scourge_Condi\nSynomiñ Spyce', 'Scourge_Dps\nElonith Requiem', 'Scourge_Dps\nNuclear Richard', 'Scourge_Dps\nSigrid Oluvkin', 'Scourge_Dps\nSynomiñ Spyce', 'Scourge_Dps\nYngvar The Burdened', 'Scrapper_Dps\nGeneral Kitachi', 'Scrapper_Dps\nLucky Leipreachán', 'Scrapper_Dps\nTootsie Pop Rocks', 'Scrapper_Support\nTootsie Pop Rocks', 'Scrapper_Support\nVopiscus Zergherdus', 'Soulbeast_Condi\nJohny Barrbairn', 'Soulbeast_Dps\nBallymoon', 'Soulbeast_Dps\nJohny Barrbairn', 'Soulbeast_Dps\nRihni Toyo', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nStárless', 'Spellbreaker_Cele\nZayde Sunsabre', 'Spellbreaker_Dps\nStárless', 'Spellbreaker_Dps\nZayde Sunsabre', 'Spellbreaker_Support\nGrasszanine', 'Spellbreaker_Support\nNewtype Khan', 'Spellbreaker_Support\nZayde Sunsabre', 'Tempest_Cele\nArgent Quicksilver', 'Tempest_Cele\nGustav Glaivesson', 'Tempest_Dps\nGrothez', 'Tempest_Support\nArgent Quicksilver', 'Tempest_Support\nArtakama Nahid', 'Tempest_Support\nGrothez', 'Tempest_Support\nIcee Vaporblade', 'Tempest_Support\nPerpetual Hope', 'Tempest_Support\nValaria Emberstorm', 'Tempest_Support\nVini Boy', 'Untamed_Dps\nOn Your S I X', 'Vindicator_Dps\nDisciple Of Phoenix', 'Vindicator_Dps\nJmbrage Rev', 'Vindicator_Dps\nLiyo Morgaine', 'Vindicator_Support\nLiyo Morgaine', 'Virtuoso_Cele\nJello Jawn', 'Virtuoso_Dps\nJello Jawn', 'Virtuoso_Dps\nTacomelon M', 'Virtuoso_Dps\nVanillatwist', 'Willbender_Dps\nLady Dracaris', 'Willbender_Dps\nSy Logos']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0975, 0.0798, 0.1277, 0.0316, 0.0048, 0.0246, 0.0974], [0.0216, 0.0278, 0.019, 0.0101, 0.0227], [0.0168, 0.076], [0.0387, 0.0328, 0.0247, 0.0741], [0.0095, 0.0542], [0.1174, 0.1291, 0.1828, 0.1282], [0.0062], [0.2256, 0.0932, 0.5117, 0.0046, 0.0361, 0.3669, 0.3532, 0.1123, 0.1788, 0.0428, 0.2563, 0.2921, 0.2879, 0.7227, 0.2671, 0.1347, 0.0926, 0.1373, 0.0255, 0.0792, 0.1399, 0.3352], [0.0074], [0.1712, 0.1398, 0.1949, 0.1377, 0.6024, 0.2074, 0.5718, 0.3594, 0.3065, 0.166, 0.019, 0.1627, 0.119, 0.2366, 0.1669, 0.1212, 0.2244, 0.3327, 0.1359, 0.0405], [0.1089, 0.1491, 0.3492, 0.0413, 0.1188, 0.4217, 0.5424, 0.555, 0.1011, 0.4981, 0.1897, 0.1969, 0.1475, 0.1232, 0.5584, 0.1263, 0.357, 0.0835, 0.057, 0.2121, 0.4904, 0.5449], [0.194, 0.7343, 0.747], [0.2841, 0.1014, 0.1373, 0.1618, 0.4001, 0.1629, 0.4186, 0.2577, 0.3342, 0.3636, 0.1617, 0.5028], [0.0808, 0.015, 0.0426, 0.0437], [0.0928, 0.3181], [0.0152, 0.0107], [0.0563, 0.0761, 0.0493, 0.0076, 0.0511, 0.035, 0.1676], [0.1162], [0.0108, 0.0974, 0.0477, 0.0887], [0.2051, 0.0431, 0.016], [0.3249, 0.0092, 0.0371, 0.1916], [0.0158, 0.0909, 0.0258, 0.1763, 0.0238, 0.1112, 0.0682, 0.0405, 0.0588, 0.0135, 0.0301, 0.0308, 0.0928, 0.035], [0.3321, 0.072, 0.3083, 0.225, 0.4948, 0.9957], [0.4498, 0.4775, 0.393, 1.031], [1.4472, 0.8762, 2.1279, 1.386, 0.1931, 1.5422, 1.4039, 1.2614, 0.9997, 1.8392, 1.1068, 0.3094, 1.437, 2.0998, 0.3857, 0.6314, 0.6707, 0.9323, 2.0265], [0.0216, 0.4635, 0.0817, 0.5422, 1.3401, 0.2859, 0.5841, 0.0465, 0.1406, 0.6053, 0.8106, 0.2914, 0.4735, 0.1549, 0.1965, 0.2511], [0.1853, 0.0067, 0.0206, 0.015, 0.017, 0.0396, 0.019, 0.0454, 0.2229], [0.1514, 0.0341, 0.2852, 0.5003, 0.0852, 0.9122, 0.8431, 0.3101, 0.0451], [0.2672, 1.5331, 1.1516, 0.4467, 1.5358, 2.1848, 1.6004, 0.1352, 1.2415, 0.0183, 0.0341, 1.2771, 1.647, 0.6538, 0.3608, 1.2088, 1.3515, 0.1332, 0.7799, 0.0682, 0.7736], [0.319, 0.4195, 0.804, 0.3993, 0.104], [0.118], [0.0253], [0.1167, 0.3076, 0.536, 0.335, 0.0074, 0.6867, 0.8296, 0.0336, 0.2584, 0.1028, 0.1094, 0.5028, 0.2273, 0.2164, 0.0905, 0.5603, 0.1781, 0.0253, 0.0605, 0.125, 0.3226, 0.6143, 0.3248, 0.315, 0.3244, 0.2353, 0.1146, 0.1052, 0.2043, 0.2289, 0.1903, 0.1114, 0.153], [0.1401, 0.1771, 0.2112, 0.1928, 0.0149, 0.2169, 0.335, 0.1682, 0.2247, 0.2171, 0.0791, 0.0141, 0.0523, 0.207, 0.0253, 0.1322, 0.1311, 0.114, 0.0252, 0.1023, 0.1549, 0.0655, 0.2083, 0.1822, 0.1915, 0.0183, 0.0608, 0.0392, 0.0202, 0.0851, 0.1321, 0.0928, 0.0612, 0.2179], [0.0156, 0.028, 0.1299, 0.0092, 0.1084, 0.1123, 0.0158, 0.0476, 0.069, 0.0139, 0.1788, 0.0063, 0.0101, 0.0341, 0.0638, 0.0801, 0.0951, 0.0309, 0.0135, 0.015, 0.0085, 0.0176, 0.0557], [0.1245, 0.1398, 0.1787, 0.0688], [0.1101, 0.0371, 0.1173], [0.101, 0.0974, 0.1322, 0.4768, 0.0445, 0.0697, 0.0202, 0.1629, 0.3226, 0.3793], [0.0474, 0.1237, 0.2465, 0.0505, 0.1514, 0.0974, 0.2861, 0.0253, 0.125, 0.0328, 0.0855], [0.0156, 0.0653, 0.0731, 0.0184, 0.0223, 0.1446, 0.1436, 0.0899, 0.1022, 0.0472, 0.0838, 0.1082, 0.0834, 0.0151, 0.0492, 0.0129, 0.0214, 0.1347, 0.0185, 0.0588, 0.0337, 0.0851, 0.0396], [0.0757, 0.0487, 0.1073], [0.1276, 0.1011, 0.1423, 0.0844, 0.0571, 0.0838, 0.0253, 0.0649, 0.0765, 0.2861, 0.019, 0.0265, 0.0258, 0.2618, 0.1188, 0.0556, 0.0203, 0.098, 0.0674, 0.0511, 0.0264, 0.083], [0.0187, 0.0839, 0.0162, 0.0216, 0.0229, 0.0281, 0.0095, 0.0591, 0.0108, 0.0063, 0.0694, 0.0309, 0.0608, 0.0202, 0.0301, 0.017, 0.0044, 0.0186, 0.2045, 0.0175], [0.0311, 0.0233, 0.0186, 0.0975, 0.0092, 0.3253, 0.1595, 0.0336, 0.0449, 0.0766, 0.0316, 0.0285, 0.1183, 0.0278, 0.1311, 0.0253, 0.0101, 0.0417, 0.0387, 0.0801], [0.3813, 0.3169, 0.7716, 0.4268, 0.0743, 0.3012, 0.7977, 0.4877, 0.5616, 0.6897, 0.0472, 0.3478, 0.1406, 0.295, 0.5866, 0.4868, 0.3896, 0.4411, 0.1336, 0.2914, 0.5493, 0.3356, 0.4585, 0.5235, 0.6576, 0.4879, 0.0245, 0.1014, 0.2941, 0.0741, 0.332, 0.3566, 0.2474, 0.26, 0.409, 0.3322], [0.0062, 0.0093, 0.0046, 0.0241, 0.0253, 0.0238], [0.0233, 0.0186, 0.065, 0.0367, 0.0336, 0.0674, 0.0766, 0.0095, 0.1336], [0.0238], [0.1544, 0.0085, 0.0088, 0.1142, 0.0219], [0.0588], [0.0131], [0.0078, 0.0373, 0.1218, 0.0367, 0.0241, 0.0798, 0.1682, 0.1011, 0.0383, 0.0079, 0.0048, 0.0591, 0.0108, 0.019, 0.0516, 0.0107, 0.0396, 0.0451, 0.0679, 0.0341, 0.0196, 0.0601, 0.0044, 0.0951, 0.1136, 0.0393], [0.0465, 0.0108, 0.0209, 0.1073, 0.0445, 0.038, 0.0387, 0.0641], [0.017, 0.0196], [0.0078, 0.0466], [0.0325, 0.0511, 0.0542, 0.0189, 0.0267], [0.0325, 0.0184, 0.0505, 0.0048], [0.1277], [0.0317], [0.0114, 0.0214], [0.0063, 0.0114, 0.0062, 0.015, 0.0437], [0.0321, 0.0247, 0.017, 0.0088, 0.0761], [0.0964, 0.1047], [0.0168, 0.0674, 0.0894], [0.1109, 0.1729, 0.3041, 0.1569, 0.1213, 0.0596, 0.0352, 0.0381, 0.0557, 0.1573, 0.3687], [0.0249], [0.0467, 0.0081, 0.0229, 0.0949, 0.0278, 0.0317, 0.0038, 0.0387, 0.0107, 0.0309, 0.0787], [0.0465, 0.007], [0.1755, 0.0555, 0.0158, 0.0247, 0.0067], [0.0079, 0.1235, 0.0183, 0.0392, 0.0337, 0.0085, 0.0352, 0.0524, 0.2346], [0.0223, 0.1205, 0.0673, 0.2921, 0.166, 0.1818, 0.0422, 0.0048], [0.0752, 0.034, 0.0792, 0.0381, 0.0227, 0.0481, 0.0335], [0.012, 0.4877, 0.2247, 0.3576, 0.0472, 0.1581, 0.0422, 0.0428, 0.0641, 0.0253, 0.2272, 0.0278, 0.0477, 0.0891, 0.0253, 0.0833, 0.0319, 0.0774, 0.0609, 0.0267, 0.0405, 0.0196, 0.0616, 0.0928, 0.1591, 0.083, 0.067], [0.0503], [0.0227, 0.1015], [0.0078, 0.0791, 0.0143, 0.0246, 0.0715, 0.0445, 0.0189, 0.016], [0.0297, 0.2018, 0.0449], [0.7791, 0.166, 0.2046, 0.9957], [0.4811, 0.4597, 0.6207, 0.8373, 0.3157, 0.4939, 1.0056], [0.2236], [0.185], [0.1864], [0.1712, 0.0149], [0.2614, 0.1359, 0.0183, 0.017, 0.0245, 0.1765, 0.027, 0.0619, 0.1532, 0.1277, 0.0951, 0.1114, 0.0656, 0.2179], [0.1743, 0.1668, 0.0405, 0.1176], [0.0316, 0.019, 0.0493], [0.0395, 0.1828, 0.1713, 0.0493, 0.0396, 0.0124, 0.0341, 0.3649, 0.2549, 0.0607], [0.0223, 0.0798, 0.1345, 0.191, 0.1277, 0.0758, 0.0108, 0.007, 0.2026, 0.0063, 0.0101, 0.0455, 0.0655, 0.0176], [0.0078, 0.0902, 0.2383, 0.0176, 0.1611, 0.1486, 0.0306, 0.1844], [0.119, 0.0626, 0.2503, 0.0891, 0.0505, 0.1023, 0.2968, 0.0983, 0.1335], [0.0253, 0.0325, 0.1322, 0.0596, 0.0443, 0.0511, 0.1057, 0.2093, 0.0371, 0.0568], [0.1585, 0.065, 0.2249, 0.0638, 0.1009, 0.0674, 0.3193, 0.0931, 0.0505, 0.1406, 0.0348, 0.2861, 0.0127, 0.0505, 0.0189, 0.0638, 0.2452, 0.262, 0.0427], [0.0932, 0.3898, 0.3901], [0.3162, 0.3759, 0.6211], [0.0088, 0.0175, 0.2346], [0.3976, 0.2691, 0.0899, 0.1533], [0.2984, 0.957, 0.783, 1.7624, 0.4095, 1.1473, 0.26, 0.6385, 0.0897, 1.5794, 0.7232, 0.966, 1.5838, 0.1887, 0.3599, 1.091, 0.8439, 1.2419, 1.3259, 0.5044, 0.5052, 0.6707, 0.8001, 1.2636, 0.7125, 0.0682, 0.9756, 0.1211, 0.9925, 0.3191, 1.4713, 1.3088, 0.6497, 0.0902, 0.7412, 0.0366, 0.017, 1.1352, 1.1568, 0.6538, 0.0619, 0.5413, 0.9108, 0.8628, 1.1037, 0.5154, 0.947, 0.4772, 0.6731, 1.5754], [0.105, 0.0366, 0.0203, 0.0067, 0.1654], [0.6536, 0.1119, 1.0639, 0.0216, 0.3993], [0.1664, 0.1352, 0.3891, 0.0183, 0.0511, 0.3446, 0.7451, 0.4112, 0.1654, 0.5959, 0.4754, 0.3157, 0.0682, 0.4065, 0.4358], [0.7349, 1.2284, 0.6895, 1.1008, 1.0984, 0.3599, 0.5376, 0.2391, 0.6138, 1.0105, 0.6515, 0.1768, 0.5409, 0.4244, 1.1563, 0.5344, 0.5385, 0.7311, 0.0957, 1.0712, 0.0983, 0.5395, 0.6972, 0.9203, 0.2027, 0.8235, 0.4853, 0.3759, 0.4171, 0.7616, 0.7231, 0.4457, 0.3802, 0.7877], [0.7703, 0.5593, 1.4457, 0.7481, 0.0668, 0.2048, 0.9412, 0.4709, 0.6515, 0.843, 0.4664, 0.2391, 0.8517, 0.7788, 0.3561], [0.0465, 0.0505, 0.0202, 0.0129, 0.0124, 0.015, 0.0838], [0.0638, 0.0225, 0.0079, 0.019, 0.0148, 0.0253, 0.0252, 0.0038, 0.0107], [0.0078, 0.0653, 0.0975, 0.0413, 0.0074, 0.0395, 0.0143, 0.0049, 0.0063, 0.0568, 0.0238, 0.0062, 0.0135, 0.0301, 0.0044], [0.0766, 0.1186, 0.0285, 0.5274], [0.0253, 0.1406, 0.1322, 0.3457], [0.1818], [0.0253, 0.0757, 0.0139, 0.0445, 0.0063, 0.0404, 0.0568], [0.0311, 0.0325, 0.0229, 0.1345, 0.191, 0.2299, 0.0345, 0.1406, 0.0507, 0.0214], [0.0227, 0.1188, 0.0618, 0.0341, 0.0405, 0.0067], [0.0262], [0.0244, 0.0241, 0.0673, 0.1011]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
