created: 20230506002551000
creator: Drevarr
modified: 20230705163528406
modifier: drevarr
tags: ChartData
title: 202305060025_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Rosetendril", "Tempest", 0.0, 92.04244999999997, 22, "#AC615F"],
            ["Athos Dren", "Guardian", 0.0, 42.12175, 207, "#72C1D9"],
            ["Tribbyx", "Spellbreaker", 0.0453, 64.3738, 32, "#665429"],
            ["Alarics Clone", "Chronomancer", 0.0038, 101.39164999999998, 33, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0012, 679.49508, 51, "#926D3E"],
            ["Longpoke Pokelong", "Firebrand", 0.0, 65.508, 298, "#2E4D57"],
            ["Sheep Paws", "Berserker", 0.0, 11.577850000000002, 3010, "#B39247"],
            ["Gaius Valerus", "Herald", 0.0, 215.14555000000001, 1354, "#924D3F"],
            ["Tribal S", "Druid", 0.034, 181.99935000000002, 83, "#629A5B"],
            ["Zenek Tryst", "Weaver", 0.0075, 164.14894999999999, 3655, "#623736"],
            ["Whobear", "Chronomancer", 0.2453, 96.06514999999999, 28, "#7F5595"],
            ["Traidoruns Maximus", "Firebrand", 0.0, 182.42865000000003, 301, "#2E4D57"],
            ["Geradenil", "Herald", 0.0, 78.01865000000001, 189, "#924D3F"],
            ["Firewood Guard", "Dragonhunter", 0.0075, 1040.9783000000002, 1506, "#508798"],
            ["Guarding Something", "Dragonhunter", 0.0038, 153.5569, 473, "#508798"],
            ["Sakis Ranger", "Druid", 0.0264, 104.28810000000001, 36, "#629A5B"],
            ["Surethang", "Guardian", 0.0, 121.30374999999998, 2091, "#72C1D9"],
            ["Kâ Otik", "Firebrand", 0.0075, 46.960649999999994, 96, "#2E4D57"],
            ["Xanvias Tsolice", "Weaver", 0.0377, 312.11965000000004, 4487, "#623736"],
            ["Phoexo", "Reaper", 0.1698, 442.61094999999995, 695, "#39754E"],
            ["Rozaalyna", "Scourge", 0.1877, 4030.5068199999996, 464, "#21432C"],
            ["Eibhëar", "Chronomancer", 0.3348, 1623.70038, 128, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0033, 142.3391500000001, 30, "#2E4D57"],
            ["Hyde En Sikh", "Chronomancer", 0.0388, 469.1315300000001, 21, "#7F5595"],
            ["Blancooo Padreee", "Spellbreaker", 0.131, 817.4198899999999, 160, "#665429"],
            ["Árkantor", "Vindicator", 0.0, 37.49252999999999, 8, "#2A1612"],
            ["Black Raspberry Pie", "Chronomancer", 0.3141, 2133.940149999999, 98, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.1647, 1088.5104699999986, 68, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0108, 508.7967100000001, 98, "#2E4D57"],
            ["Beë", "Scourge", 0.2595, 4480.483759999997, 719, "#21432C"],
            ["Koralia Danai", "Firebrand", 0.0028, 320.48184000000003, 36, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.1212, 1064.6080200000004, 162, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0, 445.67607000000015, 1635, "#B39247"],
            ["Zaidy Sagemist", "Vindicator", 0.0, 169.7554, 5, "#2A1612"],
            ["Kmpek", "Vindicator", 0.0, 876.9189499999998, 643, "#2A1612"],
            ["Smol Daddy Tika", "Spellbreaker", 0.1291, 1953.9428, 203, "#665429"],
            ["Rina Of Theros", "Scourge", 0.1511, 3987.0278999999996, 461, "#21432C"],
            ["Ark Darkness", "Firebrand", 0.0024, 481.08967999999993, 78, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0, 1089.0866299999993, 22, "#AC615F"],
            ["Mistwalker Caelon", "Vindicator", 0.0012, 1358.7443699999994, 890, "#2A1612"],
            ["Miphestö", "Tempest", 0.0003, 850.06946, 126, "#AC615F"],
            ["Lord Erin The Wise", "Weaver", 0.0003, 582.09257, 969, "#623736"],
            ["Lucas Ryn", "Firebrand", 0.0035, 194.28658000000001, 57, "#2E4D57"],
            ["Sister Elonith", "Berserker", 0.0002, 743.5251500000003, 746, "#B39247"],
            ["Demon Dalham", "Dragonhunter", 0.0016, 2853.2454100000014, 904, "#508798"],
            ["Johosh The Great", "Willbender", 0.0022, 1386.6962700000001, 827, "#0B1316"],
            ["Air One Com", "Firebrand", 0.0008, 262.68947000000003, 44, "#2E4D57"],
            ["Mac Adaymia", "Vindicator", 0.0, 243.42879999999997, 8, "#2A1612"],
            ["Maaaathexxs", "Scourge", 0.0431, 589.75369, 213, "#21432C"],
            ["Nazhul Naxxremis", "Scourge", 0.1386, 145.49453999999997, 683, "#21432C"],
            ["Stoic Rapidfire", "Druid", 0.0571, 1067.38388, 17, "#629A5B"],
            ["Zaylen Harker", "Firebrand", 0.0081, 87.50724000000001, 61, "#2E4D57"],
            ["Permanent Dawn", "Weaver", 0.0012, 1328.5426499999999, 1111, "#623736"],
            ["Hauzzy", "Berserker", 0.0, 277.00771000000003, 1199, "#B39247"],
            ["Khailerian", "Vindicator", 0.0004, 1331.5251899999992, 602, "#2A1612"],
            ["Artakama Nahid", "Tempest", 0.0002, 1217.7160400000002, 35, "#AC615F"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0012, 530.8175899999999, 38, "#2E4D57"],
            ["Venomina The Siren", "Tempest", 0.0008, 1919.3775399999988, 66, "#AC615F"],
            ["Smol Gluvs", "Scourge", 0.1364, 2907.5177100000014, 245, "#21432C"],
            ["Kosäir", "Vindicator", 0.0014, 1866.7740900000008, 1017, "#2A1612"],
            ["High Sorcer Baradun", "Tempest", 0.0, 995.5651800000003, 106, "#AC615F"],
            ["Viral Marketing", "Firebrand", 0.0048, 244.87447000000003, 87, "#2E4D57"],
            ["Sephy Xs", "Harbinger", 0.0348, 1028.0069599999995, 427, "#08110B"],
            ["Iyani Tokahna", "Virtuoso", 0.0, 181.77674000000007, 43, "#24182B"],
            ["Morvärth", "Reaper", 0.0933, 2673.28105, 545, "#39754E"],
            ["Mrs Stealth Monkey", "Vindicator", 0.0002, 235.21406000000005, 7, "#2A1612"],
            ["Aronorf Xideliesi", "Firebrand", 0.0174, 541.4174000000002, 69, "#2E4D57"],
            ["Morvärth", "Scourge", 0.1046, 2673.28105, 505, "#21432C"],
            ["Venngi", "Scrapper", 0.0, 491.6078199999998, 463, "#926D3E"],
            ["Mistwalker Caelon", "Herald", 0.0025, 1358.7443699999994, 1024, "#924D3F"],
            ["Rojin Rumei", "Spellbreaker", 0.0124, 841.6599100000004, 139, "#665429"],
            ["Nero Arien", "Chronomancer", 0.0196, 436.07803, 129, "#7F5595"],
            ["Temperstep", "Tempest", 0.0016, 1528.87904, 138, "#AC615F"],
            ["Two Inch Pinch", "Herald", 0.0041, 32.370160000000006, 215, "#924D3F"],
            ["Aesa Valens", "Chronomancer", 0.0, 31.834319999999998, 19, "#7F5595"],
            ["Xina Xino", "Firebrand", 0.0, 44.13078, 31, "#2E4D57"],
            ["Kaotic Reaper Z", "Tempest", 0.0, 232.25208, 52, "#AC615F"],
            ["Moa Nugget", "Spellbreaker", 0.0, 15.905999999999999, 33, "#665429"],
            ["Alice Hazerider", "Weaver", 0.0006, 257.09262, 351, "#623736"],
            ["Heiimdallz", "Firebrand", 0.0, 208.46828, 233, "#2E4D57"],
            ["Jackieistall", "Weaver", 0.0, 59.62315000000001, 0, "#623736"],
            ["Jackieistall", "Tempest", 0.0, 59.62315000000001, 98, "#AC615F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 4487, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
