created: 20230524221126000
creator: Drevarr
modified: 20230705163531396
modifier: drevarr
tags: ChartData
title: 202305242211_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Creator Zim", "Baelin Fishbringer", "Zefirokai", "Arriasa", "Pepper Cornbringer", "Tin Holo", "Primo Pobre", "Sire Nighthawk", "Gordon Ramsybringer", "Morv\u00e4rth", "Soxx", "Grasszanine", "Pieca Pizzabringer", "Sizzln Sisigbringer", "Brie Cheesebringer", "Sister Elon\u00edth", "Grilo Gringo", "Xanvias Einzbern", "Cael Saladbringer", "Bura Beignetbringer", "Kary\u00edna", "Bella Lunabringer", "Duke Silvver", "Bubble Teabringer", "Bee Honeybringer", "Mixon Cue Bringer", "Xkaet", "Legacy Of Mathus", "Inedible Plant", "Blanco Padre Guard", "Ria Zerria", "Ravioli Ryebringer", "Nocta Asthariel", "Newtype Khan", "Hauzzy", "No Reserv\u00e9", "Queen Josie", "Johosh Of The North", "Smol Gluvs", "Cinder Flamebringer", "Band Aidbringer", "Brioche Bunbringer", "Panther B Me", "Bork Borkbringer", "Demon Maddx", "Tootsie Pop Bringer", "Ryvalia Fazebringer", "Pie Snarglebringer", "Morton Saltbringer", "Plum Crazybringer", "Spicy Gyrosbringer"];
const professions = ["Mechanist", "Firebrand", "Tempest", "Druid", "Scrapper", "Scrapper", "Firebrand", "Vindicator", "Herald", "Reaper", "Firebrand", "Spellbreaker", "Firebrand", "Weaver", "Dragonhunter", "Firebrand", "Dragonhunter", "Berserker", "Vindicator", "Firebrand", "Vindicator", "Firebrand", "Vindicator", "Firebrand", "Scourge", "Scrapper", "Tempest", "Berserker", "Vindicator", "Firebrand", "Scourge", "Firebrand", "Scourge", "Spellbreaker", "Berserker", "Vindicator", "Willbender", "Tempest", "Scourge", "Weaver", "Scrapper", "Chronomancer", "Scourge", "Tempest", "Scourge", "Scrapper", "Chronomancer", "Chronomancer", "Chronomancer", "Scrapper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.1589, 0.0631, 0.225, 0.0916], [0.1963, 0.0721, 0.1667, 0.0861], [0.0833, 0.0, 0.1396, 0.0833, 0.1538], [0.1852, 0.087, 0.0, 0.2583, 0.1141], [0.2507, 0.0, 0.0, 0.25, 0.0918], [0.114, 0.0435, 0.0, 0.4667, 0.1092, 0.058, 0.0], [0.0507, 0.037, 0.0, 0.2243, 0.0856, 0.1417, 0.1044], [0.1304, 0.0741, 0.0, 0.1963, 0.1081, 0.1, 0.0971], [0.2308, 0.0435, 0.0, 0.3917, 0.129], [0.1652, 0.0, 0.0, 0.1583, 0.1489, 0.0167, 0.1542, 0.1171, 0.0333], [0.0997, 0.0435, 0.0, 0.075, 0.0943, 0.0616, 0.0123, 0.0, 0.1729, 0.036, 0.15, 0.0788], [0.1994, 0.0, 0.0, 0.325, 0.129, 0.1341, 0.1358, 0.0667], [0.1738, 0.0, 0.2, 0.058, 0.0, 0.0, 0.257, 0.0811, 0.075, 0.0861], [0.0, 0.0435, 0.0588, 0.2833, 0.1489, 0.0362, 0.0988, 0.243, 0.0631, 0.1083, 0.0824], [0.265, 0.0, 0.0, 0.2833, 0.2804], [0.1652, 0.1417, 0.1067, 0.0688, 0.0247, 0.0167, 0.2243, 0.0495, 0.1, 0.0678], [0.2333, 0.1588, 0.0688, 0.0617, 0.1869, 0.0856, 0.075, 0.1172], [0.208, 0.0, 0.0, 0.125, 0.1191, 0.0543, 0.0988, 0.15, 0.2243, 0.045, 0.1333, 0.022], [0.188, 0.0, 0.0, 0.1333, 0.0968, 0.0797, 0.0741, 0.0333, 0.1636, 0.045, 0.0333, 0.1062], [0.1396, 0.0435, 0.0, 0.1333, 0.1489, 0.1014, 0.0247, 0.0, 0.2009, 0.0766, 0.1, 0.0806], [0.2194, 0.0435, 0.0294, 0.275, 0.134, 0.0761, 0.0864, 0.0, 0.1729, 0.0631, 0.0917, 0.0806], [0.1396, 0.087, 0.0, 0.1167, 0.1067, 0.087, 0.0864, 0.05, 0.3738, 0.0811, 0.1083, 0.0897], [0.2365, 0.0435, 0.0, 0.225, 0.1216, 0.0616, 0.0864, 0.05, 0.1355, 0.1036, 0.025, 0.1154], [0.1795, 0.0, 0.0, 0.3083, 0.1117, 0.0543, 0.0247, 0.0, 0.2664, 0.0586, 0.1667, 0.1007], [0.2393, 0.275, 0.1439, 0.0833, 0.0864, 0.0, 0.0315, 0.125, 0.1484], [0.1624, 0.0, 0.0, 0.25, 0.129, 0.0797, 0.037, 0.0333, 0.229, 0.1306, 0.0667, 0.1117], [0.087, 0.0, 0.3667, 0.129, 0.1377, 0.1605, 0.0, 0.2804, 0.0901, 0.1667, 0.1227], [0.1681, 0.0, 0.0, 0.325, 0.1787, 0.0833, 0.0741, 0.0167, 0.1822, 0.0631, 0.075, 0.1044], [0.151, 0.0, 0.0, 0.1833, 0.0918, 0.1341, 0.1111, 0.0167, 0.3084, 0.0901, 0.1583, 0.1026], [0.188, 0.0, 0.0, 0.1667, 0.1191, 0.1014, 0.1111, 0.0167, 0.2523, 0.0541, 0.0917, 0.1337], [0.2165, 0.0, 0.0, 0.2667, 0.1241, 0.1196, 0.0494, 0.2103, 0.0811, 0.1, 0.0952], [0.1652, 0.0, 0.0, 0.2583, 0.1613, 0.1522, 0.0494, 0.0167, 0.3084, 0.1036, 0.15, 0.0385], [0.1994, 0.0, 0.0, 0.2583, 0.1216, 0.1123, 0.0494, 0.1916, 0.0856, 0.1333, 0.1245], [0.1538, 0.0588, 0.2417, 0.1737, 0.1232, 0.0864, 0.0, 0.1916, 0.0631, 0.15, 0.1227], [0.2137, 0.0435, 0.0588, 0.175, 0.1117, 0.1377, 0.0123, 0.0333, 0.271, 0.0541, 0.1333, 0.1282], [0.2108, 0.0, 0.0, 0.125, 0.1762, 0.0616, 0.1111, 0.0, 0.2056, 0.0766, 0.1833, 0.1374], [0.2507, 0.0435, 0.0, 0.2, 0.1315, 0.087, 0.1728, 0.0, 0.1776, 0.0811, 0.1417, 0.1264], [0.1481, 0.0435, 0.0, 0.125, 0.1166, 0.1667, 0.037, 0.0833, 0.3411, 0.1396, 0.1167, 0.1099], [0.2051, 0.087, 0.0, 0.3833, 0.1042, 0.0833, 0.0617, 0.0333, 0.257, 0.0676, 0.15, 0.1264], [0.2507, 0.0882, 0.2333, 0.1663, 0.1051, 0.0494, 0.0, 0.1495, 0.1081, 0.1083, 0.1172], [0.1567, 0.0435, 0.0, 0.175, 0.1439, 0.1449, 0.037, 0.0, 0.3224, 0.1216, 0.15, 0.1245], [0.2051, 0.0435, 0.0, 0.1917, 0.1563, 0.0688, 0.1235, 0.0167, 0.3224, 0.0811, 0.0917, 0.1355], [0.2479, 0.0, 0.0, 0.25, 0.1191, 0.1522, 0.1852, 0.0, 0.229, 0.0721, 0.15, 0.1136], [0.2507, 0.087, 0.2059, 0.2833, 0.1365, 0.1051, 0.0617, 0.0, 0.2991, 0.0721, 0.0333, 0.1227], [0.3276, 0.0, 0.0294, 0.25, 0.1266, 0.087, 0.037, 0.0167, 0.3551, 0.0586, 0.1667, 0.0971], [0.2507, 0.1304, 0.0588, 0.2333, 0.1266, 0.1232, 0.0741, 0.0, 0.2523, 0.1216, 0.15, 0.1593], [0.2137, 0.0435, 0.0, 0.425, 0.1638, 0.1304, 0.037, 0.0, 0.2617, 0.0901, 0.0833, 0.152], [0.2051, 0.0435, 0.0, 0.25, 0.139, 0.1522, 0.0988, 0.0667, 0.3364, 0.0901, 0.1167, 0.1667], [0.2507, 0.3833, 0.1638, 0.1304, 0.0123, 0.0, 0.2991, 0.0811, 0.1167, 0.1429], [0.1738, 0.0, 0.0588, 0.2333, 0.1886, 0.1159, 0.0988, 0.05, 0.2897, 0.0676, 0.0917, 0.2418], [0.2678, 0.0435, 0.0, 0.2, 0.1687, 0.1703, 0.1481, 0.05, 0.2523, 0.1712, 0.125, 0.1465]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

