created: 20231001192255000
creator: Drevarr
tags: ChartData
title: 202310011922_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Eibhëar", "Chronomancer", 0.1842, 33.2324, 1.5458, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0177, 0.0, 5.8393, "#7F5595"],
            ["Rina Of Theros", "Reaper", 0.0109, 0.0, 0.0957, "#39754E"],
            ["Drevarr Moonwillow", "Scrapper", 0.8938, 1350.303, 29.6837, "#926D3E"],
            ["Bella Sassy", "Firebrand", 0.0379, 0.0, 33.9948, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.6603, 777.8634, 12.4759, "#AC615F"],
            ["Primal Clone", "Chronomancer", 0.1602, 0.0, 1.3015, "#7F5595"],
            ["Beë", "Reaper", 0.0147, 0.0, 0.1166, "#39754E"],
            ["Rahani Sunray", "Chronomancer", 0.1497, 0.0, 1.3205, "#7F5595"],
            ["Koralia Danai", "Firebrand", 0.0129, 0.0, 29.8551, "#2E4D57"],
            ["Mike The Archmagus", "Weaver", 0.0338, 22.7442, 1.8479, "#623736"],
            ["Newtype Khan", "Spellbreaker", 0.1252, 0.0, 32.3323, "#665429"],
            ["Yummy Kiwi", "Firebrand", 0.0267, 0.0, 33.4117, "#2E4D57"],
            ["Jimbo The Pleb", "Berserker", 0.0131, 0.0, 4.0764, "#B39247"],
            ["Venomina The Sly", "Druid", 0.7736, 0.0, 14.5193, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.0181, 0.0, 5.1782, "#B39247"],
            ["Zaedy Zae", "Druid", 1.2327, 1509.3829, 19.2168, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 0.099, 0.0, 32.7868, "#665429"],
            ["Mistwalker Cael", "Herald", 0.0079, 22.6063, 21.6039, "#924D3F"],
            ["Gestern Yesteryear", "Firebrand", 0.0152, 440.9316, 18.0862, "#2E4D57"],
            ["Sub Train", "Firebrand", 0.0317, 0.0, 24.5548, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0118, 0.0, 2.4224, "#623736"],
            ["High Sorcer Baradun", "Tempest", 0.4618, 0.0, 32.2001, "#AC615F"],
            ["Luke The Ghastly", "Scourge", 0.0316, 0.0, 4.4771, "#21432C"],
            ["Glorious Gluvs", "Berserker", 0.0196, 0.0, 3.4731, "#B39247"],
            ["Liu Mira", "Berserker", 0.0178, 0.0, 10.5089, "#B39247"],
            ["Cat Wigglebooty", "Scrapper", 0.3522, 0.0, 5.4163, "#926D3E"],
            ["Keypek The Drunk", "Scrapper", 0.0227, 0.0, 10.6256, "#926D3E"],
            ["Daphne Aglaé", "Reaper", 0.0065, 0.0, 0.0534, "#39754E"],
            ["Air One Com", "Firebrand", 0.0488, 0.0, 17.014, "#2E4D57"],
            ["Bee Nemesis", "Berserker", 0.0107, 0.0, 2.4231, "#B39247"],
            ["Sofya De Nova", "Weaver", 0.0105, 0.0, 2.0961, "#623736"],
            ["Lucky Lupracán", "Scrapper", 0.0139, 0.0, 3.1998, "#926D3E"],
            ["Greg The Knight", "Firebrand", 0.0838, 0.0, 16.0057, "#2E4D57"],
            ["Mortärion", "Scrapper", 0.1139, 0.0, 1.3351, "#926D3E"],
            ["Mister Jekyll", "Reaper", 0.0069, 0.0, 0.0719, "#39754E"],
            ["Lord Fluffernaut", "Berserker", 0.0109, 0.0, 7.0332, "#B39247"],
            ["Budget Chicken", "Firebrand", 0.0044, 0.0, 20.4154, "#2E4D57"],
            ["Jâsmîne", "Tempest", 0.6243, 594.7789, 9.7324, "#AC615F"],
            ["Lurker Holystrike", "Willbender", 0.0412, 0.0, 3.8289, "#0B1316"],
            ["Solla Capriccio", "Reaper", 0.0, 0.0, 0.5398, "#39754E"],
            ["Loganlek", "Berserker", 0.0245, 0.0, 4.9556, "#B39247"],
            ["Scarlet Mercüry", "Firebrand", 0.0395, 0.0, 32.1656, "#2E4D57"],
            ["Rod Reaper", "Reaper", 0.0099, 0.0, 0.0644, "#39754E"],
            ["Elleerie", "Reaper", 0.0108, 0.0, 0.0144, "#39754E"],
            ["Sttrykkerr", "Catalyst", 0.0157, 0.0, 2.1233, "#311C1B"],
            ["Elizabeth Conbolt", "Tempest", 0.3356, 0.0, 33.1001, "#AC615F"],
            ["Calpoly", "Virtuoso", 0.033, 0.0, 0.5779, "#24182B"],
            ["Phives", "Specter", 0.0166, 0.0, 4.7672, "#261D1E"],
            ["Regis Hawkesburne", "Berserker", 0.0148, 0.0, 2.9993, "#B39247"],
            ["Sttrykkerr", "Tempest", 0.0098, 0.0, 1.9119, "#AC615F"],
            ["Cupi Cupita", "Vindicator", 0.2605, 0.0, 8.3301, "#2A1612"],
            ["Goggles With Frames", "Berserker", 0.0293, 19.8902, 2.9789, "#B39247"],
            ["Philip Poundhouse", "Herald", 0.0103, 0.0, 6.5518, "#924D3F"],
            ["Elonith Requiem", "Reaper", 0.0056, 14.8996, 0.097, "#39754E"],
            ["Mortuus Araden", "Harbinger", 0.0219, 0.0, 1.6482, "#08110B"],
            ["Gorduxho Thief", "Deadeye", 0.0, 0.0, 1.1058, "#4D393C"],
            ["Quinnquazy", "Mesmer", 0.0, 0.0, 0.0, "#B679D5"],
            ["Tyrian Deathmachine", "Scrapper", 0.0, 0.0, 0.539, "#926D3E"],
            ["Forever Dreaming", "Scourge", 0.0487, 0.0, 5.5063, "#21432C"],
            ["Cupi Cupita", "Herald", 0.0115, 0.0, 16.6899, "#924D3F"],
            ["Nose Llama", "Tempest", 0.9355, 0.0, 59.2185, "#AC615F"],
            ["Surethang Jr", "Chronomancer", 0.0954, 0.0, 1.542, "#7F5595"],
            ["Xuerreux", "Berserker", 0.0169, 0.0, 0.7816, "#B39247"],
            ["Klee Flamepumpkin", "Tempest", 0.5266, 0.0, 20.9557, "#AC615F"],
            ["Necrophagya", "Reaper", 0.0051, 0.0, 0.0873, "#39754E"],
            ["San Kell", "Berserker", 0.0574, 62.58, 0.9814, "#B39247"],
            ["Gamora Titus", "Firebrand", 0.0189, 0.0, 12.8427, "#2E4D57"],
            ["Ao Kita", "Untamed", 0.0, 0.0, 0.5907, "#1C2C1A"],
            ["Wall Knot", "Firebrand", 0.0542, 0.0, 20.0565, "#2E4D57"],
            ["Ria Zerrah", "Vindicator", 0.0231, 0.0, 2.7398, "#2A1612"],
            ["Serene Azura", "Dragonhunter", 0.0435, 0.0, 2.8307, "#508798"],
            ["Christiana", "Weaver", 0.0126, 40.9981, 1.2317, "#623736"],
            ["Adrinz", "Guardian", 0.0367, 0.0, 3.5621, "#72C1D9"],
            ["Vazdâh", "Reaper", 0.0081, 0.0, 1.2196, "#39754E"],
            ["Tekka Whitefang", "Spellbreaker", 0.0142, 0.0, 0.0347, "#665429"],
            ["The Archîtect", "Reaper", 0.001, 32.8915, 0.0243, "#39754E"],
            ["Aezlenne", "Virtuoso", 0.0095, 0.0, 0.0477, "#24182B"],
            ["Legoh Brave", "Tempest", 0.4274, 551.2686, 41.3534, "#AC615F"],
            ["Govinda Ektar", "Vindicator", 0.0116, 0.0, 1.8066, "#2A1612"],
            ["Frozen Chaos", "Firebrand", 0.1461, 0.0, 21.8339, "#2E4D57"],
            ["Lurker Holystrike", "Firebrand", 0.0954, 0.0, 11.5632, "#2E4D57"],
            ["Juchx", "Weaver", 0.0, 0.0, 0.5952, "#623736"],
            ["Batoo Sai", "Daredevil", 0.0025, 0.0, 3.3672, "#866468"],
            ["Xerox Tösen", "Mirage", 0.0175, 0.0, 1.1142, "#493055"],
            ["Auro Vivier", "Firebrand", 0.0102, 96.8173, 24.111, "#2E4D57"],
            ["Hypnodancerr", "Chronomancer", 0.0914, 0.0, 10.7949, "#7F5595"],
            ["Trodek", "Scrapper", 0.1173, 0.0, 0.4023, "#926D3E"],
            ["Koisx", "Dragonhunter", 0.0082, 0.0, 3.1102, "#508798"],
            ["Unbreakable Nemesis", "Firebrand", 0.0723, 0.0, 14.2197, "#2E4D57"],
            ["Veichiizh", "Druid", 0.8168, 1985.4578, 16.8353, "#629A5B"],
            ["Banish Evil", "Willbender", 0.0066, 0.0, 1.5992, "#0B1316"],
            ["Aloe Pen", "Vindicator", 0.0033, 0.0, 2.6684, "#2A1612"],
            ["Barrett Provencal", "Scourge", 0.0108, 24.8284, 1.9047, "#21432C"],
            ["Minnie Darley", "Dragonhunter", 0.0245, 0.0, 1.5356, "#508798"],
            ["Pinksta", "Reaper", 0.0036, 28.4054, 0.0011, "#39754E"],
            ["Banish Evil", "Firebrand", 0.1199, 0.0, 19.4826, "#2E4D57"],
            ["Smol Gluvs", "Reaper", 0.0186, 0.0, 0.1824, "#39754E"],
            ["Leoric Von", "Vindicator", 0.733, 1899.1036, 15.9968, "#2A1612"],
            ["Drac Tepes", "Scourge", 0.0441, 0.0, 5.0635, "#21432C"],
            ["Christiana", "Tempest", 0.7686, 1226.5124, 6.7166, "#AC615F"],
            ["Uriel Fasulo", "Druid", 1.2838, 1765.4451, 23.1999, "#629A5B"],
            ["Leo Zoavar", "Druid", 1.3778, 1470.2593, 21.3844, "#629A5B"],
            ["Danaeryn", "Tempest", 0.2214, 0.0, 5.5604, "#AC615F"],
            ["Fontaine Sadri", "Catalyst", 0.0, 74.7889, 0.0, "#311C1B"],
            ["Kandy Land", "Soulbeast", 0.0252, 0.0, 0.0605, "#385834"],
            ["Sight Beyond Sights", "Renegade", 0.0349, 0.0, 3.7651, "#542C24"],
            ["Darth Sammy", "Reaper", 0.0032, 0.0, 0.3185, "#39754E"],
            ["Adredhel Winter", "Firebrand", 0.1404, 0.0, 15.503, "#2E4D57"],
            ["Unnamed Charr", "Dragonhunter", 0.0233, 0.0, 3.8126, "#508798"],
            ["Leyviathan", "Herald", 0.028, 0.0, 11.3321, "#924D3F"],
            ["Leriel Nova", "Catalyst", 0.0, 0.0, 0.0, "#311C1B"],
            ["Hyde En Sikh", "Chronomancer", 0.0004, 0.0, 0.8691, "#7F5595"],
            ["Gabe Malhorn", "Firebrand", 0.0161, 0.0, 25.2739, "#2E4D57"],
            ["Sygaldry Verdandi", "Willbender", 0.0851, 0.0, 2.9928, "#0B1316"],
            ["Mistwalker Cael", "Vindicator", 0.012, 28.3938, 3.7354, "#2A1612"],
            ["Puppy Sky", "Reaper", 0.0134, 0.0, 0.0087, "#39754E"],
            ["Crusader Siolith", "Firebrand", 0.0877, 0.0, 31.0258, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 0.439, 623.7892, 8.5241, "#926D3E"],
            ["Aira Draugr", "Herald", 0.0307, 0.0, 7.4132, "#924D3F"],
            ["Legacy Of Mathus", "Berserker", 0.0301, 0.0, 2.5646, "#B39247"],
            ["Sub Train", "Dragonhunter", 0.0129, 0.0, 2.4079, "#508798"],
            ["Belvyn Brightblade", "Firebrand", 0.0625, 0.0, 14.5698, "#2E4D57"],
            ["Melody Phoenixstorm", "Scrapper", 0.008, 0.0, 1.4588, "#926D3E"],
            ["Sight Beyond Sights", "Vindicator", 0.0658, 0.0, 4.4449, "#2A1612"],
            ["Leriel Nova", "Tempest", 0.3733, 0.0, 21.5869, "#AC615F"],
            ["Melmyr", "Willbender", 0.0304, 0.0, 2.7186, "#0B1316"],
            ["Scuba Steves", "Spellbreaker", 0.0813, 0.0, 0.2706, "#665429"],
            ["Sly The Ele", "Tempest", 0.8703, 0.0, 25.4474, "#AC615F"],
            ["Jamaass", "Reaper", 0.0202, 0.0, 0.4311, "#39754E"],
            ["Val Haden", "Reaper", 0.0233, 0.0, 0.2335, "#39754E"],
            ["Elfina Lightborn", "Berserker", 0.0328, 0.0, 1.5428, "#B39247"],
            ["Scarlet Redwitch", "Harbinger", 0.0069, 0.0, 1.0842, "#08110B"],
            ["Agent Pickpocket", "Thief", 0.0677, 0.0, 0.7868, "#C08F95"],
            ["Sofya De Nova", "Tempest", 0.8794, 0.0, 56.6462, "#AC615F"],
            ["Zatoshin", "Herald", 0.0143, 0.0, 0.397, "#924D3F"],
            ["Vylade Vinzanti", "Tempest", 0.2181, 0.0, 0.5301, "#AC615F"],
            ["Willowshaven", "Catalyst", 0.0, 0.0, 2.8697, "#311C1B"],
            ["Melmyr", "Firebrand", 0.1083, 0.0, 12.5888, "#2E4D57"],
            ["Vysmaris", "Chronomancer", 0.0, 0.0, 0.7871, "#7F5595"],
            ["Cariocamal", "Chronomancer", 0.0, 0.0, 0.0, "#7F5595"],
            ["Bhutabhaviabhavat", "Virtuoso", 0.0151, 0.0, 0.2093, "#24182B"],
            ["Revenant Brandorf", "Herald", 0.0296, 0.0, 18.8899, "#924D3F"],
            ["Sygaldry Verdandi", "Firebrand", 0.0925, 0.0, 26.604, "#2E4D57"],
            ["Jamaass", "Scourge", 0.1068, 0.0, 4.4482, "#21432C"],
            ["Eat More Rice", "Specter", 0.0017, 0.0, 9.3789, "#261D1E"],
            ["Lady Sherena", "Willbender", 0.0947, 0.0, 2.7946, "#0B1316"],
            ["Fqa Necr", "Scourge", 0.1106, 6.8431, 4.1358, "#21432C"],
            ["Aethli", "Renegade", 0.0552, 0.0, 6.5158, "#542C24"],
            ["Praechilla", "Mechanist", 0.0211, 0.0, 5.8989, "#2A1F12"],
            ["Zoran The Bear", "Tempest", 0.3014, 0.0, 2.98, "#AC615F"],
            ["Zatoshin", "Vindicator", 0.0107, 0.0, 1.3049, "#2A1612"],
            ["Dank Tendies", "Specter", 0.0631, 0.0, 1.8572, "#261D1E"],
            ["Jagged Ice", "Druid", 0.2063, 0.0, 9.6614, "#629A5B"],
            ["Eat More Rice", "Daredevil", 0.0, 0.0, 0.2728, "#866468"],
            ["Banastre Tarleton", "Untamed", 0.3135, 0.0, 2.7655, "#1C2C1A"],
            ["Agent Pickpocket", "Daredevil", 0.0437, 0.0, 0.9154, "#866468"],
            ["Malendoon", "Soulbeast", 0.004, 0.0, 0.7116, "#385834"],
            ["Sequiturr", "Specter", 0.0952, 0.0, 8.3491, "#261D1E"],
            ["Eyzkold", "Soulbeast", 0.0, 0.0, 0.5474, "#385834"],
            ["Xanvias", "Reaper", 0.0112, 0.0, 0.1145, "#39754E"],
            ["Nose Llama", "Weaver", 0.0462, 0.0, 1.4488, "#623736"],
            ["Ax Axun", "Vindicator", 0.0107, 0.0, 1.8205, "#2A1612"],
            ["Chocolate Teapot", "Chronomancer", 0.066, 68.0033, 1.4188, "#7F5595"],
            ["Kosair", "Firebrand", 0.1383, 0.0, 24.4411, "#2E4D57"],
            ["Charr Surethang", "Berserker", 0.0162, 0.0, 1.8137, "#B39247"],
            ["Flick Embermage", "Tempest", 0.5302, 0.0, 16.1056, "#AC615F"],
            ["Reina Armitage", "Druid", 0.3525, 0.0, 8.4016, "#629A5B"],
            ["Gamora Titus", "Dragonhunter", 0.0374, 0.0, 0.5118, "#508798"],
            ["Glizzy Gobblér", "Reaper", 0.0104, 0.0, 0.1016, "#39754E"],
            ["Necrotic Windrunner", "Reaper", 0.0014, 0.0, 0.001, "#39754E"],
            ["Vesnan", "Reaper", 0.0012, 0.0, 0.0159, "#39754E"],
            ["Sister Elonith", "Berserker", 0.0131, 50.5466, 2.9347, "#B39247"],
            ["Serosh Loux", "Willbender", 0.0146, 11.8927, 5.9095, "#0B1316"],
            ["Holo Viking", "Scrapper", 0.1923, 0.0, 6.59, "#926D3E"],
            ["Danu Leon", "Druid", 0.5487, 604.4648, 11.6683, "#629A5B"],
            ["Selandir", "Weaver", 0.0097, 17.6772, 1.147, "#623736"],
            ["Brazilian Hookah", "Tempest", 0.3035, 0.0, 7.9783, "#AC615F"],
            ["Zatcha Wildbloom", "Firebrand", 0.0372, 0.0, 12.9202, "#2E4D57"],
            ["Anita Strips", "Chronomancer", 0.1353, 14.7188, 3.1828, "#7F5595"],
            ["Oo Dads Mad", "Berserker", 0.0147, 0.0, 4.4055, "#B39247"],
            ["Amitiél", "Firebrand", 0.0578, 0.0, 15.1676, "#2E4D57"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0144, 0.0, 2.9844, "#B39247"],
            ["Black Raspberry Pie", "Chronomancer", 0.1014, 0.0, 2.4414, "#7F5595"],
            ["Blaize Harlot", "Scourge", 0.0335, 0.0, 3.7577, "#21432C"],
            ["Venomina The Fierce", "Spellbreaker", 0.1088, 0.0, 27.1642, "#665429"],
            ["Jmbrage Warrior", "Berserker", 0.025, 28.299, 2.2667, "#B39247"],
            ["Rafaellagabriela", "Firebrand", 0.0807, 0.0, 26.9198, "#2E4D57"],
            ["Dancing In The Mist", "Herald", 0.0132, 0.0, 11.6435, "#924D3F"],
            ["Kosaír", "Holosmith", 0.0059, 0.0, 1.4888, "#533E24"],
            ["Darks Na", "Dragonhunter", 0.0232, 53.7561, 2.2803, "#508798"],
            ["Sonja Wintersong", "Firebrand", 0.0603, 0.0, 22.2913, "#2E4D57"],
            ["Glass Tingle", "Chronomancer", 0.101, 15.4705, 4.3008, "#7F5595"],
            ["Myuros", "Harbinger", 0.0, 0.0, 1.2937, "#08110B"],
            ["Rhaevynn", "Reaper", 0.0134, 0.0, 0.0011, "#39754E"],
            ["Electric Raikou Rom", "Mechanist", 0.0827, 0.0, 9.0654, "#2A1F12"],
            ["Kylo Milan", "Chronomancer", 0.1148, 0.0, 1.7607, "#7F5595"],
            ["Morvärth", "Reaper", 0.0101, 0.0, 0.1105, "#39754E"],
            ["Darkened Sword", "Spellbreaker", 0.0846, 0.0, 9.7893, "#665429"],
            ["Pope On Cope", "Renegade", 0.0301, 0.0, 2.3777, "#542C24"],
            ["Ballthaa", "Firebrand", 0.0, 0.0, 1.637, "#2E4D57"],
            ["Elementsofmathus", "Tempest", 0.4393, 0.0, 21.4349, "#AC615F"],
            ["Zefirokai", "Catalyst", 0.0228, 0.0, 3.8833, "#311C1B"],
            ["A Ú R A", "Firebrand", 0.0195, 0.0, 32.5903, "#2E4D57"],
            ["Demons Vengence", "Druid", 0.1171, 0.0, 8.9416, "#629A5B"],
            ["Lupusena", "Soulbeast", 0.0156, 0.0, 1.1457, "#385834"],
            ["Boo Boo Knee Capper", "Berserker", 0.0059, 0.0, 4.9807, "#B39247"],
            ["Rozaalyna", "Reaper", 0.0157, 0.0, 0.0279, "#39754E"],
            ["Alarics Bane", "Reaper", 0.0178, 0.0, 0.2109, "#39754E"],
            ["Solus Luxes", "Firebrand", 0.0858, 167.9205, 30.5131, "#2E4D57"],
            ["Tribal S", "Druid", 1.4363, 1368.9659, 17.1974, "#629A5B"],
            ["Mike The Archmagus", "Tempest", 1.2735, 1410.3122, 11.5736, "#AC615F"],
            ["No Reservé", "Vindicator", 0.0146, 0.0, 3.9866, "#2A1612"],
            ["Cedryn X", "Berserker", 0.0294, 0.0, 0.6853, "#B39247"],
            ["Darks Na", "Firebrand", 0.0979, 312.3868, 19.679, "#2E4D57"],
            ["Jmbrage Gaurdian", "Firebrand", 0.1085, 551.1968, 29.5, "#2E4D57"],
            ["Stoic Rapidfire", "Druid", 1.5866, 1165.9685, 22.6306, "#629A5B"],
            ["Fourty Eighth", "Scourge", 0.0493, 19.9271, 3.5455, "#21432C"],
            ["Pisces Jealnett", "Reaper", 0.0, 0.0, 0.015, "#39754E"],
            ["Kittendo", "Untamed", 0.0357, 0.0, 1.2562, "#1C2C1A"],
            ["Konoko K", "Tempest", 0.874, 0.0, 10.523, "#AC615F"],
            ["Steamy Steam", "Berserker", 0.0126, 0.0, 1.6225, "#B39247"],
            ["Snowe Shadowcharm", "Reaper", 0.0099, 0.0, 0.0004, "#39754E"],
            ["Unbound Serenity", "Reaper", 0.0, 32.0841, 0.0, "#39754E"],
            ["Vanhelsing Wizard", "Chronomancer", 0.0304, 0.0, 1.6286, "#7F5595"],
            ["Karyína", "Vindicator", 0.0738, 0.0, 1.2086, "#2A1612"],
            ["Malfax Jinn", "Firebrand", 0.0493, 172.3588, 20.6431, "#2E4D57"],
            ["Hawaiian Supreme", "Spellbreaker", 0.1397, 0.0, 27.3906, "#665429"],
            ["Traidoruns Maximus", "Firebrand", 0.0497, 0.0, 21.8291, "#2E4D57"],
            ["Seiker Novus Terra", "Tempest", 0.3462, 0.0, 12.94, "#AC615F"],
            ["Latedoctor", "Reaper", 0.0145, 0.0, 0.243, "#39754E"],
            ["Cyclotechnist Farra", "Scrapper", 0.0444, 0.0, 0.6747, "#926D3E"],
            ["Toka Lockhart", "Tempest", 0.2258, 0.0, 10.4028, "#AC615F"],
            ["Nickar Foulblade", "Willbender", 0.0072, 0.0, 0.1612, "#0B1316"],
            ["Raelyn Sunray", "Firebrand", 0.0191, 0.0, 15.3129, "#2E4D57"],
            ["Gluzzen", "Deadeye", 0.0305, 0.0, 1.1348, "#4D393C"],
            ["Poppy Pittstop", "Mechanist", 0.0208, 0.0, 13.9805, "#2A1F12"],
            ["Cormac Shadowcharm", "Mechanist", 0.0, 0.0, 0.4099, "#2A1F12"],
            ["Lasting Beauty", "Spellbreaker", 0.0494, 0.0, 43.6562, "#665429"],
            ["Clean And Green", "Druid", 0.5836, 0.0, 15.0672, "#629A5B"],
            ["Kittendo", "Soulbeast", 0.0367, 0.0, 1.76, "#385834"],
            ["Mayauraa", "Dragonhunter", 0.0, 0.0, 0.0266, "#508798"],
            ["Empressy", "Spellbreaker", 0.0, 0.0, 0.8381, "#665429"],
            ["Reckkyy", "Scrapper", 0.3042, 0.0, 2.8657, "#926D3E"],
            ["Skylieonna", "Firebrand", 0.028, 0.0, 0.9225, "#2E4D57"],
            ["Christie Raskae", "Willbender", 0.0677, 0.0, 1.4976, "#0B1316"],
            ["Snoguard", "Firebrand", 0.0115, 0.0, 7.337, "#2E4D57"],
            ["Pafema", "Druid", 0.6521, 0.0, 22.1813, "#629A5B"],
            ["Zetsu Shinigami", "Soulbeast", 0.0147, 0.0, 1.492, "#385834"],
            ["Lord Wags", "Renegade", 0.0146, 0.0, 0.2882, "#542C24"],
            ["Victoria Raskae", "Vindicator", 0.006, 0.0, 0.1717, "#2A1612"],
            ["Beware My Math", "Mechanist", 0.0185, 0.0, 6.5928, "#2A1F12"],
            ["Serum Vision", "Tempest", 0.5555, 0.0, 12.8923, "#AC615F"],
            ["Beware My Math", "Scrapper", 0.382, 0.0, 20.9019, "#926D3E"],
            ["Masky De Googlieyes", "Mirage", 0.0, 0.0, 0.2463, "#493055"],
            ["Ean Thane", "Chronomancer", 0.0, 0.0, 6.6399, "#7F5595"],
            ["Plîo", "Mechanist", 0.0395, 0.0, 0.787, "#2A1F12"],
            ["Zihbb", "Chronomancer", 0.0325, 0.0, 3.1622, "#7F5595"],
            ["Princess Mushy", "Scrapper", 0.0, 0.0, 0.0, "#926D3E"],
            ["Raziel Umbra", "Chronomancer", 0.1213, 0.0, 1.2341, "#7F5595"],
            ["Elon Illusionblade", "Chronomancer", 0.1657, 9.0029, 2.575, "#7F5595"],
            ["Kôsair", "Spellbreaker", 0.0474, 0.0, 26.2176, "#665429"],
            ["Heals For Daddy", "Druid", 0.8904, 842.3897, 22.4619, "#629A5B"],
            ["Kahlyanne", "Tempest", 0.915, 0.0, 15.775, "#AC615F"],
            ["Jobless Jennifer", "Berserker", 0.0243, 0.0, 0.6973, "#B39247"],
            ["Thörfinn Stormcloak", "Berserker", 0.0148, 0.0, 0.7004, "#B39247"],
            ["Permanent Dawn", "Weaver", 0.0025, 0.0, 0.7322, "#623736"],
            ["Wren Raveness", "Chronomancer", 0.0022, 0.0, 0.4367, "#7F5595"],
            ["Trooobi", "Herald", 0.0108, 6.7203, 16.4592, "#924D3F"],
            ["Brutal Araden", "Renegade", 0.0552, 16.2276, 2.1558, "#542C24"],
            ["Snugglies Wugglies", "Virtuoso", 0.0213, 0.0, 0.6458, "#24182B"],
            ["Senhora Lagertha", "Ranger", 0.0005, 0.0, 0.0005, "#8CDC82"],
            ["Firebrand pl1-2628", "Firebrand", 0.0119, 0.0, 37.5379, "#2E4D57"],
            ["Mew Mew", "Holosmith", 0.0357, 0.0, 1.1414, "#533E24"],
            ["Graumas", "Deadeye", 0.0167, 0.0, 3.0205, "#4D393C"],
            ["Mew Mew", "Scrapper", 0.0117, 0.0, 5.3402, "#926D3E"],
            ["Graumas", "Thief", 0.0449, 0.0, 2.1167, "#C08F95"],
            ["The Broccoli Effect", "Harbinger", 0.0, 0.0, 0.1518, "#08110B"],
            ["Sylia Raskae", "Berserker", 0.0108, 0.0, 0.7631, "#B39247"],
            ["Chunky Meat Flapper", "Soulbeast", 0.0751, 0.0, 7.0597, "#385834"],
            ["Adrinz", "Firebrand", 0.1625, 0.0, 12.4354, "#2E4D57"],
            ["Aloe Pen", "Herald", 0.0048, 0.0, 12.8703, "#924D3F"],
            ["Ärtëmiza", "Spellbreaker", 0.0707, 0.0, 4.4927, "#665429"],
            ["Bearah", "Firebrand", 0.1742, 0.0, 20.1205, "#2E4D57"],
            ["Kosáir", "Virtuoso", 0.116, 0.0, 2.5935, "#24182B"],
            ["Dargon Spiritwalker", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Zenady", "Berserker", 0.0757, 0.0, 4.1774, "#B39247"],
            ["Starla Rayn", "Reaper", 0.0033, 0.0, 0.1091, "#39754E"],
            ["Prætor Lightbringer", "Firebrand", 0.0305, 39.336, 18.0059, "#2E4D57"],
            ["Nsidejob", "Catalyst", 0.0306, 0.0, 3.995, "#311C1B"],
            ["Matrim The Mad", "Catalyst", 0.027, 0.0, 1.5337, "#311C1B"],
            ["Fqa Rev", "Herald", 0.006, 66.501, 13.6207, "#924D3F"],
            ["Fädscelsior", "Tempest", 0.688, 0.0, 12.1249, "#AC615F"],
            ["Helgariz", "Berserker", 0.043, 0.0, 0.7194, "#B39247"],
            ["Krytsmancer", "Reaper", 0.009, 0.0, 0.1539, "#39754E"],
            ["Itty Bitty Mew", "Catalyst", 0.0238, 0.0, 3.6276, "#311C1B"],
            ["Tikonis", "Holosmith", 0.0045, 0.0, 2.4887, "#533E24"],
            ["Ryzen Grimsaw", "Vindicator", 0.0037, 0.0, 3.2474, "#2A1612"],
            ["Deffray N", "Scourge", 0.0, 0.0, 0.0, "#21432C"],
            ["Glizzy Gobblér", "Scourge", 0.0171, 0.0, 1.3674, "#21432C"],
            ["Beë", "Scourge", 0.0867, 0.0, 1.5419, "#21432C"],
            ["Flick Embermage", "Weaver", 0.0015, 0.0, 0.6141, "#623736"],
            ["Aezlenne", "Chronomancer", 0.0, 0.0, 0.1667, "#7F5595"],
            ["Mannse Lee", "Scrapper", 0.0, 0.0, 6.8575, "#926D3E"],
            ["Ruck Fangers", "Soulbeast", 0.0438, 0.0, 1.7799, "#385834"],
            ["Irish Necroman", "Reaper", 0.0031, 0.0, 0.3365, "#39754E"],
            ["Plîo", "Scrapper", 0.0702, 0.0, 5.6389, "#926D3E"],
            ["Lil Choir Boy", "Spellbreaker", 0.0473, 0.0, 0.6231, "#665429"],
            ["Zihbb", "Virtuoso", 0.0126, 0.0, 0.7842, "#24182B"],
            ["Sylia Raskae", "Spellbreaker", 0.0018, 0.0, 0.23, "#665429"],
            ["Commander Lost", "Soulbeast", 0.1092, 0.0, 0.8367, "#385834"],
            ["Etchery Howls", "Druid", 1.5558, 1561.1963, 24.6372, "#629A5B"],
            ["Ganbaatar Bloodwine", "Berserker", 0.0242, 0.0, 0.5852, "#B39247"],
            ["Miphestö", "Tempest", 0.7825, 0.0, 22.6977, "#AC615F"],
            ["Mokaris", "Herald", 0.0042, 0.0, 1.5571, "#924D3F"],
            ["Philip Poundhouse", "Renegade", 0.0781, 0.0, 1.6458, "#542C24"],
            ["Y U So Mean", "Mirage", 0.0085, 0.0, 1.0196, "#493055"],
            ["Ra Kilian", "Herald", 0.0185, 0.0, 20.2631, "#924D3F"],
            ["Lady Bear Snoogans", "Willbender", 0.0865, 0.0, 1.1328, "#0B1316"],
            ["Ra Kilian", "Vindicator", 0.0336, 0.0, 0.9842, "#2A1612"],
            ["Onetonfether", "Vindicator", 0.0787, 0.0, 2.1725, "#2A1612"],
            ["Morton Saltbringer", "Chronomancer", 0.069, 0.0, 1.134, "#7F5595"],
            ["Zanos Engine", "Scrapper", 0.0123, 0.0, 4.2557, "#926D3E"],
            ["Jmbrage Rev", "Vindicator", 0.2206, 1017.7124, 6.3404, "#2A1612"],
            ["Ka Otik Nightmær", "Reaper", 0.0104, 0.0, 0.0043, "#39754E"],
            ["Revenant Brandorf", "Vindicator", 0.2305, 0.0, 6.1633, "#2A1612"],
            ["Tequilasaurous", "Dragonhunter", 0.0029, 0.0, 1.0971, "#508798"],
            ["Elisha Raskae", "Virtuoso", 0.0163, 0.0, 0.7555, "#24182B"],
            ["Banetank", "Spellbreaker", 0.0, 0.0, 0.7073, "#665429"],
            ["Itacolomi", "Firebrand", 0.106, 0.0, 13.937, "#2E4D57"],
            ["Nebula Davar", "Scourge", 0.1044, 0.0, 6.552, "#21432C"],
            ["Victoria Raskae", "Renegade", 0.1354, 0.0, 2.5297, "#542C24"],
            ["Cura Ativos", "Dragonhunter", 0.0041, 0.0, 2.5092, "#508798"],
            ["Blaize Harlot", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Zé Chaminé", "Spellbreaker", 0.1287, 0.0, 4.1983, "#665429"],
            ["Do Pie", "Firebrand", 0.0273, 0.0, 18.354, "#2E4D57"],
            ["Leafzely", "Scrapper", 0.3577, 0.0, 7.3196, "#926D3E"],
            ["Arriasa", "Druid", 0.8989, 1501.9446, 14.8693, "#629A5B"],
            ["Kyrillien", "Vindicator", 0.2997, 0.0, 2.5353, "#2A1612"],
            ["Emerald Vermilion", "Reaper", 0.0053, 0.0, 0.0042, "#39754E"],
            ["Necrocorruption", "Reaper", 0.0122, 0.0, 0.3846, "#39754E"],
            ["Kosaïr", "Tempest", 0.4388, 0.0, 15.1001, "#AC615F"],
            ["Brace Stonebrow", "Firebrand", 0.0331, 0.0, 11.0074, "#2E4D57"],
            ["Quinnquazy", "Virtuoso", 0.002, 0.0, 0.0708, "#24182B"],
            ["Ballymoon", "Soulbeast", 0.013, 0.0, 0.671, "#385834"],
            ["Legendary Sakis", "Druid", 0.4304, 596.6548, 16.0574, "#629A5B"],
            ["Tomebringer", "Firebrand", 0.0457, 0.0, 7.4954, "#2E4D57"],
            ["Brutal Araden", "Vindicator", 0.1601, 0.0, 1.3457, "#2A1612"],
            ["Hey Yey Yeah Ah Ah", "Firebrand", 0.0412, 0.0, 10.7371, "#2E4D57"],
            ["Dhark The Mechanic", "Scrapper", 0.0579, 0.0, 2.3468, "#926D3E"],
            ["Trinavartha", "Catalyst", 0.0087, 0.0, 2.7101, "#311C1B"],
            ["Max Badassderson", "Deadeye", 0.014, 0.0, 1.0208, "#4D393C"],
            ["Akira Sparks", "Elementalist", 0.039, 0.0, 7.7545, "#F68A87"],
            ["Necrophagya", "Scourge", 0.0395, 0.0, 8.6707, "#21432C"],
            ["Aviva Ryan", "Weaver", 0.0081, 0.0, 3.5959, "#623736"],
            ["Adrinz", "Dragonhunter", 0.0158, 0.0, 1.2407, "#508798"],
            ["Kashernadoom", "Renegade", 0.0, 0.0, 0.0502, "#542C24"],
            ["Jimbo The Plug", "Reaper", 0.0166, 0.0, 0.0281, "#39754E"],
            ["Arch Wells", "Reaper", 0.0124, 0.0, 0.3624, "#39754E"],
            ["Austinyaj", "Dragonhunter", 0.0276, 0.0, 0.3919, "#508798"],
            ["Anja Starkin", "Druid", 0.5138, 0.0, 14.2479, "#629A5B"],
            ["Sana Minatozak", "Scrapper", 0.0101, 0.0, 8.0163, "#926D3E"],
            ["Such A Brets", "Mechanist", 0.0235, 0.0, 0.3043, "#2A1F12"],
            ["La Poupounette", "Renegade", 0.007, 0.0, 0.8563, "#542C24"],
            ["Zori Fizbow", "Vindicator", 0.2302, 0.0, 11.0872, "#2A1612"],
            ["Xeltrom", "Druid", 0.9355, 0.0, 21.2146, "#629A5B"],
            ["Etcherii", "Firebrand", 0.116, 323.8264, 25.365, "#2E4D57"],
            ["Verris The Wanderer", "Untamed", 0.0103, 0.0, 1.5964, "#1C2C1A"],
            ["Verris The Wanderer", "Soulbeast", 0.0439, 0.0, 0.0109, "#385834"],
            ["Meme Soulmessor", "Reaper", 0.0248, 0.0, 0.2779, "#39754E"],
            ["Gavid Doggins", "Herald", 0.0, 0.0, 16.1682, "#924D3F"],
            ["Lowella Slytherin", "Scourge", 0.0997, 0.0, 4.6069, "#21432C"],
            ["Arlyss Phury", "Vindicator", 0.3315, 0.0, 4.927, "#2A1612"],
            ["Venutia", "Mirage", 0.0, 0.0, 0.3375, "#493055"],
            ["Hawaiian Supreme", "Berserker", 0.0035, 0.0, 0.4836, "#B39247"],
            ["Kronika Riddle", "Chronomancer", 0.1565, 0.0, 2.9557, "#7F5595"],
            ["Lord Of Bones", "Reaper", 0.0326, 0.0, 0.0103, "#39754E"],
            ["Säint Celéstine", "Firebrand", 0.0504, 0.0, 15.3216, "#2E4D57"],
            ["Reynard Revsen", "Berserker", 0.0053, 0.0, 3.2218, "#B39247"],
            ["Ares Slot", "Spellbreaker", 0.09, 0.0, 20.758, "#665429"],
            ["Nazhul Naxxremis", "Reaper", 0.0, 0.0, 0.0024, "#39754E"],
            ["Katiana Lafay", "Herald", 0.0105, 0.0, 14.1106, "#924D3F"],
            ["Nox Anathema", "Herald", 0.0, 0.0, 17.7602, "#924D3F"],
            ["Shanayynayray", "Daredevil", 0.0642, 0.0, 2.1332, "#866468"],
            ["Nemvar", "Warrior", 0.0085, 0.0, 0.23, "#FFD166"],
            ["Kurn The Drunk", "Reaper", 0.024, 0.0, 0.1729, "#39754E"],
            ["Grasszanine", "Spellbreaker", 0.1938, 0.0, 31.8386, "#665429"],
            ["Etchéry", "Berserker", 0.0256, 83.687, 4.691, "#B39247"],
            ["Acinonyx Fauxhawk", "Berserker", 0.0126, 0.0, 2.5257, "#B39247"],
            ["Leafzel", "Firebrand", 0.1375, 0.0, 14.8325, "#2E4D57"],
            ["Ill Fix Your Honda", "Scrapper", 0.7935, 0.0, 8.7986, "#926D3E"],
            ["Dark Sidiuz", "Reaper", 0.0041, 0.0, 0.1104, "#39754E"],
            ["Lowella Slytherin", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Nöshàk", "Mesmer", 0.2454, 0.0, 2.5778, "#B679D5"],
            ["Ggclaudx", "Holosmith", 0.0164, 0.0, 1.9065, "#533E24"],
            ["Meowstress Of Death", "Reaper", 0.002, 48.767, 0.2244, "#39754E"],
            ["Ultim Tashukar", "Engineer", 0.0689, 0.0, 0.4805, "#D09C59"],
            ["Evera Swan", "Mechanist", 0.0, 0.0, 1.1539, "#2A1F12"],
            ["Scion Kái", "Berserker", 0.0, 0.0, 3.4049, "#B39247"],
            ["Senhora Lagertha", "Soulbeast", 0.017, 0.0, 0.1829, "#385834"],
            ["Kittendoodlez", "Berserker", 0.0271, 0.0, 0.5556, "#B39247"],
            ["Insanityburn", "Berserker", 0.0136, 0.0, 1.3441, "#B39247"],
            ["Alo Penn", "Guardian", 0.0214, 0.0, 3.4131, "#72C1D9"],
            ["Legends Light", "Druid", 0.771, 0.0, 13.9727, "#629A5B"],
            ["Sorter Vcvi", "Specter", 0.0262, 0.0, 2.2511, "#261D1E"],
            ["Zorr Prime", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Mister Jekyll", "Scourge", 0.1143, 0.0, 3.9956, "#21432C"],
            ["Dark Sidiuz", "Scourge", 0.0286, 0.0, 4.5747, "#21432C"],
            ["Necrotic Windrunner", "Scourge", 0.0, 0.0, 0.092, "#21432C"],
            ["Rina Of Theros", "Scourge", 0.1143, 0.0, 4.4128, "#21432C"],
            ["Morvärth", "Scourge", 0.3143, 0.0, 1.9343, "#21432C"],
            ["Dormetheus", "Soulbeast", 0.0, 0.0, 2.5006, "#385834"],
            ["Venomina", "Reaper", 0.0214, 0.0, 0.106, "#39754E"],
            ["Klengah", "Druid", 0.5276, 0.0, 15.1577, "#629A5B"],
            ["Alhana Lafay", "Reaper", 0.007, 0.0, 0.143, "#39754E"],
            ["Nícki Míraj", "Chronomancer", 0.1009, 0.0, 1.0765, "#7F5595"],
            ["Mellody Moon", "Dragonhunter", 0.0021, 0.0, 0.9071, "#508798"],
            ["Lord Erin The Wise", "Tempest", 0.5263, 0.0, 6.5991, "#AC615F"],
            ["Sister Eloníth", "Firebrand", 0.1955, 0.0, 27.3841, "#2E4D57"],
            ["Dugup", "Berserker", 0.0099, 0.0, 0.3614, "#B39247"],
            ["María Callas", "Dragonhunter", 0.022, 0.0, 4.0996, "#508798"],
            ["Wreddguard", "Firebrand", 0.0152, 0.0, 8.2563, "#2E4D57"],
            ["Pyre Doomstrike", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Vangar Deathclaw", "Harbinger", 0.0, 0.0, 6.7891, "#08110B"],
            ["Lowella Slytherin", "Harbinger", 0.0, 0.0, 0.0, "#08110B"],
            ["Narnia Honeyspark", "Druid", 0.5059, 0.0, 12.6492, "#629A5B"],
            ["Ateriuz", "Berserker", 0.0417, 0.0, 5.0507, "#B39247"],
            ["Squishy Jellyfish", "Firebrand", 0.1116, 0.0, 19.1875, "#2E4D57"],
            ["Milly Dew", "Tempest", 0.0331, 0.0, 8.8422, "#AC615F"],
            ["Whaaaaaggghhhh", "Berserker", 0.0, 0.0, 0.0, "#B39247"],
            ["Vinetacle", "Scrapper", 0.0, 0.0, 0.5599, "#926D3E"],
            ["Orrk", "Willbender", 0.0, 0.0, 0.3957, "#0B1316"],
            ["Gun Powder Latte", "Reaper", 0.0, 0.0, 0.0813, "#39754E"],
            ["Xanvias Tsolice", "Weaver", 0.0466, 0.0, 1.537, "#623736"],
            ["Halfpint The Drunk", "Berserker", 0.0069, 0.0, 2.4013, "#B39247"],
            ["Varen Frostwood", "Tempest", 0.2194, 0.0, 6.5734, "#AC615F"],
            ["Gavann", "Firebrand", 0.0118, 0.0, 25.6646, "#2E4D57"],
            ["Kosaïr", "Weaver", 0.0392, 0.0, 1.6662, "#623736"],
            ["Inquisitor Stryker", "Firebrand", 0.0082, 0.0, 8.596, "#2E4D57"],
            ["Darkandshadow", "Virtuoso", 0.147, 0.0, 3.3244, "#24182B"],
            ["Klavdeïa", "Chronomancer", 0.2824, 0.0, 12.7505, "#7F5595"],
            ["Mimbsi", "Firebrand", 0.1921, 0.0, 16.0837, "#2E4D57"],
            ["Ttv Rodrigoapss", "Spellbreaker", 0.0236, 0.0, 3.5817, "#665429"],
            ["Cat Bonum", "Spellbreaker", 0.0061, 0.0, 2.2757, "#665429"],
            ["Brutal Araden", "Herald", 0.0295, 0.0, 10.5759, "#924D3F"],
            ["Omg Its Pink", "Berserker", 0.0112, 19.8993, 3.8709, "#B39247"],
            ["Lai Zee", "Scrapper", 0.0383, 0.0, 1.8639, "#926D3E"],
            ["Deborah Draconnum", "Firebrand", 0.0282, 0.0, 22.6297, "#2E4D57"],
            ["Ice Jasminie", "Scrapper", 0.2683, 3.7407, 0.9589, "#926D3E"],
            ["Gluck Gluck Nine K", "Berserker", 0.0293, 0.0, 3.6319, "#B39247"],
            ["Annabelle Bloodwell", "Reaper", 0.0012, 0.0, 0.0004, "#39754E"],
            ["Grimskarrz", "Berserker", 0.0639, 0.0, 2.4676, "#B39247"],
            ["Kities Got Claws", "Reaper", 0.01, 0.0, 0.0158, "#39754E"],
            ["Kana Endo", "Reaper", 0.0, 0.0, 0.5794, "#39754E"],
            ["Inagara Hania Lvly", "Soulbeast", 0.0071, 0.0, 0.2535, "#385834"],
            ["Facet Of Za", "Vindicator", 0.2973, 411.8784, 6.0576, "#2A1612"],
            ["Demon Maddx", "Reaper", 0.0115, 48.515, 0.0557, "#39754E"],
            ["Nothingwillsaveyou", "Berserker", 0.0388, 0.0, 1.9875, "#B39247"],
            ["Lumerence", "Virtuoso", 0.1131, 0.0, 0.6745, "#24182B"],
            ["Minka Bringer", "Scrapper", 0.7047, 0.0, 8.8015, "#926D3E"],
            ["Zé Das Covas", "Reaper", 0.0, 0.0, 0.0263, "#39754E"],
            ["Príncess Merída", "Soulbeast", 0.0083, 0.0, 0.3037, "#385834"],
            ["Tactician Xifi", "Holosmith", 0.0, 0.0, 1.2017, "#533E24"],
            ["Mystik Charm", "Mirage", 0.0, 0.0, 0.3512, "#493055"],
            ["Kayes", "Spellbreaker", 0.0935, 0.0, 3.2255, "#665429"],
            ["Spirita Demon", "Druid", 1.1187, 1204.6083, 7.4234, "#629A5B"],
            ["Kodarrin", "Daredevil", 0.0249, 0.0, 0.1607, "#866468"],
            ["Mrityu Devi", "Harbinger", 0.0, 0.0, 0.5164, "#08110B"],
            ["Its Kerz", "Scourge", 0.0, 0.0, 0.6066, "#21432C"],
            ["Nîcôle", "Berserker", 0.0185, 94.9815, 5.5754, "#B39247"],
            ["Dormethus", "Virtuoso", 0.0, 0.0, 2.2109, "#24182B"],
            ["High Sorcer Baradun", "Weaver", 0.0022, 0.0, 0.45, "#623736"],
            ["Illusive Heart", "Chronomancer", 0.0761, 68.3763, 7.9634, "#7F5595"],
            ["Grae Leon", "Tempest", 0.7985, 1269.9377, 25.8776, "#AC615F"],
            ["Dinosaur Kale", "Harbinger", 0.0197, 0.0, 2.1404, "#08110B"],
            ["Forgemaster Grast", "Scrapper", 0.0265, 0.0, 1.0342, "#926D3E"],
            ["Kathra Tull", "Herald", 0.0265, 0.0, 6.7416, "#924D3F"],
            ["Sister Spreader", "Holosmith", 0.0, 0.0, 1.2568, "#533E24"],
            ["Alo Penn", "Firebrand", 0.0634, 213.583, 10.6898, "#2E4D57"],
            ["Jobless Jennifer", "Spellbreaker", 0.0312, 0.0, 0.0128, "#665429"],
            ["Grae Leon", "Weaver", 0.0, 149.5769, 0.0809, "#623736"],
            ["Pressing Fake Percs", "Berserker", 0.0038, 0.0, 4.0141, "#B39247"],
            ["Sassy Daddy Demon", "Herald", 0.0089, 17.9891, 16.8444, "#924D3F"],
            ["Milton Brunell", "Mirage", 0.0, 0.0, 0.5517, "#493055"],
            ["Mikes Whip", "Berserker", 0.0, 0.0, 0.5989, "#B39247"],
            ["Kosair", "Willbender", 0.0228, 0.0, 0.8773, "#0B1316"],
            ["Kyadorn Shadowalker", "Soulbeast", 0.0086, 0.0, 0.0076, "#385834"],
            ["Pixie Buttercup", "Tempest", 0.7655, 0.0, 4.3211, "#AC615F"],
            ["Benjin Grimshot", "Ranger", 0.0, 0.0, 0.0, "#8CDC82"],
            ["Sylia Raskae", "Bladesworn", 0.0, 0.0, 1.156, "#19150A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 59.2185, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
