created: 20230308221219000
creator: Drevarr
modified: 20230705163521474
modifier: drevarr
tags: ChartData
title: 202303082212_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 59.16, 79.78, 98, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 60.8, 82.6, 59, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 72.09, 85.33, 123, "#926D3E"],
            ["Rozaalyna", "Scourge", 66.12, 76.77, 806, "#21432C"],
            ["Eibhëar", "Chronomancer", 60.21, 83.85, 201, "#7F5595"],
            ["Ravioli Fetabringer", "Firebrand", 27.22, 74.95, 212, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 28.78, 73.58, 58, "#7F5595"],
            ["Beë", "Scourge", 54.4, 78.27, 1407, "#21432C"],
            ["Árkantor", "Vindicator", 17.59, 73.51, 26, "#2A1612"],
            ["Morton Saltbringer", "Chronomancer", 31.31, 73.36, 236, "#7F5595"],
            ["Sygaldry Verdandi", "Firebrand", 66.15, 81.49, 181, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 52.01, 68.71, 358, "#665429"],
            ["Cerys Fireblade", "Berserker", 66.26, 82.74, 1340, "#B39247"],
            ["Mike The Archmagus", "Tempest", 67.07, 82.83, 54, "#AC615F"],
            ["Xyntharos", "Vindicator", 84.45, 85.72, 1840, "#2A1612"],
            ["Xanvias Tseli", "Berserker", 83.4, 89.86, 3549, "#B39247"],
            ["Demon Sekhmet", "Spellbreaker", 83.67, 88.79, 324, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 85.52, 88.63, 1990, "#2A1612"],
            ["Koralia Danai", "Firebrand", 81.66, 87.86, 53, "#2E4D57"],
            ["Belvyn Brightblade", "Firebrand", 77.24, 82.36, 56, "#2E4D57"],
            ["Domina Flagbringer", "Spellbreaker", 78.58, 82.54, 345, "#665429"],
            ["Ace Hammers", "Vindicator", 77.47, 83.5, 791, "#2A1612"],
            ["Fribble Bibble", "Scrapper", 80.63, 84.54, 60, "#926D3E"],
            ["Smol Daddy Tika", "Berserker", 74.3, 83.67, 1423, "#B39247"],
            ["Zaylen Harker", "Firebrand", 41.84, 66.43, 89, "#2E4D57"],
            ["Veron Blackburn", "Herald", 80.71, 86.66, 711, "#924D3F"],
            ["Arriasa", "Druid", 75.24, 73.42, 17, "#629A5B"],
            ["Kira Dragonblaze", "Dragonhunter", 73.17, 85.25, 504, "#508798"],
            ["Nelliel T", "Reaper", 43.3, 69.12, 887, "#39754E"],
            ["Tribal S", "Druid", 79.94, 63.73, 165, "#629A5B"],
            ["Blanco Padre Guard", "Firebrand", 45.31, 62.56, 23, "#2E4D57"],
            ["Jupi Jupi Jupi", "Dragonhunter", 55.38, 82.51, 1710, "#508798"],
            ["Rayla Shadowmoon", "Herald", 40.92, 55.08, 155, "#924D3F"],
            ["Panther B Me", "Scourge", 42.36, 73.12, 956, "#21432C"],
            ["Seren Nightroad", "Scourge", 41.64, 72.07, 651, "#21432C"],
            ["Zadie Miststep", "Tempest", 26.98, 72.26, 29, "#AC615F"],
            ["Gavann", "Firebrand", 19.68, 68.17, 85, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 27.04, 72.14, 76, "#7F5595"],
            ["My Birthday Girl", "Scrapper", 52.33, 71.23, 1118, "#926D3E"],
            ["Tootsie Poppa", "Scourge", 52.92, 68.35, 505, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 54.21, 47.88, 1540, "#623736"],
            ["Thamsanqa Jantjie", "Mesmer", 20.76, 14.15, 212, "#B679D5"],
            ["Mac Chiato", "Tempest", 82.5, 85.37, 106, "#AC615F"],
            ["Legacy Of Mathus", "Berserker", 50.27, 69.35, 1261, "#B39247"],
            ["Raziel Umbra", "Chronomancer", 37.36, 63.73, 112, "#7F5595"],
            ["Tegan Parker", "Tempest", 32.53, 66.8, 24, "#AC615F"],
            ["Javier Aguirre", "Chronomancer", 47.2, 41.12, 355, "#7F5595"],
            ["Micro Hog", "Berserker", 6.84, 47.08, 20, "#B39247"],
            ["Kôsair", "Spellbreaker", 73.49, 86.05, 551, "#665429"],
            ["Raelyn Sunray", "Firebrand", 54.06, 63.2, 90, "#2E4D57"],
            ["Viral Marketing", "Firebrand", 53.68, 77.73, 97, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 31.43, 62.48, 193, "#385834"],
            ["Smol Gluvs", "Scourge", 54.89, 71.4, 643, "#21432C"],
            ["Kôsair", "Berserker", 27.34, 71.3, 1671, "#B39247"],
            ["Dark Sidiuz", "Scourge", 32.55, 68.58, 752, "#21432C"],
            ["Brother Titus", "Berserker", 31.64, 74.4, 1584, "#B39247"],
            ["Demon Sekhmet", "Berserker", 59.61, 62.05, 2653, "#B39247"],
            ["Momomeko", "Chronomancer", 55.16, 76.72, 548, "#7F5595"],
            ["Spícy Cheese", "Berserker", 25.54, 58.37, 1744, "#B39247"],
            ["Kmpek", "Vindicator", 42.36, 79.33, 1260, "#2A1612"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 17, // lower bound
    max: 3549, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
