created: 20230726005038000
creator: Drevarr
tags: ChartData
title: 202307260050_Pdmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Darth Sies", "Scarlet Merc\u00fcry", "Jerryatric Reflexes", "Govinda Ektar", "Kisumaiasu", "Luke The Ghastly", "Drevarr Moonwillow", "Vesnan", "Lord Nemthor", "Newtype Khan", "Kosa\u00edr", "Vadreana Soulgazer", "Grim Breacher", "Smol Gluvs", "Name Is What", "Stevie Skiivs", "Gun Breaker", "Erin Celes", "Latedoctor", "Fluffy No Care Bear", "Jimbo The Pleb", "Kosa\u00edr", "Charr Surethang", "Johosh The Mighty", "Alarics Bane"];
const professions = ["Willbender", "Firebrand", "Spellbreaker", "Vindicator", "Reaper", "Scourge", "Scrapper", "Reaper", "Reaper", "Spellbreaker", "Scrapper", "Reaper", "Reaper", "Reaper", "Scourge", "Weaver", "Berserker", "Renegade", "Reaper", "Berserker", "Berserker", "Holosmith", "Berserker", "Berserker", "Reaper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Power Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 572.1556, 829.7857, 1306.6364, 97.4138, 443.4808, 325.2759, 179.0044, 2087.5432], [103.0754, 73.6522, 87.0794, 68.3008, 70.3519, 201.3, 45.25, 137.0833, 226.2, 121.9494, 146.7963, 76.9789, 41.7541, 69.6, 88.0192, 418.2698, 95.9956, 0.0, 100.6582, 109.1412, 70.2703, 167.608, 938.027, 718.0, 8.5357, 32.1333, 150.7423, 720.75, 123.7889, 43.4286, 269.6818, 630.9655, 182.6538, 150.4621, 345.0769, 129.0857, 234.9688, 51.5312, 42.2926, 64.8765], [544.5962, 78.119, 218.7665, 121.4912, 390.0, 66.7882, 142.3243, 602.776, 107.7568, 0.0, 313.8571, 231.6, 446.7835, 0.0, 205.9444, 202.5286, 226.8523, 111.5517, 141.3269, 308.5655, 749.1648, 108.1714, 0.0, 0.0, 176.0262, 691.2963], [362.0467, 315.7321, 0.0, 281.1176, 57.6857, 145.0412, 249.7576, 6.7308, 460.1292, 123.7381, 420.587, 164.4762, 219.1762, 351.9198, 943.15, 173.3929, 54.8333, 274.3143, 24.3671, 142.2037, 137.6526, 232.7377, 113.3612, 151.7193, 241.8354, 330.3176, 150.7027, 523.424, 6.1747, 480.642], [551.1379, 964.4038, 406.731, 2692.967, 1415.2286, 39.4062, 166.625, 138.8428, 3248.8519], [227.4667, 949.2692, 137.246, 617.4493, 195.5088, 1162.0633, 935.5294, 535.1081, 988.92, 0.0, 0.0, 89.3214, 26.6667, 895.7353, 535.6701, 3.5714, 957.9778], [257.1987, 176.03, 374.1215, 355.3929, 148.6522, 73.9118, 129.2571, 298.3711, 129.5152, 206.3167, 105.8333, 123.5217, 128.0263, 199.5176, 0.4348, 210.1746, 98.0271, 119.8889, 477.3, 215.6429, 38.1944, 24.1429, 20.5823, 206.2284, 145.8, 43.1148, 77.36, 287.1731, 35.746, 190.859, 49.8421, 197.6582, 152.8, 257.027, 225.76, 0.0, 17.4902, 54.8929, 42.1667, 0.0, 177.9588, 0.0, 193.9778, 164.0857, 238.1136, 115.1379, 138.5192, 112.6828, 400.2747, 167.1143, 0.0, 0.0, 139.1528, 218.4938], [1474.1731, 84.4762, 302.207, 27.4912, 742.3671, 1071.1412, 370.6757, 1071.352, 248.7568, 177.3529, 1360.25, 140.4, 352.0294, 403.3918, 0.0, 116.5667, 542.8571, 521.25, 201.2069, 688.3654, 496.1448], [465.7949, 925.15, 1680.7009, 749.7857, 771.6522, 446.5294, 306.7143, 1629.8866, 1158.0606, 0.0, 819.4625], [584.0192, 518.15, 697.9439, 638.0, 74.3913, 256.6618, 246.0571, 628.3299, 601.5455, 0.0, 502.1542, 460.5, 184.8571, 0.0, 324.4753, 323.8947, 490.6557, 324.7467, 223.6731, 154.5238, 196.3172, 40.2456, 228.2405, 242.6235, 893.2162, 506.008, 132.973, 6.3333, 145.3571, 134.5, 378.5258, 0.0, 519.4556, 141.4143, 332.1932, 159.8966, 110.8654, 207.869], [3121.224, 205.6216, 416.2353, 979.7241, 2081.6346, 2090.9172, 3174.1429], [1233.82, 2212.7196, 1677.0804, 71.7826, 210.0441, 623.6, 1397.0412, 1199.4545, 975.4, 457.0714, 422.3261, 148.1842, 1254.5879, 684.1739], [1555.3654, 810.8175, 738.0352, 876.9825, 1710.7089, 917.1882, 1240.2973, 2220.824, 648.6216, 1043.451, 1139.3214, 230.0, 1864.3235, 1357.9381, 355.5714, 1319.6778], [2167.2692, 360.754, 736.1498, 271.7895, 1398.8101, 586.1529, 1255.2973, 1510.184, 277.4865, 441.902, 337.1071, 516.6, 323.0882, 649.1649, 49.2143, 806.1667, 395.8, 334.2273, 0.0, 1490.5385, 886.669, 1228.6923, 57.4286, 0.0, 0.0, 792.0044, 3073.1358], [491.1346, 436.96, 1035.9813, 483.6429, 288.8696, 394.5882, 370.4286, 519.1134, 59.2424, 4.1538, 453.9333, 0.0, 500.6739, 382.3947, 358.402, 174.1739, 527.0079, 179.1734, 30.0123, 1452.7, 729.8571, 0.0, 642.3143, 60.9747, 505.7407, 423.2211, 456.918, 454.7067, 626.6346, 421.2778, 268.5242, 15.2281, 303.2278, 363.6824, 0.0, 705.544, 257.6757, 151.1961, 631.3929, 15.6333, 970.4706, 474.6495, 0.0, 298.9333, 530.3571, 368.7841, 408.0345, 1015.9808, 35.4414, 728.989, 831.8857, 0.0, 95.3438, 211.6769, 758.9259], [346.2308, 1842.49, 2317.5047, 1253.7411, 1630.4783, 633.3382, 506.9143, 427.4124, 1446.6364, 89.0, 584.7042, 1677.1905, 1332.587, 1805.8158, 1043.3869, 1602.6957, 1309.3095, 909.4201, 447.5494, 2059.8571, 722.3056], [1542.3077, 598.2619, 844.2379, 661.2281, 1468.443, 3778.4471, 276.027, 1545.112, 352.1892, 323.3137, 0.0, 158.0333, 115.6471, 795.0515, 0.0, 1784.7333, 472.2714, 1711.2386, 463.931, 2072.7692, 1197.3655, 2542.6813, 1154.8, 104.9375, 214.7812, 319.5109, 2071.0864], [847.7308, 925.71, 1036.7103, 683.1071, 501.9565, 311.7941, 331.1429, 1021.0103, 445.4848, 47.7308, 678.975, 290.0952, 863.9565, 135.5789, 582.6734, 495.4783, 701.9921, 287.8184, 388.9444, 361.1, 349.5357, 690.3429, 132.1772, 658.4012, 578.0526, 562.3934, 254.9467, 403.1538, 233.5873, 606.5463, 628.5439, 515.6203, 616.3176, 250.3243, 712.32, 0.0, 67.4902, 499.0, 513.8824, 477.8351, 0.0, 240.7556, 528.4, 529.4091, 285.069, 432.1923, 900.3172, 735.9231, 466.0857, 11.0625, 6.7812, 379.7467, 830.2222], [102.0506, 1192.7716, 1747.5368, 2075.2787, 1430.9067, 1886.7885, 1503.5079, 850.2511, 751.7193, 1545.1266, 303.9765, 0.0, 597.592, 0.0, 1295.4706, 374.8571, 841.5, 1072.6804, 175.0, 1257.0333, 699.7143, 1792.5795, 247.2759, 1253.4231, 862.1724, 2193.0989, 1103.8571, 172.875, 384.125, 722.3188, 4095.3704], [1692.6316, 2893.7377, 1449.5467, 128.0192, 394.8889, 1496.0793, 2879.5614, 2164.8481, 2548.3529, 3165.128, 31.7568, 283.9804, 502.6071, 124.8, 1218.1176, 1734.6495, 0.0, 1404.1667, 2409.7714, 3004.9545, 0.0, 4896.3077, 2680.6207, 672.2812, 339.0312, 1264.1616, 3227.679], [545.1429, 379.0309, 832.4545, 218.8077, 1449.4, 73.2143, 1505.7826, 1077.8421, 1000.6834, 2393.1304, 577.2656, 810.4568, 728.8, 49.8929, 0.0, 1183.4, 1143.9873, 1208.0185, 1644.8316, 84.8852, 799.92, 761.5, 1968.0238, 564.2599, 915.193, 1033.5443, 1745.6471, 1849.92, 424.6216, 482.9216, 205.4286, 337.4333, 585.9118, 1124.4227, 41.0357, 1607.1222, 630.5571, 1693.3295, 346.5172, 1855.0, 862.6828, 1465.3407, 0.0, 356.2188, 688.9375, 698.1965, 1877.4321], [1489.0513, 2651.34, 2791.1963, 1356.9643, 411.4783, 404.6618, 435.0571, 1808.7732, 128.2424, 0.0, 1450.7875, 922.881, 4468.4783, 3516.5789, 1965.6633, 1122.3913, 2076.8571, 653.5718, 596.5679, 2674.4, 175.0714, 3414.8286, 1287.8861, 1079.1852, 2297.8105, 1428.9016, 1724.4267, 1824.2308, 1143.7937, 1160.6564, 1258.038, 247.1059, 435.9189, 729.7143, 525.8333, 58.4118, 1325.2371, 0.0, 1834.3556, 589.8571, 1094.0909], [4447.3084, 1459.6875, 0.0, 1382.0857, 1075.5758, 32.1923, 2036.9792, 3144.8333, 3508.2826, 0.0, 2349.3116, 6468.6087, 1177.881, 1310.4255, 0.0, 2654.05, 2807.5714, 4205.7143, 15.481, 3123.1296, 3033.6737, 1895.2787, 1599.5867, 1347.7692, 2371.9762, 1520.793, 1953.0702, 1923.8861, 3508.3412, 362.1622, 3507.92, 0.0, 0.0, 804.0714, 0.0, 1142.5588, 1660.0722, 0.0, 2833.2778, 3088.1143, 3428.5568, 400.3103, 2821.5962, 1264.6, 3253.5055, 983.2286, 0.0, 1528.4017, 3649.6914], [8095.4423, 3918.7, 8192.8318, 3322.3839, 2355.9565, 1372.9706, 349.5429, 5188.4433, 3891.9394, 0.0, 4515.6958, 703.7143, 8027.7391, 1962.2632, 2084.1457, 10981.913, 4859.381, 1103.2005, 1925.8148, 7143.05, 4186.5357, 0.0, 1986.8571, 2390.7089, 2145.6728], [3563.0833, 3161.69, 4516.486, 2360.7857, 722.6522, 1571.0588, 915.4857, 3407.8351, 1584.4242, 401.7308, 2419.4958, 1255.8571, 2080.7391, 1677.3158, 1965.0302, 3295.0, 2710.9127, 714.5203, 1078.1667, 4748.5, 2063.2143, 28.1111, 2015.0571, 968.6076, 1756.8272, 1924.4842, 2324.4426, 1303.96, 1282.2308, 1909.4444, 2681.9339, 1483.5439, 2754.5316, 2984.0824, 1437.2973, 3794.128, 414.6216, 1905.7451, 1399.6071, 239.7, 2408.9118, 1794.9794, 1702.3571, 2609.5222, 1399.7714, 3120.1023, 693.1724, 2302.3846, 2518.3862, 4054.2308, 498.2, 518.4062, 1277.2188, 1741.393, 3349.4691]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

