created: 20230422000344000
creator: Drevarr
modified: 20230705163526265
modifier: drevarr
tags: ChartData
title: 202304220003_stealth_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stealth/Sec','Total Stealth', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0022, 5, 'Zaylen Harker', '{{Firebrand}}', '24', '2303'],
			[0.0043, 10, 'Skye Nightroad', '{{Scrapper}}', '25', '2380'],
			[0.0045, 11, 'Aronorf Xideliesi', '{{Firebrand}}', '25', '2380'],
			[0.0048, 11, 'Domina Flagbringer', '{{Spellbreaker}}', '24', '2303'],
			[0.0052, 12, 'Burnockholmes', '{{Scrapper}}', '24', '2290'],
			[0.0213, 16, 'Naiama Supreme', '{{Druid}}', '8', '750'],
			[0.0122, 29, 'Mac Saharlot', '{{Druid}}', '25', '2380'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0022,
    max: 0.0213,
    precision: 2,
    text: ['High Stealth /Sec', 'Low Stealth/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stealth',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stealth/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

