created: 20230517220640000
creator: Drevarr
modified: 20230705163530385
modifier: drevarr
tags: ChartData
title: 202305172206_blocks_ChartData
type: text/vnd.tiddlywiki


const names = ["Antherisa", "Oo Dads Mad", "Kmpek", "Lord Erin The Wise", "Hauzzy", "Blancooo Padreee", "Raelyn Sunray", "Venomina The Siren", "Cat Wigglebooty", "Artakama Nahid", "Asureon", "Inedible Plant", "Khailerian", "Elonith Requiem", "Dimsnail", "Kos\u00e4ir", "Cyclotechnist Farra", "Grasszanine", "Tootsie Pop Rocks", "Demon Sekhmet", "Rozaalyna", "Lathena Haras", "Smol Gluvs", "Mike The Archmagus", "Miphest\u00f6", "Be\u00eb", "Xanvias Einzbern", "Zadie Miststep", "Arriasa", "Newtype Khan", "Kary\u00edna", "Tegan Parker", "Tribal S", "Primal Clone", "Mistwalker Caelon", "Jupiter Four", "Gabe Malhorn", "Lucas Ryn", "Itsy Bitsy Tika", "Bella Sassy", "Sygaldry Verdandi", "Drevarr Moonwillow", "Solus Sanctus", "Koralia Danai", "Eibh\u00ebar", "Johosh The Great", "Soxxdodendron", "Ryvalia Fazebringer", "Crusader Siolith"];
const professions = ["Reaper", "Spellbreaker", "Vindicator", "Weaver", "Berserker", "Berserker", "Firebrand", "Tempest", "Scrapper", "Tempest", "Firebrand", "Vindicator", "Vindicator", "Scourge", "Vindicator", "Vindicator", "Scrapper", "Spellbreaker", "Scrapper", "Berserker", "Scourge", "Catalyst", "Scourge", "Weaver", "Tempest", "Scourge", "Berserker", "Tempest", "Druid", "Spellbreaker", "Vindicator", "Tempest", "Druid", "Chronomancer", "Vindicator", "Chronomancer", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Scrapper", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Willbender", "Chronomancer", "Dragonhunter"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Blocked Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 0, 0, 3, 1, 0, 4, 3, 0, 2, 0, 0, 5, 6, 0, 1, 4, 0, 9], [0, 0, 2, 3, 0, 1, 5, 0, 0, 2, 2, 0, 7, 3, 1, 2, 8, 11], [0, 0, 7, 4, 6, 0, 2, 1, 4, 1, 1, 1, 5, 10, 1, 0, 9, 0, 13, 3, 1, 0, 0], [0, 0, 0, 3, 0, 0, 0, 1, 3, 0, 5, 5, 3, 3, 8, 5, 3, 4, 0, 2, 0, 3, 12, 0, 1, 4, 1, 0, 0, 2, 0, 6, 2, 2, 0, 1], [9, 7, 1, 1, 0, 4, 18, 1, 5, 3, 11, 0, 0, 7, 0, 10, 3, 0, 0, 0], [0, 0, 1, 1, 0, 0, 6, 1, 1, 0, 1, 1, 4, 3, 0, 4, 3, 6, 7, 2, 0, 1, 0, 3, 7, 0, 2, 4, 9, 1, 0, 6, 0, 7, 2, 1, 0, 1], [1, 3, 1, 4, 15, 2, 6, 8, 10, 2, 10, 1, 12, 6, 1, 3, 3], [0, 0, 1, 2, 1, 0, 0, 8, 0, 0, 1, 0, 5, 4, 0, 0, 2, 5, 5, 5, 1, 0, 2, 11, 0, 0, 6, 7, 0, 0, 9, 0, 10, 3, 1, 0, 0], [0, 1, 1, 1, 2, 0, 3, 5, 0, 1, 0, 13, 2, 1, 7, 9, 5, 9, 0, 1, 0, 3, 14, 0, 4, 7, 8, 1, 0, 12, 0, 9, 0, 0, 0], [0, 1, 1, 1, 0, 0, 4, 2, 1, 0, 1, 0, 10, 5, 3, 3, 8, 15, 10, 6, 0, 1, 1, 3, 11, 1, 1, 8, 10, 1, 0, 6, 0, 1, 2, 1, 1, 2], [0, 3, 6, 4, 0, 5, 5, 1, 1, 4, 1, 12, 4, 4, 5, 3, 11, 1, 1, 2, 1, 10, 11, 1, 3, 5, 1, 1, 1, 7, 0, 2, 2, 1, 1, 2], [0, 2, 5, 4, 2, 1, 7, 0, 0, 2, 1, 1, 6, 3, 0, 2, 7, 8, 3, 5, 1, 1, 0, 5, 15, 1, 3, 9, 12, 1, 0, 4, 1, 12, 2, 0, 0, 0], [0, 1, 2, 0, 0, 4, 0, 1, 0, 1, 0, 1, 7, 0, 6, 4, 20, 20, 3, 0, 1, 0, 8, 15, 0, 0, 7, 12, 0, 5, 0, 2, 3, 1, 2], [2, 1, 1, 0, 5, 4, 0, 2, 2, 1, 8, 3, 4, 4, 19, 10, 0, 0, 0, 1, 12, 4, 2, 7, 16, 1, 0, 4, 0, 9, 4], [0, 2, 3, 0, 3, 0, 4, 2, 0, 1, 0, 0, 12, 4, 0, 4, 6, 7, 12, 5, 0, 1, 1, 3, 14, 1, 1, 7, 8, 0, 0, 10, 0, 13, 2, 0, 0, 1], [0, 1, 0, 3, 2, 0, 3, 1, 0, 1, 2, 0, 9, 4, 1, 3, 7, 10, 9, 0, 0, 0, 5, 14, 3, 2, 5, 10, 0, 0, 16, 15, 1], [0, 1, 2, 2, 0, 0, 4, 2, 0, 1, 1, 0, 10, 3, 1, 5, 12, 7, 18, 10, 0, 0, 0, 4, 2, 3, 1, 8, 9, 0, 0, 12, 0, 7, 2, 2, 0, 2], [0, 0, 4, 1, 0, 0, 5, 6, 1, 1, 1, 1, 12, 2, 1, 5, 8, 9, 19, 1, 0, 2, 0, 4, 6, 3, 2, 6, 6, 1, 0, 13, 0, 6, 2, 1, 0, 3], [0, 1, 5, 1, 1, 0, 6, 2, 0, 1, 3, 0, 10, 4, 2, 2, 10, 11, 14, 11, 0, 0, 4, 15, 3, 2, 5, 5, 0, 0, 9, 0, 7, 2, 2, 0, 0], [0, 0, 2, 2, 4, 0, 8, 1, 1, 5, 2, 3, 14, 5, 0, 5, 6, 13, 13, 4, 1, 4, 18, 3, 2, 9, 6, 2, 0, 6], [0, 1, 2, 2, 2, 1, 4, 1, 0, 2, 2, 2, 10, 5, 4, 1, 8, 10, 10, 5, 2, 0, 4, 19, 3, 3, 8, 10, 0, 0, 7, 0, 17, 2, 1], [0, 0, 2, 0, 0, 0, 26, 0, 1, 0, 0, 25, 21, 1, 1, 4, 14, 6, 2, 0, 2, 0, 4, 14, 1, 2, 3, 11, 0, 8], [0, 0, 1, 0, 1, 1, 3, 0, 0, 1, 1, 1, 17, 9, 1, 3, 10, 7, 12, 11, 0, 2, 0, 6, 12, 3, 2, 6, 8, 0, 0, 12, 0, 10, 5, 1, 1, 2], [0, 1, 3, 3, 4, 1, 5, 2, 0, 1, 3, 1, 8, 4, 0, 3, 11, 11, 9, 3, 1, 0, 0, 4, 15, 0, 4, 16, 21, 1, 0, 6, 0, 3, 4, 0, 0, 2], [0, 1, 3, 6, 5, 0, 7, 3, 1, 1, 1, 0, 12, 4, 1, 4, 15, 17, 14, 6, 1, 0, 0, 3, 10, 2, 2, 6, 12, 1, 10, 0, 4, 1], [0, 1, 5, 0, 2, 0, 6, 6, 0, 0, 1, 1, 5, 4, 2, 6, 12, 11, 9, 6, 0, 3, 1, 5, 15, 2, 2, 12, 13, 1, 0, 11, 1, 10, 4, 2, 0, 1], [0, 1, 2, 5, 2, 0, 6, 2, 0, 2, 5, 3, 14, 7, 2, 4, 6, 8, 9, 11, 0, 1, 0, 3, 12, 1, 4, 7, 12, 1, 0, 14, 0, 15, 2, 1, 0, 1], [0, 3, 2, 2, 3, 0, 10, 4, 0, 5, 2, 1, 17, 2, 0, 3, 10, 10, 15, 3, 0, 4, 1, 3, 12, 2, 3, 9, 9, 1, 0, 12, 1, 8, 4, 0, 0, 3], [0, 2, 2, 4, 3, 0, 7, 2, 0, 2, 1, 0, 5, 8, 0, 2, 10, 15, 14, 14, 1, 0, 0, 7, 20, 1, 2, 9, 9, 1, 0, 9, 1, 17, 3, 0, 0, 1], [0, 1, 3, 2, 3, 1, 8, 0, 1, 2, 2, 1, 14, 9, 1, 5, 8, 13, 17, 7, 0, 0, 4, 12, 5, 6, 5, 14, 3, 0, 8, 0, 14, 3, 2, 0, 1], [0, 1, 5, 3, 1, 1, 7, 5, 1, 1, 1, 1, 16, 10, 1, 5, 7, 22, 11, 9, 0, 1, 0, 4, 5, 2, 4, 12, 11, 1, 0, 11, 0, 16, 3, 3, 0, 0], [0, 2, 4, 2, 5, 0, 6, 7, 1, 4, 2, 1, 17, 7, 2, 5, 8, 15, 13, 11, 3, 3, 18, 2, 3, 8, 12, 1, 0, 8, 1, 13, 3, 0, 0, 0], [0, 0, 3, 3, 2, 0, 8, 5, 0, 0, 2, 3, 19, 7, 1, 6, 11, 14, 22, 11, 0, 1, 0, 6, 18, 4, 4, 7, 13, 3, 0, 11, 0, 12, 2, 0, 0, 1], [0, 1, 4, 4, 1, 0, 6, 11, 0, 1, 4, 2, 12, 3, 0, 3, 7, 22, 17, 25, 0, 1, 0, 5, 11, 3, 3, 12, 10, 1, 17, 0, 12, 2, 0, 0, 0], [0, 1, 3, 4, 1, 0, 6, 3, 0, 1, 2, 2, 19, 7, 0, 5, 5, 19, 17, 17, 0, 3, 0, 2, 17, 6, 5, 7, 14, 2, 0, 10, 0, 20, 5, 2, 1], [0, 1, 5, 4, 3, 0, 5, 0, 0, 1, 2, 1, 11, 14, 4, 5, 5, 13, 15, 12, 1, 1, 1, 7, 21, 0, 2, 11, 16, 6, 0, 16, 0, 19, 6, 0, 0, 0], [2, 1, 4, 1, 4, 0, 10, 5, 0, 2, 3, 1, 19, 9, 3, 6, 8, 11, 20, 16, 2, 3, 0, 6, 16, 3, 3, 13, 8, 1, 1, 13, 2, 13, 6, 0, 1, 3], [1, 2, 5, 4, 3, 0, 6, 10, 0, 1, 2, 2, 9, 8, 1, 7, 16, 17, 18, 11, 1, 1, 1, 5, 17, 4, 4, 9, 18, 2, 0, 14, 2, 18, 4, 1, 0, 1], [1, 3, 6, 6, 2, 0, 6, 62, 1, 1, 4, 2, 16, 5, 1, 5, 6, 9, 10, 5, 1, 3, 0, 2, 12, 2, 3, 9, 11, 2, 1, 7, 0, 10, 5, 6, 0, 2], [2, 2, 6, 5, 4, 0, 9, 2, 0, 3, 2, 0, 26, 7, 4, 11, 10, 19, 14, 11, 4, 1, 1, 3, 22, 1, 7, 9, 13, 1, 0, 14, 1, 14, 5, 1, 0, 4], [2, 1, 5, 5, 6, 1, 12, 11, 1, 7, 4, 4, 24, 9, 1, 5, 16, 12, 25, 7, 1, 2, 1, 4, 19, 1, 3, 8, 11, 1, 13, 0, 12, 2, 3], [0, 0, 6, 2, 2, 0, 8, 8, 1, 2, 2, 0, 24, 7, 3, 4, 14, 16, 20, 15, 0, 2, 1, 5, 22, 4, 5, 12, 19, 1, 0, 15, 0, 18, 4, 0, 1, 1], [0, 2, 8, 2, 0, 11, 7, 2, 2, 3, 2, 18, 8, 1, 7, 8, 13, 23, 16, 0, 2, 0, 4, 21, 2, 5, 16, 9, 1, 1, 14, 1, 18, 5, 10, 0, 3], [1, 3, 6, 9, 4, 0, 8, 12, 1, 3, 4, 1, 27, 7, 2, 7, 9, 14, 21, 11, 3, 0, 5, 24, 4, 5, 7, 10, 2, 11, 16, 4, 1, 0, 3], [0, 2, 8, 2, 3, 1, 6, 3, 2, 3, 3, 0, 24, 11, 0, 7, 7, 30, 22, 14, 0, 1, 0, 5, 30, 3, 5, 12, 16, 3, 0, 14, 1, 18, 3, 0, 0, 1], [1, 1, 8, 8, 5, 0, 9, 9, 1, 5, 4, 2, 25, 9, 3, 10, 17, 19, 22, 14, 2, 0, 5, 20, 4, 6, 8, 20, 1, 1, 9, 1, 18, 4, 2], [2, 1, 5, 3, 2, 1, 5, 9, 0, 2, 1, 0, 33, 7, 1, 5, 11, 16, 38, 20, 0, 1, 0, 2, 23, 4, 5, 7, 20, 0, 0, 25, 0, 26, 2, 1, 1, 3], [0, 0, 9, 3, 1, 2, 7, 14, 2, 2, 2, 1, 40, 13, 1, 7, 9, 16, 24, 57, 2, 2, 1, 3, 30, 5, 10, 9, 14, 3, 0, 18, 0, 18, 3, 0, 1, 4], [1, 2, 6, 13, 2, 0, 4, 19, 1, 0, 10, 2, 18, 11, 4, 26, 14, 19, 18, 44, 2, 1, 19, 33, 4, 2, 7, 13, 0, 1, 39, 0, 7, 9, 3, 1, 2]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

