created: 20230408001602000
creator: Drevarr
modified: 20230705163524630
modifier: drevarr
tags: ChartData
title: 202304080016_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Lord Erin The Wise", "Sumatra Satyricon", "Kiloak", "Rina Of Theros", "Kos\u00e4ir", "Kos\u00e4ir", "N Er Gal", "Blancooo Padreee", "Air One Com", "Dark Sidiuz", "Sofya De Nova", "Reyga Bannerclaw", "Ark Darkness", "Gavann", "Arriasa", "Koralia Danai", "Cat Wigglebooty", "Cedryn X", "Lucky Leipreach\u00e1n", "Mmathuss", "Xyntharos", "S E M C H O R \u00c1", "Panther B Me", "Sister Elon\u00edth", "Viral Marketing", "Sp\u00edcy Cheese", "Solus Sanctus", "Mistwalker Caelon", "Kmpek", "Rozaalyna", "Vocare Veilrender", "Smol Daddy Tika", "Aronorf Xideliesi", "Jeckyll Mbs", "Arcanophage Farra", "Smol Dome Dim", "Bella Sassy", "Mac Chiato", "Xanvias Einzbern", "Smol Gluvs", "Drevarr Moonwillow", "Ryvalia Fazebringer", "Anita Strips", "Venomina The Siren", "Mike The Archmagus", "Black Raspberry Pie", "Tegan Parker", "Newtype Khan", "Zadie Miststep", "Zenek Tryst"];
const professions = ["Weaver", "Soulbeast", "Dragonhunter", "Scourge", "Vindicator", "Herald", "Dragonhunter", "Berserker", "Firebrand", "Scourge", "Weaver", "Spellbreaker", "Firebrand", "Firebrand", "Druid", "Firebrand", "Scrapper", "Berserker", "Scrapper", "Firebrand", "Vindicator", "Scrapper", "Scourge", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Vindicator", "Vindicator", "Scourge", "Vindicator", "Berserker", "Firebrand", "Berserker", "Spellbreaker", "Berserker", "Firebrand", "Tempest", "Berserker", "Scourge", "Scrapper", "Chronomancer", "Chronomancer", "Tempest", "Tempest", "Chronomancer", "Tempest", "Spellbreaker", "Tempest", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.3774, 0.0488, 0.5195, 0.1552, 0.4528, 0.1646, 0.3451, 0.28, 0.0303, 0.2466, 0.4, 0.7333, 0.7778, 0.106, 0.4237, 0.1184, 0.5], [0.7358, 0.0732, 0.1948, 0.3017, 0.2264, 0.1392, 0.1761, 0.3733, 0.0606, 0.3836, 0.4333, 0.2333, 0.3968, 0.0596, 0.3898, 0.3224, 0.2889, 0.0, 0.1846, 0.141], [0.1746, 0.0596, 0.1356, 0.1, 0.3421, 0.6, 0.328, 0.4077, 0.1453, 0.1099, 0.2917, 0.3117, 0.325, 0.1275], [0.1509, 0.2683, 0.5065, 0.5259, 0.434, 0.0253, 0.3239, 0.3867, 0.1818, 0.5068, 0.0, 0.8333, 0.6032, 0.0397, 0.1525, 0.0, 0.75], [1.2264, 0.2683, 0.3117, 0.2069, 0.3774, 0.8, 0.2727, 0.6712, 0.3333, 0.0795, 0.6833, 0.6104, 0.125, 0.1667], [0.1772, 0.3451, 0.0333, 0.7667, 0.3051, 0.025, 0.5197, 0.8778, 0.464, 0.3462, 0.2692, 0.4286], [0.5079, 0.2252, 0.2542, 0.125, 0.3355, 0.1444, 0.344, 0.4154, 0.2735, 0.2747, 0.3167, 0.4416, 0.225, 0.2157], [0.3585, 0.0976, 0.6364, 0.3621, 0.1509, 0.1139, 0.1268, 0.1067, 0.0606, 0.1918, 0.1333, 0.7, 0.2381, 0.0464, 0.1017, 0.075, 0.2434, 0.2444, 0.248, 0.1115, 0.2009, 0.1319, 0.3833, 0.3377, 0.3, 0.2124], [0.4528, 0.0732, 0.4026, 0.2155, 0.0943, 0.0, 0.1268, 0.28, 0.0, 0.3836, 0.0667, 0.25, 0.4444, 0.0397, 0.6102, 0.2829, 0.6444, 0.312, 0.1462, 0.1068, 0.3626, 0.3083, 0.4416, 0.025, 0.1471], [0.6415, 0.3659, 0.1948, 0.1207, 0.4151, 0.2405, 0.1549, 0.32, 0.1212, 0.3562, 0.1667, 0.6667, 0.3968, 0.0397, 0.2881, 0.1, 0.3618, 0.5222, 0.472, 0.4231, 0.0983, 0.1868], [0.0566, 0.0244, 0.3506, 0.1034, 0.2264, 0.1392, 0.2042, 0.2933, 0.0, 0.411, 0.4333, 0.5, 0.0159, 0.0993, 0.339, 0.175, 0.2763, 0.2222, 0.152, 0.3538, 0.1838, 0.2637, 0.35, 0.3377, 0.25, 0.1863], [0.384, 0.7462, 0.406, 0.4835, 0.9417, 0.8312, 0.1, 0.2255], [0.6038, 0.3171, 0.5195, 0.4052, 0.1887, 0.0506, 0.5352, 0.16, 0.0909, 0.6712, 0.0, 0.1833, 0.4444, 0.053, 0.3051, 0.05, 0.4211, 0.6556, 0.408, 0.1154, 0.3248], [0.0, 0.3836, 0.0333, 0.15, 0.6032, 0.1126, 0.3898, 0.3684, 0.7444, 0.304, 0.4962, 0.2521, 0.6374, 0.5083, 0.4156, 0.2418], [0.44, 0.0, 0.411, 0.0, 0.2167, 0.4762, 0.053, 0.6102, 0.3158, 0.9222, 0.536, 0.45, 0.2692, 0.8022, 0.1583, 0.2078, 0.075, 0.1732], [0.3774, 0.0, 0.1429, 0.3017, 0.0755, 0.0506, 0.3239, 0.28, 0.0303, 0.411, 0.0, 0.75, 0.4286, 0.0199, 0.1356, 0.025, 0.3158, 0.4, 0.208, 0.2808, 0.2222, 0.6154, 0.3833, 0.4286, 0.15, 0.2353], [0.6604, 0.1707, 0.4935, 0.2155, 0.2075, 0.0, 0.3662, 0.3333, 0.0606, 0.3151, 0.0333, 0.7333, 0.381, 0.0397, 0.4068, 0.4671, 0.2889, 0.424, 0.2731, 0.1538, 0.4835, 0.4083, 0.1558, 0.1405], [0.8868, 0.122, 0.3636, 0.1638, 0.1887, 0.0886, 0.1549, 0.56, 0.0606, 0.5068, 0.1, 0.4167, 0.4762, 0.0927, 0.5593, 0.1645, 0.5222, 0.144, 0.5346, 0.0427, 0.5275, 0.1, 0.8701, 0.0, 0.1765], [0.1698, 0.3659, 0.1558, 0.0948, 0.2642, 0.0303, 0.4247, 0.3, 0.2, 0.2063, 0.053, 0.2034, 0.475, 0.7889, 0.44, 0.5192, 0.2949, 0.6484, 0.625, 0.3766, 0.2, 0.268], [0.6226, 0.0976, 0.7403, 0.2414, 0.1321, 0.1266, 0.4296, 0.2267, 0.0, 0.137, 0.0, 0.9, 0.8095, 0.0464, 0.1356, 0.175, 0.3355, 0.6778, 0.448, 0.1577, 0.2778, 0.2967, 0.2583, 0.2468, 0.425, 0.1601], [0.6226, 0.0244, 0.5065, 0.3621, 0.3019, 0.1392, 0.2042, 0.2, 0.0, 0.4521, 0.0333, 0.65, 0.5397, 0.0265, 0.4576, 0.4079, 0.5444, 0.328, 0.35, 0.2436, 0.4286, 0.5333, 0.5325, 0.275, 0.0523], [0.5849, 0.1463, 0.2987, 0.3534, 0.283, 0.0886, 0.3028, 0.2933, 0.1212, 0.3562, 0.2667, 0.5833, 0.5397, 0.053, 0.2203, 0.025, 0.4211, 0.5667, 0.312, 0.3346, 0.2179, 0.4615, 0.4167, 0.5195, 0.275, 0.1732], [0.3774, 0.1463, 0.6104, 0.1034, 0.1698, 0.1139, 0.2887, 0.24, 0.0303, 0.2192, 0.1667, 0.6, 0.4127, 0.0331, 0.1356, 0.1447, 0.9222, 0.528, 0.45, 0.2393, 0.4066, 0.3083, 0.7143, 0.275, 0.2582], [0.6415, 0.0488, 0.7143, 0.319, 0.3208, 0.1013, 0.4577, 0.56, 0.0, 0.589, 0.1333, 0.55, 0.4762, 0.0993, 0.0847, 0.025, 0.2303, 0.4, 0.296, 0.2885, 0.2821, 0.6923, 0.3417, 0.4935, 0.075, 0.1242], [0.5472, 0.0976, 0.5195, 0.2845, 0.1887, 0.038, 0.4789, 0.2267, 0.0606, 0.3562, 0.2, 0.7833, 0.8095, 0.0927, 0.1186, 0.1, 0.3289, 0.7, 0.328, 0.2385, 0.235, 0.6264, 0.475, 0.3117, 0.05, 0.1667], [0.9057, 0.122, 0.3636, 0.3362, 0.2264, 0.0127, 0.331, 0.4133, 0.1515, 0.3973, 0.2, 0.5667, 0.3968, 0.0795, 0.1356, 0.0, 0.4474, 0.0111, 0.52, 0.2077, 0.2949, 0.4505, 0.6917, 0.6494, 0.4, 0.183], [0.4528, 0.2195, 0.5584, 0.3621, 0.1321, 0.0759, 0.3239, 0.48, 0.0909, 0.3973, 0.0667, 0.8333, 0.4127, 0.0662, 0.1356, 0.175, 0.1908, 0.7889, 0.456, 0.3346, 0.2265, 0.5604, 0.4583, 0.4935, 0.175, 0.1993], [0.6604, 0.1951, 0.4675, 0.25, 0.283, 0.1139, 0.2887, 0.2267, 0.2121, 0.1918, 0.1333, 0.6667, 0.1587, 0.0464, 0.2373, 0.0, 0.6118, 0.8444, 0.408, 0.3385, 0.1624, 0.4286, 0.5917, 0.6623, 0.175, 0.2451], [0.7547, 0.1463, 0.5584, 0.319, 0.3208, 0.0886, 0.2324, 0.2933, 0.0606, 0.7945, 0.0667, 0.6167, 0.5714, 0.0927, 0.1695, 0.025, 0.5461, 0.6333, 0.68, 0.1346, 0.3205, 0.4505, 0.5917, 0.2208, 0.475, 0.2092], [0.9245, 0.1707, 1.039, 0.2155, 0.1132, 0.1013, 0.2465, 0.2933, 0.0303, 0.6438, 0.1, 0.7667, 0.3968, 0.1126, 0.1356, 0.425, 0.2895, 0.8111, 0.552, 0.3269, 0.3803, 0.5055, 0.4667, 0.6494, 0.175], [0.6604, 0.1707, 0.4545, 0.5517, 0.2075, 0.0633, 0.2746, 0.3467, 0.1212, 0.5205, 0.2333, 0.9667, 0.4762, 0.1589, 0.2034, 0.175, 0.2697, 0.7333, 0.632, 0.1615, 0.3846, 0.6484, 0.575, 0.1169, 0.15, 0.2516], [0.3774, 0.2683, 0.5455, 0.431, 0.3019, 0.1899, 0.2394, 0.36, 0.1212, 0.2329, 0.2333, 0.55, 0.619, 0.0861, 0.2034, 0.025, 0.7171, 1.0778, 0.608, 0.0615, 0.2393, 0.6374, 0.6417, 0.5844, 0.325, 0.1863], [0.9057, 0.5122, 0.5974, 0.2069, 0.3962, 0.0759, 0.2324, 0.4667, 0.1212, 0.4384, 0.1333, 0.4333, 0.5397, 0.0331, 0.1186, 0.5987, 0.9111, 0.504, 0.3462, 0.188, 0.5714, 0.65, 0.4545, 0.1, 0.2386], [0.717, 0.0, 0.5195, 0.1983, 0.2453, 0.0886, 0.3239, 0.2133, 0.0606, 0.4932, 0.1, 0.55, 0.5079, 0.0861, 0.1695, 0.05, 0.5197, 0.6556, 0.472, 0.4808, 0.3718, 0.6333, 0.5714, 0.3, 0.3824], [0.6981, 0.0732, 0.6623, 0.2931, 0.3208, 0.038, 0.1901, 0.4133, 0.0303, 0.5342, 0.1333, 0.9667, 0.3968, 0.0927, 0.4407, 0.05, 0.3882, 0.9667, 0.376, 0.5077, 0.2521, 0.1538, 0.825, 0.5714, 0.4, 0.1928], [0.6981, 0.2927, 0.4805, 0.1121, 0.3585, 0.2405, 0.3662, 0.3733, 0.0303, 0.3151, 0.85, 0.4444, 0.1192, 0.1864, 0.4, 0.7566, 0.3333, 0.544, 0.65, 0.2222, 0.5275, 0.45, 0.8182, 0.2, 0.1275], [0.9434, 0.1707, 0.7143, 0.5086, 0.2642, 0.0633, 0.6338, 0.52, 0.0303, 0.411, 0.0667, 0.7833, 0.4286, 0.1722, 0.1864, 0.175, 0.4013, 0.5333, 0.448, 0.4077, 0.312, 0.6484, 0.5167, 0.4416, 0.375, 0.134], [0.4906, 0.5366, 0.4805, 0.4052, 0.283, 0.1139, 0.2817, 0.2667, 0.0, 0.3973, 0.3333, 0.9667, 0.5079, 0.1589, 0.1525, 0.025, 0.4079, 0.8444, 0.584, 0.4615, 0.2863, 0.9011, 0.6583, 0.4935, 0.45, 0.2124], [0.8113, 0.1463, 0.6234, 0.2241, 0.2642, 0.0633, 0.5915, 0.5333, 0.0, 0.4658, 0.2667, 0.7833, 0.619, 0.0795, 0.1186, 0.1, 0.5263, 0.9222, 0.344, 0.4462, 0.2692, 0.4835, 0.6833, 0.7922, 0.4, 0.1797], [0.7547, 0.2195, 0.7273, 0.319, 0.2264, 0.1139, 0.5, 0.5467, 0.1818, 0.5479, 0.1333, 0.5667, 1.0, 0.0993, 0.3051, 0.4276, 0.8333, 0.416, 0.4, 0.2479, 0.7582, 0.5833, 0.6753, 0.35, 0.1601], [1.0, 0.2683, 0.5584, 0.3448, 0.2264, 0.0886, 0.6056, 0.44, 0.1818, 0.5753, 0.1667, 0.7167, 0.6825, 0.1126, 0.5424, 0.875, 0.4013, 0.7222, 0.384, 0.3846, 0.2778, 0.6154, 0.4417, 0.6234, 0.325, 0.232], [1.1509, 0.1707, 0.8442, 0.3879, 0.2264, 0.038, 0.5, 0.1733, 0.1818, 0.274, 0.5667, 1.0667, 0.4127, 0.1987, 0.2373, 0.675, 0.5329, 0.6556, 0.416, 0.3846, 0.2393, 0.8462, 0.6667, 0.5455, 0.15, 0.1961], [0.9623, 0.0488, 0.6494, 0.4138, 0.2075, 0.2405, 0.5211, 0.2533, 0.0909, 0.5753, 0.2, 0.8333, 0.3968, 0.0927, 0.1186, 0.85, 0.5, 0.9111, 0.64, 0.3962, 0.2564, 0.5824, 0.425, 0.4675, 0.5, 0.2745], [0.6038, 0.1707, 0.961, 0.3103, 0.3774, 0.1519, 0.4789, 0.2667, 0.1515, 0.5479, 0.1, 0.7667, 0.746, 0.0662, 0.0847, 0.2, 0.6053, 0.3667, 0.6, 0.5615, 0.3718, 0.5604, 0.5417, 0.6623, 0.3, 0.1895], [0.5472, 0.2195, 0.9351, 0.3966, 0.0943, 0.1013, 0.6408, 0.4, 0.0606, 0.3836, 0.4667, 0.4333, 0.5873, 0.2185, 0.322, 0.575, 0.2829, 0.9222, 0.544, 0.5231, 0.2735, 0.6044, 0.75, 0.4675, 0.075, 0.2353], [1.0566, 0.122, 1.1299, 0.3534, 0.1887, 0.1266, 0.2113, 0.3333, 0.0909, 0.6301, 0.0333, 0.8667, 0.4921, 0.053, 0.322, 0.0, 0.3618, 0.9778, 0.64, 0.7, 0.3333, 0.5495, 0.7917, 0.7143, 0.325, 0.134], [0.7925, 0.2927, 0.8182, 0.4052, 0.1132, 0.1646, 0.662, 0.52, 0.0606, 0.5616, 0.3333, 0.7333, 0.5079, 0.0795, 0.3729, 0.275, 0.4934, 0.7222, 0.368, 0.5038, 0.3932, 0.6264, 0.5833, 0.7532, 0.4, 0.3562], [0.9245, 0.3902, 0.8961, 0.4483, 0.2075, 0.038, 0.4718, 0.4667, 0.0909, 0.6986, 0.2, 0.8, 0.8095, 0.1391, 0.3729, 0.575, 0.2829, 1.2222, 0.616, 0.5885, 0.3162, 0.5165, 0.7583, 0.6234, 0.575, 0.2549], [0.8868, 0.0976, 0.8831, 0.431, 0.283, 0.1519, 0.669, 0.64, 0.1515, 0.4795, 0.4333, 0.8667, 1.1746, 0.1258, 0.2034, 0.15, 0.4868, 1.1333, 0.488, 0.4962, 0.3205, 0.7912, 0.5417, 0.6364, 0.2, 0.3072], [1.2642, 0.0976, 0.7532, 0.4224, 0.2264, 0.2152, 0.5493, 0.84, 0.2121, 0.726, 0.2333, 0.8167, 0.619, 0.245, 0.7119, 0.5, 0.5395, 0.8444, 0.744, 0.5885, 0.359, 0.8462, 0.6667, 0.6883, 0.475, 0.3137]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

