created: 20230802110620000
creator: Drevarr
tags: ChartData
title: 202308021106_evades_ChartData
type: text/vnd.tiddlywiki


const names = ["\u00c1rkantor", "Morton Saltbringer", "Luke The Ghastly", "Wall Knot", "Daphne Agla\u00e9", "Elonith Requiem", "Jerryatric Reflexes", "Tribal S", "Rozaalyna", "No Reserv\u00e9", "Latedoctor", "Artakama Nahid", "Jimbo The Pleb", "Shaca Booey", "Tika Fiery", "Gamora Titus", "Kary\u00edna", "Geradenil", "Zaedy Zae", "Bella Sassy", "Crusader Siolith", "Black Raspberry Pie", "Legacy Of Mathus", "Be\u00eb", "Arriasa", "Arcanophage Farra", "Solus Sanctus", "Inedible Plant", "Ateriuz", "Sub Train", "Govinda Ektar", "Legoh Brave", "Koralia Danai", "Charr Surethang", "Primal Clone", "Glorious Gluvs", "Eibh\u00ebar", "Mike The Archmagus", "Aronorf Xideliesi", "Lord Erin The Wise", "Xanvias Einzbern", "Tegan Parker", "Newtype Khan", "Duke Silvver", "Grasszanine", "Johosh The Mighty", "Gestern Yesteryear", "Drevarr Moonwillow", "Ryvalia Fazebringer", "Mistwalker Cael"];
const professions = ["Vindicator", "Chronomancer", "Scourge", "Firebrand", "Scourge", "Reaper", "Spellbreaker", "Druid", "Scourge", "Vindicator", "Reaper", "Tempest", "Berserker", "Berserker", "Firebrand", "Firebrand", "Vindicator", "Vindicator", "Druid", "Firebrand", "Firebrand", "Chronomancer", "Berserker", "Scourge", "Druid", "Spellbreaker", "Firebrand", "Vindicator", "Berserker", "Firebrand", "Vindicator", "Tempest", "Firebrand", "Berserker", "Chronomancer", "Berserker", "Chronomancer", "Weaver", "Firebrand", "Weaver", "Berserker", "Tempest", "Spellbreaker", "Vindicator", "Spellbreaker", "Berserker", "Firebrand", "Scrapper", "Chronomancer", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Evaded Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[8, 1, 3, 2, 0, 0, 63, 2, 0, 1, 0, 26, 75, 18, 24, 58, 32, 53, 27, 22, 24, 46, 0, 59, 25, 29, 6, 177, 9, 8, 49, 1, 30, 18, 31, 43], [0, 0, 0, 0, 0, 6, 0, 0, 14, 3, 19, 12, 37, 10, 18, 26, 0, 19, 2, 0, 4, 0, 0, 2, 2, 0, 0, 4, 0, 14, 11, 5, 10, 2, 7, 24, 0, 13, 3, 28, 1, 5, 27, 0, 0, 8, 13, 6, 2, 7, 5, 69, 0, 29, 6, 17, 16, 7, 48, 1, 22, 24, 1, 0, 2, 2, 24, 0, 2, 1, 5, 1, 8, 1, 53, 2, 0, 0, 26, 0, 1, 6, 1, 0, 0, 0, 4, 0, 0, 1, 26, 1, 1, 22, 3, 23, 11, 7, 0, 0, 0, 2, 0, 1, 45, 0, 7, 0, 0, 0, 4, 0, 0, 0, 2, 2, 15, 0, 5, 0, 13, 1, 0, 0, 3, 14, 1, 0, 0, 19, 2, 15, 36], [0, 12, 0, 10, 3, 29, 1, 1, 4, 10, 39, 2, 4, 1, 0, 0, 4, 14, 4, 0, 4, 24, 0, 30, 3, 0, 0, 4, 14, 1, 14, 0, 4, 22, 7, 8, 30, 3, 14, 22, 7, 14, 0, 12, 0, 0, 2, 3, 1, 0, 34, 1, 8, 4, 25, 0, 11, 22, 0, 15, 2, 8, 0, 0, 1, 0, 9, 43, 15, 13, 0, 12, 2, 0, 0, 1, 31, 9, 6, 16, 0, 5, 1, 2, 2, 8, 5, 0, 0, 4, 0, 21, 0, 14, 30, 6, 0, 4, 1, 18, 0, 0, 0, 0, 0, 2, 0, 5, 4, 0, 1, 0, 0, 0, 13, 0, 0, 0, 5, 0, 5, 11, 1, 0, 0, 0, 44, 33, 0, 7, 5, 2, 11, 0, 3, 24, 2, 0, 0, 0, 0, 17, 0, 33, 2, 1, 12, 8, 5, 0, 0], [16, 28, 6, 38, 3, 8, 0, 0, 6, 12, 8, 28, 48, 9, 20, 31, 3, 0, 0, 43, 10, 8, 0, 28, 0, 0, 48, 9, 20, 9, 36, 0, 30, 0, 12, 1, 19, 5, 2, 1, 1, 2, 1, 7, 3, 25, 8, 1, 3, 10, 0, 6, 0, 1, 1, 19, 5, 16, 2, 1, 1, 15, 15, 2, 12, 1, 12, 0, 7, 11, 0, 3, 25, 8, 1, 3, 10, 0, 6, 0, 1, 5, 16, 15, 15, 15, 0, 2, 0, 2, 0, 5, 6, 3, 29, 14, 49, 0, 1, 0, 0, 0, 4, 0, 2, 1, 14, 1, 0, 1, 3, 2, 11, 0, 0, 0, 0, 2, 1, 12, 43], [0, 0, 4, 5, 53, 1, 0, 4, 1, 19, 0, 0, 3, 24, 0, 0, 2, 36, 2, 8, 6, 4, 0, 4, 0, 5, 33, 5, 6, 0, 0, 0, 0, 1, 14, 0, 1, 3, 0, 10, 0, 0, 0, 0, 0, 16, 0, 0, 4, 0, 1, 0, 24, 4, 11, 6, 11, 10, 5, 5, 20, 0, 0, 14, 1, 34, 0, 0, 2, 11, 3, 1, 4, 0, 2, 2, 8, 0, 0, 21, 2, 2, 0, 0, 0, 0, 0, 0, 9, 8, 0, 15, 0, 10, 3, 8, 13, 15, 5, 0, 2, 0, 8, 0, 3, 3, 17, 12, 14, 0, 7, 3, 0, 0, 0, 0, 24, 0, 0, 4, 0, 0, 2, 14, 9, 17, 2, 8, 1, 34, 0, 16, 34, 5, 15, 6, 0, 11, 0, 6, 0, 7, 0, 11, 0, 0, 0, 0, 5, 0, 9, 0, 2, 0, 33, 0, 0, 0, 3, 13, 32, 1, 0, 0, 0, 9, 1, 12, 0, 0, 8, 0, 18, 8, 2, 1, 19, 22, 0, 0, 0, 0, 0, 7], [9, 2, 17, 4, 0, 8, 2, 2, 0, 9, 1, 9, 1, 0, 30, 8, 20, 0, 18, 12, 0, 0, 2, 2, 2, 22, 0, 9, 7, 14, 6, 105, 37, 0, 0, 5, 2, 4, 2, 9, 12, 14, 6, 37, 5, 2, 6, 16, 1, 3, 0, 1, 0, 10, 24, 10, 1, 14, 2, 0, 7, 26, 0, 0, 2, 21, 3, 1, 0, 2, 0, 0, 0, 0, 0, 11, 2, 2, 0, 21, 26, 12, 3, 16, 0, 1, 0, 0, 2, 0, 0, 0, 0, 11, 2, 26, 12, 16, 0, 0, 1, 5, 0, 12, 3, 7, 9, 0, 34, 0, 8, 15, 5, 14, 0, 12, 4, 4, 10, 0, 1, 2, 7, 0, 0, 0, 0, 0, 2, 12, 4, 22, 3, 54, 27, 23, 3], [36, 0, 61, 0, 19, 46, 51, 129, 31, 6, 29, 34, 59, 1, 10, 2, 0, 10, 11, 42, 15, 5, 8, 0, 7, 0, 1, 4, 44, 45, 1, 0, 3, 2, 35, 0, 18, 52, 10, 8, 21, 0, 46, 0, 0, 0, 0, 1, 0, 31, 2, 46, 0, 14, 53, 13, 0, 4, 0, 55, 9], [7, 0, 0, 0, 1, 0, 6, 0, 31, 3, 7, 6, 1, 1, 19, 8, 0, 24, 1, 32, 0, 2, 41, 0, 19, 27, 5, 10, 0, 2, 10, 1, 0, 0, 21, 3, 5, 1, 0, 14, 0, 0, 5, 0, 0, 0, 0, 0, 2, 7, 0, 0, 1, 2, 0, 0, 4, 9, 0, 0, 36, 0, 27, 5, 3, 0, 0, 2, 0, 48, 0, 1, 1, 16, 2, 0, 8, 29, 0, 5, 0, 6, 5, 20, 9, 14, 3, 0, 0, 0, 0, 0, 2, 2, 28, 0, 13, 0, 0, 0, 0, 0, 17, 0, 3, 39, 0, 7, 1, 1, 0, 16, 0, 3, 2, 0, 17, 29, 12, 0, 6, 20, 0, 10, 0, 0, 2, 0, 0, 0, 10, 19, 0, 0, 9, 2, 4, 20, 26, 11, 1, 10, 22, 1, 0, 7, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 28, 0, 1, 0, 0, 0, 0, 0, 1, 7, 0, 2, 7, 0, 3, 1, 1, 0, 2, 0, 8, 0, 0, 35, 19, 37, 0, 0, 4, 0, 0, 0, 7, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6, 4, 0, 0, 0, 1, 0, 0, 8, 11, 0, 6, 3, 0, 0, 4, 0, 0, 0, 0, 0], [11, 3, 0, 0, 6, 0, 3, 11, 2, 1, 0, 2, 0, 10, 3, 21, 12, 10, 1, 11, 8, 18, 0, 7, 1, 0, 59, 25, 0, 14, 0, 7, 1, 11, 26, 0, 1, 11, 10, 3, 5, 16, 10, 8, 22, 0, 32, 14, 16, 14, 16, 20, 3, 12, 78, 4, 0, 7, 1, 1, 1, 12, 1, 4, 0, 13, 1, 29, 15, 0, 0, 24, 0, 4, 0, 10, 4, 0, 0, 3, 5, 0, 0, 13, 0, 2, 19, 7, 31, 4, 21, 4, 2, 3, 0, 11, 4, 0, 31, 5, 41, 1, 0, 0, 0, 1, 6, 1, 5, 0, 60, 0, 0, 0, 4, 0, 1, 7, 0, 0, 9, 8, 0, 0, 2, 0, 1, 0, 4, 3, 0, 2, 0, 24, 0, 0, 3, 5, 1, 13, 29, 0, 0, 0, 0, 2, 1, 15, 0, 44, 24, 0, 0, 0, 0, 0, 0, 1, 0, 13, 0, 0], [38, 6, 9, 0, 6, 18, 16, 33, 29, 113, 0, 13, 25, 38, 16, 1, 95, 38, 33, 6, 29, 1, 1, 113, 0, 13, 9, 66, 0, 13, 16, 6, 13, 11, 4, 1, 36, 3, 1, 1, 32, 0, 0, 0, 8, 0, 8, 42, 0, 5, 19, 3, 16, 31, 6, 24, 19, 45, 0, 23, 36, 23], [0, 30, 13, 7, 4, 4, 10, 0, 12, 9, 4, 1, 5, 11, 12, 13, 0, 0, 18, 0, 0, 0, 7, 20, 0, 37, 0, 3, 0, 27, 18, 7, 0, 0, 7, 0, 1, 0, 24, 1, 1, 1, 0, 3, 5, 2, 0, 0, 0, 0, 14, 0, 9, 0, 2, 2, 19, 5, 0, 5, 0, 0, 4, 1, 12, 9, 22, 0, 26, 3, 1, 5, 0, 0, 4, 0, 4, 12, 9, 42, 2, 2, 4, 0, 3, 31, 0, 7, 26, 26, 0, 1, 9, 25, 4, 0, 0, 42, 2, 0, 2, 4, 2, 1, 0, 3, 31, 9, 26, 0, 9, 25, 0, 0, 0, 1, 9, 0, 3, 1, 26, 0, 0, 0, 3, 2, 5, 0, 59, 8, 1, 2, 0, 10, 19, 1, 0, 0, 0, 8, 0, 0, 0, 0, 1, 7, 40, 0, 3, 0, 11, 24, 5, 0, 0, 9, 34, 8, 7, 14, 0, 2, 17, 2, 0, 1, 3, 1, 0, 0, 17, 1, 16, 7], [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 8, 6, 1, 0, 25, 0, 7, 14, 3, 2, 4, 4, 0, 1, 1, 6, 5, 1, 9, 1, 24, 32, 19, 0, 29, 0, 0, 0, 40, 3, 33, 5, 7, 4, 29, 4, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 1, 0, 32, 0, 1, 0, 13, 8, 2, 7, 70, 33, 0, 0, 0, 49, 33, 13, 1, 1, 1, 0, 1, 4, 0, 1, 1, 0, 0, 0, 6, 0, 0, 0, 10, 1, 0, 1, 6, 22, 0, 52, 13, 42, 13, 3, 1, 0, 4, 0, 63, 0, 3, 1, 6, 2, 0, 1, 26, 0, 87, 0, 18, 12, 6, 83, 65, 0, 0, 0, 0, 0, 3, 14, 0, 26, 0, 0, 0, 0, 0, 0, 0, 23, 45, 0, 5], [0, 33, 0, 0, 4, 1, 1, 0, 1, 5, 0, 20, 2, 22, 29, 5, 21, 0, 33, 7, 12, 14, 1, 20, 0, 13, 23, 24, 6, 2, 16, 16, 0, 1, 13, 0, 1, 5, 7, 0, 0, 0, 0, 0, 36, 8, 7, 0, 7, 9, 0, 16, 0, 2, 5, 8, 1, 0, 0, 0, 1, 3, 2, 0, 0, 0, 19, 0, 10, 16, 1, 0, 11, 6, 0, 0, 1, 6, 2, 15, 3, 14, 1, 3, 16, 8, 2, 1, 20, 4, 1, 0, 0, 0, 0, 2, 3, 10, 0, 12, 0, 24, 0, 1, 0, 1, 0, 21, 5, 0, 0, 0, 21, 0, 0, 20, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 4, 0, 0, 1, 6, 0, 0, 0, 0, 0, 1, 8, 2, 0, 0, 0, 8, 0, 13, 56, 0, 0, 0, 10, 18, 0, 2, 0, 0, 0, 0, 19, 15, 1, 0, 0, 10, 4, 0, 32, 6, 32, 16, 2, 2, 9, 1, 15, 16, 8, 1, 0, 0, 5, 1, 0, 0, 0, 0, 12, 12, 24, 15, 0, 0, 1, 0, 5, 1, 3, 3, 0, 5, 10, 0, 15, 16, 0, 6, 0, 1, 0, 10, 28, 15, 17], [2, 8, 1, 0, 4, 0, 4, 8, 2, 0, 6, 10, 1, 0, 0, 27, 0, 7, 1, 0, 0, 27, 26, 162, 48, 1, 0, 3, 7, 2, 3, 17, 0, 15, 0, 6, 10, 27, 0, 26, 6, 48, 3, 7, 28, 5, 0, 4, 0, 11, 0, 9, 7, 0, 0, 5, 24, 16, 1, 6, 6, 12, 0, 1, 0, 0, 4, 1, 0, 1, 7, 0, 5, 0, 15, 16, 7, 1, 6, 12, 16, 6, 25, 0, 20, 13, 0, 2, 0, 0, 5, 4, 19, 1, 4, 0, 28, 1, 4, 7, 18, 0, 5, 0, 15, 0, 7, 12, 16, 1, 101, 44, 0, 5, 0, 2, 1, 1, 64, 3, 0, 20, 2, 0, 0, 0, 0, 0, 4, 19, 0, 0, 4, 11, 0, 0, 0, 17, 0, 2, 21, 2, 11, 0, 15], [10, 11, 14, 2, 5, 7, 4, 14, 12, 9, 13, 1, 5, 0, 0, 0, 0, 0, 25, 0, 30, 11, 8, 15, 3, 0, 10, 21, 6, 0, 33, 0, 15, 4, 0, 0, 8, 6, 7, 14, 0, 9, 33, 26, 0, 0, 0, 0, 0, 22, 19, 3, 0, 2, 1, 0, 2, 16, 3, 40, 2, 0, 2, 1, 17, 5, 0, 0, 0, 12, 0, 1, 0, 0, 6, 0, 0, 1, 28, 0, 1, 2, 46, 6, 2, 14, 14, 0, 10, 0, 0, 0, 42, 1, 28, 2, 1, 0, 0, 1, 8, 0, 0, 1, 0, 4, 7, 9, 13, 0, 2, 7, 0, 0, 4, 35, 12, 0, 28, 12, 6, 9, 7, 0, 0, 0, 0, 61, 0, 0, 8, 16, 0, 4, 0, 13, 0, 14, 0, 29, 23, 14, 44, 39, 0, 3, 0, 9, 0, 22, 0, 1, 24, 0, 15, 2, 0, 0, 0, 0, 13, 0, 38, 64, 0, 1], [5, 5, 0, 0, 0, 2, 0, 17, 0, 29, 36, 29, 16, 16, 0, 10, 10, 0, 4, 1, 49, 1, 1, 0, 0, 0, 0, 1, 29, 16, 0, 22, 30, 2, 0, 8, 19, 21, 5, 7, 0, 2, 36, 29, 8, 19, 21, 5, 7, 0, 2, 70, 21, 1, 0, 4, 1, 20, 25, 5, 3, 0, 1, 15, 1, 28, 2, 19, 29, 36, 0, 25, 1, 5, 3, 0, 1, 15, 28, 2, 19, 29, 36, 0, 1, 0, 0, 12, 5, 21, 5, 1, 2, 6, 0, 0, 24, 10, 0, 0, 0, 0, 0, 5, 22, 31, 47, 0, 1, 4, 6, 12, 1, 35, 6, 13, 21, 27, 6, 8, 16, 13, 3, 20, 11, 1, 7, 1, 2, 1, 0, 1, 0], [4, 2, 0, 0, 0, 0, 11, 0, 2, 0, 0, 24, 22, 7, 7, 1, 12, 7, 0, 6, 12, 22, 5, 2, 13, 27, 2, 9, 5, 17, 20, 16, 5, 17, 1, 13, 23, 0, 0, 1, 2, 1, 0, 0, 23, 0, 23, 1, 18, 18, 7, 8, 41, 24, 0, 17, 12, 51, 0, 17, 16, 3, 0, 14, 36, 42, 53, 0, 49, 5, 151, 11, 18, 11, 1, 37, 8, 1, 1, 20, 0, 27, 14, 1, 1, 21, 0, 1, 0, 10, 0, 8, 0, 0, 3, 0, 0, 0, 14, 5, 19, 27, 10, 5, 2, 3, 6, 1, 0, 0, 37, 0, 10, 4, 0, 0, 2, 32, 1, 0, 13, 11, 2, 2, 1, 5, 0, 1, 1, 25, 9, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 0], [74, 47, 168, 82, 14, 8, 28, 57, 10, 29, 108, 74, 0, 47, 15, 4, 168, 82, 14, 97, 36, 1, 137, 57, 73], [0, 5, 0, 0, 2, 7, 3, 3, 14, 5, 7, 2, 0, 0, 0, 0, 0, 0, 1, 0, 12, 0, 4, 4, 8, 0, 24, 0, 0, 9, 8, 13, 17, 0, 18, 0, 0, 27, 10, 11, 9, 0, 8, 9, 23, 0, 0, 0, 0, 0, 3, 13, 10, 0, 23, 0, 0, 0, 48, 15, 0, 0, 0, 22, 0, 19, 8, 0, 0, 3, 1, 0, 0, 10, 0, 3, 0, 0, 0, 21, 12, 0, 14, 10, 1, 10, 5, 1, 0, 7, 0, 0, 0, 29, 24, 0, 7, 10, 6, 0, 13, 0, 0, 0, 0, 0, 0, 2, 6, 3, 0, 1, 9, 0, 0, 0, 2, 20, 0, 20, 9, 10, 16, 26, 1, 0, 3, 0, 50, 0, 0, 6, 35, 0, 7, 7, 2, 0, 1, 0, 11, 5, 7, 0, 6, 0, 0, 0, 0, 0, 1, 13, 1, 29, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 12, 27, 10, 17, 0, 32, 0, 23, 50, 5, 8, 0, 6, 0, 0, 0, 0, 0, 7, 8, 2, 0, 0, 0, 0, 1, 1, 1, 31, 0, 0, 20, 26, 4, 0, 0, 3, 0, 0, 2, 0, 19, 0, 1, 4, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 13, 0, 0, 0, 0, 1, 16, 4, 0, 0, 0, 0, 0, 0, 11, 72, 0, 0, 0, 0, 25, 16, 1, 13, 0, 0, 0, 0, 5, 0, 0, 0, 0, 42, 13, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 0], [0, 4, 20, 11, 22, 0, 10, 0, 0, 1, 0, 0, 16, 15, 3, 6, 5, 12, 5, 8, 0, 16, 4, 0, 0, 0, 0, 14, 14, 9, 4, 0, 2, 5, 19, 0, 0, 0, 8, 0, 14, 15, 0, 1, 19, 0, 0, 2, 10, 9, 1, 4, 1, 2, 11, 5, 4, 0, 0, 0, 2, 0, 0, 3, 0, 7, 1, 0, 0, 15, 18, 5, 1, 18, 3, 0, 8, 23, 0, 0, 0, 0, 0, 0, 2, 0, 20, 7, 6, 1, 0, 0, 0, 1, 0, 44, 0, 4, 1, 2, 3, 2, 0, 21, 0, 7, 0, 38, 9, 2, 34, 18, 0, 2, 0, 0, 0, 0, 0, 0, 41, 0, 2, 0, 0, 0, 0, 5, 0, 11, 53, 0, 2, 0, 11, 7, 4, 8, 1, 29, 1, 4, 22, 1, 0, 2, 0, 0, 0, 0, 6, 3, 4, 3, 8, 0, 28, 8, 0, 0, 27, 0, 5, 0, 1, 3, 10, 0, 0, 0, 6, 0, 24, 0, 2, 5, 27, 5, 4, 4, 1, 5, 9, 0, 0, 4, 0, 5, 17, 2, 18, 4, 3, 0, 0, 2, 0, 8, 0, 0, 0, 0, 0, 4, 6, 4, 0, 15, 4, 0, 6, 11, 18, 0, 10, 30, 1, 4, 0, 3, 0, 0, 0, 0, 2, 9, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 14, 3, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 3, 12, 0, 0, 0, 0, 7, 7, 0, 0, 23, 16, 0, 0, 10, 0, 9, 0, 14, 3, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 8, 0, 41, 14, 0, 12, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0], [13, 0, 0, 1, 4, 0, 16, 0, 0, 0, 7, 8, 11, 2, 5, 6, 27, 19, 3, 32, 7, 2, 0, 12, 15, 5, 1, 0, 0, 0, 6, 0, 0, 24, 0, 5, 5, 0, 6, 15, 13, 8, 33, 22, 0, 0, 3, 14, 12, 4, 0, 0, 52, 27, 7, 2, 2, 13, 0, 20, 7, 0, 1, 5, 0, 1, 3, 4, 13, 0, 12, 0, 27, 75, 93, 15, 16, 0, 2, 4, 19, 5, 1, 26, 0, 14, 3, 0, 0, 0, 29, 0, 31, 41, 0, 53, 0, 27, 6, 20, 9, 0, 33, 3, 20, 29, 5, 0, 3, 1, 2, 0, 18, 0, 10, 0, 3, 0, 0, 24, 0, 1, 1, 12, 0, 15, 2, 42, 0, 4, 33, 8, 1, 0, 5, 21, 2, 3, 0, 0, 3, 19, 9, 0, 0, 0, 0, 1, 0, 5, 0, 12, 0, 0, 22, 15, 19, 0, 2, 7, 9, 0, 3, 2, 3, 3, 17, 0, 0, 2, 0, 1, 2, 4, 2, 0, 29, 1, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0], [9, 0, 1, 0, 0, 26, 0, 2, 0, 1, 26, 0, 2, 18, 9, 1, 0, 2, 6, 2, 1, 7, 14, 15, 7, 10, 13, 13, 9, 12, 18, 7, 3, 15, 45, 0, 0, 0, 0, 2, 1, 1, 6, 0, 0, 0, 34, 10, 6, 0, 0, 5, 0, 6, 5, 13, 0, 21, 0, 0, 0, 5, 16, 21, 4, 2, 0, 0, 34, 0, 0, 16, 5, 3, 0, 18, 4, 0, 4, 23, 4, 1, 12, 1, 7, 0, 28, 2, 0, 0, 0, 1, 0, 27, 4, 0, 9, 10, 0, 0, 7, 1, 22, 11, 2, 0, 0, 11, 16, 0, 26, 1, 0, 0, 6, 6, 0, 10, 8, 16, 0, 7, 7, 0, 0, 5, 0, 4, 0, 0, 2, 1, 4, 7, 1, 0, 6, 20, 18, 0, 60, 23, 2, 6, 5, 0, 0, 0, 0, 4, 0, 1, 8, 49, 2, 0, 5, 45, 0, 6, 0, 10, 4, 0, 23, 7, 12, 1, 2, 26, 2, 9, 57, 15, 0, 9, 2, 0, 0, 0, 0, 2, 2, 6, 0, 6, 0, 4, 9, 0, 0, 5, 0, 0, 3, 0, 0, 7, 2, 1, 0, 4, 19, 0, 0, 0, 37, 0, 0, 28, 11, 9, 0, 14, 13, 1, 0, 0, 0, 0, 14, 5, 3, 15, 7, 36, 4, 1, 0, 0, 0, 5, 12, 22, 0, 0, 0, 1, 0, 0, 0, 0, 12, 0], [0, 0, 14, 7, 9, 2, 13, 1, 0, 2, 1, 2, 5, 3, 4, 11, 13, 5, 13, 13, 14, 8, 1, 2, 8, 0, 0, 0, 4, 0, 1, 18, 0, 9, 4, 7, 0, 41, 0, 6, 2, 42, 0, 9, 5, 0, 0, 14, 5, 10, 4, 35, 10, 26, 0, 0, 5, 21, 14, 6, 11, 27, 7, 0, 35, 10, 26, 5, 21, 20, 27, 25, 17, 12, 0, 7, 0, 2, 0, 4, 12, 0, 2, 2, 6, 20, 0, 0, 0, 2, 0, 0, 3, 0, 1, 0, 0, 1, 4, 1, 0, 1, 38, 11, 0, 1, 3, 6, 0, 0, 5, 0, 0, 5, 12, 7, 0, 7, 14, 35, 65, 65, 17, 16, 0, 14, 1, 8, 1, 12, 62, 0, 15, 3, 0, 0, 0, 0, 33, 1, 5, 7, 1, 18, 0, 46, 22, 19, 12, 14, 38, 5, 14, 8, 16, 5, 1, 1, 2, 10, 8, 1, 1, 0, 16, 0, 0, 0, 8, 16, 2, 0, 1, 1, 8, 0, 1, 1, 17, 17, 0, 0, 0, 0, 32, 41, 0, 0, 1, 0, 2, 2, 0, 0, 1, 5, 0, 0], [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 24, 13, 13, 2, 0, 0, 0, 11, 0, 0, 12, 0, 3, 0, 0, 0, 16, 7, 7, 2, 10, 1, 8, 5, 19, 33, 0, 0, 0, 42, 29, 1, 18, 1, 17, 1, 8, 6, 0, 1, 6, 0, 2, 6, 3, 2, 0, 5, 16, 0, 1, 11, 4, 15, 0, 84, 13, 8, 21, 15, 0, 0, 2, 3, 25, 0, 3, 0, 18, 0, 0, 6, 16, 0, 6, 0, 20, 4, 11, 7, 29, 0, 2, 0, 1, 0, 13, 5, 4, 14, 0, 4, 0, 0, 0, 0, 0, 15, 0, 17, 57, 0, 6, 0, 13, 2, 8, 7, 2, 29, 0, 14, 56, 3, 0, 0, 0, 8, 0, 0, 1, 2, 3, 1, 1, 44, 0, 20, 11, 0, 0, 31, 0, 0, 2, 0, 4, 7, 0, 0, 0, 5, 8, 0, 0, 0, 18, 0, 0, 14, 16, 11, 0, 10, 7, 0, 4, 2, 4, 2, 0, 4, 7, 12, 0, 43, 1, 8, 0, 0, 3, 0, 9, 5, 1, 1, 1, 0, 0, 6, 0, 0, 8, 15, 10, 6, 2, 13, 0, 4, 56, 11, 2, 1, 0, 3, 0, 0, 0, 0, 7, 11, 0, 3, 0, 0, 0, 14, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 18, 2, 15, 0, 14, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0, 2, 2, 0, 5, 19, 7, 0, 0, 0, 5, 0, 7, 42, 0, 0, 0, 35, 28, 0, 0, 0, 34, 6, 0, 0, 0, 1, 0, 0, 0, 0, 5, 0, 0], [7, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 9, 6, 6, 0, 3, 1, 11, 7, 10, 1, 15, 28, 5, 0, 4, 3, 1, 12, 10, 7, 10, 1, 17, 7, 0, 0, 0, 0, 4, 0, 0, 3, 0, 9, 5, 3, 4, 8, 1, 0, 6, 0, 43, 1, 24, 0, 18, 16, 0, 0, 2, 2, 8, 23, 0, 24, 27, 90, 0, 0, 13, 1, 27, 12, 17, 2, 17, 3, 0, 2, 0, 0, 8, 12, 0, 3, 45, 6, 0, 0, 0, 1, 0, 0, 9, 0, 2, 0, 0, 0, 7, 13, 1, 2, 3, 0, 2, 8, 35, 0, 7, 0, 0, 0, 26, 15, 23, 3, 15, 0, 0, 7, 14, 0, 3, 5, 0, 0, 1, 2, 0, 0, 1, 12, 0, 3, 14, 15, 0, 28, 2, 8, 5, 6, 1, 0, 0, 0, 21, 0, 0, 6, 23, 1, 2, 2, 39, 0, 48, 0, 15, 7, 7, 38, 9, 4, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 0, 11, 0, 28, 46, 0, 12, 0, 0, 6, 0, 3, 1, 21, 2, 7, 4, 0, 0, 40, 0, 0, 0, 1, 3, 4, 2, 0, 0, 5, 9, 0, 11, 14, 32, 14, 7, 17, 1, 11, 0, 1, 0, 8, 2, 7, 1, 2, 14, 0, 1, 0, 5, 16, 1, 5, 6, 1, 0, 0, 0, 0, 3, 2, 2, 10, 0, 0, 0, 2, 6, 1, 2, 19, 0, 0, 16, 5, 0, 0, 4, 0, 0, 0, 1, 0, 3, 7, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 36, 0, 0, 3, 1, 0, 6, 7, 0, 0, 0, 0, 0, 7, 35, 0, 27, 7, 2, 0, 0, 0, 0, 0, 0, 4, 0], [5, 0, 1, 0, 0, 0, 18, 0, 0, 0, 0, 3, 54, 0, 2, 1, 1, 16, 17, 18, 20, 24, 60, 16, 18, 17, 11, 0, 1, 1, 1, 0, 26, 0, 15, 2, 11, 2, 12, 4, 15, 25, 12, 25, 26, 0, 23, 73, 0, 0, 19, 13, 35, 14, 2, 15, 41, 91, 1, 1, 0, 17, 59, 30, 23, 1, 19, 1, 27, 5, 4, 1, 6, 0, 3, 0, 35, 12, 0, 7, 34, 107, 27, 5, 1, 24, 3, 7, 0, 5, 0, 0, 12, 14, 23, 11, 85, 5, 13, 0, 4, 0, 2, 0, 1, 19, 0, 1, 78, 21, 18, 0, 1, 10, 2, 6, 1, 20, 0, 29, 11, 0, 0, 1, 0, 1, 0, 0, 0, 9, 1, 0, 0, 31, 0, 3, 6, 0, 0, 10, 23, 0, 0, 0, 0, 8, 0, 28, 52, 0, 88, 30, 0, 6, 0, 1, 6, 0, 0, 0, 11, 5, 0], [0, 0, 0, 0, 0, 17, 0, 1, 0, 0, 8, 3, 17, 2, 9, 8, 4, 6, 18, 35, 3, 12, 12, 8, 12, 7, 1, 4, 1, 2, 1, 7, 12, 10, 10, 11, 0, 4, 0, 0, 1, 1, 0, 20, 0, 7, 2, 0, 21, 13, 7, 2, 1, 0, 48, 3, 21, 0, 47, 2, 0, 0, 31, 8, 21, 6, 1, 16, 11, 121, 1, 13, 10, 24, 0, 0, 0, 3, 0, 0, 20, 0, 2, 1, 0, 0, 12, 14, 11, 4, 3, 6, 2, 7, 26, 0, 12, 1, 0, 0, 46, 34, 20, 5, 3, 39, 2, 5, 6, 0, 1, 2, 0, 2, 20, 4, 10, 0, 8, 3, 1, 1, 1, 16, 70, 0, 90, 13, 9, 0, 11, 7, 0, 1, 0, 20, 1, 0, 19, 20, 20, 2, 8, 1, 0, 13, 0, 7, 3, 0, 81, 35, 32, 7, 12, 22, 8, 15, 35, 5, 7, 2, 2, 29, 8, 7, 3, 2, 12, 0, 0, 1, 4, 4, 30, 7, 1, 0, 0, 0, 9, 1, 0, 2, 1, 28, 0, 3, 6, 3, 0, 9, 32, 3, 1, 0, 0, 15, 1, 33, 64, 0, 64, 17, 0, 0, 0, 4, 0, 0, 0, 10, 1, 0], [13, 5, 0, 0, 0, 25, 0, 1, 2, 0, 28, 51, 25, 14, 4, 16, 7, 26, 26, 52, 34, 16, 37, 24, 65, 37, 3, 0, 0, 18, 2, 5, 60, 0, 12, 9, 0, 6, 117, 24, 19, 20, 18, 23, 6, 21, 96, 98, 0, 95, 50, 34, 41, 28, 97, 17, 49, 87, 42, 0, 40, 3, 57, 136, 13, 23, 17, 4, 16, 1, 24, 79, 20, 10, 4, 0, 6, 8], [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 28, 2, 5, 4, 6, 12, 24, 13, 12, 4, 2, 15, 6, 6, 17, 12, 2, 6, 10, 7, 5, 11, 6, 1, 12, 16, 0, 1, 0, 0, 0, 1, 0, 15, 0, 2, 0, 1, 15, 0, 6, 0, 4, 0, 7, 8, 7, 0, 12, 13, 0, 0, 3, 13, 9, 2, 1, 15, 12, 16, 37, 73, 34, 0, 1, 7, 7, 10, 7, 20, 15, 2, 16, 14, 16, 0, 37, 3, 0, 34, 1, 7, 28, 17, 0, 25, 20, 5, 0, 0, 24, 5, 0, 1, 1, 0, 5, 1, 0, 6, 0, 1, 0, 0, 0, 29, 1, 3, 8, 0, 4, 0, 15, 42, 0, 19, 0, 7, 2, 4, 6, 0, 5, 35, 0, 2, 1, 5, 2, 5, 0, 4, 6, 0, 5, 35, 0, 2, 1, 5, 2, 5, 0, 16, 62, 45, 19, 14, 0, 5, 0, 36, 7, 14, 37, 0, 17, 10, 0, 0, 0, 10, 1, 6, 107, 0, 14, 0, 27, 8, 14, 3, 4, 39, 9, 35, 34, 14, 0, 3, 5, 8, 16, 0, 9, 4, 36, 0, 34, 11, 0, 2, 42, 1, 4, 1, 3, 3, 0, 0, 0, 1, 10, 0, 0, 0, 15, 0, 3, 22, 12, 6, 9, 1, 5, 9, 4, 4, 1, 0, 0, 7, 4, 39, 21, 0, 0, 0, 5], [6, 1, 0, 0, 0, 13, 0, 0, 0, 0, 15, 4, 6, 11, 0, 7, 9, 2, 5, 14, 6, 37, 4, 1, 38, 9, 0, 0, 3, 0, 0, 10, 1, 2, 0, 5, 0, 48, 9, 0, 11, 20, 1, 6, 12, 20, 25, 0, 0, 0, 39, 31, 39, 5, 0, 10, 0, 18, 8, 0, 0, 6, 0, 0, 13, 4, 8, 0, 5, 17, 22, 34, 18, 3, 1, 15, 0, 6, 1, 0, 13, 0, 19, 0, 0, 0, 0, 0, 17, 2, 7, 57, 0, 23, 0, 25, 7, 9, 21, 5, 36, 9, 14, 23, 5, 0, 4, 1, 7, 0, 1, 0, 8, 3, 12, 0, 69, 0, 21, 2, 0, 1, 55, 0, 0, 1, 0, 2, 21, 0, 0, 0, 5, 2, 0, 0, 0, 24, 0, 2, 18, 9, 11, 3, 8, 0, 6, 0, 0, 1, 13, 4, 12, 5, 7, 49, 1, 1, 0, 0, 0, 0, 38, 0, 3, 0, 2, 0, 0, 3, 0, 1, 0, 7, 4, 10, 3, 15, 1, 32, 25, 7, 4, 0, 0, 1, 0, 0, 0, 0, 1, 7, 2, 0, 0, 0, 0, 5, 61, 2, 14, 1, 0, 0, 1, 0, 0, 13, 10, 12, 0, 0, 0, 3, 0, 0, 20, 30, 7, 0, 0, 6, 0, 0, 0, 0, 1, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 20, 0, 0, 0, 0, 6, 48, 2, 1, 0, 0, 8, 4, 23, 54, 0, 0, 0, 0, 25, 15, 0, 0, 9, 1, 0, 26, 3, 3, 0, 10, 8, 8, 0, 0, 1, 14, 28, 50, 0, 40, 8, 0, 1, 0, 1, 0, 0, 0, 0, 4, 2, 0], [0, 9, 4, 3, 6, 1, 18, 0, 8, 0, 0, 14, 1, 18, 48, 8, 12, 36, 32, 40, 36, 15, 21, 40, 26, 10, 1, 31, 17, 0, 3, 49, 81, 40, 26, 0, 10, 1, 31, 17, 17, 8, 6, 22, 34, 0, 10, 6, 0, 12, 0, 0, 0, 0, 1, 0, 0, 10, 51, 0, 0, 15, 0, 12, 1, 6, 0, 0, 0, 0, 2, 0, 39, 0, 20, 0, 0, 6, 0, 7, 0, 0, 16, 0, 2, 0, 7, 11, 1, 0, 0, 20, 0, 1, 12, 20, 0, 0, 0, 6, 0, 7, 16, 7, 11, 0, 0, 17, 21, 2, 9, 30, 14, 1, 1, 50, 6, 0, 10, 1, 1, 0, 33, 35, 30, 18, 19, 1, 3, 11, 0, 0, 5, 0, 3, 3, 0, 0, 0, 0, 0, 0, 23, 0, 13, 5, 10, 12, 5, 7, 0, 17, 0, 4, 0, 3, 7, 0, 0, 9, 0, 6, 0, 6, 0, 0, 1, 18, 0, 1, 0, 53, 0, 28, 0, 44, 12, 6, 0, 0, 3, 2, 0, 10, 0, 20, 3, 35, 0, 19, 4, 17, 7, 0, 18, 1, 0, 2, 0, 1, 0, 28, 8, 13, 14, 5, 14, 15, 18, 25, 7, 3, 0, 0, 13, 14, 35, 3, 0, 1, 14, 7, 0, 10, 0], [74, 13, 0, 30, 8, 24, 5, 55, 74, 13, 0, 39, 24, 0, 10, 0, 7, 116, 7, 0, 4, 0, 8, 1, 24, 5, 90, 0, 1, 2, 8, 5, 6, 12, 3, 3, 1, 4, 11, 9, 23, 36, 90, 0, 22, 44, 1, 28, 2, 7, 8, 11, 1, 5, 6, 12, 3, 3, 1, 4, 11, 9, 23, 32, 36, 22, 44, 30, 0, 19, 57, 22, 31, 9, 5, 2, 2, 7, 13, 0, 10, 9, 19, 2, 0, 57, 20, 24, 22, 14, 1, 31, 9, 5, 2, 2, 7, 13, 9, 2, 20, 24, 14, 1, 23, 41, 0, 36, 8, 17, 3, 14, 40, 6, 0, 49, 13, 0, 2, 1, 3, 16, 2, 27, 8, 13, 7, 0, 0, 9, 15, 8, 2, 20, 7, 2, 14, 7, 12, 5, 19, 0, 0], [0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 17, 19, 6, 12, 6, 11, 19, 16, 16, 9, 7, 24, 14, 12, 7, 4, 15, 7, 2, 9, 3, 3, 23, 0, 0, 0, 0, 1, 0, 0, 5, 0, 22, 12, 21, 10, 7, 3, 4, 0, 20, 3, 33, 0, 22, 2, 0, 11, 8, 14, 20, 0, 18, 10, 60, 0, 6, 9, 1, 19, 9, 8, 0, 44, 5, 0, 2, 6, 8, 12, 2, 3, 5, 4, 5, 1, 0, 0, 0, 0, 6, 0, 6, 0, 0, 0, 21, 22, 4, 2, 10, 3, 0, 6, 15, 43, 0, 0, 0, 27, 34, 12, 2, 5, 8, 0, 5, 3, 0, 1, 3, 0, 11, 5, 1, 5, 0, 13, 11, 16, 60, 34, 0, 4, 0, 8, 0, 21, 8, 0, 65, 1, 4, 0, 0, 0, 8, 2, 43, 61, 0, 11, 1, 3, 0, 8, 0, 16, 2, 0, 18, 20, 22, 0, 7, 15, 2, 26, 9, 2, 0, 0, 2, 4, 10, 0, 0, 4, 3, 0, 6, 24, 19, 2, 21, 21, 5, 0, 3, 1, 7, 0, 2, 0, 9, 1, 2, 0, 17, 0, 7, 1, 0, 2, 33, 0, 1, 0, 0, 1, 1, 0, 0, 0, 3, 0, 12, 0, 18, 4, 7, 7, 0, 2, 0, 3, 0, 3, 0, 0, 1, 5, 5, 5, 26, 1, 1, 0, 0, 0, 20, 5, 8, 1, 3, 5, 0, 2, 0, 0, 3, 5, 4, 3, 0, 0, 0, 7, 37, 12, 8, 0, 0, 0, 0, 0, 0, 0, 6, 10, 14, 0, 0, 0, 8, 0, 0, 52, 13, 15, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 11, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 4, 0, 0, 22, 0, 0, 0, 1, 10, 16, 0, 19, 12, 0, 0, 24, 1, 7, 0, 29, 14, 5, 0, 0, 0, 0, 23, 14, 21, 10, 0, 0, 0, 0, 0, 0, 0, 5, 0], [0, 28, 22, 2, 15, 3, 33, 1, 8, 7, 5, 4, 5, 2, 0, 0, 0, 0, 5, 0, 0, 0, 3, 21, 32, 2, 28, 9, 5, 8, 16, 11, 3, 21, 10, 0, 32, 2, 28, 28, 14, 0, 0, 8, 5, 13, 8, 1, 0, 9, 0, 0, 0, 3, 0, 3, 21, 0, 33, 5, 13, 0, 14, 0, 0, 0, 9, 13, 15, 6, 0, 15, 0, 11, 30, 21, 1, 10, 0, 0, 7, 0, 1, 23, 0, 0, 14, 13, 12, 1, 3, 6, 0, 1, 0, 22, 11, 2, 0, 2, 5, 0, 1, 0, 3, 13, 12, 1, 1, 3, 6, 0, 13, 20, 1, 9, 0, 7, 20, 4, 0, 11, 0, 2, 3, 0, 1, 2, 3, 3, 5, 28, 0, 1, 0, 42, 3, 16, 6, 45, 3, 1, 13, 20, 5, 16, 13, 0, 2, 5, 0, 0, 1, 0, 0, 5, 21, 39, 17, 2, 0, 13, 0, 0, 2, 5, 4, 0, 0, 1, 8, 0, 21, 39, 2, 0, 0, 4, 8, 0, 0, 6, 30, 4, 15, 6, 5, 0, 11, 6, 30, 36, 6, 0, 37, 0, 1, 2, 0, 0, 8, 3, 25, 14, 3, 3, 13, 0, 14, 0, 2, 0, 0, 2, 1, 15, 0, 2, 15, 23, 2, 5, 1, 0, 9, 1, 1, 0, 0, 0, 15, 4, 37, 1, 9, 7, 7, 10, 0, 0, 21, 5, 0, 28, 2, 9, 4, 3, 10, 13, 5, 3, 3, 0, 22, 0, 0, 0, 0, 0, 2, 0, 14, 2, 11, 0, 4, 2, 2, 0, 0, 14, 0, 22, 8, 19, 0, 3, 0, 4, 9, 0, 7, 0, 56, 13, 19, 8, 10, 10, 2, 0, 4, 9, 0, 1, 0, 0, 0, 0, 0, 0, 11, 4, 17, 22, 4, 15, 0, 0, 0, 13, 0, 0, 0, 0, 0, 3, 8, 2, 0, 0, 0, 0, 6, 5, 11, 11, 0, 19, 0, 0, 0], [6, 0, 1, 0, 10, 0, 0, 0, 0, 24, 7, 15, 0, 7, 4, 5, 16, 18, 11, 35, 5, 8, 17, 22, 10, 7, 3, 6, 10, 14, 12, 6, 3, 10, 11, 3, 12, 11, 8, 0, 44, 1, 1, 1, 15, 4, 4, 0, 1, 24, 7, 8, 0, 0, 0, 2, 0, 5, 11, 0, 9, 0, 0, 0, 12, 11, 39, 5, 3, 1, 11, 21, 32, 22, 3, 0, 0, 45, 6, 26, 2, 23, 36, 3, 33, 10, 0, 0, 1, 0, 2, 0, 12, 5, 0, 16, 47, 9, 0, 4, 10, 23, 0, 81, 23, 10, 28, 9, 1, 0, 1, 0, 0, 0, 0, 3, 25, 3, 0, 3, 12, 0, 4, 0, 23, 34, 31, 71, 23, 1, 1, 0, 8, 0, 12, 0, 14, 57, 10, 5, 0, 0, 0, 12, 0, 5, 48, 0, 10, 0, 16, 6, 10, 6, 5, 18, 6, 11, 20, 15, 0, 19, 5, 12, 0, 2, 2, 8, 2, 5, 2, 50, 14, 15, 9, 0, 0, 31, 0, 1, 3, 0, 2, 4, 2, 0, 0, 1, 24, 0, 0, 0, 41, 0, 8, 33, 0, 24, 0, 0, 8, 0, 4, 3, 0, 0, 11, 17, 5, 32, 1, 75, 4, 7, 0, 0, 4, 43, 10, 14, 5, 1, 6, 0, 3, 3, 2, 2, 10, 15, 1, 0, 0, 8, 5, 0, 0, 0, 12, 0, 0, 58, 25, 5, 2, 0, 3, 6, 1, 0, 3, 18, 0, 35, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 24, 0, 0, 0, 7, 0, 10, 23, 2, 0, 0, 0, 9, 0, 11, 31, 1, 27, 10, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0], [11, 0, 0, 0, 1, 4, 0, 0, 0, 0, 10, 0, 4, 0, 5, 0, 6, 19, 4, 9, 23, 2, 4, 2, 25, 17, 3, 7, 7, 6, 15, 12, 17, 2, 6, 6, 0, 0, 0, 0, 0, 0, 0, 14, 0, 19, 10, 8, 6, 7, 1, 3, 0, 0, 7, 5, 14, 0, 31, 0, 0, 0, 10, 9, 6, 0, 11, 21, 128, 0, 18, 8, 2, 11, 10, 5, 3, 0, 2, 0, 0, 34, 6, 27, 16, 2, 5, 2, 19, 0, 0, 0, 10, 0, 2, 6, 0, 7, 0, 0, 6, 21, 0, 2, 7, 18, 0, 7, 0, 8, 0, 13, 0, 0, 0, 44, 40, 11, 12, 14, 10, 1, 16, 26, 0, 0, 0, 3, 1, 4, 13, 9, 0, 6, 16, 1, 0, 9, 9, 39, 2, 3, 2, 10, 10, 16, 1, 0, 6, 0, 0, 3, 16, 19, 8, 1, 8, 10, 0, 11, 0, 20, 0, 20, 84, 74, 26, 5, 0, 3, 2, 23, 6, 3, 33, 12, 2, 1, 0, 0, 4, 0, 0, 47, 0, 22, 0, 32, 11, 14, 2, 24, 27, 7, 6, 42, 4, 0, 7, 5, 26, 11, 1, 9, 2, 7, 7, 9, 2, 11, 21, 6, 55, 4, 1, 0, 0, 3, 0, 17, 4, 3, 0, 1, 0, 0, 18, 2, 3, 7, 4, 4, 28, 5, 39, 0, 13, 48, 14, 13, 5, 2, 0, 6, 0, 1, 3, 38, 1, 0, 1, 1, 9, 5, 0, 1, 0, 8, 0, 15, 18, 27, 15, 0, 10, 12, 3, 10, 2, 47, 29, 17, 0, 12, 2, 1, 0, 7, 1, 9, 0, 0, 1, 35, 0, 0, 3, 10, 7, 27, 5, 0, 0, 1, 8, 1, 18, 33, 0, 51, 27, 0, 0, 0, 0, 4, 1, 0, 0, 0, 13, 1, 1], [7, 1, 0, 0, 0, 0, 34, 0, 2, 0, 0, 24, 2, 15, 5, 2, 2, 7, 2, 1, 9, 15, 30, 17, 13, 20, 17, 13, 12, 7, 6, 25, 12, 23, 9, 11, 8, 2, 5, 0, 0, 5, 1, 4, 37, 14, 0, 1, 16, 19, 4, 7, 0, 20, 16, 33, 0, 34, 71, 0, 0, 15, 6, 16, 26, 0, 18, 13, 89, 0, 10, 15, 21, 0, 0, 0, 6, 0, 0, 31, 0, 7, 13, 0, 0, 42, 18, 11, 7, 47, 0, 5, 13, 36, 0, 24, 0, 0, 0, 55, 28, 18, 10, 15, 19, 0, 7, 8, 0, 3, 4, 2, 2, 1, 18, 2, 0, 11, 9, 0, 0, 4, 11, 47, 0, 88, 5, 16, 33, 31, 6, 0, 5, 3, 54, 0, 3, 16, 6, 7, 3, 26, 26, 0, 18, 0, 57, 0, 0, 44, 17, 18, 16, 33, 44, 12, 33, 31, 3, 0, 5, 3, 11, 0, 1, 1, 12, 4, 12, 5, 19, 5, 32, 25, 0, 0, 30, 1, 0, 4, 1, 4, 3, 0, 1, 1, 1, 6, 0, 0, 0, 47, 0, 11, 34, 11, 8, 0, 3, 12, 1, 1, 8, 8, 2, 4, 14, 6, 30, 6, 55, 6, 0, 0, 0, 2, 74, 25, 6, 10, 1, 5, 0, 2, 1, 1, 12, 15, 11, 0, 0, 0, 0, 9, 2, 47, 16, 0, 0, 0, 0, 5, 0, 0, 0, 0, 13, 0, 0], [11, 0, 0, 1, 0, 37, 1, 1, 0, 0, 15, 46, 13, 23, 46, 20, 2, 0, 0, 3, 1, 0, 45, 1, 21, 75, 1, 22, 5, 17, 0, 31, 0, 41, 18, 50, 0, 13, 33, 0, 0, 62, 45, 32, 3, 0, 22, 8, 178, 1, 20, 1, 0, 0, 7, 30, 7, 26, 1, 35, 1, 24, 15, 0, 10, 0, 5, 0, 2, 20, 16, 0, 19, 10, 15, 0, 8, 43, 60, 1, 102, 14, 56, 37, 8, 8, 0, 13, 9, 44, 1, 1, 4, 79, 15, 4, 18, 34, 1, 13, 0, 29, 9, 1, 10, 0, 8, 2, 4, 17, 16, 1, 36, 0, 0, 0, 4, 0, 40, 8, 2, 0, 0, 4, 9, 0, 0, 0, 13, 97, 2, 0, 12, 39, 3, 11, 11, 5, 1, 22, 12, 17, 54, 20, 79, 32, 0, 0, 0, 17, 2, 12, 27, 0, 17, 1, 56, 1, 1, 3, 1, 0, 37, 30, 2, 0, 0, 5, 0, 158, 43, 0, 0, 10, 0, 0, 0, 0, 0, 12, 1, 0], [0, 0, 0, 2, 6, 0, 7, 0, 15, 8, 17, 5, 23, 2, 1, 19, 10, 3, 34, 0, 13, 9, 0, 0, 11, 12, 24, 6, 0, 43, 2, 64, 15, 0, 0, 3, 13, 1, 3, 3, 12, 17, 1, 17, 25, 0, 0, 7, 15, 3, 13, 10, 4, 0, 9, 12, 9, 3, 20, 7, 4, 1, 26, 0, 5, 18, 19, 25, 31, 9, 5, 4, 1, 0, 10, 15, 20, 0, 67, 19, 25, 23, 18, 6, 0, 1, 0, 23, 0, 2, 4, 15, 12, 1, 12, 10, 0, 23, 0, 19, 9, 25, 55, 80, 0, 4, 0, 0, 1, 14, 10, 12, 23, 0, 10, 2, 1, 0, 0, 0, 42, 0, 24, 77, 0, 7, 29, 6, 2, 0, 2, 6, 5, 8, 4, 15, 0, 0, 22, 15, 34, 0, 63, 13, 9, 14, 7, 57, 0, 0, 0, 2, 12, 0, 11, 4, 27, 35, 21, 0, 41, 21, 1, 0, 0, 1, 25, 11, 27, 11, 0, 15, 19, 0, 14, 3, 1, 0, 0, 2, 13, 0, 5, 7, 0, 13, 26, 5, 35, 0, 13, 8, 2, 1, 1, 16, 2, 0, 1, 9, 0, 5, 11, 2, 0, 0, 0, 9, 5, 18, 58, 0, 0, 0, 1, 17, 8, 0, 17, 9, 2, 0, 25, 3, 46, 0, 24, 54, 3, 0, 0, 0, 9, 2, 2, 2, 8, 2, 15, 4, 37, 42, 46, 7, 15, 2, 7, 19, 0, 3, 2, 2, 0, 1, 0, 11, 38, 16, 42, 6, 9, 6, 0, 6, 8, 12, 23], [3, 0, 0, 0, 26, 0, 0, 0, 0, 20, 2, 3, 9, 2, 4, 3, 1, 9, 0, 1, 10, 28, 3, 12, 10, 5, 0, 3, 1, 0, 1, 0, 1, 27, 0, 21, 20, 2, 14, 15, 2, 0, 0, 0, 37, 13, 20, 0, 4, 27, 0, 17, 2, 2, 13, 1, 0, 3, 0, 48, 8, 15, 5, 37, 1, 0, 0, 13, 4, 4, 0, 21, 0, 36, 0, 0, 0, 30, 0, 0, 33, 0, 7, 8, 0, 0, 44, 7, 19, 6, 47, 6, 5, 2, 9, 0, 0, 0, 10, 27, 1, 16, 1, 22, 4, 19, 9, 0, 0, 0, 0, 0, 0, 17, 20, 0, 12, 24, 10, 109, 0, 35, 33, 19, 8, 0, 13, 1, 19, 0, 1, 46, 27, 2, 1, 25, 2, 0, 4, 0, 14, 147, 83, 1, 4, 0, 29, 2, 35, 0, 18, 20, 0, 34, 1, 0, 1, 0, 1, 0, 18, 63, 91, 13, 0, 16, 9, 35, 5, 4, 3, 9, 0, 11, 11, 18, 0, 4, 8, 0, 0, 51, 0, 10, 11, 2, 15, 12, 0, 0, 0, 4, 12, 0, 0, 30, 2, 7, 14, 19, 0, 14, 0, 18, 3, 3, 0, 3, 18, 26, 53, 11, 50, 13, 45, 0, 3, 7, 0, 2, 20, 6, 12, 6, 2, 6, 1, 29, 13, 27, 1, 3, 0, 8, 3, 4, 1, 41, 5, 0, 1, 0, 9, 9, 0, 0, 21, 0, 0, 35, 44, 0, 1, 0, 9, 28, 0, 0, 15, 21, 0, 9, 0, 0, 0, 9, 0, 0, 1, 0, 1, 9, 14, 3, 1, 36, 0, 0, 0, 11, 0, 12, 41, 7, 0, 1, 0, 19, 1, 31, 17, 1, 1, 1, 15, 1, 1, 19], [0, 2, 0, 0, 2, 0, 0, 0, 0, 7, 12, 3, 1, 6, 1, 15, 4, 6, 14, 3, 7, 2, 8, 5, 4, 6, 2, 16, 4, 7, 3, 14, 19, 0, 1, 0, 0, 0, 0, 2, 6, 0, 3, 17, 15, 4, 14, 1, 0, 13, 0, 7, 0, 19, 0, 21, 2, 0, 0, 12, 14, 33, 11, 1, 5, 29, 18, 0, 15, 25, 6, 0, 50, 0, 0, 5, 36, 10, 5, 19, 2, 4, 21, 7, 22, 35, 3, 26, 20, 5, 15, 11, 0, 0, 1, 7, 0, 3, 30, 0, 0, 2, 0, 0, 9, 4, 43, 1, 27, 14, 6, 13, 55, 43, 0, 0, 1, 30, 47, 19, 1, 8, 17, 9, 28, 13, 0, 0, 4, 2, 3, 5, 13, 3, 0, 3, 39, 4, 0, 13, 39, 92, 0, 18, 13, 4, 34, 11, 6, 0, 7, 0, 35, 0, 0, 9, 11, 7, 0, 12, 16, 0, 45, 0, 30, 1, 24, 63, 78, 0, 5, 1, 2, 2, 20, 1, 9, 46, 0, 41, 0, 0, 0, 0, 0, 27, 0, 33, 61, 0, 10, 0, 56, 9, 43, 8, 0, 56, 2, 0, 4, 0, 1, 6, 2, 6, 1, 19, 1, 27, 14, 0, 0, 25, 0, 1, 0, 0, 2, 7, 0, 0, 0, 2, 1, 0, 0, 0, 12, 0, 19, 12, 9, 8, 0, 11, 13, 0, 2, 3, 0, 0, 3, 2, 3, 19, 9, 45, 1, 3, 0, 0, 3, 2, 20, 0, 8, 4, 1, 0, 0, 3, 0, 0, 0, 2, 0, 2, 8, 38, 0, 31, 55, 3, 6, 3, 0, 7, 0, 1, 0, 4, 5, 13, 1, 0, 0, 1, 1, 2, 0, 3, 1, 25, 0, 0, 50, 28, 27, 8, 0, 9, 19, 2, 0, 2, 7, 0, 9, 13, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 6, 0, 13, 0, 1, 1, 5, 0, 5, 13, 1, 0, 0, 1, 13, 0, 16, 39, 0, 0, 0, 2, 36, 29, 1, 11, 3, 0, 1, 0, 20, 4, 0, 0, 2, 31, 11, 0, 1, 0, 2, 0, 0, 0, 1, 0], [4, 0, 0, 0, 0, 18, 1, 3, 0, 0, 6, 24, 6, 3, 6, 5, 0, 14, 2, 19, 4, 16, 14, 12, 8, 3, 4, 4, 2, 1, 16, 8, 7, 8, 11, 8, 15, 0, 0, 0, 2, 2, 0, 16, 0, 6, 16, 6, 10, 0, 0, 2, 4, 71, 1, 31, 0, 44, 22, 0, 0, 58, 53, 18, 13, 0, 3, 12, 104, 0, 0, 2, 6, 81, 2, 44, 1, 4, 0, 4, 3, 8, 18, 5, 7, 3, 0, 0, 2, 0, 1, 7, 1, 0, 0, 0, 0, 33, 12, 23, 5, 0, 0, 8, 12, 35, 0, 0, 0, 0, 49, 14, 2, 0, 0, 9, 15, 0, 0, 1, 0, 0, 0, 22, 7, 0, 3, 29, 51, 0, 104, 13, 14, 8, 17, 0, 4, 0, 5, 2, 0, 47, 104, 0, 1, 13, 46, 13, 14, 12, 0, 8, 17, 0, 4, 0, 5, 2, 47, 0, 46, 13, 12, 0, 0, 23, 11, 7, 1, 35, 17, 6, 13, 22, 0, 0, 5, 15, 0, 3, 1, 1, 0, 2, 1, 12, 7, 12, 29, 30, 16, 0, 1, 0, 2, 29, 1, 4, 2, 2, 0, 2, 12, 0, 0, 6, 32, 6, 7, 13, 12, 1, 100, 37, 3, 9, 0, 0, 0, 0, 0, 0, 0, 4, 37, 16, 0, 1, 0, 0, 3, 56, 0, 0, 93, 25, 24, 0, 0, 5, 1, 0, 2, 0, 2, 0, 5, 4, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 4, 0, 28, 0, 1, 1, 3, 25, 21, 1, 0, 0, 0, 11, 0, 13, 45, 23, 31, 13, 16, 3, 1, 0, 43, 2, 29, 0, 46, 16, 0, 0, 0, 2, 29, 1, 3, 14, 1, 35, 3, 59, 10, 22, 17, 9, 33, 4, 6, 31, 2, 53, 20, 0, 0, 0, 0, 0, 12, 0, 0], [8, 0, 0, 0, 0, 0, 25, 1, 0, 1, 0, 7, 6, 8, 17, 17, 3, 1, 15, 3, 36, 14, 6, 9, 12, 30, 8, 5, 3, 1, 0, 5, 5, 4, 7, 9, 10, 0, 0, 0, 3, 0, 0, 20, 0, 19, 9, 13, 10, 0, 3, 4, 16, 0, 13, 37, 33, 2, 9, 13, 0, 0, 23, 15, 11, 4, 0, 20, 6, 131, 1, 0, 9, 6, 8, 7, 13, 5, 0, 19, 3, 0, 4, 2, 9, 15, 3, 0, 1, 42, 28, 0, 0, 0, 3, 0, 0, 18, 0, 3, 0, 0, 0, 11, 2, 22, 2, 23, 4, 0, 13, 26, 17, 4, 0, 0, 21, 29, 15, 26, 8, 41, 1, 16, 13, 0, 1, 3, 1, 0, 4, 16, 4, 1, 9, 31, 0, 0, 0, 22, 8, 0, 46, 23, 5, 31, 12, 0, 0, 0, 0, 65, 0, 0, 1, 5, 11, 0, 3, 29, 0, 12, 0, 15, 17, 30, 77, 72, 2, 0, 0, 2, 1, 12, 6, 13, 2, 0, 5, 4, 2, 0, 0, 0, 0, 0, 3, 26, 0, 6, 0, 55, 14, 29, 17, 23, 38, 10, 9, 25, 12, 1, 11, 9, 4, 0, 3, 0, 9, 2, 3, 4, 47, 4, 13, 6, 0, 0, 26, 0, 1, 0, 0, 3, 4, 0, 0, 0, 5, 2, 0, 0, 0, 26, 0, 39, 25, 15, 11, 4, 18, 2, 6, 10, 3, 5, 20, 9, 14, 47, 19, 49, 4, 5, 0, 0, 6, 0, 21, 0, 0, 1, 0, 5, 9, 0, 0, 6, 19, 0, 7, 8, 3, 20, 72, 19, 13, 2, 0, 1, 0, 4, 0, 0, 17, 30, 0, 1, 12, 5, 20, 2, 1, 6, 18, 11, 0, 20, 0, 15, 0, 0, 0, 0, 3, 1, 10, 0, 10, 0, 1, 15, 0, 8, 1, 14, 0, 0, 17, 6, 51, 2, 0, 2, 12, 1, 0, 2, 9, 0, 11, 17, 0, 0, 1, 0, 0, 0, 7, 0, 22, 1, 0, 0, 1, 7, 1, 31, 50, 0, 0, 0, 1, 17, 27, 0, 3, 3, 2, 2, 0, 19, 3, 0, 0, 1, 44, 6, 34, 23, 0, 0, 2, 1, 2, 0, 0, 0, 0, 16, 1, 0], [2, 2, 0, 2, 5, 8, 94, 1, 26, 0, 42, 154, 43, 24, 41, 79, 0, 25, 20, 77, 0, 13, 38, 2, 1, 45, 24, 150, 34, 3, 92, 63, 58, 29, 0, 30, 29, 36, 2, 171, 53, 8, 44, 30, 20, 1, 21, 0, 68, 1, 15, 39, 51, 20, 16, 52, 40, 1, 46, 0, 59, 80, 0, 69, 40, 23, 0, 23, 2, 23, 10, 23, 69, 0, 15, 1, 9, 0, 0, 45, 0, 49, 56, 0, 28, 0, 74, 36, 30, 50, 56, 103, 14, 21, 91, 39, 0, 20, 16, 18, 0, 2, 0, 18, 3, 17, 12, 51, 3, 13, 33, 6, 8, 56, 0, 5, 7, 2, 4, 8, 1, 0, 0, 11, 30, 0, 0, 0, 73, 0, 11, 22, 5, 30, 4, 15], [1, 1, 0, 3, 0, 0, 10, 0, 0, 0, 5, 16, 14, 24, 0, 8, 16, 23, 19, 22, 4, 39, 29, 8, 15, 0, 5, 0, 0, 54, 6, 59, 0, 20, 30, 0, 0, 21, 10, 21, 28, 0, 7, 11, 186, 1, 0, 5, 5, 0, 10, 38, 91, 95, 44, 11, 79, 4, 3, 0, 18, 1, 53, 0, 0, 12, 20, 9, 0, 15, 32, 0, 37, 0, 46, 29, 0, 150, 5, 10, 0, 0, 0, 31, 0, 27, 34, 0, 11, 0, 0, 0, 5, 0, 22, 3, 64, 1, 42, 24, 4, 0, 51, 0, 17, 4, 2, 33, 9, 1, 0, 1, 3, 8, 0, 0, 61, 0, 27, 110, 28, 29, 30, 38, 0, 25, 6, 2, 10, 10, 21, 0, 69, 23, 64, 8, 27, 0, 0, 6, 25, 51, 18, 10, 6, 5, 32, 8, 0, 6, 0, 37, 0, 0, 82, 53, 7, 2, 0, 6, 7, 0, 11, 6, 29, 2, 30, 15, 0, 0, 0, 0, 3, 0, 0, 0, 25, 4, 13, 0, 53, 0, 0, 0, 7, 0, 15, 65, 0, 1, 0, 15, 3, 47, 126, 56, 0, 0, 0, 0, 1, 0, 29, 17, 0, 0, 0, 2, 0, 0, 56, 9, 2, 49, 9, 0, 48, 0, 1, 0, 2, 14, 10, 66, 3, 10, 0, 4, 5, 15, 0, 50, 18, 0, 0, 0, 0, 4, 0, 0, 0, 0, 2, 0], [7, 0, 0, 0, 0, 24, 0, 0, 0, 0, 22, 32, 9, 9, 12, 11, 15, 28, 10, 1, 10, 27, 33, 12, 39, 7, 5, 19, 10, 10, 13, 12, 14, 8, 12, 26, 1, 0, 0, 0, 0, 0, 2, 0, 13, 6, 21, 19, 7, 6, 27, 21, 0, 3, 2, 34, 1, 22, 17, 0, 0, 13, 5, 31, 7, 1, 3, 12, 95, 0, 0, 0, 46, 10, 7, 0, 21, 0, 0, 0, 24, 21, 11, 33, 0, 0, 0, 24, 0, 23, 17, 0, 2, 0, 0, 1, 28, 14, 4, 17, 10, 3, 0, 12, 43, 0, 22, 39, 17, 12, 17, 24, 2, 7, 0, 0, 0, 15, 0, 9, 20, 48, 0, 87, 28, 29, 16, 45, 1, 0, 8, 0, 62, 0, 10, 17, 19, 11, 0, 22, 34, 37, 0, 38, 7, 18, 24, 8, 32, 28, 0, 0, 11, 40, 16, 5, 0, 44, 17, 21, 9, 22, 65, 7, 35, 89, 14, 0, 0, 12, 24, 4, 5, 0, 5, 0, 5, 0, 59, 19, 36, 25, 1, 0, 39, 0, 0, 8, 3, 5, 6, 2, 0, 0, 20, 12, 0, 0, 24, 0, 26, 35, 7, 24, 0, 60, 19, 1, 7, 1, 0, 4, 19, 16, 0, 53, 6, 60, 11, 13, 1, 0, 2, 0, 71, 0, 8, 1, 1, 0, 1, 8, 0, 4, 7, 37, 4, 7, 81, 17, 15, 11, 2, 15, 0, 2, 5, 4, 8, 34, 1, 1, 2, 2, 2, 3, 67, 24, 14, 1, 0, 5, 0, 4, 0, 0, 24, 0, 22, 0, 16, 2, 32, 10, 25, 1, 6, 0, 1, 20, 16, 19, 0, 3, 0, 43, 0, 6, 0, 5, 0, 16, 37], [0, 32, 44, 6, 31, 5, 9, 0, 0, 8, 0, 3, 5, 0, 0, 0, 0, 0, 0, 11, 0, 4, 1, 19, 9, 5, 6, 9, 5, 21, 2, 11, 0, 39, 47, 0, 0, 1, 12, 38, 10, 0, 15, 46, 30, 22, 137, 11, 0, 0, 11, 20, 2, 19, 27, 11, 0, 36, 15, 30, 0, 22, 3, 0, 11, 0, 11, 7, 22, 0, 4, 27, 36, 14, 15, 12, 17, 0, 7, 0, 6, 6, 2, 1, 7, 0, 16, 26, 20, 18, 0, 18, 4, 31, 0, 8, 8, 2, 9, 1, 6, 7, 0, 1, 4, 0, 1, 1, 8, 2, 0, 4, 12, 1, 0, 0, 20, 79, 0, 28, 3, 0, 23, 12, 1, 0, 1, 62, 0, 4, 1, 25, 2, 0, 0, 14, 28, 0, 1, 19, 6, 0, 0, 17, 6, 8, 34, 0, 11, 23, 2, 7, 39, 1, 5, 1, 8, 6, 11, 1, 2, 15, 0, 17, 6, 8, 8, 34, 0, 41, 24, 11, 29, 28, 0, 7, 14, 1, 39, 0, 1, 23, 5, 3, 1, 31, 8, 18, 6, 34, 11, 1, 2, 18, 15, 14, 8, 33, 12, 8, 41, 24, 8, 0, 0, 1, 3, 1, 1, 31, 0, 14, 17, 8, 0, 0, 1, 0, 1, 1, 1, 15, 29, 0, 15, 0, 2, 8, 2, 13, 25, 14, 2, 0, 17, 32, 30, 1, 7, 0, 15, 29, 0, 0, 15, 0, 9, 0, 2, 8, 6, 25, 2, 32, 48, 30, 21, 7, 0, 0, 9, 6, 8, 0, 17, 2, 1, 0, 5, 3, 11, 23, 0, 0, 4, 14, 61, 2, 48, 4, 5, 7, 3, 3, 1, 0, 0, 4, 9, 4, 3, 5, 36, 54, 5, 0, 21, 3, 0, 0, 0, 11, 10, 2, 12, 13, 6, 9, 8, 24, 3, 10, 1, 4, 14, 0, 19, 1, 25, 7, 20, 39, 12, 0, 7, 9, 34, 0, 7, 1, 4, 22, 2, 17, 0, 0, 0, 0, 0, 0, 26, 31, 0, 12, 7, 2, 1, 51, 0, 27, 0, 3, 23, 3, 0, 0, 1, 0, 29, 5, 35, 0, 33, 1, 48, 20, 11, 15, 20, 8, 16, 1, 6, 11, 2, 8, 0, 3, 0, 2, 0, 11, 18, 16, 49, 0, 4, 14, 21, 0, 6, 7, 9, 7, 1, 8, 0, 3, 0, 5, 1, 3, 2, 14, 1, 0, 28, 7, 0, 8, 1, 2, 0, 0, 11, 4, 25, 3, 2, 0, 2, 3, 12, 0, 7, 10], [0, 18, 26, 13, 3, 10, 21, 0, 5, 5, 0, 1, 0, 9, 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 13, 13, 19, 14, 9, 4, 18, 2, 36, 12, 2, 3, 8, 18, 5, 7, 9, 4, 18, 32, 9, 9, 0, 27, 5, 0, 5, 0, 2, 0, 0, 0, 0, 1, 0, 11, 0, 11, 15, 10, 6, 16, 4, 17, 22, 36, 3, 34, 0, 37, 34, 0, 17, 13, 19, 12, 0, 12, 2, 14, 17, 48, 31, 0, 0, 10, 12, 0, 7, 2, 17, 8, 14, 17, 31, 10, 12, 7, 17, 0, 10, 1, 3, 0, 13, 1, 1, 0, 18, 5, 39, 24, 8, 2, 9, 26, 29, 8, 5, 3, 22, 6, 3, 4, 13, 2, 0, 0, 0, 0, 14, 22, 6, 0, 1, 0, 11, 6, 33, 1, 12, 0, 0, 0, 4, 0, 0, 8, 0, 6, 1, 0, 0, 10, 1, 2, 1, 15, 2, 0, 18, 20, 0, 32, 0, 0, 0, 30, 14, 17, 6, 1, 8, 0, 0, 1, 0, 1, 0, 0, 5, 1, 3, 7, 0, 0, 9, 0, 74, 15, 3, 15, 30, 0, 0, 18, 0, 52, 0, 1, 22, 11, 13, 0, 6, 26, 0, 25, 0, 0, 0, 1, 9, 8, 0, 1, 27, 1, 0, 4, 1, 2, 0, 3, 4, 4, 2, 3, 5, 0, 0, 1, 5, 9, 8, 0, 33, 17, 1, 1, 4, 0, 1, 2, 0, 3, 4, 4, 2, 3, 5, 4, 5, 33, 17, 32, 80, 40, 4, 0, 0, 8, 1, 27, 2, 6, 36, 23, 1, 3, 0, 29, 0, 12, 111, 0, 7, 0, 12, 3, 28, 2, 21, 2, 8, 7, 39, 46, 1, 5, 20, 3, 18, 4, 19, 39, 14, 0, 5, 22, 18, 3, 4, 3, 2, 6, 5, 9, 10, 4, 0, 17, 5, 15, 4, 3, 2, 6, 5, 5, 9, 10, 24, 7, 13, 3, 0, 1, 6, 0, 4, 17, 17, 0, 0, 15, 14, 18, 5, 10, 0, 24, 7, 0, 13, 3, 0, 15, 0, 1, 6, 10, 17, 0, 14, 18, 10, 0, 0, 20, 10, 0, 21, 5, 16, 20, 46, 15, 7, 11, 43, 5, 0, 7, 3, 8, 2, 0, 2, 5, 3, 0, 3, 15, 0, 21, 9, 0, 1, 33, 0, 1, 1, 0, 4, 8, 0, 0, 0, 2, 6, 0, 0, 0, 19, 0, 3, 24, 12, 41, 0, 11, 5, 0, 0, 2, 5, 0, 3, 1, 3, 8, 0, 1, 7, 4, 33, 0, 20, 16, 1, 6, 1, 15, 0, 0, 0, 14, 3, 16, 2, 11, 0, 23, 0, 0, 0, 1, 0, 0, 16, 0, 2, 2, 8, 6, 38, 14, 31, 0, 27, 11, 5, 4, 19, 4, 18, 7, 0, 18, 8, 20, 15, 16, 35, 17, 5, 4, 18, 0, 0, 9, 12, 0, 4, 39, 8, 5, 2, 1, 6, 0, 0, 0, 1, 15, 27, 2, 0, 0, 0, 0, 1, 39, 21, 19, 1, 0, 2, 1, 0, 0, 11, 18, 16, 12, 9, 2, 5, 7, 11, 0, 17, 0, 5, 2, 35, 4, 5, 1, 0, 20, 39, 6, 3, 9, 3, 15, 0, 0, 0, 0, 0, 0, 2, 16, 1, 9, 0, 0, 21, 2, 0, 0, 1, 14, 0, 0, 2, 0, 19, 0, 0, 18, 20, 8, 0, 0, 9, 0, 0, 4, 0, 6, 2, 8, 6, 0, 0, 0, 0, 0, 1, 3, 1, 1, 0, 3, 0, 12, 0, 3, 4, 0, 0, 6, 14, 0, 0, 0, 0, 5, 1, 6, 48, 0, 0, 0, 0, 13, 26, 0, 0, 0, 0, 9, 0, 29, 0, 25, 13, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 18, 2, 9, 3, 17, 7, 13, 33, 3, 12, 18, 11, 0, 5, 2, 1, 0, 2, 0, 4, 0, 0, 0, 9, 4, 11, 5, 0, 20, 1, 2, 10, 6, 0, 11, 2, 0, 0, 1, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0], [25, 18, 13, 6, 32, 0, 0, 11, 0, 0, 16, 4, 0, 0, 3, 0, 0, 11, 0, 0, 0, 28, 27, 25, 6, 11, 6, 14, 18, 6, 46, 29, 9, 0, 17, 21, 2, 0, 4, 0, 2, 14, 16, 22, 18, 17, 18, 13, 0, 0, 0, 0, 2, 47, 0, 6, 45, 13, 23, 11, 2, 6, 24, 0, 56, 11, 78, 1, 40, 59, 0, 0, 50, 89, 49, 34, 1, 28, 28, 29, 0, 0, 4, 3, 0, 4, 0, 0, 3, 0, 4, 17, 0, 6, 3, 0, 0, 88, 7, 14, 28, 66, 13, 0, 28, 68, 0, 43, 1, 0, 0, 37, 41, 12, 13, 37, 40, 2, 35, 23, 0, 5, 0, 0, 8, 0, 6, 22, 0, 22, 47, 28, 0, 10, 17, 112, 0, 104, 37, 41, 15, 45, 15, 0, 15, 0, 132, 0, 6, 57, 19, 14, 0, 44, 20, 0, 37, 2, 78, 42, 21, 137, 54, 14, 24, 0, 24, 0, 17, 7, 6, 72, 36, 8, 0, 0, 0, 19, 0, 35, 139, 0, 25, 0, 25, 5, 19, 13, 36, 112, 5, 17, 48, 6, 0, 30, 7, 7, 15, 0, 3, 5, 3, 10, 19, 85, 1, 78, 15, 1, 0, 68, 0, 0, 13, 7, 9, 7, 1, 0, 0, 11, 3, 0, 0, 65, 2, 10, 75, 20, 40, 40, 45, 5, 21, 7, 10, 0, 12, 11, 3, 17, 5, 48, 17, 8, 0, 0, 15, 104, 8, 19, 13, 3, 12, 2, 0, 0, 11, 23, 15, 8, 7, 2, 1, 7, 3, 0, 0, 0, 13, 0, 0, 107, 26, 32, 0, 0, 9, 7, 2, 0, 0, 8, 0, 11, 5, 0, 0, 13, 5, 5, 0, 2, 0, 8, 6, 0, 0, 23, 0, 0, 1, 10, 0, 9, 11, 0, 0, 0, 1, 14, 0, 6, 46, 13, 2, 1, 3, 0, 21, 0, 0, 1, 8, 95, 10, 0, 0, 1, 0, 0, 0, 5, 1, 0, 12, 0], [27, 3, 2, 7, 0, 1, 53, 0, 0, 1, 0, 46, 43, 33, 9, 12, 5, 28, 29, 17, 10, 46, 34, 9, 19, 48, 19, 9, 10, 12, 4, 0, 1, 1, 1, 1, 79, 0, 20, 6, 9, 31, 2, 2, 40, 2, 2, 29, 2, 42, 0, 1, 19, 1, 0, 40, 12, 73, 11, 8, 25, 1, 5, 2, 24, 1, 1, 2, 25, 6, 33, 19, 10, 1, 8, 46, 4, 0, 1, 15, 1, 6, 9, 4, 6, 19, 4, 10, 32, 9, 2, 42, 20, 2, 0, 10, 5, 8, 23, 2, 0, 46, 15, 28, 17, 6, 14, 41, 4, 3, 14, 4, 2, 30, 28, 10, 3, 7, 34, 69, 218, 80, 23, 3, 4, 7, 2, 36, 0, 20, 76, 0, 36, 0, 2, 1, 0, 0, 24, 0, 18, 113, 1, 24, 0, 130, 48, 66, 21, 50, 101, 17, 46, 72, 39, 0, 3, 8, 8, 4, 2, 0, 26, 0, 10, 12, 82, 8, 63, 46, 9, 8, 104, 0, 1, 8, 3, 14, 15, 2, 1, 2, 18, 24, 0, 0, 44, 0, 11, 41, 19, 67, 2, 23, 59, 6, 25, 9, 11, 14, 73, 21, 15, 70, 14, 153, 15, 37, 1, 0, 11, 1, 46, 0, 12, 3, 6, 3, 5, 28, 3, 3, 5, 37, 3, 11, 16, 78, 1, 35, 109, 16, 29, 14, 15, 10, 2, 8, 2, 17, 10, 77, 23, 7, 4, 2, 4, 22, 19, 6, 17, 2, 26, 1, 5, 1, 15, 0, 10, 43, 9, 0, 2, 0, 25, 2, 55, 106, 0, 1, 0, 3, 10, 41, 0, 13, 1, 0, 14, 0, 56, 9, 0, 0, 2, 161, 46, 0, 0, 5, 0, 9, 0, 1, 1, 0, 36, 1]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

