created: 20230826003133000
creator: Drevarr
tags: ChartData
title: 202308260031_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Káyrós", "Thief", 56.72, 37.83, 219, "#C08F95"],
            ["Ryvalia Fazebringer", "Chronomancer", 77.11, 90.13, 40, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 88.69, 88.5, 66, "#926D3E"],
            ["Eibhëar", "Chronomancer", 74.86, 83.95, 762, "#7F5595"],
            ["Rozaalyna", "Reaper", 68.8, 82.45, 317, "#39754E"],
            ["Bella Sassy", "Firebrand", 79.95, 92.3, 65, "#2E4D57"],
            ["Zaedy Zae", "Druid", 81.21, 90.39, 16, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 68.23, 91.91, 166, "#665429"],
            ["Sub Train", "Firebrand", 68.41, 87.75, 151, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 86.82, 91.65, 738, "#21432C"],
            ["Tribal S", "Druid", 91.08, 91.8, 20, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 82.68, 93.94, 200, "#665429"],
            ["Xanvias Einzbern", "Berserker", 87.24, 95.14, 1593, "#B39247"],
            ["Mistwalker Cael", "Herald", 94.09, 96.21, 1272, "#924D3F"],
            ["Koralia Danai", "Firebrand", 88.76, 95.39, 47, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 58.89, 82.71, 1177, "#623736"],
            ["Jâsmîne", "Tempest", 66.4, 87.19, 23, "#AC615F"],
            ["Jimbo The Pleb", "Berserker", 55.27, 88.48, 983, "#B39247"],
            ["Bee Nemesis", "Spellbreaker", 50.48, 89.47, 228, "#665429"],
            ["Mmathuss", "Firebrand", 48.43, 87.1, 37, "#2E4D57"],
            ["Lucky Lupracán", "Scrapper", 71.76, 82.01, 723, "#926D3E"],
            ["Xi Ming Zhao", "Weaver", 67.63, 67.72, 1156, "#623736"],
            ["Luke The Ghastly", "Scourge", 56.4, 82.72, 377, "#21432C"],
            ["Air One Com", "Firebrand", 61.29, 68.97, 26, "#2E4D57"],
            ["Mortärion", "Scrapper", 53.97, 85.55, 653, "#926D3E"],
            ["Forever Dreaming", "Scourge", 57.87, 78.02, 316, "#21432C"],
            ["Mike The Archmagus", "Weaver", 84.19, 67.6, 1969, "#623736"],
            ["Darks Na", "Firebrand", 51.47, 71.03, 64, "#2E4D57"],
            ["Glorious Gluvs", "Berserker", 69.03, 87.08, 439, "#B39247"],
            ["Keypek The Drunk", "Scrapper", 58.03, 88.29, 1621, "#926D3E"],
            ["High Sorcer Baradun", "Tempest", 46.78, 76.74, 84, "#AC615F"],
            ["Gamora Titus", "Firebrand", 41.87, 78.25, 51, "#2E4D57"],
            ["Jr Baldassari", "Herald", 28.84, 45.71, 61, "#924D3F"],
            ["Flora Lumos", "Reaper", 65.37, 77.81, 655, "#39754E"],
            ["Wren Raveness", "Chronomancer", 42.19, 61.71, 93, "#7F5595"],
            ["Brutal Araden", "Renegade", 72.72, 79.45, 276, "#542C24"],
            ["Wall Knot", "Firebrand", 68.39, 74.15, 33, "#2E4D57"],
            ["Côdad", "Berserker", 75.9, 87.75, 989, "#B39247"],
            ["Philip Poundhouse", "Herald", 82.01, 82.29, 262, "#924D3F"],
            ["Vylade Vinzanti", "Tempest", 60.5, 86.62, 22, "#AC615F"],
            ["Budget Chicken", "Firebrand", 46.38, 74.37, 145, "#2E4D57"],
            ["Nelthare", "Renegade", 50.69, 61.48, 52, "#542C24"],
            ["Rina Of Theros", "Reaper", 68.04, 87.76, 553, "#39754E"],
            ["Mike The Archmagus", "Tempest", 50.49, 81.95, 16, "#AC615F"],
            ["Xàttu", "Firebrand", 35.03, 45.31, 18, "#2E4D57"],
            ["B R U X A O", "Scourge", 32.43, 65.84, 168, "#21432C"],
            ["Solus Luxes", "Firebrand", 45.08, 88.84, 115, "#2E4D57"],
            ["Tegan Parker", "Tempest", 37.75, 73.24, 18, "#AC615F"],
            ["Beë", "Reaper", 21.96, 43.2, 233, "#39754E"],
            ["Venomina The Sly", "Druid", 84.8, 75.35, 28, "#629A5B"],
            ["Luceif", "Herald", 82.94, 93.04, 820, "#924D3F"],
            ["Vivy Mei", "Soulbeast", 90.58, 88.02, 562, "#385834"],
            ["Black Raspberry Pie", "Chronomancer", 51.05, 87.12, 272, "#7F5595"],
            ["Jinxi Greenphene", "Vindicator", 67.26, 79.1, 57, "#2A1612"],
            ["Adrinz", "Guardian", 76.11, 80.67, 343, "#72C1D9"],
            ["Darkened Sword", "Berserker", 29.79, 44.68, 127, "#B39247"],
            ["Greg The Knight", "Firebrand", 42.23, 57.98, 64, "#2E4D57"],
            ["Scrappadoo", "Scourge", 21.74, 38.22, 47, "#21432C"],
            ["Owxtad", "Dragonhunter", 70.9, 63.29, 372, "#508798"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 16, // lower bound
    max: 1969, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
