created: 20230405220700000
creator: Drevarr
modified: 20230705163524454
modifier: drevarr
tags: ChartData
title: 202304052207_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Tribbyx", "Reyga Bannerclaw", "Arriasa", "Koralia Danai", "Ak\u00e1nt\u00f3r", "Zaylen Harker", "Tesarack", "Tribal S", "Sister Elon\u00edth", "Ryvalia Fazebringer", "Bella Sassy", "Yuuka Chou", "Kiloak", "Raelyn Sunray", "Black Raspberry Pie", "Ara Icedottir", "Sygaldry Verdandi", "Morton Saltbringer", "Etchery Howls", "Johosh The Great", "Ark Darkness", "Drevarr Moonwillow", "Hrakkus", "Venomina The Siren", "Mac Chiato", "Sheep Paw", "Solus Sanctus", "Blancooo Padreee", "Marrosch", "Oo Dads Mad", "Eibh\u00ebar", "Newtype Khan", "Sister Elon\u00edth", "Sumatra Satyricon", "Sehaninee", "Rozaalyna", "Grasszanine", "Dark Sidiuz", "Nazhul Naxxremis", "Nelliel T", "Smol Gluvs", "N Er Gal", "Seren Nightroad", "River No Hug", "Rina Of Theros", "Panther B Me", "Tootsie Pop Rocks", "Sassy Daddy Demon", "Be\u00eb", "Lord Erin The Wise", "Smol Daddy Tika", "Mike The Archmagus", "Legacy Of Mathus", "Xyntharos", "Sp\u00edcy Cheese", "Kos\u00e4ir", "Zenek Tryst", "Mistwalker Caelon", "Xanvias Tlesel"];
const professions = ["Spellbreaker", "Spellbreaker", "Druid", "Firebrand", "Druid", "Firebrand", "Spellbreaker", "Druid", "Firebrand", "Chronomancer", "Firebrand", "Tempest", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Chronomancer", "Druid", "Firebrand", "Firebrand", "Scrapper", "Tempest", "Tempest", "Tempest", "Vindicator", "Firebrand", "Spellbreaker", "Berserker", "Spellbreaker", "Chronomancer", "Spellbreaker", "Dragonhunter", "Soulbeast", "Reaper", "Scourge", "Spellbreaker", "Scourge", "Scourge", "Reaper", "Scourge", "Dragonhunter", "Scourge", "Scourge", "Scourge", "Scourge", "Scrapper", "Vindicator", "Scourge", "Weaver", "Berserker", "Weaver", "Berserker", "Vindicator", "Berserker", "Vindicator", "Weaver", "Vindicator", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0], [36.3186, 11.5536, 13.9919], [0.0, 12.1346, 0.0, 18.3333, 3.7045, 0.0, 0.0, 50.8833, 7.5, 7.0189, 0.0, 14.6364, 3.5665, 15.2692, 3.0895, 18.7143, 0.0, 2.8452, 1.6011, 0.0, 4.9919, 20.9027, 0.0, 0.0], [13.2745, 0.0, 16.7424, 0.0, 17.3636, 0.0, 5.3175, 21.4667, 6.0781, 106.283, 19.3434, 3.4913, 54.3846, 2.7579, 4.0952, 2.3136, 2.2649, 1.208, 0.0, 6.4516, 1.8142, 3.1429, 0.4637], [15.1765, 25.6154, 12.8356, 40.7475, 16.8182, 52.9091, 11.3421, 28.5873, 52.0167, 79.5938, 14.717], [6.098, 23.0411, 38.2424, 37.9773, 78.6591, 60.381, 39.4333, 50.6094, 65.5472], [96.4412, 111.2778, 92.8333, 18.071], [4.0588, 8.1731, 22.2466, 19.4141, 9.0, 0.0, 0.0, 20.5333, 0.0, 47.2075, 28.1176, 44.3535, 15.4855, 64.4038, 37.1526, 0.0, 2.4201, 2.2946, 3.3875, 8.1429, 2.0968, 0.0, 18.0357, 3.3831], [36.8434, 40.2717, 101.5, 33.8737, 49.6667, 5.142, 13.1994, 18.3818, 0.0, 13.0161, 6.469, 5.3571, 6.8387], [8.5686, 0.4615, 43.6301, 40.0556, 7.5, 8.4091, 22.9211, 76.7778, 12.05, 29.6875, 58.3208, 0.0, 33.1364, 15.5549, 55.5577, 40.1421, 8.3095, 13.3195, 8.1399, 3.9145, 0.0, 8.2177, 1.2212, 12.0, 13.8831], [10.902, 9.6154, 12.3836, 66.3636, 27.3409, 25.4545, 63.0, 16.2222, 66.1167, 30.2969, 35.5283, 52.4141, 7.9827, 32.6731, 32.1211, 13.4048, 4.8225, 4.506, 3.5499, 0.0, 1.4194, 0.0619, 11.2857, 13.879], [47.1111, 49.0167, 15.6094, 82.7736, 26.6919, 3.578, 95.8654, 47.2737, 86.0476, 3.5266, 35.9792, 5.792, 59.8776, 10.2903, 5.8496, 0.0, 13.5161], [0.0, 0.1154, 0.0, 65.7576, 3.1364, 51.5227, 109.0, 0.0, 0.0, 130.2075, 16.6263, 13.1908, 28.5192, 33.1316, 108.1429, 8.6627, 1.9881, 8.9687, 18.5918, 33.7177, 0.0, 9.1429, 10.0323], [79.4902, 42.8846, 16.4384, 29.697, 128.2273, 0.0, 41.0635, 22.95, 5.2188, 0.4528, 39.9706, 40.4848, 21.4393, 63.1538, 4.9368, 74.381, 4.9763, 14.7173, 4.6496, 20.1837, 13.2984, 0.0, 0.0, 19.9355], [8.6863, 38.8654, 45.1918, 85.5505, 0.0909, 127.3864, 73.9474, 173.3016, 116.8667, 45.5938, 144.6792], [0.6078, 97.1731, 0.0, 105.7929, 0.0, 125.2273, 47.6825, 206.9333, 272.5625, 124.2453], [25.3529, 78.5, 12.4795, 56.9848, 132.5455, 0.0, 69.6842, 11.0159, 85.0333, 110.5, 104.0, 0.0, 39.596, 40.6879, 43.7692, 35.8316, 0.0, 8.9527, 11.497, 2.265, 26.1429, 7.4113, 7.4779, 13.8214, 28.8185], [0.0, 127.1162, 29.9249, 109.7308, 106.8421, 114.4762, 16.1124, 44.2292, 26.1937, 35.2653, 19.0442, 30.875, 6.5242], [159.1765, 247.3654, 220.3425, 244.9495, 119.7955, 71.7727, 31.7302, 80.4], [20.0588, 0.0, 0.0, 66.2727, 42.8636, 27.1364, 180.4211, 120.1429, 118.7333, 53.9844, 72.6981, 0.0, 85.6465, 10.763, 147.9038, 23.0842, 122.0714, 3.0888, 11.2351, 34.8575, 50.2245, 6.8387, 15.1062, 3.7857, 11.3306], [40.6275, 0.0, 4.6986, 141.4848, 109.8864, 34.0455, 431.4211, 174.2381, 97.0667, 54.5781, 99.6038, 58.7626, 13.4104, 72.0962, 79.2158], [50.6471, 9.6923, 10.2329, 108.9192, 110.4091, 42.5227, 136.3684, 46.3016, 104.5333, 70.5625, 139.4906, 37.3529, 66.5909, 39.9017, 154.8269, 70.1316, 103.6667, 52.858, 15.4911, 14.3989, 137.3878, 6.7581, 7.1593, 9.9821, 22.3145], [167.7828, 38.3409, 40.0635, 98.25, 175.5469, 135.283, 0.9711, 177.1731, 77.3895, 282.8095, 73.2012, 24.2173, 24.2564, 324.4286, 0.0, 0.0, 0.0, 0.0], [106.8235, 0.0, 26.2603, 81.9596, 19.0, 24.7955, 18.4211, 249.9683, 311.4, 102.75, 364.0943, 99.9596, 19.7457, 440.0385, 104.7895, 35.4675, 24.994, 8.9544, 47.898, 29.9919, 16.115, 17.4107, 24.8306], [260.4314, 17.7692, 0.0, 184.1263, 41.3864, 31.3182, 8.6579, 145.25, 60.2075, 0.0, 126.3333, 88.8092, 303.2308, 72.2105, 218.5476, 20.5562, 28.0089, 11.9288, 239.8571, 27.8306, 29.4159, 0.0, 29.9315], [170.3533, 924.4898, 512.129, 128.7611, 390.2679], [28.3333, 105.25, 41.274, 101.9141, 54.3636, 11.4318, 244.9737, 48.2381, 153.7833, 76.4219, 400.0566, 0.0, 84.6061, 18.0462, 97.7885, 242.9895, 192.5952, 73.142, 37.0387, 28.2536, 4.4898, 6.0726, 63.1681, 13.0536, 12.0685], [105.0, 122.6346, 46.2329, 128.9697, 78.5682, 64.0682, 0.0, 107.6667, 295.6833, 45.0312, 125.3774, 121.6768, 34.052, 57.8077, 216.6263, 125.6429, 27.2189, 74.3006, 29.2564, 93.6122, 6.3145, 29.469, 16.8929, 81.6008], [0.0, 348.0769, 178.274, 21.4141, 112.3409, 68.8636, 167.8413, 192.2667, 78.1562, 329.717, 215.8053, 211.7857, 14.5325, 121.6429, 87.5783, 104.6531, 58.1452, 87.2124, 5.5893, 54.9435], [130.0588, 0.0, 0.0, 455.4242, 538.25, 36.6364, 190.1053, 304.2222, 972.7833, 296.8594, 603.9245], [78.5294, 30.4615, 108.7397, 212.4192, 137.9318, 94.5, 253.8158, 200.0476, 177.45, 93.1562, 409.6604, 40.0588, 217.1667, 78.0694, 350.1538, 110.8632, 108.881, 71.1775, 57.1607, 80.9658, 178.1224, 70.2984, 51.1062, 32.5357, 44.9919], [128.9412, 114.3462, 70.7123, 210.8586, 307.1136, 89.3864, 323.7368, 102.6984, 255.3167, 151.7188, 522.1509, 0.0, 257.6212, 45.0578, 262.8462, 238.2947, 305.1905, 34.4201, 61.6577, 23.396, 70.2653, 96.6452, 32.0, 67.4286, 88.1089], [1139.25, 0.0, 942.8158, 1857.2063, 1060.5333, 645.5156, 1460.717], [236.2353, 430.0192, 126.0548, 303.5253, 59.9773, 112.0682, 48.5526, 198.8889, 251.4167, 204.2188, 38.0755, 146.0294, 217.8939, 152.4913, 65.7308, 259.8579, 47.1667, 120.1775, 148.0625, 60.0085, 339.0612, 0.0, 63.9381, 0.0, 33.004], [99.9075, 1057.4038, 403.7684, 487.8333, 202.7396, 277.631, 80.6325, 49.0612, 21.0726, 111.6195, 58.125, 259.7782], [452.6471, 209.4231, 0.0, 590.7576, 1036.2045, 271.6508, 248.9167, 134.4844, 306.1887, 352.7059, 354.7121, 13.2775, 137.6538, 30.4474, 466.381, 95.503, 75.5923, 7.9715, 504.6531, 155.2177, 19.8053, 67.8929, 21.8065], [196.0, 169.3269, 19.8356, 353.6515, 383.8864, 133.8409, 653.8684, 350.3492, 307.75, 214.6875, 452.7358, 0.0, 319.5505, 64.1792, 792.0385, 207.4211, 609.1667, 130.4556, 109.869, 36.5983, 59.4694, 73.4435, 2.7522, 64.6071, 35.1815], [393.3922, 0.0, 70.2192, 453.2374, 549.5682, 134.9091, 632.2381, 567.65, 154.9219, 615.8302, 246.4684, 0.0, 19.9941, 189.4851, 118.1624, 73.0204, 148.4435, 108.2478, 48.8393, 208.3831], [761.0392, 485.6923, 154.0959, 616.2626, 1071.2045, 103.4545, 1497.2895, 932.9048, 1275.0833, 452.9219, 1435.1132], [614.2353, 373.1346, 24.5753, 794.3535, 663.6364, 5.0682, 72.8684, 305.5312, 745.5849, 162.7941, 431.7727, 0.0, 420.4038, 246.8474, 86.7887, 134.4416, 106.1633, 108.3306, 24.4867, 34.625, 18.9839], [197.7115, 1.8493, 308.298, 819.6591, 79.0682, 1388.3158, 840.7302, 1008.2, 207.1875, 1124.3019, 128.4118, 387.803, 39.8382, 503.8654, 248.9947, 50.9286, 36.7633, 93.3661, 60.5584, 300.8571, 28.6129, 44.3805, 34.4643, 93.8347], [225.1406, 619.4151, 158.1176, 697.7727, 175.052, 1361.3077, 376.6737, 226.6667, 77.3905, 190.0446, 227.6211, 225.6939, 149.8387, 132.9735, 151.25, 264.5323], [664.1373, 327.5192, 26.3014, 583.5859, 486.8864, 66.0682, 737.9841, 957.1667, 13.5625, 987.7736, 43.3824, 522.7828, 200.7919, 317.5769, 227.1053, 176.0, 124.6154, 127.9554, 56.4644, 231.7551, 121.6371, 25.8142, 20.5536, 122.6331], [785.9608, 968.0385, 60.5068, 593.6566, 0.0, 382.25, 0.0, 342.0, 855.3333, 730.4688, 0.0, 660.2353, 621.096, 171.8497, 186.0769, 199.8316, 0.0, 106.1893, 107.3423, 78.2821, 208.8571, 125.0887, 93.2655, 29.5357, 83.5484], [644.2157, 584.1154, 249.8219, 849.0101, 1021.7955, 246.4091, 1004.1579, 791.0952, 986.8333, 163.9688, 813.2642, 267.0588, 421.5455, 165.7341, 963.3846, 216.0316, 825.5476, 124.7219, 137.5655, 100.6011, 130.0816, 161.8468, 26.0531, 65.125, 115.7218], [657.098, 709.7692, 84.6438, 496.5354, 1409.1591, 232.75, 281.5526, 1257.1746, 1367.75, 704.1875, 1201.4906, 22.7353, 698.7677, 41.8382, 1351.8462, 470.2895, 637.4762, 182.426, 241.9554, 106.8632, 324.2449, 98.3548, 92.3982, 40.5357, 67.6935], [451.549, 74.9423, 129.7123, 822.4242, 1012.0455, 234.7273, 473.4474, 830.9048, 375.1667, 511.6094, 959.3585, 0.0, 995.6717, 131.9422, 2528.9423, 672.9684, 0.0, 252.3609, 151.0238, 141.114, 176.8163, 94.2177, 63.7699, 91.375, 216.4637], [970.0196, 421.6731, 0.0, 1066.7374, 1705.5455, 2238.5526, 924.6349, 1241.25, 465.2344, 1046.1132, 16.8235, 999.1465, 135.3237, 877.6346, 509.3684, 760.119, 282.3195, 173.2202, 209.9601, 705.6939, 89.9677, 75.1593, 65.4107, 61.4718], [489.0, 320.9423, 329.5205, 1014.0101, 1597.5, 244.7955, 667.8158, 172.6032, 1739.8, 232.5312, 1161.8491, 506.2647, 893.2677, 225.4913, 2041.9231, 806.4526, 646.5952, 233.5976, 367.5833, 133.2507, 327.449, 205.0403, 110.8584, 70.9286, 66.6855], [524.0392, 719.0962, 66.0959, 1078.5707, 685.0455, 244.8864, 182.1316, 751.7619, 1174.4833, 388.3906, 1442.8679, 786.0588, 891.2525, 163.3584, 956.3654, 657.1368, 508.8571, 141.3905, 392.9613, 330.0741, 624.1633, 115.7419, 234.8761, 350.6607, 342.1331], [235.5098, 257.1154, 122.4932, 730.8838, 1683.5682, 613.3864, 1390.0, 1405.6825, 1870.8, 552.7969, 1851.8679, 288.4706, 816.5556, 88.0925, 1068.9423, 626.4895, 339.881, 345.7929, 181.8006, 155.6325, 224.7347, 472.6774, 64.9912, 52.8571, 567.1653], [1517.8824, 1504.0505, 583.9364, 2070.4423, 1321.1158, 703.9048, 228.8935, 641.0268, 505.7236, 645.1633, 162.2419, 237.9469, 77.0357, 426.1169], [606.9608, 111.8077, 114.5753, 1238.8182, 1591.6591, 303.0455, 1238.3684, 1288.7143, 2499.3833, 741.5469, 0.0, 248.1765, 1033.3889, 228.526, 1559.0577, 743.1316, 431.8571, 98.1775, 182.6786, 319.9259, 811.551, 409.7823, 113.1416, 43.25, 298.1089], [1281.7647, 80.5577, 110.9315, 1808.798, 1491.2273, 97.3182, 630.2895, 1392.0159, 1368.3667, 317.6094, 1453.0943, 945.4706, 1138.2273, 216.5318, 1935.7115, 849.2368, 239.8333, 221.6627, 250.3185, 157.0883, 131.9592, 141.121, 40.7699, 79.9821, 125.0161], [978.0588, 0.0, 0.0, 1199.2879, 1116.1591, 1495.0, 2496.2222, 2170.85, 664.8906, 2697.9434, 141.4706, 916.1616, 42.4393, 3114.5, 707.7789, 323.9524, 116.4438, 308.4286, 61.9145, 479.6122, 209.4839, 82.0, 77.1607, 249.129], [790.1176, 621.9423, 332.5205, 1525.0758, 1909.0682, 30.7045, 344.3684, 1108.0952, 1124.0167, 597.3125, 2160.3962, 100.7941, 1478.0808, 232.3988, 3311.7308, 475.9947, 1291.9048, 180.3964, 455.5, 131.7293, 761.2449, 377.4435, 49.646, 0.0], [176.8039, 2599.2308, 632.3288, 1993.5101, 957.6818, 344.5455, 1372.1316, 1559.619, 2289.7833, 499.3594, 1320.2642, 991.6765, 1355.2071, 668.3353, 2455.6923, 1415.7842, 293.5, 133.2189, 492.8304, 334.9972, 0.0, 853.7339, 151.3097, 163.3036], [1148.9608, 1456.9808, 471.4932, 1712.7727, 874.2273, 893.8636, 8.7368, 960.1905, 2880.8, 644.0312, 3322.8868, 373.4412, 1829.7475, 555.1387, 2584.1923, 759.3316, 680.1429, 295.9527, 517.4196, 335.2051, 581.8367, 472.2419, 59.469, 188.5536, 308.7742], [1074.0588, 684.8654, 320.274, 1930.5808, 1884.0909, 167.1591, 737.8684, 2605.3175, 3961.5, 1020.1719, 4006.2642, 305.0294, 2382.0808, 276.6012, 1334.4231, 1016.6474, 1552.2381, 66.8343, 287.4464, 293.5299, 369.449, 864.3387, 133.1416, 134.1964, 431.9153]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

