created: 20230626220846000
creator: Drevarr
modified: 20230705163539399
modifier: drevarr
tags: ChartData
title: 202306262208_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Krund Corpsereaver", "\u00c1rkantor", "Elonith Requiem", "Mike The Archmagus", "Krund Corpsereaver", "Zadie Miststep", "Willow Starrdust", "Etchery Howls", "My Birthday Girl", "Ak\u00e1nt\u00f3r", "Legacy Of Mathus", "Arriasa", "Il Kurai Il", "Sword Of Damocl\u00e9s", "Cyr", "Drumina", "Fluffy No Care Bear", "Artakama Nahid", "Tegan Parker", "Mike The Archmagus", "Etchery", "Zadey Starbolt", "Ryvalia Fazebringer", "Zaylen Harker", "Koralia Danai", "Sumatra Satyricon", "Gravlyn Isshtail", "Bella Sassy", "Crusader Siolith", "Solus Sanctus", "Sygaldry Verdandi", "Drevarr Moonwillow", "Aira Draugr", "Tootsie Pop Khorne", "Arcanophage Farra", "Rahani Sunray", "Sub Train", "Blancooo Padreee", "Primal Clone", "Newtype Khan", "Ateriuz", "Tika Fiery", "Black Raspberry Pie", "Irish Necroman", "Cat Wigglebooty", "Eibh\u00ebar", "Tootsie Pop Rocks", "Gavann", "Rina Of Theros", "Grasszanine", "Il Kurai Il", "Caelon Cai", "Latedoctor", "Cyclotechnist Farra", "Specialist Zeff", "Lucky Leipreach\u00e1n", "Dim Og", "Ateriuz", "Smol Gluvs", "Rozaalyna", "Legacy Of Mathus", "No Reserv\u00e9", "Shaca Booey", "Regis Hawkesburne", "Mistwalker Cael", "Mike The Archmagus", "Be\u00eb", "Lord Erin The Wise", "Johosh The Mighty", "Xanvias Einzbern"];
const professions = ["Harbinger", "Vindicator", "Reaper", "Tempest", "Reaper", "Tempest", "Herald", "Druid", "Scrapper", "Druid", "Spellbreaker", "Druid", "Scourge", "Vindicator", "Tempest", "Druid", "Berserker", "Tempest", "Tempest", "Catalyst", "Scrapper", "Scrapper", "Chronomancer", "Firebrand", "Firebrand", "Soulbeast", "Spellbreaker", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Scrapper", "Herald", "Reaper", "Spellbreaker", "Chronomancer", "Firebrand", "Spellbreaker", "Chronomancer", "Spellbreaker", "Spellbreaker", "Firebrand", "Chronomancer", "Reaper", "Scrapper", "Chronomancer", "Scrapper", "Firebrand", "Reaper", "Spellbreaker", "Reaper", "Reaper", "Reaper", "Scrapper", "Scrapper", "Scrapper", "Scrapper", "Berserker", "Reaper", "Reaper", "Berserker", "Vindicator", "Berserker", "Berserker", "Vindicator", "Weaver", "Reaper", "Weaver", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[134.0309], [0.0349, 3.0515, 0.0, 8.9193, 0.0, 12.1136, 64.5402, 20.1944, 25.7561, 15.5035], [131.8112], [24.2577, 40.7719], [117.0175, 74.2919, 20.04, 37.4318], [8.9804, 112.7818, 11.1667, 95.7903, 69.8163, 42.687, 30.5098, 15.6585, 45.9857, 35.8095], [40.9286, 79.2121, 113.6935], [0.0, 97.5455, 32.5968, 73.229, 312.8039, 111.6585, 50.7857, 77.9762], [42.0, 30.8636, 15.5, 56.7755, 14.7023, 11.3333, 5.8293, 0.0, 0.0, 37.6977, 30.8557, 42.0877, 30.1056, 19.08, 51.5985, 17.2069, 0.0, 79.0366, 67.6434], [42.5854, 85.5273, 92.8485, 48.5323, 25.9592, 32.3435, 31.6863, 0.0, 15.6, 12.8929], [462.0814, 175.2165], [8.6625, 0.0, 13.0152, 22.6774, 74.2041, 20.8855, 244.2941, 60.0976, 22.9286, 5.9419, 51.5567, 22.5263, 33.6708, 13.24, 49.1742, 28.8621, 0.0, 6.6951, 66.9161], [556.0305], [1087.9512, 253.4429, 147.4286], [91.7143, 10.619, 32.0814, 197.3608, 20.4386, 24.205, 60.16, 188.9848, 119.3678, 0.4722, 116.2073, 68.4126], [144.1546, 39.0526, 89.8199, 81.62, 56.7273, 97.4138, 443.9722, 168.5976, 109.8042], [1472.2429], [51.3025, 20.7273, 72.5303, 74.9677, 45.4082, 58.5878, 154.1373, 107.2927, 60.5857, 32.0595, 51.8953, 57.4227, 18.5614, 88.0311, 6.42, 46.0682, 36.1034, 0.0, 76.5122, 51.0769], [13.535, 9.313, 37.9412, 22.0, 23.7429, 36.3571, 49.6977, 114.9897, 82.0, 89.9006, 16.98, 71.3409, 175.8276, 16.75, 139.6463, 254.7972], [1885.6071], [80.9651, 238.0103, 1985.4386, 109.1677], [203.6047, 239.1753, 227.2456, 135.646, 77.17, 199.1667, 215.2759, 0.0, 186.6341, 132.2587], [115.6919, 44.0, 21.2879, 27.8387, 175.2449, 56.5954, 5.7255, 0.0, 44.9857, 20.7024, 172.9651, 37.567, 22.5439, 83.3789, 22.57, 53.7955, 89.5172, 0.0, 58.0854, 105.2867], [45.105, 46.5606, 68.371, 67.7347, 159.1756, 157.4902, 108.561, 71.0, 20.9405, 124.0581, 129.4639, 115.9649, 57.0435, 44.06, 116.7273, 113.1494, 10.1667, 311.9268, 58.8392], [147.9818, 37.0, 112.1212, 0.0, 0.0, 37.313, 0.0, 65.8537, 15.3571, 54.2143, 36.1047, 164.9381, 92.614, 49.6708, 31.88, 166.6212, 32.8046, 0.0, 58.122, 113.8811], [152.0714, 119.0364, 248.5152, 286.1452, 116.8163, 321.7176, 192.3922, 27.7805, 102.1429], [132.6555, 199.4909, 581.0606, 361.2258, 381.4898, 385.7328], [159.9832, 47.3091, 92.1667, 45.0968, 0.0, 109.1908, 37.0392, 25.3659, 68.3143, 23.7738, 186.5698, 128.0309, 91.4211, 168.7578, 34.82, 66.9167, 96.1609, 10.7222, 61.9878, 0.0], [97.6653, 25.4, 200.0909, 88.4516, 130.9592, 119.1374, 184.6863, 0.0, 153.7714, 106.4524, 92.4535, 202.2474, 154.0351, 168.2112, 22.63, 78.2045, 100.7586, 0.0, 179.0122, 177.6853], [75.9706, 73.0364, 151.197, 277.6452, 85.0204, 82.374, 2.6667, 28.0, 161.0857, 123.5357, 176.0814, 176.299, 160.5965, 200.2422, 99.88, 155.0985, 122.2299, 199.4722, 132.8902, 96.049], [98.9384, 33.4545, 105.6212, 114.1613, 215.0408, 35.9313, 55.8627, 134.4146, 109.8286, 18.7857, 156.7442, 255.701, 257.193, 140.7267, 15.55, 240.5227, 208.7356, 0.0, 158.3293, 148.1259], [85.465, 62.9636, 142.803, 199.1774, 347.449, 74.4046, 182.1569, 161.3415, 178.0, 96.5595, 265.5, 340.3402, 118.7368, 240.8447, 103.43, 147.0606, 158.3678, 17.3056, 235.6951, 154.7692], [213.9146, 362.1455, 761.9091, 408.4355, 482.9184, 537.8931], [200.4216, 473.2, 530.4697, 785.4032, 569.6122, 500.2672, 0.0, 0.0, 167.8571, 94.881], [244.9748, 38.6364, 700.2727, 502.0806, 8.2857, 523.0916, 597.6275, 70.5366, 0.0, 214.869], [33.4909, 410.0909, 353.4677, 39.1837, 359.7328, 322.8039, 104.1463, 101.4429, 50.4048, 527.8837, 419.8351, 368.2807, 316.4472, 22.68, 475.0227, 263.4253, 0.0, 339.5732, 276.3566], [144.507, 15.4364, 147.6515, 205.5323, 126.0612, 189.0076, 307.3529, 286.0244, 200.7429, 147.25, 289.6047, 373.0, 204.4211, 192.5031, 120.67, 289.1742, 268.6322, 7.9722, 450.7805, 194.0699], [153.5224, 0.0, 351.7273, 272.8065, 5.0816, 108.1298, 258.9608, 55.4878, 257.0857, 160.25, 418.9651, 313.8454, 586.8246, 296.1118, 101.2, 332.2727, 418.9655, 0.0, 270.378, 328.7832], [120.3992, 0.0, 61.2273, 552.0161, 614.0408, 326.0611, 492.7059, 128.6098, 281.8143, 180.0357, 376.8372, 50.1134, 348.9649, 481.2484, 192.55, 213.6364, 436.7586, 0.0, 321.3415, 201.9021], [195.909, 434.0, 406.8226, 83.5714, 415.9466, 93.451, 52.9024, 36.6143, 41.8095, 301.9535, 408.4845, 334.5439, 177.7453, 30.24, 422.1212, 283.5747, 17.0556, 476.2927, 405.4755], [431.3143, 362.6786, 961.8372, 864.4227, 821.9394, 858.1494, 740.8171, 697.5245], [252.958, 49.4, 341.0152, 406.0645, 173.4286, 296.3588, 238.3137, 121.0, 354.2429, 20.3929, 369.8372, 346.0722, 507.1754, 306.0932, 156.13, 384.3333, 238.1379, 7.2778, 314.7805, 186.4266], [89.7689, 139.6364, 354.2576, 405.0645, 290.4898, 352.4198, 407.1961, 185.0732, 205.4, 20.9881, 354.7558, 528.6392, 302.2982, 478.7391, 163.77, 439.4621, 586.6897, 0.0, 407.8293, 404.7203], [460.0434, 52.1636, 1002.3788, 494.4839, 1680.3469, 1457.2366, 373.8627, 511.4146, 1188.2571, 160.1071], [7.8711, 0.0, 157.8636, 108.9194, 165.5102, 105.8626, 91.6078, 0.0, 23.7857, 4.25, 381.1512, 984.567, 441.0702, 741.1863, 272.43, 369.4394, 1237.4943, 1695.8537, 1619.021], [197.7787, 246.4, 274.0606, 474.871, 206.8163, 420.229, 618.7255, 157.5122, 280.2714, 225.619, 779.3372, 722.1753, 663.1228, 644.8137, 302.75, 569.7273, 588.6782, 35.0556, 594.3902, 428.8112], [474.3605, 2124.866, 1580.5439, 454.8634, 26.3, 1789.2955, 1333.6207, 0.0, 2427.7195, 627.9301], [250.0658, 536.9242, 426.3871, 497.5714, 462.4198, 747.1765, 253.5366, 516.8143, 736.5, 857.3608, 554.6491, 494.8447, 335.67, 975.1591, 897.2529, 22.9722, 902.0122, 582.8042], [759.0322, 670.8364, 945.6061, 1018.8065, 1338.3673, 769.8321, 2061.1373, 497.439, 399.8857, 799.0714], [370.7143, 178.2545, 708.5455, 854.9194, 453.8571, 472.542, 590.9804, 523.3902, 197.9143, 141.3333, 721.3605, 1041.3505, 773.7544, 717.646, 211.84, 736.3182, 669.4253, 115.1111, 637.122, 740.3497], [798.063, 863.0545, 1781.5758, 1579.371, 2424.449, 1446.6078, 960.9512, 595.1143, 1251.4286], [836.8109, 309.4364, 1298.2424, 2296.9194, 1269.6939, 1842.9389, 1277.2549, 654.3902, 1029.6714, 886.4643], [119.9091, 868.8182, 421.5806, 1231.3469, 51.4122, 274.4314, 327.561, 325.1714, 656.5, 2211.7209, 1374.6082, 1345.9825, 647.0559, 256.96, 1707.0227, 999.7011, 0.0, 1849.3902, 1185.8322], [2665.3023, 998.5567, 1158.5614, 1413.1118, 63.06, 2120.5682, 2375.2529, 352.8056, 231.7927, 2064.9371], [391.9302, 2568.6082, 1980.2105, 1050.9006, 916.28, 1295.5455, 1563.3218, 96.25, 3253.7805, 2039.8182], [2194.0116, 2932.5258, 2061.2281, 2018.6398, 117.12, 2523.8409, 1797.4368, 443.3889, 2539.2805, 77.7483], [2822.3918, 742.4912, 861.6832, 397.64, 2882.6742, 2393.5977, 584.3333, 3311.3049, 2564.2867], [727.7591, 208.1091, 2705.4242, 2906.1129, 3097.5714, 616.7863, 1475.2157, 2010.5854, 3733.1404, 1225.1366, 897.08], [363.3305, 424.4182, 179.9394, 737.5645, 696.3878, 844.5115, 1429.3333, 1113.5366, 432.5714, 1440.7791, 1759.0206, 900.1053, 1420.9006, 355.13, 1373.4015, 1828.908, 165.1944, 1582.1341, 790.7483], [457.1947, 244.6909, 1363.1061, 482.0806, 779.1633, 821.6183, 1314.0784, 545.4634, 884.5, 802.0238, 1554.8837, 1639.7835, 286.8772, 2211.6211, 1074.16, 426.5455, 2169.3678, 20.0833, 2075.7683], [633.6793, 88.2909, 1046.3788, 0.0, 1422.5306, 1333.0763, 423.4314, 960.6341, 909.8, 437.4386, 1939.5963, 599.46, 2267.5076, 2114.4598, 83.0, 2764.3659, 1513.3706], [595.0727, 1123.8182, 3153.5161, 1941.551, 2613.8779, 714.8431, 806.0244, 433.9571, 773.9405, 646.4651, 2645.567, 702.1754, 1383.3975, 488.46, 636.1439, 3450.8966, 224.5, 2603.7195, 1576.8811], [1008.2675, 4208.3333, 2334.3415, 1843.9286, 1458.3571, 530.6628, 2062.13, 886.9091, 1786.3563, 0.0, 2850.5854, 3000.3636], [726.3347, 242.4364, 2633.9394, 1882.7097, 1147.1633, 1702.7863, 828.8824, 1827.9512, 1625.9571, 63.1786, 1429.8837, 582.9278, 1865.0526, 1111.6398, 549.82, 418.0758, 1670.1149, 88.4722, 2275.2439, 1887.4545], [2809.8488, 3502.2165, 2916.614, 3295.1242, 917.42, 3532.8712, 4607.4023, 198.1667, 4564.5854, 3086.5385], [421.8545, 4737.4545, 1932.871, 3397.9592, 665.2443, 2726.4118, 939.0244, 1914.1143, 297.9884, 3579.268, 2321.118, 171.61, 3360.947, 3776.5172, 664.6111, 3555.3171, 1920.7203], [447.4972, 1024.4727, 1641.2121, 2281.8871, 2499.8776, 241.8397, 1875.2157, 1130.7561, 2492.3714, 1279.3333, 2070.2558, 2097.1237, 1987.6842, 2359.5342, 1069.16, 1991.1667, 2584.0805, 2.1667, 2272.7805, 2025.993], [257.1148, 930.5091, 1977.9242, 2368.0806, 1641.0204, 2289.4885, 2423.8235, 3929.2683, 1618.3143, 2484.6905, 1067.814, 1784.2062, 1756.1754, 1275.2112, 858.49, 2822.8409, 3515.8161, 274.3333, 2152.5244, 1048.8322], [1582.437, 697.1818, 3385.5758, 4149.5968, 2810.0612, 2800.6489, 5211.5882, 1630.2683, 3746.3143, 3078.7024, 2295.1744, 5109.268, 4859.3509, 2892.9938, 3156.42, 4340.8409, 5837.1494, 0.0, 5593.2439, 3597.3287], [1953.9608, 462.8, 2726.1515, 4977.4677, 4676.4898, 4728.9466, 2009.8431, 2613.5366, 3862.2429, 3406.0595, 1453.7907, 6473.4845, 4202.1754, 1436.0497, 2225.89, 4433.4848, 3513.6437, 488.3333, 5858.3415, 4400.8182]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

