created: 20230104220107000
creator: Drevarr
modified: 20230705163517411
modifier: drevarr
tags: ChartData
title: 202301042201_aegis_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Aegis/Sec','Total Aegis', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.5155, 19, 'Drevarr Moonwillow', '{{Scrapper}}', '24', '3608'],
			[1.4962, 21, 'Venom The Ferocious', '{{Firebrand}}', '11', '1379'],
			[1.0468, 36, 'Arkitrix', '{{Firebrand}}', '23', '3459'],
			[1.363, 47, 'Zaylen Harker', '{{Firebrand}}', '23', '3459'],
			[1.7611, 64, 'Â R K', '{{Firebrand}}', '24', '3608'],
			[1.9696, 71, 'Cutie Piebringer', '{{Firebrand}}', '24', '3608'],
			[2.2023, 78, 'Gavann', '{{Firebrand}}', '23', '3546'],
			[2.3617, 85, 'Gabe Malhorn', '{{Firebrand}}', '24', '3608'],
			[3.814, 138, 'Bella Sassy', '{{Firebrand}}', '24', '3608'],
			[4.0379, 146, 'Koralia Danai', '{{Firebrand}}', '24', '3608'],
			[4.191, 151, 'Solus Sanctus', '{{Firebrand}}', '24', '3608'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.5155,
    max: 4.191,
    precision: 2,
    text: ['High Aegis /Sec', 'Low Aegis/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Aegis',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Aegis/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

