created: 20230819220337000
creator: Drevarr
tags: ChartData
title: 202308192203_evades_ChartData
type: text/vnd.tiddlywiki


const names = ["Gwyn Cassel", "Storm Dragonbane", "Minnie Darley", "Sylia Raskae", "Belvyn Brightblade", "Rina Of Theros", "Milvia Rosalyn", "Aira Draugr", "Faz Zypher", "Rahani Sunray", "Bee Nemesis", "Wergrh", "Ax Axun", "Tootsie Pop Rocks", "Stratager", "Pr\u00e6tor Lightbringer", "Xanvias Tsolice", "K\u00e2 \u00d4tik R\u00e6j", "Bonewings", "Be\u00eb", "Zaedy Zae", "Morv\u00e4rth", "Govinda Ektar", "Lillith Bella", "Gwyn Cassel", "Tegan Parker", "Vini Boy", "Hyde En Sikh", "Drevarr Moonwillow", "Klengah", "Koralia Danai", "Nadumi", "Nose Llama", "Gabe Malhorn", "Blancooo Padreee", "Sub Train", "Grand Magus Karen", "Newtype Khan", "Darks Na", "Irish Mini Rev", "Crusader Siolith", "Mmathuss", "Lord Erin The Wise", "Glorious Gluvs", "High Sorcer Baradun", "Bee Nemesis"];
const professions = ["Virtuoso", "Soulbeast", "Dragonhunter", "Berserker", "Firebrand", "Scourge", "Druid", "Herald", "Soulbeast", "Chronomancer", "Berserker", "Renegade", "Vindicator", "Scrapper", "Daredevil", "Firebrand", "Weaver", "Berserker", "Scourge", "Scourge", "Druid", "Scourge", "Vindicator", "Dragonhunter", "Chronomancer", "Tempest", "Tempest", "Chronomancer", "Scrapper", "Druid", "Firebrand", "Daredevil", "Weaver", "Firebrand", "Spellbreaker", "Firebrand", "Tempest", "Spellbreaker", "Firebrand", "Herald", "Firebrand", "Firebrand", "Weaver", "Berserker", "Tempest", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Evaded Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1, 0, 0, 2, 0, 11, 1], [0, 2, 0, 12, 0, 2, 0, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 13], [0, 25], [1, 0, 5, 13, 5, 0, 3], [2, 0, 0, 0, 0, 0, 5, 2, 0, 10, 0, 0, 10, 1], [0, 0, 5, 5, 13, 0, 0, 8, 0], [0, 0, 6, 0, 1, 0, 26], [2, 35, 6], [5, 0, 27, 0, 18, 2], [52], [8, 0, 0, 7, 12, 0, 23, 1, 3, 1], [2, 0, 0, 0, 1, 0, 1, 1, 7, 16, 0, 24, 14], [3, 0, 0, 0, 0, 0, 7, 1, 0, 19, 16, 0, 17, 7], [9, 0, 5, 0, 22, 8, 5, 11, 8, 1, 12], [0, 46, 36], [0, 0, 0, 0, 2, 3, 3, 0, 17, 17, 0, 25, 16], [4, 0, 1, 0, 1, 0, 13, 2, 0, 53, 10], [6, 0, 3, 0, 8, 5, 6, 14, 0, 29, 20], [1, 0, 1, 0, 0, 0, 1, 5, 31, 19, 0, 31, 9], [0, 0, 2, 0, 0, 0, 2, 0, 31, 12, 0, 38, 14], [0, 3, 0, 1, 0, 6, 11, 0, 38, 16, 0, 4, 20], [0, 5, 2, 0, 1, 8, 40, 43], [0, 0, 0, 0, 0, 8, 0, 29, 29, 0, 7, 29], [5, 0, 6, 0, 0, 50, 42], [1, 2, 0, 10, 8, 0, 13, 23, 19, 29], [2, 8, 5, 44, 0, 41, 15], [9, 0, 0, 0, 2, 0, 2, 0, 0, 28, 30, 0, 22, 25], [4, 0, 2, 0, 2, 0, 5, 10, 0, 23, 18, 0, 18, 37], [9, 0, 4, 0, 2, 0, 8, 0, 0, 6, 15, 0, 59, 28], [1, 0, 0, 0, 0, 0, 2, 7, 0, 34, 42, 44, 2], [4, 0, 12, 0, 20, 41, 0, 33, 23], [7, 0, 2, 0, 3, 0, 5, 8, 0, 24, 42, 0, 47], [1, 0, 1, 0, 1, 0, 2, 5, 0, 36, 35, 54, 7], [3, 0, 0, 0, 0, 0, 8, 0, 21, 36, 0, 43, 34], [2, 0, 1, 0, 8, 0, 8, 7, 0, 30, 33, 0, 41, 23], [0, 0, 0, 1, 21, 0, 78, 18, 0, 41], [5, 0, 4, 0, 1, 7, 4, 0, 30, 5, 1, 66, 37], [1, 0, 3, 1, 8, 0, 9, 11, 9, 9, 0, 81, 29], [2, 0, 26, 17, 0, 21, 33, 0, 18, 45], [4, 0, 4, 1, 2, 3, 5, 2, 0, 28, 23, 1, 74, 26], [0, 3, 0, 4, 16, 0, 12, 22, 1, 93, 31], [9, 9, 2, 0, 4, 15, 0, 19, 37, 0, 66, 26], [8, 1, 7, 1, 8, 0, 11, 32, 0, 54, 43, 0, 22, 25], [2, 9, 0, 6, 0, 31, 4, 0, 28, 53, 1, 86, 15], [0, 6, 0, 32, 9, 0, 60, 56, 96]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

