created: 20230701233635000
creator: Drevarr
modified: 20230705163540760
modifier: drevarr
tags: ChartData
title: 202307012336_interupted_ChartData
type: text/vnd.tiddlywiki


const names = ["Traidoruns Maximus", "Rina Of Theros", "Belvyn Brightblade", "Blancooo Padreee", "Lucky Leipreach\u00e1n", "Morv\u00e4rth", "Elonith Requiem", "Aronorf Xideliesi", "Solus Sanctus", "Irish Necroman", "Cat Wigglebooty", "Tribal S", "Axunar", "Oo Dads Mad", "Koralia Danai", "Black Raspberry Pie", "Shaca Booey", "Venomina The Siren", "Sakis Ranger", "No Reserv\u00e9", "Johosh The Mighty", "Sygaldry Verdandi", "Xanvias Einzbern", "Mistwalker Cael", "Rozaalyna", "Sub Train", "Latedoctor", "Fribble Bibble", "Tootsie Pop Rocks", "Bella Sassy", "Duke Silvver", "Grasszanine", "Kary\u00edna", "Arcanophage Farra", "Lord Erin The Wise", "Sumatra Satyricon", "Eibh\u00ebar", "Primal Clone", "Be\u00eb", "Arriasa", "Zayde Sunsabre", "Ryvalia Fazebringer", "Crusader Siolith", "Miphest\u00f6", "Tika Fiery", "Smol Gluvs", "Artakama Nahid", "Newtype Khan", "Tegan Parker", "Drevarr Moonwillow"];
const professions = ["Firebrand", "Reaper", "Firebrand", "Spellbreaker", "Scrapper", "Reaper", "Reaper", "Firebrand", "Firebrand", "Reaper", "Scrapper", "Druid", "Dragonhunter", "Spellbreaker", "Firebrand", "Chronomancer", "Berserker", "Tempest", "Druid", "Vindicator", "Berserker", "Firebrand", "Berserker", "Vindicator", "Reaper", "Firebrand", "Reaper", "Scrapper", "Scrapper", "Firebrand", "Vindicator", "Spellbreaker", "Vindicator", "Spellbreaker", "Weaver", "Soulbeast", "Chronomancer", "Chronomancer", "Reaper", "Druid", "Spellbreaker", "Chronomancer", "Firebrand", "Tempest", "Firebrand", "Reaper", "Tempest", "Spellbreaker", "Tempest", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Interupted per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 1, 0, 0, 0, 1, 0, 1, 3, 0, 1, 3, 0, 0, 2, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 0, 1, 0, 2, 1, 2, 5, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 1, 0, 0, 6, 4, 0, 0, 0, 1, 1, 0, 0, 0, 1], [0, 1, 0, 9, 3, 2, 0, 5, 0, 2, 0, 6, 3, 0, 1, 0, 1, 2, 2, 2, 4, 1, 2, 2, 1, 4, 1, 0, 2, 11, 1, 0, 7, 0, 6, 3, 1, 5, 0, 1, 1, 2], [0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 5, 0, 3, 0, 0, 0, 1, 16, 0, 0, 1, 1, 4, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 11, 0, 3, 0, 3, 1, 1, 1, 1, 1, 3, 3, 0, 0, 1, 2, 0, 1, 3, 0, 1, 1, 0, 0, 4, 2, 0, 0, 0, 2, 1, 2, 1, 0, 0, 0, 0], [0, 0, 0, 1, 3, 2, 3, 1, 0, 4, 0, 1, 0, 2, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 2, 0, 4, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 2, 0, 1, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 1, 3, 2, 1, 0, 0, 1, 6, 0, 2, 1, 0, 0, 1, 2, 2, 1, 0, 1, 1, 0, 0, 3, 0, 1, 0, 0, 1, 0, 3, 0, 0, 1, 1, 1, 1, 2, 1, 0, 1, 1, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 3, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 2, 7, 2, 0, 1, 4, 2, 0, 3, 1, 0, 0, 1, 2, 1, 0, 3, 1, 1, 0, 1, 1, 0, 0, 0, 2, 0, 0, 1, 2, 1, 0, 0, 2, 3, 1, 1, 1, 1, 0, 1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 1, 3, 7, 4], [0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 4, 0, 0, 6, 1, 1, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 2, 2, 1, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 3, 2, 4, 2, 1, 0, 2, 4, 1, 4, 1, 2, 1, 2, 5, 4, 1, 0, 0, 1, 2, 3, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, 2, 0, 0, 1, 2, 0, 1, 1, 3, 0, 0, 1, 1, 1, 3, 0, 0, 1, 3], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 5, 0, 0, 0, 0, 0, 3, 1, 4, 0, 0, 1, 2, 2, 3, 0, 0, 0, 0, 0, 2, 1, 4, 0, 0, 4, 1, 2, 3, 2, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 2, 2, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 2, 2, 2, 3, 0, 0, 1, 8, 0, 0, 1, 0, 1, 0, 2, 0, 2, 1, 2, 0, 0, 1, 1, 1, 0, 1, 0, 0, 9, 3, 0, 0, 1, 0, 0], [0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 0, 3, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 5, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 3, 0, 0, 2, 1, 0, 1, 0, 0, 0, 2, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, 2, 0, 1, 0, 4, 0, 0, 0, 0, 0, 1, 1, 5, 0, 0, 2, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 2, 0, 2, 1, 2, 0, 1, 0, 1, 0, 1, 0, 1, 3, 0, 1, 1, 0, 0, 2, 0, 0, 1, 0, 2, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 2], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6, 1, 3, 1, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 1, 0, 0, 2, 1, 0, 0, 2, 0, 0, 0, 1, 1, 2, 0, 0, 0, 2, 0, 0, 1, 2, 0, 0, 3, 2, 2, 0, 0, 0, 3, 2, 1, 2, 0, 2, 0, 2, 0, 0, 2, 0, 1, 0, 0, 1, 4, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 2, 1], [1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 8, 1, 1, 0, 1, 0, 3, 0, 0, 1, 1, 2, 0, 4, 3, 1, 2, 4, 0, 2, 1, 3, 4, 2, 3, 0, 2, 4, 0, 1, 2, 7, 1, 4, 13, 0, 1, 2, 5, 5, 4, 3, 4, 1], [0, 0, 0, 2, 0, 0, 0, 2, 1, 3, 1, 0, 0, 0, 4, 0, 1, 1, 0, 1, 0, 0, 2, 0, 8, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 3, 0, 0, 3, 0, 0, 1, 0, 2, 0, 0, 0, 3, 0, 0, 1, 1, 2, 1, 1, 0, 1, 4, 1, 0, 0, 0, 0, 0, 2, 2, 4, 0, 1, 0, 0, 2, 1, 0, 1, 4, 0, 0, 1, 0, 1, 2, 0, 0, 2, 0, 1, 6, 6, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 3, 2, 0, 1, 1, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 2, 3, 3, 0, 3, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 2, 0, 2, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 2, 0, 4, 0, 1, 2, 0, 0, 0, 3, 2, 0, 2, 1, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 2, 3, 2, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2], [1, 0, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 7, 0, 0, 3, 1, 0, 2, 0, 2, 6, 1, 1, 2, 0, 0, 4, 1, 0, 4, 2, 3, 2, 0, 1, 0, 2, 2, 1, 2, 1, 0, 1, 0, 0, 1, 0, 2, 0, 0, 1, 1, 0, 1, 2, 0, 0, 2, 0, 0, 3, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 1, 1, 3, 2, 0, 0, 0, 0, 0, 0, 5, 1, 2, 2, 0, 2, 1, 0, 1, 0, 0, 3, 0, 3, 2, 1, 3, 1, 4, 1, 0], [0, 1, 2, 0, 0, 0, 10, 0, 2, 0, 0, 1, 0, 21, 0, 1, 1, 2, 0, 0, 0, 1, 3, 6, 1, 1, 0, 0, 0, 1, 2, 1, 2, 1, 0, 4, 0, 0, 0, 2, 3, 0, 1, 0, 1, 1, 3, 1, 1, 2, 0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 3, 0, 3, 5, 1, 1, 3, 2, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 1, 3, 2, 0], [0, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 3, 0, 0, 0, 2, 1, 2, 0, 1, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 2, 3, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1], [0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 2, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 1, 0, 0, 4, 0, 4, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 3, 1, 0, 0, 4, 1, 1, 0, 0, 6, 0, 0, 0, 4, 0, 0, 1, 0, 1, 0, 2, 2, 0, 0, 2, 4, 2, 1, 2, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 5, 3, 0, 0, 0, 0, 0, 4, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 3], [0, 0, 13, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 4, 1, 2, 0, 1, 1, 0, 0, 1, 0, 0, 1, 4, 4, 0, 2, 2, 3, 0, 2, 1, 0, 1, 2, 2, 3, 1, 0, 0, 0, 3, 1, 0, 0, 0, 0, 6, 1, 4, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 3, 0, 1, 6, 3, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 2, 2, 0, 5, 0, 2, 2, 2, 0, 1, 1, 0, 1, 0, 2, 0, 0, 2, 1, 0, 1, 0, 0, 0, 1, 1, 3, 0, 1, 3, 2, 0, 1, 0, 0, 0], [0, 1, 6, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 1, 3, 1, 1, 0, 0, 1, 0, 6, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 7, 3, 3, 1, 0, 1, 0, 1, 1, 0, 5, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 2, 1, 0, 1, 2, 1, 1, 1, 0, 2, 0, 2, 3, 1, 1, 3, 1, 0, 0, 0, 3, 0, 0, 0, 1, 1, 2, 3, 5, 0, 1, 0, 2, 1, 0, 2, 1, 0, 2, 2, 0, 0, 2, 0, 6, 3, 1, 0, 2, 0, 0, 0, 0, 0, 1, 2, 2, 1, 1, 1, 3, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 2, 1, 1], [0, 0, 0, 3, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 2, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 2, 3, 0, 1, 0, 0, 1, 0, 4, 0, 0, 0, 2, 0, 1, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 5, 0, 0, 1, 1, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0, 0, 0, 0, 1, 0, 2, 1, 3, 0, 0, 0, 0, 0, 7, 0, 0, 0, 1, 0, 2, 0, 6, 0, 4, 0, 0, 3, 1, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 3, 2, 2, 0, 3, 2, 1, 1, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 2, 4, 0, 1, 0, 0, 0, 0, 0, 4, 6, 2, 2], [0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 23, 0, 2, 0, 0, 0, 0, 1, 0, 1, 4, 3, 2, 1, 1, 3, 0, 0, 1, 1, 0, 0, 3, 0, 0, 2, 1, 0, 0, 1, 1, 1, 0, 0, 3, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 2, 3, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 5, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 2, 3, 2, 0, 1, 2, 0, 0, 0, 4, 3, 0, 1, 1, 0, 0, 2, 1, 0, 1, 0, 1, 0, 2, 2, 2, 0, 1, 1, 5, 0, 0, 1, 0, 4, 6, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 1, 1, 2, 0, 0, 0, 1, 0, 0, 2, 1, 0, 3, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 3, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 3, 1, 1, 1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 2, 1, 1, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 3, 1, 0, 4, 0, 2, 2, 1, 2, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 2, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0], [0, 1, 1, 0, 0, 0, 0, 7, 1, 4, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 7, 0, 4, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 2, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 4, 2, 2, 0, 4, 1, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 3, 0, 1, 0, 0, 1, 1, 3, 1, 0, 3, 0, 0, 2, 0, 0, 0, 0, 3, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 1, 2, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 3, 0, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 8, 3, 0, 1, 0, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 1, 0, 0, 5, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 1, 0, 0, 2, 2, 2, 1, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 4, 1, 0, 0, 4, 3, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 3, 0, 1, 0, 0, 0, 1, 0, 3, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 3, 0, 0, 0, 1, 2, 1, 0, 5, 0, 2, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 2, 0, 0, 0, 2, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 1, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 13, 0, 3, 2, 0, 0, 2, 0, 0, 2, 0, 0, 1, 2, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 2, 0, 0, 3, 3, 2, 1, 1, 4, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 1, 0, 5, 1, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 2, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 1, 0, 12, 0, 7, 3, 0, 0, 0, 1, 1, 2, 0, 1, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 2, 0, 0, 2, 1, 3, 0, 1, 2, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 3, 0, 2, 0, 0, 3, 1, 0, 1, 3, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 2, 0, 0, 6, 0, 2, 0, 0, 1, 1, 0, 0, 3, 1, 4, 0, 4, 1, 4, 0, 0, 0, 0, 0, 7, 1, 1, 1, 4, 3, 2, 0, 2, 1, 1, 0, 4, 0, 1, 2, 1, 0, 1, 0, 0, 0], [15, 0, 6, 2, 0, 1, 0, 3, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 3, 1, 0, 2, 0, 2, 3, 1, 0, 0, 1, 4, 0, 0, 1, 0, 0, 1, 1, 0, 0, 10, 0, 0, 0, 0, 2, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 3, 3, 1, 1, 0, 0, 7, 0, 2, 0, 2, 2, 0, 0, 1, 2, 2, 2, 0, 5, 0, 2, 0, 0, 0, 0, 0, 4, 5, 0, 0, 4, 2, 5, 3, 0, 1, 1, 0, 2, 3, 0, 0, 3, 7, 0, 3, 0, 0, 1], [0, 2, 3, 0, 0, 0, 0, 0, 2, 3, 4, 0, 0, 0, 3, 2, 0, 1, 1, 2, 0, 2, 2, 1, 0, 0, 0, 2, 2, 5, 1, 2, 0, 1, 3, 3, 1, 0, 5, 3, 6, 0, 3, 4, 1, 3, 1, 3, 3, 4, 3, 8, 2, 3, 0, 3, 1, 1, 1, 1, 6, 0, 0, 3, 1, 1, 2, 6, 3, 2, 0, 0, 0, 3, 0, 2, 8, 4, 1, 0, 0, 3, 0, 1, 0, 0, 0, 1, 3], [1, 0, 0, 0, 2, 0, 0, 1, 0, 2, 3, 0, 1, 0, 1, 1, 1, 0, 1, 4, 1, 3, 1, 2, 0, 2, 0, 3, 4, 2, 1, 8, 0, 0, 0, 4, 8, 0, 1, 0, 7, 0, 1, 1, 5, 0, 0, 0, 0, 0, 2, 1, 1, 2, 2, 2, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 5, 1, 3, 1, 0, 4, 4, 0, 0, 3, 2, 2, 0, 1, 2, 1, 1, 5, 2, 1, 2, 0, 5, 0, 2, 1, 2, 2, 3, 0, 0, 3, 0, 2, 3, 0, 0, 1, 3, 0, 2, 1, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 1, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 17, 0, 10, 1, 0, 0, 0, 2, 5, 0, 5, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 1, 0, 3, 0, 0, 1, 1, 3, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 2, 3, 2, 1, 2, 1, 2, 0, 0, 4, 2, 0, 1, 2, 0, 1, 1, 3, 0, 4, 0, 0, 3, 3, 1, 6, 0, 0, 1, 0, 0, 2, 1, 0, 4], [0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 3, 3, 0, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 1, 4, 2, 0, 2, 1, 0, 0, 0, 2, 1, 1, 0, 1, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 3, 0, 4, 0, 1, 4, 0, 0, 0, 0, 0, 2, 0, 1, 1, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 3, 3, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 3, 0, 0, 1, 0, 3, 4, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 6, 0, 0, 1, 0, 0, 2, 3, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 1, 6, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 0, 1, 1, 0, 10, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 17, 0, 1, 0, 0, 1, 1, 3, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 3, 0, 0, 4, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 0, 0, 3, 2, 5, 2, 0, 0, 0, 0, 3, 0, 0, 6, 2, 2, 3, 1, 2, 2, 2, 1, 4, 1, 1, 0, 1, 6, 0, 1, 2, 6, 0, 1, 0, 1, 3, 0, 1, 0, 0, 0, 2, 4, 2, 1, 0, 0, 0, 0, 1, 2, 0, 0, 2], [0, 4, 0, 0, 0, 4, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 2, 1, 0, 0, 1, 0, 2, 3, 0, 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 2, 1, 0, 2, 0, 0, 1, 0, 0, 4, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 4, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 2, 2, 2, 5, 1, 0, 0, 1, 1, 2, 0, 2, 0, 2, 0, 2, 2, 0, 1, 1, 2, 0, 2, 2, 0, 1, 0, 0, 3, 1, 1, 0, 0, 2, 0, 0, 4, 1, 1, 0, 0, 2, 1, 0, 2, 2, 1, 3, 5, 1, 0, 0, 0, 1, 0, 2, 0, 3, 0, 1, 3, 4, 0, 1, 4, 0, 0], [0, 1, 0, 4, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 1, 0, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 23, 0, 2, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 1, 0, 1, 1, 5, 0, 0, 3, 0, 0, 2, 1, 1, 0, 2, 1, 0, 1, 0, 0, 0, 0, 2, 1, 2, 0, 5, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 4, 3, 2, 1, 2, 1, 0, 1, 0, 1, 1, 1, 0, 5, 2, 2, 0, 2, 2, 1, 2, 1, 2, 1, 0, 0, 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 5, 2, 1, 1, 0, 1, 3, 7], [2, 0, 0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 2, 1, 0, 6, 1, 0, 1, 0, 1, 2, 2, 1, 0, 2, 1, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 3, 1, 0, 1, 2, 0, 1, 1, 1, 0, 3, 3, 1, 0, 1, 0, 2, 3, 5, 1, 0, 0, 3, 0, 1, 3, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 2, 0, 0, 1, 1, 1, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 4, 0, 1, 0, 1, 3, 0, 2, 3, 0, 0, 1, 3, 0, 0, 6, 1, 1, 2, 0, 1, 2, 2, 1, 2, 0, 1, 1, 5, 0, 1, 2, 0, 1, 0, 3, 0, 0, 2, 1, 0, 0, 0, 1, 1, 0, 0, 1, 3, 1, 2, 0, 0, 1, 0], [1, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 5, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 22, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 6, 1, 0, 1, 0, 0, 3, 0, 1, 0, 1, 0, 0, 2, 1, 0, 1, 3, 1, 2, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 5, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 6, 1, 0, 2, 0, 1, 0, 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 4, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 3, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 1], [0, 0, 0, 5, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 3, 6, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 3, 3, 0, 3, 1, 0, 0, 1, 0, 0, 1, 1, 0, 4, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 2, 5, 0, 0, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 13, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1, 4, 3, 0, 0, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 2, 1, 0, 0, 2, 3, 0, 0, 1, 2, 0, 1, 6, 1, 2, 1, 0, 2, 1, 1, 2, 0, 0, 4, 1, 1, 1, 0, 0, 0, 1, 3, 1, 3, 1, 0, 0, 2, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 2, 0, 0, 1, 1], [0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 10, 0, 2, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 3, 4, 0, 0, 1, 0, 0, 2, 1, 3, 3, 3, 1, 2, 1, 0, 1, 3, 3, 3, 0, 4, 0, 0, 1, 1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 2, 1, 5, 0, 0, 0, 0, 0, 2, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 1, 2, 0, 1, 1, 2, 0, 1, 2, 0, 1, 2, 6, 3, 2, 3, 0, 0, 0, 3, 1, 2, 0, 1, 0, 2, 1, 0, 5, 0, 1, 0, 0, 1, 2, 0, 1, 2, 1, 1, 3, 2, 0, 2, 0, 6, 3, 1, 0, 1, 0, 0, 3, 5, 0, 1, 0, 0, 3], [0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 0, 0, 1, 1, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 10, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 2, 0, 1, 2, 6, 3, 1, 1, 3, 2, 0, 0, 0, 1, 4, 0, 2, 1, 0, 2, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 3, 0, 1, 1, 1, 0, 2, 1, 0, 0, 2, 5, 0, 0, 1, 1, 2, 0, 5, 0, 1, 0, 3, 0, 1, 0, 1, 0, 3, 1, 1, 3, 3, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 5, 1, 0, 1, 3, 0, 1, 3, 0, 2, 1, 2, 1, 0, 0, 0, 2, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 2, 0, 3], [5, 1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 24, 0, 8, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 5, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 1, 0, 0, 0, 4, 0, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 2, 1, 0, 3, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 1, 1, 1, 1, 5, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 2, 2, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 3, 3, 2, 4, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 3, 0, 0, 3, 1, 1, 0, 2, 0, 3, 0, 3, 1, 1, 2, 0, 0, 3, 2, 1, 5, 4, 5, 0, 0, 1, 1, 0, 0, 3, 1, 1, 1, 1, 1, 3, 0, 1, 0, 2, 1, 2, 0, 1, 2, 0, 0, 1, 0, 0, 1, 2], [0, 0, 0, 3, 0, 0, 0, 0, 4, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 1, 0, 34, 0, 10, 1, 0, 0, 0, 6, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0, 0, 6, 1, 0, 0, 0, 0, 3, 3, 2, 0, 2, 1, 0, 2, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 3, 0, 0, 1, 0, 1, 1, 0, 1, 3, 1, 4, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 2, 3, 0, 0, 2, 3, 0, 0, 0, 1, 4, 0, 1, 3, 0, 1, 1, 1, 2, 1, 0, 0, 0, 0, 1, 0, 1, 1, 2, 0, 1, 1, 0, 2, 0, 0, 0, 0, 3, 0, 0, 1, 0, 3, 1, 0, 0, 0, 2, 1, 2, 3, 0, 0, 1, 3], [0, 5, 0, 6, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 1, 15, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 1, 0, 3, 0, 3, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 3, 4, 1, 0, 0, 1, 1, 0, 1, 3, 0, 0, 2, 0, 1, 1, 0, 6, 1, 1, 1, 3, 5, 1, 0, 0, 0, 2, 0, 2, 5, 1, 1, 4, 0, 0, 1, 1, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 3, 2, 2, 0, 0, 1, 0, 0, 0, 2, 2, 2, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 3, 2, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 1, 3, 0, 1, 1, 5, 0, 2, 0, 1, 5, 1, 2, 5, 1, 2, 1, 0, 5, 0, 1, 1, 0, 0, 2, 1, 1, 1, 1, 0, 0, 1, 3, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2], [0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 11, 1, 4, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 2, 1, 1, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2, 0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 2, 0, 0, 2, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 1, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 0, 1, 0, 3, 0, 1, 1, 0, 1, 2, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 5, 1, 0, 4, 0, 2, 3, 0, 0, 0, 0, 1, 4, 1, 2, 0, 1, 0, 2, 3, 0, 1, 0, 0, 0, 0, 0, 2, 0, 3, 2, 0, 4, 0, 4, 1, 1, 0, 7, 0, 0, 2, 3, 1, 2, 2, 0, 2, 1, 0, 0, 1, 2, 0, 1, 0, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 2, 0, 2, 0, 2, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 1, 0, 4, 0, 5, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 7, 0, 2, 2, 0, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 0, 0, 1, 1, 2, 1, 4, 0, 2, 0, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 3, 1, 0, 1, 0, 1, 0, 3, 4, 1, 2, 1, 0, 1, 3, 0, 3, 2, 3, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 2, 0, 3, 0, 0, 2, 0, 1, 1, 4, 1, 0, 0, 0, 0, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 2, 1, 4, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 2, 3, 0, 2, 2, 3, 0, 1, 1, 0, 1, 0, 1, 3, 1, 1, 0, 2, 1, 1, 2, 3, 2, 3, 0, 0, 2, 2, 0, 1, 5, 1, 3, 4, 2, 2, 1, 0, 1, 5, 2, 1, 3, 0, 0, 2, 2, 0, 2, 2, 0, 5], [2, 3, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 1, 0, 6, 2, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 2, 4, 2, 2, 2, 2, 1, 2, 2, 4, 1, 2, 1, 1, 0, 1, 2, 4, 2, 6, 2, 1, 2, 0, 1, 1, 0, 0, 5, 0, 0, 3, 3, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 2, 10, 0, 0, 2, 0, 4, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 1, 0, 4, 1, 1, 1, 0, 1, 0, 3, 0, 0, 1, 0, 0, 1, 1, 4, 0, 5, 0, 0, 1, 3, 0, 0, 0, 0, 3, 3, 0, 1, 0, 0, 1, 0, 3, 0, 1, 0, 4, 1, 3, 0, 1, 0, 1, 0, 1, 0, 0, 1, 4, 0, 0, 2, 4, 0, 5, 2, 3, 1, 1, 0, 0, 0, 0, 0, 3, 0, 0, 4, 1, 0, 3, 1, 0, 4, 2, 2], [0, 0, 0, 3, 0, 0, 0, 0, 1, 1, 2, 0, 2, 0, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 3, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 3, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 4, 0, 1, 5, 0, 0, 1, 2, 3, 2, 0, 0, 2, 0, 0, 2, 1, 3, 3, 0, 2, 1, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 6, 2, 4, 1, 4, 1, 1, 0, 0, 0, 5, 1, 4, 1, 0, 3, 0, 1, 2, 2, 1, 0, 2, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 5, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 2, 8, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 4, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 2, 2, 0, 2, 0, 11, 1, 0, 2, 0, 1, 0, 3, 0, 0, 2, 2, 2, 2, 1, 3, 5, 3, 3, 1, 0, 2, 2, 0, 2, 5, 0, 0, 1, 1, 4, 1, 0, 1, 1, 1, 0, 0, 0, 2, 1, 2, 0, 2, 1, 0, 4], [0, 1, 13, 0, 4, 1, 0, 3, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 5, 0, 0, 4, 7, 2, 2, 1, 0, 2, 2, 2, 3, 3, 0, 1, 1, 1, 3, 0, 1, 2, 0, 3, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 1, 1, 0, 1, 4, 0, 0, 0, 0, 1, 0, 0, 3, 2, 2, 1, 2, 0, 0, 1, 0, 2, 1, 1, 0, 0, 2, 1, 2, 0, 4, 0, 0, 0, 2, 3, 2, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 3, 1, 0, 1, 0, 4, 0, 1, 0, 1, 1, 2, 1, 2, 0, 2, 0, 0, 3, 0, 3, 0, 1, 0, 1, 0, 1, 3, 1, 1, 0, 1, 0, 1, 5, 0, 0, 0, 2, 0, 1, 0, 2, 1, 0, 1, 4, 1, 4, 1, 0, 0, 4, 0, 0, 3, 0, 1, 3, 1, 1, 3, 0, 1, 2, 1, 1, 4, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 2, 6, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 2], [1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 1, 0, 4, 2, 3, 0, 5, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 22, 1, 8, 1, 0, 0, 1, 3, 1, 1, 5, 1, 0, 0, 0, 2, 0, 1, 4, 1, 1, 4, 0, 1, 2, 3, 2, 0, 0, 2, 2, 0, 2, 4, 2, 1, 0, 4, 0, 2, 2, 1, 0, 0, 0, 0, 3, 0, 1, 2, 1, 2, 2, 0, 0, 1, 3, 1, 0, 0, 6, 2, 2, 1, 2, 1, 0, 0, 0, 0, 4, 1, 2, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 2, 0, 0, 0, 1, 0, 0, 4, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 5, 0, 3, 0, 1, 0, 0, 3, 5, 2, 1, 3, 0, 1, 0, 1, 0, 1, 0, 4, 0, 3, 3, 1, 1, 2, 7, 1, 1, 7, 0, 1, 1, 1, 1, 1, 1, 3, 1, 3, 3, 2, 2, 3, 5, 2, 0, 0, 1], [0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 4, 1, 3, 1, 0, 5, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 6, 2, 0, 0, 1, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 2, 2, 2, 2, 1, 2, 0, 1, 2, 0, 0, 0, 1, 0, 0, 1, 1, 3, 2, 0, 0, 1, 1, 1, 1, 2, 0, 1, 3, 2, 1, 0, 3, 2, 1, 1, 0, 1, 2, 2, 2, 4, 0, 1, 0, 1, 0, 1, 1, 0, 2, 3, 1, 0, 1, 0, 2, 1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 3, 6, 0, 0, 1, 0, 4, 0, 0, 3, 0, 1, 0, 1, 0, 0, 0, 1, 1, 2, 0, 1, 1, 3, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 4, 1, 0, 0, 2, 0, 0, 3, 2, 1, 2, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 2, 0, 2, 1, 0, 2, 2, 1, 0, 1, 0, 1, 0, 1, 0, 6, 0, 1, 6, 1, 1, 1, 2, 1, 2, 2, 1, 2, 0, 2, 3, 1, 4, 2, 0, 0, 2, 2, 2, 0, 2, 1, 0, 0, 0, 1, 5, 2, 2, 1, 1, 2, 2, 1, 0, 0, 0, 3, 0], [0, 1, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 11, 0, 0, 0, 0, 0, 1, 3, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 2, 2, 1, 0, 0, 1, 1, 3, 2, 4, 0, 3, 1, 1, 0, 3, 0, 1, 1, 0, 0, 3, 1, 0, 3, 0, 0, 2, 1, 4, 3, 1, 2, 5, 1, 0, 0, 1, 0, 2, 1, 6, 1, 1, 3, 1, 0, 0, 3, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 3, 1, 4, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 0, 0, 0, 2, 1, 1, 4, 5, 3, 0, 2, 1, 1, 0, 1, 1, 1, 2, 0, 1, 6, 1, 2, 2, 8, 1, 1, 3, 2, 2, 0, 2, 3, 3, 4, 0, 2, 1, 5, 0, 0, 0, 3, 1, 2, 0, 4, 6, 1, 1, 0, 4, 0, 1, 0, 2, 0, 2, 1, 1, 0, 2, 0, 2, 1, 0, 2, 2, 0, 0, 0, 0, 1, 3, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 2, 4], [0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 2, 3, 1, 2, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 2, 0, 9, 0, 7, 4, 0, 1, 0, 1, 1, 1, 4, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 2, 1, 3, 3, 1, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 1, 1, 0, 2, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 3, 1, 1, 1, 3, 0, 4, 0, 1, 0, 5, 0, 0, 1, 0, 0, 3, 0, 2, 0, 0, 3, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 2, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 1, 0, 3, 0, 0, 2, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 2, 1, 0, 0, 0, 2, 1, 0, 2, 1, 0, 2, 1, 2, 1, 1, 0, 1, 0, 1, 5, 0, 1, 1, 2, 4, 0, 1, 0, 1, 0, 0, 2, 2, 2, 1, 0, 3, 3, 0, 1, 2, 0, 1, 0, 2, 1, 0, 0, 0, 1, 0, 3, 4, 0, 2, 1, 0, 4, 2, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 4, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 3, 1, 1, 1, 0, 0, 0, 0, 4, 1, 1, 1, 1, 0, 3, 0, 0, 0, 0, 0, 1, 1]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

