created: 20230819002646000
creator: Drevarr
tags: ChartData
title: 202308190026_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Brutal Araden", "Vylade Vinzanti", "Harol Simens", "Cesare Pirane", "Arriasa", "Orinjust", "J\u00e2sm\u00eene", "Zaedy Zae", "Ryvalia Fazebringer", "Tribal S", "Liliana L Vess", "Tegan Parker", "Wall Knot", "Koralia Danai", "Air One Com", "Jr Baldassari", "Venomina The Sly", "Seiker Novus Terra", "Vee U", "Tabitha Polaris", "Wren Raveness", "Gestern Yesteryear", "Bonewings", "P\u00edogre", "Gavann", "Pr\u00e6tor Lightbringer", "Yummy Kiwi", "Kisumaiassu", "Darks Na", "Drevarr Moonwillow", "Mr Poggy", "Sub Train", "Solus Luxes", "Moq\u00fc", "Miphest\u00f6", "Brutal Araden", "Newtype Khan", "Rahani Sunray", "Zefirokai", "Arcanophage Farra", "Black Raspberry Pie", "Daphne Agla\u00e9", "Rozaalyna", "Irish Mini Rev", "Asheena Feres", "Morton Saltbringer", "Elon Illusionblade", "Flora Lumos", "Rina Of Theros", "Glorious Gluvs", "Cesare Pirane", "Rockdevil", "Legacy Of Mathus", "Jimbo The Pleb", "Keypek The Drunk", "Cerys Fireblade", "Lord Erin The Wise", "Mistwalker Cael", "Liu Mira", "Kosa\u00efr", "Xanvias Einzbern"];
const professions = ["Vindicator", "Tempest", "Specter", "Spellbreaker", "Druid", "Mechanist", "Tempest", "Druid", "Chronomancer", "Druid", "Reaper", "Tempest", "Firebrand", "Firebrand", "Firebrand", "Herald", "Druid", "Tempest", "Tempest", "Firebrand", "Virtuoso", "Firebrand", "Scourge", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Scrapper", "Holosmith", "Firebrand", "Firebrand", "Reaper", "Tempest", "Renegade", "Spellbreaker", "Chronomancer", "Catalyst", "Spellbreaker", "Chronomancer", "Scourge", "Scourge", "Herald", "Virtuoso", "Chronomancer", "Chronomancer", "Reaper", "Scourge", "Berserker", "Berserker", "Weaver", "Berserker", "Berserker", "Scrapper", "Berserker", "Weaver", "Vindicator", "Berserker", "Weaver", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[70.6625], [98.7975, 50.0294, 53.4214], [90.782], [39.8929, 0.0, 274.1437], [3.5723, 0.0, 17.6684, 8.3429, 59.5161, 4.1613, 38.0, 0.0, 14.5849, 0.0, 14.4673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 26.5322, 16.6944, 10.7181, 30.9402, 0.0, 0.0, 18.2759, 61.7692, 6.9241, 6.5588, 24.847], [0.0, 99.1139, 54.6961, 86.4927], [22.4906, 27.2093, 10.6947, 56.3714, 109.7634, 52.0516, 53.4132, 0.0, 15.8113, 33.5, 11.9813, 0.0, 0.375, 6.1364, 0.0, 0.0, 33.6433, 6.3681, 12.4009, 23.0342, 17.5119, 0.0, 23.1609, 42.0253], [25.9686, 37.7442, 12.3421, 7.4286, 51.8602, 20.4065, 39.1901, 0.0, 57.4025, 2.7083, 12.9346, 0.0, 0.0, 0.0, 8.5536, 19.8636, 0.0, 0.0, 23.8772, 29.5417, 14.4141, 25.5128, 0.0, 2.2291, 24.4713, 92.9487, 22.5696, 62.3039, 25.0252], [40.7987, 8.1628, 31.0368, 8.7333, 42.9247, 8.929, 24.0, 0.0, 17.6981, 55.125, 64.6822, 0.0, 0.0571, 0.0, 94.0714, 25.0, 0.0, 0.0, 31.9123, 39.7986, 13.793, 71.2991, 8.4048, 5.0391, 51.408, 8.9231, 7.038, 16.0196, 25.0734], [115.0323, 15.5161, 82.6446, 0.0, 30.7673, 82.25, 29.0374, 48.6393, 0.0, 0.0, 0.0, 4.1964, 40.2273, 0.0, 0.0, 44.4327, 33.2847, 17.5595, 84.8718, 0.0, 0.0, 6.4368, 127.038, 25.598, 29.2327], [210.4633], [42.5597, 22.4651, 9.4421, 0.019, 80.3011, 15.4839, 57.5372, 3.9286, 25.5472, 123.5972, 76.6075, 0.0, 0.0, 0.0, 0.0, 23.2955, 0.0, 24.4912, 40.6875, 12.8855, 51.453, 20.3017, 11.5747, 77.3077, 55.2532, 42.0686, 42.0356], [0.0, 0.0, 8.2321, 0.0, 0.0, 0.0, 176.5088, 139.4514, 62.4626, 40.2051, 0.0, 8.7095, 20.977, 90.4359, 138.0, 56.8922, 39.218], [54.5054, 98.6065, 101.281, 0.0, 39.9874, 50.4028, 28.5701, 0.0, 0.0, 0.0, 11.0893, 0.0, 0.0, 66.4152, 96.2847, 21.6211, 30.9487, 0.0, 2.7654, 19.1667, 0.0, 199.0633, 3.1569, 97.4843], [21.4214, 0.0, 9.9053, 27.7048, 117.4409, 25.4129, 172.0909, 0.0, 95.3396, 63.1111, 15.3925, 0.0, 0.0, 8.4107, 28.9773, 0.0, 69.0526, 173.7014, 36.9868, 107.1624, 0.0, 2.4022, 38.7299, 0.0, 10.3924, 11.6078, 27.7086], [0.0, 136.3053, 0.0, 474.5054, 60.5548, 117.7521, 173.2264, 194.6528, 139.4673, 0.0, 0.0, 0.0, 36.4269], [57.3396, 11.5116, 46.7526, 23.5524, 86.4731, 49.9226, 107.3223, 0.0, 34.956, 75.2778, 109.1028, 22.4754, 8.5783, 0.0, 0.0, 0.0, 15.8636, 0.0, 41.9649, 85.8333, 49.4009, 102.2222, 0.0, 24.6724, 60.7436, 74.8481, 66.7255, 45.8679], [156.4528, 144.9535, 25.1053, 199.3238, 202.7527, 177.2, 247.8017, 0.0, 96.4591, 85.1528, 83.2056, 0.0], [48.9245, 37.3256, 7.4, 39.019, 100.2903, 45.8968, 78.6529, 0.0, 22.5786, 23.9583, 37.5981, 43.5738, 0.0, 0.0, 0.0, 5.9286, 8.5455, 0.0, 31.5029, 104.0903, 93.8414, 167.0513, 0.0, 0.0, 43.546, 19.0256, 124.3671, 8.8333, 92.7883], [114.5287, 352.8974, 819.9241, 569.3039, 72.2558], [407.4701, 1.0595, 0.0, 83.2471, 0.0, 596.6962, 158.4118, 163.3375], [103.4088, 59.2791, 13.2842, 6.7238, 149.3011, 6.1097, 159.4793, 0.0, 43.2642, 132.6667, 62.3364, 20.3934, 2.4429, 0.0, 13.1607, 0.0, 0.0, 2.0306, 105.4854, 66.4931, 26.9251, 124.9145, 4.2262, 8.162, 31.6437, 28.4872, 109.5443, 130.049, 96.0818], [1174.0127, 0.3529, 244.8805], [67.478, 127.2093, 53.9579, 105.5238, 202.5376, 153.9613, 152.0826, 0.0, 43.4528, 157.6806, 107.514, 115.7213, 27.4143, 0.5446, 0.0, 12.0455, 0.0, 0.0, 119.5029, 74.2153, 38.5022, 23.9402, 5.2143, 6.1453, 42.1034, 5.8718, 74.962, 20.1569, 57.7715], [86.327, 28.186, 16.8316, 154.1714, 283.7419, 170.7032, 116.7686, 0.0, 127.1698, 96.1667, 77.6168, 27.459, 0.0, 0.0, 0.0, 0.0, 8.6136, 0.0, 57.731, 163.7153, 18.3084, 179.906, 4.869, 0.0, 109.1839, 52.7296], [130.4528, 65.6047, 145.7737, 126.7143, 517.3011, 86.2323, 164.157, 0.0, 63.3522, 212.25, 46.1776, 13.1803, 0.0, 0.0, 13.875, 7.8636, 29.3929, 92.1462, 106.1111, 93.5419, 175.6581, 9.5357, 4.486, 99.7126, 4.2564, 442.5823], [119.0126, 51.6512, 85.6632, 196.5143, 199.086, 205.2645, 378.6942, 0.0, 242.8239, 127.25, 258.1028, 0.0, 17.3857, 0.0, 0.0, 7.4545, 0.0, 0.0, 53.5789, 133.9375, 104.4714, 348.1966, 0.0, 0.0], [122.7358, 284.0233, 20.6526, 158.8571, 494.9032, 187.6065, 302.2727, 0.0, 65.5535, 75.4167, 162.7383, 0.0, 0.0, 0.0, 22.375, 29.3636, 0.0, 0.0, 102.4503, 38.9097, 47.9075, 282.2308, 0.0, 0.0, 31.5977, 29.7436, 80.4684, 48.5588, 86.0], [112.7987, 111.5116, 65.1526, 126.9048, 267.914, 99.4129, 385.6116, 0.0, 53.3899, 383.3472, 100.2336, 32.5738, 0.0, 0.0, 0.0, 28.6964, 20.25, 0.0, 0.0, 157.0175, 100.6944, 107.4537, 255.7863, 0.0, 6.095, 131.7011, 61.7044], [178.4277, 97.7907, 111.0263, 96.8667, 261.3441, 131.9484, 245.5868, 4.4464, 131.9686, 95.6944, 102.1215, 5.0492, 8.012, 0.0, 0.0, 2.0893, 0.0, 0.0, 155.6491, 193.6319, 73.4229, 215.3504, 2.6667, 18.3855, 19.431, 57.3846, 322.443, 88.0882, 184.0042], [474.9515, 1044.2393, 126.119, 49.8939, 289.7874, 257.641, 338.3291, 78.8922, 177.0755], [197.7987, 192.6806, 145.3832, 42.3115, 0.0, 0.0, 0.0, 23.0536, 66.1364, 0.0, 0.0, 352.3333, 203.0764, 87.0308, 281.3675, 0.0, 9.5307, 200.5632, 27.0513, 411.9114, 353.7353, 271.7631], [118.7044, 74.2791, 249.5263, 116.2762, 271.8925, 220.1548, 239.9091, 0.0, 216.1258, 284.4167, 79.8224, 0.2131, 6.5542, 0.0, 0.0, 84.0179, 28.7955, 0.0, 0.0, 251.7076, 167.7569, 49.6652, 266.4957, 6.3929, 1.1955, 60.546, 113.4872, 400.0127, 160.7647, 101.174], [175.7976, 115.8268, 297.5115, 0.0, 1480.0127, 345.2647, 701.6143], [105.7547, 124.814, 86.9632, 838.781, 1236.9355, 435.5677, 923.2397, 0.0, 273.2704, 356.0833, 250.2056, 98.6721, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 218.9471, 304.5128, 8.1548, 0.0, 143.1264, 132.359], [365.5786, 503.7639, 347.0935, 353.2623, 0.0, 0.0, 0.0, 91.5179, 136.6818, 0.0, 0.0, 698.4912, 633.9375, 299.0749, 1104.906, 167.119, 39.8268, 466.3563, 464.6329, 169.7451], [342.6289, 138.6744, 238.5158, 303.219, 715.7634, 244.2194, 637.6033, 0.0, 326.2453, 749.3611, 348.1402, 66.3279, 0.0, 0.0, 42.9643, 144.1591, 0.0, 200.4327, 543.9444, 240.0881, 610.4957, 10.2619, 10.5866, 15.9368, 185.5128, 595.481, 207.2157, 173.8386], [564.4088, 218.6744, 254.2263, 464.4, 1129.1075, 70.2581, 1663.4711, 0.0, 820.2516, 714.5, 591.2336, 152.1803, 0.0, 0.0, 0.0, 213.8214, 271.5455, 0.0, 179.6609, 1108.0127, 451.8725, 304.9979], [786.8113, 186.6737, 1541.6286, 2345.8495, 861.2323, 1406.3058, 0.0, 1414.5597, 116.4861, 790.6075, 39.0843, 30.2, 0.0, 119.5179, 369.8409, 6.8878], [413.0881, 339.0698, 196.8211, 278.9619, 1190.3548, 138.7226, 932.1736, 0.0, 689.4214, 786.0, 594.2243, 0.0, 0.0, 0.0, 33.7679, 93.1136, 351.5789, 774.0417, 270.7533, 898.5726, 0.0, 4.0168, 280.5977, 0.0, 796.4051, 169.5686, 249.5304], [1118.8994, 218.7907, 128.4421, 1719.0645, 265.7161, 659.876, 0.0, 826.478, 626.5417, 55.6168, 0.0, 0.0, 3.2475, 11.5179, 422.1364, 0.0, 0.0, 436.1579, 512.75, 242.2731, 981.0598, 7.2262, 58.1397, 318.0287, 424.8205, 472.3924, 924.0588, 285.5933], [729.7421, 1172.7442, 269.1789, 267.8571, 896.5806, 95.7097, 1313.3471, 0.0, 676.2327, 1161.6528, 791.2523, 208.2459, 0.0, 0.0, 264.9643, 0.0, 0.0, 0.0, 337.7427, 273.6736, 327.7004, 1324.2393, 5.6905, 35.8994, 329.5, 124.6923, 1102.3544, 519.049, 254.696], [1285.4277, 1021.0698, 645.1263, 1087.1238, 1818.172, 759.3355, 1915.7686, 0.0, 423.1321, 223.1806, 18.1121, 316.1639, 0.0, 0.0, 0.0, 62.3571, 48.2727, 0.0, 0.0, 885.6199, 776.1319, 423.6564, 1287.7521, 0.0, 0.0], [992.0692, 752.2093, 529.7263, 1076.1143, 1599.5591, 679.0387, 1137.9587, 95.6429, 575.673, 139.8889, 70.6557, 0.0, 0.3571, 0.0, 0.0, 365.5, 0.0, 0.0, 655.6667, 656.1736, 565.5198, 1267.1795, 5.1429, 13.0559, 375.9023, 206.0769, 1576.5696, 493.098, 388.5472], [663.3774, 1496.0694, 1235.5421, 80.3929, 183.4091, 0.0, 733.2865, 1617.8958, 301.7445, 1604.0684, 0.0, 514.1034, 761.0, 2404.1646, 1492.7549, 962.0587], [1398.4025, 929.6512, 556.9526, 1024.3333, 478.0, 189.4, 1539.8017, 0.0, 1349.2516, 620.6667, 1072.7944, 71.6066, 8.3373, 38.9, 0.0, 673.193, 1219.125, 191.3172, 2293.1282, 103.4881, 21.1006, 103.4598, 507.3846, 2096.0886, 650.549, 714.0503], [901.7736, 490.3488, 552.8368, 111.5143, 461.7204, 880.5355, 1926.8264, 0.0, 699.5597, 1475.5694, 1362.5607, 0.0, 95.6429, 1.1584, 77.2143, 601.75, 0.0, 833.4152, 998.9236, 347.1145, 2066.9915, 255.1429, 71.6983, 402.1839, 564.4359, 1997.557, 821.9118, 574.9099], [1162.566, 1090.4186, 529.3105, 1413.8571, 2741.9892, 566.4387, 2037.9256, 5.8036, 1654.195, 1857.3333, 1335.5981, 0.0, 0.0, 0.0, 11.2857, 115.4318, 0.0, 163.0408, 865.6784, 1993.5208, 818.2819, 756.8803, 85.4286, 4.8324, 424.1782], [1128.5723, 1461.3721, 426.7368, 858.5714, 1856.6667, 481.529, 2330.595, 0.0, 1248.8742, 1336.9583, 1180.7477, 2.4571, 2.6733, 70.25, 65.8636, 0.0, 0.0, 530.7661, 873.5417, 439.9251, 2055.8974, 12.0714, 22.0838, 452.3736, 550.3333, 1986.6582, 907.0098, 869.2243], [1614.8805, 779.5814, 505.3579, 1384.8857, 2312.0753, 768.6129, 2295.5124, 0.0, 1844.9308, 1847.4028, 889.3738, 0.0, 0.0, 0.0, 0.0, 0.0, 780.0, 0.0, 0.0, 640.7719, 833.5417, 439.4758, 2052.7692, 17.4762, 29.5475, 283.2874, 85.2308, 107.1646, 936.6176, 771.4696], [2808.4465, 2706.9767, 1195.8947, 2551.3143, 3350.7742, 321.0581, 4775.2562, 0.0, 1171.6226, 1581.4444, 2161.5607, 0.0, 45.6429, 0.0, 168.625, 681.6591, 0.0, 1077.0292, 1233.9722, 947.6079, 3384.3504], [1518.5283, 1073.3953, 863.0947, 1829.2857, 2405.3441, 1338.0839, 2765.7521, 0.0, 1103.1132, 1201.875, 2378.1682, 1128.082, 0.0, 187.6857, 1.4257, 533.5, 662.1364, 0.0, 45.4184, 1410.2515, 693.1806, 205.141, 3417.7009, 130.4881, 3.7765, 421.1609, 36.8205, 3152.7089, 2081.2157, 1419.631], [2328.0881, 514.5814, 826.1421, 3133.0952, 3758.1183, 1598.8516, 3724.1818, 0.0, 1965.522, 0.0, 0.0, 0.1857, 0.0, 11.5, 11.4773, 0.0, 0.0, 473.3743, 756.4317, 4932.5897, 181.119, 44.8603, 1130.6264, 1825.6961, 1334.6373], [2088.2893, 2165.3023, 1176.4526, 2579.2667, 4289.043, 2117.5613, 3952.2727, 0.0, 4112.0252, 2240.7361, 2842.5421, 655.2295, 0.0, 35.6714, 0.0, 116.4643, 113.9545, 0.0, 0.0, 3237.8129, 2047.8403], [2758.3899, 2004.0233, 1802.3053, 522.8857, 4425.7419, 1246.2387, 4537.0992, 0.0, 1604.7358, 2666.75, 2535.9346, 1048.7705, 13.4578, 253.9286, 0.0, 57.2321, 62.8864, 146.2143, 0.0, 1771.1462, 2470.2083, 1036.4581, 3968.3761, 155.9405, 0.0, 215.5575, 0.0, 3396.8481, 1682.3627, 594.522], [3799.8679, 1911.5581, 938.5316, 2467.5048, 4092.129, 1012.3806, 5816.9917, 0.0, 1582.7421, 2257.1111, 2955.2523, 0.0, 132.8286, 0.0, 131.7857, 116.8182, 0.0, 0.0, 1799.5439, 2207.3542, 161.9295, 3158.8547, 21.619, 0.0, 29.9023, 160.1538, 1119.8354, 2918.049, 1211.4088], [2641.3899, 1323.3023, 178.3421, 1158.1333, 6268.2473, 1724.3032, 1102.1901, 2662.4214, 1477.2639, 2812.5981, 1175.5902, 0.0, 128.5571, 0.0, 379.0714, 861.8864, 0.0, 0.0, 2901.9825, 1527.7847, 1046.5859, 3766.5726, 92.5119, 0.0, 1440.908, 152.7692, 2272.1899, 1194.4314, 1896.2453], [0.0, 2400.9714, 7442.6237, 2377.0452, 5472.4545, 0.0, 667.6478, 3368.1944, 2088.2991, 662.8525, 0.0, 124.7857, 0.0, 492.4286, 1088.0682, 0.0, 0.0, 2424.3158, 4158.8681, 230.5154, 5059.4103, 107.3333, 38.419, 2177.8621, 289.0256, 4211.6835, 1631.402, 2908.5744], [2380.8365, 2457.3256, 1234.9368, 2302.419, 3442.9355, 1635.9742, 4796.1074, 0.0, 2883.7107, 4638.7917, 3671.9626, 175.1475, 89.6286, 0.0, 50.0714, 31.9545, 0.0, 0.0, 2211.7018, 4614.7639, 917.1454, 4253.735, 42.4524, 37.6369, 942.1667, 180.8718, 3018.5696, 2648.1275, 2978.5283], [3250.7987, 1368.6047, 1613.0526, 1430.2571, 5740.5269, 1447.4968, 5665.562, 0.0, 2227.4528, 1754.2083, 1724.514, 2858.0328, 0.0, 0.0, 679.2273, 3007.6491, 4838.9583, 1184.2863, 4541.5983, 0.0, 619.2759, 4646.8987, 5256.0392, 2597.2055], [3058.7547, 4354.3488, 1504.1789, 2047.2286, 8809.5484, 1408.0645, 5004.0744, 0.0, 3722.9748, 6238.7222, 5211.4673, 401.3934, 128.1571, 0.0, 0.0, 222.5909, 0.0, 0.0, 4937.2749, 5218.0486, 1026.6256, 6086.0513, 0.0, 30.5698, 2489.8046, 106.7436, 6591.7089, 5922.4216, 2967.0943]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

