created: 20230802110620000
creator: Drevarr
tags: ChartData
title: 202308021106_Cdmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Melli Dragonswrath", "Arch Payne", "Bella Sassy", "Keypek The Drunk", "Alarics Bane", "Mistwalker Cael", "Glorious Gluvs", "Xanvias Tsolice", "Elonith Requiem", "Regis Hawkesburne", "Scarlet Merc\u00fcry", "Sygaldry Verdandi", "Brutal Araden", "Daphne Agla\u00e9", "Solus Sanctus", "Vee Usagi", "Gestern Yesteryear", "Tika Fiery", "Sub Train", "Brygdyla", "Venomina", "Aronorf Xideliesi", "Il Dim Il", "Lord Of Bones", "Mike The Archmagus", "Oo Dads Mad", "Rozaalyna", "Drevarr Moonwillow", "Mister Jekyll", "Kahlianne", "Lord Erin The Wise", "Sister Elonith", "Rina Of Theros", "Cedryn X", "Drac Tepes", "Fluffy No Care Bear", "Luke The Ghastly", "Name Is What", "Legacy Of Mathus", "Erin Celes", "Jimbo The Pleb", "Vera Khin", "Shaca Booey", "Legoh Brave", "Ateriuz", "Be\u00eb", "Charr Surethang", "Xanvias Einzbern", "Johosh The Mighty"];
const professions = ["Berserker", "Berserker", "Firebrand", "Scrapper", "Reaper", "Vindicator", "Berserker", "Weaver", "Reaper", "Berserker", "Firebrand", "Firebrand", "Renegade", "Scourge", "Firebrand", "Scourge", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Scourge", "Firebrand", "Scourge", "Scourge", "Weaver", "Berserker", "Scourge", "Scrapper", "Scourge", "Scourge", "Weaver", "Berserker", "Scourge", "Berserker", "Scourge", "Berserker", "Scourge", "Scourge", "Berserker", "Renegade", "Berserker", "Firebrand", "Berserker", "Tempest", "Berserker", "Scourge", "Berserker", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condi Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[35.7895, 2.4083, 1.7647, 3.5784, 33.0308, 33.5385, 14.7802, 4.2209, 131.4609, 173.8148, 190.3881, 42.1, 39.8095, 14.8316, 0.0, 33.6479, 0.375, 165.6967, 199.5517, 104.9179, 0.0, 70.141, 51.3258, 0.0, 0.0, 35.6984, 82.25, 69.8523, 8.0902, 84.3067, 4.2517, 0.0, 108.0445, 0.0, 6.4615, 53.1209, 54.0642, 66.3844, 0.0, 0.0, 0.0, 5.7451, 49.1698, 108.7333, 0.0, 45.6061, 54.6071, 52.093, 12.7333, 31.6282, 52.5385, 256.9836, 186.9636, 17.3718, 271.1, 53.725, 86.0492, 57.7978, 0.0, 113.8919], [40.5944, 87.4031, 139.8537, 525.2906, 5.5652, 331.4747, 131.8763, 93.8133, 360.6471, 161.6652, 65.2083, 46.7333, 0.0, 190.3507, 52.0114, 16.3301, 112.0226, 601.5648, 129.0926, 157.9077, 248.069, 290.3898, 0.0, 267.5378, 136.5, 290.8851, 250.2051], [0.0, 17.519, 6.3632, 2.0489, 156.3864, 0.0, 16.9427, 0.0, 19.119, 2.1852, 0.0, 6.0746, 3.3059, 0.8077, 28.9118, 0.0, 4.411, 21.7841, 16.8571, 31.4722, 24.66, 9.3097, 1.093, 27.7473, 0.008, 0.0, 0.0, 0.4286, 10.5833, 0.3295, 4.0827, 0.0, 4.0816, 0.9429, 14.2703, 0.0, 0.0, 6.7678, 3.5838, 19.4627, 2.2213, 0.0, 0.0, 2.6579, 8.1379, 1.8734, 104.8049, 0.0, 6.3111, 0.0702, 5.3077, 2.9333, 0.7931, 7.2075, 1.6552, 14.5259, 9.8947, 4.2424, 3.7812, 0.0, 2.775, 0.0, 6.0377, 2.55, 0.0, 8.0909, 0.0, 0.0, 0.0, 8.6189, 4.6308, 25.623, 3.4818, 29.2179, 11.45, 0.0, 7.082, 47.0449, 0.0, 24.3243, 4.0769, 0.0, 0.0, 3.0122, 17.7949, 0.0, 46.3671, 30.8247, 3.2267, 8.902, 26.9107, 24.7639, 0.0, 5.9037, 0.0, 84.9478, 0.0, 0.0, 2.9379, 66.1111, 17.7963, 0.1077, 2.9425, 13.7797, 0.0, 43.1092, 0.0, 5.3378, 3.6282, 9.7729, 12.9398, 14.0804, 38.2422, 12.4805, 0.0, 13.8929, 0.0, 8.2008, 2.8182, 22.3614, 19.4175, 0.0, 11.1872, 3.9811, 0.0, 1.025, 0.0, 18.6067, 0.0, 5.4832, 37.9783, 0.0, 54.6383, 0.0, 9.9341, 20.5849, 2.9165, 1.9616, 18.528, 4.6132, 3.1773, 47.1212, 10.6255, 20.1844, 0.0, 42.2031, 20.2891, 14.6962, 80.8305, 0.0, 0.646, 0.0, 5.6917, 4.4435, 54.7784, 6.1569, 30.6826, 3.9176, 0.0, 0.0, 14.8599, 6.2812, 0.0, 15.0337, 7.5606, 11.9453, 0.0, 0.0, 5.7013, 6.675, 0.0, 2.9442, 25.9222, 0.0, 1.2342, 14.0391, 0.0, 16.766, 36.4062, 9.5, 0.0, 15.68, 2.252, 0.0, 1.5395, 5.4015, 0.9636, 7.3776, 7.2176, 0.5408, 26.5608, 15.1387, 16.8982, 0.0, 0.0, 2.2222, 49.3929, 21.1257, 0.0, 17.8155, 20.908, 28.0758, 0.0, 0.0, 17.3394, 0.4079, 4.5714, 14.3734, 2.7927, 0.0, 2.1429, 42.8621, 23.2639, 0.0, 13.2411, 29.7022, 6.3776, 4.2535, 15.459, 17.2254, 13.3625, 14.6176, 16.6901, 0.0, 2.0438, 2.5259, 21.459, 12.0, 5.4608, 0.0, 12.6512, 4.5447, 7.8885, 0.0, 1.0153, 0.0, 17.2206, 0.0, 0.0, 33.1863, 27.9492, 9.9452, 10.3063, 0.0, 4.5228, 18.4111, 9.25, 2.8804, 33.1404, 24.6371, 0.0, 7.9513, 6.4173, 0.0, 5.1897, 30.0982, 0.0, 5.5397, 0.0, 8.4389, 0.0, 0.0, 15.6136, 0.0, 9.5414, 17.2712, 0.0, 4.0278, 11.3727, 3.338, 0.0, 0.0, 0.0, 11.1137, 1.051, 2.2076, 14.9825, 11.8, 0.0, 0.0, 2.6845, 26.0, 21.315, 0.0, 0.0, 27.9744, 2.7914, 0.7643, 9.1964, 3.917, 7.9811, 1.0, 8.9836, 18.945, 3.959, 4.5957, 0.0, 13.4773, 0.0, 0.0, 8.1875, 0.0, 7.6706, 17.4035, 11.413, 0.0152, 15.7755, 1.4121, 17.018, 3.7302, 16.1503, 6.7797, 0.0, 5.9917, 0.0, 5.1978, 7.8857, 7.4286, 0.0, 0.0, 5.9317, 0.0], [40.9704, 12.9136, 52.91, 19.937, 9.2748, 26.8289, 12.9432, 13.9212, 15.2168, 19.6484, 26.6403, 29.1519, 49.0347, 9.5689, 1.9057, 5.3367, 16.8889, 78.6786, 49.9725, 0.0, 27.8447, 54.7011, 29.8485, 12.8261, 20.0556, 42.5413, 0.0, 23.7714, 7.1013, 16.9878, 7.3333, 19.1837, 27.8276, 15.1319, 1.7105, 37.8214, 61.1787, 74.0816, 18.9465, 60.3115, 86.5493, 58.9875, 65.0882, 24.1972, 7.9716, 16.3285, 6.6574, 21.582, 26.0753, 30.9412, 18.7838, 31.6279, 43.3252, 34.45, 6.4043, 28.0714, 0.0625, 45.9706, 6.1111, 8.5867, 4.8431, 47.5678, 12.1507, 19.8649, 0.3333, 10.2737, 65.7, 58.6562, 59.5543, 29.2456, 54.75, 0.2, 58.6416, 50.0504, 21.5625, 4.6724, 39.2589, 80.1538, 39.873, 1.3158, 4.5566, 3.2304, 29.6667, 7.2072, 12.562, 18.5275, 30.0975, 0.0, 3.8548, 6.6242, 33.7458, 28.0694, 33.4042, 5.4648, 10.16, 0.0, 1.6957, 20.5, 28.0306, 16.0297, 24.301, 5.56, 0.0, 1.0, 2.1337, 15.9718, 6.3465, 5.1974, 16.3743, 19.7929, 10.6607, 39.3679, 8.9016, 27.4311, 57.9681, 15.2614, 27.0247, 30.9683, 27.5117, 20.7219, 2.8525, 0.0, 25.325, 3.566, 8.3777, 10.0571, 16.2143, 4.2444, 0.5882, 21.4758, 17.175, 0.4848], [123.1218, 135.35, 80.9907, 35.8304, 59.913, 113.5588, 44.6286, 68.5464, 77.6667, 18.3846, 64.95, 33.1667, 51.6957, 49.7895, 87.5377, 47.5217, 85.9444, 44.1707, 49.0741, 25.65, 28.4643, 0.1111, 88.6571, 17.4937, 47.3148, 63.7895, 51.377, 50.4667, 23.1923, 62.381, 91.9824, 56.1053, 110.6203, 87.1647, 74.1892, 59.504, 60.2703, 32.8431, 20.75, 0.0, 79.2647, 92.9072, 48.5357, 62.6222, 59.0714, 57.5, 0.9655, 26.1346, 70.2552, 70.9341, 2.5429, 53.4062, 39.8438, 40.2576, 35.9753, 0.0, 17.0167, 3.8889, 7.0963, 10.2535, 25.9843, 0.0, 17.7234, 51.0256, 15.8514, 10.3929, 21.4107, 44.6209, 27.1038, 70.0408, 30.7049, 144.945, 12.3379, 129.1064, 0.0, 7.875, 20.6719, 0.0, 44.3542, 0.0, 57.7882, 35.1053, 67.913, 79.7273, 74.551, 40.3061, 39.9162, 61.1094, 5.4648, 35.5056, 7.4286, 59.0545, 45.4186, 24.1429, 14.7116, 0.0, 33.8616, 4.9744, 23.0886, 0.0, 60.875, 17.306, 4.2632, 55.9825, 53.8381, 59.2949, 114.7597, 0.0, 53.0, 35.4, 20.5036, 30.3871, 51.8028, 42.7324, 100.1707, 45.6441], [0.0, 3.5429, 30.0694, 8.754, 0.0, 10.1212, 16.1521, 0.0, 2.0229, 16.8817, 0.0, 1.8919, 12.0, 0.5581, 9.8148, 0.0, 0.0, 17.4805, 0.4752, 0.0, 0.0, 27.131, 34.747, 0.0, 1.1719, 17.2515, 31.1707, 29.1154, 6.2794, 0.0, 1.9684, 0.0, 30.8382, 14.9314, 0.0, 4.6308, 1.4176, 0.0, 0.0, 0.9444, 16.5522, 10.42, 0.0, 0.6, 0.0, 0.5493, 0.0, 4.1639, 18.2552, 14.9026, 15.6887, 3.4359, 13.2135, 18.2676, 0.0, 0.3175, 1.75, 1.5, 1.3158, 8.4328, 9.2295, 0.0, 0.0, 8.1842, 53.9655, 1.6076, 2.9512, 1.98, 1.0222, 2.0351, 0.0, 4.84, 1.3276, 0.0, 3.3793, 2.1693, 0.0, 0.0, 6.522, 0.275, 0.0, 4.5472, 0.0, 19.5455, 0.0, 0.0, 0.0, 2.8444, 5.2032, 0.0, 0.0, 12.4364, 9.9487, 0.0, 0.0, 1.1803, 16.618, 0.0, 1.1757, 28.2754, 0.0, 5.1961, 3.5072, 13.3855, 10.2845, 1.6056, 14.2791, 13.2533, 0.0308, 4.0879, 2.9114, 1.1842, 0.0, 1.7031, 16.3411, 3.1799, 10.3333, 13.1805, 19.5314, 12.8107, 12.3969, 14.1196, 15.5093, 18.2208, 0.0, 36.625, 3.7241, 8.012, 1.9545, 30.241, 7.4466, 0.0, 11.9261, 33.9245, 22.16, 0.0, 0.0, 0.0, 35.0112, 0.0, 2.2953, 21.6902, 0.0, 23.7021, 0.0, 14.2986, 20.7389, 9.2411, 5.422, 6.4252, 17.7698, 17.6628, 36.1111, 15.1111, 16.3687, 0.0, 0.0, 16.8199, 24.462, 49.5224, 0.0, 0.0, 4.3363, 4.0336, 7.9333, 19.8087, 56.3918, 19.1961, 33.6478, 7.0165, 10.7273, 36.25, 16.1094, 0.0, 28.6522, 5.6966, 2.4242, 5.6797, 8.6286, 2.5625, 0.0, 33.175, 11.9255, 2.4213, 0.0, 0.0, 7.1976, 8.3962, 0.0, 4.9531, 4.22, 16.0596, 6.8571, 4.2292, 13.2763, 0.1235, 18.2, 18.5591, 7.6757, 16.4474, 8.2992, 1.8545, 22.9021, 15.8462, 27.5255, 17.3646, 5.9306, 5.0479, 4.0377, 0.0, 19.0494, 0.0, 21.6719, 0.0, 4.6019, 14.3678, 30.7121, 0.9275, 0.0, 7.945, 0.0, 9.4857, 8.4367, 1.8171, 0.7101, 10.1633, 54.6552, 12.1111, 6.2632, 11.4732, 10.4859, 19.0612, 8.9014, 15.1639, 37.6761, 37.2875, 22.3529, 15.2535, 0.1844, 23.9051, 11.3227, 22.9434, 22.1828, 0.0, 27.7676, 0.0, 4.2683, 21.3885, 29.6111, 0.0, 0.2397, 12.5824, 15.8825, 21.0795, 14.4194, 3.2675, 13.5508, 0.0, 6.7778, 20.9895, 49.0563, 7.24, 0.0, 0.0, 5.2915, 0.8776, 14.7809, 29.2103, 2.48, 0.0, 0.0, 0.4011, 23.0141, 16.3937, 0.25, 1.3829, 6.65, 33.6786, 8.0755, 19.5082, 15.6683, 36.2021, 2.25, 14.679, 0.0, 17.7811, 24.9968, 0.0, 0.0, 17.425, 18.8868, 0.0, 0.7, 50.4821, 0.0, 0.0, 30.9383, 0.0], [0.5389, 0.0, 0.0, 1.0476, 2.9153, 1.8175, 1.219, 9.5573, 6.5806, 0.0, 0.0, 0.0, 0.2093, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.924, 0.0, 0.0, 0.0, 1.0159, 3.6986, 42.0341, 0.0, 5.4861, 4.56, 0.0, 0.0, 0.0, 1.0421, 0.0, 0.0, 2.0196, 0.0, 0.0, 3.7802, 0.0, 0.4522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.1931, 0.0, 6.566, 4.0337, 0.0, 0.0, 0.0, 0.0, 24.1023, 0.8195, 0.0, 0.0, 0.0, 15.5441, 0.0, 0.7678, 7.0782, 0.0, 0.9262, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.1226, 0.0, 19.5927, 0.0, 0.0, 2.5597, 2.1187, 0.0, 0.0, 51.6056, 0.0, 1.9697, 0.0, 0.6977, 0.0, 11.1363, 1.2923, 0.3279, 1.8364, 19.0256, 2.15, 2.3, 0.8525, 0.4382, 0.0, 0.5676, 0.6826, 0.0, 3.2333, 5.8078, 20.1, 0.1765, 0.7681, 2.6988, 2.9397, 1.4085, 0.0698, 3.0933, 2.6923, 0.022, 3.2025, 1.0526, 0.0, 0.9844, 26.2481, 14.5252, 0.0, 9.5038, 14.0743, 8.8951, 15.5, 27.4806, 121.9146, 178.0769, 0.0, 8.8418, 0.5258, 8.8267, 240.8627, 35.8884, 0.0, 3.6522, 1.3926, 0.4104, 0.8977, 0.4563, 5.3503, 1.4537, 11.3426, 0.0, 3.3678, 89.2881, 0.0, 19.9076, 0.0, 4.0811, 0.0, 22.3628, 38.5608, 5.7783, 8.0932, 34.1948, 0.0, 1.8036, 0.0, 2.9639, 13.1818, 36.494, 37.2136, 153.798, 0.0, 0.0, 0.0, 0.0, 6.1461, 0.7952, 0.3289, 131.8641, 0.0, 2.6277, 0.0, 1.3985, 2.4935, 0.3938, 21.4194, 10.2991, 21.3226, 0.6977, 112.2525, 154.4568, 45.3073, 0.0, 360.5469, 12.6066, 3.4557, 13.7928, 1.284, 4.36, 6.9685, 0.2027, 1.6184, 4.2273, 0.2667, 0.0, 14.0066, 2.0918, 7.8797, 6.5029, 1.4671, 0.0, 0.0, 9.8519, 5.6786, 14.2141, 0.0, 3.5631, 3.1609, 3.7576, 0.0, 0.0, 67.4954, 0.0, 77.5143, 48.4241, 1.6463, 0.0, 0.0, 0.0, 23.4583, 0.8158, 3.0446, 116.6332, 12.1327, 11.6197, 7.4918, 65.7465, 0.1176, 0.7042, 1.0638, 1.0365, 0.9721, 19.1074, 3.9892, 2.3824, 0.0, 2.6512, 8.2195, 3.45, 0.6596, 6.9898, 0.0, 2.9559, 0.0, 2.7059, 3.2797, 0.0822, 0.6036, 0.0, 0.0, 0.0, 0.0, 0.2065, 86.7368, 2.6532, 0.4336, 6.3885, 0.0, 1.8393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8444, 0.0, 2.3636, 3.3846, 3.2725, 0.0, 0.0, 0.0255, 1.1864, 0.4444, 2.7795, 0.4648, 0.0, 0.0, 0.0, 1.4242, 0.0, 1.1944, 1.5814, 4.2381, 5.0026, 8.3167, 0.0, 0.0, 4.6333, 2.2264, 1.9928, 0.4286, 2.9464, 3.0667, 3.2157, 5.9009, 0.05, 0.8788], [304.0652, 65.3571, 134.6883, 0.0, 0.0, 210.6753, 89.868, 65.339, 0.0, 120.4286, 224.3731, 45.037, 316.8913, 65.9759, 121.8684, 0.0, 0.0, 69.5402, 211.1688, 91.5077, 167.0984, 88.4571, 26.6066, 142.9886, 105.7647, 28.0294, 74.9861, 0.0, 30.0274, 228.1667, 112.1087, 19.6349, 0.0, 56.6667, 73.364, 119.3791, 65.6044, 51.0619, 17.0, 167.7459, 61.76, 133.4211, 26.459, 144.043, 0.0, 236.2045, 118.0294, 27.2941, 70.0694, 173.6597, 228.3485, 16.6508, 74.3596, 153.6512, 119.0784, 43.2765, 50.0198, 16.1695, 133.3684, 155.5735, 173.9514], [102.0882, 20.8571, 21.726, 21.0568, 0.0, 6.5652, 21.1296, 10.2239, 1.912, 13.6349, 21.8737, 0.3659, 8.831, 21.0938, 12.9426, 35.4552, 42.0256, 2.3868, 13.3077, 28.1124, 9.1127, 0.0, 6.6825, 7.4524, 22.875, 9.4511, 43.08, 2.7619, 41.7714, 0.0, 19.7081, 53.7457, 67.8457, 24.4186, 0.0, 31.2241, 75.1481, 20.0645, 45.6804, 49.3626, 63.9916, 0.0, 19.5807, 67.7478, 30.7069, 69.0714, 38.1932, 22.0494, 45.9694, 67.7409, 45.6102, 83.2182, 0.0, 39.902, 22.9243, 39.7436, 51.3521, 30.8203, 0.0519, 49.5192, 37.3785, 35.0337, 60.725, 0.0, 50.6667, 5.0, 32.3448, 29.2049, 4.5143, 13.9344, 71.0114, 47.6176, 38.3529, 28.1528, 21.8269, 72.9545, 45.7609, 42.619, 0.0, 4.6667, 54.2851, 65.8627, 32.6538, 23.8041, 24.9286, 28.9918, 3.24, 5.1053, 14.2459, 66.6989, 51.3235, 39.1765, 26.75, 72.8636, 44.2063, 54.5219, 65.1307, 20.1386, 23.678, 5.1053, 39.3133, 30.9508, 25.925, 52.0574, 36.0517, 40.5509, 12.6617, 45.1304, 32.2833, 44.9091, 38.5536, 29.3491, 39.0492, 20.7676, 24.7356, 66.8913, 83.0595, 13.3768, 69.4804, 0.0, 124.3143, 26.0179, 57.9756, 17.1154, 0.0, 19.4103, 2.1111, 0.0, 16.7059, 36.1053, 52.3261, 10.4242, 55.9592, 17.9455, 60.2934, 37.1406, 4.2676], [110.0629, 0.0, 106.5349, 213.9268, 143.2137, 0.0, 402.9494, 65.8557, 0.0, 248.7059, 13.442, 23.7639, 16.913, 15.0148, 359.1418, 8.5568, 55.6602, 89.4689, 373.1944, 73.1204, 0.0, 131.8851, 150.3051, 8.92, 183.0336, 109.5, 187.3716, 129.4872, 89.8158, 20.7407, 291.6, 61.3622, 51.3243, 140.7632, 12.1212, 91.6606, 26.3566, 61.956, 24.25, 77.8316, 67.9306, 6.3174, 0.0, 0.0, 130.1235], [5.1304, 0.04, 12.6071, 40.0297, 11.4545, 5.625, 22.1447, 60.8188, 27.6168, 28.4583, 97.0333, 25.1137, 23.8364, 23.5091, 124.2248, 72.7579, 70.23, 20.3046, 97.5455, 19.8302, 20.7863, 75.3988, 53.1318, 116.2639, 30.814, 108.2545, 34.9159, 62.7415, 0.0, 43.6019, 71.7, 20.5625, 0.4795, 2.0061, 25.3929, 81.5556, 43.6596, 75.7136, 22.6522, 37.381, 22.2466, 58.2222, 90.85, 0.0, 18.3889, 28.6857, 19.6456, 38.2037, 55.1684, 31.9344, 33.6933, 157.3462, 119.0, 28.4361, 0.0, 66.9747, 38.0824, 139.3784, 36.112, 202.5405, 60.7059, 47.75, 0.0, 52.9175, 29.2857, 50.2778, 21.3857, 21.3523, 32.0, 0.0385, 40.9655, 98.4505, 191.2857, 65.1875, 7.4062, 12.69, 11.8889, 43.976, 23.0938, 9.3239, 140.1798, 18.0989, 37.2, 136.814, 32.8571, 40.2665, 22.72, 13.7044, 19.4872, 46.9241, 96.6667, 14.3284, 36.4474, 4.7193, 64.5714, 19.0897, 175.0465, 7.2286, 102.6892, 46.522, 85.5474, 0.0, 34.4386, 6.4, 37.5185, 59.0, 34.524, 28.28, 42.495, 45.2769, 131.2273, 0.0, 109.0108, 49.5268, 95.0286, 117.8595, 17.4516, 27.1786, 35.25, 6.225, 27.9614, 38.1277, 45.8882, 32.1167, 0.0, 29.0597, 17.7586, 2.4906, 96.65, 72.9846, 10.875, 39.4925, 130.5], [37.8659, 112.7885, 46.6471, 34.4717, 118.7077, 23.85, 2.8235, 0.0, 0.0, 50.6283, 21.08, 0.0, 183.5224, 7.9508, 0.0, 0.0, 39.8362, 13.1463, 43.1, 38.0667, 2.6316, 4.9385, 30.2533, 30.8966, 10.8302, 0.0, 5.4714, 0.0, 0.0, 0.0, 93.3625, 0.0, 40.2642, 4.6333, 0.0, 0.0, 0.0, 0.0, 0.0, 9.2079, 2.9077, 30.3607, 2.0909, 17.0385, 0.0, 33.5, 0.0, 12.6292, 0.0, 8.5405, 19.5928, 0.0, 37.8, 4.2157, 0.0, 5.3725, 1.2029, 3.0, 2.7241, 8.9014, 62.4535, 6.48, 13.1538, 0.0, 1.7342, 0.0, 0.0, 0.0, 5.4912, 0.0526, 12.8114, 39.0789, 30.6735, 16.3761, 17.9193, 53.6494, 0.0, 73.5, 3.931, 12.988, 145.7955, 91.6867, 75.8252, 0.0, 14.67, 96.0943, 0.0, 0.0, 23.6966, 0.0, 14.8054, 94.2609, 0.0, 47.3404, 0.0, 13.3549, 14.0914, 17.1957, 9.5499, 0.0, 13.5412, 29.3352, 5.9375, 20.2812, 15.4645, 42.6139, 90.194, 81.6102, 0.0, 22.1327, 24.5462, 38.7917, 12.8783, 66.6598, 193.3137, 13.4174, 2.3681, 0.0, 0.0, 14.0096, 0.0, 31.3258, 0.8485, 32.5859, 31.7857, 20.0536, 0.0, 0.0, 36.7128, 0.0, 0.0, 4.9667, 37.9162, 98.2642, 0.7748, 0.0, 28.14, 5.6468, 8.7812, 7.25, 78.5226, 0.0, 55.5534, 22.4253, 1.8333, 6.3043, 0.0, 70.156, 0.0, 60.9143, 6.0127, 72.561, 6.5362, 0.0, 29.2069, 33.1944, 0.0, 43.3929, 32.4357, 49.8571, 27.6028, 121.5902, 43.6479, 87.2125, 0.0, 47.169, 0.0, 4.9489, 5.1394, 19.4082, 37.5054, 25.4314, 14.3784, 6.0698, 62.8699, 30.0577, 0.0, 0.0, 0.0, 0.0, 0.1549, 14.4685, 0.0, 0.0, 19.4786, 64.2321, 41.4811, 4.9344, 13.9453, 70.8085, 0.0227, 0.0, 32.6699, 26.4807, 0.0, 0.0, 23.0333, 0.0, 17.7302, 3.7714, 0.0, 30.3333, 3.3725, 15.1189, 0.0, 15.0], [97.47, 300.4848, 197.0517, 50.7273, 82.5059, 312.8194, 147.2558, 210.8455, 81.2056, 341.9932, 171.3148, 159.3867, 10.8125, 33.6159, 354.6667, 0.0, 91.0667, 46.1802, 38.8512, 61.7802, 85.045, 35.9432, 3.2903, 40.4076, 62.0508, 0.0, 64.5926, 144.4593, 4.9437, 133.48, 32.8667, 2.2754, 78.7796, 56.1837, 80.5898, 82.7165, 0.0, 89.9474, 10.92, 64.7037, 132.6719, 39.9087, 41.98, 157.7426], [18.6434, 0.0, 10.2636, 12.3902, 108.8889, 0.0, 0.0, 12.0722, 54.08, 71.4902, 19.0, 24.9861, 9.9407, 72.4851, 0.0, 0.0, 1.4294, 64.963, 116.3056, 0.0, 54.7471, 103.3559, 0.0, 76.9328, 0.0, 5.0338, 34.4416, 8.1434, 33.1, 9.1615, 39.026, 0.0, 310.1964, 0.0, 6.3735, 55.6591, 136.9157, 6.0971, 0.0, 39.6453, 63.7925, 0.0, 0.0, 0.0, 0.0, 18.7865, 0.0, 6.604, 66.2174, 0.0, 24.9894, 0.0, 4.4548, 4.4648, 6.0668, 45.954, 77.8178, 16.2943, 1.1628, 59.9091, 45.2387, 42.8212, 0.0, 65.5781, 13.0521, 61.7848, 48.3284, 18.8305, 0.0, 0.5133, 0.0, 89.7417, 4.487, 8.8866, 120.9608, 0.713, 57.4341, 172.1455, 0.0, 1.5931, 3.1087, 1.0899, 25.197, 5.7969, 83.2286, 5.2857, 0.3247, 1.9, 2.4787, 17.0, 21.6897, 17.8263, 5.7736, 16.3874, 125.3906, 31.78, 26.2979, 20.5417, 34.9375, 5.0617, 57.75, 14.8425, 25.1216, 8.3553, 2.5492, 25.2061, 2.1538, 4.6967, 0.6199, 0.0, 26.7168, 38.5569, 0.0, 0.0, 199.4444, 15.1429, 62.4872, 0.0, 30.165, 30.092, 10.9848, 0.0, 0.0, 74.1284, 31.0949, 38.7073, 35.6957, 116.3469, 13.069, 47.2639, 0.0, 6.5357, 36.9906, 42.1224, 25.8254, 259.0984, 241.4085, 191.9875, 14.7353, 65.7606, 5.7234, 6.6861, 15.7928, 19.6465, 70.4731, 21.4118, 4.0649, 0.0, 39.6504, 75.9885, 70.0444, 1.3604, 6.4793, 4.1429, 7.1375, 0.0, 1.5081, 1.3822, 6.3136, 3.463, 23.084, 2.2254, 12.8, 0.0, 2.3188, 8.3009, 6.5816, 3.5733, 7.96, 0.0, 0.0, 1.5455, 42.1127, 16.374, 0.0, 6.873, 11.8514, 4.6061, 0.0, 14.5667, 4.8381, 4.1714, 1.0357, 6.8392], [3.4611, 0.0, 2.5238, 0.0, 0.0, 11.9417, 7.6286, 0.0153, 0.0, 0.0, 0.8243, 0.0, 5.2558, 4.6852, 9.4583, 0.1071, 0.3896, 0.1287, 6.6842, 9.3796, 0.0, 10.7831, 14.1395, 10.0625, 37.2164, 17.6951, 48.9808, 54.5441, 2.8679, 157.9846, 58.0625, 16.9294, 54.8077, 7.9828, 47.6991, 66.9867, 0.0, 31.7368, 0.0, 0.0, 2.6961, 2.9846, 43.8308, 2.3187, 0.0, 17.5304, 0.8333, 0.0597, 5.164, 0.0, 24.5263, 0.0, 8.3099, 0.0, 15.1557, 13.5241, 15.759, 0.0, 2.8205, 5.6067, 0.0, 0.0, 17.9683, 0.4881, 7.1136, 0.4887, 10.0667, 70.4694, 0.3143, 11.2245, 0.0, 40.6611, 6.9218, 12.1968, 4.5758, 0.0, 2.6541, 15.9563, 2.6863, 8.1509, 0.0, 0.0, 4.0606, 0.0, 0.0, 10.9556, 7.0439, 2.6, 41.2951, 8.5364, 0.0449, 33.1, 0.0, 0.0, 29.7753, 0.0, 33.6757, 3.4192, 62.2639, 271.2333, 12.4588, 3.3727, 0.1569, 1.8116, 5.241, 6.6638, 71.4085, 22.5465, 11.5867, 8.5846, 0.0, 10.5949, 30.3947, 0.0, 9.9688, 11.7829, 20.9065, 0.0, 24.0827, 30.1657, 8.5315, 2.0385, 48.0078, 119.8537, 38.4444, 0.0, 21.6519, 10.3814, 10.2, 11.7647, 29.5179, 11.9444, 9.3043, 61.237, 15.8519, 16.2985, 15.0, 1.4175, 51.1695, 17.9815, 31.9259, 2.7846, 10.3448, 8.5085, 19.2, 75.9832, 14.0, 92.8176, 22.3205, 0.2696, 11.4272, 13.4569, 10.4893, 4.9028, 18.785, 11.7604, 12.2529, 88.6869, 34.5082, 10.4302, 23.625, 33.5592, 63.4367, 61.6458, 139.1122, 28.1718, 298.3607, 71.7042, 168.9125, 71.1176, 259.9718, 0.0, 9.5912, 3.502, 36.3047, 2.0215, 49.6569, 9.6108, 42.4651, 128.0, 156.5962, 15.1222, 0.0, 18.1157, 0.0, 27.72, 0.0, 11.8306, 14.5732, 39.9322, 0.0, 25.6898, 15.4777, 0.0, 0.0, 0.0, 28.7391, 5.064, 1.0306, 12.4448, 27.7845, 12.3492, 19.8454, 22.1431, 0.0, 93.1667, 0.0, 26.3597, 0.0, 36.7857, 42.7778, 16.326, 66.425, 5.8788], [6.4583, 62.5374, 31.0435, 21.618, 135.0303, 37.25, 112.0714, 58.4464, 0.0, 8.85, 83.4213, 32.2069, 5.6667, 0.0, 48.9401, 73.9811, 113.5946, 48.2969, 91.08, 13.9234, 0.0, 23.9792, 11.5745, 70.4286, 18.1562, 198.7059, 47.5278, 41.08, 77.4412, 118.5676, 113.0889, 2.1622, 4.5207, 17.8681, 20.3375, 10.1477, 6.5726, 10.8726, 37.4153, 0.0, 28.2361, 37.979, 12.8169, 111.04, 0.0, 10.1739, 64.1066, 22.551, 13.2224, 33.9258, 128.8357, 27.3684, 1.8772, 23.28, 0.0, 92.7656, 41.7596, 28.14, 105.5743, 235.1, 354.697, 32.9394, 398.2473, 134.1339, 278.9571, 204.9091, 28.4624, 295.2857, 10.5312, 160.65, 126.7246, 109.461, 103.0033, 19.3167, 0.0, 407.806, 16.3448, 6.4528, 6.3, 141.0462, 122.9688, 150.6418, 102.3235], [12.3056, 12.3228, 11.4481, 3.4348, 121.5227, 5.3478, 11.465, 0.0, 17.5476, 3.5802, 34.0625, 10.4328, 21.2, 5.2, 1.9333, 4.9706, 1.9706, 1.0308, 21.2462, 11.8791, 0.0, 5.5652, 6.1481, 6.791, 0.292, 3.0317, 5.2105, 0.0, 6.7183, 1.6639, 4.1172, 7.2462, 0.0, 11.0641, 2.5056, 0.0, 0.0, 0.0, 4.7143, 7.0227, 0.2632, 0.0, 0.0, 2.0857, 5.4784, 14.354, 6.041, 24.546, 0.0, 9.3276, 3.7407, 6.9355, 32.5567, 2.0095, 12.3701, 4.338, 6.0645, 87.1382, 23.6154, 5.741, 0.0, 14.3199, 4.4848, 23.129, 24.1484, 8.9138, 0.7143, 2.6744, 16.2319, 7.3673, 3.931, 12.1423, 15.437, 7.4609, 2.24, 5.6538, 36.0714, 0.0, 6.5635, 1.6822, 1.3, 4.6667, 57.5816, 8.8549, 28.5424, 9.4, 31.8431, 33.1027, 0.1923, 5.2734, 0.0, 26.6538, 54.6893, 5.7416, 33.95, 1.1569, 1.0435, 3.3253, 6.1466, 9.1408, 5.6395, 13.0933, 1.3538, 0.0, 6.5063, 1.0789, 7.6154, 0.0, 2.9535, 5.4029, 0.0, 6.4737, 1.0343, 19.7273, 0.0, 0.0, 6.1707, 15.0085, 0.0, 14.1772, 17.1546, 0.0, 0.0, 35.7634, 0.3611, 0.0, 10.0148, 17.5597, 4.7614, 1.7573, 2.791, 19.0648, 8.9259, 0.0, 0.0, 0.023, 15.5254, 0.0, 2.0585, 27.0504, 8.3485, 20.5, 5.9643, 3.6829, 11.32, 10.6941, 7.0556, 0.0, 16.0, 19.5608, 7.5385, 7.404, 49.5714, 17.05, 71.2793, 4.4737, 80.4828, 8.8571, 5.9769, 56.6292, 6.3667, 31.8866, 5.9881, 5.561, 11.9, 16.3636, 11.8118, 7.2308, 0.0, 0.3014, 11.1913, 15.1176, 52.1733, 11.9375, 4.7073, 10.5068, 7.5567, 7.4713, 5.2741, 0.0, 21.8687, 31.1319, 67.1081, 3.569, 6.9649, 36.6567, 82.5862, 18.9444, 9.746, 26.6887, 5.9769, 52.7978, 6.0333, 8.7816, 31.1443, 30.5269, 16.7526, 11.0962, 4.1316, 15.1074, 0.0, 10.6435, 26.1304, 13.5, 0.0, 0.0, 48.5255, 18.9091, 7.802, 82.822, 0.0, 7.9524, 42.3333, 26.1304, 13.4819, 0.0, 0.0, 0.0, 12.9885, 18.961, 7.8923, 17.1311, 0.0, 0.0, 48.0682, 1.0294, 20.1765, 0.0, 0.0, 125.2055, 27.2121, 7.5652, 39.7302, 0.0, 45.875, 14.8991, 65.3725, 14.0055, 10.7526, 4.8214, 17.4508, 0.0, 1.5, 0.0, 44.4301, 0.0, 109.3409, 0.1176, 20.4118, 0.0, 11.7431, 27.1515, 38.1587, 14.4211, 27.6711, 65.366, 16.7901, 10.3267, 4.5763, 1.5789, 68.8971, 11.2431, 7.9112, 8.1358, 0.0, 0.1102, 0.5901, 3.4868, 0.3864, 5.2909, 1.6923, 8.1495, 0.0, 33.7812, 3.8396, 1.5153, 23.7815, 28.7674, 14.4519, 12.3281, 6.6763, 19.6458, 5.1138, 16.3084, 0.0, 0.0, 0.0, 8.7407, 35.4153, 6.9825, 19.08, 26.0864, 33.748, 26.7942, 25.2885, 0.0, 13.985, 43.2353, 11.5, 25.4545, 3.7407, 5.8772, 80.1239, 5.0, 15.1429, 68.7412, 42.5568, 106.8889, 17.7349, 21.3689, 87.85, 11.8986, 38.4655, 24.4702, 13.2782, 14.1739, 7.0333, 5.3986, 26.9554, 70.6226, 18.8033, 23.5493, 39.9195, 0.0, 18.7595, 15.5976, 62.4783, 15.6071, 19.2464, 4.5294, 26.7571, 8.8571, 20.6585, 0.0, 8.5641, 5.4074, 0.0, 0.0, 0.0, 0.0, 7.0141, 25.8465, 0.0, 44.2821, 8.1286, 2.3357, 0.0, 29.5343, 5.0283, 2.7755, 1.082, 4.211, 1.3155, 9.3085, 0.0, 0.0, 0.0, 0.0, 12.6875, 6.1765, 3.6316, 31.8261, 23.7955, 7.3469, 4.7727, 15.485, 3.7188, 0.2958, 8.6629, 4.011, 4.5091, 35.9186, 0.0, 8.6207, 0.0, 1.5723, 0.0, 2.8987, 0.0, 2.2836, 0.0, 11.0351, 11.6286, 8.6795, 29.7752, 2.3429, 3.3243, 7.039, 16.4891, 5.8387, 36.9718, 10.4507, 26.561, 82.0904, 5.0429, 1.0483, 0.0, 29.5439, 5.6667, 14.1094, 6.1154, 15.245, 3.5545, 5.5, 4.0606, 0.0, 36.129, 5.5, 8.9857, 0.6942, 0.0, 4.3214, 0.0, 68.75, 5.8986, 11.7518, 4.7204, 13.7833, 17.6567, 4.569, 0.0, 164.925, 24.2769, 13.75, 33.2612, 0.0], [34.7561, 17.4615, 8.3971, 6.0566, 281.0769, 27.5875, 7.6353, 16.1667, 1.931, 164.5929, 185.2267, 0.0, 0.0, 0.0, 0.1029, 0.0, 0.0, 8.5692, 9.9231, 0.0, 0.2609, 17.6667, 13.5821, 22.256, 3.2222, 24.8842, 55.9512, 8.3099, 24.9508, 48.8069, 38.3282, 3.8774, 7.7821, 12.3933, 0.7746, 0.0, 47.746, 10.9048, 0.5455, 33.1353, 22.9467, 36.1905, 0.0, 53.5768, 9.0349, 0.0, 30.8578, 34.4246, 62.5821, 27.2869, 38.2558, 0.0, 0.0, 22.931, 40.4177, 142.2683, 88.18, 0.2, 6.7018, 39.9692, 20.8133, 58.6034, 4.9528, 0.0, 20.3296, 36.2059, 13.6061, 0.0, 0.0, 48.6, 5.2549, 54.7925, 51.3, 0.0, 0.0, 2.125, 8.3953, 0.0, 7.4965, 2.5538, 50.7049, 57.4091, 11.0577, 66.6, 7.475, 1.5246, 103.0562, 0.0, 78.7027, 12.012, 7.1389, 213.8, 51.7922, 60.6455, 9.4706, 9.6377, 92.9639, 28.2672, 107.1408, 2.7442, 139.72, 21.1692, 0.0, 15.8101, 34.3158, 2.2308, 1.4219, 35.1163, 27.2158, 0.0, 54.812, 109.08, 29.8951, 9.8077, 44.6977, 46.2805, 23.5983, 89.0, 106.5443, 44.4845, 74.0933, 50.1176, 47.7455, 65.8889, 6.3913, 19.563, 0.0, 86.194, 5.9205, 14.6505, 14.4972, 42.2315, 46.8981, 75.0308, 24.6437, 77.0508, 25.48, 121.5042, 0.0, 44.2162, 12.0769, 52.6057, 54.4302, 62.1457, 42.7143, 146.8831, 0.0, 49.4286, 0.0, 9.988, 109.5682, 150.012, 114.2913, 1.2537, 36.4138, 52.9434, 13.48, 0.0, 0.0, 0.0, 14.236, 7.3976, 51.5034, 191.4457, 0.9004, 58.9894], [3.1244, 2.7083, 1.4921, 0.0, 0.0, 14.6008, 1.219, 5.7786, 9.7204, 6.0465, 10.0405, 29.3273, 1.0465, 3.1852, 11.8542, 13.0179, 0.0, 7.5149, 6.0175, 5.8148, 8.1786, 2.7229, 5.8488, 0.0, 29.2456, 13.357, 2.0, 0.0, 13.925, 0.0, 19.0, 7.3833, 0.0, 8.0455, 1.8571, 10.3256, 2.1778, 4.8499, 0.3231, 8.8525, 4.6273, 2.3333, 0.0, 0.0, 82.9016, 12.0112, 6.0811, 3.521, 0.0, 258.7667, 13.9569, 5.2909, 0.0, 0.087, 5.6747, 18.8707, 23.9718, 12.5988, 29.92, 1.6769, 0.0, 15.9367, 6.5, 0.0, 3.0312, 8.2791, 9.3237, 7.9298, 0.2857, 12.205, 27.927, 40.5065, 42.528, 25.6623, 4.1835, 41.2857, 0.0, 16.6466, 14.5455, 16.0361, 2.2233, 0.0, 13.803, 0.0, 0.0, 1.2, 0.0, 0.0, 50.0899, 0.0, 16.9195, 60.3967, 0.0, 33.3723, 0.0, 11.1392, 18.7572, 0.9427, 10.3836, 39.7523, 11.2132, 13.7762, 70.7576, 24.7634, 21.6369, 0.0, 66.2344, 9.5545, 37.5063, 61.4925, 13.2881, 0.0, 6.9823, 4.0336, 3.4583, 11.2609, 79.0928, 130.8431, 10.213, 46.8132, 5.5273, 0.0, 38.2706, 0.0, 66.4565, 1.0787, 1.8182, 7.8984, 5.6143, 14.8393, 0.0, 14.325, 26.5106, 9.2487, 0.0, 0.0, 10.5862, 16.2994, 1.3208, 10.2432, 108.6328, 3.21, 20.9532, 11.4479, 10.2862, 16.9753, 17.99, 10.8898, 0.8153, 5.3816, 9.053, 16.4242, 16.4755, 37.6396, 8.8291, 23.2835, 39.3179, 21.8802, 0.0, 11.0816, 16.3951, 53.25, 41.2927, 1.1739, 36.9515, 18.5287, 20.4697, 0.0, 0.0, 24.0183, 0.0, 22.2, 7.6582, 7.622, 3.7536, 19.449, 47.7241, 2.9861, 2.7632, 92.9911, 44.116, 41.5102, 5.9352, 41.8525, 57.6056, 127.275, 0.0, 4.2958, 0.0, 16.6861, 2.0279, 12.5938, 14.4301, 42.8333, 2.2432, 22.0465, 91.2033, 23.2115, 77.7564, 31.53, 39.1121, 44.0804, 0.0, 6.1618, 39.6289, 116.2424, 0.0, 44.325, 17.9762, 77.9783, 4.5957, 8.5969, 0.0, 30.9118, 9.9444, 0.2267, 17.1471, 41.6949, 10.4658, 8.5225, 0.5333, 0.6737, 21.8667, 43.375, 13.3152, 11.9123, 99.9355, 0.0, 34.2301, 16.3165, 0.0, 16.3448, 9.7857, 289.0769, 40.8889, 0.0, 5.2398, 1.8168, 66.0667, 1.0811, 8.6116, 5.3187, 7.965, 3.2273, 0.4194, 2.3567, 42.3051, 6.1111, 10.0499, 6.9718, 14.64, 8.0, 5.0725, 8.5664, 35.7653, 12.8171, 14.0598, 0.0, 0.0, 0.0, 0.0, 19.4507, 4.2874, 0.0, 1.5385, 18.2029, 3.9214, 8.9464, 9.148, 5.8679, 8.8367, 65.459, 34.6606, 6.9205, 10.3617, 0.0, 0.0, 8.7391, 39.9848, 3.6327, 20.8242, 30.8571, 15.3197, 4.2347, 0.0, 0.75, 0.0, 2.8993, 7.7143, 55.8393, 0.0, 6.0392, 15.9097, 5.375, 0.0], [4.1767, 224.3598, 260.0674, 182.2981, 404.8571, 0.0, 829.0893, 3.2931, 226.9197, 530.5227, 761.6988, 469.9903, 0.0, 176.5369, 285.566, 79.58, 45.4, 167.0417, 0.0, 47.6404, 8.0843, 40.5705, 531.712], [95.3916, 36.7692, 190.3101, 49.9146, 687.4444, 173.8696, 162.481, 102.0206, 205.0133, 242.451, 102.3259, 70.9722, 0.0, 152.3037, 0.0, 193.0522, 49.3523, 64.699, 62.7119, 239.7222, 170.0741, 24.3538, 436.8621, 60.0847, 183.9412, 66.1087, 131.6959, 79.5, 22.6174, 27.6971, 45.3734, 19.3914, 57.3606, 40.0374, 55.7849, 41.2791, 168.5556, 143.2654, 256.0223, 16.3125, 614.7188, 141.1137, 146.5253], [5.4316, 0.625, 0.0, 27.6471, 15.0923, 36.2, 6.1319, 4.186, 2.1826, 2.4259, 33.5373, 3.98, 1.5873, 5.4632, 0.6341, 0.9718, 6.082, 17.2414, 7.6359, 4.2925, 12.4359, 3.1461, 0.0, 0.0, 0.3016, 3.3333, 7.0341, 9.7368, 6.4667, 9.8776, 6.8857, 20.0341, 29.003, 0.0, 0.0, 16.4138, 27.9259, 36.7903, 34.4227, 9.1706, 22.7794, 41.1592, 28.4624, 219.7455, 58.4286, 0.0, 14.7273, 115.1613, 27.9733, 15.431, 26.8214, 25.3876, 26.4976, 82.3878, 22.2414, 22.637, 10.4958, 85.597, 18.6639, 4.8605, 0.0, 11.0, 50.5517, 102.0, 0.0, 6.6, 1.7018, 0.0, 15.1467, 10.569, 15.3208, 0.0, 0.014, 0.0, 17.814, 39.7317, 22.5641, 0.0, 58.538, 24.6495, 0.0, 13.451, 32.4688, 29.0139, 0.0, 33.8519, 0.8519, 32.4254, 13.4091, 19.4272, 18.5989, 17.3148, 19.5556, 18.4615, 26.3793, 5.7966, 0.0, 55.4286, 0.0, 26.5405, 59.8718, 23.2839, 27.4584, 53.8478, 45.0807, 9.5455, 3.3291, 12.375, 0.0, 5.3775, 66.5682, 91.4458, 2.1942, 0.0, 47.8621, 19.566, 0.0, 0.0, 0.0, 0.0, 38.9551, 2.3133, 53.7047, 29.7337, 0.0, 27.4149, 49.1086, 52.7407, 78.7, 22.7244, 4.2432, 0.0, 41.6894, 45.3576, 12.7483, 42.5011, 7.0222, 12.5, 13.3679, 5.3418, 20.8212, 192.1628, 33.9582, 23.8281, 22.7168, 14.9444, 26.3413, 20.4829, 0.0, 0.0, 3.2857, 2.963, 59.0683, 7.8246, 101.0533, 20.3951, 80.7886, 12.1929, 34.5673, 12.6538, 42.7865, 15.4118, 13.5556, 30.0364, 0.9276, 0.0, 16.3684, 27.7434, 0.8493, 21.3, 64.3882, 0.0, 41.7727, 36.8214, 33.0157, 15.3301, 0.5402, 43.4091, 0.0, 0.0, 40.422, 0.0, 152.5429, 8.8101, 8.0976, 37.6957, 2.4286, 330.9655, 13.4236, 0.0, 11.7768, 28.8333, 0.0, 9.0331, 1.967, 32.64, 0.0, 0.5806, 1.2548, 21.4322, 0.0, 1.7037, 23.2415, 8.8873, 6.44, 0.0, 2.3623, 12.109, 0.5816, 23.9572, 28.6876, 0.0, 8.0667, 0.0, 0.0, 8.7746, 6.7087, 0.0, 31.9231, 5.1257, 21.6857, 0.0, 0.3466, 5.3491, 120.1837, 2.7541, 17.7339, 6.354, 93.2766, 0.0, 0.0, 38.8594, 0.0, 0.0, 0.0, 29.8588, 9.614, 103.2391, 27.4848, 46.3061, 20.4455, 64.2994, 71.5469, 5.8028, 5.3455, 17.7791, 14.4643, 19.79, 0.0, 7.6855, 0.0, 0.0, 0.0, 0.0, 0.0, 27.6842, 33.1524, 16.0, 71.5581, 118.7027, 42.5561, 10.9416, 21.7742, 18.8521, 69.5634, 53.0976, 44.1977], [97.0039, 116.3273, 37.8235, 76.1449, 188.0723, 116.7069, 228.8732, 67.6977, 197.1467, 2.9231, 0.1319, 4.8987, 4.0256, 52.4375, 79.1008, 48.3741, 20.7018, 122.3759, 201.4686, 216.0746, 201.9153, 0.4898, 92.1416, 104.6555, 245.1, 115.4348, 187.8299, 304.3725, 84.7174, 305.4615, 128.4364, 6.6042, 80.0979, 8.25, 93.1739, 18.0899, 87.8939, 41.9844, 128.4143, 125.0357, 0.0, 0.0, 123.1702, 46.599, 0.0, 0.0, 9.2931, 62.6647, 139.7358, 68.4144, 70.4375, 166.72, 79.4979, 255.1429, 239.0, 216.3191, 49.1786, 44.0938, 76.1765, 2.6111, 50.36, 156.3824, 86.8468, 19.1944, 49.5579, 207.9, 348.1562, 158.9457, 229.1754, 161.121, 185.45, 186.8186, 149.7914, 16.3125, 23.8793, 130.8125, 409.0385, 142.3968, 11.3421, 36.5973, 8.9005], [64.8802, 25.9722, 109.4667, 125.0, 123.8545, 36.1176, 88.9855, 175.2048, 107.6121, 59.3521, 145.4593, 219.76, 0.1538, 6.5495, 33.6329, 0.0, 11.3077, 2.0469, 52.0775, 123.6906, 0.0, 128.6692, 207.5314, 102.3438, 98.8438, 133.3978, 134.1677, 182.6623, 1.7089, 218.8571, 0.0, 112.7068, 185.1818, 256.4819, 365.3107, 201.2069, 180.1132, 43.26, 15.25, 12.5, 0.0, 228.9775, 1.3373, 115.906, 354.9457, 0.5065, 409.9894, 163.3816, 37.8395, 299.59, 112.4488, 22.5135, 49.9079, 31.0644, 74.0061, 35.042, 93.6989, 35.0051, 33.2329], [39.9637, 0.0, 2.5417, 1.9365, 0.0, 31.0963, 0.0, 3.6794, 45.3011, 19.3256, 9.4595, 47.6182, 36.9535, 45.1852, 4.5781, 97.4327, 15.0421, 3.1083, 31.8382, 50.3824, 1.2462, 16.1846, 18.2527, 0.0, 12.4435, 28.0741, 2.0448, 28.628, 26.1429, 11.8211, 32.1951, 12.8732, 0.0625, 24.5574, 13.9862, 67.4974, 19.1321, 43.4487, 43.1236, 20.0423, 0.0, 72.8254, 46.4048, 7.7841, 18.2707, 50.4667, 72.7959, 71.2, 30.3641, 7.6395, 0.9502, 48.6587, 0.0, 36.2, 16.102, 31.0545, 40.1569, 18.8696, 177.7711, 29.9741, 0.0, 39.1395, 248.8667, 11.6, 1.8022, 4.5063, 0.0, 0.0, 36.9531, 21.0155, 62.223, 0.0, 28.8421, 91.9714, 54.2517, 0.0, 46.9535, 137.8293, 236.7949, 132.6522, 180.9494, 195.1856, 89.36, 117.0392, 73.1205, 90.7222, 0.0, 118.6444, 32.963, 108.2239, 7.0, 30.5243, 75.7627, 148.5, 65.963, 56.6308, 165.1494, 171.9153, 0.0, 39.2353, 28.587, 77.8378, 50.6795, 86.2985, 38.9322, 6.6735, 35.5487, 8.9832, 60.4583, 65.4696, 10.7938, 117.1765, 79.413, 23.0165, 0.0, 40.7609, 25.6854, 77.2879, 65.1875, 27.2, 60.7857, 0.0, 0.0, 2.1702, 36.2234, 0.0, 0.0, 0.9138, 29.4072, 35.0078, 0.0, 19.1429, 35.7917, 103.5099, 1.6173, 73.47, 20.6378, 39.8514, 52.1316, 14.7803, 49.8182, 22.7902, 78.3099, 69.4133, 44.1722, 47.4566, 0.0, 8.3962, 0.0, 225.679, 0.4667, 34.4281, 66.5, 5.009, 39.562, 26.0879, 48.4, 22.1705, 3.5645, 38.4522, 29.0169, 0.0, 67.2315, 40.8609, 11.7324, 113.4, 8.0, 17.7681, 84.2381, 69.3354, 37.2444, 0.0, 0.0, 31.2667, 0.0, 9.6115, 0.0, 32.2679, 0.0, 41.3502, 3.625, 0.0], [0.3057, 12.4444, 2.8413, 2.7458, 0.0, 2.8314, 1.0952, 1.9091, 79.2326, 46.463, 209.3542, 0.0, 118.4935, 1.7228, 18.4737, 97.5648, 121.2381, 216.8434, 208.314, 255.3125, 236.731, 1.5569, 9.0694, 89.6333, 165.5255, 373.3545, 0.0, 58.2899, 1.0723, 60.7586, 183.9577, 74.9244, 97.6076, 235.4948, 232.5867, 0.0, 242.5982, 105.8889, 2.5217, 1.5778, 0.0, 754.097, 7.6023, 51.7379, 84.3559, 0.0, 5.6482, 1.3943, 5.5298, 73.0486, 120.8271, 108.1925, 105.1053, 44.8889, 313.43, 69.2441, 12.9414, 36.3684, 33.5189, 17.6727, 41.3916, 38.2132, 11.0, 62.3633, 40.1734, 47.3234, 0.0, 308.7531, 205.768, 182.6735, 44.0056, 441.0656, 433.8732, 7.525, 0.0, 416.1831, 9.7021, 67.219, 2.1915, 2.7806, 0.0, 253.3824, 9.9444, 1.2267, 134.9902, 6.0932, 0.0, 0.0, 1.6043, 0.0, 11.1102, 0.0, 59.9524, 6.437, 4.1961, 0.0], [51.6407, 436.9697, 0.0, 0.0, 69.4875, 0.0, 126.2642, 83.9222, 8.0909, 126.5303, 0.0, 0.0, 24.7556, 16.9376, 37.0462, 74.541, 73.6909, 59.7692, 71.15, 38.275, 61.7705, 98.7528, 9.05, 180.7432, 1.7904, 9.0333, 133.9333, 34.8818, 12.7451, 14.8406, 2.6386, 116.6121, 52.6761, 79.0407, 243.9867, 1.8923, 0.0, 5.4304, 47.6842, 0.0, 61.0625, 86.4806, 94.8417, 137.3083, 116.9086, 2.2087, 7.7205, 3.0679, 8.8854, 88.4373, 79.9019, 2.0906, 0.4564, 228.1919, 120.179, 60.4916, 2.6562, 203.7656, 92.6567, 14.2542, 1.6327, 10.2124, 1.1933, 141.9917, 8.8609, 116.8969, 239.2549, 95.0609, 136.4451, 70.9636, 0.0, 36.1017, 1.625, 2.1461, 93.303, 28.6094, 2.4857, 2.0536, 0.6, 82.2872, 21.4264, 0.0, 2.1552, 29.1018, 3.1321, 26.4234, 173.6016, 10.29, 32.0511, 154.6875, 95.2763, 223.52, 84.8898, 5.009, 23.9737, 10.428, 68.6424, 4.028, 28.833, 5.0281, 71.2025, 65.9075, 65.7545, 0.0, 0.0, 7.4681, 63.5357, 0.0, 57.3824, 0.5067, 142.4902, 82.2523, 0.0, 12.0035, 200.8333, 90.8438, 92.9348, 149.2281, 146.9194, 0.0, 86.2301, 48.1583, 2.9688, 6.8103, 29.9554, 2.1538, 62.381, 0.0, 8.0543, 26.5667, 0.1802, 15.3719, 0.0, 68.2825, 0.0, 1.3065, 0.0, 40.2203, 0.0, 5.2824, 51.5696, 18.6197, 0.0, 0.0, 0.0, 22.0332, 21.8776, 18.631, 116.3492, 16.2937, 5.2042, 0.0, 0.9444, 14.725, 1.5108, 0.0857, 12.3571, 0.2222, 2.2745, 23.7269, 2.65, 0.0], [34.9722, 25.9684, 29.5943, 4.8668, 20.0682, 1.3913, 21.086, 0.0, 1.5476, 4.2346, 0.0, 1.1094, 5.6716, 23.925, 0.9637, 0.0, 0.0, 3.2222, 0.4915, 0.0, 3.6705, 1.4476, 5.3206, 5.9032, 6.7907, 1.2973, 7.6, 16.9535, 6.6852, 9.2917, 0.0, 0.0, 15.5248, 0.0, 21.8426, 52.8452, 17.253, 13.0349, 19.125, 21.5205, 1.7529, 12.6731, 6.0735, 0.0, 12.1096, 24.0568, 0.2857, 33.3889, 9.34, 3.3717, 27.5698, 7.1868, 1.5354, 9.8594, 0.551, 6.5684, 0.9917, 16.25, 0.0, 0.7692, 26.9231, 1.4835, 7.1395, 0.0348, 2.5741, 3.7164, 3.216, 10.1905, 9.4, 0.0, 0.0986, 4.459, 3.5448, 14.6, 0.0, 1.3205, 13.1236, 0.1549, 4.3968, 1.0119, 0.1023, 0.391, 0.0, 3.2653, 0.0, 12.6691, 7.2112, 5.4406, 18.8279, 0.4651, 0.0, 47.9655, 36.4444, 26.1774, 16.2784, 7.6611, 3.1637, 3.4609, 13.0899, 7.2516, 19.7033, 49.3793, 33.0357, 18.7295, 3.0178, 60.7164, 4.877, 17.1628, 1.9286, 0.0, 6.7069, 25.4177, 10.878, 10.02, 17.8889, 0.0, 5.2923, 0.8267, 27.0, 0.0, 5.2586, 114.2778, 5.8783, 0.22, 0.0, 16.0, 3.3043, 0.0, 2.6202, 0.0, 7.1975, 8.9388, 17.6632, 17.0678, 36.0545, 0.0, 4.5294, 7.6054, 4.8462, 78.0986, 0.6172, 0.0, 8.5, 5.1808, 23.1835, 17.85, 3.8993, 4.0, 4.0938, 0.0, 11.6937, 0.0, 2.0943, 11.8167, 0.0, 0.5152, 0.8214, 0.0, 0.0, 5.2818, 0.3231, 8.9672, 4.1545, 2.8462, 0.0, 3.825, 2.6393, 21.4944, 0.0, 2.6622, 4.2156, 0.7361, 35.1667, 4.3725, 4.4636, 1.3922, 9.8116, 4.0602, 16.4914, 28.2254, 9.157, 15.48, 4.3385, 0.0, 0.0, 0.0, 0.0, 0.0, 21.2171, 2.1079, 2.0877, 27.1504, 18.0457, 3.5385, 26.6329, 5.2474, 2.64, 3.7255, 12.8616, 21.8333, 0.0, 5.2741, 0.0, 16.194, 0.8295, 0.7087, 15.4689, 16.8796, 11.7685, 0.6923, 32.5517, 5.1356, 0.0, 17.0924, 11.5652, 6.119, 5.3659, 11.98, 15.1529, 6.5903, 0.0, 9.1949, 13.6554, 6.3878, 6.2179, 3.6667, 4.5, 28.4505, 0.0, 8.431, 21.0317, 11.1538, 2.4045, 5.6833, 25.4845, 6.2262, 4.9512, 12.26, 16.4215, 14.7412, 6.958, 0.0, 11.4384, 28.9826, 9.1933, 6.8043, 5.5135, 2.4519, 4.45, 30.3694, 0.0, 8.2759, 21.0476, 10.3769, 3.1348, 5.6833, 27.0619, 14.4639, 16.4876, 11.4384, 29.3739, 11.3407, 17.9846, 19.0783, 6.0062, 25.8052, 2.6329, 57.375, 0.0, 7.7189, 46.1591, 51.4578, 47.2136, 13.7094, 3.3774, 0.0, 0.0, 9.3483, 0.0, 21.2013, 53.2935, 0.0, 44.7979, 39.7818, 36.2558, 86.8842, 57.25, 50.7727, 42.2241, 30.8182, 11.0189, 25.7634, 40.6786, 46.5294, 66.9306, 16.4884, 55.1, 38.4953, 38.9728, 6.2414, 69.7685, 44.7467, 2.25, 18.4247, 7.061, 7.5476, 129.5556, 85.4681, 9.5217, 26.381, 10.8961, 0.6889, 6.1168, 41.8312, 34.9188, 16.9746, 1.3784, 6.1429, 41.1493, 4.963, 9.8261, 26.5783, 12.7368, 0.8857, 11.4267, 9.592, 43.7013, 36.0103, 13.7623, 5.5429, 4.918, 57.8182, 4.1765, 0.0, 0.9306, 4.6923, 28.1233, 20.303, 5.587, 8.6508, 0.0, 7.7083, 19.1272, 13.6797, 9.1319, 5.1443, 35.8571, 14.2705, 10.64, 7.4474, 4.8689, 53.1398, 0.0, 21.2727, 2.2353, 0.0, 0.9306, 22.2083, 20.3333, 8.6508, 18.4342, 13.281, 2.9604, 34.0847, 7.5, 27.1029, 21.9444, 1.2348, 2.0988, 3.9582, 1.136, 3.4425, 4.9486, 11.6566, 1.4041, 27.4343, 24.5144, 0.6927, 0.0, 15.4062, 4.2322, 9.038, 13.7463, 0.0, 0.0, 3.2124, 0.6975, 15.025, 4.0522, 41.4278, 16.0392, 15.4391, 4.4176, 2.9455, 0.0, 9.8157, 0.0, 13.1522, 5.1573, 10.7273, 15.5391, 6.2143, 2.7679, 0.0, 3.625, 3.6809, 3.6142, 0.0, 0.0, 1.0517, 3.7485, 9.5849, 3.5946, 20.125, 15.64, 2.5404, 0.0, 9.8021, 8.227, 4.037, 15.34, 22.5118, 0.9595, 3.8421, 5.9205, 6.0485, 0.3427, 9.4154, 12.9111, 13.9375, 3.0, 4.3801, 43.2384, 31.0, 7.781, 33.4688, 10.8844, 11.75, 11.7844, 4.2461, 0.0, 0.0, 80.716, 23.0137, 16.0877, 56.8133, 51.7037, 38.6748, 59.0714, 24.4479, 0.0, 6.6311, 18.9195, 13.697, 0.1884, 0.0, 12.3853, 0.0, 0.0, 4.4241, 5.4024, 15.7536, 0.0, 18.9655, 14.4444, 8.9211, 6.7946, 49.988, 28.6311, 45.675, 66.5642, 30.7414, 52.993, 28.2707, 28.2609, 20.9833, 43.1748, 26.2411, 24.8679, 36.541, 88.3521, 31.5977, 6.2203, 17.1899, 64.6707, 0.0, 48.2619, 21.2464, 10.8137, 0.0, 12.8286, 33.8495, 32.7959, 12.2479, 55.7541, 19.8451, 53.525, 73.3529, 12.1972, 3.2837, 12.4307, 11.7291, 6.8301, 5.7419, 15.8235, 2.0919, 6.2558, 27.3496, 26.5077, 22.2821, 9.98, 55.8411, 17.9375, 0.0, 3.1176, 28.9714, 25.9072, 61.0303, 25.2208, 0.0, 41.2391, 3.6842, 25.7035, 0.0, 60.254, 14.3875, 6.7222, 1.75, 0.0714, 0.0, 3.2, 7.0, 37.0926, 5.6632, 7.1311, 11.9067, 22.2308, 2.5635, 22.9163, 0.0, 36.7975, 3.2235, 46.2703, 29.952, 0.0, 2.1373, 0.0, 9.5667, 0.0, 18.0722, 0.0, 17.6333, 12.7714, 15.8409, 8.3448, 0.0, 9.4138, 36.5824, 27.2, 0.0, 0.0, 13.8166, 45.4074, 4.1064, 9.9643, 0.0, 20.3676, 11.4444, 0.0, 23.3725, 30.2881, 12.6712, 31.9099, 1.0167, 2.786, 23.7222, 5.7188, 9.7609, 12.4035, 19.2903, 0.0, 31.7655, 8.4245, 11.125, 0.0, 1.1786, 13.1538, 23.3651, 0.0, 0.6878, 0.0, 5.3778, 1.1351, 8.3636, 3.1319, 8.7075, 0.3977, 2.9758, 3.2102, 9.7542, 0.0, 0.7454, 10.5381, 3.6761, 2.12, 0.0, 15.2609, 8.1114, 1.6429, 5.5206, 11.3598, 16.48, 0.0, 0.0, 1.6043, 15.4789, 4.7402, 0.0, 8.7943, 0.4429, 0.0, 8.8014, 5.8208, 8.8163, 1.623, 11.2569, 9.1901, 22.4043, 0.0, 12.2386, 23.1094, 0.0, 7.9583, 0.0, 16.1647, 1.3684, 67.5, 39.1818, 3.2245, 1.3273, 36.012, 33.1094, 0.0, 39.5393, 1.9341, 40.4545, 7.5233, 0.0, 6.0219, 0.0, 0.673, 0.0, 1.1013, 10.6667, 4.2388, 3.3596, 38.3768, 0.0, 1.0, 19.16, 13.8519, 46.7188, 14.6538, 7.845, 37.0, 10.2077, 24.0455, 0.3636, 60.0538, 32.6696, 33.4, 20.2727, 5.914, 4.1786, 0.4375, 26.975, 32.746, 10.3102, 8.9019, 0.0, 17.5556, 5.925, 11.7736, 6.6151, 9.9714, 0.0, 19.0889, 3.6667, 4.0947, 3.45, 26.2727], [92.44, 6.2, 0.5934, 25.6582, 15.2368, 0.5128, 16.625, 54.6977, 61.3309, 0.0, 99.1654, 184.6457, 111.7273, 0.0, 54.9147, 136.1463, 165.1111, 20.7826, 366.3354, 19.8969, 122.1067, 282.9216, 46.125, 0.0, 57.8815, 0.1481, 106.5896, 42.625, 86.4757, 147.452, 228.537, 219.7593, 1.9846, 276.1149, 336.1695, 0.0, 115.6639, 43.587, 118.7568, 82.0641, 180.7237, 42.3951, 159.4, 99.6142, 72.3288, 60.7895, 56.9886, 43.9455, 89.9301, 8.2154, 74.8546, 107.2722, 80.1445, 83.4551, 0.0, 0.0, 191.8519, 175.9467, 282.0612, 56.138, 648.7869, 204.3944, 0.0, 30.5957, 72.8832, 1.0637, 119.8418, 85.1828, 116.9118, 63.7514, 83.3953, 163.6748, 7.4038, 231.0, 86.4049, 86.7942, 12.075, 8.566, 31.8165, 0.0, 25.7321, 95.4141, 28.1, 1.7576], [121.4476, 1.6154, 49.1085, 117.9512, 409.3846, 24.5217, 122.0633, 120.433, 94.9067, 225.2549, 147.0804, 159.9583, 0.0, 107.1407, 4.963, 335.1716, 3.6591, 3.233, 162.3842, 400.4907, 255.6944, 15.0308, 229.4483, 275.6102, 138.1933, 211.0435, 104.6014, 67.7564, 162.5345, 85.3333, 13.6846, 60.7753, 220.1833, 83.9897, 100.5207, 95.8356, 224.2, 159.44, 253.95, 1.5122, 133.134, 208.2989, 0.0, 215.6806, 45.0517, 206.6045, 164.2586, 308.7639, 85.1746, 149.2715, 13.8538, 57.0449, 194.25, 491.9195, 82.4536, 32.957, 11.1031, 46.3269, 273.8158, 102.0826, 99.3562, 224.0696, 162.8125, 124.7037, 328.69, 84.126, 34.1847, 151.1974, 24.0568, 107.5758, 42.4126, 64.2022, 43.602, 101.3608, 16.3584, 128.4072, 5.0566, 0.0, 175.8025, 119.0541, 0.3444, 50.5368, 0.0, 179.0938, 83.2935, 82.3158, 22.6774, 0.0, 103.6593, 140.3381, 0.0, 9.1379, 75.1875, 124.7308, 104.6825, 0.0, 29.5792, 19.6021], [5.3782, 25.9861, 3.5714, 3.2881, 26.0532, 3.0286, 3.4809, 58.1398, 0.0, 44.7432, 32.3818, 3.0698, 79.7778, 0.6458, 76.9821, 26.9294, 46.4231, 65.8235, 3.3968, 20.7671, 34.5227, 87.6548, 83.8056, 87.7, 40.6283, 31.3837, 36.5934, 4.8737, 0.0, 46.3676, 4.2941, 1.0154, 5.7385, 34.3187, 0.0, 42.8783, 51.9815, 20.0149, 17.696, 48.8413, 23.5368, 0.0, 41.5634, 0.0, 7.0492, 38.1793, 33.1282, 0.0, 46.8846, 9.5169, 0.0, 0.0, 27.8095, 12.1429, 91.7159, 22.7368, 9.4133, 29.4694, 0.0, 106.7459, 13.6977, 151.6071, 106.0, 26.3448, 39.7342, 15.9268, 55.08, 28.8667, 43.7193, 51.0769, 10.2933, 62.4717, 1.1897, 27.5584, 85.2727, 0.0, 0.0, 50.9312, 0.0, 36.5283, 67.5778, 0.0, 7.9545, 10.0357, 0.0, 0.0, 23.485, 26.0923, 133.9672, 7.3545, 61.0769, 16.85, 13.225, 0.0, 2.2809, 24.2395, 0.0, 0.0, 23.0745, 18.9909, 5.7843, 33.1159, 121.747, 38.819, 23.4789, 66.0349, 74.76, 4.2462, 3.7582, 51.5443, 0.0, 0.0, 2.3906, 85.4651, 45.4532, 0.0, 41.6165, 97.7314, 11.6503, 177.0696, 32.5876, 48.6933, 232.0392, 20.6161, 80.3611, 0.0, 12.7852, 0.0, 105.3582, 2.4318, 12.8155, 27.5932, 49.8611, 75.7685, 106.4462, 104.3563, 11.339, 0.0, 34.2437, 0.0, 12.0126, 58.4597, 94.9565, 71.5093, 63.4026, 18.8418, 199.4821, 0.0, 35.6506, 36.7727, 71.0843, 158.0194, 0.0, 9.3251, 5.0, 0.0, 0.0, 0.0, 19.2584, 2.0361, 79.9597, 120.5489, 70.7531, 29.9721, 0.0, 88.5, 45.3697, 68.3924, 115.791, 43.1356, 0.0, 9.7699, 0.0, 76.9083, 0.8609, 18.5206, 189.9804, 14.0217, 55.967, 119.8909, 0.0, 12.0902, 0.0, 50.6087, 21.0, 31.3788, 34.0078, 16.9286, 18.6071, 0.0, 6.4, 36.3191, 13.1218, 2.4828, 0.0, 27.4072, 18.283, 7.4595, 63.7734, 23.35, 0.4809, 30.4934, 11.7037, 112.78, 45.9528, 13.1441, 53.5789, 26.2348, 14.0121, 2.014, 25.0857, 12.4031, 40.6835, 56.237, 0.5868, 0.0, 0.0, 51.9083, 0.0, 34.0857, 35.9494, 66.4268, 11.4348, 7.4286, 133.2414, 47.4931, 0.0, 85.4643, 96.8878, 0.0, 52.9508, 73.1408, 57.1176, 110.9155, 16.8298, 7.9927, 5.7968, 16.9727, 149.4731, 10.3333, 1.8757, 14.1163, 59.5691, 15.2423, 1.9235, 44.3125, 97.5294, 0.0, 25.3733, 139.0392, 134.7458, 10.5342, 23.1622, 15.2333, 23.6842, 42.1333, 182.125, 104.5435, 56.2807, 102.6371, 0.0, 27.9912, 0.0, 39.9375, 58.3448, 54.8661, 78.6923, 81.6349, 0.0, 0.0181, 0.0, 92.1778, 0.0, 9.7686, 106.8901, 59.77, 0.0, 37.9032, 15.5541, 79.0085, 0.0, 75.963, 46.6667, 0.0, 41.88, 18.0889, 3.6522, 22.7227, 0.0, 8.7628, 11.6557, 0.0, 16.2756, 1.3553, 49.72, 11.6, 4.625, 110.1698], [0.0, 80.4304, 68.8396, 12.6467, 254.7955, 110.357, 5.9091, 0.0, 4.327, 187.1188, 11.6471, 404.8868, 139.2833, 2.7727, 45.8333, 147.3571, 147.4651, 4.2444, 68.963, 488.4769, 266.3279, 194.0727, 38.7692, 176.35, 241.925, 268.4262, 410.6517, 6.4, 202.4189, 70.7902, 0.0, 16.7132, 308.939, 259.0256, 28.2174, 144.4259, 120.4907, 227.9846, 258.3563, 18.1695, 0.0, 146.8067, 54.9348, 278.3514, 139.3077, 3.2333, 44.8957, 221.268, 257.7059, 66.3, 239.6648, 68.8182, 0.0, 116.499, 156.0652, 19.3258, 133.5455, 88.5547, 77.9714, 20.5179, 0.0, 61.0106, 36.5533, 8.6552, 14.3966, 174.4012, 7.3396, 84.6937, 196.0703, 68.05, 112.9532, 0.0, 230.2812, 6.383, 49.8061, 5.75, 195.6912, 0.0, 3.4667, 233.0784, 122.5, 253.9452, 3.3694, 0.0, 28.3439, 182.7556, 200.0625, 279.2826, 157.5614, 373.7177, 0.0, 217.854, 254.3885, 0.0, 5.2931, 54.6339, 174.5385, 123.0317, 0.0, 6.9955, 10.7644, 298.0364, 86.2907, 610.5357, 33.0909, 0.0, 0.0, 0.0, 34.3165, 0.0, 0.0, 1.5075, 0.0, 276.386, 220.7048, 114.1923, 0.0, 0.0], [12.1497, 21.4306, 155.2667, 96.2784, 45.6182, 50.0588, 77.4058, 118.6145, 55.5431, 69.3803, 103.4884, 219.4533, 2.8462, 1.9341, 8.0633, 18.6579, 0.0, 0.0, 101.7842, 0.0351, 88.9549, 25.8229, 182.9873, 114.0103, 38.92, 68.9216, 57.4322, 76.6594, 103.5717, 93.5342, 188.3896, 3.4304, 619.1429, 1.1207, 83.6386, 229.4545, 197.1325, 33.6699, 0.0, 114.0985, 25.3019, 0.0, 0.0, 0.0, 0.0, 343.0, 0.747, 112.396, 200.0707, 0.0, 119.5638, 0.3652, 18.6578, 3.2742, 34.5609, 59.9386, 55.0654, 76.9774, 0.0378, 94.4646, 87.644, 63.1117, 6.625, 86.9531, 19.0569, 95.7152, 166.209, 107.339, 1.2449, 15.3805, 1.3697, 122.8083, 28.8609, 107.7784, 196.2353, 1.0696, 126.5659, 115.9818, 1.3542, 38.2092, 2.5938, 4.2174, 5.4944, 126.7879, 33.5156, 24.4571, 59.3214, 0.0, 28.35, 3.1702, 23.0964, 17.6207, 3.9667, 1.3621, 11.5389, 20.7547, 39.009, 75.8906, 6.93, 19.0298, 0.0, 98.0625, 96.2829, 22.2963, 100.78, 25.1417, 21.5405, 22.1974, 25.8106, 44.2061, 5.1119, 33.1868, 11.1352, 54.1532, 29.185, 18.6168, 0.0, 0.0, 198.5062, 122.4138, 117.2041, 43.5155, 161.3115, 206.8732, 190.7, 9.2647, 122.831, 28.6667, 59.0657, 25.7331, 44.5352, 125.6344, 29.0588, 9.1892, 5.4651, 83.9431, 55.2846, 68.1222, 6.9459, 7.1157, 5.3736, 26.385, 14.75, 20.1129, 4.4204, 55.2458, 0.0, 9.8333, 17.4908, 2.6338, 8.28, 1.6, 7.6812, 19.545, 13.2653, 8.3839, 24.2887], [58.0211, 0.8, 8.1176, 1.0098, 4.6308, 0.6813, 0.2326, 66.6174, 6.7222, 0.0, 30.368, 155.7619, 72.7368, 0.1951, 102.7606, 2.0625, 6.7213, 104.1655, 103.6103, 0.5283, 272.859, 0.0, 0.0, 0.0, 86.1111, 13.869, 202.7955, 21.6165, 85.9467, 18.6531, 0.0, 1.3009, 30.6393, 111.2558, 0.0, 3.0263, 142.9914, 50.2911, 134.8049, 9.36, 79.3556, 5.3333, 0.8615, 18.8533, 122.5862, 26.6321, 0.0, 41.3545, 39.2353, 41.8261, 35.2892, 197.4828, 57.9859, 132.3663, 192.6533, 17.2923, 5.3736, 12.8608, 156.0526, 0.0, 4.0312, 68.4496, 168.8849, 0.5789, 121.9925, 26.6057, 5.2816, 0.0, 10.8926, 38.7673, 68.7757, 67.1296, 86.4134, 0.0, 371.6875, 2.4123, 98.1772, 279.3134, 126.9492, 0.0, 0.0, 122.6417, 97.5565, 64.7268, 307.6078, 94.9957, 191.6923, 68.0182, 90.6875, 50.4338, 108.5217, 1.9888, 92.5606, 120.9531, 67.4857, 53.6875, 0.0, 53.6915, 28.3807, 0.2667, 5.8793, 36.1377, 9.434, 21.3243, 280.8906, 21.83, 50.6, 0.8095, 353.1354, 114.1941, 13.9877, 483.98, 0.0, 35.7928, 77.1184, 1.7386, 65.6121, 44.951, 35.844, 20.1276, 69.5468, 23.7514, 56.4012, 0.0, 0.0, 199.0741, 64.75, 21.5383, 9.7184, 47.3793, 54.803, 0.0, 0.0, 213.9725, 9.9051, 5.878, 5.4638, 8.9388, 132.2069, 31.1597, 2.0789, 45.0625, 3.7447, 34.7347, 0.0, 0.0, 0.6111, 23.8933, 14.7157, 83.0169, 0.0, 119.4144, 2.2167, 21.2702, 28.5111, 169.875, 104.337, 100.7018, 220.1694, 21.8673, 13.0647, 0.0, 6.5517, 73.2054, 58.8846, 79.5397, 0.0, 7.6652, 0.0, 98.5, 0.8559, 16.595, 10.8571, 75.7275, 0.4773, 16.5403, 2.0127, 149.2627, 0.0, 164.7619, 62.7984, 46.2926, 0.0, 32.1111, 0.0, 0.0, 22.9209, 25.9571, 13.75], [24.6508, 0.0, 226.8289, 192.366, 100.1649, 177.875, 141.3684, 24.55, 252.5909, 163.0764, 24.6508, 234.0351, 274.0465, 193.0523, 122.0321, 100.0, 173.5593, 140.6053, 163.4412, 167.1389, 39.1481, 179.2456, 146.3982, 0.0274, 141.9952, 450.3059, 132.5795, 244.0253, 25.375, 755.0366, 1.625, 30.8462, 0.0, 233.6061, 365.6952, 285.1923, 595.4729, 237.7027, 395.361, 214.0, 0.0, 104.7817, 32.9437, 143.0976, 65.4407, 172.8317, 155.4077, 506.8939, 31.697, 343.6989, 88.2232, 240.4, 351.314, 0.0, 367.3929, 30.9062, 219.7, 156.5845, 307.4468, 173.1283, 0.0, 384.5075, 0.0, 9.434, 231.425, 374.0769, 359.4688, 269.8284, 406.5882], [47.5833, 1.2842, 0.0, 42.8382, 36.6863, 15.8615, 81.1111, 0.0101, 234.5238, 154.7875, 203.0541, 147.0702, 261.9138, 181.4762, 174.3077, 100.809, 193.1833, 421.6701, 211.5372, 188.0342, 503.0348, 530.4267, 174.6375, 2.561, 0.0, 116.6082, 285.069, 34.4963, 756.2353, 154.8562, 456.1736, 204.4324, 222.9828, 130.5789, 427.4179, 275.6724, 156.8194, 183.5238, 159.9934, 180.0538, 92.8202, 192.6, 510.0575, 420.8041, 361.0215, 0.1546, 82.9519, 168.2368, 202.8595, 190.9384, 506.2261, 146.2211, 428.9344, 170.9067, 0.3077, 72.7778, 185.2863, 366.9825, 359.9241, 352.1176, 488.288, 0.0, 1.3529, 2.0714, 21.9333, 64.0882, 100.1856, 0.0, 227.3444, 344.7, 516.4659, 0.0, 452.1538, 230.2414, 101.0625, 1.75, 166.31, 437.1235], [3.0, 119.4419, 169.9789, 142.22, 259.5758, 267.2759, 134.0303, 42.0377, 71.5878, 217.119, 107.9059, 212.4167, 49.0698, 44.2545, 293.0, 0.0, 32.0649, 62.3333, 0.0, 158.5974, 81.9797, 141.9237, 0.0, 195.8571, 0.0, 294.4783, 0.0, 23.6579, 79.0857, 0.0, 127.1034, 168.8442, 82.9077, 127.5246, 7.9429, 58.8493, 176.6522, 0.0, 122.4505, 129.3443, 5.48, 64.0691, 22.3333, 81.95, 55.5433, 50.3423, 139.6184, 19.6174, 113.9879, 15.2587, 72.1341, 82.625, 27.217, 20.852, 268.457, 249.8837, 0.0, 277.75, 60.3699, 146.5625, 60.2874, 155.3645, 0.0, 9.8265, 120.1358, 61.3733, 342.4074, 272.4553, 162.9357, 315.6635, 44.3846, 219.2996, 57.7083, 50.6727, 11.5855, 0.1579, 106.0, 180.6698, 132.8934, 137.5141, 37.092, 0.0, 53.5823, 11.7195, 861.413, 91.6429, 62.1304, 8.3431, 24.3333, 33.6, 141.1615, 163.16, 370.2308, 12.3651, 156.37, 30.5965, 258.8354, 116.1176, 302.5405, 240.856, 0.0, 0.0, 18.8929, 12.7667, 159.1176, 157.0206, 0.9286, 148.2111, 12.638, 5.1204, 53.8111, 2.7658, 36.8264, 5.5824, 28.32, 6.7045, 7.5081, 3.9618, 140.661, 0.0, 43.0509, 89.4409, 37.4366, 30.8, 0.0, 12.3188, 32.6576, 179.8144, 19.4531, 2.3944, 149.8539, 49.3516, 282.8909, 37.6977, 3.5714, 47.7484, 22.9494, 1.9615, 36.9167, 18.6642, 52.7105, 124.4857, 77.0693, 171.9077, 141.4848, 2.7576, 527.8495, 66.9821, 0.1145, 14.0, 4.1818], [76.8571, 55.9391, 119.8252, 121.7816, 204.7273, 16.5797, 0.0, 127.1468, 0.0, 56.8, 20.2468, 5.2683, 35.4783, 106.7143, 408.0, 94.9861, 4.2895, 85.8304, 204.0094, 221.051, 69.8986, 348.1475, 319.1972, 288.525, 93.3235, 179.507, 66.1986, 50.9635, 16.7371, 68.834, 193.0108, 118.049, 21.6162, 33.8837, 92.0407, 122.4462, 280.1667, 97.1, 366.7477, 97.8929, 188.7826, 107.6618, 178.6571, 170.6495, 2.6364, 0.8077, 223.625, 0.0, 156.413, 62.7368, 216.4573, 7.5652, 250.4524, 68.0813, 17.9383, 245.9, 41.1786, 0.0, 148.9714, 29.2785, 218.821, 158.2842, 169.459, 331.3867, 359.4615, 270.3571, 130.4053, 0.0, 68.6456, 97.8235, 0.0, 283.184, 5.2432, 33.1373, 290.8571, 0.8, 108.5588, 133.9588, 0.0, 78.1667, 136.9, 127.0909, 47.0345, 353.7692, 6.469, 231.3956, 321.8286, 0.0, 83.1562, 95.2052, 141.6914, 18.3617, 42.5408, 15.0938, 116.5147, 11.1944, 20.8533, 97.1569, 150.1351, 0.7278, 32.2035, 82.3222, 144.4375, 189.5217, 429.3333, 208.621, 2.8, 178.1327, 113.1367, 4.125, 12.6379, 87.5982, 11.0769, 42.873, 0.0, 12.5249, 0.0, 239.7778, 4.9459, 63.5372, 54.5714, 36.57, 0.0, 41.8952, 9.0382, 101.4661, 0.0, 3.8056, 49.3493, 57.3979, 160.746, 112.5604, 47.2283, 0.0, 5.7667, 11.9245, 16.2878, 68.0714, 29.6071, 8.7778, 0.0, 33.6013, 0.0, 1.0], [72.0833, 0.0, 115.3585, 26.4837, 143.4091, 146.9565, 155.086, 0.0, 37.7857, 70.3827, 51.9062, 91.0, 120.85, 112.7073, 315.9231, 344.6471, 232.1887, 45.5692, 185.025, 42.6588, 131.3718, 218.1724, 98.7788, 158.76, 0.0, 46.2316, 1.1917, 2.6176, 36.6863, 3.2769, 45.4154, 24.3297, 8.8721, 29.5217, 4.0556, 0.0, 0.0, 59.6197, 37.0625, 22.9754, 45.6552, 96.5128, 3.2358, 6.8205, 0.0, 35.1127, 0.0, 81.2063, 45.3571, 50.375, 14.5414, 46.9388, 68.3758, 61.9347, 0.0, 0.0, 355.3448, 268.0741, 145.6613, 118.4021, 31.6303, 75.0178, 47.838, 57.9462, 45.9137, 68.0963, 61.9407, 369.6897, 262.2143, 99.6087, 74.3737, 74.9098, 155.8837, 186.4286, 44.7632, 7.1034, 4.4634, 80.64, 53.1778, 156.9298, 13.8462, 30.6133, 80.569, 151.8208, 90.0862, 59.8009, 0.0, 0.0, 0.0, 129.7438, 0.0, 311.4717, 126.35, 0.0, 15.9091, 21.5714, 0.0, 20.0667, 5.7829, 7.7844, 43.7083, 0.0, 164.2392, 94.7273, 0.0, 50.1884, 16.9639, 50.1067, 3.6923, 2.8022, 27.481, 61.2105, 18.1282, 62.0, 167.3178, 90.5683, 0.0, 47.9474, 191.76, 52.9874, 108.5096, 137.5022, 98.0559, 51.1299, 0.0, 135.4643, 0.0, 57.3333, 93.6364, 66.6265, 87.7961, 0.0, 169.7635, 155.0755, 55.98, 0.0, 60.8333, 0.0, 41.8315, 6.7349, 4.3826, 182.0489, 6.2771, 223.9149, 5.0261, 28.7279, 15.5822, 47.0955, 6.4066, 49.3879, 104.7094, 63.7267, 197.5758, 9.6733, 83.8047, 55.9247, 43.5686, 0.2541, 141.8837, 17.5203, 70.0538, 9.0, 17.8163, 11.3125, 134.2794, 0.0, 1.8533, 0.0, 190.6525, 205.4795, 70.6757, 0.0, 36.3754, 0.0, 0.0, 99.5439, 190.2984, 0.0, 158.531, 100.5683, 0.0625, 0.0, 2.0446, 56.0794, 68.5639, 56.8441, 0.0, 0.0, 17.4, 8.0377, 17.6978, 13.4714, 0.0, 0.0, 0.0, 65.2974, 0.0, 0.0], [124.3778, 53.1562, 0.9623, 443.9007, 312.9062, 334.9236, 103.4611, 79.0893, 290.9153, 32.7544, 493.1733, 405.7778, 353.5772, 130.074, 284.1058, 73.1154, 313.1423, 804.5294, 79.6806, 367.0364, 234.3519, 100.8596, 399.823, 254.3381, 463.6824, 39.5909, 214.6313, 74.0714, 621.3171, 18.9583, 78.359, 0.0, 53.0606, 350.1795, 483.86, 558.0841, 312.6339, 209.3478, 64.5294, 17.7429, 311.5876, 243.7879, 0.0, 324.9833, 62.3571, 480.5435, 23.8947, 267.7236, 228.4348, 279.619, 120.8808, 162.6852, 0.0, 98.9286, 128.5714, 90.8354, 294.5247, 285.1474, 164.3115, 133.4267, 225.7692, 103.4206, 322.8062, 219.4912, 275.1392, 316.2471, 171.2703, 287.6, 0.0, 11.2941, 87.1071, 187.3235, 55.6495, 0.0, 183.0778, 212.7714, 246.2273, 5.8966, 61.0962, 272.2414, 236.1319, 117.6, 9.5312, 13.5938, 157.9869, 334.8519], [41.3214, 98.831, 0.0, 74.1165, 63.8506, 34.4242, 0.0, 0.0, 51.7706, 0.0, 0.0, 73.6266, 23.9268, 38.5072, 82.6327, 308.7241, 47.0625, 2.9737, 9.2679, 107.0517, 26.8842, 93.8722, 79.913, 83.0444, 10.035, 243.6518, 57.7264, 83.5164, 65.3803, 60.931, 108.1013, 166.5122, 0.0, 278.5238, 80.8986, 21.8725, 30.0714, 98.1571, 120.8571, 79.2317, 196.1923, 5.5833, 84.0, 4.963, 84.837, 43.8061, 39.2113, 174.8525, 365.7042, 38.55, 10.7059, 172.4366, 15.9291, 97.8905, 32.498, 38.9082, 37.6129, 9.3333, 13.6973, 32.0, 10.9512, 107.6808, 119.9429, 0.0, 35.5455, 13.3077, 122.5333, 0.0, 197.5652, 120.8158, 148.407, 345.8261, 118.5041, 111.5802, 0.0, 16.1071, 0.0, 237.2571, 246.3797, 230.5926, 300.6316, 7.3115, 35.9733, 195.2885, 464.5238, 90.3965, 41.7895, 207.4051, 341.0941, 244.808, 120.5135, 114.3922, 7.2857, 2.5333, 11.9412, 144.8454, 11.5714, 268.6111, 94.1143, 263.2614, 0.5517, 218.5, 149.8069, 160.5934, 0.0, 2.375, 121.375, 97.8122, 204.6173, 77.0851, 21.9592, 3.4375, 37.4118, 0.7778, 43.04, 113.3725, 48.4576, 40.7671, 20.7838, 9.5278, 28.7368, 20.7222, 138.7812, 80.6196, 155.5439, 70.9516, 0.0, 0.0, 5.0504, 28.2812, 6.1207, 22.2768, 10.8462, 93.5714, 0.0, 12.5566, 4.534, 67.9111, 5.7568, 25.9587, 150.1099, 127.5575, 6.0114, 23.9919, 5.828, 197.6017, 0.0, 53.2731, 78.0604, 40.2676, 58.0, 0.0, 8.4928, 47.0427, 2.3163, 37.883, 65.9155, 0.0, 0.8148, 1.2727, 113.9014, 31.1378, 0.3421, 53.2257, 40.8857, 91.7143, 53.3491, 77.9016, 37.313, 143.5638, 0.5909, 40.1975, 87.8333, 107.5882, 248.0351, 234.4783, 126.4848, 45.1224, 137.4394, 127.6108, 60.2969, 0.0, 209.7978, 220.5055, 265.3818, 276.686, 10.2857, 28.8527, 6.72, 33.3774, 0.0, 72.2532, 0.0385, 126.375, 15.0299, 11.2018, 392.0, 337.1524, 505.5385, 558.1783, 2.343, 0.0, 87.4211, 0.0, 0.0, 181.1719, 17.3846, 27.995, 69.5248, 16.6692, 103.6212, 0.0, 112.2473, 135.1964, 69.3571, 342.1736, 0.2258, 624.1429, 4.375, 87.575, 73.9662, 144.0993, 78.8816], [1211.5804, 200.913, 143.3971, 239.8286, 1132.7938, 168.8788, 0.0, 686.6917, 21.9048, 1224.8913, 1100.9211, 555.794, 86.1304, 1028.5159, 389.645, 569.4877, 480.9, 214.5, 0.0, 245.7714, 56.3291, 732.7716, 631.3263, 481.8689, 574.8667, 721.6731, 1228.3889, 464.3084, 66.7544, 296.9114, 751.8235, 348.8108, 1155.824, 1798.4865, 505.7843, 604.1071, 111.0667, 347.9118, 317.1753, 0.0714, 582.6778, 399.4143, 701.8977, 0.0, 353.0385, 120.6621], [9.468, 0.3016, 22.3158, 141.3659, 41.3803, 4.25, 224.4098, 350.269, 72.3949, 0.0, 38.4103, 234.3708, 0.0, 3.1562, 1.2063, 174.5595, 113.9318, 146.391, 66.16, 100.2177, 80.5143, 99.7122, 154.146, 50.057, 440.1039, 1.3256, 12.8462, 202.569, 170.2963, 0.4516, 117.2371, 42.5592, 4.3025, 148.2654, 96.8172, 166.9018, 322.5604, 100.4964, 0.0, 154.5124, 26.8485, 439.4392, 210.3448, 154.0, 201.7442, 51.6184, 0.9184, 6.2586, 4.3025, 267.4286, 131.5116, 192.9878, 160.9145, 3.5652, 2.7738, 66.0468, 79.8939, 291.4405, 146.5882, 48.1736, 216.8559, 589.8581, 0.9592, 369.0641, 0.0, 9.8095, 79.7125, 177.955, 146.8421, 96.4138, 370.5714, 4.0538, 33.2247, 6.3333, 587.8866, 293.9048, 381.5289, 151.3647, 50.1049, 375.4384, 425.2087, 205.2521, 205.6933, 0.0, 320.7, 55.1707, 62.9257, 193.2474, 239.3908, 178.1926, 770.0392, 93.025, 372.6111, 172.5946, 286.5, 159.7719, 382.4179, 108.7931, 0.0, 371.1111, 196.9205, 4.5846, 31.6292, 6.3333, 578.4948, 153.1134, 384.0992, 374.0753, 426.913, 0.0915, 257.7631, 234.3522, 198.4161, 194.0909, 0.0, 212.9464, 0.0, 0.0, 169.1708, 189.514, 2.1562, 346.2812, 62.981, 328.7658, 0.0, 10.6957, 95.2921, 204.2424, 120.1953, 9.6286, 31.9554, 9.625, 40.2766, 64.9289, 30.3448, 0.0, 2.2069, 185.0599, 38.2642, 11.0541, 176.7344, 33.94, 97.0596, 0.0, 311.0104], [314.3828, 262.1897, 358.1852, 349.5968, 202.4536, 173.0178, 81.1505, 391.0873, 311.7211, 259.7241, 334.5714, 198.7005, 170.2242, 23.9661, 286.3455, 0.0, 504.6667, 144.0919, 110.7051, 0.0, 81.6719, 0.0, 381.0, 119.4859, 72.6292, 52.6, 86.7569, 71.25, 101.7034, 13.6939, 173.7828, 138.6667, 128.5813, 174.009, 14.1228, 68.7759, 102.746, 150.7923, 192.9438, 297.4167, 379.7629, 333.3719, 90.2867, 73.9, 199.3356, 507.5913, 95.7227, 352.0667, 14.587, 242.5375, 199.3581, 107.2474, 617.1149, 19.8, 135.1062, 177.9459, 11.2632, 73.569, 99.1905, 151.2615, 189.4831, 288.9167, 372.7526, 341.2474, 344.4793, 202.1096, 514.9565, 358.5339, 1.4595, 86.5714, 102.5556, 131.5805, 296.3525, 137.3429, 53.0656, 174.4432, 0.0, 158.0882, 90.1528, 11.5385, 166.0274, 552.5303, 84.2609, 148.6667, 0.0, 111.7083, 169.7544, 312.7843, 131.7527, 60.3196, 219.0893, 291.1557, 107.78, 55.0984, 170.3548, 0.0, 166.1765, 87.5972, 540.5, 148.5714, 174.2982, 314.5556, 60.0396, 211.2712, 190.3333, 352.2835, 0.0, 504.6557, 815.2105, 444.4933, 364.7778, 522.5041, 323.283, 396.6346, 38.6923, 273.0112, 560.0, 107.2778, 238.1091, 16.5, 297.0526, 645.4248, 365.0137, 251.3048, 719.3059, 156.3409, 81.8687, 0.0, 194.4508, 142.9155, 206.5747, 187.7119, 117.8608, 84.7195, 149.6522, 409.2619, 76.9565, 51.451, 262.2714, 669.3214, 533.3537, 468.3333, 0.0], [2.8135, 14.0, 0.0, 13.8136, 0.0, 30.8137, 0.0, 0.0, 15.4194, 10.907, 81.9459, 5.3636, 2.8372, 53.3519, 55.9792, 73.5, 71.5325, 73.396, 207.0175, 132.7593, 236.7143, 64.8675, 273.9419, 61.125, 251.4327, 87.0706, 30.3654, 17.7353, 274.3016, 75.274, 27.2045, 43.0357, 224.9167, 104.42, 107.115, 191.9302, 0.0, 32.8526, 0.325, 4.0882, 0.0, 22.6769, 1.8462, 48.1868, 0.0, 119.4957, 0.0, 126.6567, 13.124, 0.1429, 53.0526, 0.0, 66.9014, 0.0, 207.0656, 170.6138, 368.7436, 1.0849, 19.4615, 133.8427, 0.0, 0.0, 25.127, 125.3333, 118.2727, 13.3233, 0.3733, 44.9048, 13.9429, 61.8237, 21.3385, 42.6227, 165.9792, 0.0, 149.9483, 307.963, 294.9839, 169.5773, 49.1161, 162.726, 76.0391, 95.0108, 399.4655, 819.3956, 61.9496, 0.0, 21.5342, 436.4545, 3.3226, 166.3027, 145.7586, 291.1071, 90.1499, 179.3671, 0.5918, 245.3966, 167.8078, 343.7395, 1.0714, 24.3947, 650.8103, 113.6329, 0.0, 67.08, 451.4667, 3.4843, 357.575, 0.0, 252.7736, 109.0333, 0.0, 92.8182, 79.7321, 18.6744, 24.5111, 85.6628, 135.1077, 348.7377, 327.0091, 0.4744, 19.7, 82.2, 406.8689, 363.5281, 0.0, 427.2432, 4.5595, 0.8363, 61.3333, 188.4167, 300.4634, 254.24, 381.5529, 3.6458, 6.825, 211.7119, 7.8571, 111.9848, 17.6938, 294.5495, 380.3333, 191.0714, 304.4146, 252.52, 382.9647, 3.958, 4.375, 204.3613, 8.3696, 153.9662, 18.375, 294.5225, 363.6316, 20.8076, 170.3419, 26.7435, 86.9689, 160.8182, 0.0, 159.5714, 0.0, 53.9357, 157.3409, 34.1325, 161.3495, 0.0, 158.3005, 264.4528, 7.26, 10.375, 0.0, 136.4045, 38.5301, 36.349, 487.6739, 2.8485, 56.5426, 0.0, 31.7556, 41.8877, 26.1146, 6.3069, 74.4252, 45.6283, 1.4157, 495.3333, 154.3066, 138.257, 0.2812, 321.1562, 67.8483, 94.7025, 71.5133, 0.0, 243.325, 224.7826, 223.8505, 78.0, 171.3783, 95.5879, 0.0, 0.0, 66.3532, 35.3913, 2.2247, 0.9394, 233.1406, 12.4571, 91.25, 0.0, 0.0, 196.2447, 37.1624, 5.7586, 0.0, 0.0, 51.5389, 41.7547, 61.5045, 78.2188, 43.73, 176.2213, 603.6875, 190.7653, 70.7296, 530.8033, 622.4225, 315.5, 3.1765, 130.662, 62.2624, 13.9416, 6.3028, 56.8223, 129.5591, 76.2549, 60.3946, 76.186, 95.3902], [0.9637, 0.0, 1.1389, 0.0, 0.5593, 0.0, 18.3245, 2.5333, 3.8244, 4.5484, 16.4419, 59.0676, 58.1395, 53.4815, 21.4645, 28.3333, 7.6562, 0.0, 27.475, 15.0392, 59.9434, 67.0944, 54.5455, 169.2273, 80.5357, 29.5814, 1.6, 35.1594, 130.9846, 151.8689, 129.8727, 61.7372, 304.95, 85.925, 96.541, 130.5618, 170.3243, 41.8623, 11.0417, 93.0, 124.1765, 141.3455, 24.3725, 127.7971, 170.253, 105.5, 219.4648, 133.8953, 210.3333, 14.1231, 6.044, 57.2025, 45.1053, 2.1282, 55.5, 82.4961, 72.2734, 5.2632, 144.391, 229.4, 78.4406, 0.0, 115.9845, 199.1341, 97.0513, 80.913, 312.519, 236.9485, 143.4667, 40.6667, 152.558, 94.8472, 0.0, 77.763, 0.0, 374.3657, 31.2841, 18.3786, 142.4237, 308.5741, 9.0185, 57.2923, 249.8046, 468.8136, 0.0, 201.3697, 73.3478, 134.8243, 179.2308, 94.9369, 105.6633, 147.6283, 112.0994, 147.7662, 1.5696, 177.2679, 1.1897, 55.7711, 516.1591, 184.8434, 308.4078, 0.0, 300.0296, 240.7547, 0.0, 0.0, 0.0, 0.0, 192.1573, 2.0, 163.8859, 420.8098, 0.4978, 317.0745, 0.3478, 34.9277, 23.6423, 51.5847, 31.4527, 27.1589, 119.5415, 25.6686, 274.7374, 158.0103, 59.743, 6.0312, 294.9844, 130.9289, 234.3481, 274.8358, 55.9661, 0.0, 53.0, 57.2101, 233.9167, 77.713, 291.0722, 368.3922, 176.9913, 124.7418, 246.8727, 0.2083, 137.2169, 1.4688, 56.3913, 71.6629, 263.7424, 53.3359, 274.3143, 66.3214, 0.0, 0.375, 89.883, 73.5178, 0.0, 0.0, 0.0, 155.8563, 6.0566, 15.4054, 83.8281, 126.72, 46.5362, 55.2857, 189.4271, 166.8553, 34.1852, 441.61, 61.8346, 52.509, 75.1974, 39.2273, 14.3394, 22.3566, 88.844, 45.1811, 161.3101, 147.4855, 84.994, 0.0, 0.0, 372.358, 13.9643, 129.0766, 0.0, 181.699, 65.8391, 125.3788, 2.3333, 7.4444, 190.1743, 0.0, 82.2857, 8.3481, 199.5488, 92.6667, 164.898, 81.5172, 149.2847, 2.3421, 36.9286, 222.489, 382.9184, 81.4254, 456.2623, 456.6197, 510.9375, 1.4412, 124.3239, 16.6738, 139.8978, 115.0717, 95.7051, 11.6129, 85.0686, 46.8, 123.6047, 101.6585, 141.7692, 0.0, 41.1173, 10.2188, 225.2647, 33.3725, 182.2973, 2.4833, 22.5123, 331.1222, 502.2188, 213.7283, 259.6491, 281.9758, 5.35, 202.8894, 186.0863, 25.75, 19.0862, 48.75, 16.6538, 79.2857, 0.0, 8.4751, 3.0471, 150.2222, 4.8378, 14.4876, 32.6374, 11.6125, 0.0, 3.0887, 6.0892, 67.9407, 13.9491, 46.0735, 41.493, 16.16, 6.9556, 6.058, 36.1351, 18.5714, 26.9506, 48.1876, 4.2, 0.0, 0.0, 189.8873, 91.748, 0.0, 6.284, 256.3651, 109.4848, 71.4003, 0.0, 65.125, 4.4717, 36.0755, 135.8286, 16.4107, 15.1556, 3.2745, 59.0595, 46.9, 1.5758], [13.6389, 97.6646, 33.9528, 18.0353, 269.7955, 195.0652, 119.0223, 0.0, 6.9762, 100.5802, 68.0156, 110.4179, 131.3667, 0.0, 0.0, 0.0, 1.881, 2.9322, 23.9734, 1.2571, 0.3053, 0.0, 9.7554, 9.441, 178.5282, 1.2931, 224.7778, 155.6935, 155.5567, 104.7972, 195.6218, 283.3626, 9.2734, 9.6149, 197.2121, 608.4516, 172.6558, 1.3448, 208.7857, 89.6408, 122.7391, 18.449, 0.0, 105.331, 0.0, 92.6885, 183.907, 0.0, 102.4211, 83.8879, 0.0, 17.7317, 0.0, 114.3556, 51.3684, 50.6609, 0.0, 124.2308, 152.3043, 83.2698, 27.7209, 65.15, 44.4815, 0.0, 3.715, 55.678, 103.5455, 147.0196, 69.3351, 67.5, 6.3099, 30.4844, 0.0, 0.0, 91.226, 100.2322, 211.65, 40.7323, 0.0, 0.0, 42.8188, 0.0, 60.4528, 79.0333, 7.6548, 33.5789, 24.1061, 80.9524, 154.122, 216.42, 183.0941, 19.5486, 0.0, 43.8136, 4.0, 86.3333, 1300.9524, 209.9563, 21.1171, 186.8246, 22.9365, 103.8923, 16.1573, 3.45, 295.5258, 78.3571, 152.8293, 228.38, 279.157, 192.6353, 21.7343, 0.0, 207.2603, 326.8174, 46.2185, 149.0533, 5.5435, 57.0375, 115.7365, 32.7526, 99.1954, 190.0, 0.0, 211.15, 97.1736, 21.7568, 0.0, 194.7368, 163.6045, 0.0, 19.7937, 114.8146, 100.6077, 14.6854, 3.45, 351.4943, 291.4536, 242.6559, 0.0, 350.9519, 128.6579, 288.3554, 215.3288, 329.3913, 188.6667, 190.2471, 123.8197, 47.6, 0.0, 119.0795, 0.0, 0.0, 129.9028, 0.0, 0.0, 272.3333, 260.6184, 283.1634, 177.8462, 254.0412, 42.6607, 122.2951, 33.24, 20.0789, 0.0, 115.8817, 169.2727, 0.0, 0.0, 122.0417, 235.8056, 0.0, 268.1447, 283.6275, 252.2871, 37.7458, 20.0789, 109.5588, 246.4653, 24.0222, 0.0, 133.7642, 473.3311, 442.2326, 235.3645, 4.4643, 281.1475, 563.3684, 368.2267, 191.8765, 340.8374, 226.283, 125.3269, 0.0, 230.1236, 721.3824, 292.3333, 373.5636, 0.0, 0.0, 334.9474, 244.0885, 207.0411, 219.2238, 447.3176, 139.0341, 157.4444, 172.9643, 136.9627, 0.0, 104.8932, 25.4828, 237.8182, 0.0, 0.0, 352.5138, 0.0, 266.8, 204.443, 678.1087, 286.9881, 76.402, 0.0, 323.8788, 399.2897, 8.1339, 0.0, 0.0, 81.6364, 1.9615, 114.7667, 212.9524, 417.7826, 0.0, 163.0503, 406.1739, 80.381, 125.7154, 0.0, 0.45, 261.9643, 463.1429, 20.7975, 286.2778, 257.7158, 215.9344, 121.5733, 109.4423, 296.119, 149.0132, 197.8596, 91.7975, 322.4824, 62.5676, 221.888, 0.0, 0.0, 0.0, 0.0, 0.0, 68.6495, 0.0, 174.1889, 234.1143, 366.8182, 0.0, 196.0192, 66.6138, 296.1648, 71.1714, 0.0, 198.1397, 99.6543, 17.6931, 222.449, 242.422, 7.0, 0.0, 0.0, 71.1647, 132.5614, 38.4783, 139.947, 252.7143, 159.7879, 358.5808, 676.1875, 13.7746, 237.1573, 90.5934, 201.5636, 0.0, 506.5357, 51.6834, 0.0, 11.434, 0.0, 0.0, 0.0, 0.0, 14.9627, 0.5702, 220.9474, 166.8381, 419.5513, 465.4186, 27.4714, 9.8502, 0.0, 3.0702, 0.0, 148.4815, 4.375, 19.8029, 13.245, 17.3663, 83.303, 0.0, 482.914, 92.1518, 0.0, 0.0, 2.6875, 98.975, 56.913, 122.0, 58.2632, 0.0, 0.0, 429.4701, 0.0, 0.0, 0.0], [65.7202, 0.9028, 13.8016, 0.0, 42.4854, 2.5524, 10.8931, 2.9462, 0.0, 43.8649, 161.4727, 25.8837, 8.3889, 88.875, 135.5, 181.3117, 156.1089, 222.3158, 55.1204, 197.3929, 331.3976, 102.907, 219.5529, 263.6346, 5.0147, 137.0476, 242.4521, 165.9886, 137.2143, 192.2639, 370.52, 171.5133, 182.1628, 72.3187, 74.0421, 0.0, 7.8824, 22.902, 40.5538, 39.0308, 49.7253, 0.0, 96.4, 4.3519, 2.0149, 7.54, 44.9206, 127.7263, 4.4878, 122.1972, 32.9688, 167.6639, 56.6138, 244.3231, 0.0, 64.8205, 173.9663, 0.0, 0.0, 146.127, 40.5238, 162.0114, 9.391, 8.7067, 43.7891, 83.8, 51.8992, 356.2687, 132.1885, 161.6047, 138.7143, 62.5789, 291.2931, 116.4684, 20.8537, 132.48, 394.2444, 306.193, 61.7692, 163.1867, 75.4828, 137.5189, 68.0862, 32.7739, 0.0, 17.4615, 0.0, 1.1304, 24.6349, 5.1008, 73.25, 54.4966, 0.0, 0.0, 0.0, 68.2375, 4.7255, 118.5472, 203.5333, 0.0, 47.7879, 38.6607, 96.2093, 0.0, 53.224, 93.9846, 8.459, 134.1818, 88.5769, 150.55, 82.4, 21.3934, 74.1011, 243.0135, 140.491, 0.0, 0.0, 243.4118, 196.7727, 43.9608, 18.2464, 316.2892, 7.6207, 108.9577, 195.2035, 215.56, 8.0615, 0.0, 32.7975, 171.3158, 2.2051, 81.8125, 116.8372, 114.4676, 3.5789, 71.9925, 145.9771, 98.4336, 0.0, 152.3721, 158.6463, 765.5128, 0.0, 150.9873, 159.4433, 251.4933, 159.9216, 239.8884, 150.8333, 41.3043, 115.0889, 0.0, 628.5448, 16.3523, 77.1165, 89.0056, 218.0741, 107.037, 2.3385, 313.7701, 203.0678, 0.0, 312.9076, 0.0, 335.8311, 246.2436, 128.7066, 138.1665, 132.6587, 269.1677, 98.3766, 0.0, 213.6607, 0.0, 89.5743, 211.8182, 79.8675, 209.1845, 0.0, 120.3547, 173.6415, 16.38, 0.0, 22.125, 0.0, 158.0, 3.4458, 87.1879, 412.6685, 4.8701, 194.5532, 2.2348, 50.5005, 29.0783, 65.2506, 9.9233, 3.8505, 70.8604, 6.2645, 80.3232, 5.3134, 86.2712, 0.0, 203.6991, 1.4034, 96.6, 126.3043, 72.5567, 0.0, 69.9522, 183.1593, 55.4909, 12.2708, 83.2092, 7.0312, 94.3261, 51.1461, 108.3485, 71.7109, 44.7714, 158.6786, 0.0, 0.0, 137.8617, 69.9594, 0.0, 6.3667, 0.0, 147.0299, 11.717, 77.1532, 107.0781, 61.79, 27.8851, 0.0, 231.7917, 126.3224, 7.9012, 167.95, 40.6063, 23.036, 70.5395, 32.3144, 35.7273, 41.049, 83.3692, 67.0077, 74.1468, 14.3584, 143.5449, 26.1509, 0.0, 101.5432, 179.7857, 86.387, 0.0, 111.4563, 40.0115, 89.5, 15.1594, 0.0, 342.4495, 0.0, 55.5429, 44.8101, 92.5488, 43.9275, 140.8367, 273.8621, 364.4236, 11.9211, 743.8125, 185.0345, 179.1633, 59.4479, 167.0492, 289.507, 268.8875, 5.9118, 101.1127, 75.922, 129.8686, 29.0956, 23.1562, 0.8387, 7.402, 39.5622, 104.1628, 106.7724, 68.8615, 0.0, 50.551, 0.0, 132.6618, 19.2778, 0.1067, 112.5392, 258.7797, 216.7671, 72.3964, 21.1167, 33.3053, 159.2111, 179.25, 8.7826, 107.3509, 245.9758, 4.25, 130.6549, 227.6835, 0.8125, 9.8448, 14.1964, 0.0, 16.2381, 0.0, 7.4887, 5.9529, 57.8444, 26.2703, 40.0579, 88.8242, 56.62, 0.0, 8.6855, 6.4013, 161.8983, 0.0, 35.213, 73.2415, 7.1268, 0.0, 0.0, 47.1739, 33.6754, 3.8163, 35.6343, 86.3124, 0.0, 0.0, 0.0, 8.4278, 233.493, 80.5118, 0.0, 36.9057, 7.6071, 33.6607, 53.5943, 13.3279, 92.7168, 173.3723, 16.9091, 14.3333, 138.6667, 104.7237, 76.1431, 0.0, 112.2583, 0.0, 26.9532, 19.3571, 0.0, 0.0, 58.522, 4.875], [13.6166, 0.0, 0.0, 3.8254, 6.5593, 62.6882, 0.0, 0.0, 0.0, 0.0, 43.0811, 224.6909, 27.5116, 76.1296, 67.3958, 116.1964, 225.3766, 81.495, 75.1404, 95.2778, 210.0119, 247.1566, 194.2209, 189.9219, 238.0994, 185.8902, 231.5962, 249.6324, 49.1698, 279.5846, 194.975, 269.7412, 102.0256, 344.4828, 275.8496, 535.28, 3.3053, 0.0, 0.0882, 20.2451, 31.2769, 79.7692, 230.3297, 0.0, 155.0348, 57.3333, 53.5224, 72.624, 31.4762, 160.5684, 7.9268, 65.0704, 0.0, 103.2541, 147.4621, 325.9487, 0.0, 160.0385, 110.7753, 6.3662, 0.0, 188.8413, 48.3929, 217.4773, 0.0, 59.5467, 16.1497, 124.2286, 108.0181, 0.0, 0.0, 159.2537, 202.6311, 226.7907, 440.0, 143.7105, 353.9052, 132.8354, 68.2439, 119.62, 193.0889, 159.2632, 32.9692, 74.5149, 99.7273, 0.0, 0.0, 143.3688, 0.0, 156.9623, 185.2667, 0.0, 101.4545, 133.4821, 186.6512, 25.1778, 81.8753, 121.2154, 224.2459, 133.7455, 125.2372, 562.0, 144.4, 154.5082, 199.9326, 0.0, 93.8243, 69.9, 82.2157, 140.1884, 268.4337, 131.8879, 115.4366, 57.7035, 10.9733, 14.9692, 17.5824, 60.5594, 0.0, 135.7132, 210.8049, 425.2222, 0.0, 530.7722, 198.1753, 424.3333, 405.1373, 207.6562, 193.7639, 0.0, 151.1926, 0.0, 606.791, 0.0, 51.5243, 187.9944, 392.1667, 263.0648, 0.0, 426.0115, 298.2881, 83.8403, 0.0, 643.3784, 49.9231, 28.514, 113.6939, 44.2069, 645.5185, 392.2133, 25.6875, 50.9589, 141.5244, 698.5238, 532.6349, 580.0426, 0.9565, 53.7535, 10.7676, 75.8067, 63.1432, 170.9159, 130.6075, 8.7936, 407.8788, 219.6605, 246.1006, 0.0, 422.3125, 55.5403, 286.057, 293.0299, 117.8983, 0.0, 36.5841, 0.0, 154.2917, 264.887, 231.1856, 176.6667, 196.3087, 292.467, 314.1455, 0.0, 105.7063, 10.0625, 220.8261, 27.1236, 35.3333, 89.3984, 96.4, 157.9464, 0.0, 0.0, 85.1596, 76.0711, 2.9655, 0.0, 232.7186, 44.3585, 131.8108, 238.5547, 37.38, 245.3489, 0.0, 349.375, 123.1217, 65.5679, 297.69, 36.6299, 26.018, 120.8158, 10.6061, 79.4667, 50.3287, 152.6923, 74.0332, 81.919, 59.0116, 120.0419, 6.5849, 0.4388, 222.8519, 33.4643, 112.9725, 0.0, 70.0291, 78.5057, 56.9545, 3.2029, 0.0, 328.7615, 0.0, 42.6857, 108.1076, 26.2561, 0.0, 73.8367, 227.7335, 251.449, 75.1972, 390.5246, 449.4507, 367.8375, 0.0, 176.7324, 27.3688, 71.4672, 78.996, 43.2344, 179.8925, 28.1569, 12.7027, 7.093, 136.6667, 62.0346, 677.5, 246.37, 554.3178, 133.8125, 112.7391, 83.5147, 1.3714, 195.7938, 963.0909, 0.0, 185.075, 72.4524, 519.1522, 186.9211, 144.5779, 801.6087, 435.3095, 140.5745, 81.8086, 187.4, 92.1786, 0.0, 268.6857, 156.1772, 160.784, 110.3111, 0.2973, 8.6777, 36.9231, 153.3, 2.8977, 13.9758, 3.6497, 208.1356, 8.4815, 72.2593, 79.7218]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

