created: 20230215221053000
creator: Drevarr
modified: 20230705163519388
modifier: drevarr
tags: ChartData
title: 202302152210_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Veron Blackburn", "Xyntharos", "Lord Erin The Wise", "Rozaalyna", "Sumatra Satyricon", "Kosair", "Lord Charrior", "My Birthday Girl", "Erika Simon", "Be\u00eb", "Rina Of Theros", "Husky Guard", "K\u00e2 \u00d4tik R\u00e6j", "Raziel Umbra", "Sister Elon\u00edth", "Call Me Ever", "Dark Sidiuz", "Nekro Atsume", "Skye Nightroad", "Ravioli Fetabringer", "Mac Chiato", "Johosh The Great", "Jeckyll Mbs", "Fribble Bibble", "Xanvias Tseli", "Ace Hammers", "Abigail Ryn", "Etchery Howls", "Smol Daddy Tika", "Sp\u00edcy Cheese", "Sygaldry Verdandi", "Smol Gluvs", "\u00c9\u00efbhear", "Ark Darkness", "Tribal S", "Bella Sassy", "Legacy Of Mathus", "Blanco Padre Guard", "Sassy Daddy Demon", "Primal Clone", "Zadie Miststep", "Drevarr Moonwillow", "Tegan Parker", "Ryvalia Fazebringer", "Newtype Khan", "Bambiae", "Black Raspberry Pie", "Daring Deathblade", "Domina Flagbringer", "Grasszanine"];
const professions = ["Herald", "Vindicator", "Weaver", "Scourge", "Soulbeast", "Firebrand", "Berserker", "Scrapper", "Soulbeast", "Scourge", "Scourge", "Dragonhunter", "Berserker", "Chronomancer", "Firebrand", "Firebrand", "Scourge", "Scourge", "Scrapper", "Firebrand", "Tempest", "Firebrand", "Berserker", "Scrapper", "Berserker", "Vindicator", "Tempest", "Druid", "Berserker", "Berserker", "Firebrand", "Scourge", "Scrapper", "Firebrand", "Druid", "Firebrand", "Berserker", "Firebrand", "Vindicator", "Chronomancer", "Tempest", "Scrapper", "Tempest", "Chronomancer", "Spellbreaker", "Chronomancer", "Chronomancer", "Scourge", "Spellbreaker", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0365, 0.0319, 0.0, 0.0244, 0.0, 0.0143, 0.1667], [0.0117, 0.0201, 0.0, 0.0163, 0.0091, 0.0, 0.0417, 0.0254, 0.0, 0.0538, 0.0328, 0.0238, 0.1429, 0.0, 0.045, 0.0, 0.1282], [0.038, 0.0025, 0.0, 0.0081, 0.0045, 0.0238, 0.0, 0.0339, 0.0, 0.0538, 0.0164, 0.0, 0.0211, 0.053, 0.0, 0.1119, 0.0, 0.0, 0.013, 0.08, 0.1203], [0.0453, 0.0537, 0.0, 0.0366], [0.0, 0.0, 0.0208, 0.0339, 0.0, 0.2077, 0.2951, 0.0, 0.0, 0.053, 0.1176, 0.0896, 0.06, 0.0, 0.1948, 0.0, 0.1128], [0.1615, 0.0, 0.0, 0.0423, 0.0265, 0.0, 0.0597, 0.06, 0.0, 0.0779, 0.28, 0.218, 0.0256, 0.0631, 0.0, 0.4615], [0.0169, 0.0, 0.1846, 0.1475, 0.0, 0.0352, 0.0265, 0.0, 0.1418, 0.0, 0.0, 0.0649, 0.48, 0.0902, 0.0, 0.0901, 0.0, 0.2821], [0.0307, 0.0143, 0.0, 0.0122, 0.0, 0.0048, 0.2292, 0.0339, 0.0, 0.0231, 0.082, 0.0, 0.0423, 0.0397, 0.1045, 0.02, 0.0, 0.0649, 0.08, 0.0376, 0.0, 0.0541, 0.1212], [0.0045, 0.019, 0.1042, 0.0593, 0.0, 0.0769, 0.1967, 0.0, 0.1197, 0.0993, 0.0294, 0.1642, 0.04, 0.0, 0.1429, 0.4], [0.0017, 0.0, 0.0041, 0.0182, 0.019, 0.0833, 0.0678, 0.0, 0.1923, 0.0984, 0.0, 0.1268, 0.0132, 0.0821, 0.02, 0.0278, 0.026, 0.08, 0.1429, 0.0541, 0.0606, 0.2564], [0.0029, 0.0084, 0.0, 0.0203, 0.0364, 0.0048, 0.0833, 0.0085, 0.0, 0.1308, 0.0164, 0.0, 0.1197, 0.0795, 0.2941, 0.0672, 0.06, 0.0, 0.039, 0.2, 0.1504, 0.0, 0.027, 0.0, 0.1538], [0.0091, 0.0, 0.0208, 0.0169, 0.0444, 0.2462, 0.0328, 0.0, 0.1056, 0.1192, 0.1642, 0.02, 0.0, 0.1688, 0.28, 0.1128, 0.0, 0.1282], [0.0045, 0.0095, 0.2083, 0.0678, 0.0, 0.2308, 0.0328, 0.0, 0.1479, 0.1192, 0.1045, 0.02, 0.0, 0.1169, 0.0, 0.1622, 0.0909, 0.0769], [0.0108, 0.0163, 0.0091, 0.0, 0.0, 0.0424, 0.0, 0.1231, 0.1639, 0.0, 0.162, 0.0596, 0.0882, 0.1418, 0.0, 0.0, 0.0649, 0.28, 0.1729, 0.1282, 0.0991, 0.0, 0.0769], [0.0, 0.0, 0.0045, 0.0048, 0.0, 0.0085, 0.0222, 0.2077, 0.0, 0.0238, 0.1056, 0.0464, 0.1716, 0.02, 0.0, 0.1429, 0.76, 0.218, 0.0, 0.1351, 0.0, 0.2308], [0.1549, 0.2119, 0.2164, 0.0, 0.0, 0.1039, 0.92, 0.2256, 0.0, 0.1261, 0.359], [0.0307, 0.0218, 0.0108, 0.0325, 0.0045, 0.0048, 0.0417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053, 0.3209, 0.08, 0.0278, 0.1169, 0.44, 0.0977, 0.1538, 0.1532, 0.1515, 0.0256], [0.0045, 0.0, 0.0417, 0.0847, 0.0, 0.1538, 0.1311, 0.0, 0.0423, 0.0993, 0.0, 0.194, 0.04, 0.0, 0.0519, 0.48, 0.2331, 0.0769, 0.2072, 0.4872], [0.0321, 0.0017, 0.0108, 0.0041, 0.0045, 0.0095, 0.1042, 0.0593, 0.1615, 0.1311, 0.0, 0.1268, 0.0331, 0.0, 0.194, 0.08, 0.0278, 0.2857, 0.36, 0.1203, 0.027, 0.0, 0.4103], [0.019, 0.0235, 0.0, 0.0041, 0.0091, 0.0095, 0.0417, 0.0169, 0.0, 0.1308, 0.0492, 0.0, 0.2113, 0.0795, 0.0588, 0.1269, 0.02, 0.0, 0.026, 0.76, 0.1729, 0.0, 0.1351, 0.0513], [0.0248, 0.0243, 0.0, 0.0325, 0.0091, 0.0143, 0.0417, 0.0339, 0.0538, 0.1639, 0.0, 0.0634, 0.0596, 0.1716, 0.08, 0.0, 0.2338, 0.68, 0.2406], [0.0146, 0.021, 0.0108, 0.0203, 0.0, 0.0048, 0.0417, 0.0424, 0.0, 0.1077, 0.0328, 0.0, 0.1268, 0.106, 0.097, 0.0, 0.0, 0.1169, 0.2, 0.3083, 0.0, 0.1171, 0.0909, 0.4103], [0.0204, 0.026, 0.0108, 0.0325, 0.0, 0.0048, 0.1042, 0.0763, 0.0, 0.3385, 0.2787, 0.0, 0.1056, 0.0662, 0.0373, 0.1278, 0.0, 0.0721, 0.4359], [0.0059, 0.0, 0.0041, 0.0045, 0.0095, 0.2083, 0.1102, 0.0, 0.3923, 0.0656, 0.0, 0.1338, 0.0464, 0.3209, 0.08, 0.0556, 0.0649, 0.44, 0.1203, 0.0256, 0.0811], [0.0321, 0.0302, 0.0, 0.0041, 0.0, 0.0095, 0.0625, 0.0424, 0.0, 0.1692, 0.0164, 0.0, 0.0845, 0.0662, 0.1343, 0.0, 0.0, 0.039, 0.76, 0.1729, 0.0, 0.2252, 0.0303, 0.2564], [0.0044, 0.0193, 0.0, 0.0122, 0.0, 0.0143, 0.0833, 0.0932, 0.0, 0.2385, 0.1967, 0.0, 0.1408, 0.053, 0.2761, 0.08, 0.0278, 0.0519, 0.56, 0.1429, 0.0631, 0.0, 0.3077], [0.0136, 0.0048, 0.0208, 0.0593, 0.2308, 0.1148, 0.0, 0.0704, 0.1589, 0.0, 0.2239, 0.02, 0.1944, 0.1818, 1.04, 0.2707, 0.0991, 0.0, 0.4359], [0.0365, 0.0277, 0.0, 0.0041, 0.0, 0.0048, 0.0833, 0.0254, 0.0, 0.1769, 0.0328, 0.0, 0.0845, 0.0464, 0.0, 0.1269, 0.0, 0.0, 0.2597, 0.88, 0.1805, 0.1081, 0.0, 0.5128], [0.0423, 0.0403, 0.0, 0.0081, 0.0091, 0.0048, 0.2292, 0.0932, 0.0, 0.2077, 0.082, 0.0, 0.1127, 0.0596, 0.0, 0.1642, 0.06, 0.0, 0.026, 0.36, 0.1504, 0.0811, 0.0, 0.2821], [0.0, 0.0108, 0.0691, 0.0045, 0.0095, 0.1667, 0.1441, 0.0667, 0.2538, 0.0328, 0.0, 0.169, 0.0993, 0.0, 0.3358, 0.0, 0.0, 0.1688, 0.44, 0.1805, 0.0769, 0.0541, 0.0, 0.3077], [0.0307, 0.026, 0.0, 0.0447, 0.0136, 0.019, 0.125, 0.0254, 0.0, 0.2077, 0.0492, 0.0, 0.0634, 0.1722, 0.0, 0.1493, 0.02, 0.0278, 0.0909, 0.24, 0.2481, 0.0, 0.0541, 0.5385], [0.0219, 0.0168, 0.0, 0.0569, 0.0136, 0.019, 0.0833, 0.1186, 0.0, 0.1538, 0.1311, 0.0, 0.0775, 0.1457, 0.097, 0.02, 0.0278, 0.2208, 0.44, 0.2331, 0.0, 0.1892, 0.0, 0.3333], [0.0467, 0.0352, 0.0108, 0.0041, 0.0091, 0.0048, 0.0417, 0.0254, 0.0, 0.1692, 0.0984, 0.0, 0.1338, 0.106, 0.1269, 0.02, 0.0, 0.1429, 0.36, 0.2632, 0.0, 0.0811, 0.0, 0.4103], [0.0336, 0.0201, 0.0, 0.0203, 0.0091, 0.0143, 0.0625, 0.0169, 0.0, 0.2615, 0.0492, 0.0, 0.1831, 0.1258, 0.0, 0.2313, 0.02, 0.0278, 0.1429, 0.28, 0.2256, 0.045, 0.0, 0.4103], [0.0161, 0.0285, 0.0, 0.0122, 0.0, 0.0, 0.1458, 0.0763, 0.0, 0.3231, 0.1311, 0.0, 0.1056, 0.1258, 0.0, 0.209, 0.04, 0.0833, 0.1169, 0.56, 0.1203, 0.0513, 0.1171, 0.0, 0.4103], [0.0307, 0.0361, 0.0, 0.0, 0.0227, 0.0048, 0.0417, 0.0847, 0.0222, 0.1615, 0.2295, 0.1268, 0.1391, 0.2463, 0.02, 0.1389, 0.026, 0.44, 0.1805, 0.0901, 0.0, 0.3333], [0.0496, 0.0344, 0.0, 0.0244, 0.0, 0.0, 0.25, 0.0932, 0.0, 0.1154, 0.1148, 0.0, 0.0845, 0.1722, 0.1567, 0.04, 0.0, 0.1299, 0.52, 0.218, 0.0, 0.1351, 0.0, 0.1538], [0.0467, 0.0428, 0.0, 0.0285, 0.0045, 0.0, 0.125, 0.0508, 0.0222, 0.1769, 0.082, 0.0, 0.0775, 0.0993, 0.1471, 0.1418, 0.04, 0.1111, 0.0649, 0.32, 0.3308, 0.0, 0.0991, 0.1282], [0.0102, 0.0285, 0.0, 0.0244, 0.0091, 0.0095, 0.1875, 0.1017, 0.0222, 0.3538, 0.1475, 0.0, 0.0845, 0.0728, 0.0294, 0.2612, 0.02, 0.0556, 0.0649, 0.56, 0.2481, 0.0256, 0.1171, 0.0303, 0.2051], [0.035, 0.0201, 0.0, 0.0081, 0.0045, 0.0, 0.0625, 0.0678, 0.0, 0.2231, 0.0492, 0.0, 0.1972, 0.0199, 0.0, 0.2239, 0.0, 0.0833, 0.3636, 0.72, 0.2105, 0.0, 0.1802, 0.0, 0.4359], [0.0365, 0.0411, 0.0, 0.0163, 0.0091, 0.0095, 0.0417, 0.0424, 0.0, 0.2923, 0.0492, 0.0, 0.169, 0.0795, 0.2059, 0.2612, 0.02, 0.0, 0.0779, 0.76, 0.1429, 0.0, 0.1081, 0.0, 0.3077], [0.035, 0.0168, 0.0108, 0.0244, 0.0091, 0.0, 0.0833, 0.0424, 0.0, 0.2923, 0.1148, 0.0, 0.1901, 0.1589, 0.0, 0.2164, 0.0, 0.0, 0.039, 0.72, 0.3233, 0.0, 0.1351, 0.4872], [0.0409, 0.0378, 0.0, 0.0041, 0.0, 0.0, 0.0417, 0.0254, 0.2538, 0.2131, 0.0, 0.1479, 0.053, 0.0, 0.1493, 0.0, 0.0, 0.2078, 0.76, 0.1955, 0.0, 0.1982, 0.7179], [0.0263, 0.0227, 0.0108, 0.0203, 0.0136, 0.0238, 0.125, 0.0508, 0.0, 0.2462, 0.1967, 0.0, 0.1549, 0.1854, 0.3134, 0.0, 0.0278, 0.2338, 0.48, 0.2556, 0.0, 0.0541, 0.0303, 0.2821], [0.035, 0.0285, 0.0, 0.0041, 0.0136, 0.0048, 0.1042, 0.1017, 0.3154, 0.377, 0.0, 0.1127, 0.0861, 0.0, 0.1119, 0.0, 0.0, 0.0779, 0.84, 0.3835, 0.0, 0.1351, 0.0, 0.3846], [0.0496, 0.0319, 0.0, 0.0163, 0.0182, 0.0048, 0.4583, 0.0254, 0.0, 0.2154, 0.082, 0.0, 0.162, 0.106, 0.0, 0.194, 0.0, 0.0556, 0.1039, 0.48, 0.2782, 0.0513, 0.1712, 0.0, 0.3846], [0.005, 0.0108, 0.0366, 0.0045, 0.0095, 0.25, 0.1017, 0.0, 0.3462, 0.3607, 0.0, 0.2394, 0.0331, 0.2687, 0.02, 0.0278, 0.1558, 0.72, 0.2632, 0.1282, 0.1802, 0.0, 0.641], [0.0339, 0.0, 0.4, 0.3607, 0.0, 0.2606, 0.0728, 0.0, 0.2537, 0.0, 0.1944, 0.2727, 0.56, 0.4361, 0.0, 0.2793, 0.0909, 0.3077], [0.038, 0.0143, 0.0, 0.0041, 0.0045, 0.0286, 0.1667, 0.0593, 0.0, 0.3615, 0.2295, 0.0, 0.1197, 0.1523, 0.2015, 0.0, 0.1944, 0.0779, 0.64, 0.3008, 0.0, 0.2252, 0.6154], [0.0496, 0.0235, 0.0, 0.0325, 0.0136, 0.0048, 0.1042, 0.1102, 0.0, 0.3923, 0.1311, 0.0, 0.1549, 0.1325, 0.2537, 0.0, 0.0, 0.1429, 0.72, 0.3158, 0.0, 0.2613, 0.0, 0.6154]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

