created: 20230401000636000
creator: Drevarr
modified: 20230705163523572
modifier: drevarr
tags: ChartData
title: 202304010006_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0741, 0.0, 8.7232, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 1.4331, 2125.98, 26.7865, "#926D3E"],
            ["Brioche Bunbringer", "Chronomancer", 0.494, 87.9587, 6.4535, "#7F5595"],
            ["Bella Lunabringer", "Firebrand", 0.0741, 0.0, 32.895, "#2E4D57"],
            ["Rozaalyna", "Scourge", 0.1081, 0.0, 2.5501, "#21432C"],
            ["Raziel Umbra", "Chronomancer", 0.3317, 0.0, 7.1496, "#7F5595"],
            ["Beë", "Scourge", 0.0565, 0.0, 5.346, "#21432C"],
            ["Koralia Danai", "Firebrand", 0.0373, 0.0, 22.0743, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.4738, 0.0, 5.3476, "#7F5595"],
            ["Zadie Miststep", "Tempest", 1.2942, 1437.3721, 11.7942, "#AC615F"],
            ["Jeckyll Mbs", "Berserker", 0.0113, 0.0, 2.7096, "#B39247"],
            ["Johosh The Great", "Firebrand", 0.1869, 502.2721, 32.396, "#2E4D57"],
            ["Sassy Daddy Demon", "Vindicator", 0.0048, 31.6984, 3.0894, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 0.0253, 0.0, 0.4524, "#665429"],
            ["Tegan Parker", "Tempest", 1.0063, 0.0, 9.0978, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.2074, 0.0, 39.417, "#665429"],
            ["Mac Chiato", "Tempest", 1.3123, 1302.0706, 12.8319, "#AC615F"],
            ["Mistwalker Caelon", "Vindicator", 0.021, 0.0, 3.1219, "#2A1612"],
            ["Xanvias Tlesel", "Berserker", 0.0168, 67.0853, 3.2882, "#B39247"],
            ["Etcherii", "Firebrand", 0.3075, 536.6194, 21.4552, "#2E4D57"],
            ["Smol Daddy Tika", "Berserker", 0.0238, 39.0575, 2.8039, "#B39247"],
            ["Arkintor", "Tempest", 1.0381, 2217.6031, 24.3926, "#AC615F"],
            ["Xyntharos", "Vindicator", 0.0178, 0.0, 4.5949, "#2A1612"],
            ["Arcanophage Farra", "Spellbreaker", 0.1226, 0.0, 59.7912, "#665429"],
            ["Zaylen Harker", "Firebrand", 0.1143, 0.0, 23.4275, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.0741, 0.0, 2.7066, "#21432C"],
            ["Mike The Archmagus", "Tempest", 1.6832, 0.0, 12.2572, "#AC615F"],
            ["Spícy Cheese", "Berserker", 0.0263, 0.0, 1.6417, "#B39247"],
            ["Aronorf Xideliesi", "Firebrand", 0.1353, 0.0, 27.9333, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.1241, 0.0, 38.8107, "#665429"],
            ["Blancooo Padreee", "Berserker", 0.0248, 0.0, 1.7374, "#B39247"],
            ["Nazhul Naxxremis", "Scourge", 0.0966, 0.0, 4.4037, "#21432C"],
            ["Cat Wigglebooty", "Scrapper", 0.4703, 0.0, 8.488, "#926D3E"],
            ["Ark Darkness", "Firebrand", 0.1833, 0.0, 16.3681, "#2E4D57"],
            ["Dark Sidiuz", "Scourge", 0.05, 0.0, 3.4017, "#21432C"],
            ["Legacy Of Mathus", "Berserker", 0.023, 0.0, 1.079, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.025, 0.0, 1.89, "#623736"],
            ["High Sorcer Baradun", "Tempest", 0.5958, 0.0, 19.0147, "#AC615F"],
            ["Air One Com", "Firebrand", 0.1275, 0.0, 14.3669, "#2E4D57"],
            ["Sister Eloníth", "Firebrand", 0.0518, 0.0, 20.9817, "#2E4D57"],
            ["Juç", "Dragonhunter", 0.0751, 0.0, 1.2, "#508798"],
            ["Panther B Me", "Scourge", 0.065, 0.0, 3.5555, "#21432C"],
            ["Smol Gluvs", "Scourge", 0.1058, 0.0, 4.5559, "#21432C"],
            ["Abigail Ryn", "Tempest", 0.9978, 0.0, 44.4876, "#AC615F"],
            ["Jr Baldassari", "Herald", 0.0119, 0.0, 0.2151, "#924D3F"],
            ["Il Kurai Il", "Scourge", 0.0686, 0.0, 2.4583, "#21432C"],
            ["Estryl", "Berserker", 0.0056, 0.0, 2.0961, "#B39247"],
            ["Whose Guardian", "Firebrand", 0.1181, 0.0, 27.1628, "#2E4D57"],
            ["Nelliel T", "Reaper", 0.0103, 0.0, 0.0648, "#39754E"],
            ["Ateriuz", "Berserker", 0.0318, 0.0, 3.7489, "#B39247"],
            ["Sister Eloníth", "Dragonhunter", 0.1083, 0.0, 1.3339, "#508798"],
            ["Juç", "Firebrand", 0.0735, 0.0, 21.355, "#2E4D57"],
            ["Kmpek", "Vindicator", 0.0256, 0.0, 3.5819, "#2A1612"],
            ["Gavann", "Firebrand", 0.0472, 0.0, 19.9283, "#2E4D57"],
            ["Arriasa", "Druid", 0.7132, 0.0, 11.3826, "#629A5B"],
            ["Fungus", "Scourge", 0.0606, 0.0, 4.1007, "#21432C"],
            ["Kôsair", "Berserker", 0.0747, 0.0, 4.4882, "#B39247"],
            ["Zefirokai", "Tempest", 0.0661, 0.0, 12.4301, "#AC615F"],
            ["Zefirokai", "Weaver", 0.0, 0.0, 3.6979, "#623736"],
            ["Zenek Tryst", "Weaver", 0.0137, 10.6284, 1.6742, "#623736"],
            ["Kôsair", "Spellbreaker", 0.2857, 0.0, 0.7015, "#665429"],
            ["Long Poke", "Scourge", 0.0298, 0.0, 4.4542, "#21432C"],
            ["Einar X", "Vindicator", 0.0, 0.0, 1.5035, "#2A1612"],
            ["Hauzzy", "Spellbreaker", 0.0473, 0.0, 0.0, "#665429"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 59.7912, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
