created: 20230314004438000
creator: Drevarr
modified: 20230705163522027
modifier: drevarr
tags: ChartData
title: 202303140044_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Smol Gluvs", "Arcanophage Farra", "Hauzzy", "Sp\u00edcy Cheese", "Sumatra Satyricon", "Cerys Fireblade", "Tegan Parker", "Pererek Ninja", "Ryvalia Fazebringer", "Etchery Howls", "Venomina The Siren", "Black Raspberry Pie", "Rina Of Theros", "High Sorcer Baradun", "Xanvias Tseli", "Primal Clone", "Mac Chiato", "Mistwalker Caelon", "Drevarr Moonwillow", "Blanco Padre Guard", "Fribble Bibble", "Zadie Miststep", "Lord Erin The Wise", "Ace Hammers", "Bella Sassy", "Xyntharos", "Sygaldry Verdandi", "Cat Wigglebooty", "Whose Guardian", "Veron Blackburn", "Ark Darkness", "Morton Saltbringer", "Ravioli Fetabringer", "Koralia Danai", "Seren Nightroad", "Johosh The Great", "Legendary Hacker", "Elonith Tenebris", "Sofya De Nova", "Neuronut C", "Heartthrobb", "Beta Blue", "Lil Lun\u00e4", "Legendary Hacker", "C R U E L S U N", "Legends Champion", "Iris S K", "Sayurilicious", "Smol Gluvs", "Little Ava"];
const professions = ["Scourge", "Spellbreaker", "Spellbreaker", "Berserker", "Soulbeast", "Berserker", "Tempest", "Dragonhunter", "Chronomancer", "Druid", "Tempest", "Chronomancer", "Scourge", "Tempest", "Berserker", "Chronomancer", "Tempest", "Vindicator", "Scrapper", "Firebrand", "Scrapper", "Tempest", "Weaver", "Vindicator", "Firebrand", "Vindicator", "Firebrand", "Scrapper", "Firebrand", "Herald", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Scourge", "Firebrand", "Herald", "Scourge", "Weaver", "Scourge", "Firebrand", "Soulbeast", "Weaver", "Vindicator", "Scrapper", "Spellbreaker", "Spellbreaker", "Scourge", "Reaper", "Mechanist"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[95.6557, 56.875, 457.1422, 290.4047, 468.8214, 240.9516, 633.5581, 319.7689, 0.0, 365.3333, 155.3115, 0.0, 231.3333, 1827.943, 266.0175, 604.3625, 175.625, 5183.2143, 2314.6038, 48.4571, 1546.9773, 11.7222, 608.7703, 964.5778, 2509.4533, 2172.8148], [105.05, 194.4048, 310.2631, 473.9784, 133.6, 346.2807, 666.9302, 139.5546, 31.0345, 741.873, 185.0984, 179.0, 252.2381, 1043.05, 511.0714, 4612.7826, 159.4583, 2602.3158, 1763.5942, 0.0, 1970.3398, 43.8947, 80.2603, 977.048, 1884.8, 2571.7869, 161.339], [159.9322, 47.5714, 486.3685, 572.9375, 112.6667, 330.15, 697.7619, 310.2851, 28.0333, 580.6418, 188.5763, 28.6923, 295.9545, 881.0471, 361.885, 357.9211, 470.5652, 775.6029, 2220.6579, 0.0, 2055.1863, 13.2121, 590.8148, 997.2563, 4565.4333, 1624.8769, 364.9828], [68.4, 50.4821, 335.4071, 397.8008, 314.0147, 436.881, 266.475, 59.7097, 511.1618, 237.7869, 3.3818, 509.4545, 1466.3063, 351.177, 610.875, 153.8958, 2025.0638, 3800.0811, 0.0, 2278.1711, 0.0, 128.3099, 1134.7942, 2262.4808, 2287.2712, 366.2459], [62.4833, 67.0417, 612.3373, 714.7583, 305.9091, 395.0333, 501.1395, 416.9569, 0.0, 1102.9242, 53.7193, 119.4286, 7882.7, 1596.0328, 888.9674, 272.2632, 523.7708, 880.3699, 1421.7183, 67.2564, 2135.7069, 0.0, 239.5972, 1518.4516, 1018.0617, 1328.9206, 223.7966], [60.95, 62.9881, 456.3039, 621.4648, 77.0833, 569.6667, 419.9804, 195.7759, 0.0, 331.4412, 223.9123, 8.2097, 864.3415, 1151.4346, 248.5536, 422.6711, 179.3913, 2409.6053, 2408.0484, 0.0, 1090.7411, 0.0, 121.7534, 1381.7727, 1793.0, 2566.4333, 315.339], [46.9138, 26.8274, 405.8529, 265.7344, 66.1538, 93.8475, 398.5814, 231.6262, 220.2154, 146.9661, 11.0417, 698.6829, 1016.0052, 534.5263, 595.08, 321.6, 2215.9074, 1887.9157, 0.0, 1669.22, 0.0, 109.0541, 1441.5138, 3913.6579, 1593.3273, 291.9153], [119.2083, 578.7268, 737.9728, 241.5556, 592.1493, 480.0, 312.6033, 0.0, 301.5152, 250.2295, 38.8235, 3805.6842, 1925.1974, 1044.3455, 347.3684, 491.0638, 536.1471, 1624.1273, 0.0, 2139.8788, 42.1622, 940.8267, 1216.7514, 959.95, 1099.7879], [101.5833, 48.9583, 263.1708, 385.4086, 44.1538, 189.4265, 692.2093, 141.5646, 172.2812, 800.8507, 392.5902, 5.7679, 735.6047, 707.4778, 753.5088, 654.8205, 561.1915, 3461.3778, 1864.092, 14.6129, 753.4818, 18.8919, 727.3377, 890.3906, 718.4674, 2926.7049, 218.6441], [122.8793, 88.506, 299.1048, 268.4573, 264.1538, 137.0294, 231.5952, 220.6047, 379.1429, 103.1207, 4.4516, 7448.4, 2041.7476, 899.6706, 155.375, 393.8222, 1560.6316, 1779.6914, 0.0, 1407.2647, 25.9444, 356.5135, 1103.5079, 1329.967, 1616.1493], [21.4912, 348.8219, 333.332, 194.3846, 399.8947, 830.0682, 407.4952, 21.6897, 217.6094, 210.7241, 13.6154, 649.4615, 738.0314, 2546.3621, 287.1625, 443.5102, 1635.9211, 1540.1205, 0.0, 2472.9714, 23.5429, 181.8676, 1089.6823, 937.5652, 1212.0597, 381.8621], [43.65, 95.754, 522.0483, 414.4453, 408.0, 496.3231, 758.3023, 200.2241, 27.6452, 465.6471, 80.7241, 147.2679, 151.4048, 1380.8182, 1422.6867, 9815.25, 199.2889, 3289.6538, 12.625, 711.0811, 1029.7134, 1909.7333, 2054.4694, 374.2034], [104.6667, 119.1488, 425.6979, 328.2969, 199.8103, 946.54, 275.8613, 176.25, 370.3881, 269.7833, 0.0, 144.1463, 1053.7644, 80.0093, 290.6842, 308.7917, 2923.2857, 1929.8923, 0.0, 1946.6667, 0.0, 105.2958, 998.8962, 1371.2469, 710.6818, 306.5833], [20.0526, 35.7321, 380.5344, 461.9951, 203.8, 633.2, 288.8708, 580.1143, 224.1803, 7.7297, 2911.0833, 677.5752, 969.6974, 171.0208, 685.1765, 1567.1169, 0.0, 3118.2414, 4.0294, 214.6667, 1815.3446, 2806.0, 2123.2833, 403.322], [52.2034, 261.75, 340.8278, 415.8828, 250.4211, 184.7167, 123.098, 242.5816, 53.1379, 659.619, 270.3103, 0.0, 235.7857, 1004.0657, 858.3218, 163.475, 69.5833, 1999.1167, 2147.6338, 22.6857, 1295.4528, 0.0, 136.6351, 1008.7273, 1600.141], [107.4667, 52.9583, 308.3266, 396.6431, 402.5614, 759.4, 229.3824, 226.8382, 128.9672, 3.449, 155.9545, 559.022, 256.2703, 166.5, 17.5227, 2280.2712, 2368.6032, 64.25, 876.9091, 60.2667, 98.3182, 1135.1346, 2019.7258, 2834.5217, 292.7797], [32.4237, 217.6923, 270.0379, 451.9173, 70.0667, 198.375, 437.1667, 202.1288, 0.0, 498.0308, 111.85, 643.1951, 773.989, 156.3596, 559.4805, 684.1042, 1740.541, 1407.4643, 2.8684, 764.1455, 0.0, 459.9041, 1009.6493, 1552.0339, 2318.0164, 139.5932], [119.8305, 366.1385, 368.5131, 364.6172, 374.1579, 208.4211, 665.3333, 227.4977, 32.2759, 606.0, 259.6102, 18.2708, 65.7143, 584.6044, 272.1947, 143.4342, 364.375, 577.2353, 1178.3222, 39.7714, 795.9115, 48.1892, 120.4658, 1481.1159, 686.1959, 2316.9412, 352.0], [41.9167, 56.869, 241.6694, 188.0467, 52.7692, 58.3529, 180.6078, 155.0369, 33.1613, 283.8676, 279.6129, 8.8269, 319.6829, 842.2253, 721.3363, 387.3467, 480.875, 2246.459, 1939.7229, 43.0294, 1782.7757, 47.3684, 249.5942, 672.0498, 1243.1047, 1799.6471, 246.4333], [14.1724, 17.3631, 332.494, 245.8858, 95.0, 406.0, 570.0392, 216.8403, 0.0, 378.5, 52.0435, 2.8545, 3832.45, 1156.0149, 1044.8469, 252.2, 101.7174, 543.2836, 2080.8485, 26.7576, 1740.5926, 0.0, 39.0448, 1093.0386, 2139.3529, 1113.3692, 210.0526], [21.2963, 17.4923, 258.1909, 181.9961, 176.4211, 211.3667, 216.9459, 356.3465, 40.0, 266.8281, 97.4035, 19.9423, 26.5, 989.2857, 524.7345, 157.44, 83.5, 1587.3115, 1849.0909, 0.0, 2493.973, 195.5, 424.1644, 1825.0286, 1382.1277, 1201.4286, 293.7627], [8.1552, 74.3095, 351.9106, 216.6589, 197.6316, 34.0, 292.0952, 177.1172, 11.8966, 245.2769, 86.1724, 1.7925, 308.6429, 837.1768, 396.9292, 203.7368, 485.1277, 1780.8, 1828.2593, 19.129, 1582.5648, 0.0, 257.6197, 863.2379, 1181.2947, 1906.3158, 253.0345], [42.45, 56.1726, 499.2515, 491.8366, 190.3077, 163.9062, 533.2857, 503.4815, 0.0, 324.0, 126.8136, 21.4423, 748.2683, 1549.4507, 845.7027, 626.4625, 648.7451, 1874.7143, 1459.6154, 9.6667, 583.625, 223.2133, 588.6538, 40.3814, 246.0758], [34.6949, 74.3155, 269.6401, 340.6732, 183.9286, 415.5738, 341.0976, 253.7656, 9.1034, 200.1029, 108.0, 12.5714, 481.9268, 1154.9699, 792.3441, 454.8462, 318.3958, 1382.4848, 1846.6207, 5550.8889, 7432.625, 1359.5172, 1951.2241, 7261.5556, 328.8983], [38.2, 57.2798, 203.7515, 211.0233, 489.5, 221.1029, 466.093, 149.2355, 0.0, 394.75, 348.9833, 0.0, 457.0698, 1088.1382, 436.4386, 484.7375, 328.0408, 1854.0909, 1958.4524, 0.0, 1097.1944, 0.0, 441.2877, 703.3761, 750.7579, 2226.9149, 262.5333], [33.6, 74.2976, 330.2438, 163.6381, 50.6522, 150.1333, 439.8205, 276.5339, 0.0, 373.0625, 135.4828, 0.0, 538.0244, 799.7385, 259.3363, 371.8421, 369.9778, 1595.7321, 1370.5, 11.0882, 1528.466, 0.0, 75.5541, 703.6198, 1206.8167, 1096.1343, 532.5254], [26.2679, 80.4678, 327.486, 344.0539, 0.0, 68.4167, 308.2093, 127.1949, 177.5238, 121.3448, 0.0, 213.9512, 577.2304, 247.6283, 136.7042, 236.8462, 1838.4583, 1631.1892, 0.0, 2737.3966, 36.4118, 173.1972, 907.345, 1720.0933, 2243.8846, 225.1017], [25.2281, 107.4841, 279.7919, 200.457, 151.6111, 161.15, 359.2381, 216.6229, 398.7692, 68.6102, 0.0, 691.6, 643.9832, 441.5727, 203.5263, 271.7917, 2072.1064, 2159.4146, 8.1333, 1448.3662, 0.0, 423.2667, 2651.3718, 3020.9167, 4385.1724, 327.6271], [102.069, 60.3274, 295.2615, 237.1579, 370.0, 70.6724, 172.84, 156.425, 11.1379, 454.1905, 0.0, 1.3529, 117.5581, 871.4258, 188.7636, 262.7237, 271.3488, 2872.6923, 1839.5904, 0.0, 963.5446, 0.0, 210.8243, 969.7833, 761.4082, 1186.8772], [1107.7279, 231.9013, 0.0, 112.85, 102.2381, 308.2616, 0.0, 123.1176, 131.5333, 32.5849, 761.0233, 1140.3614, 1648.0667, 568.7273, 275.7292, 1909.8868, 1314.5077, 0.0, 1804.9016, 0.0, 172.5273, 654.3767, 956.1463, 786.6667, 236.569], [132.7, 26.4881, 338.4177, 301.1137, 0.0, 272.386, 188.24, 254.5342, 0.0, 867.6557, 125.7333, 38.0192, 298.175, 957.604, 248.4196, 541.4868, 287.3404, 1224.7869, 2121.0282, 1440.5, 53.1351, 147.7733, 942.5678], [24.2182, 52.8988, 277.0601, 374.0128, 156.9375, 296.0172, 471.1176, 160.9394, 61.069, 0.0, 166.1667, 989.6272, 121.0614, 319.9359, 121.1905, 2133.8182, 2021.7284, 3.7692, 166.1558, 848.7895, 546.1856, 1103.8308, 360.4918], [48.963, 5.5565, 225.9665, 292.5129, 102.3333, 131.871, 163.9216, 116.272, 0.0, 132.6923, 213.3934, 1.8519, 472.619, 843.7679, 231.8085, 148.3836, 39.4468, 612.2576, 1281.3023, 8.2564, 1211.9398, 0.0, 57.1622, 843.1408, 1680.8295, 1710.8906, 545.5763], [12.4655, 16.1726, 205.7409, 226.8471, 0.0, 77.2391, 344.1333, 128.3125, 71.1311, 205.5965, 0.0, 83.55, 610.6044, 50.4151, 332.8, 163.2391, 2679.3043, 1324.9178, 0.0, 1437.1414, 27.0, 1098.1435, 1027.5, 2359.3519, 117.8947], [150.4407, 8.5942, 532.3944, 573.2714, 193.8462, 647.9828, 677.5098, 353.93, 682.1077, 264.3276, 205.0, 765.0, 4231.1026, 456.7434, 660.1538], [32.8167, 68.5476, 197.8088, 146.3362, 0.0, 94.2388, 81.3111, 123.7645, 0.0, 209.0441, 134.9828, 0.0, 273.1707, 304.8846, 234.1146, 285.1184, 275.0417, 1776.2075, 1670.7722, 0.0, 743.3786, 0.0, 211.6154, 586.5481, 676.5851, 2046.6458, 141.6949], [10.8731, 394.5834, 357.9291, 147.1333, 185.8, 241.7059, 212.205, 20.1, 324.4219, 135.6721, 881.7907, 324.9796, 1494.4444, 2070.125, 0.0, 1043.7193, 373.7288], [196.5304, 508.7105, 607.449, 796.7121, 2090.0, 47.92, 1130.4127, 0.0, 501.5493, 1066.7686, 2861.5, 3259.3333, 741.1017], [30.6667, 76.0893, 334.6125, 234.3047, 102.3571, 420.8276, 113.0952, 390.4619, 0.0, 271.6765, 61.2833, 0.0, 2.4048, 369.3089, 15.2342, 232.7532, 182.8261, 251.697, 264.266, 53.0, 327.5185, 0.0, 0.0, 410.3577, 556.17, 43.9545, 75.6316], [157.2881, 73.3393, 671.1378, 1025.1376, 604.6122, 1091.1905, 110.6271], [0.0, 468.2927, 794.4819, 171.878, 242.3733, 426.4762, 1743.9649, 0.0, 1302.9091, 24.7222, 189.4143, 526.3921, 2212.1333, 617.8361], [689.7995, 579.0962, 66.6923, 607.05, 967.425, 562.9286, 0.0, 780.1667], [382.4398, 38.5, 419.4194, 13.2881, 0.0, 74.381, 681.9375, 58.3097, 281.0658, 194.82, 238.0484, 893.9881, 12.9167, 1331.2778, 0.0, 124.6351, 398.2254, 373.3263, 273.6364], [604.275, 0.0, 42.375, 915.2099, 1953.1746, 2156.6349], [2604.4032], [609.4407], [579.0169], [491.5345], [278.1356], [37.7143]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

