created: 20230625215204000
creator: Drevarr
modified: 20230705163536546
modifier: drevarr
tags: ChartData
title: 202306252152_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Bella Sassy", "Firebrand", 0.0, 80, 233.4245, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.0749, 228, 2268.6074, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 180, 0.0, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 104, 257.8308, "#926D3E"],
            ["Primal Clone", "Chronomancer", 0.0375, 129, 741.6011, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0, 99, 488.2772, "#2E4D57"],
            ["Demon Maddx", "Reaper", 0.0749, 287, 2202.8246, "#39754E"],
            ["Black Raspberry Pie", "Chronomancer", 0.0375, 242, 1393.5755, "#7F5595"],
            ["Tribal S", "Druid", 0.038, 181, 802.9189, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 0.0749, 304, 628.5637, "#665429"],
            ["Tika Fiery", "Firebrand", 0.0, 118, 361.1673, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0, 105, 309.0075, "#2A1612"],
            ["Zayde Sunsabre", "Berserker", 0.0749, 385, 2594.6742, "#B39247"],
            ["Elon The Mender", "Druid", 0.0375, 189, 919.2865, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 0.0, 234, 482.0516, "#665429"],
            ["Xanvias Tsolice", "Weaver", 0.0375, 138, 765.294, "#623736"],
            ["Arriasa", "Druid", 0.0398, 201, 493.3212, "#629A5B"],
            ["Mistwalker Cael", "Vindicator", 0.0, 170, 431.6286, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0, 102, 314.6429, "#2E4D57"],
            ["Johosh The Mighty", "Berserker", 0.0, 223, 364.6236, "#B39247"],
            ["Gestern Yesteryear", "Firebrand", 0.0375, 121, 311.2815, "#2E4D57"],
            ["Drumina", "Druid", 0.0749, 303, 502.6417, "#629A5B"],
            ["Oo Dads Mad", "Spellbreaker", 0.0654, 240, 925.3217, "#665429"],
            ["No Reservé", "Vindicator", 0.0375, 148, 1417.2447, "#2A1612"],
            ["Swithblight", "Reaper", 0.1506, 537, 5479.6474, "#39754E"],
            ["Blancooo Padreee", "Spellbreaker", 0.039, 215, 1552.7542, "#665429"],
            ["Mister Jekyll", "Reaper", 0.0396, 298, 1253.8838, "#39754E"],
            ["Fribble Bibble", "Scrapper", 0.0375, 184, 1090.2191, "#926D3E"],
            ["Sygaldry Verdandi", "Firebrand", 0.038, 145, 847.2875, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.0, 186, 747.7697, "#21432C"],
            ["Smol Gluvs", "Reaper", 0.0375, 282, 1012.666, "#39754E"],
            ["Lord Erin The Wise", "Weaver", 0.0543, 322, 2436.8234, "#623736"],
            ["Crusader Siolith", "Firebrand", 0.0375, 156, 920.2553, "#2E4D57"],
            ["Miphestö", "Tempest", 0.0443, 317, 486.9024, "#AC615F"],
            ["Irish Necroman", "Reaper", 0.0375, 194, 965.4831, "#39754E"],
            ["My Birthday Girl", "Scrapper", 0.0375, 296, 1210.2116, "#926D3E"],
            ["Grasszanine", "Spellbreaker", 0.0, 227, 275.9931, "#665429"],
            ["High Sorcer Baradun", "Tempest", 0.0796, 336, 4893.7518, "#AC615F"],
            ["Imalou", "Firebrand", 0.0672, 273, 1192.1445, "#2E4D57"],
            ["Sinsarra", "Reaper", 0.1449, 365, 5086.3623, "#39754E"],
            ["Lord Prism Guile", "Necromancer", 0.2174, 338, 2555.2319, "#52A76F"],
            ["Sister Eloníth", "Dragonhunter", 0.038, 238, 1001.8841, "#508798"],
            ["Gavann", "Firebrand", 0.038, 207, 2106.2806, "#2E4D57"],
            ["Tootsy Pop Star", "Reaper", 0.076, 309, 2369.7859, "#39754E"],
            ["Gabe Malhorn", "Firebrand", 0.0383, 152, 575.7261, "#2E4D57"],
            ["Necrotic Windrunner", "Scourge", 0.046, 235, 833.5856, "#21432C"],
            ["Hulk N Wall", "Dragonhunter", 0.0, 303, 580.1435, "#508798"],
            ["Rafaellagabriela", "Firebrand", 0.1432, 614, 3921.3795, "#2E4D57"],
            ["Rozaalyna", "Reaper", 0.1392, 626, 4208.3619, "#39754E"],
            ["Traidoruns Maximus", "Firebrand", 0.0, 109, 432.1433, "#2E4D57"],
            ["Shaca Booey", "Berserker", 0.0505, 321, 1327.6919, "#B39247"],
            ["Hraka Thera", "Harbinger", 0.0, 648, 908.0, "#08110B"],
            ["Rafaellagabriela", "Willbender", 0.1456, 410, 5408.4976, "#0B1316"],
            ["Greta Is Meta", "Scrapper", 0.0, 53, 11012.0, "#926D3E"],
            ["Pale Pam", "Druid", 0.2542, 603, 9824.7924, "#629A5B"],
            ["Cersei Crownguard", "Spellbreaker", 0.0, 75, 384.1036, "#665429"],
            ["Legacy Of Mathus", "Berserker", 0.0, 84, 517.0117, "#B39247"],
            ["Rednuii", "Tempest", 0.0, 80, 394.8044, "#AC615F"],
            ["Raelyn Sunray", "Dragonhunter", 0.0, 99, 496.2628, "#508798"],
            ["Tegan Parker", "Tempest", 0.0, 40, 476.2861, "#AC615F"],
            ["Decidus Borleaf", "Herald", 0.0, 166, 732.0298, "#924D3F"],
            ["Raziel Umbra", "Chronomancer", 0.0, 155, 717.1768, "#7F5595"],
            ["Lyra Richbrand", "Dragonhunter", 0.0, 31, 792.4105, "#508798"],
            ["Rëy Skywalkër", "Mechanist", 0.0, 121, 560.0, "#2A1F12"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 11012.0, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
