created: 20230816221734000
creator: Drevarr
tags: ChartData
title: 202308162217_Pdmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Y U So Mean", "Vanhelsing Wizard", "Solus Sanctus", "Luke The Ghastly", "Newtype Khan", "Narciza", "Civil Rules", "Hawaiian Supreme", "Name Is What", "Tootsie Pop Rocks", "Daphne Agla\u00e9", "Mort\u00e4rion", "Blancooo Padreee", "Necrotic Windrunner", "Glorious Gluvs", "Rahani Sunray", "Raziel Umbra", "Darks Na", "Rina Of Theros", "Alarics Bane", "Inedible Plant", "Eibh\u00ebar", "Be\u00eb", "K\u00e2 \u00d4tik R\u00e6j", "Palm Sauce", "Lord Erin The Wise", "Mistwalker Cael", "Mike The Archmagus", "Xanvias Einzbern"];
const professions = ["Mirage", "Virtuoso", "Firebrand", "Scourge", "Spellbreaker", "Chronomancer", "Berserker", "Berserker", "Reaper", "Scrapper", "Reaper", "Scrapper", "Berserker", "Reaper", "Berserker", "Chronomancer", "Chronomancer", "Dragonhunter", "Reaper", "Reaper", "Vindicator", "Chronomancer", "Reaper", "Berserker", "Vindicator", "Weaver", "Vindicator", "Weaver", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Power Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 1535.0673, 376.6519, 575.9333, 199.8632, 1649.3404], [510.1148, 947.0789, 407.45, 804.9762, 585.527, 67.5668, 955.6696, 763.4681, 566.6552, 512.8624, 508.9588, 0.0], [139.918, 32.3947, 168.575, 68.3333, 239.5926, 501.5541, 70.369, 206.2768, 287.4894, 391.3333, 369.3119, 28.9333, 409.4235, 29.1139, 163.9111, 824.0, 50.4867, 229.4519, 29.4815, 138.3, 251.2, 136.0638, 23.4655, 81.9701, 1028.1096, 205.9677, 440.8049], [796.8882, 17.2089, 217.1111, 444.3286, 65.2478, 1015.1635, 90.8185, 58.2667, 333.8842, 1106.0, 139.1055, 1066.8955], [182.0984, 97.2632, 0.0, 188.7262, 407.5556, 593.5676, 329.8449, 100.0179, 200.9362, 436.6552, 264.1284, 316.6176, 265.9747, 77.2667, 164.4286, 207.4071, 362.5192, 78.2407, 127.4, 174.5474, 369.0426, 116.5564, 349.9701, 124.8356, 92.1774, 125.3049], [452.2321, 256.4894, 616.4138, 1186.8807, 202.1667, 1185.9941, 227.5443, 1114.1333, 505.8714], [5.8761, 1652.5865, 58.863, 1183.3085, 793.2182, 1463.4179, 0.0], [25.925, 154.7381, 972.7963, 33.0, 624.5829, 233.7321, 299.8936, 1963.2414, 14.4404, 15.8, 1092.9706, 93.1582, 391.2889, 655.9286], [826.7963, 343.527, 141.9144, 32.375, 1589.7872, 639.2759, 133.5138, 472.5929, 1620.8942, 146.7815, 287.2667, 254.2526, 710.883, 182.56, 471.4179, 438.5479, 478.3226], [139.3279, 71.1316, 285.975, 164.4286, 1979.963, 580.1216, 185.385, 618.8482, 793.6383, 256.4943, 1323.4037, 37.6941, 0.0, 16.1778, 4.7714, 128.3186, 478.25, 151.4704, 174.2526, 292.0851, 274.1891, 685.9254, 56.7123, 0.0], [1331.2963, 874.1622, 230.1123, 503.4643, 543.5532, 651.6782, 597.5046, 0.0, 712.2235, 236.519, 201.8222, 257.0857, 326.6903, 906.6442, 48.6704, 88.8667, 206.9684, 998.1702, 201.9164, 528.209, 21.3014, 63.4677], [2670.3934, 1535.5526, 2243.175, 1991.2738, 1960.537, 494.4595, 1342.9037, 1273.7946], [78.55, 302.9405, 478.1481, 894.8649, 615.9519, 261.0714, 311.5106, 336.2529, 188.211, 0.0, 835.8353, 555.2025, 349.8, 684.2143, 315.3805, 1084.0673, 96.2481, 186.3, 36.0632, 225.6915, 452.04, 348.3284, 70.2466, 840.3387], [736.7593, 752.0135, 733.123, 667.8571, 556.7872, 1160.1494, 336.1468, 1002.0765, 308.1899, 120.7333, 496.6714, 279.3717, 532.0385, 132.5889, 174.7667, 203.3895, 631.6915, 178.4545, 641.8806, 20.0411, 732.1613, 110.7683], [336.2623, 583.4474, 1388.475, 1546.7857, 549.4074, 1209.4595, 94.8663, 658.9286, 1108.4468, 648.4368, 402.3394, 71.5, 874.4353, 274.8608, 529.3333, 27.2714, 109.5664, 182.875, 52.8852, 1032.0667, 159.4, 619.8511, 103.3927, 68.6119, 359.5753, 487.5161, 997.061], [387.2623, 86.0526, 880.9, 521.4881, 363.0926, 528.3378, 115.9251, 906.7679, 927.3404, 730.0805, 939.789, 35.2333, 825.0882, 318.5063, 243.0, 853.5286, 321.2035, 764.5769, 151.5889, 291.8333, 593.1158, 813.3404, 72.7127, 208.4776, 863.589, 1148.4194, 538.4024], [374.4754, 1466.6842, 1345.7, 995.7143, 1551.7778, 1255.3649, 655.4759, 779.375, 735.9574, 318.7126, 1243.8349, 49.8, 1160.7882, 211.3671, 755.3333, 679.3286, 304.5044, 1041.3846, 164.337, 102.1333, 269.5684, 943.617, 143.5636, 661.7761, 262.7397, 1332.1613, 766.6463], [0.0, 1678.3684, 1176.3, 709.2857, 1863.6667, 672.1622, 1009.8235, 1232.0179, 1454.0851, 1686.7471, 2919.2752, 1584.5412, 598.8418, 1014.0, 400.2143, 0.0, 212.1926, 689.1, 448.6737], [2341.1852, 1093.7297, 168.7754, 584.4464, 1220.0426, 1642.4598, 723.2294, 52.3333, 1293.3529, 242.1139, 1170.8222, 1037.0857, 205.9558, 2422.5577, 216.8259, 368.3667, 374.9684, 1692.9894, 291.48, 849.8806, 462.9315, 414.3871, 967.8171], [1772.3443, 1025.0789, 1137.425, 2529.1548, 2338.1852, 3058.9054, 1267.1016, 2719.1277, 929.0, 2002.7431, 167.8667, 3019.4765, 563.9937, 1430.7111, 1547.0, 507.2124], [1748.2787, 1187.6842, 2163.95, 968.4762, 1786.7037, 2562.4054, 104.7701, 371.0357, 1621.766, 2864.6897, 1519.8624, 619.4176, 461.6772, 757.2444, 525.3571, 506.0177, 3155.2885, 368.3704, 1050.9, 1343.2316, 571.234, 232.6909, 518.2836, 34.137, 1396.8226, 623.6098], [730.0164, 2027.7895, 1120.4, 1283.3214, 1435.2037, 2080.2297, 921.5561, 1526.6071, 1221.9574, 1716.7816, 1792.8716, 232.0, 1001.8588, 414.462, 1546.0667, 1506.3429, 815.0973, 1892.4712, 242.4704, 568.3, 1424.8316, 1559.6915, 404.5964, 505.5821, 1766.0685, 2144.3871, 2157.3293], [2179.5926, 2716.8514, 732.2299, 755.4196, 2402.9574, 2510.6322, 2681.7248, 272.2333, 667.8765, 802.1076, 1492.0, 1984.1571, 668.4248, 2893.4615, 330.6556, 332.3, 1348.7895, 1288.5319, 448.6945, 1124.7164, 1450.274, 2273.4677, 1614.7927], [1363.3115, 1708.3947, 1365.7, 1634.1071, 1941.3333, 5871.7568, 1840.7968, 761.1429, 994.4468, 287.7126, 863.8716, 0.0, 2401.1882, 114.6392, 1200.8, 2067.3857, 932.9027, 1832.7404, 123.4741, 632.3, 1072.5895, 1273.5638, 417.8545, 1003.6269, 1049.9863], [1902.3279, 1725.0, 2495.925, 837.869, 1167.0, 3148.0811, 148.8396, 916.2768, 3108.2766, 3325.0, 1825.1743, 104.2667, 2587.9294, 628.6329, 1976.9111, 1483.3857, 350.531, 2066.2308, 305.5333, 850.1333, 330.4105, 2137.9255, 433.4727, 1207.7761, 813.4521, 1625.6613, 3015.5976], [3514.9508, 3190.2368, 2455.025, 2520.25, 2290.3333, 4184.2568, 1832.5455, 1871.0179, 401.4894, 4066.6897, 2383.1193, 3134.7882, 2477.8418, 2067.4, 2520.6571, 971.6372, 2957.7885, 579.4815, 535.5333, 1787.9684, 2936.3085, 910.4691, 1800.5672, 1801.7534], [1308.7213, 3380.2105, 1018.425, 3004.0952, 6940.3148, 6982.2162, 2413.5241, 1521.4018, 3548.2766, 1761.2184, 5371.2569, 3961.7235, 1785.8481, 2012.6889, 2571.4571, 1375.4602, 4555.9615, 421.0, 937.1333, 2338.0737, 3141.1277, 762.8036, 1987.791, 1667.4384, 4306.5484, 775.1951], [1188.5263, 6189.775, 3960.2143, 1811.4444, 5193.2703, 1577.7594, 4389.0982, 8388.6383, 6159.3793, 6555.8807, 272.3, 5505.9118, 2274.7342, 1569.8444, 4765.3, 2515.6637, 3464.6154, 1024.2111, 2633.8333, 2119.0947, 3689.9894, 767.9018, 2554.8806, 4067.2877, 2874.3065, 4091.5366], [2871.0328, 1715.6842, 2283.275, 3085.8929, 6345.5926, 7325.0, 5201.8449, 4556.1429, 5967.1915, 7459.1034, 5975.6147, 311.2667, 3868.6824, 2183.481, 3444.6667, 2902.5857, 1340.6814, 6474.4135, 212.5222, 1194.8333, 3167.4421, 5629.8723, 700.1636, 3343.8209, 2943.7534, 3096.9355]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

