created: 20230628220723000
creator: Drevarr
modified: 20230705163539889
modifier: drevarr
tags: ChartData
title: 202306282207_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Oo Dads Mad", "Irin The Undeath", "Rozaalyna", "Legacy Of Mathus", "Smol Gluvs", "Elonith Requiem", "Be\u00eb", "Caelon Cai", "Zayde Sunsabre", "Arcanophage Farra", "Grasszanine", "Blade Stacker", "Rahani Sunray", "Black Raspberry Pie", "Primal Clone", "Eibh\u00ebar"];
const professions = ["Spellbreaker", "Reaper", "Reaper", "Spellbreaker", "Reaper", "Reaper", "Reaper", "Reaper", "Spellbreaker", "Spellbreaker", "Spellbreaker", "Chronomancer", "Chronomancer", "Chronomancer", "Chronomancer", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.3107, 0.1962, 0.2667, 0.3929, 0.4948, 0.4444, 0.8182, 0.4844], [0.0196, 0.3301, 0.1519, 0.2444, 0.3214, 0.2268, 0.0278, 0.5636, 0.4844, 0.0, 0.5368, 0.25, 0.44, 0.5172, 0.2376], [0.0, 0.1165, 0.3544, 0.3111, 0.4375, 0.2165, 0.0694, 0.0364, 0.5, 0.0, 0.2868, 0.1481, 0.52, 0.0, 0.802, 0.087, 0.1679, 0.0926, 0.2705, 0.0122, 0.1405, 0.8, 0.0, 0.4306], [0.0, 0.1262, 0.5506, 0.4667, 0.5625, 0.8247, 0.4722, 0.5273, 0.9219, 0.0149, 0.5368, 0.287, 0.3867, 0.6552], [0.0392, 0.4078, 0.4051, 0.3111, 0.3482, 0.4227, 0.4167, 0.4, 0.1406, 0.0, 0.2941, 0.2778, 0.44, 0.8276, 0.2772, 0.0, 0.1985, 0.3272, 0.1885, 0.3293, 0.4711, 0.3111, 0.0, 0.7222], [0.4563, 0.2595, 0.5889, 0.6875, 0.4433, 0.2917, 0.4182, 0.4531, 0.0149, 0.2059, 0.2222, 0.2133, 1.3793, 0.6337, 0.0652, 0.1679, 0.216, 0.541, 0.1098, 0.2562, 0.4667, 0.0, 0.9583], [0.0196, 0.3883, 0.481, 0.2444, 0.3839, 0.5567, 0.0833, 0.3091, 0.4531, 0.0, 0.3824, 0.4167, 0.3467, 0.3103, 0.2277, 0.0, 0.1374, 0.537, 0.5574, 0.3415, 0.6116, 0.9111, 0.0, 0.8333], [0.0392, 0.3883, 0.5316, 0.3889, 0.0, 0.6392, 0.0833, 0.4727, 0.8438, 0.0597, 0.3603, 0.5833, 0.2667, 0.5862, 0.802, 0.0, 0.1221, 0.4691, 0.4918, 0.439, 0.1653, 1.1778, 0.0, 0.3889], [0.0588, 0.5146, 0.8544, 0.4556, 0.6964, 0.1753, 0.2083, 0.2364, 0.4062, 0.0, 0.4706, 0.5833, 0.3333, 0.069, 0.6733, 0.0, 0.2977, 0.3086, 0.4918, 0.5537, 0.7556, 0.0, 0.2083], [0.0392, 0.4563, 0.8797, 0.6111, 0.6964, 0.4845, 0.0278, 0.7273, 0.2969, 0.0, 0.5956, 0.3333, 0.3867, 0.5517, 0.2178, 0.2174, 0.2137, 0.2469, 0.2049, 0.4268, 0.4545, 0.8889, 0.0, 0.6667], [0.0392, 0.6019, 0.8734, 0.3333, 0.4821, 0.6907, 0.2083, 1.1636, 0.6562, 0.0, 0.6985, 0.0833, 0.1333, 0.4483, 0.8317, 0.587, 0.1908, 0.4198, 0.2869, 0.4512, 0.4132, 0.7778, 0.0, 1.0972], [0.6796, 1.1456, 0.0448, 0.7353, 0.8704, 0.5333, 0.5862, 1.099, 0.0, 0.458, 0.6049, 0.7459, 0.439, 0.7107, 1.0444, 0.0, 0.9028], [1.2532, 0.7778, 0.6875, 0.5567, 0.6806, 0.6182, 0.5469, 0.0, 0.6838, 0.4722, 0.7867, 0.8276, 1.0099, 0.0, 0.2519, 0.6914, 0.8033, 0.5732, 1.0, 0.9333, 1.2083], [0.1944, 0.0, 0.8835, 1.2722, 0.9889, 1.1071, 1.1753, 0.8056, 1.6545, 1.0156, 0.0, 0.7868, 0.4722, 0.5867, 1.7931, 1.1782, 0.0435, 0.3435, 0.7284, 1.0902, 0.3902, 1.1488, 0.2889, 0.0204, 1.4444], [1.1667, 0.7476, 1.1835, 0.6889, 1.1161, 1.0515, 1.0556, 1.2727, 1.2188, 0.0, 0.9779, 0.8333, 0.92, 1.1724, 2.1584, 0.2174, 0.4198, 0.8272, 0.7049, 0.3537, 0.7686, 1.5556, 0.0, 1.6806], [0.0784, 0.8252, 1.6076, 1.2889, 1.9911, 0.8247, 0.625, 1.5818, 1.9688, 0.0597, 0.9485, 0.9537, 1.0267, 2.2069, 1.9307, 0.1087, 0.9008, 1.1728, 1.0082, 0.9878, 1.2727, 1.6222, 0.0, 1.8472]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

