created: 20230730042159000
creator: Drevarr
tags: ChartData
title: 202307300421_superspeed_ChartData
type: text/vnd.tiddlywiki


const names = ["Kosa\u00efr", "Leto Zeth", "N\u00eec\u00f4le", "Avatar Shazbott", "Loganlek", "Elvezio Figone", "Kosa\u00edr", "Sister Elonith", "F\u00f9gly", "Tegan Parker", "Elonith Primal", "Whip \u00d1 Sl\u00e0pper", "Charr Surethang", "Jimbo The Pleb", "Abserns Sorcerer", "Big Boy Belkins", "Drevarr Moonwillow"];
const professions = ["Tempest", "Virtuoso", "Spellbreaker", "Tempest", "Spellbreaker", "Virtuoso", "Scrapper", "Berserker", "Tempest", "Tempest", "Tempest", "Tempest", "Berserker", "Berserker", "Weaver", "Holosmith", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Superspeed per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1.997, 0.743, 0.019, 0.65, 0.209, 0.235], [2.119, 0, 1.044], [2.218, 0.223, 1.524, 1.715], [0.308, 0, 0.916, 0, 0, 0, 0, 0.787, 0, 0, 0.207, 0, 0.158, 1.143, 0.811, 0, 0, 0.384], [0, 2.774, 0.627, 0.396, 1.222, 0, 1.252, 1.086], [0, 0, 1.868, 0.392, 1.063, 0, 0.183, 2.219, 0.956], [1.328, 0, 0.491, 0, 0.344, 0, 0.389, 0.704, 1.325, 2.765], [1.946, 1.016, 3.239, 0.85, 0, 1.094, 0, 1.146, 0, 0, 0.794, 0, 0.708, 1.711, 2.654], [1.184, 0, 1.636, 0.836, 0.941, 1.951, 1.536, 1.501, 1.755, 1.468], [0, 0.694, 1.852, 1.426, 0, 0.749, 2.109, 0, 0, 0, 1.365, 1.342, 0, 0.395, 1.65, 1.496, 0.357, 1.938, 0.572, 0.943, 0, 1.761], [1.651, 0, 2.601, 1.672, 1.019, 0, 1.464, 2.198, 2.816, 2.652], [0.786, 0.413, 0.353, 0.568, 0.161, 0, 0.874, 0.151, 0, 0.726, 2.514, 1.088, 0, 0.687, 0, 0.387, 0, 0.771, 0.684, 0.637, 1.356, 1.293, 0.627, 0.694, 0.367, 0.65, 1.399, 0.881], [0.451, 0, 0.763, 0, 1.248, 0, 0, 1.758, 0, 0, 1.378, 1.954, 0.296, 0.498, 0, 1.702, 1.076, 0, 1.807, 0, 0, 0.57, 4.171, 0, 0, 0, 0, 0, 0.649, 0.672, 2.208, 0.753, 1.062, 0.563], [0, 0.328, 0, 1.935, 0.654, 2.442, 0.264, 1.144, 0, 1.348, 1.076, 0.981, 0.252, 1.269, 0.813, 1.146, 0.407, 1.78, 0, 1.143, 0, 0, 1.284, 0.703, 2.638, 0.57, 1.921, 1.617], [1.049, 0, 1.333, 0, 0.751, 0.597, 0.212, 0.607, 0.645, 1.716, 0.934, 0, 0, 1.648, 2.303, 0.411, 1.616, 2.161, 0, 0, 1.267, 1.264, 0.881, 1.483, 1.273, 0.678, 1.285, 0.607, 0.733, 0.862, 1.939, 1.188, 1.477, 2.097, 0.588], [4.177, 7.683, 5.554, 6.833, 0, 0, 2.135, 1.385, 4.888, 1.48, 2.541, 2.929, 2.147, 7.933, 1.202, 4.235], [2.053, 1.19, 2.876, 1.199, 1.789, 2.629, 1.002, 0, 5.257, 2.818, 1.294, 2.325, 2.389, 0.83, 2.21, 5.223, 1.807, 4.28, 1.313, 3.298, 1.597, 3.776, 1.956, 3.913, 3.045, 1.607, 3.134, 1.03, 0.734, 2.048]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

