created: 20230111221114000
creator: Drevarr
modified: 20230705163517662
modifier: drevarr
tags: ChartData
title: 202301112211_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Bambiae", "Chronomancer", 0.4653, 1332.2862100000007, 75, "#B679D5"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.0933, 660.8264699999999, 121, "#FFD166"],
            ["Bella Sassy", "Firebrand", 0.0031, 511.51744, 81, "#72C1D9"],
            ["Rozaalyna", "Scourge", 0.1972, 1783.14701, 410, "#52A76F"],
            ["Éïbhear", "Scrapper", 0.0076, 1229.46961, 132, "#D09C59"],
            ["Raziel Umbra", "Chronomancer", 0.4181, 990.2933000000004, 144, "#B679D5"],
            ["Rina Of Theros", "Scourge", 0.3177, 4831.67127, 524, "#52A76F"],
            ["Solus Sanctus", "Firebrand", 0.014, 842.0031799999999, 158, "#72C1D9"],
            ["Drevarr Moonwillow", "Scrapper", 0.0045, 1040.80565, 90, "#D09C59"],
            ["Black Raspberry Pie", "Chronomancer", 0.3635, 1585.79706, 55, "#B679D5"],
            ["Mister Jekyll", "Scourge", 0.2283, 3155.6443200000012, 636, "#52A76F"],
            ["Cutie Piebringer", "Firebrand", 0.0087, 511.7393700000002, 90, "#72C1D9"],
            ["Xyntharos", "Vindicator", 0.0011, 2150.522729999998, 1518, "#D16E5A"],
            ["Oo Dads Mad", "Spellbreaker", 0.1172, 104.65946000000001, 205, "#FFD166"],
            ["Stoic Rapidfire", "Druid", 0.0038, 2155.060260000001, 35, "#8EDF44"],
            ["Smol Daddy Tika", "Spellbreaker", 0.2898, 3984.301910000004, 375, "#FFD166"],
            ["Mistwalker Caelon", "Vindicator", 0.0009, 3411.12722, 1812, "#D16E5A"],
            ["Mac Ellie", "Tempest", 0.0018, 2736.7883999999995, 70, "#F68A87"],
            ["Xanvias Einzbern", "Berserker", 0.0, 510.31152, 2001, "#FFD166"],
            ["Koralia Danai", "Firebrand", 0.0036, 994.4071400000003, 65, "#72C1D9"],
            ["Arcanophage Farra", "Spellbreaker", 0.2789, 3704.8426300000037, 258, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0029, 1414.1564400000013, 203, "#72C1D9"],
            ["Zadie Miststep", "Tempest", 0.0, 2124.13621, 21, "#F68A87"],
            ["Tootsie Poppa", "Scourge", 0.2818, 5978.674469999998, 654, "#52A76F"],
            ["Melli Dragonwrath", "Vindicator", 0.0004, 2292.396529999998, 557, "#D16E5A"],
            ["Newtype Khan", "Spellbreaker", 0.2821, 1784.183460000002, 148, "#FFD166"],
            ["Doctor House", "Firebrand", 0.0009, 133.5637499999999, 4, "#72C1D9"],
            ["Blancoopadree", "Vindicator", 0.0, 847.7051000000001, 389, "#D16E5A"],
            ["Freylk Nasferatu", "Scourge", 0.0935, 1356.2974600000002, 273, "#52A76F"],
            ["Mortärion", "Spellbreaker", 0.0873, 455.86104999999986, 102, "#FFD166"],
            ["Nelliel T", "Scourge", 0.1542, 2025.26295, 344, "#52A76F"],
            ["Arriasa", "Druid", 0.0016, 864.9607300000001, 28, "#8EDF44"],
            ["Gavann", "Firebrand", 0.0062, 528.3419899999999, 126, "#72C1D9"],
            ["High Sorcer Baradun", "Tempest", 0.0, 716.2417599999999, 78, "#F68A87"],
            ["Gabe Malhorn", "Firebrand", 0.0037, 337.45119, 46, "#72C1D9"],
            ["Grasszanine", "Spellbreaker", 0.3424, 3632.8299700000016, 271, "#FFD166"],
            ["Smol Gluvs", "Scourge", 0.223, 3056.3911899999994, 273, "#52A76F"],
            ["Whose Guardian", "Dragonhunter", 0.0051, 2642.2076599999996, 550, "#72C1D9"],
            ["Seren Nightroad", "Scourge", 0.1072, 1399.3646000000003, 276, "#52A76F"],
            ["Erica Morini", "Chronomancer", 0.4156, 1771.2160799999983, 39, "#B679D5"],
            ["Panther B Me", "Scourge", 0.1574, 5318.991350000003, 741, "#52A76F"],
            ["Ace Peppers", "Scrapper", 0.0, 169.95299999999986, 820, "#D09C59"],
            ["Cat Wigglebooty", "Scrapper", 0.0007, 171.93721000000005, 42, "#D09C59"],
            ["Neuronut C", "Scourge", 0.1324, 912.3825, 147, "#52A76F"],
            ["Â R K", "Firebrand", 0.0036, 270.581, 68, "#72C1D9"],
            ["Tribal S", "Druid", 0.0025, 2620.2193600000005, 68, "#8EDF44"],
            ["Klenghas Khan", "Scrapper", 0.0, 257.82775, 12, "#D09C59"],
            ["Lord Erin The Wise", "Weaver", 0.0028, 651.7812900000001, 1202, "#F68A87"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0039, 482.24123000000003, 62, "#72C1D9"],
            ["Kira Dragonblaze", "Dragonhunter", 0.002, 469.03544, 219, "#72C1D9"],
            ["Fungus", "Scourge", 0.5769, 5283.056829999994, 935, "#52A76F"],
            ["Elonith Tenebris", "Scourge", 0.6109, 7632.734429999996, 1140, "#52A76F"],
            ["Forever Broke", "Scourge", 0.9021, 5936.494769999999, 1581, "#52A76F"],
            ["Frosting Fire", "Renegade", 0.0122, 1517.483369999999, 680, "#D16E5A"],
            ["Pëst Control", "Tempest", 0.0, 76.12354000000002, 4, "#F68A87"],
            ["Blip Off", "Ranger", 0.0029, 110.64690999999999, 49, "#8EDF44"],
            ["Ká Otik", "Herald", 0.0, 1168.1446000000003, 812, "#D16E5A"],
            ["Pëst Control", "Catalyst", 0.0, 76.12354000000002, 157, "#F68A87"],
            ["Klee Flamepumpkin", "Tempest", 0.0139, 1489.7248799999993, 176, "#F68A87"],
            ["Rogue Scythe", "Reaper", 0.0102, 627.9128999999998, 458, "#52A76F"],
            ["Synomiñ Spyce", "Reaper", 0.0965, 643.4422999999999, 59, "#52A76F"],
            ["Dinah Mo Humm", "Dragonhunter", 0.0052, 771.04258, 783, "#72C1D9"],
            ["Synomiñ Spyce", "Scourge", 0.1867, 643.4422999999999, 309, "#52A76F"],
            ["Skye Nightroad", "Scrapper", 0.0036, 96.61706000000001, 994, "#D09C59"],
            ["Xv Twitch Xv", "Berserker", 0.0, 204.25807999999995, 2119, "#FFD166"],
            ["Klee Flamepumpkin", "Weaver", 0.0055, 1489.7248799999993, 2202, "#F68A87"],
            ["Zefirokai", "Catalyst", 0.0, 120.16961, 1023, "#F68A87"],
            ["Jr Baldassari", "Herald", 0.0, 11.52008, 175, "#D16E5A"],
            ["Flanneryflame", "Weaver", 0.0, 2.9845200000000003, 865, "#F68A87"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 4, // lower bound
    max: 2202, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
