created: 20230626090515000
creator: Drevarr
modified: 20230705163539073
modifier: drevarr
tags: ChartData
title: 202306260905_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Drev Of The Dead", "Reaper", 0.3403, 1148, 776.1456, "#39754E"],
            ["Traidoruns Maximus", "Firebrand", 0.2268, 782, 1629.6463, "#2E4D57"],
            ["Illusive Heart", "Chronomancer", 0.1955, 851, 1052.5308, "#7F5595"],
            ["Gamora Titus", "Dragonhunter", 0.2517, 802, 2824.6529, "#508798"],
            ["Gestern Yesteryear", "Firebrand", 0.239, 735, 0.0, "#2E4D57"],
            ["Charr Surethang", "Berserker", 0.2471, 954, 606.9547, "#B39247"],
            ["Elonith Requiem", "Reaper", 0.1754, 827, 1059.6491, "#39754E"],
            ["Charr Surethang", "Spellbreaker", 0.4301, 1667, 2443.0, "#665429"],
            ["Koralia Danai", "Dragonhunter", 0.1008, 610, 1457.9588, "#508798"],
            ["Koralia Danai", "Firebrand", 0.4426, 992, 1476.2624, "#2E4D57"],
            ["Govinda Ektar", "Vindicator", 0.17, 555, 815.8867, "#2A1612"],
            ["Smol Gluvs", "Reaper", 0.553, 1536, 2345.0484, "#39754E"],
            ["Drevarr Moonwillow", "Scrapper", 0.1814, 771, 688.3547, "#926D3E"],
            ["Yngvar The Burdened", "Scourge", 0.1667, 698, 2161.7097, "#21432C"],
            ["Vesnan", "Reaper", 0.5252, 1511, 1691.0569, "#39754E"],
            ["Louie Runesoldier", "Tempest", 0.1071, 620, 1193.8715, "#AC615F"],
            ["C H A R C O A L", "Scourge", 0.1795, 691, 3356.4706, "#21432C"],
            ["No Reservé", "Vindicator", 0.2857, 760, 1818.181, "#2A1612"],
            ["Brace Stonebrow", "Firebrand", 0.1717, 588, 567.3641, "#2E4D57"],
            ["Latedoctor", "Reaper", 0.1171, 606, 2172.514, "#39754E"],
            ["Vesnan", "Scourge", 0.1775, 981, 3591.8225, "#21432C"],
            ["Utopia Skye", "Tempest", 0.0931, 566, 443.4368, "#AC615F"],
            ["Necrotic Windrunner", "Reaper", 0.1775, 723, 722.1568, "#39754E"],
            ["Urilstormwalker", "Firebrand", 0.0529, 542, 1113.4396, "#2E4D57"],
            ["Necrotic Windrunner", "Scourge", 0.1394, 553, 3735.6887, "#21432C"],
            ["Geradenil", "Vindicator", 0.0697, 364, 784.9895, "#2A1612"],
            ["Roywarr", "Berserker", 0.1217, 1045, 26313.8215, "#B39247"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 26313.8215, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
