created: 20230830222507000
creator: Drevarr
tags: ChartData
title: 202308302225_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Alarics Bane", "Reaper", 1278, 0, 0, 0, 3131, 0.71, 0.17, "#39754E", 5064],
            ["Eibhëar", "Chronomancer", 790, 0, 0, 0, 1698, 0.48, 0.13, "#7F5595", 4917],
            ["Oo Dads Mad", "Berserker", 515, 0, 0, 0, 1389, 0.32, 0.23, "#B39247", 2823],
            ["Rina Of Theros", "Reaper", 595, 0, 0, 0, 1462, 0.33, 0.24, "#39754E", 5019],
            ["Tootsie Pop Rocks", "Scrapper", 675, 0, 0, 0, 1526, 0.48, 0.3, "#926D3E", 4965],
            ["Xanvias Einzbern", "Berserker", 1788, 0, 0, 0, 5512, 1.49, 0.45, "#B39247", 3594],
            ["Mistwalker Cael", "Herald", 1071, 0, 0, 0, 2766, 0.64, 0.35, "#924D3F", 4860],
            ["Keypek The Drunk", "Scrapper", 1461, 0, 0, 0, 3354, 1.14, 0.63, "#926D3E", 5014],
            ["Demon Zen", "Reaper", 687, 0, 0, 0, 1749, 0.46, 0.27, "#39754E", 4861],
            ["Mister Jekyll", "Reaper", 737, 0, 0, 0, 1897, 0.5, 0.19, "#39754E", 4429],
            ["Smol Gluvs", "Reaper", 587, 0, 0, 0, 1689, 0.37, 0.35, "#39754E", 4859],
            ["Mortärion", "Scrapper", 725, 0, 0, 0, 1579, 0.33, 0.47, "#926D3E", 3978],
            ["Luke The Ghastly", "Scourge", 510, 0, 0, 0, 1244, 0.24, 0.27, "#21432C", 4519],
            ["Vee Usagi", "Scourge", 574, 0, 0, 0, 1634, 0.32, 0.34, "#21432C", 2657],
            ["Lord Erin The Wise", "Weaver", 631, 0, 0, 0, 1398, 0.32, 0.42, "#623736", 3963],
            ["Rahani Sunray", "Chronomancer", 660, 0, 0, 0, 1357, 0.44, 0.3, "#7F5595", 2191],
            ["Jamaass", "Reaper", 936, 0, 0, 0, 1833, 0.84, 0.26, "#39754E", 1139],
            ["Jimbo The Plug", "Reaper", 581, 0, 0, 0, 1230, 0.52, 0.22, "#39754E", 1624],
            ["Vee Usagi", "Reaper", 1036, 0, 0, 0, 2200, 1.14, 0.38, "#39754E", 1420],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 5512, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
