created: 20230625215204000
creator: Drevarr
modified: 20230705163536746
modifier: drevarr
tags: ChartData
title: 202306252152_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Support', 'Dragonhunter_Dps', 'Druid_Dps', 'Druid_Support', 'Firebrand_Cele', 'Firebrand_Support', 'Harbinger_Dps', 'Mechanist_Dps', 'Necromancer_Dps', 'Reaper_Dps', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Support', 'Vindicator_Dps', 'Weaver_Dps', 'Willbender_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0084, 0.0145, 0.0219, 0.0109, 0.0252, 0.0158, 0.01], [0.0697, 0.0116, 0.0232, 0.0465, 0.0084, 0.5095, 0.3424, 0.4009, 0.8134, 0.0856, 0.4566, 0.4852, 0.094, 1.0776, 0.7449, 0.4629, 0.8971, 0.0766, 0.7877, 0.558, 0.3546, 1.1523, 0.1773, 0.1258, 1.1822, 0.4779, 0.7546, 0.3816, 0.0848, 0.424, 0.0424, 0.8558, 0.0158, 0.8717, 0.729, 0.03, 0.235, 0.705, 0.935, 0.0321, 0.7857, 0.2565, 1.1545, 0.0315, 0.483, 0.2415, 0.2205, 0.3651, 0.0629, 0.214, 0.1259, 0.0559, 0.2235, 0.0279, 0.0279, 0.0093, 0.4094, 0.0635, 0.2329, 0.1482, 0.2823, 0.0195, 0.2081, 0.1106, 0.065, 0.1041, 0.0693, 0.0554, 0.0554, 0.0416, 0.0416], [0.0143, 0.0072, 0.0219, 0.0317, 0.005, 0.0071, 0.0071, 0.0065], [0.0481, 0.021, 0.0126, 0.0559, 0.0186, 0.0353], [0.0232, 0.0232, 0.0465, 0.0348, 0.0418, 0.0418, 0.0501, 0.0084, 0.0571, 0.0999, 0.0856, 0.0285, 0.1012, 0.0289, 0.0579, 0.0289, 0.0875, 0.0438, 0.0328, 0.0656, 0.1258, 0.0503, 0.0503, 0.1006, 0.0424, 0.0848, 0.0424, 0.0424, 0.0475, 0.0317, 0.0792, 0.0792, 0.145, 0.02, 0.055, 0.035, 0.01, 0.0802, 0.0481, 0.0962, 0.016, 0.021, 0.042, 0.021, 0.0252, 0.0252, 0.0126, 0.0126, 0.0279, 0.0559, 0.0093, 0.0372, 0.0093, 0.0494, 0.0776, 0.0282, 0.0065, 0.0195, 0.0139, 0.0554, 0.0554], [0.0143, 0.005], [0.0167, 0.0167, 0.0084, 0.0285, 0.0285, 0.0143, 0.0072, 0.0362, 0.0072, 0.0072, 0.0362, 0.0145, 0.0145, 0.0072, 0.0328, 0.0438, 0.0109, 0.0219, 0.0109, 0.0109, 0.0109, 0.0503, 0.0503, 0.0252, 0.0252, 0.0503, 0.0158, 0.0158, 0.0317, 0.0317, 0.0158, 0.01, 0.005, 0.005, 0.025, 0.02, 0.02, 0.01, 0.0481, 0.0962, 0.016, 0.016, 0.0802, 0.016, 0.0105, 0.0105, 0.0252, 0.0282, 0.0141, 0.0139], [0.0656], [0.0139], [0.0251, 0.0428], [0.0929, 0.3842, 0.0501, 0.1921, 0.0835, 0.0084, 0.0571, 0.2283, 0.0571, 0.2997, 0.2854, 0.0999, 0.0506, 0.4556, 0.2676, 0.1446, 0.2821, 0.1012, 0.0796, 0.0362, 0.2407, 0.1422, 0.2188, 0.0438, 0.2079, 0.0766, 0.1422, 0.0886, 0.133, 0.0443, 0.5031, 0.0503, 0.4779, 0.0503, 0.0503, 0.0424, 0.0158, 0.3804, 0.2219, 0.2536, 0.0951, 0.0317, 0.165, 0.075, 0.025, 0.175, 0.125, 0.04, 0.1764, 0.3528, 0.3046, 0.1443, 0.2245, 0.2205, 0.021, 0.0525, 0.2835, 0.0735, 0.1575, 0.1511, 0.2896, 0.0378, 0.1511, 0.0378, 0.0126, 0.0559, 0.0279, 0.0918, 0.127, 0.1623, 0.0988, 0.0141, 0.039, 0.0065, 0.013, 0.0195, 0.1109, 0.097, 0.0139, 0.0277], [0.1394, 0.2756, 0.2923, 0.2854, 0.4195, 0.4048, 0.2216, 0.2216, 0.4528, 0.2767, 0.1696, 0.1272, 0.3328, 0.1426, 0.175, 0.35, 0.1924, 0.449, 0.105, 0.0735, 0.1385, 0.2266, 0.0279, 0.1956, 0.0093, 0.12, 0.1553, 0.0195, 0.0195, 0.0139, 0.1524], [0.0072, 0.0252, 0.016], [0.0084, 0.0443, 0.0321, 0.0279, 0.0071], [0.0232, 0.4928, 0.3508, 0.1336, 0.167, 0.3007, 0.4138, 0.3567, 0.2711, 0.4424, 0.4852, 0.5641, 0.4845, 0.2965, 0.3688, 0.5207, 0.4048, 0.4267, 0.2626, 0.0438, 0.7111, 0.1773, 0.0443, 0.3989, 0.3546, 0.4528, 0.2012, 0.5534, 0.6037, 0.4279, 0.3804, 0.3011, 0.5389, 0.4755, 0.04, 0.535, 0.425, 0.605, 0.62, 0.8338, 0.7857, 0.5772, 0.6734, 0.1995, 0.126, 0.1365, 0.126, 0.1511, 0.1385, 0.1007, 0.3777, 0.1553, 0.0847, 0.1906, 0.2682, 0.0325, 0.065, 0.097, 0.0139], [0.013, 0.0139], [0.1995, 0.1007, 0.0559, 0.2047, 0.0416], [0.0084, 0.0084, 0.0072, 0.0072, 0.01, 0.0126, 0.0139], [0.0084, 0.0158, 0.005], [0.0143, 0.0072, 0.0158, 0.025, 0.016, 0.0141], [0.015]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
