created: 20230408001602000
creator: Drevarr
modified: 20230705163524825
modifier: drevarr
tags: ChartData
title: 202304080016_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Etcheryy", "N Er Gal", "Kos\u00e4ir", "Rina Of Theros", "Kiloak", "Oo Dads Mad", "Kiloak", "Blancooo Padreee", "Mistwalker Caelon", "Ryvalia Fazebringer", "Sumatra Satyricon", "S E M C H O R \u00c1", "Ark Darkness", "Panther B Me", "Reyga Bannerclaw", "Sp\u00edcy Cheese", "Xanvias Einzbern", "Xyntharos", "Lucky Leipreach\u00e1n", "Rozaalyna", "Smol Gluvs", "Viral Marketing", "Mac Chiato", "Sister Elon\u00edth", "Air One Com", "Dark Sidiuz", "Drevarr Moonwillow", "Kmpek", "Tegan Parker", "Smol Daddy Tika", "Venomina The Siren", "Cedryn X", "Gavann", "Jeckyll Mbs", "Mmathuss", "Koralia Danai", "Anita Strips", "Mike The Archmagus", "Bella Sassy", "Solus Sanctus", "Vocare Veilrender", "Cat Wigglebooty", "Arriasa", "Smol Dome Dim", "Aronorf Xideliesi", "Zadie Miststep", "Newtype Khan", "Arcanophage Farra", "Zenek Tryst", "Black Raspberry Pie"];
const professions = ["Chronomancer", "Dragonhunter", "Vindicator", "Scourge", "Firebrand", "Spellbreaker", "Dragonhunter", "Berserker", "Vindicator", "Chronomancer", "Soulbeast", "Scrapper", "Firebrand", "Scourge", "Spellbreaker", "Berserker", "Berserker", "Vindicator", "Scrapper", "Scourge", "Scourge", "Firebrand", "Tempest", "Firebrand", "Firebrand", "Scourge", "Scrapper", "Vindicator", "Tempest", "Berserker", "Tempest", "Berserker", "Firebrand", "Berserker", "Firebrand", "Firebrand", "Chronomancer", "Tempest", "Firebrand", "Firebrand", "Vindicator", "Scrapper", "Druid", "Berserker", "Firebrand", "Tempest", "Spellbreaker", "Spellbreaker", "Tempest", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.283, 0.0244, 0.2857, 0.0776, 0.0566, 0.0, 0.1127, 0.2133], [0.0317, 0.0927, 0.0339, 0.0, 0.0197, 0.0, 0.056, 0.0731, 0.0513, 0.1978, 0.05, 0.039, 0.05, 0.0098], [0.2642, 0.0244, 0.2078, 0.0603, 0.0, 0.2, 0.0, 0.1918, 0.1905, 0.0066, 0.05, 0.039, 0.0, 0.0163], [0.0943, 0.0, 0.0779, 0.1466, 0.0189, 0.0, 0.1127, 0.0133, 0.0, 0.137, 0.0, 0.15, 0.0952, 0.0, 0.0339, 0.0, 0.1447], [0.2264, 0.0488, 0.1688, 0.1034, 0.0377, 0.0, 0.1338, 0.16, 0.0, 0.3425, 0.0, 0.1333], [0.3019, 0.0488, 0.2597, 0.0776, 0.0566, 0.0, 0.169, 0.2267, 0.0, 0.3014, 0.0, 0.1167], [0.127, 0.0, 0.0169, 0.0, 0.0724, 0.0778, 0.16, 0.1308, 0.047, 0.0989, 0.0583, 0.0, 0.275, 0.0163], [0.1132, 0.0244, 0.1818, 0.0948, 0.0, 0.0, 0.0493, 0.04, 0.0, 0.0274, 0.0, 0.15, 0.0794, 0.0, 0.1186, 0.0, 0.0592, 0.0111, 0.04, 0.0231, 0.0641, 0.033, 0.1417, 0.0779, 0.125, 0.0131], [0.2642, 0.0, 0.1688, 0.0172, 0.0377, 0.0, 0.0775, 0.0267, 0.0, 0.0274, 0.0, 0.1333, 0.0159, 0.0, 0.0, 0.0, 0.0855, 0.0889, 0.04, 0.0423, 0.0598, 0.1429, 0.0167, 0.1299, 0.025, 0.0196], [0.3019, 0.122, 0.1169, 0.0603, 0.0566, 0.0, 0.0352, 0.04, 0.0, 0.0822, 0.1667, 0.1167, 0.1429, 0.0, 0.0, 0.075, 0.0263, 0.0333, 0.056, 0.0423, 0.0128, 0.2418, 0.0667, 0.0, 0.025, 0.0065], [0.1509, 0.0732, 0.0649, 0.0603, 0.1132, 0.0, 0.0775, 0.16, 0.0, 0.1644, 0.0333, 0.15, 0.2222, 0.0, 0.1186, 0.1579, 0.0333, 0.0, 0.0577, 0.0128], [0.2075, 0.0488, 0.1169, 0.0603, 0.0189, 0.0, 0.0915, 0.0, 0.0, 0.0548, 0.0, 0.1667, 0.0476, 0.0, 0.0, 0.0, 0.1184, 0.0889, 0.072, 0.05, 0.0385, 0.1099, 0.0583, 0.0909, 0.075, 0.0098], [0.1321, 0.0732, 0.1818, 0.181, 0.0, 0.0, 0.1761, 0.0933, 0.0, 0.1233, 0.0, 0.0333, 0.1746, 0.0, 0.1017, 0.0, 0.0329, 0.0889, 0.096, 0.0346, 0.0641], [0.2642, 0.0, 0.2468, 0.0259, 0.0189, 0.0, 0.0563, 0.08, 0.0, 0.0411, 0.0, 0.3667, 0.0635, 0.0, 0.0, 0.0, 0.2111, 0.032, 0.0885, 0.0342, 0.0659, 0.05, 0.039, 0.0, 0.0229], [0.224, 0.2115, 0.1667, 0.0659, 0.1583, 0.0519, 0.025, 0.0131], [0.2075, 0.0488, 0.0649, 0.0776, 0.0377, 0.0127, 0.0563, 0.0133, 0.0, 0.137, 0.0333, 0.0667, 0.127, 0.0, 0.0, 0.0, 0.1645, 0.0, 0.032, 0.0615, 0.0641, 0.1319, 0.075, 0.0779, 0.175, 0.0098], [0.3019, 0.0, 0.1429, 0.0862, 0.0189, 0.0, 0.1127, 0.04, 0.0, 0.137, 0.0, 0.35, 0.1587, 0.0, 0.0, 0.0, 0.0724, 0.0889, 0.008, 0.0423, 0.0427, 0.1319, 0.0167, 0.0519, 0.0, 0.0196], [0.1321, 0.0, 0.1558, 0.0862, 0.0, 0.0, 0.0845, 0.0133, 0.0, 0.3288, 0.0, 0.3167, 0.1746, 0.0, 0.1356, 0.0658, 0.0889, 0.008, 0.0308, 0.0299, 0.0879, 0.0833, 0.0519, 0.05, 0.0065], [0.0755, 0.0244, 0.0649, 0.0345, 0.0189, 0.0, 0.3836, 0.0, 0.2, 0.2222, 0.0, 0.1525, 0.025, 0.1222, 0.12, 0.0769, 0.0256, 0.1758, 0.1, 0.013, 0.05, 0.0327], [0.1887, 0.0, 0.0909, 0.0948, 0.0377, 0.038, 0.1268, 0.08, 0.0, 0.1507, 0.0333, 0.1833, 0.0952, 0.0, 0.0, 0.0, 0.0855, 0.1444, 0.072, 0.0538, 0.0684, 0.1099, 0.1083, 0.0, 0.025], [0.1132, 0.0, 0.1818, 0.069, 0.0189, 0.0127, 0.0704, 0.1467, 0.0606, 0.137, 0.0, 0.0833, 0.127, 0.0, 0.0, 0.0066, 0.2667, 0.008, 0.1, 0.0513, 0.1319, 0.1333, 0.0909, 0.025, 0.0065], [0.2075, 0.0244, 0.1429, 0.1034, 0.0377, 0.0, 0.0986, 0.08, 0.0, 0.0959, 0.0667, 0.15, 0.3016, 0.0066, 0.0, 0.0, 0.0197, 0.1111, 0.032, 0.0692, 0.0641, 0.2967, 0.0333, 0.013, 0.025, 0.0065], [0.1509, 0.0976, 0.1818, 0.0948, 0.0, 0.0, 0.1127, 0.0133, 0.0, 0.0685, 0.0667, 0.2, 0.1746, 0.0199, 0.0, 0.0, 0.0526, 0.1, 0.056, 0.0731, 0.0556, 0.2967, 0.0667, 0.0, 0.05, 0.0131], [0.1321, 0.0244, 0.1039, 0.1121, 0.0189, 0.0, 0.0634, 0.3067, 0.0, 0.2466, 0.0, 0.1667, 0.1746, 0.0, 0.0169, 0.0, 0.0658, 0.0444, 0.072, 0.0423, 0.0427, 0.1978, 0.125, 0.0, 0.05, 0.0098], [0.1132, 0.0, 0.0779, 0.0776, 0.0, 0.0, 0.0704, 0.0533, 0.0, 0.1507, 0.0, 0.25, 0.0952, 0.0, 0.2712, 0.0789, 0.0667, 0.144, 0.0462, 0.0556, 0.2198, 0.125, 0.1039, 0.0, 0.0131], [0.4151, 0.0732, 0.039, 0.0517, 0.0377, 0.0, 0.0563, 0.1467, 0.0606, 0.1644, 0.0, 0.2833, 0.0476, 0.0066, 0.0169, 0.0, 0.0461, 0.1444, 0.248, 0.1231, 0.047, 0.0659], [0.1887, 0.0, 0.2078, 0.0603, 0.0, 0.0, 0.0986, 0.12, 0.0, 0.2877, 0.0333, 0.2333, 0.0952, 0.0, 0.2034, 0.075, 0.0461, 0.1, 0.072, 0.0154, 0.0342, 0.3187, 0.05, 0.0519, 0.0, 0.0131], [0.2264, 0.0, 0.1299, 0.1121, 0.0, 0.0127, 0.0775, 0.0533, 0.0, 0.3151, 0.0, 0.1167, 0.1587, 0.0132, 0.0169, 0.0, 0.0329, 0.1, 0.184, 0.0308, 0.0427, 0.033, 0.1917, 0.1169, 0.125, 0.0163], [0.3019, 0.0732, 0.1299, 0.0259, 0.0, 0.038, 0.0634, 0.0933, 0.0303, 0.1781, 0.0, 0.2, 0.1429, 0.0, 0.1695, 0.0, 0.0592, 0.0222, 0.08, 0.0885, 0.0641, 0.2527, 0.0917, 0.0649, 0.1, 0.0098], [0.0755, 0.0, 0.1558, 0.0948, 0.0189, 0.0, 0.0282, 0.1333, 0.0, 0.0685, 0.0, 0.2, 0.2222, 0.0265, 0.2542, 0.0, 0.1974, 0.0778, 0.08, 0.0462, 0.0427, 0.1868, 0.0833, 0.0909, 0.05, 0.0163], [0.1321, 0.0, 0.1818, 0.1034, 0.0189, 0.0, 0.1197, 0.0, 0.0, 0.274, 0.0, 0.3, 0.2063, 0.0, 0.0, 0.0, 0.0855, 0.1111, 0.104, 0.0692, 0.1026, 0.0, 0.1, 0.0649, 0.05, 0.0196], [0.2453, 0.0, 0.1948, 0.0862, 0.0, 0.0, 0.162, 0.2533, 0.0, 0.1918, 0.0333, 0.3167, 0.1111, 0.0, 0.1525, 0.0, 0.0333, 0.0, 0.1615, 0.0342, 0.1099, 0.075, 0.013, 0.0, 0.0229], [0.0, 0.2055, 0.0, 0.1333, 0.3175, 0.0132, 0.3559, 0.0724, 0.1667, 0.096, 0.1346, 0.094, 0.1978, 0.175, 0.039, 0.0261], [0.2453, 0.0, 0.2987, 0.0431, 0.0566, 0.0, 0.0845, 0.04, 0.0, 0.1096, 0.0, 0.2333, 0.0476, 0.0199, 0.0339, 0.0, 0.1711, 0.1222, 0.112, 0.1192, 0.0556, 0.1417, 0.0, 0.125, 0.0196], [0.1321, 0.0, 0.2468, 0.1121, 0.0189, 0.0, 0.1127, 0.2133, 0.0, 0.1507, 0.0, 0.3333, 0.3492, 0.0, 0.0169, 0.0, 0.0197, 0.1111, 0.048, 0.0615, 0.1154, 0.0549, 0.0833, 0.0649, 0.025, 0.0098], [0.2264, 0.0, 0.0519, 0.0948, 0.0, 0.0, 0.0423, 0.0133, 0.0, 0.1918, 0.0, 0.3833, 0.4603, 0.0, 0.0, 0.0, 0.0855, 0.0333, 0.088, 0.1423, 0.0598, 0.2308, 0.075, 0.026, 0.025, 0.0196], [0.4906, 0.0244, 0.1558, 0.1379, 0.0, 0.0253, 0.1056, 0.04, 0.0, 0.137, 0.0, 0.3333, 0.127, 0.0, 0.0, 0.025, 0.0132, 0.0889, 0.144, 0.05, 0.1026, 0.2088, 0.1083, 0.039, 0.075, 0.0098], [0.2642, 0.0244, 0.3247, 0.0862, 0.0, 0.0, 0.0563, 0.1467, 0.0, 0.1918, 0.1, 0.1333, 0.1587, 0.0066, 0.0847, 0.0, 0.0724, 0.1111, 0.064, 0.1192, 0.0812, 0.2198, 0.1083, 0.013, 0.0, 0.0098], [0.2642, 0.0488, 0.2338, 0.1293, 0.0, 0.0, 0.1761, 0.0933, 0.0, 0.1781, 0.0, 0.3667, 0.3333, 0.0066, 0.0169, 0.0, 0.0395, 0.0333, 0.056, 0.1192, 0.0427, 0.1648, 0.1083, 0.013, 0.05, 0.0098], [0.2642, 0.0244, 0.1429, 0.1466, 0.0, 0.0, 0.0986, 0.0267, 0.0, 0.1507, 0.0, 0.3667, 0.3175, 0.0, 0.0169, 0.0, 0.0461, 0.0667, 0.04, 0.0731, 0.1667, 0.1758, 0.0583, 0.0649, 0.1, 0.0359], [0.3774, 0.0244, 0.1299, 0.1552, 0.0189, 0.0, 0.0704, 0.1333, 0.0, 0.2192, 0.0333, 0.2, 0.2698, 0.0331, 0.0508, 0.0, 0.0658, 0.1333, 0.248, 0.0423, 0.0427, 0.1099, 0.0833, 0.1169, 0.025, 0.0196], [0.1887, 0.0, 0.3117, 0.1121, 0.0, 0.0, 0.1197, 0.4, 0.0, 0.2329, 0.0, 0.2, 0.127, 0.0, 0.1525, 0.125, 0.1667, 0.104, 0.0654, 0.0043, 0.1099, 0.1167, 0.0909, 0.0294], [0.2533, 0.0, 0.1918, 0.0, 0.1333, 0.0952, 0.0, 0.5085, 0.125, 0.1333, 0.224, 0.1654, 0.1282, 0.0989, 0.1333, 0.0909, 0.025, 0.0098], [0.2642, 0.0244, 0.1429, 0.0345, 0.0566, 0.0, 0.0845, 0.2, 0.0, 0.1507, 0.1667, 0.1111, 0.0, 0.0169, 0.025, 0.1118, 0.1, 0.264, 0.1115, 0.0897, 0.1978, 0.05, 0.2857, 0.025, 0.0033], [0.1698, 0.0732, 0.1039, 0.1034, 0.1132, 0.0, 0.2113, 0.0533, 0.0, 0.2466, 0.0, 0.1667, 0.2222, 0.0, 0.0169, 0.0724, 0.2222, 0.064, 0.0692, 0.0983, 0.2527, 0.1667, 0.0909, 0.05, 0.0131], [0.2264, 0.0244, 0.3896, 0.0776, 0.0189, 0.0, 0.1197, 0.2533, 0.0, 0.1644, 0.0333, 0.1833, 0.1587, 0.0, 0.0508, 0.0, 0.0658, 0.1667, 0.04, 0.1615, 0.0726, 0.2747, 0.0333, 0.1169, 0.025, 0.0098], [0.1132, 0.0732, 0.2338, 0.1207, 0.0, 0.0, 0.2324, 0.2133, 0.0606, 0.411, 0.0, 0.2333, 0.3175, 0.0265, 0.1017, 0.1, 0.1184, 0.1333, 0.048, 0.0962, 0.047, 0.0879, 0.1333, 0.1169, 0.225, 0.0065], [0.4151, 0.0, 0.4286, 0.1466, 0.0189, 0.0, 0.1408, 0.44, 0.0, 0.1644, 0.0, 0.1833, 0.4444, 0.0, 0.2881, 0.0, 0.0329, 0.0778, 0.008, 0.0962, 0.0641, 0.0989, 0.15, 0.013, 0.15, 0.0196], [0.3396, 0.0244, 0.2468, 0.0862, 0.0189, 0.0, 0.1197, 0.3467, 0.0, 0.2466, 0.0333, 0.25, 0.1111, 0.0132, 0.339, 0.0, 0.0197, 0.1444, 0.104, 0.1462, 0.0983, 0.1429, 0.1333, 0.1948, 0.1, 0.0065], [0.4151, 0.0, 0.1948, 0.1293, 0.0189, 0.0, 0.0423, 0.1467, 0.0, 0.411, 0.0, 0.2667, 0.254, 0.0, 0.2203, 0.0, 0.1513, 0.1556, 0.392, 0.2192, 0.1111, 0.1758, 0.15, 0.4805, 0.0, 0.0196]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

