created: 20230510220110000
creator: Drevarr
modified: 20230705163529597
modifier: drevarr
tags: ChartData
title: 202305102201_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Mike The Archmagus", "River No Hug", "Lord Erin The Wise", "Permanent Dawn", "Kosa\u00efr", "Rozaalyna", "Drevarr Moonwillow", "Raelyn Sunray", "Koralia Danai", "Sumatra Satyricon", "Ark Darkness", "Artakama Nahid", "Zaidy Sagemist", "Dimsnail", "Tribal S", "Bella Sassy", "Etchery Howls", "Sygaldry Verdandi", "Jeckyll Mbs", "Sub Train", "Blancooo Padreee", "Primal Clone", "Be\u00eb", "Tegan Parker", "Solus Sanctus", "Lucas Ryn", "Xanvias Einzbern", "Gavann", "Pymmera", "Johoshua", "Farra The Bloodless", "Oops All Beans", "Mistwalker Caelon", "Evan Nightroad", "Husky Guard", "No Reserv\u00e9", "Elonith Requiem", "Smol Gluvs", "Tootsy Pop Tart", "Maaaathexxs", "Venomina The Siren", "Ryvalia Fazebringer", "Eibh\u00ebar", "Black Raspberry Pie", "Tika Fiery", "Miphest\u00f6", "Mac Aaroni", "Khailerian", "Kary\u00edna", "Demon Sekhmet"];
const professions = ["Weaver", "Scourge", "Weaver", "Weaver", "Weaver", "Scourge", "Scrapper", "Firebrand", "Firebrand", "Soulbeast", "Firebrand", "Tempest", "Vindicator", "Vindicator", "Druid", "Firebrand", "Druid", "Firebrand", "Berserker", "Firebrand", "Spellbreaker", "Chronomancer", "Scourge", "Tempest", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Weaver", "Scrapper", "Vindicator", "Spellbreaker", "Vindicator", "Vindicator", "Dragonhunter", "Herald", "Scourge", "Scourge", "Scourge", "Scourge", "Tempest", "Chronomancer", "Chronomancer", "Chronomancer", "Firebrand", "Tempest", "Tempest", "Vindicator", "Vindicator", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0213, 0.0027, 0.0137, 0.0, 0.0044, 0.0, 0.0256, 0.0, 0.0571, 0.0513, 0.0, 0.0, 0.0, 0.0], [0.0385, 0.0, 0.0054, 0.0068, 0.0, 0.0044, 0.0, 0.0513, 0.0, 0.0, 0.1714, 0.0, 0.0024, 0.0], [0.0, 0.0, 0.0082, 0.0102, 0.0, 0.0, 0.0, 0.0256, 0.0, 0.0093, 0.0286, 0.0, 0.0024, 0.0, 0.1667, 0.0], [0.0, 0.0054, 0.0, 0.0, 0.0044, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0641, 0.0, 0.0, 0.0056], [0.0, 0.0, 0.0054, 0.0137, 0.0, 0.0087, 0.0, 0.0513, 0.0, 0.0, 0.1429, 0.0, 0.0024, 0.0093], [0.0, 0.0136, 0.0, 0.0022, 0.0, 0.0256, 0.0, 0.0, 0.3429, 0.0], [0.0, 0.0213, 0.0054, 0.0, 0.0, 0.0022, 0.0, 0.0256, 0.0, 0.0, 0.0571, 0.0769, 0.0047, 0.0, 0.119, 0.0], [0.0044, 0.0, 0.1026, 0.0, 0.0, 0.0571, 0.1154, 0.0024, 0.0, 0.0238, 0.0028], [0.0, 0.0, 0.0054, 0.0102, 0.0, 0.0022, 0.0, 0.0769, 0.0, 0.0, 0.2286, 0.0385, 0.0, 0.0093, 0.0, 0.0], [0.0, 0.0, 0.0054, 0.0034, 0.0, 0.0044, 0.0, 0.0, 0.0, 0.0, 0.0286, 0.1026, 0.0, 0.0, 0.0238, 0.0169], [0.0054, 0.0102, 0.0118, 0.0022, 0.0, 0.0256, 0.0, 0.0, 0.1143, 0.1154, 0.0, 0.0], [0.0, 0.0426, 0.0163, 0.0, 0.0, 0.0022, 0.0, 0.0513, 0.0, 0.0093, 0.2, 0.0385, 0.0, 0.0, 0.0238, 0.0], [0.0, 0.0, 0.0109, 0.0034, 0.0, 0.0022, 0.0769, 0.0, 0.1143, 0.0385, 0.0189, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0136, 0.0068, 0.0, 0.0044, 0.0, 0.0769, 0.0, 0.1143, 0.0513, 0.0, 0.0093, 0.0, 0.0084], [0.0, 0.0, 0.0054, 0.0, 0.0, 0.0022, 0.0, 0.0, 0.0, 0.0, 0.1143, 0.0769, 0.0047, 0.0, 0.0714, 0.0169], [0.0, 0.0, 0.0191, 0.0, 0.0, 0.0, 0.0, 0.0513, 0.0, 0.3714, 0.0128, 0.0024, 0.0, 0.0238, 0.0], [0.0426, 0.0191, 0.0034, 0.0, 0.0, 0.0, 0.0769, 0.0, 0.2857, 0.0128, 0.0024, 0.0], [0.0213, 0.0163, 0.0034, 0.0, 0.0022, 0.0, 0.0513, 0.0, 0.0857, 0.0769, 0.0024, 0.0, 0.0952, 0.0], [0.0, 0.2857, 0.0, 0.0165, 0.0, 0.1429, 0.0056], [0.0, 0.0082, 0.0068, 0.0, 0.0109, 0.0, 0.1282, 0.0, 0.0, 0.1714, 0.0256, 0.0071, 0.0, 0.0028], [0.0, 0.0851, 0.0054, 0.0034, 0.0, 0.0, 0.0, 0.0513, 0.0, 0.0, 0.2857, 0.0769, 0.0024, 0.0, 0.0476, 0.0], [0.0, 0.0, 0.0109, 0.0171, 0.0, 0.0109, 0.0, 0.0256, 0.0, 0.0, 0.1429, 0.0256, 0.0094, 0.0, 0.0, 0.0112], [0.0, 0.0426, 0.0027, 0.0, 0.0, 0.0022, 0.0256, 0.0, 0.0, 0.5143, 0.0, 0.0071, 0.0093, 0.0476, 0.0028], [0.0, 0.0245, 0.0, 0.0, 0.0109, 0.0, 0.0, 0.0, 0.1429, 0.0256, 0.0047, 0.0187, 0.0, 0.014], [0.0, 0.0, 0.0027, 0.0034, 0.0, 0.0218, 0.0, 0.2564, 0.0, 0.0, 0.1143, 0.0385, 0.0, 0.0, 0.0476, 0.0], [0.0, 0.0054, 0.0, 0.0, 0.0022, 0.0, 0.0769, 0.0, 0.0, 0.2571, 0.1026, 0.0094, 0.0, 0.0714, 0.0028], [0.0, 0.0, 0.0054, 0.0, 0.0, 0.0, 0.0, 0.1026, 0.0, 0.1429, 0.1667, 0.0094, 0.0, 0.0952, 0.0], [0.0, 0.1282, 0.0, 0.0093, 0.2857, 0.0513, 0.0165, 0.0, 0.0, 0.014], [0.0, 0.0027, 0.0, 0.4615, 0.0, 0.0, 0.1429, 0.0256, 0.0024, 0.0093, 0.0, 0.014], [0.0, 0.0, 0.0109, 0.0273, 0.0, 0.0066, 0.0, 0.1026, 0.0, 0.0, 0.1714, 0.0256, 0.0, 0.0093, 0.0476, 0.014], [0.0082, 0.0034, 0.0, 0.0131, 0.0, 0.1026, 0.0, 0.0, 0.0857, 0.1154, 0.0071, 0.0093, 0.0476, 0.0084], [0.0385, 0.0, 0.0, 0.0, 0.0, 0.0066, 0.0, 0.2308, 0.0093, 0.2857, 0.1026, 0.0, 0.0, 0.0476, 0.0056], [0.0, 0.0, 0.0054, 0.0, 0.0, 0.0, 0.0, 0.4359, 0.0, 0.0, 0.1714, 0.0513, 0.0071, 0.0, 0.0952, 0.0], [0.0638, 0.0027, 0.0205, 0.0118, 0.0, 0.0, 0.0769, 0.0, 0.0, 0.1429, 0.0769, 0.0142, 0.0, 0.0, 0.0169], [0.0, 0.0, 0.0034, 0.0, 0.0044, 0.0, 0.1538, 0.0, 0.3714, 0.0256, 0.0, 0.0, 0.0714, 0.0309], [0.0, 0.0, 0.0027, 0.0068, 0.0, 0.0087, 0.0, 0.1026, 0.0, 0.0, 0.1143, 0.1282, 0.0259, 0.0, 0.0, 0.0112], [0.0, 0.0426, 0.0, 0.0068, 0.0, 0.0218, 0.0, 0.1026, 0.0, 0.0, 0.2857, 0.0385, 0.0236, 0.0, 0.0, 0.0], [0.0769, 0.0, 0.0082, 0.0068, 0.0, 0.0022, 0.0, 0.0769, 0.0, 0.0, 0.4286, 0.0897, 0.0, 0.0, 0.119, 0.0112], [0.0, 0.0, 0.0191, 0.0, 0.0, 0.0371, 0.0, 0.0, 0.0, 0.2, 0.0385, 0.0142, 0.0, 0.0, 0.0112], [0.0638, 0.0027, 0.0205, 0.0, 0.0153, 0.0, 0.2821, 0.0345, 0.0, 0.2, 0.0769, 0.0047, 0.0, 0.0], [0.0082, 0.0, 0.0, 0.0109, 0.0, 0.2821, 0.0, 0.3143, 0.0641, 0.0212, 0.0, 0.0084], [0.0, 0.0, 0.0027, 0.0068, 0.0, 0.0022, 0.0, 0.2821, 0.0, 0.0, 0.4286, 0.1026, 0.0118, 0.0, 0.0714, 0.0056], [0.0, 0.0, 0.0027, 0.0034, 0.0, 0.0153, 0.0072, 0.1026, 0.0, 0.0, 0.3429, 0.1667, 0.0071, 0.0, 0.0952, 0.0056], [0.0, 0.0213, 0.0082, 0.0137, 0.0, 0.0109, 0.0, 0.359, 0.0, 0.0, 0.4857, 0.0128, 0.0024, 0.0, 0.0, 0.0112], [0.0, 0.0, 0.0027, 0.0102, 0.0118, 0.0, 0.0, 0.2564, 0.0, 0.0, 0.4857, 0.141, 0.0, 0.0, 0.1667, 0.0028], [0.0, 0.049, 0.0273, 0.0, 0.0022, 0.0, 0.1538, 0.0, 0.4571, 0.0, 0.0, 0.0, 0.0112], [0.0, 0.2128, 0.0218, 0.0034, 0.0, 0.024, 0.0, 0.0256, 0.0, 0.0, 0.2571, 0.0641, 0.0165, 0.0, 0.0, 0.0084], [0.0, 0.0, 0.03, 0.0034, 0.0, 0.0284, 0.0, 0.359, 0.0, 0.0, 0.1429, 0.0256, 0.0047, 0.0, 0.0, 0.0197], [0.0, 0.0, 0.0191, 0.0102, 0.0, 0.0087, 0.0, 0.1282, 0.0, 0.0, 0.4, 0.141, 0.0047, 0.0, 0.2619, 0.0028], [0.0, 0.0, 0.0027, 0.0171, 0.0118, 0.0044, 0.0, 0.2308, 0.0, 0.0, 0.4, 0.1923, 0.0094, 0.0, 0.119, 0.0253]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

