created: 20230906220528000
creator: Drevarr
tags: ChartData
title: 202309062205_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Rozaalyna", "Reaper", 0.0226, 0.0, 0.0096, "#39754E"],
            ["Alarics Bane", "Reaper", 0.0178, 0.0, 0.2109, "#39754E"],
            ["Koralia Danai", "Firebrand", 0.0208, 0.0, 27.9947, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 1.1963, 1815.2893, 35.337, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.2598, 39.2885, 2.147, "#7F5595"],
            ["Solus Luxes", "Firebrand", 0.1238, 214.9828, 31.6336, "#2E4D57"],
            ["Beë", "Reaper", 0.0276, 0.0, 0.139, "#39754E"],
            ["Black Raspberry Pie", "Chronomancer", 0.1517, 0.0, 3.3138, "#7F5595"],
            ["Tegan Parker", "Tempest", 0.8975, 1090.7603, 10.5562, "#AC615F"],
            ["Xanvias Einzbern", "Berserker", 0.0621, 0.0, 9.307, "#B39247"],
            ["Rina Of Theros", "Reaper", 0.0052, 0.0, 0.0006, "#39754E"],
            ["Venomina The Fierce", "Spellbreaker", 0.1496, 0.0, 30.6214, "#665429"],
            ["Tribal S", "Druid", 2.161, 1996.9234, 20.6661, "#629A5B"],
            ["Crusader Siolith", "Firebrand", 0.1213, 0.0, 32.3244, "#2E4D57"],
            ["Sygaldry Verdandi", "Firebrand", 0.1036, 0.0, 26.2106, "#2E4D57"],
            ["Mike The Archmagus", "Tempest", 2.337, 2147.9973, 9.7612, "#AC615F"],
            ["Mistwalker Cael", "Herald", 0.0178, 40.0616, 20.5015, "#924D3F"],
            ["Smol Gluvs", "Reaper", 0.0294, 0.0, 0.1955, "#39754E"],
            ["Sister Elonith", "Berserker", 0.0213, 63.309, 3.5958, "#B39247"],
            ["Aira Draugr", "Herald", 0.0282, 0.0, 5.2788, "#924D3F"],
            ["Oo Dads Mad", "Berserker", 0.0133, 0.0, 4.0171, "#B39247"],
            ["Melody Phoenixstorm", "Scrapper", 0.0092, 0.0, 0.6901, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 0.095, 0.0, 16.1048, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 0.4311, 578.6916, 7.3293, "#926D3E"],
            ["No Reservé", "Vindicator", 0.0125, 0.0, 3.2114, "#2A1612"],
            ["Cedryn X", "Berserker", 0.0393, 0.0, 0.9875, "#B39247"],
            ["Daphne Aglaé", "Reaper", 0.0086, 0.0, 0.0446, "#39754E"],
            ["Necrotic Windrunner", "Reaper", 0.0012, 0.0, 0.0, "#39754E"],
            ["Mortärion", "Scrapper", 0.1932, 0.0, 1.03, "#926D3E"],
            ["Darks Na", "Firebrand", 0.1321, 374.7891, 22.8695, "#2E4D57"],
            ["Rahani Sunray", "Chronomancer", 0.2188, 0.0, 2.4017, "#7F5595"],
            ["Philip Poundhouse", "Herald", 0.0169, 0.0, 9.1398, "#924D3F"],
            ["Lord Erin The Wise", "Weaver", 0.0162, 0.0, 1.9169, "#623736"],
            ["Rafaellagabriela", "Firebrand", 0.0868, 0.0, 28.1671, "#2E4D57"],
            ["Jmbrage Gaurdian", "Firebrand", 0.1085, 551.1968, 29.5, "#2E4D57"],
            ["Stoic Rapidfire", "Druid", 1.5866, 1165.9685, 22.6306, "#629A5B"],
            ["Aloe Pen", "Vindicator", 0.0057, 0.0, 2.5402, "#2A1612"],
            ["Charr Surethang", "Berserker", 0.0262, 0.0, 1.9845, "#B39247"],
            ["Bella Sassy", "Firebrand", 0.036, 0.0, 29.9079, "#2E4D57"],
            ["Fourty Eighth", "Scourge", 0.0369, 19.4036, 3.2726, "#21432C"],
            ["Jamaass", "Reaper", 0.0248, 0.0, 0.2123, "#39754E"],
            ["Zatoshin", "Vindicator", 0.0018, 0.0, 1.2397, "#2A1612"],
            ["Darks Na", "Dragonhunter", 0.0351, 54.3834, 1.672, "#508798"],
            ["Jimbo The Pleb", "Berserker", 0.0025, 0.0, 0.6413, "#B39247"],
            ["Jamaass", "Scourge", 0.0125, 0.0, 3.8357, "#21432C"],
            ["Pisces Jealnett", "Reaper", 0.0, 0.0, 0.015, "#39754E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 35.337, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
