created: 20230826003133000
creator: Drevarr
tags: ChartData
title: 202308260031_HPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Dps', 'Chronomancer_Support', 'Druid_Support', 'Firebrand_Cele', 'Firebrand_Dps', 'Firebrand_Support', 'Herald_Dps', 'Reaper_Dps', 'Renegade_Condi', 'Renegade_Dps', 'Scourge_Cele', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Cele', 'Tempest_Dps', 'Tempest_Support', 'Thief_Dps', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[27.3376, 22.414, 163.9172, 30.7869, 24.9831], [1.169, 0.2741, 37.9703, 3.8062], [8.7616, 5.9074, 2.1551, 64.4106], [567.0514, 312.8739, 759.521, 927.648, 845.3249, 725.6636, 1614.4303, 1105.7372, 502.6137, 330.3918, 722.6645, 769.1894, 146.5158, 212.4284, 228.914, 105.9221, 207.5248, 287.2493, 960.2725, 1123.9616, 47.1115, 459.8863, 59.1645, 19.7583, 1452.8168, 774.2111, 95.4898, 3350.9356, 2989.3669, 339.75], [37.9586, 1.601, 7.7073, 11.2389, 14.2936, 25.6834, 5.4617, 20.8091, 27.296], [75.731, 60.1843], [18.2524, 6.9453, 26.8775, 33.0861, 142.0895, 3.8116, 0.2083, 9.1235, 7.5225, 51.8022, 170.3859, 1.9409, 3.4782, 1.1373, 78.8172, 305.8279, 44.6093, 46.5085, 69.2458, 22.7767, 55.7647, 54.1391, 49.9444, 37.7059, 34.1745, 12.3413, 18.3048, 10.5412, 2.6224, 185.3165, 7.1339, 5.0808, 1.8374, 24.287, 0.5039, 13.4813, 4.5886, 33.7566, 2.7681, 4.2222, 4.4032, 56.2605, 11.3642, 15.1601, 32.3717, 48.0653, 137.4239, 103.6576, 11.7202, 11.7936, 60.7513, 231.0872, 18.8804, 46.1294, 63.825, 156.1944, 9.7582, 28.8977, 4.4398, 31.351, 11.5733, 19.0248, 2.2978, 15.0134, 23.1271, 14.7861, 254.0558, 12.6218, 1.3547, 39.5506, 33.8345, 140.0297, 37.2047, 159.3764, 575.7829, 60.259, 115.963, 107.5103, 313.0628, 23.8796], [9.2539, 32.8896, 9.7047, 9.8715, 2.7173, 0.9285, 4.9203, 0.497, 2.8829, 1.3761, 20.3205, 15.7773, 16.9054, 18.0105], [58.2519], [3.1632], [2.1973, 20.1702, 3.899, 58.2227, 2.3624, 8.5122, 27.8209, 8.2273, 5.4808], [5.9728], [12.554], [11.3856, 5.439, 5.256, 26.8313, 8.9126, 3.2434, 10.4032, 3.0235, 104.8535, 5.1794, 5.2029, 6.4207, 30.1669, 33.9153, 25.7165], [552.1784, 833.0683, 684.5214, 1191.0892, 462.64, 205.2135, 277.3094, 216.9716, 50.2027, 453.1769, 806.3227, 98.1618, 1021.9891, 3047.1319], [4.1751, 13.7333, 0.8456, 1.9455, 9.1716], [22.6114], [19.0111], [759.9766], [14.4703, 29.794, 609.9002, 1.4244, 1049.7389, 133.1477, 498.6974, 91.6792, 435.8225, 14.1086, 542.596, 14.086, 55.3262, 17.0639, 2.611, 317.3989, 5.9754, 73.1286, 4.2905, 119.7264], [350.0467, 42.34, 544.5045, 15.7578, 886.9639, 1058.4553, 12.9766, 347.4975, 0.578, 102.4892, 459.894, 117.0586, 6.7041, 73.0434, 11.3991, 123.3764, 4.5602, 139.5233, 475.19, 60.292, 135.7246, 8.6199, 219.561, 3.557, 55.7431, 624.5994, 311.961, 1740.7897, 27.3253, 101.1069, 1610.3105, 140.6042], [0.4617], [12.3584, 8.7504]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
