created: 20230327224031000
creator: Drevarr
modified: 20230705163523076
modifier: drevarr
tags: ChartData
title: 202303272240_blocks_ChartData
type: text/vnd.tiddlywiki


const names = ["Retropawn", "Einar Xxl", "Sumatra Satyricon", "Flanneryflame", "Sofya De Nova", "O Noah Bear", "Emerald Vermilion", "Lord Erin The Wise", "Rozaalyna", "Xyntharos", "Mac Chiato", "Einar Xxl", "Newtype Khan", "Fribble Bibble", "Gavann", "Venomina The Siren", "River No Hug", "Arcanophage Farra", "Fungus", "Tootsie Pop Rocks", "Grasszanine", "Smol Gluvs", "Jeckyll Mbs", "Rafaellagabriela", "Smol Daddy Tika", "Tinkling Star", "Xanvias Einzbern", "Sassy Daddy Demon", "Khailerian", "Al Darasuun", "X E R E C A R D", "Be\u00eb", "Zadie Miststep", "Mistwalker Caelon", "Johosh The Great", "Zaylen Harker", "Koralia Danai", "Sister Elon\u00edth", "Drevarr Moonwillow", "Sygaldry Verdandi", "Solus Sanctus", "Bella Sassy", "Ryvalia Fazebringer", "Primal Clone", "Eibh\u00ebar", "\u00c1rkantor", "Black Raspberry Pie"];
const professions = ["Scourge", "Dragonhunter", "Soulbeast", "Weaver", "Weaver", "Herald", "Scourge", "Weaver", "Scourge", "Vindicator", "Tempest", "Firebrand", "Spellbreaker", "Scrapper", "Firebrand", "Tempest", "Scourge", "Spellbreaker", "Scourge", "Scrapper", "Spellbreaker", "Scourge", "Berserker", "Firebrand", "Berserker", "Mechanist", "Berserker", "Vindicator", "Herald", "Scourge", "Chronomancer", "Scourge", "Tempest", "Vindicator", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Chronomancer", "Chronomancer", "Vindicator", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Blocked Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 1, 1, 2, 4, 0, 9, 0, 7], [1, 25], [3, 0, 1, 5, 8, 0, 13, 3, 0, 0], [4, 0, 5, 7, 0, 0, 11, 0, 8], [0, 2, 1, 9, 0, 12, 3, 0, 0, 4, 0, 8], [4, 0, 0, 27, 0, 0, 4, 0, 4], [16, 2, 0, 7, 0, 20], [0, 2, 0, 14, 3, 5, 0, 12, 2, 0, 0, 9], [0, 5, 0, 13, 8, 11, 0, 10, 2, 0], [0, 2, 0, 9, 5, 6, 0, 11, 2, 1, 0, 7, 0, 12], [0, 4, 0, 7, 7, 6, 1, 11, 5, 0, 8, 0, 9], [5, 12, 0, 16, 11, 16], [0, 4, 0, 4, 2, 14, 0, 15, 5, 0, 7, 0, 10], [5, 0, 7, 0, 5, 1, 13, 6, 11, 0, 13], [5, 12, 0, 16, 6, 1, 6, 1, 14], [3, 7, 10, 0, 10, 6, 0, 10, 16], [0, 4, 0, 7, 3, 15, 0, 14, 4, 0, 3, 0, 13], [0, 6, 0, 4, 5, 3, 0, 12, 9, 0, 9, 0, 16], [0, 0, 0, 4, 7, 8, 0, 14, 9, 0, 0, 8, 1, 13], [0, 2, 1, 9, 3, 10, 2, 15, 10, 0, 12, 0, 2], [0, 5, 0, 6, 7, 10, 0, 11, 5, 9, 0, 14], [0, 3, 1, 9, 5, 3, 0, 10, 8, 0, 0, 16, 0, 13], [0, 5, 0, 7, 3, 9, 0, 14, 3, 0, 0, 11, 0, 17], [6, 8, 1, 11, 7, 2, 0, 18, 0, 17], [0, 10, 0, 7, 3, 6, 0, 11, 5, 0, 0, 20, 0, 13], [3, 9, 2, 20, 8, 0, 15, 0, 19], [0, 4, 0, 14, 4, 5, 0, 13, 5, 0, 0, 16, 0, 16], [2, 0, 9, 6, 8, 0, 14, 4, 0, 18, 1, 15], [0, 4, 6, 7, 0, 19, 9, 0, 0, 17, 0, 15], [4, 8, 0, 20, 13, 0, 0, 15, 0, 18], [19, 2, 0, 44, 0, 14], [0, 9, 0, 7, 8, 11, 0, 9, 7, 0, 0, 16, 0, 14], [0, 11, 0, 4, 7, 12, 0, 21, 5, 0, 11, 13], [0, 12, 1, 5, 4, 7, 0, 14, 8, 0, 17, 0, 21], [0, 12, 2, 10, 5, 9, 0, 18, 4, 1, 4, 2, 25], [0, 8, 0, 10, 6, 9, 0, 17, 7, 18, 0, 18], [0, 6, 1, 15, 8, 6, 0, 19, 9, 0, 15, 0, 22], [1, 18, 5, 17, 0, 13, 8, 2, 19, 0, 25], [0, 9, 1, 9, 3, 9, 0, 25, 16, 15, 0, 23], [7, 1, 18, 3, 10, 0, 21, 10, 0, 0, 20, 2, 20], [0, 9, 2, 15, 5, 21, 0, 19, 8, 1, 0, 14, 1, 22], [1, 7, 2, 17, 6, 14, 0, 28, 10, 0, 19, 0, 23], [0, 6, 1, 14, 7, 16, 0, 24, 17, 1, 0, 22, 1, 27], [0, 4, 0, 10, 9, 13, 0, 25, 5, 0, 0, 20, 0, 50], [0, 6, 0, 20, 7, 14, 0, 23, 10, 0, 0, 26, 0, 31], [0, 5, 0, 6, 38, 8, 0, 47, 5, 0, 12, 0, 19], [0, 9, 0, 13, 8, 22, 1, 60, 12, 0, 0, 67, 0, 19]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

