created: 20230114215727000
creator: Drevarr
modified: 20230705163517742
modifier: drevarr
tags: ChartData
title: 202301142157_CPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Catalyst_Dps', 'Catalyst_Heal', 'Chronomancer_Heal', 'Daredevil_Dps', 'Dragonhunter_Dps', 'Dragonhunter_Heal', 'Druid_Heal', 'Elementalist_Dps', 'Elementalist_Heal', 'Firebrand_Cele', 'Firebrand_Dps', 'Firebrand_Heal', 'Guardian_Dps', 'Herald_Dps', 'Holosmith_Dps', 'Mirage_Cele', 'Ranger_Dps', 'Ranger_Heal', 'Reaper_Heal', 'Scourge_Dps', 'Scrapper_Cele', 'Scrapper_Dps', 'Scrapper_Heal', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Heal', 'Tempest_Dps', 'Tempest_Heal', 'Untamed_Dps', 'Untamed_Heal', 'Vindicator_Dps', 'Weaver_Dps']

option = {
  title: [
    {text: 'CPS by Profession across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0041, 0.0682], [0.0139], [0.0487, 0.0238], [0.0887, 0.2443, 0.3392, 0.0963, 0.1707, 0.1172, 0.2071, 0.414, 0.3755, 0.1628, 0.3933, 0.047, 0.0501, 1.0329, 0.8715, 0.8801, 0.1646, 0.1152, 0.2623, 0.1209, 0.4089, 0.0617, 0.048, 0.146, 0.0636, 0.0331, 0.1944, 0.0139], [0.0752], [0.0157, 0.0352, 0.007, 0.0275, 0.11, 0.0167, 0.0056, 0.0279, 0.1864, 0.077, 0.0063, 0.0926, 0.0694], [0.0522], [0.5739, 0.1527, 1.0757, 0.8573, 0.9719, 1.3478, 0.3942, 0.515, 0.5024, 0.5333, 1.2778, 0.279, 0.0223, 1.263, 1.5012, 1.439, 1.2036, 2.0798, 0.8088, 1.9125, 2.4007, 1.7226, 0.2946, 0.0846, 4.3251, 0.7393, 0.4576, 0.7079, 1.0122, 0.3394, 1.7136, 0.0159, 1.0484], [0.1067, 0.0481], [0.0251, 0.106, 0.2381, 0.0407, 0.1578, 0.0682, 0.0069], [0.1127, 0.1559, 0.0419, 0.2009, 0.0104, 0.0578, 0.2713], [0.0626], [0.0887, 0.0313, 0.0052, 0.0678, 0.1127, 0.0141, 0.1245, 0.0517, 0.1033, 0.2302, 0.2349, 0.1925, 0.2109, 0.22, 0.1192, 0.1284, 0.1742, 0.0642, 0.0251, 0.0377, 0.0293, 0.0251, 0.0377, 0.0042, 0.2773, 0.0213, 0.0213, 0.0213, 0.1618, 0.0279, 0.2399, 0.1395, 0.1674, 0.1004, 0.2567, 0.1283, 0.1035, 0.1035, 0.0828, 0.0518, 0.0828, 0.0518, 0.176, 0.2692, 0.3274, 0.1829, 0.1829, 0.0963, 0.3081, 0.3659, 0.1637, 0.2022, 0.1348, 0.0271, 0.1085, 0.2306, 0.2035, 0.3391, 0.2441, 0.0814, 0.434, 0.0188, 0.0125, 0.0063, 0.0094, 0.0031, 0.0063, 0.0125, 0.0968, 0.3873, 0.1614, 0.0646, 0.1291, 0.0323, 0.1937, 0.2259, 0.1614, 0.1408, 0.176, 0.2112, 0.352, 0.1408, 0.0352, 0.0704, 0.0165, 0.0823, 0.0165, 0.0823, 0.0988, 0.1578, 0.0697, 0.1066, 0.1086, 0.0594, 0.0697, 0.1475, 0.0697, 0.0309, 0.2083, 0.0154, 0.0231, 0.054, 0.048, 0.0398, 0.2629, 0.2434, 0.1363, 0.3505, 0.146, 0.0779, 0.331, 0.0079, 0.0079, 0.0764, 0.1736, 0.0208, 0.0694, 0.0417, 0.0972], [0.1655, 0.0636, 0.118], [0.0094, 0.0949, 0.0246, 0.0097], [0.0389], [0.3602, 0.1389], [0.002, 0.054, 0.1322], [0.0195], [0.0125, 0.0717, 0.0231, 0.2337, 0.0331, 0.1944], [0.0157, 0.0365, 0.0313, 0.0423, 0.007, 0.0188, 0.047, 0.0282, 0.0733, 0.0183, 0.0183, 0.055, 0.0367, 0.0084, 0.0251, 0.0084, 0.0427, 0.0853, 0.0391, 0.0335, 0.0837, 0.0056, 0.0828, 0.0104, 0.0311, 0.0311, 0.0207, 0.0193, 0.0289, 0.0578, 0.0385, 0.217, 0.1221, 0.0031, 0.0063, 0.0063, 0.0125, 0.2905, 0.1291, 0.1291, 0.1937, 0.1291, 0.1408, 0.0352, 0.1408, 0.0656, 0.0184, 0.0471, 0.0184, 0.0164, 0.0154, 0.0386, 0.054, 0.0292, 0.0389, 0.0097, 0.0097, 0.0292, 0.0833, 0.0833, 0.0208, 0.0139, 0.0555, 0.0555], [0.0188, 0.1537], [0.0188, 0.0949, 0.002, 0.0309, 0.1389], [0.4643, 0.4487, 1.6958, 1.3341, 1.8337, 1.5862, 0.6155, 0.6071, 1.0452, 0.3626, 1.5846, 1.2164, 1.4183, 0.6833, 1.7621, 1.6561, 1.0851, 1.4784, 0.2257, 0.0251, 1.8398, 1.0651, 2.429, 0.7393, 0.8396, 0.8726, 1.1946, 0.9446, 0.5554, 0.0231, 0.192, 0.048, 0.1989, 1.1976, 0.4089, 0.2384, 0.4371, 0.2314, 0.1322, 1.4372, 1.0484], [0.3265, 0.2751, 0.1256, 0.2346, 0.2567, 0.4333, 0.6104, 0.0345, 0.2582, 0.0077, 0.5452], [0.0313, 0.12, 0.1245, 0.0164, 0.1467, 0.0183, 0.0293, 0.128, 0.1786, 0.1139, 0.2022, 0.26, 0.1763, 0.1317, 0.0963, 0.084, 0.1655], [0.3687, 0.3576, 0.1549, 0.0853, 0.1674, 0.6626, 0.5296, 0.5968, 0.0251, 0.0031, 0.9038, 0.4196, 0.0704, 0.3872, 0.4928, 0.3217, 0.1234, 0.0238, 0.4652], [0.7793, 0.7151, 0.337, 0.6239], [0.4979, 0.7633, 0.1047, 0.1298, 0.064, 0.0213, 1.0099, 0.4631, 0.3002, 0.4969, 0.5777, 0.6375, 0.0313, 0.0972, 1.1942, 0.0704], [0.0047, 0.0084], [0.1363, 0.0764], [0.0052, 0.0261, 0.0211, 0.0564, 0.0117, 0.0458, 0.0642, 0.0092, 0.0042, 0.0056, 0.0207, 0.0578, 0.0136, 0.0125, 0.0094, 0.0165, 0.0329, 0.0102, 0.0102, 0.0077, 0.0389, 0.0584, 0.0139], [0.0117, 0.0023, 0.0275, 0.0112, 0.0828, 0.0184, 0.0398, 0.0292, 0.0069]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        color: '#b8c5f2'
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2
    }
  ]
};		
