created: 20230729231435000
creator: Drevarr
tags: ChartData
title: 202307292314_swaps_ChartData
type: text/vnd.tiddlywiki


const names = ["Foot Infection", "Mort\u00e4rion", "Sr Conrad", "Vera Khin", "Irish Necroman", "Kosa\u00efr", "Blancoo Padre", "M A N O W A R", "M\u00f9st\u00e1ng", "Lord Erin The Wise", "Daphne Agla\u00e9", "Venomina The Sly", "Rahani Sunray", "Gabe Malhorn", "Minnie Darley", "Kisumaiasu", "K H I T H", "Revitiel", "Ax Axun", "N\u00eec\u00f4le", "Tegan Parker", "Master Marcovius", "Smol Gluvs", "Cesare Pirane", "Grasszanine", "K\u00e2 \u00d4tik R\u00e6j", "Be\u00eb", "Newtype Khan", "Sub Train", "Kosa\u00efr", "Loganlek", "Vini Boy", "Xanvias Einzbern", "Ryvalia Fazebringer", "Zaedy Zae", "Alarics Bane", "Permanent Dawn", "Gestern Yesteryear", "Bruno Dionizi", "Jimbo The Pleb", "Keypek The Drunk", "Tootsie Pop Rocks", "Mmathuss", "Koralia Danai", "Bella Sassy", "Aronorf Xideliesi", "Mistwalker Cael", "Johosh The Great", "Sygaldry Verdandi", "Drevarr Moonwillow"];
const professions = ["Reaper", "Scrapper", "Bladesworn", "Dragonhunter", "Reaper", "Weaver", "Scrapper", "Berserker", "Berserker", "Weaver", "Reaper", "Druid", "Chronomancer", "Firebrand", "Dragonhunter", "Reaper", "Dragonhunter", "Vindicator", "Vindicator", "Spellbreaker", "Tempest", "Harbinger", "Reaper", "Spellbreaker", "Spellbreaker", "Berserker", "Reaper", "Spellbreaker", "Firebrand", "Tempest", "Spellbreaker", "Tempest", "Berserker", "Chronomancer", "Druid", "Reaper", "Weaver", "Firebrand", "Holosmith", "Berserker", "Scrapper", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Vindicator", "Firebrand", "Firebrand", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Weapon Swaps per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[8.0, 3.0, 20.0], [3.0, 5.0, 3.0, 5.0, 7.0, 9.0], [4.0, 2.0, 7.0, 1.0, 6.0, 2.0, 18.0], [9.0, 1.0, 2.0, 3.0, 2.0, 15.0, 2.0, 1.0, 6.0], [3.0, 3.0, 5.0, 0.0, 4.0, 0.0, 20.0, 2.0, 5.0, 0.0], [14.0, 26.0, 4.0], [1.0, 2.0, 0.0, 0.0, 3.0, 4.0, 0.0, 9.0, 2.0, 0.0, 0.0, 0.0, 21.0, 0.0, 1.0, 2.0], [5.0, 15.0, 4.0, 0.0, 0.0, 1.0, 17.0, 2.0, 2.0], [7.0, 2.0, 29.0, 5.0, 3.0, 2.0], [3.0, 7.0, 3.0, 22.0, 6.0, 4.0, 4.0], [1.0, 13.0, 2.0, 2.0, 3.0, 2.0, 20.0, 4.0, 4.0], [42.0, 2.0, 3.0, 5.0], [1.0, 7.0, 1.0, 9.0, 4.0, 3.0, 3.0, 1.0, 17.0, 0.0, 3.0, 4.0], [1.0, 12.0, 2.0, 2.0, 4.0, 1.0, 26.0, 4.0, 0.0, 2.0], [1.0, 4.0, 2.0, 8.0, 1.0, 10.0, 1.0, 3.0, 1.0, 0.0, 2.0, 3.0, 17.0, 1.0, 2.0, 0.0], [7.0, 1.0, 5.0, 0.0, 2.0, 4.0, 32.0, 4.0, 2.0, 0.0], [1.0, 13.0, 9.0, 3.0, 2.0, 3.0, 26.0, 2.0, 0.0, 1.0], [1.0, 1.0, 3.0, 1.0, 4.0, 5.0, 1.0, 20.0, 1.0, 0.0, 1.0, 0.0, 20.0, 1.0, 0.0, 3.0], [0.0, 1.0, 3.0, 12.0, 1.0, 5.0, 2.0, 17.0, 1.0, 1.0, 3.0, 1.0, 13.0, 1.0, 2.0, 3.0], [0.0, 19.0, 4.0, 3.0, 5.0, 0.0, 25.0, 5.0, 2.0, 4.0], [8.0, 4.0, 10.0, 9.0, 4.0, 1.0, 6.0, 3.0, 21.0, 2.0, 0.0], [1.0, 6.0, 1.0, 4.0, 2.0, 11.0, 4.0, 3.0, 1.0, 2.0, 24.0, 3.0, 6.0, 3.0], [2.0, 19.0, 6.0, 5.0, 4.0, 3.0, 28.0, 4.0, 2.0, 0.0], [2.0, 8.0, 1.0, 13.0, 4.0, 1.0, 4.0, 2.0, 26.0, 6.0, 4.0, 5.0], [8.0, 3.0, 16.0, 4.0, 1.0, 4.0, 3.0, 32.0, 5.0, 4.0, 3.0], [2.0, 0.0, 3.0, 3.0, 6.0, 6.0, 1.0, 14.0, 6.0, 2.0, 3.0, 0.0, 32.0, 7.0, 1.0, 2.0], [5.0, 2.0, 15.0, 6.0, 2.0, 4.0, 8.0, 50.0, 8.0], [1.0, 3.0, 1.0, 3.0, 4.0, 9.0, 3.0, 19.0, 6.0, 1.0, 3.0, 5.0, 34.0, 8.0, 2.0], [2.0, 0.0, 1.0, 5.0, 7.0, 13.0, 2.0, 17.0, 6.0, 0.0, 7.0, 4.0, 32.0, 4.0, 2.0, 1.0], [31.0, 6.0, 2.0, 7.0, 4.0, 44.0, 5.0, 1.0, 3.0], [4.0, 11.0, 0.0, 24.0, 9.0, 2.0, 6.0, 0.0, 29.0, 6.0, 6.0, 8.0], [8.0, 6.0, 12.0, 4.0, 18.0, 7.0, 2.0, 5.0, 8.0, 32.0, 2.0, 3.0, 3.0], [2.0, 3.0, 2.0, 5.0, 6.0, 12.0, 2.0, 22.0, 4.0, 1.0, 7.0, 2.0, 41.0, 3.0, 2.0, 2.0], [24.0, 14.0, 4.0, 4.0, 4.0, 45.0, 12.0, 9.0, 6.0], [2.0, 6.0, 1.0, 12.0, 4.0, 10.0, 1.0, 15.0, 4.0, 2.0, 6.0, 4.0, 46.0, 4.0, 2.0, 4.0], [2.0, 6.0, 1.0, 5.0, 4.0, 16.0, 2.0, 12.0, 10.0, 4.0, 5.0, 2.0, 49.0, 6.0, 5.0, 1.0], [2.0, 7.0, 1.0, 24.0, 5.0, 4.0, 3.0, 34.0, 11.0, 3.0, 10.0, 2.0, 38.0], [2.0, 1.0, 7.0, 5.0, 11.0, 3.0, 16.0, 5.0, 5.0, 6.0, 4.0, 70.0, 12.0, 3.0, 2.0], [6.0, 8.0, 3.0, 35.0, 10.0, 5.0, 50.0, 11.0, 6.0, 18.0], [4.0, 3.0, 11.0, 3.0, 10.0, 3.0, 26.0, 8.0, 3.0, 5.0, 3.0, 53.0, 6.0, 8.0, 11.0], [2.0, 1.0, 3.0, 10.0, 7.0, 22.0, 4.0, 22.0, 8.0, 3.0, 2.0, 5.0, 58.0, 12.0, 4.0, 8.0], [2.0, 1.0, 5.0, 8.0, 21.0, 1.0, 22.0, 7.0, 4.0, 10.0, 4.0, 69.0, 15.0, 6.0, 3.0], [2.0, 7.0, 0.0, 4.0, 14.0, 22.0, 4.0, 20.0, 9.0, 5.0, 11.0, 2.0, 65.0, 8.0, 1.0, 4.0], [1.0, 6.0, 1.0, 16.0, 7.0, 19.0, 7.0, 31.0, 12.0, 4.0, 11.0, 7.0, 61.0, 7.0, 4.0, 7.0], [1.0, 8.0, 1.0, 7.0, 6.0, 20.0, 2.0, 35.0, 13.0, 7.0, 9.0, 5.0, 73.0, 12.0, 8.0, 4.0], [2.0, 11.0, 3.0, 12.0, 11.0, 12.0, 1.0, 27.0, 8.0, 0.0, 11.0, 3.0, 78.0, 25.0, 0.0, 10.0], [2.0, 6.0, 3.0, 15.0, 5.0, 14.0, 0.0, 42.0, 15.0, 7.0, 12.0, 5.0, 68.0, 8.0, 10.0, 4.0], [18.0, 1.0, 32.0, 6.0, 7.0, 13.0, 6.0, 104.0, 16.0, 5.0, 8.0], [4.0, 6.0, 1.0, 12.0, 12.0, 17.0, 4.0, 45.0, 8.0, 6.0, 15.0, 7.0, 96.0, 12.0, 6.0], [4.0, 12.0, 3.0, 20.0, 6.0, 32.0, 4.0, 35.0, 20.0, 8.0, 8.0, 11.0, 108.0, 14.0, 9.0, 8.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

