created: 20230625212343000
creator: Drevarr
modified: 20230705163535844
modifier: drevarr
tags: ChartData
title: 202306252123_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 0.0221, 542.9396000000002, 108, "#2E4D57"],
            ["Morton Saltbringer", "Chronomancer", 0.5845, 4094.1024999999986, 234, "#7F5595"],
            ["Beë", "Reaper", 0.3203, 5315.059840000006, 1661, "#39754E"],
            ["Drevarr Moonwillow", "Scrapper", 0.0066, 664.53336, 170, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0996, 1058.7891200000001, 74, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.9867, 4096.298269999996, 317, "#7F5595"],
            ["Smol Gluvs", "Reaper", 0.2586, 3613.6249799999996, 778, "#39754E"],
            ["Rahani Sunray", "Chronomancer", 0.8937, 3601.663539999999, 203, "#7F5595"],
            ["Sygaldry Verdandi", "Firebrand", 0.0225, 556.5854199999999, 139, "#2E4D57"],
            ["Venomina The Siren", "Tempest", 0.0201, 4131.611390000002, 176, "#AC615F"],
            ["Caelon Cai", "Reaper", 0.3665, 6985.665420000008, 1739, "#39754E"],
            ["Xanvias Einzbern", "Berserker", 0.0097, 2934.756109999999, 3957, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 0.5275, 1482.3633800000002, 363, "#665429"],
            ["Sakis Ranger", "Druid", 0.048, 2011.0461499999992, 66, "#629A5B"],
            ["Koralia Danai", "Firebrand", 0.0243, 722.2005499999999, 75, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.0374, 61.295, 188, "#21432C"],
            ["Johosh The Mighty", "Berserker", 0.0085, 2319.970819999999, 2822, "#B39247"],
            ["Tika Fiery", "Firebrand", 0.0213, 1091.41268, 281, "#2E4D57"],
            ["Artakama Nahid", "Tempest", 0.0007, 1821.6686599999998, 79, "#AC615F"],
            ["Zayde Sunsabre", "Spellbreaker", 0.4961, 3710.4392200000007, 358, "#665429"],
            ["Belvyn Brightblade", "Firebrand", 0.0097, 220.09132999999994, 60, "#2E4D57"],
            ["Irish Necroman", "Reaper", 0.1625, 3368.5812900000014, 802, "#39754E"],
            ["Skylar Shadowmoon", "Scrapper", 0.0013, 99.16321, 411, "#926D3E"],
            ["Aira Draugr", "Herald", 0.0018, 471.7859899999999, 544, "#924D3F"],
            ["Tegan Parker", "Tempest", 0.0004, 2153.089829999999, 59, "#AC615F"],
            ["Grasszanine", "Spellbreaker", 0.6016, 3382.98108, 477, "#665429"],
            ["Ateriuz", "Berserker", 0.0114, 1380.05299, 2357, "#B39247"],
            ["Fribble Bibble", "Scrapper", 0.0011, 226.15710999999996, 49, "#926D3E"],
            ["Traidoruns Maximus", "Firebrand", 0.0138, 452.57910999999996, 171, "#2E4D57"],
            ["Mike The Archmagus", "Weaver", 0.01, 2498.9816499999993, 2609, "#623736"],
            ["Miphestö", "Tempest", 0.0048, 1411.67839, 247, "#AC615F"],
            ["Blancooo Padreee", "Spellbreaker", 0.3497, 1175.0873400000003, 270, "#665429"],
            ["Permanent Dawn", "Weaver", 0.0075, 1269.3751999999997, 2127, "#623736"],
            ["Tootsie Pop Khorne", "Reaper", 0.1566, 3080.9582600000003, 801, "#39754E"],
            ["Crusader Siolith", "Firebrand", 0.003, 651.9901399999997, 98, "#2E4D57"],
            ["Yummy Kiwi", "Firebrand", 0.0265, 788.8726299999997, 110, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0012, 1060.864999999999, 1384, "#623736"],
            ["Elzy Lou", "Spellbreaker", 0.0749, 400.47972000000027, 73, "#665429"],
            ["Seiker Novus Terra", "Tempest", 0.004, 1578.90512, 110, "#AC615F"],
            ["Palm Sauce", "Vindicator", 0.0033, 3012.7735400000074, 980, "#2A1612"],
            ["Aronorf Xideliesi", "Firebrand", 0.0362, 411.83920000000006, 129, "#2E4D57"],
            ["Axunar", "Dragonhunter", 0.0011, 829.5013199999995, 257, "#508798"],
            ["Sam L Hammich", "Berserker", 0.0, 220.49197999999998, 530, "#B39247"],
            ["Sumatra Satyricon", "Soulbeast", 0.0031, 1886.4273000000007, 280, "#385834"],
            ["Audra Storm", "Weaver", 0.004, 316.29501999999997, 1329, "#623736"],
            ["Deutzaqio", "Vindicator", 0.0006, 509.39444999999984, 737, "#2A1612"],
            ["Zihbb", "Virtuoso", 0.0103, 6.40185, 51, "#24182B"],
            ["Aigelina", "Virtuoso", 0.0079, 115.44733000000001, 97, "#24182B"],
            ["Latedoctor", "Reaper", 0.1423, 4963.799760000007, 836, "#39754E"],
            ["Zihbb", "Chronomancer", 0.1894, 354.5208100000001, 126, "#7F5595"],
            ["Tuff Spuffles", "Firebrand", 0.0016, 365.3848499999998, 63, "#2E4D57"],
            ["Rina Of Theros", "Reaper", 0.3552, 4024.053470000001, 1378, "#39754E"],
            ["Kôsair", "Spellbreaker", 0.848, 487.3666400000001, 685, "#665429"],
            ["Duke Silvver", "Vindicator", 0.0036, 2562.1875600000035, 1941, "#2A1612"],
            ["Kôsair", "Berserker", 0.029, 1252.6607999999997, 2643, "#B39247"],
            ["Black Raspberry Pie", "Chronomancer", 1.0133, 3243.330109999997, 271, "#7F5595"],
            ["Shaca Booey", "Berserker", 0.0024, 657.1470700000001, 2545, "#B39247"],
            ["Eibhëar", "Chronomancer", 1.3549, 3013.093889999999, 426, "#7F5595"],
            ["Ephrem Rowf", "Scrapper", 0.0137, 90.83974, 110, "#926D3E"],
            ["Enter Effore", "Firebrand", 0.0032, 145.81716999999998, 112, "#2E4D57"],
            ["Mîcrowave Oven", "Tempest", 0.0018, 257.64477, 594, "#AC615F"],
            ["Mîcrowave Oven", "Catalyst", 0.0, 2.05485, 814, "#311C1B"],
            ["General Kitachi", "Scrapper", 0.0043, 28.97856, 47, "#926D3E"],
            ["Ildemir Fares", "Tempest", 0.0, 298.80682999999993, 64, "#AC615F"],
            ["Itsy Bitsy Stab", "Firebrand", 0.0045, 157.19118, 25, "#2E4D57"],
            ["Descal", "Firebrand", 0.0023, 58.885450000000006, 45, "#2E4D57"],
            ["Linisus", "Untamed", 0.1132, 3.3040200000000004, 79, "#1C2C1A"],
            ["Hawatt", "Mechanist", 0.02, 15.461820000000001, 317, "#2A1F12"],
            ["Mistress Callie", "Tempest", 0.0, 2.94441, 42, "#AC615F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 25, // lower bound
    max: 3957, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
