created: 20230102220815000
creator: Drevarr
modified: 20230705163517402
modifier: drevarr
tags: ChartData
title: 202301022208_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 0.0016, 41.12351, 22, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.1897, 237.01427999999999, 32, "#B679D5"],
            ["Drevarr Moonwillow", "Scrapper", 0.0009, 441.78703, 47, "#D09C59"],
            ["Ryvalia Routbringer", "Spellbreaker", 0.045, 177.43331, 58, "#FFD166"],
            ["Rozaalyna", "Scourge", 0.0765, 930.7473299999999, 269, "#52A76F"],
            ["Solus Sanctus", "Firebrand", 0.0044, 340.27763, 226, "#72C1D9"],
            ["Rina Of Theros", "Scourge", 0.1073, 2458.1230000000005, 310, "#52A76F"],
            ["Erica Morini", "Chronomancer", 0.1706, 278.2404200000001, 30, "#B679D5"],
            ["Tribal S", "Druid", 0.0012, 339.2591899999999, 9, "#8EDF44"],
            ["Xyntharos", "Vindicator", 0.0009, 710.4139099999998, 619, "#D16E5A"],
            ["Demon Dalham", "Dragonhunter", 0.0016, 1892.2916900000002, 605, "#72C1D9"],
            ["Zadie Miststep", "Tempest", 0.0002, 689.75643, 11, "#F68A87"],
            ["Newtype Khan", "Spellbreaker", 0.0716, 524.1170900000001, 75, "#FFD166"],
            ["Johosh The Great", "Firebrand", 0.0025, 85.66, 23, "#72C1D9"],
            ["Mistwalker Caelon", "Vindicator", 0.0005, 731.6301699999999, 809, "#D16E5A"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0837, 934.4207399999998, 155, "#FFD166"],
            ["Mac Ellie", "Tempest", 0.0007, 701.0712299999999, 56, "#F68A87"],
            ["Xanvias Tsolice", "Weaver", 0.0049, 1356.1514199999997, 1612, "#F68A87"],
            ["Koralia Danai", "Firebrand", 0.0, 179.60241999999997, 11, "#72C1D9"],
            ["Arcanophage Farra", "Spellbreaker", 0.0649, 988.3539699999999, 114, "#FFD166"],
            ["Fruji", "Scrapper", 0.0014, 486.1409699999998, 781, "#D09C59"],
            ["Vinthry Stormgrave", "Tempest", 0.0, 1238.5565599999998, 34, "#F68A87"],
            ["Lord Erin The Wise", "Weaver", 0.0, 208.00448000000003, 679, "#F68A87"],
            ["Tootsie Poppa", "Scourge", 0.0931, 1495.8875699999999, 279, "#52A76F"],
            ["Black Raspberry Pie", "Chronomancer", 0.1124, 643.5076400000004, 33, "#B679D5"],
            ["Grasszanine", "Spellbreaker", 0.1018, 1306.5013, 148, "#FFD166"],
            ["Fribble Bibble", "Scrapper", 0.0, 192.17101999999997, 168, "#D09C59"],
            ["Freyja Asgrimrkin", "Herald", 0.0002, 350.88319999999993, 235, "#D16E5A"],
            ["Neuronut B", "Scrapper", 0.0006, 35.679959999999994, 25, "#D09C59"],
            ["Mortärion", "Spellbreaker", 0.064, 152.56835, 106, "#FFD166"],
            ["Tiny Quaggan Panic", "Firebrand", 0.0023, 24.879780000000004, 31, "#72C1D9"],
            ["Blancoo Padre", "Scrapper", 0.0, 106.77821999999998, 526, "#D09C59"],
            ["Paul Bjart Mist Cop", "Scrapper", 0.0018, 371.9347, 737, "#D09C59"],
            ["Venomina The Siren", "Tempest", 0.0012, 907.8136000000001, 47, "#F68A87"],
            ["Lillineth Ice", "Dragonhunter", 0.0019, 960.0665300000001, 351, "#72C1D9"],
            ["The Fancy Cheese", "Scrapper", 0.0022, 114.25333, 622, "#D09C59"],
            ["Ace Peppers", "Scrapper", 0.0, 40.38117, 498, "#D09C59"],
            ["Cat Wigglebooty", "Scrapper", 0.0007, 60.14603999999999, 100, "#D09C59"],
            ["My Birthday Girl", "Scrapper", 0.0, 196.68975000000003, 649, "#D09C59"],
            ["Fanfan Fanfan", "Mechanist", 0.001, 71.34814999999999, 269, "#D09C59"],
            ["Verin Lan", "Renegade", 0.0, 559.8368000000002, 151, "#D16E5A"],
            ["Nekro Atsume", "Scourge", 0.0904, 1835.0441999999996, 273, "#52A76F"],
            ["Lord Of Bones", "Scourge", 0.1745, 2429.96094, 395, "#52A76F"],
            ["Oo Dads Mad", "Spellbreaker", 0.0695, 8.06736, 157, "#FFD166"],
            ["Baelin Fishbringer", "Firebrand", 0.0, 207.71721999999997, 14, "#72C1D9"],
            ["Husky Guard", "Dragonhunter", 0.0, 352.13415000000003, 257, "#72C1D9"],
            ["Laly Encantare", "Virtuoso", 0.0, 11.46192, 20, "#B679D5"],
            ["Kondrat Ig", "Herald", 0.0148, 166.07402000000002, 269, "#D16E5A"],
            ["Mmathuss", "Firebrand", 0.0009, 90.27233, 17, "#72C1D9"],
            ["Caboterr", "Holosmith", 0.0, 96.82721999999998, 119, "#D09C59"],
            ["Legionstorm", "Soulbeast", 0.0, 239.0011100000001, 341, "#8EDF44"],
            ["Air One Com", "Firebrand", 0.0, 93.76513, 19, "#72C1D9"],
            ["Viral Marketing", "Dragonhunter", 0.0012, 1388.5899600000002, 630, "#72C1D9"],
            ["Sister Eloníth", "Dragonhunter", 0.0016, 1166.0743100000002, 943, "#72C1D9"],
            ["Mortärion", "Berserker", 0.0, 152.56835, 0, "#FFD166"],
            ["Supajustifiedd", "Reaper", 0.0037, 124.32674999999998, 92, "#52A76F"],
            ["Etchery", "Scrapper", 0.0, 0, 13, "#D09C59"],
            ["Kâ Otik", "Firebrand", 0.0, 8.62934, 10, "#72C1D9"],
            ["Sister Tapper", "Firebrand", 0.0, 0.9867000000000001, 9, "#72C1D9"],
            ["Neeed", "Scrapper", 0.0, 16.272540000000003, 1, "#D09C59"],
            ["Rylov", "Catalyst", 0.0, 3.99366, 221, "#F68A87"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1612, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
