created: 20230625215649000
creator: Drevarr
modified: 20230705163536914
modifier: drevarr
tags: ChartData
title: 202306252156_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Black Raspberry Pie", "Chronomancer", 41.47, 75.48, 163, "#7F5595"],
            ["Bella Sassy", "Firebrand", 72.78, 88.36, 66, "#2E4D57"],
            ["Rozaalyna", "Reaper", 65.37, 83.8, 580, "#39754E"],
            ["Drevarr Moonwillow", "Scrapper", 76.17, 88.46, 106, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 70.63, 86.93, 45, "#7F5595"],
            ["Raziel Umbra", "Chronomancer", 18.64, 75.01, 142, "#7F5595"],
            ["Tegan Parker", "Tempest", 17.84, 82.1, 42, "#AC615F"],
            ["Solus Sanctus", "Firebrand", 17.89, 83.33, 105, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 15.52, 75.68, 182, "#7F5595"],
            ["Mister Jekyll", "Reaper", 15.7, 76.1, 724, "#39754E"],
            ["Smol Gluvs", "Reaper", 74.08, 84.81, 741, "#39754E"],
            ["Arcanophage Farra", "Spellbreaker", 79.97, 86.75, 299, "#665429"],
            ["Tika Fiery", "Firebrand", 75.58, 86.62, 180, "#2E4D57"],
            ["Cerys Fireblade", "Berserker", 71.58, 80.99, 808, "#B39247"],
            ["Artakama Nahid", "Tempest", 79.52, 87.95, 74, "#AC615F"],
            ["Koralia Danai", "Firebrand", 88.24, 89.14, 33, "#2E4D57"],
            ["Demon Staph", "Druid", 90.08, 89.07, 31, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 87.49, 89.49, 1998, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 86.89, 89.85, 244, "#665429"],
            ["Mistwalker Cael", "Vindicator", 90.31, 90.8, 1631, "#2A1612"],
            ["Belvyn Brightblade", "Firebrand", 14.05, 87.47, 47, "#2E4D57"],
            ["Miphestö", "Tempest", 20.7, 84.38, 180, "#AC615F"],
            ["Scarlet Nighttshade", "Willbender", 12.04, 89.38, 82, "#0B1316"],
            ["Tootsy Pop Star", "Reaper", 17.97, 78.47, 462, "#39754E"],
            ["Aira Draugr", "Herald", 26.63, 92.66, 171, "#924D3F"],
            ["Sygaldry Verdandi", "Firebrand", 80.84, 85.03, 80, "#2E4D57"],
            ["Johosh The Mighty", "Berserker", 87.47, 90.18, 1767, "#B39247"],
            ["Inedible Plant", "Vindicator", 86.25, 87.27, 954, "#2A1612"],
            ["Zayde Sunsabre", "Spellbreaker", 84.82, 87.05, 203, "#665429"],
            ["Elon The Mender", "Druid", 86.07, 86.58, 36, "#629A5B"],
            ["Crusader Siolith", "Firebrand", 72.62, 87.54, 58, "#2E4D57"],
            ["High Sorcer Baradun", "Tempest", 55.51, 83.05, 126, "#AC615F"],
            ["Blancooo Padreee", "Spellbreaker", 74.8, 87.9, 170, "#665429"],
            ["Cedryn X", "Berserker", 65.3, 82.84, 396, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 66.4, 75.2, 1110, "#623736"],
            ["Shaca Booey", "Berserker", 27.69, 74.27, 435, "#B39247"],
            ["Rina Of Theros", "Scourge", 45.39, 82.59, 496, "#21432C"],
            ["Imalou", "Firebrand", 32.84, 75.19, 19, "#2E4D57"],
            ["Mmathuss", "Firebrand", 22.98, 83.11, 45, "#2E4D57"],
            ["Hraka Thera", "Harbinger", 20.28, 50.39, 59, "#08110B"],
            ["Sumatra Satyricon", "Soulbeast", 26.03, 60.69, 152, "#385834"],
            ["Fiorela Marina", "Reaper", 17.35, 86.14, 247, "#39754E"],
            ["Irish Mini Rev", "Herald", 33.05, 89.9, 382, "#924D3F"],
            ["Maximo Gomez", "Dragonhunter", 0.0, 34.36, 0, "#508798"],
            ["Momomeko", "Chronomancer", 26.07, 89.38, 187, "#7F5595"],
            ["Eibhëar", "Chronomancer", 67.06, 82.5, 245, "#7F5595"],
            ["H I J I N", "Reaper", 3.34, 8.9, 21, "#39754E"],
            ["Euljian", "Willbender", 16.19, 37.94, 193, "#0B1316"],
            ["Charr Surethang", "Berserker", 2.28, 20.32, 9, "#B39247"],
            ["Etchery Howls", "Druid", 56.08, 51.06, 57, "#629A5B"],
            ["Jacob Pine", "Reaper", 20.51, 77.84, 1338, "#39754E"],
            ["Pale Pam", "Druid", 74.6, 82.54, 19, "#629A5B"],
            ["Grasszanine", "Spellbreaker", 66.08, 85.39, 342, "#665429"],
            ["Aemilius Scorchwill", "Firebrand", 22.34, 76.57, 14, "#2E4D57"],
            ["Mammary Mission", "Scourge", 45.21, 80.28, 469, "#21432C"],
            ["Tribal S", "Druid", 77.54, 84.74, 48, "#629A5B"],
            ["Elonith Requiem", "Reaper", 59.44, 67.0, 1503, "#39754E"],
            ["Malvader", "Mechanist", 26.02, 33.29, 289, "#2A1F12"],
            ["Grimdox", "Firebrand", 47.36, 70.26, 23, "#2E4D57"],
            ["Raelyn Sunray", "Firebrand", 31.16, 84.37, 22, "#2E4D57"],
            ["Rina Of Theros", "Reaper", 47.53, 65.18, 970, "#39754E"],
            ["Grim Rafty", "Reaper", 26.77, 20.55, 292, "#39754E"],
            ["Lorumir", "Mechanist", 20.93, 26.5, 95, "#2A1F12"],
            ["Lady The Mirage", "Chronomancer", 0.0, 0.0, 0, "#7F5595"],
            ["Gamora Titus", "Firebrand", 52.51, 84.04, 151, "#2E4D57"],
            ["Akahi Stratos", "Scrapper", 56.81, 58.82, 200, "#926D3E"],
            ["Subtle Anarchy", "Firebrand", 0.0, 0.0, 0, "#2E4D57"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1998, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
