created: 20230311223557000
creator: Drevarr
modified: 20230705163521724
modifier: drevarr
tags: ChartData
title: 202303112235_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Lechen", "Soulbeast", 0.0, 229, 420.4597, "#385834"],
            ["Tegan Parker", "Tempest", 0.0, 240, 921.8861, "#AC615F"],
            ["Mom You Never Had", "Tempest", 0.0, 218, 4027.8057, "#AC615F"],
            ["Harry Callahann", "Scrapper", 0.0268, 199, 1091.627, "#926D3E"],
            ["Rina Of Theros", "Scourge", 0.0154, 284, 450.2744, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0257, 234, 508.624, "#2E4D57"],
            ["Morton Saltbringer", "Chronomancer", 0.0, 236, 1071.5081, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0128, 225, 321.1845, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 220, 0.0, "#7F5595"],
            ["Árkantor", "Vindicator", 0.0, 134, 480.5064, "#2A1612"],
            ["Sygaldry Verdandi", "Firebrand", 0.0131, 248, 580.9281, "#2E4D57"],
            ["Beë", "Scourge", 0.0391, 319, 564.7214, "#21432C"],
            ["Primal Clone", "Chronomancer", 0.013, 311, 908.2618, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 0.0144, 304, 440.2187, "#7F5595"],
            ["Spícy Cheese", "Berserker", 0.0462, 335, 2491.4754, "#B39247"],
            ["Johosh The Great", "Firebrand", 0.0385, 183, 531.1845, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0385, 210, 516.4008, "#2A1612"],
            ["Demon Sekhmet", "Spellbreaker", 0.0155, 262, 3329.9734, "#665429"],
            ["Mac Chiato", "Tempest", 0.0257, 180, 1060.2947, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.0, 209, 334.9931, "#665429"],
            ["Zadie Miststep", "Tempest", 0.0, 168, 529.1899, "#AC615F"],
            ["Koralia Danai", "Firebrand", 0.0385, 180, 568.1712, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 0.039, 302, 1052.1781, "#2A1612"],
            ["Xanvias Tseli", "Berserker", 0.0385, 253, 539.364, "#B39247"],
            ["Kôsair", "Spellbreaker", 0.0133, 307, 597.0093, "#665429"],
            ["Zaylen Harker", "Firebrand", 0.0, 198, 463.1094, "#2E4D57"],
            ["Smol Daddy Tika", "Berserker", 0.0388, 473, 723.5991, "#B39247"],
            ["Tootsie Pop Rock", "Scrapper", 0.0775, 410, 1571.6405, "#926D3E"],
            ["Slautorn", "Weaver", 0.0129, 277, 959.6725, "#623736"],
            ["Aronorf Xideliesi", "Firebrand", 0.0514, 249, 795.4892, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.0388, 384, 491.7365, "#21432C"],
            ["Panther B Me", "Scourge", 0.0514, 380, 793.3625, "#21432C"],
            ["High Sorcer Baradun", "Tempest", 0.0155, 255, 3389.2454, "#AC615F"],
            ["Blanco Padre Guard", "Firebrand", 0.0145, 193, 586.5514, "#2E4D57"],
            ["Tribal S", "Druid", 0.0133, 341, 548.4983, "#629A5B"],
            ["Dark Sidiuz", "Scourge", 0.0, 666, 493.838, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 0.013, 381, 3031.815, "#623736"],
            ["Venomina The Fierce", "Spellbreaker", 0.0605, 293, 9449.2902, "#665429"],
            ["Minnie Marshmallow", "Firebrand", 0.0, 112, 481.9131, "#2E4D57"],
            ["Seren Nightroad", "Scourge", 0.0, 356, 525.4746, "#21432C"],
            ["My Birthday Girl", "Scrapper", 0.0, 363, 645.0362, "#926D3E"],
            ["Husky Guard", "Dragonhunter", 0.0426, 358, 1882.7462, "#508798"],
            ["Sheep Paws", "Berserker", 0.0, 267, 534.7585, "#B39247"],
            ["Sofya De Nova", "Weaver", 0.0, 197, 510.8366, "#623736"],
            ["Vopiscus Zergherdus", "Scrapper", 0.0, 332, 470.6494, "#926D3E"],
            ["Raimaru Hanzo", "Spellbreaker", 0.0207, 358, 3789.1882, "#665429"],
            ["Kmpek", "Vindicator", 0.0, 197, 398.7652, "#2A1612"],
            ["Beë", "Reaper", 0.0, 0, 496.0, "#39754E"],
            ["Mom You Never Had", "Catalyst", 0.0, 202, 440.0, "#311C1B"],
            ["Legendary Hacker", "Vindicator", 0.0, 121, 312.6667, "#2A1612"],
            ["Legendary Hacker", "Herald", 0.0747, 293, 982.5574, "#924D3F"],
            ["Misaki Amakase", "Vindicator", 0.0965, 280, 8277.1393, "#2A1612"],
            ["Fate Shot Deux", "Druid", 0.0, 91, 1049.692, "#629A5B"],
            ["Quanitis", "Dragonhunter", 0.0, 164, 1287.2907, "#508798"],
            ["I Il Il I", "Elementalist", 0.0, 351, 1436.6939, "#F68A87"],
            ["Demon Of Odinson", "Berserker", 0.2936, 788, 4351.1126, "#B39247"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 9449.2902, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
