created: 20230901075019000
creator: Drevarr
tags: ChartData
title: 202309010750_hitsMissed_ChartData
type: text/vnd.tiddlywiki


const names = ["Klengah", "Xuerreux", "Oo Dads Mad", "Morton Saltbringer", "Aloe Pen", "Inedible Plant", "Rina Of Theros", "Xanvias", "Be\u00eb", "Vee U", "Legacy Of Mathus", "Mike The Archmagus", "Jimbo One Eye", "Daphne Agla\u00e9", "Govinda Ektar", "Jimbo The Pleb", "Blancooo Padreee", "Elonith Requiem", "Alarics Clone", "Mistwalker Cael", "K\u00e2 \u00d4tik R\u00e6j", "Mort\u00e4rion", "Arriasa", "Venomina The Sly", "Sygaldry Verdandi", "Rina Of Theros", "Mistwalker Cael", "Lord Erin The Wise", "Kisumaiassu", "Rahani Sunray", "Darks Na", "Koralia Danai", "Black Raspberry Pie", "Keypek The Drunk", "Tootsie Pop Rocks", "Sub Train", "Gestern Yesteryear", "Crusader Siolith", "Glorious Gluvs", "Tribal S", "Ryvalia Fazebringer", "Xanvias Einzbern", "Eibh\u00ebar", "Alarics Bane", "Arcanophage Farra", "Bella Sassy", "Tegan Parker", "Zaedy Zae", "Newtype Khan", "Drevarr Moonwillow"];
const professions = ["Druid", "Berserker", "Berserker", "Chronomancer", "Vindicator", "Vindicator", "Scourge", "Reaper", "Reaper", "Tempest", "Berserker", "Weaver", "Scrapper", "Scourge", "Vindicator", "Berserker", "Spellbreaker", "Reaper", "Chronomancer", "Herald", "Berserker", "Scrapper", "Druid", "Druid", "Firebrand", "Reaper", "Vindicator", "Weaver", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Chronomancer", "Scrapper", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Berserker", "Druid", "Chronomancer", "Berserker", "Chronomancer", "Reaper", "Spellbreaker", "Firebrand", "Tempest", "Druid", "Spellbreaker", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Hits Missed Against per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 3, 8, 0, 1, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 1, 2, 0, 2, 2, 1, 1, 5, 1, 3, 3, 1, 1, 0, 0, 0, 7, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 3, 4, 3, 6, 2, 1, 3, 4, 8, 0, 11, 0, 0, 3, 0, 3, 0, 0, 4, 4, 1, 2, 0, 1, 4, 1, 0, 2, 0, 0, 0, 1, 0, 0, 3, 3, 0, 2, 0, 2, 0, 2, 2, 1, 0, 1, 1, 1, 0, 6, 1, 0, 1, 0, 3], [1, 6, 1, 0, 0, 0, 3, 0, 6, 3, 0, 1, 1, 1, 2, 0, 0, 3, 0, 0, 5, 4, 1, 1, 3, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 0, 3, 0, 0, 2, 5, 0, 4, 1, 1, 0, 0, 1, 0, 3, 1, 4, 3, 0, 3, 4, 0, 6, 0, 2, 3, 1, 0, 3, 2, 3, 2, 1, 1, 0, 0, 3, 3, 1, 3, 0, 4, 3, 0, 0, 0, 1, 1, 0, 1, 4, 0, 0, 4, 0, 3, 1, 5, 0, 0, 0, 8], [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2, 16, 0, 0, 5, 0, 0, 0, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0, 0, 3, 1, 0, 0, 6, 0, 0, 1, 2, 0, 3, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 2, 1, 2, 3, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 7, 0, 0, 3, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 1, 2, 2, 1, 3, 2, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 3, 10, 14, 1, 2, 0, 0, 0, 26, 2, 2, 0, 0, 1, 0, 0, 0, 2, 3], [0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8, 3, 7, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 2, 0, 1, 2, 0, 1, 1, 0, 1, 0, 0, 0, 7, 1, 0, 2, 3, 1, 0, 1, 4, 3, 3, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 1, 0, 8, 0, 0, 0, 1, 0, 0, 4, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 13, 1, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 1, 4, 0, 1, 4, 0, 0, 4, 0, 2, 3, 1, 0, 0, 0, 0, 0, 4, 1, 1, 0, 0, 5, 0, 7, 2, 4, 0, 0, 2, 0], [1, 4, 7, 3, 0, 0, 0, 0, 1, 4, 0, 9, 3, 3, 4, 0, 6, 3, 3, 0, 0, 4, 2, 0, 2, 0, 14, 5, 2, 5, 3, 5, 0, 1, 0, 13, 1, 0, 0, 1, 0, 5, 1, 3, 1, 1, 0, 0, 1, 1, 0, 5, 3, 5, 2, 0, 0, 0, 4, 11, 2, 7, 2, 5, 5, 1, 1, 2, 1, 0, 2], [0, 0, 3, 1, 1, 0, 0, 0, 3, 3, 0, 0, 2, 0, 15, 0, 2, 0, 6, 1, 1, 2, 1, 0, 4, 4, 0, 5, 3, 0, 2, 0, 1, 3, 1, 1, 0, 1, 1, 3, 2, 0, 2, 9, 3, 4, 2, 2, 1, 4, 2, 2, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 8, 1, 5, 0, 15, 0, 4, 0, 2, 1, 0, 2, 1, 1, 1, 0, 0, 0, 1, 2, 2, 8, 4, 0, 0, 0, 1, 3, 1, 0, 0, 9], [0, 3, 21, 0, 0, 2, 0, 0, 0, 3, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 1, 4, 0, 6, 1, 0, 1, 0, 0, 5, 3, 3, 0, 3, 0, 0, 0, 0, 2, 0, 0, 1, 1, 2, 0, 2, 1, 5, 0, 0, 2, 3, 0, 2, 1, 0, 1, 2, 0, 0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 1, 0, 0, 3, 0, 1, 0, 1, 0, 0, 0, 0, 5, 2, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 3, 2, 0, 1, 4, 1, 0, 2, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0, 0, 3, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 3, 3, 0, 0, 1, 1, 0, 2, 1, 0, 2, 0, 0, 0, 5, 0, 1, 5, 0, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 1, 4, 0, 2], [0, 0, 2, 2, 1, 3, 2, 0, 0, 0, 3, 0, 1, 1, 4, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 7, 0, 2, 0, 0, 2, 0, 2, 0, 8, 0, 1, 4, 1, 4, 5, 0, 2, 0, 0, 4, 4, 0, 6, 1, 3, 1, 17, 2, 6, 2, 1, 25, 0, 3, 0, 2, 3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 2, 0, 1, 3, 1, 2, 0, 3, 0, 0, 11, 0, 2, 3, 2, 2, 1, 4, 2, 1, 5, 1, 0, 1, 4, 2, 1, 0, 2], [2, 2, 9, 4, 0, 0, 0, 2, 3, 3, 6, 3, 6, 9, 2, 5, 0, 4, 3, 0, 0, 0, 4, 0, 0, 1, 4, 2, 1, 2, 0, 8, 2, 0, 2, 0, 0, 0, 3, 0, 4, 0, 0, 3, 4, 0, 1, 5, 0, 1, 0, 2, 0, 1, 1, 3, 1, 1, 0, 0, 3, 1, 1, 0, 1, 1, 3, 3, 1, 1, 3, 1, 2, 0, 4, 10, 0, 0, 2, 3, 5, 2, 0, 0, 0, 1, 0, 1, 0, 4, 2, 0, 2, 7, 19, 3, 1], [1, 1, 1, 0, 6, 2, 4, 5, 1, 1, 0, 0, 0, 4, 4, 2, 0, 4, 7, 2, 1, 0, 0, 0, 11, 4, 1, 1, 10, 12, 0, 6, 0, 8, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 2, 2, 3, 0, 0, 0, 1, 0, 3, 0, 1, 0, 0, 0, 0, 3, 6, 0, 0, 1, 5, 2, 5, 0, 3, 2, 1, 0, 0, 6, 0, 0, 0, 0, 1, 1, 1, 3, 2, 1, 0, 1, 0, 1, 3, 0, 4, 15, 1, 3, 8, 1, 2, 0, 1, 1, 5, 0, 2, 0], [0, 3, 16, 1, 0, 0, 0, 1, 0, 3, 0, 2, 0, 0, 3, 0, 1, 0, 1, 0, 2, 2, 0, 1, 0, 0, 0, 0, 4, 0, 7, 1, 2, 1, 0, 0, 0, 0, 6, 0, 0, 3, 0, 0, 1, 1, 2, 0, 0, 0, 1, 0, 2, 6, 6, 0, 3, 5, 0, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 7, 1, 2, 0, 6, 0, 1, 0, 0, 4, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 3, 4, 1, 0, 3, 0, 0, 2, 1, 1, 0, 5, 2, 6, 0, 4, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 7, 2, 7, 3, 1, 1, 0, 2, 2, 1, 0, 1, 3, 0, 0, 2, 1, 0, 7, 0, 4, 1, 0, 1, 1], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0, 3, 3, 0, 2, 0, 5, 0, 1, 1, 7, 0, 3, 2, 0, 0, 4, 0, 0, 4, 0, 1, 3, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 7, 3, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 8, 0, 0, 0, 5, 1, 3, 1, 1, 0, 2, 0, 1, 3, 2, 0, 3, 1, 1, 1, 0, 1, 1, 3, 0, 2, 0, 0, 0, 0, 4, 8, 2, 1, 2, 1, 2, 5, 0, 1, 1, 1, 2, 1, 3, 0, 0, 0, 1, 1, 1, 3, 1, 3, 0, 2, 2, 0, 3, 0, 0, 3, 0, 3, 3, 0, 4, 3, 2, 2, 3, 3, 0, 1, 18], [0, 1, 0, 3, 1, 4, 0, 0, 0, 1, 6, 1, 0, 0, 0, 6, 0, 4, 9, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1, 6, 0, 2, 0, 4, 0, 1, 0, 1, 3, 0, 0, 4, 3, 0, 4, 8, 0, 0, 0, 1, 0, 5, 0, 0, 0, 0, 0, 3, 12, 0, 8, 0, 7, 7, 10, 5, 5, 3, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 2, 1, 0, 2, 4, 0, 4, 3, 4, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 8, 2, 0, 0, 3, 0, 1, 1, 0, 0, 1, 0, 1, 7, 1, 3, 2, 2], [0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 0, 3, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0, 1, 4, 0, 3, 2, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 0, 0, 2, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 4, 0, 2, 0, 4, 0, 0, 0, 2, 0, 3, 0, 0, 1, 4, 1, 5, 0, 1, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 5, 2, 6, 2, 0, 0, 0, 0, 0, 0, 4, 2, 1, 1, 4, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 5, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 0, 8, 0, 3, 2, 0, 0, 5, 0, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 2, 0, 2, 1, 7, 0, 0, 0, 2, 2, 0, 2, 0, 0, 1, 2, 0, 3, 0, 0, 2, 8, 2, 0, 0, 1, 1, 2, 0, 0], [3, 1, 0, 1, 8, 1, 0, 6, 0, 4, 3, 6, 0, 9, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0, 8, 0, 0, 1, 0, 0, 2, 2, 4, 4, 2, 3, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 3, 3, 4, 4, 3, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 0, 1, 8, 1, 0, 2, 2, 0, 0, 6, 0, 0, 1, 0, 0, 8, 4, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 0, 3, 13, 1, 3, 0, 0, 1, 2, 2, 1, 0, 1, 2, 6, 1, 0, 0, 1, 0, 3, 0, 0, 2, 0, 1, 3, 9, 0, 0, 0, 0, 2, 1, 0], [3, 4, 0, 4, 0, 0, 0, 2, 3, 4, 1, 3, 2, 0, 0, 0, 1, 1, 3, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 2, 2, 3, 2, 0, 0, 0, 1, 2, 3, 5, 1, 2, 2, 4, 4, 0, 0, 4, 8, 0, 5, 0, 3, 3, 0, 0, 0, 2, 0, 0, 1, 0, 0, 4, 4, 1, 0, 0, 0, 1, 2, 2, 0, 0, 3, 3, 3, 0, 4, 0, 2, 1, 2, 0, 5, 0, 1, 3, 1, 0, 2, 1, 0, 2, 0, 2, 0, 2, 4, 2, 3, 2, 1, 0, 1, 1, 0, 2, 0, 0, 2, 0, 4, 1, 1, 2, 0, 0, 0, 4, 3, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 3, 5, 0, 4, 0, 2, 0, 0, 11, 0], [0, 4, 13, 0, 0, 2, 0, 0, 7, 1, 2, 3, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 4, 0, 0, 2, 0, 5, 0, 1, 2, 3, 0, 5, 2, 3, 2, 0, 0, 4, 1, 0, 2, 4, 0, 0, 1, 0, 0, 3, 0, 1, 1, 1, 1, 3, 0, 0, 2, 0, 9, 0, 0, 0, 1, 1, 0, 12, 0, 2, 0, 2, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 5, 3, 3, 0, 3, 0, 1, 0, 0, 0, 1, 0, 2, 4, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 4, 0, 1, 3, 1, 2, 0, 0, 0, 1, 0, 4, 6, 0, 4, 1, 3, 1, 0, 2, 0, 1, 2, 6, 1, 0, 4, 0, 0, 0, 2, 2, 0, 0, 3, 2, 1, 2, 1, 0, 3, 0, 3, 0, 5, 0, 0], [0, 2, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 6, 2, 7, 0, 8, 7, 3, 2, 0, 1, 1, 0, 0, 2, 8, 2, 1, 0, 1, 4, 2, 5, 0, 1, 3, 0, 1, 0, 0, 2, 0, 2, 1, 2, 1, 0, 15, 0, 6, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 4, 0, 3, 0, 0, 0, 0, 0, 0, 2, 8, 0, 2, 1, 1, 0, 1, 0, 0, 7, 0, 2, 1, 0, 4, 0, 4, 1, 10, 0, 0, 0, 17, 1, 0, 0, 0, 0, 4, 1, 1, 0, 9, 0, 2, 0, 2, 3, 1, 1, 0, 0, 1, 0, 2, 1, 2, 2, 1, 1, 2, 12, 3], [0, 1, 19, 0, 0, 2, 2, 0, 1, 2, 1, 1, 0, 0, 0, 3, 3, 0, 2, 0, 0, 0, 0, 1, 0, 7, 3, 0, 3, 6, 3, 0, 0, 3, 1, 12, 1, 0, 1, 8, 2, 3, 1, 4, 19, 2, 6, 0, 3, 3, 0, 0, 0, 2, 3, 0, 4, 0, 3, 1, 2, 3, 0, 0, 3, 0, 1, 12, 6, 1, 0, 1, 0, 0, 7, 7, 1, 2, 2, 0, 3, 2, 0, 3, 1, 1, 2, 11, 3, 3, 5, 1, 3, 1, 2, 1], [4, 2, 2, 0, 0, 3, 1, 1, 0, 1, 1, 0, 5, 2, 2, 2, 1, 0, 2, 7, 0, 2, 1, 3, 0, 0, 0, 0, 1, 0, 0, 9, 0, 2, 0, 2, 3, 0, 3, 2, 0, 12, 1, 5, 1, 0, 0, 1, 1, 0, 4, 1, 1, 3, 0, 4, 12, 11, 4, 6, 0, 0, 4, 2, 3, 1, 0, 0, 7, 0, 0, 2, 0, 0, 4, 0, 4, 1, 0, 16, 1, 0, 0, 0, 0, 0, 3, 0, 9, 0, 21, 4, 2, 0, 1, 2, 0, 3, 0, 2, 1, 0, 0, 1, 0, 0, 7, 4, 3, 2, 0, 0, 1, 1, 0, 0, 0, 13], [0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 8, 0, 0, 0, 1, 12, 0, 4, 23, 0, 1, 3, 0, 0, 0, 7, 0, 1, 1, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 4, 0, 0, 4, 0, 0, 0, 4, 2, 2, 0, 4, 0, 1, 0, 3, 0, 0, 0, 2, 0, 5, 0, 0, 5, 3, 2, 3, 3, 0, 2, 6, 0, 0, 0, 3, 2, 0, 1, 0, 1, 0, 2, 1, 1, 13, 0, 1, 0, 0, 0, 0, 2, 1, 4, 0, 5, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 6, 0, 0, 2, 1, 7, 6, 9, 5, 1, 1, 3, 0, 9, 2, 0, 2, 2, 1, 0, 0, 2, 3, 2, 1, 0, 2, 0, 2, 1, 0, 0, 1, 0, 0, 2, 5, 0, 0, 1, 3, 0, 2, 0, 3, 0, 0, 0], [0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 5, 1, 0, 2, 2, 1, 0, 16, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 4, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 5, 0, 10, 0, 0, 1, 2, 0, 1, 0, 1, 3, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 0, 3, 5, 1, 2, 6, 5, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 3, 5, 0, 3, 0, 0, 1, 2, 0, 0, 2, 0, 1, 0, 1, 2, 0, 3, 0, 1, 0, 0, 9, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 3, 1, 10, 0, 5, 3, 0, 0, 1, 0, 0, 1, 0, 1, 0, 5, 1, 0, 3, 1, 2, 1, 28, 4, 1, 0, 1, 2, 2, 0, 1, 2, 2, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 4, 5, 3, 0], [3, 6, 0, 5, 0, 0, 4, 0, 0, 0, 1, 1, 0, 3, 1, 1, 2, 2, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 2, 1, 4, 5, 2, 3, 2, 1, 7, 0, 0, 2, 4, 0, 2, 2, 3, 3, 2, 5, 5, 3, 4, 5, 4, 5, 0, 0, 0, 1, 2, 2, 3, 1, 3, 3, 2, 1, 7, 2, 3, 3, 5, 1, 2, 0, 6, 3, 5, 0, 0, 0, 0, 0, 0, 2, 0, 2, 3, 0, 0, 1, 1, 6, 2, 5, 1, 0, 2, 0, 0, 0, 0, 4, 1, 1, 1, 0, 1, 1, 3, 1, 2, 0, 0, 0, 8, 1, 1, 0, 1, 0, 3, 2, 0, 1, 0, 1, 1, 3, 0, 2, 0, 0, 0, 1, 1, 2, 0, 13, 1, 3, 0, 20, 1, 4, 1, 0], [0, 1, 0, 3, 1, 0, 0, 1, 0, 1, 4, 2, 0, 1, 1, 8, 0, 1, 12, 0, 1, 3, 0, 1, 0, 2, 0, 0, 3, 0, 0, 1, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 4, 2, 0, 0, 0, 3, 0, 1, 0, 0, 1, 4, 4, 1, 0, 10, 0, 0, 0, 1, 2, 0, 1, 0, 0, 2, 1, 0, 0, 1, 1, 0, 6, 0, 1, 2, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 3, 0, 2, 0, 1, 2, 0, 0, 0, 0, 3, 8, 3, 0, 3, 2, 1, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 0, 1, 0, 1, 0, 1, 1, 0, 1, 4, 4, 0, 0, 0, 1, 0, 3, 0, 0, 7, 0, 1, 0, 8, 2, 1, 1, 0, 1, 1, 2, 0, 4, 1, 0, 14, 2, 1, 0, 4, 2, 7, 0, 1, 0, 4, 1, 0, 1, 0, 0, 2, 0, 2, 0, 0, 9, 3, 0, 0, 0, 0, 0, 2, 6, 1, 0, 1, 13, 1, 1, 0], [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 6, 0, 0, 0, 0, 2, 1, 0, 4, 0, 1, 0, 2, 0, 2, 1, 0, 9, 0, 0, 0, 3, 0, 4, 5, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 13, 6, 5, 9, 4, 0, 9, 1, 1, 2, 0, 0, 1, 0, 3, 0, 1, 0, 2, 2, 5, 1, 1, 0, 5, 8, 0, 0, 0, 0, 2, 3, 1, 6, 0, 1, 0, 2, 3, 12, 2, 3, 0, 0, 1, 0, 0, 0, 0, 0, 1, 4, 1, 3, 7, 11, 0, 1, 0, 2, 2, 2, 0, 21, 1, 2, 1, 1, 2, 0, 0, 2, 3, 2, 1, 0, 0, 0, 2, 1, 4, 2, 0, 0, 1, 3, 4, 0, 0, 16, 1, 1, 1], [1, 1, 6, 4, 0, 0, 0, 0, 5, 1, 4, 2, 6, 10, 0, 4, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 1, 6, 0, 0, 3, 0, 1, 3, 0, 0, 0, 2, 2, 1, 1, 0, 0, 0, 4, 1, 1, 0, 0, 2, 0, 4, 1, 5, 2, 2, 2, 0, 1, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 2, 1, 1, 0, 0, 5, 1, 0, 10, 1, 1, 2, 0, 1, 0, 1, 0, 0, 4, 0, 1, 2, 10, 13, 2, 5, 2, 2, 5, 0, 1, 0, 1, 0, 6, 1, 1, 1, 0, 0, 1, 0, 2, 0, 0, 9, 2, 0, 0, 4, 1, 1, 5, 1, 2, 0, 25, 1, 2, 2, 3, 0, 0, 1, 0, 2, 0, 0, 1, 1, 0, 0, 3, 1, 3, 1, 0, 0, 1, 3, 0, 0, 0, 20, 2, 2, 2], [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 10, 6, 17, 0, 1, 3, 0, 0, 0, 6, 0, 5, 0, 0, 0, 0, 1, 1, 2, 0, 2, 5, 6, 1, 1, 3, 0, 1, 0, 4, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 2, 2, 2, 0, 5, 2, 0, 2, 0, 1, 0, 1, 0, 0, 5, 1, 0, 2, 0, 0, 4, 0, 1, 0, 0, 0, 1, 4, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 5, 0, 3, 3, 0, 1, 0, 0, 0, 1, 0, 2, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 0, 5, 2, 0, 0, 5, 0, 0, 1, 0, 0, 1, 0, 2, 3, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 6, 8, 1, 5, 4, 3, 5, 2, 1, 0, 1, 1, 0, 0, 3, 3, 3, 1, 2, 3, 2, 0, 1, 1, 0, 2, 0, 3, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 7, 0, 1, 0, 1, 3, 0, 17, 1, 0, 1, 1, 1, 1, 0, 1, 1, 3, 0, 2, 0, 1, 1, 2, 1, 1, 0, 0, 0, 3, 0, 1, 2, 0, 2, 0, 0, 0, 1, 1, 1], [0, 0, 2, 0, 0, 0, 0, 3, 1, 0, 0, 1, 6, 0, 1, 14, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 2, 0, 1, 3, 0, 1, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 3, 0, 3, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 3, 4, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 2, 0, 0, 0, 3, 6, 0, 4, 1, 0, 0, 0, 0, 2, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 2, 1, 0, 0, 1, 0, 1, 2, 7, 0, 0, 0, 0, 0, 1, 0, 1, 4, 0, 0, 1, 0, 0, 0, 0, 1, 3, 1, 1, 0, 0, 2, 1, 0, 2, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 7, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 3, 0, 1, 0, 2, 0, 1, 0, 0, 1, 1, 3, 0, 0, 3, 0, 1, 1, 2, 1, 0, 8, 1, 1, 1, 3, 1, 3, 0, 0, 4, 2, 5, 1, 0, 0, 6, 0, 0, 3, 1, 0, 1, 0, 3, 0, 0, 11, 4, 0, 0, 0, 1, 1, 0, 1, 0, 2, 2, 0, 0, 0, 4, 1, 1, 0, 0, 1, 2, 4, 0, 0, 0, 2, 0, 3, 0, 0, 0, 6], [0, 0, 10, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 4, 0, 0, 0, 4, 1, 0, 0, 1, 3, 0, 4, 2, 3, 4, 0, 0, 0, 0, 0, 0, 6, 1, 0, 0, 2, 2, 0, 4, 3, 5, 8, 4, 12, 1, 0, 3, 4, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 3, 4, 1, 3, 1, 7, 0, 0, 0, 0, 2, 6, 2, 0, 1, 1, 0, 0, 0, 4, 1, 1, 3, 1, 0, 3, 4, 6, 1, 4, 3, 1, 0, 0, 3, 5, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 2, 0, 2, 5, 0, 8, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0, 5, 0, 2, 0, 3, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 2, 2, 1, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 0, 0, 4, 5, 0, 7, 2, 0, 6, 3, 3, 0, 2, 3, 2, 0, 3, 1, 1, 6, 0, 3, 3, 0, 0, 2, 2, 7, 1, 2, 0, 2, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 8, 0, 0, 3, 0, 3, 3, 4], [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 2, 8, 0, 0, 3, 1, 0, 2, 1, 0, 3, 0, 0, 0, 0, 5, 3, 0, 2, 1, 0, 0, 0, 2, 0, 4, 0, 4, 3, 4, 2, 1, 1, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 2, 0, 2, 0, 1, 1, 2, 0, 4, 5, 0, 7, 0, 0, 0, 3, 0, 0, 7, 0, 6, 0, 0, 1, 0, 1, 6, 9, 3, 1, 3, 0, 5, 2, 0, 6, 3, 1, 2, 0, 5, 0, 0, 2, 2, 2, 3, 0, 1, 2, 2, 3, 2, 3, 2, 0, 1, 0, 3, 1, 2, 0, 0, 4, 0, 0, 0, 0, 1, 4, 1, 5, 0, 0, 4, 2, 2, 1, 0, 1, 1, 0, 4, 3, 3, 1, 1, 0, 0, 0, 7, 0, 3, 0, 0, 1, 3, 3, 1, 0, 2, 0, 1, 0, 0, 1, 1, 5, 1, 2, 0, 2, 1, 1, 0, 0, 0, 3, 0, 6, 5, 1, 1, 0, 1, 6, 14, 1, 3, 1, 11, 3, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0, 0, 3, 4, 1, 1, 0, 0, 0, 2, 0, 0, 0, 15, 0, 0, 1], [7, 0, 1, 1, 4, 5, 3, 1, 1, 1, 2, 4, 4, 0, 2, 2, 5, 3, 0, 2, 0, 0, 0, 0, 0, 8, 3, 1, 13, 0, 0, 0, 0, 0, 4, 7, 3, 0, 3, 2, 3, 4, 1, 5, 0, 0, 0, 0, 0, 2, 0, 3, 2, 0, 3, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 3, 1, 9, 0, 0, 0, 6, 5, 6, 2, 0, 0, 1, 1, 0, 5, 0, 1, 2, 2, 4, 3, 1, 2, 1, 1, 0, 1, 2, 0, 0, 4, 0, 0, 0, 1, 0, 0, 10, 0, 0, 0, 0, 1, 2, 2, 0, 2, 0, 0, 11, 0, 3, 0, 3, 0, 3, 0, 1, 0, 9, 0, 1, 1, 1, 0, 2, 0, 2, 0, 0, 29, 0, 0, 5, 0, 36, 1, 2, 1, 3, 0, 0, 0, 3, 2, 1, 2, 0, 2, 0, 0, 1, 0, 4, 0, 0, 0, 4, 2, 0, 0, 2, 8], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 6, 0, 4, 8, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 3, 2, 3, 0, 5, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 0, 4, 2, 0, 2, 4, 0, 5, 8, 0, 0, 4, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 3, 2, 0, 2, 0, 2, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 4, 0, 4, 0, 2, 0, 3, 1, 0, 1, 0, 0, 0, 0, 4, 0, 3, 2, 0, 0, 0, 0, 0, 1, 5, 0, 4, 0, 2, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 5, 4, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 2, 7, 3, 0, 2, 0, 0, 0, 1, 0, 0, 1, 4, 2, 2, 1, 0, 0, 0, 2, 1, 0, 3, 0, 1, 2, 2, 0, 0, 0, 0, 1, 0, 0, 1, 6, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 3, 4, 0, 3, 1, 3, 0, 0, 0, 1, 0, 6, 2, 0, 0, 0, 0, 3, 6, 12, 4, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1, 1, 3, 1, 0, 2, 1, 7, 1, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 3, 9, 2, 5, 1, 0, 5, 3, 0, 0, 4, 1, 3, 4, 6, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 4, 0, 2, 1, 2, 0, 1, 5, 1, 0, 13, 2, 0, 0, 0, 0], [0, 1, 4, 1, 0, 1, 0, 0, 0, 1, 10, 2, 0, 1, 0, 8, 0, 3, 14, 0, 0, 3, 0, 0, 0, 4, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 4, 0, 4, 1, 0, 3, 0, 2, 2, 0, 1, 1, 4, 0, 1, 3, 3, 0, 3, 2, 0, 1, 1, 1, 0, 0, 0, 5, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 3, 0, 0, 0, 9, 4, 0, 0, 0, 1, 0, 1, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 8, 0, 2, 0, 7, 0, 2, 0, 0, 0, 0, 0, 0, 7, 0, 3, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 1, 0, 2, 3, 1, 2, 0, 4, 3, 2, 0, 0, 0, 0, 0, 0, 0, 8, 4, 1, 4, 0, 0, 2, 0, 2, 2, 6, 2, 2, 2, 0, 0, 6, 1, 0, 22, 0, 0, 4, 0, 1, 0, 3, 0, 0, 0, 0, 0, 4, 0, 1, 1, 0, 23, 4, 1, 0, 0, 4, 2, 0, 4, 1, 24, 3, 4, 0, 2, 2, 0, 1, 0, 5, 0, 1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 2, 2, 0, 0, 1, 20, 1, 4, 2], [0, 0, 2, 1, 0, 3, 0, 0, 0, 0, 9, 1, 0, 1, 1, 10, 0, 3, 18, 0, 2, 3, 0, 0, 0, 5, 0, 2, 1, 0, 1, 0, 5, 1, 2, 0, 4, 3, 0, 7, 1, 0, 0, 0, 0, 1, 4, 7, 1, 1, 0, 0, 0, 0, 2, 0, 0, 2, 3, 1, 1, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 0, 6, 2, 0, 4, 1, 2, 2, 0, 1, 0, 3, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 3, 6, 0, 7, 0, 0, 0, 1, 0, 1, 5, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 8, 1, 6, 0, 2, 0, 0, 2, 0, 1, 0, 0, 3, 3, 0, 0, 2, 4, 2, 1, 0, 1, 1, 3, 0, 0, 0, 0, 0, 2, 0, 0, 3, 4, 1, 2, 0, 0, 1, 0, 4, 0, 0, 7, 0, 0, 0, 1, 4, 0, 1, 1, 0, 1, 0, 5, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 5, 0, 0, 0, 1, 1, 1, 5, 0, 5, 0, 0, 13, 1, 0, 0, 5, 0, 5, 0, 2, 0, 2, 0, 2, 1, 1, 0, 3, 1, 5, 2, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 14, 4, 2, 0, 1, 5, 1, 3, 0, 4, 0, 1, 1, 0, 0, 0, 1, 2, 0, 1, 1, 0, 1, 0, 4, 0, 1, 0, 13, 1, 1, 1], [0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 5, 0, 1, 1, 1, 0, 0, 2, 0, 0, 1, 1, 5, 1, 0, 3, 2, 0, 0, 2, 0, 3, 0, 5, 0, 0, 1, 0, 0, 2, 2, 1, 1, 0, 7, 4, 1, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 1, 5, 3, 3, 0, 3, 0, 1, 0, 0, 0, 1, 1, 1, 2, 1, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 3, 0, 2, 1, 0, 0, 1, 2, 0, 5, 4, 3, 2, 1, 1, 1, 0, 2, 2, 2, 2, 3, 0, 1, 0, 1, 1, 4, 3, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 7, 4, 0, 1, 1, 1, 1, 1, 0, 2, 1, 0, 3, 1, 0, 3, 0, 0, 1, 2, 0, 3, 0, 0, 2, 4, 0, 2, 1, 0, 1, 0, 7, 1, 3, 3, 1, 3, 1, 1, 0, 1, 5, 0, 1, 0, 0, 3, 3, 0, 2, 0, 0, 0, 0, 3, 1, 0, 2, 4, 0, 0, 0, 0, 2, 3, 1, 0, 0, 4, 14, 8, 1, 4, 0, 0, 8, 2, 0, 1, 0, 1, 0, 5, 1, 1, 0, 5, 3, 0, 0, 12, 1, 0, 0, 0, 0, 4, 0, 3, 0, 22, 1, 0, 2, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 6, 2, 4, 3, 0, 1, 0, 1, 3, 2, 0, 0, 0, 10, 1, 1, 3], [0, 0, 1, 0, 1, 0, 0, 1, 0, 3, 1, 0, 2, 0, 15, 0, 2, 20, 0, 0, 0, 0, 0, 2, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 7, 1, 4, 1, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 6, 2, 1, 6, 0, 0, 0, 3, 0, 2, 0, 4, 0, 1, 2, 6, 0, 1, 1, 0, 5, 3, 3, 0, 1, 2, 0, 2, 3, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 3, 3, 1, 1, 5, 5, 1, 0, 0, 1, 0, 0, 5, 0, 0, 0, 3, 0, 3, 0, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 2, 0, 0, 0, 0, 2, 0, 3, 3, 1, 2, 0, 0, 0, 2, 0, 0, 4, 4, 0, 2, 0, 3, 0, 0, 0, 2, 0, 0, 2, 3, 1, 6, 2, 0, 0, 1, 2, 2, 1, 0, 0, 0, 4, 0, 5, 0, 3, 0, 0, 0, 0, 0, 0, 5, 2, 15, 0, 1, 1, 1, 0, 3, 0, 1, 0, 1, 0, 10, 0, 0, 0, 2, 2, 1, 2, 0, 2, 3, 0, 13, 1, 0, 0, 0, 2, 0, 0, 3, 0, 1, 2, 0, 3, 10, 28, 2, 6, 0, 1, 5, 2, 2, 0, 0, 0, 4, 1, 0, 1, 1, 0, 2, 0, 3, 1, 0, 15, 1, 0, 0], [3, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 5, 2, 0, 1, 5, 0, 1, 2, 1, 0, 1, 1, 0, 0, 1, 1, 1, 4, 11, 7, 0, 5, 9, 8, 3, 0, 7, 1, 0, 5, 0, 3, 3, 4, 0, 3, 1, 0, 3, 1, 5, 14, 2, 0, 2, 7, 2, 5, 0, 0, 0, 15, 0, 2, 3, 8, 0, 0, 6, 1, 12, 1, 0, 2, 1, 0, 11, 3, 3, 0, 2, 1, 2, 1, 11, 2, 1, 0, 0, 1, 0, 0, 0, 5, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 3, 2, 2, 1, 0, 0, 6, 0, 4, 3, 0, 3, 7, 0, 4, 3, 0, 0, 0, 4, 5, 10, 0, 5, 1, 6, 3, 4, 2, 0, 0, 1, 0, 0, 3, 2, 0, 0, 1, 1, 0, 0, 3, 0, 0, 2, 6, 0, 0, 0, 7, 5, 3, 0, 0, 0, 2, 0, 1, 0, 4, 0, 0, 0, 0, 0, 2, 3, 0, 3, 0, 9, 6, 3, 5, 5, 6, 0, 0, 0], [0, 0, 2, 0, 0, 1, 0, 1, 0, 1, 7, 0, 0, 1, 3, 11, 1, 0, 2, 2, 0, 1, 0, 3, 0, 0, 0, 1, 2, 2, 0, 3, 1, 0, 0, 2, 0, 0, 0, 1, 3, 0, 3, 0, 1, 0, 4, 0, 1, 12, 0, 5, 1, 0, 0, 1, 0, 0, 6, 0, 2, 0, 4, 3, 2, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 5, 6, 17, 4, 2, 5, 1, 5, 5, 0, 10, 3, 1, 0, 0, 4, 0, 0, 1, 1, 1, 1, 1, 2, 2, 1, 0, 2, 0, 0, 0, 1, 0, 0, 5, 3, 0, 4, 3, 5, 0, 1, 1, 2, 0, 0, 1, 2, 0, 1, 2, 0, 0, 1, 2, 1, 0, 0, 0, 4, 0, 1, 1, 3, 0, 4, 5, 0, 0, 4, 0, 1, 0, 2, 2, 0, 1, 0, 0, 0, 0, 3, 0, 0, 2, 0, 3, 10, 21, 2, 6, 0, 1, 5, 3, 0, 2, 1, 3, 0, 0, 3, 0, 0, 1, 0, 2, 0, 0, 13, 2, 1, 0, 2, 0, 0, 2, 4, 1, 0, 24, 2, 2, 0, 2, 1, 0, 0, 0, 1, 0, 3, 0, 0, 2, 2, 1, 2, 3, 0, 0, 0, 1, 3, 2, 0, 0, 14, 0, 0, 2], [0, 2, 3, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 14, 0, 0, 3, 0, 0, 6, 0, 2, 2, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, 1, 0, 2, 0, 5, 1, 3, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 2, 1, 4, 1, 7, 1, 0, 0, 1, 0, 2, 0, 4, 0, 2, 3, 1, 0, 1, 2, 0, 2, 3, 1, 1, 1, 0, 0, 1, 5, 0, 0, 1, 1, 2, 0, 0, 0, 0, 3, 7, 0, 2, 1, 5, 0, 5, 0, 0, 0, 0, 0, 1, 8, 0, 3, 0, 2, 1, 0, 0, 3, 3, 4, 3, 2, 2, 3, 1, 0, 4, 1, 0, 4, 2, 1, 0, 0, 2, 1, 2, 2, 3, 3, 1, 3, 0, 3, 2, 2, 0, 6, 0, 1, 2, 3, 0, 0, 3, 0, 0, 0, 0, 0, 1, 3, 2, 4, 3, 0, 0, 2, 1, 1, 0, 1, 1, 6, 3, 0, 4, 0, 0, 0, 1, 1, 0, 6, 6, 0, 1, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 1, 4, 7, 1, 1, 1, 3, 2, 2, 4, 0, 0, 2, 4, 0, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 3, 1, 2, 4, 0, 4, 3, 0, 9, 0, 0, 0, 1, 0, 1, 1, 3, 4, 1, 3, 7, 24, 3, 8, 0, 3, 0, 0, 2, 1, 1, 1, 0, 17, 0, 2, 0, 2, 0, 0], [0, 1, 1, 0, 0, 1, 1, 1, 1, 4, 0, 0, 0, 1, 7, 0, 0, 2, 0, 0, 0, 0, 7, 1, 0, 0, 0, 6, 2, 0, 7, 0, 0, 0, 1, 0, 2, 0, 3, 0, 1, 1, 3, 0, 3, 2, 0, 1, 2, 3, 2, 2, 1, 0, 3, 3, 2, 2, 0, 1, 0, 0, 0, 0, 0, 1, 3, 12, 1, 0, 0, 1, 1, 3, 7, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 3, 0, 8, 0, 1, 2, 0, 0, 0, 0, 0, 2, 2, 1, 3, 4, 3, 2, 3, 0, 3, 1, 4, 0, 2, 0, 2, 5, 0, 0, 4, 4, 1, 2, 0, 0, 0, 0, 0, 3, 0, 1, 1, 0, 1, 1, 1, 1, 0, 2, 1, 0, 2, 0, 2, 3, 2, 3, 8, 4, 1, 8, 4, 0, 4, 1, 2, 3, 1, 1, 1, 0, 1, 1, 7, 2, 3, 3, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 1, 0, 0, 1, 2, 2, 2, 1, 1, 0, 4, 1, 0, 1, 1, 1, 0, 1, 0, 3, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 2, 2, 0, 0, 4, 7, 0, 5, 0, 0, 0, 0, 1, 1, 3, 2, 1, 0, 0, 3, 0, 0, 2, 10, 1, 0, 1, 0, 2, 0, 3, 0, 1, 1, 1, 2, 5, 5, 1, 4, 0, 0, 0, 5, 0, 2, 1, 0, 3, 1, 3, 8, 7, 8, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 2, 0, 0, 1, 2, 6, 0], [0, 0, 1, 2, 0, 3, 0, 1, 0, 1, 6, 1, 0, 0, 3, 17, 0, 8, 13, 0, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 3, 0, 2, 0, 1, 2, 1, 2, 2, 2, 0, 2, 0, 1, 1, 0, 5, 0, 0, 0, 3, 2, 7, 4, 3, 2, 0, 5, 7, 0, 2, 9, 1, 0, 0, 0, 0, 1, 0, 2, 0, 3, 2, 4, 1, 2, 4, 0, 10, 0, 0, 0, 1, 0, 2, 11, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 6, 1, 6, 0, 4, 1, 2, 1, 0, 0, 1, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 6, 5, 5, 4, 6, 8, 6, 6, 6, 4, 2, 0, 1, 5, 0, 0, 3, 3, 2, 2, 0, 0, 3, 8, 0, 1, 3, 1, 1, 3, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 4, 3, 2, 4, 0, 0, 1, 0, 6, 0, 3, 1, 0, 1, 1, 2, 1, 0, 0, 3, 2, 1, 2, 0, 1, 4, 2, 2, 4, 0, 0, 3, 7, 0, 2, 5, 0, 2, 0, 5, 0, 3, 3, 2, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 9, 0, 0, 0, 1, 3, 1, 2, 0, 2, 0, 0, 12, 3], [0, 0, 3, 0, 0, 3, 0, 2, 0, 0, 0, 2, 0, 0, 0, 8, 0, 3, 12, 0, 0, 4, 0, 0, 0, 4, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 2, 2, 0, 0, 1, 3, 3, 1, 5, 5, 0, 1, 1, 2, 2, 1, 2, 2, 1, 0, 0, 0, 4, 1, 0, 1, 1, 0, 0, 1, 0, 2, 7, 0, 4, 0, 0, 0, 3, 0, 0, 3, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 5, 1, 2, 0, 3, 1, 0, 1, 2, 0, 1, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 3, 0, 1, 0, 0, 1, 4, 3, 6, 8, 4, 4, 4, 6, 0, 2, 2, 1, 3, 0, 1, 0, 0, 1, 1, 3, 0, 2, 2, 2, 0, 0, 0, 3, 0, 3, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 1, 0, 2, 0, 4, 1, 2, 0, 2, 0, 0, 1, 1, 0, 0, 10, 0, 0, 0, 1, 2, 1, 0, 1, 2, 0, 10, 3, 4, 3, 0, 0, 2, 1, 1, 3, 2, 3, 1, 2, 12, 18, 4, 6, 17, 4, 0, 3, 2, 3, 0, 1, 6, 0, 3, 2, 1, 0, 4, 0, 2, 1, 0, 0, 3, 0, 6, 1, 0, 16, 3, 2, 0, 1, 0, 0, 2, 0, 1, 0, 17, 2, 2, 0, 0, 3, 0, 2, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 5, 1], [0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 3, 1, 0, 1, 2, 11, 0, 4, 10, 0, 0, 7, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 4, 0, 4, 0, 1, 2, 0, 4, 0, 4, 0, 1, 2, 0, 3, 1, 3, 0, 2, 1, 3, 0, 6, 1, 0, 3, 1, 1, 4, 9, 1, 0, 0, 7, 0, 0, 1, 0, 1, 5, 0, 0, 0, 2, 0, 4, 1, 2, 8, 0, 9, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9, 1, 2, 1, 4, 0, 1, 1, 1, 0, 1, 0, 0, 6, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 0, 2, 0, 0, 0, 0, 1, 1, 2, 3, 8, 5, 8, 1, 0, 4, 4, 0, 1, 5, 0, 0, 1, 2, 0, 0, 3, 2, 6, 0, 1, 2, 3, 5, 0, 1, 1, 2, 0, 2, 1, 2, 0, 3, 0, 1, 2, 4, 0, 2, 0, 1, 0, 2, 0, 3, 5, 0, 2, 0, 3, 0, 0, 2, 2, 3, 2, 1, 0, 2, 1, 0, 2, 0, 1, 3, 0, 1, 0, 3, 1, 1, 1, 2, 8, 2, 0, 1, 5, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 4, 0, 2, 0, 5, 2, 1, 15, 1, 0, 1, 1, 2, 1, 0, 0, 0, 5, 1, 3, 1, 0, 0, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 2, 0, 1, 4, 1, 17, 4, 5, 0, 2, 3, 0, 4, 0, 0, 2, 1, 0, 0, 1, 0, 0, 2, 8, 2, 1, 0, 1, 1, 3, 0, 1, 0, 7, 0, 5, 1], [5, 6, 1, 1, 0, 0, 1, 0, 3, 10, 7, 1, 3, 4, 9, 4, 5, 0, 2, 4, 1, 0, 2, 0, 6, 1, 1, 3, 12, 7, 0, 5, 0, 10, 2, 0, 1, 0, 0, 5, 4, 4, 4, 0, 0, 2, 2, 12, 0, 2, 2, 1, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 2, 2, 3, 3, 4, 0, 3, 0, 0, 1, 0, 4, 2, 15, 0, 0, 0, 0, 2, 8, 0, 3, 0, 3, 10, 5, 0, 0, 3, 1, 5, 0, 0, 0, 2, 5, 0, 5, 8, 5, 4, 8, 0, 7, 1, 2, 1, 1, 0, 0, 2, 1, 4, 1, 4, 0, 1, 2, 14, 7, 0, 15, 0, 2, 4, 1, 0, 2, 11, 1, 1, 0, 0, 1, 0, 5, 5, 0, 2, 2, 4, 7, 25, 2, 2, 8, 4, 8, 0, 26, 2, 9, 0, 2, 3, 0, 0, 0, 4, 1, 2, 1, 0, 0, 1, 2, 6, 2, 0, 0, 1, 2, 6, 1, 0, 1, 25, 2, 3, 4], [0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 4, 1, 0, 0, 1, 13, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 2, 10, 1, 0, 5, 0, 0, 0, 1, 0, 6, 0, 1, 2, 7, 1, 9, 2, 0, 6, 6, 0, 3, 2, 0, 0, 1, 2, 0, 0, 0, 0, 2, 1, 0, 4, 0, 0, 7, 1, 4, 5, 5, 7, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 6, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 2, 7, 1, 3, 0, 3, 0, 2, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 5, 1, 0, 6, 0, 2, 3, 1, 5, 3, 5, 1, 7, 0, 13, 1, 7, 0, 1, 0, 0, 0, 4, 2, 3, 8, 1, 0, 6, 0, 6, 1, 4, 1, 3, 1, 0, 1, 2, 2, 0, 1, 0, 0, 1, 4, 4, 0, 0, 1, 2, 0, 0, 2, 0, 1, 0, 3, 0, 3, 2, 4, 1, 0, 4, 0, 3, 2, 3, 0, 0, 3, 2, 0, 5, 4, 0, 2, 0, 2, 3, 19, 1, 1, 1, 3, 0, 1, 0, 2, 0, 0, 1, 8, 0, 0, 2, 2, 0, 2, 0, 4, 0, 15, 1, 0, 0, 8, 0, 4, 0, 2, 0, 7, 0, 2, 2, 1, 0, 1, 0, 6, 1, 0, 16, 0, 1, 4, 0, 3, 3, 3, 9, 0, 31, 2, 3, 1, 3, 1, 0, 8, 0, 4, 2, 0, 0, 1, 1, 0, 3, 3, 2, 1, 1, 3, 1, 0, 1, 21, 4, 2, 2], [0, 0, 1, 2, 0, 1, 0, 1, 2, 3, 0, 0, 0, 1, 7, 0, 5, 9, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 1, 0, 1, 0, 3, 0, 1, 1, 1, 1, 0, 0, 0, 2, 1, 0, 0, 3, 2, 3, 0, 8, 2, 0, 0, 2, 1, 1, 0, 3, 0, 1, 3, 1, 0, 5, 4, 3, 1, 2, 3, 5, 4, 0, 0, 4, 0, 0, 0, 1, 0, 3, 0, 5, 0, 0, 0, 3, 0, 1, 5, 0, 7, 0, 0, 0, 3, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 3, 3, 3, 0, 2, 1, 2, 1, 0, 0, 1, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 4, 1, 0, 4, 0, 8, 2, 2, 0, 0, 0, 0, 7, 1, 6, 0, 3, 1, 0, 3, 1, 0, 3, 0, 2, 0, 6, 0, 1, 1, 3, 8, 7, 3, 5, 1, 8, 2, 2, 0, 3, 2, 1, 2, 1, 4, 0, 0, 3, 2, 2, 2, 4, 2, 2, 0, 1, 5, 1, 0, 2, 7, 1, 1, 8, 3, 0, 1, 3, 3, 0, 3, 3, 0, 0, 1, 0, 0, 1, 0, 2, 5, 5, 3, 1, 0, 0, 0, 1, 0, 3, 0, 1, 2, 8, 1, 2, 1, 0, 0, 0, 3, 2, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 5, 3, 4, 1, 0, 0, 0, 0, 9, 10, 0, 2, 2, 4, 1, 2, 1, 0, 0, 1, 8, 0, 0, 0, 1, 2, 2, 0, 2, 0, 0, 9, 2, 0, 1, 1, 0, 3, 0, 0, 0, 3, 0, 1, 3, 1, 0, 2, 0, 4, 1, 0, 11, 1, 0, 0, 1, 0, 1, 1, 4, 0, 21, 1, 10, 0, 3, 4, 0, 1, 0, 3, 1, 0, 0, 0, 1, 0, 0, 0, 4, 1, 0, 0, 1, 2, 3, 1, 0, 3, 16, 2, 2, 1], [0, 2, 2, 1, 0, 1, 0, 0, 0, 0, 3, 1, 0, 1, 4, 12, 0, 0, 0, 1, 0, 3, 0, 4, 0, 3, 13, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 4, 1, 0, 0, 1, 0, 4, 1, 3, 0, 0, 5, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 4, 3, 0, 10, 2, 0, 0, 1, 0, 2, 0, 4, 0, 2, 0, 5, 6, 2, 1, 1, 3, 7, 1, 0, 1, 0, 0, 2, 5, 0, 2, 0, 2, 3, 3, 1, 2, 1, 7, 1, 0, 2, 0, 0, 2, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 4, 4, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 5, 5, 3, 6, 5, 1, 3, 6, 10, 0, 3, 4, 2, 8, 0, 1, 0, 0, 0, 2, 2, 0, 4, 1, 4, 2, 1, 2, 0, 3, 2, 1, 0, 3, 1, 3, 0, 1, 0, 0, 0, 0, 3, 0, 1, 4, 0, 4, 0, 6, 0, 3, 2, 1, 0, 1, 0, 0, 1, 7, 2, 1, 4, 0, 1, 0, 3, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 4, 0, 0, 0, 2, 0, 3, 2, 0, 0, 0, 2, 0, 1, 1, 1, 1, 2, 2, 2, 8, 1, 1, 0, 0, 5, 5, 2, 2, 1, 9, 0, 2, 2, 2, 1, 0, 0, 9, 0, 0, 0, 1, 2, 1, 0, 2, 1, 6, 3, 3, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 10, 20, 2, 4, 0, 3, 3, 0, 2, 0, 3, 0, 0, 22, 3, 0, 0, 2, 0, 2, 5, 0, 3, 0, 15, 3, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 6, 7, 0, 0, 1, 1, 4, 0, 0, 2, 18, 2, 3, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 4, 1, 0, 0, 2, 18, 7, 11, 0, 0, 1, 0, 1, 0, 6, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 4, 2, 1, 0, 3, 1, 1, 8, 0, 7, 1, 0, 1, 0, 2, 0, 10, 0, 0, 2, 3, 0, 5, 4, 0, 0, 0, 0, 4, 0, 1, 0, 6, 6, 0, 0, 0, 0, 1, 1, 0, 2, 1, 1, 2, 1, 0, 1, 12, 0, 10, 1, 0, 0, 1, 0, 1, 7, 0, 3, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 4, 2, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 7, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 1, 0, 0, 2, 2, 2, 2, 2, 5, 3, 4, 5, 14, 4, 0, 12, 1, 1, 2, 0, 4, 0, 0, 0, 3, 0, 0, 2, 5, 3, 6, 3, 5, 2, 4, 2, 2, 0, 5, 1, 2, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 0, 6, 3, 3, 5, 0, 1, 0, 0, 0, 1, 0, 9, 8, 0, 6, 1, 4, 1, 1, 2, 3, 0, 2, 6, 5, 3, 4, 0, 1, 2, 2, 0, 5, 0, 0, 1, 9, 0, 1, 3, 0, 0, 0, 4, 1, 4, 1, 5, 2, 1, 3, 0, 7, 8, 0, 2, 0, 2, 1, 3, 2, 1, 3, 0, 1, 3, 15, 1, 0, 1, 2, 1, 0, 0, 0, 0, 1, 11, 0, 1, 2, 1, 1, 0, 2, 0, 16, 3, 3, 1, 0, 0, 0, 0, 0, 3, 3, 6, 1, 1, 11, 7, 2, 2, 0, 1, 5, 0, 3, 0, 2, 0, 6, 0, 1, 1, 0, 0, 3, 0, 2, 1, 0, 9, 2, 0, 0, 2, 0, 3, 1, 1, 12, 0, 25, 2, 0, 0, 1, 3, 0, 4, 0, 2, 2, 1, 0, 0, 0, 0, 3, 6, 3, 0, 0, 1, 4, 4, 0, 0, 3, 17, 0, 1, 4], [0, 1, 0, 1, 0, 2, 2, 0, 0, 7, 1, 0, 1, 0, 7, 0, 5, 21, 0, 1, 8, 1, 0, 6, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 3, 5, 0, 1, 2, 0, 1, 2, 4, 0, 3, 2, 0, 1, 0, 0, 1, 0, 1, 0, 1, 4, 3, 3, 4, 0, 7, 3, 0, 0, 1, 0, 1, 0, 2, 3, 4, 3, 4, 0, 0, 9, 3, 8, 1, 2, 0, 11, 0, 2, 2, 1, 0, 9, 2, 0, 3, 3, 4, 1, 2, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 5, 0, 4, 0, 3, 0, 4, 1, 0, 0, 0, 0, 0, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 1, 0, 0, 3, 1, 4, 7, 3, 11, 8, 5, 7, 14, 10, 3, 2, 1, 3, 3, 2, 0, 0, 3, 3, 2, 1, 3, 0, 5, 6, 5, 1, 3, 2, 0, 0, 1, 2, 1, 0, 4, 3, 5, 0, 7, 0, 5, 6, 1, 0, 1, 0, 0, 1, 0, 6, 2, 3, 8, 0, 0, 5, 0, 6, 3, 2, 3, 0, 2, 0, 1, 2, 0, 0, 6, 8, 0, 1, 2, 6, 1, 1, 3, 2, 2, 0, 0, 3, 2, 5, 5, 0, 3, 2, 2, 2, 6, 0, 0, 0, 10, 0, 4, 4, 0, 1, 0, 7, 0, 3, 0, 3, 4, 0, 3, 0, 3, 1, 1, 2, 0, 1, 1, 3, 1, 1, 0, 6, 0, 2, 1, 23, 3, 2, 4, 3, 0, 1, 0, 0, 1, 0, 0, 11, 0, 0, 0, 0, 1, 1, 1, 0, 6, 0, 0, 12, 2, 6, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 2, 6, 11, 1, 3, 0, 1, 8, 0, 1, 1, 1, 0, 6, 0, 1, 0, 2, 0, 1, 0, 3, 1, 0, 10, 0, 0, 0, 0, 0, 0, 6, 1, 10, 0, 21, 0, 4, 2, 3, 0, 0, 2, 0, 3, 1, 2, 0, 0, 1, 0, 4, 9, 2, 1, 0, 1, 1, 5, 0, 0, 0, 26, 1, 6, 2], [0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 14, 0, 4, 9, 0, 2, 6, 2, 0, 3, 0, 4, 0, 0, 0, 0, 2, 1, 0, 0, 1, 6, 5, 4, 1, 0, 0, 4, 1, 0, 2, 2, 0, 0, 0, 2, 1, 2, 3, 5, 16, 8, 0, 3, 5, 0, 5, 1, 7, 2, 2, 0, 2, 0, 1, 0, 0, 1, 1, 0, 0, 1, 5, 2, 0, 7, 1, 0, 0, 1, 4, 0, 0, 0, 0, 0, 4, 4, 4, 3, 0, 2, 6, 2, 1, 0, 0, 0, 6, 1, 2, 2, 11, 1, 0, 5, 0, 4, 1, 0, 4, 6, 0, 2, 1, 5, 0, 1, 3, 1, 1, 8, 3, 0, 0, 1, 1, 1, 2, 0, 0, 0, 4, 2, 0, 0, 0, 1, 4, 0, 1, 1, 1, 0, 1, 1, 2, 5, 0, 7, 0, 0, 0, 3, 0, 0, 4, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 4, 1, 7, 1, 5, 0, 2, 0, 0, 2, 2, 0, 0, 0, 4, 3, 3, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 4, 1, 0, 1, 0, 2, 1, 5, 1, 6, 1, 0, 0, 0, 1, 0, 0, 1, 4, 0, 0, 0, 0, 1, 0, 1, 0, 4, 1, 4, 1, 2, 0, 0, 0, 0, 3, 1, 4, 0, 1, 0, 1, 3, 1, 2, 3, 0, 2, 4, 2, 0, 0, 0, 0, 6, 0, 14, 1, 3, 2, 3, 18, 2, 4, 0, 3, 1, 0, 0, 0, 2, 4, 0, 0, 2, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 6, 1, 1, 0, 1, 0, 0, 7, 2, 1, 0, 5, 3, 7, 4, 3, 3, 12, 2, 0, 3, 2, 1, 3, 1, 3, 0, 0, 2, 3, 1, 0, 0, 3, 3, 2, 3, 1, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 4, 0, 4, 0, 5, 2, 4, 0, 2, 3, 2, 1, 6, 1, 0, 2, 5, 3, 1, 0, 0, 0, 1, 4, 1, 3, 0, 3, 0, 2, 2, 0, 0, 1, 4, 0, 0, 0, 0, 0, 4, 2, 1, 2, 0, 0, 1, 0, 1, 3, 0, 4, 7, 0, 2, 8, 2, 3, 0, 1, 4, 9, 0, 3, 0, 2, 1, 2, 0, 0, 0, 1, 0, 0, 2, 5, 0, 4, 0, 0, 0, 3, 0, 1, 2, 3, 1, 0, 1, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 10, 7, 5, 2, 1, 1, 2, 1, 0, 0, 0, 0, 2, 4, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 4, 3, 0, 1, 0, 1, 0, 3, 1, 2, 0, 2, 2, 1, 0, 0, 1, 4, 3, 2, 0, 1, 0, 0, 2, 0, 1, 5, 2, 7, 1, 5, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 6, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 6, 2, 1, 1, 4, 9, 2, 8, 0, 0, 0, 0, 0, 3, 6, 0, 2, 0, 12, 4, 6, 3, 7, 0, 3, 0, 0, 1, 1, 4, 0, 3, 0, 1, 0, 5, 1, 0, 0, 1, 0, 2, 0, 4, 3, 0, 16, 2, 0, 0, 0, 0, 0, 1, 1, 5, 0, 22, 3, 3, 1, 4, 2, 0, 1, 0, 2, 2, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 1, 0, 6, 0, 0, 1, 23, 1, 1, 2]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

