created: 20230904220351000
creator: Drevarr
tags: ChartData
title: 202309042203_resistance_ChartData
type: text/vnd.tiddlywiki


const names = ["K\u00e2 \u00d4tik R\u00e6j", "A \u00da R A", "Demons Vengence", "Air One Com", "Crusader Siolith", "Oo Dads Mad", "Sonja Wintersong", "Rafaellagabriela", "Xanvias Einzbern", "Sub Train", "Koralia Danai", "Jimbo The Pleb", "Bella Sassy", "Jmbrage Warrior", "Darkened Sword", "Zaedy Zae", "Venomina The Fierce", "Newtype Khan"];
const professions = ["Berserker", "Firebrand", "Druid", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Berserker", "Spellbreaker", "Druid", "Spellbreaker", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Resistance per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[14.964, 53.2312, 72.4997, 37.0305, 31.878, 47.3101], [0.0, 16.0521, 21.2256, 0.0, 19.7762, 18.8482, 21.1108, 18.6402, 0.0, 38.2862, 13.8728, 20.6816, 0.0, 82.6589], [46.0416, 0.0, 0.0, 7.8677, 0.0, 19.1101, 0.0, 164.3, 0.0, 0.0, 0.0, 87.7591], [43.7422, 23.0331, 6.5988, 31.6305, 35.504, 0.0, 8.1879, 19.191, 16.368, 0.0, 0.0, 0.0, 8.1453, 0.0, 41.0406, 16.5427, 24.7985, 0.0, 8.1838, 52.761], [0.0, 44.8994, 10.7272, 24.0435, 35.8875, 0.0, 0.0, 0.0, 0.0, 16.6144, 23.8563, 0.0, 0.0, 13.0419, 0.0, 0.0, 32.0888, 24.2097, 9.0619, 17.9202, 0.0, 91.8041], [55.0536, 81.5826, 84.5222, 56.2302, 63.0135, 24.4702, 0.0], [0.0, 47.3295, 17.3254, 21.4461, 22.7205, 23.0287, 0.0, 0.0, 17.0368, 0.0, 39.0007, 22.7943, 0.0, 17.1521, 83.7338, 20.1687, 0.0, 0.0, 20.7948, 51.5299], [9.3496, 23.8383, 60.3557, 32.9589, 11.88, 0.0, 11.7889, 11.907, 0.0, 0.0, 0.0, 23.7547, 11.8874, 23.8779, 49.9682, 11.9448, 71.4767, 12.0327, 23.9702, 0.0, 35.4182, 61.9062], [29.9048, 65.9604, 33.3555, 12.1797, 17.8695, 16.1304, 0.0, 0.0, 0.0, 46.6048, 0.0, 21.8236, 37.0101, 35.8168, 0.0, 0.0, 156.0368, 15.0454, 44.9929, 47.761, 131.199], [38.0712, 113.2899, 42.9493, 32.643, 17.5725, 32.3981, 0.0, 0.0, 23.9888, 45.6544, 0.0, 0.0, 11.8874, 24.1488, 47.8535, 11.9826, 82.632, 12.0868, 37.9042, 0.0, 37.6319, 148.4343], [29.5104, 47.7924, 54.4861, 103.545, 74.844, 10.2788, 0.0, 0.0, 0.0, 48.752, 0.0, 0.0, 25.4659, 12.0744, 23.9659, 0.0, 111.4155, 12.0868, 46.6007, 0.0, 63.4577, 146.4997], [40.6232, 53.3469, 71.6091, 19.4454, 66.2805, 15.0493, 21.1411, 0.0, 37.6675, 9.0464, 40.0045, 9.9462, 40.1474, 68.9247, 17.9353, 20.0088, 84.9732, 8.0639, 0.0, 35.8974, 37.766, 139.4649], [61.9672, 31.9387, 75.7786, 46.4724, 35.8875, 6.006, 0.0, 0.0, 12.0199, 47.7664, 0.0, 25.6859, 11.9854, 10.6425, 47.6186, 24.0408, 83.8715, 33.5003, 32.3014, 0.0, 70.6352, 201.7229], [18.0032, 62.7202, 49.7904, 58.2309, 31.977, 18.0523, 0.0, 0.0, 28.021, 17.9168, 0.0, 30.3032, 19.9511, 0.0, 40.8047, 0.0, 183.1676, 53.4525, 40.2427, 0.0, 49.9075, 195.9192], [0.0, 0.0, 38.229, 136.4, 57.5402, 16.6835, 33.3581, 62.4618, 71.5062, 14.3514, 183.9939, 19.2667, 0.0, 47.6353, 95.1865, 255.8909], [14.5, 166.1739, 80.029, 31.3794, 44.055, 27.9365, 32.2608, 27.6213, 32.7677, 55.1936, 0.0, 36.2419, 27.6473, 42.9376, 21.0681, 27.7578, 175.3176, 24.6066, 55.5408, 47.828, 231.7967], [68.8576, 185.8463, 140.7894, 77.6763, 47.9655, 70.03, 77.1342, 38.0289, 0.0, 172.9024, 0.0, 73.0792, 71.4466, 68.9247, 53.7275, 76.3686, 0.0, 60.7768, 154.1014, 0.0, 97.4002, 355.4333], [66.468, 182.8376, 143.6635, 143.0676, 152.064, 45.0965, 23.4406, 0.0, 11.8668, 140.0608, 47.6354, 17.6854, 23.6767, 78.6384, 161.1042, 0.0, 440.1531, 128.9499, 53.7382, 11.8233, 0.0, 397.1145]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

