created: 20230401000636000
creator: Drevarr
modified: 20230705163523601
modifier: drevarr
tags: ChartData
title: 202304010006_dodges_ChartData
type: text/vnd.tiddlywiki


const names = ["Fungus", "Abigail Ryn", "Arriasa", "Bella Lunabringer", "Cat Wigglebooty", "Jeckyll Mbs", "Oo Dads Mad", "Ark Darkness", "Il Kurai Il", "Ju\u00e7", "Legacy Of Mathus", "Xanvias Tlesel", "Arcanophage Farra", "Blancooo Padreee", "Zaylen Harker", "Tegan Parker", "Dark Sidiuz", "Smol Daddy Tika", "Gavann", "Zadie Miststep", "Ateriuz", "Grasszanine", "Air One Com", "Arkintor", "Drevarr Moonwillow", "Lord Erin The Wise", "Etcherii", "Rina Of Theros", "Sp\u00edcy Cheese", "Raziel Umbra", "Aronorf Xideliesi", "Panther B Me", "Newtype Khan", "Be\u00eb", "Koralia Danai", "Sister Elon\u00edth", "Whose Guardian", "Mike The Archmagus", "Rozaalyna", "Primal Clone", "Mac Chiato", "Nazhul Naxxremis", "Ryvalia Fazebringer", "Estryl", "Johosh The Great", "Brioche Bunbringer", "Smol Gluvs", "Mistwalker Caelon", "Sassy Daddy Demon", "Xyntharos"];
const professions = ["Scourge", "Tempest", "Druid", "Firebrand", "Scrapper", "Berserker", "Spellbreaker", "Firebrand", "Scourge", "Firebrand", "Berserker", "Berserker", "Spellbreaker", "Berserker", "Firebrand", "Tempest", "Scourge", "Berserker", "Firebrand", "Tempest", "Berserker", "Spellbreaker", "Firebrand", "Tempest", "Scrapper", "Weaver", "Firebrand", "Scourge", "Berserker", "Chronomancer", "Firebrand", "Scourge", "Spellbreaker", "Scourge", "Firebrand", "Dragonhunter", "Firebrand", "Tempest", "Scourge", "Chronomancer", "Tempest", "Scourge", "Chronomancer", "Berserker", "Firebrand", "Chronomancer", "Scourge", "Vindicator", "Vindicator", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Dodge Attempts per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[2, 1, 6, 8, 3, 3, 0, 1, 2, 6, 2, 2], [1, 0, 3, 2, 3, 6, 3, 3, 3, 0, 9, 0, 2, 8], [2, 1, 14, 6, 2, 0, 1, 3, 4, 6, 0, 3, 4, 0, 5], [4, 0, 2, 0, 4, 2, 2, 1, 1, 0, 7, 0, 1, 3, 0, 0, 5, 3, 1, 4, 2, 0, 2, 3, 1, 1, 0, 0, 6], [6, 3, 6, 2, 2, 7, 4, 3, 8, 0, 10, 0, 3, 4], [7, 0, 3, 4, 6, 4, 2, 1, 6, 0, 1, 5, 1, 1, 6, 5, 1, 2, 4], [6, 2, 1, 1, 7, 2, 5, 1, 0, 0, 7, 0, 1, 7, 2, 6, 5, 3, 0, 3], [5, 1, 4, 0, 8, 6, 4, 2, 3, 0, 0, 0, 1, 5, 2, 8, 7, 1, 1, 0, 2, 0], [4, 6, 9, 3, 5, 8, 10, 2, 10, 3], [6, 6, 4, 0, 5, 0, 4, 0, 1, 5, 0, 5, 6, 0, 1, 0, 0, 7, 5, 0, 1, 0, 0, 4], [8, 4, 6, 2, 2, 4, 1, 1, 8, 1, 2, 1, 2, 5, 0, 2, 5, 0, 3, 3, 0, 2], [5, 1, 1, 1, 4, 6, 3, 3, 2, 0, 4, 1, 1, 1, 0, 7, 2, 3, 0, 1, 3, 0, 2, 4, 0, 1, 0, 0, 10], [9, 4, 5, 2, 6, 9, 8, 0, 5, 0, 11, 1, 2, 5], [6, 3, 6, 0, 2, 3, 4, 2, 6, 0, 3, 0, 1, 10, 0, 0, 2, 3, 0, 0, 0, 7, 5, 0, 3, 1, 0, 7], [6, 1, 3, 0, 1, 4, 7, 2, 2, 0, 11, 0, 2, 3, 0, 0, 6, 2, 2, 3, 2, 0, 8, 4, 2, 2, 0, 5], [1, 5, 0, 1, 5, 5, 5, 0, 1, 0, 8, 2, 1, 7, 1, 1, 3, 2, 4, 1, 4, 1, 0, 4, 3, 1, 3, 4, 1, 5], [3, 2, 3, 3, 8, 9, 1, 7, 2, 2, 0, 2, 5, 2, 4, 4, 2, 4, 5, 0, 5, 5, 1, 1], [5, 0, 7, 2, 3, 3, 8, 0, 7, 0, 4, 0, 1, 8, 0, 1, 7, 3, 0, 0, 3, 4, 0, 7, 5, 0, 0, 2, 0, 2], [4, 10, 8, 11, 6, 2, 0, 7, 8, 1, 6, 2, 1, 17], [7, 5, 1, 1, 7, 8, 4, 1, 6, 1, 3, 2, 1, 5, 3, 0, 6, 6, 2, 1, 2, 0, 0, 2, 3, 2, 0, 0, 6], [0, 7, 2, 6, 5, 7, 1, 6, 0, 12, 2, 2, 8, 0, 0, 6, 3, 1, 0, 1, 3, 0, 2, 4, 0, 1, 0, 0, 6], [8, 2, 4, 0, 10, 7, 6, 4, 7, 2, 12, 4, 7, 1, 0, 1, 1, 4, 6, 0, 0, 3, 4, 0, 0, 0, 0, 0], [5, 1, 8, 3, 4, 11, 0, 1, 7, 4, 3, 1, 3, 6, 3, 6, 2, 4, 6, 6, 0, 2, 0, 1, 1, 2, 3], [6, 3, 4, 4, 2, 3, 4, 2, 8, 0, 10, 0, 1, 3, 0, 6, 5, 2, 3, 5, 0, 5, 2, 0, 3, 3, 1, 9], [6, 0, 4, 3, 6, 5, 3, 3, 4, 1, 13, 0, 3, 6, 1, 1, 5, 5, 1, 2, 2, 1, 4, 2, 0, 3, 2, 0, 9], [4, 2, 1, 1, 7, 7, 5, 0, 5, 2, 7, 0, 2, 10, 0, 1, 8, 5, 2, 1, 4, 3, 0, 6, 4, 1, 3, 2, 3], [5, 6, 5, 2, 4, 8, 8, 3, 4, 0, 13, 0, 3, 7, 2, 2, 9, 6, 5, 1, 4], [11, 1, 8, 1, 1, 7, 5, 2, 4, 0, 12, 0, 1, 7, 1, 7, 5, 0, 1, 3, 4, 0, 5, 3, 0, 1, 1, 0, 6], [8, 2, 4, 3, 2, 6, 5, 0, 1, 0, 18, 3, 10, 0, 12, 3, 1, 0, 3, 5, 0, 4, 5, 0, 0, 2, 1], [5, 2, 4, 0, 5, 5, 4, 1, 6, 0, 11, 0, 0, 10, 0, 0, 8, 6, 2, 0, 3, 0, 0, 9, 3, 0, 3, 5, 0, 13], [5, 0, 6, 2, 6, 6, 6, 1, 5, 1, 16, 1, 3, 3, 1, 8, 6, 1, 0, 4, 5, 0, 7, 3, 2, 2, 0, 8], [3, 1, 7, 4, 6, 10, 5, 2, 9, 0, 5, 0, 3, 11, 2, 0, 9, 3, 2, 0, 5, 0, 0, 7, 5, 1, 3, 2, 0, 5], [9, 5, 3, 5, 4, 2, 5, 1, 6, 3, 3, 0, 5, 8, 2, 6, 3, 4, 4, 2, 0, 8, 2, 3, 5, 6, 2, 5], [6, 0, 4, 1, 6, 10, 8, 1, 9, 0, 9, 0, 1, 9, 1, 10, 8, 2, 0, 2, 1, 0, 7, 4, 1, 3, 3, 0, 9], [4, 4, 6, 6, 4, 12, 7, 3, 8, 0, 3, 0, 3, 6, 3, 8, 6, 4, 4, 1, 0, 6, 6, 0, 2, 0, 0, 11], [9, 6, 6, 4, 7, 1, 7, 3, 13, 3, 2, 15, 4, 1, 1, 6, 3, 0, 10, 5, 0, 3, 2, 1, 5], [8, 2, 6, 2, 2, 7, 9, 4, 10, 0, 7, 1, 2, 13, 0, 0, 12, 8, 4, 0, 5, 6, 0, 8, 2, 2], [5, 7, 6, 4, 5, 8, 6, 3, 3, 4, 7, 0, 4, 7, 2, 1, 9, 4, 7, 0, 6, 3, 6, 4, 3, 5, 1, 6], [11, 2, 6, 3, 3, 10, 10, 5, 2, 4, 0, 4, 13, 1, 13, 5, 1, 6, 7, 0, 7, 4, 4, 1, 0, 6], [2, 3, 6, 4, 6, 13, 4, 3, 9, 0, 23, 2, 10, 0, 1, 8, 7, 6, 0, 4, 0, 0, 6, 4, 1, 2, 2, 3, 4], [10, 2, 5, 1, 7, 8, 8, 3, 6, 0, 14, 0, 4, 14, 1, 0, 12, 5, 5, 0, 4, 4, 2, 7, 4, 0, 1, 1, 1, 4], [11, 3, 9, 2, 9, 8, 9, 3, 11, 0, 3, 0, 2, 13, 1, 0, 14, 4, 7, 3, 5, 3, 0, 7, 8, 3, 2, 0], [7, 1, 6, 3, 9, 11, 9, 3, 7, 0, 14, 1, 4, 13, 2, 0, 11, 8, 4, 5, 4, 0, 6, 6, 0, 3, 2, 0, 8], [8, 0, 7, 6, 9, 15, 10, 2, 7, 3, 6, 2, 13, 1, 1, 6, 5, 4, 0, 4, 6, 0, 11, 3, 3, 3, 2, 1, 12], [7, 6, 8, 3, 7, 10, 10, 3, 10, 2, 4, 0, 4, 15, 4, 1, 13, 8, 6, 6, 7, 9, 6, 0, 2, 1, 1, 13], [10, 6, 4, 6, 5, 11, 8, 5, 6, 3, 15, 1, 4, 14, 3, 12, 7, 7, 0, 7, 7, 2, 7, 4, 1, 4, 4, 1, 9], [8, 6, 9, 1, 6, 11, 9, 5, 11, 4, 4, 1, 5, 15, 4, 4, 12, 11, 8, 2, 7, 6, 1, 9, 7, 1, 4, 5, 1, 16], [11, 7, 8, 5, 8, 15, 2, 5, 10, 5, 17, 0, 6, 15, 2, 0, 15, 4, 7, 0, 10, 6, 1, 6, 6, 1, 5, 8, 2, 8], [12, 8, 7, 6, 9, 14, 5, 4, 11, 6, 5, 1, 7, 16, 3, 2, 17, 7, 9, 1, 8, 0, 2, 8, 8, 3, 4, 6, 1, 6], [16, 16, 9, 8, 13, 16, 12, 7, 16, 5, 4, 3, 14, 22, 8, 2, 23, 7, 14, 0, 16, 6, 5, 9, 12, 3, 6, 7, 5, 16]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

