created: 20230208220141000
creator: Drevarr
modified: 20230705163518848
modifier: drevarr
tags: ChartData
title: 202302082201_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Éïbhear", "Scrapper", 0.0, 201, 361.2349, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 250, 0.0, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0, 190, 209.2099, "#2E4D57"],
            ["Arkañ", "Chronomancer", 0.0, 213, 371.3309, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0, 720, 590.7348, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.0, 216, 392.6903, "#7F5595"],
            ["Johosh The Great", "Firebrand", 0.0, 166, 292.594, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 154, 349.198, "#926D3E"],
            ["Beë", "Scourge", 0.0, 292, 394.3649, "#21432C"],
            ["Raziel Umbra", "Chronomancer", 0.0, 311, 702.2535, "#7F5595"],
            ["Daddys Lil Orchid", "Vindicator", 0.0193, 404, 5472.6685, "#2A1612"],
            ["Demon Sekhmet", "Berserker", 0.0, 407, 427.1627, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 0.0, 535, 532.4105, "#665429"],
            ["Etchery Howls", "Druid", 0.0193, 296, 1422.1191, "#629A5B"],
            ["Zaylen Harker", "Firebrand", 0.0, 289, 440.0921, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.0, 285, 353.6707, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0, 154, 340.5712, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 0.0, 368, 362.1556, "#2A1612"],
            ["Smol Daddy Tika", "Berserker", 0.0, 355, 401.1794, "#B39247"],
            ["Mac Aaroni", "Tempest", 0.0, 223, 435.4695, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 0.0193, 423, 1247.7542, "#665429"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 329, 584.0816, "#2E4D57"],
            ["Xanvias Einzbern", "Berserker", 0.0, 364, 288.7609, "#B39247"],
            ["Zadie Miststep", "Tempest", 0.0, 312, 408.9737, "#AC615F"],
            ["Xyntharos", "Vindicator", 0.0, 252, 361.7429, "#2A1612"],
            ["Legacy Of Mathus", "Berserker", 0.0, 634, 540.6018, "#B39247"],
            ["Tribal S", "Druid", 0.0, 271, 426.1104, "#629A5B"],
            ["Smol Gluvs", "Scourge", 0.0, 368, 377.3293, "#21432C"],
            ["Blanco Padre Guard", "Firebrand", 0.0, 252, 351.6338, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0, 472, 503.346, "#623736"],
            ["Panther B Me", "Scourge", 0.0193, 418, 386.3524, "#21432C"],
            ["Stoic Rapidfire", "Druid", 0.0, 279, 328.7327, "#629A5B"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0193, 530, 3874.8761, "#926D3E"],
            ["Spícy Cheese", "Berserker", 0.0, 383, 478.1916, "#B39247"],
            ["Ace Rages", "Berserker", 0.0, 326, 376.1155, "#B39247"],
            ["Tacoplasm", "Tempest", 0.0, 461, 706.75, "#AC615F"],
            ["Fungus", "Scourge", 0.0, 358, 356.2211, "#21432C"],
            ["Stabby Beech", "Firebrand", 0.0, 230, 352.4168, "#2E4D57"],
            ["Elonith Primal", "Tempest", 0.0, 212, 1696.6884, "#AC615F"],
            ["Whose Guardian", "Firebrand", 0.0, 229, 363.8514, "#2E4D57"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0, 418, 460.8382, "#508798"],
            ["Miphestö", "Catalyst", 0.0, 56, 23390.2474, "#311C1B"],
            ["Rina Of Theros", "Scourge", 0.0787, 537, 3248.3392, "#21432C"],
            ["Skye Nightroad", "Scrapper", 0.0193, 466, 379.3164, "#926D3E"],
            ["Isla Miststorm", "Willbender", 0.0, 497, 392.0599, "#0B1316"],
            ["Nelliel T", "Scourge", 0.0193, 406, 2254.0254, "#21432C"],
            ["Veron Blackburn", "Herald", 0.0, 426, 350.2434, "#924D3F"],
            ["Kosaír", "Scrapper", 0.0, 445, 374.7572, "#926D3E"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0, 592, 389.3813, "#508798"],
            ["Gabe Malhorn", "Firebrand", 0.0, 148, 294.7171, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0, 169, 400.623, "#AC615F"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0, 150, 398.7322, "#2E4D57"],
            ["Rylov", "Catalyst", 0.0664, 591, 36986.3241, "#311C1B"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0377, 334, 2948.2732, "#B39247"],
            ["Govinda Ektar", "Renegade", 0.0, 247, 471.125, "#542C24"],
            ["Warrior Husky", "Berserker", 0.0754, 284, 18466.2079, "#B39247"],
            ["Zefirokai", "Catalyst", 0.1508, 399, 9754.723, "#311C1B"],
            ["Kahless The Drunk", "Firebrand", 0.0, 231, 329.0195, "#2E4D57"],
            ["Bunmish", "Thief", 0.1183, 521, 15292.357, "#C08F95"],
            ["Thamsanqa Jantjie", "Mesmer", 0.0754, 639, 2718.3555, "#B679D5"],
            ["Night Of The Lepus", "Untamed", 0.0, 210, 1642.6864, "#1C2C1A"],
            ["Drakiten", "Mechanist", 0.0, 312, 602.4401, "#2A1F12"],
            ["Daring Deathblade", "Scourge", 0.0, 330, 3584.0, "#21432C"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 36986.3241, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
