created: 20230911002610000
creator: Drevarr
tags: ChartData
title: 202309110026_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Trodek", "Necrotic Windrunner", "Gamora Titus", "Drac Tepes", "Govinda Ektar", "Be\u00eb", "Darks Na", "Reina Armitage", "Flick Embermage", "Ax Axun", "Gestern Yesteryear", "Gamora Titus", "Be\u00eb", "Drevarr Moonwillow", "Glizzy Gobbl\u00e9r"];
const professions = ["Scrapper", "Reaper", "Dragonhunter", "Scourge", "Vindicator", "Scourge", "Firebrand", "Druid", "Weaver", "Vindicator", "Firebrand", "Firebrand", "Reaper", "Scrapper", "Scourge"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0375, 0.0], [0.0, 0.0375, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0099, 0.0215, 0.0, 0.0, 0.0161, 0.0], [0.0404, 0.0], [0.0, 0.0161, 0.0, 0.0617, 0.0141, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0696], [0.0116, 0.0579, 0.0522, 0.0198, 0.0108, 0.0, 0.0339, 0.0], [0.0, 0.0396, 0.0, 0.0, 0.0847, 0.0, 0.0, 0.0123, 0.0563, 0.0, 0.0, 0.0, 0.0562, 0.0, 0.0505, 0.0, 0.0, 0.0244], [0.0198, 0.0645, 0.0, 0.0678, 0.0323, 0.0, 0.037, 0.0141, 0.0, 0.038, 0.0112, 0.05, 0.0101, 0.0, 0.0, 0.0], [0.0, 0.0413, 0.0261, 0.0297, 0.0645, 0.0, 0.0169, 0.0968, 0.0455, 0.0, 0.0, 0.0127, 0.0, 0.0337, 0.025, 0.0, 0.0], [0.0, 0.0413, 0.0348, 0.0099, 0.0, 0.0, 0.0161, 0.0, 0.0494, 0.0141, 0.0, 0.0, 0.0, 0.0225, 0.025, 0.1111, 0.0303, 0.0, 0.0, 0.0], [0.0864, 0.0986, 0.0127, 0.0, 0.0, 0.025, 0.1717, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0331, 0.0198, 0.0323, 0.0263, 0.0339, 0.0484, 0.0455, 0.0247, 0.1268, 0.0, 0.0, 0.0, 0.0112, 0.075, 0.0303, 0.0303], [0.0, 0.0165, 0.0522, 0.0198, 0.0108, 0.0, 0.1186, 0.0161, 0.0455, 0.0, 0.1127, 0.0886, 0.0, 0.0, 0.1125, 0.0808, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0435, 0.0891, 0.0215, 0.0508, 0.0806, 0.0909, 0.0494, 0.0423, 0.0, 0.0759, 0.0882, 0.0225, 0.075, 0.0404, 0.0]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

