created: 20230501012346000
creator: Drevarr
modified: 20230705163527722
modifier: drevarr
tags: ChartData
title: 202305010123_resistance_ChartData
type: text/vnd.tiddlywiki


const names = ["Air One Com", "Smol Daddy Tika", "Miphest\u00f6", "Gabe Malhorn", "Jeckyll Mbs", "Viral Marketing", "Primal Clone", "Xanvias Tlesel", "Eibh\u00ebar", "Lucas Ryn", "Black Raspberry Pie", "Mmathuss", "Gavann", "Venomina The Fierce", "Smol Daddy Tika", "Sister Elon\u00edth", "Sub Train", "Jupi Jupi Jupi", "Solo Bloodborn", "Ark Darkness", "Zaylen Harker", "Ryvalia Fazebringer", "Aronorf Xideliesi", "Xanvias Einzbern", "Blancooo Padreee", "Arcanophage Farra", "Grasszanine", "Sygaldry Verdandi", "Solus Sanctus", "Johosh The Great", "Koralia Danai", "Newtype Khan", "Bella Sassy"];
const professions = ["Firebrand", "Spellbreaker", "Tempest", "Firebrand", "Berserker", "Firebrand", "Chronomancer", "Berserker", "Chronomancer", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Spellbreaker", "Berserker", "Firebrand", "Firebrand", "Firebrand", "Spellbreaker", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Berserker", "Spellbreaker", "Spellbreaker", "Spellbreaker", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Spellbreaker", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Resistance per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[43.1881, 22.8423, 51.2373, 33.8766, 10.4919, 5.0434, 29.1043, 41.1233, 12.3539, 34.0173, 5.5152, 21.9168, 29.0178, 8.7701, 9.2606, 80.7986, 55.9206, 58.28, 43.68, 40.2106, 37.4228, 40.02, 53.9616, 42.3188, 62.2251, 44.2368, 9.3937, 50.846, 35.64, 118.2276, 41.58, 73.3194, 90.0657, 59.3424, 55.0799, 17.457, 78.9811, 62.456, 26.4408, 48.6974, 57.8896, 131.0745, 106.8061, 28.2768, 8.0653, 39.9076, 13.4798, 29.4224, 34.2407, 36.0357, 9.9, 44.8507, 40.0664, 33.6893, 16.614, 106.56, 9.828, 0.0, 38.226, 23.9286, 43.1021, 34.5746, 28.4909, 0.0, 19.888, 29.5747, 40.8672, 4.9536, 47.737, 0.0, 3.7926, 44.6638, 82.5268, 8.1515, 201.1919, 9.9544, 0.0, 33.9266, 0.0, 0.0, 0.0, 0.0, 3.626, 288.3153], [111.1585, 107.548, 570.2542, 265.294, 29.5738, 90.3109, 228.0698, 493.8431, 482.5678, 153.1488, 106.2004, 114.4189, 0.0, 86.9652, 179.8251, 108.7398, 193.8156, 0.0, 0.0, 66.7738, 15.0509, 17.2287, 97.7486, 184.3204, 146.1768, 72.6371, 30.38], [84.5426, 0.0, 46.55, 10.7818, 28.4886, 32.2787, 37.583, 18.422, 43.6451, 44.6501, 0.0, 21.9971, 35.6401, 36.1243, 44.837, 0.0, 8.6491, 28.4961, 5.2166, 15.7707, 29.6208, 10.121, 17.6576, 23.017, 27.4229, 23.079, 0.0, 99.6653, 28.0963, 86.7734, 33.6277, 68.257, 42.63, 6.9667, 0.0, 21.0083, 20.988, 62.3981, 44.5536, 49.4993, 63.602, 26.0327, 49.4122, 7.2257, 16.6079, 26.6846, 81.0342, 6.8904, 17.3712, 359.9536, 0.0, 42.2013, 25.0646, 0.0, 15.4963, 15.5072, 49.4109, 22.4595, 25.1811, 0.0, 201.63, 74.2055, 7.9958, 7.033, 6.9888, 28.0099, 220.1825, 28.8422, 108.5766, 6.9626, 61.8257, 55.2344, 0.0, 19.0813, 269.3453, 50.7941, 48.25, 21.829, 116.1414, 19.6211, 4.1147, 36.8632, 0.0, 6.9962, 5.1802, 6.9631, 6.8191, 157.8486, 6.8607, 19.942, 0.0, 7.144, 3.599, 13.3308, 178.6712, 79.0541, 8.8821, 34.8107, 6.9495, 28.0339, 15.0883, 7.0238, 10.5085, 8.7952, 19.5367], [160.1107, 175.1629, 28.5608, 282.6549, 12.2352, 56.7273, 12.4114, 54.7428, 7.3453, 87.5495, 7.8665, 7.2333, 25.4294, 52.326, 5.7704, 19.5493, 4.2602, 33.6672, 0.0, 58.2107, 7.8295, 410.7891, 13.4589, 5.8149, 62.832, 7.7785, 7.7517, 16.7606, 46.2771, 38.0902, 53.6352, 177.1536, 114.9599, 171.8126, 122.7176, 0.0, 42.5393, 20.4704, 103.5408, 154.5642, 77.6832, 162.0381, 104.9972, 68.8901, 81.9706, 0.0, 55.2194, 23.6174, 9.2137, 77.1826, 7.274, 32.3623, 47.207, 10.304, 358.952, 261.0384, 18.0728, 109.4049, 17.466, 37.8219, 54.178, 0.0, 15.2236, 58.8432, 88.9106], [120.1592, 135.432, 52.5325, 67.0468, 40.0421, 0.0, 109.1227, 98.7211, 50.5347, 25.8722, 0.0, 0.0, 128.5121, 20.0451, 47.7102, 30.9222, 0.0, 0.0, 12.3357, 9.9044, 38.9374, 21.2582, 0.0, 12.0206, 41.9184, 0.0, 0.0, 7.8694, 0.0, 27.7632, 63.3761, 31.6738, 30.4723, 34.0548, 91.5146, 114.1254, 99.3462, 146.7648, 50.6563, 67.2888, 17.7778, 40.42, 47.9808, 0.0, 0.0, 109.8212, 0.0, 295.033, 0.0, 35.7437, 15.9667, 16.3447, 0.0, 72.0065, 24.206, 20.9563, 53.5599, 0.0, 16.1406, 35.2021, 23.7885, 63.8166, 48.512, 29.2334, 55.7865, 0.0, 0.0, 167.0067, 59.7535, 57.8161, 93.3509, 112.52, 11.352, 0.0, 21.9802, 36.0485, 0.0, 0.0, 0.0, 43.5974, 34.3526, 194.94, 0.0, 0.0, 0.0, 23.7799, 158.4013, 0.0, 78.5764, 33.9772, 45.5818, 51.8959, 41.746, 46.1315, 0.0, 77.3256, 0.0, 42.5447, 44.0485, 52.1154, 37.0817, 0.0, 0.0, 31.9722, 3.8438, 0.0, 25.043, 33.2602, 9.9931, 0.0, 11.5085, 18.7278, 23.275], [159.7033, 405.783, 90.8107, 252.4991, 71.9597, 31.1273, 91.4357, 233.8133, 45.6495, 69.7035, 10.929, 58.9343, 69.9132, 46.7979, 39.5885, 97.6733, 40.6823, 18.5793, 70.7173, 18.2736, 39.7152, 78.9655, 43.4155, 31.3502, 0.0, 131.6639, 122.8815, 108.0413, 202.9248, 140.9616, 86.399, 123.8688, 115.1674, 34.8552, 104.0584, 24.124, 19.705, 54.4128, 161.4091, 416.6744, 47.4436, 482.0382, 34.5815, 1.2726, 80.0369, 0.0, 0.0, 16.0801, 0.0, 7.8474], [59.2398, 102.8565, 24.1842, 45.4135, 31.7242, 27.6184, 86.5402, 73.2143, 11.833, 6.7648, 0.0, 60.6911, 7.8973, 11.8216, 6.6051, 0.0, 6.7663, 83.8488, 3.3795, 6.6787, 46.8195, 26.9245, 25.2585, 109.0681, 0.0, 105.56, 12.87, 31.8566, 0.0, 16.7443, 20.3525, 0.0, 24.547, 6.9552, 13.1414, 11.4912, 176.472, 24.6672, 28.7073, 22.8042, 20.124, 42.9336, 40.095, 60.0369, 70.4007, 15.0228, 34.8763, 13.271, 65.7726, 0.0, 32.0933, 18.4184, 9.9986, 26.8189, 74.3709, 77.2783, 26.8836, 24.1025, 29.7528, 0.0, 6.7109, 6.708, 108.4654, 0.0, 25.1742, 6.7022, 19.9979, 11.9535, 26.7707, 6.7267, 5.1322, 27.5373, 18.6163, 0.0, 19.7803, 25.9896, 21.7584, 23.9174, 0.0, 0.0, 21.5034, 6.2899, 7.7031, 30.0696, 8.4937, 12.3539, 6.7088, 16.6795, 21.0019, 15.6555, 86.8579, 0.0, 6.7313, 16.911, 18.5741, 0.0, 5.039, 12.7488, 15.1315, 14.0017, 11.7747, 13.4012, 12.96, 13.6844, 138.9414, 60.1186, 6.629, 0.0, 18.816, 26.8363, 201.1372, 40.0478, 97.1274, 6.6263, 51.5214, 45.214, 6.5736, 19.9465, 197.5198, 77.1342, 22.5281, 13.7664, 13.4258, 6.7466, 15.147, 56.9488, 30.226, 20.1314, 44.8232, 8.0217, 36.4728, 73.9066, 11.664, 6.7003, 23.2921, 13.9104, 13.3062, 30.7246, 36.7472, 12.5478, 122.5651, 30.8414, 5.048, 33.4268, 4.5288, 0.0, 6.6371, 11.7386, 11.6899, 152.3722], [137.2694, 296.4608, 124.0516, 326.9274, 11.9898, 71.8477, 55.9572, 29.4063, 0.0, 35.8878, 33.9352, 30.2567, 24.4851, 76.6627, 21.3548, 49.7632, 40.7881, 153.216, 0.0, 39.9106, 0.0, 333.3907, 19.2137, 40.7394, 17.2312, 10.6362, 16.9191, 17.8051, 12.8275, 54.1008, 185.9642, 324.9855, 37.6376, 172.5713, 65.963, 66.2161, 264.0422, 225.9407, 14.4656, 34.8919, 0.0, 0.0, 154.4232, 0.0, 38.0335, 0.0, 0.0, 0.0, 16.8682, 0.0, 70.3837, 57.8833, 25.4571, 0.0, 0.0, 53.2363, 16.2714, 0.0, 46.1487, 0.0, 163.2985, 71.3244, 35.3725, 57.8588, 19.3301, 0.0, 61.992, 264.7944, 32.142, 67.0158, 29.9009, 0.0, 169.8552], [41.8343, 112.347, 22.062, 47.23, 21.085, 19.1291, 82.2763, 80.9293, 12.213, 17.6042, 0.0, 0.0, 54.9524, 0.0, 12.6945, 10.6272, 0.0, 0.0, 8.262, 0.0, 19.8458, 34.8975, 6.6176, 11.6547, 0.0, 1.6808, 14.1846, 4.9862, 8.2844, 0.0, 43.3363, 33.2644, 6.9326, 22.5492, 4.7124, 6.9206, 74.3904, 83.1519, 6.9649, 17.298, 13.8617, 6.9748, 36.9396, 10.3565, 54.8432, 108.952, 418.151, 6.6294, 12.8218, 6.7162, 10.3889, 8.5606, 24.7666, 1.1172, 8.5025, 9.4786, 12.126, 4.4321, 12.1491, 15.2704, 24.565, 26.0219, 11.8992, 27.403, 70.3248, 1.7464, 0.0, 41.4687, 32.9471, 38.8962, 111.2114, 3.4404, 96.57, 15.51, 38.711, 5.2837, 28.4602, 33.0662, 0.0, 26.3287, 3.7699, 10.3162, 13.9104, 206.4312, 0.0, 0.0, 6.0707, 96.6202, 0.0, 29.792, 10.9566, 15.7525, 20.5751, 36.3688, 3.3251, 7.1042, 28.9586, 24.5309, 0.0, 24.1712, 27.7095, 21.1293, 31.7378, 6.9541, 6.9619, 20.7759, 10.5331, 11.664, 32.9419, 11.5101, 17.1725, 6.9837, 14.9299, 18.5494, 16.66, 6.7436, 77.3626, 20.6726, 59.8291, 35.3221, 32.7634, 22.6792, 6.9101, 0.0, 26.2366, 5.0172, 31.6728, 60.6808, 19.3536, 47.3536, 36.8676, 16.7678, 18.9331, 0.0, 12.8968, 15.6768, 0.0, 13.7456, 10.2188, 2.3977, 11.4106, 13.2441, 11.5738, 19.9318, 16.779, 13.4784, 11.8368, 18.6797, 6.7565, 22.446, 87.0946, 4.263, 4.1257, 7.0053, 15.7786, 6.7468, 6.793, 11.1821, 13.5638, 13.1932, 14.7294, 14.203, 25.98, 6.8302, 144.807, 53.0198, 18.8618, 12.1018, 20.736, 34.5038, 199.7436, 34.2989, 107.8133, 3.9362, 41.3807, 51.324, 6.7716, 27.0508, 177.9674], [84.8631, 10.3811, 0.0, 123.3771, 39.6782, 55.127, 198.1325, 124.12, 71.94, 79.2499, 0.0, 50.855, 26.8402, 0.0, 99.6729, 29.7965, 21.2544, 30.9355, 41.4504, 31.1472, 105.0597, 113.3721, 17.496, 105.6519, 48.735, 110.0854, 167.0214, 37.5804, 82.6583, 17.181, 234.1129, 5.589, 73.0489, 43.0078, 13.7632, 76.423, 217.3919, 213.6122, 36.2748, 42.5641, 8.6024, 0.0, 33.1477, 73.1998, 27.4296, 63.6443, 48.2838, 93.7858, 33.9309, 126.72, 18.207, 5.1336, 33.672, 34.6602, 15.7248, 53.8507, 28.1741, 5.2991, 33.5256, 38.352, 12.4416, 5.5872, 35.8676, 42.1342, 6.966, 10.046, 21.6691, 22.8096, 90.289, 368.3644, 129.0106, 205.5131, 7.4373, 60.5172, 104.3588, 23.5422, 56.6518, 375.8863], [49.0103, 112.86, 8.0881, 59.1201, 27.8554, 25.8073, 81.1709, 82.3464, 14.1128, 5.6966, 0.0, 0.0, 65.3864, 3.4691, 11.1981, 10.0184, 6.6511, 0.0, 5.2326, 0.0, 14.1036, 43.0868, 4.591, 8.0788, 5.2315, 5.2744, 13.9308, 8.185, 13.9719, 13.6083, 9.0003, 17.6576, 11.7659, 6.96, 17.9362, 15.336, 24.108, 6.9693, 18.3142, 0.0, 15.7248, 6.9766, 27.9773, 14.5848, 0.0, 23.7895, 29.5254, 26.9075, 45.4272, 26.0582, 17.6649, 16.3392, 14.0078, 5.3204, 50.8297, 1.3751, 18.5702, 59.9637, 130.4243, 352.0877, 17.8483, 7.0157, 6.8851, 10.5581, 6.6211, 16.0014, 6.7424, 14.112, 15.7976, 27.4635, 7.1001, 9.0552, 8.7519, 19.888, 22.0226, 13.0891, 35.0123, 75.3963, 5.5625, 6.9913, 42.6006, 35.6632, 38.512, 111.9258, 5.2076, 141.52, 10.89, 38.5152, 7.0932, 18.6624, 25.8984, 0.0, 29.0011, 8.5882, 6.6874, 10.1606, 220.3848, 23.7168, 33.8927, 26.3731, 16.056, 50.463, 42.7275, 63.0122, 70.1385, 26.3016, 15.8249, 14.053, 88.1461, 0.0, 33.247, 16.0923, 14.9371, 41.7547, 79.0822, 87.0647, 33.0756, 20.5128, 14.1649, 0.0, 7.0382, 5.2993, 117.7558, 6.7549, 26.7383, 6.7022, 20.9475, 14.0361, 24.0531, 8.7906, 5.3698, 27.5373, 19.3435, 0.0, 25.4927, 19.3011, 23.2265, 32.2591, 0.0, 6.9442, 21.0992, 6.6893, 4.3011, 36.3528, 13.0977, 20.8593, 7.0387, 17.8459, 22.9639, 18.0565, 88.5146, 0.0, 4.2187, 14.0107, 12.1766, 0.0, 6.7094, 13.3018, 12.1325, 17.493, 12.8331, 20.4263, 6.48, 14.0933, 166.0698, 63.0026, 8.7475, 18.9446, 21.0048, 33.3302, 170.0143, 37.5144, 113.7287, 13.9251, 53.8112, 43.8698, 0.0, 20.9484, 175.5732], [4.7596, 0.0, 9.0406, 105.0336, 9.5148, 67.8205, 0.0, 258.0717, 23.8857, 6.7158, 39.6032, 6.747, 6.6924, 7.9315, 52.29, 16.8776, 39.6822, 18.4828, 48.3321, 54.2822, 43.6036, 13.6512, 42.3274, 17.8238, 0.0, 13.8788, 6.2208, 69.1488, 73.9028, 18.6998, 51.684, 0.0, 158.7397, 168.9039, 68.9138, 93.8496, 133.4362, 30.5578, 104.3832, 91.8456, 71.2332, 118.1527, 107.8999, 33.8184, 48.9636, 0.0, 26.6099, 77.999, 192.0223, 0.0, 7.8355, 40.0159, 0.0, 38.2824, 0.0, 6.71, 50.2449, 62.7723, 61.8946, 7.0963, 38.4583, 34.1263, 105.8624, 44.3469, 60.0176, 30.1811, 16.9167, 18.6171, 0.0, 6.7059, 16.8777, 114.092, 110.948, 69.6816, 45.1652, 30.3129, 33.948, 183.2688, 50.895, 83.2016, 138.5727, 66.3156, 159.2479, 6.762, 237.2128, 63.5573, 41.5837, 60.9224, 75.6599, 90.5239, 216.818, 90.4032, 63.4964, 98.1196], [0.0, 10.0156, 8.3664, 8.9856, 67.9449, 11.8867, 30.6706, 93.515, 88.7454, 100.6975, 151.1328, 58.2941, 58.018, 85.1736, 98.7202, 0.0, 33.9264, 62.9283, 137.3166, 730.4506, 35.8422, 56.9117, 33.7498, 63.653, 5.1665, 57.1262, 13.9748, 53.6962, 65.3778, 53.5428, 14.3325, 61.8017, 18.5945, 90.6983, 31.8912, 69.4334, 106.7226, 5.0774, 0.0, 81.4968, 50.7787, 119.0896, 275.2898, 0.0, 147.9, 18.183, 28.8538, 0.0, 70.3469, 46.1986, 16.8439, 46.9165, 16.7731, 12.7526, 22.1962, 315.5976, 331.6673, 0.0, 82.8218, 16.0853, 73.009, 13.2447, 27.0598, 15.5173, 5.2668, 45.5402, 30.1546, 0.0, 83.3417, 66.5028, 78.3829, 75.7275, 0.0, 6.9264, 6.3459, 29.9021, 6.5853, 63.2808, 6.8664, 57.0478, 26.4869, 44.2454, 36.5638, 61.1765, 39.1843, 9.6726, 6.3752, 274.3005, 0.0, 24.6919, 48.3034, 0.0, 4.8442, 52.1626, 18.3691, 25.725, 43.1298, 48.2595, 2.88], [85.7472, 333.6371, 291.6052, 358.1308, 74.1737, 130.7351, 82.5568, 73.4559, 41.338, 84.7536, 0.0, 86.9352, 188.0042, 49.0277, 101.9357, 38.0182, 167.5968, 0.0, 187.5064, 58.9152, 752.0352, 40.9646, 0.0, 88.6312, 48.2742, 41.6813, 244.8364, 90.9483, 0.0, 44.0669, 52.514, 113.051, 127.9293, 0.0, 28.523, 92.0819, 97.1989, 118.1038, 53.5703, 0.0, 0.0, 86.6861, 46.7544, 463.2573, 316.7875, 23.131, 274.4375, 113.6828, 0.0, 123.444, 32.2148, 0.0, 0.0, 64.952, 125.7773], [0.0, 16.9541, 67.7309, 34.9906, 0.0, 0.0, 0.0, 0.0, 0.0, 2.1325, 0.0, 16.898, 36.3548, 100.7829, 0.0, 44.9236, 0.0, 19.2406, 68.4936, 85.2509, 50.2191, 8.5374, 14.9239, 8.475, 87.8292, 19.036, 0.0, 44.0686, 31.7736, 27.5022, 36.4411, 0.0, 14.6265, 0.0, 10.1587, 8.4096, 16.6752, 10.7428, 95.6736, 0.0, 0.0, 0.0, 0.0, 86.48, 28.3296, 51.5549, 53.4552, 74.7408, 0.0, 0.0, 150.8396, 95.2407, 25.5486, 6.9426, 3.976, 0.0, 17.0864, 0.0, 39.0936, 0.0, 0.0, 0.0, 22.8032, 19.2925, 10.8927, 0.0, 31.8432, 8.5747, 0.0, 19.4436, 0.0, 19.2969, 14.9286, 64.9638, 40.4828, 31.9622, 201.8555, 230.6283, 328.0646, 0.0, 24.4944, 46.8019, 21.0146, 55.0368, 4.2336, 0.0, 0.0, 31.1179, 15.0822, 56.2932, 29.7876, 8.5235, 28.5151, 12.9605, 0.0, 82.8345, 35.3315, 0.0, 115.0422, 70.4997, 77.6003, 128.1193, 0.0, 176.32, 0.0, 0.0, 19.8547, 76.7534, 42.6215, 151.5384, 0.0, 6.3763, 0.0, 357.4584, 52.92, 19.1633, 29.8031, 39.384, 68.4054, 27.81, 61.7371, 36.3147, 50.778, 28.5821, 4.3529, 0.0, 45.8156, 195.3307, 0.0, 131.3827, 0.0, 8.4907, 14.994, 17.1147, 0.0, 28.2902, 21.4376, 44.6016, 0.0, 118.309, 36.0528, 55.5859, 58.3272, 33.5434, 37.1165, 0.0, 6.3954, 52.3305, 0.0, 51.2616, 0.0, 27.6192, 29.818, 33.3102, 78.8371, 44.9798, 8.8196, 0.0, 25.4578, 36.1284, 0.0, 17.2348, 17.3832, 6.3624, 51.4091, 0.0, 6.9471, 0.0, 48.96, 12.852, 0.0, 7.2588, 0.0, 8.5075, 15.8667, 20.064, 0.0, 44.9776, 37.5412, 70.1568, 8.5248, 38.235, 44.8086, 0.0], [117.0675, 102.9142, 20.4547, 87.9244, 35.2414, 33.6901, 210.7728, 141.7619, 23.7572, 40.7898, 31.4411, 0.0, 92.4048, 64.8731, 15.5296, 96.5511, 75.7109, 65.6522, 42.1291, 102.1718, 47.8117, 0.0, 87.1715, 9.2448, 75.312, 48.2498, 38.5594, 22.3728, 6.5712, 133.307, 90.5643, 124.7263, 225.888, 123.889, 76.9387, 162.6744, 97.1678, 36.3404, 88.9144, 13.6416, 50.9686, 126.0672, 71.5053, 60.5921, 41.9383, 44.0498, 4.7989, 0.0, 19.2024, 189.748, 112.1581, 81.411, 148.1856, 28.3006, 100.4659, 94.7515, 0.0, 92.6453, 53.6861, 57.8534, 55.3392, 521.208, 73.957, 303.5946, 6.4285, 106.9682, 88.7172, 0.0, 39.5287, 456.8893, 98.2311, 157.3336, 92.9028, 0.0, 450.1764, 47.8157, 5.0904, 69.6027, 0.0, 0.0, 15.6484], [31.6897, 26.4298, 67.1194, 70.6241, 0.0, 68.5922, 62.4848, 59.4115, 57.3271, 71.7041, 28.8855, 47.8794, 5.6615, 69.8049, 107.0483, 63.7733, 125.3123, 249.5178, 5.7242, 7.2755, 151.8804, 92.2283, 123.5074, 292.1978, 0.0, 242.73, 48.642, 164.3098, 0.0, 132.7622, 91.2984, 7.2897, 74.5319, 16.4909, 30.6115, 48.1421, 103.0104, 128.9952, 62.2993, 7.1201, 63.1055, 246.6601, 0.0, 124.2326, 35.5508, 116.9708, 5.2062, 173.8647, 68.2609, 162.9142, 133.0776, 7.3234, 114.6321, 66.6939, 113.2488, 95.0179, 0.0, 19.5715, 50.7675, 50.2694, 7.6302, 95.9534, 34.9669, 51.3883, 7.4786, 80.7149, 92.5688, 72.471, 32.3638, 47.6268, 13.3283, 78.383, 25.0681, 27.6687, 192.78, 7.623, 6.5412, 48.0792, 12.9142, 47.2954, 39.1987, 159.0422, 0.0, 79.5043, 68.1347, 73.7318, 8.8868, 17.9011, 79.0426, 14.8248, 66.7747, 5.1938, 28.2586, 56.4096, 113.8392, 247.1246, 132.9696, 84.9972, 65.151], [10.7226, 7.5905, 236.6179, 73.5974, 158.0592, 91.238, 214.132, 104.8698, 0.0, 69.8216, 6.078, 142.3368, 247.8752, 88.4352, 171.1389, 117.8254, 62.865, 124.5427, 18.6535, 102.0953, 68.0237, 21.677, 66.1152, 43.9258, 68.8628, 11.9856, 127.077, 47.4672, 96.255, 39.65, 218.88, 7.497, 10.0188, 68.31, 18.1082, 61.3267, 139.944, 4.95, 18.095, 518.8432, 128.4536, 0.0, 65.9034, 33.0688, 589.8594, 154.1788, 17.3584, 7.7299, 5.7984, 58.993, 512.3656, 76.7827, 248.4476, 7.9516, 100.3441, 128.6766, 0.0, 23.1799, 461.6777, 0.0, 6.911, 15.5848, 328.6905, 109.3277, 19.847, 136.2357, 7.9335, 0.0, 15.965, 64.3687, 22.5533, 7.3234, 22.0432, 60.8704], [0.0, 47.4564, 49.6453, 10.7896, 15.18, 166.7093, 40.2195, 48.7553, 0.0, 81.36, 0.0, 0.0, 44.3532, 0.0, 73.9872, 63.8166, 35.1648, 74.613, 136.8405, 162.9504, 0.0, 55.4553, 0.0, 0.0, 401.629, 0.0, 24.5989, 47.1633, 99.1066, 0.0, 134.6899, 95.5085, 91.607, 0.0, 129.213, 65.746, 230.22, 0.0, 818.9844, 386.778, 101.1432, 0.0, 152.4864, 327.1214, 1069.325, 237.5587, 802.7797, 0.0, 85.7872, 84.6846, 0.0, 0.0, 1019.1226], [4.9572, 0.0, 0.0, 42.9937, 10.7743, 0.0, 0.0, 23.8505, 19.9092, 0.0, 0.0, 0.0, 10.3523, 0.0, 32.8624, 55.7576, 33.932, 25.3923, 42.7437, 9.557, 43.3805, 119.1437, 22.0132, 0.0, 42.8882, 0.0, 20.4192, 37.291, 0.0, 13.9051, 0.0, 68.0823, 85.2345, 132.8925, 78.8736, 96.2582, 39.3622, 20.6451, 0.0, 10.1844, 0.0, 0.0, 0.0, 25.8912, 82.1975, 88.5401, 611.0861, 37.6634, 25.704, 9.7574, 66.4279, 0.0, 43.4179, 28.9884, 41.8068, 56.2941, 60.0765, 16.8903, 57.1232, 28.1515, 51.3155, 103.3087, 64.1914, 111.2349, 15.6849, 0.0, 128.8308, 47.8265, 138.9699, 200.0376, 179.51, 61.677, 109.801, 21.0936, 74.183, 99.251, 0.0, 37.7114, 0.0, 52.8768, 38.7677, 61.9704, 76.1813, 0.0, 92.8766, 10.7818, 89.2084, 20.2003, 82.3357, 24.0404, 102.4506, 90.6091, 0.0, 75.8814, 61.0564, 84.2026, 63.9969, 0.0, 0.0, 37.4693, 54.0634, 0.0, 91.1962, 29.8866, 27.3273, 18.8982, 53.1878, 28.5822, 28.3955, 30.1383, 168.8386, 27.1728, 88.2586, 58.5227, 158.4538, 13.6984, 0.0, 0.0, 29.5637, 0.0, 70.3416, 102.5657, 108.3936, 86.5683, 86.779, 40.6974, 11.051, 32.6032, 71.5319, 31.0641, 0.0, 73.9402, 33.0484, 59.5944, 25.5919, 77.4, 17.892, 0.0, 58.236, 22.0693, 34.9978, 44.1908, 6.0192, 38.1151, 33.5932, 37.9296, 0.0, 28.5384, 362.4056, 44.528, 77.8123, 9.7035, 0.0, 0.0, 125.1822, 9.5033, 0.0, 0.0, 17.85, 0.0, 0.0], [127.3351, 281.124, 42.1621, 180.9934, 54.1632, 38.5978, 124.7004, 54.9585, 58.0345, 0.0, 143.8153, 41.3755, 0.0, 9.5726, 0.0, 36.9036, 11.9209, 89.3376, 10.0918, 2.5542, 30.3421, 26.9028, 6.4288, 26.8789, 61.1202, 34.0032, 47.8674, 5.1296, 7.4416, 82.5419, 44.64, 115.6155, 197.7571, 574.3008, 44.9485, 76.0234, 34.6368, 82.8065, 0.0, 53.508, 15.2096, 54.9662, 55.6258, 34.5509, 36.3163, 20.9401, 45.6293, 77.8912, 110.2167, 78.1166, 192.1584, 94.0464, 15.3622, 35.1308, 38.5621, 73.5524, 9.1344, 64.3142, 50.7082, 85.5414, 0.0, 126.54, 37.485, 6.7689, 2.3184, 29.7087, 53.0208, 56.6482, 21.9226, 69.6737, 51.6413, 42.4224, 6.768, 40.0835, 6.7565, 76.1616, 27.0266, 6.534, 0.0, 8.1019, 156.0052, 18.4216, 131.4202, 14.4627, 48.0488, 33.6336, 20.3717, 71.3267, 33.9648, 55.3655, 160.6989, 6.7375, 39.3334, 61.1294, 62.2003, 6.6242, 7.7117, 109.056, 22.0838, 59.7555, 49.9653, 90.9448, 36.12, 33.1649, 373.5654, 126.3379, 49.3415, 6.7795, 13.7472, 27.1493, 281.9636, 33.0322, 200.1702, 6.567, 72.866, 50.3464, 9.9396, 39.6653, 422.5728], [51.3005, 119.2725, 17.978, 67.5423, 18.7637, 30.7877, 70.4323, 73.5292, 13.1358, 21.1646, 0.0, 58.0826, 9.4128, 13.2182, 2.3432, 7.1639, 0.0, 11.0848, 7.6877, 15.0774, 45.5063, 7.4655, 5.203, 9.3662, 16.4317, 19.035, 6.0525, 13.4265, 5.5573, 48.7001, 26.1092, 8.7859, 40.7284, 11.0326, 18.7083, 56.2464, 72.0112, 13.7043, 25.1658, 14.7646, 0.0, 30.132, 12.2578, 7.4534, 15.9221, 16.3699, 15.7119, 5.9155, 24.3331, 1.9478, 9.3786, 20.8539, 4.8384, 20.016, 10.9897, 36.9648, 14.953, 2.1016, 27.5044, 33.5862, 20.0338, 53.2896, 29.2032, 28.4229, 30.0288, 22.3238, 9.494, 66.4234, 64.7795, 18.6648, 25.0299, 11.0544, 9.0563, 61.0747, 116.3899, 6.1194, 5.8397, 14.9629, 0.0, 12.9636, 6.6752, 5.28, 34.3288, 19.5229, 15.5938, 18.942, 8.1302, 15.2338, 29.1648, 20.8139, 18.3859, 16.0983, 24.5126, 3.4896, 0.0, 7.3788, 0.0, 11.5101, 31.0055, 38.3414, 8.2138, 44.4675, 135.461, 424.9075, 16.3184, 18.9907, 13.0522, 23.3834, 7.4404, 21.1484, 16.5816, 15.0293, 23.6053, 21.096, 6.8355, 15.507, 14.751, 26.0949, 34.592, 19.296, 32.7488, 85.0322, 9.4594, 7.4745, 44.6586, 43.2209, 49.6527, 126.9286, 0.0, 129.63, 16.17, 43.6723, 0.0, 23.017, 29.927, 7.4758, 43.9471, 16.8134, 15.4483, 14.9688, 251.5752, 26.4384, 14.8797, 27.5319, 16.452, 43.5744, 30.105, 67.9001, 78.0045, 17.1288, 28.6539, 0.0, 82.3506, 0.0, 35.5543, 23.3078, 8.015, 27.146, 84.6348, 90.1018, 32.9208, 35.4778, 43.7237, 3.821, 14.1583, 7.513, 123.0978, 41.4109, 7.4016, 27.4273, 14.6608, 29.4304, 7.5676, 6.2806, 28.3072, 25.452, 29.6705, 30.0027, 28.5219, 43.6639, 0.0, 1.8826, 23.4436, 9.5098, 7.5087, 30.6082, 12.1848, 27.1009, 7.5703, 15.3187, 25.2825, 13.2055, 0.0, 2.7645, 82.764, 26.711, 71.9222, 36.821, 47.0973, 38.5944, 0.0, 5.5814, 19.012, 1.8922, 41.8488, 64.2109, 27.6864, 37.8829, 53.0376, 30.8073, 25.7184, 10.4714, 14.3181, 9.815, 13.5406, 17.2104, 9.3291, 18.8288, 14.916, 16.2549, 14.8782, 25.7796, 18.9783, 72.54, 15.057, 9.3564, 15.5112, 0.9499, 9.6365, 10.9275, 11.4682, 19.1013, 21.855, 29.9808, 10.0224, 17.4473, 9.5248, 25.6581, 89.6979, 8.673, 7.5379, 23.9163, 11.8272, 7.4556, 0.0, 11.4278, 8.4178, 20.3963, 18.2574, 15.3865, 21.54, 15.0794, 168.636, 61.5606, 7.4491, 13.1155, 18.5856, 30.0442, 190.4532, 32.7398, 119.2625, 9.4153, 55.1197, 38.6152, 8.019, 30.785, 207.0966], [18.8557, 35.112, 6.6242, 57.1701, 8.613, 76.1497, 13.1217, 49.7815, 6.9077, 7.1599, 0.0, 71.568, 0.0, 47.2215, 11.6797, 410.7891, 35.5191, 0.0, 32.9392, 6.8445, 0.0, 14.688, 65.5629, 14.0454, 47.7848, 55.8904, 49.4263, 48.9392, 74.7936, 7.129, 47.0304, 68.7225, 29.8498, 73.1854, 0.0, 92.1888, 111.842, 19.6421, 35.1734, 231.2513, 123.3045, 186.8837, 211.6608, 207.3427, 89.3292, 192.2616, 140.0414, 38.2392, 233.1567, 98.9989, 69.762, 152.0064, 10.36, 27.4896, 129.1399, 309.4626, 14.1338, 0.0, 2.6076, 61.2378, 40.8065, 4.532, 75.5234, 98.4227, 125.7547, 52.7327, 16.5953, 85.5996, 150.7072, 75.3574, 52.668, 44.2381, 120.6393, 8.0144, 0.0, 0.0, 0.0, 17.5392, 167.9968, 209.0306, 141.0912, 75.3003, 129.4556, 75.96, 192.8808, 72.765, 49.3046, 117.99, 66.5496, 56.77, 24.656, 249.4778, 85.3199, 62.3756, 44.7709, 67.8104, 170.2791, 260.0129, 124.7688, 139.1607, 92.6864, 20.0376, 42.316, 99.1634, 111.7037, 12.3552, 125.1377, 106.8267, 129.191, 42.2379, 161.1, 0.0, 5.0715, 48.1068, 17.7646, 73.0598, 55.6428, 58.8403, 0.0, 87.5948, 87.3143, 84.5856, 17.4528, 71.8, 50.1575, 27.6318, 134.94, 19.686, 85.8504, 15.7898, 316.5624, 44.3633, 14.338, 50.9212, 40.1064, 66.0756, 30.2985, 59.0628, 46.922, 371.7496], [14.3874, 40.18, 60.2925, 21.3718, 28.2554, 16.0402, 82.1328, 40.2412, 0.0, 21.927, 24.2064, 25.488, 17.102, 32.1086, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 85.4496, 11.1342, 61.9353, 38.8528, 0.0, 111.1118, 373.1198, 41.3158, 35.1305, 12.8956, 0.0, 19.305, 36.8254, 0.0, 74.119, 35.4483, 15.8122, 4.158, 33.0078, 17.1578, 107.4304, 39.4267, 20.9475, 36.0555, 0.0, 164.395, 349.6537, 1054.7616, 16.3913, 28.0022, 14.9107, 65.9542, 38.5229, 85.0522, 51.2344, 74.6878, 64.1626, 132.9434, 8.9743, 37.5036, 84.5323, 35.9296, 94.2192, 32.1922, 94.5862, 99.4014, 45.1466, 0.0, 107.4276, 42.7486, 127.7332, 241.2358, 0.0, 245.63, 12.21, 107.712, 0.0, 64.6963, 58.9123, 0.0, 48.7971, 0.0, 0.0, 21.4704, 640.6344, 91.1952, 34.0429, 96.3617, 57.672, 108.4554, 133.1775, 181.3858, 156.5334, 50.5908, 102.1706, 27.991, 261.2036, 6.3342, 93.5005, 51.0777, 75.0094, 23.1122, 79.0822, 199.7763, 100.0008, 123.4964, 79.233, 25.4242, 0.0, 0.0, 26.7985, 309.6026, 0.0, 89.0036, 35.0263, 56.251, 53.4369, 95.6921, 48.0808, 0.0, 79.1179, 27.6821, 0.0, 72.4284, 98.3209, 89.3407, 45.1628, 0.0, 0.0, 40.6221, 10.3834, 0.0, 40.4818, 39.5312, 52.7789, 37.5215, 40.2019, 33.3533, 40.5965, 0.0, 48.3874, 263.7994, 91.6061, 145.9661, 62.8239, 113.4041, 111.4632, 0.0, 38.6894, 0.0, 62.5824, 211.0469, 60.3456, 124.7471, 137.1216, 82.4748, 90.1238, 15.002, 41.7698, 30.6379, 7.8329, 29.9052, 19.1667, 52.8547, 10.6128, 40.1611, 14.8526, 97.7197, 42.4296, 154.62, 0.0, 0.0, 57.8772, 8.5286, 37.9008, 37.4595, 17.783, 0.0, 56.9541, 46.8825, 41.5584, 0.0, 54.9364, 0.0, 98.0271], [208.4082, 597.9015, 97.0169, 138.7176, 150.4963, 0.0, 0.0, 169.7311, 47.5221, 110.3724, 0.0, 0.0, 212.3319, 0.0, 42.2982, 0.0, 0.0, 116.0729, 68.2533, 120.8293, 0.0, 169.09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 123.7084, 0.0, 0.0, 0.0, 0.0, 97.5721, 141.5232, 156.4547, 95.5921, 146.5866, 66.5999, 21.1876, 143.2944, 118.152, 59.2934, 63.2214, 60.66, 58.9536, 29.43, 0.0, 39.1989, 15.8184, 142.5779, 0.0, 186.266, 39.7495, 45.9984, 0.0, 23.2213, 299.8393, 187.7965, 64.6548, 0.0, 42.2611, 32.1488, 60.042, 57.5796, 0.0, 29.2658, 49.9682, 114.0831, 58.149, 32.94, 0.0, 0.0, 42.228, 22.7969, 101.6064, 63.3358, 10.2854, 136.9434, 103.071, 139.968, 28.0512, 35.9649, 0.0, 79.6446, 131.5474, 59.1525, 12.502, 1205.4032, 158.1712, 117.2387, 124.3418, 34.4025, 55.2475, 0.0, 347.5227, 0.0, 12.5773, 43.5584, 55.4387, 0.0, 0.0, 418.9404, 149.5626, 22.4765, 534.6375, 0.0, 22.8617, 112.6655, 45.0509, 0.0, 63.503, 162.6624, 163.584, 141.6345, 52.8759, 80.1398, 173.64, 54.6897, 697.6398, 164.4944, 70.3219, 67.1616, 98.9952, 175.1011, 1046.099, 0.0, 202.46, 0.0, 52.0939, 65.0104, 0.0, 0.0, 805.6416, 90.2763, 263.8696, 76.9356, 0.0, 439.8984, 46.78, 0.0, 53.5454, 0.0, 0.0, 0.0, 0.0, 0.0, 284.4496, 0.0, 0.0, 31.8394, 38.7044, 321.93, 263.7802, 23.3613, 0.0, 0.0, 63.29, 2.5857, 0.0, 0.0, 27.1032, 0.8073], [31.6055, 77.1657, 121.5661, 101.971, 0.0, 106.7069, 144.3629, 40.9395, 0.0, 26.1836, 30.8736, 76.9824, 75.755, 81.54, 0.0, 0.0, 242.5388, 269.4087, 255.5625, 248.352, 87.4973, 28.3811, 182.8776, 212.2243, 86.7808, 0.0, 156.4598, 42.6888, 66.5028, 0.0, 0.0, 62.3011, 288.4536, 0.0, 0.0, 58.7195, 0.0, 0.0, 0.0, 0.0, 53.1316, 57.8814, 51.8918, 60.8731, 71.3139, 117.3919, 138.5664, 107.1447, 89.1765, 82.197, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 321.1093, 69.4536, 157.6512, 138.8521, 73.9066, 125.495, 133.668, 0.0, 99.423, 118.7172, 128.137, 28.3445, 56.6989, 79.7108, 45.4269, 0.0, 84.7537, 153.8982, 9.7766, 289.8269, 252.0536, 38.4846, 0.0, 246.1368, 0.0, 201.2998, 514.3824, 0.0, 424.27, 36.201, 221.1686, 0.0, 93.8822, 0.0, 0.0, 0.0, 0.0, 122.1869, 0.0, 22.572, 149.4288, 177.9552, 29.4786, 128.34, 115.6644, 78.9075, 135.3752, 250.1388, 44.3196, 162.7816, 0.0, 377.6536, 205.5124, 47.7073, 75.981, 76.532, 214.868, 220.8676, 168.1644, 81.1188, 183.7559, 0.0, 38.7722, 255.7183, 0.0, 29.5686, 0.0, 130.0979, 55.0613, 269.3256, 75.5227, 0.0, 142.3057, 185.1936, 0.0, 116.5504, 74.2424, 171.3412, 143.5043, 0.0, 0.0, 52.9098, 4.0186, 0.0, 125.8435, 114.7438, 116.5534, 0.0, 46.5782, 27.2891, 0.0, 0.0, 242.7163, 168.6134, 121.1434, 142.8526, 260.7417, 146.1925, 0.0, 0.0, 142.1147, 81.1648, 326.5224, 116.6864, 77.6832, 273.541, 58.3198, 185.3552, 108.9475, 0.0, 0.0, 78.384], [0.0, 0.0, 0.0, 116.5111, 0.0, 0.0, 0.0, 31.0086, 33.3606, 76.5498, 60.614, 0.0, 144.9934, 0.0, 0.0, 128.8276, 0.0, 0.0, 202.9104, 161.7829, 30.3163, 77.9526, 19.6507, 0.0, 35.712, 29.67, 44.3058, 83.4939, 0.0, 63.8595, 89.5272, 329.6312, 0.0, 0.0, 0.0, 0.0, 0.0, 31.5744, 45.188, 72.9487, 77.8489, 14.0213, 11.2361, 7.065, 17.0688, 61.8914, 40.1234, 0.0, 19.4376, 0.0, 0.0, 0.0, 20.4687, 87.2746, 180.7522, 178.1405, 725.1955, 30.1599, 0.0, 46.295, 86.935, 0.0, 142.739, 0.0, 0.0, 49.0637, 58.0831, 0.0, 36.6736, 0.0, 97.517, 118.2674, 42.001, 115.0061, 60.858, 0.0, 0.0, 192.1143, 0.0, 98.2489, 225.7567, 0.0, 91.35, 39.897, 53.399, 0.0, 0.0, 119.3942, 0.0, 0.0, 0.0, 39.4243, 79.4707, 416.556, 60.4368, 52.8304, 55.4346, 0.0, 126.7182, 0.0, 80.2263, 26.0889, 55.9728, 110.0062, 0.0, 201.6309, 49.4509, 28.6244, 0.0, 30.9617, 70.8375, 189.4838, 18.4728, 55.1048, 31.2404, 21.9446, 28.3985, 0.0, 170.9434, 29.4941, 161.4356, 150.1517, 0.0, 103.6134, 0.0, 0.0, 139.7, 70.8778, 0.0, 35.255, 65.7384, 76.8624, 55.59, 0.0, 0.0, 60.0237, 26.1581, 0.0, 46.765, 80.3326, 16.4934, 0.0, 14.8522, 15.8294, 23.0545, 0.0, 0.0, 277.5643, 45.3235, 80.4086, 0.0, 200.0905, 191.3234, 125.7974, 66.4469, 0.0, 142.9728, 253.409, 78.7584, 295.4421, 160.8376, 38.2533, 61.177, 0.0, 78.1704, 23.2766, 366.3652, 0.0, 59.3723, 196.9973, 108.9446, 0.0, 0.0, 112.3123, 49.6205, 98.784, 113.0724, 74.451, 177.72, 934.83, 323.4427, 55.8338, 0.0, 0.0, 0.0, 1099.0543, 352.343, 379.1593, 0.0, 165.1138, 108.6358, 0.0, 109.7514, 990.7915], [78.1334, 105.0163, 26.8838, 381.8374, 34.7677, 49.99, 14.8247, 27.6906, 0.0, 52.3711, 34.184, 72.5177, 14.359, 82.9829, 31.0003, 7.7896, 14.0459, 62.16, 0.0, 58.6705, 7.752, 444.752, 34.4981, 7.7922, 62.4131, 19.3487, 7.6725, 18.8333, 57.1448, 100.0229, 168.5587, 409.887, 45.2852, 216.994, 52.4222, 58.8588, 134.3899, 192.7188, 52.3531, 63.0586, 0.0, 199.8111, 57.8109, 7.2693, 0.0, 0.0, 23.0647, 10.6163, 16.8572, 92.9669, 42.5388, 3.7651, 11.1298, 22.9811, 30.6534, 7.7146, 29.8136, 0.0, 54.5747, 61.8094, 31.0024, 83.467, 16.133, 7.5289, 64.26, 94.2926, 11.1573, 63.5562, 26.9268, 11.186, 49.7736, 128.6689, 30.5382, 82.9458, 23.4428, 105.593, 219.544, 0.0, 7.7246, 19.2942, 0.0, 33.462, 19.5624, 14.608, 66.0049, 100.0799, 60.1037, 60.9932, 26.6133, 38.6996, 92.6016, 67.4591, 46.0845, 24.7289, 43.4527, 0.0, 11.1557, 0.0, 7.7537, 12.852, 129.8987, 145.2132, 69.9955, 123.8353, 207.8306, 740.2099, 30.7427, 35.9251, 47.7312, 63.0375, 12.7988, 49.8154, 74.8867, 60.5748, 17.9487, 83.7606, 7.0638, 136.6375, 44.3048, 67.4074, 106.5299, 161.9499, 7.1957, 7.1618, 99.0927, 38.9697, 122.451, 216.4693, 5.3392, 273.18, 60.258, 139.0464, 0.0, 89.9942, 88.4208, 7.1346, 77.2044, 62.856, 57.0931, 341.8632, 9.8246, 11.0893, 28.6935, 245.2666, 0.0, 76.491, 10.6652, 33.7953, 12.7865, 49.0892, 39.3666, 7.817, 111.0967, 39.6082, 11.4365, 83.0859, 54.0813, 38.8506, 74.6848, 7.2079, 7.7434, 33.104, 64.3968, 0.0, 70.9104, 63.9406, 42.9799, 16.277, 59.1754, 29.0281, 63.7245, 0.0, 6.8714, 138.5208, 65.3213, 184.367, 107.6608, 146.1675, 90.3756, 0.0, 0.0, 66.6846, 15.3098, 100.1064, 199.5023, 53.424, 105.5837, 63.1708, 78.0982, 98.2224, 7.1967, 16.0815, 27.5366, 180.4611, 20.0277, 7.3038, 1072.9952, 63.2104, 0.0, 121.5166, 22.6611, 26.532, 22.1725, 5.8289, 148.958, 31.4465, 67.5068, 20.1458, 54.8302, 9.8062, 67.1832, 61.951, 20.7415, 44.5222, 121.6484, 0.0, 54.7503, 66.4838, 32.0141, 0.0, 24.193, 67.3382, 31.8648, 45.3495, 99.6219, 92.5865, 101.46, 23.6893, 374.2986, 108.5907, 9.6359, 11.7216, 27.2256, 135.9811, 437.5778, 40.2427, 208.7571, 7.7142, 142.379, 133.9312, 0.0, 66.5795, 407.4096], [408.7244, 411.426, 88.2482, 218.9756, 198.0826, 52.8597, 111.6494, 277.2695, 80.1444, 68.1223, 0.0, 8.3209, 272.8491, 0.0, 61.103, 19.2249, 4.7242, 66.8791, 53.7719, 84.3586, 15.9505, 270.2462, 19.3358, 0.0, 53.8855, 25.5024, 17.8506, 13.6102, 80.0136, 0.0, 183.9875, 124.5323, 19.4709, 21.5004, 18.7942, 36.8843, 229.9752, 200.8562, 7.7988, 70.8102, 51.676, 23.1353, 74.4372, 53.3684, 40.4813, 76.8937, 97.8216, 81.9873, 30.4118, 56.9818, 106.7955, 14.8602, 52.725, 7.2, 67.5936, 16.0215, 26.0203, 23.449, 5.3872, 86.2281, 227.997, 223.8375, 225.888, 93.4502, 58.6459, 155.4432, 112.8019, 38.4272, 312.0251, 37.1405, 148.6292, 551.3872, 1473.6634, 56.823, 72.0922, 73.3709, 74.3803, 86.4791, 36.4364, 24.6254, 60.2132, 83.8302, 0.0, 40.4466, 21.2954, 99.0032, 108.6585, 58.3061, 181.1779, 296.0066, 43.8045, 18.5014, 246.0339, 107.3438, 179.6908, 310.5346, 0.0, 341.33, 104.544, 180.0422, 7.8584, 180.0922, 146.0774, 17.8675, 219.6366, 76.1645, 69.8544, 107.9266, 663.2064, 87.3072, 82.5898, 112.1206, 47.952, 164.6856, 108.135, 167.2532, 169.6434, 69.1236, 172.6914, 18.883, 292.3378, 86.1589, 84.2592, 71.5686, 66.2842, 223.1128, 315.5251, 37.7196, 119.7202, 141.1964, 27.0031, 9.112, 394.842, 14.6885, 135.0322, 23.4286, 112.2786, 51.5211, 140.387, 19.3011, 0.0, 160.427, 137.9741, 7.9709, 125.4601, 91.9191, 99.3548, 109.8114, 32.7402, 41.807, 66.0867, 56.0352, 19.6101, 120.5477, 47.5486, 39.6812, 7.4603, 56.7259, 53.508, 69.3595, 11.0334, 36.6421, 198.4594, 91.2864, 291.9322, 141.8751, 215.7896, 133.7445, 0.0, 8.7856, 48.7658, 21.1585, 166.2504, 233.5637, 119.28, 159.8184, 160.7298, 81.9633, 104.953, 12.7126, 79.5917, 60.1853], [108.145, 211.1181, 52.7003, 149.3309, 9.8063, 58.4759, 33.2296, 40.3788, 7.8819, 44.6094, 29.4373, 41.9531, 9.1494, 54.5011, 0.0, 12.0609, 39.8742, 53.424, 53.7966, 27.7263, 268.6995, 37.2518, 7.5933, 38.8606, 7.8622, 0.0, 28.2173, 33.8059, 49.4768, 87.1803, 221.3595, 42.6026, 101.0657, 73.5072, 31.8064, 137.0746, 152.7265, 32.0252, 31.8458, 0.0, 150.5974, 0.0, 40.1534, 30.6086, 25.6565, 0.0, 36.9954, 7.3674, 14.8759, 101.9007, 55.5258, 0.0, 0.0, 60.3653, 56.118, 38.9805, 46.9018, 0.0, 130.0939, 60.5915, 7.9851, 72.0176, 26.0568, 32.2452, 111.132, 134.0118, 2.0061, 33.3126, 12.9057, 0.0, 53.3448, 67.08, 109.0109, 166.2815, 294.515, 1128.3322, 26.7359, 72.0317, 24.7526, 77.4936, 21.4183, 58.0434, 52.0576, 69.6074, 80.9323, 70.7075, 47.0547, 80.4781, 0.0, 159.7601, 124.8118, 91.4309, 188.3538, 95.04, 65.6811, 112.167, 42.048, 201.2112, 63.855, 119.33, 218.2815, 75.9096, 161.3988, 37.904, 273.0643, 103.7788, 57.2013, 67.3182, 88.0882, 225.3001, 267.437, 101.2908, 47.1794, 133.4995, 18.0996, 0.0, 32.886, 340.7254, 0.0, 115.9654, 7.9261, 72.0594, 86.0489, 195.316, 33.7483, 11.1038, 139.8184, 128.0842, 80.0591, 78.1599, 69.8892, 124.0837, 8.9845, 9.0043, 64.5507, 57.1584, 15.9894, 131.4984, 61.4401, 49.8683, 29.6946, 65.8238, 99.3911, 52.4055, 1.8752, 7.5266, 200.376, 62.977, 183.0941, 141.3537, 203.6009, 125.5027, 0.0, 84.3182, 7.9416, 96.036, 280.7916, 103.5552, 211.0935, 159.2206, 73.2668, 73.7626, 7.4092, 46.6127, 75.2827, 17.1838, 72.3632, 74.1501, 58.4258, 19.5096, 139.277, 95.649, 128.5214, 49.4586, 236.16, 0.0, 7.452, 88.458, 1.8391, 42.6989, 60.5383, 50.8992, 93.146, 62.463, 64.1088, 7.5744, 81.3993, 0.0, 137.4624, 257.2603, 19.8695, 58.5658, 105.4817, 70.8826, 19.8044, 30.8467, 33.8534, 48.4618, 69.825, 73.9116, 122.9396, 127.74, 77.8739, 538.902, 179.1358, 46.0612, 21.1622, 40.8192, 111.6485, 619.2052, 43.848, 268.8654, 7.9516, 156.6087, 145.5402, 26.3142, 35.6578, 512.3545, 288.717, 33.1891, 62.1504, 70.4198, 52.3502, 123.1038, 175.0861, 201.1576, 124.1117, 207.6505, 76.9657, 115.1899, 403.9142, 47.9439, 38.9253, 77.7504, 169.223, 61.4829, 67.9444, 185.666, 47.2604, 11.9638, 603.0616, 45.6868, 19.4708, 88.9715, 6.1608, 5.9598, 26.1436, 11.9851, 5.9532, 710.963, 4.2809, 88.1231, 0.0, 0.0, 24.9062, 29.8172, 637.4214, 236.7053, 45.5016, 224.9393, 7.9028, 0.0, 7.9825, 76.0804, 7.5365, 21.0128, 49.4606], [171.7901, 105.8304, 33.6428, 335.4374, 7.274, 73.5963, 14.6125, 33.1569, 0.0, 74.4463, 44.2325, 72.6408, 12.731, 57.2508, 7.2446, 7.2831, 0.0, 42.0672, 0.0, 96.0522, 7.3644, 270.7789, 37.0971, 5.6043, 37.7754, 0.0, 0.0, 50.3309, 25.6105, 35.4314, 133.7477, 388.341, 52.2922, 212.0398, 45.0715, 41.7671, 113.5445, 169.7311, 27.9542, 35.8414, 165.9006, 0.0, 56.8881, 18.0626, 0.0, 10.9481, 23.5926, 20.2152, 115.4875, 9.2026, 11.598, 19.266, 15.1855, 15.5664, 0.0, 73.1315, 98.3367, 35.9286, 7.619, 127.8662, 11.8457, 11.7878, 117.0288, 64.7455, 5.9731, 22.8222, 31.2818, 0.0, 31.4712, 12.128, 0.0, 66.0652, 60.8756, 69.6256, 7.6978, 89.0851, 62.475, 5.9506, 69.0361, 0.0, 52.9056, 22.5351, 7.3205, 14.7264, 0.0, 158.2396, 149.1921, 196.46, 262.704, 108.7258, 69.5713, 158.8104, 60.2818, 47.6392, 171.2315, 115.1196, 32.1552, 70.8876, 7.616, 41.1309, 118.7155, 246.8558, 4.935, 5.2853, 7.826, 7.8864, 59.5062, 11.8576, 15.598, 76.8497, 90.6621, 40.8408, 44.4998, 23.2943, 59.8945, 114.5984, 86.6545, 46.3239, 7.261, 19.6035, 17.6793, 7.749, 112.2005, 162.7916, 62.1161, 70.7098, 177.87, 284.7067, 915.1277, 47.5711, 71.9107, 64.8384, 28.4256, 5.5009, 44.59, 34.0452, 50.0976, 55.9903, 62.5681, 18.2133, 85.383, 29.0864, 98.2164, 106.0095, 12.0278, 168.56, 164.6547, 20.9887, 7.3039, 131.8149, 22.7914, 144.2521, 266.2405, 239.54, 27.159, 164.6362, 30.8546, 153.3427, 149.0074, 7.2897, 47.8073, 73.3622, 67.2624, 86.7283, 218.3328, 96.984, 79.1329, 74.948, 28.98, 161.2413, 53.5275, 106.7913, 195.0768, 53.82, 151.7195, 0.0, 194.218, 87.4699, 63.1826, 91.08, 121.6663, 147.7323, 217.8304, 63.9324, 83.4498, 89.6465, 6.0918, 8.0203, 29.3978, 258.7376, 0.0, 121.8493, 7.9261, 104.9609, 91.5883, 43.0181, 32.6017, 7.722, 67.3924, 78.78, 0.0, 77.6719, 42.042, 94.8459, 102.0562, 0.0, 0.0, 69.6032, 44.2541, 0.0, 133.3834, 40.9998, 19.9861, 18.4583, 72.8222, 63.184, 47.236, 4.0429, 166.5734, 78.6058, 125.8109, 63.9318, 187.0242, 84.3506, 0.0, 61.5513, 7.9416, 100.8696, 109.0536, 68.0064, 144.9464, 137.3372, 67.5828, 76.1702, 7.3416, 61.0624, 21.9816, 15.18, 59.1572, 31.5462, 23.2716, 15.4176, 96.9297, 43.1798, 100.2308, 17.6364, 198.0, 28.035, 6.1065, 42.09, 36.2769, 56.569, 84.1855, 42.1133, 75.3998, 60.066, 47.0016, 5.9904, 31.1328, 10.9793, 7.1982, 44.6634, 182.4603, 13.3056, 7.7315, 988.156, 160.0104, 0.0, 106.6016, 33.0597, 38.016, 10.6575, 5.0224, 147.9908, 33.8283, 155.8048, 22.2896, 23.3579, 29.1346, 85.773, 58.8653, 64.5705, 88.0391, 145.0787, 0.0, 86.856, 109.5421, 59.6736, 0.0, 1.921, 70.9939, 42.0888, 52.2218, 36.0738, 61.2789, 103.38, 13.1313, 366.2334, 94.9475, 15.7865, 7.92, 4.1088, 117.8294, 357.6804, 101.7274, 184.3321, 7.8922, 103.4517, 84.5624, 0.0, 47.3161, 430.9524, 76.5336, 7.2842, 55.4688, 75.4596, 0.0, 95.013, 124.9789, 90.1544, 68.3928, 234.6775, 57.8522, 88.9776, 270.1786, 32.3433, 17.2748, 37.5785, 126.887, 37.8189, 93.9982, 101.2864, 63.0444, 582.7626, 18.7005, 6.1509, 55.6697, 0.0, 22.0252, 0.0, 4.9912, 7.6309, 413.3056], [90.552, 154.9466, 72.6218, 152.7755, 15.6461, 66.9104, 36.3854, 39.4212, 32.081, 49.9925, 20.1609, 54.9613, 126.8546, 0.0, 34.403, 33.4347, 111.888, 5.8536, 92.6497, 28.579, 426.7309, 160.1613, 314.2125, 73.3132, 226.7372, 128.0573, 69.6119, 211.297, 145.7987, 35.0377, 30.8964, 0.0, 0.0, 155.1188, 4.5821, 57.3371, 31.1067, 6.4802, 7.0277, 33.1168, 0.0, 20.9539, 176.1626, 4.5703, 6.9436, 25.8016, 46.7447, 48.2502, 20.5094, 25.139, 14.9345, 138.0119, 37.6794, 20.6149, 71.231, 9.203, 37.1885, 205.7832, 138.2098, 6.8747, 44.3052, 79.8243, 0.0, 69.3036, 55.7576, 41.9077, 36.1831, 28.4768, 19.6853, 65.0707, 47.7802, 26.754, 0.0, 35.4838, 28.7712, 34.416, 39.5136, 24.5707, 20.9851, 0.0, 59.6524, 60.489, 80.135, 95.5968, 20.1053, 46.7576, 60.444, 39.9538, 20.304, 98.5106, 75.3618, 28.9674, 20.8278, 0.0, 28.4625, 41.8202, 198.535, 0.0, 0.0, 20.8201, 0.0, 43.1028, 36.2419, 30.47, 37.4496, 36.9439, 41.5834, 20.3372, 21.924, 47.2154, 52.0576, 18.6128, 16.5425, 38.2432, 81.2997, 27.3563, 19.5426, 19.5858, 22.1886, 84.3024, 83.816, 78.8525, 23.2128, 134.3458, 238.3159, 301.7894, 53.6904, 72.455, 60.8256, 40.2358, 0.0, 63.9548, 20.678, 41.8421, 57.7524, 42.6903, 20.6388, 33.8815, 36.9553, 50.3539, 62.6396, 57.0197, 60.9224, 81.3131, 18.8542, 18.6435, 88.0824, 76.5223, 72.03, 96.2086, 0.0, 190.53, 21.351, 81.2083, 20.4939, 44.7898, 40.391, 19.3255, 42.3634, 20.9261, 46.3968, 22.8614, 401.7816, 64.8864, 126.778, 65.4462, 47.556, 171.3339, 93.8925, 122.8366, 184.7199, 104.0832, 46.4761, 44.919, 265.6514, 59.4145, 51.0303, 37.2011, 46.3335, 71.0057, 143.758, 76.7292, 36.9697, 88.1588, 0.0, 21.9331, 22.9917, 222.7373, 0.0, 80.5874, 0.0, 60.1054, 41.6084, 52.6162, 32.0284, 0.0, 62.2994, 48.577, 14.8018, 36.5765, 60.292, 34.7087, 61.0643, 0.0, 23.6386, 59.9833, 25.8086, 13.1947, 39.9281, 35.0566, 0.0, 50.855, 31.1684, 23.1035, 0.0, 140.2632, 120.7325, 185.0035, 254.3585, 364.9799, 194.677, 0.0, 15.1939, 242.0228, 25.803, 229.8504, 297.1067, 78.96, 203.6205, 228.2126, 134.7108, 146.759, 20.0155, 59.7464, 53.6078, 30.9672, 18.2688, 131.3082, 40.1174, 123.8342, 53.7719, 48.6, 11.844, 7.9281, 18.9336, 10.0039, 34.5542, 23.4286, 22.1126, 17.9211, 38.07, 57.8016, 19.9008, 19.7174, 19.6126, 20.2788, 100.5534, 235.1059, 28.9773, 36.4532, 1191.672, 172.5944, 0.0, 237.3679, 20.7972, 55.2915, 42.9363, 33.0673, 191.6557, 62.8025, 182.3711, 94.3992, 87.0559, 21.8182, 42.0437, 66.9355, 92.7768, 58.1661, 310.2744, 6.909, 53.3234, 103.9646, 135.8515, 99.1174, 30.5126, 125.0304, 86.5632, 240.1245, 137.3274, 108.7748, 177.42, 683.709, 173.9226, 38.1337, 21.0355, 19.2384, 69.8683, 521.1914, 20.8522, 169.0665, 20.7492, 44.979, 116.09, 0.0, 0.0, 679.5481, 151.1416, 109.238, 110.6407, 0.0, 292.1522, 43.5578, 0.0, 78.1625, 0.0, 0.0, 7.0957, 27.236, 0.0, 706.1309, 0.0, 40.0128, 20.1096, 126.6187, 0.0, 40.8637, 67.079, 76.8936, 355.7326, 124.7501, 0.0, 191.0538, 40.59, 0.0, 78.3997, 48.2461, 0.0, 27.7009, 32.016, 67.8132], [186.7219, 188.3238, 46.1446, 391.8671, 9.4833, 81.1565, 43.9702, 38.1444, 6.054, 19.1541, 36.0215, 65.6845, 13.9357, 82.7777, 0.0, 18.5636, 39.5508, 38.7744, 0.0, 74.3497, 15.8658, 510.5984, 57.2081, 8.0262, 42.0594, 7.904, 6.0291, 7.9642, 27.2585, 21.964, 309.0243, 414.504, 37.9179, 236.4805, 57.4517, 38.711, 129.8102, 218.698, 64.4846, 50.439, 0.0, 200.8545, 6.2989, 39.7294, 34.6306, 0.0, 11.3837, 32.9103, 15.3525, 15.8833, 95.9449, 0.0, 0.0, 6.3874, 40.2242, 49.0116, 8.0282, 73.4691, 123.7936, 52.9034, 57.8406, 84.1662, 0.0, 12.7003, 102.06, 157.1006, 0.0, 38.502, 27.8828, 11.8177, 110.7072, 101.9582, 63.1429, 75.1204, 116.7494, 15.5301, 18.6566, 85.4045, 73.4633, 14.6985, 93.0378, 0.0, 79.8048, 19.942, 15.9456, 18.408, 7.7996, 164.7406, 28.764, 117.8525, 263.7024, 72.3341, 71.2457, 159.4176, 95.3938, 60.2916, 130.7477, 125.8008, 57.75, 76.0032, 51.4291, 139.319, 283.6215, 8.5474, 19.8845, 7.9736, 12.0204, 54.6156, 27.8164, 17.776, 54.9261, 138.5598, 117.8923, 35.7126, 39.5546, 53.9965, 129.92, 41.466, 88.2907, 64.2899, 57.5168, 26.2601, 0.0, 0.0, 15.2334, 10.6407, 112.4032, 168.9059, 66.5434, 49.3718, 186.0897, 296.3706, 984.1939, 53.1076, 85.3373, 100.0666, 62.5363, 4.9658, 40.0546, 17.1304, 34.5391, 73.5804, 65.5581, 14.5089, 50.2941, 13.5044, 143.5874, 138.3162, 63.0979, 149.6813, 229.5699, 12.6611, 15.5173, 183.8823, 93.173, 184.3968, 332.4434, 0.0, 253.46, 82.665, 144.5299, 6.0075, 85.5878, 102.3902, 22.4275, 99.4749, 15.6643, 80.689, 32.1149, 471.5496, 113.184, 57.9406, 137.1033, 54.72, 153.1512, 69.93, 95.634, 170.43, 66.0348, 98.9442, 7.705, 298.4029, 92.5042, 82.6453, 8.6222, 96.2647, 150.761, 258.4944, 102.3228, 71.7948, 92.4277, 0.0, 4.0784, 20.0099, 94.2474, 214.8405, 117.9018, 0.0, 92.2249, 44.9403, 193.5235, 46.3609, 9.4882, 122.9407, 111.504, 159.7772, 114.5644, 66.2191, 100.2315, 5.7866, 7.9032, 70.3308, 14.2771, 0.0, 60.8573, 44.4925, 93.8183, 53.4869, 94.0507, 76.3381, 41.8705, 11.251, 0.0, 213.6182, 60.313, 250.561, 97.4292, 157.4787, 32.4556, 0.0, 94.5372, 25.7743, 166.8864, 235.0902, 102.6816, 133.6999, 125.048, 103.3351, 71.519, 22.672, 43.3227, 66.7627, 8.5008, 48.9616, 36.071, 63.0449, 27.8784, 49.7519, 88.4013, 94.1625, 27.1575, 225.0, 26.964, 0.0, 43.1112, 34.4378, 49.7952, 49.5671, 65.4086, 8.7364, 85.7153, 76.7745, 77.5872, 7.9776, 51.1745, 11.6362, 111.4947, 45.9756, 260.2958, 21.9879, 7.8302, 1206.384, 129.6152, 0.0, 61.8567, 33.9916, 31.0365, 9.0038, 5.3157, 202.5719, 71.4254, 144.8959, 27.3261, 27.6469, 7.4147, 101.3768, 71.9794, 82.2728, 111.2337, 163.7756, 0.0, 29.7172, 62.0664, 70.9632, 31.8261, 0.0, 76.585, 36.3974, 49.7595, 69.9426, 75.5582, 82.2, 72.9677, 575.9286, 177.6938, 25.0124, 19.705, 42.8928, 129.8784, 627.5665, 79.9982, 336.6065, 7.279, 110.1577, 97.6378, 0.0, 59.6574, 453.6971, 175.079, 193.4632, 97.2991, 0.0, 533.9421, 21.9227, 7.678, 65.5415, 0.0, 47.8076, 10.4143, 6.2236, 23.001, 585.0062]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

