created: 20230501220820000
creator: Drevarr
modified: 20230705163527785
modifier: drevarr
tags: ChartData
title: 202305012208_barrierDamage_ChartData
type: text/vnd.tiddlywiki


const names = ["Whose Guardian", "Blancooo Padreee", "Viral Marketing", "Kiloak", "Skylar Shadowmoon", "Drevarr Moonwillow", "Newtype Khan", "Svix", "Smol Gluvs", "Be\u00eb", "Tootsie Pop Rocks", "Gollum Mah Precious", "Skye Nightroad", "Joint Lee"];
const professions = ["Firebrand", "Spellbreaker", "Dragonhunter", "Firebrand", "Scrapper", "Scrapper", "Spellbreaker", "Scourge", "Scourge", "Scourge", "Scrapper", "Harbinger", "Scrapper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Barrier Damage per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[6881, 0, 0, 0, 0, 3077, 22135, 3607, 4958, 0, 2110, 0, 0, 0], [7379, 0, 0, 0, 0, 0, 17307, 0, 16433, 5451, 0, 0, 0, 0], [19494, 1248, 0, 0, 0, 1065, 26423], [16833, 0, 0, 0, 0, 2378, 26488, 0, 5678, 1048, 0, 0, 0, 423], [31675, 0, 634, 0, 12914, 15397, 25452], [26090, 1756, 9, 6, 834, 1308, 34816, 6792, 14576, 210, 1344, 0, 25, 1764], [17118, 760, 0, 0, 1081, 7139, 38662, 624, 28313, 0, 2713, 0], [20605, 113, 0, 0, 1326, 6972, 56297, 3608, 22661, 2188, 3901, 0, 0], [45211, 0, 0, 0, 1188, 4666, 65895, 7063, 26309, 1188, 1188, 0, 0, 2555], [65042, 0, 0, 0, 2018, 8266, 99230, 15450, 31382, 0, 3991, 0, 0, 4402], [76445, 0, 0, 0, 7527, 10273, 127694, 5895, 34364, 844, 11062, 0, 532], [48369, 273991], [132425, 886, 1174, 0, 8295, 19556, 179313], [158810, 16183, 1774, 0, 5805, 17973, 203165]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

