created: 20230909221422000
creator: Drevarr
tags: ChartData
title: 202309092214_HPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Catalyst_Dps', 'Chronomancer_Support', 'Dragonhunter_Dps', 'Firebrand_Dps', 'Firebrand_Support', 'Herald_Dps', 'Reaper_Dps', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Tempest_Support', 'Vindicator_Dps', 'Virtuoso_Dps', 'Weaver_Dps', 'Willbender_Dps', 'Willbender_Support']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[4.3265, 0.1262, 0.5577, 0.285, 3.8618, 34.9927, 114.9063, 1.6543], [1.6951, 12.9068, 34.2629, 2.5572, 5.0624, 24.811, 3.3982, 3.8108, 2.6178, 5.6175], [22.7774, 8.5541, 106.5251, 3.5667, 6.0405, 2.9809, 6.4835, 18.2166, 26.5649, 9.9378, 1.9874, 7.3173], [24.2639], [3.2487, 9.0079, 20.2052], [3.1087, 2.8938, 5.1179, 7.6062, 75.8869, 10.492, 15.1815, 11.5227, 11.8319, 24.1992, 21.8816, 3.982, 0.336, 17.2396, 9.2022, 12.594, 364.1316, 145.5874, 347.068, 15.9556, 6.1889, 30.7709, 85.4773, 4.3086, 17.5136, 20.0828, 26.4623, 8.4827, 74.1687, 1.6844, 18.4471, 7.4217, 2.2561, 8.4645, 50.7901, 103.1729, 96.965, 33.8991, 23.3533, 19.7965, 83.8267, 36.5182, 43.1374, 6.3566, 9.8208, 30.5644, 18.124, 28.028, 24.9971, 37.5813, 86.4328, 64.3501, 27.1522, 20.6237, 5.8124, 19.5969, 3.6101, 11.7717, 13.6121, 7.5792, 7.6335, 14.9937, 10.0112, 8.6011, 1.9415, 11.953, 49.7937, 11.6076], [0.2899, 91.8929, 31.3122, 2.2613, 0.5383, 190.4493, 2.399, 26.3148, 7.4978, 33.3971, 5.8759, 30.6806, 1.6154, 13.5245, 15.5645, 44.0489], [2.7621, 0.457, 0.2729, 0.4964, 7.0309, 4.5334, 1.5153], [56.4179, 10.4653, 2.2332, 9.1313, 74.5144], [18.0364, 3.4619, 3.9667, 11.9887, 5.5646, 5.2575, 3.7756, 27.1289, 44.8682, 14.1102], [109.3002, 2.5789, 2118.4528, 1344.5777, 1607.4432, 728.4442, 2449.2865, 744.4421, 1110.8889, 353.2778, 4340.6381, 2074.4528, 981.0221, 2.5828, 315.5603, 18.8783, 3943.5516, 1324.6364, 2668.1627, 1270.5292, 1684.9195, 643.5641, 772.7667, 326.8887, 488.0973, 1098.4956, 2204.8376], [6.2195], [2.1198], [187.3518, 78.783, 22.3864, 49.1095, 16.9239, 12.0, 57.8213, 114.8427, 54.0958, 79.7557, 216.3114, 0.3675, 7.3416, 0.2013, 2197.3545, 39.0995, 75.7565, 174.9629, 241.8706, 328.0015, 51.4717, 60.5519, 119.9369, 127.2187, 1179.8966, 32.4002, 122.6928, 95.3545, 601.1975, 23.1222, 24.7845, 68.5242, 66.2932, 12.7224, 34.1371, 541.7204, 33.2657, 1460.6414, 7.6263, 137.2189], [3.1538, 1.7753, 3.4222, 3.0302, 3.2417, 21.0661, 2.9589, 0.5322, 1.1166, 5.9265], [3.4115], [8.047], [2.006], [27.6936, 5.4435, 399.4692]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
