created: 20230311223557000
creator: Drevarr
modified: 20230705163521809
modifier: drevarr
tags: ChartData
title: 202303112235_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Lechen", "Soulbeast", 0.0, 313.94406999999995, 162, "#385834"],
            ["Tegan Parker", "Tempest", 0.0, 1103.9198599999993, 16, "#AC615F"],
            ["Mom You Never Had", "Tempest", 0.0, 1028.2868099999996, 37, "#AC615F"],
            ["Harry Callahann", "Scrapper", 0.0034, 282.79236999999995, 705, "#926D3E"],
            ["Rina Of Theros", "Scourge", 0.1041, 1699.1035399999996, 266, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0034, 280.87229, 31, "#2E4D57"],
            ["Morton Saltbringer", "Chronomancer", 0.0925, 1251.21129, 101, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0032, 841.5338200000003, 72, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0186, 888.9755, 45, "#7F5595"],
            ["Árkantor", "Vindicator", 0.0, 275.38258000000013, 6, "#2A1612"],
            ["Sygaldry Verdandi", "Firebrand", 0.0092, 168.42941, 50, "#2E4D57"],
            ["Beë", "Scourge", 0.299, 4144.51243, 574, "#21432C"],
            ["Primal Clone", "Chronomancer", 0.2156, 1147.0852399999994, 26, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 0.2446, 987.0523899999988, 29, "#7F5595"],
            ["Spícy Cheese", "Berserker", 0.0, 344.36189999999993, 508, "#B39247"],
            ["Johosh The Great", "Firebrand", 0.0026, 491.4180799999999, 106, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0002, 1438.9046299999993, 780, "#2A1612"],
            ["Demon Sekhmet", "Spellbreaker", 0.0919, 1571.4236499999995, 111, "#665429"],
            ["Mac Chiato", "Tempest", 0.0004, 1672.4933699999995, 44, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.0743, 881.3960699999999, 88, "#665429"],
            ["Zadie Miststep", "Tempest", 0.0003, 784.4912299999999, 18, "#AC615F"],
            ["Koralia Danai", "Firebrand", 0.0019, 364.60636, 36, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 0.0002, 2359.681709999996, 1068, "#2A1612"],
            ["Xanvias Tseli", "Berserker", 0.0002, 652.0318499999997, 1317, "#B39247"],
            ["Kôsair", "Spellbreaker", 0.1944, 1972.212900000001, 230, "#665429"],
            ["Zaylen Harker", "Firebrand", 0.0003, 75.86479999999999, 44, "#2E4D57"],
            ["Smol Daddy Tika", "Berserker", 0.0006, 300.16825000000006, 645, "#B39247"],
            ["Tootsie Pop Rock", "Scrapper", 0.0004, 440.8251500000001, 397, "#926D3E"],
            ["Slautorn", "Weaver", 0.003, 900.2190699999998, 926, "#623736"],
            ["Aronorf Xideliesi", "Firebrand", 0.0175, 951.6576799999995, 117, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.2437, 3695.950069999998, 326, "#21432C"],
            ["Panther B Me", "Scourge", 0.0982, 2668.1522599999985, 467, "#21432C"],
            ["High Sorcer Baradun", "Tempest", 0.0003, 793.9347399999999, 49, "#AC615F"],
            ["Blanco Padre Guard", "Firebrand", 0.0044, 122.51318, 28, "#2E4D57"],
            ["Tribal S", "Druid", 0.008, 3960.4817599999988, 99, "#629A5B"],
            ["Dark Sidiuz", "Scourge", 0.1059, 752.7435700000001, 505, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 0.0009, 942.144619999999, 1011, "#623736"],
            ["Venomina The Fierce", "Spellbreaker", 0.0751, 263.96746, 56, "#665429"],
            ["Minnie Marshmallow", "Firebrand", 0.0, 285.26813999999996, 17, "#2E4D57"],
            ["Seren Nightroad", "Scourge", 0.0749, 1084.0725700000003, 210, "#21432C"],
            ["My Birthday Girl", "Scrapper", 0.0, 388.17561999999987, 453, "#926D3E"],
            ["Husky Guard", "Dragonhunter", 0.0007, 827.7357799999997, 259, "#508798"],
            ["Sheep Paws", "Berserker", 0.0, 221.04156, 531, "#B39247"],
            ["Sofya De Nova", "Weaver", 0.0037, 1033.7008900000003, 1315, "#623736"],
            ["Vopiscus Zergherdus", "Scrapper", 0.0005, 299.46051999999986, 21, "#926D3E"],
            ["Raimaru Hanzo", "Spellbreaker", 0.0366, 937.8876600000002, 73, "#665429"],
            ["Kmpek", "Vindicator", 0.0004, 325.06486000000007, 367, "#2A1612"],
            ["Beë", "Reaper", 0.1333, 4144.51243, 327, "#39754E"],
            ["Mom You Never Had", "Catalyst", 0.0, 1028.2868099999996, 74, "#311C1B"],
            ["Legendary Hacker", "Vindicator", 0.0, 1011.5309499999997, 164, "#2A1612"],
            ["Legendary Hacker", "Herald", 0.0017, 1011.5309499999997, 463, "#924D3F"],
            ["Misaki Amakase", "Vindicator", 0.0, 69.59902999999998, 54, "#2A1612"],
            ["Fate Shot Deux", "Druid", 0.0, 60.60222999999999, 170, "#629A5B"],
            ["Quanitis", "Dragonhunter", 0.0, 0, 148, "#508798"],
            ["I Il Il I", "Elementalist", 0.0, 92.45256, 360, "#F68A87"],
            ["Demon Of Odinson", "Berserker", 0.0, 36.19454, 110, "#B39247"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 6, // lower bound
    max: 1317, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
