created: 20230111221114000
creator: Drevarr
modified: 20230705163517631
modifier: drevarr
tags: ChartData
title: 202301112211_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[4767.2644, 16823676, 'Xanvias Einzbern', '{{Berserker}}', '25', '3529'],
			[1317.6098, 2434943, 'Forever Broke', '{{Scourge}}', '19', '1848'],
			[1376.235, 4990228, 'Rina Of Theros', '{{Scourge}}', '19', '3626'],
			[821.1256, 3688496, 'Bambiae', '{{Chronomancer}}', '28', '4492'],
			[844.4069, 3793076, 'Gavann', '{{Firebrand}}', '28', '4492'],
			[2455.2938, 4019316, 'Ká Otik', '{{Herald}}', '17', '1637'],
			[2346.506, 7813865, 'Seren Nightroad', '{{Scourge}}', '16', '3330'],
			[2615.3992, 6682345, 'Fungus', '{{Scourge}}', '21', '2555'],
			[678.14, 3046205, 'Xyntharos', '{{Vindicator}}', '28', '4492'],
			[881.3172, 3958877, 'Cutie Piebringer', '{{Firebrand}}', '28', '4492'],
			[1302.9366, 5852791, 'Panther B Me', '{{Scourge}}', '28', '4492'],
			[998.221, 4453064, 'Tribal S', '{{Druid}}', '27', '4461'],
			[599.4223, 2692605, 'Arcanophage Farra', '{{Spellbreaker}}', '28', '4492'],
			[614.0234, 2758193, 'Solus Sanctus', '{{Firebrand}}', '28', '4492'],
			[1597.26, 7034333, 'Smol Gluvs', '{{Scourge}}', '27', '4404'],
			[707.4018, 3177649, 'Grasszanine', '{{Spellbreaker}}', '28', '4492'],
			[573.063, 2574199, 'Johosh The Great', '{{Firebrand}}', '28', '4492'],
			[486.5528, 2185595, 'Éïbhear', '{{Scrapper}}', '28', '4492'],
			[449.7255, 2020167, 'Bella Sassy', '{{Firebrand}}', '28', '4492'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 449.7255,
    max: 4767.2644,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

