created: 20230308221219000
creator: Drevarr
modified: 20230705163521545
modifier: drevarr
tags: ChartData
title: 202303082212_swiftness_ChartData
type: text/vnd.tiddlywiki


const names = ["Belvyn Brightblade", "Raziel Umbra", "Xanvias Tseli", "Momomeko", "Arriasa", "Black Raspberry Pie", "Dark Sidiuz", "Smol Daddy Tika", "Tootsie Poppa", "Raelyn Sunray", "\u00c1rkantor", "Seren Nightroad", "Mac Chiato", "Fribble Bibble", "Eibh\u00ebar", "Primal Clone", "Be\u00eb", "Smol Gluvs", "Tegan Parker", "K\u00f4sair", "Zadie Miststep", "Mike The Archmagus", "Drevarr Moonwillow", "Koralia Danai", "Sygaldry Verdandi", "Ravioli Fetabringer", "Gavann", "Ryvalia Fazebringer", "Blanco Padre Guard", "Viral Marketing", "Demon Sekhmet", "Domina Flagbringer", "Zaylen Harker", "Bella Sassy"];
const professions = ["Firebrand", "Chronomancer", "Berserker", "Chronomancer", "Druid", "Chronomancer", "Scourge", "Berserker", "Scourge", "Firebrand", "Vindicator", "Scourge", "Tempest", "Scrapper", "Chronomancer", "Chronomancer", "Scourge", "Scourge", "Tempest", "Spellbreaker", "Tempest", "Tempest", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Spellbreaker", "Spellbreaker", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Swiftness per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[63.5443, 0.0, 38.9724, 0.0, 146.9412, 248.4216, 16.7198, 32.2386, 88.2554, 86.2263, 141.0107], [0.0, 0.0, 49.6736, 4.6648, 52.7436, 99.6365, 0.0, 21.6707, 140.1978, 0.0, 153.1118, 18.3858, 0.0, 0.0, 0.0, 8.7965, 0.0, 0.0, 9.7252, 104.4807, 0.0, 17.0789, 0.0, 0.0, 8.8573, 27.1728, 27.5184, 139.7088, 0.0, 8.7869], [0.0, 0.0, 0.0, 0.0, 13.428, 108.7506, 106.8682, 11.7914, 17.2563, 55.7796, 0.0, 50.0849, 12.3764, 0.0, 0.0, 81.3028, 83.5666, 0.0, 0.0, 0.0, 29.4235, 0.0, 11.9381, 0.7762, 0.0, 64.7716, 80.6659, 0.0, 71.3664, 149.3184, 0.0, 12.7526], [72.8277, 0.0, 0.0, 190.2562, 130.756, 29.6208, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.4611, 171.2421, 141.4051, 0.0, 6.3936, 53.328, 168.0641, 0.0], [0.0, 0.0, 0.0, 29.0884, 0.2646, 16.74, 97.7854, 38.3474, 92.8413, 133.719, 110.422, 0.0, 25.8584, 51.9018, 77.616, 170.3402, 0.0, 16.7551, 0.0, 35.9285, 0.0, 0.0, 0.0, 81.3053, 0.0, 0.0, 0.0, 0.0], [39.7991, 48.8499, 0.0, 17.6799, 18.5592, 246.4308, 139.6786, 8.7975, 18.4603, 52.7848, 1.125, 25.0424, 1.1804, 0.0, 0.0, 10.2841, 43.7991, 75.504, 0.0, 0.0, 3.4736, 0.0, 31.9872, 8.7318, 92.7494, 21.9429, 9.697, 0.0, 76.3488, 26.2914, 0.0], [0.0, 0.0, 24.7078, 23.9473, 149.2462, 34.0888, 0.0, 0.0, 23.7699, 79.26, 57.2916, 16.4826, 0.0, 54.6067, 28.9605, 217.7232, 53.7062, 0.0, 49.7664, 174.8736, 27.2597, 11.9491], [0.0, 0.0, 0.0, 0.0, 0.0, 78.057, 131.3755, 6.2181, 0.0, 137.8581, 62.9219, 9.9161, 17.9923, 0.0, 0.0, 103.8168, 0.0, 0.0, 2.2767, 0.0, 0.0, 55.4064, 89.3069, 0.0, 105.2311, 93.4531, 0.0, 0.0, 123.6576, 118.7211, 36.1066], [0.0, 0.0, 0.0, 45.0004, 0.0, 101.7828, 342.1656, 0.0, 0.0, 53.4399, 0.0, 24.034, 51.1869, 0.0, 0.0, 41.6216, 48.7472, 0.0, 0.0, 0.0, 70.4938, 0.0, 57.12, 43.1739, 0.0, 25.6608, 56.3702, 0.0, 65.0592, 139.7088, 0.0, 24.6499], [0.0, 0.0, 0.0, 191.9232, 70.0402, 0.0, 0.0, 59.3361, 304.484, 0.0, 7.7263, 0.0, 32.5128, 0.0, 0.0, 45.1872, 0.0, 65.1813, 0.0, 26.2752, 36.6736, 92.7494, 0.0, 91.3219, 12.5446, 19.3968, 21.5424, 49.9388, 123.6125], [0.0, 0.0, 0.0, 13.0557, 0.0, 126.2142, 151.0618, 72.5445, 132.1202, 163.0338, 97.1552, 105.3799, 29.3672, 4.9266, 16.4449, 183.4433, 97.8384, 34.0111, 21.3455, 9.3992, 0.0, 16.5648, 37.8378, 23.1633, 33.0739], [97.1073, 17.8553, 0.0, 6.6177, 27.7889, 159.7302, 321.8098, 0.0, 0.0, 221.6211, 12.3754, 145.2125, 45.3921, 0.0, 0.0, 76.2092, 165.667, 2.5872, 0.0, 6.1457, 44.2034, 18.7135, 88.2504], [54.1656, 0.0, 14.608, 0.0, 86.3478, 279.0893, 64.5301, 41.2903, 110.5298, 40.5014, 92.4385, 11.9114, 0.0, 3.8778, 68.5446, 72.0212, 21.6097, 5.9746, 99.5768, 0.0, 130.0622, 22.5086, 113.5891, 10.935, 67.5058, 15.768, 66.8448, 1.5641, 27.9158], [0.0, 0.0, 6.2792, 0.0, 27.1225, 4.0572, 151.9992, 85.0728, 72.1912, 103.0426, 110.0932, 158.3219, 25.7544, 0.0, 0.0, 0.0, 69.9137, 0.0, 0.0, 0.0, 19.8881, 52.5535, 67.1731, 78.6347, 117.4483, 30.9825, 66.4402, 0.0, 148.3488, 151.536, 37.4262, 14.6707], [68.9489, 21.6172, 29.4596, 61.0626, 16.3601, 98.9604, 197.1302, 0.0, 16.2308, 45.9527, 36.9656, 108.2371, 8.7279, 0.0, 0.0, 159.986, 16.6767, 0.0, 0.0, 0.0, 17.8448, 0.0, 16.679, 91.9265, 186.2707, 70.0205, 101.8714, 33.3072, 189.8688, 36.9048, 2.3587], [67.2699, 21.0992, 2.1244, 60.1966, 0.0, 87.6708, 259.9387, 0.0, 18.7724, 35.4706, 32.8672, 15.6305, 37.7373, 0.0, 0.0, 95.9043, 15.852, 0.0, 0.0, 0.0, 16.4145, 24.7878, 204.9466, 24.4976, 0.0, 72.2803, 188.7178, 52.8336, 108.6624, 221.4663, 44.0381], [0.0, 0.0, 19.7254, 93.933, 269.0453, 0.0, 23.9002, 70.0053, 0.0, 175.6331, 69.9661, 0.0, 0.0, 50.984, 49.9383, 0.0, 0.0, 0.0, 57.0762, 0.0, 89.1643, 37.9833, 77.5056, 106.5798, 103.0435, 0.0, 118.9728, 262.7328, 78.9488, 51.1402], [91.6347, 79.7681, 26.1954, 230.6102, 0.0, 66.127, 195.3223, 0.0, 163.7002, 13.2707, 0.0, 0.0, 2.1344, 81.734, 0.0, 0.0, 0.0, 103.2548, 0.0, 119.0381, 23.0908, 98.6669, 153.09, 46.9397, 0.0, 97.2432, 209.8272, 79.7308, 99.7142], [29.6044, 0.0, 11.9119, 45.1819, 87.2298, 321.408, 114.6433, 50.1192, 163.7825, 30.9386, 125.7164, 43.2817, 0.0, 116.0844, 207.6336, 6.2304, 119.6329, 0.0, 0.0, 24.314, 64.6027, 2.8621, 155.4614, 66.011, 81.9446, 46.656, 167.904, 49.343, 54.1987], [0.0, 0.0, 9.996, 17.4636, 38.6676, 194.6706, 419.3905, 5.5968, 156.3544, 70.4192, 163.1234, 91.3172, 149.94, 36.8191, 126.1958, 105.1582, 271.3018, 79.056, 294.4128, 126.5788, 16.7962], [59.8666, 0.0, 0.0, 64.2816, 50.4132, 106.0164, 278.0179, 45.5533, 132.3431, 240.9007, 126.4063, 189.583, 31.3703, 11.7328, 15.0834, 68.5446, 138.178, 43.4016, 15.7431, 45.1125, 79.6206, 19.3734, 159.8789, 19.9861, 51.0058, 98.1234, 112.3142, 77.2848, 225.0336, 56.5303, 36.7286], [0.0, 29.0046, 0.0, 69.6574, 150.1066, 110.6028, 325.5595, 129.5207, 30.7225, 312.8714, 112.504, 384.7122, 60.9879, 22.3477, 8.4456, 44.7747, 54.0617, 51.744, 122.5661, 0.0, 69.1316, 1.9796, 144.228, 31.0464, 103.4266, 93.5672, 81.0922, 58.0608, 123.024, 113.7682, 84.7325], [23.0416, 70.4126, 0.0, 12.9903, 81.5674, 140.9436, 317.3904, 174.8438, 117.7176, 294.9021, 173.8187, 8.7216, 87.512, 297.8891, 160.512, 11.993, 61.9704, 38.4821, 14.7881, 161.3069, 134.3242, 237.0835, 83.3247, 149.3438, 0.0, 75.7728, 294.2016, 85.652, 20.1917], [41.3981, 43.2071, 0.0, 0.0, 98.4939, 165.0222, 102.4488, 99.4896, 160.8807, 216.0057, 230.2314, 585.7239, 49.7561, 3.9164, 38.709, 52.9244, 191.0486, 433.3824, 109.7191, 38.3088, 13.4858, 18.8996, 47.3525, 192.8272, 141.5683, 82.0854, 276.2035, 180.3168, 199.4784, 85.8754, 81.4925], [0.6876, 124.7963, 104.2272, 0.0, 153.5386, 95.9616, 288.1958, 34.4068, 291.9307, 231.5417, 379.3796, 534.7987, 62.9194, 79.8606, 51.8572, 185.001, 123.4992, 162.3324, 6.2905, 194.2497, 26.7674, 74.4274, 150.2355, 219.8458, 81.8914, 50.1984, 153.7536, 27.4831, 117.2621], [149.4425, 131.475, 50.0268, 9.6243, 116.5534, 202.7718, 235.2974, 68.353, 33.3533, 37.7168, 186.1941, 448.4108, 183.7147, 138.8418, 167.117, 334.4495, 73.2864, 133.8165, 0.0, 259.7034, 59.863, 27.7603, 236.7773, 90.6269, 101.5132, 110.2896, 0.0, 81.0, 172.7616, 142.6292, 105.287], [0.0, 163.0693, 76.7228, 89.5595, 218.8791, 110.6028, 88.3872, 334.8101, 212.6497, 397.2896, 313.3236, 546.0594, 81.1979, 9.0914, 132.1764, 71.1157, 138.3613, 254.0208, 18.1937, 80.9866, 0.0, 64.719, 182.4413, 159.7919, 417.3725, 141.8634, 142.0445, 0.0, 89.76, 42.4164, 149.1178], [11.4488, 33.2845, 568.8316, 0.0, 102.6256, 355.7988, 832.9824, 0.0, 54.266, 666.3608, 61.3147, 177.3138, 82.4498, 0.0, 0.0, 22.8967, 86.1322, 0.0, 0.0, 0.0, 55.1691, 109.9292, 478.38, 236.0982, 0.0, 19.9017, 212.1077, 0.0, 216.3888, 399.0624, 111.9062, 0.0], [101.0408, 20.6903, 42.0932, 0.0, 227.6422, 191.2176, 385.02, 344.3446, 337.6355, 274.4059, 322.565, 604.8839, 55.5508, 26.3304, 142.2798, 208.9164, 326.9904, 60.0763, 55.0351, 94.128, 30.6252, 79.0541, 183.9499, 127.8682, 68.5625, 148.3848, 114.1246, 126.1008, 411.4176, 104.8306, 119.0765], [58.7876, 36.3075, 150.8396, 220.059, 463.8989, 5.343, 176.621, 398.1319, 316.3773, 679.6751, 87.7438, 14.9702, 45.8436, 262.4391, 172.0811, 180.2592, 171.9862, 35.94, 163.3278, 13.7221, 346.8326, 94.9826, 215.1504, 92.255, 132.6672, 85.3328, 195.5232, 440.2464, 138.3838, 97.3814], [46.435, 290.8642, 7.1816, 79.7229, 128.9817, 155.7612, 241.5917, 265.4898, 134.5726, 262.052, 185.3905, 745.3904, 117.2034, 46.1815, 409.2196, 298.2653, 38.7299, 407.5702, 134.5986, 129.6624, 117.4427, 270.5299, 180.2452, 109.224, 140.5728, 456.0864, 69.6016, 33.8515], [40.9824, 84.5878, 5.6024, 59.6573, 231.7739, 279.5058, 486.5314, 254.8039, 131.9864, 330.3727, 417.6309, 622.3632, 81.1264, 69.7673, 105.2112, 182.7857, 304.853, 110.9328, 192.9646, 39.5853, 434.5418, 53.4841, 0.0, 212.2798, 237.2765, 86.4959, 109.7568, 111.672, 319.6512, 0.0, 90.6163], [69.0608, 62.0165, 0.0, 0.0, 115.5871, 359.6796, 297.3024, 443.7881, 210.9107, 354.9869, 166.6666, 594.9678, 46.9302, 49.2862, 304.12, 338.6592, 269.4895, 53.4559, 322.7733, 115.7666, 290.5123, 191.2264, 194.6323, 116.5671, 247.0061, 83.0026, 141.912, 352.2816, 182.8484, 50.4403], [48.8015, 120.2439, 0.564, 0.768, 136.612, 203.301, 458.1403, 109.6228, 220.3192, 373.9856, 376.4866, 777.828, 130.5605, 2.9394, 61.5592, 577.1774, 480.8496, 282.485, 15.4762, 304.656, 59.1862, 257.7826, 229.3553, 266.4134, 81.4293, 236.9894, 105.0062, 163.1232, 611.424, 75.8206, 177.5261]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

