created: 20230724220321000
creator: Drevarr
tags: ChartData
title: 202307242203_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0473, 2, 'Lord Erin The Wise', '{{Weaver}}', '16', '2537'],
			[0.0409, 2, 'Kisumaiasu', '{{Reaper}}', '18', '2936'],
			[0.0409, 2, 'Jimbo The Pleb', '{{Berserker}}', '18', '2936'],
			[0.0409, 2, 'Crusader Siolith', '{{Firebrand}}', '18', '2936'],
			[0.042, 2, 'Glorious Gluvs', '{{Berserker}}', '17', '2856'],
			[0.0409, 2, 'Daphne Aglaé', '{{Scourge}}', '18', '2936'],
			[0.0409, 2, 'Rina Of Theros', '{{Scourge}}', '18', '2936'],
			[0.0409, 2, 'Beë', '{{Scourge}}', '18', '2936'],
			[0.0409, 2, 'Solus Sanctus', '{{Firebrand}}', '18', '2936'],
			[0.0425, 2, 'Mister Jekyll', '{{Scourge}}', '16', '2822'],
			[0.2308, 1, 'Dalveirric', '{{Soulbeast}}', '1', '260'],
			[0.0759, 1, 'Il Wolf', '{{Ranger}}', '3', '790'],
			[0.0502, 1, 'Useless Light Field', '{{Dragonhunter}}', '6', '1195'],
			[0.0458, 1, 'Holten Mcgroins', '{{Thief}}', '7', '1309'],
			[0.0236, 1, 'Hey Yey Yeah Ah Ah', '{{Firebrand}}', '16', '2546'],
			[0.0204, 1, 'Name Is What', '{{Scourge}}', '18', '2936'],
			[0.0664, 1, 'Gabe Malhorn', '{{Firebrand}}', '5', '904'],
			[0.1881, 1, 'Q Captain Crunch Q', '{{Untamed}}', '1', '319'],
			[0.045, 1, 'Gavann', '{{Firebrand}}', '9', '1333'],
			[0.0204, 1, 'Tootsie Pop Rocks', '{{Scrapper}}', '18', '2936'],
			[0.0204, 1, 'Necrotic Windrunner', '{{Scourge}}', '18', '2936'],
			[0.0204, 1, 'Sub Train', '{{Firebrand}}', '18', '2936'],
			[0.0204, 1, 'Klengah', '{{Druid}}', '18', '2936'],
			[0.0204, 1, 'Keypek The Drunk', '{{Scrapper}}', '18', '2936'],
			[0.0439, 1, 'Oo Dads Mad', '{{Berserker}}', '10', '1367'],
			[0.0239, 1, 'Marceluuk', '{{Reaper}}', '15', '2510'],
			[0.0204, 1, 'Zaedy Zae', '{{Druid}}', '18', '2936'],
			[0.0224, 1, 'Mortärion', '{{Scrapper}}', '17', '2676'],
			[0.0204, 1, 'Sister Eloníth', '{{Firebrand}}', '18', '2936'],
			[0.0204, 1, 'Arriasa', '{{Druid}}', '18', '2936'],
			[0.0224, 1, 'Rahani Sunray', '{{Chronomancer}}', '17', '2676'],
			[0.0204, 1, 'Mistwalker Cael', '{{Vindicator}}', '18', '2936'],
			[0.0204, 1, 'Xanvias Einzbern', '{{Berserker}}', '18', '2936'],
			[0.0204, 1, 'Koralia Danai', '{{Firebrand}}', '18', '2936'],
			[0.0204, 1, 'Sygaldry Verdandi', '{{Firebrand}}', '18', '2936'],
			[0.0232, 1, 'Inedible Plant', '{{Vindicator}}', '15', '2587'],
			[0.0218, 1, 'Vee Nemesis', '{{Chronomancer}}', '15', '2751'],
			[0.0204, 1, 'Johosh The Mighty', '{{Berserker}}', '18', '2936'],
			[0.0204, 1, 'Tegan Parker', '{{Tempest}}', '18', '2936'],
			[0.0204, 1, 'Elon Illusionblade', '{{Chronomancer}}', '18', '2936'],
			[0.0204, 1, 'Primal Clone', '{{Chronomancer}}', '18', '2936'],
			[0.0204, 1, 'Ryvalia Fazebringer', '{{Chronomancer}}', '18', '2936'],
			[0.0204, 1, 'Eibhëar', '{{Chronomancer}}', '18', '2936'],
			[0.0204, 1, 'Bella Sassy', '{{Firebrand}}', '18', '2936'],
			[0.0204, 1, 'Drevarr Moonwillow', '{{Scrapper}}', '18', '2936'],
			[0.0, 0, 'Luke The Ghastly', '{{Scourge}}', '1', '260'],
			[0.0, 0, 'Crabbedmermaidd', '{{Deadeye}}', '2', '383'],
			[0.0, 0, 'Rihni Toyo', '{{Soulbeast}}', '5', '713'],
			[0.0, 0, 'Legacy Of Mathus', '{{Berserker}}', '8', '1569'],
			[0.0, 0, 'Latedoctor', '{{Reaper}}', '10', '1847'],
			[0.0, 0, 'Urilstormwalker', '{{Firebrand}}', '11', '1918'],
			[0.0, 0, 'Avatar Shazbott', '{{Tempest}}', '12', '1809'],
			[0.0, 0, 'Sylvanas Rodex', '{{Herald}}', '9', '1679'],
			[0.0, 0, 'Fang Shiyu', '{{Dragonhunter}}', '16', '2519'],
			[0.0, 0, 'Rafaellagabriela', '{{Firebrand}}', '17', '2617'],
			[0.0, 0, 'Ateriuz', '{{Berserker}}', '16', '2357'],
			[0.0, 0, 'Jerryatric Reflexes', '{{Spellbreaker}}', '17', '2617'],
			[0.0, 0, 'Venomina The Sly', '{{Druid}}', '17', '2617'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.2308,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

