created: 20230805215730000
creator: Drevarr
tags: ChartData
title: 202308052157_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2327, 5, 'Kumengo', '{{Firebrand}}', '13', '1289'],
			[0.2568, 5, 'Ajja Leu', '{{Tempest}}', '13', '1168'],
			[0.1412, 5, 'Sub Train', '{{Firebrand}}', '21', '2124'],
			[0.2593, 5, 'Miphestö', '{{Tempest}}', '12', '1157'],
			[0.1784, 5, 'Daphne Aglaé', '{{Scourge}}', '18', '1682'],
			[0.1412, 5, 'Venomina The Sly', '{{Druid}}', '21', '2124'],
			[0.144, 5, 'Bella Sassy', '{{Firebrand}}', '20', '2084'],
			[0.1412, 5, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '2124'],
			[0.2053, 5, 'Galrath Doomdragon', '{{Berserker}}', '15', '1461'],
			[0.251, 4, 'One Bad King', '{{Dragonhunter}}', '8', '956'],
			[0.3162, 4, 'Ryntha Bloodfang', '{{Berserker}}', '6', '759'],
			[0.201, 4, 'Isis Urd', '{{Untamed}}', '10', '1194'],
			[0.194, 4, 'Fee Oh Na', '{{Scourge}}', '11', '1237'],
			[0.1216, 4, 'Leto Warr', '{{Berserker}}', '20', '1973'],
			[0.1878, 4, 'Permanent Dawn', '{{Weaver}}', '13', '1278'],
			[0.113, 4, 'Aronorf Xideliesi', '{{Firebrand}}', '21', '2124'],
			[0.113, 4, 'Newtype Khan', '{{Spellbreaker}}', '21', '2124'],
			[0.1152, 4, 'Tegan Parker', '{{Tempest}}', '20', '2084'],
			[0.1958, 4, 'Beë', '{{Scourge}}', '14', '1226'],
			[0.3005, 3, 'Frozen Impaler', '{{Reaper}}', '8', '599'],
			[0.4712, 3, 'Chicken Of Gears', '{{Scrapper}}', '5', '382'],
			[0.2287, 3, 'One Bad King', '{{Guardian}}', '10', '787'],
			[0.184, 3, 'Jimbo One Eye', '{{Scrapper}}', '12', '978'],
			[0.1468, 3, 'Rina Of Theros', '{{Scourge}}', '14', '1226'],
			[0.163, 3, 'Xanvias Einzbern', '{{Berserker}}', '12', '1104'],
			[0.1395, 2, 'Avalanche', '{{Berserker}}', '6', '860'],
			[0.1336, 2, 'Lucas Might', '{{Tempest}}', '7', '898'],
			[0.2715, 2, 'Daphne Aglaé', '{{Reaper}}', '3', '442'],
			[0.1336, 2, 'Rina Of Theros', '{{Reaper}}', '7', '898'],
			[0.1336, 2, 'Vee Usagi', '{{Reaper}}', '7', '898'],
			[0.1336, 2, 'Beë', '{{Reaper}}', '7', '898'],
			[0.7453, 2, 'Frozen Impaler', '{{Scourge}}', '2', '161'],
			[0.7453, 2, 'Vee Usagi', '{{Scourge}}', '2', '161'],
			[0.1063, 2, 'Govinda Ektar', '{{Vindicator}}', '10', '1129'],
			[0.1657, 2, 'King Jamls', '{{Virtuoso}}', '10', '724'],
			[0.1127, 2, 'K H I T H', '{{Dragonhunter}}', '12', '1065'],
			[0.1483, 2, 'Melody Phoenixstorm', '{{Scrapper}}', '8', '809'],
			[0.1127, 2, 'Vee Nemesis', '{{Chronomancer}}', '12', '1065'],
			[0.0576, 2, 'Hyde En Sikh', '{{Chronomancer}}', '20', '2084'],
			[0.229, 1, 'Birdyguard', '{{Guardian}}', '2', '262'],
			[0.229, 1, 'Leirynn Kyja', '{{Renegade}}', '2', '262'],
			[0.0773, 1, 'Frozen Chaos', '{{Firebrand}}', '5', '776'],
			[0.0773, 1, 'Kat From Shadows', '{{Reaper}}', '5', '776'],
			[0.0724, 1, 'Eaffi', '{{Tempest}}', '6', '829'],
			[0.4724, 1, 'Masky De Googlieyes', '{{Mirage}}', '2', '127'],
			[0.2048, 1, 'Veio De Fralda', '{{Necromancer}}', '4', '293'],
			[0.1596, 1, 'Crabbedmermaid', '{{Dragonhunter}}', '5', '376'],
			[0.0707, 1, 'Lord Erin The Wise', '{{Weaver}}', '9', '849'],
			[0.0764, 1, 'Aira Draugr', '{{Herald}}', '8', '785'],
			[0.0, 0, 'Auro Vivier', '{{Willbender}}', '1', '69'],
			[0.0, 0, 'Hellyrian', '{{Catalyst}}', '1', '49'],
			[0.0, 0, 'Hellyrian', '{{Tempest}}', '2', '341'],
			[0.0, 0, 'Johanna Jadsdottir', '{{Tempest}}', '6', '668'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '8', '809'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.7453,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

