created: 20230102131816000
creator: Drevarr
modified: 20230705163517351
modifier: drevarr
tags: ChartData
title: 202301021318_regeneration_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	tooltip: {},
	dataset: [
		{
		source: [
			['Regeneration/Sec','Total Regeneration', 'Name', 'Profession', 'Fights', 'Duration' ],
			[11.8577, 5704, 'Drevarr Moonwillow', '{{Scrapper}}', '297', '48105'],
			[8.2027, 2337, 'Éïbhear', '{{Scrapper}}', '205', '28485'],
			[3.6142, 1905, 'Zadie Miststep', '{{Tempest}}', '332', '52704'],
			[7.016, 1834, 'Fribble Bibble', '{{Scrapper}}', '167', '26146'],
			[9.2859, 1546, 'Sakis Ranger', '{{Druid}}', '115', '16654'],
			[8.8557, 914, 'Drella Smalltown', '{{Tempest}}', '80', '10319'],
			[4.924, 833, 'Bloodroot Strega', '{{Druid}}', '79', '16911'],
			[3.1939, 810, 'Freyja Asgrimrkin', '{{Herald}}', '186', '25369'],
			[2.743, 778, 'Mac Ellie', '{{Tempest}}', '181', '28357'],
			[3.8107, 696, 'Tribal Z', '{{Tempest}}', '130', '18276'],
			[1.6802, 670, 'Bella Sassy', '{{Firebrand}}', '251', '39903'],
			[8.1072, 668, 'Tribal S', '{{Druid}}', '52', '8239'],
			[2.3261, 643, 'Tegan Parker', '{{Tempest}}', '182', '27629'],
			[5.248, 641, 'Fallendruid', '{{Tempest}}', '72', '12210']
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1.6802,
    max: 11.8577,
    precision: 2,
    text: ['High Regeneration /Sec', 'Low Regeneration/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Regeneration',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Regeneration/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Regeneration/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

