created: 20230911220439000
creator: Drevarr
tags: ChartData
title: 202309112204_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0026, 393.29072, 76, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.6855, 2429.8037999999997, 943, "#7F5595"],
            ["Mister Jekyll", "Reaper", 0.1788, 2116.2843099999996, 584, "#39754E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0509, 591.77068, 18, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0145, 304.27893, 114, "#2E4D57"],
            ["Beë", "Reaper", 0.1825, 3394.002, 945, "#39754E"],
            ["Primal Clone", "Chronomancer", 0.4532, 1939.5579900000012, 411, "#7F5595"],
            ["Mike The Archmagus", "Weaver", 0.016, 2179.49269, 2156, "#623736"],
            ["Solus Luxes", "Firebrand", 0.0112, 701.4712600000005, 159, "#2E4D57"],
            ["Sygaldry Verdandi", "Firebrand", 0.0294, 423.9447999999999, 109, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 0.0, 142.93605, 448, "#B39247"],
            ["Rina Of Theros", "Reaper", 0.3249, 2263.3361200000004, 577, "#39754E"],
            ["No Reservé", "Vindicator", 0.0, 400.48168999999996, 503, "#2A1612"],
            ["Keypek The Drunk", "Scrapper", 0.0007, 774.5466099999999, 1542, "#926D3E"],
            ["Arcanophage Farra", "Spellbreaker", 0.2907, 2076.1831600000005, 231, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0, 550.49836, 2276, "#B39247"],
            ["Mistwalker Cael", "Herald", 0.0018, 1427.2274400000001, 1397, "#924D3F"],
            ["Tribal S", "Druid", 0.0796, 924.0294900000002, 13, "#629A5B"],
            ["Koralia Danai", "Firebrand", 0.0086, 94.59497999999999, 38, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0034, 625.09775, 1099, "#623736"],
            ["Aira Draugr", "Herald", 0.0008, 256.1330300000001, 150, "#924D3F"],
            ["Belvyn Brightblade", "Firebrand", 0.003, 20.984340000000003, 48, "#2E4D57"],
            ["Sister Elonith", "Berserker", 0.0, 243.95186, 1209, "#B39247"],
            ["Glorious Gluvs", "Berserker", 0.0145, 890.5382100000003, 508, "#B39247"],
            ["Crusader Siolith", "Firebrand", 0.0031, 152.90615, 32, "#2E4D57"],
            ["Jimbo The Pleb", "Berserker", 0.0004, 626.1676800000001, 1139, "#B39247"],
            ["Melody Phoenixstorm", "Scrapper", 0.0, 0.17982, 64, "#926D3E"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 289.9672, 32, "#926D3E"],
            ["Cat Wigglebooty", "Scrapper", 0.0004, 120.26635, 41, "#926D3E"],
            ["Daphne Aglaé", "Reaper", 0.1465, 1527.3666999999996, 349, "#39754E"],
            ["Mannse Lee", "Scrapper", 0.0014, 19.690019999999997, 189, "#926D3E"],
            ["Darks Na", "Firebrand", 0.0012, 19.67384, 31, "#2E4D57"],
            ["Zihbb", "Chronomancer", 0.0837, 90.63588999999999, 77, "#7F5595"],
            ["Ruck Fangers", "Soulbeast", 0.0, 213.9603500000001, 643, "#385834"],
            ["Tegan Parker", "Tempest", 0.0008, 1196.0435599999998, 18, "#AC615F"],
            ["Irish Necroman", "Reaper", 0.1528, 1221.9927900000002, 408, "#39754E"],
            ["Mortärion", "Scrapper", 0.0008, 44.571749999999994, 717, "#926D3E"],
            ["Plîo", "Scrapper", 0.0008, 437.36764000000016, 137, "#926D3E"],
            ["Sub Train", "Firebrand", 0.0125, 389.6697399999999, 120, "#2E4D57"],
            ["Rahani Sunray", "Chronomancer", 0.5846, 1934.0462099999993, 500, "#7F5595"],
            ["Lil Choir Boy", "Spellbreaker", 0.0153, 222.85969000000003, 145, "#665429"],
            ["Zihbb", "Virtuoso", 0.0, 112.22825, 386, "#24182B"],
            ["Darks Na", "Dragonhunter", 0.0, 389.56634, 611, "#508798"],
            ["Rafaellagabriela", "Firebrand", 0.0134, 143.63703, 84, "#2E4D57"],
            ["Sylia Raskae", "Spellbreaker", 0.0, 0, 0, "#665429"],
            ["Commander Lost", "Soulbeast", 0.0, 10.827090000000002, 22, "#385834"],
            ["Sylia Raskae", "Berserker", 0.0, 128.77706999999995, 482, "#B39247"],
            ["Etchery Howls", "Druid", 0.0898, 1284.912640000001, 46, "#629A5B"],
            ["Ganbaatar Bloodwine", "Berserker", 0.0007, 211.13615, 653, "#B39247"],
            ["Miphestö", "Tempest", 0.0034, 339.36195000000004, 94, "#AC615F"],
            ["Mokaris", "Herald", 0.0, 68.83072, 667, "#924D3F"],
            ["Mistwalker Cael", "Vindicator", 0.0077, 1268.83181, 1640, "#2A1612"],
            ["Philip Poundhouse", "Renegade", 0.0, 97.35975, 233, "#542C24"],
            ["Y U So Mean", "Mirage", 0.0867, 518.6387800000002, 932, "#493055"],
            ["Philip Poundhouse", "Herald", 0.0029, 84.43896999999998, 221, "#924D3F"],
            ["Ra Kilian", "Herald", 0.0103, 212.17371999999995, 443, "#924D3F"],
            ["Lady Bear Snoogans", "Willbender", 0.0021, 79.02992, 184, "#0B1316"],
            ["Morvärth", "Reaper", 0.051, 109.54538, 281, "#39754E"],
            ["Ra Kilian", "Vindicator", 0.0084, 14.740870000000001, 584, "#2A1612"],
            ["Onetonfether", "Vindicator", 0.0, 55.77041999999999, 253, "#2A1612"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2276, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
