created: 20230318001239000
creator: Drevarr
modified: 20230705163522342
modifier: drevarr
tags: ChartData
title: 202303180012_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nDemon Sekhmet', 'Berserker_Dps\nSister Elonith', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nXanvias Tseli', 'Chronomancer_Cele\nEibhëar', 'Chronomancer_Cele\nMorton Saltbringer', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nMorton Saltbringer', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRyvalia Fazebringer', 'Daredevil_Dps\nSoóh', 'Druid_Support\nArriasa', 'Firebrand_Dps\nBlanco Padre Guard', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nArk Darkness', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nJupi Jupi Jupi', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nViral Marketing', 'Firebrand_Support\nWhose Guardian', 'Firebrand_Support\nZaylen Harker', 'Herald_Dps\nKhailerian', 'Necromancer_Dps\nEvlchirp', 'Reaper_Dps\nCafe De Paris', 'Reaper_Dps\nKing Squid', 'Scourge_Dps\nAribel Darkbringer', 'Scourge_Dps\nFôxy Latîna', 'Scourge_Dps\nNazhul Naxxremis', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSeren Nightroad', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nKosaír', 'Scrapper_Dps\nLucky Leipreachán', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nFribble Bibble', 'Scrapper_Support\nVopiscus Zergherdus', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nHauzzy', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Dps\nRúna Bierdna', 'Spellbreaker_Dps\nShaca Booey', 'Spellbreaker_Support\nArcanophage Farra', 'Spellbreaker_Support\nGrasszanine', 'Spellbreaker_Support\nNewtype Khan', 'Spellbreaker_Support\nOo Dads Mad', 'Spellbreaker_Support\nRúna Bierdna', 'Spellbreaker_Support\nShaca Booey', 'Tempest_Support\nAbigail Ryn', 'Tempest_Support\nMac Chiato', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nZadie Miststep', 'Tempest_Support\nZefirokai', 'Vindicator_Dps\nKmpek', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nXyntharos', 'Vindicator_Support\nKmpek', 'Vindicator_Support\nSolus Dominus', 'Vindicator_Support\nÁrkantor', 'Weaver_Condi\nPermanent Dawn', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Weaver_Dps\nPermanent Dawn']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[595.496, 357.8893, 91.4829, 237.6724, 271.2616, 159.7514, 114.7953, 107.205, 645.6892, 71.0165, 1760.0382, 920.9812, 1797.1053, 439.1678, 1099.0504, 27.8544, 337.6529, 1190.1027, 113.2479, 851.3776], [632.1362, 36.7478, 16.9336, 816.9881, 22.4116, 286.6082, 441.1407, 89.3336, 479.5144], [826.3734, 194.1115, 263.8767, 324.5666, 552.342, 223.9104, 145.7515, 622.4347, 65.3813, 227.465, 1030.5206, 255.3941, 706.3654, 1688.4857, 284.543, 80.5054, 202.2576, 264.272, 1518.9607, 969.9727, 42.7005, 232.8969, 645.6545], [1136.4446, 2140.0802, 823.2964, 636.0588, 291.8472, 801.0383, 184.5304, 2290.2285, 1539.4237, 3076.5179, 1899.7914, 3192.6146, 647.9846, 110.107, 924.8224, 670.1556, 1700.4989, 213.5342, 1027.1474], [145.7453, 284.2958, 44.3901, 149.2474, 179.6549, 92.8686, 66.3309, 175.9364, 230.5112, 405.1553, 78.1755, 356.7584, 199.1897, 64.1057, 252.9515, 483.5815, 207.8998, 15.6178, 170.0509], [1.2223, 32.5422], [53.8121, 103.4816, 27.5325, 94.7293, 0.2231, 67.7448, 19.6926, 40.7843, 4.1673, 47.3747, 111.4647, 86.2734, 7.583, 9.6732, 22.6652, 54.4281, 116.8102, 10.9531, 33.9736], [105.6392, 23.2489], [111.66, 41.9473, 78.6497, 247.2464, 17.5485, 56.8547, 21.8311, 85.7535, 148.6408, 269.2312, 50.6369, 0.7849, 19.1114, 197.2798, 13.9002, 112.6283], [41.1419, 1.5105, 21.6555, 43.1938, 30.7557, 29.9616, 8.2317, 44.4073, 3.2924, 33.6592, 27.2728, 74.2206, 4.6968, 1.7951, 14.2663, 34.1312, 38.2475, 0.0494, 12.4079, 43.3432], [26.0102, 141.0707, 11.0004, 57.1885, 58.3021, 9.8127, 13.3732, 13.6778, 71.535, 13.2771, 52.924, 62.1203, 98.1576, 8.4758, 50.594, 4.9211, 100.6267, 8.6814, 71.1828, 133.529, 2.4013, 4.1673, 42.4003], [126.6118], [127.8229, 3.576, 1.1487, 22.9977, 15.5765, 8.2919, 76.0567, 13.2073], [7.7457], [3.2659, 1.0791, 18.1666, 8.1119, 35.9544, 53.0511, 13.6916, 8.3386, 68.5992, 28.7099, 83.8265, 73.364, 15.0381, 7.8933, 74.6406, 3.8388, 38.8981], [45.0293, 144.2651, 7.4111, 60.4696, 5.6927, 15.2752, 20.6474, 53.4149, 50.8379, 47.8471, 66.5385, 4.3478], [78.7175, 70.9439, 59.3716, 343.086, 7.703, 8.0923, 27.5829, 136.1817, 58.7394, 179.9127, 333.579, 104.7174, 131.6689, 46.1285, 135.4662, 126.0642, 272.925, 7.6494, 68.4747], [14.2156, 34.3447, 23.6797, 46.38, 24.9418, 19.4603, 7.5625, 24.5084, 18.1632, 38.2671, 186.4122, 7.3021, 28.4145], [12.4587, 26.4981, 1.8702, 6.6101, 1.6131, 42.4001, 6.4164, 2.5341, 38.6082], [35.4075, 50.0198, 11.794, 37.3735, 11.1865, 17.7615, 14.1439, 11.2003, 63.0625, 199.3398, 49.9928, 100.0545, 92.0277, 2.3821, 8.1864, 13.2622, 126.1135, 61.3546, 84.2353, 25.3039, 19.7276], [14.386, 4.0774, 53.3128, 1.799, 10.8443, 96.2779, 20.8619, 1.3348, 60.835, 90.6126, 7.9929, 47.3896, 39.0081, 13.2233], [20.0859, 208.1765, 6.3851, 61.0643, 31.1378, 9.7473, 21.8969, 16.452, 36.8907, 6.2001, 65.6048, 119.3607, 44.1118, 82.4361, 85.2777, 11.535, 33.3595], [55.7006, 193.542, 21.5393, 137.3556, 76.1443, 54.2317, 22.3135, 12.3248, 14.3198, 44.5391, 42.3897, 85.1768, 62.914, 12.7286, 71.4413, 31.4363, 11.1935, 30.2975, 14.989, 51.8337], [56.6845, 223.8015, 12.8166, 22.1396, 50.4702, 21.3763, 24.5472, 40.1545, 35.5893, 48.5657, 23.5737, 3.6394, 3.9997, 12.8898, 17.0057, 50.1556, 20.6767, 81.0998], [36.0566, 26.4214, 17.1696, 97.5694, 13.2145, 45.817, 18.3052, 60.5796, 39.9083, 43.2195, 17.565, 29.1357, 5.1351, 35.1713, 2.8394, 5.7203, 98.9445, 66.3032, 4.4893, 2.5154, 31.5719], [853.3088, 1073.9154, 325.5991, 834.5894, 416.3292, 265.451, 20.573, 450.0351, 568.978, 1815.6499, 284.9743, 438.9324, 353.2689, 173.2335, 230.0711, 714.7325, 408.5558, 334.7224, 521.8508], [220.5754], [168.4933, 326.5674, 114.8077, 41.4191, 193.5317], [621.6698, 236.8797, 552.0903, 307.2206, 729.5343, 846.0262, 387.6837, 721.6952, 120.8258, 171.1654, 785.1838, 807.1713, 870.924, 133.9246, 403.0675], [19.8395], [560.6236, 1504.2096, 344.9569, 354.2474, 102.0096, 636.0618, 489.0367, 406.126, 750.197, 507.3924, 832.1548, 224.6842, 992.3371, 519.9066, 30.878, 415.1169, 40.4024, 835.6688, 165.6765, 593.177], [415.8243, 64.4883, 420.4062, 132.9136, 236.2698, 204.2682, 1425.0048, 1070.3703, 1756.9176, 168.231], [644.2435, 720.83, 207.7026, 610.1248, 70.0695, 256.1125, 247.2629, 283.2422, 1126.5571, 1005.6616, 1217.4501, 345.2835, 477.5394, 1046.285, 630.0625, 16.1079, 98.2591, 194.2365, 340.7177, 456.5049, 576.7666, 186.2537, 179.924, 432.539], [356.188, 291.3778, 98.8907], [438.4857, 1564.3076, 63.532, 253.9758, 115.1906, 333.9275, 258.7469, 112.6624, 230.0109, 210.7109, 1271.3662, 161.7853, 206.2872, 777.5465, 391.1007, 10.7841, 222.6346, 93.5253, 541.585, 63.6726, 382.3787], [248.947, 1949.2868, 56.4032, 520.2549, 299.5721, 110.4915, 39.6436, 101.7703, 1059.9089, 470.9457, 580.4683, 148.1539, 292.906, 494.2057, 392.9685, 11.1595, 31.8086, 97.4487, 31.9304, 820.767, 213.7555, 371.5852, 88.7606, 230.8181], [1307.9411, 2687.4505, 338.9569, 748.2244, 97.998, 1207.474, 467.586, 381.4537, 781.5514, 1357.9286, 2334.4998, 345.5756, 2101.1035, 1486.404, 1901.9295, 545.7307, 474.904, 2142.596, 201.8872, 2041.9175, 295.0584, 1441.7053], [135.3985, 1200.104, 162.4194, 18.1395, 305.5851, 13.655, 139.759, 272.8811, 638.3708, 108.1479, 543.4449, 487.9901, 141.8041, 628.3956, 136.0703, 258.5006, 91.7171, 545.528], [78.0063, 18.9593, 63.8817, 59.825, 44.8649], [79.5185, 271.9146, 29.0466, 120.0595, 0.2674, 72.3526, 69.3056, 35.7009, 123.7889, 110.5709, 165.6986, 81.3406, 77.249, 105.3086, 96.8619, 4.7027, 17.8347, 49.9212, 176.8454, 117.9283, 47.1028, 5.6596, 60.9065], [25.2645, 148.5242, 25.0223, 15.6883, 67.0537, 24.8572, 10.4829, 29.6158, 26.8408, 29.2439, 21.2342, 82.5105, 12.4495, 48.4574, 23.0519, 70.4418, 45.2086, 26.9532, 11.291, 58.5983], [13.7991], [248.6121, 113.8556, 63.8704, 461.8706, 145.1468, 162.5312, 165.759, 86.5894, 175.2488, 222.4287, 58.1672, 63.0737, 266.9145, 3.7949, 180.8255, 286.7328, 262.3537, 94.4765, 231.2906], [17.599, 229.8497, 490.9629, 237.8216, 184.2577, 41.7771, 9.0436, 152.5544, 36.0556, 335.1995, 148.0905], [157.6042, 678.6351, 312.7291, 134.0741, 157.2999, 240.5404, 445.9915, 351.9247, 270.7782, 218.2702, 149.6307, 354.5561, 12.7908, 247.1939, 49.4656, 315.0286, 102.8579, 195.3102], [114.1385, 18.6236, 383.762, 170.9542, 55.9225, 31.0282, 43.4809, 70.0549], [534.251, 1185.2962, 181.6908, 210.4089, 90.1658, 388.9443, 192.461, 114.1178, 31.6845, 541.1468, 1377.6291, 406.9323, 845.8191, 768.3032, 62.0564, 965.6189], [292.4469, 45.5124, 35.9625, 141.6142, 58.9633, 735.2277, 232.9113, 346.6936, 142.8766, 230.0752, 10.5081, 251.3905, 170.1094], [179.4784, 669.4978, 48.753, 198.7726, 227.0014, 64.5752, 227.0804, 144.3054, 381.7573, 180.6729, 450.3494, 346.2199, 19.7458, 163.779, 14.9246, 344.9803, 18.0018, 202.7232], [19.9574, 86.8471, 109.7921, 170.0944, 610.1908, 52.3722, 297.5028], [77.2122], [55.8885, 77.7107, 89.1324, 132.0612, 90.4298], [137.2801, 414.372, 122.7542, 215.7566, 109.1159, 85.1333, 341.4709, 78.3858, 144.9603, 175.7626, 202.3974, 147.6347, 345.0619, 86.8105, 147.6544], [17.7615], [106.2499], [748.019, 109.4461, 419.1534, 192.3951, 38.2006, 206.6445, 183.9413, 571.846, 261.7035, 272.1986, 118.6716, 604.12], [55.2552, 149.9356, 82.6574, 210.7164, 47.6409, 119.1539, 100.44, 206.7905, 13.7387, 121.5953, 39.979, 156.469, 120.9318, 182.0229, 13.9033, 32.4024, 2.315, 321.5327, 45.7178, 95.5627], [69.8622, 87.1385, 3.0149, 154.9105, 172.2004, 29.9251, 27.7985, 18.308, 264.0066, 105.3817, 493.5613, 18.7766, 37.7032, 75.793, 150.4174, 32.5027, 133.4472], [34.8137, 19.6778, 17.7745, 20.2705, 35.8982, 18.2741, 88.9002, 7.105, 54.9363], [43.9521, 1.5938, 48.9819, 16.1401, 21.6465, 103.8638, 90.21, 7.9009, 104.7312, 2.9883, 71.1607, 15.528, 209.1848, 33.3662, 94.7431], [46.2445, 63.0943, 4.9274, 24.4348, 0.7641, 6.64, 7.7205, 43.0232, 37.9083, 166.2398, 20.3448, 20.9467, 31.2161, 11.685, 30.9787, 30.3418, 74.5418, 224.8689, 263.668, 1.3703, 53.5209], [423.6084, 114.0083, 60.2073, 79.5828], [568.4329, 1396.5184, 273.7349, 111.1028, 304.4624, 317.8674, 293.6451, 581.4469, 540.1806, 819.9203, 1195.4616, 588.1341, 957.9876, 817.4827, 330.4944, 591.3454, 109.137, 405.3482], [825.7036], [713.5084, 1482.7159, 177.3179, 1049.9752, 146.9785, 127.276, 730.2878, 330.409, 873.6134, 1138.6053, 153.3533, 584.2584, 1359.9009, 832.1088, 37.7443, 598.3958, 247.7835, 1170.8024, 281.904, 226.4834, 85.5976, 921.1878], [19.9915, 123.4115], [34.5681, 5.6911, 3.5049, 21.0342, 103.7199, 8.8771, 25.8848, 45.3536, 3.8075, 17.701], [2.5444, 4.7296, 2.5866, 26.7412, 13.1818, 14.0724, 5.2869, 1.5846, 70.8539, 7.7504, 16.5223, 5.0402, 0.587, 2.0212, 19.7428, 6.4292, 6.9678], [8.6865], [942.0692, 2424.1036, 228.0897, 1847.293, 352.6535, 469.4454, 446.1474, 1818.7935, 143.5714, 1452.8843, 517.6235, 836.1073, 426.3792, 299.8146, 166.1297], [1771.0215, 3617.0761, 365.4535, 1133.5138, 1178.2303, 599.771, 227.1213, 531.568, 1119.7006, 1316.4203, 990.6202, 626.3242, 2362.4536, 1964.342, 564.4441, 104.988, 1965.8815, 576.7905, 1056.1986, 486.9784, 81.4867, 744.192], [105.8635, 812.2029, 46.7508, 295.9192, 694.0857, 592.7876, 379.0164, 704.1339, 910.9275, 1145.2512, 1670.6617, 779.6059, 32.3318, 410.7822, 192.4072, 360.0303, 65.7375, 452.7278]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
