created: 20230422000344000
creator: Drevarr
modified: 20230705163526196
modifier: drevarr
tags: ChartData
title: 202304220003_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0009, 0.0013, 86, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0004, 30, "#7F5595"],
            ["Eibhëar", "Chronomancer", 0.0016, 0.0048, 224, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0027, 0.0043, 495, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0008, 68, "#2E4D57"],
            ["Beë", "Scourge", 0.0035, 0.007, 904, "#21432C"],
            ["Rahani Sunray", "Chronomancer", 0.0, 0.0004, 69, "#7F5595"],
            ["Árkantor", "Vindicator", 0.0, 0.0, 23, "#2A1612"],
            ["Morton Saltbringer", "Chronomancer", 0.0009, 0.0, 153, "#7F5595"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0004, 28, "#2E4D57"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0005, 41, "#AC615F"],
            ["Demon Sekhmet", "Berserker", 0.0023, 0.0046, 1022, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 0.0029, 0.0037, 403, "#665429"],
            ["Zaylen Harker", "Firebrand", 0.0009, 0.0, 50, "#2E4D57"],
            ["Domina Flagbringer", "Spellbreaker", 0.0017, 0.0039, 352, "#665429"],
            ["Johosh The Great", "Firebrand", 0.0, 0.0013, 93, "#2E4D57"],
            ["Mac Saharlot", "Druid", 0.0004, 0.0021, 48, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.008, 0.0181, 2552, "#B39247"],
            ["Mistwalker Caelon", "Vindicator", 0.0091, 0.0121, 1967, "#2A1612"],
            ["Soxx", "Firebrand", 0.0008, 0.0004, 58, "#2E4D57"],
            ["Solo Bloodborn", "Spellbreaker", 0.0004, 0.0026, 222, "#665429"],
            ["Smol Daddy Tika", "Berserker", 0.005, 0.0046, 712, "#B39247"],
            ["Xyntharos", "Vindicator", 0.0063, 0.0118, 1115, "#2A1612"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 32, "#AC615F"],
            ["Hauzzy", "Berserker", 0.0021, 0.0088, 922, "#B39247"],
            ["Konztantinë", "Vindicator", 0.0037, 0.0012, 443, "#2A1612"],
            ["Stoic Rapidfire", "Druid", 0.0013, 0.0, 34, "#629A5B"],
            ["Ark Darkness", "Firebrand", 0.0005, 0.0005, 71, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.0005, 0.0014, 161, "#665429"],
            ["Lord Erin The Wise", "Weaver", 0.0092, 0.0068, 1263, "#623736"],
            ["Lucas Ryn", "Firebrand", 0.0009, 0.0004, 46, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.0027, 0.0031, 442, "#21432C"],
            ["Blancooo Padreee", "Spellbreaker", 0.0004, 0.0013, 193, "#665429"],
            ["Panther B Me", "Scourge", 0.0018, 0.0036, 646, "#21432C"],
            ["Elonith Primal", "Tempest", 0.0, 0.0, 39, "#AC615F"],
            ["Estryl", "Berserker", 0.0035, 0.006, 984, "#B39247"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0013, 0.0033, 76, "#2E4D57"],
            ["Skye Nightroad", "Scrapper", 0.0017, 0.0042, 262, "#926D3E"],
            ["Rina Of Theros", "Scourge", 0.0022, 0.0058, 622, "#21432C"],
            ["Nazhul Naxxremis", "Scourge", 0.0047, 0.0067, 796, "#21432C"],
            ["Air One Com", "Firebrand", 0.0, 0.0008, 37, "#2E4D57"],
            ["Kosair", "Dragonhunter", 0.0066, 0.0156, 1647, "#508798"],
            ["Sub Train", "Firebrand", 0.0, 0.0, 62, "#2E4D57"],
            ["Aronorf Xideliesi", "Firebrand", 0.0004, 0.0004, 67, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 0.0, 0.0011, 208, "#385834"],
            ["Husky Guard", "Dragonhunter", 0.0, 0.0035, 359, "#508798"],
            ["Burnockholmes", "Scrapper", 0.0022, 0.0031, 478, "#926D3E"],
            ["Venomina The Siren", "Tempest", 0.0005, 0.0009, 79, "#AC615F"],
            ["Kmpek", "Vindicator", 0.004, 0.0058, 888, "#2A1612"],
            ["Leana Deeb", "Weaver", 0.0093, 0.0, 746, "#623736"],
            ["Klee Flamepumpkin", "Weaver", 0.0073, 0.0092, 1743, "#623736"],
            ["Sarah Dresser", "Tempest", 0.003, 0.001, 286, "#AC615F"],
            ["Rozaalyna", "Reaper", 0.0, 0.0, 467, "#39754E"],
            ["Beë", "Reaper", 0.0, 0.0042, 846, "#39754E"],
            ["Rina Of Theros", "Reaper", 0.0, 0.0, 694, "#39754E"],
            ["Panther B Me", "Reaper", 0.0, 0.0, 331, "#39754E"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0034, 0.0034, 684, "#508798"],
            ["Smol Gluvs", "Reaper", 0.0, 0.0073, 1166, "#39754E"],
            ["Morvärth", "Reaper", 0.0, 0.0, 433, "#39754E"],
            ["Nazhul Naxxremis", "Reaper", 0.0, 0.0, 1098, "#39754E"],
            ["Konztantinë", "Herald", 0.0, 0.0036, 384, "#924D3F"],
            ["Morvärth", "Scourge", 0.0044, 0.0087, 999, "#21432C"],
            ["Laddy Lux", "Firebrand", 0.0, 0.0, 112, "#2E4D57"],
            ["Naiama Supreme", "Druid", 0.0, 0.0013, 410, "#629A5B"],
            ["Demon Sekhmet", "Spellbreaker", 0.0, 0.0072, 409, "#665429"],
            ["Árkantor", "Herald", 0.0, 0.0, 90, "#924D3F"],
            ["Artherwise", "Soulbeast", 0.0, 0.0023, 355, "#385834"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 23, // lower bound
    max: 2552, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
