created: 20230520220730000
creator: Drevarr
modified: 20230705163530955
modifier: drevarr
tags: ChartData
title: 202305202207_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Condi\nBubbleboiii', 'Berserker_Dps\nBammít', 'Berserker_Dps\nBubbleboiii', 'Berserker_Dps\nCedryn X', 'Berserker_Dps\nCerys Fireblade', 'Berserker_Dps\nLavitz Elite', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nXanvias Einzbern', 'Catalyst_Condi\nHrakkus', 'Catalyst_Condi\nMiphestö', 'Catalyst_Dps\nHrakkus', 'Catalyst_Dps\nMiphestö', 'Catalyst_Dps\nSuredude', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nGrilo Gringo', 'Druid_Dps\nTribal S', 'Druid_Support\nArriasa', 'Druid_Support\nTribal S', 'Firebrand_Dps\nBlanco Padre Guard', 'Firebrand_Dps\nCrusader Siolith', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nLa Morte Vivante', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nSygaldry Verdandi', 'Guardian_Dps\nAlnerian', 'Guardian_Support\nAlnerian', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nRed Omega Red', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDemon Maddx', 'Scourge_Dps\nNecrotic Windrunner', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nLucky Leipreachán', 'Scrapper_Dps\nMy Birthday Girl', 'Scrapper_Dps\nRoxy Willowmoon', 'Scrapper_Dps\nTootsie Pop Rocks', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nSynapist', 'Soulbeast_Dps\nZenshana', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nVddz', 'Spellbreaker_Dps\nNewtype Khan', 'Spellbreaker_Dps\nVddz', 'Tempest_Support\nArtakama Nahid', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nMiphestö', 'Tempest_Support\nPedro O Mago Preto', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nTika Mi', 'Untamed_Dps\nSaurlex Varok', 'Vindicator_Dps\nEruyin', 'Vindicator_Dps\nKaryína', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nNo Reservé', 'Virtuoso_Dps\nElisha Raskae', 'Weaver_Dps\nIcy Avatar', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nVenomina The Siren', 'Willbender_Dps\nSoxxdodendron']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[27.7848], [147.6649, 79.4903, 122.9224, 123.3328, 76.1749, 220.9591, 21.6061, 133.1953, 4.9505, 80.8323, 7.8056, 119.8256, 186.8297, 518.3916, 335.3731, 43.6438, 13.6896, 78.0349, 630.0814, 132.5806, 18.5365, 176.1382, 190.0541, 168.1289, 50.6711, 176.5341, 730.5262, 27.5942, 112.6869, 227.8995], [731.811, 127.4992, 370.6844, 89.9547, 672.7179, 951.9204], [273.953, 260.7645, 273.6736, 1243.8401, 408.1435, 877.9773, 150.842, 57.5535, 191.0161, 70.6089, 288.4881, 409.4502, 195.3687, 193.2831, 703.4318, 344.2969, 147.8219, 449.1946, 312.7489, 193.0506, 8.9793, 30.7116, 227.4324, 439.4606, 92.3763, 133.8172, 221.0887, 41.0233, 23.9435, 246.0329, 198.7166], [497.6764, 416.3924, 112.287, 130.8677, 249.8883, 997.0068, 145.9044, 228.4893, 332.2885, 54.951, 562.1571, 526.6261, 312.2924, 539.2963, 1139.5615, 149.0835, 219.1788, 516.4011, 171.3869, 1336.7942, 353.2095, 94.0049, 200.1988, 288.479, 899.1822, 86.5557, 170.9567, 596.5818], [50.6444, 424.1283, 265.1226, 613.626, 453.1816, 272.7428, 2755.1421, 45.5633, 113.6809, 91.8827, 213.6637], [143.1896, 276.9477, 517.7778, 184.8943, 33.3975, 367.0537, 1229.03, 309.6771, 22.1798, 806.7028, 428.8062, 982.7925, 110.0774, 190.1272, 794.1723, 246.9688, 179.6, 212.2513], [740.0373, 374.246, 865.0543, 421.027, 164.9546, 4041.81, 868.7776, 48.7384, 239.5136, 92.9695, 1412.6643, 1032.828, 452.8942, 426.5707, 2173.392, 312.6492, 207.8754, 810.1397, 2950.8845, 554.4694, 3428.7453, 576.9139, 2959.941, 1331.1377, 278.5264, 2145.7748, 42.736, 89.8189, 1239.6661], [3.309, 2.883, 32.6521], [30.5973], [237.7912, 149.5223, 282.6514, 669.4408, 85.6215, 24.9361, 86.2377], [141.1618, 116.9993, 148.6172, 367.5429, 181.0828, 319.9592, 38.9887, 236.0347, 71.6747, 45.0329, 100.437, 590.9393, 132.5494, 123.7618, 143.1321, 455.5852, 64.8419, 466.6238, 143.1506, 469.8125, 226.4044], [177.9891, 15.252, 65.7379, 343.2901, 45.829, 408.4512, 98.8501, 47.1734, 59.0807, 40.0272, 187.7541, 220.8376, 181.3156, 25.634, 6.2282], [37.381, 9.0974, 15.2157, 103.2679, 61.461, 16.3992, 9.2486, 44.0787, 0.3833, 145.9268, 141.0671, 32.802, 45.9388, 67.6719, 68.1329, 58.0129, 27.0451, 27.3401, 36.9981, 116.6904, 50.6376, 58.5078, 0.1065, 15.5895, 44.0897, 22.401, 27.5738, 23.518], [29.5439, 22.0368, 32.6623, 30.9414, 80.754, 13.8427, 16.5123, 14.7843, 7.5801, 16.1609, 32.9045, 20.4768, 55.7459, 28.1676, 43.1111, 18.4939, 27.2468, 63.9058, 15.6245, 1.4965, 83.8425, 38.206, 54.3491, 36.4321, 16.3939, 59.454, 35.0661], [27.8514, 7.4088, 8.536, 33.4023, 14.8876, 6.0712, 14.3217, 7.9131, 4.203, 48.349, 43.8023, 18.0032, 241.2851, 19.4148, 1.6143, 48.8345, 6.9558, 21.954, 12.8806, 12.3352, 36.3621, 57.0437, 26.4718, 14.1568, 26.8049, 2.8681, 19.2527, 1.9654, 117.7221], [191.0322, 223.6006, 536.8941, 35.1597, 78.9606, 202.5472, 83.9972, 128.2568, 368.9071, 218.7626, 762.1498, 295.6602, 404.283, 0.1223, 168.6654, 202.8387, 259.6074], [42.5577], [46.1188, 20.0362, 6.1765, 36.2279, 65.3738, 7.608, 6.3348, 45.4832, 6.1715, 3.6102, 7.9278, 1.4003, 12.371, 1.337, 2.5627, 7.3563, 1.0316, 12.773, 6.6233, 37.1717, 4.8367], [66.7814, 63.4062, 86.7136, 98.2727, 19.2546, 197.2679, 46.2914, 72.6605, 28.5585, 10.466, 95.9785, 79.2015, 53.9208, 153.9867, 185.8628, 48.2608, 103.1499, 92.2662, 8.3324, 15.9765, 55.4739, 38.8083, 117.1747, 93.8499, 79.6973, 150.4626, 5.8313, 30.7962, 135.3161], [6.1196], [14.4464, 19.6324, 12.3877, 29.5508, 27.6716, 14.9981, 22.7084, 54.5113, 3.6128, 20.6569, 3.2013, 19.6025, 27.7421, 16.0606, 11.6878, 9.0621, 16.1522, 7.6603, 2.1158, 17.7562, 30.6389, 63.6637, 86.8546, 11.6672, 7.806, 9.9092, 6.8119, 34.3549], [80.5565, 58.5302, 12.058, 67.4437, 17.9147, 55.598, 29.2659, 14.8515, 15.9078, 41.7638, 2.4468, 92.3368, 45.2267, 111.332, 134.6103, 21.526, 37.3236, 42.7402, 113.4899, 72.8319, 15.2131, 123.3059, 47.3328, 186.0579, 128.0271, 58.101, 245.6427, 1.5224, 194.0162, 22.7027, 110.3908], [8.3391, 14.5729, 19.4143, 42.0808, 28.4849, 170.9655, 5.9731, 39.3965, 1.3821, 40.8067, 18.5546, 25.5678, 95.8191], [68.8124, 29.0112, 18.4947, 18.4671, 31.9091, 26.3993, 28.2657, 22.6863, 32.2859, 9.5897, 18.0489, 51.9642, 17.8364, 23.8986, 69.9537, 1.6073, 33.3532, 24.227, 29.0682, 77.7466, 31.8131, 55.4064, 17.4376, 13.3619], [32.9641, 43.1506, 26.4106, 24.4489, 23.7965, 0.867, 14.7012, 33.6133, 112.0718, 16.0145, 46.88, 34.9414, 7.1906, 8.6882, 19.654, 46.218], [2.7395, 32.04, 10.6943, 5.0949, 0.0958, 11.2629, 1.0276, 18.0354, 40.1949, 0.8955, 14.4163, 14.0954, 5.0626, 2.2734, 7.4977, 12.2331, 0.0722, 8.9355, 3.7465, 2.7689, 6.1947, 16.0251, 20.5172, 65.509], [24.264, 27.7043, 45.6934, 56.3197, 14.8373, 11.5344, 6.4909, 2.1055, 11.2363, 83.6295, 20.7372, 3.8284, 70.7087, 8.4548, 2.4066, 10.7316, 9.6785], [35.4848, 35.0741, 7.6512, 52.374, 19.6764, 57.3812, 7.6648, 27.9579, 9.4219, 24.0269, 8.0241, 50.6137, 34.5933, 49.8241, 25.3827, 35.4164, 26.9321, 12.1528, 34.4187, 57.0671, 21.4148, 2.2706, 39.9228, 20.1006, 165.3812, 78.4923, 31.819, 116.0582, 4.4856, 19.783, 18.2358, 96.3633], [8.1211, 0.0551, 9.4858, 41.2368, 3.4022, 42.4146, 2.4452, 1.3141, 20.8572, 27.9492, 10.866, 41.9465, 16.5865, 12.3723, 8.8863, 24.177, 6.3106, 25.5892, 13.8771, 82.7065, 12.6767, 4.9734, 4.6258, 10.6704, 6.1592, 14.3069], [131.1982, 113.6668, 220.1949, 48.6457, 59.5018, 11.1714, 183.9457, 178.9851, 35.5735, 34.43, 85.3595, 59.2577, 67.855, 71.8872, 10.3272, 489.3646, 11.6647, 55.5879, 322.4021, 1.1826, 307.8194, 46.991, 173.1817], [3.475, 0.0336, 0.5866, 10.6681], [147.4584, 117.9047, 36.6945, 377.1633, 106.7937, 263.3104, 170.2872, 124.497, 73.3457, 46.6226, 242.2945, 192.8138, 116.8532, 282.7507], [153.0922, 30.5428, 151.8772, 98.8734, 243.6153, 101.6974, 56.8062, 110.0315, 459.766, 65.9932, 100.6066, 619.4449, 15.7813, 84.1695, 148.9687, 356.87], [521.0155, 371.2359, 138.8147, 710.8499, 194.5313, 1152.1462, 95.9271, 223.816, 400.4471, 361.1397, 102.6514, 938.5532, 560.6043, 290.2785, 304.6836, 200.7241, 506.7972, 276.7367, 532.2864, 547.5779, 249.4956, 130.8804, 687.0722, 598.3272, 1199.8918, 649.51, 474.3316, 1417.2724, 135.9559, 273.5153, 303.1078, 817.7444], [244.432, 115.3719, 34.3003, 119.2963, 243.3378, 452.1717, 1.7402, 182.3642, 24.6567, 189.5245, 71.1245, 351.0991, 289.4526, 269.9497, 717.3406, 992.9214, 113.8449, 38.4471, 438.1213, 440.297, 289.8301, 106.4713, 638.88, 386.5201, 736.2005, 280.5021, 179.4289, 1176.7305, 182.8602, 232.3421, 520.9218], [181.1041, 473.9091, 904.2797, 219.107, 250.7265, 234.6722, 1196.5792, 95.8951, 64.4855, 497.4273, 244.4135, 753.2596, 174.526, 405.5206, 1436.168, 50.3208, 53.6792, 65.5507, 326.1528], [138.8554, 137.5555, 59.2665, 425.3999, 63.4708, 586.454, 118.3607, 73.8422, 76.5556, 25.73, 215.0637, 168.9182, 97.0533, 423.5549, 522.8838, 61.421, 116.1274, 714.474, 77.5558, 26.4733, 420.2003, 168.8972, 630.8229, 105.1062, 487.6723, 590.1413, 11.119, 106.8282, 43.5404, 284.8883], [445.8548, 406.1326, 242.5136, 451.9905, 335.9883, 1289.0715, 10.6368, 102.4579, 128.6809, 499.1834, 192.5918, 845.6135, 400.1946, 419.2034, 467.4663, 658.9021, 242.1719, 215.0302, 367.5032, 62.2071, 249.7137, 986.593, 963.9133, 433.5379, 729.326, 179.728, 351.8822, 431.4183, 107.0982, 313.3872, 145.3394, 639.7819], [645.3758, 589.022, 471.8935, 626.4527, 805.1204, 639.8932, 723.9859, 265.8346, 141.8479, 624.117, 579.9095, 460.4954, 219.2598, 995.5439, 115.1274, 99.3271, 740.1642, 905.4153, 207.6517, 358.4325, 324.9642, 765.5234, 1247.6209, 383.983, 1750.826, 22.2923, 446.6879, 146.6906, 570.8487], [180.9122, 39.5524, 94.1184, 197.8314, 130.079, 123.7503, 256.4426, 13.9937], [409.891, 219.1259, 60.186, 331.786, 296.3128, 865.2719, 91.645, 388.3917, 146.852, 70.7807, 124.63, 379.2597, 364.796, 404.6607, 848.927, 173.9613, 289.843, 1434.8495, 224.5915, 338.4766, 397.5743, 442.9921, 23.6577, 344.9506, 351.524, 1748.1827, 87.8099], [32.3379, 25.2976, 15.2677, 191.7016, 77.8125, 11.2406, 2.9916, 38.4217, 2.0441, 40.52, 3.5949, 24.8629, 50.5747, 27.246, 66.3468, 44.816, 10.8715, 7.2968, 24.8494, 53.948, 22.7593, 10.0939, 118.3443, 37.7952, 98.45, 56.5123, 33.604, 106.662, 13.1987, 1.9783, 23.864, 82.6], [4.6624, 13.0431, 81.8481], [68.8201, 451.1309, 124.9246, 396.5452, 216.3484, 141.843, 106.6674, 1161.437, 294.7886, 301.4186, 427.2817, 22.0332, 170.0517, 540.4551, 86.3011], [179.9598, 54.9451, 37.7355, 228.5517, 57.4165, 537.9888, 130.394, 53.0821, 93.8984, 15.1745, 327.2229, 180.4411, 58.342, 227.713, 221.3644, 260.1413, 69.7219, 454.4869, 50.0279, 27.0203, 319.2677, 95.9536, 487.4232, 207.9043, 102.7028, 618.3711, 33.0443, 111.9473, 17.6998, 169.671], [141.6724, 67.4257, 92.0573, 354.0878, 17.6418, 221.0228, 22.0167, 81.672, 32.618, 7.1934, 179.5454, 71.487, 37.6395, 161.4348, 70.771, 79.4385, 54.3956, 142.2944, 60.6864, 50.2116, 87.6786, 121.9473, 261.3064, 24.8917, 69.1692, 718.7552, 70.1787], [159.5876], [222.2499], [48.2042, 36.2181, 102.71, 343.2901, 187.8319, 343.6186, 30.7569, 71.4698, 102.2676, 59.0436, 306.267, 199.2789, 179.7432, 305.072, 149.1854, 83.9532, 159.8197, 65.8262, 397.3172, 73.8227], [24.2972, 5.9589, 11.8672, 28.8107, 3.4241, 22.5767, 4.7741, 7.7226, 0.0609, 4.8739, 11.3249, 4.3154, 9.0701, 36.9714, 14.423, 1.8597, 10.6584, 12.008, 3.3777, 3.6293, 5.2414, 29.5138, 0.7812, 3.5759, 10.3461, 13.2159, 6.0749, 14.4593], [76.2335, 5.1452, 57.1505, 6.1784, 199.6561, 29.7673, 31.74, 5.4496, 28.7171, 76.8515, 111.2634, 0.0155, 36.6003, 9.9957, 124.3117, 20.2437, 39.004, 41.2668, 35.1835, 174.4589, 18.4777, 5.9409, 57.4817], [64.2016, 35.8008], [25.5823, 5.9589, 29.5118, 43.3927, 3.6226, 14.8389, 13.5484, 24.2723, 1.3964, 46.4107, 39.5225, 10.3301, 12.3144], [17.6305, 1.8782, 11.8845, 6.7276, 14.2921, 46.8093, 4.2182, 7.2789, 0.9381, 28.2371, 23.3136, 13.9897, 12.6799, 8.0457, 2.7228, 1.9501, 5.3018, 33.798, 15.0544, 5.8115, 6.5509, 45.6923, 18.3226, 2.0258, 78.8865, 5.3434, 2.8502], [27.8858, 5.2492, 0.7634, 20.704, 1.0918, 9.4892, 4.8883, 17.1453, 6.6752, 12.122, 1.0706, 6.9458, 29.5476, 19.3063, 6.7398, 33.3663, 62.151, 24.6284, 15.3407, 56.1739, 18.1745, 7.9162, 7.8789, 17.744, 53.3731, 10.7414, 4.0339, 29.9025, 2.9497, 11.7882, 26.9067], [382.7694, 142.9639, 50.7425, 83.4507, 356.8652, 218.6592, 241.8095, 145.6771, 253.943, 45.9903, 220.8389, 102.6096, 364.297, 292.9124, 330.9435, 465.6782, 100.1794, 365.5368, 331.2935, 226.2991], [438.7464, 245.6716, 364.1001, 1152.6145, 213.6683, 380.23, 363.009, 68.6324, 811.8316, 432.1799, 527.1014, 800.0457, 583.3888, 228.9324, 1061.7825, 329.5104, 236.1647, 547.7558, 467.2994, 1760.7176, 1047.4753, 467.3619, 2.2292, 153.1229, 600.2398], [622.074, 427.8023, 380.9292, 573.8601, 306.6349, 705.2605, 2.1899, 332.7157, 381.0923, 233.6792, 133.5947, 663.5818, 456.6698, 310.8681, 963.6052, 1155.4595, 469.9998, 229.1976, 517.5767, 1066.776, 246.4768, 353.7414, 413.0794, 677.7537, 869.8826, 630.3174, 512.04, 859.6977, 26.1255, 281.4081, 231.3594, 1071.8749], [1014.0763, 513.5512, 163.3297, 1598.2138, 494.9455, 766.8157, 245.3858, 166.7472, 171.2183, 736.8494, 531.7482, 794.3112, 1403.3513, 292.9582, 274.9803, 665.4373, 2757.6441, 495.7629, 429.838, 539.5553, 878.6982, 950.3506, 798.6294, 767.7547, 884.9537, 480.8205, 152.0285, 889.8378], [473.9185, 242.1232, 227.5756, 500.2102, 379.0631, 1083.3015, 3.2654, 205.0793, 380.23, 328.0307, 79.0733, 541.3789, 359.4541, 295.313, 437.4686, 645.3559, 305.1911, 262.763, 268.9872, 620.27, 177.1085, 136.3505, 163.6192, 384.9326, 794.7295, 385.484, 216.6734, 677.1023, 93.1791, 139.6435, 226.8255, 440.0136], [241.8073, 118.666, 215.3582, 72.697, 109.7018, 354.689, 22.8367, 178.2419], [46.2171], [490.1922, 508.8404, 564.5061, 570.53, 30.6436, 558.8778, 114.2483, 310.6436, 398.435, 325.7744, 169.1319, 550.8702, 797.9863, 1130.7935, 804.5008, 1195.8967, 624.7262, 115.0573, 919.9136, 510.9243, 535.4294, 120.6936, 821.9553, 270.2188, 871.7179, 455.9158, 806.4671, 1435.8996, 65.6671, 147.4955, 267.1052, 1040.5633], [452.5818, 441.6594, 213.557, 537.4136, 66.9694, 266.2718, 259.5128, 508.7831, 293.3263, 120.5364, 284.5022, 293.2994, 290.0528, 0.5026, 1624.5068, 78.9811, 147.047, 363.3079, 1035.9214, 324.2129, 311.5492, 959.5029, 241.3033, 1043.5387, 275.0973, 1073.3314, 192.6089, 59.3753, 781.337], [330.6827, 168.4572, 207.9531, 642.397, 155.228, 1206.7571, 240.5036, 191.9515, 175.1461, 54.1633, 436.284, 301.0364, 174.9483, 638.5195, 1214.4559, 87.3074, 202.8774, 256.5567, 538.7477, 160.2339, 232.346, 382.7124, 325.3164, 920.6777, 167.3709, 345.0768, 913.3075, 41.6485, 54.597, 42.714, 475.1865]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
