created: 20230610101822000
creator: Drevarr
modified: 20230705163534568
modifier: drevarr
tags: ChartData
title: 202306101018_dodges_ChartData
type: text/vnd.tiddlywiki


const names = ["Vesnan", "Grootyoda", "Hit The Gas", "Sakis Ranger", "Lady The Mirage", "Arriasa", "F\u00e2ble", "Grootyoda", "Charr Surethang", "Xanvias", "Slang\u00efn", "Alarics Bane", "Drevarr Moonwillow", "Cat Noises", "Elonith Requiem", "Tomitigas", "Gamora Titus", "Aronorf Xideliesi", "F\u00e2ble", "Gestern Yesteryear"];
const professions = ["Scourge", "Spellbreaker", "Spellbreaker", "Druid", "Chronomancer", "Druid", "Herald", "Berserker", "Berserker", "Reaper", "Herald", "Reaper", "Scrapper", "Virtuoso", "Reaper", "Tempest", "Firebrand", "Firebrand", "Vindicator", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Dodge Attempts per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1, 11, 4, 0, 2], [4, 9, 3, 3], [8, 6, 1, 6], [3, 3, 0, 4, 6, 0, 1, 2, 0, 4, 1, 3, 0, 0], [18, 3, 5, 1], [2, 3, 0, 4, 3, 3, 0, 2, 4, 7, 2, 1], [1, 7, 5, 17, 4], [5, 5, 1, 4, 6, 6, 2, 16, 5, 1], [1, 0, 3, 5, 1, 1, 1, 4, 3, 3, 1, 6, 3, 2, 2, 0, 3, 9, 1, 0, 7, 3], [2, 4, 1, 2, 2, 1, 6, 3, 2, 1, 2, 6, 4, 4, 15, 5, 2, 1, 0], [4, 1, 0, 2, 2, 1, 5, 0, 2, 5, 1, 5, 4, 1, 0, 7, 4, 5, 2, 11, 5, 0, 2, 3], [0, 4, 0, 3, 3, 3, 3, 3, 3, 7, 2, 4, 6, 1, 1, 5, 4, 2, 2, 12, 1, 0, 2, 2], [2, 2, 1, 3, 4, 5, 5, 5, 5, 3, 4, 5, 3, 3, 0, 5, 5, 4, 0, 13, 3, 0], [9, 3, 10, 5, 5, 1, 8, 6, 0, 4, 16, 7, 2, 4], [1, 3, 0, 3, 4, 4, 0, 4, 4, 4, 3, 7, 9, 3, 1, 4, 5, 1, 1, 15, 4, 2], [3, 1, 0, 3, 5, 1, 6, 5, 7, 1, 5, 4, 1, 4, 9, 4, 5, 0, 14, 5], [6, 1, 4, 8, 6, 8, 5, 5, 5, 3, 7, 4, 4, 1, 9, 9], [5, 8, 7, 3, 8, 2, 6, 4, 6, 3, 4, 8, 6, 0, 22, 8, 0, 11, 10], [2, 3, 0, 2, 5, 2, 3, 15, 1, 4, 3, 4, 25, 9, 15, 2, 5, 21, 8], [2, 2, 0, 4, 5, 3, 6, 9, 3, 6, 4, 7, 5, 5, 5, 11, 10, 10, 4, 25, 7, 1, 11, 7]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

