created: 20230821221155000
creator: Drevarr
tags: ChartData
title: 202308212211_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Eibhëar", "Chronomancer", 0.3743, 0.0, 9.9874, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 1.2497, 1692.6493, 24.6642, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0431, 0.0, 6.5269, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0438, 0.0, 35.4976, "#2E4D57"],
            ["Rozaalyna", "Scourge", 0.0671, 0.0, 9.7162, "#21432C"],
            ["Solus Luxes", "Firebrand", 0.0984, 0.0, 33.3593, "#2E4D57"],
            ["Tegan Parker", "Tempest", 1.0295, 0.0, 13.0553, "#AC615F"],
            ["Rina Of Theros", "Scourge", 0.0315, 0.0, 8.2626, "#21432C"],
            ["Oo Dads Mad", "Berserker", 0.0194, 0.0, 9.2129, "#B39247"],
            ["Zaedy Zae", "Druid", 1.4367, 0.0, 17.8474, "#629A5B"],
            ["Blancooo Padreee", "Spellbreaker", 0.177, 0.0, 37.9181, "#665429"],
            ["Crusader Siolith", "Firebrand", 0.0626, 0.0, 27.3659, "#2E4D57"],
            ["Xanvias Tsolice", "Weaver", 0.066, 0.0, 6.2734, "#623736"],
            ["Arriasa", "Druid", 1.0839, 0.0, 14.1673, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 0.1842, 0.0, 39.9231, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0063, 0.0, 28.5329, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 0.0105, 0.0, 9.7666, "#2A1612"],
            ["Latedoctor", "Reaper", 0.0184, 0.0, 0.0794, "#39754E"],
            ["Sub Train", "Firebrand", 0.0373, 0.0, 27.5131, "#2E4D57"],
            ["Daphne Aglaé", "Scourge", 0.0344, 0.0, 3.545, "#21432C"],
            ["Bee Nemesis", "Berserker", 0.0331, 0.0, 3.8163, "#B39247"],
            ["Cat Wigglebooty", "Scrapper", 0.4024, 0.0, 4.6288, "#926D3E"],
            ["Mortärion", "Scrapper", 0.1576, 0.0, 1.8754, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 0.1097, 0.0, 14.4388, "#2E4D57"],
            ["Necrotic Windrunner", "Scourge", 0.0157, 0.0, 2.6302, "#21432C"],
            ["Tootsie Pop Rocks", "Scrapper", 0.6685, 0.0, 6.3142, "#926D3E"],
            ["Aira Draugr", "Herald", 0.0183, 0.0, 5.9794, "#924D3F"],
            ["Melody Phoenixstorm", "Scrapper", 0.0108, 0.0, 1.1198, "#926D3E"],
            ["Mister Jekyll", "Scourge", 0.0538, 0.0, 3.1968, "#21432C"],
            ["Darks Na", "Dragonhunter", 0.0632, 0.0, 3.3569, "#508798"],
            ["Latedoctor", "Scourge", 0.0888, 0.0, 5.3249, "#21432C"],
            ["Beë", "Scourge", 0.1049, 0.0, 10.0802, "#21432C"],
            ["Lucky Lupracán", "Scrapper", 0.0115, 0.0, 11.8631, "#926D3E"],
            ["Lord Erin The Wise", "Weaver", 0.0467, 0.0, 2.414, "#623736"],
            ["Eric Lee Young", "Daredevil", 0.0, 0.0, 0.1049, "#866468"],
            ["Rahani Sunray", "Chronomancer", 0.2639, 0.0, 8.1629, "#7F5595"],
            ["Jimbo The Pleb", "Berserker", 0.0303, 0.0, 14.567, "#B39247"],
            ["Elon Illusionblade", "Chronomancer", 0.2108, 0.0, 10.0638, "#7F5595"],
            ["Arcanophage Farra", "Spellbreaker", 0.1541, 0.0, 36.1411, "#665429"],
            ["Dian Blade", "Deadeye", 0.0536, 0.0, 0.1904, "#4D393C"],
            ["Raziel Umbra", "Chronomancer", 0.32, 0.0, 10.0562, "#7F5595"],
            ["Gavann", "Firebrand", 0.0206, 0.0, 21.2048, "#2E4D57"],
            ["Tribal S", "Druid", 1.7864, 0.0, 16.7011, "#629A5B"],
            ["Crabbedmermaid", "Firebrand", 0.0914, 0.0, 25.5146, "#2E4D57"],
            ["Xerox Tösen", "Mirage", 0.0166, 0.0, 3.0568, "#493055"],
            ["Gumaass", "Dragonhunter", 0.0145, 0.0, 3.0645, "#508798"],
            ["Shocu Copus", "Reaper", 0.0091, 0.0, 0.6102, "#39754E"],
            ["Rafaellagabriela", "Firebrand", 0.0959, 0.0, 30.6659, "#2E4D57"],
            ["Ganbaatar Bloodwine", "Berserker", 0.0454, 0.0, 3.8328, "#B39247"],
            ["Rozaalyna", "Reaper", 0.0221, 0.0, 5.8003, "#39754E"],
            ["Rina Of Theros", "Reaper", 0.0005, 0.0, 0.307, "#39754E"],
            ["Daphne Aglaé", "Reaper", 0.0038, 0.0, 0.0237, "#39754E"],
            ["Necrotic Windrunner", "Reaper", 0.0009, 0.0, 0.0028, "#39754E"],
            ["Beë", "Reaper", 0.0094, 0.0, 0.2096, "#39754E"],
            ["Mister Jekyll", "Reaper", 0.005, 0.0, 0.0262, "#39754E"],
            ["Trooobi", "Vindicator", 0.0, 0.0, 0.8937, "#2A1612"],
            ["Roderik Manloy", "Renegade", 0.0886, 0.0, 4.7086, "#542C24"],
            ["Cura Ativos", "Dragonhunter", 0.0531, 0.0, 3.6979, "#508798"],
            ["Ria Zera", "Scrapper", 0.1698, 0.0, 1.9206, "#926D3E"],
            ["Jamaass", "Reaper", 0.0166, 0.0, 0.2888, "#39754E"],
            ["The Archîtect", "Reaper", 0.009, 0.0, 0.0011, "#39754E"],
            ["Hayuf Salvaje", "Reaper", 0.0, 0.0, 0.0116, "#39754E"],
            ["Hijama", "Reaper", 0.0052, 0.0, 0.0487, "#39754E"],
            ["Jamaass", "Scourge", 0.0909, 0.0, 4.2258, "#21432C"],
            ["Hayuf Salvaje", "Scourge", 0.2879, 0.0, 16.6214, "#21432C"],
            ["Elonith Requiem", "Reaper", 0.0, 0.0, 0.0342, "#39754E"],
            ["Hayuf", "Firebrand", 0.019, 0.0, 17.9827, "#2E4D57"],
            ["Keypek The Drunk", "Scrapper", 0.0606, 0.0, 14.3495, "#926D3E"],
            ["Sister Eloníth", "Firebrand", 0.0964, 0.0, 31.4419, "#2E4D57"],
            ["Klane Riverwolf", "Firebrand", 0.0314, 0.0, 1.5886, "#2E4D57"],
            ["Rod Reaper", "Reaper", 0.2621, 0.0, 0.0544, "#39754E"],
            ["Nose Llama", "Tempest", 1.0465, 0.0, 33.1847, "#AC615F"],
            ["Zefirokai", "Tempest", 0.3064, 0.0, 23.4979, "#AC615F"],
            ["Brutal Araden", "Renegade", 0.2878, 0.0, 3.782, "#542C24"],
            ["Zefirokai", "Catalyst", 0.0625, 0.0, 11.5017, "#311C1B"],
            ["Blue Hawk Blade", "Dragonhunter", 0.0682, 0.0, 0.5173, "#508798"],
            ["Nose Llama", "Weaver", 0.0655, 0.0, 1.1876, "#623736"],
            ["Brutal Araden", "Vindicator", 0.256, 0.0, 2.213, "#2A1612"],
            ["Jedd Eye", "Berserker", 0.0, 0.0, 0.0, "#B39247"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 39.9231, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
