created: 20230204000024000
creator: Drevarr
modified: 20230705163518594
modifier: drevarr
tags: ChartData
title: 202302040000_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nAce Rages', 'Berserker_Dps\nDemon Sekhmet', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nSpícy Cheese', 'Chronomancer_Heal\nBambiae', 'Chronomancer_Heal\nBlack Raspberry Pie', 'Chronomancer_Heal\nGrayson Carta', 'Chronomancer_Heal\nPrimal Clone', 'Chronomancer_Heal\nRyvalia Fazebringer', 'Chronomancer_Heal\nSerená Joy', 'Dragonhunter_Dps\nPalatine Of Ruin', 'Dragonhunter_Dps\nWhose Guardian', 'Dragonhunter_Heal\nPalatine Of Ruin', 'Druid_Heal\nSakis Ranger', 'Firebrand_Dps\nJohosh The Great', 'Firebrand_Dps\nKahless The Drunk', 'Firebrand_Heal\nAir One Com', 'Firebrand_Heal\nBella Sassy', 'Firebrand_Heal\nEvil Stepmother', 'Firebrand_Heal\nJohosh The Great', 'Firebrand_Heal\nKahless The Drunk', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nPalatine Of Ruin', 'Firebrand_Heal\nRaven The Guard', 'Firebrand_Heal\nRavioli Fetabringer', 'Firebrand_Heal\nTyrisai', 'Firebrand_Heal\nZady Stardust', 'Firebrand_Heal\nÂ R K', 'Herald_Dps\nAscheriit K', 'Herald_Dps\nGretrek', 'Herald_Dps\nVeron Blackburn', 'Herald_Heal\nVeron Blackburn', 'Holosmith_Dps\nKosaír', 'Mechanist_Dps\nUkra Nia', 'Necromancer_Dps\nKing Squid', 'Scourge_Dps\nBeë', 'Scourge_Dps\nFungus', 'Scourge_Dps\nNelliel T', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSeren Nightroad', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nKosaír', 'Scrapper_Heal\nEtchery', 'Scrapper_Heal\nFribble Bibble', 'Scrapper_Heal\nÉïbhear', 'Soulbeast_Dps\nPïscïs', 'Soulbeast_Dps\nSumatra Satyricon', 'Soulbeast_Heal\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nDannilo Bonecracker', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Heal\nDannilo Bonecracker', 'Spellbreaker_Heal\nNewtype Khan', 'Spellbreaker_Heal\nOo Dads Mad', 'Tempest_Heal\nAbigail Ryn', 'Tempest_Heal\nArkintor', 'Tempest_Heal\nKlee Flamepumpkin', 'Tempest_Heal\nMike The Archmagus', 'Tempest_Heal\nSolikai', 'Tempest_Heal\nTegan Parker', 'Tempest_Heal\nVenomina The Siren', 'Untamed_Dps\nAne Kary', 'Vindicator_Dps\nBlancoopadree', 'Vindicator_Dps\nDaddys Lil Orchid', 'Vindicator_Heal\nBlancoopadree', 'Weaver_Dps\nKlee Flamepumpkin', 'Weaver_Dps\nMike The Archmagus', 'Weaver_Dps\nSofya De Meme', 'Weaver_Heal\nKlee Flamepumpkin']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[436.2515, 89.7139, 541.777], [183.1605, 6261.7237, 848.9241, 814.5494, 1978.0818, 5172.3185, 1289.2096, 2536.1891, 4308.2706, 565.4071, 1816.7055, 3119.7309, 884.8369, 4015.6977, 3214.0982, 1762.776, 6034.0622, 1170.9153, 1771.5018, 4342.9334, 1248.8703, 3756.0681, 3894.7132, 814.3667, 4497.067, 3268.4319, 6102.6972, 495.6324, 3977.8147], [3737.8483, 3348.5932, 645.2061, 249.202, 652.8781, 2501.2752, 309.6374, 1103.5554, 4789.9052, 389.0972, 2883.3901, 3171.0906, 43.858, 6403.9391, 3750.6774, 1998.447, 2925.1242, 1323.3914, 293.3901, 3182.6592, 959.0911, 3810.4473, 5237.9165, 575.425, 1356.1135, 4232.5398, 6519.3593, 434.8872, 3379.3679], [2103.3737, 1816.3362, 398.0326, 1688.0147, 3352.6661, 155.5447, 473.9523, 639.9495, 525.5975, 3055.7131, 1158.9366, 3448.8362, 3512.6606, 1128.4839, 3439.4423, 1158.2143, 449.2541, 3479.1681, 3256.2081, 948.082, 1489.5339, 440.2315, 1951.1562, 2106.3606, 4494.8909, 463.9451, 2533.1803], [190.2872, 118.4211, 323.0498, 77.9409, 283.4157, 197.1851, 94.4194, 166.451, 248.5379, 32.4639, 26.7577, 148.6627, 156.286, 306.7689, 368.3204, 116.9301, 297.6532, 83.5983, 121.3504, 291.1236, 197.9926, 277.5609, 356.1223, 37.076, 336.6506, 316.9359, 359.1457, 33.8711, 188.2382], [276.5544, 26.7711, 77.8338, 94.3938, 2.3016, 24.1345, 126.1321, 153.933, 205.0155, 7.4779, 43.5672, 76.7753, 42.4184, 7.9614, 176.7062, 21.5823, 315.2946, 126.8817, 106.6702, 141.0291, 94.6739, 0.5304, 160.1485, 42.5015, 125.3899, 7.7736, 210.6969, 0.1783, 178.9674], [656.3407, 112.1257, 123.8649, 256.9139, 41.3313, 87.7526, 476.3756, 392.2673, 220.466], [0.4098, 11.1936, 22.3144, 0.6335, 8.1223, 30.3066, 115.7502, 21.4486, 52.3746, 13.658, 39.6353, 172.1789, 74.9647, 56.4872, 151.182, 48.9062, 10.3189, 181.5112, 67.4924, 111.7756, 14.6477, 83.8702, 54.233, 94.9277, 13.905, 117.3643], [76.132, 57.5032, 351.0958, 27.9148, 60.919, 16.7194, 48.676, 25.0359, 47.3537, 23.9148, 108.2219, 10.2638, 109.309, 23.6704, 39.7191, 47.6774, 147.3485, 155.3933, 306.0342, 406.3407, 142.5704, 72.4985, 42.6854, 25.5354, 80.1912, 35.4468, 207.3644, 56.9569, 110.1451], [96.9573, 82.8629, 43.3347, 80.8717, 121.9013, 53.8894, 15.6695, 81.0607, 45.7573, 16.6286, 111.4094, 66.1355, 110.2687, 158.4631, 134.2457, 34.1946, 196.2581, 61.9919, 53.8693, 171.6186, 62.7771, 59.7047, 120.8052, 51.0158, 80.8524, 62.3709, 120.6297, 18.5845, 95.5991], [1485.8319, 1401.4751, 969.075, 1660.7543, 1811.1038], [653.1174, 2083.2954, 2076.1957, 1467.4714, 1485.0289, 2365.8669, 1651.577, 1410.692, 1884.9754, 269.6486, 1064.8224, 1652.067, 950.9117, 2879.8014, 2636.9712, 208.4964, 3193.693, 817.3967, 1095.0819, 2859.4098, 1622.4576, 2677.0347, 3218.8019, 340.7862, 2359.7925, 1408.8425, 2373.488, 1132.7658, 1362.2527], [183.7676], [25.3694, 60.1084, 38.7992, 11.6603, 130.1195, 88.895, 22.1185, 84.7073, 75.8726, 56.3201, 177.3752, 222.5003, 195.9815, 17.9713, 70.8836, 64.6382, 79.5176, 63.8203, 95.3451], [879.2752], [37.5447], [15.5336, 33.0996, 88.2331, 39.4638, 135.1831, 266.1645, 32.3884, 44.5069, 23.2923, 12.8335, 104.4473, 30.1919, 38.7716, 172.5392, 106.5869, 68.5563, 153.4801, 43.7066, 55.8802, 92.3931, 99.3038, 11.1814, 266.2367, 37.5713, 26.9226, 33.0783, 25.1128, 41.7037], [580.9372, 109.1542, 52.5085, 73.9218], [8.0524, 6.7424, 7.6122], [295.1607, 745.4243, 201.7324, 210.6508, 660.4402, 283.2437, 156.5566, 115.0246, 72.247, 97.2336, 118.6232, 149.7601, 340.5516, 293.8658, 102.0545, 613.9682, 370.0792, 287.2064, 68.2524, 334.609, 108.4335, 40.4729, 556.8459, 223.7338, 671.8402, 15.9996, 661.9352], [65.4985, 28.7273, 1.4376, 9.7061, 11.4357, 19.1279, 8.388, 16.5067, 58.9169, 34.7037, 49.6483, 31.4303, 29.5438, 39.0131, 43.147, 65.6242, 5.8914, 30.2964, 31.2361, 33.8212, 9.4037, 80.7112], [460.8885, 114.0047, 65.151, 60.1166, 24.5596, 16.1582, 7.5061, 9.1282, 7.9804, 10.3676, 121.3772, 154.8371, 101.3484, 43.8053, 88.8077, 14.2974, 38.9754, 123.8098, 69.9953, 137.9742, 126.2386, 129.4789, 20.3259, 6.3731, 20.6027], [99.4508, 179.9925, 8.9106, 11.0549, 28.8547, 90.7585, 162.0441, 331.1825, 231.0038, 66.0492, 73.9985, 63.505, 111.7731, 22.2837, 213.9922, 2.2914, 25.5644, 35.4253, 208.5142, 39.3741, 12.7908, 121.5064], [24.2673, 48.9443, 270.6778, 55.8914, 14.9941, 104.685, 3.616, 53.7938, 11.3782, 60.7269, 64.4997, 55.624, 17.8795], [130.4837, 227.2773, 303.071, 55.2121, 207.5847, 344.3972, 535.4115, 198.0035, 265.6637, 140.2188, 288.0109, 374.5226, 347.64, 96.1658, 321.6465, 536.1148, 231.7592, 55.0851, 364.4605], [75.8119, 65.1065, 25.2662, 34.966, 23.3118, 198.9326, 15.8132, 131.509, 45.6122, 5.5473, 25.7307, 116.4488, 51.3117, 1.6505, 266.1943, 14.2333, 23.0132, 54.6965, 43.1043, 389.9049, 6.8797, 8.2208, 262.088, 39.3943, 167.6517, 11.0081, 79.9785], [121.1326, 124.3398, 3.0032, 33.3418, 97.5299, 40.2519, 11.7179, 129.8707, 17.7154, 10.274, 4.3242, 96.9493, 21.9862, 158.6104, 139.4032, 9.2882, 77.7737, 30.12, 27.2002, 234.6721, 2.7769, 11.4438, 67.3307, 225.9597, 118.3803], [168.2456, 81.884, 255.5658, 96.5411, 207.5468, 264.535, 60.6078, 262.847, 120.6123, 70.4927, 68.0054, 282.1526, 164.5716, 118.2394, 368.5716, 84.1625, 307.2408, 118.0541, 180.875, 464.9858, 70.0765, 339.9396], [121.1693, 552.3871, 311.3891, 427.2116, 179.1604, 439.0954], [563.4951, 575.0012, 164.5439, 478.7524, 1511.2253], [1370.4394, 912.5673, 1970.8, 419.5115, 1279.3142], [325.2251], [1791.4797, 1652.8277, 913.6038, 2116.5764, 3036.6331, 3230.6155, 901.8077, 332.3561], [220.6917, 1800.4205, 969.2903, 1423.7688, 608.3329], [1020.676, 583.2954, 41.7959, 183.0422, 484.4588, 846.2192, 495.8023, 1026.0712, 1769.2252, 119.9511, 975.8929, 517.4891, 258.7332, 1299.9223, 1484.258, 393.8297, 1421.3623, 627.3305, 909.757, 2423.8639, 1845.684, 945.021, 392.2642, 1195.3072, 780.4162, 1421.2464, 723.2819, 1219.7626], [3550.6398, 347.2235, 2030.8602], [2018.3715, 2066.8822, 1713.1121, 502.1763, 2161.6833, 1159.3775, 1753.4717, 2520.1652, 3509.179, 307.0978, 1735.5097, 1376.6818, 1485.2687, 3028.186, 1872.7035, 1411.4493, 3037.19, 1258.0399, 1472.7072, 2564.9605, 1241.5069, 1058.0709, 2760.5785, 647.9336, 2677.777, 1521.2964, 1898.8861, 105.9809, 973.3112], [878.9741, 32.6216, 10.4986, 324.8796, 213.2903, 762.0082, 641.4134, 378.056, 670.4834, 180.8853, 561.0059, 654.1706, 19.5298, 1251.996, 915.9503, 230.4896, 869.3869, 358.34, 754.9363, 1400.027, 599.0006, 1042.3923, 11.2215, 285.3147, 247.5201, 1221.7067, 69.5695, 486.68], [1906.8194, 1461.6418, 2118.0412, 1211.7695, 1320.3683, 1280.9002, 1262.4996, 1542.4128, 1656.9289, 138.7286, 1223.4897, 594.6405, 297.2649, 2747.9815, 1731.7742, 740.5669, 2629.9408, 1086.7335, 1419.5669, 2054.4264, 1411.3185, 1083.8708, 1755.8096, 140.131, 2079.0723, 466.6991, 2043.4871], [1085.1393, 1182.6959, 227.584, 1589.7842, 1754.8293, 1223.5703, 1072.7547, 2407.8831, 260.9739, 365.834, 1227.318, 273.2726, 2983.0862, 1500.5579, 700.2716, 2258.4798, 1218.0007, 593.7182, 1549.6995, 864.6478, 2075.6811, 1940.6235, 373.5923, 2018.9204, 2017.9157, 2013.882, 356.0923, 838.5386], [1829.1299, 1697.5733, 940.9049, 174.7142, 669.5384, 618.5708, 842.3852, 570.9311, 696.1412, 210.3078, 1027.2442, 785.6693, 369.4338, 894.8346, 1543.2734, 66.5088, 1323.0568, 840.061, 413.5214, 1449.2201, 674.3519, 694.7085, 748.0504, 263.3656, 1047.5722, 334.548, 1863.0397, 135.7964, 331.6173], [3426.9833, 3721.7492, 3978.5808, 322.5001, 3085.1176, 2931.7631, 5636.1328, 2278.4338, 5218.4273, 3658.9984, 1371.8434, 5550.5831, 2665.3758, 3212.9884, 874.6708, 3552.3362, 2742.4997, 6118.9542, 299.5811, 2643.6282], [71.9712, 114.369, 199.5483, 56.2649, 160.3953, 186.8653, 293.2061, 150.9094, 244.4454, 26.2686, 44.2383, 64.5401, 162.1401, 254.2369, 163.6047, 61.8845, 74.5993, 79.5143, 242.9396, 276.8755, 191.2698, 74.8748, 274.0545, 32.4979, 198.8166, 217.6201, 246.1383, 12.5234, 193.1324], [3.0513, 33.8964, 71.9764, 97.2375, 10.5368, 92.3582, 33.7972, 83.402, 43.653, 30.8572, 41.4367, 18.2208, 161.5643, 103.2961, 40.2078, 14.7643, 74.5516, 54.7085, 19.6448, 136.8593, 15.863, 17.5677, 7.5247, 28.382, 20.7005, 82.6754, 263.1501], [189.9885, 88.9182, 345.1143, 48.7784, 123.1049, 221.6974, 292.3579, 262.3003, 271.7866, 61.893, 207.2338, 203.4064, 199.952, 447.879, 221.8975, 143.5894, 409.3661, 182.5456, 201.0608, 528.8169, 411.4295, 88.2628, 140.9362, 82.2518, 199.4778, 109.7818, 277.1794, 15.8214, 225.3993], [16.2164, 1589.1003, 496.4632, 441.4427, 1845.5594, 235.1108, 644.3173, 1146.1681, 1934.7091, 130.1002, 1047.8955, 653.0832, 1965.8232, 1458.703, 410.5578, 2436.8009, 1559.017, 149.1774, 1846.9512, 558.0831, 243.2318, 864.0086, 413.1775, 1783.7549, 452.6701, 1818.9819, 827.9258, 1487.1782], [45.4914, 49.695, 1054.7517, 21.0957, 264.5382, 139.2575, 39.2168, 629.6619, 479.7626, 99.7454, 180.9784, 984.8848, 566.3435, 373.7608, 163.7231, 871.3037, 136.4796], [300.005], [675.3937, 470.1329, 76.4191, 148.2793, 289.8982, 205.2414, 170.557, 81.2109, 161.5855, 190.1558, 319.2655, 927.2073, 1374.5144, 69.333, 267.2888, 1061.9356, 321.1217, 469.5147, 31.5518, 537.8636, 565.2423, 515.2546, 89.7719, 808.27, 678.5295, 609.9972, 615.6206], [629.4329, 322.5733, 381.8222, 496.2858, 102.7704, 264.0863, 548.6329, 689.5574, 762.7382, 89.0013, 413.2765, 309.337, 630.6142, 1151.8868, 833.282, 326.9448, 771.1864, 367.271, 658.5347, 666.2334, 933.8829, 258.4656, 412.8604, 161.5725, 555.2014, 251.0628, 835.5335, 134.0583, 465.5595], [355.2042, 282.3029, 56.7372, 14.1264, 27.9129, 73.819], [44.8726], [651.8798, 675.8787, 961.3487, 349.1702, 407.4293, 406.9607, 225.17, 561.8152, 143.37, 278.0285, 217.3997, 1711.3244, 1344.11, 393.3073, 1797.7629, 386.9348, 720.9256, 1141.5356, 1009.2513, 506.0681], [209.5474, 173.8602, 134.7571, 126.6312, 15.9401, 125.9021, 198.9929, 130.0594, 51.6513, 212.8202, 198.5793, 173.5125, 456.0657, 266.2494, 32.3282, 546.9786, 136.0693, 160.2001, 211.5268, 249.1266, 308.1983, 249.2524, 83.1909], [188.875, 307.0225, 78.0588, 31.002, 80.078, 384.7889, 551.9408, 302.1007, 77.0527, 575.4718, 123.8876, 92.9578, 314.8086, 168.4022, 177.9258, 155.751, 77.4939, 343.9238, 306.9557, 381.5152, 251.7364], [119.4808], [14.9789, 147.1044, 54.3049, 37.9839, 142.0035, 244.1553, 179.4083, 270.3711, 268.2601, 16.3576, 27.6468, 81.1044, 397.633, 215.809, 118.1559, 143.3244, 278.8642, 262.1696, 304.5108, 107.9913, 13.3455, 62.8164, 108.4842, 24.2608, 9.717, 81.4876, 12.3451, 141.4253], [95.6557, 45.1421, 17.9693, 252.5971, 44.2586, 37.4534, 55.1738, 75.8135, 64.7975, 36.7153, 170.1085, 47.0103, 155.9501, 33.4223, 69.2268, 15.391], [37.3405, 338.2581, 16.2071, 394.6376, 166.6667, 290.9333, 546.5806, 201.4324, 108.4268, 537.1852, 217.1992, 48.2385, 130.7482, 237.9618, 651.447, 128.0563, 39.4164, 494.507], [152.7547, 11.0863, 24.6705, 17.0913, 49.622, 17.1681, 7.8922, 31.989, 4.8795, 9.663, 27.3058, 15.643, 107.5189, 29.4865, 45.818, 319.1757, 48.1561, 91.7009, 71.6963, 81.6299, 37.2783, 131.5939, 9.9486, 52.2006, 31.1956, 88.5023, 20.6346, 229.9907], [8.5215, 20.95, 30.6863, 14.5552, 48.9368, 13.9495, 88.0672], [39.5169, 25.1548, 33.2084, 14.7599, 16.5541, 17.6821, 17.4239, 10.4779, 43.6312, 16.3398, 16.7879, 15.643, 246.3543, 25.7781, 36.5555, 325.6315, 20.7986, 33.0556, 121.2607, 40.4989, 17.1221, 35.1412, 20.6602, 27.7363, 32.9163, 123.0968, 49.2022, 194.8518], [71.5444, 64.2643, 4.1448, 120.1323, 55.2599, 57.9039, 41.9769, 60.7544, 233.6047, 87.5202, 111.0235, 50.1098, 179.0307, 186.9869, 210.7936, 14.0539, 457.6654, 72.9618, 11.9905, 320.9704, 134.8054, 50.9633, 144.8842, 49.5191, 274.922, 105.3079, 217.8404, 44.6118, 7.6882], [90.2928, 308.5413, 978.8453, 536.0214, 1106.8723, 70.063], [1756.1985, 77.7408, 372.5646, 1446.9271, 538.8939, 143.4116, 769.8416, 842.2802, 257.6614, 433.9445, 462.3389, 536.4683, 648.6155, 1065.0083, 23.8805, 171.4076, 246.1147, 325.3522, 648.9972, 406.0821, 667.6244], [593.778, 1482.0616, 760.6662, 642.824, 672.748, 710.6167, 2021.217, 171.3247, 420.054, 285.4051, 663.0998, 3055.8652, 2429.0147, 619.7159, 3405.7139, 1252.9428, 503.802, 1919.3058, 1291.4108, 577.7391, 2106.9677, 354.7113, 1962.7865, 1763.8771, 2913.2836, 534.8962, 2275.9928], [78.9485], [5206.1116, 1160.2168, 3654.686, 3667.7696, 1793.3701, 3173.1447, 3083.5865, 264.9523, 2218.9127], [4136.2126], [5356.6765, 3566.9732, 4326.4501, 499.7969, 4031.0613, 4376.6117, 3820.0886, 3894.574, 3965.9106, 1236.345, 2969.7864, 3573.8893, 1161.0845, 6139.5223, 4342.4361, 1426.7985, 5009.9745, 3401.2515, 2607.8831, 5864.5418, 3291.5303, 3998.1753, 4044.034, 1121.6352, 5944.7647, 5866.4116, 7726.558, 1224.8864, 4709.6175], [166.0286]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
