created: 20230104220107000
creator: Drevarr
modified: 20230705163517432
modifier: drevarr
tags: ChartData
title: 202301042201_heal_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Healing/Sec','Total Healing', 'Name', 'Profession', 'Fights', 'Duration' ],
			[346, 1247512, 'Solus Sanctus', '{{Firebrand}}', '24', '3608'],
			[549, 1899529, 'Arkitrix', '{{Firebrand}}', '23', '3459'],
			[584, 2075432, 'Tribal S', '{{Druid}}', '23', '3553'],
			[754, 2721619, 'Etchery Howls', '{{Druid}}', '24', '3608'],
			[867, 3127697, 'Fribble Bibble', '{{Scrapper}}', '24', '3608'],
			[892, 3217231, 'Stoic Rapidfire', '{{Druid}}', '24', '3608'],
			[906, 3270136, 'Zadie Miststep', '{{Tempest}}', '24', '3608'],
			[938, 3383604, 'Johosh Of The North', '{{Tempest}}', '24', '3608'],
			[1140, 4114035, 'Drevarr Moonwillow', '{{Scrapper}}', '24', '3608'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 346,
    max: 1140,
    precision: 2,
    text: ['High Healing /Sec', 'Low Healing/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Healing',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Healing/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Healing/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

