created: 20230603000934000
creator: Drevarr
modified: 20230705163533030
modifier: drevarr
tags: ChartData
title: 202306030009_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Tacitus Kilgore I", "Petra Sykora", "Fluffy I Care Bear", "Drunkirishman", "Gestern Yesteryear", "Tamizo", "N\u00f3b\u00fa", "Arriasa", "Hyde En Sikh", "Lilmickeyy", "Xxenia De Berg", "Sanellek Knut", "Gamora Titus", "Tegan Parker", "Pu Ella", "Air One Com", "Smallniv", "Koralia Danai", "Fluffy I Care Bear", "High Sorcer Baradun", "Proteccdebussy", "Cat Wigglebooty", "Casian Of Phoenicia", "Blanco Padre Guard", "Rozaalyna", "Ana Larive", "N\u00f3b\u00fa", "Sakis Ranger", "Bella Sassy", "Be\u00eb", "Venomina The Siren", "Y\u00e4suke", "Sister Elon\u00edth", "Primal Clone", "Zadey Starbolt", "Johnny London", "Destiny Searider", "Kardknight", "Drevarr Moonwillow", "Grothez", "P\u0153\u00e6\u0153\u00e6\u0153\u00e6\u0153\u00e6\u0153\u00e6\u0153\u00e6\u0153\u00e6\u0153\u00e6", "Dusknant", "Johosh Of The North", "Pamtastic", "Grasszanine", "Aronorf Xideliesi", "Black Raspberry Pie", "Sigrid Oluvkin", "Axunar", "Tika Fiery", "Miphest\u00f6", "Grilo Gringo", "Sumatra Satyricon", "A Girl Named Jeff", "Husky Guard", "Vdddzz", "Latedoctor", "Newtype Khan", "Dargon Spiritwalker", "Morv\u00e4rth", "Wild Doggy", "Morv\u00e4rth", "Smol Gluvs", "Melli Dragonswrath", "P\u0153\u00e6\u0153\u00e6\u0153\u00e6\u0153\u00e6\u0153\u00e6\u0153\u00e6\u0153\u00e6\u0153\u00e6", "The Fancy Cheese", "Sureting", "Xyntharos", "Duke Silvver", "Kary\u00edna", "Lord Erin The Wise", "Mistwalker Cael", "Xanvias Tsoli", "Be\u00eb", "Cyclotechnist Farra"];
const professions = ["Spellbreaker", "Ranger", "Tempest", "Ranger", "Firebrand", "Druid", "Soulbeast", "Druid", "Chronomancer", "Mesmer", "Mechanist", "Druid", "Firebrand", "Tempest", "Firebrand", "Firebrand", "Virtuoso", "Firebrand", "Weaver", "Tempest", "Firebrand", "Scrapper", "Ranger", "Firebrand", "Scourge", "Tempest", "Druid", "Druid", "Firebrand", "Reaper", "Tempest", "Vindicator", "Firebrand", "Chronomancer", "Scrapper", "Soulbeast", "Ranger", "Renegade", "Scrapper", "Tempest", "Vindicator", "Vindicator", "Tempest", "Tempest", "Spellbreaker", "Firebrand", "Chronomancer", "Scourge", "Dragonhunter", "Firebrand", "Tempest", "Dragonhunter", "Soulbeast", "Spellbreaker", "Dragonhunter", "Soulbeast", "Reaper", "Spellbreaker", "Scourge", "Reaper", "Dragonhunter", "Scourge", "Scourge", "Berserker", "Herald", "Scrapper", "Reaper", "Vindicator", "Vindicator", "Vindicator", "Weaver", "Vindicator", "Holosmith", "Scourge", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0], [23.9146, 0.0743], [11.6434], [51.8571, 14.2114], [0.0, 4.2647, 0.0, 24.7556, 10.8529], [19.7037, 34.0404], [48.9446], [0.0, 20.6173, 0.0, 16.5543, 0.3333, 0.0, 0.0, 7.7437, 35.9385, 0.0, 0.0, 0.0, 7.5, 13.0171, 14.6825, 3.9778, 0.0, 0.0, 0.0, 2.4667, 1.5956], [0.0, 0.0, 37.1176, 5.7737, 0.0, 29.381, 0.0, 17.3755, 7.8308, 23.0426, 0.0, 11.0435, 0.0, 13.2171, 24.2751, 8.8456, 22.8815, 5.7407, 11.5588, 0.0, 2.0593, 18.5331], [76.3386, 134.8255, 14.8593, 0.0, 0.0], [29.5588, 154.7037, 120.9669], [174.1852, 10.4362, 42.8667, 184.0, 0.0, 36.9037], [189.0519, 23.4691, 84.2721, 11.1341, 104.8, 96.6213], [0.0, 36.0123, 254.2059, 31.6651, 0.0, 0.0, 0.0, 67.8305, 16.6895, 0.9538, 35.2766, 0.2195, 54.7174, 0.8914, 91.8413, 38.7047, 83.1704, 0.0, 13.125, 0.0, 4.2296, 9.7757], [54.4938, 180.8235, 12.0393, 0.0, 0.0, 54.7619, 31.6441, 16.5957, 18.6872, 214.3475, 17.622, 47.413, 40.8929, 23.8629, 83.2381, 3.1879], [21.7872, 41.037, 32.5882, 38.552, 0.0, 97.3333, 61.3898, 16.5921, 72.4308, 57.2979, 0.0, 27.5, 85.4114, 38.2804, 71.7651, 20.637, 15.3951, 27.5441, 0.0, 12.3259, 10.4706], [614.5432, 123.4665], [0.0, 11.5802, 11.9118, 39.4111, 0.0, 0.0, 0.0, 17.5254, 134.7329, 19.0359, 42.1844, 0.0, 257.5, 73.8286, 36.7937, 70.5705, 0.0, 0.0, 2.3456, 0.0, 5.2444, 8.1801], [853.9852], [7.3404, 106.0123, 31.9412, 143.3672, 0.0, 4.2619, 174.619, 158.0678, 24.4332, 49.6769, 109.1702], [55.1786, 85.0743, 128.3069, 227.7852, 61.1556, 26.9877, 74.625, 0.0, 79.8444, 42.9669], [13.383, 56.8889, 14.5588, 16.2979, 2.3333, 0.0, 91.2857, 59.4068, 54.8448, 48.8, 57.695, 25.6341, 204.1522, 14.0, 71.4857, 67.7778, 117.0403, 4.3926, 1.321, 52.7279, 0.0, 39.7111, 22.1838], [186.2148, 56.7407, 123.8272, 117.5882, 95.0593, 195.375], [14.0638, 45.1235, 4.6471, 118.5681, 0.0, 6.6667, 18.5238, 64.5932, 30.4477, 37.6513, 28.2482, 10.9268, 59.3913, 30.5357, 95.6171, 23.3386, 38.4631, 54.2296, 0.0, 34.9632, 0.0, 14.5704, 9.2574], [29.6809, 1293.3827, 795.3235], [135.3086, 35.2353, 80.8383, 15.5833, 0.0, 565.1429, 5.5763, 97.7726, 123.1692, 246.9929], [28.9167, 202.381, 426.8095, 69.678, 36.6101, 142.1436, 175.2553, 46.2805, 97.087, 302.2857, 36.7886, 55.2063, 66.4631, 66.1333, 0.0, 26.8015, 0.0, 70.0667, 6.5882], [58.0426, 33.3457, 49.2353, 41.4827, 0.0, 25.9048, 45.8095, 39.9831, 67.2888, 119.4103, 116.5603, 2.6098, 132.0217, 97.4286, 62.8514, 60.3651, 107.0805, 61.9037, 15.5926, 49.4265, 0.0, 19.5926, 36.4485], [0.0, 34.7531, 11.4706, 82.8152, 2.5833, 0.0, 23.2381, 19.0339, 117.7762, 47.6256, 115.6454, 0.0, 35.8696, 0.0, 132.2457, 26.9312, 169.7852, 87.4074, 0.0, 46.125, 0.0, 20.9407, 21.3015], [1131.9486], [0.0, 71.7037, 103.5404, 0.0, 4.7857, 281.4762, 39.7288, 35.5018, 139.3949, 143.9149, 0.0, 42.5435, 47.6286, 227.746, 67.1409, 22.8889, 61.375, 0.0, 74.1333, 21.8824], [431.3971, 170.6341, 516.1926, 252.1397], [40.5309, 117.8824, 77.8753, 0.0, 0.0, 63.4237, 106.4513, 30.0308, 86.2908, 210.878, 112.1304, 0.0, 111.0743, 69.9683, 378.1611, 18.6889, 0.0, 58.4559, 0.0, 6.7111, 8.0147], [0.0, 51.284, 106.0882, 89.3326, 13.8167, 0.0, 43.619, 76.3559, 90.6643, 137.5179, 93.5319, 46.9512, 0.0, 18.5314, 194.4974, 105.4966, 80.0296, 0.0, 100.2647, 0.0, 47.837, 34.4118], [0.5745, 127.4321, 91.2217, 0.0, 0.0, 84.0952, 109.4746, 80.4838, 70.841, 93.4894, 0.0, 79.3696, 3.0714, 112.7543, 140.4444, 113.7248, 118.7481, 0.0, 129.5662, 0.0, 66.4148, 13.2831], [291.5037, 35.358, 475.2721, 168.122, 225.963, 259.3346], [433.3457, 63.1765, 74.4503, 84.2, 61.5952, 712.9831, 62.8412, 214.6256, 359.3121, 0.0], [108.2346, 368.8456, 376.4512, 564.8667, 233.6507], [0.0, 94.9136, 82.5, 81.3626, 1.4833, 6.3333, 174.7143, 36.4746, 130.7401, 153.9846, 93.2128, 14.7317, 125.9783, 26.0714, 155.6057, 149.6296, 163.4765, 95.0889, 4.0864, 105.6912, 0.0, 75.437, 23.5368], [127.6543, 602.7941, 86.9469, 110.8333, 0.0, 743.4762, 330.4407, 122.6606, 181.1436, 666.0355], [3096.8095, 2320.4576, 711.0714, 308.8743], [30.0426, 645.5679, 263.8824, 255.5473, 90.8333, 443.8136, 281.4188], [0.6383, 34.2099, 48.8824, 93.806, 0.3833, 0.0, 0.0, 195.6271, 181.787, 155.9436, 98.8582, 8.2561, 196.1739, 0.0, 40.2571, 261.1746, 145.7718, 119.2741, 0.0, 73.6838, 0.122, 46.2667, 42.5588], [10.0638, 56.963, 50.9706, 103.4157, 0.0, 0.0, 246.619, 235.1695, 157.0289, 225.7487, 313.6028, 0.0, 156.587, 84.7143, 27.3486, 150.2593, 169.9195, 16.4, 22.9753, 87.2574, 0.0, 67.0, 37.989], [7.6245, 144.1436, 236.2553, 771.3696, 0.0, 208.16, 260.7831, 278.5302, 186.4148, 4.0123, 185.9338, 0.0, 130.4444, 111.6287], [8.4043, 170.5556, 25.7059, 129.2564, 1.95, 19.7619, 23.2034, 22.3069, 39.559, 446.695, 0.0, 171.2174, 0.0, 116.4114, 214.2275, 208.9128, 124.9481, 9.6049, 134.5735, 0.0, 185.8296, 62.239], [0.0, 243.3086, 0.0, 197.8037, 0.0, 0.0, 166.9077, 120.3688, 0.0, 180.1957, 0.6071, 253.16, 248.9471, 81.4497, 185.6074, 0.0, 176.7794, 0.061, 86.0815, 19.0147], [674.9704, 78.2346, 812.7132, 0.0, 406.9778, 262.7831], [178.5771, 389.2857, 576.1745, 195.2593, 50.8519, 249.2059, 98.061, 147.1852, 201.6066], [110.0213, 233.679, 51.9118, 41.6744, 0.0, 18.1905, 271.4762, 331.3729, 122.9711, 177.4615, 164.4539, 0.0, 327.6739, 44.0357, 302.4457, 151.1005, 134.255, 213.0074, 7.8148, 63.8162, 9.4512, 127.8444, 54.5478], [190.5427, 232.4693, 124.359, 237.3617, 0.0, 701.1087, 53.0714, 392.8971, 300.582, 74.8389], [268.0505, 276.5128, 626.6028, 160.0488, 1108.1957, 39.1429, 598.5086], [126.3404, 281.4568, 442.4706, 279.7021, 42.0167, 356.5238, 89.9153, 144.2166, 479.0154, 439.7943, 174.9634, 11.7826, 0.0, 112.9771], [75.9286, 263.56, 502.3069, 523.0201, 835.2815, 39.8148, 222.1618, 0.0, 241.5778, 145.7132], [52.1702, 295.037, 98.5, 562.2032, 17.7167, 38.0238, 1279.7143, 264.3051, 369.0253, 50.0103, 55.9007, 32.3171, 773.7826, 66.4643], [0.0, 980.7651, 701.8889, 182.9877, 551.7574, 77.7073, 516.0, 342.9449], [457.5257, 789.9471, 359.6376, 297.763, 86.6173, 397.5809, 0.0, 606.5111, 276.6507], [0.0, 495.358, 67.2353, 274.2841, 0.0, 13.4286, 425.3333, 449.4407, 240.8014, 262.0872, 232.6312, 0.0, 190.8696, 90.6429, 267.8914, 330.5397, 168.3826, 292.5259, 0.0, 193.0882, 0.0, 64.3333, 121.1324], [149.766, 1216.1111, 0.0, 459.3995, 30.7, 0.0, 730.4762, 915.8814, 535.2491, 452.8564, 334.2553], [45.5106, 1580.642, 625.2941, 615.418, 7.8833, 1002.7797, 354.7509, 0.0, 509.7926, 381.9816], [80.1667, 103.5, 820.3333, 595.6441, 166.1372, 1216.0513, 880.1773, 168.122, 148.5357, 798.2629, 772.5767, 109.604, 702.8815, 523.1358, 311.7426, 191.3049, 576.437, 164.5662], [971.8, 1314.1915, 0.0, 2822.6957, 72.75, 406.4, 810.8677, 1114.0872, 1070.4148, 93.9877, 622.8382], [49.7872, 1002.7531, 74.3824, 274.843, 6.6333, 0.0, 534.0952, 791.5593, 407.4982, 842.4051, 562.5106, 62.1585, 1230.1957, 166.75, 688.5486, 683.4815, 794.2483, 751.6741, 41.679, 452.6765, 0.0, 415.6889, 206.8824], [160.1702, 1544.8765, 649.3529, 325.6259, 80.6833, 29.119, 667.3333, 2508.2712, 419.1011, 62.4923, 1034.844, 53.1341, 1137.6522, 252.3214, 1683.7029, 976.0899, 1285.0, 248.7407, 53.8395, 934.0221, 0.0, 841.0593, 259.6544], [335.5106, 1895.2099, 802.3235, 1705.4342, 35.35, 133.0952, 863.4765, 1676.2718, 2287.1206, 435.2073, 2211.2826], [0.0, 1821.5556, 0.0, 125.8106, 161.0833, 242.119, 769.381, 2003.339, 607.3863, 607.2564, 725.4043, 293.3214, 1129.1086, 1590.2169, 1546.4228, 1404.6444, 0.0, 731.9044, 0.0, 1014.9481, 310.4154], [174.9149, 827.4691, 0.0, 631.2356, 0.0, 90.619, 728.1155, 427.5282, 1498.3121, 1152.7391, 114.5714, 1497.8171, 885.3598, 1488.2013, 1277.8444, 38.716, 880.2868, 0.0, 843.4296, 335.6213], [37.4043, 1180.1111, 348.0, 170.9307, 0.0, 0.0, 607.5714, 1547.8814, 1447.3971, 566.2872, 2038.2837, 97.7439, 2999.8696, 520.8929, 1002.2971, 2162.0476, 943.5436, 919.5704], [177.9787, 1492.0, 698.3529, 342.2748, 90.2167, 654.5, 1458.8095, 917.0847, 552.7617, 1736.3282, 2201.156, 170.6951, 546.9348, 359.6429, 541.0229, 835.1376, 1204.3624, 1515.8741, 191.2222, 644.6838, 173.2317, 448.4963, 311.761], [152.4681, 1489.8148, 14.5294, 964.6536, 0.0, 86.4762, 1067.8571, 1692.661, 464.3249, 1796.3128, 1924.383, 265.4756, 95.8043, 577.6786, 774.88, 1798.1534, 1170.1409, 1099.1037, 14.5926, 976.1765, 44.2439, 643.0593, 564.7353], [68.9362, 1324.8272, 1648.3824, 948.5312, 17.1333, 130.6905, 530.5238, 1239.5085, 1319.5632, 1842.9385, 1884.7092, 1030.939, 362.6957, 545.1429, 1307.4571, 1462.7513, 1868.7315, 1901.7926], [173.9574, 1577.1235, 679.9118, 586.515, 58.8667, 188.381, 324.9524, 1868.0, 955.5235, 1664.1692, 1389.8723, 174.3537, 1594.1087, 1354.4286, 594.2857, 1541.7989, 1927.5906, 2125.8593, 190.0988, 986.3897, 231.0, 929.3556, 410.2059], [95.2553, 2535.358, 1144.6176, 332.2818, 0.0, 82.4524, 6471.1905, 1913.0678, 488.0036, 1796.7179, 1447.5319, 0.0, 1302.6087, 532.2143, 1290.6857, 2212.1111, 1876.3356, 1478.5852, 148.4444, 1124.75, 0.0, 1264.4222, 742.9301], [441.4681, 1631.1852, 685.9118, 1475.7113, 12.9333, 58.7143, 657.619, 1951.8136, 1632.0758, 1906.4308, 1195.5887, 108.6098, 1563.7826, 210.3929, 1190.6243, 1632.3893, 909.8, 131.9506, 1311.6324, 27.2195, 1051.6741, 602.5993], [0.0, 2147.0864, 710.8235, 427.254, 0.0, 147.0, 1476.381, 1078.5085, 459.1444, 2059.7026, 2578.9078, 45.9024, 3481.8043, 701.1071, 1386.9771, 1857.2751, 2779.9664, 2071.1556, 174.5802, 1351.125, 190.0244, 1199.4667, 743.3566]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

