created: 20230303232222000
creator: Drevarr
modified: 20230705163521044
modifier: drevarr
tags: ChartData
title: 202303032322_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nDemon Sekhmet', 'Berserker_Condi\nDemon Sekhmet', 'Berserker_Dps\nCerys Fireblade', 'Berserker_Dps\nDemon Sekhmet', 'Berserker_Dps\nFraunhofer', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nSpícy Cheese', 'Berserker_Dps\nXanvias Tseli', 'Catalyst_Condi\nLil Cutt Throat', 'Catalyst_Dps\nLil Cutt Throat', 'Chronomancer_Cele\nMorton Saltbringer', 'Chronomancer_Cele\nSerená Joy', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nHud Da Bu Dah', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nHud Da Bu Dah', 'Chronomancer_Support\nMorton Saltbringer', 'Chronomancer_Support\nRyvalia Fazebringer', 'Chronomancer_Support\nSerená Joy', 'Deadeye_Dps\nErica Nakiri', 'Dragonhunter_Dps\nBloodline T', 'Dragonhunter_Dps\nViral Marketing', 'Druid_Dps\nStoic Rapidfire', 'Druid_Support\nStoic Rapidfire', 'Druid_Support\nTribal S', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nArk Darkness', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nGuardian Angel Làla', 'Firebrand_Support\nJupi Jupi Jupi', 'Firebrand_Support\nKahless The Drunk', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRavioli Fetabringer', 'Firebrand_Support\nViral Marketing', 'Mechanist_Dps\nDoctora Corazón', 'Reaper_Dps\nTheevildead', 'Renegade_Condi\nBlackchars', 'Renegade_Dps\nBlackchars', 'Scourge_Condi\nSeren Nightroad', 'Scourge_Dps\nBeë', 'Scourge_Dps\nHeks Appeal', 'Scourge_Dps\nNelliel T', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSeren Nightroad', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nChicken Of Gears', 'Scrapper_Dps\nFruji', 'Scrapper_Dps\nKosaír', 'Scrapper_Dps\nLucky Leipreachán', 'Scrapper_Dps\nNimplet', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDelynai', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nKosaír', 'Scrapper_Support\nLucky Leipreachán', 'Soulbeast_Dps\nAzar Fletcher', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nAllexa Adalhart', 'Spellbreaker_Dps\nInsanityburn', 'Spellbreaker_Dps\nMarius Mule', 'Spellbreaker_Dps\nNewtype Khan', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Support\nGrasszanine', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nMac Aaroni', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nZadie Miststep', 'Vindicator_Dps\nAce Hammers', 'Vindicator_Support\nAce Hammers', 'Virtuoso_Dps\nElisha Raskae', 'Virtuoso_Dps\nMiri Mackenzie', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nSofya De Nova']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[954.5614, 164.0063, 344.3596, 125.2015, 1504.5407], [0.6211], [249.0747, 642.1882, 511.0183, 306.3269, 1141.8922, 788.9991, 100.7241, 2080.1761, 325.63, 409.3922, 1080.1206, 84.7915, 629.0672, 1806.022, 1266.2219, 180.5168, 613.5621, 247.9917, 688.3848, 192.2615, 538.1649, 85.6875, 666.1168, 33.8884, 466.3342], [94.3469, 1129.1199, 1054.2814, 213.4034, 1099.9102, 2612.1679, 720.4115, 683.0761, 23.7022, 1325.8767, 923.824, 2117.8366, 123.3394, 264.7452, 1670.2787, 363.4217, 55.7388, 428.5881, 1028.7319], [116.9808], [108.7034, 944.0674, 784.1235, 81.9132, 1565.7819, 715.8306, 152.1867, 3216.7723, 810.6663, 718.735, 2273.27, 936.8664, 1525.0303, 2068.4569, 295.625, 323.4586, 999.9604, 192.8001, 844.9792, 826.5436, 557.723, 216.468, 680.0638, 150.1206, 719.3063, 259.8712], [259.7302, 918.4791, 380.3942, 431.2579, 60.0083, 3002.5852, 493.0945, 1313.5667, 473.6177, 1053.6372, 1749.2675, 111.2358, 449.333, 974.6473, 1296.4125, 398.5941, 1735.3948, 267.1047, 1317.5479, 104.4213, 253.8376], [412.1896, 1357.6747, 211.2896, 190.6376, 3249.3824, 1086.3469, 177.3677, 2800.2061, 820.9624, 1078.6163, 4659.421, 1900.2072, 1819.7632, 3159.3477, 378.8451, 58.1782, 2040.496, 369.9965, 1342.4285, 454.7714, 2120.6717, 175.2183, 1611.1579, 50.2674, 968.4728, 363.304], [1.0309, 20.1611], [167.6349, 159.1781, 231.5304, 150.1794, 30.1616, 140.876, 68.3028], [431.2452, 266.5331], [186.7037, 57.6681, 8.3381], [250.1297], [26.3943, 26.71, 48.1469, 16.9733, 16.0111, 60.0024, 65.417, 55.9091, 70.9902], [51.1282, 79.3143, 63.1624, 61.6352, 227.6216, 127.7699, 3.5849, 280.0049, 75.0858, 21.2873, 300.7255, 71.6063, 95.8011, 262.3841, 122.1284, 93.2224, 69.985, 89.5949, 37.3961, 207.6812, 51.6108, 128.5101, 1.3809, 38.1622, 90.8815], [51.7884], [121.4783, 74.4442, 65.5716, 17.3757, 19.8508, 222.9733, 208.7869, 76.1166, 311.112, 370.2516, 150.8734, 198.8413, 153.7215, 99.8836, 71.1762, 86.799, 7.1086, 41.2744, 17.8112], [24.5307, 41.2234, 22.1887, 68.3837, 45.1071, 11.6825, 22.0266, 39.9135, 54.7974, 86.1348, 15.2733, 166.3398, 17.3444, 94.822, 37.231, 47.441, 0.2084, 38.8326, 17.4729, 51.7998, 19.7481, 47.1966, 17.0257, 16.1861], [42.5322, 43.016, 34.509, 13.8063, 40.4468, 24.9455, 12.0834, 78.6215, 37.2485, 34.2279, 65.7722, 18.0576, 46.4103, 111.9738, 155.6324, 52.4615, 62.8313, 62.0236, 34.363, 78.5876, 67.6969, 43.1551, 49.88], [429.6094, 447.7771, 492.1257, 169.6297, 120.0564, 587.2251, 225.306, 42.5133, 77.356, 205.5399, 184.9807], [5.9667, 6.9166, 70.191, 38.4513, 27.6002, 34.4397, 57.6426], [795.7833, 482.7162, 1326.9908], [8.1588, 34.3412], [36.1807, 16.8988, 25.2754, 7.9099, 0.5173, 8.897, 45.0775, 31.2074, 0.8876, 17.4862], [59.879, 49.2066, 48.7534, 70.5125, 18.6587, 13.0268, 238.0828, 5.1364, 48.8888, 76.6627, 147.0761, 148.8423, 97.8036, 89.3314, 69.7051, 10.6031, 98.1351, 22.7481, 28.7664, 40.7361, 108.432, 34.005, 36.5589, 130.9784], [7.746, 92.538, 23.9038, 2.5003, 60.9108, 31.8711, 79.0188, 4.3216, 84.576, 4.8479, 13.0924, 6.3921], [96.7648, 31.4251, 239.2116, 182.463, 5.4482, 248.5633, 65.7349, 0.3486], [90.3082, 17.3131, 140.657, 91.1124, 5.2123, 62.3107, 86.8696, 137.1596, 87.3917, 138.3247, 244.6301, 59.249, 42.7545, 71.8574, 69.8692, 97.1261, 22.4983, 36.8078, 26.2836, 94.5048, 4.9469, 17.1588, 31.1154], [11.1032, 30.1354, 38.9788, 13.0975, 11.0381, 10.704, 0.8333, 48.5423, 54.7572, 23.6343, 89.2084, 22.1059, 126.8532, 30.3444, 101.7004, 21.4824, 74.889, 46.4549, 14.4993, 195.0737, 0.0708, 33.9431, 2.389, 14.8455, 12.4212], [16.3701, 10.7548, 7.273, 26.912, 57.2041, 65.3461, 49.7292, 133.3567, 138.2087, 1.6161, 26.7167, 16.432, 87.7664, 78.1316, 4.8793, 66.1651, 30.6202, 13.5359, 65.2444, 11.6718, 22.6753, 23.8215, 30.4329], [27.8341], [9.4616, 41.1848, 26.7406, 15.4396, 215.9001, 148.2249, 5.4875, 15.967, 15.0916, 122.1314, 136.324, 162.1938], [41.57, 30.2539, 3.0818, 48.883, 86.8601, 37.3107, 21.3358, 33.1045, 67.1612, 39.5315, 28.9709, 31.4828, 78.2901, 121.6123, 33.8878, 30.4235, 17.7643, 62.8092, 5.03, 40.036, 9.2879, 10.3297, 43.0383], [83.1171, 13.6631, 6.0402, 18.1603, 9.4027, 0.3538, 40.4199, 5.7949, 81.4054, 14.8952, 7.1526, 102.7487, 22.6683, 22.9349, 57.046, 6.9452, 12.4212], [25.8178, 87.292, 0.1757, 156.0841, 27.8597, 128.9082, 146.6576, 101.0621, 125.2743, 134.1451, 16.3214, 195.1599, 97.1857, 13.3436, 139.6162, 109.2375, 76.907, 204.0947, 84.7002, 133.2538, 24.9021, 105.7471, 11.9332, 30.6562, 234.0211], [11.03, 50.1493, 28.2385, 45.5916, 104.3991, 17.7696, 102.3976, 35.8357, 61.9059, 31.7266, 52.5878, 28.1514, 23.1892, 15.5639, 58.2431, 30.8177, 43.7618, 22.0463, 9.8536], [70.8932, 44.1975], [544.3831, 39.1827, 651.5048, 191.8902, 141.5896, 448.2142, 361.6718, 38.8751, 190.1525, 78.5144, 416.7022, 17.0316, 131.4623, 250.3589], [0.8178, 181.8631, 100.5184], [14.19, 42.8959, 115.5488, 137.5259], [4.5069], [113.6879, 890.7593, 316.1244], [44.2335, 432.3799, 264.9659, 63.7616, 295.2431, 231.8224, 66.4313, 1373.7882, 168.8036, 328.7456, 424.8666, 287.7773, 479.0105, 988.2389, 261.1442, 191.4682, 101.1161, 280.5186, 365.8089, 104.0703, 397.1234, 20.5629, 316.7062, 79.6227, 262.9135, 146.3519], [208.1244, 499.3423, 53.1103, 45.4868, 2163.7057, 116.681, 60.4093, 791.4898, 196.8407, 103.8822, 107.3294, 379.5181, 1303.2847, 152.5063, 89.6755, 27.4976, 91.7236, 313.7279, 92.8836, 27.5943, 285.7558, 42.0575, 245.8656, 201.7465], [349.212, 758.1696, 146.5462, 310.9803, 1616.2418, 898.0736, 86.2192, 187.4666, 258.9341, 889.3503, 623.0548, 788.855, 1215.8176, 175.3853, 183.2117, 633.3568, 383.123, 621.0047, 273.5956, 285.2541, 151.06, 496.5044, 124.04, 630.9713, 484.4992], [221.6153, 561.9959, 63.221, 1115.1643, 463.9931, 76.0462, 1303.918, 286.5454, 305.2571, 793.4036, 162.0383, 627.976, 754.5161, 305.7507, 190.6464, 558.1953, 7.061, 582.0118, 109.2384, 359.3516, 341.5509], [298.0862, 80.9049, 31.4956, 1229.8817, 774.3544, 63.1058, 1253.2097, 151.3879, 53.5669, 494.9241, 213.6268, 438.9587, 1323.5506, 459.5855, 12.0217, 415.6297, 212.2005, 346.9891, 101.8817, 563.659, 75.3795, 567.2323, 116.9489, 230.6096, 498.5455], [58.4109, 550.953, 219.4094, 5.3314, 949.067, 377.8845, 37.2959, 1094.6916, 439.9089, 156.8954, 1270.1964, 419.5489, 414.5836, 452.7214, 920.8242, 103.0542, 488.889, 3.8893, 413.5715, 131.8854, 771.0104, 45.6421, 332.1743, 274.9352, 258.7282], [138.0165, 452.3522], [1165.0251, 1277.8512, 21.8024, 926.9645, 196.1546, 202.6038, 3166.2387, 540.6921, 761.084, 2025.6823, 1467.1051, 135.6851, 2009.5344, 194.4264, 162.4747, 1328.691, 1396.319, 422.8712, 350.7309, 1712.057, 123.2886, 1065.3524, 112.975, 388.401, 479.9272], [502.7459, 1321.9901, 700.7826, 231.8992, 379.504, 872.7547, 2415.2321, 1059.9893, 1848.8334, 2228.9347, 589.3901, 1133.0989, 954.8352, 1133.0409, 870.7671, 1969.1281, 1700.8409, 132.2907, 872.9314, 1256.1984], [326.5144, 185.0565, 80.8962, 1122.4476, 109.7312, 189.3345, 837.5275, 261.631, 531.9026, 640.7561, 387.2291, 385.8033, 503.4973, 75.3328, 454.3256, 185.7433, 433.0179, 404.0249, 177.0169, 225.5058, 81.4234], [159.1187, 1391.9338, 190.4185, 831.2021, 990.726], [11.521, 69.2474, 22.6026, 174.4809, 99.1221, 8.129, 121.0676, 54.1529, 26.5715, 64.1763, 24.3861, 65.7425, 82.7711, 77.3159, 11.9835, 67.466], [6.2891, 2.8011, 8.1472, 35.1153, 9.6085, 4.7832], [73.344, 140.4563, 16.9189, 236.2155, 133.1953, 7.8145, 149.4524, 48.3347, 54.1753, 144.7993, 87.6877, 85.3419, 220.6811, 77.7292, 77.1186, 97.8689, 144.1602, 85.3421, 7.321, 246.975, 18.65, 73.2503, 13.4808, 30.9962], [29.8613], [46.9496, 51.3275], [149.027, 162.7023, 38.9788, 123.332, 377.477, 327.4803, 89.1202, 496.5676, 217.6652, 140.9561], [26.2954, 334.9589, 683.6531, 281.8233, 44.8824, 117.9826, 190.8885, 74.0465, 298.0252, 498.1835, 184.5663, 437.5597, 100.0461, 302.7897, 214.8023, 123.6723, 20.0401, 116.1155, 127.5172], [101.8684, 265.5026, 782.0762, 228.7065, 20.008, 600.8315, 296.64, 25.0631, 507.721, 161.2142, 196.6519, 346.2356, 553.4628, 84.1329, 257.6435, 206.987, 94.858, 13.3721, 230.03, 99.0419, 72.079], [358.8629, 292.5458, 406.0184, 164.9774, 49.1042, 510.6989, 108.9795, 497.85, 195.0812, 318.8133, 417.028, 346.1062, 102.9395, 221.7346, 208.098, 94.0671, 538.8499, 185.7388, 223.1349, 7.3708, 170.7728, 253.6362], [68.8033, 244.4941, 287.4136, 48.424, 440.3529, 142.9966, 133.2795, 54.8809, 411.7856], [101.5605, 50.9373], [185.4243, 187.8063, 455.6595, 611.3834, 402.1062, 118.9912, 265.9567, 212.7734], [133.144, 148.8763, 104.8033], [188.1917, 250.4491, 263.4144, 140.3661], [91.4801, 235.3386, 753.3525, 184.7435, 281.6215, 203.3392, 179.3793, 66.5612, 247.2286, 287.6343, 58.6385], [33.0056, 104.2075], [1.2834, 150.4418, 61.7276, 26.5175, 536.2714, 208.6164, 87.0737, 110.232, 100.4233, 216.1169, 15.843, 93.2724], [0.8954, 81.5633, 55.1207, 18.2748, 51.8528, 170.8426, 15.6055, 267.0964, 146.9333, 41.7953, 173.5552, 94.1283, 84.1052, 164.9981, 111.6786, 163.5067, 7.6261, 103.6665, 32.7216, 200.071, 4.3039, 156.6625], [22.6799, 15.205, 85.1511], [60.0129, 44.7173, 221.1564, 159.0205, 0.7233, 177.7673, 69.4768, 22.4335, 140.5435, 127.9633, 42.378, 122.7587, 133.5833, 108.8261, 77.4228, 79.5231, 36.9238, 19.5306, 138.2901, 86.0519, 4.4691, 19.2392, 59.2081], [0.4477, 21.1881, 189.0145, 40.2683, 12.7202, 86.8836, 7.0035, 12.5669, 23.8352, 53.4047, 11.1803, 52.4686, 2.2436, 83.139, 44.3747, 35.4194, 16.6522, 119.6317, 27.7714, 21.1726, 11.467, 0.3684], [403.1459, 638.2483, 42.6483, 1093.7188, 675.7455, 1435.9028, 518.2408, 122.8156, 1197.7746, 565.7218, 501.0937, 1142.7483, 382.2105, 143.4196, 436.9526, 532.4625, 260.482, 263.2353, 492.7433, 37.3029, 325.6129, 97.5228], [10.8177, 82.7297], [154.1817, 1.9654], [102.7522, 789.0877, 355.9072, 589.255, 24.2947, 154.1042, 76.7431, 96.9048, 497.2345, 344.2306], [1277.3975, 452.8527, 99.6641, 2404.5729, 1339.4307, 108.1376, 860.1024, 105.2069, 553.9987, 1321.7236, 919.4969, 1253.0503, 2294.2526, 376.8672, 732.9422, 1234.8741, 330.6864, 437.4163, 346.6214, 1065.7518, 239.3511, 950.9122, 432.8408], [37.9955, 890.1946, 436.9645, 2831.0907, 1271.2476, 148.0593, 3625.1638, 829.1744, 554.8897]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
