created: 20230626011754000
creator: Drevarr
modified: 20230705163537836
modifier: drevarr
tags: ChartData
title: 202306260117_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Miphest\u00f6", "Oo Dads Mad", "Arriasa", "Imalou", "Kosair", "Be\u00eb", "Sumatra Satyricon", "Cerys Fireblade", "Rina Of Theros", "Air One Com", "Zhavashian", "Lord Erin The Wise", "Raziel Umbra", "Traidoruns Maximus", "Gabe Malhorn", "Sakis Ranger", "Bella Sassy", "Tribal S", "Solus Sanctus", "Grasszanine", "Elonith Requiem", "Elon The Archmagus", "Cedryn X", "Koralia Danai", "Etchery Of Ascalon", "Ryvalia Fazebringer", "Arch Wells", "The Fancy Cheese", "Seiker Novus Terra", "Xyntharos", "Primal Clone", "Mistwalker Cael", "Warrior Constantine", "Blancooo Padreee", "Eibh\u00ebar", "Xanvias Einzbern", "Daddy Demon", "Mr Juebacca", "Tegan Parker", "Newtype Khan", "Zayde Sunsabre", "Johosh The Mighty", "Smol Gluvs", "Drevarr Moonwillow", "Rozaalyna", "Arcanophage Farra", "Jacob Pine", "Morv\u00e4rth", "Black Raspberry Pie", "Tika Fiery"];
const professions = ["Tempest", "Spellbreaker", "Druid", "Firebrand", "Firebrand", "Reaper", "Soulbeast", "Berserker", "Scourge", "Firebrand", "Tempest", "Weaver", "Chronomancer", "Firebrand", "Firebrand", "Druid", "Firebrand", "Druid", "Firebrand", "Spellbreaker", "Reaper", "Tempest", "Berserker", "Firebrand", "Tempest", "Chronomancer", "Reaper", "Scrapper", "Tempest", "Vindicator", "Chronomancer", "Vindicator", "Spellbreaker", "Spellbreaker", "Chronomancer", "Berserker", "Tempest", "Herald", "Tempest", "Spellbreaker", "Spellbreaker", "Berserker", "Reaper", "Scrapper", "Reaper", "Spellbreaker", "Reaper", "Reaper", "Chronomancer", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.6667, 0.101, 0.1429, 0.63, 0.2092, 0.1724, 0.8923, 0.2632, 0.4096, 0.3469, 0.2775, 0.5778, 0.0], [0.0, 0.3535, 0.0726, 0.127, 0.7556, 0.5568, 0.5341, 0.5595, 0.0, 0.8802], [0.3333, 0.1515, 0.0, 0.127, 0.2778, 0.2727, 0.5682, 0.5506, 0.247, 0.236, 0.0572, 0.0, 0.22, 0.1423, 0.2241, 0.4154, 0.0132, 0.0723, 0.1633, 0.2222, 0.2575, 0.1333], [0.1717, 0.0056, 0.0873, 0.1556, 0.3636, 0.5341, 0.4405, 0.521, 0.4157, 0.1627, 0.4286, 0.1223, 0.2626, 0.0408, 0.3, 0.1046, 0.2069, 0.4308], [0.6818, 0.3214, 0.0606, 0.5689, 0.4045, 0.1205, 0.323, 0.0924, 0.2525, 0.24, 0.1255, 0.3448, 0.4308, 0.1579, 0.3012, 0.4694, 0.037, 0.1925, 0.2], [0.6111, 0.1212, 0.2159, 0.8095, 0.0303, 0.7365, 0.0, 0.51, 0.3096, 0.4655, 0.6462, 0.2632, 0.506, 0.8163, 0.0741, 0.2675, 0.3556, 0.0435], [0.2424, 0.0, 0.2341, 0.1278, 0.0909, 0.4545, 0.381, 0.0, 0.2695, 0.191, 0.1265, 0.3168, 0.1223, 0.1448, 0.0, 0.41, 0.251, 0.1897, 0.2615, 0.2105, 0.2892, 0.449, 0.0, 0.1875, 0.1111, 0.0435], [0.4259, 0.404, 0.0112, 0.0833, 0.3444, 0.125, 0.7841, 0.6786, 0.0, 0.7186, 0.4719, 0.0422, 0.0217, 0.1347, 0.0, 0.2586, 0.4769, 0.6184, 0.3012, 0.3265, 0.1852, 0.1575, 0.3111, 0.0], [0.2037, 0.1818, 0.0056, 0.2381, 0.1333, 0.1023, 0.1548, 0.0, 0.2036, 0.2022, 0.0964, 0.4596, 0.1848, 0.3232, 0.0, 0.33, 0.2092, 0.2241, 0.6769, 0.1842, 0.1928, 0.3469, 0.0, 0.195, 0.3556, 0.0435], [0.1296, 0.1212, 0.0, 0.0714, 0.3611, 0.7045, 0.1818, 0.7262, 0.0, 0.515, 0.012, 0.3106, 0.1658, 0.2492, 0.44, 0.1213, 0.6207, 0.4615, 0.0395, 0.0964, 0.3265, 0.0741, 0.1275, 0.2444, 0.0], [0.037, 0.2222, 0.0112, 0.1587, 0.35, 0.6364, 0.4091, 0.4167, 0.4671, 0.4382, 0.3614, 0.354, 0.1495, 0.2795, 0.0, 0.33, 0.1339, 0.3793, 0.4923, 0.1974], [0.2407, 0.2929, 0.1905, 0.2333, 0.3068, 0.2727, 0.2381, 0.0, 0.2275, 0.1461, 0.012, 0.6087, 0.212, 0.2189, 0.102, 0.47, 0.1841, 0.3103, 0.3538, 0.1711, 0.0723, 0.551, 0.1111, 0.25, 0.2222], [0.0926, 0.2121, 0.0391, 0.1667, 0.3167, 1.0114, 0.5357, 0.0909, 0.2635, 0.5618, 0.1807, 0.6211, 0.0435, 0.0612, 0.56, 0.1255, 0.5862, 0.4923, 0.2763, 0.1633, 0.2222, 0.2125, 0.6, 0.0], [0.3333, 0.202, 0.0, 0.1151, 0.15, 0.4659, 0.0568, 0.5357, 0.0, 0.7545, 0.4382, 0.2349, 0.3354, 0.1246, 0.0612, 0.4, 0.1757, 0.2241, 0.6462, 0.4737, 0.3494, 0.2653, 0.0, 0.2475, 0.3111, 0.0], [0.4074, 0.0808, 0.0, 0.127, 0.5778, 0.4318, 0.4091, 0.5843, 0.0663, 0.5217, 0.1875, 0.2997, 0.0, 0.54, 0.1674, 0.2586, 0.4154, 0.0263, 0.2892, 0.3265, 0.0, 0.215, 0.2444, 0.0], [0.1296, 0.101, 0.0112, 0.119, 0.5556, 0.6932, 0.4545, 0.75, 0.0303, 0.2096, 0.6517, 0.4518, 0.4348, 0.0543, 0.0, 0.0, 0.31, 0.1213, 0.4828, 0.5538, 0.1316, 0.1687, 0.2653, 0.1111, 0.1875, 0.2444, 0.0], [0.3333, 0.1818, 0.0056, 0.1151, 0.2222, 0.3409, 0.5114, 0.6071, 0.0303, 0.6647, 0.5843, 0.3072, 0.0994, 0.0, 0.2492, 0.0, 0.43, 0.1799, 0.4655, 0.4923, 0.6447, 0.1205, 0.5102, 0.0, 0.19, 0.1111, 0.0], [0.1852, 0.1313, 0.0056, 0.0357, 0.4167, 0.0909, 0.6228, 0.6517, 0.4699, 0.4969, 0.1766, 0.3064, 0.0, 0.37, 0.2427, 0.5, 0.6154, 0.1053, 0.1687, 0.551, 0.1111, 0.2025, 0.1111, 0.0], [0.1852, 0.2222, 0.0, 0.1706, 0.6444, 0.4886, 0.5682, 0.2619, 0.0303, 0.509, 0.2809, 0.2229, 0.2857, 0.1332, 0.2222, 0.0204, 0.19, 0.1548, 0.3793, 0.4769, 0.1579, 0.3133, 0.449, 0.0, 0.1825, 0.0889, 0.087], [0.4444, 0.2929, 0.0223, 0.1825, 0.1333, 0.8452, 0.0606, 0.6587, 0.5169, 0.2771, 0.6832, 0.2011, 0.1145, 0.7077, 0.2763, 0.3133, 0.5918, 0.0, 0.3225, 0.1778, 0.0], [0.0, 0.6826, 0.2022, 0.2289, 0.6832, 0.2364, 0.3805, 0.4082, 0.55, 0.2259, 0.3793, 0.6615, 0.3158, 0.3373, 0.449, 0.037, 0.3425], [0.4881, 0.0303, 0.6886, 0.7416, 0.2349, 0.6832, 0.2446, 0.2694, 0.102, 0.54, 0.2259, 0.7069, 0.5385, 0.1974, 0.494, 0.4286, 0.0741, 0.1875, 0.1111, 0.0], [0.4444, 0.3333, 0.0, 0.1746, 0.4667, 0.2273, 0.0909, 1.0, 0.0303, 0.2814, 0.0562, 0.3373, 0.5776, 0.2283, 0.2828, 0.0816, 0.63, 0.1632, 0.4655, 0.6154, 0.25, 0.2651, 0.449, 0.0, 0.005], [0.1852, 0.1313, 0.0, 0.0992, 0.3611, 0.8068, 0.8977, 0.369, 0.7126, 0.3483, 0.2169, 0.4037, 0.1522, 0.2997, 0.0, 0.26, 0.1046, 0.3966, 0.3692, 0.1184, 0.0843, 0.3265, 0.205, 0.2, 0.0], [0.2407, 0.2323, 0.0223, 0.1508, 0.5722, 0.75, 0.6477, 0.5833, 0.0, 0.5689, 0.4944, 0.3012, 0.6273, 0.1141, 0.3401, 0.0, 0.35, 0.1381, 0.4138, 0.5077], [0.463, 0.2727, 0.0168, 0.1865, 0.0667, 0.6071, 0.0, 0.0599, 0.6832, 0.2908, 0.3468, 0.0612, 0.8, 0.205, 0.931, 0.9231, 0.2895, 0.253, 0.7143, 0.0, 0.25, 0.2, 0.0], [0.6111, 0.1515, 0.0056, 0.246, 0.4889, 0.3864, 0.4048, 0.0909, 0.4551, 0.4157, 0.3554, 0.4099, 0.2554, 0.3636, 0.1837, 0.33, 0.2636, 0.5, 0.6, 0.3684, 0.2892], [0.4074, 0.2323, 0.0223, 0.0833, 0.3111, 0.1364, 0.5341, 0.619, 0.0303, 0.3772, 0.2697, 0.3072, 0.3354, 0.2174, 0.266, 0.2041, 0.35, 0.1381, 0.5172, 0.8308, 0.3421, 0.2651, 0.551, 0.0, 0.2325, 0.4667, 0.0], [0.1111, 0.4141, 0.0168, 0.2183, 0.5333, 0.3523, 1.2159, 0.8095, 0.0, 0.491, 0.8764, 0.2289, 0.5776, 0.2011, 0.1953, 0.102, 0.245, 0.1778, 0.0], [0.3333, 0.202, 0.0112, 0.1389, 0.1056, 0.5, 0.0303, 0.7485, 0.4944, 0.3675, 0.6708, 0.2446, 0.229, 0.0, 0.52, 0.1423, 0.431, 0.5231, 0.2368, 0.2892, 0.2653, 0.0, 0.2275, 0.5556, 0.0], [0.2593, 0.1515, 0.0, 0.1667, 0.2, 0.5, 0.625, 0.6905, 0.0, 0.6946, 0.6292, 0.2289, 0.1957, 0.2929, 0.0204, 0.34, 0.1339, 0.3621, 0.6462, 0.3421, 0.253, 0.3878, 0.037, 0.245, 0.5556, 0.0], [0.1852, 0.3434, 0.0223, 0.1984, 0.4444, 0.5795, 0.6932, 0.8095, 0.0303, 0.3174, 0.5618, 0.259, 0.4907, 0.2663, 0.3098, 0.0408, 0.51, 0.1674, 0.5517, 0.5846, 0.3947, 0.3133], [0.3148, 0.1717, 0.2024, 0.4167, 0.5682, 0.6364, 1.0714, 0.0, 0.5988, 0.8989, 0.4096, 0.3292, 0.2663, 0.4444, 0.0408, 0.6, 0.2594, 0.3276], [0.2963, 0.3636, 0.0112, 0.1905, 0.4778, 0.4205, 0.5227, 0.8452, 0.0, 0.3772, 0.3933, 0.1867, 0.646, 0.2772, 0.3704, 0.0, 0.47, 0.1925, 0.431, 0.4308, 0.4211, 0.241, 0.2449, 0.1111, 0.1175, 0.0], [0.8333, 0.3737, 0.0894, 0.2103, 0.6278, 0.2841, 0.8636, 0.5357, 0.8944, 0.0734, 0.0034, 0.102, 0.87, 0.3264, 0.9828, 0.7385, 0.3289, 0.3012, 0.4898, 0.2593, 0.225, 0.4444, 0.1304], [0.463, 0.3737, 0.0168, 0.131, 0.3056, 0.2955, 0.7273, 0.5833, 0.0909, 0.5449, 0.573, 0.4096, 0.2422, 0.2418, 0.3434, 0.102, 0.56, 0.1632, 0.569, 0.7538, 0.2105, 0.1928, 0.3265, 0.037, 0.2025, 0.5556, 0.0], [0.2778, 0.1313, 0.0, 0.1587, 0.4556, 0.7273, 0.4205, 0.5357, 0.0, 0.5868, 0.4157, 0.241, 0.6522, 0.1984, 0.3906, 0.0816, 0.75, 0.1715, 0.6207, 0.6769, 0.1447, 0.241, 0.3265, 0.0741, 0.1925, 0.2667, 0.087], [0.0, 0.2525, 0.0223, 0.1667, 0.4833, 0.3182, 0.8523, 0.1905, 0.0606, 0.5988, 0.8202, 0.3795, 0.4658, 0.212, 0.1919, 0.1633, 0.61, 0.2385, 0.2414, 0.6923, 0.6842, 0.2169, 0.4898, 0.0, 0.255], [0.0391, 0.1905, 0.6556, 0.2727, 0.5455, 0.6667, 0.8922, 0.6067, 0.2048, 0.7578, 0.1929, 0.2727, 0.0, 0.65, 0.2385, 0.3103, 0.6462, 0.2105, 0.1928, 0.4286, 0.0, 0.1775, 0.0889, 0.0], [0.537, 0.1818, 0.0223, 0.2063, 0.4444, 0.5227, 0.2159, 0.381, 0.9213, 0.4157, 0.7516, 0.2391, 0.3333, 0.0, 0.35, 0.1925, 0.569, 0.8462, 0.25, 0.5301, 0.551, 0.037, 0.285, 0.3778, 0.0], [0.5556, 0.202, 0.2183, 0.2556, 0.3295, 1.0952, 0.6826, 0.7416, 0.4036, 0.5342, 0.231, 0.0, 0.91, 0.205, 0.4655, 0.7231, 0.4868, 0.3373, 0.7551, 0.0741, 0.335, 0.3778, 0.0], [0.6111, 0.303, 0.0223, 0.131, 0.4778, 0.5795, 0.6364, 0.5595, 0.0303, 0.3653, 0.4831, 0.3253, 0.795, 0.1766, 0.3468, 0.0204, 0.46, 0.1632, 0.5517, 0.8154, 0.3684, 0.2892, 0.4898, 0.1481, 0.245, 0.4889, 0.0], [0.3519, 0.2424, 0.123, 0.6667, 0.4659, 0.8636, 0.7738, 0.0, 0.515, 0.5618, 0.3614, 0.5031, 0.2717, 0.2727, 0.61, 0.1883, 0.5345, 0.9077, 0.3421, 0.3614, 0.2449, 0.037, 0.255, 0.2889, 0.0], [0.2963, 0.2424, 0.0391, 0.1746, 0.5222, 1.0455, 0.9659, 0.631, 0.0909, 0.7605, 0.5281, 0.2169, 0.646, 0.1793, 0.3805, 0.0408, 0.33, 0.1715, 0.4655, 0.6769, 0.1842, 0.2892, 0.5306, 0.2222, 0.2025, 0.2444, 0.0], [0.2593, 0.1818, 0.0056, 0.1587, 0.5611, 0.8068, 0.9318, 0.4643, 0.0303, 0.5449, 0.6404, 0.0663, 0.9193, 0.2527, 0.3872, 0.0612, 0.68, 0.3138, 0.4138, 0.4308, 0.2237, 0.1566, 0.4286, 0.0, 0.255, 0.2222], [0.537, 0.3939, 0.0, 0.2143, 0.5, 1.1705, 0.875, 0.5833, 0.0, 0.9581, 0.4719, 0.2831, 0.2857, 0.2446, 0.2088, 0.66, 0.2008, 0.4828, 0.5385, 0.25, 0.3012, 0.4694, 0.037, 0.225, 0.4889, 0.0], [0.5, 0.2626, 0.0, 0.2024, 0.3667, 0.8295, 0.2955, 0.6786, 0.0606, 0.7784, 0.573, 0.1506, 0.9814, 0.2255, 0.1785, 0.2857, 0.73, 0.2427, 0.7586, 0.7077, 0.4605, 0.241, 0.7959, 0.1111, 0.2075, 0.2889], [0.2828, 0.067, 0.2937, 0.4111, 0.6136, 0.8523, 0.8929, 0.8922, 0.6292, 0.3373, 0.8323, 0.2174, 0.266, 0.0816, 0.5, 0.1255, 0.2414, 0.4923, 0.4605, 0.3012, 0.4694, 0.037, 0.195, 0.6667, 0.0], [0.2963, 0.2828, 0.0112, 0.0873, 0.5278, 0.6023, 0.5227, 0.9881, 0.0606, 0.8743, 0.8989, 0.1446, 1.087, 0.2038, 0.1616, 0.1429, 0.85, 0.3724, 0.3448, 0.4154, 0.5789, 0.1807, 0.5714, 0.037, 0.2125, 0.3556, 0.0], [0.463, 0.3333, 0.0, 0.1667, 0.6778, 0.4886, 0.75, 0.75, 0.0303, 0.8743, 0.8539, 0.5361, 0.7578, 0.3397, 0.3064, 0.0612, 0.55, 0.1674, 0.6379, 0.5538, 0.3421, 0.2169, 0.4898, 0.037, 0.25, 0.2222, 0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

