created: 20230325172304000
creator: Drevarr
modified: 20230705163523033
modifier: drevarr
tags: ChartData
title: 202303251723_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Eibhëar", "Chronomancer", 0.3245, 1762.1289499999998, 108, "#7F5595"],
            ["Mac Chiato", "Tempest", 0.0, 1189.76056, 40, "#AC615F"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.023, 594.98267, 37, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.1363, 2625.95156, 322, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0035, 445.95111999999995, 38, "#2E4D57"],
            ["Beë", "Scourge", 0.2374, 3348.262099999998, 596, "#21432C"],
            ["Morton Saltbringer", "Chronomancer", 0.1157, 1379.87041, 129, "#7F5595"],
            ["Árkantor", "Vindicator", 0.0008, 235.59800999999996, 11, "#2A1612"],
            ["Primal Clone", "Chronomancer", 0.1032, 486.63466, 28, "#7F5595"],
            ["Sygaldry Verdandi", "Firebrand", 0.0021, 103.09112, 50, "#2E4D57"],
            ["Johosh The Great", "Firebrand", 0.0032, 141.63477, 51, "#2E4D57"],
            ["Cerys Fireblade", "Berserker", 0.0003, 310.61045, 390, "#B39247"],
            ["Elonith Primal", "Tempest", 0.0, 301.59209999999996, 5, "#AC615F"],
            ["Oo Dads Mad", "Spellbreaker", 0.0943, 148.70251000000002, 199, "#665429"],
            ["Sassy Daddy Demon", "Vindicator", 0.0, 553.28708, 304, "#2A1612"],
            ["Sofya De Nova", "Weaver", 0.0027, 808.7825400000002, 1178, "#623736"],
            ["Xanvias Einzbern", "Berserker", 0.0, 359.22759999999977, 934, "#B39247"],
            ["Tika Sumiko", "Tempest", 0.0, 966.50403, 58, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 0.0697, 1390.4855300000006, 124, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0008, 174.03959999999998, 30, "#2E4D57"],
            ["Legacy Of Mathus", "Berserker", 0.0, 646.6310999999998, 664, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 0.1283, 1125.0232799999997, 131, "#665429"],
            ["Zadie Miststep", "Tempest", 0.0003, 1173.1692099999998, 17, "#AC615F"],
            ["Gabe Malhorn", "Firebrand", 0.0014, 349.01313999999996, 45, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0, 693.26691, 555, "#2A1612"],
            ["Lord Erin The Wise", "Weaver", 0.0, 534.62186, 609, "#623736"],
            ["Black Raspberry Pie", "Chronomancer", 0.1465, 526.6054, 29, "#7F5595"],
            ["Blanco Padre Guard", "Firebrand", 0.0003, 156.78338, 22, "#2E4D57"],
            ["High Sorcer Baradun", "Tempest", 0.0004, 475.65847999999994, 69, "#AC615F"],
            ["Smol Gluvs", "Scourge", 0.1104, 1448.13265, 186, "#21432C"],
            ["Tribal S", "Druid", 0.0348, 1596.28973, 74, "#629A5B"],
            ["Mike The Archmagus", "Weaver", 0.0008, 844.1406499999999, 864, "#623736"],
            ["What Charr U Saying", "Berserker", 0.0, 172.40612, 467, "#B39247"],
            ["Zaylen Harker", "Firebrand", 0.0008, 167.22706, 47, "#2E4D57"],
            ["Kmpek", "Vindicator", 0.0003, 582.8635600000002, 396, "#2A1612"],
            ["Aronorf Xideliesi", "Firebrand", 0.0127, 743.4101300000002, 134, "#2E4D57"],
            ["Spícy Cheese", "Berserker", 0.0, 233.63182999999995, 517, "#B39247"],
            ["Kôsair", "Berserker", 0.005, 863.7619, 868, "#B39247"],
            ["Venomina The Siren", "Tempest", 0.0, 1018.5521299999999, 54, "#AC615F"],
            ["Fruji", "Scrapper", 0.0027, 240.06320999999997, 722, "#926D3E"],
            ["Juç", "Firebrand", 0.0, 13.961279999999999, 18, "#2E4D57"],
            ["Panther B Me", "Scourge", 0.0624, 1714.22315, 362, "#21432C"],
            ["Arriasa", "Druid", 0.0455, 496.3039600000001, 7, "#629A5B"],
            ["Gore Shadowfang", "Revenant", 0.0, 0, 0, "#D16E5A"],
            ["Zefirokai", "Tempest", 0.0008, 1370.6117599999995, 151, "#AC615F"],
            ["Abigail Ryn", "Tempest", 0.0, 1050.5893199999996, 107, "#AC615F"],
            ["Whose Guardian", "Firebrand", 0.0024, 277.08509999999995, 40, "#2E4D57"],
            ["Nazhul Naxxremis", "Scourge", 0.0, 9.99873, 20, "#21432C"],
            ["Sumatra Satyricon", "Soulbeast", 0.0003, 1000.4817299999994, 153, "#385834"],
            ["Nelliel T", "Reaper", 0.0136, 265.91654, 116, "#39754E"],
            ["Dark Sidiuz", "Scourge", 0.0, 12.61794, 25, "#21432C"],
            ["Kalenthian", "Mechanist", 0.0132, 256.73906999999997, 445, "#2A1F12"],
            ["Kôsair", "Spellbreaker", 0.1347, 863.7619, 154, "#665429"],
            ["Solikai", "Weaver", 0.0009, 132.06762, 138, "#623736"],
            ["Gavann", "Firebrand", 0.0027, 31.071689999999997, 26, "#2E4D57"],
            ["Gamora Titus", "Firebrand", 0.0, 16.03405, 25, "#2E4D57"],
            ["Solikai", "Tempest", 0.0, 132.06762, 75, "#AC615F"],
            ["Hauzzy", "Spellbreaker", 0.0385, 28.529950000000007, 202, "#665429"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1178, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
