created: 20230218220736000
creator: Drevarr
modified: 20230705163519549
modifier: drevarr
tags: ChartData
title: 202302182207_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Tegan Parker", "Tempest", 0.5452, 0.0, 17.823, "#AC615F"],
            ["Beë", "Scourge", 0.0368, 0.0, 3.5137, "#21432C"],
            ["Zadie Miststep", "Tempest", 0.8002, 804.1857, 10.046, "#AC615F"],
            ["Hyde En Sikh", "Chronomancer", 0.0049, 0.0, 1.3684, "#7F5595"],
            ["Anita Strips", "Chronomancer", 0.2236, 93.4581, 10.4345, "#7F5595"],
            ["Koralia Danai", "Firebrand", 0.0315, 0.0, 21.7535, "#2E4D57"],
            ["Xanvias Tseli", "Berserker", 0.0069, 0.0, 5.9627, "#B39247"],
            ["Drevarr Moonwillow", "Scrapper", 0.8729, 1239.7911, 23.2885, "#926D3E"],
            ["Blanco Padre Guard", "Firebrand", 0.0306, 0.0, 19.11, "#2E4D57"],
            ["Ace Hammers", "Vindicator", 0.0042, 0.0, 5.1883, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.1241, 0.0, 24.003, "#665429"],
            ["Lord Erin The Wise", "Weaver", 0.0205, 0.0, 2.8603, "#623736"],
            ["Rina Of Theros", "Scourge", 0.0128, 0.0, 0.7732, "#21432C"],
            ["Spícy Cheese", "Berserker", 0.0433, 0.0, 1.0813, "#B39247"],
            ["Legacy Of Mathus", "Berserker", 0.0177, 0.0, 2.4406, "#B39247"],
            ["Aronorf Xideliesi", "Firebrand", 0.0783, 0.0, 20.4336, "#2E4D57"],
            ["Ark Darkness", "Firebrand", 0.0, 0.0, 2.436, "#2E4D57"],
            ["Husky Guard", "Dragonhunter", 0.0193, 0.0, 4.3128, "#508798"],
            ["Primal Clone", "Chronomancer", 0.2255, 0.0, 3.8738, "#7F5595"],
            ["Sygaldry Verdandi", "Dragonhunter", 0.0513, 0.0, 7.7068, "#508798"],
            ["Aveliad Frostmoon", "Scrapper", 0.004, 0.0, 1.1515, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 0.0613, 0.0, 13.2622, "#2E4D57"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0079, 0.0, 5.4826, "#508798"],
            ["Sumatra Satyricon", "Soulbeast", 0.0631, 0.0, 1.3643, "#385834"],
            ["Johosh The Great", "Firebrand", 0.068, 167.5616, 24.4259, "#2E4D57"],
            ["Dark Sidiuz", "Scourge", 0.0341, 0.0, 3.7303, "#21432C"],
            ["Kahless The Drunk", "Firebrand", 0.0256, 0.0, 19.0209, "#2E4D57"],
            ["Morvärth", "Reaper", 0.0, 0.0, 0.1019, "#39754E"],
            ["Minka Bringer", "Scrapper", 0.1586, 0.0, 2.0167, "#926D3E"],
            ["Sir Smashee", "Dragonhunter", 0.0111, 0.0, 1.6339, "#508798"],
            ["Ark Est Destroyer", "Spellbreaker", 0.054, 0.0, 1.8685, "#665429"],
            ["Morvärth", "Scourge", 0.0356, 0.0, 2.3622, "#21432C"],
            ["Peanut Strongpaw", "Spellbreaker", 0.0434, 0.0, 2.0826, "#665429"],
            ["Nelliel T", "Scourge", 0.017, 0.0, 4.4141, "#21432C"],
            ["Jessica Jung", "Catalyst", 0.0899, 0.0, 20.5827, "#311C1B"],
            ["Sygaldry Verdandi", "Firebrand", 0.0379, 0.0, 19.1597, "#2E4D57"],
            ["Gretrek", "Herald", 0.0, 0.0, 1.9488, "#924D3F"],
            ["Kalenthian", "Mechanist", 0.0223, 0.0, 1.8257, "#2A1F12"],
            ["Mini Mei Rev", "Renegade", 0.0684, 0.0, 0.9105, "#542C24"],
            ["Gabeulon", "Firebrand", 0.078, 0.0, 11.2485, "#2E4D57"],
            ["Xmus Jaxnflaxn Waxn", "Engineer", 0.0334, 0.0, 1.2706, "#D09C59"],
            ["Leilani Ellesmera", "Soulbeast", 0.0102, 0.0, 1.8529, "#385834"],
            ["Sheep Poh", "Catalyst", 0.0, 7.5644, 16.8345, "#311C1B"],
            ["Sailor Soup", "Reaper", 0.0028, 0.0, 0.9707, "#39754E"],
            ["Flanneryflame", "Tempest", 0.1493, 0.0, 15.2344, "#AC615F"],
            ["Savage Pixie", "Virtuoso", 0.0, 0.0, 0.0815, "#24182B"],
            ["Irish Mini Rev", "Vindicator", 0.0, 0.0, 0.082, "#2A1612"],
            ["Flower Redrose", "Scrapper", 0.0202, 0.0, 1.333, "#926D3E"],
            ["Rashim Maschensy", "Soulbeast", 0.0186, 0.0, 0.0186, "#385834"],
            ["Bri The Warrior", "Spellbreaker", 0.0297, 0.0, 0.3837, "#665429"],
            ["Venomina The Fierce", "Spellbreaker", 0.0331, 0.0, 38.5113, "#665429"],
            ["Kia Forte", "Scrapper", 0.0069, 0.0, 26.3167, "#926D3E"],
            ["Beë", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Smoothsword", "Berserker", 0.0217, 0.0, 2.8826, "#B39247"],
            ["Koisx", "Dragonhunter", 0.0, 0.0, 2.2518, "#508798"],
            ["Irish Mini Rev", "Herald", 0.0153, 0.0, 12.584, "#924D3F"],
            ["El Mas Prron Aki", "Firebrand", 0.0613, 0.0, 36.0962, "#2E4D57"],
            ["Adalvarn", "Mirage", 0.002, 0.0, 2.1079, "#493055"],
            ["Thûnad", "Soulbeast", 0.0216, 0.0, 0.5097, "#385834"],
            ["Tasty Bacon", "Ranger", 0.0, 0.0, 0.5814, "#8CDC82"],
            ["Liyo Morgaine", "Herald", 0.0269, 0.0, 4.2369, "#924D3F"],
            ["Tranquil Twig", "Soulbeast", 0.0376, 0.0, 0.5385, "#385834"],
            ["Krahliá", "Untamed", 0.0215, 0.0, 5.0382, "#1C2C1A"],
            ["Flanneryflame", "Weaver", 0.0339, 0.0, 1.2256, "#623736"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 38.5113, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
