created: 20230201122321000
creator: Drevarr
modified: 20230705163518434
modifier: drevarr
tags: ChartData
title: 202302011223_evades_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Evades/Sec','Total Evades', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0594, 1024, 'Elonith Tenebris', '{{Scourge}}', '127', '17242'],
			[0.0615, 1078, 'Sygaldry Verdandi', '{{Firebrand}}', '127', '17541'],
			[0.0692, 1105, 'Fungus', '{{Scourge}}', '132', '15960'],
			[0.0263, 1120, 'Bella Sassy', '{{Firebrand}}', '287', '42662'],
			[0.1015, 1183, 'Mac Aaroni', '{{Tempest}}', '76', '11650'],
			[0.0581, 1234, 'Oo Dads Mad', '{{Spellbreaker}}', '99', '21248'],
			[0.0307, 1237, 'Johosh The Great', '{{Firebrand}}', '256', '40320'],
			[0.0901, 1258, 'High Sorcer Baradun', '{{Tempest}}', '95', '13956'],
			[0.0692, 1270, 'Demon Sekhmet', '{{Berserker}}', '98', '18356'],
			[0.0704, 1281, 'Mmathuss', '{{Firebrand}}', '120', '18208'],
			[0.0687, 1299, 'Zaylen Harker', '{{Firebrand}}', '122', '18903'],
			[0.1471, 1322, 'Klee Flamepumpkin', '{{Tempest}}', '85', '8989'],
			[0.1142, 1329, 'Veron Blackburn', '{{Herald}}', '88', '11639'],
			[0.0302, 1354, 'Rina Of Theros', '{{Scourge}}', '288', '44786'],
			[0.0802, 1374, 'Mortärion', '{{Spellbreaker}}', '106', '17136'],
			[0.0695, 1376, 'Jeckyll Mbs', '{{Berserker}}', '114', '19803'],
			[0.0616, 1418, 'Stoic Rapidfire', '{{Druid}}', '144', '23002'],
			[0.0351, 1422, 'Â R K', '{{Firebrand}}', '233', '40551'],
			[0.0396, 1423, 'Cat Wigglebooty', '{{Scrapper}}', '228', '35948'],
			[0.0567, 1463, 'Rozaalyna', '{{Scourge}}', '175', '25815'],
			[0.0387, 1481, 'Zadie Miststep', '{{Tempest}}', '281', '38288'],
			[0.0605, 1527, 'Tegan Parker', '{{Tempest}}', '170', '25231'],
			[0.0584, 1684, 'Éïbhear', '{{Scrapper}}', '192', '28851'],
			[0.0542, 1684, 'Arriasa', '{{Druid}}', '195', '31075'],
			[0.0437, 1698, 'Beë', '{{Scourge}}', '250', '38873'],
			[0.091, 1794, 'Phrosennx', '{{Weaver}}', '136', '19719'],
			[0.0437, 1935, 'Tribal S', '{{Druid}}', '283', '44280'],
			[0.1209, 2020, 'Mike The Archmagus', '{{Weaver}}', '105', '16712'],
			[0.0391, 2030, 'Drevarr Moonwillow', '{{Scrapper}}', '358', '51865'],
			[0.055, 2117, 'Xanvias Einzbern', '{{Berserker}}', '247', '38494'],
			[0.0797, 2168, 'Mac Ellie', '{{Tempest}}', '203', '27192'],
			[0.044, 2228, 'Koralia Danai', '{{Firebrand}}', '340', '50644'],
			[0.099, 2343, 'Ryvalia Fazebringer', '{{Chronomancer}}', '128', '23663'],
			[0.1713, 2409, 'Sassy Daddy Demon', '{{Vindicator}}', '115', '14060'],
			[0.0686, 2483, 'Gavann', '{{Firebrand}}', '235', '36173'],
			[0.0772, 2534, 'Vinthry Stormgrave', '{{Tempest}}', '202', '32841'],
			[0.066, 2606, 'Smol Gluvs', '{{Scourge}}', '243', '39493'],
			[0.0683, 2638, 'Black Raspberry Pie', '{{Chronomancer}}', '251', '38634'],
			[0.2072, 2665, 'Melli Dragonwrath', '{{Vindicator}}', '103', '12859'],
			[0.0712, 2698, 'Blancoopadree', '{{Vindicator}}', '222', '37913'],
			[0.0788, 2834, 'Solus Sanctus', '{{Firebrand}}', '260', '35972'],
			[0.0663, 2894, 'Lord Erin The Wise', '{{Weaver}}', '297', '43669'],
			[0.0891, 2988, 'Raziel Umbra', '{{Chronomancer}}', '210', '33540'],
			[0.0907, 3223, 'Arcanophage Farra', '{{Spellbreaker}}', '244', '35551'],
			[0.0754, 3395, 'Newtype Khan', '{{Spellbreaker}}', '298', '45021'],
			[0.1099, 3909, 'Grasszanine', '{{Spellbreaker}}', '215', '35554'],
			[0.1635, 3959, 'Ryvalia Routbringer', '{{Spellbreaker}}', '181', '24212'],
			[0.1158, 4540, 'Bambiae', '{{Chronomancer}}', '258', '39218'],
			[0.1498, 5895, 'Xyntharos', '{{Vindicator}}', '246', '39358'],
			[0.1646, 6755, 'Mistwalker Caelon', '{{Vindicator}}', '286', '41047'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0263,
    max: 0.2072,
    precision: 2,
    text: ['High Evades /Sec', 'Low Evades/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Evades',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Evades',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Evades/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Evades/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

