created: 20230607222341000
creator: Drevarr
modified: 20230705163534375
modifier: drevarr
tags: ChartData
title: 202306072223_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Rozaalyna", "Reaper", 0.0021, 0.0059, 427, "#39754E"],
            ["Eibhëar", "Chronomancer", 0.0009, 0.0023, 171, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0009, 0.0003, 85, "#926D3E"],
            ["Sygaldry Verdandi", "Firebrand", 0.0, 0.0, 31, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0006, 0.0, 62, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0003, 0.0003, 129, "#2E4D57"],
            ["Cyclotechnist Farra", "Scrapper", 0.0046, 0.0104, 1019, "#926D3E"],
            ["Primal Clone", "Chronomancer", 0.0003, 0.0, 65, "#7F5595"],
            ["Artakama Nahid", "Tempest", 0.0003, 0.0, 42, "#AC615F"],
            ["Beë", "Reaper", 0.0048, 0.008, 1062, "#39754E"],
            ["Karyína", "Vindicator", 0.0014, 0.0071, 503, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 0.0019, 0.0012, 156, "#665429"],
            ["Demon Sekhmet", "Berserker", 0.0023, 0.0043, 509, "#B39247"],
            ["Arriasa", "Druid", 0.0, 0.0, 11, "#629A5B"],
            ["Crusader Siolith", "Firebrand", 0.0, 0.0003, 32, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 0.0069, 0.0109, 1109, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.0054, 0.0239, 2421, "#B39247"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 30, "#AC615F"],
            ["Koralia Danai", "Firebrand", 0.0003, 0.0, 47, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.0009, 0.002, 207, "#665429"],
            ["Mister Jekyll", "Reaper", 0.0019, 0.0027, 171, "#39754E"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0, 19, "#2E4D57"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0008, 0.0008, 224, "#508798"],
            ["Melody Phoenixstorm", "Scrapper", 0.0019, 0.0015, 118, "#926D3E"],
            ["Uneeta Healah", "Scrapper", 0.0, 0.0003, 24, "#926D3E"],
            ["Johosh The Great", "Firebrand", 0.0003, 0.0009, 81, "#2E4D57"],
            ["Chrozz", "Willbender", 0.0043, 0.0048, 548, "#0B1316"],
            ["Inedible Plant", "Vindicator", 0.0, 0.0003, 25, "#2A1612"],
            ["Grasszanine", "Spellbreaker", 0.0014, 0.0017, 300, "#665429"],
            ["Shaca Booey", "Berserker", 0.0028, 0.0102, 925, "#B39247"],
            ["Blanco Padre Guard", "Firebrand", 0.0, 0.0, 31, "#2E4D57"],
            ["Smol Gluvs", "Reaper", 0.0014, 0.0034, 393, "#39754E"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 0.0, 48, "#926D3E"],
            ["Sister Elonith", "Berserker", 0.0029, 0.0038, 1004, "#B39247"],
            ["Zayde Sunsabre", "Spellbreaker", 0.0009, 0.002, 140, "#665429"],
            ["Permanent Dawn", "Weaver", 0.006, 0.0074, 1203, "#623736"],
            ["Duke Silvver", "Vindicator", 0.004, 0.0071, 645, "#2A1612"],
            ["Etcherii", "Firebrand", 0.0, 0.0006, 45, "#2E4D57"],
            ["Ria Zerria", "Scourge", 0.0003, 0.0014, 104, "#21432C"],
            ["Skye Nightroad", "Scrapper", 0.0025, 0.0043, 524, "#926D3E"],
            ["Slash Tar", "Berserker", 0.0, 0.0, 37, "#B39247"],
            ["Slingsshot", "Untamed", 0.0012, 0.0015, 102, "#1C2C1A"],
            ["No Reservé", "Vindicator", 0.0046, 0.0043, 508, "#2A1612"],
            ["Sumatra Satyricon", "Soulbeast", 0.0, 0.0003, 102, "#385834"],
            ["Lord Erin The Wise", "Weaver", 0.0042, 0.0035, 569, "#623736"],
            ["Nilann Thunderfury", "Dragonhunter", 0.0004, 0.0007, 62, "#508798"],
            ["Venomina The Siren", "Tempest", 0.0003, 0.0, 79, "#AC615F"],
            ["Gabe Malhorn", "Firebrand", 0.0, 0.0009, 36, "#2E4D57"],
            ["Rosie Sunray", "Vindicator", 0.001, 0.0017, 117, "#2A1612"],
            ["Sub Train", "Firebrand", 0.0003, 0.0003, 91, "#2E4D57"],
            ["Rafaellagabriela", "Firebrand", 0.0003, 0.0, 65, "#2E4D57"],
            ["Husky Guard", "Dragonhunter", 0.0006, 0.0003, 130, "#508798"],
            ["Kaehln Lao", "Firebrand", 0.0, 0.0, 76, "#2E4D57"],
            ["Tuandha Lan", "Renegade", 0.0, 0.0, 212, "#542C24"],
            ["Marco D Roronoa", "Renegade", 0.0028, 0.0, 69, "#542C24"],
            ["Proteccdebussy", "Firebrand", 0.0, 0.0, 38, "#2E4D57"],
            ["Joxrox", "Daredevil", 0.0, 0.0, 64, "#866468"],
            ["Manuel Radiador", "Holosmith", 0.0, 0.0, 37, "#533E24"],
            ["Blanco Padre Guard", "Dragonhunter", 0.0, 0.0018, 569, "#508798"],
            ["Ria Zerria", "Reaper", 0.0048, 0.0048, 876, "#39754E"],
            ["Proteccdebussy", "Dragonhunter", 0.0018, 0.0091, 566, "#508798"],
            ["Tuandha Lan", "Herald", 0.0, 0.0, 460, "#924D3F"],
            ["Manuel Radiador", "Scrapper", 0.0021, 0.0063, 602, "#926D3E"],
            ["Whôo", "Scourge", 0.0, 0.0025, 570, "#21432C"],
            ["Xkaet", "Tempest", 0.0, 0.0, 97, "#AC615F"],
            ["Zefirokai", "Tempest", 0.0, 0.0, 124, "#AC615F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 11, // lower bound
    max: 2421, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
