created: 20230327224031000
creator: Drevarr
modified: 20230705163523193
modifier: drevarr
tags: ChartData
title: 202303272240_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0041, 261.10794, 108, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0236, 233.85245, 37, "#7F5595"],
            ["Eibhëar", "Chronomancer", 0.5128, 1152.3273899999988, 193, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0127, 94.50126, 49, "#2E4D57"],
            ["Rozaalyna", "Scourge", 0.2132, 1327.2237200000002, 448, "#21432C"],
            ["Árkantor", "Vindicator", 0.0033, 178.63422000000006, 14, "#2A1612"],
            ["Solus Sanctus", "Firebrand", 0.0151, 188.63124999999997, 83, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 0.4294, 970.02276, 95, "#7F5595"],
            ["Beë", "Scourge", 0.436, 2106.6985499999996, 828, "#21432C"],
            ["Primal Clone", "Chronomancer", 0.3158, 770.34336, 57, "#7F5595"],
            ["Oo Dads Mad", "Spellbreaker", 0.0174, 11.70459, 120, "#665429"],
            ["Zadie Miststep", "Tempest", 0.0, 679.4116099999999, 22, "#AC615F"],
            ["Smol Daddy Tika", "Berserker", 0.0, 203.79839000000015, 856, "#B39247"],
            ["Zaylen Harker", "Firebrand", 0.0183, 175.21667999999997, 58, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0033, 695.1060800000001, 1050, "#2A1612"],
            ["Mistwalker Caelon", "Vindicator", 0.002, 955.8980700000003, 1679, "#2A1612"],
            ["Arcanophage Farra", "Spellbreaker", 0.2905, 1524.0420799999995, 253, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0013, 259.19447, 2156, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0113, 242.72349000000008, 21, "#2E4D57"],
            ["Mac Chiato", "Tempest", 0.0013, 817.4498099999998, 91, "#AC615F"],
            ["Jeckyll Mbs", "Berserker", 0.0007, 129.27161, 862, "#B39247"],
            ["Johosh The Great", "Firebrand", 0.012, 60.095169999999996, 87, "#2E4D57"],
            ["Aira Draugr", "Herald", 0.0, 36.40318, 206, "#924D3F"],
            ["Newtype Khan", "Spellbreaker", 0.2798, 574.0760099999999, 189, "#665429"],
            ["Belvyn Brightblade", "Firebrand", 0.0047, 13.70576, 60, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.0617, 318.20283000000006, 275, "#21432C"],
            ["Grasszanine", "Spellbreaker", 0.304, 844.3169299999997, 224, "#665429"],
            ["Seren Nightroad", "Scourge", 0.0459, 92.55494, 178, "#21432C"],
            ["River No Hug", "Scourge", 0.2572, 1351.0694100000003, 715, "#21432C"],
            ["Smol Gluvs", "Scourge", 0.3434, 1851.9175500000003, 512, "#21432C"],
            ["Fungus", "Scourge", 0.371, 2130.14715, 751, "#21432C"],
            ["Ka Otik Nightmær", "Scourge", 0.0127, 26.012769999999996, 106, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 0.0008, 454.21014999999994, 1167, "#623736"],
            ["Isla Miststorm", "Willbender", 0.0, 1.1773799999999999, 49, "#0B1316"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0013, 307.95452000000006, 679, "#926D3E"],
            ["Dynacaster Amazoni", "Chronomancer", 0.0237, 114.67106000000001, 82, "#7F5595"],
            ["Slingsshot", "Untamed", 0.0032, 18.183809999999998, 127, "#1C2C1A"],
            ["Fribble Bibble", "Scrapper", 0.0007, 193.49097999999998, 66, "#926D3E"],
            ["Legacy Of Mathus", "Berserker", 0.0, 6.02316, 401, "#B39247"],
            ["Sassy Daddy Demon", "Vindicator", 0.0, 211.25718, 12, "#2A1612"],
            ["Sumatra Satyricon", "Soulbeast", 0.0009, 918.8116799999997, 180, "#385834"],
            ["Sygaldry Verdandi", "Firebrand", 0.0102, 87.94891000000001, 83, "#2E4D57"],
            ["Khailerian", "Herald", 0.0017, 693.1182999999999, 1002, "#924D3F"],
            ["Sister Eloníth", "Firebrand", 0.0112, 99.40471000000001, 41, "#2E4D57"],
            ["Ark Darkness", "Firebrand", 0.0, 2.00028, 25, "#2E4D57"],
            ["Jack And Coke Zero", "Berserker", 0.0, 0, 211, "#B39247"],
            ["Sofya De Nova", "Weaver", 0.0085, 493.77061999999984, 2190, "#623736"],
            ["Venomina The Siren", "Tempest", 0.001, 794.77093, 86, "#AC615F"],
            ["Dark Sidiuz", "Scourge", 0.1947, 393.96005999999994, 726, "#21432C"],
            ["Gavann", "Firebrand", 0.0208, 103.11102, 153, "#2E4D57"],
            ["Zefirokai", "Tempest", 0.0035, 613.8477400000002, 289, "#AC615F"],
            ["Al Darasuun", "Scourge", 0.4837, 1508.0277099999994, 963, "#21432C"],
            ["Tinkling Star", "Mechanist", 0.0495, 188.77898999999996, 143, "#2A1F12"],
            ["Fùgly", "Tempest", 0.0, 225.44278000000003, 74, "#AC615F"],
            ["Rafaellagabriela", "Firebrand", 0.0292, 172.27877999999998, 159, "#2E4D57"],
            ["Retropawn", "Scourge", 0.2895, 674.5619799999998, 587, "#21432C"],
            ["Flanneryflame", "Catalyst", 0.0, 396.17368999999997, 1688, "#311C1B"],
            ["Einar Xxl", "Firebrand", 0.0046, 456.73771999999997, 1043, "#2E4D57"],
            ["O Noah Bear", "Herald", 0.0012, 353.84495000000004, 456, "#924D3F"],
            ["Joe With A Bow", "Soulbeast", 0.0098, 127.82394000000001, 265, "#385834"],
            ["Flanneryflame", "Weaver", 0.0012, 396.17368999999997, 1460, "#623736"],
            ["X E R E C A R D", "Chronomancer", 0.5746, 484.82593, 79, "#7F5595"],
            ["Leana Deeb", "Weaver", 0.0, 51.073539999999994, 207, "#623736"],
            ["Emerald Vermilion", "Scourge", 0.6051, 1071.1000199999999, 815, "#21432C"],
            ["Brewery Tour", "Vindicator", 0.0063, 97.09988, 362, "#2A1612"],
            ["Einar Xxl", "Dragonhunter", 0.0, 456.73771999999997, 1187, "#508798"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 12, // lower bound
    max: 2190, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
