created: 20230603000934000
creator: Drevarr
modified: 20230705163533113
modifier: drevarr
tags: ChartData
title: 202306030009_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nMelli Dragonswrath', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nHyde En Sikh', 'Chronomancer_Support\nPrimal Clone', 'Dragonhunter_Cele\nGrilo Gringo', 'Dragonhunter_Cele\nWild Doggy', 'Dragonhunter_Dps\nGrilo Gringo', 'Dragonhunter_Dps\nHusky Guard', 'Druid_Cele\nNóbú', 'Druid_Cele\nSanellek Knut', 'Druid_Dps\nSanellek Knut', 'Druid_Dps\nTamizo', 'Druid_Support\nArriasa', 'Druid_Support\nNóbú', 'Druid_Support\nSakis Ranger', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nGestern Yesteryear', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nProteccdebussy', 'Firebrand_Support\nPu Ella', 'Firebrand_Support\nSister Eloníth', 'Firebrand_Support\nTika Fiery', 'Herald_Dps\nPœæœæœæœæœæœæœæœæ', 'Holosmith_Dps\nXanvias Tsoli', 'Reaper_Cele\nLatedoctor', 'Reaper_Dps\nSureting', 'Renegade_Dps\nKardknight', 'Scourge_Dps\nBeë', 'Scourge_Dps\nMorvärth', 'Scourge_Dps\nSigrid Oluvkin', 'Scrapper_Dps\nCyclotechnist Farra', 'Scrapper_Dps\nThe Fancy Cheese', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nZadey Starbolt', 'Soulbeast_Dps\nJohnny London', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nA Girl Named Jeff', 'Spellbreaker_Support\nGrasszanine', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Cele\nAna Larive', 'Tempest_Dps\nFluffy I Care Bear', 'Tempest_Dps\nGrothez', 'Tempest_Support\nAna Larive', 'Tempest_Support\nGrothez', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nJohosh Of The North', 'Tempest_Support\nMiphestö', 'Tempest_Support\nPamtastic', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVenomina The Siren', 'Vindicator_Dps\nDusknant', 'Vindicator_Dps\nKaryína', 'Vindicator_Dps\nXyntharos', 'Vindicator_Dps\nYäsuke', 'Weaver_Dps\nLord Erin The Wise']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[4.2962], [13.3431, 8.3927, 34.4656, 1.0652, 19.9446, 26.8168, 29.6026, 3.6968], [9.6363, 2.1224], [15.9631, 3.6016, 39.6999, 8.6892, 31.3465, 3.6615, 81.4029], [4.3246], [11.3683, 14.5832, 4.1542], [4.353], [6.7818, 15.9631, 10.0305, 6.6477, 72.4472, 16.9967, 0.6216], [23.9555, 200.0799, 46.973, 0.2006, 21.9639], [10.2596, 33.8038, 4.0061, 5.1271], [4.5611], [13.1818, 11.3443], [304.8214, 764.019, 344.5962, 1851.0271, 955.7262, 22.2848, 881.6031, 2718.0494, 1543.6355, 1503.4086, 211.7849, 2024.0828, 2.4496, 1940.1549, 884.185, 772.2408, 80.7024, 1323.446, 782.055, 1047.1838, 702.8342], [36.9115, 21.0335, 69.8969, 16.3398, 56.0189, 729.4247, 5.3486], [60.3158, 708.6827, 33.1087, 1043.0554, 747.7855, 20.3518, 45.8363, 1069.1627, 2507.3129, 1180.7889, 680.3056, 266.7947, 2003.9345, 650.0538, 474.6072, 771.6353, 669.0682, 147.764, 564.8182, 254.8984, 401.0254, 526.6852], [39.5172, 13.4208, 116.26, 54.5612, 43.3498, 39.2103, 195.9046, 101.1364, 125.4065, 257.8853, 99.7228, 67.265, 156.6724, 72.4013, 20.3753, 83.7466, 4.601, 26.9654, 23.461], [6.5911, 22.1074, 87.3915, 15.8548, 31.8074, 46.1364, 24.3042, 83.0481, 30.3071, 141.9893, 114.558, 16.5057, 74.6474, 2.0194, 9.8067, 26.6701, 20.3894, 7.6916], [7.566, 33.6235, 21.6684, 86.5917, 1.4625, 16.5611, 31.3138, 139.5441, 64.0302, 23.796, 142.0326, 64.2499, 24.0319, 73.2067, 20.7262, 10.372, 31.4382, 30.0045, 38.0387], [41.8598, 85.3179, 13.5614, 16.2437, 0.0851, 135.435, 21.8743, 30.1373, 5.0451, 40.6452, 16.3102, 33.9532, 17.6226, 2.8888, 17.2384, 24.7816], [31.7329, 21.5551, 9.6835, 4.5401, 7.4525], [56.665, 686.2449, 262.0973, 430.48, 391.9479], [0.5298, 10.2584, 51.2157, 13.1625, 13.5049, 6.9095, 160.9246, 24.4069, 63.6477, 187.4959, 28.6567, 35.3951, 55.7577, 74.5168, 44.0564, 12.3144, 17.4812, 19.1095], [22.2128, 17.4095, 72.4562, 35.6976, 41.746, 15.5791, 15.5996, 12.5724, 11.9328], [169.4614, 136.6619, 227.4274, 419.1554, 3.8956, 6.099, 276.3104, 445.6507, 677.1209, 434.0373, 68.6499, 533.7354, 506.5814, 339.9927, 145.8438], [39.5172, 92.6156, 546.5993, 567.3663, 38.4236, 254.612, 1244.0577, 515.1445, 433.8598, 59.6902, 1255.918, 558.5048, 301.7277, 778.5439, 316.493, 6.3289, 395.8436, 115.097, 255.4837, 190.403], [29.8649, 4.6748, 42.563, 176.1757, 51.8242, 34.1282, 77.4369, 102.2946, 20.4168, 27.9157, 10.8809, 28.9915, 6.1302, 3.7777], [2.7671], [6.8119, 3.2664], [81.4029], [20.3507], [6.1682, 3.366], [20.3507], [0.4119, 40.7015], [40.7015], [10.9757, 10.2436, 20.9271, 56.7914, 77.7276, 11.0937, 18.1459, 6.8978, 0.6465, 4.5208], [2.1268, 7.6364, 6.925, 23.306, 12.3379, 31.0316, 1.1592], [27.5299, 2.466, 36.2405, 13.0462, 8.4581, 317.7835, 80.6646, 44.4817, 65.4604, 112.748, 39.8822, 19.1309, 12.6455, 35.0787, 53.2814, 54.9116, 9.1262], [59.2773, 884.2104, 91.2558, 2052.2329, 1105.1836, 111.4862, 48.3697, 1343.3118, 3948.7461, 1981.881, 1398.986, 346.6289, 1677.3677, 1573.5463, 708.6471, 2354.6353, 1259.4034, 178.8554, 1292.2289, 732.9012, 1029.4992, 622.6076], [147.5257, 583.1278, 1735.375, 949.8596, 48.6601, 85.7143, 1183.5262, 2438.4444, 995.8029, 1203.6685, 87.955, 3488.2937, 1003.5169, 1003.8106, 1473.3072, 768.9047, 16.664, 1066.9811, 176.2814, 717.5212, 373.7397], [6.9161, 20.3507], [9.1243, 7.7484, 0.2106, 14.3159], [2.9816, 8.4095, 20.8839, 0.2325, 22.9169], [3.1165, 0.7409, 6.591], [31.3259, 40.7015, 9.654, 13.9694], [18.1293], [1.3319, 61.0522, 10.8783], [108.3054, 104.9073], [21.6623], [5.4251, 3.5854, 0.1496], [100.8056, 225.3234, 44.922], [12.3093, 12.7146, 7.3923], [31.7, 10.5829, 46.6062, 183.7474, 3.0683, 19.6773], [154.7738, 618.6131, 100.3015, 1534.3288, 733.0608, 94.6051, 35.5149, 829.1525, 2795.2266, 2006.7965, 1380.8922, 305.6846, 2386.9036, 1356.3041, 795.9906, 1269.8362, 471.9027, 121.2564, 966.749, 658.0353, 590.4295, 540.4499], [107.2444, 170.3066, 31.2394, 64.1022, 22.4294, 342.3482, 90.8388, 51.0446, 91.701], [220.618, 24.5063, 834.5516, 26.4579, 1021.4432, 2104.9075, 1348.3648, 561.4535, 48.3114, 1222.9933, 999.0033, 664.6424, 637.5113, 612.3632, 649.7364, 512.4949, 166.3025, 389.7459, 212.6538], [141.8247, 337.9735, 328.7513, 1092.4842, 187.2829, 5.0199, 995.371, 2182.7966, 498.9469, 949.8587, 178.0982, 2792.4206, 422.6275, 742.2241, 995.3295, 587.909, 213.6458, 646.2582, 515.2354, 641.6407, 286.3107], [36.1141, 121.822, 26.6338, 129.6996, 132.0778, 50.752, 547.6577, 268.1689, 68.3748, 157.6574, 33.5821, 54.4604, 79.0236, 16.0012], [4.4294, 10.5543, 33.2307, 23.7577, 58.3518], [91.2956], [3.6876, 19.2222, 3.1335, 5.2175, 19.428, 42.3176, 1.8039, 74.4125, 11.8516, 53.6351, 114.707, 89.5901, 14.5343, 11.1502, 21.5917], [14.7979], [4.7922]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
