created: 20230626011754000
creator: Drevarr
modified: 20230705163537899
modifier: drevarr
tags: ChartData
title: 202306260117_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCedryn X', 'Berserker_Dps\nCerys Fireblade', 'Berserker_Dps\nJohosh The Mighty', 'Berserker_Dps\nShaca Booey', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Cele\nMomomeko', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nMomomeko', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRaziel Umbra', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nAxunar', 'Druid_Cele\nDrumina', 'Druid_Dps\nDrumina', 'Druid_Support\nArriasa', 'Druid_Support\nPale Pam', 'Druid_Support\nSakis Ranger', 'Druid_Support\nTribal S', 'Firebrand_Dps\nImalou', 'Firebrand_Dps\nKosair', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nImalou', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nKosair', 'Firebrand_Support\nMmathuss', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nTika Fiery', 'Firebrand_Support\nTraidoruns Maximus', 'Firebrand_Support\nYummy Kiwi', 'Herald_Dps\nJr Baldassari', 'Herald_Dps\nMistwalker Cael', 'Herald_Dps\nMr Juebacca', 'Reaper_Dps\nArch Wells', 'Reaper_Dps\nBeë', 'Reaper_Dps\nElonith Requiem', 'Reaper_Dps\nJacob Pine', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nSmol Gluvs', 'Scourge_Dps\nBeë', 'Scourge_Dps\nElonith Requiem', 'Scourge_Dps\nRina Of Theros', 'Scrapper_Dps\nCheese El Kar', 'Scrapper_Dps\nThe Fancy Cheese', 'Scrapper_Support\nDrevarr Moonwillow', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nBlancooo Padreee', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nOo Dads Mad', 'Spellbreaker_Dps\nBlancooo Padreee', 'Spellbreaker_Dps\nWarrior Constantine', 'Spellbreaker_Support\nArcanophage Farra', 'Spellbreaker_Support\nGrasszanine', 'Spellbreaker_Support\nNewtype Khan', 'Spellbreaker_Support\nZayde Sunsabre', 'Tempest_Dps\nElon The Archmagus', 'Tempest_Support\nDaddy Demon', 'Tempest_Support\nElon The Archmagus', 'Tempest_Support\nEtchery Of Ascalon', 'Tempest_Support\nMiphestö', 'Tempest_Support\nSeiker Novus Terra', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nZhavashian', 'Vindicator_Dps\nDuke Silvver', 'Vindicator_Dps\nMistwalker Cael', 'Vindicator_Dps\nXyntharos', 'Weaver_Dps\nElon The Archmagus', 'Weaver_Dps\nLord Erin The Wise', 'Willbender_Dps\nKosair']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[833.498, 987.309, 51.9771, 930.2723, 1104.8767, 24.5339, 2994.8952, 717.2543, 544.1193, 478.1924, 1724.5246, 491.479, 264.1219, 94.5116, 2590.7129, 529.4386, 2081.8815, 1775.7325, 1923.141, 1074.4462, 1896.1581, 281.9248, 1.5696], [1617.7913, 520.6645, 243.6856, 674.2976, 900.9667, 1503.5566, 1774.8534, 1214.464, 3110.4893, 178.1335, 2.8281, 159.8008, 2864.9411, 1940.7645, 1402.0094, 1258.462, 746.5082, 237.961, 647.1181, 1579.659, 1078.6555], [3142.1886, 2170.598, 272.0408, 1169.1883, 2614.7046, 2528.4986, 4537.3785, 5100.3277, 2229.8857, 1780.4374, 2098.9878, 4000.7024, 738.9596, 1033.8792, 155.3155, 2909.212, 828.6885, 2549.282, 2609.9878, 2702.8621, 2322.4879, 2672.5639, 1092.899, 636.2982, 2772.2082, 1968.6487], [911.3906, 473.3055, 95.8623, 1514.8793, 331.86, 2801.3139, 2644.3651, 1482.4864, 2243.9982, 610.4474, 912.6962, 1766.2637, 343.5847], [3912.3115, 2465.6465, 152.5031, 1282.7093, 2532.0363, 1454.1174, 7446.8432, 5018.1518, 6681.7664, 6217.5736, 3707.2083, 2448.496, 1041.5263, 1755.385, 86.9441, 5880.395, 1423.5007, 3922.1601, 3048.1879, 2968.7091, 3268.2085, 1929.5373, 153.0014, 929.0647, 4504.369, 442.7146], [302.5003, 224.124, 147.7452], [199.6905, 194.4982, 14.3849, 135.6414, 203.1775, 130.6183, 80.3072, 514.5784, 439.7893, 305.6211, 141.0101, 477.1774, 109.7896, 41.5289, 5.4315, 383.3949, 126.1009, 324.8603, 337.3929, 187.2298, 143.8627, 230.9016, 456.6669, 146.7169, 640.691, 202.5252], [406.5594, 235.3534, 77.285, 251.5387, 327.255, 44.5607, 744.2516, 519.9682, 506.5612, 21.1513, 8.8061, 418.8127, 135.2384, 527.2336, 429.2288, 455.972, 419.4833, 416.6228, 541.8491, 200.134, 574.2955, 587.5277], [124.9787], [236.7013, 315.955, 7.5789, 86.9646, 93.3175, 325.7571, 206.4993, 444.7848, 242.5352, 251.3541, 21.4169, 103.5525, 45.0992, 391.4581, 103.7697, 225.3848, 457.2429, 187.1505, 214.2178, 341.14, 24.9314, 78.1436, 411.3572, 227.3076], [118.0616, 261.179, 38.4661, 96.2564, 239.9418, 449.0859, 496.9965, 112.6386, 344.5036, 115.7222, 331.657, 8.7857, 308.573, 153.3252, 315.4184, 312.7721, 221.1514, 234.869, 370.483, 161.8882, 790.0194, 315.5178], [75.4386, 29.9988, 4.0107, 30.5448, 5.8656, 31.6143, 54.5965, 60.5334, 55.891, 20.3629, 33.0038, 25.077, 29.1513, 105.6725, 34.1728, 57.4921, 61.3538, 93.9972, 176.9728, 18.2563], [501.1034, 40.6361, 46.298, 430.143, 261.7754, 187.0962, 132.7881, 186.4658, 203.6506, 1089.235, 542.2709], [95.8743, 202.2929], [234.0274, 61.7156, 27.1042, 15.6563], [42.5484, 17.3179, 21.3196, 25.3365, 14.911, 23.6363, 34.4449, 57.0764, 12.088, 2.1694, 0.9979, 7.4421, 2.591, 109.9149, 7.4374, 15.89, 17.1403, 26.5586, 24.2698], [2.2862, 10.5866, 41.9233, 24.814, 55.0428, 33.2708], [54.3322, 77.1642, 18.5524, 44.4309, 72.3188, 143.4634, 56.9966, 41.3135, 103.1936, 203.2455, 38.8065, 140.4666, 16.1926, 12.3629, 17.2681, 22.1553, 82.6898, 91.6345, 44.5899, 79.151, 118.8211, 110.5216, 63.7195, 288.0417, 90.0444], [51.4422, 12.2677, 8.2735, 6.7371, 103.2125, 76.2565, 165.7901, 63.1747, 44.6569, 31.0823, 12.0865, 133.748, 17.0654, 107.7651, 44.0819, 82.94, 79.9692, 59.3498, 15.9531, 28.7655, 9.7213, 93.2008], [14.4742, 19.9679, 2.6287], [256.4959], [40.5161, 53.3043, 30.9329, 48.9451, 22.774, 22.4271, 66.3984, 36.5921, 5.0973, 65.2324, 52.4182, 29.1086, 114.6469, 26.542, 99.1143, 38.3179, 26.4657, 32.9094, 20.404, 66.5949, 38.0858, 33.9911, 229.611], [25.0778, 22.5193, 20.4458, 44.2685, 31.9475, 40.2329, 105.8599, 60.2287, 150.6417, 45.2622, 7.3972, 23.7481, 50.1037, 169.1056, 6.0401, 43.9419, 54.4012, 36.0632, 89.4028, 39.8972, 119.551, 94.1739, 98.0208], [55.1153, 49.5545, 12.4915, 111.3307, 106.7691, 42.8132, 90.5353, 132.8636, 3.4743, 292.2342, 60.3082, 40.332, 10.2527, 214.9604, 55.5746, 178.2612, 89.1399, 8.1433, 94.0956, 145.986, 83.4756, 63.7645, 62.3059, 49.437], [47.4779, 5.0221, 11.415, 35.6871, 141.3701, 78.7568, 32.3676, 0.7514, 59.4016, 50.6225, 45.027], [23.9964, 11.8028, 35.5157, 170.9805, 190.3926, 54.9302, 34.5785, 51.5135, 62.3605, 19.6748, 42.5976, 119.8353, 9.3008, 9.5451, 43.3691, 33.6704, 29.3308, 68.2659, 19.1094], [219.5907, 199.4023, 108.0395, 80.8588, 109.709, 42.2266, 147.5896, 206.737, 47.3203, 271.7861, 222.9815, 247.5775, 76.9249, 298.6924, 28.4188, 80.563, 212.6176], [8.2385, 79.6171, 27.6183, 3.9109, 109.6229], [81.0508, 92.5366, 3.6914, 44.8745, 114.6047, 63.7262, 10.2621, 175.8672, 19.2037, 72.7161, 123.9408, 55.1802, 240.9135, 78.292, 79.1907, 116.3096, 28.8945, 160.6845, 110.7083, 45.925, 78.5012, 171.8351, 28.3817, 102.9275, 192.8174, 191.2643], [175.3957, 104.0885, 3.9771, 141.321, 204.7203, 87.6916, 126.2828, 218.7122, 212.9458, 433.5513, 129.0484, 320.9652, 146.5038, 15.087, 2.4004, 127.5679, 112.3045, 158.7583, 268.1015, 143.2481, 29.6004, 200.0324, 46.8576, 93.8147, 245.7148, 129.7134], [87.2597, 200.3951, 15.1467, 104.4985, 13.0076, 146.8335, 141.4381, 198.4234, 150.8809, 125.7164, 19.5054, 45.5085, 16.8064, 23.9839, 437.9338, 58.3749, 200.4472, 83.0196, 45.621, 54.8931, 389.2353, 119.9451, 72.21, 456.2764, 148.8654], [8.2255, 60.004, 68.461], [10.038, 36.1768, 220.5081, 79.011, 55.7733, 109.3682, 193.9743, 68.9873, 108.9258, 38.9615], [947.7349, 241.2629, 381.6075, 575.3905], [271.0085, 851.2762, 71.2129, 605.8887, 819.386, 1727.5332, 1328.5253, 494.1673, 665.0147, 616.4855, 749.7498, 265.7576, 66.3053, 1231.6376, 550.3843, 1805.2627, 1618.5097, 369.9517, 451.6707, 1101.5141, 355.9768, 403.5171], [3639.9605, 1999.5363, 1504.7409, 1504.1232, 2037.9675, 75.9669, 2460.3596, 2026.4873, 1246.7301, 1535.0685, 968.1116, 698.8972, 185.7073, 2791.1496, 1009.7738, 2864.0984, 3905.1891, 2386.7804, 139.7476], [1080.1559, 1032.035, 585.6988, 2126.481, 2308.7706, 130.0094, 2191.8227, 738.6691, 2666.6093, 3177.0093, 1825.818, 1629.8868, 2676.2479, 736.0689, 805.4897, 2683.5319, 1295.0862], [24.1348, 2273.5886, 235.7899, 583.0288, 2018.9842, 956.0418, 914.9161, 561.1498, 1882.3983, 677.3432, 1809.2183, 2650.5679, 987.481, 1026.0508, 2376.0981, 915.4856, 676.096], [1551.377, 1856.155, 81.2005, 564.5947, 1316.2229, 1067.6978, 425.7413, 1755.8231, 1626.7162, 488.7173, 672.9521, 3261.8123, 803.3254, 348.181, 293.6043, 2972.3149, 597.1269, 1676.206, 3162.305, 1286.1128, 1375.1188, 2815.6755, 814.8327, 705.9213, 4367.2201], [1121.104, 54.8003, 908.7024, 1428.6523, 1067.1531, 1055.66, 2244.9011, 1907.5356, 1252.8375, 1075.0283, 2612.1302, 249.5786, 165.9401, 290.8987, 1707.5132, 814.5908, 2659.8504, 1884.3645, 1376.3368, 1099.3899, 2492.6116, 199.6735, 261.0092, 2213.5339, 258.1471], [979.7326, 722.7531, 429.5554, 1267.8716, 1306.5462, 1895.4534, 1193.5086, 430.1582, 880.0823, 27.7945, 2144.1341, 281.0246, 406.1589, 866.1017, 242.1475, 1759.2398, 1602.7828, 1155.6217, 988.5208, 1408.7891, 288.9367, 244.1358, 2223.2775], [505.3792, 615.0962, 504.7251, 919.7567, 392.0592, 943.0147, 1498.611, 397.9706, 822.399, 386.2314, 464.6394, 151.1178, 158.1117, 986.4479, 411.6423, 1413.1396, 1571.4994, 1038.6146, 736.4602, 1947.2289, 31.3497, 392.4523, 1581.8938, 374.2535], [143.6694, 594.4265, 1500.0222, 1754.2864, 2157.9012, 1005.0792, 2059.9735, 563.1485], [2263.6154, 1724.1512], [1170.5666, 874.4204, 114.1826, 511.2127, 241.0684, 975.5907, 1283.3179, 515.7278, 610.568, 756.2574, 1218.9456, 576.6215, 295.3984, 4.5161, 1068.0509, 489.3807, 1493.0089, 1618.6647, 800.2247, 1184.2203, 1941.6825, 825.1465, 688.0282, 2042.9526, 662.6855], [3545.8913, 1343.5847], [1161.5796, 1632.3031, 226.3711, 211.8844, 1037.0806, 2926.8174, 2974.4521, 1414.7965, 167.2286, 740.3765, 819.4951, 698.3208, 491.1282, 1917.9788, 2697.3066, 635.1003, 2445.9713, 3069.7408, 1206.8874, 1348.0814, 890.1057, 492.7284, 672.4344, 2745.7036, 1632.9551], [73.2758, 125.6199, 6.3578, 72.4804, 156.5299, 213.2377, 301.8825, 259.0165, 169.225, 171.9596, 70.8447, 195.8837, 63.9451, 92.9663, 0.1017, 222.3224, 47.7221, 232.5393, 183.9818, 196.0473, 124.8391, 164.3253, 77.1685, 51.435, 260.5091, 220.1416], [215.3542, 137.2051, 143.2973, 19.5336, 274.5923, 547.0856, 307.0375, 68.6677, 230.6238, 203.3915, 141.2445, 406.4685, 308.1525, 122.6581, 90.5651, 501.197, 206.6102, 1035.3255, 313.3454, 150.7833, 460.9961, 608.194, 181.2347, 335.7086, 666.6369, 442.416], [516.1002, 314.8159, 15.6844, 289.6167, 384.1356, 442.8609, 827.0394, 1273.1439, 517.0539, 289.6074, 312.4474, 149.7784, 171.1183, 48.9156, 618.378, 252.7752, 538.3954, 615.3798, 608.4341, 422.0944, 154.47, 591.7492, 122.8459], [182.3877, 171.4447, 36.9032, 125.9179, 343.004], [423.9927, 284.7768, 33.1053, 283.137, 58.4622, 479.6875, 547.3573, 417.7736, 255.8606, 691.1128, 128.8429, 163.028, 591.1234, 190.5818], [306.5091, 113.2011, 90.7176, 165.8019, 331.5224, 158.578, 93.5256], [180.5232, 437.3211, 11.8249, 281.1923, 542.8519, 275.364, 431.9145, 117.9809, 435.3608], [91.3001, 290.6237, 669.2547, 209.6875, 26.1165, 162.0062, 668.9086, 150.0566, 85.8324, 309.184, 125.9711, 607.9972, 461.4574, 330.5836, 215.3248, 447.3503, 60.5105, 101.4779, 168.6146], [281.3007, 345.5304, 81.5662, 208.294, 44.4132, 419.2964, 614.8111, 368.7173, 299.2381, 179.8045, 186.0435, 134.8683, 100.9598, 473.0911, 173.463, 470.0318], [829.2377, 158.1954], [22.1669, 821.1314, 580.8183, 346.0238, 463.4428, 151.1835], [355.5097, 283.4828, 221.8328, 668.6538, 125.9523, 115.9356, 358.5344, 167.1718, 663.1525, 748.8495, 340.2472, 210.6922, 572.8918, 170.9579, 197.0747, 749.1899, 658.6333], [420.5993, 331.66, 227.6677, 31.498, 166.8047, 961.5001, 215.1601, 294.8441, 288.6622, 413.4058, 106.2422, 378.0763, 114.3053, 618.6258, 694.0919, 209.3859, 217.972, 405.2468, 91.4521, 136.5844, 606.901, 189.1742], [142.1635, 0.6738, 114.8949, 219.9222, 108.2326, 290.8479, 75.9579], [97.9994, 81.5995, 22.3783, 83.1703, 121.2806, 347.7595, 144.5076, 268.3833, 1.0413, 213.2039, 305.9245, 107.2468, 266.3811, 48.3904, 40.0218, 76.8339, 295.6319, 65.3024, 214.5326, 224.345, 67.2616, 154.7643, 76.171, 45.8559, 73.1923, 143.518, 172.5388], [4.3322, 0.3051, 36.0087, 9.9663, 37.5785, 75.3653, 30.6167, 36.8441, 28.8247, 18.2162, 9.2353, 11.1739, 86.0348], [42.9773, 157.04, 4.6829, 87.4241, 148.3169, 277.1682, 206.8958, 207.4103, 73.4602, 254.9727, 27.2896, 286.1734, 54.5922, 125.716, 7.7505, 193.0046, 38.685, 287.4538, 127.9381], [146.5889, 28.6299, 552.1801, 109.4247, 520.2511, 301.2907, 348.6417, 221.2088, 467.6329, 167.2394, 580.8434, 53.7024], [72.2876, 136.0429, 12.654, 25.6097, 131.9464, 50.6088, 253.0639, 290.6071, 20.5163, 222.5968, 194.7356, 335.3308, 74.8478, 26.6543, 70.2555, 249.0223, 187.8946], [3.9435, 38.4423, 70.4765, 12.3231, 15.7443, 62.4332, 23.8827, 71.8315, 31.7256, 237.2833, 23.4529, 11.3043, 2.7869, 120.236, 0.3181, 27.0875, 116.4257, 77.8108, 38.5286, 64.0662, 93.3071, 40.7176, 8.2687, 224.2365], [1.7527, 8.2557, 13.4425, 12.2141, 22.5584, 28.0226, 59.121, 31.1915, 32.1174, 26.2917, 31.6962, 26.1806, 27.7601, 53.6975, 9.4515, 61.9658, 65.4643, 18.0713], [2036.0134, 2031.4538, 1945.7466, 1327.3852, 1592.4861, 681.1605, 770.3632, 1587.0114, 1483.322], [1569.4442, 1457.9452, 367.8951, 1422.7589, 2389.0578, 2411.8375, 4352.7966, 5924.1043, 3294.441, 2723.9341, 1360.5948, 3001.9892, 981.5819, 737.7087, 69.6733, 3229.3739, 808.3707, 3394.5137, 5023.3812, 3109.2207, 2442.7064], [2120.616, 1748.115, 128.5675, 1407.7043, 1494.0879, 2340.4601, 2418.0545, 1747.1027, 3533.1539, 656.6587, 551.8066, 98.336, 3347.3963, 971.16, 2068.6903, 3067.4941, 2189.0409, 761.1272, 3846.1398, 654.708, 942.7339, 4100.5654, 405.3489], [2097.2908, 1174.0353, 250.4747, 1685.9974, 1917.1152, 3702.8153, 3993.3172], [1417.2618, 1529.1823, 1324.736, 925.0785, 2197.3856, 729.085, 2958.5915, 693.1796, 458.353, 145.7407, 2272.7589, 826.4091, 661.6635, 474.3684, 1872.1817, 300.9912, 2423.149, 2469.654, 1295.9217, 1385.9121, 2827.1932, 96.9058, 723.9644, 962.5226], [1397.0317, 949.1855, 27.0612, 1106.0551, 825.629, 244.2498]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
