created: 20230527220043000
creator: Drevarr
modified: 20230705163531937
modifier: drevarr
tags: ChartData
title: 202305272200_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Up The Dumper", "Heeloz", "Luna The Tuna", "Miphest\u00f6", "Egideontv", "Aaimiliya", "Lyn Rilve", "Grimm Stroke", "Mochi Pudding", "Grimm Stroke", "Zaylen Harker", "Hyde En Sikh", "Anita Strips", "Tegan Parker", "Tribal S", "Absern", "Blanco Padre Guard", "Kaehln Lao", "Mae Mori", "Daddy Demon", "Hypotenusa", "Elaundo Yn Bashir", "Crusader Siolith", "Bravatska", "Gorekree", "Koralia Danai", "Morv\u00e4rth", "Scarlet Nighttshade", "Bella Sassy", "Sygaldry Verdandi", "Big T Rock", "Black Raspberry Pie", "Lucas Ryn", "Johosh Of The North", "Zadey Starbolt", "Duke Silvver", "Sygaldry Verdandi", "Gravlyn Isshtail", "Drevarr Moonwillow", "No Reserv\u00e9", "Aronorf Xideliesi", "Foxy Latina", "Tootsie Pop Rocks", "Venomina The Fierce", "Aira Draugr", "Nickzinzx", "Newtype Khan", "Mammary Mission", "Grilo Gringo", "K U S A T T A", "Splitting Hairs", "Rx Medic", "Cedryn X", "Morv\u00e4rth", "Legacy Of Mathus", "Kary\u00edna", "Lord Erin The Wise", "Mistwalker Cael", "Permanent Dawn", "Be\u00eb", "Xanvias"];
const professions = ["Scrapper", "Mirage", "Herald", "Tempest", "Harbinger", "Weaver", "Daredevil", "Scourge", "Reaper", "Harbinger", "Firebrand", "Chronomancer", "Chronomancer", "Tempest", "Druid", "Dragonhunter", "Firebrand", "Firebrand", "Renegade", "Tempest", "Tempest", "Herald", "Firebrand", "Guardian", "Herald", "Firebrand", "Scourge", "Willbender", "Firebrand", "Firebrand", "Druid", "Chronomancer", "Firebrand", "Tempest", "Scrapper", "Vindicator", "Dragonhunter", "Spellbreaker", "Scrapper", "Vindicator", "Firebrand", "Scourge", "Scrapper", "Spellbreaker", "Herald", "Chronomancer", "Spellbreaker", "Scourge", "Dragonhunter", "Reaper", "Reaper", "Firebrand", "Berserker", "Reaper", "Berserker", "Vindicator", "Weaver", "Vindicator", "Weaver", "Scourge", "Reaper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 1.1644, 0.0], [10.8537, 25.0164], [21.2344], [8.3415, 54.6721, 87.1053], [70.8594], [5.1266, 117.4844], [139.3219], [38.3462, 38.7742, 9.6667, 107.4381, 27.8734, 52.0234], [0.0, 0.0, 129.9921, 0.0, 0.0], [12.287, 207.5243], [5.2195, 0.0, 9.3947, 83.2, 41.0909, 25.1527, 209.9444, 38.3717, 94.5781], [30.2342, 0.0, 11.3279, 0.0, 52.475, 24.4773, 6.4466, 22.7778, 3.5133, 65.3165, 2.911, 19.4222, 2.385, 0.0, 2.3043, 21.6508, 8.6204, 28.4515, 62.913, 19.9231, 106.7419, 0.0, 32.9524, 23.0253, 25.9453], [14.5045, 4.5366, 4.9016, 37.1053, 332.3, 48.8864, 18.2176, 180.5185, 43.3451, 91.2405], [63.3973, 44.7289, 30.9906, 3.2787, 15.0745, 28.6032, 73.5926, 2.335, 60.3043, 15.7821, 46.5806, 33.4444, 108.981, 7.481, 28.7812], [0.0, 138.0559, 118.7103, 18.3889, 53.3155], [69.4146, 732.7213, 270.2895, 217.725], [0.0, 7.1311, 0.0, 105.275, 34.9091, 2.3053, 36.7593, 17.2389, 30.6793, 126.4863, 30.9822, 10.507, 7.4426, 27.7702, 20.6111, 28.0833, 43.1311], [5.8779, 0.0, 101.7267, 30.496, 202.7593, 74.7136, 79.3418, 4.8359], [79.8077, 740.7742, 45.0741, 385.8762], [23.2044, 116.5587, 5.7705, 22.9006, 60.2659, 52.537, 21.3252, 180.6957, 62.6026, 24.0968, 12.2593, 75.181], [582.125, 37.5455, 109.5954, 113.7222, 51.8938, 43.2025], [278.1239, 238.8059], [118.7658, 18.3415, 2.6393, 7.3684, 39.1, 9.7159, 6.4389, 80.1296, 9.646, 44.9578, 19.1849, 30.9022, 66.1455, 53.2951, 39.9006, 12.8214, 3.7685, 4.3689, 16.7391, 32.0128, 78.4839, 41.7143, 51.9747, 32.1328], [24.3973, 13.0222, 136.7559, 0.0, 176.3294, 253.75], [35.0769, 622.7742, 0.0, 321.1429, 166.8987, 307.2344], [0.0, 0.0, 0.0, 61.3158, 43.225, 15.0455, 12.0534, 37.2963, 1.2566, 141.0464, 36.726, 20.2667, 121.3286, 0.0, 39.4286, 10.746, 118.1389, 53.8204, 37.4783, 57.3333, 67.3226, 109.9524, 9.9367, 56.6328], [626.4589, 280.3733], [380.5495, 0.0, 61.3421, 653.4, 85.4318, 14.2176, 356.5926, 27.0354, 95.73, 113.5753, 122.7467], [13.3243, 6.122, 0.0, 6.2105, 139.2, 9.3295, 14.3969, 40.9444, 41.3363, 122.2278, 123.3493, 20.4711, 61.6244, 38.4098, 96.7888, 35.8452, 81.787, 57.5534, 0.0, 46.7308, 30.0968, 0.0, 17.7143, 19.6456, 261.6328], [41.9658, 85.3644, 122.5258, 8.6393, 153.8075, 49.5873, 227.2685, 94.7961, 20.913, 35.3462, 254.9032, 0.0, 130.2762, 53.8354, 83.0625], [0.0, 198.5082, 573.9211, 22.35, 239.2955, 243.0344, 584.4259, 33.2478, 248.6438, 28.2178, 4.1455], [47.9384, 160.7111, 184.3662, 106.8197, 183.2547, 98.7341, 388.5463, 74.9515, 38.2609, 187.8077, 231.2258, 119.7143, 114.443, 66.8438], [320.1441, 30.6098, 59.7705, 36.5263, 164.95, 21.3977, 14.4351, 117.3889, 54.7611, 119.3671, 78.4452, 57.6133, 101.6244, 19.3115, 48.5776, 35.6984, 134.2315, 98.4806, 0.1739, 240.359, 447.9677, 174.6667, 120.4, 27.4177, 72.1875], [151.0, 6.4146, 0.9016, 45.0263, 109.125, 31.9773, 22.645, 128.3704, 69.7522, 163.8819, 72.6164, 45.9022, 166.1502, 24.0492, 154.6894, 50.7857, 138.1944, 120.8447, 30.3478, 87.7308, 98.2258, 93.2476, 5.3291, 118.6094], [106.7568, 11.9268, 48.7541, 18.5526, 244.0, 36.3068, 21.4656, 126.8704, 58.9646, 163.7764, 75.6027, 104.7289, 151.3052, 112.5574, 98.8323, 78.0913, 229.8519, 62.0728, 0.0, 63.8846, 136.7419, 19.1481, 222.4857, 78.5316, 69.75], [1475.5161, 834.963, 1152.8667, 1414.4304, 255.4062], [221.3115, 515.8421, 1085.1, 268.125, 87.7099, 332.6481, 708.3805, 535.7426], [405.5856, 0.0, 90.6557, 335.7368, 467.45, 55.9886, 33.5382, 274.7407, 231.6283, 144.0422, 172.9178, 367.6622, 206.277, 126.2951, 198.5652], [107.7748, 0.0, 60.5574, 50.7368, 260.55, 72.5114, 20.1794, 239.3704, 112.2566, 314.3376, 158.4726, 99.3156, 207.4085, 83.5082, 249.9441, 97.7897, 285.8981, 185.6019, 1.9565, 116.7949, 288.9677, 22.9259, 148.2857, 85.0886, 105.2422], [518.4685, 0.0, 0.0, 274.5, 2103.125, 144.9773, 147.7977, 735.8148, 347.9292, 449.7131, 238.6507], [451.3514, 1.7561, 9.9508, 32.0, 341.8, 291.2273, 24.0611, 148.4444, 35.6549, 187.789, 133.6575, 228.3556, 149.277, 111.0, 132.3665, 109.4206, 318.0833, 146.534, 26.1304, 202.1667, 225.0323, 16.7407, 178.9429, 65.6076, 102.4297], [1588.125, 105.7955, 175.2863, 1492.0741, 624.1239, 759.0844], [1328.0, 157.0976, 346.4918, 66.6842, 2338.7, 183.3636, 90.5496, 893.2222, 624.0885, 32.0675, 0.0, 46.1422, 42.3474, 52.9016, 10.5404, 12.9643, 0.7315, 26.199, 37.6957, 51.3333, 17.129, 7.0, 1.6286, 0.0, 35.2031], [3.7328, 569.463, 188.4159, 401.6498, 118.6233, 275.5378, 298.831, 261.7049, 211.8137, 189.4325, 368.8148, 108.0, 279.2174, 279.641, 351.7419, 88.9259, 277.7714, 166.5316, 195.5078], [0.0, 0.0, 36.1311, 103.5, 742.7, 197.1705, 36.9008, 782.6852, 47.5487, 265.0759, 258.226, 540.2222, 694.4507, 325.1311, 412.5528], [284.9384, 520.64, 295.1408, 0.0, 233.6211, 231.2976, 155.5093, 238.5922, 429.3043, 688.6282, 1083.0, 155.2593, 629.581, 669.1266, 171.7578], [209.0, 49.8689, 90.5526, 287.625, 219.2386, 85.3931, 385.4074, 174.7699, 536.6751, 47.8767, 244.56, 351.0188, 218.5082, 283.0311, 168.4643, 368.8889, 185.1214, 219.6522, 361.1154, 531.3548, 318.037, 162.5048, 321.3038, 116.4219], [101.4589, 387.9022, 456.1737, 500.0656, 373.4161, 294.9246, 1001.9074, 302.9806, 94.0435, 490.0385, 337.9677, 192.2963, 957.181, 129.4684, 15.1719], [1253.775, 166.9091, 165.1412, 1105.5185, 427.0973, 256.0939, 1018.1475, 0.0, 278.7738, 605.8889, 720.8544, 135.6957, 187.4744, 1410.0323, 360.5185, 154.7143, 452.7975, 188.1719], [243.4658, 645.56, 601.3333, 265.623, 423.7391, 265.7103, 1591.4352, 173.767, 141.4783, 352.7308, 798.6774, 631.7037, 189.3333, 166.0633, 233.8984], [643.5111, 780.4601, 538.9752, 416.246, 1750.9537, 606.6699, 945.7308, 1375.7097, 291.037, 841.1905, 425.2785, 428.4766], [237.4315, 699.1689, 739.4178, 466.2623, 643.2484, 410.9722, 1678.1574, 603.4175, 271.7391, 822.1795, 554.871, 738.4074, 1057.4857, 420.6203, 352.0], [9.3415, 431.8947, 472.35, 169.2159, 139.8359, 257.8704, 174.0708, 304.346, 262.9932, 482.3067, 950.8263, 535.0656, 917.8323, 544.7817, 2050.6759, 583.2087, 0.0, 1513.9615, 346.2571, 365.6456, 285.7188], [901.5495, 0.0, 69.9016, 376.1316, 1791.35, 416.4318, 99.8626, 1011.0, 349.646, 903.1266, 1163.1033, 969.9508, 1061.1304, 510.254, 1313.8796, 469.4078, 823.3913, 1175.1026, 1424.871, 1182.8889, 457.0762, 672.038, 405.0312], [131.8481, 732.6027, 1274.5244, 280.3052, 920.4534, 1142.5278, 2313.1667, 594.1068, 262.6522, 1988.4615, 1037.8387, 259.7037, 2166.7143, 674.7722, 226.1719], [924.3874, 130.9756, 66.0492, 730.0789, 2305.85, 360.7727, 159.1718, 1190.4444, 722.115, 650.6034, 323.4178, 1266.2889, 490.3615, 40.2787, 1199.9006, 865.4008, 2201.6944, 375.0049, 53.7826, 1605.8205, 882.2258, 660.0741, 269.2571, 722.5443, 516.6562], [1650.9099, 76.8537, 332.7705, 243.5789, 564.775, 441.0909, 295.6641, 1697.2778, 534.2124, 254.2827, 783.637, 763.1689, 2200.3286, 1936.7377, 1369.087, 1074.4683, 1173.0926, 426.9417, 488.3043, 145.4231], [1352.8198, 0.0, 79.2787, 931.6053, 1144.55, 287.5114, 433.1298, 1957.6111, 962.5133, 1862.5823, 143.8288, 2024.08, 249.7418, 1111.5714, 4409.5556, 1548.9417, 354.8696, 1314.5256, 1994.4194, 915.2593, 1496.7524, 1657.7975, 719.4297], [1463.3009, 1292.5949, 1264.6781, 924.1156, 2369.6291, 1786.0062, 1526.4603, 5386.3519, 1456.2767, 268.087, 3077.6282, 700.0645, 1098.2593, 1760.3714, 77.0859], [1807.1261, 106.7805, 342.0, 224.5789, 2438.95, 17.1023, 385.2595, 2732.3148, 1472.531, 2134.8312, 909.1507, 1422.2356, 1923.3146, 1302.3607, 1255.4969, 1124.3968, 2819.8056, 2220.5631, 60.4348, 1573.2564, 1545.9355, 734.2593, 1196.7619, 750.3165, 921.1484], [0.0, 0.0, 116.5902, 161.0, 4606.75, 747.0568, 658.9122, 2540.8889, 1941.9027, 3400.3502, 1358.274, 2020.7067, 2617.3427, 2750.4262, 1871.7578, 1060.6468, 3491.3333, 1472.932, 380.8261, 1396.1282, 2728.7742, 995.4074, 1843.3619, 698.8861, 781.3281]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

