created: 20230308221219000
creator: Drevarr
modified: 20230705163521523
modifier: drevarr
tags: ChartData
title: 202303082212_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Dark Sidiuz", "Oo Dads Mad", "Nelliel T", "Seren Nightroad", "Panther B Me", "Momomeko", "K\u00f4sair", "Morton Saltbringer", "Tootsie Poppa", "Domina Flagbringer", "Rozaalyna", "Demon Sekhmet", "Smol Gluvs", "Black Raspberry Pie", "Primal Clone", "Raziel Umbra", "Be\u00eb", "Eibh\u00ebar"];
const professions = ["Scourge", "Spellbreaker", "Reaper", "Scourge", "Scourge", "Chronomancer", "Spellbreaker", "Chronomancer", "Scourge", "Spellbreaker", "Scourge", "Spellbreaker", "Scourge", "Chronomancer", "Chronomancer", "Chronomancer", "Scourge", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.2128, 0.4286, 0.1257, 0.0427, 0.277, 0.2192, 0.0, 0.0667, 0.5455, 0.2299, 0.0886, 0.0863, 0.3611, 0.437, 0.2424, 0.291, 0.009, 0.0, 0.3556, 0.2591, 0.25, 0.6481], [0.4872, 0.0517, 0.0, 0.0263, 0.3088, 0.7778, 0.4731, 0.0, 0.5495, 0.2565, 0.2744, 0.3032, 0.9178], [0.0513, 0.0517, 0.0, 0.1579, 0.5, 0.3611, 0.2151, 0.0106, 0.3846, 0.089, 0.1341, 0.1312, 0.3014, 0.0, 0.0, 0.3535, 0.1497, 0.0, 0.1007, 0.3333, 0.521, 0.2424, 0.3433, 0.7037, 0.1622, 0.2, 0.3318, 0.1316, 0.3333], [0.4615, 0.0862, 0.0, 0.4737, 0.4118, 0.9333, 0.3584, 0.0745, 0.2527, 0.1675, 0.1707, 0.312, 0.589, 0.0, 0.0, 0.3838, 0.2941, 0.0, 0.0, 0.0, 0.2662, 0.1389, 0.437], [0.6154, 0.0345, 0.0, 0.0263, 0.3971, 0.5722, 0.3799, 0.1489, 0.3077, 0.3141, 0.2622, 0.2128, 0.4384, 0.0, 0.303, 0.4118, 0.0, 0.0, 0.0357, 0.0072, 0.1389, 0.5042, 0.3131, 0.3209, 0.4198, 0.2883, 0.0, 0.0667, 0.3364, 0.0395, 0.3889], [1.0137, 0.1304, 0.3333, 0.5859, 0.5348, 0.0167, 0.1519, 0.1071, 0.8345, 0.5, 0.8655, 0.5253, 0.4254, 0.3704, 0.5946, 0.0526, 0.7444, 0.6, 0.6974, 0.537], [0.0, 0.1316, 0.6765, 0.7778, 0.0, 0.3434, 0.4439, 0.0, 0.0, 0.0, 0.4604, 0.0, 0.7059, 0.8586, 0.2015, 0.9136, 0.7297, 0.8667, 0.6773, 0.8947, 0.5556], [0.0256, 0.0, 0.0, 0.0263, 0.3676, 0.8611, 0.2903, 0.5213, 0.3956, 0.3089, 0.2134, 0.1079, 0.7671, 0.0333, 0.2424, 0.5027, 0.0, 0.1519, 0.4643, 0.3957, 0.5833, 0.5126, 0.2424, 0.4776, 0.4568, 0.3153, 0.0, 0.2889, 0.3364, 0.4474, 0.537], [0.2308, 0.0172, 0.0, 0.4211, 0.5, 0.6222, 0.4337, 0.0106, 0.3516, 0.3298, 0.311, 0.3411, 1.0274, 0.0, 0.0, 0.3737, 0.262, 0.0, 0.0127, 0.0, 0.295, 0.0, 0.4874, 0.4343, 0.1119, 0.5062, 0.5856, 0.0263, 0.6222, 0.3455, 0.6316, 0.5556], [0.2308, 0.0517, 0.0, 0.4474, 0.75, 0.6611, 0.3728, 0.0638, 0.5275, 0.2356, 0.0671, 0.2653, 0.8356, 0.087, 0.0, 0.4545, 0.3102, 0.0, 0.1013, 0.0, 0.3381, 1.2222, 0.2269, 0.4343, 0.291, 0.6667, 0.7207, 1.0333, 0.6909, 0.0, 0.9074], [0.1282, 0.0517, 0.0, 0.4706, 0.7556, 0.5591, 0.0638, 0.5714, 0.2827, 0.2683, 0.1866, 1.3014, 0.0, 0.3743, 0.0, 0.1013, 0.0357, 0.3669, 0.25, 0.8908, 0.6061, 0.2313, 1.0, 0.7477, 0.8667, 0.1045, 0.6053, 0.5741], [0.359, 0.1034, 0.0, 0.4737, 0.4559, 0.6167, 0.5412, 0.0, 0.4505, 0.2827, 0.1768, 0.3644, 0.0, 0.1212, 0.4545, 0.1139, 0.0, 0.4173, 0.0, 0.6471, 0.8283, 0.3134, 0.7778, 0.8108, 0.5444, 0.5591, 0.7105, 0.8704], [0.6053, 0.8088, 0.5944, 0.6344, 0.2128, 0.5934, 0.2042, 0.0793, 0.3703, 0.4932, 0.0435, 0.0333, 0.7576, 0.6524, 0.0, 0.0759, 0.0357, 0.3957, 0.7778, 0.9412, 0.6364, 0.6045, 0.9012, 0.5405, 0.0, 0.6444, 0.6136, 0.5789, 1.0926], [0.9231, 0.2586, 0.0, 0.1053, 1.2059, 1.1778, 0.81, 0.6809, 0.7143, 0.4764, 0.1951, 0.4956, 1.0137, 0.1304, 0.0333, 0.303, 0.7754, 0.0, 0.1519, 0.1429, 0.0935, 0.1667, 0.9412, 0.3333, 0.7687, 1.0988, 0.5766, 0.1778, 0.6318, 0.5263, 0.5556], [0.6923, 0.0862, 0.0, 0.3421, 0.6029, 0.8722, 0.7312, 0.266, 0.6264, 0.3194, 0.3354, 0.5219, 1.137, 0.087, 0.0667, 0.6768, 0.631, 0.0, 0.1646, 0.3571, 0.6835, 0.5833, 0.9412, 0.3434, 0.7015, 1.0247, 0.7477, 0.8556, 0.9727, 0.8026, 0.6667], [0.069, 0.0, 1.0263, 1.1765, 1.2333, 0.638, 0.4574, 0.5604, 0.4817, 0.1829, 0.5277, 1.3425, 0.0, 0.2667, 0.2626, 0.7754, 0.0, 0.2785, 1.6786, 0.8849, 0.5278, 1.0672, 0.4848, 0.4104, 0.8642, 0.7297, 0.8444, 0.6591, 0.4474, 0.6296], [0.5897, 0.1034, 0.8676, 1.7056, 1.043, 0.3511, 0.8132, 0.5393, 0.3354, 0.7522, 2.0137, 0.0, 0.0333, 0.9899, 0.8717, 0.0, 0.4177, 0.3214, 0.2518, 0.4167, 1.2689, 0.6768, 0.6791, 0.8765, 0.0901, 0.0, 1.2, 1.0591, 1.4211, 1.1667], [0.4872, 0.069, 0.0, 0.9211, 1.4412, 1.2222, 1.043, 0.617, 0.8901, 0.6597, 0.5, 0.8017, 1.6712, 0.1304, 0.1, 1.1717, 1.1444, 0.0, 0.4557, 0.25, 0.9424, 1.1389, 1.1092, 0.8485, 0.7985, 1.3333, 0.9099, 1.3667, 0.9136, 0.9474, 0.8519]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

