created: 20230626220846000
creator: Drevarr
modified: 20230705163539371
modifier: drevarr
tags: ChartData
title: 202306262208_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nAteriuz', 'Berserker_Dps\nAteriuz', 'Berserker_Dps\nJohosh The Mighty', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nRegis Hawkesburne', 'Berserker_Dps\nShaca Booey', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRahani Sunray', 'Chronomancer_Support\nRyvalia Fazebringer', 'Druid_Dps\nDrumina', 'Druid_Support\nAkántór', 'Druid_Support\nArriasa', 'Druid_Support\nDrumina', 'Druid_Support\nEtchery Howls', 'Firebrand_Cele\nGavann', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nTika Fiery', 'Firebrand_Support\nZaylen Harker', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nWillow Starrdust', 'Reaper_Dps\nBeë', 'Reaper_Dps\nCaelon Cai', 'Reaper_Dps\nIl Kurai Il', 'Reaper_Dps\nLatedoctor', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nSmol Gluvs', 'Reaper_Dps\nTootsie Pop Khorne', 'Scourge_Dps\nIl Kurai Il', 'Scrapper_Cele\nLucky Leipreachán', 'Scrapper_Dps\nCat Wigglebooty', 'Scrapper_Dps\nCyclotechnist Farra', 'Scrapper_Dps\nDim Og', 'Scrapper_Dps\nSpecialist Zeff', 'Scrapper_Dps\nTootsie Pop Rocks', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nEtchery', 'Scrapper_Support\nMy Birthday Girl', 'Scrapper_Support\nZadey Starbolt', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nAteriuz', 'Spellbreaker_Cele\nBlancooo Padreee', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nGravlyn Isshtail', 'Spellbreaker_Cele\nLegacy Of Mathus', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nAteriuz', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Cele\nCyr', 'Tempest_Dps\nMike The Archmagus', 'Tempest_Support\nArtakama Nahid', 'Tempest_Support\nCyr', 'Tempest_Support\nMike The Archmagus', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nZadie Miststep', 'Vindicator_Dps\nMistwalker Cael', 'Vindicator_Dps\nNo Reservé', 'Vindicator_Support\nÁrkantor', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0703, 0.0186], [0.0196, 0.0364, 0.1209, 0.0485, 0.0392], [0.0294, 0.0151, 0.0485, 0.0459, 0.0392, 0.0285, 0.0412, 0.0527, 0.0248, 0.07, 0.121], [0.0938, 0.0809, 0.0077, 0.0589, 0.0486, 0.0352, 0.0497, 0.0832, 0.1121, 0.0365, 0.0351], [0.0686, 0.0604, 0.1215, 0.0351, 0.0076, 0.0688, 0.0972, 0.021], [0.0476, 0.0142, 0.0076, 0.0365, 0.007], [0.0434, 0.1091, 0.0906, 0.0809, 0.1011, 0.0842, 0.0785, 0.0243, 0.0285, 0.1237, 0.1891, 0.0729, 0.0631], [0.2955, 0.9366, 0.1295, 0.6671, 0.3597, 0.51, 0.3159, 0.2136, 0.3217, 0.4093, 0.464, 0.6855, 0.472, 0.2301, 0.4235, 0.447, 0.3403, 0.5261], [0.3627, 0.7553, 0.8415, 0.3841, 0.2755, 0.6474, 0.1701, 0.7832, 0.1787, 1.1695, 1.1342, 1.0371, 1.155, 0.1301, 0.7034, 0.6189, 0.8873, 0.9962], [0.2983, 0.2115, 1.0033, 0.7884, 0.4975, 0.5885, 0.3888, 1.0111, 0.2026, 1.2279, 0.4743, 0.5097, 1.1116, 0.1301, 0.9378, 0.6533, 0.6077, 0.6875], [0.0364, 0.5892, 0.3075, 0.3639, 0.3903, 0.1216, 0.255, 0.9233, 0.2136, 0.0953, 0.7134, 0.4949, 0.2812, 0.857, 0.3602, 0.6353, 0.3668, 0.6928, 0.3929], [0.1224, 0.3531, 0.0712, 0.4125, 0.3164, 0.1118, 0.1], [0.6084], [1.1049, 2.0243, 1.602, 1.9406, 1.4924, 0.0608, 1.0005, 1.0205, 1.7943, 1.0724], [1.4423, 1.2236, 0.5178, 3.3758, 1.3546, 0.4863, 3.1191, 0.5831, 2.0079, 0.421, 2.2272, 1.8983, 1.2109, 1.3306, 1.5731, 1.5358, 0.1401, 1.3978, 1.6205], [0.791, 0.5341, 0.6103, 0.658, 0.5616, 0.1121, 1.2033, 0.8979], [2.2811, 1.0518, 1.102, 2.3736, 3.183, 1.3386, 1.2869], [0.2941, 0.1662, 0.0485, 0.9299, 0.3597, 0.1177, 0.4984, 0.269, 0.2165, 0.6504, 0.2111, 0.01, 0.3403, 0.3782, 0.1337, 0.4279], [0.0854, 0.0182, 0.0755, 0.2266, 0.0606, 0.1454, 0.0729, 0.057, 0.0238, 0.4327, 0.0412, 0.2546, 0.1701, 0.2269, 0.0688, 0.0608, 0.021], [0.2128, 0.6647, 0.6797, 0.4851, 0.3367, 0.3139, 0.3159, 0.4842, 0.3575, 0.5029, 0.3918, 1.0019, 0.503, 0.1301, 0.4084, 0.4699, 0.4011, 0.3297], [0.0378, 0.1964, 0.0647, 0.0404, 0.0459, 0.0392, 0.0486, 0.0427, 0.0596, 0.0819, 0.1237, 0.2637, 0.0621, 0.09, 0.0151, 0.0229, 0.0365, 0.0351], [0.0588, 0.3777, 0.5502, 0.5054, 0.1684, 0.2746, 0.5103, 0.2136, 0.2145, 0.5613, 0.4021, 0.2988, 0.3974, 0.1601, 0.2269, 0.149, 0.1823, 0.1613], [0.0364, 0.0604, 0.356, 0.1011, 0.023, 0.0392, 0.0486, 0.0427, 0.0953, 0.5263, 0.0928, 0.0879, 0.1118, 0.03, 0.0908, 0.0573, 0.028, 0.0729, 0.0702], [0.1582, 0.3626, 0.2104, 0.6266, 0.1148, 0.1177, 0.3159, 0.1709, 0.1072, 0.2573, 0.1959, 0.3867, 0.2236, 0.2723, 0.1261, 0.2552, 0.1052], [0.049, 0.0453, 0.1133, 0.0606, 0.0459, 0.0785, 0.0427, 0.0119, 0.0819, 0.0722, 0.2285, 0.0869, 0.03, 0.0605, 0.0458, 0.028, 0.0608, 0.0421], [0.0322, 0.2913, 0.0202, 0.1531, 0.3335, 0.1709, 0.0357, 0.2573, 0.2475, 0.0879, 0.2919, 0.2001, 0.0303, 0.2865, 0.021], [0.1274, 0.0604, 0.0918], [0.0924, 0.0151], [0.1295, 0.0689, 0.0285, 0.0206, 0.0703, 0.0062, 0.0378, 0.1459, 0.021], [0.0616, 0.0981, 0.0953], [0.035, 0.1295, 0.1011, 0.0477], [0.0117, 0.0703], [0.023], [0.0168, 0.0606, 0.0785, 0.1637, 0.0124, 0.0227], [0.0084, 0.0612, 0.0621, 0.02], [0.0266, 0.136, 0.0383], [0.0306], [0.2339, 0.0309, 0.2109, 0.0529, 0.0115, 0.0729], [0.1959, 0.1863, 0.09, 0.2178, 0.0243, 0.0631], [0.0468, 0.0703, 0.0248, 0.1286, 0.1375, 0.0912], [0.0412, 0.0062, 0.0458, 0.0486, 0.0421], [0.0412, 0.1582, 0.0559, 0.0151, 0.0688, 0.2552, 0.2175], [0.0351, 0.0103, 0.031, 0.0229, 0.1094], [0.2801, 0.6798, 0.7282, 1.4554, 0.2526, 0.1962, 0.6266, 0.0119], [1.7686, 0.2364, 1.4653, 1.6506, 2.6076, 1.0332, 1.7851, 1.6765, 1.78, 1.275, 2.4559, 2.021, 1.7226, 2.4529, 1.1005, 1.4748, 1.4785, 0.4203, 2.0541, 1.403], [1.0876, 1.6189, 0.9316, 1.3972], [0.1091, 1.269, 1.2299, 0.6873, 0.5204, 0.9808, 0.7046, 0.5696, 0.6077, 1.4735, 1.6395, 1.3886, 0.5899, 0.6803, 1.2479, 0.9054, 0.2242, 1.0088, 1.3609], [1.801, 2.0829, 2.4256, 1.5028, 1.3406, 1.6261, 1.6275, 0.2522, 1.6165, 1.9081], [0.0812, 0.3626, 0.2104, 0.1617, 0.0383, 0.0243, 0.057], [0.1204, 0.2266, 0.2751, 0.199, 0.0785, 0.0243, 0.0357], [0.5029, 0.464, 0.2496, 0.1834, 0.1215, 0.1964], [0.0588, 0.0485, 0.1373, 0.1851, 0.0834, 0.1988, 0.0722, 0.3164, 0.2236, 0.07, 0.0605, 0.3282, 0.1193], [0.1386, 0.2266, 0.0324, 0.4851, 0.4439, 0.1962, 0.2187, 0.2848, 0.3742, 0.33, 0.2637, 0.3043, 0.2193, 0.298, 0.1702, 0.3087], [0.1946, 0.3475, 0.4369, 0.1011, 0.2679], [0.5029, 0.1959], [0.1988, 0.3172, 0.4207, 0.2224, 0.1224, 0.1373, 0.1215], [0.1851, 0.2741], [0.2421, 0.1668, 0.2105, 0.2475, 0.334, 0.2732, 0.1301, 0.3252, 0.0688, 0.028, 0.3889, 0.1964], [0.712, 0.7864], [1.7753], [1.4157, 0.0909, 1.133, 1.6506, 1.2331, 1.1174, 1.9617, 1.2878, 2.1787, 1.6563, 1.2279, 1.6911, 1.2656, 2.5895, 0.6903, 1.6714, 1.5817, 0.1681, 0.4764, 2.2972, 1.6345], [0.6783, 1.0414, 1.0195, 0.4906, 0.4302, 1.3235, 0.8481, 0.0841, 1.0939, 1.0593], [1.9479], [0.7534, 0.6964, 0.1824, 1.0397, 2.041, 1.3386, 1.2988, 1.3098, 1.6911, 2.2499, 2.2915, 0.9704, 1.8151, 1.4785, 0.4483, 2.1999, 1.5504], [1.2631, 0.0909, 1.2841, 2.8643, 2.3853, 1.5689, 1.7655, 1.7494, 1.3813, 1.5252], [0.0468, 0.0248, 0.03, 0.0076, 0.0486], [0.0182, 0.0404, 0.0153, 0.0412, 0.031, 0.02, 0.0421], [1.2864, 0.6805, 0.4394, 0.9998, 0.8103, 0.9454, 0.596, 0.8265, 0.5752], [0.0098, 0.0162, 0.199, 0.0486, 0.0516, 0.0176, 0.0124, 0.0756, 0.1605, 0.0365], [0.1458, 0.0285, 0.0702, 0.1134, 0.1966, 0.0115, 0.0243, 0.0912]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
