created: 20230628220723000
creator: Drevarr
modified: 20230705163539796
modifier: drevarr
tags: ChartData
title: 202306282207_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nAteriuz', 'Berserker_Dps\nJohosh The Mighty', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nShaca Booey', 'Berserker_Dps\nXanvias Einzbern', 'Catalyst_Dps\nMiphestö', 'Chronomancer_Dps\nBlade Stacker', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRahani Sunray', 'Chronomancer_Support\nRyvalia Fazebringer', 'Druid_Dps\nTribal S', 'Druid_Support\nArriasa', 'Druid_Support\nDemon Staph', 'Druid_Support\nDrumina', 'Druid_Support\nTribal S', 'Firebrand_Cele\nGavann', 'Firebrand_Dps\nGavann', 'Firebrand_Dps\nKoralia Danai', 'Firebrand_Dps\nSolus Sanctus', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nTika Fiery', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nGaius Valerus', 'Reaper_Dps\nBeë', 'Reaper_Dps\nCaelon Cai', 'Reaper_Dps\nElonith Requiem', 'Reaper_Dps\nIrin The Undeath', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nSmol Gluvs', 'Scrapper_Cele\nLucky Leipreachán', 'Scrapper_Dps\nCat Wigglebooty', 'Scrapper_Dps\nCpt Z Brannigan', 'Scrapper_Dps\nDim Og', 'Scrapper_Dps\nI Toxicheart I', 'Scrapper_Dps\nLucky Leipreachán', 'Scrapper_Dps\nSpecialist Zeff', 'Scrapper_Dps\nVopiscus Zergherdus', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nFribble Bibble', 'Scrapper_Support\nMy Birthday Girl', 'Scrapper_Support\nTootsie Pop Rocks', 'Scrapper_Support\nVopiscus Zergherdus', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nLegacy Of Mathus', 'Spellbreaker_Cele\nOo Dads Mad', 'Spellbreaker_Cele\nZayde Sunsabre', 'Tempest_Support\nConditions Mæ Apply', 'Tempest_Support\nMiphestö', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nXo Zen Xo', 'Vindicator_Dps\nNo Reservé', 'Vindicator_Dps\nXyntharos', 'Weaver_Dps\nMike The Archmagus']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[13.78, 87.0194, 27.4435, 23.9281, 12.2338, 45.1235, 17.457, 232.5718, 10.8669], [35.279, 276.6975, 130.1659, 118.5052, 88.3137, 605.1741, 247.0586, 842.9112, 229.8265, 946.5328, 108.1816, 314.3334, 342.0668, 156.9644, 795.3988, 94.7054, 287.5747, 391.725, 3108.5873, 659.638], [133.9361], [692.2355, 228.0916, 13.1897, 12.9177, 31.1961], [8.6295, 19.3982, 7.8596, 25.4566, 661.0388, 33.6537, 7.8546, 339.4308, 145.0005, 13.3181, 10.9706, 2152.614], [17.065], [3.2655], [0.9321, 3.0256, 2.1212], [16.613, 11.0687, 111.0248, 36.1796, 60.494, 61.0545, 15.5788, 174.0653, 206.0122, 23.1163, 27.4426, 46.7523, 218.1651, 66.1474, 46.1427, 20.0646, 234.4636, 16.3555, 23.7477, 554.6162, 5.5703, 15.0016], [0.0097, 25.4141, 83.9127, 41.6309, 1.7143, 105.5111, 20.157, 107.2032, 2.6263, 6.941, 0.7536], [65.6736, 78.6285, 13.7632, 31.769, 2.511, 173.8243, 1.3229, 39.3578, 254.2377], [54.1654, 3.9973, 55.0421, 79.6599, 44.6649, 147.2696, 129.2596, 149.3799, 38.4907, 25.0035, 2.947, 124.6209, 48.5551, 18.8055, 276.0158, 248.0579, 93.0623, 174.1237, 64.5398, 128.6861, 51.7019, 124.7854], [1201.4766, 2023.1591], [39.5827, 1781.3475, 3027.6125, 1843.6226, 2428.1167, 4267.5739, 191.3792, 1755.5399, 4892.6984, 155.3497, 2665.783, 3976.7095, 4524.2608, 5300.6575, 23.1431, 338.2073, 1123.6567, 1706.7407, 416.3114, 1685.9189, 2888.0534, 10.0348, 3075.636], [1404.0967, 252.4325, 2248.3407, 4872.2283, 1477.2277, 772.1962, 2126.6104, 5345.0128, 3001.2451, 2045.2687, 332.4804, 2687.2215, 3529.9289, 245.2465, 2516.6745, 4472.7253, 33.0944, 3303.5627], [188.5951, 246.674, 95.1092, 193.8581, 215.7293, 72.7564, 200.3393, 862.4649, 113.518, 68.435, 140.4177, 189.9884, 182.8056, 48.8539, 355.6452, 119.8219, 8.9925, 76.5881, 297.8198, 1.4745, 138.9777], [1.8134, 1507.1669, 3556.6274, 1734.7298, 1261.4891, 1336.5191, 1924.0472, 3236.2143, 1132.3165, 1540.5383, 1503.2973, 3640.5431, 1959.2671, 37.5288, 1309.1615, 1664.4132, 1874.1074, 352.8742, 1170.1847, 134.1798, 2016.9972], [12.5818, 29.5583, 114.966, 9.4653, 333.3241, 36.6592, 141.8937, 24.743, 95.9852, 42.4626], [94.7203, 74.246, 35.4669, 172.511, 1.2418, 12.3151, 24.7164, 20.1515, 50.1123], [14.1508], [11.2366], [124.2432, 159.9957, 47.4266, 121.228, 326.6415, 21.9792, 60.7498, 166.7487, 80.9839, 179.0607, 310.0456, 329.2352, 62.2039, 136.1516, 176.5912, 10.6324, 76.1513, 4.8331, 141.6151], [28.8621, 417.1987, 316.8897, 151.745, 258.4331, 168.3448, 36.2815, 277.3928, 610.1522, 349.1823, 298.2632, 145.5513, 425.4747, 354.3513, 334.8717, 277.5371, 276.2971, 99.0395, 242.9701, 910.7008, 204.273], [95.1479, 80.917, 82.771, 130.9014, 299.2084, 61.1966, 75.3934, 96.6531, 67.7334, 59.8899, 77.1118, 209.8618, 71.5559, 46.1233, 42.6996, 15.0323, 22.8238, 61.6018, 44.0838], [24.4906, 21.5932, 115.4531, 83.595, 95.551, 644.9527, 1351.9742, 70.4088, 101.064, 53.3467, 79.5915, 192.949, 232.5008, 11.1913, 11.6061, 105.4027, 192.6138, 24.0983, 98.1498, 224.7608, 135.6145], [98.0146, 107.3039, 49.3196, 68.2113, 88.2186, 135.6241, 152.7357, 101.0664, 42.9282, 21.2886, 62.0057, 29.4018, 152.338, 37.8722, 112.577, 99.1503, 28.8763, 55.9089, 255.1947, 139.815], [401.6501, 794.1983, 261.1412, 742.1715, 887.4942, 873.5188, 1190.3241, 1452.5765, 1.4434, 506.708, 262.5072, 782.8057, 1333.7984, 1333.8108, 46.8947, 675.257, 502.9939, 513.8737, 320.5062, 536.2484, 2021.9132, 27.0121, 630.821], [231.8494, 72.572, 58.4619, 120.6679, 104.7964, 64.0693, 73.4445, 92.6639, 71.7795, 60.9835, 115.6073, 82.6244, 225.6871, 62.6304, 50.2697, 204.8697, 97.7286, 106.7201, 231.7019, 367.6998], [9.535, 53.4387, 35.25, 41.0793, 8.8287, 271.6718, 36.7925, 1.7865, 21.5889, 27.5075, 49.1649, 48.3223, 183.2433, 16.7978, 22.8924, 45.6537, 82.6702, 23.7675, 99.4531, 6.6296, 9.7481, 63.551], [313.7907, 618.6812, 285.6284, 546.1084, 1938.5523, 326.4785, 618.4495, 508.2377, 12.0286, 530.8303, 488.7486, 181.7548, 425.9171, 542.0409, 6.78, 390.9146, 543.3024, 398.946, 46.3834, 240.5368, 1101.0901, 591.4121], [8.1823], [63.7884, 188.2189, 7.9377, 2.9554, 23.5993, 2.5819, 1.8807, 58.1313, 39.981], [6.4693, 13.2774, 1.1804], [13.2854], [72.6412, 27.3787, 98.8174, 70.9497, 171.025, 115.5705, 115.9052, 31.3644, 55.7126, 39.9637, 41.1227, 65.2692, 112.2119, 3.39, 26.6088, 22.5364, 81.7142, 4.7658, 2.9612, 189.5217, 170.6136], [7.7937, 3.9977, 37.2619, 15.1912, 30.4671, 92.2658, 81.6855, 18.5048, 85.0247, 50.1434, 2.6203], [0.8357, 0.7968, 1.1162, 6.1447, 0.4264], [2.9638, 49.3536, 3.1577, 5.0976], [46.2069], [4.0071, 32.448, 43.3928, 44.3865, 18.3065, 14.5599, 159.5862, 5.2771], [18.9304, 46.5514, 47.2929, 53.759, 42.2379, 46.0553, 41.9166, 20.6763], [9.0959, 8.762, 16.7925, 39.5825, 506.7833, 20.0398, 5.6835, 14.701, 17.0531, 18.4972, 4.6552, 30.2113, 21.4151, 25.6118, 67.4026], [9.301, 138.2273, 112.8189, 138.8165, 15.6481, 134.3199, 76.7478, 23.0619, 179.7836, 139.3072, 249.6617, 0.2815], [61.2389, 26.1464, 23.9967, 15.6775, 25.3898, 15.283, 18.5374, 7.4204, 51.8331, 19.0048], [40.5002, 44.8281, 98.5978, 64.2074, 27.3026, 82.2195, 22.5288, 46.3401, 43.7766, 16.3343, 15.1211, 19.3235, 10.6984, 49.1435, 33.5617], [39.0288, 19.5475, 20.9179, 5.9111, 35.0847, 22.3807], [144.9541, 333.3333, 201.2171, 37.2626, 151.5423, 14.4467, 194.7759, 459.6454, 191.4248, 454.1935, 310.6937], [192.395, 43.385, 2308.6888, 3509.6211, 1586.4569, 2496.0257, 3186.1541, 2001.8645, 3285.044, 2248.0407, 4.601, 1943.6632, 1419.6093, 2004.9996, 990.2675, 5921.7869, 82.9458, 2108.8569, 2435.3971, 2000.2369, 990.1867, 1389.9103, 4476.7297, 3763.2817], [277.2903, 424.68, 107.0466, 645.0113, 269.7677, 336.6848, 82.4311, 882.8666, 23.516, 912.8733, 686.2407, 518.8859, 1410.4676, 1838.093, 75.0286, 865.4304, 254.5878, 3.5406, 390.8589, 500.1335, 0.1024, 403.4106], [451.9499, 406.8213, 202.9688, 551.0429, 746.5308, 340.6209, 315.4865, 423.2225, 12.0286, 323.5253, 135.0164, 316.3418, 725.9579, 322.4016, 55.0377, 212.6592, 458.1665, 27.1489, 352.8825, 415.5506, 43.7641, 452.9229], [403.3216, 637.1085, 184.2275, 277.4686, 433.4144, 161.3955, 306.3556, 323.8994, 364.1918, 130.8921, 337.1713, 212.6863, 142.1822, 169.492, 370.8219, 159.433, 42.5855, 254.3202, 383.782, 23.4304], [295.5988, 235.3346, 204.5055, 329.6673, 898.2667, 67.4668, 499.4406, 12.8246, 266.4945, 461.639, 21.0355, 233.707, 426.9855, 396.0284], [72.6478, 2.7733, 20.7027, 21.8749, 12.7023], [224.6653, 505.1068, 24.9721, 11.7711, 11.172, 0.414], [34.852, 303.2612, 3.2825, 19.5293, 18.1305, 3.1947, 12.1007, 59.5878], [9.261, 46.9292, 25.48, 32.097], [13.3524, 66.8991, 24.3256, 14.2185, 24.7943, 23.7314], [58.8321, 206.225, 72.4705, 189.6172, 249.1954, 138.193, 157.9688, 147.3512, 16.5544, 181.4644, 167.6305, 238.1042, 123.5282, 259.9147, 7.4319, 22.4507, 82.9281, 207.8765, 153.1844, 108.6096, 10.1372, 185.2524], [56.3708, 69.1051], [2.7103, 23.0606, 359.0696, 159.6178, 380.0878, 71.382, 91.9123, 145.7702, 120.707, 190.4206, 113.6504, 677.1252, 181.7811, 34.628, 161.0053, 404.1425, 215.8901, 467.3637, 426.2828], [1162.6386, 2755.2654, 664.1946, 1907.1074, 2109.2358, 1717.8793, 610.7333, 248.0303, 996.7029, 2149.3169, 1955.2181, 2604.1312, 2829.2103, 290.4298, 1232.0615, 1938.4404, 2486.11, 408.5563, 1769.6337, 2828.7875, 2073.5986], [75.2072, 1723.8079], [26.0711], [8.1262, 106.1777, 35.49, 0.0223, 90.3764, 103.4615, 214.6853, 2.1988, 52.4963, 102.3652, 95.8368, 7.2143, 105.3783, 14.462, 79.1524, 71.4683, 12.0185, 53.1703, 14.0156, 80.4505], [180.0812, 99.8693, 31.2044, 693.2835]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
