created: 20230906220528000
creator: Drevarr
tags: ChartData
title: 202309062205_SPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Chronomancer_Dps\nBlack Raspberry Pie', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nRahani Sunray', 'Dragonhunter_Dps\nDarks Na', 'Druid_Dps\nStoic Rapidfire', 'Druid_Support\nStoic Rapidfire', 'Druid_Support\nTribal S', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nDarks Na', 'Firebrand_Support\nJmbrage Gaurdian', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRafaellagabriela', 'Firebrand_Support\nSolus Luxes', 'Firebrand_Support\nSygaldry Verdandi', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nMistwalker Cael', 'Herald_Dps\nPhilip Poundhouse', 'Reaper_Dps\nAlarics Bane', 'Reaper_Dps\nBeë', 'Reaper_Dps\nDaphne Aglaé', 'Reaper_Dps\nJamaass', 'Reaper_Dps\nNecrotic Windrunner', 'Reaper_Dps\nPisces Jealnett', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nSmol Gluvs', 'Scourge_Condi\nJamaass', 'Scourge_Dps\nFourty Eighth', 'Scourge_Dps\nJamaass', 'Scrapper_Dps\nMortärion', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nTootsie Pop Rocks', 'Spellbreaker_Dps\nVenomina The Fierce', 'Tempest_Support\nMike The Archmagus', 'Tempest_Support\nTegan Parker', 'Vindicator_Dps\nAloe Pen', 'Vindicator_Dps\nNo Reservé', 'Vindicator_Dps\nZatoshin', 'Weaver_Dps\nLord Erin The Wise']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.4721, 1.4194, 1.4789, 1.8747, 1.2051, 0.4152, 0.3522, 0.2278, 0.4491, 0.6785, 0.1006, 0.6702, 0.4425, 0.6782, 1.0979, 0.6185, 0.5306, 0.8157, 0.4835, 0.45, 0.3759, 0.0459, 1.4359, 0.0626, 0.6433, 0.5292, 0.4792], [2.1837, 1.997, 2.2395, 2.7228, 1.3513, 0.2873, 0.3264, 0.566, 0.1302, 0.5489, 0.6563, 1.5147, 0.503, 0.8269, 1.1299, 0.7814, 0.2633, 0.7735, 0.7277, 0.9511, 0.9176, 0.8811, 0.7789, 0.0356, 0.983, 0.1376, 0.8725, 0.5325, 0.7077, 0.8315, 0.4722], [1.0902, 2.0235, 1.2539, 0.285, 0.3941, 0.1497, 0.6098, 0.6268, 0.1006, 0.8791, 0.9087, 0.6782, 0.3291, 0.786, 1.7828, 0.871, 0.2606, 0.9455, 1.0039, 0.0356, 1.1854, 0.1376, 0.1636, 0.1566, 1.0615, 1.2095, 0.4167], [0.0087, 0.0158, 0.0147, 0.0173, 0.0289], [0.1454], [0.119, 0.1373, 0.0862, 0.0991, 0.1551, 0.1567, 0.1006, 0.2437, 0.1422, 0.0811, 0.0658, 0.1747, 0.1819, 0.102, 0.0215, 0.0865, 0.1156, 0.1156, 0.1376, 0.0909, 0.0626, 0.0804, 0.0756, 0.0694], [0.118, 0.1155, 0.169, 0.119, 0.0975, 0.0434, 0.1174, 0.0499, 0.105, 0.1045, 0.0783, 0.0474, 0.0221, 0.1317, 0.0624, 0.0364, 0.1359, 0.0645, 0.0173, 0.0356, 0.1156, 0.0578, 0.1272, 0.0313, 0.0965, 0.0567, 0.1042], [0.0062, 0.0061, 0.0261, 0.0348, 0.0125, 0.1092, 0.02, 0.034, 0.0173, 0.0578, 0.0182, 0.0189], [0.055, 0.0338, 0.0298, 0.0089], [0.044, 0.0338, 0.0149, 0.0089, 0.0062, 0.0263, 0.0237, 0.0125, 0.02, 0.0453, 0.0161, 0.0189, 0.0069], [0.0295, 0.0165, 0.0254, 0.0149, 0.0089, 0.0261], [0.0149, 0.0133, 0.0062, 0.0377, 0.0505, 0.0087, 0.0079, 0.0728], [0.0385, 0.0592, 0.0595, 0.0354, 0.0062, 0.0222, 0.0174, 0.0079, 0.0147, 0.0125, 0.0227, 0.0482, 0.0378, 0.0208], [0.0423, 0.0298, 0.0532, 0.002, 0.1306, 0.0087, 0.0158, 0.0374], [0.0295, 0.0275, 0.0845, 0.0595, 0.0089, 0.0175, 0.0041, 0.0252, 0.0242, 0.0522, 0.1509, 0.0087, 0.0237, 0.0147, 0.025, 0.0227, 0.043, 0.0918, 0.0182, 0.0643, 0.0756], [0.0148, 0.0605, 0.0085, 0.0595, 0.0443, 0.0041, 0.0084, 0.0121, 0.0087, 0.0395, 0.0516, 0.0289, 0.0322, 0.0378], [0.0165, 0.0085, 0.0044], [0.0055, 0.0126, 0.002, 0.0158, 0.0147], [0.0085, 0.0089, 0.0042], [0.7377, 0.9518, 0.8282, 1.101, 0.4829, 0.1437, 0.062, 0.2893, 0.2524, 0.4962, 0.5309, 0.2054, 0.1917, 0.3493, 0.9096, 0.2102, 0.5778, 0.3653, 0.5885, 0.8963, 0.4544, 0.1409, 0.4825, 0.567, 0.1319], [0.4574, 0.7042, 0.8789, 0.8035, 0.6469, 0.1219, 0.3061, 0.206, 0.6529, 0.3133, 0.1106, 0.1917, 0.2495, 0.2303, 0.0793, 0.3116, 0.2423, 0.7228, 0.2181, 0.5307, 0.5292, 0.2083], [0.4574, 0.4511, 0.3887, 0.7439, 0.2525, 0.035, 0.0723, 0.109, 0.105], [0.5489, 0.1737, 0.5223, 0.4004, 0.158, 0.2212, 0.1497, 0.4002, 0.3635, 0.0356, 0.3469], [0.3689, 0.4621, 0.2704, 0.4315, 0.3234, 0.0175, 0.0287, 0.0516, 0.0755, 0.0998, 0.103, 0.0316, 0.1917, 0.2246, 0.2547, 0.2503, 0.0113, 0.2041, 0.4327, 0.7806, 0.2545, 0.0313, 0.2252, 0.0567, 0.1319], [0.2079, 0.0625], [0.8115, 1.2708, 1.124, 0.491, 0.6557, 0.0525, 0.0575, 0.1632, 0.2054, 0.1302, 0.499, 0.3675, 1.2797, 0.4004, 0.4188, 0.5382, 0.0658, 0.549, 0.0728, 0.6577, 0.1781, 0.0578, 0.0578, 0.1835, 0.5635, 0.047, 0.6916, 0.4347, 0.2569], [0.5459, 0.4511, 0.4986, 0.7588, 0.4475, 0.0826, 0.1635, 0.0909, 0.1045, 0.2012, 0.1915, 0.2133, 0.1474, 0.1248, 0.6185, 0.2503, 0.102, 0.4835, 0.4048, 0.0909, 0.5468, 0.3969, 0.2292], [0.5754, 0.6877, 0.955, 1.101, 0.3633, 0.0175, 0.0287, 0.1095, 0.1803, 0.5489, 0.2484, 0.8096, 0.2012, 0.5048, 0.3635, 0.317, 0.2633, 0.0749, 0.6913, 0.4205, 0.3399, 0.3761, 0.5712, 0.4048, 0.2294, 0.3635, 0.0313, 0.5629, 0.2268, 0.0208], [0.5635, 0.094], [0.0335, 0.2278, 0.3992, 0.0323, 1.2536, 0.0503, 0.6441, 0.5294, 0.2728, 0.7611, 1.2734], [0.1126, 0.1134, 0.2222], [0.033, 0.0149, 0.0044, 0.0042], [0.0055, 0.0254, 0.0149, 0.0089, 0.0175, 0.0041, 0.0042, 0.002, 0.0079, 0.0147, 0.01, 0.0113, 0.0346], [0.0165, 0.002, 0.0074], [1.0328, 0.8912, 1.2423, 0.8332, 0.6247, 0.1053, 0.1426, 0.1627, 0.2994, 0.1393, 0.1306, 0.3793, 0.199, 0.6862, 0.3638, 0.7024, 0.3116, 0.8654, 0.3469, 0.2908, 0.9328, 0.2079, 0.125], [0.011], [0.011, 0.0161], [0.0161], [0.0055, 0.0085, 0.0149, 0.0044, 0.0087, 0.0074, 0.0482, 0.0378], [0.0522, 0.0074], [0.0085, 0.0044, 0.0261]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
