created: 20230501012346000
creator: Drevarr
modified: 20230705163527695
modifier: drevarr
tags: ChartData
title: 202305010123_lightOut_ChartData
type: text/vnd.tiddlywiki


const names = ["Tegan Parker", "Zadie Miststep", "Mac Aaroni", "Miphest\u00f6", "High Sorcer Baradun", "Mac Chiato", "Venomina The Siren"];
const professions = ["Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Light Aura per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.2694, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9763, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.8547, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0376, 0.0, 0.0, 20.0072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9773, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0043, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 38.8596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9727], [19.9584, 0.0, 20.0739, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0875, 19.9988, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.8706, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9479, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0301, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.506, 19.8927, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.872, 19.9584, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.2374, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9632, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 20.0032, 59.8288, 7.3568, 0.0, 19.8866, 0.0, 0.0, 19.9063, 0.0, 0.0, 0.0, 0.0, 18.4443, 20.0542, 0.0, 0.0, 0.0, 16.7425, 0.0, 19.8803, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9613, 0.0, 0.0, 0.0, 0.0, 0.0, 19.92, 43.4148, 0.0, 0.0, 16.3725, 0.0, 0.0, 19.9465, 19.992, 0.0, 9.896, 0.0, 17.3146, 0.0, 13.0734, 0.0, 0.0, 0.0, 0.0], [36.9293, 0.0, 13.1085, 0.0, 19.942, 0.0, 0.0, 0.0, 20.0756, 19.9738, 0.0, 0.0, 0.0, 17.7738, 17.7262, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0389, 0.0, 0.0, 0.0, 0.0, 19.9895, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9407, 20.0256, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.1064, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.6202, 0.0, 0.0, 0.0, 20.163, 19.9656, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9515, 16.7124, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 37.3439, 0.0, 0.0, 0.0, 0.0, 18.3408, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 19.9723, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9762, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9584, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.943, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.1978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.8547, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 17.1341, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 99.7152, 99.828, 0.0, 0.0, 0.0, 0.0, 59.9231, 0.0, 20.0361, 0.0, 0.0, 0.0, 19.8792, 0.0, 59.8545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [19.8484, 80.028, 0.0, 0.0, 0.0, 0.0, 0.0, 19.8387, 0.0, 19.9778, 0.0, 0.0, 39.997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.7051, 0.0, 0.0, 19.8735, 19.9984, 0.0, 0.0, 0.0, 0.0, 20.0079, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.3096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0032, 20.0502, 19.975, 19.968, 0.0, 0.0, 20.0376, 0.0, 0.0, 17.0932, 0.0, 19.943, 0.0, 39.7882, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.8352, 0.0, 20.0204, 0.0, 20.1978, 0.0, 19.7112, 18.3145, 16.0495, 16.2086, 20.0827, 0.0, 0.0, 0.0, 19.9626, 40.0325, 19.9763, 20.0038, 0.0, 79.75, 16.0589, 0.0, 0.0, 0.0, 19.7597, 0.0, 0.0, 0.0, 0.0, 80.028, 0.0, 19.9148, 0.0, 0.0, 0.0, 19.98, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9474, 0.0, 0.0, 19.9162, 0.0, 77.3996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9744, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.3861, 0.0, 19.9253, 0.0, 0.0, 19.9699, 20.0283, 19.942, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0655, 0.0, 0.0, 0.0, 19.943, 0.0, 0.0, 19.894, 0.0, 0.0, 20.0577, 0.0, 19.9704, 0.0, 0.0, 0.0, 19.943, 0.0, 20.0275, 0.4637, 0.0, 0.0], [19.3904, 0.0, 19.9399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 14.5185, 0.0, 0.0, 7.1079, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.8528, 0.0, 0.0, 20.0079, 20.0196, 0.0, 20.0146, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2261, 0.0, 0.0, 0.0, 19.9709, 0.0, 0.0, 20.1385, 0.0, 0.0, 0.0, 0.0, 20.0789, 0.0, 20.0746, 0.0, 0.0, 19.8432, 19.993, 20.0928, 0.0, 0.0, 0.0, 19.942, 19.5187, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.9626, 0.0, 19.9763, 40.0075, 11.938, 40.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.8088, 0.0, 19.8396, 0.0, 0.0, 0.0, 0.0, 59.9306, 20.0583, 0.0, 0.0, 20.033, 40.0297, 15.9499, 0.0, 0.0, 16.3212, 16.7043, 0.0, 19.9534, 0.0, 34.839, 19.9606, 0.0, 19.8862, 0.0, 20.0057, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0807, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.8891, 0.0, 0.0, 20.0655, 0.0, 0.0, 20.0376, 0.0, 19.943, 0.0, 0.0, 0.0, 0.0, 0.0, 40.0233, 17.5536, 19.9407, 0.0, 0.0, 59.829, 0.0, 20.0275, 20.1025, 0.0, 19.9027, 0.0, 0.0, 19.9924, 0.0, 0.0, 0.0, 20.0043, 0.0, 97.38, 20.034, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1748, 0.0, 19.872, 0.0, 20.1066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

