created: 20230422220129000
creator: Drevarr
modified: 20230705163526462
modifier: drevarr
tags: ChartData
title: 202304222201_SPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nHauzzy', 'Chronomancer_Cele\nHyde En Sikh', 'Chronomancer_Cele\nYuliae', 'Chronomancer_Dps\nYuliae', 'Chronomancer_Support\nHyde En Sikh', 'Dragonhunter_Condi\nMucura V I I', 'Dragonhunter_Dps\nKira Dragonblaze', 'Dragonhunter_Dps\nMucura V I I', 'Dragonhunter_Dps\nZaylen Harker', 'Druid_Support\nArriasa', 'Firebrand_Cele\nRoyheal', 'Firebrand_Support\nArk Darkness', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nEver Moore', 'Firebrand_Support\nGavann', 'Firebrand_Support\nJupi Jupi Jupi', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nYummy Kiwi', 'Firebrand_Support\nZaylen Harker', 'Herald_Dps\nBluntnips', 'Holosmith_Dps\nXanvias Tsoli', 'Reaper_Dps\nAisling Sidra', 'Reaper_Dps\nNavia Blightfur', 'Reaper_Dps\nRaevarae', 'Reaper_Dps\nThiga Correventos', 'Scourge_Cele\nMadame Charrlotte', 'Scourge_Dps\nAribel Darkbringer', 'Scourge_Dps\nMadame Charrlotte', 'Scourge_Dps\nNavia Blightfur', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Dps\nVèéla', 'Scrapper_Dps\nArkañtor', 'Scrapper_Dps\nClem Storage Xviii', 'Scrapper_Dps\nPappaa Fooolery', 'Scrapper_Dps\nTootsie Pop Rocks', 'Scrapper_Dps\nWhir The Hammer', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nWhir The Hammer', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nBlancooo Padreee', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nBlancooo Padreee', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Dps\nVenomina The Fierce', 'Spellbreaker_Support\nBlancooo Padreee', 'Spellbreaker_Support\nNewtype Khan', 'Spellbreaker_Support\nVenomina The Fierce', 'Tempest_Dps\nShurelya Moon', 'Tempest_Dps\nTempie Magie', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nMac Aaroni', 'Tempest_Support\nMiphestö', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nSmol Bee', 'Vindicator_Dps\nXyntharos', 'Weaver_Dps\nPermanent Dawn', 'Weaver_Dps\nStark Gandalf', 'Weaver_Dps\nZenek Tryst', 'Willbender_Dps\nIsla Miststorm', 'Willbender_Dps\nJohosh The Great', 'Willbender_Support\nIsla Miststorm']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0016], [0.032, 0.0089, 0.0243], [0.032], [0.0773, 0.2145, 0.0297, 0.0358], [0.0178, 0.1321, 0.0213, 0.0506, 0.0091, 0.0285, 0.0551, 0.0363, 0.0238, 0.0148, 0.0538, 0.0419], [0.0127, 0.0033, 0.0091], [0.0248], [0.0041, 0.0036], [0.0025, 0.0024], [0.0371, 0.0357, 0.0359, 0.0363, 0.0447, 0.0827, 0.0272, 0.008, 0.0409, 0.1187, 0.0072, 0.0872, 0.0767, 0.0179, 0.0362, 0.0081, 0.012], [0.0092], [0.0041], [0.0049, 0.0091, 0.0041, 0.0136, 0.0036, 0.0145, 0.0447, 0.029, 0.0359], [0.0025, 0.0008, 0.0108], [0.0081, 0.018], [0.0319], [0.0025, 0.0024, 0.0182, 0.0203], [0.0025, 0.0065, 0.0136, 0.0041, 0.0068, 0.0108, 0.0581, 0.1534, 0.0268, 0.006], [0.0024, 0.0091, 0.0181, 0.0272, 0.0108, 0.0241, 0.0727, 0.1151], [0.0025, 0.0016, 0.0045, 0.0041, 0.0034, 0.0145], [0.0092, 0.0034, 0.0179, 0.0291, 0.0072], [0.0025], [0.0036, 0.0121, 0.006], [0.0724, 0.1453, 0.959, 0.1073, 0.0942], [0.193, 0.6104], [0.0897, 0.1227, 0.122, 0.0363, 0.008, 0.0204, 0.0445, 0.0143, 0.0121, 0.2616, 0.0362, 0.0162, 0.018], [0.0182, 0.0081, 0.0091, 0.0034], [0.0918, 0.0634, 0.032, 0.116, 0.1158, 0.0297, 0.0932, 0.0724, 0.0727, 0.1151, 0.0358, 0.058, 0.0404, 0.0419], [0.2388, 0.1631, 0.008, 0.0387, 0.0647, 0.0148, 0.0789, 0.1086, 0.0436, 1.0741, 0.2771, 0.2029, 0.0485, 0.1077], [0.0994, 0.1651, 0.1811, 0.0772, 0.1464], [0.3008, 0.1746, 0.5997, 0.4718, 0.072, 0.1289, 0.2928, 0.1781, 0.2079, 2.3784, 0.5095, 0.2101, 0.0404, 0.3471], [0.4316, 0.0944, 0.2969, 0.2388, 0.1903, 0.008, 0.0387, 0.2213, 0.1039, 0.0502, 0.5067, 0.872, 2.6469, 0.572, 0.2681, 0.0243, 0.389], [0.4816, 0.3579, 0.2112, 0.1994, 0.2111, 0.0148, 0.3083, 0.0121, 0.4941, 0.1151, 0.3486, 0.1377, 0.0081, 0.5027], [0.0248, 0.0049, 0.0091, 0.0041, 0.0034, 0.0036, 0.0384, 0.018], [0.0016, 0.0045, 0.0041], [0.0036, 0.0089], [0.0008], [0.0258, 0.0384, 0.0089], [0.0024, 0.0045, 0.0036, 0.0081, 0.006], [0.006], [0.0072, 0.012], [0.1657, 0.4952, 0.1566, 0.1772, 0.0285], [0.1721, 0.0816, 0.024, 0.116, 0.2315, 0.4223, 0.1918, 0.429, 0.1014, 0.0728], [0.008, 0.0919, 0.0594, 0.1577], [0.6314, 0.0918, 0.168, 0.268, 0.1912, 0.1102, 0.0544, 0.04, 0.1328, 0.129, 0.3378, 0.3343], [0.3396, 0.0652], [0.1194, 0.0363, 0.0603, 0.0581, 0.6521, 0.1251, 0.058, 0.0243, 0.3411], [0.0867, 0.0561, 0.4361, 0.0944, 0.244, 0.1929, 0.0445, 0.1756, 0.2761, 0.2932], [1.1892, 0.1975], [0.012], [0.0041], [0.0124, 0.0008, 0.0041, 0.0089], [0.0008], [0.0008, 0.0072], [0.0248, 0.0102, 0.0122, 0.0041, 0.0184, 0.0453, 0.0204, 0.0143, 0.0436, 0.0447, 0.029, 0.012], [0.0024, 0.0036], [0.0016], [0.0081], [0.0034], [0.0081, 0.0091], [0.1321, 0.0045, 0.0034], [0.0033, 0.0041, 0.0121, 0.0145], [0.0036]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
