created: 20230819085635000
creator: Drevarr
tags: ChartData
title: 202308190856_SPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nLiu Mira', 'Berserker_Dps\nXuerreux', 'Chronomancer_Dps\nHolly Of Aranoch', 'Chronomancer_Dps\nSerial Experiiments', 'Chronomancer_Dps\nWren Raveness', 'Chronomancer_Support\nWren Raveness', 'Daredevil_Dps\nNadumi', 'Dragonhunter_Cele\nCura Ativos', 'Dragonhunter_Dps\nLillith Bella', 'Firebrand_Cele\nDarks Na', 'Firebrand_Dps\nTabitha Polaris', 'Firebrand_Support\nCrabbedmermaid', 'Firebrand_Support\nDarks Na', 'Firebrand_Support\nGestern Yesteryear', 'Firebrand_Support\nGrootsmaid', 'Firebrand_Support\nOats Guardian', 'Firebrand_Support\nUnbreakable Nemesis', 'Holosmith_Dps\nAron The White', 'Reaper_Dps\nAins Chon', 'Reaper_Dps\nAlarics Bane', 'Reaper_Dps\nJamaass', 'Reaper_Dps\nRed Reaper Robin', 'Reaper_Dps\nScythe Of Soulz', 'Reaper_Dps\nSmol Gluvs', 'Renegade_Dps\nBrutal Araden', 'Scourge_Cele\nDrac Tepes', 'Scourge_Dps\nDrac Tepes', 'Scourge_Dps\nScythe Of Soulz', 'Scrapper_Support\nDrevarr Moonwillow', 'Spellbreaker_Dps\nEmpressy', 'Tempest_Support\nGrae Leon', 'Tempest_Support\nKosaïr', 'Thief_Condi\nHolten Mcgroins', 'Thief_Dps\nNadumi', 'Vindicator_Dps\nGovinda Ektar', 'Virtuoso_Dps\nHolly Of Aranoch', 'Weaver_Dps\nNose Llama', 'Weaver_Dps\nXanvias Tsolice']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0445], [0.0135], [0.1246, 0.1253], [0.0445], [0.0552, 0.0414, 0.057, 0.1854, 0.0586], [0.0086, 0.0317, 0.1009, 0.1424, 0.0209, 0.0301, 0.0508, 0.1731, 0.0127, 0.0243], [0.1335], [0.0253], [0.0061], [0.0063], [0.0288], [0.0269, 0.006, 0.0056, 0.0063], [0.0211, 0.0121], [0.0368, 0.0086, 0.0144, 0.0127, 0.0135, 0.0226, 0.0157, 0.0063], [0.0063, 0.0209, 0.006, 0.0508, 0.0315, 0.0127, 0.0182, 0.0247], [0.0124], [0.0184, 0.0259, 0.1253, 0.0135, 0.0121, 0.0056], [0.0063, 0.0113], [0.0184, 0.0173, 0.0423, 0.0121, 0.0063, 0.0182], [0.5888, 0.5098, 0.074, 0.3027, 0.1034, 0.1457, 0.543, 0.0943, 0.3195, 0.5245, 0.4092, 0.1014], [0.2663, 0.0088, 0.3767, 0.5562, 0.2928, 0.1558], [0.6807, 0.0228, 0.2247, 0.1797, 0.2739, 0.2275, 0.4307, 0.0356, 0.5221, 0.3557, 0.3948, 0.3935, 0.2473, 0.0176], [0.4757, 0.1654, 0.2153, 0.1602, 0.2471, 0.0056], [0.2536, 0.4037, 0.1448, 0.3483, 0.3382, 0.4803, 0.3907, 0.4099, 0.2425, 0.5194, 0.3424, 0.0088], [0.0228, 0.0135, 0.0121, 0.0056, 0.0063], [0.8282, 0.3513], [0.5786], [0.2959], [0.0259, 0.0209, 0.0135, 0.0282, 0.0063], [0.0443, 0.0418, 0.1078, 0.0844, 0.2143, 0.1259, 0.1458, 0.0088, 0.3214], [0.0063, 0.0122, 0.0247], [0.0121, 0.0113], [0.0184], [0.0456, 0.0317, 0.0288, 0.006, 0.0056], [0.0106, 0.0144, 0.0103, 0.006, 0.0157, 0.0061, 0.0371], [0.0368, 0.0456, 0.0086], [0.006, 0.0338], [0.0539, 0.0241, 0.0113, 0.0254, 0.0304]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
