created: 20230503220838000
creator: Drevarr
modified: 20230705163528044
modifier: drevarr
tags: ChartData
title: 202305032208_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Bella Sassy", "Firebrand", 0.0, 296, 226.0234, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 307, 0.0, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 295, 284.3149, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.0, 390, 419.8935, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0, 487, 6049.3978, "#21432C"],
            ["Beë", "Scourge", 0.0129, 536, 5013.7472, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.0, 455, 509.3277, "#7F5595"],
            ["Árkantor", "Vindicator", 0.0, 201, 393.2355, "#2A1612"],
            ["Primal Clone", "Chronomancer", 0.0, 395, 615.2803, "#7F5595"],
            ["Sygaldry Verdandi", "Firebrand", 0.0, 332, 564.5377, "#2E4D57"],
            ["Cedryn X", "Berserker", 0.0259, 517, 2938.3725, "#B39247"],
            ["Johosh The Great", "Willbender", 0.0, 300, 331.2453, "#0B1316"],
            ["Karyína", "Vindicator", 0.0, 546, 440.6267, "#2A1612"],
            ["Sub Train", "Firebrand", 0.0, 338, 603.331, "#2E4D57"],
            ["Venomina The Fierce", "Spellbreaker", 0.0132, 577, 680.5057, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 0.0, 377, 573.653, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.0, 462, 378.6644, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0, 308, 438.591, "#2E4D57"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0, 352, 431.9588, "#665429"],
            ["Mac Adaymia", "Vindicator", 0.0129, 278, 3237.9526, "#2A1612"],
            ["Hauzzy", "Berserker", 0.0, 525, 486.0021, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0, 639, 839.3889, "#623736"],
            ["Zadie Miststep", "Tempest", 0.0, 329, 396.4508, "#AC615F"],
            ["Blancooo Padreee", "Spellbreaker", 0.0259, 399, 5388.5122, "#665429"],
            ["Zaylen Harker", "Firebrand", 0.0, 343, 471.9684, "#2E4D57"],
            ["Belvyn Brightblade", "Firebrand", 0.0196, 328, 3944.2923, "#2E4D57"],
            ["Miphestö", "Tempest", 0.0308, 276, 4185.2476, "#AC615F"],
            ["Aira Draugr", "Herald", 0.0, 431, 3754.4229, "#924D3F"],
            ["Oops All Beans", "Spellbreaker", 0.0, 341, 490.8508, "#665429"],
            ["Smol Gluvs", "Scourge", 0.013, 467, 468.0155, "#21432C"],
            ["Newtype Khan", "Spellbreaker", 0.0, 370, 414.7637, "#665429"],
            ["Demon Dalham", "Firebrand", 0.0, 311, 501.8953, "#2E4D57"],
            ["Allie Mistwalker", "Vindicator", 0.0263, 524, 3062.7086, "#2A1612"],
            ["Tribal S", "Druid", 0.0, 375, 518.1231, "#629A5B"],
            ["Skylar Shadowmoon", "Scrapper", 0.0, 562, 3917.6019, "#926D3E"],
            ["Mannse Lee", "Scrapper", 0.0, 479, 525.8295, "#926D3E"],
            ["Slautorn", "Weaver", 0.0, 527, 484.5314, "#623736"],
            ["Arriasa", "Druid", 0.0, 407, 449.4175, "#629A5B"],
            ["Farra The Bloodless", "Vindicator", 0.0259, 558, 1851.116, "#2A1612"],
            ["Gavann", "Firebrand", 0.0, 353, 625.3496, "#2E4D57"],
            ["Kosaïr", "Catalyst", 0.0, 535, 408.5066, "#311C1B"],
            ["Inedible Plant", "Vindicator", 0.0, 447, 676.7349, "#2A1612"],
            ["Solus Nex", "Scourge", 0.0258, 564, 1746.739, "#21432C"],
            ["Lucas Ryn", "Firebrand", 0.0, 308, 351.8042, "#2E4D57"],
            ["Artakama Nahid", "Tempest", 0.0, 280, 361.5036, "#AC615F"],
            ["Maaaathexxs", "Scourge", 0.0, 960, 628.7731, "#21432C"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0262, 702, 514.6496, "#926D3E"],
            ["Skye Nightroad", "Scrapper", 0.013, 570, 483.7575, "#926D3E"],
            ["Husky Guard", "Dragonhunter", 0.0258, 637, 2712.9633, "#508798"],
            ["Elonith Requiem", "Scourge", 0.0, 626, 471.6931, "#21432C"],
            ["Tegan Parker", "Tempest", 0.0, 276, 503.4603, "#AC615F"],
            ["Kmpek", "Vindicator", 0.0, 432, 1072.7562, "#2A1612"],
            ["Morton Saltbringer", "Chronomancer", 0.0, 256, 2287.144, "#7F5595"],
            ["Xkaet", "Tempest", 0.0374, 266, 4682.7419, "#AC615F"],
            ["Binkety Bonk", "Scrapper", 0.0, 750, 459.4662, "#926D3E"],
            ["Soxx", "Firebrand", 0.0, 303, 372.1059, "#2E4D57"],
            ["Tuandha Lan", "Renegade", 0.0, 401, 490.2615, "#542C24"],
            ["Amy Aita", "Herald", 0.0765, 569, 6146.1958, "#924D3F"],
            ["High Sorcer Baradun", "Tempest", 0.0, 303, 465.0, "#AC615F"],
            ["Permanent Dawn", "Weaver", 0.0, 563, 489.0, "#623736"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 6146.1958, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
