created: 20230726005038000
creator: Drevarr
tags: ChartData
title: 202307260050_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Gamora Titus", "Avatar Shazbott", "Jim Pam Zee", "Fluffys Dankest", "Tirluka", "Necrotic Windrunner", "Sakis Ranger", "Danaeryn", "Violet Stab", "Nyriss Hrafn", "Atros Wintersshroud", "Audra Storm", "Explorer Theodora", "Atros Aegisshroud", "Mierin Farshaw", "A\u00fcrora Windrunner", "Koralia Danai", "Xela Demora", "Bee Nemesis", "Norn Name Generator", "Morv\u00e4rth", "Traidoruns Maximus", "Sub Train", "Chocolate Teapot", "Sister Elon\u00edth", "Grasszanine", "Rosetendril", "Reyga Bannerclaw", "Darth Sies", "Jerryatric Reflexes", "Scarlet Merc\u00fcry", "Govinda Ektar", "Kisumaiasu", "Vesnan", "Drevarr Moonwillow", "Luke The Ghastly", "Lord Nemthor", "Newtype Khan", "Kosa\u00edr", "Vadreana Soulgazer", "Grim Breacher", "Smol Gluvs", "Stevie Skiivs", "Name Is What", "Gun Breaker", "Vera Khin", "Latedoctor", "Erin Celes", "Fluffy No Care Bear", "Jimbo The Pleb", "Kosa\u00edr", "Johosh The Mighty", "Charr Surethang", "Alarics Bane"];
const professions = ["Firebrand", "Tempest", "Druid", "Vindicator", "Tempest", "Scourge", "Druid", "Tempest", "Firebrand", "Berserker", "Druid", "Tempest", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Harbinger", "Berserker", "Firebrand", "Reaper", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Spellbreaker", "Tempest", "Spellbreaker", "Willbender", "Spellbreaker", "Firebrand", "Vindicator", "Reaper", "Reaper", "Scrapper", "Scourge", "Reaper", "Spellbreaker", "Scrapper", "Reaper", "Reaper", "Reaper", "Weaver", "Scourge", "Berserker", "Firebrand", "Reaper", "Renegade", "Berserker", "Berserker", "Holosmith", "Berserker", "Berserker", "Reaper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[370.6543], [102.6923, 19.2, 0.2812, 0.0, 44.8166, 164.4198], [51.5513, 69.27, 103.6449, 35.3839, 92.3913, 47.3235], [55.8421, 44.541, 23.2533, 11.9423, 18.746, 30.4009, 0.0, 18.0759, 26.7647, 65.6486, 76.488, 1.0811, 0.0, 18.3214, 22.3667, 0.0, 40.2268, 0.0, 23.4222, 18.7429, 13.8409], [12.627, 17.4317, 52.1899, 89.7412, 0.0, 59.5098, 0.0, 15.5, 104.3402, 2.3929, 179.3889], [593.8889], [62.2308, 65.3254, 53.1057, 51.4912, 17.4304, 8.3059, 37.456, 0.0, 29.3333, 21.1071, 87.6333, 0.0, 27.134, 35.5714, 34.3111, 23.1429, 10.9886, 88.3448, 31.7692, 49.2897], [368.1758, 190.3143, 0.0, 0.0, 19.9956, 184.8642], [107.5455, 122.5517, 325.1346, 30.0552, 250.1538, 0.0, 333.9062, 240.4688, 29.7118, 84.321], [239.3444, 0.0, 395.625, 0.0, 105.9423, 1.9793, 154.3956, 223.6, 316.375, 0.0, 51.9651, 224.2222], [158.3, 65.2857, 108.3696, 118.4211, 174.8442, 81.913, 151.5317, 60.5447], [154.8782, 39.58, 85.5514, 337.9821, 42.3043, 0.0, 56.3714, 114.567, 327.6667, 48.1083, 8.9286, 48.4783, 13.8947, 47.7487, 37.7391, 50.4286, 49.477, 19.8457], [0.0, 7.3, 0.0, 12.0, 26.4857, 0.0, 5.3086, 97.2, 0.0, 23.4, 211.6538, 7.4286, 89.5022, 0.0, 27.8987, 38.4471, 282.3514, 239.96, 0.0, 31.6078, 43.5, 38.299, 0.0, 318.9889, 213.0, 77.9659, 0.0, 50.8846, 56.4621], [266.2051, 556.34, 245.6355, 36.7232, 0.1304, 108.3088, 330.732], [22.6786, 30.6286, 19.3165, 105.8457, 33.2526, 49.3443, 75.12, 79.4808, 4.8571, 63.511, 4.7895, 70.3291, 48.2353, 212.4595, 141.192, 0.0, 0.0, 0.0, 41.5333, 13.3529, 180.7732, 4.0714, 81.1667, 39.7714, 57.0, 0.0, 25.5577, 71.6207, 180.9451, 89.6, 0.0, 0.0, 8.3581, 252.3951], [241.609, 65.55, 254.0467, 154.1429, 70.1739, 74.5735, 85.3714, 195.9278, 421.5152, 50.9583, 0.0, 13.4565, 0.0, 38.8291, 263.9565, 86.1587, 43.8537], [659.3269, 316.1, 230.0748, 16.625, 8.8261, 3.3676, 29.2, 133.1031, 23.0303, 12.8846, 110.5917, 95.8333, 97.913], [258.1684, 141.7541, 152.3867, 296.1346, 120.381, 65.4581, 29.1053, 93.6329, 180.5294, 64.7297, 444.128, 0.0, 367.5294, 170.8571, 185.0588, 61.0928, 0.0, 114.4667, 14.9286, 215.5795, 35.8276, 147.0769, 3.8759, 267.0857, 0.0, 0.0, 61.441, 326.5185], [2275.6, 630.4062, 123.7188, 277.9214, 1625.9506], [166.6538, 82.1032, 62.141, 8.5263, 85.8481, 249.4118, 0.0, 553.256, 48.9459, 54.3725, 69.5714, 26.5, 144.6471, 73.8351, 0.0, 229.8778, 175.8857, 129.3182, 0.0, 15.2885, 213.1517, 286.2308, 107.6857, 40.8438, 77.9062, 129.5895, 262.679], [2132.9167], [131.75, 6.087, 123.6176, 152.7143, 582.8763, 649.9091, 0.0, 277.05, 394.0714, 76.9348, 58.6579, 269.809, 549.1304, 277.7222, 109.729], [454.6987, 139.59, 473.6916, 321.9375, 190.3913, 157.1912, 262.1546, 447.2121, 30.2692, 373.0042, 146.6667, 329.6304], [521.3205, 149.33, 375.0841, 147.5268, 112.5217, 49.5882, 29.7143, 328.5876, 82.9091, 0.0, 231.5125, 89.5, 50.8913, 30.3684, 148.5327, 25.087, 151.7063, 74.6287, 267.5429, 0.0, 102.5988], [137.0286, 152.0886, 59.9506, 127.9895, 91.0, 37.56, 118.5, 58.5079, 251.0308, 259.1228, 542.1266, 93.4353, 84.4595, 243.76, 15.1961, 14.8571, 140.1333, 0.0, 81.1237, 0.0, 396.1889, 33.7429, 285.7045, 22.4138, 74.2115, 85.1379, 132.7692, 0.0, 298.875, 504.5938, 181.6026, 106.5309], [384.9167, 210.9286, 226.9348, 213.3684, 555.995, 177.6087, 791.6825, 202.1165], [138.0705, 253.1, 477.5701, 233.4196, 182.5217, 79.7647, 156.7429, 11.0309, 0.0, 114.7208, 34.8333, 77.8913, 100.8684, 121.4774, 52.1739, 189.5794, 81.6775, 73.8025, 137.6, 46.2857, 0.0, 185.5429, 0.0, 137.4259, 116.9263, 55.2787, 49.8133, 140.4808, 89.1508, 52.6608, 2.9825, 149.4051, 266.7059, 228.9189, 86.248, 0.0, 27.7647, 29.6667, 0.0, 190.7216, 0.0, 97.1444, 22.5714, 89.3636, 0.0, 29.7692, 41.5172, 157.3407, 201.2571, 0.0, 0.0, 48.7948, 142.4568], [151.5256, 211.98, 371.271, 233.9464, 237.2174, 88.1765, 85.1714, 419.3402, 318.0606, 0.0, 168.6583, 0.0, 122.1957, 50.1579, 111.6583, 0.0, 214.5794, 57.1572, 68.0714, 0.0, 290.8, 11.3797, 96.0309, 49.1474, 63.541, 136.0, 138.8269, 73.9286, 93.0308, 0.0, 137.6582, 18.3294, 105.5676, 228.512, 0.0, 0.0, 77.0714, 72.4, 0.0, 115.6082, 0.0, 137.7, 362.6857, 89.3182, 0.0, 100.1923, 97.8621], [0.0, 658.3333, 863.9714, 1346.75, 97.4138, 443.4808, 335.531, 184.559, 2175.1728], [569.2308, 78.119, 222.9339, 122.9825, 407.2785, 79.1176, 150.3784, 644.0, 143.8378, 0.0, 340.0714, 231.6, 483.866, 0.0, 205.9444, 202.5286, 243.9091, 111.5517, 154.2115, 324.1517, 777.2198, 151.4571, 0.0, 0.0, 176.0262, 708.6914], [178.7889, 96.3043, 124.4603, 90.5474, 128.5741, 292.15, 45.25, 155.4722, 254.8857, 141.5949, 185.0, 132.1474, 73.6885, 103.2933, 245.3654, 537.2698, 124.4317, 0.0, 167.6329, 147.2235, 209.6486, 203.72, 1140.5676, 778.7059, 56.2857, 32.1333, 203.6598, 750.0357, 174.0667, 64.8143, 291.0341, 662.9655, 182.6923, 191.4276, 443.5275, 320.3714, 300.1562, 58.9375, 54.9825, 76.7654], [362.0467, 319.9732, 15.1304, 287.4412, 57.6857, 145.0412, 249.7576, 6.7308, 465.9125, 123.7381, 420.587, 164.4762, 220.7236, 351.9198, 959.25, 173.3929, 54.8333, 274.3143, 24.3671, 142.2037, 144.1895, 232.7377, 113.3612, 151.7193, 241.8354, 330.3176, 154.0541, 526.016, 6.1747, 490.1358], [553.0345, 994.8077, 420.6276, 2743.6703, 1416.1714, 64.0938, 166.625, 143.7948, 3287.0123], [1485.3269, 94.3889, 308.1718, 31.5088, 743.1519, 1147.4118, 370.6757, 1084.768, 248.7568, 218.2549, 1366.9643, 140.4, 358.6765, 405.9485, 0.0, 129.2111, 549.1143, 546.0909, 201.2069, 705.8269, 512.4276], [279.4808, 186.01, 429.9626, 373.3304, 148.6522, 77.0294, 158.2286, 324.2784, 190.5455, 231.5375, 105.8333, 164.7609, 131.7105, 225.2211, 0.4348, 270.4286, 112.4146, 126.6111, 479.05, 215.7143, 38.1944, 27.3429, 27.5823, 243.321, 151.4632, 50.2459, 89.2667, 309.4038, 38.3095, 213.7753, 49.8421, 234.4557, 156.0235, 303.2973, 255.712, 0.0, 19.6275, 54.8929, 51.7333, 0.0, 196.0309, 0.0, 211.6111, 176.8571, 253.9545, 123.4828, 138.5192, 122.0966, 436.8571, 194.3143, 0.0, 0.0, 152.9694, 263.9012], [390.6267, 1319.5, 149.6111, 773.8194, 226.1053, 1420.8987, 1051.6471, 837.6486, 1229.776, 0.0, 0.0, 108.2143, 39.4333, 1054.8529, 692.6907, 4.5, 1106.1889], [478.8013, 970.59, 1726.4953, 770.0804, 771.6522, 450.8529, 306.7143, 1648.0515, 1204.4242, 0.0, 832.1458], [596.2885, 533.38, 697.9439, 656.2321, 74.3913, 256.6618, 251.9143, 628.5773, 601.5455, 0.0, 507.4417, 506.1667, 184.8571, 0.0, 330.1975, 343.8421, 499.459, 328.76, 223.6731, 157.2937, 196.3172, 40.2456, 228.2405, 245.1882, 899.1892, 511.12, 132.973, 6.3333, 145.3571, 134.5, 378.5258, 0.0, 526.8778, 141.4143, 338.0114, 159.8966, 110.8654, 207.869], [3152.464, 205.6216, 418.1176, 985.3448, 2119.7885, 2136.069, 3196.6154], [1304.87, 2289.9813, 1734.875, 71.7826, 224.25, 624.6857, 1442.4639, 1353.4848, 1024.1708, 520.619, 464.1739, 160.4474, 1314.4472, 768.9565], [1572.9038, 843.1508, 767.5991, 918.8421, 1770.6329, 934.6235, 1263.2703, 2262.848, 676.8378, 1090.4118, 1172.0357, 230.0, 1956.6471, 1407.5464, 355.5714, 1356.0222], [2190.3462, 363.2778, 757.837, 271.7895, 1453.1772, 592.8353, 1256.3784, 1537.184, 278.5676, 445.6863, 337.3214, 516.6, 343.4706, 655.2165, 49.2143, 819.9667, 402.4429, 340.5227, 0.0, 1503.3269, 900.7034, 1237.5275, 57.4286, 0.0, 0.0, 817.0175, 3118.321], [385.7115, 1915.51, 2389.4953, 1272.1607, 1630.4783, 633.3382, 506.9143, 427.4124, 1805.7879, 89.0, 599.0667, 1734.0476, 1332.587, 1870.5, 1094.4623, 1628.0435, 1414.2063, 920.8726, 465.5988, 2081.5357, 730.75], [771.3013, 534.06, 1402.729, 581.5357, 477.6522, 502.25, 549.0857, 689.7629, 61.8788, 4.9615, 677.5583, 0.0, 657.087, 445.1316, 574.8593, 181.7391, 777.4603, 247.2547, 47.9506, 1698.6, 771.0357, 0.0, 791.2857, 90.2532, 724.5617, 581.5053, 626.377, 786.0933, 986.0962, 691.6349, 398.9295, 15.2281, 371.8734, 461.5059, 0.0, 988.728, 262.9189, 184.3333, 922.25, 16.4333, 1079.0294, 608.6082, 0.0, 377.1, 667.2571, 495.875, 455.069, 1369.75, 41.9103, 960.3846, 1153.7143, 0.0, 178.5, 306.8821, 900.6173], [1761.0, 649.873, 1005.0044, 698.0, 1715.9241, 4260.3059, 351.5946, 1743.728, 352.1892, 326.451, 0.0, 171.4, 118.2059, 813.1959, 0.0, 1898.2111, 549.1714, 1932.9886, 485.7241, 2284.9038, 1274.2897, 2724.8022, 1352.1429, 104.9375, 214.7812, 351.2576, 2135.0494], [1409.375, 366.913, 158.5588, 335.2857, 1281.8041, 255.3939, 0.0, 864.8583, 39.0476, 1322.8913, 1210.8421, 628.5678, 151.4783, 1121.3175, 443.6829, 639.7407, 826.2, 307.4643, 0.0, 246.0571, 90.0253, 939.5988, 742.6947, 542.9672, 662.9733, 770.2885, 1602.2937, 565.1806, 155.5439, 373.2911, 1195.5059, 409.3784, 1422.752, 2794.2703, 813.0784, 727.2143, 111.0667, 487.2647, 357.2165, 0.0714, 656.2778, 494.6286, 799.9091, 0.0, 522.4808, 187.0276], [104.481, 1229.6667, 1816.7579, 2106.7213, 1484.32, 2009.7115, 1570.3333, 875.7797, 764.2456, 1590.0506, 305.6118, 0.0, 610.168, 0.0, 1308.4706, 379.25, 861.0882, 1085.9794, 175.0, 1282.7111, 713.0429, 1824.75, 252.5172, 1273.75, 864.8552, 2224.5275, 1143.1429, 180.5312, 384.25, 757.1528, 4112.0], [1197.9103, 1409.57, 1594.7944, 995.7411, 711.3043, 376.3235, 348.8857, 1332.5979, 689.2727, 47.7308, 1003.9583, 352.4524, 1344.5, 159.4737, 850.397, 723.913, 981.6111, 408.6992, 551.6296, 361.1, 448.4643, 818.9143, 223.0127, 952.9259, 863.2, 726.7049, 388.3733, 628.9231, 337.0079, 929.3524, 848.0351, 790.7595, 932.5647, 421.5946, 999.92, 0.0, 78.7843, 586.1071, 701.2059, 533.4845, 0.0, 423.8333, 741.1714, 775.6364, 290.9655, 493.2885, 1172.5586, 972.0549, 583.6857, 20.5938, 20.375, 537.7336, 1165.0741], [1838.8526, 3322.6721, 1620.4533, 128.3269, 467.6667, 1681.3656, 3246.5439, 2524.7722, 2900.4706, 3653.416, 31.7568, 285.3333, 504.6786, 146.7333, 1282.2059, 1834.8351, 0.0, 1631.5111, 2754.4714, 3521.4205, 0.0, 5348.4615, 2910.8621, 773.3438, 340.7812, 1430.4716, 3664.8025], [665.0857, 379.0309, 868.0, 232.1154, 1571.9333, 73.2143, 1703.3478, 1198.6579, 1149.0905, 2738.9565, 695.7696, 922.037, 728.8, 66.0, 0.0, 1420.6571, 1390.3671, 1438.6111, 1945.4632, 92.1967, 835.8933, 956.7885, 2432.5476, 654.6564, 956.9825, 1240.9494, 2086.7412, 2094.728, 545.1351, 597.3137, 212.7143, 339.9667, 597.8529, 1269.268, 52.6071, 1875.7333, 724.6714, 1956.5909, 347.069, 2073.5, 1012.4897, 1625.9341, 0.0, 358.5938, 810.3125, 796.0087, 2082.0494], [1561.3526, 2776.5, 2907.6729, 1411.8125, 430.2174, 408.3676, 439.4571, 1883.9175, 128.6364, 0.0, 1528.2458, 942.7381, 4700.913, 3862.4211, 2073.3568, 1203.3913, 2178.873, 697.5881, 618.1667, 2721.1, 175.2857, 3626.8, 1380.6709, 1119.963, 2444.8316, 1488.1967, 1834.6133, 1955.8654, 1295.6349, 1217.4846, 1356.557, 248.9765, 450.8649, 735.1071, 536.8667, 66.9412, 1399.6392, 0.0, 1902.8556, 603.6571, 1208.8409], [8772.9423, 4165.07, 8747.1495, 3456.1964, 2468.6957, 1456.4853, 350.9143, 5384.2371, 4855.0303, 0.0, 4700.7708, 776.1667, 8546.8913, 2149.1842, 2228.7236, 11783.5217, 5294.6905, 1243.7751, 2007.6235, 7330.45, 4278.7143, 0.0, 2255.5429, 2546.8861, 2306.4568], [4846.5981, 1467.8214, 0.0, 1382.0857, 1157.2121, 34.1538, 2151.7458, 3357.7857, 3926.0652, 0.0, 2512.3618, 6874.7826, 1258.2619, 1436.1409, 0.0, 2654.5, 3069.5357, 4668.8571, 36.2785, 3409.4074, 3291.3895, 2111.2131, 1721.16, 1457.2115, 2668.0952, 1669.8062, 2150.9298, 2015.6835, 3830.8235, 424.7297, 3729.808, 0.0, 0.0, 804.0714, 0.0, 1142.5588, 1728.7216, 0.0, 3007.4667, 3322.2286, 3795.375, 400.3103, 3017.6154, 1331.2138, 3549.6703, 1054.4, 0.0, 1726.5415, 3749.3457], [3686.2051, 3297.04, 4597.4766, 2396.6161, 782.5652, 1684.6176, 960.1143, 3476.3814, 1662.0909, 420.1154, 2484.4458, 1289.0238, 2132.4348, 1727.1053, 2052.5678, 3342.5217, 2796.8571, 758.6911, 1127.2407, 4774.15, 2091.6786, 28.2222, 2103.7143, 986.1013, 1804.142, 1988.2737, 2375.8197, 1354.4267, 1305.4231, 1971.8254, 2773.9163, 1539.6491, 2865.1519, 3071.2471, 1511.4865, 3853.632, 474.8919, 1938.5882, 1420.3571, 239.7, 2488.1765, 1887.8866, 1750.8929, 2672.1444, 1458.8429, 3177.6023, 694.1379, 2328.5192, 2588.6414, 4125.1648, 500.7429, 571.8125, 1317.0625, 1781.6507, 3385.4444]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

