created: 20230819085635000
creator: Drevarr
tags: ChartData
title: 202308190856_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Liu Mira", "Berserker", 0.0143, 0.0, 12.0917, "#B39247"],
            ["Holly Of Aranoch", "Virtuoso", 0.0, 0.0, 0.3036, "#24182B"],
            ["Gestern Yesteryear", "Firebrand", 0.0325, 606.2364, 17.9333, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 1.0852, 1281.3993, 27.0204, "#926D3E"],
            ["Glorious Gluvs", "Berserker", 0.0093, 0.0, 4.9168, "#B39247"],
            ["Red Reaper Robin", "Reaper", 0.0141, 22.7799, 0.1347, "#39754E"],
            ["Nose Llama", "Tempest", 0.8913, 0.0, 29.8526, "#AC615F"],
            ["Tabitha Polaris", "Firebrand", 0.0147, 0.0, 8.1174, "#2E4D57"],
            ["Alarics Bane", "Reaper", 0.0094, 0.0, 0.1886, "#39754E"],
            ["Ttv Rodrigoapss", "Berserker", 0.0654, 0.0, 1.6062, "#B39247"],
            ["Wren Raveness", "Chronomancer", 0.0017, 0.0, 0.4828, "#7F5595"],
            ["Xuerreux", "Berserker", 0.0066, 0.0, 2.6527, "#B39247"],
            ["Vee U", "Tempest", 0.9993, 0.0, 14.8754, "#AC615F"],
            ["Govinda Ektar", "Vindicator", 0.0148, 0.0, 3.2529, "#2A1612"],
            ["E Tabita", "Soulbeast", 0.0037, 0.0, 0.0011, "#385834"],
            ["Darks Na", "Firebrand", 0.0746, 163.2248, 12.1566, "#2E4D57"],
            ["Holten Mcgroins", "Thief", 0.0, 0.0, 1.634, "#C08F95"],
            ["Unbreakable Nemesis", "Firebrand", 0.047, 0.0, 17.2751, "#2E4D57"],
            ["Nadumi", "Thief", 0.0916, 0.0, 0.5237, "#C08F95"],
            ["Ains Chon", "Reaper", 0.0044, 0.0, 0.1523, "#39754E"],
            ["Samara Evermoore", "Deadeye", 0.0169, 0.0, 0.5551, "#4D393C"],
            ["Brutal Araden", "Vindicator", 0.537, 0.0, 1.4136, "#2A1612"],
            ["Kosaïr", "Tempest", 1.0287, 0.0, 19.9566, "#AC615F"],
            ["Brutal Araden", "Renegade", 0.0681, 0.0, 1.3292, "#542C24"],
            ["Smol Gluvs", "Reaper", 0.0024, 0.0, 0.081, "#39754E"],
            ["Aloe Pen", "Vindicator", 0.1124, 0.0, 3.0787, "#2A1612"],
            ["Cura Ativos", "Dragonhunter", 0.0034, 0.0, 4.8555, "#508798"],
            ["Scythe Of Soulz", "Scourge", 0.0421, 0.0, 2.1067, "#21432C"],
            ["Crabbedmermaid", "Firebrand", 0.087, 0.0, 22.1407, "#2E4D57"],
            ["Grae Leon", "Tempest", 0.8226, 1231.6727, 23.6556, "#AC615F"],
            ["Scythe Of Soulz", "Reaper", 0.0083, 0.0, 0.7087, "#39754E"],
            ["Aron The White", "Holosmith", 0.0, 0.0, 1.2814, "#533E24"],
            ["Xanvias Tsolice", "Weaver", 0.0739, 0.0, 8.7762, "#623736"],
            ["Grootsmaid", "Firebrand", 0.068, 0.0, 14.2096, "#2E4D57"],
            ["Empressy", "Spellbreaker", 0.0, 0.0, 1.0639, "#665429"],
            ["Holly Of Aranoch", "Chronomancer", 0.0, 0.0, 0.3979, "#7F5595"],
            ["Nose Llama", "Weaver", 0.0811, 0.0, 1.8347, "#623736"],
            ["Jamaass", "Reaper", 0.0486, 0.0, 0.0336, "#39754E"],
            ["Nadumi", "Deadeye", 0.0526, 0.0, 0.9847, "#4D393C"],
            ["Oats Guardian", "Firebrand", 0.0957, 0.0, 20.8299, "#2E4D57"],
            ["Lillith Bella", "Dragonhunter", 0.0091, 0.0, 1.2365, "#508798"],
            ["Nadumi", "Daredevil", 0.1723, 0.0, 0.6299, "#866468"],
            ["Drac Tepes", "Scourge", 0.2125, 0.0, 13.8652, "#21432C"],
            ["Serial Experiiments", "Chronomancer", 0.0, 0.0, 0.9247, "#7F5595"],
            ["Firewood Guard", "Dragonhunter", 0.0, 0.0, 5.815, "#508798"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0011, // lower bound
    max: 29.8526, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
