created: 20231004220141000
creator: Drevarr
tags: ChartData
title: 202310042201_cleanses_ChartData
type: text/vnd.tiddlywiki


const names = ["Jimbo The Pleb", "Visterik", "Solus Luxes", "Rafaellagabriela", "Rosa Bassano", "Jmbrage Gaurdian", "Newtype Khan", "Morton Saltbringer", "Grasszanine", "Black Raspberry Pie", "Mielikki Embla", "Tribal S", "Cat Wigglebooty", "Eibh\u00ebar", "Klengah", "Tegan Parker", "Tootsie Pop Rocks", "Etchery Howls", "Zaedy Zae", "Drevarr Moonwillow"];
const professions = ["Spellbreaker", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Firebrand", "Spellbreaker", "Chronomancer", "Spellbreaker", "Chronomancer", "Druid", "Druid", "Scrapper", "Chronomancer", "Druid", "Tempest", "Scrapper", "Druid", "Druid", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.3396, 0.0, 0.2676, 0.0672, 0.234, 0.0, 0.0, 0.2273], [0.007, 0.0303, 0.0356, 0.0, 0.0, 0.0, 0.1228, 0.1509, 0.0, 0.2254, 0.1493, 0.2553, 0.0303, 0.0, 0.0], [0.0563, 0.0152, 0.0438, 0.0, 0.0, 0.0, 0.1404, 0.2453, 0.0, 0.2817, 0.0746, 0.0851, 0.1212, 0.0], [0.1338, 0.0, 0.0301, 0.0, 0.0, 0.0, 0.1754, 0.3019, 0.0, 0.1972, 0.097, 0.0745, 0.0, 0.0, 0.1818], [0.3592, 0.1818, 0.1945], [0.0704, 0.1061, 0.0493, 0.0431, 0.0, 0.0526, 0.3585, 0.0, 0.2535, 0.1045, 0.2021, 0.0, 0.1364], [0.0775, 0.0606, 0.0795, 0.0, 0.0259, 0.0, 0.1754, 0.4717, 0.0952, 0.2113, 0.1866, 0.2553, 0.1212, 0.0, 0.0455], [0.007, 0.3939, 0.0575, 0.0, 0.4386, 0.1509, 0.0, 0.5352, 0.0746, 0.5213, 0.0, 0.0, 0.2273], [0.0282, 0.1212, 0.0301, 0.0948, 0.0, 0.4561, 0.3774, 0.0, 0.493, 0.2313, 0.4043, 0.0303, 0.1364], [0.0634, 0.1818, 0.0685, 0.1983, 0.0, 0.5088, 0.2642, 0.0952, 0.5352, 0.1791, 0.2234, 0.0, 0.0, 0.3182], [0.4155, 0.4394, 0.4027, 0.069], [0.0, 0.7425, 0.0862, 0.0], [0.1761, 0.4394, 0.2137, 0.0, 0.2931, 1.0, 0.0714, 0.5634, 0.2836, 0.3617, 0.0, 0.2727], [0.0986, 0.2576, 0.1726, 0.1897, 0.0, 0.614, 0.3679, 0.0, 0.7746, 0.1642, 0.617, 0.1515, 0.0, 0.9091], [0.0352, 0.2879, 0.2795, 0.0, 0.2155, 0.0, 0.7018, 1.4434, 0.1667, 0.5352, 0.3657, 0.6915, 0.0, 0.0, 0.3182], [0.0, 1.4386, 1.6321, 0.2143, 1.7465, 0.7687, 1.3936, 0.0, 0.0, 0.2727], [0.2394, 0.4545, 0.3507, 0.0948, 0.0, 1.6667, 1.5472, 0.2381, 0.9718, 0.6866, 0.9468, 0.0, 0.1818], [0.9296, 1.3182, 0.7397, 0.0526, 0.3276, 1.4737, 3.0755, 0.0476, 1.5775, 1.4701, 1.2553, 0.0, 0.1014, 0.4545], [0.8028, 1.4697, 0.8137, 0.0, 0.7069, 0.0, 2.1228, 2.783, 0.7857, 2.0, 1.2612, 1.7872, 1.0, 0.0, 0.5], [0.8451, 2.1364, 0.9589, 0.0, 0.6207, 0.2667, 1.6491, 2.5849, 1.0952, 2.5493, 1.2612, 1.9043, 0.2121, 0.0, 1.8182]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

