created: 20230424220408000
creator: Drevarr
modified: 20230705163526676
modifier: drevarr
tags: ChartData
title: 202304242204_stealth_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Stealth/Sec','Total Stealth', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.002, 3, 'Spícy Cheese', '{{Berserker}}', '12', '1264'],
			[0.0076, 5, 'Zefirokai', '{{Tempest}}', '9', '651'],
			[0.0047, 6, 'Zadie Miststep', '{{Tempest}}', '13', '1347'],
			[0.0047, 6, 'Fribble Bibble', '{{Scrapper}}', '13', '1347'],
			[0.0048, 6, 'Cat Wigglebooty', '{{Scrapper}}', '13', '1347'],
			[0.0058, 8, 'Inedible Plant', '{{Vindicator}}', '13', '1347'],
			[0.0088, 12, 'Xanvias Tsoli', '{{Holosmith}}', '13', '1347'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.002,
    max: 0.0088,
    precision: 2,
    text: ['High Stealth /Sec', 'Low Stealth/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Stealth',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Stealth/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Stealth/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

