created: 20230916220103000
creator: Drevarr
tags: ChartData
title: 202309162201_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Rina Of Theros", "Reaper", 0.0027, 0.0027, 783, "#39754E"],
            ["Glorious Gluvs", "Berserker", 0.0037, 0.0051, 786, "#B39247"],
            ["Bella Sassy", "Firebrand", 0.0003, 0.0003, 88, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0007, 0.0003, 110, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 46, "#7F5595"],
            ["Oo Dads Mad", "Berserker", 0.0026, 0.0047, 510, "#B39247"],
            ["Zaedy Zae", "Druid", 0.0, 0.0, 17, "#629A5B"],
            ["Beë", "Reaper", 0.0044, 0.0095, 1188, "#39754E"],
            ["Revenant Brandorf", "Vindicator", 0.0, 0.0, 6, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0003, 48, "#2E4D57"],
            ["Cedryn X", "Berserker", 0.0027, 0.0027, 557, "#B39247"],
            ["No Reservé", "Vindicator", 0.0063, 0.0089, 718, "#2A1612"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0, 40, "#2E4D57"],
            ["Etchery Howls", "Druid", 0.0, 0.0, 17, "#629A5B"],
            ["Keypek The Drunk", "Scrapper", 0.0068, 0.0146, 1566, "#926D3E"],
            ["Arcanophage Farra", "Spellbreaker", 0.0007, 0.002, 296, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0071, 0.0224, 2639, "#B39247"],
            ["Crusader Siolith", "Firebrand", 0.0, 0.0003, 64, "#2E4D57"],
            ["Tribal S", "Druid", 0.0, 0.0, 21, "#629A5B"],
            ["Mistwalker Cael", "Vindicator", 0.0079, 0.0142, 1480, "#2A1612"],
            ["Gabe Malhorn", "Firebrand", 0.0003, 0.0007, 92, "#2E4D57"],
            ["Jimbo The Plug", "Reaper", 0.0028, 0.0055, 427, "#39754E"],
            ["Ax Axun", "Vindicator", 0.0027, 0.002, 313, "#2A1612"],
            ["Regis Hawkesburne", "Berserker", 0.0027, 0.0054, 785, "#B39247"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 0.0009, 21, "#926D3E"],
            ["High Sorcer Baradun", "Tempest", 0.0007, 0.0003, 112, "#AC615F"],
            ["Mortärion", "Scrapper", 0.0064, 0.0092, 1003, "#926D3E"],
            ["Sub Train", "Firebrand", 0.001, 0.0, 126, "#2E4D57"],
            ["Aira Draugr", "Herald", 0.0016, 0.0031, 312, "#924D3F"],
            ["Arch Wells", "Reaper", 0.0028, 0.0067, 899, "#39754E"],
            ["Austinyaj", "Dragonhunter", 0.0021, 0.0035, 383, "#508798"],
            ["Anja Starkin", "Druid", 0.0, 0.0005, 73, "#629A5B"],
            ["Sana Minatozak", "Scrapper", 0.0029, 0.004, 463, "#926D3E"],
            ["Leafzely", "Scrapper", 0.0007, 0.0003, 20, "#926D3E"],
            ["Such A Brets", "Mechanist", 0.0023, 0.0014, 430, "#2A1F12"],
            ["La Poupounette", "Renegade", 0.0, 0.0, 109, "#542C24"],
            ["Zori Fizbow", "Vindicator", 0.0023, 0.0011, 129, "#2A1612"],
            ["Xeltrom", "Druid", 0.0, 0.0, 26, "#629A5B"],
            ["Mokaris", "Herald", 0.0, 0.0013, 39, "#924D3F"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 24, "#AC615F"],
            ["Sofya De Nova", "Weaver", 0.0068, 0.0127, 1287, "#623736"],
            ["Lord Erin The Wise", "Weaver", 0.0041, 0.0108, 1375, "#623736"],
            ["Venomina The Fierce", "Spellbreaker", 0.001, 0.001, 236, "#665429"],
            ["Seiker Novus Terra", "Tempest", 0.0024, 0.0, 53, "#AC615F"],
            ["Etcherii", "Firebrand", 0.0007, 0.0, 67, "#2E4D57"],
            ["Verris The Wanderer", "Untamed", 0.0, 0.0, 323, "#1C2C1A"],
            ["Verris The Wanderer", "Soulbeast", 0.0, 0.0083, 795, "#385834"],
            ["Puppy Sky", "Reaper", 0.006, 0.0045, 403, "#39754E"],
            ["Adrinz", "Dragonhunter", 0.0, 0.0, 790, "#508798"],
            ["Lady Bear Snoogans", "Willbender", 0.0048, 0.0, 440, "#0B1316"],
            ["Meme Soulmessor", "Reaper", 0.0, 0.0064, 1344, "#39754E"],
            ["Necrocorruption", "Reaper", 0.0, 0.003, 419, "#39754E"],
            ["Gavid Doggins", "Herald", 0.0, 0.0093, 906, "#924D3F"],
            ["Lowella Slytherin", "Scourge", 0.0, 0.0, 184, "#21432C"],
            ["Arlyss Phury", "Vindicator", 0.0, 0.0, 121, "#2A1612"],
            ["Gluzzen", "Deadeye", 0.0, 0.0, 26, "#4D393C"],
            ["Adrinz", "Firebrand", 0.0, 0.0, 46, "#2E4D57"],
            ["Venutia", "Mirage", 0.0019, 0.0, 149, "#493055"],
            ["Hawaiian Supreme", "Spellbreaker", 0.0, 0.0031, 386, "#665429"],
            ["Hawaiian Supreme", "Berserker", 0.0, 0.0, 295, "#B39247"],
            ["Elfina Lightborn", "Berserker", 0.0019, 0.0075, 848, "#B39247"],
            ["Kronika Riddle", "Chronomancer", 0.0, 0.0, 136, "#7F5595"],
            ["Miphestö", "Tempest", 0.0, 0.0, 470, "#AC615F"],
            ["Gamora Titus", "Firebrand", 0.0, 0.0, 149, "#2E4D57"],
            ["Lord Of Bones", "Reaper", 0.003, 0.0089, 805, "#39754E"],
            ["Säint Celéstine", "Firebrand", 0.0, 0.0, 59, "#2E4D57"],
            ["Raziel Umbra", "Chronomancer", 0.0, 0.0035, 351, "#7F5595"],
            ["Reynard Revsen", "Berserker", 0.0, 0.0, 123, "#B39247"],
            ["Ares Slot", "Spellbreaker", 0.0, 0.0, 31, "#665429"],
            ["Nazhul Naxxremis", "Reaper", 0.0, 0.0035, 965, "#39754E"],
            ["Katiana Lafay", "Herald", 0.0, 0.0069, 127, "#924D3F"],
            ["Nox Anathema", "Herald", 0.0075, 0.0, 676, "#924D3F"],
            ["Shanayynayray", "Daredevil", 0.0, 0.0, 203, "#866468"],
            ["Fqa Rev", "Herald", 0.01, 0.03, 1807, "#924D3F"],
            ["Nemvar", "Warrior", 0.0, 0.0, 40, "#FFD166"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 6, // lower bound
    max: 2639, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
