created: 20230415000841000
creator: Drevarr
modified: 20230705163525643
modifier: drevarr
tags: ChartData
title: 202304150008_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Yuuka Chou", "Dark Sidiuz", "Lord Erin The Wise", "Nazhul Naxxremis", "Sheep Paws", "Nazhul Naxxremis", "Elonith Primal", "Be\u00eb", "Smol Daddy Tika", "Xyntharos", "Rozaalyna", "Cat Wigglebooty", "Zadie Miststep", "Air One Com", "Fruji", "Xanvias Einzbern", "Solus Sanctus", "Rina Of Theros", "Inedible Plant", "Kmpek", "Panther B Me", "Mistwalker Caelon", "Corlyss Velaryonn", "Kosa\u00edr", "Koralia Danai", "The Fancy Cheese", "Venomina The Siren", "Paul Bjart Mist Cop", "Aronorf Xideliesi", "Hauzzy", "Cedryn X", "Mac Chiato", "Mmathuss", "Johosh The Great", "Smol Gluvs", "Stoic Rapidfire", "Sassy Daddy Demon", "Blancooo Padreee", "Tegan Parker", "Newtype Khan", "Drogo Deception", "Drevarr Moonwillow", "Bella Sassy", "High Sorcer Baradun", "Ryvalia Fazebringer", "Primal Clone", "Grasszanine", "Lucas Ryn", "Arcanophage Farra", "Black Raspberry Pie"];
const professions = ["Tempest", "Reaper", "Weaver", "Reaper", "Berserker", "Scourge", "Tempest", "Reaper", "Spellbreaker", "Vindicator", "Reaper", "Scrapper", "Tempest", "Firebrand", "Scrapper", "Berserker", "Firebrand", "Scourge", "Vindicator", "Vindicator", "Scourge", "Vindicator", "Vindicator", "Scrapper", "Firebrand", "Scrapper", "Tempest", "Scrapper", "Firebrand", "Spellbreaker", "Berserker", "Tempest", "Firebrand", "Firebrand", "Reaper", "Druid", "Vindicator", "Spellbreaker", "Tempest", "Spellbreaker", "Chronomancer", "Scrapper", "Firebrand", "Tempest", "Chronomancer", "Chronomancer", "Spellbreaker", "Firebrand", "Spellbreaker", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.1146, 0.0419, 0.3107, 0.1, 0.1517, 0.0067, 0.0, 0.0316], [0.0898, 0.301, 0.0875, 0.2697], [0.0312, 0.012, 0.1165, 0.0, 0.0225, 0.0067, 0.0087, 0.0316, 0.1923, 0.0419, 0.02, 0.058, 0.0, 0.1228, 0.0, 0.0682, 0.0338, 0.0307, 0.0362], [0.1796, 0.0, 0.0853, 0.0, 0.1316, 0.0792, 0.2727, 0.0633, 0.0474], [0.1068, 0.0, 0.0043, 0.0421, 0.2019, 0.0958, 0.0, 0.1024, 0.0, 0.0877, 0.0, 0.1023, 0.038, 0.0251, 0.0529], [0.0938, 0.0958, 0.3981, 0.15, 0.0955, 0.0, 0.0, 0.0842, 0.2019, 0.0447], [0.0, 0.1229, 0.1053, 0.1485, 0.1591, 0.0633, 0.0279, 0.1086, 0.225, 0.1441, 0.1883], [0.025, 0.1124, 0.0133, 0.0, 0.1053, 0.1827, 0.1377, 0.0, 0.1024, 0.0, 0.0965, 0.0693, 0.0682, 0.038, 0.0307, 0.1058, 0.0667], [0.2275, 0.0, 0.1092, 0.1667, 0.0396, 0.1705, 0.0211, 0.0168, 0.1226, 0.275, 0.0721, 0.1818], [0.0833, 0.0479, 0.2913, 0.075, 0.0843, 0.0133, 0.0, 0.0386, 0.2115, 0.1078, 0.0, 0.0751, 0.0, 0.1228, 0.0495, 0.1023, 0.0169, 0.0307, 0.0669, 0.1583, 0.1171, 0.026], [0.2396, 0.0659, 0.5049, 0.075, 0.1236, 0.0333, 0.0, 0.1053, 0.2788, 0.1677, 0.0, 0.1433, 0.0439, 0.0198], [0.0, 0.0772, 0.2404, 0.1138, 0.0, 0.0853, 0.0702, 0.1485, 0.2841, 0.0717, 0.0223, 0.0947, 0.25, 0.1351, 0.1104], [0.1538, 0.2515, 0.02, 0.2253, 0.0, 0.0877, 0.099, 0.1705, 0.0127, 0.0419, 0.0947, 0.1583, 0.1622, 0.1364], [0.1667, 0.0539, 0.165, 0.075, 0.0562, 0.0, 0.0043, 0.0877, 0.3077, 0.0958, 0.0, 0.1024, 0.0789, 0.0891, 0.0795, 0.0338, 0.0196, 0.078, 0.1417, 0.0721, 0.1039], [0.0833, 0.024, 0.233, 0.0125, 0.1067, 0.0133, 0.0087, 0.1123, 0.1827, 0.1497, 0.0, 0.0648, 0.0877, 0.0891, 0.1591, 0.0506, 0.0112, 0.1142, 0.1083, 0.036, 0.0779], [0.1042, 0.0479, 0.2816, 0.0375, 0.1348, 0.0, 0.0043, 0.1193, 0.2212, 0.2395, 0.0, 0.0785, 0.0, 0.0965, 0.0594, 0.0568, 0.0127, 0.0028, 0.0613, 0.1083, 0.1351, 0.0519], [0.0625, 0.0719, 0.301, 0.025, 0.0674, 0.04, 0.0, 0.0737, 0.3077, 0.2036, 0.0, 0.1126, 0.114, 0.0297, 0.1136, 0.0338, 0.014, 0.039, 0.1333, 0.0721, 0.0909], [0.1458, 0.0599, 0.2524, 0.2125, 0.118, 0.0267, 0.0, 0.0842, 0.125, 0.1138, 0.04, 0.058, 0.0, 0.0965, 0.099, 0.1932, 0.0295, 0.0335, 0.0501, 0.0667, 0.0811, 0.1623], [0.1979, 0.0479, 0.3204, 0.0375, 0.0337, 0.02, 0.0087, 0.0632, 0.2788, 0.1078, 0.0, 0.0307, 0.0, 0.1316, 0.0693, 0.1136, 0.0549, 0.0307, 0.1142, 0.1333, 0.0631, 0.1234], [0.2396, 0.0359, 0.1359, 0.15, 0.1124, 0.0067, 0.0087, 0.0421, 0.2019, 0.0958, 0.12, 0.1229, 0.0, 0.1404, 0.0594, 0.1818, 0.0253, 0.0196, 0.0641, 0.2, 0.1892, 0.0584], [0.2708, 0.0719, 0.3689, 0.0875, 0.1348, 0.0067, 0.0043, 0.0947, 0.1538, 0.1617, 0.0, 0.058, 0.0, 0.0877, 0.0594, 0.2045, 0.038, 0.0279, 0.0808, 0.1667], [0.1354, 0.0838, 0.2233, 0.05, 0.1067, 0.0, 0.0, 0.0877, 0.1923, 0.2275, 0.0, 0.1024, 0.0, 0.0965, 0.0495, 0.1136, 0.0169, 0.0251, 0.0919, 0.1583, 0.018, 0.1688], [0.1771, 0.0599, 0.2524, 0.025, 0.236, 0.02, 0.0, 0.1088, 0.2692, 0.1018, 0.1, 0.0717, 0.0614, 0.1683, 0.3182, 0.0549, 0.0391, 0.0613, 0.1], [0.0729, 0.012, 0.2913, 0.175, 0.1236, 0.0067, 0.0, 0.0982, 0.1827, 0.1497, 0.0, 0.0751, 0.0, 0.0526, 0.0396, 0.1364, 0.0253, 0.0196, 0.1448, 0.2, 0.2162, 0.0844], [0.0938, 0.1138, 0.2621, 0.075, 0.1517, 0.0067, 0.0, 0.0667, 0.2885, 0.1677, 0.0, 0.116, 0.0614, 0.1089, 0.1136, 0.0295, 0.0196, 0.0669, 0.125, 0.2162, 0.1039], [0.1354, 0.0599, 0.301, 0.05, 0.0562, 0.0267, 0.0087, 0.0596, 0.2596, 0.2096, 0.0, 0.0887, 0.0, 0.0702, 0.1089, 0.0909, 0.0422, 0.0559, 0.1031, 0.0833, 0.1892, 0.1234], [0.25, 0.0, 0.3301, 0.0125, 0.1292, 0.0, 0.013, 0.1158, 0.2788, 0.1916, 0.02, 0.0717, 0.1782, 0.1705, 0.038, 0.0503, 0.0724, 0.1, 0.1441, 0.1039], [0.1458, 0.0359, 0.3495, 0.0125, 0.0562, 0.0133, 0.0043, 0.1298, 0.2455, 0.0, 0.1502, 0.0, 0.0965, 0.0396, 0.2045, 0.0295, 0.0307, 0.1031, 0.1583, 0.1351, 0.1104], [0.0938, 0.0419, 0.4078, 0.0625, 0.118, 0.0467, 0.0, 0.0491, 0.2115, 0.1078, 0.0, 0.1229, 0.0702, 0.1485, 0.1023, 0.0338, 0.0419, 0.1198, 0.275, 0.0721, 0.1558], [0.3958, 0.0659, 0.3786, 0.025, 0.1517, 0.0, 0.0087, 0.0772, 0.3846, 0.2275, 0.0, 0.1195, 0.0614, 0.1386, 0.1591, 0.0591, 0.0475, 0.0669], [0.3021, 0.012, 0.233, 0.0625, 0.1348, 0.04, 0.0043, 0.0667, 0.2308, 0.2695, 0.0, 0.116, 0.0, 0.1053, 0.0693, 0.1136, 0.0844, 0.0531, 0.0724, 0.1083, 0.0991, 0.0909], [0.125, 0.0719, 0.4369, 0.0125, 0.0843, 0.0, 0.0043, 0.0772, 0.2596, 0.2515, 0.04, 0.1092, 0.0439, 0.0396, 0.1818, 0.0127, 0.0363, 0.0864, 0.2417, 0.0811, 0.1688], [0.1042, 0.024, 0.3592, 0.025, 0.1011, 0.02, 0.0, 0.0667, 0.3077, 0.2874, 0.02, 0.1024, 0.0965, 0.1287, 0.1477, 0.0338, 0.014, 0.1058, 0.2167, 0.0811, 0.1364], [0.0312, 0.0778, 0.3981, 0.125, 0.0843, 0.0, 0.0, 0.0491, 0.2788, 0.1916, 0.0, 0.1331, 0.1053, 0.0594, 0.1591, 0.0295, 0.0223, 0.1281, 0.2083, 0.0811, 0.2468], [0.0659, 0.466, 0.0875, 0.1517, 0.0067, 0.0043, 0.1018, 0.2308, 0.1856, 0.0, 0.058, 0.0, 0.1491, 0.099, 0.1136, 0.0253, 0.0335, 0.1448, 0.1833, 0.2252, 0.1039], [0.0417, 0.1377, 0.4272, 0.0125, 0.0562, 0.0267, 0.0, 0.0386, 0.2692, 0.2455, 0.0, 0.1331, 0.1228, 0.1386, 0.1136, 0.0295, 0.0279, 0.1142, 0.2417, 0.2252, 0.0844], [0.1146, 0.0539, 0.3592, 0.0, 0.2303, 0.0, 0.0043, 0.1018, 0.3173, 0.1138, 0.0, 0.1672, 0.0, 0.2456, 0.0396, 0.125, 0.0169, 0.0419, 0.1448, 0.075, 0.045, 0.0844], [0.25, 0.1377, 0.2427, 0.1625, 0.1685, 0.0133, 0.0043, 0.1123, 0.2019, 0.2216, 0.0, 0.0922, 0.114, 0.0594, 0.2614, 0.0844, 0.0363, 0.1226, 0.1833, 0.1171], [0.1771, 0.0778, 0.3981, 0.0125, 0.073, 0.02, 0.0, 0.0561, 0.1538, 0.2515, 0.0, 0.1843, 0.1842, 0.2277, 0.2273, 0.0253, 0.0084, 0.117, 0.2333, 0.1802, 0.1818], [0.2292, 0.1976, 0.3883, 0.1, 0.1348, 0.0333, 0.0, 0.1298, 0.1827, 0.2096, 0.02, 0.1297, 0.2456, 0.0891, 0.0795, 0.0506, 0.0531, 0.0557, 0.1667, 0.0541, 0.1558], [0.1617, 0.4272, 0.0625, 0.2079, 0.0267, 0.0, 0.0877, 0.25, 0.1737, 0.08, 0.1843, 0.0, 0.0439, 0.099, 0.2955, 0.1139, 0.0419, 0.1114, 0.275], [0.1354, 0.0359, 0.3689, 0.05, 0.118, 0.06, 0.0, 0.1193, 0.4135, 0.2695, 0.0, 0.1502, 0.0, 0.1316, 0.0693, 0.2045, 0.0253, 0.0251, 0.0669, 0.2333, 0.0991, 0.2987], [0.1875, 0.024, 0.4466, 0.0125, 0.191, 0.0333, 0.0043, 0.0877, 0.3846, 0.2156, 0.0, 0.1945, 0.0965, 0.099, 0.2614, 0.0253, 0.014, 0.1198, 0.2167, 0.0901, 0.1818], [0.1458, 0.0659, 0.2039, 0.05, 0.2303, 0.0333, 0.0043, 0.1018, 0.2692, 0.1497, 0.04, 0.1775, 0.1228, 0.0495, 0.1705, 0.097, 0.0447, 0.1309, 0.2083, 0.2162, 0.1883], [0.1667, 0.0299, 0.4563, 0.1, 0.2022, 0.0067, 0.0, 0.1228, 0.2981, 0.1856, 0.0, 0.1741, 0.0, 0.0877, 0.1188, 0.1932, 0.0338, 0.0391, 0.1031, 0.1667, 0.2162, 0.2013], [0.2083, 0.0898, 0.3398, 0.025, 0.1517, 0.0467, 0.0043, 0.1053, 0.3077, 0.2395, 0.0, 0.157, 0.0, 0.1316, 0.0495, 0.1932, 0.0169, 0.0447, 0.1727, 0.1917, 0.1712, 0.1169], [0.1354, 0.0479, 0.4951, 0.125, 0.2022, 0.0, 0.0087, 0.0877, 0.2885, 0.2216, 0.0, 0.1843, 0.1316, 0.0891, 0.1818, 0.0422, 0.0615, 0.1699, 0.1, 0.1441, 0.1623], [0.1146, 0.0778, 0.2913, 0.0125, 0.264, 0.0067, 0.0, 0.1228, 0.3173, 0.2216, 0.0, 0.1604, 0.0, 0.1667, 0.0297, 0.3864, 0.038, 0.0391, 0.1588, 0.1667, 0.2432, 0.1104], [0.3125, 0.0958, 0.2913, 0.1375, 0.0843, 0.0067, 0.013, 0.0982, 0.2981, 0.2754, 0.02, 0.1877, 0.1491, 0.1188, 0.1818, 0.0211, 0.0391, 0.1699, 0.1667, 0.1802, 0.1883], [0.25, 0.0719, 0.4951, 0.1, 0.2416, 0.0333, 0.0043, 0.0807, 0.2596, 0.1557, 0.04, 0.215, 0.0, 0.1754, 0.1683, 0.3295, 0.0886, 0.0391, 0.1532, 0.2833, 0.1622, 0.1364]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

