created: 20230107220317000
creator: Drevarr
modified: 20230705163517513
modifier: drevarr
tags: ChartData
title: 202301072203_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Barrett Provencal", "Scourge", 0.0298, 29, 0.7103999999999999, "#52A76F"],
            ["Bella Sassy", "Firebrand", 0.0871, 0, 20.124, "#72C1D9"],
            ["Bambiae", "Chronomancer", 0.3105, 0, 6.683, "#B679D5"],
            ["Drevarr Moonwillow", "Scrapper", 1.173, 1510, 29.0328, "#D09C59"],
            ["Xanvias", "Scourge", 0.0923, 0, 0.7979999999999999, "#52A76F"],
            ["Jeckyll Mbs", "Spellbreaker", 0.0472, 0, 3.9635999999999996, "#FFD166"],
            ["Sassy Daddy Demon", "Vindicator", 0.0117, 18, 0.5265000000000001, "#D16E5A"],
            ["Newtype Khan", "Spellbreaker", 0.2101, 0, 7.9915, "#FFD166"],
            ["Solus Sanctus", "Firebrand", 0.1145, 261, 22.469, "#72C1D9"],
            ["Mac Ellie", "Tempest", 1.1426, 1314, 7.768600000000001, "#F68A87"],
            ["Beë", "Scourge", 0.0169, 0, 1.1830000000000003, "#52A76F"],
            ["Rina Of Theros", "Scourge", 0.0105, 0, 0.040999999999999995, "#52A76F"],
            ["Koralia Danai", "Firebrand", 0.0614, 0, 21.940900000000003, "#72C1D9"],
            ["Blancoopadree", "Vindicator", 0.0348, 0, 0.35650000000000004, "#D16E5A"],
            ["Venomina The Siren", "Tempest", 0.5387, 0, 5.198799999999999, "#F68A87"],
            ["Xyntharos", "Vindicator", 0.0137, 0, 2.5699, "#D16E5A"],
            ["Freylk Nasferatu", "Scourge", 0.0114, 0, 0.0557, "#52A76F"],
            ["Zadie Miststep", "Tempest", 1.1851, 1303, 9.0888, "#F68A87"],
            ["Cutie Piebringer", "Firebrand", 0.0681, 0, 15.200700000000001, "#72C1D9"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0327, 80, 14.720099999999999, "#FFD166"],
            ["Grasszanine", "Spellbreaker", 0.0772, 0, 3.2732, "#FFD166"],
            ["Ace Peppers", "Scrapper", 0.0185, 0, 2.1414, "#D09C59"],
            ["Sonic Frost", "Tempest", 0.4936, 0, 7.9498999999999995, "#F68A87"],
            ["Zaylen Harker", "Firebrand", 0.0175, 0, 13.3871, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 0.026, 0, 0.7307, "#52A76F"],
            ["Lord Erin The Wise", "Weaver", 0.0102, 0, 1.9987000000000001, "#F68A87"],
            ["Tribal S", "Druid", 1.1148, 1219, 12.8045, "#8EDF44"],
            ["Skye Nightroad", "Scrapper", 0.2052, 0, 1.3923999999999996, "#D09C59"],
            ["Gabe Malhorn", "Firebrand", 0.1024, 0, 18.809000000000005, "#72C1D9"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0043, 0, 0.6105, "#72C1D9"],
            ["Â R K", "Firebrand", 0.1328, 0, 14.422299999999998, "#72C1D9"],
            ["Johosh Of The North", "Tempest", 0.1734, 403, 34.659299999999995, "#F68A87"],
            ["Lillineth Ice", "Dragonhunter", 0.0121, 0, 1.0034, "#72C1D9"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0038, 0, 2.1361, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 0.4981, 925, 15.7821, "#D09C59"],
            ["Saint Mire", "Firebrand", 0.279, 0, 16.8942, "#72C1D9"],
            ["Serafina Tarai", "Dragonhunter", 0.0233, 0, 1.7504, "#72C1D9"],
            ["Dinah Mo Humm", "Dragonhunter", 0.0203, 0, 1.9906, "#72C1D9"],
            ["Flavuh Flav", "Catalyst", 0.0211, 85, 2.5411, "#F68A87"],
            ["Sakis Ranger", "Druid", 0.4989, 1113, 18.7305, "#8EDF44"],
            ["Chunky Meat Flapper", "Ranger", 0.1069, 0, 1.5253999999999999, "#8EDF44"],
            ["Lord Ecto", "Herald", 0.0102, 21, 4.9029, "#D16E5A"],
            ["Steam Pug Killer", "Berserker", 0.0072, 0, 0.7491, "#FFD166"],
            ["Rylov", "Catalyst", 0.0073, 0, 1.4566, "#F68A87"],
            ["Lord Ecto", "Vindicator", 0.0, 120, 0.0, "#D16E5A"],
            ["Mortärion", "Spellbreaker", 0.2273, 0, 10.8142, "#FFD166"],
            ["Sumatra Satyricon", "Ranger", 0.0173, 0, 1.5775, "#8EDF44"],
            ["Revenant Leebs", "Herald", 0.0154, 0, 6.628, "#D16E5A"],
            ["Nats The Rev", "Herald", 0.0215, 0, 10.8367, "#D16E5A"],
            ["Taco The Tinkerer", "Scrapper", 0.5112, 0, 11.873999999999999, "#D09C59"],
            ["Double Sky", "Spellbreaker", 0.0679, 0, 3.2736, "#FFD166"],
            ["Morvärth", "Scourge", 0.0748, 0, 1.1363999999999999, "#52A76F"],
            ["Phrosennx", "Weaver", 0.0, 0, 1.4758999999999998, "#F68A87"],
            ["Sakura Gouken", "Berserker", 0.0087, 0, 0.0519, "#FFD166"],
            ["Mcbeerin", "Firebrand", 0.049, 260, 10.3117, "#72C1D9"],
            ["Tysún", "Tempest", 0.0476, 0, 8.2645, "#F68A87"],
            ["Rylov", "Tempest", 0.8667, 0, 9.590800000000002, "#F68A87"],
            ["Big Daddy Nano", "Scourge", 0.024, 0, 0.594, "#52A76F"],
            ["Neonlyke", "Scourge", 0.0262, 0, 0.5602, "#52A76F"],
            ["Ká Otik", "Herald", 0.0087, 0, 0.9420000000000001, "#D16E5A"],
            ["Jr Baldassari", "Herald", 0.0045, 0, 0.0022, "#D16E5A"],
            ["Teeny Tiny Bite", "Harbinger", 0.0, 0, 1.2908000000000002, "#52A76F"],
            ["Cörrûpted", "Herald", 0.0, 0, 0.5549999999999999, "#D16E5A"],
            ["Freya Titus", "Vindicator", 0.0, 0, 0.017, "#D16E5A"],
            ["Mulier Dolorum", "Harbinger", 0.0, 0, 1.49, "#52A76F"],
            ["Ragnar Ludogg", "Soulbeast", 0.0114, 0, 1.2469999999999999, "#8EDF44"],
            ["Fel Kb", "Tempest", 0.4773, 0, 1.292, "#F68A87"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 34.659299999999995, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
