created: 20230909000818000
creator: Drevarr
tags: ChartData
title: 202309090008_protection_ChartData
type: text/vnd.tiddlywiki


const names = ["Tegan Parker", "Lucky Luprac\u00e1n", "J\u00e2sm\u00eene", "Adrinz", "Air One Com", "Cupi Cupita", "Mistwalker Cael", "Amiti\u00e9l", "High Sorcer Baradun", "Seiker Novus Terra", "Sub Train", "Kahlyanne", "Tribal S", "Solus Luxes", "Drevarr Moonwillow", "Firebrand pl1-2628", "Legoh Brave", "Koralia Danai", "Sofya De Nova", "Gestern Yesteryear"];
const professions = ["Tempest", "Scrapper", "Tempest", "Firebrand", "Firebrand", "Herald", "Herald", "Firebrand", "Tempest", "Tempest", "Firebrand", "Tempest", "Druid", "Firebrand", "Scrapper", "Firebrand", "Tempest", "Firebrand", "Tempest", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Protection per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 18.2131, 130.6061, 0.0, 67.7933, 43.8111, 73.0949, 0.0, 0.0, 0.0, 0.0, 15.1343], [0.0, 0.0, 38.9592, 0.0, 0.0, 59.5603, 14.7171, 79.4026, 29.93, 13.7088, 24.1326, 0.0, 89.7247], [0.0, 12.7373, 201.8458, 26.1139, 37.8561, 118.3618], [526.8171], [0.0, 92.7917, 237.4656, 0.0, 62.1331, 87.3669, 76.4342, 0.0, 0.0, 0.0, 0.0, 61.6181], [0.0, 39.2237, 392.1893, 64.0627, 30.7953, 132.4613], [5.6575, 11.6659, 145.8187, 0.0, 4.4772, 59.303, 32.0714, 179.2123, 6.806, 11.3434, 27.1584, 25.8196, 178.008], [83.6222, 668.4307], [0.0, 20.832, 261.2122, 20.1232, 32.8692, 96.7373, 61.2504, 331.7098], [74.3405, 126.1536, 71.0553, 0.0, 213.2851, 183.5811, 478.6416, 0.0, 0.0, 0.0], [0.0, 100.6483, 775.8446, 78.0804, 0.0, 62.1331, 149.468, 83.855, 8.2, 25.0522, 0.0, 0.0, 236.0227], [22.148, 58.2106, 365.1034, 17.8379, 112.3027, 104.551, 376.9766, 60.68, 78.8122, 55.0179, 20.2176, 387.3655], [0.0, 73.9834, 1154.3054, 78.7787, 0.0, 260.8819, 263.2066, 664.5326, 0.0, 82.0378, 56.1987, 0.0, 574.382], [0.0, 119.6352, 1431.1013, 81.2121, 0.0, 261.1392, 201.0204, 571.7726, 41.0, 0.0, 0.0, 0.0, 608.6143], [46.7569, 136.5984, 1048.188, 36.9454, 298.8307, 194.47, 861.9259, 149.486, 141.8189, 64.4643, 45.4334, 627.3519], [30.5201, 226.295, 1593.6168, 146.9562, 446.8954, 332.6237, 512.4062, 238.21, 85.5322, 31.4757, 0.0, 661.5842], [79.332, 241.3536, 1501.9699, 77.2552, 0.0, 412.4198, 209.7826, 1243.7261, 0.0, 264.0691, 167.0094, 64.4436, 1069.8495], [196.416, 1496.7754, 174.9509, 399.9418, 385.9626, 1035.2016, 177.12, 81.3389, 143.6886, 0.0, 1362.8059], [104.1439, 243.6154, 951.3466, 56.6453, 38.897, 356.7187, 289.4081, 1509.3907, 224.926, 240.0384, 116.1612, 0.0, 1551.9844], [50.3848, 168.5606, 1871.8968, 86.7137, 434.6746, 357.5492, 840.7766, 185.156, 235.5226, 148.0797, 1792.3312]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

