created: 20230717221937000
creator: Drevarr
tags: ChartData
title: 202307172219_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Catalyst_Dps', 'Chronomancer_Dps', 'Chronomancer_Support', 'Druid_Support', 'Firebrand_Cele', 'Firebrand_Support', 'Herald_Dps', 'Holosmith_Dps', 'Mirage_Condi', 'Reaper_Cele', 'Reaper_Dps', 'Scourge_Condi', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Cele', 'Tempest_Support', 'Vindicator_Dps', 'Virtuoso_Dps', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0021, 0.0074, 0.0205, 0.014, 0.07, 0.0151, 0.0283, 0.0204, 0.0507, 0.037, 0.0021, 0.0082, 0.0334, 0.0465, 0.0095, 0.038], [0.0021, 0.0056, 0.031, 0.0063], [0.1993, 0.0173, 0.0087, 0.1859, 0.1222, 0.0882, 0.1158, 0.2609, 0.1944, 0.0972, 0.0819, 1.0078, 0.3266, 0.6346, 0.3779, 0.852, 0.5599, 0.5316, 0.3299, 0.0756, 0.064, 0.0582, 0.0087, 1.8966, 1.0548, 1.2577, 0.8824, 0.743, 0.5598, 0.5186, 0.4631, 0.4683, 0.4237, 0.5965, 0.3958, 0.2785, 0.0928, 0.0619, 1.4895, 0.993, 0.7603, 0.8533, 0.1622, 0.0811, 0.3416, 0.2894, 0.1613, 0.8043, 0.7093, 0.4687], [0.0117, 0.0409, 0.028, 0.049, 0.0029, 0.1521, 0.0473, 0.0725, 0.0309, 0.0155, 0.0811, 0.0474, 0.185, 0.0633, 0.532, 0.5193], [0.0173, 0.0531, 0.1041, 0.0179, 0.0767, 0.014, 0.084, 0.0245, 0.0792, 0.0207, 0.0058, 0.0349, 0.0175, 0.0058, 0.0609, 0.1521, 0.0406, 0.0247, 0.0659, 0.035, 0.0329, 0.0557, 0.078, 0.0446, 0.0557, 0.1241, 0.0931, 0.0776, 0.1241, 0.0474, 0.0474, 0.0427, 0.0522, 0.0443, 0.0507, 0.019, 0.0507], [0.0111, 0.031], [0.0064, 0.0064, 0.0042, 0.0011, 0.0021, 0.0011, 0.0153, 0.0051, 0.0102, 0.0256, 0.0026, 0.0026, 0.042, 0.0093, 0.0513, 0.0187, 0.0047, 0.0113, 0.0094, 0.0075, 0.0075, 0.0358, 0.0087, 0.0203, 0.0609, 0.0304, 0.0101, 0.0123, 0.0082, 0.0123, 0.0123, 0.0123, 0.0268, 0.0206, 0.0056, 0.0167, 0.0167, 0.0111, 0.0056, 0.0155, 0.031, 0.031, 0.0155, 0.0465, 0.0155, 0.0155, 0.0047, 0.0047, 0.0047, 0.0127, 0.0127, 0.0063, 0.0063, 0.0063, 0.0063], [0.0026], [0.0026, 0.0019, 0.0021, 0.0047, 0.0063], [0.0019, 0.0237], [0.0588, 0.1773], [0.0396, 0.0087, 0.3753, 0.0494, 0.2954, 0.0309, 0.0776, 0.0285, 0.0142, 0.285, 0.171], [0.0175, 0.9464], [0.0173, 0.0607, 0.0722, 0.1583, 0.0839, 0.0181, 0.017, 0.0648, 0.2456, 0.2328, 0.2839, 0.156, 0.1637, 0.0691, 0.3219, 0.2193, 0.2846, 0.2753, 0.1306, 0.2006, 0.0075, 0.5184, 0.3996, 0.1225, 0.213, 0.2337, 0.0175, 0.1076, 0.0029, 0.0262, 0.0175, 0.6187, 1.2881, 0.994, 0.3651, 0.0609, 0.4361, 0.354, 0.5927, 0.4281, 0.1605, 0.249, 0.3478, 0.4404, 0.3177, 0.34, 0.4069, 0.1617, 0.34, 0.0928, 0.0928, 0.0928, 0.0619, 0.0619, 0.4189, 1.1481, 0.8068, 0.6827, 0.512, 0.1622, 0.0811, 0.3748, 0.1613, 0.0759, 0.1993, 0.2182, 0.532, 0.6523, 0.4813, 0.513, 0.3737], [0.0102, 0.0093, 0.0047, 0.0075, 0.0041, 0.0041, 0.0056, 0.031, 0.0127], [0.0077, 0.0047, 0.0075, 0.0062, 0.0021], [0.0087, 0.068, 0.1663, 0.3033, 0.3261, 0.0698, 0.4564, 0.3231, 0.2731, 0.1856, 0.3879, 0.2433, 0.1328, 0.3863], [0.0032, 0.0032, 0.0011, 0.0026, 0.0026, 0.0093, 0.0057, 0.0019, 0.0101, 0.0203, 0.0101, 0.0062, 0.0021, 0.0021, 0.0047, 0.0063], [0.0032, 0.0057, 0.0029, 0.0304, 0.0123, 0.0056], [0.071, 0.4446, 0.5853, 0.0309, 0.7913, 0.2433, 0.0664, 0.456], [0.0026, 0.0093, 0.0038, 0.0203, 0.0062, 0.0056, 0.019]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
