created: 20230212214943000
creator: Drevarr
modified: 20230705163519076
modifier: drevarr
tags: ChartData
title: 202302122149_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2383, 4, 'Legionstorm', '{{Soulbeast}}', '8', '1007'],
			[0.1935, 3, 'Ez Mode Mathus', '{{Scourge}}', '7', '930'],
			[0.2247, 3, 'Shade Ilia', '{{Soulbeast}}', '5', '801'],
			[0.1985, 3, 'Minka Bringer', '{{Scrapper}}', '7', '907'],
			[0.1787, 3, 'Reverve Mk V', '{{Herald}}', '8', '1007'],
			[0.1787, 3, 'Blanco Padre Guard', '{{Firebrand}}', '8', '1007'],
			[0.1848, 3, 'High Sorcer Baradun', '{{Tempest}}', '7', '974'],
			[0.1787, 3, 'Xanvias Tseli', '{{Berserker}}', '8', '1007'],
			[0.1787, 3, 'Lord Erin The Wise', '{{Weaver}}', '8', '1007'],
			[0.1787, 3, 'Morvärth', '{{Scourge}}', '8', '1007'],
			[0.129, 2, 'Tootsie Pop Bringer', '{{Scrapper}}', '7', '930'],
			[0.129, 2, 'Kosaír', '{{Scrapper}}', '7', '930'],
			[0.1498, 2, 'Sizklea', '{{Dragonhunter}}', '5', '801'],
			[0.1192, 2, 'Primal Shield', '{{Firebrand}}', '8', '1007'],
			[0.1192, 2, 'Sumatra Satyricon', '{{Soulbeast}}', '8', '1007'],
			[0.1192, 2, 'Harry Callahann', '{{Scrapper}}', '8', '1007'],
			[0.1498, 2, 'Ark Darkness', '{{Firebrand}}', '5', '801'],
			[0.1192, 2, 'Smol Gluvs', '{{Scourge}}', '8', '1007'],
			[0.1192, 2, 'Tegan Parker', '{{Tempest}}', '8', '1007'],
			[0.1192, 2, 'Zaylen Harker', '{{Firebrand}}', '8', '1007'],
			[0.1192, 2, 'Rina Of Theros', '{{Scourge}}', '8', '1007'],
			[0.1192, 2, 'Joh Oshi', '{{Druid}}', '8', '1007'],
			[0.1192, 2, 'Arkañ', '{{Chronomancer}}', '8', '1007'],
			[0.1542, 1, 'Octavia Daye', '{{Mirage}}', '2', '389'],
			[0.0749, 1, 'Gangsta Mech', '{{Engineer}}', '5', '801'],
			[0.0596, 1, 'Ace Hammers', '{{Vindicator}}', '8', '1007'],
			[0.1542, 1, 'Dark Sidiuz', '{{Reaper}}', '2', '389'],
			[0.0596, 1, 'Venomina The Fierce', '{{Spellbreaker}}', '8', '1007'],
			[0.0596, 1, 'Daring Deathblade', '{{Scourge}}', '8', '1007'],
			[0.0596, 1, 'Zadie Miststep', '{{Tempest}}', '8', '1007'],
			[0.0596, 1, 'Koralia Danai', '{{Firebrand}}', '8', '1007'],
			[0.0596, 1, 'Whose Guardian', '{{Willbender}}', '8', '1007'],
			[0.0596, 1, 'Sygaldry Verdandi', '{{Firebrand}}', '8', '1007'],
			[0.0596, 1, 'Newtype Khan', '{{Spellbreaker}}', '8', '1007'],
			[0.0722, 1, 'Beë', '{{Scourge}}', '6', '831'],
			[0.0596, 1, 'Bella Sassy', '{{Firebrand}}', '8', '1007'],
			[0.0596, 1, 'Veggie Mac', '{{Tempest}}', '8', '1007'],
			[0.0596, 1, 'Hyde En Sikh', '{{Chronomancer}}', '8', '1007'],
			[0.0, 0, 'Superproxy', '{{Berserker}}', '3', '206'],
			[0.0, 0, 'Rashim Maschensy', '{{Soulbeast}}', '2', '133'],
			[0.0, 0, 'Superproxy', '{{Spellbreaker}}', '2', '133'],
			[0.0, 0, 'Koisx', '{{Dragonhunter}}', '1', '77'],
			[0.0, 0, 'Bambiae', '{{Chronomancer}}', '8', '1007'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.2383,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

