created: 20230802221330000
creator: Drevarr
tags: ChartData
title: 202308022213_quickness_ChartData
type: text/vnd.tiddlywiki


const names = ["Zaylen Harker", "Belvyn Brightblade", "Huma Shadowfist", "Lord Sahan", "Squishy Jellyfish", "Newtype Khan", "Sub Train", "Sygaldry Verdandi", "Arcanophage Farra", "Crusader Siolith", "Bella Sassy", "Gabe Malhorn", "Solus Sanctus", "Koralia Danai"];
const professions = ["Dragonhunter", "Firebrand", "Harbinger", "Firebrand", "Firebrand", "Spellbreaker", "Firebrand", "Firebrand", "Spellbreaker", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Quickness per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 11.6928, 35.8704, 11.982, 0.0, 35.6504, 0.0, 11.9805, 0.0, 81.239, 12.0285, 0.0, 11.9874, 35.8533, 23.8896], [5.0422, 62.16, 95.316, 102.5124, 31.6373, 169.5469, 37.9103, 26.5703, 9.9372, 5.1806], [0.0, 0.0, 226.6387, 223.22, 155.965], [132.9468, 78.792, 17.2945, 42.601, 528.7622], [8.3923, 59.136, 98.9256, 53.8677, 54.4282, 110.9585, 40.4426, 47.1502, 0.0, 48.7517, 179.2454, 55.3759, 16.3827, 79.6858, 117.5192, 444.0053], [14.7204, 61.5552, 217.4784, 115.8257, 34.7361, 107.7804, 50.274, 19.845, 37.2965, 221.5181, 55.8972, 0.0, 154.9733, 84.4544, 506.1182], [76.5408, 181.1568, 102.0004, 67.2731, 180.7394, 35.4525, 57.183, 0.0, 16.2437, 365.5757, 67.1065, 21.1043, 126.859, 219.7674, 557.6515], [25.583, 112.224, 205.9728, 121.151, 59.4262, 218.3244, 57.4241, 55.3455, 3.7128, 28.6896, 296.8531, 54.2959, 31.7638, 141.6061, 166.7842, 654.2338], [14.2466, 47.9136, 343.0248, 114.4944, 0.0, 178.3904, 80.8853, 51.156, 0.0, 22.7453, 393.9149, 48.0768, 30.1541, 203.2677, 190.1553, 580.176], [24.4663, 130.9056, 172.6968, 127.7053, 89.4642, 206.1646, 74.5545, 85.2968, 7.644, 43.2614, 375.9667, 54.4076, 10.0156, 187.572, 234.7727, 718.3944], [38.5776, 158.4576, 245.1144, 187.2055, 86.1655, 297.3634, 101.5907, 103.5983, 36.409, 218.6842, 121.7376, 41.8509, 198.007, 318.696, 778.801], [27.9857, 122.64, 217.9296, 205.1272, 61.2755, 289.7635, 136.8942, 86.583, 13.6227, 69.5568, 503.7293, 82.6728, 50.4715, 177.7406, 294.2626, 923.5037], [16.0063, 138.3648, 282.9024, 185.1573, 112.7549, 293.4943, 75.5972, 82.5038, 12.9811, 16.8835, 588.7469, 92.5414, 26.0763, 209.3045, 296.7856, 995.5138], [89.5068, 130.9056, 249.5136, 175.0187, 107.2571, 278.0182, 138.0859, 104.9213, 21.7308, 37.9363, 533.7216, 87.9236, 53.7265, 231.7269, 364.6413, 897.9077]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

