created: 20230327224031000
creator: Drevarr
modified: 20230705163523182
modifier: drevarr
tags: ChartData
title: 202303272240_regeneration_ChartData
type: text/vnd.tiddlywiki


const names = ["Sygaldry Verdandi", "Bella Sassy", "Zefirokai", "Mac Chiato", "Johosh The Great", "Tinkling Star", "Zadie Miststep", "Sassy Daddy Demon", "Fribble Bibble", "\u00c1rkantor", "Drevarr Moonwillow"];
const professions = ["Firebrand", "Firebrand", "Tempest", "Tempest", "Firebrand", "Mechanist", "Tempest", "Vindicator", "Scrapper", "Vindicator", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Regeneration per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[113.7332, 20.286, 157.0599, 42.3423, 137.7321, 0.0, 123.7186, 125.2368, 0.0, 0.0317, 86.4213, 9.1951, 55.9296], [47.952, 219.4295, 0.0, 139.6831, 37.1441, 110.4566, 17.6175, 41.0532, 116.532, 0.0, 67.7388, 66.0403, 46.2528], [139.0025, 133.3606, 35.6197, 3.3545, 176.1178, 35.0434, 152.75, 68.7931, 224.2368], [5.8752, 294.4399, 59.041, 71.0668, 83.895, 78.317, 38.961, 142.6478, 115.6334, 0.0, 195.8725, 0.0, 96.6528], [0.0, 229.2929, 17.319, 297.4113, 30.0377, 113.0425, 46.5953, 78.3525, 79.2979, 0.0, 124.4325, 108.667, 101.5488], [155.5183, 236.5519, 59.1705, 233.6996, 270.3542, 20.0362, 178.6587, 66.0686, 264.0384], [0.0, 650.2518, 0.0, 406.3507, 83.7634, 133.2375, 93.3727, 78.7518, 272.0952, 25.3325, 106.925, 321.5232], [944.5699, 0.0, 965.5285, 148.7738, 113.5351, 128.1015, 216.5276, 164.9981, 0.0, 361.6062, 0.0, 166.8096], [792.9662, 18.538, 627.794, 285.4733, 465.5308, 51.6375, 441.3616, 305.2858, 399.9113, 138.8633, 564.9408], [128.2694, 1423.3695, 137.195, 1065.7795, 206.4475, 212.6012, 117.369, 417.161, 352.741, 6.6787, 307.2625, 149.6194, 427.68], [155.3299, 1976.5706, 246.422, 1128.4921, 441.6496, 680.5948, 346.8015, 932.4823, 746.2541, 743.6575, 209.9552, 811.6416]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

