created: 20230419215809000
creator: Drevarr
modified: 20230705163526037
modifier: drevarr
tags: ChartData
title: 202304192158_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Oo Dads Mad", "Al Darasuun", "Panther B Me", "Nazhul Naxxremis", "Newtype Khan", "Arcanophage Farra", "Elonith Requiem", "Rina Of Theros", "Smol Gluvs", "Grasszanine", "Be\u00eb", "Eibh\u00ebar", "Anita Strips"];
const professions = ["Spellbreaker", "Scourge", "Scourge", "Scourge", "Spellbreaker", "Spellbreaker", "Scourge", "Scourge", "Scourge", "Spellbreaker", "Scourge", "Chronomancer", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.1471, 0.1625, 0.0676, 0.0633, 0.2932, 0.0, 0.1293, 0.0, 0.3093, 0.0, 0.2075], [0.5143, 0.8808, 0.0045, 0.4224, 0.4035, 0.1429, 1.2857, 0.0141], [0.0, 0.1765, 0.124, 0.2838, 0.1109, 0.2632, 0.3769, 0.3793, 0.0, 0.0, 0.3608, 0.0, 0.1472, 0.5862, 0.3857, 0.0795, 0.2091, 0.1638, 0.0439, 0.0, 0.375, 0.6901], [0.5946, 0.1991, 0.5865, 0.4774, 0.9224, 0.0882, 0.6186, 0.0, 0.3698, 0.6847, 0.0, 0.5629, 0.2455, 0.0259, 0.0439], [0.4118, 0.2369, 0.3784, 0.0588, 0.406, 0.6633, 0.6293, 0.0, 0.0, 0.5052, 0.0, 0.1962, 0.4335, 0.2429, 0.7086, 0.2773, 0.2241, 0.193, 0.2381, 0.0357, 0.7324], [0.1471, 0.2975, 0.3514, 0.1018, 0.4135, 0.804, 0.4569, 0.0, 0.0, 0.4124, 0.0656, 0.2189, 0.5172, 0.2714, 0.8675, 0.0227, 0.1293, 0.0877, 0.4286, 0.4821, 0.2676], [0.3308, 0.4472, 1.0086, 0.0, 0.1471, 0.6186, 0.0656, 0.0906, 0.5468, 0.6071, 1.0795, 0.1727, 0.7759, 0.5351, 0.1905, 0.4821, 1.169], [0.1351, 0.1176, 0.3416, 0.4324, 0.1561, 0.5564, 0.6834, 0.3276, 0.0, 0.1471, 0.3918, 0.0984, 0.3698, 0.4433, 0.2643, 0.7748, 0.3227, 0.5431, 0.4211, 0.0952, 0.2857, 0.9014], [0.027, 0.1471, 0.2369, 0.4054, 0.1629, 0.6466, 0.6884, 0.8707, 0.0, 0.0, 0.3814, 0.0328, 0.3132, 0.8818, 0.2214, 0.596, 0.3364, 0.3793, 0.4211, 0.0476, 0.4286, 0.7042], [0.0, 0.3235, 0.2479, 0.3378, 0.1493, 0.4211, 1.0603, 0.7328, 0.0, 0.6804, 0.0984, 0.2, 0.8128, 0.2357, 0.7152, 0.2545, 0.3017, 0.2281, 0.0952, 0.8393, 0.8592], [0.5, 0.3058, 0.5405, 0.2579, 0.7218, 0.804, 1.4052, 0.0, 0.0882, 0.4845, 0.0328, 0.4264, 1.1133, 0.4429, 0.9536, 0.4091, 1.0862, 0.5965, 0.1429, 0.2143, 1.4648], [0.5, 0.4298, 0.8649, 0.2851, 0.7068, 0.794, 0.7069, 0.0, 0.0882, 0.9485, 0.0, 0.3509, 1.202, 0.8571, 1.4106, 0.4818, 0.8103, 0.6579, 0.2857, 1.0714, 0.5915], [0.1892, 0.2059, 0.2369, 0.8243, 0.2715, 0.8947, 0.7437, 1.4138, 0.0, 0.8235, 0.5155, 0.3115, 0.4151, 1.1182, 0.6714, 1.1921, 0.5136, 0.9914, 0.7895, 1.0476, 0.6786, 0.9296]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

