created: 20230218220736000
creator: Drevarr
modified: 20230705163519635
modifier: drevarr
tags: ChartData
title: 202302182207_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Tegan Parker", "Tempest", 0.0012, 165.91149999999996, 87, "#AC615F"],
            ["Beë", "Scourge", 0.5293, 1694.0857200000007, 1396, "#21432C"],
            ["Zadie Miststep", "Tempest", 0.0, 460.0507800000001, 39, "#AC615F"],
            ["Hyde En Sikh", "Chronomancer", 0.0355, 247.51910999999996, 39, "#7F5595"],
            ["Anita Strips", "Chronomancer", 0.2818, 336.67375, 136, "#7F5595"],
            ["Koralia Danai", "Firebrand", 0.001, 56.52895000000001, 21, "#2E4D57"],
            ["Xanvias Tseli", "Berserker", 0.0, 104.93539000000001, 2087, "#B39247"],
            ["Drevarr Moonwillow", "Scrapper", 0.0069, 243.5230199999999, 156, "#926D3E"],
            ["Blanco Padre Guard", "Firebrand", 0.0021, 47.90827999999999, 52, "#2E4D57"],
            ["Ace Hammers", "Vindicator", 0.0, 206.81708000000003, 639, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.2709, 233.10072999999997, 211, "#665429"],
            ["Lord Erin The Wise", "Weaver", 0.0, 354.17281000000014, 1333, "#623736"],
            ["Rina Of Theros", "Scourge", 0.3458, 2081.1239000000005, 958, "#21432C"],
            ["Spícy Cheese", "Berserker", 0.0, 138.08777, 1999, "#B39247"],
            ["Legacy Of Mathus", "Berserker", 0.001, 150.08029999999997, 1367, "#B39247"],
            ["Aronorf Xideliesi", "Firebrand", 0.0352, 206.31119999999996, 177, "#2E4D57"],
            ["Ark Darkness", "Firebrand", 0.0, 0, 63, "#2E4D57"],
            ["Husky Guard", "Dragonhunter", 0.0, 242.22450000000015, 639, "#508798"],
            ["Primal Clone", "Chronomancer", 0.3614, 237.86621000000005, 50, "#7F5595"],
            ["Sygaldry Verdandi", "Dragonhunter", 0.0085, 160.60281, 1643, "#508798"],
            ["Aveliad Frostmoon", "Scrapper", 0.0, 69.30381, 936, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 0.0079, 15.95277, 82, "#2E4D57"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0059, 350.42023, 824, "#508798"],
            ["Sumatra Satyricon", "Soulbeast", 0.001, 817.0966699999999, 332, "#385834"],
            ["Johosh The Great", "Firebrand", 0.0079, 100.66952, 135, "#2E4D57"],
            ["Dark Sidiuz", "Scourge", 0.4268, 533.97731, 1393, "#21432C"],
            ["Kahless The Drunk", "Firebrand", 0.0, 28.880319999999998, 39, "#2E4D57"],
            ["Morvärth", "Reaper", 0.1026, 982.4229899999997, 705, "#39754E"],
            ["Minka Bringer", "Scrapper", 0.0, 144.42726, 818, "#926D3E"],
            ["Sir Smashee", "Dragonhunter", 0.0, 72.2727, 731, "#508798"],
            ["Ark Est Destroyer", "Spellbreaker", 0.2519, 207.87033000000002, 811, "#665429"],
            ["Morvärth", "Scourge", 0.2361, 982.4229899999997, 875, "#21432C"],
            ["Peanut Strongpaw", "Spellbreaker", 0.0568, 400.24892000000006, 767, "#665429"],
            ["Nelliel T", "Scourge", 0.1563, 327.96316, 338, "#21432C"],
            ["Jessica Jung", "Catalyst", 0.0, 290.20812, 230, "#311C1B"],
            ["Sygaldry Verdandi", "Firebrand", 0.0114, 160.60281, 104, "#2E4D57"],
            ["Gretrek", "Herald", 0.0, 25.165749999999996, 117, "#924D3F"],
            ["Kalenthian", "Mechanist", 0.0134, 86.41105999999999, 793, "#2A1F12"],
            ["Mini Mei Rev", "Renegade", 0.0, 27.74025, 334, "#542C24"],
            ["Gabeulon", "Firebrand", 0.0, 181.84179, 254, "#2E4D57"],
            ["Xmus Jaxnflaxn Waxn", "Engineer", 0.0011, 92.91284000000002, 328, "#D09C59"],
            ["Leilani Ellesmera", "Soulbeast", 0.0, 151.37732, 348, "#385834"],
            ["Sheep Poh", "Catalyst", 0.0, 128.66995000000006, 1909, "#311C1B"],
            ["Sailor Soup", "Reaper", 0.0478, 524.6059000000001, 524, "#39754E"],
            ["Flanneryflame", "Tempest", 0.0, 152.69834, 251, "#AC615F"],
            ["Savage Pixie", "Virtuoso", 0.0268, 95.57758, 443, "#24182B"],
            ["Irish Mini Rev", "Vindicator", 0.0, 103.94914999999997, 760, "#2A1612"],
            ["Flower Redrose", "Scrapper", 0.0, 23.803069999999995, 75, "#926D3E"],
            ["Rashim Maschensy", "Soulbeast", 0.0, 0, 33, "#385834"],
            ["Bri The Warrior", "Spellbreaker", 0.0445, 123.29227, 456, "#665429"],
            ["Venomina The Fierce", "Spellbreaker", 0.1727, 183.97206, 267, "#665429"],
            ["Kia Forte", "Scrapper", 0.0, 107.77282000000001, 785, "#926D3E"],
            ["Beë", "Reaper", 0.1781, 1694.0857200000007, 667, "#39754E"],
            ["Smoothsword", "Berserker", 0.0, 17.89376, 313, "#B39247"],
            ["Koisx", "Dragonhunter", 0.0, 43.32508, 284, "#508798"],
            ["Irish Mini Rev", "Herald", 0.0, 103.94914999999997, 272, "#924D3F"],
            ["El Mas Prron Aki", "Firebrand", 0.008, 56.74015, 248, "#2E4D57"],
            ["Adalvarn", "Mirage", 0.057, 261.13375999999994, 726, "#493055"],
            ["Thûnad", "Soulbeast", 0.0, 107.59366000000001, 358, "#385834"],
            ["Tasty Bacon", "Ranger", 0.0, 14.44936, 258, "#8CDC82"],
            ["Liyo Morgaine", "Herald", 0.0, 20.39866, 419, "#924D3F"],
            ["Tranquil Twig", "Soulbeast", 0.0, 5.0445, 384, "#385834"],
            ["Krahliá", "Untamed", 0.0, 28.868700000000004, 166, "#1C2C1A"],
            ["Flanneryflame", "Weaver", 0.0, 152.69834, 971, "#623736"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 21, // lower bound
    max: 2087, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
