created: 20230419215809000
creator: Drevarr
modified: 20230705163526046
modifier: drevarr
tags: ChartData
title: 202304192158_shockingOut_ChartData
type: text/vnd.tiddlywiki


const names = ["Declan To", "Tegan Parker", "Zadie Miststep", "Miphest\u00f6", "Venomina The Siren", "Abigail Ryn", "Mac Chiato"];
const professions = ["Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Shocking Aura per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[16.5312, 79.6872, 19.943, 39.788, 56.088, 40.1276, 0.0, 39.7714], [0.0, 59.9386, 18.1862, 67.4669, 60.0867, 59.8711, 15.9152, 0.0, 0.0, 20.1052, 0.0, 0.0, 0.0, 0.0, 39.8806, 0.0, 19.7803, 0.0, 0.0, 0.0], [1.8057, 79.8019, 0.0, 88.895, 105.8361, 98.0951, 0.0, 0.0, 0.0, 0.0, 0.0, 151.1136, 0.0, 0.0, 23.6768, 0.0, 19.3824, 0.0, 0.0, 0.0, 0.0], [20.0389, 99.491, 0.0, 19.943, 63.2149, 68.5495, 19.894, 0.0, 0.0, 20.0577, 0.0, 73.3703, 53.8272, 77.8375, 60.2602, 59.6252, 0.0, 20.9139, 18.5293, 0.0], [39.982, 115.1726, 75.8707, 120.0826, 40.1447, 47.7799, 56.4421, 19.9939, 40.2104, 20.0403, 79.8816, 20.0361, 20.0256, 37.7349, 77.1848, 19.9508, 39.3984, 35.5005, 0.0, 0.0], [0.0, 0.0, 178.0733, 0.0, 279.4147, 40.1447, 17.5518, 37.2302, 19.9939, 15.995, 0.0, 72.8791, 100.1064, 60.0129, 15.3888, 19.9033, 78.4784, 59.8525, 40.0003, 0.0, 0.0, 0.0], [50.1293, 61.5067, 39.8534, 296.1754, 71.6218, 79.8607, 19.894, 40.0445, 16.8477, 40.9233, 78.6418, 76.4472, 19.9407, 34.4064, 84.7185, 119.658, 59.9094, 43.5024, 40.1276, 7.5538, 39.6691]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

