created: 20230218220736000
creator: Drevarr
modified: 20230705163519584
modifier: drevarr
tags: ChartData
title: 202302182207_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Beë", "Scourge", 1396, 227, 375, 413, 3194, 1.8, 0.62, "#21432C", 869],
            ["Xanvias Tseli", "Berserker", 2087, 391, 551, 636, 5028, 1.66, 0.65, "#B39247", 1015],
            ["Ace Hammers", "Vindicator", 639, 142, 196, 250, 1308, 0.82, 0.63, "#2A1612", 949],
            ["Lord Erin The Wise", "Weaver", 1333, 198, 307, 392, 2686, 1.11, 0.74, "#623736", 977],
            ["Rina Of Theros", "Scourge", 958, 168, 281, 233, 2071, 0.77, 0.41, "#21432C", 1015],
            ["Spícy Cheese", "Berserker", 1999, 316, 489, 701, 4420, 1.39, 0.82, "#B39247", 947],
            ["Legacy Of Mathus", "Berserker", 1367, 245, 385, 400, 3128, 0.77, 0.71, "#B39247", 1015],
            ["Husky Guard", "Dragonhunter", 687, 84, 134, 313, 1328, 0.49, 0.49, "#508798", 865],
            ["Sygaldry Verdandi", "Dragonhunter", 1643, 293, 618, 502, 2976, 1.03, 0.51, "#508798", 117],
            ["Aveliad Frostmoon", "Scrapper", 936, 172, 259, 327, 2145, 0.95, 0.36, "#926D3E", 506],
            ["Kira Dragonblaze", "Dragonhunter", 824, 187, 272, 271, 2028, 0.47, 0.47, "#508798", 506],
            ["Dark Sidiuz", "Scourge", 1393, 172, 290, 395, 3130, 0.73, 0.44, "#21432C", 410],
            ["Morvärth", "Reaper", 705, 97, 151, 122, 964, 0.0, 1.03, "#39754E", 117],
            ["Minka Bringer", "Scrapper", 818, 140, 205, 378, 1951, 0.53, 0.71, "#926D3E", 1015],
            ["Ark Est Destroyer", "Spellbreaker", 811, 112, 184, 383, 2164, 0.31, 0.77, "#665429", 389],
            ["Morvärth", "Scourge", 875, 131, 239, 212, 2003, 0.47, 0.47, "#21432C", 898],
            ["Peanut Strongpaw", "Spellbreaker", 927, 209, 377, 251, 1865, 0.58, 0.29, "#665429", 618],
            ["Kalenthian", "Mechanist", 911, 101, 181, 261, 1516, 0.39, 0.69, "#2A1F12", 779],
            ["Sheep Poh", "Catalyst", 1909, 334, 528, 653, 4495, 1.63, 1.56, "#311C1B", 808],
            ["Sailor Soup", "Reaper", 576, 127, 186, 161, 1248, 0.75, 0.28, "#39754E", 644],
            ["Savage Pixie", "Virtuoso", 653, 61, 134, 138, 1945, 0.0, 0.3, "#24182B", 203],
            ["Irish Mini Rev", "Vindicator", 760, 142, 215, 289, 1584, 0.86, 0.29, "#2A1612", 417],
            ["Kia Forte", "Scrapper", 598, 77, 110, 294, 1175, 0.3, 0.5, "#926D3E", 606],
            ["Beë", "Reaper", 667, 251, 256, 117, 1477, 2.47, 0.0, "#39754E", 146],
            ["Adalvarn", "Mirage", 726, 108, 208, 117, 1005, 1.06, 0.24, "#493055", 509],
            ["Kia Forte", "Scrapper", 1744, 246, 388, 753, 3142, 1.02, 1.02, "#926D3E", 118],
            ["Flanneryflame", "Weaver", 971, 50, 162, 570, 1630, 0.0, 1.53, "#623736", 118],
            ["Liyo Morgaine", "Herald", 544, 55, 163, 123, 957, 0.0, 1.02, "#924D3F", 118],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 5028, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
