created: 20230902151655000
creator: Drevarr
tags: ChartData
title: 202309021516_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Daphne Agla\u00e9", "Lord Fluffernaut", "Scarlet Merc\u00fcry", "Elonith Requiem", "Venomina The Sly", "Sofya De Nova", "Calpoly", "The Arch\u00eetect", "Gestern Yesteryear", "Lurker Holystrike", "Elleerie", "Yummy Kiwi", "J\u00e2sm\u00eene", "Loganlek", "Mort\u00e4rion", "Sttrykkerr", "Goggles With Frames", "Koralia Danai", "Glorious Gluvs", "Forever Dreaming", "Primal Clone", "Lord Erin The Wise", "Regis Hawkesburne", "Greg The Knight", "Tegan Parker", "Air One Com", "Keypek The Drunk", "Be\u00eb", "Xanvias Einzbern", "Sub Train", "Rod Reaper", "Zaedy Zae", "Mistwalker Cael", "Bee Nemesis", "Solla Capriccio", "Tekka Whitefang", "Bella Sassy", "Mike The Archmagus", "Cat Wigglebooty", "Drevarr Moonwillow", "Budget Chicken", "Eibh\u00ebar", "Newtype Khan", "Elizabeth Conbolt", "Rina Of Theros", "Rahani Sunray", "Liu Mira", "Arcanophage Farra", "Ryvalia Fazebringer", "Jimbo The Pleb", "Mister Jekyll", "Lucky Luprac\u00e1n"];
const professions = ["Reaper", "Berserker", "Firebrand", "Reaper", "Druid", "Weaver", "Virtuoso", "Reaper", "Firebrand", "Willbender", "Reaper", "Firebrand", "Tempest", "Berserker", "Scrapper", "Catalyst", "Berserker", "Firebrand", "Berserker", "Scourge", "Chronomancer", "Weaver", "Berserker", "Firebrand", "Tempest", "Firebrand", "Scrapper", "Reaper", "Berserker", "Firebrand", "Reaper", "Druid", "Herald", "Berserker", "Reaper", "Spellbreaker", "Firebrand", "Weaver", "Scrapper", "Scrapper", "Firebrand", "Chronomancer", "Spellbreaker", "Tempest", "Reaper", "Chronomancer", "Berserker", "Spellbreaker", "Chronomancer", "Berserker", "Reaper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0171, 0.0144, 0.0, 0.1176, 0.0179], [0.0171, 0.0, 0.023, 0.0179, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0299, 0.0, 0.0172, 0.0, 0.0, 0.0, 0.0179], [0.0, 0.0, 0.0, 0.0175, 0.0476, 0.0442, 0.0033, 0.0, 0.0, 0.0, 0.0286, 0.0], [0.0214, 0.0086, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0442, 0.0, 0.0, 0.0154, 0.0071, 0.0], [0.0214, 0.0, 0.0, 0.0179, 0.0, 0.0, 0.0179, 0.0, 0.0, 0.0, 0.0, 0.0265, 0.0066, 0.0097, 0.0, 0.0, 0.0, 0.0071, 0.0], [0.0256, 0.0, 0.0259], [0.0, 0.0531, 0.0066, 0.0097, 0.0, 0.0, 0.0154, 0.0429, 0.0], [0.0256, 0.0, 0.0172, 0.0, 0.0, 0.0, 0.0179, 0.0, 0.0, 0.0, 0.0175, 0.0, 0.0088, 0.0, 0.0, 0.0, 0.0308, 0.0], [0.0556, 0.0115], [0.0128, 0.0, 0.0144, 0.0, 0.0, 0.0, 0.0179, 0.0, 0.0, 0.0, 0.0317, 0.0177, 0.0099, 0.0, 0.0, 0.0154, 0.0, 0.0], [0.0171, 0.0, 0.0172, 0.0179, 0.0, 0.1176, 0.0, 0.0, 0.0156, 0.0303], [0.0085, 0.0, 0.0086, 0.0, 0.0, 0.0179, 0.0, 0.0312, 0.0, 0.0, 0.0159, 0.0088, 0.0199, 0.0, 0.0, 0.0154, 0.0071, 0.0], [0.0214, 0.0, 0.0029, 0.0089, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0354, 0.0, 0.0194, 0.0, 0.0308, 0.0286, 0.0], [0.0171, 0.0, 0.0345, 0.0179, 0.0, 0.0588], [0.0299, 0.0, 0.0374], [0.0, 0.125, 0.0625, 0.0, 0.0175, 0.0, 0.0, 0.0199, 0.0, 0.0, 0.0, 0.0308, 0.0, 0.0], [0.0299, 0.0, 0.0115, 0.0179, 0.0, 0.0, 0.0179, 0.0, 0.0156, 0.0, 0.0, 0.0317, 0.0265, 0.0033, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0256, 0.0, 0.0057, 0.0268, 0.0, 0.0, 0.0, 0.1111, 0.0, 0.0, 0.0, 0.0317, 0.0, 0.0033, 0.0, 0.0, 0.0, 0.0308, 0.0143, 0.0], [0.0, 0.0, 0.0526, 0.0317, 0.0708, 0.0199, 0.0, 0.0, 0.0, 0.0154, 0.0071, 0.0], [0.0171, 0.0, 0.0201, 0.0179, 0.0588, 0.0357, 0.0, 0.0, 0.0, 0.0, 0.0159, 0.0177, 0.0066, 0.0, 0.0, 0.0, 0.0154, 0.0071, 0.0], [0.0385, 0.0, 0.0259, 0.0179, 0.0, 0.0882, 0.0, 0.0, 0.0, 0.0303], [0.0, 0.023, 0.0089, 0.0, 0.1176, 0.0179, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0177, 0.0033, 0.0097, 0.046, 0.0, 0.0, 0.0143, 0.0], [0.0513, 0.0, 0.0316, 0.0089, 0.0, 0.0294], [0.0128, 0.0, 0.0172, 0.0, 0.0, 0.0, 0.0, 0.037, 0.0, 0.0, 0.0, 0.0635, 0.0354, 0.0, 0.0194, 0.0, 0.0, 0.0462, 0.0214, 0.0], [0.0256, 0.0, 0.0287, 0.0089, 0.0, 0.0, 0.0179, 0.0, 0.0156, 0.0, 0.0159, 0.0354, 0.0033, 0.0, 0.0, 0.0, 0.0, 0.0071, 0.0], [0.0256, 0.0, 0.0144, 0.0179, 0.0, 0.0, 0.0179, 0.0, 0.0312, 0.0, 0.0351, 0.0317, 0.0354, 0.0, 0.0097, 0.0, 0.0, 0.0154, 0.0071, 0.0], [0.0299, 0.0, 0.0201, 0.0357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0442, 0.0033, 0.0194, 0.0, 0.0, 0.0, 0.0143, 0.0], [0.0214, 0.0, 0.0201, 0.0357, 0.0, 0.0, 0.0357, 0.0, 0.0312, 0.0, 0.0175, 0.0317, 0.0088, 0.0, 0.0194, 0.0, 0.0, 0.0154, 0.0071, 0.0], [0.0427, 0.0, 0.0144, 0.0179, 0.0, 0.0, 0.0179, 0.037, 0.0, 0.0, 0.0, 0.0159, 0.0354, 0.0033, 0.0194, 0.0, 0.0, 0.0, 0.0071, 0.0], [0.0256, 0.0, 0.023, 0.0357, 0.0, 0.0588, 0.0536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0088, 0.0, 0.0291, 0.0, 0.0, 0.0, 0.0071, 0.0], [0.0128, 0.0, 0.0287, 0.0089, 0.0, 0.0294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0159, 0.0708, 0.0066, 0.0, 0.0, 0.0, 0.0154, 0.0143, 0.0], [0.0342, 0.0, 0.023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0606, 0.0526, 0.0159, 0.0265, 0.0033, 0.0, 0.0, 0.0, 0.0154, 0.0143, 0.0], [0.0385, 0.0, 0.0172, 0.0179, 0.0, 0.0588, 0.0536, 0.037, 0.0, 0.0, 0.0, 0.0317, 0.0, 0.0066, 0.0194, 0.0, 0.0, 0.0, 0.0071, 0.0], [0.0897, 0.0, 0.023, 0.0, 0.0, 0.0588], [0.2381, 0.0708, 0.0099, 0.0388, 0.0, 0.0, 0.0154, 0.0071, 0.0], [0.0299, 0.0, 0.0172, 0.0179, 0.0, 0.0, 0.0357, 0.0, 0.0625, 0.0, 0.0351, 0.0, 0.0442, 0.0132, 0.0, 0.0, 0.0, 0.0154, 0.0, 0.0], [0.0427, 0.0, 0.0259, 0.0268, 0.0, 0.0, 0.0, 0.0469, 0.0303, 0.0, 0.0159, 0.0354, 0.0033, 0.0, 0.0, 0.0, 0.0071], [0.0342, 0.0, 0.023, 0.0179, 0.0, 0.0, 0.0179, 0.0, 0.0, 0.0794, 0.0265, 0.0033, 0.0194, 0.0, 0.0, 0.0, 0.0214, 0.0], [0.0342, 0.0, 0.0115, 0.0536, 0.0, 0.0588, 0.0, 0.0, 0.0312, 0.0, 0.0351, 0.0, 0.0177, 0.0066, 0.0388, 0.0, 0.0, 0.0308, 0.0, 0.0], [0.0342, 0.0, 0.023, 0.0179, 0.0, 0.0, 0.0179, 0.0, 0.0156, 0.0, 0.0351, 0.0, 0.0354, 0.0099, 0.0194, 0.0, 0.0, 0.0308, 0.0071, 0.0], [0.0427, 0.0, 0.0172, 0.0, 0.0882, 0.0179, 0.0, 0.0625, 0.0, 0.0351, 0.0159, 0.0265, 0.0, 0.0194, 0.0, 0.0, 0.0462, 0.0071, 0.0], [0.0299, 0.0, 0.0287, 0.0268, 0.0, 0.0588, 0.0179, 0.0156, 0.0, 0.0, 0.0476, 0.0088, 0.0066, 0.0485, 0.0, 0.0, 0.0143, 0.0], [0.0385, 0.0, 0.0316, 0.0268, 0.0, 0.0, 0.0357, 0.0312, 0.0, 0.0351, 0.0476, 0.0354, 0.0, 0.0, 0.0, 0.0, 0.0071, 0.0], [0.0342, 0.0, 0.0287, 0.0714, 0.0, 0.0588, 0.0357, 0.0, 0.0, 0.0, 0.0317, 0.0177, 0.0066, 0.0097, 0.0, 0.0, 0.0, 0.0143, 0.0], [0.0598, 0.0, 0.0374, 0.0179, 0.0, 0.0294, 0.0357, 0.0, 0.0, 0.0175, 0.0159, 0.0265, 0.0, 0.0, 0.0, 0.0308, 0.0071, 0.0], [0.0598, 0.0, 0.0345, 0.0268, 0.0, 0.0, 0.0, 0.0, 0.0606, 0.0351, 0.0952, 0.0066], [0.0684, 0.0, 0.046, 0.0268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0606, 0.0317, 0.0, 0.0, 0.0291, 0.0, 0.0, 0.0308, 0.0, 0.0], [0.0256, 0.0, 0.023, 0.0536, 0.0, 0.0, 0.0357, 0.0, 0.0469, 0.0, 0.0, 0.0794, 0.0442, 0.0066, 0.068, 0.0, 0.0, 0.0, 0.0071, 0.0], [0.0769, 0.0, 0.0287, 0.0446, 0.0, 0.0, 0.0357, 0.0, 0.0, 0.0, 0.0175, 0.0476, 0.0177, 0.0033, 0.0097, 0.0, 0.0, 0.0308, 0.0, 0.0], [0.0769, 0.0, 0.023, 0.0268, 0.0, 0.0588, 0.0, 0.0469, 0.0, 0.0, 0.0476, 0.0619, 0.0132, 0.0485, 0.0, 0.0, 0.0154, 0.0143, 0.0], [0.0641, 0.0, 0.0402, 0.0089, 0.0, 0.0588, 0.0714, 0.0, 0.0, 0.0, 0.0, 0.0796, 0.0199, 0.0097, 0.0, 0.0, 0.0154, 0.0571, 0.0]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

