created: 20230816001725000
creator: Drevarr
tags: ChartData
title: 202308160017_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Gamora Titus", "P\u00edogre", "N\u00e8yp\u00e4", "Absern", "Jimbo The Pleb", "Mmathuss", "Cura Ativos", "Darth Sies", "Rockdevil", "Star Guardian Pam", "Necrotic Windrunner", "Downs Contribution", "E Tabita", "Healdone", "Xuerreux", "Ax Axun", "Drevarr Moonwillow", "Strongg Mom", "Jimbo The Plug", "Fable Goes Brrrr", "Absern", "Vera Khin", "Alarics Bane", "Elonith Requiem", "Charr Surethang", "Kosa\u00efr", "Xanvias"];
const professions = ["Firebrand", "Scrapper", "Firebrand", "Firebrand", "Berserker", "Willbender", "Dragonhunter", "Willbender", "Weaver", "Willbender", "Scourge", "Berserker", "Soulbeast", "Scrapper", "Berserker", "Vindicator", "Scrapper", "Renegade", "Reaper", "Holosmith", "Dragonhunter", "Dragonhunter", "Reaper", "Reaper", "Berserker", "Weaver", "Reaper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[272.68, 182.0877, 250.775, 325.2312, 36.6104, 502.2, 115.7882, 81.0857, 320.6591, 226.4348, 401.4605, 17.9556, 166.9, 40.8182, 32.5652, 820.5075, 67.4474, 65.963, 270.9773, 356.4043, 17.0606, 32.2826, 342.1, 510.1081, 31.7838, 166.8933, 146.4362, 28.5349, 249.6216, 49.425, 550.5745, 303.5743, 59.0982], [54.6182, 156.3043, 0.0, 0.0, 0.0, 193.3571, 181.2258, 127.5504, 112.6667, 244.2115, 111.3939, 86.4561, 0.0, 183.7358, 4.1455, 316.8605, 397.0427, 59.9796, 0.0, 159.3684, 101.2609, 77.2959, 55.8913, 66.7111, 0.0, 43.4513, 77.9333, 14.7126, 272.7045, 156.9759, 19.3085, 96.5, 107.48, 638.5806, 61.0, 31.1515, 345.22, 106.8611, 0.0, 33.6308, 3.0571, 365.5517, 293.76, 144.9953, 515.275, 210.896, 128.6753, 71.0105, 0.0, 43.9765, 270.8857, 13.4091, 41.4348, 206.0132, 75.5778, 0.0, 170.1857, 136.8364, 63.587, 6.7313, 131.5263, 0.0, 48.0682, 175.9362, 134.4848, 98.8696, 91.8, 6.6824, 73.7568, 33.0267, 107.7248, 89.407, 127.6216, 2.95, 139.6383, 175.9901, 71.6511], [30.0, 72.1818, 231.0, 568.1733, 98.84, 52.856, 84.4815, 44.6824, 157.4359, 326.5455, 101.7826, 148.7333, 61.913, 137.625, 187.5, 199.4194, 224.4574, 82.875, 225.0192, 218.5614, 18.3333, 159.8113, 96.9091, 454.5349, 614.6707, 56.5, 106.5918, 230.4138, 228.0827, 183.4783, 126.9184, 109.9783, 188.1556, 313.734, 438.9912, 204.4133, 1112.1379, 52.3636, 578.9518, 619.4681, 400.2027], [0.0, 100.3103, 295.2, 1428.6564, 289.1688, 100.5263, 419.7843, 279.5059, 214.1818, 81.3404, 64.3867, 224.2349, 102.6163, 306.8108], [761.3412, 1318.0256, 2671.9818, 1180.1957, 211.1333, 363.087, 879.5312, 2048.9643, 3342.6452, 824.8992, 905.875, 2208.5], [530.0933, 196.8851, 477.6386, 607.4681, 1086.0405, 4844.4545, 1540.3846, 0.0, 342.08, 708.1137, 325.0983], [1335.0426, 0.1944, 1485.7921, 962.506], [764.9545, 360.7846, 683.4286, 996.4483, 1202.08, 414.3981, 1366.025, 982.2948, 717.7792, 1249.3474, 530.0, 313.4706, 103.8571, 320.5652, 376.7237, 734.3111, 208.2045, 63.7143, 463.0545, 157.1957, 372.8955, 1436.1579, 100.4444, 942.1591, 492.1277, 80.7879, 117.1957, 670.3333], [743.5067, 1037.651, 1796.5116, 2531.8919, 1101.625, 880.3404, 776.8889, 1039.7624, 730.5861], [1902.4186, 933.8958, 1896.6538, 1666.4242, 1566.0175, 555.7544, 1880.0566, 419.7636, 9.4146, 1996.1837, 2967.8276, 2322.4662], [480.0652, 673.0444, 806.3404, 739.7965, 623.3067, 657.3103, 37.7045, 347.6988, 592.4468, 885.8919, 178.76, 1571.2581, 560.6486, 444.5758, 251.38, 1497.8636, 412.2923, 643.0, 833.3448, 187.2, 391.9739, 1104.75, 567.2601, 590.7792, 473.9263, 627.9804, 487.0941, 321.1143, 1125.0, 553.6957, 434.6316, 129.4318, 530.9286, 441.6182, 321.1522, 309.2985, 600.2105, 677.1364, 677.7872], [445.3964, 51.9545, 5442.1148, 8573.88, 1115.04, 0.0, 291.0588, 1361.7179, 4483.0182, 1837.1522, 0.0, 48.087], [483.9383, 852.5766, 0.2909, 1024.2, 1191.448, 634.0741, 0.0, 845.6353, 0.0, 524.8182, 757.3913, 412.1667, 483.5, 0.0, 1101.1613, 1883.3256, 461.8542, 1411.8846, 755.0909, 0.0, 415.3333, 770.2453, 501.0, 1878.2073, 576.6316, 808.4286, 518.2414, 1419.6842, 75.3265, 989.2826, 764.2667, 209.3298, 383.9735, 280.52], [1057.0217, 0.0, 1027.1875, 1684.5714, 2154.1613, 2592.4574, 1818.3125, 2464.4231, 1261.1754, 1434.0377, 0.0, 5198.6744, 4127.5671, 190.6053, 2450.5918, 2942.9655, 1098.0902, 0.0, 458.7653, 611.2826], [98.4348, 120.1642, 5860.0, 330.6296, 2669.3636, 2997.7234, 235.9697, 634.913, 3656.0, 1812.1149, 125.9189, 2345.44, 1995.094, 2548.7093, 4207.1081, 1232.125, 2906.6596, 5.2778, 356.1881, 999.8882], [1240.0727, 269.6522, 567.9333, 417.413, 789.6875, 667.1786, 288.9677, 2004.6124, 84.4375, 733.9423, 1095.2456, 235.5263, 961.4906, 2.1455, 4447.7256, 998.3421, 1530.6327, 5.2069, 1566.7444, 205.8696, 705.051, 508.7826, 0.0, 204.3085, 554.7699, 866.2, 418.2184, 0.0, 611.6627, 747.1489, 673.027, 2180.871, 645.7027, 0.0, 0.0, 52.3784, 881.1867, 138.3691, 260.4419, 1711.2162, 363.275, 456.5745, 0.0, 1367.4554, 171.2628], [1984.5062, 2761.8018, 1516.6909, 3638.8033, 4556.8533, 808.92, 992.104, 1584.1481, 1657.85, 1211.3059, 3701.0513, 4528.8364, 1503.2826, 967.5667, 122.7609, 1337.5312, 4199.0, 1597.0323, 72.845, 164.2708, 216.8077, 291.5455, 382.5614, 12.0175, 194.0377, 26.5818, 382.3023, 224.9451, 66.3421, 271.7755, 319.3103, 164.0677, 0.0, 166.1939, 130.2826, 58.8667, 196.1064, 293.3805, 71.32, 161.046, 143.2045, 192.2289, 207.9468, 210.5405, 42.56, 9.1935, 148.6486, 91.9394, 103.0, 94.0, 292.9545, 171.3538, 446.7143, 21.4828, 503.12, 123.391, 433.825, 216.7919, 21.3506, 137.2421, 117.2549, 18.1294, 23.6, 238.5682, 23.6957, 267.8289, 87.8778, 0.0, 101.9143, 53.2182, 18.8913, 46.791, 380.9474, 132.5909, 66.0213, 110.6667, 72.3581, 17.6216, 154.8533, 186.0738, 103.093, 607.9189, 138.5, 225.4681, 0.4167, 165.9208, 63.1118], [1354.32, 654.8483, 1742.8, 1434.0578, 1091.5325, 1074.4211, 675.9804, 29.5176, 15.1714, 13001.0217, 21003.5821, 140.4681, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 976.0495, 409.8021], [1735.386, 750.807, 1674.7358, 183.9091, 2893.7209, 1506.8171, 107.8947, 930.5435, 831.7333, 1653.7447, 1008.2832, 1720.8, 374.9444, 3334.1818, 1204.5538, 579.7143, 1278.9655, 1182.6, 817.0237, 2068.975, 1456.7457, 823.7013, 1279.0842, 875.098, 777.4235, 296.8286, 1118.6364, 2300.8261, 1372.1184, 1250.3889, 22.1364, 104.9714, 305.8545, 360.2826, 344.3582, 788.2368, 0.0, 887.5455, 1249.4894, 295.5152, 138.913, 510.3333, 576.7838, 159.0811, 1012.8133, 854.5034, 783.407, 1233.5676, 820.875, 2190.2979, 20.8611, 965.1782, 603.7976], [3609.2342, 39.5545, 5432.3607, 5772.4533, 277.2, 404.4815, 0.0, 2178.6235, 7935.7436, 5081.0, 3196.8696, 386.5667, 109.6739, 1564.0, 9236.2857, 5994.9355, 1258.1783, 2902.9583, 4832.0769, 3217.7879, 5083.7895, 687.6842, 1023.717, 679.2073, 585.6316, 2439.4184, 2613.8621, 3456.5263, 272.8261, 3355.8878, 1132.587, 515.4444, 1399.2021, 4088.469, 508.4133, 887.8851, 2338.1818, 1387.8072, 2536.2447, 1212.3108], [14531.925, 6629.0694, 2689.1304, 7856.1974, 7688.9111, 8062.8636, 5881.9286, 5304.3455, 265.6739, 6740.0746, 9853.4474, 2108.4074, 2775.5, 197.303, 17169.7, 3859.3108, 150.7838, 0.0, 1284.8812], [927.037, 732.3784, 305.1545, 1967.9016, 3862.9733, 932.72, 691.648, 17.7778, 1851.7, 900.8706, 1241.1636, 698.4783, 283.3667, 196.6304, 646.3411, 1445.375, 1173.8654, 2291.0909, 2103.3684, 313.3333, 235.7925, 173.3455, 4905.7073, 1851.9082, 978.3103, 1844.218, 76.2609, 1599.8163, 567.0652, 204.7778, 1207.9787, 1802.5044, 65.0533, 1182.2414, 447.9545, 431.5783, 1462.1809, 1035.6486, 47.2, 134.3871, 1155.3514, 1223.2121, 1102.74, 3443.7727, 627.6154, 1883.6, 3203.7241, 1067.1991, 2888.45, 1446.4798, 1266.9221, 558.6526, 2963.9608, 1735.4824, 4640.0286, 1727.9091, 772.087, 896.8026, 803.1889, 1147.3143, 1010.7818, 0.0, 493.6269, 2007.0526, 775.9362, 60.1212, 48.6739, 765.9333, 915.4595, 0.0, 111.0533, 1065.2819, 1042.7326, 1553.5676, 297.875, 2272.9362, 1024.0495, 610.9819], [1077.3086, 524.4775, 1220.5273, 3602.8033, 5912.3333, 3591.96, 816.072, 412.5185, 1061.65, 1491.2235, 1927.9487, 4817.6727, 1470.3261, 964.5, 956.1304, 1327.4688, 2289.25, 3330.9032, 825.4341, 1636.2083, 3797.9423, 1485.0909, 2212.6667, 1448.8421, 979.1132, 1007.9273, 3367.2558, 4450.7988, 2142.6579, 3822.5, 2842.8621, 3510.5714, 1111.7391, 3674.2245, 1548.587, 450.4667, 2967.1383, 3746.8407, 1954.1067, 2189.6552, 2920.6818, 2412.9639, 2555.8298, 2623.5541, 376.24, 3797.3226, 1482.0811, 1422.4545, 3845.22, 114.3333], [3990.5133, 787.1467, 3057.1839, 3205.25, 2492.7349, 3161.2553, 58.5135, 0.0, 2089.0811, 751.1818, 1767.6, 202.3889, 4535.1364, 1538.7385, 2193.7714, 3729.0, 1441.16, 2254.455, 3920.575, 3915.4277, 2023.3247, 2420.9789, 2121.4902, 1058.8, 253.6571, 1841.9773, 3166.3043, 3049.5921, 1534.2222, 54.5227, 1791.7857, 1850.9273, 582.913, 1236.6716, 2317.7368, 327.963, 3093.7727, 2733.8723, 642.7273, 405.8913, 1748.0333, 475.2432, 190.2973, 1526.6667, 1270.7584, 1721.5349, 2165.7838, 2917.9149, 134.8611, 1749.7327, 1142.7069], [1994.5802, 818.5495, 658.7818, 5362.1967, 755.56, 3033.64, 148.552, 231.4815, 170.8, 845.2235, 3880.6667, 4607.1818, 802.5455, 1146.0308, 6140.1143, 6578.4138, 1254.56, 2152.3246, 7098.425, 4900.1329, 1456.6364, 2364.5474, 2801.6471, 2146.2118, 0.0, 1090.7391, 1757.4211, 129.5, 129.8182, 3403.6714, 0.0, 78.7826, 0.0, 5653.4474, 357.5185, 2346.8182, 685.6809, 501.913, 3262.7667, 1834.9054, 0.0, 2937.3067, 2821.4295, 3020.8605, 8984.0, 636.375, 1659.5532, 1.4167, 235.396, 683.7825], [970.913, 1699.6939, 3387.2826, 2683.6444, 3302.883, 4578.5929, 2640.04, 2073.2414, 405.0909, 4363.4337, 7791.1702, 2446.8378, 532.52, 1080.8387, 3473.3514, 563.9394, 6999.86, 376.1389, 10878.6818, 2042.1077, 0.6857, 7233.931, 3120.08, 3411.6114, 8782.05, 3595.6821, 2674.8571, 3097.4421, 2908.3922, 2614.9412, 1469.4571, 5554.5909, 1900.1739, 3077.2895, 2678.8333, 816.1591, 1732.5429, 1746.4182, 2116.806, 3925.3421, 1164.3704, 4847.3636, 2700.6383, 1604.7333, 1792.7162, 1983.2667, 2011.1678, 2408.7791, 67.5106], [524.744, 113.8519, 2178.9, 952.2824, 1671.359, 4525.8545, 938.6957, 481.6, 394.5435, 683.6562, 1590.0714, 2353.0968, 3908.093, 1554.875, 3580.8269, 4367.6667, 3173.4561, 975.5439, 2177.1321, 266.2909, 2326.8605, 4759.2927, 322.9211, 3150.5918, 3248.8276, 4243.5263, 675.6522, 2078.9898, 1422.1957, 1753.4444, 1456.1064, 2882.2832, 491.6533, 2676.7816, 1124.0455, 2334.3253, 1666.9681, 1860.6892, 1011.7419, 1909.8108, 889.8182, 3035.2, 43.1389, 3354.3636, 1108.0615, 3399.9714, 2402.7931, 1935.52, 2053.2062, 3841.05, 2596.9249, 1644.4935, 1799.9579, 1887.2941, 898.8706, 78.1143, 1434.0227, 2254.1739, 3374.3158, 1951.8, 14.4318, 2319.5286, 1359.1273, 518.2391, 1047.1194, 3929.8158, 1987.1818, 2681.8723, 73.0217, 1058.8667, 1197.0608, 248.4595, 1360.4133, 2179.7047, 976.2093, 4328.8378, 908.4, 3814.6809, 120.4444, 1417.495, 1320.1616]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

