created: 20230116220621000
creator: Drevarr
modified: 20230705163517791
modifier: drevarr
tags: ChartData
title: 202301162206_aegis_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Aegis/Sec','Total Aegis', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.8724, 12, 'Air One Com', '{{Firebrand}}', '12', '1393'],
			[0.4279, 13, 'Drevarr Moonwillow', '{{Scrapper}}', '29', '3097'],
			[1.2581, 29, 'Mmathuss', '{{Firebrand}}', '22', '2291'],
			[1.0394, 31, 'Zaylen Harker', '{{Firebrand}}', '27', '2958'],
			[2.3963, 32, 'Raelyn Sunray', '{{Firebrand}}', '14', '1337'],
			[1.1259, 33, 'Â R K', '{{Firebrand}}', '26', '2932'],
			[2.1837, 53, 'Gavann', '{{Firebrand}}', '22', '2427'],
			[2.3511, 73, 'Sygaldry Verdandi', '{{Firebrand}}', '29', '3097'],
			[2.6092, 81, 'Bella Sassy', '{{Firebrand}}', '29', '3097'],
			[2.755, 85, 'Johosh The Great', '{{Firebrand}}', '29', '3097'],
			[3.2073, 99, 'Koralia Danai', '{{Firebrand}}', '29', '3097'],
			[3.6026, 112, 'Solus Sanctus', '{{Firebrand}}', '29', '3097'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.4279,
    max: 3.6026,
    precision: 2,
    text: ['High Aegis /Sec', 'Low Aegis/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Aegis',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Aegis/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

