created: 20230729231435000
creator: Drevarr
tags: ChartData
title: 202307292314_resOutTime_ChartData
type: text/vnd.tiddlywiki


const names = ["Daphne Agla\u00e9", "Minnie Darley", "Jimbo The Pleb", "M A N O W A R", "Smol Gluvs", "Vera Khin", "Blancoo Padre", "Xanvias Einzbern", "Grasszanine", "Alarics Bane", "Koralia Danai", "N\u00eec\u00f4le", "Isis Urd", "Govinda Ektar", "Civil Rules", "Bella Sassy", "Mistwalker Cael", "Gestern Yesteryear", "Bruno Dionizi", "Permanent Dawn", "Irish Necroman", "Hyde En Sikh", "Cesare Pirane", "Tootsie Pop Rocks", "Sub Train", "Daphne Agla\u00e9", "Revitiel", "Tegan Parker", "Newtype Khan", "Aronorf Xideliesi"];
const professions = ["Scourge", "Dragonhunter", "Berserker", "Berserker", "Reaper", "Dragonhunter", "Scrapper", "Berserker", "Spellbreaker", "Reaper", "Firebrand", "Spellbreaker", "Untamed", "Vindicator", "Berserker", "Firebrand", "Vindicator", "Firebrand", "Holosmith", "Weaver", "Reaper", "Chronomancer", "Spellbreaker", "Scrapper", "Firebrand", "Reaper", "Vindicator", "Tempest", "Spellbreaker", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Time Spent Ressurecting per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0, 136.32, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 68.16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 805.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 103.04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 199.28, 0.0, 0.0, 0.0, 0.0], [0.0, 329.0, 0.0, 0.0, 0.0, 0.0, 805.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 139.32], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 822.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 822.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [358.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 805.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 658.0, 0.0, 0.0, 0.0, 0.0, 805.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 329.0, 0.0, 0.0, 0.0, 0.0, 1610.0, 0.0, 0.0, 0.0], [0.0, 822.5, 0.0, 0.0, 0.0, 0.0, 805.0, 0.0, 0.0, 0.0], [1480.5, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 257.6, 0.0, 0.0, 0.0, 0.0, 0.0], [1316.0, 0.0, 0.0, 0.0, 0.0, 805.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 119.38, 0.0, 822.5, 0.0, 0.0, 0.0, 0.0, 2012.5, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 383.13], [0.0, 0.0, 0.0, 68.16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1610.0, 0.0, 0.0, 208.98], [0.0, 0.0, 0.0, 1974.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 230.01, 0.0, 0.0, 0.0, 1809.5, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 329.0, 0.0, 0.0, 398.56, 0.0, 0.0, 0.0, 0.0, 174.15], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 592.11], [0.0, 0.0, 0.0, 3948.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1303.39, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1610.0, 0.0, 0.0, 139.32], [0.0, 0.0, 0.0, 0.0, 0.0, 119.38, 0.0, 4277.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 4441.5, 0.0, 0.0, 0.0, 0.0, 1610.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4770.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 104.49], [0.0, 136.32, 0.0, 3948.0, 0.0, 0.0, 0.0, 0.0, 2817.5, 0.0, 0.0], [0.0, 0.0, 0.0, 306.68, 0.0, 0.0, 0.0, 3783.5, 0.0, 0.0, 0.0, 0.0, 5635.0, 0.0, 0.0], [0.0, 0.0, 0.0, 460.02, 0.0, 477.52, 0.0, 4606.0, 0.0, 0.0, 0.0, 0.0, 10465.0, 0.0, 0.0, 104.49]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

