created: 20231007001352000
creator: Drevarr
tags: ChartData
title: 202310070013_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Atria Ruinheart", "Arriasa", "Auro Cleansewind", "Zaedy Zae", "Kapurli", "Samarandal", "Tegan Parker", "Amiti\u00e9l", "Iamthirteen", "Heres A Quarter", "Air One Com", "Legendary Sakis", "Banetank", "Heres A Quarter", "Bella Bitty", "Crusader Siolith", "Jr Baldassari", "Gamora Titus", "Ryvalia Fazebringer", "Kisumaiassu", "Julia Raskae", "Mac Aaroni", "Leafzely", "Conditions M\u00e6 Apply", "Brutal Araden", "Solus Luxes", "Sub Train", "Felix Ounce", "Drevarr Moonwillow", "Gruumshy", "Julia Raskae", "Morv\u00e4rth", "Forever Dreaming", "High Sorcer Baradun", "Kosair", "Newtype Khan", "Brutal Araden", "Lumerence", "Oo Dads Mad", "Tribals Ghost", "Arcanophage Farra", "Masa Yuki Asahina", "Daphne Agla\u00e9", "K\u00e2 \u00d4tik R\u00e6j", "Grayson Kin", "Raziel Umbra", "Black Raspberry Pie", "Necrotic Windrunner", "Luke The Ghastly", "Glorious Gluvs", "Mort\u00e4rion", "Kurn The Drunk", "Mister Jekyll", "Ateriuz", "Eibh\u00ebar", "Rina Of Theros", "Lord Erin The Wise", "Elonith Requiem", "Be\u00eb", "Dobby Prime", "Jimbo The Pleb", "Mistwalker Cael", "Mike The Archmagus", "Xanvias Einzbern"];
const professions = ["Firebrand", "Druid", "Tempest", "Druid", "Guardian", "Chronomancer", "Tempest", "Firebrand", "Berserker", "Herald", "Firebrand", "Druid", "Spellbreaker", "Vindicator", "Firebrand", "Firebrand", "Herald", "Firebrand", "Chronomancer", "Firebrand", "Scourge", "Tempest", "Scrapper", "Tempest", "Vindicator", "Firebrand", "Firebrand", "Berserker", "Scrapper", "Berserker", "Reaper", "Reaper", "Scourge", "Tempest", "Willbender", "Spellbreaker", "Renegade", "Virtuoso", "Berserker", "Reaper", "Spellbreaker", "Reaper", "Reaper", "Berserker", "Berserker", "Chronomancer", "Chronomancer", "Reaper", "Scourge", "Berserker", "Scrapper", "Reaper", "Reaper", "Berserker", "Chronomancer", "Reaper", "Weaver", "Reaper", "Reaper", "Berserker", "Berserker", "Herald", "Weaver", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[34.0417, 84.5273, 47.8, 7.7712, 5.1667, 0.0], [0.0, 0.0, 47.4, 15.36, 2.6864, 8.6515, 0.0, 20.0556, 0.0, 4.4533, 32.5385], [105.4697, 43.1138], [35.1667, 0.0, 56.0182, 35.4, 7.4746, 12.9091, 2.9919, 14.9583, 2.2184, 1.6067, 36.4126, 3.75, 80.0556, 15.1615, 7.7326, 0.0, 35.5, 5.9829], [135.9767, 0.0, 163.0833, 53.6453], [58.9028, 186.8727, 32.1067, 21.5085, 45.9545, 39.4309, 6.1744, 0.0, 35.9583, 40.0641], [4.9306, 24.4074, 76.9455, 35.2267, 14.8136, 37.2424, 70.4472, 21.4028, 9.0661, 6.8067, 18.4266, 22.3333, 13.9385, 35.0465, 27.2083, 8.8333], [206.0417, 16.037, 142.9636, 67.0, 64.178, 36.2576, 23.2114], [115.407, 0.0, 39.8333, 133.0], [2.5417, 56.375, 816.2963, 77.3231], [35.4028, 0.0, 83.96, 11.3729, 35.5909, 32.1057, 2.9799, 17.0967, 17.5315, 95.75, 177.1296, 90.0077, 2.2093, 0.0, 92.7083, 31.2479], [26.0417, 54.5455, 44.6933, 2.8898, 13.1667, 47.2602, 77.0556, 19.6149, 26.7467, 23.2937, 0.0, 9.1111, 96.7923, 21.9651, 0.0, 65.1667, 18.0256], [0.0, 0.0, 215.0, 235.594], [79.2326, 0.0, 393.6667, 201.8932], [21.8611, 81.5818, 67.8933, 21.1102, 71.5909, 4.4065, 59.1667, 46.1149, 21.08, 42.9161, 13.5417, 23.3617, 55.0625, 42.3704, 25.8462, 40.4651, 0.0, 31.625, 33.6538], [66.0972, 132.3091, 65.08, 35.3051, 7.5455, 26.3008, 76.9444, 7.8448, 35.1067, 100.2098, 0.0638, 12.2188, 137.9815, 28.9769, 8.6628, 0.0, 13.75, 35.859], [169.2222, 604.2727, 73.4746, 137.197, 235.5694, 23.7586], [190.1667, 18.4971, 17.4433, 105.3566, 22.5, 94.875, 297.9259, 78.9538, 55.7326, 0.0, 156.9583, 21.3718], [37.1944, 0.0, 41.3455, 78.5467, 27.0424, 36.7879, 18.7154, 181.6111, 49.3908, 12.5, 22.3636, 12.5972, 19.8298, 50.1875, 93.6111, 95.3692, 7.3023, 0.0, 8.7917, 31.2179], [1.1667, 4.2593, 162.8545, 15.0533, 52.0593, 73.0606, 41.2927, 81.3889, 18.7902, 10.3567, 97.965, 18.9574, 54.9375, 322.9444, 20.5692, 9.314, 0.0, 25.75, 26.3333], [1111.2222, 33.092], [170.5417, 0.0, 56.1818, 260.9333, 48.7458, 81.4394, 76.9756, 175.9028, 3.1034, 9.5567, 29.5175, 3.8438, 208.8148, 9.5231, 32.0116, 0.0, 103.4167, 75.5641], [82.5556, 23.6296, 168.5455, 102.52, 29.3305, 76.5, 10.4146, 85.4028, 0.9109, 6.3733, 67.1608, 25.6389, 52.2812, 199.1667, 261.9385, 15.5233, 0.0, 0.0, 63.0214], [55.9583, 5.6296, 295.0182, 94.2933, 27.0254, 150.8182, 34.561, 228.1944, 7.8592, 33.4867, 248.8042, 28.7917, 25.9574, 69.5938, 81.7593, 17.2769, 14.814, 0.0, 250.9583, 40.6197], [128.0033, 162.8462, 40.3617, 714.4259, 33.3385, 95.0465, 0.0, 111.0598], [251.6111, 49.3333, 201.5636, 72.7867, 30.4576, 67.9545, 18.1789, 99.0972, 80.5891, 5.4967, 89.0559, 14.4306, 41.125, 236.3704, 108.1231, 101.6744, 43.0, 33.3547], [234.25, 92.7778, 284.3818, 116.68, 117.6695, 60.5909, 47.1626, 158.7917, 13.319, 31.4233, 110.7413, 45.3889, 50.8085, 72.9062, 274.4815, 93.9077, 36.4884, 151.4167, 46.1752], [98.9419, 0.0, 378.7083, 696.1368], [133.7222, 28.4815, 324.2545, 220.6133, 114.6102, 179.5303, 66.3902, 247.6667, 9.4339, 27.98, 168.4056, 2.3333, 59.0851, 146.7188, 320.0926, 95.7, 116.4302, 12.0417, 43.7222], [462.5972, 25.1954, 22.1033, 195.5874, 21.4468, 118.7188, 601.0556, 208.5846, 85.0233, 0.0, 344.2917, 153.0043], [88.3333, 1839.2364, 1266.5067, 250.8374], [685.8056, 256.1481, 1809.6, 1049.3067], [383.9028, 172.2963, 1025.5455, 815.6533, 273.1186, 590.3485, 335.0163], [215.5972, 0.0, 544.9091, 317.2667, 42.9322, 250.7727, 49.4553, 446.0278, 2.7931, 50.7767, 270.2168, 86.9149, 66.5312, 791.0741, 0.0, 130.2692], [1651.4444, 110.0154, 254.8023, 900.625, 734.5214], [242.0694, 77.4444, 685.0545, 409.8133, 96.6271, 174.9697, 119.9106, 413.8889, 47.7529, 129.55, 245.7483, 57.8333, 30.3191, 144.8125, 660.7963, 199.7154, 29.9651, 167.7917, 144.0897], [65.7778, 1367.0, 607.4267, 298.0169, 923.1667, 213.3333, 1400.9444, 94.3563], [1099.8889, 18.9713, 151.8033, 378.8671, 105.0938, 1381.2963, 134.1923, 0.0, 753.7083, 343.0128], [320.6806, 253.5185, 1321.9818, 2479.1067, 164.2203, 998.3485, 147.5854], [779.5833, 128.2222, 2243.7818, 1479.2133, 532.2966, 579.0909, 215.5772], [257.1806, 1412.1636, 669.4133, 217.6949, 35.6515, 170.5447, 731.1667, 31.75, 77.2267, 631.3357, 0.0, 1019.2963, 51.6977, 126.8333, 120.7436], [23.1293, 46.8367, 1395.4895, 179.6809, 79.8438, 1936.1296, 387.7385, 34.6279, 0.0, 658.4167, 333.7564], [543.3472, 121.4074, 1553.9818, 1094.1733, 127.3559, 439.1212, 87.3902, 57.2222, 98.3937, 71.8467, 883.8392, 17.6111, 1743.7037, 10.7], [660.8056, 145.6667, 3629.3091, 1653.2933, 1120.2542, 215.7424, 483.6748], [177.7917, 128.4444, 1115.6364, 1061.8133, 150.8136, 295.4848, 245.6179, 1309.5694, 69.6034, 89.5, 579.049, 25.4722, 839.7037, 183.6, 43.3256, 0.0, 567.8333, 221.7265], [618.9444, 135.2963, 1381.6182, 932.3733, 614.1186, 668.4394, 336.6341, 84.658, 160.5067, 446.4266, 591.8704, 50.1744, 170.5417, 417.4359], [280.0139, 343.2222, 1050.0, 853.6267, 75.6186, 592.0606, 171.2602, 305.3472, 336.5172, 114.9933, 430.3147, 197.2979, 52.0, 1094.5, 362.0231, 62.1163, 0.0, 269.0, 284.9957], [453.6667, 276.1852, 1053.6545, 936.12, 308.8898, 457.0152, 232.3902, 567.9306, 76.8563, 150.2067, 524.7972, 109.2917, 98.6596, 47.5625, 1080.963, 338.2154, 231.2791, 0.0, 401.6325], [814.5694, 87.3704, 1811.0, 1293.3867, 352.678, 820.3182, 336.3821, 5.342, 245.0333, 527.8252, 190.3056, 408.8723, 51.4375, 1482.9074, 391.5, 83.3605, 0.0, 115.125, 526.6197], [712.25, 571.1481, 1914.0909, 904.8667, 373.6186, 527.0152, 208.6911, 1260.8472, 125.5201, 230.3033, 848.4615, 153.5972, 115.1064, 390.625, 1545.2593, 428.4692, 68.4186, 0.0, 552.1667, 405.2949], [807.1111, 431.9259, 3349.8727, 1658.2133, 482.4831, 1357.4242, 2637.9444, 3.431, 221.0867, 921.2587, 177.1667, 195.0213, 2605.6667], [889.7083, 438.6667, 3685.2545, 2265.96, 883.0678, 720.1061, 823.122, 1893.0694, 510.0172, 354.76], [1160.4861, 231.2222, 3614.4364, 1922.56, 739.3814, 271.3333, 1647.5417, 185.296, 430.2167, 1066.2378, 14.8472, 273.5625, 1503.5741, 655.2154, 333.7558, 0.0, 477.9872], [260.2222, 143.0741, 2680.6182, 2049.9867, 695.5085, 408.9848, 109.9593, 1966.4861, 189.592, 238.96, 1536.3846, 133.75, 3492.1852, 84.8923, 375.1047, 0.0, 619.5, 624.8718], [1106.4861, 708.9259, 2307.4545, 950.36, 721.339, 314.5455, 713.3171, 1500.1667, 224.0517, 349.6733, 1256.7692, 339.6111, 275.0638, 1047.875, 2054.2407, 295.9615, 156.0349, 0.0, 473.25, 1018.6752], [1144.7778, 102.7407, 4130.1636, 1529.1333, 636.9237, 240.8182, 240.2602, 2333.4722, 239.2989, 311.3533, 1102.2378, 239.8194, 688.3125, 3694.037, 261.4923, 191.4186, 0.0, 236.0, 431.8504], [1012.3472, 55.8519, 1371.4909, 1900.5333, 852.9746, 1218.2879, 409.0813, 2411.2361, 350.4109, 536.19, 1834.8042, 370.3194, 32.875, 3864.9074, 395.5231], [1885.0267, 1003.7542, 1018.1818, 389.5285, 2329.9444, 403.7989, 688.9133, 1645.3077, 166.5833, 164.2812, 1547.5926, 63.8923, 856.9419, 420.25, 1342.1667, 993.0641], [634.0417, 773.4815, 3069.9818, 1351.0267, 811.3898, 834.0455, 195.0081, 2248.3611, 244.4224, 410.2933, 1595.5245, 4034.3333, 392.1, 336.3605, 0.0, 287.2917, 897.0], [662.25, 475.4074, 4825.3636, 1540.7733, 521.5508, 1132.4545, 739.0407, 2686.3194, 343.3908, 435.6433, 1194.1888, 191.8194, 337.1064, 4209.9815, 1344.9231, 0.0, 0.0], [1190.6806, 277.6667, 4697.9818, 2336.8133, 999.4492, 1340.3939, 1179.1545, 2284.2917, 515.3908, 603.3567, 1278.6993, 2063.9362, 3166.463, 610.0, 285.3721, 0.0, 535.0833, 1463.9744], [2064.3333, 653.5185, 4198.7273, 3301.08, 1356.9576, 836.7879, 1043.4634, 3176.6528, 341.1983, 456.3633, 2901.3287, 1436.6875, 4891.537, 592.0769, 550.814, 0.0, 2208.2917, 711.6197], [2222.5417, 111.037, 4642.2, 2236.0667, 944.661, 1089.7576, 257.8455, 2790.7083, 934.7845, 1141.5867, 2115.5594, 126.625, 142.3191, 1442.2188, 4847.3519, 891.0462, 352.4302, 153.75, 923.5684], [1361.9583, 694.3704, 6485.3818, 3592.3867, 1542.2034, 2469.9545, 750.6341, 4463.3194, 381.3908, 710.74, 3340.1818, 814.6111, 174.2128, 785.7812, 7013.7222, 1500.9, 753.8023, 0.0, 787.5417, 1588.2991]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

