created: 20230610101822000
creator: Drevarr
modified: 20230705163534706
modifier: drevarr
tags: ChartData
title: 202306101018_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Elonith Requiem", "Reaper", 0.3653, 0, 1383, "#39754E"],
            ["Fâble", "Vindicator", 0.0008, 0, 1463, "#2A1612"],
            ["Alarics Bane", "Reaper", 0.3458, 0, 2019, "#39754E"],
            ["Arriasa", "Druid", 0.0467, 0, 9, "#629A5B"],
            ["Gestern Yesteryear", "Firebrand", 0.019, 0, 162, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0649, 0, 94, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0045, 0, 1024, "#926D3E"],
            ["Sakis Ranger", "Druid", 0.0513, 0, 293, "#629A5B"],
            ["Slangïn", "Herald", 0.0024, 0, 1538, "#924D3F"],
            ["Tomitigas", "Tempest", 0.0028, 0, 82, "#AC615F"],
            ["Charr Surethang", "Berserker", 0.0, 0, 3082, "#B39247"],
            ["Gamora Titus", "Firebrand", 0.0319, 0, 184, "#2E4D57"],
            ["Xanvias", "Reaper", 0.4218, 0, 2105, "#39754E"],
            ["Aronorf Xideliesi", "Firebrand", 0.0645, 0, 234, "#2E4D57"],
            ["Grootyoda", "Spellbreaker", 0.1767, 0, 30, "#665429"],
            ["Cat Noises", "Virtuoso", 0.2959, 0, 501, "#24182B"],
            ["Fâble", "Herald", 0.0, 0, 2195, "#924D3F"],
            ["Grootyoda", "Berserker", 0.0033, 0, 456, "#B39247"],
            ["Vesnan", "Scourge", 0.4097, 0, 798, "#21432C"],
            ["Lady The Mirage", "Chronomancer", 0.0, 0, 271, "#7F5595"],
            ["Hit The Gas", "Spellbreaker", 0.2059, 0, 155, "#665429"],
            ["Synomiñ Spyce", "Scourge", 0.2182, 0, 276, "#21432C"],
            ["Brother Titus", "Berserker", 0.0, 0, 332, "#B39247"],
            ["Shroud Dead", "Reaper", 0.099, 0, 645, "#39754E"],
            ["Arlomon", "Dragonhunter", 0.0149, 0, 695, "#508798"],
            ["Scarlet Mercüry", "Firebrand", 0.0198, 0, 326, "#2E4D57"],
            ["Yngvar The Burdened", "Scourge", 0.6301, 0, 1006, "#21432C"],
            ["Mr Cho Cho", "Berserker", 0.0, 0, 235, "#B39247"],
            ["Danaeryn", "Tempest", 0.0, 0, 80, "#AC615F"],
            ["Elonith Primal", "Tempest", 0.0179, 0, 161, "#AC615F"],
            ["Maggietheskinwalker", "Scrapper", 0.0, 0, 173, "#926D3E"],
            ["Blinky Charr", "Mesmer", 0.6607, 0, 182, "#B679D5"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 9, // lower bound
    max: 3082, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
