created: 20230429215910000
creator: Drevarr
modified: 20230705163527458
modifier: drevarr
tags: ChartData
title: 202304292159_HPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Dps', 'Chronomancer_Support', 'Deadeye_Dps', 'Dragonhunter_Dps', 'Druid_Cele', 'Druid_Dps', 'Druid_Support', 'Firebrand_Support', 'Guardian_Dps', 'Guardian_Support', 'Reaper_Dps', 'Renegade_Dps', 'Scourge_Dps', 'Scrapper_Cele', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Dps', 'Tempest_Support', 'Vindicator_Dps', 'Vindicator_Support', 'Virtuoso_Dps', 'Weaver_Dps', 'Willbender_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[127.5525, 19.8865, 44.7074, 35.8221, 48.6983, 123.1147, 3.9598, 74.6759, 6.0135], [9.5549, 0.3927, 2.2112, 4.2971], [23.1042, 2.8661, 2.0895, 3.5743, 4.2365, 2.517, 14.2831, 2.3727], [13.6428], [2.876, 2.876, 1.6434, 19.8826, 18.6417, 21.9588, 12.8556, 6.549, 9.808, 3.9463], [18.4918, 0.3982, 0.1669], [1.3016, 7.963], [15.2108, 21.8708, 24.3806, 101.8075, 3.9149], [218.1573, 54.9307, 26.0638, 311.5285, 229.5402, 140.4627, 15.7383, 92.4967, 312.5779, 29.3671, 6.7905, 49.0198, 10.8401, 0.4667, 3.7141, 148.7023, 54.714, 52.4074, 96.8144, 207.2627, 41.7335, 52.6376, 38.8881, 154.4968, 482.7519, 53.1608, 91.4779, 186.8771, 20.7988, 581.8929, 317.845, 14.4851, 54.9751, 208.8993, 35.4862, 535.9056, 154.0863, 10.8734, 133.0761, 65.6261, 541.6696, 382.175, 39.7267, 69.7465, 235.1283, 22.9958, 612.4362, 81.3329, 6.5215, 157.2578, 93.5806, 12.42, 39.277, 53.4324, 10.2266, 113.8125, 22.3716, 4.9342, 30.3715, 129.9282, 717.3028, 16.9315, 27.7096, 22.2145, 6.5052, 174.1497, 642.1275, 149.4372, 87.3807, 108.2171, 37.6436, 280.014, 39.8141, 201.1058, 14.3813, 218.6652, 83.3853, 10.0858], [2.587], [3.8858, 1.0748], [33.834, 4.7705, 0.7066], [2.4176, 8.492], [0.242, 0.1872], [1.3031, 1.365], [16.8728, 66.2768, 14.8755, 93.0225, 3.3375, 31.6693, 17.6675, 12.8736, 32.8306, 256.8923, 5.4783, 45.68, 0.059, 9.6091, 212.1321, 9.8483, 18.7791, 10.2605, 6.5231, 59.5641, 6.0224], [148.7338, 88.8951, 1073.5685, 0.1456, 21.1601, 1120.8897, 122.3097, 164.7964, 907.0507, 72.1692, 1085.7349, 13.015, 30.5442, 1738.0764, 19.8276, 245.4922, 1418.3468, 153.0008, 569.765, 2285.0134, 276.4358, 9.2668, 677.77, 11.6247, 396.3982, 1635.5999, 126.7128, 570.1615, 954.0472, 1130.7739], [2.2362, 3.5836, 20.1612, 11.8315, 3.1201], [21.5443, 16.1209, 1.9987, 4.4268], [19.074, 3.2667, 1.7777], [207.2988, 18.7259, 0.7165, 43.9499, 18.3208, 93.9333], [22.6057, 720.8329, 352.4444, 12.979, 1196.6574, 102.483, 6.245, 298.6929, 22.0892, 101.5523, 4.7852, 714.8899, 192.4078, 68.1557, 117.0612, 1673.0404, 289.4219, 250.945, 106.808, 1199.1604, 34.4266, 129.4758, 73.5404, 162.1253, 29.1827, 1735.4963, 121.852, 69.6959, 1484.079, 144.547, 305.3187, 0.0195, 646.9918, 42.6415, 85.7362, 25.3693, 21.3784, 22.7707, 29.9588, 212.8001, 59.0419, 107.0873, 4.1869, 16.2711, 18.8708, 57.6217, 46.7947, 121.525, 5.4591, 1.6662, 14.1128, 20.9915, 9.7302, 20.7157, 11.1161], [51.3803], [358.876, 52.6737, 197.3604, 18.4943, 50.6978, 145.9493, 93.2722, 348.7548], [0.658, 2.6528, 4.3028], [31.4128, 142.0605, 1.3107, 4.4055, 131.9475, 2.3657, 1.2399, 18.8524, 5.7509, 93.7585], [22.388, 1.6509]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
