created: 20230415000841000
creator: Drevarr
modified: 20230705163525534
modifier: drevarr
tags: ChartData
title: 202304150008_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Macstar", "Sub Train", "Zaylen Harker", "Spucygirl", "Zadie Miststep", "Yuuka Chou", "Smol Gluvs", "White Rainbow Flies", "White Rainbow Flies", "Chaos Rakluna", "Cat Wigglebooty", "Dark Sidiuz", "Piogre Tyrannus", "Tegan Parker", "Elonith Primal", "Blancooo Padreee", "Stark Gandalf", "Air One Com", "Stoic Rapidfire", "Primal Clone", "Sheep Paws", "Black Raspberry Pie", "Venomina The Siren", "Drogo Deception", "Ryvalia Fazebringer", "Lucas Ryn", "Johosh The Great", "Papa Fooolery", "Mac Chiato", "Dustythekat", "Drevarr Moonwillow", "Bella Sassy", "Mmathuss", "Koralia Danai", "High Sorcer Baradun", "Aronorf Xideliesi", "Solus Sanctus", "Smol Daddy Tika", "Dark Sidiuz", "Blancooo Padreee", "Smol Daddy Tika", "Be\u00eb", "Newtype Khan", "Grasszanine", "Corlyss Velaryonn", "Arcanophage Farra", "Nazhul Naxxremis", "Cedryn X", "Nazhul Naxxremis", "Rozaalyna", "Hauzzy", "Sassy Daddy Demon", "Panther B Me", "Rina Of Theros", "Sheep Paws", "Inedible Plant", "Smol Gluvs", "Lord Erin The Wise", "Kmpek", "Be\u00eb", "Paul Bjart Mist Cop", "Fruji", "Xyntharos", "The Fancy Cheese", "Kosa\u00edr", "Mistwalker Caelon", "Xanvias Einzbern"];
const professions = ["Tempest", "Firebrand", "Firebrand", "Spellbreaker", "Tempest", "Tempest", "Scourge", "Herald", "Vindicator", "Harbinger", "Scrapper", "Scourge", "Scrapper", "Tempest", "Tempest", "Berserker", "Tempest", "Firebrand", "Druid", "Chronomancer", "Spellbreaker", "Chronomancer", "Tempest", "Chronomancer", "Chronomancer", "Firebrand", "Firebrand", "Dragonhunter", "Tempest", "Reaper", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Firebrand", "Firebrand", "Spellbreaker", "Reaper", "Spellbreaker", "Berserker", "Scourge", "Spellbreaker", "Spellbreaker", "Vindicator", "Spellbreaker", "Scourge", "Berserker", "Reaper", "Reaper", "Spellbreaker", "Vindicator", "Scourge", "Scourge", "Berserker", "Vindicator", "Reaper", "Weaver", "Vindicator", "Reaper", "Scrapper", "Scrapper", "Vindicator", "Scrapper", "Scrapper", "Vindicator", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[139.875, 0.0], [114.375, 21.9461], [191.4896], [22.4667, 155.8288, 75.7208], [30.8077, 39.0419, 0.0, 22.256, 14.1333, 0.8684, 45.0198, 8.6477, 13.0084, 7.2458, 22.493, 16.875, 3.6486, 3.6623], [39.8958, 44.6048, 55.2427, 46.8625, 67.9663, 5.3933, 1.5974, 26.2877], [440.8021], [158.7939], [173.1788], [474.9, 17.6216, 38.2597], [0.9221, 20.8421, 21.5385, 25.8743, 12.32, 18.2184, 29.5877, 121.1683, 62.4659, 49.6878, 8.3296, 17.9638, 71.475, 34.9189, 44.8117], [857.8854], [95.3063, 475.7013], [39.0, 2.5689, 90.7573, 54.7125, 62.7809, 1.6333, 1.2944, 25.1053, 9.2212, 30.4671, 3.16, 37.6075, 14.9649, 51.7822, 18.8977, 15.4557, 9.1117, 38.5543, 8.425, 10.9009, 25.4286], [69.88, 96.1911, 23.614, 26.9703, 27.4205, 28.3038, 17.648, 23.7911, 78.0, 79.6937, 71.4091], [606.8701], [147.7632, 201.1683, 145.4659, 149.1603, 62.5838], [58.6667, 17.7844, 77.8932, 24.1875, 112.9831, 34.5067, 0.6494, 21.9614, 57.5481, 6.8623, 0.0, 60.1092, 1.0439, 21.8317, 3.6477, 16.5992, 13.1564, 36.7214, 126.3167, 0.0, 19.1364], [81.5729, 16.1138, 38.4951, 49.5375, 58.3034, 15.6733, 2.4502, 1.2351, 69.0577, 130.503, 14.42, 78.7645, 8.5, 35.5248, 49.0682, 60.1266, 13.6369, 17.1755, 44.7083, 64.7838, 18.9091], [95.3854, 10.0599, 116.5243, 67.9875, 52.7247, 11.32, 16.1082, 46.2947, 54.3365, 48.994, 47.04, 56.7816, 5.5667, 7.8158, 44.6436, 6.5909, 23.8776, 21.0056, 38.4735, 19.175, 24.0991, 62.2727], [430.925, 590.9382], [144.1979, 30.7844, 202.6117, 35.3375, 106.3539, 4.5733, 15.5281, 54.4491, 35.8269, 35.7725, 0.46, 68.9522, 6.3, 18.8509, 54.7921, 63.3068, 20.2025, 18.2542, 37.6992, 97.2667, 69.1081, 0.0], [143.7812, 13.2156, 44.7379, 174.1375, 79.7079, 34.4733, 13.9134, 59.4772, 30.7115, 30.8024, 0.0, 39.6109, 198.5347, 197.0227, 34.7722, 27.919, 38.0446, 21.15, 28.7748, 8.8182], [34.6886, 230.2718, 100.3, 143.0506, 1.9067, 26.3939, 33.6246, 27.1442, 44.1916, 0.0, 66.1468, 0.0, 59.1491, 111.7723, 12.7841, 66.7468, 42.5531, 12.0195, 76.3833], [100.5, 5.8084, 77.1262, 11.25, 48.236, 0.0, 13.0866, 58.993, 9.7596, 146.3892, 101.68, 136.0102, 7.7, 39.4649, 22.1287, 21.0, 16.9536, 3.5475, 37.0084, 47.4917, 81.5766, 189.0714], [154.6458, 18.8503, 63.5728, 61.625, 86.2135, 8.5467, 26.8485, 77.9579, 81.3173, 56.7784, 0.0, 128.0341, 45.2667, 51.1491, 92.8218, 79.125, 30.3291, 27.1257, 61.1811, 108.4667, 52.4955, 29.6169], [114.1562, 0.7066, 103.3495, 46.075, 160.8708, 19.22, 4.8571, 75.4491, 92.3173, 107.4132, 87.26, 114.7099, 58.5175, 23.7723, 73.7955, 37.481, 22.6257, 24.6546, 127.525, 1.1081, 118.7532], [68.532, 422.9369, 987.6169], [137.0729, 17.6048, 58.2524, 168.9625, 64.6685, 0.12, 6.4589, 84.1404, 98.0385, 146.1916, 26.46, 47.2662, 48.7632, 201.3366, 9.1023, 59.384, 32.9916, 31.0167, 66.8417, 104.4865, 136.7143], [301.1667, 250.9351, 556.9123], [231.375, 41.8743, 109.2233, 130.2875, 196.5674, 17.5667, 6.4329, 57.9474, 51.4712, 173.4671, 17.86, 76.6894, 99.3333, 22.5877, 118.495, 4.4886, 56.5316, 21.8994, 68.9944, 157.025, 80.2883, 80.2597], [79.9792, 17.2335, 110.9223, 23.2, 267.7472, 18.0467, 10.3853, 114.7333, 22.5288, 83.2934, 2.52, 156.0512, 7.4737, 29.0495, 10.8636, 48.0717, 13.3184, 76.9025, 90.5333, 172.9279, 213.0325], [75.875, 27.7425, 11.0777, 44.1875, 182.4213, 4.9733, 14.1342, 14.7684, 81.8846, 101.2934, 0.0, 149.6894, 0.0, 71.7327, 90.4318, 67.2658, 11.8184, 91.6546, 10.3333, 180.7117, 525.4805], [36.1354, 0.0, 129.8932, 19.0625, 347.8876, 3.5267, 12.5022, 26.6667, 21.1538, 143.6168, 0.0, 95.8771, 11.5351, 12.9703, 47.7386, 66.3502, 3.0279, 54.6657, 135.4, 368.4595, 385.0065], [270.1771, 77.4311, 90.5922, 357.3875, 91.7416, 11.5667, 24.4459, 77.5368, 21.9712, 207.7365, 11.32, 174.7304, 57.4825, 164.3267, 47.7955, 82.2236, 50.3743, 82.805, 103.7417, 107.4865, 32.1948], [187.7917, 30.1317, 64.0194, 48.6625, 319.3483, 11.9067, 20.026, 90.8035, 30.9231, 15.2455, 12.0, 268.4812, 77.5439, 31.0099, 47.9205, 37.308, 22.243, 100.273, 75.9167, 608.7477, 213.5455], [118.4167, 44.2036, 96.8155, 71.6875, 142.4438, 33.4533, 35.6623, 37.5123, 52.375, 205.994, 183.76, 415.3584, 43.4649, 43.6535, 18.4659, 37.2658, 111.7514, 87.4123, 24.8583, 220.4324, 330.1494], [316.2874, 18.18, 312.5563, 141.5175, 433.1089, 344.1932, 228.5949, 102.1872, 153.0975, 218.2917, 17.5225, 129.6753], [408.3593, 1163.7961, 735.2625, 1088.264], [437.2083, 78.4671, 310.6117, 133.275, 5.0169, 35.5867, 23.1905, 76.4947, 143.6058, 401.0898, 26.46, 187.9863, 94.5175, 453.1089, 151.9659, 111.2996, 69.8184, 158.8496, 133.7333, 37.3423], [2052.0312, 234.3353, 343.6505, 1380.4625, 194.1685, 97.14, 294.9264, 338.7158, 760.3077], [1653.2188, 635.2455, 1720.1068, 1314.4234, 594.8312], [446.8125, 73.7006, 337.165, 237.7875, 400.2809, 6.08, 49.6797, 227.1474, 288.625, 286.6946, 0.0, 219.529, 209.6842, 308.7426, 379.875, 163.1181, 56.4916, 192.4624, 276.0167, 148.4505, 271.6234], [549.3646, 71.0778, 311.301, 276.1625, 486.1461, 2.44, 87.6147, 49.8035, 180.8846, 534.9581, 68.42, 343.6382, 160.3421, 377.7624, 12.2955, 111.481, 74.4246, 187.0362, 245.0583, 132.8198, 251.6104], [834.3438, 294.4192, 105.1068, 538.625, 247.8427, 164.2933, 92.8442, 210.3368, 160.6827, 270.7126, 187.72, 149.256, 112.0965, 743.9406, 169.0795, 326.173, 94.2402, 91.429, 189.7667], [505.5, 156.8503, 214.4563, 350.6375, 438.2247, 32.5333, 16.4675, 109.593, 190.1538, 482.976, 0.0, 300.0546, 194.6754, 323.6634, 199.9773, 242.3038, 135.5279, 277.7688, 233.3333, 111.027, 352.3117], [1476.9062, 256.6168, 1388.8155, 801.3125, 1674.236, 190.0, 94.7662, 565.1895, 118.1923, 239.3827], [553.8021, 37.0898, 233.5728, 490.2375, 97.5281, 118.1067, 159.6407, 125.4737, 320.0192, 1107.7784, 45.06, 92.3413, 160.7, 408.4649, 656.3069, 37.0682, 450.4895, 143.5223, 121.4485, 359.8417, 423.6486, 718.0909], [665.018, 782.94, 1493.3515, 526.8, 796.5175, 1607.7228, 527.3523, 575.3165, 231.7242], [1309.7708, 205.6527, 1298.1262, 456.3, 1566.7303, 41.6933, 95.8355, 431.4877, 875.6538, 867.2635, 0.0, 644.6621, 759.9035, 1113.0099], [953.1146, 75.1138, 2102.2427, 1111.7, 492.9551, 74.4067, 221.974, 382.0105, 373.6827, 644.2096, 31.76, 507.0956, 453.4561, 1318.604, 431.1023, 399.0127, 203.9525, 143.7326], [6.0417, 1.0539, 2.767, 0.0, 14.2303, 0.0, 0.0, 4.2737, 0.0, 3.3413, 568.28, 1313.4164, 133.8333, 685.9912, 1798.297, 360.4318, 850.3038, 270.3547, 444.5097, 324.0417, 548.6937, 990.8442], [966.0208, 436.6527, 806.8932, 470.5125, 942.1742, 222.66, 157.4935, 540.8632, 830.4327, 403.2575, 303.88, 1037.8225, 46.9667, 552.7105, 758.297, 158.5795, 29.0549, 389.5335, 406.8412, 394.6083], [1413.1771, 303.3473, 1075.6699, 1081.775, 1216.3933, 101.1533, 170.4978, 405.5088, 397.1538, 443.7725, 91.92, 482.7713, 125.8, 696.6667, 631.5545, 323.8864, 260.3418, 284.8324, 363.9471, 1009.4167, 195.2523, 898.8117], [754.068, 342.7467, 276.0563, 1634.5158, 625.9519, 1011.2874, 466.2, 905.0, 175.1667, 660.3772, 109.8317, 2024.25, 920.7257, 411.4358, 326.2841], [1572.6458, 388.1497, 1031.0971, 1411.275, 983.3371, 111.1467, 110.8961, 451.8035, 811.3654, 1010.1138, 391.48, 217.2935, 126.0667, 540.2193, 993.9901, 348.4318, 388.5063, 339.2374, 454.5682, 968.15, 312.8829, 1287.3831], [499.2036, 2055.233, 723.825, 1581.573, 295.6867, 164.2684, 714.4842, 971.4135, 802.7006, 229.02, 432.5427, 0.3667, 458.0702, 975.2871, 617.9773, 331.1055, 256.7598, 548.8886, 559.2, 674.5135, 859.2532], [2554.0417, 887.3234, 113.1942, 1218.825, 2248.236, 725.62, 202.6667, 832.5123, 1783.8077, 345.9521, 621.74, 727.6621, 18.1333, 567.7368, 62.4455, 324.8636, 376.6624, 468.1425, 335.2591], [1431.5, 673.2994, 1278.1262, 1342.3, 1442.927, 334.9267, 328.4242, 480.5544, 480.4135, 1453.4072, 139.46, 1548.2082, 147.6333, 916.2895, 1336.6139, 572.5909, 91.2954, 552.9972, 255.2145, 816.225, 347.7027, 1330.8052], [1758.45, 2758.4551, 487.1733, 261.0476, 904.1509, 1031.7212, 2221.9162, 207.56, 1448.8089, 421.3333, 868.7982, 1303.5446, 862.6818, 706.3671, 613.2626, 988.7577, 553.6667], [1653.0729, 478.1677, 2555.1456, 1326.7, 2187.5506, 296.96, 174.1775, 884.6175, 1619.2156, 62.54, 1054.8362, 0.0, 583.0702, 1065.9307, 637.1023, 704.9156, 487.8547, 902.3816, 1137.3583, 541.4324, 1533.2922], [1957.9479, 747.7305, 2122.4078, 1754.6, 2375.4101, 596.0333, 363.5022, 743.3965, 1145.4423, 1500.5629, 914.32, 558.6348, 1080.7719, 2960.9703, 43.9545, 624.1308, 654.2542, 840.8273, 695.5167, 470.6036, 1152.6494], [2717.7917, 595.5509, 2094.3398, 2285.1, 1800.6854, 206.04, 598.2338, 881.2456, 955.6154, 1849.2455, 198.66, 1874.5427, 409.2, 1778.2895, 2573.2376, 442.9773, 1067.9494, 809.7682, 1062.688, 1948.6667, 1043.2523, 760.9221], [2436.6354, 533.4551, 2875.5728, 1557.8, 2668.927, 347.7667, 336.9394, 1086.2351, 1932.2596, 2170.6467, 657.82, 1704.6007, 134.8, 674.7719, 1635.6337, 921.4318, 964.384, 681.352, 993.6435, 1390.1917, 1609.4144, 1867.987], [2711.7917, 710.5629, 1921.6893, 833.8625, 2207.0562, 285.8667, 266.2251, 766.8737, 1653.6827, 1362.0359, 26.56, 2247.1365, 769.0, 1446.5526, 1688.2772, 1971.9545, 1021.5823, 1251.1536, 1261.8329, 1836.5583, 1469.3243, 1398.513], [3446.1458, 1067.5868, 3961.3204, 2239.325, 1863.736, 592.0133, 527.2294, 1279.1509, 281.6346, 2895.1317, 561.3, 2293.0, 678.4333, 1168.8421, 2519.6931, 1256.5568, 1104.7511, 883.1816, 1271.9749, 2261.3917, 1507.1351, 2688.3896], [4882.0833, 1503.9521, 4639.7864, 1994.0625, 5182.8034, 652.8467, 291.974, 1884.0737, 2939.9423, 4382.8024, 488.12, 3916.4505, 302.9, 2003.8772, 2850.4851, 2663.2614, 1330.8861, 802.5782, 2126.0251, 3172.2833, 4076.9009, 4674.0455]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

