created: 20230607221050000
creator: Drevarr
modified: 20230705163533947
modifier: drevarr
tags: ChartData
title: 202306072210_barrierDamage_ChartData
type: text/vnd.tiddlywiki


const names = ["Permanent Dawn", "Marco D Roronoa", "Xanvias Einzbern", "Eibh\u00ebar", "Venomina The Siren", "Rafaellagabriela", "Koralia Danai", "Artakama Nahid", "Etcherii", "No Reserv\u00e9", "Zayde Sunsabre", "Ria Zerria", "Manuel Radiador", "Melody Phoenixstorm", "Tegan Parker", "Tootsie Pop Rocks", "Drevarr Moonwillow", "Grasszanine", "Newtype Khan", "Inedible Plant", "Skye Nightroad", "Cyclotechnist Farra"];
const professions = ["Weaver", "Renegade", "Berserker", "Chronomancer", "Tempest", "Firebrand", "Firebrand", "Tempest", "Firebrand", "Vindicator", "Spellbreaker", "Scourge", "Scrapper", "Scrapper", "Tempest", "Scrapper", "Scrapper", "Spellbreaker", "Spellbreaker", "Vindicator", "Scrapper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Barrier Damage per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[217, 877, 58274, 862, 965, 1248, 0, 0, 0, 194, 0, 269, 269], [0, 16536, 13164, 0, 1802, 901, 14704, 16916], [0, 0, 41841, 1608, 11810, 2920, 0, 0, 0, 1109, 2608, 269, 2927], [0, 260, 38369, 1109, 21309, 0, 0, 568, 0, 0, 1079, 0, 3088], [478, 47015, 0, 8077, 0, 0, 0, 0, 1995, 0, 3648, 4822], [50349, 1303, 7799, 3175, 0, 0, 0, 1175, 1167, 3383, 55], [0, 0, 46618, 0, 11361, 1109, 0, 1109, 0, 1150, 1109, 6346, 1109], [1636, 1109, 44641, 990, 8789, 1912, 0, 1047, 1248, 2482, 7028, 0, 269], [0, 573, 54532, 0, 7928, 1998, 0, 4177, 0, 1115, 2705, 1248], [860, 2217, 61558, 0, 2721, 0, 0, 1109, 0, 1413, 1109, 0, 4122], [2992, 676, 44850, 0, 3384, 1377, 0, 2276, 2961, 10820, 3360, 3385, 0], [478, 987, 46681, 0, 31172], [0, 8444, 3250, 31660, 21327, 5598, 12119], [1631, 6847, 88373], [75, 366, 65971, 1109, 14478, 0, 0, 3277, 0, 4561, 2554, 639, 4285], [5854, 11643, 76357, 10, 8960, 881, 0, 3134, 4, 1118, 3251, 269, 2822], [183, 793, 90753, 411, 17589, 6932, 2, 957, 2241, 7722, 1341, 1915, 8077], [83, 931, 106499, 2583, 21669, 6615, 0, 3439, 1233, 3439, 3431, 0, 3437], [1978, 1109, 100114, 817, 20160, 6126, 0, 3063, 2957, 5658, 2739, 2963, 9968], [996, 3795, 224661, 2233, 29909, 9326, 0, 4840, 1093, 14856, 6499, 2197, 17735], [677, 12054, 272392, 73351], [7321, 4966, 396586, 8777, 30736, 43062, 9901, 368, 31545, 21042, 8706, 52526]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

