created: 20230601145547000
creator: Drevarr
modified: 20230705163532916
modifier: drevarr
tags: ChartData
title: 202306011455_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Catalyst_Dps', 'Chronomancer_Cele', 'Chronomancer_Dps', 'Chronomancer_Support', 'Daredevil_Dps', 'Dragonhunter_Dps', 'Druid_Dps', 'Druid_Support', 'Firebrand_Cele', 'Firebrand_Dps', 'Firebrand_Support', 'Guardian_Dps', 'Guardian_Support', 'Harbinger_Cele', 'Harbinger_Condi', 'Harbinger_Dps', 'Herald_Condi', 'Herald_Dps', 'Mechanist_Condi', 'Mechanist_Dps', 'Mesmer_Dps', 'Ranger_Dps', 'Reaper_Cele', 'Reaper_Condi', 'Reaper_Dps', 'Renegade_Cele', 'Renegade_Condi', 'Renegade_Dps', 'Scourge_Cele', 'Scourge_Condi', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Soulbeast_Dps', 'Specter_Dps', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Cele', 'Tempest_Dps', 'Tempest_Support', 'Untamed_Dps', 'Vindicator_Dps', 'Vindicator_Support', 'Virtuoso_Dps', 'Weaver_Condi', 'Weaver_Dps', 'Willbender_Cele', 'Willbender_Dps', 'Willbender_Support']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0083, 0.0018, 0.0017, 0.0033, 0.0041, 0.0653, 0.0022, 0.0024, 0.003, 0.003, 0.025, 0.0083, 0.0078, 0.0077, 0.0065, 0.0053, 0.0035, 0.0209, 0.0529, 0.0237, 0.0111, 0.0056, 0.0218, 0.0087, 0.0052, 0.0025, 0.0168, 0.0094, 0.009, 0.0167, 0.0055, 0.0147, 0.0018, 0.0079, 0.0042, 0.0148, 0.0076, 0.0123, 0.0308, 0.0029, 0.0078, 0.004, 0.0223, 0.0019, 0.0187, 0.004], [0.0012, 0.0017, 0.0041, 0.004, 0.0271, 0.0293, 0.0106], [0.3933, 0.6219, 0.1215, 0.0999, 0.1111, 0.2739, 0.072, 0.0036, 0.0738, 0.0702, 0.0451, 0.0083, 0.1118], [0.0209, 0.0146, 0.0238, 0.0283, 0.0257, 0.1142, 0.0754, 0.0755, 0.0703, 0.0311, 0.0437, 0.0279, 0.0388, 0.1019, 0.1638, 0.0287, 0.101, 0.0234, 0.026], [0.0315, 0.5066, 0.194, 0.3727, 0.0142, 0.0996, 0.0047, 0.0332, 0.0415, 0.0069, 0.0138, 0.0415, 0.0448, 0.0896, 0.0448, 0.3498, 0.0823, 0.391, 0.5556, 0.021, 0.2675, 0.257, 0.0107, 0.3613, 0.4655, 1.0685, 0.5687, 0.7066, 0.4616, 0.0662, 0.1458, 0.3217, 0.0183, 0.0916, 0.0367, 0.0733, 0.1548, 0.5934, 0.0086, 0.4472, 0.18, 0.5967, 0.0206, 0.3755, 0.3344, 0.0182, 0.2646, 0.1902, 0.0986, 0.0129, 0.2829, 0.0592, 0.1738, 0.03, 0.1185, 0.1185, 0.0132, 0.1759, 0.019, 0.1284, 0.0713, 0.0146, 0.041, 0.0081, 0.175, 0.0161, 0.0863, 0.1692, 0.0278, 0.0549, 0.011, 0.0329, 0.4077, 0.0223, 0.2695, 0.1438, 0.0223, 0.2603, 0.188, 0.1078, 0.3272, 0.0446, 0.1884, 0.1586, 0.0493, 0.3893, 0.303, 0.1515, 0.094, 0.0134, 0.0806, 0.094, 0.0269, 0.1074, 0.0671, 0.1746, 0.0438, 0.1315, 0.2167, 0.1083, 0.0483, 0.5476, 0.4919, 0.1797, 0.0277, 0.3293, 0.4055, 0.2565, 0.0595, 0.2465, 0.4846, 0.136, 0.346, 0.015, 0.0301, 0.1805, 0.0419, 0.0209, 0.157, 0.0585, 0.0731, 0.0516, 0.2679, 0.1369, 0.2719, 0.0094, 0.0937, 0.1592, 0.0187, 0.0333, 0.3666, 0.2599, 0.3033, 0.0367, 0.3035, 0.2943, 0.1641, 0.0268, 0.0803, 0.0017, 0.0128, 0.0063, 0.0165, 0.0165, 0.0078, 0.0104, 0.0159, 0.0129, 0.0099, 0.0725, 0.1234, 0.0123, 0.0324, 0.0118, 0.1016, 0.0474, 0.4184, 0.0866, 0.0866, 0.4617, 0.0082, 0.245, 0.1797, 0.147, 0.196, 0.0306, 0.3056, 0.0699, 0.2096, 0.6637, 0.1918, 0.0099, 0.0397, 0.0265, 0.1091, 0.3285, 0.0149, 0.1893, 0.1447, 0.3542, 0.0829, 0.0041, 0.0663, 0.0829, 0.2072, 0.2168, 0.1204, 0.2168, 0.3256, 0.0093, 0.1582, 0.4745, 0.3349, 0.0091, 0.3026, 0.1576, 0.0145, 0.2437, 0.0582, 1.4751, 0.7375, 0.7764, 1.1257, 1.0532, 0.0651, 0.4343, 0.684, 1.0206, 0.7643, 0.0457, 0.6337, 0.4377, 0.6271, 0.0499, 1.4262, 0.706, 0.4849, 0.599, 0.0205, 0.0205, 0.0205, 0.0411, 0.8907, 0.0435, 0.3959, 0.4513, 0.5344, 0.6457, 0.0133, 0.4793, 0.1331, 0.7989, 1.0719, 0.0374, 0.3615, 0.7852, 0.9971, 0.312, 0.195, 0.0425, 1.0408, 0.2124, 0.1912, 0.0191, 0.1661, 0.0735, 0.1089, 0.0273, 0.0136, 0.1091, 0.0886, 0.0588, 0.1176, 0.0588, 0.0235, 0.1309, 0.0327, 0.0546, 0.0349, 0.1599, 0.0073, 0.0259, 1.037, 0.2593, 0.8037, 0.0339, 0.0339, 0.1712, 1.7124, 1.2272, 0.3139, 0.4894, 0.2962, 0.3606, 0.0047, 0.1415, 0.0896, 0.0684, 0.0187, 0.2706, 0.2146, 0.2986, 0.4967, 0.1656, 0.0084, 0.101, 0.0196, 0.0702, 0.3459, 0.2906, 0.2906, 0.3459, 0.006, 0.0477, 0.0715, 0.0715, 0.0417, 0.0358, 0.6688, 0.2926, 0.5225, 0.2299, 0.0327, 0.7018, 0.5927, 0.4551, 0.3951, 0.5118, 0.0775, 0.2326, 0.1008, 0.3877, 0.0283, 0.373, 0.39, 0.3335, 0.1809, 0.0732, 0.4026, 0.3294, 0.1098, 0.0732, 0.6196, 0.2935, 0.3261, 0.0978, 1.9179, 0.1334, 1.4593, 1.7761, 1.5927, 0.048, 0.1441, 0.3847, 0.0321, 0.2565, 0.2244, 0.3527, 0.128, 0.1706, 0.0391, 1.1972, 0.6886, 0.4538, 1.0172, 0.4764, 0.3032, 0.0866, 0.2032, 0.0145, 0.0726, 0.029, 0.0482, 1.0192, 0.9711, 1.0433, 0.4013, 0.0238, 0.5524, 0.5049, 0.1722, 0.4752, 0.0223, 0.067, 0.0223, 0.08, 0.924, 0.6257, 0.5529, 0.9749, 0.0326, 0.0868, 0.1085, 0.0543, 0.0666, 0.1554, 1.1619, 0.0408, 0.9989, 1.1212, 0.5912, 0.2287, 0.1372, 0.2744, 0.0457, 1.146, 0.0787, 1.041, 1.076, 0.9273, 0.0866, 0.5707, 0.0713, 0.2616, 0.0238, 0.4483, 0.2241, 0.032, 0.1744, 0.0431, 0.0199, 0.0564, 0.2088, 0.0208, 0.0625, 0.0848, 0.0141, 0.0283, 0.0424, 0.0184, 0.2252, 0.0328, 0.0757, 0.2508, 0.0121, 0.1011, 0.2346, 0.0187, 0.0305, 0.0611, 0.2444, 0.0059, 0.1094, 0.0385, 0.0207, 0.5902, 0.0843, 0.4216, 0.4384, 0.853, 0.2918, 0.4265, 0.1273, 0.9669, 0.0349, 0.466, 0.8038, 0.1166, 0.0146, 0.0729, 0.6383, 0.5142, 0.2305, 0.194, 0.1293, 0.0231, 0.7455, 0.7455, 0.7839, 0.9134, 0.0537, 0.2579, 0.4406, 0.8359, 0.0471, 0.3532, 0.6475, 0.007, 0.9633, 0.668, 0.5062, 0.3821, 0.0478, 0.9075, 1.0512, 0.0485, 0.6307, 0.849, 0.0927, 0.0463, 0.053, 0.7118, 0.3596, 0.3746, 0.3709, 0.0873, 0.0436, 0.0261, 0.9599, 0.6791, 0.0914, 0.0153, 0.0153, 0.2028, 0.2212, 0.0922, 0.6534, 0.0311, 0.14, 0.3889, 0.0199, 0.0397, 0.0695, 0.0943, 0.129, 0.129, 0.1366, 0.2732, 0.1653, 0.0601, 0.4508, 0.5209, 1.0225, 0.2539, 0.4171, 0.1088, 0.0652, 0.0912, 0.013, 0.0403, 0.0268, 0.0134, 1.2126, 0.0709, 0.2978, 0.2624, 0.1779, 0.0255, 1.2, 0.5489, 0.7277, 0.1958, 0.2797, 0.1229, 0.5104, 0.0124, 0.4482, 0.4731, 0.0101, 0.5782, 0.5681, 0.2993, 0.0251, 1.0031, 0.8526, 0.9529, 0.0246, 0.4845, 0.5091, 0.4927, 0.0648, 1.0686, 0.4533, 0.626, 0.0789, 0.0394, 0.0874, 0.0524, 0.1061, 0.2476, 0.1415, 0.6976, 0.6139, 1.0045, 0.7512, 0.014, 0.6345, 0.5506, 0.4742, 0.2898, 0.3952, 0.012, 0.2882, 0.0781, 0.1381, 0.5275, 0.185, 0.4042, 0.0059, 0.6851, 0.2894, 0.2658, 0.0586, 0.6006, 0.0586, 0.2783, 0.0893, 0.0446, 0.0239, 0.4295, 0.21, 0.3102, 0.0262, 0.0159, 0.5717, 0.5029, 0.4553, 0.0476, 0.0052, 0.3738, 0.3842, 0.1557, 0.0679, 0.4417, 0.1132, 0.1585, 0.031, 0.031, 0.0413, 0.0103, 0.2283, 0.0311, 0.0311, 0.1245, 0.1349, 0.0104, 0.0943, 0.0283, 0.1604, 0.4132, 0.0339, 0.2271, 0.2367, 0.2564, 0.1086, 0.0155, 0.128, 0.0773, 0.0209, 0.2581, 0.1883, 0.0664, 0.166, 0.2988, 0.1352, 0.1063, 0.0662, 0.5823, 0.5691, 0.0207, 0.0932, 0.0621, 0.1658, 0.0284, 0.1232, 0.0056, 0.189, 0.1223, 0.0155, 0.0931, 0.0879, 0.4366, 0.6331, 0.0401, 0.0401, 0.1744, 0.0436, 0.5088, 0.1404, 0.0058, 0.1053, 0.0961, 0.0961, 0.0423, 0.1968, 0.2624, 0.0412, 0.1647, 0.2609, 0.016, 0.0587, 0.0694, 0.1844, 0.0109, 0.0543, 0.038, 0.0564, 0.4324, 0.6203, 0.0087, 0.1837, 0.2624, 0.1004, 0.0316, 0.2123, 0.1591, 0.0061, 0.104, 0.1041, 0.2255, 0.1682, 0.0505, 0.2018, 0.0744, 0.3503, 0.5095, 0.0196, 0.1417, 0.0109, 0.2834, 0.0319, 0.1597, 0.1278, 0.0189, 0.0472, 0.0036, 0.0107, 0.0322, 0.1184, 0.0987, 0.033, 0.1894, 0.2502, 0.0141, 0.1128, 0.0705, 0.3199, 0.1599, 0.0232, 0.2785, 0.4642, 0.1808, 0.0775, 0.0144, 0.0836, 0.098, 0.0586, 0.0732, 0.0223, 0.0807, 0.0584, 0.0103, 0.031, 0.0103, 0.2067, 0.2297, 0.0124, 0.0587, 0.0988, 0.0637, 0.2758, 0.244, 0.0178, 0.2131, 0.2131, 0.0235, 0.0705, 0.0763, 0.0826, 0.2272, 0.2685, 0.0272, 0.0816, 0.0204, 0.0223, 0.0112, 0.1626, 0.0305, 0.2896, 0.0764, 0.315, 0.1718, 0.077, 0.0048, 0.0241, 0.0037, 0.0334, 0.0037, 0.1185, 0.0156, 0.143, 0.0484, 0.0323, 0.3225, 0.0799, 0.2998, 0.0518, 0.0086, 0.2676, 0.053, 0.145, 0.0306, 0.0242, 0.2277, 0.0811, 0.4814, 0.0199, 0.282, 0.1327, 0.0442, 0.0872, 0.0582, 0.4979, 0.0581, 0.3652, 0.0273, 0.2434, 0.1664, 0.029, 0.0145, 0.0109, 0.123, 0.0615, 0.1511, 0.0168, 0.1545, 0.0234, 0.1264, 0.0677, 0.009, 0.0406, 0.1002, 0.0083, 0.1085, 0.3336, 0.0128, 0.1521, 0.5187, 0.0417, 0.1668, 0.2241, 0.0314, 0.2201, 0.2254, 0.2044, 0.0323, 0.0242, 0.1305, 0.0783, 0.1305, 0.0315, 0.0629, 0.4244, 0.0232, 0.2196, 0.4096, 0.0404, 0.2556, 0.1211, 0.1749, 0.5057, 0.0657, 0.1248, 0.3152, 0.6084, 0.0456, 0.5019, 0.3726, 0.2256, 0.1579, 0.0226, 0.0174, 0.1216, 0.1679, 0.0753, 0.0106, 0.1801, 0.0106, 0.0848, 0.1661, 0.0104, 0.1349, 0.0208, 0.0273, 0.4289, 0.5108, 0.117, 0.5913, 0.2365, 0.129, 0.0218, 0.1161, 0.0363, 0.1742, 0.0369, 0.0369, 0.0185, 0.0144, 0.0862, 0.0862, 0.0575, 0.1816, 0.0908, 0.0605, 0.0212, 0.0212, 0.1058, 0.2961, 0.2423, 0.2064, 0.067, 0.2116, 0.0776, 0.1904, 0.3541, 0.0759, 0.0506, 0.0253, 0.0281, 0.1688, 0.272, 0.1782, 0.1278, 0.0426, 0.2435, 0.1826, 0.4438, 0.1356, 0.0616, 0.3071, 0.1721, 0.0652, 0.104, 0.026, 1.0895, 0.2374, 0.0226, 0.1832, 0.0076, 0.354, 0.4953, 0.0515, 1.0965, 0.0042, 0.3562, 0.0206, 0.4265, 0.0089, 0.6563, 0.3607, 0.8392, 0.0684, 0.004, 0.3615, 0.9569, 0.034, 0.2622, 0.0429, 0.5224, 0.4259, 0.0372, 0.7647, 0.0505, 0.2526, 0.0234, 0.2344, 0.0133, 0.4425, 0.0448, 0.514, 0.0433, 0.1951, 0.2344, 0.1974, 0.1034, 0.1102, 0.7164, 0.551, 0.0923, 0.6695, 0.6464, 0.0229, 0.1778, 0.1434, 0.0171, 0.5876, 0.0913, 0.0225, 0.0676, 0.1953, 0.0081, 0.0895, 0.0288, 0.5152, 0.7061, 0.0285, 0.3853, 0.2997, 0.052, 0.3221, 0.4682, 0.1658, 0.0377, 0.0708, 0.1718, 0.0106, 0.1059, 0.0388, 0.0177, 0.0559, 0.3798, 0.4021, 0.1452, 0.1631, 0.0082, 0.0775, 0.1039, 0.1667, 0.0241, 0.0439, 0.1316, 0.112, 0.1493, 0.0373, 0.0544, 0.1305, 0.0162, 0.1894, 0.0325, 0.0703, 0.3442, 0.012, 0.1601, 0.1561, 0.0234, 0.0702, 0.0351, 0.0351, 0.0214, 0.2499, 0.0786, 0.1, 0.037, 0.1191, 0.0246, 0.0739, 0.1738, 0.1738, 0.0922, 0.0273, 0.0649, 0.047, 0.0157, 0.0313, 0.0088, 0.0088], [0.0052, 0.003, 0.029, 0.0029, 0.0271, 0.0096], [0.0048, 0.0052, 0.0083, 0.0036, 0.0026, 0.0074, 0.0017, 0.0009, 0.0033, 0.0017, 0.0068, 0.0041, 0.0026, 0.003, 0.0029, 0.0082, 0.0027, 0.0014, 0.0009, 0.0009, 0.0194, 0.0434, 0.0214, 0.0079, 0.004, 0.0249, 0.0022, 0.0011, 0.0057, 0.0113, 0.0417, 0.0156, 0.0241, 0.008, 0.0059, 0.0119, 0.0073, 0.0291, 0.0204, 0.0204, 0.0087, 0.002, 0.0506, 0.0116, 0.0647, 0.0077, 0.0059, 0.0141, 0.0141, 0.0081, 0.0081, 0.0075, 0.0128, 0.0084, 0.0108, 0.0053, 0.0012, 0.007, 0.0054, 0.0059, 0.0014, 0.0052, 0.0028, 0.013, 0.0026, 0.0021, 0.0038, 0.0049, 0.0028, 0.0062, 0.0154, 0.0081], [0.0037, 0.038, 0.0041, 0.0034, 0.0157], [0.0648, 0.0873, 0.061, 0.1183, 0.03, 0.0263, 0.0095, 0.019, 0.0146, 0.0253, 0.0599, 0.0475, 0.0342, 0.0446, 0.0898, 0.0067, 0.0134, 0.083, 0.0381, 0.0808, 0.0752, 0.0209, 0.0439, 0.0595, 0.0937, 0.0667, 0.0293, 0.0401, 0.082, 0.0436, 0.0125, 0.0536, 0.0365, 0.0794, 0.0594, 0.074, 0.0678, 0.0881, 0.0121, 0.0144, 0.0245, 0.0099, 0.0132, 0.0568, 0.0825, 0.0539, 0.058, 0.0241, 0.0372, 0.0372, 0.1006, 0.0815, 0.0776, 0.0776, 0.0434, 0.0326, 0.0327, 0.0392, 0.0856, 0.107, 0.0515, 0.0238, 0.0266, 0.0599, 0.1246, 0.0249, 0.078, 0.0212, 0.0245, 0.0027, 0.0273, 0.0068, 0.0235, 0.0371, 0.0109, 0.0073, 0.0519, 0.0339, 0.0185, 0.0092, 0.1142, 0.0285, 0.0515, 0.0129, 0.0212, 0.0024, 0.0093, 0.0093, 0.071, 0.0168, 0.0321, 0.0313, 0.0321, 0.0594, 0.0728, 0.0326, 0.0917, 0.0457, 0.0787, 0.016, 0.0033, 0.0099, 0.0235, 0.0512, 0.0061, 0.0748, 0.0121, 0.0118, 0.0059, 0.0675, 0.0506, 0.0673, 0.0673, 0.0255, 0.0255, 0.1048, 0.1281, 0.0292, 0.0355, 0.0532, 0.0647, 0.0461, 0.0692, 0.0645, 0.0322, 0.0765, 0.0235, 0.0562, 0.0492, 0.0478, 0.0485, 0.0404, 0.0599, 0.0218, 0.0196, 0.0184, 0.0156, 0.0389, 0.0099, 0.0099, 0.0774, 0.0516, 0.0455, 0.1202, 0.1202, 0.0523, 0.0196, 0.0196, 0.0403, 0.0537, 0.0284, 0.0355, 0.1149, 0.1277, 0.028, 0.028, 0.1229, 0.0498, 0.0622, 0.0457, 0.0507, 0.0919, 0.0585, 0.0575, 0.078, 0.1295, 0.0864, 0.0197, 0.0175, 0.0175, 0.0354, 0.1116, 0.1674, 0.056, 0.084, 0.0132, 0.0395, 0.036, 0.024, 0.0959, 0.0274, 0.065, 0.0886, 0.0146, 0.0293, 0.0716, 0.0286, 0.0582, 0.1059, 0.0156, 0.0208, 0.0226, 0.0566, 0.0207, 0.0655, 0.0291, 0.0234, 0.0107, 0.0275, 0.0427, 0.0258, 0.0086, 0.0122, 0.0173, 0.0109, 0.0179, 0.0197, 0.0197, 0.0382, 0.0017, 0.0309, 0.0129, 0.0173, 0.0029, 0.0146, 0.024, 0.0069, 0.0278, 0.0031, 0.0378, 0.0106, 0.0106, 0.0178, 0.0176, 0.0207, 0.0136, 0.0335, 0.0203, 0.0286, 0.046, 0.0096, 0.0193, 0.0074, 0.0425, 0.039, 0.007, 0.0306, 0.0449, 0.0399, 0.0664, 0.0199, 0.0704, 0.055, 0.0274, 0.0066, 0.076, 0.0226, 0.0174, 0.0636, 0.0208, 0.0119, 0.1115, 0.0923, 0.007, 0.0217, 0.0276, 0.0185, 0.0345, 0.0077, 0.0057, 0.0086, 0.0081, 0.0143, 0.058, 0.0497, 0.0015, 0.0635, 0.0212, 0.0403, 0.0025, 0.0307, 0.0022, 0.0187, 0.0217, 0.0054, 0.012, 0.008, 0.0293, 0.0071, 0.0071, 0.0452, 0.0273, 0.0157], [0.0143, 0.0079, 0.0133, 0.0499, 0.0084, 0.0023, 0.0056, 0.0056, 0.0063, 0.0197, 0.0077, 0.0054], [0.0018, 0.0449, 0.0116, 0.0177, 0.0154, 0.0212, 0.0048, 0.0047, 0.0062, 0.0093, 0.0049, 0.004], [0.0057, 0.0096, 0.0019, 0.0105, 0.0086, 0.0057, 0.0038, 0.0105, 0.0047, 0.0206, 0.0105, 0.0105, 0.0105, 0.0105, 0.0118, 0.0379, 0.0142, 0.0095, 0.0071, 0.0036, 0.0213, 0.032, 0.0296, 0.0172, 0.0345, 0.0345, 0.0345, 0.0345, 0.2758, 0.003, 0.003, 0.0015, 0.003, 0.006, 0.009, 0.0183, 0.0086, 0.0688, 0.0086, 0.0172, 0.0159, 0.0154, 0.0051, 0.0103, 0.0051, 0.0051, 0.0051, 0.0309, 0.0051, 0.0026, 0.0017, 0.0009, 0.0026, 0.0009, 0.0026, 0.0009, 0.0009, 0.0055, 0.0037, 0.0018, 0.0048, 0.0035, 0.0035, 0.0012, 0.0042, 0.0028, 0.007, 0.0042, 0.0014, 0.0014, 0.0028, 0.0014, 0.0013, 0.0092, 0.0013, 0.0013, 0.0026, 0.0198, 0.005, 0.0035, 0.007, 0.0088, 0.0018, 0.0018, 0.0123, 0.0067, 0.0403, 0.0134, 0.005, 0.0347, 0.0074, 0.005, 0.0074, 0.005, 0.0074, 0.0062, 0.0496, 0.0104, 0.0035, 0.0069, 0.0035, 0.0173, 0.0128, 0.017, 0.002, 0.002, 0.004, 0.0079, 0.0033, 0.005, 0.005, 0.0033, 0.0133, 0.0064, 0.0101, 0.0018, 0.0018, 0.0055, 0.0018, 0.0174, 0.0051, 0.0103, 0.0051, 0.0017, 0.0017, 0.0026, 0.0063, 0.0082, 0.0289, 0.0082, 0.0206, 0.0082, 0.0052, 0.0078, 0.0208, 0.0026, 0.0026, 0.0052, 0.013, 0.004, 0.004, 0.0079, 0.004, 0.004, 0.0119, 0.0119, 0.0079, 0.0079, 0.002, 0.003, 0.0347, 0.001, 0.0069, 0.005, 0.005, 0.0145, 0.029, 0.0123, 0.0123, 0.0123, 0.0617, 0.0617, 0.0059, 0.0295, 0.0118, 0.0059, 0.0118, 0.0118, 0.0271, 0.0339, 0.0136, 0.0136, 0.0243, 0.0243, 0.0306, 0.0033, 0.0014, 0.0054, 0.0014, 0.0041, 0.0014, 0.0027, 0.0041, 0.0041, 0.0093, 0.0036, 0.0045, 0.0009, 0.0018, 0.0054, 0.0009, 0.0027, 0.0194, 0.0194, 0.0194, 0.0582, 0.0388, 0.0326, 0.0651, 0.0326, 0.0434, 0.0217, 0.0651, 0.1194, 0.0131, 0.0065, 0.0131, 0.0327, 0.0065, 0.0131, 0.0065, 0.0071, 0.0071, 0.0143, 0.057, 0.0499, 0.0214, 0.0071, 0.0071, 0.004, 0.0158, 0.0158, 0.0119, 0.0277, 0.0356, 0.0238, 0.0133, 0.0133, 0.0067, 0.0266, 0.0133, 0.0133, 0.0333, 0.0249, 0.0125, 0.0623, 0.0125, 0.0027, 0.0034, 0.0022, 0.0259, 0.0259, 0.0285, 0.0571, 0.0285, 0.0285, 0.0285, 0.0129, 0.0129, 0.0024, 0.0071, 0.0024, 0.0187, 0.0093, 0.0237, 0.0138, 0.009, 0.009, 0.006, 0.003, 0.003, 0.003, 0.006, 0.0239, 0.006, 0.0098, 0.0175, 0.012, 0.0033, 0.0044, 0.0055, 0.0044, 0.0087, 0.0262, 0.0033, 0.0233, 0.0078, 0.0155, 0.0155, 0.0078, 0.0155, 0.0057, 0.0057, 0.0057, 0.0057, 0.0057, 0.0366, 0.025, 0.0167, 0.075, 0.05, 0.05, 0.0167, 0.0334, 0.0334, 0.1501, 0.0167, 0.0313, 0.0313, 0.0548, 0.0391, 0.0235, 0.0235, 0.0235, 0.0145, 0.0241, 0.0642, 0.0241, 0.008, 0.0161, 0.0241, 0.0401, 0.0562, 0.0722, 0.0178, 0.0535, 0.0178, 0.0178, 0.0416, 0.0223, 0.0873, 0.0946, 0.0146, 0.0437, 0.0218, 0.0291, 0.0146, 0.1382, 0.0109, 0.0109, 0.0666, 0.0612, 0.0102, 0.0306, 0.0102, 0.0102, 0.0204, 0.0713, 0.0087, 0.0175, 0.0262, 0.0612, 0.0087, 0.0175, 0.0175, 0.0713, 0.0238, 0.0238, 0.0145, 0.0145, 0.0145, 0.0145, 0.0145, 0.0099, 0.0041, 0.0041, 0.002, 0.0121, 0.0061, 0.004, 0.002, 0.002, 0.002, 0.0506, 0.0169, 0.0169, 0.0337, 0.0169, 0.0169, 0.0449, 0.0224, 0.0466, 0.0582, 0.0233, 0.0466, 0.0355, 0.0886, 0.0709, 0.0307, 0.0384, 0.0077, 0.0231, 0.0231, 0.086, 0.0107, 0.0107, 0.043, 0.0215, 0.0059, 0.0118, 0.0118, 0.0059, 0.0177, 0.0059, 0.007, 0.0422, 0.0211, 0.0211, 0.0211, 0.0162, 0.0162, 0.0404, 0.0162, 0.0323, 0.0075, 0.015, 0.0065, 0.0457, 0.0196, 0.0457, 0.0718, 0.0078, 0.005, 0.0579, 0.1158, 0.0193, 0.0579, 0.1351, 0.0386, 0.0193, 0.013, 0.0065, 0.013, 0.0071, 0.0213, 0.0355, 0.0071, 0.0213, 0.0851, 0.0142, 0.0425, 0.0383, 0.0128, 0.0249, 0.0498, 0.0373, 0.0249, 0.0051, 0.0051, 0.0101, 0.0084, 0.0167, 0.0585, 0.0167, 0.0084, 0.0328, 0.0205, 0.0123, 0.0205, 0.0041, 0.0082, 0.0041, 0.0164, 0.0324, 0.0324, 0.0216, 0.0108, 0.0108, 0.0354, 0.0558, 0.0558, 0.0558, 0.014, 0.0047, 0.0093, 0.014, 0.0047, 0.0093, 0.014, 0.0093, 0.014, 0.0047, 0.0132, 0.0527, 0.0132, 0.0132, 0.006, 0.006, 0.006, 0.0343, 0.0137, 0.0206, 0.0206, 0.0059, 0.0059, 0.0059, 0.0177, 0.0059, 0.0059, 0.0059, 0.0236, 0.0146, 0.0048, 0.0143, 0.0095, 0.0048, 0.0048, 0.0159, 0.0212, 0.0053, 0.0053, 0.0106, 0.0053, 0.0053, 0.0053, 0.0052, 0.0052, 0.0052, 0.0104, 0.0156, 0.0208, 0.0052, 0.0113, 0.0208, 0.0094, 0.0094, 0.0283, 0.0082, 0.0152, 0.0035, 0.007, 0.0047, 0.0023, 0.0012, 0.007, 0.0164, 0.0197, 0.0039, 0.0078, 0.0039, 0.007, 0.007, 0.0193, 0.0132, 0.0132, 0.0397, 0.0095, 0.0056, 0.0052, 0.0103, 0.0437, 0.02, 0.02, 0.0073, 0.0145, 0.0073, 0.0175, 0.0234, 0.0262, 0.0275, 0.0053, 0.016, 0.0054, 0.0564, 0.0087, 0.0029, 0.0122, 0.0336, 0.0109, 0.0094, 0.0197, 0.0017, 0.0052, 0.0156, 0.0035, 0.0077, 0.0155, 0.0232, 0.0077, 0.0077, 0.0129, 0.0058, 0.0017, 0.0017, 0.0103, 0.023, 0.0031, 0.0106, 0.0106, 0.0178, 0.0059, 0.0059, 0.0059, 0.0059, 0.0136, 0.0112, 0.0447, 0.0051, 0.0037, 0.0201, 0.0067, 0.0134, 0.0112, 0.0156, 0.0067, 0.02, 0.02, 0.0028, 0.007, 0.0017, 0.0142, 0.0057, 0.0028, 0.0028, 0.0028, 0.0166, 0.0249, 0.0083, 0.0083, 0.0025, 0.0025, 0.0099, 0.0025, 0.0047, 0.0047, 0.0045, 0.0167, 0.0018, 0.0018, 0.0055, 0.0092, 0.0092, 0.0018, 0.0026, 0.013, 0.0156, 0.0104, 0.0078, 0.0026, 0.0026, 0.0026, 0.0026, 0.0026, 0.0026, 0.0026, 0.0131, 0.0236, 0.0211, 0.019, 0.0021, 0.0127, 0.0063, 0.0106, 0.019, 0.0328, 0.0131, 0.0066, 0.0066, 0.0066, 0.0076, 0.0076, 0.0152, 0.0304, 0.0076, 0.0039, 0.0234, 0.0039, 0.0195, 0.0039, 0.0108, 0.0435, 0.0185, 0.009, 0.0106, 0.0106, 0.0106, 0.0071, 0.0759, 0.0061, 0.0183, 0.0061, 0.0247, 0.0123, 0.009, 0.0632, 0.0163, 0.0113, 0.0339, 0.0191, 0.0038, 0.0191, 0.0186, 0.0186, 0.0186, 0.0745, 0.0619, 0.0177, 0.0088, 0.0619, 0.0211, 0.0211, 0.0084, 0.0084, 0.0084, 0.0843, 0.0169, 0.0206, 0.0137, 0.048, 0.0044, 0.0267, 0.0044, 0.0044, 0.0178, 0.0044, 0.0047, 0.0188, 0.0281, 0.0047, 0.0047, 0.0188, 0.0188, 0.0164, 0.0164, 0.0249, 0.0124, 0.0186, 0.087, 0.0186, 0.0119, 0.0278, 0.004, 0.0079, 0.0238, 0.0093, 0.0372, 0.0279, 0.0186, 0.0186, 0.0372, 0.0279, 0.0097, 0.0534, 0.0243, 0.0243, 0.0049, 0.0049, 0.0382, 0.051, 0.0127, 0.0127, 0.0255, 0.0983, 0.0191, 0.0096, 0.0096, 0.0191, 0.0765, 0.0781, 0.0156, 0.0234, 0.0234, 0.0469, 0.0078, 0.0098, 0.021, 0.0154, 0.0112, 0.0042, 0.0056, 0.007, 0.0084, 0.0217, 0.0276, 0.0123, 0.0123, 0.0123, 0.0123, 0.0185, 0.0062, 0.0184, 0.0276, 0.0184, 0.0092, 0.0092, 0.0092, 0.0154, 0.0231, 0.0154, 0.0154, 0.0077, 0.0057, 0.0057, 0.0513, 0.0143, 0.0086, 0.0171, 0.0086, 0.02, 0.0114, 0.0257, 0.0288, 0.0183, 0.0209, 0.0209, 0.0235, 0.0183, 0.0209, 0.0392, 0.0143, 0.008, 0.014, 0.002, 0.004, 0.006, 0.002, 0.01, 0.009, 0.0015, 0.0015, 0.0112, 0.0112, 0.0031, 0.0013, 0.0006, 0.0022, 0.0326, 0.0054, 0.0108, 0.0054, 0.0162, 0.004, 0.004, 0.0034, 0.0157], [0.0041, 0.0194, 0.0017, 0.0019], [0.0159, 0.0372], [0.021, 0.0497, 0.0198, 0.0511, 0.0134, 0.0877, 0.3247, 0.0713, 0.0612, 0.118, 0.0673], [0.2006, 0.014], [0.0059, 0.0549, 0.0581, 0.034, 0.0078, 0.0143], [0.0531], [0.0038, 0.0017, 0.0025, 0.006, 0.0017, 0.004, 0.0068, 0.0136, 0.0143, 0.004, 0.0166, 0.0169, 0.0186, 0.0078], [0.0751], [0.0188, 0.0156, 0.02, 0.0167, 0.0917, 0.0155, 0.014, 0.018, 0.0147], [0.0787], [0.009], [0.0052, 0.0218, 0.0073, 0.0145, 0.0292, 0.0427, 0.0845, 0.1439, 0.2399, 0.2672, 0.1311, 0.2051, 0.0993, 0.4367, 0.1311], [0.0357, 0.0517], [0.0095, 0.1029, 0.1259, 0.1694, 0.1896, 0.1163, 0.0269, 0.068, 0.0125, 0.033, 0.013, 0.0834, 0.0525, 0.058, 0.0493, 0.0354, 0.0477, 0.2236, 0.0881, 0.2064, 0.1578, 0.0817, 0.0397, 0.0033, 0.0014, 0.1082, 0.0705, 0.1209, 0.077, 0.0009, 0.3105, 0.2389, 0.2874, 0.5491, 0.479, 0.3462, 0.6855, 0.0218, 0.2076, 0.0119, 0.0836, 0.0524, 0.1809, 0.0366, 0.0652, 0.2269, 0.1565, 0.1732, 0.2488, 0.1841, 0.0223, 0.2255, 0.0543, 0.0222, 0.316, 0.3202, 0.3062, 0.0506, 0.003, 0.1518, 0.5836, 0.4077, 0.0583, 0.4432, 0.2613, 0.2794, 0.2472, 0.2884, 0.3061, 0.1413, 0.259, 0.1295, 0.5133, 0.3516, 0.7945, 0.2391, 0.1969, 0.2391, 0.225, 0.0478, 0.1433, 0.0955, 0.0478, 0.9075, 0.6873, 0.566, 0.1941, 0.2507, 0.4124, 0.4205, 0.3154, 0.0132, 0.0132, 0.0132, 0.3072, 0.3821, 0.1424, 0.1049, 0.1499, 0.045, 0.0218, 0.0218, 0.4702, 0.5485, 0.4114, 0.0131, 0.4571, 0.0196, 0.0588, 0.1089, 0.0258, 0.0301, 0.656, 0.013, 0.0134, 0.0922, 0.1149, 0.0747, 0.0457, 0.0418, 0.1314, 0.1346, 0.0073, 0.0175, 0.0525, 0.0549, 0.016, 0.0217, 0.0188, 0.0668, 0.023, 0.0144, 0.0037, 0.0022, 0.0323, 0.0167, 0.0207, 0.168, 0.2035, 0.2988, 0.1341, 0.0234, 0.0271, 0.0632, 0.0977, 0.0652, 0.026, 0.052, 0.3466, 0.6438, 0.1469, 0.1017, 0.2213, 0.0649, 0.5404, 0.3727, 0.4776, 0.3449, 0.9363, 0.4344, 0.4727, 0.3198, 0.151, 0.5719, 0.3328, 0.1875, 0.2459, 0.1639, 0.2797, 0.2984, 0.1119, 0.3257, 0.1351, 0.143, 0.6318, 0.4645, 0.3345, 0.5827, 0.369, 0.1214, 0.0429, 0.5351, 0.3822, 0.1147, 0.1147, 0.1966, 0.2294, 0.4259, 0.2949, 0.0744, 0.1116, 0.0744, 0.2868, 0.1243, 0.4015, 0.4684, 0.0758, 0.0253, 0.0505, 0.0631, 0.1329, 0.2735, 0.1172, 0.0547, 0.0266, 0.0028, 0.021, 0.0217, 0.0679, 0.1286, 0.3078, 0.0746, 0.0399], [0.0108, 0.0048, 0.0269, 0.0176, 0.0123], [0.0096], [0.0014, 0.0013, 0.0114], [0.0502, 0.118, 0.1503, 0.268, 0.5185, 0.7706, 0.322, 0.0519, 0.2333, 0.0156], [0.025, 0.0165, 0.136, 0.1548, 0.1179, 0.0159, 0.3049, 0.0671, 0.0638, 0.0197, 0.0966, 0.0414, 0.1092, 0.1223, 0.2039, 0.564, 0.0379, 0.0044, 0.056, 0.05], [0.2227, 0.3097, 0.1481, 0.0379, 0.0569, 0.019, 0.0138, 0.0138, 0.0138, 0.5556, 0.2264, 0.1646, 0.3357, 0.236, 0.1941, 0.0948, 0.7024, 0.3032, 0.4596, 2.2405, 0.4998, 1.5856, 1.0168, 0.2872, 0.1007, 0.0226, 0.1308, 0.0733, 0.055, 0.0733, 0.0602, 0.0172, 0.0086, 0.0258, 0.0635, 0.0257, 0.0257, 0.18, 0.0514, 0.427, 0.1749, 0.3035, 0.0666, 0.2473, 0.1409, 0.2706, 0.0623, 0.0444, 0.0925, 0.1054, 0.1461, 0.061, 0.1201, 0.1802, 0.03, 0.2102, 0.0527, 0.1185, 0.0658, 0.0132, 0.0395, 0.0285, 0.1427, 0.0523, 0.0951, 0.1902, 0.038, 0.0293, 0.023, 0.1151, 0.0449, 0.1278, 0.1428, 0.0278, 0.0556, 0.0556, 0.0549, 0.0329, 0.0549, 0.011, 0.4217, 0.2876, 0.0963, 0.1857, 0.1735, 0.1893, 0.1038, 0.1985, 0.0992, 0.2925, 0.1041, 0.0198, 0.1388, 0.1041, 0.0493, 0.3012, 0.2184, 0.1392, 0.1533, 0.094, 0.1075, 0.0873, 0.0336, 0.0806, 0.0403, 0.1343, 0.0671, 0.094, 0.0877, 0.263, 0.0438, 0.13, 0.0433, 0.0433, 0.3853, 0.4089, 0.2094, 0.0037, 0.1908, 0.2713, 0.2703, 0.3085, 0.2391, 0.0173, 0.1352, 0.0243, 0.1615, 0.1275, 0.0978, 0.1318, 0.1204, 0.0602, 0.0451, 0.0301, 0.0419, 0.157, 0.0314, 0.0292, 0.0146, 0.0754, 0.1012, 0.0933, 0.0456, 0.0119, 0.0468, 0.1124, 0.0749, 0.0656, 0.225, 0.2416, 0.0683, 0.2066, 0.1216, 0.2109, 0.2907, 0.1815, 0.121, 0.1045, 0.0736, 0.1371, 0.0669, 0.0602, 0.0201, 0.0602, 0.1196, 0.3794, 0.0615, 0.2171, 0.0786, 0.1726, 0.2906, 0.0889, 0.195, 0.0128, 0.1231, 0.0051, 0.0616, 0.0334, 0.1129, 0.018, 0.0313, 0.0313, 0.0125, 0.0751, 0.0564, 0.0564, 0.0626, 0.2226, 0.0412, 0.1031, 0.0742, 0.1278, 0.033, 0.2762, 0.185, 0.0678, 0.0756, 0.1277, 0.1329, 0.1824, 0.331, 0.3572, 0.131, 0.2501, 0.0476, 0.2064, 0.0278, 0.2461, 0.5438, 0.2497, 0.2011, 0.1833, 0.214, 0.1635, 0.1942, 0.1248, 0.1674, 0.058, 0.2031, 0.0435, 0.2176, 0.2466, 0.1886, 0.4688, 0.3084, 0.3948, 0.074, 0.3824, 0.3331, 0.0864, 0.28, 0.1975, 0.2122, 0.112, 0.2505, 0.1297, 0.0794, 0.0794, 0.0318, 0.0408, 0.0408, 0.5556, 0.1829, 0.3727, 0.2914, 0.3388, 0.5705, 0.4613, 0.2671, 0.3642, 0.1335, 0.2792, 0.0144, 0.1298, 0.0289, 0.0735, 0.2041, 0.0245, 0.0327, 0.1225, 0.0306, 0.0306, 0.0699, 0.1397, 0.1048, 0.0349, 0.1048, 0.0132, 0.1158, 0.0695, 0.0529, 0.086, 0.1422, 0.1379, 0.2204, 0.0379, 0.1203, 0.0771, 0.1812, 0.0249, 0.0332, 0.0332, 0.0207, 0.0456, 0.0241, 0.265, 0.0651, 0.0558, 0.0279, 0.093, 0.0279, 0.1078, 0.2156, 0.067, 0.1268, 0.1449, 0.7764, 0.8928, 0.6211, 0.757, 1.0098, 1.1509, 0.9663, 0.2823, 0.209, 0.7774, 0.4834, 0.2482, 0.6703, 1.0055, 0.4635, 0.706, 0.0616, 0.0205, 0.0616, 0.6374, 0.7245, 0.5067, 0.3523, 0.3329, 0.7123, 0.4061, 0.2796, 1.3835, 1.209, 0.5733, 0.5733, 0.078, 0.351, 0.468, 0.234, 0.234, 0.0212, 0.1062, 0.4248, 0.9346, 0.085, 0.3186, 0.1274, 0.0136, 0.1143, 0.0354, 0.1116, 0.0299, 0.0245, 0.0109, 0.0307, 0.0409, 0.0886, 0.0205, 0.0341, 0.0068, 0.0705, 0.0588, 0.0235, 0.0393, 0.0502, 0.0327, 0.0916, 0.0284, 0.0589, 0.0131, 0.0145, 0.0073, 0.8815, 1.2963, 1.3222, 0.8296, 0.5185, 0.0339, 0.2374, 0.7135, 1.1701, 1.3128, 0.5993, 0.742, 0.5708, 0.1417, 0.3735, 0.2962, 0.1288, 0.1932, 0.0902, 0.0731, 0.0708, 0.0519, 0.0307, 0.026, 0.4759, 0.4106, 0.084, 0.2706, 0.168, 0.4967, 0.7569, 0.1419, 0.1183, 0.071, 0.0253, 0.0449, 0.0898, 0.0168, 0.2768, 0.4566, 0.0969, 0.2629, 0.1661, 0.0298, 0.0954, 0.0834, 0.1132, 0.3284, 0.5583, 0.212, 0.2986, 0.4061, 0.2892, 0.394, 0.1452, 0.2336, 0.0764, 0.2792, 0.0465, 0.2326, 0.38, 0.2713, 0.4182, 0.1752, 0.2995, 0.2317, 0.8052, 0.2928, 0.3294, 0.1464, 0.2928, 0.7175, 0.424, 0.0652, 0.424, 1.6344, 1.6761, 0.467, 1.6344, 0.4804, 0.1921, 0.4809, 0.3527, 0.0641, 0.2885, 0.0853, 0.128, 0.8373, 1.1268, 0.2817, 0.8999, 0.0433, 0.0726, 0.1161, 0.6982, 1.1557, 0.4093, 0.5859, 0.4811, 0.5167, 0.2257, 0.4514, 0.0447, 0.1117, 0.7276, 1.1787, 0.502, 0.3201, 0.0275, 0.0275, 0.1085, 0.1194, 0.0109, 0.0651, 0.1998, 0.0666, 0.0222, 0.4892, 0.9173, 0.1019, 0.4281, 0.0915, 0.3202, 0.971, 0.7436, 0.2712, 0.7523, 0.0693, 0.0346, 0.0476, 0.1427, 0.0801, 0.0961, 0.048, 0.0145, 0.1599, 0.4215, 0.2035, 0.0531, 0.0066, 0.0033, 0.0564, 0.0133, 0.0332, 0.0696, 0.0348, 0.0174, 0.0348, 0.0235, 0.0612, 0.0518, 0.0188, 0.0094, 0.0283, 0.0184, 0.0717, 0.0184, 0.002, 0.0409, 0.043, 0.0164, 0.1294, 0.0405, 0.0182, 0.0667, 0.0789, 0.0243, 0.0375, 0.0187, 0.0305, 0.0305, 0.0611, 0.0355, 0.0237, 0.0355, 0.0059, 0.0621, 0.5396, 0.9443, 0.7757, 0.3204, 0.6239, 0.5059, 0.1518, 0.2918, 0.404, 0.8305, 0.4489, 0.3816, 0.404, 0.3592, 0.0255, 0.0509, 0.0255, 0.0764, 0.5359, 0.8155, 0.8854, 0.2912, 0.2446, 0.4077, 0.5242, 0.0146, 0.0146, 0.0437, 0.0292, 0.0146, 0.195, 0.5319, 0.6383, 0.5142, 0.1418, 0.3546, 0.4964, 0.8377, 1.1605, 0.7916, 0.3305, 0.1768, 0.4688, 0.2921, 0.7844, 0.8167, 0.9241, 0.3546, 0.0537, 0.2364, 0.3439, 0.4062, 0.0369, 0.2028, 0.0737, 0.0933, 0.3422, 0.1944, 0.3889, 0.0695, 0.1241, 0.0794, 0.1043, 0.0258, 0.1548, 0.0601, 0.1353, 0.0301, 0.1353, 1.0997, 2.2766, 1.2348, 0.0725, 0.0363, 0.1269, 0.1451, 0.0261, 0.0261, 0.0261, 0.0652, 0.0403, 0.0537, 0.0268, 0.0671, 0.3971, 0.3049, 0.5815, 0.7942, 0.5336, 0.3557, 0.1186, 0.5362, 0.9191, 0.4851, 0.1678, 0.0559, 0.1229, 0.1844, 0.2863, 0.5478, 0.2863, 0.4482, 0.1268, 0.3754, 0.1471, 0.2029, 0.6102, 0.7189, 0.7272, 0.7272, 0.4845, 0.3161, 0.2463, 0.6035, 0.5289, 0.3994, 0.7016, 0.6476, 0.0394, 0.0699, 0.1573, 0.0175, 0.0175, 0.0354, 0.1769, 0.1061, 0.0708, 1.3115, 1.3394, 0.9766, 1.3673, 0.5692, 0.7559, 0.3733, 0.4946, 0.1317, 0.382, 0.4347, 0.382, 0.0841, 0.1801, 0.1861, 0.2222, 0.3768, 0.3151, 0.1439, 0.3699, 0.2481, 0.3367, 0.2304, 0.4725, 0.1318, 0.0586, 0.0439, 0.1172, 0.2052, 0.3388, 0.2815, 0.2863, 0.0262, 0.0523, 0.4817, 0.5135, 0.3335, 0.4394, 0.1609, 0.3374, 0.2025, 0.2855, 0.1925, 0.2152, 0.1359, 0.0413, 0.0103, 0.1141, 0.0726, 0.1038, 0.1509, 0.1509, 0.2264, 0.0566, 0.2072, 0.4027, 0.4705, 0.1873, 0.2645, 0.1578, 0.2761, 0.4931, 0.2959, 0.2367, 0.0789, 0.1163, 0.1629, 0.1823, 0.0465, 0.1241, 0.0698, 0.0258, 0.1031, 0.0773, 0.0515, 0.1046, 0.3209, 0.2441, 0.2162, 0.0837, 0.1465, 0.1992, 0.0664, 0.0996, 0.0664, 0.0332, 0.0773, 0.0966, 0.0773, 0.1352, 0.3308, 0.9264, 0.7808, 0.3573, 0.8602, 0.5161, 0.0104, 0.0829, 0.0207, 0.0104, 0.1279, 0.2274, 0.2368, 0.0426, 0.0853, 0.1753, 0.0723, 0.1723, 0.189, 0.0333, 0.0611, 0.0778, 0.0052, 0.1034, 0.1086, 0.1448, 0.031, 0.0655, 0.5676, 0.5021, 0.3711, 0.2838, 0.1202, 0.1803, 0.2004, 0.02, 0.1002, 0.1308, 0.3198, 0.3634, 0.2616, 0.1817, 0.0058, 0.1287, 0.193, 0.1638, 0.0234, 0.1388, 0.1175, 0.1388, 0.0641, 0.0845, 0.0845, 0.1968, 0.1312, 0.1049, 0.1181, 0.2746, 0.0961, 0.2609, 0.1098, 0.0801, 0.1281, 0.016, 0.0694, 0.0922, 0.2151, 0.1229, 0.1467, 0.1794, 0.0272, 0.0707, 0.3008, 0.9023, 0.7895, 0.7519, 0.1137, 0.2799, 0.0875, 0.1837, 0.1865, 0.218, 0.1205, 0.0612, 0.0918, 0.0673, 0.0173, 0.0347, 0.1009, 0.3027, 0.0336, 0.0496, 0.0248, 0.2229, 0.4776, 0.2547, 0.1173, 0.1308, 0.109, 0.0327, 0.1597, 0.0958, 0.0639, 0.1038, 0.1038, 0.0378, 0.0394, 0.0501, 0.0143, 0.1776, 0.0197, 0.2171, 0.1876, 0.2537, 0.1025, 0.0564, 0.1058, 0.0353, 0.0564, 0.1142, 0.1371, 0.1371, 0.1599, 0.3791, 0.0232, 0.3017, 0.3017, 0.0197, 0.1578, 0.0395, 0.0395, 0.0775, 0.1679, 0.0387, 0.1297, 0.2075, 0.0778, 0.0692, 0.2782, 0.1904, 0.41, 0.4247, 0.0532, 0.0721, 0.0292, 0.0275, 0.0206, 0.1608, 0.1608, 0.0919, 0.2067, 0.0896, 0.173, 0.0278, 0.0927, 0.2228, 0.6365, 0.4137, 0.5729, 0.142, 0.1775, 0.1243, 0.0355, 0.0998, 0.229, 0.1174, 0.2114, 0.2478, 0.5163, 0.4543, 0.1652, 0.0544, 0.1224, 0.0204, 0.0204, 0.0408, 0.067, 0.1898, 0.0112, 0.2134, 0.2896, 0.1219, 0.1118, 0.3341, 0.1718, 0.0573, 0.023, 0.1059, 0.0481, 0.0529, 0.0334, 0.0185, 0.0111, 0.1632, 0.1632, 0.1319, 0.0089, 0.129, 0.2903, 0.1451, 0.129, 0.3797, 0.2598, 0.1199, 0.0259, 0.0173, 0.0345, 0.2411, 0.0753, 0.1491, 0.0223, 0.2018, 0.0707, 0.1259, 0.2449, 0.3048, 0.1196, 0.2079, 0.0911, 0.1624, 0.1327, 0.0582, 0.1163, 0.0582, 0.3818, 0.3237, 0.0996, 0.2158, 0.1079, 0.2407, 0.1391, 0.1465, 0.0969, 0.0969, 0.0273, 0.0273, 0.0145, 0.0145, 0.0326, 0.0145, 0.0036, 0.0072, 0.0369, 0.0615, 0.0369, 0.0123, 0.0123, 0.0504, 0.2182, 0.1405, 0.0094, 0.0468, 0.0281, 0.0609, 0.0135, 0.0226, 0.0361, 0.0045, 0.0271, 0.0167, 0.0167, 0.0083, 0.1815, 0.2621, 0.143, 0.2218, 0.0917, 0.1925, 0.1925, 0.1616, 0.0652, 0.1616, 0.1232, 0.0236, 0.0655, 0.0522, 0.1774, 0.0823, 0.1415, 0.1076, 0.0135, 0.0807, 0.2627, 0.1248, 0.2298, 0.2814, 0.2586, 0.365, 0.0226, 0.0677, 0.0405, 0.0058, 0.0347, 0.0212, 0.0519, 0.0727, 0.1521, 0.1404, 0.1248, 0.129, 0.0215, 0.2688, 0.1669, 0.0185, 0.024, 0.024, 0.0908, 0.121, 0.0847, 0.6561, 0.1256, 0.0449, 0.0917, 0.0353, 0.4806, 0.43, 0.2439, 0.1219, 0.3752, 0.0365, 0.14, 0.1973, 0.2168, 0.0246, 0.1792, 0.026, 1.1637, 0.9657, 0.0678, 0.187, 0.2022, 1.0621, 0.8944, 1.0082, 0.7871, 0.1544, 1.2483, 0.5946, 0.4453, 0.411, 0.1165, 0.6219, 0.1644, 0.271, 0.7969, 0.3703, 0.6721, 0.3443, 0.5222, 0.23, 0.3853, 0.1946, 1.0963, 0.4367, 0.8934, 0.0429, 0.5096, 0.2548, 0.3932, 0.2949, 0.0744, 0.0744, 0.5831, 0.0884, 0.5861, 0.0078, 0.0133, 0.0133, 0.5112, 0.4888, 0.065, 0.0867, 0.1104, 0.0276, 0.3023, 0.3331, 0.069, 0.1745, 0.5235, 0.7387, 0.7849, 0.1606, 0.1549, 0.559, 0.4507, 0.2028, 0.0902, 0.0732, 0.1302, 0.4027, 0.4681, 0.2997, 0.3711, 0.3841, 0.4141, 0.0859, 0.1538, 0.1839, 0.0247, 0.06, 0.0635, 0.5362, 0.5362, 0.4133, 0.0409, 0.0819, 0.075, 0.0241, 0.0921, 0.0746, 0.0187, 0.0652, 0.1305, 0.0435, 0.0652, 0.0541, 0.0649, 0.0271, 0.0162, 0.056, 0.2762, 0.1761, 0.0995, 0.0351, 0.0702, 0.0286, 0.0857, 0.0452, 0.0452, 0.0616, 0.0239, 0.0546, 0.0512, 0.0313, 0.0438, 0.0263], [0.001, 0.0076, 0.0036, 0.0012, 0.0012, 0.0012, 0.0014, 0.0013, 0.0034, 0.0026, 0.001, 0.003, 0.0055, 0.0057, 0.0235, 0.0102, 0.0087, 0.007, 0.0081, 0.0654, 0.0181, 0.0084, 0.0082, 0.0216, 0.0558, 0.006, 0.0143, 0.0094, 0.0039, 0.014, 0.0097, 0.0132, 0.0047, 0.0056, 0.0052, 0.0073, 0.0145, 0.0131, 0.0054, 0.0054, 0.0188, 0.0376, 0.0109, 0.0232, 0.0017, 0.0152, 0.0048, 0.0161, 0.0028, 0.0052, 0.0057, 0.009, 0.0018, 0.0026, 0.0026, 0.0021, 0.0063, 0.0066, 0.0152, 0.0076, 0.0039, 0.0078, 0.009, 0.0106, 0.0038, 0.0056, 0.0014, 0.0092, 0.0086, 0.0078, 0.0052, 0.006, 0.002, 0.0035, 0.0112, 0.0112, 0.0006, 0.004], [0.0038, 0.0047, 0.0045, 0.0086, 0.0017, 0.0026, 0.0134, 0.0012, 0.0043, 0.0017, 0.0018, 0.0051, 0.0026, 0.0052, 0.0079, 0.003, 0.002, 0.0145, 0.0068, 0.0364, 0.0041, 0.0014, 0.0009, 0.0009, 0.0194, 0.0109, 0.0131, 0.0071, 0.0071, 0.0079, 0.0277, 0.003, 0.0022, 0.0011, 0.0366, 0.0167, 0.025, 0.0156, 0.008, 0.008, 0.0073, 0.0073, 0.0102, 0.0102, 0.0033, 0.002, 0.0449, 0.0154, 0.0422, 0.0386, 0.0124, 0.0051, 0.0216, 0.0394, 0.0132, 0.0059, 0.0053, 0.0012, 0.0132, 0.0047, 0.0262, 0.0197, 0.0029, 0.0051, 0.0286, 0.0048, 0.0022, 0.0084, 0.0017, 0.0017, 0.0057, 0.0166, 0.0083, 0.0037, 0.0018, 0.0076, 0.0248, 0.0186, 0.0127, 0.0124, 0.004, 0.0279, 0.0093, 0.0096, 0.0014, 0.0217, 0.0062, 0.0077, 0.0029, 0.0026, 0.004], [0.002, 0.0009, 0.0194, 0.0065, 0.004, 0.0034, 0.0118, 0.0093, 0.0011, 0.0078, 0.0222, 0.0033, 0.002, 0.0116, 0.0177, 0.0154, 0.0107, 0.0059, 0.028, 0.0279, 0.006, 0.0029, 0.0037, 0.02, 0.0086, 0.0306, 0.0021, 0.0014, 0.0217, 0.0092, 0.0052, 0.002, 0.003, 0.0044, 0.0109, 0.0071], [0.0086], [0.238, 0.022, 0.0142, 0.019, 0.3087, 0.3087, 0.2675, 0.1678, 0.411, 0.1564, 0.7411, 0.9996, 0.1549, 0.4472, 0.0631, 0.0986, 0.032, 0.0839, 0.0462, 0.0481, 0.024, 0.0666, 0.0601, 0.0601, 0.0601, 0.0527, 0.0618, 0.0238, 0.1236, 0.0439, 0.0069, 0.0507, 0.022, 0.0908, 0.1061, 0.0526, 0.0894, 0.1686, 0.1145, 0.1075, 0.0269, 0.0867, 0.2379, 0.1525, 0.2079, 0.102, 0.0935, 0.1053, 0.0752, 0.0523, 0.0146, 0.0754, 0.0298, 0.0468, 0.0187, 0.2316, 0.1333, 0.0202, 0.1375, 0.0769, 0.0033, 0.0268, 0.082, 0.053, 0.1214, 0.1283, 0.0308, 0.0359, 0.025, 0.033, 0.0165, 0.0742, 0.1303, 0.0938, 0.0782, 0.1985, 0.1746, 0.1032, 0.1912, 0.1169, 0.11, 0.116, 0.4787, 0.4688, 0.1357, 0.3454, 0.2591, 0.2152, 0.1209, 0.2093, 0.2152, 0.2507, 0.1694, 0.2168, 0.2304, 0.1699, 0.2306, 0.3156, 0.0433, 0.049, 0.0572, 0.1222, 0.4192, 0.0529, 0.1176, 0.0207, 0.0241, 0.0723, 0.0744, 0.0465, 0.1422, 0.115, 0.8928, 0.9122, 0.2932, 1.0749, 0.2678, 0.294, 0.4207, 0.6989, 0.3761, 0.475, 0.5459, 0.4727, 0.8476, 0.7478, 0.546, 0.4248, 0.0381, 0.0614, 0.0305, 0.7259, 0.7259, 1.2557, 0.8562, 0.4379, 0.2576, 0.0401, 0.033, 0.2799, 0.2893, 0.3075, 0.0473, 0.0533, 0.0056, 0.0281, 0.1384, 0.2906, 0.0954, 0.0119, 0.2269, 0.2478, 0.1277, 0.0186, 0.0775, 0.0543, 0.2035, 0.1074, 0.2196, 0.2562, 0.3261, 1.034, 0.8005, 0.4563, 0.1282, 0.2885, 0.4168, 0.5712, 0.3365, 0.7434, 0.0145, 0.1016, 0.4976, 0.305, 0.4494, 0.4217, 0.2257, 0.3207, 0.1341, 0.0223, 0.0447, 0.4074, 0.4438, 0.8003, 0.0275, 0.0217, 0.0543, 0.333, 0.0222, 0.1332, 0.1631, 0.6116, 0.4111, 0.0612, 0.5774, 0.1039, 0.1039, 0.0693, 0.3091, 0.0713, 0.0265, 0.0522, 0.0208, 0.0612, 0.0737, 0.0587, 0.0237, 0.4384, 0.3541, 0.3879, 0.6061, 0.4714, 0.651, 0.0509, 0.0509, 0.5941, 0.5242, 0.5475, 0.102, 0.0146, 0.3723, 0.0709, 0.1064, 0.7224, 0.4073, 0.5149, 0.5158, 0.3009, 0.6232, 0.3238, 0.365, 0.668, 0.5695, 0.5903, 0.4932, 0.0199, 0.0524, 0.3821, 0.1241, 0.0153, 0.0922, 0.0369, 0.3033, 0.3345, 0.0447, 0.0943, 0.0516, 0.0451, 0.0301, 1.119, 0.0725, 0.0363, 0.0261, 0.0268, 0.0268, 0.3191, 0.624, 0.4743, 0.817, 0.6255, 0.4233, 0.4357, 0.0457, 0.1826, 0.5768, 0.7941, 0.4352, 0.4023, 0.3022, 0.2564, 0.1415, 0.279, 0.2566, 0.2503, 0.1681, 0.137, 0.2422, 0.4629, 0.0523, 0.5241, 0.1454, 0.0566, 0.1699, 0.031, 0.166, 0.1453, 0.217, 0.1226, 0.2517, 0.2259, 0.217, 0.159, 0.2404, 0.1288, 0.0773, 0.0907, 0.2988, 0.1159, 0.5294, 0.0207, 0.1942, 0.1056, 0.0569, 0.0724, 0.0655, 0.2838, 0.1202, 0.2471, 0.218, 0.1287, 0.1755, 0.299, 0.0656, 0.1574, 0.151, 0.2471, 0.0694, 0.1228, 0.1537, 0.0307, 0.0707, 0.1087, 0.2068, 0.6015, 0.1662, 0.2887, 0.1377, 0.1377, 0.0184, 0.0245, 0.052, 0.0347, 0.0841, 0.2018, 0.1241, 0.0496, 0.414, 0.0196, 0.0872, 0.1278, 0.0189, 0.0378, 0.0036, 0.0215, 0.1973, 0.0987, 0.0469, 0.1737, 0.0212, 0.0423, 0.1828, 0.1371, 0.1393, 0.3017, 0.1033, 0.0904, 0.0432, 0.0663, 0.1318, 0.3954, 0.0601, 0.024, 0.0103, 0.3446, 0.0741, 0.0402, 0.2652, 0.1804, 0.0888, 0.1116, 0.1057, 0.1859, 0.3924, 0.0272, 0.0223, 0.0762, 0.2005, 0.1241, 0.046, 0.0529, 0.0096, 0.1095, 0.1788, 0.2742, 0.2398, 0.1157, 0.1484, 0.2706, 0.1908, 0.0291, 0.0664, 0.2075, 0.1366, 0.077, 0.0145, 0.029, 0.0246, 0.0336, 0.0328, 0.0586, 0.0788, 0.146, 0.1381, 0.1048, 0.1048, 0.1305, 0.0522, 0.152, 0.1837, 0.0673, 0.0404, 0.197, 0.3152, 0.2358, 0.3955, 0.0232, 0.0058, 0.0212, 0.0519, 0.1209, 0.1677, 0.1613, 0.2043, 0.0435, 0.029, 0.0185, 0.0431, 0.0096, 0.121, 0.0635, 0.1166, 0.0449, 0.0741, 0.0423, 0.1518, 0.1265, 0.2157, 0.1782, 0.0609, 0.111, 0.2078, 0.3252, 0.0815, 0.052, 0.3466, 0.1238, 0.1243, 0.1259, 0.6336, 0.3095, 0.3361, 0.3416, 0.7423, 0.0891, 0.3425, 0.2665, 0.2906, 0.2951, 0.1803, 0.2026, 0.4088, 0.1797, 0.4969, 0.4259, 0.2199, 0.0631, 0.2579, 0.0889, 0.0708, 0.0247, 0.0106, 0.324, 0.2234, 0.0737, 0.0416, 0.0241, 0.0219, 0.0329, 0.112, 0.056, 0.0373, 0.0652, 0.0544, 0.0108, 0.0541, 0.0216, 0.06, 0.1801, 0.1361, 0.0293, 0.0234, 0.0117, 0.0143, 0.05, 0.0928, 0.0493, 0.0739, 0.0579, 0.0205, 0.0205, 0.047, 0.0313, 0.0526], [0.1013, 0.0095, 0.0683, 0.0444, 0.0285, 0.0461, 0.0881, 0.0433, 0.0235, 0.0069, 0.034, 0.0085, 0.0301, 0.0209, 0.0675, 0.0119, 0.0067, 0.0138, 0.1104, 0.2205, 0.0539, 0.0313, 0.0453, 0.078, 0.0245, 0.0235, 0.0087, 0.6741, 0.5708, 0.2061, 0.0094, 0.1213, 0.2602, 0.0692, 0.0119, 0.1612, 0.1484, 0.2249, 0.1583, 0.0732, 0.592, 0.0641, 0.4382, 0.029, 0.3611, 0.3029, 0.0894, 0.3129, 0.0217, 0.0888, 0.3669, 0.3587, 0.0346, 0.0713, 0.2722, 0.2035, 0.2035, 0.2035, 0.0235, 0.0061, 0.0266, 0.0243, 0.0303, 0.0305, 0.0207, 0.5228, 0.4265, 0.466, 0.0292, 0.195, 0.4458, 0.2257, 0.3414, 0.4922, 0.0955, 0.4932, 0.045, 0.3787, 0.0077, 0.0369, 0.0856, 0.0298, 0.791, 0.0544, 0.3049, 0.2808, 0.4357, 0.0761, 0.6436, 0.3818, 0.066, 0.0386, 0.0592, 0.1823, 0.0515, 0.1186, 0.058, 0.3838, 0.0379, 0.0167, 0.1556, 0.0218, 0.0401, 0.0643, 0.0437, 0.0086, 0.0109, 0.0036, 0.0197, 0.0261, 0.0141, 0.0228, 0.0197, 0.0029, 0.0293, 0.0137, 0.1931, 0.1241, 0.0469, 0.0599, 0.0983, 0.1027, 0.0469, 0.0577, 0.0211, 0.0722, 0.2662, 0.0106, 0.0311, 0.078, 0.1398, 0.0144, 0.1705, 0.0141, 0.9503, 0.3714, 0.8772, 0.2829, 0.2344, 0.4225, 0.6695, 0.0286, 0.2793, 0.0082], [0.5144, 0.0839, 0.3601, 0.1723, 0.0421, 0.0977, 0.0449, 0.0196, 0.0769, 0.0991, 0.0977, 0.1157, 0.0595, 0.1537, 0.1216, 0.1304, 0.0202, 0.0537, 0.0134, 0.0438, 0.2627, 0.2317, 0.1629, 0.1366, 0.1568, 0.0238, 0.116, 0.156, 0.1062, 0.0191, 0.0307, 0.0588, 0.0153, 0.4892, 0.0263, 0.4245, 0.7534, 0.3639, 0.2898, 0.066, 0.0959, 0.2658, 0.0446, 0.1308, 0.3176, 0.2336, 0.1674, 0.1328, 0.1352, 0.5161, 0.1942, 0.0822, 0.0622, 0.2932, 0.375, 0.5063, 0.0984, 0.2623, 0.23, 0.4538, 0.2344, 0.734, 0.2379, 0.4204, 0.5242, 0.1116, 0.3824, 0.202, 0.1563, 0.5168, 0.3948, 0.4776, 0.5079, 0.1262, 0.3793], [0.0038, 0.0047, 0.0052, 0.0105, 0.0036, 0.0118, 0.0017, 0.0037, 0.0067, 0.004], [0.0065, 0.0143, 0.0057], [0.0029, 0.0048, 0.0047, 0.0105, 0.0012, 0.0012, 0.0036, 0.0024, 0.0345, 0.0689, 0.0689, 0.003, 0.0154, 0.0018, 0.0012, 0.0035, 0.0033, 0.0009, 0.0026, 0.004, 0.002, 0.0014, 0.0014, 0.0009, 0.0036, 0.0194, 0.0071, 0.0079, 0.004, 0.004, 0.0125, 0.0125, 0.0028, 0.003, 0.0011, 0.0022, 0.0078, 0.0078, 0.0652, 0.0167, 0.0083, 0.0083, 0.0083, 0.0078, 0.0156, 0.0119, 0.0073, 0.0238, 0.0169, 0.0233, 0.0059, 0.0118, 0.0211, 0.0081, 0.015, 0.0075, 0.0196, 0.0078, 0.0193, 0.0071, 0.0142, 0.0255, 0.0084, 0.0216, 0.0047, 0.0059, 0.0053, 0.0794, 0.0047, 0.0412, 0.0188, 0.0014, 0.0017, 0.0035, 0.0028, 0.0291, 0.0026, 0.0026, 0.0026, 0.0066, 0.009, 0.0035, 0.0035, 0.0177, 0.0084, 0.0124, 0.0159, 0.0097, 0.0255, 0.0028, 0.0062, 0.0092, 0.0092, 0.0154, 0.0077, 0.0077, 0.0029, 0.0029, 0.0029, 0.0057, 0.0225, 0.0209, 0.0026, 0.0026, 0.002, 0.003, 0.0112, 0.0006, 0.0006], [0.0099, 0.0522, 0.0047, 0.0205, 0.0262, 0.0035, 0.0058, 0.0034, 0.0191, 0.0096], [0.0038, 0.001, 0.0012, 0.0059, 0.0024, 0.0015, 0.0015, 0.055, 0.0086, 0.0051, 0.0017, 0.0009, 0.0132, 0.0013, 0.0018, 0.0067, 0.0012, 0.0025, 0.0104, 0.0035, 0.0017, 0.0033, 0.0017, 0.0009, 0.003, 0.0014, 0.0014, 0.0009, 0.0071, 0.004, 0.0249, 0.0519, 0.0024, 0.0119, 0.0076, 0.0011, 0.0078, 0.0057, 0.0167, 0.0156, 0.0433, 0.008, 0.008, 0.0102, 0.0087, 0.0087, 0.0436, 0.002, 0.0349, 0.0231, 0.0141, 0.0081, 0.0081, 0.0131, 0.0131, 0.005, 0.0258, 0.0193, 0.0181, 0.0213, 0.0128, 0.0128, 0.0124, 0.0051, 0.0101, 0.0084, 0.0041, 0.0108, 0.0108, 0.0108, 0.0132, 0.006, 0.012, 0.0146, 0.0293, 0.0143, 0.0048, 0.0113, 0.0023, 0.0132, 0.0132, 0.0047, 0.0131, 0.0232, 0.0029, 0.0146, 0.0146, 0.0117, 0.0051, 0.0022, 0.0028, 0.0014, 0.0017, 0.0018, 0.0018, 0.0026, 0.0042, 0.0021, 0.0076, 0.0039, 0.0106, 0.0061, 0.0042, 0.0042, 0.004, 0.0557, 0.0049, 0.0014, 0.0028, 0.0433, 0.0062, 0.0092, 0.0029, 0.0029, 0.0026, 0.0026, 0.0026, 0.0052, 0.0026, 0.002], [0.0009, 0.0009, 0.0014, 0.0018, 0.001, 0.0102, 0.0087, 0.0059, 0.007, 0.0162], [0.0295, 0.0155, 0.0395, 0.0517, 0.0115, 0.0223, 0.1951, 0.1234, 0.069, 0.1837, 0.3463, 0.0344, 0.2424, 0.0895, 0.0209], [0.0009, 0.0024], [0.0014, 0.0026, 0.0013, 0.0018, 0.0037, 0.0028, 0.0041, 0.0026, 0.004, 0.0059, 0.001, 0.0029, 0.0088, 0.0068, 0.0044, 0.0024, 0.0047, 0.003, 0.0098, 0.0078, 0.0078, 0.0241, 0.0059, 0.0218, 0.0204, 0.0175, 0.0047, 0.004, 0.0355, 0.0154, 0.0107, 0.0118, 0.0352, 0.0218, 0.0196, 0.0213, 0.0255, 0.0101, 0.0084, 0.0084, 0.0047, 0.0047, 0.0527, 0.006, 0.0059, 0.0048, 0.0023, 0.0052, 0.0073, 0.0053, 0.0197, 0.0052, 0.0029, 0.0146, 0.0034, 0.0103, 0.0025, 0.0045, 0.0063, 0.0131, 0.0117, 0.0303, 0.0094, 0.0137, 0.0044, 0.0094, 0.0124, 0.004, 0.0279, 0.0127, 0.0287, 0.0078, 0.007, 0.0078], [0.0206, 0.0024], [0.0099, 0.006, 0.0026, 0.004, 0.003, 0.0108, 0.014, 0.0048, 0.0104, 0.0012, 0.0087, 0.0017, 0.0066, 0.0014, 0.0022], [0.0014, 0.0033]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
