created: 20230605220452000
creator: Drevarr
modified: 20230705163533731
modifier: drevarr
tags: ChartData
title: 202306052204_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Marco D Roronoa", "Cosmedicz", "Arriasa", "Heeloz", "T\u00e4m\u00e4k\u00ef K\u00f6t\u00e4ts\u00fc", "Tegan Parker", "Lilac D Moon", "Belvyn Brightblade", "Nurse Pam", "Crusader Siolith", "Stoic Rapidfire", "Al\u00ee\u00e7ization", "Cat Wigglebooty", "Roynec", "Black Raspberry Pie", "Yngvar The Burdened", "Ryvalia Fazebringer", "Zaylen Harker", "Koralia Danai", "Primal Clone", "Blanco Padre Guard", "Artakama Nahid", "Ak\u00e1nt\u00f3r", "Shinda Fuyumi", "Etchery", "Johosh Of The North", "Venomina The Siren", "Drevarr Moonwillow", "Gabe Malhorn", "Bella Sassy", "Miphest\u00f6", "Slingsshot", "Aira Draugr", "Sygaldry Verdandi", "Necrotic Windrunner", "Oo Dads Mad", "Melody Phoenixstorm", "Zayde Sunsabre", "Eibh\u00ebar", "Sumatra Satyricon", "Solus Sanctus", "Rozaalyna", "Newtype Khan", "Rozaalyna", "Skye Nightroad", "No Reserv\u00e9", "Cedryn X", "Smol Gluvs", "Mildly Ecstatic", "Be\u00eb", "Be\u00eb", "Tootsie Pop Rocks", "Kary\u00edna", "Jeckyll Mbs", "Duke Silvver", "Lord Erin The Wise", "Sister Elonith", "My Birthday Girl", "Cyclotechnist Farra", "Mistwalker Cael", "Xanvias Einzbern"];
const professions = ["Revenant", "Soulbeast", "Druid", "Mirage", "Reaper", "Tempest", "Virtuoso", "Firebrand", "Vindicator", "Firebrand", "Druid", "Firebrand", "Scrapper", "Reaper", "Chronomancer", "Scourge", "Chronomancer", "Firebrand", "Firebrand", "Chronomancer", "Firebrand", "Tempest", "Druid", "Weaver", "Scrapper", "Tempest", "Tempest", "Scrapper", "Firebrand", "Firebrand", "Tempest", "Untamed", "Herald", "Firebrand", "Scourge", "Spellbreaker", "Scrapper", "Spellbreaker", "Chronomancer", "Soulbeast", "Firebrand", "Reaper", "Spellbreaker", "Scourge", "Scrapper", "Vindicator", "Berserker", "Scourge", "Scourge", "Reaper", "Scourge", "Scrapper", "Vindicator", "Berserker", "Vindicator", "Weaver", "Berserker", "Scrapper", "Scrapper", "Vindicator", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[7.5346], [23.96], [20.9459, 7.56, 86.8788, 2.2039, 18.5775, 0.0, 0.0, 9.6308, 0.0, 16.661, 8.4889], [0.0, 23.0771, 13.2712, 57.1778], [198.9333, 2.9459, 419.68], [5.4808, 12.7907, 0.0, 34.3514, 51.84, 0.2424, 1.6796, 7.2817, 0.0, 4.1667, 25.1785, 1.0293, 41.0169, 0.0], [19.36, 0.0, 87.6699, 87.2676, 55.2093, 49.7292, 33.3846, 0.0], [63.2222, 10.7111, 316.9808, 18.2683, 27.6333, 27.6486], [41.36, 0.0, 11.2039, 78.3239, 44.3721, 6.0833, 97.4123], [65.25, 13.0569, 97.3846, 22.7335, 0.0, 13.2703, 0.0, 0.0, 4.2039, 28.3803, 0.0, 8.4583, 40.1262, 6.0931, 0.0, 0.0], [0.0, 10.4887, 99.0577, 28.7102, 0.0, 0.0, 0.0, 0.0, 66.2718, 11.507, 0.0, 0.0, 53.3908, 3.1037, 7.5254, 0.0], [30.1515, 28.7184, 109.1127, 41.3023, 30.1667, 104.9662, 23.5266, 0.0, 37.2222], [0.0, 13.8507, 129.2885, 15.229, 0.0, 138.2432, 13.84, 67.6364, 19.1068, 63.338, 28.1163, 0.0, 63.4308, 4.7766, 24.2712, 7.6889], [51.3056, 75.4683], [9.2432, 0.0, 0.0, 190.6311, 103.0, 47.814, 0.3125, 110.4646, 16.1995, 42.9661, 30.5778], [156.9574, 295.2203, 178.4667], [40.4167, 28.8625, 55.9423, 36.5456, 9.5667, 23.4054, 22.92, 40.9394, 94.233, 57.2254, 34.0, 12.0, 79.8738, 12.4229, 25.1356, 0.3778], [44.9167, 23.5714, 128.1923, 59.6708, 0.0, 42.1892, 0.0, 129.7864, 47.6338, 0.0, 0.0, 83.2062, 5.016, 19.8983, 0.0], [32.5833, 54.8614, 83.0385, 54.7639, 0.0, 11.8919, 23.76, 0.0, 88.2136, 63.9718, 0.0, 0.0, 30.4031, 2.4787, 0.0, 7.1556], [122.1111, 34.3727, 4.1538, 68.3721, 5.5, 9.4324, 25.92, 37.5455, 36.3107, 65.2113, 7.5814, 0.8333, 79.7446, 11.359, 53.678, 8.8222], [119.1111, 26.9785, 140.3077, 112.424, 18.5667, 83.8108, 31.48, 15.8182, 28.2718, 41.6197, 25.7442, 3.125, 32.2277, 18.4734, 0.0, 0.0], [62.3611, 44.2116, 98.3846, 69.4812, 5.0, 10.0, 5.16, 6.0606, 97.0388, 34.4085, 0.0, 14.1458, 62.3292, 13.9761, 38.8475, 0.0], [66.3889, 51.8163, 103.6923, 49.3631, 9.5, 39.8649, 31.12, 32.303, 41.1359, 96.0423, 30.5116, 8.6458, 75.5446, 27.1277, 18.4915, 6.6889], [353.484, 109.6102], [108.5833, 46.218, 222.2885, 61.9982, 0.0, 38.027, 183.12, 12.7576, 29.0194, 94.6197, 0.0, 0.0, 105.8769, 6.2527, 19.9661, 33.7778], [78.75, 41.536, 114.7885, 87.941, 0.0, 30.8108, 0.0, 4.0303, 57.7476, 138.6901, 0.0, 51.7083, 111.0923, 2.2899, 1.4068, 0.0], [94.9722, 56.6692, 516.4423, 56.3113, 0.0, 5.3514, 43.76, 0.0, 23.0, 186.7606, 0.0, 44.6042, 65.9415, 1.3777, 8.4068, 17.4], [29.2778, 50.0666, 215.6346, 76.9302, 9.5333, 62.8649, 6.32, 31.303, 51.6019, 102.8451, 34.2791, 23.9583, 112.2246, 7.9521, 61.2203], [78.9722, 26.3738, 52.0192, 139.9499, 0.0, 46.4324, 25.16, 18.3939, 104.301, 73.7042, 20.2093, 33.7708, 78.1785, 23.4947, 23.7458, 26.0667], [60.1667, 75.5317, 57.0962, 95.3864, 0.0, 68.4865, 6.64, 33.3333, 9.1262, 292.9577, 0.0, 17.4792, 55.0554, 10.883, 14.0169, 0.0], [365.5556, 353.3462, 94.9535, 9.1, 294.8649, 0.0, 23.9091, 118.7476, 120.0282, 0.0, 15.2917, 188.7169, 11.9415, 0.0, 6.2889], [785.3333, 181.7787], [294.0556, 87.7014, 582.8269, 122.5707, 0.0, 775.9189], [0.0, 120.4135, 227.3077, 80.8479, 10.3667, 138.5405, 28.0, 0.0, 49.068, 124.0563, 27.2326, 16.5208, 82.9108, 14.6782, 40.1356, 20.8222], [192.88, 297.8182, 346.4563, 401.493, 0.0, 78.6875, 460.1969, 91.5931, 271.1017, 71.5333], [52.5556, 134.0226, 1129.8269, 230.8462, 0.0, 200.4865], [563.6944, 75.8099, 1882.4038, 239.8032, 83.5, 64.7568], [102.0, 77.9194, 617.6346, 182.9911, 0.0, 81.5135, 100.68, 185.0606, 91.1068, 97.0423, 0.0, 0.0, 291.5323, 43.4122, 71.8475, 81.8889], [441.5278, 87.1278, 657.5962, 223.0429, 49.5667, 95.0811, 94.44, 15.8788, 131.6408, 154.0282, 50.5581, 18.5208, 206.1877, 33.5984, 73.3898, 122.4444], [337.3889, 132.3673, 489.1731, 176.7352, 30.7, 136.1892, 35.0, 213.3939, 254.6117, 167.1549, 73.7907, 202.4167, 44.7015, 56.7899, 248.0339, 139.5778], [113.0556, 100.3147, 437.4038, 275.3649, 0.1, 7.4595, 82.72, 0.1212, 39.7767, 123.5211, 44.8605, 65.1042, 168.4369, 105.3564, 111.3729, 15.1333], [0.0, 321.973, 172.08, 163.0606, 469.0, 1010.3662, 0.0, 110.6667, 724.6738, 120.6809, 0.0, 0.0], [397.4722, 126.7293, 363.0769, 235.7066, 9.7333, 188.2162, 246.6, 0.0, 188.6214, 394.0845, 303.0465, 34.8333, 312.4246, 16.2686, 135.1864, 15.3333], [414.75, 182.6735, 843.9231, 452.9571], [542.697, 384.1845, 1336.1408, 20.9767, 291.125, 954.2369, 31.4521, 670.3051, 93.6222], [143.52, 275.0303, 533.2524, 817.8169, 346.2791, 224.6458, 1272.7846, 51.117, 252.5593, 61.9778], [92.0902, 496.9808, 344.907, 258.3333, 376.7027, 0.0, 275.4545, 558.4078, 756.5915, 56.7442, 96.6875, 1035.0431, 88.9574, 73.1525, 367.5333], [298.6667, 202.956, 1488.8462, 401.0036, 6.3333, 184.7297, 33.32, 77.9091, 400.7864, 389.0986, 281.6977, 146.3125, 623.2769, 75.2793, 193.8475, 111.2222], [446.6389, 217.0806, 659.6538, 315.1234, 94.8333, 534.3784, 9.84, 94.697, 728.2427, 307.1268, 260.3721, 80.4583, 859.2677, 72.141, 130.7458, 110.6667], [23.2333, 325.2703, 149.2, 888.0606, 954.6408, 1704.1408, 50.5581, 526.25, 1476.6615, 170.5, 1211.0, 285.3778], [275.2222, 595.13, 3134.3269, 1031.2862], [491.5833, 278.7873, 2012.1538, 745.2039, 0.0, 1340.8649, 283.72, 263.5152, 428.4563, 989.6338, 23.9583, 1256.8831, 95.7447, 795.8136, 339.3556], [468.5556, 508.681, 1083.5962, 765.9428, 154.7667, 112.0541, 317.52, 310.8485, 605.1845, 1361.0986, 482.6977, 277.75, 760.7508, 158.1223, 346.6441, 285.1556], [217.6111, 503.5435, 52.1538, 891.186, 184.1667, 195.6757, 230.84, 0.0, 623.6214, 1370.2113, 420.8125, 1168.6123, 94.7367, 392.8814, 253.2667], [226.5833, 573.1976, 1698.7885, 713.4812, 540.9333, 455.4595, 376.12, 521.3636, 928.9806, 1164.0141, 645.6977, 237.25, 1007.56, 426.6968, 943.8305, 293.3111], [367.1389, 476.797, 1025.6154, 1136.1735, 194.5333, 266.7027, 511.84, 706.5152, 1719.9223, 918.1831, 317.3953, 441.7292, 926.2123, 88.9654, 1175.322, 142.3333], [62.0344, 1954.9231, 1747.5921, 215.0333, 493.4595, 156.04, 581.6061, 1421.8155, 1894.1972, 279.2558, 426.5208, 2722.1662, 222.8644, 671.9153, 164.2889], [1365.8611, 636.2427, 2306.3462, 1506.1914, 99.0667, 269.2703, 325.96, 403.7879, 1363.301, 1422.5352, 754.5581, 53.8542, 1838.7231, 247.7394, 1370.2712, 822.6], [827.2352, 2748.3269, 1329.9016, 105.6333, 666.1622, 6.16, 179.8788, 1674.4563, 1422.2958, 494.6977, 545.5833, 2159.7938, 347.0266, 1047.4237, 1130.9111], [83.1389, 797.0784, 3773.9038, 1310.1914, 463.1667, 408.5676, 589.08, 510.697, 1635.1456, 2471.7465, 1438.6977, 580.0, 2216.6215, 274.6729, 163.4407, 1025.6222], [1077.1111, 1167.0806, 2880.1538, 2598.8157, 145.6667, 275.3514, 311.72, 281.3939, 2623.3786, 2225.0141, 520.186, 726.1042, 3016.96, 264.4601, 880.6441, 219.3556]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

