created: 20230625215649000
creator: Drevarr
modified: 20230705163536844
modifier: drevarr
tags: ChartData
title: 202306252156_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2832, 7, 'Malvader', '{{Mechanist}}', '14', '1483'],
			[0.2106, 7, 'Jacob Pine', '{{Reaper}}', '16', '1994'],
			[0.1544, 7, 'Etchery Howls', '{{Druid}}', '17', '2720'],
			[0.1282, 7, 'Mmathuss', '{{Firebrand}}', '22', '3277'],
			[0.1302, 7, 'Blancooo Padreee', '{{Spellbreaker}}', '21', '3227'],
			[0.1304, 7, 'High Sorcer Baradun', '{{Tempest}}', '20', '3220'],
			[0.1282, 7, 'Crusader Siolith', '{{Firebrand}}', '22', '3277'],
			[0.1313, 7, 'Zayde Sunsabre', '{{Spellbreaker}}', '20', '3199'],
			[0.1313, 7, 'Inedible Plant', '{{Vindicator}}', '20', '3198'],
			[0.1282, 7, 'Mistwalker Cael', '{{Vindicator}}', '22', '3277'],
			[0.1282, 7, 'Newtype Khan', '{{Spellbreaker}}', '22', '3277'],
			[0.1302, 7, 'Demon Staph', '{{Druid}}', '21', '3227'],
			[0.1302, 7, 'Koralia Danai', '{{Firebrand}}', '21', '3227'],
			[0.1362, 7, 'Mister Jekyll', '{{Reaper}}', '20', '3084'],
			[0.1282, 7, 'Solus Sanctus', '{{Firebrand}}', '22', '3277'],
			[0.1302, 7, 'Raziel Umbra', '{{Chronomancer}}', '21', '3227'],
			[0.1282, 7, 'Ryvalia Fazebringer', '{{Chronomancer}}', '22', '3277'],
			[0.1302, 7, 'Rozaalyna', '{{Reaper}}', '21', '3227'],
			[0.1282, 7, 'Black Raspberry Pie', '{{Chronomancer}}', '22', '3277'],
			[0.33, 6, 'Raelyn Sunray', '{{Firebrand}}', '10', '1091'],
			[0.2358, 6, 'Tribal S', '{{Druid}}', '15', '1527'],
			[0.2571, 6, 'Pale Pam', '{{Druid}}', '13', '1400'],
			[0.1117, 6, 'Eibhëar', '{{Chronomancer}}', '21', '3224'],
			[0.1116, 6, 'Sygaldry Verdandi', '{{Firebrand}}', '21', '3227'],
			[0.1108, 6, 'Tootsy Pop Star', '{{Reaper}}', '21', '3249'],
			[0.1116, 6, 'Xanvias Einzbern', '{{Berserker}}', '21', '3227'],
			[0.1116, 6, 'Artakama Nahid', '{{Tempest}}', '21', '3227'],
			[0.1099, 6, 'Primal Clone', '{{Chronomancer}}', '22', '3277'],
			[0.1099, 6, 'Drevarr Moonwillow', '{{Scrapper}}', '22', '3277'],
			[0.3132, 5, 'Rina Of Theros', '{{Reaper}}', '8', '958'],
			[0.0945, 5, 'Momomeko', '{{Chronomancer}}', '20', '3174'],
			[0.0915, 5, 'Tika Fiery', '{{Firebrand}}', '22', '3277'],
			[0.0915, 5, 'Arcanophage Farra', '{{Spellbreaker}}', '22', '3277'],
			[0.0915, 5, 'Tegan Parker', '{{Tempest}}', '22', '3277'],
			[0.0915, 5, 'Bella Sassy', '{{Firebrand}}', '22', '3277'],
			[0.1204, 4, 'Grasszanine', '{{Spellbreaker}}', '16', '1994'],
			[0.2258, 4, 'H I J I N', '{{Reaper}}', '4', '1063'],
			[0.0739, 4, 'Lord Erin The Wise', '{{Weaver}}', '21', '3249'],
			[0.0732, 4, 'Miphestö', '{{Tempest}}', '22', '3277'],
			[0.3309, 3, 'Lorumir', '{{Mechanist}}', '2', '544'],
			[1.0112, 3, 'Grim Rafty', '{{Reaper}}', '4', '178'],
			[0.0843, 3, 'Hraka Thera', '{{Harbinger}}', '11', '2136'],
			[0.24, 2, 'Akahi Stratos', '{{Scrapper}}', '1', '500'],
			[0.1908, 2, 'Charr Surethang', '{{Berserker}}', '1', '629'],
			[0.12, 1, 'Gamora Titus', '{{Firebrand}}', '1', '500'],
			[0.12, 1, 'Lady The Mirage', '{{Chronomancer}}', '1', '500'],
			[0.0274, 1, 'Imalou', '{{Firebrand}}', '12', '2189'],
			[0.0264, 1, 'Rina Of Theros', '{{Scourge}}', '13', '2269'],
			[0.0, 0, 'Subtle Anarchy', '{{Firebrand}}', '1', '500'],
			[0.0, 0, 'Aemilius Scorchwill', '{{Firebrand}}', '1', '467'],
			[0.0, 0, 'Maximo Gomez', '{{Dragonhunter}}', '1', '167'],
			[0.0, 0, 'Fiorela Marina', '{{Reaper}}', '6', '1283'],
			[0.0, 0, 'Shaca Booey', '{{Berserker}}', '6', '1671'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '6', '1671'],
			[0.0, 0, 'Scarlet Nighttshade', '{{Willbender}}', '6', '1283'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '7', '1750'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 1.0112,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

