created: 20230123222118000
creator: Drevarr
modified: 20230705163518098
modifier: drevarr
tags: ChartData
title: 202301232221_SPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nDemon Sekhmet', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Dps\nRaziel Umbra', 'Chronomancer_Heal\nBambiae', 'Chronomancer_Heal\nBlack Raspberry Pie', 'Chronomancer_Heal\nKakoozooh', 'Chronomancer_Heal\nPrimal Clone', 'Chronomancer_Heal\nRaziel Umbra', 'Chronomancer_Heal\nRyvalia Fazebringer', 'Druid_Cele\nEtchery Howls', 'Druid_Heal\nArriasa', 'Druid_Heal\nEtchery Howls', 'Druid_Heal\nStoic Rapidfire', 'Druid_Heal\nTribal S', 'Firebrand_Heal\nBella Sassy', 'Firebrand_Heal\nGavann', 'Firebrand_Heal\nJohosh The Great', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nMmathuss', 'Firebrand_Heal\nSolus Sanctus', 'Firebrand_Heal\nSygaldry Verdandi', 'Firebrand_Heal\nWhose Guardian', 'Firebrand_Heal\nÂ R K', 'Herald_Dps\nVeron Blackburn', 'Ranger_Dps\nSumatra Satyricon', 'Reaper_Dps\nDark Sidiuz', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDark Sidiuz', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Dps\nTootsie Poppa', 'Scourge_Heal\nSmol Gluvs', 'Scrapper_Heal\nCat Wigglebooty', 'Scrapper_Heal\nDrevarr Moonwillow', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Dps\nRúna Bierdna', 'Spellbreaker_Heal\nNewtype Khan', 'Spellbreaker_Heal\nRúna Bierdna', 'Tempest_Dps\nKlee Flamepumpkin', 'Tempest_Heal\nElonith Primal', 'Tempest_Heal\nKlee Flamepumpkin', 'Tempest_Heal\nMac Aaroni', 'Tempest_Heal\nVinthry Stormgrave', 'Tempest_Heal\nZadie Miststep', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nXyntharos', 'Weaver_Dps\nPhrosennx', 'Willbender_Dps\nWhose Guardian']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0015], [0.0159], [0.0032], [0.0074], [0.4222, 0.6612, 0.7101, 0.563, 0.6508, 0.378, 0.5663, 0.0803, 0.0463, 0.7855, 0.2556, 0.1924, 0.2807, 0.1508, 1.2442, 0.5385, 0.5496, 0.4972, 0.5846, 0.4637, 0.5855, 1.0703, 1.015, 0.4106, 0.517], [0.3558, 0.1803, 0.5026, 0.2244, 0.479, 0.2027, 0.0147, 0.5034, 0.0172, 0.0463, 0.1916, 0.1045, 0.1019, 0.1182, 0.0464, 0.4719, 0.4406, 0.6921, 0.2486, 0.4522, 0.2705, 0.2661, 0.4123, 0.6185, 0.0513, 0.3265], [0.3769], [0.1463, 0.0601, 0.0875, 0.0677, 0.1201, 0.0548, 0.2831, 0.0115, 0.0926, 0.4024, 0.0453, 0.0148, 0.0116, 0.2145, 0.2203, 0.2443, 0.2096, 0.4058, 0.2323, 0.3568, 0.3436, 0.2181, 0.0952], [0.2789, 0.2404, 0.4442, 0.3154, 0.3695, 0.2137, 0.4876, 0.0631, 0.5556, 0.151, 0.0113, 0.0616, 0.3596, 0.5435, 0.563, 0.4071, 0.2131, 0.375, 0.0966, 0.4597, 0.0396, 0.6132, 0.3464, 0.3265], [0.0754, 0.0086, 0.0357, 0.0348, 0.0502, 0.0301, 0.0115, 0.0463, 0.115, 0.0348, 0.0453, 0.0172, 0.0348, 0.1287, 0.049, 0.0204, 0.0331, 0.1932, 0.0774, 0.0951, 0.0582, 0.1283, 0.0136], [0.0074, 0.0157], [0.0086, 0.0032, 0.0015, 0.0053], [0.003, 0.0086, 0.0032, 0.003], [0.0032, 0.0015, 0.0048, 0.0079], [0.0039, 0.003, 0.0053], [0.006, 0.0019, 0.0015, 0.0143, 0.0048, 0.0159, 0.0053], [0.0015, 0.0032, 0.0019, 0.0027, 0.011, 0.0238], [0.0015, 0.0086, 0.1018], [0.0015, 0.0015, 0.1341, 0.0143, 0.0611, 0.0221, 0.0097], [0.003, 0.0032, 0.003, 0.0204], [0.003, 0.0065, 0.0077, 0.0106, 0.0055, 0.011, 0.0193, 0.0238, 0.0264], [0.0075, 0.0259, 0.0019, 0.0061, 0.0055, 0.0472, 0.0049, 0.0572, 0.0407, 0.0355, 0.0193, 0.0145, 0.0159, 0.0053], [0.0053], [0.003, 0.0086, 0.0039, 0.0106, 0.0082, 0.0204, 0.0048, 0.0079], [0.0143, 0.0145, 0.0136], [0.0015, 0.0192], [0.068], [0.6574, 0.395, 1.0116, 0.3579, 0.5064, 0.3397, 0.0442, 0.5348, 0.0459, 0.2315, 0.7855, 0.1278, 0.0566, 0.1256, 0.0696, 1.044, 0.8812, 0.0611, 0.071, 0.9155, 0.6376, 0.6774, 0.9752, 1.0045, 0.6671, 0.7211], [0.1282, 0.1717, 0.1751, 0.0716, 0.1399, 0.063, 0.1258, 0.4024, 0.0049, 0.2717, 0.3182, 0.1425, 0.0355, 0.1103, 0.0386, 0.3387, 0.2458, 0.3965, 0.2951], [0.2322, 0.2318, 0.4507, 0.2476, 0.3208, 0.2192, 0.0442, 0.3618, 0.0344, 0.0926, 0.5173, 0.0581, 0.0679, 0.0763, 0.0348, 0.7008, 0.7098, 0.2036, 0.1421, 0.6728, 0.5217, 0.3435, 0.9118, 0.5551, 0.0513, 0.5851], [0.3317, 0.3091, 0.3923, 0.1548, 0.1931, 0.1561, 0.0074, 0.3933, 0.0115, 0.3832, 0.1162, 0.0226, 0.0468, 0.1508, 0.3432, 0.4651, 0.0204, 0.0355, 0.4853, 0.4251, 0.2565, 0.6105, 0.5339, 0.3721, 0.449], [0.092, 0.103, 0.2205, 0.1045, 0.1171, 0.0274, 0.409, 0.0402, 0.2874, 0.0697, 0.0113, 0.0074, 0.0116, 0.2574, 0.1224, 0.4071, 0.1776, 0.6728, 0.0386, 0.179, 0.5074, 0.1956], [0.0463], [0.011, 0.0079], [0.0045, 0.0086, 0.0065, 0.0019, 0.0015, 0.0143, 0.0355, 0.0048], [0.2654, 0.2576, 0.4085, 0.1703, 0.3026, 0.1479, 0.0295, 0.4405, 0.6323, 0.0465, 0.0271, 0.1624, 0.5721, 0.514, 0.8714, 0.1353, 0.4839, 0.5312, 0.2696, 0.68, 0.0272], [0.383, 0.4894, 0.5901, 0.2341, 0.3254, 0.1507, 0.2831, 0.0344, 0.2874, 0.151, 0.0453, 0.0246, 0.0232, 0.3146, 0.4651, 0.1629, 0.1776, 0.6949, 0.541, 0.6194, 0.6501, 0.719, 0.6415, 0.381], [0.196, 0.1889, 0.2853, 0.1896, 0.2342, 0.1151, 0.0369, 0.3461, 0.0516, 0.5365, 0.0232, 0.0591, 0.0232, 0.615, 0.3672, 0.1425, 0.5736, 0.2125, 0.3048, 0.5312, 0.3013], [0.3121, 0.2834, 0.3534, 0.1586, 0.2083, 0.0027], [0.0116, 0.1859, 0.0979, 0.0355, 0.2978, 0.1353, 0.1016, 0.0317, 0.0385, 0.0816], [0.3207, 0.4082], [0.0238], [0.0238], [0.0039, 0.0048, 0.0238, 0.0106, 0.0128, 0.0136], [0.0245, 0.0204, 0.0048, 0.0211], [0.0048, 0.0079, 0.0053], [0.0032, 0.0027], [0.0079], [0.0015, 0.0032, 0.0015, 0.0048, 0.0106], [0.0015, 0.0048, 0.0079], [0.0097, 0.0058, 0.0152, 0.0082, 0.0572, 0.0193, 0.0145, 0.0079, 0.0053], [0.029, 0.0159]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
