created: 20230222220539000
creator: Drevarr
modified: 20230705163519867
modifier: drevarr
tags: ChartData
title: 202302222205_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Eibhëar", "Chronomancer", 0.0006, 0.0, 54, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0006, 47, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0006, 0.0, 48, "#2E4D57"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0, 0.0, 7, "#926D3E"],
            ["Rina Of Theros", "Scourge", 0.003, 0.012, 578, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.0006, 0.0006, 27, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.0, 0.0, 31, "#7F5595"],
            ["Zadie Miststep", "Tempest", 0.0006, 0.0, 24, "#AC615F"],
            ["Árkántor", "Scourge", 0.006, 0.0084, 781, "#21432C"],
            ["Ravioli Fetabringer", "Firebrand", 0.0006, 0.0012, 123, "#2E4D57"],
            ["Sassy Daddy Demon", "Vindicator", 0.006, 0.0144, 1013, "#2A1612"],
            ["Jeckyll Mbs", "Berserker", 0.005, 0.0087, 865, "#B39247"],
            ["Sygaldry Verdandi", "Firebrand", 0.0, 0.0, 49, "#2E4D57"],
            ["Etchery", "Scrapper", 0.0125, 0.0, 18, "#926D3E"],
            ["Oo Dads Mad", "Spellbreaker", 0.0, 0.0, 100, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 0.0078, 0.0138, 1309, "#2A1612"],
            ["Mac Aaroni", "Tempest", 0.0006, 0.0006, 48, "#AC615F"],
            ["Xanvias Tseli", "Berserker", 0.0096, 0.0132, 1417, "#B39247"],
            ["Arcanophage Farra", "Spellbreaker", 0.0012, 0.003, 249, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 37, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0072, 0.0108, 878, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.0006, 0.0006, 123, "#665429"],
            ["Blanco Padre Guard", "Firebrand", 0.0006, 0.0, 27, "#2E4D57"],
            ["Legacy Of Mathus", "Berserker", 0.0042, 0.009, 853, "#B39247"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 0.0006, 47, "#926D3E"],
            ["Tribal S", "Druid", 0.0, 0.0, 18, "#629A5B"],
            ["Elonith Tenebris", "Scourge", 0.0036, 0.0066, 791, "#21432C"],
            ["Smol Daddy Tika", "Berserker", 0.0054, 0.0108, 761, "#B39247"],
            ["Ace Hammers", "Vindicator", 0.0042, 0.0024, 429, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 0.0, 0.0, 29, "#2E4D57"],
            ["Mike The Archmagus", "Tempest", 0.0, 0.0, 10, "#AC615F"],
            ["Dark Sidiuz", "Scourge", 0.0008, 0.0025, 336, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 0.003, 0.0042, 856, "#623736"],
            ["Spícy Cheese", "Berserker", 0.0057, 0.0095, 1209, "#B39247"],
            ["One Whole Keg", "Berserker", 0.0101, 0.0139, 1650, "#B39247"],
            ["My Birthday Girl", "Scrapper", 0.0072, 0.0072, 876, "#926D3E"],
            ["Smol Gluvs", "Scourge", 0.0012, 0.0019, 307, "#21432C"],
            ["Kosair", "Firebrand", 0.0012, 0.0, 59, "#2E4D57"],
            ["Skye Nightroad", "Scrapper", 0.0, 0.0125, 201, "#926D3E"],
            ["Spreadflamesoflight", "Dragonhunter", 0.0, 0.0, 0, "#508798"],
            ["Panther B Me", "Scourge", 0.0024, 0.0066, 614, "#21432C"],
            ["Fribble Bibble", "Scrapper", 0.0, 0.0, 32, "#926D3E"],
            ["Sumatra Satyricon", "Soulbeast", 0.0, 0.0019, 150, "#385834"],
            ["Drevarr Moonwillow", "Scrapper", 0.0006, 0.0, 72, "#926D3E"],
            ["Sofya De Meme", "Catalyst", 0.0138, 0.0088, 1076, "#311C1B"],
            ["Kiloak", "Firebrand", 0.0006, 0.0006, 60, "#2E4D57"],
            ["Venomina The Siren", "Tempest", 0.0006, 0.0, 53, "#AC615F"],
            ["Kmpek", "Vindicator", 0.0044, 0.0057, 480, "#2A1612"],
            ["Ark Darkness", "Firebrand", 0.0, 0.0, 78, "#2E4D57"],
            ["Forever Broke", "Reaper", 0.0086, 0.0069, 633, "#39754E"],
            ["Mustache Bloodclaw", "Herald", 0.0, 0.0, 190, "#924D3F"],
            ["Husky Guard", "Dragonhunter", 0.0026, 0.0033, 416, "#508798"],
            ["Acme Corporation", "Scrapper", 0.0013, 0.002, 223, "#926D3E"],
            ["Pixil Ranger", "Druid", 0.0, 0.0, 17, "#629A5B"],
            ["Sheep Poh", "Catalyst", 0.0056, 0.0205, 1170, "#311C1B"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0106, 0.0106, 1112, "#B39247"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1650, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
