created: 20230715081630000
creator: Drevarr
tags: ChartData
title: 202307150816_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nLions Main', 'Berserker_Condi\nShaca Booey', 'Berserker_Dps\nAteriuz', 'Berserker_Dps\nCharr Surethang', 'Berserker_Dps\nFluffy No Care Bear', 'Berserker_Dps\nLions Main', 'Berserker_Dps\nShaca Booey', 'Catalyst_Dps\nAudra Storm', 'Catalyst_Dps\nAvatar Sarvity', 'Chronomancer_Dps\nChocolate Teapot', 'Chronomancer_Support\nAezlenne', 'Chronomancer_Support\nChocolate Teapot', 'Dragonhunter_Dps\nGamora Titus', 'Druid_Cele\nBriezzia', 'Druid_Dps\nBriezzia', 'Druid_Support\nAlfir Strom', 'Druid_Support\nIngrid Stendottir', 'Druid_Support\nZevikah', 'Firebrand_Cele\nGamora Titus', 'Firebrand_Cele\nHerm E Licious', 'Firebrand_Cele\nWall Knot', 'Firebrand_Cele\nWater M Elon', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nGestern Yesteryear', 'Firebrand_Support\nHerm E Licious', 'Firebrand_Support\nWater M Elon', 'Herald_Condi\nErin Celes', 'Herald_Dps\nErin Celes', 'Mechanist_Condi\nWix Myschief', 'Ranger_Cele\nPorlen', 'Ranger_Dps\nPorlen', 'Reaper_Dps\nDaring Deathblade', 'Reaper_Dps\nNecrotic Windrunner', 'Renegade_Condi\nKlëpta', 'Renegade_Dps\nKlëpta', 'Scourge_Cele\nBae Ken', 'Scourge_Dps\nBae Ken', 'Scourge_Dps\nElleerie', 'Scourge_Dps\nKahlianne', 'Scourge_Dps\nScythe User', 'Scrapper_Cele\nWix Myschief', 'Scrapper_Dps\nTrodek', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nWix Myschief', 'Tempest_Cele\nLegoh Brave', 'Tempest_Support\nDanaeryn', 'Tempest_Support\nElonith Primal', 'Vindicator_Dps\nGovinda Ektar', 'Weaver_Dps\nAudra Storm']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[567.99, 392.9826, 1329.3798, 290.2185, 40.9059], [9.8184], [303.5378, 42.0299, 472.3494, 1411.8287, 1827.2061, 1496.0141, 2607.095, 180.6659, 227.5187, 1991.5821, 424.7942, 908.8331, 426.0439, 2166.6126, 3250.161], [256.9956, 321.0378, 1178.5465, 1364.2318, 1583.647, 2878.6571, 2256.1222, 501.8659, 1245.9599, 139.1435, 884.7396, 9379.4862, 2062.9607, 1403.5055, 3643.6912, 1461.6631, 1296.3789, 116.331, 182.1474, 2977.9889, 3662.8692, 2117.8989, 4436.6201, 2623.6229, 1777.5223, 720.9005, 1943.35, 1008.7265, 1190.5627, 54.9314, 1152.9367, 3831.5369, 3068.4381, 2836.131, 1335.2108], [22.041, 3288.8804, 1573.9998, 1473.7677, 2401.5696, 2295.3269, 1935.8642, 1531.6835, 485.7296, 1264.2334, 3145.6406, 1771.3878, 1472.3777, 5564.9567, 5249.2865, 1836.8116, 118.2924, 1893.5151, 2099.435, 2891.741, 2302.1546, 1338.3204, 2382.0778, 890.2201, 1232.7479, 2558.8806, 100.1454, 4021.711, 717.8505, 1659.5761], [943.7864, 199.8125, 186.1718, 113.2915, 114.598, 618.2608], [721.8445, 506.612, 1110.8147, 2190.6862, 1541.4853, 447.4674, 1690.6483, 192.531, 1108.5913, 1988.7717, 4641.516, 1810.3732, 2420.7758, 89.2649, 326.8891, 366.5044, 3486.0703, 3799.1393, 2982.2095, 5034.8631, 1747.7393, 3237.6419, 1307.8326, 1821.9537, 2631.3764, 3665.7525, 2409.7865, 1287.6331, 1830.8689, 70.1325, 882.7953], [151.6854], [1229.5813, 1082.8404, 2499.4076, 2357.8536, 2051.6188, 111.078, 2671.651, 105.4399, 1287.1197, 5655.9268, 2036.1721, 0.2794, 678.3893, 1643.0161, 1873.9532, 614.7421, 790.213, 1312.96, 4285.175, 3735.577, 2295.0354, 3752.1378, 3379.8047, 1951.4996, 35.5145, 860.7084, 2156.6627, 2.6044, 2620.3818, 115.3973, 2773.2269, 1121.5815, 1136.7124, 903.6124, 1.7848, 3268.7946, 3276.2662, 1540.5391], [41.9142, 48.9343, 27.6353, 4.3021, 31.5857, 227.4107, 0.1529, 60.3438, 38.134, 29.447, 37.2242, 68.1023, 72.0375, 19.7505, 398.3225, 96.4261, 60.4414, 18.1593, 96.3373, 207.7011, 7.9519, 132.9544, 30.689, 25.7417, 107.8326, 28.3767, 223.4919, 80.273, 0.1712, 28.6749], [46.1332, 146.7992, 91.2534, 59.8735, 334.2252, 24.6386, 243.8619, 115.5986, 107.4377, 136.0832, 15.5604, 85.4775, 167.7514], [49.6462, 67.9316, 51.253, 7.8124], [162.6828, 212.4258, 428.9028], [343.6385, 132.6425, 333.938, 65.3425, 59.4899, 432.8762, 8.8391, 120.4859, 241.0468, 67.4128, 206.7493], [160.761, 30.2811, 122.2726, 144.645, 159.2225], [452.4651, 18.8265, 417.0746, 157.4995, 120.3436, 77.7913, 35.9149, 889.9698, 31.8444, 376.8712, 134.8764, 146.3972, 37.2981, 131.1189, 175.0864, 284.3055, 231.743, 100.5161], [103.9335, 45.7275, 25.114, 8.8747, 16.7286, 191.9837, 38.0624, 17.6024, 24.2668, 34.3408, 13.7818, 67.5069, 77.4357, 3.5365], [88.6906, 24.6924, 50.2568, 178.6934, 9.3248, 23.3668, 1.4287, 71.5413, 109.0908, 33.1591, 59.6675, 37.4376, 37.8358, 32.6928, 11.8236, 129.0598, 30.2168, 83.4493, 14.5793, 7.5065, 121.1359, 76.9713, 38.2655, 24.8343], [117.1152, 46.7501, 181.6816], [145.4322, 30.2775, 148.0034, 41.4255, 95.1363, 21.9898, 306.0001, 46.6502, 19.4443, 144.6856, 31.2591], [63.59, 45.2701, 109.9978, 159.3545, 14.0275, 126.3361, 94.6551, 450.9795, 100.3011, 101.8924, 74.5819, 163.0948, 75.8315, 49.6962, 1.8997, 5.6983, 128.5598, 95.4596, 100.6645, 69.0869, 124.8058, 14.6923, 23.1206, 135.4724], [89.4977, 35.9869, 9.901, 21.3812, 84.5169, 106.7691, 54.9907, 281.8936, 130.4916, 97.2866, 35.4658, 157.9822, 171.0592, 13.8308, 40.7192, 2.3632, 113.9149, 112.3088], [85.2966, 98.5089, 233.3889, 478.7339], [8.9697, 26.6293, 69.2326, 40.5804, 57.2965, 94.3957, 82.1591, 32.1193, 68.4493, 23.8859, 30.5339, 140.4128, 50.2536, 255.123, 55.0751, 145.6351, 135.1523, 50.7383, 87.2315, 58.9603, 148.9103, 110.3842, 29.9138, 116.5972, 212.3423, 66.8216, 19.1924, 60.5019, 69.8102, 186.358, 19.7918, 105.9153, 134.5439, 255.6051, 62.6973, 132.4908, 54.543, 46.2369], [253.1308, 21.3511, 20.0799, 220.7346, 58.8636], [49.7432, 89.244, 172.871, 186.5954, 219.0262], [32.9253], [127.02, 34.2573, 5.5732, 11.3652, 139.0176, 2.6824, 61.5472, 147.478, 13.0173, 222.9636, 69.1519, 61.6653, 134.6164, 160.3047, 70.7146, 134.5612, 119.9629, 8.9047, 236.6144, 257.7567, 85.0623, 364.5807, 105.0441, 79.475, 88.9078, 166.4085, 213.2549, 59.3724, 0.2433, 116.5939, 3.0126, 52.0954, 83.5428, 36.7682, 79.5447], [1.7552], [215.6137, 176.7477, 213.3624, 882.3545, 1038.3713, 148.9441, 428.7765, 265.4069], [535.4662, 190.2496, 178.9201, 882.7456, 701.4731, 80.7892, 492.5128, 368.1823, 722.4887, 385.4783], [57.7304, 225.4567, 695.055, 664.5271, 437.3747, 1175.0688, 129.464, 456.7258, 1028.5466, 137.2823, 307.1537, 826.2714, 646.7939, 1258.1959, 800.0766], [256.7686, 516.0828, 354.7299, 319.2707, 592.5804, 534.3396, 486.8166, 682.3317, 101.7378, 364.7435, 561.365, 527.0073, 639.4521, 1083.1086, 592.0575, 566.8293, 231.2443, 199.8525, 241.2573, 464.3789, 311.7213, 1125.8155, 545.5067, 461.5863, 331.3792, 446.0037, 1218.5005, 126.9829, 589.3395, 416.8622, 440.2929, 195.3623, 529.0586, 116.6711, 595.323, 528.9415, 496.7909], [327.17], [1111.8595, 214.5849, 146.2904, 426.3321, 1153.2658, 444.5539, 149.6638, 310.0066, 428.4665, 460.4383, 699.9244, 314.2246, 189.4533], [520.6661, 55.339, 203.3391, 351.2036, 878.7429, 608.6347, 489.5439, 1231.1844, 644.2423, 243.2476, 34.809, 258.1991, 1113.0805, 58.3024, 746.1882, 337.1735, 476.7043, 366.8588], [5.2396, 99.4828, 293.8814, 7.9211, 443.4371, 657.1722, 430.5847, 569.1771, 186.5415, 955.7896, 531.2545, 754.3028], [203.5603, 997.6891], [946.2855, 680.7195, 199.2404, 164.7297, 559.683, 851.8324, 708.4308, 645.3291, 1122.7658, 906.1591, 1279.7658, 111.1895, 737.6497, 1143.6527, 851.3992, 452.3102, 695.8499, 742.3131, 590.3925, 1252.1551, 97.8073, 720.9889, 1649.962], [22.1141, 127.5234, 577.737, 1050.6449, 1567.2207, 766.6312, 1628.514, 1.6817, 365.3359, 1213.4366, 424.693, 6.6527, 1557.4091, 499.2003, 256.4477, 718.4819], [7.0874, 33.1476, 64.3389, 13.163, 3.7947, 1.487, 24.1713, 2.6412], [156.597, 1273.8712], [46.2103, 163.3097, 101.7249, 79.3361, 34.7044, 13.7544, 49.9586, 16.3258, 16.0101, 56.0887, 184.0317, 14.3909, 230.8456, 143.0819, 33.347, 32.0944, 58.0632, 189.3431, 115.5166, 113.5422, 195.2817], [55.1194, 1.6702, 1.6748, 192.6516, 11.4201, 59.1511, 0.5991, 8.2315, 9.0629, 5.477, 46.5814], [257.8439, 185.5355, 459.3543, 28.5651, 296.9572, 302.4165, 593.4978, 793.2324, 111.5249, 365.012, 439.2569, 519.5257, 440.2365, 542.804, 1167.7548, 1376.9133, 786.5827, 2115.6442, 1392.4351, 1227.7106, 444.62, 1785.5434], [43.5058, 11.1335], [3.8502, 13.1735, 6.4666, 3.3935, 42.7909, 28.464, 4.3945, 112.2528, 158.2205, 128.9046, 141.795, 96.8651, 175.8133, 6.9779, 215.5426, 132.6098, 26.2993, 3.5089, 91.8545, 201.1532, 186.1765, 82.2287, 192.2667, 307.9437, 64.5594, 11.9436, 35.9046, 361.2636, 45.3792, 45.3738, 132.5132, 108.1328, 105.1504, 61.0781, 52.573], [22.4119, 90.9821, 55.7411, 12.6128, 55.2907, 106.7877, 283.5357, 87.7597, 79.9119, 672.1024, 724.8396, 139.655, 330.1942, 227.24, 86.5101, 23.007, 242.175, 45.2628], [179.1436, 2951.3234, 1340.8876, 2210.682, 224.614, 3088.4283, 1465.7925, 900.2681, 2226.1267, 1063.924, 2926.5875, 2420.5371, 2044.9127, 2756.2821, 2892.9746, 1842.8833, 408.6561, 1295.7985, 4797.836, 2954.0487, 1732.8476, 4457.3785, 3666.3688, 3376.3191, 456.8961, 884.0872, 1676.6109, 1837.7059, 696.6237, 1716.3141, 1155.7288, 2602.5591, 3131.7538, 233.0116, 2395.8414, 2471.7495, 2362.7695]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
