created: 20230405220700000
creator: Drevarr
modified: 20230705163524463
modifier: drevarr
tags: ChartData
title: 202304052207_downContrib_ChartData
type: text/vnd.tiddlywiki


const names = ["Sehaninee", "Eibh\u00ebar", "Rozaalyna", "Newtype Khan", "N Er Gal", "Dark Sidiuz", "Sister Elon\u00edth", "Nelliel T", "Nazhul Naxxremis", "Smol Gluvs", "Seren Nightroad", "Grasszanine", "River No Hug", "Rina Of Theros", "Tootsie Pop Rocks", "Mike The Archmagus", "Panther B Me", "Lord Erin The Wise", "Sassy Daddy Demon", "Smol Daddy Tika", "Legacy Of Mathus", "Be\u00eb", "Xyntharos", "Zenek Tryst", "Kos\u00e4ir", "Sp\u00edcy Cheese", "Mistwalker Caelon", "Xanvias Tlesel"];
const professions = ["Reaper", "Chronomancer", "Scourge", "Spellbreaker", "Dragonhunter", "Scourge", "Dragonhunter", "Reaper", "Scourge", "Scourge", "Scourge", "Spellbreaker", "Scourge", "Scourge", "Scrapper", "Weaver", "Scourge", "Weaver", "Vindicator", "Berserker", "Berserker", "Scourge", "Vindicator", "Weaver", "Vindicator", "Berserker", "Vindicator", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Down Contribution in Damage per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[4947.0, 2344.0, 15047.0, 13038.0, 5236.0, 15898.0, 18240.0, 0.0, 646.0, 5584.0, 47.0, 22815.0], [225.0, 0.0, 6267.0, 7405.0, 1818.0, 993.0, 4952.0, 3749.0, 5768.0, 624.0, 6996.0, 0.0, 14878.0, 3761.0, 3678.0, 9128.0, 2219.0, 2907.0, 7746.0, 8671.0, 5640.0, 3124.0, 0.0, 1516.0, 7571.0], [11819.0, 3466.0, 0.0, 37890.0, 8068.0, 3610.0, 2053.0, 0.0, 0.0, 0.0, 20227.0, 0.0, 2598.0, 0.0, 14235.0, 10776.0, 2805.0, 1189.0, 15117.0, 0.0, 0.0, 141.0, 0.0], [611.0, 361.0, 1452.0, 17903.0, 963.0, 3318.0, 6257.0, 1313.0, 7543.0, 6242.0, 6524.0, 0.0, 25766.0, 897.0, 2224.0, 26285.0, 5943.0, 0.0, 2767.0, 4136.0, 2676.0, 2949.0, 983.0, 871.0, 9902.0], [3781.0, 18484.0, 1832.0, 17426.0, 1088.0, 8499.0, 16226.0, 2014.0, 2813.0, 12315.0, 15347.0, 0.0, 1897.0, 4902.0, 1880.0, 34827.0], [9093.0, 0.0, 1070.0, 11992.0, 4166.0, 3376.0, 20920.0, 3638.0, 165.0, 15758.0, 11347.0, 0.0, 0.0, 24762.0, 12569.0, 359.0, 5786.0, 3000.0, 2023.0, 14685.0], [35265.0, 0.0, 8465.0, 43652.0, 13665.0, 16431.0, 34199.0], [1822.0, 4613.0, 0.0, 58672.0, 4801.0, 0.0, 0.0, 6131.0, 19089.0, 3055.0, 35566.0, 0.0, 905.0, 8307.0, 12730.0, 10229.0, 2233.0, 586.0, 0.0, 50.0, 0.0], [13150.0, 6564.0, 3936.0, 56987.0, 2785.0, 3412.0, 7388.0, 17055.0, 21534.0, 404.0, 37147.0], [1176.0, 0.0, 26218.0, 4753.0, 1891.0, 16053.0, 17627.0, 10631.0, 1374.0, 23810.0, 330.0, 27509.0, 352.0, 4241.0, 19491.0, 0.0, 655.0, 8576.0, 5858.0, 279.0, 911.0, 245.0, 107.0, 7701.0], [4581.0, 868.0, 0.0, 28322.0, 6319.0, 1815.0, 23328.0, 12453.0, 176.0, 19687.0, 1475.0, 30005.0, 17808.0, 3951.0, 2545.0, 2756.0, 2932.0, 10582.0, 5173.0, 2420.0, 2659.0, 0.0, 0.0, 7313.0], [7385.0, 4956.0, 0.0, 32018.0, 13541.0, 264.0, 8536.0, 8167.0, 2418.0, 8837.0, 8082.0, 0.0, 25216.0, 0.0, 18389.0, 19972.0, 11236.0, 4959.0, 18448.0, 4747.0, 1923.0, 3497.0, 0.0, 2205.0, 3750.0], [11652.0, 12095.0, 3328.0, 28471.0, 0.0, 3122.0, 0.0, 11104.0, 12950.0, 36387.0, 0.0, 16819.0, 32497.0, 8763.0, 3276.0, 13462.0, 0.0, 2249.0, 14718.0, 7209.0, 3583.0, 4391.0, 5334.0, 805.0, 8779.0], [16891.0, 11995.0, 6952.0, 71474.0, 9220.0, 5050.0, 16743.0, 18477.0, 20555.0, 4639.0, 18431.0, 4939.0, 24944.0, 4352.0, 6872.0, 15483.0, 24712.0, 6766.0, 12126.0, 6433.0, 4366.0, 11499.0, 2018.0, 2404.0, 10440.0], [1418.0, 3897.0, 0.0, 51937.0, 17521.0, 4478.0, 0.0, 13892.0, 7813.0, 4831.0, 19299.0, 0.0, 59083.0, 2980.0, 62482.0, 34896.0, 0.0, 8613.0, 20603.0, 8289.0, 3698.0, 2764.0, 1304.0, 0.0, 27696.0], [10932.0, 60565.0, 44727.0, 20460.0, 75681.0, 3350.0, 7087.0, 64835.0, 42036.0, 1675.0, 7529.0, 3310.0, 1937.0, 16145.0], [8199.0, 14072.0, 1255.0, 38412.0, 25046.0, 2896.0, 7602.0, 18815.0, 20931.0, 14649.0, 16743.0, 0.0, 30661.0, 1942.0, 31173.0, 45359.0, 22003.0, 14545.0, 25298.0, 10870.0, 11339.0, 2852.0, 3677.0, 531.0, 8424.0], [7068.0, 0.0, 0.0, 53316.0, 8596.0, 713.0, 0.0, 10730.0, 30365.0, 10011.0, 28641.0, 7220.0, 36507.0, 6116.0, 9455.0, 33867.0, 19084.0, 9520.0, 43251.0, 24573.0, 13479.0, 4364.0, 18726.0, 11104.0, 7877.0], [20960.0, 15582.0, 0.0, 61990.0, 25009.0, 31713.0, 17844.0, 2556.0, 9865.0, 15339.0, 572.0, 78595.0, 3115.0, 22917.0, 38690.0, 7559.0, 19261.0, 19755.0, 21282.0, 1458.0, 5513.0, 0.0, 0.0, 2095.0], [0.0, 3737.0, 2665.0, 33967.0, 48320.0, 12232.0, 26308.0, 34097.0, 44185.0, 14732.0, 27444.0, 506.0, 65264.0, 985.0, 10165.0, 42290.0, 10785.0, 19948.0, 16282.0, 5685.0, 2357.0, 26505.0, 261.0, 1619.0, 45575.0], [7123.0, 0.0, 0.0, 101326.0, 50557.0, 13334.0, 21305.0, 18591.0, 15606.0, 14086.0, 0.0, 0.0, 62848.0, 7363.0, 26448.0, 38884.0, 8105.0, 0.0, 15425.0, 22291.0, 20966.0, 14625.0, 2737.0, 0.0, 36082.0], [8019.0, 5435.0, 9128.0, 91664.0, 21480.0, 10771.0, 7788.0, 2225.0, 41323.0, 7369.0, 26792.0, 6023.0, 52701.0, 8480.0, 51155.0, 58953.0, 16224.0, 17876.0, 36934.0, 9943.0, 9965.0, 12597.0, 7334.0, 994.0, 3858.0], [16965.0, 1050.0, 5639.0, 142091.0, 31198.0, 0.0, 13003.0, 23807.0, 37549.0, 17123.0, 11546.0, 19655.0, 53834.0, 14864.0, 15603.0, 47242.0, 4647.0, 17863.0, 25693.0, 6777.0, 5518.0, 8378.0, 1041.0, 375.0, 18752.0], [1788.0, 20721.0, 0.0, 102161.0, 3330.0, 1671.0, 17025.0, 30761.0, 33827.0, 14331.0, 16961.0, 13192.0, 61559.0, 40244.0, 17897.0, 40691.0, 0.0, 4586.0, 47656.0, 33754.0, 0.0, 41533.0, 0.0, 209.0], [11838.0, 10695.0, 0.0, 138299.0, 0.0, 0.0, 0.0, 6368.0, 18113.0, 21869.0, 45991.0, 0.0, 82720.0, 16513.0, 66798.0, 39998.0, 40947.0, 5005.0, 34466.0, 13021.0, 16274.0, 13924.0, 0.0, 0.0], [11296.0, 0.0, 0.0, 73498.0, 25166.0, 10352.0, 68464.0, 78822.0, 3558.0, 74032.0, 2978.0, 49985.0, 2147.0, 45887.0, 38286.0, 6913.0, 3716.0, 44156.0, 10550.0, 12755.0, 10732.0, 1149.0, 0.0, 36562.0], [29560.0, 26467.0, 9665.0, 117454.0, 13375.0, 27162.0, 53.0, 22526.0, 75664.0, 15286.0, 52109.0, 4544.0, 170149.0, 36165.0, 58072.0, 34236.0, 17101.0, 11943.0, 41166.0, 22349.0, 4432.0, 21624.0, 0.0, 2112.0, 36428.0], [20158.0, 24288.0, 11145.0, 140799.0, 15886.0, 3049.0, 9348.0, 91340.0, 104362.0, 17084.0, 78896.0, 6182.0, 211752.0, 10171.0, 30786.0, 70853.0, 0.0, 0.0, 27717.0, 34563.0, 15555.0, 27970.0, 5934.0, 0.0, 56859.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

