created: 20230224230708000
creator: Drevarr
modified: 20230705163520166
modifier: drevarr
tags: ChartData
title: 202302242307_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Burnockholmes", "Lord Erin The Wise", "Irish Necroman", "King Squid", "Luck Engi", "Oo Dads Mad", "Abigail Ryn", "Mistwalker Caelon", "Whose Guardian", "Ravioli Fetabringer", "Smol Gluvs", "Arriasa", "Daring Deathblade", "Koralia Danai", "Husky Guard", "Rina Of Theros", "Rozaalyna", "Zaylen Harker", "Viral Marketing", "Arka\u00f1", "Ace Hammers", "Kahless The Drunk", "Elonith Tenebris", "Panther B Me", "Gavann", "Venomina The Siren", "Ez Mode Mathus", "Sp\u00edcy Cheese", "Drevarr Moonwillow", "Tegan Parker", "Primal Clone", "Nazhul Naxxremis", "Jeckyll Mbs", "Burnhard Riemann", "Xanvias Tseli", "Aronorf Xideliesi", "Dark Sidiuz", "Blanco Padre Guard", "R\u00fana Bierdna", "Air One Com", "Project Jupiter", "Mike The Archmagus", "Bella Sassy", "Smol Daddy Tika", "Sassy Daddy Demon", "Zadie Miststep", "Ryvalia Fazebringer", "Newtype Khan", "Arcanophage Farra", "Black Raspberry Pie"];
const professions = ["Scrapper", "Weaver", "Scourge", "Scourge", "Scrapper", "Spellbreaker", "Tempest", "Vindicator", "Dragonhunter", "Firebrand", "Scourge", "Druid", "Scourge", "Firebrand", "Dragonhunter", "Scourge", "Scourge", "Firebrand", "Willbender", "Chronomancer", "Vindicator", "Firebrand", "Scourge", "Scourge", "Firebrand", "Tempest", "Scourge", "Berserker", "Scrapper", "Tempest", "Chronomancer", "Scourge", "Berserker", "Berserker", "Berserker", "Firebrand", "Scourge", "Firebrand", "Spellbreaker", "Firebrand", "Druid", "Tempest", "Firebrand", "Berserker", "Vindicator", "Tempest", "Chronomancer", "Spellbreaker", "Spellbreaker", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0047, 0.0995, 0.0, 0.1486, 0.1278, 0.126, 0.0409, 0.0, 0.1212, 0.1429, 0.0], [0.0093, 0.0181, 0.0345, 0.1622, 0.0286, 0.0451, 0.0472, 0.0643, 0.0196, 0.1515, 0.0, 0.0, 0.0352, 0.0, 0.0, 0.1111, 0.0215, 0.0566, 0.1186, 0.0391, 0.0161, 0.0, 0.0189, 0.0375, 0.0312, 0.0732, 0.0, 0.0408], [0.0143, 0.1654, 0.0854, 0.0, 0.04, 0.1111, 0.0108, 0.0472, 0.1186, 0.0391, 0.0484, 0.0682, 0.0189, 0.0125, 0.1771, 0.0894, 0.0964, 0.0612], [0.1448, 0.0603, 0.2703, 0.0571, 0.1278, 0.1024, 0.0877, 0.1212, 0.1224], [0.0653, 0.0, 0.0267, 0.0741, 0.0645, 0.066, 0.0847, 0.1172, 0.1452, 0.0455, 0.0377, 0.0875, 0.0625, 0.1138, 0.2289, 0.0816], [0.0467, 0.0317, 0.0862, 0.027, 0.1, 0.1805, 0.1732, 0.1813, 0.2941, 0.0, 0.0408, 0.1875, 0.0], [0.014, 0.0498, 0.1379, 0.2568, 0.0571, 0.1805, 0.0472, 0.1462, 0.4902, 0.0, 0.3673], [0.014, 0.0181, 0.0603, 0.0541, 0.0, 0.1579, 0.0945, 0.0877, 0.2353, 0.0, 0.0, 0.0, 0.0, 0.0151, 0.0, 0.0133, 0.0741, 0.0323, 0.066, 0.1695, 0.125, 0.1129, 0.0, 0.0, 0.0688, 0.125, 0.122, 0.0602, 0.1429], [0.014, 0.0317, 0.0603, 0.0811, 0.0, 0.0977, 0.0787, 0.1111, 0.1176, 0.0, 0.0408, 0.0312, 0.0, 0.0302, 0.0, 0.0, 0.2222, 0.0968, 0.1321, 0.0, 0.1953, 0.1129, 0.0, 0.0, 0.0563, 0.2292, 0.0488, 0.012, 0.1224], [0.0093, 0.1041, 0.0, 0.0541, 0.0143, 0.0827, 0.0236, 0.0702, 0.0784, 0.0, 0.0204, 0.125, 0.0, 0.0854, 0.0, 0.0133, 0.037, 0.086, 0.0377, 0.1525, 0.2109, 0.129, 0.0, 0.0, 0.0625, 0.1875, 0.1463, 0.0723, 0.0408], [0.0093, 0.0181, 0.0345, 0.0676, 0.0286, 0.1353, 0.0394, 0.0585, 0.0, 0.0, 0.0, 0.0625, 0.0, 0.0553, 0.0, 0.04, 0.0741, 0.1935, 0.0943, 0.1017, 0.1562, 0.0968, 0.0, 0.0, 0.1062, 0.1875, 0.1789, 0.0361, 0.1224], [0.0303, 0.5714, 0.1005, 0.0, 0.0, 0.037, 0.0645, 0.2075, 0.1017, 0.3438, 0.0645, 0.0, 0.0, 0.0437, 0.2917, 0.065, 0.2289, 0.0408], [0.0, 0.0402, 0.0, 0.0741, 0.1935, 0.3585, 0.3559, 0.2656, 0.0806, 0.0227, 0.0377, 0.1062, 0.1458, 0.0894, 0.2892, 0.0408], [0.0, 0.0362, 0.0172, 0.027, 0.0, 0.1429, 0.0709, 0.1813, 0.3333, 0.0204, 0.0312, 0.0452, 0.0, 0.0667, 0.0, 0.129, 0.0943, 0.1695, 0.1797, 0.0968, 0.0, 0.0, 0.025, 0.1146, 0.0732, 0.1205, 0.0204], [0.014, 0.0543, 0.0172, 0.027, 0.0429, 0.1579, 0.1024, 0.0643, 0.1765, 0.0, 0.0204, 0.0938, 0.0, 0.0302, 0.0, 0.0667, 0.0, 0.129, 0.1415, 0.1864, 0.1016, 0.0806, 0.0, 0.0, 0.075, 0.25, 0.1382, 0.0482, 0.0408], [0.028, 0.0588, 0.0431, 0.0811, 0.0143, 0.1128, 0.0551, 0.0468, 0.3529, 0.0, 0.0408, 0.0, 0.0, 0.0854, 0.0, 0.0533, 0.0741, 0.086, 0.0849, 0.1186, 0.1484, 0.0323, 0.0, 0.0, 0.1, 0.1979, 0.122, 0.0602, 0.0612], [0.0, 0.0543, 0.0345, 0.0811, 0.0143, 0.1504, 0.1339, 0.0643, 0.2157, 0.0, 0.0612, 0.0625, 0.0402, 0.0267, 0.2593, 0.0968, 0.4623, 0.2034, 0.1172, 0.2581, 0.0, 0.0, 0.0375], [0.014, 0.009, 0.0776, 0.1351, 0.0, 0.0977, 0.1575, 0.0994, 0.1569, 0.3469, 0.0, 0.0503, 0.0, 0.0, 0.0741, 0.0968, 0.0377, 0.1525, 0.2031, 0.0806, 0.0, 0.0, 0.0625, 0.0833, 0.1545, 0.1446, 0.0204], [0.014, 0.0181, 0.1121, 0.1892, 0.0286, 0.0977, 0.063, 0.0468, 0.098, 0.0, 0.0408, 0.25, 0.0452, 0.0133, 0.037, 0.0323, 0.1132, 0.2203, 0.1641, 0.1452, 0.0227, 0.0, 0.075, 0.25, 0.1382, 0.1446, 0.0408], [0.0047, 0.0633, 0.0345, 0.1757, 0.0, 0.3534, 0.0866, 0.0468, 0.0588, 0.0, 0.0612, 0.0, 0.1005, 0.0, 0.0133, 0.0, 0.2581, 0.0566, 0.0339, 0.1719, 0.0, 0.0, 0.0189, 0.0875, 0.125, 0.0488, 0.0723, 0.0408], [0.0187, 0.0181, 0.0776, 0.1081, 0.0, 0.1203, 0.0709, 0.152, 0.1373, 0.102, 0.1562, 0.0, 0.0553, 0.0, 0.0, 0.0741, 0.1613, 0.1038, 0.2373, 0.2109, 0.0484, 0.0, 0.0, 0.025, 0.1042, 0.1463, 0.1205, 0.0408], [0.0, 0.0317, 0.1121, 0.0405, 0.0143, 0.2556, 0.063, 0.0643, 0.2157, 0.0303, 0.0612, 0.0312, 0.0, 0.0704, 0.0, 0.04, 0.0741, 0.0538, 0.1509, 0.1695, 0.2578, 0.0161, 0.0, 0.0, 0.0312, 0.1354, 0.0488, 0.2169, 0.0408], [0.014, 0.086, 0.069, 0.0946, 0.0143, 0.1353, 0.1339, 0.0292, 0.0588, 0.0303, 0.0, 0.0625, 0.0, 0.0704, 0.0, 0.04, 0.037, 0.0753, 0.1132, 0.1017, 0.0781, 0.0484, 0.0, 0.0, 0.075, 0.2708, 0.1707, 0.253, 0.102], [0.0093, 0.0588, 0.0862, 0.0811, 0.0429, 0.0902, 0.0709, 0.1345, 0.3922, 0.0, 0.0, 0.0625, 0.0, 0.0352, 0.0, 0.0, 0.037, 0.086, 0.1604, 0.1017, 0.2344, 0.1129, 0.0227, 0.0, 0.075, 0.1146, 0.1301, 0.1566, 0.0816], [0.0327, 0.0226, 0.0603, 0.1622, 0.0, 0.2406, 0.0236, 0.1287, 0.1569, 0.0606, 0.1429, 0.1562, 0.0553, 0.08, 0.0, 0.1935, 0.1887, 0.0339, 0.1719, 0.0645, 0.0, 0.0189, 0.175, 0.0894, 0.0602, 0.0204], [0.014, 0.0362, 0.1638, 0.0676, 0.0429, 0.0827, 0.0787, 0.0526, 0.1569, 0.1212, 0.0816, 0.0625, 0.0201, 0.0, 0.0267, 0.037, 0.129, 0.1321, 0.1525, 0.2812, 0.1774, 0.0, 0.0938, 0.1771, 0.1707, 0.1446], [0.0093, 0.0407, 0.1379, 0.2297, 0.0143, 0.0902, 0.0472, 0.2164, 0.0909, 0.0204, 0.0312, 0.0653, 0.0, 0.0133, 0.0741, 0.1828, 0.0283, 0.0847, 0.1641, 0.0484, 0.0, 0.0377, 0.075, 0.2083, 0.2033, 0.1084, 0.0408], [0.0047, 0.0543, 0.0, 0.1622, 0.0143, 0.1579, 0.0472, 0.1404, 0.098, 0.0, 0.1429, 0.0625, 0.0, 0.0955, 0.0, 0.1467, 0.1852, 0.1828, 0.0283, 0.0847, 0.2031, 0.0806, 0.0, 0.0, 0.175, 0.1382, 0.1446, 0.0408], [0.0234, 0.0226, 0.0776, 0.0811, 0.0286, 0.1805, 0.0866, 0.1111, 0.3529, 0.0, 0.0, 0.0, 0.0, 0.0302, 0.0, 0.04, 0.1481, 0.172, 0.0849, 0.1356, 0.2188, 0.0968, 0.0227, 0.0, 0.0938, 0.0938, 0.1626, 0.1325, 0.1429], [0.0093, 0.009, 0.0172, 0.1081, 0.0286, 0.203, 0.1417, 0.1871, 0.3529, 0.0909, 0.0816, 0.1562, 0.0955, 0.0, 0.0133, 0.0, 0.0968, 0.0847, 0.2109, 0.0, 0.0227, 0.0, 0.1437, 0.1979, 0.065, 0.0602, 0.0612], [0.0234, 0.0226, 0.1983, 0.027, 0.0, 0.1353, 0.0551, 0.0819, 0.098, 0.0, 0.0204, 0.0312, 0.0, 0.0704, 0.0, 0.0533, 0.2963, 0.1075, 0.1226, 0.2373, 0.3828, 0.0806, 0.0455, 0.0, 0.0563, 0.1562, 0.0488, 0.0843, 0.1633], [0.0093, 0.0724, 0.1552, 0.2297, 0.0429, 0.2331, 0.063, 0.0409, 0.2353, 0.0, 0.2041, 0.0, 0.0553, 0.0, 0.04, 0.037, 0.1935, 0.0943, 0.2034, 0.1797, 0.0806, 0.0, 0.0, 0.1, 0.0938, 0.0813, 0.0602, 0.0204], [0.0374, 0.1312, 0.1552, 0.0405, 0.0143, 0.0, 0.063, 0.0526, 0.0784, 0.0, 0.0204, 0.0625, 0.0, 0.0854, 0.0, 0.16, 0.2222, 0.0645, 0.1792, 0.1017, 0.1719, 0.0323, 0.0227, 0.0, 0.1125, 0.1771, 0.2683, 0.0964, 0.0612], [0.014, 0.0181, 0.0776, 0.0, 0.0, 0.1429, 0.1654, 0.076, 0.0303, 0.1429, 0.125, 0.0, 0.0854, 0.0, 0.08, 0.037, 0.3333, 0.2264, 0.1356, 0.1172, 0.1774, 0.0, 0.0, 0.2, 0.1458, 0.0976, 0.0843, 0.0612], [0.0187, 0.0543, 0.0431, 0.1081, 0.0571, 0.203, 0.1339, 0.0643, 0.098, 0.0, 0.0816, 0.0312, 0.0, 0.0603, 0.0, 0.0933, 0.1111, 0.1828, 0.0849, 0.1695, 0.1875, 0.0323, 0.0, 0.0, 0.1062, 0.2396, 0.2276, 0.0964, 0.1224], [0.0093, 0.0271, 0.0776, 0.0811, 0.0, 0.1053, 0.1339, 0.1579, 0.1961, 0.0303, 0.0612, 0.0, 0.0, 0.1055, 0.0533, 0.0, 0.1505, 0.1981, 0.1017, 0.2656, 0.1452, 0.0, 0.0, 0.0938, 0.25, 0.122, 0.1687, 0.0612], [0.028, 0.0452, 0.0, 0.2297, 0.0714, 0.1278, 0.1732, 0.1754, 0.0, 0.0, 0.2653, 0.04, 0.0503, 0.0, 0.0667, 0.0, 0.1226, 0.1864, 0.1172, 0.1613, 0.0, 0.0566, 0.1, 0.1667, 0.252, 0.2651, 0.0816], [0.0093, 0.0498, 0.1121, 0.2973, 0.0, 0.1278, 0.0945, 0.1871, 0.2745, 0.0, 0.3061, 0.0, 0.0302, 0.0, 0.0533, 0.037, 0.1075, 0.1981, 0.1695, 0.2266, 0.0484, 0.0, 0.0, 0.125, 0.2083, 0.0569, 0.1205, 0.0612], [0.0047, 0.0079, 0.193, 0.5882, 0.0408, 0.125, 0.0905, 0.0, 0.0267, 0.0741, 0.2473, 0.2736, 0.1356, 0.4062, 0.129, 0.0, 0.0, 0.0688, 0.1875, 0.1789, 0.2048, 0.0612], [0.0, 0.0995, 0.0, 0.3108, 0.0, 0.2105, 0.0866, 0.0643, 0.2745, 0.1818, 0.0612, 0.0625, 0.1156, 0.0, 0.0533, 0.0, 0.1505, 0.1792, 0.1017, 0.3203, 0.0, 0.0, 0.0, 0.0437, 0.2188, 0.122, 0.1325, 0.1429], [0.0047, 0.0181, 0.0517, 0.3378, 0.0286, 0.203, 0.063, 0.1287, 0.5686, 0.0, 0.2041, 0.1562, 0.0402, 0.0, 0.0133, 0.2222, 0.0968, 0.3113, 0.1356, 0.2266, 0.0806, 0.0227, 0.0, 0.0437, 0.0833, 0.2439, 0.1205, 0.102], [0.028, 0.086, 0.1121, 0.0676, 0.0, 0.1579, 0.0787, 0.1228, 0.2549, 0.0, 0.0204, 0.0625, 0.0, 0.1256, 0.0, 0.0267, 0.0741, 0.0968, 0.1604, 0.0508, 0.2969, 0.1129, 0.0, 0.0, 0.1375, 0.2188, 0.2114, 0.1928, 0.0408], [0.0327, 0.0045, 0.1034, 0.2162, 0.0, 0.1955, 0.1339, 0.1579, 0.3725, 0.0, 0.1224, 0.125, 0.0, 0.0704, 0.0, 0.04, 0.0, 0.2258, 0.2453, 0.1864, 0.2109, 0.0161, 0.0, 0.0, 0.1313, 0.1042, 0.1545, 0.1566, 0.0612], [0.0047, 0.0271, 0.1552, 0.1892, 0.0286, 0.218, 0.126, 0.0877, 0.2745, 0.0, 0.0816, 0.0625, 0.0, 0.0754, 0.0, 0.0533, 0.2222, 0.0645, 0.2075, 0.2373, 0.2344, 0.0323, 0.0, 0.0, 0.0938, 0.2708, 0.187, 0.1928, 0.0816], [0.0187, 0.095, 0.0862, 0.1892, 0.0714, 0.1579, 0.1575, 0.0585, 0.2549, 0.0303, 0.0204, 0.0312, 0.0905, 0.0, 0.04, 0.3704, 0.043, 0.1132, 0.2034, 0.2344, 0.1452, 0.0, 0.0, 0.0875, 0.2604, 0.1545, 0.3012, 0.0816], [0.0093, 0.095, 0.1351, 0.0429, 0.1654, 0.0787, 0.1579, 0.4706, 0.0, 0.0, 0.0312, 0.0, 0.0905, 0.0, 0.0133, 0.037, 0.2258, 0.2358, 0.1356, 0.3594, 0.0484, 0.0, 0.0, 0.1187, 0.1354, 0.1057, 0.2169, 0.0], [0.0327, 0.0181, 0.069, 0.0676, 0.0143, 0.2782, 0.1496, 0.1345, 0.2157, 0.0, 0.0612, 0.0625, 0.0, 0.0804, 0.0, 0.0133, 0.3333, 0.129, 0.1415, 0.2373, 0.3125, 0.1452, 0.0455, 0.0, 0.1562, 0.1875, 0.2358, 0.0964, 0.1633], [0.0047, 0.1674, 0.1379, 0.0541, 0.0, 0.1729, 0.1181, 0.1754, 0.3137, 0.0, 0.0612, 0.0312, 0.0, 0.0452, 0.0, 0.0, 0.1111, 0.1075, 0.1792, 0.2034, 0.1484, 0.0645, 0.0, 0.0, 0.1375, 0.3438, 0.2764, 0.1566, 0.0612], [0.0421, 0.0588, 0.0, 0.2838, 0.1143, 0.188, 0.1181, 0.152, 0.3333, 0.0, 0.0816, 0.0, 0.0, 0.1055, 0.0, 0.0267, 0.1852, 0.2688, 0.1226, 0.2881, 0.3594, 0.1129, 0.0, 0.0189, 0.1437, 0.2033, 0.1928], [0.0187, 0.1493, 0.1552, 0.2297, 0.0143, 0.3459, 0.0157, 0.1345, 0.7059, 0.0, 0.102, 0.1875, 0.0854, 0.0, 0.0, 0.0, 0.2366, 0.1132, 0.1186, 0.5, 0.0968, 0.0227, 0.0377, 0.15, 0.1875, 0.0732, 0.1325, 0.0408]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

