created: 20230701233635000
creator: Drevarr
modified: 20230705163540712
modifier: drevarr
tags: ChartData
title: 202307012336_evades_ChartData
type: text/vnd.tiddlywiki


const names = ["Permanent Dawn", "Mememonoko", "Gavann", "Melli Dragonswrath", "Fribble Bibble", "Blanco Padre Guard", "Elon The Archmagus", "Tribal S", "Tootsie Pop Rocks", "Inedible Plant", "Rozaalyna", "Arriasa", "Belvyn Brightblade", "Sumatra Satyricon", "Be\u00eb", "Blancooo Padreee", "Bella Sassy", "Shaca Booey", "Tika Fiery", "Gestern Yesteryear", "Mike The Archmagus", "Sygaldry Verdandi", "Sub Train", "Traidoruns Maximus", "Miphest\u00f6", "Aronorf Xideliesi", "Black Raspberry Pie", "Venomina The Siren", "Xanvias Einzbern", "Crusader Siolith", "No Reserv\u00e9", "Artakama Nahid", "Arcanophage Farra", "Newtype Khan", "Kary\u00edna", "Smol Gluvs", "Solus Sanctus", "Zayde Sunsabre", "Xyntharos", "Koralia Danai", "Tegan Parker", "Primal Clone", "Eibh\u00ebar", "Johosh The Mighty", "Grasszanine", "Duke Silvver", "Drevarr Moonwillow", "Lord Erin The Wise", "Mistwalker Cael", "Ryvalia Fazebringer"];
const professions = ["Weaver", "Vindicator", "Firebrand", "Berserker", "Scrapper", "Firebrand", "Tempest", "Druid", "Scrapper", "Vindicator", "Reaper", "Druid", "Firebrand", "Soulbeast", "Reaper", "Spellbreaker", "Firebrand", "Berserker", "Firebrand", "Firebrand", "Weaver", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Firebrand", "Chronomancer", "Tempest", "Berserker", "Firebrand", "Vindicator", "Tempest", "Spellbreaker", "Spellbreaker", "Vindicator", "Reaper", "Firebrand", "Spellbreaker", "Vindicator", "Firebrand", "Tempest", "Chronomancer", "Chronomancer", "Berserker", "Spellbreaker", "Vindicator", "Scrapper", "Weaver", "Vindicator", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Evaded Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 0, 260, 1, 5, 2, 0, 25, 0, 16, 0, 25, 6, 2, 1, 9, 9, 9, 2, 0, 4, 0, 7, 0, 2, 7, 24, 10, 14, 0, 2, 1, 7, 0, 0, 10, 36, 10, 0, 7, 0, 0, 0, 3, 19, 0, 0, 13, 0, 0, 15, 3, 3, 14, 3, 0, 2, 6, 24, 5, 5, 15, 3, 9, 0, 7, 0, 0, 4, 23, 0, 2, 6, 2, 12, 5, 9, 17, 11], [21, 7, 0, 83, 3, 1, 28, 19, 6, 0, 31, 33, 19, 37, 21, 7, 0, 1, 11, 10, 11, 27, 4, 73, 2, 39, 19, 46, 43, 9, 0, 24, 19, 36, 27, 46], [0, 0, 3, 4, 4, 2, 0, 0, 2, 5, 0, 2, 0, 0, 18, 1, 1, 0, 0, 43, 0, 5, 78, 18, 7, 3, 11, 3, 0, 2, 21, 24, 15, 14, 12, 23, 12, 0, 3, 10, 14, 34, 1, 13, 11, 11, 16, 26, 0, 3, 9, 11, 1, 13, 0, 9, 53, 15, 0, 12, 5, 5, 20, 5, 4, 5, 20, 4, 24, 4, 5, 0, 18, 0, 12, 14, 0, 9, 12], [0, 2, 0, 19, 0, 2, 0, 3, 54, 18, 8, 8, 6, 0, 40, 7, 10, 0, 0, 4, 1, 3, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 0, 0, 26, 0, 1, 3, 5, 4, 1, 4, 0, 16, 3, 0, 12, 23, 13, 50, 20, 10, 5, 8, 7, 0, 0, 0, 4, 22, 44, 8, 3, 11, 1, 0, 0, 30, 1, 0, 0, 5, 2, 10, 34, 16, 7, 0, 2, 4, 20, 14, 17, 4, 3, 5, 38, 6, 17, 13, 0, 2, 15, 11], [0, 0, 5, 0, 39, 1, 0, 39, 6, 22, 16, 2, 7, 11, 21, 11, 0, 0, 4, 12, 1, 46, 9, 7, 10, 8, 5, 13, 2, 9, 0, 17, 0, 2, 1, 8, 36, 1, 1, 0, 6, 2, 18, 5, 18, 4, 1, 0, 0, 0, 8, 9, 1, 5, 12, 33, 17, 0, 1, 0, 2, 0, 0, 0, 0, 6, 7, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 24, 1, 12, 13, 6, 1, 4, 0, 3, 9, 7, 7, 5, 12, 2, 0, 5, 21, 9, 5, 4, 13, 5, 9, 7, 26, 5, 4, 5, 22, 1, 4, 0, 1, 6, 2, 1, 5, 0, 13, 6, 0, 0, 6, 5, 0, 2], [0, 1, 0, 47, 1, 0, 0, 3, 66, 9, 2, 0, 2, 0, 54, 1, 7, 0, 0, 1, 0, 0, 2, 4, 0, 1, 0, 1, 0, 0, 3, 25, 2, 8, 2, 20, 0, 6, 0, 32, 0, 28, 0, 1, 0, 2, 7, 5, 1, 1, 14, 3, 2, 0, 0, 0, 83, 1, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 24, 0, 0, 1, 7, 0, 6, 0, 0, 26, 2, 0, 24, 3, 0, 8, 5, 22, 0, 0, 0, 5, 8, 0, 1, 13, 2, 14, 6, 6, 0, 7, 19, 1, 6, 3, 7, 3, 14, 1, 17, 10, 21, 8, 4, 12, 6, 0, 21, 12, 6], [0, 1, 3, 0, 27, 14, 1, 31, 8, 11, 10, 89, 32, 9, 17, 17, 10, 0, 0, 13, 10, 13, 30, 96, 15, 15, 0, 1, 13, 19, 22, 38, 4, 4, 0, 23, 2, 1, 22, 50, 5, 1, 9, 9, 21, 8, 15, 2, 7, 1, 19, 0, 25, 15, 2, 4, 6, 28, 0, 11, 5, 13, 3, 1, 6, 1, 0, 4, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 29, 3, 0, 4, 12, 1, 0, 0, 10, 4, 0, 29, 0, 6, 0, 7, 3, 0, 14, 0, 6, 4, 9, 0, 1, 5, 0, 0, 9, 8, 8, 6, 0, 7, 1, 0, 19, 6, 2, 24, 0, 3, 0, 0, 0, 0, 18, 0, 42, 15, 3, 1, 3, 14, 0, 2, 26, 2, 17, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 1, 22, 0, 10, 2, 6, 18, 0, 0, 0, 0, 5, 33, 8, 20, 13, 0, 0, 4, 12, 21, 0, 16, 5, 0, 0, 12, 16, 31, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 15, 17, 0, 0, 0, 0, 3, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 0, 3, 0, 0, 11, 0, 0, 5, 0, 3, 3, 3, 1, 19, 4, 7, 0, 3, 4, 0, 9, 7, 9, 4, 5, 0, 0, 0, 1, 2, 0, 2, 12, 2, 0, 18, 0, 32, 1, 0, 0, 26, 7], [1, 6, 0, 0, 3, 0, 0, 6, 7, 1, 8, 22, 12, 11, 2, 0, 0, 26, 2, 37, 0, 0, 0, 0, 3, 1, 0, 29, 1, 1, 8, 5, 2, 66, 0, 24, 12, 0, 12, 0, 3, 15, 0, 8, 0, 0, 0, 0, 1, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 20, 0, 0, 0, 0, 0, 8, 1, 0, 17, 1, 0, 4, 0, 2, 0, 6, 21, 0, 52, 0, 10, 0, 2, 10, 0, 0, 1, 1, 11, 1, 3, 0, 1, 2, 0, 1, 0, 31, 0, 0, 4, 3, 1, 0, 11, 4, 0, 10, 5, 8, 8, 0, 7, 0, 5, 0, 2, 5, 9, 0, 3, 2, 17, 9, 23, 0, 2, 8, 1, 3, 1, 0, 2, 1, 4, 0, 15, 5, 0, 6, 5, 25, 7, 8, 3, 40, 4, 0, 12, 22, 1, 5, 24, 3, 8, 0, 0, 1, 5, 0, 6, 10, 2, 14, 2, 0, 0, 21, 21, 0, 3, 1, 2, 2], [1, 1, 413, 1, 91, 71, 0, 35, 1, 58, 53, 3, 44, 1, 0, 1, 3, 59, 2, 15, 25, 0, 7, 35, 51, 0, 15, 11, 11, 39, 27, 3, 60], [1, 0, 0, 0, 2, 10, 0, 1, 36, 3, 0, 0, 3, 0, 154, 1, 45, 18, 0, 6, 0, 13, 6, 27, 0, 5, 2, 0, 3, 3, 3, 36, 13, 1, 1, 0, 7, 17, 23, 22, 9, 0, 15, 18, 0, 3, 13, 26, 0, 2, 9, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 6, 32, 1, 1, 4, 0, 5, 12, 10, 0, 0, 1, 0, 0, 41, 4, 8, 6, 0, 7, 2, 0, 0, 0, 0, 31, 0, 0, 13, 0, 0, 1, 7, 2, 8, 21, 8, 0, 0, 0, 22, 0, 0, 41, 0, 4, 4, 3, 17, 7, 4, 3, 23, 28, 3, 5, 32, 9, 1, 2, 0, 1, 0, 9, 8, 3, 5, 9, 9, 10, 27, 0, 13, 2, 9, 0, 61, 0, 34, 1, 2, 0, 4, 0, 0, 4], [3, 2, 1, 25, 1, 0, 0, 34, 7, 17, 0, 2, 0, 24, 4, 4, 0, 1, 0, 5, 4, 5, 11, 2, 8, 10, 7, 2, 3, 1, 0, 0, 2, 4, 1, 0, 2, 12, 1, 0, 0, 1, 0, 103, 0, 35, 8, 0, 3, 0, 7, 6, 9, 15, 0, 0, 2, 4, 0, 0, 1, 0, 0, 0, 0, 0, 35, 0, 0, 10, 0, 0, 1, 0, 0, 10, 0, 7, 6, 8, 11, 0, 0, 7, 0, 1, 0, 8, 12, 1, 0, 5, 28, 16, 10, 0, 20, 2, 1, 1, 0, 1, 2, 22, 0, 9, 14, 4, 1, 0, 3, 7, 1, 3, 1, 1, 0, 0, 8, 0, 0, 0, 3, 0, 1, 0, 5, 0, 0, 14, 7, 0, 0, 0, 1, 1, 0, 4, 0, 0, 0, 4, 6, 15, 14, 0, 0, 0, 0, 0, 10, 0, 0, 7, 4, 4, 0, 0, 12, 0, 22, 12, 18, 2, 9, 5, 39, 10, 25, 3, 23, 1, 4, 1, 0, 0, 8, 0, 2, 18, 4, 1, 1, 0, 6, 5, 0, 0, 8, 11, 31, 0, 0, 15, 7, 0, 3, 10, 0, 6, 5, 7, 1, 0, 3, 1, 0, 5, 12, 11, 18, 6, 3, 0, 13, 0, 2, 5, 0, 1, 7, 24], [7, 9, 8, 0, 1, 0, 4, 0, 12, 19, 0, 0, 48, 0, 66, 2, 0, 1, 1, 198, 10, 0, 0, 1, 54, 6, 19, 10, 3, 30, 11, 22, 15, 35, 9, 21, 0, 1, 5, 4, 11, 11, 7, 5, 0, 1, 12, 67, 2, 4, 0, 9, 11, 21, 1, 0, 0, 0, 51, 0, 3, 0, 3, 5, 13, 28, 33, 42, 30, 6, 1, 2, 3, 23, 6, 28, 12, 1, 27, 34, 0, 6, 18, 7, 4, 16, 0, 17, 17, 17, 5, 8, 16, 0, 7], [0, 2, 0, 47, 2, 0, 1, 32, 13, 5, 2, 8, 0, 5, 3, 0, 1, 0, 0, 0, 2, 0, 31, 11, 11, 18, 9, 3, 2, 0, 34, 4, 27, 0, 0, 0, 0, 1, 2, 1, 0, 7, 2, 0, 0, 0, 0, 91, 0, 4, 3, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 3, 2, 1, 0, 40, 3, 0, 16, 0, 2, 1, 7, 0, 1, 0, 4, 18, 0, 9, 19, 0, 0, 4, 0, 2, 5, 0, 0, 0, 6, 0, 0, 5, 8, 0, 5, 2, 4, 10, 10, 43, 0, 12, 7, 0, 0, 2, 0, 15, 0, 5, 0, 0, 12, 2, 0, 0, 58, 2, 0, 1, 0, 2, 10, 0, 15, 0, 0, 0, 0, 1, 0, 6, 1, 0, 0, 0, 4, 32, 0, 0, 1, 0, 3, 6, 14, 0, 0, 9, 12, 11, 11, 22, 29, 31, 10, 0, 5, 5, 0, 2, 0, 5, 3, 4, 3, 8, 5, 1, 0, 2, 4, 0, 10, 0, 0, 6, 7, 11, 10, 26, 0, 26, 0, 8, 14, 4, 2, 3, 1, 0, 39, 6, 1, 1, 1, 6, 0, 0, 2, 0, 10, 11, 11, 0, 4, 2, 9, 6, 4, 2, 8, 1, 0, 2, 0, 2, 0, 9, 0, 7, 1, 3, 1, 0, 1, 0, 0, 1], [13, 22, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 64, 0, 39, 7, 0, 0, 3, 28, 4, 11, 10, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 11, 2, 0, 3, 0, 0, 0, 9, 4, 2, 0, 0, 23, 0, 0, 54, 2, 3, 18, 30, 5, 9, 24, 25, 0, 0, 0, 2, 4, 5, 20, 19, 21, 19, 0, 7, 6, 15, 18, 8, 3, 16, 0, 7, 1, 1, 1, 0, 39, 0, 1, 8, 0, 4, 1, 13, 0, 0, 9, 0, 0, 8, 0, 0, 4, 44, 8, 0, 0, 0, 1, 2, 9, 7, 2, 31, 5, 3, 0, 10, 0, 0, 2, 0, 0, 0, 1, 1, 2, 8, 0, 0, 4, 0, 4, 0, 0, 0, 0, 0, 1, 18, 19, 16, 9, 1, 8, 7, 17, 1, 1, 0, 15, 0, 22, 8, 1, 3, 13, 9, 1, 9, 10, 0, 9, 29, 13, 0, 0, 4, 2, 14, 12, 11, 3, 20, 12, 8, 2, 0, 4, 9, 1, 0, 26, 4, 5, 30, 2, 2, 2, 0, 19, 9, 4, 2, 7, 1, 0, 14, 29, 0, 6, 7, 0, 4, 5], [5, 3, 0, 3, 13, 0, 14, 9, 0, 45, 0, 1, 10, 8, 31, 0, 11, 4, 0, 13, 0, 0, 4, 0, 3, 0, 3, 1, 1, 3, 56, 20, 2, 1, 0, 23, 9, 13, 0, 33, 0, 1, 3, 0, 0, 16, 8, 0, 4, 29, 22, 1, 0, 0, 0, 1, 39, 0, 3, 5, 0, 1, 17, 5, 0, 3, 1, 0, 11, 40, 5, 0, 71, 0, 1, 5, 22, 0, 0, 6, 17, 0, 0, 2, 1, 0, 4, 0, 0, 4, 1, 4, 0, 4, 6, 16, 18, 0, 0, 0, 0, 24, 0, 0, 0, 4, 3, 9, 0, 5, 24, 28, 10, 19, 1, 8, 4, 12, 6, 7, 0, 22, 34, 10, 20, 13, 50, 11, 22, 53, 0, 3, 32, 1, 14, 0, 14, 10, 28, 13, 23, 1, 10, 22, 17, 7, 0, 10, 24], [1, 0, 0, 14, 0, 0, 0, 0, 38, 7, 1, 4, 7, 0, 17, 2, 13, 0, 0, 0, 0, 0, 3, 0, 13, 0, 20, 0, 1, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 21, 0, 0, 2, 0, 0, 0, 0, 0, 1, 4, 0, 8, 0, 0, 4, 13, 23, 16, 30, 28, 0, 4, 23, 0, 0, 1, 20, 4, 23, 23, 7, 1, 0, 0, 13, 27, 1, 7, 11, 0, 6, 2, 20, 2, 8, 11, 7, 2, 0, 0, 3, 4, 1, 0, 3, 14, 6, 4, 10, 0, 0, 9, 0, 0, 1, 0, 0, 0, 7, 0, 7, 0, 24, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 1, 23, 0, 0, 0, 0, 1, 0, 0, 16, 0, 7, 10, 1, 0, 0, 0, 7, 3, 1, 2, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5, 0, 3, 0, 3, 0, 0, 0, 11, 18, 5, 16, 8, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 5, 0, 0, 2, 0, 2, 2, 0, 0, 0, 1, 0, 1, 0, 2, 0, 8, 1, 13, 11, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 0, 11, 0, 0, 0, 0, 11, 0, 5, 11, 0, 5, 1, 8, 5, 0, 4, 2, 9, 27, 6, 7, 32, 25, 8, 4, 0, 0, 0, 0, 7, 10, 0, 2, 3, 0, 0, 17, 0, 10, 1, 6, 1, 26, 0, 25, 9, 0, 0, 8, 15, 0, 19, 0, 1, 15, 0, 11, 0, 0, 0, 8, 0, 37, 1, 0, 0, 10, 0, 0, 15, 12, 1, 0, 1, 0, 1, 13, 0, 10, 4, 20, 11, 22, 0, 10, 0, 0, 1, 0, 0], [0, 0, 230, 0, 55, 26, 0, 16, 5, 37, 0, 25, 56, 0, 0, 1, 4, 4, 1, 9, 35, 7, 0, 10, 0, 4, 4, 2, 39, 4, 28, 12, 11, 8, 5, 0, 2, 0, 0, 0, 2, 12, 4, 1, 2, 0, 2, 0, 0, 1, 0, 0, 64, 1, 2, 7, 0, 2, 0, 1, 26, 4, 2, 0, 0, 0, 7, 0, 0, 13, 4, 3, 1, 8, 9, 6, 29, 5, 1, 0, 0, 31, 0, 1, 8, 14, 12, 0, 10, 1, 11, 10, 0, 23, 18, 1, 26, 7, 3, 10, 5, 13, 46, 15, 15, 5, 12, 5, 2, 8, 14, 14, 4, 26, 1, 6, 4, 13, 19, 22, 0, 2, 0, 0, 0, 40, 0, 2, 16, 5, 11, 10, 19, 0, 17], [0, 0, 0, 8, 0, 0, 0, 0, 28, 5, 17, 0, 6, 0, 11, 2, 5, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 13, 0, 6, 3, 1, 1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 0, 15, 0, 0, 8, 13, 42, 5, 2, 26, 16, 0, 0, 5, 22, 0, 40, 4, 21, 3, 0, 0, 12, 12, 3, 0, 3, 0, 0, 1, 19, 4, 2, 8, 3, 0, 0, 2, 0, 1, 11, 20, 13, 4, 0, 12, 27, 0, 3, 0, 14, 0, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 12, 0, 0, 0, 0, 2, 1, 16, 0, 10, 8, 0, 0, 7, 2, 16, 30, 8, 0, 0, 0, 4, 1, 0, 3, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 8, 9, 0, 1, 0, 0, 18, 0, 0, 0, 0, 0, 4, 7, 26, 19, 26, 28, 11, 0, 6, 28, 2, 11, 5, 0, 1, 0, 3, 1, 8, 10, 15, 3, 6, 0, 26, 9, 11, 13, 4, 15, 0, 1, 7, 18, 6, 24, 9, 24, 14, 0, 7, 6, 0, 2, 16, 2, 1, 4, 18, 0, 9, 0, 13, 17, 2, 5, 31, 0, 9, 31, 25, 0, 27, 19, 0, 21], [0, 2, 0, 5, 5, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 40, 1, 0, 13, 1, 1, 1, 1, 1, 31, 11, 7, 28, 5, 45, 9, 5, 25, 4, 1, 14, 7, 20, 32, 2, 4, 21, 0, 0, 24, 12, 13, 14, 7, 2, 0, 1, 5, 39, 2, 0, 1, 1, 5, 4, 15, 19, 14, 15, 3, 1, 4, 1, 28, 14, 12, 38, 0, 0, 18, 3, 3, 8, 0, 11, 0, 6, 0, 12, 0, 20, 20, 6, 4, 0, 1, 1, 13, 0, 9, 0, 0, 5, 3, 1, 0, 11, 0, 3, 0, 28, 0, 1, 7, 6, 0, 0, 9, 0, 8, 11, 0, 0, 0, 2, 8, 0, 1, 0, 1, 11, 0, 0, 1, 0, 2, 2, 0, 0, 5, 0, 0, 0, 1, 7, 15, 13, 8, 0, 10, 2, 4, 12, 0, 3, 13, 0, 0, 5, 9, 15, 0, 0, 15, 18, 36, 23, 0, 6, 0, 0, 11, 2, 11, 16, 10, 3, 5, 2, 1, 3, 7, 9, 20, 7, 0, 0, 2, 2, 0, 16, 14, 9, 14, 2, 0, 1, 4, 0, 3, 32, 44, 6, 31, 5, 9, 0, 0, 8, 0, 3, 5], [7, 5, 30, 35, 34, 3, 50, 22, 9, 0, 40, 2, 9, 9, 28, 15, 14, 0, 22, 55, 5, 18, 19, 49, 63, 34, 0, 35, 26, 0, 16, 41, 11, 32, 2, 54, 50, 2, 15, 9, 0, 20, 54, 0, 48, 47, 6, 29, 6, 0, 1, 33, 12, 18, 11, 16, 0, 1, 18, 10, 5, 59, 4, 6, 35, 27, 40, 97, 40], [18, 0, 20, 8, 19, 30, 0, 21, 0, 43, 0, 1, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 61, 0, 14, 27, 0, 4, 1, 12, 1, 7, 8, 4, 0, 4, 38, 12, 0, 4, 28, 11, 0, 0, 0, 8, 0, 3, 0, 28, 2, 21, 0, 7, 1, 2, 5, 22, 0, 2, 4, 3, 2, 9, 17, 2, 17, 3, 5, 0, 5, 0, 14, 14, 10, 13, 25, 2, 13, 5, 26, 1, 1, 0, 0, 2, 53, 0, 0, 3, 0, 2, 4, 22, 3, 9, 35, 1, 0, 0, 0, 0, 14, 2, 4, 13, 33, 7, 21, 0, 0, 0, 5, 10, 0, 0, 1, 0, 0, 1, 5, 0, 13, 0, 0, 9, 37, 29, 2, 19, 0, 0, 0, 1, 2, 0, 0, 0, 11, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 15, 12, 26, 5, 0, 0, 2, 7, 1, 3, 0, 5, 2, 0, 0, 1, 0, 0, 0, 14, 5, 8, 22, 0, 11, 11, 7, 10, 2, 13, 0, 23, 16, 5, 4, 44, 0, 32, 6, 0, 0, 4, 0, 5, 8, 1, 1, 4, 6, 0, 0, 0, 8, 1, 10, 1, 31, 5, 2, 5, 2, 0, 28, 0, 0, 3], [205, 1, 32, 5, 0, 8, 0, 17, 8, 25, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 3, 10, 37, 14, 9, 0, 0, 44, 9, 28, 5, 0, 8, 12, 3, 15, 0, 9, 4, 0, 0, 0, 0, 0, 20, 75, 12, 0, 8, 0, 0, 13, 47, 19, 0, 14, 2, 0, 2, 0, 0, 3, 22, 45, 6, 18, 18, 19, 54, 0, 15, 12, 28, 32, 10, 3, 8, 11, 50, 22, 10, 48, 11, 49, 4, 0, 12, 32, 0, 5, 8, 1, 1, 17, 17, 1, 10, 0, 6, 9, 6, 3, 29, 4, 29, 16, 20, 4, 16, 26, 0, 26], [2, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 31, 4, 0, 56, 6, 5, 33, 7, 42, 6, 28, 10, 19, 0, 0, 1, 28, 31, 5, 11, 0, 14, 0, 14, 35, 2, 9, 0, 1, 0, 24, 0, 2, 1, 20, 0, 0, 4, 13, 16, 12, 21, 0, 4, 33, 1, 0, 2, 1, 0, 11, 0, 32, 4, 21, 0, 36, 10, 6, 3, 58, 0, 4, 8, 3, 12, 26, 2, 3, 0, 14, 1, 0, 11, 2, 1, 5, 61, 2, 1, 2, 3, 10, 2, 40, 11, 15, 47, 7, 2, 38, 0, 1, 9, 0, 27, 11, 10, 5, 0, 2, 0, 10, 9, 25, 0, 2, 0, 0, 2, 0, 0, 12, 3, 4, 0, 5, 6, 17, 16, 9, 0, 5, 1, 14, 10, 4, 23, 22, 3, 1, 7, 15, 2, 3, 5, 7, 6, 8, 17, 6, 14, 13, 38, 27, 21, 24, 12, 1, 23, 0, 2, 2, 11], [31, 30, 15, 25, 4, 29, 0, 17, 5, 17, 0, 0, 0, 0, 0, 139, 0, 1, 31, 0, 1, 0, 0, 1, 2, 0, 3, 19, 1, 0, 4, 0, 0, 0, 0, 0, 8, 0, 0, 3, 10, 1, 2, 21, 0, 0, 58, 7, 7, 3, 11, 37, 15, 24, 16, 38, 0, 3, 12, 4, 41, 16, 0, 0, 2, 0, 19, 12, 0, 11, 23, 5, 4, 1, 5, 13, 4, 0, 0, 1, 0, 1, 20, 18, 5, 26, 0, 1, 0, 0, 2, 0, 1, 0, 4, 0, 0, 1, 2, 39, 2, 0, 2, 0, 14, 5, 13, 0, 15, 6, 0, 25, 0, 0, 0, 6, 26, 24, 5, 2, 2, 11, 0, 0, 0, 0, 24, 3, 0, 11, 0, 0, 3, 2, 1, 16, 16, 11, 0, 7, 9, 45, 4, 31, 1, 2, 0, 0, 0, 0, 0, 0, 34, 3, 0, 0, 0, 0, 1, 0, 0, 1, 2, 24, 18, 0, 18, 0, 19, 3, 7, 1, 8, 0, 7, 22, 6, 20, 0, 3, 5, 1, 12, 3, 6, 0, 6, 0, 7, 31, 15, 0, 11, 0, 12, 36, 9, 0, 7, 8, 0, 7, 3, 17], [1, 5, 0, 38, 1, 0, 7, 32, 8, 12, 0, 10, 0, 35, 8, 20, 0, 0, 9, 0, 2, 2, 10, 8, 0, 0, 1, 1, 3, 0, 17, 17, 1, 17, 1, 8, 14, 1, 10, 0, 0, 0, 2, 1, 5, 3, 0, 1, 0, 0, 3, 0, 0, 86, 0, 0, 8, 0, 1, 1, 6, 14, 5, 3, 1, 55, 10, 0, 41, 8, 11, 38, 31, 36, 12, 26, 14, 5, 0, 1, 4, 27, 11, 28, 16, 28, 4, 1, 0, 29, 16, 12, 9, 5, 3, 0, 0, 1, 7, 5, 10, 15, 10, 0, 18, 0, 2, 9, 13, 43, 4, 33, 20, 14, 38, 0, 1, 41, 0, 16, 4, 4, 1, 3, 15, 44, 13, 23, 11, 3, 11, 5, 9, 7, 3, 15, 5, 0, 12, 16, 6, 1, 4, 27, 17, 14, 9, 5, 17, 25, 11, 1, 3, 1, 4, 10, 18, 8, 2, 1, 1, 7, 14, 24, 13, 8, 13], [5, 2, 0, 41, 1, 0, 21, 15, 1, 12, 0, 45, 7, 8, 1, 0, 3, 0, 9, 7, 0, 0, 12, 31, 20, 30, 10, 3, 8, 0, 0, 0, 6, 0, 0, 2, 11, 4, 0, 0, 4, 7, 26, 46, 8, 43, 28, 19, 1, 0, 1, 0, 7, 9, 14, 2, 24, 0, 78, 32, 3, 29, 12, 0, 0, 15, 6, 0, 1, 8, 0, 5, 0, 5, 0, 0, 2, 0, 2, 0, 11, 3, 0, 4, 1, 4, 3, 1, 7, 0, 5, 0, 8, 0, 0, 0, 9, 26, 33, 23, 32, 58, 6, 0, 0, 0, 0, 25, 2, 2, 10, 0, 24, 6, 1, 0, 18, 2, 0, 0, 11, 5, 13, 4, 8, 0, 0, 1, 4, 2, 0, 2, 0, 0, 3, 1, 0, 0, 0, 0, 1, 0, 0, 23, 9, 29, 1, 0, 14, 0, 27, 2, 17, 16, 4, 0, 9, 17, 22, 14, 9, 25, 5, 7, 34, 0, 10, 9, 13, 1, 34, 7, 18, 3, 0, 20, 5, 45, 27, 9, 13, 0, 8, 0, 0, 1, 10, 17, 8, 17, 6, 1, 8, 22, 0, 8, 19, 3, 0, 3, 0, 14, 10, 0, 0, 25, 2, 0, 44], [3, 3, 41, 0, 0, 1, 10, 23, 31, 59, 1, 12, 82, 5, 79, 8, 1, 0, 4, 26, 0, 31, 0, 54, 0, 0, 0, 0, 3, 2, 0, 13, 17, 5, 2, 0, 3, 161, 6, 74, 21, 0, 2, 0, 17, 9, 27, 23, 16, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0, 0, 29, 0, 0, 1, 0, 34, 0, 6, 80, 6, 16, 7, 98, 56, 13, 0, 29, 2, 4, 9, 22, 26, 0, 0, 0, 10, 6, 3, 12, 1, 0, 14, 2, 6, 0, 6, 2, 27, 0, 0, 29, 30, 3, 6, 7, 25, 11, 3, 11, 33, 21, 2, 5, 4, 3, 0, 0, 7, 0, 0, 9, 63, 27, 13, 5, 21, 0, 0, 1, 5, 2, 4, 0, 2, 4, 0, 5, 8, 60, 8, 4], [1, 1, 1, 1, 0, 0, 1, 0, 17, 4, 14, 6, 7, 2, 12, 9, 0, 48, 3, 56, 0, 1, 0, 1, 4, 5, 0, 0, 15, 0, 1, 0, 0, 0, 155, 0, 55, 17, 0, 17, 0, 16, 12, 2, 11, 0, 0, 0, 7, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 21, 0, 0, 10, 0, 0, 2, 0, 0, 0, 13, 1, 0, 20, 1, 5, 11, 3, 18, 0, 34, 13, 2, 0, 0, 0, 12, 0, 19, 15, 1, 12, 0, 8, 16, 10, 12, 3, 0, 2, 0, 4, 0, 1, 9, 6, 13, 0, 20, 5, 16, 0, 22, 0, 1, 3, 12, 15, 12, 3, 0, 1, 0, 4, 2, 3, 32, 0, 0, 39, 1, 19, 2, 6, 34, 0, 7, 2, 0, 1, 0, 0, 2, 0, 2, 0, 0, 2, 1, 0, 1, 29, 0, 0, 0, 0, 7, 5, 9, 9, 6, 14, 0, 2, 2, 0, 0, 3, 12, 20, 21, 5, 0, 20, 0, 0, 0, 2, 6, 0, 2, 0, 0, 2, 5, 37, 0, 1, 10, 0, 12, 5, 50, 27, 6, 2, 2, 0, 0, 0, 19, 7, 11, 3, 27, 0, 4, 6, 0, 0, 14, 0, 0, 0, 1, 2, 2, 9, 12, 2, 20, 0, 0, 7, 16, 15, 0, 10, 4, 16, 6, 38, 6, 17, 3, 4, 3, 0, 0, 5, 0, 6, 12, 0, 0, 5, 0, 5, 2, 0, 3, 0, 17, 0, 35, 0, 1, 3, 7, 0, 9, 10, 15, 7, 0, 3, 0, 1, 0, 0, 11, 0, 12, 13, 3, 4, 4, 16, 3, 1, 0, 2, 2, 3], [5, 4, 0, 1, 1, 0, 0, 0, 2, 14, 9, 7, 16, 3, 0, 0, 0, 25, 0, 40, 0, 0, 0, 0, 10, 2, 1, 3, 12, 2, 2, 0, 0, 0, 129, 0, 40, 10, 0, 3, 0, 13, 23, 24, 1, 0, 24, 10, 13, 10, 3, 12, 9, 0, 20, 11, 19, 33, 2, 12, 6, 0, 10, 20, 0, 1, 16, 0, 2, 15, 1, 2, 0, 1, 37, 2, 0, 2, 11, 0, 2, 0, 32, 3, 5, 8, 61, 5, 10, 14, 7, 1, 19, 2, 6, 2, 0, 0, 8, 24, 19, 25, 2, 0, 27, 0, 0, 0, 4, 34, 0, 2, 5, 0, 4, 12, 15, 0, 17, 0, 0, 0, 21, 48, 24, 10, 26, 0, 1, 0, 9, 6, 0, 2, 0, 1, 13, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 15, 18, 18, 8, 8, 4, 0, 3, 2, 1, 3, 0, 0, 2, 0, 10, 13, 12, 4, 9, 22, 28, 28, 54, 0, 33, 21, 9, 16, 6, 9, 18, 12, 27, 22, 12, 52, 12, 28, 4, 1, 10, 12, 0, 3, 11, 8, 6, 9, 1, 16, 12, 0, 7, 8, 3, 1, 13, 0, 2, 7, 7, 1, 29, 24, 0, 13], [0, 1, 13, 7, 5, 5, 34, 24, 0, 0, 1, 0, 229, 1, 20, 0, 0, 24, 4, 7, 21, 8, 77, 0, 9, 0, 1, 26, 0, 0, 43, 25, 8, 13, 18, 18, 7, 22, 11, 28, 0, 0, 23, 1, 7, 14, 23, 4, 10, 0, 37, 36, 6, 13, 25, 3, 7, 3, 44, 5, 0, 1, 0, 3, 12, 0, 3, 12, 3, 21, 6, 0, 12, 0, 0, 4, 0, 0, 11, 0, 4, 0, 12, 18, 23, 36, 3, 0, 19, 3, 0, 0, 0, 0, 8, 17, 0, 0, 20, 40, 39, 0, 0, 0, 15, 40, 19, 21, 2, 23, 7, 62, 4, 18, 10, 52, 14, 4, 14, 1, 20, 6, 0, 4, 20, 9, 8, 17, 20, 11, 41, 0, 12, 15, 15, 15, 17, 0, 28, 52, 14, 2, 14, 9, 0, 25, 38, 6, 9, 0, 6, 18, 16], [0, 4, 0, 0, 5, 0, 0, 0, 0, 6, 27, 3, 1, 28, 60, 18, 0, 19, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 42, 0, 13, 37, 0, 0, 3, 13, 29, 1, 40, 3, 1, 0, 1, 10, 0, 0, 18, 6, 9, 35, 6, 0, 0, 28, 9, 0, 1, 29, 10, 10, 68, 18, 34, 31, 0, 6, 17, 2, 44, 0, 0, 0, 4, 18, 34, 0, 60, 0, 37, 43, 13, 9, 21, 8, 36, 3, 0, 11, 22, 0, 10, 4, 5, 4, 0, 0, 0, 0, 8, 0, 0, 0, 4, 9, 21, 15, 4, 14, 0, 2, 0, 0, 0, 50, 0, 17, 22, 14, 61, 24, 0, 0, 0, 0, 7, 2, 1, 10, 0, 0, 0, 1, 0, 9, 0, 0, 67, 9, 30, 22, 4, 0, 0, 0, 0, 9, 74, 59, 0, 3, 0, 0, 0, 8, 0, 0, 0, 7, 0, 7, 19, 1, 5, 9, 8, 35, 7, 3, 0, 2, 19, 21, 3, 12, 22, 14, 16, 11, 60, 4, 25, 34, 32, 5, 0, 4, 10], [5, 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 13, 1, 0, 32, 0, 0, 7, 5, 3, 11, 2, 0, 56, 2, 0, 68, 19, 1, 54, 31, 6, 9, 20, 7, 9, 0, 1, 6, 8, 4, 70, 26, 28, 12, 4, 4, 19, 15, 11, 3, 0, 0, 3, 1, 27, 4, 11, 3, 0, 1, 0, 21, 12, 28, 30, 12, 1, 46, 21, 13, 8, 4, 5, 26, 5, 0, 12, 0, 0, 2, 0, 8, 3, 0, 6, 3, 1, 12, 42, 3, 0, 2, 0, 14, 13, 15, 19, 9, 16, 0, 18, 3, 2, 0, 41, 3, 9, 52, 7, 14, 0, 2, 0, 0, 5, 29, 0, 3, 7, 0, 12, 18, 52, 17, 11, 4, 2, 0, 11, 37, 4, 11, 10, 0, 1, 7, 6, 1, 0, 6, 0, 1, 30, 5, 1, 0, 0, 1, 3, 0, 96, 0, 6, 2, 0, 10, 4, 12, 7, 11, 0, 9, 38, 3, 20, 9, 0, 9, 8, 2, 12, 25, 12, 25, 3, 0, 3, 4, 22, 0, 21, 11, 0, 13, 16, 8, 13, 24, 13, 1, 2, 0, 25, 5, 8, 32, 24, 0, 9, 14, 9, 15, 2, 14, 1], [3, 2, 0, 30, 0, 1, 0, 1, 45, 13, 3, 0, 3, 0, 26, 0, 8, 2, 1, 0, 0, 12, 5, 2, 3, 3, 0, 3, 0, 1, 0, 3, 13, 3, 13, 8, 4, 1, 0, 0, 99, 0, 45, 1, 1, 0, 0, 10, 0, 2, 3, 26, 5, 0, 0, 0, 0, 213, 1, 48, 7, 0, 5, 0, 18, 22, 2, 41, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 16, 0, 0, 2, 2, 7, 3, 6, 1, 14, 1, 1, 14, 6, 6, 8, 6, 16, 6, 7, 0, 29, 0, 2, 1, 3, 13, 4, 12, 0, 5, 2, 0, 35, 0, 8, 6, 1, 0, 10, 5, 4, 15, 7, 4, 1, 4, 0, 0, 15, 0, 25, 31, 0, 0, 2, 0, 1, 8, 5, 16, 13, 19, 3, 38, 0, 10, 2, 11, 9, 3, 1, 1, 7, 0, 0, 9, 0, 0, 2, 1, 0, 1, 11, 3, 0, 2, 0, 4, 0, 6, 10, 1, 6, 1, 0, 5, 1, 0, 1, 8, 15, 6, 7, 0, 16, 2, 0, 0, 7, 36, 4, 3, 3, 0, 3, 5, 6, 0, 0, 31, 0, 0, 0, 8, 4, 11, 20, 0, 0, 4, 9, 4, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 0, 8, 0, 10, 7, 7, 20, 14, 0, 3, 0, 41, 0, 0, 1, 7, 8, 9, 5, 12, 4, 13, 2, 0, 16, 0, 0, 5, 2, 5, 5, 0, 3, 5, 2, 2, 8, 23, 0, 6, 65, 3, 2, 0, 39, 7, 2, 1, 4, 29, 1, 13, 9, 14, 9, 4, 1, 10, 11, 0, 6, 10, 18, 0, 0, 5, 12, 15, 2, 21, 0, 0, 0, 9, 7, 7, 1, 0, 5, 10, 18], [0, 6, 0, 93, 0, 0, 1, 14, 35, 26, 34, 0, 1, 0, 22, 36, 38, 10, 0, 14, 0, 9, 6, 7, 7, 7, 1, 12, 0, 9, 0, 1, 1, 0, 25, 27, 2, 18, 2, 75, 2, 54, 0, 0, 0, 2, 17, 5, 1, 1, 43, 26, 9, 0, 1, 1, 150, 0, 31, 53, 0, 15, 0, 4, 18, 6, 36, 2, 0, 1, 3, 5, 3, 0, 1, 0, 0, 0, 5, 2, 0, 0, 8, 0, 0, 26, 0, 1, 1, 2, 35, 2, 22, 2, 90, 13, 0, 74, 4, 26, 16, 15, 51, 4, 27, 0, 1, 0, 2, 2, 0, 5, 19, 3, 6, 22, 0, 0, 0, 11, 8, 6, 7, 2, 2, 1, 37, 0, 27, 4, 0, 2, 0, 14, 7, 0, 24, 0, 1, 6, 0, 5, 0, 10, 10, 18, 20, 14, 0, 2, 1, 26, 0, 0, 32, 21, 6, 20, 12, 9, 12, 6, 22, 20, 43, 29, 42, 4, 53, 9, 7, 19, 0, 18, 14, 49], [0, 0, 174, 0, 60, 18, 0, 17, 2, 3, 15, 3, 23, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 9, 0, 1, 31, 0, 0, 2, 9, 6, 10, 4, 52, 1, 7, 9, 0, 6, 2, 4, 12, 2, 18, 11, 4, 0, 9, 10, 3, 32, 0, 0, 31, 18, 22, 37, 16, 12, 7, 1, 7, 7, 6, 4, 0, 0, 12, 0, 0, 13, 0, 0, 8, 48, 2, 2, 1, 1, 12, 7, 13, 3, 16, 0, 2, 7, 0, 2, 6, 2, 49, 41, 5, 1, 0, 0, 0, 1, 2, 41, 4, 2, 15, 0, 7, 8, 45, 0, 27, 9, 0, 0, 6, 0, 12, 9, 13, 0, 0, 2, 5, 0, 0, 1, 0, 4, 17, 11, 0, 2, 0, 0, 0, 1, 1, 10, 1, 4, 3, 8, 9, 30, 7, 6, 12, 1, 17, 0, 1, 0, 3, 3, 4, 14, 13, 16, 0, 1, 0, 3, 11, 6, 18, 22, 14, 13, 0, 6, 14, 2, 7, 8, 1, 13, 46, 83, 0, 0, 3, 3, 16, 16, 2, 3, 25, 38, 8, 41, 5, 12, 6, 1, 2, 17, 2, 10, 24, 9, 32, 11, 8, 8, 14, 0, 9, 11, 7, 1, 2, 0, 12, 19, 41, 0, 6, 8, 0, 22, 14, 7, 15, 21, 9, 5, 2, 5, 21, 12, 13, 12, 11, 4, 7, 0, 26, 9, 0, 6, 10, 41], [0, 65, 2, 58, 1, 0, 0, 1, 5, 2, 1, 4, 43, 0, 1, 2, 1, 0, 223, 1, 22, 13, 0, 9, 4, 15, 30, 15, 16, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 22, 5, 1, 4, 3, 9, 2, 5, 1, 61, 0, 0, 34, 8, 9, 29, 33, 32, 3, 38, 9, 2, 3, 1, 6, 9, 54, 13, 2, 7, 2, 0, 4, 9, 16, 23, 15, 0, 14, 26, 5, 15, 8, 12, 6, 6, 0, 10, 4, 9, 12, 4, 11, 2, 0, 8, 26, 14, 9, 10, 10, 4, 0, 1, 0, 11, 22, 3, 15, 11, 0, 19, 12, 3, 11, 1, 40, 0, 10, 3, 1, 2, 3, 6, 0, 0, 3, 0, 0, 1, 0, 1, 0, 60, 1, 1, 3, 0, 5, 4, 34, 0, 7, 35, 2, 0, 25, 11, 39, 5, 16, 0, 1, 0, 4, 0, 0, 1, 0, 1, 16, 25, 1, 1, 0, 0, 1, 0, 0, 7, 1, 5, 0, 9, 5, 10, 37, 9, 0, 3, 0, 45, 0, 0, 39, 0, 10, 3, 20, 16, 2, 4, 2, 14, 17, 3, 0, 29, 5, 5, 7, 0, 0, 11, 0, 0, 6, 25, 3, 12, 29, 13, 2, 6, 0, 2, 5, 5, 3, 16, 0, 12, 21, 16, 2, 8, 21, 1, 20, 4, 2, 12, 1, 8, 3, 1, 2, 2, 9, 15, 12, 0, 3, 1, 11, 32, 4, 0, 3, 14, 15], [0, 45, 0, 64, 1, 0, 0, 0, 5, 8, 0, 2, 41, 2, 0, 2, 0, 0, 157, 0, 0, 32, 0, 9, 4, 34, 23, 36, 23, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 27, 1, 0, 10, 11, 7, 8, 0, 0, 47, 3, 0, 47, 0, 28, 15, 42, 0, 0, 26, 70, 6, 0, 9, 5, 6, 10, 56, 32, 18, 17, 0, 0, 33, 26, 28, 38, 5, 0, 2, 11, 7, 7, 0, 0, 7, 1, 0, 1, 13, 0, 7, 27, 5, 3, 5, 16, 48, 11, 1, 9, 8, 30, 1, 9, 6, 6, 15, 0, 16, 11, 8, 0, 12, 9, 0, 6, 0, 1, 4, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 34, 2, 0, 0, 0, 3, 4, 15, 19, 79, 0, 16, 18, 8, 19, 19, 2, 7, 4, 4, 6, 2, 7, 15, 2, 0, 0, 0, 6, 0, 0, 0, 10, 0, 1, 13, 7, 9, 3, 1, 0, 39, 0, 0, 0, 20, 0, 9, 0, 8, 7, 4, 0, 16, 47, 0, 24, 0, 10, 12, 15, 8, 14, 10, 2, 4, 2, 11, 24, 7, 1, 6, 0, 12, 19, 29, 29, 3, 0, 14, 9, 11, 9, 17, 0, 15, 6, 0, 0, 0, 19, 30, 2, 0, 52, 5, 7, 18, 0, 3, 21, 36], [1, 5, 0, 22, 3, 1, 0, 8, 124, 20, 38, 7, 6, 0, 63, 8, 14, 14, 0, 0, 0, 5, 5, 0, 0, 0, 2, 0, 2, 1, 0, 0, 75, 5, 1, 61, 1, 4, 10, 8, 5, 16, 1, 7, 0, 12, 0, 56, 42, 55, 53, 43, 58, 2, 22, 30, 9, 17, 14, 4, 10, 0, 20, 6, 0, 0, 3, 12, 6, 20, 0, 1, 1, 2, 26, 4, 3, 8, 0, 0, 8, 3, 1, 47, 8, 7, 2, 33, 53, 68, 78, 24, 1, 4, 2, 88, 0, 2, 4, 1, 26, 20, 23, 18, 24, 10, 6, 10, 0, 43, 13, 12, 14, 22, 0, 14, 63, 28, 4, 43, 21, 0, 75, 40, 35, 35, 22, 29, 12, 26, 11, 31, 30, 42, 15, 23, 24, 52, 19, 0, 29], [0, 3, 0, 18, 1, 0, 0, 3, 49, 15, 14, 0, 13, 17, 12, 17, 4, 0, 5, 0, 1, 7, 0, 0, 0, 0, 3, 0, 3, 0, 3, 10, 0, 9, 16, 37, 30, 0, 0, 26, 0, 31, 0, 0, 0, 0, 4, 0, 1, 0, 9, 2, 0, 0, 0, 0, 49, 0, 28, 11, 0, 16, 14, 8, 39, 10, 49, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23, 0, 0, 12, 0, 0, 2, 3, 3, 1, 3, 0, 20, 3, 0, 27, 28, 18, 40, 4, 7, 13, 15, 26, 0, 0, 9, 8, 16, 10, 25, 2, 12, 0, 0, 14, 1, 13, 6, 22, 0, 11, 6, 2, 1, 8, 4, 21, 10, 1, 9, 4, 7, 10, 3, 3, 0, 7, 11, 7, 5, 2, 9, 0, 1, 4, 0, 6, 19, 32, 31, 11, 28, 20, 6, 14, 0, 27, 0, 13, 9, 1, 16, 0, 4, 0, 0, 0, 0, 0, 0, 0, 7, 13, 0, 0, 2, 0, 6, 3, 5, 0, 7, 1, 0, 10, 21, 18, 17, 26, 0, 1, 4, 2, 0, 0, 3, 0, 3, 17, 15, 3, 0, 0, 0, 2, 0, 0, 4, 0, 0, 0, 3, 0, 6, 7, 0, 0, 8, 2, 0, 1, 0, 20, 23, 0, 0, 21, 26, 10, 0, 0, 19, 14, 0, 0, 5, 5, 7, 8, 24, 21, 10, 0, 5, 10, 2, 1, 0, 0, 1, 6, 1, 4, 8, 9, 18, 11, 6, 32, 0, 33, 14, 4, 16, 4, 2, 16, 29, 40, 22, 6, 10, 25, 26, 10, 0, 6, 11, 0, 0, 7, 24, 0, 1, 8, 19, 3, 2, 0, 8, 0, 0, 1, 14, 0, 16, 12, 24, 0, 24, 8, 7, 18, 4, 25, 14, 2, 0, 0, 0, 11, 8, 26, 14, 9, 8, 18, 6, 13, 7, 0, 0, 0, 4], [0, 0, 0, 10, 0, 0, 0, 6, 52, 1, 7, 0, 7, 11, 1, 3, 13, 0, 2, 0, 5, 7, 2, 5, 2, 0, 0, 0, 0, 101, 7, 8, 3, 6, 0, 2, 41, 0, 35, 0, 0, 0, 1, 4, 1, 0, 7, 18, 0, 0, 0, 1, 2, 73, 2, 22, 6, 0, 2, 0, 7, 17, 8, 18, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 13, 2, 0, 0, 3, 34, 1, 17, 4, 29, 16, 8, 10, 17, 3, 1, 14, 4, 9, 22, 5, 2, 0, 0, 0, 3, 106, 1, 14, 0, 0, 0, 13, 7, 3, 16, 12, 9, 46, 0, 17, 13, 3, 18, 27, 2, 13, 2, 13, 26, 15, 2, 3, 2, 11, 0, 1, 2, 14, 1, 10, 0, 7, 5, 4, 2, 6, 0, 3, 5, 1, 0, 1, 0, 0, 0, 3, 0, 0, 26, 0, 8, 14, 25, 3, 3, 3, 1, 0, 5, 21, 1, 5, 13, 0, 0, 2, 35, 0, 13, 2, 0, 0, 19, 22, 39, 2, 13, 0, 3, 0, 0, 1, 1, 2, 2, 1, 1, 0, 0, 12, 17, 25, 4, 0, 3, 0, 14, 0, 0, 0, 3, 4, 10, 78, 19, 4, 1, 0, 5, 16, 41, 7, 1, 4, 9, 0, 12, 20, 2, 0, 6, 46, 27, 10, 16, 7, 4, 19, 0, 19, 10, 26, 2, 90, 0, 23, 6, 0, 6, 7, 6, 19, 0, 20, 80, 3, 0, 3, 8, 1, 21, 1, 24, 0, 0, 9, 2, 0, 10, 0, 18, 5, 21, 5, 19, 9, 0, 0, 2, 19, 12, 15, 1, 0, 0, 4, 2, 29, 45, 0, 3, 5, 17], [0, 0, 0, 19, 0, 0, 1, 1, 7, 31, 6, 4, 0, 2, 1, 13, 2, 0, 0, 0, 0, 0, 0, 25, 0, 31, 0, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 0, 0, 87, 1, 80, 22, 0, 0, 0, 16, 10, 9, 40, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 16, 0, 0, 5, 0, 0, 5, 8, 17, 6, 0, 0, 33, 0, 0, 23, 16, 6, 22, 17, 24, 10, 42, 36, 15, 0, 3, 2, 0, 20, 25, 3, 6, 2, 0, 33, 3, 7, 24, 0, 0, 13, 6, 4, 3, 3, 0, 7, 10, 8, 6, 4, 0, 5, 17, 14, 0, 12, 21, 25, 7, 8, 16, 3, 1, 1, 0, 10, 14, 48, 10, 12, 0, 33, 14, 0, 1, 4, 0, 1, 10, 6, 0, 3, 0, 0, 0, 0, 2, 0, 4, 0, 0, 7, 61, 3, 0, 0, 11, 8, 14, 0, 0, 0, 0, 11, 0, 1, 7, 0, 22, 3, 23, 0, 18, 0, 0, 0, 22, 25, 36, 34, 24, 0, 1, 0, 12, 3, 0, 1, 0, 2, 11, 5, 0, 0, 0, 0, 3, 0, 0, 0, 4, 6, 0, 0, 0, 0, 9, 0, 0, 0, 1, 7, 8, 60, 18, 32, 18, 7, 0, 9, 0, 3, 2, 6, 8, 6, 0, 15, 23, 0, 27, 10, 24, 25, 17, 23, 0, 0, 2, 8, 16, 9, 7, 18, 35, 4, 23, 13, 51, 34, 7, 4, 0, 9, 10, 0, 0, 14, 10, 18, 8, 6, 6, 1, 0, 17, 5, 23, 5, 28, 0, 31, 24, 4, 0, 7, 21, 0, 9, 15, 1, 2, 27, 5, 0, 9, 0, 4, 10, 6, 5, 10, 5, 4, 5, 5, 23, 0, 0, 10, 1], [0, 84, 1, 98, 0, 0, 0, 0, 11, 3, 1, 7, 54, 5, 0, 0, 2, 1, 225, 3, 66, 32, 0, 13, 0, 34, 67, 50, 46, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 65, 0, 0, 28, 1, 0, 4, 6, 0, 18, 27, 22, 18, 19, 1, 31, 15, 17, 13, 10, 9, 11, 2, 11, 5, 13, 36, 8, 11, 6, 34, 6, 4, 6, 6, 8, 24, 0, 31, 7, 25, 0, 2, 0, 13, 14, 6, 11, 3, 0, 0, 0, 10, 6, 1, 0, 0, 1, 41, 2, 4, 17, 1, 3, 7, 18, 0, 14, 0, 0, 0, 5, 25, 22, 6, 71, 0, 0, 0, 9, 2, 0, 1, 0, 3, 3, 6, 0, 1, 0, 0, 8, 0, 0, 9, 20, 4, 16, 7, 11, 24, 6, 0, 21, 25, 6, 9, 8, 35, 27, 25, 48, 0, 18, 23, 8, 6, 33, 8, 24, 12, 80, 32, 6, 106, 10, 22, 10, 0, 16, 21, 0, 6, 47, 17, 10, 33, 21, 8, 3, 1, 6, 26, 17, 3, 35, 0, 13, 20, 17, 4, 14, 19, 0, 54], [0, 0, 1, 3, 3, 0, 2, 1, 2, 0, 0, 1, 0, 1, 64, 0, 0, 10, 0, 0, 6, 4, 4, 10, 4, 1, 74, 1, 1, 49, 24, 23, 21, 35, 15, 8, 44, 30, 27, 2, 3, 28, 5, 37, 26, 26, 4, 0, 2, 19, 7, 9, 42, 10, 2, 13, 12, 6, 0, 6, 6, 8, 2, 0, 3, 0, 11, 8, 3, 8, 6, 8, 15, 28, 0, 0, 0, 10, 7, 0, 2, 29, 0, 3, 1, 1, 5, 12, 17, 8, 4, 8, 10, 22, 7, 0, 0, 1, 12, 14, 5, 7, 11, 0, 31, 18, 21, 12, 14, 25, 0, 13, 4, 2, 20, 1, 1, 1, 0, 9, 4, 0, 7, 3, 0, 9, 58, 7, 0, 8, 2, 6, 1, 8, 7, 0, 0, 1, 7, 0, 0, 19, 18, 10, 10, 8, 10, 10, 0, 0, 0, 1, 40, 1, 0, 9, 0, 1, 10, 19, 0, 25, 3, 0, 0, 10, 14, 12, 13, 40, 0, 0, 1, 0, 5, 0, 0, 0, 0, 9, 18, 0, 0, 0, 0, 5, 1, 0, 0, 2, 1, 5, 11, 35, 4, 14, 21, 0, 23, 6, 5, 4, 2, 6, 7, 0, 15, 9, 0, 12, 4, 32, 27, 14, 46, 0, 2, 19, 32, 9, 6, 9, 14, 4, 42, 27, 15, 41, 12, 26, 33, 3, 10, 33, 0, 0, 7, 42, 0, 21, 3, 3, 7, 11, 0, 6, 39, 26, 1, 36, 0, 18, 29, 23, 4, 16, 9, 0, 37, 11, 13, 15, 7, 12, 1, 1, 4, 7, 9, 10, 9, 3, 17, 23, 9, 3, 14, 0, 3, 10, 17], [2, 45, 20, 14, 0, 31, 8, 11, 5, 0, 5, 0, 3, 7, 3, 0, 2, 0, 0, 0, 12, 23, 0, 21, 5, 21, 3, 7, 7, 0, 1, 150, 1, 95, 23, 0, 0, 0, 22, 55, 8, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 13, 0, 6, 0, 12, 0, 28, 6, 9, 16, 20, 1, 6, 16, 27, 3, 0, 2, 0, 0, 0, 32, 9, 4, 7, 52, 19, 0, 0, 2, 0, 0, 15, 4, 9, 25, 51, 14, 55, 1, 20, 0, 5, 6, 33, 0, 19, 43, 0, 0, 1, 22, 9, 0, 62, 0, 0, 5, 12, 13, 0, 0, 1, 4, 32, 0, 0, 0, 0, 0, 38, 0, 0, 10, 4, 2, 0, 6, 3, 14, 10, 12, 0, 0, 0, 16, 0, 0, 0, 6, 11, 23, 41, 83, 37, 50, 22, 0, 10, 3, 15, 3, 2, 4, 10, 0, 16, 49, 2, 2, 14, 47, 0, 13, 63, 0, 33, 12, 17, 40, 32, 6, 16, 26, 39, 61, 34, 68, 53, 40, 3, 0, 1, 21, 0, 17, 29, 5, 12, 42, 16, 13, 15, 0, 18, 3, 2, 4, 40, 0, 41, 23, 24, 0, 11, 41, 0, 29], [4, 7, 1, 14, 8, 2, 1, 18, 51, 65, 38, 12, 10, 0, 21, 17, 46, 6, 1, 8, 0, 18, 25, 0, 12, 5, 0, 12, 0, 3, 0, 18, 10, 12, 16, 51, 18, 31, 14, 0, 89, 9, 51, 0, 0, 0, 0, 20, 5, 3, 4, 47, 16, 6, 0, 2, 1, 290, 2, 20, 14, 0, 5, 6, 27, 13, 4, 116, 1, 0, 1, 4, 14, 0, 12, 5, 3, 0, 0, 0, 0, 1, 0, 21, 1, 3, 77, 4, 2, 9, 5, 3, 10, 5, 21, 21, 1, 23, 4, 0, 40, 26, 0, 14, 1, 0, 2, 16, 0, 1, 9, 14, 0, 26, 37, 12, 14, 0, 14, 27, 49, 50, 4, 0, 1, 3, 49, 0, 1, 24, 71, 20, 15, 0, 9, 15, 12, 19, 25, 38, 38, 3, 27, 58, 36, 38, 31, 78, 11, 23, 6, 20, 13, 63, 55, 23, 20, 9, 56, 68, 33, 14, 14, 15, 79, 1, 55, 18, 0, 28, 62], [1, 0, 2, 41, 1, 0, 1, 2, 37, 6, 13, 0, 9, 0, 29, 7, 18, 6, 1, 2, 0, 2, 5, 0, 4, 0, 0, 0, 0, 0, 0, 4, 18, 3, 7, 6, 4, 9, 15, 28, 0, 47, 0, 31, 0, 0, 0, 1, 0, 0, 0, 4, 13, 9, 0, 0, 2, 117, 1, 37, 15, 0, 4, 0, 4, 9, 4, 26, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 21, 0, 0, 14, 1, 0, 4, 2, 0, 4, 1, 0, 26, 3, 0, 27, 6, 11, 15, 5, 16, 1, 28, 8, 1, 0, 0, 5, 18, 7, 22, 9, 2, 26, 0, 0, 32, 6, 18, 15, 3, 2, 8, 17, 0, 0, 17, 5, 0, 0, 5, 0, 0, 12, 0, 2, 4, 15, 0, 8, 16, 0, 0, 0, 2, 4, 1, 2, 8, 7, 5, 1, 0, 1, 32, 7, 2, 8, 14, 10, 2, 4, 18, 6, 2, 8, 18, 3, 0, 0, 0, 6, 14, 19, 13, 3, 1, 22, 17, 5, 6, 5, 31, 0, 2, 7, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 1, 20, 1, 1, 1, 0, 4, 7, 17, 2, 4, 6, 0, 3, 6, 0, 0, 12, 12, 6, 3, 39, 4, 29, 0, 1, 1, 0, 8, 0, 8, 3, 14, 0, 24, 14, 1, 0, 0, 1, 0, 25, 0, 0, 4, 0, 2, 0, 0, 0, 0, 3, 7, 3, 0, 4, 0, 4, 3, 0, 2, 0, 21, 4, 6, 0, 1, 0, 3, 11, 0, 1, 7, 0, 3, 0, 11, 0, 8, 6, 0, 0, 13, 15, 5, 1, 24, 0, 0, 0, 4, 1, 0, 1, 0, 2, 13, 10, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1, 3, 4, 1, 8, 2, 0, 7, 7, 0, 0, 0, 0, 6, 5, 1, 0, 8, 10, 10, 0, 0, 12, 14, 0, 1, 5, 12, 4, 18, 21, 22, 5, 0, 6, 5, 13, 1, 5, 7, 8, 0, 15, 30, 3, 12, 1, 21, 4, 14, 15, 1, 10, 26, 36, 20, 4, 8, 7, 28, 25, 22, 21, 48, 18, 39, 30, 0, 5, 9, 0, 0, 9, 36, 7, 10, 22, 18, 14, 9, 0, 19, 10, 16, 6, 53, 0, 44, 8, 22, 0, 21, 7, 0, 17, 11, 9, 28, 26, 20, 0, 0, 0, 4, 15, 28, 10, 1, 0, 10, 0, 10, 15, 0, 3, 15, 0, 8, 18, 26, 13, 3, 10, 21, 0, 5, 5, 0, 1, 0, 9], [2, 0, 0, 61, 2, 0, 0, 1, 88, 25, 15, 2, 9, 0, 19, 10, 23, 2, 0, 2, 1, 2, 12, 0, 1, 0, 37, 2, 2, 9, 17, 20, 4, 2, 4, 0, 47, 5, 93, 1, 0, 0, 1, 12, 2, 0, 2, 81, 9, 0, 3, 0, 0, 198, 42, 16, 0, 18, 3, 31, 0, 0, 3, 0, 9, 0, 0, 0, 0, 0, 5, 0, 0, 26, 2, 7, 8, 0, 58, 7, 17, 2, 26, 15, 16, 1, 0, 27, 21, 0, 0, 1, 6, 11, 3, 32, 10, 8, 0, 0, 2, 2, 0, 12, 0, 100, 11, 8, 0, 30, 24, 24, 1, 0, 4, 9, 1, 10, 9, 6, 10, 0, 8, 29, 13, 0, 1, 14, 35, 7, 5, 18, 0, 7, 11, 0, 33, 10, 20, 0, 46, 8, 3, 14, 3, 0, 6, 0, 10, 0, 7, 1, 0, 21, 6, 2, 0, 9, 0, 14, 13, 37, 0, 0, 4, 0, 0, 8, 8, 13, 15, 26, 0, 0, 0, 0, 3, 50, 2, 1, 13, 0, 43, 11, 23, 11, 29, 1, 0, 14, 0, 31, 4, 0, 0, 1, 2, 13, 5, 4, 0, 7, 24, 7, 0, 2, 0, 17, 8, 1, 1, 18, 14, 33, 15, 9, 0, 0, 0, 12, 0, 6, 7, 37, 13, 4, 21, 6, 0, 26, 0, 15, 9, 12, 11, 0, 0, 4, 21, 5, 8, 0, 23, 40, 0, 5, 0, 3, 55, 4, 22, 7, 7, 8, 31, 10, 0, 45, 21, 16, 0, 19, 17, 3, 4, 44, 53, 16, 0, 0, 1, 15, 7, 18, 39, 3, 1, 12, 20, 8, 10, 0, 25, 12], [0, 0, 4, 45, 2, 0, 1, 8, 56, 33, 22, 13, 7, 1, 21, 27, 17, 9, 1, 6, 0, 9, 17, 12, 11, 1, 1, 10, 0, 0, 0, 26, 7, 0, 27, 10, 17, 10, 0, 0, 111, 1, 129, 1, 0, 0, 1, 23, 10, 0, 3, 53, 12, 0, 1, 2, 1, 262, 1, 105, 34, 13, 3, 14, 2, 9, 82, 1, 0, 2, 11, 5, 2, 1, 4, 3, 0, 4, 0, 0, 0, 91, 1, 0, 47, 1, 1, 9, 5, 0, 39, 33, 25, 16, 28, 28, 3, 45, 24, 10, 0, 1, 37, 27, 23, 57, 14, 19, 48, 0, 0, 8, 20, 33, 101, 44, 0, 46, 2, 29, 22, 12, 5, 3, 6, 0, 2, 39, 7, 19, 23, 12, 9, 16, 13, 2, 6, 29, 0, 2, 16, 0, 17, 35, 32, 44, 57, 0, 58, 24, 24, 33, 20, 62, 0, 20, 27, 4, 17, 1, 9, 4, 3, 0, 22, 25, 0, 0, 9, 1, 32, 29, 13, 34, 11, 13, 3, 7, 4, 1, 0, 39, 20, 0, 0, 7, 17, 0, 8, 0, 13, 83, 6, 24, 10, 0, 10, 20, 33, 1, 18, 8, 0, 0, 49, 16, 36, 6, 32, 0, 0, 1, 6, 3, 2, 0, 2, 8, 28, 25, 1, 2, 0, 0, 17, 3, 0, 43, 49, 30, 54, 47, 52, 11, 0, 46, 22, 1, 45, 6, 12, 54, 47, 7, 9, 6, 28, 20], [0, 25, 0, 55, 0, 5, 0, 0, 5, 2, 0, 4, 19, 2, 0, 0, 0, 0, 78, 0, 113, 50, 0, 18, 0, 81, 30, 35, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 4, 1, 38, 6, 0, 58, 10, 56, 55, 14, 14, 10, 28, 32, 0, 0, 21, 23, 0, 20, 30, 2, 0, 1, 0, 8, 11, 0, 0, 1, 0, 4, 14, 20, 10, 16, 49, 6, 0, 0, 19, 39, 13, 18, 31, 11, 4, 2, 2, 59, 14, 5, 5, 10, 9, 6, 19, 0, 37, 9, 45, 0, 0, 33, 7, 66, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 3, 11, 52, 8, 0, 2, 0, 9, 8, 27, 4, 23, 27, 0, 0, 16, 0, 0, 12, 20, 8, 27, 22, 16, 29, 1, 0, 1, 3, 16, 1, 2, 22, 0, 10, 24, 27, 0, 17, 13, 0, 0, 13, 70, 20, 17, 50, 0, 5, 0, 20, 21, 0, 5, 1, 3, 24, 13, 0, 1, 0, 0, 5, 1, 0, 6, 1, 7, 0, 10, 0, 12, 15, 0, 0, 0, 1, 4, 0, 0, 1, 1, 7, 36, 38, 21, 45, 37, 31, 0, 2, 8, 14, 9, 22, 36, 17, 0, 21, 33, 9, 19, 13, 45, 34, 32, 23, 3, 33, 29, 27, 41, 7, 0, 41, 33, 47, 43, 40, 170, 18, 73, 52, 1, 41, 53, 10, 0, 22, 55, 11, 18, 24, 18, 36, 20, 0, 62, 31, 34, 6, 48, 0, 18, 22, 29, 1, 32, 38, 0, 63, 32, 7, 68, 57, 31, 1, 2, 17, 14, 14, 39, 43, 21, 4, 18, 5, 41, 2, 0, 5, 47, 25, 25, 18, 13, 6, 32, 0, 0, 11, 0, 0, 16]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

