created: 20230722215203000
creator: Drevarr
tags: ChartData
title: 202307222152_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCedryn X', 'Berserker_Dps\nCharr Surethang', 'Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nJimbo The Pleb', 'Berserker_Dps\nJohosh The Mighty', 'Berserker_Dps\nXanvias Einzbern', 'Catalyst_Dps\nVee U', 'Chronomancer_Cele\nDakk Regia', 'Chronomancer_Dps\nDakk Regia', 'Chronomancer_Dps\nRahani Sunray', 'Druid_Dps\nVenomina The Sly', 'Druid_Support\nNina Chan Fanboy', 'Druid_Support\nTribal S', 'Druid_Support\nVenomina The Sly', 'Druid_Support\nZaedy Zae', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nPookha Thundernutz', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nYummy Kiwi', 'Harbinger_Condi\nEdgy Nekrodancer', 'Herald_Dps\nAira Draugr', 'Mechanist_Dps\nDr Gerô', 'Reaper_Dps\nSirius Quack', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDaphne Aglaé', 'Scourge_Dps\nName Is What', 'Scrapper_Dps\nKeypek The Drunk', 'Scrapper_Dps\nMortärion', 'Scrapper_Dps\nSkylar Shadowmoon', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nTootsie Pop Rocks', 'Soulbeast_Dps\nDalveirric', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Dps\nFreyviana', 'Tempest_Dps\nVee U', 'Tempest_Support\nNidircc', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVee U', 'Vindicator_Dps\nKaryína', 'Vindicator_Dps\nMistwalker Cael', 'Weaver_Dps\nKosaïr', 'Weaver_Dps\nLord Erin The Wise']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.1774, 0.0827, 0.0277, 0.0268], [0.0354, 0.0387, 0.0301, 0.1011], [0.0138, 0.0097, 0.0347, 0.0184, 0.1134, 0.0857, 0.0901], [0.1419, 0.1455, 0.2223, 0.0116, 0.0368, 0.0396, 0.1584, 0.098, 0.0584, 0.0408, 0.1047, 0.0624, 0.1324, 0.1159], [0.0039, 0.0387, 0.0347, 0.0127], [0.0334, 0.0097, 0.019, 0.1396, 0.0139, 0.0178], [0.0089], [0.6236, 0.1014, 0.3062, 0.0438, 0.3062, 0.2494, 0.3121], [0.002, 0.087, 0.2311, 0.3466, 0.4962], [0.2242, 0.4638, 0.4045, 0.2562, 0.2757, 0.2245, 0.4535, 0.038, 0.1592, 0.3357, 0.0408, 0.0349, 0.1589, 0.0446], [0.6866], [0.2733, 0.131, 0.2416, 0.104, 0.437, 0.1746, 0.3118, 0.1711, 0.196, 0.073, 0.0408], [1.5522, 0.6807, 2.5179, 0.2377, 1.6157, 0.7286, 1.433, 0.8758, 1.7353, 2.408], [0.8158, 1.4965, 1.4592, 0.9361, 1.0851, 0.0184, 1.8379, 0.5132, 1.4085, 0.0876, 1.1229, 1.2913, 1.261, 0.0794], [0.8158, 1.5161, 0.393, 1.1983, 0.9824, 0.9645, 0.0437, 0.3864, 1.3968, 0.1453, 2.1826, 0.5892, 1.384, 0.8758, 2.2661, 1.1517, 1.1294, 0.1853, 1.3643], [0.1121, 0.1256, 0.104, 0.0603, 0.0552, 0.1378, 0.2551, 0.1014, 0.0735, 0.146, 0.2042, 0.349, 0.0762, 0.1516], [0.0649, 0.087, 0.2481, 0.1014, 0.0367, 0.2042, 0.1396, 0.1801, 0.1059], [0.0118, 0.2297], [0.0826, 0.2899, 0.0462, 0.1206, 0.2024, 0.0643, 0.0925, 0.2551, 0.0317, 0.049, 0.2494, 0.107], [0.1455], [0.0138, 0.0097, 0.0151, 0.0184, 0.1633, 0.0349, 0.0981], [0.118, 0.0483, 0.0116, 0.092, 0.0919, 0.076, 0.1837, 0.1752, 0.0762, 0.2383, 0.2675], [0.118, 0.1546, 0.104, 0.1472, 0.1011, 0.146, 0.0204, 0.1745, 0.1801, 0.1873], [0.0231], [0.061, 0.0773, 0.0347, 0.1808, 0.0459], [0.1378], [0.0256, 0.0446], [0.1318, 0.0676, 0.0693, 0.0603, 0.1378, 0.0264, 0.0567, 0.0253, 0.1837, 0.0292, 0.0817, 0.097, 0.0981], [0.0216, 0.0276, 0.0063, 0.098, 0.0408, 0.0698, 0.0139, 0.0268], [0.0118, 0.0387, 0.0462, 0.1206, 0.0184, 0.0368, 0.0132, 0.0507, 0.0735, 0.0612, 0.2443, 0.0277, 0.0357], [0.0315, 0.0193, 0.0347, 0.0092, 0.1134, 0.038, 0.0122, 0.0408, 0.1247, 0.1059, 0.0178], [0.058, 0.0925, 0.2027, 0.4042, 0.1752, 0.4491], [0.0197, 0.0151, 0.0368], [1.3124, 1.3785, 1.2227, 1.4785, 0.9593, 1.0398, 0.0146, 1.1959, 1.7368, 0.317, 2.7212, 0.7223, 1.3718, 1.1532, 1.2045, 1.8497, 1.5035, 0.4237, 1.2573], [0.3547, 0.4326, 0.6475, 0.4276, 0.6329, 1.3141, 0.1057, 0.0567, 0.3992, 0.9064, 0.0292, 0.6329, 1.0121, 0.3534, 0.4237, 0.4458], [0.1022], [0.1189, 0.1417, 0.1267, 0.5634, 0.073, 0.2654, 0.2079, 0.1589, 0.214], [0.1064, 0.2399, 0.3479, 0.0462, 0.0904, 0.0552, 0.1746], [0.7758], [0.6929], [0.038, 0.7594, 0.1314, 0.2654], [0.702, 0.262, 1.2273, 0.3814, 0.5576, 0.0875, 0.5152, 2.1044, 0.0396, 0.9071, 0.6146, 1.0411, 0.6569, 1.3066, 1.1517, 0.9908, 0.3972, 1.6675], [0.1774, 0.9046, 1.3974, 1.092, 0.913, 0.4973, 0.6623, 1.7827, 0.4491, 1.1338, 0.5259, 1.3106, 0.7445, 1.1637, 1.5356], [0.0157, 0.0231, 0.0919, 0.1134, 0.0122, 0.2094, 0.0346, 0.1059, 0.0357], [0.0334, 0.087, 0.0253, 0.0245, 0.0146, 0.1396, 0.0139, 0.0265, 0.0089], [0.0276, 0.0283, 0.1014, 0.1316, 0.1962], [0.0063, 0.0612, 0.0292, 0.053, 0.1338]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
