created: 20230116220621000
creator: Drevarr
modified: 20230705163517793
modifier: drevarr
tags: ChartData
title: 202301162206_alacrity_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Alacrity/Sec','Total Alacrity', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.3385, 10, 'Grumpy Gramma', '{{Scrapper}}', '29', '3097'],
			[0.6234, 18, 'Éïbhear', '{{Scrapper}}', '26', '2896'],
			[0.6659, 21, 'Drevarr Moonwillow', '{{Scrapper}}', '29', '3097'],
			[1.0418, 32, 'Tegan Parker', '{{Tempest}}', '29', '3097'],
			[1.1898, 37, 'Raziel Umbra', '{{Chronomancer}}', '29', '3097'],
			[1.3003, 40, 'Zadie Miststep', '{{Tempest}}', '28', '3060'],
			[2.4121, 75, 'Bambiae', '{{Chronomancer}}', '29', '3097'],
			[2.4545, 76, 'Black Raspberry Pie', '{{Chronomancer}}', '29', '3097'],
			[2.6442, 82, 'Vinthry Stormgrave', '{{Tempest}}', '29', '3097'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.3385,
    max: 2.6442,
    precision: 2,
    text: ['High Alacrity /Sec', 'Low Alacrity/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Alacrity',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Alacrity',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Alacrity/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Alacrity/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

