created: 20230923001758000
creator: Drevarr
tags: ChartData
title: 202309230017_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Zaedy Zae", "Black Raspberry Pie", "Necrotic Windrunner", "Arcanophage Farra", "Mistwalker Cael", "Grasszanine", "Anita Strips", "Lord Erin The Wise", "Oo Dads Mad", "Drevarr Moonwillow", "Xanvias Tsolice", "Sofya De Nova", "Ryvalia Fazebringer", "Gamora Titus", "Kosa\u00efr", "Varen Frostwood", "Sub Train", "Venomina The Sly", "Bella Sassy", "Air One Com", "Mort\u00e4rion", "Darkandshadow", "Gavann", "Tegan Parker", "Ttv Rodrigoapss", "Koralia Danai", "Klavde\u00efa", "Seiker Novus Terra", "Revenant Brandorf", "Elon Illusionblade", "Arriasa", "High Sorcer Baradun", "Mimbsi", "Cat Bonum", "Brutal Araden", "Omg Its Pink", "Kities Got Claws", "Annabelle Bloodwell", "Lai Zee", "Gluck Gluck Nine K", "Grimskarrz", "Ice Jasminie", "Budget Chicken", "Deborah Draconnum", "Tomebringer", "Kana Endo", "Brutal Araden", "Inagara Hania Lvly", "Xuerreux", "Facet Of Za"];
const professions = ["Druid", "Chronomancer", "Reaper", "Spellbreaker", "Herald", "Spellbreaker", "Chronomancer", "Weaver", "Berserker", "Scrapper", "Weaver", "Weaver", "Chronomancer", "Firebrand", "Weaver", "Tempest", "Firebrand", "Druid", "Firebrand", "Firebrand", "Scrapper", "Virtuoso", "Firebrand", "Tempest", "Spellbreaker", "Firebrand", "Chronomancer", "Tempest", "Vindicator", "Chronomancer", "Druid", "Tempest", "Firebrand", "Spellbreaker", "Herald", "Berserker", "Reaper", "Reaper", "Scrapper", "Berserker", "Berserker", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Reaper", "Renegade", "Soulbeast", "Berserker", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 357.384, 95.0, 323.905, 1138.0, 5.7541, 291.0921, 170.7292, 64.5, 64.973, 168.8571, 692.9875, 53.7273, 103.5185, 814.6078, 2707.5763, 195.0909, 418.2562, 2.2308, 294.3033, 13.9348, 327.5375, 274.8966, 192.6852, 67.8592, 30.575], [41.2308, 323.2261, 170.9474, 376.4261, 1162.5089, 234.55, 343.3711, 193.6552, 64.6579, 233.1935, 1355.961, 0.0, 98.1296, 936.0769, 1259.6462, 178.378, 725.5411, 30.4938, 316.6264, 44.2826, 540.3974, 421.4886, 632.8571, 124.9577, 48.6098, 0.0], [9.6, 284.2216, 115.2, 315.7425, 1018.5238, 0.0, 353.5513, 90.8511, 199.2, 102.25, 194.4545, 783.6933, 86.3182, 666.2182, 1003.6471, 1670.6452, 57.4878, 307.8195, 614.45, 345.8767, 773.3913, 125.425, 565.1591, 291.6923, 1816.2632, 85.0465, 0.0], [31.3571, 360.2783, 35.8421, 353.485, 649.7687, 0.0, 454.641, 361.3438, 221.4786, 1039.5949, 0.0, 129.9825, 878.4259, 2396.4828, 441.973, 422.7902, 70.5763, 269.6814, 68.12, 734.1233, 424.954, 523.8077, 112.8472, 176.8837, 0.0], [0.0, 487.7692, 0.3548, 305.0633, 753.0551, 0.0, 103.7922, 316.0, 149.3043, 66.8947, 127.5, 775.8148, 0.0, 241.4561, 574.7925, 1126.725, 349.9878, 229.5411, 416.8846, 313.4659, 284.0769, 201.5375, 900.573, 181.6852, 84.4167, 156.1733, 162.4667], [18.65, 475.0479, 84.6579, 184.1842, 772.0272, 304.4675, 73.8557, 199.8627, 41.2571, 631.6203, 245.2364, 598.6038, 1635.9918, 216.4524, 250.6377, 322.2875, 232.1243, 52.24, 133.1266, 275.2759, 254.3902, 98.1389, 112.5366, 431.3415], [0.0, 225.4142, 363.4474, 408.3545, 732.1655, 4.9032, 451.7971, 212.1327, 312.2609, 261.5946, 266.25, 953.8734, 0.0, 139.7321, 1294.7778, 3042.5946, 137.75, 539.7514, 71.3333, 243.3177, 3.898, 199.3125, 287.9778, 225.15, 208.7361, 140.6585], [16.8535, 0.0, 306.4378, 744.8511, 441.4324, 500.433, 351.0948, 27.0256, 221.3, 627.9103, 0.0, 83.0, 628.6885, 1003.2114, 135.7805, 816.1736, 3.4691, 339.7906, 395.4595, 260.0127, 493.8427, 631.8148, 426.5], [5.5, 483.2338, 89.6316, 320.9039, 1299.0565, 120.7922, 415.4796, 407.85, 239.7436, 190.2778, 450.6203, 150.0, 228.3208, 550.4138, 1906.3982, 157.0366, 371.9515], [2.093, 310.9011, 75.4571, 209.0127, 1005.1357, 0.8167, 424.1324, 319.5773, 237.1667, 19.7353, 554.2025, 0.0, 101.3036, 568.1667, 1639.3362, 206.2706, 384.0825, 48.6951, 156.1247, 54.26, 314.3291, 219.5455, 219.5714, 186.2361, 76.2955, 0.0], [61.6744, 351.7532, 171.2895, 382.7265, 416.1133, 0.0, 77.2692, 164.4124, 146.6161, 0.0, 0.0, 1877.1111, 0.0, 314.4737, 674.6226, 1373.1735, 309.1807, 446.625, 11.8219, 204.157, 336.7347, 194.5185, 513.8315, 231.6585, 69.2361, 48.4419, 0.0], [0.0, 254.7249, 1.4688, 198.8445, 411.531, 0.0, 286.25, 154.949, 299.5169, 21.2632, 198.1538, 414.963, 0.0, 297.2931, 852.5455, 1145.4957, 618.6867, 464.4808, 411.434, 274.1873, 494.8, 176.0, 388.7556, 371.6053, 81.5, 90.4222, 0.0], [10.8947, 227.2308, 84.7368, 440.6881, 690.7483, 0.0, 366.2468, 60.0105, 125.4706, 20.4474, 729.4375, 109.8333, 238.6481, 629.9074, 1212.2339, 167.4824, 405.2163, 188.9268, 226.0343, 217.2308, 306.4231, 475.3976, 396.3571, 75.1528, 71.4048, 0.0], [22.2927, 322.116, 101.1842, 169.6696, 388.8699, 0.0, 130.8, 161.3587, 292.1391, 0.9706, 72.0, 669.9494, 0.0, 91.6792, 470.3962, 2509.6972, 155.8148, 380.152, 82.1013, 186.4441, 8.6327, 248.325, 318.6628, 135.6316, 12.6528, 62.4419], [30.6341, 367.0495, 45.5862, 394.2924, 496.4552, 33.8767, 267.7083, 272.5897, 47.4286, 345.2308, 345.6203, 281.0678, 895.2642, 613.8036, 370.0625, 39.4875, 340.6868, 578.1875, 325.1625, 348.8636, 217.3571, 80.8889, 101.5], [7.1429, 271.6764, 30.5, 185.5489, 539.1915, 237.0455, 194.567, 252.6372, 392.6129, 521.125, 0.0, 60.9231, 404.8358, 3671.0556, 131.6829, 707.4829, 257.8088, 224.4617, 861.7755, 284.65, 377.5625, 384.4634, 386.0145, 39.2051, 0.0], [28.9744, 289.7105, 51.7632, 249.5274, 858.6423, 67.9722, 179.299, 210.087, 0.0, 172.0, 876.9241, 0.0, 148.0545, 618.6271, 1608.767, 289.988, 346.0386, 247.1579, 135.9093, 27.2264, 172.1875, 369.4831, 130.1351, 69.25, 28.8, 0.0], [1.575, 208.5411, 70.9211, 244.9175, 436.5556, 185.2338, 187.9362, 222.1565, 22.5833, 159.0323, 446.8028, 65.8889, 292.0862, 320.1731, 2293.3152, 39.4583, 451.2913, 15.8, 280.6694, 77.3061, 240.75, 314.3488, 586.2195, 20.1127, 71.186, 19.0758], [0.0, 295.1333, 39.4571, 176.3219, 415.7397, 0.0, 167.4286, 137.9789, 165.9588, 69.5484, 0.0, 419.9375, 0.0, 75.4423, 569.8621, 1776.374, 173.6, 267.4615, 47.675, 157.6364, 2.1087, 243.1266, 457.1325, 257.6667, 88.75, 38.8372, 0.0], [0.0, 317.4521, 33.7143, 238.5385, 427.8519, 0.0, 265.1791, 101.2043, 122.0396, 136.3333, 738.1772, 0.0, 16.6383, 494.1186, 1580.8, 116.527, 341.2353, 4.2051, 151.7363, 0.0, 116.6795, 349.2759, 323.5962, 231.0282, 154.8333, 0.0], [56.0, 477.8238, 185.5143, 609.0556, 1002.8707, 409.7532, 703.0722, 395.7143, 201.0857, 100.7273, 794.9351, 150.4762, 67.5833], [35.4091, 742.0712, 583.4632, 978.3308, 409.9873, 179.9592, 362.8783, 248.7436, 0.0, 675.4625, 0.0, 276.8148, 115.0476, 40.679], [6.5333, 181.2872, 19.7097, 173.9788, 777.7045, 103.2308, 137.7614, 159.9505, 345.3243, 266.0824, 307.0, 1800.2967, 65.0, 315.0481, 26.3409, 172.2967, 162.4783, 194.1447, 356.8523, 241.122, 234.1014], [46.475, 275.6684, 18.0312, 217.4518, 436.7895, 0.0, 168.9857, 311.1667, 295.0353, 79.1892, 522.2405, 128.7, 77.4364, 172.4808, 1643.3333, 247.3973, 339.9807, 2.4719, 153.4286, 46.6122, 180.1899, 118.2941, 166.7674, 53.9577, 43.8649], [590.3793, 2593.303, 46.9518, 678.3171, 427.6203, 337.5714, 73.18, 298.2027, 306.0562, 142.9762, 150.7183, 294.7619, 201.0], [0.0, 234.1528, 28.3143, 242.3518, 510.9302, 0.0, 88.6379, 48.3333, 470.7451, 43.9032, 199.2297, 66.0833, 34.7885, 635.6102, 1956.3009, 40.8701, 268.53, 23.5857, 111.7635, 33.5319, 276.2125, 129.2841, 67.0513, 13.6479, 8.6047], [74.5111, 487.1837, 311.0, 331.8667, 494.3165, 39.5536, 758.9792, 2055.0185, 64.25, 534.5396, 311.7945, 263.3645, 0.0, 201.6203, 364.2135, 321.4595, 51.8889], [0.0, 349.9708, 176.9474, 175.1496, 698.1769, 83.6806, 116.7812, 237.0847, 42.4333, 403.6296, 0.0, 139.9636, 883.7037, 1470.8598, 84.9529, 319.8971, 0.274], [35.3462, 221.5836, 75.8571, 210.5, 388.4589, 64.75, 126.299, 79.1753, 161.3939, 2593.0, 441.0506, 123.9583, 557.2075, 843.5645, 131.8605, 328.399, 252.5789, 151.5389, 52.25, 447.0385, 192.4048, 230.9756, 50.9583, 39.6316, 0.0], [0.0, 122.1071, 702.0755, 2043.9407, 138.0244, 526.9808, 6.8228, 210.8753, 260.8571, 408.4933, 363.125, 449.0488, 35.4583, 379.4478, 75.2128], [3.3333, 238.3926, 107.4286, 185.5357, 1170.4531, 106.569, 108.6196, 144.11, 57.0357, 706.1625, 57.0, 143.1731, 645.6731, 86.1698, 248.584, 38.6327, 190.8816, 450.0633, 820.2143], [33.2826, 500.7188, 150.2162, 572.0633, 834.8686, 146.2208, 137.2577, 346.4545, 7.8286, 223.8, 845.8101, 2445.9149], [328.6281, 748.0, 237.0649, 0.0, 161.4906, 752.5849, 1486.8932, 171.16, 629.4039, 43.2361, 168.9556, 0.0, 187.7692, 103.6533, 347.561, 304.0704, 98.2941], [1499.1311, 106.4941, 540.3713, 72.1758, 229.8689, 1.7551, 228.8228, 262.4886, 303.7778, 493.3056, 58.05], [944.5083, 161.0723, 601.8317, 69.7143, 209.1781, 247.8125, 196.0256], [23.1075, 397.6463, 396.4876, 106.3673, 177.1795, 576.1011, 1048.7949, 241.125, 60.6923, 0.0], [432.7939, 0.0, 821.8519, 554.6437, 497.4878, 32.2571, 90.093], [391.0831, 230.0, 501.6806, 474.1494, 536.225, 131.4429, 178.825, 0.0], [0.0, 405.6082, 22.3, 336.4, 363.2529, 436.5926, 77.0845, 178.2093], [7.186, 393.874, 214.2245, 104.5696, 596.8824, 347.3095, 58.7083, 183.68], [333.7603, 4.8125, 210.5484, 478.9419, 732.175, 136.2, 329.1053], [3.6275, 249.7732, 114.16, 209.5641, 510.8636, 330.8293, 279.0417, 127.093], [6.9476, 64.6125, 254.5718, 108.4286, 471.1266, 272.2874, 180.381, 38.5, 65.0732, 0.0], [104.15, 162.3077, 52.3061, 80.7105, 144.9294, 127.0962, 11.1127, 32.2857], [241.0429], [595.3939, 351.5417, 374.6056, 161.0488, 41.3333], [202.0465, 421.3415, 111.8451, 126.84, 0.0], [189.3636, 137.6512], [145.9333, 0.0], [33.7647]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

