created: 20231001192255000
creator: Drevarr
tags: ChartData
title: 202310011922_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Jamaass", "Meme Soulmessor", "Fqa Necr", "Val Haden", "Hawaiian Supreme", "Glass Tingle", "Dark Sidiuz", "Klavde\u00efa", "Rozaalyna", "Rhaevynn", "Morv\u00e4rth", "Rod Reaper", "Necrophagya", "Alarics Bane", "Ryvalia Fazebringer", "Kurn The Drunk", "Blaize Harlot", "Kylo Milan", "Xanvias", "Drac Tepes", "Raziel Umbra", "Tribal S", "Morton Saltbringer", "Illusive Heart", "Zaedy Zae", "Smol Gluvs", "Elon Illusionblade", "Mister Jekyll", "Necrotic Windrunner", "Newtype Khan", "Daphne Agla\u00e9", "Elonith Requiem", "Grasszanine", "Anita Strips", "Venomina The Fierce", "Rahani Sunray", "Primal Clone", "Arcanophage Farra", "Be\u00eb", "Black Raspberry Pie", "Rina Of Theros", "Eibh\u00ebar"];
const professions = ["Reaper", "Reaper", "Scourge", "Reaper", "Spellbreaker", "Chronomancer", "Reaper", "Chronomancer", "Reaper", "Reaper", "Reaper", "Reaper", "Reaper", "Reaper", "Chronomancer", "Reaper", "Scourge", "Chronomancer", "Reaper", "Scourge", "Chronomancer", "Druid", "Chronomancer", "Chronomancer", "Druid", "Reaper", "Chronomancer", "Reaper", "Reaper", "Spellbreaker", "Reaper", "Reaper", "Spellbreaker", "Chronomancer", "Spellbreaker", "Chronomancer", "Chronomancer", "Spellbreaker", "Reaper", "Chronomancer", "Reaper", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0, 0.1017, 0.3108, 0.3721, 0.0748, 0.0545, 0.5742, 0.1351, 0.3678, 0.0891, 0.1159, 0.1062, 0.0873, 0.0, 0.55, 0.1737, 0.5263, 0.0, 0.4, 0.1575, 0.2206, 0.15, 0.4074, 0.3621, 0.0357, 0.3429], [0.3611, 0.3211, 0.4878, 0.3372, 0.3158, 1.0465, 1.0, 0.7949, 0.9032, 0.4375, 1.4583, 0.2182, 0.37, 0.0303, 0.16, 0.0811, 0.5735, 0.3, 0.4638, 0.6544, 0.6316, 0.6593], [0.1, 0.7847, 0.5856, 0.6437, 0.5794, 0.5145, 0.5563, 0.2143, 0.3876], [0.1579, 0.0, 0.0261, 0.027, 0.2083, 0.2523, 0.7907, 0.6729, 0.5826, 0.3818, 0.3349, 0.1892, 0.4368, 0.4095, 0.2464, 0.4125, 0.1905], [0.0, 0.0172, 0.0152, 0.0, 0.0, 0.0238, 0.3684, 0.0276, 0.1026, 0.0889, 0.5366, 0.5233, 0.358, 0.8205, 1.4516, 0.6042, 0.7805, 0.5231, 0.5714, 2.4667, 0.0, 0.0, 0.0, 0.0, 0.7778, 0.2171, 0.0, 0.9825, 0.5789, 0.1515, 0.3869, 0.1633, 0.34, 0.4324, 0.406, 0.0, 0.2785, 0.375, 0.0385, 0.35], [0.0, 0.0951, 0.3478, 0.3718, 0.4818, 0.5385, 0.1282, 0.2286, 0.5517, 0.525, 0.1702, 0.6364, 0.4386, 0.6222, 0.2022, 0.3667, 0.2939, 0.5366, 0.1379, 0.0, 0.1859, 0.3032, 0.2571, 0.0, 0.5135, 0.7471, 0.8095, 0.1452, 0.0652, 0.0194, 0.0346, 0.0312, 0.0, 0.0787, 0.0417, 0.026, 0.0, 0.0526, 0.0], [0.058, 0.017, 0.0, 0.0076, 0.2439, 0.4821, 0.7273, 0.1316, 0.3293, 0.5, 0.0476, 0.3981, 0.4634, 0.6531, 0.9649, 0.7872, 0.561, 0.0615, 0.5893, 1.3, 0.3053, 1.2564, 0.1266, 0.4459, 0.9512, 0.0693, 0.08, 0.1081, 0.4853, 0.45, 0.1471, 0.6842, 0.8242, 0.0, 0.7], [0.4082, 0.5546, 0.0, 0.0, 0.875, 0.5595, 0.803, 0.874, 0.4643, 0.4737, 0.2247, 0.413, 0.5246, 1.025, 0.764, 0.7593, 0.5833], [0.5441, 0.4505, 0.5, 0.7612, 0.4469, 0.0, 0.0, 0.0826, 0.1632, 0.0, 0.0, 0.0909, 0.1053, 0.2, 0.1913, 0.2126, 0.1471, 0.125, 0.6296, 0.25, 0.1023, 0.4839, 0.0, 0.0, 0.4, 0.0, 0.0909, 0.0, 0.5484, 0.3962, 0.2292, 0.1449, 0.104, 0.0317, 0.0977, 0.2, 0.3023, 0.0, 0.0, 0.045, 0.2069, 0.3016, 0.1935, 0.0043, 0.0, 0.0126, 0.0, 0.0, 0.0037, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.6413, 0.5385, 0.3636, 0.5641, 0.0256, 0.1429, 0.0345, 0.275, 0.0745, 0.1212, 0.1053, 0.5778, 0.0787, 0.1333, 0.2236, 0.1463, 0.6897, 0.0, 0.1795, 0.1956, 0.2474, 0.1604, 0.4419, 0.3333, 0.2045, 0.1939, 0.0426, 0.0857, 0.0636, 0.3636, 0.1636, 0.0932, 0.0, 0.0978, 0.2636], [0.0, 0.0, 0.3103, 0.225, 0.0213, 0.0909, 0.1053, 0.4444, 0.0506, 0.0333, 0.099, 0.2927, 0.1207, 0.0385, 0.0856, 0.0, 0.0217, 0.0, 0.0405, 0.0192, 0.055, 0.0085, 0.0876, 0.1571, 0.0369, 0.127, 0.0547, 0.2667, 0.0682, 0.5465, 0.0, 0.6341, 0.6364, 0.0, 0.5424, 0.0, 1.0976, 0.4301, 0.1702, 0.4706, 0.0, 0.6346, 0.0, 0.0, 0.2593, 0.0853, 0.0, 0.7565, 0.5741, 0.0, 0.1852, 0.0, 0.3052, 0.5294, 0.4146, 0.0855, 0.0, 0.6203, 0.4675, 0.0331, 0.0, 0.0086, 0.0263, 0.0], [0.1325, 0.0, 0.0374, 0.0982, 0.0625, 0.0294, 0.1429, 0.1481, 0.2031, 0.2121, 0.0, 0.0159, 0.1681, 0.043, 0.0971, 0.0, 0.0, 0.0308, 0.0714, 0.0702, 0.3066, 0.3163, 0.3286, 0.766, 0.3019, 0.3404, 0.0541, 0.058, 0.1392, 0.4773, 0.3889, 0.5844, 0.0172, 0.0909, 0.0145, 0.0435, 0.1, 0.12, 0.0909, 0.1037, 0.0786, 0.2754, 0.0337, 0.0889, 0.1521, 0.027, 0.1471, 0.1776, 0.0303, 0.1605, 0.2245, 0.2689, 0.0, 0.0, 0.2375, 0.0417, 0.2143, 0.4394, 0.189, 0.3929, 0.3445, 0.1236, 0.1168, 0.0492, 0.125, 0.2247, 0.2407, 0.0694, 0.0135, 0.0], [0.3108, 0.0545, 0.6053, 0.3333, 0.1408, 0.5185, 0.125, 0.1884, 0.4444, 0.3056, 0.1379, 0.4138, 0.3908, 0.3816, 0.1591, 0.6348, 0.7778, 0.027, 0.0741, 0.463, 0.2597, 0.3529, 0.4146, 0.0, 0.4304, 0.5325, 0.1026, 0.0976, 0.0741, 0.1482, 0.45, 0.0485, 0.1212, 0.0, 0.0, 0.0976, 0.0, 0.4211, 0.9368, 0.0303, 0.1314, 0.1633, 0.35, 0.1081, 0.3684, 0.0606, 0.1519, 0.1389, 0.0, 0.275], [0.7353, 0.9505, 0.8305, 1.1045, 0.4823, 0.1429, 0.062, 0.2887, 0.0, 0.0, 0.2525, 0.5, 0.0, 0.5304, 0.2047, 0.1912, 0.35, 0.9259, 0.21, 0.5795, 0.3656, 0.5862, 0.0, 0.8857, 0.0, 0.4545, 0.1406, 0.4839, 0.566, 0.1319], [0.0598, 0.0, 0.0374, 0.0625, 0.0833, 0.0294, 0.1071, 0.1481, 0.0469, 0.0303, 0.0351, 0.0476, 0.0354, 0.0166, 0.0971, 0.0, 0.0, 0.0308, 0.0357, 0.0526, 0.0169, 0.0403, 0.0569, 0.0217, 0.0, 0.0373, 0.0387, 0.031, 0.0049, 0.0078, 0.0222, 0.0278, 0.0179, 0.0741, 0.0201, 0.0154, 0.0, 0.0217, 0.0396, 0.093, 0.0, 0.0847, 0.026, 0.0, 0.0, 0.027, 0.0807, 0.0368, 0.0675, 0.0, 0.0303, 0.0286, 0.1067, 0.045, 0.0932, 0.0584, 0.1636, 0.0244, 0.1077, 0.0645, 0.0, 0.127, 0.0654, 0.0137, 0.0657, 0.0816, 0.0429, 0.1277, 0.1038, 0.1064, 0.027, 0.0435, 0.0253, 0.0833, 0.0278, 0.1429, 0.0172, 0.026, 0.0145, 0.0217, 0.0875, 0.0, 0.0303, 0.0498, 0.0197, 0.0145, 0.0594, 0.0428, 0.0502, 0.0294, 0.0131, 0.0179, 0.0536, 0.0397, 0.02, 0.0556, 0.0367, 0.0244, 0.0465, 0.0526, 0.0698, 0.358, 0.1026, 0.1935, 0.0833, 0.1667, 0.0182, 0.06, 0.1463, 0.0232, 0.0, 0.0, 0.0, 0.1098, 0.1071, 0.1364, 0.0526, 0.122, 0.197, 0.0238, 0.1204, 0.0732, 0.0, 0.1404, 0.1702, 0.0732, 0.0308, 0.0536, 0.2, 0.0526, 0.0769, 0.0886, 0.1081, 0.0976, 0.0571, 0.026, 0.04, 0.027, 0.0882, 0.1667, 0.0, 0.087, 0.0809, 0.0351, 0.0989, 0.0, 0.0571, 0.2093, 0.0492, 0.1486, 0.0156, 0.0667, 0.1108, 0.0541, 0.021, 0.1184, 0.0152, 0.037, 0.0714, 0.084, 0.0, 0.05, 0.0, 0.119, 0.1212, 0.1654, 0.131, 0.0574, 0.0562, 0.019, 0.082, 0.15, 0.0899, 0.037, 0.0417, 0.027, 0.0, 0.0, 0.0991, 0.1149, 0.0794, 0.0403, 0.0348, 0.0194, 0.0157, 0.0, 0.0385, 0.015, 0.0216, 0.026, 0.0043, 0.0789, 0.0164], [0.0, 0.0261, 0.0128, 0.0227, 0.0076, 0.6951, 0.1607, 0.6591, 0.2895, 0.5244, 0.4848, 0.0952, 0.7222, 0.6098, 0.4286, 0.6667, 0.5745, 0.3171, 0.5231, 0.25, 1.3667, 0.2737, 0.9487, 0.3924, 0.4459, 0.7317, 0.1143, 0.0693, 0.7059, 0.4833, 0.0312, 0.7101, 0.4706, 0.6491, 0.3187, 0.0833, 0.9143, 1.3023, 0.623, 0.4865, 0.1875], [0.431, 0.3004, 0.6196, 0.5385, 0.5273, 0.7436, 0.0513, 0.2571, 0.0862, 0.1375, 0.0106, 0.2424, 0.0702, 0.6222, 0.0843, 0.0667, 0.2556, 0.439, 0.4138, 0.0, 0.2244, 0.1614, 0.0106, 0.0172, 0.0406, 0.0678, 0.0076, 0.0833, 0.7763, 0.058, 0.0849, 0.0382, 0.0857, 0.0308, 0.0507, 0.0211, 0.1329, 0.0885, 0.1487, 0.1937, 0.2181, 0.1111, 0.1172, 0.25, 0.0, 0.3953, 0.0698, 0.1477, 0.3261], [0.359, 0.2636, 0.5128, 0.2308, 0.4571, 0.0517, 0.3, 0.0319, 0.4242, 0.1404, 0.9111, 0.0843, 0.1, 0.3419, 0.439, 0.7414, 0.013, 0.0064, 0.4019, 0.6986, 0.6788, 0.5102, 0.8857, 1.5319, 0.5755, 0.9929, 0.1802, 0.1304, 0.1772, 0.803, 0.5556, 0.1169, 0.2241, 0.1656], [0.0, 0.0333, 0.1304, 0.2073, 0.6875, 0.2388, 0.4516, 0.32, 0.2245, 0.2661, 0.2429, 0.35, 0.7021, 0.2254, 1.0, 0.9565, 0.4227, 0.1738, 0.5446, 0.3133, 0.2593, 0.1273, 0.1786, 0.6071, 0.125, 0.5333, 0.8788, 0.0976, 0.0, 0.3455, 0.0098, 0.3333, 0.7907, 0.3012, 0.6429, 0.0426, 0.0402, 0.0812, 0.0452, 0.0303, 0.0238, 0.4868, 0.0359, 0.0637, 0.1069, 0.15, 0.0, 0.0411, 0.0421, 0.1272, 0.0577, 0.1344, 0.6364, 1.0278, 0.5085, 0.0, 0.9512, 0.4301, 0.4681, 0.5294, 0.0, 0.9231], [0.1728, 0.4146, 0.0165, 0.4342, 0.8302, 0.4394, 0.8148, 0.3778, 0.0833, 0.0773, 0.1548, 0.0, 0.0625, 0.8444, 1.3333, 0.0244, 0.0, 0.0727, 0.0196, 0.3509, 0.1731, 0.4651, 0.3614, 0.5, 0.2222, 0.6364, 0.0171, 0.1212, 0.3924, 1.026, 0.0, 0.9756, 0.1111, 0.0952, 0.6667, 0.3128, 0.5556, 0.0, 0.0286, 0.5183, 0.5965, 0.8842, 0.1818, 0.0876, 0.2653, 0.22, 0.5113, 0.0, 0.2722, 0.0486, 0.0, 0.1083], [0.0, 0.1774, 0.1902, 0.6739, 0.0, 0.2276, 0.2099, 0.1255, 0.0098, 0.0, 0.0, 0.0, 0.1635, 1.6667, 0.2061, 0.53, 0.0, 0.0, 0.4146, 1.1429, 1.1591, 0.1842, 1.1098, 0.8788, 0.9167, 0.2439, 1.2449, 0.193, 0.8723, 1.2195, 0.4462, 0.0714, 0.0333, 0.1684, 0.0, 0.4557, 0.2838, 0.9756, 0.4571], [0.1176, 0.1154, 0.1695, 0.1194, 0.0973, 0.0, 0.0, 0.0434, 0.1172, 0.05, 0.1051, 0.1053, 0.0, 0.0783, 0.0472, 0.0221, 0.0625, 0.037, 0.1364, 0.0645, 0.0172, 0.0357, 0.1143, 0.0, 0.1273, 0.0312, 0.0968, 0.0566, 0.1042, 0.0, 0.0565, 0.1138, 0.1304, 0.0, 0.0672, 0.0663, 0.0453, 0.0, 0.0781, 0.0778, 0.0278, 0.0525, 0.0, 0.0805, 0.0154, 0.0078, 0.0647, 0.1318, 0.1167, 0.1864, 0.0677, 0.1429, 0.0, 0.0811, 0.0373, 0.135, 0.0859, 0.0, 0.0909, 0.1143, 0.16, 0.1171, 0.0657, 0.1091, 0.0, 0.1231, 0.0968, 0.1154, 0.0, 0.0716, 0.0302, 0.0635, 0.0469, 0.1, 0.0698, 0.1085, 0.1007, 0.0652, 0.0629, 0.0556, 0.0215, 0.0, 0.1296, 0.0467, 0.0959, 0.0365, 0.0918, 0.1714, 0.0638, 0.0566, 0.0567, 0.018, 0.0386, 0.0, 0.0606, 0.0278, 0.1039, 0.0, 0.039, 0.029, 0.0, 0.0125, 0.0, 0.0606, 0.0166, 0.0393, 0.0, 0.0378, 0.0967, 0.0951, 0.0294, 0.0458, 0.0179, 0.0179, 0.0317, 0.09, 0.0833, 0.055, 0.0244, 0.1047, 0.0526, 0.0233, 0.0247, 0.2051, 0.0323, 0.0833, 0.0833, 0.0242, 0.06, 0.0366, 0.0609, 0.0809, 0.0, 0.0305, 0.061, 0.1964, 0.1136, 0.0, 0.0976, 0.1667, 0.0648, 0.0854, 0.0816, 0.0702, 0.0426, 0.0244, 0.0615, 0.0714, 0.2, 0.0316, 0.0769, 0.038, 0.027, 0.0244, 0.0571, 0.0991, 0.069, 0.1111, 0.0887, 0.0391, 0.0194, 0.0472, 0.0312, 0.0077, 0.0375, 0.0935, 0.0455, 0.0, 0.0, 0.0], [0.007, 0.0034, 0.0, 0.0, 0.0, 0.0, 0.0116, 0.0, 0.0268, 0.0, 0.007, 0.0, 0.0, 0.0, 0.0, 0.0693, 0.0, 0.1351, 0.6471, 1.0333, 0.2188, 1.087, 0.8824, 1.193, 0.8901, 0.0417, 0.6, 0.4419, 0.3934, 0.3919, 1.0938, 0.0, 0.1954, 0.8289, 0.197, 0.9478, 1.1296, 0.1081, 0.4259, 0.0185, 0.0779, 0.6765, 0.6463, 0.0385, 0.6216, 0.8851, 1.2381, 0.3226, 0.1565, 0.0485, 0.0629, 0.0037, 0.0892, 0.026, 0.0258, 0.0789, 0.0], [0.0, 0.4023, 0.6447, 0.1894, 0.7826, 0.9815, 0.1892, 0.3704, 0.0, 0.4481, 0.9118, 0.4756, 0.0769, 0.0, 0.8228, 0.4545, 0.0, 1.4146, 0.0741, 0.1732, 0.1333, 0.1894, 0.2626, 0.0, 0.0, 0.6341, 1.0351, 0.8211, 0.2424, 0.2701, 0.5714, 0.74, 1.027, 0.6241, 0.0, 0.5823, 0.4792, 0.0769, 0.3333], [0.0726, 0.0545, 0.0632, 0.0357, 0.0, 0.0588, 0.0357, 0.0, 0.0, 0.0606, 0.0, 0.0476, 0.0708, 0.0629, 0.0194, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0056, 0.1126, 0.0959, 0.0, 0.0789, 0.0, 0.0, 0.0586, 0.09, 0.0991, 0.0465, 0.1215, 0.0696, 0.0909, 0.0574, 0.045, 0.023, 0.0223, 0.0362, 0.025, 0.0992, 0.069, 0.0532, 0.0978, 0.1026, 0.0909, 0.1282, 0.0, 0.0, 0.0, 0.0875, 0.0, 0.0, 0.0526, 0.1778, 0.0337, 0.0, 0.0479, 0.0488, 0.0172, 0.0385, 0.0513, 0.0716, 0.0302, 0.0476, 0.0781, 0.1333, 0.0, 0.0698, 0.1085, 0.1409, 0.0652, 0.042, 0.0185, 0.043, 0.0, 0.1296, 0.0093, 0.0411, 0.0511, 0.0408, 0.0571, 0.0213, 0.0189, 0.0709, 0.009, 0.058, 0.038, 0.0227, 0.0278, 0.0649, 0.0, 0.0292, 0.0435, 0.0652, 0.025, 0.0, 0.0, 0.0166, 0.0349, 0.0, 0.0432, 0.1077, 0.1281, 0.0882, 0.0327, 0.0, 0.0179, 0.0238, 0.1, 0.0093, 0.0917, 0.0732, 0.093, 0.0877, 0.186, 0.0988, 0.1026, 0.0968, 0.1042, 0.25, 0.0485, 0.04, 0.0, 0.0464, 0.0681, 0.0227, 0.0229, 0.1098, 0.0536, 0.0909, 0.0526, 0.0854, 0.0303, 0.0, 0.0463, 0.0854, 0.0408, 0.0526, 0.1489, 0.0732, 0.0615, 0.1429, 0.2667, 0.0211, 0.1026, 0.038, 0.0135, 0.0244, 0.1429, 0.0823, 0.04, 0.1622, 0.0882, 0.0667, 0.087, 0.0588, 0.0877, 0.1099, 0.0429, 0.093, 0.082, 0.027, 0.1094, 0.0, 0.0387, 0.027, 0.0462, 0.1053, 0.0, 0.037, 0.051, 0.0672, 0.0526, 0.0, 0.0625, 0.0417, 0.0357, 0.1212, 0.0472, 0.0119, 0.0335, 0.0674, 0.0299, 0.0164, 0.0375, 0.0899, 0.1111, 0.0556, 0.0541, 0.2045, 0.0278, 0.1356, 0.0222, 0.0488, 0.0215, 0.0213, 0.0588, 0.0182, 0.3077, 0.0217, 0.1481, 0.0698, 0.0, 0.0631, 0.069, 0.0635, 0.0403, 0.0261, 0.0, 0.0409, 0.0, 0.0077, 0.0375, 0.0633, 0.0325, 0.0043, 0.0526, 0.0], [0.1564, 0.2428, 0.439, 0.1157, 0.5395, 0.3208, 0.3788, 0.1552, 0.1673, 0.3913, 0.3846, 0.3182, 0.2308, 0.1795, 0.5735, 0.6868, 0.9576, 1.1045, 0.3628, 0.0175, 0.0286, 0.1095, 0.1799, 0.55, 0.2485, 0.8158, 0.2, 0.5043, 0.3622, 0.3162, 0.075, 0.7037, 0.42, 0.3409, 0.3763, 0.569, 0.0, 0.4, 0.2273, 0.3636, 0.0312, 0.5645, 0.2264, 0.0208, 0.0387, 0.0708, 0.0611, 0.1643, 0.0154, 0.0048, 0.0211, 0.0058, 0.0577, 0.0672, 0.2165, 0.2273, 0.6667, 0.5424, 0.0444, 0.7317, 0.4086, 0.4255, 0.0735, 0.0182, 0.4423, 0.0, 0.0217, 0.4444, 0.2171], [0.0, 0.2258, 0.6093, 0.8043, 0.0, 0.2985, 0.3757, 0.2057, 0.0293, 0.0859, 0.0222, 0.1111, 0.2208, 0.2917, 0.9524, 0.8939, 1.3071, 0.7381, 0.9139, 0.427, 0.4402, 0.6557, 0.8125, 0.7079, 0.7037, 0.7222, 0.4054, 0.0909], [0.0812, 0.0, 0.0862, 0.1518, 0.1042, 0.1765, 0.1852, 0.0625, 0.6061, 0.0, 0.0794, 0.2832, 0.0695, 0.1845, 0.0, 0.0, 0.0154, 0.0643, 0.0, 0.0, 0.1371, 0.2135, 0.1957, 0.0, 0.1045, 0.0663, 0.0479, 0.0195, 0.0156, 0.0, 0.0, 0.0692, 0.1111, 0.0, 0.0, 0.0, 0.0, 0.1295, 0.3953, 0.0, 0.4068, 0.1198, 0.2619, 0.3043, 0.2393, 0.1963, 0.48, 0.0606, 0.3429, 0.3733, 0.2613, 0.0085, 0.1606, 0.3091, 0.0, 0.3077, 0.0215, 0.5, 0.4444, 0.0187, 0.4658, 0.2555, 0.6939, 0.8714, 0.8085, 0.6415, 0.3475, 0.1646, 0.3788, 0.4444, 0.4545, 0.0172, 0.0909, 0.029, 0.0, 0.225, 0.04, 0.0303, 0.1162, 0.0524, 0.0145, 0.143, 0.0244, 0.0348, 0.0128, 0.0, 0.0153, 0.1818, 0.3421, 0.4878, 0.2576, 0.0476, 0.4167, 0.4878, 0.5918, 0.8772, 0.6809, 0.7317, 0.7692, 0.4107, 1.2667, 0.2105, 0.5385, 0.4324, 0.7561], [0.3976, 0.2593, 0.1045, 0.131, 0.0, 0.0, 0.3778, 0.3939, 0.0244, 0.0, 0.0182, 0.0, 0.0, 0.4423, 0.5349, 0.1928, 0.3571, 0.1552, 0.0608, 0.0, 0.1026, 0.1364, 0.1026, 0.0, 0.1143, 0.069, 0.0125, 0.0, 0.0, 0.0702, 0.0444, 0.0225, 0.0, 0.0735, 0.1951, 0.0862, 0.0, 0.0385, 0.0269, 0.3676, 0.4615, 0.2712, 0.4328, 0.323, 0.0175, 0.0286, 0.0517, 0.0753, 0.0, 0.1, 0.103, 0.0, 0.0, 0.0, 0.0315, 0.1912, 0.225, 0.2593, 0.25, 0.0114, 0.2043, 0.431, 0.0, 0.7714, 0.2545, 0.0312, 0.2258, 0.0566, 0.1319, 0.0256, 0.0, 0.1705, 0.3857, 0.0, 0.0, 0.2967, 1.0, 0.2066, 0.0, 0.0, 0.0, 0.023, 0.1075, 0.2353, 0.1562, 0.076, 0.2674, 0.0, 0.0, 0.5532, 0.2857, 0.0, 0.3125, 0.2424, 0.0606, 0.0, 0.2683, 0.0122, 0.0, 0.0, 0.0076, 0.0122, 0.0714, 0.0227, 0.2895, 0.3049, 0.3939, 0.0, 0.2407, 0.2378, 0.3265, 0.3509, 0.4043, 0.1951, 0.3846, 0.2857, 0.4, 0.0, 0.7692, 0.0, 0.3378, 0.5854, 0.0022, 0.2794, 0.0, 0.3623, 0.4265, 0.4561, 0.2747, 0.5429, 0.6977, 0.4426, 0.0, 0.0, 0.1649, 0.0, 0.2101, 0.0987, 0.0, 0.0741, 0.0102, 0.0084, 0.0, 0.0, 0.175, 0.0, 0.0238, 0.2576, 0.0551, 0.1071, 0.2297, 0.1348, 0.038, 0.0, 0.3, 0.2921, 0.0185, 0.3056, 0.1486, 0.0, 0.1356, 0.0, 0.0, 0.1183, 0.383, 0.3971, 0.0909, 0.2308, 0.0, 0.1481, 0.1783, 0.0, 0.3924, 0.3117, 0.5854, 0.0, 0.0296, 0.163, 0.1515, 0.0, 0.0, 0.1524, 0.0, 0.0876, 0.0, 0.14, 0.3784, 0.2481, 0.0, 0.1076, 0.2083, 0.0, 0.05, 0.1429, 0.0887, 0.0261, 0.0, 0.0, 0.0, 0.0692, 0.0075, 0.036, 0.0065, 0.0, 0.0789, 0.0], [0.1709, 0.0, 0.1695, 0.1339, 0.0, 0.0588, 0.5357, 0.0469, 0.5758, 0.0877, 0.0, 0.1504, 0.0993, 0.1359, 0.0536, 0.0308, 0.1143, 0.1228, 0.0, 0.2253, 0.6301, 0.0, 0.4342, 0.129, 0.0261, 0.0, 0.2667, 0.3694, 0.9302, 0.5327, 0.7565, 0.0, 0.2679, 0.5676, 0.3908, 0.4178, 0.4203, 0.5813, 0.2976, 0.3276, 0.1559, 0.4565, 0.5, 0.3818, 0.8718, 0.1795, 0.0571, 0.0517, 0.2625, 0.0532, 0.2424, 0.1228, 0.4667, 0.0955, 0.0667, 0.2588, 0.4634, 0.4138, 0.0, 0.0321, 0.132, 1.1364, 0.1389, 0.5932, 0.0222, 1.3659, 0.4409, 0.383, 0.5882, 0.0182, 0.6346, 0.0, 0.3519, 0.4419, 0.4775, 0.5747, 0.6349, 0.3226, 0.1913, 0.0291, 0.0535, 0.0, 0.0231, 0.1199, 0.0518, 0.0195, 0.0, 0.0526, 0.0492], [0.1068, 0.0575, 0.0089, 0.0, 0.1607, 0.0, 0.0, 0.1911, 0.1781, 0.0, 0.1711, 0.0087, 0.0, 0.1183, 0.1622, 0.6279, 0.271, 0.4087, 0.0182, 0.3876, 0.0, 0.2529, 0.0167, 0.0217, 0.2562, 0.1865, 0.1552, 0.0418, 0.2283, 0.2692, 0.2182, 0.1795, 0.0, 0.0571, 0.0, 0.0375, 0.234, 0.0909, 0.0, 0.2, 0.0506, 0.0, 0.1246, 0.3659, 0.1897, 0.0, 0.0385, 0.0171, 0.4559, 0.4505, 0.3898, 0.7463, 0.2522, 0.0351, 0.0, 0.0723, 0.1088, 0.1051, 0.0798, 0.0, 0.0, 0.0282, 0.0, 0.0, 0.0331, 0.0542, 0.0305, 0.0357, 0.0308, 0.0, 0.0, 0.0346, 0.0122, 0.0, 0.0323, 0.0918, 0.1304, 0.0746, 0.0276, 0.0686, 0.0, 0.0, 0.0, 0.0, 0.0489, 0.1481, 0.0, 0.0, 0.0, 0.0, 0.0719, 0.0698, 0.1667, 0.4237, 0.099, 0.7143, 0.0, 0.5, 0.1739, 0.3067, 0.1104, 0.08, 0.0, 0.4, 0.2933, 0.2883, 0.0254, 0.1241, 0.4, 0.0244, 0.0923, 0.0323, 0.4615, 0.1587, 0.1902, 0.0738, 0.2698, 0.0703, 0.1667, 0.0, 0.2674, 0.2248, 0.2819, 0.5217, 0.2727, 0.037, 0.172, 0.0, 0.4074, 0.0281, 0.0, 0.3529, 0.2833, 0.5507, 0.2279, 0.2807, 0.3297, 0.0, 0.0714, 0.1163, 0.3443, 0.0135, 0.4062, 0.0, 0.2703, 0.4253, 0.2857, 0.1694, 0.0391, 0.0194, 0.0472, 0.0, 0.0, 0.0112, 0.0331, 0.0], [0.1111, 0.1094, 0.3939, 0.2568, 0.0877, 0.0364, 0.2193, 0.1429, 0.2832, 0.2667, 0.043, 0.0141, 0.6111, 0.0097, 0.125, 0.0179, 0.0154, 0.43, 0.1071, 0.0175, 0.5833, 1.1944, 0.1983, 0.0386, 0.2701, 0.2678, 0.5309, 0.4878, 0.157, 0.6711, 0.6604, 0.6515, 0.5, 0.1349, 0.1289, 0.45, 0.4535, 0.5814, 0.5705, 0.0761, 0.4545, 0.1852, 0.463, 0.0232, 0.0128, 0.0227, 0.0305, 0.3171, 0.5179, 1.3864, 0.1579, 0.4634, 0.4091, 0.0238, 0.6019, 0.3232, 0.551, 0.6491, 0.7447, 0.6341, 0.0, 0.625, 1.3, 0.2632, 0.7949, 0.2658, 0.3378, 0.7561, 0.9714, 0.0833, 0.2115, 0.4545, 0.0182, 0.0, 0.378, 0.0172, 0.4561, 0.6105, 0.0606, 0.1752, 0.0612, 0.3, 0.2162, 0.4361, 0.0, 0.1013, 0.3681, 0.0577, 0.0833, 0.023, 0.5397, 0.2823, 0.1391, 0.0194, 0.0566, 0.0, 0.0, 0.0337, 0.046, 0.0, 0.0086, 0.0], [0.1829, 0.0232, 0.0, 0.0455, 0.0534, 0.5854, 0.8214, 0.8864, 0.5263, 0.6098, 0.6212, 0.0714, 0.5741, 0.7256, 0.2653, 1.0351, 0.0213, 0.4634, 0.2308, 0.5536, 0.6, 0.0, 1.2564, 0.1392, 0.7297, 1.8293, 0.1429, 0.8235, 0.4833, 0.0, 0.7391, 0.6838, 0.4211, 0.7253, 0.9429, 0.814, 0.541, 0.1892, 0.4375, 0.0222, 0.2912, 0.1622, 0.3992, 0.3684, 0.2593, 0.3469, 0.2857, 0.0, 0.5375, 0.3095, 0.6515, 0.7165, 0.4762, 0.5024, 0.2584, 0.106, 0.2951, 0.4125, 0.4607, 0.5, 0.3056, 0.2162, 0.1212, 0.6481, 0.0811, 0.6296, 0.0, 0.5584, 0.5147, 0.439, 0.0171, 0.7342, 0.6494, 0.0, 1.0244, 0.037, 0.0, 0.3243, 0.4138, 0.4444, 0.2097, 0.087, 0.0194, 0.0126, 0.0938, 0.0, 0.0562], [0.3621, 0.1559, 0.6848, 0.5256, 0.4909, 0.5641, 0.0732, 0.1014, 0.0766, 0.0909, 0.0229, 1.0976, 1.25, 0.4318, 0.2895, 1.1951, 1.303, 0.1905, 0.1574, 1.2195, 0.7143, 1.5263, 0.9787, 1.7073, 1.3231, 0.1786, 0.0333, 0.2526, 0.7692, 0.5443, 0.2432, 1.3902, 0.5143, 0.1333, 0.5954, 0.3243, 0.3992, 0.7697, 0.1061, 0.5926, 0.5408, 0.4454, 0.2368, 0.0968, 1.35, 0.125, 0.7619, 1.1212, 0.2598, 0.869, 0.2057, 0.3483, 0.3859, 0.8033, 0.8, 0.9888, 0.6667, 0.875, 0.7838], [0.3103, 0.1521, 0.5217, 0.5641, 0.5, 0.5128, 0.1282, 0.0, 0.0345, 0.25, 0.0, 0.303, 0.0, 0.4889, 0.073, 0.0, 0.0064, 0.0, 0.4828, 0.0, 0.2436, 0.1394, 1.0294, 0.8901, 1.2458, 0.8358, 0.6239, 0.0, 0.0, 0.1054, 0.1423, 0.1613, 0.3, 0.1394, 0.0, 0.1304, 0.378, 0.1985, 0.6875, 0.3704, 0.7045, 0.3118, 0.8621, 0.0, 0.3429, 0.0, 0.2909, 0.0, 0.9355, 0.2075, 0.125, 0.1911, 0.3488, 0.3778, 0.2294, 0.1531, 0.0319, 0.0636, 0.1818, 0.1859, 0.048, 0.0, 0.1413, 0.3182, 0.3557, 0.2826, 0.1608, 0.0556, 0.0753, 0.0, 0.037, 0.3411, 0.6712, 0.438, 0.1633, 0.4429, 1.4043, 0.5, 0.2128, 0.0901, 0.0386, 0.0127, 0.3712, 0.1389, 0.3896, 0.0, 0.0877, 0.0, 0.0, 0.0996, 0.0568, 0.0725, 0.0769, 0.0806, 0.5, 0.3333, 0.0, 0.125, 0.3333, 0.52, 0.3981, 0.6055, 0.4634, 0.4535, 0.3509, 0.8605, 1.284, 0.6923, 1.129, 0.2083], [0.4744, 0.0, 0.2759, 0.3839, 0.0, 0.3529, 0.5179, 0.1852, 0.0156, 0.0, 0.0159, 0.3363, 0.106, 0.1553, 0.0, 0.0923, 0.2929, 0.2456, 1.0932, 2.0299, 1.2522, 0.0, 0.0, 0.2851, 0.3933, 0.0, 0.15, 0.6101, 0.6316, 0.1, 0.8783, 0.9055, 0.6765, 0.7875, 1.8148, 0.87, 0.2614, 0.9462, 1.0, 0.0357, 1.1714, 0.1364, 0.1636, 0.1562, 1.0645, 1.2075, 0.4167, 0.0108, 0.5659, 0.3167, 0.6271, 0.25, 1.619, 1.1081, 0.7702, 1.0123, 0.9018, 0.8, 0.6061, 0.5714, 0.2133, 1.027, 0.0, 0.5547, 0.5455, 0.0244, 0.4615, 0.9785, 1.5769, 0.9524, 1.2016, 0.4832, 0.5217, 1.2238, 0.4074, 0.1505, 0.0, 0.6481, 0.0, 0.2812, 0.0385, 0.0412, 0.0691, 0.0065, 0.0043], [0.3846, 0.0, 0.273, 0.2768, 0.0294, 0.3571, 0.8519, 0.1094, 0.5758, 0.0, 0.4444, 0.4425, 0.1225, 0.534, 0.0, 0.0179, 0.0462, 0.1214, 0.1404, 0.0741, 0.0537, 0.0, 0.0156, 0.0652, 0.2086, 0.4651, 0.1333, 0.9661, 0.3385, 1.2857, 0.026, 0.5135, 0.7453, 0.7117, 0.7362, 0.64, 0.6061, 0.2, 0.9733, 0.8378, 0.0424, 0.0803, 1.4727, 0.0488, 0.5231, 0.4839, 2.5385, 0.8413, 0.3473, 0.2282, 0.1905, 0.1406, 1.5333, 0.0227, 0.6977, 1.0775, 0.5705, 0.2065, 0.6364, 0.0556, 0.172, 0.0213, 1.0741, 0.2757, 0.6575, 1.0365, 0.8163, 0.7429, 0.766, 1.0189, 0.5532, 0.045, 0.058, 0.0506, 0.7652, 0.5556, 0.6883, 0.0862, 0.1364, 0.0145, 0.2174, 0.4375, 0.1784, 0.1201, 0.0145, 0.2051, 0.1463, 0.0841, 0.0128, 0.0455, 0.0, 0.9268, 0.7143, 0.7955, 0.5263, 0.9268, 1.5, 0.0476, 1.2315, 1.1402, 0.7755, 1.386, 1.0213, 1.0976, 0.5846, 0.8036, 1.1667, 0.4105, 1.5897, 0.4304, 0.2297, 0.6585, 0.4, 0.0779, 0.0, 1.25, 1.3167, 0.0312, 1.2174, 1.5735, 1.2105, 1.0, 0.0833, 0.7571, 0.8605, 0.0984, 0.4054, 0.6094], [0.2906, 0.0, 0.1667, 0.0, 0.125, 0.0588, 0.0536, 0.8148, 0.0, 0.5152, 0.0317, 0.1416, 0.0828, 0.2039, 0.0, 0.0, 0.0, 0.0, 0.0702, 0.2222, 0.0, 0.0, 0.0156, 0.0, 0.1331, 0.5271, 0.0333, 0.2712, 0.0833, 0.0, 0.0, 0.5811, 0.6398, 0.5706, 0.3129, 0.16, 0.0909, 0.0857, 0.3867, 0.5315, 0.0085, 0.2774, 0.9636, 0.0, 0.7385, 0.3871, 1.3077, 0.5873, 0.2094, 0.2047, 0.246, 0.1758, 0.4667, 0.0455, 0.4535, 0.7519, 0.0805, 0.6522, 0.4056, 0.1111, 0.1183, 0.0, 1.8519, 0.3084, 1.0822, 0.8029, 0.0306, 0.0, 0.766, 0.6698, 0.3972, 0.1171, 0.0145, 0.038, 0.4318, 0.25, 0.6494, 0.0, 0.1136, 0.0435, 0.125, 0.1162, 0.0524, 0.0, 0.1377, 0.1119, 0.1453, 0.7059, 0.3203, 0.0357, 0.4464, 0.2937, 0.61, 0.6296, 0.5321, 0.0732, 0.6977, 0.9474, 0.3023, 1.4198, 0.7179, 2.3871, 1.0, 1.5833, 0.4303, 0.53, 0.0, 0.0145, 0.0, 0.0455, 0.0, 0.878, 1.2857, 1.3864, 0.1842, 0.7073, 0.7121, 0.0714, 0.0556, 0.5427, 0.6122, 1.0351, 0.1064, 2.1951, 0.7385, 1.0357, 1.3333, 0.2, 1.4615, 0.4051, 0.5811, 1.439, 0.1429, 0.0043, 0.0, 0.1081, 0.7647, 0.5, 0.0312, 0.6667, 0.5882, 0.6842, 1.022, 0.8857, 0.0698, 0.8852, 0.7973, 0.1562, 0.0889, 0.0851, 0.0, 0.3403, 0.4145, 0.0, 0.4198, 0.2347, 0.2017, 0.3125, 0.0, 0.381, 0.8182, 0.3465, 0.3929, 0.4545, 0.0674, 0.2799, 0.2623, 0.45, 0.3146, 0.3333, 0.5694, 0.3514, 0.0, 0.0, 0.5946, 0.6207, 0.6667, 0.121, 0.113, 0.0194, 0.022, 0.1562, 0.0, 0.0187, 0.0576, 0.0779, 0.0, 0.0], [0.1282, 0.0, 0.0431, 0.125, 0.0417, 0.0, 0.0357, 0.0, 0.0312, 0.0, 0.0, 0.0476, 0.3097, 0.0662, 0.068, 0.0, 0.0, 0.0, 0.0286, 0.0351, 0.0056, 0.0, 0.1945, 0.2055, 0.0, 0.4079, 0.0, 0.0087, 0.0045, 0.1533, 0.1712, 0.3488, 0.2336, 0.6696, 0.0091, 0.3971, 0.2703, 0.1839, 0.2786, 0.4855, 0.2437, 0.1786, 0.0, 0.076, 0.1522, 0.2051, 0.0636, 0.1282, 0.0, 0.0571, 0.0, 0.2, 0.6364, 0.0877, 0.2222, 0.0506, 0.1333, 0.0767, 0.439, 0.1034, 0.0, 0.1218, 0.0636, 0.4559, 0.7033, 0.8814, 0.806, 0.646, 0.0, 0.0, 0.1219, 0.3054, 0.0, 0.0, 0.2061, 0.6579, 0.0, 0.313, 0.1102, 0.1912, 0.25, 0.0, 0.23, 0.0795, 0.3118, 0.2414, 0.0, 0.7143, 0.0, 0.2182, 0.0, 0.5323, 0.5283, 0.2083, 0.0, 0.2339, 0.163, 0.1087, 0.0, 0.1119, 0.0718, 0.0621, 0.0, 0.0, 0.0, 0.0833, 0.0489, 0.0, 0.1649, 0.1331, 0.0, 0.1444, 0.1546, 0.0816, 0.0, 0.0, 0.0458, 0.2364, 0.0929, 0.0847, 0.0, 0.1196, 0.2, 0.0, 0.1901, 0.2178, 0.7204, 0.0526, 0.3729, 0.7097, 0.3636, 0.284, 0.2254, 0.561, 0.2025, 0.8235, 0.0225, 0.3, 0.0, 0.0303, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0647, 0.1705, 0.05, 0.2881, 0.1771, 0.4048, 0.0, 0.3649, 0.3727, 0.2331, 0.1779, 0.04, 0.2727, 0.3143, 0.3467, 0.3423, 0.0, 0.2263, 0.4727, 0.0, 0.3538, 0.4516, 0.2692, 0.1905, 0.0, 0.2466, 0.2701, 0.1531, 0.5714, 0.7358, 0.1135, 0.0, 0.0048, 0.0, 0.303, 0.3611, 0.3506, 0.0, 0.0617, 0.0145, 0.1087, 0.15, 0.0, 0.0, 0.0249, 0.0197, 0.1588, 0.1162, 0.4412, 0.1046, 0.0, 0.1786, 0.3492, 0.45, 0.5278, 0.367, 0.0, 0.3605, 0.4912, 1.0233, 0.7407, 0.4359, 0.9677, 0.375, 1.875, 0.0848, 0.32, 0.0116, 0.0043, 0.0227, 0.0, 0.2805, 1.0, 0.5909, 0.0789, 0.4146, 0.5152, 0.0, 0.4907, 0.1707, 0.6939, 1.0, 0.7021, 1.122, 0.4769, 0.5714, 1.2333, 0.2211, 1.3333, 0.2278, 0.5405, 0.6098, 0.0455, 0.04, 0.0, 0.5, 0.2333, 0.4928, 0.7132, 0.2982, 0.5934, 0.0, 0.5, 0.5581, 0.8852, 0.7973, 0.5312, 0.0222, 0.2448, 0.1081, 0.105, 0.625, 0.3333, 0.0714, 0.2269, 0.0, 0.0, 0.5625, 0.0, 0.4762, 0.8788, 1.063, 0.1071, 0.2967, 0.1236, 0.2174, 0.2951, 0.2875, 0.5843, 0.5741, 0.5278, 0.2838, 0.0152, 0.3636, 0.0, 0.4746, 0.0, 0.9756, 0.4624, 0.5745, 0.0147, 0.0, 0.3654, 0.5926, 0.6202], [0.3966, 0.2395, 0.4674, 0.6282, 0.4091, 0.8205, 0.2051, 0.3714, 0.1207, 0.3625, 0.0319, 0.303, 0.3158, 0.2, 0.0562, 0.5333, 0.3706, 0.439, 0.1552, 0.0, 0.2628, 0.2738, 0.4706, 1.4176, 1.4831, 1.8806, 1.2035, 0.0, 0.0, 0.4153, 0.3515, 0.2258, 0.45, 0.6788, 0.1, 0.6696, 0.4409, 0.6765, 1.1, 0.6296, 0.53, 0.8182, 0.4839, 0.4483, 0.0, 0.3714, 0.0455, 1.4364, 0.0625, 0.6452, 0.5283, 0.4792, 0.0, 0.0, 0.066, 0.1186, 0.0985, 0.1012, 0.0746, 0.0991, 0.0534, 0.0929, 0.0121, 0.0, 0.0, 0.1231, 0.1833, 0.0, 0.2984, 0.5718, 0.6087, 0.3694, 0.232, 0.2122, 0.0195, 0.0547, 0.0222, 0.0833, 0.2959, 0.0986, 0.017, 0.0909, 0.0305, 0.7317, 0.0, 1.7273, 0.3684, 1.061, 1.1515, 0.5, 0.2685, 0.7866, 1.2653, 0.7544, 0.4681, 0.3902, 0.3692, 0.5357, 0.0, 0.4632, 1.0, 0.443, 0.0811, 1.6341, 0.0286, 0.1234, 0.08, 0.0811, 0.25, 0.8667, 0.0, 0.7826, 1.3015, 0.1579, 0.9231, 0.0, 0.4571, 0.0233, 0.6721, 0.9324, 0.0156, 0.1333, 0.6418, 0.4865, 0.584, 0.6382, 0.4321, 0.3469, 0.7563, 0.1842, 0.0, 1.2125, 0.0, 0.4048, 0.9091, 0.0787, 0.6071, 0.6699, 0.4944, 0.4647, 0.3443, 1.1125, 1.0225, 0.6852, 0.625, 0.7432, 0.0, 0.4237, 0.3556, 1.5854, 0.2151, 0.0, 0.4412, 0.0909, 1.0962, 0.0, 1.5, 0.3256, 0.6847, 0.9425, 1.6508, 0.7177, 0.1652, 0.1262, 0.2075, 0.3125, 0.0154, 0.0787, 0.0777, 0.0974, 0.0172, 0.0526, 0.0], [0.2009, 0.0, 0.1753, 0.1786, 0.0208, 0.0588, 0.2321, 0.0625, 0.5152, 0.0351, 0.2063, 0.2478, 0.0894, 0.0874, 0.0, 0.0, 0.0154, 0.1571, 0.1404, 0.0226, 0.0, 0.2457, 0.411, 0.0, 0.5, 0.0, 0.0174, 0.018, 0.2233, 0.1667, 0.7209, 0.2336, 0.5913, 0.2273, 0.4928, 0.3153, 0.4253, 0.312, 0.4855, 0.3625, 0.3532, 0.3276, 0.2167, 0.337, 0.2821, 0.2273, 0.3333, 0.1795, 0.1429, 0.2586, 0.2625, 0.2872, 0.1515, 0.1228, 0.2889, 0.073, 0.6667, 0.1629, 0.4878, 0.1724, 0.0, 0.0962, 0.1394, 0.8088, 1.2692, 1.1271, 0.4925, 0.6549, 0.0526, 0.0571, 0.1632, 0.205, 0.129, 0.5, 0.3677, 1.2895, 0.4, 0.4173, 0.5368, 0.55, 0.0741, 0.6552, 0.1786, 0.0571, 0.1818, 0.5636, 0.0469, 0.6935, 0.434, 0.2569, 0.0, 0.2258, 0.2794, 0.413, 0.0513, 0.1493, 0.221, 0.1501, 0.0195, 0.0078, 0.0111, 0.0556, 0.142, 0.03, 0.1546, 0.2543, 0.3023, 0.3889, 0.2494, 0.2347, 0.0213, 0.0, 0.084, 0.1325, 0.1747, 0.0621, 0.0109, 0.2091, 0.4815, 0.0134, 0.0, 0.0312, 0.1087, 0.0935, 0.4419, 0.0333, 0.8136, 0.1927, 0.6905, 0.013, 0.4324, 0.5776, 0.5337, 0.5767, 0.08, 0.1818, 1.1143, 0.5733, 0.4234, 0.1441, 0.0584, 0.5818, 0.0244, 0.8154, 0.3011, 0.6923, 0.7937, 0.2967, 0.1174, 0.1349, 0.0625, 0.5, 0.0, 0.3953, 0.2868, 0.0805, 0.7391, 0.4266, 0.037, 0.0538, 0.0213, 0.4815, 0.2523, 0.4247, 0.2774, 0.2347, 0.5429, 0.8511, 0.5094, 0.1631, 0.0991, 0.0338, 0.0506, 0.4015, 0.7222, 0.5455, 0.0172, 0.0779, 0.0435, 0.413, 0.125, 0.04, 0.0, 0.0456, 0.048, 0.0145, 0.0931, 0.1257, 0.1347, 0.4412, 0.2157, 0.0179, 0.4643, 0.2143, 0.46, 0.3333, 0.3028, 0.1463, 0.1628, 0.1579, 0.7442, 0.037, 0.5897, 1.0968, 0.2917, 1.625, 0.2182, 0.39, 0.1341, 0.0406, 0.0128, 0.0, 0.0153, 0.4878, 0.5893, 0.7955, 0.1053, 0.5732, 0.2576, 0.0476, 0.4722, 0.4268, 0.5102, 0.6667, 0.5745, 0.6585, 0.4462, 0.3393, 1.2333, 0.3158, 0.9487, 0.3924, 0.4054, 1.3415, 0.0216, 0.0, 0.6029, 0.4667, 0.0625, 0.3478, 0.6618, 0.0526, 0.3516, 0.0417, 0.6857, 0.1395, 0.8197, 0.4865, 0.625, 0.1556, 0.2423, 0.2432, 0.3361, 0.5526, 0.0, 0.1852, 0.2449, 0.2521, 0.0, 0.0, 0.475, 0.0833, 0.2381, 0.4242, 0.6693, 0.2381, 0.311, 0.1348, 0.1984, 0.2295, 0.4, 0.4494, 0.4815, 0.1806, 0.3378, 0.0, 0.4773, 0.7222, 0.0508, 0.0, 0.7805, 0.3871, 0.5745, 0.5735, 0.0, 1.0962, 0.0, 0.3889, 0.0, 0.0769, 0.1802, 0.4598, 0.2381, 0.2177, 0.1348, 0.0291, 0.0629, 0.0, 0.0077, 0.0824, 0.0432, 0.039, 0.0172, 0.0, 0.0164], [0.5726, 0.0, 0.3908, 0.4196, 0.1765, 0.4821, 0.8519, 0.5625, 0.8788, 0.1228, 0.1587, 0.5752, 0.2914, 0.5534, 0.023, 0.0, 0.0769, 0.3857, 0.1053, 2.1765, 1.9945, 2.2458, 2.7313, 1.3496, 0.2857, 0.3264, 0.5649, 0.129, 0.55, 0.6566, 1.5263, 0.5, 0.8261, 1.126, 0.7794, 0.775, 0.7407, 0.95, 0.9205, 0.8817, 0.7759, 0.0357, 0.9714, 0.1364, 0.8727, 0.5312, 0.7097, 0.8302, 0.4722, 0.4074, 0.0067, 0.0, 0.0, 0.0435, 0.3201, 0.8295, 0.15, 1.6102, 0.4323, 0.9524, 0.013, 1.1216, 0.5404, 1.1656, 1.0552, 0.08, 1.0, 1.0286, 1.2667, 1.2432, 0.0254, 0.7007, 1.3636, 0.122, 1.8154, 0.8387, 3.8846, 1.4921, 0.5393, 0.3356, 0.8095, 0.4609, 0.8833, 0.0, 1.1163, 1.5814, 0.906, 1.2717, 0.7483, 0.8889, 0.6667, 0.0, 0.5185, 0.5327, 2.4932, 1.1825, 1.449, 0.5286, 1.4043, 1.6698, 0.9149, 0.2793, 0.2464, 0.0633, 0.9773, 0.6389, 1.1558, 0.069, 0.2987, 0.058, 0.5435, 0.7, 0.0, 0.2158, 0.0983, 0.0145, 0.3441, 0.058, 0.0511, 0.1364, 0.0153, 1.5244, 1.4464, 2.7273, 0.7105, 1.2317, 1.8788, 0.0476, 1.1019, 1.1768, 0.1224, 1.1053, 1.5745, 1.122, 0.7846, 1.3214, 0.2667, 0.0211, 2.6667, 0.3544, 1.3784, 1.439, 1.2286, 1.5294, 1.8833, 0.1875, 1.6232, 1.8676, 1.5088, 1.5604, 0.0417, 0.8143, 0.6047, 1.0492, 0.8514, 1.3906, 0.1154, 1.1441, 1.3678, 1.6349, 0.6613, 0.2652, 0.0485, 0.1352, 0.625, 0.0538, 0.1423, 0.1022, 0.0974, 0.0, 0.0526, 0.0328]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

