created: 20230127231430000
creator: Drevarr
modified: 20230705163518191
modifier: drevarr
tags: ChartData
title: 202301272314_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nDemon Sekhmet', 'Berserker_Dps\nFate Nanoha', 'Berserker_Dps\nJeckyll Mbs', 'Berserker_Dps\nKôsair', 'Berserker_Dps\nMortärion', 'Berserker_Dps\nXanvias Einzbern', 'Catalyst_Dps\nSheep Poh', 'Catalyst_Dps\nSofya De Meme', 'Chronomancer_Heal\nBambiae', 'Chronomancer_Heal\nErica Morini', 'Chronomancer_Heal\nPrimal Clone', 'Chronomancer_Heal\nRyvalia Fazebringer', 'Dragonhunter_Dps\nPalatine Of Ruin', 'Druid_Heal\nArriasa', 'Druid_Heal\nTribal S', 'Firebrand_Dps\nRavioli Fetabringer', 'Firebrand_Heal\nAir One Com', 'Firebrand_Heal\nAronorf Xideliesi', 'Firebrand_Heal\nBella Lunabringer', 'Firebrand_Heal\nGabe Malhorn', 'Firebrand_Heal\nKiloak', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nMmathuss', 'Firebrand_Heal\nRavioli Fetabringer', 'Firebrand_Heal\nTyrisai', 'Firebrand_Heal\nVenom The Ferocious', 'Firebrand_Heal\nÂ R K', 'Herald_Dps\nVeron Blackburn', 'Mechanist_Dps\nUkra Nia', 'Mechanist_Heal\nUkra Nia', 'Scourge_Dps\nBeë', 'Scourge_Dps\nElonith Tenebris', 'Scourge_Dps\nFungus', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Dps\nVox Mortes', 'Scourge_Heal\nRozaalyna', 'Scourge_Heal\nSmol Gluvs', 'Scrapper_Dps\nAce Peppers', 'Scrapper_Dps\nMako Engi', 'Scrapper_Dps\nMulberry Pie', 'Scrapper_Dps\nRaimaru D Scrap', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Dps\nThe Fancy Cheese', 'Scrapper_Heal\nBitty Baconbringer', 'Scrapper_Heal\nCat Wigglebooty', 'Scrapper_Heal\nDrevarr Moonwillow', 'Scrapper_Heal\nMako Engi', 'Scrapper_Heal\nRaimaru D Scrap', 'Scrapper_Heal\nVopiscus Zergherdus', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Dps\nKôsair', 'Spellbreaker_Dps\nMortärion', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Heal\nKôsair', 'Tempest_Dps\nEtchery Of Ascalon', 'Tempest_Heal\nEtchery Of Ascalon', 'Tempest_Heal\nKlee Flamepumpkin', 'Tempest_Heal\nMac Aaroni', 'Tempest_Heal\nVinthry Stormgrave', 'Tempest_Heal\nZadie Miststep', 'Vindicator_Dps\nMistwalker Caelon', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Weaver_Dps\nNehemia Tahl', 'Weaver_Dps\nSofya De Meme', 'Weaver_Heal\nNehemia Tahl']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0097, 0.0368, 0.021, 0.0275, 0.0396], [0.0183, 0.1374, 0.0205, 0.0297], [0.0172, 0.0168, 0.0294, 0.021, 0.055, 0.0206, 0.0495, 0.0769, 0.0192, 0.0814, 0.0154, 0.0181], [0.0611], [0.0343, 0.1927, 0.0677, 0.1302, 0.1259, 0.177, 0.0412], [0.0073, 0.0172, 0.0168, 0.035, 0.1098, 0.0069, 0.082, 0.0824, 0.0096, 0.013, 0.0432], [0.0069, 0.0206, 0.0102, 0.0108], [0.0096], [0.2559, 0.0343, 0.176, 0.2756, 0.8028, 0.4417, 0.4898, 0.4699, 0.8998, 1.0859, 0.4122, 0.2176, 0.269, 0.4039, 0.1228, 0.5186, 0.5232, 0.0443, 0.2058, 0.4239, 0.041, 0.1418, 0.2852, 0.4208], [0.2444, 0.2267, 0.1373, 0.2682, 0.2224, 0.3906, 0.1178, 0.5877, 0.476, 0.3847, 0.4917, 0.4947, 0.089, 0.0769, 0.1635, 0.0581, 0.2613, 0.1891, 0.1383, 0.1654, 1.198, 0.4856], [0.0585, 0.2661, 0.0251, 0.3626, 0.1302, 0.6551, 0.3428, 0.6285, 0.5701, 0.7376, 0.1031, 0.1187, 0.0192, 0.9327, 0.0307, 0.1979, 0.463, 0.1485, 0.0217, 0.3544, 1.3121, 0.3345], [0.1089, 0.091, 0.2136, 0.1855, 0.1286, 0.1154, 0.3139, 0.2609], [0.0145, 0.105, 0.0671, 0.0096, 0.1239, 0.0108], [0.1267, 1.3812], [1.243, 0.8583, 1.6007, 0.5077, 2.235, 1.5826, 1.5043, 2.0381, 0.0252, 1.5318, 2.0899, 2.0818, 1.8791, 2.5173, 1.7597, 0.0921, 0.2829, 1.9301, 0.2216, 0.8946, 2.0608, 1.0142, 0.1521, 1.8431, 1.3692, 2.1906], [0.1141], [0.0585, 0.0515, 0.067, 0.0919, 0.0662, 0.098, 0.177, 0.0824, 0.2664, 0.2061, 0.089, 0.2114, 0.0962, 0.1046, 0.0792, 0.1174, 0.0871, 0.4017, 0.2282, 0.1942], [0.2498, 0.2019, 0.2093, 0.0633, 0.1826, 0.082, 0.054], [0.1316, 0.1631, 0.2849, 0.1064, 0.1953, 0.1693, 0.2379, 0.1953, 0.3778, 0.1024, 0.1443, 0.4352, 0.6726, 0.0962, 0.4534, 0.0871, 0.2674, 0.1793, 0.0652, 0.189, 0.1141, 0.0481, 0.0181, 0.1511], [0.1546, 0.1609, 0.1098, 0.0252, 0.1992, 0.0412, 0.0692, 0.0961, 0.0865, 0.1279, 0.0222, 0.0633, 0.0522, 0.0307, 0.0945, 0.0216], [0.1097, 0.1373, 0.1927, 0.0919, 0.4123, 0.0589, 0.1749, 0.2868, 0.3915, 0.4098, 0.6184, 0.3956, 0.0501, 0.4804, 0.5577, 0.5348, 0.38, 0.75, 0.1946, 0.0217, 0.3072, 0.0962, 0.3237], [0.1749, 0.0976, 0.1923, 0.1229, 0.1649, 0.0396, 0.1153, 0.2789, 0.0307, 0.0465, 0.0554, 0.1826, 0.0615, 0.0181, 0.1295], [0.3267, 0.3846, 0.3023, 0.1029, 0.1761, 0.2254, 0.2599, 0.1141, 0.3021], [0.1462, 0.206, 0.176, 0.0725, 0.3906, 0.2355, 0.2099, 0.3539, 0.4602, 0.5122, 0.2267, 0.2967, 0.5957, 0.2789, 0.279, 0.0238, 0.313, 0.0871, 0.4253, 0.1511], [0.0086, 0.0168, 0.0145, 0.021, 0.4149, 0.1511, 0.1844, 0.0593, 0.1827, 0.1511, 0.0158, 0.1826, 0.0768, 0.1181, 0.2374], [0.117, 0.0687, 0.0922, 0.0338, 0.1736, 0.1031, 0.1819, 0.2258, 0.2335, 0.2254, 0.1031, 0.1978, 0.1922, 0.2596, 0.1628, 0.0554, 0.1174, 0.1639, 0.0709, 0.1511], [0.0611, 0.2705, 0.103, 0.2682, 0.0048, 0.5425, 0.265, 0.2029, 0.3966, 0.1786], [0.0257, 0.0048, 0.0074, 0.021, 0.0244, 0.0618, 0.0205, 0.0481, 0.0233, 0.0238, 0.0236], [0.0961, 0.0481, 0.1181], [0.2282], [0.0146, 0.0343, 0.0922, 0.0145, 0.1519, 0.1251, 0.091, 0.1281, 0.0756, 0.1024, 0.2886, 0.0396, 0.1345, 0.0481, 0.0465, 0.0633, 0.137, 0.0205, 0.0473, 0.3423, 0.1079], [0.0611, 0.0073, 0.0944, 0.067, 0.0338, 0.0515, 0.1749, 0.1281, 0.0275, 0.1639, 0.1088, 0.2114, 0.1058, 0.0349, 0.0792, 0.1043, 0.0256, 0.1181, 0.0971], [0.0366, 0.0515, 0.0587, 0.0483, 0.0651, 0.0883, 0.084, 0.0854, 0.0275, 0.1286, 0.0384, 0.0581, 0.0158, 0.137, 0.0154, 0.0473, 0.1834], [0.0439, 0.0257, 0.1006], [0.0251, 0.0048, 0.1953, 0.0589, 0.056, 0.0854, 0.0343, 0.2459, 0.0206, 0.0593, 0.1153, 0.0673, 0.093, 0.0396, 0.0196, 0.0307, 0.0473, 0.0863], [0.0731, 0.0944, 0.067, 0.0629, 0.0651, 0.1767, 0.1819, 0.1892, 0.0137, 0.041, 0.0824, 0.0495, 0.2114, 0.1635, 0.0465, 0.1174, 0.0666, 0.1418, 0.1187], [0.0292, 0.0429, 0.0754, 0.0677, 0.1302, 0.0294, 0.1469, 0.0915, 0.1168, 0.041, 0.0099, 0.0096, 0.093, 0.0158, 0.0587, 0.0359, 0.189, 0.0647], [0.1736, 0.0294, 0.105, 0.0244, 0.055], [0.0443], [0.0412], [0.0168, 0.029, 0.0915, 0.0618, 0.0051, 0.1181, 0.0863], [0.0658, 0.1692, 0.0217], [0.1389, 0.1802, 0.0419, 0.0967, 0.4991, 0.1892, 0.0069, 0.0206, 0.0848], [0.2533, 0.4748], [0.0512, 0.2661, 0.3855, 0.1257, 0.4774, 0.1767, 0.2239, 0.3234, 0.4121, 0.3688, 0.4535, 0.4035, 0.1923, 0.6046, 0.3009, 0.4043, 0.1178, 0.4962, 0.9698, 0.464], [0.2011, 0.1305, 0.3239, 0.1539, 0.4211, 0.3709, 0.5565, 0.2077, 0.2885, 0.5232, 0.2138, 0.2087, 0.0256, 0.2482], [0.1222, 0.9286, 0.4463, 1.4163, 1.0298, 1.2151, 0.3165, 1.1265, 1.8612, 1.9439, 1.5777, 2.288, 1.5923, 1.0377, 1.9328, 0.0307, 1.9184, 0.2437, 1.1876, 2.0934, 0.9015, 0.0435, 1.5832, 0.9698, 1.9208], [0.1755, 0.309, 0.3101, 0.1741, 0.0217, 0.53, 0.2589, 0.0793, 0.6457, 0.5737, 0.4741, 0.0384, 0.0614, 0.5232, 0.0665, 0.1979, 0.8348, 0.4251, 0.0217, 0.189, 0.2266], [0.1222, 1.2284, 0.7896, 1.3241, 0.9573, 1.0849, 1.4207, 1.2035, 1.2693, 0.2265, 2.0126, 2.2333, 1.4016, 1.5132, 1.9024, 2.1828, 0.1414, 2.2789, 1.0193, 1.3063, 2.1652, 1.5571, 0.2391, 0.8743, 0.3993, 0.7699, 0.1448, 2.3201], [0.2682], [0.2176, 0.0384, 0.4039, 0.0307, 0.6511, 0.5225, 0.4956, 0.4354, 0.1181, 0.1444], [0.68, 0.8926, 0.4861, 0.469, 2.2567, 0.8244, 0.6647, 1.2326, 0.893, 0.4917, 1.278], [0.0951, 0.0257, 0.0084, 0.1499, 0.0217, 0.2282, 0.1469, 0.1037, 0.3984, 0.1229, 0.1187, 0.3843, 0.2115, 0.0633, 0.2739, 0.0973, 0.0181, 0.2806], [0.1189, 0.1442, 0.0824, 0.0096, 0.3717], [0.3948, 0.2503], [0.0146, 0.0419, 0.0435, 0.0221, 0.0275], [0.1946, 0.3072, 0.3423, 0.0543, 0.1295], [1.2683, 0.6647], [0.827, 0.1535, 0.0943, 1.3138, 1.243, 2.126, 1.1934, 1.914, 0.2171, 2.0503], [0.0611, 1.126, 0.5665, 1.0056, 0.585, 1.9529, 1.0673, 1.0145, 1.0679, 0.7144, 1.6596, 2.1231, 0.8604, 1.5373, 1.5962, 1.5812, 0.7205, 1.1478, 0.9066, 1.3233, 2.6813, 1.6402], [0.0877, 0.7725, 1.7515, 0.8316, 2.0614, 1.0379, 1.5043, 1.7452, 0.0503, 2.1568, 2.2743, 2.1024, 1.7901, 1.6718, 1.6347, 0.0614, 0.3837, 0.1551, 1.1084, 1.5065, 0.881, 0.0217, 1.5123, 2.339, 1.8776], [1.0675, 0.824, 1.4498, 0.7784, 1.7793, 1.2808, 1.2105, 1.5622, 0.5358, 1.8031, 1.9169, 1.3352, 0.98, 2.0289, 0.0307, 0.0471, 1.2673, 0.2881, 0.5542, 2.1326, 1.0859, 0.2391, 1.4414, 0.9128, 0.3368, 0.1628, 2.0503], [0.6361, 0.5751, 1.542, 0.5463, 1.6057, 1.2808, 1.2524, 0.6834, 0.1007, 1.8821, 1.885, 1.7933, 0.8407, 0.0501, 1.3451, 1.6635, 0.1228, 2.0579, 0.6204, 1.1163, 1.5652, 0.9117, 0.1521, 1.914, 1.3692, 0.2406, 0.0905, 0.8417], [0.0368, 0.028, 0.0137, 0.0297, 0.0192, 0.0065, 0.1181, 0.054], [0.0585, 0.1251, 0.028, 0.0481, 0.0615, 0.0116, 0.0238, 0.0261, 0.0709], [0.0147, 0.1159, 0.0465, 0.0261, 0.1793, 0.4564, 0.0108], [0.0349], [0.0615, 0.2348, 0.0051, 1.2551, 0.2158], [0.1711]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
