created: 20230419215809000
creator: Drevarr
modified: 20230705163525968
modifier: drevarr
tags: ChartData
title: 202304192158_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 63.24, 87.3, 55, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 74.63, 88.63, 93, "#926D3E"],
            ["Rina Of Theros", "Scourge", 60.2, 81.5, 675, "#21432C"],
            ["Bella Sassy", "Firebrand", 68.42, 85.39, 79, "#2E4D57"],
            ["Anita Strips", "Chronomancer", 16.54, 79.15, 74, "#7F5595"],
            ["Kmpek", "Vindicator", 32.34, 79.68, 784, "#2A1612"],
            ["Solus Sanctus", "Firebrand", 15.44, 79.14, 127, "#2E4D57"],
            ["Daddys Lil Orchid", "Vindicator", 53.8, 82.27, 736, "#2A1612"],
            ["Spícy Cheese", "Berserker", 37.32, 78.92, 1164, "#B39247"],
            ["Sygaldry Verdandi", "Firebrand", 42.23, 78.56, 91, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 83.43, 91.04, 1841, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 71.48, 89.77, 2707, "#B39247"],
            ["Xyntharos", "Vindicator", 56.13, 83.57, 1424, "#2A1612"],
            ["Cedryn X", "Berserker", 38.64, 76.18, 352, "#B39247"],
            ["Smol Gluvs", "Scourge", 58.02, 86.77, 483, "#21432C"],
            ["Johosh The Great", "Firebrand", 48.51, 84.78, 114, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 72.91, 85.61, 274, "#665429"],
            ["Panther B Me", "Scourge", 51.92, 84.84, 654, "#21432C"],
            ["Mike The Archmagus", "Weaver", 45.81, 81.71, 1626, "#623736"],
            ["Abigail Ryn", "Tempest", 39.63, 80.53, 88, "#AC615F"],
            ["My Birthday Girl", "Scrapper", 47.04, 76.91, 786, "#926D3E"],
            ["Jupi Jupi Jupi", "Firebrand", 51.92, 86.43, 75, "#2E4D57"],
            ["Kosäir", "Vindicator", 60.49, 82.35, 1372, "#2A1612"],
            ["Etchery Howls", "Druid", 80.89, 65.42, 135, "#629A5B"],
            ["Husky Guard", "Dragonhunter", 54.6, 59.09, 160, "#508798"],
            ["Sombrallure", "Daredevil", 23.91, 57.75, 99, "#866468"],
            ["Be Leaf Me Too", "Weaver", 31.59, 38.29, 233, "#623736"],
            ["Thought Bound", "Dragonhunter", 50.07, 65.11, 505, "#508798"],
            ["Sumatra Satyricon", "Soulbeast", 31.92, 64.89, 154, "#385834"],
            ["Eibhëar", "Chronomancer", 62.07, 85.54, 157, "#7F5595"],
            ["Venomina The Siren", "Tempest", 20.79, 74.27, 34, "#AC615F"],
            ["Beë", "Scourge", 41.45, 85.06, 945, "#21432C"],
            ["Zadie Miststep", "Tempest", 42.96, 80.42, 21, "#AC615F"],
            ["Oo Dads Mad", "Spellbreaker", 46.26, 73.31, 221, "#665429"],
            ["Mac Chiato", "Tempest", 69.84, 87.94, 64, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 73.27, 83.54, 268, "#665429"],
            ["Koralia Danai", "Firebrand", 68.7, 86.0, 62, "#2E4D57"],
            ["Smol Daddy Tika", "Berserker", 39.14, 75.67, 814, "#B39247"],
            ["Tegan Parker", "Tempest", 31.06, 75.91, 32, "#AC615F"],
            ["Belvyn Brightblade", "Firebrand", 34.79, 73.16, 16, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 27.78, 73.42, 151, "#665429"],
            ["Tribal S", "Druid", 66.51, 82.49, 91, "#629A5B"],
            ["Lord Erin The Wise", "Weaver", 47.27, 70.95, 1004, "#623736"],
            ["Ark Darkness", "Firebrand", 41.89, 80.34, 91, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 49.15, 71.95, 19, "#926D3E"],
            ["Miphestö", "Tempest", 53.8, 80.85, 141, "#AC615F"],
            ["Skye Nightroad", "Scrapper", 62.77, 70.98, 163, "#926D3E"],
            ["Aira Draugr", "Herald", 68.13, 84.41, 146, "#924D3F"],
            ["Corlyss Velaryonn", "Vindicator", 52.56, 58.61, 247, "#2A1612"],
            ["Be Leaf Me Too", "Catalyst", 48.27, 76.44, 294, "#311C1B"],
            ["Gabe Malhorn", "Firebrand", 27.73, 79.81, 57, "#2E4D57"],
            ["Nazhul Naxxremis", "Scourge", 45.75, 72.93, 629, "#21432C"],
            ["Elonith Requiem", "Scourge", 48.08, 64.27, 846, "#21432C"],
            ["Ferret Business", "Soulbeast", 24.61, 36.85, 183, "#385834"],
            ["Bagera Flametalon", "Tempest", 17.51, 61.27, 170, "#AC615F"],
            ["Al Darasuun", "Reaper", 8.02, 39.88, 290, "#39754E"],
            ["Al Darasuun", "Scourge", 54.26, 72.73, 620, "#21432C"],
            ["Declan To", "Tempest", 29.04, 57.76, 34, "#AC615F"],
            ["Kosäir", "Renegade", 93.85, 92.79, 657, "#542C24"],
            ["Fecund Algorithm", "Mechanist", 84.36, 83.09, 871, "#2A1F12"],
            ["High Sorcer Baradun", "Tempest", 61.71, 54.94, 57, "#AC615F"],
            ["Kosäir", "Herald", 96.55, 92.31, 1432, "#924D3F"],
            ["Traidoruns Maximus", "Firebrand", 36.75, 94.7, 519, "#2E4D57"],
            ["Zenek Tryst", "Weaver", 98.15, 40.53, 3298, "#623736"],
            ["Art Of War Ch Vii", "Spellbreaker", 22.96, 42.01, 143, "#665429"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 16, // lower bound
    max: 3298, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
