created: 20230107220317000
creator: Drevarr
modified: 20230705163517527
modifier: drevarr
tags: ChartData
title: 202301072203_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Xanvias", "Scourge", 1315, 204, 322, 194, 3103, 0.97, 0.24, "#52A76F", 2480],
            ["Sassy Daddy Demon", "Vindicator", 969, 189, 272, 220, 2440, 0.64, 0.37, "#D16E5A", 2265],
            ["Beë", "Scourge", 1021, 208, 305, 298, 3002, 0.47, 0.54, "#52A76F", 1655],
            ["Rina Of Theros", "Scourge", 593, 88, 143, 106, 1349, 0.42, 0.18, "#52A76F", 2297],
            ["Xyntharos", "Vindicator", 1540, 267, 384, 316, 3716, 0.9, 0.56, "#D16E5A", 2480],
            ["Ace Peppers", "Scrapper", 973, 217, 283, 236, 2250, 0.75, 0.26, "#D09C59", 2335],
            ["Lord Erin The Wise", "Weaver", 1297, 139, 206, 270, 2602, 0.66, 0.66, "#F68A87", 2448],
            ["Skye Nightroad", "Scrapper", 1004, 219, 299, 231, 2618, 0.81, 0.29, "#D09C59", 2304],
            ["Lillineth Ice", "Dragonhunter", 684, 121, 160, 165, 1747, 0.47, 0.47, "#72C1D9", 2025],
            ["Dinah Mo Humm", "Dragonhunter", 622, 121, 187, 145, 1794, 0.3, 0.46, "#72C1D9", 787],
            ["Flavuh Flav", "Catalyst", 1365, 139, 218, 305, 3157, 0.62, 0.65, "#F68A87", 1655],
            ["Chunky Meat Flapper", "Ranger", 573, 45, 82, 40, 702, 0.05, 0.1, "#8EDF44", 1169],
            ["Lord Ecto", "Herald", 585, 88, 127, 172, 1243, 0.41, 0.23, "#D16E5A", 2053],
            ["Rylov", "Catalyst", 559, 60, 93, 265, 1275, 0.19, 0.58, "#F68A87", 935],
            ["Revenant Leebs", "Herald", 526, 50, 94, 134, 1094, 0.34, 0.08, "#D16E5A", 716],
            ["Nats The Rev", "Herald", 650, 73, 112, 142, 1287, 0.25, 0.18, "#D16E5A", 1673],
            ["Morvärth", "Scourge", 1004, 104, 147, 95, 1698, 0.48, 0.18, "#52A76F", 996],
            ["Phrosennx", "Weaver", 1793, 151, 215, 317, 3189, 0.76, 0.64, "#F68A87", 942],
            ["Sakura Gouken", "Berserker", 1859, 265, 306, 244, 3507, 0.46, 0.09, "#FFD166", 648],
            ["Tysún", "Tempest", 526, 2, 16, 27, 764, 0.0, 0.12, "#F68A87", 514],
            ["Big Daddy Nano", "Scourge", 781, 39, 73, 70, 1498, 0.0, 0.1, "#52A76F", 584],
            ["Ká Otik", "Herald", 576, 33, 83, 25, 1033, 0.24, 0.0, "#D16E5A", 502],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 3716, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
