created: 20230628220723000
creator: Drevarr
modified: 20230705163539884
modifier: drevarr
tags: ChartData
title: 202306282207_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Dim Og", "Scrapper", 0.0095, 468.8214699999999, 1640, "#926D3E"],
            ["Specialist Zeff", "Scrapper", 0.0201, 762.6966600000001, 1262, "#926D3E"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0005, 238.7054599999999, 75, "#926D3E"],
            ["Cat Wigglebooty", "Scrapper", 0.0028, 161.67397, 464, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0705, 1410.4774699999996, 67, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0055, 344.65198999999996, 121, "#926D3E"],
            ["Solus Sanctus", "Firebrand", 0.0476, 269.9671, 167, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.9194, 2209.8328500000007, 228, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 0.8242, 2055.041150000001, 192, "#7F5595"],
            ["Xyntharos", "Vindicator", 0.0005, 1786.196400000001, 1520, "#2A1612"],
            ["Demon Staph", "Druid", 0.0434, 1131.08201, 46, "#629A5B"],
            ["Johosh The Mighty", "Berserker", 0.0046, 1242.96598, 2886, "#B39247"],
            ["Mistwalker Cael", "Vindicator", 0.0, 43.17408, 2397, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0304, 225.48483999999996, 98, "#2E4D57"],
            ["Cpt Z Brannigan", "Scrapper", 0.0018, 94.83061000000001, 846, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 0.0114, 170.14677999999998, 47, "#2E4D57"],
            ["Miphestö", "Catalyst", 0.0, 22.3146, 1348, "#311C1B"],
            ["Willow Starrdust", "Herald", 0.0, 0.25236, 50, "#924D3F"],
            ["Mike The Archmagus", "Weaver", 0.0058, 810.7352300000005, 1994, "#623736"],
            ["Lucky Leipreachán", "Scrapper", 0.0025, 593.6847400000001, 1051, "#926D3E"],
            ["Aira Draugr", "Herald", 0.0, 8.318130000000002, 358, "#924D3F"],
            ["My Birthday Girl", "Scrapper", 0.0023, 384.7884999999997, 34, "#926D3E"],
            ["Bella Sassy", "Firebrand", 0.0182, 384.5012999999999, 112, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 1.1494, 2072.97206, 318, "#7F5595"],
            ["Rozaalyna", "Reaper", 0.2509, 2644.5776, 833, "#39754E"],
            ["Beë", "Reaper", 0.3813, 3679.6315300000024, 1554, "#39754E"],
            ["Zayde Sunsabre", "Spellbreaker", 0.4201, 1297.3568500000001, 194, "#665429"],
            ["Tika Fiery", "Firebrand", 0.0135, 255.14876999999998, 218, "#2E4D57"],
            ["Caelon Cai", "Reaper", 0.3873, 4754.068029999999, 1303, "#39754E"],
            ["Arriasa", "Druid", 0.0491, 962.2217200000005, 18, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.0099, 2769.8144499999958, 3385, "#B39247"],
            ["Legacy Of Mathus", "Spellbreaker", 0.4601, 1092.0472900000002, 302, "#665429"],
            ["Irin The Undeath", "Reaper", 0.2845, 1839.9930500000007, 957, "#39754E"],
            ["Tribal S", "Druid", 0.0433, 1284.0995300000002, 31, "#629A5B"],
            ["Smol Gluvs", "Reaper", 0.3184, 2594.969190000001, 854, "#39754E"],
            ["Miphestö", "Tempest", 0.0079, 2109.685910000001, 216, "#AC615F"],
            ["Sygaldry Verdandi", "Firebrand", 0.0284, 491.35587000000004, 119, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 0.3579, 351.03031000000004, 412, "#665429"],
            ["Crusader Siolith", "Firebrand", 0.0065, 255.1942199999999, 75, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.4846, 2327.780820000003, 332, "#665429"],
            ["Arcanophage Farra", "Spellbreaker", 0.4162, 2855.108810000001, 318, "#665429"],
            ["Blanco Padre Guard", "Firebrand", 0.0118, 454.2876200000003, 49, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 0.0028, 1523.6891699999985, 242, "#385834"],
            ["Sub Train", "Firebrand", 0.0242, 440.37785999999994, 156, "#2E4D57"],
            ["No Reservé", "Vindicator", 0.0014, 1832.6744000000003, 1264, "#2A1612"],
            ["Xo Zen Xo", "Tempest", 0.0, 33.97455, 45, "#AC615F"],
            ["I Toxicheart I", "Scrapper", 0.0034, 159.03663000000003, 768, "#926D3E"],
            ["Bodycount X", "Ranger", 0.0, 0.17900999999999997, 74, "#8CDC82"],
            ["Drumina", "Druid", 0.0405, 870.7902899999996, 135, "#629A5B"],
            ["Vopiscus Zergherdus", "Scrapper", 0.0078, 230.14276999999996, 350, "#926D3E"],
            ["Tegan Parker", "Tempest", 0.0, 1684.2293700000005, 49, "#AC615F"],
            ["Elonith Requiem", "Reaper", 0.3639, 5663.205470000001, 1366, "#39754E"],
            ["Ateriuz", "Berserker", 0.0153, 976.3334200000002, 1815, "#B39247"],
            ["Blade Stacker", "Chronomancer", 0.6839, 1879.7947499999993, 480, "#7F5595"],
            ["Gavann", "Firebrand", 0.011, 782.7225399999995, 398, "#2E4D57"],
            ["Fribble Bibble", "Scrapper", 0.0024, 236.1497599999999, 55, "#926D3E"],
            ["Rahani Sunray", "Chronomancer", 0.7126, 1815.4506699999993, 164, "#7F5595"],
            ["Shaca Booey", "Berserker", 0.0185, 509.93553999999995, 1999, "#B39247"],
            ["Gaius Valerus", "Herald", 0.0048, 654.7217799999999, 728, "#924D3F"],
            ["Legacy Of Mathus", "Berserker", 0.0, 81.30376000000001, 361, "#B39247"],
            ["Conditions Mæ Apply", "Tempest", 0.0, 101.56972000000002, 42, "#AC615F"],
            ["Sirius Quack", "Reaper", 0.2818, 379.96054000000004, 538, "#39754E"],
            ["Darkandshadow", "Virtuoso", 0.0453, 66.99461, 411, "#24182B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 18, // lower bound
    max: 3385, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
