created: 20230708010915000
creator: Drevarr
tags: ChartData
title: 202307080109_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Ephuras", "Pet Pirate", "Daring Deathblade", "Pale Pam", "Lord Erin The Wise", "Sirplay", "Urilstormwalker", "Mort\u00e4rion", "Xyntharos", "Etchery Howls", "Drumina", "Mistwalker Cael", "Legacy Of Mathus", "Gamora Titus", "Cedryn X", "Tribal S", "Bella Sassy", "Duke Silvver", "Kary\u00edna", "Xanvias Einzbern", "Koralia Danai", "Air One Com", "Shaca Booey", "Ateriuz", "Elonith Requiem", "The Fancy Cheese", "Gestern Yesteryear", "Venomina The Siren", "Arcanophage Farra", "Rahani Sunray", "Morton Saltbringer", "Grasszanine", "Solus Sanctus", "Melli Dragonswrath", "Glorious Gluvs", "Johosh The Mighty", "Arriasa", "Ryvalia Fazebringer", "Drevarr Moonwillow", "Mike The Archmagus", "Aronorf Xideliesi", "Eibh\u00ebar", "Black Raspberry Pie", "K\u00f4sair", "Tika Fiery", "Mother Ship", "Newtype Khan", "Be\u00eb", "Zaedy Zae", "Tegan Parker"];
const professions = ["Reaper", "Druid", "Reaper", "Druid", "Weaver", "Berserker", "Firebrand", "Scrapper", "Vindicator", "Druid", "Druid", "Vindicator", "Berserker", "Firebrand", "Berserker", "Druid", "Firebrand", "Vindicator", "Vindicator", "Berserker", "Firebrand", "Firebrand", "Berserker", "Berserker", "Reaper", "Scrapper", "Firebrand", "Tempest", "Spellbreaker", "Chronomancer", "Chronomancer", "Spellbreaker", "Firebrand", "Berserker", "Berserker", "Berserker", "Druid", "Chronomancer", "Scrapper", "Weaver", "Firebrand", "Chronomancer", "Chronomancer", "Spellbreaker", "Firebrand", "Tempest", "Spellbreaker", "Reaper", "Druid", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.2175, 0.0349, 0.1919, 0.2067], [0.2467, 0.0233, 0.0, 0.2014, 0.1313], [0.484, 0.381, 0.3684, 0.439, 0.6901, 0.0, 0.3033, 0.4621, 0.5128, 0.1415, 0.4872], [0.1789, 0.0583, 0.0588, 0.1765, 0.1538, 0.0, 0.4615, 0.0233, 0.4, 0.5741, 0.5672, 0.3, 0.2, 0.2683, 0.2958, 0.2541, 0.1931, 0.6564], [0.1789, 0.0333, 0.1176, 0.1176, 0.0462, 0.0462, 0.3736, 0.0, 0.2261, 0.3148, 0.2388, 0.228, 0.2698, 0.2421, 0.2439, 0.1972, 0.0, 0.2213, 0.3241, 0.2, 0.0283, 0.1667, 0.1573, 0.0141, 0.1562, 0.2063, 0.1548, 0.3182, 0.1579, 0.08, 0.2517, 0.0857], [0.0, 0.254, 0.381, 0.3068, 0.3308], [0.0189, 0.641, 0.8315, 0.0141, 0.0, 0.746, 0.5357, 0.1705, 0.1955, 0.08, 0.4558, 0.1765], [0.2, 0.1167, 0.0294, 0.1667, 0.0308, 0.0, 0.5604, 0.0, 0.3739, 0.6852, 0.5075, 0.24, 0.1905, 0.3053, 0.2439, 0.4789, 0.0, 0.2295, 0.3241, 0.5436, 0.0566, 0.4487, 0.6292], [0.1053, 0.0, 0.0147, 0.1275, 0.0154, 0.0308, 0.6264, 0.0, 0.0957, 0.7407, 0.5224, 0.124, 0.4762, 0.2316, 0.3659, 0.4366, 0.0625, 0.4426, 0.1793, 0.2308, 0.0094, 0.2436, 0.2697, 0.0282, 0.6349, 0.4286, 0.4091, 0.2256, 0.1333, 0.2381, 0.6571], [0.2, 0.025, 0.0441, 0.1961, 0.1077, 0.0308, 0.5055, 0.0, 0.2609, 0.4444, 0.597, 0.22, 0.4286, 0.1158, 0.5122, 0.3239, 0.0, 0.5246, 0.1586, 0.3128, 0.0, 0.3462, 0.6517, 0.0, 0.0, 0.6984, 0.5238, 0.3409, 0.2105], [0.0211, 0.0, 0.0147, 0.2255, 0.0308, 0.0154, 0.6484, 0.0, 0.3043, 0.5926, 0.4627, 0.152, 0.3968, 0.1684, 1.2683, 0.2676, 0.0, 0.1803, 0.3103, 0.9333, 0.0094, 0.2436, 0.6966, 0.0, 0.5873, 0.5], [0.2526, 0.0417, 0.0588, 0.1275, 0.0615, 0.0615, 0.6374, 0.0, 0.2174, 0.5, 0.4776, 0.224, 0.381, 0.1789, 0.6829, 0.3662, 0.0, 0.4016, 0.1172, 0.5128, 0.0, 0.3846, 0.6292, 0.0282, 0.0, 0.6508, 0.631, 0.625, 0.2256], [0.0947, 0.0167, 0.0441, 0.1373, 0.1077, 0.0308, 0.5824, 0.0, 0.2609, 0.7593, 0.3433, 0.8049, 0.7324, 0.0, 0.377, 0.0621, 0.4667, 0.0283, 0.5769, 0.1573, 0.0282, 0.0, 0.9206, 0.5476, 0.5909, 0.3008, 0.0233, 0.0, 0.2867, 0.2291], [0.1474, 0.0167, 0.0441, 0.0882, 0.0769, 0.0, 0.5714, 0.0, 0.4087, 1.037, 0.3433, 0.2, 0.3968, 0.2737, 0.6341, 0.7465, 0.0, 0.3525, 0.2138, 0.759, 0.0377, 0.3974, 0.1348, 0.0, 0.0, 0.1905, 0.6548, 0.8182, 0.3083, 0.04, 0.2245, 0.6], [0.2316, 0.0417, 0.0147, 0.1373, 0.0308, 0.8791, 0.0, 0.3043, 0.7778, 0.194, 0.14, 0.5556, 0.1474, 0.561, 0.6338, 0.0, 0.2131, 0.2828, 0.4974, 0.0, 0.4231, 0.3483, 0.0, 0.0, 0.6508, 0.3929, 0.3182, 0.3083, 0.1333, 0.2993, 0.0, 0.0938], [0.1158, 0.025, 0.0735, 0.1569, 0.0308, 0.0, 0.6593, 0.0349, 0.5478, 0.8704, 0.7015, 0.152, 0.5079, 0.2526, 0.3659, 0.5352, 0.0, 0.418, 0.1586, 0.4154, 0.0, 0.6923, 0.6292, 0.0141, 0.5397, 0.6667, 0.7614, 0.3459, 0.12, 0.3946, 0.8571], [0.076, 0.0141, 0.0, 0.7937, 0.3214, 0.4886, 0.1955, 0.0533, 0.2517, 0.2857, 0.4545, 0.0233, 0.0, 0.173, 0.1927], [0.0947, 0.0417, 0.1471, 0.1569, 0.1385, 0.0154, 0.7253, 0.0, 0.1565, 0.2407, 0.403, 0.316, 0.3651, 0.4, 0.6829, 0.5915, 0.0625, 0.3361, 0.2138, 0.5128, 0.0, 0.3205, 0.5506, 0.0282, 0.0, 0.8095, 0.5238, 0.7955, 0.3308, 0.08, 0.3673, 0.9714, 0.073], [0.1579, 0.0167, 0.0147, 0.098, 0.0154, 0.0, 0.4505, 0.0, 0.2087, 0.2407, 0.3881, 0.224, 0.4603, 0.2, 0.6829, 0.5493, 0.0, 0.2869, 0.2414, 0.559, 0.0094, 0.4103, 0.4045, 0.0, 0.0, 0.5238, 0.4881, 0.5568, 0.3233, 0.0933, 0.4218, 0.4571, 0.4017], [0.2947, 0.0167, 0.0147, 0.0882, 0.1077, 0.0154, 0.6813, 0.0, 0.3304, 0.963, 0.3881, 0.184, 0.3651, 0.2, 0.3902, 0.4789, 0.0, 0.3525, 0.2483, 0.6308, 0.0, 0.6026, 0.6292, 0.0141, 0.0, 0.4603, 0.5952, 0.7841, 0.1203, 0.08, 0.3265, 0.5714, 0.3419], [0.0105, 0.0083, 0.0, 0.0882, 0.0462, 0.0, 0.5165, 0.0, 0.5217, 1.0185, 0.806, 0.156, 0.3333, 0.2316, 0.3171, 0.7183, 0.4098, 0.1379, 0.3744, 0.0094, 0.4744, 0.4831, 0.0141, 0.5873, 0.5714, 0.625, 0.1504, 0.0133, 0.3469, 0.7714, 0.3836, 0.0, 0.1043, 0.1508], [0.0632, 0.0, 0.0441, 0.1471, 0.0462, 0.0154, 0.6374, 0.0, 0.4087, 0.5741, 0.9104, 0.076, 0.5397, 0.1263, 0.5854, 0.2958, 0.2787, 0.2345, 0.6359, 0.0, 0.4615, 0.6742, 0.0, 0.0, 0.3175, 0.2619, 0.4205, 0.1955, 0.04, 0.2857, 0.8286, 0.426, 0.0116, 0.128, 0.162], [0.204, 0.5556, 0.1789, 0.2683, 0.3803, 0.0, 0.2705, 0.2966, 0.1282, 0.0377, 0.4103, 0.2135, 0.0, 0.0, 0.5556, 0.4167, 0.3409, 0.1729, 0.1333, 0.102, 0.5429, 0.5803, 0.0233, 0.0, 0.3578, 0.2123], [0.0211, 0.0, 0.0588, 0.0882, 0.1231, 0.0, 0.5934, 0.0, 0.2, 0.3148, 0.2836, 0.196, 0.381, 0.4, 0.9268, 0.4507, 0.0, 0.4508, 0.269, 0.5846, 0.0189, 0.4103, 0.4607, 0.0, 0.0, 0.4921, 0.3452, 0.4659, 0.1729, 0.0267, 0.1361, 0.7429, 0.4302, 0.0233, 0.1825, 0.1844], [0.0, 0.3217, 0.8704, 0.209, 0.088, 0.2063, 0.1474, 0.3902, 0.3521, 0.0, 0.4344, 0.331, 0.5385, 0.0377, 0.5641, 0.5506, 0.0141, 0.0, 0.4286, 0.3929, 0.5909, 0.1429, 0.2133, 0.2313, 0.5429, 0.4545, 0.0, 0.0, 0.1943, 0.3296], [0.3651, 0.2947, 0.6585, 0.3803, 0.0, 0.5328, 0.3379, 0.8205, 0.0, 0.8462, 0.6629, 0.0141, 0.0, 0.381, 0.5595, 0.6932, 0.1278, 0.1333, 0.4286, 0.4795, 0.0349, 0.1991, 0.2039], [0.2316, 0.0, 0.0, 0.1176, 0.0154, 0.0, 0.6593, 0.0, 0.287, 0.4815, 0.6418, 0.148, 0.3968, 0.1684, 0.439, 0.4507, 0.2869, 0.1517, 0.3487, 0.0189, 0.4231, 0.7753, 0.0, 0.0, 0.3492, 0.5952, 0.7841, 0.203, 0.0667, 0.2653, 0.8857, 0.4538, 0.0349, 0.1635, 0.176], [0.2211, 0.0, 0.0147, 0.1078, 0.1538, 0.0308, 0.5714, 0.0, 0.3304, 0.2963, 0.4925, 0.224, 0.2381, 0.0211, 0.4634, 0.4789, 0.0, 0.2705, 0.2621, 0.5897, 0.0189, 0.4487, 0.7978, 0.0141, 0.0, 0.5714, 0.3095, 0.7955, 0.3534, 0.0267, 0.4286, 0.9143, 0.5149, 0.0116], [0.4316, 0.0083, 0.0294, 0.0588, 0.0615, 0.0308, 1.1099, 0.0, 0.2783, 0.463, 0.7761, 0.124, 0.5079, 0.2737, 0.9268, 0.7606, 0.3115, 0.1862, 0.4564, 0.0, 0.6667, 1.2135, 0.0, 0.0, 0.6349, 0.6667, 0.7841, 0.3008, 0.1333, 0.381, 0.8286, 0.3933], [0.1263, 0.0, 0.0441, 0.0784, 0.1692, 0.0, 0.5714, 0.0, 0.4435, 0.463, 0.2985, 0.3, 0.2698, 0.0632, 0.3659, 0.3239, 0.4836, 0.2138, 0.6051, 0.0, 0.7821, 0.7753, 0.0, 0.0, 0.7778, 0.4643, 0.2273, 0.1504, 0.1067, 0.483, 0.4857, 0.4038, 0.0465, 0.2299, 0.2011], [0.2316, 0.025, 0.1029, 0.0686, 0.1385, 0.0, 0.7253, 0.0, 0.4957, 0.4074, 0.12, 0.6984, 0.1579, 0.4878, 0.507, 0.0312, 0.6475, 0.269, 1.0051, 0.0377, 0.7051, 0.8764, 0.0, 0.0, 0.3333, 0.7045, 0.2707, 0.0533, 0.381, 0.5714, 0.451], [0.1158, 1.0244, 0.7887, 0.0625, 0.623, 0.2897, 0.7538, 0.0, 0.4359, 0.7865, 0.0, 0.0, 1.0317, 0.631, 0.8068, 0.4962, 0.16, 0.3061, 1.0857, 0.5142, 0.0349, 0.0385, 0.1706], [0.1789, 0.0583, 0.0, 0.0882, 0.0308, 0.0308, 0.4505, 0.0, 0.4348, 0.4074, 0.6269, 0.26, 0.2857, 0.2211, 0.2927, 0.5211, 0.0, 0.4426, 0.2552, 0.3949, 0.0, 0.5385, 0.4719, 0.0141, 0.0, 0.5556, 0.7143, 0.7045, 0.1654, 0.2267, 0.2653, 0.6571, 0.4461, 0.0, 0.2133, 0.1955], [0.1053, 0.025, 0.0147, 0.1765, 0.0, 0.0308, 0.3846, 0.0, 0.2174, 0.6481, 0.4328, 0.256, 0.254, 0.1684, 0.5122, 0.2113, 0.0, 0.4016, 0.2207, 0.2667, 0.0094, 0.4872, 0.3483, 0.0, 0.0, 0.5556, 0.4286, 0.5114, 0.4211, 0.1467, 0.3265, 0.0286, 0.5247, 0.0, 0.0, 0.2536, 0.2095], [0.0842, 0.0, 0.0294, 0.1373, 0.0308, 0.0154, 0.7363, 0.0, 0.4087, 0.6481, 0.8806, 0.264, 0.4762, 0.1789, 0.5854, 0.2394, 0.0625, 0.3934, 0.2759, 0.5897, 0.1226, 0.3933, 0.0563, 0.0, 0.2381, 0.5833, 0.5909, 0.2632, 0.0667, 0.2653, 0.8, 0.4538, 0.0116, 0.1493, 0.2263], [0.0316, 0.0, 0.0147, 0.1176, 0.0615, 0.0615, 0.8132, 0.0, 0.2522, 1.2222, 0.5373, 0.284, 0.3333, 0.2316, 0.6829, 0.6056, 0.0, 0.6721, 0.2828, 0.6564, 0.0, 0.5256, 0.5843, 0.0141, 0.0, 0.6667, 0.6429, 0.5795, 0.2105, 0.0933, 0.2857, 0.5143, 0.4726, 0.0116, 0.0769], [0.1684, 0.0167, 0.0147, 0.2353, 0.0, 0.0462, 0.6813, 0.0, 0.2783, 0.5926, 0.5522, 0.04, 0.4286, 0.1158, 0.561, 0.5493, 0.0, 0.4098, 0.0621, 0.4513, 0.0, 0.3846, 0.7079, 0.0141, 0.0, 0.3651, 0.5119, 0.8182, 0.2556, 0.0133, 0.2857, 0.8571, 0.524, 0.0, 0.0, 0.1635, 0.1899], [0.0947, 0.0083, 0.0147, 0.0784, 0.0615, 0.0308, 0.5385, 0.0, 0.4, 1.2778, 0.7164, 0.224, 0.2698, 0.3579, 0.4634, 0.8451, 0.0312, 0.3361, 0.2276, 0.6051, 0.0189, 0.6282, 0.7978, 0.0, 0.0, 0.6667, 0.881, 0.875, 0.2707, 0.08, 0.3197, 0.2571, 0.376, 0.0349, 0.0, 0.1232, 0.2011], [0.1789, 0.0167, 0.0441, 0.1078, 0.1846, 0.0308, 0.4286, 0.0, 0.3565, 0.8333, 0.6269, 0.248, 0.3175, 0.2211, 0.439, 0.7324, 0.3607, 0.1862, 0.5333, 0.0189, 0.5897, 0.7978, 0.0704, 0.9365, 0.6905, 0.7045, 0.2406, 0.08, 0.3469, 0.4857, 0.417, 0.0465, 0.0, 0.1659, 0.2095], [0.0632, 0.0, 0.0, 0.1471, 0.0923, 0.0462, 0.7473, 0.0349, 0.3043, 0.7593, 0.4627, 0.268, 0.2698, 0.2421, 0.6341, 0.4366, 0.0312, 0.5246, 0.3655, 0.7949, 0.0943, 0.5641, 0.7303, 0.0, 0.0, 0.746, 0.4286, 0.4773, 0.188, 0.1867, 0.4354, 0.9714, 0.4392, 0.0349, 0.1825], [0.1368, 0.0, 0.0294, 0.098, 0.0154, 0.0, 0.4725, 0.0, 0.3826, 0.5185, 0.2985, 0.28, 0.3016, 0.1684, 0.4146, 0.3239, 0.5246, 0.1034, 0.5179, 0.0472, 0.5, 0.6854, 0.0282, 0.0, 0.8095, 0.619, 0.6932, 0.1429, 0.0533, 0.3197, 0.5429, 0.483, 0.0349, 0.0385, 0.2299, 0.3296], [0.1789, 0.0083, 0.0147, 0.0784, 0.0769, 0.0308, 0.7143, 0.3478, 0.2963, 0.6418, 0.316, 0.4127, 0.3895, 0.6829, 0.2817, 0.4426, 0.2759, 0.7128, 0.0, 0.6923, 0.9888, 0.0141, 0.0, 0.8095, 0.2619, 0.5455, 0.2707, 0.04, 0.3741, 0.2571, 0.4107, 0.0116, 0.2654, 0.2318], [0.0526, 0.0917, 0.0, 0.0882, 0.0462, 0.0, 0.9011, 0.0, 0.2348, 0.3333, 0.7761, 0.168, 0.5397, 0.2421, 0.4634, 0.4789, 0.0312, 0.4262, 0.3034, 0.3487, 0.0094, 0.6282, 0.4831, 0.0, 0.0312, 0.6984, 0.3571, 0.5455, 0.3985, 0.28, 0.4286, 0.3429, 0.5198, 0.0, 0.0, 0.2085, 0.2346], [0.1368, 0.0583, 0.0441, 0.1078, 0.0769, 0.0615, 0.8571, 0.0, 0.4783, 0.6296, 0.7463, 0.256, 0.4603, 0.2316, 0.2683, 0.7042, 0.4426, 0.2966, 0.6974, 0.0, 0.5641, 0.6629, 0.0141, 0.0, 0.6349, 0.4524, 0.7045, 0.1654, 0.28, 0.2517, 0.6, 0.4371, 0.0, 0.2251, 0.2458], [0.0526, 0.0167, 0.0294, 0.0784, 0.0, 0.0154, 0.7582, 0.0, 0.3478, 0.963, 0.7313, 0.26, 0.5556, 0.1474, 0.6829, 0.7324, 0.3033, 0.3448, 0.841, 0.0, 0.5769, 0.5169, 0.0, 0.0, 0.7937, 0.6667, 0.4886, 0.3684, 0.12, 0.4082, 0.9143, 0.4698, 0.0698, 0.0, 0.1777, 0.2151], [0.3053, 0.0083, 0.0294, 0.1667, 0.0615, 0.0923, 0.2967, 0.0, 0.2609, 0.463, 0.4478, 0.244, 0.3333, 0.2, 0.3659, 0.3944, 0.0, 0.3197, 0.2621, 0.6769, 0.0472, 0.4872, 0.6742, 0.0141, 0.0, 0.619, 0.5119, 0.5114, 0.2707, 0.1333, 0.2585, 0.4, 0.6081, 0.0581, 0.2346, 0.2095], [0.1579, 0.1, 0.0588, 0.0686, 0.0308, 0.0615, 0.7143, 0.0, 0.7304, 1.037, 0.9851, 0.368, 0.4286, 0.1579, 0.9024, 0.7465, 0.0312, 0.3934, 0.2759, 0.641, 0.0189, 0.4103, 0.6966, 0.0282, 0.0, 0.5556, 0.5952, 0.5, 0.2406, 0.1867, 0.5442, 0.6571, 0.4593, 0.0465, 0.0385, 0.1777, 0.257], [0.1263, 0.0167, 0.0147, 0.1765, 0.0769, 0.0154, 0.8791, 0.0, 0.2957, 0.5556, 0.7015, 0.28, 0.381, 0.2842, 0.6829, 0.2535, 0.0, 0.4918, 0.2276, 0.8359, 0.0094, 0.6282, 0.9551, 0.0423, 0.0, 0.9524, 0.619, 0.7841, 0.3008, 0.08, 0.4354, 0.7143, 0.5073, 0.0116, 0.0, 0.2038, 0.2598], [0.2, 0.0, 0.0441, 0.098, 0.1231, 0.0308, 1.2527, 0.0, 0.8435, 0.9815, 0.8657, 0.292, 0.2222, 0.1053, 1.0488, 0.3239, 0.0, 0.3525, 0.1103, 0.8051, 0.066, 0.5, 0.6854, 0.0141, 0.0, 0.6508, 0.8571, 0.9886, 0.3008, 0.08, 0.381, 1.0, 0.5483, 0.0233, 0.0, 0.1611, 0.1732], [0.0737, 0.1583, 0.0294, 0.0784, 0.0923, 0.0308, 0.6593, 0.0233, 0.4087, 0.7778, 0.6418, 0.148, 0.6825, 0.1053, 1.0244, 0.6338, 0.623, 0.2897, 0.7077, 0.0377, 0.7692, 1.1011, 0.0141, 0.0, 0.6825, 0.7619, 0.8864, 0.3985, 0.0667, 0.4694, 0.7714, 0.5657, 0.0116, 0.0, 0.173, 0.1536]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

