created: 20230702223827000
creator: Drevarr
modified: 20230705163541002
modifier: drevarr
tags: ChartData
title: 202307022238_downContribution_ChartData
type: text/vnd.tiddlywiki


const names = ["Grasszanine", "Kardknight", "S\u00e2ucy K\u00e2t", "Tika Fiery", "Nina Nefarious", "Zenady", "St\u00e1rless", "Zayde Sunsabre", "Grothez", "Morzig Shadowclaw", "Jello Jawn", "Verna Mae", "Wild Doggy", "Synomi\u00f1 Spyce", "Sarette Fay", "Anecalagon", "Thats Not Nice", "Tantai Jin", "Ggclaudx", "Elonith Requiem", "Morv\u00e4rth", "Trap User", "Tacitus Tacitus", "Smol Gluvs", "Trap User", "Lucky Leipreach\u00e1n", "Disciple Of Phoenix", "Tuandha Lan", "Tacomelon M", "Jmbrage Rev"];
const professions = ["Spellbreaker", "Renegade", "Chronomancer", "Firebrand", "Reaper", "Berserker", "Spellbreaker", "Spellbreaker", "Tempest", "Reaper", "Virtuoso", "Renegade", "Guardian", "Scourge", "Chronomancer", "Berserker", "Firebrand", "Reaper", "Holosmith", "Scourge", "Reaper", "Guardian", "Reaper", "Reaper", "Dragonhunter", "Scrapper", "Vindicator", "Herald", "Virtuoso", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Down Contribution per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 28.8152, 38.2292, 38.1548, 124.4091, 0.0, 0.0, 0.0, 19.1212, 0.0, 101.5714, 0.0, 46.0214, 9.6905, 0.0, 33.2346, 0.0, 31.9831, 0.0, 0.0, 79.6471, 94.8784, 0.0, 0.0, 22.6923, 17.696, 273.0943, 0.0, 59.5, 54.6769, 0.0], [0.0, 0.0, 221.4753, 229.5085, 0.0, 7.9388, 65.0, 20.4595, 0.0, 0.0, 0.0, 10.8326, 291.0566, 51.6129, 31.4815, 0.0, 133.5153, 0.0], [5.6894, 84.5116, 26.0, 98.2846, 0.0, 0.8165, 80.3926, 0.0, 0.0, 36.381, 54.2203, 104.3708, 25.8974, 17.4206, 0.0, 24.719, 40.1379, 416.3529, 154.2381, 0.0, 67.75, 24.6944, 14.5357, 226.1818, 0.0, 48.5886, 15.3283, 4.7879, 38.5806, 55.4026, 0.0, 35.7487], [48.9938, 112.9767, 21.0841, 38.6098, 0.0, 42.945, 9.9037, 22.4337, 0.0, 7.746, 67.5932, 21.9775, 58.2179, 0.0, 44.5079, 2.6901, 0.0571, 26.0493, 0.0, 76.5978, 39.1458, 0.0, 46.4091, 0.0, 6.557, 80.7879, 0.0, 36.0, 51.4026, 0.0, 8.7914, 0.0, 141.5455, 41.9074, 0.0, 24.7627, 0.0, 1.7347, 0.0, 80.4595, 0.0, 0.0, 0.0, 2.6828, 29.7736, 25.7097, 18.8889, 0.0, 27.3275, 0.0], [305.9535, 48.7477, 67.8293, 0.0, 160.5367, 19.9333, 22.8675, 0.0, 6.3175, 167.5932, 128.5056, 319.2821, 0.0], [0.0, 336.013, 0.0, 91.7219, 325.8395, 0.0, 0.0, 164.4082, 140.8431, 193.7635], [14.4, 35.6349, 130.2712, 184.4382, 136.8718, 0.0, 80.8175, 0.0, 0.0, 47.2167, 84.0, 0.0, 57.5109, 33.3264, 62.8929, 190.8182, 4.519, 0.0, 22.8977, 69.0968, 133.6883, 0.0, 0.0, 3.4206, 12.3182, 0.0, 0.0, 38.9831, 0.0, 68.5098, 47.3243, 0.0, 0.0, 0.0, 0.0, 295.8868, 30.4516, 129.9074, 0.0, 16.8603, 0.0], [111.7287, 89.1121, 114.3333, 0.0, 42.9633, 14.963, 20.759, 19.9841, 109.661, 127.1011, 124.8846, 0.0, 45.6508, 0.0, 0.2905, 33.1429, 0.0, 0.0, 0.0, 16.5543, 36.2847, 18.5, 38.3636, 0.0, 6.2278, 25.2475, 0.1326, 0.0, 21.0519, 0.0, 12.5027, 0.0, 0.0, 0.0, 0.0, 9.678, 0.0, 0.0, 45.8627, 45.0811, 0.0, 0.0, 0.0, 0.0, 0.0, 12.7222, 0.0, 97.7424, 0.0], [0.0, 0.0, 125.4136, 0.0, 384.7458, 81.7143, 116.0196, 265.4662, 0.0, 59.6418, 126.6752, 26.7269, 0.0, 97.1296, 0.0, 107.1485, 0.0], [60.3271, 54.1057, 0.0, 48.5321, 16.037, 0.0, 89.4921, 595.9153, 255.4494, 257.8462, 97.119, 75.1825, 8.7183, 23.1476, 7.5567, 42.8095, 28.125, 125.4022, 63.7708, 0.0], [0.0, 333.0397, 90.7619, 0.0, 107.5435, 172.0417, 0.0, 125.1818, 0.0, 23.2722, 16.6313, 92.3788, 72.0968, 190.1039, 120.8387, 161.8342], [249.7674, 0.0, 43.0081, 0.0, 42.2752, 0.0, 0.0, 0.0, 138.7978, 170.3462, 0.0, 90.7619, 0.0, 1.7095, 0.0, 91.575, 50.8261, 69.8125, 0.0, 113.3636, 6.4051, 6.6616, 21.5227, 0.0, 173.1039, 0.0, 21.3422, 2.5317, 0.0, 133.0123, 87.0508, 0.0, 30.2449, 69.3529, 6.5473, 0.0, 0.0, 2.9744, 0.0, 0.0, 38.1818, 56.5546], [0.0, 86.6364, 158.0159, 15.0455, 197.7346, 37.3273, 20.0, 42.561, 546.7755, 59.1622, 78.7708, 113.8547, 29.2467, 531.7358, 0.0, 75.1111, 0.0, 60.4934, 66.2167], [0.0, 4.4337, 158.3492, 141.8644, 209.764, 344.9359, 13.8571, 101.5952, 0.0, 32.6238, 53.8128, 0.0, 11.8, 107.8261, 76.0, 45.5238, 168.9545, 0.0, 4.0886, 12.5657, 27.1439, 0.0, 151.2338, 0.0, 60.1765, 9.7063, 0.0, 14.1481, 15.6909, 2.1017, 0.0, 89.8163, 41.4314, 11.9932, 0.0, 11.8657, 47.3162, 9.6564, 56.6667, 0.0, 72.7511, 0.0], [112.8696, 278.8217, 151.8224, 158.7724, 0.0, 90.2982, 62.8667, 7.1807, 0.0, 0.0, 143.0, 98.6966, 219.9231, 21.5238, 36.1825, 14.2113, 11.7476, 79.468, 17.5238, 10.0, 26.5109, 5.8403, 0.0, 20.8636, 0.0, 4.9873, 1.8283, 1.5492, 35.129, 22.9481, 0.0, 11.5241, 5.3175, 0.0, 8.858, 0.0, 0.0, 0.0, 0.102, 9.0588, 7.9662, 0.0, 6.597, 0.0, 1.7533, 36.5094, 19.5484, 2.6111, 0.0, 12.6114, 0.0], [832.0435, 455.625, 130.8929, 451.9545, 0.0, 83.8354, 91.5455, 69.8712], [414.3721, 139.4953, 146.2602, 0.0, 75.9495, 22.5704, 44.1325, 0.0, 33.0635, 232.1017, 260.3708, 215.7564, 0.0, 125.5317, 0.0, 15.8429, 68.2808, 1.0, 0.0, 6.2935, 10.9028, 0.0, 0.0, 0.0, 5.0633, 0.0, 12.8333, 13.3871, 20.8312, 0.0, 20.9037, 0.0, 12.4012, 0.0, 13.3898, 0.0, 8.9592, 25.2549, 8.2838, 0.0, 0.0, 0.0, 5.8302, 12.1613, 4.8704, 0.0, 8.4585], [28.1742, 116.3548, 105.3117, 0.0, 152.7807, 75.4841, 0.0, 132.6049, 127.4, 133.9492, 0.0, 223.0, 118.8627, 99.25, 147.6667, 28.1343, 108.906, 93.9031, 242.7925, 76.6774, 210.4444, 0.0, 144.9301, 56.45], [426.1905, 55.3, 397.9565, 136.2083, 268.6071, 558.5455, 0.0, 141.2468, 63.4343, 104.7311, 283.8065, 328.9221, 0.0, 374.123], [38.5714, 676.3182, 424.6111, 226.1091, 185.9661, 191.1707, 234.6735, 262.7451, 261.8311, 159.9375, 24.6418, 53.4444, 104.2511, 225.6038, 0.0, 300.2778, 0.0, 191.6812, 208.8167], [366.785, 79.2846, 0.0, 22.9083, 25.037, 41.6988, 0.0, 0.9048, 310.8644, 656.8989, 393.2821, 0.0, 89.3413, 0.0, 4.0381, 77.468, 415.9412, 0.0, 227.587, 232.6458, 13.4405, 42.8182, 0.0, 0.0, 4.9356, 0.0, 444.4026, 140.5134], [663.4031, 252.1215, 363.6585, 0.0, 131.2339, 76.8963, 94.3373, 132.0476, 441.1525, 208.3483, 599.7949, 0.0, 121.5095, 62.7727], [0.0, 20.6646, 159.4141, 169.1894, 208.9032, 591.4675, 0.0, 34.1711, 124.6825, 314.7273, 194.9136, 0.0, 37.7627, 0.0, 114.1224, 0.0, 0.0, 0.0, 73.1194, 85.9231, 170.9868, 505.0755, 0.0, 75.2778, 0.0, 219.786], [168.6441, 126.0225, 205.0128, 0.0, 408.7698, 0.0, 6.7381, 107.197, 16.05, 99.337, 154.5903, 53.631, 104.2273, 0.0, 0.0, 33.3902, 0.0, 186.2727, 0.0, 62.6631, 20.6667, 155.0909, 192.7222, 0.0, 87.7458, 0.0, 3.9388, 16.7059, 303.473, 0.0, 36.8806, 0.0, 26.348, 676.5094, 0.0, 31.963, 0.0, 64.262, 98.05], [293.3889, 22.9296, 145.7734, 0.0, 0.0, 49.8418, 77.0758, 95.2652, 46.6452, 437.2857, 0.0, 336.4759, 49.9048, 367.0909, 193.7469, 18.0169, 0.0, 473.4286, 189.0588, 115.8176, 34.75, 55.5224, 17.2137, 131.9251, 158.9815, 0.0, 72.5808, 0.0], [622.2326, 226.4766, 229.7724, 0.0, 141.6468, 74.1185, 12.9277, 6.0159, 148.2881, 31.3258, 277.0385, 0.0, 61.7222, 0.0, 79.8857, 87.7389, 0.0, 122.2381, 98.6818, 0.0, 13.6076, 43.9091, 87.7008, 18.0968, 59.2857, 0.0, 124.9519, 7.9524, 0.0, 0.0, 146.6735, 271.3922, 43.9527, 0.0, 15.4274, 61.1586, 0.0, 0.0, 0.0, 126.2664, 38.5167], [0.0, 1116.7458, 729.1236, 0.0, 0.0, 333.127, 45.0141, 65.9476, 192.9951, 411.7353, 106.8571, 0.0, 635.5435, 287.4028, 93.9524, 0.0, 0.0, 46.481, 35.0758, 57.4545, 222.1613, 530.7532, 0.0, 351.9198], [464.0543, 238.1963, 257.7317, 0.0, 171.2706, 113.1704, 60.4458, 0.0, 0.0, 604.9661, 328.7303, 140.7436, 54.2619, 231.1429, 32.4225, 65.8429, 91.202, 597.6765, 386.5714, 171.475, 34.5543, 88.8889, 45.9167, 46.1364, 0.0, 22.6835, 0.0, 52.3548, 181.1429, 0.0, 186.631, 17.3571, 223.0455, 77.8148, 0.0, 113.4746, 0.0, 1.8163, 72.7059, 72.8378, 0.0, 0.0, 48.7521, 114.2819, 122.3774, 0.0, 183.8333, 0.0, 34.0349, 16.5333], [965.5426, 679.1028, 410.6016, 0.0, 204.2752, 126.7852, 0.0, 0.0, 367.7143, 619.6949, 589.4719, 515.3974, 159.7619, 216.9603, 0.0, 189.6286, 296.0542, 0.0, 139.9048, 25.2, 380.7935, 287.0833, 0.0, 652.4545, 0.0, 23.3291, 99.1667, 166.4129, 398.2258, 607.6364, 0.0, 299.3476], [653.9535, 472.8037, 733.0488, 0.0, 289.3394, 73.2148, 73.5783, 0.0, 0.0, 332.9492, 672.427, 583.5256, 0.0, 377.6429, 0.0, 112.1619, 109.8473, 58.5714, 105.55, 419.0109, 264.9028, 58.7738, 145.1364, 113.6835, 0.0, 117.3409, 2.0645, 207.5844, 0.0, 314.4064, 125.3175, 176.0, 189.1728, 0.0, 139.2542, 0.0, 405.1633, 291.4902, 130.723, 0.0, 0.0, 101.6667, 110.7401, 422.3585, 0.0, 268.3519, 0.0, 213.6987, 0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

