created: 20230123222118000
creator: Drevarr
modified: 20230705163518045
modifier: drevarr
tags: ChartData
title: 202301232221_barrier_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier/Sec','Total Barrier', 'Name', 'Profession', 'Fights', 'Duration' ],
			[8.9927, 39523, 'Fribble Bibble', '{{Scrapper}}', '23', '4395'],
			[14.3906, 68125, 'Drevarr Moonwillow', '{{Scrapper}}', '26', '4734'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 8.9927,
    max: 14.3906,
    precision: 2,
    text: ['High Barrier /Sec', 'Low Barrier/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

