created: 20230127231430000
creator: Drevarr
modified: 20230705163518213
modifier: drevarr
tags: ChartData
title: 202301272314_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Vopiscus Zergherdus", "Scrapper", 72.45, 69.09, 86, "#926D3E"],
            ["Rozaalyna", "Scourge", 55.49, 75.42, 631, "#21432C"],
            ["Bella Lunabringer", "Firebrand", 60.71, 83.25, 77, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 59.07, 83.62, 29, "#7F5595"],
            ["Bambiae", "Chronomancer", 54.52, 78.42, 117, "#7F5595"],
            ["Bitty Baconbringer", "Scrapper", 66.7, 84.35, 88, "#926D3E"],
            ["Drevarr Moonwillow", "Scrapper", 74.54, 86.96, 87, "#926D3E"],
            ["Beë", "Scourge", 69.45, 85.07, 1219, "#21432C"],
            ["Erica Morini", "Chronomancer", 53.31, 77.89, 48, "#7F5595"],
            ["Primal Clone", "Chronomancer", 60.95, 84.11, 37, "#7F5595"],
            ["Ravioli Fetabringer", "Firebrand", 67.71, 86.15, 192, "#2E4D57"],
            ["Vinthry Stormgrave", "Tempest", 46.84, 72.32, 33, "#AC615F"],
            ["The Fancy Cheese", "Scrapper", 41.75, 73.7, 1380, "#926D3E"],
            ["Demon Sekhmet", "Berserker", 48.74, 79.52, 1729, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 31.69, 59.82, 352, "#665429"],
            ["Venom The Ferocious", "Firebrand", 40.19, 71.81, 117, "#2E4D57"],
            ["Mac Aaroni", "Tempest", 67.62, 80.59, 68, "#AC615F"],
            ["Kiloak", "Firebrand", 59.18, 79.7, 70, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 69.03, 82.18, 258, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 74.58, 85.75, 1630, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 71.7, 86.63, 2577, "#B39247"],
            ["Zadie Miststep", "Tempest", 39.14, 70.63, 20, "#AC615F"],
            ["Jeckyll Mbs", "Berserker", 36.48, 77.07, 903, "#B39247"],
            ["Mike The Archmagus", "Weaver", 46.74, 74.05, 1745, "#623736"],
            ["Elonith Tenebris", "Scourge", 58.33, 76.74, 948, "#21432C"],
            ["Tyrisai", "Firebrand", 34.83, 66.06, 27, "#2E4D57"],
            ["Mulberry Pie", "Scrapper", 59.29, 75.69, 643, "#926D3E"],
            ["Air One Com", "Firebrand", 59.74, 72.46, 33, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 63.08, 67.97, 1102, "#623736"],
            ["Panther B Me", "Scourge", 71.19, 79.78, 546, "#21432C"],
            ["Veron Blackburn", "Herald", 70.41, 79.93, 720, "#924D3F"],
            ["Â R K", "Firebrand", 57.45, 57.98, 78, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 64.69, 75.28, 332, "#21432C"],
            ["Kôsair", "Berserker", 57.06, 68.39, 1617, "#B39247"],
            ["Tribal S", "Druid", 75.36, 65.95, 105, "#629A5B"],
            ["Skye Nightroad", "Scrapper", 58.67, 75.22, 686, "#926D3E"],
            ["Fungus", "Scourge", 70.09, 71.98, 758, "#21432C"],
            ["Cat Wigglebooty", "Scrapper", 53.3, 68.61, 31, "#926D3E"],
            ["Klee Flamepumpkin", "Tempest", 41.98, 65.44, 125, "#AC615F"],
            ["Mortärion", "Spellbreaker", 47.51, 65.57, 80, "#665429"],
            ["Ace Peppers", "Scrapper", 52.41, 82.57, 589, "#926D3E"],
            ["Mako Engi", "Scrapper", 62.83, 74.75, 226, "#926D3E"],
            ["Mortärion", "Berserker", 38.6, 66.67, 531, "#B39247"],
            ["Will Be Back", "Mirage", 73.7, 73.39, 110, "#493055"],
            ["Fate Nanoha", "Berserker", 37.63, 69.7, 1147, "#B39247"],
            ["Palatine Of Ruin", "Dragonhunter", 44.97, 61.53, 598, "#508798"],
            ["Rina Of Theros", "Scourge", 51.01, 72.68, 837, "#21432C"],
            ["Elamarus", "Elementalist", 33.22, 48.2, 108, "#F68A87"],
            ["Vox Mortes", "Scourge", 55.31, 75.88, 400, "#21432C"],
            ["Gabe Malhorn", "Firebrand", 54.93, 63.02, 49, "#2E4D57"],
            ["Sofya De Meme", "Weaver", 55.39, 84.59, 1866, "#623736"],
            ["Koralia Danai", "Firebrand", 63.84, 83.24, 77, "#2E4D57"],
            ["Nehemia Tahl", "Weaver", 60.97, 59.91, 436, "#623736"],
            ["Kôsair", "Spellbreaker", 65.47, 79.5, 805, "#665429"],
            ["Sheep Poh", "Catalyst", 62.68, 75.42, 2058, "#311C1B"],
            ["Etchery Of Ascalon", "Weaver", 60.74, 74.67, 1546, "#623736"],
            ["Raimaru D Scrap", "Scrapper", 55.8, 76.62, 52, "#926D3E"],
            ["Ukra Nia", "Mechanist", 38.7, 72.11, 388, "#2A1F12"],
            ["Sofya De Meme", "Catalyst", 47.43, 69.21, 899, "#311C1B"],
            ["Mmathuss", "Firebrand", 42.5, 75.7, 74, "#2E4D57"],
            ["Etchery Of Ascalon", "Tempest", 46.19, 79.02, 33, "#AC615F"],
            ["Aronorf Xideliesi", "Firebrand", 46.81, 80.7, 110, "#2E4D57"],
            ["Potehtoes", "Catalyst", 54.32, 86.83, 714, "#311C1B"],
            ["Arriasa", "Druid", 59.27, 79.47, 31, "#629A5B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 20, // lower bound
    max: 2577, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
