created: 20230626013408000
creator: Drevarr
modified: 20230705163538818
modifier: drevarr
tags: ChartData
title: 202306260134_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Beë", "Reaper", 1397, 136, 212, 179, 3255, 0.57, 0.29, "#39754E", 2510],
            ["Johosh The Mighty", "Berserker", 2542, 214, 360, 191, 6835, 0.75, 0.27, "#B39247", 2899],
            ["Karyína", "Vindicator", 1013, 142, 213, 120, 2630, 0.55, 0.23, "#2A1612", 2640],
            ["Lord Erin The Wise", "Weaver", 1240, 83, 113, 97, 2752, 0.32, 0.37, "#623736", 2602],
            ["Mister Jekyll", "Reaper", 930, 120, 182, 169, 2499, 0.57, 0.2, "#39754E", 1796],
            ["Mememonoko", "Vindicator", 1011, 155, 243, 266, 2814, 0.63, 0.46, "#2A1612", 1420],
            ["Melli Dragonswrath", "Berserker", 1077, 93, 149, 94, 2710, 0.4, 0.07, "#B39247", 2547],
            ["No Reservé", "Vindicator", 1055, 158, 230, 216, 2904, 0.66, 0.37, "#2A1612", 2265],
            ["Morvärth", "Reaper", 848, 104, 161, 146, 2517, 0.45, 0.15, "#39754E", 2387],
            ["Obsidian Stormbow", "Soulbeast", 543, 33, 63, 71, 807, 0.15, 0.15, "#385834", 1173],
            ["Lucky Leipreachán", "Scrapper", 650, 81, 121, 80, 1257, 0.29, 0.2, "#926D3E", 1844],
            ["Xanvias Einzbern", "Berserker", 2753, 327, 445, 222, 7448, 0.91, 0.41, "#B39247", 2640],
            ["Mistwalker Cael", "Vindicator", 1551, 98, 153, 96, 3229, 0.2, 0.13, "#2A1612", 1826],
            ["Sub Train", "Dragonhunter", 1274, 62, 76, 46, 2647, 0.15, 0.15, "#508798", 778],
            ["Fuuko Kazari", "Berserker", 2917, 137, 210, 129, 6598, 0.57, 0.12, "#B39247", 1479],
            ["Mememonoko", "Vindicator", 826, 67, 108, 58, 2255, 0.22, 0.11, "#2A1612", 1084],
            ["Rosie Sunray", "Vindicator", 501, 28, 38, 41, 1363, 0.0, 0.09, "#2A1612", 684],
            ["Taery Shimui", "Reaper", 633, 40, 50, 35, 1240, 0.15, 0.15, "#39754E", 781],
            ["Argentum Boomstick", "Holosmith", 838, 15, 34, 21, 1387, 0.09, 0.09, "#533E24", 702],
            ["Tootsie Pop Rocks", "Scrapper", 511, 42, 53, 96, 849, 0.31, 0.16, "#926D3E", 382],
            ["Bartirian Norpher", "Berserker", 1216, 97, 141, 132, 2251, 0.57, 0.29, "#B39247", 420],
            ["Smol Gluvs", "Scourge", 876, 52, 105, 48, 2042, 0.37, 0.0, "#21432C", 325],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 7448, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
