created: 20230401223327000
creator: Drevarr
modified: 20230705163524162
modifier: drevarr
tags: ChartData
title: 202304012233_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Beë", "Scourge", 0.0011, 0.0107, 822, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0003, 0.0005, 31, "#2E4D57"],
            ["Hyde En Sikh", "Chronomancer", 0.0, 0.0, 32, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0006, 0.0006, 84, "#926D3E"],
            ["Macette", "Chronomancer", 0.0003, 0.0008, 69, "#7F5595"],
            ["Rina Of Theros", "Scourge", 0.0027, 0.0063, 525, "#21432C"],
            ["Johosh The Great", "Firebrand", 0.0003, 0.0, 50, "#2E4D57"],
            ["Madrigal Moonshade", "Vindicator", 0.0054, 0.0065, 534, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 0.0011, 0.0027, 259, "#665429"],
            ["High Sorcer Baradun", "Tempest", 0.0006, 0.0003, 75, "#AC615F"],
            ["Xanvias Tlesel", "Berserker", 0.0044, 0.0088, 1452, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 24, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 0.0054, 0.0107, 1262, "#2A1612"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0006, 12, "#AC615F"],
            ["Skye Nightroad", "Scrapper", 0.0019, 0.0047, 535, "#926D3E"],
            ["Morvärth", "Scourge", 0.0025, 0.0041, 438, "#21432C"],
            ["Newtype Khan", "Spellbreaker", 0.0003, 0.001, 144, "#665429"],
            ["Tribal S", "Druid", 0.0006, 0.0003, 94, "#629A5B"],
            ["Smol Gluvs", "Scourge", 0.0019, 0.003, 319, "#21432C"],
            ["Sygaldry Verdandi", "Firebrand", 0.0011, 0.0005, 72, "#2E4D57"],
            ["Gabe Malhorn", "Firebrand", 0.0, 0.0003, 60, "#2E4D57"],
            ["Nelliel T", "Reaper", 0.0033, 0.0038, 299, "#39754E"],
            ["Lord Erin The Wise", "Weaver", 0.0058, 0.0082, 969, "#623736"],
            ["Venomina The Fierce", "Spellbreaker", 0.0006, 0.0, 149, "#665429"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 0.0003, 27, "#926D3E"],
            ["I Peach Cobbler I", "Druid", 0.0, 0.0, 163, "#629A5B"],
            ["Tac Mancer", "Scourge", 0.0018, 0.004, 306, "#21432C"],
            ["Lilyofthenight", "Chronomancer", 0.0012, 0.0006, 145, "#7F5595"],
            ["Astraea Lumena", "Firebrand", 0.0006, 0.0006, 106, "#2E4D57"],
            ["Zenek Tryst", "Weaver", 0.0079, 0.0159, 1478, "#623736"],
            ["Slingsshot", "Untamed", 0.0009, 0.0013, 252, "#1C2C1A"],
            ["Aluin Ellesmera", "Tempest", 0.0014, 0.0003, 51, "#AC615F"],
            ["Your Arch Nemesis", "Scrapper", 0.0047, 0.003, 559, "#926D3E"],
            ["Charr Surethang", "Spellbreaker", 0.0024, 0.0024, 483, "#665429"],
            ["Charr Surethang", "Berserker", 0.003, 0.0064, 956, "#B39247"],
            ["Miphestö", "Catalyst", 0.0026, 0.0009, 238, "#311C1B"],
            ["Husky Guard", "Dragonhunter", 0.001, 0.002, 335, "#508798"],
            ["Cat Wigglebooty", "Scrapper", 0.0008, 0.0, 34, "#926D3E"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 32, "#AC615F"],
            ["Einar X", "Vindicator", 0.0012, 0.007, 634, "#2A1612"],
            ["Xattù", "Spellbreaker", 0.0, 0.0, 0, "#665429"],
            ["Redoxone", "Soulbeast", 0.0008, 0.0008, 242, "#385834"],
            ["Asinoma", "Weaver", 0.0, 0.0, 38, "#623736"],
            ["Aronorf Xideliesi", "Firebrand", 0.0, 0.0004, 63, "#2E4D57"],
            ["Asinoma", "Tempest", 0.0, 0.0, 53, "#AC615F"],
            ["Ateriuz", "Berserker", 0.0046, 0.0087, 914, "#B39247"],
            ["Engine That Could", "Mechanist", 0.0018, 0.0018, 214, "#2A1F12"],
            ["Mmathuss", "Firebrand", 0.0, 0.0006, 41, "#2E4D57"],
            ["Svess", "Untamed", 0.0, 0.0, 0, "#1C2C1A"],
            ["Sanellek Knut", "Druid", 0.0006, 0.0013, 108, "#629A5B"],
            ["Svess", "Druid", 0.0, 0.0, 64, "#629A5B"],
            ["Astraea Lumena", "Dragonhunter", 0.0118, 0.0118, 456, "#508798"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1478, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
