created: 20230821080816000
creator: Drevarr
tags: ChartData
title: 202308210808_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Serum Vision", "Tempest", 0.0, 444.9484900000001, 25, "#AC615F"],
            ["Darks Na", "Firebrand", 0.0033, 349.3726900000001, 99, "#2E4D57"],
            ["Amitiél", "Firebrand", 0.0, 6.0648, 163, "#2E4D57"],
            ["Chocolate Teapot", "Chronomancer", 0.0612, 606.6277999999996, 51, "#7F5595"],
            ["Gestern Yesteryear", "Firebrand", 0.0019, 236.62762000000004, 44, "#2E4D57"],
            ["Reina Armitage", "Druid", 0.0294, 611.3657199999999, 47, "#629A5B"],
            ["Drevarr Moonwillow", "Scrapper", 0.002, 1025.8017500000003, 1333, "#926D3E"],
            ["Flick Embermage", "Weaver", 0.0, 70.42005, 271, "#623736"],
            ["Kosair", "Firebrand", 0.0009, 300.8213799999999, 433, "#2E4D57"],
            ["Darks Na", "Dragonhunter", 0.0042, 186.42963, 917, "#508798"],
            ["Amitiél", "Willbender", 0.0, 357.88599000000005, 266, "#0B1316"],
            ["Crabbedmermaid", "Dragonhunter", 0.0041, 893.5672699999999, 670, "#508798"],
            ["Masa Yuki Asahina", "Reaper", 0.0718, 1410.2157099999997, 659, "#39754E"],
            ["Ria Zera", "Scrapper", 0.002, 62.469719999999995, 332, "#926D3E"],
            ["Sapir Yong", "Firebrand", 0.0, 40.81422, 25, "#2E4D57"],
            ["Drac Tepes", "Scourge", 0.1351, 1782.0123600000002, 346, "#21432C"],
            ["Jerryatric Reflexes", "Berserker", 0.0, 63.82183000000002, 1335, "#B39247"],
            ["Govinda Ektar", "Vindicator", 0.0011, 338.5837400000001, 118, "#2A1612"],
            ["Luke The Ghastly", "Scourge", 0.1807, 421.3973700000001, 316, "#21432C"],
            ["Mom Tapper", "Spellbreaker", 0.1525, 441.55780000000004, 116, "#665429"],
            ["Xuerreux", "Berserker", 0.0, 403.33911000000006, 895, "#B39247"],
            ["Ka Otik Nightmær", "Reaper", 0.0481, 190.11723999999998, 149, "#39754E"],
            ["Xanvias Tsolice", "Weaver", 0.0057, 1322.6836499999995, 1687, "#623736"],
            ["Crabbedmermaid", "Firebrand", 0.0031, 256.5458499999999, 64, "#2E4D57"],
            ["Meryndah", "Druid", 0.0225, 554.1335799999998, 74, "#629A5B"],
            ["Flick Embermage", "Tempest", 0.0, 247.17383999999998, 50, "#AC615F"],
            ["Elonith Requiem", "Reaper", 0.203, 3266.321500000002, 1121, "#39754E"],
            ["Grae Leon", "Tempest", 0.0053, 608.2667299999999, 93, "#AC615F"],
            ["Grae Leon", "Weaver", 0.0014, 198.61046000000002, 753, "#623736"],
            ["Necrotic Windrunner", "Reaper", 0.1037, 895.8027800000001, 318, "#39754E"],
            ["Minnie Darley", "Dragonhunter", 0.001, 624.96934, 261, "#508798"],
            ["Gumaass", "Dragonhunter", 0.0021, 627.4327400000001, 754, "#508798"],
            ["Mold One", "Reaper", 0.1356, 704.7532, 282, "#39754E"],
            ["Hawaiian Supreme", "Spellbreaker", 0.2176, 357.63862, 224, "#665429"],
            ["Samara Evermoore", "Deadeye", 0.0, 78.42295, 282, "#4D393C"],
            ["Aloe Pen", "Vindicator", 0.0, 82.96637, 393, "#2A1612"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 25, // lower bound
    max: 1687, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
