created: 20230920220658000
creator: Drevarr
tags: ChartData
title: 202309202206_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 0.0007, 97, "#926D3E"],
            ["Black Raspberry Pie", "Chronomancer", 0.0007, 0.0044, 300, "#7F5595"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 84, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 27, "#7F5595"],
            ["Venomina", "Reaper", 0.0045, 0.006, 1159, "#39754E"],
            ["Solus Luxes", "Firebrand", 0.0, 0.0, 100, "#2E4D57"],
            ["Beë", "Reaper", 0.003, 0.0075, 1211, "#39754E"],
            ["Zaedy Zae", "Druid", 0.0, 0.0, 15, "#629A5B"],
            ["Morton Saltbringer", "Chronomancer", 0.0022, 0.0036, 865, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.0022, 0.0045, 562, "#7F5595"],
            ["Sub Train", "Firebrand", 0.0007, 0.0, 126, "#2E4D57"],
            ["Mike The Archmagus", "Weaver", 0.0073, 0.0153, 2482, "#623736"],
            ["Oo Dads Mad", "Berserker", 0.0009, 0.0037, 574, "#B39247"],
            ["Klengah", "Druid", 0.0, 0.0, 36, "#629A5B"],
            ["Rina Of Theros", "Reaper", 0.0045, 0.0045, 955, "#39754E"],
            ["Kurn The Drunk", "Reaper", 0.0038, 0.013, 1300, "#39754E"],
            ["Leafzel", "Firebrand", 0.0, 0.0, 85, "#2E4D57"],
            ["Xanvias Einzbern", "Berserker", 0.0051, 0.0102, 1964, "#B39247"],
            ["Mistwalker Cael", "Herald", 0.0029, 0.0131, 1985, "#924D3F"],
            ["Arcanophage Farra", "Spellbreaker", 0.0, 0.0022, 307, "#665429"],
            ["Daphne Aglaé", "Reaper", 0.0015, 0.0008, 379, "#39754E"],
            ["Cedryn X", "Berserker", 0.0008, 0.0038, 757, "#B39247"],
            ["Belvyn Brightblade", "Firebrand", 0.0011, 0.0, 61, "#2E4D57"],
            ["Alhana Lafay", "Reaper", 0.0, 0.0028, 526, "#39754E"],
            ["Nícki Míraj", "Chronomancer", 0.0, 0.0041, 286, "#7F5595"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 0.0, 25, "#926D3E"],
            ["Lord Erin The Wise", "Weaver", 0.0087, 0.0022, 582, "#623736"],
            ["Glorious Gluvs", "Berserker", 0.0036, 0.0058, 580, "#B39247"],
            ["Aira Draugr", "Herald", 0.0044, 0.0044, 457, "#924D3F"],
            ["Dark Sidiuz", "Reaper", 0.0019, 0.0107, 710, "#39754E"],
            ["Jmbrage Rev", "Vindicator", 0.0, 0.0, 5, "#2A1612"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 0.0009, 79, "#926D3E"],
            ["Mellody Moon", "Dragonhunter", 0.0013, 0.0013, 166, "#508798"],
            ["Meme Soulmessor", "Reaper", 0.003, 0.008, 1332, "#39754E"],
            ["Necrotic Windrunner", "Reaper", 0.0008, 0.0025, 462, "#39754E"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0, 101, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.0024, 0.0047, 1609, "#7F5595"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 21, "#AC615F"],
            ["Arriasa", "Druid", 0.0, 0.0, 28, "#629A5B"],
            ["Lord Erin The Wise", "Tempest", 0.0, 0.0, 109, "#AC615F"],
            ["Sister Eloníth", "Firebrand", 0.0012, 0.0, 77, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.0012, 0.0012, 380, "#665429"],
            ["Etchery Howls", "Druid", 0.0, 0.0, 65, "#629A5B"],
            ["Latedoctor", "Reaper", 0.0066, 0.0165, 1711, "#39754E"],
            ["Dugup", "Berserker", 0.0016, 0.0247, 2018, "#B39247"],
            ["Rafaellagabriela", "Firebrand", 0.0, 0.0, 223, "#2E4D57"],
            ["María Callas", "Dragonhunter", 0.0033, 0.0099, 981, "#508798"],
            ["Wreddguard", "Firebrand", 0.0, 0.0, 46, "#2E4D57"],
            ["Senhora Lagertha", "Soulbeast", 0.0037, 0.0018, 421, "#385834"],
            ["Pyre Doomstrike", "Reaper", 0.0, 0.0, 0, "#39754E"],
            ["Verris The Wanderer", "Untamed", 0.0, 0.0147, 1177, "#1C2C1A"],
            ["Jimbo The Pleb", "Berserker", 0.0, 0.0032, 1303, "#B39247"],
            ["Raelyn Sunray", "Firebrand", 0.0017, 0.0, 58, "#2E4D57"],
            ["Vangar Deathclaw", "Harbinger", 0.0, 0.0, 218, "#08110B"],
            ["Lowella Slytherin", "Harbinger", 0.0, 0.0, 255, "#08110B"],
            ["Narnia Honeyspark", "Druid", 0.0, 0.0, 70, "#629A5B"],
            ["Lowella Slytherin", "Scourge", 0.0, 0.0, 201, "#21432C"],
            ["Jmbrage Warrior", "Berserker", 0.0, 0.0089, 1739, "#B39247"],
            ["Ateriuz", "Berserker", 0.0, 0.0032, 1618, "#B39247"],
            ["Mortärion", "Scrapper", 0.0, 0.0, 1453, "#926D3E"],
            ["Squishy Jellyfish", "Firebrand", 0.0, 0.0, 27, "#2E4D57"],
            ["Milly Dew", "Tempest", 0.0, 0.0, 169, "#AC615F"],
            ["Sana Minatozak", "Scrapper", 0.0, 0.0, 145, "#926D3E"],
            ["Darks Na", "Dragonhunter", 0.0, 0.0, 773, "#508798"],
            ["Whaaaaaggghhhh", "Berserker", 0.0, 0.0, 0, "#B39247"],
            ["Vinetacle", "Scrapper", 0.0, 0.0, 357, "#926D3E"],
            ["Orrk", "Willbender", 0.0, 0.005, 133, "#0B1316"],
            ["Gun Powder Latte", "Reaper", 0.0, 0.0, 425, "#39754E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2482, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
