created: 20230218220736000
creator: Drevarr
modified: 20230705163519561
modifier: drevarr
tags: ChartData
title: 202302182207_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Tegan Parker", "Tempest", 0.0, 115, 2178.9177, "#AC615F"],
            ["Beë", "Scourge", 0.0, 161, 1784.6548, "#21432C"],
            ["Zadie Miststep", "Tempest", 0.0, 164, 596.9506, "#AC615F"],
            ["Hyde En Sikh", "Chronomancer", 0.0, 156, 0.0, "#7F5595"],
            ["Anita Strips", "Chronomancer", 0.0, 108, 802.4217, "#7F5595"],
            ["Koralia Danai", "Firebrand", 0.0, 86, 372.1951, "#2E4D57"],
            ["Xanvias Tseli", "Berserker", 0.0591, 254, 1609.602, "#B39247"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 146, 678.6236, "#926D3E"],
            ["Blanco Padre Guard", "Firebrand", 0.0, 163, 607.2497, "#2E4D57"],
            ["Ace Hammers", "Vindicator", 0.0, 163, 547.1465, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.0, 177, 655.5862, "#665429"],
            ["Lord Erin The Wise", "Weaver", 0.0614, 387, 1931.5322, "#623736"],
            ["Rina Of Theros", "Scourge", 0.0, 232, 980.5419, "#21432C"],
            ["Spícy Cheese", "Berserker", 0.0, 338, 805.7709, "#B39247"],
            ["Legacy Of Mathus", "Berserker", 0.0, 247, 579.8069, "#B39247"],
            ["Aronorf Xideliesi", "Firebrand", 0.0, 161, 833.7877, "#2E4D57"],
            ["Ark Darkness", "Firebrand", 0.5128, 803, 1831.0, "#2E4D57"],
            ["Husky Guard", "Dragonhunter", 0.0, 226, 805.8174, "#508798"],
            ["Primal Clone", "Chronomancer", 0.0, 137, 900.3783, "#7F5595"],
            ["Sygaldry Verdandi", "Dragonhunter", 0.0, 367, 400.0, "#508798"],
            ["Aveliad Frostmoon", "Scrapper", 0.0, 431, 522.9032, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 165, 1024.4407, "#2E4D57"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0, 221, 502.2708, "#508798"],
            ["Sumatra Satyricon", "Soulbeast", 0.0591, 296, 2084.8158, "#385834"],
            ["Johosh The Great", "Firebrand", 0.0, 113, 696.3586, "#2E4D57"],
            ["Dark Sidiuz", "Scourge", 0.0, 504, 852.6707, "#21432C"],
            ["Kahless The Drunk", "Firebrand", 0.0, 146, 628.736, "#2E4D57"],
            ["Morvärth", "Reaper", 0.0, 469, 597.0, "#39754E"],
            ["Minka Bringer", "Scrapper", 0.0, 106, 900.3931, "#926D3E"],
            ["Sir Smashee", "Dragonhunter", 0.0, 72, 1417.0, "#508798"],
            ["Ark Est Destroyer", "Spellbreaker", 0.0, 342, 1246.7069, "#665429"],
            ["Morvärth", "Scourge", 0.0, 191, 942.8675, "#21432C"],
            ["Peanut Strongpaw", "Spellbreaker", 0.0, 285, 732.5178, "#665429"],
            ["Nelliel T", "Scourge", 0.0, 220, 2265.5325, "#21432C"],
            ["Jessica Jung", "Catalyst", 0.0, 232, 834.7065, "#311C1B"],
            ["Sygaldry Verdandi", "Firebrand", 0.0, 152, 806.673, "#2E4D57"],
            ["Gretrek", "Herald", 0.3085, 488, 5498.6941, "#924D3F"],
            ["Kalenthian", "Mechanist", 0.0668, 477, 1185.1993, "#2A1F12"],
            ["Mini Mei Rev", "Renegade", 0.0, 262, 1316.3887, "#542C24"],
            ["Gabeulon", "Firebrand", 0.0668, 349, 1416.6292, "#2E4D57"],
            ["Xmus Jaxnflaxn Waxn", "Engineer", 0.0668, 294, 916.7784, "#D09C59"],
            ["Leilani Ellesmera", "Soulbeast", 0.0, 176, 765.0682, "#385834"],
            ["Sheep Poh", "Catalyst", 0.0, 143, 626.5606, "#311C1B"],
            ["Sailor Soup", "Reaper", 0.0, 167, 882.389, "#39754E"],
            ["Flanneryflame", "Tempest", 0.0, 194, 992.4739, "#AC615F"],
            ["Savage Pixie", "Virtuoso", 0.0, 273, 1669.1304, "#24182B"],
            ["Irish Mini Rev", "Vindicator", 0.0, 315, 1524.4532, "#2A1612"],
            ["Flower Redrose", "Scrapper", 0.1617, 604, 1990.0445, "#926D3E"],
            ["Rashim Maschensy", "Soulbeast", 0.0, 135, 995.5814, "#385834"],
            ["Bri The Warrior", "Spellbreaker", 0.0, 222, 673.8263, "#665429"],
            ["Venomina The Fierce", "Spellbreaker", 0.0, 229, 924.8204, "#665429"],
            ["Kia Forte", "Scrapper", 0.0, 213, 948.5414, "#926D3E"],
            ["Beë", "Reaper", 0.0, 87, 429.0, "#39754E"],
            ["Smoothsword", "Berserker", 0.0, 112, 1125.4025, "#B39247"],
            ["Koisx", "Dragonhunter", 0.1179, 191, 1108.279, "#508798"],
            ["Irish Mini Rev", "Herald", 0.0, 48, 1030.7775, "#924D3F"],
            ["El Mas Prron Aki", "Firebrand", 0.0, 426, 1615.8053, "#2E4D57"],
            ["Adalvarn", "Mirage", 0.0, 145, 1271.167, "#493055"],
            ["Thûnad", "Soulbeast", 0.1179, 319, 1716.9961, "#385834"],
            ["Tasty Bacon", "Ranger", 0.0, 6, 1271.3462, "#8CDC82"],
            ["Liyo Morgaine", "Herald", 0.0, 256, 844.3548, "#924D3F"],
            ["Tranquil Twig", "Soulbeast", 0.0, 168, 997.828, "#385834"],
            ["Krahliá", "Untamed", 0.0, 406, 1055.172, "#1C2C1A"],
            ["Flanneryflame", "Weaver", 0.0, 476, 1066.0, "#623736"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 5498.6941, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
