created: 20230304223548000
creator: Drevarr
modified: 20230705163521166
modifier: drevarr
tags: ChartData
title: 202303042235_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1702, 8, 'Sygaldry Verdandi', '{{Firebrand}}', '20', '2821'],
			[0.166, 8, 'Bella Sassy', '{{Firebrand}}', '22', '2891'],
			[0.1562, 7, 'Husky Guard', '{{Dragonhunter}}', '17', '2688'],
			[0.1465, 7, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '2866'],
			[0.1925, 7, 'High Sorcer Baradun', '{{Tempest}}', '14', '2182'],
			[0.1525, 7, 'Venomina The Fierce', '{{Spellbreaker}}', '20', '2754'],
			[0.1453, 7, 'Tootsie Pop Bringer', '{{Scrapper}}', '22', '2891'],
			[0.1453, 7, 'Cerys Fireblade', '{{Berserker}}', '22', '2891'],
			[0.1476, 7, 'Legacy Of Mathus', '{{Berserker}}', '21', '2846'],
			[0.1489, 7, 'Cat Wigglebooty', '{{Scrapper}}', '20', '2821'],
			[0.1466, 7, 'Tribal S', '{{Druid}}', '21', '2865'],
			[0.1536, 7, 'Madrigal Moonshade', '{{Vindicator}}', '19', '2734'],
			[0.1465, 7, 'Ace Hammers', '{{Vindicator}}', '21', '2866'],
			[0.2405, 6, 'I Make Tools', '{{Scrapper}}', '10', '1497'],
			[0.3801, 6, 'Morvärth', '{{Scourge}}', '10', '947'],
			[0.1265, 6, 'Gabe Malhorn', '{{Firebrand}}', '21', '2846'],
			[0.2961, 6, 'Lucky Leipreachán', '{{Scrapper}}', '10', '1216'],
			[0.3987, 6, 'Smol Gluvs', '{{Scourge}}', '9', '903'],
			[0.1265, 6, 'Blanco Padre Guard', '{{Firebrand}}', '20', '2846'],
			[0.1265, 6, 'Xanvias Tseli', '{{Berserker}}', '21', '2846'],
			[0.1276, 6, 'Hyde En Sikh', '{{Chronomancer}}', '20', '2821'],
			[0.1665, 5, 'Oathseeker Adelaide', '{{Virtuoso}}', '10', '1802'],
			[0.1175, 5, 'Sofya De Nova', '{{Weaver}}', '21', '2553'],
			[0.2193, 5, 'Xmus Jaxnflaxn Waxn', '{{Holosmith}}', '11', '1368'],
			[0.3083, 5, 'Nelliel T', '{{Scourge}}', '11', '973'],
			[0.1045, 5, 'Koralia Danai', '{{Firebrand}}', '21', '2870'],
			[0.3236, 5, 'Beë', '{{Scourge}}', '9', '927'],
			[0.3151, 5, 'Demon Maddx', '{{Scourge}}', '10', '952'],
			[0.1332, 5, 'Newtype Khan', '{{Spellbreaker}}', '17', '2253'],
			[0.1055, 5, 'Aronorf Xideliesi', '{{Firebrand}}', '20', '2844'],
			[0.1054, 5, 'Primal Clone', '{{Chronomancer}}', '21', '2846'],
			[0.142, 4, 'Your Devoted Buffer', '{{Tempest}}', '12', '1690'],
			[0.1098, 4, 'Govinda Ektar', '{{Renegade}}', '10', '2185'],
			[0.0889, 4, 'Spícy Cheese', '{{Berserker}}', '19', '2701'],
			[0.1065, 4, 'Lord Erin The Wise', '{{Weaver}}', '17', '2253'],
			[0.1852, 4, 'Oo Dads Mad', '{{Spellbreaker}}', '11', '1296'],
			[0.0623, 3, 'Mac Aaroni', '{{Tempest}}', '22', '2891'],
			[0.0647, 2, 'Nelliel T', '{{Reaper}}', '10', '1856'],
			[0.0626, 2, 'Beë', '{{Reaper}}', '11', '1918'],
			[0.0644, 2, 'Demon Maddx', '{{Reaper}}', '9', '1864'],
			[0.0644, 2, 'Smol Gluvs', '{{Reaper}}', '9', '1864'],
			[0.5607, 2, 'Ahavih', '{{Elementalist}}', '3', '214'],
			[0.0628, 1, 'Pinky Aldar', '{{Scrapper}}', '5', '955'],
			[0.0401, 1, 'Kmpek', '{{Vindicator}}', '10', '1497'],
			[0.0313, 1, 'Nimplet', '{{Scrapper}}', '11', '1918'],
			[0.4839, 1, 'Snakeace', '{{Thief}}', '2', '124'],
			[0.4511, 1, 'Lucky Leipreachán', '{{Mechanist}}', '1', '133'],
			[0.0, 0, 'Pinky Aldar', '{{Mechanist}}', '1', '20'],
			[0.0, 0, 'Blackchars', '{{Renegade}}', '1', '133'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.5607,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

