created: 20230805215730000
creator: Drevarr
tags: ChartData
title: 202308052157_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Hellyrian", "Auro Vivier", "Birdyguard", "Ajja Leu", "Belvyn Brightblade", "Hellyrian", "Johanna Jadsdottir", "Leirynn Kyja", "Fee Oh Na", "Kat From Shadows", "Konoko K", "Hyde En Sikh", "Zaedy Zae", "Masky De Googlieyes", "Veio De Fralda", "Tribal S", "Frozen Chaos", "Tootsie Pop Rocks", "Crusader Siolith", "Koralia Danai", "Kisumaiassu", "Tegan Parker", "Chicken Of Gears", "Kumengo", "Venomina The Sly", "Lucas Might", "Crabbedmermaid", "Thetatia", "Daphne Agla\u00e9", "Bella Sassy", "Vee Usagi", "Gabe Malhorn", "Frozen Impaler", "King Jamls", "Crabbedmermaid", "Sub Train", "Miphest\u00f6", "Govinda Ektar", "Isis Urd", "Melody Phoenixstorm", "Aronorf Xideliesi", "Drevarr Moonwillow", "Aira Draugr", "Eaffi", "Frozen Impaler", "One Bad King", "Newtype Khan", "One Bad King", "Daphne Agla\u00e9", "Ryntha Bloodfang", "Leto Warr", "Minnie Darley", "Rina Of Theros", "Vee Nemesis", "Rahani Sunray", "K H I T H", "Jimbo One Eye", "Lord Erin The Wise", "Avalanche", "Civil Rules", "Vee Usagi", "Be\u00eb", "Rina Of Theros", "Blancooo Padreee", "Glorious Gluvs", "Galrath Doomdragon", "Be\u00eb", "Cedryn X", "Revitiel", "Permanent Dawn", "Legacy Of Mathus", "K\u00e1 Otik", "Kosair", "Xanvias Einzbern", "Keypek The Drunk", "Mistwalker Cael"];
const professions = ["Catalyst", "Willbender", "Guardian", "Tempest", "Firebrand", "Tempest", "Tempest", "Renegade", "Scourge", "Reaper", "Tempest", "Chronomancer", "Druid", "Mirage", "Necromancer", "Druid", "Firebrand", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Scrapper", "Firebrand", "Druid", "Tempest", "Firebrand", "Scourge", "Reaper", "Firebrand", "Scourge", "Firebrand", "Scourge", "Virtuoso", "Dragonhunter", "Firebrand", "Tempest", "Vindicator", "Untamed", "Scrapper", "Firebrand", "Scrapper", "Herald", "Tempest", "Reaper", "Dragonhunter", "Spellbreaker", "Guardian", "Scourge", "Berserker", "Berserker", "Dragonhunter", "Reaper", "Chronomancer", "Chronomancer", "Dragonhunter", "Scrapper", "Weaver", "Berserker", "Berserker", "Reaper", "Reaper", "Scourge", "Berserker", "Berserker", "Berserker", "Scourge", "Berserker", "Vindicator", "Weaver", "Berserker", "Vindicator", "Dragonhunter", "Berserker", "Scrapper", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0], [0.0], [0.0, 91.35], [4.4834, 0.0, 45.9796, 11.0286, 4.2432, 15.5, 16.7475, 0.0, 4.1818, 147.0213, 61.4706, 28.9926, 38.5631], [69.2914, 10.3105, 40.6531, 26.4, 0.0, 20.6364, 0.0, 70.4545], [134.8411, 38.7947], [33.7748, 52.1368, 89.9796, 29.2857, 52.027, 25.4848], [61.8873, 177.2833], [35.1915, 0.0, 97.6741, 0.0, 28.0862, 8.1884, 0.0, 46.1094, 7.4551, 2.0282, 1.55], [0.0, 98.2564, 29.7368, 0.0, 162.975], [0.0, 89.1429, 54.234, 11.2647, 8.8889, 21.1553, 41.4483, 17.2174, 17.0943, 45.5063, 18.5192, 18.0263, 0.0, 9.925], [7.4636, 4.1158, 37.4694, 24.6667, 1.9459, 12.6061, 0.0, 10.9481, 48.8723, 34.3824, 34.4963, 18.165, 4.431, 46.942, 3.6226, 34.5625, 11.7756, 35.2632, 2.1831, 8.975], [14.9272, 44.2421, 0.0, 16.581, 0.0, 0.0, 112.0519, 55.0426, 11.0294, 6.9556, 17.8447, 12.3448, 38.058, 43.3208, 12.2781, 28.3718, 0.0, 0.0], [91.8966, 540.2029], [50.9481, 350.5532, 228.3824, 122.2741], [30.2517, 0.5421, 0.0, 0.0, 8.2973, 23.7778, 0.0, 67.7273, 37.1064, 19.9118, 54.9704, 19.4854, 12.3966, 13.2754, 6.5472, 29.9344, 31.4423, 58.2105, 0.0, 13.5583], [14.8406, 181.7244, 292.2368, 0.0, 44.2417], [0.7947, 22.5579, 9.3878, 15.0571, 5.2838, 5.0, 38.974, 108.8085, 84.9412, 41.6741, 75.2718, 35.1724, 48.5362, 68.4528, 41.6719, 34.359, 68.9737, 14.8169, 29.2583], [22.0596, 13.9158, 7.1633, 11.2857, 20.3784, 0.0505, 0.0, 82.2468, 99.8298, 0.1176, 9.6074, 73.2136, 63.2586, 203.1304, 100.3396, 48.8438, 41.4167, 24.0, 0.0, 24.825], [40.9669, 32.1842, 27.2449, 25.3333, 12.9459, 2.0303, 0.0, 244.2727, 28.6809, 23.0588, 61.4074, 184.2039, 31.5172, 28.0145, 5.1698, 24.0, 11.1154, 0.0, 2.8944, 58.9333], [61.5563, 16.3158, 34.5306, 9.6, 0.0, 0.0, 0.0, 37.0649, 119.766, 43.6471, 11.3481, 143.5825, 45.6379, 180.1159, 84.9057, 80.2656, 22.6218, 84.5, 0.0, 36.9167], [38.7417, 11.1947, 21.8163, 23.0667, 7.1216, 18.3232, 0.0, 0.0, 91.9574, 92.7353, 24.5778, 38.6505, 83.5517, 35.4928, 310.434, 50.6313, 98.0192, 93.2368, 35.6761, 52.6917], [32.6476, 460.0946, 1036.2, 221.8788, 64.1094], [16.4459, 2.8081, 0.0, 217.4156, 215.9362, 5.7647, 18.4667, 68.0, 396.3793, 89.6232, 6.8113, 80.9719, 93.3526], [74.2649, 27.3789, 37.551, 11.6476, 24.2838, 5.775, 42.5455, 0.0, 74.1299, 33.5319, 16.0588, 93.9037, 71.7087, 45.2241, 83.8406, 13.8302, 83.05, 50.3397, 88.6579, 13.7887, 72.6583], [153.7681, 58.2264, 190.8875, 100.6667, 450.8158, 4.7465, 29.0667], [22.8649, 0.1, 24.9394, 0.0, 562.1948, 330.8723, 213.7573, 66.931, 74.1594, 25.3844, 57.4295, 114.5263, 0.0, 39.775], [176.1702, 28.5588, 190.8444, 147.7282, 270.5862, 118.5652, 40.3396, 89.0687, 37.7692, 20.7105, 0.0, 73.9167], [704.7246, 518.5472, 150.3719], [44.3245, 55.9526, 86.449, 28.0571, 21.3919, 17.8384, 0.0, 163.8961, 197.4468, 50.9412, 80.7852, 29.6408, 143.0, 154.4493, 16.9811, 65.925, 34.4487, 19.8421, 0.0, 131.9583], [397.0194, 1597.6724], [85.3377, 24.8211, 79.5714, 35.7524, 28.1081, 38.0404, 0.0, 180.974, 191.9574, 47.3824, 54.6815, 77.5922, 275.0, 355.6232, 37.283, 103.6625, 54.5577, 51.4737, 10.6901, 56.5917], [1321.4854, 635.7586], [232.102, 240.9048, 167.2432, 38.825, 134.9899, 0.0, 618.0779, 473.7021, 88.7941, 307.6815], [630.8367, 238.819, 849.5, 670.4815, 315.8491], [38.3179, 30.1474, 151.7143, 28.5143, 8.9324, 15.575, 26.6162, 0.0, 340.8701, 192.4043, 57.3824, 90.8444, 135.2524, 455.2414, 130.3623, 69.4717, 78.3656, 78.6154, 134.1053, 13.8592, 165.4417], [210.1656, 65.1842, 51.5714, 36.6476, 74.3514, 122.0808, 332.5844, 265.2979, 151.6296, 118.2718, 658.6724, 319.7101], [22.4459, 4.8687, 209.8448, 195.0725, 30.5472, 298.7094, 426.6026, 30.3158, 0.0, 99.8083], [197.2519, 191.9903, 425.569, 478.7681, 124.0, 244.9125, 50.3782, 91.1053, 40.6549, 52.3833], [56.3642, 393.8632, 939.2041, 233.9524, 94.9459, 150.7071, 0.0, 493.3377], [121.7881, 123.4737, 157.2041, 112.7048, 7.3784, 0.1, 4.3737, 5.1875, 259.0649, 156.6383, 0.0, 172.9926, 92.3204, 202.3621, 199.1304, 40.5094, 111.9469, 97.1603, 191.5789, 0.0, 69.8667], [79.5762, 61.0789, 88.9796, 36.0762, 47.6892, 20.325, 44.1919, 0.0, 187.1818, 251.8298, 69.1176, 77.2667, 141.068, 233.7414, 395.2464, 94.6415, 106.4375, 162.9615, 271.8421, 0.0, 89.8667], [651.6821, 219.4579, 421.3673, 256.9905, 127.7703, 112.2, 269.6364, 194.9221], [252.7358, 441.3687, 1039.5321, 74.5, 26.6972, 27.1833], [0.3919, 383.5657, 0.0, 482.9091, 2317.1489, 364.6765, 635.0, 841.0145], [493.1379, 732.7391, 48.8302, 651.8937, 16.2628, 229.3421, 28.2183, 624.725], [224.4437, 186.4632, 87.4898, 96.3429, 71.5135, 64.0, 160.6263, 14.125, 332.2727, 264.5745, 314.9118, 137.4889, 219.3107, 205.8621, 302.9855, 480.1509, 254.3125, 167.7436, 512.7105, 22.1972, 96.3583], [201.4694, 106.819, 245.5676, 397.7374, 0.0, 1561.2338, 1180.1702, 138.7941, 377.5704, 964.8932], [459.6755, 278.2053, 368.6531, 291.6286, 110.4459, 18.375, 81.303, 0.0, 59.0909, 1408.1489, 243.6765, 203.0148, 442.4854, 479.4655, 240.8333, 225.8158, 68.4014, 140.2083], [991.9806, 2620.2586, 682.6812, 51.2453, 428.9563, 0.0], [35.9632, 395.8163, 112.3333, 120.3108, 139.825, 238.7172, 0.0, 1096.2727, 240.3191, 186.2353, 273.9556, 83.7184, 1258.5862, 577.7246, 148.434, 334.9187, 0.0, 147.3947, 26.3028, 124.8083], [20.2211, 117.6735, 81.2952, 58.5405, 76.7677, 413.3247, 404.7021, 142.9412, 163.1185, 438.5825, 719.3448, 756.3188, 141.3585, 527.3125, 458.2949], [1301.5797, 274.283, 588.4, 1015.8013, 713.6053, 99.0845, 223.925], [496.702, 573.9211, 793.0816, 424.1333, 248.0541, 34.35, 713.2626, 201.0781, 1077.5584, 1209.3191, 199.8235, 320.4519], [109.1722, 135.7947, 310.102, 186.1524, 35.8108, 65.85, 242.2323, 0.0, 727.7403, 435.9362, 37.3529, 390.6815, 398.5631, 824.3448, 859.7391, 0.0, 252.6531, 489.0256, 0.0, 153.7333], [525.2053, 680.2632, 800.2041, 339.0762, 290.7838, 126.4, 140.8889, 0.0, 1863.0649, 1389.0, 279.1176, 278.1556], [34.0861, 657.4082, 540.2095, 47.0676, 193.75, 631.4545, 0.0, 2289.961, 1220.1915, 944.3529, 730.4593, 1066.7864], [1552.1126, 1273.6737, 664.4694, 443.6952, 80.5541, 76.275, 538.7475, 0.0, 640.0779], [854.7536, 441.3208, 1176.6562, 744.0321, 39.6127, 774.2917], [1192.2766, 117.7941, 1316.0148, 681.7184, 801.7931, 399.8551, 218.6792, 463.5562, 732.2436, 716.1316, 13.5704, 110.6333], [1545.4493, 362.2264, 1134.6281, 1046.4487, 456.0263, 66.3521, 1084.7583], [3773.5507, 90.434, 858.05, 1479.641, 399.6842, 206.7606, 312.875], [720.6225, 824.9526, 1016.1837, 323.1048, 267.5946, 70.15, 381.1616, 0.0, 1187.4156, 2184.4043, 417.2941, 607.0963, 686.1359, 1921.3448], [316.9404, 292.0737, 572.2041, 286.781, 124.2432, 162.55, 441.6162, 0.0, 1084.3896, 562.8298, 313.5294, 752.1556, 1145.0291, 266.069, 257.8116, 506.4151, 467.825, 619.75, 273.7895, 43.1761, 308.6083], [341.1921, 419.6842, 105.2041, 393.9048, 65.8919, 58.2, 222.9394, 0.0, 1283.9481, 1228.5745, 456.4412, 341.9778, 783.2039, 409.3793, 842.7391, 181.7925, 640.5281, 602.3782, 1038.1579, 23.0493, 414.1333], [1091.106, 779.6789, 1402.4082, 750.4571, 98.3784, 265.15, 952.9091, 1788.5745, 0.0, 114.5778, 995.1456, 1008.0128, 230.2105, 38.4437, 587.7083], [1027.2252, 1025.9684, 1267.3265, 666.4762, 112.2297, 51.225, 1099.5354, 101.4219, 2436.5455, 2407.1064, 114.2941, 951.6593, 1684.3981, 1377.2759], [316.2715, 473.2895, 764.5714, 279.181, 0.0, 81.35, 322.5051, 0.0, 581.2727, 1767.3191, 366.0294, 555.1333, 1550.932, 1477.9138, 868.3768, 207.0755, 1177.4188, 719.6538, 255.1579, 69.5211, 360.075], [949.1325, 278.3789, 552.4898, 457.7333, 121.9459, 599.6566, 0.0, 245.7403, 1282.0851, 365.0294, 199.5407, 605.9806, 1324.3448, 1609.6812, 399.7547, 1084.5, 1400.6218, 296.3947, 28.1972, 554.2417], [1876.9735, 802.9316, 598.8776, 592.8857, 101.0541, 1045.798, 1292.0779, 603.4255, 321.1765, 1145.3704, 3256.2039, 2866.0517, 11.7436], [478.3046, 924.9053, 648.3061, 664.8286, 140.4459, 204.0, 454.3838, 165.5781, 1613.1948, 826.6809, 266.3824, 137.237, 1568.0388, 2019.2931, 1418.5797, 157.8906, 1243.5, 1017.6579, 268.838, 1148.2667], [682.5033, 578.7368, 129.2041, 713.981, 100.9865, 47.1, 362.2626, 88.0781, 1889.3377, 1674.617, 290.7647, 1553.7111, 1772.8932, 1638.0, 1783.9275, 17.3962, 1036.4094, 1103.5449, 338.8684, 54.9648, 378.3583], [0.0, 1449.4026, 1818.5957, 135.8529, 1984.1778, 3198.068, 2187.3621, 3838.7391, 90.566, 1358.6094, 1523.3013, 109.3421, 0.0, 921.4833], [2166.0397, 1298.3421, 1876.8367, 447.3619, 148.527, 209.325, 873.9899, 5688.039, 1678.2553, 175.1176, 2484.9259, 4913.7767], [997.4768, 1639.7158, 966.0816, 1083.3429, 950.8108, 100.25, 1411.8586, 228.625, 2457.026, 3655.766, 1334.9118, 1348.3852, 3668.2816, 1518.7759, 1591.4493, 1014.5472, 1805.2156, 1498.4359, 1006.0526, 69.6338, 794.0], [1210.8212, 1571.6895, 2611.6735, 783.619, 321.027, 147.175, 1018.7475, 0.0, 3774.4935, 3764.8723, 530.8529, 1591.7556, 4430.7864, 3151.1552, 2248.4783, 651.8113, 1761.1281, 1677.2949, 192.1268, 1206.0333]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

