created: 20230106230923000
creator: Drevarr
modified: 20230705163517472
modifier: drevarr
tags: ChartData
title: 202301062309_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1850, 1239713, 'A Hopeless Child', '{{Scourge}}', '9', '991'],
			[1706, 2149735, 'Ace Peppers', '{{Scrapper}}', '22', '2183'],
			[1633, 2172479, 'Black Raspberry Pie', '{{Chronomancer}}', '22', '2183'],
			[1594, 776296, 'Nekro Atsume', '{{Scourge}}', '8', '739'],
			[1548, 2023049, 'Blancoo Padre', '{{Scrapper}}', '22', '2183'],
			[1477, 2342322, 'Smol Daddy Tika', '{{Spellbreaker}}', '22', '2183'],
			[1468, 2478755, 'Newtype Khan', '{{Spellbreaker}}', '22', '2183'],
			[1454, 2009193, 'I Darkheart I', '{{Scourge}}', '22', '2183'],
			[1437, 2176790, 'Irin The Undeath', '{{Scourge}}', '22', '2183'],
			[1431, 1578395, 'Jr Baldassari', '{{Herald}}', '20', '2009'],
			[1396, 2280655, 'Rozaalyna', '{{Scourge}}', '22', '2183'],
			[1352, 1592726, 'Oo Dads Mad', '{{Spellbreaker}}', '16', '1611'],
			[1340, 2109736, 'Grasszanine', '{{Spellbreaker}}', '22', '2183'],
			[1322, 2397340, 'Ryvalia Routbringer', '{{Spellbreaker}}', '22', '2183'],
			[1292, 1914405, 'Beë', '{{Scourge}}', '22', '2183'],
			[1241, 1733782, 'Freyja Asgrimrkin', '{{Herald}}', '22', '2183'],
			[1228, 2163716, 'Arcanophage Farra', '{{Spellbreaker}}', '22', '2183'],
			[1228, 1280912, 'X Zexiah X', '{{Tempest}}', '14', '1444'],
			[1173, 1451712, 'Säint Celéstine', '{{Firebrand}}', '16', '1582'],
			[1149, 1642495, 'Daddys Lil Orchid', '{{Vindicator}}', '20', '1835'],
			[1123, 1885817, 'Éïbhear', '{{Scrapper}}', '22', '2183'],
			[1112, 1622276, 'High Sorcer Baradun', '{{Tempest}}', '21', '2111'],
			[1080, 1956655, 'Panther B Me', '{{Scourge}}', '22', '2183'],
			[1078, 1609801, 'Venomina The Siren', '{{Tempest}}', '22', '2183'],
			[1073, 1729213, 'Tegan Parker', '{{Tempest}}', '22', '2183'],
			[1073, 1760351, 'Mistwalker Caelon', '{{Vindicator}}', '22', '2183'],
			[1072, 618760, 'Habis The Second', '{{Scourge}}', '9', '811'],
			[1040, 1717887, 'Bella Sassy', '{{Firebrand}}', '22', '2183'],
			[1037, 1914179, 'Bambiae', '{{Chronomancer}}', '22', '2183'],
			[1027, 629633, 'Khailerian', '{{Vindicator}}', '10', '946'],
			[1006, 1596462, 'Gabe Malhorn', '{{Firebrand}}', '22', '2183'],
			[1004, 1655046, 'Zadie Miststep', '{{Tempest}}', '22', '2183'],
			[999, 1606598, 'Johosh The Great', '{{Firebrand}}', '22', '2183'],
			[998, 1701071, 'Solus Sanctus', '{{Firebrand}}', '22', '2183'],
			[988, 924308, 'Khailerian', '{{Herald}}', '12', '1237'],
			[979, 1642572, 'Rina Of Theros', '{{Scourge}}', '22', '2183'],
			[960, 1413211, 'Sassy Daddy Demon', '{{Vindicator}}', '22', '2183'],
			[957, 1186968, 'Â R K', '{{Firebrand}}', '17', '1717'],
			[950, 1634311, 'Gavann', '{{Firebrand}}', '22', '2183'],
			[941, 1447863, 'Koralia Danai', '{{Firebrand}}', '22', '2183'],
			[923, 1570232, 'Tribal X', '{{Scrapper}}', '22', '2183'],
			[916, 1473422, 'Xanvias Tsolea', '{{Dragonhunter}}', '22', '2183'],
			[901, 1028532, 'Po Baobringer', '{{Firebrand}}', '14', '1444'],
			[854, 1146454, 'Lord Erin The Wise', '{{Weaver}}', '18', '1876'],
			[845, 487518, 'Lord Of Bones', '{{Scourge}}', '8', '739'],
			[826, 1269983, 'Viral Marketing', '{{Dragonhunter}}', '22', '2183'],
			[821, 600800, 'Lillineth Ice', '{{Dragonhunter}}', '11', '1188'],
			[803, 1473188, 'Drevarr Moonwillow', '{{Scrapper}}', '22', '2183'],
			[781, 1091090, 'Sister Eloníth', '{{Dragonhunter}}', '22', '2183'],
			[767, 1057613, 'Aronorf Xideliesi', '{{Firebrand}}', '19', '1856'],
			[759, 1210872, 'Phrosennx', '{{Weaver}}', '22', '2183'],
			[731, 1141288, 'Cat Wigglebooty', '{{Scrapper}}', '22', '2183'],
			[522, 424586, 'B U R N Y O U O U T', '{{Weaver}}', '11', '1010'],
			[466, 909927, 'Mac Ellie', '{{Tempest}}', '22', '2183'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 466,
    max: 1850,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

