created: 20230925221023000
creator: Drevarr
tags: ChartData
title: 202309252210_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Eibhëar", "Chronomancer", 503, 0, 0, 0, 1688, 0.25, 0.18, "#7F5595", 2672],
            ["Oo Dads Mad", "Berserker", 620, 0, 0, 0, 2843, 0.6, 0.44, "#B39247", 1491],
            ["Mike The Archmagus", "Weaver", 982, 0, 0, 0, 3294, 0.66, 0.58, "#623736", 2378],
            ["Mortärion", "Scrapper", 570, 0, 0, 0, 2127, 0.3, 0.21, "#926D3E", 2573],
            ["Pressing Fake Percs", "Berserker", 827, 0, 0, 0, 3292, 0.73, 0.11, "#B39247", 1062],
            ["No Reservé", "Vindicator", 680, 0, 0, 0, 2809, 0.51, 0.34, "#2A1612", 1062],
            ["Sassy Daddy Demon", "Herald", 697, 0, 0, 0, 3012, 0.41, 0.57, "#924D3F", 1465],
            ["Xanvias Einzbern", "Berserker", 936, 0, 0, 0, 4367, 0.75, 0.43, "#B39247", 2646],
            ["Mistwalker Cael", "Herald", 912, 0, 0, 0, 3808, 0.68, 0.48, "#924D3F", 2646],
            ["Jimbo The Pleb", "Berserker", 928, 0, 0, 0, 3297, 0.53, 0.26, "#B39247", 2492],
            ["Elonith Requiem", "Reaper", 742, 0, 0, 0, 2560, 0.7, 0.15, "#39754E", 2474],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 4367, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
