created: 20230527000807000
creator: Drevarr
modified: 20230705163531818
modifier: drevarr
tags: ChartData
title: 202305270008_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Eibhëar", "Chronomancer", 0.2946, 1335.9328600000008, 140, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0065, 183.69664999999998, 48, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0003, 342.8425699999999, 48, "#926D3E"],
            ["Rozaalyna", "Scourge", 0.1214, 1791.8817099999999, 298, "#21432C"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0283, 500.4656100000002, 41, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.01, 426.47043000000014, 70, "#2E4D57"],
            ["Panther B Me", "Scourge", 0.0491, 1983.09105, 450, "#21432C"],
            ["Tegan Parker", "Tempest", 0.0, 679.3151900000003, 10, "#AC615F"],
            ["Primal Clone", "Chronomancer", 0.1409, 1031.208130000001, 44, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 0.2336, 1306.263959999999, 42, "#7F5595"],
            ["Daddys Lil Orchid", "Vindicator", 0.0006, 894.7957900000005, 390, "#2A1612"],
            ["Legacy Of Mathus", "Berserker", 0.0, 584.7292600000002, 545, "#B39247"],
            ["Johosh Of The North", "Tempest", 0.0005, 1293.0283500000012, 31, "#AC615F"],
            ["Oo Dads Mad", "Spellbreaker", 0.0469, 420.6760200000002, 133, "#665429"],
            ["Tika Fiery", "Firebrand", 0.0031, 464.86162000000036, 95, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 0.0005, 710.8580400000001, 747, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.103, 995.54741, 139, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0003, 153.05978000000002, 1003, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0037, 116.55389000000001, 22, "#2E4D57"],
            ["Zaedy Sagemist", "Vindicator", 0.0, 38.47627000000001, 7, "#2A1612"],
            ["Melli Dragonswrath", "Berserker", 0.0, 526.5487100000004, 505, "#B39247"],
            ["Lucas Ryn", "Firebrand", 0.0011, 248.0050799999999, 45, "#2E4D57"],
            ["Demon Sekhmet", "Spellbreaker", 0.1129, 1876.68923, 167, "#665429"],
            ["Smol Bee", "Vindicator", 0.0016, 686.5432000000002, 602, "#2A1612"],
            ["Elonith Primal", "Tempest", 0.0005, 1457.137430000001, 27, "#AC615F"],
            ["Chrozz", "Willbender", 0.0003, 617.7214000000001, 364, "#0B1316"],
            ["Karyína", "Vindicator", 0.0, 297.82685, 438, "#2A1612"],
            ["Artakama Nahid", "Tempest", 0.0003, 525.1456899999998, 19, "#AC615F"],
            ["Sub Train", "Firebrand", 0.003, 376.82774000000006, 49, "#2E4D57"],
            ["Cedryn X", "Berserker", 0.0008, 216.75236999999998, 251, "#B39247"],
            ["Smol Gluvs", "Scourge", 0.1227, 2076.99826, 229, "#21432C"],
            ["Sofya De Nova", "Weaver", 0.0026, 661.0242000000001, 890, "#623736"],
            ["Hauzzy", "Berserker", 0.005, 431.64767, 883, "#B39247"],
            ["Blanco Padre Guard", "Firebrand", 0.0022, 193.6672099999999, 23, "#2E4D57"],
            ["Miphestö", "Tempest", 0.0, 582.1745700000002, 95, "#AC615F"],
            ["Kosair", "Dragonhunter", 0.0027, 1781.7534700000003, 1129, "#508798"],
            ["Duke Silvver", "Vindicator", 0.0, 313.78424999999993, 433, "#2A1612"],
            ["Cyclotechnist Farra", "Scrapper", 0.0024, 196.76459999999997, 740, "#926D3E"],
            ["Gavann", "Firebrand", 0.0029, 195.31345999999996, 289, "#2E4D57"],
            ["Arriasa", "Druid", 0.0402, 241.21579000000003, 35, "#629A5B"],
            ["Zefirokai", "Tempest", 0.0, 548.58719, 118, "#AC615F"],
            ["Air One Com", "Firebrand", 0.0016, 83.27739, 24, "#2E4D57"],
            ["Jr Baldassari", "Herald", 0.0, 132.6827, 49, "#924D3F"],
            ["High Sorcer Baradun", "Weaver", 0.0, 253.35103, 209, "#623736"],
            ["Sumatra Satyricon", "Soulbeast", 0.0003, 1115.74687, 176, "#385834"],
            ["Aronorf Xideliesi", "Firebrand", 0.0081, 387.1209399999998, 51, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0, 436.23603, 719, "#623736"],
            ["The Fancy Cheese", "Scrapper", 0.0021, 283.91612999999984, 572, "#926D3E"],
            ["Venomina The Siren", "Tempest", 0.0005, 712.9991100000002, 33, "#AC615F"],
            ["Kiloak", "Firebrand", 0.0029, 5.57929, 11, "#2E4D57"],
            ["Petra Sykora", "Ranger", 0.0, 68.58032999999999, 4, "#8CDC82"],
            ["Maw Rev", "Renegade", 0.0063, 438.69970999999987, 208, "#542C24"],
            ["Lucky Leipreachán", "Scrapper", 0.0, 47.52453, 365, "#926D3E"],
            ["Primo Pobre", "Firebrand", 0.0, 27.50133, 21, "#2E4D57"],
            ["Carlgeniii", "Scrapper", 0.0, 20.63494, 117, "#926D3E"],
            ["Drunkirishman", "Ranger", 0.0009, 68.27048, 44, "#8CDC82"],
            ["Kosair", "Guardian", 0.0, 1781.7534700000003, 217, "#72C1D9"],
            ["Kosair", "Willbender", 0.0, 1781.7534700000003, 1097, "#0B1316"],
            ["Potion Shop", "Scrapper", 0.0, 36.90099, 470, "#926D3E"],
            ["Wall Knot", "Dragonhunter", 0.0, 135.01569000000003, 130, "#508798"],
            ["Yngvar The Burdened", "Scourge", 0.142, 396.70736999999997, 238, "#21432C"],
            ["Imnotjared", "Spellbreaker", 0.0, 12.18265, 103, "#665429"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 4, // lower bound
    max: 1129, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
