created: 20230901075019000
creator: Drevarr
tags: ChartData
title: 202309010750_stability_ChartData
type: text/vnd.tiddlywiki


const names = ["Palm Sauce", "K\u00e2 \u00d4tik R\u00e6j", "Oo Dads Mad", "Lord Sahan", "Belvyn Brightblade", "P\u00edogre", "Revitiel", "Gamora Titus", "Aira Draugr", "Wall Knot", "Unbreakable Nemesis", "Brace Stonebrow", "Mmathuss", "Squishy Jellyfish", "Sister Elon\u00edth", "Govinda Ektar", "Alarics Clone", "Gavann", "Crabbedmermaid", "Zaedy Zae", "Zaylen Harker", "Pr\u00e6tor Lightbringer", "Arcanophage Farra", "Blancooo Padreee", "Air One Com", "Aronorf Xideliesi", "Newtype Khan", "Mistwalker Cael", "Rafaellagabriela", "Xanvias Einzbern", "Yummy Kiwi", "Mistwalker Cael", "Gabe Malhorn", "Ryvalia Fazebringer", "Gestern Yesteryear", "Solus Sanctus", "Darks Na", "Solus Luxes", "Kisumaiassu", "Sygaldry Verdandi", "Sub Train", "Crusader Siolith", "Koralia Danai", "Bella Sassy"];
const professions = ["Vindicator", "Berserker", "Berserker", "Firebrand", "Firebrand", "Scrapper", "Vindicator", "Firebrand", "Herald", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Vindicator", "Chronomancer", "Firebrand", "Firebrand", "Druid", "Firebrand", "Firebrand", "Spellbreaker", "Spellbreaker", "Firebrand", "Firebrand", "Spellbreaker", "Herald", "Firebrand", "Berserker", "Firebrand", "Vindicator", "Firebrand", "Chronomancer", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Stability per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[3.2818, 7.0389, 1.6192, 2.9722, 2.445, 0.0, 3.4474, 0.0238, 5.5755, 1.3416, 1.776, 0.0, 2.76, 0.9202, 0.0, 0.378, 3.962, 1.052, 1.9625, 1.8189, 0.3791, 1.4651, 2.68, 6.0175, 1.5455, 2.1518, 2.7448, 2.2871, 3.9874, 0.0, 0.0, 0.0, 1.2298, 1.4915, 1.5549, 31.1211, 15.7194, 4.7808, 4.968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.893, 1.606, 6.3554, 2.709, 0.0, 2.8913, 0.0, 0.0, 0.0, 0.1186, 0.048, 1.8522, 2.471, 0.8658, 3.2089, 3.761, 3.5645, 1.6765, 2.8176, 0.0, 8.7312, 1.9718, 0.9517, 3.2445, 0.8746, 2.1466, 6.8904, 0.0, 1.5932, 6.8216, 5.8905, 2.7745, 2.0717, 0.9275, 2.3534], [0.0, 2.4192, 0.0, 0.0, 1.4994, 8.2908, 1.2662, 1.3965, 1.0647, 0.9701, 10.8634, 1.2289, 0.0, 1.3798, 1.1951, 19.453, 0.0, 7.4088, 19.503, 0.0, 0.2171, 1.0833, 0.8721, 1.5617, 1.1186, 2.4661, 0.0, 1.2379, 0.0, 0.0, 0.0, 0.0, 2.352, 1.1424, 1.0509, 0.0, 2.1643, 4.8824, 1.2047, 1.2079, 1.1966, 0.0, 1.8428, 0.0, 1.2089, 1.3041, 0.0, 3.0333, 2.2093, 0.0, 1.0176, 0.0, 0.0, 0.0, 3.3726, 0.0, 1.222, 2.2964, 3.3005, 0.0, 0.7682, 2.196, 0.0, 1.1209, 1.1223, 0.0, 0.77, 1.276, 0.0, 0.0, 1.224, 0.0, 1.2474, 0.9438, 2.4877, 1.215, 0.0, 0.6899, 1.2096, 1.1554, 1.2348, 1.9853, 0.0, 1.1616, 4.0325, 0.0, 2.5594, 0.0, 1.2055, 0.0, 2.758, 0.9315, 0.0, 3.1395, 1.4871, 0.935, 1.1628, 0.7825, 1.2817, 0.0, 0.747, 0.0, 0.0, 0.0, 0.0, 1.6082, 0.0, 1.127, 2.9854, 0.0, 5.7187, 1.0199, 0.3112, 0.208, 0.3402, 0.5702, 1.2987, 1.0696, 1.1334, 0.0, 0.0, 0.0, 0.0, 3.672, 0.0, 0.0, 0.0, 0.0, 1.118, 0.0, 0.0, 1.5932, 0.0, 1.2705, 0.8516, 1.2242, 1.224, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1357, 1.1932, 0.0, 3.4889, 0.4583, 1.0022, 0.0, 0.941, 2.1189, 0.0, 1.7007, 0.0, 2.6703, 1.5147, 0.0, 0.9798], [0.0, 1.2096, 1.128, 0.0, 0.0, 2.4872, 0.0, 1.2127, 0.0, 1.2178, 5.1955, 0.0, 5.7154, 22.458, 0.0, 0.0, 0.5778, 0.0, 1.1592, 0.0, 2.1672, 0.0, 2.3805, 1.1127, 0.0, 0.0, 2.4192, 1.2096, 1.1318, 0.0, 2.4048, 5.343, 0.0, 0.0, 0.0, 2.9106, 0.0, 1.1045, 1.7861, 4.4321, 1.4784, 1.7499, 0.0, 0.0, 2.4354, 0.9196, 2.4877, 0.6075, 0.0, 3.0184, 2.2464, 2.5498, 2.4696, 3.5194, 1.2211, 4.7045, 0.9969, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3285, 0.0, 0.7213, 1.2484, 0.0, 6.791, 1.1328, 0.0, 9.8277, 1.4058, 0.0, 0.0, 0.0, 0.8602, 1.8699, 0.8359, 1.0686, 2.3461, 1.201, 1.1542, 2.4343, 2.8174, 1.8675, 3.1428, 1.2019, 0.7567, 0.0, 2.3712, 2.36, 0.0, 1.521, 1.2199, 1.787, 2.4419, 0.0, 1.221, 4.6117, 9.2165, 0.513, 2.3915, 1.2107, 4.1504, 0.0, 17.067, 3.6162, 2.448, 0.0, 2.4355, 3.2736, 0.0, 1.104, 0.0, 1.1883, 1.2348], [10.6506, 8.5628, 0.9009, 5.2219, 34.4794, 12.4324, 1.9051, 3.483, 5.6044, 16.033, 5.0784, 7.6954, 11.6122, 0.796, 16.4168, 7.998, 9.264, 2.3716, 7.29, 11.7576, 4.8448, 0.0, 0.1913, 10.1706, 6.2883, 4.7936, 6.1614, 6.9598, 0.2144, 3.8594], [0.0677, 1.4784, 1.0152, 3.0723, 0.5998, 4.4218, 0.5214, 0.3675, 0.041, 0.0, 0.906, 2.337, 0.0, 0.0, 0.2131, 2.1404, 0.1536, 2.2176, 0.0, 0.0, 0.0, 0.0, 0.0, 3.6288, 7.7326, 1.2144, 3.7558, 1.3908, 0.1186, 0.576, 3.213, 1.5919, 2.0646, 4.9368, 3.6579, 1.2408, 11.4492, 3.3299, 0.0, 10.2816, 3.06, 0.0, 2.9242, 0.0647, 0.4095, 0.1474, 5.6785, 3.1223, 6.0923, 1.0886, 0.0, 7.2778, 0.0, 0.0, 5.4634, 3.6515, 6.935, 3.5109, 5.9364, 0.2747, 2.9116, 0.0, 0.5472, 3.92, 0.0, 1.4602, 0.2088, 3.2338, 12.546, 0.0, 2.2304, 0.0, 3.8015, 0.8579, 10.6812, 1.7901, 0.0, 1.4697, 2.9106, 0.2915, 3.5381, 1.1491, 9.1903, 1.6632, 17.067, 7.2324, 1.2, 0.0, 3.3418, 2.0336, 0.0, 0.3036, 0.0, 0.7922], [0.493, 0.0, 2.0604, 4.807, 1.305, 3.4702, 2.1978, 0.0, 0.0, 1.2496, 2.3699, 2.2464, 2.6422, 1.7562, 1.9037, 2.0041, 3.5307, 1.9339, 1.715, 2.5641, 3.0523, 0.3078, 2.5588, 2.1615, 0.0, 7.9507, 4.557, 1.1554, 4.4901, 0.0, 2.2491, 1.3138, 2.1744, 3.8502, 8.4908, 6.0435, 4.7467, 0.0, 6.7064, 3.5645, 1.2876, 0.57, 0.0, 0.0, 1.3398, 1.575, 0.0, 1.8242, 2.2932, 0.8054, 0.4106, 2.3213, 10.7357, 3.1192, 2.6019, 3.1909, 2.0976, 1.3693, 1.8088, 0.0, 0.0, 0.425, 0.947, 0.0, 0.0, 1.2642, 0.0, 0.0, 1.6187, 2.2458, 0.0, 1.9897, 0.4874, 0.0, 0.0, 2.0604, 4.7834, 0.0, 1.305, 3.4955, 0.8944, 2.1978, 0.0, 0.0, 3.1512, 25.3215, 0.8681, 1.2556, 0.0, 1.1466, 0.0419, 1.395, 2.4503, 0.0, 2.137, 1.2859, 1.9196, 0.0, 0.0, 0.0, 1.2622, 0.3441, 0.0, 0.0, 0.9234, 3.2198, 5.9247, 0.9688, 0.0, 1.5304, 3.2712, 0.0, 1.4947, 0.9649, 9.1918], [0.0677, 0.0, 0.0, 9.9338, 1.5994, 19.7597, 2.6068, 5.292, 0.805, 20.5459, 0.6703, 3.5055, 7.2442, 8.1002, 12.2861, 2.2952, 4.5182, 1.1245, 3.2603, 0.0, 3.955, 0.0, 0.5544, 0.0, 0.0, 0.0, 0.0, 0.1531, 1.2061, 0.0, 4.32, 2.7862, 0.0, 0.0, 1.08, 0.2438, 0.9508, 1.5079, 0.2031, 0.0, 0.7661, 0.0, 0.2002, 1.9152, 0.0, 2.961, 0.3996, 0.9504, 7.987, 1.3712, 8.0444, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0884, 1.053, 0.216, 0.0, 0.2419, 0.1992, 1.6464, 2.0755, 0.0, 4.2398, 3.5122, 0.0, 5.5315, 0.0, 1.8485, 0.0, 3.6773, 0.0, 0.0, 0.9867, 2.3514, 0.561, 1.8257, 3.0381, 0.0, 0.0, 0.0, 3.4756, 0.0, 2.0976, 0.0, 0.0, 0.0, 4.9395, 0.0, 8.5781, 6.6432, 1.9651, 0.0, 1.9228, 7.3267, 3.969, 0.0, 0.0, 1.104, 0.0, 4.951, 3.2011, 1.5549, 7.5346, 2.6838, 0.0, 2.484, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2852], [3.6077, 0.0, 0.1868, 0.2319, 0.2376, 0.2397, 0.0, 2.3773, 0.0, 0.0, 1.8032, 2.4426, 1.944, 14.2968, 10.9613, 5.0122, 0.0, 19.0674, 2.1427, 3.969, 1.9404, 0.0, 2.208, 0.0, 0.0, 9.6034, 1.8445, 0.0, 2.1522, 6.8198, 6.39, 2.5619, 4.9118, 0.0, 2.3124, 1.5413, 23.2944, 3.78, 9.6603, 0.1355, 5.1376, 2.6112, 0.6594, 2.6928, 1.4812, 4.0006, 1.8792, 1.6464, 2.4238, 0.2346, 4.556, 3.7677, 0.0, 1.6509, 1.8776, 0.0, 0.0, 2.1522, 6.8198, 0.0, 6.39, 2.5583, 1.3898, 4.9173, 0.0, 2.3124, 0.9696, 17.3775, 2.8856, 3.2396, 0.0, 0.7897, 4.0426, 0.0, 3.5162, 0.2206, 0.0, 0.7695, 1.6709, 2.4986, 0.0, 2.526], [0.0, 5.6448, 11.7312, 3.8916, 0.0, 2.0727, 0.8938, 2.352, 0.0, 0.0, 0.7248, 4.2845, 1.6537, 7.371, 0.0, 0.0, 2.1869, 0.7022, 0.0, 3.936, 4.914, 1.5246, 2.4536, 2.021, 0.0, 4.9036, 1.581, 2.4215, 15.5111, 0.0, 7.4529, 2.106, 8.6313, 0.3186, 1.0556, 0.1361, 2.1371, 1.7716, 2.0859, 0.0, 2.2059, 0.7664, 4.1177, 0.0, 16.4124, 1.1676, 2.0234, 0.0, 4.6512, 3.72, 0.0, 3.9546, 0.0, 8.2251, 30.1104, 0.9033, 0.0, 0.0, 12.0048, 0.6773, 7.1208, 0.0, 2.9498, 8.1323, 2.079, 1.2826, 2.5225, 0.2257, 4.2493, 0.0, 11.2905, 4.305, 4.752, 0.8266, 0.7363, 2.232, 0.0, 0.6348, 0.0, 1.9013], [0.0, 0.0, 3.117, 2.7526, 0.0, 0.0, 7.2333, 7.2446, 4.5967, 6.2969, 0.0, 0.0, 5.9699, 0.0, 7.4386, 4.5614, 24.4367, 3.0529, 5.2052, 1.7536, 0.0, 4.2804, 0.0, 4.1168, 2.2059, 0.0, 1.539, 19.176, 0.0, 4.5692, 6.9723, 6.5653, 18.6639, 8.2705, 1.8354, 13.6172, 3.627, 0.0, 77.2157], [0.4576, 1.3136, 5.6376, 2.3351, 3.2354, 3.1909, 0.0, 3.6995, 11.6033, 7.8489, 0.0, 2.703, 1.9734, 5.7411, 0.0, 5.4446, 0.0, 8.723, 10.4698, 2.0385, 7.0358, 12.7957, 8.991, 13.034, 2.2137, 12.7296, 2.8237, 1.9536, 3.248, 4.5144, 8.8762, 3.5386, 12.482, 4.9, 4.128, 5.7535, 1.992, 8.496, 1.7958, 4.0701, 4.1382, 2.3834, 3.0258, 4.5327, 4.758, 3.4158, 13.5328, 3.069, 4.6154, 2.726, 3.2412, 0.0, 9.2322], [5.9368, 5.7586, 11.4107, 25.4965, 6.1677, 7.6032, 2.085, 0.0, 12.1565, 1.3603, 25.2962, 10.8876, 4.08, 0.0, 6.84, 25.2533, 16.8168, 10.4634, 0.1913, 10.3224, 6.7775, 0.0, 1.608, 1.202, 0.0, 7.6108, 1.9132, 5.7018, 0.7056, 2.794, 2.1607, 7.3036, 10.4652, 0.0389, 4.0598, 6.584, 4.1492, 6.9963, 0.0, 1.1218, 0.0, 8.6086], [0.0, 3.8036, 2.4255, 1.29, 0.0, 1.3798, 5.7152, 2.8228, 2.8424, 3.9168, 8.0262, 3.6855, 15.5591, 2.4461, 0.0, 12.9035, 12.4754, 0.0, 16.4763, 5.2059, 1.9237, 4.8776, 6.6039, 0.8774, 5.4218, 5.184, 3.8329, 1.7647, 0.0, 0.0, 26.367, 2.5826, 0.052, 5.9841, 27.6285, 5.4464, 1.3885, 11.1482, 1.4992, 0.0, 80.6585], [0.0, 10.2816, 12.1824, 4.3012, 9.1463, 13.2653, 1.4151, 4.7775, 0.0, 2.9928, 20.7821, 5.9212, 0.0, 8.3653, 9.5609, 48.803, 6.0099, 3.0866, 6.5718, 0.0, 3.1464, 0.0, 7.436, 8.363, 1.422, 8.064, 13.677, 7.6324, 3.5748, 14.455, 4.5595, 0.5831, 31.1211, 10.0962, 5.4581, 4.6368, 4.8669, 2.3461], [3.3041, 60.9317, 16.9974, 11.8325, 14.4072, 10.4927, 4.0374, 0.3078, 7.9056, 3.9216, 9.9389, 6.5343, 7.172, 11.285, 0.0, 10.6812, 2.107, 8.674, 3.6252, 3.827, 4.3665, 8.7727, 3.7699, 1.6353, 12.9449, 10.9552, 4.9382, 7.4635, 3.5904, 5.2884, 8.7787, 6.909, 4.3766, 5.358, 8.0539, 12.5685], [6.1355, 0.2803, 0.0, 3.0799, 5.3183, 1.6045, 0.0, 0.0, 0.3629, 2.2962, 0.72, 1.6358, 5.4054, 1.5323, 0.4554, 0.0466, 0.0, 1.4083, 0.0, 0.0, 0.0, 9.3525, 0.0, 0.0635, 0.0, 3.6, 4.6192, 0.0, 0.0, 0.0, 12.6034, 3.3718, 4.6749, 3.3997, 1.7017, 0.0, 0.0, 0.0, 0.7137, 2.3054, 0.0, 1.9989, 1.034, 0.0, 0.0, 0.0, 0.2381, 0.0, 2.3184, 2.2349, 5.609, 0.0, 0.1665, 3.8595, 5.2657, 0.0, 3.3433, 1.4107, 1.8104, 0.0, 0.1417, 19.5796, 0.0, 0.0, 0.0, 0.0, 5.2611, 19.493, 0.8806, 0.0, 1.877, 1.6416, 2.1976, 0.0, 1.5629, 2.8747, 0.0, 0.0, 1.3306, 0.0, 0.0, 2.4153, 0.0, 1.2432, 0.911, 5.1324, 15.4176, 1.2852, 2.0311, 0.0, 0.0, 3.2039, 0.8778, 0.4306, 1.4481, 1.2597, 2.028, 0.6607, 0.0, 0.9576, 0.0, 0.9702, 0.0, 0.0, 0.0, 0.0, 0.0, 3.42, 8.24, 0.0, 7.4225, 0.0, 0.0, 2.1395, 0.0, 1.102, 8.901, 0.0, 3.1184, 10.6798, 2.8728, 14.7808, 0.0, 4.9126, 0.0, 1.8216, 5.1322, 0.1613, 0.0, 2.64, 0.0, 3.9082, 0.0, 1.519, 2.5395, 0.0, 1.687, 0.0, 7.8019, 0.7159, 3.2809, 0.5555, 0.0, 4.4713, 0.0, 2.3699], [0.0, 19.8979, 50.235, 0.0, 5.428, 1.3, 7.9961, 0.0, 1.6187, 0.0, 2.1226, 2.5784, 0.0, 0.0, 0.0, 0.0, 3.2928, 0.4704, 0.0, 1.6572, 0.0, 0.0, 3.2064, 10.3174, 0.0, 3.6235, 3.9886, 0.7194, 3.358, 2.7945, 0.0, 0.0, 2.4378, 6.2989, 7.0538, 7.7556, 0.0, 2.5992, 1.6356, 1.811, 2.4804, 1.8882, 1.9836, 2.115, 26.6704, 2.8672, 11.5149, 0.0, 5.5176, 6.2042, 4.76, 3.1838, 0.9853, 4.5114, 5.3676, 5.6546, 1.6088, 2.4495, 2.8515, 2.4054, 5.4393, 0.0, 0.0, 2.4327, 6.3462, 0.0, 7.0538, 7.7763, 4.0592, 0.0, 2.5948, 1.6356, 0.0, 0.0, 14.1999, 8.9346, 1.5994, 1.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [3.1525, 2.0452, 3.824, 5.103, 2.0671, 5.4945, 9.7913, 5.7187, 3.745, 6.2562, 6.2501, 0.0, 8.976, 3.0336, 3.0879, 3.717, 7.3857, 3.1304, 16.9884, 6.9036, 5.0102, 16.5165, 3.7634, 3.6726, 2.1006, 4.9421, 7.9468, 2.6488, 12.4184, 6.3063, 9.1652, 7.1842, 5.2272, 0.0, 7.632, 3.6547, 10.287, 0.0, 0.0, 3.3488, 1.5796, 0.0, 3.1372, 2.4912, 4.7709, 8.483, 3.0645, 11.8404, 0.0, 1.611, 7.9327, 18.6078, 12.5924, 2.8655, 4.3092, 0.9467, 6.014, 5.9013, 4.3407, 0.0, 5.5176, 8.748, 9.8023, 0.0, 6.566, 2.9022, 0.0, 4.9712, 10.552, 5.6166, 7.817, 7.1459, 3.7901, 1.9928, 4.2342, 6.7095], [7.1982, 12.3196, 26.3568, 7.3158, 5.1149, 3.84, 11.5517, 2.4592, 23.0248, 6.3726, 5.184, 3.63, 5.46, 18.0965, 15.055, 11.9957, 0.2142, 6.6286, 0.0, 0.3672, 3.6759, 0.0, 6.3202, 1.8556, 10.4236, 2.3734, 5.0784, 2.592, 11.0713, 0.0, 0.0, 9.558, 4.9932, 5.0508, 2.6772, 9.243, 4.872, 0.0, 5.772, 17.4715, 2.3895, 1.9872, 10.6476, 2.8591, 1.2658, 1.1544, 3.4345, 0.0, 2.5942, 2.8809, 0.0, 6.3798, 9.405, 6.3954, 0.0, 0.0, 0.0, 16.3116, 7.0992, 6.8706, 0.975, 4.1699, 8.1423, 3.2704, 3.864, 5.6506, 12.5794, 11.7785, 2.107, 0.0, 3.6679, 5.4096], [0.0, 1.68, 3.1584, 2.253, 1.1495, 2.2109, 0.0, 0.6982, 0.0, 0.0, 5.6678, 0.782, 0.8227, 2.3285, 4.5149, 5.8018, 3.3869, 11.229, 1.5566, 0.7871, 0.7944, 0.0, 0.0, 0.9189, 2.0177, 0.92, 1.3331, 0.0, 1.723, 1.3216, 0.0, 1.5456, 0.8736, 0.0, 2.1643, 1.566, 0.0, 0.6247, 0.6889, 0.8464, 0.5557, 0.6497, 0.6044, 1.3041, 0.604, 1.2464, 0.0, 0.7087, 0.9946, 1.5355, 0.4435, 0.0, 0.0, 0.0, 0.9002, 0.0, 0.5396, 0.0, 2.16, 0.6599, 0.7668, 1.026, 0.0, 0.7687, 1.638, 0.8778, 0.6569, 0.3525, 0.7087, 1.1316, 0.7656, 1.0243, 0.2745, 0.0, 0.5076, 0.7482, 0.271, 0.374, 0.7812, 0.4554, 0.0, 0.5001, 0.7752, 0.9324, 1.1757, 1.6632, 0.8712, 5.1308, 0.4455, 0.0, 0.7762, 0.5184, 1.1952, 0.3773, 1.3085, 0.6869, 1.2197, 1.4309, 0.0, 1.2384, 0.1306, 0.7501, 0.7538, 0.7661, 0.4485, 0.0724, 1.4352, 0.8389, 0.7106, 0.7695, 0.7452, 0.8545, 0.0, 0.0, 0.0, 0.9988, 0.7742, 2.3074, 0.0, 0.0, 0.7213, 1.5741, 0.9396, 6.4336, 3.9859, 0.5299, 0.0, 3.0444, 0.0, 0.8294, 2.268, 0.6468, 0.8271, 0.7949, 0.0, 2.3175, 2.4898, 0.6986, 2.0408, 8.8449, 1.917, 0.7968, 1.656, 1.6074, 0.2835, 0.7564, 0.774, 0.5443, 0.7233, 0.792, 1.3037, 1.6641, 0.0, 0.6699, 0.0, 0.7854, 0.0232, 0.0, 0.144, 0.3024, 0.0, 0.6993, 0.1646, 1.0304, 0.0677, 0.6133, 1.0246, 0.0, 2.6928, 0.7584, 0.3172, 0.5355, 0.0, 0.805, 2.1384, 0.0, 0.6127, 0.501, 0.693, 0.412, 0.2825, 0.6274, 0.6388, 0.6678, 0.8084, 0.7353, 1.0584, 1.4229, 0.4883, 1.089, 0.7465, 1.0685, 1.4551, 0.2953, 0.0, 0.805, 0.0, 0.747, 0.4655, 0.3326, 0.0, 2.0007, 1.9195, 3.1667, 1.4531, 0.0, 0.7249, 0.8996, 0.0, 0.6952, 0.4825, 3.1387, 0.0, 0.0, 2.4157, 0.0, 0.5733, 0.0, 1.9307, 1.4915, 1.606, 1.1202, 0.0, 1.7404, 0.4921, 0.6691, 0.8143, 0.0, 0.7509, 1.1491, 0.6953, 0.4361, 0.3156, 1.3545, 1.2699, 1.1925, 0.0, 0.4066, 1.3122, 1.8335, 0.786, 0.4844, 0.748, 0.7631, 0.3938, 0.7393, 0.0, 0.506, 0.5914, 0.0, 0.7755, 0.0, 0.908, 0.5414, 0.5076, 0.5626, 1.1812, 2.6208, 0.0, 0.7691, 0.0, 0.6426, 1.2121, 0.0, 0.3861, 0.6891, 0.5518, 0.7535, 0.6778, 0.9282, 1.1661, 1.1797, 0.683, 0.0, 0.0, 1.2348, 0.1417, 1.0873, 0.6188, 0.5596, 0.5703, 1.6646, 0.0, 0.688, 0.7353, 0.8978, 3.5955, 1.6555, 0.4667, 0.7142, 4.8497, 0.4034, 0.0, 2.1698, 0.0, 13.2791, 1.3504, 4.8888, 0.3091, 0.0658, 0.0, 1.7328, 1.72, 1.4602, 0.2581, 1.5388, 0.814, 0.7973, 0.851, 2.1934, 4.4437, 2.1409, 6.3916, 0.7656, 1.3357, 8.4686, 0.6919, 1.394, 0.7956, 3.3013, 1.219, 7.4175, 0.7803, 0.8428, 2.3515, 0.6426, 0.8729, 2.6084, 0.8173, 2.8072, 0.9402, 0.0, 10.0188, 4.2768, 0.8872, 0.0, 0.7258, 0.8921, 0.6063, 1.3759, 0.8413, 1.4329, 0.0, 6.8268, 1.0332, 1.296, 0.5117, 1.0195, 2.0832, 0.0, 1.518, 0.93, 1.6636, 1.4406, 0.5791, 0.4222, 0.0, 0.733, 0.6415, 0.8618, 4.0093, 0.329, 0.7623, 0.0, 0.7711, 0.6682, 1.8554, 0.9632, 0.0, 0.6219, 5.7232, 0.518, 0.1339, 1.0046], [2.0072, 27.095, 85.695, 3.611, 1.0832, 0.3595, 10.0885, 0.0, 12.4738, 1.7917, 2.8565, 0.5842, 12.4488, 6.3294, 1.8934, 4.324, 6.8891, 12.0704, 3.036, 5.5911, 7.7958, 3.8614, 2.4957, 3.8906, 3.2186, 1.122, 0.6965, 0.0, 5.1794, 5.4672, 6.361, 0.5069, 2.0869, 0.4968, 4.4345, 6.5578, 5.3838, 4.4178, 9.2819, 72.5563, 15.834, 10.4016, 4.7196, 4.1937, 4.1278, 4.0128, 12.3201, 0.7725, 3.2522, 4.7903, 5.8843, 7.3636, 8.9505, 6.1854, 7.2673], [4.0816, 56.3455, 7.7958, 4.0637, 3.4776, 1.786, 0.0, 0.0, 4.758, 2.6316, 7.4189, 4.4268, 12.755, 7.5336, 9.3955, 9.0846, 14.9404, 8.1608, 12.1968, 0.9632, 13.4323, 8.4262, 14.3722, 0.0, 0.0, 0.1394, 0.8243, 3.2991, 0.4158, 15.7747, 15.1704, 15.5268, 16.738, 0.0, 0.0, 7.5238, 0.0, 6.813, 0.0, 15.432, 8.6765, 2.7175, 3.3634, 0.0, 8.2467, 4.8589, 8.9359, 17.5543, 9.3107, 4.3129, 2.6255, 10.6438, 12.748, 5.4481, 0.0, 36.8431, 0.2072, 7.6837, 4.6883], [2.1996, 1.8144, 0.0, 0.0, 0.0, 0.0, 0.0, 3.4912, 0.0, 0.0, 0.0, 2.3461, 0.0, 4.3982, 7.0379, 15.0163, 0.0, 0.0, 2.7048, 0.0, 1.2704, 0.0, 0.0, 0.0, 0.0, 0.5565, 6.8544, 2.2848, 1.9402, 5.1302, 3.6848, 0.9996, 1.2328, 0.8887, 2.7495, 0.0, 0.0, 3.3534, 0.9391, 0.0, 1.3398, 0.0, 1.8095, 1.6159, 3.6777, 0.0, 0.0, 0.0, 1.7782, 0.0, 0.0, 1.3552, 1.518, 1.302, 1.3931, 0.0, 0.0, 2.4072, 0.0, 1.69, 4.2174, 1.2826, 7.6185, 3.159, 1.6704, 2.8459, 2.1427, 1.753, 1.6807, 1.8048, 0.0, 3.9494, 5.9837, 5.1187, 1.0778, 0.0, 0.0, 3.6007, 1.8285, 1.1581, 0.8073, 0.0, 0.0, 0.0, 0.8942, 1.7564, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.587, 0.0, 0.0, 0.0, 1.8998, 0.0, 8.9355, 1.4947, 2.6496, 0.0, 3.5251, 0.0, 1.6589, 0.0, 0.0, 0.0, 1.0598, 0.0, 0.0, 0.0, 0.0, 0.0, 9.5001, 3.5145, 2.4302, 0.0, 0.0, 0.0, 0.6344, 0.0, 0.0, 0.0, 1.892, 1.0592, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6044, 0.0, 2.0425, 1.8081, 3.1388, 1.395, 0.0, 1.9023, 0.0, 1.5566, 1.8211, 0.0, 0.0, 0.0, 1.4683, 0.0, 3.2319, 4.8917, 1.4301, 1.8837, 0.0, 0.0, 1.9627, 0.0, 0.0, 1.6228, 5.6048, 2.1371, 2.3461, 0.0, 0.0, 1.8981, 1.3073, 3.4133, 0.0, 3.0528, 0.0, 4.6754, 1.2028, 1.622, 1.507, 0.0, 0.0, 0.0, 1.5458, 0.0, 0.0, 0.0, 0.0, 1.2718, 0.0, 1.1449, 0.0, 0.5264, 1.5989, 1.7483, 0.0, 3.168, 0.9789, 0.9209, 0.0, 0.0, 2.3575, 1.7199, 0.0, 0.0, 3.135, 1.9016, 0.0, 1.4254, 1.9013, 1.9348, 1.2084, 1.4896, 0.0, 0.0, 0.0, 0.0, 2.4752, 0.0, 0.0, 2.4256, 0.0, 1.6489, 0.0, 0.0, 0.0, 6.392, 0.0, 0.0, 3.1018, 2.8019, 2.6453, 0.0, 0.0, 2.3942, 0.0, 0.9836, 0.0, 3.2573, 0.0, 4.0774, 1.0955, 5.6875, 3.4808, 6.6026, 1.3545, 10.6812, 5.1867, 2.6127, 0.7838, 1.9656, 0.0, 2.0287, 0.8869, 6.4566, 2.8207, 2.1067, 1.3662, 3.1363, 0.0, 3.6826, 2.7612, 2.4369, 4.5209, 2.2982, 2.6681, 0.0, 12.6034, 5.5104, 2.544, 2.0074, 8.7226, 4.5632, 0.0, 1.9872, 0.0, 4.1194, 1.9992, 0.0, 0.0, 2.4871, 3.0175, 2.1773, 3.5759, 0.0, 0.0, 1.8727, 2.7683, 2.394, 2.9197, 0.0, 0.0, 9.3002, 0.0, 2.2599, 0.0], [2.2274, 13.7592, 50.235, 1.8161, 4.0167, 1.8777, 3.22, 3.7153, 3.587, 0.0, 5.2371, 1.7163, 0.0, 3.4084, 0.0, 3.6288, 6.3168, 2.9102, 0.0, 8.2565, 6.4484, 1.834, 0.0, 1.4141, 0.0, 1.8135, 0.0, 1.4104, 1.8009, 0.0, 0.0, 1.8564, 6.8838, 0.5216, 0.141, 2.3247, 8.7699, 2.64, 4.268, 2.3607, 1.3113, 1.5712, 2.5071, 2.684, 0.625, 3.7506, 0.0, 2.3575, 1.5912, 0.0, 0.0, 4.0392, 1.8876, 5.2863, 1.4175, 0.0, 4.0102, 1.5898, 1.5936, 3.9445, 3.6547, 1.4501, 5.1691, 4.1626, 0.0, 4.0454, 1.437, 2.7326, 2.4975, 3.6773, 0.9315, 0.0, 3.7674, 0.0, 1.309, 1.8126, 2.4219, 2.1361, 1.8676, 0.0, 0.0, 0.0, 0.0, 3.9854, 0.0, 1.3524, 2.7683, 1.8468, 20.7304, 4.9824, 2.6938, 0.0, 10.5752, 0.0, 7.6723, 1.9845, 0.4312, 0.0, 1.7222, 0.0, 6.7418, 5.5723, 0.0, 1.3605, 13.7588, 6.1983, 4.6613, 1.8768, 1.9199, 0.0, 0.0, 0.9272, 0.0, 0.0, 1.5162, 1.6458, 2.5935, 2.805, 0.0, 5.8484, 0.0, 4.4226, 0.0, 10.562, 1.7301, 0.0, 5.2957, 0.0, 6.4977, 2.9008, 0.1115, 1.508, 2.4754, 1.7328, 5.7456, 4.1087, 3.6166, 4.3728, 4.7678, 3.2121, 5.4378, 0.0, 1.452, 4.374, 3.526, 3.6059, 0.0, 0.0, 5.4634, 1.5458, 0.0, 1.6192, 1.3517, 0.0, 2.8538, 0.0, 2.4872, 2.4139, 0.8272, 1.9543, 5.0085], [22.0147, 56.145, 0.2594, 0.1628, 0.0, 2.6565, 0.0, 3.9607, 0.2576, 5.8084, 0.0, 2.9159, 0.2087, 0.0, 3.024, 1.4112, 0.0, 7.0541, 8.6593, 0.1169, 2.4573, 1.1603, 0.0, 1.4917, 0.0, 3.5259, 1.4283, 6.1236, 0.0, 0.5336, 1.7323, 1.7977, 1.7761, 1.8179, 0.0, 2.5245, 1.6827, 1.5552, 32.8826, 10.463, 2.0755, 15.2218, 0.0, 5.0458, 4.0635, 1.5092, 0.0, 1.7002, 0.0, 0.4214, 10.9075, 10.2173, 2.5628, 8.987, 3.7044, 4.0176, 6.3473, 7.6774, 1.9746, 8.3189, 5.7866, 2.7563, 1.4812, 0.2788, 2.1896, 2.0847, 0.0, 11.1577, 8.6069, 4.6989, 8.4497, 0.0, 0.0, 4.6615, 0.0, 1.2166, 2.6755, 15.9175, 4.642, 3.6036, 4.9249, 3.9044, 7.9425, 2.496, 1.7035, 0.1471, 0.342, 22.372, 0.0, 0.1324, 1.5646, 3.8458, 14.549, 10.0188, 1.9631, 11.8964, 1.9828, 0.0, 39.8374, 1.5682], [18.4162, 72.102, 1.7296, 0.9228, 4.4054, 1.4651, 1.598, 12.9283, 0.6256, 8.3794, 3.3194, 2.7456, 3.0611, 3.3798, 2.5042, 0.0, 17.653, 7.9968, 8.1312, 4.6374, 3.3953, 2.4696, 0.147, 8.545, 7.3747, 8.6338, 13.6338, 0.0, 5.2062, 20.2564, 0.0, 1.8198, 3.4515, 3.783, 0.1529, 4.0968, 6.912, 4.08, 0.049, 6.8931, 16.1482, 4.5144, 24.1605, 14.2416, 9.144, 0.2178, 8.55, 18.3521, 15.8558, 8.5809, 0.2066, 10.1706, 9.1996, 2.7648, 16.225, 3.3419, 2.6907, 0.4952, 6.946, 10.5944, 3.1752, 3.6382, 0.0, 0.1512, 5.2579, 0.2048, 5.4331, 3.3577, 0.0, 10.4976, 7.5808, 4.1598, 5.5545, 0.0, 10.08, 8.4318, 0.0, 0.1917, 4.428], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.205, 0.0, 6.8486, 1.862, 2.4324, 1.811, 5.71, 17.4053, 0.0, 4.4453, 19.503, 0.0, 2.6326, 1.9499, 1.771, 0.0, 3.9607, 0.0, 2.3805, 0.0, 0.0, 0.0, 0.0, 3.696, 0.0, 0.0, 0.0, 1.8437, 1.7503, 0.0, 1.9159, 1.7405, 0.0, 1.9305, 0.0, 0.8059, 1.9251, 0.0, 3.9729, 1.8522, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4414, 0.0, 0.0, 0.9072, 2.5111, 2.2202, 2.0948, 0.0, 2.88, 1.9063, 0.0, 0.0, 1.836, 0.0, 1.6166, 1.9232, 2.8098, 0.0703, 1.3817, 1.4343, 1.0567, 0.0, 1.7646, 0.0, 1.8299, 0.4393, 0.0, 0.0, 0.0, 0.0, 0.0, 1.128, 1.8428, 4.9036, 0.0, 1.7499, 1.7019, 0.0, 1.7766, 0.9976, 1.7956, 1.056, 0.0, 1.4467, 1.8574, 0.8568, 1.7564, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8483, 1.4113, 0.0, 11.08, 3.3216, 1.391, 0.0, 1.9228, 0.0, 0.4838, 0.0, 2.1129, 0.0, 1.8326, 0.0, 2.6335, 0.0, 0.8874, 8.649, 4.5863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2781, 0.0, 2.31, 3.6259, 0.0, 1.935, 0.0, 1.763, 0.0, 0.0, 0.0, 0.0, 1.184, 1.7388, 0.6653, 2.7972, 4.1963, 1.391, 0.6542, 1.6765, 1.1783, 5.8752, 0.455, 0.7403, 0.0, 0.5831, 2.2807, 0.0, 0.0, 3.3089, 1.5416, 1.2705, 1.7581, 0.0, 1.4458, 1.8491, 3.4259, 2.0736, 2.0447, 0.0, 1.3322, 1.209, 0.0, 2.6491, 0.0, 3.4726, 1.7028, 1.3072, 1.3671, 3.4735, 0.0, 2.5047, 0.0, 1.3738, 2.2673, 3.4946, 0.0, 0.0, 0.0, 0.0, 1.7811, 0.0, 2.6933, 3.7152, 3.1667, 4.79, 0.0, 0.0, 0.0, 0.0, 1.6685, 1.4035, 8.7434, 1.785, 0.0, 0.0, 0.0, 0.0, 3.2935, 0.0, 0.0, 4.5965, 3.0043, 1.8112, 3.2488, 2.331, 1.2585, 1.8096, 0.0, 0.4043, 2.8728, 0.0, 0.0, 1.7186, 0.0, 2.4923, 1.5687, 1.2402, 0.0, 1.3068, 1.7496, 2.2566, 0.0, 1.6684, 0.0, 0.0, 2.9532, 3.0917, 0.0, 2.9095, 1.7952, 0.0, 1.7992, 0.0, 0.908, 1.7146, 0.0, 1.5989, 0.0, 1.8564, 1.9536, 1.2586, 0.0, 1.7586, 0.0, 1.9228, 0.0, 0.0, 0.2055, 0.0, 2.5116, 2.2183, 0.9282, 0.0, 1.8876, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9828, 1.7163, 0.0, 1.617, 0.0, 2.3806, 0.0, 0.0, 0.0, 3.196, 0.0, 1.6555, 0.0, 1.7019, 0.0549, 8.6706, 1.2103, 0.0, 1.646, 0.0, 0.0, 11.3119, 0.0, 2.2698, 1.9917, 1.1351, 0.0, 0.0, 1.52, 0.0, 1.6427, 1.0322, 1.5388, 1.5698, 0.0, 1.628, 0.8436, 7.0769, 3.4493, 4.1876, 0.0, 1.7575, 2.8228, 1.5568, 0.0, 0.0, 1.9008, 0.0, 7.7142, 0.0, 1.8963, 2.1556, 0.4536, 0.0, 1.8838, 0.0, 3.6494, 0.0, 0.0, 10.4742, 1.9958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5242, 0.0, 5.3857, 0.0, 14.1788, 3.3579, 0.0, 0.0, 1.4726, 0.0, 0.0, 0.966, 0.0, 1.7428, 1.6758, 0.0, 0.0, 0.0, 1.9897, 1.5325, 1.4969, 1.9505, 2.2701, 1.9659, 0.0, 0.0, 3.3411, 1.975, 0.0, 0.0, 0.0, 8.9425, 2.9215, 1.8749, 0.0], [12.4488, 3.168, 3.7757, 0.0, 0.1691, 0.8845, 1.2038, 3.861, 0.0, 0.0605, 2.1318, 0.7176, 6.0696, 3.978, 3.549, 4.1999, 2.4956, 1.7556, 1.3433, 3.7044, 2.2113, 2.091, 2.002, 0.0, 0.0, 3.2341, 0.0, 4.6192, 5.8824, 0.0, 3.591, 10.5867, 0.1324, 2.2235, 1.0164, 14.9899, 9.0774, 4.6444, 0.4489, 4.3524, 0.0, 82.1339, 1.2197, 21.3012, 2.0947, 0.51, 2.5834, 7.1592, 8.68, 0.0, 7.24, 6.4515, 3.8223, 2.9651, 0.0, 1.924, 6.2426, 15.4705, 7.6122, 25.1256, 2.8536, 9.0687, 39.5199, 1.6529, 6.4124, 2.6454, 17.1068, 7.4949, 37.3842, 5.4162, 5.6046, 12.3455, 5.5944, 0.0, 13.7664, 0.0, 10.2463, 0.6044, 2.7997, 64.6668, 7.4131, 3.1395, 0.0, 4.0589, 0.0, 1.9356, 4.7174, 2.4214, 9.8326, 0.4158, 29.933, 7.8351, 8.592, 1.2595, 10.705, 3.3232, 0.0, 6.8448, 3.1434, 8.3973, 3.5574, 1.6929, 0.0, 5.2884, 0.0, 1.4731, 0.8618, 12.4614, 3.1255, 6.2788, 0.0, 0.0, 4.9162, 7.3017, 6.0501, 0.0, 0.0, 33.8026], [5.237, 3.6005, 12.4146, 4.1866, 24.8768, 7.0065, 3.5424, 9.6589, 1.728, 11.1154, 10.0842, 15.025, 5.7749, 18.121, 22.5038, 17.6678, 2.3189, 3.5363, 1.8337, 18.463, 7.4865, 4.2704, 18.5679, 1.5633, 5.0116, 4.8051, 8.5325, 7.4385, 10.7741, 15.3329, 5.229, 13.9761, 0.0, 9.9898, 10.4976, 15.726, 3.4932, 11.2484, 4.099, 1.6716, 15.0121, 14.9206, 2.1902, 7.084, 7.5398, 3.1356, 9.1819, 0.0, 8.804, 4.715, 4.23, 7.9355, 16.3485, 18.3456, 10.296, 8.705, 3.9908, 4.0622, 2.1067, 12.5658, 0.0608, 5.1383, 3.9877, 9.2212, 6.9014, 11.2378, 6.9966, 8.8245, 5.0438, 5.453, 3.0048, 13.23, 2.0696, 10.5363, 3.9396, 6.4152, 6.8141, 0.2819, 8.0111, 3.2314, 11.7482, 24.381, 9.4752, 8.4051, 0.2277, 4.333, 9.3551, 12.6283, 6.7123, 2.8173, 0.8959, 53.4761, 7.3556, 5.9427, 4.2504], [0.5414, 4.9728, 6.204, 3.8916, 1.7993, 6.4945, 1.4151, 1.4332, 0.9009, 1.2178, 13.9334, 1.1544, 1.2162, 8.0203, 6.6395, 26.9611, 0.0, 11.219, 34.869, 1.2107, 0.19, 1.1555, 0.0, 0.0, 1.6779, 3.3628, 1.5456, 4.1897, 0.0, 3.181, 2.6433, 0.0, 2.688, 2.4864, 1.6976, 0.924, 5.1302, 4.4218, 1.1246, 1.3416, 1.2273, 1.9597, 1.3759, 1.2089, 1.0557, 4.1072, 2.4149, 1.2127, 0.8977, 1.8115, 0.0, 3.3502, 2.2176, 1.2149, 0.0, 2.268, 2.3216, 0.0, 2.3678, 2.6754, 0.7854, 0.0, 1.1985, 2.0128, 7.4497, 2.4024, 3.3717, 3.5685, 1.1086, 1.0998, 2.2197, 2.5071, 2.398, 1.3801, 1.6878, 2.8933, 1.7249, 2.1309, 3.6828, 0.8712, 9.4843, 2.592, 0.0, 2.0698, 1.1059, 3.8246, 1.9551, 2.3914, 0.0, 4.8206, 5.7235, 0.0, 4.5408, 1.3717, 1.2055, 1.2037, 4.7498, 3.105, 1.1581, 5.2923, 0.0, 2.9172, 1.9494, 2.0866, 1.2342, 0.0, 1.2006, 0.0, 0.0, 2.6367, 2.7779, 4.5448, 0.0, 0.0, 0.0, 0.0, 0.0, 22.8749, 5.6467, 0.9936, 0.0, 9.9343, 0.0, 2.2118, 1.4175, 1.1211, 0.0, 0.6624, 1.2163, 7.0578, 7.4693, 1.1328, 6.6082, 20.6382, 5.4954, 1.8326, 3.7536, 1.2055, 0.0, 0.0, 0.9072, 0.0, 1.232, 2.0777, 0.0, 0.8901, 0.0, 1.5867, 1.7384, 0.0, 2.5034, 0.0741, 1.344, 2.2302, 1.3781, 2.1978, 3.538, 3.5549, 1.0603, 3.1485, 2.5103, 0.0, 4.7328, 2.351, 1.2055, 1.386, 0.9718, 2.1466, 0.8316, 0.0, 1.6748, 2.1197, 1.0395, 1.2087, 2.417, 1.0639, 3.2722, 1.4792, 2.0425, 1.0143, 4.185, 2.3018, 4.0293, 0.0, 1.908, 2.3011, 1.1321, 0.0, 1.3846, 0.0, 0.0, 1.2144, 0.0, 1.2054, 3.3089, 3.5914, 1.2258, 3.1216, 0.0, 0.0, 1.6356, 0.0, 1.9466, 2.6755, 10.0885, 2.8438, 1.2376, 0.0, 0.0, 0.761, 1.68, 0.0, 0.0, 0.0, 2.6077, 9.9875, 0.0, 1.0595, 0.0, 0.6043, 7.7889, 1.0758, 0.0, 2.9928, 0.8947, 0.0, 29.5092, 0.6534, 12.0474, 0.9959, 0.9376, 0.0, 3.42, 2.6, 1.0343, 0.9384, 2.6309, 1.0465, 1.0948, 1.998, 4.1618, 11.356, 5.7091, 9.0364, 3.971, 1.584, 1.6909, 1.073, 1.2797, 3.0636, 0.0, 3.3744, 20.7009, 1.1724, 3.011, 0.9945, 6.4026, 0.0, 11.5713, 0.0, 1.7699, 4.3111, 2.268, 2.5585, 5.2168, 0.7999, 5.8951, 0.0, 1.3306, 21.8592, 3.4214, 1.2968, 0.0, 1.1558, 0.0, 0.0, 0.819, 1.0465, 3.3599, 1.0584, 17.5922, 5.166, 2.88, 0.0, 3.3984, 3.3232, 0.0, 1.0488, 0.0, 3.3272, 2.1462, 1.2029, 1.1211, 0.0, 2.9322, 0.0, 0.8316, 1.4062, 3.6842, 0.5922], [0.0, 30.0586, 98.106, 4.324, 2.5783, 7.222, 0.0, 4.7173, 6.7116, 9.7149, 3.9744, 12.8547, 1.7917, 8.6814, 10.434, 0.0, 11.5584, 7.6608, 8.2457, 0.924, 10.7414, 15.2919, 0.0, 8.205, 6.3455, 1.8621, 5.1772, 2.255, 7.8913, 6.5034, 0.0, 0.0, 0.0, 1.2528, 2.9563, 4.7362, 14.1238, 0.0, 4.9588, 7.3278, 5.0868, 72.9137, 21.2582, 7.5072, 0.0, 9.4536, 2.7276, 3.2486, 7.6545, 3.234, 2.0962, 5.5421, 2.1343, 9.2699, 18.851, 7.279, 4.9708, 10.2125, 9.261, 14.5219, 12.1365, 13.1224, 2.6006, 11.7533, 7.9524, 9.3518, 0.0, 1.449, 0.0, 2.1123, 2.8741, 0.0, 0.0, 11.3116, 14.4274, 12.7688, 15.1772, 0.0, 2.0943, 3.1152, 5.4538, 1.4243, 5.045, 0.8862, 10.7055, 0.0, 1.4508, 4.4141, 3.6956, 5.6382, 9.3152, 5.8812, 7.5032, 6.1734, 1.862, 6.7872, 9.261, 5.6417, 31.7772, 7.6578, 3.5039, 0.0, 11.6736, 10.56, 6.8141], [0.0, 0.0, 4.0608, 6.9639, 3.4986, 9.8108, 0.0, 1.8007, 1.8701, 3.4262, 14.4058, 2.7185, 0.0, 6.2955, 9.9593, 43.3426, 19.6862, 67.374, 0.0, 0.8142, 2.3833, 0.0, 2.3667, 4.0749, 6.0531, 0.0, 9.9029, 0.2829, 0.0, 7.0951, 2.3562, 5.376, 0.0, 5.578, 0.0, 10.501, 12.6204, 0.7497, 2.1393, 1.5658, 1.4332, 2.5225, 6.2459, 2.7945, 1.9328, 3.5055, 3.9249, 2.7877, 1.2787, 0.0, 3.5828, 0.0, 3.5112, 0.8836, 0.0, 5.184, 4.6432, 1.3526, 4.1897, 0.0, 8.928, 2.3462, 2.4282, 1.404, 0.0, 0.0, 5.6238, 1.4784, 3.9413, 0.0, 2.4097, 11.316, 1.6368, 4.9509, 6.0939, 0.3794, 2.4957, 2.1448, 2.1344, 2.64, 3.3852, 1.7413, 3.6434, 3.6312, 2.8749, 0.0, 8.9694, 0.8228, 16.9473, 5.346, 1.9296, 4.0533, 1.9354, 2.9482, 3.5672, 1.9402, 4.6046, 3.4267, 18.7315, 2.3488, 11.5584, 0.4246, 3.2148, 0.0, 6.7417, 6.486, 1.7371, 5.382, 0.0, 4.0018, 4.0185, 1.2668, 0.9494, 1.09, 0.0, 0.0, 0.0, 0.0, 2.3225, 4.405, 0.0, 1.8032, 5.048, 0.0, 36.4568, 9.9648, 2.0755, 3.1361, 18.5867, 0.0, 13.8931, 4.914, 3.0184, 1.0125, 2.4288, 0.0, 11.5874, 14.5829, 1.1706, 0.0, 15.3967, 4.9842, 0.3984, 0.0, 0.0, 0.0, 0.0, 2.5132, 1.2384, 1.5322, 1.7957, 3.872, 6.8443, 0.0, 6.1146, 0.0, 1.1988, 2.6275, 2.4339, 1.067, 2.48, 2.3814, 0.5465, 1.5318, 2.3861, 3.2973, 0.6091, 1.5129, 1.7418, 9.3024, 1.441, 2.115, 2.6145, 0.9232, 5.7689, 7.3656, 0.0, 1.2664, 1.8499, 6.1215, 1.7581, 1.5067, 2.5098, 1.7819, 0.0, 2.4255, 7.3237, 1.3252, 7.623, 0.0, 1.5264, 3.0118, 3.1501, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7489, 0.0, 0.0, 6.4638, 5.0155, 2.5537, 5.4896, 0.0, 0.9666, 1.6356, 0.0, 2.1551, 2.193, 8.295, 2.2939, 3.9208, 0.3564, 0.0866, 5.8414, 3.308, 0.0, 4.0271, 3.6064, 6.014, 4.0338, 8.0136, 0.0, 2.7298, 6.2329, 5.9942, 2.8237, 3.4983, 0.0, 0.0, 6.1033, 9.1406, 0.0, 4.5793, 3.6115, 0.0, 3.9085, 0.0, 2.882, 1.331, 0.4512, 1.2436, 9.3555], [0.5753, 9.072, 18.8376, 21.1989, 7.547, 21.6943, 4.3943, 6.7988, 2.5116, 3.9422, 49.5936, 7.1128, 1.1089, 15.9544, 16.8643, 75.4229, 11.778, 17.917, 4.1454, 10.0642, 5.9318, 14.0055, 0.0, 6.0984, 3.4019, 1.5484, 6.7392, 10.85, 4.5426, 6.3797, 0.1113, 19.44, 13.7842, 0.0, 3.5784, 11.124, 2.8438, 3.2331, 15.3252, 4.598, 15.3925, 7.6545, 0.864, 9.0552, 5.5987, 11.6333, 10.4272, 12.6787, 3.8923, 13.9973, 21.8534, 14.2003, 1.9269, 6.2956, 1.8675, 15.2454, 6.6585, 4.6685, 12.0198, 2.1988, 2.3188, 6.1047, 5.6635, 3.723, 0.232, 19.3253, 0.4532, 8.0262, 3.2854, 19.4205, 7.3978, 0.0, 18.5523, 13.6975, 20.5373, 7.3038, 29.5074, 5.1167, 5.6588, 3.2854, 7.2048, 11.88, 0.2695, 11.4379, 4.2697, 11.6654, 3.8372, 1.7969, 6.623, 15.1848, 34.0681, 12.0129, 26.448], [0.0, 5.5104, 7.332, 1.8434, 1.7993, 15.338, 2.6813, 0.0, 2.7573, 1.7338, 19.129, 2.7558, 0.3935, 4.1395, 7.3035, 62.4542, 0.0, 25.825, 60.282, 0.0, 0.0, 1.9499, 0.0, 2.8175, 2.357, 7.0993, 1.5088, 6.3797, 1.8294, 2.1206, 2.2955, 0.0, 6.384, 0.0, 0.0, 0.0, 10.8216, 8.475, 1.791, 3.9161, 4.8245, 2.223, 1.2613, 1.0074, 8.8803, 1.9174, 0.0, 4.5318, 3.2802, 0.0, 1.8095, 7.3994, 7.8269, 0.0, 3.4144, 7.137, 1.5863, 2.6686, 0.0, 2.728, 6.4319, 0.8841, 3.572, 2.3256, 0.0, 4.4088, 8.1972, 1.5488, 6.6856, 1.4175, 0.0288, 2.8028, 3.4214, 4.9402, 5.2136, 8.1216, 0.0, 9.5251, 13.2682, 0.0, 5.6141, 1.9923, 1.9289, 0.0, 10.1891, 4.623, 4.4152, 12.9168, 0.0, 3.927, 2.7873, 4.6948, 4.1774, 0.0, 0.1334, 0.0, 0.0, 0.0, 0.0, 3.9854, 0.0, 0.0, 2.6146, 1.1399, 0.0, 22.8749, 7.8058, 2.2301, 0.0, 17.3048, 1.5466, 3.8707, 1.701, 1.7248, 0.0, 0.0, 0.0, 1.8961, 9.4848, 0.0, 3.4985, 22.9313, 12.4605, 1.9123, 2.6496, 2.2325, 0.0, 0.0, 0.0, 0.9804, 1.7539, 0.0, 1.87, 4.4814, 0.0, 3.6765, 1.6435, 4.5485, 0.9328, 0.0, 3.1293, 2.5194, 1.248, 5.2164, 2.5423, 3.5964, 8.4748, 6.337, 3.1358, 3.721, 3.2787, 7.1808, 4.8538, 2.263, 2.9295, 3.4013, 3.3987, 6.6528, 0.0, 4.4935, 7.8236, 8.2005, 2.4723, 5.7758, 4.3102, 4.9758, 7.88, 0.0, 6.9445, 6.4386, 2.804, 5.9287, 4.356, 0.0, 5.6477, 2.5042, 5.2665, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0794, 7.9877, 5.4139, 10.7102, 0.0, 0.0, 3.0259, 0.0, 3.1632, 4.9123, 40.13, 0.0, 1.1159, 0.0, 0.0, 5.7935, 1.6435, 0.0, 0.8978, 3.0654, 10.4026, 2.5398, 8.9199, 0.0, 2.933, 6.3423, 8.6034, 0.0, 4.0365, 0.0, 0.0, 9.0565, 12.8371, 1.5818, 2.3782, 5.0477, 0.0, 1.4579, 2.1925, 3.1979, 3.7675, 1.8236, 2.6649, 6.8513, 1.9237, 1.9292, 0.485, 0.0, 3.8999, 0.0, 0.1966, 4.2647, 0.0, 0.0, 6.1923, 0.0, 0.0, 0.0, 2.9371, 1.4284, 4.2618, 3.4292, 0.0, 5.0129, 2.0795, 0.0, 35.9029, 0.0], [3.1363, 3.9532, 5.1678, 17.5453, 11.6928, 8.9376, 7.2618, 6.7501, 0.8644, 0.0, 3.0883, 8.1763, 10.7039, 13.1732, 0.1348, 5.123, 20.1, 6.8169, 5.2054, 6.1132, 7.7869, 2.9047, 5.3392, 4.2854, 0.48, 0.0938, 9.1908, 11.0074, 1.5206, 17.5525, 9.0042, 6.528, 2.8798, 7.62, 13.4957, 14.7748, 12.4335, 0.0, 9.0068, 7.0802, 4.3264, 8.0392, 4.8647, 2.755, 2.3398, 5.9706, 0.0, 6.8591, 5.2598, 3.6332, 1.0584, 3.847, 3.7417, 12.3985, 8.6047, 0.0, 3.4556, 4.7182, 5.4648, 7.2917, 0.2125, 3.6662, 0.1958, 10.6392, 3.9581, 4.788, 6.552, 8.0017, 5.7542, 2.3544, 10.143, 4.5926, 14.7628, 3.8968, 0.2138, 5.7187, 2.391, 4.1738, 13.6275, 13.3921, 7.2902, 9.5052, 7.3216, 4.4114, 4.4237, 3.8056, 2.2426, 8.7482, 3.526, 2.6144, 1.5876, 11.1739, 2.6505, 10.3455, 0.313, 9.4637, 8.3585, 9.401, 0.1702, 0.4186, 0.5111, 2.7048, 3.9063, 0.0, 0.0, 14.3896, 13.4986, 8.7849, 11.7866, 3.1298, 0.2268, 5.4824, 3.5264, 0.8861, 7.442, 5.3124, 0.1927, 6.1769, 7.1606, 10.0878, 9.2654, 39.9058, 10.665, 6.594, 0.432, 5.069, 15.4795, 17.169, 3.6506, 11.3381, 3.436, 14.3797, 3.9123, 5.3475, 4.5023, 1.1088, 0.2804, 8.3299, 2.8242, 0.7384, 3.7256, 12.768, 2.4924, 5.3201, 3.475, 5.8704, 0.2709, 2.1241, 4.0036, 0.2066, 6.6147, 12.4982, 11.5828, 0.0, 0.2003, 0.31, 17.802, 2.2195, 5.7618, 0.0, 1.9894, 0.0, 12.9978, 0.1904, 7.9296, 2.3359, 10.3718, 0.0756, 1.1376, 0.8909, 1.6513, 2.9621, 4.6018, 6.642, 3.4104, 6.0299, 0.0, 10.5023, 3.399, 8.7595, 6.09, 3.3966, 7.9902, 0.0, 2.86, 3.396], [1.1167, 10.1472, 26.2824, 21.5061, 8.4466, 23.2142, 8.1928, 9.5183, 2.4979, 1.1971, 46.0512, 11.5816, 0.2146, 22.3362, 20.0513, 91.463, 0.6346, 33.4454, 105.789, 4.5834, 1.3299, 4.4776, 0.0, 5.3613, 5.8327, 9.416, 3.2384, 6.8558, 0.3206, 2.1206, 11.6861, 2.4156, 14.8512, 5.2416, 1.6976, 0.0, 16.5931, 19.0688, 2.8322, 7.5058, 5.5439, 8.5117, 0.1911, 3.9289, 14.1588, 8.413, 3.2595, 6.0606, 13.4904, 0.1159, 6.392, 11.0849, 28.7615, 5.676, 10.4566, 12.2427, 0.372, 6.1335, 7.6566, 5.3192, 7.216, 7.3433, 5.6527, 0.0, 8.2156, 8.16, 2.7058, 0.0, 3.7352, 0.2046, 1.296, 6.352, 3.0056, 11.5368, 0.0, 1.4086, 8.1595, 8.6305, 5.0544, 66.4801, 18.1027, 5.6966, 29.8028, 2.6152, 8.2944, 8.7885, 8.969, 4.2637, 3.7757, 0.3213, 10.0073, 24.4234, 4.7055, 2.964, 4.0, 6.426, 5.2747, 8.7579, 12.8357, 10.6646, 4.0157, 9.2411, 8.0431, 0.0, 16.8912, 3.4128, 4.5049, 7.5285, 4.859, 8.2285, 6.534, 0.0, 4.902, 10.9839, 7.2765, 4.56, 4.0807, 4.5558, 6.5559], [5.2414, 5.313, 5.8786, 5.5874, 3.219, 5.3456, 10.0838, 4.3172, 13.6439, 6.5709, 8.6211, 10.2532, 12.4146, 0.289, 3.816, 7.9186, 10.287, 1.683, 0.0, 0.1932, 0.0, 1.9062, 4.9588, 0.0554, 0.0, 16.6982, 10.7122, 8.0698, 13.5626, 3.5267, 0.0, 0.1496, 1.624, 1.4499, 7.1966, 8.0256, 3.1298, 0.0, 24.8851, 7.7025, 0.476, 7.719, 0.0, 5.457, 0.1885, 16.2739, 0.9387, 9.0909, 0.4633, 19.1933, 3.6989, 7.0333, 9.1147, 0.2012, 14.0396, 7.5628, 2.4528, 3.7256, 15.8688, 12.7032, 2.9145, 4.0138, 5.9158, 0.0, 2.5763, 3.6709, 0.1476, 5.46, 9.8648, 13.7856, 0.0, 0.1873, 0.0, 20.286, 7.9642, 7.3062, 15.3972, 9.8736, 4.1952, 1.8939, 4.2588, 3.5112, 8.5293, 0.0, 2.152, 5.8938, 6.7096, 8.8117, 9.8456, 6.6417, 7.6448, 3.2049, 2.5004, 2.5805, 5.4684, 1.5593, 6.4403, 5.5692, 5.0742, 4.2115, 3.7097, 0.972, 3.7019, 0.0, 5.3438, 28.3645, 0.0, 6.5558, 0.0, 0.0, 7.3894, 20.7214, 8.8084, 0.1436, 12.1957, 0.1693, 0.0, 67.3793, 0.0, 0.0, 16.0284, 43.2837, 2.5755, 8.5313, 2.9636, 13.5054, 5.2374, 39.4611, 5.508, 9.2708, 14.4031, 3.6666, 3.7926, 22.3161, 2.9563, 17.6854, 5.4064, 3.1601, 74.6856, 2.1949, 3.1806, 13.3901, 5.5566, 52.7766, 10.8486, 7.728, 4.1328, 13.1971, 5.4064, 2.7048, 2.6784, 11.17, 6.027, 8.5536, 1.5579, 1.4329, 2.3824, 1.0888, 0.1901, 8.573, 0.0, 5.7904, 3.4102, 0.0, 0.0, 10.787, 8.9775, 6.1404, 0.0, 4.0263, 20.3889], [14.2241, 5.9856, 15.1145, 10.7163, 10.6718, 9.207, 11.8701, 1.517, 11.1427, 5.8205, 11.7144, 0.0, 3.1133, 0.2576, 0.0, 0.9274, 3.2182, 0.1663, 1.4465, 16.2364, 15.7277, 13.2795, 17.4915, 0.7182, 1.7721, 13.739, 2.4453, 8.551, 10.8773, 30.714, 5.6551, 5.3986, 2.8123, 3.7544, 16.0398, 3.8769, 0.9558, 7.6437, 7.6636, 11.3778, 11.7279, 10.7325, 0.0, 6.9696, 19.5736, 19.3225, 3.3768, 14.9081, 5.9242, 4.4335, 17.0793, 11.6945, 1.2979, 9.4369, 6.3571, 2.0124, 8.2823, 1.786, 8.883, 3.745, 7.05, 8.3796, 14.2695, 23.6964, 6.3888, 8.9847, 1.5844, 2.7732, 7.6986, 5.3671, 10.7055, 0.0, 5.235, 9.1291, 3.0139, 7.7333, 11.1716, 8.7964, 8.2582, 3.888, 7.448, 3.8178, 13.9797, 7.6545, 0.0, 1.026, 28.3645, 0.0, 6.026, 6.8076, 10.9331, 15.1369, 13.2463, 0.0, 10.5496, 2.2246, 0.0, 100.3313, 4.5302, 3.9254, 11.951, 65.2392, 6.2465, 12.4345, 2.1282, 14.0056, 3.2959, 52.5159, 1.7901, 9.0601, 14.697, 10.0926, 2.3779, 21.8814, 5.3735, 20.9136, 5.5071, 1.2474, 111.573, 23.665, 1.3422, 0.0, 4.4621, 0.5947], [0.0, 9.7373, 92.787, 0.0, 0.0, 3.4666, 4.2826, 5.1536, 8.295, 0.0, 8.7602, 2.1123, 6.0403, 2.6517, 1.3917, 5.843, 0.3564, 21.4204, 6.7872, 5.3088, 0.0, 2.789, 2.0639, 0.0525, 11.3026, 10.199, 16.7658, 4.165, 25.0272, 7.4696, 0.0, 3.8025, 9.5533, 0.0, 4.7684, 3.9168, 3.435, 0.0, 9.1287, 12.217, 2.8512, 14.3518, 8.67, 20.6525, 13.1331, 12.7838, 5.8443, 6.824, 3.1872, 3.7555, 2.974, 1.8331, 1.0319, 3.926, 11.2176, 3.3736, 1.8428, 5.328, 9.4921, 0.0, 7.9094, 1.7451, 3.9882, 4.0176, 8.7653, 2.0416, 5.2371, 0.0, 8.928, 11.7312, 0.0, 1.4697, 2.484, 3.8167, 7.2193, 1.8843, 2.2012, 4.6726, 4.7385, 0.0, 1.2915, 12.4488, 11.1342, 3.4003, 3.149, 10.0642, 21.3118, 1.6896, 7.597, 3.4587, 7.1699, 2.6436, 3.4558, 5.676, 6.1454, 1.5002, 0.0, 6.5725, 1.224, 0.0, 0.8083, 7.425, 2.662, 9.3288, 4.4145, 0.8624, 3.9398, 9.7608, 8.6779, 9.2496, 1.8826, 13.823, 21.9835, 3.5904, 12.9619, 2.8741, 3.5095, 3.6675, 7.661, 6.1065, 5.0666, 8.7009, 4.3214, 5.5726, 5.6772, 8.6071, 13.6186, 4.8797, 0.0, 25.1561, 0.1687, 9.0547, 5.1975, 3.0184, 4.6488, 6.7123, 1.3311, 7.1631, 21.2222, 3.1907, 1.9436, 30.1383, 13.6746, 3.4262, 3.2016, 2.545, 2.8371, 0.0, 2.318, 5.1691, 4.031, 3.792, 4.0068, 6.1301, 7.1595, 4.9368, 8.0886, 4.3766, 8.178, 2.8689, 0.0, 12.8112, 4.3987, 3.7012, 4.41, 3.9844, 8.0049, 6.2964, 0.0, 3.2272, 5.1258, 6.3525, 2.9668, 5.3991, 4.3102, 6.8249, 10.1506, 6.2952, 13.8073, 4.41, 7.2819, 7.4632, 9.9099, 0.0, 10.7611, 8.0201, 8.5643, 0.0, 0.0, 0.0, 1.9062, 3.2384, 0.0, 0.0, 16.1595, 13.4986, 8.5806, 11.4098, 0.0, 0.0, 3.8437, 0.0, 5.2835, 6.7983, 36.0946], [0.3046, 7.1904, 16.6944, 9.4217, 7.2971, 14.6471, 2.5323, 1.9845, 0.0, 1.4448, 26.2138, 4.9157, 0.2146, 13.6259, 15.2708, 66.2083, 0.0932, 4.4088, 12.3552, 4.6948, 26.5871, 8.019, 1.9296, 9.2277, 1.9354, 10.199, 10.1871, 8.8886, 4.1213, 11.4998, 25.3656, 0.0, 23.3645, 2.4495, 1.8217, 0.4162, 13.4067, 8.142, 6.7675, 16.8636, 1.2074, 7.5922, 4.7196, 10.6191, 5.3808, 7.1913, 46.1902, 9.0099, 9.6014, 4.7472, 1.8306, 1.6914, 3.3672, 1.6512, 5.8061, 3.2048, 6.644, 12.1813, 0.1075, 8.0496, 5.12, 10.1549, 0.0, 0.9282, 6.3513, 3.4234, 4.448, 5.6322, 4.6094, 8.0253, 13.5762, 9.2221, 5.2339, 10.7132, 8.7603, 0.1365, 21.2976, 5.9914, 6.1124, 6.111, 6.4139, 10.5539, 9.504, 0.9243, 9.8857, 7.0143, 10.395, 6.0983, 7.1255, 5.7834, 7.7326, 7.3164, 12.0384, 3.6708, 2.7732, 11.1712, 2.8424, 12.1095, 0.0694, 4.5942, 9.2294, 10.0105, 9.9208, 12.1329, 8.4415, 8.7302, 3.3626, 2.793, 4.0299, 12.4803, 1.3608, 24.2694, 3.6057, 3.4709, 0.0, 7.7976, 6.92, 0.0, 6.084, 3.8005, 7.2474, 5.1163, 0.238, 5.439, 14.6224, 38.3471, 8.8016, 30.4152, 3.9527, 8.6814, 1.3133, 14.4277, 5.7078, 66.4302, 6.5436, 13.392, 0.0, 16.992, 12.7472, 5.8236, 4.4268, 10.2194, 6.8796, 3.4749, 4.6738, 0.0, 7.5398, 2.5872, 4.0392, 9.571, 17.446, 4.1454, 3.4503, 0.0, 4.8838, 8.83, 12.3889, 4.3946, 2.3399, 46.8587, 3.6882, 11.0149, 3.4261], [2.2848, 13.0848, 6.8615, 8.3966, 12.0217, 0.0, 6.0637, 0.0, 0.0, 32.5901, 6.6287, 0.2504, 13.6259, 8.7641, 65.5258, 0.2202, 32.1754, 91.605, 1.5566, 2.8768, 0.0, 3.059, 2.9563, 13.3019, 0.5152, 8.9507, 0.0, 0.4639, 0.0, 5.9136, 0.2688, 0.9173, 0.6467, 0.0, 0.0, 15.9518, 10.5017, 4.3732, 5.4753, 2.4122, 5.9192, 9.0364, 3.1311, 1.701, 0.0, 0.0, 6.2816, 0.0, 4.3243, 3.8657, 0.0, 6.8688, 9.9498, 4.9764, 6.475, 2.1147, 13.104, 9.0184, 0.0, 3.3867, 9.666, 0.0, 0.0, 5.187, 12.6126, 0.0, 4.559, 9.8091, 23.575, 2.3232, 8.4506, 12.078, 0.0, 5.8797, 6.3597, 4.8787, 5.038, 6.9006, 6.0278, 0.0, 6.894, 7.14, 3.108, 4.9966, 5.049, 3.3154, 19.124, 7.371, 0.0, 8.969, 5.1149, 8.9242, 11.0103, 9.385, 0.0, 14.6942, 16.9104, 21.8784, 1.1431, 4.5543, 0.0, 14.4793, 7.038, 6.1161, 15.8769, 0.0, 5.9466, 3.4029, 6.1479, 11.4595, 5.8512, 0.0, 11.9059, 7.1064, 9.6963, 0.2269, 0.0, 0.0, 0.2323, 0.0, 2.9146, 0.0, 0.0, 9.8496, 10.031, 7.2526, 10.0105, 0.0, 0.0, 5.6428, 0.2223, 8.3076, 7.9825, 34.3011, 3.723, 0.0, 10.1712, 0.0, 6.3063, 0.1685, 8.2906, 3.5796, 0.0, 16.171, 11.2024, 0.0, 18.6808, 5.8016, 4.0621, 1.9001, 1.3154, 2.1949, 12.4488, 3.9612, 0.0, 7.1051, 6.221, 12.8948, 4.482, 7.155, 0.0, 6.1274, 10.4976, 16.9953, 0.0, 9.0956, 0.0, 0.0, 7.1861, 9.2078, 2.7577, 2.64, 0.0, 6.235, 0.0, 9.3962, 5.7979, 3.478, 5.3002, 7.3238, 4.123, 2.7219, 10.0989, 2.835, 7.9876, 3.64, 2.4251, 0.0, 5.2792, 0.0, 4.8594, 0.0, 0.0, 0.0, 6.9913, 0.0, 1.7217, 0.0, 5.1606, 5.9335, 7.0541, 7.7326, 0.0, 8.0806, 1.8377, 0.0, 34.4274, 16.7616, 3.1249, 1.2831, 0.0, 2.8728, 6.64, 0.451, 5.9623, 4.4574, 10.7222, 3.4303, 0.0, 7.141, 12.5415, 40.4867, 9.872, 22.4808, 0.0, 3.4447, 6.9003, 4.0746, 12.1557, 0.0, 5.2021, 0.2258, 21.0657, 0.2295, 9.6922, 6.0748, 6.7284, 0.2709, 4.4922, 4.5214, 12.9131, 3.9624, 0.2495, 54.1926, 15.6816, 0.0, 0.6451], [1.1167, 15.9936, 17.9352, 17.8193, 7.0972, 24.1815, 3.5006, 7.5705, 0.0, 4.2931, 49.8298, 6.8894, 0.0, 25.7858, 20.3169, 67.9147, 6.7648, 16.359, 5.4022, 9.7807, 1.4918, 8.0497, 0.128, 5.544, 3.3798, 0.0, 4.0824, 11.7976, 3.5473, 5.618, 0.0, 13.392, 5.8656, 3.2057, 8.5626, 5.832, 4.4823, 6.1182, 3.7994, 33.1172, 4.698, 3.0384, 7.8047, 5.184, 6.8126, 6.1054, 10.8288, 5.6731, 13.2422, 23.1542, 1.792, 15.5213, 4.0498, 6.5368, 2.925, 11.4915, 6.1755, 4.3428, 14.352, 3.1775, 9.7988, 3.6252, 4.5085, 17.298, 61.5869, 11.6298, 8.3664, 6.4584, 8.5282, 4.092, 2.6108, 2.0124, 5.1811, 2.8432, 3.52, 9.8998, 0.0, 7.4691, 4.6775, 6.8404, 2.7348, 3.0416, 6.2122, 3.8384, 3.472, 11.1132, 3.3739, 5.8941, 2.8798, 7.5219, 5.3918, 5.7246, 6.9673, 0.231, 16.6464, 4.9296, 3.1725, 3.5595, 9.8638, 11.5825, 18.8892, 0.2925, 8.0474, 6.3976, 8.4315, 5.3292, 8.1614, 5.3742, 8.2705, 10.9905, 0.0, 23.2666, 0.0, 9.009, 0.0, 9.4263, 14.0798, 0.1131, 13.1251, 13.0355, 5.2728, 22.9739, 7.7441, 3.2019, 4.4034, 4.6397, 3.5522, 13.0234, 6.5949, 0.0, 8.5671, 8.0693, 11.1069, 11.6532, 13.356, 0.0, 8.7701, 16.2932, 15.5849, 2.5326, 7.9654, 3.4707, 2.1804, 12.6495, 6.8554, 0.0, 6.4768, 5.9136, 2.0124, 8.0032, 6.1589, 3.7675, 4.23, 8.3796, 7.8435, 14.0868, 13.6752, 3.8456, 34.3962, 7.6235, 2.1221, 0.2434, 11.3088, 12.44, 2.3815, 11.8638, 7.0615, 12.6582, 6.3373, 3.1773, 4.403, 16.7595, 41.4742, 26.8804, 37.9088, 5.9021, 13.4273, 67.4347, 14.3303, 5.5294, 28.7115, 10.7457, 60.5268, 7.8948, 12.9791, 20.0859, 10.8108, 4.8461, 33.0395, 3.6519, 25.4052, 8.4286, 4.9342, 88.803, 31.2206, 3.822, 0.0, 5.5104, 6.9242, 3.4747, 10.778, 8.3106, 13.3407, 4.6116, 67.7431, 13.3455, 14.784, 3.6211, 11.1014, 8.68, 0.0, 11.9784, 2.8086, 16.8739, 9.555, 6.9943, 6.5957, 5.2931, 7.854, 2.1265, 9.4349, 21.7804, 5.4943, 8.9869, 1.6137, 4.0943, 11.6938, 12.5086, 8.7892, 1.3491, 0.0, 44.7125, 9.3862, 4.7876, 7.7795], [8.4938, 18.0096, 29.892, 23.5543, 9.2463, 33.1632, 12.3637, 6.8722, 3.4398, 5.2219, 60.2208, 11.023, 3.6843, 29.4941, 36.65, 93.1694, 1.5929, 45.9346, 135.93, 8.821, 2.8768, 9.3886, 4.5563, 5.593, 12.3304, 3.4224, 15.7113, 2.1878, 14.7782, 17.9465, 0.198, 13.776, 10.0128, 8.4882, 0.0, 20.1202, 20.4506, 0.7372, 2.3324, 6.3818, 2.7508, 6.8445, 0.0, 7.7906, 8.1351, 12.382, 17.6054, 5.6007, 8.505, 5.2214, 12.6562, 0.1792, 10.7554, 7.1793, 4.3323, 6.7392, 11.6081, 1.965, 5.9354, 0.4675, 22.464, 19.8697, 0.0, 14.8248, 11.556, 6.3782, 3.9053, 16.7076, 8.6394, 3.4969, 5.64, 8.3065, 26.5926, 7.2072, 10.0298, 13.9995, 1.555, 5.3933, 6.4595, 7.1148, 3.454, 5.3903, 6.7243, 0.0336, 8.1799, 9.3432, 5.439, 14.3286, 15.9786, 8.5426, 48.3543, 7.938, 1.6128, 7.891, 4.7347, 8.2867, 12.691, 14.9347, 7.4794, 14.1715, 29.268, 2.1568, 18.3283, 4.6704, 6.6439, 2.3625, 22.9064, 9.5565, 4.9942, 15.6078, 4.3087, 8.7142, 5.5062, 6.5578, 0.0, 82.2066, 36.3715, 6.5357, 0.0, 38.295, 16.105, 11.151, 9.0552, 0.2424, 5.3434, 0.2754, 20.3306, 26.5574, 7.9107, 18.9501, 82.2251, 17.4447, 9.5616, 14.6832, 11.5197, 0.0648, 5.4656, 1.032, 4.7174, 2.9679, 6.028, 14.6664, 0.1165, 11.4165, 4.7829, 8.8503, 0.0, 5.9833, 12.1365, 14.4382, 15.736, 2.8896, 16.6378, 8.0878, 11.6651, 2.3448, 0.7406, 0.604, 3.761, 6.9828, 0.2411, 22.3155, 17.028, 22.8816, 18.7294, 0.4158, 6.5246, 10.8767, 0.2223, 6.9868, 5.4825, 48.2008, 9.7155, 0.3625, 21.2324, 0.0, 14.2506, 2.5483, 33.6167, 15.3923, 0.0, 20.4906, 16.2435, 19.0289, 6.3714, 5.2888, 10.9782, 3.5251, 5.7471, 12.4488, 2.7391, 0.3078, 9.234, 12.5322, 15.7122, 18.0774, 16.9335, 10.4254, 19.5736, 26.5155, 6.5206, 15.8769, 6.4627, 5.7054, 15.0121, 15.7943, 0.365, 10.6766, 6.9062, 4.8672, 10.2366, 0.5808, 6.6326, 3.6773, 4.1172, 7.3433, 17.4825, 16.7076, 7.0752, 7.2018, 6.1891, 1.0156, 5.0662, 8.3187, 0.0347, 3.1313, 6.8468, 13.168, 12.7862, 14.6854, 9.8358, 16.3277, 9.2733, 7.4214, 5.055, 13.8474, 3.0618, 12.2533, 7.0252, 4.9995, 13.6874, 6.4682, 0.252, 3.3415, 3.1618, 0.0, 6.3698, 50.337, 18.6078, 0.0, 9.0036, 7.774, 38.9444, 18.2893, 3.7187, 21.623, 2.2246, 131.8078, 2.3958, 49.0626, 8.0699, 6.0207, 0.0, 11.9472, 15.56, 15.575, 7.2022, 15.5373, 10.9303, 2.4038, 8.769, 17.4344, 58.2613, 34.9684, 62.3732, 11.7877, 6.6447, 3.5301, 2.0924, 5.2704, 7.2154, 14.4733, 9.966, 6.1538, 6.4235, 6.9846, 0.0576, 14.6142, 4.9277, 17.7859, 83.4309, 6.4771, 14.4976, 3.8388, 28.1112, 3.1605, 67.6476, 10.7865, 11.0828, 21.9475, 8.3538, 12.1604, 38.9808, 31.4406, 9.3017, 3.5204, 121.5918, 38.7763, 5.46, 0.0, 5.4835, 6.5844], [0.2369, 13.8432, 21.3192, 21.0965, 6.7973, 25.2869, 11.3954, 12.0173, 4.6027, 24.7968, 8.4162, 2.9331, 23.0261, 29.3466, 87.0264, 0.246, 37.4674, 111.699, 2.9403, 4.071, 7.4387, 2.8658, 3.7953, 17.7857, 5.152, 16.8539, 4.0738, 10.9345, 13.1468, 3.3066, 15.0528, 14.3136, 9.1349, 0.1785, 20.6011, 17.3186, 1.5283, 9.4962, 6.3455, 7.0674, 6.2595, 4.3571, 7.119, 11.9853, 17.1536, 20.9551, 6.1961, 9.45, 9.9811, 11.6325, 0.0, 7.9834, 7.2897, 6.3186, 19.5696, 9.8077, 5.8696, 7.3954, 2.4709, 26.64, 15.9104, 0.3032, 13.4829, 12.366, 6.613, 7.1032, 16.8714, 11.1342, 6.0665, 9.2355, 8.2215, 29.7988, 3.036, 8.4933, 13.3956, 4.9491, 3.5165, 8.5039, 6.622, 4.1143, 6.3224, 0.0, 7.0726, 7.4664, 2.4398, 11.6098, 12.5334, 5.8806, 34.0501, 6.8445, 2.5344, 9.0121, 5.5987, 16.2946, 9.4325, 11.0995, 5.2661, 16.6109, 22.1136, 3.8144, 20.3098, 6.336, 6.3492, 1.1587, 20.4549, 11.7645, 3.1847, 17.2224, 2.631, 4.675, 4.7538, 10.172, 7.5477, 3.2366, 4.0554, 2.6598, 0.0216, 9.7478, 5.738, 11.2571, 3.8657, 0.2381, 11.5856, 13.19, 7.776, 81.4918, 37.8662, 8.3242, 2.9997, 39.0961, 3.0088, 17.6947, 11.6235, 12.0305, 3.6363, 6.2045, 3.5802, 19.4879, 22.7635, 8.3261, 20.505, 79.2768, 15.8472, 11.4341, 13.4136, 10.2248, 6.3017, 3.5154, 10.9312, 6.9144, 4.2336, 4.2523, 7.04, 15.1145, 0.0, 10.8747, 7.7538, 12.6936, 6.466, 5.1836, 1.6694, 7.0395, 5.4917, 6.851, 3.9039, 8.4206, 3.7705, 4.496, 2.7885, 3.7745, 16.3475, 3.3106, 8.2908, 4.5658, 13.9597, 2.0422, 16.6404, 4.606, 7.5888, 8.6179, 20.7084, 8.6955, 11.7206, 0.0, 11.62, 5.4144, 8.5248, 2.344, 2.2021, 2.2823, 2.624, 5.67, 4.0392, 2.6307, 9.0508, 9.8403, 2.9102, 8.3416, 6.1476, 0.21, 18.2784, 4.9296, 2.5591, 10.332, 5.2963, 11.0011, 10.2168, 0.3393, 7.353, 5.0873, 18.1335, 5.5215, 8.3184, 6.6563, 6.5895, 9.877, 13.134, 6.6768, 9.5238, 7.3058, 5.8114, 6.4944, 2.7029, 3.2724, 16.3155, 12.0384, 1.3029, 9.2686, 7.5018, 6.2946, 5.712, 19.3358, 28.275, 5.926, 6.5447, 2.0606, 4.4475, 15.0343, 4.7618, 0.243, 6.156, 4.7785, 16.254, 11.3544, 17.3151, 0.6164, 11.0642, 23.8383, 20.0982, 7.2775, 11.8404, 9.1854, 4.9422, 15.9473, 15.5927, 2.5553, 7.1093, 9.4829, 6.0138, 8.2823, 3.0928, 10.1069, 3.6773, 2.6508, 7.0768, 14.0805, 21.9492, 11.7216, 5.6635, 0.1659, 5.6818, 2.3915, 2.1569, 12.0744, 0.1996, 2.1399, 5.1414, 11.5534, 8.8425, 9.8456, 5.501, 5.71, 5.7531, 3.2984, 1.8382, 10.4076, 0.0, 7.6531, 8.8088, 4.2906, 5.5715, 9.8449, 0.228, 5.7002, 5.2206, 3.762, 45.7428, 0.2467, 15.1644, 7.7683, 7.8015, 42.6184, 12.1032, 0.8299, 18.7798, 5.9966, 0.2458, 137.2178, 14.5055, 5.5541, 15.466, 69.944, 4.2476, 10.0926, 3.7592, 20.108, 8.3076, 68.8344, 11.9799, 8.5966, 20.6738, 10.1682, 5.2073, 30.4311, 8.0864, 25.2648, 6.6824, 3.9362, 117.9486, 37.4933, 6.9842, 0.0, 5.4029, 10.9598, 14.5782, 10.7114, 18.1335, 5.5188, 64.3297, 15.8424, 13.584, 6.337, 17.615, 12.4992, 0.0598, 8.832, 5.8776, 15.2895, 7.644, 11.8057, 5.096, 0.5246, 8.1943, 0.0216, 4.3124, 14.9688, 25.898, 7.567, 8.7662, 0.0, 5.6732, 7.8755, 16.9375, 6.3812, 3.5315, 2.3504, 52.403, 5.3665, 8.9057, 8.7584]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

