created: 20231011221312000
creator: Drevarr
tags: ChartData
title: 202310112213_aegis_ChartData
type: text/vnd.tiddlywiki


const names = ["Drevarr Moonwillow", "Sub Train", "Ryvalia Fazebringer", "Belvyn Brightblade", "\u00c1rk\u00e1ntor", "Atria Ruinheart", "Zaylen Harker", "Crusader Siolith", "Sygaldry Verdandi", "Jmbrage Gaurdian", "Bella Bitty", "Solus Luxes"];
const professions = ["Scrapper", "Firebrand", "Chronomancer", "Firebrand", "Scourge", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Aegis per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[410.7161, 16.8998, 4.9932, 8.8827, 37.5858, 0.0, 0.0, 60.0521, 10.016, 0.0, 0.8051, 12.5246, 0.0, 3.7795], [27.1328, 29.1384, 39.1098, 33.8352, 0.0, 55.7098, 15.5949, 137.6766, 2.862, 36.112, 197.3803], [334.1911, 10.1165, 15.3216, 36.6951, 5.3067, 0.0, 0.0, 25.8364, 57.5483, 0.0, 21.0827, 77.5961, 0.0, 0.0], [892.1451, 22.2377, 106.02, 27.2087, 14.364, 0.0], [754.5939, 52.0046, 83.7216, 96.7613, 98.0742, 25.6211, 17.0903, 231.5962, 67.8279, 46.534, 37.1557, 153.4971, 0.0, 32.2202], [1233.1169, 66.9696, 78.1128, 82.661, 90.3735, 0.0, 46.5108, 177.4795, 15.9027, 0.0, 32.9213, 298.5189], [1290.2684, 0.0, 287.8272, 33.2455, 25.8951, 46.0635, 364.7349, 237.7492, 13.1838, 0.0], [1486.9084, 5.9674, 132.6276, 156.6981, 49.3962, 32.9658, 0.0, 261.9714, 304.7863, 16.8328, 70.5839, 156.8872, 0.0, 43.1322], [1957.6821, 86.4576, 95.5539, 84.3486, 0.0, 17.4459, 227.7557, 202.1659, 8.3316, 37.1259, 182.6898], [1828.849, 34.0792, 162.0396, 95.7264, 135.5004, 38.6323, 369.8556, 395.0186, 49.502, 52.0955, 312.3619, 1.521, 50.1456], [2243.4397, 3.2168, 227.2932, 147.1686, 146.1138, 46.0742, 50.5483, 438.7526, 412.8541, 25.5672, 55.8827, 273.8464, 0.0, 47.5565], [2456.5471, 79.3705, 285.7068, 73.9939, 135.1812, 17.79, 412.3343, 385.6175, 72.822, 59.7295, 312.9269, 55.3644, 24.4429]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

