created: 20230515221048000
creator: Drevarr
modified: 20230705163530320
modifier: drevarr
tags: ChartData
title: 202305152210_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Kyllarian", "Harbinger", 0.058, 2606.76647, 358, "#08110B"],
            ["Panther B Me", "Scourge", 0.0719, 2006.0526000000007, 268, "#21432C"],
            ["Nazhul Naxxremis", "Scourge", 0.0491, 52.31377, 147, "#21432C"],
            ["Roxy Willowmoon", "Scrapper", 0.0, 19.33096, 42, "#926D3E"],
            ["Sumatra Satyricon", "Soulbeast", 0.0027, 693.5732200000003, 123, "#385834"],
            ["Etcherii", "Willbender", 0.0009, 9.38336, 8, "#0B1316"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.018, 978.1240000000003, 26, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0034, 324.95745999999997, 44, "#926D3E"],
            ["Bella Sassy", "Firebrand", 0.0079, 123.33845, 38, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.3891, 2136.2545499999987, 97, "#7F5595"],
            ["Artakama Nahid", "Tempest", 0.0003, 1004.2105199999996, 19, "#AC615F"],
            ["Beë", "Scourge", 0.1988, 3537.7862299999997, 406, "#21432C"],
            ["Sygaldry Verdandi", "Firebrand", 0.0075, 300.6367999999999, 41, "#2E4D57"],
            ["Jeckyll Mbs", "Berserker", 0.0, 545.19309, 338, "#B39247"],
            ["Karyína", "Vindicator", 0.0011, 436.0501200000001, 520, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 0.0146, 121.25410999999997, 66, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 0.0033, 1751.1650799999995, 875, "#2A1612"],
            ["Arriasa", "Druid", 0.0382, 496.9312600000001, 10, "#629A5B"],
            ["Koralia Danai", "Firebrand", 0.0053, 117.18458, 16, "#2E4D57"],
            ["Domitia Gravestorm", "Spellbreaker", 0.1363, 809.5019100000001, 313, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0003, 388.2934699999999, 1164, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 0.1637, 669.7595800000001, 111, "#665429"],
            ["Belvyn Brightblade", "Firebrand", 0.0005, 9.30202, 18, "#2E4D57"],
            ["Blancooo Padreee", "Berserker", 0.0, 268.32066999999995, 271, "#B39247"],
            ["Aira Draugr", "Herald", 0.0, 65.78476, 84, "#924D3F"],
            ["Sub Train", "Firebrand", 0.0096, 259.4691, 45, "#2E4D57"],
            ["Mike The Archmagus", "Weaver", 0.0053, 2107.05234, 956, "#623736"],
            ["Farra The Bloodless", "Vindicator", 0.0, 128.67177999999998, 189, "#2A1612"],
            ["No Reservé", "Vindicator", 0.0017, 420.52058000000005, 233, "#2A1612"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 125.91809000000003, 19, "#926D3E"],
            ["Smol Gluvs", "Scourge", 0.0936, 1668.8922699999996, 144, "#21432C"],
            ["Ark Darkness", "Firebrand", 0.0017, 92.88485000000001, 32, "#2E4D57"],
            ["Evan Nightroad", "Vindicator", 0.0, 213.63813000000005, 92, "#2A1612"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 178.66463000000007, 24, "#926D3E"],
            ["Hauzzy", "Berserker", 0.0003, 566.7901899999999, 939, "#B39247"],
            ["Rozaalyna", "Scourge", 0.1444, 3182.8046700000004, 271, "#21432C"],
            ["Solus Sanctus", "Firebrand", 0.0106, 422.95067000000006, 84, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.2095, 1394.8679899999993, 34, "#7F5595"],
            ["Lord Erin The Wise", "Weaver", 0.0, 791.0074700000001, 562, "#623736"],
            ["Tika Mi", "Tempest", 0.0, 920.1878800000003, 24, "#AC615F"],
            ["Fribble Bibble", "Scrapper", 0.0, 73.63952, 15, "#926D3E"],
            ["Tribal S", "Druid", 0.0221, 1123.6272800000004, 27, "#629A5B"],
            ["Gavann", "Firebrand", 0.0024, 197.16935, 127, "#2E4D57"],
            ["Kyllarian", "Scourge", 0.028, 2606.76647, 83, "#21432C"],
            ["River No Hug", "Scourge", 0.1022, 2125.2297900000012, 273, "#21432C"],
            ["Rosetendril", "Tempest", 0.0, 430.6601199999998, 21, "#AC615F"],
            ["Husky Guard", "Dragonhunter", 0.0029, 661.5275800000002, 252, "#508798"],
            ["Legacy Of Mathus", "Berserker", 0.0, 28.34447, 177, "#B39247"],
            ["Slingsshot", "Untamed", 0.0154, 19.81732, 59, "#1C2C1A"],
            ["Azar Fletcher", "Soulbeast", 0.0, 0, 8, "#385834"],
            ["Necrotic Windrunner", "Scourge", 0.0785, 705.82003, 147, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.239, 2050.0784399999993, 46, "#7F5595"],
            ["Demon Sekhmet", "Spellbreaker", 0.1451, 769.7245999999999, 75, "#665429"],
            ["Kyllarian", "Reaper", 0.1676, 2606.76647, 624, "#39754E"],
            ["Venom The Ferocious", "Firebrand", 0.0071, 60.46585999999999, 40, "#2E4D57"],
            ["Lagmeloves", "Dragonhunter", 0.0013, 1177.4259500000005, 302, "#508798"],
            ["Elonith Requiem", "Scourge", 0.4086, 4001.795739999999, 763, "#21432C"],
            ["Grasszanine", "Spellbreaker", 0.3342, 1215.93402, 161, "#665429"],
            ["High Sorcer Baradun", "Tempest", 0.002, 635.2827300000002, 95, "#AC615F"],
            ["Gollum Mah Precious", "Harbinger", 0.0699, 131.68952000000002, 331, "#08110B"],
            ["Bheemaa", "Dragonhunter", 0.0019, 89.90207000000001, 47, "#508798"],
            ["Sheeps Sticks", "Scrapper", 0.0, 1.99857, 1011, "#926D3E"],
            ["Miphestö", "Tempest", 0.0058, 470.9695400000001, 141, "#AC615F"],
            ["Rozaalyna", "Reaper", 0.3351, 3182.8046700000004, 603, "#39754E"],
            ["Beë", "Reaper", 0.3287, 3537.7862299999997, 1131, "#39754E"],
            ["Demon Sekhmet", "Berserker", 0.0, 769.7245999999999, 1247, "#B39247"],
            ["Elonith Requiem", "Reaper", 0.2915, 4001.795739999999, 937, "#39754E"],
            ["Cyclotechnist Farra", "Scrapper", 0.0053, 51.64958, 582, "#926D3E"],
            ["Panther B Me", "Reaper", 0.1117, 2006.0526000000007, 593, "#39754E"],
            ["River No Hug", "Reaper", 0.1149, 2125.2297900000012, 702, "#39754E"],
            ["Klenga", "Firebrand", 0.0021, 156.85209999999995, 31, "#2E4D57"],
            ["Sheep Poh", "Tempest", 0.0064, 841.1921600000002, 96, "#AC615F"],
            ["Grilo Gringo", "Dragonhunter", 0.0, 135.97672, 194, "#508798"],
            ["Smol Gluvs", "Reaper", 0.1338, 1668.8922699999996, 238, "#39754E"],
            ["Im Alt Tabbed", "Berserker", 0.0, 85.31164000000001, 406, "#B39247"],
            ["Spreadflamesoflight", "Willbender", 0.0, 42.36344, 183, "#0B1316"],
            ["Vi Silvette", "Druid", 0.0, 4.01396, 11, "#629A5B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 8, // lower bound
    max: 1247, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
