created: 20230729001543000
creator: Drevarr
tags: ChartData
title: 202307290015_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0858, 3, 'Unbreakable Nemesis', '{{Firebrand}}', '4', '2097'],
			[0.067, 3, 'Kisumaiasu', '{{Scourge}}', '9', '2688'],
			[0.0432, 3, 'Asheena Feres', '{{Virtuoso}}', '19', '4162'],
			[0.0685, 3, 'Mortärion', '{{Scrapper}}', '17', '2627'],
			[0.0577, 3, 'Name Is What', '{{Scourge}}', '13', '3120'],
			[0.0425, 3, 'Jimbo The Pleb', '{{Berserker}}', '20', '4231'],
			[0.0425, 3, 'Venomina The Sly', '{{Druid}}', '20', '4231'],
			[0.0428, 3, 'Beë', '{{Scourge}}', '19', '4204'],
			[0.0792, 2, 'Kisumaiasu', '{{Reaper}}', '10', '1516'],
			[0.0371, 2, 'Daphne Aglaé', '{{Scourge}}', '18', '3234'],
			[0.0792, 2, 'Cedryn X', '{{Berserker}}', '10', '1516'],
			[0.0285, 2, 'Grasszanine', '{{Spellbreaker}}', '19', '4206'],
			[0.0284, 2, 'Lord Erin The Wise', '{{Weaver}}', '20', '4231'],
			[0.0223, 1, 'Newtype Khan', '{{Spellbreaker}}', '9', '2688'],
			[0.0181, 1, 'Cat Wigglebooty', '{{Scrapper}}', '13', '3320'],
			[0.0738, 1, 'Readnull', '{{Dragonhunter}}', '5', '813'],
			[0.0142, 1, 'Blancoo Padre', '{{Scrapper}}', '20', '4231'],
			[0.0142, 1, 'Klengah', '{{Druid}}', '20', '4231'],
			[0.0143, 1, 'Keypek The Drunk', '{{Scrapper}}', '19', '4204'],
			[0.0462, 1, 'Kosaír', '{{Holosmith}}', '9', '1300'],
			[0.0143, 1, 'Glorious Gluvs', '{{Berserker}}', '19', '4204'],
			[0.0316, 1, 'Cerys Fireblade', '{{Berserker}}', '11', '1897'],
			[0.0142, 1, 'Zaedy Zae', '{{Druid}}', '20', '4231'],
			[0.0281, 1, 'Mike The Archmagus', '{{Weaver}}', '16', '2134'],
			[0.0, 0, 'Yafreisy', '{{Catalyst}}', '1', '422'],
			[0.0, 0, 'Xela Demora', '{{Reaper}}', '8', '2307'],
			[0.0, 0, 'Indigo Shadowviper', '{{Daredevil}}', '8', '2307'],
			[0.0, 0, 'Yafreisy', '{{Weaver}}', '8', '2266'],
			[0.0, 0, 'Kosaír', '{{Scrapper}}', '10', '2904'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '16', '3818'],
			[0.0, 0, 'Itty Bitty Mew', '{{Catalyst}}', '10', '1516'],
			[0.0, 0, 'King Jamls', '{{Virtuoso}}', '12', '1924'],
			[0.0, 0, 'Luke The Ghastly', '{{Scourge}}', '16', '2134'],
			[0.0, 0, 'Brutal Araden', '{{Renegade}}', '20', '4231'],
			[0.0, 0, 'Wall Knot', '{{Firebrand}}', '19', '4204'],
			[0.0, 0, 'Gavann', '{{Firebrand}}', '19', '4204'],
			[0.0, 0, 'Air One Com', '{{Firebrand}}', '20', '4231'],
			[0.0, 0, 'Aronorf Xideliesi', '{{Firebrand}}', '20', '4231'],
			[0.0, 0, 'Árkántor', '{{Scourge}}', '20', '4231'],
			[0.0, 0, 'Arriasa', '{{Druid}}', '19', '4162'],
			[0.0, 0, 'Arcanophage Farra', '{{Spellbreaker}}', '20', '4231'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '20', '4231'],
			[0.0, 0, 'Mmathuss', '{{Firebrand}}', '20', '4231'],
			[0.0, 0, 'Mistwalker Cael', '{{Vindicator}}', '20', '4231'],
			[0.0, 0, 'Tribal S', '{{Druid}}', '20', '4231'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '19', '4204'],
			[0.0, 0, 'Johosh The Mighty', '{{Berserker}}', '12', '1924'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '19', '4204'],
			[0.0, 0, 'Rina Of Theros', '{{Scourge}}', '20', '4231'],
			[0.0, 0, 'Solus Sanctus', '{{Firebrand}}', '20', '4231'],
			[0.0, 0, 'Primal Clone', '{{Chronomancer}}', '20', '4231'],
			[0.0, 0, 'Rozaalyna', '{{Scourge}}', '19', '3261'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '19', '4204'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '20', '4231'],
			[0.0, 0, 'Morton Saltbringer', '{{Chronomancer}}', '17', '3994'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '20', '4231'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.0858,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

