created: 20230726221017000
creator: Drevarr
tags: ChartData
title: 202307262210_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 90.89, 86.79, 96, "#926D3E"],
            ["Bella Sassy", "Firebrand", 88.01, 88.34, 88, "#2E4D57"],
            ["Brioche Bunbringer", "Chronomancer", 87.1, 86.29, 924, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 87.35, 86.73, 32, "#7F5595"],
            ["Rozaalyna", "Scourge", 79.49, 78.23, 543, "#21432C"],
            ["Beë", "Scourge", 77.45, 83.56, 961, "#21432C"],
            ["Serená Joy", "Chronomancer", 79.44, 80.25, 368, "#7F5595"],
            ["Primal Clone", "Chronomancer", 80.55, 79.09, 562, "#7F5595"],
            ["Ravioli Ryebringer", "Firebrand", 82.53, 87.51, 96, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 87.53, 88.15, 338, "#665429"],
            ["Elon Illusionblade", "Chronomancer", 82.0, 87.43, 653, "#7F5595"],
            ["Jimbo The Pleb", "Berserker", 73.12, 81.89, 746, "#B39247"],
            ["Tribal S", "Druid", 83.95, 84.0, 34, "#629A5B"],
            ["Bubble Teabringer", "Firebrand", 74.74, 84.92, 106, "#2E4D57"],
            ["Crusader Siolith", "Firebrand", 83.39, 81.9, 66, "#2E4D57"],
            ["Il Dim Il", "Scourge", 89.81, 90.47, 1040, "#21432C"],
            ["Keypek The Drunk", "Scrapper", 85.86, 84.69, 1587, "#926D3E"],
            ["Oo Dads Mad", "Berserker", 82.64, 84.85, 746, "#B39247"],
            ["Klengah", "Druid", 87.86, 80.6, 41, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 85.67, 89.02, 262, "#665429"],
            ["Xanvias Einzbern", "Berserker", 86.43, 89.64, 2563, "#B39247"],
            ["Arriasa", "Druid", 82.73, 85.45, 13, "#629A5B"],
            ["Cael Saladbringer", "Vindicator", 89.19, 89.1, 1943, "#2A1612"],
            ["Koralia Danai", "Firebrand", 84.78, 87.25, 34, "#2E4D57"],
            ["Gordon Ramsybringer", "Herald", 88.32, 88.32, 465, "#924D3F"],
            ["Sister Elonith", "Berserker", 87.96, 85.45, 1548, "#B39247"],
            ["Glorious Gluvs", "Berserker", 84.64, 82.34, 504, "#B39247"],
            ["Sub Train", "Firebrand", 83.19, 85.56, 137, "#2E4D57"],
            ["Brie Cheesebringer", "Dragonhunter", 66.94, 76.34, 666, "#508798"],
            ["Johosh Icebringer", "Firebrand", 79.81, 81.47, 83, "#2E4D57"],
            ["Vee Usagi", "Scourge", 75.01, 87.21, 673, "#21432C"],
            ["My Birthday Girl", "Scrapper", 78.06, 80.11, 22, "#926D3E"],
            ["Legacy Of Mathus", "Berserker", 77.8, 78.73, 1201, "#B39247"],
            ["Mortärion", "Scrapper", 72.27, 83.12, 1286, "#926D3E"],
            ["Cedryn X", "Berserker", 66.89, 77.32, 500, "#B39247"],
            ["Bork Borkbringer", "Tempest", 56.59, 80.04, 175, "#AC615F"],
            ["Name Is What", "Scourge", 80.3, 85.61, 380, "#21432C"],
            ["Squishy Jellyfish", "Firebrand", 75.01, 84.25, 45, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 70.33, 83.73, 290, "#665429"],
            ["Tootsie Pop Bringer", "Scrapper", 60.2, 66.06, 38, "#926D3E"],
            ["Cat Wigglebooty", "Scrapper", 45.76, 51.85, 48, "#926D3E"],
            ["Kosaír", "Holosmith", 69.14, 81.36, 1541, "#533E24"],
            ["Candy Sweetsbringer", "Dragonhunter", 38.66, 39.98, 138, "#508798"],
            ["Lord Erin The Wise", "Weaver", 63.27, 60.82, 1075, "#623736"],
            ["Zaedy Zae", "Druid", 86.02, 80.97, 14, "#629A5B"],
            ["Nilann Thunderfury", "Dragonhunter", 39.92, 44.58, 349, "#508798"],
            ["Gavann", "Firebrand", 53.41, 74.21, 92, "#2E4D57"],
            ["Tegan Parker", "Tempest", 75.47, 82.58, 35, "#AC615F"],
            ["Finalizei Fenix", "Weaver", 41.09, 39.15, 533, "#623736"],
            ["Lemon Thymebringer", "Chronomancer", 54.51, 67.6, 376, "#7F5595"],
            ["Rozaalyna", "Reaper", 75.09, 63.48, 1871, "#39754E"],
            ["Beë", "Reaper", 60.1, 52.12, 1608, "#39754E"],
            ["Il Dim Il", "Reaper", 73.79, 62.43, 2104, "#39754E"],
            ["Vee Usagi", "Reaper", 67.23, 69.95, 1769, "#39754E"],
            ["Name Is What", "Reaper", 75.03, 85.58, 575, "#39754E"],
            ["Morton Saltbringer", "Chronomancer", 87.38, 85.68, 489, "#7F5595"],
            ["Kosaír", "Scrapper", 50.03, 71.65, 1407, "#926D3E"],
            ["Kahlianne", "Reaper", 53.97, 67.32, 1152, "#39754E"],
            ["Venomina The Sly", "Druid", 83.2, 77.61, 40, "#629A5B"],
            ["Kahlianne", "Scourge", 60.96, 75.38, 475, "#21432C"],
            ["Gabe Malhorn", "Firebrand", 44.28, 72.46, 58, "#2E4D57"],
            ["Dizzy Bunnyhopper", "Scrapper", 49.25, 59.8, 902, "#926D3E"],
            ["Mike The Archmagus", "Weaver", 67.91, 65.07, 644, "#623736"],
            ["Necrotic Windrunner", "Scourge", 72.05, 80.2, 346, "#21432C"],
            ["Permanent Dawn", "Weaver", 60.72, 62.04, 850, "#623736"],
            ["Kisumaiasu", "Reaper", 34.44, 69.3, 350, "#39754E"],
            ["Kâ Ôtik Ræj", "Berserker", 79.88, 85.79, 286, "#B39247"],
            ["Audra Storm", "Weaver", 34.02, 58.9, 197, "#623736"],
            ["Luke The Ghastly", "Scourge", 29.88, 78.17, 54, "#21432C"],
            ["Klee Flamepumpkin", "Tempest", 44.19, 84.13, 2, "#AC615F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 2, // lower bound
    max: 2563, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
