created: 20230422220129000
creator: Drevarr
modified: 20230705163526333
modifier: drevarr
tags: ChartData
title: 202304222201_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Tegan Parker", "Gore Shadowfang", "Royheal", "Arriasa", "Sumatra Satyricon", "Rey Peltrow", "Zaylen Harker", "Yuliae", "Ever Moore", "Venomina The Fierce", "Mucura V I I", "Belvyn Brightblade", "Zadie Miststep", "Krumy Elementalist", "Jupi Jupi Jupi", "Ark Darkness", "Gavann", "Tempie Magie", "Hyde En Sikh", "Navia Blightfur", "Aisling Sidra", "Mac Aaroni", "Koralia Danai", "Cannibhal", "Wolfebite", "Pappaa Fooolery", "Sygaldry Verdandi", "Yummy Kiwi", "Bella Sassy", "Tika Sumiko", "Thiga Correventos", "High Sorcer Baradun", "Shurelya Moon", "Miphest\u00f6", "Drevarr Moonwillow", "Isla Miststorm", "Georgeika Is A Bag", "Aribel Darkbringer", "Permanent Dawn", "Newtype Khan", "Blancooo Padreee", "Smol Gluvs", "Stark Gandalf", "Raevarae", "Whir The Hammer", "Madame Charrlotte", "Kira Dragonblaze", "Oo Dads Mad", "V\u00e8\u00e9la", "Zaylen Harker", "Navia Blightfur", "Lord Erin The Wise", "Clem Storage Xviii", "Lira Saphyra Azulae", "Kary\u00edna", "Hauzzy", "Zenek Tryst", "Tootsie Pop Rocks", "Mucura V I I", "Bluntnips", "Xyntharos", "Johosh The Great", "Smol Bee", "Mistwalker Caelon", "Xanvias Tsoli", "Arka\u00f1tor"];
const professions = ["Tempest", "Revenant", "Firebrand", "Druid", "Soulbeast", "Tempest", "Firebrand", "Chronomancer", "Firebrand", "Spellbreaker", "Guardian", "Firebrand", "Tempest", "Catalyst", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Chronomancer", "Reaper", "Reaper", "Tempest", "Firebrand", "Harbinger", "Berserker", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Reaper", "Tempest", "Tempest", "Tempest", "Scrapper", "Willbender", "Berserker", "Scourge", "Weaver", "Spellbreaker", "Spellbreaker", "Scourge", "Weaver", "Reaper", "Scrapper", "Scourge", "Dragonhunter", "Spellbreaker", "Scourge", "Dragonhunter", "Scourge", "Weaver", "Scrapper", "Berserker", "Vindicator", "Berserker", "Weaver", "Scrapper", "Dragonhunter", "Herald", "Vindicator", "Willbender", "Vindicator", "Vindicator", "Holosmith", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[9.7143, 0.8913, 0.1452, 0.7006], [0.0, 4.4894, 11.4617], [22.7818, 16.5238, 29.5935, 49.1468], [1.9259, 3.9694, 10.6667, 5.6064, 7.5587, 9.55, 5.8095, 5.6951, 12.3028, 0.0, 0.0, 0.0, 2.1463, 7.6866, 3.1111, 11.0964, 0.0, 16.4615, 1.9196, 0.971, 0.0, 15.8982], [315.1154, 0.0, 79.9058, 29.2823, 65.8743], [73.7545, 8.4762, 65.3049, 14.3394, 20.5545], [34.5596, 2.2182, 0.0, 0.0, 36.5544, 20.4478, 39.7599, 8.241, 43.1884, 105.3462, 13.125, 20.1812, 9.5887, 7.1317], [61.048, 77.359, 58.1769, 17.8955, 34.8566], [7.896, 31.5385, 29.932, 105.3253, 16.5797, 0.0, 26.0982, 48.2754, 2.1048, 61.7186], [0.0, 134.7308, 203.3661, 93.2971, 5.0242, 37.1617], [272.1446, 654.8551], [0.0, 41.2908, 52.3333, 1.0745, 16.1109, 27.0091, 48.0285, 25.4495, 36.6727, 19.44, 29.359, 5.7075, 0.0, 9.1971], [57.6667, 8.0612, 30.5333, 0.0, 15.0718, 18.5227, 0.0, 21.9431, 77.945, 28.3091, 1.696, 14.3462, 13.9728, 0.0, 31.4731, 28.8916, 28.4203, 37.4231, 1.1875, 7.0435, 3.379, 24.5269], [124.0769, 32.1339, 319.3986, 74.6452, 107.8683], [32.1173, 12.8333, 0.0, 31.2667, 80.2591, 8.0, 36.9919], [55.3067, 74.7136, 32.4837], [76.8214, 164.7447, 41.4396], [86.0318, 92.7154, 122.1284, 37.4636, 2.088, 24.5641, 24.7789, 249.1642, 14.2294, 0.0, 157.4783], [37.8519, 36.0051, 0.0, 0.0, 31.1338, 44.8136, 12.0476, 16.4878, 4.8257, 4.4636, 17.56, 39.1923, 11.2313, 12.194, 21.362, 4.3614, 14.3188, 73.8077, 49.5446, 7.3261, 32.2581, 28.5808], [1034.5783, 469.1739], [334.4578, 361.087, 1202.4231, 32.3661, 244.587, 136.2339, 0.0], [18.6913, 178.0333, 0.0, 35.208, 112.0227, 22.6667, 49.4431, 11.367, 56.2818, 46.24, 33.0128, 20.898, 13.1194, 76.8315, 107.8554, 36.9565, 102.7308, 40.5446, 7.9565, 28.3468, 28.7186], [55.2963, 7.4719, 11.3333, 0.0, 49.7113, 168.2727, 26.8095, 13.122, 0.0, 0.0, 0.0, 14.4103, 33.9388, 3.1791, 89.0323, 12.5301, 45.3913, 40.3077, 154.4821, 5.471, 0.0, 23.3713], [115.992, 424.1667, 154.8503, 419.4179, 197.8387, 257.7229], [0.0, 10.456, 81.5897, 190.7721, 231.2687, 100.3871, 6.8193, 0.0, 1352.0385, 0.0, 267.4493, 53.3065, 71.7365], [44.84, 156.9103, 247.0578, 58.0149, 252.6129, 203.4096, 5.0, 1007.7692, 178.1875], [62.1199, 154.2667, 0.0, 57.8426, 133.5455, 7.0, 80.8659, 44.5505, 77.5091, 24.664, 20.4359, 73.5476, 16.6269, 34.9032, 69.6747, 51.3768, 13.4615, 123.7232, 26.1739, 5.4032, 14.7725], [155.4074, 34.1224, 246.7333, 18.4255, 75.3312, 98.6409, 40.3252, 21.2569, 104.9455, 0.672, 32.2821, 30.0612, 30.7761, 48.2366, 19.6988, 156.8841, 219.7692, 101.4732, 25.058, 1.2016, 14.5509], [75.1481, 20.227, 56.0333, 19.4149, 109.0139, 61.4227, 27.2857, 39.2195, 9.367, 11.8182, 3.552, 7.9615, 48.2925, 25.209, 44.9642, 4.7229, 1.4783, 36.1538, 84.6339, 15.6957, 8.5806, 129.1916], [230.1358, 119.2755, 222.7333, 0.0, 53.3418, 143.1909, 102.6098, 10.7339, 112.0909, 2.16, 8.9615, 32.0136, 19.5224, 19.6918, 133.988, 17.3623, 8.5, 23.4643, 28.7391, 7.25, 28.994], [326.4636, 180.7805, 178.0183, 275.3091, 188.648, 202.932, 196.9701], [53.3827, 121.7832, 221.7, 0.0, 65.876, 139.3955, 12.0476, 76.0447, 62.7339, 10.1909, 11.096, 79.8077, 57.1361, 0.0, 42.3226, 91.241, 18.9855, 101.2308, 207.75, 40.3116, 10.9839, 15.6467], [790.5507, 201.9435, 866.5509], [111.0842, 409.4667, 0.0, 117.2708, 0.0, 146.1951, 119.422, 0.0, 5.592, 28.2051, 88.5412, 125.8551], [143.9383, 93.4133, 382.8667, 0.0, 88.0628, 116.55, 10.4762, 70.9797, 42.6422, 26.1545, 11.048, 26.9872, 51.0476, 27.9403, 51.6523, 64.9398, 77.2319, 50.4615, 102.4911, 45.5217, 40.4274, 102.4072], [71.5587, 134.5333, 16.5745, 103.0139, 534.1818, 0.0, 86.5732, 154.8073, 115.4182, 0.0, 19.5, 176.7619, 45.8955, 7.5018], [1025.5385, 1257.2411, 629.1522, 302.9032, 775.7126], [570.9174, 517.6364, 77.36, 0.0, 177.1735, 118.4478, 122.4337, 265.2771, 146.942, 1914.6923, 316.7857, 366.5725, 128.7823, 300.2455], [0.0, 556.3049, 454.156, 772.7909, 0.0, 4.6259, 16.7612, 40.6272, 714.4348, 94.129, 590.491], [188.5432, 83.8827, 80.8667, 0.0, 194.2904, 192.2818, 88.0952, 182.3252, 81.0183, 134.7636, 32.24, 63.8462, 114.6259, 85.8657, 138.0717, 312.5783, 210.3478, 39.0, 77.125, 86.6232, 25.1371, 95.1018], [199.3444, 529.9667, 0.0, 213.4152, 283.8955, 100.2724, 118.4587, 70.2364, 38.016, 36.5256, 82.1837, 139.0746, 65.7957, 157.1687, 52.1449, 294.3077, 95.3125, 71.4275, 35.6935, 122.3772], [0.0, 434.8227, 94.8571, 276.1707, 306.6881, 307.3, 14.744, 35.359, 356.932, 118.6866, 31.6631, 494.7831, 646.4493, 2258.7692, 485.8482, 393.3986, 26.1129, 388.2455], [375.3045, 0.0, 534.439, 225.4679, 421.8, 131.224, 190.1282, 271.4524, 11.2537, 141.7921, 1009.012, 183.3478, 0.0, 794.7768, 207.2029, 122.629, 326.5509], [0.0, 49.7553, 320.4429, 294.3682, 0.0, 237.6301, 67.8991, 333.9455, 26.136, 13.1795, 76.2211, 105.4478, 72.491, 412.3012, 283.3623, 0.0, 78.0446, 240.4058, 73.5161, 112.2695], [657.3496, 1486.4679, 265.5182, 207.416, 342.0256, 98.1599, 821.4179, 176.7706, 397.4337, 256.2319, 2239.5769, 632.6429, 290.087, 236.0, 77.5449], [167.3724, 454.2333, 50.0957, 340.668, 150.6273, 51.5238, 232.3862, 207.6881, 139.3273, 54.352, 85.0385, 304.5068, 67.8358, 117.9749, 203.988, 138.2174, 48.4615, 4.0982, 123.6957, 38.7177, 96.4671], [573.2593, 277.6582, 429.6333, 106.6064, 241.7741, 470.5182, 9.0476, 423.7439, 258.5321, 390.7818, 89.416, 153.0897, 306.2313, 185.5672, 173.9677], [853.6296, 225.6862, 551.0, 0.0, 311.6762, 480.5318, 26.619, 169.2642, 301.9541, 128.7, 36.408, 19.1538, 240.9252, 94.7612, 207.4265, 370.3614, 206.6232], [745.7227, 67.9524, 685.5285, 559.156, 660.3636, 81.936, 28.7949, 549.1122, 90.0746, 536.9964, 124.9036, 881.8406, 93.4231, 290.1071, 534.587, 149.2581, 864.7545], [0.3457, 676.2704, 655.5667, 156.1915, 563.3385, 616.0318, 610.7143, 226.2764], [521.8571, 286.2276, 857.1773, 229.7619, 553.7886, 96.584, 242.3718, 481.6088, 172.6119, 325.6416, 2965.1154, 357.0, 367.3551, 147.9839, 417.3293], [672.7194, 318.1, 127.4149, 568.3279, 684.3455, 249.9919, 957.6055, 90.9909, 186.192, 224.0256, 375.8776, 933.6866, 224.5197, 1174.3976, 11.1739, 2979.6923, 221.9554], [845.9747, 1373.7773, 1421.8699, 14.9817, 369.7455, 94.704, 648.7436], [647.2, 68.7979, 748.3124, 655.7955, 120.0476, 1223.813, 336.3119, 376.2091, 74.736, 68.5641, 553.6497, 905.7164, 706.4516], [1667.5679, 576.9821, 753.3667, 113.3511, 653.9935, 817.6773, 125.381, 504.2764, 362.5138, 325.8636, 69.728, 228.0, 401.1463, 106.9552, 124.2616, 297.6145, 249.1739, 1127.5385, 72.6429, 380.8261, 242.0, 331.4731], [504.7529, 819.0, 46.619, 985.7439, 511.1927, 553.2, 131.928, 240.1282, 589.551, 825.2239, 214.4731, 639.9398, 1225.1884, 2353.8077, 1118.5268, 522.0942, 119.8871, 791.8743], [343.4818, 469.0, 962.5447, 1100.9174, 1037.0636, 430.472, 1056.4231, 1034.5918, 1580.2388, 1049.1756, 1727.1205, 2837.7826, 1932.1154, 238.5804, 666.7536, 130.0161, 819.6886], [589.963, 467.4745, 1885.0667, 0.0, 731.8116, 1094.1182, 719.6301, 281.1193, 929.2636, 243.4, 153.2308, 302.449, 470.0299, 356.3835, 1039.6506, 692.7971, 0.0, 244.6875, 456.1957, 58.5565, 514.0898], [265.7602, 70.1, 619.1277, 1409.6599, 871.3455, 110.2358, 245.633, 267.2, 0.0, 23.7564, 218.9966, 112.4086, 3674.7692, 1514.7232, 84.9058, 194.4516, 60.2934], [592.148, 1465.2, 172.2021, 938.5253, 403.9455, 431.5714, 800.4065, 746.3394, 350.3818, 140.056, 249.6795, 472.534, 404.1642, 795.5627, 467.0602, 892.2754, 1548.4231, 234.4375, 277.8188, 262.4677, 376.4192], [2036.5185, 435.8444, 486.1333, 0.0, 1033.5383, 1097.5636, 0.0, 1095.7358, 291.3303, 895.6273, 10.152, 148.3333, 858.1327, 476.4328, 152.1577, 886.7229, 373.4928, 3004.5385, 1411.5625, 539.4638, 72.3387, 750.1557], [2105.5432, 666.0434, 310.0333, 86.5, 903.5832, 1168.1136, 34.7619, 1095.313, 1501.0459, 896.6727, 86.52, 40.141, 891.1565, 486.1791, 188.1505, 1166.4217, 652.3913, 2621.4231, 873.9554, 458.5435, 102.8871, 568.2156], [784.6786, 1306.2667, 47.9787, 1037.9062, 1344.0091, 1130.8415, 639.9266, 769.5545, 159.568, 183.1667, 1270.9898, 577.7463, 258.9498, 832.6024, 549.0145, 0.0, 100.6964, 774.0507, 292.2581, 822.1437], [2898.1481, 1112.1582, 2408.9333, 198.3191, 1216.2308, 1255.7682, 451.1179, 671.0642, 864.3091, 465.6, 407.7949, 1011.8435, 179.8209, 624.8996, 123.012, 1455.2029, 1779.3462, 1799.3036, 495.8333, 377.7258, 582.1557], [1513.0247, 1065.727, 3055.3, 51.883, 1390.5261, 1993.2091, 498.1429, 1095.752, 256.6881, 823.2182, 86.72, 567.5897, 696.9796, 268.791, 2054.172, 1268.1566, 1248.1014, 2132.8077, 1445.5089, 614.6014, 406.1048, 553.5449], [2424.7037, 1066.5918, 1586.5, 537.7979, 1194.4119, 1584.6545, 246.7619, 756.5325, 1824.4128, 1296.6455, 334.352, 1147.1667, 1129.4218, 2761.3433, 1380.5735, 1678.9518, 229.5217, 617.6538, 1274.375, 877.2319, 523.2823, 851.2635]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

