created: 20230703220627000
creator: Drevarr
modified: 20230705163541426
modifier: drevarr
tags: ChartData
title: 202307032206_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '26', '2840'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '25', '2797'],
			[0.0, 0, 'Morton Saltbringer', '{{Chronomancer}}', '21', '2490'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '26', '2840'],
			[0.0, 0, 'Eibhëar', '{{Chronomancer}}', '26', '2840'],
			[0.0, 0, 'Beë', '{{Scourge}}', '14', '1850'],
			[0.0, 0, 'Solus Sanctus', '{{Firebrand}}', '25', '2805'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '25', '2807'],
			[0.0, 0, 'Grim Grooblin', '{{Chronomancer}}', '14', '1876'],
			[0.0, 0, 'Primal Clone', '{{Chronomancer}}', '24', '2772'],
			[0.0, 0, 'Johosh The Mighty', '{{Berserker}}', '25', '2807'],
			[0.0, 0, 'Smol Daddy Tika', '{{Spellbreaker}}', '16', '1974'],
			[0.0, 0, 'Árkantor', '{{Vindicator}}', '21', '2352'],
			[0.0, 0, 'Artakama Nahid', '{{Tempest}}', '24', '2748'],
			[0.0, 0, 'Zaylen Harker', '{{Firebrand}}', '23', '2729'],
			[0.0, 0, 'Mmathuss', '{{Firebrand}}', '25', '2797'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '22', '2537'],
			[0.0, 0, 'Mistwalker Cael', '{{Vindicator}}', '26', '2840'],
			[0.0, 0, 'Arriasa', '{{Druid}}', '26', '2840'],
			[0.0, 0, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '2840'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '26', '2840'],
			[0.0, 0, 'Drumina', '{{Druid}}', '25', '2805'],
			[0.0, 0, 'Crusader Siolith', '{{Firebrand}}', '25', '2797'],
			[0.0, 0, 'Oo Dads Mad', '{{Berserker}}', '21', '2464'],
			[0.0, 0, 'Karyína', '{{Vindicator}}', '26', '2840'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '25', '2805'],
			[0.0, 0, 'Inedible Plant', '{{Vindicator}}', '25', '2805'],
			[0.0, 0, 'Ateriuz', '{{Berserker}}', '25', '2805'],
			[0.0, 0, 'Zayde Sunsabre', '{{Spellbreaker}}', '13', '1829'],
			[0.0, 0, 'Ärtëmíza', '{{Druid}}', '13', '1809'],
			[0.0, 0, 'Grasszanine', '{{Spellbreaker}}', '25', '2797'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '25', '2807'],
			[0.0, 0, 'Fribble Bibble', '{{Scrapper}}', '15', '1905'],
			[0.0, 0, 'Sister Eloníth', '{{Firebrand}}', '25', '2807'],
			[0.0, 0, 'Mike The Archmagus', '{{Weaver}}', '16', '2107'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '24', '2762'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '15', '1941'],
			[0.0, 0, 'Lucky Leipreachán', '{{Scrapper}}', '18', '2152'],
			[0.0, 0, 'Il Dim Snail Il', '{{Firebrand}}', '12', '1753'],
			[0.0, 0, 'Elphaba Rine', '{{Tempest}}', '12', '1773'],
			[0.0, 0, 'Lorawyn', '{{Tempest}}', '1', '193'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '26', '2840'],
			[0.0, 0, 'Charr Surethang', '{{Berserker}}', '9', '1603'],
			[0.0, 0, 'Tootsie Pop Rocks', '{{Scrapper}}', '24', '2772'],
			[0.0, 0, 'Morvtron', '{{Scrapper}}', '13', '1798'],
			[0.0, 0, 'Aria Erran', '{{Mechanist}}', '1', '193'],
			[0.0, 0, 'Petra Sykora', '{{Soulbeast}}', '6', '1248'],
			[0.0, 0, 'Erma Starr', '{{Guardian}}', '11', '1710'],
			[0.0, 0, 'Slingsshot', '{{Untamed}}', '7', '1377'],
			[0.0, 0, 'Demon Sekhmet', '{{Berserker}}', '13', '1638'],
			[0.0, 0, 'Vopiscus Zergherdus', '{{Scrapper}}', '9', '1338'],
			[0.0, 0, 'Gavann', '{{Firebrand}}', '5', '1192'],
			[0.0, 0, 'Necrotic Windrunner', '{{Reaper}}', '20', '2322'],
			[0.0, 0, 'Seiker Soulkeeper', '{{Firebrand}}', '7', '493'],
			[0.0, 0, 'Rahani Sunray', '{{Chronomancer}}', '14', '1156'],
			[0.0, 0, 'Beë', '{{Reaper}}', '12', '990'],
			[0.0, 0, 'Dim Og', '{{Scrapper}}', '5', '256'],
			[0.0, 0, 'Air One Com', '{{Firebrand}}', '14', '1087'],
			[0.0, 0, 'Big Baby Norn', '{{Mechanist}}', '14', '1087'],
			[0.0, 0, 'Morvüs', '{{Berserker}}', '2', '104'],
			[0.0, 0, 'Zadie Miststep', '{{Tempest}}', '11', '935'],
			[0.0, 0, 'Mike The Archmagus', '{{Tempest}}', '9', '700'],
			[0.0, 0, 'Govinda Ektar', '{{Vindicator}}', '11', '935'],
			[0.0, 0, 'Smol Daddy Tika', '{{Berserker}}', '9', '831'],
			[0.0, 0, 'Morvärth', '{{Reaper}}', '9', '831'],
			[0.0, 0, 'Cpt Z Brannigan', '{{Scrapper}}', '9', '831'],
			[0.0, 0, 'Miphestö', '{{Tempest}}', '9', '831'],
			[0.0, 0, 'Smol Dome Dim', '{{Berserker}}', '9', '831'],
			[0.0, 0, 'Gamora Titus', '{{Firebrand}}', '1', '57'],
			[0.0, 0, 'Gamora Titus', '{{Dragonhunter}}', '6', '596'],
			[0.0, 0, 'Árkantor', '{{Herald}}', '5', '488'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

