created: 20230909000818000
creator: Drevarr
tags: ChartData
title: 202309090008_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nJimbo The Pleb', 'Berserker_Dps\nJobless Jennifer', 'Berserker_Dps\nKâ Ôtik Ræj', 'Berserker_Dps\nLoganlek', 'Berserker_Dps\nRegis Hawkesburne', 'Berserker_Dps\nSylia Raskae', 'Berserker_Dps\nThörfinn Stormcloak', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Dps\nElon Illusionblade', 'Chronomancer_Dps\nRaziel Umbra', 'Chronomancer_Support\nElon Illusionblade', 'Chronomancer_Support\nRyvalia Fazebringer', 'Druid_Support\nHeals For Daddy', 'Druid_Support\nTribal S', 'Firebrand_Dps\nAmitiél', 'Firebrand_Support\nAdrinz', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nGestern Yesteryear', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nSolus Luxes', 'Firebrand_Support\nSub Train', 'Harbinger_Dps\nThe Broccoli Effect', 'Herald_Dps\nCupi Cupita', 'Herald_Dps\nMistwalker Cael', 'Herald_Dps\nPhilip Poundhouse', 'Herald_Dps\nTrooobi', 'Holosmith_Dps\nMew Mew', 'Reaper_Dps\nBeë', 'Reaper_Dps\nDaphne Aglaé', 'Reaper_Dps\nMister Jekyll', 'Reaper_Dps\nRina Of Theros', 'Renegade_Dps\nBrutal Araden', 'Scourge_Dps\nLuke The Ghastly', 'Scrapper_Dps\nLucky Lupracán', 'Scrapper_Dps\nMew Mew', 'Scrapper_Dps\nMortärion', 'Scrapper_Support\nDrevarr Moonwillow', 'Spellbreaker_Cele\nKôsair', 'Tempest_Cele\nLegoh Brave', 'Tempest_Dps\nSofya De Nova', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nJâsmîne', 'Tempest_Support\nKahlyanne', 'Tempest_Support\nSeiker Novus Terra', 'Tempest_Support\nSofya De Nova', 'Tempest_Support\nTegan Parker', 'Thief_Condi\nGraumas', 'Thief_Dps\nGraumas', 'Vindicator_Dps\nNo Reservé', 'Virtuoso_Dps\nSnugglies Wugglies', 'Weaver_Dps\nPermanent Dawn']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[18.8073, 6.1104, 19.3414], [19.5639], [3.0901], [0.6571, 1.5002], [10.6832, 0.4414, 23.8243], [1.7086], [2.4838], [0.2388], [18.2937, 7.6368], [4.8075, 5.6318, 31.4002, 3.5453, 3.7272, 1.5535, 7.0849], [7.7458], [12.3953], [6.677, 21.4615, 7.9093, 4.5119, 14.6269, 5.0821, 5.6335], [46.7552, 616.3988, 1355.7028, 511.8855, 24.9105, 443.7101, 1545.8346, 463.0806], [688.454, 2355.4118, 1300.6401, 713.2941, 1063.6437, 573.1683, 9.515, 1655.7921, 1426.3765, 672.032], [10.4113], [37.6491], [69.8296, 55.3896, 8.2757, 14.7559, 56.6649, 47.9401, 7.0095, 41.937, 36.7951, 30.4258], [22.9436, 20.0912, 12.1443], [25.1849, 649.5573, 569.2984, 455.5505, 313.109, 287.9752, 118.2917, 107.1167, 819.4649, 872.169, 466.53], [27.2099, 19.6687, 12.9739, 23.2975, 5.2333, 5.3961, 22.9904, 98.5853, 11.4079], [12.0713, 204.9402, 235.4076, 663.7572, 137.5946, 205.2755, 129.0819, 14.2384, 326.6977, 537.1494, 161.6011], [21.674, 53.2838, 17.1219, 8.5382, 13.3467, 11.1634, 33.6625, 14.5517], [0.4905], [0.1345], [3.8605, 20.0568, 34.6544, 14.1737, 50.1728, 17.7516, 82.5737, 35.8542, 39.005], [3.6015, 12.7499, 4.9373, 12.1492, 3.2632, 5.3554], [0.5827, 14.0602, 1.9396, 2.4183, 4.6562, 3.1377], [6.1453], [0.4313], [14.6606, 1.9765], [24.6097], [12.3229], [40.0644, 128.5317, 0.1381, 28.7831, 29.8337, 1.4428, 77.3086, 242.8103, 67.1834], [16.1236], [2.0072, 3.0345, 14.9418, 1.218, 7.1274, 14.9549, 4.9126], [3.5273, 8.4903, 10.7872], [4.3138, 15.0393, 60.8177, 2.5604, 7.7832, 8.3464, 35.4053], [52.6059, 1176.403, 1786.0371, 1437.7492, 545.8182, 1371.897, 521.8834, 208.2086, 2041.5701, 2583.885, 164.8564, 791.9641], [2.2144], [4.9933, 636.0009, 834.6695, 544.9452, 7.8364, 526.084, 172.1901, 300.89, 92.5615, 995.6752, 1850.7051, 8.8126, 369.8518], [109.5599, 286.561, 273.6363, 51.9889, 231.1887, 70.041], [18.2586, 80.1533, 25.9814, 94.0194, 52.9469], [355.8895, 1139.854, 336.2243, 657.2843, 293.1973], [9.7848, 48.3093, 245.4566, 263.0762, 40.4798, 100.9816, 64.7636, 4.1287, 137.7238, 116.7394, 4.7711, 66.256], [24.0697, 12.812, 41.0551, 27.3697, 61.7469, 21.5132, 2.0522], [24.2238, 79.8999, 51.3821], [848.7026, 1115.6142, 476.8432, 347.6401, 721.4311, 339.6837, 77.1484, 1440.869, 1685.1602, 55.6538, 519.8075], [8.3034, 15.34, 4.0697, 4.4245], [11.9394, 17.833], [0.1164, 2.0944], [3.5532, 0.2948], [0.097]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
