created: 20230111221114000
creator: Drevarr
modified: 20230705163517626
modifier: drevarr
tags: ChartData
title: 202301112211_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nXanvias Einzbern', 'Berserker_Dps\nXv Twitch Xv', 'Chronomancer_Dps\nErica Morini', 'Chronomancer_Heal\nBambiae', 'Chronomancer_Heal\nBlack Raspberry Pie', 'Chronomancer_Heal\nErica Morini', 'Chronomancer_Heal\nRaziel Umbra', 'Dragonhunter_Dps\nDinah Mo Humm', 'Dragonhunter_Dps\nKira Dragonblaze', 'Dragonhunter_Dps\nWhose Guardian', 'Dragonhunter_Heal\nChloe Phoenixshadow', 'Druid_Dps\nTribal S', 'Druid_Heal\nArriasa', 'Druid_Heal\nStoic Rapidfire', 'Druid_Heal\nTribal S', 'Firebrand_Dps\nJohosh The Great', 'Firebrand_Dps\nKoralia Danai', 'Firebrand_Heal\nBella Sassy', 'Firebrand_Heal\nCutie Piebringer', 'Firebrand_Heal\nDoctor House', 'Firebrand_Heal\nGabe Malhorn', 'Firebrand_Heal\nGavann', 'Firebrand_Heal\nJohosh The Great', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nSolus Sanctus', 'Firebrand_Heal\nÂ R K', 'Herald_Dps\nJr Baldassari', 'Herald_Dps\nKá Otik', 'Reaper_Dps\nRogue Scythe', 'Renegade_Dps\nFrosting Fire', 'Scourge_Dps\nElonith Tenebris', 'Scourge_Dps\nForever Broke', 'Scourge_Dps\nFreylk Nasferatu', 'Scourge_Dps\nFungus', 'Scourge_Dps\nMister Jekyll', 'Scourge_Dps\nNelliel T', 'Scourge_Dps\nNeuronut C', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSeren Nightroad', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Dps\nSynomiñ Spyce', 'Scourge_Dps\nTootsie Poppa', 'Scourge_Heal\nFungus', 'Scourge_Heal\nNelliel T', 'Scourge_Heal\nSeren Nightroad', 'Scrapper_Dps\nAce Peppers', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Heal\nCat Wigglebooty', 'Scrapper_Heal\nDrevarr Moonwillow', 'Scrapper_Heal\nKlenghas Khan', 'Scrapper_Heal\nÉïbhear', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nMortärion', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nRyvalia Routbringer', 'Spellbreaker_Cele\nSmol Daddy Tika', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Heal\nNewtype Khan', 'Tempest_Heal\nHigh Sorcer Baradun', 'Tempest_Heal\nKlee Flamepumpkin', 'Tempest_Heal\nMac Ellie', 'Tempest_Heal\nPëst Control', 'Tempest_Heal\nZadie Miststep', 'Vindicator_Dps\nBlancoopadree', 'Vindicator_Dps\nMelli Dragonwrath', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nXyntharos', 'Weaver_Dps\nKlee Flamepumpkin', 'Weaver_Dps\nLord Erin The Wise']

option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0572, 0.0094, 0.0928, 0.0242, 0.0078, 0.0109, 0.0438, 0.0299, 0.0296, 0.0183, 0.0453, 0.0545, 0.0583, 0.023, 0.0075], [0.0291, 0.0115, 0.0075, 0.0226], [0.3508], [0.1898, 0.159, 0.2423, 0.1441, 0.2371, 0.385, 0.2552, 0.1403, 0.1478, 0.2783, 0.3145, 0.3959, 0.9837, 0.2952, 0.2393, 0.2105, 0.3433, 0.474, 0.263, 0.685, 0.6162, 0.5774, 0.1263, 0.31, 0.1728, 0.3292, 0.4187], [0.1767, 0.276, 0.2179, 0.2595, 0.0252, 0.1672, 0.4958, 0.0141, 0.0696, 0.1452, 0.5356, 0.2306, 0.0642, 0.174, 0.1579, 0.2537, 0.5036, 0.4159, 0.1666, 0.3987, 0.8498, 0.5148, 0.3215, 0.2346, 0.2394, 0.5205], [0.2103, 0.2204, 0.2105, 0.2483, 0.101, 0.264, 0.0047, 0.2815, 0.1546, 0.1164, 0.292, 0.1155, 0.1414, 0.5525, 0.3731, 0.0741, 0.1284, 0.4813, 0.4349, 0.6972, 0.408, 0.0689, 0.1728, 0.2992], [0.2847, 0.1537, 0.3098, 0.0222, 0.2072, 0.4923, 0.3476, 0.1356, 0.1548, 0.2861, 0.0484, 0.1475, 0.3209, 0.2502, 0.1754, 0.1791, 0.4148, 0.2141, 0.0555, 0.4621, 1.035, 0.5925, 0.1148, 0.5087, 0.4413], [0.0453, 0.0545, 0.0804, 0.0598, 0.0905], [0.0179, 0.0187, 0.0047], [0.0071, 0.006, 0.0168, 0.0442, 0.0374, 0.0155, 0.0461, 0.0385, 0.0263, 0.0597, 0.0453, 0.1846, 0.0598, 0.1132], [0.0018], [3.0791], [0.4135, 0.4647, 0.6021, 0.5749, 0.7069, 0.572, 0.7249, 0.2323, 0.5722, 0.5444, 0.7374, 0.3996, 0.4621, 0.805, 0.4823, 1.5523, 0.9332, 0.8991, 2.1105, 0.9877, 0.926, 1.3987, 0.7407, 0.5925, 0.7032, 0.5545], [0.1898, 1.2776, 1.5112, 1.5439, 1.3123, 3.0297, 1.3948, 1.6229, 0.9079, 1.6314, 1.5606, 0.2795, 0.3381, 1.4247, 2.9153, 1.8943, 1.1642, 2.0738, 1.5108, 2.6289, 0.9152, 0.03, 2.1135, 2.4672, 1.7856, 1.6048, 1.182, 1.4484], [0.9383, 1.3682, 0.9419, 1.5083, 2.0008, 1.0032, 1.4125, 0.9713, 1.7319, 0.0726, 0.4269, 0.538, 0.7316, 2.3822, 2.2626, 1.5373, 1.7331, 2.0368, 2.8325, 1.1779, 1.8302, 1.7569, 1.3332, 1.3391, 1.505], [0.2074], [0.0932, 0.0872], [0.0316, 0.0618, 0.1112, 0.0369, 0.1773, 0.385, 0.0616, 0.131, 0.1126, 0.3015, 0.1573, 0.2872, 0.2459, 0.2182, 0.2067, 0.2368, 0.1791, 0.3851, 0.1346, 0.4999, 0.0544, 0.4467, 0.0194, 0.1952, 0.2716, 0.1571, 0.1471], [0.0583, 0.0655, 0.048, 0.0877, 0.2777, 0.0044, 0.0982, 0.0352, 0.232, 0.0605, 0.2406, 0.2613, 0.077, 0.2828, 0.2105, 0.2836, 0.2814, 0.0428, 0.1296, 0.1993, 0.1961, 0.3594, 0.0402, 0.2222, 0.2394, 0.2037], [0.0336, 0.0794, 0.0222, 0.0747, 0.2903, 0.0528, 0.1497, 0.1196, 0.1469, 0.3629, 0.1708, 0.1844, 0.077, 0.1197, 0.0877, 0.0746, 0.3999, 0.0917, 0.1851, 0.0453, 0.2397, 0.0777, 0.0402, 0.037, 0.0524, 0.0453], [0.0636, 0.0536, 0.0628, 0.0915, 0.1704, 0.0968, 0.0655, 0.0915, 0.0387, 0.0484, 0.0543], [0.0633, 0.0901, 0.1251, 0.0702, 0.0504, 0.2209, 0.066, 0.0748, 0.1267, 0.1546, 0.3629, 0.1009, 0.2306, 0.0642, 0.2719, 0.1666, 0.1343, 0.1333, 0.1835, 0.4443, 0.0634, 0.2397, 0.3982, 0.0574, 0.2222, 0.1571, 0.0679], [0.0212, 0.0357, 0.0037, 0.0261, 0.0821, 0.0528, 0.0094, 0.0985, 0.0155, 0.1452, 0.2152, 0.0175, 0.0428, 0.1666, 0.0654, 0.1651, 0.0057], [0.053, 0.0794, 0.085, 0.0616, 0.1767, 0.0616, 0.0608, 0.0633, 0.0773, 0.0968, 0.0257, 0.2393, 0.1842, 0.1045, 0.2814, 0.0734, 0.0741, 0.1087, 0.0874, 0.0402, 0.1358, 0.015, 0.0339], [0.0633, 0.1043, 0.145, 0.0665, 0.1437, 0.4103, 0.1056, 0.1403, 0.1056, 0.2629, 0.1694, 0.2484, 0.3074, 0.2824, 0.2719, 0.3508, 0.4328, 0.3703, 0.1407, 0.3517, 0.1631, 0.305, 0.6217, 0.1837, 0.2963, 0.1721, 0.2037], [0.023, 0.0933, 0.0037, 0.14, 0.5365, 0.1496, 0.1543, 0.2111, 0.1778, 0.3387, 0.3416, 0.292, 0.2182, 0.2067, 0.2192, 0.2687, 0.3999, 0.2202, 0.4628, 0.1993, 0.4576, 0.4371, 0.1091], [0.0075], [0.0078, 0.0769, 0.0175, 0.1194, 0.0306, 0.0555, 0.1307, 0.0389, 0.0861, 0.0449, 0.0226], [0.1194, 0.0306, 0.0555, 0.0172, 0.0374], [0.1082, 0.0513, 0.0877, 0.1642, 0.0245, 0.0185, 0.0091, 0.1198, 0.0287, 0.0617], [0.0784, 0.2398, 0.0748, 0.1029, 0.1267, 0.116, 0.0543, 0.0769, 0.0128, 0.1632, 0.0702, 0.1493, 0.2222, 0.0306, 0.2592, 0.0997, 0.2833, 0.2137, 0.1091, 0.1852, 0.1197, 0.0566], [0.0851, 0.0726, 0.1863, 0.1537, 0.1925, 0.087, 0.2017, 0.1791, 0.237, 0.0612, 0.0185, 0.0725, 0.2397, 0.136, 0.1206, 0.0494, 0.1197, 0.1245], [0.0141, 0.0457, 0.0299, 0.101, 0.0264, 0.0094], [0.0422, 0.0619, 0.1089, 0.0932, 0.1844, 0.0898, 0.1197, 0.1666, 0.209, 0.1926, 0.0306, 0.2592, 0.0634, 0.1416, 0.136, 0.0459, 0.1728, 0.0673, 0.0226], [0.0071, 0.004, 0.0037, 0.0019, 0.0252, 0.0514, 0.0141, 0.0387, 0.0388, 0.0307, 0.0642, 0.087, 0.0877, 0.1481, 0.0245, 0.1296, 0.0583, 0.0689, 0.0741, 0.0748], [0.0141, 0.0457, 0.0185, 0.0691, 0.1073, 0.0396, 0.0468, 0.0422, 0.0232, 0.0605, 0.0932, 0.0385, 0.0218, 0.0526, 0.1194, 0.055, 0.0555, 0.0544, 0.098, 0.0486, 0.0287, 0.0524, 0.0792], [0.0177, 0.0457, 0.0222, 0.0579, 0.0505, 0.022, 0.014], [0.0265, 0.0377, 0.0074, 0.0616, 0.0884, 0.0968, 0.0094, 0.0563, 0.1392, 0.0621, 0.1537, 0.0513, 0.1849, 0.0438, 0.1194, 0.0593, 0.0489, 0.0741, 0.0906, 0.1634, 0.1554, 0.023, 0.0741, 0.0374], [0.0633, 0.004, 0.0392, 0.101, 0.0044, 0.0514, 0.0141, 0.0464, 0.0726, 0.0466, 0.0615, 0.0898, 0.0761, 0.0263, 0.0746, 0.1333, 0.0245], [0.0088, 0.0477, 0.0148, 0.0355, 0.202, 0.022, 0.0374, 0.0704, 0.0773], [0.0389, 0.0616, 0.0074, 0.0635, 0.1452, 0.0352, 0.0889, 0.0282, 0.0696, 0.0726, 0.0621, 0.1691, 0.077, 0.0435], [0.0106, 0.0131, 0.0505, 0.014, 0.1337, 0.0232, 0.0484, 0.1009, 0.0154, 0.0109, 0.0526, 0.209, 0.0148, 0.0428, 0.1481, 0.0815, 0.0327, 0.0389, 0.037, 0.015], [0.0444, 0.0245, 0.0185, 0.0997, 0.1634, 0.0291, 0.1091, 0.0673, 0.1132], [0.0018, 0.0417, 0.0074, 0.0765, 0.0568, 0.0792, 0.0982, 0.007, 0.0619, 0.0968, 0.0699, 0.1844, 0.077, 0.0761, 0.114, 0.1493, 0.1333, 0.0673, 0.037, 0.1178, 0.1416, 0.136, 0.0746, 0.0741, 0.0224, 0.0226], [0.0053], [0.0307], [0.0263], [0.0106, 0.002, 0.0185, 0.0075, 0.0252, 0.0088, 0.0748, 0.1414, 0.0453, 0.023, 0.0741, 0.0748], [0.3555, 0.2018, 0.5369, 0.154, 0.2288, 0.3691, 0.3158, 0.0864, 0.3815, 0.3508], [0.0633, 0.2262, 0.6514, 0.2438, 0.364, 0.8332, 0.3344, 0.5379, 0.0915, 0.7423, 0.2904, 0.3338, 0.1076, 0.1027, 0.4134, 0.1315, 0.6717, 0.3703, 0.0856, 0.2537, 0.6754, 0.2428, 0.2584, 0.5308, 0.3666, 0.3961], [0.3796, 1.2087, 1.6204, 1.3186, 1.6371, 2.531, 1.2056, 2.1655, 1.3795, 1.1366, 1.6453, 1.1256, 2.3516, 1.3862, 1.6643, 2.0872, 2.3433, 2.7996, 1.6454, 2.888, 1.477, 0.03, 2.1571, 2.3895, 1.5904, 1.3456, 1.9451, 1.2108], [0.4771, 0.8162, 0.6021, 0.8027, 0.9341, 0.2728, 0.7811, 0.0915, 0.6263, 0.4476, 0.5744], [0.0949, 1.2776, 1.5231, 1.3075, 1.7397, 2.43, 1.012, 1.7305, 1.6328, 1.6314, 2.1293, 1.405, 1.7829, 1.4761, 1.6643, 1.6487, 2.1941, 2.4145, 1.731, 3.8877, 0.888, 0.03, 2.375, 1.2725, 1.2517, 1.4567, 1.5411, 1.4598], [0.1131, 0.1589, 0.0923, 0.0952, 0.2588, 0.0572, 0.0935, 0.176, 0.0541, 0.1694, 0.2174, 0.0615, 0.0257, 0.0263, 0.2388, 0.3407, 0.2263, 0.4258, 0.0815, 0.2833, 0.3205, 0.2067, 0.2222, 0.1122, 0.0566], [0.0583, 0.1072, 0.048, 0.0691, 0.3219, 0.088, 0.2011, 0.007, 0.1005, 0.121, 0.3105, 0.0922, 0.0513, 0.1523, 0.1315, 0.7164, 0.0296, 0.2508, 0.4813, 0.0362, 0.1852, 0.3594, 0.1608, 0.0988, 0.0898, 0.0566], [0.1325, 0.2462, 0.0702, 0.1848, 0.5302, 0.2068, 0.3134, 0.0985, 0.433, 0.4597, 0.326, 0.1383], [0.0316, 0.1749, 0.2264, 0.1182, 0.2483, 0.4166, 0.1056, 0.1964, 0.183, 0.1778, 0.3871, 0.295, 0.2613, 0.1797, 0.4569, 0.4648, 0.4179, 0.8147, 0.159, 0.4813, 0.1359, 0.719, 0.6217], [0.0512, 0.1251, 0.0702, 0.0784, 0.3282, 0.0924, 0.1637, 0.2111, 0.2397, 0.0847, 0.2717, 0.6763, 0.1797, 0.1414, 0.2456, 0.0149, 0.6518, 0.1774, 0.6109, 0.1903, 0.2331, 0.178, 0.2592, 0.1272, 0.1358], [0.0583, 0.0298, 0.0332, 0.0597, 0.0316, 0.0132, 0.0935, 0.0704, 0.0387, 0.0605, 0.1027, 0.0438, 0.1333, 0.0061, 0.1481, 0.098, 0.0172, 0.0123, 0.0673], [0.0141, 0.0437, 0.0261, 0.0568, 0.0132, 0.0748, 0.2182], [0.5282, 0.7901, 0.5162, 0.5092], [0.2847, 0.3481, 0.9016, 0.2253, 0.4835, 0.8773, 0.4928, 0.8512, 0.6616], [0.6674, 1.0008, 0.8244, 1.4478, 2.5478, 1.1683, 2.7584, 0.7582], [0.1582, 0.7598, 1.2749, 1.2891, 1.2861, 2.0324, 0.7876, 1.3423, 0.8727, 1.3453, 1.6453, 1.1877, 1.7829, 1.2194, 1.8057, 1.561, 2.3433, 3.0366, 1.3946, 1.9254, 1.0873, 1.8302, 1.865, 1.4584, 1.8764, 1.2943, 1.4145], [0.3402, 0.0847, 0.1553], [1.1185, 1.6224, 1.2706, 1.54, 2.0513, 1.1, 1.8194, 1.3724, 1.7783, 2.1172, 1.0324, 1.7061, 1.3862, 2.1212, 1.3593, 1.8209, 2.533, 1.5047, 1.4255, 1.0601, 2.2115, 2.2632, 1.5962, 1.8394, 1.414, 1.4258], [0.0088, 0.0278, 0.0074, 0.0224, 0.0884, 0.0088, 0.0047, 0.0211, 0.0851, 0.0078, 0.0769, 0.0761, 0.0614, 0.2036, 0.0545, 0.0291, 0.0123], [0.0124, 0.0258, 0.0037, 0.0149, 0.0264, 0.0234, 0.0387, 0.0155, 0.087, 0.0088, 0.0597, 0.098, 0.0971, 0.0123, 0.0299, 0.0113], [0.0141, 0.0179, 0.0187, 0.0044, 0.0352, 0.0232, 0.0242, 0.0155, 0.1076, 0.0149, 0.0122, 0.0091, 0.0389, 0.0057, 0.0123, 0.0299], [0.0124, 0.0318, 0.0075, 0.0316, 0.0264, 0.0094, 0.0121, 0.0621, 0.0149, 0.0444, 0.0486, 0.0172, 0.0617, 0.0299, 0.0113], [0.0097, 0.1047], [0.0119, 0.0261, 0.0505, 0.044, 0.0047, 0.0363, 0.0128, 0.0889, 0.0489, 0.037, 0.0362, 0.0632]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        color: '#b8c5f2'
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2
    }
  ]
};		
