created: 20230901075019000
creator: Drevarr
tags: ChartData
title: 202309010750_HiS_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Hide in Shadows/Sec','Total Hide in Shadows', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2181, 1085, 'Aezlenne', '{{Virtuoso}}', '41', '4977'],
			[0.0339, 1331, 'Eibhëar', '{{Chronomancer}}', '308', '39216'],
			[0.2261, 1672, 'Chocolate Teapot', '{{Chronomancer}}', '82', '7398'],
			[0.2126, 2289, 'Alarics Clone', '{{Chronomancer}}', '96', '10767'],
			[0.2078, 2578, 'Hyde En Sikh', '{{Chronomancer}}', '75', '12408'],
			[0.6709, 20435, 'Ryvalia Fazebringer', '{{Chronomancer}}', '252', '30460'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0339,
    max: 0.6709,
    precision: 2,
    text: ['High Hide in Shadows /Sec', 'Low Hide in Shadows/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Hide in Shadows',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Hide in Shadows',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Hide in Shadows/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Hide in Shadows/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

