created: 20230515221048000
creator: Drevarr
modified: 20230705163530183
modifier: drevarr
tags: ChartData
title: 202305152210_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2338, 3, 'Smol Gluvs', '{{Reaper}}', '7', '770'],
			[0.1915, 3, 'Klenga', '{{Firebrand}}', '8', '940'],
			[0.1915, 3, 'River No Hug', '{{Reaper}}', '8', '940'],
			[0.1915, 3, 'Panther B Me', '{{Reaper}}', '8', '940'],
			[0.1915, 3, 'Cyclotechnist Farra', '{{Scrapper}}', '8', '940'],
			[0.1742, 3, 'Miphestö', '{{Tempest}}', '9', '1033'],
			[0.3475, 3, 'Bheemaa', '{{Dragonhunter}}', '5', '518'],
			[0.1187, 3, 'Grasszanine', '{{Spellbreaker}}', '16', '1517'],
			[0.0739, 3, 'Kyllarian', '{{Reaper}}', '20', '2435'],
			[0.0508, 3, 'Rosetendril', '{{Tempest}}', '25', '3542'],
			[0.0515, 3, 'Solus Sanctus', '{{Firebrand}}', '24', '3496'],
			[0.0504, 3, 'Cat Wigglebooty', '{{Scrapper}}', '25', '3572'],
			[0.0634, 3, 'Smol Gluvs', '{{Scourge}}', '19', '2841'],
			[0.0498, 3, 'No Reservé', '{{Vindicator}}', '26', '3611'],
			[0.0498, 3, 'Xanvias Einzbern', '{{Berserker}}', '26', '3611'],
			[0.0498, 3, 'Domitia Gravestorm', '{{Spellbreaker}}', '26', '3611'],
			[0.0498, 3, 'Sygaldry Verdandi', '{{Firebrand}}', '26', '3611'],
			[0.0505, 3, 'Artakama Nahid', '{{Tempest}}', '25', '3563'],
			[0.0603, 3, 'Sumatra Satyricon', '{{Soulbeast}}', '20', '2983'],
			[0.1558, 2, 'Im Alt Tabbed', '{{Berserker}}', '7', '770'],
			[0.3846, 2, 'Grilo Gringo', '{{Dragonhunter}}', '2', '312'],
			[0.1277, 2, 'Sheep Poh', '{{Tempest}}', '8', '940'],
			[0.1277, 2, 'Demon Sekhmet', '{{Berserker}}', '8', '940'],
			[0.1277, 2, 'Rozaalyna', '{{Reaper}}', '8', '940'],
			[0.0791, 2, 'High Sorcer Baradun', '{{Tempest}}', '16', '1517'],
			[0.0622, 2, 'Demon Sekhmet', '{{Spellbreaker}}', '12', '1930'],
			[0.0352, 2, 'Tika Mi', '{{Tempest}}', '24', '3412'],
			[0.0359, 2, 'Lord Erin The Wise', '{{Weaver}}', '23', '3343'],
			[0.0449, 2, 'Farra The Bloodless', '{{Vindicator}}', '18', '2671'],
			[0.0337, 2, 'Koralia Danai', '{{Firebrand}}', '25', '3565'],
			[0.0449, 2, 'Beë', '{{Scourge}}', '18', '2671'],
			[0.0332, 2, 'Eibhëar', '{{Chronomancer}}', '26', '3611'],
			[0.3015, 1, 'Vi Silvette', '{{Druid}}', '2', '199'],
			[0.0955, 1, 'Spreadflamesoflight', '{{Willbender}}', '6', '628'],
			[0.0638, 1, 'Beë', '{{Reaper}}', '8', '940'],
			[0.6452, 1, 'Sheeps Sticks', '{{Scrapper}}', '1', '93'],
			[0.0235, 1, 'Necrotic Windrunner', '{{Scourge}}', '16', '2549'],
			[0.0296, 1, 'Legacy Of Mathus', '{{Berserker}}', '9', '2025'],
			[0.0231, 1, 'River No Hug', '{{Scourge}}', '17', '2602'],
			[0.0542, 1, 'Kyllarian', '{{Scourge}}', '5', '1107'],
			[0.0372, 1, 'Roxy Willowmoon', '{{Scrapper}}', '6', '1613'],
			[0.0225, 1, 'Panther B Me', '{{Scourge}}', '18', '2671'],
			[0.0, 0, 'Gollum Mah Precious', '{{Harbinger}}', '3', '143'],
			[0.0, 0, 'Elonith Requiem', '{{Scourge}}', '11', '1001'],
			[0.0, 0, 'Azar Fletcher', '{{Soulbeast}}', '1', '302'],
			[0.0, 0, 'Slingsshot', '{{Untamed}}', '5', '1107'],
			[0.0, 0, 'Fribble Bibble', '{{Scrapper}}', '17', '2602'],
			[0.0, 0, 'Rozaalyna', '{{Scourge}}', '16', '2549'],
			[0.0, 0, 'Evan Nightroad', '{{Vindicator}}', '15', '2392'],
			[0.0, 0, 'Ark Darkness', '{{Firebrand}}', '14', '2339'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '10', '2094'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '9', '2041'],
			[0.0, 0, 'Oo Dads Mad', '{{Spellbreaker}}', '8', '1993'],
			[0.0, 0, 'Etcherii', '{{Willbender}}', '6', '1176'],
			[0.0, 0, 'Nazhul Naxxremis', '{{Scourge}}', '3', '428'],
			[0.0, 0, 'Kyllarian', '{{Harbinger}}', '1', '69'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.6452,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

