created: 20230805001335000
creator: Drevarr
tags: ChartData
title: 202308050013_evades_ChartData
type: text/vnd.tiddlywiki


const names = ["Gestern Yesteryear", "Morton Saltbringer", "Kosa\u00efr", "Arriasa", "Koralia Danai", "Xanvias Einzbern", "Oo Dads Mad", "Tegan Parker", "Zaedy Zae", "Zaylen Harker", "Emily Melia", "Yummy Kiwi", "Kisumaiassu", "Air One Com", "Jimbo One Eye", "Drevarr Moonwillow", "Explorer Idaea", "Kahlyanne", "J\u00e2sm\u00eene", "Rina Of Theros", "Alarics Clone", "Sub Train", "Mort\u00e4rion", "Venomina The Sly", "Keypek The Drunk", "Mike The Archmagus", "Audens Silvermarker", "Rozaalyna", "Klengah", "Blancooo Padreee", "Cesare Pirane", "Black Raspberry Pie", "Name Is What", "Arcanophage Farra", "Eibh\u00ebar", "Heals For Daddy", "Solus Sanctus", "Legacy Of Mathus", "Delayed Worlds", "\u00c1rk\u00e1ntor", "Jaylah Feres", "Newtype Khan", "Lord Erin The Wise", "Glorious Gluvs", "Aronorf Xideliesi", "K\u00e2 \u00d4tik R\u00e6j", "Ryvalia Fazebringer", "Rockdemon", "Mistwalker Cael"];
const professions = ["Firebrand", "Chronomancer", "Tempest", "Druid", "Firebrand", "Berserker", "Berserker", "Tempest", "Druid", "Firebrand", "Druid", "Firebrand", "Firebrand", "Firebrand", "Scrapper", "Scrapper", "Soulbeast", "Tempest", "Tempest", "Scourge", "Chronomancer", "Firebrand", "Scrapper", "Druid", "Scrapper", "Weaver", "Firebrand", "Scourge", "Druid", "Spellbreaker", "Berserker", "Chronomancer", "Scourge", "Spellbreaker", "Chronomancer", "Druid", "Firebrand", "Berserker", "Firebrand", "Scourge", "Scrapper", "Spellbreaker", "Weaver", "Berserker", "Firebrand", "Berserker", "Chronomancer", "Daredevil", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Evaded Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 5, 0, 0, 0, 2, 6, 0, 2, 1, 2, 0, 1, 4, 1], [1, 16, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 5], [0, 3, 6, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 6, 1, 0, 3, 0, 0, 0, 1, 1, 0, 1], [3, 5, 0, 1, 0, 0, 0, 0, 3, 2, 0, 1, 0, 3, 2, 10, 0, 1, 0, 0, 0, 0, 0], [0, 9, 6, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 1, 0, 2, 0], [0, 0, 2, 0, 0, 10, 0, 0, 0, 3, 1, 3, 0, 1, 0, 0, 0, 1, 0, 0, 3, 1, 2, 2, 2, 0, 0, 4, 3], [0, 1, 5, 0, 0, 0, 0, 0, 1, 24, 0, 1, 0, 2, 3, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 3, 1, 1, 0, 9, 2, 0, 0, 1, 1, 0, 1, 7, 0, 0, 1, 0, 0, 8, 4], [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 19, 0, 1, 0, 0, 0, 0], [0, 22, 20, 1, 1, 0, 0, 0, 0, 0], [0, 4, 25, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 8, 1, 0, 1, 0, 0, 0], [0, 7, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 6, 0, 0, 1, 2, 0, 0, 1], [2, 2, 25, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 4, 1, 0, 0, 4, 0, 2, 0], [7, 10, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0, 1, 0, 1, 3, 0, 15, 0, 1, 0, 0, 0, 0], [0, 2, 15, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 27, 0, 0, 0, 0, 0], [0, 12, 13, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 3, 0, 5, 0, 2, 2, 0, 0, 10, 0, 2, 0, 0, 0, 0], [2, 2, 3, 0, 17, 13, 0, 2, 0, 1, 0, 4, 7, 0, 2, 0, 0, 0, 0, 0, 2], [0, 4, 10, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 3, 1, 1, 0, 0, 0, 0, 0, 8, 21, 2, 1, 0, 0, 0], [8, 1, 0, 0, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 2, 2, 1, 15, 16, 3, 0, 3, 0], [0, 11, 25, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 2, 4], [0, 11, 13, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 0, 0, 5, 5, 1, 10, 7], [0, 1, 30, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 3, 3, 15, 2, 0], [0, 28, 0, 2, 0, 3, 0, 0, 7, 1, 5, 0, 11, 0, 1, 1, 0, 0, 2, 1, 0, 0, 0, 0], [0, 13, 12, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 0, 2, 0, 0, 4, 1, 0, 10, 2, 0, 0, 0, 0, 5, 1], [0, 6, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 0, 0, 0, 0, 1], [0, 21, 45], [0, 2, 2, 9, 4, 0, 3, 0, 0, 0, 8, 29, 0, 0, 0, 0, 0, 0, 0, 9], [0, 7, 27, 0, 0, 11, 0, 0, 2, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 8, 11, 0, 0], [0, 21, 22, 0, 0, 2, 0, 0, 8, 1, 1, 1, 2, 1, 0, 0, 0, 0, 4, 4, 0, 0, 1, 0, 0, 0, 0, 2], [1, 8, 48, 0, 0, 10, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0], [14, 1, 0, 13, 0, 0, 13, 0, 5, 1, 0, 1, 0, 4, 0, 2, 3, 13, 0, 4, 0, 3, 1, 2, 0], [0, 25, 31, 0, 0, 0, 2, 0, 0, 7, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 2, 7, 0, 0, 0, 1, 0, 0, 2, 3], [0, 0, 69, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 7, 1, 5, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 2], [13, 0, 0, 0, 3, 1, 2, 0, 3, 2, 4, 0, 0, 3, 11, 34, 2, 2, 0, 1, 0, 9], [0, 15, 28, 0, 0, 3, 0, 2, 1, 3, 2, 0, 1, 10, 7, 2, 2, 0, 0, 0, 8, 6, 0, 2, 0, 0, 0, 0, 0], [6, 2, 44, 3, 0, 0, 0, 0, 0, 6, 0, 3, 2, 4, 0, 1, 0, 2, 1, 3, 5, 0, 1, 4, 3, 1, 0, 3, 2], [0, 3, 12, 0, 0, 18, 0, 0, 0, 6, 0, 1, 0, 12, 5, 3, 6, 2, 0, 0, 3, 5, 19, 2, 2, 0, 0, 3, 3], [0, 10, 59, 1, 0, 0, 0, 0, 0, 4, 2, 2, 0, 2, 5, 0, 2, 1, 0, 0, 2, 8, 0, 5, 0, 0, 0, 1, 1, 0], [0, 12, 26, 0, 0, 23, 0, 0, 0, 6, 0, 3, 1, 11, 4, 0, 1, 0, 2, 0, 3, 2, 9, 0, 0, 0, 1, 3], [0, 5, 46, 0, 0, 22, 0, 0, 0, 0, 1, 0, 2, 6, 0, 3, 0, 0, 1, 1, 9, 0, 17, 0, 0, 0, 0, 1, 0], [6, 47, 2, 0, 0, 0, 0, 5, 2, 0, 0, 7, 5, 0, 2, 0, 0, 0, 0, 7, 25, 9, 1, 4], [0, 13, 46, 0, 0, 2, 1, 0, 3, 1, 2, 0, 10, 5, 1, 1, 0, 1, 0, 11, 16, 0, 10, 0, 0, 0, 0, 7, 0], [0, 1, 28, 0, 0, 0, 1, 0, 0, 24, 0, 2, 0, 6, 5, 2, 14, 1, 0, 0, 7, 24, 1, 0, 10, 0, 12], [12, 62, 0, 0, 0, 0, 0, 10, 1, 1, 1, 10, 5, 1, 6, 0, 1, 0, 4, 8, 0, 8, 3, 3, 0, 10, 0], [17, 32, 0, 0, 28, 0, 0, 2, 2, 1, 3, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 36, 3, 6, 2, 0, 11, 7], [0, 16, 96, 0, 0, 1, 0, 0, 0, 9, 0, 0, 1, 5, 17, 0, 3, 0, 2, 0, 0, 2, 0, 4, 4, 2, 0, 0, 5, 5], [0, 21, 91, 0, 0, 18, 0, 0, 0, 57, 0, 1, 0, 1, 5, 1, 1, 1, 1, 0, 2, 3, 19, 7, 5, 10, 0, 5, 3], [1, 20, 160, 15, 0, 16, 0, 22, 10, 0, 3, 20], [59, 265, 0, 0, 0, 1, 0, 1, 15, 5, 9, 1, 17, 16, 0, 4, 1, 0, 0, 16, 9, 6, 13, 4, 2, 2, 6, 12]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

