created: 20230130220929000
creator: Drevarr
modified: 20230705163518332
modifier: drevarr
tags: ChartData
title: 202301302209_barrierDamage_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier Damage/Sec','Total Barrier Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[21.6071, 49826, 'Belvyn Brightblade', '{{Firebrand}}', '3', '2306'],
			[14.238, 51157, 'Veron Blackburn', '{{Herald}}', '12', '3593'],
			[12.7156, 55478, 'Koralia Danai', '{{Firebrand}}', '22', '4363'],
			[12.6605, 55757, 'Mac Aaroni', '{{Tempest}}', '23', '4404'],
			[23.4525, 56239, 'Tyrisai', '{{Firebrand}}', '4', '2398'],
			[12.8252, 56482, 'Zaylen Harker', '{{Firebrand}}', '23', '4404'],
			[13.0823, 57078, 'Arkitrix', '{{Firebrand}}', '22', '4363'],
			[27.2461, 57680, 'Oo Dads Mad', '{{Spellbreaker}}', '2', '2117'],
			[16.9854, 58056, 'Â R K', '{{Firebrand}}', '11', '3418'],
			[14.6938, 62434, 'Lord Erin The Wise', '{{Tempest}}', '22', '4249'],
			[25.8549, 63603, 'Ember Nightroad', '{{Berserker}}', '5', '2460'],
			[14.4428, 63606, 'Jeckyll Mbs', '{{Berserker}}', '23', '4404'],
			[14.6852, 63763, 'Gavann', '{{Firebrand}}', '22', '4342'],
			[19.4948, 65483, 'Dark Sidiuz', '{{Scourge}}', '10', '3359'],
			[15.7627, 69419, 'Xanvias Einzbern', '{{Berserker}}', '23', '4404'],
			[17.0379, 75035, 'Cat Wigglebooty', '{{Scrapper}}', '23', '4404'],
			[18.1334, 77049, 'Xyntharos', '{{Vindicator}}', '22', '4249'],
			[18.0082, 79308, 'Raziel Umbra', '{{Chronomancer}}', '23', '4404'],
			[18.1247, 79821, 'Demon Sekhmet', '{{Berserker}}', '23', '4404'],
			[18.8417, 82979, 'Ravioli Fetabringer', '{{Firebrand}}', '23', '4404'],
			[19.4105, 85484, 'Bambiae', '{{Chronomancer}}', '23', '4404'],
			[34.5465, 87230, 'Rozaalyna', '{{Scourge}}', '6', '2525'],
			[20.2902, 89358, 'Joh Oshi', '{{Druid}}', '23', '4404'],
			[52.7307, 89695, 'Rúna Bierdna', '{{Spellbreaker}}', '16', '1701'],
			[21.7348, 92351, 'Kahvokean', '{{Tempest}}', '22', '4249'],
			[31.7936, 95826, 'Dannilo Bonecracker', '{{Spellbreaker}}', '8', '3014'],
			[24.1287, 101027, 'Vinthry Stormgrave', '{{Tempest}}', '21', '4187'],
			[24.1138, 106197, 'Black Raspberry Pie', '{{Chronomancer}}', '23', '4404'],
			[25.3229, 111522, 'Mike The Archmagus', '{{Weaver}}', '23', '4404'],
			[32.8617, 115476, 'Smol Gluvs', '{{Scourge}}', '11', '3514'],
			[26.8322, 118169, 'Bella Lunabringer', '{{Firebrand}}', '23', '4404'],
			[27.4471, 120877, 'Ryvalia Fazebringer', '{{Chronomancer}}', '23', '4404'],
			[28.0808, 123668, 'Drevarr Moonwillow', '{{Scrapper}}', '23', '4404'],
			[44.365, 149022, 'Nelliel T', '{{Scourge}}', '10', '3359'],
			[56.1139, 151676, 'Tootsie Poppa', '{{Scourge}}', '7', '2703'],
			[40.7327, 179387, 'Arriasa', '{{Druid}}', '23', '4404'],
			[43.1878, 190199, 'Rina Of Theros', '{{Scourge}}', '23', '4404'],
			[44.9734, 198063, 'Newtype Khan', '{{Spellbreaker}}', '23', '4404'],
			[57.9622, 203679, 'Beë', '{{Scourge}}', '11', '3514'],
			[49.426, 217672, 'Éïbhear', '{{Scrapper}}', '23', '4404'],
			[50.3115, 221572, 'Fungus', '{{Scourge}}', '23', '4404'],
			[52.8733, 232854, 'Ez Mode Mathus', '{{Scourge}}', '23', '4404'],
			[55.2351, 239831, 'Zaidy Sagemist', '{{Vindicator}}', '22', '4342'],
			[112.9861, 497591, 'Ace Peppers', '{{Scrapper}}', '23', '4404'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 12.6605,
    max: 112.9861,
    precision: 2,
    text: ['High Barrier Damage /Sec', 'Low Barrier Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

