created: 20230529221000000
creator: Drevarr
modified: 20230705163532322
modifier: drevarr
tags: ChartData
title: 202305292210_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 0.0155, 149.88145, 55, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0007, 408.47766, 104, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0363, 362.1926200000001, 48, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.3954, 1059.6575699999996, 82, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.3867, 4857.376810000001, 684, "#21432C"],
            ["Tegan Parker", "Tempest", 0.0, 1049.9469900000001, 29, "#AC615F"],
            ["Black Raspberry Pie", "Chronomancer", 0.385, 1425.1100000000001, 105, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0145, 387.98074, 80, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.3985, 3895.909470000002, 486, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 0.0027, 925.9194, 1035, "#623736"],
            ["Smol Bee", "Vindicator", 0.0017, 600.5245199999999, 599, "#2A1612"],
            ["Jeckyll Mbs", "Berserker", 0.0027, 373.1556500000001, 754, "#B39247"],
            ["Sygaldry Verdandi", "Firebrand", 0.0094, 295.24466, 62, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 0.2805, 227.17279000000005, 384, "#665429"],
            ["Artakama Nahid", "Tempest", 0.001, 1012.5635199999999, 37, "#AC615F"],
            ["Riann Swordbreak", "Spellbreaker", 0.3806, 1130.23473, 106, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0102, 364.75735000000003, 55, "#2E4D57"],
            ["Johosh Of The North", "Tempest", 0.0047, 2585.538180000001, 90, "#AC615F"],
            ["Xanvias Einzbern", "Berserker", 0.0, 541.7478900000001, 2398, "#B39247"],
            ["Mistwalker Cael", "Vindicator", 0.0007, 1762.1128799999997, 1168, "#2A1612"],
            ["Tika Fiery", "Firebrand", 0.0061, 213.76558000000006, 142, "#2E4D57"],
            ["Legacy Of Mathus", "Berserker", 0.0, 109.29338000000001, 763, "#B39247"],
            ["Karyína", "Vindicator", 0.0007, 177.31739000000005, 672, "#2A1612"],
            ["Zadey Starbolt", "Scrapper", 0.0007, 250.11570000000003, 56, "#926D3E"],
            ["Crusader Siolith", "Dragonhunter", 0.0038, 380.47938000000005, 344, "#508798"],
            ["Cyclotechnist Farra", "Scrapper", 0.0047, 322.18986, 1046, "#926D3E"],
            ["Inedible Plant", "Vindicator", 0.0003, 491.7985800000001, 573, "#2A1612"],
            ["Belvyn Brightblade", "Firebrand", 0.0045, 58.37662, 31, "#2E4D57"],
            ["Miphestö", "Tempest", 0.0007, 957.81341, 128, "#AC615F"],
            ["Scarlet Nighttshade", "Willbender", 0.0008, 96.63634, 148, "#0B1316"],
            ["Aira Draugr", "Herald", 0.0, 248.65337000000002, 352, "#924D3F"],
            ["Tribal S", "Druid", 0.0161, 2560.541800000001, 59, "#629A5B"],
            ["Roynec", "Reaper", 0.0016, 514.6318100000001, 155, "#39754E"],
            ["Blanco Padre Guard", "Firebrand", 0.001, 144.82806999999997, 27, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0013, 292.30431000000004, 535, "#926D3E"],
            ["Fribble Bibble", "Scrapper", 0.0003, 222.56804, 48, "#926D3E"],
            ["Lucas Ryn", "Firebrand", 0.0091, 115.93553999999999, 77, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 0.002, 1872.3483000000003, 173, "#385834"],
            ["Äbigäil", "Reaper", 0.0505, 1208.9173999999998, 164, "#39754E"],
            ["Rx Medic", "Firebrand", 0.0016, 181.42156000000003, 377, "#2E4D57"],
            ["Nibbib", "Scrapper", 0.0, 76.14633000000002, 38, "#926D3E"],
            ["Nova Keenway", "Soulbeast", 0.0, 62.424319999999994, 94, "#385834"],
            ["Cat Wigglebooty", "Scrapper", 0.0003, 376.0243300000001, 57, "#926D3E"],
            ["Gabe Malhorn", "Firebrand", 0.0107, 241.31991000000002, 57, "#2E4D57"],
            ["No Reservé", "Vindicator", 0.001, 1074.6756800000003, 703, "#2A1612"],
            ["Mawsmer", "Virtuoso", 0.1288, 495.25039999999996, 495, "#24182B"],
            ["Pamtastic", "Tempest", 0.0037, 702.1332, 142, "#AC615F"],
            ["Tuandha Lan", "Renegade", 0.0025, 377.03898000000015, 274, "#542C24"],
            ["Rosie Sunray", "Vindicator", 0.0005, 261.99262999999996, 701, "#2A1612"],
            ["Sire Nighthawk", "Vindicator", 0.001, 444.35954000000004, 621, "#2A1612"],
            ["Venomina The Siren", "Tempest", 0.0005, 1167.6228500000002, 82, "#AC615F"],
            ["Sister Elonith", "Berserker", 0.0, 294.31152, 1532, "#B39247"],
            ["Crusader Siolith", "Firebrand", 0.0091, 380.47938000000005, 24, "#2E4D57"],
            ["Grilo Gringo", "Dragonhunter", 0.0006, 316.04755, 136, "#508798"],
            ["Legionstorm", "Soulbeast", 0.0, 224.24933000000001, 327, "#385834"],
            ["Riann Swordbreak", "Berserker", 0.0018, 1130.23473, 1160, "#B39247"],
            ["Rose D Avatar", "Tempest", 0.0, 0, 0, "#AC615F"],
            ["Big T Rock", "Druid", 0.0, 0, 2, "#629A5B"],
            ["Sword Of Damoclés", "Vindicator", 0.0, 92.8622, 347, "#2A1612"],
            ["Fluffy Mccutestuff", "Harbinger", 0.014, 226.8345, 314, "#08110B"],
            ["Alnerian", "Dragonhunter", 0.0, 351.6713999999999, 490, "#508798"],
            ["Zihbb", "Chronomancer", 0.026, 39.865, 52, "#7F5595"],
            ["Pu Ella", "Firebrand", 0.0, 17.7, 34, "#2E4D57"],
            ["Alex Asesino", "Virtuoso", 0.0, 7.870000000000001, 53, "#24182B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2398, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
