created: 20230127231430000
creator: Drevarr
modified: 20230705163518187
modifier: drevarr
tags: ChartData
title: 202301272314_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Vopiscus Zergherdus", "Scrapper", 0.829, 0.0, 16.2612, "#926D3E"],
            ["Rozaalyna", "Scourge", 0.0942, 0.0, 2.6418, "#21432C"],
            ["Bella Lunabringer", "Firebrand", 0.2039, 0.0, 25.5672, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.073, 0.0, 4.5464, "#7F5595"],
            ["Bambiae", "Chronomancer", 0.338, 0.0, 4.8244, "#7F5595"],
            ["Bitty Baconbringer", "Scrapper", 1.2277, 0.0, 17.8614, "#926D3E"],
            ["Drevarr Moonwillow", "Scrapper", 1.4053, 2240.133, 22.6474, "#926D3E"],
            ["Beë", "Scourge", 0.0695, 0.0, 4.1172, "#21432C"],
            ["Erica Morini", "Chronomancer", 0.2393, 120.9845, 2.9358, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.3069, 0.0, 5.2061, "#7F5595"],
            ["Ravioli Fetabringer", "Firebrand", 0.213, 673.8627, 25.771, "#2E4D57"],
            ["Vinthry Stormgrave", "Tempest", 1.184, 0.0, 22.5817, "#AC615F"],
            ["The Fancy Cheese", "Scrapper", 0.1791, 0.0, 0.5031, "#926D3E"],
            ["Demon Sekhmet", "Berserker", 0.0072, 326.1754, 4.1918, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 0.0178, 0.0, 0.4832, "#665429"],
            ["Venom The Ferocious", "Firebrand", 0.1292, 0.0, 15.1848, "#2E4D57"],
            ["Mac Aaroni", "Tempest", 1.1986, 1586.0044, 18.9639, "#AC615F"],
            ["Kiloak", "Firebrand", 0.279, 0.0, 20.5361, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 0.1332, 0.0, 60.0393, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 0.0107, 0.0, 2.2757, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.0177, 385.935, 4.5549, "#B39247"],
            ["Zadie Miststep", "Tempest", 1.0915, 1553.6821, 9.2239, "#AC615F"],
            ["Jeckyll Mbs", "Berserker", 0.0167, 0.0, 4.3249, "#B39247"],
            ["Mike The Archmagus", "Weaver", 0.0259, 119.8635, 0.9564, "#623736"],
            ["Elonith Tenebris", "Scourge", 0.0689, 0.0, 2.0737, "#21432C"],
            ["Tyrisai", "Firebrand", 0.0905, 0.0, 17.5924, "#2E4D57"],
            ["Mulberry Pie", "Scrapper", 0.0533, 0.0, 0.4262, "#926D3E"],
            ["Air One Com", "Firebrand", 0.1026, 0.0, 14.1983, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0201, 0.0, 1.6977, "#623736"],
            ["Panther B Me", "Scourge", 0.0277, 0.0, 0.9361, "#21432C"],
            ["Veron Blackburn", "Herald", 0.0131, 0.0, 14.1915, "#924D3F"],
            ["Â R K", "Firebrand", 0.2109, 0.0, 14.5034, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.0561, 0.0, 2.696, "#21432C"],
            ["Kôsair", "Berserker", 0.0, 0.0, 3.9015, "#B39247"],
            ["Tribal S", "Druid", 1.379, 0.0, 3.5558, "#629A5B"],
            ["Skye Nightroad", "Scrapper", 0.2641, 0.0, 0.6356, "#926D3E"],
            ["Fungus", "Scourge", 0.0578, 0.0, 2.7513, "#21432C"],
            ["Cat Wigglebooty", "Scrapper", 0.2907, 0.0, 7.4067, "#926D3E"],
            ["Klee Flamepumpkin", "Tempest", 0.9914, 0.0, 6.3353, "#AC615F"],
            ["Mortärion", "Spellbreaker", 0.3247, 0.0, 17.9593, "#665429"],
            ["Ace Peppers", "Scrapper", 0.0162, 0.0, 0.5055, "#926D3E"],
            ["Mako Engi", "Scrapper", 0.1016, 0.0, 0.8416, "#926D3E"],
            ["Mortärion", "Berserker", 0.1025, 0.0, 2.2833, "#B39247"],
            ["Will Be Back", "Mirage", 0.0, 0.0, 0.7383, "#493055"],
            ["Fate Nanoha", "Berserker", 0.0206, 0.0, 2.4241, "#B39247"],
            ["Palatine Of Ruin", "Dragonhunter", 0.0221, 199.181, 6.7464, "#508798"],
            ["Rina Of Theros", "Scourge", 0.05, 0.0, 1.7204, "#21432C"],
            ["Elamarus", "Elementalist", 0.0, 0.0, 0.2402, "#F68A87"],
            ["Vox Mortes", "Scourge", 0.0422, 0.0, 2.1492, "#21432C"],
            ["Gabe Malhorn", "Firebrand", 0.0829, 0.0, 19.0051, "#2E4D57"],
            ["Sofya De Meme", "Weaver", 0.0346, 0.0, 1.2654, "#623736"],
            ["Koralia Danai", "Firebrand", 0.1108, 0.0, 19.7275, "#2E4D57"],
            ["Nehemia Tahl", "Weaver", 0.0017, 0.0, 0.3901, "#623736"],
            ["Kôsair", "Spellbreaker", 0.0957, 0.0, 22.3031, "#665429"],
            ["Sheep Poh", "Catalyst", 0.0035, 121.3954, 11.6626, "#311C1B"],
            ["Etchery Of Ascalon", "Weaver", 0.0, 179.8173, 11.5674, "#623736"],
            ["Raimaru D Scrap", "Scrapper", 0.3559, 0.0, 3.1669, "#926D3E"],
            ["Ukra Nia", "Mechanist", 0.0133, 0.0, 1.2867, "#2A1F12"],
            ["Sofya De Meme", "Catalyst", 0.0065, 0.0, 18.2901, "#311C1B"],
            ["Mmathuss", "Firebrand", 0.2006, 0.0, 21.072, "#2E4D57"],
            ["Etchery Of Ascalon", "Tempest", 1.2984, 1557.022, 11.8132, "#AC615F"],
            ["Aronorf Xideliesi", "Firebrand", 0.1041, 0.0, 22.1136, "#2E4D57"],
            ["Potehtoes", "Catalyst", 0.0, 0.0, 7.0841, "#311C1B"],
            ["Arriasa", "Druid", 0.9184, 1331.0748, 11.5562, "#629A5B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.2402, // lower bound
    max: 60.0393, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
