created: 20230111221114000
creator: Drevarr
modified: 20230705163517652
modifier: drevarr
tags: ChartData
title: 202301112211_might_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Might/Sec','Total Might', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1622, 675, 'Â R K', '{{Firebrand}}', '24', '4159'],
			[0.1537, 690, 'Koralia Danai', '{{Firebrand}}', '28', '4492'],
			[0.1543, 693, 'Cutie Piebringer', '{{Firebrand}}', '28', '4492'],
			[0.1687, 758, 'Mac Ellie', '{{Tempest}}', '28', '4492'],
			[0.1828, 821, 'Johosh The Great', '{{Firebrand}}', '28', '4492'],
			[0.205, 921, 'Solus Sanctus', '{{Firebrand}}', '28', '4492'],
			[0.2323, 1044, 'Gavann', '{{Firebrand}}', '28', '4492'],
			[0.2496, 1121, 'Bella Sassy', '{{Firebrand}}', '28', '4492'],
			[0.3814, 1162, 'Mortärion', '{{Spellbreaker}}', '13', '3048'],
			[0.2626, 1180, 'Éïbhear', '{{Scrapper}}', '28', '4492'],
			[0.4599, 1216, 'High Sorcer Baradun', '{{Tempest}}', '9', '2644'],
			[0.2865, 1287, 'Drevarr Moonwillow', '{{Scrapper}}', '28', '4492'],
			[0.8692, 3905, 'Grasszanine', '{{Spellbreaker}}', '28', '4492'],
			[1.0428, 4684, 'Ryvalia Routbringer', '{{Spellbreaker}}', '28', '4492'],
			[1.2103, 5437, 'Smol Daddy Tika', '{{Spellbreaker}}', '28', '4492'],
			[1.3756, 6179, 'Arcanophage Farra', '{{Spellbreaker}}', '28', '4492'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.1537,
    max: 1.3756,
    precision: 2,
    text: ['High Might /Sec', 'Low Might/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Might',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Might',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Might/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Might/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

