created: 20230626012458000
creator: Drevarr
modified: 20230705163538334
modifier: drevarr
tags: ChartData
title: 202306260124_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0037, 259.43929, 89, "#926D3E"],
            ["Bella Sassy", "Firebrand", 0.0175, 221.48906000000002, 52, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.5675, 1127.5270100000002, 107, "#7F5595"],
            ["Rozaalyna", "Reaper", 0.0775, 317.4063, 349, "#39754E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0234, 964.7856099999992, 24, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.6514, 2008.4633999999996, 81, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0227, 370.11771999999996, 48, "#2E4D57"],
            ["Morton Saltbringer", "Chronomancer", 0.3441, 1930.2707699999999, 80, "#7F5595"],
            ["Beë", "Reaper", 0.1451, 724.7346800000001, 534, "#39754E"],
            ["Tegan Parker", "Tempest", 0.0007, 954.63216, 27, "#AC615F"],
            ["No Reservé", "Vindicator", 0.0049, 406.09581000000014, 387, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.358, 827.80933, 59, "#665429"],
            ["Smol Daddy Tika", "Berserker", 0.0033, 149.95144999999997, 363, "#B39247"],
            ["Artakama Nahid", "Tempest", 0.0015, 616.8537199999997, 37, "#AC615F"],
            ["Sygaldry Verdandi", "Firebrand", 0.0229, 909.2705499999997, 55, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 0.0007, 1444.9346200000011, 942, "#2A1612"],
            ["Arcanophage Farra", "Spellbreaker", 0.2243, 338.4269, 102, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0008, 244.14018999999996, 1701, "#B39247"],
            ["Arriasa", "Druid", 0.0519, 592.2101500000001, 10, "#629A5B"],
            ["Koralia Danai", "Firebrand", 0.0214, 146.35231, 31, "#2E4D57"],
            ["Johosh The Mighty", "Berserker", 0.0, 300.0918499999998, 927, "#B39247"],
            ["Karyína", "Vindicator", 0.0029, 105.11264, 453, "#2A1612"],
            ["Crusader Siolith", "Firebrand", 0.0022, 71.84904, 25, "#2E4D57"],
            ["Zayde Sunsabre", "Spellbreaker", 0.2035, 617.5781299999999, 78, "#665429"],
            ["Blanco Padre Guard", "Firebrand", 0.0073, 109.78960999999998, 14, "#2E4D57"],
            ["Miphestö", "Tempest", 0.0022, 980.0725800000001, 90, "#AC615F"],
            ["Regis Hawkesburne", "Berserker", 0.0007, 152.15228000000002, 644, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 0.2027, 68.61060000000002, 136, "#665429"],
            ["Smol Gluvs", "Reaper", 0.1272, 663.5756800000001, 283, "#39754E"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0037, 412.92349000000013, 182, "#508798"],
            ["Shaca Booey", "Berserker", 0.0, 108.71915999999999, 312, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0015, 283.9152, 864, "#623736"],
            ["Belvyn Brightblade", "Firebrand", 0.0037, 30.429179999999995, 9, "#2E4D57"],
            ["Mememonoko", "Vindicator", 0.0, 121.00441000000001, 4, "#2A1612"],
            ["Elonith Requiem", "Reaper", 0.3566, 3119.2605900000003, 1002, "#39754E"],
            ["My Birthday Girl", "Scrapper", 0.0015, 230.99596000000003, 598, "#926D3E"],
            ["Elon The Mender", "Druid", 0.0335, 341.22480999999993, 13, "#629A5B"],
            ["Raelyn Sunray", "Firebrand", 0.019, 218.69032000000007, 27, "#2E4D57"],
            ["Skylar Shadowmoon", "Scrapper", 0.002, 5.47721, 112, "#926D3E"],
            ["Mammary Mission", "Reaper", 0.1034, 524.0745599999999, 136, "#39754E"],
            ["Tootsy Pop Star", "Reaper", 0.0099, 107.62970000000004, 106, "#39754E"],
            ["Venomina The Siren", "Tempest", 0.0015, 682.4574099999999, 42, "#AC615F"],
            ["Bender Ale Devourer", "Firebrand", 0.0102, 204.17477000000014, 43, "#2E4D57"],
            ["Charr Surethang", "Berserker", 0.0, 167.25975999999997, 1366, "#B39247"],
            ["Ganbaatar Bloodwine", "Berserker", 0.0046, 110.71288000000001, 396, "#B39247"],
            ["Sumatra Satyricon", "Soulbeast", 0.0, 197.67924999999997, 102, "#385834"],
            ["Orunnii", "Herald", 0.002, 179.93746, 211, "#924D3F"],
            ["Palm Sauce", "Vindicator", 0.0, 0.9963000000000001, 5, "#2A1612"],
            ["Permanent Dawn", "Weaver", 0.0032, 76.97003000000001, 735, "#623736"],
            ["Tribal S", "Druid", 0.0117, 1178.08339, 49, "#629A5B"],
            ["Zorryeh", "Firebrand", 0.0, 0, 11, "#2E4D57"],
            ["Rozaalyna", "Scourge", 0.4751, 1864.09681, 594, "#21432C"],
            ["Beë", "Scourge", 0.438, 2168.4277300000003, 826, "#21432C"],
            ["Smol Gluvs", "Scourge", 0.518, 2187.4266400000006, 507, "#21432C"],
            ["Elonith Requiem", "Scourge", 0.3384, 754.9817699999999, 679, "#21432C"],
            ["Tootsy Pop Star", "Scourge", 0.2781, 1549.9215700000002, 359, "#21432C"],
            ["Mammary Mission", "Scourge", 0.3685, 1285.9516299999998, 277, "#21432C"],
            ["Proteccdebussy", "Firebrand", 0.0252, 39.22962999999999, 27, "#2E4D57"],
            ["Necrotic Windrunner", "Scourge", 0.3476, 891.0201899999997, 439, "#21432C"],
            ["Orunnii", "Vindicator", 0.0, 98.28094999999999, 271, "#2A1612"],
            ["Momomeko", "Chronomancer", 0.3638, 833.7203599999993, 31, "#7F5595"],
            ["Brad Bellick", "Scrapper", 0.0073, 107.14236, 1240, "#926D3E"],
            ["Night Of The Wabbit", "Vindicator", 0.0, 235.12820999999988, 8, "#2A1612"],
            ["Titania Moonlight", "Renegade", 0.0, 188.04969, 316, "#542C24"],
            ["Naosiva", "Catalyst", 0.0073, 270.2019, 274, "#311C1B"],
            ["Lethe Nightsong", "Harbinger", 0.0714, 24.96852, 4, "#08110B"],
            ["Liyo Morgaine", "Herald", 0.0079, 474.50133999999986, 396, "#924D3F"],
            ["Lethe Nightsong", "Scourge", 0.2286, 3.8066, 113, "#21432C"],
            ["Cyclotechnist Farra", "Scrapper", 0.0085, 213.1628000000001, 1112, "#926D3E"],
            ["Smol Daddy Tika", "Spellbreaker", 0.6106, 413.3825999999999, 187, "#665429"],
            ["Elon The Archmagus", "Tempest", 0.0085, 584.3808, 62, "#AC615F"],
            ["Versimon", "Chronomancer", 0.1009, 159.20408000000003, 77, "#7F5595"],
            ["Titania Moonlight", "Vindicator", 0.0, 104.49714, 258, "#2A1612"],
            ["Euljian", "Willbender", 0.0, 45.830920000000006, 124, "#0B1316"],
            ["Yuwathida", "Berserker", 0.0, 171.93641000000008, 843, "#B39247"],
            ["Prinadin", "Scourge", 0.1719, 91.33512, 100, "#21432C"],
            ["Shaca Booey", "Spellbreaker", 0.3745, 157.05528999999996, 104, "#665429"],
            ["Johosh The Mighty", "Spellbreaker", 0.5753, 67.39598000000001, 128, "#665429"],
            ["Lina Von Caster", "Scourge", 0.2201, 246.22553, 349, "#21432C"],
            ["Esmerelda Avocet", "Reaper", 0.0299, 35.55154, 170, "#39754E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 4, // lower bound
    max: 1701, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
