created: 20230708220324000
creator: Drevarr
tags: ChartData
title: 202307082203_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["\u00c4rt\u00ebm\u00edza", "Shandalar V Basing", "Seiker Novus Terra", "Ateriuz", "No Reserv\u00e9", "Gavann", "Heavenm", "Slingsshot", "Lil Rev Robin", "Willgrantor", "Enter Effore", "Lord Erin The Wise", "Mechanical Dark", "Charr Surethang", "Necrotic Windrunner", "Venomina The Siren", "Cedryn X", "Govinda Ektar", "Chocolate Teapot", "Mistwalker Cael", "High Sorcer Baradun", "Klenga", "Johosh The Mighty", "Xanvias Einzbern", "Koralia Danai", "Tegan Parker", "Kary\u00edna", "Sakis Ranger", "Glorious Gluvs", "Aronorf Xideliesi", "Legacy Of Mathus", "Hyde En Sikh", "Sygaldry Verdandi", "Artakama Nahid", "Gabe Malhorn", "Black Raspberry Pie", "Rahani Sunray", "Primal Clone", "Crusader Siolith", "Arriasa", "Tika Fiery", "Latedoctor", "Bella Sassy", "Newtype Khan", "Be\u00eb", "Zaedy Zae", "Drevarr Moonwillow"];
const professions = ["Druid", "Firebrand", "Tempest", "Berserker", "Vindicator", "Firebrand", "Guardian", "Untamed", "Vindicator", "Firebrand", "Firebrand", "Weaver", "Scrapper", "Berserker", "Reaper", "Tempest", "Berserker", "Vindicator", "Chronomancer", "Vindicator", "Weaver", "Firebrand", "Berserker", "Berserker", "Firebrand", "Tempest", "Vindicator", "Druid", "Berserker", "Firebrand", "Berserker", "Chronomancer", "Firebrand", "Tempest", "Firebrand", "Chronomancer", "Chronomancer", "Chronomancer", "Willbender", "Druid", "Firebrand", "Reaper", "Firebrand", "Spellbreaker", "Reaper", "Druid", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.386, 0.1231], [0.0702, 0.1231, 0.1467, 0.0, 0.0094, 0.1207], [0.0862, 0.1509, 0.2069], [0.25, 0.0, 0.1379, 0.0759, 0.0, 0.02, 0.1333], [0.0984, 0.2326, 0.25, 0.0263, 0.1379, 0.0253, 0.0, 0.04], [0.1163, 0.6429, 0.0, 0.2328], [0.5333, 0.2807, 0.1538], [0.3023, 0.6071, 0.0, 0.069, 0.0253, 0.0, 0.02, 0.2444], [0.3385, 0.1733, 0.1034, 0.0189, 0.1552], [0.0, 0.0, 0.04, 0.2667, 0.0351, 0.1231, 0.12, 0.0, 0.0849, 0.1897], [0.0253, 0.0, 0.06, 0.5333, 0.0308, 0.1733, 0.0, 0.0283, 0.1897], [0.0492, 0.3256, 0.2143, 0.0, 0.0603, 0.0127, 0.0, 0.0, 0.0, 0.1228, 0.0769, 0.1333, 0.0189, 0.0862], [0.2769, 0.1733, 0.0517, 0.0849, 0.2414, 0.0481], [0.1475, 0.2558, 0.25, 0.0263, 0.0862, 0.0, 0.0, 0.04, 0.3111, 0.1754], [0.123, 0.1628, 0.1071, 0.0, 0.1552, 0.0253, 0.0, 0.0, 0.2, 0.0, 0.1231, 0.0533, 0.0345, 0.0094, 0.069], [0.2326, 0.2143, 0.0, 0.1379, 0.0, 0.0, 0.1556, 0.0702, 0.2923, 0.1067, 0.0172, 0.0283, 0.0862], [0.0984, 0.1395, 0.2857, 0.0, 0.1207, 0.0127, 0.0, 0.0, 0.2, 0.0, 0.1077, 0.1867, 0.0517, 0.0283, 0.1034], [0.1639, 0.1628, 0.5714, 0.2586, 0.08, 0.1556, 0.0, 0.0], [0.0, 0.1311, 0.1628, 0.1429, 0.0789, 0.0517, 0.1013, 0.2769, 0.2667, 0.0345, 0.1321, 0.069], [0.0, 0.0656, 0.2558, 0.3929, 0.0526, 0.1724, 0.0759, 0.0, 0.04, 0.1333, 0.1053, 0.1385, 0.2133, 0.0172, 0.0189, 0.1207], [0.0902, 0.1395, 0.0357, 0.0, 0.1983, 0.038, 0.0, 0.02, 0.1778, 0.2456, 0.0923, 0.28, 0.0172, 0.0566, 0.1207], [0.0, 0.2049, 0.4419, 0.5357, 0.0, 0.1638, 0.0, 0.0244, 0.04, 0.4, 0.0, 0.1692], [0.0149, 0.1148, 0.3023, 0.3214, 0.0, 0.1724, 0.0506, 0.0, 0.04, 0.3333, 0.4035, 0.1385], [0.0, 0.1311, 0.093, 0.2143, 0.0263, 0.1552, 0.0759, 0.0, 0.02, 0.3111, 0.1754, 0.1385, 0.2, 0.0345, 0.0283, 0.1552], [0.0, 0.123, 0.2558, 0.5714, 0.0, 0.1293, 0.0, 0.0, 0.02, 0.3778, 0.0351, 0.1385, 0.1467, 0.0, 0.0094, 0.2759], [0.4643, 0.0, 0.2414, 0.0759, 0.0, 0.02, 0.5333, 0.2632, 0.0308, 0.1867, 0.0094, 0.1897], [0.0574, 0.2326, 0.3929, 0.0, 0.25, 0.038, 0.0, 0.06, 0.4, 0.0877, 0.2923, 0.2267, 0.0345, 0.0], [0.082, 0.3256, 0.75, 0.0, 0.0517, 0.0886, 0.0244, 0.04, 0.2889, 0.0175, 0.1231, 0.24, 0.0, 0.0, 0.431], [0.0, 0.1639, 0.2093, 0.2857, 0.0, 0.0, 0.0, 0.0, 0.06, 0.3111, 0.2281, 0.1692, 0.3333, 0.0345, 0.1226, 0.2069], [0.0299, 0.0738, 0.0698, 0.0, 0.0, 0.2328, 0.0, 0.1, 0.3556, 0.3684, 0.0462, 0.2933, 0.0517, 0.0943, 0.1897], [0.2295, 0.2558, 0.5714, 0.0, 0.0948, 0.0, 0.06, 0.2667, 0.1228, 0.2308, 0.1067, 0.0, 0.1321, 0.2241], [0.0, 0.2623, 0.3023, 0.6071, 0.0, 0.3879, 0.0506, 0.0, 0.1, 0.6], [0.0, 0.2541, 0.3256, 0.8571, 0.1897, 0.0, 0.04, 0.1556, 0.0351, 0.4308, 0.1333, 0.0345, 0.0283, 0.0], [0.0149, 0.1475, 0.2326, 0.25, 0.0, 0.2586, 0.0253, 0.0, 0.08, 0.3333, 0.0, 0.3231, 0.2933, 0.0517, 0.0189, 0.1724, 0.0296], [0.0574, 0.093, 0.6429, 0.0, 0.2414, 0.0506, 0.0, 0.04, 0.3556, 0.3509, 0.2769, 0.28, 0.0, 0.0283, 0.2759], [0.1311, 0.0, 0.2155, 0.0506, 0.0, 0.06, 0.7333, 0.2456, 0.0923, 0.3867, 0.069, 0.0377, 0.0862, 0.0704], [0.1311, 0.3023, 0.4286, 0.0526, 0.1897, 0.0253, 0.0, 0.0, 0.4, 0.2456, 0.3692, 0.1733, 0.0517, 0.1132, 0.1897, 0.0259], [0.0149, 0.1803, 0.2791, 0.5, 0.0, 0.2155, 0.0253, 0.0, 0.06, 0.5111, 0.2807, 0.2462, 0.2133, 0.0345, 0.066, 0.1897], [0.123, 0.3488, 0.3929, 0.0263, 0.1207, 0.0506, 0.0244, 0.06, 0.4667, 0.2807, 0.2667, 0.069, 0.1038, 0.1379, 0.1], [0.2049, 0.4419, 0.6071, 0.0526, 0.3103, 0.0253, 0.0, 0.02, 0.3778, 0.1053, 0.1692, 0.2533, 0.069, 0.0472, 0.1552], [0.0149, 0.1967, 0.3023, 0.6071, 0.1316, 0.1379, 0.0759, 0.0, 0.0, 0.4, 0.0526, 0.3077, 0.1867, 0.0517, 0.0094, 0.1552, 0.1074], [0.1066, 0.4419, 0.0714, 0.0789, 0.2328, 0.1139, 0.0, 0.14, 0.7111, 0.3333, 0.1231, 0.24, 0.0, 0.0094, 0.1034, 0.0926], [0.0, 0.1967, 0.3256, 0.8929, 0.0, 0.2241, 0.0127, 0.0, 0.0, 0.3111, 0.4035, 0.2923, 0.1333, 0.069, 0.0094, 0.3276, 0.0889], [0.0149, 0.1393, 0.6279, 0.5357, 0.0, 0.3362, 0.0506, 0.0, 0.06, 0.6444, 0.1228, 0.4462, 0.1867, 0.0517, 0.0755, 0.1897], [0.1148, 0.2093, 0.6429, 0.0, 0.3448, 0.0253, 0.0, 0.02, 0.3111, 0.2632, 0.3385, 0.1733, 0.069, 0.1038, 0.3276, 0.1037], [0.0299, 0.082, 0.3488, 0.8929, 0.0, 0.4828, 0.0633, 0.0, 0.04, 0.8, 0.1754, 0.2615, 0.2267, 0.0345, 0.0943, 0.2069, 0.1222], [0.0, 0.2541, 0.1395, 0.5, 0.0, 0.3103, 0.0633, 0.0244, 0.1, 0.8444, 0.2982, 0.3077, 0.2533, 0.0517, 0.2075, 0.2759, 0.1]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

