created: 20230712231437000
creator: Drevarr
tags: ChartData
title: 202307122314_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Amitiels Revenge", "Glorious Gluvs", "Crusader Siolith", "Arcanophage Farra", "Arriasa", "Lord Of Bones", "Mike The Archmagus", "Xanvias Einzbern", "Klengah", "Cedryn X", "Sub Train", "Black Raspberry Pie", "Tegan Parker", "Drevarr Moonwillow", "Ka Otik Nightm\u00e6r", "Sygaldry Verdandi", "Tribal S", "Mort\u00e4rion", "Lord Erin The Wise", "Koralia Danai", "Oo Dads Mad", "Vivian Vivisection", "Venomina The Siren", "Artakama Nahid", "Tuandha Lan", "Daphne Agla\u00e9", "Gestern Yesteryear", "Solus Sanctus", "Belvyn Brightblade", "Mister Jekyll", "Johosh The Mighty", "Aira Draugr", "Mistwalker Cael", "Cat Wigglebooty", "Sister Elon\u00edth", "Blade Stacker", "Alaric Mist", "Azar Fletcher", "Ka Otik Nightm\u00e6r", "Sofya De Nova", "Scarlet Merc\u00fcry", "Mistwalker Cael", "Sister Elon\u00edth", "Zetsu Shinigami", "Alaric Mist", "Zetsu Shinigami", "Willow Starrdust", "Johny Barrbairn", "Bae Ken", "\u00c2k\u00e4l\u00ef"];
const professions = ["Reaper", "Berserker", "Firebrand", "Spellbreaker", "Druid", "Scourge", "Weaver", "Berserker", "Druid", "Berserker", "Firebrand", "Chronomancer", "Tempest", "Scrapper", "Reaper", "Firebrand", "Druid", "Scrapper", "Weaver", "Firebrand", "Berserker", "Reaper", "Tempest", "Tempest", "Herald", "Reaper", "Firebrand", "Firebrand", "Firebrand", "Scourge", "Berserker", "Herald", "Vindicator", "Scrapper", "Firebrand", "Virtuoso", "Renegade", "Soulbeast", "Scourge", "Weaver", "Firebrand", "Herald", "Dragonhunter", "Druid", "Herald", "Soulbeast", "Herald", "Soulbeast", "Reaper", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[219.2676, 8.5424, 0.0, 2069.0078, 3313.3673, 1719.2667, 1374.0308, 585.0256, 1023.7043, 184.1429, 570.9825, 809.2703, 0.0, 199.6974, 410.8961, 484.5484, 15.0, 264.2679, 513.8421, 723.0325, 0.0, 609.944, 963.1038], [141.5329, 37.8136, 100.7, 1358.1905, 1401.6981, 3217.1892, 1494.5224, 779.803, 512.9737, 361.2807, 551.1562, 1191.1935, 44.1552, 29.1067, 349.1176, 618.8214, 836.0, 534.0469, 423.6491, 356.9481, 0.0, 448.8527, 873.0983], [65.1146, 0.0, 9.12, 1258.0053, 3301.9146, 2130.9111, 592.6769, 719.8875, 779.5217, 103.6333, 846.4588, 1069.4324, 0.0, 110.7711, 277.3333, 387.8, 211.5128, 360.8462, 362.0579, 203.1481, 0.0, 409.6471, 636.7069], [87.8144, 3.0299, 41.9655, 1233.4532, 1876.6042, 2586.3261, 650.2754, 644.3373, 974.2301, 142.1864, 581.0882, 899.6216, 163.0175, 46.6761, 139.7925, 152.1, 0.0, 431.9167, 661.1087, 456.8019, 0.0, 508.561, 789.569], [138.252, 0.0, 0.0, 1426.555, 2462.4231, 3789.5152, 4830.5, 905.0909, 920.3217, 119.3846, 543.8974, 908.3649, 17.4571, 93.3684, 515.7794, 194.4333, 11.8333, 360.9048, 368.4874, 271.1, 0.0, 180.9837, 386.8895], [132.1845, 45.8507, 9.25, 1165.2591, 2971.9559, 3176.1111, 592.2727, 486.0741, 808.9386, 165.6102, 450.7353, 659.9054, 0.0, 42.4211, 463.96, 101.1212, 617.2857, 1185.449, 527.2577, 245.9925, 0.0, 409.8413, 705.9], [116.4702, 9.1343, 140.4483, 982.2316, 3173.6769, 656.2391, 1032.6377, 563.5823, 753.6174, 2063.5556, 667.3765, 858.7703, 24.1552, 338.1711, 710.7821, 359.3, 55.9189, 1047.0923, 327.9752, 546.8333, 0.0, 338.378, 549.2486], [144.5749, 13.95, 0.0, 1126.1688, 2618.241, 3354.05, 476.1449, 397.2222, 745.8947, 379.2456, 515.4709, 734.68, 29.2833, 124.7895, 307.4935, 411.1944, 124.4103, 255.0392, 371.6417, 204.6029, 144.5345, 245.6, 481.7688], [122.4877, 14.8065, 30.3793, 1210.2803, 2672.6, 4778.9444, 463.2239, 131.7975, 692.1478, 362.6364, 296.2134, 772.0704, 3.0303, 104.5526, 456.8481, 1010.0714, 395.4615, 771.3333, 578.9083, 453.3214, 0.0, 391.5039, 520.6023], [2935.5763, 3603.2857, 551.2319, 1013.4194, 1112.7699, 230.9804, 832.0353, 1168.75, 0.0, 59.0263, 210.1622, 665.6389, 354.4857, 767.2188, 1132.6579, 647.1397, 0.0, 355.597, 1092.1238], [152.0613, 0.0, 62.4333, 1386.7805, 1620.596, 2338.8444, 795.2424, 541.2716, 385.0877, 171.0, 338.3515, 760.4459, 8.7727, 150.0779, 533.443, 70.7692, 192.3636, 868.4815, 509.675, 364.6204, 20.3966, 252.7669], [98.4878, 0.0, 102.7857, 1195.2923, 4251.92, 5172.6111, 547.3529, 489.5467, 985.0088, 160.3051, 811.9936, 1751.5342, 188.2963, 208.8289, 293.1571, 285.9677, 596.5238, 568.4468, 598.6949, 373.1926, 0.0, 330.2222, 489.7692], [74.4601, 14.6935, 0.0, 1500.1208, 2934.2716, 442.6795, 366.7011, 55.3818, 429.7018, 1022.1486, 4.8, 39.6579, 337.0423, 295.7368, 277.4615, 473.9583, 628.9583, 353.7736, 30.0189, 190.9435, 600.2139], [101.2716, 3.4714, 5.4643, 1161.616, 2136.4545, 3114.175, 543.6567, 424.4096, 479.2, 258.1754, 652.4936, 967.84, 8.35, 73.026, 615.1892, 70.0345, 30.96, 459.7705, 348.3583, 273.7899, 3.5893, 300.7109, 517.0977], [3619.4815, 1005.971, 1121.3077, 0.0, 431.8814, 1203.6386, 725.4324, 16.9333, 355.1795, 459.1646, 502.0345, 651.5385, 875.9608, 613.075, 595.1736, 18.5714, 701.3185, 1135.1143], [72.6386, 0.0, 0.0, 1089.9682, 2980.0132, 2652.0698, 458.3235, 577.1795, 503.4655, 30.75, 393.1345, 767.8333, 2.8772, 69.8667, 375.0137, 68.4324, 0.0968, 257.2963, 3.5439, 244.1069, 507.0702], [111.4969, 16.8421, 0.0, 1351.4795, 2683.3243, 676.1333, 485.0746, 265.2532, 337.885, 139.678, 325.506, 784.4, 11.85, 49.6071, 350.3333, 58.4828, 419.8462, 467.14, 382.3789, 152.6691, 46.4107, 242.622, 305.2384], [125.4061, 0.0, 126.9286, 1869.4729, 2034.5275, 1851.5435, 400.1045, 809.8025, 948.8034, 299.569, 465.269, 1537.5405], [184.0361, 18.6269, 8.2273, 864.6864, 1468.0659, 602.2174, 706.4348, 292.7143, 428.7913, 228.1579, 311.1173, 1281.8378, 0.0, 172.875, 251.2436, 500.1714, 26.8718, 738.2459, 223.1, 486.8029, 0.0, 390.4104, 360.064], [83.3913, 15.1333, 0.0, 857.0087, 1718.4592, 1924.8636, 502.8939, 257.3976, 579.2672, 99.9, 344.0292, 501.4595, 32.5333, 37.8049, 163.3824, 128.0, 29.1905, 483.625, 567.5203, 181.1719, 51.8909, 125.985, 438.0983], [58.494, 22.7639, 8.2581, 1584.3304, 2326.5763, 4466.7778, 1118.1356, 4262.3333, 754.3448, 203.5085, 481.3158], [1315.068, 243.6786, 1068.9766, 7513.4545, 0.0, 182.1867, 962.4211, 541.1724, 127.6429, 826.4746, 1738.5333, 357.4959, 611.8976, 1102.2373], [988.435, 1499.1398, 1215.0233, 227.4265, 552.3026, 361.1681, 75.7143, 288.4048, 558.4595, 0.0, 48.2143, 156.0132, 389.8, 62.0556, 1331.6615, 244.6148, 220.0093, 19.1481, 153.3361, 519.5145], [25.2927, 8.2292, 80.6552, 729.3902, 990.7091, 2162.5882, 648.4853, 408.494, 513.5575, 124.7288, 417.0116, 691.6216, 36.6296, 77.4079, 432.3836, 304.7419, 117.5714, 392.7241, 242.2583, 244.354, 0.0, 280.6241, 316.657], [2275.6463, 492.1731, 205.1846, 592.1266, 620.4455, 363.0678, 373.0292, 523.6712, 15.7031, 18.1098, 531.8947, 699.8438, 155.5122, 538.569, 1452.0455, 386.7132, 0.0, 163.2756, 1113.9398], [11.2857, 881.7143, 12246.8333, 228.4405, 610.2083, 372.5172, 288.2083, 2654.3667, 176.6364, 246.6202, 38.9362, 1136.0225, 1385.1272], [3098.375, 396.9692, 478.3472, 946.687, 110.7193, 444.4971, 606.6438, 30.4915, 67.5238, 333.7922, 388.3871, 865.8182, 712.5, 363.0, 350.3248, 115.2807, 195.3281, 1388.0769], [79.7636, 0.0, 0.0, 801.1398, 1123.4062, 3346.8261, 315.2727, 111.2468, 873.8, 58.0, 192.2047, 435.8784, 2.8788, 8.7763, 127.1667, 15.0345, 22.6923, 192.6667, 196.1667, 144.963, 0.0, 70.736, 342.7849], [76.25, 0.0, 39.6786, 1423.0657, 2614.9315, 2010.8, 1349.5672, 703.371], [1652.0811, 0.0, 35.0, 386.8608, 225.6667, 521.1351, 1165.623, 914.1391, 531.2463, 0.0, 484.2, 1114.0345], [2970.7945, 1172.6512, 1740.1912, 671.253, 786.1565, 215.661, 526.8895, 396.3973, 26.7213, 197.4474], [144.9515, 34.9583, 0.0, 1474.6609, 2688.5455, 14335.6, 4628.5882], [80.7702, 38.5957, 1069.6222, 952.3529, 277.5, 477.5664, 310.7321, 293.9532, 424.3784, 156.9492, 51.4868, 111.4231, 61.7879, 303.8571, 149.1875, 459.7241, 182.5778, 140.3793, 334.875, 462.3506], [899.307, 235.3793, 274.1235, 1494.7049, 8.8197, 132.2, 101.0441, 369.0667, 160.0, 398.4694, 470.5391, 223.5096, 318.7879, 711.6395], [4392.2778, 597.5735, 489.494, 409.5536, 182.4727, 190.4465, 421.5, 0.0, 64.5904, 297.2394, 205.2143, 402.6, 397.86, 189.375, 202.2857, 92.5745, 227.797, 734.9313], [592.7703, 2.8772, 170.3827, 468.1772, 483.5862, 201.5897, 1033.5231, 430.7, 348.6861, 0.0, 320.4812, 1096.0187], [610.9041, 40.9474, 225.0395, 237.859, 87.0, 95.3947, 593.3387, 451.0756, 435.2167, 0.0, 399.5564, 671.2486], [183.7733, 35.9583, 0.0, 1715.9231], [1302.1013, 1978.7875], [458.8667, 169.9853, 209.4634, 363.1043, 105.8246, 269.6959, 174.4865, 1.7619, 224.4231, 89.6667, 60.1316, 634.6094, 161.6066, 151.9857, 0.0, 188.7557, 382.0], [74.4491, 43.7761, 4.7667, 802.8415, 1305.2268], [77.8929, 1348.9924, 2406.0204], [140.0567, 11.1857, 51.2581, 980.0818], [1481.8083], [790.0609, 361.4464, 344.3018], [2269.5238], [10.7857, 114.8462, 32.52, 3882.4783], [3.4331, 0.0, 59.0598, 439.1985], [678.6543], [0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

