created: 20230129012318000
creator: Drevarr
modified: 20230705163518322
modifier: drevarr
tags: ChartData
title: 202301290123_swaps_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Weapon Swaps/Sec','Total Weapon Swaps', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0189, 31, 'Venomina The Fierce', '{{Spellbreaker}}', '10', '1641'],
			[0.029, 32, 'Oo Dads Mad', '{{Spellbreaker}}', '7', '1103'],
			[0.0175, 37, 'Erica Morini', '{{Chronomancer}}', '16', '2110'],
			[0.0397, 39, 'Phrosennx', '{{Weaver}}', '8', '983'],
			[0.0416, 40, 'Zaylen Harker', '{{Firebrand}}', '7', '961'],
			[0.0222, 44, 'Ez Mode Mathus', '{{Scourge}}', '14', '1986'],
			[0.0216, 45, 'Fungus', '{{Scourge}}', '15', '2086'],
			[0.022, 46, 'Blancoopadree', '{{Vindicator}}', '15', '2088'],
			[0.0457, 46, 'Vopiscus Zergherdus', '{{Scrapper}}', '9', '1007'],
			[0.023, 48, 'Newtype Khan', '{{Spellbreaker}}', '15', '2086'],
			[0.0721, 49, 'Â R K', '{{Firebrand}}', '3', '680'],
			[0.0336, 49, 'Necrô Atsume', '{{Reaper}}', '10', '1460'],
			[0.024, 50, 'Alcarandas', '{{Dragonhunter}}', '15', '2086'],
			[0.1256, 50, 'Palatine Of Ruin', '{{Firebrand}}', '3', '398'],
			[0.0314, 53, 'Xanvias Einzbern', '{{Berserker}}', '12', '1688'],
			[0.0263, 55, 'Joh Oshi', '{{Druid}}', '15', '2088'],
			[0.0294, 62, 'Beë', '{{Scourge}}', '16', '2110'],
			[0.0315, 65, 'Cpt Z Brannigan', '{{Scrapper}}', '14', '2064'],
			[0.0336, 66, 'Pëst Control', '{{Tempest}}', '13', '1963'],
			[0.0373, 77, 'Ace Peppers', '{{Scrapper}}', '14', '2064'],
			[0.1022, 78, 'Leafy Boy Belkins', '{{Scrapper}}', '4', '763'],
			[0.0374, 79, 'Zaidy Sagemist', '{{Vindicator}}', '16', '2110'],
			[0.0403, 85, 'Aronorf Xideliesi', '{{Firebrand}}', '16', '2110'],
			[0.0585, 88, 'Ele Otis', '{{Catalyst}}', '9', '1504'],
			[0.0555, 91, 'Shadow Firebrand', '{{Weaver}}', '10', '1641'],
			[0.0879, 97, 'Fribble Bibble', '{{Scrapper}}', '7', '1103'],
			[0.0484, 101, 'Koralia Danai', '{{Firebrand}}', '15', '2086'],
			[0.0528, 109, 'Tootsie Pop Bringer', '{{Scrapper}}', '14', '2064'],
			[0.0569, 120, 'Bella Lunabringer', '{{Firebrand}}', '16', '2110'],
			[0.0657, 132, 'Mike The Archmagus', '{{Weaver}}', '15', '2008'],
			[0.0649, 134, 'Bubble Teabringer', '{{Firebrand}}', '14', '2064'],
			[0.0943, 197, 'Sola Machina', '{{Scrapper}}', '15', '2088'],
			[0.1284, 271, 'Drevarr Moonwillow', '{{Scrapper}}', '16', '2110'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0175,
    max: 0.1284,
    precision: 2,
    text: ['High Weapon Swaps /Sec', 'Low Weapon Swaps/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Weapon Swaps',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Weapon Swaps/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Weapon Swaps/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

