created: 20230422000344000
creator: Drevarr
modified: 20230705163526148
modifier: drevarr
tags: ChartData
title: 202304220003_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nDemon Sekhmet', 'Berserker_Dps\nEstryl', 'Berserker_Dps\nHauzzy', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Cele\nEibhëar', 'Chronomancer_Cele\nMorton Saltbringer', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nMorton Saltbringer', 'Chronomancer_Support\nRahani Sunray', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Cele\nJupi Jupi Jupi', 'Dragonhunter_Dps\nHusky Guard', 'Dragonhunter_Dps\nJupi Jupi Jupi', 'Dragonhunter_Dps\nKosair', 'Druid_Dps\nNaiama Supreme', 'Druid_Support\nMac Saharlot', 'Druid_Support\nStoic Rapidfire', 'Firebrand_Dps\nLaddy Lux', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nArk Darkness', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nJohosh The Great', 'Firebrand_Support\nJupi Jupi Jupi', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nLaddy Lux', 'Firebrand_Support\nLucas Ryn', 'Firebrand_Support\nSoxx', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nZaylen Harker', 'Herald_Dps\nKonztantinë', 'Herald_Dps\nÁrkantor', 'Reaper_Dps\nBeë', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nNazhul Naxxremis', 'Reaper_Dps\nPanther B Me', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nSmol Gluvs', 'Scourge_Condi\nRozaalyna', 'Scourge_Dps\nBeë', 'Scourge_Dps\nMorvärth', 'Scourge_Dps\nNazhul Naxxremis', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nBurnockholmes', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nSkye Nightroad', 'Soulbeast_Dps\nArtherwise', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nBlancooo Padreee', 'Spellbreaker_Cele\nDemon Sekhmet', 'Spellbreaker_Cele\nDomina Flagbringer', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nDemon Sekhmet', 'Spellbreaker_Dps\nDomina Flagbringer', 'Spellbreaker_Dps\nNewtype Khan', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Support\nBlancooo Padreee', 'Spellbreaker_Support\nDomina Flagbringer', 'Spellbreaker_Support\nNewtype Khan', 'Spellbreaker_Support\nOo Dads Mad', 'Spellbreaker_Support\nSolo Bloodborn', 'Tempest_Support\nElonith Primal', 'Tempest_Support\nSarah Dresser', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nZadie Miststep', 'Vindicator_Dps\nKmpek', 'Vindicator_Dps\nKonztantinë', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nXyntharos', 'Vindicator_Support\nKmpek', 'Vindicator_Support\nÁrkantor', 'Weaver_Condi\nLeana Deeb', 'Weaver_Dps\nKlee Flamepumpkin', 'Weaver_Dps\nLeana Deeb', 'Weaver_Dps\nLord Erin The Wise']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[458.8576, 257.2321, 993.4427, 2833.653, 1882.8723, 2435.556, 559.4888, 368.8159, 3111.6016, 371.9844, 184.3368, 1018.9227, 2258.4051, 247.0594, 3131.1412, 1108.6323], [78.947, 2390.3521, 2936.9354, 1904.4028, 544.5429, 221.7068, 774.4923, 2594.4688, 1854.349, 3616.395, 1241.4086, 558.8917, 907.2622, 2106.7147], [225.0827, 1695.2337, 2423.868, 1032.0918, 562.1954, 2320.5878, 3000.1027, 1730.6203, 1620.0502, 1072.2457, 31.4948, 2162.5815, 612.8343, 710.8894, 812.2291, 710.0093, 144.9988, 781.8481, 8.3893, 858.8096, 304.0902, 1513.3232, 51.9369, 56.1219], [37.2532, 769.4599, 2066.3467, 961.4241, 290.7933, 159.684, 2899.3783, 3204.8599, 1442.033, 1193.9838, 178.7189, 110.576, 392.738, 154.9001, 319.8789, 836.7386, 1497.4338, 63.6226, 728.1182, 1311.0546, 307.3175, 53.4548, 3524.4891, 48.2704, 96.0886], [798.9473, 6142.8632, 5402.6545, 2263.1938, 145.6079, 3671.3099, 4783.0673, 6409.4898, 2819.0101, 961.1996, 71.9121, 3155.512, 2602.3893, 1180.6793, 2651.3223, 3822.0851, 680.5255, 6805.1421, 5334.2478, 1107.5071, 308.5967, 3451.4008, 70.8559, 9470.2604], [144.3849, 19.7103], [304.5243, 68.8943], [285.4582, 577.8393, 158.6629, 88.4698, 106.0743, 222.3636, 118.4817, 462.727, 24.7072, 1220.4765], [69.3259, 204.302, 95.6623, 213.3681, 27.9928, 452.5603, 254.3233, 72.0203, 73.1203, 199.074, 169.3979, 39.499, 347.94, 301.6088, 193.8558, 87.8248, 27.9125, 170.651, 529.5402], [3.2095, 133.8866, 217.0804, 83.0144, 238.7499, 159.463, 39.1465, 25.1749, 12.5895, 6.7029, 165.9669, 130.2463, 3.1113, 2.9968, 163.6031, 36.8258, 20.0655, 52.5729, 235.4742, 432.0111], [1.1705, 54.0571, 67.4903, 12.5905, 0.6942, 91.6435, 167.58, 11.6041, 48.0509, 12.6569, 23.4602, 21.8557, 5.138, 43.4271, 26.9926, 19.806, 15.6045, 4.3073, 20.8296, 0.1559, 53.6719, 160.4986], [541.8963], [299.6269, 757.5616, 1305.5748, 62.0993, 64.4342, 177.539, 60.0963], [2324.1538, 265.2929, 1407.6616, 900.6666, 668.2445, 202.8256, 620.5796, 55.7793, 575.7341], [350.9493, 2642.9549, 2269.5907, 1057.3093, 273.9373, 102.2711, 3685.057, 2855.4696, 2601.34, 2303.6543, 991.4038, 300.5859, 38.4197, 29.1917, 1744.249, 8103.9057, 1113.46, 42.9291, 2721.6991, 5708.7756], [89.2998, 818.1154, 647.1976, 126.2804, 49.3692, 986.9392, 79.0004, 819.856], [12.4756, 66.8868, 65.0903, 90.693, 44.5622, 146.2792, 151.8426, 60.3007, 41.3086, 13.6715, 109.6438, 30.9829, 42.3821, 82.8936, 85.7582, 66.628, 4.0025, 22.304, 20.2405, 61.179, 237.5512], [16.3346, 110.316, 27.5277, 9.6287, 12.1315, 118.6511, 43.0509, 83.6596, 31.833, 24.1319, 10.1893, 12.2423, 40.8503, 22.4439, 59.1211, 53.3975, 7.4716, 55.5232, 30.7789, 110.4044], [56.8963], [13.6537, 62.2574, 96.677, 55.737, 100.573, 159.0177, 123.2685, 84.1031, 13.6465, 21.9731, 28.9417, 261.8459, 48.4503, 35.8974, 16.1326, 27.8584, 5.637, 3.7425, 48.5263, 15.6233], [27.3377, 199.6443, 269.7357, 27.4968, 1.9467, 166.8755, 298.2225, 108.2014, 63.2876, 11.6599, 24.4146, 169.568, 334.7077, 38.5227, 32.8578, 7.4838, 150.4285, 105.6817, 31.1391, 3.9764, 5.889], [100.2526, 119.3725, 31.2386, 15.5432, 91.169, 313.2406, 62.4839, 169.5799, 14.5886, 109.1953, 28.2905, 128.0489, 120.1717, 120.3735, 7.7032, 94.4434, 67.6845, 60.5268, 8.7792, 70.4644, 3.6567, 291.0028], [4.5009, 6.1961, 61.0956, 9.6409, 49.5571, 31.8495, 105.2641, 59.5694, 34.6785, 32.2658, 27.8465, 1.8607, 7.0775, 30.471, 223.4055, 0.0389, 222.233, 11.3051, 15.9797, 74.9832, 12.3976, 844.8864], [12.2491, 39.4913, 225.5368, 28.7034, 119.4418, 278.4951, 161.8235, 89.3035, 23.5222, 17.6673, 56.141, 154.9212, 165.1942, 121.3918, 102.0145, 78.6777, 196.1486, 39.0265, 274.7588, 535.2022], [13.4951, 113.5764, 236.1677, 96.6531, 130.4639, 394.4962, 167.7708, 97.6017, 30.4716, 82.859, 10.8257, 91.5449], [2.19, 122.5671, 17.0578, 14.0165, 10.4624, 44.1126, 102.4047, 15.8955, 6.6571, 29.6083, 26.7844, 54.953, 68.3886, 86.3506, 69.7506, 24.0565, 113.3156, 14.1839, 6.1906, 15.9325], [268.95, 309.2446, 47.5568, 25.4799, 137.8094, 3.8034], [274.7612, 130.89, 160.7805, 258.9732, 86.6386, 114.8007, 8.1139, 80.3684, 83.556, 18.7123, 20.1876, 56.5218, 20.5069, 0.0389, 7.7217, 27.5536, 23.4624, 4.912, 45.0278, 4.5855, 12.831], [8.0578, 48.4513, 71.5209, 64.064, 255.3428, 178.1059, 69.6234, 14.3312, 22.417, 48.1235, 99.7625, 88.7695, 42.6869, 0.1945, 66.1125, 62.7676, 23.5012, 39.8884, 80.1726, 381.7618], [10.5877, 118.0506, 117.1782, 158.7854, 32.2851, 154.6656, 27.8577, 8.9668, 173.8164, 71.5932, 76.3805, 129.4174], [3.8061, 110.316, 21.3424, 21.9267, 75.9133, 161.0384, 34.5543, 32.604, 10.6453, 18.999, 1.0787, 9.0707, 78.6605, 43.5606, 105.9938, 178.2868, 125.7206, 7.1224, 76.6741, 321.6177], [722.9194, 201.174, 207.749, 0.2151, 1421.6842], [68.6081, 9.7304, 222.4716], [1477.5186, 1449.0267], [208.9305, 900.676], [523.1663, 2296.4571], [360.0013, 265.9793], [510.6547, 1069.5019], [485.5565, 419.8829], [1187.4712, 1101.7432], [234.3713], [221.1055, 2056.3389, 3228.4746, 1692.7428, 1061.5495, 181.1278, 12.2266, 209.2997, 1930.666, 1182.662, 1201.9475, 101.3863, 1336.1686, 1594.1447, 659.7974, 329.7416, 1414.2736, 4013.2188], [198.0262, 931.1167, 1828.0519, 394.5437, 1587.1257, 143.8921, 2778.4598], [148.2955, 1470.6214, 2522.7518, 1070.363, 393.1218, 90.4923, 2356.4885, 1821.1008, 1261.4858, 1058.7741, 480.9859, 64.3436, 925.3721, 129.8023, 523.0139], [209.3598, 1580.8951, 1659.5203, 442.4469, 519.0819, 381.8592, 2483.2906, 1561.5624, 1888.0022, 908.9163, 180.0183, 92.6645, 735.5748, 272.1852, 942.869, 114.614, 1316.7837, 1046.8504, 209.3495, 217.3744, 1266.6103, 412.4875], [196.2573, 1978.0525, 1443.9541, 496.3801, 300.4361, 99.873, 1986.5205, 1799.8664, 1665.5123, 749.9895, 126.3969, 89.2687, 2047.3622, 776.044, 351.2409, 48.307, 1240.5975, 626.3369, 446.8284, 78.1862, 1273.2136, 42.1205, 161.0748], [4.9314, 913.9406, 694.7907, 1949.3354, 313.3402, 352.5949, 849.9145, 1524.474, 636.4209, 45.9208, 77.0024, 931.2552, 394.3276, 1718.5067, 30.4367], [340.6788, 1062.1586, 1134.8195, 487.8483, 64.9946, 174.143, 1394.8223, 1989.6568, 921.8038, 660.2375, 107.1603, 50.9377, 949.5013, 560.6301, 373.0317, 38.2176, 931.5141, 381.0054, 215.5463, 59.6142, 734.4684, 13.3753, 217.7507], [987.9465, 927.1137, 471.6866, 1759.0482, 1073.5838, 668.8785, 795.2089, 252.6713, 76.0626, 523.0754, 489.9038, 230.2814, 706.1959, 409.6633, 207.5839, 780.5271, 726.9559, 641.013, 105.0227, 1079.0939], [2651.5346], [19.3025, 71.8974, 183.8345, 21.8048, 0.2116, 178.8221, 355.3326, 117.4181, 142.8772, 11.6649, 16.8017, 139.8795, 59.8583, 95.3806, 68.1237, 95.9551, 70.258, 108.3058, 68.7411, 8.2802, 139.1213, 6.2183, 521.6731], [21.5077, 59.604, 93.8582, 7.8249, 51.8498, 190.1158, 63.1937, 136.7797, 29.6295, 17.6895, 135.8967, 50.0053, 65.4079, 57.9453, 101.5397, 62.5203, 494.2007, 1250.8184, 390.9299, 34.493, 1198.7697], [48.5046, 879.0706, 140.8807, 811.9335], [4.8105, 248.3098, 432.6144, 252.2, 199.994, 60.6574, 443.2901, 774.8305, 361.9978, 367.4044, 154.8544, 106.9582, 193.1828, 41.7592, 92.9581, 425.0532, 28.375, 11.853, 262.9358], [40.4934, 716.8951, 217.695, 414.3116, 722.0186, 282.1238, 293.9404, 50.8026, 54.4224, 286.0486, 7.8444, 42.4415, 135.8407, 86.4365, 319.1249, 149.6693, 192.8986, 88.4668, 6.2575, 1255.2244], [1613.5069], [116.9101, 264.1741, 1208.64, 305.9869, 781.2017, 820.9638, 591.22, 400.3729, 131.892, 49.7836, 630.5946, 15.9245, 206.03, 59.1693, 197.618, 86.6235, 223.0623, 617.1977], [470.6505, 684.8414, 408.5219, 385.4586], [53.7298, 16.9814, 283.2425], [2792.6427], [183.5315, 40.3562, 44.5746], [61.0869, 1544.9747, 1064.4943, 320.5763, 900.8382, 1232.5159, 950.4538, 505.6139, 136.0601, 188.7353], [1.4575], [83.7298], [72.4906, 9.7215, 166.0831, 90.8341, 100.2256, 92.9329, 2.5549, 115.6161, 198.6385, 831.4571], [53.7343], [629.1372, 739.9932, 131.2678, 700.9331, 913.8811, 52.8263, 505.8382, 73.7326, 27.4553, 246.7515, 152.7646, 137.9884, 412.1135, 345.4295, 429.4199, 537.4206, 117.096, 55.7158, 477.3184, 14.759], [0.1359, 65.9553, 31.474, 72.7762, 38.1878, 191.4686, 72.7007, 10.4288, 20.2886, 97.8443, 18.5009, 30.2696, 53.3966, 62.5608, 71.9742, 71.3319, 1.6832, 27.9964, 66.5222, 27.9292, 6.3846, 104.6427], [1212.6344, 496.8597, 460.2403, 198.6301, 10.3873, 702.7996, 89.8192, 105.13], [248.4759, 44.4485, 265.2332, 2.8038, 64.3658, 19.2336, 11.1388, 31.5841, 13.9049, 2.6097, 6.5339, 19.2444, 2.7445, 0.277, 106.072], [104.2611, 294.5895, 24.34, 2.4145, 311.123, 293.1365, 26.9616, 247.165, 11.2675, 29.4562, 151.9611, 15.8057, 11.2808, 1.2209, 4.6932, 12.5641, 42.0916, 14.1746, 49.5467, 576.7867], [10.4941, 13.6133, 64.7476, 20.3153, 90.7332, 16.4628, 2.8632, 25.0253, 20.6576, 21.5295, 11.2166, 32.9422, 25.5493, 6.6929, 56.2145, 18.0607, 22.1553, 487.3795], [1882.7539, 1672.6962, 503.0471, 324.3243, 780.9987, 2049.9154, 2321.9227, 1824.4859, 682.3846, 451.1415, 204.8829, 1617.2356, 223.808, 1150.5522, 1321.5031, 1507.9699, 69.6139, 1743.9483, 933.8661, 822.9647, 2811.609, 58.2334], [97.0185, 671.3808, 1266.2565, 0.4217, 943.942, 655.4604, 564.5648, 286.8901, 757.9685], [430.6363, 1764.6328, 4239.9852, 78.2366, 2615.687, 2783.706, 1034.0501, 2734.6586, 1754.4299, 1135.7197, 311.0137, 4999.8251, 26.9559, 7284.2992], [135.4423, 1651.0, 3178.8412, 756.5756, 616.9285, 3144.0042, 2468.7136, 2464.2842, 2450.6104, 343.229, 142.3593, 1338.0574, 934.0945, 2051.9416, 1184.7313, 2777.5668, 263.0234, 1181.4657, 2577.0215, 630.0993, 3723.3754, 76.9374, 382.4266], [67.3174], [29.3732, 4.9688, 0.0107, 184.2659], [7.0448], [2759.8215, 1563.0987, 580.8472, 184.2291, 4006.9222, 2416.1929, 2946.0875, 921.2515, 1643.4069, 386.1725, 5166.4648, 796.5535, 985.9993, 2440.3155, 1871.5096, 334.1028, 4559.8621, 3953.4147, 449.9158, 33.074, 1857.7738, 157.9323, 2802.8809], [849.7128, 1606.0596], [419.0895, 1258.4438, 2287.3572, 1225.4467, 395.1892, 84.0739, 2581.6737, 2348.2088, 2263.7658, 1427.7905, 246.639, 78.8814, 2039.7617, 2392.4305, 2865.8829, 2169.8436, 1120.0344, 577.3884, 3872.9407, 2038.9647, 716.1615]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
