created: 20230506002551000
creator: Drevarr
modified: 20230705163528237
modifier: drevarr
tags: ChartData
title: 202305060025_blocks_ChartData
type: text/vnd.tiddlywiki


const names = ["Alice Hazerider", "Temperstep", "Heiimdallz", "\u00c1rkantor", "Nero Arien", "Kmpek", "Lord Erin The Wise", "Rojin Rumei", "Zaylen Harker", "Viral Marketing", "Xina Xino", "Rina Of Theros", "Hauzzy", "Smol Daddy Tika", "Miphest\u00f6", "Morv\u00e4rth", "Sister Elonith", "Mistwalker Caelon", "Tegan Parker", "Mrs Stealth Monkey", "Venngi", "Permanent Dawn", "Mac Adaymia", "Ark Darkness", "Venomina The Siren", "Stoic Rapidfire", "Blancooo Padreee", "Newtype Khan", "Rozaalyna", "Smol Gluvs", "Be\u00eb", "Aronorf Xideliesi", "Air One Com", "Primal Clone", "Kos\u00e4ir", "Xanvias Einzbern", "Zaidy Sagemist", "Khailerian", "Artakama Nahid", "Lucas Ryn", "Black Raspberry Pie", "Demon Dalham", "Hyde En Sikh", "Koralia Danai", "Bella Sassy", "Solus Sanctus", "Eibh\u00ebar", "Johosh The Great", "Drevarr Moonwillow", "Jupi Jupi Jupi"];
const professions = ["Weaver", "Tempest", "Firebrand", "Vindicator", "Chronomancer", "Vindicator", "Weaver", "Spellbreaker", "Firebrand", "Firebrand", "Firebrand", "Scourge", "Berserker", "Spellbreaker", "Tempest", "Scourge", "Berserker", "Vindicator", "Tempest", "Vindicator", "Scrapper", "Weaver", "Vindicator", "Firebrand", "Tempest", "Druid", "Spellbreaker", "Spellbreaker", "Scourge", "Scourge", "Scourge", "Firebrand", "Firebrand", "Chronomancer", "Vindicator", "Berserker", "Vindicator", "Vindicator", "Tempest", "Firebrand", "Chronomancer", "Dragonhunter", "Chronomancer", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Willbender", "Scrapper", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Blocked Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[28, 79], [1, 0, 0, 2, 1, 10, 3, 36, 61], [18, 101], [5, 47, 2, 1, 0, 75], [2, 2, 0, 1, 1, 15, 5, 32, 84], [1, 26, 2, 1, 0, 1, 16, 5, 6, 1, 2, 0, 20, 5, 22, 46], [3, 34, 3, 0, 0, 0, 55, 12, 12, 3, 0, 0, 27, 8], [53, 16, 4, 1, 0, 1, 11, 2, 19, 55], [13, 65, 3, 1, 1, 81], [10, 53, 6, 3, 0, 2, 91], [2, 57, 106], [7, 23, 1, 0, 0, 0, 35, 13, 8, 1, 1, 1, 14, 4, 6, 57], [10, 33, 1, 1, 0, 0, 78, 4, 11, 4, 2, 2, 28], [8, 31, 0, 1, 1, 0, 41, 10, 8, 0, 0, 0, 16, 7, 31, 34], [13, 46, 2, 0, 0, 72, 14, 16, 2, 0, 0, 33], [1, 0, 70, 9, 5, 1, 1, 27, 7, 31, 62], [9, 35, 0, 0, 0, 0, 24, 14, 5, 0, 1, 0, 27, 2, 33, 78], [8, 35, 2, 0, 0, 0, 11, 10, 2, 2, 0, 24, 7, 52, 77], [6, 34, 1, 1, 0, 53, 6, 8, 3, 0, 0, 22, 4, 46, 49], [33, 6, 3, 0, 88, 11, 4, 2, 1, 1, 12, 6, 8, 67], [0, 81, 12, 19, 7, 3, 3, 33, 5, 47, 34], [8, 43, 0, 2, 0, 0, 67, 10, 12, 3, 1, 1, 24, 5, 30, 49], [3, 41, 1, 2, 0, 0, 61, 13, 11, 2, 1, 0, 31, 6, 38, 47], [7, 50, 2, 2, 0, 1, 49, 17, 11, 2, 3, 1, 23, 6, 31, 61], [11, 22, 4, 0, 0, 54, 9, 8, 4, 1, 1, 30, 9, 49, 64], [6, 51, 0, 0, 0, 0, 72, 11, 17, 6, 1, 3, 27, 10, 40, 27], [13, 34, 7, 0, 0, 0, 77, 14, 15, 4, 1, 3, 23, 5, 37, 56], [17, 42, 4, 1, 0, 0, 69, 25, 12, 1, 1, 0, 36, 7, 57, 17], [14, 26, 3, 0, 0, 68, 18, 13, 4, 0, 0, 27, 4, 52, 69], [10, 54, 3, 1, 0, 1, 86, 4, 9, 1, 2, 0, 26, 5, 41, 63], [10, 61, 2, 1, 0, 0, 70, 18, 9, 0, 27, 8, 35, 81], [16, 4, 1, 1, 74, 25, 17, 3, 4, 2, 40, 9, 52, 75], [5, 58, 3, 1, 0, 0, 58, 18, 12, 2, 1, 1, 36, 6, 68, 66], [7, 39, 3, 2, 0, 0, 97, 21, 16, 3, 1, 0, 38, 9, 40, 61], [10, 45, 0, 6, 0, 1, 84, 8, 11, 3, 2, 1, 38, 5, 57, 80], [12, 57, 5, 3, 0, 0, 84, 18, 10, 2, 0, 0, 29, 8, 55, 81], [11, 62, 2, 0, 0, 0, 92, 14, 13, 0, 1, 33, 7, 59, 72], [11, 56, 2, 1, 0, 0, 85, 21, 9, 3, 2, 1, 34, 3, 52, 87], [11, 66, 1, 0, 0, 90, 19, 16, 2, 1, 1, 40, 5, 52, 85], [10, 57, 2, 5, 0, 3, 87, 20, 14, 3, 2, 2, 38, 8, 59, 80], [10, 39, 2, 1, 1, 0, 97, 40, 18, 2, 0, 2, 42, 7, 37, 94], [10, 63, 2, 2, 0, 0, 72, 24, 20, 6, 1, 1, 54, 8, 57, 80], [17, 54, 3, 2, 1, 0, 84, 22, 20, 3, 0, 2, 47, 5, 64, 82], [13, 63, 2, 1, 1, 0, 98, 18, 16, 1, 2, 3, 41, 10, 65, 85], [12, 67, 4, 3, 0, 1, 84, 24, 16, 3, 1, 45, 8, 68, 87], [12, 70, 2, 2, 0, 2, 109, 24, 16, 3, 3, 2, 43, 7, 50, 84], [11, 68, 2, 3, 0, 110, 35, 13, 3, 0, 0, 38, 15, 56, 80], [5, 77, 3, 1, 1, 1, 127, 15, 15, 2, 2, 1, 40, 10, 58, 85], [37, 13, 85, 3, 3, 0, 0, 92, 24, 15, 2, 2, 0, 49, 8, 63, 84], [17, 81, 5, 1, 0, 1, 112, 23, 21, 4, 2, 3, 53, 7, 81, 108]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

