created: 20230814220552000
creator: Drevarr
tags: ChartData
title: 202308142205_resOutTime_ChartData
type: text/vnd.tiddlywiki


const names = ["Zaedy Zae", "Sister Elon\u00edth", "Drevarr Moonwillow", "Alizayd Delnbone", "Bella Sassy", "Pr\u00e6tor Lightbringer", "Rehdav", "High Sorcer Baradun", "Squishy Jellyfish", "Koralia Danai", "Tropcaller", "Rina Of Theros", "Bee Nemesis", "Reddoring Frost", "My Birthday Girl", "Cat Wigglebooty", "Eibh\u00ebar", "Mistwalker Cael", "Oo Dads Mad", "Crusader Siolith", "Revitiel", "Tegan Parker", "Klengah", "Palm Sauce", "Xanvias Einzbern", "Sygaldry Verdandi", "Daphne Agla\u00e9", "Name Is What", "Raziel Umbra", "Tootsie Pop Rocks", "Jerryatric Reflexes", "Zeke Lightbringer", "Newtype Khan", "Ryvalia Fazebringer", "Arcanophage Farra"];
const professions = ["Druid", "Firebrand", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Daredevil", "Tempest", "Firebrand", "Firebrand", "Firebrand", "Scourge", "Berserker", "Reaper", "Scrapper", "Scrapper", "Chronomancer", "Vindicator", "Berserker", "Firebrand", "Vindicator", "Tempest", "Druid", "Vindicator", "Berserker", "Firebrand", "Scourge", "Scourge", "Chronomancer", "Scrapper", "Spellbreaker", "Reaper", "Spellbreaker", "Chronomancer", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Time Spent Ressurecting per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 162.96, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1310.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 89.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 162.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [162.96, 0.0, 77.4, 0.0, 0.0, 0.0, 0.0], [0.0, 97.18, 1965.54, 0.0, 0.0, 0.0, 0.0, 0.0, 16.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1310.36, 0.0, 0.0, 0.0, 223.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 348.3, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 191.7, 0.0, 0.0, 89.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 244.44, 0.0, 0.0, 0.0, 0.0], [0.0, 3603.49, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 3931.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [3931.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 2948.31, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 162.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1965.54, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 122.22, 0.0, 154.8, 0.0, 0.0, 0.0, 0.0], [388.72, 2948.31], [0.0, 0.0, 2620.72, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 366.66, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1310.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 570.36, 0.0, 0.0, 0.0, 0.0], [0.0, 388.72, 2293.13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 325.92, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1310.36, 0.0, 0.0, 0.0, 89.3, 0.0, 8.1, 0.0, 0.0, 0.0, 0.0, 0.0, 488.88, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 7206.98, 191.7, 0.0, 0.0, 0.0], [0.0, 3275.9, 0.0, 0.0, 165.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 203.7, 0.0, 309.6, 0.0, 0.0, 0.0, 0.0], [0.0, 9172.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 9172.52, 191.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1310.36, 0.0, 0.0, 1104.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 325.92, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 194.36, 5569.03, 0.0, 0.0, 0.0, 580.45, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1104.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 529.62, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 8189.75, 0.0, 0.0, 0.0, 357.2, 0.0, 0.0, 0.0, 0.0, 12.47, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 10482.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 81.48, 0.0, 77.4, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 6879.39, 0.0, 0.0, 0.0, 312.55, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 122.22, 0.0, 270.9, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1637.95, 1278.0, 0.0, 607.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 285.18, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 11138.06, 0.0, 0.0, 0.0, 401.85, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 7862.16, 0.0, 0.0, 1048.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 5241.44, 63.9, 0.0, 1656.0, 0.0, 0.0, 0.0], [0.0, 0.0, 8517.34, 0.0, 0.0, 220.8, 133.95, 0.0, 16.2, 0.0, 0.0, 0.0, 0.0, 0.0, 285.18, 0.0, 348.3, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 2948.31, 127.8, 0.0, 1821.6, 89.3, 0.0, 48.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 270.9, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 18017.45, 0.0, 0.0, 165.6, 535.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 366.66, 0.0, 0.0, 0.0, 0.0, 0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

