created: 20230102220815000
creator: Drevarr
modified: 20230705163517368
modifier: drevarr
tags: ChartData
title: 202301022208_barrierDamage_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier Damage/Sec','Total Barrier Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[8.9821, 39162, 'Bambiae', '{{Chronomancer}}', '26', '4360'],
			[9.1275, 39796, 'Solus Sanctus', '{{Firebrand}}', '26', '4360'],
			[9.5865, 40752, 'Venomina The Siren', '{{Tempest}}', '24', '4251'],
			[13.3512, 40908, 'Fanfan Fanfan', '{{Mechanist}}', '15', '3064'],
			[11.814, 41231, 'Tiny Quaggan Panic', '{{Firebrand}}', '19', '3490'],
			[10.2536, 43465, 'Baelin Fishbringer', '{{Firebrand}}', '24', '4239'],
			[10.4085, 45381, 'Black Raspberry Pie', '{{Chronomancer}}', '26', '4360'],
			[10.4849, 45714, 'Freyja Asgrimrkin', '{{Herald}}', '26', '4360'],
			[12.9703, 46771, 'Air One Com', '{{Firebrand}}', '20', '3606'],
			[10.9989, 47955, 'Mac Ellie', '{{Tempest}}', '26', '4360'],
			[11.9677, 52179, 'Bella Sassy', '{{Firebrand}}', '26', '4360'],
			[12.907, 55681, 'Koralia Danai', '{{Firebrand}}', '25', '4314'],
			[24.3426, 56986, 'Caboterr', '{{Holosmith}}', '9', '2341'],
			[13.7415, 59322, 'Xanvias Tsolice', '{{Weaver}}', '25', '4317'],
			[22.7895, 61395, 'Rozaalyna', '{{Scourge}}', '15', '2694'],
			[26.3863, 61823, 'Legionstorm', '{{Soulbeast}}', '13', '2343'],
			[14.5679, 63516, 'Drevarr Moonwillow', '{{Scrapper}}', '26', '4360'],
			[14.6823, 64015, 'Grasszanine', '{{Spellbreaker}}', '26', '4360'],
			[15.9729, 69642, 'Newtype Khan', '{{Spellbreaker}}', '26', '4360'],
			[16.7826, 73172, 'Ryvalia Routbringer', '{{Spellbreaker}}', '26', '4360'],
			[18.0583, 78734, 'Cat Wigglebooty', '{{Scrapper}}', '26', '4360'],
			[18.4781, 79345, 'Mistwalker Caelon', '{{Vindicator}}', '25', '4294'],
			[19.6298, 85586, 'Smol Daddy Tika', '{{Spellbreaker}}', '26', '4360'],
			[21.1076, 91058, 'Fribble Bibble', '{{Scrapper}}', '25', '4314'],
			[22.153, 96587, 'Rina Of Theros', '{{Scourge}}', '26', '4360'],
			[176.713, 97899, 'Neeed', '{{Scrapper}}', '3', '554'],
			[22.5539, 98335, 'Nekro Atsume', '{{Scourge}}', '26', '4360'],
			[29.6877, 103610, 'Tootsie Poppa', '{{Scourge}}', '19', '3490'],
			[40.2985, 104494, 'Mortärion', '{{Spellbreaker}}', '14', '2593'],
			[28.778, 125472, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '4360'],
			[29.6147, 127758, 'Lord Of Bones', '{{Scourge}}', '25', '4314'],
			[62.1459, 270956, 'Ace Peppers', '{{Scrapper}}', '26', '4360'],
			[69.1498, 280748, 'The Fancy Cheese', '{{Scrapper}}', '22', '4060'],
			[81.4211, 354996, 'Blancoo Padre', '{{Scrapper}}', '26', '4360'],
			[83.1232, 362417, 'Fruji', '{{Scrapper}}', '26', '4360'],
			[85.599, 369531, 'My Birthday Girl', '{{Scrapper}}', '25', '4317'],
			[100.2332, 390308, 'Paul Bjart Mist Cop', '{{Scrapper}}', '24', '3894'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 8.9821,
    max: 176.713,
    precision: 2,
    text: ['High Barrier Damage /Sec', 'Low Barrier Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

