created: 20230517220640000
creator: Drevarr
modified: 20230705163530445
modifier: drevarr
tags: ChartData
title: 202305172206_downContribution_ChartData
type: text/vnd.tiddlywiki


const names = ["Evan Nightroad", "Eibh\u00ebar", "Newtype Khan", "Kardiacc", "Blancooo Padreee", "Lathena Haras", "Grasszanine", "Smol Gluvs", "Rozaalyna", "Kmpek", "Crusader Siolith", "Khailerian", "Lord Erin The Wise", "Soxxdodendron", "Inedible Plant", "Elonith Requiem", "Be\u00eb", "Kary\u00edna", "Hauzzy", "Cyclotechnist Farra", "Demon Sekhmet", "Kos\u00e4ir", "Mike The Archmagus", "Dimsnail", "Mistwalker Caelon", "Xanvias Einzbern"];
const professions = ["Vindicator", "Chronomancer", "Spellbreaker", "Scrapper", "Berserker", "Catalyst", "Spellbreaker", "Scourge", "Scourge", "Vindicator", "Dragonhunter", "Vindicator", "Weaver", "Willbender", "Vindicator", "Scourge", "Scourge", "Vindicator", "Berserker", "Scrapper", "Berserker", "Vindicator", "Weaver", "Vindicator", "Vindicator", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Down Contribution per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 34.9643, 95.7222, 235.6449, 98.5263, 26.8323, 34.1164, 213.0651, 109.7941, 0.0, 9.7476, 118.5291, 56.4041, 0.0, 0.0, 314.2604], [3.0305, 0.0, 91.9302, 1.8856, 0.0, 0.0, 86.1642, 0.0, 0.2727, 0.0, 0.0458, 38.1467, 70.2128, 179.8974, 53.8333, 48.4, 4.8477, 154.075, 30.2295, 43.1075, 7.8039, 0.0, 0.0, 6.5556, 82.0514, 62.0395, 41.6527, 33.0479, 43.9882, 10.0588, 36.5111, 98.3524, 0.0, 80.1005, 25.4819, 151.8068, 0.0, 103.2292], [0.0, 4.1481, 84.3643, 37.3234, 0.0, 69.1818, 64.2687, 0.0, 82.6727, 0.0, 9.4641, 0.0, 92.5603, 314.3718, 0.0, 62.4, 11.9746, 125.1417, 45.75, 82.2688, 0.0, 8.0, 19.9444, 83.9953, 42.8421, 14.0778, 6.0342, 74.0118, 0.0, 32.3778, 69.1857, 31.1316, 132.0635, 36.6321, 102.1818, 0.0, 53.6042], [0.0, 22.2043, 0.0, 0.0, 0.0, 269.3889, 75.9486, 198.25, 30.0898, 147.0137, 255.3964, 0.0, 23.2095, 213.5, 322.0952, 163.4819], [21.7176, 28.7778, 105.5581, 28.1741, 0.0, 50.0909, 202.5224, 0.0, 221.4727, 0.0, 0.0, 13.9067, 190.5532, 198.5128, 0.0, 0.0, 38.5279, 217.8667, 54.5492, 4.4194, 0.0, 0.0, 55.1786, 0.0, 46.528, 0.0, 49.2515, 49.7945, 47.3846, 0.0, 11.2444, 93.181, 60.7895, 6.2169, 29.2073, 175.9205, 0.0, 194.1875], [0.0, 88.093, 115.0547, 0.0, 0.0, 64.8507, 288.8846, 0.0, 0.0, 67.4706, 53.8667, 342.0426, 389.3333, 107.5278, 50.9, 11.198, 54.9083, 4.0123, 3.6129, 9.5882, 0.0, 6.5357, 26.8611, 238.9486, 149.8421, 80.5569, 104.363, 154.2722, 0.0, 5.8095], [6.4122, 0.0, 229.1938, 79.2239, 0.0, 0.0, 12.2836, 83.1346, 70.9091, 0.0, 0.0, 8.1467, 128.6809, 227.8333, 0.0, 42.2875, 65.5127, 205.8583, 18.1557, 0.0, 9.2549, 0.0, 66.8571, 9.3333, 64.2523, 20.4474, 113.3772, 34.6507, 78.5621, 0.0, 46.5333, 161.8095, 58.6316, 199.4974, 75.3627, 25.6364, 0.0, 68.3333], [0.0, 53.5926, 319.6279, 34.5373, 0.0, 0.0, 64.5522, 0.0, 48.9455, 0.0, 0.0, 17.7733, 133.305, 194.4744, 6.9444, 161.6125, 77.4365, 246.0, 46.1557, 56.3333, 0.0, 0.0, 36.3214, 102.1111, 120.7897, 136.6184, 116.4192, 91.726, 131.3669, 36.5735, 47.7778, 160.219, 9.6316, 153.582, 93.114, 26.5, 22.1443, 30.9583], [0.0, 0.0, 83.7674, 75.9701, 0.0, 0.0, 6.1642, 82.3269, 5.8364, 0.0, 0.0, 0.0, 136.8865, 180.5897, 0.0, 237.475, 50.3299, 153.0083, 94.459, 134.0, 29.3333, 50.2857, 243.4444, 293.6449, 71.2237, 54.9042, 167.8151, 180.0473, 63.1471, 10.1111, 250.1667, 0.0, 239.1799, 140.2332, 115.8523], [0.0, 0.0, 377.8833, 101.6885, 105.3871, 0.0, 88.5965, 375.8929, 15.25, 109.8972, 222.0921, 104.7425, 239.5342, 244.8639, 443.5882, 88.0889, 383.2048, 0.0, 396.3757, 130.3264, 215.75, 0.0, 346.0729], [99.9466, 104.5556, 375.3023, 95.0697, 0.0, 0.0, 94.8657, 0.0, 153.5091, 0.0, 125.7059, 91.6133, 153.9716, 437.7564, 69.0278, 6.9375, 72.3756, 564.5083, 0.0, 227.4301, 0.0, 0.0, 263.7222, 148.8925, 97.0921, 159.1856, 28.3973, 127.4142, 32.8676, 60.4444, 298.0143, 44.0, 103.3492, 213.285, 10.8523, 0.0, 82.9062], [0.0, 93.6822, 29.0348, 0.0, 0.0, 350.7761, 0.0, 0.0, 0.0, 91.8889, 212.5467, 0.0, 538.4487, 0.0, 181.525, 171.6548, 411.625, 105.7992, 97.7849, 0.0, 0.0, 117.25, 124.2222, 310.0187, 123.4737, 40.0599, 159.0068, 342.6036, 83.4853, 322.0286, 0.0, 69.1323, 116.3523, 39.3864, 73.1562], [0.0, 421.0926, 0.0, 122.6816, 0.0, 0.0, 42.0727, 0.0, 26.6536, 34.96, 120.9433, 599.6923, 86.5833, 85.1875, 159.2995, 594.5417, 10.4918, 224.3978, 0.0, 60.4737, 29.9643, 700.3889, 347.7897, 47.3289, 122.9701, 166.0205, 29.8876, 0.0, 0.0, 202.3143, 0.0, 411.619, 72.9948, 188.9545, 0.0, 227.3021], [15.2061, 154.7593, 544.5969, 128.1891, 0.0, 0.0, 169.8358, 384.4615, 73.8, 0.0, 107.5294, 103.72, 239.1064, 397.0128, 0.0, 19.25, 138.0102, 252.0833, 122.377, 65.7634, 0.0, 0.0, 0.0, 80.1944, 340.3458, 131.1053, 189.2036, 17.7466, 393.4024, 97.5588, 64.2, 279.8905, 0.0, 228.709, 166.399, 112.7614, 0.0, 85.5729], [28.771, 177.537, 298.0155, 81.8806, 0.0, 0.0, 527.209, 0.0, 148.3273, 0.0, 19.5098, 0.0, 104.8652, 481.5769, 0.0, 20.175, 184.3807, 635.7, 51.1885, 135.5161, 0.9216, 115.3509, 193.9643, 50.3611, 341.3037, 7.9342, 231.5509, 119.0685, 382.8284, 298.6765, 0.0, 251.6476, 0.0, 309.7249, 198.3109, 172.375, 0.0, 222.4375], [439.4651, 137.3383, 154.9231, 0.0, 190.7313, 80.6538, 62.3455, 0.0, 72.8301, 79.3067, 297.7234, 83.2125, 160.467, 435.2167, 145.8279, 112.5914, 0.0, 80.0702, 110.0357, 306.9722, 414.3925, 125.2368, 103.7545, 180.2603, 318.9112, 94.0, 0.0, 235.4429, 0.0, 564.4127, 246.3316], [0.0, 225.7778, 227.5659, 82.8308, 0.0, 123.8636, 137.0448, 468.9808, 99.0182, 0.0, 26.3137, 14.5333, 92.2553, 815.8205, 159.6111, 252.5, 133.7716, 381.4833, 9.6066, 185.5484, 0.0, 4.2632, 95.8929, 444.6667, 493.3271, 246.8947, 166.8623, 218.8151, 209.0414, 18.1471, 21.0444, 282.2048, 167.2105, 315.5344, 204.0259, 233.7841, 0.0, 68.7292], [57.3435, 209.4259, 445.0388, 185.99, 0.0, 84.4545, 49.0299, 0.0, 84.3273, 0.0, 19.6209, 83.8133, 465.0922, 324.2821, 184.3889, 33.9, 146.8934, 467.675, 145.1475, 397.7204, 0.0, 0.0, 323.2143, 228.1111, 79.2383, 378.3158, 64.1078, 82.9521, 392.6095, 203.2941, 73.9111, 311.1429, 126.3421, 474.9365, 18.3005, 289.6477, 25.4433, 222.0521], [200.9262, 299.4194, 0.0, 36.614, 0.0, 597.0, 968.2944, 425.3289, 126.8862, 108.3356, 452.7574, 32.1765, 0.0, 384.6238, 51.3158, 621.0529, 429.7876, 573.8068, 0.0, 286.1354], [13.9847, 0.0, 384.1705, 174.3184, 307.9487, 398.4545, 105.0149, 0.0, 165.8545, 0.0, 13.4706, 270.48, 144.6383, 503.3974, 107.8056, 289.125, 228.8325, 797.1, 151.1557, 299.957, 0.0, 96.7895, 347.3214, 177.0, 113.2804, 162.7763, 205.7485, 63.5616, 261.6746, 135.5147, 0.0, 359.1762, 0.0, 386.3757, 322.658, 247.6818, 0.0, 153.6979], [64.2977, 265.8704, 645.6667, 214.5821, 0.0, 0.0, 20.597, 76.6538, 0.0, 0.0, 61.9673, 71.7867, 591.7943, 644.641, 93.6389, 0.0, 17.6548, 715.0, 286.7172, 169.1828, 0.0, 630.0, 409.7804, 444.5395, 136.7006, 114.9932, 298.1538, 90.1471, 0.0, 606.5619], [9.1527, 249.6481, 442.5271, 197.3831, 2.641, 2.3182, 339.3881, 0.0, 140.8909, 0.0, 59.0654, 47.7867, 309.5674, 447.5, 207.0, 71.9875, 226.0355, 690.6, 85.7172, 0.0, 40.7368, 100.2857, 254.0833, 530.1402, 218.1316, 248.3593, 247.5959, 375.6982, 84.0, 0.0, 301.0619, 259.9841, 317.7409], [84.542, 10.4259, 939.0698, 189.592, 483.4359, 0.0, 862.2985, 2.4615, 295.1818, 0.0, 11.7647, 152.7733, 86.922, 457.5513, 0.0, 349.3, 316.934, 514.5917, 19.7049, 119.1398, 55.6471, 145.0702, 89.2143, 99.4722, 357.1449, 169.3026, 106.0719, 253.7671, 694.3964, 325.5882, 39.4444, 496.0762, 0.0, 48.9471, 291.5544, 401.5, 0.0, 273.4896], [0.0, 0.0, 663.2791, 54.0149, 95.6923, 191.8182, 68.0597, 0.0, 104.0, 0.0, 87.6667, 181.7067, 404.383, 444.6795, 130.2222, 317.55, 252.8376, 813.1083, 207.3811, 306.2581, 0.0, 0.0, 187.3571, 86.6944, 581.3224, 358.9474, 46.7246, 140.6986, 633.3136, 226.0147, 132.0444, 471.1571, 0.0, 233.1323, 348.6684, 254.6136, 0.0, 773.25], [146.6565, 102.5926, 632.9845, 96.5423, 0.0, 207.0, 245.6866, 65.6731, 304.3273, 0.0, 80.8235, 82.4533, 731.9858, 627.9487, 0.0, 493.6625, 314.3401, 1069.0333, 263.9672, 109.6022, 15.3922, 117.7544, 140.1071, 193.6111, 824.9579, 412.5658, 113.1737, 167.363, 679.6331, 244.4706, 130.0667, 485.3619, 0.0, 488.963, 485.3316, 379.7614, 363.9688], [25.1069, 413.8519, 413.1473, 210.3184, 0.0, 0.0, 542.9851, 0.0, 118.9818, 0.0, 3.4183, 38.6, 839.8723, 1391.2179, 268.1944, 388.0, 358.934, 927.9167, 165.1025, 348.7634, 0.0, 126.9474, 0.0, 822.3611, 728.3458, 640.4605, 264.0958, 233.0342, 496.8225, 14.9706, 34.3333, 422.0714, 0.0, 891.4074, 612.8653, 755.8977, 0.0, 181.8854]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

