created: 20230722000818000
creator: Drevarr
tags: ChartData
title: 202307220008_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Slugin Slugs", "Cocadz", "Arriasa", "Klengah", "Zaedy Zae", "Samo Sa", "Tribal S", "Sirplay", "Air One Com", "Seiker Novus Terra", "Gestern Yesteryear", "Tegan Parker", "Koralia Danai", "Cat Wigglebooty", "Ryvalia Fazebringer", "Wall Knot", "Gavann", "Squishy Jellyfish", "Raelyn Sunray", "Venomina The Sly", "Drevarr Moonwillow", "Bella Sassy", "Yummy Kiwi", "Sub Train", "Aronorf Xideliesi", "Name Is What", "Zefirokai", "Newtype Khan", "Luke The Ghastly", "Arcanophage Farra", "Grasszanine", "Black Raspberry Pie", "Daphne Agla\u00e9", "Cosmedicz", "Sirplay", "Primal Clone", "Glorious Gluvs", "Lord Of Bones", "Rozaalyna", "Cedryn X", "Oo Dads Mad", "Mister Jekyll", "Kahlianne", "Rina Of Theros", "Lord Erin The Wise", "Eibh\u00ebar", "Regis Hawkesburne", "Be\u00eb", "Permanent Dawn", "Keypek The Drunk", "Sofya De Nova", "Mistwalker Cael", "Johosh The Mighty", "Mike The Archmagus", "Xanvias Einzbern"];
const professions = ["Chronomancer", "Dragonhunter", "Druid", "Druid", "Druid", "Necromancer", "Druid", "Spellbreaker", "Firebrand", "Tempest", "Firebrand", "Tempest", "Firebrand", "Scrapper", "Chronomancer", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Druid", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Reaper", "Catalyst", "Spellbreaker", "Scourge", "Spellbreaker", "Spellbreaker", "Chronomancer", "Scourge", "Soulbeast", "Berserker", "Chronomancer", "Berserker", "Scourge", "Scourge", "Berserker", "Berserker", "Scourge", "Scourge", "Scourge", "Weaver", "Chronomancer", "Berserker", "Scourge", "Weaver", "Scrapper", "Weaver", "Vindicator", "Berserker", "Weaver", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[17.7483], [0.0, 8.1633, 40.0864], [19.5757, 19.7654, 7.85, 0.0, 0.0, 29.5921, 8.1629, 4.2061, 1.007, 0.0, 3.0204, 7.1494, 12.3353, 16.5449, 0.0, 26.1728], [23.4112, 28.3827, 32.39, 28.189, 0.9099, 0.0, 5.0152, 3.8727, 7.1189, 3.222, 5.9719, 7.7076, 20.948, 28.988, 0.0, 0.0, 75.9877], [45.7039, 0.0, 50.2, 17.2205, 13.7973, 54.8158, 2.1894, 3.6121, 12.7972, 13.8637, 1.6403, 10.681, 26.6127, 9.1856, 0.0, 0.0, 6.5185], [239.6546], [42.9803, 2.2346, 79.38, 16.7953, 14.7613, 61.4342, 11.5871, 25.4121, 9.8741, 15.4989, 16.5077, 21.5734, 36.4682, 18.4251, 0.0, 0.0, 29.0494], [175.9942, 183.0719, 3.3163, 284.5926], [35.6086, 0.3827, 120.69, 44.5669, 1.1622, 41.1447, 8.5947, 29.2788, 22.6084, 23.8813, 4.0842, 39.0266, 37.9884, 30.7365, 0.0, 6.3776, 67.037], [27.4967, 12.8272, 58.37, 70.3307, 24.982, 161.3158, 30.625, 15.1758, 35.7902, 26.3209, 32.4337, 48.0873], [40.352, 34.6173, 33.14, 7.5591, 5.9324, 88.3947, 7.7538, 23.9879, 18.1119, 29.7385, 12.2628, 53.4949, 61.2312, 48.8383, 5.0, 19.2143, 77.8025], [52.6645, 2.4568, 42.88, 60.315, 1.5721, 183.7368, 37.178, 49.9697, 0.0, 14.3011, 13.0714, 32.6418, 24.4451, 130.2455, 0.0, 79.679], [61.1283, 20.3951, 49.38, 6.9685, 0.4279, 0.0, 14.9053, 51.6, 40.0839, 20.0396, 10.8954, 65.0924, 62.0347, 112.2754, 8.1887, 0.051, 51.9506], [20.5855, 42.2593, 48.92, 40.5433, 10.2748, 65.4605, 9.7235, 74.5212, 16.7063, 20.2308, 24.0, 49.3114, 108.9191, 85.6407, 0.0, 1.449, 101.2222], [49.1118, 16.7284, 21.5, 7.7087, 13.2523, 43.9474, 12.0909, 21.6424, 35.5035, 32.5297, 17.6148, 80.2203, 38.1965, 33.1437, 13.8868, 0.0, 110.5309], [148.8553, 82.5679, 106.23, 69.315, 28.8514, 20.2237, 18.803, 53.4, 27.5944, 29.9033, 14.8061, 32.4873, 50.0983, 0.0, 0.0, 0.0, 43.0], [65.4737, 26.5062, 72.08, 47.5197, 3.1171, 21.0658, 27.125, 26.5152, 11.4266, 45.3429, 19.8265, 69.3671, 62.2659, 92.2455, 0.0, 1.5918], [135.9605, 12.7284, 229.42, 4.5354, 10.6712, 11.8553, 17.9735, 27.6242, 10.2797, 9.2088, 21.1556, 33.262, 67.6994, 152.2575, 0.0, 0.0, 96.5679], [74.5164, 106.2469, 60.86, 71.6457, 14.1126, 0.0, 32.0341, 17.897, 38.3427, 96.4549, 6.4286, 80.438, 14.3468, 60.7126, 3.4528, 68.3086], [81.9079, 60.0, 89.63, 34.2677, 62.973, 124.0658, 14.2879, 37.0061, 59.9231, 96.9626, 39.0153, 65.8873, 75.5434, 43.3413, 0.0, 0.0, 61.8025], [92.898, 97.6667, 168.95, 81.189, 19.8243, 83.3816, 27.3447, 67.4485, 50.6014, 72.3582, 18.1505, 51.5177, 73.7052, 96.1377, 2.8868, 0.0, 273.3827], [89.2039, 6.4074, 208.45, 22.9685, 1.0676, 24.4474, 47.7538, 28.4667, 71.2937, 59.978, 10.4821, 145.9165, 65.2717, 105.5449, 0.0, 4.3776, 59.8519], [118.3783, 12.0494, 105.76, 105.2362, 16.1171, 79.8026, 53.6174, 120.2303, 27.0629, 104.778, 38.574, 88.2873, 34.7341, 97.1078, 10.9623, 0.0, 81.3086], [132.2566, 113.2099, 183.76, 94.4961, 36.1937, 75.8947, 53.1402, 128.2485, 69.1958, 109.1143, 58.25, 112.0329, 131.3757, 157.7964, 0.0, 29.8878, 170.8148], [169.2993, 231.5309, 301.45, 100.8583, 46.0586, 25.3026, 89.0833, 150.6, 41.4056, 196.644, 53.9413, 104.4418, 88.8844, 167.988, 5.3019, 0.0, 46.284], [127.2599, 198.6914, 581.88, 212.9606, 75.6216, 198.25, 10.875, 174.4364, 16.9301, 161.2549, 61.2883, 227.8215, 23.8035, 148.4132, 0.0, 0.0, 358.2469], [460.2599, 227.2346, 1417.34, 513.5197, 252.473, 701.4211, 437.6894, 292.5333], [383.7204, 139.2469, 324.3, 209.0472, 138.0495, 354.1579, 134.6894, 193.9091, 120.4056, 211.6396, 135.2577, 217.3, 334.9769, 178.8802, 29.434, 0.0, 569.0247], [340.102, 187.8395, 705.07, 550.0157, 174.955, 755.25, 145.5341, 559.1939, 135.3846, 310.0637, 133.9668, 0.0532, 183.289, 457.2994, 50.0755, 53.3061, 922.9383], [554.2862, 160.3457, 417.37, 250.7874, 92.8063, 190.6447, 128.6894, 236.303, 250.6783, 174.4527, 72.4158, 322.1823, 219.3121, 279.0479, 0.0, 15.8265, 649.8765], [491.7763, 336.8519, 630.32, 140.811, 122.2793, 262.4342, 115.4545, 248.2303, 202.965, 255.2396, 101.3622, 334.2557, 251.1503, 283.8144, 52.3585, 0.0, 532.1481], [489.9507, 444.1358, 434.74, 281.315, 104.6577, 293.4737, 126.7273, 186.7273, 401.8881, 267.8813, 120.4311, 299.9646, 334.9306, 519.509, 14.9245, 0.0, 474.5802], [631.9375, 283.5309, 789.16, 324.7402, 217.3919, 534.1447, 243.5152, 476.3091, 94.2797, 315.0176, 24.7577, 0.0, 576.2832, 520.509, 57.4528, 0.0, 1255.7654], [380.0989, 521.1148, 429.3051, 597.0289, 1155.1317, 1344.2642, 82.8878, 994.7901], [1107.5954, 125.2593, 1302.06, 740.5512, 206.6036, 856.3684, 301.553, 367.2485, 82.9161, 8.422, 238.0179, 351.4962], [160.6579, 244.4074, 987.2, 190.189, 243.6847, 332.9737, 257.1402, 172.9212, 205.965, 336.3011, 362.3291, 483.4722, 402.5838, 517.7066, 89.283, 0.0, 571.9383], [903.6941, 465.1481, 866.17, 301.4252, 182.5405, 532.0263, 205.8902, 353.3091, 163.951, 383.389, 135.75, 378.6278, 469.5376, 360.7006, 26.9057, 8.9184, 510.5679], [1220.4474, 624.7778, 1513.41, 698.2992, 318.973, 1183.9605, 267.0417, 464.7758, 251.3007, 603.0681, 282.3724, 155.6608], [899.6941, 1204.03, 616.2126, 160.5811, 742.2763, 159.2879, 519.097, 136.1958, 353.1451, 106.8801, 547.4861, 626.7341, 766.8802, 0.0, 31.051], [854.4276, 172.7284, 2788.45, 59.8819, 280.036, 806.8158, 61.1061, 502.3394, 338.7972, 565.1538, 126.227, 483.2152, 389.237, 869.1557, 25.4528, 25.4592, 955.8272], [1074.4638, 652.9383, 2515.22, 482.3543, 189.6396, 549.8553, 216.928, 479.4364, 348.4266, 389.8154, 209.0765, 604.5671, 706.1503, 243.521, 0.0, 1585.2716], [1233.523, 741.1111, 1194.38, 581.2598, 344.7568, 992.3684, 394.5833, 506.8727, 471.7483, 65.3648, 361.4082, 662.481, 640.7399, 798.1976, 0.0, 0.2347, 1132.5062], [975.7303, 881.7284, 1347.09, 564.252, 254.1622, 810.8816, 299.4583, 775.7212, 340.6294, 530.6044, 256.699, 685.9392, 329.3064, 770.497, 132.1321, 0.0, 1265.7407], [1168.2928, 654.9012, 1229.44, 459.7559, 288.3649, 708.7237, 335.2311, 527.1333, 269.958, 561.5692, 284.8546, 653.0646, 633.0636, 679.515, 35.6981, 0.0, 1211.7284], [1099.7664, 712.7778, 2374.85, 1247.1811, 526.7748, 1321.6184, 404.7386, 529.097, 274.6154, 983.0813, 174.6939, 774.6127, 1704.4566, 30.9701], [1236.8684, 823.7901, 919.05, 415.2835, 453.8063, 617.8553, 553.6705, 663.697, 585.2867, 848.5736, 436.7653, 999.3076, 671.1561, 907.9641, 51.4528, 40.051, 1118.0247], [1774.4967, 272.9753, 2712.41, 1252.0315, 555.527, 1637.1579, 351.2917, 858.0727, 429.3776, 477.7604, 341.0077, 774.8684, 821.3121, 385.5868, 0.0, 59.2551, 1470.2716], [1386.2138, 873.8519, 1947.82, 778.2835, 442.1982, 1252.8421, 408.6402, 1029.5758, 154.6154, 711.4088, 345.625, 1086.8684, 1039.8844, 852.4671, 0.0, 0.0, 1751.0617], [2112.6349, 1377.8765, 2235.18, 626.9134, 1314.7613, 1992.5395, 400.0568, 252.4909, 223.6923, 1470.4198, 473.1403, 832.157, 834.3988, 2192.6467, 1621.5802], [2031.9704, 1143.7778, 2806.31, 1126.8661, 697.2568, 1493.2632, 560.0038, 1329.6909, 1040.3846, 1239.7297, 669.9311, 1244.5025, 1488.8439, 1259.0419, 154.3774, 153.8571, 2258.8889], [693.8272, 2906.37, 1967.3465, 864.9685, 1359.6316, 792.7917, 1432.8424, 840.4545, 2023.8418, 1012.0459, 1393.5266, 2552.9133, 1487.2695, 200.9623, 64.6531, 2384.2716], [2817.7632, 1523.9506, 2636.16, 1812.9291, 619.7117, 2080.0789, 874.0379, 1643.6788, 796.9161, 1134.5736, 708.0281, 1612.6456, 2066.7399, 1707.6587, 304.1887, 42.8265, 3005.0741], [2792.6809, 2737.0123, 3120.71, 1132.3622, 549.2117, 2634.9868, 834.5644, 2127.8727, 1117.6993, 1684.2989, 789.7015, 1410.9405, 1305.8728, 2472.3413, 129.4151, 58.2959, 2470.4198], [2465.5658, 888.9136, 3242.52, 2133.6614, 1018.8108, 1995.75, 1139.9167, 1433.3333, 895.4615, 2685.8967, 1213.7704, 1530.6886, 1277.422, 59.6347, 288.3962, 45.6531, 3718.716], [3474.4013, 1241.8889, 4569.6, 1607.8346, 405.3964, 885.4474, 699.5909, 1505.9152, 1230.9371, 1615.0527, 807.3903, 1809.5582, 872.9191, 3191.1856, 213.3585, 66.6429, 3559.8519]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

