created: 20230814220552000
creator: Drevarr
tags: ChartData
title: 202308142205_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Blancooo Padreee", "Reddoring Frost", "Ryvalia Fazebringer", "Klengah", "Rozaalyna", "Zaedy Zae", "Daphne Agla\u00e9", "Jerryatric Reflexes", "Name Is What", "Black Raspberry Pie", "Newtype Khan", "Raziel Umbra", "Arcanophage Farra", "Morton Saltbringer", "Rina Of Theros", "Be\u00eb", "Eibh\u00ebar"];
const professions = ["Spellbreaker", "Reaper", "Chronomancer", "Druid", "Scourge", "Druid", "Scourge", "Spellbreaker", "Scourge", "Chronomancer", "Spellbreaker", "Chronomancer", "Spellbreaker", "Chronomancer", "Scourge", "Scourge", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0398, 0.0143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2131, 0.0, 0.5517, 0.1341], [0.1947, 0.0617], [0.0847, 0.031, 0.0273, 0.0423, 0.012, 0.0261, 0.0316, 0.0, 0.0, 0.0656, 0.031, 0.0625, 0.1034, 0.0727, 0.1856, 0.0357, 0.0222, 0.0408, 0.0488, 0.0377, 0.0], [0.0169, 0.0619, 0.0646, 0.0845, 0.0361, 0.0087, 0.0526, 0.0, 0.0, 0.0328, 0.0, 0.0417, 0.0345, 0.0727, 0.0309, 0.0, 0.0444, 0.0612, 0.0488, 0.0, 0.0], [0.4237, 0.0044, 0.0301, 0.0211, 0.0, 0.0087, 0.0105, 0.0, 0.0, 0.3607, 0.5417, 0.8966], [0.0508, 0.0575, 0.1033, 0.1549, 0.0723, 0.0522, 0.0316, 0.0, 0.0164, 0.0, 0.0625, 0.0345, 0.0909, 0.1443, 0.0667, 0.0816, 0.0732, 0.0189, 0.0], [0.2881, 0.1549, 0.0201, 0.0563, 0.0361, 0.0348, 0.0211, 0.0, 0.037, 0.4098, 0.0, 0.25, 0.6552, 0.2364, 0.5258, 0.1071, 0.2889, 0.0, 0.378, 0.0, 0.0], [0.1991, 0.0273, 0.0423, 0.0, 0.0348, 0.0316, 0.0, 0.377, 0.0155, 0.5417, 0.3793, 0.5818, 0.6186, 0.0714, 0.3667, 0.0, 0.4024, 0.1887, 0.0], [0.4746, 0.0177, 0.0488, 0.0493, 0.0361, 0.0174, 0.0737, 0.0, 0.0, 0.377, 0.0233, 0.4583, 0.4828, 0.3091, 0.7835, 0.0, 0.4444, 0.0, 0.4634, 0.0566, 0.2941], [0.0133, 0.0703, 0.0775, 0.0482, 0.0261, 0.0737, 0.0323, 0.1967, 0.031, 0.3333, 0.7241, 0.5455, 1.1856, 0.0, 0.0222, 0.0, 0.5122, 0.1698, 0.1471], [0.1864, 0.146, 0.0387, 0.0352, 0.0, 0.0435, 0.0105, 0.0, 0.0, 0.4262, 0.0388, 0.5417, 0.5862, 0.7636, 0.6289, 0.0357, 0.5, 0.0, 0.439, 0.0377, 0.0], [0.5932, 0.0044, 0.0416, 0.0634, 0.0, 0.0, 0.0105, 0.0, 0.0, 0.1085, 0.25, 0.7241, 0.6909, 0.8454, 0.6667, 0.0, 0.7317, 0.2642, 0.2941], [0.0678, 0.1814, 0.0416, 0.0282, 0.012, 0.0087, 0.0737, 0.0, 0.5082, 0.0155, 0.1458, 1.2759, 0.6545, 0.9588, 0.6, 0.0, 0.4146, 0.1698, 0.1765], [0.7966, 0.1106, 0.0459, 0.0282, 0.0723, 0.0174, 0.0526, 0.0484, 0.037, 0.6667, 0.6897, 0.5636, 0.7113, 0.1429, 0.5556, 0.0204, 0.6951, 0.2453, 0.0588], [0.4407, 0.031, 0.056, 0.0563, 0.0843, 0.1043, 0.0737, 0.0, 0.0, 0.2459, 0.1473, 0.5417, 0.7931, 0.9273, 0.9485, 0.0, 0.4889, 0.0204, 0.5976, 0.1509, 0.2059], [0.0169, 0.0088, 0.0818, 0.1268, 0.012, 0.0087, 0.0737, 0.0161, 0.1111, 0.6721, 0.155, 0.6667, 0.9655, 0.7091, 0.9278, 0.1071, 0.5889, 0.0612, 0.6585, 0.1887, 0.3824], [1.1017, 0.031, 0.1736, 0.0986, 0.1687, 0.1652, 0.1053, 0.0806, 0.2593, 0.8525, 0.1163, 0.4792, 1.6897, 0.8727, 1.701, 0.1429, 1.1444, 0.0612, 1.2195, 0.1887, 0.2059]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

