created: 20230901075019000
creator: Drevarr
tags: ChartData
title: 202309010750_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Eibhëar", "Chronomancer", 0.5636, 23607.491240000116, 765, "#7F5595"],
            ["Árkántor", "Scourge", 0.3801, 16116.40359999999, 763, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0125, 2527.7261400000007, 76, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.004, 13248.663539999996, 211, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0547, 5412.294590000007, 36, "#7F5595"],
            ["Morton Saltbringer", "Chronomancer", 0.3232, 8229.383640000013, 504, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.2789, 953.7840200000004, 417, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0213, 1797.4228699999987, 125, "#2E4D57"],
            ["Beë", "Scourge", 0.3071, 18382.37898999998, 882, "#21432C"],
            ["Tegan Parker", "Tempest", 0.0011, 13611.28490999998, 31, "#AC615F"],
            ["Karyína", "Vindicator", 0.0, 109.83267000000004, 699, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.2221, 12396.612790000001, 190, "#665429"],
            ["Sygaldry Verdandi", "Firebrand", 0.0133, 1607.4247599999997, 78, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 0.0005, 1486.01864, 516, "#B39247"],
            ["Zaedy Zae", "Druid", 0.0606, 14415.623240000006, 17, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.0, 3972.9786500000005, 1953, "#B39247"],
            ["Mistwalker Cael", "Vindicator", 0.0023, 19914.418399999984, 1627, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0082, 1635.24146, 42, "#2E4D57"],
            ["Tribal S", "Druid", 0.0574, 12576.533520000026, 28, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 0.1945, 21005.76435000005, 225, "#665429"],
            ["Revitiel", "Vindicator", 0.0005, 2589.442539999998, 462, "#2A1612"],
            ["Mike The Archmagus", "Weaver", 0.0065, 8134.736109999998, 1423, "#623736"],
            ["Venomina The Sly", "Druid", 0.0407, 8741.835590000013, 33, "#629A5B"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0, 2158.831850000002, 870, "#B39247"],
            ["Aira Draugr", "Herald", 0.0011, 1549.2966399999996, 268, "#924D3F"],
            ["M A N O W A R", "Berserker", 0.0002, 90.66367, 126, "#B39247"],
            ["Cat Wigglebooty", "Scrapper", 0.0006, 453.29854000000006, 48, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 0.0041, 368.0158400000002, 39, "#2E4D57"],
            ["Rahani Sunray", "Chronomancer", 0.5027, 12494.255580000017, 435, "#7F5595"],
            ["Kisumaiasu", "Scourge", 0.1164, 1346.35039, 156, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.3245, 11597.540920000001, 296, "#7F5595"],
            ["Crusader Siolith", "Firebrand", 0.0045, 1819.7309300000013, 48, "#2E4D57"],
            ["Inedible Plant", "Vindicator", 0.0012, 2240.4073599999983, 307, "#2A1612"],
            ["Cedryn X", "Berserker", 0.0007, 1370.1807399999966, 489, "#B39247"],
            ["Rayla Shadowmoon", "Herald", 0.0, 10.79776, 43, "#924D3F"],
            ["Necrotic Windrunner", "Scourge", 0.1862, 5003.106379999999, 351, "#21432C"],
            ["Daphne Aglaé", "Scourge", 0.1561, 10410.4193, 308, "#21432C"],
            ["Gabe Malhorn", "Firebrand", 0.0073, 1380.292920000001, 66, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0009, 2740.2258299999994, 160, "#926D3E"],
            ["Zaylen Harker", "Dragonhunter", 0.001, 1055.6105300000002, 385, "#508798"],
            ["Sister Elonith", "Berserker", 0.0, 578.8972699999999, 871, "#B39247"],
            ["Keypek The Drunk", "Scrapper", 0.0035, 7978.250649999999, 1356, "#926D3E"],
            ["Tântallo", "Renegade", 0.0015, 7.64625, 41, "#542C24"],
            ["Mortärion", "Scrapper", 0.0022, 2158.1831799999995, 695, "#926D3E"],
            ["Jimbo One Eye", "Scrapper", 0.0033, 2703.8191999999995, 712, "#926D3E"],
            ["Glorious Gluvs", "Berserker", 0.0127, 7892.548869999994, 518, "#B39247"],
            ["Squishy Jellyfish", "Firebrand", 0.0055, 351.1012299999999, 25, "#2E4D57"],
            ["Elementsofmathus", "Tempest", 0.0014, 1616.0317499999994, 36, "#AC615F"],
            ["Sub Train", "Firebrand", 0.0126, 3920.6932100000067, 136, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0005, 8581.5886, 935, "#623736"],
            ["Imalou", "Firebrand", 0.0004, 36.38799, 4, "#2E4D57"],
            ["Lord Sahan", "Firebrand", 0.0048, 250.96174000000005, 23, "#2E4D57"],
            ["Kurtis Ruhr", "Vindicator", 0.0, 196.30719000000002, 168, "#2A1612"],
            ["High Sorcer Baradun", "Tempest", 0.0004, 2316.6254400000003, 82, "#AC615F"],
            ["Tirluka", "Tempest", 0.0015, 253.35045999999997, 56, "#AC615F"],
            ["Huma Shadowfist", "Harbinger", 0.0038, 252.91537, 125, "#08110B"],
            ["Minnie Darley", "Dragonhunter", 0.0007, 2512.8553900000015, 296, "#508798"],
            ["Azarion Blightbane", "Harbinger", 0.0, 103.76861000000002, 215, "#08110B"],
            ["Aelia Liore", "Herald", 0.0031, 3210.523709999999, 446, "#924D3F"],
            ["Rozaalyna", "Scourge", 0.2274, 8354.330540000003, 444, "#21432C"],
            ["Rina Of Theros", "Scourge", 0.3372, 24296.64087, 585, "#21432C"],
            ["Heals For Daddy", "Druid", 0.0373, 3441.4975799999997, 22, "#629A5B"],
            ["Blancooo Padreee", "Spellbreaker", 0.1463, 3166.85185, 146, "#665429"],
            ["Zaylen Harker", "Firebrand", 0.0094, 338.64474999999993, 64, "#2E4D57"],
            ["Legacy Of Mathus", "Berserker", 0.0002, 1291.7128599999999, 847, "#B39247"],
            ["Sakis Ranger", "Druid", 0.0328, 1184.1825299999998, 43, "#629A5B"],
            ["Emily Melia", "Druid", 0.0353, 1766.0588699999992, 20, "#629A5B"],
            ["Name Is What", "Scourge", 0.1666, 5143.924260000001, 252, "#21432C"],
            ["Klengah", "Druid", 0.0377, 3148.073180000002, 35, "#629A5B"],
            ["Kisumaiassu", "Firebrand", 0.01, 1889.1669399999996, 55, "#2E4D57"],
            ["Alarics Clone", "Chronomancer", 0.1167, 4492.1419300000125, 33, "#7F5595"],
            ["Kahlyanne", "Tempest", 0.001, 4196.084429999998, 59, "#AC615F"],
            ["Kosaïr", "Tempest", 0.0075, 5573.9953600000035, 123, "#AC615F"],
            ["Delayed Worlds", "Firebrand", 0.0057, 483.17156, 92, "#2E4D57"],
            ["Yummy Kiwi", "Firebrand", 0.0131, 956.31675, 75, "#2E4D57"],
            ["Rockdemon", "Daredevil", 0.0097, 3170.27367, 587, "#866468"],
            ["Larkawolfe", "Druid", 0.0545, 293.6088, 17, "#629A5B"],
            ["Arriasa", "Druid", 0.0589, 4915.060630000005, 14, "#629A5B"],
            ["Jaylah Feres", "Scrapper", 0.0026, 295.59993999999995, 757, "#926D3E"],
            ["Head Bobber", "Firebrand", 0.0032, 100.90455999999999, 44, "#2E4D57"],
            ["Air One Com", "Firebrand", 0.0028, 784.68772, 34, "#2E4D57"],
            ["Lucky Lupracán", "Scrapper", 0.0035, 952.4872600000003, 785, "#926D3E"],
            ["Aronorf Xideliesi", "Firebrand", 0.0403, 1561.2555999999988, 177, "#2E4D57"],
            ["Jâsmîne", "Tempest", 0.0006, 5184.494360000001, 27, "#AC615F"],
            ["Lurker Holystrike", "Willbender", 0.0005, 708.0525400000001, 373, "#0B1316"],
            ["Cesare Pirane", "Berserker", 0.0003, 1340.3803699999996, 794, "#B39247"],
            ["Explorer Idaea", "Soulbeast", 0.0207, 253.84311999999997, 209, "#385834"],
            ["Audens Silvermarker", "Firebrand", 0.0005, 1142.7858099999999, 345, "#2E4D57"],
            ["Gestern Yesteryear", "Firebrand", 0.0085, 2315.4000800000017, 82, "#2E4D57"],
            ["Elonith Requiem", "Reaper", 0.3238, 25084.94807000003, 1340, "#39754E"],
            ["Valleria Valesti", "Tempest", 0.0003, 1592.4650699999986, 69, "#AC615F"],
            ["Legoh Brave", "Tempest", 0.0208, 4629.89536, 571, "#AC615F"],
            ["Ax Axun", "Vindicator", 0.0007, 2548.314019999997, 294, "#2A1612"],
            ["Elorakill", "Spellbreaker", 0.3127, 2295.183199999999, 529, "#665429"],
            ["Luke The Knight", "Berserker", 0.0, 314.40571, 930, "#B39247"],
            ["Charr Surethang", "Berserker", 0.0018, 16864.101500000044, 1945, "#B39247"],
            ["Star Guardian Pam", "Willbender", 0.0026, 687.0489500000001, 1005, "#0B1316"],
            ["Grootsmaid", "Firebrand", 0.0135, 626.71722, 126, "#2E4D57"],
            ["Big Boy Belkins", "Holosmith", 0.0069, 215.34135000000006, 2858, "#533E24"],
            ["Smiters Will", "Berserker", 0.0, 222.48689999999996, 1867, "#B39247"],
            ["Govinda Ektar", "Vindicator", 0.0076, 4105.906740000001, 169, "#2A1612"],
            ["Vee U", "Weaver", 0.0039, 2060.172159999999, 839, "#623736"],
            ["Aezlenne", "Virtuoso", 0.0575, 536.4281899999999, 557, "#24182B"],
            ["Brace Stonebrow", "Firebrand", 0.0075, 1331.3286100000007, 210, "#2E4D57"],
            ["Scythe Of Soulz", "Reaper", 0.1558, 2601.294539999999, 689, "#39754E"],
            ["Aloe Pen", "Vindicator", 0.0, 3002.494860000002, 507, "#2A1612"],
            ["Bloodhoundkronix", "Scourge", 0.0297, 1294.7838900000006, 243, "#21432C"],
            ["Crabbedmermaid", "Firebrand", 0.0079, 1278.0826400000017, 99, "#2E4D57"],
            ["Alarics Bane", "Reaper", 0.2624, 44110.58314999995, 1548, "#39754E"],
            ["Palm Sauce", "Vindicator", 0.0041, 6977.435159999981, 1033, "#2A1612"],
            ["Anavellan", "Warrior", 0.0, 21.857380000000003, 58, "#FFD166"],
            ["Fontaine Sadri", "Catalyst", 0.0, 137.23202999999998, 1686, "#311C1B"],
            ["Trooobi", "Vindicator", 0.0011, 393.2901, 375, "#2A1612"],
            ["Cesare Pirane", "Spellbreaker", 0.134, 709.5900399999999, 68, "#665429"],
            ["Alarics Clone", "Virtuoso", 0.0, 7.9247, 0, "#24182B"],
            ["Scarlet Mercüry", "Willbender", 0.0026, 167.72816, 550, "#0B1316"],
            ["Moon Lee Shard", "Tempest", 0.0, 126.52214000000001, 262, "#AC615F"],
            ["Vee U", "Tempest", 0.0007, 6017.0885600000065, 98, "#AC615F"],
            ["Brittycent", "Scourge", 0.0, 0, 0, "#21432C"],
            ["Scarlet Mercüry", "Dragonhunter", 0.0056, 550.8423399999998, 698, "#508798"],
            ["Forever Dreaming", "Scourge", 0.1109, 9059.871760000009, 531, "#21432C"],
            ["Fyshles", "Druid", 0.0766, 507.26029, 46, "#629A5B"],
            ["Scythe Of Soulz", "Scourge", 0.1828, 420.01671, 473, "#21432C"],
            ["Urilstormwalker", "Firebrand", 0.0009, 203.20176, 91, "#2E4D57"],
            ["Vee Usagi", "Scourge", 0.2491, 3850.8911199999984, 537, "#21432C"],
            ["Galrath Doomdragon", "Berserker", 0.0, 208.96806999999984, 682, "#B39247"],
            ["Hyde En Sikh", "Chronomancer", 0.0077, 1032.6515700000002, 16, "#7F5595"],
            ["Vee Nemesis", "Chronomancer", 0.4188, 487.7767299999998, 526, "#7F5595"],
            ["Blancooo Padreee", "Berserker", 0.0, 578.5359000000001, 440, "#B39247"],
            ["Melody Phoenixstorm", "Scrapper", 0.0, 138.17866999999998, 240, "#926D3E"],
            ["Miphestö", "Tempest", 0.0056, 3000.433399999999, 206, "#AC615F"],
            ["Ká Otik", "Vindicator", 0.0008, 1150.4185000000002, 875, "#2A1612"],
            ["Permanent Dawn", "Weaver", 0.0046, 1226.1734399999996, 1222, "#623736"],
            ["K H I T H", "Dragonhunter", 0.0019, 460.51521999999994, 544, "#508798"],
            ["Johanna Jadsdottir", "Tempest", 0.0, 82.76181, 43, "#AC615F"],
            ["Hellyrian", "Tempest", 0.0, 213.27704, 81, "#AC615F"],
            ["Ajja Leu", "Tempest", 0.0, 120.59418999999998, 20, "#AC615F"],
            ["Leto Warr", "Berserker", 0.0, 477.89499, 241, "#B39247"],
            ["Crabbedmermaid", "Dragonhunter", 0.0034, 5302.321639999997, 834, "#508798"],
            ["Hellyrian", "Catalyst", 0.0, 0, 0, "#311C1B"],
            ["One Bad King", "Guardian", 0.0013, 122.34788999999999, 520, "#72C1D9"],
            ["King Jamls", "Virtuoso", 0.0139, 425.8069499999999, 262, "#24182B"],
            ["Chicken Of Gears", "Scrapper", 0.0, 26.02794, 275, "#926D3E"],
            ["Kumengo", "Firebrand", 0.0016, 32.463260000000005, 84, "#2E4D57"],
            ["Frozen Impaler", "Reaper", 0.2237, 477.2245300000001, 568, "#39754E"],
            ["Kosair", "Dragonhunter", 0.0028, 1630.6297, 1400, "#508798"],
            ["Konoko K", "Tempest", 0.0, 1038.2709000000013, 23, "#AC615F"],
            ["Veio De Fralda", "Necromancer", 0.0, 131.18028, 152, "#52A76F"],
            ["Fee Oh Na", "Scourge", 0.0267, 115.81714, 27, "#21432C"],
            ["Civil Rules", "Berserker", 0.0, 138.51419, 605, "#B39247"],
            ["Thetatia", "Scourge", 0.0878, 336.09253000000007, 94, "#21432C"],
            ["Isis Urd", "Untamed", 0.0008, 271.34551000000016, 178, "#1C2C1A"],
            ["Frozen Impaler", "Scourge", 1.0932, 397.16307, 1074, "#21432C"],
            ["Ryntha Bloodfang", "Berserker", 0.0013, 160.93220000000002, 581, "#B39247"],
            ["One Bad King", "Dragonhunter", 0.0, 287.02064, 398, "#508798"],
            ["Masky De Googlieyes", "Mirage", 0.0321, 126.8161, 470, "#493055"],
            ["Beë", "Reaper", 0.2291, 15859.993869999998, 1133, "#39754E"],
            ["Vee Usagi", "Reaper", 0.1874, 4953.806570000003, 717, "#39754E"],
            ["Rina Of Theros", "Reaper", 0.2167, 15636.825689999994, 625, "#39754E"],
            ["Daphne Aglaé", "Reaper", 0.1303, 4542.373649999997, 409, "#39754E"],
            ["Lucas Might", "Tempest", 0.0, 377.16979999999995, 124, "#AC615F"],
            ["Avalanche", "Berserker", 0.007, 152.65787, 783, "#B39247"],
            ["Auro Vivier", "Willbender", 0.0, 0, 0, "#0B1316"],
            ["Eaffi", "Tempest", 0.0012, 82.4583, 394, "#AC615F"],
            ["Kat From Shadows", "Reaper", 0.0026, 248.89476000000002, 46, "#39754E"],
            ["Frozen Chaos", "Firebrand", 0.0013, 22.6886, 64, "#2E4D57"],
            ["Leirynn Kyja", "Renegade", 0.0038, 127.75319999999998, 115, "#542C24"],
            ["Birdyguard", "Guardian", 0.0, 18.9828, 42, "#72C1D9"],
            ["Hawaiian Supreme", "Spellbreaker", 0.1891, 1162.53404, 186, "#665429"],
            ["Unbreakable Nemesis", "Firebrand", 0.008, 1020.9536900000006, 121, "#2E4D57"],
            ["Dragon Deezz", "Firebrand", 0.0083, 447.55748, 222, "#2E4D57"],
            ["Rockdevil", "Weaver", 0.0032, 3186.7441700000018, 899, "#623736"],
            ["Don Saki Purrito", "Holosmith", 0.0023, 20.761230000000005, 157, "#533E24"],
            ["Masa Yuki Asahina", "Reaper", 0.0724, 2554.766550000001, 574, "#39754E"],
            ["Roderik Manloy", "Renegade", 0.0022, 2954.538730000002, 282, "#542C24"],
            ["Blackjuniper", "Druid", 0.0584, 599.7114, 103, "#629A5B"],
            ["Ttv Rodrigoapss", "Spellbreaker", 0.4189, 771.41388, 589, "#665429"],
            ["Surethang Blind", "Vindicator", 0.0, 1993.7452800000005, 1115, "#2A1612"],
            ["Hawaiian Supreme", "Berserker", 0.0004, 705.0343899999998, 563, "#B39247"],
            ["Don Saki Purrito", "Mechanist", 0.0387, 15.484499999999997, 567, "#2A1F12"],
            ["Xanvias Tsolea", "Dragonhunter", 0.0043, 3891.4470300000003, 2062, "#508798"],
            ["Kisumaiasu", "Reaper", 0.1805, 1690.9142199999992, 750, "#39754E"],
            ["Don Saki Purrito", "Scrapper", 0.0, 8.50527, 803, "#926D3E"],
            ["Liza Hexx", "Scourge", 0.4193, 3744.0776900000005, 866, "#21432C"],
            ["Microsakis", "Spellbreaker", 0.2323, 286.36104000000006, 155, "#665429"],
            ["Dimiskus", "Mesmer", 0.0175, 117.26738999999998, 107, "#B679D5"],
            ["Illusions Of Kaos", "Chronomancer", 0.1359, 892.8880499999997, 242, "#7F5595"],
            ["Xuerreux", "Berserker", 0.0001, 3630.3600399999987, 1467, "#B39247"],
            ["Nyriss Hrafn", "Berserker", 0.0, 566.5488199999999, 206, "#B39247"],
            ["Forever Dreaming", "Harbinger", 0.1756, 3484.96962, 375, "#08110B"],
            ["Jerryatric Reflexes", "Spellbreaker", 0.2503, 1683.5278699999997, 202, "#665429"],
            ["Mom Tapper", "Spellbreaker", 0.2484, 1408.8127899999995, 158, "#665429"],
            ["Smol Gluvs", "Reaper", 0.1882, 4870.627740000003, 607, "#39754E"],
            ["I Mad X King I", "Holosmith", 0.004, 224.01297999999994, 954, "#533E24"],
            ["Konztantinë", "Herald", 0.0093, 294.3852499999999, 628, "#924D3F"],
            ["Avatar Shazbott", "Tempest", 0.0003, 1493.9621099999993, 107, "#AC615F"],
            ["Meryndah", "Druid", 0.0267, 1534.9271800000001, 106, "#629A5B"],
            ["Xx Zen Xx", "Druid", 0.0183, 184.84154999999998, 31, "#629A5B"],
            ["Aürora Windrunner", "Firebrand", 0.0048, 148.76774, 103, "#2E4D57"],
            ["Raghnaid", "Firebrand", 0.0038, 55.1573, 54, "#2E4D57"],
            ["Drac Tepes", "Scourge", 0.1862, 4144.340579999999, 424, "#21432C"],
            ["Xenryeth", "Tempest", 0.0065, 791.2094599999996, 69, "#AC615F"],
            ["Aranyaan", "Soulbeast", 0.0025, 22.012659999999997, 40, "#385834"],
            ["Ab Synthe", "Necromancer", 0.0, 0, 0, "#52A76F"],
            ["Beasts Pirate", "Berserker", 0.0, 39.76117999999999, 184, "#B39247"],
            ["E T H E R N A L", "Weaver", 0.0, 42.88259000000001, 1059, "#623736"],
            ["Fùgly", "Tempest", 0.0, 1082.275740000001, 34, "#AC615F"],
            ["Amitiél", "Firebrand", 0.0072, 114.82955999999999, 73, "#2E4D57"],
            ["Randlock", "Untamed", 0.0138, 178.30002, 268, "#1C2C1A"],
            ["Jmbrage Rev", "Vindicator", 0.0122, 390.7590199999999, 1915, "#2A1612"],
            ["Luke The Ghastly", "Scourge", 0.2249, 7682.240710000005, 451, "#21432C"],
            ["Jimbo The Pleb", "Berserker", 0.0024, 5156.235070000001, 1063, "#B39247"],
            ["Árkántor", "Reaper", 0.3419, 2341.61455, 1244, "#39754E"],
            ["Necrotic Windrunner", "Reaper", 0.1249, 6239.490310000003, 379, "#39754E"],
            ["Jmbrage Gaurdian", "Firebrand", 0.0242, 78.99369000000002, 73, "#2E4D57"],
            ["Zetsu Shinigami", "Soulbeast", 0.004, 42.569489999999995, 153, "#385834"],
            ["Dark Angel Hela", "Vindicator", 0.0, 221.83803999999995, 510, "#2A1612"],
            ["Zefirokai", "Catalyst", 0.0053, 893.5694799999999, 645, "#311C1B"],
            ["Leo Vala", "Berserker", 0.0051, 132.80340999999999, 2152, "#B39247"],
            ["Veitzhaa", "Vindicator", 0.0, 0, 2, "#2A1612"],
            ["Serená Joy", "Chronomancer", 0.4178, 1098.19765, 365, "#7F5595"],
            ["Jimbo The Plug", "Scourge", 0.3531, 4076.1449199999997, 473, "#21432C"],
            ["My Birthday Girl", "Scrapper", 0.0019, 675.62506, 31, "#926D3E"],
            ["Rafaellagabriela", "Firebrand", 0.0166, 848.4296800000002, 81, "#2E4D57"],
            ["Tootsy Pop Star", "Scourge", 0.2212, 1596.0940600000004, 279, "#21432C"],
            ["Ward Plant", "Catalyst", 0.0, 37.48318, 74, "#311C1B"],
            ["Lilac D Moon", "Virtuoso", 0.0, 2.24271, 51, "#24182B"],
            ["Serafina Tarai", "Firebrand", 0.0018, 50.706, 46, "#2E4D57"],
            ["Fastdrawl", "Scrapper", 0.0023, 1099.9624999999999, 299, "#926D3E"],
            ["Y U So Mean", "Mirage", 0.0316, 627.9003299999999, 570, "#493055"],
            ["Harbinger Nergal", "Specter", 0.0128, 778.18885, 95, "#261D1E"],
            ["Aspros Gemeos", "Spellbreaker", 0.5393, 2047.8203199999998, 305, "#665429"],
            ["Dalveirric", "Soulbeast", 0.0009, 81.48079999999999, 113, "#385834"],
            ["Raziel Umbra", "Chronomancer", 0.432, 6265.980510000002, 475, "#7F5595"],
            ["Brigitte Du Bardo", "Reaper", 0.1056, 1107.0959000000005, 553, "#39754E"],
            ["The Defendant", "Dragonhunter", 0.0108, 487.1289800000001, 291, "#508798"],
            ["Mad X King", "Berserker", 0.0, 403.96697000000006, 924, "#B39247"],
            ["Mike The Archmagus", "Tempest", 0.0011, 2824.31933, 19, "#AC615F"],
            ["Kodarrin", "Deadeye", 0.0, 125.2202, 194, "#4D393C"],
            ["Tael Duskmantle", "Reaper", 0.1048, 251.65687999999997, 198, "#39754E"],
            ["Lasryn", "Soulbeast", 0.0018, 168.57825000000003, 393, "#385834"],
            ["Brigitte Du Bardo", "Scourge", 0.3235, 254.0602, 231, "#21432C"],
            ["Hervorz", "Renegade", 0.0, 0.6669, 29, "#542C24"],
            ["Budget Chicken", "Firebrand", 0.0043, 144.89372, 101, "#2E4D57"],
            ["Gamora Titus", "Firebrand", 0.0053, 978.5290400000001, 110, "#2E4D57"],
            ["Cerys Fireblade", "Berserker", 0.0, 846.4502300000003, 970, "#B39247"],
            ["Seiker Novus Terra", "Tempest", 0.0016, 2753.1210700000047, 91, "#AC615F"],
            ["Jobless Jennifer", "Berserker", 0.0, 83.3601, 387, "#B39247"],
            ["Brutal Araden", "Vindicator", 0.0016, 232.35969999999995, 56, "#2A1612"],
            ["Jedd Eye", "Berserker", 0.0, 162.40369, 657, "#B39247"],
            ["Jr Baldassari", "Herald", 0.0002, 281.6731000000001, 66, "#924D3F"],
            ["Eloraaaaaaaaa", "Firebrand", 0.0096, 207.13862999999995, 59, "#2E4D57"],
            ["Me Money Spongebob", "Deadeye", 0.0009, 15.623350000000002, 97, "#4D393C"],
            ["Ajyy", "Dragonhunter", 0.0016, 268.25216, 583, "#508798"],
            ["Sly The Guardian", "Dragonhunter", 0.0007, 270.8618, 283, "#508798"],
            ["Sly The Guardian", "Firebrand", 0.0, 0, 2, "#2E4D57"],
            ["Budget Chicken", "Dragonhunter", 0.0014, 324.15088000000003, 434, "#508798"],
            ["Sub Train", "Dragonhunter", 0.0021, 1740.3346499999982, 873, "#508798"],
            ["Vladia Vinzanti", "Firebrand", 0.0014, 2.49984, 12, "#2E4D57"],
            ["Fel Kb", "Catalyst", 0.0, 56.65701000000001, 240, "#311C1B"],
            ["Xèco", "Vindicator", 0.0, 43.943079999999995, 541, "#2A1612"],
            ["Glonjay", "Reaper", 0.0076, 73.70737, 66, "#39754E"],
            ["Xerox Tösen", "Mirage", 0.0344, 126.97857000000005, 294, "#493055"],
            ["Fel Kb", "Tempest", 0.0, 51.09195, 57, "#AC615F"],
            ["Liothan Dharkwood", "Ranger", 0.0, 2.9985800000000005, 45, "#8CDC82"],
            ["Bee Nemesis", "Berserker", 0.0003, 905.6819500000004, 1155, "#B39247"],
            ["Sister Eloníth", "Firebrand", 0.0068, 111.23901000000005, 39, "#2E4D57"],
            ["Mielikki Embla", "Druid", 0.0276, 53.74371999999999, 37, "#629A5B"],
            ["Prætor Lightbringer", "Firebrand", 0.0172, 809.6431700000006, 90, "#2E4D57"],
            ["Reddoring Frost", "Reaper", 0.0943, 401.95545, 68, "#39754E"],
            ["Zeke Lightbringer", "Reaper", 0.018, 197.91993, 161, "#39754E"],
            ["Heian I", "Herald", 0.0, 53.3623, 128, "#924D3F"],
            ["Tropcaller", "Firebrand", 0.0005, 19.08497, 76, "#2E4D57"],
            ["Darks Na", "Dragonhunter", 0.0041, 9232.909280000002, 755, "#508798"],
            ["Milvia Rosalyn", "Druid", 0.012, 490.2053699999996, 122, "#629A5B"],
            ["Rehdav", "Daredevil", 0.0014, 157.82251000000005, 349, "#866468"],
            ["Kisumaiassu", "Dragonhunter", 0.0058, 415.51901999999984, 555, "#508798"],
            ["Darkandshadow", "Mirage", 0.06, 244.31802000000002, 419, "#493055"],
            ["Alizayd Delnbone", "Firebrand", 0.0056, 193.00631999999996, 45, "#2E4D57"],
            ["Rewate", "Herald", 0.0, 76.88324, 302, "#924D3F"],
            ["Aqua Leon", "Vindicator", 0.0, 50.000859999999996, 34, "#2A1612"],
            ["Elisha Raskae", "Virtuoso", 0.0, 0, 55, "#24182B"],
            ["Raven Hëx", "Necromancer", 0.0, 29.18072, 360, "#52A76F"],
            ["E Tabita", "Soulbeast", 0.0004, 1267.0067200000005, 392, "#385834"],
            ["Neypa", "Druid", 0.0, 35.795429999999996, 186, "#629A5B"],
            ["Vera Khin", "Dragonhunter", 0.0065, 4273.546119999999, 809, "#508798"],
            ["Chocolate Teapot", "Chronomancer", 0.163, 2702.01001, 76, "#7F5595"],
            ["Fable Goes Brrrr", "Holosmith", 0.0004, 804.1340200000001, 1870, "#533E24"],
            ["Downs Contribution", "Berserker", 0.0037, 473.72600000000006, 1287, "#B39247"],
            ["Nèypä", "Firebrand", 0.0189, 398.91393999999997, 171, "#2E4D57"],
            ["Atros Aegisshroud", "Willbender", 0.0, 452.68502, 766, "#0B1316"],
            ["Xanvias", "Reaper", 0.3395, 18927.950780000006, 1375, "#39754E"],
            ["Píogre", "Scrapper", 0.0001, 3356.589309999998, 67, "#926D3E"],
            ["Sister Seraphena", "Firebrand", 0.0178, 583.7347, 172, "#2E4D57"],
            ["Strongg Mom", "Renegade", 0.0033, 3488.2981000000004, 950, "#542C24"],
            ["Jimbo The Plug", "Reaper", 0.1642, 7519.503210000003, 661, "#39754E"],
            ["Kosaïr", "Weaver", 0.0073, 5390.530979999998, 2335, "#623736"],
            ["Darth Sies", "Willbender", 0.0005, 669.1174000000005, 495, "#0B1316"],
            ["Absern", "Firebrand", 0.0276, 370.15663000000006, 474, "#2E4D57"],
            ["Miphestö", "Catalyst", 0.0053, 264.91043, 452, "#311C1B"],
            ["Absern", "Dragonhunter", 0.0677, 213.18733000000003, 4506, "#508798"],
            ["Kayrin Willowroot", "Druid", 0.0233, 213.24249000000003, 66, "#629A5B"],
            ["Explorer Theodora", "Firebrand", 0.0076, 323.25728, 90, "#2E4D57"],
            ["Atros Aegisshroud", "Dragonhunter", 0.0036, 484.36490999999995, 482, "#508798"],
            ["Pafema", "Druid", 0.0351, 306.23780999999997, 40, "#629A5B"],
            ["Cura Ativos", "Dragonhunter", 0.0034, 2987.6946799999973, 928, "#508798"],
            ["Healdone", "Scrapper", 0.0006, 159.04344999999998, 653, "#926D3E"],
            ["Sakis Unleashed", "Druid", 0.05, 397.87678000000005, 38, "#629A5B"],
            ["Mmathuss", "Willbender", 0.0026, 487.98636, 621, "#0B1316"],
            ["Mmathuss", "Firebrand", 0.0059, 403.43721999999997, 57, "#2E4D57"],
            ["Grae Leon", "Tempest", 0.0031, 1698.7176200000008, 90, "#AC615F"],
            ["Gavann", "Firebrand", 0.0134, 899.0183600000001, 76, "#2E4D57"],
            ["Lumerence", "Virtuoso", 0.0007, 682.6515499999998, 148, "#24182B"],
            ["Vanhelsing Wizard", "Virtuoso", 0.6153, 368.2856799999999, 472, "#24182B"],
            ["Victoria Raskae", "Renegade", 0.0079, 999.7817100000003, 643, "#542C24"],
            ["Super Druid", "Druid", 0.0372, 873.42655, 27, "#629A5B"],
            ["Wags The Beast", "Firebrand", 0.0, 85.73928000000001, 368, "#2E4D57"],
            ["Crazy Pog", "Daredevil", 0.0189, 216.09984, 521, "#866468"],
            ["Name Is What", "Reaper", 0.0313, 1729.1704099999997, 412, "#39754E"],
            ["Vanhelsing Wizard", "Chronomancer", 0.2963, 147.12246000000002, 179, "#7F5595"],
            ["Wags The Beast", "Dragonhunter", 0.0038, 29.69747, 104, "#508798"],
            ["X Mad X King X", "Firebrand", 0.0097, 127.81815999999992, 114, "#2E4D57"],
            ["Xo Zen Xo", "Tempest", 0.0007, 741.0165899999997, 54, "#AC615F"],
            ["Tommy Sneakers", "Chronomancer", 0.0804, 276.90544000000006, 197, "#7F5595"],
            ["Narciza", "Chronomancer", 0.0243, 659.84594, 416, "#7F5595"],
            ["Philip Poundhouse", "Herald", 0.0008, 1470.1770500000002, 295, "#924D3F"],
            ["Kylo Milan", "Chronomancer", 0.3538, 255.35475000000002, 140, "#7F5595"],
            ["Darks Na", "Firebrand", 0.0059, 2855.9744000000014, 85, "#2E4D57"],
            ["Reila Feres", "Druid", 0.0358, 83.08870999999999, 17, "#629A5B"],
            ["Reina Cato", "Vindicator", 0.0046, 24.413230000000006, 28, "#2A1612"],
            ["Irish Necroman", "Reaper", 0.3088, 268.09347, 575, "#39754E"],
            ["Viperoverride", "Deadeye", 0.0, 6.682910000000001, 250, "#4D393C"],
            ["Boba Gats", "Scrapper", 0.0138, 42.86958, 386, "#926D3E"],
            ["Lízardoverríde", "Scrapper", 0.0069, 9.37856, 897, "#926D3E"],
            ["Samara Evermoore", "Deadeye", 0.0, 621.1710699999999, 324, "#4D393C"],
            ["Nsidejob", "Catalyst", 0.0, 44.085660000000004, 1793, "#311C1B"],
            ["Welf Ricks", "Dragonhunter", 0.0069, 163.79796000000002, 970, "#508798"],
            ["Healdone", "Holosmith", 0.0, 0.38539999999999996, 448, "#533E24"],
            ["Kemper", "Soulbeast", 0.0, 9.12824, 259, "#385834"],
            ["Apyen", "Spellbreaker", 0.3035, 412.13199000000003, 367, "#665429"],
            ["World Devourerer", "Guardian", 0.0273, 615.8631099999999, 2608, "#72C1D9"],
            ["Tribal S", "Soulbeast", 0.0, 75.50766, 521, "#385834"],
            ["Lhiapp", "Tempest", 0.0009, 231.37956000000008, 56, "#AC615F"],
            ["Apyen", "Berserker", 0.0, 757.1427100000001, 1561, "#B39247"],
            ["Caelon Cai", "Reaper", 0.2657, 4788.889200000002, 959, "#39754E"],
            ["Xanvias Tlesia", "Daredevil", 0.0, 123.98079999999999, 508, "#866468"],
            ["Vera Khin", "Firebrand", 0.0016, 86.99005, 59, "#2E4D57"],
            ["Thought Bound", "Firebrand", 0.0233, 262.67736, 143, "#2E4D57"],
            ["Pixzil", "Firebrand", 0.0075, 71.07585999999999, 41, "#2E4D57"],
            ["Maass X Menos", "Berserker", 0.0, 415.5932699999999, 1807, "#B39247"],
            ["Daring Deathblade", "Scourge", 0.3813, 2865.95656, 761, "#21432C"],
            ["Billy Flip", "Mirage", 0.0573, 61.463699999999996, 125, "#493055"],
            ["Jamaass", "Reaper", 0.1611, 5951.39824, 878, "#39754E"],
            ["Solus Luxes", "Firebrand", 0.0216, 1645.57606, 114, "#2E4D57"],
            ["Elon Illusionblade", "Chronomancer", 0.7077, 4156.105209999998, 662, "#7F5595"],
            ["Irish Mini Rev", "Herald", 0.0012, 2971.26054, 488, "#924D3F"],
            ["Liu Mira", "Berserker", 0.0011, 1314.8524099999988, 1874, "#B39247"],
            ["Flora Lumos", "Reaper", 0.1563, 3973.5348800000015, 744, "#39754E"],
            ["Brutal Araden", "Renegade", 0.0022, 3643.6885400000006, 345, "#542C24"],
            ["Asheena Feres", "Virtuoso", 0.5986, 1001.1173099999997, 910, "#24182B"],
            ["Wall Knot", "Firebrand", 0.0002, 196.92477000000002, 40, "#2E4D57"],
            ["Mr Poggy", "Holosmith", 0.0027, 227.87012, 290, "#533E24"],
            ["Wren Raveness", "Virtuoso", 0.0152, 397.25574, 163, "#24182B"],
            ["Holly Of Aranoch", "Virtuoso", 0.0234, 20.85552, 271, "#24182B"],
            ["Red Reaper Robin", "Reaper", 0.2765, 2344.578449999999, 1577, "#39754E"],
            ["Nose Llama", "Tempest", 0.0014, 2088.1448800000003, 106, "#AC615F"],
            ["Tabitha Polaris", "Firebrand", 0.0022, 124.73817999999997, 243, "#2E4D57"],
            ["Ttv Rodrigoapss", "Berserker", 0.0, 7.075999999999999, 1033, "#B39247"],
            ["Wren Raveness", "Chronomancer", 0.0329, 1287.4228399999988, 107, "#7F5595"],
            ["Holten Mcgroins", "Thief", 0.0185, 103.18441000000001, 205, "#C08F95"],
            ["Nadumi", "Thief", 0.0065, 612.29676, 624, "#C08F95"],
            ["Ains Chon", "Reaper", 0.0081, 1624.2701200000001, 332, "#39754E"],
            ["Moqü", "Reaper", 0.1014, 1254.4444400000002, 506, "#39754E"],
            ["Orinjust", "Mechanist", 0.0072, 431.05415000000005, 78, "#2A1F12"],
            ["Bonewings", "Scourge", 0.1757, 1285.59798, 241, "#21432C"],
            ["Vylade Vinzanti", "Tempest", 0.0002, 1293.1471000000004, 28, "#AC615F"],
            ["Aron The White", "Holosmith", 0.0027, 386.95457000000016, 389, "#533E24"],
            ["Harol Simens", "Specter", 0.0126, 123.13754999999999, 91, "#261D1E"],
            ["Liliana L Vess", "Reaper", 0.0084, 393.60608999999994, 210, "#39754E"],
            ["Xanvias Tsolice", "Weaver", 0.0094, 8618.355740000015, 2193, "#623736"],
            ["Empressy", "Spellbreaker", 0.0981, 129.66309, 98, "#665429"],
            ["Holly Of Aranoch", "Chronomancer", 0.073, 85.49806000000001, 362, "#7F5595"],
            ["Nose Llama", "Weaver", 0.004, 957.2721799999997, 1192, "#623736"],
            ["Nadumi", "Deadeye", 0.0, 2.45784, 43, "#4D393C"],
            ["Oats Guardian", "Firebrand", 0.0023, 41.87144, 38, "#2E4D57"],
            ["Lillith Bella", "Dragonhunter", 0.0009, 844.6108000000002, 187, "#508798"],
            ["Nadumi", "Daredevil", 0.0145, 538.3229, 272, "#866468"],
            ["Serial Experiiments", "Chronomancer", 0.0253, 33.966, 137, "#7F5595"],
            ["Firewood Guard", "Dragonhunter", 0.0, 268.04745, 1983, "#508798"],
            ["Ez Mode Mathus", "Scourge", 0.072, 71.53955999999998, 267, "#21432C"],
            ["Gwyn Cassel", "Chronomancer", 0.3679, 436.22201999999993, 430, "#7F5595"],
            ["Blue Hawk Blade", "Dragonhunter", 0.0, 114.71022, 337, "#508798"],
            ["Morvärth", "Scourge", 0.2277, 1171.8917299999998, 412, "#21432C"],
            ["Ab Synthe", "Reaper", 0.0, 3.3233199999999994, 7, "#39754E"],
            ["Claw Ironstrick", "Mechanist", 0.0368, 1.7408400000000002, 102, "#2A1F12"],
            ["Vini Boy", "Catalyst", 0.0, 8.00656, 144, "#311C1B"],
            ["Stratager", "Daredevil", 0.0016, 158.72712000000004, 159, "#866468"],
            ["Hypotenusa", "Tempest", 0.0, 9.128, 7, "#AC615F"],
            ["Wergrh", "Renegade", 0.0034, 144.89719, 147, "#542C24"],
            ["Grand Magus Karen", "Tempest", 0.0, 789.4198099999999, 41, "#AC615F"],
            ["Bee Nemesis", "Spellbreaker", 0.2027, 2787.01743, 220, "#665429"],
            ["Irish Mini Rev", "Vindicator", 0.012, 1.83098, 82, "#2A1612"],
            ["Gwyn Cassel", "Virtuoso", 0.0384, 219.97303000000002, 931, "#24182B"],
            ["Vini Boy", "Weaver", 0.0, 74.14182, 27, "#623736"],
            ["Storm Dragonbane", "Soulbeast", 0.0, 218.87352000000004, 154, "#385834"],
            ["Vini Boy", "Tempest", 0.0, 455.3451000000001, 31, "#AC615F"],
            ["Faz Zypher", "Untamed", 0.0086, 144.27567, 253, "#1C2C1A"],
            ["Joe White Flame", "Harbinger", 0.0025, 131.07428000000002, 271, "#08110B"],
            ["Cuz Imasir", "Mechanist", 0.0, 10.223500000000001, 4, "#2A1F12"],
            ["Sylia Raskae", "Berserker", 0.0, 17.07056, 96, "#B39247"],
            ["Faz Zypher", "Soulbeast", 0.0, 218.45923000000005, 230, "#385834"],
            ["Serum Vision", "Tempest", 0.0, 444.9484900000001, 25, "#AC615F"],
            ["Reina Armitage", "Druid", 0.0302, 1226.2477300000005, 45, "#629A5B"],
            ["Flick Embermage", "Weaver", 0.0, 203.79136999999997, 401, "#623736"],
            ["Kosair", "Firebrand", 0.0009, 300.82137999999986, 433, "#2E4D57"],
            ["Amitiél", "Willbender", 0.0, 357.88599000000005, 266, "#0B1316"],
            ["Ria Zera", "Scrapper", 0.0018, 76.49564, 334, "#926D3E"],
            ["Sapir Yong", "Firebrand", 0.0, 40.81422, 25, "#2E4D57"],
            ["Jerryatric Reflexes", "Berserker", 0.0, 63.82183000000002, 1335, "#B39247"],
            ["Ka Otik Nightmær", "Reaper", 0.0965, 746.1153799999998, 348, "#39754E"],
            ["Flick Embermage", "Tempest", 0.0007, 452.21403999999995, 50, "#AC615F"],
            ["Grae Leon", "Weaver", 0.0014, 198.61046000000002, 753, "#623736"],
            ["Gumaass", "Dragonhunter", 0.0046, 978.7131900000002, 728, "#508798"],
            ["Mold One", "Reaper", 0.1356, 704.7532, 282, "#39754E"],
            ["Latedoctor", "Reaper", 0.1777, 2435.8910100000003, 988, "#39754E"],
            ["Mister Jekyll", "Scourge", 0.2587, 883.71156, 563, "#21432C"],
            ["Latedoctor", "Scourge", 0.2337, 563.1736400000001, 638, "#21432C"],
            ["Eric Lee Young", "Daredevil", 0.0, 3.2558399999999996, 70, "#866468"],
            ["Dian Blade", "Deadeye", 0.0, 10.77445, 193, "#4D393C"],
            ["Shocu Copus", "Reaper", 0.0364, 1218.44698, 114, "#39754E"],
            ["Ganbaatar Bloodwine", "Berserker", 0.0136, 647.47638, 509, "#B39247"],
            ["Rozaalyna", "Reaper", 0.095, 4659.364790000002, 418, "#39754E"],
            ["Mister Jekyll", "Reaper", 0.1854, 5445.16494, 736, "#39754E"],
            ["The Archîtect", "Reaper", 0.2338, 2601.0276499999995, 561, "#39754E"],
            ["Hayuf Salvaje", "Reaper", 0.0653, 130.88552999999996, 327, "#39754E"],
            ["Hijama", "Reaper", 0.0917, 778.7523999999999, 225, "#39754E"],
            ["Jamaass", "Scourge", 0.2055, 572.23248, 618, "#21432C"],
            ["Hayuf Salvaje", "Scourge", 0.3182, 50.21676, 778, "#21432C"],
            ["Hayuf", "Firebrand", 0.0314, 148.82574000000005, 129, "#2E4D57"],
            ["Klane Riverwolf", "Firebrand", 0.0022, 12.8967, 154, "#2E4D57"],
            ["Rod Reaper", "Reaper", 0.1743, 830.4279399999999, 625, "#39754E"],
            ["Zefirokai", "Tempest", 0.0, 76.88855999999998, 325, "#AC615F"],
            ["Mistwalker Cael", "Herald", 0.0018, 9946.285999999987, 1268, "#924D3F"],
            ["Bearah", "Firebrand", 0.0049, 80.94928999999999, 77, "#2E4D57"],
            ["Káyrós", "Thief", 0.0115, 238.8139, 219, "#C08F95"],
            ["Xi Ming Zhao", "Weaver", 0.0006, 178.33798000000002, 1156, "#623736"],
            ["Côdad", "Berserker", 0.0, 47.36836, 989, "#B39247"],
            ["Nelthare", "Renegade", 0.0003, 98.65033000000001, 52, "#542C24"],
            ["Xàttu", "Firebrand", 0.0, 0, 18, "#2E4D57"],
            ["B R U X A O", "Scourge", 0.0054, 136.04724000000002, 168, "#21432C"],
            ["Luceif", "Herald", 0.0, 290.27466999999996, 820, "#924D3F"],
            ["Vivy Mei", "Soulbeast", 0.0, 431.6672999999999, 562, "#385834"],
            ["Jinxi Greenphene", "Vindicator", 0.0, 158.02796999999998, 57, "#2A1612"],
            ["Adrinz", "Guardian", 0.0005, 345.69690999999995, 343, "#72C1D9"],
            ["Darkened Sword", "Berserker", 0.0, 42.560590000000005, 127, "#B39247"],
            ["Greg The Knight", "Firebrand", 0.0009, 158.31956000000002, 68, "#2E4D57"],
            ["Scrappadoo", "Scourge", 0.0743, 1402.35097, 200, "#21432C"],
            ["Owxtad", "Dragonhunter", 0.0, 16.088160000000002, 372, "#508798"],
            ["Blaize Harlot", "Scourge", 0.1663, 386.68868999999995, 297, "#21432C"],
            ["Rhaevynn", "Reaper", 0.1243, 465.2254, 500, "#39754E"],
            ["Illusionist Zeroo", "Chronomancer", 0.0467, 48.200019999999995, 52, "#7F5595"],
            ["Morvärth", "Reaper", 0.0985, 1734.6479000000002, 606, "#39754E"],
            ["Sr Conrad", "Spellbreaker", 0.0206, 43.111650000000004, 245, "#665429"],
            ["Victoria Raskae", "Herald", 0.0, 0.00564, 24, "#924D3F"],
            ["Belladonna Horror", "Tempest", 0.0007, 875.4418499999998, 57, "#AC615F"],
            ["Mordelon The Tiger", "Warrior", 0.0017, 49.13921, 131, "#FFD166"],
            ["Venomina The Fierce", "Spellbreaker", 0.2753, 1057.9481200000002, 291, "#665429"],
            ["Victoria Raskae", "Vindicator", 0.0, 6.553889999999999, 84, "#2A1612"],
            ["Talia The Pestilent", "Reaper", 0.2197, 2649.2088599999997, 627, "#39754E"],
            ["Darkandshadow", "Virtuoso", 0.0866, 212.26017000000004, 321, "#24182B"],
            ["Sofya De Nova", "Tempest", 0.002, 1441.8726100000001, 182, "#AC615F"],
            ["Cuz Imasir", "Scrapper", 0.002, 72.35097999999999, 128, "#926D3E"],
            ["Zorr Prime", "Reaper", 0.0167, 87.73289, 91, "#39754E"],
            ["Loganlek", "Spellbreaker", 0.1314, 828.3269099999999, 107, "#665429"],
            ["Sienna Veil", "Renegade", 0.007, 45.07338000000001, 85, "#542C24"],
            ["Elentari Aiundail", "Druid", 0.0139, 108.16531, 42, "#629A5B"],
            ["Darth Sammy", "Reaper", 0.0081, 85.80897, 63, "#39754E"],
            ["Lord Krython", "Scrapper", 0.0054, 156.40135, 639, "#926D3E"],
            ["Garzin Degaza", "Berserker", 0.0, 0, 0, "#B39247"],
            ["Kurtis Ruhr", "Herald", 0.0, 160.91954999999996, 551, "#924D3F"],
            ["Ryasma", "Harbinger", 0.1071, 1571.6586100000002, 160, "#08110B"],
            ["Gamora Titus", "Dragonhunter", 0.0027, 1534.9276400000003, 575, "#508798"],
            ["Ayrion", "Tempest", 0.0007, 456.88276000000013, 16, "#AC615F"],
            ["Double Choco Mint", "Vindicator", 0.0, 193.88676, 602, "#2A1612"],
            ["Necrophagya", "Reaper", 0.3262, 2579.462250000001, 1012, "#39754E"],
            ["P Ain", "Chronomancer", 0.2654, 980.1137899999999, 91, "#7F5595"],
            ["Kadie Mae", "Renegade", 0.0048, 200.59845, 545, "#542C24"],
            ["Lookatyou Lookatme", "Catalyst", 0.0026, 202.5724700000001, 1563, "#311C1B"],
            ["Jade Quufu", "Firebrand", 0.0017, 67.61501999999999, 62, "#2E4D57"],
            ["Trodek", "Scrapper", 0.0, 18.04668, 625, "#926D3E"],
            ["Loganlek", "Berserker", 0.0, 28.1592, 1, "#B39247"],
            ["Spirita Demon", "Druid", 0.0785, 703.0878900000002, 17, "#629A5B"],
            ["Quinnquazy", "Mesmer", 0.0, 51.75765, 16, "#B679D5"],
            ["Smileybow", "Soulbeast", 0.0, 186.08736999999996, 97, "#385834"],
            ["Tyrian Deathmachine", "Scrapper", 0.0, 629.4999900000001, 275, "#926D3E"],
            ["Kandy Land", "Soulbeast", 0.0002, 1239.07861, 248, "#385834"],
            ["Mokaris", "Herald", 0.0004, 298.42132, 169, "#924D3F"],
            ["Legacy Nyx", "Vindicator", 0.0, 22.77441, 4, "#2A1612"],
            ["Yanxituu", "Thief", 0.0, 5.645359999999999, 2, "#C08F95"],
            ["Lerpsir", "Willbender", 0.0, 116.60774, 73, "#0B1316"],
            ["Mad V King", "Scourge", 0.2545, 1356.64153, 338, "#21432C"],
            ["No Reservé", "Vindicator", 0.0002, 741.1137900000001, 485, "#2A1612"],
            ["Zanos Engine", "Scrapper", 0.0, 16.04514, 157, "#926D3E"],
            ["Selandir", "Tempest", 0.0005, 882.1588099999998, 54, "#AC615F"],
            ["Zukkoii", "Engineer", 0.0008, 100.48989999999999, 35, "#D09C59"],
            ["María Callas", "Dragonhunter", 0.0007, 1356.4133700000004, 686, "#508798"],
            ["Lil Choir Boy", "Spellbreaker", 0.0146, 97.74242000000002, 46, "#665429"],
            ["He Dunno", "Dragonhunter", 0.0032, 875.7184400000006, 490, "#508798"],
            ["Chunky Meat Flapper", "Ranger", 0.0023, 1570.1739200000022, 639, "#8CDC82"],
            ["Alopen", "Soulbeast", 0.0005, 9.26472, 227, "#385834"],
            ["Gracious Beginnings", "Reaper", 0.019, 98.15208000000001, 518, "#39754E"],
            ["Demon Zen", "Reaper", 0.1356, 3485.5394300000016, 692, "#39754E"],
            ["Asudald Emberbearer", "Willbender", 0.0, 78.65839, 397, "#0B1316"],
            ["Asudald Emberbearer", "Dragonhunter", 0.0, 444.94996999999995, 301, "#508798"],
            ["Arthosic", "Soulbeast", 0.0005, 420.88884000000013, 123, "#385834"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 4506, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
