created: 20230217231312000
creator: Drevarr
modified: 20230705163519427
modifier: drevarr
tags: ChartData
title: 202302172313_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Seren Nightroad", "Tyrisai", "Sofya De Meme", "Newtype Khan", "Mac Aaroni", "Sumatra Satyricon", "Mako Engi", "Air One Com", "Ark Darkness", "Veron Blackburn", "Legacy Of Mathus", "Fruji", "Nelliel T", "Husky Guard", "Lord Erin The Wise", "Zaylen Harker", "Whose Guardian", "Johosh The Great", "Cat Wigglebooty", "Minka Bringer", "Sp\u00edcy Cheese", "Koralia Danai", "Smol Gluvs", "Blanco Padre Guard", "Ace Hammers", "Mike The Archmagus", "Mistwalker Caelon", "Abigail Ryn", "Tribal S", "Arka\u00f1", "Aronorf Xideliesi", "K\u00f4sair", "Sister Elonith", "Jeckyll Mbs", "Primal Clone", "Xanvias Tseli", "Rina Of Theros", "Be\u00eb", "Ravioli Fetabringer", "Panther B Me", "Bambiae", "Venomina The Siren", "Demon Sekhmet", "Tegan Parker", "Bella Sassy", "Arcanophage Farra", "Drevarr Moonwillow", "Zadie Miststep", "\u00c9\u00efbhear", "Ryvalia Fazebringer"];
const professions = ["Scourge", "Firebrand", "Weaver", "Spellbreaker", "Tempest", "Soulbeast", "Scrapper", "Firebrand", "Firebrand", "Herald", "Berserker", "Scrapper", "Scourge", "Dragonhunter", "Weaver", "Firebrand", "Dragonhunter", "Firebrand", "Scrapper", "Scrapper", "Berserker", "Firebrand", "Scourge", "Firebrand", "Vindicator", "Weaver", "Vindicator", "Tempest", "Druid", "Chronomancer", "Firebrand", "Berserker", "Berserker", "Berserker", "Chronomancer", "Berserker", "Scourge", "Scourge", "Firebrand", "Scourge", "Chronomancer", "Tempest", "Berserker", "Tempest", "Firebrand", "Spellbreaker", "Scrapper", "Tempest", "Scrapper", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.6232, 0.1754, 0.325, 0.4688, 0.8478, 0.5472, 0.2281, 0.1176, 0.0312, 0.1978, 0.1855, 0.4125], [0.2899, 0.1404, 0.075, 0.3359, 0.2283, 0.3396, 0.5263, 0.3725, 0.0625, 0.2692, 0.129, 0.0, 0.4125, 0.4286, 0.1373, 0.3774, 0.1963], [0.5507, 0.2456, 0.3, 0.1562, 0.1957, 0.0, 0.2807, 0.0, 0.0312, 0.1813, 0.0726, 0.061, 0.2375, 0.1607, 0.1888, 0.2453, 0.0, 0.3084, 0.01, 0.4375, 0.3056, 0.0253, 0.1961, 0.6, 0.0061, 0.1237, 0.1091], [0.5893, 0.2403, 0.5755, 0.0417, 0.8411, 0.04, 0.5833, 0.4167, 1.6, 0.0122, 0.4639, 0.6545], [0.5362, 0.1053, 0.275, 0.5312, 0.6413, 0.3396, 0.4035, 0.5294, 0.1562, 0.3571, 0.3065, 0.0122, 1.08, 0.0, 0.3402, 0.5091], [0.4638, 0.193, 0.25, 0.4844, 0.4239, 0.1698, 0.5088, 0.0784, 0.25, 0.3846, 0.0726, 0.0732, 0.225, 0.2143, 0.1845, 0.1415, 0.3333, 0.2991, 0.03, 0.0139, 0.0, 0.1569, 0.16, 0.0244, 0.3814, 0.1455], [0.6957, 0.3684, 0.0, 0.5156, 0.7065, 0.6415, 0.6491, 0.0, 0.5098, 0.0312, 0.1484, 0.3952, 0.0, 0.55, 0.5357, 0.1845], [0.4493, 0.0877, 0.125, 0.3125, 0.337, 0.6415, 0.1579, 0.0, 0.1569, 0.0312, 0.3077, 0.121, 0.0122, 0.325, 0.6786, 0.1545, 0.0094, 0.0, 0.3925, 0.01, 0.2917, 0.2083, 0.1139, 0.1176, 0.84, 0.0, 0.2784, 0.5818], [0.8406, 0.0, 0.3047, 0.3261, 0.7736, 0.4211, 0.2549, 0.1875, 0.4615, 0.0726, 0.0244, 0.3, 0.875, 0.2403, 0.5, 0.1495], [0.5652, 0.5263, 0.15, 0.3438, 0.2717, 0.3396, 0.6667, 0.0, 0.121, 0.0488, 0.325, 0.6786, 0.3433, 0.5094, 0.0, 0.5701, 0.12, 0.375], [0.5507, 0.2281, 0.2, 0.2188, 0.5978, 0.5094, 0.2982, 0.0, 0.2941, 0.6875, 0.4835, 0.1694, 0.0, 0.5625, 0.2679, 0.2232, 0.3962, 0.0, 0.3925], [0.4638, 0.2456, 0.2, 0.3594, 0.1848, 0.4528, 0.614, 0.0, 0.2157, 0.1875, 0.2473, 0.0968, 0.0244, 0.1625, 0.5357, 0.1416, 0.3302, 0.0, 0.4486, 0.0, 0.2917, 0.3472, 0.0759, 0.3137, 0.52, 0.0122, 0.3299, 0.2364], [0.2754, 0.1579, 0.025, 0.5703, 0.6957, 0.6792, 0.2281, 0.2941, 0.0625, 0.1923, 0.2903, 0.0, 0.075, 0.6964, 0.1288, 0.4717, 0.4583, 0.2243, 0.04, 0.0, 0.1667, 0.0, 0.2549, 0.8, 0.0, 0.4124, 0.3455], [0.2609, 0.1404, 0.225, 0.6953, 0.663, 1.0566, 0.193, 0.1373, 0.0312, 0.456, 0.1048, 0.0122, 0.1625, 0.7321, 0.1888, 0.2736, 0.0, 0.1308, 0.0, 0.1667, 0.3333, 0.0127, 0.2157, 0.72, 0.0, 0.3402, 0.2909], [0.6957, 0.3333, 0.15, 0.5469, 0.7826, 0.6038, 0.2105, 0.037, 0.2745, 0.5312, 0.3571, 0.0645, 0.0488, 0.3125, 0.5357, 0.1502, 0.283, 0.0, 0.1495, 0.02, 0.4583, 0.3056, 0.1266, 0.64, 0.0549, 0.2784], [0.7971, 0.1228, 0.05, 0.4141, 0.7826, 0.7547, 0.2105, 0.0, 0.1765, 0.1875, 0.1374, 0.1613, 0.0366, 0.2875, 0.75, 0.1974, 0.4245, 0.375, 0.486, 0.0, 0.5833, 0.2917, 0.0, 0.1176, 0.76, 0.0, 0.2784], [0.3043, 0.4211, 0.175, 0.4844, 0.6196, 0.4717, 0.1579, 0.2745, 0.0625, 0.2747, 0.1774, 0.35, 0.2679, 0.1888, 0.3679, 0.4766, 0.01, 0.625, 0.375, 0.0759, 0.2549, 0.88, 0.0366, 0.2577, 0.4182], [0.3768, 0.1228, 0.0, 0.3281, 0.6196, 0.6415, 0.1754, 0.0, 0.3333, 0.0938, 0.2527, 0.2661, 0.0366, 0.3375, 0.5893, 0.1845, 0.3396, 0.4393, 0.13, 0.3958, 0.2222, 0.0, 0.1961, 0.92, 0.0, 0.3711, 0.8364], [0.5217, 0.1754, 0.125, 0.5703, 0.8696, 0.4717, 0.5439, 0.1373, 0.0625, 0.1484, 0.2339, 0.0, 0.5625, 0.1429, 0.1974, 0.3774, 0.0, 0.2804, 0.0, 0.3333, 0.3333, 0.0633, 0.1569, 1.08, 0.0122, 0.3918, 0.3273], [0.5942, 0.386, 0.1, 0.6875, 0.4891, 0.6604, 0.5789, 0.1765, 0.0938, 0.4396, 0.2419, 0.0122, 0.675, 0.4286, 0.2232, 0.566, 0.0, 0.3551, 0.1, 0.3958], [0.2281, 0.4, 0.4766, 0.8696, 0.6981, 0.4737, 0.5882, 0.0625, 0.478, 0.2177, 0.25, 0.6071, 0.2017, 0.1698, 0.0, 0.5888, 0.04, 0.125, 0.2361, 0.0, 0.3333, 0.68, 0.0183, 0.2577], [0.4203, 0.0526, 0.125, 0.3984, 0.6739, 0.4151, 0.4561, 0.098, 0.0625, 0.2692, 0.1935, 0.575, 1.0, 0.1974, 0.4811, 0.4673, 0.01, 0.5208, 0.375, 0.0, 0.1176, 0.76, 0.0061, 0.2268, 0.5273], [0.4348, 0.2456, 0.5, 0.3047, 0.5435, 0.5283, 0.4912, 0.0, 0.5686, 0.1875, 0.2473, 0.2258, 0.0366, 0.6125, 0.6071, 0.2532, 0.434, 0.0, 0.1308, 0.05, 0.6042, 0.1944, 0.0127, 0.1961, 0.84, 0.0183, 0.299, 0.4364], [0.4638, 0.4035, 0.175, 0.5469, 0.6739, 0.3585, 0.614, 0.0, 0.1569, 0.0312, 0.2308, 0.1694, 0.525, 0.4821, 0.2747, 0.434, 0.5234, 0.01, 0.2292, 0.25, 0.038, 0.098, 0.96, 0.0, 0.1546, 0.7273], [0.5652, 0.1404, 0.175, 0.5234, 0.7174, 0.6415, 0.2281, 0.2353, 0.0938, 0.4451, 0.2903, 0.3875, 0.6071, 0.2189, 0.4906, 0.2617, 0.0, 0.3542, 0.2639, 0.0253, 0.098, 0.56, 0.0061, 0.3608, 0.3818], [0.2609, 0.386, 0.175, 0.4688, 0.4022, 0.4528, 0.3333, 0.0, 0.2157, 0.3438, 0.3846, 0.2339, 0.061, 0.4, 0.2679, 0.3348, 0.5566, 0.6168, 0.04, 0.4792, 0.4167, 0.0127, 0.1961, 0.92, 0.0122, 0.2165], [0.5507, 0.2807, 0.25, 0.4375, 0.663, 0.7925, 0.386, 0.037, 0.5882, 0.0938, 0.2253, 0.2258, 0.0366, 0.55, 0.5179, 0.1803, 0.5, 0.0, 0.3458, 0.0, 0.125, 0.1806, 0.0127, 0.2157, 0.88, 0.0854, 0.2268, 0.6182], [0.7246, 0.0702, 0.1, 0.5312, 0.6848, 0.8868, 0.386, 0.7647, 0.5938, 0.5604, 0.2984, 0.4625, 0.5536, 0.2403, 0.566, 0.0, 0.3925], [0.913, 0.1053, 0.1, 0.4531, 0.8043, 0.7547, 0.5088, 0.0, 0.2157, 0.125, 0.5, 0.371, 0.0244, 0.4875, 0.6607, 0.3047, 0.566, 0.0, 0.215, 0.03, 0.6042], [0.6812, 0.2105, 0.15, 0.3984, 0.8696, 0.8679, 0.3684, 0.0, 0.1176, 0.375, 0.4066, 0.2661, 0.0, 0.4375, 0.3929, 0.2446, 0.4623, 0.0, 0.729, 0.04, 0.6667, 0.3333, 0.0127, 0.1373], [0.4783, 0.1228, 0.1, 0.6172, 0.663, 0.6226, 0.6491, 0.0, 0.1765, 0.0625, 0.1429, 0.2097, 0.0366, 0.5375, 0.5, 0.2189, 0.5566, 0.3645, 0.03, 0.6458, 0.2361, 0.0253, 0.1961, 1.4, 0.0183, 0.3608, 0.4545], [0.6377, 0.1754, 0.225, 0.4375, 0.8913, 0.6792, 0.6491, 0.0, 0.2157, 0.4375, 0.3571, 0.0887, 0.0, 0.5625, 0.375, 0.3562, 0.3302, 0.0, 0.486, 0.03, 0.3958, 0.1528, 0.0127, 0.2157, 0.88, 0.0, 0.299, 0.0727], [0.5797, 0.2632, 0.025, 0.5859, 0.25, 0.5283, 0.2105, 0.0, 0.2157, 0.25, 0.3901, 0.2823, 0.5875, 0.375, 0.3863, 0.4528, 0.0, 0.6355, 0.0, 0.4583, 0.3889, 0.1139, 0.3333, 0.84, 0.0061, 0.1753, 0.3818], [0.5797, 0.193, 0.425, 0.6484, 0.8478, 1.0189, 0.4386, 0.037, 0.3333, 0.0938, 0.3626, 0.1125, 0.6607, 0.3047, 0.6132, 0.0, 0.0841, 0.03, 0.4375, 0.3056, 0.0253, 0.2549, 0.4, 0.0122, 0.4021, 0.6545], [0.5217, 0.1053, 0.3, 0.4531, 0.6413, 1.0377, 0.2105, 0.3922, 0.1875, 0.3626, 0.379, 0.0, 0.475, 0.5714, 0.1545, 0.2736, 0.8224, 0.0, 0.1042, 0.1944, 0.0, 0.2941, 0.56, 0.0, 0.5155, 1.0727], [0.3913, 0.2807, 0.125, 0.3438, 0.75, 0.6792, 0.6667, 0.2157, 0.0625, 0.3901, 0.3306, 0.75, 0.7857, 0.2876, 0.4717, 0.0, 0.215, 0.05, 0.6875, 0.3194, 0.0127, 0.1176, 0.8, 0.0061, 0.3093, 0.8727], [0.5362, 0.1579, 0.25, 0.5234, 0.9565, 0.9245, 0.1754, 0.0, 0.2549, 0.2812, 0.4066, 0.1371, 0.0122, 0.5875, 0.5536, 0.2747, 0.717, 0.0, 0.3551, 0.01, 0.2917, 0.2222, 0.0506, 0.2941, 0.44, 0.0244, 0.433, 0.6545], [0.6957, 0.1754, 0.125, 0.4141, 0.5435, 0.6604, 0.5789, 0.0, 0.2353, 0.1875, 0.4286, 0.2823, 0.0366, 0.7, 1.2143, 0.3176, 0.566, 0.0, 0.3364, 0.01, 0.3542, 0.3333, 0.038, 0.2745, 0.92, 0.0061, 0.2784, 0.2545], [0.4058, 0.1404, 0.175, 0.4609, 0.7283, 0.8679, 0.6316, 0.0, 0.0784, 0.0938, 0.4121, 0.2661, 0.0488, 0.5375, 0.4643, 0.1845, 0.4623, 0.0, 0.8692, 0.04, 0.625, 0.3333, 0.038, 0.0784, 0.96, 0.0061, 0.3093, 1.1273], [0.7101, 0.2982, 0.275, 0.5078, 1.1522, 0.8113, 0.5439, 0.037, 0.2941, 0.125, 0.3407, 0.2016, 0.0244, 0.75, 0.5179, 0.2532, 0.2264, 0.0, 0.5701, 0.03, 0.6042, 0.4167, 0.0633, 0.1765, 1.0, 0.0183, 0.3918, 0.4], [0.6087, 0.2105, 0.45, 0.6562, 0.6957, 1.1321, 0.6842, 0.2157, 0.0, 0.2802, 0.2903, 0.0122, 0.6125, 0.4464, 0.2747, 0.4717, 0.7009, 0.04, 0.4792, 0.2083, 0.0506, 0.3529, 0.36, 0.0244, 0.2577, 0.8909], [0.3913, 0.1404, 0.025, 0.6328, 0.7174, 0.8491, 0.4737, 0.2549, 0.0312, 0.3791, 0.2339, 0.0, 0.3125, 0.9286, 0.2704, 0.5377, 0.8785, 0.02, 0.5, 0.4028, 0.2911, 0.1765, 0.88, 0.0, 0.5567, 0.3818], [0.7826, 0.1579, 0.275, 0.6016, 1.0761, 0.9245, 0.4737, 0.0, 0.1765, 0.2812, 0.6264, 0.1694, 0.725, 0.8393, 0.3047, 0.5377, 0.4953, 0.02, 0.4167, 0.1944, 0.0127, 0.1765, 0.56, 0.0061, 0.3402, 0.5273], [0.7536, 0.193, 0.3, 0.6328, 1.0, 0.9811, 0.0392, 0.1875, 0.5879, 0.3065, 0.0, 0.825, 0.875, 0.1974, 0.5472, 0.0, 0.5607, 0.02, 1.0, 0.3194, 0.0253, 0.098, 0.84, 0.0061, 0.2165, 1.2], [0.7246, 0.3158, 0.2, 0.5703, 0.6739, 1.1132, 0.5614, 0.0, 0.2157, 0.5625, 0.467, 0.3065, 0.0, 0.3125, 0.7679, 0.1974, 0.5283, 0.0, 0.9346, 0.1, 0.8125, 0.4028, 0.0633, 0.1961, 0.96, 0.0305, 0.299, 1.0182], [0.4493, 0.1579, 0.15, 0.7422, 0.7935, 0.6981, 0.4211, 0.7255, 0.375, 0.489, 0.3548, 0.775, 0.75, 0.412, 0.5377, 0.0, 0.6168, 0.05, 0.6458, 0.2222, 0.0506, 0.2157, 1.04, 0.0122, 0.4021, 1.0909], [0.6667, 0.4211, 0.25, 0.4844, 0.75, 1.0755, 0.6316, 0.4902, 0.375, 0.4341, 0.2339, 0.65, 0.75, 0.2661, 0.5377, 0.0, 0.7757, 0.11, 0.6042, 0.4861, 0.0253, 0.3333, 1.16, 0.0488, 0.5567, 0.9273], [0.7971, 0.2807, 0.175, 0.5547, 0.8043, 1.1887, 0.4035, 0.0, 0.5098, 0.1875, 0.533, 0.2984, 0.0122, 1.025, 1.0536, 0.2704, 0.5189, 0.5981, 0.13, 0.5833, 0.4306, 0.038, 0.2549, 0.8, 0.0122, 0.5464, 0.7818], [0.6522, 0.4035, 0.125, 0.5859, 1.0, 0.9434, 1.1053, 0.3137, 0.1875, 0.6374, 0.4516, 0.0, 0.5875, 1.0714, 0.2146, 0.5283, 0.0, 0.972, 0.12, 0.8333, 0.4583, 0.0759, 0.3922, 0.8, 0.0244, 0.3814, 0.9091], [0.8406, 0.2281, 0.225, 0.6328, 0.663, 1.0, 0.386, 0.0, 0.6471, 0.1875, 0.8187, 0.5323, 0.0366, 0.8625, 1.0179, 0.2704, 0.6415, 0.8505, 0.03, 0.7917, 0.4861, 0.0506, 0.098, 1.64, 0.0366, 0.433, 0.9455]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

