created: 20230116222115000
creator: Drevarr
modified: 20230705163517852
modifier: drevarr
tags: ChartData
title: 202301162221_aegis_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Aegis/Sec','Total Aegis', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.8366, 12, 'Air One Com', '{{Firebrand}}', '13', '1461'],
			[0.4129, 13, 'Drevarr Moonwillow', '{{Scrapper}}', '29', '3155'],
			[1.258, 29, 'Mmathuss', '{{Firebrand}}', '21', '2285'],
			[2.1915, 31, 'Raelyn Sunray', '{{Firebrand}}', '14', '1403'],
			[1.0591, 32, 'Zaylen Harker', '{{Firebrand}}', '27', '3028'],
			[1.1265, 34, 'Â R K', '{{Firebrand}}', '27', '3041'],
			[2.189, 54, 'Gavann', '{{Firebrand}}', '22', '2485'],
			[2.3841, 75, 'Sygaldry Verdandi', '{{Firebrand}}', '29', '3155'],
			[2.5983, 82, 'Bella Sassy', '{{Firebrand}}', '29', '3155'],
			[2.7763, 88, 'Johosh The Great', '{{Firebrand}}', '29', '3155'],
			[3.2333, 102, 'Koralia Danai', '{{Firebrand}}', '29', '3155'],
			[3.439, 109, 'Solus Sanctus', '{{Firebrand}}', '29', '3155'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.4129,
    max: 3.439,
    precision: 2,
    text: ['High Aegis /Sec', 'Low Aegis/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Aegis',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Aegis/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Aegis/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

