created: 20230201122321000
creator: Drevarr
modified: 20230705163518421
modifier: drevarr
tags: ChartData
title: 202302011223_dist_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Distance to Tag/Sec','Total Distance to Tag', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1555.8269, 60107818, 'Black Raspberry Pie', '{{Chronomancer}}', '251', '38634'],
			[2048.6014, 83072837, 'Â R K', '{{Firebrand}}', '233', '40551'],
			[1557.6407, 48403686, 'Arriasa', '{{Druid}}', '195', '31075'],
			[1715.0852, 76811806, 'Rina Of Theros', '{{Scourge}}', '288', '44786'],
			[1978.9155, 71583310, 'Gavann', '{{Firebrand}}', '235', '36173'],
			[1289.8263, 42359186, 'Vinthry Stormgrave', '{{Tempest}}', '202', '32841'],
			[850.7363, 30602685, 'Solus Sanctus', '{{Firebrand}}', '260', '35972'],
			[928.1765, 25238975, 'Mac Ellie', '{{Tempest}}', '203', '27192'],
			[1192.0561, 31751605, 'Smol Daddy Tika', '{{Spellbreaker}}', '200', '26636'],
			[1446.7394, 59384313, 'Mistwalker Caelon', '{{Vindicator}}', '286', '41047'],
			[961.129, 36799706, 'Zadie Miststep', '{{Tempest}}', '281', '38288'],
			[1168.8416, 51756306, 'Tribal S', '{{Druid}}', '283', '44280'],
			[910.9734, 46135336, 'Koralia Danai', '{{Firebrand}}', '340', '50644'],
			[1146.6328, 44968645, 'Bambiae', '{{Chronomancer}}', '258', '39218'],
			[1394.1435, 49563194, 'Arcanophage Farra', '{{Spellbreaker}}', '244', '35551'],
			[813.2305, 32007126, 'Xyntharos', '{{Vindicator}}', '246', '39358'],
			[1163.9192, 52400805, 'Newtype Khan', '{{Spellbreaker}}', '298', '45021'],
			[1421.8472, 55271465, 'Beë', '{{Scourge}}', '250', '38873'],
			[1279.9709, 70619832, 'Ace Peppers', '{{Scrapper}}', '359', '55173'],
			[746.0547, 30080924, 'Johosh The Great', '{{Firebrand}}', '256', '40320'],
			[817.4903, 42399135, 'Drevarr Moonwillow', '{{Scrapper}}', '358', '51865'],
			[1283.2561, 50679632, 'Smol Gluvs', '{{Scourge}}', '243', '39493'],
			[995.8478, 35406371, 'Grasszanine', '{{Spellbreaker}}', '215', '35554'],
			[1270.6577, 48912696, 'Xanvias Einzbern', '{{Berserker}}', '247', '38494'],
			[702.1559, 20257899, 'Éïbhear', '{{Scrapper}}', '192', '28851'],
			[721.0984, 30763502, 'Bella Sassy', '{{Firebrand}}', '287', '42662'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 702.1559,
    max: 2048.6014,
    precision: 2,
    text: ['High Distance to Tag /Sec', 'Low Distance to Tag/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Distance to Tag',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Distance to Tag/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Distance to Tag/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

