created: 20230405220700000
creator: Drevarr
modified: 20230705163524557
modifier: drevarr
tags: ChartData
title: 202304052207_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Tribal S", "Nelliel T", "Arriasa", "Blancooo Padreee", "Morton Saltbringer", "Oo Dads Mad", "Rozaalyna", "Panther B Me", "River No Hug", "Nazhul Naxxremis", "Black Raspberry Pie", "Seren Nightroad", "Smol Gluvs", "Rina Of Theros", "Newtype Khan", "Grasszanine", "Be\u00eb", "Eibh\u00ebar"];
const professions = ["Druid", "Reaper", "Druid", "Spellbreaker", "Chronomancer", "Spellbreaker", "Scourge", "Scourge", "Scourge", "Scourge", "Chronomancer", "Scourge", "Scourge", "Scourge", "Spellbreaker", "Spellbreaker", "Scourge", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0685, 0.0505, 0.0227, 0.0, 0.0, 0.0167, 0.0, 0.0755, 0.0294, 0.0455, 0.0289, 0.0577, 0.0158, 0.0476, 0.0059, 0.0357, 0.0285, 0.0204, 0.0081, 0.0265, 0.0, 0.0202], [0.0392, 0.0769, 0.0, 0.096, 0.0682, 0.0, 0.0789, 0.0, 0.2075, 0.0, 0.0606, 0.0, 0.0962, 0.1105, 0.0, 0.0, 0.0, 0.0242, 0.0, 0.0, 0.0], [0.0196, 0.0385, 0.0685, 0.0606, 0.0455, 0.0, 0.0, 0.05, 0.0, 0.0377, 0.0294, 0.0556, 0.0173, 0.0577, 0.0316, 0.0714, 0.0, 0.0327, 0.0313, 0.0204, 0.0081, 0.0265, 0.0, 0.0282], [0.0196, 0.0385, 0.0, 0.0455, 0.1818, 0.0, 0.0, 0.0952, 0.3333, 0.0469, 0.1321, 0.1263, 0.0, 0.0, 0.0158, 0.1667, 0.0355, 0.006, 0.0028, 0.0, 0.0, 0.0, 0.0, 0.0484], [0.0294, 0.1111, 0.0289, 0.1346, 0.2, 0.1429, 0.0178, 0.0179, 0.0199, 0.0204, 0.0088, 0.0, 0.0847], [0.0784, 0.0, 0.0, 0.2879, 0.3182, 0.0, 0.0263, 0.0635, 0.5167, 0.0469, 0.4717], [0.0784, 0.0577, 0.0, 0.2626, 0.2045, 0.0952, 0.0667, 0.0938, 0.0755, 0.0294, 0.1465, 0.0116, 0.0577, 0.0105, 0.1667, 0.0, 0.0268, 0.0, 0.0204, 0.0161, 0.0088, 0.0179, 0.004], [0.098, 0.0192, 0.0, 0.0455, 0.1136, 0.0227, 0.0, 0.2698, 0.2333, 0.0781, 0.5849, 0.0, 0.1111, 0.0, 0.0962, 0.0316, 0.0714, 0.0769, 0.006, 0.0057, 0.0, 0.0, 0.0, 0.0, 0.0282], [0.3333, 0.2885, 0.0822, 0.1414, 0.0, 0.0682, 0.0, 0.0317, 0.1833, 0.0781, 0.0, 0.0, 0.1263, 0.0578, 0.0192, 0.0421, 0.0, 0.0237, 0.0268, 0.0028, 0.0, 0.0081, 0.0088, 0.0, 0.0484], [0.2745, 0.1538, 0.0137, 0.2475, 0.2045, 0.0, 0.1053, 0.254, 0.7333, 0.1562, 0.8868], [0.451, 0.25, 0.0411, 0.3384, 0.0, 0.1591, 0.0, 0.2857, 0.55, 0.1562, 0.717], [0.1569, 0.0192, 0.0, 0.2525, 0.2955, 0.0227, 0.3175, 0.2333, 0.0, 0.717, 0.0882, 0.2374, 0.0289, 0.1154, 0.0421, 0.0, 0.0118, 0.0327, 0.0313, 0.0, 0.0323, 0.0, 0.0357, 0.0565], [0.0192, 0.0, 0.202, 0.3409, 0.0227, 0.6842, 0.5714, 0.4167, 0.0469, 0.6226, 0.0588, 0.2222, 0.0347, 0.1731, 0.0789, 0.0476, 0.0118, 0.0327, 0.0228, 0.0612, 0.0403, 0.0088, 0.0714, 0.0927], [0.2745, 0.1346, 0.0548, 0.3889, 0.3182, 0.0227, 0.0789, 0.0476, 0.5667, 0.0156, 0.7547, 0.0882, 0.1465, 0.0694, 0.2308, 0.0947, 0.0952, 0.0651, 0.0565, 0.037, 0.0408, 0.0161, 0.0442, 0.0536, 0.0484], [0.1765, 0.0, 0.0822, 0.2677, 0.3409, 0.0682, 0.5, 0.0952, 0.3167, 0.375, 0.5283, 0.0, 0.2879, 0.0116, 0.2885, 0.1632, 0.1667, 0.0, 0.0089, 0.0256, 0.1224, 0.0645, 0.0177, 0.0714, 0.0927], [0.1176, 0.0962, 0.0, 0.4192, 0.1364, 0.0, 0.3158, 0.2698, 0.2833, 0.1562, 0.566, 0.0, 0.2121, 0.0405, 0.3462, 0.1947, 0.1905, 0.0651, 0.0298, 0.0541, 0.102, 0.0, 0.0, 0.0, 0.0605], [0.1569, 0.1154, 0.0411, 0.3283, 0.4091, 0.0682, 0.1842, 0.0635, 0.8667, 0.0625, 0.6038, 0.1765, 0.3384, 0.0983, 0.4808, 0.2053, 0.1667, 0.0769, 0.0804, 0.037, 0.0612, 0.0484, 0.0619, 0.0357, 0.0565], [0.5098, 0.0577, 0.1233, 0.7071, 0.3182, 0.1136, 0.5263, 0.381, 0.4833, 0.25, 0.8302, 0.0294, 0.6061, 0.2948, 0.1538, 0.2737, 0.1429, 0.1006, 0.0982, 0.1225, 0.2653, 0.1694, 0.0354, 0.0, 0.1855]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

