created: 20230731100532000
creator: Drevarr
tags: ChartData
title: 202307311005_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Lady Fluffs", "Druid", 0.0472, 417.9915700000001, 53, "#629A5B"],
            ["Latedoctor", "Reaper", 0.0708, 1261.7886000000003, 745, "#39754E"],
            ["Charr Surethang", "Berserker", 0.0023, 3252.3160900000007, 1080, "#B39247"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0007, 232.36411999999993, 1028, "#B39247"],
            ["Scarlet Mercüry", "Willbender", 0.0, 127.15783000000002, 319, "#0B1316"],
            ["Gestern Yesteryear", "Firebrand", 0.0042, 298.19228000000004, 56, "#2E4D57"],
            ["Jimbo The Pleb", "Berserker", 0.0008, 503.5288000000001, 730, "#B39247"],
            ["Drevarr Moonwillow", "Scrapper", 0.004, 719.6675000000001, 1367, "#926D3E"],
            ["Vee Usagi", "Scourge", 0.436, 5578.559850000001, 801, "#21432C"],
            ["Sakis Ranger", "Druid", 0.0216, 119.92842999999999, 50, "#629A5B"],
            ["Scarlet Mercüry", "Firebrand", 0.0198, 806.01996, 188, "#2E4D57"],
            ["Brutal Araden", "Renegade", 0.0, 149.80039, 266, "#542C24"],
            ["Smythe The Noble", "Scrapper", 0.0, 73.08866000000002, 246, "#926D3E"],
            ["Revitiel", "Vindicator", 0.0021, 518.1425699999998, 716, "#2A1612"],
            ["Sister Elonith", "Berserker", 0.0, 20.893729999999998, 230, "#B39247"],
            ["Sister Eloníth", "Firebrand", 0.0037, 281.74485999999996, 71, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.2957, 1902.0504999999994, 243, "#665429"],
            ["The Bussiest Cat", "Holosmith", 0.0012, 485.49167999999986, 1352, "#533E24"],
            ["Phantasmal Akihito", "Chronomancer", 0.0262, 112.40279000000002, 389, "#7F5595"],
            ["Luke The Ghastly", "Scourge", 0.4093, 701.6799399999999, 885, "#21432C"],
            ["Drac Tepes", "Scourge", 0.3191, 3080.69328, 631, "#21432C"],
            ["Jerryatric Reflexes", "Berserker", 0.0075, 604.01511, 1693, "#B39247"],
            ["Whip Ñ Slàpper", "Tempest", 0.0024, 645.7611799999996, 83, "#AC615F"],
            ["Mother Ship", "Tempest", 0.0011, 991.2218099999998, 133, "#AC615F"],
            ["Squishy Jellyfish", "Firebrand", 0.0126, 81.90314, 47, "#2E4D57"],
            ["Stárless", "Spellbreaker", 0.2508, 533.5271199999999, 210, "#665429"],
            ["Smol Gluvs", "Reaper", 0.2253, 1268.5075299999999, 611, "#39754E"],
            ["Aezlenne", "Chronomancer", 0.1065, 330.33628, 265, "#7F5595"],
            ["Govinda Ektar", "Vindicator", 0.0083, 484.97252, 282, "#2A1612"],
            ["Aloepen", "Reaper", 0.1154, 1265.9234200000003, 592, "#39754E"],
            ["Elvezio Figone", "Virtuoso", 0.4882, 546.5105599999999, 692, "#24182B"],
            ["Fyshaye", "Druid", 0.0789, 654.7636999999999, 49, "#629A5B"],
            ["Tridozaul", "Holosmith", 0.002, 103.12075999999996, 1742, "#533E24"],
            ["Necrotic Windrunner", "Scourge", 0.2665, 347.27263, 508, "#21432C"],
            ["Lord Sahan", "Firebrand", 0.0064, 41.333410000000015, 23, "#2E4D57"],
            ["Laddimus", "Tempest", 0.0, 139.66549, 19, "#AC615F"],
            ["Igh Homura", "Tempest", 0.015, 134.70244000000002, 81, "#AC615F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 19, // lower bound
    max: 1742, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
