created: 20230807085837000
creator: Drevarr
tags: ChartData
title: 202308070858_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2567, 17, 'Crabbedmermaid', '{{Dragonhunter}}', '41', '3973'],
			[0.2947, 16, 'Dimiskus', '{{Mesmer}}', '29', '3257'],
			[0.2374, 15, 'Hawaiian Supreme', '{{Berserker}}', '35', '3791'],
			[0.2555, 14, 'Aloe Pen', '{{Vindicator}}', '30', '3288'],
			[0.2018, 14, 'Gestern Yesteryear', '{{Firebrand}}', '42', '4162'],
			[0.2124, 11, 'Roderik Manloy', '{{Renegade}}', '32', '3107'],
			[0.1874, 9, 'Forever Dreaming', '{{Harbinger}}', '23', '2882'],
			[0.1438, 9, 'Xanvias Tsolea', '{{Dragonhunter}}', '35', '3754'],
			[0.2695, 8, 'Illusions Of Kaos', '{{Chronomancer}}', '17', '1781'],
			[0.2653, 8, 'Revitiel', '{{Vindicator}}', '17', '1809'],
			[0.1393, 8, 'Liza Hexx', '{{Scourge}}', '33', '3446'],
			[0.1483, 8, 'Dragon Deezz', '{{Firebrand}}', '33', '3236'],
			[0.1668, 7, 'Vee U', '{{Tempest}}', '27', '2518'],
			[0.3125, 7, 'Palm Sauce', '{{Vindicator}}', '19', '1344'],
			[0.1446, 7, 'Drevarr Moonwillow', '{{Scrapper}}', '32', '2905'],
			[0.4086, 6, 'Kisumaiasu', '{{Reaper}}', '11', '881'],
			[0.1569, 6, 'Surethang Blind', '{{Vindicator}}', '24', '2295'],
			[0.1497, 6, 'Unbreakable Nemesis', '{{Firebrand}}', '26', '2405'],
			[0.1736, 5, 'Aezlenne', '{{Virtuoso}}', '15', '1728'],
			[0.1978, 5, 'I Mad X King I', '{{Holosmith}}', '12', '1517'],
			[0.133, 5, 'Jerryatric Reflexes', '{{Spellbreaker}}', '17', '2256'],
			[0.0941, 5, 'Alarics Bane', '{{Reaper}}', '28', '3189'],
			[0.1573, 5, 'Nyriss Hrafn', '{{Berserker}}', '17', '1907'],
			[0.2398, 5, 'Brace Stonebrow', '{{Firebrand}}', '18', '1251'],
			[0.0986, 5, 'Rockdevil', '{{Weaver}}', '32', '3042'],
			[0.2182, 4, 'Govinda Ektar', '{{Vindicator}}', '8', '1100'],
			[0.1596, 4, 'Newtype Khan', '{{Spellbreaker}}', '13', '1504'],
			[0.1128, 4, 'Meryndah', '{{Druid}}', '15', '2127'],
			[0.1025, 4, 'Avatar Shazbott', '{{Tempest}}', '17', '2341'],
			[0.0835, 4, 'Mom Tapper', '{{Spellbreaker}}', '24', '2873'],
			[0.0718, 4, 'Xuerreux', '{{Berserker}}', '30', '3341'],
			[0.1846, 4, 'Masa Yuki Asahina', '{{Reaper}}', '18', '1300'],
			[0.1826, 3, 'Xx Zen Xx', '{{Druid}}', '7', '986'],
			[0.1387, 3, 'Squishy Jellyfish', '{{Firebrand}}', '15', '1298'],
			[0.3636, 3, 'Microsakis', '{{Spellbreaker}}', '7', '495'],
			[0.2287, 3, 'Blackjuniper', '{{Druid}}', '11', '787'],
			[0.1863, 3, 'Forever Dreaming', '{{Scourge}}', '14', '966'],
			[0.4737, 3, 'Kisumaiassu', '{{Firebrand}}', '6', '380'],
			[0.1071, 2, 'Smol Gluvs', '{{Reaper}}', '8', '1120'],
			[0.2667, 2, 'Kâ Ôtik Ræj', '{{Berserker}}', '5', '450'],
			[0.0959, 2, 'Ttv Rodrigoapss', '{{Spellbreaker}}', '18', '1251'],
			[0.2797, 2, 'Don Saki Purrito', '{{Holosmith}}', '7', '429'],
			[0.2993, 2, 'Hawaiian Supreme', '{{Spellbreaker}}', '7', '401'],
			[0.0442, 1, 'Drac Tepes', '{{Scourge}}', '12', '1356'],
			[0.0461, 1, 'Raghnaid', '{{Firebrand}}', '11', '1301'],
			[0.0359, 1, 'Aürora Windrunner', '{{Firebrand}}', '14', '1673'],
			[0.0927, 1, 'Konztantinë', '{{Herald}}', '6', '647'],
			[0.1496, 1, 'Ká Otik', '{{Vindicator}}', '7', '401'],
			[0.0, 0, 'Don Saki Purrito', '{{Scrapper}}', '1', '153'],
			[0.0, 0, 'Don Saki Purrito', '{{Mechanist}}', '1', '155'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.4737,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

