created: 20230322220917000
creator: Drevarr
modified: 20230705163522825
modifier: drevarr
tags: ChartData
title: 202303222209_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Eibhëar", "Chronomancer", 61.64, 85.11, 194, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 66.96, 88.8, 86, "#926D3E"],
            ["Rozaalyna", "Scourge", 59.27, 75.07, 576, "#21432C"],
            ["Ryvalia Fazebringer", "Chronomancer", 54.54, 87.38, 34, "#7F5595"],
            ["Bella Sassy", "Firebrand", 64.23, 89.4, 65, "#2E4D57"],
            ["Macette", "Chronomancer", 21.45, 76.39, 124, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 22.23, 83.32, 159, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 21.64, 81.19, 44, "#7F5595"],
            ["Beë", "Scourge", 44.39, 84.34, 1181, "#21432C"],
            ["Zadie Miststep", "Tempest", 21.58, 82.92, 19, "#AC615F"],
            ["Mistwalker Caelon", "Vindicator", 73.88, 91.33, 1693, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 40.53, 89.4, 1960, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 37.86, 86.59, 496, "#665429"],
            ["Koralia Danai", "Firebrand", 39.55, 87.32, 38, "#2E4D57"],
            ["Abigail Ryn", "Tempest", 39.67, 86.8, 125, "#AC615F"],
            ["Spícy Cheese", "Berserker", 34.21, 83.29, 1467, "#B39247"],
            ["Johosh The Great", "Firebrand", 45.63, 88.22, 126, "#2E4D57"],
            ["Xyntharos", "Vindicator", 70.85, 88.05, 1370, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 41.76, 86.59, 208, "#665429"],
            ["Árkantor", "Vindicator", 41.94, 87.05, 12, "#2A1612"],
            ["Smol Gluvs", "Scourge", 65.91, 88.52, 640, "#21432C"],
            ["Tribal S", "Druid", 78.77, 86.14, 146, "#629A5B"],
            ["Smol Daddy Tika", "Berserker", 50.04, 85.96, 1238, "#B39247"],
            ["Zaylen Harker", "Firebrand", 49.96, 86.6, 75, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 77.52, 87.88, 318, "#665429"],
            ["Legacy Of Mathus", "Berserker", 50.55, 79.24, 1229, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 54.76, 69.41, 1317, "#623736"],
            ["Blanco Padre Guard", "Firebrand", 48.11, 75.18, 33, "#2E4D57"],
            ["Kosaír", "Holosmith", 55.29, 83.22, 1207, "#533E24"],
            ["Elonith Primal", "Tempest", 48.75, 74.0, 44, "#AC615F"],
            ["Rina Of Theros", "Scourge", 51.36, 80.92, 831, "#21432C"],
            ["Kiloak", "Firebrand", 35.27, 78.17, 99, "#2E4D57"],
            ["Etchéry", "Berserker", 38.09, 81.69, 1418, "#B39247"],
            ["My Birthday Girl", "Scrapper", 38.79, 80.88, 905, "#926D3E"],
            ["Sizzln Sisigbringer", "Tempest", 32.72, 72.32, 29, "#AC615F"],
            ["Charred Fishbringer", "Scrapper", 62.01, 79.82, 57, "#926D3E"],
            ["Dark Sidiuz", "Scourge", 29.05, 77.92, 664, "#21432C"],
            ["Ark Darkness", "Firebrand", 34.07, 63.4, 66, "#2E4D57"],
            ["Tootsie Poppa", "Scourge", 54.89, 75.86, 452, "#21432C"],
            ["Sumatra Satyricon", "Soulbeast", 24.22, 76.11, 235, "#385834"],
            ["Panther B Me", "Scourge", 49.7, 84.63, 835, "#21432C"],
            ["Nazhul Naxxremis", "Scourge", 49.8, 76.08, 766, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 12.83, 73.85, 61, "#7F5595"],
            ["Husky Guard", "Dragonhunter", 28.84, 67.66, 434, "#508798"],
            ["Auri Dawnsarrow", "Ranger", 32.26, 36.61, 88, "#8CDC82"],
            ["Nelliel T", "Reaper", 34.65, 72.46, 479, "#39754E"],
            ["Viral Marketing", "Firebrand", 15.29, 73.79, 82, "#2E4D57"],
            ["Venomina The Siren", "Tempest", 11.8, 58.37, 84, "#AC615F"],
            ["Shearradh", "Virtuoso", 0.0, 1.45, 0, "#24182B"],
            ["Seren Nightroad", "Scourge", 31.51, 80.33, 637, "#21432C"],
            ["Drakiten", "Mechanist", 12.93, 23.67, 345, "#2A1F12"],
            ["Einar Xxl", "Firebrand", 7.11, 70.43, 602, "#2E4D57"],
            ["Amitiél", "Firebrand", 46.19, 72.57, 57, "#2E4D57"],
            ["Gabe Malhorn", "Firebrand", 11.6, 74.14, 46, "#2E4D57"],
            ["Morton Saltbringer", "Chronomancer", 20.22, 78.47, 133, "#7F5595"],
            ["Kosaír", "Scrapper", 29.48, 86.01, 1429, "#926D3E"],
            ["Ká Otik", "Vindicator", 23.15, 80.97, 453, "#2A1612"],
            ["Mike The Archmagus", "Weaver", 73.4, 63.15, 1690, "#623736"],
            ["Scarlet Mercüry", "Willbender", 39.08, 91.56, 143, "#0B1316"],
            ["Rina Of Theros", "Reaper", 24.69, 63.32, 421, "#39754E"],
            ["Beë", "Reaper", 34.49, 87.05, 1916, "#39754E"],
            ["Panther B Me", "Reaper", 39.87, 73.54, 312, "#39754E"],
            ["Smol Gluvs", "Reaper", 50.61, 70.86, 884, "#39754E"],
            ["Mike The Archmagus", "Tempest", 20.96, 61.08, 16, "#AC615F"],
            ["Dark Sidiuz", "Reaper", 35.67, 77.46, 905, "#39754E"],
            ["Tootsie Poppa", "Reaper", 53.79, 58.55, 624, "#39754E"],
            ["Nazhul Naxxremis", "Reaper", 50.59, 45.37, 548, "#39754E"],
            ["Seren Nightroad", "Reaper", 11.54, 58.59, 295, "#39754E"],
            ["Darkandshadow", "Virtuoso", 61.41, 71.27, 786, "#24182B"],
            ["Scarlet Mercüry", "Firebrand", 19.72, 71.19, 9, "#2E4D57"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1960, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
