created: 20230228131136000
creator: Drevarr
modified: 20230705163520515
modifier: drevarr
tags: ChartData
title: 202302281311_dodges_ChartData
type: text/vnd.tiddlywiki


const names = ["Venomina The Siren", "Grasszanine", "Aronorf Xideliesi", "Blanco Padre Guard", "Sumatra Satyricon", "Johosh The Great", "Skye Nightroad", "Jeckyll Mbs", "Raziel Umbra", "Cat Wigglebooty", "Etchery Howls", "\u00c9\u00efbhear", "Veron Blackburn", "Fungus", "Sygaldry Verdandi", "My Birthday Girl", "Drevarr Moonwillow", "Whose Guardian", "Xanvias Tseli", "Oo Dads Mad", "Eibh\u00ebar", "Black Raspberry Pie", "Belvyn Brightblade", "Be\u00eb", "Zaidy Sagemist", "Arka\u00f1", "Husky Guard", "Rozaalyna", "Primal Clone", "Rina Of Theros", "Mac Aaroni", "Dark Sidiuz", "Sassy Daddy Demon", "Zaylen Harker", "Bambiae", "Ace Hammers", "Arcanophage Farra", "Mike The Archmagus", "Demon Sekhmet", "Sp\u00edcy Cheese", "Legacy Of Mathus", "Tegan Parker", "Ryvalia Fazebringer", "Lord Erin The Wise", "Koralia Danai", "Xyntharos", "Mistwalker Caelon", "Newtype Khan", "Ravioli Fetabringer", "Smol Gluvs"];
const professions = ["Tempest", "Spellbreaker", "Firebrand", "Firebrand", "Soulbeast", "Firebrand", "Scrapper", "Berserker", "Chronomancer", "Scrapper", "Druid", "Scrapper", "Herald", "Scourge", "Firebrand", "Scrapper", "Scrapper", "Dragonhunter", "Berserker", "Spellbreaker", "Chronomancer", "Chronomancer", "Firebrand", "Scourge", "Vindicator", "Chronomancer", "Dragonhunter", "Scourge", "Chronomancer", "Scourge", "Tempest", "Scourge", "Vindicator", "Firebrand", "Chronomancer", "Vindicator", "Spellbreaker", "Tempest", "Berserker", "Berserker", "Berserker", "Tempest", "Chronomancer", "Weaver", "Firebrand", "Vindicator", "Vindicator", "Spellbreaker", "Firebrand", "Scourge"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Dodge Attempts per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[2, 3, 0, 0, 4, 2, 3, 1, 2, 1, 0, 1, 0, 7, 4, 1, 6, 6, 4, 6, 6, 5, 2, 10, 5, 3, 3, 1, 3, 1, 2, 2, 2, 0, 1, 0, 1, 1, 0, 2, 2, 0, 6, 7, 2, 3, 1, 2, 5, 4, 3, 6, 4, 3, 6, 8, 2, 2, 3, 3, 1, 1, 1, 3, 5, 0, 5, 15, 1, 0, 0, 0, 0, 4, 2, 0, 1, 3, 0, 0, 2, 1, 0, 0, 0, 0, 1, 2, 0, 2, 2, 0, 0, 1, 42, 1, 0, 1, 4, 2, 3, 9, 7, 6, 4, 1, 2, 1, 4, 0, 4, 3, 10, 2, 2, 1, 3, 6, 0, 0, 0, 5, 7, 1, 8, 1, 0, 3, 2, 4, 4, 1, 13, 9, 2, 2, 5, 1, 2, 3, 0, 2, 1, 22, 1, 1, 3, 1, 0, 34, 0], [4, 4, 3, 3, 1, 4, 4, 8, 2, 0, 4, 3, 1, 3, 5, 4, 7, 5, 5, 7, 9, 3, 5, 9, 3, 6, 2, 0, 6, 36, 13, 0, 7, 9, 20, 3, 5, 1, 15, 16, 11, 5, 10, 2, 8, 3, 4, 5, 8, 7, 2, 3, 0, 4, 9, 2, 1, 11, 5, 0, 1, 21, 1, 0, 25, 20, 0, 4, 0, 11, 1, 3, 0, 3, 4, 0, 1, 7, 6, 3, 1, 6, 2, 11, 0, 3, 0, 5, 3, 2, 3, 4, 3, 1, 2, 3, 2], [37, 11, 4, 11, 18, 40, 4, 1, 0, 28, 24, 2, 5, 8, 7, 2, 1, 2, 4, 4, 5, 9, 1, 3, 7, 10, 4, 4, 0, 3, 2, 2, 4, 0, 11, 6, 12, 7, 12, 2, 4, 6, 0, 4, 2, 6, 5, 5, 10, 3, 3, 1, 4, 3, 3, 3, 7, 3, 3, 6, 4, 1, 2, 2, 4, 2, 2, 0, 3, 2, 7, 0, 0, 3, 4, 1, 5, 1, 1, 1, 8, 3, 5, 7, 5, 5, 0, 5, 8, 3, 0, 2, 7, 3, 6], [4, 1, 0, 10, 4, 21, 2, 4, 1, 5, 10, 8, 0, 2, 0, 0, 1, 0, 15, 3, 0, 1, 2, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 9, 0, 2, 2, 1, 8, 2, 0, 0, 6, 1, 0, 2, 5, 0, 0, 8, 10, 0, 2, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 3, 1, 0, 1, 2, 2, 6, 0, 4, 5, 1, 0, 0, 6, 6, 2, 1, 0, 0, 0, 3, 1, 3, 0, 4, 1, 5, 0, 2, 3, 0, 1, 3, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 5, 15, 2, 0, 0, 3, 1, 1, 0, 1, 1, 1, 2, 1, 0, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 64, 0, 0, 2, 0, 2, 0, 6, 2, 10, 4, 2, 2, 1, 3, 2, 3, 3, 8, 3, 1, 0, 0, 0, 0, 0, 0, 7, 3, 3, 6, 0, 0, 2, 8, 6, 4, 1, 3, 2, 0, 2, 10, 1, 2, 3, 3, 1, 4, 0, 4, 4, 0, 3, 0, 1, 2, 1, 3, 0, 1, 1, 9, 0, 0, 1, 1, 3, 13], [2, 2, 3, 0, 4, 4, 1, 4, 1, 1, 2, 3, 0, 4, 5, 2, 7, 8, 4, 6, 2, 4, 0, 0, 0, 2, 1, 2, 1, 5, 4, 1, 8, 1, 2, 5, 3, 1, 2, 4, 0, 5, 3, 1, 2, 4, 1, 2, 2, 1, 1, 2, 8, 2, 0, 1, 6, 4, 0, 3, 1, 4, 11, 4, 0, 6, 2, 4, 5, 3, 7, 2, 5, 0, 2, 3, 1, 2, 4, 9, 2, 2, 2, 1, 3, 1, 0, 0, 0, 5, 0, 13, 26, 1, 0, 0, 2, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 1, 2, 0, 0, 0, 1, 1, 82, 2, 2, 1, 1, 4, 1, 10, 3, 11, 1, 2, 1, 10, 4, 4, 2, 3, 0, 3, 6, 4, 4, 2, 0, 2, 4, 3, 1, 2, 3, 1, 2, 4, 22, 0, 2, 5], [3, 16, 4, 4, 6, 4, 3, 8, 0, 0, 4, 7, 6, 7, 4, 4, 4, 5, 4, 3, 5, 3, 8, 4, 1, 2, 0, 4, 4, 2, 4, 2, 1, 3, 5, 1, 6, 2, 1, 7, 9, 5, 4, 11, 4, 4, 9, 5, 3, 6, 2, 2, 14, 2, 4, 5, 6, 19, 6, 5, 0, 5, 6, 3, 6, 4, 9, 0, 8, 5, 5, 3, 4, 4, 1, 3, 2, 2, 0, 1, 8, 0, 1, 1, 0, 1, 0, 6, 0, 0, 4, 2, 2, 0, 3, 1, 0, 1, 3, 0, 1, 4, 9, 0, 1, 0, 1, 0, 4, 1, 8, 1, 1, 1, 7, 6, 1, 1, 1, 1, 9, 2, 7, 2, 2, 1, 0, 0, 4, 6, 4, 0, 0, 1, 0, 3, 2, 0, 2, 3, 2, 2, 6, 0, 4, 2, 1, 0, 4, 0, 2, 4, 3, 2, 1, 1, 0, 0, 0, 0, 0, 1, 4], [6, 1, 9, 3, 1, 8, 4, 4, 18, 0, 4, 0, 0, 3, 1, 49, 6, 1, 25, 12, 22, 3, 1, 2, 6, 10, 0, 5, 26, 18, 14, 0, 5, 1, 6, 3, 1, 1, 5, 0, 5, 7, 0, 11, 5, 2, 3, 0, 8, 4, 0, 2, 1, 1, 1, 0, 3, 37, 1, 4, 0, 2, 0, 0, 0, 80, 5, 6, 6, 4, 0, 1, 7, 7, 2, 1, 0, 1, 2, 5, 5, 4, 5, 4, 0, 2, 1, 0, 2], [3, 4, 2, 0, 2, 0, 1, 1, 1, 0, 5, 9, 0, 1, 0, 2, 2, 2, 0, 6, 0, 1, 10, 20, 0, 5, 2, 0, 0, 0, 0, 3, 1, 0, 3, 8, 11, 9, 3, 1, 2, 2, 1, 0, 3, 4, 1, 5, 0, 2, 2, 9, 2, 1, 5, 0, 0, 0, 4, 1, 3, 0, 0, 1, 1, 1, 4, 1, 10, 35, 1, 2, 0, 1, 0, 0, 0, 0, 4, 1, 1, 0, 0, 1, 0, 1, 2, 1, 3, 1, 0, 0, 0, 0, 0, 1, 99, 1, 2, 3, 4, 5, 10, 5, 7, 2, 6, 8, 3, 5, 1, 0, 1, 10, 6, 1, 0, 1, 0, 8, 1, 0, 0, 3, 7, 1, 10, 2, 2, 4, 4, 5, 5, 3, 0, 2, 6, 3, 1, 6, 1, 2, 2, 1, 1, 0, 1, 17, 0, 0, 7, 1, 5, 28, 0], [3, 18, 7, 8, 5, 2, 10, 2, 0, 7, 4, 5, 7, 5, 6, 3, 5, 3, 2, 2, 3, 18, 19, 5, 1, 11, 9, 25, 4, 10, 1, 12, 11, 4, 7, 4, 18, 14, 3, 4, 9, 6, 10, 1, 2, 3, 4, 0, 0, 30, 2, 5, 0, 1, 0, 2, 15, 6, 1, 16, 12, 25, 4, 0, 1, 7, 10, 0, 3, 21, 0, 3, 0, 5, 4, 4, 1, 6, 1, 6, 4, 1, 4, 7, 1, 12, 3, 3, 4, 2, 13, 4, 4, 1, 4], [3, 11, 3, 6, 8, 4, 2, 7, 0, 0, 5, 6, 7, 4, 3, 5, 4, 6, 6, 2, 2, 2, 8, 11, 2, 1, 7, 9, 22, 5, 4, 1, 16, 8, 4, 0, 2, 0, 5, 10, 5, 8, 0, 1, 2, 1, 1, 0, 21, 29, 0, 0, 1, 2, 3, 0, 1, 6, 7, 1, 2, 1, 4, 1, 2, 0, 6, 0, 7, 7, 0, 3, 3, 3, 2, 0, 0, 2, 0, 4, 2, 1, 2, 79, 0, 0, 2, 2, 2, 0, 4, 6, 7, 2, 5, 1, 4, 11, 3, 4, 3, 5, 3, 3, 7, 1, 7, 6, 3, 3, 5, 0, 0, 2, 1, 3, 1, 20, 0, 0, 1, 0, 0, 25], [4, 4, 8, 2, 3, 2, 1, 1, 3, 7, 7, 10, 3, 4, 3, 2, 5, 3, 2, 4, 12, 9, 3, 3, 4, 0, 4, 0, 1, 6, 5, 8, 1, 5, 4, 1, 31, 1, 3, 1, 0, 0, 4, 31, 2, 2, 20, 8, 18, 2, 0, 0, 11, 11, 17, 34, 1, 10, 6, 7, 4, 5, 2, 7, 6, 1, 13, 11, 0, 10, 1, 0, 5, 2, 10, 4, 1, 0, 2, 17, 50, 0, 0, 2, 2, 1, 4, 2, 5, 3, 7, 12, 5, 5, 4, 5, 1, 2, 3, 1, 2, 1, 20, 0, 0, 2, 0], [0, 12, 2, 4, 8, 3, 2, 12, 0, 0, 3, 6, 10, 10, 4, 8, 3, 3, 4, 6, 3, 5, 13, 2, 2, 3, 0, 4, 4, 2, 7, 3, 2, 5, 4, 1, 5, 4, 7, 6, 8, 7, 6, 9, 3, 2, 2, 3, 2, 3, 2, 3, 2, 8, 5, 10, 0, 11, 2, 3, 4, 2, 9, 1, 3, 3, 0, 0, 13, 2, 5, 1, 1, 0, 0, 17, 5, 1, 13, 6, 14, 2, 0, 10, 6, 0, 3, 16, 1, 3, 11, 28, 0, 7, 5, 5, 0, 7, 0, 6, 2, 4, 4, 11, 4, 1, 0, 6, 3, 10, 4, 12, 1, 4, 4, 1, 2, 2, 7, 1, 3, 1, 2, 11, 2, 0, 8, 2, 3, 5, 1, 9, 2, 3, 2, 0, 1, 0, 3, 2, 4], [2, 18, 5, 6, 7, 13, 0, 3, 5, 7, 5, 6, 3, 6, 4, 6, 1, 4, 9, 6, 5, 6, 2, 5, 3, 3, 8, 15, 2, 11, 3, 5, 37, 0, 5, 2, 0, 2, 6, 21, 1, 0, 2, 21, 31, 0, 6, 3, 4, 4, 4, 3, 0, 9, 1, 2, 3, 0, 4, 1, 7, 4, 9, 9, 0, 7, 1, 2, 3, 10, 41, 2, 7, 3, 1, 1, 3, 1, 1, 3, 0, 3, 2, 1, 1, 5, 9, 108, 7, 15, 7, 1, 3], [1, 28, 7, 7, 11, 4, 1, 18, 1, 0, 10, 8, 7, 7, 3, 6, 5, 6, 2, 3, 18, 4, 5, 2, 0, 6, 3, 4, 7, 3, 3, 6, 6, 0, 5, 4, 8, 6, 6, 6, 7, 7, 4, 4, 7, 4, 3, 6, 1, 5, 40, 10, 4, 7, 12, 22, 7, 11, 1, 16, 24, 3, 2, 6, 11, 0, 9, 2, 3, 7, 6, 10, 0, 1, 4, 0, 1, 0, 40, 0, 1, 0, 1, 1, 0, 37, 2, 2, 19, 2, 5, 4, 8, 1, 0, 1, 2, 1, 2], [2, 8, 1, 9, 11, 2, 11, 0, 0, 5, 9, 8, 8, 5, 3, 4, 3, 7, 2, 2, 2, 15, 24, 5, 2, 7, 11, 18, 6, 7, 0, 7, 9, 2, 1, 1, 15, 0, 15, 3, 3, 4, 5, 9, 2, 2, 2, 1, 0, 0, 2, 7, 12, 2, 3, 0, 3, 2, 1, 5, 2, 1, 0, 1, 2, 0, 0, 13, 0, 1, 7, 8, 0, 1, 0, 1, 0, 3, 1, 5, 2, 0, 4, 7, 3, 8, 0, 2, 7, 1, 4, 2, 3, 1, 0, 3, 3, 0, 3, 0, 0, 2, 9, 24, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 3, 0, 1, 66, 0, 0, 0, 0, 1, 7, 9, 1, 2, 1, 5, 2, 4, 4, 3, 3, 3, 4, 1, 5, 2, 7, 2, 5, 2, 5, 1, 2, 2, 0, 1, 1, 14, 0, 0, 0, 7, 19, 0], [38, 39, 1, 9, 4, 4, 2, 7, 2, 2, 4, 3, 7, 10, 12, 5, 3, 1, 4, 7, 3, 7, 2, 0, 24, 32, 0, 4, 0, 3, 1, 2, 1, 4, 2, 11, 4, 5, 2, 0, 3, 0, 1, 1, 9, 3, 6, 0, 0, 0, 2, 3, 2, 147, 1, 2, 7, 5, 2, 2, 12, 5, 6, 3, 6, 17, 5, 0, 4, 7, 6, 3, 4, 1, 3, 3, 2, 37, 0, 2, 8, 2, 2, 47, 3], [10, 2, 1, 3, 9, 17, 1, 9, 1, 10, 5, 0, 6, 5, 11, 0, 8, 5, 5, 6, 6, 8, 0, 2, 1, 1, 1, 0, 14, 1, 1, 2, 0, 0, 0, 12, 5, 0, 5, 0, 5, 2, 1, 0, 1, 0, 0, 2, 0, 5, 4, 2, 0, 0, 3, 2, 0, 6, 0, 1, 9, 11, 0, 6, 0, 2, 0, 3, 1, 3, 3, 0, 4, 5, 2, 9, 3, 1, 5, 0, 10, 4, 6, 2, 1, 0, 0, 1, 7, 3, 3, 2, 2, 4, 4, 1, 2, 2, 2, 0, 6, 0, 4, 3, 0, 0, 0, 0, 3, 3, 3, 2, 1, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 14, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 2, 0, 0, 0, 67, 0, 0, 2, 1, 0, 2, 4, 1, 1, 0, 4, 4, 2, 0, 0, 3, 4, 6, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 5, 0, 2, 0, 1, 2, 3, 0, 0, 3, 1, 2, 3, 5, 2, 1, 1, 3, 1, 2, 2, 5, 1, 7, 4, 2, 2, 2, 1, 2, 0, 0, 1, 0, 9, 1, 0, 2, 0, 0, 20, 1, 3, 6, 0, 0, 2, 2, 1, 2, 0, 1, 1, 0, 0, 0, 2, 3, 3, 3, 5, 4, 4, 1, 2, 2, 1, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 2, 2, 1, 1, 2, 0, 2, 4, 1, 0], [3, 6, 7, 2, 1, 6, 6, 4, 20, 2, 5, 4, 0, 5, 6, 5, 5, 3, 1, 4, 8, 2, 5, 7, 2, 11, 4, 6, 6, 4, 6, 7, 7, 9, 4, 7, 2, 7, 27, 12, 4, 11, 14, 17, 36, 3, 1, 12, 14, 0, 4, 38, 1, 6, 3, 2, 0, 8, 8, 4, 2, 3, 2, 11, 4, 8, 1, 7, 7, 11, 2, 4, 4, 2, 2, 2, 1, 5, 4, 5, 3, 6, 6, 3, 5, 9, 16, 5, 3, 5, 2, 0, 13, 0, 1, 0, 8, 8, 3, 13, 3, 4, 4, 10, 6, 7, 5, 4], [6, 5, 2, 1, 1, 0, 0, 0, 2, 3, 0, 4, 18, 0, 4, 1, 1, 2, 5, 12, 2, 0, 0, 6, 7, 0, 1, 15, 0, 1, 22, 31, 2, 1, 3, 7, 1, 1, 2, 3, 1, 0, 6, 10, 9, 2, 2, 4, 1, 7, 1, 5, 0, 5, 2, 1, 2, 5, 6, 3, 4, 3, 1, 6, 4, 5, 2, 7, 3, 0, 0, 1, 3, 3, 1, 1, 0, 0, 1, 7, 5, 4, 4, 3, 0, 3, 2, 0, 0, 1, 4, 0, 16, 25, 0, 2, 0, 1, 0, 0, 2, 0, 2, 6, 1, 2, 3, 1, 1, 0, 0, 0, 0, 3, 0, 2, 2, 0, 1, 0, 1, 2, 82, 1, 0, 1, 1, 0, 4, 6, 3, 4, 3, 1, 2, 0, 4, 2, 5, 0, 4, 2, 1, 1, 2, 0, 6, 0, 0, 0, 2, 0, 1, 8, 1, 0, 1, 3, 6, 4, 3, 1, 2, 0, 1, 4, 0, 2, 3, 4, 2, 0, 4, 1, 8, 0, 0, 0, 2, 3, 0, 2, 1, 0, 0, 0, 22, 0, 0, 4, 1, 1, 5, 0, 0, 2, 1, 1, 2, 0, 1, 2, 2, 2, 0, 0, 4, 0, 2, 0, 0, 2, 2, 0, 2, 1, 1, 0, 1, 1, 0, 0, 3, 1, 1, 1, 1, 1, 2, 4, 1, 2], [2, 12, 5, 4, 5, 9, 0, 0, 2, 2, 0, 0, 1, 4, 5, 4, 6, 4, 2, 5, 0, 7, 0, 7, 6, 2, 3, 3, 2, 4, 19, 9, 6, 12, 12, 24, 3, 4, 2, 5, 1, 0, 12, 46, 0, 5, 2, 2, 1, 5, 7, 4, 2, 5, 4, 1, 3, 0, 6, 30, 6, 0, 8, 8, 0, 2, 12, 42, 34, 1, 6, 0, 2, 1, 129, 11, 7, 3, 5, 1, 8, 5, 13, 4, 1, 1, 1, 0, 1, 3, 11, 9, 1, 4, 6, 0, 2, 2, 1, 1], [3, 36, 67, 0, 2, 1, 2, 1, 4, 5, 2, 2, 10, 5, 1, 5, 2, 3, 2, 1, 2, 1, 8, 1, 9, 5, 3, 1, 0, 1, 4, 210, 2, 3, 6, 4, 7, 4, 14, 9, 10, 5, 6, 22, 12, 5, 8, 5, 1, 2, 3, 3, 2, 3, 61, 0, 1, 7, 1, 5, 87, 1], [1, 13, 5, 4, 3, 3, 12, 0, 0, 6, 6, 6, 5, 2, 3, 2, 4, 2, 2, 2, 3, 14, 2, 2, 4, 0, 2, 5, 3, 6, 4, 1, 3, 3, 0, 1, 4, 4, 7, 7, 7, 6, 3, 3, 2, 4, 2, 1, 4, 0, 6, 24, 3, 2, 9, 8, 10, 6, 5, 0, 14, 5, 9, 0, 2, 0, 1, 2, 1, 11, 5, 1, 7, 1, 6, 2, 0, 1, 0, 0, 0, 0, 0, 7, 0, 0, 1, 2, 6, 0, 2, 14, 0, 0, 3, 0, 3, 0, 1, 0, 3, 0, 0, 1, 0, 5, 5, 5, 0, 0, 3, 2, 7, 4, 1, 0, 2, 13, 0, 1, 2, 1, 0, 1, 1, 3, 1, 4, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 3, 0, 0, 0, 0, 1, 0, 92, 2, 0, 1, 1, 2, 2, 11, 5, 14, 2, 1, 2, 2, 3, 1, 2, 4, 5, 3, 0, 2, 2, 7, 0, 0, 1, 3, 4, 3, 7, 2, 1, 1, 5, 4, 3, 3, 1, 2, 4, 0, 2, 2, 1, 2, 0, 18, 0, 0, 1, 1, 1, 25, 0], [53, 14, 6, 24, 9, 38, 11, 10, 10, 20, 2, 4, 10, 4, 70, 1, 6, 0, 0, 2, 17, 38, 4, 1, 1, 14, 39, 66, 5, 11, 8, 8, 3, 5, 2, 3, 28, 87, 3, 2, 0, 3, 2, 3, 2, 12, 10, 5, 2, 8, 4, 7, 2, 2, 5, 2, 2], [2, 10, 5, 7, 4, 0, 14, 0, 0, 1, 3, 7, 9, 2, 6, 2, 6, 3, 4, 17, 7, 1, 6, 9, 1, 1, 8, 3, 22, 6, 11, 1, 12, 2, 0, 2, 11, 0, 8, 6, 3, 8, 7, 3, 0, 0, 5, 1, 0, 19, 0, 0, 0, 0, 0, 0, 20, 3, 0, 3, 1, 4, 0, 5, 0, 0, 0, 0, 1, 1, 0, 8, 19, 1, 7, 0, 5, 9, 1, 1, 1, 6, 3, 0, 3, 17, 0, 1, 1, 0, 0, 0, 1, 1, 6, 0, 6, 3, 0, 7, 5, 7, 2, 1, 4, 4, 12, 3, 0, 4, 6, 0, 0, 6, 9, 5, 1, 0, 3, 2, 6, 5, 0, 7, 5, 6, 1, 0, 2, 0, 1, 4, 0, 0, 2, 0, 4, 0, 2, 2, 1, 1, 0, 0, 0, 0, 0, 1, 14, 34, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 3, 1, 1, 0, 0, 0, 2, 2, 4, 6, 3, 2, 5, 3, 0, 0, 6, 2, 13, 10, 0, 5, 2, 2, 2, 17, 0, 0, 4, 0, 2, 52, 0], [0, 10, 1, 14, 4, 10, 0, 0, 4, 3, 7, 4, 4, 0, 2, 3, 4, 1, 3, 4, 8, 190, 61, 9, 39, 60, 109, 15, 9, 6, 49, 113], [42, 2, 6, 0, 1, 2, 1, 36, 6, 1, 23, 5, 7, 5, 3, 0, 4, 0, 14, 15, 3, 0, 2, 3, 7, 7, 20, 4, 0, 0, 11, 6, 2, 6, 31, 0, 5, 35, 38, 3, 3, 4, 1, 2, 9, 10, 1, 4, 0, 2, 3, 17, 6, 0, 7, 2, 7, 6, 0, 6, 0, 2, 4, 1, 3, 0, 20, 63, 2, 5, 3, 3, 2, 5, 2, 1, 2, 10, 3, 1, 4, 3, 0, 1, 4, 0, 9, 3, 6, 3, 3, 2, 0, 6, 7, 1, 5, 4, 8, 5, 13, 5, 2, 2, 3, 13, 0, 2, 0, 9, 9, 4, 11, 2, 3, 1, 11, 7, 5, 7, 3, 13, 0, 3], [0, 2, 4, 8, 3, 8, 2, 9, 6, 0, 7, 7, 8, 3, 3, 3, 2, 8, 3, 4, 3, 2, 1, 10, 6, 1, 5, 2, 1, 13, 4, 0, 7, 7, 10, 9, 0, 2, 1, 3, 5, 1, 3, 2, 7, 3, 5, 10, 6, 5, 2, 4, 3, 1, 1, 0, 9, 0, 22, 47, 2, 4, 0, 6, 1, 4, 0, 3, 1, 3, 5, 2, 2, 2, 3, 2, 2, 0, 6, 2, 4, 2, 0, 0, 3, 3, 4, 4, 4, 20, 9, 12, 5, 4, 5, 5, 6, 3, 5, 8, 10, 2, 2, 3, 2, 0, 12, 0, 2, 3, 7, 7, 3, 10, 2, 1, 1, 8, 6, 8, 5, 3, 7, 3, 4, 13, 5, 4, 5, 2, 5, 7, 7, 14, 5, 0, 2, 4, 2, 2, 1, 0, 2, 1, 0, 38, 1, 10, 0, 4, 71, 4], [3, 5, 3, 0, 3, 6, 4, 7, 3, 4, 4, 5, 0, 4, 7, 9, 6, 13, 7, 5, 6, 6, 5, 11, 7, 1, 5, 45, 19, 5, 15, 13, 37, 13, 15, 1, 28, 16, 30, 0, 6, 2, 1, 1, 4, 14, 7, 5, 3, 2, 18, 51, 3, 7, 34, 37, 0, 2, 0, 2, 0, 3, 1, 9, 10, 7, 7, 4, 8, 6, 12, 2, 1, 3, 2, 14, 4, 1, 5, 7, 1, 6, 4, 2, 4, 10, 4, 4, 11, 6, 5, 5, 3, 2, 4, 36, 1, 0], [0, 1, 3, 0, 1, 0, 0, 5, 3, 0, 2, 2, 0, 5, 0, 4, 7, 3, 6, 4, 5, 1, 3, 5, 5, 5, 3, 0, 2, 2, 0, 3, 13, 2, 2, 12, 5, 0, 1, 1, 3, 2, 5, 2, 11, 4, 2, 5, 9, 0, 12, 2, 3, 7, 5, 15, 1, 1, 0, 1, 3, 0, 1, 9, 12, 5, 1, 1, 4, 10, 6, 1, 6, 6, 4, 3, 16, 0, 3, 4, 0, 0, 2, 0, 6, 4, 9, 5, 2, 3, 0, 2, 2, 2, 0, 4, 11, 42, 3, 1, 1, 3, 2, 3, 1, 3, 2, 9, 3, 1, 0, 0, 0, 0, 1, 0, 6, 4, 4, 2, 4, 2, 5, 1, 1, 76, 1, 3, 7, 3, 4, 9, 10, 5, 9, 7, 2, 2, 2, 1, 0, 4, 2, 0, 6, 0, 1, 1, 0, 2, 0, 0, 0, 4, 4, 1, 6, 2, 2, 0, 7, 4, 1, 0, 0, 0, 3, 7, 3, 3, 3, 7, 2, 1, 8, 1, 15, 11, 5, 4, 4, 0, 2, 3, 0, 6, 1, 24, 1, 0, 3, 1, 0, 39, 1], [2, 16, 7, 1, 4, 2, 6, 1, 0, 2, 4, 2, 3, 2, 2, 1, 3, 0, 1, 3, 2, 4, 22, 7, 2, 8, 7, 22, 1, 8, 0, 13, 9, 3, 2, 7, 6, 0, 11, 7, 5, 7, 5, 5, 2, 3, 2, 1, 1, 0, 21, 1, 3, 0, 0, 0, 1, 0, 6, 14, 1, 7, 2, 3, 3, 6, 14, 0, 0, 1, 7, 2, 0, 2, 13, 0, 0, 7, 13, 0, 5, 1, 3, 2, 2, 1, 5, 3, 0, 3, 8, 1, 8, 0, 0, 1, 0, 12, 2, 5, 1, 4, 1, 1, 0, 6, 7, 4, 2, 0, 2, 2, 5, 3, 2, 5, 3, 2, 2, 0, 8, 3, 2, 2, 1, 0, 2, 1, 1, 3, 3, 0, 1, 4, 0, 1, 2, 1, 0, 2, 4, 0, 20, 28, 0, 1, 0, 1, 0, 0, 1, 2, 1, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 2, 1, 3, 0, 0, 2, 1, 2, 1, 86, 0, 0, 0, 1, 0, 5, 10, 4, 3, 5, 6, 4, 2, 5, 0, 7, 4, 7, 4, 1, 4, 0, 0, 11, 0, 0, 0, 4, 4, 2, 8, 2, 2, 3, 5, 6, 1, 0, 1, 7, 9, 5, 1, 2, 4, 6, 1, 2, 1, 0, 1, 2, 9, 1, 0, 1, 0, 0, 11, 0], [3, 21, 9, 8, 8, 4, 3, 11, 3, 3, 5, 6, 6, 4, 2, 2, 4, 4, 2, 4, 3, 4, 12, 7, 4, 11, 16, 1, 13, 3, 5, 8, 5, 12, 1, 1, 4, 2, 2, 1, 37, 0, 2, 1, 0, 1, 0, 26, 7, 1, 11, 5, 1, 1, 6, 7, 2, 2, 2, 2, 10, 4, 0, 3, 1, 6, 5, 1, 27, 48, 1, 1, 0, 1, 1, 6, 2, 1, 1, 8, 3, 1, 0, 0, 0, 1, 0, 4, 1, 2, 2, 2, 0, 0, 3, 3, 168, 2, 1, 6, 9, 4, 3, 16, 10, 14, 2, 2, 1, 3, 7, 3, 5, 5, 2, 0, 0, 4, 5, 14, 10, 0, 3, 3, 3, 0, 2, 3, 0, 2, 1, 26, 1, 0, 4, 0, 3, 46, 0], [11, 18, 20, 4, 16, 1, 13, 8, 11, 5, 5, 5, 2, 4, 1, 3, 9, 22, 2, 1, 11, 12, 1, 2, 38, 1, 2, 10, 39, 0, 7, 8, 6, 2, 0, 0, 0, 0, 0, 0, 13, 12, 2, 3, 6, 2, 9, 3, 5, 0, 1, 5, 2, 2, 4, 0, 31, 42, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 1, 0, 1, 1, 1, 1, 4, 6, 4, 5, 10, 2, 1, 2, 149, 1, 5, 11, 16, 22, 9, 7, 8, 3, 6, 2, 8, 5, 8, 1, 2, 1, 0, 9, 0, 0, 0, 6, 0, 9, 3, 0, 3, 6, 6, 7, 5, 2, 6, 3, 6, 3, 4, 5, 6, 2, 0, 5, 42, 0, 2], [5, 31, 2, 1, 3, 11, 19, 0, 3, 28, 4, 14, 38, 49, 4, 17, 9, 9, 4, 6, 1, 14, 7, 1, 12, 6, 1, 12, 2, 2, 4, 4, 13, 4, 10, 1, 5, 1, 2, 146, 2, 6, 6, 5, 6, 9, 22, 12, 28, 6, 15, 7, 9, 8, 5, 8, 8, 13, 3, 3, 3, 2, 11, 0, 3, 2, 8, 4, 4, 12, 3, 3, 4, 14, 11, 13, 8, 4, 5, 0, 6, 11, 6, 4, 5, 2, 2, 2, 4, 10, 18, 4, 2, 3, 2, 4, 1, 2, 3, 5, 3], [1, 14, 1, 3, 5, 5, 3, 9, 0, 0, 2, 6, 6, 6, 3, 6, 4, 3, 2, 4, 2, 13, 7, 1, 7, 12, 17, 7, 0, 0, 19, 18, 1, 1, 4, 11, 5, 7, 0, 23, 0, 1, 0, 0, 0, 1, 41, 3, 3, 22, 0, 6, 4, 1, 0, 4, 0, 8, 21, 2, 9, 3, 3, 3, 4, 19, 2, 1, 4, 8, 2, 20, 0, 4, 22, 25, 0, 2, 4, 0, 2, 8, 6, 3, 0, 0, 2, 0, 0, 3, 0, 5, 2, 4, 2, 0, 7, 0, 3, 5, 0, 1, 2, 0, 2, 1, 3, 36, 0, 0, 0, 0, 0, 2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 3, 1, 1, 0, 2, 0, 78, 3, 0, 0, 3, 1, 11, 4, 8, 4, 8, 5, 5, 4, 0, 6, 5, 11, 4, 3, 0, 10, 1, 1, 1, 6, 4, 2, 11, 3, 1, 1, 6, 5, 2, 2, 0, 7, 4, 3, 7, 0, 2, 0, 1, 3, 0, 34, 1, 7, 0, 2, 40, 2], [4, 2, 2, 1, 6, 5, 3, 6, 8, 6, 5, 8, 2, 10, 8, 13, 16, 9, 11, 8, 10, 6, 5, 15, 6, 5, 7, 2, 10, 54, 20, 7, 27, 13, 36, 9, 23, 1, 27, 31, 10, 18, 12, 13, 2, 4, 4, 5, 8, 3, 5, 22, 26, 3, 14, 3, 2, 11, 41, 46, 1, 5, 7, 10, 2, 9, 1, 7, 3, 2, 8, 16, 2, 16, 4, 4, 4, 0, 14, 3, 3, 1, 5, 4, 3, 1, 13, 4, 4, 3, 0, 1, 10, 3, 0, 7, 2, 16, 12, 11, 1, 2, 6, 1, 2, 2, 1, 3, 2], [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 18, 2, 6, 2, 3, 14, 10, 36, 7, 13, 17, 9, 0, 10, 5, 9, 12, 19, 48, 4, 0, 2, 14, 9, 9, 1, 17, 6, 3, 5, 7, 14, 0, 0, 3, 3, 4, 3, 0, 4, 2, 3, 2, 12, 9, 2, 2, 3, 3, 8, 3, 8, 2, 14, 13, 4, 3, 5, 3, 0, 5, 3, 4, 7, 1, 10, 8, 6, 5, 0, 6, 4, 2, 0, 6, 0, 9, 51, 2, 3, 4, 2, 0, 3, 3, 8, 5, 2, 2, 3, 2, 2, 2, 0, 0, 5, 4, 2, 1, 0, 0, 0, 5, 1, 1, 102, 6, 6, 0, 3, 5, 6, 8, 3, 6, 4, 6, 4, 5, 3, 4, 7, 4, 10, 1, 1, 1, 1, 6, 1, 5, 3, 9, 12, 6, 7, 3, 2, 0, 11, 7, 8, 7, 3, 6, 1, 0, 16, 5, 3, 1, 4, 0, 8], [4, 4, 0, 1, 2, 4, 1, 1, 2, 2, 2, 7, 0, 8, 2, 6, 8, 8, 5, 0, 6, 3, 5, 9, 5, 6, 4, 1, 3, 10, 4, 4, 5, 1, 16, 5, 5, 16, 4, 11, 2, 1, 5, 4, 2, 1, 42, 0, 7, 0, 0, 0, 0, 34, 4, 1, 8, 4, 3, 4, 9, 2, 0, 4, 4, 3, 1, 14, 19, 2, 1, 5, 9, 0, 0, 32, 1, 4, 2, 2, 1, 7, 3, 4, 1, 2, 3, 5, 4, 6, 4, 6, 6, 2, 7, 1, 1, 8, 1, 4, 2, 2, 3, 3, 3, 3, 187, 3, 3, 4, 6, 4, 4, 22, 8, 16, 5, 7, 3, 2, 6, 4, 9, 5, 13, 3, 1, 3, 0, 0, 9, 2, 4, 0, 7, 5, 1, 9, 4, 2, 2, 10, 6, 5, 4, 13, 7, 4, 6, 7, 0, 0, 0, 2, 2, 8, 38, 4, 1, 9, 2, 3, 50, 1], [3, 1, 3, 2, 3, 3, 3, 5, 5, 3, 5, 0, 6, 6, 11, 7, 6, 6, 4, 8, 2, 1, 8, 5, 5, 3, 1, 8, 52, 23, 6, 21, 27, 47, 10, 15, 2, 28, 27, 4, 15, 8, 8, 2, 11, 3, 3, 8, 6, 18, 38, 7, 2, 13, 18, 0, 4, 44, 2, 10, 2, 8, 3, 5, 271, 2, 3, 9, 10, 5, 5, 22, 10, 15, 4, 11, 8, 5, 7, 4, 10, 8, 10, 5, 2, 2, 1, 1, 11, 2, 3, 2, 4, 5, 5, 11, 5, 1, 3, 11, 9, 6, 4, 1], [9, 24, 6, 3, 11, 2, 14, 1, 0, 9, 9, 7, 5, 4, 2, 2, 5, 4, 3, 3, 5, 20, 1, 8, 2, 0, 4, 5, 4, 7, 6, 2, 5, 7, 1, 7, 6, 10, 9, 10, 10, 10, 8, 6, 7, 12, 6, 5, 10, 1, 9, 33, 11, 3, 15, 10, 30, 5, 7, 2, 22, 24, 7, 7, 4, 15, 0, 5, 0, 6, 7, 8, 11, 2, 3, 5, 2, 68, 5, 14, 1, 1, 3, 1, 69, 11, 2, 22, 7, 2, 1, 11, 12, 3, 5, 0, 3, 4, 16, 2, 9, 5, 9, 8, 6, 3, 1, 6, 1, 3, 1, 1, 5, 7, 1, 33, 72, 3, 0, 0, 0, 1, 3, 2, 6, 3, 4, 3, 2, 4, 1, 0, 1, 2, 1, 9, 3, 4, 5, 4, 0, 6, 34, 2, 1, 10, 1, 6, 16], [0, 4, 4, 0, 3, 2, 0, 1, 0, 3, 3, 2, 9, 4, 5, 3, 5, 2, 4, 8, 2, 4, 5, 4, 2, 7, 2, 1, 23, 8, 1, 5, 14, 19, 2, 8, 1, 8, 17, 1, 2, 3, 4, 0, 4, 5, 4, 2, 2, 11, 3, 3, 3, 2, 34, 0, 9, 0, 0, 0, 0, 30, 4, 2, 21, 1, 7, 4, 1, 0, 2, 0, 0, 0, 5, 2, 10, 4, 2, 0, 2, 2, 10, 5, 0, 3, 11, 0, 10, 2, 3, 7, 0, 10, 4, 6, 2, 4, 2, 2, 6, 5, 2, 1, 3, 0, 9, 4, 3, 1, 4, 3, 0, 4, 1, 3, 1, 0, 1, 1, 0, 2, 8, 3, 3, 4, 0, 9, 4, 0, 1, 7, 0, 38, 83, 1, 0, 0, 1, 0, 1, 2, 1, 0, 7, 1, 4, 0, 0, 1, 0, 0, 0, 9, 2, 5, 7, 0, 0, 0, 2, 3, 167, 1, 0, 5, 2, 3, 9, 19, 6, 9, 7, 3, 0, 5, 2, 9, 5, 9, 0, 1, 1, 1, 0, 13, 1, 0, 0, 7, 3, 4, 4, 5, 2, 5, 6, 4, 5, 1, 3, 1, 1, 6, 4, 3, 7, 0, 0, 3, 1, 10, 7, 3, 2, 7, 1, 3, 3, 0, 1, 0, 32, 0, 0, 2, 0, 1, 32, 0], [2, 4, 2, 1, 2, 5, 2, 3, 5, 2, 4, 6, 0, 7, 5, 1, 11, 2, 2, 6, 6, 7, 5, 10, 4, 2, 8, 2, 6, 20, 13, 4, 5, 13, 13, 9, 4, 1, 14, 11, 5, 7, 7, 5, 0, 10, 4, 2, 8, 2, 7, 2, 3, 4, 0, 4, 1, 40, 2, 6, 0, 5, 9, 7, 3, 2, 3, 0, 1, 2, 1, 1, 16, 3, 0, 0, 0, 10, 0, 2, 32, 1, 3, 31, 48, 0, 3, 6, 9, 3, 5, 2, 1, 3, 2, 2, 11, 5, 3, 2, 7, 2, 14, 2, 4, 1, 4, 2, 0, 1, 3, 3, 1, 2, 0, 1, 4, 10, 2, 0, 4, 3, 9, 10, 0, 3, 5, 5, 3, 1, 3, 1, 2, 2, 1, 0, 3, 0, 26, 66, 0, 3, 0, 1, 1, 5, 2, 2, 3, 9, 1, 1, 2, 2, 0, 0, 0, 3, 6, 3, 9, 3, 3, 0, 0, 2, 6, 197, 4, 3, 4, 6, 5, 2, 28, 7, 15, 3, 4, 1, 8, 5, 6, 7, 0, 2, 3, 4, 1, 4, 34, 2], [14, 8, 0, 5, 3, 1, 8, 1, 1, 2, 3, 3, 4, 2, 4, 1, 5, 5, 5, 12, 1, 2, 2, 0, 0, 1, 3, 0, 3, 2, 4, 0, 4, 4, 5, 5, 8, 1, 3, 2, 3, 2, 13, 2, 6, 4, 1, 3, 35, 12, 5, 7, 12, 34, 7, 20, 0, 28, 27, 2, 4, 1, 52, 8, 4, 33, 8, 11, 5, 4, 2, 4, 0, 4, 4, 4, 2, 21, 23, 3, 4, 2, 5, 10, 4, 25, 5, 1, 8, 14, 0, 7, 46, 0, 6, 34, 57, 3, 8, 11, 11, 2, 4, 5, 4, 2, 10, 11, 0, 6, 4, 2, 6, 4, 9, 4, 4, 3, 1, 1, 2, 8, 4, 0, 1, 3, 9, 1, 1, 4, 0, 10, 7, 0, 2, 2, 0, 6, 1, 3, 1, 4, 3, 2, 0, 3, 1, 2, 7, 3, 0, 1, 4, 6, 7, 5, 3, 1, 7, 4, 11, 2, 3, 1, 0, 11, 0, 4, 2, 5, 2, 7, 3, 2, 4, 7, 7, 9, 2, 1, 5, 1, 3, 8, 5, 5, 3, 4, 2, 3, 2, 1, 0, 1, 0, 1, 0, 2, 34, 0, 0, 1, 1, 3, 56, 1], [7, 4, 3, 0, 2, 6, 4, 6, 5, 3, 3, 5, 1, 6, 5, 6, 13, 7, 5, 8, 9, 5, 4, 14, 1, 2, 4, 2, 4, 24, 4, 5, 14, 13, 29, 11, 6, 1, 17, 18, 44, 1, 11, 1, 0, 2, 3, 50, 2, 4, 18, 4, 7, 5, 5, 3, 5, 1, 4, 4, 4, 9, 29, 5, 0, 4, 12, 11, 0, 3, 21, 2, 2, 20, 29, 0, 9, 3, 7, 2, 5, 2, 10, 6, 3, 9, 15, 10, 3, 3, 3, 5, 9, 3, 8, 0, 4, 5, 2, 0, 8, 10, 4, 4, 0, 2, 3, 9, 4, 0, 7, 4, 11, 9, 11, 2, 2, 6, 0, 2, 2, 8, 4, 9, 2, 14, 13, 0, 1, 3, 0, 1, 5, 3, 1, 1, 3, 1, 0, 4, 0, 2, 3, 0, 3, 0, 3, 1, 3, 0, 6, 2, 3, 2, 1, 59, 1, 3, 0, 2, 6, 3, 13, 6, 6, 4, 5, 3, 5, 5, 2, 6, 4, 10, 7, 2, 0, 1, 0, 11, 0, 0, 1, 5, 8, 4, 12, 7, 0, 3, 7, 5, 4, 5, 1, 5, 18, 10, 3, 4, 5, 2, 2, 4, 2, 2, 5, 29, 2, 0, 8, 2, 4, 38, 2], [3, 22, 8, 6, 1, 3, 0, 13, 1, 0, 4, 8, 3, 4, 2, 6, 2, 2, 2, 3, 3, 28, 8, 2, 8, 14, 18, 3, 16, 2, 25, 21, 7, 4, 5, 11, 0, 6, 0, 4, 6, 9, 8, 1, 2, 5, 1, 2, 36, 3, 4, 0, 0, 1, 1, 28, 7, 1, 11, 3, 8, 3, 1, 0, 2, 0, 0, 0, 2, 13, 18, 3, 6, 3, 5, 8, 7, 26, 4, 0, 0, 0, 8, 0, 3, 30, 2, 2, 25, 34, 2, 7, 4, 11, 2, 4, 1, 2, 4, 3, 2, 8, 0, 12, 0, 2, 0, 3, 10, 5, 0, 0, 6, 5, 1, 0, 2, 4, 0, 10, 1, 2, 6, 3, 4, 4, 1, 1, 2, 2, 1, 2, 2, 2, 2, 3, 2, 2, 5, 3, 6, 4, 0, 4, 7, 0, 35, 55, 0, 0, 0, 1, 1, 2, 2, 2, 3, 4, 3, 0, 1, 0, 1, 0, 1, 4, 5, 4, 3, 2, 1, 0, 2, 0, 3, 156, 2, 4, 3, 6, 3, 3, 14, 8, 10, 6, 10, 6, 6, 5, 1, 6, 6, 2, 4, 1, 1, 0, 8, 0, 1, 0, 6, 5, 0, 8, 3, 1, 4, 7, 3, 4, 2, 2, 3, 0, 4, 8, 5, 3, 3, 4, 6, 7, 6, 0, 1, 4, 2, 0, 3, 0, 2, 2, 3, 27, 3, 4, 0, 4, 71], [5, 14, 4, 7, 10, 17, 0, 0, 8, 7, 11, 8, 4, 7, 2, 5, 5, 2, 3, 4, 22, 6, 4, 4, 5, 6, 2, 5, 1, 0, 3, 6, 0, 9, 6, 6, 10, 10, 9, 7, 14, 6, 3, 4, 2, 6, 6, 3, 8, 27, 6, 2, 11, 4, 23, 6, 13, 2, 20, 11, 5, 3, 3, 16, 0, 10, 7, 5, 11, 6, 9, 3, 2, 5, 1, 0, 0, 31, 0, 2, 0, 0, 0, 1, 44, 8, 0, 19, 3, 7, 4, 6, 0, 1, 0, 3, 4, 1, 2, 15, 13, 2, 11, 3, 5, 5, 5, 24, 2, 1, 8, 9, 4, 25, 0, 0, 5, 2, 1, 10, 11, 4, 2, 4, 1, 11, 5, 7, 2, 11, 5, 14, 2, 4, 6, 0, 4, 3, 0, 3, 8, 9, 5, 4, 4, 0, 9, 4, 1, 0, 1, 2, 0, 23, 44, 0, 0, 1, 0, 2, 0, 0, 0, 3, 2, 0, 0, 0, 0, 1, 1, 0, 1, 5, 2, 2, 0, 0, 0, 1, 0, 3, 113, 2, 1, 0, 0, 1, 9, 19, 8, 5, 5, 6, 8, 9, 4, 0, 4, 5, 12, 2, 2, 2, 10, 0, 0, 0, 5, 9, 4, 14, 3, 4, 3, 10, 7, 6, 7, 3, 5, 1, 5, 15, 4, 4, 8, 3, 3, 3, 8, 2, 16, 8, 5, 4, 8, 2, 2, 3, 0, 3, 2, 33, 3, 0, 3, 0, 3, 53, 3], [1, 45, 23, 14, 17, 0, 3, 29, 6, 3, 6, 10, 11, 8, 4, 6, 3, 14, 7, 4, 2, 7, 24, 72, 2, 15, 3, 3, 5, 3, 81, 16, 13, 72, 12, 47, 7, 1, 8, 15, 23, 2, 7, 68, 6, 8, 58, 105, 6, 19, 15, 30, 7, 11, 0, 13, 5, 1, 13, 2, 9, 2, 6, 4, 46, 139, 5, 5, 6, 7, 3, 4, 8, 14, 8, 21, 2, 4, 6, 4, 6, 6, 6, 5, 21, 7, 13, 7, 7, 5, 4, 1, 4, 234, 5, 8, 9, 12, 9, 2, 29, 11, 34, 9, 4, 0, 2, 15, 6, 4, 0, 8, 2, 5, 9, 6, 25, 0, 1, 2, 2, 2], [6, 27, 11, 9, 10, 2, 17, 1, 3, 5, 9, 8, 9, 3, 1, 3, 7, 3, 4, 73, 34, 7, 21, 24, 36, 6, 19, 1, 38, 38, 88, 2, 17, 3, 2, 4, 8, 75, 14, 6, 43, 8, 15, 13, 14, 5, 4, 2, 4, 5, 5, 12, 44, 5, 1, 5, 20, 22, 0, 7, 54, 2, 10, 25, 4, 2, 2, 9, 7, 3, 5, 0, 2, 1, 13, 3, 0, 7, 4, 16, 10, 0, 5, 1, 6, 6, 2, 4, 2, 8, 6, 4, 2, 23, 100, 3, 4, 5, 1, 11, 6, 6, 7, 10, 0, 1, 2, 0, 4, 2, 4, 6, 18, 3, 5, 7, 2, 2, 3, 4, 5, 244, 3, 2, 5, 5, 5, 3, 21, 6, 24, 9, 13, 5, 5, 5, 3, 7, 7, 10, 5, 1, 3, 1, 2, 10, 2, 6, 3, 10, 11, 7, 12, 6, 1, 0, 12, 9, 10, 9, 3, 1, 2, 5, 8, 4, 2, 6, 6, 0, 7, 8, 18, 13, 0, 4, 3, 4, 1, 2, 1, 6, 3, 4, 52, 2, 0, 6, 1, 5, 90, 3], [1, 30, 7, 5, 10, 2, 20, 4, 2, 6, 6, 11, 7, 3, 6, 3, 9, 0, 4, 1, 4, 14, 4, 5, 3, 4, 3, 2, 5, 5, 6, 2, 9, 0, 5, 5, 6, 7, 7, 4, 5, 0, 3, 3, 9, 3, 3, 3, 1, 4, 44, 10, 7, 9, 9, 30, 5, 16, 0, 24, 22, 7, 9, 13, 15, 1, 11, 6, 8, 9, 7, 14, 2, 6, 9, 7, 5, 2, 40, 0, 5, 2, 0, 2, 0, 33, 4, 3, 30, 6, 11, 6, 4, 2, 4, 3, 3, 2, 4, 3, 15, 25, 2, 1, 2, 5, 10, 18, 35, 6, 0, 4, 12, 17, 2, 4, 55, 3, 5, 60, 76, 3, 20, 5, 15, 1, 4, 5, 3, 3, 8, 5, 0, 13, 4, 3, 8, 4, 12, 4, 8, 3, 2, 3, 13, 7, 1, 12, 7, 2, 6, 2, 4, 3, 4, 7, 6, 4, 6, 0, 10, 5, 0, 0, 2, 3, 1, 31, 76, 2, 2, 0, 3, 1, 4, 3, 2, 4, 13, 2, 2, 4, 1, 3, 2, 6, 1, 16, 5, 6, 3, 4, 1, 2, 3, 5, 259, 5, 5, 5, 8, 7, 3, 21, 13, 24, 8, 11, 12, 7, 5, 3, 6, 4, 14, 5, 2, 5, 3, 0, 14, 2, 3, 3, 6, 4, 5, 7, 4, 1, 1, 13, 4, 6, 4, 3, 5, 1, 6, 16, 4, 6, 10, 4, 3, 4, 9, 6, 1, 6, 3, 4, 76, 4], [6, 29, 8, 10, 15, 8, 2, 21, 4, 2, 8, 13, 12, 11, 6, 11, 3, 11, 8, 6, 5, 7, 24, 5, 7, 2, 1, 6, 12, 11, 9, 8, 7, 15, 6, 3, 17, 6, 7, 8, 1, 7, 47, 25, 9, 16, 18, 53, 12, 20, 2, 40, 38, 17, 15, 10, 10, 3, 13, 3, 7, 12, 11, 10, 6, 17, 11, 14, 4, 8, 0, 4, 6, 2, 15, 41, 7, 0, 4, 10, 13, 0, 6, 55, 6, 8, 54, 92, 5, 14, 14, 20, 5, 8, 2, 8, 6, 3, 12, 16, 0, 13, 4, 3, 7, 3, 16, 5, 10, 5, 10, 4, 3, 13, 8, 5, 5, 0, 5, 5, 17, 6, 0, 10, 3, 13, 11, 2, 15, 7, 3, 8, 3, 7, 2, 5, 7, 6, 4, 44, 96, 2, 6, 5, 5, 2, 9, 3, 4, 1, 12, 7, 1, 6, 5, 5, 2, 1, 4, 7, 14, 7, 14, 9, 7, 2, 9, 2, 5, 280, 4, 6, 10, 9, 7, 8, 29, 13, 29, 5, 11, 6, 9, 8, 5, 10, 5, 13, 7, 2, 2, 3, 0, 17, 0, 2, 0, 8, 12, 6, 11, 5, 2, 5, 16, 11, 11, 6, 4, 10, 20, 11, 8, 6, 7, 2, 4, 3, 5, 3, 10, 64, 3, 1, 11, 3, 7, 87, 5], [1, 14, 13, 11, 10, 2, 4, 1, 5, 7, 4, 10, 4, 3, 2, 2, 5, 8, 5, 6, 3, 1, 3, 6, 4, 4, 5, 10, 4, 10, 1, 5, 8, 6, 13, 10, 6, 7, 9, 6, 5, 19, 7, 2, 6, 2, 5, 46, 18, 4, 17, 14, 50, 8, 23, 2, 21, 31, 16, 11, 12, 19, 1, 12, 9, 4, 10, 4, 13, 2, 1, 10, 5, 3, 3, 63, 4, 17, 4, 3, 6, 7, 67, 14, 7, 54, 13, 18, 12, 16, 4, 6, 2, 7, 8, 6, 4, 24, 32, 3, 9, 3, 5, 11, 23, 36, 6, 2, 3, 10, 15, 0, 6, 62, 6, 11, 55, 84, 4, 18, 10, 5, 4, 11, 2, 9, 8, 2, 6, 18, 13, 6, 4, 7, 3, 14, 4, 8, 4, 4, 6, 5, 1, 13, 9, 5, 4, 2, 4, 4, 5, 5, 0, 7, 2, 15, 10, 2, 2, 6, 3, 9, 5, 5, 2, 6, 6, 6, 3, 47, 76, 4, 1, 5, 3, 1, 4, 2, 2, 6, 12, 5, 4, 5, 0, 3, 5, 1, 5, 4, 11, 3, 9, 4, 7, 2, 4, 1, 2, 228, 5, 8, 9, 10, 9, 33, 14, 23, 11, 15, 7, 13, 5, 4, 8, 9, 10, 4, 1, 4, 3, 1, 17, 0, 3, 2, 9, 10, 6, 6, 6, 4, 2, 16, 12, 11, 9, 5, 8, 7, 16, 7, 5, 8, 2, 4, 8, 9, 5, 0, 3, 5, 55, 3, 0, 10, 2, 6, 81, 5]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

