created: 20230722000818000
creator: Drevarr
tags: ChartData
title: 202307220008_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Primal Clone", "Chronomancer", 0.2398, 1005.3022999999996, 347, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0406, 281.14647, 39, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0019, 305.61248, 63, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.4709, 2002.722510000001, 755, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0073, 121.63388, 71, "#2E4D57"],
            ["Rozaalyna", "Scourge", 0.1644, 1868.3921699999999, 449, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.1948, 993.9692699999995, 277, "#7F5595"],
            ["Tegan Parker", "Tempest", 0.0022, 1196.8869099999997, 36, "#AC615F"],
            ["Koralia Danai", "Firebrand", 0.0046, 201.18358999999998, 39, "#2E4D57"],
            ["Regis Hawkesburne", "Berserker", 0.0003, 307.05922, 767, "#B39247"],
            ["Beë", "Scourge", 0.3056, 3026.4309799999987, 829, "#21432C"],
            ["Mister Jekyll", "Scourge", 0.1964, 2518.067519999999, 560, "#21432C"],
            ["Johosh The Mighty", "Berserker", 0.0, 283.5606099999999, 1523, "#B39247"],
            ["Zaedy Zae", "Druid", 0.0685, 744.9688000000009, 14, "#629A5B"],
            ["Squishy Jellyfish", "Firebrand", 0.0027, 73.49185000000001, 44, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.1932, 785.1177699999996, 213, "#665429"],
            ["Grasszanine", "Spellbreaker", 0.2132, 1723.5647299999996, 261, "#665429"],
            ["Raelyn Sunray", "Firebrand", 0.0033, 109.56375000000001, 54, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 0.0008, 1483.7336699999996, 1452, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.0, 98.1488, 1641, "#B39247"],
            ["Arriasa", "Druid", 0.069, 461.37147000000016, 8, "#629A5B"],
            ["Tribal S", "Druid", 0.0553, 728.9782200000008, 22, "#629A5B"],
            ["Oo Dads Mad", "Berserker", 0.0058, 527.2493999999999, 554, "#B39247"],
            ["Mike The Archmagus", "Weaver", 0.0051, 1146.0657900000003, 1604, "#623736"],
            ["Sub Train", "Firebrand", 0.006, 129.47248, 99, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 0.2482, 2010.1752299999996, 576, "#21432C"],
            ["Keypek The Drunk", "Scrapper", 0.0038, 540.9125799999999, 1193, "#926D3E"],
            ["Venomina The Sly", "Druid", 0.0558, 877.06217, 60, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 0.1555, 1637.0840600000004, 244, "#665429"],
            ["Yummy Kiwi", "Firebrand", 0.0103, 109.84376999999999, 73, "#2E4D57"],
            ["Cedryn X", "Berserker", 0.0, 214.49706000000003, 491, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0006, 496.89519999999993, 771, "#623736"],
            ["Sirplay", "Berserker", 0.0, 157.38004999999998, 388, "#B39247"],
            ["Gestern Yesteryear", "Firebrand", 0.0046, 128.5617, 34, "#2E4D57"],
            ["Klengah", "Druid", 0.0428, 415.3960699999999, 12, "#629A5B"],
            ["Daphne Aglaé", "Scourge", 0.0959, 898.4461099999999, 278, "#21432C"],
            ["Seiker Novus Terra", "Tempest", 0.0003, 1149.4834500000002, 39, "#AC615F"],
            ["Aronorf Xideliesi", "Firebrand", 0.019, 360.4382800000003, 114, "#2E4D57"],
            ["Permanent Dawn", "Weaver", 0.0031, 760.0548300000004, 1083, "#623736"],
            ["Glorious Gluvs", "Berserker", 0.0276, 1405.0509000000009, 370, "#B39247"],
            ["Name Is What", "Reaper", 0.0276, 2264.8614099999986, 147, "#39754E"],
            ["Cat Wigglebooty", "Scrapper", 0.0003, 97.57164, 39, "#926D3E"],
            ["Zefirokai", "Catalyst", 0.0037, 336.60753, 477, "#311C1B"],
            ["Kahlianne", "Scourge", 0.3254, 3045.18789, 576, "#21432C"],
            ["Luke The Ghastly", "Scourge", 0.1276, 1061.9661099999998, 241, "#21432C"],
            ["Gavann", "Firebrand", 0.0014, 43.798179999999995, 44, "#2E4D57"],
            ["Lord Of Bones", "Scourge", 0.2196, 1647.2997799999994, 485, "#21432C"],
            ["Samo Sa", "Necromancer", 0.0757, 136.64192, 240, "#52A76F"],
            ["Wall Knot", "Firebrand", 0.0005, 73.53269, 42, "#2E4D57"],
            ["Air One Com", "Firebrand", 0.0022, 73.96613, 28, "#2E4D57"],
            ["Sofya De Nova", "Weaver", 0.0, 476.92787999999996, 1410, "#623736"],
            ["Slugin Slugs", "Chronomancer", 0.028, 22.17072, 18, "#7F5595"],
            ["Cosmedicz", "Soulbeast", 0.0005, 384.60054999999994, 531, "#385834"],
            ["Sirplay", "Spellbreaker", 0.2582, 131.5891, 163, "#665429"],
            ["Cocadz", "Dragonhunter", 0.0, 5.07031, 17, "#508798"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 8, // lower bound
    max: 1641, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
