created: 20230918220934000
creator: Drevarr
tags: ChartData
title: 202309182209_swaps_ChartData
type: text/vnd.tiddlywiki


const names = ["N\u00f6sh\u00e0k", "Cat Wigglebooty", "Aira Draugr", "Verris The Wanderer", "Necrotic Windrunner", "Belvyn Brightblade", "Oo Dads Mad", "Meowstress Of Death", "Primal Clone", "Eibh\u00ebar", "Raziel Umbra", "Black Raspberry Pie", "Ryzen Grimsaw", "No Reserv\u00e9", "Rina Of Theros", "Katiana Lafay", "Grasszanine", "Ryvalia Fazebringer", "Etch\u00e9ry", "Lucky Luprac\u00e1n", "Anita Strips", "Lord Erin The Wise", "Tegan Parker", "Xanvias Einzbern", "Mister Jekyll", "Arcanophage Farra", "Zaedy Zae", "Mike The Archmagus", "High Sorcer Baradun", "Acinonyx Fauxhawk", "Jimbo The Pleb", "Glorious Gluvs", "Tribal S", "Dark Sidiuz", "Darks Na", "Tootsie Pop Rocks", "Be\u00eb", "Sub Train", "Rafaellagabriela", "Koralia Danai", "Ggclaudx", "Mistwalker Cael", "Elonith Requiem", "Kurn The Drunk", "Ill Fix Your Honda", "Bella Sassy", "Leafzel", "Crusader Siolith", "Solus Luxes", "Drevarr Moonwillow"];
const professions = ["Mesmer", "Scrapper", "Herald", "Untamed", "Reaper", "Firebrand", "Berserker", "Reaper", "Chronomancer", "Chronomancer", "Chronomancer", "Chronomancer", "Vindicator", "Vindicator", "Reaper", "Herald", "Spellbreaker", "Chronomancer", "Berserker", "Scrapper", "Chronomancer", "Weaver", "Tempest", "Berserker", "Reaper", "Spellbreaker", "Druid", "Tempest", "Tempest", "Berserker", "Berserker", "Berserker", "Druid", "Reaper", "Firebrand", "Scrapper", "Reaper", "Firebrand", "Firebrand", "Firebrand", "Holosmith", "Vindicator", "Reaper", "Reaper", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Weapon Swaps per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[2.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 4.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0], [7.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 2.0, 0.0], [4.0, 4.0, 4.0, 3.0, 4.0, 5.0, 3.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0], [8.0, 0.0, 6.0, 2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0], [5.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 6.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0], [4.0, 8.0, 8.0, 0.0, 2.0, 3.0, 4.0, 3.0, 0.0, 5.0, 3.0, 5.0], [3.0, 19.0, 5.0, 1.0, 2.0, 4.0, 2.0, 1.0, 2.0, 2.0, 4.0, 0.0, 4.0], [1.0, 1.0, 8.0, 2.0, 5.0, 2.0, 3.0, 4.0, 2.0, 0.0, 7.0, 3.0, 4.0, 7.0, 0.0], [1.0, 1.0, 4.0, 1.0, 7.0, 2.0, 1.0, 1.0, 0.0, 4.0, 3.0, 0.0, 3.0, 5.0, 1.0, 3.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 2.0, 3.0, 1.0, 0.0], [4.0, 2.0, 0.0, 2.0, 4.0, 0.0, 2.0, 0.0, 4.0, 2.0, 1.0, 6.0, 6.0, 2.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 1.0, 0.0], [10.0, 3.0, 4.0, 1.0, 3.0, 2.0, 2.0, 3.0, 4.0, 4.0, 2.0, 0.0, 2.0, 1.0, 2.0, 4.0, 1.0, 1.0, 1.0, 3.0, 4.0, 1.0, 1.0], [1.0, 8.0, 2.0, 7.0, 3.0, 2.0, 1.0, 2.0, 4.0, 4.0, 1.0, 3.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 4.0, 0.0, 3.0, 1.0, 1.0, 1.0], [7.0, 2.0, 2.0, 3.0, 0.0, 5.0, 10.0, 1.0, 2.0, 1.0, 2.0, 3.0, 4.0, 1.0, 2.0, 2.0, 7.0, 4.0, 1.0, 1.0], [7.0, 6.0, 2.0, 9.0, 3.0, 2.0, 1.0, 2.0, 1.0, 3.0, 3.0, 7.0, 0.0, 2.0, 0.0, 3.0, 7.0, 1.0, 2.0, 5.0, 2.0], [2.0, 3.0, 3.0, 1.0, 0.0, 4.0, 5.0, 3.0, 0.0, 4.0, 4.0, 0.0, 6.0, 6.0, 2.0, 5.0, 0.0, 4.0, 3.0, 0.0, 2.0, 1.0, 2.0, 2.0, 4.0, 3.0], [3.0, 6.0, 9.0, 2.0, 19.0, 6.0, 5.0, 2.0, 0.0, 5.0, 4.0, 0.0, 7.0, 5.0], [4.0, 6.0, 6.0, 1.0, 2.0, 5.0, 5.0, 3.0, 0.0, 2.0, 3.0, 0.0, 5.0, 7.0, 3.0, 4.0, 2.0, 1.0, 1.0, 4.0, 2.0, 0.0, 2.0, 2.0, 3.0, 0.0, 1.0], [6.0, 20.0, 8.0, 1.0, 3.0, 4.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 5.0, 3.0, 0.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 6.0, 0.0, 4.0, 2.0, 1.0, 0.0], [4.0, 10.0, 3.0, 2.0, 7.0, 4.0, 2.0, 3.0, 2.0, 2.0, 4.0, 8.0, 9.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 0.0, 2.0, 1.0, 1.0, 3.0, 2.0, 1.0], [2.0, 6.0, 6.0, 2.0, 6.0, 5.0, 3.0, 1.0, 1.0, 3.0, 2.0, 1.0, 2.0, 4.0, 3.0, 2.0, 1.0, 2.0, 4.0, 3.0, 2.0, 4.0, 3.0, 5.0, 4.0, 3.0, 2.0], [4.0, 17.0, 3.0, 2.0, 4.0, 2.0, 2.0, 1.0, 2.0, 2.0, 4.0, 1.0, 4.0, 5.0, 3.0, 2.0, 1.0, 2.0, 3.0, 2.0, 1.0, 9.0, 2.0, 4.0, 0.0, 1.0, 0.0], [5.0, 0.0, 2.0, 2.0, 3.0, 6.0, 3.0, 5.0, 6.0, 2.0, 4.0, 7.0, 5.0, 4.0, 2.0, 3.0, 2.0, 5.0, 3.0, 4.0, 2.0, 6.0, 1.0, 3.0, 2.0], [10.0, 6.0, 2.0, 3.0, 5.0, 0.0, 6.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 2.0, 6.0, 2.0, 2.0, 2.0, 5.0, 4.0, 2.0, 5.0, 5.0, 6.0, 6.0, 2.0], [4.0, 9.0, 8.0, 2.0, 7.0, 7.0, 3.0, 5.0, 2.0, 3.0, 5.0, 0.0, 5.0, 11.0, 1.0, 1.0, 1.0, 3.0, 2.0, 3.0, 1.0, 3.0, 3.0, 4.0, 4.0], [4.0, 11.0, 10.0, 2.0, 2.0, 5.0, 3.0, 4.0, 4.0, 1.0, 9.0, 13.0, 2.0, 4.0, 2.0, 3.0, 5.0, 2.0, 0.0, 2.0, 2.0, 5.0, 3.0], [1.0, 12.0, 7.0, 2.0, 9.0, 2.0, 5.0, 0.0, 3.0, 1.0, 0.0, 4.0, 4.0, 9.0, 1.0, 4.0, 1.0, 0.0, 7.0, 5.0, 1.0, 5.0, 1.0, 7.0, 5.0, 1.0, 1.0], [2.0, 17.0, 16.0, 3.0, 2.0, 6.0, 2.0, 4.0, 2.0, 4.0, 4.0, 0.0, 4.0, 8.0, 2.0, 2.0, 4.0, 2.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0], [5.0, 7.0, 2.0, 5.0, 1.0, 4.0, 2.0, 1.0, 6.0, 2.0, 3.0, 7.0, 17.0, 1.0, 3.0, 8.0, 1.0, 3.0, 1.0, 6.0, 1.0, 4.0, 5.0, 2.0, 4.0], [13.0, 14.0, 8.0, 8.0, 7.0, 7.0, 5.0, 5.0, 10.0, 3.0, 0.0, 5.0, 20.0], [24.0, 10.0, 2.0, 2.0, 6.0, 4.0, 2.0, 2.0, 6.0, 4.0, 0.0, 3.0, 13.0, 2.0, 2.0, 4.0, 0.0, 4.0, 4.0, 1.0, 5.0, 1.0, 7.0, 2.0, 1.0, 0.0], [22.0, 6.0, 4.0, 9.0, 8.0, 3.0, 2.0, 3.0, 4.0, 7.0, 0.0, 9.0, 11.0, 0.0, 3.0, 1.0, 3.0, 2.0, 3.0, 1.0, 1.0, 2.0, 2.0, 5.0, 1.0, 0.0], [10.0, 6.0, 3.0, 6.0, 10.0, 1.0, 3.0, 2.0, 6.0, 6.0, 1.0, 9.0, 14.0, 2.0, 5.0, 3.0, 2.0, 3.0, 4.0, 2.0, 4.0, 1.0, 3.0, 3.0, 3.0, 1.0], [3.0, 18.0, 15.0, 3.0, 4.0, 4.0, 5.0, 4.0, 2.0, 5.0, 6.0, 7.0, 8.0, 4.0, 2.0, 4.0, 2.0, 3.0, 4.0, 2.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0], [12.0, 4.0, 0.0, 2.0, 10.0, 3.0, 5.0, 1.0, 6.0, 7.0, 0.0, 10.0, 16.0, 2.0, 6.0, 3.0, 3.0, 3.0, 3.0, 3.0, 5.0, 5.0, 7.0, 4.0, 2.0], [9.0, 4.0, 10.0, 10.0, 4.0, 6.0, 4.0, 6.0, 5.0, 0.0, 10.0, 21.0, 4.0, 9.0, 5.0, 4.0, 3.0, 8.0, 1.0], [3.0, 5.0, 2.0, 1.0, 3.0, 6.0, 4.0, 5.0, 2.0, 8.0, 3.0, 0.0, 8.0, 19.0, 4.0, 6.0, 4.0, 5.0, 7.0, 5.0, 2.0, 3.0, 5.0, 4.0, 6.0, 4.0, 3.0], [18.0, 7.0, 2.0, 7.0, 8.0, 7.0, 7.0, 3.0, 7.0, 10.0, 2.0, 10.0, 10.0, 5.0, 6.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 4.0, 4.0, 7.0, 1.0], [11.0, 23.0, 11.0, 3.0, 2.0, 8.0, 4.0, 5.0, 2.0, 4.0, 9.0, 0.0, 11.0, 15.0, 2.0, 7.0, 5.0, 2.0, 5.0, 2.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 0.0], [4.0, 10.0, 11.0, 8.0, 4.0, 10.0, 12.0, 3.0, 10.0, 18.0, 3.0, 8.0, 5.0, 10.0, 3.0, 6.0, 5.0, 6.0, 5.0, 5.0, 6.0, 2.0, 6.0], [3.0, 28.0, 16.0, 4.0, 13.0, 6.0, 5.0, 4.0, 4.0, 7.0, 3.0, 10.0, 9.0, 3.0, 6.0, 3.0, 2.0, 6.0, 4.0, 2.0, 5.0, 3.0, 4.0, 6.0, 3.0, 2.0], [12.0, 7.0, 6.0, 5.0, 14.0, 8.0, 8.0, 17.0, 22.0, 7.0, 11.0, 9.0, 5.0, 10.0, 7.0, 3.0, 14.0, 4.0], [7.0, 23.0, 13.0, 5.0, 8.0, 8.0, 6.0, 5.0, 4.0, 5.0, 6.0, 0.0, 11.0, 11.0, 3.0, 5.0, 4.0, 4.0, 5.0, 4.0, 2.0, 7.0, 3.0, 9.0, 9.0, 3.0], [32.0, 15.0, 3.0, 7.0, 9.0, 6.0, 4.0, 5.0, 7.0, 7.0, 0.0, 9.0, 9.0, 1.0, 5.0, 4.0, 5.0, 4.0, 8.0, 3.0, 5.0, 4.0, 5.0, 8.0, 2.0, 4.0], [6.0, 22.0, 16.0, 5.0, 13.0, 8.0, 4.0, 5.0, 5.0, 7.0, 9.0, 2.0, 15.0, 13.0, 2.0, 5.0, 2.0, 3.0, 7.0, 2.0, 2.0, 5.0, 3.0, 5.0, 6.0, 3.0, 2.0], [23.0, 39.0, 3.0, 2.0, 12.0, 7.0, 6.0, 6.0, 7.0, 4.0, 1.0, 9.0, 6.0, 3.0, 2.0, 6.0, 4.0, 3.0, 7.0, 5.0, 5.0, 4.0, 4.0, 6.0, 3.0, 3.0], [5.0, 24.0, 20.0, 2.0, 9.0, 8.0, 4.0, 4.0, 2.0, 11.0, 7.0, 5.0, 7.0, 18.0, 3.0, 5.0, 7.0, 2.0, 2.0, 8.0, 2.0, 3.0, 3.0, 7.0, 6.0, 5.0, 2.0], [37.0, 41.0, 10.0, 13.0, 9.0, 8.0, 4.0, 10.0, 9.0, 8.0, 2.0, 17.0, 2.0, 9.0, 6.0, 2.0, 8.0, 2.0, 2.0, 4.0, 2.0, 3.0, 4.0, 3.0, 1.0], [6.0, 24.0, 25.0, 3.0, 13.0, 10.0, 8.0, 5.0, 6.0, 9.0, 2.0, 2.0, 10.0, 19.0, 5.0, 10.0, 4.0, 5.0, 9.0, 7.0, 0.0, 4.0, 9.0, 6.0, 10.0, 5.0, 6.0], [9.0, 36.0, 32.0, 6.0, 10.0, 15.0, 11.0, 11.0, 2.0, 15.0, 12.0, 3.0, 14.0, 26.0, 6.0, 9.0, 4.0, 7.0, 4.0, 10.0, 4.0, 6.0, 6.0, 9.0, 9.0, 8.0, 3.0], [11.0, 33.0, 38.0, 8.0, 16.0, 19.0, 9.0, 7.0, 5.0, 14.0, 9.0, 4.0, 20.0, 28.0, 4.0, 9.0, 8.0, 7.0, 5.0, 9.0, 4.0, 6.0, 4.0, 7.0, 9.0, 3.0, 7.0]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

