created: 20230501012346000
creator: Drevarr
modified: 20230705163527768
modifier: drevarr
tags: ChartData
title: 202305010123_swiftness_ChartData
type: text/vnd.tiddlywiki


const names = ["Smol Gluvs", "Black Raspberry Pie", "Grasszanine", "High Sorcer Baradun", "Venomina The Siren", "Mmathuss", "Tegan Parker", "Viral Marketing", "Miphest\u00f6", "Gavann", "Ryvalia Fazebringer", "Blancooo Padreee", "Sister Elon\u00edth", "Ark Darkness", "Newtype Khan", "Lucas Ryn", "Aronorf Xideliesi", "Arcanophage Farra", "Zadie Miststep", "Zaylen Harker", "Solus Sanctus", "Sygaldry Verdandi", "Drevarr Moonwillow", "Koralia Danai", "Johosh The Great", "Bella Sassy"];
const professions = ["Scourge", "Chronomancer", "Spellbreaker", "Tempest", "Tempest", "Firebrand", "Tempest", "Firebrand", "Tempest", "Firebrand", "Chronomancer", "Spellbreaker", "Firebrand", "Firebrand", "Spellbreaker", "Firebrand", "Firebrand", "Spellbreaker", "Tempest", "Firebrand", "Firebrand", "Firebrand", "Scrapper", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Swiftness per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[12.049, 143.5494, 19.1083, 277.3868, 25.5816, 27.6179, 25.0349, 40.6581, 0.0, 56.1686, 40.5385, 56.2351, 0.0, 20.8483, 0.0, 0.0, 0.0, 65.5872, 0.0, 16.3689, 0.0, 199.8496, 103.7728, 0.0, 18.107, 0.0, 0.0, 0.0, 57.6348, 25.0852, 144.588, 322.677, 79.039, 221.2876, 0.0, 0.0, 0.0, 62.6651, 50.4804, 140.2798, 0.0, 0.0, 0.0, 0.0, 0.0, 29.0347, 93.3082, 0.0, 31.3295, 62.8866, 72.9534, 0.0, 74.7676, 0.0, 121.1542, 0.0, 0.0, 60.2186, 0.0, 0.0, 0.0, 12.9168, 24.1854, 0.0, 0.0, 0.0, 10.044, 57.5236, 88.0545, 54.633, 13.8121, 0.0, 0.0, 7.2931, 7.0928, 191.1779, 42.1371, 0.0, 12.6432, 123.3565, 0.0, 0.0, 150.667, 96.021, 208.8562, 218.4, 38.1888, 30.7671, 54.8688, 59.3947, 42.6572, 0.0, 114.1306, 0.0, 0.0, 0.0, 6.4274, 154.2811, 56.094, 0.0, 0.0, 0.0, 0.0, 19.89, 0.0, 0.0, 46.812, 9.7816, 108.4574, 0.0, 24.086, 5.3933, 88.3456, 72.8325, 28.4407, 1.8605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 55.9989, 53.9454, 0.0, 52.4074, 197.0045, 160.6445, 280.7693, 48.3724, 134.9914, 76.0742, 47.8159, 86.225, 14.014, 24.1472, 49.4273, 26.4306, 13.6764, 44.0339, 17.6576, 0.0, 76.5799, 26.2027, 90.8916, 0.0, 19.4481, 48.6531, 87.6845, 368.6407, 0.0, 8.7, 29.766, 66.2256, 0.0, 0.0, 0.0, 37.5581, 0.0, 5.2675, 0.0, 22.5638, 290.1096, 146.4134, 120.719, 94.4313, 98.5826, 14.4374, 0.0, 0.0, 108.0357, 19.8683, 165.8688, 229.1748, 36.0192, 83.9787, 76.1068, 12.1069, 23.1466, 0.0, 16.2394, 18.8803, 32.4852, 65.0928, 0.0, 48.2357, 0.0, 95.6251, 86.4873, 125.5082, 144.7335, 20.16, 0.0, 0.0, 18.3816, 9.3572, 17.6198, 0.0, 53.4573, 0.0, 29.376, 0.0, 31.4247, 0.0, 14.5899, 0.0, 101.0592, 0.0, 144.1781, 6.6708, 51.2325, 0.0, 0.0, 179.9104, 77.3649, 0.0, 31.0013, 70.972, 0.0, 38.9614, 10.1471, 1.0664, 9.4789, 0.0, 0.0, 10.6399, 70.098, 45.9917, 6.0653, 106.4045, 77.9366, 130.0834, 73.5367, 276.1983, 99.8789, 239.76, 342.4044, 249.1263, 0.0, 0.0, 0.0, 85.8293, 72.0006, 0.0, 40.6447, 0.0, 11.1221, 0.0, 0.0, 0.0, 150.8333, 45.8172, 0.0, 5.9472, 31.5195, 71.7872, 72.063, 5.4925, 55.5968, 17.929, 102.2868, 66.9274, 38.7974, 207.3715, 66.9708, 85.0067, 29.4216, 0.0, 19.4752, 64.2224, 76.2736, 80.9045, 0.0, 94.8146, 0.0, 0.0, 47.4848, 0.0, 0.0, 0.0, 0.0, 0.0, 210.3574, 0.0, 102.1999, 0.0, 7.5012, 48.7968, 66.7828, 84.3457, 81.6816, 0.0, 373.6652, 0.0, 0.0, 0.0, 26.0091, 0.0, 0.0, 18.1424, 36.7591], [169.1694, 392.445, 51.4514, 509.9523, 149.3357, 704.2682, 94.5941, 135.407, 27.7914, 33.8634, 0.0, 0.0, 137.381, 0.0, 35.4397, 275.0895, 0.0, 850.175, 0.0, 63.8581, 18.7376, 76.6814, 0.0, 0.0, 46.9201, 16.3737, 92.2422, 8.185, 79.8837, 0.0, 9.824, 0.0, 95.1502, 90.2198, 74.7403, 409.7098, 22.785, 32.4694, 14.2365, 13.2336, 35.5104, 22.9981, 0.0, 0.0, 22.8512, 101.6591, 431.7561, 137.1225, 104.832, 78.961, 46.5065, 32.7888, 16.1146, 29.516, 132.547, 0.0, 64.8173, 262.8972, 799.7765, 738.7085, 32.7096, 363.6058, 242.4154, 91.4695, 0.0, 34.7547, 0.0, 17.64, 17.6204, 33.6096, 20.6829, 8.7911, 0.0, 8.7857, 26.4894, 32.7067, 18.975, 129.3233, 0.0, 0.0, 210.7392, 51.133, 46.0032, 291.0071, 0.0, 124.7, 8.745, 129.3197, 0.0, 45.2045, 24.2242, 0.0, 8.8092, 16.8538, 49.9219, 8.6486, 131.328, 13.0464, 23.8225, 10.1507, 29.628, 124.7958, 21.9375, 18.808, 99.636, 15.912, 91.339, 0.0, 66.8509, 0.0, 0.0, 143.217, 13.8442, 104.0051, 1157.4605, 106.1312, 0.0, 0.0, 0.0, 12.298, 6.3017, 4.7962, 308.209, 0.0, 149.1834, 178.7448, 33.8512, 35.1942, 160.8552, 21.5943, 0.0, 147.2209, 1.4544, 0.0, 32.3988, 37.3601, 5.61, 0.0, 0.0, 0.0, 0.0, 8.711, 12.1014, 40.8408, 15.5188, 3.04, 0.0, 0.0, 0.4905, 8.33, 137.5053, 94.325, 8.6546, 78.7989, 8.8166, 177.4217, 14.6438, 8.7859, 63.457, 70.0455, 40.7925, 58.3009, 0.0, 22.2944, 387.4962, 68.1049, 45.5828, 0.0, 13.5936, 346.2902, 333.5254, 75.2237, 91.9752, 0.0, 154.8095, 16.2526, 30.69, 0.0, 545.873], [0.0, 25.0536, 0.0, 322.1737, 0.0, 15.363, 0.0, 0.0, 79.806, 0.0, 0.0, 0.0, 203.6549, 44.1496, 145.2194, 274.873, 0.0, 207.3884, 211.68, 241.3827, 0.0, 125.1036, 153.8066, 24.8724, 313.2612, 86.8342, 0.0, 186.9021, 0.0, 0.0, 49.3013, 577.3273, 108.0962, 0.0, 0.0, 0.0, 41.7222, 0.0, 97.636, 92.1416, 50.6867, 11.9683, 100.2414, 7.6327, 66.8416, 27.6763, 28.2253, 0.0, 90.2556, 25.6998, 0.0, 0.0, 0.0, 75.8587, 165.2119, 795.27, 1439.1302, 80.5721, 216.3974, 101.0803, 94.6505, 0.0, 36.7422, 0.0, 42.3007, 48.8814, 0.0, 24.1668, 64.7824, 0.0, 61.3688, 21.8667, 0.0, 50.4717, 143.0163, 0.0, 0.0, 41.7774, 40.623, 56.2794, 44.294, 0.0, 120.64, 20.394, 90.4128, 0.0, 42.3533, 65.6093, 0.0, 267.8399, 0.0, 18.8698, 0.0, 511.7688, 67.3056, 68.5368, 16.3152, 29.844, 10.4931, 0.0, 33.5782, 101.4714, 0.0, 92.0304, 0.0, 65.3683, 36.6556, 70.7778, 11.3344, 42.4088, 160.3518, 120.1358, 7.224, 29.6503, 16.6874, 0.0, 0.0, 62.6695, 407.8486, 63.308, 43.2438, 4.6364, 22.8659, 6.7649, 11.9246, 0.0, 18.0029, 0.0, 0.0, 4.6467, 10.6061, 83.5734, 88.3705, 0.0, 0.0, 186.7, 46.6502, 90.0072, 2.4235, 21.4723, 0.0, 0.0, 0.0, 0.0, 3.087, 2.9008, 68.7619, 105.9379, 16.5168, 178.8509, 63.9318, 93.5121, 45.3583, 0.0, 33.9364, 61.8125, 36.252, 146.2635, 100.0608, 51.2751, 44.6292, 126.3553, 0.0, 0.0, 60.4044, 0.0, 323.2912, 0.0, 4.4048, 50.1083, 0.0, 98.5994, 81.0979, 32.1024, 36.5338, 0.0, 20.6388, 38.0273, 0.84, 461.916, 252.5648, 41.0723, 83.5085, 27.6864, 100.4602, 1040.9893, 52.8125, 720.3455, 0.0, 175.7452, 72.098, 0.0, 65.8053, 367.5066], [15.0058, 4.6131, 28.3576, 153.3833, 20.0002, 0.0, 88.4982, 0.0, 60.592, 14.9899, 10.0936, 129.5633, 21.1442, 0.9583, 0.0, 58.464, 6.6312, 29.4272, 5.659, 276.0928, 32.8583, 0.0, 0.0, 0.0, 18.7902, 50.8858, 49.3503, 32.1079, 327.4986, 443.4885, 0.0, 305.6741, 191.1187, 7.9233, 234.1954, 336.943, 88.8835, 50.8742, 40.1341, 0.0, 373.7111, 20.6004, 31.6418, 44.8958, 4.2018, 0.0, 0.0, 15.3566, 65.6988, 30.6774, 0.0, 134.5845, 39.7329, 37.4774, 0.0, 14.0679, 103.262, 27.6416, 28.9388, 0.0, 67.3907, 25.0102, 4.3239, 0.0, 38.5752, 42.3549, 15.4014, 47.6401, 149.1869, 267.0745, 426.7949, 1000.7098, 177.244, 240.8918, 53.7715, 42.7738, 75.2679, 24.1472, 17.4636, 45.5092, 0.0, 67.8478, 50.7468, 73.8327, 48.6678, 27.8827, 96.2718, 27.1296, 186.372, 17.1031, 34.812, 149.8671, 15.4575, 125.7056, 35.1348, 0.0, 53.3899, 16.376, 120.6281, 39.9068, 12.5795, 23.5594, 6.5412, 179.1969, 18.3916, 26.4192, 0.0, 67.1378, 111.2496, 79.8602, 30.8074, 51.3429, 5.5535, 6.7138, 0.0, 466.3467, 27.9576, 54.9759, 805.7272, 198.6336, 62.571, 114.695, 102.4654, 166.9635, 156.4325, 38.383, 132.2383, 18.0598, 20.1494, 116.9951, 24.1114, 26.35, 43.4885, 78.0914, 130.1541, 65.9216, 374.6486, 57.0605, 111.8271, 84.5549, 32.3635, 2.0581, 0.0, 33.6077, 44.2018, 21.3885, 36.7353, 22.4117, 107.04, 79.9422, 762.1614, 322.0008, 160.5307, 232.0877, 47.232, 165.6341, 786.8969, 123.4565, 301.3048, 56.5906, 92.9839, 127.3324, 95.9112, 31.6503, 667.9762, 130.1963, 116.6492, 48.4206, 110.2315, 124.2058, 0.0], [149.7791, 277.533, 3.6036, 211.8746, 162.8765, 176.0104, 136.7587, 204.9999, 89.8334, 179.2859, 0.0, 364.4944, 62.0507, 0.0, 73.6441, 0.0, 14.5274, 52.807, 0.0, 149.9197, 60.2202, 10.9168, 49.1728, 30.8927, 4.5402, 0.0, 95.8033, 97.5704, 133.3622, 0.572, 52.2652, 62.5891, 99.4896, 80.2456, 1.2622, 22.7106, 48.0114, 0.0, 4.0176, 2.571, 107.6221, 64.8201, 47.6319, 37.7863, 112.2811, 99.4454, 33.9203, 55.9805, 61.5244, 0.0, 27.9936, 104.5876, 216.7152, 80.2589, 0.0, 247.111, 21.4038, 94.4112, 178.2144, 126.2477, 31.1438, 83.904, 60.06, 19.8528, 453.8684, 279.2678, 29.5771, 35.7437, 41.5642, 15.9386, 0.0, 196.3998, 15.3664, 33.7277, 12.0305, 2.1041, 88.3103, 56.7459, 52.0958, 55.2931, 127.7205, 95.9654, 118.0402, 165.838, 62.6102, 34.9566, 248.6064, 154.9341, 6.5307, 237.4256, 0.0, 461.68, 32.736, 152.8205, 15.448, 58.631, 82.0378, 0.0, 72.2554, 15.241, 35.5104, 34.897, 369.7704, 4.104, 46.3675, 97.0106, 72.396, 138.8133, 23.0175, 34.2157, 254.7273, 18.018, 59.766, 187.381, 253.9255, 43.0553, 1.5787, 25.8377, 233.5449, 201.1262, 47.4204, 20.606, 101.3536, 254.557, 160.7278, 88.5273, 126.9139, 38.5263, 104.4229, 87.1034, 36.2426, 153.2453, 114.1631, 190.3356, 153.4102, 258.2687, 1.472, 0.0, 46.0762, 28.5525, 118.3934, 131.6914, 56.4656, 51.6173, 31.2206, 39.9081, 54.047, 20.6941, 186.2626, 72.0346, 402.8918, 214.8003, 47.2924, 106.0634, 0.0, 40.8283, 51.5487, 229.8504, 107.9087, 33.8688, 106.6196, 182.8288, 15.0058, 106.321, 9.9112, 21.2139, 113.3501, 51.0348, 91.2832, 30.6762, 0.0, 116.3933, 91.0043, 61.938, 74.8269, 149.94, 122.157, 0.0, 12.3648, 0.0, 48.0614, 10.8838, 46.2106, 13.8561, 31.3725, 45.8784, 85.8816, 77.5401, 0.0, 77.6709, 131.437, 277.9972, 83.1637, 0.0, 292.1522, 242.8188, 13.532, 194.3753, 38.3112, 1.5547, 41.2794, 0.0, 0.5953, 257.0677], [92.1586, 58.8807, 66.1945, 298.7712, 62.6184, 234.9578, 119.1224, 976.6061, 274.9328, 85.878, 62.2608, 50.6858, 66.528, 55.1453, 220.4285, 108.7218, 79.65, 55.3078, 62.5941, 133.1761, 157.3263, 115.9214, 143.6131, 103.5248, 36.3502, 94.4328, 86.5728, 31.1328, 37.9084, 531.5683, 109.5134, 91.2716, 215.2487, 40.6503, 237.115, 240.3648, 356.279, 49.8553, 155.2224, 72.2198, 70.1052, 578.9183, 694.5747, 199.0758, 771.3594, 72.8672, 34.331, 957.941, 1461.8062, 61.1743, 140.0045, 183.1968, 110.4732, 65.1222, 127.6189, 180.224, 279.4676, 125.4637, 59.3174, 2.0051, 13.1544, 62.8592, 169.9712, 30.5896, 23.8921, 103.205, 50.6174, 62.2276, 76.2894, 88.1764, 71.2152, 301.273, 209.6038, 240.192, 308.5659, 54.7857, 283.104, 222.9984, 122.175, 620.7709, 645.2742, 138.762, 120.4538, 169.671, 473.7517, 86.7358, 152.4262, 46.8354, 196.9991, 682.2943, 524.5816, 82.6632, 117.902, 171.7901], [22.442, 151.0499, 46.0918, 77.3262, 76.9084, 0.0, 1.0157, 101.1314, 67.3466, 23.7136, 20.0422, 40.0007, 72.7776, 0.0, 96.3281, 1.1886, 356.7258, 80.1655, 0.0, 29.9499, 72.251, 1.4949, 75.1699, 79.3703, 34.0731, 142.2978, 395.01, 75.7957, 105.3593, 219.9413, 244.3772, 358.0046, 85.4954, 15.2255, 96.2099, 94.7755, 44.8421, 43.3206, 0.0, 32.5248, 34.5141, 63.0022, 59.4248, 29.6136, 76.196, 74.3232, 20.6525, 0.0, 0.0, 35.1619, 60.8688, 20.1024, 76.6811, 21.9614, 0.0, 8.7172, 64.7246, 107.7804, 95.175, 146.7648, 34.033, 47.846, 157.2096, 220.9099, 28.1436, 224.6101, 0.0, 9.0282, 366.0893, 608.8339, 13.6229, 77.6563, 11.8272, 32.1818, 0.0, 73.1786, 52.9788, 77.863, 34.056, 24.4735, 16.0303, 102.3238, 0.0, 45.065, 145.6917, 51.2309, 34.9642, 120.5326, 0.0, 0.0, 51.45, 229.4489, 60.8894, 354.8286, 329.15, 2.772, 117.7651, 6.0282, 44.8416, 70.3181, 0.0, 75.5217, 0.0, 39.528, 25.6435, 337.3488, 57.672, 162.5494, 72.3524, 83.304, 227.4039, 51.705, 67.7939, 399.4617, 91.494, 92.3376, 69.759, 381.9665, 145.1539, 180.5759, 6.9221, 110.2192, 298.8298, 314.1753, 55.6764, 62.7971, 31.4345, 144.5098, 110.7414, 41.6928, 0.0, 46.552, 16.2435, 65.1705, 60.0867, 0.0, 0.0, 15.9255, 37.3402, 0.0, 5.2061, 65.0122, 58.8265, 48.0246, 21.384, 89.0462, 55.223, 0.0, 86.7715, 74.1658, 215.3424, 29.5872, 67.3794, 90.2051, 0.0, 37.9848, 55.2774, 4.4438, 233.412, 63.5431, 18.816, 129.7785, 91.8456, 136.9276, 70.4794, 30.926, 0.0, 41.5932, 67.1431, 100.1052, 94.8276, 101.7, 96.201, 0.0, 15.0696, 27.2966, 15.3422, 14.4038, 44.9776, 30.6322, 139.968, 0.0, 4.3781, 0.0, 63.2745, 15.4112, 170.0091, 0.0, 21.4712, 297.2575, 0.0, 0.0, 1.2494, 80.6131, 78.5088, 0.0, 67.584, 0.0, 84.1208, 47.6721, 9.8123, 65.22, 71.3083, 522.405, 207.4204, 96.3594, 0.0, 0.0, 60.0101, 310.2994, 69.5722, 178.2259, 7.1801, 54.4655, 354.0134, 0.0, 0.0, 666.7791, 71.2285, 79.516, 23.4776, 93.7868, 55.8138, 15.9075, 113.4012, 0.0, 95.6153, 0.0, 0.0, 483.8543], [765.5375, 1557.981, 173.0529, 1041.7031, 824.0544, 319.8749, 1142.2354, 608.0719, 146.9631, 93.8036, 108.4056, 137.5636, 38.367, 131.0706, 213.3, 354.0912, 182.7945, 56.5465, 120.1157, 70.992, 31.1328, 60.2274, 383.8541, 230.893, 87.0832, 223.1786, 296.0154, 224.6012, 369.0336, 708.2899, 180.5003, 191.544, 102.2314, 17.0328, 696.7712, 406.6913, 368.1216, 215.7312, 669.1867, 2539.5308, 144.5901, 1461.5316, 414.4606, 252.6535, 291.9066, 155.2848, 445.0386, 151.7625, 58.5082, 249.0602], [477.9911, 2.4662, 523.2965, 0.0, 287.7907, 241.6116, 104.712, 94.9767, 156.5185, 115.3824, 2.9458, 115.442, 167.9769, 80.2703, 226.2702, 9.0353, 0.0, 28.4557, 60.2285, 0.0, 80.1557, 173.9613, 129.1013, 63.0634, 223.7972, 160.4995, 19.8152, 450.0619, 99.1718, 630.9638, 231.2883, 256.9389, 206.6702, 0.0, 5.9949, 198.818, 102.396, 503.7648, 190.176, 347.531, 257.7498, 364.0602, 41.1494, 28.3618, 53.5612, 65.6381, 417.0331, 54.3015, 56.9499, 1871.3664, 0.0, 328.592, 139.7925, 18.0675, 153.7375, 46.0083, 438.4094, 95.8658, 184.7349, 44.3723, 1118.4966, 706.6713, 303.5663, 131.1552, 204.5184, 388.8528, 760.8838, 155.2219, 548.4167, 7.9911, 132.5654, 357.6794, 0.0, 38.3902, 934.9273, 497.7236, 560.9352, 70.2495, 310.6526, 226.535, 74.235, 235.1122, 8.3232, 388.4857, 12.2219, 62.3286, 287.0525, 668.7626, 0.0, 76.3447, 0.0, 0.0, 144.0058, 163.5116, 1136.4129, 359.7418, 23.7701, 548.528, 46.1865, 216.4783, 6.7837, 0.0, 0.0, 17.4064, 264.902], [53.7167, 29.4745, 103.0608, 76.896, 0.0, 84.1493, 138.3432, 136.379, 52.1982, 165.2638, 682.5312, 541.0454, 116.8313, 159.3072, 142.9982, 499.3002, 369.7978, 384.4418, 246.5337, 2411.3126, 575.0779, 378.1814, 223.703, 39.2882, 121.0361, 327.8257, 98.196, 164.1226, 78.0766, 91.8035, 16.7139, 28.6371, 100.3221, 132.7036, 104.9188, 38.1739, 209.8813, 49.9653, 276.8108, 432.4887, 572.5003, 488.0753, 688.7009, 0.0, 2108.59, 152.196, 304.4006, 36.8207, 141.7306, 164.8603, 326.8267, 369.4923, 78.4829, 85.5619, 140.1926, 1157.328, 1074.8993, 67.0472, 91.6104, 131.3631, 179.4223, 124.117, 85.2845, 80.5295, 12.276, 49.271, 264.4099, 20.9669, 200.5315, 503.644, 167.7236, 80.6805, 328.1634, 155.0626, 253.0292, 35.2685, 96.3495, 251.1485, 0.0, 84.3427, 45.6417, 204.5088, 189.2845, 122.7205, 704.7846, 22.1417, 34.328, 718.5301, 120.0745, 67.9958, 25.9123, 47.8277, 201.0605, 26.112, 165.8674, 108.4492, 74.088, 26.3442, 0.0], [26.4136, 275.994, 461.3809, 87.0288, 127.477, 154.3912, 158.3938, 0.0, 16.4468, 507.713, 0.0, 825.8511, 0.0, 0.0, 0.0, 11.8259, 0.0, 0.0, 0.0, 281.434, 118.8376, 0.0, 15.1171, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 177.4318, 50.6198, 12.8586, 123.5836, 179.681, 123.5813, 122.6232, 133.2045, 0.0, 148.9302, 0.0, 0.0, 170.4132, 55.4979, 0.0, 0.0, 129.5952, 4.337, 0.0, 49.007, 0.0, 0.0, 0.0, 0.0, 3.3696, 0.0, 61.1006, 43.4995, 51.8148, 2.7862, 163.2357, 125.02, 596.9184, 95.6966, 141.6542, 250.8288, 6.431, 95.2596, 0.0, 816.2217, 0.0, 1247.841, 19.1632, 0.0, 0.0, 213.0313, 0.0, 0.0, 18.6052, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 78.0998, 0.0, 0.0, 79.8908, 164.416, 62.992, 78.4753, 13.9536, 7.8945, 10.3286, 0.0, 0.0, 0.0, 259.308, 125.4404, 247.7541, 0.0, 0.0, 1413.725, 959.4202, 17.994, 0.0, 14.0659, 0.0, 0.0, 0.0, 0.0, 68.8313, 184.2851, 8.3609, 41.2335, 208.3451, 0.0, 0.0, 31.6834, 158.0342, 473.461, 927.2392, 0.0, 0.0, 174.3126, 0.0, 111.6945, 139.3119, 12.596, 84.1, 0.0, 291.671, 5.5319, 47.3299, 30.5549, 0.0, 0.0, 0.0, 173.7418, 0.0, 298.3608, 0.0, 251.7525, 231.3328, 0.0, 79.9398, 0.0, 0.0, 0.9177, 0.0, 267.1031, 29.026, 272.7947, 0.0, 480.1931, 30.2384, 0.0, 410.2423, 164.39, 112.5429, 244.7388, 25.1748, 131.1064, 0.0, 0.0, 0.0, 0.0, 53.2532, 12.1805, 1.1731, 0.0, 296.7322, 0.0, 0.0, 139.1078, 24.337, 67.9522, 0.0, 13.7891, 400.2741, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 214.0482, 118.235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 816.6629, 162.9302, 423.8957, 477.8916, 17.1618, 121.8081, 41.857, 0.0, 97.1513, 65.6543, 250.4568, 51.2352, 200.1888, 442.3862, 162.0234, 42.8005, 12.5309, 0.0, 39.2168, 115.0882, 0.0, 0.0, 0.0, 157.6827, 0.0, 40.8663, 0.0, 50.0108, 0.0, 267.3, 0.0, 0.0, 46.8372, 25.121, 13.8298, 31.2964, 0.0, 11.1023, 106.1378, 0.0, 0.0, 0.0, 0.0, 0.0, 150.2854, 0.0, 0.0, 5.9791, 89.833, 8.655, 0.0, 0.0, 0.0, 128.2943, 0.0, 22.9844, 31.98, 0.0, 194.6646, 605.0686, 0.0, 0.0, 14.592, 4.3814, 19.0453, 0.0, 93.5018, 0.0, 17.2556, 0.0, 0.0, 0.0, 219.0675], [325.3611, 465.5475, 65.9459, 353.7299, 404.2896, 304.3679, 249.9874, 288.4484, 13.1358, 65.0366, 11.3445, 36.0844, 196.3331, 13.0832, 26.3117, 38.7081, 77.6845, 25.8456, 8.2391, 63.8352, 60.1418, 293.2321, 6.2247, 171.8693, 49.973, 53.2073, 53.298, 196.1882, 98.7379, 95.6974, 229.5779, 74.3142, 400.9912, 70.686, 201.9888, 1088.4888, 793.5759, 107.4031, 326.988, 69.0961, 164.2631, 465.1488, 29.7648, 58.617, 3.2445, 72.54, 17.2215, 190.6875, 124.4305, 216.5772, 45.9108, 74.4386, 1.771, 116.989, 12.3234, 60.0495, 128.4026, 20.2777, 217.7284, 125.7039, 58.9788, 8.3916, 40.6217, 0.0, 70.6422, 48.3062, 58.9248, 17.489, 59.7168, 41.4734, 74.763, 290.16, 270.774, 57.1527, 6.762, 16.9966, 94.631, 129.6001, 27.4982, 31.3838, 52.9807, 433.3824, 22.2048, 35.5757, 70.6615, 15.9057, 248.7005, 48.8862, 69.1229, 1286.8096, 326.5064, 451.7273, 85.9356, 63.855, 36.8113, 126.4403, 85.6716, 138.5091, 203.9323, 56.66, 78.246, 9.7188, 100.8952, 132.8029, 131.4871, 83.0842, 385.5354, 49.049, 44.6688, 112.8886, 74.6726, 20.4723, 64.2547, 13.7011, 74.9078, 32.5237, 47.7162, 52.7648, 85.26, 60.7262, 971.8566, 148.5219, 165.8612, 89.0208, 139.2768, 71.8243, 1402.3859, 207.3523, 557.3852, 45.5731, 118.9081, 241.956, 28.7694, 42.5344, 1638.4172, 187.1207, 160.1128, 0.0, 74.4173, 528.0323, 180.2153, 0.0, 61.043, 234.9672, 104.3606, 141.2943, 69.8463, 194.1826, 642.3472, 0.0, 0.0, 53.9194, 117.852, 297.1414, 483.4637, 49.7295, 48.6465, 22.1206, 441.2243, 11.8334, 77.5866, 58.5869, 71.3368, 136.9719], [309.6542, 664.6798, 215.0262, 553.1546, 51.5777, 445.3488, 1131.8832, 1625.2564, 196.4361, 371.7396, 335.4428, 80.7234, 662.0112, 41.0845, 50.5665, 216.872, 199.7358, 140.1341, 296.6482, 295.4054, 53.7653, 93.8507, 123.9073, 66.24, 132.8544, 30.5922, 440.9683, 315.8246, 133.0076, 379.1321, 2.8764, 128.6037, 615.1392, 595.8576, 101.5105, 68.1168, 126.5141, 75.2752, 925.8795, 115.8927, 189.5554, 179.0208, 158.0951, 202.9394, 182.4046, 187.6759, 42.563, 47.3484, 70.308, 422.9305, 469.2042, 1.584, 334.56, 44.2449, 162.2592, 78.5323, 116.7593, 442.8365, 19.5149, 120.9946, 46.0555, 1736.8128, 661.4227, 1369.3243, 82.8386, 464.1015, 685.2976, 145.2726, 422.7934, 2600.4785, 556.1806, 517.0084, 64.9373, 90.8186, 1255.9716, 367.9683, 214.8149, 242.7348, 131.7024, 360.8894, 53.933], [13.1274, 19.5395, 92.345, 332.0381, 0.0, 0.0, 0.0, 17.33, 66.4956, 0.0, 75.1832, 261.6352, 211.6136, 0.0, 56.7226, 11.5566, 14.4045, 93.2308, 72.2436, 23.8405, 186.5285, 105.239, 0.0, 17.8193, 7.6548, 33.7392, 34.3872, 96.8701, 75.0168, 45.1421, 28.5492, 180.4574, 51.5637, 123.4338, 278.6784, 47.8483, 347.7324, 606.7467, 0.0, 0.0, 189.9694, 309.2525, 100.8518, 144.1872, 319.2228, 550.5919, 3429.289, 138.6336, 349.6349, 211.6224, 208.0145, 36.4496, 138.4583, 35.6132, 89.2584, 31.5952, 72.0917, 6.3724, 40.107, 18.7503, 127.2398, 202.566, 57.7915, 618.2159, 38.4523, 208.7449, 508.5318, 426.8954, 178.9225, 1201.6544, 800.98, 58.608, 145.9661, 0.0, 105.961, 91.0368, 150.7262, 282.5879, 6.7133, 90.8237, 20.2608, 943.0992, 562.3015, 35.0451, 315.0504, 24.2445, 227.8529, 147.9825, 53.9461, 246.1368, 217.9888, 226.5955, 27.3509, 62.8792, 309.1998, 119.0685, 105.8361, 0.0, 103.4875, 135.1645, 122.8282, 117.9765, 275.2939, 148.8375, 176.8998, 61.1672, 137.363, 98.6777, 112.7735, 0.0, 465.2208, 125.7408, 593.1994, 93.91, 406.3242, 0.0, 0.0, 6.3179, 233.3248, 30.8776, 168.1584, 324.5848, 168.6048, 300.5474, 251.174, 260.1567, 3.9468, 52.682, 18.9887, 53.3836, 82.8432, 68.1576, 133.6482, 77.7155, 0.0, 653.58, 166.32, 42.2901, 40.9308, 57.8006, 13.991, 75.6183, 24.5414, 211.1193, 63.2032, 249.3504, 69.0912, 29.2843, 2241.6184, 439.6656, 366.1685, 394.2922, 0.0, 0.0, 376.662, 10.9505, 0.0, 66.392, 0.0, 0.0, 0.0], [0.0, 187.3741, 181.4274, 179.2174, 0.0, 19.1834, 43.095, 0.0, 0.0, 103.1983, 0.0, 64.306, 86.143, 0.0, 0.0, 81.2949, 22.9152, 0.0, 0.0, 0.0, 322.5318, 108.7082, 229.824, 0.0, 132.6074, 122.8344, 0.0, 278.0971, 34.639, 67.9857, 37.938, 0.0, 0.0, 142.7719, 0.0, 99.0118, 28.5237, 0.0, 0.0, 0.0, 0.0, 0.0, 126.0032, 4.074, 0.0, 50.9808, 0.0, 47.517, 0.0, 113.8005, 0.0, 63.1739, 34.254, 27.5704, 93.081, 0.0, 246.1739, 102.6648, 0.0, 0.0, 109.3122, 162.5697, 107.833, 54.4608, 0.0, 19.2663, 0.0, 0.0, 0.0, 0.0, 16.6992, 0.0, 0.0, 23.2505, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 37.8632, 13.1553, 38.2462, 0.0, 0.0, 16.5347, 23.184, 7.7986, 0.0, 94.0124, 144.5918, 180.6882, 352.4283, 20.0256, 87.975, 336.8921, 631.1104, 42.4015, 50.3395, 157.4548, 73.2672, 158.769, 29.7211, 84.81, 500.1082, 106.8301, 0.0, 0.0, 10.5357, 102.9466, 45.024, 57.8452, 0.0, 0.0, 78.4802, 8.0266, 0.0, 0.0, 0.0, 41.0029, 78.275, 86.6003, 89.4586, 184.338, 514.2746, 1128.3322, 130.0372, 185.5526, 96.2227, 32.1142, 121.5377, 42.5006, 41.356, 30.3055, 79.2918, 60.4087, 13.7592, 36.7113, 0.0, 0.0, 0.0, 0.0, 29.9555, 509.1786, 0.0, 0.0, 186.9693, 466.9279, 24.6823, 257.4293, 0.0, 83.52, 0.0, 43.0195, 0.0, 0.0, 98.3093, 0.0, 288.5267, 77.999, 25.8422, 97.2821, 909.036, 72.9216, 8.4919, 1.9003, 35.136, 142.2576, 85.3875, 93.8276, 40.1166, 0.0, 2.3814, 0.0, 231.1477, 108.3935, 77.3761, 111.1176, 225.0173, 271.2351, 387.5728, 128.6904, 0.0, 5.4978, 14.483, 73.656, 50.8466, 314.48, 0.0, 106.5064, 180.9011, 26.6452, 0.0, 17.1725, 34.5127, 0.0, 57.1473, 14.8834, 0.0, 7.8439, 0.0, 15.4144, 99.7753, 0.0, 0.0, 0.0, 38.1888, 0.0, 0.0, 0.7438, 0.0, 59.8752, 0.0, 21.805, 56.1537, 322.1698, 0.0, 263.5027, 207.3709, 46.8048, 62.9219, 0.0, 0.0, 34.5068, 1.2615, 0.0, 108.4812, 8.1984, 51.423, 118.7956, 0.0, 0.0, 31.4819, 0.0, 56.232, 83.5507, 107.2632, 100.632, 57.2414, 27.7466, 37.4454, 186.3, 4.599, 27.8415, 0.0, 0.0, 11.6928, 12.1077, 19.0714, 62.7676, 0.0, 0.5184, 8.8704, 0.0, 16.3282, 0.0, 54.9018, 97.2944, 0.0, 0.0, 577.6912, 125.356, 0.0, 112.1514, 0.0, 4.9005, 0.0, 30.8311, 34.1305, 0.0, 15.0158, 0.0, 0.0, 0.0, 0.7224, 0.0, 0.0, 68.2913, 134.6652, 0.0, 11.4464, 141.6685, 22.9018, 0.0, 0.0, 17.3568, 69.6254, 0.0, 0.0, 33.4075, 28.32, 805.0536, 229.8262, 177.0006, 97.3843, 145.8816, 125.497, 1234.2296, 173.7355, 356.8334, 91.5814, 171.0838, 315.0316, 96.0696, 40.7128, 911.3845, 195.5864, 268.1156, 85.1787, 27.3773, 398.7864, 103.0541, 13.7017, 106.2785, 120.4824, 147.8927, 90.9766, 124.4108, 218.3742, 872.9994, 0.0, 233.0208, 90.0396, 185.3195, 141.0457, 195.7456, 52.3738, 146.3812, 763.296, 228.937, 0.0, 203.3127, 203.5958, 10.5655, 309.7978, 69.9964, 0.0, 0.0, 23.5152, 74.1101], [1123.8444, 74.8348, 320.265, 657.7368, 824.3863, 464.0653, 1502.6634, 1870.79, 171.633, 193.033, 56.1979, 113.8406, 275.831, 242.8866, 680.3885, 78.8256, 142.1712, 96.2539, 1438.8624, 246.3696, 729.4059, 236.4777, 287.1, 510.8778, 569.7675, 629.803, 827.8965, 209.8044, 490.4189, 197.363, 603.4101, 0.0, 135.2952, 192.7757, 426.8616, 566.3589, 778.539, 769.5775, 94.2732, 133.5197, 245.8487, 0.0, 140.3692, 101.302, 220.572, 93.0864, 26.9491, 215.6112, 152.0181, 709.02, 255.276, 140.4495, 23.4048, 22.716, 93.7843, 92.8838, 41.3741, 38.0965, 128.9008, 176.2148, 348.9696, 249.552, 85.5179, 129.03, 0.0, 7.4491, 440.2253, 416.5632, 326.339, 2334.213, 486.323, 673.4038, 160.6532, 456.0053, 803.0984, 8.7714, 283.2133, 2064.9803], [102.2346, 72.3387, 91.2791, 104.9092, 12.2496, 10.0343, 134.5705, 104.8572, 53.1554, 86.2333, 74.3633, 305.76, 22.9068, 125.7093, 92.9206, 1051.232, 77.9069, 29.5659, 178.0621, 126.8401, 12.7512, 78.1891, 113.4434, 218.9753, 84.5583, 64.7099, 78.3275, 68.4922, 203.4749, 211.5178, 391.8518, 207.1965, 17.1079, 261.3356, 89.6832, 101.5776, 128.5735, 799.8168, 169.0138, 478.7194, 333.7893, 454.02, 910.1664, 607.2019, 284.7317, 379.8864, 383.2382, 47.1316, 562.7248, 268.8102, 457.9806, 324.1098, 101.4608, 0.0, 453.6454, 1115.788, 0.0, 28.2523, 17.384, 106.236, 118.0608, 0.0, 175.1549, 134.8815, 236.0467, 115.2505, 20.3711, 105.4067, 276.2368, 82.9643, 163.175, 179.4588, 225.5892, 10.5113, 154.8128, 64.3302, 22.0522, 174.6738, 304.8531, 410.8642, 353.8512, 404.4573, 271.8891, 299.124, 493.0956, 408.4425, 899.1721, 935.6607, 175.5468, 169.4649, 108.79, 872.4309, 295.1323, 367.7026, 224.9474, 372.7394, 1040.3516, 724.1892, 189.0108, 189.1373, 256.5856, 87.1939, 169.8604, 288.9746, 268.1523, 198.528, 215.9675, 187.1637, 313.4565, 240.0723, 638.46, 134.568, 0.0, 182.7948, 71.3211, 114.025, 196.9136, 80.2349, 363.9459, 234.5042, 384.366, 560.1312, 7.056, 135.071, 0.0, 80.0703, 262.1442, 13.2012, 179.9743, 87.7923, 797.0589, 214.1639, 0.0, 380.5657, 117.1776, 33.2969, 227.1446, 75.3613, 282.6146, 890.395], [77.6763, 57.5579, 75.3091, 73.9488, 126.7596, 226.1549, 189.0077, 175.4813, 65.2945, 178.9573, 89.2224, 70.9344, 152.1274, 374.2867, 163.8312, 18.7516, 178.4571, 217.9719, 163.1488, 440.544, 147.1392, 175.6446, 327.5568, 143.1091, 123.3092, 333.9164, 139.2512, 109.3554, 430.6239, 6.8208, 19.0854, 687.5198, 684.2631, 18.2398, 0.0, 359.0107, 50.88, 122.4522, 120.446, 4.268, 304.6681, 122.1088, 71.6352, 104.8001, 63.8232, 170.8837, 211.6352, 80.8926, 59.4909, 115.0138, 116.0287, 50.1633, 58.1262, 73.7974, 63.126, 91.5978, 287.3693, 21.8681, 433.1866, 398.321, 649.2054, 2617.7606, 319.9572, 303.791, 158.4422, 105.3439, 75.2902, 348.1078, 87.5728, 65.7972, 136.6492, 257.3598, 28.7312, 177.4819, 134.4986, 99.1343, 155.82, 54.8971, 211.1334, 376.1363, 102.1944, 47.2056, 431.0481, 249.0518, 185.0691, 689.6534, 89.0744, 1124.62, 110.814, 192.8371, 44.1415, 145.6704, 192.1714, 0.0, 165.3956, 32.4173, 84.577, 90.72, 1388.7936, 204.336, 282.8646, 118.5169, 182.808, 267.9345, 317.25, 202.9566, 351.6102, 129.402, 112.5413, 116.403, 503.1337, 158.2639, 320.7073, 81.9315, 228.5059, 537.9272, 691.2868, 257.4324, 184.0558, 197.4034, 213.1114, 100.1169, 627.5665, 4.6816, 286.4501, 315.4696, 269.6362, 330.3262, 217.3454, 332.0936, 67.1695, 281.828, 167.5954, 89.2574, 91.825, 289.8987, 231.426, 249.6663, 228.8768, 111.9946, 201.0895, 107.303, 120.1878, 362.3611, 144.5907, 108.4684, 62.322, 73.3277, 117.0487, 69.8495, 23.2189, 453.3725, 144.4243, 606.3533, 232.6569, 258.7915, 164.6086, 120.6998, 44.8066, 154.7101, 34.576, 432.48, 284.9897, 82.7232, 103.1421, 258.3966, 0.0, 201.1507, 86.3411, 118.5716, 127.9704], [129.8774, 369.321, 146.3616, 346.7841, 49.7678, 106.8715, 74.203, 67.431, 16.1998, 130.907, 31.3513, 0.0, 135.7752, 102.7642, 123.3274, 82.9888, 12.2181, 194.7456, 7.3656, 103.7769, 58.9152, 454.9178, 109.0944, 25.8563, 26.2211, 26.4924, 31.3018, 47.6578, 47.0781, 124.3963, 43.1131, 35.2776, 6.764, 43.318, 39.2472, 38.1696, 15.6555, 67.6876, 90.82, 29.6208, 20.9088, 17.0402, 353.8474, 109.7117, 33.9512, 121.1622, 55.2861, 56.7525, 269.8176, 46.3882, 0.0, 49.0728, 64.643, 0.0, 464.3642, 151.8115, 20.6976, 391.7088, 0.0, 0.0, 287.4682, 632.1608, 0.0, 47.5121, 66.3978, 62.0948, 30.303, 45.0107, 87.78, 74.119, 27.809, 108.239, 36.7756, 43.2768, 12.5596, 27.5789, 38.1657, 52.1101, 16.9485, 12.276, 0.0, 43.9992, 83.6269, 31.017, 9.7601, 80.1734, 434.0298, 538.3978, 2201.111, 44.5842, 99.913, 186.2784, 98.3729, 126.2789, 32.9084, 45.4759, 56.7802, 53.7643, 45.2907, 29.5049, 57.4197, 65.565, 110.9958, 43.7698, 113.5131, 383.7435, 90.649, 62.4103, 100.7391, 308.333, 15.1743, 586.777, 24.0452, 996.73, 19.338, 178.9978, 21.2544, 76.3872, 33.8738, 32.0695, 60.5002, 4.5878, 10.0094, 1210.68, 29.8116, 57.615, 24.058, 287.8901, 0.0, 95.8079, 82.313, 32.0602, 152.41, 486.6079, 258.8318, 93.9636, 105.1747, 15.8466, 0.0, 0.0, 140.2738, 43.1157, 796.4195, 0.0, 170.6337, 15.619, 201.2636, 143.3176, 117.6059, 62.6044, 117.7294, 95.3117, 59.8525, 60.7698, 91.8049, 71.4915, 0.0, 0.0, 87.8327, 93.0758, 19.7802, 41.3794, 69.8941, 44.4352, 79.7722, 137.1298, 47.2208, 19.1345, 34.9802, 503.7278, 89.5104, 515.761, 263.352, 176.1031, 156.0258, 0.0, 0.0, 127.618, 109.5481, 270.8088, 79.4765, 58.8, 153.6032, 200.508, 127.8332, 152.6688, 0.0, 52.8769, 145.1126, 0.0, 47.1074, 98.1552, 24.7173, 24.5758, 93.9114, 48.9794, 243.36, 146.79, 20.4516, 8.0868, 16.0063, 15.6442, 25.5266, 0.0, 42.5298, 100.0395, 266.544, 8.6688, 28.9276, 3.1906, 81.5409, 0.0, 670.7982, 61.5285, 0.0, 1805.1624, 181.5, 0.0, 148.9186, 176.7271, 194.5845, 309.3125, 49.1611, 365.9006, 69.7671, 536.2045, 104.37, 31.936, 47.2727, 66.0755, 287.0869, 281.6362, 120.8562, 238.3267, 0.0, 158.1089, 186.9578, 52.5773, 0.0, 30.9581, 47.0323, 16.9037, 161.7368, 173.9745, 107.8203, 84.48, 59.62, 1011.816, 374.5768, 78.591, 210.9888, 61.7856, 208.9008, 1159.9064, 237.5587, 439.0768, 0.0, 116.3729, 405.5818, 22.2552, 85.0687, 1063.0159, 299.2704, 163.2924, 86.3424, 38.6111, 86.1344, 110.7567, 315.2899, 82.586, 52.0867, 310.7689, 6.02, 237.995, 359.5162, 44.2503, 85.2802, 60.0219, 145.8778, 135.8888, 141.276, 1.1296, 0.0, 354.334, 10.7024, 58.2002, 213.869, 5.8344, 104.6845, 0.0, 0.0, 0.0, 729.325], [1071.3556, 1498.473, 111.5514, 598.7976, 1461.8261, 385.6383, 1050.034, 107.1216, 160.5345, 109.2177, 1063.5724, 162.6836, 48.5235, 0.0, 103.7599, 180.846, 299.4664, 522.0666, 138.7008, 0.0, 255.4007, 178.6188, 46.9146, 52.4854, 551.3675, 215.4306, 1043.5824, 41.0368, 58.4879, 245.7476, 784.3248, 1137.29, 1394.6385, 3218.3366, 235.3055, 431.6458, 225.6883, 116.1389, 27.2202, 213.2166, 94.1976, 185.7492, 118.7554, 308.7985, 107.8686, 167.7099, 97.5693, 139.2601, 187.0879, 106.8998, 205.1616, 85.7088, 11.5975, 109.4536, 64.1347, 157.3654, 35.8512, 162.196, 40.3982, 68.8432, 91.8882, 822.96, 478.296, 77.8527, 0.0, 52.6066, 185.0285, 226.243, 57.6998, 217.1076, 64.1197, 420.9408, 75.8304, 175.1869, 259.796, 42.7248, 300.3332, 305.514, 271.705, 144.6604, 1074.0731, 156.8403, 586.5138, 109.3044, 127.8308, 29.2874, 230.4456, 573.4618, 377.4523, 400.3408, 933.8998, 8.575, 99.6362, 161.7921, 58.5178, 18.1006, 79.7059, 156.6106, 98.7298, 33.516, 88.9056, 298.7585, 370.2, 69.24, 2546.4036, 514.2251, 437.7177, 356.4634, 154.944, 392.9995, 2510.7306, 454.2653, 1082.9035, 15.9229, 404.9746, 551.2442, 44.847, 224.1479, 1889.4071], [524.6085, 962.901, 93.3733, 624.0641, 791.5565, 467.1351, 522.2414, 848.3406, 46.9793, 78.764, 3.1289, 22.1821, 436.8368, 9.3536, 109.1374, 80.2944, 81.6627, 82.5026, 62.447, 17.8693, 165.3143, 351.5807, 98.3748, 74.6016, 26.2907, 0.3767, 97.0644, 0.0, 158.1573, 78.5043, 451.0717, 357.8401, 7.7563, 861.764, 99.4594, 282.4497, 997.164, 816.6647, 32.1871, 286.4772, 503.6421, 53.0874, 673.2828, 107.9313, 73.0472, 75.9882, 137.1549, 56.3549, 41.6741, 113.2819, 180.4057, 15.41, 28.6518, 23.6736, 55.2096, 54.856, 239.6914, 52.477, 7.178, 205.39, 163.9548, 122.435, 244.1088, 497.4653, 68.3574, 150.5304, 32.6357, 176.7764, 957.5168, 353.9952, 575.5172, 369.2704, 2012.6803, 346.6932, 56.3069, 132.0, 15.7018, 253.6279, 104.958, 75.0053, 220.7715, 39.7003, 63.5701, 26.9769, 88.7655, 35.8859, 201.6311, 64.3522, 138.46, 375.46, 49.7389, 153.8375, 430.6365, 977.4309, 266.3189, 700.3697, 48.316, 1711.58, 20.988, 145.705, 7.1346, 51.6326, 438.5462, 87.1972, 292.3869, 98.7034, 45.9302, 267.4426, 1322.3088, 110.5056, 322.168, 80.788, 220.032, 273.3012, 304.425, 798.1189, 448.2309, 179.8992, 224.0071, 55.384, 276.7033, 137.655, 111.1273, 130.1027, 236.7914, 721.6671, 709.8471, 237.2052, 121.3519, 231.425, 104.2552, 24.0068, 337.9383, 32.2362, 198.2658, 245.0091, 159.9272, 171.6813, 69.7309, 237.2698, 29.3436, 39.4405, 60.1152, 88.163, 111.2217, 574.0644, 199.8632, 290.6582, 183.7004, 133.7861, 163.1755, 93.4003, 177.7302, 394.4952, 175.3504, 188.4128, 219.6667, 100.3493, 136.8913, 114.2925, 50.9505, 62.2261, 614.7187, 230.5248, 1190.2176, 114.8947, 149.7754, 229.0084, 113.2234, 134.691, 171.7734, 87.1855, 249.1848, 147.8855, 362.8128, 183.7912, 318.4412, 43.0847, 217.6214, 48.5512, 32.0314, 18.6758], [349.9373, 265.3901, 128.473, 79.0218, 149.7945, 292.1738, 28.4825, 75.0519, 0.0, 294.28, 9.0532, 24.2854, 0.0, 59.7542, 0.0, 18.8785, 53.9201, 195.6864, 19.3644, 167.4132, 181.1642, 1156.3552, 79.1445, 112.2615, 55.7682, 139.3024, 117.9486, 134.64, 339.1721, 130.7436, 613.4682, 525.5685, 140.2601, 251.5082, 1032.9696, 570.4776, 638.3126, 148.3179, 95.6142, 44.7819, 33.8683, 286.5872, 83.4991, 0.0, 7.5058, 123.7394, 156.1977, 116.6651, 279.2849, 294.3488, 181.6738, 0.0, 12.6859, 15.5333, 0.0, 0.0, 0.0, 58.2743, 306.9297, 117.986, 85.3882, 5.5936, 0.0, 225.5643, 728.4816, 937.1138, 43.2317, 197.0298, 10.8875, 62.0626, 404.6616, 319.0514, 212.4738, 907.4709, 52.1744, 258.2798, 501.905, 0.0, 76.0637, 85.8397, 29.2348, 100.1052, 30.6306, 28.204, 174.9208, 201.6958, 53.9011, 0.0, 28.6534, 72.6366, 158.2336, 0.8093, 10.8209, 206.9267, 68.0317, 16.2055, 28.5665, 12.9888, 68.4616, 3.4776, 41.8135, 93.7517, 336.3178, 320.0312, 609.707, 1572.7584, 134.1168, 99.913, 76.6656, 14.3198, 40.964, 25.9661, 198.5941, 115.5572, 93.2935, 153.6743, 51.4206, 34.1812, 76.4557, 111.1771, 89.9629, 371.7409, 80.6398, 26.6295, 463.5645, 510.0307, 184.3968, 693.94, 147.5988, 1317.18, 136.653, 55.4227, 82.4305, 43.1309, 30.9734, 47.2124, 492.0296, 41.9904, 84.1882, 1502.8848, 55.6291, 372.0446, 192.1842, 412.9583, 20.9334, 340.3736, 119.1243, 107.6981, 166.9332, 56.6058, 195.7628, 51.4879, 222.2527, 133.223, 7.6243, 145.4109, 197.8841, 130.1837, 244.9089, 361.6142, 82.0157, 288.5584, 9.5846, 0.6075, 189.9322, 167.1743, 172.4045, 28.0449, 99.3773, 169.0407, 46.305, 7.6353, 6.8874, 255.4358, 67.417, 824.8781, 10.362, 83.8586, 110.0991, 46.2182, 37.5197, 78.2819, 21.1011, 420.396, 114.1104, 151.2672, 46.9097, 381.5042, 79.1213, 60.4109, 4.6754, 45.481, 145.249, 448.2206, 1.1484, 250.1716, 935.1928, 47.7224, 51.6285, 617.2952, 202.3312, 68.211, 177.135, 0.0, 306.6214, 148.0968, 213.4294, 78.5412, 30.7768, 0.0, 262.761, 31.0348, 39.2435, 152.4526, 1076.8485, 0.0, 43.1798, 47.8773, 38.976, 0.0, 41.8714, 174.7661, 43.1794, 159.9727, 66.9879, 113.3182, 101.76, 5.8441, 1106.7654, 336.4204, 143.1723, 246.9139, 214.6944, 373.2048, 1131.1062, 163.3094, 530.8612, 76.5288, 540.1569, 280.0824, 4.6332, 16.9864, 1319.9912], [334.4141, 471.895, 194.3865, 452.957, 39.2251, 219.3489, 107.6977, 38.4636, 16.8203, 164.6666, 75.8901, 57.9587, 166.4467, 162.7236, 251.2037, 20.9594, 30.4961, 191.0496, 108.5128, 106.1507, 732.3968, 158.6603, 25.0146, 50.1704, 25.7332, 43.0551, 33.864, 149.6099, 90.0235, 341.2398, 809.514, 150.15, 442.7403, 699.479, 362.774, 883.7203, 493.1334, 82.0714, 72.8695, 38.003, 452.3139, 18.352, 48.4085, 42.7671, 22.6729, 22.2156, 14.2749, 146.5006, 199.1966, 208.1752, 35.9212, 0.0, 39.3026, 41.8181, 40.4388, 106.5613, 104.789, 0.0, 215.915, 75.5872, 36.1962, 277.932, 18.5724, 135.5971, 678.4344, 998.1457, 29.1442, 188.604, 97.0851, 62.7206, 328.3272, 6.7522, 0.6429, 49.5018, 36.2071, 38.8252, 45.959, 155.5411, 13.6342, 0.0, 93.6101, 0.0, 63.0144, 62.3265, 50.3011, 38.147, 13.986, 128.6634, 40.7772, 230.0062, 261.5808, 210.7123, 24.9067, 84.0696, 64.3474, 40.5892, 584.9159, 271.6783, 34.7424, 263.8188, 9.184, 7.69, 445.6738, 846.4526, 95.739, 62.9614, 81.5575, 9.0736, 27.2844, 11.4457, 37.642, 209.9518, 75.9088, 107.1034, 41.4229, 38.3974, 43.4621, 68.1408, 89.1146, 8.762, 38.0623, 153.3117, 12.1008, 0.0, 0.0, 0.0, 18.5409, 215.7547, 26.7498, 113.0633, 131.688, 392.392, 1138.5616, 4776.0806, 258.9817, 169.1021, 18.0787, 104.058, 13.6435, 95.7029, 37.2792, 92.8217, 35.3623, 293.461, 62.5779, 23.619, 28.5151, 71.2036, 82.273, 87.1214, 104.8925, 746.0177, 29.4132, 5.0588, 114.8364, 109.3513, 232.5128, 588.4439, 0.0, 941.92, 35.574, 204.1958, 20.4008, 106.9459, 125.2541, 82.7924, 282.291, 21.8736, 77.2416, 107.8056, 1997.8272, 166.32, 146.9934, 83.0129, 61.416, 151.1487, 379.8225, 715.5548, 647.634, 57.3768, 76.8968, 46.184, 549.2285, 0.0, 130.6805, 60.192, 14.2085, 305.8011, 654.0266, 588.1928, 82.4052, 71.888, 140.2262, 0.0146, 53.8538, 132.0079, 63.5918, 1039.3635, 155.7377, 9.0334, 131.662, 23.7822, 78.6352, 41.4687, 18.6754, 133.6003, 36.0691, 10.3165, 137.1142, 101.1899, 231.2883, 100.6063, 58.9632, 26.5559, 41.808, 90.882, 250.3406, 83.8253, 91.1665, 84.9779, 41.8349, 17.6131, 21.8295, 7.366, 25.0726, 386.8128, 123.0768, 770.1408, 282.512, 221.9328, 166.598, 73.3488, 0.0, 131.8007, 54.0716, 493.2816, 143.8783, 76.6752, 270.4334, 174.3126, 69.9132, 157.2106, 31.2018, 48.9552, 51.3245, 127.937, 82.4168, 28.0637, 66.7119, 192.72, 60.5414, 36.6467, 122.9134, 91.4409, 329.4, 214.263, 20.2239, 9.9912, 6.5683, 25.1194, 72.9957, 38.0371, 18.4893, 30.9495, 116.9856, 51.9552, 14.9827, 153.3815, 82.7793, 15.4386, 573.2373, 36.5607, 43.4609, 2159.2312, 271.9112, 0.0, 161.6368, 21.2877, 255.222, 131.0138, 37.2832, 533.2366, 91.053, 480.2483, 127.3062, 76.1884, 10.9091, 66.8942, 343.0445, 300.4049, 27.8623, 773.2009, 18.0075, 62.6294, 76.3448, 75.3715, 17.978, 0.0, 52.7155, 97.537, 28.077, 45.2466, 84.6832, 104.04, 83.5497, 1581.879, 237.8125, 321.608, 221.5066, 138.8928, 312.7253, 1446.0508, 417.1406, 572.2692, 0.0, 234.4633, 295.8462, 17.9784, 242.8648, 1817.9807, 648.9054, 503.915, 42.264, 79.7283, 48.4901, 244.7388, 209.7757, 242.3316, 168.0067, 287.3178, 0.0, 157.5144, 417.4502, 55.3068, 61.6697, 64.3126, 255.2256, 52.3763, 218.0642, 285.4084, 63.8993, 84.5622, 1065.8286, 141.2032, 98.2447, 330.2068, 154.224, 138.694, 103.846, 154.2657, 198.6204, 1583.6402, 25.3354, 52.3392, 0.0, 44.2172, 77.2607, 191.3878, 34.7539, 257.4712, 1447.0754, 428.1715, 361.5219, 159.1927, 247.5532, 35.7739, 15.9761, 9.9568, 57.316, 120.1801], [313.9382, 854.784, 241.5983, 478.6897, 99.6003, 351.3183, 63.2502, 101.0667, 100.8883, 34.4273, 58.3579, 0.0, 192.397, 211.8895, 230.5228, 58.7712, 81.9979, 420.5376, 85.6008, 113.8465, 265.1701, 589.152, 25.278, 87.3405, 47.2954, 113.2486, 70.4187, 98.7523, 331.3776, 38.2347, 555.9079, 1368.4275, 139.5394, 675.918, 1318.2936, 750.4497, 670.2125, 967.8452, 80.2801, 58.8653, 612.128, 0.0, 13.7918, 37.103, 81.3364, 286.2473, 34.4479, 114.9779, 605.7275, 0.0, 1.4758, 1.4375, 233.289, 95.3724, 31.3286, 0.0, 458.3086, 451.9244, 98.9789, 371.9744, 38.1982, 599.6543, 983.4048, 1298.6228, 154.4215, 490.203, 260.5577, 241.8018, 538.47, 61.2892, 32.144, 90.7029, 73.0394, 118.4492, 78.3806, 199.6406, 199.92, 0.0, 87.6723, 20.4768, 61.8912, 78.7802, 321.3763, 62.1341, 31.6276, 86.7282, 56.4705, 47.0, 389.8752, 496.4544, 38.6786, 158.6448, 109.993, 0.0, 1024.0902, 429.5227, 0.0, 805.5243, 4.2896, 19.9031, 708.7366, 845.4022, 0.0, 165.5438, 347.444, 221.7096, 19.188, 80.4976, 140.03, 171.722, 92.481, 63.5981, 5.4978, 0.9135, 150.4458, 102.6368, 9.1283, 9.959, 26.8994, 241.1791, 52.0634, 93.555, 202.2447, 228.0739, 217.5404, 119.9923, 681.835, 1127.9579, 2394.0461, 103.5199, 196.8019, 66.359, 80.6069, 0.0, 53.3042, 38.5924, 67.279, 68.598, 300.9359, 146.6546, 59.4248, 38.6693, 19.5821, 29.45, 17.4629, 120.5926, 747.201, 17.9972, 155.7984, 217.2219, 836.1953, 207.6385, 811.1048, 871.16, 7.326, 88.3891, 37.7307, 93.8822, 107.8838, 136.0537, 547.9533, 7.5398, 51.6845, 165.8664, 758.4192, 9.8496, 199.4481, 103.7776, 119.808, 345.1509, 444.7575, 466.9064, 470.5179, 233.6256, 206.0312, 114.149, 402.7226, 213.6406, 95.8419, 205.9622, 563.6334, 809.6671, 449.328, 54.8508, 152.5873, 202.2544, 22.5711, 263.6885, 37.5313, 1236.32, 35.8811, 361.3025, 99.5422, 154.8439, 197.2544, 32.7839, 48.2719, 46.4429, 137.3312, 79.7496, 11.0352, 158.2426, 695.4129, 95.3702, 52.9832, 203.4461, 79.032, 214.2664, 17.5219, 92.6802, 414.8707, 183.6059, 104.0378, 130.6012, 85.1861, 128.2854, 42.7035, 101.3452, 819.1022, 111.5328, 1267.656, 227.6388, 399.791, 170.5768, 0.0, 144.7764, 123.5677, 476.7456, 94.8375, 309.1872, 103.29, 295.2642, 204.965, 169.5773, 0.0, 13.3706, 146.7144, 0.0, 56.9988, 59.8641, 47.3189, 57.0768, 54.4767, 0.0, 100.147, 191.9556, 854.64, 514.71, 117.2034, 56.58, 117.218, 0.0, 113.1652, 47.8579, 177.1566, 53.3332, 562.5504, 138.0096, 63.8222, 308.9213, 0.0, 34.7328, 762.095, 0.0, 324.394, 1915.5024, 488.9368, 68.0665, 594.7493, 270.1674, 204.534, 411.845, 118.1185, 763.5827, 161.5738, 833.44, 177.3984, 121.5131, 43.6909, 125.6976, 361.0839, 231.6754, 372.0476, 1066.9084, 37.779, 0.0, 187.047, 37.7395, 0.0, 36.2198, 105.7382, 32.5805, 22.3072, 2.3814, 199.4523, 433.44, 95.4785, 1547.052, 331.7617, 328.442, 419.3165, 238.8864, 261.1651, 2183.244, 347.9582, 488.69, 12.0262, 280.1783, 757.3956, 17.0082, 290.8184, 1776.4816, 522.6078, 507.0024, 114.6672, 24.3178, 69.806, 266.6331, 571.993, 60.928, 139.7222, 86.0706, 0.6622, 104.4485, 361.4112, 0.0, 216.8241, 193.0321, 413.0784, 28.5818, 237.7688, 249.8964, 65.67, 833.2889, 161.112, 77.4165, 73.6639, 69.7272, 383.8863, 7.4195, 0.0, 138.9802, 816.947], [660.7709, 1758.4128, 548.9576, 891.3254, 127.2232, 404.0855, 147.5573, 86.8224, 109.223, 203.6007, 30.0881, 154.9773, 167.7817, 252.5191, 476.9669, 201.5716, 69.0487, 821.3856, 273.7189, 89.4839, 1305.8381, 186.6301, 28.314, 112.3741, 44.0783, 71.7849, 72.2486, 121.2824, 133.0845, 947.2267, 1500.7815, 106.6265, 755.0201, 1454.4754, 877.3357, 1025.5325, 1338.7973, 165.1198, 112.1526, 0.0, 1238.6897, 0.0, 98.8372, 88.4677, 0.0, 64.9625, 154.9814, 58.3669, 202.1516, 634.8553, 185.0446, 0.0, 99.8572, 106.0378, 245.763, 83.4176, 33.0858, 49.5754, 621.6923, 510.6891, 87.6762, 348.9882, 22.5826, 279.1035, 1177.5456, 1216.2782, 62.4358, 363.5928, 227.3639, 244.0127, 617.5944, 237.9328, 561.5712, 976.2638, 1050.8168, 3918.7584, 161.6541, 194.8061, 115.2307, 78.3734, 0.0, 289.8095, 75.8912, 100.0541, 66.0157, 264.5579, 83.9884, 31.165, 160.6504, 58.6588, 69.0283, 81.4934, 148.7662, 228.7872, 373.8712, 85.3767, 53.244, 324.8856, 455.0175, 675.4948, 738.3552, 291.0024, 240.8307, 26.634, 646.4049, 278.9284, 168.9457, 215.1107, 401.0846, 774.3325, 730.7696, 85.2432, 182.6572, 316.0265, 62.3251, 290.4502, 45.4467, 1096.964, 22.9315, 316.3166, 208.2344, 257.1794, 249.9417, 52.7318, 228.1734, 28.6229, 179.8511, 246.7147, 164.0402, 315.4106, 261.4684, 353.5473, 549.0202, 92.0146, 97.2505, 51.9917, 322.1694, 696.2683, 242.109, 224.7307, 132.3976, 88.6075, 237.3526, 6.272, 1.7819, 57.7997, 828.1627, 202.393, 1181.519, 322.005, 313.4946, 180.0691, 75.7843, 175.6233, 321.8781, 599.4936, 276.7844, 143.472, 224.8556, 502.9948, 232.3619, 377.2944, 43.6825, 37.6639, 0.0, 74.807, 183.4924, 109.5094, 96.5419, 151.8264, 145.4122, 58.3642, 100.6492, 85.4024, 978.84, 512.001, 113.2704, 35.0244, 52.8492, 80.7206, 171.7803, 19.9795, 166.2728, 58.2682, 120.3552, 107.8848, 98.3926, 143.6221, 55.8828, 1585.689, 112.1855, 232.4639, 174.8212, 68.7053, 14.0253, 64.4496, 163.1232, 16.0176, 99.1148, 86.0832, 187.9601, 316.92, 98.7734, 1501.5936, 1021.5732, 421.6578, 428.5037, 221.6064, 385.8797, 3257.2142, 818.496, 1332.6869, 149.339, 375.5338, 645.3382, 34.8876, 251.4263, 1934.8965, 743.1138, 282.4452, 145.8288, 149.6386, 32.0592, 521.6076, 756.0406, 88.8216, 215.9976, 142.2868, 0.9331, 180.2798, 472.271, 85.9977, 236.7881, 423.077, 633.4675, 16.8531, 425.7653, 473.4676, 254.0401, 97.4982, 1138.2885, 318.7716, 172.3949, 302.4657, 0.0, 160.784, 203.9418, 140.3704, 322.6634, 1646.7797, 60.6312, 78.7626, 127.3961, 101.8734, 114.1094, 260.3692, 1482.1657, 536.1283, 140.9789, 454.9671, 68.9107, 96.2601, 445.4056, 110.5463, 110.653, 99.544, 329.809], [874.5475, 1248.9344, 383.132, 489.6312, 51.034, 310.5343, 251.0914, 281.0157, 167.4317, 80.2468, 47.1227, 159.7482, 152.8366, 438.9638, 527.5951, 157.9005, 183.9048, 370.0704, 122.7852, 263.4654, 189.0971, 1551.4336, 197.3044, 152.4978, 213.0386, 154.8873, 110.0286, 114.8928, 471.0996, 373.1279, 1034.407, 1636.47, 98.058, 1303.7803, 1467.049, 900.3133, 1159.4486, 1068.2983, 128.5893, 51.1115, 114.9135, 945.3204, 132.4186, 110.8084, 96.9179, 25.8741, 386.7547, 247.0568, 195.4638, 301.0447, 542.7259, 39.9951, 144.3218, 16.5539, 36.8046, 151.857, 261.3856, 2.2075, 388.6641, 504.6756, 139.1562, 652.5284, 24.1718, 882.6363, 1552.5216, 1284.2528, 230.1109, 335.5254, 245.4744, 233.1426, 671.274, 169.636, 34.6753, 225.8895, 254.359, 215.4471, 316.7458, 231.9485, 253.5015, 14.8602, 114.2852, 107.1648, 158.8032, 33.4013, 605.4979, 177.6797, 213.6676, 500.0086, 179.5635, 135.8888, 362.1696, 714.5798, 289.2945, 261.0408, 167.1331, 0.0, 1133.2465, 746.2005, 577.1304, 914.2308, 29.9012, 741.3588, 1569.1622, 94.1598, 143.4602, 393.1201, 254.7392, 172.3644, 216.4391, 145.552, 378.319, 60.3066, 186.5573, 49.4987, 43.7567, 0.0, 298.592, 138.2199, 155.3467, 135.0398, 243.4678, 25.4927, 84.4862, 63.9276, 205.7234, 149.9148, 259.1218, 477.2292, 64.2291, 639.6019, 1248.9977, 1694.1902, 4894.6944, 512.0627, 316.6128, 286.3872, 107.4082, 87.7131, 298.8294, 209.23, 87.565, 103.93, 348.0005, 111.2863, 197.4034, 221.0566, 167.759, 301.4078, 60.3643, 178.9626, 918.6177, 157.2209, 280.1644, 756.7266, 749.6353, 298.7804, 1449.7963, 236.4476, 2323.48, 188.199, 282.6624, 54.7917, 280.5062, 206.1408, 313.7673, 660.7905, 113.2589, 211.0406, 139.0435, 2193.588, 89.9424, 667.1065, 248.436, 408.528, 401.8617, 300.105, 787.5991, 1006.1925, 391.0608, 357.9812, 189.129, 800.1889, 257.428, 150.1951, 385.2482, 905.4111, 1265.9882, 919.0723, 203.304, 183.4497, 531.0875, 57.9683, 2.7513, 474.9994, 115.3776, 1611.6521, 523.8923, 300.4917, 263.1006, 190.5487, 223.9947, 217.3571, 76.6973, 350.5824, 318.7075, 111.9038, 906.1007, 257.2216, 227.9647, 235.4756, 83.2766, 442.599, 96.3955, 20.9466, 580.3882, 217.5012, 200.4757, 62.2487, 161.1965, 111.9209, 48.51, 92.2765, 115.9509, 1017.3874, 379.0694, 1642.7549, 312.6205, 458.3945, 52.918, 685.8538, 457.9991, 340.7429, 836.4672, 340.0412, 423.2256, 284.7875, 820.7892, 282.1538, 436.5014, 81.0184, 98.0157, 235.3906, 117.9182, 190.99, 149.4188, 194.7057, 85.3776, 168.7896, 128.0338, 267.0867, 137.2891, 1041.48, 526.239, 183.5262, 95.8824, 131.1427, 241.5974, 258.8506, 76.9824, 60.4388, 298.3208, 116.1487, 559.5264, 47.0016, 229.4098, 221.9316, 109.908, 213.192, 956.5506, 41.0949, 266.3584, 3120.4152, 903.4344, 23.7976, 217.7125, 438.556, 406.098, 279.6675, 222.9295, 902.5918, 208.8792, 656.8441, 249.3718, 0.0, 45.3508, 281.9768, 243.65, 422.4544, 557.6046, 2117.9598, 51.2785, 130.4701, 304.8885, 196.3315, 42.4575, 202.7866, 216.4838, 159.324, 203.8522, 271.2591, 251.1862, 347.04, 127.2005, 3346.3248, 596.3059, 530.5234, 309.1968, 366.9888, 575.1422, 3328.7503, 818.2037, 1179.8401, 284.5353, 733.2395, 1179.3522, 0.0, 133.9331, 2821.1421, 483.2736, 772.386, 78.92, 88.3568, 1286.5486, 445.4747, 322.7314, 276.474, 222.2376, 549.1401, 94.403, 179.1293, 546.7744, 1841.0301]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

