created: 20230527220043000
creator: Drevarr
modified: 20230705163532070
modifier: drevarr
tags: ChartData
title: 202305272200_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Anita Strips", "Chronomancer", 0.4756, 299.80943, 59, "#7F5595"],
            ["Beë", "Scourge", 0.5873, 5495.1417299999985, 1364, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.0038, 617.3136799999999, 146, "#926D3E"],
            ["Hyde En Sikh", "Chronomancer", 0.0135, 288.73242000000016, 21, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0152, 320.32888999999994, 60, "#2E4D57"],
            ["Karyína", "Vindicator", 0.0024, 551.3442299999999, 725, "#2A1612"],
            ["Gravlyn Isshtail", "Spellbreaker", 0.1632, 363.62036000000006, 196, "#665429"],
            ["Johosh Of The North", "Tempest", 0.0042, 3155.039070000001, 90, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.327, 1062.0094, 240, "#665429"],
            ["Zadey Starbolt", "Scrapper", 0.0007, 719.9003799999996, 98, "#926D3E"],
            ["Mistwalker Cael", "Vindicator", 0.0008, 1335.0384999999992, 1205, "#2A1612"],
            ["Xanvias", "Reaper", 0.384, 6247.161049999997, 1663, "#39754E"],
            ["Koralia Danai", "Firebrand", 0.0101, 279.63831999999996, 49, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0012, 607.8666399999998, 861, "#623736"],
            ["Morvärth", "Reaper", 0.2459, 3663.3221399999993, 694, "#39754E"],
            ["Crusader Siolith", "Firebrand", 0.0056, 358.6735699999999, 32, "#2E4D57"],
            ["Aira Draugr", "Herald", 0.0016, 339.47370000000006, 306, "#924D3F"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0003, 427.54307999999986, 166, "#926D3E"],
            ["Scarlet Nighttshade", "Willbender", 0.0, 77.32397, 124, "#0B1316"],
            ["Aronorf Xideliesi", "Firebrand", 0.0364, 714.4234200000002, 152, "#2E4D57"],
            ["No Reservé", "Vindicator", 0.0008, 135.18686, 356, "#2A1612"],
            ["Lucas Ryn", "Firebrand", 0.0076, 330.32700000000006, 88, "#2E4D57"],
            ["Zaylen Harker", "Firebrand", 0.0139, 139.96302999999995, 56, "#2E4D57"],
            ["Cedryn X", "Berserker", 0.0, 368.3826200000001, 535, "#B39247"],
            ["Miphestö", "Tempest", 0.0, 12.10565, 50, "#AC615F"],
            ["Blanco Padre Guard", "Firebrand", 0.003, 251.07661000000004, 30, "#2E4D57"],
            ["Absern", "Dragonhunter", 0.0, 60.411730000000006, 370, "#508798"],
            ["Big T Rock", "Druid", 0.0, 128.24174999999997, 155, "#629A5B"],
            ["Heeloz", "Mirage", 0.0, 1.00819, 19, "#493055"],
            ["Sygaldry Verdandi", "Dragonhunter", 0.0, 796.3630999999999, 390, "#508798"],
            ["Foxy Latina", "Scourge", 0.4736, 1004.0079299999998, 566, "#21432C"],
            ["Grilo Gringo", "Dragonhunter", 0.001, 1185.84135, 377, "#508798"],
            ["Hypotenusa", "Tempest", 0.0, 260.69446999999997, 98, "#AC615F"],
            ["Venomina The Fierce", "Spellbreaker", 0.3049, 964.7740900000001, 223, "#665429"],
            ["Permanent Dawn", "Weaver", 0.0063, 881.0405500000005, 1664, "#623736"],
            ["Elaundo Yn Bashir", "Herald", 0.0286, 216.04948000000002, 252, "#924D3F"],
            ["Legacy Of Mathus", "Berserker", 0.0, 452.8369400000001, 893, "#B39247"],
            ["Black Raspberry Pie", "Chronomancer", 0.4829, 930.3638799999993, 140, "#7F5595"],
            ["Sygaldry Verdandi", "Firebrand", 0.0222, 796.3630999999999, 94, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0, 909.61565, 35, "#AC615F"],
            ["Morvärth", "Scourge", 0.2615, 3663.3221399999993, 417, "#21432C"],
            ["Mammary Mission", "Scourge", 0.2431, 2595.3414399999992, 382, "#21432C"],
            ["Nickzinzx", "Chronomancer", 0.0526, 418.7126300000003, 340, "#7F5595"],
            ["Bravatska", "Guardian", 0.0072, 90.97081, 97, "#72C1D9"],
            ["Up The Dumper", "Scrapper", 0.0, 68.44583999999999, 0, "#926D3E"],
            ["Lyn Rilve", "Daredevil", 0.0, 55.32815999999999, 139, "#866468"],
            ["K U S A T T A", "Reaper", 0.1763, 1637.6471, 436, "#39754E"],
            ["Rx Medic", "Firebrand", 0.0022, 351.85427, 644, "#2E4D57"],
            ["Daddy Demon", "Tempest", 0.0013, 1220.2562400000008, 52, "#AC615F"],
            ["Splitting Hairs", "Reaper", 0.1686, 2190.505919999999, 693, "#39754E"],
            ["Mochi Pudding", "Reaper", 0.0099, 106.40951999999999, 36, "#39754E"],
            ["Kaehln Lao", "Firebrand", 0.0017, 96.85219000000001, 58, "#2E4D57"],
            ["Tribal S", "Druid", 0.0431, 663.47702, 83, "#629A5B"],
            ["Grimm Stroke", "Harbinger", 0.0223, 289.6298800000001, 140, "#08110B"],
            ["Grimm Stroke", "Scourge", 0.0045, 289.6298800000001, 55, "#21432C"],
            ["Mae Mori", "Renegade", 0.0041, 82.32288, 294, "#542C24"],
            ["Gorekree", "Herald", 0.0, 41.808780000000006, 242, "#924D3F"],
            ["Duke Silvver", "Vindicator", 0.0, 92.84407, 902, "#2A1612"],
            ["Aaimiliya", "Weaver", 0.0, 14.99737, 75, "#623736"],
            ["Egideontv", "Harbinger", 0.0078, 4.1868799999999995, 71, "#08110B"],
            ["Luna The Tuna", "Herald", 0.0078, 6.3616, 21, "#924D3F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1664, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
