created: 20230607222341000
creator: Drevarr
modified: 20230705163534308
modifier: drevarr
tags: ChartData
title: 202306072223_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nDemon Sekhmet', 'Berserker_Dps\nShaca Booey', 'Berserker_Dps\nSister Elonith', 'Berserker_Dps\nSlash Tar', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRyvalia Fazebringer', 'Daredevil_Condi\nJoxrox', 'Daredevil_Dps\nJoxrox', 'Dragonhunter_Dps\nBlanco Padre Guard', 'Dragonhunter_Dps\nHusky Guard', 'Dragonhunter_Dps\nKira Dragonblaze', 'Dragonhunter_Dps\nNilann Thunderfury', 'Dragonhunter_Dps\nProteccdebussy', 'Druid_Support\nArriasa', 'Firebrand_Dps\nProteccdebussy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nEtcherii', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nJohosh The Great', 'Firebrand_Support\nKaehln Lao', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRafaellagabriela', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nSygaldry Verdandi', 'Herald_Cele\nTuandha Lan', 'Holosmith_Dps\nManuel Radiador', 'Reaper_Dps\nBeë', 'Reaper_Dps\nMister Jekyll', 'Reaper_Dps\nRia Zerria', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nSmol Gluvs', 'Renegade_Cele\nTuandha Lan', 'Renegade_Dps\nMarco D Roronoa', 'Renegade_Dps\nTuandha Lan', 'Scourge_Dps\nRia Zerria', 'Scourge_Dps\nWhôo', 'Scrapper_Dps\nCyclotechnist Farra', 'Scrapper_Dps\nManuel Radiador', 'Scrapper_Dps\nMelody Phoenixstorm', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Dps\nTootsie Pop Rocks', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nTootsie Pop Rocks', 'Scrapper_Support\nUneeta Healah', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Support\nZayde Sunsabre', 'Tempest_Dps\nZefirokai', 'Tempest_Support\nArtakama Nahid', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nXkaet', 'Tempest_Support\nZefirokai', 'Untamed_Dps\nSlingsshot', 'Vindicator_Cele\nNo Reservé', 'Vindicator_Dps\nDuke Silvver', 'Vindicator_Dps\nKaryína', 'Vindicator_Dps\nMistwalker Cael', 'Vindicator_Dps\nNo Reservé', 'Vindicator_Dps\nRosie Sunray', 'Vindicator_Support\nInedible Plant', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nPermanent Dawn', 'Willbender_Dps\nChrozz']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[366.1889, 531.6631, 521.1349], [87.4261, 205.5996, 873.192, 180.6125, 1686.499, 922.9833, 1318.0584, 2377.0969, 76.4035, 2648.6308, 158.4705, 1676.122, 233.5487, 1942.1995], [77.0842, 233.4575, 980.4076, 276.3473, 767.3026, 2321.4359, 2169.7019, 2843.9914, 2073.5817, 1691.4999, 1674.8311], [17.4346, 76.9146], [46.2778, 369.0319, 2506.5172, 463.466, 5514.2451, 5960.5758, 3278.7486, 214.4251, 4395.3937, 408.6773, 5271.4742, 735.989, 888.5653], [45.0113, 50.018, 170.7502, 31.2878, 255.0464, 280.7267, 113.9839, 312.2249, 15.4983, 391.14, 140.8597, 540.9904, 92.1021, 196.3734], [15.0427, 5.0268, 55.4463, 24.91, 136.048, 124.1508, 160.1107, 123.8883, 0.2252, 251.4739, 5.2566, 167.3623, 64.9896, 85.6573], [10.6147, 40.2648, 69.7103, 23.6736, 79.1549, 23.2936, 76.4085, 107.3526, 5.9667, 83.5198, 34.5545, 58.8963, 5.7587, 86.9033], [21.5644], [84.1969, 19.6984, 47.3788, 62.9126, 125.6842], [533.4026, 843.4105, 812.271, 1142.4762, 65.9338, 611.5577, 331.7609, 442.8416], [49.6712, 46.8743, 373.8747, 592.8943, 334.6579, 673.9831, 20.3768, 203.4602, 85.4658, 645.9783, 189.687, 463.6272], [52.0893, 122.8471, 243.5943], [20.2307, 7.8006, 68.6571, 61.1095], [719.9568, 523.9437, 842.0461, 62.5938, 849.0385, 111.6952, 724.9704, 596.7003, 345.3888], [6.0819, 3.0538, 18.4235, 120.9246, 83.3501, 47.1762, 3.3831, 3.8903, 38.6585], [37.763], [7.4434, 22.7109, 20.1923], [0.8768, 12.1165, 38.3053, 0.6351, 11.8854], [10.7462, 4.9067, 25.1941, 9.0803, 65.5902, 44.3454, 24.9497, 60.7104, 27.4692, 188.2859, 3.9758, 140.336, 10.3632, 48.0155], [0.0731, 33.1551, 45.9301, 4.7293, 33.855, 142.0994, 286.7706, 176.2756, 99.1129, 19.8382, 3.6259], [29.6931, 11.0666, 15.7368, 96.469, 92.505, 81.8127, 37.6219, 2.6416, 26.1504, 100.1192, 122.9551], [4.4865, 23.562, 91.234, 16.2959, 92.0261, 105.5322, 15.0905, 62.9569, 29.946, 168.406, 14.4889, 218.2202, 15.6577, 94.739], [135.4592, 82.5393, 59.1046, 71.6114, 11.6331, 153.2206, 26.3362, 52.6356, 3.4753, 82.2478], [13.1579, 58.7315, 6.8913, 69.8428, 20.9971, 6.2374, 9.6304, 2.1709, 25.7575, 55.6065], [62.2729, 25.9302, 105.6082, 145.5853, 114.0342, 79.5109, 91.8177, 25.0554, 163.1885, 4.0023, 37.3437], [8.4274, 17.4938, 166.0287, 6.1211, 89.3044, 71.3163, 37.6761, 95.7703, 21.0898, 71.2877, 477.3535, 102.2897, 44.4225], [78.8895, 12.9516, 165.5152, 90.2765, 247.9879, 103.6515, 31.7472, 70.7918, 18.9983, 440.4081, 50.6618, 200.5015], [6.3987, 31.6736, 2.8849, 98.1542, 17.1422, 43.159, 23.8091, 30.9769, 15.3694, 16.5662, 19.6851, 39.0178], [624.7317, 922.2334, 560.8853, 33.4359, 754.2564, 274.8085, 220.4359, 135.1233], [21.7253, 84.7949], [159.108, 306.3767, 1077.648, 234.7294, 1811.8043, 1161.6748, 349.8994, 2513.7643, 931.1018, 2729.7041, 13.6884, 2855.6964, 295.8786, 962.7175], [69.4605, 95.2295, 183.2237], [1039.5746, 750.4527, 673.8726, 430.8391, 1369.0231, 131.3072, 1830.422, 368.5214], [59.4548, 211.6078, 333.1331, 148.8653, 1072.2504, 1153.7189, 517.6559, 1725.2288, 480.8991, 1122.4089, 229.5808, 1363.8893, 238.5045], [120.03, 401.2757, 351.785, 16.1607, 664.0148, 740.7762, 380.8853, 873.0182, 432.903, 297.7354, 86.5064, 1182.5115, 224.9671, 1100.4342], [325.8924], [15.073, 40.9819, 171.7906, 28.6217, 19.3161, 113.517, 218.4804, 21.0796], [33.9159], [25.443, 67.0512, 46.4001, 96.4172, 762.7185], [989.8679, 233.7429, 142.2206, 559.695, 488.7397, 897.2113], [454.4334, 298.3458, 997.3907, 279.0498, 486.9718, 3041.8301, 2681.5512, 641.7742, 2740.5697, 2068.635, 80.0452, 1937.4981], [1009.7593, 479.323, 1158.5872, 62.2515, 1101.5355, 168.9982, 436.4814], [17.6586, 171.3731, 124.9329], [312.6236, 436.5637, 437.2387, 1617.6027], [100.1159, 149.964], [10.9946, 61.2333, 86.2041, 10.4518, 151.4053, 119.9951, 153.4708, 113.2635, 76.2159, 208.6396, 1.4942, 127.7889, 1.8819, 89.449], [50.7661, 1.0269, 22.0655, 54.9123, 92.2535, 18.8189, 5.704, 28.4974, 32.1264, 3.3235, 3.0502], [9.2068, 18.7054, 23.2084, 18.647, 3.4239, 5.9464, 80.2314, 188.8154, 4.6614, 37.9433, 38.6716, 45.6559, 28.2772], [33.3785, 134.1424, 123.1161, 27.849, 13.6153], [91.4742, 171.1127, 305.5512, 44.2934, 508.3176, 465.5311, 337.8773, 763.014, 335.2597, 787.0957, 85.4924, 555.2378, 37.1244, 70.2611], [48.8547, 51.3598, 218.5357, 39.4627, 402.4652, 327.4097, 510.5131, 445.8725, 7.0549, 246.6031, 159.1109, 130.1335, 38.6174, 150.5672], [55.2167, 125.0401, 166.2877], [3.4294, 164.7759, 16.9985, 31.5564, 101.0485, 341.5996, 250.2256, 25.2927, 624.1997, 256.3508, 58.8294, 8.2638], [178.5333], [2.5672, 30.2011, 47.9729, 2.7903, 86.3254, 14.996, 93.7123, 43.07, 4.9159, 19.0865, 1.2274, 34.0083, 29.7597, 22.1845], [0.0341, 68.5733, 27.57, 2.4052, 83.4904, 51.4265, 83.0483, 43.917, 4.6157, 10.0722, 84.2995, 15.8334, 32.3824], [79.4581, 84.454, 30.0582, 86.3821, 56.3066, 218.9638, 214.5764, 11.1078, 75.2769, 32.1264, 44.8807, 23.0349, 36.434], [107.8992, 98.6136, 93.0113], [91.4442], [14.1123, 217.0652, 105.0035], [424.0261, 850.8011], [88.5026, 439.678, 724.554, 0.7702, 127.2375, 656.8972, 951.5594, 1769.8087, 58.9162, 1619.0203, 212.5304, 463.2607, 90.9102, 1367.7415], [203.7003, 386.3154, 384.1195, 32.335, 802.7845, 1653.1926, 404.1751, 2791.7396, 954.7808, 642.3605, 135.3897, 1567.218, 224.4778, 1331.6286], [55.6746, 1250.741, 816.706, 247.2418, 3568.0502, 2935.8331, 3917.3403, 1391.8493, 2111.5654, 217.7602, 1308.2135, 939.0252, 1781.0369], [376.5893, 209.0343, 386.6634, 489.5178, 694.6465, 201.0854, 1189.3863, 2106.3951, 266.4365, 2055.5513, 198.0415, 1929.6388], [35.7464, 143.1631, 78.4701, 97.4396, 440.0905, 2264.883, 283.8487, 862.2073], [13.0601, 22.06, 25.9073, 10.0599, 20.9184, 15.3377, 155.0302, 49.9015, 21.4888, 14.1153, 18.8849, 1.1668, 52.9462], [234.8087, 225.7971, 440.5348, 1454.7088, 1167.799, 1187.6258, 1892.8499, 718.6656, 1412.8492, 119.2198], [53.2877, 366.7087, 1283.0248, 108.3148, 1788.1599, 3031.8237, 1234.5573, 2605.9624, 245.4218, 927.1255, 61.3977, 399.3147, 485.2017, 2252.2246], [204.7038, 158.1451, 499.3049, 132.414, 518.0572, 1204.6533, 784.3058, 2041.2286, 177.6869, 936.0736, 4.4027, 2104.2407, 732.8148, 1113.4835]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
