created: 20230916220103000
creator: Drevarr
tags: ChartData
title: 202309162201_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Rina Of Theros", "Reaper", 794, 0, 0, 0, 1536, 0.17, 0.17, "#39754E", 2771],
            ["Glorious Gluvs", "Berserker", 799, 0, 0, 0, 1534, 0.35, 0.23, "#B39247", 2578],
            ["Oo Dads Mad", "Berserker", 510, 0, 0, 0, 1220, 0.28, 0.15, "#B39247", 2350],
            ["Beë", "Reaper", 1203, 0, 0, 0, 2531, 0.58, 0.27, "#39754E", 2897],
            ["Cedryn X", "Berserker", 545, 0, 0, 0, 1152, 0.16, 0.18, "#B39247", 2671],
            ["No Reservé", "Vindicator", 718, 0, 0, 0, 1504, 0.54, 0.38, "#2A1612", 1906],
            ["Keypek The Drunk", "Scrapper", 1628, 0, 0, 0, 3224, 0.92, 0.43, "#926D3E", 2795],
            ["Xanvias Einzbern", "Berserker", 2715, 0, 0, 0, 5580, 1.4, 0.44, "#B39247", 2565],
            ["Mistwalker Cael", "Vindicator", 1430, 0, 0, 0, 3143, 0.78, 0.52, "#2A1612", 2307],
            ["Regis Hawkesburne", "Berserker", 787, 0, 0, 0, 1640, 0.3, 0.17, "#B39247", 2821],
            ["Mortärion", "Scrapper", 1032, 0, 0, 0, 1927, 0.55, 0.4, "#926D3E", 2078],
            ["Arch Wells", "Reaper", 899, 0, 0, 0, 1911, 0.4, 0.17, "#39754E", 1780],
            ["Sofya De Nova", "Weaver", 1287, 0, 0, 0, 2591, 0.76, 0.41, "#623736", 1182],
            ["Lord Erin The Wise", "Weaver", 1363, 0, 0, 0, 2528, 0.65, 0.25, "#623736", 2123],
            ["Austinyaj", "Dragonhunter", 722, 0, 0, 0, 1398, 0.26, 0.26, "#508798", 940],
            ["Verris The Wanderer", "Soulbeast", 795, 0, 0, 0, 1247, 0.5, 0.0, "#385834", 721],
            ["Meme Soulmessor", "Reaper", 1373, 0, 0, 0, 2900, 0.4, 0.0, "#39754E", 901],
            ["Necrocorruption", "Reaper", 611, 0, 0, 0, 1087, 0.28, 0.0, "#39754E", 433],
            ["Elfina Lightborn", "Berserker", 978, 0, 0, 0, 2387, 0.83, 0.0, "#B39247", 289],
            ["Nazhul Naxxremis", "Reaper", 965, 0, 0, 0, 1654, 0.21, 0.0, "#39754E", 289],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 10, // lower bound
    max: 5580, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
