created: 20230701000406000
creator: Drevarr
modified: 20230705163540062
modifier: drevarr
tags: ChartData
title: 202307010004_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nBlancooo Padreee', 'Berserker_Dps\nFluffy No Care Bear', 'Berserker_Dps\nJohosh The Mighty', 'Berserker_Dps\nKôsair', 'Berserker_Dps\nMelli Dragonswrath', 'Berserker_Dps\nSister Elonith', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nXanvias Einzbern', 'Catalyst_Dps\nAnti Jimbo', 'Catalyst_Dps\nMiphestö', 'Catalyst_Dps\nZefirokai', 'Chronomancer_Cele\nMorton Saltbringer', 'Chronomancer_Dps\nBroken Cheese', 'Chronomancer_Dps\nPrimal Clone', 'Chronomancer_Support\nRyvalia Fazebringer', 'Daredevil_Dps\nMirallas Decountae', 'Dragonhunter_Dps\nDingle Mcbingle', 'Dragonhunter_Dps\nGamora Titus', 'Dragonhunter_Dps\nGrilo Gringo', 'Druid_Dps\nIma Lou', 'Druid_Dps\nTribal S', 'Druid_Dps\nVhalloe', 'Druid_Support\nAkántór', 'Druid_Support\nArriasa', 'Druid_Support\nDemon Staph', 'Druid_Support\nDrumina', 'Druid_Support\nIma Lou', 'Druid_Support\nKlengah', 'Druid_Support\nPale Pam', 'Druid_Support\nSakis Ranger', 'Druid_Support\nTribal S', 'Druid_Support\nVhalloe', 'Firebrand_Cele\nGavann', 'Firebrand_Dps\nDingle Mcbingle', 'Firebrand_Dps\nGamora Titus', 'Firebrand_Dps\nGavann', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nDingle Mcbingle', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nGestern Yesteryear', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nMmathuss', 'Firebrand_Support\nSeiker Soulkeeper', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nTraidoruns Maximus', 'Herald_Cele\nErin Celes', 'Holosmith_Dps\nPlîo', 'Holosmith_Dps\nWaffalini', 'Reaper_Dps\nBeë', 'Reaper_Dps\nLatedoctor', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nSmol Gluvs', 'Scourge_Dps\nBeë', 'Scrapper_Dps\nBrad Bellick', 'Scrapper_Dps\nLucky Leipreachán', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nLucky Leipreachán', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nOo Dads Mad', 'Spellbreaker_Cele\nSmol Daddy Tika', 'Spellbreaker_Cele\nZayde Sunsabre', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Dps\nMike The Archmagus', 'Tempest_Dps\nMiphestö', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nTegan Parker', 'Vindicator_Dps\nDuke Silvver', 'Vindicator_Dps\nKaryína', 'Vindicator_Dps\nMistwalker Cael', 'Vindicator_Dps\nXyntharos', 'Weaver_Dps\nAudra Storm', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[102.2133, 514.2059, 377.6519, 842.07, 1211.6904, 315.6077, 333.0553, 1026.9963, 76.056, 1577.2734, 116.0625, 188.9976, 165.6321, 231.612, 2303.634, 387.6279, 529.0281, 104.173, 584.8922, 122.0153, 233.3664], [3812.4661, 2141.7725, 2149.0049, 2739.444, 1451.2552, 1730.2292, 176.1036, 3144.5643, 2032.1907, 2590.7718], [3309.3435, 4632.0172, 4622.4629, 4695.0863, 4446.2509, 3072.8464, 1050.0194, 2650.6244, 4954.4142, 5672.135, 2011.3458, 2666.1853, 4958.514, 2523.559, 5639.3717, 3927.5361, 3662.118, 3869.4, 66.9786, 2720.0264, 2045.9214, 2782.3863], [1410.7701, 1532.4552, 971.1088, 3642.3299, 2999.8916, 2620.7118, 4736.8583, 1603.4992, 2532.6203, 1479.0286, 101.4194, 2807.1193, 490.2333, 1329.9228], [1057.3769, 2947.6993, 435.7993, 1666.0638, 904.1987, 3090.1993, 142.1039, 790.2107, 1406.5879, 3227.9951, 1453.2271, 2371.0018, 1730.0905, 2079.8325, 5403.4296, 554.7731, 2040.1457, 3937.2531, 53.8762, 2197.2051, 784.4528, 533.3307], [1739.3999, 3392.7425, 3211.4198, 2213.03, 2774.7097, 123.2257, 1154.4454, 632.7398, 2100.8162], [949.3485, 421.9832, 1032.2426, 1423.9809, 1144.6743, 166.3439, 982.9538, 1304.1443, 2281.8637, 685.6212, 1077.998, 2108.4788, 1571.4306, 1439.7276, 842.5781, 1138.458, 418.0901, 172.9215, 703.191, 740.7422, 1064.342], [3894.0897, 2615.1497, 1102.9635, 4916.8322, 3452.3394, 3023.3835, 864.0927, 2246.4047, 4817.9356, 3063.195, 1178.0722, 5021.0205, 3973.1649, 2838.0321, 5389.7662, 4049.7164, 3633.9427, 1783.1439, 78.7397, 3300.3301, 2224.9418, 3208.0571], [293.1248], [454.7809, 1706.182], [480.2691, 1240.6682, 2726.5363, 1401.7041, 1786.3456, 782.3396, 318.2391, 1269.7742, 1764.7621, 3141.8684, 692.6187, 2266.2869, 1693.4972, 1110.6211, 606.2513, 581.6119, 1432.0604, 835.3444, 83.4191, 987.9952, 527.7307], [359.5381, 307.2891, 407.3762, 820.3346, 592.1679, 74.1843, 109.3137, 132.3956, 716.8263, 917.0479, 151.0951, 704.0686, 302.4703, 637.4228, 331.1293, 287.6523, 621.8011, 112.0886, 386.0365, 240.4001, 301.6339], [202.5211, 76.2222, 64.1178, 471.9603, 151.5363, 71.3687, 1.2512, 3.7688, 474.638, 254.89, 229.3996, 250.7327, 100.071, 369.2418, 166.1014, 17.1655, 160.1669, 6.7548], [619.9899, 90.9996, 131.8714, 743.2305, 477.0972, 27.0578, 48.7483, 221.3322, 399.9363, 465.0603, 466.8188, 301.9496, 710.5199, 271.0119, 370.3621, 661.3683, 191.8484, 176.0531, 8.5057, 122.8577, 184.8682], [33.2242, 14.0585, 17.1877, 15.7559, 15.0365, 6.0873, 2.2865, 11.033, 8.6363, 44.7153, 11.4463, 29.3831, 61.0747, 14.2036, 45.365, 26.329, 44.1614, 10.7004, 14.1615, 37.7968, 48.9109], [94.1382, 21.8402, 530.0149, 110.1623], [231.2592, 17.6562, 342.9576, 262.7606, 140.5868], [296.2818, 432.7749], [226.9537, 215.2839, 435.3149], [73.077, 44.7569, 34.2531, 1.7564, 113.6631, 24.382, 3.2472], [15.105], [19.5313, 17.7412, 52.3773, 7.4652, 66.151, 23.2413, 47.1611, 17.096, 13.8228], [22.8009, 3.2167, 23.4223, 6.0115, 6.3395, 43.7517, 26.9333, 55.8798, 24.8388, 41.6533, 69.3917, 29.1835, 89.5957, 99.1827, 39.5136, 32.0193, 22.3678, 38.1492, 14.1968, 59.4452], [8.9575, 1.6457, 13.173, 46.013, 4.8095, 6.7434, 17.6351, 10.9382, 52.5046, 23.5243, 2.8722, 12.8217, 21.0167, 13.1106, 5.0132], [6.6286, 8.8991, 24.0984, 41.3278, 54.8403, 7.0091, 41.488, 84.8187, 123.6099, 33.8491, 58.9832, 78.3774, 39.9721, 68.0203, 62.4806, 65.7221, 98.763], [114.4846, 363.995, 318.05, 169.993, 227.1086, 334.5504, 228.6629, 15.0295, 116.7914, 129.6909, 45.4933], [124.7635, 193.8542, 44.2661, 6.1817, 185.5076], [44.4781, 109.5, 36.5112, 19.3309, 4.5282, 16.1348, 13.5748, 60.1268, 20.6719, 82.1043, 13.372, 120.7076, 54.0632, 26.6434, 98.6517, 30.5701, 39.945, 50.6048, 16.8148, 75.6162, 8.5737, 12.9742], [22.3449, 4.4251, 49.6256, 34.1976, 25.6307, 8.2272, 31.1913, 42.3237, 22.5838, 34.6439, 3.0931], [53.6962, 7.005, 69.7182, 60.8155, 104.7486, 11.9363, 27.4063, 41.3439, 47.9139, 40.1115, 29.9663, 58.6577, 41.4375, 43.2038, 21.4371, 21.0813, 23.2813, 20.496, 50.6822, 24.6904, 54.8108], [52.5399, 114.6599, 20.7305, 58.4213, 40.4919, 18.9504, 47.0998, 35.1962, 35.6282, 38.3114, 10.8168, 9.8818, 74.054, 32.9518, 63.8577, 3.6523, 22.9013, 33.5673, 27.993, 16.5957, 31.8123], [23.7484, 58.617, 49.8674], [579.8834, 577.4016, 575.6595, 920.4876, 18.8662, 562.8725, 75.5273, 466.7584, 287.0442, 425.8591], [14.4248, 20.3113], [45.6964, 353.0162, 22.7283, 437.9768, 87.4669, 48.8836, 486.3681, 170.0055, 150.49], [641.02, 84.9843, 235.3192, 604.4849, 523.8189, 414.1063], [60.1945, 3.0535, 24.9786, 62.1014, 45.4129, 46.4475, 27.8945, 5.5191, 2.0911, 219.2996, 1.1431, 21.8362, 107.8147, 153.9986, 14.1718, 61.5703, 135.4177, 153.2278, 28.9814, 37.3019, 19.0245, 25.1273], [113.3043, 132.2948, 133.6956, 194.4485, 453.7906, 74.7234, 12.0356, 368.6136, 214.7651, 74.3158, 108.5853, 144.6967, 534.2486, 32.3517, 391.641, 234.6374, 115.7011, 424.9894, 311.1906, 283.1529, 156.9221], [26.2699, 271.66, 61.0688, 388.092, 27.9002, 110.8071, 38.2717, 7.8214, 89.5784, 166.6535, 43.7963, 155.0733, 280.7926, 51.7097, 360.3741, 240.4694, 410.1864, 215.9595, 173.6466, 70.2441, 81.5612], [36.1631, 48.8072, 7.6343, 18.2814, 8.4528, 13.4153, 11.5494, 4.1043, 1.9157, 15.3803], [537.0668, 322.5225, 379.9581, 69.1218, 118.7392, 52.0359, 14.7104, 18.3747, 57.7135, 61.6875, 93.7567], [34.6574, 213.2034, 241.8513, 215.3267, 34.0215, 248.2128, 22.4625, 38.5234, 248.8798, 21.2162, 54.0394, 238.8345, 228.7488, 85.0244, 98.1856, 122.2203, 166.5831, 45.0884, 91.6703, 28.2011, 129.3612], [25.2602, 13.0303, 345.9885, 152.6607, 51.4032, 22.1255, 3.3068, 813.2157, 27.447, 14.6361, 168.8062, 69.2291, 57.418, 839.4607, 81.4969, 19.2852, 321.2875, 5.4798, 15.1717, 78.8568], [279.1485, 6.0979, 4.391, 40.2082, 76.281, 7.506, 49.5091, 451.7509, 46.3381, 399.3368, 101.6345, 37.0133, 257.5069, 163.1138, 578.8666, 167.0263, 22.5238, 288.8754, 111.8252, 24.5793], [568.9484, 27.1382, 198.3365, 85.0078, 184.9468, 2.1167, 21.2113, 36.71], [185.3064, 172.2511, 242.6168, 175.9854, 110.5862, 39.8578, 50.9925, 69.5881, 118.2961, 212.1224, 47.7949, 397.9996, 242.5865, 54.0823, 144.8212, 218.0119, 326.1022, 263.1299, 64.8261, 308.3627, 211.1641, 177.4954], [405.4006, 342.0528, 122.5458, 7.3602, 254.43, 38.7995, 39.9698, 6.1026, 327.7836], [93.8387, 478.4881, 298.47, 345.3983], [90.6459], [418.2981, 915.3324, 51.4439, 223.0705, 20.7493, 22.5572, 206.7298], [1232.6671], [1353.1103, 1019.4216, 1126.6434, 501.8483, 387.2578, 526.4594, 994.8939, 68.788, 551.3864, 601.1263, 857.1906], [160.5511, 605.5485, 558.4855, 942.0178, 1056.0732, 192.4797, 433.9877, 600.2901, 1292.5936, 1101.3093, 982.6563, 808.8629, 2286.5797, 1535.9805, 1202.3026, 1940.4604, 685.4769, 1192.7694, 5.241, 290.4159, 580.3187, 1012.8091], [495.1548, 843.7837, 733.0297, 779.9164, 422.4642, 938.7955, 297.2264, 594.3295, 952.0841, 597.5432, 488.7842, 1152.1448, 2346.918, 1794.5987, 241.8205, 507.1574, 335.2532, 1033.6454, 158.6648, 988.8424, 764.5175, 777.3139], [485.5947, 685.1774, 1927.8202, 1631.9723, 790.3471, 566.3896, 1622.3824, 1371.2983, 1683.2361, 1348.6897, 1522.9996, 2045.4706, 1983.9358, 1774.6709, 1375.3139, 950.7535, 1137.4385, 11.8546, 761.8838, 574.8024, 1094.273], [937.9489, 1624.0652, 1279.4724, 2673.2567, 2441.4717, 1124.7654, 859.0381, 2361.2495, 407.4841, 2223.0657, 1214.4228, 3372.2855, 2893.7032, 1260.5583, 1209.505, 2264.3152], [659.2988, 2224.0459, 1266.6015, 214.9704, 2043.2043, 995.0934, 973.1779, 1150.5172, 877.5315, 999.8519], [51.9698, 81.1208, 121.589, 168.552, 112.201, 74.5237, 19.0068, 83.0863, 127.1583, 123.4916, 78.0982, 189.5994, 242.5323, 116.8597, 146.6641, 134.6944, 143.7158, 172.3907, 74.967, 51.9893, 83.7747], [950.3103, 462.689, 1633.0897, 991.0716, 1151.209, 356.5238, 215.1518, 675.4289, 838.3287, 1373.8268, 573.62], [708.2132, 153.2608, 328.2687, 178.024, 182.6008, 194.3368, 114.2789, 143.3392, 299.8028, 32.6721, 185.3253, 163.3906, 590.8327, 184.9826, 47.8748, 269.639, 227.7799, 282.3537, 202.4333, 392.1435, 103.0036], [88.1256, 227.5236, 405.9091, 111.4166, 527.0164, 217.8801, 88.3209, 186.136, 643.9368, 31.1342, 27.4702, 732.6701, 724.9268, 365.8339, 34.7516, 529.3647, 355.5518, 410.6133, 255.2707, 252.0739, 30.6124], [398.2997, 13.7651, 64.7684, 199.2473], [507.4022, 70.6051, 95.1178, 867.7888, 512.4171, 264.2478, 47.0105, 271.7611, 444.5661, 350.9346, 46.1184, 172.3898, 29.6406], [168.0754], [153.3851, 7.054, 133.0833, 79.8432, 488.3358, 78.817, 97.7945, 296.739, 487.802, 1.1042, 201.3108, 160.7028, 367.8033, 282.582, 105.96, 334.4604, 50.1094, 235.9279, 73.2724, 146.1797, 188.4445], [190.5224, 94.0932, 26.5836, 92.2007, 142.9909, 180.377, 106.2409, 161.3179, 488.1004, 125.1361, 119.4115, 229.8058, 139.4513, 85.2836, 51.8796, 53.5651, 84.7316, 95.2634], [9.1405, 34.7161, 51.4077, 231.1], [58.3643, 27.2138], [192.9447, 183.4525, 9.8741, 113.3717, 290.7101, 15.7355, 38.0731, 185.7891, 338.5179, 217.6039, 64.91, 139.9497], [23.257, 68.4498, 27.7214, 5.8129, 45.2274, 96.3297, 1.7775, 16.1789, 14.1597, 27.2498, 25.7219, 71.058, 118.5894, 47.9693, 17.1163, 69.0628, 2.5887, 35.6361, 16.5965, 9.221, 29.7619, 50.333], [1063.7775, 685.0038, 1166.1628, 2613.6435, 2406.8174, 1738.5279, 668.9109, 1349.3282, 2239.4997, 1538.9029, 410.8294, 812.5, 3743.6707, 2780.0558, 2095.972, 256.9448, 1290.7427, 1403.6989, 231.5707, 889.0172, 262.0362], [1652.8558, 1182.5055, 1148.7109, 1537.7418, 2089.6583, 1103.3388, 529.6174, 664.5799, 1446.9361, 2934.0445, 1327.3474, 2239.9979, 3324.7994, 1333.3147, 947.0836, 379.3452, 597.7103, 1156.495, 188.9565, 1163.5013, 741.824, 1439.028], [2657.1066, 928.4478, 1230.4846, 3511.5525, 3246.0174, 947.9412, 515.2282, 1136.0225, 4054.3684, 3846.7939], [2580.3814, 976.2091, 1077.7808, 1267.8829, 2906.7956, 588.7016, 401.5253, 1458.1336, 1822.1576, 1830.6452, 272.7342, 1919.8759, 2789.5072, 1830.9142, 1719.3289, 1467.9844, 64.2171, 2083.3688], [2442.5946, 1831.5929, 1974.8896], [768.538, 2643.8555, 1587.9801, 3693.7899, 1932.8845, 3014.3376, 285.8462, 1109.105, 2781.4112, 723.1249, 311.6937, 2648.5077, 2613.9949, 2336.9435, 2879.5505, 1212.5701, 1206.1468, 2268.0688, 237.654, 586.5867, 930.0809], [2550.8054, 3251.739, 3162.3228, 3845.0183, 3504.4518, 4561.2445, 763.7064, 1183.676, 5273.1165, 1792.5507, 1591.7661, 5865.4391, 3846.132, 1490.3559, 6505.5236, 3342.2429, 2748.4698, 1416.8744]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
