created: 20230419215809000
creator: Drevarr
modified: 20230705163525931
modifier: drevarr
tags: ChartData
title: 202304192158_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Abigail Ryn", "Be\u00eb", "Grasszanine", "Panther B Me", "Mike The Archmagus", "Miphest\u00f6", "Tegan Parker", "Tootsie Pop Rocks", "Xanvias Einzbern", "Lord Erin The Wise", "Xyntharos", "Venomina The Siren", "Sp\u00edcy Cheese", "Tribal S", "Skye Nightroad", "Elonith Requiem", "Kmpek", "Etchery Howls", "Mistwalker Caelon", "Gabe Malhorn", "Sygaldry Verdandi", "Nazhul Naxxremis", "Solus Sanctus", "Ark Darkness", "Johosh The Great", "Mac Chiato", "Koralia Danai", "Jupi Jupi Jupi", "Kos\u00e4ir", "Bagera Flametalon", "Al Darasuun", "Sumatra Satyricon", "Husky Guard", "Declan To", "Oo Dads Mad", "Ferret Business", "Belvyn Brightblade", "Fecund Algorithm", "High Sorcer Baradun", "Aira Draugr", "Be Leaf Me Too", "Be Leaf Me Too", "Al Darasuun", "Kos\u00e4ir", "Sombrallure", "Thought Bound", "Kos\u00e4ir", "Art Of War Ch Vii", "Traidoruns Maximus", "Zenek Tryst"];
const professions = ["Tempest", "Scourge", "Spellbreaker", "Scourge", "Weaver", "Tempest", "Tempest", "Scrapper", "Berserker", "Weaver", "Vindicator", "Tempest", "Berserker", "Druid", "Scrapper", "Scourge", "Vindicator", "Druid", "Vindicator", "Firebrand", "Firebrand", "Scourge", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Firebrand", "Firebrand", "Vindicator", "Tempest", "Scourge", "Soulbeast", "Dragonhunter", "Tempest", "Spellbreaker", "Soulbeast", "Firebrand", "Mechanist", "Tempest", "Herald", "Catalyst", "Weaver", "Reaper", "Renegade", "Daredevil", "Dragonhunter", "Herald", "Spellbreaker", "Firebrand", "Weaver"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 589.8844, 420.3158, 220.5935, 368.9776, 1068.2609, 750.5841, 500.5929, 304.0882, 428.2245, 145.4615, 149.3306, 1435.4593, 872.6635, 602.7584, 806.3487, 1911.0, 1212.3462, 155.6667, 3662.2, 2400.3333], [0.0, 858.3344, 267.4576, 119.2451, 358.5076, 1049.2703, 711.1982, 0.0, 0.0, 283.3226, 479.2941, 363.2943, 1494.8895, 1926.6667, 689.9267, 1023.6774, 828.8046, 1151.8922, 0.0, 4427.6316, 995.8788], [961.0, 56.0345, 429.4362, 87.4909, 105.1361, 601.7685, 1573.242, 486.8919, 73.735, 355.4787, 431.16, 511.6174, 1713.4793, 1077.0395, 570.4676, 1014.8643, 1904.8767, 1586.5464, 29.4211, 3729.9722, 1452.375], [0.0, 42.6667, 786.7547, 137.9189, 118.5061, 552.8947, 1138.0549, 4650.6522, 0.0, 0.0, 497.6947, 221.7414, 600.5067, 1435.1782, 653.6415, 5333.0556, 994.2541, 677.4393, 511.4151, 0.0, 1098.037, 893.6232], [0.0, 41.8214, 638.7905, 324.2895, 393.9877, 1666.5263, 1319.3274, 830.0273, 0.0, 422.5, 579.3646, 165.9286, 252.4291, 1647.8357, 1668.9588, 1068.597, 1022.617, 2607.9531, 1018.3012, 107.5238, 584.2321, 1120.3696], [0.0, 578.4294, 246.9286, 107.5448, 751.2039, 1389.2264, 807.6577, 40.1977, 0.0, 189.9688, 1049.9865, 1593.9101, 690.2174, 701.8146, 844.8717, 2459.0448, 1109.5545, 62.4762, 2401.6429, 270.6667], [449.2857, 581.785, 99.9595, 150.8965, 341.7891, 1196.0979, 423.3874, 0.0, 2214.0, 260.0103, 238.875, 344.3474, 1269.8821, 2184.6456, 424.6275, 1005.2316, 1158.1188, 1230.9794, 3200.8857, 1382.3188], [4.9667, 670.7827, 193.8393, 117.3426, 299.7117, 1661.3359, 783.2411, 0.0, 7.0, 306.7957, 104.4098, 519.803, 1623.099, 1367.5758, 884.5693, 619.2487, 398.2358, 1256.7576, 23.7222, 4241.1176, 2144.2143], [0.0, 29.0606, 691.1724, 122.5946, 153.6651, 206.1212, 1268.7705, 546.0, 70.4762, 256.0426, 111.24, 197.9556, 1320.1461, 760.0992, 690.5141, 667.8307, 1526.9596, 617.9623, 61.6818, 2835.5833, 1954.8333], [57.6471, 720.6855, 295.2297, 239.0195, 1080.1955, 1018.6204, 2472.4, 0.0, 672.5882, 1714.9804, 0.0, 390.541, 1462.6759, 1057.7596, 1066.0556, 1035.8957, 1313.9298, 656.9717, 252.55, 377.4], [0.0, 38.3235, 608.2862, 373.9324, 184.9666, 191.2901, 1090.3405, 762.2252, 0.0, 0.0, 447.6404, 195.6735, 347.4286, 1389.5026, 1333.0411, 483.1571, 630.7938, 1220.3462, 988.4353, 0.0, 2204.2273, 1604.5161], [3.4483, 574.4516, 208.6667, 159.1932, 485.9219, 978.7159, 1019.6306, 0.0, 458.7826, 242.0, 568.6485, 1603.7866, 1365.2526, 898.7606, 834.5126, 1755.5833, 1439.5143, 29.8235, 1475.9074, 870.0441], [0.0, 49.9655, 554.3567, 179.1905, 162.4951, 656.209, 430.2, 5748.6667, 0.0, 0.0, 473.8085, 0.0, 376.8874, 1636.0974, 933.0288, 2179.7927, 906.9894, 479.9817, 1134.3034, 67.1429, 3989.1429, 1540.875], [11.4839, 440.4208, 288.8649, 161.0709, 297.3008, 1706.6536, 557.1892, 11.875, 0.0, 238.4684, 141.75, 242.7773, 1444.3526, 1090.25, 649.4122, 897.418, 1735.0299, 1147.3371, 41.8421, 4305.5882, 543.8333], [43.0588, 822.0993, 148.6111, 144.6593, 1608.6727, 1731.2, 2259.2766, 19.4, 272.5833, 199.6, 372.2243, 1394.6381, 1581.974, 781.2394, 748.6374, 1580.4474, 1336.8947, 67.9444, 2571.2, 1523.9286], [417.9774, 1908.87, 934.4513, 0.0, 41.9375, 462.8125, 193.6087, 858.1087, 2191.4828, 1198.2925, 1372.8369, 1017.3299, 1274.6897, 1430.2347, 194.9, 2534.8158, 706.4098], [0.0, 0.0, 707.2007, 218.7733, 251.7409, 474.3231, 1133.0565, 866.6606, 0.0, 84.0968, 524.6105, 111.94, 294.0449, 1523.0759, 1576.1923, 758.543, 719.5169, 708.4128, 1568.0893, 24.3, 3101.3077, 1291.3103], [0.0, 30.2647, 651.1908, 205.5526, 235.8929, 169.7348, 1104.841, 462.0, 28.9407, 0.0, 494.9897, 168.7213, 313.6194, 1116.5255, 716.6635, 487.3268, 812.2907, 1128.0971, 1762.6164, 144.2381, 1468.1111, 808.2113], [0.0, 94.1379, 498.4904, 107.6081, 119.9828, 244.1212, 1085.733, 860.0893, 150.0741, 5.0625, 349.701, 89.2549, 332.5075, 950.2551, 1662.6829, 727.4248, 646.8934, 366.78, 1166.7629, 277.7143, 2271.8235, 1606.0476], [248.6486, 142.9589, 265.4318, 1001.547, 622.2712, 0.0, 121.8587, 105.2857, 331.9342, 1329.2188, 2354.2958, 761.8406, 764.3239, 1115.1556, 1315.3596, 229.2857, 2655.9565, 2853.6429], [882.375, 0.9118, 615.6909, 201.9605, 84.2266, 279.6439, 1106.0861, 770.8393, 0.0, 0.0, 204.8587, 70.4528, 231.0046, 1443.1977, 1593.1935, 359.702, 683.7783, 592.2897, 855.7885, 19.1905, 2926.2353, 3255.9459], [125.8356, 150.4963, 714.3233, 1531.418, 1127.5676, 0.0, 366.6129, 131.7959, 671.9867, 2342.9016, 39.0, 1177.0, 1207.569, 1486.0444, 1057.2], [0.0, 11.25, 605.9524, 226.2895, 92.0553, 192.3308, 998.3667, 701.8584, 0.0, 0.0, 345.6489, 36.3019, 247.9258, 1392.4082, 811.7576, 466.4106, 693.427, 315.4299, 1262.44, 0.0, 1322.4821, 1372.5231], [422.6429, 593.9439, 346.4783, 331.5491, 185.4048, 1223.5247, 9333.5714, 0.0, 0.0, 353.7975, 152.1, 273.2902, 1176.1554, 1072.4804, 312.38, 867.2941, 3028.0444], [103.3929, 86.5357, 735.5945, 57.2333, 66.9343, 172.3386, 909.6503, 255.8273, 0.0, 168.75, 207.5, 160.7326, 978.0, 843.9375, 505.8542, 619.8235, 467.6699, 1019.3905, 45.0556, 2504.9767, 2595.35], [84.4333, 520.8419, 200.4595, 144.0049, 212.5077, 677.7374, 489.1947, 0.0, 1643.0, 295.6458, 124.3182, 198.4696, 1238.0933, 802.7212, 553.958, 407.5153, 1569.0864, 777.3654, 8.5455, 883.4717, 2359.75], [77.5, 603.6921, 91.7317, 72.1, 209.6634, 993.9149, 465.8, 0.0, 215.1368, 169.7692, 167.5365, 1481.8361, 861.9894, 350.4583, 608.1123, 869.407, 728.2667, 102.0476, 2254.9818, 2083.525], [0.0, 11.0357, 524.6822, 160.7067, 115.0618, 343.4603, 610.4427, 373.7297, 0.0, 227.1354, 81.5902, 239.3684, 1150.1694, 2187.5714, 493.292, 672.1795, 725.3678, 638.934, 51.4286, 641.0, 1371.9091], [0.0, 110.0, 567.6246, 135.8784, 103.7955, 215.2955, 1390.1408, 842.5676, 0.0, 0.0, 243.3333, 0.0, 334.2124, 1232.8677, 2082.963, 29.9524, 2452.7755, 1591.75], [1211.3945, 0.0, 497.172, 273.7778, 303.1286, 5571.3043, 1859.451, 923.295, 1402.05, 1546.4583, 1084.828, 236.7727, 1940.58, 1656.7021], [2070.1538, 1072.8936, 2100.8667, 2234.0, 1357.596, 68.8636, 3855.9167, 2364.8611], [0.0, 579.7143, 867.8397, 383.4865, 233.3956, 796.0833, 1771.9083, 1005.7117, 0.0, 39.6875, 831.0842, 212.4902, 494.5023, 1088.6143], [0.0, 115.1333, 674.1966, 164.4722, 303.09, 1402.3269, 2104.6562, 10380.8, 0.0, 0.0, 435.6082, 1354.746, 2649.7551, 3536.5946], [853.4314, 982.3429, 785.1089, 1884.6078, 642.4327, 167.4286, 3096.9444, 5217.1875], [28.75, 685.8947, 175.9149, 190.0025, 514.9023, 2353.2093, 1360.0556, 0.0, 450.5122, 295.3158, 473.859], [1366.2877, 0.0, 50.1613, 1026.7692, 0.0, 452.4013, 775.4054, 760.6, 1092.6892, 1267.0806, 320.6383, 135.4234, 689.8571, 819.1429, 240.3833], [0.0, 842.3475, 355.2237, 260.1055, 477.2424, 1351.3647], [1538.6259, 1027.5294, 1279.0093, 552.9406, 183.1667, 293.2727], [903.1083, 2909.6458, 1286.8571, 227.8095, 1501.875, 1779.25], [182.069, 710.4918, 257.0959, 271.1495, 794.6484, 1725.9024], [527.8267, 205.8484, 993.2222, 840.7093, 2445.5469], [0.0, 185.3333, 515.7707, 0.0, 117.6667, 134.9263, 179.6275, 505.0], [1738.0764], [508.4706, 554.6051, 520.6455], [123.1892, 58.3226, 743.7203], [0.0, 61.8125, 410.0851], [913.566], [836.2], [626.4857], [573.2754]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

