created: 20230210230955000
creator: Drevarr
modified: 20230705163519026
modifier: drevarr
tags: ChartData
title: 202302102309_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0016, 227.59296, 83, "#926D3E"],
            ["Bambiae", "Chronomancer", 0.4376, 212.93082, 85, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0, 67.34728000000001, 41, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0332, 105.33288000000002, 45, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.1576, 462.68016000000006, 400, "#21432C"],
            ["Beë", "Scourge", 0.3207, 1422.6059300000004, 951, "#21432C"],
            ["Ravioli Fetabringer", "Firebrand", 0.0134, 134.21280000000002, 89, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 0.2859, 419.66707000000014, 52, "#7F5595"],
            ["Tegan Parker", "Tempest", 0.0, 389.91219000000007, 39, "#AC615F"],
            ["Arkañ", "Chronomancer", 0.237, 184.73540000000003, 66, "#7F5595"],
            ["Johosh The Great", "Firebrand", 0.0047, 104.83735, 95, "#2E4D57"],
            ["Karyína", "Vindicator", 0.0, 180.36157, 721, "#2A1612"],
            ["Zadie Miststep", "Tempest", 0.0008, 526.7268100000001, 46, "#AC615F"],
            ["Oo Dads Mad", "Spellbreaker", 0.1356, 115.97345999999997, 398, "#665429"],
            ["Burnhard Riemann", "Berserker", 0.0, 157.63382, 566, "#B39247"],
            ["Veggie Mac", "Tempest", 0.0, 539.8693000000001, 107, "#AC615F"],
            ["Xanvias Tseli", "Berserker", 0.0, 134.08814999999998, 1784, "#B39247"],
            ["Arcanophage Farra", "Spellbreaker", 0.1619, 697.8653300000002, 293, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0008, 55.91117, 21, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 0.0, 515.27791, 1494, "#2A1612"],
            ["Jeckyll Mbs", "Berserker", 0.0, 136.46531, 675, "#B39247"],
            ["Mike The Archmagus", "Tempest", 0.0, 450.51125, 28, "#AC615F"],
            ["Ace Hammers", "Vindicator", 0.0, 296.74537000000004, 258, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.203, 594.46923, 251, "#665429"],
            ["Blanco Padre Guard", "Firebrand", 0.0055, 102.91942999999998, 34, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0, 39.10217, 960, "#623736"],
            ["Zaylen Harker", "Firebrand", 0.0034, 35.32925, 46, "#2E4D57"],
            ["Tribal S", "Druid", 0.0079, 753.1344099999999, 104, "#629A5B"],
            ["Grasszanine", "Spellbreaker", 0.2381, 725.0425000000001, 281, "#665429"],
            ["Warrior Husky", "Berserker", 0.0, 53.96074, 261, "#B39247"],
            ["Kosaír", "Scrapper", 0.0032, 173.5113699999999, 1438, "#926D3E"],
            ["Legacy Of Mathus", "Berserker", 0.0, 193.40736999999996, 749, "#B39247"],
            ["Kahless The Drunk", "Firebrand", 0.0016, 67.60678, 23, "#2E4D57"],
            ["Venomina The Siren", "Tempest", 0.0008, 458.8563999999999, 119, "#AC615F"],
            ["Panther B Me", "Scourge", 0.1114, 1142.8535100000001, 663, "#21432C"],
            ["Kyllarian", "Scourge", 0.2196, 1203.8308, 580, "#21432C"],
            ["Dark Sidiuz", "Scourge", 0.1395, 514.81978, 718, "#21432C"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0016, 750.0173599999999, 1156, "#508798"],
            ["Abigail Ryn", "Tempest", 0.0024, 81.96282000000001, 81, "#AC615F"],
            ["Air One Com", "Firebrand", 0.0, 75.76413, 29, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.2275, 1016.5491, 390, "#21432C"],
            ["Sumatra Satyricon", "Soulbeast", 0.0, 739.26488, 216, "#385834"],
            ["Fungus", "Scourge", 0.2401, 1246.67861, 746, "#21432C"],
            ["Spícy Cheese", "Berserker", 0.0, 29.64006, 896, "#B39247"],
            ["Ark Darkness", "Firebrand", 0.0008, 17.29766, 73, "#2E4D57"],
            ["Seren Nightroad", "Scourge", 0.1556, 644.73117, 446, "#21432C"],
            ["Aronorf Xideliesi", "Firebrand", 0.0126, 120.33583999999998, 68, "#2E4D57"],
            ["Tacoplasm", "Tempest", 0.0, 204.75410999999997, 155, "#AC615F"],
            ["Gatupretu", "Soulbeast", 0.0, 20.11572, 355, "#385834"],
            ["Elonith Tenebris", "Scourge", 0.2526, 407.55920000000003, 824, "#21432C"],
            ["Shoots In Knees", "Untamed", 0.0156, 54.7367, 245, "#1C2C1A"],
            ["Flanneryflame", "Weaver", 0.0, 12.828280000000001, 638, "#623736"],
            ["Smoothsword", "Berserker", 0.0, 9.443, 66, "#B39247"],
            ["O Noah Bear", "Herald", 0.0, 10.25098, 1076, "#924D3F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 21, // lower bound
    max: 1784, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
