created: 20231001192255000
creator: Drevarr
tags: ChartData
title: 202310011922_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Eibhëar", "Chronomancer", 0.6312, 14476.308739999975, 873, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.05, 3863.2006599999995, 27, "#7F5595"],
            ["Rina Of Theros", "Reaper", 0.237, 30805.932470000036, 649, "#39754E"],
            ["Drevarr Moonwillow", "Scrapper", 0.0036, 9670.495790000008, 312, "#926D3E"],
            ["Bella Sassy", "Firebrand", 0.0092, 2161.9664699999994, 66, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0002, 9386.094590000008, 21, "#AC615F"],
            ["Primal Clone", "Chronomancer", 0.4124, 7878.275880000004, 400, "#7F5595"],
            ["Beë", "Reaper", 0.2025, 41187.93798000004, 1024, "#39754E"],
            ["Rahani Sunray", "Chronomancer", 0.4438, 5984.541029999998, 427, "#7F5595"],
            ["Koralia Danai", "Firebrand", 0.0082, 2499.732509999999, 43, "#2E4D57"],
            ["Mike The Archmagus", "Weaver", 0.0064, 5619.787169999996, 1630, "#623736"],
            ["Newtype Khan", "Spellbreaker", 0.2265, 2616.7014099999997, 176, "#665429"],
            ["Yummy Kiwi", "Firebrand", 0.0059, 6.95292, 57, "#2E4D57"],
            ["Jimbo The Pleb", "Berserker", 0.0005, 5960.3412999999955, 1075, "#B39247"],
            ["Venomina The Sly", "Druid", 0.043, 1462.6739399999997, 33, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.0001, 5328.412950000008, 1963, "#B39247"],
            ["Zaedy Zae", "Druid", 0.0582, 8018.853130000001, 14, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 0.2727, 16351.701069999986, 235, "#665429"],
            ["Mistwalker Cael", "Herald", 0.0017, 19869.129070000075, 1289, "#924D3F"],
            ["Gestern Yesteryear", "Firebrand", 0.0056, 2105.630730000002, 66, "#2E4D57"],
            ["Sub Train", "Firebrand", 0.0113, 3201.4998199999986, 104, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.001, 7266.198879999995, 832, "#623736"],
            ["High Sorcer Baradun", "Tempest", 0.0004, 3524.785160000002, 67, "#AC615F"],
            ["Luke The Ghastly", "Scourge", 0.1591, 1107.93168, 402, "#21432C"],
            ["Glorious Gluvs", "Berserker", 0.0105, 8435.679009999996, 509, "#B39247"],
            ["Liu Mira", "Berserker", 0.0009, 664.9870600000002, 1407, "#B39247"],
            ["Cat Wigglebooty", "Scrapper", 0.0004, 763.2807300000002, 39, "#926D3E"],
            ["Keypek The Drunk", "Scrapper", 0.0033, 3298.2016799999997, 1383, "#926D3E"],
            ["Daphne Aglaé", "Reaper", 0.1095, 10038.32445, 335, "#39754E"],
            ["Air One Com", "Firebrand", 0.0015, 517.7237099999999, 25, "#2E4D57"],
            ["Bee Nemesis", "Berserker", 0.0, 141.51657000000003, 574, "#B39247"],
            ["Sofya De Nova", "Weaver", 0.0066, 1089.8109200000001, 1664, "#623736"],
            ["Lucky Lupracán", "Scrapper", 0.0028, 1215.0301800000004, 688, "#926D3E"],
            ["Greg The Knight", "Firebrand", 0.0034, 986.7703900000004, 111, "#2E4D57"],
            ["Mortärion", "Scrapper", 0.0031, 2147.4324600000004, 734, "#926D3E"],
            ["Mister Jekyll", "Reaper", 0.167, 9137.899320000002, 575, "#39754E"],
            ["Lord Fluffernaut", "Berserker", 0.001, 257.0884199999999, 622, "#B39247"],
            ["Budget Chicken", "Firebrand", 0.0028, 75.33762999999998, 42, "#2E4D57"],
            ["Jâsmîne", "Tempest", 0.0, 1211.4133199999994, 17, "#AC615F"],
            ["Lurker Holystrike", "Willbender", 0.0, 40.47888, 80, "#0B1316"],
            ["Solla Capriccio", "Reaper", 0.0012, 248.81511, 314, "#39754E"],
            ["Loganlek", "Berserker", 0.0, 664.7852, 408, "#B39247"],
            ["Scarlet Mercüry", "Firebrand", 0.0079, 89.78201999999999, 86, "#2E4D57"],
            ["Rod Reaper", "Reaper", 0.1392, 6346.2596499999945, 605, "#39754E"],
            ["Elleerie", "Reaper", 0.1495, 882.7657599999999, 468, "#39754E"],
            ["Sttrykkerr", "Catalyst", 0.0, 46.35234, 580, "#311C1B"],
            ["Elizabeth Conbolt", "Tempest", 0.0, 230.52706999999984, 86, "#AC615F"],
            ["Calpoly", "Virtuoso", 0.011, 79.88597999999999, 142, "#24182B"],
            ["Phives", "Specter", 0.0073, 329.57750000000004, 157, "#261D1E"],
            ["Regis Hawkesburne", "Berserker", 0.0, 726.4904900000001, 561, "#B39247"],
            ["Sttrykkerr", "Tempest", 0.0023, 78.4109, 612, "#AC615F"],
            ["Cupi Cupita", "Vindicator", 0.0, 18.50025, 9, "#2A1612"],
            ["Goggles With Frames", "Berserker", 0.0, 169.37917, 317, "#B39247"],
            ["Philip Poundhouse", "Herald", 0.0019, 1871.7931300000014, 328, "#924D3F"],
            ["Elonith Requiem", "Reaper", 0.2308, 16968.79036999999, 1259, "#39754E"],
            ["Mortuus Araden", "Harbinger", 0.0108, 805.2662000000001, 145, "#08110B"],
            ["Gorduxho Thief", "Deadeye", 0.0, 0.026459999999999997, 108, "#4D393C"],
            ["Quinnquazy", "Mesmer", 0.0, 0, 32, "#B679D5"],
            ["Tyrian Deathmachine", "Scrapper", 0.0, 0.24192000000000002, 222, "#926D3E"],
            ["Forever Dreaming", "Scourge", 0.0138, 1468.0928599999995, 258, "#21432C"],
            ["Cupi Cupita", "Herald", 0.0007, 804.1174300000001, 411, "#924D3F"],
            ["Nose Llama", "Tempest", 0.002, 3561.402229999999, 124, "#AC615F"],
            ["Surethang Jr", "Chronomancer", 0.0239, 2146.4026800000006, 130, "#7F5595"],
            ["Xuerreux", "Berserker", 0.0, 610.7271799999997, 842, "#B39247"],
            ["Klee Flamepumpkin", "Tempest", 0.0054, 1506.2182499999992, 153, "#AC615F"],
            ["Necrophagya", "Reaper", 0.2446, 6119.215140000002, 1301, "#39754E"],
            ["San Kell", "Berserker", 0.0, 387.58456000000007, 259, "#B39247"],
            ["Gamora Titus", "Firebrand", 0.0052, 922.0932199999999, 103, "#2E4D57"],
            ["Ao Kita", "Untamed", 0.008, 63.9765, 19, "#1C2C1A"],
            ["Wall Knot", "Firebrand", 0.0053, 173.39661000000007, 40, "#2E4D57"],
            ["Ria Zerrah", "Vindicator", 0.0028, 229.0075, 309, "#2A1612"],
            ["Serene Azura", "Dragonhunter", 0.0004, 3858.6448700000005, 473, "#508798"],
            ["Christiana", "Weaver", 0.0058, 183.11117000000002, 478, "#623736"],
            ["Adrinz", "Guardian", 0.0011, 104.32807, 279, "#72C1D9"],
            ["Vazdâh", "Reaper", 0.0101, 320.26153, 340, "#39754E"],
            ["Tekka Whitefang", "Spellbreaker", 0.0609, 128.75248, 321, "#665429"],
            ["The Archîtect", "Reaper", 0.1531, 378.74037000000004, 635, "#39754E"],
            ["Aezlenne", "Virtuoso", 0.0017, 68.07789, 209, "#24182B"],
            ["Legoh Brave", "Tempest", 0.0011, 5060.875270000002, 238, "#AC615F"],
            ["Govinda Ektar", "Vindicator", 0.0069, 1554.8905499999998, 179, "#2A1612"],
            ["Frozen Chaos", "Firebrand", 0.0053, 592.0879900000001, 271, "#2E4D57"],
            ["Lurker Holystrike", "Firebrand", 0.0059, 399.22819000000004, 146, "#2E4D57"],
            ["Juchx", "Weaver", 0.0, 0, 46, "#623736"],
            ["Batoo Sai", "Daredevil", 0.0123, 63.10047, 329, "#866468"],
            ["Xerox Tösen", "Mirage", 0.0671, 813.3238800000003, 639, "#493055"],
            ["Auro Vivier", "Firebrand", 0.0, 0, 33, "#2E4D57"],
            ["Hypnodancerr", "Chronomancer", 0.1269, 11.671240000000001, 201, "#7F5595"],
            ["Trodek", "Scrapper", 0.0, 28.129239999999992, 384, "#926D3E"],
            ["Koisx", "Dragonhunter", 0.0008, 1005.5530200000004, 592, "#508798"],
            ["Unbreakable Nemesis", "Firebrand", 0.0044, 395.0335999999999, 83, "#2E4D57"],
            ["Veichiizh", "Druid", 0.0399, 597.9801600000001, 56, "#629A5B"],
            ["Banish Evil", "Willbender", 0.0, 34.60016, 402, "#0B1316"],
            ["Aloe Pen", "Vindicator", 0.0002, 2253.279489999999, 650, "#2A1612"],
            ["Barrett Provencal", "Scourge", 0.3181, 1158.2395000000001, 493, "#21432C"],
            ["Minnie Darley", "Dragonhunter", 0.0009, 859.0143900000002, 353, "#508798"],
            ["Pinksta", "Reaper", 0.2018, 2145.8811900000014, 627, "#39754E"],
            ["Banish Evil", "Firebrand", 0.0014, 213.74570999999995, 57, "#2E4D57"],
            ["Smol Gluvs", "Reaper", 0.2197, 7946.231579999992, 610, "#39754E"],
            ["Leoric Von", "Vindicator", 0.0007, 306.69271999999995, 14, "#2A1612"],
            ["Drac Tepes", "Scourge", 0.2415, 5266.462230000002, 520, "#21432C"],
            ["Christiana", "Tempest", 0.0, 185.67123, 22, "#AC615F"],
            ["Uriel Fasulo", "Druid", 0.0401, 238.02246999999997, 34, "#629A5B"],
            ["Leo Zoavar", "Druid", 0.042, 316.0042200000001, 55, "#629A5B"],
            ["Danaeryn", "Tempest", 0.0, 106.19604000000001, 103, "#AC615F"],
            ["Fontaine Sadri", "Catalyst", 0.0, 0, 282, "#311C1B"],
            ["Kandy Land", "Soulbeast", 0.0005, 833.9147999999997, 361, "#385834"],
            ["Sight Beyond Sights", "Renegade", 0.0083, 254.57220999999996, 345, "#542C24"],
            ["Darth Sammy", "Reaper", 0.0315, 1681.9459799999993, 410, "#39754E"],
            ["Adredhel Winter", "Firebrand", 0.005, 74.39756999999999, 79, "#2E4D57"],
            ["Unnamed Charr", "Dragonhunter", 0.0022, 212.34310000000005, 193, "#508798"],
            ["Leyviathan", "Herald", 0.0027, 1199.3366200000003, 399, "#924D3F"],
            ["Leriel Nova", "Catalyst", 0.0, 0, 0, "#311C1B"],
            ["Hyde En Sikh", "Chronomancer", 0.0075, 863.4705200000001, 15, "#7F5595"],
            ["Gabe Malhorn", "Firebrand", 0.0072, 1421.9011500000006, 82, "#2E4D57"],
            ["Sygaldry Verdandi", "Willbender", 0.008, 535.92159, 272, "#0B1316"],
            ["Mistwalker Cael", "Vindicator", 0.0015, 5955.70405, 1360, "#2A1612"],
            ["Puppy Sky", "Reaper", 0.0484, 1308.89273, 281, "#39754E"],
            ["Crusader Siolith", "Firebrand", 0.0047, 2129.5271000000007, 58, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0005, 2633.0004299999982, 62, "#926D3E"],
            ["Aira Draugr", "Herald", 0.0014, 2979.1995599999964, 277, "#924D3F"],
            ["Legacy Of Mathus", "Berserker", 0.0, 328.02307, 1114, "#B39247"],
            ["Sub Train", "Dragonhunter", 0.002, 2424.7499000000016, 896, "#508798"],
            ["Belvyn Brightblade", "Firebrand", 0.005, 859.4420000000007, 47, "#2E4D57"],
            ["Melody Phoenixstorm", "Scrapper", 0.0008, 273.35586, 284, "#926D3E"],
            ["Sight Beyond Sights", "Vindicator", 0.0025, 1348.9037099999998, 609, "#2A1612"],
            ["Leriel Nova", "Tempest", 0.002, 1468.37039, 114, "#AC615F"],
            ["Melmyr", "Willbender", 0.0014, 135.27531000000002, 164, "#0B1316"],
            ["Scuba Steves", "Spellbreaker", 0.1434, 845.6917000000001, 226, "#665429"],
            ["Sly The Ele", "Tempest", 0.0036, 2428.8487400000017, 92, "#AC615F"],
            ["Jamaass", "Reaper", 0.1688, 6060.874699999999, 1004, "#39754E"],
            ["Val Haden", "Reaper", 0.2844, 5543.393149999996, 984, "#39754E"],
            ["Elfina Lightborn", "Berserker", 0.0018, 756.2504200000004, 950, "#B39247"],
            ["Scarlet Redwitch", "Harbinger", 0.1291, 1282.2570099999998, 313, "#08110B"],
            ["Agent Pickpocket", "Thief", 0.025, 973.5498500000001, 273, "#C08F95"],
            ["Sofya De Nova", "Tempest", 0.001, 3160.9293599999983, 58, "#AC615F"],
            ["Zatoshin", "Herald", 0.001, 268.1748099999999, 401, "#924D3F"],
            ["Vylade Vinzanti", "Tempest", 0.0, 152.60996000000003, 6, "#AC615F"],
            ["Willowshaven", "Catalyst", 0.0008, 50.582750000000004, 163, "#311C1B"],
            ["Melmyr", "Firebrand", 0.0, 127.32650000000002, 332, "#2E4D57"],
            ["Vysmaris", "Chronomancer", 0.024, 109.1972, 26, "#7F5595"],
            ["Cariocamal", "Chronomancer", 0.0038, 5.40792, 0, "#7F5595"],
            ["Bhutabhaviabhavat", "Virtuoso", 0.0, 13.615590000000001, 55, "#24182B"],
            ["Revenant Brandorf", "Herald", 0.0195, 1678.640899999999, 152, "#924D3F"],
            ["Sygaldry Verdandi", "Firebrand", 0.0172, 1634.2666, 91, "#2E4D57"],
            ["Jamaass", "Scourge", 0.2602, 1262.67605, 741, "#21432C"],
            ["Eat More Rice", "Specter", 0.0426, 184.81766, 325, "#261D1E"],
            ["Lady Sherena", "Willbender", 0.0, 239.99087, 276, "#0B1316"],
            ["Fqa Necr", "Scourge", 0.4939, 2113.3694400000004, 711, "#21432C"],
            ["Aethli", "Renegade", 0.001, 1036.619210000001, 463, "#542C24"],
            ["Praechilla", "Mechanist", 0.0141, 32.31407, 175, "#2A1F12"],
            ["Zoran The Bear", "Tempest", 0.0, 377.1323000000003, 37, "#AC615F"],
            ["Zatoshin", "Vindicator", 0.0013, 254.03727999999995, 456, "#2A1612"],
            ["Dank Tendies", "Specter", 0.0049, 61.33412, 50, "#261D1E"],
            ["Jagged Ice", "Druid", 0.0119, 45.84384, 95, "#629A5B"],
            ["Eat More Rice", "Daredevil", 0.0159, 20.326320000000003, 75, "#866468"],
            ["Banastre Tarleton", "Untamed", 0.0, 0.0, 21, "#1C2C1A"],
            ["Agent Pickpocket", "Daredevil", 0.0159, 126.38052000000002, 422, "#866468"],
            ["Malendoon", "Soulbeast", 0.004, 138.8142, 290, "#385834"],
            ["Sequiturr", "Specter", 0.0, 24.42888, 47, "#261D1E"],
            ["Eyzkold", "Soulbeast", 0.0, 51.22908, 432, "#385834"],
            ["Xanvias", "Reaper", 0.1926, 9720.225880000002, 1145, "#39754E"],
            ["Nose Llama", "Weaver", 0.0044, 500.25471999999996, 2224, "#623736"],
            ["Ax Axun", "Vindicator", 0.0001, 762.8325, 278, "#2A1612"],
            ["Chocolate Teapot", "Chronomancer", 0.109, 909.9902399999997, 113, "#7F5595"],
            ["Kosair", "Firebrand", 0.0076, 622.4941600000003, 533, "#2E4D57"],
            ["Charr Surethang", "Berserker", 0.0006, 1063.10585, 1656, "#B39247"],
            ["Flick Embermage", "Tempest", 0.0, 907.5508699999998, 52, "#AC615F"],
            ["Reina Armitage", "Druid", 0.0512, 2641.12024, 69, "#629A5B"],
            ["Gamora Titus", "Dragonhunter", 0.0078, 1822.4079999999997, 522, "#508798"],
            ["Glizzy Gobblér", "Reaper", 0.0816, 2500.688919999998, 707, "#39754E"],
            ["Necrotic Windrunner", "Reaper", 0.1229, 7993.256350000005, 425, "#39754E"],
            ["Vesnan", "Reaper", 0.1118, 1238.7207999999998, 668, "#39754E"],
            ["Sister Elonith", "Berserker", 0.0, 1837.9400500000006, 1484, "#B39247"],
            ["Serosh Loux", "Willbender", 0.0026, 246.65564999999998, 852, "#0B1316"],
            ["Holo Viking", "Scrapper", 0.0385, 15.056280000000001, 1821, "#926D3E"],
            ["Danu Leon", "Druid", 0.0369, 188.86809000000002, 43, "#629A5B"],
            ["Selandir", "Weaver", 0.0078, 218.46848000000006, 831, "#623736"],
            ["Brazilian Hookah", "Tempest", 0.0, 168.04168, 136, "#AC615F"],
            ["Zatcha Wildbloom", "Firebrand", 0.0047, 67.77627999999999, 51, "#2E4D57"],
            ["Anita Strips", "Chronomancer", 0.5235, 2752.814310000002, 508, "#7F5595"],
            ["Oo Dads Mad", "Berserker", 0.0001, 2066.0099399999976, 618, "#B39247"],
            ["Amitiél", "Firebrand", 0.0044, 319.3506100000001, 55, "#2E4D57"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0001, 632.2957399999997, 720, "#B39247"],
            ["Black Raspberry Pie", "Chronomancer", 0.3724, 9886.425860000014, 311, "#7F5595"],
            ["Blaize Harlot", "Scourge", 0.1591, 3516.1688200000012, 252, "#21432C"],
            ["Venomina The Fierce", "Spellbreaker", 0.2348, 6381.848940000003, 194, "#665429"],
            ["Jmbrage Warrior", "Berserker", 0.0, 105.42015999999998, 901, "#B39247"],
            ["Rafaellagabriela", "Firebrand", 0.0115, 1250.2781100000004, 73, "#2E4D57"],
            ["Dancing In The Mist", "Herald", 0.0004, 861.9311399999996, 675, "#924D3F"],
            ["Kosaír", "Holosmith", 0.0029, 47.25668, 1098, "#533E24"],
            ["Darks Na", "Dragonhunter", 0.0027, 2589.489399999999, 439, "#508798"],
            ["Sonja Wintersong", "Firebrand", 0.0002, 82.89985999999998, 7, "#2E4D57"],
            ["Glass Tingle", "Chronomancer", 0.1869, 1108.5273399999996, 23, "#7F5595"],
            ["Myuros", "Harbinger", 0.0085, 69.71371, 180, "#08110B"],
            ["Rhaevynn", "Reaper", 0.1916, 2943.340520000001, 419, "#39754E"],
            ["Electric Raikou Rom", "Mechanist", 0.0113, 42.24284, 260, "#2A1F12"],
            ["Kylo Milan", "Chronomancer", 0.3684, 1228.7130999999997, 141, "#7F5595"],
            ["Morvärth", "Reaper", 0.1312, 5211.282700000004, 547, "#39754E"],
            ["Darkened Sword", "Spellbreaker", 0.0581, 308.15271, 139, "#665429"],
            ["Pope On Cope", "Renegade", 0.0006, 212.4209600000001, 309, "#542C24"],
            ["Ballthaa", "Firebrand", 0.0, 7.951650000000001, 240, "#2E4D57"],
            ["Elementsofmathus", "Tempest", 0.0012, 334.58342, 27, "#AC615F"],
            ["Zefirokai", "Catalyst", 0.0, 170.93198999999998, 205, "#311C1B"],
            ["A Ú R A", "Firebrand", 0.0025, 87.39255, 45, "#2E4D57"],
            ["Demons Vengence", "Druid", 0.0288, 143.88863, 31, "#629A5B"],
            ["Lupusena", "Soulbeast", 0.0031, 76.77971000000001, 66, "#385834"],
            ["Boo Boo Knee Capper", "Berserker", 0.0, 73.99986000000001, 194, "#B39247"],
            ["Rozaalyna", "Reaper", 0.1318, 5185.147680000003, 618, "#39754E"],
            ["Alarics Bane", "Reaper", 0.3631, 10046.194260000004, 1789, "#39754E"],
            ["Solus Luxes", "Firebrand", 0.0129, 2791.760789999997, 91, "#2E4D57"],
            ["Tribal S", "Druid", 0.0655, 8056.709619999996, 20, "#629A5B"],
            ["Mike The Archmagus", "Tempest", 0.0057, 2773.004529999998, 58, "#AC615F"],
            ["No Reservé", "Vindicator", 0.0017, 7511.910880000009, 799, "#2A1612"],
            ["Cedryn X", "Berserker", 0.0, 1663.876719999995, 564, "#B39247"],
            ["Darks Na", "Firebrand", 0.0057, 1169.7814799999999, 102, "#2E4D57"],
            ["Jmbrage Gaurdian", "Firebrand", 0.021, 132.31365, 116, "#2E4D57"],
            ["Stoic Rapidfire", "Druid", 0.1155, 1381.5228400000005, 27, "#629A5B"],
            ["Fourty Eighth", "Scourge", 0.2083, 1257.70717, 269, "#21432C"],
            ["Pisces Jealnett", "Reaper", 0.1015, 135.97131, 259, "#39754E"],
            ["Kittendo", "Untamed", 0.0035, 27.66902, 87, "#1C2C1A"],
            ["Konoko K", "Tempest", 0.0, 548.7663100000002, 15, "#AC615F"],
            ["Steamy Steam", "Berserker", 0.0, 225.78176000000002, 298, "#B39247"],
            ["Snowe Shadowcharm", "Reaper", 0.0169, 303.55138999999997, 37, "#39754E"],
            ["Unbound Serenity", "Reaper", 0.0323, 81.33263, 136, "#39754E"],
            ["Vanhelsing Wizard", "Chronomancer", 0.0129, 293.37709, 37, "#7F5595"],
            ["Karyína", "Vindicator", 0.0, 44.29756, 187, "#2A1612"],
            ["Malfax Jinn", "Firebrand", 0.0011, 160.23596000000003, 25, "#2E4D57"],
            ["Hawaiian Supreme", "Spellbreaker", 0.2494, 2121.217130000001, 235, "#665429"],
            ["Traidoruns Maximus", "Firebrand", 0.0009, 201.40724000000003, 55, "#2E4D57"],
            ["Seiker Novus Terra", "Tempest", 0.0017, 3225.9421699999966, 51, "#AC615F"],
            ["Latedoctor", "Reaper", 0.0629, 2706.6774100000025, 505, "#39754E"],
            ["Cyclotechnist Farra", "Scrapper", 0.0024, 713.16616, 1041, "#926D3E"],
            ["Toka Lockhart", "Tempest", 0.0003, 854.9246400000002, 82, "#AC615F"],
            ["Nickar Foulblade", "Willbender", 0.0018, 8.82372, 40, "#0B1316"],
            ["Raelyn Sunray", "Firebrand", 0.005, 223.0295200000001, 18, "#2E4D57"],
            ["Gluzzen", "Deadeye", 0.004, 26.926460000000002, 33, "#4D393C"],
            ["Poppy Pittstop", "Mechanist", 0.0033, 176.11628, 78, "#2A1F12"],
            ["Cormac Shadowcharm", "Mechanist", 0.0031, 19.764409999999998, 117, "#2A1F12"],
            ["Lasting Beauty", "Spellbreaker", 0.0163, 92.39273999999999, 34, "#665429"],
            ["Clean And Green", "Druid", 0.0372, 351.5797299999999, 25, "#629A5B"],
            ["Kittendo", "Soulbeast", 0.0, 186.73568999999998, 408, "#385834"],
            ["Mayauraa", "Dragonhunter", 0.0, 1.9975200000000002, 5, "#508798"],
            ["Empressy", "Spellbreaker", 0.0271, 12.460259999999998, 70, "#665429"],
            ["Reckkyy", "Scrapper", 0.0014, 148.85824999999997, 77, "#926D3E"],
            ["Skylieonna", "Firebrand", 0.0, 0.21719999999999998, 11, "#2E4D57"],
            ["Christie Raskae", "Willbender", 0.0, 152.84845, 87, "#0B1316"],
            ["Snoguard", "Firebrand", 0.0, 3.66304, 19, "#2E4D57"],
            ["Pafema", "Druid", 0.0458, 405.10240000000005, 36, "#629A5B"],
            ["Zetsu Shinigami", "Soulbeast", 0.0, 13.996000000000002, 66, "#385834"],
            ["Lord Wags", "Renegade", 0.0021, 27.89706, 149, "#542C24"],
            ["Victoria Raskae", "Vindicator", 0.0, 4.6208, 13, "#2A1612"],
            ["Beware My Math", "Mechanist", 0.0, 3.0797, 42, "#2A1F12"],
            ["Serum Vision", "Tempest", 0.0, 73.38130000000001, 17, "#AC615F"],
            ["Beware My Math", "Scrapper", 0.001, 12.76749, 36, "#926D3E"],
            ["Masky De Googlieyes", "Mirage", 0.0061, 36.54611, 69, "#493055"],
            ["Ean Thane", "Chronomancer", 0.0325, 107.10849, 298, "#7F5595"],
            ["Plîo", "Mechanist", 0.0052, 56.30415000000001, 189, "#2A1F12"],
            ["Zihbb", "Chronomancer", 0.0619, 95.83588999999999, 58, "#7F5595"],
            ["Princess Mushy", "Scrapper", 0.0, 0, 0, "#926D3E"],
            ["Raziel Umbra", "Chronomancer", 0.2574, 2251.145920000001, 286, "#7F5595"],
            ["Elon Illusionblade", "Chronomancer", 0.4132, 2903.293270000001, 541, "#7F5595"],
            ["Kôsair", "Spellbreaker", 0.132, 1194.1815000000001, 155, "#665429"],
            ["Heals For Daddy", "Druid", 0.0305, 461.9358899999999, 15, "#629A5B"],
            ["Kahlyanne", "Tempest", 0.0014, 2265.7910999999995, 22, "#AC615F"],
            ["Jobless Jennifer", "Berserker", 0.0012, 1596.0781399999994, 1484, "#B39247"],
            ["Thörfinn Stormcloak", "Berserker", 0.0004, 683.8592500000001, 1142, "#B39247"],
            ["Permanent Dawn", "Weaver", 0.0017, 288.93786, 418, "#623736"],
            ["Wren Raveness", "Chronomancer", 0.0246, 880.9297799999995, 98, "#7F5595"],
            ["Trooobi", "Herald", 0.0009, 841.51918, 508, "#924D3F"],
            ["Brutal Araden", "Renegade", 0.0006, 2011.43062, 254, "#542C24"],
            ["Snugglies Wugglies", "Virtuoso", 0.0006, 308.48212000000007, 60, "#24182B"],
            ["Senhora Lagertha", "Ranger", 0.001, 125.09106999999997, 71, "#8CDC82"],
            ["Firebrand pl1-2628", "Firebrand", 0.0037, 102.72704999999999, 41, "#2E4D57"],
            ["Mew Mew", "Holosmith", 0.0033, 243.54232000000005, 1159, "#533E24"],
            ["Graumas", "Deadeye", 0.0134, 174.39742999999999, 98, "#4D393C"],
            ["Mew Mew", "Scrapper", 0.0039, 305.01176999999996, 764, "#926D3E"],
            ["Graumas", "Thief", 0.0104, 736.8465099999997, 80, "#C08F95"],
            ["The Broccoli Effect", "Harbinger", 0.0063, 191.47382, 132, "#08110B"],
            ["Sylia Raskae", "Berserker", 0.0, 190.14380999999995, 237, "#B39247"],
            ["Chunky Meat Flapper", "Soulbeast", 0.0203, 1290.85988, 193, "#385834"],
            ["Adrinz", "Firebrand", 0.003, 44.309999999999995, 34, "#2E4D57"],
            ["Aloe Pen", "Herald", 0.0, 546.61432, 618, "#924D3F"],
            ["Ärtëmiza", "Spellbreaker", 0.1044, 1.3095, 67, "#665429"],
            ["Bearah", "Firebrand", 0.0, 2.22094, 34, "#2E4D57"],
            ["Kosáir", "Virtuoso", 0.1812, 887.4081900000001, 415, "#24182B"],
            ["Dargon Spiritwalker", "Reaper", 0.0, 0, 0, "#39754E"],
            ["Zenady", "Berserker", 0.0, 513.9316399999999, 716, "#B39247"],
            ["Starla Rayn", "Reaper", 0.0181, 174.16758999999996, 216, "#39754E"],
            ["Prætor Lightbringer", "Firebrand", 0.0112, 448.39537000000036, 80, "#2E4D57"],
            ["Nsidejob", "Catalyst", 0.0, 377.47927000000004, 541, "#311C1B"],
            ["Matrim The Mad", "Catalyst", 0.0, 70.28127, 306, "#311C1B"],
            ["Fqa Rev", "Herald", 0.004, 357.2812499999999, 1129, "#924D3F"],
            ["Fädscelsior", "Tempest", 0.0, 697.3095999999994, 25, "#AC615F"],
            ["Helgariz", "Berserker", 0.0011, 80.03569999999999, 526, "#B39247"],
            ["Krytsmancer", "Reaper", 0.1063, 784.6015100000002, 609, "#39754E"],
            ["Itty Bitty Mew", "Catalyst", 0.0034, 67.95627999999999, 818, "#311C1B"],
            ["Tikonis", "Holosmith", 0.0045, 25.11051, 344, "#533E24"],
            ["Ryzen Grimsaw", "Vindicator", 0.0018, 961.4174600000005, 443, "#2A1612"],
            ["Deffray N", "Scourge", 0.0129, 40.12236, 45, "#21432C"],
            ["Glizzy Gobblér", "Scourge", 0.3967, 1653.5984899999996, 884, "#21432C"],
            ["Beë", "Scourge", 0.7467, 201.73934999999997, 817, "#21432C"],
            ["Flick Embermage", "Weaver", 0.0, 660.2940600000001, 670, "#623736"],
            ["Aezlenne", "Chronomancer", 0.1508, 0, 134, "#7F5595"],
            ["Mannse Lee", "Scrapper", 0.0014, 19.690019999999997, 189, "#926D3E"],
            ["Ruck Fangers", "Soulbeast", 0.0, 213.9603500000001, 643, "#385834"],
            ["Irish Necroman", "Reaper", 0.1528, 1221.99279, 408, "#39754E"],
            ["Plîo", "Scrapper", 0.0008, 437.3676400000001, 137, "#926D3E"],
            ["Lil Choir Boy", "Spellbreaker", 0.0153, 222.85969000000003, 145, "#665429"],
            ["Zihbb", "Virtuoso", 0.0, 112.22825, 386, "#24182B"],
            ["Sylia Raskae", "Spellbreaker", 0.0026, 49.91967999999999, 59, "#665429"],
            ["Commander Lost", "Soulbeast", 0.0, 10.827090000000002, 22, "#385834"],
            ["Etchery Howls", "Druid", 0.0703, 3992.41763, 40, "#629A5B"],
            ["Ganbaatar Bloodwine", "Berserker", 0.0007, 211.13615, 653, "#B39247"],
            ["Miphestö", "Tempest", 0.0109, 816.3917899999998, 172, "#AC615F"],
            ["Mokaris", "Herald", 0.0, 83.39359999999999, 145, "#924D3F"],
            ["Philip Poundhouse", "Renegade", 0.0, 97.35975, 233, "#542C24"],
            ["Y U So Mean", "Mirage", 0.0867, 518.6387800000001, 932, "#493055"],
            ["Ra Kilian", "Herald", 0.0103, 212.17371999999995, 443, "#924D3F"],
            ["Lady Bear Snoogans", "Willbender", 0.0029, 127.5786, 261, "#0B1316"],
            ["Ra Kilian", "Vindicator", 0.0084, 14.740870000000001, 584, "#2A1612"],
            ["Onetonfether", "Vindicator", 0.0, 55.77041999999999, 253, "#2A1612"],
            ["Morton Saltbringer", "Chronomancer", 0.2135, 4074.526189999999, 423, "#7F5595"],
            ["Zanos Engine", "Scrapper", 0.0, 91.68183, 576, "#926D3E"],
            ["Jmbrage Rev", "Vindicator", 0.0022, 1672.8360299999993, 876, "#2A1612"],
            ["Ka Otik Nightmær", "Reaper", 0.1931, 2070.9486199999997, 868, "#39754E"],
            ["Revenant Brandorf", "Vindicator", 0.0003, 1540.1747899999998, 22, "#2A1612"],
            ["Tequilasaurous", "Dragonhunter", 0.0, 99.60848999999999, 149, "#508798"],
            ["Elisha Raskae", "Virtuoso", 0.0093, 56.92344, 150, "#24182B"],
            ["Banetank", "Spellbreaker", 0.0, 0, 0, "#665429"],
            ["Itacolomi", "Firebrand", 0.0, 102.06953000000001, 118, "#2E4D57"],
            ["Nebula Davar", "Scourge", 0.2674, 452.62697000000003, 291, "#21432C"],
            ["Victoria Raskae", "Renegade", 0.0, 160.75788, 592, "#542C24"],
            ["Cura Ativos", "Dragonhunter", 0.0041, 236.69505999999996, 348, "#508798"],
            ["Blaize Harlot", "Reaper", 0.023, 30.757179999999998, 285, "#39754E"],
            ["Zé Chaminé", "Spellbreaker", 0.4059, 79.96374, 200, "#665429"],
            ["Do Pie", "Firebrand", 0.0029, 279.1817599999999, 71, "#2E4D57"],
            ["Leafzely", "Scrapper", 0.0024, 1172.2792100000004, 63, "#926D3E"],
            ["Arriasa", "Druid", 0.0615, 1107.3351699999994, 16, "#629A5B"],
            ["Kyrillien", "Vindicator", 0.0, 317.63281999999987, 19, "#2A1612"],
            ["Emerald Vermilion", "Reaper", 0.1911, 2477.8335999999995, 928, "#39754E"],
            ["Necrocorruption", "Reaper", 0.0543, 2327.6771500000013, 382, "#39754E"],
            ["Kosaïr", "Tempest", 0.0052, 1940.203989999999, 83, "#AC615F"],
            ["Brace Stonebrow", "Firebrand", 0.011, 197.53415999999993, 57, "#2E4D57"],
            ["Quinnquazy", "Virtuoso", 0.0033, 82.87440000000001, 46, "#24182B"],
            ["Ballymoon", "Soulbeast", 0.0009, 507.7789599999999, 119, "#385834"],
            ["Legendary Sakis", "Druid", 0.0216, 596.9457799999999, 49, "#629A5B"],
            ["Tomebringer", "Firebrand", 0.0035, 305.66594, 223, "#2E4D57"],
            ["Brutal Araden", "Vindicator", 0.0, 107.00929, 114, "#2A1612"],
            ["Hey Yey Yeah Ah Ah", "Firebrand", 0.0007, 98.76594, 89, "#2E4D57"],
            ["Dhark The Mechanic", "Scrapper", 0.0007, 111.66703000000001, 170, "#926D3E"],
            ["Trinavartha", "Catalyst", 0.001, 322.87591, 115, "#311C1B"],
            ["Max Badassderson", "Deadeye", 0.0022, 32.79884, 56, "#4D393C"],
            ["Akira Sparks", "Elementalist", 0.0012, 125.78495000000001, 52, "#F68A87"],
            ["Necrophagya", "Scourge", 0.1988, 496.9220099999999, 446, "#21432C"],
            ["Aviva Ryan", "Weaver", 0.0027, 100.9983, 655, "#623736"],
            ["Adrinz", "Dragonhunter", 0.0011, 315.94501, 360, "#508798"],
            ["Kashernadoom", "Renegade", 0.0, 20.21505, 11, "#542C24"],
            ["Jimbo The Plug", "Reaper", 0.0718, 551.8617600000001, 427, "#39754E"],
            ["Arch Wells", "Reaper", 0.1084, 1706.2288300000005, 899, "#39754E"],
            ["Austinyaj", "Dragonhunter", 0.0049, 881.2867199999998, 383, "#508798"],
            ["Anja Starkin", "Druid", 0.0379, 347.95987, 73, "#629A5B"],
            ["Sana Minatozak", "Scrapper", 0.002, 247.16059, 424, "#926D3E"],
            ["Such A Brets", "Mechanist", 0.0327, 302.74756, 430, "#2A1F12"],
            ["La Poupounette", "Renegade", 0.0005, 11.10346, 109, "#542C24"],
            ["Zori Fizbow", "Vindicator", 0.0, 312.92776999999995, 129, "#2A1612"],
            ["Xeltrom", "Druid", 0.0535, 390.77644999999995, 26, "#629A5B"],
            ["Etcherii", "Firebrand", 0.0267, 63.39070999999999, 67, "#2E4D57"],
            ["Verris The Wanderer", "Untamed", 0.0034, 485.3138699999996, 610, "#1C2C1A"],
            ["Verris The Wanderer", "Soulbeast", 0.0011, 338.30831, 780, "#385834"],
            ["Meme Soulmessor", "Reaper", 0.3872, 3171.9043100000004, 1338, "#39754E"],
            ["Gavid Doggins", "Herald", 0.0093, 123.75612, 906, "#924D3F"],
            ["Lowella Slytherin", "Scourge", 0.1467, 579.18328, 222, "#21432C"],
            ["Arlyss Phury", "Vindicator", 0.0, 580.7565100000003, 121, "#2A1612"],
            ["Venutia", "Mirage", 0.0019, 265.43097, 149, "#493055"],
            ["Hawaiian Supreme", "Berserker", 0.0, 64.11927, 252, "#B39247"],
            ["Kronika Riddle", "Chronomancer", 0.5102, 257.64692, 136, "#7F5595"],
            ["Lord Of Bones", "Reaper", 0.3234, 526.2344099999999, 805, "#39754E"],
            ["Säint Celéstine", "Firebrand", 0.0178, 16.271359999999998, 59, "#2E4D57"],
            ["Reynard Revsen", "Berserker", 0.0, 0, 123, "#B39247"],
            ["Ares Slot", "Spellbreaker", 0.1419, 22.0198, 31, "#665429"],
            ["Nazhul Naxxremis", "Reaper", 0.4221, 485.2457700000001, 965, "#39754E"],
            ["Katiana Lafay", "Herald", 0.0, 348.90754, 344, "#924D3F"],
            ["Nox Anathema", "Herald", 0.0075, 127.47990000000001, 676, "#924D3F"],
            ["Shanayynayray", "Daredevil", 0.0075, 74.33545000000001, 203, "#866468"],
            ["Nemvar", "Warrior", 0.0, 14.26822, 76, "#FFD166"],
            ["Kurn The Drunk", "Reaper", 0.3457, 4897.551719999999, 1085, "#39754E"],
            ["Grasszanine", "Spellbreaker", 0.3385, 5153.754789999999, 268, "#665429"],
            ["Etchéry", "Berserker", 0.0037, 749.6944899999999, 1469, "#B39247"],
            ["Acinonyx Fauxhawk", "Berserker", 0.0, 477.07661999999993, 562, "#B39247"],
            ["Leafzel", "Firebrand", 0.0085, 761.72852, 81, "#2E4D57"],
            ["Ill Fix Your Honda", "Scrapper", 0.0, 36.766370000000016, 9, "#926D3E"],
            ["Dark Sidiuz", "Reaper", 0.3038, 3727.5075300000003, 801, "#39754E"],
            ["Lowella Slytherin", "Reaper", 0.0, 0, 0, "#39754E"],
            ["Nöshàk", "Mesmer", 0.2701, 2136.8106400000006, 229, "#B679D5"],
            ["Ggclaudx", "Holosmith", 0.0043, 613.8016100000004, 2233, "#533E24"],
            ["Meowstress Of Death", "Reaper", 0.1155, 527.8486499999999, 271, "#39754E"],
            ["Ultim Tashukar", "Engineer", 0.0, 14.84832, 109, "#D09C59"],
            ["Evera Swan", "Mechanist", 0.0183, 15.10604, 599, "#2A1F12"],
            ["Scion Kái", "Berserker", 0.0, 0.049589999999999995, 2731, "#B39247"],
            ["Senhora Lagertha", "Soulbeast", 0.003, 440.59385999999995, 311, "#385834"],
            ["Kittendoodlez", "Berserker", 0.0, 186.7305699999999, 1046, "#B39247"],
            ["Insanityburn", "Berserker", 0.0, 35.249649999999995, 680, "#B39247"],
            ["Alo Penn", "Guardian", 0.0043, 172.35294, 291, "#72C1D9"],
            ["Legends Light", "Druid", 0.0331, 225.42011999999997, 53, "#629A5B"],
            ["Sorter Vcvi", "Specter", 0.0, 38.99741000000001, 25, "#261D1E"],
            ["Zorr Prime", "Reaper", 0.0526, 36.02669, 116, "#39754E"],
            ["Mister Jekyll", "Scourge", 1.2857, 162.68875, 1289, "#21432C"],
            ["Dark Sidiuz", "Scourge", 1.5714, 70.08295000000001, 935, "#21432C"],
            ["Necrotic Windrunner", "Scourge", 0.3714, 23.7342, 568, "#21432C"],
            ["Rina Of Theros", "Scourge", 0.7429, 111.9979, 896, "#21432C"],
            ["Morvärth", "Scourge", 0.8286, 107.46995000000001, 584, "#21432C"],
            ["Dormetheus", "Soulbeast", 0.0, 0, 0, "#385834"],
            ["Venomina", "Reaper", 0.1129, 3024.92358, 651, "#39754E"],
            ["Klengah", "Druid", 0.0514, 718.4656300000001, 20, "#629A5B"],
            ["Alhana Lafay", "Reaper", 0.1355, 1362.9456699999998, 430, "#39754E"],
            ["Nícki Míraj", "Chronomancer", 0.4044, 273.6136300000001, 286, "#7F5595"],
            ["Mellody Moon", "Dragonhunter", 0.0005, 878.07468, 249, "#508798"],
            ["Lord Erin The Wise", "Tempest", 0.0012, 1326.75504, 109, "#AC615F"],
            ["Sister Eloníth", "Firebrand", 0.0247, 90.5197, 77, "#2E4D57"],
            ["Dugup", "Berserker", 0.0, 272.40716000000003, 2018, "#B39247"],
            ["María Callas", "Dragonhunter", 0.0026, 2023.1137999999987, 934, "#508798"],
            ["Wreddguard", "Firebrand", 0.0, 5.99488, 46, "#2E4D57"],
            ["Pyre Doomstrike", "Reaper", 0.0, 0, 0, "#39754E"],
            ["Vangar Deathclaw", "Harbinger", 0.0, 83.27042999999999, 218, "#08110B"],
            ["Lowella Slytherin", "Harbinger", 0.0, 15.419070000000001, 255, "#08110B"],
            ["Narnia Honeyspark", "Druid", 0.0023, 165.55103, 70, "#629A5B"],
            ["Ateriuz", "Berserker", 0.0, 26.516599999999997, 1618, "#B39247"],
            ["Squishy Jellyfish", "Firebrand", 0.0165, 0.37281, 27, "#2E4D57"],
            ["Milly Dew", "Tempest", 0.0, 66.96611999999999, 169, "#AC615F"],
            ["Whaaaaaggghhhh", "Berserker", 0.0, 0, 0, "#B39247"],
            ["Vinetacle", "Scrapper", 0.0, 31.621179999999995, 357, "#926D3E"],
            ["Orrk", "Willbender", 0.005, 58.22438000000001, 133, "#0B1316"],
            ["Gun Powder Latte", "Reaper", 0.3649, 116.37018, 425, "#39754E"],
            ["Xanvias Tsolice", "Weaver", 0.0099, 1723.0517199999992, 2628, "#623736"],
            ["Halfpint The Drunk", "Berserker", 0.0, 213.73176000000004, 1138, "#B39247"],
            ["Varen Frostwood", "Tempest", 0.0002, 1678.804700000001, 10, "#AC615F"],
            ["Gavann", "Firebrand", 0.0107, 175.37297999999998, 79, "#2E4D57"],
            ["Kosaïr", "Weaver", 0.0056, 1311.6868299999994, 2130, "#623736"],
            ["Inquisitor Stryker", "Firebrand", 0.0056, 1247.6704000000009, 340, "#2E4D57"],
            ["Darkandshadow", "Virtuoso", 0.1216, 325.56236999999993, 520, "#24182B"],
            ["Klavdeïa", "Chronomancer", 0.55, 777.98221, 56, "#7F5595"],
            ["Mimbsi", "Firebrand", 0.0023, 173.26152000000002, 57, "#2E4D57"],
            ["Ttv Rodrigoapss", "Spellbreaker", 0.2342, 784.0002799999999, 528, "#665429"],
            ["Cat Bonum", "Spellbreaker", 0.3474, 473.23531000000014, 107, "#665429"],
            ["Brutal Araden", "Herald", 0.0039, 376.6878099999999, 354, "#924D3F"],
            ["Omg Its Pink", "Berserker", 0.0, 62.48444, 613, "#B39247"],
            ["Lai Zee", "Scrapper", 0.0034, 82.36847999999999, 977, "#926D3E"],
            ["Deborah Draconnum", "Firebrand", 0.0034, 38.08444, 33, "#2E4D57"],
            ["Ice Jasminie", "Scrapper", 0.0, 8.2971, 1058, "#926D3E"],
            ["Gluck Gluck Nine K", "Berserker", 0.0, 48.29778999999999, 1020, "#B39247"],
            ["Annabelle Bloodwell", "Reaper", 0.2025, 574.8651600000001, 502, "#39754E"],
            ["Grimskarrz", "Berserker", 0.0, 379.91022000000027, 658, "#B39247"],
            ["Kities Got Claws", "Reaper", 0.188, 797.1710700000001, 849, "#39754E"],
            ["Kana Endo", "Reaper", 0.0282, 226.04499999999996, 477, "#39754E"],
            ["Inagara Hania Lvly", "Soulbeast", 0.0, 10.909600000000001, 254, "#385834"],
            ["Facet Of Za", "Vindicator", 0.0, 0.0, 0, "#2A1612"],
            ["Demon Maddx", "Reaper", 0.3995, 676.1497099999997, 884, "#39754E"],
            ["Nothingwillsaveyou", "Berserker", 0.0, 421.9973, 222, "#B39247"],
            ["Lumerence", "Virtuoso", 0.0998, 467.4754499999998, 203, "#24182B"],
            ["Minka Bringer", "Scrapper", 0.0016, 130.96092999999996, 48, "#926D3E"],
            ["Zé Das Covas", "Reaper", 0.0102, 57.31505000000001, 56, "#39754E"],
            ["Príncess Merída", "Soulbeast", 0.0042, 141.90081999999995, 1092, "#385834"],
            ["Tactician Xifi", "Holosmith", 0.0, 10.1319, 135, "#533E24"],
            ["Mystik Charm", "Mirage", 0.0154, 186.12344000000002, 86, "#493055"],
            ["Kayes", "Spellbreaker", 0.0, 24.260990000000003, 325, "#665429"],
            ["Spirita Demon", "Druid", 0.0356, 93.23060000000001, 22, "#629A5B"],
            ["Kodarrin", "Daredevil", 0.0178, 175.06987999999996, 380, "#866468"],
            ["Mrityu Devi", "Harbinger", 0.0246, 64.27635000000001, 86, "#08110B"],
            ["Its Kerz", "Scourge", 0.1818, 102.12378000000001, 588, "#21432C"],
            ["Nîcôle", "Berserker", 0.0, 22.18536, 1451, "#B39247"],
            ["Dormethus", "Virtuoso", 0.0078, 25.868370000000002, 131, "#24182B"],
            ["High Sorcer Baradun", "Weaver", 0.0, 100.68538000000002, 559, "#623736"],
            ["Illusive Heart", "Chronomancer", 0.3875, 2637.9148000000005, 268, "#7F5595"],
            ["Grae Leon", "Tempest", 0.0037, 2495.7516600000013, 188, "#AC615F"],
            ["Dinosaur Kale", "Harbinger", 0.0406, 1991.3221600000006, 308, "#08110B"],
            ["Forgemaster Grast", "Scrapper", 0.0404, 179.91113, 1308, "#926D3E"],
            ["Kathra Tull", "Herald", 0.0016, 967.5265599999999, 426, "#924D3F"],
            ["Sister Spreader", "Holosmith", 0.0, 66.58088000000001, 1420, "#533E24"],
            ["Alo Penn", "Firebrand", 0.0011, 312.53136, 63, "#2E4D57"],
            ["Jobless Jennifer", "Spellbreaker", 0.0062, 55.51060000000001, 110, "#665429"],
            ["Grae Leon", "Weaver", 0.0, 7.035080000000001, 527, "#623736"],
            ["Pressing Fake Percs", "Berserker", 0.0094, 65.66053, 827, "#B39247"],
            ["Sassy Daddy Demon", "Herald", 0.0, 315.4164099999999, 697, "#924D3F"],
            ["Milton Brunell", "Mirage", 0.0159, 25.50553, 101, "#493055"],
            ["Mikes Whip", "Berserker", 0.0, 4.8934, 165, "#B39247"],
            ["Kosair", "Willbender", 0.0, 64.97600999999999, 194, "#0B1316"],
            ["Kyadorn Shadowalker", "Soulbeast", 0.0029, 40.33085, 141, "#385834"],
            ["Pixie Buttercup", "Tempest", 0.0, 57.42784999999999, 2, "#AC615F"],
            ["Benjin Grimshot", "Ranger", 0.0, 11.97211, 10, "#8CDC82"],
            ["Sylia Raskae", "Bladesworn", 0.0, 0, 0, "#19150A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2731, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
