created: 20230601145547000
creator: Drevarr
modified: 20230705163532886
modifier: drevarr
tags: ChartData
title: 202306011455_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Smol Gluvs", "Scourge", 0.1576, 37471.36585000002, 257, "#21432C"],
            ["Venomina The Siren", "Tempest", 0.0007, 9624.651399999992, 58, "#AC615F"],
            ["Flanneryflame", "Tempest", 0.0, 582.44924, 37, "#AC615F"],
            ["Beë", "Scourge", 0.2697, 52592.293920000055, 666, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.006, 2207.787480000002, 40, "#2E4D57"],
            ["Hyde En Sikh", "Chronomancer", 0.0299, 1680.5655100000008, 18, "#7F5595"],
            ["Eibhëar", "Chronomancer", 0.3565, 16071.000599999958, 129, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0017, 6689.249520000003, 59, "#926D3E"],
            ["Farra The Bloodless", "Vindicator", 0.0004, 1417.7851500000017, 340, "#2A1612"],
            ["Johosh The Great", "Firebrand", 0.0122, 3019.864979999999, 75, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.1722, 12607.390579999985, 45, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 0.2435, 16355.150829999982, 67, "#7F5595"],
            ["Mac Aaroni", "Tempest", 0.001, 6119.528070000002, 70, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.1507, 13826.094559999989, 144, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0001, 5637.287790000001, 1333, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.004, 3342.235710000005, 27, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 0.0013, 13693.68745, 1004, "#2A1612"],
            ["Zadie Miststep", "Tempest", 0.0001, 3861.4282600000006, 14, "#AC615F"],
            ["Tika Sumiko", "Tempest", 0.0003, 1129.8795399999995, 43, "#AC615F"],
            ["Belvyn Brightblade", "Firebrand", 0.002, 681.6589299999998, 25, "#2E4D57"],
            ["Karyína", "Vindicator", 0.0003, 4060.7371400000075, 531, "#2A1612"],
            ["Blancooo Padreee", "Spellbreaker", 0.0904, 4149.95013, 120, "#665429"],
            ["Rosie Sunray", "Vindicator", 0.0002, 1009.1127200000008, 337, "#2A1612"],
            ["Sygaldry Verdandi", "Firebrand", 0.0053, 2685.6597100000026, 47, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0004, 3476.8565999999996, 245, "#926D3E"],
            ["Xyntharos", "Vindicator", 0.0008, 711.8161899999999, 557, "#2A1612"],
            ["Hauzzy", "Berserker", 0.0014, 4558.068250000004, 940, "#B39247"],
            ["Lord Erin The Wise", "Weaver", 0.0004, 9500.18368999998, 680, "#623736"],
            ["Whose Guardian", "Firebrand", 0.0035, 299.74733000000015, 45, "#2E4D57"],
            ["Svix", "Scourge", 0.1675, 2209.5932399999997, 417, "#21432C"],
            ["Aira Draugr", "Herald", 0.0005, 1831.4340200000004, 170, "#924D3F"],
            ["Elonith Primal", "Tempest", 0.0008, 4228.620160000002, 31, "#AC615F"],
            ["Skylar Shadowmoon", "Scrapper", 0.0001, 524.83619, 154, "#926D3E"],
            ["Spreadflamesoflight", "Willbender", 0.0004, 1304.6073099999999, 213, "#0B1316"],
            ["Tyzzki", "Tempest", 0.0049, 2660.0758099999994, 117, "#AC615F"],
            ["Skye Nightroad", "Scrapper", 0.0013, 581.3154000000004, 251, "#926D3E"],
            ["Oo Dads Mad", "Spellbreaker", 0.0756, 1678.3478700000005, 159, "#665429"],
            ["Gabe Malhorn", "Firebrand", 0.0082, 1241.724170000001, 58, "#2E4D57"],
            ["Joint Lee", "Scrapper", 0.0004, 191.47952000000004, 744, "#926D3E"],
            ["Miphestö", "Tempest", 0.0011, 11316.378970000016, 96, "#AC615F"],
            ["Viral Marketing", "Dragonhunter", 0.0052, 1950.2848699999997, 917, "#508798"],
            ["Kiloak", "Firebrand", 0.012, 532.2876200000006, 54, "#2E4D57"],
            ["Morvüs", "Berserker", 0.0, 637.68828, 424, "#B39247"],
            ["Lord Erin The Wise", "Tempest", 0.0, 9500.18368999998, 28, "#AC615F"],
            ["Morvüs", "Spellbreaker", 0.262, 637.68828, 201, "#665429"],
            ["To Dream", "Vindicator", 0.0, 0, 41, "#2A1612"],
            ["Raevarae", "Reaper", 0.1217, 1237.8802500000004, 644, "#39754E"],
            ["Sub Train", "Firebrand", 0.0034, 1476.3551099999993, 44, "#2E4D57"],
            ["Xkaet", "Tempest", 0.0024, 1550.6168499999999, 76, "#AC615F"],
            ["Grilo Gringo", "Dragonhunter", 0.0005, 6906.620920000006, 283, "#508798"],
            ["Gollum Mah Precious", "Harbinger", 0.0475, 721.4412599999998, 285, "#08110B"],
            ["Tegan Parker", "Tempest", 0.0001, 10544.608419999995, 21, "#AC615F"],
            ["Forever Broke", "Scourge", 0.1907, 605.5943599999999, 262, "#21432C"],
            ["Sr Frodo Seu Anel", "Bladesworn", 0.0, 0, 0, "#19150A"],
            ["Ganbaatar Bloodwine", "Berserker", 0.0083, 188.69446, 128, "#B39247"],
            ["Kmpek", "Vindicator", 0.0005, 3542.582870000001, 510, "#2A1612"],
            ["Ganbaatar Bloodwine", "Spellbreaker", 1.0, 188.69446, 307, "#665429"],
            ["Needragee", "Tempest", 0.0, 660.1616299999997, 13, "#AC615F"],
            ["Necrotic Windrunner", "Scourge", 0.0808, 1692.63464, 213, "#21432C"],
            ["Gonzo Cc", "Specter", 0.0011, 186.51763, 94, "#261D1E"],
            ["Scrivy", "Tempest", 0.0, 79.34383999999999, 192, "#AC615F"],
            ["Vinnakh", "Firebrand", 0.0024, 17.752940000000002, 52, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0218, 5460.859599999998, 37, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.184, 25321.12908999998, 402, "#21432C"],
            ["Árkantor", "Vindicator", 0.0002, 85.08189999999999, 4, "#2A1612"],
            ["Cedryn X", "Berserker", 0.0002, 1117.5381, 308, "#B39247"],
            ["Johosh The Great", "Willbender", 0.0013, 3019.864979999999, 448, "#0B1316"],
            ["Venomina The Fierce", "Spellbreaker", 0.1172, 1629.3224600000008, 109, "#665429"],
            ["Smol Daddy Tika", "Spellbreaker", 0.1065, 3783.4883199999977, 176, "#665429"],
            ["Mac Adaymia", "Vindicator", 0.0002, 339.66481000000005, 7, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 0.0041, 802.6678200000007, 44, "#2E4D57"],
            ["Oops All Beans", "Spellbreaker", 0.0452, 793.8520400000003, 237, "#665429"],
            ["Demon Dalham", "Firebrand", 0.0011, 6782.480469999998, 29, "#2E4D57"],
            ["Allie Mistwalker", "Vindicator", 0.0, 922.1801000000008, 458, "#2A1612"],
            ["Tribal S", "Druid", 0.0255, 12703.448690000007, 46, "#629A5B"],
            ["Mannse Lee", "Scrapper", 0.0003, 166.67836999999994, 328, "#926D3E"],
            ["Slautorn", "Weaver", 0.0004, 456.23241, 706, "#623736"],
            ["Arriasa", "Druid", 0.0423, 4278.112030000005, 9, "#629A5B"],
            ["Gavann", "Firebrand", 0.0019, 1179.3863700000004, 129, "#2E4D57"],
            ["Kosaïr", "Catalyst", 0.0004, 4678.521220000003, 607, "#311C1B"],
            ["Inedible Plant", "Vindicator", 0.0006, 2281.090160000001, 409, "#2A1612"],
            ["Solus Nex", "Scourge", 0.1693, 3504.1699900000017, 434, "#21432C"],
            ["Lucas Ryn", "Firebrand", 0.0041, 1685.8486900000012, 53, "#2E4D57"],
            ["Artakama Nahid", "Tempest", 0.0002, 9939.39488, 26, "#AC615F"],
            ["Maaaathexxs", "Scourge", 0.0485, 2792.4238999999993, 254, "#21432C"],
            ["Husky Guard", "Dragonhunter", 0.0018, 3667.520390000006, 290, "#508798"],
            ["Elonith Requiem", "Scourge", 0.255, 13095.923930000004, 658, "#21432C"],
            ["Morton Saltbringer", "Chronomancer", 0.0718, 2815.2211500000017, 80, "#7F5595"],
            ["Binkety Bonk", "Scrapper", 0.0008, 353.81116, 552, "#926D3E"],
            ["Soxx", "Firebrand", 0.002, 432.6869299999999, 46, "#2E4D57"],
            ["Tuandha Lan", "Renegade", 0.0015, 913.0295799999999, 265, "#542C24"],
            ["Amy Aita", "Herald", 0.0, 165.20869999999994, 98, "#924D3F"],
            ["High Sorcer Baradun", "Tempest", 0.0004, 5492.553020000001, 73, "#AC615F"],
            ["Permanent Dawn", "Weaver", 0.0012, 3062.4180500000007, 709, "#623736"],
            ["Solus Sanctus", "Firebrand", 0.0095, 4185.126280000005, 72, "#2E4D57"],
            ["Zaidy Sagemist", "Vindicator", 0.0001, 342.69983999999994, 4, "#2A1612"],
            ["Rina Of Theros", "Scourge", 0.2198, 13313.814699999994, 566, "#21432C"],
            ["Ark Darkness", "Firebrand", 0.0031, 1352.476300000001, 61, "#2E4D57"],
            ["Sister Elonith", "Berserker", 0.0001, 1844.6302500000006, 755, "#B39247"],
            ["Demon Dalham", "Dragonhunter", 0.0029, 6782.480469999998, 1040, "#508798"],
            ["Air One Com", "Firebrand", 0.0027, 775.27889, 37, "#2E4D57"],
            ["Nazhul Naxxremis", "Scourge", 0.1539, 2022.1359199999997, 368, "#21432C"],
            ["Stoic Rapidfire", "Druid", 0.0509, 1254.2253900000003, 16, "#629A5B"],
            ["Khailerian", "Vindicator", 0.0005, 4376.076859999997, 582, "#2A1612"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0013, 736.538600000001, 31, "#2E4D57"],
            ["Kosäir", "Vindicator", 0.0018, 3118.9931300000003, 957, "#2A1612"],
            ["Viral Marketing", "Firebrand", 0.0048, 1950.2848699999997, 87, "#2E4D57"],
            ["Sephy Xs", "Harbinger", 0.0348, 1028.0069599999995, 427, "#08110B"],
            ["Iyani Tokahna", "Virtuoso", 0.0, 181.77674000000007, 43, "#24182B"],
            ["Morvärth", "Reaper", 0.1693, 9138.158659999983, 583, "#39754E"],
            ["Mrs Stealth Monkey", "Vindicator", 0.0002, 235.21406000000007, 7, "#2A1612"],
            ["Aronorf Xideliesi", "Firebrand", 0.0168, 3503.6685800000037, 83, "#2E4D57"],
            ["Morvärth", "Scourge", 0.1115, 9138.158659999983, 476, "#21432C"],
            ["Venngi", "Scrapper", 0.0, 491.6078199999998, 463, "#926D3E"],
            ["Mistwalker Caelon", "Herald", 0.0025, 13693.68745, 1024, "#924D3F"],
            ["Rojin Rumei", "Spellbreaker", 0.0124, 841.6599100000004, 139, "#665429"],
            ["Nero Arien", "Chronomancer", 0.0196, 436.07803, 129, "#7F5595"],
            ["Temperstep", "Tempest", 0.0016, 1659.7567400000003, 139, "#AC615F"],
            ["Two Inch Pinch", "Herald", 0.0041, 32.370160000000006, 215, "#924D3F"],
            ["Aesa Valens", "Chronomancer", 0.0, 31.834319999999995, 19, "#7F5595"],
            ["Xina Xino", "Firebrand", 0.0, 44.13078, 31, "#2E4D57"],
            ["Kaotic Reaper Z", "Tempest", 0.0, 232.25208, 52, "#AC615F"],
            ["Moa Nugget", "Spellbreaker", 0.0, 15.905999999999999, 33, "#665429"],
            ["Alice Hazerider", "Weaver", 0.0006, 257.09262, 351, "#623736"],
            ["Heiimdallz", "Firebrand", 0.0, 244.82086, 214, "#2E4D57"],
            ["Jackieistall", "Weaver", 0.0, 59.62315000000001, 0, "#623736"],
            ["Jackieistall", "Tempest", 0.0, 59.62315000000001, 98, "#AC615F"],
            ["Puny Demon", "Scourge", 0.1742, 2324.0555199999994, 366, "#21432C"],
            ["Surethang Jr", "Chronomancer", 0.0044, 368.1351199999999, 66, "#7F5595"],
            ["Johosh The Mighty", "Spellbreaker", 0.1187, 450.8924400000001, 321, "#665429"],
            ["Cerys Fireblade", "Berserker", 0.0, 2395.74211, 596, "#B39247"],
            ["Freylk Nasferatu", "Scourge", 0.048, 727.7198400000001, 215, "#21432C"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0, 1022.5491699999997, 281, "#508798"],
            ["Dargon Spiritwalker", "Scourge", 0.1567, 1968.132, 365, "#21432C"],
            ["Artofliving", "Herald", 0.001, 285.04738, 283, "#924D3F"],
            ["My Birthday Girl", "Scrapper", 0.0008, 617.1671700000004, 423, "#926D3E"],
            ["Weather Forecast J", "Catalyst", 0.0, 63.9405, 29, "#311C1B"],
            ["Mammary Mission", "Scourge", 0.1621, 5350.315879999999, 265, "#21432C"],
            ["Elder Gazruhk", "Vindicator", 0.0, 9.59946, 18, "#2A1612"],
            ["Im Killin It", "Harbinger", 0.3248, 3248.8320899999994, 692, "#08110B"],
            ["Tac Mancer", "Scourge", 0.0733, 539.11842, 223, "#21432C"],
            ["Abigail Ryn", "Catalyst", 0.0016, 421.0176200000001, 531, "#311C1B"],
            ["Kosaïr", "Weaver", 0.0017, 4678.521220000003, 1118, "#623736"],
            ["Im Killin It", "Scourge", 0.233, 3248.8320899999994, 445, "#21432C"],
            ["Lil Red Robin", "Firebrand", 0.007, 138.81747000000001, 23, "#2E4D57"],
            ["Plastered Pinocchio", "Mechanist", 0.0074, 5.113599999999999, 141, "#2A1F12"],
            ["Antherisa", "Reaper", 0.0552, 4179.514379999998, 393, "#39754E"],
            ["Cuscuszera", "Firebrand", 0.0, 19.03316, 20, "#2E4D57"],
            ["Na Ting Wong", "Scrapper", 0.0008, 211.37478000000002, 25, "#926D3E"],
            ["Corinna Barimen", "Guardian", 0.0007, 141.57887000000002, 84, "#72C1D9"],
            ["Audrinafa", "Firebrand", 0.0041, 33.78418, 30, "#2E4D57"],
            ["Johoshua", "Scrapper", 0.0008, 139.28312, 32, "#926D3E"],
            ["Mmathuss", "Firebrand", 0.0, 42.16182, 83, "#2E4D57"],
            ["Ever Moore", "Firebrand", 0.0065, 207.11101999999997, 61, "#2E4D57"],
            ["Rock Danger", "Renegade", 0.0, 169.09039999999996, 18, "#542C24"],
            ["Inkcubi", "Daredevil", 0.0051, 226.82612999999998, 89, "#866468"],
            ["Orangeluv", "Soulbeast", 0.0008, 55.84928, 54, "#385834"],
            ["Guard Ferro", "Willbender", 0.003, 353.08745000000005, 574, "#0B1316"],
            ["Ria Zerria", "Scourge", 0.1167, 1879.7862800000007, 277, "#21432C"],
            ["Mmathuss", "Willbender", 0.0, 42.16182, 20, "#0B1316"],
            ["Vanhelsing Wizard", "Chronomancer", 0.0127, 228.98733000000001, 51, "#7F5595"],
            ["Bluntnips", "Herald", 0.0015, 244.47087000000002, 726, "#924D3F"],
            ["Dustythekat", "Reaper", 0.1672, 276.08657999999997, 1105, "#39754E"],
            ["Raimaru Hanzo", "Spellbreaker", 0.0, 0, 64, "#665429"],
            ["Zady Stardust", "Willbender", 0.0, 418.7382800000005, 9, "#0B1316"],
            ["Bella Fae", "Firebrand", 0.0037, 169.24049999999997, 63, "#2E4D57"],
            ["Tika Rucola", "Chronomancer", 0.1506, 914.2375199999997, 33, "#7F5595"],
            ["Jeckyll Mbs", "Berserker", 0.0013, 1970.816480000001, 539, "#B39247"],
            ["Fribble Bibble", "Scrapper", 0.0009, 829.4558099999995, 38, "#926D3E"],
            ["Panther B Me", "Scourge", 0.0771, 8555.976499999993, 435, "#21432C"],
            ["Fùgly", "Tempest", 0.0, 320.84739, 19, "#AC615F"],
            ["Tootsy Pop Tart", "Scourge", 0.1269, 2796.087650000001, 262, "#21432C"],
            ["Mincemeat Pie", "Berserker", 0.0, 783.5629900000001, 322, "#B39247"],
            ["Zady Stardust", "Firebrand", 0.0032, 418.7382800000005, 36, "#2E4D57"],
            ["Akatsv", "Reaper", 0.0012, 231.17692000000002, 49, "#39754E"],
            ["Grasszanine", "Spellbreaker", 0.1685, 12531.331330000006, 180, "#665429"],
            ["No Reservé", "Herald", 0.0006, 3862.1154900000006, 383, "#924D3F"],
            ["Osh Kosh Johosh", "Chronomancer", 0.376, 1947.7028400000022, 107, "#7F5595"],
            ["Elektra Gd", "Tempest", 0.0, 501.3515000000002, 117, "#AC615F"],
            ["Sumatra Satyricon", "Soulbeast", 0.0013, 11459.428130000008, 172, "#385834"],
            ["Néazoule", "Reaper", 0.1638, 3337.940970000001, 891, "#39754E"],
            ["La Morte Vivante", "Dragonhunter", 0.0031, 1041.0238300000005, 326, "#508798"],
            ["Sister Eloníth", "Firebrand", 0.0059, 299.84583000000015, 31, "#2E4D57"],
            ["Gavann", "Dragonhunter", 0.0, 1179.3863700000004, 0, "#508798"],
            ["Astrid X Dragon", "Dragonhunter", 0.0006, 415.85591999999986, 242, "#508798"],
            ["Casin Le Gaiant", "Guardian", 0.0, 21.04543, 15, "#72C1D9"],
            ["Red Date Sayaccho", "Tempest", 0.0024, 1204.81267, 105, "#AC615F"],
            ["Rafael Arcanjo", "Renegade", 0.0, 139.44879999999995, 1334, "#542C24"],
            ["Maigrayth", "Catalyst", 0.0, 95.67439999999999, 101, "#311C1B"],
            ["Demon Sekhmet", "Spellbreaker", 0.1166, 3656.499300000001, 123, "#665429"],
            ["Tika Fiery", "Firebrand", 0.003, 1988.0705000000003, 99, "#2E4D57"],
            ["Dimsnail", "Vindicator", 0.0011, 1453.745060000001, 913, "#2A1612"],
            ["River No Hug", "Scourge", 0.084, 2877.750040000001, 259, "#21432C"],
            ["Roxy Willowmoon", "Scrapper", 0.0, 122.47266000000002, 77, "#926D3E"],
            ["Mike The Archmagus", "Weaver", 0.0047, 7109.024200000005, 1224, "#623736"],
            ["Pyraliis", "Berserker", 0.0, 57.60267, 790, "#B39247"],
            ["Etchery Howls", "Druid", 0.0064, 1493.9095700000003, 98, "#629A5B"],
            ["Evan Nightroad", "Vindicator", 0.0, 390.89392999999995, 153, "#2A1612"],
            ["Pymmera", "Weaver", 0.0006, 70.21695, 63, "#623736"],
            ["Aetius Wildaxe", "Berserker", 0.0, 0, 32, "#B39247"],
            ["Raelyn Sunray", "Firebrand", 0.0024, 173.07093000000006, 22, "#2E4D57"],
            ["Beë", "Reaper", 0.2894, 52592.293920000055, 1000, "#39754E"],
            ["Leetle Dim", "Chronomancer", 0.5038, 964.7692899999998, 124, "#7F5595"],
            ["Domitia Gravestorm", "Spellbreaker", 0.1628, 1836.7158200000003, 455, "#665429"],
            ["Bubblesparklepuff", "Vindicator", 0.0033, 1409.7476500000002, 1252, "#2A1612"],
            ["Venomina The Techie", "Scrapper", 0.0028, 464.64137000000005, 83, "#926D3E"],
            ["Cyclotechnist Farra", "Scrapper", 0.0025, 2064.9135400000005, 744, "#926D3E"],
            ["Jupiter Four", "Chronomancer", 0.364, 2650.398570000004, 50, "#7F5595"],
            ["Maaaathexxs", "Reaper", 0.0783, 2792.4238999999993, 417, "#39754E"],
            ["No Reservé", "Vindicator", 0.0006, 3862.1154900000006, 361, "#2A1612"],
            ["Jr Baldassari", "Herald", 0.0, 254.63614, 56, "#924D3F"],
            ["Mike The Archmagus", "Tempest", 0.0021, 7109.024200000005, 51, "#AC615F"],
            ["Paeiver", "Soulbeast", 0.0, 14.5414, 202, "#385834"],
            ["Nomii Tsunami", "Reaper", 0.1559, 1058.8377800000005, 823, "#39754E"],
            ["Hexmorn", "Harbinger", 0.0417, 377.35639000000003, 67, "#08110B"],
            ["Lookin Boi", "Tempest", 0.0, 197.11937, 63, "#AC615F"],
            ["Im Alt Tabbed", "Berserker", 0.0, 282.25661999999994, 419, "#B39247"],
            ["Greybeard Gideon", "Dragonhunter", 0.0, 0, 0, "#508798"],
            ["Greybeard Gideon", "Firebrand", 0.0, 0, 16, "#2E4D57"],
            ["Fyrsil Fyf", "Scrapper", 0.003, 23.77578, 175, "#926D3E"],
            ["Gamora Titus", "Firebrand", 0.0, 50.783280000000005, 153, "#2E4D57"],
            ["Zeharah", "Dragonhunter", 0.0, 13.688360000000001, 667, "#508798"],
            ["Kyllarian", "Harbinger", 0.058, 2606.76647, 358, "#08110B"],
            ["Etcherii", "Willbender", 0.0009, 9.38336, 8, "#0B1316"],
            ["Blancooo Padreee", "Berserker", 0.0, 4149.95013, 252, "#B39247"],
            ["Cat Wigglebooty", "Scrapper", 0.0002, 1318.5707699999998, 32, "#926D3E"],
            ["Tika Mi", "Tempest", 0.0, 1720.8399699999998, 21, "#AC615F"],
            ["Kyllarian", "Scourge", 0.028, 2606.76647, 83, "#21432C"],
            ["Rosetendril", "Tempest", 0.0, 430.6601199999998, 21, "#AC615F"],
            ["Legacy Of Mathus", "Berserker", 0.0, 1548.9662, 507, "#B39247"],
            ["Slingsshot", "Untamed", 0.0101, 30.57289, 51, "#1C2C1A"],
            ["Azar Fletcher", "Soulbeast", 0.0, 0, 8, "#385834"],
            ["Kyllarian", "Reaper", 0.1676, 2606.76647, 624, "#39754E"],
            ["Venom The Ferocious", "Firebrand", 0.0071, 60.46585999999999, 40, "#2E4D57"],
            ["Lagmeloves", "Dragonhunter", 0.0013, 1177.4259500000003, 302, "#508798"],
            ["Bheemaa", "Dragonhunter", 0.0019, 89.90207000000001, 47, "#508798"],
            ["Sheeps Sticks", "Scrapper", 0.0, 1.99857, 1011, "#926D3E"],
            ["Rozaalyna", "Reaper", 0.3351, 25321.12908999998, 603, "#39754E"],
            ["Demon Sekhmet", "Berserker", 0.0, 3656.499300000001, 1050, "#B39247"],
            ["Elonith Requiem", "Reaper", 0.2915, 13095.923930000004, 937, "#39754E"],
            ["Panther B Me", "Reaper", 0.1117, 8555.976499999993, 593, "#39754E"],
            ["River No Hug", "Reaper", 0.1149, 2877.750040000001, 702, "#39754E"],
            ["Klenga", "Firebrand", 0.0021, 156.85209999999995, 31, "#2E4D57"],
            ["Sheep Poh", "Tempest", 0.0064, 841.1921600000002, 96, "#AC615F"],
            ["Smol Gluvs", "Reaper", 0.1338, 37471.36585000002, 238, "#39754E"],
            ["Vi Silvette", "Druid", 0.0, 4.01396, 11, "#629A5B"],
            ["Itsy Bitsy Tika", "Firebrand", 0.0068, 579.9170599999999, 60, "#2E4D57"],
            ["Soxxdodendron", "Willbender", 0.0006, 2694.0938800000004, 441, "#0B1316"],
            ["Crusader Siolith", "Dragonhunter", 0.0017, 2599.8475200000025, 428, "#508798"],
            ["Lathena Haras", "Catalyst", 0.0, 197.93458000000004, 332, "#311C1B"],
            ["Asureon", "Firebrand", 0.0024, 201.11387, 140, "#2E4D57"],
            ["Malik Homer", "Tempest", 0.0, 354.2515599999999, 24, "#AC615F"],
            ["Puppy Sky", "Scourge", 0.0103, 132.11740999999998, 103, "#21432C"],
            ["Kardiacc", "Scrapper", 0.0, 66.88539, 308, "#926D3E"],
            ["Kosäir", "Herald", 0.0, 3118.9931300000003, 959, "#924D3F"],
            ["Geihildr", "Willbender", 0.0, 93.67344, 301, "#0B1316"],
            ["Ecnothermic", "Soulbeast", 0.0, 24.65376, 135, "#385834"],
            ["Sharlxeniy", "Chronomancer", 0.0829, 51.55537999999999, 78, "#7F5595"],
            ["Delayna Vesta", "Renegade", 0.0, 0, 0, "#542C24"],
            ["Paul Bjart Mist Cop", "Scrapper", 0.0019, 442.4164599999999, 574, "#926D3E"],
            ["Árkántor", "Scourge", 0.2607, 4946.651249999998, 723, "#21432C"],
            ["Blanco Padre Guard", "Firebrand", 0.0013, 962.6028399999999, 25, "#2E4D57"],
            ["Nomi No Mi", "Berserker", 0.0003, 197.45346, 542, "#B39247"],
            ["Madame Charrlotte", "Scourge", 0.1764, 1776.3608600000002, 271, "#21432C"],
            ["Spreadflamesoflight", "Firebrand", 0.0008, 1304.6073099999999, 146, "#2E4D57"],
            ["Lucky Leipreachán", "Scrapper", 0.0001, 231.7640999999999, 415, "#926D3E"],
            ["Rhaeltob", "Soulbeast", 0.0, 45.34879, 278, "#385834"],
            ["Drogo Discourteous", "Dragonhunter", 0.0007, 593.1204299999998, 555, "#508798"],
            ["What Dooin", "Reaper", 0.0008, 166.77136000000002, 73, "#39754E"],
            ["Rock Rat", "Reaper", 0.0193, 234.79286000000005, 257, "#39754E"],
            ["Grenths Agony", "Scourge", 0.045, 492.69823999999977, 293, "#21432C"],
            ["Sylia Raskae", "Spellbreaker", 0.0267, 200.41564999999997, 270, "#665429"],
            ["Grenths Agony", "Reaper", 0.0169, 492.69823999999977, 415, "#39754E"],
            ["Sylia Raskae", "Berserker", 0.0, 200.41564999999997, 103, "#B39247"],
            ["Macstar", "Tempest", 0.0, 8.17737, 148, "#AC615F"],
            ["Swordsmile", "Scrapper", 0.0, 21.31339, 59, "#926D3E"],
            ["Xokaa", "Dragonhunter", 0.0, 90.74605999999999, 368, "#508798"],
            ["Light Of Healing", "Guardian", 0.0, 2.99136, 29, "#72C1D9"],
            ["Really Good Griefer", "Tempest", 0.0, 77.2521, 14, "#AC615F"],
            ["Zarr Ragestare", "Vindicator", 0.0, 4.4403, 19, "#2A1612"],
            ["Toeffy", "Mesmer", 0.0789, 10.629359999999998, 439, "#B679D5"],
            ["Swift Pine", "Untamed", 0.0263, 41.13348, 296, "#1C2C1A"],
            ["Vddz", "Spellbreaker", 0.0108, 211.52185999999998, 123, "#665429"],
            ["Demon Maddx", "Scourge", 0.1259, 2975.1520200000004, 330, "#21432C"],
            ["Miphestö", "Catalyst", 0.0008, 11316.378970000016, 143, "#311C1B"],
            ["Eruyin", "Vindicator", 0.0016, 487.6459200000004, 415, "#2A1612"],
            ["Venomina The Siren", "Weaver", 0.002, 9624.651399999992, 379, "#623736"],
            ["Bammít", "Berserker", 0.0, 223.51307999999995, 119, "#B39247"],
            ["Suredude", "Catalyst", 0.0, 116.74924, 112, "#311C1B"],
            ["Pedro O Mago Preto", "Tempest", 0.0, 368.53684, 22, "#AC615F"],
            ["Crusader Siolith", "Firebrand", 0.0023, 2599.8475200000025, 19, "#2E4D57"],
            ["Alnerian", "Guardian", 0.0003, 1206.2237200000002, 92, "#72C1D9"],
            ["Bubbleboiii", "Berserker", 0.0, 80.44108, 572, "#B39247"],
            ["Elisha Raskae", "Virtuoso", 0.0113, 340.89295999999996, 98, "#24182B"],
            ["Icy Avatar", "Weaver", 0.0, 0, 46, "#623736"],
            ["Saurlex Varok", "Untamed", 0.0018, 390.7959400000001, 248, "#1C2C1A"],
            ["La Morte Vivante", "Firebrand", 0.0006, 1041.0238300000005, 17, "#2E4D57"],
            ["Zenshana", "Soulbeast", 0.0004, 211.86169, 244, "#385834"],
            ["Red Omega Red", "Herald", 0.0, 78.19123, 120, "#924D3F"],
            ["Lavitz Elite", "Berserker", 0.0, 28.074199999999998, 264, "#B39247"],
            ["Pyralis Ruby", "Berserker", 0.0, 0, 0, "#B39247"],
            ["Hrakkus", "Catalyst", 0.0, 80.32717, 55, "#311C1B"],
            ["Synapist", "Scrapper", 0.0, 37.03302, 49, "#926D3E"],
            ["Tootsy Pop Star", "Reaper", 0.0111, 1229.8746000000008, 346, "#39754E"],
            ["Märaas", "Firebrand", 0.0029, 188.10847000000004, 94, "#2E4D57"],
            ["Nocta Asthariel", "Scourge", 0.0908, 1985.7836100000002, 192, "#21432C"],
            ["Sire Nighthawk", "Vindicator", 0.0005, 769.15534, 392, "#2A1612"],
            ["Söphie Dark", "Reaper", 0.0541, 31.761450000000004, 358, "#39754E"],
            ["Chloe Phoenixshadow", "Dragonhunter", 0.0, 26.52637, 22, "#508798"],
            ["Need Ragee", "Druid", 0.0238, 83.47997000000001, 35, "#629A5B"],
            ["Woginaator", "Daredevil", 0.0096, 24.325599999999998, 112, "#866468"],
            ["Kaye X Kaye", "Vindicator", 0.0004, 149.51539000000005, 241, "#2A1612"],
            ["Guntheryah", "Soulbeast", 0.0, 152.30442, 208, "#385834"],
            ["The Incredible Mr E", "Scourge", 0.0217, 165.14159999999995, 65, "#21432C"],
            ["Cheaky Gadgetz", "Mechanist", 0.0148, 17.90536, 78, "#2A1F12"],
            ["Mayauraa", "Dragonhunter", 0.0, 127.55251000000001, 30, "#508798"],
            ["Alnerian", "Dragonhunter", 0.0015, 1206.2237200000002, 326, "#508798"],
            ["Scraparone", "Scrapper", 0.0, 84.62932, 43, "#926D3E"],
            ["Phaydyd", "Dragonhunter", 0.0, 220.85257999999996, 293, "#508798"],
            ["Eruwon", "Weaver", 0.0, 83.95538999999998, 608, "#623736"],
            ["Carne Palida", "Scrapper", 0.0007, 81.27076, 9, "#926D3E"],
            ["Phaydyd", "Firebrand", 0.0, 220.85257999999996, 1, "#2E4D57"],
            ["Zefirokai", "Tempest", 0.0006, 1273.0326500000006, 105, "#AC615F"],
            ["Band Aidbringer", "Scrapper", 0.0016, 245.85041999999999, 46, "#926D3E"],
            ["Brioche Bunbringer", "Chronomancer", 0.2457, 925.8281399999996, 109, "#7F5595"],
            ["Bella Lunabringer", "Firebrand", 0.0016, 21.07046, 14, "#2E4D57"],
            ["Ravioli Ryebringer", "Firebrand", 0.0049, 120.21476999999997, 29, "#2E4D57"],
            ["Johosh Of The North", "Tempest", 0.0018, 8243.489950000016, 49, "#AC615F"],
            ["Pie Snarglebringer", "Chronomancer", 0.1445, 668.2341200000002, 62, "#7F5595"],
            ["Bee Honeybringer", "Scourge", 0.1661, 1326.08576, 583, "#21432C"],
            ["Bubble Teabringer", "Firebrand", 0.0045, 13.21632, 32, "#2E4D57"],
            ["Duke Silvver", "Vindicator", 0.0002, 765.8164600000006, 511, "#2A1612"],
            ["Spicy Gyrosbringer", "Scrapper", 0.0008, 98.28221, 32, "#926D3E"],
            ["Bura Beignetbringer", "Firebrand", 0.0, 27.62507, 11, "#2E4D57"],
            ["Cael Saladbringer", "Vindicator", 0.0, 440.5802099999999, 679, "#2A1612"],
            ["Pieca Pizzabringer", "Firebrand", 0.0025, 9.28293, 17, "#2E4D57"],
            ["Cinder Flamebringer", "Weaver", 0.0, 277.80649, 445, "#623736"],
            ["Mixon Cue Bringer", "Scrapper", 0.0008, 70.1177, 28, "#926D3E"],
            ["Gordon Ramsybringer", "Herald", 0.0021, 168.25332, 405, "#924D3F"],
            ["Brie Cheesebringer", "Dragonhunter", 0.0011, 233.60472000000001, 234, "#508798"],
            ["Candy Sweetsbringer", "Dragonhunter", 0.0, 72.87813000000001, 166, "#508798"],
            ["Plum Crazybringer", "Scrapper", 0.0012, 94.10319, 458, "#926D3E"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0, 111.61744000000002, 510, "#926D3E"],
            ["Pepper Cornbringer", "Scrapper", 0.0, 29.77626, 574, "#926D3E"],
            ["Bork Borkbringer", "Tempest", 0.0004, 662.5035300000001, 66, "#AC615F"],
            ["Queen Josie", "Willbender", 0.0, 43.798750000000005, 37, "#0B1316"],
            ["Tin Holo", "Scrapper", 0.0016, 34.58405, 164, "#926D3E"],
            ["Sizzln Sisigbringer", "Weaver", 0.0008, 534.0954099999999, 713, "#623736"],
            ["Finnegan Seelie", "Daredevil", 0.0, 20.92446, 27, "#866468"],
            ["Kaulina", "Weaver", 0.0, 58.49349, 470, "#623736"],
            ["Zi Long Of The Wind", "Dragonhunter", 0.0, 7.098839999999999, 28, "#508798"],
            ["Al Darasum", "Berserker", 0.0099, 173.00006000000002, 281, "#B39247"],
            ["Primo Pobre", "Firebrand", 0.0, 55.085250000000016, 16, "#2E4D57"],
            ["Mouschi W", "Berserker", 0.0007, 42.97187999999999, 261, "#B39247"],
            ["Creator Zim", "Mechanist", 0.0218, 77.3184, 100, "#2A1F12"],
            ["Baelin Fishbringer", "Firebrand", 0.0009, 11.48238, 16, "#2E4D57"],
            ["Im Alt Tabbed", "Spellbreaker", 0.1026, 282.25661999999994, 220, "#665429"],
            ["Muuuuugs", "Berserker", 0.0, 24.02946, 196, "#B39247"],
            ["Daddys Lil Orchid", "Vindicator", 0.0006, 894.7957900000005, 390, "#2A1612"],
            ["Mistwalker Cael", "Vindicator", 0.0004, 4391.11679, 815, "#2A1612"],
            ["Zaedy Sagemist", "Vindicator", 0.0, 38.47627000000001, 7, "#2A1612"],
            ["Melli Dragonswrath", "Berserker", 0.0, 526.5487100000004, 505, "#B39247"],
            ["Smol Bee", "Vindicator", 0.0016, 1287.0677199999993, 601, "#2A1612"],
            ["Chrozz", "Willbender", 0.0003, 617.7214000000001, 364, "#0B1316"],
            ["Sofya De Nova", "Weaver", 0.0026, 661.0242000000001, 890, "#623736"],
            ["Kosair", "Dragonhunter", 0.0027, 2016.0967400000002, 1129, "#508798"],
            ["High Sorcer Baradun", "Weaver", 0.0, 5492.553020000001, 209, "#623736"],
            ["The Fancy Cheese", "Scrapper", 0.0021, 283.91612999999984, 572, "#926D3E"],
            ["Petra Sykora", "Ranger", 0.0, 68.58033, 4, "#8CDC82"],
            ["Maw Rev", "Renegade", 0.0063, 438.69970999999987, 208, "#542C24"],
            ["Carlgeniii", "Scrapper", 0.0, 20.63494, 117, "#926D3E"],
            ["Drunkirishman", "Ranger", 0.0009, 68.27048, 44, "#8CDC82"],
            ["Kosair", "Guardian", 0.0008, 2016.0967400000002, 423, "#72C1D9"],
            ["Kosair", "Willbender", 0.0, 2016.0967400000002, 1097, "#0B1316"],
            ["Potion Shop", "Scrapper", 0.0, 36.90099, 470, "#926D3E"],
            ["Wall Knot", "Dragonhunter", 0.0, 135.01569000000003, 130, "#508798"],
            ["Yngvar The Burdened", "Scourge", 0.142, 396.70736999999997, 238, "#21432C"],
            ["Imnotjared", "Spellbreaker", 0.0, 12.18265, 103, "#665429"],
            ["Anita Strips", "Chronomancer", 0.4756, 299.80942999999996, 59, "#7F5595"],
            ["Gravlyn Isshtail", "Spellbreaker", 0.1632, 363.62036000000006, 196, "#665429"],
            ["Zadey Starbolt", "Scrapper", 0.0007, 970.0160799999996, 77, "#926D3E"],
            ["Xanvias", "Reaper", 0.384, 6247.161049999997, 1663, "#39754E"],
            ["Scarlet Nighttshade", "Willbender", 0.0004, 173.96031000000002, 135, "#0B1316"],
            ["Absern", "Dragonhunter", 0.0, 60.411730000000006, 370, "#508798"],
            ["Big T Rock", "Druid", 0.0, 128.24174999999997, 120, "#629A5B"],
            ["Heeloz", "Mirage", 0.0, 1.00819, 19, "#493055"],
            ["Sygaldry Verdandi", "Dragonhunter", 0.0, 2685.6597100000026, 390, "#508798"],
            ["Foxy Latina", "Scourge", 0.4736, 1004.0079299999999, 566, "#21432C"],
            ["Hypotenusa", "Tempest", 0.0, 260.69446999999997, 98, "#AC615F"],
            ["Elaundo Yn Bashir", "Herald", 0.0286, 216.04948000000002, 252, "#924D3F"],
            ["Nickzinzx", "Chronomancer", 0.0526, 418.7126300000003, 340, "#7F5595"],
            ["Bravatska", "Guardian", 0.0072, 90.97081, 97, "#72C1D9"],
            ["Up The Dumper", "Scrapper", 0.0, 68.44584, 0, "#926D3E"],
            ["Lyn Rilve", "Daredevil", 0.0, 55.32815999999999, 139, "#866468"],
            ["K U S A T T A", "Reaper", 0.1763, 1637.6471000000001, 436, "#39754E"],
            ["Rx Medic", "Firebrand", 0.0019, 533.2758300000002, 511, "#2E4D57"],
            ["Daddy Demon", "Tempest", 0.0013, 1220.2562400000008, 52, "#AC615F"],
            ["Splitting Hairs", "Reaper", 0.1686, 2190.5059199999996, 693, "#39754E"],
            ["Mochi Pudding", "Reaper", 0.0099, 106.40951999999999, 36, "#39754E"],
            ["Kaehln Lao", "Firebrand", 0.0017, 96.85219000000001, 58, "#2E4D57"],
            ["Grimm Stroke", "Harbinger", 0.0223, 289.6298800000001, 140, "#08110B"],
            ["Grimm Stroke", "Scourge", 0.0045, 289.6298800000001, 55, "#21432C"],
            ["Mae Mori", "Renegade", 0.0041, 82.32288, 294, "#542C24"],
            ["Gorekree", "Herald", 0.0, 41.808780000000006, 242, "#924D3F"],
            ["Aaimiliya", "Weaver", 0.0, 14.99737, 75, "#623736"],
            ["Egideontv", "Harbinger", 0.0078, 4.1868799999999995, 71, "#08110B"],
            ["Luna The Tuna", "Herald", 0.0078, 6.3616, 21, "#924D3F"],
            ["Riann Swordbreak", "Spellbreaker", 0.3806, 1130.23473, 106, "#665429"],
            ["Roynec", "Reaper", 0.0016, 514.6318100000001, 155, "#39754E"],
            ["Äbigäil", "Reaper", 0.0505, 1208.9173999999998, 164, "#39754E"],
            ["Nibbib", "Scrapper", 0.0, 76.14633000000002, 38, "#926D3E"],
            ["Nova Keenway", "Soulbeast", 0.0, 62.424319999999994, 94, "#385834"],
            ["Mawsmer", "Virtuoso", 0.1288, 495.25039999999996, 495, "#24182B"],
            ["Pamtastic", "Tempest", 0.0037, 702.1331999999999, 142, "#AC615F"],
            ["Legionstorm", "Soulbeast", 0.0, 224.24933000000001, 327, "#385834"],
            ["Riann Swordbreak", "Berserker", 0.0018, 1130.23473, 1160, "#B39247"],
            ["Rose D Avatar", "Tempest", 0.0, 0, 0, "#AC615F"],
            ["Sword Of Damoclés", "Vindicator", 0.0, 92.8622, 347, "#2A1612"],
            ["Fluffy Mccutestuff", "Harbinger", 0.014, 226.8345, 314, "#08110B"],
            ["Zihbb", "Chronomancer", 0.026, 39.865, 52, "#7F5595"],
            ["Pu Ella", "Firebrand", 0.0, 17.7, 34, "#2E4D57"],
            ["Alex Asesino", "Virtuoso", 0.0, 7.870000000000001, 53, "#24182B"],
            ["Zayde Sunsabre", "Berserker", 0.0, 290.46477000000004, 256, "#B39247"],
            ["Shaca Booey", "Berserker", 0.0013, 142.66971, 324, "#B39247"],
            ["Melody Phoenixstorm", "Scrapper", 0.0004, 109.86479999999999, 117, "#926D3E"],
            ["Soxx", "Willbender", 0.0002, 432.6869299999999, 257, "#0B1316"],
            ["Etchery Of Ascalon", "Tempest", 0.0005, 735.3788999999997, 16, "#AC615F"],
            ["Irin The Undeath", "Scourge", 0.1034, 1331.2353500000002, 267, "#21432C"],
            ["Mildly Ecstatic", "Scourge", 0.0381, 936.12436, 90, "#21432C"],
            ["Legacy Of Mathus", "Spellbreaker", 0.0242, 1548.9662, 56, "#665429"],
            ["Brace Stonebrow", "Firebrand", 0.0015, 48.54793000000001, 40, "#2E4D57"],
            ["Mel E Tonin", "Dragonhunter", 0.0, 320.73249, 150, "#508798"],
            ["Johnny London", "Druid", 0.0039, 3.9983999999999997, 32, "#629A5B"],
            ["Aarrii Shadeslayer", "Reaper", 0.0, 3.6936000000000004, 28, "#39754E"],
            ["Fiorela Marina", "Reaper", 0.0, 0, 3, "#39754E"],
            ["Proteccdebussy", "Firebrand", 0.0, 0, 0, "#2E4D57"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1663, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
