created: 20230901075019000
creator: Drevarr
tags: ChartData
title: 202309010750_alacrity_ChartData
type: text/vnd.tiddlywiki


const names = ["Reina Armitage", "Seiker Novus Terra", "Mike The Archmagus", "Nose Llama", "Elementsofmathus", "Sakis Ranger", "Kosa\u00efr", "Miphest\u00f6", "High Sorcer Baradun", "Kahlyanne", "Spirita Demon", "Arriasa", "Klengah", "Vee U", "Drevarr Moonwillow", "J\u00e2sm\u00eene", "Venomina The Sly", "Tegan Parker", "Tribal S", "Zaedy Zae"];
const professions = ["Druid", "Tempest", "Tempest", "Tempest", "Tempest", "Druid", "Tempest", "Tempest", "Tempest", "Tempest", "Druid", "Druid", "Druid", "Tempest", "Scrapper", "Tempest", "Druid", "Tempest", "Druid", "Druid"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Alacrity per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[35.7504, 0.0, 124.4303, 61.5725, 0.0, 45.504, 386.1408, 251.6252, 0.0, 0.0, 57.9328, 0.0, 139.7179, 128.1199, 0.0, 232.3742, 116.622, 358.2135, 0.0, 0.0, 0.0, 612.306, 87.361, 189.5058, 0.0, 0.0, 0.0, 92.8311, 87.5991, 153.0489, 49.4334, 147.7634, 0.0, 115.159, 55.308, 83.6728, 189.3845, 100.6434, 342.4194, 120.38, 44.706], [196.241, 38.0679, 82.9748, 43.5116, 68.148, 108.1047, 145.4092, 296.0413, 50.4504, 124.556, 336.4817, 80.9352, 1040.0922, 740.2186, 105.9357, 313.0168, 139.1027, 52.4256, 326.3098, 106.8543, 113.6646, 238.1265, 144.4014, 42.8142, 143.4816, 105.3778, 135.798, 0.0], [37.1309, 39.4875, 200.1819, 0.0, 68.9058, 191.061, 37.9266, 61.897, 38.5263, 90.4673, 191.5722, 76.0147, 127.0152, 118.0546, 39.1741, 77.2317, 105.5512, 132.7875, 48.72, 64.8211, 118.5304, 0.0, 154.7978, 583.0703, 240.9084, 11.206, 115.0704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 179.1801, 35.4536, 0.0, 118.0456, 0.0, 45.5479, 126.6451, 367.0153, 85.7374, 78.3544, 40.5702, 41.8424, 136.1737, 116.3484, 39.5213, 112.4928, 0.0, 618.1056, 77.4306, 79.3643, 82.0971], [85.4129, 151.5448, 72.384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 120.0738, 99.2006, 165.7422, 156.7751, 0.0, 0.0, 138.4056, 78.8096, 982.6908, 210.7248, 204.4461, 94.9666, 242.3585, 135.3818, 254.1591, 94.3342, 56.9318, 186.1187, 287.1118, 238.8083, 212.5578, 179.1484, 301.5441, 223.3738, 85.2264, 185.6228, 310.5522, 0.0], [116.0712, 124.8576, 313.2456, 311.6336, 150.4398, 477.1355, 185.8276, 107.9347, 8.5722, 863.1648, 120.0245, 124.73, 328.4019, 524.7861, 1229.2906, 54.4988, 129.1044, 141.9066, 58.7576, 400.8274, 210.9408, 77.4042, 45.4091, 11.3062, 133.9909, 48.3345, 58.4469, 144.5067, 42.9979, 34.5576, 20.3661, 82.4936], [0.0, 743.8435, 2290.716, 0.0, 57.9168, 82.7641, 0.0, 119.14, 0.0, 161.7157, 0.0, 209.0278, 0.0, 206.5728, 82.4544, 156.102, 217.4741, 488.6045, 18.1508, 81.3008, 102.5795, 0.0, 113.256, 0.0, 88.6512, 121.6512, 104.46, 0.0, 90.4797, 218.4538, 59.7267, 167.9878, 95.064, 103.4187, 294.87, 383.9112], [30.9116, 272.6438, 1095.123, 81.8966, 4.6409, 84.8585, 0.0, 30.7832, 86.5716, 161.0431, 91.08, 200.5333, 42.5293, 91.4526, 42.4316, 39.897, 87.8976, 135.9456, 71.7455, 34.4085, 141.2419, 273.9649, 0.0, 69.1116, 41.4763, 49.8194, 106.5636, 42.713, 547.756, 93.717, 38.2032, 163.123, 66.9773, 111.1934, 143.1339, 181.8336, 48.4378, 252.5318, 313.753, 254.6976, 84.3934, 66.7339, 42.3788, 130.4668, 94.254, 39.2662, 196.443, 36.6938, 94.8838, 45.5886, 55.8527, 89.9448, 84.7728, 95.2584, 50.1271, 88.5106, 193.3525, 43.232, 86.448, 54.76, 201.0675, 232.1797, 43.6742, 208.1192], [265.0352, 381.4763, 46.6799, 130.6935, 185.7696, 180.4433, 140.9285, 49.0619, 181.8936, 68.2272, 83.3483, 94.8709, 104.5205, 212.9142, 155.4831, 0.0, 375.4416, 233.7389, 94.2867, 138.6315, 151.0177, 160.679, 309.5928, 0.0, 144.7724, 110.9181, 651.651, 68.5651, 134.8514, 132.0908, 83.076, 297.2246, 197.2593, 227.5803, 112.5067, 286.7882, 52.8797, 180.9547, 205.1042, 176.3553, 0.0, 169.2432, 137.7074, 0.0, 134.596, 18.4153, 47.5731, 443.331, 268.8847, 6.804, 237.2197, 343.3942, 20.4961], [56.791, 0.0, 142.7272, 163.3317, 842.279, 51.3914, 163.068, 496.2989, 197.3871, 39.5213, 0.0, 74.5208, 0.0, 0.0, 127.0392, 64.7741, 0.0, 57.728, 144.0566, 74.3427, 36.9357, 90.7592, 23.5744, 98.2515, 329.4197, 12.3006, 0.0, 0.0, 60.76, 43.1938, 40.5594, 187.849, 186.3163, 0.0, 261.5316, 18.4667, 228.2117, 160.5968, 57.7186, 0.0, 74.2887, 0.0, 65.2688, 72.5006, 79.085, 65.0228, 525.742, 118.4676, 14.8395, 105.0512, 34.7221, 441.9087, 49.5559, 45.087, 256.8571, 153.1242, 106.6944, 93.6992, 65.7259, 94.9392, 151.0, 0.0, 189.0907, 37.9181, 234.0287, 984.2337, 193.2084, 25.2404, 291.3165, 47.1817, 360.7872, 111.9501], [0.0, 668.2738, 2108.688, 274.574, 87.5265, 108.5467, 33.1031, 92.0115, 202.8661, 162.3136, 84.7136, 343.3633, 86.888, 304.2456, 291.526, 33.4422, 168.8872, 330.4896, 331.2288, 63.7, 223.1588, 33.1103, 22.008, 123.2518, 351.9024, 209.281, 340.3834, 30.2796, 312.84, 0.0, 151.4633, 106.7917, 76.544, 83.5107, 84.6216, 47.4624, 47.07, 0.0, 120.5361, 112.4928, 11.3395, 357.8645, 146.8536, 79.32, 43.8746, 128.76, 339.6924, 282.8426, 113.2589, 25.1073, 119.0365, 137.5275, 77.024, 81.0664, 80.2781, 35.1938, 71.0716], [107.365, 419.6207, 1733.5436, 112.9944, 270.8821, 90.8177, 491.6966, 151.2073, 1432.1709, 0.0, 310.2768, 384.2776, 183.2166, 224.5159, 306.0499, 91.5236, 690.0098, 186.6041, 0.0, 3025.6776, 748.7251], [998.0712, 3188.445, 141.8272, 135.7014, 79.4857, 97.7976, 238.0151, 0.0, 231.3486, 181.8298, 32.571, 317.856, 274.1088, 111.5996, 304.0469, 334.5798, 0.0, 122.0149, 0.0, 136.539, 0.0, 147.7184, 159.6591, 0.0, 67.281, 406.0602, 2.4024, 0.0, 117.7585, 193.262, 369.7503, 96.5184, 214.1682, 267.6375, 106.8286, 159.0673, 129.2522, 81.202, 153.9745, 94.274, 0.0, 131.9854, 1.7952, 177.2806, 37.7465, 0.0, 194.7834, 143.249, 127.872, 331.5884, 244.6685, 145.5571, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [21.4063, 464.8493, 1919.568, 173.2194, 0.0, 67.0924, 78.8256, 71.4306, 215.7455, 0.0, 265.759, 96.3746, 206.4973, 186.7686, 0.0, 215.9136, 101.0016, 0.0, 241.7626, 256.6463, 0.0, 0.0, 110.8106, 0.0, 103.2525, 0.0, 88.6512, 95.634, 115.59, 157.3478, 313.131, 191.5452, 0.0, 74.448, 116.6319, 389.7419, 96.9408, 172.982, 235.4661, 72.5445, 134.0276, 113.4641, 61.6, 74.2921, 0.0, 0.0, 135.3431, 127.8264, 99.0067, 285.9036, 1445.3271, 277.1343, 116.4523, 75.0168, 96.3993, 0.0, 19.5291, 131.7112, 0.0, 93.6029, 107.6161, 115.17, 220.933, 0.0, 109.2888, 128.7798, 102.5361, 0.0, 0.0, 134.9771, 42.4297, 57.168, 65.6964, 48.1378, 137.8287, 74.1343, 94.127, 54.7531, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 110.3895, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 5.9885, 0.0, 6.024, 0.0, 74.0561, 65.1175, 124.7766, 48.8746, 51.5689, 52.0676, 298.1223, 278.3452, 0.0, 111.7876, 94.9564, 46.5824, 82.4424, 0.0, 5.0069, 27.5155, 72.3866, 293.5363, 0.0, 110.9606, 160.3875, 75.5644, 42.5844, 186.445, 0.0, 451.9892, 39.0033, 204.0261, 0.0, 153.7035, 81.308, 134.9352, 155.7251, 275.7447, 422.5965, 31.5151, 123.2036, 226.8361, 41.0184, 1362.485, 526.6397, 67.9843, 85.7187, 565.6119, 78.033, 295.488, 334.719, 115.1304, 79.5708, 86.9069, 42.0903, 253.0267, 385.9128, 151.8577, 65.2052, 288.0742, 111.7935, 124.0853, 224.6648, 124.9627, 88.9034, 199.5005, 70.0488, 129.4486, 60.6633, 105.8275, 197.8368, 141.2384, 67.0018, 79.7456, 34.6408, 221.3851, 258.2683, 489.605, 214.5265, 87.0572, 69.2874, 37.4704, 61.9208, 171.652, 145.4048, 133.1976, 0.0, 101.6122, 102.5072, 113.0711, 77.4991, 623.024, 192.0095, 48.44, 28.452, 55.13, 158.779, 60.888, 5.9763, 130.1699, 0.0], [2.5042, 61.0176, 24.4776, 69.8436, 12.2451, 77.1044, 24.9508, 34.1775, 7.1253, 10.2787, 122.8032, 38.1338, 0.0, 33.7198, 52.8504, 383.2574, 2.0202, 123.4094, 398.334, 0.0, 7.6263, 62.037, 24.8262, 38.1522, 42.7456, 7.1392, 65.3209, 7.676, 4.5726, 2.5737, 32.4324, 37.7816, 15.792, 23.0496, 0.0, 9.7412, 4.0748, 50.3405, 29.8901, 69.9191, 2.0767, 26.781, 105.6617, 2.0668, 24.5456, 17.4037, 12.7917, 0.0, 13.9021, 2.5574, 5.115, 21.6729, 69.673, 14.7609, 56.4778, 50.181, 40.776, 0.0, 16.53, 21.4193, 79.1591, 41.0219, 0.0, 41.0619, 14.9792, 87.248, 0.0, 160.5555, 0.0, 0.0, 22.6136, 2.56, 22.6195, 19.2846, 0.0, 44.6472, 74.4814, 39.2498, 21.3293, 0.0, 41.328, 55.21, 0.0, 0.0, 39.096, 0.0, 0.0, 31.1008, 11.4502, 12.7826, 0.0, 17.9852, 7.1356, 28.6254, 17.4711, 0.0, 16.6632, 19.447, 7.3775, 33.9849, 0.0, 2.4898, 0.0, 21.1354, 12.2254, 12.9195, 25.4016, 30.174, 20.02, 14.8716, 43.071, 7.4505, 56.3992, 10.01, 0.0, 27.9468, 12.613, 24.9649, 0.0, 25.9896, 39.1776, 0.0, 30.127, 24.2393, 48.4702, 27.2448, 24.2422, 42.0534, 20.1103, 15.08, 34.492, 9.4864, 39.82, 20.858, 29.2279, 0.0, 11.4661, 11.0568, 7.4592, 0.0, 23.0472, 52.151, 55.3509, 18.7515, 0.0, 30.7446, 0.0, 26.0554, 24.0443, 44.9395, 15.4421, 36.1258, 68.9424, 11.6288, 80.496, 0.0, 13.4754, 4.5563, 38.9179, 10.3845, 6.9123, 66.378, 0.0, 18.9244, 10.1745, 8.4953, 7.5003, 0.0, 14.9141, 0.0, 0.0, 5.0736, 0.0, 34.121, 0.0, 0.0, 14.2904, 12.2673, 7.614, 196.581, 146.9808, 20.137, 0.0, 63.7715, 0.0, 15.3446, 2.079, 18.9297, 0.0, 5.2771, 7.7341, 85.1147, 15.0571, 4.9654, 13.7996, 172.9675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 22.1308, 0.0, 7.6608, 12.7443, 7.7, 35.8919, 0.0, 36.5715, 0.0, 7.1578, 7.632, 0.0, 0.0, 0.0, 0.0, 17.017, 0.0, 16.728, 0.0, 30.2867, 0.0, 42.9638, 38.2888, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0266, 34.918, 9.5271, 10.2423, 14.9967, 0.0, 2.5492, 0.0, 5.1168, 0.0, 9.1581, 9.6698, 14.2789, 5.0262, 22.4028, 4.6451, 9.7128, 9.6858, 50.5799, 2.5627, 24.4157, 0.0, 20.2786, 20.0784, 7.6701, 0.0, 0.0, 17.8414, 0.0, 4.395, 2.5546, 9.0103, 12.3006, 2.5071, 17.7236, 6.6862, 86.223, 10.08, 51.3741, 16.5334, 13.6648, 12.4083, 21.5832, 2.7426, 29.4096, 14.5093, 18.0348, 36.4392, 0.0, 15.9936, 15.4869, 0.0, 14.5363, 16.9005, 9.4802, 17.0347, 16.6923, 30.3104, 0.0, 42.9413, 38.3749, 9.6182, 0.0, 0.0, 0.0, 0.0, 0.0, 50.9409, 16.0174, 9.5293, 0.0, 15.0822, 11.975, 23.8095, 29.374, 28.0269, 0.0, 16.9693, 19.9797, 0.0, 29.1312, 5.0054, 5.922, 30.0195, 4.859, 18.9613, 53.6976, 0.0, 18.3825, 30.1383, 121.8525, 12.4439, 10.0134, 0.7093, 14.9273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9986, 29.5216, 0.0, 20.3148, 9.511, 13.3242, 9.5325, 4.9839, 2.5091, 29.4426, 4.608, 6.637, 8.3592, 4.9563, 19.9914, 22.95, 10.1094, 33.7125, 45.4772, 5.0052, 20.0165, 19.1394, 65.7463, 42.966, 62.1819, 0.0, 42.0523, 20.0671, 39.9666, 9.1714, 0.0, 0.0, 34.241, 5.1262, 6.9221, 0.0, 104.8059, 27.864, 40.7579, 90.0947, 12.406, 0.0, 10.0056, 9.976, 7.6523, 19.709, 20.064, 0.0, 31.7952, 31.5968, 32.3248, 5.0518, 158.5023, 43.9635, 2.492, 20.004, 17.464, 66.981, 67.8353, 5.8144, 44.4438, 7.4989, 26.8515, 0.0, 58.6115, 0.0, 53.5626, 0.0, 41.9073, 7.6961, 0.0, 28.1884, 37.2225, 0.0, 196.3228, 21.4711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.503, 168.8055, 5.035, 7.451, 32.3669, 0.0, 0.0, 7.4641, 24.9743, 36.0839, 59.5359, 33.867, 0.0, 2.0618, 21.5419, 50.1397, 27.8, 35.0368, 31.1168, 0.0, 60.8359, 67.9493, 21.4258, 45.7677, 8.7648, 0.0, 24.4438, 10.0188, 47.9682, 2.5493, 13.912, 27.6557, 47.4862, 189.3528, 32.6832, 30.7998, 0.0, 11.5326, 21.3595, 4.1131, 27.378, 3.8713, 5.1503, 18.3836, 12.6298, 23.3848, 35.5368, 35.7942, 33.5521, 16.8916, 9.5228, 18.5587, 35.9856, 18.711, 14.8879, 17.8724, 5.0742, 17.9428, 17.9301, 0.0, 4.6082, 17.8678, 0.0, 2.565, 59.3258, 0.0, 2.0528, 26.8187, 33.9804, 47.615, 194.3298, 36.057, 14.3938, 2.6021, 2.5536, 17.84, 0.0, 21.9024, 15.2959, 51.1292, 27.6746, 0.0, 22.422, 82.6728, 248.845, 9.7531, 86.6172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5331, 37.202, 5.115, 5.1143, 14.906, 2.5475, 0.0, 10.764, 2.57, 5.106, 19.9613, 114.0266, 260.9568, 32.8085, 57.7116, 13.386, 20.108, 48.8974, 202.6461, 4.59, 16.1818, 66.9203, 12.663, 102.2798, 191.1363, 0.0, 23.8612, 67.16, 0.0, 170.775, 136.4299, 27.573, 0.0, 17.5258, 0.0, 19.5771, 19.6232, 11.2039, 69.0258, 0.0, 230.799, 34.0095, 11.952, 7.5571, 24.5251, 24.9984, 0.0, 9.9912, 9.9882, 12.9129, 24.108, 31.675, 9.6533, 0.0, 26.5203, 2.5661, 37.5581, 119.5211, 15.2985, 20.5214, 0.0, 5.0674, 22.4808, 41.2965, 20.3777, 0.0, 7.7153, 203.7102, 15.3121, 18.9832, 2.5502], [479.6669, 1564.377, 86.5665, 49.4219, 121.0407, 51.037, 120.8088, 217.539, 48.3184, 181.4893, 49.2057, 42.8104, 216.6098, 82.3086, 186.4325, 107.3856, 132.7872, 38.1945, 36.3913, 17.415, 247.5341, 124.1549, 123.2566, 0.0, 39.5258, 377.5979, 0.0, 82.0585, 78.156, 27.5117, 87.308, 96.5606, 0.0, 91.287, 0.0, 47.3062, 250.784, 0.0, 46.3432, 0.0, 0.0, 32.0799, 0.0, 0.0, 76.1401, 78.8146, 45.036, 988.9811, 312.3965, 69.3091, 0.0, 560.0039, 0.0, 223.6032, 135.702, 127.6783, 0.0, 75.9994, 214.7883, 352.1232, 121.4728, 13.8116, 173.5308, 25.8867, 97.2176, 76.0973, 120.0078, 0.0, 140.5051, 79.5578, 112.4185, 34.7056, 41.4478, 46.7949, 0.0, 0.0, 94.1099, 171.9518, 132.1821, 159.5225, 0.0, 0.0, 35.5743, 76.9934, 182.5443, 85.1396, 72.7172, 131.2152, 78.1411, 0.0, 46.825, 0.0, 85.0725, 607.8392, 125.2882, 29.4775, 74.3346, 86.4756, 516.5644, 39.2009, 0.0, 251.5448, 0.0, 2041.5448, 0.0], [0.0, 14.2464, 268.6896, 173.0729, 0.0, 0.0, 0.0, 95.109, 0.0, 116.5128, 584.496, 86.583, 0.0, 100.7283, 144.3427, 1258.6406, 0.0, 285.768, 909.549, 0.0, 47.9835, 61.1703, 0.0, 52.0352, 0.0, 168.8151, 0.0, 117.1206, 69.1785, 0.0, 0.0, 24.0372, 178.1472, 48.7872, 97.1293, 49.619, 126.3886, 70.3885, 107.6922, 0.0, 56.9205, 0.0, 63.7684, 11.5506, 100.5056, 173.9507, 67.3848, 0.0, 0.0, 0.0, 64.2114, 0.0, 146.1029, 55.6889, 0.0, 106.272, 115.0386, 59.283, 87.8246, 0.0, 356.256, 197.8174, 49.9191, 0.0, 98.118, 14.3998, 0.0, 0.0, 153.4764, 43.4893, 58.7735, 159.1852, 334.6707, 81.4704, 119.504, 160.308, 0.0, 62.4982, 85.7188, 60.0354, 18.656, 35.4925, 128.0294, 0.0, 111.6964, 137.7408, 19.4627, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 111.7082, 77.0233, 411.3904, 231.1834, 95.4298, 0.0, 316.6145, 0.0, 115.9142, 62.37, 69.8113, 0.0, 104.0851, 0.0, 0.0, 137.2925, 122.2742, 60.286, 138.5632, 93.8448, 108.4752, 111.3907, 128.3931, 0.0, 199.2715, 182.9052, 124.3789, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 197.3767, 209.1038, 111.8543, 248.2717, 0.0, 105.0055, 11.441, 94.8253, 131.1853, 313.866, 229.32, 149.7936, 84.9178, 103.3539, 150.8598, 33.7075, 171.8847, 73.1808, 112.7095, 112.3403, 141.2947, 92.9858, 177.0697, 59.0347, 97.8557, 120.4714, 32.9109, 213.0912, 84.3696, 295.63, 61.717, 53.105, 42.6848, 82.9594, 336.9793, 98.9773, 137.7436, 69.856, 0.0, 1240.37, 47.0884, 46.8269, 131.5313, 179.0942, 134.8283, 221.3672, 53.0267, 277.0108, 70.5694, 560.4663, 80.0496, 118.7084, 231.7227, 75.1842, 64.6247, 258.5194, 0.0, 277.7724, 96.0388, 0.0, 677.6352, 479.0016, 0.0, 0.0, 135.1258, 95.1127, 0.0, 171.828, 219.7692, 0.0, 0.0, 0.0, 626.1539, 108.4899, 201.6166, 134.493], [0.0, 87.024, 156.228, 134.3619, 0.0, 37.8613, 0.0, 0.0, 0.0, 0.0, 469.0138, 35.4152, 86.0984, 101.9357, 202.372, 828.2866, 115.6238, 10.8017, 0.0, 40.089, 47.7802, 82.5766, 0.0, 168.1585, 12.0515, 0.0, 46.0205, 39.9608, 88.9672, 0.0, 175.507, 90.72, 0.0, 55.8267, 0.0, 0.0, 73.7699, 0.0, 16.2578, 127.8626, 0.0, 38.6512, 136.8675, 37.7829, 0.0, 45.747, 44.528, 45.736, 0.0, 0.0, 35.0244, 60.359, 0.0, 330.4, 0.0, 68.9415, 84.2531, 44.5567, 32.3232, 93.1065, 0.0, 31.2312, 43.0976, 45.7783, 173.5992, 69.8855, 2.7562, 51.0379, 20.5682, 169.2, 87.9107, 47.6376, 138.024, 107.406, 0.0, 0.0, 46.2462, 124.0932, 42.2528, 40.4905, 44.0275, 132.1143, 107.0001, 39.8889, 67.6622, 50.1085, 21.67, 21.1445, 64.5103, 45.2572, 10.8936, 0.0, 40.2204, 285.4613, 38.151, 39.9168, 27.4243, 30.4819, 60.4373, 85.8872, 97.9104, 41.4672, 79.5696, 220.2254, 102.7872, 3.07, 40.2654, 65.1185, 9.9015, 0.0, 76.245, 0.0, 36.652, 0.0, 30.1433, 84.6865, 0.0, 0.0, 0.0, 0.0, 0.0, 73.7656, 0.0, 0.0, 65.952, 38.4302, 0.0, 711.9806, 160.7654, 29.0352, 44.6773, 194.6795, 44.9971, 121.8105, 12.1598, 0.0, 42.0182, 0.0, 89.4337, 161.8344, 38.1376, 50.8251, 539.5407, 87.2235, 43.6646, 45.816, 0.0, 0.0, 33.8428, 33.3043, 22.1841, 0.0, 86.9799, 0.0, 76.2003, 0.0, 40.0906, 32.9236, 0.0, 46.4991, 24.9717, 7.056, 28.4256, 0.0, 62.937, 179.0413, 89.1811, 31.7419, 113.3062, 65.3695, 0.0, 86.2512, 82.1347, 39.0641, 69.237, 45.7232, 49.5498, 161.6868, 0.0, 6.4952, 78.5831, 233.8875, 10.109, 39.4572, 14.9222, 84.6552, 81.9391, 39.2848, 85.785, 3.8367, 122.3694, 43.7333, 142.9313, 38.9374, 121.6541, 37.7316, 72.255, 28.5603, 0.0, 0.0, 0.0, 0.0, 0.0, 122.6583, 163.9642, 239.1332, 111.515, 128.3161, 130.112, 0.0, 73.3784, 86.6235, 427.9787, 223.0036, 139.0662, 0.0, 148.2088, 184.1704, 0.0, 149.6921, 138.9098, 301.3299, 136.234, 47.7103, 49.764, 0.0, 40.3454, 79.4808, 0.0, 46.7856, 67.7102, 80.9991, 204.8274, 95.7816, 0.0, 52.0106, 195.9552, 131.6608, 18.252, 85.8967, 0.0, 39.9013, 47.0543, 134.9577, 10.7585, 67.6522, 40.5715, 44.226, 84.5915, 0.0, 36.3216, 45.9998, 44.3868, 40.0327, 126.6773, 192.6288, 97.9968, 17.0255, 0.0, 34.7256, 5.1498, 92.3832, 0.0, 44.0801, 19.0106, 6.566, 107.3728, 0.0, 42.0557, 2.1235, 52.8027, 3.8038, 43.8694, 3.7044, 22.9068, 0.0, 45.144, 76.5042, 0.0, 49.0028, 0.0, 0.0, 235.283, 200.308, 48.8695, 98.0142, 53.0509, 1108.5623, 41.3384, 603.0684, 0.0, 14.0812, 0.0, 133.4256, 130.28, 0.0, 97.8986, 154.1322, 147.9663, 0.0, 0.0, 98.1388, 555.7867, 293.5439, 516.1768, 49.6831, 77.4042, 89.5104, 103.4838, 300.9781, 0.0, 100.4978, 0.0, 0.0, 917.631, 163.2312, 46.6375, 0.0, 0.0, 0.0, 44.4246, 19.0663, 45.9032, 133.6046, 89.775, 668.7658, 101.8563, 45.024, 0.0, 43.8394, 18.4512, 0.0, 0.0, 0.0, 0.0, 44.3718, 0.0, 0.0, 54.1141, 45.833, 0.0, 186.0541, 55.4694, 49.829, 0.0, 0.0, 50.4029, 152.019, 51.5011, 81.0266, 0.0, 192.0849, 0.0, 50.8896, 40.7008], [45.684, 427.3248, 857.5056, 637.195, 86.5154, 829.9091, 49.5292, 118.7392, 115.3363, 1842.2842, 194.728, 142.3646, 499.9333, 1137.2136, 2892.6893, 179.5088, 372.362, 124.3841, 279.6727, 0.0, 229.6721, 0.0, 157.2278, 122.0693, 0.0, 130.3128, 187.0562, 98.9921, 184.9172, 0.0, 555.984, 267.838, 0.0, 309.7872, 346.842, 0.0, 77.0595, 266.3934, 236.0358, 0.0, 84.365, 192.865, 523.0821, 93.456, 203.797, 155.916, 0.0, 78.8049, 113.5019, 100.5897, 102.168, 122.4401, 97.0602, 0.0, 2.929, 136.5984, 382.0144, 160.866, 0.0, 105.4284, 88.5082, 199.6382, 253.8886, 278.4806, 126.9456, 445.1251, 460.8734, 512.5325, 113.8854, 112.3573, 54.6525, 294.7187, 120.405, 81.138, 284.7975, 0.0, 65.1134, 62.3124, 93.1873, 281.4496, 134.2538, 0.0, 0.0, 0.0, 150.282, 267.2342, 0.0, 127.0805, 235.3581, 64.3464, 2941.924, 552.0499, 116.2512, 0.0, 978.8451, 155.2435, 313.0785, 184.6398, 0.0, 115.1251, 0.0, 235.2242, 743.2526, 100.7057, 67.7289, 101.904, 110.8394, 186.762, 0.0, 0.0, 53.2882, 83.9288, 114.7256, 69.1619, 84.6179, 53.2314, 28.9125, 42.0825, 12.3685, 87.0346, 80.7888, 113.3052, 0.0, 0.0, 57.189, 0.0, 163.5277, 0.0, 50.2094, 213.5874, 0.0, 225.1158, 45.0588, 89.0784, 174.6294, 263.2154, 164.8702, 184.4678, 0.0, 194.6981, 163.2141, 0.0, 122.1122, 75.6265, 79.056, 118.9566, 34.3332, 195.0048, 222.5674, 163.1123, 148.5802, 274.1266, 206.3032, 0.0, 525.912, 12.2861, 119.7725, 125.937, 82.1171, 310.1332, 151.7076, 0.0, 146.4881, 164.797, 211.9425, 126.3071, 229.0842, 123.933, 88.6223, 0.0, 143.9831, 48.1208, 0.0, 87.5405, 54.5126, 133.1663, 138.7568, 342.4721, 238.5346, 0.0, 277.0997, 153.7738, 0.0, 280.4836, 524.9421, 116.4774, 88.7535, 171.6669, 94.2314, 86.0631, 65.49, 141.223, 370.7117, 270.2736, 74.0008, 312.8315, 91.1791, 118.5756, 160.0635, 493.6554, 472.8015, 271.2298, 53.01, 265.2804, 64.3418, 225.7546, 189.1994, 256.8792, 0.0, 0.0, 0.0, 0.0, 109.6346, 80.3933, 80.6929, 114.8344, 346.8906, 409.7246, 546.6046, 358.7103, 0.0, 0.0, 0.0, 163.0939, 145.6152, 697.6793, 420.6737, 88.0515, 221.0774, 187.9385, 312.3477, 143.7228, 341.4366, 156.3804, 237.9456, 306.5504, 0.0, 240.7907, 0.0, 46.9513, 244.4265, 349.4248, 30.4504, 191.8752, 100.3622, 0.0, 204.8561, 0.0, 186.7799, 113.6122, 101.1064, 143.7862, 344.8777, 606.1692, 332.4816, 100.3352, 133.6905, 31.2858, 159.8098, 214.3206, 102.4144, 115.2677, 293.3908, 211.5106, 237.2545, 182.5707, 313.0585, 121.4988, 122.2536, 82.7544, 256.5297, 66.4808, 197.014, 127.9096, 119.4666, 311.0822, 209.5018, 55.236, 101.2721, 155.1483, 0.0, 120.6405, 1047.6888, 111.5145, 99.8082, 105.9518, 1149.815, 262.9756, 0.0, 673.1555, 138.3096, 4098.3361, 143.4866], [0.0, 301.056, 565.5792, 478.6643, 69.872, 688.9655, 0.0, 108.0817, 0.0, 89.3918, 1406.3328, 236.3995, 0.0, 500.3645, 590.1188, 2173.9536, 682.668, 2820.252, 335.0235, 57.6725, 253.4922, 0.0, 84.1386, 211.3755, 251.317, 114.3376, 201.7712, 144.5619, 137.0464, 534.986, 0.0, 271.488, 281.3664, 85.2054, 428.2147, 437.0173, 0.0, 143.0677, 100.6578, 137.1168, 126.945, 103.4998, 137.4765, 101.4093, 200.3468, 450.0283, 118.9818, 220.6575, 0.0, 231.068, 218.064, 135.6105, 116.9872, 78.7968, 269.1184, 75.0543, 89.9512, 0.0, 532.944, 210.3551, 151.9542, 209.844, 0.0, 60.9158, 179.6886, 256.3638, 0.0, 13.3245, 119.07, 204.1595, 79.3584, 145.5388, 136.0971, 0.0, 114.21, 83.0751, 22.293, 56.144, 21.7694, 80.9862, 0.0, 77.5838, 121.9512, 78.275, 146.8865, 196.9704, 105.7298, 952.4705, 167.7105, 0.0, 132.594, 90.167, 232.6258, 217.5649, 345.1229, 124.2998, 340.523, 601.2298, 53.3632, 519.7978, 72.1786, 119.5638, 0.0, 341.6806, 119.5425, 90.5112, 344.9862, 0.0, 150.8716, 0.0, 179.4069, 146.6823, 0.0, 0.0, 0.0, 0.0, 0.0, 296.4608, 0.0, 0.0, 73.8861, 93.5244, 76.8852, 2111.2799, 481.2998, 132.4358, 0.0, 714.9463, 0.0, 40.3661, 234.6435, 82.0142, 0.0, 35.5488, 0.0, 168.228, 494.8694, 91.3603, 179.9774, 1706.4163, 572.7357, 158.0851, 125.58, 129.6636, 0.0, 94.6476, 0.0, 139.1242, 97.902, 133.21, 331.7458, 240.4818, 0.0, 133.2475, 0.0, 0.0, 128.904, 0.0, 65.12, 126.9324, 21.0514, 95.1714, 96.8436, 136.8886, 43.1347, 64.9742, 186.1698, 0.0, 312.8544, 91.8422, 57.528, 107.793, 0.0, 157.8169, 0.0, 0.0, 0.0, 140.4783, 259.5285, 129.6584, 35.5649, 91.7972, 78.5363, 380.8463, 114.7928, 114.6251, 212.7825, 312.0754, 136.3613, 287.1693, 0.0, 345.7296, 200.705, 241.6702, 0.0, 0.0, 38.3295, 130.8608, 86.9106, 0.0, 0.0, 338.2722, 486.6293, 384.3904, 384.0057, 0.0, 128.7189, 123.1607, 0.0, 103.9672, 102.0622, 1060.4187, 138.7455, 0.0, 314.0358, 0.0, 0.0, 0.0, 629.0642, 259.9386, 402.0034, 327.9248, 0.0, 655.9176, 144.1853, 93.5569, 162.4719, 50.9976, 57.9333, 317.3008, 93.003, 124.0947, 169.9516, 173.0509, 166.581, 357.7977, 0.0, 89.7336, 484.3111, 468.6054, 77.7528, 255.7526, 116.688, 126.6449, 213.9101, 333.8993, 0.0, 182.9443, 136.8154, 118.3572, 250.9828, 0.0, 195.347, 115.62, 78.9036, 199.9563, 364.203, 573.1908, 0.0, 60.6206, 0.0, 148.2669, 166.1587, 105.3193, 204.3522, 37.5515, 115.3429, 147.2156, 170.4717, 186.7671, 214.7652, 197.3958, 112.0153, 0.0, 0.0, 194.4369, 91.5988, 140.9334, 129.1472, 147.9715, 99.1901, 173.9745, 0.0, 0.0, 0.0, 20.52, 771.2348, 106.1507, 137.4971, 259.4267, 1009.0274, 127.0164, 0.0, 510.1228, 142.5411, 3423.0672, 111.9492, 1267.9452, 84.03, 144.2501, 0.0, 405.8856, 321.08, 221.3968, 134.0739, 158.2523, 153.257, 0.0, 233.507, 548.1713, 1235.3375, 529.4019, 1487.9204, 25.2509, 526.547, 1837.3617, 116.5501, 374.5399, 0.0, 481.9927, 0.0, 1400.7207, 160.6959, 98.0176, 423.0776, 232.3188, 186.9511, 541.6736, 0.0, 696.326, 100.74, 0.0, 3469.2372, 1056.0845, 109.5868, 0.0, 120.1536, 142.223, 0.0, 153.6772, 0.0, 316.471, 0.0, 1401.3361, 68.7939, 222.624, 0.0, 246.3274, 227.0192, 0.0, 153.732, 0.0, 270.5363, 123.5976, 0.0, 123.0757, 0.0, 161.9495, 50.3831, 264.4942, 694.8043, 25.8923, 175.2241, 0.7326, 110.2151, 212.303, 243.769, 96.9521, 0.0, 0.0, 1110.3008, 87.5834, 169.3921, 149.5368]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

