created: 20230906220528000
creator: Drevarr
tags: ChartData
title: 202309062205_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Rozaalyna", "Reaper", 0.221, 3295.08284, 867, "#39754E"],
            ["Alarics Bane", "Reaper", 0.3631, 10046.194260000002, 1789, "#39754E"],
            ["Koralia Danai", "Firebrand", 0.0168, 157.49108, 76, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0056, 587.0871599999998, 180, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.9003, 3471.764909999998, 1146, "#7F5595"],
            ["Solus Luxes", "Firebrand", 0.0223, 576.0614000000003, 126, "#2E4D57"],
            ["Beë", "Reaper", 0.3026, 6091.255410000006, 1420, "#39754E"],
            ["Black Raspberry Pie", "Chronomancer", 0.6795, 2648.314649999998, 472, "#7F5595"],
            ["Tegan Parker", "Tempest", 0.001, 1867.4222499999994, 31, "#AC615F"],
            ["Xanvias Einzbern", "Berserker", 0.0, 148.36969000000005, 7484, "#B39247"],
            ["Rina Of Theros", "Reaper", 0.4508, 3904.8447999999994, 882, "#39754E"],
            ["Venomina The Fierce", "Spellbreaker", 0.3568, 1982.27482, 290, "#665429"],
            ["Tribal S", "Druid", 0.0822, 2322.152040000001, 40, "#629A5B"],
            ["Crusader Siolith", "Firebrand", 0.0137, 462.17647, 120, "#2E4D57"],
            ["Sygaldry Verdandi", "Firebrand", 0.0186, 403.90373000000017, 137, "#2E4D57"],
            ["Mike The Archmagus", "Tempest", 0.0054, 803.0560399999999, 88, "#AC615F"],
            ["Mistwalker Cael", "Herald", 0.0036, 2981.883990000001, 1995, "#924D3F"],
            ["Smol Gluvs", "Reaper", 0.3306, 4664.9464, 918, "#39754E"],
            ["Sister Elonith", "Berserker", 0.0, 642.25892, 1919, "#B39247"],
            ["Aira Draugr", "Herald", 0.0025, 435.51555999999977, 310, "#924D3F"],
            ["Oo Dads Mad", "Berserker", 0.0, 55.31325, 587, "#B39247"],
            ["Melody Phoenixstorm", "Scrapper", 0.0, 35.155159999999995, 468, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 0.0089, 53.87603, 72, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0018, 345.52273999999994, 35, "#926D3E"],
            ["No Reservé", "Vindicator", 0.0035, 2266.527520000002, 940, "#2A1612"],
            ["Cedryn X", "Berserker", 0.0, 420.39960000000013, 740, "#B39247"],
            ["Daphne Aglaé", "Reaper", 0.1933, 1445.0627100000004, 587, "#39754E"],
            ["Necrotic Windrunner", "Reaper", 0.1629, 1695.2223199999999, 586, "#39754E"],
            ["Mortärion", "Scrapper", 0.006, 186.27549, 911, "#926D3E"],
            ["Darks Na", "Firebrand", 0.0059, 627.5401800000001, 124, "#2E4D57"],
            ["Rahani Sunray", "Chronomancer", 0.6548, 2622.3449800000008, 575, "#7F5595"],
            ["Philip Poundhouse", "Herald", 0.0023, 562.7659, 486, "#924D3F"],
            ["Lord Erin The Wise", "Weaver", 0.0022, 426.39076999999986, 1027, "#623736"],
            ["Rafaellagabriela", "Firebrand", 0.0137, 197.76450000000006, 91, "#2E4D57"],
            ["Jmbrage Gaurdian", "Firebrand", 0.021, 132.31364999999997, 116, "#2E4D57"],
            ["Stoic Rapidfire", "Druid", 0.1155, 1381.5228400000005, 27, "#629A5B"],
            ["Aloe Pen", "Vindicator", 0.0003, 1191.5270299999997, 663, "#2A1612"],
            ["Charr Surethang", "Berserker", 0.0, 368.83759, 1778, "#B39247"],
            ["Bella Sassy", "Firebrand", 0.0097, 158.19295000000002, 62, "#2E4D57"],
            ["Fourty Eighth", "Scourge", 0.2726, 734.13229, 298, "#21432C"],
            ["Jamaass", "Reaper", 0.2231, 2548.83456, 1429, "#39754E"],
            ["Zatoshin", "Vindicator", 0.0055, 82.10261, 828, "#2A1612"],
            ["Darks Na", "Dragonhunter", 0.0112, 520.93433, 784, "#508798"],
            ["Jimbo The Pleb", "Berserker", 0.0, 45.164109999999994, 549, "#B39247"],
            ["Jamaass", "Scourge", 0.205, 587.8422499999999, 622, "#21432C"],
            ["Pisces Jealnett", "Reaper", 0.1015, 135.97131, 259, "#39754E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 27, // lower bound
    max: 7484, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
