created: 20230201122321000
creator: Drevarr
modified: 20230705163518460
modifier: drevarr
tags: ChartData
title: 202302011223_resistance_ChartData
type: text/vnd.tiddlywiki


const names = ["Gabe Malhorn", "Zaylen Harker", "Sygaldry Verdandi", "Bella Lunabringer", "Ryvalia Fazebringer", "Smol Daddy Tika", "Doctor House", "Raziel Umbra", "Mmathuss", "Demon Sekhmet", "Black Raspberry Pie", "Bambiae", "Jeckyll Mbs", "Mort\u00e4rion", "Gavann", "Solus Sanctus", "Grasszanine", "Xanvias Einzbern", "Bella Sassy", "\u00c2 R K", "Koralia Danai", "Johosh The Great", "Arcanophage Farra", "Newtype Khan", "Smol Daddy Tika"];
const professions = ["Firebrand", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Berserker", "Firebrand", "Chronomancer", "Firebrand", "Berserker", "Chronomancer", "Chronomancer", "Berserker", "Spellbreaker", "Firebrand", "Firebrand", "Spellbreaker", "Berserker", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Spellbreaker", "Spellbreaker", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Top Output in Seconds for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 228.4282, 26.7952, 0.0, 93.1294, 66.3558, 47.978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 22.8688, 0.0, 67.278, 20.0155, 21.1945, 15.94, 22.9944, 3.5868, 0.0, 16.7904, 10.921, 17.79, 23.6748, 17.9487, 18.647, 18.8568, 19.0771, 36.8764, 0.0, 0.0, 15.5207, 22.0181, 17.9144, 0.0, 13.0634, 93.8088, 0.0, 43.823, 0.0, 0.0, 12.3903, 24.8278, 0.0, 54.2168, 0.0, 11.9322, 41.9442, 0.0, 37.4858, 0.0, 0.0, 0.0, 18.0575, 0.0, 22.6246, 0.0, 141.461, 86.4634, 43.5456, 25.4927, 0.0, 45.7411, 0.0, 0.0, 85.5672, 23.666, 47.0611, 33.4339, 15.9068, 42.8064, 0.0, 23.3926, 13.8654, 20.3961, 0.0, 43.1239, 21.9515, 24.4907, 139.8875, 0.0, 0.0, 86.1617, 0.0, 43.7875, 79.977, 23.4171, 159.9115, 35.2261, 39.5979, 72.3284, 30.8083, 34.5127, 0.0, 17.7498, 0.0, 84.15, 19.923, 23.4192, 0.0, 25.4807, 23.0525, 15.3676, 12.5553, 18.6739, 21.805, 0.0, 0.0, 117.7999, 21.0837, 17.5874, 41.7833, 45.0797, 37.8456, 0.0, 0.0, 0.0, 24.6891, 0.0, 23.2243, 187.1565, 45.3466, 17.4367, 68.11, 40.4706, 22.4328, 43.8494, 0.0, 19.9181, 20.0818, 50.772, 21.96, 0.0, 22.5826, 31.027, 39.7103, 36.7728, 0.0, 21.9936, 14.3299, 17.1341, 26.5287, 13.6864, 19.4258, 0.0, 0.0, 38.6381, 0.0, 31.0905, 43.403, 65.5297, 0.0, 11.1728, 18.0175, 21.5942], [52.2192, 6.708, 6.7123, 6.7032, 4.9832, 3.3953, 6.7332, 6.8309, 4.3132, 249.9931, 54.8663, 13.1472, 137.7449, 62.4397, 13.0977, 13.3064, 26.2189, 39.4264, 13.1442, 0.0, 48.7775, 19.7929, 54.194, 152.3232, 16.22, 41.0726, 50.9154, 0.0, 6.7392, 13.5945, 6.6378, 41.5958, 169.05, 94.668, 44.064, 25.4927, 6.7919, 33.937, 0.0, 47.1043, 39.4969, 39.3802, 54.9389, 28.0582, 83.6508, 3.3088, 58.6942, 28.0645, 26.7543, 6.6528, 54.7428, 23.9654, 20.1253, 153.6625, 6.7382, 0.0, 54.1926, 6.8072, 102.51, 27.1421, 39.3176, 6.6783, 40.9785, 31.3532, 32.7974, 33.9866, 25.4176, 19.5426, 56.9818, 6.827, 57.2822, 60.7257, 32.3341, 72.8062, 46.0713, 22.5513, 1.6826, 65.8766, 28.4759, 97.119, 13.8034, 35.7034, 25.4408, 6.7445, 5.1072, 13.4549, 39.9019, 37.3277, 30.6779, 22.3773, 0.0, 27.8554, 56.9704, 14.3888, 28.608, 24.2599, 13.16, 6.566, 5.1404, 272.2048, 36.3825, 73.4397, 0.0, 25.7407, 14.1414, 39.9005, 72.3852, 75.6571, 46.7029, 25.983, 52.668, 44.2843, 39.0154, 0.0, 27.1918, 24.5904, 31.5445, 6.7299, 27.2338, 22.5201, 31.7304, 35.8577], [5.0844, 135.711, 33.7562, 66.7352, 7.6949, 46.2142, 14.6698, 49.2752, 13.8649, 24.882, 7.5468, 21.446, 7.3428, 105.896, 14.1642, 0.0, 0.0, 57.3934, 14.76, 0.0, 53.9654, 51.1647, 14.0041, 49.7406, 76.3891, 7.7396, 54.1041, 76.5944, 29.0002, 64.2076, 48.5776, 42.3301, 5.2121, 48.7746, 17.6473, 48.7256, 20.1686, 29.376, 33.6571, 29.9684, 23.4906, 14.7168, 24.3074, 31.3349, 5.6281, 28.8247, 19.059, 18.8238, 5.313, 11.1946, 26.9952, 38.1818, 7.742, 0.0, 7.9013, 47.3693, 59.7878, 67.9427, 67.9895, 45.2323, 26.8008, 0.0, 0.0, 0.0, 15.4669, 7.6347, 15.4742, 246.7395, 19.6627, 37.4875, 102.9823, 25.4589, 42.7752, 51.8414, 0.0, 37.103, 68.1034, 77.7497, 14.904, 7.7349, 46.7267, 213.7645, 30.0115, 141.563, 165.6102, 246.2765, 117.3475, 23.4832, 0.0, 14.2384, 6.9781, 7.5878, 23.5984, 46.3109, 116.3799, 0.0, 25.0387, 7.758, 15.6305, 7.8753, 11.7747, 13.4946, 60.77, 49.5671, 27.1442, 13.542, 30.825, 51.6764, 21.4581, 3.6627, 61.175, 79.0904, 94.668, 30.9249, 23.9864, 45.108, 34.0762, 13.7491, 7.1078, 14.4342, 20.9808, 10.6596, 3.6176, 6.6576, 25.4646, 12.3739, 20.0617], [67.9552, 60.1774, 86.6575, 0.0, 7.7841, 39.1672, 94.1045, 94.9738, 273.0848, 11.8412, 913.852, 0.0, 47.1629, 42.6006, 35.5644, 52.6932, 54.7033, 34.7521, 50.6966, 28.0308, 90.553, 94.656, 14.6611, 33.4512, 37.4468, 15.9838, 56.7612, 2.9952, 62.1677, 5.589, 33.5777, 70.943, 82.76, 6.6792, 29.8074, 0.0, 6.5918, 55.2, 33.7294, 44.4153, 46.3887, 52.6436, 99.3225, 38.2174, 102.9283, 71.6958, 37.1137, 7.608, 5.7326, 0.0, 30.2316, 64.6814, 0.0, 64.1182, 409.2794, 388.6312, 76.9589, 0.0, 51.7068, 29.939, 55.3651, 103.3204, 84.2352, 49.9486, 12.3953, 63.0, 41.4936, 45.7114, 7.9376, 47.964, 14.852, 22.701, 32.2956, 18.86, 3.8329, 40.2667, 36.3242], [5.2022, 7.397, 14.945, 5.577, 14.9205, 52.2516, 33.1142, 60.7226, 74.7701, 20.9626, 14.8824, 3.6339, 0.0, 7.348, 14.9465, 7.4016, 14.8003, 202.1436, 37.2557, 15.9813, 120.4185, 14.9102, 22.3392, 28.0786, 7.3584, 12.5798, 14.843, 39.1534, 22.104, 7.3007, 52.2522, 226.5172, 36.651, 148.6005, 22.4563, 58.0003, 73.7352, 226.9512, 14.9197, 7.5558, 183.5515, 27.9084, 91.7594, 112.5138, 166.4378, 78.6575, 22.2264, 14.8485, 22.4234, 7.2248, 14.951, 14.9176, 22.4224, 95.2923, 0.0, 13.8442, 6.984, 14.8862, 7.4637, 18.2133, 14.7941, 40.17, 24.6947, 36.1651, 12.9791, 5.5874, 50.2975, 37.2292, 67.3613, 0.0, 0.0, 22.2881, 65.4787, 79.7328, 170.0966, 0.0, 364.212, 7.44, 22.2571, 22.3598, 24.4911, 19.3851, 30.4983, 12.731, 21.3827, 21.0898, 30.7972, 0.0, 33.9648, 14.7494, 14.5286, 17.5154, 14.1752, 16.6304, 4.2854, 5.5648, 26.543, 20.1348, 41.7139, 38.3097, 7.4888, 7.442, 0.0, 7.3414, 25.7453, 232.3462, 241.4475, 52.3246, 0.0, 27.8594, 5.6056, 29.3914, 74.3663, 52.2413, 44.8095, 12.7835, 41.748, 23.6477, 25.7573, 7.1619, 20.0361, 11.9004, 26.0963, 13.2982, 14.2582, 13.16, 14.8075, 27.6597], [30.004, 31.5099, 19.943, 8.547, 21.8295, 103.6722, 31.9598, 73.8669, 92.9128, 53.3731, 0.0, 0.0, 0.0, 23.8797, 13.4044, 31.5965, 280.0036, 30.2938, 1.617, 93.1745, 27.7918, 17.472, 37.8821, 0.0, 7.9373, 13.7131, 83.7182, 15.768, 7.3549, 168.5284, 267.54, 33.8036, 292.784, 61.6243, 113.0414, 196.9968, 366.8976, 36.9495, 9.9485, 500.6247, 30.0684, 80.7422, 167.3801, 206.0352, 120.6325, 47.7603, 9.8784, 28.5621, 0.0, 35.3434, 25.9161, 0.0, 129.9078, 19.4429, 5.3654, 15.66, 34.8385, 0.0, 13.8915, 21.5164, 57.886, 28.6033, 24.2997, 12.9791, 15.4125, 93.3715, 121.7336, 111.5671, 0.0, 13.9562, 34.5401, 128.7034, 128.2781, 131.5591, 0.0, 125.632, 23.3618, 47.6755], [154.7146, 190.756, 79.8984, 60.3847, 0.0, 58.3085, 0.0, 0.0, 183.1646, 56.3725, 73.3958, 37.921, 19.9971, 103.6272, 0.0, 94.7856, 31.5839, 40.5065, 0.0, 118.5349, 39.4724, 20.8652, 187.3875, 0.0, 105.926, 0.0, 15.5375, 213.272, 20.6388, 316.9393, 81.6781, 77.5273, 149.2491, 32.376, 3.3501, 0.0, 0.0, 3.289, 0.0, 0.0, 0.0, 1.8374, 3.827, 0.0, 0.0, 0.0, 0.0, 22.3205, 0.0, 18.7085, 20.1949, 20.6283, 18.9042, 27.5586, 7.2696, 23.7434, 35.0958, 63.9117, 43.7276, 79.234, 30.109, 43.7688, 27.3963, 7.4671, 30.576, 38.2842, 41.3168, 7.2677, 13.671, 32.4173, 16.2523, 34.2384, 0.0, 11.2358, 26.8013, 27.54, 35.4853, 14.2457, 21.094, 173.502, 33.1916, 47.9808, 7.8044, 61.8517, 33.4243, 27.3156, 41.9363, 19.9056, 26.5506, 2.9106, 5.6376, 131.311, 31.5792, 0.0, 14.5411, 7.245, 7.2522, 25.4016, 412.0116, 82.6473, 259.341, 241.0957, 357.7613], [111.9787, 66.2676, 25.4664, 29.888, 0.0, 13.3306, 0.0, 0.0, 88.956, 16.8354, 22.921, 16.3066, 11.0271, 45.4818, 6.4296, 30.4408, 4.9758, 0.0, 33.7394, 11.6135, 20.1253, 106.1625, 0.0, 0.0, 37.8893, 5.1454, 87.2925, 97.079, 19.7127, 91.2282, 37.0842, 46.8278, 51.4544, 32.9894, 21.4282, 6.2435, 24.5862, 11.6012, 13.1054, 19.9308, 16.8538, 11.7533, 10.5163, 32.3474, 14.3078, 8.6779, 0.0, 20.0491, 26.5363, 16.704, 20.5675, 25.1915, 10.5653, 24.2707, 12.8856, 6.5974, 4.83, 11.8541, 24.649, 17.8713, 29.7552, 6.5424, 13.6274, 13.6164, 11.5248, 13.2653, 19.2776, 11.5954, 13.0066, 13.377, 37.7558, 13.0301, 11.8608, 8.4902, 6.4127, 17.544, 0.0, 16.3461, 6.6623, 0.0, 0.0, 13.4976, 19.982, 10.7332, 20.7765, 7.8432, 3.003, 6.4902, 93.7936, 18.3825, 14.7982, 13.05, 6.5178, 15.2928, 26.9677, 6.501, 18.6585, 26.3386, 0.0, 40.5591, 25.6147, 12.6479, 19.0453, 23.9698, 13.5578, 6.539, 31.2404, 6.5307, 47.8397, 8.4394, 14.9328, 13.6181, 6.5974, 6.6129, 13.3728, 13.5656, 9.8707, 6.6293, 13.5916, 20.0273, 6.5307, 9.108, 3.145, 9.8265, 13.034, 0.0, 11.2087, 41.552, 28.618, 21.1048, 50.9463, 13.6358, 10.0776, 0.0, 6.5817, 7.7768, 0.0, 6.5578, 164.8585, 30.576, 13.2325, 82.5493, 13.6254, 16.7232, 20.1931, 0.0, 13.5907, 11.8128, 33.1849, 13.212, 13.6243, 53.3333, 220.7205, 32.0514, 133.772, 27.287, 60.565, 68.0064, 194.94, 6.7022, 17.8821, 141.9682, 24.7254, 70.6306, 93.0451, 156.458, 89.2425, 8.0041, 11.1132, 13.2153, 0.0, 6.5894, 20.2693, 19.8352, 64.0587, 6.6048, 10.5984, 6.912, 6.6268, 6.5993, 17.9487, 6.8723, 30.797, 0.0, 19.0172, 6.5558, 6.5919, 150.6848, 212.2312, 32.1357, 0.0, 12.0364, 15.8931, 20.6765, 61.5656, 32.6122, 24.253, 3.799, 34.272, 20.7101, 17.0525, 6.5846, 13.2484, 11.9192, 9.3568, 5.2546, 6.469, 1.826, 13.0478, 15.796], [0.0, 6.5338, 80.262, 17.9837, 6.5246, 6.5337, 13.058, 4.5955, 6.5208, 92.0063, 104.622, 164.4989, 0.0, 6.7096, 26.9069, 47.0966, 0.0, 33.7851, 142.9834, 6.7486, 0.0, 33.6978, 74.3019, 20.3148, 0.0, 69.3448, 32.4168, 7.056, 0.0, 12.0736, 74.3859, 59.46, 70.7325, 6.3614, 31.5511, 19.3001, 13.7817, 44.688, 40.2971, 65.5738, 25.8955, 30.6127, 78.0202, 7.0795, 41.2608, 28.0896, 19.678, 33.3744, 35.1044, 29.791, 49.3176, 14.0286, 48.1586, 34.0723, 7.0551, 69.3137, 101.8342, 35.8798, 107.2002, 35.3623, 53.3522, 0.0, 55.7512, 36.7833, 113.5085, 30.5899, 5.3095, 18.8773, 60.4386, 27.5635, 22.08, 12.2803, 272.5659, 40.4701, 151.3728, 189.8828, 181.5685, 119.5375, 26.923, 26.8878, 20.2066, 20.2693, 26.8638, 67.6396, 6.7286, 31.6958, 24.93, 6.7468, 6.7228, 35.1918, 34.861, 68.804, 40.388, 79.6446, 31.3883, 28.5963, 1.2039, 32.7972, 77.3602, 0.0, 6.5405, 6.517, 39.445, 78.745, 247.1717, 3.3755, 473.536, 33.5352, 26.2486, 44.3951, 6.4666, 52.5494, 6.5408, 44.2966, 53.0971, 53.2486, 4.7159, 24.1815, 0.0, 59.1744], [355.3823, 29.7151, 331.275, 47.8502, 35.7077, 160.0368, 444.4632, 49.3049, 20.0229, 327.1441, 21.8834, 193.4794, 25.7897, 377.6239, 136.145, 73.3603, 41.4584, 84.2369, 15.5551, 0.0, 0.0, 0.0, 96.088, 17.8742, 40.6714, 9.792, 40.9851, 16.4777, 29.8116, 17.7429, 67.053, 9.4752, 51.2001, 1.5562, 7.9417, 121.5969, 127.0521, 77.8865, 0.0, 0.0, 53.6349, 101.6554, 135.0518, 215.2786, 31.5044, 63.3476, 19.9206, 87.4285, 15.4836, 51.2041, 61.4008, 57.2277, 0.0, 44.4048, 23.4048, 0.0, 37.772, 0.0, 53.9658, 7.465, 8.5037, 9.9225, 44.6519, 100.7597, 148.8396, 0.0, 9.9687, 0.0, 0.0, 58.9536, 136.5117, 0.0, 0.0, 0.0, 0.0, 318.8685, 346.185, 115.2068, 0.0, 37.3262, 7.8033, 67.6685, 184.5443, 0.0, 42.3752, 9.8441, 38.724, 53.0237, 15.8918, 0.0, 47.964, 0.0, 15.8315, 0.0, 0.0, 45.4349, 13.6843, 0.0], [9.6642, 20.5546, 13.6186, 37.6085, 27.227, 6.8006, 11.4062, 12.5023, 11.4635, 6.7584, 88.5489, 93.3702, 83.6698, 6.7942, 4.554, 20.4547, 6.8558, 0.0, 26.3547, 95.7291, 6.683, 0.0, 13.4398, 85.3468, 33.5907, 6.6396, 20.8177, 6.7518, 12.0907, 42.4262, 6.8522, 22.147, 6.9353, 20.436, 12.1652, 6.8972, 27.456, 18.0878, 20.7115, 17.3646, 13.8253, 6.8813, 12.1176, 13.6858, 20.777, 5.9405, 19.8432, 5.2307, 13.9185, 5.9584, 4.5247, 6.1064, 123.6094, 74.3144, 32.9832, 27.7918, 3.5187, 13.7885, 0.0, 5.1792, 96.4114, 17.4783, 22.5552, 20.7936, 9.6876, 45.3034, 4.4932, 31.1091, 5.2185, 13.7522, 6.864, 39.9958, 26.0464, 26.1185, 92.15, 6.8473, 0.0, 38.5268, 0.0, 102.265, 100.3485, 34.6626, 144.969, 19.6647, 48.7187, 48.5321, 19.2211, 32.4899, 6.8987, 25.527, 13.9334, 12.1136, 20.7862, 12.9139, 16.8854, 23.1874, 26.0376, 16.9258, 14.6069, 0.0, 20.617, 25.4592, 38.1686, 17.4749, 25.254, 19.1875, 34.2539, 12.3552, 7.0207, 7.357, 21.1562, 29.5411, 16.9207, 52.8793, 7.1131, 21.8844, 14.9657, 13.1095, 17.4048, 20.7486, 51.8459, 4.6334, 15.435, 28.1722, 15.0058, 27.1488, 7.3075, 13.728, 5.1606, 10.6896, 0.0, 13.1404, 7.4518, 20.7491, 13.7353, 27.6388, 39.8362, 6.9323, 41.6942, 38.1097, 6.9325, 45.4034, 29.8028, 24.4784, 4.5691, 33.957, 13.7097, 48.3934, 10.0843, 25.3613, 20.2507, 6.9423, 10.4293, 6.9888, 17.1647, 13.2696, 5.2185, 27.0191, 20.2821, 13.8298, 4.439, 10.6704, 6.327, 13.7425, 13.965, 0.0, 13.8915, 39.9938, 20.9014, 48.8743, 80.2679, 20.6064, 13.6968, 0.0, 0.0, 0.0, 6.9673, 0.0, 6.8688, 154.989, 34.6214, 17.4905, 95.6264, 20.7932, 19.0008, 26.0539, 0.0, 20.8166, 13.7645, 37.7209, 20.7, 6.9207, 41.6816, 226.5172, 34.6067, 135.9805, 27.4829, 62.735, 83.5296, 200.6856, 20.806, 25.4379, 164.7091, 27.7379, 61.7263, 94.0565, 145.5124, 81.5775, 13.8915, 13.8298, 41.8627, 6.7906, 5.4912, 20.9436, 27.5106, 88.3294, 6.9763, 13.513, 6.84, 6.9629, 6.9423, 20.1978, 13.7445, 40.891, 15.6933, 40.1474, 6.92, 6.6861, 195.4042, 250.2675, 26.3012, 6.9564, 19.9254, 12.1667, 20.9328, 72.9948, 38.4854, 25.4251, 10.8147, 27.804, 25.1899, 21.8736, 6.9274, 13.9435, 13.8932, 20.7665, 11.4793, 3.6777, 13.1271, 13.3286, 10.9972], [7.3382, 14.6693, 21.9235, 33.1367, 16.789, 7.2974, 11.9046, 20.0434, 7.373, 5.5704, 100.2658, 95.3442, 112.0762, 0.0, 7.3168, 36.5851, 20.8656, 7.2747, 35.991, 98.3447, 12.7764, 7.2137, 22.0282, 79.7526, 29.403, 7.2732, 7.2353, 27.0686, 14.5977, 19.0632, 12.6136, 14.6059, 27.1392, 54.6048, 22.0157, 22.0167, 24.352, 12.3802, 17.2368, 21.7728, 27.5757, 7.2845, 15.8237, 14.749, 12.0099, 12.2304, 4.0219, 15.4027, 154.1808, 12.7052, 78.8448, 33.2029, 7.2576, 18.6381, 10.5655, 5.1832, 19.6869, 14.6916, 29.192, 21.985, 7.1114, 47.5474, 0.0, 5.4112, 11.0617, 7.5214, 5.7165, 10.3234, 18.2688, 146.8706, 76.3655, 35.7696, 28.468, 1.1456, 23.8118, 0.0, 7.3306, 86.0755, 24.5098, 22.5552, 27.5242, 7.176, 48.068, 7.7832, 36.6383, 0.0, 14.6452, 0.0, 41.895, 18.3936, 29.374, 117.5625, 7.3383, 5.0784, 51.278, 6.9849, 127.4075, 130.277, 42.7329, 131.3371, 36.8519, 51.4995, 66.0662, 18.2669, 40.0119, 24.4344, 34.057, 16.5945, 14.5576, 25.2343, 21.888, 23.1898, 21.9331, 31.8681, 14.0746, 20.2664, 0.0, 18.564, 23.256, 42.5952, 22.0952, 34.7556, 29.1051, 21.3462, 118.728, 20.77, 49.1232, 6.9754, 34.6956, 20.9923, 29.2108, 16.171, 14.6804, 7.125, 5.7842, 14.5464, 93.1885, 21.9816, 3.534, 0.0, 15.8263, 14.625, 0.0, 32.7629, 36.511, 14.5418, 28.1972, 44.1408, 7.3359, 35.2622, 41.3584, 25.5604, 39.6175, 25.7015, 14.7412, 5.4446, 38.5258, 12.7013, 55.2593, 25.6042, 25.2634, 27.2362, 5.5625, 13.6535, 13.9776, 10.1881, 10.6157, 7.3575, 24.1301, 20.9446, 14.454, 7.268, 6.552, 236.7729, 37.5271, 145.4455, 32.8358, 68.4562, 78.54, 204.3792, 14.6866, 10.0744, 119.877, 25.4075, 91.7594, 105.94, 162.2527, 73.365, 6.6811, 13.2741, 26.6864, 0.0, 13.2038, 19.8901, 20.0077, 95.0933, 0.0, 13.2149, 9.81, 13.2535, 6.6542, 16.9785, 13.1947, 47.071, 25.1685, 33.6458, 12.6811, 6.6233, 24.9247, 20.0019, 20.0277, 39.5994, 13.3179, 25.6973, 11.7462, 30.5674, 3.2916, 36.4704, 14.617, 6.624, 18.9557, 11.6823, 10.8974, 4.6848, 4.9688, 18.1219, 5.0018, 30.9128, 27.54, 38.768, 6.6994, 12.8902, 6.444, 6.6693, 21.3293, 213.3891, 236.4862, 38.4331, 6.6836, 14.6961, 11.4978, 19.224, 66.8992, 40.031, 39.7606, 11.7298, 29.82, 25.043, 26.4269, 4.4198, 25.1065, 11.2612, 19.819, 10.6305, 7.9401, 3.5861, 13.1414, 18.3954], [64.3386, 65.7756, 45.864, 0.0, 29.8043, 60.1465, 74.0057, 69.2386, 4.5815, 30.108, 4.4608, 0.0, 0.0, 4.5678, 4.5458, 4.536, 504.8107, 42.9005, 45.5455, 210.3237, 38.1377, 52.2912, 67.9853, 4.4957, 45.8266, 56.8555, 149.5308, 75.168, 24.8602, 90.5705, 406.6608, 90.2404, 406.364, 18.1478, 27.6192, 72.2568, 417.7872, 70.143, 496.0765, 66.9007, 175.369, 0.0, 457.4625, 190.3475, 13.693, 36.4575, 13.8121, 0.0, 9.1603, 18.1623, 52.6495, 116.9767, 36.4915, 59.351, 33.354, 4.5859, 26.8089, 49.7889, 29.4632, 126.587, 47.3168, 76.8002, 12.2838, 20.6232, 70.871, 67.9366, 91.517, 57.9952, 35.3795, 59.7699, 88.0968, 4.5966, 4.5084, 116.8584, 27.1363, 35.2176, 108.7629, 30.1101, 49.1331, 30.2131, 18.0111, 65.9242, 4.5765, 88.8892, 144.1627, 145.3569, 4.5945, 18.22, 4.4136, 12.408, 24.9946, 502.6067, 534.7125, 0.0, 9.1661, 115.1343, 51.3422, 79.3738, 104.3871, 122.6434, 19.4746, 30.3089, 90.384, 71.7509, 37.5869, 24.6246, 47.8822, 32.618, 51.4819, 13.8034, 0.0, 0.2632, 1.9843, 28.6595], [0.0, 22.5749, 28.3392, 151.1219, 56.7806, 23.8133, 71.7041, 47.7471, 10.605, 19.5096, 246.0545, 244.776, 404.9203, 7.0794, 107.9712, 23.9928, 17.6861, 5.88, 17.9966, 22.8128, 23.6645, 29.941, 646.5476, 173.6369, 23.9184, 421.0315, 183.2943, 65.5928, 59.7114, 44.3852, 79.281, 83.768, 41.7995, 59.4357, 110.8654, 289.3421, 17.5818, 40.6656, 59.4945, 41.1651, 36.4162, 69.8597, 49.1904, 68.3458, 62.6341, 23.2508, 133.7381, 1.4957, 17.6472, 28.7777, 427.6289, 273.1172, 99.3384, 36.5824, 70.5375, 49.3536, 0.0, 70.3176, 47.5731, 35.4178, 63.6394, 40.0182, 126.6356, 9.024, 41.6814, 47.7934, 41.844, 193.0522, 97.4728, 91.4516, 75.7625, 22.0612, 302.275, 394.855, 131.9031, 278.6654, 111.4848, 139.1487, 128.1664, 62.3664, 90.9592, 27.7873, 64.8525, 23.8901, 255.51, 92.275, 187.4488, 39.7882, 87.3323, 2.9837, 62.2532, 46.0929, 103.1359, 23.2902, 53.2824, 66.5856, 44.3822, 17.2911, 22.4707, 42.5376, 68.7142, 69.0019, 22.5123, 23.9331, 77.0046, 56.9781], [92.736, 26.4264, 27.2246, 6.5016, 6.6337, 29.6033, 0.0, 56.1154, 0.0, 333.8566, 103.6717, 5.1216, 211.3821, 106.7132, 0.0, 13.7592, 34.2686, 42.5389, 41.0874, 32.2567, 6.5934, 6.5636, 77.7297, 27.2509, 19.845, 33.8376, 33.6336, 6.8747, 14.3693, 40.0224, 83.6136, 60.2042, 41.4079, 39.1961, 36.8947, 34.9272, 52.5312, 66.4102, 6.505, 35.616, 18.522, 35.6573, 20.58, 6.9061, 16.071, 207.7286, 120.5439, 21.6432, 32.2547, 0.0, 39.3811, 0.0, 118.9469, 34.8361, 47.305, 39.4531, 86.8613, 4.8504, 67.9297, 5.4309, 41.9353, 7.0224, 71.1656, 42.7618, 41.9523, 149.15, 0.0, 0.0, 55.1034, 6.5184, 159.6125, 198.182, 62.8425, 146.0175, 60.6973, 99.5508, 160.9385, 39.1238, 70.8584, 17.6899, 21.6384, 6.6378, 11.7949, 21.7272, 37.2096, 28.0051, 30.745, 69.0876, 22.7578, 38.808, 0.0, 44.1605, 28.2499, 65.9808, 18.5182, 46.8825, 32.7078, 25.9445, 28.1736, 29.2295, 0.0, 26.2875, 68.3648, 38.024, 96.7471, 26.6707, 44.0373, 23.9615, 26.315, 12.0893, 28.8777, 120.0853, 5.7624, 23.0423, 66.121, 25.4957, 50.0976, 0.0, 16.3469, 4.9406, 31.9872, 0.0, 13.6799, 27.9156, 0.0, 17.1806, 50.0752, 6.3342, 57.6631, 25.6099, 59.4104, 26.4486, 6.8426, 17.6814, 0.0, 62.5999, 77.0515, 100.8518, 78.4715, 12.7126, 33.5248, 32.6776, 63.1218, 12.9451, 40.2941, 42.971, 22.8967, 22.2733, 0.0, 13.1781, 34.1285, 0.0, 39.6915, 26.6521, 16.2308, 5.681, 4.7923, 33.7218, 31.115, 0.0, 6.909, 92.661, 72.9728, 106.2646, 128.4653, 35.7178, 30.9816, 0.0, 0.0, 6.9384, 0.0, 33.8774, 339.2211, 65.0093, 31.4237, 233.4811, 37.8334, 39.2496, 43.0502, 0.0, 42.2323, 34.668, 58.4117, 29.16, 13.76, 57.1771, 11.248, 32.7418, 294.3322, 42.7437, 112.8882, 85.4599, 211.1861, 112.42, 6.615, 0.0, 19.8656, 8.2618, 41.3393, 20.0508, 65.6502, 0.0, 39.8765, 6.588, 6.9149, 7.1893, 14.0679, 13.5946, 40.17, 16.1671, 256.4738, 418.572, 20.1211, 207.0701, 368.7863, 53.436, 41.8793, 34.3025, 39.0461, 26.2111, 26.8162, 32.8182, 14.8356, 40.992, 44.1374, 38.7029, 6.9093, 35.8196, 24.534, 30.518, 25.5252, 7.1857, 28.5243, 10.7453, 26.3934], [0.0, 3.6014, 21.2544, 81.7526, 15.9715, 10.6426, 14.1747, 18.9718, 21.3615, 19.4304, 58.7765, 85.4742, 105.3619, 0.0, 0.0, 0.0, 21.3127, 0.0, 52.245, 126.4182, 21.1957, 0.0, 0.0, 19.0775, 39.204, 0.0, 101.6784, 30.9504, 0.0, 7.5936, 7.7446, 32.746, 0.0, 7.7246, 7.513, 225.2334, 88.0412, 3.8016, 169.3656, 84.9572, 27.0048, 15.435, 36.9117, 48.2464, 40.9126, 53.7848, 7.7022, 46.3594, 0.0, 51.4069, 7.1677, 13.0183, 76.9038, 53.5704, 35.3001, 0.0, 62.2512, 73.944, 36.9885, 41.5922, 21.8295, 37.7242, 42.9624, 63.0029, 42.6962, 29.9981, 37.3459, 32.8422, 14.6633, 36.1032, 25.3222, 18.0761, 202.4784, 61.8839, 139.7203, 81.7, 0.0, 35.6967, 3.1721, 7.6912, 70.8818, 6.7788, 39.3727, 36.9959, 7.2224, 47.9926, 0.0, 7.0072, 19.1223, 0.0, 26.5267, 41.8964, 44.6336, 136.8629, 122.4373, 49.3776, 74.2468, 15.5477, 44.3165, 0.0, 7.6891, 143.1768, 46.2472, 65.471, 29.0016, 26.6469, 109.9589, 11.374, 83.6058, 0.0, 40.4708, 30.6504, 86.6947, 43.5674, 52.7549, 218.5, 0.0, 0.0, 106.6547, 0.0, 220.915, 245.7155, 14.8176, 234.1, 62.0908, 71.2984, 91.7412, 53.5738, 46.7122, 43.7429, 32.6771, 32.7106, 51.9257, 63.2996, 38.0851, 17.7725, 42.0653, 105.668, 16.4851, 31.5315, 0.0, 39.5741, 68.3482, 65.0621, 65.4286, 49.5704, 34.9342, 58.6442, 19.968, 7.1089, 5.684, 36.4129, 56.2598, 19.2021, 87.3954, 7.656, 43.903, 36.7192, 14.406, 33.1632, 40.4519, 77.7022, 26.8598, 35.0595, 83.1014, 35.4917, 52.08, 0.0, 26.1466, 20.947, 61.608, 0.0, 40.6907, 28.2776, 55.4746, 7.3564, 66.9567, 54.2093, 7.4237, 59.7793, 36.6103, 49.9565, 115.638, 75.0082, 39.6253, 0.0, 46.2433, 27.7556, 118.9348, 14.8046, 79.511, 42.6182, 22.638, 25.8594, 22.9824, 58.36, 33.5232, 0.0, 27.6429, 57.33, 25.2105, 25.783, 29.615, 27.2202, 15.3017, 39.102, 7.689, 32.7443, 76.2479, 25.2154, 104.9687, 97.4943, 65.1264, 20.4984, 0.0, 0.0, 7.6185, 15.5247, 7.6347, 7.6205, 360.4224, 52.6848, 60.9609, 159.9223, 40.4706, 44.3664, 45.2347, 7.6003, 37.777, 40.8826, 129.795, 33.66, 12.5658, 107.7476, 257.9468, 21.0876, 140.8084, 143.866, 270.7431, 181.405, 30.8921, 12.6567, 52.2644, 0.0, 14.8013, 15.4232, 23.1986, 98.8732, 0.0, 57.5957, 7.596, 7.7552, 7.7106, 38.1906, 15.2939, 60.667, 71.2417, 97.4427, 13.2109, 26.6501], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 138.7008, 6.3382, 203.3462, 82.6804, 0.0, 20.2176, 53.4956, 0.0, 84.3027, 0.0, 66.7402, 73.2945, 23.0614, 0.0, 0.0, 29.035, 57.9392, 141.1906, 76.3655, 58.7088, 54.4341, 0.0, 28.7472, 0.0, 0.0, 255.8544, 110.8566, 97.9627, 51.0538, 27.7711, 135.8211, 0.0, 63.798, 64.8675, 0.0, 48.1513, 38.3312, 0.0, 205.675, 0.0, 64.7579, 0.0, 166.675, 337.01, 118.5408, 503.8523, 180.6983, 165.2878, 198.4074, 48.0528, 76.3577, 40.2358, 46.0365, 0.0, 66.8021, 58.5949, 23.8032, 36.9389, 0.0, 128.5907, 53.9395, 53.8461, 0.0, 149.9971, 68.2013, 108.4925, 57.753, 69.011, 101.7667, 38.9122, 0.0, 39.504, 87.2602, 0.0, 125.6879, 80.2179, 14.0238, 200.9804, 22.3749, 25.628, 50.6268, 39.9767, 74.1958, 33.3998, 90.9187, 40.0075, 24.2766, 8.7514, 0.0, 15.2268, 64.3459, 30.0394, 19.2119, 42.0175, 18.653, 22.5014, 0.0, 44.3822, 35.28, 0.0, 25.6147, 57.4456, 48.1219, 48.1338, 145.1419, 52.5082, 19.1256, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 430.6061, 85.7069, 61.9042, 40.0487, 76.512, 78.8112, 74.0592, 0.0, 33.1344, 61.1184, 120.4841, 49.104, 59.8708, 50.09, 414.2411, 36.651, 358.408, 43.8682, 0.0, 91.8456, 522.4392, 50.0625, 0.0, 551.9541, 62.865, 292.7848, 381.7884, 425.9134, 53.8375, 0.0, 40.8101, 0.0, 0.0, 0.0, 0.0, 0.0, 124.9343, 36.7805, 0.0, 0.0, 0.0, 0.0, 67.5612, 46.2065, 99.807, 103.5166, 48.8433, 17.6807, 5.3677, 400.9895, 0.0, 740.504, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 41.6627, 46.158, 0.0, 14.0017, 42.2792, 105.9654, 133.4787, 91.4467, 32.8176, 23.088, 0.0, 0.0, 0.0, 0.0, 0.0, 39.6058, 548.31, 60.3053, 32.7981, 224.4906, 23.9375, 39.0624, 44.6486, 0.0, 82.7798, 25.8341, 76.7151, 56.484, 30.1797, 182.1019, 700.063, 103.0171, 440.1225, 113.1302, 303.8112, 181.4736, 685.7784, 55.1912, 76.1877, 380.0979, 49.9624, 260.6388, 398.4758, 446.8388, 264.0775, 17.8605, 45.6567, 108.1097, 0.0, 48.5472, 70.121, 83.9115, 248.4761, 32.1984, 9.9029, 17.676, 0.0, 24.01, 75.2787, 19.7421, 101.764, 70.1757, 64.9347, 3.0461, 26.3676, 115.176, 119.3699, 205.2414, 25.3286, 0.0, 69.4712, 119.6874, 207.023, 505.3066, 0.0, 966.4, 0.0, 47.6755, 24.8132, 55.6661, 48.2486, 55.6715, 27.9717, 51.5849, 48.3865, 111.6974, 0.0, 113.6568, 28.1078, 49.1059, 30.803, 45.8739, 36.3878, 0.0, 0.0, 17.9415, 76.0385, 109.0584, 110.4382, 32.7281, 17.8647, 0.0, 7.936, 41.5987, 70.8002, 69.8493, 49.3776, 63.9133, 124.4145, 49.3027, 175.1861, 23.4158, 22.3026, 11.472, 3.9987, 19.2644, 439.9024, 491.715, 163.364, 0.0, 80.2424, 34.5891, 67.8394, 300.0559, 130.6032, 29.1217, 16.2498, 115.584, 102.9629, 102.8059, 0.0, 53.9748, 36.3028, 16.2658, 16.4105, 9.4677, 35.2523, 18.9634, 86.1118], [7.3382, 22.0478, 7.321, 60.8845, 17.6693, 7.8715, 7.9179, 15.36, 12.928, 7.7088, 146.9412, 97.713, 97.0982, 0.0, 7.8936, 15.8558, 54.027, 0.0, 61.4169, 149.0864, 14.8403, 7.7555, 15.8655, 95.1007, 57.4695, 0.0, 44.712, 6.6456, 7.4189, 7.392, 7.5541, 7.8849, 7.8227, 15.8323, 7.6751, 232.821, 62.7347, 3.96, 190.1572, 41.8803, 29.6778, 15.7878, 13.8988, 55.0241, 39.2079, 21.7413, 5.9202, 61.0756, 0.0, 82.8394, 14.5383, 44.9291, 10.8504, 43.1808, 14.1679, 7.303, 63.4656, 64.957, 48.2572, 20.3125, 22.3631, 12.9946, 18.2736, 44.928, 29.6425, 7.4726, 36.023, 13.034, 11.4513, 21.7952, 3.6515, 14.552, 253.2528, 15.7014, 133.4861, 43.4644, 7.3728, 41.1723, 27.3798, 7.8751, 50.5283, 14.4396, 20.4344, 23.5791, 7.6812, 31.3421, 7.1014, 0.0, 34.7459, 5.4701, 7.4483, 22.6004, 41.4656, 184.4674, 177.5025, 61.4304, 31.9166, 15.875, 34.8019, 7.8509, 0.0, 163.3402, 51.4706, 59.7408, 71.3002, 27.1731, 74.2869, 4.888, 67.6866, 7.494, 38.8634, 15.8928, 21.6737, 43.1646, 55.1965, 213.275, 7.9658, 0.0, 94.9964, 7.5181, 113.565, 218.0505, 81.3645, 169.6111, 85.5491, 62.6225, 105.3093, 69.1824, 67.6347, 50.1791, 40.8307, 37.8833, 36.1284, 41.0164, 84.9254, 42.3878, 42.3869, 82.0265, 40.7462, 34.4421, 0.0, 61.5451, 36.5731, 102.8966, 43.2216, 79.6377, 37.8488, 38.1994, 26.9568, 31.6991, 6.125, 14.0493, 93.641, 41.1135, 7.9914, 7.5586, 22.0186, 29.6044, 40.1687, 9.8784, 31.7809, 71.3048, 33.7982, 15.0675, 38.7206, 31.0464, 14.1792, 0.0, 7.6032, 7.4617, 21.0936, 13.9656, 33.7719, 71.1819, 272.493, 71.989, 81.396, 7.8513, 106.9489, 31.08, 50.058, 29.1533, 52.8743, 14.5806, 5.8582, 37.1664, 167.1644, 41.022, 0.0, 0.0, 48.7642, 24.66, 0.0, 94.297, 67.0497, 7.6742, 56.3478, 53.1878, 15.5844, 42.2995, 62.9748, 52.0204, 64.5291, 66.5322, 49.7007, 5.5404, 99.7718, 24.4422, 127.4617, 39.4075, 22.6685, 55.9541, 32.4694, 24.3131, 30.5088, 26.5222, 62.437, 7.9946, 62.7381, 87.957, 40.865, 7.153, 36.6912, 30.7352, 30.3496, 49.882, 7.9748, 105.7498, 53.9549, 146.4378, 113.4379, 45.9446, 36.1608, 0.0, 15.7104, 39.8091, 0.0, 31.5706, 398.4386, 67.9258, 42.4732, 190.9804, 39.7606, 41.7456, 32.0746, 7.7818, 34.1453, 37.6982, 86.583, 39.348, 33.2194, 95.6155, 466.8573, 89.0722, 321.81, 37.8624, 114.2251, 126.4032, 418.608, 27.9744, 37.779, 290.4338, 49.394, 135.3752, 175.9766, 376.6581, 114.7925, 7.8718, 15.8672, 31.8872, 0.0, 41.4835, 23.8934, 23.8022, 145.6241, 0.0, 33.5506, 7.83, 19.9283, 7.9576, 50.4504, 15.7437, 80.958, 40.5657, 59.002, 20.7931, 9.9192], [69.4416, 6.4896, 6.3811, 6.2496, 0.0, 11.2801, 6.3939, 6.4478, 4.6807, 259.9769, 47.3169, 6.4944, 203.5852, 83.4343, 31.3228, 27.5184, 27.8888, 45.3034, 34.0501, 33.4645, 6.4746, 47.2576, 12.834, 91.5879, 32.4351, 46.2785, 37.3612, 5.6472, 25.825, 12.8478, 46.992, 40.3848, 17.8421, 32.5184, 0.0, 24.9139, 38.556, 9.1238, 42.2066, 27.1219, 11.041, 257.5872, 16.0472, 138.4368, 93.9223, 0.0, 54.1944, 25.9011, 6.4372, 47.4619, 21.3696, 74.7315, 56.5566, 0.0, 88.5058, 0.0, 6.3536, 29.9096, 1.8182, 207.7286, 184.7604, 55.4688, 67.5524, 1.2274, 47.929, 0.0, 212.9861, 50.7473, 80.2843, 49.631, 14.5434, 97.5629, 0.0, 90.4109, 23.6955, 59.9739, 7.6824, 105.2402, 40.5465, 42.1003, 256.2625, 7.7748, 0.0, 106.6547, 135.8825, 220.314, 52.6554, 299.8996, 88.2588, 91.9872, 126.1833, 65.2973, 42.7932, 40.1972, 41.0816, 30.6176, 28.1943, 70.3567, 70.753, 56.4854, 36.5016, 92.3297, 36.8582, 37.6761, 0.0, 72.1157, 70.6003, 23.0515, 64.5192, 54.0585, 35.829, 64.3045, 72.3763, 5.5985, 106.0893, 92.8379, 33.075, 113.3076, 40.7396, 24.2418, 0.0, 81.2498, 32.6296, 99.5553, 33.1138, 55.7165, 45.0173, 17.593, 37.1112, 29.568, 46.0678, 54.9408, 50.1642, 65.8913, 32.6056, 36.0062, 40.964, 7.7542, 107.8274, 42.1067, 69.9791, 94.5622, 47.9798, 38.4384, 0.0, 0.0, 0.0, 7.7768, 7.6638, 15.3965, 415.9845, 32.0813, 39.2122, 261.27, 60.1142, 59.436, 64.6286, 0.0, 42.3821, 31.5864, 76.3968, 41.292, 27.8185, 71.8318, 233.2057, 86.2978, 212.016, 44.4557, 119.5517, 88.8888, 343.9152, 7.4016, 7.8077, 322.5959, 45.131, 226.8328, 201.7663, 355.4107, 161.8775, 15.4791, 38.6492, 50.3887, 0.0, 34.8691, 20.5643, 23.2848, 77.7855, 5.8205, 25.6018, 30.672, 27.2033, 31.0484, 56.6685, 36.4604, 153.676, 32.0972, 98.856, 95.1413, 101.3928, 0.0, 7.7841, 46.6617, 77.5376, 103.8643, 248.5006, 1.9289, 602.188, 0.0, 38.7043, 46.1693, 22.9947, 43.5897, 48.2164, 26.818, 45.3033, 51.59, 66.4209, 0.0, 32.1552, 123.9963, 55.1555, 129.3102, 406.3629, 105.84, 81.7746, 7.7475, 44.0882, 25.6711, 39.3878, 139.4368, 78.2846, 39.6704, 0.0], [7.2727, 7.2907, 31.1338, 111.7935, 23.3914, 7.728, 7.5857, 35.8798, 7.9285, 31.2576, 164.6126, 123.375, 158.5594, 12.7512, 31.1626, 39.0485, 7.726, 68.499, 164.2565, 7.7969, 0.0, 15.6688, 156.7799, 47.0448, 7.7484, 76.176, 0.0, 7.7722, 7.6776, 7.8715, 7.8568, 0.0, 7.8523, 5.7293, 389.3662, 53.5903, 7.7088, 173.6972, 86.9152, 39.2049, 7.8057, 13.8988, 23.6327, 44.6279, 37.6565, 5.9202, 63.4937, 7.8145, 89.4201, 7.2128, 61.6783, 51.2878, 26.7384, 34.2838, 0.0, 95.832, 44.0251, 41.5795, 41.9607, 40.0208, 20.3059, 47.628, 32.3136, 54.2812, 6.5587, 27.577, 25.1247, 38.6831, 33.124, 7.303, 33.6914, 261.9216, 14.2321, 132.3859, 61.4384, 7.2, 14.7069, 28.3815, 7.3735, 45.151, 7.2828, 38.7889, 37.162, 0.0, 39.7118, 5.4477, 11.1475, 4.5843, 1.8022, 57.1644, 30.096, 152.8212, 130.3263, 50.3496, 23.7346, 0.0, 34.8528, 0.0, 0.0, 243.9936, 61.837, 64.4957, 60.9034, 35.7365, 85.6128, 7.7456, 81.1754, 26.8206, 13.1807, 7.3128, 114.0661, 24.5696, 43.3581, 185.9625, 7.9112, 0.0, 77.6002, 0.0, 182.2125, 176.05, 37.4409, 229.3813, 96.3879, 78.5284, 96.1248, 54.937, 26.485, 20.0023, 39.5763, 7.1162, 34.0386, 49.1, 77.593, 16.3152, 53.2891, 38.6571, 12.4157, 34.2804, 0.0, 68.1408, 89.401, 73.4141, 50.5246, 48.5078, 50.8834, 74.8446, 30.0456, 7.2677, 0.0, 27.2205, 67.2986, 37.216, 66.4817, 7.3915, 11.0093, 14.5159, 29.7004, 21.5443, 35.2261, 73.1707, 37.7496, 11.613, 49.2048, 11.0309, 20.5968, 0.0, 26.6534, 11.3195, 35.2104, 13.3308, 7.1722, 38.1121, 163.404, 22.8268, 33.5104, 7.6949, 47.0519, 14.9894, 46.35, 33.2814, 18.2883, 19.6308, 4.4167, 5.7246, 111.4934, 14.4351, 0.0, 46.6711, 7.335, 0.0, 61.6378, 63.2324, 31.0877, 70.3534, 70.6982, 0.0, 74.762, 73.8454, 34.9272, 119.2542, 49.7624, 41.3834, 0.0, 72.7915, 29.8925, 108.9682, 14.447, 42.2035, 42.1243, 41.1365, 14.476, 7.2576, 55.6468, 47.8171, 0.0, 41.7926, 51.0619, 28.4278, 7.912, 29.1658, 26.6578, 36.115, 14.602, 0.0, 7.35, 64.1978, 32.2636, 131.8126, 100.9763, 55.8154, 13.0728, 0.0, 0.0, 7.4877, 0.0, 7.6464, 385.6447, 49.6742, 56.4333, 177.9033, 15.5864, 23.244, 67.2926, 7.7011, 31.487, 67.9493, 78.7842, 70.812, 15.6055, 70.5104, 445.4541, 63.4457, 247.0365, 38.5152, 71.2181, 96.4656, 348.84, 6.9353, 7.3039, 216.0385, 14.4374, 151.6746, 175.9766, 286.5177, 125.3775, 15.6114, 7.7792, 15.6878, 0.0, 7.8125, 23.5141, 31.262, 114.7884, 0.0, 37.9555, 7.254, 7.8273, 7.793, 33.8688, 15.3688, 62.418, 49.7372, 11.1912, 10.7982, 55.7279, 76.3802, 0.0, 104.8176, 11.857, 9.6048, 10.8716, 33.0429, 69.0327, 4.0858, 0.0, 24.4378, 7.2292, 24.9908, 67.271, 64.5216, 31.4063, 7.2122, 33.8707, 9.5676, 24.3978, 13.608, 63.3987, 59.6632, 37.9073, 83.9542, 25.4677, 22.8031, 30.456, 0.0, 40.4237, 20.3322, 5.4328, 12.6353, 271.7187, 320.2762, 76.5885, 7.2565, 19.8803, 18.1545, 66.1306, 180.125, 25.5024, 57.4319, 12.5894, 101.472, 40.5389, 68.2546, 14.6386, 32.7496, 30.2022, 21.8874, 26.0079, 7.3202, 26.5824, 22.1278], [7.5348, 7.7641, 43.92, 40.8163, 128.9925, 67.4074, 33.6168, 39.7003, 36.7133, 38.885, 5.8344, 291.0012, 261.1602, 323.0582, 7.8729, 7.924, 71.7288, 80.7797, 0.0, 72.7947, 298.3471, 31.7117, 7.8174, 63.5932, 265.2206, 60.8553, 27.5748, 31.2404, 70.1719, 67.6194, 47.7984, 18.4122, 7.3706, 88.2816, 100.5638, 39.1275, 67.2937, 56.7082, 30.9658, 39.9168, 45.2045, 54.0093, 13.3056, 34.0896, 20.8372, 24.8577, 31.2816, 26.8304, 36.0914, 328.6332, 193.1227, 79.2504, 88.3793, 7.9375, 69.4003, 0.0, 260.5987, 63.8862, 63.8251, 54.6106, 56.4751, 161.3266, 31.1892, 94.0565, 7.9491, 39.5778, 25.5552, 108.2567, 68.7411, 52.6069, 295.925, 0.0, 0.0, 140.6275, 0.0, 289.28, 365.9325, 95.6529, 357.3105, 113.2655, 142.2632, 164.9046, 67.6829, 85.6495, 46.9417, 60.023, 32.1425, 33.7907, 57.5257, 79.2893, 37.4774, 58.2418, 90.8122, 31.8298, 30.8847, 0.0, 62.4187, 88.8134, 104.8176, 42.9608, 73.0742, 36.0272, 94.7513, 48.204, 33.5866, 5.824, 36.1659, 96.5888, 65.2587, 124.2919, 21.1306, 32.2895, 21.0992, 22.5694, 35.9386, 24.2325, 92.4963, 27.4714, 26.2763, 85.6099, 30.3173, 56.4816, 0.0, 37.0022, 19.1196, 48.6336, 3.7136, 18.1279, 74.1653, 333.846, 78.1999, 157.4608, 31.3113, 77.6287, 63.865, 68.9276, 7.4022, 51.2569, 27.93, 7.7339, 16.5474, 256.5709, 38.7774, 0.0, 46.8547, 7.695, 7.6602, 60.8602, 61.4469, 30.1345, 94.8747, 91.8566, 5.7564, 113.1267, 117.3281, 62.4985, 115.4773, 83.1197, 42.9387, 0.0, 112.4285, 31.309, 185.4895, 40.2658, 68.4461, 42.5477, 23.6729, 55.8971, 18.816, 33.8864, 54.1493, 0.0, 61.4906, 58.5021, 49.5566, 9.844, 30.1392, 5.2584, 36.9127, 40.523, 0.0, 7.9748, 119.7736, 72.5474, 156.8051, 143.4926, 53.0678, 14.9136, 0.0, 0.0, 0.0, 7.7768, 7.8969, 23.6909, 444.1311, 80.1562, 40.425, 248.4653, 61.8047, 58.5624, 69.3173, 0.0, 55.7482, 63.1728, 82.2061, 64.152, 29.7454, 147.5074, 612.6666, 105.7185, 410.781, 65.5411, 136.715, 202.7256, 686.1888, 45.6332, 29.8454, 513.6195, 70.4816, 304.1038, 366.1123, 514.7661, 261.34, 47.4957, 29.0487, 55.5895, 0.0, 39.5616, 39.738, 73.304, 255.0411, 31.0838, 64.8158, 32.796, 18.1996, 7.9164, 40.7925, 41.1335, 142.758, 80.7169, 115.8097, 32.1498, 20.9999, 75.8476, 72.7841, 154.1942, 0.0, 67.1903, 107.8539, 161.3002, 489.3601, 29.4958, 1070.288, 0.0, 51.3922, 0.0], [0.0, 78.1776, 33.9283, 141.6051, 0.0, 0.0, 0.0, 84.2222, 0.0, 0.0, 152.5115, 0.0, 141.5155, 0.0, 0.0, 0.0, 133.3908, 50.1795, 22.5234, 146.4708, 0.0, 0.0, 247.9479, 0.0, 0.0, 61.3536, 46.8096, 0.0, 0.0, 0.0, 0.0, 89.4833, 0.0, 0.0, 0.0, 210.8568, 148.862, 0.0, 50.6797, 87.3503, 143.8655, 0.0, 33.4939, 0.0, 16.5224, 55.5611, 0.0, 39.3122, 0.0, 144.9302, 56.5979, 171.4608, 49.7218, 114.5976, 31.0258, 41.282, 108.3456, 124.9085, 45.2836, 87.6522, 95.0311, 40.0896, 37.7784, 49.2826, 181.9346, 46.1798, 85.4275, 34.0428, 87.9795, 56.1736, 69.3252, 114.5326, 0.0, 426.01, 405.6695, 488.187, 1033.3953, 132.3108, 213.5616, 189.7447, 155.473, 138.1139, 68.6397, 67.424, 45.2088, 84.9372, 66.2507, 97.0733, 18.6595, 99.8246, 221.5594, 35.5363, 147.4165, 21.215, 139.9507, 152.0208, 223.416, 42.2901, 86.1388, 61.5701, 146.1621, 83.9592, 0.0, 31.542, 47.334, 176.2432, 96.581, 41.6574, 0.0, 45.9841, 78.795, 39.9286, 48.7334, 66.3877, 117.1531, 58.5178, 40.0575, 277.4122, 50.9678, 25.9392, 0.0, 12.8254, 66.4224, 103.1233, 23.869, 153.8634, 188.7746, 197.008, 244.1242, 0.0, 343.2391, 106.9572, 269.7332, 431.6939, 29.4382, 95.2428, 0.0, 273.0143, 40.9851, 161.1267, 101.2723, 103.6973, 37.044, 88.1804, 100.1476, 19.7568, 106.5319, 107.833, 22.5881, 72.9811, 88.1098, 47.3957, 27.462, 67.3546, 81.9136, 41.0463, 71.295, 54.684, 250.143, 107.3629, 372.4816, 153.0221, 117.6346, 41.4648, 0.0, 0.0, 0.0, 0.0, 0.0, 414.5224, 61.2461, 58.1581, 379.5089, 33.7086, 103.9896, 141.7781, 47.6784, 91.5782, 88.2365, 235.0793, 36.612, 0.0, 100.1801, 507.8801, 211.2909, 286.7895, 116.4595, 294.7363, 72.6264, 642.6864, 56.3568, 186.5023, 792.3579, 91.3987, 388.4681, 510.9896, 907.8426, 212.43, 0.0, 50.4107, 0.0, 0.0, 0.0, 96.3742, 0.0, 28.2495, 78.3494, 131.8507, 49.806, 118.4653, 22.4871, 90.1845, 1.5244, 175.924, 80.48, 113.9405, 5.5956, 27.121, 109.6799, 82.701, 175.0014, 94.3995, 53.7574, 90.8604, 206.5603, 253.9621, 0.0, 168.8496, 43.2326, 108.5674, 158.6144, 46.7048, 140.0553, 85.9392, 0.0, 50.1552, 67.4325, 111.1559, 220.3934, 188.0658, 0.0, 24.3789, 0.0, 128.8589], [4.5864, 14.9328, 14.7994, 37.1498, 13.0162, 7.2974, 1.1628, 25.0841, 7.474, 7.392, 73.1825, 83.6976, 93.9994, 0.0, 11.9922, 19.2192, 29.7335, 7.3544, 25.3098, 87.8825, 7.4038, 7.3066, 29.7642, 71.5766, 50.3415, 7.3524, 11.7884, 21.4326, 26.399, 22.0896, 17.2166, 13.0845, 27.7728, 35.3794, 20.5028, 21.1876, 19.2585, 13.0253, 23.5872, 13.3056, 23.986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 469.9728, 7.5482, 284.9414, 147.3214, 45.8496, 62.7237, 57.9555, 29.3603, 102.5675, 55.692, 90.9331, 52.4718, 20.3648, 156.9775, 21.049, 22.6176, 22.1063, 28.6713, 20.6976, 79.186, 91.2384, 486.323, 301.0442, 95.3208, 103.8643, 38.051, 84.5626, 7.4855, 0.0, 317.0222, 30.7377, 84.6734, 112.7779, 49.6818, 130.1136, 4.4932, 92.1729, 29.5208, 50.9367, 52.536, 188.4716, 134.9313, 124.1552, 407.55, 14.4584, 21.7736, 188.7178, 26.6867, 372.0525, 385.0465, 135.7398, 435.169, 99.175, 64.1797, 189.9534, 79.7472, 82.2362, 51.3353, 75.703, 49.3649, 49.4109, 110.0472, 112.9968, 32.1869, 75.383, 67.4103, 39.6835, 38.7541, 15.3938, 40.7971, 60.4166, 106.9056, 41.6194, 80.9505, 42.423, 57.9866, 19.0944, 14.6412, 17.7262, 70.6854, 38.0715, 111.1996, 17.915, 16.2455, 12.3897, 20.9847, 33.4454, 52.6069, 89.8307, 28.859, 19.257, 71.3309, 20.5565, 34.0032, 49.7587, 27.1058, 51.4488, 46.88, 28.0308, 35.0027, 132.804, 21.2942, 78.54, 16.7348, 7.5395, 58.1107, 56.3204, 17.4521, 19.9056, 15.219, 12.8898, 114.6702, 55.4958, 0.0, 21.15, 0.0, 42.5606, 73.3914, 39.4217, 63.6065, 100.6848, 99.6574, 97.0862, 44.6116, 75.5384, 59.56, 34.2495, 0.0, 52.3555, 33.4459, 72.8669, 39.1214, 30.6, 38.8786, 46.4402, 53.8573, 37.968, 34.6063, 121.5682, 14.6087, 96.4545, 168.3209, 109.2455, 0.0, 138.6778, 20.6319, 39.494, 43.365, 142.5234, 62.6436, 118.2981, 188.0248, 41.6198, 20.748, 0.0, 0.0, 20.873, 20.602, 20.6323, 409.4048, 62.4691, 41.6377, 175.7238, 41.5187, 41.5272, 32.1811, 20.4624, 41.6707, 41.3962, 102.1807, 40.464, 20.7621, 62.5825, 936.9251, 143.0094, 471.625, 716.0429, 838.3057, 271.7425, 19.5804, 19.5407, 39.3901, 0.0, 49.0714, 46.7754, 39.2392, 313.3305, 106.5437, 63.491, 53.802, 19.6642, 62.6867, 63.945, 133.2717, 298.803, 108.0173, 225.1179, 36.7852, 50.789, 127.2153, 170.1907, 209.4515, 126.056, 0.0, 112.2879, 182.6867, 305.3837, 650.1545, 0.0, 1862.736, 0.0, 53.4427, 39.8412, 157.5495, 214.3989, 130.8885, 181.3594, 140.505, 380.003, 50.5733, 26.807, 14.16, 13.3549, 107.9496, 161.6706, 0.0, 121.801, 1149.5792, 1048.4775, 213.3734, 20.3236, 160.7102, 100.4867, 215.736, 461.4369, 165.0701, 88.1765, 64.0286, 249.9, 359.7826, 162.4003, 18.4549, 175.5817, 88.266, 94.9099, 18.8357, 16.0687, 51.505, 49.7203, 133.1001], [113.3168, 462.3898, 64.8653, 375.7408, 256.3618, 27.5338, 276.0195, 203.6494, 126.856, 118.6152, 1070.4618, 953.8368, 1112.2397, 0.0, 37.8893, 81.4757, 357.9196, 29.5236, 315.5598, 775.4234, 97.2644, 0.0, 222.7073, 757.6501, 297.0594, 35.6928, 292.008, 96.1272, 80.1283, 0.0, 54.0215, 102.6715, 0.0, 192.4776, 88.2853, 1503.9521, 462.0038, 0.0, 840.547, 414.4518, 138.862, 73.1619, 180.8218, 179.0734, 108.8379, 189.9877, 21.6612, 234.7678, 102.3012, 338.5577, 15.9358, 211.0714, 56.8249, 48.7656, 59.6604, 24.7827, 173.2368, 162.4493, 181.1342, 136.7061, 118.3159, 19.8144, 180.2088, 45.1699, 180.9555, 44.352, 0.0, 48.706, 106.2271, 65.5424, 107.5864, 24.7293, 1200.9384, 160.5293, 582.9014, 184.3152, 41.1552, 94.3839, 40.6404, 24.0935, 123.1877, 242.6004, 78.5265, 167.6773, 107.6256, 325.7974, 29.1962, 2.0976, 87.2078, 104.32, 38.6214, 186.0376, 166.5664, 1239.8803, 896.506, 334.3032, 244.852, 139.5202, 80.0851, 10.701, 263.2229, 542.7163, 134.6834, 223.4184, 237.3754, 44.9935, 269.5911, 0.0, 367.6588, 0.0, 170.5987, 105.5472, 215.843, 211.8623, 268.6577, 613.225, 172.0277, 21.8054, 283.9874, 79.6068, 1073.7825, 880.753, 823.5675, 1426.6203, 297.5251, 482.8494, 366.7562, 160.6531, 159.2892, 98.9322, 309.9622, 28.704, 219.7457, 215.1759, 166.4582, 105.3677, 157.6162, 398.6312, 123.0422, 95.1874, 53.8784, 100.6824, 35.6429, 276.7018, 61.33, 239.9134, 207.46, 44.835, 66.5184, 29.8822, 33.2573, 145.9494, 187.7435, 359.7835, 27.0605, 92.8408, 162.8649, 99.4254, 62.0458, 46.5294, 306.1442, 64.3978, 49.3185, 193.153, 91.8456, 126.4032, 66.6647, 157.6397, 46.9361, 141.2088, 99.5684, 18.7366, 138.1015, 74.1754, 146.616, 250.4717, 0.0, 234.5013, 305.5027, 241.0506, 266.072, 203.5612, 103.391, 232.0189, 36.3751, 339.9718, 123.3005, 132.7795, 221.135, 63.0846, 12.7652, 136.2144, 113.5639, 74.7754, 15.2458, 63.3291, 208.6302, 60.073, 91.885, 24.7104]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

