created: 20230422000344000
creator: Drevarr
modified: 20230705163526099
modifier: drevarr
tags: ChartData
title: 202304220003_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Drevarr Moonwillow", "Scrapper", 1.1203, 1494.2232, 23.11, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0061, 0.0, 5.7936, "#7F5595"],
            ["Eibhëar", "Chronomancer", 0.3683, 6.668, 4.0477, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0636, 0.0, 0.9532, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.079, 0.0, 30.9305, "#2E4D57"],
            ["Beë", "Scourge", 0.0438, 0.0, 2.9421, "#21432C"],
            ["Rahani Sunray", "Chronomancer", 0.2366, 0.0, 3.6637, "#7F5595"],
            ["Árkantor", "Vindicator", 0.6415, 18.4793, 3.6333, "#2A1612"],
            ["Morton Saltbringer", "Chronomancer", 0.2643, 0.0, 1.8779, "#7F5595"],
            ["Koralia Danai", "Firebrand", 0.0334, 0.0, 24.1589, "#2E4D57"],
            ["Zadie Miststep", "Tempest", 1.0968, 1141.7756, 11.208, "#AC615F"],
            ["Demon Sekhmet", "Berserker", 0.0114, 1.0864, 2.3584, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 0.0051, 0.0, 0.437, "#665429"],
            ["Zaylen Harker", "Firebrand", 0.1359, 0.0, 20.0687, "#2E4D57"],
            ["Domina Flagbringer", "Spellbreaker", 0.1207, 0.0, 57.1904, "#665429"],
            ["Johosh The Great", "Firebrand", 0.2032, 373.7577, 24.738, "#2E4D57"],
            ["Mac Saharlot", "Druid", 0.9118, 1248.5357, 10.5598, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.0164, 0.0, 5.7025, "#B39247"],
            ["Mistwalker Caelon", "Vindicator", 0.0038, 0.0, 1.7425, "#2A1612"],
            ["Soxx", "Firebrand", 0.0576, 0.0, 16.8109, "#2E4D57"],
            ["Solo Bloodborn", "Spellbreaker", 0.0143, 1.1785, 50.9127, "#665429"],
            ["Smol Daddy Tika", "Berserker", 0.0143, 0.0, 2.8252, "#B39247"],
            ["Xyntharos", "Vindicator", 0.0067, 0.0, 4.1192, "#2A1612"],
            ["Tegan Parker", "Tempest", 0.8711, 0.0, 14.1833, "#AC615F"],
            ["Hauzzy", "Berserker", 0.0189, 0.0, 2.1525, "#B39247"],
            ["Konztantinë", "Vindicator", 0.0222, 0.0, 1.4294, "#2A1612"],
            ["Stoic Rapidfire", "Druid", 1.459, 852.1281, 13.068, "#629A5B"],
            ["Ark Darkness", "Firebrand", 0.1781, 0.0, 16.0576, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.1743, 0.0, 24.5769, "#665429"],
            ["Lord Erin The Wise", "Weaver", 0.0083, 0.0, 3.1025, "#623736"],
            ["Lucas Ryn", "Firebrand", 0.1178, 0.0, 25.4897, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.0575, 0.0, 2.8762, "#21432C"],
            ["Blancooo Padreee", "Spellbreaker", 0.0026, 0.0, 46.5921, "#665429"],
            ["Panther B Me", "Scourge", 0.0504, 0.0, 2.8228, "#21432C"],
            ["Elonith Primal", "Tempest", 1.2319, 0.0, 14.6454, "#AC615F"],
            ["Estryl", "Berserker", 0.0176, 0.0, 1.2652, "#B39247"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0167, 0.0, 22.786, "#2E4D57"],
            ["Skye Nightroad", "Scrapper", 0.5004, 0.0, 8.6647, "#926D3E"],
            ["Rina Of Theros", "Scourge", 0.0374, 0.0, 1.1631, "#21432C"],
            ["Nazhul Naxxremis", "Scourge", 0.061, 0.0, 2.9255, "#21432C"],
            ["Air One Com", "Firebrand", 0.0853, 0.0, 14.0881, "#2E4D57"],
            ["Kosair", "Dragonhunter", 0.0724, 0.0, 1.8132, "#508798"],
            ["Sub Train", "Firebrand", 0.0799, 0.0, 15.9298, "#2E4D57"],
            ["Aronorf Xideliesi", "Firebrand", 0.129, 0.0, 18.8927, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 0.0928, 0.0, 0.8547, "#385834"],
            ["Husky Guard", "Dragonhunter", 0.0211, 0.0, 3.0241, "#508798"],
            ["Burnockholmes", "Scrapper", 0.0319, 0.0, 2.5375, "#926D3E"],
            ["Venomina The Siren", "Tempest", 0.7222, 0.0, 17.6778, "#AC615F"],
            ["Kmpek", "Vindicator", 0.0098, 0.0, 2.245, "#2A1612"],
            ["Leana Deeb", "Weaver", 0.0, 0.0, 5.138, "#623736"],
            ["Klee Flamepumpkin", "Weaver", 0.062, 0.0, 1.9596, "#623736"],
            ["Sarah Dresser", "Tempest", 0.3327, 0.0, 13.2148, "#AC615F"],
            ["Rozaalyna", "Reaper", 0.0219, 0.0, 0.0, "#39754E"],
            ["Beë", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Rina Of Theros", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Panther B Me", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0316, 0.0, 0.8695, "#508798"],
            ["Smol Gluvs", "Reaper", 0.0292, 0.0, 0.0727, "#39754E"],
            ["Morvärth", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Nazhul Naxxremis", "Reaper", 0.0219, 0.0, 0.0575, "#39754E"],
            ["Konztantinë", "Herald", 0.0692, 0.0, 13.4275, "#924D3F"],
            ["Morvärth", "Scourge", 0.0671, 0.0, 3.5499, "#21432C"],
            ["Laddy Lux", "Firebrand", 0.2803, 0.0, 19.6253, "#2E4D57"],
            ["Naiama Supreme", "Druid", 0.5893, 0.0, 11.6063, "#629A5B"],
            ["Demon Sekhmet", "Spellbreaker", 0.0622, 0.0, 25.7057, "#665429"],
            ["Árkantor", "Herald", 0.1917, 0.0, 37.1902, "#924D3F"],
            ["Artherwise", "Soulbeast", 0.0159, 0.0, 0.8355, "#385834"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 57.1904, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
