created: 20230906220528000
creator: Drevarr
tags: ChartData
title: 202309062205_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Darks Na", "Zatoshin", "Fourty Eighth", "Oo Dads Mad", "Mort\u00e4rion", "Xanvias Einzbern", "Jamaass", "Mike The Archmagus", "Aira Draugr", "Melody Phoenixstorm", "Jmbrage Gaurdian", "Rafaellagabriela", "Philip Poundhouse", "Daphne Agla\u00e9", "Lord Erin The Wise", "Necrotic Windrunner", "Charr Surethang", "Aloe Pen", "Belvyn Brightblade", "Bella Sassy", "Cedryn X", "Tootsie Pop Rocks", "Darks Na", "No Reserv\u00e9", "Mistwalker Cael", "Sister Elonith", "Rina Of Theros", "Koralia Danai", "Rahani Sunray", "Stoic Rapidfire", "Smol Gluvs", "Solus Luxes", "Black Raspberry Pie", "Tribal S", "Eibh\u00ebar", "Venomina The Fierce", "Crusader Siolith", "Sygaldry Verdandi", "Rozaalyna", "Be\u00eb", "Drevarr Moonwillow", "Tegan Parker", "Alarics Bane"];
const professions = ["Dragonhunter", "Vindicator", "Scourge", "Berserker", "Scrapper", "Berserker", "Reaper", "Tempest", "Herald", "Scrapper", "Firebrand", "Firebrand", "Herald", "Reaper", "Weaver", "Reaper", "Berserker", "Vindicator", "Firebrand", "Firebrand", "Berserker", "Scrapper", "Firebrand", "Vindicator", "Herald", "Berserker", "Reaper", "Firebrand", "Chronomancer", "Druid", "Reaper", "Firebrand", "Chronomancer", "Druid", "Chronomancer", "Spellbreaker", "Firebrand", "Firebrand", "Reaper", "Reaper", "Scrapper", "Tempest", "Reaper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.1739, 0.0866, 0.1397, 0.2625, 0.2222, 0.1897, 0.0, 0.2857], [0.4474, 0.15, 0.3826, 0.0394, 0.1765, 0.225, 0.6667], [0.0711, 0.0968, 0.55, 0.0485, 0.6316, 0.0, 0.1826, 0.2992, 0.0882, 0.2875, 0.5556], [0.5588, 0.3736, 0.2712, 0.3582, 0.1903, 0.0, 0.2417], [0.4706, 0.5824, 0.1186, 0.4179, 0.2168, 0.0, 0.0571, 0.1281, 0.3473, 0.0], [0.9118, 1.0385, 0.5508, 1.0448], [0.0, 0.2, 0.398, 0.3947, 0.0, 0.5043, 0.3071, 0.2206, 0.2625, 0.4815, 0.5345, 0.0, 0.3714], [1.1471, 1.3736, 1.1525], [0.6618, 0.3242, 0.3814, 1.0149, 0.2788, 0.0175, 0.0, 0.2211, 0.3138, 0.0, 0.0, 0.0667], [0.8971, 0.4176, 0.3983, 0.3134, 0.2301, 0.0351, 0.1143, 0.2727, 0.3766, 0.0, 0.6], [0.7612, 0.1903, 0.0351, 0.0, 0.219, 0.2594, 0.0, 0.3111, 0.0, 0.2522, 0.2126, 0.1029, 0.1625, 0.5556], [0.4492, 0.7761, 0.3496, 0.0, 0.1364, 0.1757, 0.0, 0.05, 0.2202, 0.8421, 0.0, 0.2609, 0.4094, 0.0882, 0.2125, 0.5556], [0.3898, 0.6119, 0.6283, 0.1714, 0.1818, 0.3096, 0.0, 0.15, 0.3333], [0.5882, 0.2802, 0.2034, 0.4925, 0.1903, 0.0, 0.0, 0.2686, 0.3556, 0.3333], [0.339, 0.3284, 0.3319, 0.0526, 0.2571, 0.2603, 0.4393, 0.35, 0.1515, 0.6842, 0.0, 0.2174, 0.1575, 0.125, 0.1625, 0.3333], [0.2059, 0.3516, 0.2542, 0.6418, 0.2876, 0.0351, 0.0571, 0.1302, 0.2134, 0.0, 0.2, 0.2848, 0.3421, 0.0, 0.0957, 0.2126, 0.1471, 0.025, 0.4444, 0.07, 0.125, 0.0, 0.2414, 0.0714, 0.2286, 0.1273, 0.0156, 0.0, 0.1132, 0.0208], [0.5044, 0.0, 0.2975, 0.3347, 0.1, 0.3051, 0.5263, 0.0, 0.3652, 0.189, 0.25, 0.25, 0.9259], [0.7015, 0.2788, 0.0175, 0.2, 0.1426, 0.1632, 0.0, 0.15, 0.3374, 0.5, 0.0, 0.2, 0.2441, 0.0882, 0.2375, 0.0741, 0.06, 0.8636, 0.0645, 0.431, 0.0, 0.2571, 0.0455, 0.0909, 0.0469, 0.5806, 0.0943, 0.0972], [0.5147, 0.5934, 0.7034, 0.7015, 0.3363, 0.0, 0.0571, 0.2149, 0.2469, 0.0, 0.0, 0.396], [0.155, 0.2594, 0.25, 0.3333, 0.6316, 0.0, 0.287, 0.315, 0.2279, 0.3125, 0.9259, 0.19, 0.6364, 0.1828, 0.6552, 0.0357, 0.3714, 0.0455, 0.3455, 0.0781, 0.4194, 0.2075, 0.2708], [0.5882, 0.4835, 0.2627, 0.5821, 0.2434, 0.1228, 0.1429, 0.2107, 0.4017, 0.0, 0.05, 0.3111, 0.1842, 0.0, 0.1739, 0.0551, 0.0735, 0.1, 0.4815, 0.11, 0.6705, 0.2903, 0.1897, 0.0, 0.2286, 0.0909, 0.0625, 0.0755, 0.0278], [0.7794, 0.5549, 1.1695, 0.7164, 0.2257, 0.0175, 0.0, 0.0455, 0.2259, 0.2465, 0.5789, 0.2, 0.3217, 0.3071, 0.1103, 0.075, 0.5926, 0.18, 0.7159, 0.1075], [0.4853, 0.8022, 0.2881, 0.4925, 0.4381, 0.0351, 0.1429, 0.4401, 0.3682, 0.0, 0.3596, 0.3158], [0.7794, 0.4725, 0.2203, 0.3433, 0.4779, 0.0175, 0.0286, 0.2521, 0.3138, 0.3313, 0.6316, 0.0, 0.4174, 0.0945, 0.1176, 0.225, 0.7407, 0.0753, 0.3448, 0.0357, 0.6571, 0.0455, 0.1636, 0.0625, 0.2258, 0.0943, 0.0139], [0.8529, 0.7308, 0.5339, 0.9403, 0.3584, 0.0175, 0.0571, 0.0558, 0.318, 0.0, 0.5636, 0.4737, 0.0, 0.2783, 0.1732, 0.1691, 0.1875, 0.963], [0.7647, 0.6593, 0.0, 0.0857, 0.2314, 0.3473, 0.35, 0.6061, 0.0, 0.3307, 0.2426, 0.3375, 1.0741, 0.3, 0.3409, 0.1075, 0.3793, 0.0357, 0.5714, 0.1364, 0.3455, 0.0938, 0.2097, 0.0566, 0.0694], [0.7059, 0.7198, 1.2373, 0.1642, 0.1726, 0.0526, 0.0571, 0.2789, 0.3766, 0.0, 0.1, 0.4869, 0.5, 0.2174, 0.1024, 0.1618, 0.2, 0.4074, 0.1379, 0.0357, 0.3714, 0.0, 0.1455, 0.0469, 0.2581, 0.0943, 0.0278], [0.9706, 0.7967, 0.7458, 0.8358, 0.1947, 0.0, 0.0571, 0.2004, 0.1883, 0.0, 0.1, 0.3414, 0.2895, 0.2348, 0.3071, 0.0515, 0.175, 1.5185, 0.12, 0.7614, 0.1398, 0.4138, 0.0357, 0.8286, 0.1091, 0.0469, 0.3548, 0.0189, 0.0625], [0.6017, 1.1045, 0.4071, 0.0175, 0.0, 0.2831, 0.3975, 0.0, 0.15, 0.4283, 0.6053, 0.0, 0.4783, 0.3622, 0.1103, 0.2125, 0.8519, 0.13, 0.2955, 0.2258, 0.2069, 0.0, 0.8571, 0.0455, 0.1091, 0.125, 0.4677, 0.1132, 0.2083], [0.6269, 0.4735, 0.1429, 0.2211, 0.2218, 0.5636, 0.7632, 0.0, 0.3913, 0.4016, 0.1471, 0.3, 1.2222, 0.0, 0.75, 0.086, 0.5517, 0.0, 1.0286, 0.0, 0.4182, 0.0781, 0.3548, 0.0377, 0.4722], [0.7353, 0.533, 0.5085, 0.791, 0.3673, 0.0702, 0.0571, 0.2149, 0.2762, 0.3, 0.402, 0.6053, 0.0, 0.2348, 0.2913, 0.1397, 0.175, 0.6667, 0.26, 0.4659, 0.1398, 0.3103, 0.0357, 0.1429, 0.0, 0.4727, 0.1094, 0.4032, 0.2264, 0.1736], [0.6618, 0.511, 0.678, 1.0448, 0.2301, 0.0175, 0.188, 0.3264, 0.0, 0.3838, 0.6842, 0.0, 0.4435, 0.4331, 0.1324, 0.2375, 0.8519, 0.09, 0.625, 0.1075, 0.6724, 0.0, 0.5429, 0.0455, 0.2, 0.0625, 0.371, 0.0755, 0.1111], [0.25, 0.8681, 0.322, 0.8507, 0.3805, 0.0, 0.0571, 0.219, 0.3305, 0.0, 0.1, 0.4848, 0.0, 0.3739, 0.3307, 0.1029, 0.0875, 0.4815, 0.31, 0.7045, 0.2043, 0.4828, 0.0, 0.7714, 0.0, 0.3273, 0.0938, 0.2097, 0.0189, 0.0903], [1.1029, 0.7692, 0.6864, 1.1343, 0.2389, 0.0175, 0.1143, 0.1963, 0.3598, 0.05, 0.3859, 0.4211, 0.0, 0.2957, 0.3465, 0.1765, 0.025, 0.5926, 0.5341, 0.1075, 0.3793, 0.0357, 0.7714, 0.0, 0.3636, 0.0156, 0.3548, 0.1509, 0.2361], [1.0882, 0.8516, 0.6102, 0.8657, 0.3805, 0.0286, 0.1653, 0.3766, 0.0, 0.45, 0.4263, 0.5, 0.05, 0.2435, 0.3543, 0.1471, 0.25, 0.7778, 0.25, 0.6705, 0.2366, 0.6379, 0.0, 0.3143, 0.0909, 0.4364, 0.1094, 0.2258, 0.0755, 0.2778], [1.0882, 0.8956, 1.1949, 1.5224, 0.5752, 0.0, 0.0571, 0.314, 0.3096, 0.0, 0.25, 0.2687, 0.0, 0.2261, 0.3622, 0.0809, 0.2875, 0.8519, 0.5795, 0.0968, 0.5862, 0.0357, 0.3429, 0.1364, 0.2, 0.0312, 0.3871, 0.0943, 0.1736], [0.7206, 1.0659, 1.2288, 1.4478, 0.4248, 0.0175, 0.0, 0.314, 0.2803, 0.0, 0.05, 0.3475, 0.3947, 0.3739, 0.126, 0.0809, 0.175, 0.7778, 0.19, 0.6477, 0.1613, 0.6034, 0.0, 0.4286, 0.2903, 0.0755, 0.1806], [0.9706, 0.9286, 1.2966, 1.2239, 0.5354, 0.0, 0.3285, 0.2636, 0.3515, 0.0, 0.4, 0.4882, 0.1912, 0.325, 1.5926, 0.1897, 0.0357, 0.0286, 0.1364, 0.2909, 0.0781, 0.6129, 0.1887, 0.3403], [1.0441, 0.8407, 0.8305, 0.9254, 0.5487, 0.0175, 0.0, 0.3058, 0.3766, 0.0, 0.0, 0.4081, 0.6053, 0.0, 0.6783, 0.1339, 0.0956, 0.3375, 1.2222, 0.02, 0.4318, 0.2688, 0.4655, 0.0357, 0.5143, 0.0455, 0.3818, 0.1094, 0.6935, 0.1132, 0.1806], [0.8824, 0.9121, 1.161, 0.806, 0.4823, 0.0351, 0.0571, 0.312, 0.4435, 0.0, 0.25, 0.4303, 0.3947, 0.0, 0.5913, 0.0709, 0.1838, 0.3625, 0.8519, 0.14, 0.2955, 0.2258, 0.3448, 0.0357, 0.9143, 0.0455, 0.3818, 0.0781, 0.4355, 0.0566, 0.2917], [0.9559, 0.8022, 0.8559, 1.1343, 0.4646, 0.0, 0.0857, 0.2645, 0.3808, 0.0, 0.3, 0.4242, 0.6316, 0.0, 0.513, 0.2441, 0.2941, 0.275, 1.037, 0.27, 0.9659, 0.3978, 0.5172, 0.0357, 0.3429, 0.0455, 0.3818, 0.0469, 0.7258, 0.2453, 0.3056], [0.8676, 1.1978, 1.1356, 1.5373, 0.6504, 0.0351, 0.1714, 0.2562, 0.2552, 0.0, 0.5111, 0.6316, 0.4783, 0.1102, 0.1838, 0.475, 0.8519, 0.4828, 0.0357, 1.1714, 0.0909, 0.1562, 0.9355, 0.1887, 0.2847], [1.0735, 1.0495, 1.1441, 1.2537, 0.6327, 0.0571, 0.374, 0.3975, 0.0, 0.4, 0.4929, 0.8684, 0.05, 0.4435, 0.5906, 0.3235, 0.45, 1.2222, 0.29, 0.6364, 0.4301, 0.5517, 0.0, 0.2571, 0.0455, 0.5455, 0.1094, 0.7258, 0.2264, 0.4167]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

