created: 20230201122321000
creator: Drevarr
modified: 20230705163518468
modifier: drevarr
tags: ChartData
title: 202302011223_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele', 'Berserker_Dps', 'Berserker_Heal', 'Catalyst_Dps', 'Chronomancer_Cele', 'Chronomancer_Dps', 'Chronomancer_Heal', 'Daredevil_Dps', 'Dragonhunter_Dps', 'Dragonhunter_Heal', 'Druid_Cele', 'Druid_Dps', 'Druid_Heal', 'Elementalist_Dps', 'Elementalist_Heal', 'Firebrand_Cele', 'Firebrand_Dps', 'Firebrand_Heal', 'Guardian_Dps', 'Harbinger_Dps', 'Herald_Dps', 'Holosmith_Dps', 'Mechanist_Dps', 'Ranger_Dps', 'Ranger_Heal', 'Reaper_Dps', 'Reaper_Heal', 'Renegade_Cele', 'Renegade_Dps', 'Scourge_Condi', 'Scourge_Dps', 'Scourge_Heal', 'Scrapper_Dps', 'Scrapper_Heal', 'Soulbeast_Heal', 'Specter_Dps', 'Specter_Heal', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Heal', 'Tempest_Cele', 'Tempest_Dps', 'Tempest_Heal', 'Thief_Dps', 'Untamed_Dps', 'Untamed_Heal', 'Vindicator_Cele', 'Vindicator_Dps', 'Virtuoso_Dps', 'Weaver_Cele', 'Weaver_Dps', 'Weaver_Heal', 'Willbender_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0181, 0.0018, 0.0167], [0.0267, 0.0537, 0.007, 0.0063, 0.0113, 0.0018, 0.0062, 0.0157, 0.0087, 0.0192, 0.0029, 0.0039, 0.0201, 0.0201, 0.0028, 0.0027, 0.0013, 0.0073, 0.0032, 0.0015, 0.0159, 0.0008, 0.0219, 0.0147, 0.0147, 0.0183, 0.0122, 0.0099, 0.0096, 0.0481, 0.0079, 0.003, 0.0064, 0.0064], [0.0028], [0.0065, 0.0076, 0.0047, 0.0161, 0.0028, 0.0192, 0.0192, 0.0051, 0.0064, 0.0084, 0.0114, 0.0131, 0.0249, 0.0237, 0.0462], [0.3641, 0.213, 0.4539], [0.2854, 0.0998, 0.7469, 0.1523, 0.3659, 0.3133, 0.1071, 0.2702, 0.0074], [0.1024, 0.1024, 0.1152, 0.06, 0.0437, 0.3267, 0.3388, 0.3025, 0.2001, 0.2299, 0.2257, 0.0683, 0.0911, 0.0304, 0.4739, 0.1723, 0.0264, 0.0264, 0.0352, 0.5159, 0.1351, 0.479, 0.1484, 0.0396, 0.0593, 0.198, 0.8099, 0.27, 0.2777, 0.1733, 0.0879, 0.019, 0.1932, 0.1189, 0.0215, 0.0645, 0.0301, 0.0151, 0.0209, 0.2212, 0.2397, 0.0334, 0.0334, 0.1894, 0.143, 0.4336, 0.1104, 0.4578, 0.3434, 0.0669, 0.0335, 0.1685, 0.0551, 0.1967, 0.0101, 0.0658, 0.2961, 0.1171, 0.0153, 0.1066, 0.2236, 0.0145, 0.1301, 0.1295, 0.1347, 1.008, 0.2538, 0.3397, 0.1784, 0.2961, 0.227, 0.0331, 0.2257, 0.0328, 0.1504, 0.2062, 0.0344, 0.2958, 0.1902, 0.0638, 0.5233, 0.6242, 0.0857, 0.1286, 0.4251, 0.308, 0.2669, 0.0584, 0.6527, 1.1687, 0.4562, 0.5539, 0.2445, 0.0288, 0.8069, 0.7072, 0.3492, 0.0673, 0.395, 0.4758, 0.3608, 0.573, 0.1707, 0.0301, 0.6501, 0.5108, 0.4722, 0.4648, 0.8812, 1.253, 0.3405, 0.5555, 0.2298, 0.6188, 0.3467, 0.0281, 0.1942, 0.0457, 0.6513, 0.6303, 0.4749, 0.05, 0.3689, 0.9591, 0.7503, 0.6705, 0.2874, 0.4122, 0.4339, 0.7198, 0.1387, 0.6523, 0.8855, 0.1043, 0.1582, 0.5222, 0.4901, 0.8358, 0.2417, 0.3991, 0.9937, 0.52, 0.7368, 0.9463, 0.8794, 0.2514, 0.1719, 0.1954, 0.6048, 0.4963, 0.5831, 0.4783, 0.4931, 0.4268, 0.7311, 0.6153, 0.6008, 0.0538, 0.0239, 0.0239, 0.6479, 0.4507, 0.8733, 0.0599, 0.0359, 0.6571, 0.8865, 0.7846, 1.3892, 1.5354, 1.4988, 0.8398, 0.9182, 1.0438, 0.9533, 0.6472, 0.7084, 0.6326, 0.9776, 0.6134, 0.9096, 0.663, 0.7726, 0.0489, 0.0978, 0.0978, 0.7139, 0.9385, 0.9946, 0.3108, 0.6485, 0.7566, 0.7192, 0.5623, 0.0537, 0.0358, 0.2807, 0.3815, 0.3596, 0.4151, 0.5025, 0.284, 0.7136, 0.37, 0.4163, 0.4161, 0.4035, 0.4287, 0.0643, 0.0161, 0.0161, 0.0145, 0.0145, 0.0435, 0.3879, 0.3476, 0.2116, 0.2215, 0.4113, 0.0316, 0.0633, 0.1272, 0.03, 0.0477, 0.0972, 0.2939, 0.1728, 0.1331, 0.2522, 0.0517, 0.048, 0.0406, 0.0443, 0.504, 0.4125, 0.4107, 0.5768, 0.5996, 0.6817, 0.202, 0.3219, 0.3828, 0.2992, 0.3784, 0.2904, 0.4864, 0.3321, 0.4958, 0.145, 0.2252, 0.0774, 0.2463, 0.5067, 0.549, 0.4407, 0.5876, 0.7345, 0.6654, 0.0484, 0.0242, 0.3493, 0.489, 0.3959, 0.0776, 0.8146, 0.5533, 0.3535, 0.5994, 0.6546, 0.8215, 0.706, 0.8985, 0.4351, 0.6744, 0.5221, 0.5113, 0.7542, 0.6665, 0.3508, 0.9559, 0.8806, 0.2537, 0.597, 1.0448, 0.4296, 1.0517, 1.1554, 1.0073, 0.8013, 0.4343, 0.5811, 0.2875, 0.8886, 0.8146, 0.9257, 1.1293, 0.4531, 0.4984, 0.6433, 0.6615, 0.12, 0.15, 0.7953, 0.8171, 1.2528, 1.2964, 0.6702, 0.8839, 1.457, 1.0588, 1.0105, 0.5914, 0.6545, 0.3617, 0.7037, 0.4444, 0.6913, 0.3086, 0.7631, 0.7556, 0.606, 0.4938, 0.7469, 0.7582, 0.8487, 0.4088, 0.3107, 0.1522, 0.4869, 0.3311, 0.7449, 0.4397, 0.5861, 0.9413, 0.601, 1.1162, 0.6438, 1.1344, 0.1498, 0.291, 0.2041, 0.5102, 0.1382, 0.2109, 0.5483, 0.4113, 0.1622, 0.0811, 0.519, 0.4256, 0.2394, 0.8694, 0.1575, 0.0037, 0.4242, 0.1818, 0.698, 0.4873, 0.3731, 0.5969, 0.707, 0.7694, 0.6977, 0.598, 0.0388, 0.619, 0.7428, 0.9476, 0.6498, 0.5941, 1.1533, 0.2808, 0.2729, 0.7469, 0.7344, 0.5932, 0.4069, 0.3429, 0.2842, 0.1926, 0.0853, 0.2511, 0.0056, 0.4762, 0.2278, 0.7414, 0.6451, 1.1258, 1.0986, 0.0282, 0.0376, 0.581, 1.8721, 1.1617, 0.1408, 0.6091, 0.2305, 0.3279, 0.2582, 0.1157, 0.27, 0.048, 0.1193, 0.3895, 0.2337, 0.1113, 0.0636, 0.1322, 0.1322, 0.3124, 0.3055, 0.6983, 0.4327, 0.5086, 0.0228, 0.5331, 0.476, 0.3237, 0.6836, 0.3418, 0.3016, 0.4825, 0.5718, 0.3878, 0.5324, 0.5521, 0.4853, 0.0511, 0.8939, 0.0255, 0.6562, 0.3838, 0.4705, 0.4767, 0.3091, 0.2347, 0.3951, 0.3638, 0.4506, 0.3403, 0.3311, 0.2299, 0.2581, 0.4645, 0.3097, 0.5183, 0.4878, 0.6219, 0.7073, 0.9429, 0.6215, 0.6215, 0.9, 0.6608, 0.5315, 0.5171, 0.5028, 0.4106, 0.0274, 0.5134, 0.057, 0.057, 0.6249, 0.6328, 0.704, 0.5063, 0.8441, 0.2412, 0.201, 0.4421, 0.6216, 0.6569, 0.3747, 0.3889, 0.1274, 0.0402, 0.7514, 0.3903, 0.6635, 0.7611, 0.5676, 0.3115, 0.5191, 0.5468, 0.4985, 0.2833, 0.3399, 0.2153, 0.2706, 0.5412, 0.413, 0.1785, 0.2071, 0.1357, 0.5358, 0.0878, 0.2811, 0.2811, 0.5969, 0.319, 0.3602, 0.6072, 0.216, 0.027, 0.8023, 0.6091, 0.9806, 0.8023, 0.4599, 0.6994, 0.6898, 0.3043, 0.4869, 0.1725, 0.5723, 1.48, 0.4539, 0.3216, 0.242, 0.3185, 0.2293, 0.293, 0.1216, 0.5674, 0.6402, 0.1734, 0.3067, 0.4668, 0.03, 0.3995, 0.3895, 0.1398, 0.0266, 0.0133, 0.0798, 0.0798, 0.415, 0.0519, 0.4716, 0.3961, 0.1129, 0.4273, 0.3225, 0.3064, 0.011, 0.066, 0.2448, 0.231, 0.0267, 0.2432, 0.0508, 0.2218, 0.5538, 0.1314, 0.6101, 0.6382, 0.0764, 0.5498, 0.8247, 0.4123, 0.2354, 0.0942, 0.0202, 0.0202, 0.0202, 0.0404, 0.2032, 0.6096, 0.2032, 0.0318, 0.0159, 0.0159, 0.0914, 0.1828, 0.0731, 0.2925, 0.0977, 0.2638, 0.2825, 0.3776, 0.27, 0.0519, 0.3739, 0.3531, 0.5977, 0.1087, 0.8875, 0.3985, 0.0575, 0.239, 0.3163, 0.2768, 0.0432, 0.5618, 0.5618, 0.7347, 0.5351, 0.0764, 0.4739, 0.5045, 0.3598, 0.1079, 0.2608, 0.3058, 0.2101, 0.0934, 0.2802, 0.1619, 0.054, 0.054, 0.1791, 0.3326, 0.5628, 0.0926, 0.3149, 0.4446, 0.3149, 0.2772, 0.0347, 0.4158, 0.5833, 0.1612, 0.7317, 0.6449, 0.6449, 0.0337, 0.2359, 0.2022, 0.0804, 0.0073, 0.2156, 0.0804, 0.0527, 0.5382, 0.2614, 0.3537, 0.1911, 0.4402, 0.0867, 0.3669, 0.3269, 0.3936, 0.4782, 0.0617, 0.1979, 0.2961, 0.1916, 0.3964, 0.0587, 0.2202, 0.1982, 0.1542, 0.0316, 0.1678, 0.1556, 0.0413, 0.0267, 0.4387, 0.0493, 0.1921, 0.2466, 0.1583, 0.3694, 0.0503, 0.2057, 0.1777, 0.0935, 0.1045, 0.1929, 0.0804, 0.1688, 0.2009, 0.0117, 0.035, 0.0156, 0.0117, 0.4222, 0.0754, 0.2789, 0.1463, 0.3558, 0.3769, 0.6612, 0.0086, 0.2404, 0.0601, 0.1803, 0.7101, 0.0357, 0.0875, 0.4442, 0.5026, 0.0348, 0.563, 0.3154, 0.0677, 0.2244, 0.0502, 0.6508, 0.1201, 0.3695, 0.479, 0.0301, 0.378, 0.2137, 0.0548, 0.2027, 0.0147, 0.5663, 0.4876, 0.2831, 0.5034, 0.0115, 0.0803, 0.0631, 0.0115, 0.0172, 0.0463, 0.0463, 0.0926, 0.0463, 0.7855, 0.115, 0.5556, 0.4024, 0.1916, 0.2556, 0.0348, 0.151, 0.1045, 0.1924, 0.0453, 0.0113, 0.0453, 0.1019, 0.2807, 0.0172, 0.0616, 0.0148, 0.1182, 0.0348, 0.1508, 0.3596, 0.0116, 0.0464, 1.2442, 0.1287, 0.5435, 0.2145, 0.4719, 0.5385, 0.049, 0.563, 0.2203, 0.4406, 0.5496, 0.0204, 0.2443, 0.4071, 0.6921, 0.4972, 0.2131, 0.2486, 0.0331, 0.5846, 0.2096, 0.375, 0.4522, 0.4637, 0.1932, 0.4058, 0.0966, 0.2705, 0.5855, 0.0774, 0.2323, 0.4597, 0.2661, 0.0951, 1.0703, 0.3568, 0.0396, 0.4123, 0.0582, 1.015, 0.3436, 0.6132, 0.6185, 0.1283, 0.4106, 0.2181, 0.3464, 0.0513, 0.517, 0.0136, 0.3265, 0.0952, 0.3265, 0.3103, 0.011, 0.0621, 0.1679, 0.0991, 0.5748, 0.2874, 0.2131, 0.0251, 0.1982, 0.0475, 0.1033, 0.2021, 0.0674, 0.0674, 0.0674, 0.0106, 0.0106, 0.2917, 0.0598, 0.0299, 0.202, 0.0087, 0.4434, 0.2478, 0.0913, 0.0415, 0.1799, 0.1453, 0.1938, 0.028, 0.2182, 0.0796, 0.0531, 0.115, 0.3119, 0.0347, 0.0693, 0.0629, 0.4782, 0.2863, 0.201, 0.0804, 0.0536, 0.0112, 0.3687, 0.324, 0.0112, 0.3055, 0.1222, 0.0146, 0.6581, 0.2632, 0.1828, 0.0858, 0.6351, 0.4892, 0.1287, 0.595, 0.0922, 0.2933, 0.6537, 0.087, 0.5947, 0.4448, 0.2417, 0.6944, 0.3038, 0.8896, 0.714, 0.0368, 0.4858, 0.611, 0.8536, 0.2169, 0.7347, 0.3988, 1.0191, 0.0854, 0.8299, 0.4272, 0.1007, 0.1762, 0.0252, 1.1883, 0.0824, 0.5564, 0.7006, 0.082, 0.922, 0.3483, 1.004, 0.1031, 1.0512, 1.5047, 0.2267, 1.256, 0.2374, 0.3758, 0.4648, 0.501, 0.0501, 0.1503, 0.1537, 1.2491, 0.6341, 0.6149, 0.0865, 0.827, 0.8366, 1.3078, 0.1842, 0.0614, 0.0614, 0.0614, 0.1414, 0.33, 0.6744, 0.1279, 0.0465, 0.2442, 0.7977, 0.0665, 0.8076, 0.0396, 0.3721, 0.7205, 0.9065, 0.1304, 0.3456, 0.5543, 0.8656, 0.0256, 0.7068, 0.2663, 0.0435, 0.3695, 0.2825, 0.3043, 1.2524, 0.8507, 0.8507, 0.6275, 0.057, 0.5134, 0.0481, 0.1925, 1.203, 0.5247, 0.0905, 0.5247, 0.2374, 0.8741, 0.6367, 0.8417, 0.4684, 0.1907, 0.1587, 1.0495, 0.1908, 1.0612, 0.0146, 0.4968, 0.0174, 0.479, 0.163, 0.0197, 0.1604, 0.0217, 1.0849, 0.4901, 0.0832, 0.0832, 0.0458, 0.5725, 0.0266, 0.1435, 0.0197, 0.0887, 0.082, 0.2369, 0.0282, 0.6537, 0.3314, 0.275, 0.0169, 0.3625, 0.247, 0.1448, 0.4807, 0.4966, 0.2536, 0.209, 0.0161, 0.0161, 0.0964, 0.0325, 1.1708, 0.2385, 0.412, 0.4901, 0.0153, 0.4288, 0.0766, 0.0168, 0.3535, 0.3984, 0.275, 0.0192, 0.7597, 0.702, 0.452, 0.0062, 0.9487, 0.5209, 0.5085, 0.331, 0.038, 0.1248, 0.4884, 0.6176, 1.0515, 0.2837, 0.0285, 1.0869, 0.5634, 0.6772, 0.1045, 0.6991, 0.6403, 0.673, 0.0426, 0.8724, 0.8618, 0.8086, 0.0484, 0.1937, 0.2905, 0.494, 0.3791, 0.3791, 1.8158, 1.3183, 1.2188, 0.0711, 1.1014, 0.5566, 0.4737, 0.9942, 0.0231, 0.8092, 0.4855, 1.9841, 0.7259, 0.2904, 1.257, 0.6285, 0.8571, 1.5448, 1.2156, 1.3422, 0.0192, 0.6284, 0.3591, 0.327], [0.0063], [0.0085, 0.0088, 0.0025, 0.0048, 0.0024, 0.0037, 0.0056, 0.0061, 0.0039, 0.0108, 0.0027, 0.0031, 0.0031, 0.0101, 0.0043, 0.0049, 0.0012, 0.0037, 0.0049, 0.0012, 0.0046, 0.0046, 0.0045, 0.0068, 0.009, 0.0023, 0.0068, 0.0135, 0.0179, 0.0224, 0.02, 0.0067, 0.011, 0.0221, 0.0107, 0.0206, 0.007, 0.0126, 0.0189, 0.0252, 0.0126, 0.0214, 0.0062, 0.0185, 0.0083, 0.0304, 0.0152, 0.0652, 0.0326, 0.0144, 0.0091, 0.0363, 0.0091, 0.0042, 0.0252, 0.0042, 0.0084, 0.0269, 0.009, 0.0106, 0.0424, 0.0201, 0.01, 0.0301, 0.031, 0.0155, 0.0148, 0.0148, 0.0138, 0.0413, 0.0551, 0.0179, 0.009, 0.0177, 0.0094, 0.0094, 0.0187, 0.0114, 0.0057, 0.021, 0.042, 0.0315, 0.0125, 0.0125, 0.0369, 0.016, 0.016, 0.0479, 0.0014, 0.0014, 0.0028, 0.0147, 0.0026, 0.0026, 0.0026, 0.0148, 0.0148, 0.0062, 0.0031, 0.0147, 0.0094, 0.0028, 0.0057, 0.0314, 0.0314, 0.0767, 0.0192, 0.0274, 0.027, 0.0088, 0.0021, 0.0145, 0.0018, 0.0099, 0.0074, 0.0037, 0.0019, 0.0063, 0.0189, 0.0047, 0.0094, 0.0077, 0.0154, 0.0149, 0.0149, 0.0296, 0.0296, 0.037, 0.0091, 0.0109, 0.0194, 0.0057, 0.0113, 0.0078, 0.0092, 0.0084, 0.0104, 0.0096, 0.0678, 0.0136, 0.0646, 0.002, 0.0231, 0.0069, 0.0304, 0.0101, 0.0329, 0.0156, 0.0092, 0.0061, 0.0214, 0.0431, 0.0821, 0.0396, 0.0402, 0.0088, 0.0067, 0.0293, 0.0069, 0.0113, 0.0427, 0.0103, 0.0149, 0.0287, 0.0043, 0.0015, 0.0017, 0.0048, 0.0116, 0.0216, 0.0119, 0.0119, 0.0049, 0.0087, 0.0028, 0.0229, 0.0091, 0.004, 0.0053, 0.0108, 0.0306, 0.0306, 0.0062, 0.0054, 0.0109, 0.0054, 0.0057, 0.0065, 0.0131, 0.0213, 0.0115], [0.0014, 0.0147, 0.0537, 0.0161, 0.0099, 0.0037, 0.0063, 0.0285, 0.0113, 0.0193, 0.0271, 0.0075, 0.0043, 0.039, 0.0122, 0.0119, 0.0292], [0.0028, 0.035, 0.0575, 0.027, 0.0073, 0.0327, 0.0456, 0.0276, 0.0204, 0.0073, 0.0114, 0.0203, 0.0117, 0.0201, 0.0074, 0.0157], [0.0144, 0.0088, 0.0128], [0.0121, 0.0025, 0.0037, 0.0061, 0.028, 0.0163, 0.0074, 0.0012, 0.0025, 0.0045, 0.0023, 0.0023, 0.009, 0.009, 0.0067, 0.0107, 0.0055, 0.0107, 0.0107, 0.0063, 0.0126, 0.0099, 0.0369, 0.0047, 0.0223, 0.0451, 0.0054, 0.0018, 0.0031, 0.0031, 0.0221, 0.0072, 0.0094, 0.0113, 0.0028, 0.0122, 0.0235, 0.0087, 0.0087, 0.0192, 0.0192, 0.0164, 0.0164, 0.0241, 0.0262, 0.0088, 0.0132, 0.0126, 0.0063, 0.0105, 0.005, 0.005, 0.002, 0.002, 0.0019, 0.0037, 0.0063, 0.0063, 0.0044, 0.0094, 0.0047, 0.0077, 0.0155, 0.0109, 0.0218, 0.0296, 0.0061, 0.0109, 0.0109, 0.0097, 0.0115, 0.0172, 0.0123, 0.0123, 0.0075, 0.0453, 0.0078, 0.0145, 0.0252, 0.0073, 0.0202, 0.0132, 0.0075, 0.0208, 0.0116, 0.0116, 0.0287, 0.0313, 0.0042, 0.0621, 0.0096, 0.0271, 0.0136, 0.0323, 0.0323, 0.0041, 0.0107, 0.0158, 0.0132, 0.0138, 0.0176, 0.0103, 0.0287, 0.0101, 0.0282, 0.0013, 0.0054, 0.009, 0.0128, 0.0011, 0.0012, 0.003, 0.0086, 0.0086, 0.0032, 0.0032, 0.0032, 0.0039, 0.0015, 0.0015, 0.003, 0.003, 0.0048, 0.0079, 0.0053, 0.0053, 0.0037, 0.0073, 0.0149, 0.0028, 0.0028, 0.0025, 0.0025, 0.0146, 0.0217, 0.0074, 0.014, 0.0061, 0.0252, 0.0297, 0.0501, 0.0096, 0.0065, 0.0102, 0.0122, 0.0238, 0.0028, 0.0132, 0.001, 0.002, 0.0018, 0.0009, 0.0053, 0.0053, 0.0064, 0.0062, 0.0062, 0.0054, 0.0334, 0.0065, 0.0106, 0.0106, 0.0497, 0.0118, 0.0118, 0.0231, 0.0242, 0.0286], [0.077], [0.0311], [0.0057, 0.0047, 0.0042, 0.0136], [0.011, 0.0074, 0.0314, 0.0218, 0.0052, 0.0429, 0.0098, 0.0248], [0.0242, 0.0242, 0.0121, 0.0242, 0.0213, 0.0043, 0.0304, 0.0368, 0.036, 0.0024, 0.0024, 0.0024, 0.0024, 0.0019, 0.0074, 0.0019, 0.0061, 0.0193, 0.0081, 0.0054, 0.0054, 0.0027, 0.0127, 0.0061, 0.0213, 0.0049, 0.0049, 0.0012, 0.0012, 0.0046, 0.0023, 0.0045, 0.0045, 0.0045, 0.0135, 0.0045, 0.0045, 0.0135, 0.0045, 0.0134, 0.011, 0.0322, 0.0107, 0.0107, 0.0107, 0.0322, 0.0107, 0.0107, 0.0069, 0.0141, 0.007, 0.0141, 0.0211, 0.0252, 0.0126, 0.0252, 0.0126, 0.0504, 0.0126, 0.0062, 0.0062, 0.0123, 0.0083, 0.025, 0.0152, 0.0607, 0.0152, 0.0163, 0.0163, 0.0815, 0.0144, 0.0091, 0.0181, 0.0181, 0.0181, 0.0272, 0.0091, 0.0091, 0.0363, 0.0084, 0.0042, 0.0084, 0.0084, 0.0042, 0.0252, 0.0269, 0.018, 0.009, 0.0539, 0.0106, 0.0318, 0.0106, 0.0106, 0.0212, 0.0201, 0.0301, 0.0201, 0.01, 0.0301, 0.0402, 0.0155, 0.0619, 0.0155, 0.0074, 0.0221, 0.0074, 0.0148, 0.0413, 0.0275, 0.0275, 0.0275, 0.0138, 0.0138, 0.1102, 0.009, 0.0448, 0.009, 0.009, 0.009, 0.0269, 0.0627, 0.0177, 0.0177, 0.0281, 0.0094, 0.0937, 0.0057, 0.0057, 0.0057, 0.0057, 0.0057, 0.0057, 0.0105, 0.105, 0.0105, 0.1156, 0.025, 0.0125, 0.1125, 0.0125, 0.0369, 0.0184, 0.1476, 0.016, 0.0319, 0.016, 0.0958, 0.0069, 0.0014, 0.0014, 0.0014, 0.0052, 0.0026, 0.0078, 0.0052, 0.0065, 0.0154, 0.0256, 0.0128, 0.0377, 0.0188, 0.0377, 0.0188, 0.0188, 0.0261, 0.0396, 0.0099, 0.0297, 0.0446, 0.0111, 0.0223, 0.1598, 0.0615, 0.0123, 0.0123, 0.0246, 0.0188, 0.0094, 0.0282, 0.0141, 0.0608, 0.0203, 0.0203, 0.0608, 0.0473, 0.067, 0.0223, 0.0223, 0.0296, 0.1183, 0.0148, 0.0113, 0.0564, 0.0676, 0.0072, 0.0018, 0.0682, 0.0062, 0.0031, 0.0093, 0.0031, 0.0062, 0.0124, 0.0147, 0.0294, 0.0368, 0.0074, 0.0147, 0.0217, 0.0434, 0.0507, 0.0072, 0.0072, 0.0869, 0.006, 0.006, 0.0094, 0.0188, 0.0188, 0.0188, 0.0094, 0.0094, 0.017, 0.0538, 0.0085, 0.0085, 0.017, 0.0028, 0.0057, 0.0057, 0.0122, 0.0487, 0.0122, 0.0244, 0.0244, 0.0122, 0.0244, 0.0078, 0.0235, 0.0078, 0.0078, 0.0078, 0.0078, 0.0262, 0.035, 0.0175, 0.0175, 0.0262, 0.0175, 0.0575, 0.0055, 0.0438, 0.011, 0.0164, 0.0055, 0.0055, 0.0055, 0.0603, 0.0164, 0.0321, 0.008, 0.016, 0.0401, 0.016, 0.0405, 0.0405, 0.027, 0.0131, 0.0131, 0.0523, 0.0131, 0.0131, 0.0262, 0.0307, 0.0088, 0.0044, 0.0219, 0.0044, 0.0073, 0.0364, 0.0218, 0.0291, 0.0132, 0.033, 0.0132, 0.0066, 0.0132, 0.0021, 0.0273, 0.0042, 0.0042, 0.0063, 0.0021, 0.0021, 0.0042, 0.0021, 0.0101, 0.005, 0.0151, 0.005, 0.005, 0.0053, 0.0053, 0.002, 0.006, 0.004, 0.0019, 0.0093, 0.0131, 0.0019, 0.0037, 0.0019, 0.0252, 0.0063, 0.0126, 0.0063, 0.0126, 0.0044, 0.0264, 0.0088, 0.0044, 0.0047, 0.0281, 0.0187, 0.014, 0.007, 0.0211, 0.007, 0.0141, 0.0141, 0.0232, 0.0077, 0.0242, 0.0363, 0.0484, 0.0121, 0.0078, 0.0233, 0.0154, 0.0307, 0.0128, 0.0257, 0.0218, 0.0109, 0.0326, 0.0109, 0.0263, 0.0175, 0.0175, 0.0088, 0.0448, 0.0149, 0.0149, 0.1629, 0.0296, 0.0296, 0.0428, 0.0183, 0.0061, 0.0061, 0.0122, 0.0061, 0.037, 0.0555, 0.0091, 0.0272, 0.0109, 0.0436, 0.0218, 0.0097, 0.0291, 0.0097, 0.0097, 0.0389, 0.0172, 0.023, 0.0057, 0.0115, 0.0247, 0.0741, 0.015, 0.0075, 0.0075, 0.0075, 0.0113, 0.0226, 0.0226, 0.0113, 0.0082, 0.0082, 0.0082, 0.0082, 0.0082, 0.0082, 0.0245, 0.0152, 0.0304, 0.0489, 0.0178, 0.0178, 0.1421, 0.0078, 0.0156, 0.0156, 0.1171, 0.0102, 0.0102, 0.0204, 0.0818, 0.0086, 0.0029, 0.0115, 0.068, 0.0509, 0.0073, 0.0145, 0.0073, 0.0436, 0.0114, 0.0114, 0.0114, 0.0203, 0.0203, 0.0104, 0.0104, 0.0727, 0.0126, 0.0126, 0.0252, 0.0126, 0.0504, 0.0037, 0.0073, 0.0037, 0.022, 0.0202, 0.0404, 0.0659, 0.0373, 0.0075, 0.0224, 0.0075, 0.0895, 0.0208, 0.0416, 0.0416, 0.0416, 0.0208, 0.0142, 0.0142, 0.0854, 0.0388, 0.0776, 0.0388, 0.0225, 0.0113, 0.0113, 0.0113, 0.0113, 0.0113, 0.0113, 0.0271, 0.0541, 0.0812, 0.0466, 0.0116, 0.0233, 0.0116, 0.1398, 0.0144, 0.0144, 0.0718, 0.0282, 0.0282, 0.1412, 0.0052, 0.0052, 0.0023, 0.0023, 0.0023, 0.0023, 0.0084, 0.0213, 0.0056, 0.0207, 0.0104, 0.0311, 0.1864, 0.0096, 0.0096, 0.0096, 0.0193, 0.0481, 0.1541, 0.0136, 0.0136, 0.0136, 0.0814, 0.0136, 0.0323, 0.0323, 0.1291, 0.0323, 0.176, 0.176, 0.0352, 0.002, 0.0041, 0.0307, 0.0041, 0.0082, 0.0309, 0.0309, 0.0584, 0.0097, 0.0584, 0.0331, 0.0278, 0.0069, 0.0347, 0.0069, 0.0152, 0.0228, 0.0302, 0.0201, 0.0101, 0.0201, 0.0101, 0.0201, 0.0131, 0.0066, 0.0329, 0.0066, 0.0255, 0.0255, 0.0255, 0.0255, 0.0124, 0.0371, 0.0124, 0.0124, 0.0062, 0.031, 0.0039, 0.0117, 0.0039, 0.0039, 0.0117, 0.0039, 0.0039, 0.0516, 0.0122, 0.0366, 0.0122, 0.0061, 0.0061, 0.0183, 0.0244, 0.0061, 0.0107, 0.0107, 0.0107, 0.0107, 0.0287, 0.0287, 0.0287, 0.057, 0.057, 0.0316, 0.0079, 0.0079, 0.0201, 0.0402, 0.0044, 0.0088, 0.0265, 0.0088, 0.0088, 0.0088, 0.0088, 0.0067, 0.0134, 0.0201, 0.0195, 0.0098, 0.0195, 0.0098, 0.0098, 0.0069, 0.0208, 0.0567, 0.0113, 0.0453, 0.0113, 0.0227, 0.0113, 0.0142, 0.0428, 0.0071, 0.0357, 0.0071, 0.0439, 0.0351, 0.0176, 0.0351, 0.0206, 0.0103, 0.0103, 0.0206, 0.0309, 0.027, 0.0149, 0.0297, 0.0446, 0.0594, 0.0149, 0.0297, 0.0192, 0.0287, 0.0479, 0.0287, 0.0192, 0.0096, 0.0096, 0.0609, 0.0101, 0.0203, 0.0197, 0.0592, 0.0536, 0.0536, 0.0127, 0.0127, 0.0255, 0.04, 0.0133, 0.02, 0.03, 0.02, 0.0141, 0.0047, 0.0189, 0.0189, 0.0094, 0.0094, 0.0141, 0.0141, 0.0047, 0.0161, 0.0081, 0.0081, 0.0055, 0.0055, 0.0028, 0.0134, 0.016, 0.0107, 0.0027, 0.016, 0.0027, 0.0027, 0.0188, 0.0188, 0.0188, 0.0094, 0.0188, 0.0305, 0.0153, 0.0153, 0.1527, 0.0471, 0.0471, 0.0169, 0.0107, 0.0174, 0.0107, 0.0027, 0.0054, 0.004, 0.008, 0.0054, 0.0067, 0.0067, 0.0104, 0.0052, 0.0052, 0.0018, 0.0036, 0.0054, 0.0036, 0.0018, 0.0018, 0.0576, 0.0144, 0.0144, 0.0288, 0.0153, 0.0153, 0.009, 0.018, 0.0256, 0.0128, 0.0093, 0.0093, 0.0116, 0.0173, 0.0058, 0.0124, 0.0037, 0.0037, 0.0022, 0.0011, 0.0066, 0.0016, 0.0016, 0.0063, 0.0026, 0.0026, 0.0026, 0.0012, 0.0012, 0.006, 0.003, 0.0075, 0.0015, 0.003, 0.0015, 0.0015, 0.003, 0.0086, 0.0086, 0.0065, 0.0259, 0.0032, 0.0032, 0.0019, 0.0077, 0.0019, 0.0019, 0.0039, 0.0015, 0.0106, 0.0061, 0.0015, 0.003, 0.0106, 0.0055, 0.0055, 0.0027, 0.0082, 0.0472, 0.1341, 0.0049, 0.0143, 0.0572, 0.0143, 0.0407, 0.0611, 0.0204, 0.1018, 0.0204, 0.0355, 0.011, 0.0221, 0.011, 0.0193, 0.0193, 0.0048, 0.0145, 0.0097, 0.0048, 0.0159, 0.0238, 0.0159, 0.0238, 0.0079, 0.0053, 0.0264, 0.0053, 0.0053, 0.0037, 0.0037, 0.0037, 0.0037, 0.0198, 0.005, 0.005, 0.005, 0.0028, 0.0028, 0.0075, 0.0075, 0.0217, 0.0043, 0.0087, 0.0174, 0.0069, 0.0069, 0.0015, 0.0173, 0.0091, 0.005, 0.0008, 0.005, 0.0058, 0.0041, 0.0073, 0.0219, 0.0086, 0.0086, 0.0084, 0.0048, 0.0097, 0.0048, 0.0217, 0.0217, 0.0217, 0.0074, 0.0221, 0.0074, 0.0074, 0.0074, 0.014, 0.014, 0.028, 0.014, 0.007, 0.007, 0.0366, 0.0244, 0.0122, 0.0183, 0.0183, 0.0183, 0.061, 0.0069, 0.0069, 0.0137, 0.0206, 0.0412, 0.0069, 0.041, 0.0205, 0.041, 0.0412, 0.0412, 0.0206, 0.0206, 0.0198, 0.0297, 0.0501, 0.0384, 0.0192, 0.0384, 0.0192, 0.0096, 0.0192, 0.0577, 0.0096, 0.0096, 0.0096, 0.0096, 0.0307, 0.0943, 0.0943, 0.0116, 0.0233, 0.0116, 0.1329, 0.0079, 0.0317, 0.0065, 0.0065, 0.0065, 0.0065, 0.0065, 0.013, 0.1239, 0.0256, 0.0051, 0.0307, 0.082, 0.0217, 0.0652, 0.0473, 0.0236, 0.0236, 0.0473, 0.0236, 0.1654, 0.0108, 0.0108, 0.0108, 0.0755, 0.0098, 0.0488, 0.0122, 0.0488, 0.0119, 0.0715, 0.0097, 0.0097, 0.0438, 0.0049, 0.0348, 0.0261, 0.0174, 0.0174, 0.0055, 0.0636, 0.0055, 0.0434, 0.1736, 0.0132, 0.053, 0.0132, 0.1363, 0.0573, 0.0802, 0.0213, 0.0053, 0.0053, 0.0159, 0.0106, 0.0364, 0.003, 0.005, 0.002, 0.004, 0.002, 0.003, 0.004, 0.0036, 0.0071, 0.0009, 0.0009, 0.0009, 0.0018, 0.0009, 0.0053, 0.0053, 0.0053, 0.0106, 0.0106, 0.0325, 0.0108, 0.0108, 0.0613, 0.0153, 0.0056, 0.0056, 0.0064, 0.0192, 0.0032, 0.0032, 0.0096, 0.0096, 0.0124, 0.0124, 0.0062, 0.0062, 0.0062, 0.0054, 0.0109, 0.0054, 0.0217, 0.0054, 0.0109, 0.0167, 0.0167, 0.0167, 0.0057, 0.0114, 0.0057, 0.0057, 0.0114, 0.0057, 0.0065, 0.0065, 0.0131, 0.0213, 0.0319, 0.0106, 0.0106, 0.046, 0.0115, 0.0115, 0.0746, 0.0249, 0.0249, 0.0118, 0.0118, 0.0237, 0.0592, 0.0231, 0.0231, 0.0462, 0.0231, 0.0925, 0.0242, 0.0242, 0.0242, 0.0484, 0.0286, 0.0506, 0.0253, 0.0253, 0.0253, 0.0506, 0.0253, 0.076, 0.0064, 0.0192, 0.0192, 0.0192], [0.0062], [0.0473, 0.0444, 0.0338], [0.0484, 0.0255, 0.0076, 0.0246, 0.0099, 0.0024, 0.0012, 0.0045, 0.0067, 0.007, 0.0063, 0.0062, 0.0084, 0.0106, 0.0074, 0.0179, 0.0187, 0.0057, 0.0315, 0.0184, 0.0014, 0.0099, 0.0158, 0.0111, 0.0123, 0.0076, 0.0131, 0.0078, 0.0184, 0.0107, 0.0079, 0.0201, 0.0044, 0.0134, 0.0098, 0.0103, 0.0149, 0.0096, 0.0203, 0.0267, 0.008, 0.0036, 0.009, 0.0128, 0.0116, 0.0248, 0.0016, 0.0143, 0.0145, 0.0136, 0.0073, 0.0086, 0.007, 0.0061, 0.0275, 0.0205, 0.0192, 0.0079, 0.0205, 0.002, 0.004, 0.0018, 0.0158, 0.0057, 0.0115, 0.0249, 0.0242], [0.0145, 0.0097], [0.0024, 0.0019, 0.0039, 0.0501, 0.0192, 0.0102], [0.0028, 0.0012, 0.0015, 0.0192, 0.001, 0.0056], [0.0077], [0.0061, 0.0054, 0.0382, 0.0067, 0.0571, 0.0105, 0.0438, 0.0965, 0.0896, 0.0091, 0.0109, 0.0097, 0.1747, 0.5602, 0.7909, 0.0112, 0.0289, 0.0407, 0.0968, 0.0494, 0.0199, 0.068, 0.0431, 0.1742, 0.0028, 0.2176, 0.484, 0.5508, 0.2671, 0.3756, 0.3642, 0.0911, 0.1593, 0.0849, 0.4247, 0.3855, 0.2875, 0.2873, 0.3937, 0.3937, 0.0851, 0.121, 0.4599, 0.0345, 0.0574, 0.6467, 0.1741, 0.0746, 0.3079, 0.3316, 0.6012, 0.6012, 0.7259, 0.6049, 0.8856, 0.8571, 0.5571, 0.8104, 1.013, 0.1026], [0.0061, 0.0077, 0.0292], [0.0128], [0.0113, 0.0122, 0.0157, 0.0175, 0.0575, 0.016, 0.0135, 0.0063, 0.0257, 0.0326, 0.0149, 0.0061, 0.0634, 0.0109, 0.0291, 0.0057], [0.9578], [0.0128, 0.0128, 0.0128, 0.0128, 0.0128, 0.0218, 0.0055, 0.0109, 0.1694, 0.3025, 0.0968, 0.1936, 0.363, 0.1618, 0.2044, 0.0766, 0.132, 0.1703, 0.0304, 0.0076, 0.044, 0.0528, 0.0352, 0.0792, 0.0264, 0.2948, 0.479, 0.2702, 0.1474, 0.3439, 0.0198, 0.0593, 0.0297, 0.0495, 0.1187, 0.216, 0.162, 0.6659, 0.7379, 0.8819, 0.1045, 0.1478, 0.1045, 0.0408, 0.2319, 0.019, 0.0666, 0.0333, 0.0475, 0.0119, 0.0725, 0.0743, 0.1003, 0.1393, 0.2267, 0.0645, 0.0151, 0.0452, 0.0151, 0.0209, 0.007, 0.1106, 0.0922, 0.2212, 0.1475, 0.3319, 0.301, 0.0334, 0.0334, 0.3441, 0.2242, 0.1392, 0.1546, 0.2774, 0.132, 0.132, 0.1535, 0.5977, 0.1017, 0.407, 0.0456, 0.0456, 0.0067, 0.0803, 0.0067, 0.0459, 0.0643, 0.0674, 0.1614, 0.0303, 0.0252, 0.1316, 0.1316, 0.0987, 0.026, 0.0781, 0.013, 0.1215, 0.0043, 0.0304, 0.0767, 0.1074, 0.0153, 0.1841, 0.092, 0.1687, 0.0853, 0.0639, 0.1492, 0.1279, 0.0426, 0.0853, 0.0639, 0.0559, 0.1398, 0.1398, 0.0559, 0.028, 0.2795, 0.1012, 0.0868, 0.0578, 0.1012, 0.0578, 0.0813, 0.2277, 0.0488, 0.6993, 0.1951, 0.0488, 0.0976, 0.2331, 0.259, 0.2072, 0.4144, 0.1554, 0.0259, 0.015, 0.0674, 0.0524, 0.0599, 0.0973, 0.042, 0.294, 0.168, 0.21, 0.21, 0.252, 0.126, 0.2109, 0.396, 0.1839, 0.2893, 0.1876, 0.1042, 0.1312, 0.2479, 0.4866, 0.1744, 0.303, 0.1102, 0.1423, 0.1148, 0.0182, 0.0182, 0.2936, 0.3049, 0.079, 0.0836, 0.0994, 0.0813, 0.4576, 0.3275, 0.1391, 0.0449, 0.2019, 0.1032, 0.6275, 0.5274, 0.2203, 0.0534, 0.3471, 0.1802, 0.1547, 0.2099, 0.0884, 0.011, 0.0773, 0.0552, 0.2579, 0.4298, 0.129, 0.043, 0.2364, 0.1827, 0.1313, 0.0766, 0.0055, 0.0055, 0.0711, 0.0274, 0.3545, 0.3545, 0.1182, 0.1074, 0.2474, 0.2405, 0.0275, 0.0481, 0.1031, 0.1031, 0.3522, 0.4931, 0.1268, 0.1902, 0.2536, 0.2958, 0.0319, 0.0797, 1.0026, 1.0656, 0.7566, 0.2774, 0.3342, 0.4162, 0.15, 0.2786, 0.1286, 0.3857, 0.0857, 0.3327, 0.6099, 0.3881, 0.0986, 0.4374, 0.2095, 0.1334, 0.3002, 0.4003, 0.0917, 0.3169, 0.9562, 0.8045, 0.9714, 0.6982, 0.4857, 0.6527, 0.9286, 1.6617, 0.7494, 0.4562, 0.4562, 0.0144, 0.1151, 0.0288, 0.0144, 0.1438, 0.1582, 0.5531, 1.1152, 0.7072, 0.408, 0.5984, 0.3989, 0.4165, 0.4333, 0.2145, 0.1514, 0.366, 0.3142, 0.4129, 0.4488, 0.0718, 0.1975, 0.1167, 0.1698, 0.6791, 0.6367, 0.2441, 0.711, 0.3183, 0.6325, 0.3614, 0.4317, 0.0201, 0.4518, 0.1807, 0.7584, 0.7584, 0.2786, 0.6656, 0.6346, 0.4179, 0.4722, 0.4648, 0.0516, 0.3025, 0.5164, 0.332, 1.1015, 0.537, 0.9776, 0.7986, 0.6609, 0.4681, 0.7435, 0.5735, 0.9677, 0.3674, 0.5376, 0.3943, 0.7079, 0.1523, 1.1469, 0.672, 0.0707, 0.4066, 0.3536, 0.1945, 0.1061, 0.2121, 0.2121, 0.3182, 0.053, 0.2905, 0.506, 0.3748, 0.3467, 0.1968, 0.0094, 0.1124, 0.6653, 0.4591, 0.2971, 0.3485, 0.1828, 0.2685, 0.0057, 0.1542, 0.3256, 0.1028, 0.3677, 0.5567, 0.4937, 0.4097, 0.4622, 0.1891, 0.1261, 0.7773, 0.2731, 0.3999, 0.3749, 0.3, 0.3749, 0.1, 0.3125, 0.3999, 0.0375, 0.8116, 0.9038, 0.8853, 0.2951, 0.4242, 0.7931, 0.9776, 0.2398, 0.2951, 0.7343, 0.5268, 1.2133, 0.894, 0.3033, 0.9099, 0.2235, 0.016, 0.0167, 0.3805, 0.3096, 0.1819, 0.1375, 0.1444, 1.0598, 0.9715, 0.4416, 0.2355, 0.2208, 0.3555, 0.4051, 0.298, 0.0967, 0.1621, 0.2352, 0.4973, 0.3403, 0.1178, 0.1178, 0.1636, 0.2487, 0.1079, 0.1387, 0.1387, 0.1233, 0.1079, 0.339, 0.5372, 0.5372, 0.5883, 0.1918, 0.1407, 0.3581, 0.942, 1.0739, 0.7536, 0.1507, 0.471, 0.6406, 0.2607, 0.0782, 0.3389, 0.0782, 0.0261, 0.2607, 1.2261, 1.0283, 0.0494, 0.1088, 0.1879, 0.791, 0.1899, 0.0949, 0.0316, 0.1266, 0.7797, 0.4233, 0.0557, 0.6015, 0.5569, 1.266, 0.6023, 0.5777, 0.7375, 0.3073, 0.29, 0.145, 0.145, 0.4648, 0.3146, 0.061, 0.0329, 0.2489, 0.1972, 0.0624, 0.1561, 0.0312, 0.4371, 0.1249, 0.0257, 0.5678, 1.0951, 0.4259, 0.7909, 1.3474, 1.2528, 0.4018, 1.2279, 0.7368, 0.1116, 1.2863, 0.414, 1.1828, 0.5027, 1.5897, 1.026, 1.2628, 0.0113, 1.1049, 0.2424, 0.1465, 0.123, 0.0615, 0.0561, 0.7165, 0.2233, 0.3536, 0.2233, 0.1582, 0.5666, 0.5961, 0.471, 0.2061, 0.3312, 0.5718, 0.5646, 0.4633, 0.2099, 0.2172, 0.0179, 0.5071, 0.8827, 0.6667, 0.2723, 0.3193, 0.0273, 0.0273, 0.012, 0.0359, 0.012, 0.861, 0.9318, 0.6911, 0.3484, 0.3031, 1.7791, 1.6085, 1.2795, 0.4265, 1.0124, 1.2243, 0.879, 0.5965, 1.0583, 0.3061, 0.4373, 0.1837, 2.3962, 0.9968, 1.1502, 1.246, 1.2548, 1.189, 0.8164, 0.5863, 0.0734, 0.0978, 0.3668, 0.0489, 1.4839, 1.147, 1.0267, 0.6337, 0.0405, 0.2972, 0.0676, 0.3648, 0.7061, 1.0461, 0.4707, 0.3792, 0.5193, 0.0716, 0.1612, 0.0179, 0.7762, 0.4298, 0.1623, 0.2412, 0.5971, 0.4806, 0.2403, 0.1238, 0.4361, 0.2577, 0.337, 0.2247, 0.5653, 0.4896, 0.3488, 0.2585, 0.0322, 0.058, 0.0145, 0.3979, 0.4332, 0.131, 0.4483, 0.2216, 0.0316, 0.2847, 0.1265, 0.0949, 0.0316, 0.1265, 0.0283, 0.0671, 0.0371, 0.03, 0.023, 0.0318, 0.0495, 0.0336, 0.0177, 0.0265, 0.1489, 0.1072, 0.1509, 0.0973, 0.0457, 0.0675, 0.0616, 0.0417, 0.0417, 0.1847, 0.0148, 0.0148, 0.0111, 0.0185, 0.0295, 0.0185, 0.0111, 0.0074, 0.0037, 0.0148, 0.0074, 0.2427, 0.2931, 0.2147, 0.3939, 0.2053, 0.1288, 0.1213, 0.1605, 0.0933, 0.1661, 0.252, 0.4229, 0.5365, 0.3661, 1.0919, 0.385, 0.3976, 0.2083, 0.1957, 0.1894, 0.284, 0.2651, 0.2816, 0.2728, 0.484, 0.1452, 0.1716, 0.1408, 0.132, 0.088, 0.0088, 0.088, 0.4443, 0.4396, 0.2339, 0.6595, 0.3742, 0.1029, 0.1871, 0.0889, 0.0234, 0.0982, 0.0421, 0.3449, 0.4997, 0.1196, 0.6757, 0.2323, 0.2956, 0.0774, 0.3801, 0.1056, 0.1196, 0.1971, 0.4562, 0.5567, 0.116, 0.5644, 0.1314, 0.3479, 0.3015, 0.6572, 0.2165, 0.2629, 0.3247, 0.5807, 0.0847, 0.7501, 0.3629, 0.2904, 0.1936, 0.0363, 0.0484, 0.0621, 0.163, 0.295, 0.489, 0.4037, 0.4192, 0.3183, 0.2872, 0.6598, 0.1941, 0.1844, 0.9683, 0.3689, 0.707, 0.3689, 0.8146, 0.4611, 0.1383, 0.8761, 0.2182, 0.7573, 0.4877, 0.783, 0.5134, 0.7445, 0.3081, 0.2952, 0.6546, 0.1797, 0.1849, 0.5004, 0.3372, 0.6635, 0.3372, 0.7397, 0.2719, 0.3698, 0.805, 0.4786, 0.2543, 1.2015, 0.6665, 1.0524, 0.5174, 1.2979, 0.228, 0.5788, 1.3418, 0.8657, 0.7612, 0.6269, 1.5224, 0.7761, 1.2836, 1.3582, 0.1045, 0.8209, 0.4444, 1.0665, 0.6814, 1.4664, 0.5333, 1.5109, 1.5553, 0.0593, 0.7258, 0.3259, 0.4037, 0.055, 0.422, 0.9725, 0.4404, 0.7401, 0.4587, 0.422, 0.3119, 0.1346, 0.0555, 0.7405, 0.8331, 0.0555, 1.3329, 1.3885, 0.4443, 0.4168, 0.4712, 0.0453, 0.6615, 0.6977, 0.5618, 0.3624, 0.4621, 0.1359, 0.09, 0.03, 0.12, 0.12, 0.03, 0.06, 0.4249, 1.1766, 0.0654, 1.5579, 0.6428, 1.2964, 0.4031, 0.5665, 0.2506, 0.4662, 1.2142, 0.3108, 1.3016, 0.8159, 1.7581, 0.0097, 0.4177, 0.0971, 0.2354, 0.7923, 0.3789, 0.9416, 0.7062, 0.8497, 0.0804, 0.4938, 0.4249, 0.321, 0.7407, 0.6913, 0.7283, 0.679, 0.7901, 0.2592, 0.1421, 0.4638, 0.3367, 0.8529, 0.4115, 0.778, 0.3441, 0.202, 0.1347, 0.6337, 0.679, 0.3395, 0.8374, 0.2829, 0.8713, 0.43, 0.3734, 0.7194, 0.9156, 0.6377, 0.0409, 0.3515, 0.3352, 0.654, 1.0137, 0.2044, 0.1472, 0.5782, 0.7303, 0.8521, 0.3043, 0.1826, 0.1978, 0.4717, 0.6999, 0.213, 0.5782, 0.3311, 0.2759, 0.6621, 0.1931, 0.2759, 0.2483, 0.2207, 0.3035, 0.1379, 0.959, 0.8702, 0.6216, 0.071, 0.3197, 0.6394, 0.5506, 0.3374, 0.3552, 0.7103, 0.9835, 0.7806, 0.3434, 0.2966, 0.6557, 0.7181, 0.2576, 0.0234, 0.9095, 0.838, 0.93, 0.2861, 0.5723, 0.8176, 0.6643, 0.3986, 0.3679, 0.0922, 0.2161, 0.3083, 0.072, 0.0519, 0.2391, 0.2247, 0.1095, 0.0951, 0.2041, 0.2381, 0.6803, 0.5102, 0.4082, 0.034, 0.2381, 0.3061, 0.1701, 0.102, 0.3419, 0.2328, 0.3346, 0.1746, 0.1382, 0.2182, 0.2255, 0.2619, 0.2473, 0.3541, 0.6169, 0.7882, 0.0343, 0.377, 0.457, 0.4912, 0.2856, 0.1599, 0.4912, 0.9732, 0.5474, 0.1622, 0.0203, 0.6083, 1.176, 0.5474, 0.5272, 0.2839, 0.223, 0.2491, 0.3633, 0.4775, 0.0623, 0.0623, 0.218, 0.4152, 0.6643, 0.1765, 0.1765, 0.2076, 0.6174, 0.3906, 0.9324, 0.315, 0.378, 0.3024, 0.6804, 0.504, 0.1134, 0.2016, 0.2528, 0.2931, 0.1795, 0.1978, 0.1539, 0.1575, 0.3004, 0.2711, 0.1649, 0.2564, 0.2828, 1.2523, 0.909, 0.606, 0.6464, 0.0808, 0.7474, 0.0404, 0.0606, 0.8166, 0.8561, 0.5136, 0.3029, 0.1317, 0.1976, 0.5136, 0.4346, 0.2107, 0.2107, 0.761, 0.5447, 0.8506, 0.5521, 0.4626, 0.7163, 1.0297, 0.4626, 0.3656, 0.6654, 0.8526, 1.414, 0.3119, 0.5199, 0.2911, 0.3327, 1.2893, 0.1456, 0.8828, 0.541, 0.4841, 0.1566, 0.299, 0.5126, 0.8685, 0.1424, 0.598, 0.0388, 0.1013, 0.6865, 0.5514, 0.1125, 0.6977, 0.6865, 0.709, 0.2138, 0.3826, 0.6865, 1.3808, 0.3249, 0.5415, 0.4332, 0.5144, 0.1895, 1.2996, 1.0601, 0.9902, 1.2349, 0.5825, 0.5126, 0.7106, 1.2349, 0.4776, 0.198, 0.1872, 0.1404, 0.0468, 0.3447, 0.2585, 0.5889, 0.3735, 0.2585, 0.8187, 0.4596, 0.9604, 1.1863, 0.9886, 0.1695, 0.0565, 0.7062, 0.4237, 0.8474, 0.4237, 0.3672, 0.1774, 0.5426, 0.1565, 0.2443, 0.1715, 0.0963, 0.1033, 0.101, 0.3026, 0.1834, 0.0917, 0.1192, 0.0367, 0.2512, 0.1089, 0.067, 0.1214, 0.1424, 0.32, 0.1707, 0.2133, 0.1493, 0.1707, 0.2009, 0.1451, 0.1507, 0.1339, 0.0056, 0.8386, 0.0828, 0.0414, 0.4141, 0.3934, 0.7896, 0.3948, 0.3563, 0.3274, 0.3177, 1.1393, 0.0271, 0.8816, 0.0814, 0.1128, 0.0282, 0.0376, 0.0251, 0.0282, 0.0251, 2.0012, 1.4525, 1.2588, 0.4519, 1.4847, 1.9366, 0.5984, 0.1408, 0.2112, 0.0352, 1.6897, 0.1811, 0.1976, 0.1811, 0.1317, 0.1152, 0.3627, 0.125, 0.1721, 0.082, 0.0676, 0.2854, 0.162, 0.4166, 0.1774, 0.0694, 0.048, 0.0398, 0.37, 0.1655, 0.0876, 0.0487, 0.2142, 0.1266, 0.0318, 0.0397, 0.0159, 0.0318, 0.0318, 0.1984, 0.0331, 0.0661, 0.0331, 0.0661, 0.0331, 0.6249, 0.1389, 0.125, 0.2847, 0.0833, 0.0486, 0.2884, 0.3112, 0.3795, 0.6832, 0.1442, 0.2201, 0.0759, 0.3112, 0.0381, 0.4189, 0.019, 0.2285, 0.0571, 0.0381, 0.0571, 0.2815, 0.573, 0.4121, 0.8343, 0.4524, 0.2714, 0.3619, 0.6244, 0.3286, 0.6967, 0.7822, 0.23, 0.4601, 0.046, 0.5061, 0.0766, 0.0255, 0.4024, 0.6066, 0.4581, 0.7924, 0.1733, 0.3528, 0.4147, 0.3157, 0.3208, 0.3951, 0.3678, 0.6807, 0.043, 0.09, 0.2034, 0.1135, 0.5794, 0.1471, 0.607, 0.9197, 0.1104, 0.3127, 0.0368, 0.5426, 0.423, 0.1032, 0.0516, 0.1032, 0.0516, 0.0516, 0.817, 0.7805, 0.3902, 0.9878, 0.0671, 0.25, 0.2683, 0.9451, 0.7286, 0.8357, 0.6536, 1.3929, 0.0536, 0.3429, 1.125, 0.1929, 0.3735, 0.9481, 0.905, 1.3215, 0.2155, 0.5315, 0.6751, 0.1006, 0.3955, 1.1233, 0.6566, 1.0916, 0.2769, 0.4904, 0.9809, 0.0712, 0.201, 1.7083, 0.2211, 1.0049, 0.7436, 1.1053, 0.1005, 0.5687, 0.9876, 0.4629, 0.9567, 0.0353, 0.3483, 0.7274, 0.1852, 0.1877, 0.3621, 0.1475, 0.1944, 0.1475, 0.2146, 0.1542, 0.0805, 0.8782, 0.4781, 0.0293, 0.6343, 0.0488, 0.6245, 0.4586, 0.1464, 0.263, 0.6368, 0.8099, 0.5676, 0.0831, 0.09, 0.3669, 0.1038, 0.4079, 0.4305, 0.3739, 0.5438, 0.0227, 0.2606, 0.9631, 0.5982, 0.8546, 0.584, 0.8118, 0.3276, 0.2564, 1.2106, 0.1357, 0.2071, 0.1, 0.1857, 0.0643, 0.1357, 0.4216, 0.5182, 0.5533, 0.4743, 0.2108, 0.3601, 0.5621, 0.5763, 0.741, 0.4425, 0.6278, 0.2573, 0.3087, 0.5866, 0.3293, 0.7726, 1.6194, 0.832, 1.144, 0.104, 0.2674, 0.4457, 1.4411, 0.2778, 0.2012, 0.4503, 0.2778, 0.3641, 0.0096, 0.6036, 0.776, 0.3246, 0.7101, 0.3956, 0.5377, 0.2435, 0.1623, 0.5884, 0.3855, 1.776, 1.4406, 1.2235, 0.7104, 0.7893, 0.6907, 0.3216, 0.0536, 0.4288, 0.242, 0.5987, 0.5478, 0.3567, 0.0382, 0.5733, 0.5223, 0.054, 0.4999, 0.1756, 0.054, 0.3334, 0.9202, 0.9736, 0.8402, 0.4268, 0.1067, 0.3201, 0.1734, 0.1698, 0.3695, 0.2796, 0.1997, 0.1099, 0.1099, 0.0133, 0.0133, 0.1064, 0.0931, 0.0133, 0.2594, 0.1886, 0.3914, 0.382, 0.1981, 0.0141, 0.2452, 0.3306, 0.3951, 0.774, 0.4031, 0.0968, 0.0887, 0.3225, 0.198, 0.2998, 0.3025, 0.0853, 0.0688, 0.0028, 0.1513, 0.1791, 0.294, 0.294, 0.0828, 0.1363, 0.1416, 0.5256, 0.5068, 0.6195, 0.657, 0.1783, 0.1971, 0.4581, 0.9621, 0.4734, 0.2291, 0.1069, 0.0303, 0.1212, 0.0471, 0.0471, 0.0471, 0.2825, 0.0202, 0.0202, 0.0339, 0.1693, 0.2032, 0.1272, 0.0159, 0.0477, 0.0183, 0.0183, 0.128, 0.0366, 0.3709, 0.466, 0.6106, 0.1219, 0.2517, 0.2649, 0.2285, 0.2856, 0.1142, 0.187, 0.96, 1.2679, 0.5796, 0.1811, 0.5796, 0.1851, 0.3433, 0.3307, 0.1042, 0.1672, 0.4754, 0.5618, 0.7058, 0.3025, 0.7779, 0.4739, 0.6268, 0.4739, 0.1376, 0.5198, 0.3148, 0.3778, 0.4407, 0.054, 0.2518, 0.0934, 0.0934, 0.07, 0.054, 0.4477, 0.4605, 0.6651, 0.1407, 0.3326, 0.3983, 0.4909, 0.4446, 0.0093, 0.2779, 0.1213, 0.2137, 0.231, 0.0173, 0.0982, 0.7317, 1.0666, 0.9301, 0.2232, 0.4341, 0.0337, 0.0843, 0.0506, 0.0337, 0.3033, 0.0475, 0.1827, 0.1352, 0.0914, 0.1505, 0.1483, 0.1615, 0.1417, 0.0044, 0.0934, 0.0912, 0.0846, 0.3202, 0.3269, 0.1601, 0.2802, 0.1201, 0.0867, 0.0667, 0.2068, 0.1694, 0.3008, 0.0744, 0.1852, 0.0681, 0.0269, 0.0364, 0.1219, 0.2643, 0.2496, 0.3671, 0.1101, 0.1028, 0.0367, 0.1028, 0.0559, 0.0875, 0.0462, 0.0292, 0.0389, 0.017, 0.0413, 0.0519, 0.1038, 0.1298, 0.0467, 0.0311, 0.0519, 0.0935, 0.1368, 0.1251, 0.0643, 0.0538, 0.0152, 0.0402, 0.2733, 0.1125, 0.209, 0.1929, 0.0194, 0.0078, 0.0117, 0.0156, 0.2322, 0.6574, 0.3317, 0.092, 0.1282, 0.2318, 0.395, 0.3091, 0.103, 0.1717, 0.4507, 1.0116, 0.3923, 0.2205, 0.1751, 0.2476, 0.3579, 0.1548, 0.1045, 0.0716, 0.3208, 0.5064, 0.1931, 0.1171, 0.1399, 0.2192, 0.3397, 0.1561, 0.0274, 0.063, 0.0442, 0.0442, 0.0074, 0.3618, 0.5348, 0.3933, 0.409, 0.1258, 0.0344, 0.0459, 0.0115, 0.0402, 0.0926, 0.2315, 0.5173, 0.7855, 0.3832, 0.2874, 0.4024, 0.0581, 0.1278, 0.1162, 0.0697, 0.0679, 0.0566, 0.0226, 0.0113, 0.0763, 0.1256, 0.0468, 0.0074, 0.0049, 0.0348, 0.0696, 0.1508, 0.0116, 0.7008, 1.044, 0.3432, 0.2574, 0.2717, 0.7098, 0.8812, 0.4651, 0.1224, 0.3182, 0.2036, 0.0611, 0.0204, 0.4071, 0.1425, 0.1421, 0.071, 0.0355, 0.1776, 0.0355, 0.6728, 0.9155, 0.4853, 0.6728, 0.1103, 0.5217, 0.6376, 0.4251, 0.0386, 0.0386, 0.3435, 0.6774, 0.2565, 0.179, 0.3387, 0.9118, 0.9752, 0.6105, 0.5074, 0.2458, 0.5551, 1.0045, 0.5339, 0.1956, 0.3965, 0.0513, 0.6671, 0.3721, 0.2951, 0.5851, 0.7211, 0.449, 0.0986, 0.1533, 0.084, 0.2118, 0.0329, 0.1486, 0.2626, 0.218, 0.3518, 0.1437, 0.1787, 0.1563, 0.0949, 0.1898, 0.0502, 0.1011, 0.0674, 0.0674, 0.0318, 0.0318, 0.0524, 0.2693, 0.0748, 0.2095, 0.0374, 0.2304, 0.2826, 0.1782, 0.2739, 0.1608, 0.1696, 0.2007, 0.1315, 0.2941, 0.1177, 0.0958, 0.0958, 0.2123, 0.0339, 0.0295, 0.028, 0.2253, 0.5026, 0.208, 0.0866, 0.0866, 0.2101, 0.4492, 0.4286, 0.1588, 0.0637, 0.1307, 0.0536, 0.2144, 0.0268, 0.3799, 0.5698, 0.0447, 0.2905, 0.3128, 0.3055, 0.3666, 0.0611, 0.1833, 0.4826, 1.0968, 0.6142, 0.3583, 0.3144, 0.6434, 0.3261, 0.5751, 0.4721, 0.1545, 0.4892, 0.4806, 0.4274, 0.6118, 0.6704, 0.1341, 0.5112, 0.2933, 0.4944, 0.1305, 0.498, 0.3433, 0.2949, 0.0629, 0.2901, 0.0774, 0.3481, 0.7811, 0.8462, 0.6944, 1.0198, 0.1953, 0.8679, 0.5425, 0.7161, 0.6698, 0.8539, 0.5226, 0.4932, 0.4417, 0.2576, 0.4637, 0.4268, 0.7976, 0.6507, 0.5248, 0.5458, 0.4548, 0.6577, 0.6102, 1.2876, 0.7994, 0.714, 0.5004, 0.1342, 0.6224, 0.1259, 0.0755, 0.1762, 0.1259, 0.1007, 0.1099, 1.7516, 0.6594, 0.5976, 0.6663, 0.4053, 0.6732, 0.5122, 0.6147, 1.1269, 0.9425, 0.3483, 0.9015, 0.0618, 0.8451, 0.6184, 0.6596, 0.9275, 0.1031, 0.1088, 0.722, 0.4253, 0.4549, 0.089, 0.5044, 0.1002, 0.1002, 0.0501, 1.0377, 0.9416, 0.9224, 0.8455, 0.0384, 1.2683, 1.0481, 0.6346, 1.1731, 1.0481, 0.2212, 0.0614, 0.0614, 0.0614, 0.0614, 0.4534, 0.8953, 0.5348, 1.2673, 0.7906, 1.2441, 0.2659, 0.1108, 0.0665, 0.0886, 0.3721, 0.2454, 0.1425, 0.3009, 0.3721, 0.5674, 1.1869, 0.8935, 0.4891, 0.1826, 0.7304, 0.251, 0.3381, 0.4354, 0.4968, 0.1998, 0.3176, 0.0652, 0.1087, 0.0652, 0.0869, 0.0652, 1.5123, 1.1578, 1.2524, 1.1815, 0.638, 0.9924, 0.3993, 0.057, 0.1711, 0.1444, 0.0962, 0.0962, 0.0481, 0.0962, 0.0481, 0.1086, 0.1267, 0.0724, 0.0362, 0.0181, 0.0362, 0.7338, 0.9712, 0.6151, 0.8849, 0.0647, 0.9172, 0.6245, 0.4196, 0.5757, 0.2543, 0.0636, 0.9641, 0.6224, 0.5736, 0.7933, 1.0731, 0.5485, 0.4054, 0.7988, 0.3117, 0.3653, 0.3507, 0.2922, 0.7054, 0.5487, 0.4093, 0.5748, 0.1326, 0.1437, 0.2294, 0.2542, 0.0675, 0.0113, 0.031, 0.1773, 0.0619, 1.0632, 0.8896, 1.367, 0.0434, 0.1736, 0.7682, 0.4503, 0.5828, 0.7418, 0.5382, 0.4008, 0.229, 0.0802, 0.2657, 0.1913, 0.2125, 0.1807, 0.0493, 0.0197, 0.0296, 0.0394, 0.1731, 0.1731, 0.2733, 0.0638, 0.2176, 0.4543, 0.2498, 0.2498, 0.2468, 0.1662, 0.2347, 0.0776, 0.1249, 0.1511, 0.2648, 0.1475, 0.1253, 0.2044, 0.0951, 0.1093, 0.0835, 0.3645, 0.5705, 0.4649, 0.3856, 0.4332, 0.1849, 0.1796, 0.0964, 0.0321, 0.0964, 0.0643, 0.1768, 0.0161, 0.0804, 0.748, 0.6722, 0.5637, 0.271, 0.6071, 0.0434, 0.5746, 0.0434, 0.0976, 0.6126, 0.8882, 0.5513, 0.5513, 0.7198, 0.5054, 0.3063, 0.1991, 0.1571, 0.5499, 0.4826, 0.3535, 0.4882, 0.2413, 0.0673, 0.4199, 0.6988, 0.2244, 0.2917, 0.5289, 0.4616, 0.0641, 0.3038, 0.1798, 0.4712, 0.2108, 0.6697, 0.3224, 0.155, 0.0705, 0.2116, 0.3473, 0.2876, 0.1791, 0.2008, 0.114, 0.7845, 0.4006, 0.0501, 0.7455, 0.478, 0.0512, 0.4966, 0.4574, 0.4443, 0.7022, 0.6064, 0.7554, 0.823, 1.0651, 0.0968, 0.1953, 0.1953, 0.2298, 0.199, 1.2686, 0.2842, 0.6987, 0.4382, 0.8092, 0.0694, 0.2543, 0.9437, 1.4518, 0.363, 0.0571, 1.1428, 1.1999, 1.0636, 0.1519, 0.6838, 0.1347, 0.4168, 0.2757, 0.2437, 0.3014], [0.0055, 0.007, 0.1168, 0.1813, 0.0883, 0.1795, 0.1486, 0.1305, 0.1857, 0.059, 0.179, 0.0171, 0.0625, 0.006, 0.0837, 0.006, 0.0435, 0.0363, 0.0307, 0.0263, 0.1455, 0.0776, 0.0388, 0.0388, 0.2437, 0.0144, 0.0352, 0.1193, 0.0097, 0.1022, 0.0516, 0.1141, 0.1141, 0.1809, 0.0266, 0.0169, 0.0677, 0.054, 0.0078, 0.0463, 0.0127, 0.0064, 0.1547], [0.0123, 0.054, 0.018, 0.0051, 0.0095, 0.0019, 0.0019, 0.0039, 0.0039, 0.0054, 0.0054, 0.0254, 0.0067, 0.0031, 0.0012, 0.0067, 0.0107, 0.007, 0.007, 0.0147, 0.0065, 0.0198, 0.0047, 0.0223, 0.0062, 0.0094, 0.0028, 0.0122, 0.0061, 0.0091, 0.0109, 0.0097, 0.0164, 0.0164, 0.0355, 0.0078, 0.0078, 0.0078, 0.0204, 0.0409, 0.0204, 0.0073, 0.0218, 0.0114, 0.0104, 0.0126, 0.0224, 0.0298, 0.0208, 0.0142, 0.0142, 0.0388, 0.0113, 0.0113, 0.0116, 0.0144, 0.0282, 0.0282, 0.0101, 0.0062, 0.0092, 0.0107, 0.0047, 0.0094, 0.0018, 0.0169, 0.0011, 0.0104, 0.0012, 0.0033, 0.0073, 0.0147, 0.0147, 0.0122, 0.0122, 0.0061, 0.0137, 0.0099, 0.0222, 0.0222, 0.0079, 0.0158, 0.0051, 0.0435, 0.0238, 0.0049, 0.0049, 0.0087, 0.0028, 0.0057], [0.0043, 0.0123, 0.0039, 0.0039, 0.0054, 0.0067, 0.0163, 0.0061, 0.0025, 0.0023, 0.0023, 0.009, 0.0107, 0.0063, 0.0214, 0.0123, 0.0185, 0.0083, 0.0152, 0.0152, 0.0163, 0.0091, 0.0042, 0.0042, 0.009, 0.0106, 0.0201, 0.0201, 0.0774, 0.0074, 0.0074, 0.0221, 0.0138, 0.0138, 0.0413, 0.009, 0.009, 0.0177, 0.0354, 0.0057, 0.0105, 0.0184, 0.0738, 0.0319, 0.0042, 0.0014, 0.0154, 0.0047, 0.0203, 0.0113, 0.0036, 0.0072, 0.0031, 0.0074, 0.012, 0.0028, 0.0085, 0.0122, 0.0078, 0.0175, 0.0087, 0.0192, 0.0192, 0.0164, 0.011, 0.016, 0.016, 0.027, 0.0131, 0.0131, 0.0044, 0.0146, 0.0218, 0.0264, 0.0066, 0.0021, 0.0063, 0.0021, 0.0021, 0.0101, 0.005, 0.0035, 0.002, 0.0093, 0.0056, 0.0126, 0.0063, 0.0063, 0.0044, 0.0088, 0.0094, 0.0094, 0.0047, 0.007, 0.0155, 0.0121, 0.0109, 0.0438, 0.0448, 0.0149, 0.0148, 0.0061, 0.0185, 0.0091, 0.0194, 0.0097, 0.023, 0.0123, 0.0123, 0.015, 0.0224, 0.0226, 0.0164, 0.0082, 0.0082, 0.0152, 0.0152, 0.0355, 0.0178, 0.0156, 0.0204, 0.0102, 0.0102, 0.0029, 0.0218, 0.0073, 0.0114, 0.0203, 0.0104, 0.0126, 0.0126, 0.0132, 0.0224, 0.0224, 0.0416, 0.0113, 0.0282, 0.0282, 0.0023, 0.0427, 0.0104, 0.0193, 0.0136, 0.002, 0.0201, 0.0062, 0.0186, 0.0039, 0.0156, 0.0366, 0.0061, 0.0079, 0.0201, 0.0293, 0.0098, 0.0138, 0.0113, 0.0142, 0.0176, 0.0263, 0.0103, 0.0149, 0.0096, 0.0096, 0.0135, 0.0133, 0.0047, 0.0081, 0.0161, 0.0028, 0.008, 0.0094, 0.0282, 0.0305, 0.0153, 0.0169, 0.0147, 0.004, 0.0054, 0.009, 0.054, 0.0011, 0.0067, 0.0067, 0.0016, 0.0016, 0.0294, 0.0052, 0.0012, 0.0023, 0.0045, 0.0086, 0.0065, 0.0019, 0.0015, 0.0143, 0.0355, 0.011, 0.0048, 0.0079, 0.0028, 0.0043, 0.0025, 0.0041, 0.0084, 0.0145, 0.0048, 0.0217, 0.0221, 0.0147, 0.007, 0.014, 0.007, 0.0183, 0.0122, 0.0069, 0.0069, 0.0069, 0.0206, 0.0099, 0.0384, 0.0192, 0.0096, 0.0096, 0.0096, 0.0233, 0.0079, 0.0051, 0.0051, 0.0217, 0.0236, 0.0236, 0.0108, 0.0098, 0.0122, 0.0119, 0.0097, 0.0087, 0.0028, 0.0217, 0.0434, 0.0832, 0.0115, 0.0053, 0.0101, 0.0252, 0.0036, 0.0044, 0.0053, 0.0158, 0.0217, 0.0056, 0.0064, 0.0032, 0.0186, 0.0054, 0.0334, 0.0057, 0.0242, 0.0115, 0.0746, 0.0237, 0.1013, 0.0064], [0.0122, 0.0087, 0.0039], [0.0058], [0.0112], [0.064, 0.064, 0.0512, 0.0218, 0.0484, 0.0847, 0.1573, 0.1089, 0.2299, 0.1573, 0.0852, 0.1107, 0.1575, 0.0255, 0.2981, 0.1746, 0.0152, 0.0228, 0.0304, 0.0431, 0.0528, 0.0967, 0.0528, 0.0616, 0.2334, 0.5281, 0.3562, 0.2334, 0.393, 0.3808, 0.0198, 0.0989, 0.0593, 0.089, 0.0396, 0.216, 0.4859, 0.18, 0.18, 0.3599, 0.288, 0.0306, 0.0255, 0.0713, 0.0586, 0.0968, 0.0433, 0.0261, 0.019, 0.0143, 0.0309, 0.0594, 0.0238, 0.065, 0.0855, 0.0929, 0.1133, 0.1263, 0.0446, 0.1075, 0.043, 0.0904, 0.0151, 0.007, 0.0061, 0.086, 0.0492, 0.0492, 0.086, 0.0836, 0.0167, 0.0167, 0.1005, 0.1392, 0.0464, 0.116, 0.1508, 0.1131, 0.1239, 0.1158, 0.1347, 0.1589, 0.0509, 0.3434, 0.2671, 0.2035, 0.1399, 0.0402, 0.0201, 0.0184, 0.0245, 0.049, 0.0368, 0.095, 0.0101, 0.0454, 0.0454, 0.0908, 0.0252, 0.1316, 0.0329, 0.0043, 0.0174, 0.0174, 0.0434, 0.0307, 0.0213, 0.0213, 0.0639, 0.1398, 0.0839, 0.0559, 0.0578, 0.3326, 0.0289, 0.065, 0.1626, 0.1554, 0.0518, 0.2072, 0.0674, 0.0674, 0.21, 0.0687, 0.1287, 0.0785, 0.1532, 0.101, 0.1652, 0.1744, 0.0964, 0.0587, 0.0971, 0.0587, 0.1016, 0.0763, 0.1705, 0.175, 0.1256, 0.1802, 0.1802, 0.2203, 0.4206, 0.0221, 0.0221, 0.1768, 0.129, 0.1397, 0.2257, 0.1504, 0.0492, 0.0274, 0.0328, 0.0107, 0.1934, 0.0962, 0.0344, 0.0756, 0.0619, 0.1479, 0.3522, 0.4015, 0.0319, 0.0159, 0.1116, 0.3594, 0.4981, 0.6621, 0.536, 0.0857, 0.1714, 0.1714, 0.1071, 0.1479, 0.1787, 0.3204, 0.2649, 0.1751, 0.4087, 0.1418, 0.2752, 0.683, 0.0911, 0.5009, 0.7589, 0.391, 0.5213, 0.782, 1.0101, 0.0575, 0.0719, 0.0432, 0.5531, 0.6709, 0.68, 0.6256, 0.3828, 0.3239, 0.3534, 0.3702, 0.1077, 0.1526, 0.3142, 0.1526, 0.52, 0.3926, 0.6579, 0.3714, 0.4518, 0.1406, 0.0502, 0.4618, 0.681, 0.3405, 0.4334, 0.9751, 0.4279, 0.5533, 0.2435, 0.2804, 0.6884, 0.8261, 0.9914, 0.7435, 0.215, 0.2778, 0.2867, 0.3584, 0.053, 0.0884, 0.0884, 0.1591, 0.075, 0.1968, 0.0843, 0.1657, 0.0571, 0.2742, 0.08, 0.4097, 0.4727, 0.7248, 0.0375, 0.6249, 0.2375, 0.8374, 0.4242, 0.7193, 0.2767, 0.8116, 0.7343, 0.7503, 1.0536, 1.1813, 0.1347, 0.1319, 0.0722, 0.4416, 0.4858, 0.2039, 0.149, 0.2326, 0.3272, 0.1767, 0.5497, 0.0154, 0.0154, 0.1233, 0.2046, 0.1151, 0.4732, 0.3768, 0.3957, 0.6217, 0.365, 0.2086, 0.7416, 0.6427, 1.0184, 0.1266, 0.1337, 0.2116, 0.4567, 0.3119, 0.3442, 0.4671, 0.6392, 1.1923, 0.2417, 0.2676, 0.1362, 0.1503, 0.2066, 0.2498, 0.0312, 0.0772, 0.3042, 0.5678, 0.3448, 1.4805, 0.9219, 0.1418, 0.2456, 0.207, 0.3401, 0.8005, 0.6427, 0.9132, 0.0398, 0.1339, 0.0597, 0.0235, 0.1465, 0.0899, 0.1861, 0.2543, 0.1241, 0.1954, 0.2355, 0.3091, 0.3606, 0.1693, 0.5593, 0.1303, 0.2678, 0.3113, 0.2172, 0.4488, 0.006, 0.012, 0.006, 0.2817, 0.4601, 0.2629, 0.216, 0.3568, 0.0818, 0.012, 0.068, 0.3399, 0.5013, 0.1416, 0.4079, 0.3046, 0.4631, 0.8164, 1.1698, 0.8408, 0.2747, 0.3532, 0.62, 0.3296, 0.7848, 0.035, 0.3411, 0.4985, 0.1924, 0.5248, 0.6134, 1.3227, 1.2268, 0.4984, 0.901, 0.2466, 0.5918, 0.5972, 0.2575, 0.789, 0.3179, 0.1956, 0.3668, 0.0734, 0.0722, 0.4091, 0.746, 0.2807, 0.6016, 0.581, 0.2877, 0.1046, 0.3661, 0.4315, 0.4969, 0.0358, 0.0702, 0.1447, 0.2368, 0.1886, 0.2149, 0.1966, 0.4151, 0.2185, 0.2694, 0.233, 0.0859, 0.152, 0.1784, 0.152, 0.0988, 0.2753, 0.2564, 0.0672, 0.3089, 0.0435, 0.0145, 0.0907, 0.1511, 0.1209, 0.3526, 0.0316, 0.0949, 0.2531, 0.0389, 0.0618, 0.0389, 0.0477, 0.0018, 0.0618, 0.0298, 0.0496, 0.0397, 0.1112, 0.0079, 0.1529, 0.0222, 0.0037, 0.0369, 0.0295, 0.0709, 0.1736, 0.1867, 0.1885, 0.1157, 0.2352, 0.2777, 0.6249, 0.486, 0.6059, 0.2525, 1.0036, 0.0616, 0.1716, 0.198, 0.0924, 0.0044, 0.2904, 0.0561, 0.1871, 0.1497, 0.0795, 0.2011, 0.4069, 0.0633, 0.2252, 0.4504, 0.2323, 0.5138, 0.0155, 0.2706, 0.3015, 0.1933, 0.1778, 0.317, 0.1452, 0.1815, 0.2541, 0.3266, 0.5081, 0.496, 0.1242, 0.2562, 0.2251, 0.2717, 0.1242, 0.3571, 0.123, 0.4765, 0.6763, 0.707, 0.5226, 0.1383, 0.0642, 0.4492, 0.4364, 0.6033, 0.4364, 0.1523, 0.359, 0.4895, 0.1632, 0.4786, 0.0965, 0.6139, 0.4736, 0.6402, 0.5086, 0.2239, 0.6418, 0.8358, 0.7463, 0.806, 0.1629, 1.0369, 0.3259, 0.8591, 0.2666, 0.0428, 0.4037, 0.2814, 0.3058, 0.5199, 0.0741, 0.5924, 0.9997, 0.2036, 0.9627, 0.1993, 0.3262, 0.6977, 0.5165, 0.2265, 0.06, 0.06, 0.12, 0.4031, 0.6101, 1.0023, 0.8715, 0.6428, 0.408, 0.8451, 0.4565, 0.7188, 0.9325, 0.1378, 0.5053, 0.3904, 0.4536, 0.1234, 0.5925, 0.753, 0.5802, 0.0374, 0.4938, 0.5461, 0.4339, 0.215, 0.5205, 0.7469, 0.5545, 0.1472, 0.7276, 0.5477, 0.1063, 0.35, 0.213, 0.563, 0.0552, 0.5242, 0.3587, 0.5328, 0.5861, 0.515, 0.6749, 0.1327, 0.8664, 0.5698, 0.5074, 0.1942, 0.7358, 0.6234, 0.7665, 0.049, 0.0864, 0.1642, 0.1325, 0.1701, 0.1701, 0.2837, 0.2182, 0.4219, 0.2328, 0.1599, 0.3656, 0.2399, 0.2285, 0.1014, 0.1014, 0.6894, 0.1038, 0.4048, 0.4982, 0.2906, 0.1764, 0.882, 0.2772, 0.1282, 0.1942, 0.3407, 0.1818, 0.101, 0.3951, 0.4701, 0.5223, 0.6267, 0.104, 0.7278, 0.2079, 0.1993, 0.6407, 0.2278, 0.5177, 0.3151, 0.664, 0.5415, 0.5415, 1.2184, 0.5359, 1.0252, 0.6757, 0.2729, 0.2873, 0.6176, 0.3672, 0.3107, 0.0094, 0.0042, 0.0112, 0.2792, 0.3798, 0.0125, 0.7101, 0.1655, 0.0455, 0.3416, 0.0911, 0.4099, 0.0381, 0.0381, 0.201, 0.4825, 0.2211, 0.3619, 0.2169, 0.4601, 0.4141, 0.4798, 0.0805, 0.4024, 0.2414, 0.4333, 0.1682, 0.446, 0.313, 0.4812, 0.2943, 0.423, 0.2667, 0.6438, 0.2927, 1.0305, 0.1707, 0.5732, 0.4822, 0.1179, 0.4286, 0.3107, 0.1724, 0.4884, 0.4022, 0.6895, 0.2136, 0.4272, 0.5616, 0.4667, 0.1407, 0.623, 0.6833, 0.1984, 0.2733, 0.3615, 0.507, 0.1006, 0.2883, 0.2548, 0.4425, 0.0603, 0.0293, 0.4196, 0.2537, 0.3415, 0.039, 0.0554, 0.2077, 0.4776, 0.5953, 0.1661, 0.4419, 0.2266, 0.3966, 0.2606, 0.5555, 0.413, 0.6409, 0.0357, 0.0214, 0.2811, 0.6851, 0.5182, 0.1493, 0.2264, 0.494, 0.5969, 0.4425, 0.0926, 0.0297, 0.8914, 1.0846, 0.7726, 0.0891, 0.2299, 0.6419, 0.5365, 0.1533, 0.5269, 0.2638, 0.5174, 0.5131, 0.2171, 0.3355, 0.2166, 0.535, 0.1019, 0.5478, 0.1351, 0.3734, 0.5735, 0.3067, 0.2597, 0.2996, 0.4894, 0.0266, 0.1698, 0.1368, 0.1792, 0.3789, 0.3789, 0.3225, 0.154, 0.121, 0.1265, 0.0695, 0.1577, 0.1229, 0.6101, 0.4599, 0.5162, 0.5803, 0.2291, 0.565, 0.0909, 0.0471, 0.0339, 0.0318, 0.0636, 0.0159, 0.3267, 0.4178, 0.5611, 0.27, 0.1558, 0.161, 0.4709, 1.0506, 0.9781, 0.1851, 0.1725, 0.0467, 0.605, 0.4754, 0.533, 0.9325, 0.4739, 0.6879, 0.4137, 0.4497, 0.5397, 0.07, 0.0934, 0.108, 0.1663, 0.4221, 0.4349, 0.1112, 0.1853, 0.3705, 0.052, 0.0231, 0.1848, 0.6697, 0.5581, 0.5085, 0.0506, 0.1348, 0.011, 0.1023, 0.095, 0.1593, 0.2537, 0.2868, 0.2668, 0.0807, 0.2327, 0.1028, 0.1542, 0.0122, 0.0486, 0.0597, 0.096, 0.0491, 0.1298, 0.1366, 0.209, 0.2654, 0.196, 0.383, 0.2576, 0.1889, 0.4894, 0.4085, 0.2853, 0.5901, 0.1703, 0.1896, 0.2341, 0.3026, 0.2342, 0.3254, 0.1479, 0.1151, 0.1507, 0.0369, 0.0295, 0.3461, 0.4405, 0.2831, 0.0516, 0.0344, 0.5365, 0.6323, 0.2874, 0.0232, 0.0465, 0.151, 0.0453, 0.0591, 0.0271, 0.0246, 0.0232, 0.1624, 0.0232, 0.615, 0.5721, 0.3146, 0.3672, 0.514, 0.4651, 0.1425, 0.1629, 0.1776, 0.5736, 0.8714, 0.6949, 0.2125, 0.1353, 0.541, 0.3048, 0.4839, 0.6194, 0.5312, 0.5312, 0.6501, 0.3013, 0.2696, 0.719, 0.68, 0.6415, 0.0272, 0.381, 0.1132, 0.0256, 0.218, 0.1635, 0.1619, 0.0949, 0.0337, 0.3706, 0.0598, 0.0972, 0.1087, 0.1782, 0.1453, 0.1038, 0.0413, 0.028, 0.1238, 0.1213, 0.2426, 0.2253, 0.1646, 0.1804, 0.316, 0.0268, 0.0536, 0.1788, 0.2905, 0.3017, 0.2632, 0.2575, 0.5615, 0.2176, 0.9547, 0.5962, 0.7487, 0.8604, 0.6319, 0.5942, 1.1131, 0.178, 0.0501, 0.6149, 0.6443, 0.0349, 0.285, 0.5478, 0.2151, 0.638, 0.3777, 0.2927, 0.089, 0.4638, 0.7035, 0.2094, 0.1219, 0.1437, 0.0563, 0.1589, 0.0638, 0.0273, 0.2599, 0.1111, 0.3962, 0.4385, 0.1447, 0.4662, 0.6288, 0.2297, 0.4096, 0.3198, 0.5, 0.5193, 0.2356, 0.3038, 0.2713, 0.4124, 0.2337, 0.404, 0.3986, 0.1915, 0.3147, 1.6665, 0.2842, 0.1618, 0.2904, 0.2857, 1.3169, 0.1988], [0.2299, 0.1235, 0.3071, 0.0593, 0.108, 0.0306, 0.0643, 0.0857, 0.1171, 0.1294, 0.1084, 0.025, 0.3946, 0.7134, 0.5376, 0.6354, 0.4352, 0.7435, 0.244, 0.4207, 0.368, 0.3926, 0.8065, 0.1506, 0.2108, 0.2167, 0.5882, 0.2361, 0.4427, 0.8261, 0.0177, 0.0666, 0.103, 0.0915, 0.0732, 0.0916, 0.0308, 0.0308, 0.0512, 0.1407, 0.4145, 0.4333, 0.0782, 0.3757, 0.6526, 0.2212, 0.0246, 0.0798, 0.1249, 0.5273, 0.2364, 0.134, 0.2142, 0.0543, 0.2698, 0.4783, 0.2099, 0.3193, 0.0949, 0.0106, 0.0278, 0.0406, 0.1979, 0.5681, 0.0264, 0.1029, 0.366, 0.3515, 0.213, 0.0552, 0.3374, 0.6947, 0.7051, 0.1844, 0.4082, 0.4655, 1.3382, 0.602, 0.6048, 0.1758, 1.2907, 0.5596, 1.0092, 0.9003, 0.2166, 0.6524, 0.5649, 0.0313, 0.2504, 0.0493, 0.1339, 0.1284, 0.2109, 0.0209, 0.0377, 0.0446, 0.1035, 0.1541, 0.3466, 0.2441, 0.3933, 0.0219, 0.2582, 0.0823, 0.0553, 0.0984, 0.0617, 0.1193, 0.0974, 0.0625, 0.1473, 0.175, 0.2674, 0.3832, 0.4971, 0.8485, 0.2972, 0.4001, 0.2197, 0.02, 0.1085, 0.0236, 0.2983, 0.1451, 0.0605, 0.077, 0.0802, 0.0909, 0.2534, 0.1032, 0.1833, 0.3388, 0.0576, 0.0779, 0.2441, 0.1268, 0.3985, 0.5977, 0.0503, 0.0827, 0.0611, 0.0432, 0.1296, 0.4033, 0.0153, 0.0306, 0.3822, 0.1979, 0.0989, 0.1529, 0.0934, 0.1407, 0.0128, 0.0278, 0.2408, 0.0834, 0.124, 0.5333, 0.0506, 0.0146, 0.0877, 0.0294, 0.0243, 0.0415, 0.0292, 0.0322, 0.0194, 0.3121, 0.2834, 0.3534, 0.1586, 0.2083, 0.0027, 0.0116, 0.1859, 0.0979, 0.0355, 0.2978, 0.1353, 0.1016, 0.0317, 0.0385, 0.0816, 0.0584, 0.2131, 0.1005, 0.0224, 0.1348, 0.1315, 0.0008, 0.0894, 0.1901, 0.0073, 0.0343, 0.3855, 0.2031, 0.633, 0.1987, 0.4618, 0.4478, 0.3478, 0.36, 0.6869, 0.68, 0.9015, 0.4303, 0.2267, 0.5044, 0.8071, 0.827, 0.4534, 0.3088, 0.4565, 0.5562, 0.0826, 0.3661, 0.5962, 0.3215, 0.2046, 0.1219, 0.2264, 0.0553, 0.058, 0.0169, 0.2252, 0.0638, 0.1458, 0.1279, 0.0213, 0.1667, 0.062, 0.0326, 0.1168, 0.165, 0.2091, 0.4115, 0.5472, 0.225, 0.5571, 0.1282], [0.0898, 1.0464, 0.0538, 0.1238, 0.3654, 0.0686, 0.1261, 0.4874, 0.9038, 0.8142, 0.0078, 0.0065, 0.0989, 0.1002, 0.0223, 0.0203, 0.0709, 0.0591, 0.5454, 0.7037, 0.3965, 0.5997, 0.4788, 0.2564, 0.808, 0.3951, 0.6864, 0.2495, 0.0997, 0.3826, 0.6227, 0.4543, 0.1293, 0.339, 0.1644, 0.0825, 0.0754, 0.0427, 0.1283, 0.352, 0.4718, 0.5697, 0.0063, 0.0063, 0.5487, 1.2588, 0.528, 0.0494, 0.1086, 0.0926, 0.0398, 0.0238, 0.2314, 0.4235, 0.2809, 0.382, 0.3352, 0.3033, 0.3208, 0.1563, 0.2195, 0.7072, 0.0791, 0.9647, 0.1675, 0.2011, 0.6635, 0.2492, 0.1473, 0.4843, 0.4128, 0.1054, 0.5249, 0.9211, 0.0532, 0.054, 0.0238, 0.3207, 0.4082, 0.0536, 0.292, 1.4414, 0.1141, 0.5611, 0.0896, 0.1271, 0.4438, 0.9757, 0.5666, 0.3535, 0.3494, 0.0106, 0.2286], [0.0026, 0.0198, 0.0406, 0.0148], [0.0226, 0.0261, 0.0316, 0.0446, 0.0087, 0.0282, 0.0271, 0.0238], [0.0123, 0.0123, 0.018, 0.0019, 0.0039, 0.0027, 0.0081, 0.0023, 0.0107, 0.0107, 0.0063, 0.0062, 0.0083, 0.0489, 0.0091, 0.0272, 0.0084, 0.0042, 0.0155, 0.0179, 0.0229, 0.0057, 0.0375, 0.016, 0.0014, 0.0028, 0.0028, 0.0026, 0.0065, 0.0256, 0.0565, 0.0099, 0.0123, 0.0047, 0.0236, 0.0223, 0.0223, 0.0113, 0.0113, 0.0031, 0.0074, 0.0094, 0.0057, 0.0057, 0.0122, 0.0122, 0.035, 0.0192, 0.0055, 0.0055, 0.0055, 0.0055, 0.0131, 0.0044, 0.0218, 0.0146, 0.0063, 0.0019, 0.0109, 0.0263, 0.0299, 0.0148, 0.0444, 0.0122, 0.0555, 0.0123, 0.0113, 0.0082, 0.0245, 0.0533, 0.0178, 0.0078, 0.0234, 0.0156, 0.0102, 0.0307, 0.0102, 0.0073, 0.0114, 0.0114, 0.0126, 0.011, 0.0202, 0.0075, 0.0225, 0.0271, 0.0233, 0.0116, 0.0042, 0.0414, 0.0271, 0.0066, 0.0062, 0.0107, 0.0144, 0.0201, 0.0149, 0.0096, 0.0101, 0.0255, 0.0027, 0.0013, 0.0052, 0.0018, 0.0153, 0.0058, 0.0016, 0.0032, 0.0039, 0.0027, 0.0245, 0.0204, 0.0048, 0.0048, 0.0048, 0.0079, 0.0079, 0.0238, 0.0053, 0.0106, 0.0211, 0.0128, 0.0136, 0.0008, 0.0017, 0.0025, 0.0219, 0.0172, 0.0097, 0.0434, 0.0147, 0.007, 0.0069, 0.0205, 0.0618, 0.0192, 0.0096, 0.0065, 0.0205, 0.0236, 0.0324, 0.002, 0.0264, 0.0108, 0.0054, 0.0114, 0.0131, 0.0746], [0.0426, 0.0559, 0.0289, 0.0488, 0.0518, 0.084, 0.0037], [0.0164, 0.0092, 0.0042], [0.0779], [0.0144], [0.0121, 0.0076, 0.0123, 0.0019, 0.0061, 0.0127, 0.0012, 0.0063, 0.0123, 0.0185, 0.0152, 0.0163, 0.0272, 0.0091, 0.0106, 0.0074, 0.0074, 0.0275, 0.0448, 0.0269, 0.0094, 0.0187, 0.021, 0.0105, 0.0125, 0.016, 0.016, 0.0028, 0.0026, 0.0188, 0.0099, 0.0099, 0.0111, 0.0094, 0.0203, 0.0225, 0.0062, 0.0124, 0.0074, 0.0217, 0.006, 0.0078, 0.0157, 0.0087, 0.0175, 0.0575, 0.0192, 0.0192, 0.011, 0.0274, 0.008, 0.016, 0.016, 0.0135, 0.0131, 0.0044, 0.0066, 0.0042, 0.0063, 0.0021, 0.0084, 0.0063, 0.0047, 0.007, 0.0155, 0.0077, 0.0078, 0.0181, 0.0123, 0.0113, 0.0082, 0.0152, 0.0156, 0.0102, 0.0204, 0.0102, 0.034, 0.0073, 0.0114, 0.0203, 0.0073, 0.0132, 0.0075, 0.0208, 0.0142, 0.0113, 0.0144, 0.0052, 0.0056, 0.0096, 0.0136, 0.0101, 0.0131, 0.0066, 0.0061, 0.0122, 0.0214, 0.0237, 0.0088, 0.0088, 0.0067, 0.0098, 0.0069, 0.0142, 0.0071, 0.0206, 0.0103, 0.0197, 0.0127, 0.0047, 0.0081, 0.0013, 0.0027, 0.0093, 0.0012, 0.0015, 0.0015, 0.0032, 0.0015, 0.0048, 0.0048, 0.0079, 0.0106, 0.0037, 0.005, 0.0028, 0.0075, 0.0043, 0.0008, 0.0008, 0.0073, 0.0086, 0.0061, 0.0069, 0.0192, 0.0096, 0.0158, 0.0102, 0.0122, 0.0122, 0.0028, 0.0081, 0.002, 0.0018, 0.0009, 0.0032, 0.0054, 0.0167, 0.0167, 0.0574, 0.0249, 0.0064], [0.0091], [0.0228, 0.019, 0.0197, 0.0255, 0.0248, 0.0078, 0.0516, 0.0061, 0.0214, 0.0718, 0.1711, 0.0316, 0.009, 0.0093, 0.0173], [0.0043, 0.0123, 0.036, 0.0024, 0.0093, 0.0081, 0.0382, 0.0151, 0.0658, 0.009, 0.0134, 0.0221, 0.0504, 0.0126, 0.0123, 0.0083, 0.018, 0.0318, 0.0106, 0.0155, 0.0275, 0.009, 0.0179, 0.0057, 0.0105, 0.0512, 0.0316, 0.0282, 0.0223, 0.0018, 0.0186, 0.0072, 0.0028, 0.0198, 0.0244, 0.0078, 0.0078, 0.0437, 0.0219, 0.0164, 0.011, 0.008, 0.0131, 0.0262, 0.0126, 0.0101, 0.0316, 0.0044, 0.0109, 0.0097, 0.023, 0.023, 0.0808, 0.0224, 0.0208, 0.0142, 0.0282, 0.0228, 0.0101, 0.0371, 0.0078, 0.0039, 0.0122, 0.0429, 0.0547, 0.057, 0.0079, 0.0402, 0.0044, 0.0265, 0.0441, 0.0134, 0.0138, 0.0113, 0.0142, 0.0143, 0.0263, 0.0206, 0.0594, 0.0101, 0.0382, 0.0124, 0.0055, 0.0016, 0.0016, 0.0052, 0.0012, 0.0097, 0.0058, 0.0152, 0.0082, 0.0572, 0.0193, 0.0145, 0.0079, 0.0053, 0.0037, 0.0075, 0.0043, 0.0015, 0.0008, 0.0017, 0.0172, 0.0084, 0.0097, 0.0217, 0.0221, 0.0074, 0.0074, 0.007, 0.0122, 0.0122, 0.0122, 0.0069, 0.0137, 0.0205, 0.0205, 0.0618, 0.0206, 0.0099, 0.0099, 0.0096, 0.0116, 0.0222, 0.0158, 0.0391, 0.0196, 0.0359, 0.0205, 0.0217, 0.0236, 0.0962, 0.054, 0.0049, 0.0087, 0.0138, 0.0056, 0.0434, 0.0265, 0.0416, 0.0909, 0.0229, 0.0115, 0.0159, 0.0091, 0.0091, 0.005, 0.0089, 0.0053, 0.0306, 0.0096, 0.0186, 0.0109, 0.0334, 0.0114, 0.0131, 0.0638, 0.0497, 0.0237, 0.0253], [0.0066, 0.0087], [0.029, 0.0159, 0.001]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
