created: 20230225215428000
creator: Drevarr
modified: 20230705163520268
modifier: drevarr
tags: ChartData
title: 202302252154_HPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Heal', 'Dragonhunter_Dps', 'Druid_Heal', 'Firebrand_Dps', 'Firebrand_Heal', 'Reaper_Dps', 'Scourge_Condi', 'Scourge_Dps', 'Scourge_Heal', 'Scrapper_Dps', 'Scrapper_Heal', 'Spellbreaker_Heal', 'Tempest_Heal', 'Vindicator_Dps', 'Vindicator_Heal', 'Weaver_Dps', 'Willbender_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[1030.4941, 974.2437, 832.5389, 141.2127, 338.7542, 0.0571, 1358.5709], [1.8271, 27.9531, 81.4858, 35.0098, 2.1834, 78.6353, 104.2, 0.0693, 23.5457], [45.0807, 9.8472, 15.8468, 37.0928, 30.4543], [160.6279, 125.9346, 197.0318, 282.1817, 286.4432, 667.935, 569.0659, 494.6045, 112.189, 288.0621, 5.9611, 753.264, 5847.362], [18.3736], [25.2959, 64.668, 24.4725, 37.1333, 28.0751, 139.1292, 42.9556, 761.9117, 342.3252, 194.1064, 88.9091, 90.7875, 14.23, 142.5847, 36.2012, 100.9708, 145.0638, 114.3294, 49.9912, 27.865, 46.3567, 35.0869, 115.7416, 68.236, 58.9615, 65.2379, 89.0638, 11.9556, 12.8855, 110.9077, 78.9139, 150.3847, 69.9301, 11.4849, 137.731, 105.4832, 27.5387, 105.2195, 59.7487, 190.5856, 9.7195, 80.5853, 104.7282, 10.4904, 57.7222, 1001.6313, 45.0735, 65.3516, 130.4177, 203.426, 181.666, 35.044, 58.2059, 124.515, 21.5704, 18.3801, 1.3979, 56.8847, 321.631, 300.736, 105.2364, 196.4865, 148.0698, 337.6195, 70.2986], [5.6376], [10.7246], [0.3201, 5.0481], [2.279], [14.2048, 7.6535, 23.0099, 35.2615, 23.4904, 26.3937], [23.1601, 1490.6588, 191.0277, 1887.4065, 64.5067, 292.6829, 3548.4532, 74.7318, 2895.6019, 212.5265, 78.0101, 40.9976, 2110.038, 110.8058, 1782.2664, 341.6469, 42.8184, 86.1949, 4221.1758, 293.2057, 1949.7817, 50.921, 185.7972, 4218.1702, 363.8662, 1614.3004, 2.8532, 15.1223, 652.2337, 23.3246, 90.8553, 4634.4359, 477.2862], [3.7828, 6.0326, 32.4339, 12.4696, 20.0773, 77.1751, 358.3086, 20.4291, 25.7169], [745.1364, 1859.3155, 66.9068, 3417.2409, 2121.2432, 1094.7075, 442.7811, 5286.8486, 12.124, 2163.5555, 2883.3591, 281.6152, 1531.0986, 1300.4077, 87.4917, 658.4831, 1208.3196, 176.836, 3354.8946, 3665.166, 477.5, 2924.2082, 2021.4576, 200.4969, 5300.2244, 3063.6775, 562.8406, 196.9299, 317.799, 116.0222, 2120.9994, 5643.7696, 168.5419, 499.9013], [1.4925, 43.2641, 38.5236, 38.2965, 27.0112, 32.7009, 66.7085, 23.3939, 51.0109], [28.6308], [47.2239], [7.7282]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
