created: 20230607222341000
creator: Drevarr
modified: 20230705163534337
modifier: drevarr
tags: ChartData
title: 202306072223_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Rozaalyna", "Reaper", 54.08, 76.02, 427, "#39754E"],
            ["Eibhëar", "Chronomancer", 71.64, 86.32, 171, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 78.6, 89.73, 85, "#926D3E"],
            ["Sygaldry Verdandi", "Firebrand", 73.96, 87.01, 31, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 71.8, 89.95, 62, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 38.99, 88.41, 129, "#2E4D57"],
            ["Cyclotechnist Farra", "Scrapper", 39.26, 79.17, 1019, "#926D3E"],
            ["Primal Clone", "Chronomancer", 38.28, 87.15, 65, "#7F5595"],
            ["Artakama Nahid", "Tempest", 40.85, 87.71, 42, "#AC615F"],
            ["Beë", "Reaper", 32.24, 81.35, 1062, "#39754E"],
            ["Karyína", "Vindicator", 47.48, 61.7, 503, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 35.48, 76.46, 156, "#665429"],
            ["Demon Sekhmet", "Berserker", 59.61, 77.14, 509, "#B39247"],
            ["Arriasa", "Druid", 76.69, 79.2, 11, "#629A5B"],
            ["Crusader Siolith", "Firebrand", 57.59, 78.43, 32, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 84.32, 89.32, 1109, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 73.65, 93.02, 2421, "#B39247"],
            ["Tegan Parker", "Tempest", 68.51, 89.95, 30, "#AC615F"],
            ["Koralia Danai", "Firebrand", 72.79, 90.39, 47, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 75.75, 91.68, 207, "#665429"],
            ["Mister Jekyll", "Reaper", 26.65, 41.84, 171, "#39754E"],
            ["Belvyn Brightblade", "Firebrand", 34.27, 66.63, 19, "#2E4D57"],
            ["Kira Dragonblaze", "Dragonhunter", 36.32, 69.63, 224, "#508798"],
            ["Melody Phoenixstorm", "Scrapper", 27.44, 49.67, 118, "#926D3E"],
            ["Uneeta Healah", "Scrapper", 60.93, 71.3, 24, "#926D3E"],
            ["Johosh The Great", "Firebrand", 18.94, 91.7, 81, "#2E4D57"],
            ["Chrozz", "Willbender", 11.77, 83.43, 548, "#0B1316"],
            ["Inedible Plant", "Vindicator", 17.29, 91.84, 25, "#2A1612"],
            ["Grasszanine", "Spellbreaker", 57.85, 92.48, 300, "#665429"],
            ["Shaca Booey", "Berserker", 16.93, 83.05, 925, "#B39247"],
            ["Blanco Padre Guard", "Firebrand", 45.51, 73.87, 31, "#2E4D57"],
            ["Smol Gluvs", "Reaper", 47.09, 80.3, 393, "#39754E"],
            ["Tootsie Pop Rocks", "Scrapper", 51.63, 74.79, 48, "#926D3E"],
            ["Sister Elonith", "Berserker", 40.17, 79.69, 1004, "#B39247"],
            ["Zayde Sunsabre", "Spellbreaker", 56.67, 82.93, 140, "#665429"],
            ["Permanent Dawn", "Weaver", 56.68, 70.86, 1203, "#623736"],
            ["Duke Silvver", "Vindicator", 54.59, 82.26, 645, "#2A1612"],
            ["Etcherii", "Firebrand", 48.43, 81.82, 45, "#2E4D57"],
            ["Ria Zerria", "Scourge", 22.92, 37.48, 104, "#21432C"],
            ["Skye Nightroad", "Scrapper", 51.61, 79.12, 524, "#926D3E"],
            ["Slash Tar", "Berserker", 15.57, 50.55, 37, "#B39247"],
            ["Slingsshot", "Untamed", 29.63, 55.04, 102, "#1C2C1A"],
            ["No Reservé", "Vindicator", 34.16, 71.8, 508, "#2A1612"],
            ["Sumatra Satyricon", "Soulbeast", 13.38, 54.53, 102, "#385834"],
            ["Lord Erin The Wise", "Weaver", 31.74, 48.89, 569, "#623736"],
            ["Nilann Thunderfury", "Dragonhunter", 12.42, 40.9, 62, "#508798"],
            ["Venomina The Siren", "Tempest", 43.15, 75.2, 79, "#AC615F"],
            ["Gabe Malhorn", "Firebrand", 24.9, 61.9, 36, "#2E4D57"],
            ["Rosie Sunray", "Vindicator", 48.23, 67.92, 117, "#2A1612"],
            ["Sub Train", "Firebrand", 21.64, 82.05, 91, "#2E4D57"],
            ["Rafaellagabriela", "Firebrand", 20.98, 85.13, 65, "#2E4D57"],
            ["Husky Guard", "Dragonhunter", 24.55, 33.74, 130, "#508798"],
            ["Kaehln Lao", "Firebrand", 43.71, 69.96, 76, "#2E4D57"],
            ["Tuandha Lan", "Renegade", 39.85, 40.65, 212, "#542C24"],
            ["Marco D Roronoa", "Renegade", 40.63, 54.7, 69, "#542C24"],
            ["Proteccdebussy", "Firebrand", 7.75, 58.84, 38, "#2E4D57"],
            ["Joxrox", "Daredevil", 32.83, 56.06, 64, "#866468"],
            ["Manuel Radiador", "Holosmith", 56.45, 74.26, 37, "#533E24"],
            ["Blanco Padre Guard", "Dragonhunter", 53.95, 58.63, 569, "#508798"],
            ["Ria Zerria", "Reaper", 24.98, 85.96, 876, "#39754E"],
            ["Proteccdebussy", "Dragonhunter", 30.96, 82.21, 566, "#508798"],
            ["Tuandha Lan", "Herald", 52.88, 71.72, 460, "#924D3F"],
            ["Manuel Radiador", "Scrapper", 54.19, 88.55, 602, "#926D3E"],
            ["Whôo", "Scourge", 58.36, 72.78, 570, "#21432C"],
            ["Xkaet", "Tempest", 22.06, 86.29, 97, "#AC615F"],
            ["Zefirokai", "Tempest", 33.16, 67.8, 124, "#AC615F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 11, // lower bound
    max: 2421, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
