created: 20230821221155000
creator: Drevarr
tags: ChartData
title: 202308212211_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Eibhëar", "Chronomancer", 932, 0, 0, 0, 1739, 0.27, 0.16, "#7F5595", 2709],
            ["Rozaalyna", "Scourge", 661, 0, 0, 0, 1554, 0.13, 0.65, "#21432C", 459],
            ["Rina Of Theros", "Scourge", 832, 0, 0, 0, 1799, 0.94, 0.0, "#21432C", 635],
            ["Oo Dads Mad", "Berserker", 1024, 0, 0, 0, 2295, 0.68, 0.68, "#B39247", 876],
            ["Xanvias Tsolice", "Weaver", 2272, 0, 0, 0, 4484, 1.19, 0.71, "#623736", 2714],
            ["Mistwalker Cael", "Vindicator", 1973, 0, 0, 0, 3961, 1.02, 0.65, "#2A1612", 2763],
            ["Latedoctor", "Reaper", 997, 0, 0, 0, 2052, 0.61, 0.43, "#39754E", 2076],
            ["Daphne Aglaé", "Scourge", 559, 0, 0, 0, 924, 0.0, 0.52, "#21432C", 581],
            ["Bee Nemesis", "Berserker", 1354, 0, 0, 0, 2817, 0.49, 0.36, "#B39247", 2692],
            ["Mortärion", "Scrapper", 921, 0, 0, 0, 1899, 0.6, 0.49, "#926D3E", 2317],
            ["Melody Phoenixstorm", "Scrapper", 809, 0, 0, 0, 1739, 0.78, 0.39, "#926D3E", 459],
            ["Mister Jekyll", "Scourge", 563, 0, 0, 0, 1083, 0.1, 0.0, "#21432C", 576],
            ["Darks Na", "Dragonhunter", 766, 0, 0, 0, 1472, 0.18, 0.21, "#508798", 2606],
            ["Latedoctor", "Scourge", 638, 0, 0, 0, 1242, 0.33, 0.11, "#21432C", 552],
            ["Beë", "Scourge", 1059, 0, 0, 0, 1912, 0.13, 0.54, "#21432C", 448],
            ["Lucky Lupracán", "Scrapper", 818, 0, 0, 0, 1620, 0.54, 0.42, "#926D3E", 2445],
            ["Lord Erin The Wise", "Weaver", 1063, 0, 0, 0, 1984, 0.64, 0.43, "#623736", 2356],
            ["Rahani Sunray", "Chronomancer", 610, 0, 0, 0, 1253, 0.19, 0.05, "#7F5595", 2232],
            ["Jimbo The Pleb", "Berserker", 921, 0, 0, 0, 1650, 0.49, 0.07, "#B39247", 2576],
            ["Elon Illusionblade", "Chronomancer", 661, 0, 0, 0, 1340, 0.25, 0.1, "#7F5595", 2436],
            ["Raziel Umbra", "Chronomancer", 501, 0, 0, 0, 945, 0.14, 0.14, "#7F5595", 2500],
            ["Gumaass", "Dragonhunter", 758, 0, 0, 0, 1553, 0.53, 0.4, "#508798", 455],
            ["Ganbaatar Bloodwine", "Berserker", 589, 0, 0, 0, 1173, 0.16, 0.13, "#B39247", 2226],
            ["Rozaalyna", "Reaper", 722, 0, 0, 0, 1449, 0.58, 0.29, "#39754E", 1859],
            ["Rina Of Theros", "Reaper", 679, 0, 0, 0, 1337, 0.54, 0.37, "#39754E", 2128],
            ["Beë", "Reaper", 1152, 0, 0, 0, 2231, 0.79, 0.14, "#39754E", 2128],
            ["Mister Jekyll", "Reaper", 774, 0, 0, 0, 1590, 0.48, 0.21, "#39754E", 1999],
            ["Cura Ativos", "Dragonhunter", 737, 0, 0, 0, 1373, 0.57, 0.21, "#508798", 1696],
            ["The Archîtect", "Reaper", 789, 0, 0, 0, 1512, 0.86, 0.07, "#39754E", 1678],
            ["Keypek The Drunk", "Scrapper", 1784, 0, 0, 0, 3195, 1.26, 0.53, "#926D3E", 1142],
            ["Rod Reaper", "Reaper", 644, 0, 0, 0, 1084, 0.25, 0.41, "#39754E", 723],
            ["Zefirokai", "Catalyst", 1409, 0, 0, 0, 2259, 0.7, 0.23, "#311C1B", 256],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 4484, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
