created: 20230301221309000
creator: Drevarr
modified: 20230705163520892
modifier: drevarr
tags: ChartData
title: 202303012213_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Xyntharos", "What Charr U Saying", "Demon Sekhmet", "Whose Guardian", "Mike The Archmagus", "Jupi Jupi Jupi", "Blanco Padre Guard", "Raziel Umbra", "Mistwalker Caelon", "Ravioli Fetabringer", "Jeckyll Mbs", "Grasszanine", "Mac Aaroni", "Etchery Howls", "Sakura Shanks", "Sumatra Satyricon", "Nazhul Naxxremis", "Lord Erin The Wise", "Ark Darkness", "Abigail Ryn", "Ezaff", "Celtic The Warrior", "Oo Dads Mad", "Jeckyll Mbs", "Kiloak", "S\u00e4int Cel\u00e9stine", "Arduran Illl", "K\u00e2 \u00d4tik R\u00e6j", "Sofya De Nova", "Hermes Thrice Great", "Demon Sekhmet", "Flanneryflame", "Sister Elon\u00edth", "B\u00efnkx", "Bi\u00f1kx", "Thought Bound", "Smol Daddy Tika", "Hypoxis", "Sofya De Nova", "Jr Baldassari", "Mort\u00e4rion", "Sister Elon\u00edth", "Mort\u00e4rion", "\u00c7yr\u00eeus", "Husky Guard", "Perereca Ninja", "Boris Klimikol", "Whose Guardian", "Mike The Archmagus", "Burnockholmes"];
const professions = ["Vindicator", "Berserker", "Spellbreaker", "Dragonhunter", "Weaver", "Dragonhunter", "Firebrand", "Chronomancer", "Vindicator", "Firebrand", "Spellbreaker", "Spellbreaker", "Tempest", "Druid", "Vindicator", "Soulbeast", "Scourge", "Weaver", "Firebrand", "Tempest", "Tempest", "Spellbreaker", "Spellbreaker", "Berserker", "Firebrand", "Firebrand", "Weaver", "Berserker", "Catalyst", "Dragonhunter", "Berserker", "Tempest", "Firebrand", "Chronomancer", "Scourge", "Dragonhunter", "Spellbreaker", "Harbinger", "Weaver", "Herald", "Berserker", "Dragonhunter", "Spellbreaker", "Weaver", "Dragonhunter", "Spellbreaker", "Spellbreaker", "Willbender", "Catalyst", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[2828.2571, 1931.869, 1637.9167, 64.3333, 5020.3571, 2974.2, 1705.9412, 637.8776, 0.0, 222.9114, 199.3402, 679.5785, 20.12, 0.0, 0.0, 1938.9091, 27.3667, 224.2527, 2399.5238, 0.0, 235.65, 6.0, 1390.44, 41.2273, 380.8539, 0.0, 1397.383, 2326.2143, 1467.6296, 3211.6667, 4493.6471, 1921.1667, 343.0957, 808.957, 1147.6042, 25.0678, 817.8673, 1448.038, 1335.6406, 1582.8167, 2400.0789, 640.9, 833.0926], [3692.087, 3241.3333, 640.0606, 187.0847, 502.0769, 552.7901, 1067.8231, 118.6774, 322.2174, 306.5161, 2764.875, 330.9583, 589.5604, 1283.1026, 32.9583, 360.49, 500.2444, 2642.1212, 498.6842, 598.8481, 75.1667, 1757.7377, 5009.7143, 739.4355, 2556.8788, 4122.2174, 2637.3939, 767.5941, 198.1429, 1311.0625, 66.5405, 2117.7381, 1276.8727, 957.7931, 1951.7385, 3778.7895, 493.4118, 1228.3077], [902.8068, 108.0755, 966.5195, 429.2424, 1225.2289, 152.1935, 240.3333, 0.0, 2732.027, 444.1714, 39.0, 3444.96, 1023.1628, 2469.7179, 933.3636, 2687.7619, 0.0, 448.5896, 618.7636, 4563.1852, 3411.0278, 2416.9412, 3374.7826, 4419.9524, 3778.9474, 3713.7, 1.7966, 4662.125, 666.4881, 2214.1194, 2053.9259, 17900.0, 876.2941, 2217.8889], [2076.05, 1464.4828, 751.5077, 12.2045, 5278.9286, 3328.4074, 2338.5, 253.1084, 124.5333, 578.9067, 284.8684, 487.9677, 70.3704, 43.4286, 218.0667, 1722.6308, 303.6296, 235.8404, 2496.5, 0.0, 260.8878, 880.375, 1410.2258, 50.85, 148.0, 712.099, 0.0, 1500.0, 2641.8788, 1268.1094, 1513.7708, 1986.1304, 2270.8929, 968.6373, 1891.3824, 1032.449, 31.4875, 552.9149, 1132.36, 400.3402, 1913.814, 3173.8214, 560.7321], [2435.129, 1356.0282, 1773.8824, 47.4722, 2700.7857, 1411.371, 417.8743, 165.5479, 752.5316, 418.9072, 1025.0, 0.0, 317.0, 69.0667, 1232.8254, 164.2424, 299.3261, 1616.3143, 207.6, 329.56, 1364.697, 1441.6575, 0.0, 109.6364, 1153.1032, 1841.96, 1984.5946, 1424.1569, 977.6154, 2344.4615, 1274.1333, 272.2348, 399.7905, 808.1667, 15.443, 879.7949, 1351.3214, 1374.1556, 835.8261, 2083.7778, 1208.1111, 1024.5686], [3064.5, 1388.8023, 2479.7857, 53.7778, 721.8125, 1046.3571, 3057.0769, 274.3314, 60.9861, 651.1585, 363.7938, 1007.9843, 20.25, 238.9524, 114.2727, 1233.0635, 52.9091, 125.3696, 730.7308, 186.0465, 327.53, 52.0, 1866.2308, 0.0, 491.1053, 724.2815, 252.7037, 1024.8939, 4497.4444, 1298.0714, 1193.1702, 2079.2143, 276.5556, 1147.1217, 682.9348, 1388.1042, 0.0, 2870.7, 878.5135, 1283.9851, 2192.3333, 997.1395, 1981.7179, 2563.1111], [1438.9189, 2116.7143, 1391.0339, 60.6, 3098.1429, 3669.2963, 6082.5, 425.7919, 28.6316, 491.1923, 465.5128, 626.0543, 10.5, 3744.8065, 74.5417, 241.8133, 571.2708, 34.4, 255.899, 0.0, 1899.8286, 72.125, 1167.2177, 3460.1667, 1678.7407, 1772.2581, 497.4062, 130.5758, 7549.1111, 690.5, 632.956, 2714.1818, 25.7313, 926.0421, 331.0506, 9200.0, 7723.5455, 1790.8846, 466.8163, 1387.4235], [1555.7931, 283.019, 165.1522, 527.3026, 426.95, 1452.9902, 7.8571, 206.7857, 56.2, 2156.3607, 301.7059, 36.0543, 2928.1463, 89.2917, 234.0208, 368.6552, 1212.5479, 52.75, 652.3165, 1776.04, 3615.6154, 1364.425, 1811.1429, 1273.7576, 1149.2667, 728.5612, 624.4167, 961.6667, 43.2353, 3452.4688, 2061.1231, 987.7108, 1396.4746, 1145.7917, 1835.5435, 661.6], [422.08, 943.4954, 788.9649, 210.8571, 4375.6, 7282.0909, 696.5, 353.4333, 9.527, 684.3125, 262.6458, 1068.0841, 58.3333, 0.0, 0.0, 868.6438, 61.08, 101.0978, 969.6731, 0.0, 237.7879, 55.9487, 144.6111, 21.6875, 294.9474, 478.8141, 0.0, 2811.9143, 2175.7429, 1169.1587, 2107.2941, 4698.6429, 737.0833, 833.2, 580.4844, 1109.7959, 58.9118, 618.3434, 1810.0286, 1019.8889, 1442.4769, 2369.95, 1955.7907], [812.94, 654.1557, 877.8148, 27.6667, 3538.129, 2977.4643, 961.661, 281.456, 164.8382, 441.6296, 211.3077, 808.0291, 0.0, 218.1818, 54.0286, 1668.0333, 58.625, 24.3441, 1139.549, 0.5714, 256.22, 2.1875, 538.6667, 0.0, 194.6316, 429.7089, 0.0, 1319.0984, 2716.2941, 740.6833, 402.66, 847.4839, 1577.5476, 553.1188, 321.8812, 1102.1277, 6.7, 546.3299, 1327.7838, 376.2651, 1337.0143, 693.925, 911.1569, 1016.9875], [531.6831, 194.7576, 600.5769, 1414.1268, 1798.9765, 271.125, 21.1739, 734.6, 178.4444, 3749.1034, 473.9474, 582.8613, 3669.7308, 2619.3824, 3873.4091, 83.52, 4372.4615, 3243.8696, 5328.75, 1484.6327, 68.5469, 3944.6176, 1340.9176, 1757.0625], [632.4563, 792.0, 1703.75, 3906.0323, 3557.0303, 5566.75, 4364.6786, 4652.3684, 1130.8033, 757.3118, 1606.7755, 33.3214, 866.5152, 1659.9878, 1732.2941, 1208.6111, 2117.75, 1176.7143, 957.2632], [681.0952, 844.5192, 44.32, 524.5455, 992.75, 243.5424, 119.239, 62.4727, 295.1646, 216.5842, 267.3958, 0.0, 145.0952, 0.0, 750.5882, 59.4444, 214.9032, 2881.9565, 164.1633, 240.8684, 760.3099, 0.0, 217.1765, 519.5513, 0.0, 417.1639, 1453.069, 1484.0976, 2112.0303, 582.8529, 3539.5789, 719.0696, 2589.6, 1363.8, 0.0, 1032.701, 1292.4872, 713.6506, 829.8696, 118.6296, 400.1724, 1082.4369], [1661.4423, 941.0315, 1905.6727, 76.3778, 3983.5862, 4331.92, 2832.4419, 250.2909, 0.0, 664.6875, 672.2222, 1131.7054, 27.4828, 0.0, 0.0, 2104.1017, 148.7083, 350.2222, 0.0, 1479.4667, 44.2381, 335.0, 616.5643, 0.0, 1562.8113, 2970.6, 835.9839, 397.2642, 1178.6286], [422.4038, 495.3846, 2523.2174, 4649.4545, 1794.3036, 1431.0625, 3697.0, 2346.8, 726.8333, 1330.4364, 2989.2083, 35.4658, 3116.1364, 1651.2206, 1482.6512, 2409.4074, 2047.8286, 6007.1, 1800.2958], [152.3478, 2380.9412, 3867.65, 81.1389, 774.3714, 2273.5, 3561.1786, 632.2841, 180.48, 2951.9565, 1414.4884, 718.8134, 0.0, 0.0, 45.0667, 2493.8372, 131.8529, 187.5319, 2283.75, 25.4444, 310.6263, 1240.5, 709.4487, 0.0, 811.9073, 243.9286, 1766.5294, 1493.8929, 830.2885, 4693.0769, 2038.8485], [856.9375, 1454.6024, 1319.9583, 110.8571, 5118.7857, 6950.9167, 4796.4211, 350.2174, 59.4658, 886.641, 422.21, 1424.9174, 59.7778, 44.1667, 0.0, 2700.2727, 257.125, 73.9615, 519.0667, 2686.52, 0.0, 713.8667, 859.5841, 324.3125, 5622.0, 6566.0], [254.6885, 446.1328, 1305.8077, 80.4146, 1352.9706, 647.4545, 2021.2857, 432.3396, 134.8611, 776.1013, 768.3673, 782.4348, 0.0, 265.0, 0.0, 933.1667, 0.0, 579.2105, 1523.5676, 1472.5926, 303.81, 1469.4222, 1529.2121, 189.1866, 0.0, 132.2258, 1841.3478, 1332.127, 663.5405, 1393.9787, 135.9388, 409.7647, 628.9362, 276.1558, 349.1875, 394.8415], [68.2778, 13.1667, 7341.0833, 2685.0811, 376.0419, 43.1034, 519.3947, 264.7069, 779.5205, 161.3333, 128.7097, 2903.4561, 0.0, 163.0211, 2912.8966, 0.0, 373.5, 209.5833, 343.7903, 0.0, 495.4427, 214.8214, 3066.9677, 2087.9, 1443.9091, 1482.0625, 10743.1667], [1340.7037, 1908.8191, 2675.5435, 51.5385, 1818.4571, 378.093, 3356.95, 282.235, 107.8667, 4443.8667, 429.0206, 885.5484, 9.9643, 0.0, 82.3103, 1762.3235, 142.3143, 178.2935, 3092.1212, 257.4783, 403.89, 141.9302, 2515.0732], [752.459, 1064.8571, 840.7, 37.8276, 2566.0526, 1414.549, 466.2, 882.9388, 40.44, 178.641, 478.5545, 540.1575, 42.6364, 560.9254, 244.75, 282.9545, 1181.5686, 226.0909, 409.4776, 3750.1667, 1505.0357, 56.1009, 63.2973, 240.9167, 6079.7692, 5345.5, 1771.0, 96.5728, 234.1613, 65.7326, 302.3, 4970.8462, 1077.44, 416.0968, 537.0636], [249.825, 2375.2381, 248.3953, 176.3636, 229.3448, 3428.7059, 607.1765, 1537.5, 4433.875, 17902.6, 702.0851, 1015.0833, 207.0625, 3459.0645, 1437.25, 887.4915, 8266.0833, 562.4407, 731.4464], [1013.32, 1962.19, 918.3111, 101.9655, 5460.6, 4127.5417, 4204.1875, 545.7343, 12.0541, 790.2949, 494.1707, 915.2017, 0.0, 2385.5273, 127.08, 80.0, 2801.0513], [4067.7895, 2345.303, 2633.8974, 149.5278, 4053.7273, 892.5, 3729.9677, 213.8901, 2273.2222, 1235.0652, 1596.0606, 2791.3333, 583.6452, 832.973], [518.7174, 588.088, 1015.0727, 2213.2326, 173.9053, 134.0164, 304.1818, 245.6186, 176.1419, 183.3478, 10.0909, 2517.7111, 114.6667, 93.1, 1310.6, 48.7727, 208.8557, 139.9412, 840.5714, 0.0, 0.0, 282.6242, 0.0, 3498.88, 947.2593, 928.0462, 470.8889, 2776.3438, 611.0], [7.3684, 0.0, 2641.1042, 175.4583, 365.6212, 1017.2549, 0.4091, 212.9697, 312.2069, 1361.2542, 1027.4215, 3517.5532, 1782.2308, 1504.5439, 5453.2], [3903.8824, 579.8889, 1635.75, 813.3636, 1545.4773, 570.388, 103.8667, 757.9231, 515.2583, 1137.3448, 0.0, 318.65, 71.5517, 3135.2857], [4105.2727, 553.3655, 167.918, 861.3333, 678.7732, 876.3451, 0.0, 0.0, 21.3636, 2504.5902, 259.4, 172.8352, 2526.2812], [71.0133, 707.3625, 510.2892, 848.8718, 0.0, 82.75, 53.5294, 2278.6923, 362.3333, 357.4211, 968.2449, 1.0, 93.94, 81.0303, 122.0423, 0.0, 103.75, 398.773, 556.3148, 368.6667, 110.1774, 1770.0, 2594.2174, 278.6552], [2109.0, 0.0, 5483.7333, 3889.0, 3109.8824, 500.497, 31.2206, 992.8228, 721.219, 1474.5761, 0.0], [4112.7143, 1745.4096, 1343.7447, 58.4667, 5146.5, 3476.037, 3250.1842, 417.3478], [885.2727, 416.5982, 263.3426, 1716.3333, 50.013, 756.7677, 1656.3889, 625.0, 1067.3279, 1034.7, 884.4792, 1840.7377], [1739.8182, 1418.6875, 0.0, 2300.1379, 1264.3684, 615.1084, 640.5, 5875.1667, 3418.72, 1012.1522], [1631.9286, 2266.1064, 2436.3333, 3736.4444, 823.62, 2749.5172, 1606.8333], [1033.3186, 221.1071, 2163.803, 7120.1875], [656.1525, 1497.6379, 1195.3134, 1181.3939, 14370.5, 5341.6429, 1697.567], [1116.2892, 3595.6786, 2905.2258], [548.4717, 1089.008, 3832.6154, 318.7143], [242.2845, 60.3611, 295.2083, 88.8267, 259.18, 167.4405, 380.9643, 400.9315, 2870.375, 182.746, 270.6577], [1600.14, 463.6848, 781.6279, 6630.0833, 141.4086], [2975.3929, 2028.5125], [1482.7692, 432.3519, 2903.2857, 405.2364, 619.3564], [6659.3077, 165.4828, 1787.3636, 4176.6471], [739.7179, 212.14, 139.2553, 1554.3947], [265.6196, 2848.3617], [2838.8542, 0.0], [1829.4032], [1383.9231], [3621.6552], [3991.3889, 364.9583, 126.3883]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

