created: 20230603000934000
creator: Drevarr
modified: 20230705163533091
modifier: drevarr
tags: ChartData
title: 202306030009_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 72.0, 84.46, 62, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 69.63, 83.23, 76, "#7F5595"],
            ["Beë", "Scourge", 71.42, 83.89, 1143, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 73.8, 87.28, 91, "#926D3E"],
            ["Hyde En Sikh", "Chronomancer", 63.33, 83.71, 12, "#7F5595"],
            ["Cyclotechnist Farra", "Scrapper", 38.93, 78.23, 1181, "#926D3E"],
            ["Rozaalyna", "Scourge", 67.08, 86.41, 822, "#21432C"],
            ["Johosh Of The North", "Tempest", 48.03, 87.44, 98, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 43.57, 88.92, 207, "#665429"],
            ["Blanco Padre Guard", "Firebrand", 42.95, 85.17, 44, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 74.18, 76.46, 975, "#2A1612"],
            ["Zadey Starbolt", "Scrapper", 79.02, 80.36, 77, "#926D3E"],
            ["Koralia Danai", "Firebrand", 73.45, 78.49, 39, "#2E4D57"],
            ["Xanvias Tsoli", "Holosmith", 65.06, 74.49, 1059, "#533E24"],
            ["Smol Gluvs", "Scourge", 74.38, 82.15, 460, "#21432C"],
            ["Tika Fiery", "Firebrand", 44.09, 70.09, 121, "#2E4D57"],
            ["Tegan Parker", "Tempest", 44.19, 71.51, 28, "#AC615F"],
            ["Xyntharos", "Vindicator", 59.89, 70.42, 955, "#2A1612"],
            ["The Fancy Cheese", "Scrapper", 36.66, 64.32, 719, "#926D3E"],
            ["Lord Erin The Wise", "Weaver", 56.66, 71.76, 1283, "#623736"],
            ["Black Raspberry Pie", "Chronomancer", 28.06, 77.75, 131, "#7F5595"],
            ["High Sorcer Baradun", "Tempest", 39.93, 72.34, 84, "#AC615F"],
            ["Dargon Spiritwalker", "Scourge", 47.22, 83.2, 474, "#21432C"],
            ["Air One Com", "Firebrand", 29.31, 76.84, 36, "#2E4D57"],
            ["Aronorf Xideliesi", "Firebrand", 49.29, 70.33, 115, "#2E4D57"],
            ["Cat Wigglebooty", "Scrapper", 58.55, 76.08, 43, "#926D3E"],
            ["Karyína", "Vindicator", 51.66, 81.85, 911, "#2A1612"],
            ["Melli Dragonswrath", "Berserker", 46.54, 73.81, 628, "#B39247"],
            ["Husky Guard", "Dragonhunter", 55.85, 70.83, 309, "#508798"],
            ["Venomina The Siren", "Tempest", 53.64, 74.82, 75, "#AC615F"],
            ["Arriasa", "Druid", 74.31, 75.58, 9, "#629A5B"],
            ["Duke Silvver", "Vindicator", 48.52, 77.75, 748, "#2A1612"],
            ["Morvärth", "Reaper", 62.18, 79.5, 506, "#39754E"],
            ["Dusknant", "Vindicator", 83.19, 91.34, 285, "#2A1612"],
            ["Sumatra Satyricon", "Soulbeast", 68.37, 80.96, 244, "#385834"],
            ["Pamtastic", "Tempest", 51.52, 78.87, 105, "#AC615F"],
            ["Sakis Ranger", "Druid", 77.28, 80.62, 57, "#629A5B"],
            ["Pœæœæœæœæœæœæœæœæ", "Herald", 87.18, 89.9, 1369, "#924D3F"],
            ["Sureting", "Reaper", 45.88, 74.1, 751, "#39754E"],
            ["Sister Eloníth", "Firebrand", 55.52, 79.55, 77, "#2E4D57"],
            ["Pu Ella", "Firebrand", 55.41, 72.48, 41, "#2E4D57"],
            ["Destiny Searider", "Ranger", 35.98, 48.73, 163, "#8CDC82"],
            ["Ana Larive", "Tempest", 58.62, 74.36, 109, "#AC615F"],
            ["Smallniv", "Virtuoso", 22.93, 18.04, 201, "#24182B"],
            ["Grothez", "Tempest", 59.38, 73.11, 204, "#AC615F"],
            ["Miphestö", "Tempest", 44.45, 83.09, 219, "#AC615F"],
            ["Nóbú", "Soulbeast", 19.92, 17.57, 49, "#385834"],
            ["Nóbú", "Druid", 54.64, 72.6, 66, "#629A5B"],
            ["Wild Doggy", "Dragonhunter", 54.91, 62.17, 490, "#508798"],
            ["Pœæœæœæœæœæœæœæœæ", "Vindicator", 66.14, 78.67, 975, "#2A1612"],
            ["Grasszanine", "Spellbreaker", 69.89, 70.16, 159, "#665429"],
            ["Grilo Gringo", "Dragonhunter", 44.43, 69.22, 409, "#508798"],
            ["Morvärth", "Scourge", 55.18, 78.44, 836, "#21432C"],
            ["Petra Sykora", "Ranger", 21.81, 29.96, 8, "#8CDC82"],
            ["A Girl Named Jeff", "Spellbreaker", 47.1, 76.99, 318, "#665429"],
            ["Drunkirishman", "Ranger", 23.66, 23.45, 19, "#8CDC82"],
            ["Proteccdebussy", "Firebrand", 49.89, 68.66, 85, "#2E4D57"],
            ["Beë", "Reaper", 49.46, 77.94, 1132, "#39754E"],
            ["Latedoctor", "Reaper", 41.47, 66.77, 400, "#39754E"],
            ["Axunar", "Dragonhunter", 40.85, 67.77, 249, "#508798"],
            ["Vdddzz", "Soulbeast", 36.61, 39.39, 424, "#385834"],
            ["Sanellek Knut", "Druid", 36.01, 44.22, 85, "#629A5B"],
            ["Lilmickeyy", "Mesmer", 22.03, 24.41, 53, "#B679D5"],
            ["Casian Of Phoenicia", "Ranger", 67.86, 64.39, 140, "#8CDC82"],
            ["Sigrid Oluvkin", "Scourge", 45.01, 71.11, 398, "#21432C"],
            ["Gamora Titus", "Firebrand", 55.97, 75.09, 95, "#2E4D57"],
            ["Johnny London", "Soulbeast", 42.86, 49.66, 264, "#385834"],
            ["Kardknight", "Renegade", 75.39, 75.9, 325, "#542C24"],
            ["Gestern Yesteryear", "Firebrand", 26.71, 61.51, 10, "#2E4D57"],
            ["Yäsuke", "Vindicator", 81.19, 83.68, 337, "#2A1612"],
            ["Xxenia De Berg", "Mechanist", 67.24, 72.6, 106, "#2A1F12"],
            ["Tamizo", "Druid", 86.33, 82.87, 29, "#629A5B"],
            ["Fluffy I Care Bear", "Weaver", 29.9, 78.85, 854, "#623736"],
            ["Fluffy I Care Bear", "Tempest", 42.28, 48.72, 12, "#AC615F"],
            ["Tacitus Kilgore I", "Spellbreaker", 0.0, 0.0, 0, "#665429"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1369, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
