created: 20230925092820000
creator: Drevarr
tags: ChartData
title: 202309250928_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Chronomancer_Cele', 'Chronomancer_Dps', 'Chronomancer_Support', 'Dragonhunter_Dps', 'Druid_Dps', 'Druid_Support', 'Firebrand_Cele', 'Firebrand_Dps', 'Firebrand_Support', 'Harbinger_Condi', 'Harbinger_Dps', 'Herald_Cele', 'Herald_Dps', 'Reaper_Cele', 'Reaper_Dps', 'Scourge_Cele', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Support', 'Vindicator_Dps', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.7809, 0.9801, 0.1898, 0.3685, 0.447, 0.9059, 0.4768, 0.077, 0.8229, 0.4559, 1.3995, 0.0745], [0.1949, 0.8267, 0.1894, 0.1969, 0.9457, 1.128, 0.1085, 0.4237, 0.0186, 0.2663, 0.0777, 0.6721, 0.6479], [0.4012, 0.643, 0.1732, 0.1343, 0.1895, 0.2618, 0.636, 1.0321, 0.8187, 0.2449, 0.2695, 0.571, 0.7393, 1.0209, 0.6235, 0.5828, 0.4799, 0.0773, 0.3339], [0.0336, 0.0044, 0.0061, 0.0105, 0.0075], [0.0573, 0.0303], [0.0109, 0.1041, 0.037, 0.0553, 0.0648, 0.0731, 0.0122, 0.0086, 0.2279, 0.0391, 0.0483, 0.0421, 0.0336, 0.0617, 0.0403, 0.0734, 0.105, 0.1365, 0.0918, 0.0437, 0.1427, 0.0899, 0.0751, 0.0697, 0.0556, 0.0193, 0.0083], [0.0264, 0.0088, 0.052], [0.0394, 0.0044], [0.0218, 0.0229, 0.0458, 0.0131, 0.0076, 0.026, 0.0347, 0.0185, 0.0184, 0.0368, 0.0065, 0.0065, 0.0292, 0.0146, 0.0122, 0.0506, 0.0651, 0.0261, 0.0241, 0.0241, 0.0336, 0.0088, 0.0302, 0.0347, 0.0105, 0.0105, 0.0073, 0.0073, 0.02, 0.015, 0.0139, 0.0167, 0.0083, 0.0167], [0.0262, 0.0368, 0.0583, 0.1042, 0.0203, 0.0881], [0.0227, 0.1215, 0.1664, 0.0438, 0.0489, 0.0734], [0.0185, 0.0065], [0.0016, 0.0044], [0.2479, 0.1077, 0.2087, 0.0501], [0.4125, 0.3897, 0.3806, 0.1591, 0.6334, 0.7548, 0.7767, 0.5733, 0.0271, 0.0737, 0.1842, 0.4646, 0.2591, 0.3045, 0.3507, 0.526, 0.4156, 0.4156, 0.0855, 0.4305, 0.3925, 0.6204, 0.5341, 0.3127, 0.469, 0.1036, 0.0965, 0.5791, 0.0745, 0.1482, 0.0296, 0.4533, 0.084, 0.0485, 0.163, 0.2115, 0.1208, 0.151, 0.4531, 0.0182, 0.0978, 0.1529, 0.3792, 0.0173, 0.4198, 0.4548, 0.9342, 0.6088, 0.0306, 0.0612, 0.1311, 0.0874, 0.1748, 0.1631, 0.0612, 0.3497, 0.1399, 0.2997, 0.2149, 0.1075, 0.3761, 0.4357, 0.3681, 0.0597, 0.1014, 0.152, 0.3686, 0.1391, 0.058, 0.0835, 0.2755], [0.0952, 0.6716, 0.3129, 0.5537, 0.0283, 0.5198, 0.5948, 0.5108, 0.2724, 0.0487, 0.1085], [0.0171, 0.1208, 0.3925, 1.0291, 0.9652, 0.1117, 0.8817, 0.1837, 0.0874, 0.2651, 0.2198], [0.0172, 0.0115, 0.0229, 0.0131, 0.0076, 0.0076, 0.0303, 0.0174, 0.0954, 0.0087, 0.0185, 0.0555, 0.0553, 0.0184, 0.013, 0.0583, 0.0292, 0.0146, 0.0438, 0.0122, 0.0489, 0.0086, 0.0391, 0.0241, 0.0016, 0.0016, 0.0132, 0.0101, 0.0101, 0.0245, 0.0175, 0.0175, 0.021, 0.0105, 0.0073, 0.0204, 0.03, 0.0063], [0.01, 0.0075], [0.6472, 0.0814, 0.6264], [0.7343, 0.0062, 0.9796, 0.5773, 0.1531, 0.386, 0.1631, 0.3397, 0.4299, 0.4056, 0.2787, 0.3756, 0.0387, 0.3506], [0.1598, 0.5571, 0.5114, 0.4401, 0.0171, 0.6514, 1.0135, 0.0372], [0.0076, 0.0122, 0.0127, 0.07, 0.0105, 0.02, 0.0075, 0.0209], [0.0115, 0.0394, 0.0347, 0.0184, 0.0438, 0.0122, 0.015, 0.038, 0.0348, 0.0417], [0.0139, 0.0334]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
