created: 20230625214748000
creator: Drevarr
modified: 20230705163536325
modifier: drevarr
tags: ChartData
title: 202306252147_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Ryvalia Fazebringer", "Chronomancer", 77.41, 88.85, 43, "#7F5595"],
            ["Morton Saltbringer", "Chronomancer", 77.29, 87.1, 123, "#7F5595"],
            ["Bella Sassy", "Firebrand", 75.84, 89.56, 30, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 80.8, 89.31, 45, "#926D3E"],
            ["Rozaalyna", "Reaper", 76.17, 84.17, 217, "#39754E"],
            ["Solus Sanctus", "Firebrand", 39.85, 78.46, 54, "#2E4D57"],
            ["Beë", "Reaper", 41.93, 79.24, 462, "#39754E"],
            ["Tegan Parker", "Tempest", 41.13, 79.98, 22, "#AC615F"],
            ["Raziel Umbra", "Chronomancer", 39.83, 73.97, 87, "#7F5595"],
            ["Tika Fiery", "Firebrand", 80.65, 81.54, 84, "#2E4D57"],
            ["Arriasa", "Druid", 84.87, 82.82, 5, "#629A5B"],
            ["Legacy Of Mathus", "Berserker", 70.27, 78.37, 445, "#B39247"],
            ["Xyntharos", "Vindicator", 87.08, 88.19, 542, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 89.21, 81.16, 87, "#665429"],
            ["Newtype Khan", "Spellbreaker", 92.43, 93.58, 102, "#665429"],
            ["Xanvias Tsolice", "Weaver", 91.93, 92.5, 1313, "#623736"],
            ["Caelon Cai", "Reaper", 92.32, 92.44, 600, "#39754E"],
            ["Tribal S", "Druid", 91.06, 91.62, 16, "#629A5B"],
            ["Koralia Danai", "Firebrand", 91.42, 91.95, 16, "#2E4D57"],
            ["Smol Gluvs", "Reaper", 62.59, 91.19, 227, "#39754E"],
            ["Elonith Primal", "Tempest", 57.66, 90.67, 25, "#AC615F"],
            ["Riann Swordbreak", "Berserker", 72.87, 94.6, 491, "#B39247"],
            ["Gestern Yesteryear", "Firebrand", 61.65, 91.06, 37, "#2E4D57"],
            ["Zayde Sunsabre", "Spellbreaker", 67.22, 91.34, 122, "#665429"],
            ["Bellatrix Astra", "Firebrand", 89.99, 90.11, 34, "#2E4D57"],
            ["Blancooo Padreee", "Spellbreaker", 91.02, 91.1, 85, "#665429"],
            ["Lord Erin The Wise", "Weaver", 88.26, 86.35, 448, "#623736"],
            ["Karyína", "Vindicator", 89.96, 92.19, 528, "#2A1612"],
            ["Sakis Ranger", "Druid", 91.43, 89.62, 31, "#629A5B"],
            ["No Reservé", "Vindicator", 43.0, 87.38, 430, "#2A1612"],
            ["Cedryn X", "Berserker", 38.16, 87.65, 333, "#B39247"],
            ["Seiker Novus Terra", "Tempest", 38.33, 92.66, 48, "#AC615F"],
            ["Traidoruns Maximus", "Firebrand", 33.09, 92.92, 48, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 70.69, 91.27, 119, "#665429"],
            ["Spícy Cheese", "Berserker", 28.13, 72.12, 375, "#B39247"],
            ["Aronorf Xideliesi", "Firebrand", 38.07, 71.77, 41, "#2E4D57"],
            ["Mammary Mission", "Scourge", 51.07, 76.0, 138, "#21432C"],
            ["Mortärion", "Scrapper", 40.53, 82.43, 428, "#926D3E"],
            ["Ateriuz", "Berserker", 27.37, 67.03, 358, "#B39247"],
            ["Tootsie Pop Khorne", "Reaper", 51.79, 78.37, 224, "#39754E"],
            ["Palm Sauce", "Vindicator", 73.28, 78.25, 257, "#2A1612"],
            ["Shaca Booey", "Berserker", 36.1, 65.04, 407, "#B39247"],
            ["Air One Com", "Firebrand", 61.72, 82.59, 29, "#2E4D57"],
            ["Kôsair", "Spellbreaker", 76.19, 83.3, 142, "#665429"],
            ["Irish Necroman", "Reaper", 54.91, 67.12, 214, "#39754E"],
            ["Bardyne", "Dragonhunter", 64.82, 60.89, 402, "#508798"],
            ["Jacob Pine", "Reaper", 24.85, 52.68, 246, "#39754E"],
            ["Duke Silvver", "Vindicator", 74.02, 81.15, 439, "#2A1612"],
            ["Imalou", "Firebrand", 58.57, 64.49, 4, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 39.57, 78.34, 56, "#7F5595"],
            ["Gavann", "Dragonhunter", 60.38, 78.14, 284, "#508798"],
            ["Tacitus Kilgore I", "Spellbreaker", 58.61, 83.51, 90, "#665429"],
            ["Sumatra Satyricon", "Soulbeast", 36.18, 55.63, 60, "#385834"],
            ["Drumina", "Druid", 74.13, 72.61, 28, "#629A5B"],
            ["Xokaa", "Willbender", 26.28, 36.48, 63, "#0B1316"],
            ["Ephrem Rowf", "Scrapper", 67.5, 80.78, 24, "#926D3E"],
            ["Gavann", "Firebrand", 32.4, 74.59, 73, "#2E4D57"],
            ["Wrath Symphony", "Vindicator", 72.13, 70.45, 52, "#2A1612"],
            ["Wild Doggy", "Guardian", 53.65, 69.93, 365, "#72C1D9"],
            ["Avatar Sarvity", "Catalyst", 36.47, 59.24, 249, "#311C1B"],
            ["Wall Knot", "Dragonhunter", 36.43, 41.48, 20, "#508798"],
            ["Fluffy No Care Bear", "Berserker", 71.47, 75.8, 449, "#B39247"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 4, // lower bound
    max: 1313, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
