created: 20230821221155000
creator: Drevarr
tags: ChartData
title: 202308212211_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1345, 4, 'The Archîtect', '{{Reaper}}', '21', '1784'],
			[0.1201, 4, 'Mister Jekyll', '{{Reaper}}', '23', '1999'],
			[0.1128, 4, 'Beë', '{{Reaper}}', '24', '2128'],
			[0.1128, 4, 'Necrotic Windrunner', '{{Reaper}}', '24', '2128'],
			[0.1128, 4, 'Rina Of Theros', '{{Reaper}}', '24', '2128'],
			[0.1291, 4, 'Rozaalyna', '{{Reaper}}', '22', '1859'],
			[0.1078, 4, 'Ganbaatar Bloodwine', '{{Berserker}}', '25', '2226'],
			[0.1001, 4, 'Tribal S', '{{Druid}}', '27', '2397'],
			[0.0991, 4, 'Lord Erin The Wise', '{{Weaver}}', '28', '2422'],
			[0.0884, 4, 'Xanvias Tsolice', '{{Weaver}}', '32', '2714'],
			[0.0879, 4, 'Crusader Siolith', '{{Firebrand}}', '32', '2730'],
			[0.091, 4, 'Blancooo Padreee', '{{Spellbreaker}}', '31', '2638'],
			[0.0886, 4, 'Tegan Parker', '{{Tempest}}', '32', '2709'],
			[0.0869, 4, 'Solus Luxes', '{{Firebrand}}', '33', '2763'],
			[0.2359, 3, 'Rod Reaper', '{{Reaper}}', '12', '763'],
			[0.1494, 3, 'Keypek The Drunk', '{{Scrapper}}', '17', '1205'],
			[0.2305, 3, 'Xerox Tösen', '{{Mirage}}', '8', '781'],
			[0.0719, 3, 'Arcanophage Farra', '{{Spellbreaker}}', '29', '2505'],
			[0.0666, 3, 'Darks Na', '{{Dragonhunter}}', '32', '2704'],
			[0.0658, 3, 'Sub Train', '{{Firebrand}}', '32', '2737'],
			[0.2655, 2, 'Nose Llama', '{{Tempest}}', '9', '452'],
			[0.2691, 2, 'Klane Riverwolf', '{{Firebrand}}', '4', '446'],
			[0.0877, 2, 'Hayuf', '{{Firebrand}}', '18', '1369'],
			[0.1611, 2, 'Roderik Manloy', '{{Renegade}}', '5', '745'],
			[0.0526, 2, 'Rafaellagabriela', '{{Firebrand}}', '26', '2283'],
			[0.217, 2, 'Gumaass', '{{Dragonhunter}}', '6', '553'],
			[0.048, 2, 'Raziel Umbra', '{{Chronomancer}}', '29', '2500'],
			[0.2174, 2, 'Latedoctor', '{{Scourge}}', '7', '552'],
			[0.2154, 2, 'Melody Phoenixstorm', '{{Scrapper}}', '7', '557'],
			[0.129, 2, 'Aira Draugr', '{{Herald}}', '11', '930'],
			[0.189, 2, 'Necrotic Windrunner', '{{Scourge}}', '9', '635'],
			[0.129, 2, 'Belvyn Brightblade', '{{Firebrand}}', '11', '930'],
			[0.0434, 2, 'Mistwalker Cael', '{{Vindicator}}', '33', '2763'],
			[0.137, 2, 'Oo Dads Mad', '{{Berserker}}', '10', '876'],
			[0.2065, 2, 'Rozaalyna', '{{Scourge}}', '8', '581'],
			[0.3571, 1, 'Brutal Araden', '{{Vindicator}}', '2', '168'],
			[0.6818, 1, 'Blue Hawk Blade', '{{Dragonhunter}}', '2', '88'],
			[0.2927, 1, 'Brutal Araden', '{{Renegade}}', '4', '205'],
			[0.2553, 1, 'Zefirokai', '{{Tempest}}', '4', '235'],
			[0.0512, 1, 'Sister Eloníth', '{{Firebrand}}', '16', '1172'],
			[0.1508, 1, 'Hayuf Salvaje', '{{Reaper}}', '3', '398'],
			[0.0523, 1, 'Jamaass', '{{Reaper}}', '10', '1147'],
			[0.566, 1, 'Ria Zera', '{{Scrapper}}', '1', '106'],
			[0.3614, 1, 'Trooobi', '{{Vindicator}}', '1', '166'],
			[0.1613, 1, 'Crabbedmermaid', '{{Firebrand}}', '5', '372'],
			[0.1339, 1, 'Dian Blade', '{{Deadeye}}', '6', '448'],
			[0.1339, 1, 'Beë', '{{Scourge}}', '6', '448'],
			[0.1042, 1, 'Mister Jekyll', '{{Scourge}}', '8', '576'],
			[0.1033, 1, 'Daphne Aglaé', '{{Scourge}}', '8', '581'],
			[0.0, 0, 'Jedd Eye', '{{Berserker}}', '1', '105'],
			[0.0, 0, 'Nose Llama', '{{Weaver}}', '2', '168'],
			[0.0, 0, 'Zefirokai', '{{Catalyst}}', '4', '256'],
			[0.0, 0, 'Elonith Requiem', '{{Reaper}}', '1', '243'],
			[0.0, 0, 'Hayuf Salvaje', '{{Scourge}}', '1', '66'],
			[0.0, 0, 'Jamaass', '{{Scourge}}', '1', '66'],
			[0.0, 0, 'Eric Lee Young', '{{Daredevil}}', '1', '76'],
			[0.0, 0, 'Rina Of Theros', '{{Scourge}}', '9', '635'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.6818,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

