created: 20230715081630000
creator: Drevarr
tags: ChartData
title: 202307150816_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Wix Myschief", "Danaeryn", "Audra Storm", "Ingrid Stendottir", "Elleerie", "Wix Myschief", "Gamora Titus", "Gamora Titus", "Trodek", "Zevikah", "Aezlenne", "Herm E Licious", "Drevarr Moonwillow", "Wall Knot", "Chocolate Teapot", "Water M Elon", "Briezzia", "Gestern Yesteryear", "Elonith Primal", "Erin Celes", "Govinda Ektar", "Alfir Strom", "Lions Main", "Kl\u00ebpta", "Porlen", "Scythe User", "Daring Deathblade", "Bae Ken", "Ateriuz", "Kahlianne", "Necrotic Windrunner", "Legoh Brave", "Fluffy No Care Bear", "Shaca Booey", "Charr Surethang", "Avatar Sarvity", "Audra Storm"];
const professions = ["Mechanist", "Tempest", "Catalyst", "Druid", "Scourge", "Scrapper", "Dragonhunter", "Firebrand", "Scrapper", "Druid", "Chronomancer", "Firebrand", "Scrapper", "Firebrand", "Chronomancer", "Firebrand", "Druid", "Firebrand", "Tempest", "Herald", "Vindicator", "Druid", "Berserker", "Renegade", "Ranger", "Scourge", "Reaper", "Scourge", "Berserker", "Scourge", "Reaper", "Tempest", "Berserker", "Berserker", "Berserker", "Catalyst", "Weaver"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 1.7632], [43.5865, 11.1842], [151.3929], [103.595, 0.0, 45.8957, 25.1067, 8.925, 16.701, 190.9885, 38.1042, 17.4655, 24.3358, 34.5139, 13.7881, 67.5977, 77.086, 0.0, 3.5526], [205.2281, 1004.9138], [0.0, 0.0, 54.9, 1.6706, 1.6736, 0.0, 0.0, 192.4697, 11.425, 59.1351, 0.0, 0.6034, 8.2222, 0.0, 9.1124, 0.0, 5.4742, 46.4298, 7.0753, 33.2696, 64.32, 13.2375, 3.8049, 1.4845, 24.046, 0.0, 0.0, 2.6207, 0.0, 0.0, 0.0], [162.369, 212.3041, 428.6818], [84.9524, 98.2927, 232.46, 478.8353, 117.0347, 47.075, 182.3559], [1268.1183], [88.6667, 24.8947, 50.6207, 178.4921, 9.2923, 23.4944, 1.4333, 71.5052, 108.7355, 33.1027, 59.887, 37.4267, 38.05, 32.7805, 11.8041, 128.3908, 0.0, 30.25, 0.0, 83.6866, 14.6528, 7.5099, 121.2989, 76.6237, 38.3365, 24.9474], [46.0548, 147.3391, 91.2267, 60.2125, 335.122, 24.5979, 242.5977, 114.8824, 107.5556, 136.4701, 15.6389, 85.5166, 167.977], [144.9587, 30.226, 148.5478, 41.4133, 95.675, 22.0488, 0.0, 304.4138, 0.0, 46.7014, 19.2931, 145.097, 31.4167, 253.4713, 19.9892, 221.1442, 59.1316], [46.0238, 162.9512, 101.32, 79.3529, 34.6806, 13.85, 50.1441, 16.4694, 15.9949, 56.1125, 183.982, 14.5088, 232.5172, 142.9206, 33.2308, 32.2697, 58.25, 189.2474, 115.1405, 113.3493, 196.0], [63.3333, 45.1707, 109.56, 159.3882, 0.0, 14.125, 126.8051, 0.0, 94.5657, 450.5714, 100.3438, 101.8649, 75.193, 164.2759, 75.746, 49.5231, 1.9101, 5.7167, 128.4948, 95.1488, 0.0, 101.0348, 69.0667, 125.5125, 14.7317, 23.0825, 134.7701], [41.8333, 0.0, 48.9091, 27.5238, 4.2927, 31.46, 227.4588, 0.1528, 0.0, 60.5678, 38.4694, 29.4192, 37.1905, 68.1312, 72.018, 19.9123, 401.2069, 96.3175, 60.2308, 18.2584, 0.0, 96.2887, 207.0248, 7.9384, 133.4435, 30.68, 25.8875, 108.122, 28.3299, 222.3333, 80.3611, 0.0, 0.1716, 28.8194, 49.6689, 68.023, 51.0215, 7.8269, 0.0], [50.1034, 89.3968, 35.8615, 9.9551, 21.45, 84.4742, 106.4215, 54.8973, 282.9304, 130.4533, 97.8375, 35.561, 157.7216, 170.1724, 13.7451, 40.7639, 2.3448, 114.2388, 112.875, 89.2848, 173.1034, 185.7527, 219.4327, 0.0], [343.0548, 133.1304, 333.84, 65.7125, 59.3918, 430.6322, 8.7843, 120.6181, 239.1724, 67.6045, 207.7917, 160.8344, 30.3218, 121.7204, 144.9135, 159.9474], [8.9524, 26.614, 69.197, 40.4167, 57.1707, 94.02, 82.1765, 32.0972, 68.925, 23.9746, 30.5051, 140.2857, 50.275, 255.0541, 55.5263, 146.6897, 135.0, 50.5615, 87.7079, 59.15, 148.8351, 110.0248, 29.863, 117.0261, 212.28, 67.2, 19.2439, 60.4021, 69.4483, 0.0, 186.5625, 19.6379, 106.2164, 135.2222, 255.7219, 62.7816, 131.8925, 54.6442, 46.4474], [3.848, 13.1667, 6.4405, 3.38, 42.8, 28.4444, 4.425, 112.6695, 159.6122, 128.7828, 141.6667, 96.9062, 175.7658, 7.0351, 217.1034, 132.4603, 26.2077, 3.5281, 92.15, 201.0515, 185.5702, 82.089, 192.9739, 307.8533, 64.925, 11.9756, 35.8454, 359.3908, 45.098, 45.4236, 131.4828, 108.4403, 105.6806, 61.106, 52.6437], [32.9064, 126.9545, 34.119, 5.561, 11.32, 139.0471, 2.6806, 61.975, 148.0254, 0.0, 13.0051, 222.7619, 69.1813, 61.6486, 135.7193, 161.4655, 70.6349, 134.0923, 120.618, 8.9333, 236.4948, 256.9174, 84.9178, 365.9217, 105.0133, 79.925, 89.1463, 166.134, 212.1494, 59.4375, 0.2414, 116.9254, 3.0278, 52.1192, 83.6552, 36.6022, 79.6923, 0.0], [22.3214, 90.62, 55.7529, 12.6042, 55.675, 106.6869, 0.0, 283.6562, 0.0, 87.4538, 80.3483, 0.0, 671.7629, 722.4793, 139.4178, 331.4087, 227.1733, 87.0, 0.0, 22.9691, 240.9195, 45.3125], [450.9917, 18.7945, 418.6087, 157.4533, 121.025, 78.0, 35.8557, 885.3563, 31.6471, 377.2847, 133.8276, 146.8134, 37.4861, 131.1788, 175.3218, 283.0215, 232.1731, 100.9737], [950.6207, 199.5873, 185.5231, 113.9101, 114.9667, 617.9485, 566.1405, 392.3151, 1334.2696, 290.1333, 41.1375], [1111.5333, 215.8, 146.6829, 425.6289, 1147.2874, 445.0417, 148.5, 310.8881, 328.8194, 428.6623, 461.0575, 696.7634, 314.8077, 190.3158], [217.5102, 176.5808, 535.6938, 190.1982, 180.386, 889.1379, 700.6825, 80.5077, 495.2022, 369.3667, 722.1237, 384.2231, 213.0, 885.6, 1038.0667, 149.7875, 429.9268, 264.9691], [22.0714, 127.4503, 577.4394, 1046.4048, 1563.7805, 763.58, 1628.8588, 1.6806, 367.875, 1217.9407, 428.4286, 6.6465, 1556.0, 499.4125, 256.3784, 724.3684], [57.619, 225.3275, 694.697, 661.8452, 436.4146, 1175.3176, 129.375, 459.9, 1032.3644, 138.4898, 306.8636, 825.5238, 647.0688, 1257.8559, 806.6316], [5.2857, 99.3889, 294.0063, 7.9189, 447.0702, 661.931, 520.0794, 55.1462, 204.4494, 352.3333, 878.299, 606.6529, 488.7123, 1235.713, 644.0533, 244.625, 34.9024, 257.7732, 1107.3103, 57.9412, 747.0069, 334.5517, 478.0597, 368.7083, 430.7815, 569.9425, 951.4731, 532.2404, 757.7368], [302.9524, 42.0058, 472.1061, 1406.131, 1823.1951, 1490.06, 2607.6471, 180.5417, 229.1, 1998.9746, 428.5306, 907.9747, 426.225, 2166.027, 3276.7895], [953.1379, 679.9524, 198.5462, 165.6292, 561.4833, 851.4021, 706.124, 644.2329, 1126.8957, 905.8933, 1287.0125, 111.4878, 736.433, 1137.7241, 0.0, 852.3333, 448.7931, 697.8284, 746.0556, 590.6623, 1253.8391, 97.3656, 722.3269, 1657.4737], [256.6364, 514.0, 353.9512, 318.0, 592.7059, 533.9722, 490.2, 684.8644, 102.6327, 364.399, 560.8571, 527.2313, 639.2793, 1091.9825, 596.3448, 566.1905, 230.4385, 200.9438, 242.0333, 464.1443, 311.1918, 1129.9565, 545.3467, 464.2, 332.2683, 445.268, 1212.1839, 126.1961, 589.9861, 413.6207, 441.5448, 196.3472, 529.7701, 592.6344, 529.9231, 499.0526], [257.6667, 186.825, 461.0593, 28.8163, 296.6768, 302.1429, 593.75, 793.018, 112.4386, 367.6552, 438.7619, 517.7154, 442.6404, 544.55, 1167.1649, 1372.4298, 785.2466, 2123.4261, 1392.0267, 1234.6625, 443.8866, 1776.2874], [22.0202, 3285.9048, 1574.6688, 1473.3694, 2421.2456, 2311.9483, 1933.6825, 1526.3462, 488.382, 1268.3, 3144.0515, 1765.6198, 1469.8767, 5585.4261, 5247.7467, 1847.2125, 118.6098, 1890.3918, 2088.5517, 2873.8235, 2304.6806, 1327.9138, 2388.8507, 894.7083, 1233.3113, 2562.3218, 4003.5484, 719.1827, 1667.1316], [720.4524, 506.3216, 1110.2424, 2181.8452, 1541.8118, 447.1597, 1696.9237, 194.2245, 0.0, 9.8095, 1109.0625, 1988.2342, 4679.5439, 1823.4828, 2418.0476, 88.9538, 328.6742, 367.6833, 3484.3093, 3786.7686, 2977.1438, 5053.3826, 1747.2267, 3255.975, 1311.3415, 1818.9485, 2617.7356, 3643.0392, 2412.4306, 1277.6207, 1836.0746, 70.4861, 883.1987], [256.5, 320.8538, 1177.9394, 1358.7262, 1580.1707, 2867.2, 2256.6, 501.5208, 0.0, 1250.5847, 140.3673, 883.904, 9371.0, 2063.8375, 1403.1261, 3673.5439, 1460.0159, 1291.8615, 116.9663, 182.7333, 2976.4845, 3650.9421, 2114.3014, 4452.9391, 2622.8533, 1787.5875, 719.7113, 1933.2759, 0.0, 1009.8333, 0.0, 1193.9478, 55.2083, 1153.4636, 3836.6897, 3054.5806, 2841.3942, 1341.2895], [1224.619, 1080.4634, 2489.46, 2358.3529, 2050.2083, 111.85, 2681.5678, 106.3673, 1285.904, 5650.8095, 2037.0375, 0.2793, 683.9474, 1654.9138, 1871.8413, 612.6, 794.5281, 1317.1833, 4283.0103, 3723.4132, 2291.137, 3765.9391, 3378.8133, 1962.55, 35.6098, 859.2887, 2145.4828, 2.5882, 2623.2569, 114.5, 2781.1119, 1127.2361, 1137.2318, 904.8276, 3254.0323, 3282.3462, 1547.5526], [179.0409, 2949.803, 1335.4762, 2205.8293, 223.72, 3089.0824, 1464.7847, 906.525, 2234.3898, 1062.9192, 2927.8313, 2419.8829, 2061.6667, 2776.2414, 2889.7143, 1836.4615, 410.8876, 1299.9667, 4795.4124, 2944.4298, 1729.9041, 4473.7739, 3665.2933, 3395.4375, 458.122, 882.6289, 1667.9195, 1839.7222, 691.2069, 1721.194, 1161.5556, 2603.7483, 3135.9655, 2385.0215, 2476.3365, 2373.5263]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

