created: 20230415000841000
creator: Drevarr
modified: 20230705163525552
modifier: drevarr
tags: ChartData
title: 202304150008_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nBlancooo Padreee', 'Berserker_Dps\nCedryn X', 'Berserker_Dps\nSheep Paws', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nDrogo Deception', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nPapa Fooolery', 'Druid_Support\nStoic Rapidfire', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nJohosh The Great', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nLucas Ryn', 'Firebrand_Support\nMmathuss', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nZaylen Harker', 'Harbinger_Condi\nChaos Rakluna', 'Harbinger_Dps\nChaos Rakluna', 'Herald_Dps\nWhite Rainbow Flies', 'Reaper_Dps\nBeë', 'Reaper_Dps\nDark Sidiuz', 'Reaper_Dps\nDustythekat', 'Reaper_Dps\nNazhul Naxxremis', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nSmol Gluvs', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDark Sidiuz', 'Scourge_Dps\nNazhul Naxxremis', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nFruji', 'Scrapper_Dps\nKosaír', 'Scrapper_Dps\nPaul Bjart Mist Cop', 'Scrapper_Dps\nPiogre Tyrannus', 'Scrapper_Dps\nThe Fancy Cheese', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nKosaír', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nBlancooo Padreee', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nHauzzy', 'Spellbreaker_Cele\nSmol Daddy Tika', 'Spellbreaker_Cele\nSpucygirl', 'Spellbreaker_Dps\nBlancooo Padreee', 'Spellbreaker_Dps\nHauzzy', 'Spellbreaker_Dps\nNewtype Khan', 'Spellbreaker_Dps\nSheep Paws', 'Spellbreaker_Dps\nSpucygirl', 'Spellbreaker_Support\nBlancooo Padreee', 'Spellbreaker_Support\nGrasszanine', 'Spellbreaker_Support\nNewtype Khan', 'Spellbreaker_Support\nSpucygirl', 'Tempest_Dps\nMacstar', 'Tempest_Dps\nStark Gandalf', 'Tempest_Support\nElonith Primal', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nMac Chiato', 'Tempest_Support\nStark Gandalf', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nYuuka Chou', 'Tempest_Support\nZadie Miststep', 'Vindicator_Dps\nCorlyss Velaryonn', 'Vindicator_Dps\nInedible Plant', 'Vindicator_Dps\nKmpek', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nSassy Daddy Demon', 'Vindicator_Dps\nWhite Rainbow Flies', 'Vindicator_Dps\nXyntharos', 'Vindicator_Support\nInedible Plant', 'Vindicator_Support\nSassy Daddy Demon', 'Weaver_Dps\nLord Erin The Wise']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[606.685], [552.7024, 36.9906, 232.9193, 491.4723, 201.4716, 97.4892, 118.4193, 159.3544, 125.6695, 320.7471, 1108.7544, 45.1367, 92.2786, 159.0774, 408.2035, 654.984, 36.8959, 449.6471, 143.3434, 121.3792, 361.1962, 109.5621, 423.0274, 717.8718], [751.9581, 343.6539, 275.5612, 1637.0662, 627.3756, 1012.1784, 466.9939, 904.3858, 173.398, 659.9546, 109.6103, 2014.8398, 919.0041, 410.9227, 326.0979], [2047.9567, 233.7084, 342.689, 1383.9396, 194.0911, 97.3971, 294.3975, 339.2443, 762.0369], [4872.3893, 1499.9283, 4626.8044, 1999.0852, 5180.7369, 654.5747, 291.4504, 1887.0135, 2946.6289, 4386.6637, 488.9512, 3913.7923, 299.8416, 2002.5948, 2844.7393, 2650.8805, 1328.3974, 801.5774, 2124.8117, 3184.2242, 458.5894, 4070.9229, 4672.6194], [143.9116, 30.7021, 202.0447, 35.4265, 106.3115, 4.5854, 15.5003, 54.5341, 35.9084, 35.804, 0.4608, 68.9054, 6.2364, 18.8388, 54.6816, 63.0125, 20.1648, 18.2314, 37.6776, 97.6328, 69.0068], [34.5958, 229.6275, 100.5526, 142.9935, 1.9117, 26.3466, 33.677, 27.206, 44.2306, 66.1019, 59.1113, 111.547, 12.7247, 66.622, 42.5, 12.0126, 76.6708], [95.196, 10.033, 116.1982, 68.1587, 52.7037, 11.35, 16.0793, 46.367, 54.4601, 49.0372, 47.1201, 56.743, 5.5105, 7.8108, 44.5536, 6.5603, 23.833, 20.9794, 38.4516, 19.2472, 24.0638, 62.2537], [100.3004, 5.7928, 76.9104, 11.2783, 48.2167, 13.0631, 59.085, 9.7818, 146.5182, 101.8532, 135.9179, 7.6223, 39.4397, 22.0841, 20.9024, 16.9219, 3.5431, 36.9872, 47.6704, 81.457, 189.0137], [68.4929, 422.3168, 987.3156], [81.4109, 16.0707, 38.3874, 49.6623, 58.2801, 15.7148, 2.4458, 1.237, 69.2148, 130.618, 14.4446, 78.711, 8.4946, 35.4531, 48.8401, 60.0142, 13.6199, 17.1657, 44.8766, 64.6888, 18.9033], [58.5502, 17.7368, 77.6753, 24.2484, 29.097, 112.9381, 34.598, 0.6482, 21.9957, 57.679, 6.8683, 60.0684, 1.0432, 21.7877, 3.6308, 16.5681, 13.14, 36.7005, 126.7921, 19.1305], [187.4188, 30.0511, 63.8403, 48.7851, 319.221, 11.9382, 19.9901, 90.9452, 30.9934, 15.2589, 12.0204, 268.299, 77.4942, 30.9474, 47.6977, 37.2383, 22.2153, 100.2158, 76.2024, 607.8551, 213.4803], [79.8204, 17.1874, 110.612, 23.2584, 267.6404, 18.0944, 10.3667, 114.9124, 22.5801, 83.3668, 2.5243, 155.9453, 7.4689, 28.9909, 10.8131, 47.9818, 13.3018, 76.8586, 90.8741, 21.6716, 172.6744, 212.9675], [113.9296, 0.7047, 103.0603, 46.1911, 160.8066, 19.2709, 4.8484, 75.5668, 92.5273, 107.5078, 87.4086, 114.632, 58.4801, 23.7244, 73.4524, 37.4109, 22.5975, 24.6405, 128.005, 1.1065, 118.717], [36.0637, 129.5298, 19.1105, 347.7489, 3.536, 12.4797, 26.7083, 21.202, 143.7433, 95.8121, 11.5277, 12.9442, 47.5167, 66.2261, 3.0242, 54.6345, 135.9097, 367.9192, 384.889], [154.3388, 18.7999, 63.3949, 61.7802, 86.1791, 8.5693, 26.8003, 78.0795, 81.5023, 56.8285, 127.9472, 44.8096, 51.1164, 92.6347, 78.7572, 30.2724, 27.0919, 61.1461, 108.8749, 23.0657, 52.4185, 29.6078], [75.7243, 27.6683, 11.0467, 44.2988, 182.3486, 4.9865, 14.1089, 14.7915, 82.0709, 101.3827, 149.5878, 71.5881, 90.0114, 67.14, 11.8037, 91.6023, 10.3722, 60.9594, 180.4467, 525.3202], [118.1815, 44.0853, 96.5446, 71.8681, 142.387, 33.5419, 35.5984, 37.5708, 52.4941, 206.1755, 184.0729, 415.0764, 43.4371, 43.5655, 18.3801, 37.1961, 111.612, 87.3624, 24.9519, 220.1092, 330.0486], [114.1479, 21.8874], [191.1094], [476.6876, 17.5958], [1067.1694, 38.2481], [158.7032], [1762.8792, 208.8294, 2757.3552, 488.4629, 260.5795, 905.5616, 1034.0677, 2223.8737, 207.9135, 1447.8255, 417.0791, 868.2423, 1300.917, 858.6714, 705.0462, 612.4978, 988.1934, 555.7507], [407.2667, 1160.5398, 737.1145, 69.4983, 1087.8301], [301.9639, 250.4851, 557.7812], [665.6039, 784.2733, 1492.338, 521.4809, 796.0078, 1604.482, 524.9007, 574.2407, 231.592], [1307.1701, 205.1025, 1294.4941, 457.4493, 1566.1057, 41.8037, 95.6636, 432.161, 877.6454, 868.0275, 644.2246, 759.4172, 1110.7664], [497.868, 2049.4825, 725.6482, 172.9097, 1580.9424, 296.4693, 163.9738, 715.599, 973.6228, 803.4078, 229.41, 432.2491, 0.363, 457.777, 973.3212, 615.1045, 330.4863, 256.4396, 548.5753, 561.3049, 207.0845, 673.5245, 858.9911], [1649.9361, 633.5459, 1715.294, 1312.4961, 594.6497], [856.182], [1473.9737, 255.9302, 1384.9297, 803.3309, 1673.5684, 190.5029, 94.5963, 566.0714, 118.4611, 239.0842], [964.1027, 435.4844, 804.6355, 471.6976, 941.7985, 223.2494, 157.2111, 541.7071, 832.3214, 403.6128, 304.3975, 1037.1181, 46.4924, 552.3568, 756.7685, 157.8423, 29.0005, 389.0478, 406.609, 396.0937], [1410.371, 302.5357, 1072.6602, 1084.4998, 99.2642, 1215.9083, 101.4211, 170.1921, 406.1415, 398.0571, 444.1634, 92.0765, 482.4437, 124.5298, 696.2208, 630.2814, 322.3807, 259.855, 284.4772, 363.7394, 1013.2162, 103.3521, 194.966, 898.5375], [439.9268], [1954.0602, 745.73, 2116.4693, 1759.0195, 2374.463, 597.611, 362.8503, 744.5564, 1148.0475, 1501.8849, 915.877, 558.2557, 1080.0803, 2955.0018, 43.7502, 622.9637, 653.4383, 840.3474, 698.1347, 98.6629, 469.9136, 1152.2977], [2706.407, 708.6618, 1916.3125, 835.9629, 2206.1762, 286.6234, 265.7477, 768.0703, 1657.4438, 1363.2359, 2245.6113, 761.2354, 1445.6269, 1684.8741, 1962.7874, 1019.672, 1249.5934, 1261.1127, 1843.4714, 1467.1698, 1398.0863], [1649.7905, 476.8883, 2547.9964, 1330.0417, 2186.6783, 297.746, 173.8651, 885.9978, 1620.6421, 62.6465, 1054.1202, 582.697, 1063.7821, 634.1405, 703.5975, 487.2464, 901.8666, 1141.6395, 142.1963, 540.6385, 1532.8244], [715.7975, 95.1666, 475.5562], [2431.7972, 532.0279, 2867.527, 1561.7238, 2667.8628, 348.6872, 336.3352, 1087.93, 1936.6543, 2172.5591, 658.9402, 1703.4437, 133.4389, 674.3401, 1632.3367, 917.1483, 962.5807, 680.5023, 993.0764, 1395.4245, 1607.0545, 1867.4171], [0.9204, 20.8746, 21.5874, 25.897, 12.341, 18.2061, 29.5688, 120.9241, 62.1755, 49.5949, 8.3192, 17.9535, 71.744, 34.8677, 44.798], [230.9156, 41.7622, 108.9177, 130.6157, 196.489, 17.6132, 6.4214, 58.0378, 51.5882, 173.6199, 17.8904, 76.6374, 98.3304, 22.5733, 118.2562, 4.4678, 56.4259, 21.8721, 68.9551, 157.6161, 80.1706, 80.2353], [26.6052], [504.4963, 156.4307, 213.8563, 351.5207, 438.05, 32.6194, 16.438, 109.764, 190.5863, 483.4016, 299.851, 194.5509, 323.0109, 199.0476, 241.8507, 135.3589, 277.6103, 234.2116, 110.8642, 352.2042], [401.4432, 26.5051, 187.8588, 452.1956, 151.2595, 111.0915, 69.7314, 158.7589, 134.2367, 37.2876], [548.2737, 70.8877, 310.43, 276.8581, 485.9522, 87.4576, 49.8812, 181.296, 535.4294, 68.5365, 343.405, 160.2395, 377.0009, 111.2726, 74.3318, 186.9295, 245.9808], [644.7771, 31.8141, 506.7514, 453.166, 1315.946, 429.0982, 398.2665, 203.6982, 143.6506], [316.5661, 18.211, 312.3442, 141.427, 432.2359, 342.5931, 228.1675, 102.0597, 153.0101, 219.1133, 17.4968, 129.6358], [155.6003], [436.3402, 78.2571, 309.7426, 133.6107, 23.1489, 76.6141, 143.9324], [951.222, 74.9128, 2096.3607, 1114.5002, 492.7585, 74.6036, 221.576, 382.6066, 374.5326], [209.55, 308.1202, 378.1091, 162.8131, 192.3526, 277.0556], [432.0104, 590.7026], [75.6977], [5.0149, 35.6809, 94.4571], [2.4465, 12.2383, 132.6251, 251.5336], [445.9253, 73.5034, 336.2217, 238.3864, 400.1213, 6.0961, 49.5906, 227.5018, 289.2814, 286.9472, 219.38, 56.4212, 148.2328, 271.5405], [22.5512], [140.1931], [200.7628, 144.7897, 62.5058], [69.999, 96.1258, 23.5989, 26.9159, 27.293, 28.2509, 17.626, 23.7775, 78.2936, 79.5768, 71.3873], [269.6406, 77.224, 90.3388, 358.2877, 91.705, 11.5973, 24.402, 77.6578, 22.0211, 207.9195, 11.3393, 174.6118, 57.4457, 163.9955, 47.5733, 82.0699, 50.3115, 82.7578, 104.1322, 107.3289, 32.185], [136.8007, 17.5577, 58.0894, 169.3881, 64.6428, 0.1203, 6.4473, 84.2716, 98.2614, 146.3204, 26.5051, 47.2341, 48.732, 200.9308, 9.06, 59.2729, 32.9505, 30.999, 67.0933, 104.3333, 136.6726], [147.6686, 148.8814], [38.9226, 2.562, 90.5033, 54.8503, 62.7559, 1.6377, 1.2921, 25.1444, 9.2421, 30.4939, 3.1654, 37.582, 14.9553, 51.6778, 18.8099, 15.4268, 9.1004, 38.5323, 8.4567, 10.8849, 25.4208], [143.4958, 13.1802, 44.6127, 174.5761, 79.6761, 34.5646, 13.8885, 59.57, 30.7814, 30.8295, 39.584, 198.1345, 196.1068, 34.7071, 27.8842, 38.0229, 21.2296, 28.7326, 8.8155], [39.8166, 44.4855, 55.0882, 46.9805, 67.9392, 5.4076, 1.5945, 26.3287], [30.8778, 39.0763, 22.2409, 13.9906, 0.8679, 44.9291, 8.6075, 12.9841, 7.2368, 22.4802, 16.9385, 3.6433, 3.6612], [832.687, 293.6315, 104.8127, 539.9817, 247.7439, 164.7282, 92.6777, 210.665, 161.0481, 270.9511, 188.0397, 149.1547, 112.0248, 742.441, 168.2935, 325.5631, 94.1227, 91.3768, 190.481], [1569.5231, 387.1112, 1028.2121, 1414.8298, 982.945, 111.4409, 110.6972, 452.5085, 813.2107, 1011.0037, 392.1466, 217.146, 539.8736, 991.9865, 346.812, 387.7799, 338.8144, 454.3088, 971.7942, 312.4241, 1286.9903], [1428.6576, 671.498, 1274.55, 1345.681, 278.7291, 1442.3516, 335.8132, 327.8353, 481.3042, 481.5061, 1454.6877, 139.6975, 1547.1574, 146.1427, 915.7031, 1333.9196, 569.9291, 91.1246, 552.3076, 255.0688, 819.2974, 510.1705, 347.1929, 1330.3992], [3439.3031, 1064.7305, 3950.2367, 2244.9655, 6.8896, 1862.9929, 593.5804, 526.2839, 1281.1468, 282.2752, 2897.6824, 562.2558, 2291.4437, 671.5832, 1168.0941, 2514.614, 1250.7154, 1102.6853, 882.0802, 1271.249, 2269.9038, 1504.9252, 2687.5694], [569.2477, 1312.5249, 132.482, 685.5522, 1794.6721, 358.7563, 848.7138, 270.0176, 444.2561, 325.2614, 276.5351, 547.8891, 990.5418], [172.9628], [2712.3951, 593.9575, 2088.4799, 2290.8558, 1799.9674, 206.5854, 597.1609, 882.6206, 957.7888, 1850.8747, 198.9983, 1873.2704, 405.0683, 1777.1515, 2568.0507, 440.918, 1065.9524, 808.7583, 1062.0815, 1956.0017, 494.1385, 1041.7225, 760.6899], [81.6054, 124.7938], [6.0297, 1.0511, 2.7592, 14.2247, 4.2804, 3.3443], [2548.9703, 884.9494, 112.8775, 1221.895, 406.2876, 2247.3395, 727.5407, 202.3032, 833.8113, 1787.8648, 346.2569, 622.7988, 727.1682, 17.9502, 567.3735, 62.3197, 323.3534, 375.9581, 467.5587, 335.0677]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
