created: 20230225215428000
creator: Drevarr
modified: 20230705163520304
modifier: drevarr
tags: ChartData
title: 202302252154_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Sizklea", "Firebrand", 0.0016, 23.550590000000003, 78, "#2E4D57"],
            ["Hyde En Sikh", "Chronomancer", 0.0033, 218.44295000000014, 21, "#7F5595"],
            ["Mac Aaroni", "Tempest", 0.0044, 535.35325, 62, "#AC615F"],
            ["Beë", "Scourge", 0.3998, 937.8803100000001, 577, "#21432C"],
            ["Bella Sassy", "Firebrand", 0.0121, 102.74644000000002, 45, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.2451, 110.79588000000003, 17, "#7F5595"],
            ["Lord Erin The Wise", "Weaver", 0.0, 186.44917, 1092, "#623736"],
            ["Aronorf Xideliesi", "Firebrand", 0.0137, 86.06818, 62, "#2E4D57"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 38.14019, 48, "#926D3E"],
            ["Ace Hammers", "Vindicator", 0.0, 234.83914999999996, 227, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 0.1923, 0, 143, "#665429"],
            ["Sassy Daddy Demon", "Vindicator", 0.0022, 496.47330000000005, 535, "#2A1612"],
            ["Smol Gluvs", "Scourge", 0.35, 790.66566, 409, "#21432C"],
            ["Smol Daddy Tika", "Berserker", 0.0, 72.50898, 962, "#B39247"],
            ["Tribal S", "Druid", 0.0077, 744.4474299999996, 59, "#629A5B"],
            ["Blanco Padre Guard", "Firebrand", 0.0023, 98.94493999999999, 33, "#2E4D57"],
            ["Koralia Danai", "Firebrand", 0.0022, 100.22125000000004, 33, "#2E4D57"],
            ["Zadie Miststep", "Tempest", 0.0, 455.45601, 33, "#AC615F"],
            ["Mistwalker Caelon", "Vindicator", 0.0014, 748.7666200000002, 1131, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.2709, 151.40121, 57, "#665429"],
            ["Xanvias Tseli", "Berserker", 0.0, 166.08730999999997, 1425, "#B39247"],
            ["Sygaldry Verdandi", "Firebrand", 0.0137, 55.59639, 57, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0, 590.0884599999997, 750, "#2A1612"],
            ["Tootsie Pop Tart", "Scrapper", 0.0, 88.09537, 96, "#926D3E"],
            ["Grasszanine", "Spellbreaker", 0.2805, 517.34392, 171, "#665429"],
            ["Drevarr Moonwillow", "Scrapper", 0.0066, 159.50079000000005, 71, "#926D3E"],
            ["Spícy Cheese", "Berserker", 0.0, 54.118610000000004, 806, "#B39247"],
            ["Madrigal Moonshade", "Vindicator", 0.0023, 86.62349, 233, "#2A1612"],
            ["Morvärth", "Scourge", 0.2304, 627.9630000000001, 530, "#21432C"],
            ["Tegan Parker", "Tempest", 0.0, 285.78473999999994, 14, "#AC615F"],
            ["Gabe Malhorn", "Firebrand", 0.0088, 145.92956999999996, 64, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 0.0033, 573.6496099999999, 154, "#385834"],
            ["Daring Deathblade", "Scourge", 0.2512, 751.8065, 321, "#21432C"],
            ["Viral Marketing", "Willbender", 0.0, 197.14743, 597, "#0B1316"],
            ["Blackchars", "Renegade", 0.0113, 235.68679000000003, 87, "#542C24"],
            ["Husky Guard", "Dragonhunter", 0.0, 137.74125999999995, 367, "#508798"],
            ["Nekroomori", "Scourge", 0.1929, 769.15922, 334, "#21432C"],
            ["Sparks Malefacio", "Scourge", 0.2217, 772.7596000000001, 473, "#21432C"],
            ["Nekroomori", "Reaper", 0.1491, 769.15922, 354, "#39754E"],
            ["Sofya De Nova", "Weaver", 0.0102, 5.992839999999999, 2095, "#623736"],
            ["Venomina The Fierce", "Spellbreaker", 0.1598, 72.84768000000001, 79, "#665429"],
            ["Harry Callahann", "Scrapper", 0.0014, 29.428310000000003, 681, "#926D3E"],
            ["Vopiscus Zergherdus", "Scrapper", 0.0055, 27.807660000000002, 26, "#926D3E"],
            ["Prince Valentin X", "Druid", 0.0179, 9.490400000000001, 26, "#629A5B"],
            ["Viral Marketing", "Firebrand", 0.0143, 197.14743, 52, "#2E4D57"],
            ["Skywalker Folk", "Reaper", 0.0, 0, 5, "#39754E"],
            ["Roided Barack", "Tempest", 0.0041, 50.95244000000001, 36, "#AC615F"],
            ["Grasszanine", "Berserker", 0.0, 517.34392, 768, "#B39247"],
            ["Zanos V", "Berserker", 0.0, 34.23762, 986, "#B39247"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 5, // lower bound
    max: 2095, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
