created: 20230626011754000
creator: Drevarr
modified: 20230705163538031
modifier: drevarr
tags: ChartData
title: 202306260117_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.002, 694.5488999999998, 114, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.4958, 1814.9006200000001, 243, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0146, 468.0249799999998, 46, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0099, 159.12208, 48, "#2E4D57"],
            ["Rozaalyna", "Reaper", 0.1559, 3276.36813, 676, "#39754E"],
            ["Raziel Umbra", "Chronomancer", 0.4277, 1913.4391199999998, 185, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0205, 593.45506, 85, "#2E4D57"],
            ["Tribal S", "Druid", 0.0496, 1677.2144499999993, 42, "#629A5B"],
            ["Beë", "Reaper", 0.3025, 2760.15695, 1401, "#39754E"],
            ["Black Raspberry Pie", "Chronomancer", 0.4814, 2317.1317299999996, 190, "#7F5595"],
            ["Tika Fiery", "Firebrand", 0.0068, 780.0792199999996, 136, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0003, 2363.514679999998, 1363, "#2A1612"],
            ["Arriasa", "Druid", 0.0274, 704.3855600000002, 18, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 0.301, 1812.4192600000008, 245, "#665429"],
            ["Rina Of Theros", "Scourge", 0.2157, 3720.461200000001, 692, "#21432C"],
            ["Daddy Demon", "Tempest", 0.0071, 4016.862950000004, 119, "#AC615F"],
            ["Xanvias Einzbern", "Berserker", 0.0193, 2559.3438899999987, 2440, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0064, 561.5016599999999, 41, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 0.003, 3305.800900000005, 1929, "#2A1612"],
            ["Arcanophage Farra", "Spellbreaker", 0.3265, 3627.0693999999976, 317, "#665429"],
            ["Elon The Archmagus", "Weaver", 0.0011, 1011.7570499999998, 1834, "#623736"],
            ["Johosh The Mighty", "Berserker", 0.0045, 2538.8750099999993, 1748, "#B39247"],
            ["Gabe Malhorn", "Firebrand", 0.0087, 439.49066000000005, 81, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 0.2868, 702.4169999999996, 301, "#665429"],
            ["Sakis Ranger", "Druid", 0.0361, 1668.9768399999996, 60, "#629A5B"],
            ["Lord Erin The Wise", "Weaver", 0.0, 832.7349699999996, 1071, "#623736"],
            ["Zayde Sunsabre", "Spellbreaker", 0.3429, 2178.9006999999997, 246, "#665429"],
            ["Cerys Fireblade", "Berserker", 0.0056, 489.1141, 703, "#B39247"],
            ["Traidoruns Maximus", "Firebrand", 0.0111, 374.28723, 98, "#2E4D57"],
            ["Arch Wells", "Reaper", 0.2096, 3304.2278300000007, 1378, "#39754E"],
            ["Cedryn X", "Berserker", 0.0006, 834.55436, 750, "#B39247"],
            ["Etchery Of Ascalon", "Tempest", 0.0089, 3485.9147000000025, 115, "#AC615F"],
            ["Blancooo Padreee", "Spellbreaker", 0.2237, 1163.2640900000001, 203, "#665429"],
            ["Air One Com", "Firebrand", 0.0041, 415.33516, 40, "#2E4D57"],
            ["Seiker Novus Terra", "Tempest", 0.0007, 1431.8408399999998, 103, "#AC615F"],
            ["Smol Gluvs", "Reaper", 0.1686, 3001.7113899999986, 565, "#39754E"],
            ["Grasszanine", "Spellbreaker", 0.321, 2256.9965999999995, 264, "#665429"],
            ["Warrior Constantine", "Spellbreaker", 0.2348, 796.1848499999998, 211, "#665429"],
            ["Jacob Pine", "Reaper", 0.1619, 3605.338530000002, 1115, "#39754E"],
            ["Miphestö", "Tempest", 0.0007, 575.4105999999999, 201, "#AC615F"],
            ["Primal Clone", "Chronomancer", 0.4934, 2685.5726799999993, 148, "#7F5595"],
            ["Momomeko", "Chronomancer", 0.2277, 434.30258999999995, 102, "#7F5595"],
            ["The Fancy Cheese", "Scrapper", 0.0006, 267.7518500000001, 986, "#926D3E"],
            ["Mr Juebacca", "Herald", 0.0, 1112.9019899999994, 555, "#924D3F"],
            ["Kosair", "Willbender", 0.0, 256.10570000000007, 732, "#0B1316"],
            ["Zhavashian", "Tempest", 0.0, 856.805580000001, 24, "#AC615F"],
            ["Morvärth", "Reaper", 0.1498, 5084.606209999998, 974, "#39754E"],
            ["Imalou", "Firebrand", 0.0029, 282.0202099999998, 23, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 0.0012, 2560.6817800000013, 267, "#385834"],
            ["Beë", "Scourge", 0.5051, 2111.440699999999, 1011, "#21432C"],
            ["Tegan Parker", "Tempest", 0.0006, 1500.4146400000006, 46, "#AC615F"],
            ["Jr Baldassari", "Herald", 0.0, 108.11621999999997, 81, "#924D3F"],
            ["Kosair", "Firebrand", 0.0046, 279.8811799999999, 123, "#2E4D57"],
            ["Elon The Archmagus", "Tempest", 0.0035, 2133.4513800000004, 66, "#AC615F"],
            ["Elonith Requiem", "Reaper", 0.2645, 4415.420510000001, 1101, "#39754E"],
            ["Shaca Booey", "Berserker", 0.0034, 316.32638, 817, "#B39247"],
            ["Axunar", "Dragonhunter", 0.003, 194.85527, 233, "#508798"],
            ["Duke Silvver", "Vindicator", 0.0012, 413.90247000000005, 1232, "#2A1612"],
            ["Pale Pam", "Druid", 0.0356, 136.16508, 21, "#629A5B"],
            ["Drumina", "Druid", 0.0327, 340.12823, 102, "#629A5B"],
            ["Mistwalker Cael", "Herald", 0.1478, 135.34240999999997, 445, "#924D3F"],
            ["Mmathuss", "Firebrand", 0.0092, 2.4121, 30, "#2E4D57"],
            ["Yummy Kiwi", "Firebrand", 0.0021, 10.38, 16, "#2E4D57"],
            ["Elonith Requiem", "Scourge", 0.5147, 186.95122, 2084, "#21432C"],
            ["Cheese El Kar", "Scrapper", 0.0, 5.78012, 2797, "#926D3E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 16, // lower bound
    max: 2797, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
