created: 20230114215727000
creator: Drevarr
modified: 20230705163517748
modifier: drevarr
tags: ChartData
title: 202301142157_dmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage/Sec','Total Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[150, 330255, 'Jazerha', '{{Elementalist}}', '17', '2207'],
			[115, 337241, 'Johosh The Great', '{{Firebrand}}', '20', '2940'],
			[202, 417091, 'Smilex Deathhand', '{{Reaper}}', '15', '2068'],
			[571, 440936, 'Prîme Sloth', '{{Spellbreaker}}', '3', '772'],
			[205, 567877, 'Smol Gluvs', '{{Scourge}}', '20', '2769'],
			[321, 589082, 'Freylk Nasferatu', '{{Scourge}}', '12', '1837'],
			[380, 676197, 'Blancoopadree', '{{Vindicator}}', '10', '1779'],
			[369, 677735, 'Kira Dragonblaze', '{{Dragonhunter}}', '12', '1837'],
			[843, 694539, 'Moist Minussy', '{{Berserker}}', '6', '824'],
			[511, 766966, 'Morvärth', '{{Scourge}}', '12', '1500'],
			[277, 813463, 'Tootsie Poppa', '{{Scourge}}', '20', '2940'],
			[318, 927992, 'Melli Dragonwrath', '{{Vindicator}}', '19', '2915'],
			[404, 1109455, 'Ká Otik', '{{Herald}}', '19', '2749'],
			[443, 1216844, 'Ez Mode Mathus', '{{Scourge}}', '19', '2744'],
			[565, 1569901, 'Newtype Khan', '{{Spellbreaker}}', '18', '2778'],
			[623, 1831513, 'Ace Peppers', '{{Scrapper}}', '20', '2940'],
			[658, 1930691, 'Lord Erin The Wise', '{{Weaver}}', '20', '2932'],
			[719, 1932502, 'Buns Glazin', '{{Dragonhunter}}', '18', '2689'],
			[682, 2006181, 'Sassy Daddy Demon', '{{Vindicator}}', '20', '2940'],
			[963, 2849622, 'Beë', '{{Scourge}}', '21', '2960'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 115,
    max: 963,
    precision: 2,
    text: ['High Damage /Sec', 'Low Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

