created: 20230909091225000
creator: Drevarr
tags: ChartData
title: 202309090912_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Serene Azura", "Dragonhunter", 551, 0, 0, 0, 1569, 0.26, 0.13, "#508798", 1865],
            ["Sister Elonith", "Berserker", 1957, 0, 0, 0, 5982, 1.17, 0.4, "#B39247", 1486],
            ["Aloe Pen", "Herald", 666, 0, 0, 0, 2378, 0.64, 0.3, "#924D3F", 1404],
            ["Vesnan", "Reaper", 824, 0, 0, 0, 2205, 0.52, 0.41, "#39754E", 1158],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 131, // lower bound
    max: 5982, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
