created: 20230807085837000
creator: Drevarr
tags: ChartData
title: 202308070858_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Kisumaiassu", "Xx Zen Xx", "Squishy Jellyfish", "Don Saki Purrito", "Raghnaid", "Microsakis", "Blackjuniper", "Don Saki Purrito", "Hawaiian Supreme", "Don Saki Purrito", "Vee U", "A\u00fcrora Windrunner", "Brace Stonebrow", "Govinda Ektar", "Avatar Shazbott", "Meryndah", "Drevarr Moonwillow", "Unbreakable Nemesis", "Newtype Khan", "Dimiskus", "Gestern Yesteryear", "Nyriss Hrafn", "Konztantin\u00eb", "Illusions Of Kaos", "K\u00e1 Otik", "Masa Yuki Asahina", "Jerryatric Reflexes", "Aezlenne", "Smol Gluvs", "Mom Tapper", "Kisumaiasu", "Dragon Deezz", "Ttv Rodrigoapss", "Drac Tepes", "Forever Dreaming", "K\u00e2 \u00d4tik R\u00e6j", "Roderik Manloy", "Forever Dreaming", "Revitiel", "I Mad X King I", "Aloe Pen", "Palm Sauce", "Hawaiian Supreme", "Surethang Blind", "Liza Hexx", "Crabbedmermaid", "Rockdevil", "Alarics Bane", "Xuerreux", "Xanvias Tsolea"];
const professions = ["Firebrand", "Druid", "Firebrand", "Holosmith", "Firebrand", "Spellbreaker", "Druid", "Mechanist", "Spellbreaker", "Scrapper", "Tempest", "Firebrand", "Firebrand", "Vindicator", "Tempest", "Druid", "Scrapper", "Firebrand", "Spellbreaker", "Mesmer", "Firebrand", "Berserker", "Herald", "Chronomancer", "Vindicator", "Reaper", "Spellbreaker", "Virtuoso", "Reaper", "Spellbreaker", "Reaper", "Firebrand", "Spellbreaker", "Scourge", "Scourge", "Berserker", "Renegade", "Harbinger", "Vindicator", "Holosmith", "Vindicator", "Vindicator", "Berserker", "Vindicator", "Scourge", "Dragonhunter", "Weaver", "Reaper", "Berserker", "Dragonhunter"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[82.3871, 65.0, 49.6471, 1.6923, 0.0, 0.0], [35.3, 51.0857, 0.0, 38.3088, 6.3427, 0.0, 44.0068], [2.3205, 110.0, 49.3099, 0.0, 0.0, 8.3529, 10.1182, 60.8045, 0.0, 42.8214, 54.8794, 32.9257, 7.9, 44.6686, 4.9661], [232.5699, 57.381, 90.8851, 81.1282, 321.4694, 130.7949, 153.0645], [80.6818, 11.8978, 89.2915, 25.2595, 105.297, 30.1399, 138.7928, 106.913, 35.1458, 15.8718, 10.6912], [323.7547, 38.141, 46.3864, 341.9296, 0.0, 128.6404, 141.3273], [226.619, 109.4368, 169.3235, 56.9615, 235.4615, 80.9516, 75.6452, 120.0131, 42.8889, 142.1887, 43.7692], [566.8903], [0.0, 87.1429, 474.1264, 350.5, 131.1026, 212.5714, 333.2308], [802.8954], [16.3908, 28.5588, 9.6538, 9.8776, 47.7436, 44.5645, 115.1032, 89.5556, 0.0, 413.6038, 37.141, 131.9318, 36.7606, 0.0, 1.7368, 88.6471, 39.6455, 53.7293, 0.0, 125.6429, 72.2553, 108.5203, 6.725, 131.28, 34.0339, 32.1647, 3.0839], [54.7203, 0.0, 281.6554, 24.7273, 16.5108, 85.3004, 31.7243, 92.0099, 91.9441, 49.6486, 130.1522, 57.0, 209.2564, 301.0956], [5.6667, 260.8046, 452.6471, 17.0897, 129.8367, 353.9231, 245.1935, 67.9742, 138.8889, 73.5556, 901.3208, 369.6667, 232.6136, 136.662, 0.0, 33.9035, 22.6078, 109.3636], [16.0108, 526.4305, 95.6541, 584.5743, 242.021, 0.0, 89.4359, 0.0], [10.9122, 49.9, 60.0571, 0.0, 37.9971, 41.6783, 0.0, 138.0676, 341.3409, 15.7796, 34.7668, 83.1297, 304.9901, 192.1818, 341.2072, 138.2051, 288.1324], [96.9932, 19.35, 139.8971, 25.8983, 49.8529, 50.2517, 0.0, 114.2905, 317.0227, 25.7419, 209.7444, 232.0162, 351.5743, 224.3077, 186.8829], [153.2688, 32.4762, 128.2644, 259.9118, 107.641, 52.6122, 103.5897, 189.2742, 225.2258, 128.9673, 0.0, 113.3962, 57.5769, 131.7273, 151.7183, 0.0, 13.9737, 57.2353, 191.1636, 72.3308, 25.16, 129.1786, 227.4184, 71.8716, 25.025, 146.4, 21.2203, 60.0, 39.4056, 1.642, 112.3716, 216.7273], [0.0, 291.4286, 36.8391, 240.5588, 107.1667, 270.8163, 79.5641, 42.7097, 208.4774, 142.8824, 121.8889, 0.9623, 43.7821, 154.0423, 0.0, 77.0351, 23.3725, 261.0636, 49.594, 43.0, 227.2143, 408.2553, 132.6824, 111.9029, 18.5424, 106.7735], [18.9189, 640.6591, 48.2634, 120.296, 247.0324, 609.9406, 159.1189, 283.6396, 0.0, 917.7391, 340.0208, 346.1538, 94.8897], [37.9615, 106.3182, 73.9296, 0.0, 36.5088, 145.1961, 286.0, 216.5038, 42.9787, 0.0, 49.3, 211.8114, 96.661, 30.2971, 1.1399, 0.0247, 1.3378, 30.7045, 30.0968, 212.713, 205.0054, 319.1584, 120.5385, 90.4144, 0.0, 177.3913, 194.4792, 62.1026, 210.5147], [48.8817, 0.0, 7.7586, 43.8824, 34.1538, 31.4286, 42.0, 81.129, 197.3419, 69.5686, 19.8148, 616.5283, 236.3718, 74.1591, 305.3662, 0.0, 18.9298, 29.0784, 64.4545, 8.7519, 54.48, 87.2738, 271.8936, 9.3784, 80.3, 105.52, 0.0, 51.8265, 24.6434, 0.0, 54.3311, 91.5682, 27.043, 168.2242, 86.8, 89.4356, 60.986, 117.8739, 72.2609, 20.0833, 22.5641, 27.5662], [1213.6364, 241.4225, 202.16, 12.0351, 70.8627, 882.7636, 144.6992, 218.7262, 20.6028, 32.5541, 49.875, 472.1657, 17.3898, 83.6794, 41.7832, 0.0, 110.1622], [0.0, 1255.6028, 717.25, 438.1, 579.3029, 71.2034], [156.7692, 255.0, 511.2676, 0.0, 13.7982, 164.3529, 274.7727, 205.8195, 106.36, 467.3929, 548.0142, 168.6486, 244.575, 423.4, 118.7966, 149.7412, 129.7273], [1066.0645, 196.7143, 1087.6437, 2486.5588, 394.2051, 2006.4082, 939.7179], [669.0538, 49.2857, 396.8621, 578.2353, 83.7821, 344.9796, 280.6923, 292.4839, 588.8065, 664.9281, 64.037, 308.0943, 0.0, 342.5775, 0.0, 47.9649, 38.5098, 498.2182], [138.9549, 0.0, 298.3333, 412.1489, 282.1824, 0.0, 164.6914, 20.0508, 191.5147, 101.7343, 0.0, 229.2297, 345.6136, 111.586, 511.2287, 278.4919, 777.3465], [19.8112, 0.0, 672.9189, 418.5227, 76.4194, 219.8655, 431.7892, 556.0594, 530.2867, 460.4685, 0.0, 581.9348, 172.3333, 341.9872, 537.4779], [503.9248, 50.6786, 869.9787, 559.3851, 152.15, 894.8971, 0.0, 432.6882], [75.9925, 0.0, 184.1429, 529.1348, 240.6351, 0.0, 304.7143, 91.0678, 130.1118, 113.7483, 0.0, 179.1014, 496.2273, 51.4677, 170.7668, 251.427, 593.5248, 279.6853, 385.5856, 0.0, 342.2609, 270.6458, 166.5128, 111.0441], [15.8516, 1374.7386, 664.6667, 1313.9057, 1205.7051, 991.0227, 640.5775, 106.08, 6.0175, 0.0, 1580.2], [260.5591, 15.2857, 78.6207, 291.2059, 75.359, 125.6939, 243.8974, 345.1935, 377.9355, 289.4379, 33.5556, 835.0, 410.3182, 241.7606, 0.0, 274.3684, 68.6275, 180.6273, 88.2556, 190.8, 429.6905, 571.7872, 198.277, 114.325, 217.8229, 43.7627, 207.5471, 49.6503, 0.0, 236.2905, 466.2727, 106.0645, 163.5561], [381.3333, 521.5402, 862.2647, 51.2051, 625.9184, 1734.3846, 847.8387, 766.7742, 882.5033, 9.8889, 470.2642, 413.0256, 1600.4091, 619.2676, 0.0, 52.7895, 66.7647, 585.8727], [558.0909, 92.7903, 682.9238, 798.5027, 1492.099, 640.1958, 706.3243, 53.5273, 846.413, 342.7708, 696.7692, 95.7647], [908.3011, 268.381, 921.3103, 516.2941, 716.8163, 79.9744, 657.1774, 1103.0774, 668.6993, 42.2222, 1141.9811, 1593.6795, 1085.3636, 929.7183], [2049.6613, 3142.7871, 1485.6993, 0.0, 2243.6792], [538.1905, 479.6667, 665.6471, 27.859, 30.7755, 1323.2564, 778.9677, 699.7677, 361.0719, 175.8889, 168.7547, 414.1026, 653.5227, 81.0, 0.0, 137.6078, 1063.8, 115.1203, 0.0, 534.2738, 494.3333, 163.5541, 239.575, 634.64, 266.8305, 309.1059, 118.2937, 0.0, 140.8243, 502.7955, 183.3548, 157.8341], [286.7909, 194.6165, 0.0, 336.1905, 458.6809, 348.8378, 49.7, 82.1829, 164.5763, 173.5441, 72.0839, 0.0, 128.527, 204.0227, 97.3871, 812.1973, 642.0378, 1036.6931, 680.4615, 891.1261, 547.1458, 182.4615, 711.5], [211.9623, 485.1795, 718.0227, 1639.8732, 0.0, 61.4649, 226.8824, 906.3818, 495.0977, 0.0, 1669.8014, 450.7635, 169.45, 757.9371, 38.6949, 700.6294, 203.0979], [868.0677, 0.0, 1186.6071, 1955.0071, 374.3378, 1562.2, 1663.52, 260.339, 566.6, 337.9441, 0.0, 1962.0946], [772.4773, 984.4648, 0.0, 12.1754, 142.4314, 799.7909, 214.5188, 0.0, 507.369, 133.1986, 253.9324, 181.25, 743.72, 0.0, 521.0882, 110.4126, 0.0, 563.2027, 709.8864, 132.914, 545.0269, 387.3027, 410.3168, 692.3566, 1646.0991, 0.0, 940.0217, 342.2917, 689.1795, 541.2868], [1640.3548, 488.6667, 1766.8851, 2077.4706, 382.0256, 319.7551, 2777.2308, 2598.4032, 1780.7548, 1161.7908, 261.4444, 3714.434, 538.2179, 2058.3864, 2213.7183, 0.0, 46.5351, 239.0196, 1162.7818], [271.2097, 1295.3419, 949.2026, 232.6667, 2134.6226, 660.859, 1843.5455, 152.4648, 0.0, 162.3596, 196.4314, 78.4727, 77.5865, 517.9405, 1092.0213, 339.1757, 246.525, 906.0171, 42.4068, 465.3882, 364.6643, 0.0, 308.0676, 1012.2273, 494.172, 281.9507, 790.8378, 715.0594, 1014.5455, 1005.6036, 0.0, 1459.4348, 327.1875, 726.9615, 150.1176], [1560.6437, 1026.2353, 431.8974, 1215.0, 1048.5385, 1446.7742, 1979.6581, 1572.2876, 1711.7436, 3121.2273, 1180.7887, 768.72, 0.0, 171.6078, 1224.6273, 836.0226, 399.28, 2231.5, 1868.4894, 417.1824, 292.775, 1303.9829, 0.0, 665.9588], [136.3704, 1895.8679, 1457.4872, 1074.8409, 1113.9859, 0.0, 144.1842, 30.0588, 826.3091, 484.8496, 788.28, 1273.1905, 1090.4255, 665.3243, 214.125, 1298.96, 88.6102, 588.5206, 476.6224, 0.0, 193.0405, 1683.4091, 308.1935, 1567.3363, 1088.4541, 2199.5743, 861.0, 1351.7297, 0.0, 1408.4783, 1510.3125, 1227.6282, 1018.2721], [537.8387, 576.619, 971.023, 1662.1765, 797.859, 1008.3061, 1635.8205, 1381.0484, 1747.9226, 1268.7908, 232.4444, 2066.3585, 712.859, 1770.6591, 842.1549, 0.0, 119.8333, 310.1765, 1087.8, 963.6842, 441.68, 2142.0357, 2774.1418, 684.7703, 194.3, 1136.4343, 35.5424, 491.9941, 489.1608, 0.0, 641.6419, 1786.1136, 440.9409, 866.8655, 562.2108, 1076.2342, 92.5273, 1926.3478, 1856.4792, 2770.9744, 664.3676], [785.4731, 142.7143, 2798.092, 1337.6471, 868.5385, 4472.4359, 2859.629, 2550.8258, 1141.1046, 3.3704, 3987.8868, 1717.6026, 1095.8409, 2168.2113, 1531.08, 1148.1404, 44.7647, 1880.0364, 1148.4436, 1216.8, 872.2619, 3137.8227, 1669.5878, 680.75, 2043.1829, 230.1525, 781.0, 430.007, 0.0, 1617.1486, 1012.1364, 254.7258], [1874.5211, 0.0, 680.4298, 135.7647, 2328.6, 1182.5414, 567.36, 4007.2738, 4086.5957, 1196.9527, 484.15, 2156.7486, 38.1017, 1149.2235, 361.7552, 0.0, 1775.1757, 451.7273, 346.5968, 3506.583, 2019.6486, 3948.1089, 1535.4266, 2600.5045, 3911.4565, 2182.9583, 2747.2564, 1679.1397], [2602.3974, 3883.4545, 2814.8732, 0.0, 111.5263, 102.8627, 2597.3273, 2020.782, 2186.131, 3662.9362, 1708.2568, 2163.175, 2016.9371, 89.7119, 778.0088, 267.7483, 0.0, 3752.8041, 1178.3636, 507.8871, 2834.4933, 2253.5243, 6804.1287, 1539.1678, 3522.7477, 0.0, 2118.3696, 2076.3125, 44.3974, 3053.5221], [1578.2129, 1447.7778, 408.5556, 3492.0943, 1745.7051, 4429.1136, 2820.4648, 0.0, 585.6579, 397.7255, 1648.7455, 1264.7594, 462.84, 3768.6667, 4331.9574, 2116.3581, 228.175, 1967.1714, 232.322, 1205.5, 559.2028, 0.0, 2141.3446, 2857.5455, 717.1505, 4664.4126, 2683.6865, 4706.3168, 1965.7832, 2502.2703, 328.2, 2359.587, 1940.1042, 3456.9744, 2684.6103]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

