created: 20230208220141000
creator: Drevarr
modified: 20230705163518893
modifier: drevarr
tags: ChartData
title: 202302082201_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Éïbhear", "Scrapper", 0.0003, 0.0003, 74, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0006, 0.0, 38, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0, 28, "#2E4D57"],
            ["Arkañ", "Chronomancer", 0.0003, 0.0003, 43, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.006, 0.0067, 448, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 0.0016, 0.0, 38, "#7F5595"],
            ["Johosh The Great", "Firebrand", 0.0, 0.0006, 69, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0003, 0.0003, 70, "#926D3E"],
            ["Beë", "Scourge", 0.0051, 0.0099, 823, "#21432C"],
            ["Raziel Umbra", "Chronomancer", 0.0006, 0.0013, 109, "#7F5595"],
            ["Daddys Lil Orchid", "Vindicator", 0.0032, 0.0061, 479, "#2A1612"],
            ["Demon Sekhmet", "Berserker", 0.0067, 0.0087, 1052, "#B39247"],
            ["Oo Dads Mad", "Spellbreaker", 0.0022, 0.003, 217, "#665429"],
            ["Etchery Howls", "Druid", 0.0006, 0.0006, 71, "#629A5B"],
            ["Zaylen Harker", "Firebrand", 0.0003, 0.0006, 57, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.001, 0.0022, 194, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0003, 18, "#2E4D57"],
            ["Mistwalker Caelon", "Vindicator", 0.0058, 0.0154, 1236, "#2A1612"],
            ["Smol Daddy Tika", "Berserker", 0.0067, 0.0093, 783, "#B39247"],
            ["Mac Aaroni", "Tempest", 0.0013, 0.0003, 71, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 0.0003, 0.0013, 173, "#665429"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0, 46, "#2E4D57"],
            ["Xanvias Einzbern", "Berserker", 0.0077, 0.0141, 1369, "#B39247"],
            ["Zadie Miststep", "Tempest", 0.0, 0.0003, 14, "#AC615F"],
            ["Xyntharos", "Vindicator", 0.0061, 0.0096, 873, "#2A1612"],
            ["Legacy Of Mathus", "Berserker", 0.0048, 0.0065, 762, "#B39247"],
            ["Tribal S", "Druid", 0.0, 0.0, 70, "#629A5B"],
            ["Smol Gluvs", "Scourge", 0.0026, 0.0048, 282, "#21432C"],
            ["Blanco Padre Guard", "Firebrand", 0.0, 0.0, 17, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0048, 0.0064, 768, "#623736"],
            ["Panther B Me", "Scourge", 0.0016, 0.0064, 473, "#21432C"],
            ["Stoic Rapidfire", "Druid", 0.0, 0.001, 20, "#629A5B"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0045, 0.0058, 522, "#926D3E"],
            ["Spícy Cheese", "Berserker", 0.0042, 0.009, 956, "#B39247"],
            ["Ace Rages", "Berserker", 0.0026, 0.0029, 360, "#B39247"],
            ["Tacoplasm", "Tempest", 0.0003, 0.0006, 139, "#AC615F"],
            ["Fungus", "Scourge", 0.0035, 0.0048, 433, "#21432C"],
            ["Stabby Beech", "Firebrand", 0.0003, 0.0003, 23, "#2E4D57"],
            ["Elonith Primal", "Tempest", 0.0006, 0.0, 20, "#AC615F"],
            ["Whose Guardian", "Firebrand", 0.0006, 0.0003, 41, "#2E4D57"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0067, 0.0105, 808, "#508798"],
            ["Miphestö", "Catalyst", 0.0, 0.0007, 93, "#311C1B"],
            ["Rina Of Theros", "Scourge", 0.0033, 0.0066, 380, "#21432C"],
            ["Skye Nightroad", "Scrapper", 0.0035, 0.0048, 560, "#926D3E"],
            ["Isla Miststorm", "Willbender", 0.0007, 0.0, 189, "#0B1316"],
            ["Nelliel T", "Scourge", 0.0039, 0.0016, 295, "#21432C"],
            ["Veron Blackburn", "Herald", 0.0022, 0.0052, 344, "#924D3F"],
            ["Kosaír", "Scrapper", 0.0112, 0.0125, 1350, "#926D3E"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0023, 0.0031, 554, "#508798"],
            ["Gabe Malhorn", "Firebrand", 0.0, 0.0, 31, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 32, "#AC615F"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0006, 0.0006, 26, "#2E4D57"],
            ["Rylov", "Catalyst", 0.0, 0.0, 9, "#311C1B"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0038, 0.0025, 441, "#B39247"],
            ["Govinda Ektar", "Renegade", 0.0013, 0.0013, 166, "#542C24"],
            ["Warrior Husky", "Berserker", 0.0006, 0.0, 152, "#B39247"],
            ["Zefirokai", "Catalyst", 0.0013, 0.0025, 175, "#311C1B"],
            ["Kahless The Drunk", "Firebrand", 0.0, 0.0013, 17, "#2E4D57"],
            ["Bunmish", "Thief", 0.0, 0.0, 43, "#C08F95"],
            ["Thamsanqa Jantjie", "Mesmer", 0.0006, 0.0, 75, "#B679D5"],
            ["Night Of The Lepus", "Untamed", 0.0011, 0.0, 135, "#1C2C1A"],
            ["Drakiten", "Mechanist", 0.0023, 0.0023, 530, "#2A1F12"],
            ["Daring Deathblade", "Scourge", 0.0, 0.0, 4, "#21432C"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 4, // lower bound
    max: 1369, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
