created: 20230628220723000
creator: Drevarr
modified: 20230705163539719
modifier: drevarr
tags: ChartData
title: 202306282207_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["My Birthday Girl", "Drumina", "Be\u00eb", "Specialist Zeff", "Gavann", "Grasszanine", "Crusader Siolith", "Ateriuz", "Tootsie Pop Rocks", "Elonith Requiem", "Sub Train", "Rahani Sunray", "Xanvias Einzbern", "Bella Sassy", "No Reserv\u00e9", "Tribal S", "Tika Fiery", "Solus Sanctus", "Arriasa", "Cat Wigglebooty", "Tegan Parker", "Fribble Bibble", "Miphest\u00f6", "Belvyn Brightblade", "Sygaldry Verdandi", "Koralia Danai", "Caelon Cai", "Shaca Booey", "Xyntharos", "Irin The Undeath", "Cpt Z Brannigan", "Legacy Of Mathus", "Blanco Padre Guard", "Demon Staph", "Blade Stacker", "Sumatra Satyricon", "I Toxicheart I", "Oo Dads Mad", "Gaius Valerus", "Mike The Archmagus", "Legacy Of Mathus", "Conditions M\u00e6 Apply", "Sirius Quack", "Xo Zen Xo", "Darkandshadow", "Aira Draugr", "Willow Starrdust", "Mistwalker Cael", "Miphest\u00f6", "Bodycount X"];
const professions = ["Scrapper", "Druid", "Reaper", "Scrapper", "Firebrand", "Spellbreaker", "Firebrand", "Berserker", "Scrapper", "Reaper", "Firebrand", "Chronomancer", "Berserker", "Firebrand", "Vindicator", "Druid", "Firebrand", "Firebrand", "Druid", "Scrapper", "Tempest", "Scrapper", "Tempest", "Firebrand", "Firebrand", "Firebrand", "Reaper", "Berserker", "Vindicator", "Reaper", "Scrapper", "Spellbreaker", "Firebrand", "Druid", "Chronomancer", "Soulbeast", "Scrapper", "Spellbreaker", "Herald", "Weaver", "Berserker", "Tempest", "Reaper", "Tempest", "Virtuoso", "Herald", "Herald", "Vindicator", "Catalyst", "Ranger"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[96.8214, 0.0, 623.2157, 1409.331, 243.9091, 607.5327, 1482.0556, 1069.5556, 5196.375, 1071.2969, 37.3043, 682.1618, 2693.5106, 1952.3788, 2871.3333, 2948.6538, 1240.6082, 1728.6953, 1911.8, 268.0441, 627.8534, 4508.3448, 2.5714, 3585.1163], [761.4216, 1176.3007, 139.5517, 848.3868, 1664.6296, 4476.0, 3411.2581, 1203.1719, 0.0, 868.7647, 3462.4615, 3002.9, 9088.3636, 2332.8868, 0.0, 1454.6515, 876.6139, 2050.4054, 51.2903, 1553.1702, 2042.6047, 9.5102, 2222.6897], [46.9423, 642.0194, 1546.2484, 205.5116, 507.434, 1576.3085, 2098.0, 3124.4474, 3459.32, 0.0, 537.2117, 939.0714, 2108.0769, 1706.7241, 1972.1622, 78.8085, 1463.9091, 1332.4051, 1711.2673, 341.831, 488.6435, 1286.9302, 111.2041, 2842.8182], [562.5429, 50.72, 552.7941, 1289.0921, 367.7955, 1068.8241, 3107.0462, 5811.5909, 1764.4615, 1825.4844, 0.0, 709.2353, 3077.4821, 3174.4524, 2181.6071, 1794.85, 39.619, 1067.5761, 937.7266, 1143.5081, 331.9178, 682.3421, 3402.6341, 453.0, 1716.125], [516.8932, 1367.9603, 308.8462, 1211.717, 2769.2857, 3384.3103, 1302.475, 2086.6727, 0.0, 597.126, 2559.7292, 2386.0833, 1955.2083, 1804.4133, 0.0, 909.9667, 1588.1554, 1571.9429, 26.0806, 1068.1685, 3484.3548, 211.3913, 1824.3968], [14.7442, 808.699, 1300.039, 687.0568, 896.0476, 2101.8529, 5740.45, 1674.0, 3527.8444, 0.0, 595.8456, 2953.0455, 3481.7917, 1194.5, 2749.1739, 95.4348, 1783.7321, 791.608, 1430.5446, 106.493, 646.0877, 4159.027, 575.6, 2567.9821], [80.2692, 1289.8333, 1232.7806, 655.3933, 805.6239, 3094.3103, 1883.2941, 4270.2812, 2911.3617, 0.0, 604.3481, 2187.9796, 2525.9744, 1580.8667, 1946.1111, 0.0, 847.2979, 783.5354, 1601.7767, 68.4062, 1015.9211, 3006.6765, 155.4167, 3365.0], [707.402, 1637.375, 432.6966, 586.9811, 2029.1707, 2964.7778, 2901.3143, 3183.4483, 0.0, 784.6074, 1781.0, 2343.641, 2315.1429, 1910.0241, 0.0, 1186.3763, 908.937, 1202.0265, 212.8816, 597.1368, 3557.7143, 3.2857, 1875.4318], [239.2571, 686.3495, 1012.0331, 307.7297, 880.9714, 2762.1, 4083.5909, 3661.9286, 3530.775, 0.0, 634.1353, 2511.7708, 1973.9138, 4224.0435, 2534.5614, 0.0, 4100.8077, 589.7607, 1028.3558, 26.1231, 1308.2875, 2579.878, 51.2653, 2986.7586], [1133.1863, 1820.7857, 805.1839, 837.7523, 1893.2027, 2766.6341, 3364.25, 1720.7451, 0.0, 1079.74, 2963.3793, 3624.8, 1081.3704, 2161.4776, 53.7059, 795.7009, 1076.4884, 1745.0114, 128.7183, 1545.0, 4216.7692, 10.6522, 1366.2203], [0.0, 441.6019, 964.1753, 300.2069, 595.2523, 1432.3176, 3052.6944, 3479.3929, 1883.3556, 0.0, 917.5489, 2022.9423, 2988.9487, 1931.5357, 2093.3714, 42.8333, 1109.037, 1251.7381, 1629.9828, 72.8919, 700.1961, 1342.3409, 0.0, 2482.6667], [1374.9139, 366.2368, 800.3551, 2220.3871, 4614.375, 2894.6857, 2026.1525, 45.1373, 588.0, 2183.8431, 3005.1795, 2848.0, 1764.6552, 0.0, 1066.837, 722.2687, 1516.2959, 127.5833, 634.4253, 2006.6512, 2744.9057], [40.5102, 490.3824, 1169.7273, 169.2771, 498.1776, 2040.2644, 3935.6667, 2769.0312, 2976.1915, 31.45, 461.7721, 1786.65, 3238.973, 630.1333, 2712.1176, 17.5641, 1231.0, 1004.6957, 1204.717, 33.7419, 961.1275, 3370.5789], [52.9211, 646.9417, 837.4248, 194.4524, 615.25, 1918.0, 8178.1111, 3145.9118, 2708.8913, 0.0435, 625.3358, 1939.76, 2662.475, 2132.6087, 2100.663, 0.0, 1127.9717, 717.5696, 1362.9615, 24.4375, 1093.4819, 1558.5, 0.0, 1898.7719], [0.0, 563.1456, 1202.4013, 516.8046, 561.6789, 1370.2234, 2512.3235, 1404.098, 1177.2131, 99.0769, 588.8613, 840.9255, 2531.1471, 1290.5833, 2865.7692, 43.3611, 1028.4915, 967.6434, 1445.8829, 22.7746, 910.8362, 2266.087, 30.0, 2519.3889], [2.2449, 703.6373, 874.6688, 298.5824, 974.7818, 1755.2593, 2638.8, 2334.9189, 2657.1304, 0.0, 458.75, 2530.0408, 1947.5806, 681.3846, 1939.3699, 16.5556, 1267.7374, 458.275, 1683.7959, 133.3803, 872.1683, 2974.8864, 54.7959, 993.1607], [0.0, 304.8614, 933.3228, 381.0465, 502.0865, 2030.0723, 741.8983, 1947.3947, 1786.082, 0.0, 622.4706, 1189.2321, 1518.2857, 449.8, 3018.662, 11.35, 871.1562, 1023.1875, 2043.15, 174.2254, 824.5248, 1595.0, 0.0, 2362.8333], [103.3235, 0.0, 430.7451, 789.18, 139.1765, 477.6075, 1590.3765, 2727.381, 2905.9787, 662.629, 0.0, 290.6923, 2804.2083, 3304.6571, 737.0714, 2031.8333, 10.5556, 1394.6538, 658.2101, 1286.0481, 228.1507, 489.3103, 3609.3333, 0.0, 2098.8246], [27.48, 655.9794, 952.1176, 221.0, 633.1215, 2637.5439, 7080.2727, 3467.8966, 1130.9683, 80.5192, 525.5441, 1089.0189, 3339.9706, 1991.2759, 19.125, 850.3373, 966.6589, 1543.3204, 130.1594, 1009.8085, 2289.6279, 0.0, 3356.898], [332.3824, 4822.8636, 1512.2933, 447.0, 715.8381, 4429.1818, 3987.2174, 4070.0, 3135.1707, 146.3077, 449.0827, 1107.7931, 2633.6154, 1345.8571, 1812.3519, 0.0, 1175.2794, 548.038, 978.398, 185.3571, 797.6875, 3141.0, 0.0, 2233.8182], [672.7157, 530.8836, 277.0879, 1294.5688, 1555.5955, 3175.1786, 5147.7778, 43.6615, 545.6176, 1070.8571, 1642.0968, 1252.7143, 1947.8276, 91.5581, 1351.9024, 730.3949, 1216.7143, 43.2836, 707.7565, 1878.1136, 2728.3667], [425.38, 989.8299, 747.7027, 553.3048, 1161.2533, 2510.6765, 2200.2353, 2442.5088, 0.561, 447.7941, 2550.4074, 1028.7639, 2577.2273, 1914.0886, 0.0, 2273.6885, 743.8438, 1317.5667, 89.8594, 308.5321, 1133.0682, 0.0, 2115.0], [27.52, 455.0784, 1112.271, 415.6, 837.3519, 969.75, 3869.7407, 2635.4, 1445.4186, 0.0, 328.0519, 1468.386, 1509.5435, 2331.7, 1357.4632, 0.0, 861.8208, 1014.1899, 1959.6163, 115.0, 678.8276, 983.0476, 111.3265, 1193.5352], [147.6857, 0.0, 442.9592, 972.6821, 184.5222, 711.086, 1529.0, 4148.125, 1073.4872, 4160.5588, 0.0, 193.1654, 2695.4423, 1731.3548, 1055.9259, 2661.5, 0.0, 1240.8587, 877.2938, 1378.1667, 111.0244, 775.7586, 876.3256, 191.7778, 3617.9032], [6.6735, 381.6275, 625.2483, 144.8953, 266.5046, 2278.7213, 2409.5417, 3526.2059, 1181.2703, 0.0435, 303.9179, 1854.7308, 3190.0, 1093.1333, 1942.5897, 461.1429, 1332.7353, 621.8596, 1808.6747, 94.2615, 800.3675, 1904.3, 77.9655, 2553.0196], [115.1818, 4.6842, 347.1863, 660.0816, 279.8026, 424.7407, 2415.4211, 3851.6875, 2774.8214, 1799.0508, 0.0, 298.6397, 2160.1064, 2931.8286, 1538.5909, 1983.8158, 56.4, 1345.1375, 379.5857, 1099.4019, 79.6324, 566.5521, 3325.1429, 2724.8431], [33.0196, 361.598, 2303.6667, 183.0225, 904.2299, 2073.0976, 3587.2759, 2868.0333, 930.2656, 34.7727, 343.6788, 329.0, 1278.7, 533.5, 1684.759, 0.0, 950.8585, 298.15, 1495.3833, 260.7183, 703.9915, 4127.375, 49.2245, 2148.7674], [296.0222, 3759.7826, 2569.0217, 2445.5556, 4539.1333, 2421.1525, 83.0615, 722.8309, 345.1132, 1878.3077, 1313.3929, 2145.8444, 57.475, 1356.1954, 893.2857, 1400.4, 320.1791, 494.2845, 1381.3864, 0.0, 1923.2727], [167.3056, 0.0, 645.8333, 2716.807, 250.3678, 432.9, 1682.6203, 3472.7667, 1974.7027, 1975.5625, 0.0, 402.8102, 2176.5, 1789.3023, 1052.6538, 3624.4348, 0.0, 802.4167, 539.0497, 1299.2449, 124.0139, 466.6829, 3247.3182, 0.0, 1796.7241], [40.093, 1023.5882, 644.7339, 712.4302, 985.9174, 2440.9494, 4209.1333, 4982.0606, 3225.9821, 0.0, 704.3897, 3354.1636, 3230.6857, 6014.9375, 2416.1452], [186.9189, 19.2174, 965.7596, 1216.2338, 575.0805, 3524.5455, 1887.7273, 9246.3333, 2259.8966, 4095.4, 0.0, 570.0, 2533.2895, 2988.4762, 2548.2738, 337.0811, 1093.4706, 535.838], [0.0, 6377.4667, 2125.8977, 444.4222, 869.3301, 2535.1167, 6111.2381, 5170.2857, 4200.3778, 0.0, 599.8806, 3700.7105, 4078.0, 6588.4286], [0.0, 646.3366, 758.2848, 517.6216, 306.6571, 1063.9053, 915.614, 2216.102, 1303.746, 0.0, 530.6765, 2109.098, 1895.7818, 860.4231, 839.8148, 693.0929, 1039.0971, 44.1077, 402.2342, 1207.6977, 4651.9231], [225.0882, 0.0, 622.5631, 847.962, 358.2989, 3688.5238, 1117.8, 4187.6429, 3565.6765, 4325.0952, 23.0417, 1028.1481, 505.2138, 1137.8725, 132.1719, 659.2414, 1404.9302, 61.3778, 2320.5156], [377.9904, 1027.596, 0.0, 240.3603, 1145.4815, 2005.5323, 4402.3158, 2225.2, 45.7727, 877.6944, 641.4, 1911.8312, 76.1364, 580.307, 1728.1364, 57.3333, 3409.12], [16.5833, 575.1078, 989.6364, 884.1, 3047.619, 1761.9649, 1626.8913, 3169.6087, 2174.3125, 96.0976, 148.2296, 252.9474, 1255.5686, 1149.8, 1480.9512, 0.0, 1162.4, 347.6, 1271.8409], [5.1176, 510.4851, 900.0078, 362.3333, 972.2019, 1499.1528, 2371.3889, 2738.0, 5073.4348, 63.2059, 771.8897, 2896.3651, 3802.3684], [87.8571, 771.79, 3551.3111, 487.2069, 612.9626, 2742.4194, 5449.3043, 3123.75, 2467.6774], [1085.7037, 1027.9286, 2709.3421, 12.561, 652.9255, 929.0579, 1108.2267, 133.3, 1083.6897, 2916.8919, 0.0, 2415.0556], [136.3846, 857.7358, 1150.375, 150.0455, 966.1897, 1555.0789, 1.8367, 2570.7143], [4209.8929, 13.4103, 2598.0735, 609.0], [98.3607, 1001.3396, 3939.6111, 48.3871, 2803.5667], [0.0, 789.321, 4872.6154, 17.8636, 1027.0952], [27.1176, 1051.6961], [63.3852, 838.0526, 0.0, 1662.1622], [234.4848, 110.75], [307.8235, 32.68], [230.8286], [219.1515], [0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

