created: 20230925221023000
creator: Drevarr
tags: ChartData
title: 202309252210_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 87.76, 89.07, 43, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 80.77, 87.92, 17, "#7F5595"],
            ["Bella Sassy", "Firebrand", 80.35, 91.24, 25, "#2E4D57"],
            ["Rozaalyna", "Reaper", 74.15, 83.52, 271, "#39754E"],
            ["Eibhëar", "Chronomancer", 76.64, 85.71, 503, "#7F5595"],
            ["Rina Of Theros", "Reaper", 21.43, 71.1, 431, "#39754E"],
            ["Morton Saltbringer", "Chronomancer", 17.88, 69.9, 350, "#7F5595"],
            ["Solus Luxes", "Firebrand", 25.26, 82.05, 38, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 91.91, 94.9, 620, "#B39247"],
            ["Zaedy Zae", "Druid", 88.59, 92.2, 8, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 87.06, 94.38, 141, "#665429"],
            ["Aira Draugr", "Herald", 48.62, 78.38, 264, "#924D3F"],
            ["Varen Frostwood", "Tempest", 30.59, 70.49, 6, "#AC615F"],
            ["Belvyn Brightblade", "Firebrand", 32.77, 79.05, 35, "#2E4D57"],
            ["Sygaldry Verdandi", "Firebrand", 73.72, 79.83, 39, "#2E4D57"],
            ["Mike The Archmagus", "Weaver", 74.94, 72.12, 894, "#623736"],
            ["Glass Tingle", "Chronomancer", 32.57, 61.8, 24, "#7F5595"],
            ["Mortärion", "Scrapper", 77.96, 86.8, 570, "#926D3E"],
            ["Klengah", "Druid", 82.24, 76.38, 11, "#629A5B"],
            ["Daphne Aglaé", "Reaper", 20.26, 72.52, 273, "#39754E"],
            ["Grasszanine", "Spellbreaker", 20.67, 88.92, 152, "#665429"],
            ["Sub Train", "Firebrand", 32.14, 88.6, 88, "#2E4D57"],
            ["Pressing Fake Percs", "Berserker", 31.14, 71.97, 827, "#B39247"],
            ["No Reservé", "Vindicator", 46.61, 77.96, 680, "#2A1612"],
            ["Cedryn X", "Berserker", 36.43, 74.89, 304, "#B39247"],
            ["Amitiél", "Firebrand", 38.47, 70.13, 40, "#2E4D57"],
            ["Venomina", "Reaper", 23.36, 62.42, 396, "#39754E"],
            ["Tootsie Pop Rocks", "Scrapper", 46.11, 71.84, 12, "#926D3E"],
            ["Black Raspberry Pie", "Chronomancer", 22.66, 70.36, 222, "#7F5595"],
            ["Tegan Parker", "Tempest", 26.64, 77.9, 8, "#AC615F"],
            ["Sassy Daddy Demon", "Herald", 97.35, 98.49, 697, "#924D3F"],
            ["Crusader Siolith", "Firebrand", 77.75, 87.16, 30, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 83.2, 92.95, 133, "#665429"],
            ["Xanvias Einzbern", "Berserker", 92.34, 96.26, 936, "#B39247"],
            ["Mistwalker Cael", "Herald", 95.24, 95.54, 912, "#924D3F"],
            ["Koralia Danai", "Firebrand", 92.13, 95.83, 11, "#2E4D57"],
            ["Tribal S", "Druid", 94.18, 95.35, 17, "#629A5B"],
            ["Nothingwillsaveyou", "Berserker", 26.4, 69.86, 172, "#B39247"],
            ["Mellody Moon", "Dragonhunter", 34.13, 67.6, 284, "#508798"],
            ["Glorious Gluvs", "Berserker", 75.28, 80.67, 311, "#B39247"],
            ["High Sorcer Baradun", "Tempest", 27.2, 79.97, 41, "#AC615F"],
            ["Jimbo The Pleb", "Berserker", 29.55, 79.01, 874, "#B39247"],
            ["Milton Brunell", "Mirage", 25.13, 19.0, 101, "#493055"],
            ["Lord Erin The Wise", "Weaver", 51.44, 80.04, 458, "#623736"],
            ["Elonith Requiem", "Reaper", 43.97, 83.25, 742, "#39754E"],
            ["Nemvar", "Warrior", 35.11, 48.85, 82, "#FFD166"],
            ["Necrotic Windrunner", "Reaper", 25.4, 64.62, 159, "#39754E"],
            ["Rafaellagabriela", "Firebrand", 17.44, 60.93, 19, "#2E4D57"],
            ["Mikes Whip", "Berserker", 10.74, 48.31, 165, "#B39247"],
            ["Kosair", "Willbender", 13.04, 80.74, 194, "#0B1316"],
            ["Malfax Jinn", "Firebrand", 16.11, 56.23, 16, "#2E4D57"],
            ["Air One Com", "Firebrand", 18.21, 63.16, 12, "#2E4D57"],
            ["Rahani Sunray", "Chronomancer", 16.5, 56.89, 101, "#7F5595"],
            ["Morvärth", "Reaper", 18.02, 67.81, 142, "#39754E"],
            ["Sylia Raskae", "Spellbreaker", 14.94, 54.53, 62, "#665429"],
            ["Kyadorn Shadowalker", "Soulbeast", 18.54, 46.36, 141, "#385834"],
            ["Pixie Buttercup", "Tempest", 21.94, 60.1, 2, "#AC615F"],
            ["Senhora Lagertha", "Soulbeast", 5.74, 19.45, 21, "#385834"],
            ["Benjin Grimshot", "Ranger", 18.24, 47.03, 10, "#8CDC82"],
            ["Alo Penn", "Guardian", 13.48, 23.68, 163, "#72C1D9"],
            ["Revenant Brandorf", "Vindicator", 8.33, 23.95, 29, "#2A1612"],
            ["Sylia Raskae", "Bladesworn", 0.0, 8.72, 0, "#19150A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 936, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
