created: 20230625215649000
creator: Drevarr
modified: 20230705163536951
modifier: drevarr
tags: ChartData
title: 202306252156_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '22', '3277'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '22', '3277'],
			[0.0, 0, 'Rozaalyna', '{{Reaper}}', '21', '3227'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '22', '3277'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '22', '3277'],
			[0.0, 0, 'Raziel Umbra', '{{Chronomancer}}', '21', '3227'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '22', '3277'],
			[0.0, 0, 'Solus Sanctus', '{{Firebrand}}', '22', '3277'],
			[0.0, 0, 'Primal Clone', '{{Chronomancer}}', '22', '3277'],
			[0.0, 0, 'Mister Jekyll', '{{Reaper}}', '20', '3084'],
			[0.0, 0, 'Smol Gluvs', '{{Reaper}}', '22', '3277'],
			[0.0, 0, 'Arcanophage Farra', '{{Spellbreaker}}', '22', '3277'],
			[0.0, 0, 'Tika Fiery', '{{Firebrand}}', '22', '3277'],
			[0.0, 0, 'Cerys Fireblade', '{{Berserker}}', '22', '3277'],
			[0.0, 0, 'Artakama Nahid', '{{Tempest}}', '21', '3227'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '21', '3227'],
			[0.0, 0, 'Demon Staph', '{{Druid}}', '21', '3227'],
			[0.0, 0, 'Xanvias Einzbern', '{{Berserker}}', '21', '3227'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '22', '3277'],
			[0.0, 0, 'Mistwalker Cael', '{{Vindicator}}', '22', '3277'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '7', '1750'],
			[0.0, 0, 'Miphestö', '{{Tempest}}', '22', '3277'],
			[0.0, 0, 'Scarlet Nighttshade', '{{Willbender}}', '6', '1283'],
			[0.0, 0, 'Tootsy Pop Star', '{{Reaper}}', '21', '3249'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '6', '1671'],
			[0.0, 0, 'Sygaldry Verdandi', '{{Firebrand}}', '21', '3227'],
			[0.0, 0, 'Johosh The Mighty', '{{Berserker}}', '22', '3277'],
			[0.0, 0, 'Inedible Plant', '{{Vindicator}}', '20', '3198'],
			[0.0, 0, 'Zayde Sunsabre', '{{Spellbreaker}}', '20', '3199'],
			[0.0, 0, 'Elon The Mender', '{{Druid}}', '21', '3227'],
			[0.0, 0, 'Crusader Siolith', '{{Firebrand}}', '22', '3277'],
			[0.0, 0, 'High Sorcer Baradun', '{{Tempest}}', '20', '3220'],
			[0.0, 0, 'Blancooo Padreee', '{{Spellbreaker}}', '21', '3227'],
			[0.0, 0, 'Cedryn X', '{{Berserker}}', '21', '3248'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '21', '3249'],
			[0.0, 0, 'Shaca Booey', '{{Berserker}}', '6', '1671'],
			[0.0, 0, 'Rina Of Theros', '{{Scourge}}', '13', '2269'],
			[0.0, 0, 'Imalou', '{{Firebrand}}', '12', '2189'],
			[0.0, 0, 'Mmathuss', '{{Firebrand}}', '22', '3277'],
			[0.0, 0, 'Hraka Thera', '{{Harbinger}}', '11', '2136'],
			[0.0, 0, 'Sumatra Satyricon', '{{Soulbeast}}', '20', '3198'],
			[0.0, 0, 'Fiorela Marina', '{{Reaper}}', '6', '1283'],
			[0.0, 0, 'Irish Mini Rev', '{{Herald}}', '21', '3227'],
			[0.0, 0, 'Maximo Gomez', '{{Dragonhunter}}', '1', '167'],
			[0.0, 0, 'Momomeko', '{{Chronomancer}}', '20', '3174'],
			[0.0, 0, 'Eibhëar', '{{Chronomancer}}', '21', '3224'],
			[0.0, 0, 'H I J I N', '{{Reaper}}', '4', '1063'],
			[0.0, 0, 'Euljian', '{{Willbender}}', '18', '2881'],
			[0.0, 0, 'Charr Surethang', '{{Berserker}}', '1', '629'],
			[0.0, 0, 'Etchery Howls', '{{Druid}}', '17', '2720'],
			[0.0, 0, 'Jacob Pine', '{{Reaper}}', '16', '1994'],
			[0.0, 0, 'Pale Pam', '{{Druid}}', '13', '1400'],
			[0.0, 0, 'Grasszanine', '{{Spellbreaker}}', '16', '1994'],
			[0.0, 0, 'Aemilius Scorchwill', '{{Firebrand}}', '1', '467'],
			[0.0, 0, 'Mammary Mission', '{{Scourge}}', '14', '1444'],
			[0.0, 0, 'Tribal S', '{{Druid}}', '15', '1527'],
			[0.0, 0, 'Elonith Requiem', '{{Reaper}}', '15', '1527'],
			[0.0, 0, 'Malvader', '{{Mechanist}}', '14', '1483'],
			[0.0, 0, 'Grimdox', '{{Firebrand}}', '13', '1449'],
			[0.0, 0, 'Raelyn Sunray', '{{Firebrand}}', '10', '1091'],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '8', '958'],
			[0.0, 0, 'Grim Rafty', '{{Reaper}}', '4', '178'],
			[0.0, 0, 'Lorumir', '{{Mechanist}}', '2', '544'],
			[0.0, 0, 'Lady The Mirage', '{{Chronomancer}}', '1', '500'],
			[0.0, 0, 'Gamora Titus', '{{Firebrand}}', '1', '500'],
			[0.0, 0, 'Akahi Stratos', '{{Scrapper}}', '1', '500'],
			[0.0, 0, 'Subtle Anarchy', '{{Firebrand}}', '1', '500'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

