created: 20230701233635000
creator: Drevarr
modified: 20230705163540707
modifier: drevarr
tags: ChartData
title: 202307012336_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Beë", "Scourge", 1092, 151, 222, 188, 2513, 0.6, 0.35, "#21432C", 10720],
            ["Cyclotechnist Farra", "Scrapper", 1138, 200, 285, 201, 2717, 0.68, 0.29, "#926D3E", 10410],
            ["Mistwalker Cael", "Vindicator", 1451, 233, 333, 249, 3258, 0.81, 0.39, "#2A1612", 27731],
            ["Xyntharos", "Vindicator", 1073, 177, 251, 237, 2667, 0.62, 0.41, "#2A1612", 16341],
            ["The Fancy Cheese", "Scrapper", 891, 143, 206, 200, 2305, 0.55, 0.26, "#926D3E", 6114],
            ["Lord Erin The Wise", "Weaver", 1078, 111, 168, 181, 2235, 0.46, 0.36, "#623736", 34092],
            ["Karyína", "Vindicator", 758, 125, 180, 143, 1819, 0.54, 0.23, "#2A1612", 22221],
            ["Melli Dragonswrath", "Berserker", 948, 86, 135, 118, 2093, 0.32, 0.21, "#B39247", 9445],
            ["Duke Silvver", "Vindicator", 858, 140, 196, 205, 1876, 0.51, 0.32, "#2A1612", 21322],
            ["Morvärth", "Reaper", 834, 114, 177, 174, 2158, 0.48, 0.22, "#39754E", 10476],
            ["Beë", "Reaper", 1103, 160, 234, 206, 2398, 0.61, 0.31, "#39754E", 25068],
            ["Latedoctor", "Reaper", 832, 82, 134, 97, 1602, 0.38, 0.2, "#39754E", 7454],
            ["Xanvias Einzbern", "Berserker", 2559, 339, 507, 298, 5638, 1.1, 0.41, "#B39247", 31524],
            ["Tootsie Pop Rocks", "Scrapper", 647, 105, 146, 167, 1339, 0.38, 0.29, "#926D3E", 7014],
            ["Yngvar The Burdened", "Scourge", 745, 82, 129, 75, 1838, 0.47, 0.15, "#21432C", 5755],
            ["My Birthday Girl", "Scrapper", 901, 184, 256, 190, 1923, 0.61, 0.26, "#926D3E", 5561],
            ["Sister Elonith", "Berserker", 1266, 121, 186, 154, 2458, 0.43, 0.21, "#B39247", 7630],
            ["Rozaalyna", "Reaper", 581, 73, 105, 125, 1296, 0.29, 0.17, "#39754E", 19968],
            ["No Reservé", "Vindicator", 808, 123, 168, 163, 2005, 0.47, 0.25, "#2A1612", 18552],
            ["Necrotic Windrunner", "Scourge", 604, 45, 70, 80, 1339, 0.3, 0.3, "#21432C", 6296],
            ["Mister Jekyll", "Reaper", 606, 91, 126, 139, 1563, 0.35, 0.25, "#39754E", 9050],
            ["Shaca Booey", "Berserker", 1108, 130, 201, 176, 2378, 0.45, 0.23, "#B39247", 17975],
            ["Smol Gluvs", "Reaper", 607, 84, 127, 141, 1487, 0.31, 0.21, "#39754E", 29697],
            ["Permanent Dawn", "Weaver", 1562, 182, 270, 250, 3163, 0.7, 0.48, "#623736", 9092],
            ["Elonith Requiem", "Reaper", 1302, 161, 238, 162, 2875, 0.6, 0.26, "#39754E", 10088],
            ["Johosh The Mighty", "Berserker", 2276, 259, 407, 220, 5063, 0.83, 0.36, "#B39247", 27238],
            ["Lucky Leipreachán", "Scrapper", 813, 123, 178, 143, 1636, 0.51, 0.25, "#926D3E", 8064],
            ["Charr Surethang", "Berserker", 1537, 113, 170, 60, 3627, 0.71, 0.18, "#B39247", 5382],
            ["Elonith Requiem", "Scourge", 1584, 126, 207, 113, 3567, 0.88, 0.42, "#21432C", 5256],
            ["Rina Of Theros", "Scourge", 667, 108, 156, 155, 1669, 0.45, 0.25, "#21432C", 9969],
            ["Jacob Pine", "Reaper", 929, 161, 229, 192, 2481, 0.5, 0.25, "#39754E", 8221],
            ["Cerys Fireblade", "Berserker", 780, 105, 164, 136, 1795, 0.42, 0.22, "#B39247", 6468],
            ["Ateriuz", "Berserker", 1284, 146, 229, 138, 2462, 0.56, 0.16, "#B39247", 10782],
            ["Xanvias Tsolice", "Weaver", 1756, 250, 349, 327, 4417, 1.0, 0.48, "#623736", 6232],
            ["Legacy Of Mathus", "Berserker", 704, 94, 133, 117, 1512, 0.41, 0.2, "#B39247", 8434],
            ["Caelon Cai", "Reaper", 1116, 146, 229, 162, 2202, 0.53, 0.22, "#39754E", 9981],
            ["Mike The Archmagus", "Weaver", 2593, 233, 374, 308, 4221, 1.15, 0.72, "#623736", 5931],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 0, // lower bound
    max: 10782, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
