created: 20230607221050000
creator: Drevarr
modified: 20230705163534074
modifier: drevarr
tags: ChartData
title: 202306072210_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nDemon Sekhmet', 'Berserker_Dps\nShaca Booey', 'Berserker_Dps\nSister Elonith', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nHusky Guard', 'Dragonhunter_Dps\nKira Dragonblaze', 'Dragonhunter_Dps\nProteccdebussy', 'Druid_Support\nArriasa', 'Firebrand_Dps\nProteccdebussy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nEtcherii', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nJohosh The Great', 'Firebrand_Support\nKaehln Lao', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRafaellagabriela', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nSygaldry Verdandi', 'Herald_Cele\nTuandha Lan', 'Reaper_Dps\nBeë', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nSmol Gluvs', 'Renegade_Dps\nMarco D Roronoa', 'Scrapper_Dps\nCyclotechnist Farra', 'Scrapper_Dps\nManuel Radiador', 'Scrapper_Dps\nMelody Phoenixstorm', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Dps\nTootsie Pop Rocks', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nTootsie Pop Rocks', 'Scrapper_Support\nUneeta Healah', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Support\nZayde Sunsabre', 'Tempest_Dps\nZefirokai', 'Tempest_Support\nArtakama Nahid', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nXkaet', 'Tempest_Support\nZefirokai', 'Untamed_Dps\nSlingsshot', 'Vindicator_Dps\nKaryína', 'Vindicator_Dps\nNo Reservé', 'Vindicator_Support\nInedible Plant', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nPermanent Dawn', 'Willbender_Dps\nChrozz']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[4.9516, 1.3717, 143.1808], [0.3423], [38.32, 22.9157, 27.2683, 178.0973, 78.6673, 285.1673, 51.1531, 146.9732], [0.9672], [1.8325, 13.5564, 175.2282, 57.3568, 130.257, 476.976, 237.1256, 151.0708, 196.3046, 236.3531, 88.3988, 291.2934], [33.3472, 5.9176, 34.7137, 0.4151, 106.7498, 133.4238, 41.1125], [18.9022, 19.6261, 47.8937, 30.1087, 29.9928, 95.9763, 39.4523, 25.2463, 90.6491], [3.0007, 10.4725, 61.8015, 14.8399, 5.2335, 10.7852, 29.243], [8.2852, 12.5756], [46.8698, 52.4375], [195.2326, 753.8722, 2041.5959, 436.2658, 2394.6556, 1997.9024, 20.6482, 2434.6289, 1924.2021, 2719.387, 1984.2832, 2949.9294, 2141.65], [100.4744], [20.6788, 23.0779, 81.8582], [22.4918, 43.4025, 85.2582, 9.5561, 55.7677], [5.1465, 18.222, 113.4505, 3.2259, 169.6227, 79.3358, 114.1531, 66.8342, 205.4935, 174.4683, 183.4761, 118.6174], [99.3976, 216.9525, 591.9396, 30.2643, 596.5897, 841.7873, 489.9564, 354.6488, 831.2289, 1018.5634, 598.1873], [65.1225, 16.8804, 40.9745, 85.836, 60.0767, 22.6649, 19.8777, 188.4159, 341.9201, 208.7592, 165.0358], [88.5197, 477.8882, 690.0859, 122.9508, 786.2593, 1115.1581, 849.4651, 540.2993, 1151.1866, 1603.7528, 478.7626, 1065.8334], [12.6603, 168.6984, 138.4935, 10.6018, 65.4724, 8.7012, 96.5492, 187.8195, 195.4388, 85.5413], [14.9328, 32.1689, 73.0425, 7.7301, 90.7169, 233.9542, 54.9224, 92.9378, 32.0288, 195.3571, 44.6214, 145.173], [123.2496, 19.5247, 220.2501, 290.5009, 143.6489, 283.6515, 294.804, 656.7969, 274.7188, 325.1533], [70.3606, 234.8542, 541.2126, 75.4477, 709.2544, 506.9864, 24.8384, 270.0458, 301.879, 608.2722, 755.568, 927.8021, 716.0367], [97.7162, 26.3485, 182.5237, 88.4689, 98.0612, 162.1383, 193.4326, 193.1086, 96.7217], [7.4664, 34.8422, 58.7849, 12.4033, 51.0677, 43.4806, 135.8238, 42.2093, 113.3051, 41.5757, 89.3829], [50.682], [3.4895, 0.0579], [3.0319, 100.0679], [0.7847, 2.8535, 1.7878, 7.5948, 7.2767], [3.5615, 2.3578, 10.4043], [27.7038, 22.2661, 46.0152, 30.3058, 73.2685, 72.0887, 62.2718, 83.8444], [64.5702, 55.5826, 161.5544, 228.7753, 47.6121, 43.3434], [2.0678], [6.7159, 20.3797, 18.6474], [41.6646], [127.8888, 705.7039, 2447.8711, 507.9803, 3094.122, 3485.9671, 22.6676, 1609.7067, 1380.4523, 4128.3907, 4157.7291, 1408.6931, 2740.4734], [737.9829, 103.3585, 2421.6915, 1853.2911, 0.4544, 1923.904, 438.9229, 2666.27, 2325.5217, 48.2542, 1520.4314], [11.7649, 59.8024, 234.95, 16.0823, 69.1658, 211.1979, 211.7357, 0.0441, 441.6334, 239.3446, 244.8405], [5.1304], [23.6218, 6.3786, 16.5157, 90.9127, 23.9199], [1.0756, 10.0758, 11.745, 4.2379], [5.8685], [6.3991, 15.9693, 115.94, 11.0101, 45.6135, 202.6438, 240.8816, 124.5546, 128.4238, 222.24, 312.625, 101.4678], [299.7083], [110.2268, 372.6309, 1443.2331, 328.7954, 1894.2501, 2427.4431, 49.4245, 1140.2243, 865.5065, 2589.63, 2148.9485, 2457.9381, 2215.1151], [49.0774, 63.9474, 1508.2845, 410.3703, 2284.1447, 1527.1863, 1062.7474, 2029.329, 1265.8602, 2303.0892, 2778.6727, 2872.9155], [173.6523, 33.125, 412.104, 827.88, 422.8822, 76.2105, 326.5684, 79.6263, 418.876, 358.9013], [182.4469, 360.0903, 214.0384], [296.0223], [1.9208], [0.1009, 721.8291], [0.4507, 228.7214], [26.1421, 68.8733, 308.6964, 74.3792, 610.1403, 530.7697, 1.4641, 365.0323, 66.0091, 422.8642, 629.894, 342.8252, 443.7018], [0.061, 21.8732], [16.6902, 2.6769, 0.5816, 4.4901, 8.9064], [0.5319, 4.2388, 4.3084]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
