created: 20230920220658000
creator: Drevarr
tags: ChartData
title: 202309202206_HPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Dps', 'Chronomancer_Support', 'Dragonhunter_Cele', 'Dragonhunter_Dps', 'Druid_Dps', 'Druid_Support', 'Firebrand_Cele', 'Firebrand_Dps', 'Firebrand_Support', 'Herald_Dps', 'Reaper_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Spellbreaker_Cele', 'Tempest_Support', 'Vindicator_Cele', 'Vindicator_Support', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[3.4402, 283.1563, 86.5916, 119.0664, 135.1839, 16.6667, 1.6066, 47.8895, 269.1815, 679.5289, 579.8287, 108.5082, 226.5471, 415.236, 316.6516, 76.6014, 208.9114, 35.7763, 1007.4464, 115.2707, 684.5538], [86.0909, 29.8592, 55.7022, 169.0084, 167.3968, 35.2386, 45.6246, 42.6311, 252.7797, 9.962, 170.578], [28.2944, 94.795, 13.2985, 14.2952, 98.6931, 34.8164, 6.7304, 11.4061, 51.2731, 40.6212, 33.6183, 38.8155], [11.5129, 5.6842, 14.2832, 3.5403], [8.7347, 117.8294, 12.595, 125.0843], [781.3673, 99.2862], [2939.6051, 351.261, 691.5345, 113.2401, 165.2705, 339.3181, 545.0715, 4091.9863, 2886.3191, 2144.9135, 536.084, 2160.3309, 1935.9875, 1320.2623, 182.3678, 2533.341, 3940.2424, 879.4316, 3499.3705, 5348.6655, 5634.9446, 1191.4371, 3741.2253, 1340.0777, 4594.4032, 274.4564, 3878.952, 5768.1036, 2291.1126, 398.6296, 2485.182, 2258.3583, 2521.2277, 86.745, 6276.2448, 1797.456, 2527.4438, 32.622, 13.7099, 1755.256, 2275.9684, 4182.3117, 240.0046, 523.0456, 1374.6064, 2497.0684, 799.8914, 58.5233, 381.7273, 6169.0887, 1932.6059, 3889.448, 369.8287], [100.8762, 11.6617, 9.8709, 69.8821, 26.2308, 169.7426, 75.6544, 110.9993, 126.3447], [243.94], [31.083, 410.9393, 93.1688, 92.9956, 117.0096, 6.2039, 5.3623, 14.5929, 41.8093, 12.0834, 228.1079, 20.0123, 158.8841, 105.6497, 252.7429, 30.2964, 185.3633, 162.3115, 37.0161, 12.0336, 32.1727, 48.6002, 188.559, 87.9465, 40.4881, 70.4106, 269.161, 44.0804, 39.8048, 26.4166, 56.9648, 113.3969, 125.1187, 194.198, 34.9299, 163.0821, 150.0129, 244.3397, 324.0953, 419.6328, 57.4153, 3.2486, 745.6921, 45.9393, 256.1264, 113.0297, 85.481, 182.8907, 46.7185, 14.763, 73.3554, 238.0796, 60.4913, 27.2377, 68.7081, 24.2827, 1.2705, 11.6345, 163.0835, 345.1264, 7.5531, 33.8732, 265.448, 101.7817, 384.8109, 20.9748, 32.2575, 148.1682, 23.6479, 16.9077, 21.5255, 237.3779, 27.1851, 13.9387, 57.7769, 185.7628, 41.816, 130.7279, 143.4103, 68.5541, 67.3157, 135.0703, 184.6243, 120.5537, 203.7342], [38.5197, 4.133, 66.81, 38.7958, 33.9702, 120.3069, 38.4935, 62.8355, 47.7363, 31.863, 46.5698, 56.8402, 1.8187, 25.4119], [19.3979, 1.8579, 12.3373, 0.2303, 11.177, 9.718, 14.5113, 2.8125, 39.3148, 4.1473, 0.492, 2.4763, 2.063], [42.2604, 15.3498, 266.2866, 12.5136, 114.9885, 22.9036, 27.0266], [3778.8146, 1468.0565, 200.6114, 1032.9826, 205.5128, 107.2326, 243.4372, 87.9309, 65.6013, 3215.1614, 1668.3344, 175.6195, 1659.998, 2.8794, 1346.0271, 671.5931, 3003.7573, 13.5754, 1683.246, 5819.4529, 1729.1536, 93.9292, 3424.8588, 1930.2613, 3306.3025, 1510.5989, 2568.4368, 848.6938, 21.9415, 2922.2214, 170.9645, 754.014, 2517.1865, 1215.094, 171.9965, 1567.8067, 182.0033, 275.7736, 3599.3353, 882.08, 34.3633], [3.9966, 78.4229, 68.181, 17.6959, 36.1798, 20.7423, 26.5178, 44.3807, 45.6819], [1661.6343, 168.1734, 1481.5585, 115.9083, 469.0285, 167.2521, 2903.6999, 788.661, 1850.6532, 2715.6396, 361.9401, 818.6153, 144.6681, 1282.4541, 593.9158, 1734.7568, 366.0828, 22.5655, 781.8404, 122.6792, 11.1021, 1858.9569, 582.0596, 62.55], [3496.9051], [728.2079, 313.5738, 4502.0188, 1573.5661, 2299.4933, 4168.2068, 2340.3955, 3222.8132], [132.089, 10.3206, 12.8855, 279.7624, 77.827, 336.0878, 81.368, 46.2394, 40.5244, 19.0864, 6.7885, 4.9854, 183.5369, 91.4107]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
