created: 20230715001922000
creator: Drevarr
tags: ChartData
title: 202307150019_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nArch Payne', 'Berserker_Dps\nBodger Bloddger', 'Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nJohosh The Mighty', 'Berserker_Dps\nOo Dads Mad', 'Berserker_Dps\nRegis Hawkesburne', 'Berserker_Dps\nShaca Booey', 'Berserker_Dps\nSister Elonith', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Dps\nBlack Raspberry Pie', 'Chronomancer_Dps\nChocolate Teapot', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nGrim Grooblin', 'Chronomancer_Dps\nPrimal Clone', 'Chronomancer_Support\nMesmerizing Dark', 'Chronomancer_Support\nRyvalia Fazebringer', 'Druid_Support\nArriasa', 'Druid_Support\nDrumina', 'Druid_Support\nSkyewíng', 'Druid_Support\nTribal S', 'Druid_Support\nVampdru', 'Druid_Support\nZaedy Zae', 'Firebrand_Dps\nGamora Titus', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nGavann', 'Firebrand_Support\nGestern Yesteryear', 'Firebrand_Support\nMmathuss', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nTika Fiery', 'Herald_Dps\nJr Baldassari', 'Herald_Dps\nÁrkantor', 'Reaper_Dps\nDaring Deathblade', 'Renegade_Cele\nVictoria Raskae', 'Scourge_Condi\nKahlianne', 'Scourge_Condi\nMister Jekyll', 'Scourge_Condi\nVenomina', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDaphne Aglaé', 'Scourge_Dps\nKahlianne', 'Scourge_Dps\nMister Jekyll', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nScythe User', 'Scourge_Dps\nVenomina', 'Scrapper_Dps\nBombmaker Caelon', 'Scrapper_Dps\nMortärion', 'Scrapper_Dps\nThe Fancy Cheese', 'Scrapper_Support\nDrevarr Moonwillow', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nBlancooo Padreee', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Tempest_Support\nArtakama Nahid', 'Tempest_Support\nKlee Flamepumpkin', 'Tempest_Support\nTegan Parker', 'Vindicator_Dps\nDuke Silvver', 'Vindicator_Dps\nMememonoko', 'Vindicator_Dps\nÁrkantor', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[1653.083, 1750.4841, 1751.9873, 5907.0341, 417.9342, 3870.6589, 2357.8255, 1611.0301, 3382.3656, 1886.2648, 1480.5447, 1114.6859, 1805.7754, 593.131, 125.4064, 1619.607, 6200.1057, 1666.1711, 1178.4072, 3233.5967, 4308.0448, 316.3066, 3590.6346, 154.3465, 3587.7297, 2206.6738], [276.4612, 117.9605, 544.1393, 54.3012, 138.3951, 91.1747, 792.8988, 247.0283, 270.8537, 43.1398, 807.8658, 609.322, 106.8692, 703.358, 112.2479, 6.2504, 222.4539, 446.0982, 456.3418, 24.3111, 341.622, 129.6094, 1843.4536, 166.1565, 828.8127, 338.3562, 14.1798, 196.1138], [342.4943, 177.7912, 353.0059, 837.1818, 1332.3796, 121.6826, 184.9336, 548.3586, 925.9151, 626.4448, 158.1257, 168.2959, 456.2414, 25.8155, 100.9156, 92.6395, 510.3174, 567.6457, 462.0364, 532.5196, 736.7371, 525.0934, 432.7079, 127.9296, 23.3506], [1316.0768, 389.1829, 1710.0624, 3442.2859, 4400.7247, 4520.9913, 3477.3962, 7026.431, 6629.4779, 2801.2663, 1934.5144, 1534.8825, 6065.1398, 345.7372, 1134.5901, 2764.6487, 4039.1221, 3606.8919, 213.4671, 6275.1992, 4163.569, 1754.794, 759.0994, 7069.1952, 668.1022], [699.9229, 1644.6797, 1142.4862, 191.8169, 1516.5906, 914.8522, 204.0511, 291.9264, 15.4571, 4235.7817, 191.7237, 340.1815, 861.2492], [1163.8385, 34.1296, 1702.5419, 3260.8096, 1199.8869, 5712.0804, 1822.8811, 77.8074, 2529.7744, 122.7046, 706.9294, 90.1365, 245.1104, 2604.5537, 588.5759, 497.4452, 1560.611, 2670.7664, 1038.2083, 1668.3508, 2008.9293, 427.7245, 2101.0205, 426.6417, 2148.4792, 1556.6487], [1034.1094, 732.0471, 932.4944, 402.2085, 3555.3264, 2886.4061], [659.9029, 108.8896, 539.7401, 3345.8209, 1659.2336, 91.9481, 2228.1242, 1377.0879, 1635.5707, 2327.033, 466.033, 42.0253, 2066.1627, 3129.0792, 2197.9705], [1662.0266, 174.4652, 3704.1839, 3834.4588, 8283.6265, 2758.2651, 3813.7159, 4607.5372, 4192.6949, 2975.3187, 3685.0595, 462.5275, 1515.2574, 177.8301, 5668.9542, 151.8719, 747.4549, 1924.0287, 4166.9432, 2743.4742, 419.2422, 5550.6166, 5016.9285, 4408.4247, 119.7624, 5313.1128, 2802.1197], [147.6964, 260.2993, 421.2866, 381.2076, 456.3655, 34.0294, 425.0076, 454.5914, 310.4934, 410.1498, 551.7078, 213.9664, 236.0788, 451.8714, 93.9016, 206.1527, 551.44, 677.2172, 525.0367, 274.1412, 692.5568, 841.1155, 4.101, 386.1577, 249.2808, 752.1537, 428.6009], [75.3418, 38.5265], [385.6215, 495.1999, 930.511, 1097.0389, 1800.687, 46.1029, 2169.7313, 36.3826, 1002.7167, 1677.5345, 961.422, 1147.5564, 870.3655, 734.9018, 779.6997, 1791.6318, 685.2423, 588.8654, 738.3499, 1414.4013, 1592.4599, 880.0517, 1129.1941, 1698.5169, 235.7885, 1097.7363, 128.0175, 1144.3747, 584.3315], [47.7075, 239.9146, 165.2236, 626.1899, 306.6065, 416.8208, 394.664, 329.42, 49.0098, 316.888, 210.9429, 330.1615], [373.4466, 238.8314, 533.97, 552.6955, 960.9701, 1709.6224, 1191.5626, 930.4498, 482.7519, 755.7131, 1129.1912, 169.705, 409.951, 373.2519, 61.9586, 871.323, 462.4623, 844.991, 1126.0415, 756.8166, 564.3586, 1177.1238, 1100.7255, 99.9269, 486.0359, 92.808, 1008.5606, 1087.0328], [48.7836, 28.4224, 22.1587, 46.9259, 138.5322, 1.6392, 2.0342, 12.4873, 23.5814, 42.2496, 25.999, 128.3305, 10.0054, 19.0253, 36.6557, 80.1257, 134.7264, 2.123, 97.042, 121.0025, 87.783, 41.701, 0.3223], [2.9508, 4.4599, 29.199, 13.5295, 93.5056, 53.0343, 13.3509, 7.5345, 11.941, 35.7164, 34.6193, 29.1453, 8.943, 81.098, 1.3031, 13.0448, 34.8543, 30.0668, 38.8547, 59.5963, 15.5925, 16.0094, 14.8218, 2.9617, 6.4469], [15.1117, 58.1114, 24.3727, 19.0352, 78.8596, 1.8454, 4.6037, 19.0627, 11.348, 11.4938, 11.0007, 25.9424, 6.0651, 25.5531, 4.6629, 29.3388, 33.1806, 20.4752, 10.9855], [115.917, 34.8099, 219.2946, 186.788, 139.5002, 16.1983, 309.7513, 52.0016, 232.1106, 145.3407, 106.0357, 74.3577, 168.3422, 202.0207, 31.5574, 148.6607, 74.9153, 206.7233, 257.4399, 17.1992, 129.8716, 185.8078, 11.6128, 193.8516, 86.8304], [23.5016, 34.6825, 82.215, 67.7798, 62.5758, 44.8364, 16.2868, 19.3553, 54.3973, 104.4513, 29.8781, 30.6934, 62.8472, 77.222, 37.8281, 47.0635, 53.0433, 94.3759, 32.7831, 18.1085, 20.1925, 76.2421, 20.3877], [27.9384, 26.008, 30.9543, 106.3214, 53.5687, 2.9174, 34.0084, 33.758, 47.2859, 17.7226, 13.9482, 51.5786, 20.2035, 34.8765, 17.4384, 75.5656, 71.8276, 42.5442, 26.213, 13.4896, 16.7562, 73.8554], [7.5592, 12.7562, 9.1703, 41.54, 12.5078, 13.5104, 26.4064], [8.2708, 29.6017, 5.9344, 31.8596, 24.1634, 26.1245, 11.188, 33.267, 22.7453, 73.1435, 10.4973, 81.098, 10.5833, 12.0868, 30.5907, 38.1026, 21.2556, 15.2723, 35.0916, 16.3635, 2.5198, 62.893, 2.4369], [28.3729], [14.7192, 47.005, 15.2879, 14.1094, 27.2837, 32.5335, 40.096, 28.3164, 26.5061, 18.3777, 51.9875, 38.2708, 26.239, 150.1464, 18.753, 79.2894, 50.515, 365.7805, 57.3077, 3.4039], [76.3995, 6.6143, 127.5694, 317.2721, 132.3213, 0.1289, 395.271, 226.7905, 72.0394, 169.4178, 158.3762, 612.9509, 150.1754, 56.676, 224.6027, 97.4482, 54.9566, 99.3449, 172.6247, 221.4015, 120.5329, 164.3663, 94.2145, 557.2886, 34.6467, 137.1935, 554.8306], [44.6201, 0.3402, 36.371, 128.9334, 91.6038, 11.7728, 255.8323, 245.4612, 60.7845, 42.5154, 97.4062, 334.7407, 57.7057, 304.0206, 15.5804, 2.4096, 23.1703, 254.8636, 100.5623, 36.8906, 14.9163, 69.5067, 187.6864, 37.3358, 60.1003, 107.0567], [24.3217, 15.3972, 64.717, 146.7991, 63.4828, 69.7354, 7.4417, 34.6604, 175.1067, 63.8703, 55.0582, 6.5031, 74.5708, 112.6023, 75.2348, 368.8291, 194.3251, 20.1417, 80.8198, 60.878, 13.835], [92.6322, 98.5727], [253.2037, 120.0243, 79.1055, 356.2398, 91.218, 78.097, 220.9177, 16.3914, 3.0483, 82.1267], [73.0422, 14.06, 33.2574, 74.9618, 65.1327, 6.0583, 95.2255, 125.2204, 54.4009, 107.0641, 43.5742, 39.8063, 72.0821, 177.3702, 14.4246, 17.3802, 52.3662, 123.7152, 56.0567, 46.3335, 150.5133, 231.4141, 140.7503, 185.4378], [153.1948, 190.0368, 21.7202, 56.6027, 41.7704, 54.0608, 109.9406, 62.3394, 0.7819, 26.4284, 39.7165, 30.5395, 226.5815, 121.979, 24.7571, 40.8584], [66.6639, 25.3609, 278.7846, 596.8618, 205.9864, 18.6904, 240.4332, 132.9526, 64.4514, 97.5377, 145.9327, 105.9966, 227.8292, 178.0918, 51.1188, 162.7113, 120.0653, 77.0206, 254.0434, 144.5228, 340.5509, 2.7845, 58.2872, 144.5096, 88.2735, 323.6151, 58.2864, 318.3128, 184.0324], [149.9324, 103.3714, 215.2207, 400.2442, 110.6561, 123.2276, 493.0303, 178.0055, 463.4584, 111.6054, 225.0962, 125.9624, 52.4439, 105.6543, 324.9223, 50.9677, 101.9683, 131.9291, 189.1226, 298.3998, 510.8226, 256.6773, 175.5594, 80.8835, 769.6443, 57.0356, 203.6839, 208.3113], [21.7984, 60.3575, 102.9489, 436.4051, 71.5423, 74.7652, 82.4378, 271.1894, 127.5469, 188.9001, 78.8883, 16.4615, 298.3326, 116.5548, 6.292, 127.6095, 45.836], [1106.5318, 118.4141, 1224.7626, 2140.5458, 1535.5184, 2191.6039, 2254.7676, 1192.6559, 587.6644, 615.6146, 871.4196], [530.5633, 78.086, 496.5612, 306.3801, 351.0207, 518.3037, 737.3184, 566.4652, 127.2567, 378.7625, 4.7475, 533.2457, 456.2843, 218.5298, 517.5175, 783.7394, 918.5234, 470.1475, 109.3861, 808.9327, 844.5672, 388.1399, 655.7849, 416.1584, 620.679], [408.8567, 212.7422, 242.3103, 455.0976, 87.939, 514.2796, 297.1247, 694.0496, 97.7322, 172.7955, 201.4998, 307.5931], [45.6733], [33.9435], [302.4835, 34.4446], [695.1237, 320.4324, 778.9086, 1100.4701, 528.9597, 330.0679, 1917.09, 1614.5654, 639.2142, 531.8622, 1088.7857, 817.8933, 546.5495, 2353.7622, 642.8296, 319.995, 866.7495, 1564.1144, 214.6425, 238.8505, 1757.2285, 2041.6533, 1415.4886, 223.2645, 866.7555, 844.6433], [328.6302, 147.8948, 287.6528, 444.3983, 875.2773, 80.8198, 2.5655, 307.061, 381.3953, 746.0587, 207.01, 290.311, 199.6417, 572.0025, 99.0119, 161.6281, 427.496, 668.7274, 603.7063, 4.5998, 1045.1048, 730.1246, 684.6248, 112.5078, 320.0709], [445.0028, 211.7318, 464.0473, 635.5821, 1885.7801, 814.4146, 565.3577, 498.5346, 765.4726, 859.5177, 622.9682, 177.4549, 570.3054, 30.6934, 1387.7621, 143.3849, 101.6683, 823.7689, 1151.3073, 1012.4006, 155.9005, 1304.9859, 1117.1467, 727.1933, 103.5647, 874.1666, 594.582], [659.9309, 58.1299, 449.866, 1089.8345, 1387.2065, 1809.7576, 384.8057, 849.4707, 1308.3392, 450.8651, 485.3274, 49.1315, 816.6184, 139.0223, 420.7924, 973.1251, 1320.1413, 1586.6428, 58.8896, 1394.6903, 1191.0504, 991.0378, 840.492, 462.6017], [1040.8263, 699.8876, 410.1013, 807.4807], [683.8712], [301.9605, 96.7949, 773.82, 426.766, 1639.1961, 540.6809, 362.403, 914.5511, 834.6991, 230.815, 268.0548, 576.6053, 609.206, 249.796, 372.3678, 178.7892, 914.9435, 564.4639, 1163.4936, 194.2467, 656.1337, 86.2414, 519.5556, 346.9061], [1364.1665, 1110.099, 1501.1153, 2114.7567, 2963.8571, 259.5171, 4817.435, 2502.2526, 3119.2002, 3229.7081, 1805.7688, 1091.4121, 430.7794, 1935.306, 246.9454, 3457.6289, 2237.6717, 882.103, 1822.2781, 2822.9913, 2762.7907, 1398.0278, 2764.0838, 2545.9065, 764.9017, 2705.9006, 497.4359, 1190.6942, 2613.3553], [895.3396, 416.8493, 384.784, 609.2313, 2084.3649, 249.0333, 513.3771, 1179.8406, 1106.0584, 602.9618, 1083.4514, 1210.4065, 234.7424, 643.846, 1803.0796, 1864.5583, 359.9326, 743.7938, 316.0168, 1801.0637, 77.1657, 134.5337, 1995.6199, 1126.0174], [610.6006, 845.2642, 1455.3573, 954.0998, 1613.1533, 235.7566, 1338.8113, 400.7844, 199.2882, 112.5936, 1043.8993, 752.5026, 37.9204, 626.2974, 415.3635, 1317.6982, 680.5446, 1389.5901, 1687.8143, 535.1169, 463.7405, 2992.2053, 339.0244, 405.5218, 1526.8125], [4.5489, 231.9659, 65.7649, 74.6624, 140.1311, 115.1437, 66.7274, 67.1074, 168.551, 22.0505, 19.5382, 69.0309, 198.9934, 172.4268, 0.9077, 177.2041, 276.0988, 128.7976, 145.504, 44.1482], [1042.8736, 359.9802, 523.6808, 345.528], [765.8351, 169.0155, 309.744, 104.8544], [195.8141, 87.2704, 210.8447, 257.7447, 517.7374, 727.4669, 299.6278, 310.7611, 355.4593, 296.2205, 273.7533, 20.4315, 77.4789, 421.5754, 62.8201, 98.9104, 423.7407, 373.7499, 479.0907, 466.1714, 716.6292, 292.6295, 126.329, 372.8277, 152.2106], [100.2656, 113.4628, 198.2589, 296.465, 27.8075, 523.1081, 240.0899, 271.0544, 172.7542, 175.5056, 159.3675, 116.4108, 495.5269, 45.948, 36.7636, 199.7572, 158.9352, 433.5048, 368.7045, 381.4243, 151.535, 38.5241, 93.4436, 28.4307], [40.5899, 1.5118, 16.5513, 36.4491, 87.1063, 142.7687, 58.4245, 34.648, 20.7211, 44.9048, 0.7451, 10.7194, 105.0541, 15.2404, 25.509, 67.2747, 102.8241, 69.9532, 20.8185, 39.2518, 24.8205, 146.7792, 31.3688, 4.1776], [121.7762, 145.0933], [232.4904], [913.7386, 527.6287, 1192.9613, 486.5987, 482.4511, 351.68, 4055.5176, 2396.538, 939.6438, 1807.7148, 1693.0351, 1491.252, 389.7402, 953.4579, 1133.5198, 1225.6258, 750.204, 443.9692, 1556.4604, 2380.6827, 1625.6452, 500.9615, 2276.3016, 2751.5178, 1521.9669, 954.5756, 538.7742, 836.0426, 2116.3402], [776.9343, 14.8861, 20.5019, 1793.4396, 196.872, 376.4905, 955.3065, 496.0454, 543.344, 390.0158, 2124.5586, 2215.7782, 1.8615, 368.4289, 1330.9262, 243.9906, 851.0016, 921.7011, 1943.8351, 1197.8287], [690.8219, 1206.1429, 1059.1937, 332.7322, 4000.7244, 1013.6088, 701.0916, 2077.5243, 273.4746, 2763.9172, 422.519, 366.2472, 2198.576], [1257.0319, 5518.6028, 1594.2039, 1812.6146, 3547.9201, 1453.0407, 1425.4491, 429.4584, 1615.8259, 2634.3718, 662.4666, 296.1214, 1126.7676, 1643.8601, 1402.6186, 802.4399, 3161.174, 1239.6036, 351.9977, 1043.5429, 1046.7792], [1585.536, 157.8351, 1659.03, 4254.7042, 4988.632, 1938.3432, 3582.7078, 3961.2359, 4839.2998, 4137.8873, 3230.6138, 2413.1275, 520.8278, 2310.1301, 2995.2157, 5477.5001, 1169.2766, 1052.489, 3164.4906, 3774.4247, 2945.9008, 2484.0853, 5569.7586, 3703.5734, 712.9284, 2518.0211, 8.2552, 2709.2625, 4329.7059]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
