created: 20230217231312000
creator: Drevarr
modified: 20230705163519453
modifier: drevarr
tags: ChartData
title: 202302172313_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nDemon Sekhmet', 'Berserker_Dps\nJeckyll Mbs', 'Berserker_Dps\nKôsair', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nSister Elonith', 'Berserker_Dps\nSpícy Cheese', 'Berserker_Dps\nXanvias Tseli', 'Berserker_Heal\nSpícy Cheese', 'Berserker_Heal\nXanvias Tseli', 'Chronomancer_Dps\nArkañ', 'Chronomancer_Dps\nRyvalia Fazebringer', 'Chronomancer_Heal\nArkañ', 'Chronomancer_Heal\nBambiae', 'Chronomancer_Heal\nPrimal Clone', 'Chronomancer_Heal\nRyvalia Fazebringer', 'Dragonhunter_Dps\nHusky Guard', 'Dragonhunter_Dps\nWhose Guardian', 'Dragonhunter_Heal\nHusky Guard', 'Dragonhunter_Heal\nWhose Guardian', 'Druid_Heal\nTribal S', 'Firebrand_Dps\nArk Darkness', 'Firebrand_Dps\nBella Sassy', 'Firebrand_Heal\nAir One Com', 'Firebrand_Heal\nArk Darkness', 'Firebrand_Heal\nAronorf Xideliesi', 'Firebrand_Heal\nBella Sassy', 'Firebrand_Heal\nBlanco Padre Guard', 'Firebrand_Heal\nJohosh The Great', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nRavioli Fetabringer', 'Firebrand_Heal\nTyrisai', 'Firebrand_Heal\nZaylen Harker', 'Harbinger_Cele\nRag Man', 'Harbinger_Condi\nRag Man', 'Harbinger_Dps\nRag Man', 'Harbinger_Heal\nRag Man', 'Herald_Dps\nBlackchars', 'Herald_Dps\nVeron Blackburn', 'Herald_Heal\nVeron Blackburn', 'Renegade_Heal\nBlackchars', 'Scourge_Cele\nDaring Deathblade', 'Scourge_Cele\nEva Akos', 'Scourge_Condi\nDaring Deathblade', 'Scourge_Dps\nBeë', 'Scourge_Dps\nEva Akos', 'Scourge_Dps\nKing Squid', 'Scourge_Dps\nMorteaux', 'Scourge_Dps\nNelliel T', 'Scourge_Dps\nPanther B Me', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nSeren Nightroad', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Heal\nBeë', 'Scourge_Heal\nDaring Deathblade', 'Scourge_Heal\nNelliel T', 'Scourge_Heal\nPanther B Me', 'Scourge_Heal\nSeren Nightroad', 'Scrapper_Dps\nFruji', 'Scrapper_Dps\nMako Engi', 'Scrapper_Dps\nMinka Bringer', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Heal\nCat Wigglebooty', 'Scrapper_Heal\nDrevarr Moonwillow', 'Scrapper_Heal\nFruji', 'Scrapper_Heal\nMinka Bringer', 'Scrapper_Heal\nÉïbhear', 'Soulbeast_Dps\nRiazera', 'Soulbeast_Dps\nSonya Blackrose', 'Soulbeast_Dps\nSumatra Satyricon', 'Soulbeast_Heal\nSonya Blackrose', 'Soulbeast_Heal\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Heal\nNewtype Khan', 'Tempest_Cele\nSproxz', 'Tempest_Dps\nSproxz', 'Tempest_Heal\nAbigail Ryn', 'Tempest_Heal\nMac Aaroni', 'Tempest_Heal\nMike The Archmagus', 'Tempest_Heal\nSproxz', 'Tempest_Heal\nTegan Parker', 'Tempest_Heal\nVenomina The Siren', 'Tempest_Heal\nZadie Miststep', 'Vindicator_Dps\nAce Hammers', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Heal\nAce Hammers', 'Virtuoso_Dps\nDarkandshadow', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Weaver_Dps\nSofya De Meme']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[2936.2181, 1918.709, 1035.3492, 1823.4081, 5040.4139, 2958.8617, 1504.6831, 125.4113, 628.6958, 1363.0539, 655.4069, 3664.7025, 3888.9697, 1491.54, 1682.0583, 1830.3525, 1285.141, 1385.1212, 49.7558, 984.1004, 20.8719, 79.8116, 1713.5172, 2300.1822], [1631.7656, 1557.1066, 629.1662, 1030.3224, 1064.0228, 280.6393, 1175.3349, 361.8329, 425.9441, 576.0609, 318.2401, 164.2074, 2290.9449, 964.5378, 1267.4921, 153.0865, 622.328, 653.2707, 43.1208, 1391.619, 175.3633, 83.3141, 748.5811, 393.4924], [3877.6972, 1163.7191, 445.1287, 2099.1064, 4414.5499, 3161.8865, 4886.3538, 696.7448, 1434.5717, 1436.0297, 542.817, 2048.9094, 1745.9884, 1113.081, 2020.8465, 115.9211, 1396.3726, 3005.2192, 2305.0908, 1721.961, 1690.1114, 1475.6135, 2711.9259], [756.2737, 2267.1215, 520.5321, 592.3421, 2003.294, 776.2196, 166.0382, 1368.7128, 2350.6917, 1466.4006, 475.4511, 1241.279, 833.685, 718.8705, 627.1362, 41.32, 986.05], [1421.105, 2863.3779, 382.8797, 2202.0246, 879.4928, 449.9664, 520.0619, 204.4179, 899.5025, 1689.0409, 1684.3305, 1042.8371, 3361.0086, 3016.401, 1247.7518, 1858.8861, 164.5163, 1697.5755, 60.4642, 2159.8187, 3155.9439, 355.1015, 1594.7443, 1388.3747, 167.1685, 1010.8611, 1895.2425], [1731.8639, 850.1047, 1935.0669, 1530.0134, 198.344, 585.4171, 2259.8715, 1038.5817, 170.7937, 615.8443, 449.3749, 858.6884, 291.0487, 632.1056, 28.8999, 1194.3151, 1592.2498, 65.6821, 2903.8023, 2615.8784, 118.6672, 503.7054], [2333.8426, 2537.6717, 613.918, 3691.222, 7707.5125, 2863.8483, 5506.0733, 2749.6474, 1864.3868, 3088.6245, 1487.1609, 4508.4177, 4990.5317, 1412.9239, 1865.0252, 55.79, 429.9235, 2843.8618, 2238.3643, 40.2251, 1236.1927, 103.9529, 1906.7923, 5220.6765], [184.7039, 1.0894], [11.2466], [79.3694, 45.391, 103.3139, 462.6278, 103.399, 19.9365, 61.6319, 156.2262], [15.3221], [140.277, 31.5578, 128.5618, 168.6971, 17.3989, 96.5819, 33.5906, 81.5752, 138.5663, 172.9203, 135.7609, 71.4098, 2.581], [84.7543, 206.1401, 28.8706, 193.948, 255.0976, 226.1114, 89.0924, 0.4974, 10.0579, 56.9178, 0.0243, 11.7353, 176.2088, 102.7783, 160.5762, 43.6964, 45.3298, 51.6405, 40.4391, 211.8847, 1.2208, 0.0425, 69.4745, 91.6851], [29.7073, 69.2557, 2.9604, 84.3053, 100.5706, 0.6463, 0.0933, 14.821, 55.4953, 13.0351, 16.2946, 28.6351, 34.0285, 7.2454, 0.1248, 11.2316, 2.2788, 37.6519, 38.7902, 9.5728, 50.5492, 14.2332], [21.849, 1.8722, 50.5374, 47.3151, 31.8514, 67.0061, 4.325, 17.1304, 16.4215, 30.1427, 129.0015, 14.3442, 34.0112, 16.0915, 34.4927, 23.7895, 17.9871, 0.315, 5.5057, 47.8339, 46.9141], [670.5248, 780.53, 687.6216, 789.891, 1089.1762, 488.4753, 882.5308, 243.6932, 100.7928, 419.0162, 393.1927, 4.8394, 881.1369, 1024.3799, 454.0447, 665.8067, 69.2552, 26.7065, 678.2833, 509.636, 95.9234, 600.753, 1435.0412, 231.8409, 413.2334, 897.1891], [506.2196, 1277.495, 523.7345, 1005.4052, 1435.664, 683.2016, 174.1185, 458.6728, 778.9212, 493.7625, 401.9208, 752.7667, 113.5836, 339.5383, 982.4679, 566.4304, 587.0623, 901.8443, 277.2826, 896.8181, 1126.0977, 222.2074, 201.0534, 904.1539], [22.8125], [9.7597], [167.8366, 16.3074, 70.4634, 16.1677, 29.3712, 3.7708, 128.5342, 116.3428, 125.5402, 60.7419, 9.781, 98.806, 189.4481, 90.8349, 89.7363, 44.8378, 4.7464, 25.0353], [898.2745], [764.5055], [27.6605, 4.4367, 43.6539, 4.9418, 4.8482, 23.6407, 0.0329, 1.7119, 18.1537, 51.9423, 26.281, 46.2502, 27.3725, 36.768, 122.6399, 8.4857, 16.2508, 9.9066, 42.5769], [147.9741, 14.854, 19.9338, 31.0394, 159.9843, 4.4659, 335.6119, 106.9863, 5.9215, 142.2842, 243.8696, 52.7118, 98.856, 10.2107], [144.8174, 68.2061, 5.0992, 55.5365, 209.0353, 127.4056, 86.3468, 5.6118, 7.9129, 9.7622, 13.955, 21.523, 25.1088, 147.8547, 152.3963, 68.3434, 105.7389, 69.6009, 13.3494, 18.1529, 5.3382, 197.3897, 39.2628, 22.5267, 80.9787, 276.1447], [63.6522, 3.1488, 59.6373, 72.3821, 83.526, 4.8254, 14.4939, 80.6823, 41.8405, 35.5779, 1.2379, 5.7271, 99.4825, 74.4974, 13.4465, 29.5267, 98.211, 3.777, 86.5214, 9.9734, 69.2499, 84.8632], [155.4838, 65.1797, 5.3037, 6.6202, 295.4628, 14.7289, 80.2, 1.527, 11.8096, 41.8802, 27.3511, 35.149, 25.7926, 21.0014, 56.1442, 18.9732, 68.7099, 14.374, 9.1114, 20.6096, 69.0942], [0.9946, 77.5999, 201.6504, 72.0724, 258.7913, 117.3915, 21.9563, 16.3843, 56.5653, 87.7718, 40.3322, 13.6417, 109.6828, 96.6233, 228.106, 242.8478, 317.1629, 30.4897, 61.9794, 591.1078, 33.1314, 51.9477, 176.4055], [77.9941, 131.8425, 104.7175, 17.1192, 6.8466, 49.522, 26.0237, 59.184, 16.667, 58.717, 2.6176, 59.1104, 89.4535, 1.8374, 13.2074, 7.0492, 59.2871, 183.406], [186.0991, 113.7409, 63.3822, 102.8557, 174.9935, 111.5359, 130.4846, 0.143, 164.6623, 83.1028, 81.0715, 59.9638, 168.4054, 65.423, 30.5679, 147.3576, 209.4911, 55.3152, 45.5793, 181.3221, 7.9569, 108.7809, 151.5772, 20.3839, 45.8025, 165.4404], [57.1803, 40.5318, 14.2875, 106.6597, 11.1781, 3.1143, 14.4925, 31.4557, 13.7028, 17.1027, 21.7747, 3.3943, 55.4776, 5.0634], [61.0721, 31.1729, 5.5179, 22.5505, 11.5885, 18.4246, 3.4059, 716.9818, 277.0096, 310.8348, 61.1453, 583.3759, 59.2087, 20.7096, 58.6357, 47.9544, 77.611, 1.6067, 44.2069, 12.0191, 3.286, 56.1072, 48.9505, 42.2604], [260.6078, 176.3811], [560.7654, 914.9766], [101.0978], [43.4819, 338.1436], [29.2161, 138.7551, 289.0206], [1027.228, 991.8657, 366.9417, 1253.0697, 317.4572, 1073.1016, 773.142, 692.1519, 93.0668, 510.386, 1117.573, 618.4207, 1378.9652, 223.4817, 748.3308], [0.1796, 327.227], [110.9755], [58.5414, 461.7513, 679.87], [872.1247, 591.1507, 277.4266, 97.0505, 46.0417, 984.7832, 1757.7679, 61.704, 451.8292], [519.4015, 1660.5757], [1465.3992, 1179.7079, 176.4749, 1692.3233, 1631.9336, 1583.7125, 1005.3695, 1217.33, 671.7861, 901.9864, 798.69, 1264.1678, 1863.7564, 1274.602, 1809.1333, 93.7337, 355.539, 1642.9344, 1941.2309, 2727.3259, 1614.6182, 197.3983, 936.8441], [250.8207, 103.8103, 799.5355, 141.1083], [481.4852, 884.6672, 278.5072, 950.0953, 554.94, 57.2505, 207.5, 36.6015, 15.7474, 150.3808, 10.6553], [44.8567, 142.3223], [88.8191, 750.9315, 96.3173, 674.6938, 374.838, 387.8301, 60.0031, 28.5403, 82.3157, 67.824, 525.9668, 109.1645, 660.3644, 1060.8545, 9.1291, 384.6515, 19.8922, 381.7281, 599.4959, 104.1168, 377.9552, 51.5037], [975.7412, 1091.0172, 273.3095, 1075.2984, 1100.9698, 656.0868, 220.8282, 372.4131, 886.9085, 841.0073, 591.8309, 448.7362, 205.2358, 1164.1331, 697.6897, 552.1489, 840.5348, 85.5742, 1083.2525, 1030.9615, 665.87, 103.0493, 692.5418, 186.9514, 524.8254, 1202.6038], [611.5427, 1143.1295, 545.0179, 1672.4911, 939.4548, 1236.6105, 661.1118, 805.1943, 1099.5803, 734.7899, 391.2558, 38.7515, 907.4794, 2185.6771, 787.261, 1383.6448, 1016.6076, 1105.7556, 1471.8243, 182.3538, 1116.2918, 2121.5689, 152.0596, 797.6706, 883.3488], [610.6635, 627.5518, 78.1377, 733.5343, 673.2871, 45.9869, 292.8549, 24.4676, 212.1254, 300.872, 82.6793], [247.1857, 615.8664, 309.7672, 742.6029, 693.71, 713.5424, 658.3662, 198.6274, 370.1034, 328.0584, 212.9201, 317.9586, 87.1696, 779.4682, 379.7053, 340.6384, 619.8861, 9.0438, 168.2208, 449.2223, 829.2326, 80.8027, 386.9564, 682.5503, 116.6822, 525.244, 890.8672], [13.971, 19.24, 0.9286], [89.2045, 211.5321, 387.9533, 2.5432], [35.51, 3.5027], [17.6533], [47.0746], [2508.8286, 2052.9345, 1876.0685, 1773.9252, 714.8458, 2032.9144, 1559.8728, 644.4222, 617.9489, 1020.1461, 799.7194, 1766.1885, 242.4798, 1163.0703, 712.6598, 1359.6253, 468.186, 1228.9071, 686.1432, 816.7162, 209.095, 1570.2803, 735.2814, 1336.9605, 2250.0357], [872.7244, 1153.5555, 399.3349, 1110.6121, 1616.4895, 412.2594, 1125.3584, 452.2289, 40.6031, 70.0818, 437.7014, 702.8282, 443.7746, 548.1835, 44.9174], [647.6066, 1317.7819, 654.2924, 1628.5306, 681.4844, 567.7309, 156.4982, 408.8606, 273.969, 148.6759, 741.2295, 684.9058, 291.0598, 913.5728, 269.7456], [228.1562, 596.3007, 347.1319], [41.6276, 97.0699, 10.5185, 86.64, 103.1407, 50.3506, 10.8607, 2.2133, 4.2282, 15.3198, 8.3504, 32.5939, 44.6777, 40.9491, 32.2361, 71.6543, 52.2622, 6.0306, 69.8024, 123.1836, 21.3308, 47.0275, 55.0932], [239.0706, 170.244, 17.1696, 133.0922, 190.4376, 246.9417, 181.5559, 53.6861, 60.0653, 30.7601, 52.9958, 37.038, 218.5145, 62.4494, 213.7564, 13.7867, 177.3312, 0.0299, 128.3789, 76.6319, 17.2735, 127.6654, 168.6685, 13.1178, 213.1804, 179.8164], [124.9848, 88.9949], [11.9673, 196.8948, 3.9119, 62.5676], [177.9841, 74.1888, 26.4072, 144.551, 311.7548, 112.0767, 165.8818, 51.1008, 47.6294, 50.4264, 52.7306, 61.8331, 279.6503, 44.0998, 52.4834, 15.3945, 131.947, 1.2773, 30.1921, 14.6163, 32.8599, 102.7527, 133.3045, 52.0281, 60.6856, 161.708], [235.3526], [109.7136, 27.8674, 218.3906], [502.2479, 373.6421, 323.9002, 200.8273, 22.6391, 58.891, 457.2672, 176.4158, 31.7621, 169.1228, 55.5152, 232.4583, 436.7873, 240.6849, 426.2216, 289.1483, 342.8861, 226.6373, 55.9389, 247.7677], [52.8151, 197.0971], [120.7461, 15.8649, 65.4354, 57.4705, 61.3134, 18.7449], [105.6258, 170.6639, 149.107, 395.3556, 369.168, 241.9812, 77.2586, 122.0229, 106.1713, 52.0543, 127.4342, 307.5438, 361.5667, 256.6377, 552.3657, 94.0041, 67.558, 101.7338, 67.5832, 368.15, 577.2851, 237.2606, 327.2019], [83.4235, 75.0421, 493.3195, 22.8305, 262.3741, 94.9846, 192.084, 109.794, 55.1239, 156.088, 235.6597], [72.8004, 348.7914], [0.0699, 175.9481, 31.475, 155.2313, 126.5309], [256.1512, 80.1015, 3.8921, 130.9754, 84.5969, 76.3651, 50.4805, 14.8269, 18.9976, 15.8971, 10.0022, 163.9036, 41.9682, 255.1386, 30.1846], [26.1614, 9.8837, 78.9852, 112.7203, 78.7334, 23.7197, 129.0348, 16.849, 9.1943, 13.0351, 4.668, 20.8546, 5.6254], [4.7503], [335.5236], [35.3431, 18.9277, 12.8095, 29.7835, 20.0665, 34.947, 11.3166, 7.2077, 1.4949, 9.9527, 24.1316, 44.1426, 94.4682, 6.8331, 6.4062, 48.6979, 2.1025, 38.3152, 2.7173, 1.2444, 13.9031, 12.0723], [4.8143, 21.5342, 12.44, 75.892, 41.6235, 155.5833, 123.0125, 14.5331, 4.1971, 24.391, 15.6962, 3.6023, 123.7256, 61.7047, 282.4255, 61.5256, 5.635, 84.7275, 25.9606, 69.0806, 174.9929, 18.1799], [8.288, 16.881, 11.2575, 18.395, 44.9823, 35.4319, 1.1121, 11.6343, 5.7278, 6.8234, 1.8321, 10.6208, 12.507, 34.9795, 2.8814, 8.3382, 2.7354, 0.4281, 16.6995, 35.561, 20.6631, 27.847, 28.1806], [360.6383, 710.4697, 302.4757, 1009.0374, 989.0271, 186.8566, 515.5293, 413.3707, 187.8722, 328.9099, 427.4189, 217.8882, 780.4152, 241.142, 220.9574, 70.5545, 470.9612, 411.9245, 40.3307, 607.0699, 103.5253], [1940.4558, 2627.9192, 516.7878, 2550.2718, 2103.9291, 2129.7553, 1305.9239, 217.7503, 183.1518, 453.9406, 1124.0764, 772.8833, 203.57, 922.4208, 2439.8482, 659.2375, 2321.6892, 181.1568, 1196.4472, 601.1395, 1517.1375, 91.0007, 1999.1026, 2172.8035, 219.0933, 1148.5954, 2916.9762], [140.0073, 103.0633, 44.6568], [49.3973, 694.523, 446.5013, 252.6943, 936.4599, 1643.8389, 324.0054, 287.0953], [1956.6571, 1681.6584, 1250.5235, 763.9974, 2590.807, 3007.3475, 34.4067, 489.9024, 1607.529, 1042.2509, 999.3477, 1369.0937, 805.1051, 2375.2371, 657.2814, 2051.1087, 561.7589, 105.483, 94.4436, 2840.9715, 1775.5889, 7.768, 944.1578, 673.6636, 897.8706], [746.1983, 5385.2707, 1356.0291, 1931.2707, 706.3353, 3495.972, 1190.2271, 375.0581, 2266.9226, 4697.9636, 2709.9987, 1329.9739, 1833.844, 1772.5112, 901.7004, 1448.4161, 2743.9104, 3016.5796, 20.7967, 1780.9823, 3197.5271, 224.1527, 2285.3548, 3252.1167, 137.2361, 2103.8443], [1704.931, 3235.5462, 2577.6573, 1958.4609, 1339.4138, 2589.4189, 2772.1688, 4235.036, 5002.3628, 1612.9442, 1117.6371, 806.9235, 3903.2458, 2790.67, 1190.1005, 1636.3166, 490.9763, 1955.9213, 13.3622, 1300.9232, 1858.7415, 154.6936, 1379.7772, 838.7351, 310.4384, 1922.89, 3549.8071]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
