created: 20230224230708000
creator: Drevarr
modified: 20230705163520107
modifier: drevarr
tags: ChartData
title: 202302242307_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Rozaalyna", "Scourge", 63.14, 85.38, 651, "#21432C"],
            ["Bella Sassy", "Firebrand", 67.4, 89.78, 64, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 82.17, 91.83, 115, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 67.54, 88.05, 49, "#7F5595"],
            ["Arkañ", "Chronomancer", 62.73, 89.77, 132, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 19.08, 81.77, 61, "#7F5595"],
            ["Primal Clone", "Chronomancer", 17.37, 80.97, 36, "#7F5595"],
            ["Ravioli Fetabringer", "Firebrand", 18.48, 80.75, 183, "#2E4D57"],
            ["Rina Of Theros", "Scourge", 48.14, 85.92, 1030, "#21432C"],
            ["Venomina The Siren", "Tempest", 19.51, 81.07, 93, "#AC615F"],
            ["Oo Dads Mad", "Spellbreaker", 26.92, 73.91, 280, "#665429"],
            ["Sassy Daddy Demon", "Vindicator", 49.04, 79.41, 1241, "#2A1612"],
            ["Kahless The Drunk", "Firebrand", 25.69, 74.05, 45, "#2E4D57"],
            ["Jeckyll Mbs", "Berserker", 29.42, 78.53, 1282, "#B39247"],
            ["Mike The Archmagus", "Tempest", 26.78, 76.49, 25, "#AC615F"],
            ["Arcanophage Farra", "Spellbreaker", 73.37, 84.88, 247, "#665429"],
            ["Xanvias Tseli", "Berserker", 80.74, 88.72, 2561, "#B39247"],
            ["Mistwalker Caelon", "Vindicator", 88.78, 87.74, 2000, "#2A1612"],
            ["Koralia Danai", "Firebrand", 77.59, 86.71, 78, "#2E4D57"],
            ["Tegan Parker", "Tempest", 77.93, 86.04, 37, "#AC615F"],
            ["Smol Daddy Tika", "Berserker", 28.63, 85.19, 1143, "#B39247"],
            ["Zaylen Harker", "Firebrand", 27.57, 84.13, 108, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 30.01, 86.64, 192, "#665429"],
            ["Zadie Miststep", "Tempest", 26.94, 85.97, 33, "#AC615F"],
            ["Ace Hammers", "Vindicator", 28.01, 87.48, 512, "#2A1612"],
            ["Panther B Me", "Scourge", 43.03, 82.22, 840, "#21432C"],
            ["Rúna Bierdna", "Spellbreaker", 20.3, 68.93, 222, "#665429"],
            ["Gavann", "Firebrand", 23.64, 71.92, 77, "#2E4D57"],
            ["Spícy Cheese", "Berserker", 24.48, 76.46, 1375, "#B39247"],
            ["Abigail Ryn", "Tempest", 17.11, 78.66, 55, "#AC615F"],
            ["Smol Gluvs", "Scourge", 52.99, 76.55, 521, "#21432C"],
            ["Manuel Radiador", "Scrapper", 36.34, 89.01, 621, "#926D3E"],
            ["Burnhard Riemann", "Berserker", 31.66, 68.9, 735, "#B39247"],
            ["Dark Sidiuz", "Scourge", 29.65, 76.38, 676, "#21432C"],
            ["Blanco Padre Guard", "Firebrand", 27.25, 71.16, 30, "#2E4D57"],
            ["Viral Marketing", "Willbender", 68.66, 69.25, 998, "#0B1316"],
            ["Project Jupiter", "Druid", 79.47, 68.66, 25, "#629A5B"],
            ["Sofya De Nova", "Catalyst", 57.07, 84.06, 1800, "#311C1B"],
            ["Ez Mode Mathus", "Scourge", 77.88, 73.08, 761, "#21432C"],
            ["Ark Darkness", "Firebrand", 31.24, 15.29, 0, "#2E4D57"],
            ["Air One Com", "Firebrand", 26.21, 61.04, 22, "#2E4D57"],
            ["Nazhul Naxxremis", "Scourge", 49.73, 70.83, 841, "#21432C"],
            ["Whose Guardian", "Dragonhunter", 31.71, 68.3, 763, "#508798"],
            ["Lord Erin The Wise", "Weaver", 40.85, 55.42, 1152, "#623736"],
            ["Burnockholmes", "Scrapper", 48.23, 66.32, 304, "#926D3E"],
            ["Elonith Tenebris", "Scourge", 59.57, 83.91, 1239, "#21432C"],
            ["Husky Guard", "Dragonhunter", 58.92, 67.36, 542, "#508798"],
            ["Skye Nightroad", "Scrapper", 34.93, 88.93, 741, "#926D3E"],
            ["Aronorf Xideliesi", "Firebrand", 55.4, 77.09, 120, "#2E4D57"],
            ["Kosair", "Dragonhunter", 44.3, 82.89, 1080, "#508798"],
            ["King Squid", "Scourge", 62.48, 59.6, 417, "#21432C"],
            ["Irish Necroman", "Reaper", 79.61, 93.68, 326, "#39754E"],
            ["Irish Necroman", "Scourge", 77.69, 83.53, 394, "#21432C"],
            ["Arriasa", "Druid", 82.3, 77.76, 19, "#629A5B"],
            ["Daring Deathblade", "Scourge", 81.66, 75.3, 675, "#21432C"],
            ["Luck Engi", "Scrapper", 50.74, 89.36, 1813, "#926D3E"],
            ["Akira Moonbright", "Vindicator", 27.3, 68.72, 17, "#2A1612"],
            ["Kosair", "Willbender", 74.35, 69.07, 1108, "#0B1316"],
            ["Kosair", "Firebrand", 79.72, 87.54, 172, "#2E4D57"],
            ["Harry Callahann", "Scrapper", 78.29, 76.07, 2355, "#926D3E"],
            ["Blackchars", "Herald", 73.44, 79.48, 536, "#924D3F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2561, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
