created: 20230701233635000
creator: Drevarr
modified: 20230705163540620
modifier: drevarr
tags: ChartData
title: 202307012336_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Bella Sassy", "Firebrand", 0.0634, 0.0, 33.3683, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.3751, 0.0, 5.1519, "#7F5595"],
            ["Beë", "Scourge", 0.0465, 0.0, 3.063, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 1.1923, 1621.1942, 23.6369, "#926D3E"],
            ["Hyde En Sikh", "Chronomancer", 0.007, 0.0, 1.0465, "#7F5595"],
            ["Cyclotechnist Farra", "Scrapper", 0.0267, 0.0, 2.6506, "#926D3E"],
            ["Rozaalyna", "Scourge", 0.0638, 0.0, 0.9026, "#21432C"],
            ["Johosh Of The North", "Tempest", 1.3714, 1424.2445, 38.5245, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.1199, 0.0, 34.8821, "#665429"],
            ["Blanco Padre Guard", "Firebrand", 0.0364, 0.0, 20.2799, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 0.0125, 0.0, 3.6118, "#2A1612"],
            ["Zadey Starbolt", "Scrapper", 0.7846, 993.7424, 17.846, "#926D3E"],
            ["Koralia Danai", "Firebrand", 0.038, 0.0, 26.3008, "#2E4D57"],
            ["Xanvias Tsoli", "Holosmith", 0.0097, 0.0, 1.7192, "#533E24"],
            ["Smol Gluvs", "Scourge", 0.0654, 0.0, 2.8539, "#21432C"],
            ["Tika Fiery", "Firebrand", 0.0322, 99.2251, 20.3139, "#2E4D57"],
            ["Tegan Parker", "Tempest", 0.9357, 929.6508, 12.511, "#AC615F"],
            ["Xyntharos", "Vindicator", 0.0088, 28.5517, 5.7662, "#2A1612"],
            ["The Fancy Cheese", "Scrapper", 0.0639, 0.0, 0.8035, "#926D3E"],
            ["Lord Erin The Wise", "Weaver", 0.0248, 0.0, 2.0324, "#623736"],
            ["Black Raspberry Pie", "Chronomancer", 0.3118, 0.0, 8.3955, "#7F5595"],
            ["High Sorcer Baradun", "Tempest", 0.4896, 0.0, 23.4976, "#AC615F"],
            ["Dargon Spiritwalker", "Scourge", 0.0223, 0.0, 3.2021, "#21432C"],
            ["Air One Com", "Firebrand", 0.0836, 0.0, 14.7703, "#2E4D57"],
            ["Aronorf Xideliesi", "Firebrand", 0.1492, 0.0, 19.9127, "#2E4D57"],
            ["Cat Wigglebooty", "Scrapper", 0.327, 0.0, 8.247, "#926D3E"],
            ["Karyína", "Vindicator", 0.0244, 0.0, 1.7938, "#2A1612"],
            ["Melli Dragonswrath", "Berserker", 0.0218, 0.0, 4.3335, "#B39247"],
            ["Husky Guard", "Dragonhunter", 0.0103, 0.0, 2.0081, "#508798"],
            ["Venomina The Siren", "Tempest", 0.8787, 0.0, 22.0174, "#AC615F"],
            ["Arriasa", "Druid", 1.1219, 1494.47, 13.5704, "#629A5B"],
            ["Duke Silvver", "Vindicator", 0.0113, 0.0, 3.9196, "#2A1612"],
            ["Morvärth", "Reaper", 0.0091, 0.0, 0.1044, "#39754E"],
            ["Dusknant", "Vindicator", 0.2967, 0.0, 7.5155, "#2A1612"],
            ["Sumatra Satyricon", "Soulbeast", 0.0769, 0.0, 0.671, "#385834"],
            ["Pamtastic", "Tempest", 0.7115, 544.9525, 26.3735, "#AC615F"],
            ["Sakis Ranger", "Druid", 0.8593, 1156.2926, 19.905, "#629A5B"],
            ["Pœæœæœæœæœæœæœæœæ", "Herald", 0.0299, 0.0, 17.2254, "#924D3F"],
            ["Sureting", "Reaper", 0.0099, 0.0, 0.0232, "#39754E"],
            ["Sister Eloníth", "Firebrand", 0.1046, 471.27, 29.0081, "#2E4D57"],
            ["Pu Ella", "Firebrand", 0.084, 316.8191, 15.7084, "#2E4D57"],
            ["Destiny Searider", "Ranger", 0.0064, 0.0, 0.1144, "#8CDC82"],
            ["Ana Larive", "Tempest", 0.1981, 0.0, 11.4395, "#AC615F"],
            ["Smallniv", "Virtuoso", 0.0097, 0.0, 0.1033, "#24182B"],
            ["Grothez", "Tempest", 0.0499, 0.0, 13.1123, "#AC615F"],
            ["Miphestö", "Tempest", 0.314, 0.0, 30.0039, "#AC615F"],
            ["Nóbú", "Soulbeast", 0.0023, 0.0, 0.9814, "#385834"],
            ["Nóbú", "Druid", 0.1362, 0.0, 20.0069, "#629A5B"],
            ["Wild Doggy", "Dragonhunter", 0.0186, 0.0, 0.5696, "#508798"],
            ["Pœæœæœæœæœæœæœæœæ", "Vindicator", 0.0247, 0.0, 2.7623, "#2A1612"],
            ["Grasszanine", "Spellbreaker", 0.1333, 0.0, 34.9014, "#665429"],
            ["Grilo Gringo", "Dragonhunter", 0.1022, 0.0, 1.76, "#508798"],
            ["Morvärth", "Scourge", 0.0347, 0.0, 2.2007, "#21432C"],
            ["Petra Sykora", "Ranger", 0.0, 0.0, 0.2673, "#8CDC82"],
            ["A Girl Named Jeff", "Spellbreaker", 0.0651, 0.0, 0.5888, "#665429"],
            ["Drunkirishman", "Ranger", 0.0, 0.0, 0.0, "#8CDC82"],
            ["Proteccdebussy", "Firebrand", 0.0286, 0.0, 7.2993, "#2E4D57"],
            ["Beë", "Reaper", 0.0135, 0.0, 3.1592, "#39754E"],
            ["Latedoctor", "Reaper", 0.0059, 0.0, 0.1628, "#39754E"],
            ["Axunar", "Dragonhunter", 0.0168, 0.0, 1.0936, "#508798"],
            ["Vdddzz", "Soulbeast", 0.0042, 0.0, 0.9462, "#385834"],
            ["Sanellek Knut", "Druid", 0.0581, 0.0, 1.1832, "#629A5B"],
            ["Lilmickeyy", "Mesmer", 0.0, 0.0, 0.2554, "#B679D5"],
            ["Casian Of Phoenicia", "Ranger", 0.0022, 0.0, 5.7102, "#8CDC82"],
            ["Sigrid Oluvkin", "Scourge", 0.038, 0.0, 2.4923, "#21432C"],
            ["Gamora Titus", "Firebrand", 0.1095, 0.0, 13.233, "#2E4D57"],
            ["Johnny London", "Soulbeast", 0.0143, 0.0, 0.198, "#385834"],
            ["Kardknight", "Renegade", 0.0666, 0.0, 16.1647, "#542C24"],
            ["Gestern Yesteryear", "Firebrand", 0.0297, 563.0508, 18.8133, "#2E4D57"],
            ["Yäsuke", "Vindicator", 0.0208, 0.0, 4.4048, "#2A1612"],
            ["Xxenia De Berg", "Mechanist", 0.0203, 0.0, 3.6215, "#2A1F12"],
            ["Tamizo", "Druid", 0.0418, 0.0, 6.6736, "#629A5B"],
            ["Fluffy I Care Bear", "Weaver", 0.0, 0.0, 1.3274, "#623736"],
            ["Fluffy I Care Bear", "Tempest", 0.239, 0.0, 8.9543, "#AC615F"],
            ["Tacitus Kilgore I", "Spellbreaker", 0.0357, 0.0, 46.4178, "#665429"],
            ["Feberhinizer", "Soulbeast", 0.0264, 0.0, 0.2386, "#385834"],
            ["Sarena Shadow Heart", "Virtuoso", 0.011, 0.0, 0.6462, "#24182B"],
            ["Artakama Nahid", "Tempest", 1.311, 1222.0744, 23.2705, "#AC615F"],
            ["Jo Hosh", "Reaper", 0.0102, 26.431, 0.0981, "#39754E"],
            ["Belvyn Brightblade", "Firebrand", 0.103, 0.0, 12.8987, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 0.0618, 0.0, 9.4413, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0373, 0.0, 9.9608, "#B39247"],
            ["Melody Phoenixstorm", "Scrapper", 0.0337, 0.0, 0.4857, "#926D3E"],
            ["Crusader Siolith", "Firebrand", 0.1647, 0.0, 24.2012, "#2E4D57"],
            ["Kira Dragonblaze", "Dragonhunter", 0.0064, 0.0, 5.5668, "#508798"],
            ["Sygaldry Verdandi", "Dragonhunter", 0.0094, 0.0, 1.3719, "#508798"],
            ["Tootsie Pop Rocks", "Scrapper", 0.2734, 385.5078, 3.1866, "#926D3E"],
            ["Tribal S", "Druid", 1.4026, 888.9251, 25.3406, "#629A5B"],
            ["Govinda Ektar", "Renegade", 0.0176, 0.0, 2.3457, "#542C24"],
            ["Hawatt", "Mechanist", 0.018, 0.0, 3.4322, "#2A1F12"],
            ["Pocket Stabbs", "Firebrand", 0.151, 0.0, 18.2149, "#2E4D57"],
            ["Manuel Radiador", "Scrapper", 0.3462, 0.0, 1.1784, "#926D3E"],
            ["Mammary Mission", "Scourge", 0.0448, 0.0, 2.0834, "#21432C"],
            ["Yngvar The Burdened", "Scourge", 0.0623, 0.0, 3.4564, "#21432C"],
            ["Tacitus Tacitus", "Reaper", 0.0128, 0.0, 0.141, "#39754E"],
            ["Rhaevynn", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Blackout Angel", "Reaper", 0.0046, 0.0, 0.6225, "#39754E"],
            ["Miphestö", "Catalyst", 0.1087, 0.0, 16.5241, "#311C1B"],
            ["Sygaldry Verdandi", "Firebrand", 0.1222, 0.0, 24.3466, "#2E4D57"],
            ["High Sorcer Baradun", "Weaver", 0.0, 0.0, 0.3453, "#623736"],
            ["Xokaa", "Willbender", 0.1082, 0.0, 1.5527, "#0B1316"],
            ["Raffy The Swordsman", "Bladesworn", 0.1958, 0.0, 8.3825, "#19150A"],
            ["Bianca Raveneye", "Scrapper", 0.348, 0.0, 3.3979, "#926D3E"],
            ["Smoulderling", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Kyla Arachelïe", "Reaper", 0.2154, 0.0, 0.1498, "#39754E"],
            ["Tacitus Tacitus", "Scourge", 0.0536, 0.0, 0.002, "#21432C"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0639, 0.0, 7.0892, "#7F5595"],
            ["Eibhëar", "Chronomancer", 0.4058, 97.1191, 5.6017, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.1317, 378.2884, 29.4473, "#2E4D57"],
            ["Akántór", "Druid", 1.3002, 2777.6271, 17.5637, "#629A5B"],
            ["Jeckyll Mbs", "Berserker", 0.0231, 0.0, 2.968, "#B39247"],
            ["Aira Draugr", "Herald", 0.0384, 0.0, 7.1748, "#924D3F"],
            ["My Birthday Girl", "Scrapper", 0.3774, 0.0, 7.1719, "#926D3E"],
            ["Zaylen Harker", "Firebrand", 0.0853, 0.0, 22.2006, "#2E4D57"],
            ["Zayde Sunsabre", "Spellbreaker", 0.0665, 103.4894, 46.5861, "#665429"],
            ["Stoic Rapidfire", "Druid", 1.5453, 1070.5312, 15.0004, "#629A5B"],
            ["Mildly Ecstatic", "Scourge", 0.0559, 0.0, 2.2345, "#21432C"],
            ["Gabe Malhorn", "Firebrand", 0.0384, 0.0, 23.5044, "#2E4D57"],
            ["Etchery", "Scrapper", 1.2505, 1525.1629, 25.922, "#926D3E"],
            ["Slingsshot", "Untamed", 0.0225, 0.0, 1.0271, "#1C2C1A"],
            ["Roynec", "Reaper", 0.0, 0.0, 5.1379, "#39754E"],
            ["Cedryn X", "Berserker", 0.0192, 0.0, 0.9436, "#B39247"],
            ["Sister Elonith", "Berserker", 0.0252, 46.9606, 3.1606, "#B39247"],
            ["Rozaalyna", "Reaper", 0.0121, 0.0, 4.3126, "#39754E"],
            ["Tämäkï Kötätsü", "Reaper", 0.0, 0.0, 0.053, "#39754E"],
            ["No Reservé", "Vindicator", 0.0164, 0.0, 2.7968, "#2A1612"],
            ["Necrotic Windrunner", "Scourge", 0.0029, 0.0, 2.16, "#21432C"],
            ["Nurse Pam", "Vindicator", 0.4506, 977.7176, 14.7641, "#2A1612"],
            ["Lilac D Moon", "Virtuoso", 0.0, 0.0, 0.193, "#24182B"],
            ["Skye Nightroad", "Scrapper", 0.1918, 0.0, 0.9235, "#926D3E"],
            ["Alîçization", "Firebrand", 0.0598, 0.0, 21.2411, "#2E4D57"],
            ["Cosmedicz", "Soulbeast", 0.0123, 0.0, 0.8155, "#385834"],
            ["Heeloz", "Mirage", 0.0, 0.0, 0.377, "#493055"],
            ["Shinda Fuyumi", "Weaver", 0.0, 0.0, 0.3797, "#623736"],
            ["Marco D Roronoa", "Revenant", 0.0, 0.0, 0.0, "#D16E5A"],
            ["Demon Sekhmet", "Berserker", 0.0503, 96.1815, 1.9589, "#B39247"],
            ["Mister Jekyll", "Reaper", 0.0071, 0.0, 0.0899, "#39754E"],
            ["Uneeta Healah", "Scrapper", 0.5338, 0.0, 14.0206, "#926D3E"],
            ["Johosh The Great", "Firebrand", 0.2484, 663.0851, 37.551, "#2E4D57"],
            ["Chrozz", "Willbender", 0.0753, 0.0, 3.6139, "#0B1316"],
            ["Inedible Plant", "Vindicator", 0.3228, 0.0, 3.3088, "#2A1612"],
            ["Shaca Booey", "Berserker", 0.0248, 0.0, 2.7519, "#B39247"],
            ["Smol Gluvs", "Reaper", 0.0082, 0.0, 0.1556, "#39754E"],
            ["Permanent Dawn", "Weaver", 0.0156, 0.0, 1.4617, "#623736"],
            ["Etcherii", "Firebrand", 0.2833, 516.9612, 25.4, "#2E4D57"],
            ["Ria Zerria", "Scourge", 0.0203, 0.0, 0.7863, "#21432C"],
            ["Slash Tar", "Berserker", 0.0, 0.0, 0.0068, "#B39247"],
            ["Nilann Thunderfury", "Dragonhunter", 0.0059, 0.0, 0.096, "#508798"],
            ["Rosie Sunray", "Vindicator", 0.0345, 0.0, 1.3023, "#2A1612"],
            ["Sub Train", "Firebrand", 0.0896, 0.0, 19.5762, "#2E4D57"],
            ["Rafaellagabriela", "Firebrand", 0.2154, 0.0, 29.214, "#2E4D57"],
            ["Kaehln Lao", "Firebrand", 0.1145, 0.0, 19.1112, "#2E4D57"],
            ["Tuandha Lan", "Renegade", 0.0531, 0.0, 3.9871, "#542C24"],
            ["Marco D Roronoa", "Renegade", 0.0619, 0.0, 1.0847, "#542C24"],
            ["Joxrox", "Daredevil", 0.0392, 0.0, 0.0343, "#866468"],
            ["Manuel Radiador", "Holosmith", 0.0, 0.0, 0.6533, "#533E24"],
            ["Blanco Padre Guard", "Dragonhunter", 0.0204, 0.0, 2.161, "#508798"],
            ["Ria Zerria", "Reaper", 0.0103, 0.0, 0.5007, "#39754E"],
            ["Proteccdebussy", "Dragonhunter", 0.2396, 0.0, 1.7984, "#508798"],
            ["Tuandha Lan", "Herald", 0.0257, 0.0, 8.4329, "#924D3F"],
            ["Whôo", "Scourge", 0.2006, 0.0, 7.3954, "#21432C"],
            ["Xkaet", "Tempest", 0.9774, 0.0, 15.4139, "#AC615F"],
            ["Zefirokai", "Tempest", 0.6082, 0.0, 35.5619, "#AC615F"],
            ["Elonith Requiem", "Reaper", 0.0116, 35.2061, 0.1899, "#39754E"],
            ["Morton Saltbringer", "Chronomancer", 0.267, 0.0, 2.7784, "#7F5595"],
            ["Arcanophage Farra", "Spellbreaker", 0.0644, 0.0, 48.4, "#665429"],
            ["Scintilla The Storm", "Tempest", 0.7568, 0.0, 9.9642, "#AC615F"],
            ["Traidoruns Maximus", "Firebrand", 0.0679, 0.0, 17.9504, "#2E4D57"],
            ["Tomitigas", "Tempest", 0.4956, 0.0, 21.9403, "#AC615F"],
            ["Johosh The Mighty", "Berserker", 0.022, 97.447, 10.1221, "#B39247"],
            ["Rakloz Blightspire", "Berserker", 0.02, 0.0, 0.8392, "#B39247"],
            ["Seikers Sorrow", "Chronomancer", 0.0569, 0.0, 3.6739, "#7F5595"],
            ["Imalou", "Firebrand", 0.0909, 0.0, 12.259, "#2E4D57"],
            ["Zhavashian", "Tempest", 0.6664, 0.0, 11.3229, "#AC615F"],
            ["Little Heks", "Reaper", 0.0464, 0.0, 0.8632, "#39754E"],
            ["Lil Shark Bait", "Dragonhunter", 0.0, 0.0, 2.3081, "#508798"],
            ["Wabbit Twouble", "Scourge", 0.0516, 0.0, 1.5689, "#21432C"],
            ["Lucky Leipreachán", "Scrapper", 0.0876, 0.0, 2.7816, "#926D3E"],
            ["Damian The Tinkerer", "Scrapper", 0.0, 0.0, 0.0, "#926D3E"],
            ["Zarandor Kel", "Dragonhunter", 0.0038, 0.0, 3.9066, "#508798"],
            ["Lindirine", "Reaper", 0.0086, 0.0, 0.0129, "#39754E"],
            ["Trolitá", "Tempest", 0.5589, 0.0, 16.8007, "#AC615F"],
            ["Kimmmie", "Willbender", 0.0, 0.0, 2.4646, "#0B1316"],
            ["Olou Lil Scapper", "Scrapper", 0.1572, 0.0, 2.5759, "#926D3E"],
            ["Sakuras Blossom", "Scourge", 0.0759, 15.4986, 4.5362, "#21432C"],
            ["Fribble Bibble", "Scrapper", 0.6809, 0.0, 14.0052, "#926D3E"],
            ["Elon The Archmagus", "Tempest", 1.3564, 967.7525, 10.8234, "#AC615F"],
            ["Mememonoko", "Vindicator", 0.1801, 0.0, 3.199, "#2A1612"],
            ["Skylar Shadowmoon", "Scrapper", 0.0167, 0.0, 1.7663, "#926D3E"],
            ["Obsidian Stormbow", "Soulbeast", 0.0384, 0.0, 1.0802, "#385834"],
            ["Azariel Moon", "Reaper", 0.0, 0.0, 0.0019, "#39754E"],
            ["Blanco Padre Guard", "Willbender", 0.0, 0.0, 2.7588, "#0B1316"],
            ["Crusader Siolith", "Dragonhunter", 0.0352, 0.0, 2.7096, "#508798"],
            ["Sub Train", "Dragonhunter", 0.0208, 0.0, 0.998, "#508798"],
            ["Fuuko Kazari", "Berserker", 0.0431, 0.0, 1.8827, "#B39247"],
            ["Jacob Pine", "Reaper", 0.007, 17.1964, 0.0565, "#39754E"],
            ["Minka Bringer", "Scrapper", 0.0282, 0.0, 2.4806, "#926D3E"],
            ["Taery Shimui", "Reaper", 0.0102, 0.0, 0.4549, "#39754E"],
            ["Argentum Boomstick", "Holosmith", 0.0209, 0.0, 4.5518, "#533E24"],
            ["Mememonoko", "Herald", 0.0, 0.0, 4.2192, "#924D3F"],
            ["Argentum Boomstick", "Mechanist", 0.236, 0.0, 5.8505, "#2A1F12"],
            ["Bartirian Norpher", "Berserker", 0.0357, 0.0, 0.116, "#B39247"],
            ["Taery Shimui", "Scourge", 0.0595, 0.0, 2.7784, "#21432C"],
            ["Argentum Boomstick", "Scrapper", 0.3389, 0.0, 25.3822, "#926D3E"],
            ["Warrior Constantine", "Spellbreaker", 0.1057, 0.0, 20.562, "#665429"],
            ["Ayeme", "Deadeye", 0.0, 0.0, 1.2586, "#4D393C"],
            ["Nightwalker Diablo", "Chronomancer", 0.0, 0.0, 0.3799, "#7F5595"],
            ["Ysethe", "Reaper", 0.0028, 0.0, 0.1674, "#39754E"],
            ["Pale Pam", "Druid", 0.967, 1067.6163, 10.163, "#629A5B"],
            ["Insaecula", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Fablegodx", "Berserker", 0.03, 136.6166, 1.7588, "#B39247"],
            ["Slängin", "Berserker", 0.02, 77.6185, 2.1235, "#B39247"],
            ["Alarics Clone", "Chronomancer", 0.1255, 0.0, 10.7975, "#7F5595"],
            ["Palm Sauce", "Vindicator", 0.0698, 0.0, 3.8236, "#2A1612"],
            ["Charr Surethang", "Berserker", 0.0133, 0.0, 1.4635, "#B39247"],
            ["Reaper Madnesss", "Reaper", 0.0046, 0.0, 0.0727, "#39754E"],
            ["Toushay", "Reaper", 0.0543, 0.0, 1.173, "#39754E"],
            ["Astraea Lumena", "Firebrand", 0.0974, 0.0, 30.5856, "#2E4D57"],
            ["Vesnan", "Scourge", 0.0104, 0.0, 1.795, "#21432C"],
            ["Nbezerkzz", "Scourge", 0.0206, 0.0, 2.3473, "#21432C"],
            ["Vipares", "Renegade", 0.0388, 0.0, 1.0748, "#542C24"],
            ["Nèypä", "Firebrand", 0.2, 0.0, 7.5689, "#2E4D57"],
            ["Xanvias", "Reaper", 0.0068, 0.0, 0.0873, "#39754E"],
            ["Kosair", "Willbender", 0.0965, 0.0, 3.5846, "#0B1316"],
            ["Free Händ", "Vindicator", 0.0, 0.0, 0.8653, "#2A1612"],
            ["Kosair", "Firebrand", 0.1486, 0.0, 20.0043, "#2E4D57"],
            ["Synomiñ Spyce", "Scourge", 0.0, 0.0, 5.6799, "#21432C"],
            ["Ylsgavor", "Druid", 0.9557, 0.0, 6.5884, "#629A5B"],
            ["Free Händ", "Renegade", 0.125, 0.0, 9.489, "#542C24"],
            ["Ygyn", "Firebrand", 0.012, 0.0, 11.4367, "#2E4D57"],
            ["Kosair", "Dragonhunter", 0.0163, 0.0, 2.1506, "#508798"],
            ["Alarics Bane", "Reaper", 0.0082, 0.0, 0.0628, "#39754E"],
            ["Stark Wall", "Firebrand", 0.2217, 0.0, 14.1369, "#2E4D57"],
            ["Kosair", "Guardian", 0.2235, 0.0, 5.989, "#72C1D9"],
            ["Sofya De Nova", "Weaver", 0.0433, 0.0, 3.1371, "#623736"],
            ["Grim Grooblin", "Chronomancer", 0.0287, 0.0, 2.0384, "#7F5595"],
            ["Smol Daddy Tika", "Berserker", 0.0296, 41.1778, 4.9689, "#B39247"],
            ["Regis Hawkesburne", "Berserker", 0.0256, 0.0, 7.1727, "#B39247"],
            ["Elon The Mender", "Druid", 1.1252, 578.1341, 11.3096, "#629A5B"],
            ["Raelyn Sunray", "Firebrand", 0.0651, 0.0, 15.3905, "#2E4D57"],
            ["Mammary Mission", "Reaper", 0.0, 0.0, 0.0004, "#39754E"],
            ["Tootsy Pop Star", "Reaper", 0.004, 25.4718, 0.0548, "#39754E"],
            ["Bender Ale Devourer", "Firebrand", 0.1098, 0.0, 15.3122, "#2E4D57"],
            ["Ganbaatar Bloodwine", "Berserker", 0.0244, 0.0, 7.6686, "#B39247"],
            ["Orunnii", "Herald", 0.0199, 0.0, 23.5842, "#924D3F"],
            ["Zorryeh", "Firebrand", 0.1048, 0.0, 26.0969, "#2E4D57"],
            ["Elonith Requiem", "Scourge", 0.0444, 31.1938, 2.176, "#21432C"],
            ["Tootsy Pop Star", "Scourge", 0.0406, 23.8111, 0.4197, "#21432C"],
            ["Orunnii", "Vindicator", 0.0063, 0.0, 3.8245, "#2A1612"],
            ["Momomeko", "Chronomancer", 0.3494, 0.0, 4.9144, "#7F5595"],
            ["Brad Bellick", "Scrapper", 0.3544, 23.747, 0.3489, "#926D3E"],
            ["Night Of The Wabbit", "Vindicator", 0.3108, 0.0, 3.2429, "#2A1612"],
            ["Titania Moonlight", "Renegade", 0.0, 0.0, 11.0236, "#542C24"],
            ["Naosiva", "Catalyst", 0.0384, 0.0, 5.5004, "#311C1B"],
            ["Lethe Nightsong", "Harbinger", 0.0, 0.0, 1.979, "#08110B"],
            ["Liyo Morgaine", "Herald", 0.0101, 0.0, 10.5764, "#924D3F"],
            ["Lethe Nightsong", "Scourge", 0.0, 0.0, 5.0121, "#21432C"],
            ["Smol Daddy Tika", "Spellbreaker", 0.0314, 3.4739, 56.7704, "#665429"],
            ["Versimon", "Chronomancer", 0.0962, 0.0, 11.8078, "#7F5595"],
            ["Titania Moonlight", "Vindicator", 0.0606, 0.0, 7.0954, "#2A1612"],
            ["Euljian", "Willbender", 0.0087, 0.0, 1.1932, "#0B1316"],
            ["Yuwathida", "Berserker", 0.0195, 0.0, 0.4398, "#B39247"],
            ["Prinadin", "Scourge", 0.0469, 0.0, 0.6658, "#21432C"],
            ["Shaca Booey", "Spellbreaker", 0.0695, 0.0, 0.21, "#665429"],
            ["Johosh The Mighty", "Spellbreaker", 0.0915, 201.8281, 55.5204, "#665429"],
            ["Lina Von Caster", "Scourge", 0.1158, 0.0, 2.6218, "#21432C"],
            ["Esmerelda Avocet", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Rina Of Theros", "Scourge", 0.025, 0.0, 1.1913, "#21432C"],
            ["River No Hug", "Scourge", 0.1493, 0.0, 3.9955, "#21432C"],
            ["River No Hug", "Reaper", 0.0066, 0.0, 0.5644, "#39754E"],
            ["Raziel Umbra", "Chronomancer", 0.2099, 0.0, 3.7694, "#7F5595"],
            ["Daddy Demon", "Tempest", 0.9767, 747.112, 12.2015, "#AC615F"],
            ["Elon The Archmagus", "Weaver", 0.0394, 29.5245, 2.1178, "#623736"],
            ["Cerys Fireblade", "Berserker", 0.0186, 0.0, 9.1096, "#B39247"],
            ["Arch Wells", "Reaper", 0.0253, 0.0, 0.1641, "#39754E"],
            ["Etchery Of Ascalon", "Tempest", 1.0337, 910.8999, 12.4603, "#AC615F"],
            ["Blancooo Padreee", "Spellbreaker", 0.038, 0.0, 40.1397, "#665429"],
            ["Seiker Novus Terra", "Tempest", 0.7155, 0.0, 13.7385, "#AC615F"],
            ["Mr Juebacca", "Herald", 0.0133, 0.0, 21.7521, "#924D3F"],
            ["Jr Baldassari", "Herald", 0.0075, 0.0, 0.1747, "#924D3F"],
            ["Drumina", "Druid", 0.5668, 0.0, 5.5422, "#629A5B"],
            ["Mistwalker Cael", "Herald", 0.0384, 0.0, 0.411, "#924D3F"],
            ["Mmathuss", "Firebrand", 0.0821, 0.0, 21.071, "#2E4D57"],
            ["Yummy Kiwi", "Firebrand", 0.1277, 0.0, 30.0797, "#2E4D57"],
            ["Cheese El Kar", "Scrapper", 0.3235, 0.0, 3.4142, "#926D3E"],
            ["Eoooeee", "Dragonhunter", 0.0, 0.0, 6.586, "#508798"],
            ["Demon Staph", "Druid", 1.2463, 2152.4827, 11.1331, "#629A5B"],
            ["Zayde Sunsabre", "Berserker", 0.0215, 39.9898, 7.1129, "#B39247"],
            ["Freyja Asgrimrkin", "Vindicator", 0.0099, 0.0, 4.1797, "#2A1612"],
            ["Dargon Spiritwalker", "Reaper", 0.0025, 0.0, 0.0589, "#39754E"],
            ["Hraka Thera", "Harbinger", 0.0105, 0.0, 0.3647, "#08110B"],
            ["Suredude", "Weaver", 0.0374, 0.0, 0.9185, "#623736"],
            ["Eoooeee", "Firebrand", 0.2788, 0.0, 17.3483, "#2E4D57"],
            ["Eerie Cúchulainn", "Daredevil", 0.0, 0.0, 0.7485, "#866468"],
            ["Just A Random Tree", "Scourge", 0.0322, 0.0, 3.9378, "#21432C"],
            ["Yarnka", "Untamed", 0.0, 0.0, 0.0, "#1C2C1A"],
            ["Galactic A Glory", "Soulbeast", 0.0549, 0.0, 0.172, "#385834"],
            ["Hel Beardottir", "Dragonhunter", 0.0016, 0.0, 0.9693, "#508798"],
            ["Good Sir Ragnarok", "Firebrand", 0.2594, 564.3768, 12.5508, "#2E4D57"],
            ["Eidane Erwood", "Firebrand", 0.2364, 0.0, 8.2322, "#2E4D57"],
            ["Baroness Maeve", "Tempest", 0.5232, 573.0828, 3.7959, "#AC615F"],
            ["Tammy Ellist", "Tempest", 0.8478, 0.0, 4.6559, "#AC615F"],
            ["Baroness Maeve", "Weaver", 0.0041, 33.7347, 0.2395, "#623736"],
            ["Ateriuz", "Berserker", 0.0223, 0.0, 3.96, "#B39247"],
            ["Carlgeniii", "Scrapper", 0.0, 0.0, 0.5393, "#926D3E"],
            ["Brennus Blazze", "Deadeye", 0.08, 0.0, 0.2655, "#4D393C"],
            ["Bitewing", "Firebrand", 0.25, 0.0, 12.5884, "#2E4D57"],
            ["Aribel Darkbringer", "Reaper", 0.002, 0.0, 0.0606, "#39754E"],
            ["Microsakis", "Berserker", 0.0061, 0.0, 0.8489, "#B39247"],
            ["Rednuii", "Tempest", 0.2042, 0.0, 13.504, "#AC615F"],
            ["Iskalla", "Firebrand", 0.1069, 0.0, 18.2624, "#2E4D57"],
            ["Liyo Morgaine", "Vindicator", 0.1023, 0.0, 1.4099, "#2A1612"],
            ["Pixzil", "Dragonhunter", 0.0024, 0.0, 1.2273, "#508798"],
            ["Lady The Mirage", "Virtuoso", 0.0162, 0.0, 0.4381, "#24182B"],
            ["Phageir", "Catalyst", 0.009, 0.0, 13.2774, "#311C1B"],
            ["Pixzil", "Guardian", 0.1273, 0.0, 5.0445, "#72C1D9"],
            ["Grimdox", "Dragonhunter", 0.0, 0.0, 0.0, "#508798"],
            ["Grimdox", "Firebrand", 0.2186, 0.0, 6.0802, "#2E4D57"],
            ["Scarlet Nighttshade", "Willbender", 0.0203, 0.0, 0.9421, "#0B1316"],
            ["Fiorela Marina", "Reaper", 0.0959, 0.0, 0.0253, "#39754E"],
            ["Irish Mini Rev", "Herald", 0.0155, 0.0, 16.6862, "#924D3F"],
            ["Maximo Gomez", "Dragonhunter", 0.0, 0.0, 0.0, "#508798"],
            ["H I J I N", "Reaper", 0.0, 0.0, 0.0, "#39754E"],
            ["Etchery Howls", "Druid", 0.8372, 970.4021, 19.0341, "#629A5B"],
            ["Aemilius Scorchwill", "Firebrand", 0.03, 0.0, 32.1199, "#2E4D57"],
            ["Malvader", "Mechanist", 0.0229, 0.0, 0.2897, "#2A1F12"],
            ["Rina Of Theros", "Reaper", 0.0082, 0.0, 0.045, "#39754E"],
            ["Grim Rafty", "Reaper", 0.0, 0.0, 0.0336, "#39754E"],
            ["Lorumir", "Mechanist", 0.0165, 0.0, 5.0451, "#2A1F12"],
            ["Lady The Mirage", "Chronomancer", 0.0, 0.0, 0.0, "#7F5595"],
            ["Akahi Stratos", "Scrapper", 0.082, 0.0, 13.953, "#926D3E"],
            ["Subtle Anarchy", "Firebrand", 0.0, 0.0, 0.0, "#2E4D57"],
            ["Demon Maddx", "Reaper", 0.0, 3.5886, 6.2458, "#39754E"],
            ["Xanvias Tsolice", "Weaver", 0.0414, 0.0, 2.2889, "#623736"],
            ["Swithblight", "Reaper", 0.0, 0.0, 0.0534, "#39754E"],
            ["Irish Necroman", "Reaper", 0.0027, 0.0, 6.6406, "#39754E"],
            ["Sinsarra", "Reaper", 0.0024, 0.0, 0.0785, "#39754E"],
            ["Lord Prism Guile", "Necromancer", 0.0, 0.0, 5.9849, "#52A76F"],
            ["Sister Eloníth", "Dragonhunter", 0.0519, 36.658, 1.3384, "#508798"],
            ["Gavann", "Firebrand", 0.1814, 0.0, 16.6094, "#2E4D57"],
            ["Hulk N Wall", "Dragonhunter", 0.0137, 0.0, 1.1955, "#508798"],
            ["Rafaellagabriela", "Willbender", 0.0316, 0.0, 6.7164, "#0B1316"],
            ["Greta Is Meta", "Scrapper", 0.1745, 0.0, 0.9208, "#926D3E"],
            ["Cersei Crownguard", "Spellbreaker", 0.0161, 0.0, 23.7802, "#665429"],
            ["Legacy Of Mathus", "Berserker", 0.0266, 0.0, 2.431, "#B39247"],
            ["Raelyn Sunray", "Dragonhunter", 0.0117, 0.0, 0.9743, "#508798"],
            ["Decidus Borleaf", "Herald", 0.0273, 0.0, 10.563, "#924D3F"],
            ["Lyra Richbrand", "Dragonhunter", 0.0105, 0.0, 4.2497, "#508798"],
            ["Rëy Skywalkër", "Mechanist", 0.0, 0.0, 7.0205, "#2A1F12"],
            ["Caelon Cai", "Reaper", 0.0271, 0.0, 5.4972, "#39754E"],
            ["Elonith Primal", "Tempest", 1.0059, 778.9575, 21.1973, "#AC615F"],
            ["Riann Swordbreak", "Berserker", 0.0262, 22.9411, 4.1222, "#B39247"],
            ["Bellatrix Astra", "Firebrand", 0.0231, 0.0, 22.1883, "#2E4D57"],
            ["Spícy Cheese", "Berserker", 0.0286, 0.0, 1.2121, "#B39247"],
            ["Mortärion", "Scrapper", 0.1372, 0.0, 1.9343, "#926D3E"],
            ["Tootsie Pop Khorne", "Reaper", 0.0242, 32.9857, 0.0542, "#39754E"],
            ["Kôsair", "Spellbreaker", 0.069, 0.0, 49.2664, "#665429"],
            ["Bardyne", "Dragonhunter", 0.0657, 0.0, 5.0188, "#508798"],
            ["Gavann", "Dragonhunter", 0.0173, 0.0, 1.0482, "#508798"],
            ["Ephrem Rowf", "Scrapper", 0.4773, 0.0, 17.5187, "#926D3E"],
            ["Wall Knot", "Dragonhunter", 0.0463, 0.0, 5.8743, "#508798"],
            ["Gamora Titus", "Dragonhunter", 0.0322, 0.0, 0.7312, "#508798"],
            ["Scythe User", "Reaper", 0.013, 0.0, 0.3841, "#39754E"],
            ["Ani Deasun", "Vindicator", 0.5726, 1629.9335, 7.251, "#2A1612"],
            ["Blaze All Might", "Firebrand", 0.065, 0.0, 15.908, "#2E4D57"],
            ["Charr Surethang", "Spellbreaker", 0.0141, 0.0, 1.4466, "#665429"],
            ["Melpomene Vandrish", "Chronomancer", 0.0337, 0.0, 1.0448, "#7F5595"],
            ["Hayuf", "Dragonhunter", 0.0165, 0.0, 0.9389, "#508798"],
            ["Fluffy No Care Bear", "Berserker", 0.0179, 0.0, 3.061, "#B39247"],
            ["Booboo Hurts", "Firebrand", 0.133, 0.0, 13.3673, "#2E4D57"],
            ["Wrath Symphony", "Vindicator", 0.1548, 0.0, 1.3426, "#2A1612"],
            ["Wild Doggy", "Guardian", 0.0678, 0.0, 4.3483, "#72C1D9"],
            ["Vesnan", "Reaper", 0.0064, 0.0, 0.7335, "#39754E"],
            ["Wall Knot", "Firebrand", 0.0687, 0.0, 12.0493, "#2E4D57"],
            ["Avatar Sarvity", "Catalyst", 0.0112, 0.0, 1.4025, "#311C1B"],
            ["Jerryatric Reflexes", "Berserker", 0.0391, 0.0, 0.6955, "#B39247"],
            ["Yedrax", "Scrapper", 0.033, 0.0, 17.2923, "#926D3E"],
            ["Vesnan", "Harbinger", 0.0469, 0.0, 1.3722, "#08110B"],
            ["Govinda Ektar", "Vindicator", 0.0107, 0.0, 1.9041, "#2A1612"],
            ["Hayuf", "Firebrand", 0.1545, 0.0, 9.0955, "#2E4D57"],
            ["Drev Of The Dead", "Reaper", 0.0202, 19.2917, 0.7201, "#39754E"],
            ["Drac Tepes", "Scourge", 0.0997, 0.0, 6.6785, "#21432C"],
            ["Shrimp Tempsura", "Tempest", 0.8388, 0.0, 29.5207, "#AC615F"],
            ["Surethang", "Guardian", 0.1437, 0.0, 1.1551, "#72C1D9"],
            ["Rahani Sunray", "Chronomancer", 0.453, 0.0, 5.8224, "#7F5595"],
            ["Mike The Archmagus", "Weaver", 0.0618, 38.9843, 7.7771, "#623736"],
            ["Elzy Lou", "Spellbreaker", 0.1578, 0.0, 2.7799, "#665429"],
            ["Sam L Hammich", "Berserker", 0.0687, 0.0, 3.0684, "#B39247"],
            ["Audra Storm", "Weaver", 0.0131, 67.326, 0.949, "#623736"],
            ["Deutzaqio", "Vindicator", 0.0429, 0.0, 3.5276, "#2A1612"],
            ["Zihbb", "Virtuoso", 0.0, 0.0, 6.8572, "#24182B"],
            ["Aigelina", "Virtuoso", 0.0, 0.0, 0.5255, "#24182B"],
            ["Zihbb", "Chronomancer", 0.1504, 0.0, 8.2763, "#7F5595"],
            ["Tuff Spuffles", "Firebrand", 0.161, 0.0, 13.289, "#2E4D57"],
            ["Kôsair", "Berserker", 0.0508, 0.0, 12.3509, "#B39247"],
            ["Enter Effore", "Firebrand", 0.414, 0.0, 10.3283, "#2E4D57"],
            ["Mîcrowave Oven", "Tempest", 0.0181, 0.0, 1.8985, "#AC615F"],
            ["Mîcrowave Oven", "Catalyst", 0.0, 0.0, 0.5546, "#311C1B"],
            ["General Kitachi", "Scrapper", 0.0085, 0.0, 2.1781, "#926D3E"],
            ["Ildemir Fares", "Tempest", 2.1738, 2608.3183, 7.7566, "#AC615F"],
            ["Itsy Bitsy Stab", "Firebrand", 0.246, 0.0, 6.555, "#2E4D57"],
            ["Descal", "Firebrand", 0.623, 0.0, 16.0722, "#2E4D57"],
            ["Linisus", "Untamed", 0.0943, 0.0, 0.6005, "#1C2C1A"],
            ["Mistress Callie", "Tempest", 0.0, 0.0, 0.0, "#AC615F"],
            ["Willow Starrdust", "Herald", 0.0721, 0.0, 3.0667, "#924D3F"],
            ["Zadie Miststep", "Tempest", 1.4203, 1405.4384, 8.9377, "#AC615F"],
            ["Il Kurai Il", "Reaper", 0.0352, 0.0, 0.0333, "#39754E"],
            ["Mike The Archmagus", "Tempest", 1.5453, 1238.5871, 15.4756, "#AC615F"],
            ["Gravlyn Isshtail", "Spellbreaker", 0.2126, 0.0, 5.9539, "#665429"],
            ["Il Kurai Il", "Scourge", 0.0305, 0.0, 2.4053, "#21432C"],
            ["Sword Of Damoclés", "Vindicator", 0.0, 0.0, 1.9245, "#2A1612"],
            ["Ateriuz", "Spellbreaker", 0.2702, 0.0, 36.4306, "#665429"],
            ["Cyr", "Tempest", 0.8352, 0.0, 9.2385, "#AC615F"],
            ["Mike The Archmagus", "Catalyst", 0.0, 2.6429, 8.2854, "#311C1B"],
            ["Specialist Zeff", "Scrapper", 0.0531, 0.0, 3.7602, "#926D3E"],
            ["Árkantor", "Vindicator", 0.7849, 5337.9888, 6.3923, "#2A1612"],
            ["Legacy Of Mathus", "Spellbreaker", 0.1071, 0.0, 28.0335, "#665429"],
            ["Dim Og", "Scrapper", 0.0294, 0.0, 7.0008, "#926D3E"],
            ["Krund Corpsereaver", "Harbinger", 0.0, 0.0, 0.0, "#08110B"],
            ["Krund Corpsereaver", "Reaper", 0.0, 0.0, 0.0002, "#39754E"],
            ["Cpt Z Brannigan", "Scrapper", 0.2091, 0.0, 4.8822, "#926D3E"],
            ["Irin The Undeath", "Reaper", 0.0167, 25.3869, 2.0516, "#39754E"],
            ["Xo Zen Xo", "Tempest", 0.5844, 934.5779, 17.7383, "#AC615F"],
            ["I Toxicheart I", "Scrapper", 0.2559, 92.7896, 5.8851, "#926D3E"],
            ["Bodycount X", "Ranger", 0.0, 0.0, 0.0, "#8CDC82"],
            ["Vopiscus Zergherdus", "Scrapper", 0.6475, 0.0, 8.7154, "#926D3E"],
            ["Blade Stacker", "Chronomancer", 0.234, 0.0, 9.2373, "#7F5595"],
            ["Gaius Valerus", "Herald", 0.0203, 15.7546, 25.859, "#924D3F"],
            ["Conditions Mæ Apply", "Tempest", 0.2466, 0.0, 19.9135, "#AC615F"],
            ["Sirius Quack", "Reaper", 0.0, 0.0, 4.8294, "#39754E"],
            ["Darkandshadow", "Virtuoso", 0.0, 0.0, 0.3377, "#24182B"],
            ["Broken Cheese", "Chronomancer", 0.1942, 0.0, 6.8799, "#7F5595"],
            ["Seiker Soulkeeper", "Firebrand", 0.1894, 0.0, 23.4182, "#2E4D57"],
            ["Blancooo Padreee", "Berserker", 0.0372, 0.0, 7.486, "#B39247"],
            ["Klengah", "Druid", 0.8246, 1772.2272, 10.1362, "#629A5B"],
            ["Ima Lou", "Druid", 0.8482, 0.0, 8.7474, "#629A5B"],
            ["Zefirokai", "Catalyst", 0.0917, 0.0, 10.8604, "#311C1B"],
            ["Dingle Mcbingle", "Firebrand", 0.2628, 0.0, 11.6952, "#2E4D57"],
            ["Dingle Mcbingle", "Dragonhunter", 0.0063, 0.0, 0.914, "#508798"],
            ["Waffalini", "Holosmith", 0.0106, 0.0, 1.0619, "#533E24"],
            ["Vhalloe", "Druid", 0.6677, 0.0, 7.1101, "#629A5B"],
            ["Anti Jimbo", "Catalyst", 0.0218, 0.0, 2.1522, "#311C1B"],
            ["Mirallas Decountae", "Daredevil", 0.0765, 0.0, 0.2915, "#866468"],
            ["Grim Breacher", "Reaper", 0.011, 39.3676, 0.2374, "#39754E"],
            ["Erin Celes", "Herald", 0.0807, 0.0, 31.6587, "#924D3F"],
            ["Plîo", "Holosmith", 0.0, 0.0, 0.506, "#533E24"],
            ["Ryvalia Routbringer", "Berserker", 0.057, 0.0, 11.9476, "#B39247"],
            ["Fùgly", "Tempest", 1.1357, 0.0, 12.7568, "#AC615F"],
            ["Violet Stab", "Firebrand", 0.0461, 318.4944, 13.7651, "#2E4D57"],
            ["Valkren Sothur", "Dragonhunter", 0.0, 0.0, 7.4397, "#508798"],
            ["Trodek", "Scrapper", 0.0163, 0.0, 0.8624, "#926D3E"],
            ["Atros Beta Ranger", "Druid", 2.0851, 1009.4894, 6.2191, "#629A5B"],
            ["Dizzy Bunnyhopper", "Holosmith", 0.0142, 0.0, 0.5735, "#533E24"],
            ["Atros Shroudkeeper", "Vindicator", 0.0111, 57.4722, 0.2922, "#2A1612"],
            ["Fùgly", "Catalyst", 0.0, 0.0, 4.6867, "#311C1B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 56.7704, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
