created: 20230107220317000
creator: Drevarr
modified: 20230705163517525
modifier: drevarr
tags: ChartData
title: 202301072203_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nSakura Gouken', 'Berserker_Dps\nSteam Pug Killer', 'Berserker_Heal\nSteam Pug Killer', 'Catalyst_Dps\nFlavuh Flav', 'Catalyst_Dps\nRylov', 'Chronomancer_Heal\nBambiae', 'Dragonhunter_Dps\nDinah Mo Humm', 'Dragonhunter_Dps\nKira Dragonblaze', 'Dragonhunter_Dps\nLillineth Ice', 'Dragonhunter_Dps\nSerafina Tarai', 'Dragonhunter_Heal\nChloe Phoenixshadow', 'Druid_Heal\nSakis Ranger', 'Druid_Heal\nTribal S', 'Firebrand_Condi\nSaint Mire', 'Firebrand_Heal\nBella Sassy', 'Firebrand_Heal\nCutie Piebringer', 'Firebrand_Heal\nGabe Malhorn', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nMcbeerin', 'Firebrand_Heal\nSaint Mire', 'Firebrand_Heal\nSolus Sanctus', 'Firebrand_Heal\nZaylen Harker', 'Firebrand_Heal\nÂ R K', 'Harbinger_Dps\nMulier Dolorum', 'Harbinger_Dps\nTeeny Tiny Bite', 'Herald_Dps\nKá Otik', 'Herald_Dps\nLord Ecto', 'Herald_Dps\nNats The Rev', 'Herald_Dps\nRevenant Leebs', 'Herald_Heal\nJr Baldassari', 'Herald_Heal\nKá Otik', 'Ranger_Dps\nChunky Meat Flapper', 'Ranger_Dps\nSumatra Satyricon', 'Scourge_Condi\nNeonlyke', 'Scourge_Dps\nBarrett Provencal', 'Scourge_Dps\nBeë', 'Scourge_Dps\nBig Daddy Nano', 'Scourge_Dps\nFreylk Nasferatu', 'Scourge_Dps\nMorvärth', 'Scourge_Dps\nNeonlyke', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nTootsie Poppa', 'Scourge_Dps\nXanvias', 'Scourge_Heal\nMorvärth', 'Scrapper_Dps\nAce Peppers', 'Scrapper_Dps\nSkye Nightroad', 'Scrapper_Dps\nTaco The Tinkerer', 'Scrapper_Heal\nDrevarr Moonwillow', 'Scrapper_Heal\nFribble Bibble', 'Scrapper_Heal\nTaco The Tinkerer', 'Soulbeast_Dps\nRagnar Ludogg', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nMortärion', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Cele\nSmol Daddy Tika', 'Spellbreaker_Dps\nDouble Sky', 'Spellbreaker_Dps\nJeckyll Mbs', 'Spellbreaker_Dps\nMortärion', 'Spellbreaker_Heal\nDouble Sky', 'Spellbreaker_Heal\nJeckyll Mbs', 'Tempest_Cele\nJohosh Of The North', 'Tempest_Condi\nTysún', 'Tempest_Dps\nTysún', 'Tempest_Heal\nFel Kb', 'Tempest_Heal\nMac Ellie', 'Tempest_Heal\nRylov', 'Tempest_Heal\nSonic Frost', 'Tempest_Heal\nVenomina The Siren', 'Tempest_Heal\nZadie Miststep', 'Vindicator_Dps\nBlancoopadree', 'Vindicator_Dps\nSassy Daddy Demon', 'Vindicator_Dps\nXyntharos', 'Vindicator_Heal\nBlancoopadree', 'Vindicator_Heal\nFreya Titus', 'Vindicator_Heal\nSassy Daddy Demon', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nPhrosennx', 'Weaver_Heal\nPhrosennx']

option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[450.6656, 1096.4202, 3084.01, 913.5207, 2764.6658, 225.2884, 1472.2603, 4094.829, 588.9153, 82.1366, 2613.823], [1147.9922, 249.8713, 261.2383, 896.5251, 89.089, 444.0366, 12.5712], [0.1722, 94.0511, 9.266], [1153.5212, 1163.0652, 1397.4411, 1577.4818, 14.0876, 1099.0386, 1448.9378, 2344.8009, 141.1774, 2568.9906], [313.3685, 495.1762, 469.4719, 524.0201, 744.5421, 1715.0366, 314.4749, 446.8197], [41.3837, 28.0853, 49.7589, 46.4368, 27.83, 144.8085, 17.0508, 8.1276, 8.497, 32.9357, 128.8396, 18.0394, 57.4337, 177.024, 124.6233, 32.5867, 111.3141], [519.0707, 1703.5592], [479.8768, 436.5285, 341.9005], [666.8199, 1322.7449, 728.7949, 1390.2297, 664.5045, 41.9241, 27.7521, 205.0527, 152.8224, 236.4278, 623.2054, 15.3152, 80.1726, 156.6871, 146.2613, 1818.2012, 163.2248, 1378.9754, 254.8734], [309.1114, 131.3148, 558.1008, 731.1694, 752.419, 944.826, 686.2483, 196.8791, 737.5764, 38.0842, 159.6409, 163.1806, 75.1229, 196.9034, 153.1781, 130.9825, 81.5379], [94.5518, 251.84, 80.356], [23.8008, 55.3168, 73.4085, 68.5165], [55.6244, 145.166, 66.4976, 52.9023, 103.7841, 79.6531, 53.9405, 16.5033, 123.6639, 52.1369, 179.2027, 250.2919, 52.7766, 80.7173, 145.0737, 18.4589, 211.0389, 86.2673, 104.3247, 73.2059], [1352.5671, 658.2553], [41.8988, 39.6697, 41.0915, 61.0628, 9.4293, 26.6534, 188.1418, 18.6151, 111.611, 8.1963, 42.2584, 278.5255, 32.4775, 54.1646, 320.2661, 52.5233, 36.9047, 60.3977, 213.5182], [66.9909, 214.7904, 95.9421, 81.6242, 14.5446, 48.8688, 162.8012, 56.836, 179.7858, 62.2478, 41.9354, 122.6692, 23.594, 36.0583, 510.6252, 496.5181, 184.6215], [46.2547, 47.8833, 30.7879, 37.8051, 21.4779, 37.8954, 89.2289, 27.1405, 137.7933, 2.9273, 78.9031, 50.3091, 76.1684, 46.6198, 23.7076, 287.6019, 11.5871, 138.6412, 43.1591], [19.7102, 40.4646, 21.2188, 2.1923, 4.9368, 43.0209, 81.9104, 124.9432, 17.3163, 14.1109, 17.0963, 180.7824, 17.5928, 139.8388, 79.7339], [58.1782, 122.9457, 288.3923, 151.606, 107.5076, 33.9879, 178.0555, 146.3058, 8.6511, 41.9151, 7.8359, 59.6037], [344.991, 383.2456, 32.4017, 44.661, 53.0927, 65.3614, 90.1451, 31.3875, 4.688, 69.1198, 60.5957, 139.9542, 0.3782, 376.728, 2.6044], [67.1367, 123.3955, 97.6097, 94.5946, 45.0049, 61.07, 345.1024, 55.8713, 214.2737, 31.9784, 185.5738, 72.188, 56.5463, 53.2872, 13.0182, 10.4008, 56.6225, 9.6206, 436.6725, 722.1261, 236.6199], [57.2921, 102.5524, 16.1193, 48.7992, 21.3546, 115.5405, 275.6938, 80.2575], [47.9098, 224.9764, 73.8686, 98.1284, 42.8787, 26.4615, 73.1013, 26.4887, 99.1131, 47.2159, 233.9248, 160.8589, 10.6326, 78.6044, 45.4858, 16.2706, 273.3781, 33.1876], [34.6694], [277.4613, 130.8494, 24.6237], [272.7277, 1005.1106, 613.8518, 359.3802, 1387.1368, 517.0528], [1.9537, 582.3412, 1152.0319, 476.3651, 1044.0855, 2022.7782, 956.0695, 1438.4053, 194.4493, 1354.5628, 1665.3515, 173.5054, 586.7507], [293.3335, 486.5454, 263.4352, 803.0669, 1436.253, 964.7513, 1175.9, 33.8929, 790.1004, 1677.643, 589.0374, 159.2782, 75.2259, 846.4783, 1888.3347, 596.5038, 1356.073, 64.7049], [414.2138, 292.2778, 677.6401, 870.848, 547.4241, 783.64], [41.6034, 13.5876, 389.8078], [58.8786], [444.1402, 1270.431, 689.7448], [563.7884, 241.1557, 358.7144, 563.1227, 419.8994, 670.0125, 151.3788], [689.4685, 1408.2733], [33.8856, 319.3094, 478.1493, 362.7511, 654.1713, 757.3902, 577.9278, 825.2964, 257.0136, 888.3728, 1159.5683, 69.9821, 197.7857, 125.4371, 432.8419, 181.2864, 404.1251, 1245.7748], [834.8748, 2274.6408, 985.1615, 585.3282, 252.4806, 1060.4561, 2348.098, 567.1603, 2195.7642], [319.4513, 1490.9391, 1022.2108, 39.0508, 561.0579, 1050.1374, 222.4854, 1144.4564], [382.4882, 319.4477, 355.9366, 423.5129], [634.5834, 872.821, 1695.6686, 473.1985, 688.7193, 155.1132, 1079.1259, 1481.5566, 230.7767, 781.1605, 3196.6434, 1212.4757, 359.1484, 1743.1873], [346.7447, 277.3164, 33.7255, 148.5621, 490.3208], [407.029, 584.5796, 558.404, 320.9803, 460.4339, 831.9585, 1486.5761, 526.593, 142.9249, 117.7867, 90.8321, 1142.5077, 7.7812, 157.2181, 522.8521, 1274.4935, 1244.6992, 1639.2992, 2113.6479], [402.1275, 956.1205, 564.8078, 512.689, 349.6087, 523.4112, 444.2791, 229.7946, 217.4575], [993.3712, 2524.214, 948.7434, 1464.7602, 599.3467, 1434.831, 2624.1687, 479.7424, 2018.292, 405.8767, 1784.5869, 2462.5908, 192.3542, 774.0518, 125.5307, 123.2655, 1401.2858, 2469.9445, 2296.2202, 2641.65, 2874.3334], [2.2655], [782.5162, 1737.7385, 998.403, 887.9982, 362.52, 1106.2937, 2185.6171, 506.7265, 1780.654, 404.952, 2450.668, 869.4118, 875.3768, 371.5347, 815.1859, 1399.8345, 825.5785, 454.3548], [746.2437, 1981.7328, 907.2886, 1200.9882, 305.6052, 1841.3971, 1746.312, 829.1271, 1300.9779, 663.7921, 695.2919, 2864.3632, 1004.543, 448.3562, 270.2298, 535.4601, 1844.1319, 1060.4586, 2101.5746, 252.5171], [10.8893], [81.7024, 287.3293, 70.4419, 131.9547, 49.0417, 91.7904, 168.3027, 45.5991, 254.3975, 29.684, 118.5552, 179.2593, 17.0606, 72.4018, 117.3202, 159.6463, 168.0416, 12.5695, 52.5615, 148.1256], [36.5197, 119.0827, 43.572, 31.1302], [15.6384], [826.0781], [104.4645, 219.3892, 452.778, 134.7837, 284.9761, 630.5179, 174.5229, 543.0851, 224.9362, 534.7911, 123.1723, 14.6728, 87.0685, 566.3672, 771.1821], [102.5161, 289.4772, 114.9649, 39.7415, 141.5969], [100.4545, 250.9862, 154.1827, 200.5955, 40.7217, 150.5071, 238.2765, 210.4495, 430.2876, 58.3865, 188.3673, 42.0473, 97.5875, 16.983, 93.0256, 304.1484, 168.2561, 419.3021], [292.6504, 631.6386, 280.8578, 236.3654, 247.5194, 270.0124, 732.2004, 236.5992, 712.0441, 112.4227, 166.0708, 490.7629, 19.912, 131.9761, 201.6733, 388.8945, 292.4241, 139.8942, 393.4945, 566.3228], [134.8993], [134.8789, 617.8315, 389.239, 206.0205, 78.593, 141.4777, 425.3443, 129.9406, 498.0769, 441.6461, 45.3427, 126.4361, 240.017, 376.2676, 168.6276, 539.0045], [169.0343, 100.6544, 97.1435, 123.1503, 256.3822, 183.4654, 452.5841], [89.4494, 102.6242, 28.3416, 184.9012, 398.9242, 35.3081, 4.9297, 15.1377, 83.479, 76.9636, 286.2309, 104.7387, 28.209], [22.4435, 4.9172, 16.3525], [399.2894, 734.9417, 439.5337, 557.3981, 139.2672, 560.4241, 838.951, 207.7641, 629.0873, 34.1303, 161.4261, 346.0796, 390.6046, 240.1703, 131.3999, 254.4769, 2545.8929, 1441.1824, 594.426, 1054.6367], [755.2801], [385.2613, 246.6715, 259.8811, 308.2848, 397.0316, 1512.5472, 294.824], [360.4149], [45.3771, 162.8297, 54.6963, 90.5634, 13.0192, 113.2384, 116.623, 86.5836, 104.8479, 33.3391, 101.0236, 44.5198, 16.0456, 32.177, 0.3604, 125.2712, 369.909, 86.4683, 18.1563, 283.1952], [30.0005, 121.5513, 61.1625, 6.1863, 17.6356, 1.0302, 64.329, 25.7889, 2.1433, 139.5136, 31.8056], [40.9824, 26.8341, 59.8011, 26.7064, 103.9843, 159.2551, 325.4894, 182.4226, 2.3829, 51.8204, 242.5458, 230.2322], [72.1674, 120.3927, 68.884, 40.39, 35.9762, 40.1591, 332.8749, 81.7343, 30.7899, 2.595, 22.2876, 13.7258, 30.3271, 15.8591, 0.2832, 32.3673, 136.6742, 44.6518, 5.0713, 364.9022], [15.0794, 23.7871, 13.6283, 6.3674, 9.5218, 105.3473, 37.7376, 13.8701, 46.9166, 3.063, 3.1589, 51.52, 16.4571, 1.8731, 75.0502, 11.3639, 24.9575, 85.6418], [362.3962, 886.7463, 303.2659, 435.2736, 47.334, 398.5296, 358.7213, 312.5682, 588.1311, 969.2958, 214.6372, 91.9705, 277.6167, 662.0303, 871.1318, 417.2163], [871.8694, 1726.2865, 818.1711, 820.2605, 476.5808, 1514.7016, 1266.0663, 778.3137, 1293.9083, 378.4395, 585.2129, 2057.9053, 263.2062, 401.0039, 228.2405, 1070.6768, 2088.6656, 1162.1754, 2252.8572, 169.6262], [1252.583, 2994.3623, 1273.3066, 1690.7729, 590.4875, 1463.3005, 3485.3892, 809.3128, 3193.1143, 763.3823, 1626.0456, 2471.453, 410.9033, 667.4633, 349.3382, 272.7905, 2806.7696, 2943.1509, 1100.3996, 2626.5099, 2479.5986], [66.889], [117.1205], [78.2895], [973.3083, 1794.8069, 939.7493, 1032.4128, 63.838, 1329.3634, 936.8453, 1049.1362, 610.3869, 2177.4524, 513.9638, 1238.2241, 2068.4145, 169.929, 975.0256, 23.1187, 3249.1432, 2815.2937, 1233.4398, 3800.2218, 2927.1436], [1870.2853, 1361.3935, 1393.4473, 298.3627, 926.9605, 813.1458, 1076.1631, 3473.4934, 198.4438, 1823.3057, 187.1878, 2756.3573, 4866.6075], [1.21]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        color: '#b8c5f2'
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2
    }
  ]
};		
