created: 20230607221050000
creator: Drevarr
modified: 20230705163534169
modifier: drevarr
tags: ChartData
title: 202306072210_spike_damage_heatmap_ChartData
type: text/vnd.tiddlywiki


// prettier-ignore
const seconds = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60];
const fights = ["2023-06-07 20:16:05", "2023-06-07 20:18:05", "2023-06-07 21:00:46", "2023-06-07 21:03:18", "2023-06-07 21:22:53", "2023-06-07 21:28:07", "2023-06-07 21:31:45", "2023-06-07 21:35:07", "2023-06-07 21:41:17", "2023-06-07 21:43:06", "2023-06-07 21:52:51", "2023-06-07 21:57:02", "2023-06-07 22:01:43"];
const data = [[0, 1, 0.0], [0, 2, 0.0], [0, 3, 0.0], [0, 4, 0.0], [0, 5, 0.2], [0, 6, 0.3], [0, 7, 0.5], [0, 8, 0.2], [0, 9, 0.2], [0, 10, 0.0], [0, 11, 0.1], [0, 12, 0.1], [0, 13, 0.1], [0, 14, 0.1], [0, 15, 0.2], [0, 16, 0.1], [0, 17, 0.0], [0, 18, 0.1], [0, 19, 0.1], [0, 20, 0.1], [0, 21, 0.1], [0, 22, 0.1], [0, 23, 0.0], [0, 24, 0.1], [0, 25, 0.1], [0, 26, 0.2], [0, 27, 0.0], [0, 28, 0.1], [0, 29, 0.0], [0, 30, 0.1], [0, 31, 0.0], [0, 32, 0.2], [0, 33, 0.1], [0, 34, 0.2], [0, 35, 0.1], [0, 36, 0.2], [0, 37, 0.2], [0, 38, 0.2], [0, 39, 0.1], [0, 40, 0.2], [0, 41, 0.2], [0, 42, 0.3], [0, 43, 0.0], [0, 44, 0.2], [0, 45, 0.0], [0, 46, 0.1], [0, 47, 0.0], [0, 48, 0.2], [0, 49, 0.0], [0, 50, 0.1], [0, 51, 0.0], [0, 52, 0.2], [0, 53, 0.0], [0, 54, 0.2], [0, 55, 0.0], [0, 56, 0.2], [0, 57, 0.0], [0, 58, 0.2], [0, 59, 0.1], [0, 60, 0.1], [1, 1, 0.0], [1, 2, 0.1], [1, 3, 0.3], [1, 4, 0.5], [1, 5, 0.5], [1, 6, 0.6], [1, 7, 0.7], [1, 8, 0.6], [1, 9, 0.7], [1, 10, 1.0], [1, 11, 0.8], [1, 12, 0.9], [1, 13, 0.9], [1, 14, 1.0], [1, 15, 0.9], [1, 16, 1.0], [1, 17, 0.8], [1, 18, 0.9], [1, 19, 0.7], [1, 20, 0.7], [1, 21, 0.7], [1, 22, 0.7], [1, 23, 0.8], [1, 24, 0.7], [1, 25, 0.6], [1, 26, 0.5], [1, 27, 0.6], [1, 28, 0.4], [1, 29, 0.6], [1, 30, 0.6], [1, 31, 0.6], [1, 32, 0.5], [1, 33, 0.5], [1, 34, 0.7], [1, 35, 0.7], [1, 36, 0.7], [1, 37, 0.7], [1, 38, 0.8], [1, 39, 0.7], [1, 40, 0.6], [1, 41, 0.8], [1, 42, 0.6], [1, 43, 0.7], [1, 44, 0.8], [1, 45, 0.9], [1, 46, 0.8], [1, 47, 0.7], [1, 48, 0.5], [1, 49, 0.9], [1, 50, 0.5], [1, 51, 0.6], [1, 52, 1.0], [1, 53, 1.0], [1, 54, 0.7], [1, 55, 0.8], [1, 56, 0.7], [1, 57, 0.0], [1, 58, 0.0], [1, 59, 0.0], [1, 60, 0.3], [2, 1, 0.0], [2, 2, 0.1], [2, 3, 0.2], [2, 4, 0.2], [2, 5, 0.0], [2, 6, 0.0], [2, 7, 0.0], [2, 8, 0.0], [2, 9, 0.0], [2, 10, 0.1], [2, 11, 0.2], [2, 12, 0.4], [2, 13, 0.4], [2, 14, 0.2], [2, 15, 0.4], [2, 16, 0.2], [2, 17, 0.2], [2, 18, 0.2], [2, 19, 0.2], [2, 20, 0.1], [2, 21, 0.0], [2, 22, 0.0], [2, 23, 0.1], [2, 24, 0.1], [2, 25, 0.1], [2, 26, 0.2], [2, 27, 0.2], [2, 28, 0.1], [2, 29, 0.0], [2, 30, 0.0], [2, 31, 0.1], [2, 32, 0.0], [2, 33, 0.1], [2, 34, 0.1], [2, 35, 0.1], [2, 36, 0.1], [2, 37, 0.1], [2, 38, 0.1], [2, 39, 0.1], [2, 40, 0.1], [2, 41, 0.1], [2, 42, 0.1], [2, 43, 0.1], [2, 44, 0.1], [2, 45, 0.1], [2, 46, 0.1], [2, 47, 0.0], [2, 48, 0.0], [2, 49, 0.0], [2, 50, 0.0], [2, 51, 0.0], [2, 52, 0.0], [2, 53, 0.0], [2, 54, 0.0], [2, 55, 0.1], [2, 56, 0.1], [2, 57, 0.0], [2, 58, 0.1], [2, 59, 0.1], [2, 60, 0.1], [3, 1, 0.0], [3, 2, 0.0], [3, 3, 0.0], [3, 4, 0.0], [3, 5, 0.0], [3, 6, 0.0], [3, 7, 0.0], [3, 8, 0.0], [3, 9, 0.0], [3, 10, 0.1], [3, 11, 0.3], [3, 12, 0.7], [3, 13, 0.7], [3, 14, 0.7], [3, 15, 1.0], [3, 16, 0.2], [3, 17, 0.1], [3, 18, 0.1], [3, 19, 0.0], [3, 20, 0.1], [3, 21, 0.1], [3, 22, 0.3], [3, 23, 0.1], [3, 24, 0.5], [3, 25, 0.4], [3, 26, 0.0], [3, 27, 0.1], [3, 28, 0.2], [3, 29, 0.2], [3, 30, 0.0], [3, 31, 0.0], [3, 32, 0.2], [3, 33, 0.0], [3, 34, 0.0], [3, 35, 0.1], [3, 36, 0.0], [3, 37, 0.1], [3, 38, 0.6], [3, 39, 0.4], [3, 40, 0.1], [3, 41, 0.5], [3, 42, 0.3], [3, 43, 0.0], [3, 44, 0.1], [3, 45, 0.1], [3, 46, 0.0], [3, 47, 0.1], [3, 48, 0.2], [3, 49, 0.1], [3, 50, 0.0], [3, 51, 0.0], [3, 52, 0.0], [3, 53, 0.0], [3, 54, 0.0], [3, 55, 0.0], [3, 56, 0.0], [3, 57, 0.0], [3, 58, 0.0], [3, 59, 0.0], [3, 60, 0.0], [4, 1, 0.0], [4, 2, 0.0], [4, 3, 0.0], [4, 4, 0.1], [4, 5, 0.6], [4, 6, 0.5], [4, 7, 0.4], [4, 8, 0.8], [4, 9, 0.5], [4, 10, 0.5], [4, 11, 0.5], [4, 12, 0.5], [4, 13, 0.7], [4, 14, 0.9], [4, 15, 0.7], [4, 16, 0.2], [4, 17, 0.6], [4, 18, 0.1], [4, 19, 0.3], [4, 20, 0.3], [4, 21, 0.4], [4, 22, 0.4], [4, 23, 0.2], [4, 24, 0.2], [4, 25, 0.4], [4, 26, 0.2], [4, 27, 0.1], [4, 28, 0.3], [4, 29, 0.7], [4, 30, 0.6], [4, 31, 0.4], [4, 32, 0.5], [4, 33, 0.5], [4, 34, 0.9], [4, 35, 0.6], [4, 36, 0.4], [4, 37, 0.3], [4, 38, 0.5], [4, 39, 0.5], [4, 40, 1.0], [4, 41, 0.3], [4, 42, 0.8], [4, 43, 0.7], [4, 44, 0.8], [4, 45, 0.6], [4, 46, 0.6], [4, 47, 0.9], [4, 48, 0.4], [4, 49, 0.5], [4, 50, 0.2], [4, 51, 0.7], [4, 52, 0.9], [4, 53, 0.3], [4, 54, 0.5], [4, 55, 0.4], [4, 56, 0.3], [4, 57, 0.6], [4, 58, 0.7], [4, 59, 0.3], [4, 60, 0.7], [5, 1, 0.0], [5, 2, 0.0], [5, 3, 0.0], [5, 4, 0.0], [5, 5, 0.0], [5, 6, 0.0], [5, 7, 0.0], [5, 8, 0.0], [5, 9, 0.1], [5, 10, 0.2], [5, 11, 0.0], [5, 12, 0.0], [5, 13, 0.1], [5, 14, 0.1], [5, 15, 0.1], [5, 16, 0.6], [5, 17, 0.4], [5, 18, 0.4], [5, 19, 0.9], [5, 20, 0.5], [5, 21, 0.8], [5, 22, 0.4], [5, 23, 0.4], [5, 24, 0.2], [5, 25, 0.6], [5, 26, 0.3], [5, 27, 0.2], [5, 28, 0.3], [5, 29, 0.5], [5, 30, 0.6], [5, 31, 0.4], [5, 32, 0.5], [5, 33, 0.3], [5, 34, 0.9], [5, 35, 0.6], [5, 36, 0.8], [5, 37, 0.7], [5, 38, 1.0], [5, 39, 0.6], [5, 40, 0.6], [5, 41, 0.3], [5, 42, 0.4], [5, 43, 0.2], [5, 44, 0.1], [5, 45, 0.2], [5, 46, 0.2], [5, 47, 0.2], [5, 48, 0.2], [5, 49, 0.3], [5, 50, 0.2], [5, 51, 0.6], [5, 52, 0.3], [5, 53, 0.3], [5, 54, 0.4], [5, 55, 0.4], [5, 56, 0.5], [5, 57, 0.8], [5, 58, 0.6], [5, 59, 0.5], [5, 60, 0.6], [6, 1, 0.0], [6, 2, 0.0], [6, 3, 0.2], [6, 4, 0.5], [6, 5, 0.5], [6, 6, 0.3], [6, 7, 0.6], [6, 8, 1.0], [6, 9, 0.5], [6, 10, 0.6], [6, 11, 0.5], [6, 12, 0.7], [6, 13, 0.5], [6, 14, 0.4], [6, 15, 0.2], [6, 16, 0.5], [6, 17, 0.1], [6, 18, 1.0], [6, 19, 0.0], [6, 20, 0.0], [6, 21, 0.0], [6, 22, 0.0], [6, 23, 0.0], [6, 24, 0.0], [6, 25, 0.0], [6, 26, 0.0], [6, 27, 0.0], [6, 28, 0.0], [6, 29, 0.0], [6, 30, 0.0], [6, 31, 0.0], [6, 32, 0.0], [6, 33, 0.0], [6, 34, 0.0], [6, 35, 0.0], [6, 36, 0.0], [6, 37, 0.0], [6, 38, 0.0], [6, 39, 0.0], [6, 40, 0.0], [6, 41, 0.0], [6, 42, 0.0], [6, 43, 0.0], [6, 44, 0.0], [6, 45, 0.0], [6, 46, 0.0], [6, 47, 0.0], [6, 48, 0.0], [6, 49, 0.0], [6, 50, 0.0], [6, 51, 0.0], [6, 52, 0.0], [6, 53, 0.0], [6, 54, 0.0], [6, 55, 0.0], [6, 56, 0.0], [6, 57, 0.0], [6, 58, 0.0], [6, 59, 0.0], [6, 60, 0.0], [7, 1, 0.1], [7, 2, 0.5], [7, 3, 0.7], [7, 4, 0.4], [7, 5, 0.7], [7, 6, 0.4], [7, 7, 0.4], [7, 8, 0.1], [7, 9, 0.0], [7, 10, 0.1], [7, 11, 0.0], [7, 12, 0.0], [7, 13, 0.3], [7, 14, 0.2], [7, 15, 0.6], [7, 16, 0.7], [7, 17, 0.7], [7, 18, 0.5], [7, 19, 0.7], [7, 20, 1.0], [7, 21, 0.4], [7, 22, 0.4], [7, 23, 0.4], [7, 24, 0.5], [7, 25, 0.3], [7, 26, 0.2], [7, 27, 0.3], [7, 28, 0.4], [7, 29, 0.3], [7, 30, 0.1], [7, 31, 0.2], [7, 32, 0.2], [7, 33, 0.2], [7, 34, 0.3], [7, 35, 0.2], [7, 36, 0.2], [7, 37, 0.4], [7, 38, 0.1], [7, 39, 0.1], [7, 40, 0.0], [7, 41, 0.2], [7, 42, 0.2], [7, 43, 0.1], [7, 44, 0.0], [7, 45, 0.0], [7, 46, 0.0], [7, 47, 0.0], [7, 48, 0.1], [7, 49, 0.0], [7, 50, 0.0], [7, 51, 0.0], [7, 52, 0.0], [7, 53, 0.0], [7, 54, 0.0], [7, 55, 0.0], [7, 56, 0.0], [7, 57, 0.0], [7, 58, 0.0], [7, 59, 0.0], [7, 60, 0.0], [8, 1, 0.0], [8, 2, 0.0], [8, 3, 0.0], [8, 4, 0.0], [8, 5, 0.0], [8, 6, 0.1], [8, 7, 0.3], [8, 8, 0.3], [8, 9, 0.6], [8, 10, 0.8], [8, 11, 1.0], [8, 12, 0.5], [8, 13, 0.5], [8, 14, 0.5], [8, 15, 0.3], [8, 16, 0.8], [8, 17, 0.2], [8, 18, 0.0], [8, 19, 0.1], [8, 20, 0.1], [8, 21, 0.2], [8, 22, 0.1], [8, 23, 0.0], [8, 24, 0.0], [8, 25, 0.0], [8, 26, 0.0], [8, 27, 0.0], [8, 28, 0.0], [8, 29, 0.0], [8, 30, 0.0], [8, 31, 0.0], [8, 32, 0.0], [8, 33, 0.0], [8, 34, 0.0], [8, 35, 0.0], [8, 36, 0.0], [8, 37, 0.0], [8, 38, 0.0], [8, 39, 0.0], [8, 40, 0.0], [8, 41, 0.0], [8, 42, 0.0], [8, 43, 0.0], [8, 44, 0.0], [8, 45, 0.0], [8, 46, 0.0], [8, 47, 0.0], [8, 48, 0.0], [8, 49, 0.0], [8, 50, 0.0], [8, 51, 0.0], [8, 52, 0.0], [8, 53, 0.0], [8, 54, 0.0], [8, 55, 0.0], [8, 56, 0.0], [8, 57, 0.0], [8, 58, 0.0], [8, 59, 0.0], [8, 60, 0.0], [9, 1, 0.0], [9, 2, 0.1], [9, 3, 0.1], [9, 4, 0.1], [9, 5, 0.4], [9, 6, 0.5], [9, 7, 0.7], [9, 8, 0.5], [9, 9, 0.7], [9, 10, 0.7], [9, 11, 0.3], [9, 12, 0.8], [9, 13, 0.6], [9, 14, 0.6], [9, 15, 0.7], [9, 16, 0.4], [9, 17, 0.3], [9, 18, 0.3], [9, 19, 0.4], [9, 20, 0.2], [9, 21, 0.4], [9, 22, 0.7], [9, 23, 0.6], [9, 24, 0.4], [9, 25, 0.5], [9, 26, 0.7], [9, 27, 1.0], [9, 28, 0.9], [9, 29, 0.5], [9, 30, 0.7], [9, 31, 0.4], [9, 32, 0.5], [9, 33, 0.3], [9, 34, 0.2], [9, 35, 0.2], [9, 36, 0.6], [9, 37, 0.4], [9, 38, 0.1], [9, 39, 0.1], [9, 40, 0.3], [9, 41, 0.1], [9, 42, 0.2], [9, 43, 0.1], [9, 44, 0.3], [9, 45, 0.3], [9, 46, 0.5], [9, 47, 0.6], [9, 48, 0.8], [9, 49, 0.5], [9, 50, 0.2], [9, 51, 0.4], [9, 52, 0.5], [9, 53, 0.5], [9, 54, 0.8], [9, 55, 0.5], [9, 56, 0.7], [9, 57, 0.7], [9, 58, 0.4], [9, 59, 0.3], [9, 60, 0.2], [10, 1, 0.0], [10, 2, 0.1], [10, 3, 0.0], [10, 4, 0.2], [10, 5, 0.2], [10, 6, 0.0], [10, 7, 0.1], [10, 8, 0.0], [10, 9, 0.0], [10, 10, 0.1], [10, 11, 0.1], [10, 12, 0.3], [10, 13, 0.5], [10, 14, 0.5], [10, 15, 1.0], [10, 16, 1.0], [10, 17, 0.6], [10, 18, 0.4], [10, 19, 0.3], [10, 20, 0.2], [10, 21, 0.2], [10, 22, 0.2], [10, 23, 0.2], [10, 24, 0.4], [10, 25, 0.1], [10, 26, 0.7], [10, 27, 0.5], [10, 28, 0.4], [10, 29, 0.7], [10, 30, 0.7], [10, 31, 0.3], [10, 32, 0.3], [10, 33, 0.5], [10, 34, 0.5], [10, 35, 0.6], [10, 36, 0.4], [10, 37, 0.9], [10, 38, 0.3], [10, 39, 0.5], [10, 40, 0.3], [10, 41, 0.4], [10, 42, 0.2], [10, 43, 0.3], [10, 44, 0.1], [10, 45, 0.0], [10, 46, 0.1], [10, 47, 0.0], [10, 48, 0.0], [10, 49, 0.0], [10, 50, 0.1], [10, 51, 0.0], [10, 52, 0.0], [10, 53, 0.0], [10, 54, 0.0], [10, 55, 0.0], [10, 56, 0.0], [10, 57, 0.0], [10, 58, 0.0], [10, 59, 0.0], [10, 60, 0.0], [11, 1, 0.0], [11, 2, 0.1], [11, 3, 0.5], [11, 4, 0.2], [11, 5, 0.1], [11, 6, 0.1], [11, 7, 0.0], [11, 8, 0.0], [11, 9, 0.0], [11, 10, 0.0], [11, 11, 0.1], [11, 12, 0.3], [11, 13, 0.1], [11, 14, 0.0], [11, 15, 0.3], [11, 16, 0.1], [11, 17, 0.0], [11, 18, 0.1], [11, 19, 0.0], [11, 20, 0.0], [11, 21, 0.0], [11, 22, 0.0], [11, 23, 0.1], [11, 24, 0.1], [11, 25, 0.4], [11, 26, 0.5], [11, 27, 0.9], [11, 28, 1.0], [11, 29, 0.5], [11, 30, 0.3], [11, 31, 0.1], [11, 32, 0.1], [11, 33, 0.1], [11, 34, 0.0], [11, 35, 0.0], [11, 36, 0.0], [11, 37, 0.2], [11, 38, 0.1], [11, 39, 0.1], [11, 40, 0.4], [11, 41, 0.2], [11, 42, 0.8], [11, 43, 0.7], [11, 44, 0.2], [11, 45, 0.3], [11, 46, 0.3], [11, 47, 0.4], [11, 48, 0.1], [11, 49, 0.0], [11, 50, 0.0], [11, 51, 0.1], [11, 52, 0.2], [11, 53, 0.2], [11, 54, 0.1], [11, 55, 0.0], [11, 56, 0.0], [11, 57, 0.0], [11, 58, 0.0], [11, 59, 0.0], [11, 60, 0.0], [12, 1, 0.0], [12, 2, 0.0], [12, 3, 0.0], [12, 4, 0.1], [12, 5, 0.1], [12, 6, 0.3], [12, 7, 0.4], [12, 8, 0.3], [12, 9, 0.2], [12, 10, 0.3], [12, 11, 0.4], [12, 12, 0.1], [12, 13, 0.0], [12, 14, 0.1], [12, 15, 0.1], [12, 16, 0.0], [12, 17, 0.0], [12, 18, 0.1], [12, 19, 0.0], [12, 20, 0.1], [12, 21, 0.1], [12, 22, 0.1], [12, 23, 0.0], [12, 24, 0.0], [12, 25, 0.0], [12, 26, 0.0], [12, 27, 0.0], [12, 28, 0.0], [12, 29, 0.0], [12, 30, 0.0], [12, 31, 0.0], [12, 32, 0.0], [12, 33, 0.0], [12, 34, 0.0], [12, 35, 0.0], [12, 36, 0.0], [12, 37, 0.0], [12, 38, 0.0], [12, 39, 0.0], [12, 40, 0.0], [12, 41, 0.0], [12, 42, 0.2], [12, 43, 0.6], [12, 44, 0.5], [12, 45, 0.3], [12, 46, 0.4], [12, 47, 0.3], [12, 48, 0.2], [12, 49, 0.1], [12, 50, 0.0], [12, 51, 0.0], [12, 52, 0.3], [12, 53, 0.6], [12, 54, 0.4], [12, 55, 0.5], [12, 56, 0.2], [12, 57, 0.3], [12, 58, 0.7], [12, 59, 0.0], [12, 60, 0.3]]
    .map(function (item) {
    return [item[1], item[0], item[2] || '-'];
});	
option = {
  title: {
    left: 'center',
    text: 'Damage  / Max Damage in 1 Second\n(limited to first 60 seconds of fight)'
},
  tooltip: {
    position: 'top',
  },
  grid: {
    height: '80%',
    left: '15%',
    top: '10%'
  },
  xAxis: {
    type: 'category',
    data: seconds,
    splitArea: {
      show: true
    }
  },
  yAxis: {
    type: 'category',
    data: fights,
    name: 'Fight Ending',
    splitArea: {
      show: true
    }
  },
  visualMap: {
    min: 0,
    max: 1,
    calculable: true,
    orient: 'vertical',
    left: 'left',
    bottom: '55%'
  },
  dataZoom: [
    {
      type: 'slider',
      show: true,
      xAxisIndex: [0],
      start: 0,
      end: 30
    },
    {
      type: 'inside',
      xAxisIndex: [0],
      start: 0,
      end: 30
    },
    {
      type: 'slider',
      show: true,
      yAxisIndex: [0],
      start: 0,
      end: 30
    },
    {
      type: 'inside',
      yAxisIndex: [0],
      start: 0,
      end: 30
    },    
  ],
  series: [
    {
      name: 'Spike Damage',
      type: 'heatmap',
      data: data,
      label: {
        show: true
      },
      emphasis: {
        itemStyle: {
          shadowBlur: 25,
          shadowColor: 'rgba(0, 0, 0, 0.5)'
        }
      }
    }
  ]
};

