created: 20230206215940000
creator: Drevarr
modified: 20230705163518751
modifier: drevarr
tags: ChartData
title: 202302062159_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Spícy Cheese", "Berserker", 0.2478, 695, 4842.8802, "#B39247"],
            ["Hyde En Sikh", "Chronomancer", 0.2327, 733, 0.0, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.2036, 602, 478.1192, "#2E4D57"],
            ["Éïbhear", "Scrapper", 0.2065, 595, 1618.5423, "#926D3E"],
            ["Raziel Umbra", "Chronomancer", 0.1789, 766, 1030.8837, "#7F5595"],
            ["Beë", "Scourge", 0.177, 580, 1105.8889, "#21432C"],
            ["Rina Of Theros", "Scourge", 0.2327, 592, 1802.349, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.2327, 515, 1061.1653, "#926D3E"],
            ["Ravioli Fetabringer", "Firebrand", 0.2292, 609, 3167.781, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.177, 525, 2493.4326, "#623736"],
            ["Oo Dads Mad", "Spellbreaker", 0.1218, 524, 3429.9746, "#665429"],
            ["Arcanophage Farra", "Spellbreaker", 0.1745, 648, 2023.5138, "#665429"],
            ["Johosh The Great", "Firebrand", 0.1745, 534, 875.7203, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 0.2327, 715, 1166.3471, "#21432C"],
            ["Etchery Howls", "Druid", 0.2478, 601, 2269.6144, "#629A5B"],
            ["Legacy Of Mathus", "Berserker", 0.2327, 871, 2536.3897, "#B39247"],
            ["Zadie Miststep", "Tempest", 0.2327, 595, 1174.0315, "#AC615F"],
            ["Xanvias Tsollice", "Vindicator", 0.2168, 561, 1786.3784, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.2327, 578, 1443.0397, "#2E4D57"],
            ["Veron Blackburn", "Herald", 0.1586, 551, 1411.5154, "#924D3F"],
            ["Demon Sekhmet", "Berserker", 0.2478, 737, 2321.7336, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 0.1745, 848, 1256.6321, "#665429"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0, 548, 616.4638, "#926D3E"],
            ["Ace Rages", "Berserker", 0.2202, 848, 1061.914, "#B39247"],
            ["Mac Aaroni", "Tempest", 0.1454, 505, 901.1634, "#AC615F"],
            ["Sygaldry Verdandi", "Firebrand", 0.1745, 522, 933.1677, "#2E4D57"],
            ["High Sorcer Baradun", "Tempest", 0.2036, 825, 3025.4411, "#AC615F"],
            ["Skye Nightroad", "Scrapper", 0.2643, 942, 4199.259, "#926D3E"],
            ["Kira Dragonblaze", "Dragonhunter", 0.2115, 687, 4351.8238, "#508798"],
            ["Isla Miststorm", "Willbender", 0.1676, 765, 3089.6304, "#0B1316"],
            ["Belvyn Brightblade", "Firebrand", 0.2115, 679, 2588.1357, "#2E4D57"],
            ["Represented", "Dragonhunter", 0.0, 543, 396.0, "#508798"],
            ["Fungus", "Scourge", 0.2327, 748, 802.0688, "#21432C"],
            ["Arkintor", "Tempest", 0.1586, 612, 2241.4335, "#AC615F"],
            ["Â R K", "Firebrand", 0.1745, 630, 1988.0873, "#2E4D57"],
            ["Sigmund Mistwalker", "Vindicator", 0.2618, 779, 1846.9428, "#2A1612"],
            ["Arriasa", "Druid", 0.2115, 768, 2238.7022, "#629A5B"],
            ["Alís", "Harbinger", 0.3734, 1323, 6183.7691, "#08110B"],
            ["Dark Sidiuz", "Scourge", 0.0, 477, 720.2864, "#21432C"],
            ["Gavann", "Firebrand", 0.2643, 722, 1704.7912, "#2E4D57"],
            ["Zaylen Harker", "Firebrand", 0.2214, 835, 4549.3183, "#2E4D57"],
            ["Tyrisai", "Firebrand", 0.1218, 472, 4770.7868, "#2E4D57"],
            ["Sumatra Satyricon", "Ranger", 0.2788, 607, 4925.6608, "#8CDC82"],
            ["Allexa Adalhart", "Berserker", 0.0, 47, 12861.0, "#B39247"],
            ["Mirrors Dancer", "Chronomancer", 0.0609, 378, 4006.4995, "#7F5595"],
            ["Grasszanine", "Spellbreaker", 0.2093, 1015, 2464.2163, "#665429"],
            ["Dark Sidiuz", "Reaper", 0.0, 250, 5700.0, "#39754E"],
            ["Allexa Adalhart", "Spellbreaker", 0.169, 768, 12046.7972, "#665429"],
            ["Reyga Bannerclaw", "Berserker", 0.2791, 910, 8737.6035, "#B39247"],
            ["Myzti Mzzi", "Chronomancer", 0.1202, 674, 7948.3387, "#7F5595"],
            ["Dëath Ghöst", "Daredevil", 0.3797, 2509, 26591.0, "#866468"],
            ["Khäzad Dûm", "Holosmith", 0.5114, 734, 10910.9375, "#533E24"],
            ["Cat Wigglebooty", "Scrapper", 0.2849, 592, 4905.2191, "#926D3E"],
            ["Peanut Strongpaw", "Warrior", 0.3258, 751, 9388.9783, "#FFD166"],
            ["I Il Il I", "Elementalist", 0.1662, 577, 2933.3767, "#F68A87"],
            ["I Jandir I", "Untamed", 0.3681, 1646, 7098.4264, "#1C2C1A"],
            ["Daring Deathblade", "Scourge", 0.2086, 754, 1283.9455, "#21432C"],
            ["Sai Dessa Xd", "Mechanist", 0.5455, 935, 10710.3364, "#2A1F12"],
            ["Reyga Bannerclaw", "Spellbreaker", 0.194, 508, 965.2381, "#665429"],
            ["Gyppa X", "Herald", 0.2586, 517, 911.4138, "#924D3F"],
            ["Kahless The Drunk", "Firebrand", 0.2635, 658, 1017.6911, "#2E4D57"],
            ["Crayomir", "Soulbeast", 0.6691, 1093, 6655.6171, "#385834"],
            ["Tahlia Tano", "Soulbeast", 0.3366, 706, 15234.3506, "#385834"],
            ["Sondo", "Mirage", 0.3409, 634, 3328.0, "#493055"],
            ["Ah Hav", "Reaper", 0.4959, 1221, 6305.5702, "#39754E"],
            ["Carpe St Tempus", "Virtuoso", 0.0, 180, 22068.3667, "#24182B"],
            ["Squishy Thingy", "Scrapper", 0.1296, 372, 1644.0626, "#926D3E"],
            ["Ranger Prodigy", "Soulbeast", 0.2592, 490, 1857.0562, "#385834"],
            ["Elisha Raskae", "Virtuoso", 0.0, 270, 1743.0794, "#24182B"],
            ["Notorious Zoso", "Herald", 0.3846, 588, 20551.0, "#924D3F"],
            ["Craomi", "Virtuoso", 0.0, 102, 29450.0, "#24182B"],
            ["King Squid", "Reaper", 0.0, 43, 546.0, "#39754E"],
            ["Cristalius", "Dragonhunter", 0.0, 16, 1478.0, "#508798"],
            ["Ahtar Nedakh", "Virtuoso", 0.0, 8, 1216.0, "#24182B"],
            ["Lenus Mars", "Dragonhunter", 0.0, 209, 3766.0, "#508798"],
            ["Tahlia Tano", "Untamed", 0.0, 62, 599.0, "#1C2C1A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 29450.0, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
