created: 20230601145547000
creator: Drevarr
modified: 20230705163532880
modifier: drevarr
tags: ChartData
title: 202306011455_resOutTime_ChartData
type: text/vnd.tiddlywiki


const names = ["My Birthday Girl", "Black Raspberry Pie", "Xanvias Einzbern", "Blanco Padre Guard", "Farra The Bloodless", "Mac Aaroni", "Hauzzy", "Mac Adaymia", "Fribble Bibble", "Venomina The Fierce", "Panther B Me", "Morv\u00e4rth", "Drevarr Moonwillow", "No Reserv\u00e9", "Crusader Siolith", "Lucky Leipreach\u00e1n", "Tika Fiery", "High Sorcer Baradun", "Belvyn Brightblade", "Oo Dads Mad", "Tootsie Pop Rocks", "Inedible Plant", "Venomina The Siren", "Smol Daddy Tika", "Cyclotechnist Farra", "Ark Darkness", "Miphest\u00f6", "Sub Train", "Smol Gluvs", "Cat Wigglebooty", "Hyde En Sikh", "Aronorf Xideliesi", "Kary\u00edna", "Grasszanine", "Sumatra Satyricon", "Eibh\u00ebar", "Sygaldry Verdandi", "Bella Sassy", "Solus Sanctus", "Tegan Parker", "Ryvalia Fazebringer", "Koralia Danai", "Primal Clone", "Newtype Khan"];
const professions = ["Scrapper", "Chronomancer", "Berserker", "Firebrand", "Vindicator", "Tempest", "Berserker", "Vindicator", "Scrapper", "Spellbreaker", "Scourge", "Reaper", "Scrapper", "Vindicator", "Firebrand", "Scrapper", "Firebrand", "Tempest", "Firebrand", "Spellbreaker", "Scrapper", "Vindicator", "Tempest", "Spellbreaker", "Scrapper", "Firebrand", "Tempest", "Firebrand", "Scourge", "Scrapper", "Chronomancer", "Firebrand", "Vindicator", "Spellbreaker", "Soulbeast", "Chronomancer", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Chronomancer", "Firebrand", "Chronomancer", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Time Spent Ressurecting per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[583.05, 0.0, 0.0, 0.0, 0.0, 376.32, 241.92, 2018.0, 2146.35, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 239.94, 0.0, 3519.36, 133.48, 0.0, 0.0, 0.0, 0.0, 1596.2, 0.0, 582.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1684.95, 0.0, 0.0, 2668.0, 663.0, 0.0, 0.0, 9337.44, 446.88, 0.0, 0.0, 0.0, 0.0, 241.11, 0.0, 1261.48], [878.64, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1263.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 530.18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3102.33, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1468.0, 550.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 936.96, 1185.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 174.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 92.64, 0.0, 0.0, 0.0, 0.0, 761.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 239.94, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 420.18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2373.56, 552.72, 0.0, 0.0, 0.0, 0.0, 0.0, 294.69, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 470.0, 241.11, 0.0, 0.0, 0.0, 0.0, 53.58], [0.0, 0.0, 0.0, 0.0, 44.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2776.8, 265.09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 261.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 564.0, 1963.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 229.36, 0.0, 0.0, 0.0, 725.2, 0.0, 0.0, 0.0, 1015.68, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 734.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1040.76, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 234.24, 237.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 163.2, 0.0, 0.0, 0.0, 0.0, 250.04, 0.0, 0.0, 0.0, 0.0, 0.0, 771.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 286.16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 167.58, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 227.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2695.92, 0.0, 0.0, 1334.0, 0.0, 0.0, 0.0, 0.0, 2651.74, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 46.06, 0.0, 0.0, 0.0, 0.0, 593.4, 0.0, 589.38, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 920.0, 331.5, 0.0, 0.0, 4668.72, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 3843.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 158.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2165.76, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1455.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 336.99, 0.0, 0.0, 533.6, 0.0, 0.0, 0.0, 230.4, 2083.51, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8026.2, 0.0, 0.0, 0.0, 0.0, 2047.68, 0.0, 72.96, 0.0, 0.0, 0.0, 0.0, 135.36, 376.32, 0.0, 0.0, 0.0, 154.98, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 987.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 146.94, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 308.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 943.46, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 66.15, 0.0, 0.0, 0.0, 505.4, 0.0, 0.0, 0.0, 0.0, 882.7, 5553.6, 3446.17, 0.0, 0.0, 0.0, 0.0, 0.0, 3102.33, 0.0, 0.0, 5498.88, 10440.92, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 158.76, 0.0, 0.0, 0.0, 51.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2810.88, 2134.08, 0.0, 0.0, 828.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1757.28, 0.0, 0.0, 0.0, 22.05, 351.44, 2582.64, 0.0, 1516.2, 39.6, 44.08, 0.0, 0.0, 0.0, 0.0, 114.68, 0.0, 0.0, 0.0, 2900.8, 0.0, 0.0, 0.0, 16758.72, 0.0, 77.28, 0.0, 58.8, 0.0, 425.04, 0.0, 140.8, 0.0, 0.0, 0.0, 0.0, 0.0, 448.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1505.88, 0.0, 241.92, 0.0, 0.0, 0.0, 346.92, 0.0, 0.0, 57.6, 0.0, 0.0, 0.0, 120.32, 0.0, 0.0, 287.5, 0.0, 0.0, 1006.95, 0.0, 0.0, 0.0, 47.04, 0.0, 321.48, 0.0, 0.0], [1757.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3887.52, 2120.72, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3988.71, 0.0, 0.0, 343.68, 2237.34, 0.0, 1045.12, 0.0, 0.0, 0.0, 0.0, 1484.88, 0.0, 303.15, 0.0, 0.0, 0.0, 680.4, 233.22, 0.0, 0.0, 0.0, 0.0, 328.3, 1346.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 468.48, 474.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 117.0, 0.0, 326.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.8, 0.0, 740.88, 0.0, 0.0, 0.0, 0.0, 95.4, 4611.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1010.97, 0.0, 0.0, 1867.6, 0.0, 0.0, 0.0, 230.4, 1325.87, 259.44, 0.0, 0.0, 196.88, 0.0, 0.0, 267.54, 368.64, 0.0, 0.0, 0.0, 0.0, 2502.72, 0.0, 0.0, 0.0, 0.0, 0.0], [22769.76, 530.18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1772.76, 0.0, 0.0, 5155.2, 1118.67, 0.0, 1828.96, 0.0, 133.2, 0.0, 0.0, 6310.74, 1300.5, 1414.7, 0.0, 165.12, 0.0, 907.2, 138.03, 0.0, 981.9], [0.0, 0.0, 0.0, 0.0, 0.0, 1450.4, 0.0, 0.0, 0.0, 4570.56, 44.72, 115.92, 131.58, 940.8, 0.0, 531.3, 0.0, 70.4, 0.0, 0.0, 0.0, 0.0, 0.0, 1896.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 292.5, 0.0, 0.0, 0.0, 0.0, 0.0, 1050.45, 0.0, 0.0, 0.0, 3369.9, 0.0, 2401.2, 0.0, 628.32, 0.0, 0.0, 0.0, 0.0, 106.82, 998.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7130.0], [10551.84, 2385.81, 0.0, 0.0, 0.0, 0.0, 0.0, 10636.56, 0.0, 4811.52, 745.78, 504.5, 0.0, 0.0, 894.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2100.9, 0.0, 1347.96, 0.0, 1334.0, 0.0, 0.0, 144.64, 734.7, 210.24, 972.0, 323.76, 37.82, 0.0, 0.0, 0.0, 216.3, 0.0, 53.04, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 114.68, 0.0, 0.0, 0.0, 3626.0, 0.0, 0.0, 0.0, 5078.4, 0.0, 0.0, 984.9, 1346.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 57.5, 0.0, 0.0, 134.26, 0.0, 0.0, 0.0, 0.0, 0.0, 267.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2134.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 57.6, 1136.46, 0.0, 0.0, 0.0, 984.4, 0.0, 0.0, 0.0, 921.6, 550.08, 0.0, 0.0, 0.0, 4550.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 178.56, 0.0, 0.0, 2946.9, 0.0, 82.25, 163.17, 0.0, 0.0, 0.0, 0.0, 0.0], [4180.48, 0.0, 0.0, 1313.65, 9607.5, 3713.58, 0.0, 0.0, 1440.0, 4735.25, 0.0, 196.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 253.12, 73.47, 0.0, 0.0, 0.0, 0.0, 0.0, 144.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [439.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 758.1, 0.0, 0.0, 0.0, 0.0, 0.0, 1110.72, 265.09, 0.0, 0.0, 0.0, 0.0, 63.92, 0.0, 886.38, 12.96, 0.0, 687.36, 745.78, 0.0, 783.84, 0.0, 0.0, 0.0, 0.0, 371.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 233.22, 251.55, 319.8, 0.0, 114.21, 0.0, 0.0, 504.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1523.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1346.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 287.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 50.16, 0.0, 0.0, 1171.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 292.5, 0.0, 408.0, 0.0, 0.0, 0.0, 0.0, 62.51, 0.0, 281.52, 0.0, 0.0, 118.68, 675.36, 0.0, 0.0, 0.0, 73.32, 0.0, 0.0, 0.0, 0.0, 0.0, 36.66, 0.0, 0.0, 0.0, 0.0, 234.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3074.4, 0.0, 113.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 463.2, 0.0, 0.0, 0.0, 0.0, 42.3, 0.0, 0.0, 66.88, 96.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1624.32, 0.0, 0.0, 0.0, 0.0, 0.0, 159.62, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.6, 0.0, 0.0, 0.0, 0.0, 0.0, 420.18, 0.0, 0.0, 0.0, 1684.95, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 169.54, 0.0, 0.0, 376.32, 0.0, 0.0, 0.0, 110.7, 294.69, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 157.2, 0.0, 0.0, 0.0, 52.56, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 308.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3112.48, 446.88, 0.0, 0.0, 0.0, 1762.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 5386.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 201.39, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2265.0, 0.0, 0.0, 0.0, 234.24, 0.0, 0.0, 0.0, 993.72, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1632.0, 204.48, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 239.94, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2910.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 531.9, 1614.6, 0.0, 0.0, 0.0, 2462.33, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 535.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1256.64, 0.0, 0.0, 0.0, 0.0, 0.0, 124.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3910.0, 0.0, 0.0, 0.0, 6224.96, 0.0, 0.0, 360.64, 0.0, 587.5, 0.0, 0.0, 0.0, 673.9, 0.0, 0.0], [2575.62, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 119.97, 0.0, 4060.8, 0.0, 0.0, 0.0, 0.0, 0.0, 1755.82, 0.0, 582.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 41.16, 0.0, 0.0, 0.0, 447.2, 0.0, 2310.99, 0.0, 0.0, 0.0, 336.99, 0.0, 0.0, 533.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 314.4, 0.0, 0.0, 0.0, 105.12, 567.0, 0.0, 208.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 154.44, 0.0, 0.0, 0.0, 0.0, 6900.0, 0.0, 0.0, 0.0, 7781.2, 0.0, 0.0, 225.4, 0.0, 1057.5, 80.37, 0.0, 573.4, 0.0, 0.0, 0.0], [0.0, 1921.5, 0.0, 681.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 464.2, 0.0, 277.92, 0.0, 0.0, 0.0, 0.0, 719.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 178.08, 0.0, 858.54, 0.0, 0.0, 0.0, 32.8, 0.0, 0.0, 0.0, 0.0, 182.32, 0.0, 0.0, 1082.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1009.8, 2037.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 159.8, 0.0, 0.0, 0.0, 0.0, 443.25, 0.0, 0.0, 0.0, 178.56, 118.68, 0.0, 491.15, 0.0, 263.2, 0.0, 272.64, 0.0, 0.0, 1339.88, 0.0], [0.0, 0.0, 367.0, 688.55, 0.0, 224.42, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 836.6, 0.0, 0.0, 820.75, 2244.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 201.39, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 47.7, 6533.1, 0.0, 113.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 158.4, 185.28, 0.0, 0.0, 0.0, 0.0, 211.5, 0.0, 0.0, 0.0, 0.0, 439.45, 0.0, 154.56, 0.0, 0.0, 1105.92, 0.0, 0.0, 0.0, 0.0, 4095.36, 0.0, 0.0, 0.0, 0.0, 0.0, 92.12, 0.0, 0.0, 0.0, 0.0, 0.0, 66.42, 1080.53, 13.53, 0.0, 54.39, 1908.48, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 154.44, 0.0, 0.0, 0.0, 0.0, 2530.0, 1326.0, 0.0, 0.0, 20231.12, 223.44, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 344.04, 0.0, 0.0, 0.0], [3356.01, 0.0, 3657.92, 0.0, 0.0, 0.0, 0.0, 0.0, 816.27, 0.0, 0.0, 0.0, 228.42, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 172.02, 0.0, 0.0, 6889.4, 0.0, 0.0, 0.0, 11680.32, 0.0, 0.0, 352.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4937.24, 0.0, 260.19, 0.0, 0.0, 0.0, 0.0, 129.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 489.6, 0.0, 0.0, 0.0, 0.0, 500.08, 0.0, 140.76, 0.0, 6148.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 79.2, 1144.72, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 45.58, 959.76, 270.72, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2619.0, 0.0, 0.0, 0.0, 0.0, 79.9, 0.0, 0.0, 0.0, 0.0, 88.65], [878.64, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 14439.36, 2915.99, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1772.76, 0.0, 0.0, 0.0, 0.0, 0.0, 4351.2, 0.0, 0.0, 0.0, 0.0, 0.0, 1835.0, 0.0, 0.0, 224.42, 0.0, 0.0, 0.0, 0.0, 99.64, 0.0, 5690.88, 0.0, 0.0, 715.45, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1199.7, 0.0, 7038.72, 66.74, 0.0, 0.0, 0.0, 0.0, 1890.81, 0.0, 0.0, 314.16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5304.0, 0.0, 0.0, 10893.68], [878.64, 0.0, 0.0, 0.0, 0.0, 0.0, 468.48, 2845.44, 0.0, 0.0, 0.0, 0.0, 0.0, 1254.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 440.64, 0.0, 67.68, 109.98, 0.0, 115.2, 185.18, 56.4, 0.0, 12681.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3361.44, 1105.92, 2750.4, 0.0, 2502.72, 0.0, 0.0, 0.0, 0.0, 339.08, 92.12, 0.0, 0.0, 0.0, 133.92, 59.34, 66.42, 392.92, 0.0, 0.0, 0.0, 0.0, 0.0, 2199.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4641.0, 0.0, 0.0, 9337.44], [0.0, 0.0, 0.0, 0.0, 66.15, 0.0, 1291.32, 0.0, 1768.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1256.31, 0.0, 0.0, 3027.0, 0.0, 0.0, 149.16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7729.92, 1422.72, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 64.86, 0.0, 0.0, 0.0, 244.8, 0.0, 0.0, 0.0, 0.0, 1687.77, 0.0, 0.0, 0.0, 0.0, 296.7, 192.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 440.64, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 234.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 201.6, 0.0, 740.88, 0.0, 0.0, 0.0, 0.0, 572.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 959.76, 0.0, 5143.68, 0.0, 0.0, 0.0, 0.0, 0.0, 798.1, 0.0, 0.0, 0.0, 0.0, 0.0, 423.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 146.94, 262.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 230.0, 0.0, 0.0, 0.0, 1556.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [5553.6, 1325.45, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 886.38, 0.0, 0.0, 2062.08, 0.0, 0.0, 172.02, 0.0, 0.0, 0.0, 5801.6, 0.0, 0.0, 0.0, 11172.48, 0.0, 0.0, 0.0, 675.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 104.86, 0.0, 0.0, 143.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1291.68, 0.0, 0.0, 57.6, 3409.38, 259.44, 0.0, 0.0, 1870.36, 104.34, 0.0, 7491.12, 0.0, 2199.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 154.44, 0.0, 0.0, 1547.1, 0.0, 3680.0], [2196.6, 0.0, 0.0, 0.0, 0.0, 0.0, 3443.52, 0.0, 1516.2, 0.0, 88.16, 0.0, 0.0, 135.8, 0.0, 1567.68, 0.0, 166.5, 0.0, 5939.52, 0.0, 404.2, 0.0, 0.0, 0.0, 453.6, 92.02, 1128.0, 981.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 17.15, 0.0, 0.0, 0.0, 0.0, 115.28, 0.0, 0.0, 192.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 73.32, 0.0, 0.0, 185.18, 56.4, 702.72, 0.0, 0.0, 0.0, 0.0, 209.72, 0.0, 0.0, 214.62, 0.0, 0.0, 0.0, 0.0, 0.0, 92.61, 0.0, 0.0, 0.0, 0.0, 0.0, 4227.3, 0.0, 227.04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 185.68, 0.0, 0.0, 0.0, 0.0, 0.0, 167.58, 0.0, 0.0, 0.0, 0.0, 0.0, 351.56, 0.0, 154.56, 0.0, 0.0, 184.32, 0.0, 0.0, 0.0, 2502.72, 0.0, 72.96, 0.0, 0.0, 0.0, 92.12, 0.0, 376.32, 0.0, 118.68, 66.42, 687.61, 0.0, 870.24, 136.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1698.84, 0.0, 0.0, 343.8, 0.0, 3910.0, 331.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 235.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [34987.68, 2385.81, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5761.47, 0.0, 0.0, 3780.48, 2237.34, 0.0, 7577.12, 0.0, 0.0, 0.0, 0.0, 371.22, 2080.8, 202.1, 0.0, 0.0, 0.0, 907.2, 230.05, 564.0, 981.9, 349.83, 1509.3, 0.0, 0.0, 799.47, 0.0, 0.0, 10090.0, 0.0, 0.0, 1193.28, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 820.75, 448.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1468.8, 68.16, 0.0, 58.28, 0.0, 62.51, 0.0, 0.0, 0.0, 0.0, 0.0, 192.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4611.6, 0.0, 227.04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 278.52, 0.0, 92.64, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 263.67, 0.0, 154.56, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2021.94, 0.0, 0.0, 1600.8, 2949.12, 0.0, 0.0, 0.0, 1137.6, 0.0, 437.76, 0.0, 0.0, 1610.63, 138.18, 0.0, 0.0, 0.0, 0.0, 196.46, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 916.76, 0.0, 0.0, 314.16, 0.0, 0.0, 913.68, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3646.5, 0.0, 0.0, 8559.32, 670.32, 0.0, 0.0, 0.0, 3055.0, 80.37, 0.0, 1261.48, 539.12, 0.0, 0.0], [0.0, 3396.64, 0.0, 0.0, 0.0, 0.0, 1484.88, 520.2, 202.1, 0.0, 0.0, 0.0, 3855.6, 184.04, 2538.0, 1472.85, 816.27, 1509.3, 639.6, 648.0, 685.26, 4704.0, 483.84, 3531.5, 0.0, 0.0, 447.48, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3626.0, 0.0, 0.0, 0.0, 4062.72, 3119.5, 0.0, 0.0, 8752.38, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1795.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 125.4, 0.0, 0.0, 702.72, 3793.92, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1291.32, 0.0, 6664.32, 265.09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 783.84, 0.0, 0.0, 0.0, 2598.54, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1257.75, 0.0, 0.0, 0.0, 0.0, 17657.5, 0.0, 0.0, 745.8, 0.0, 1032.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2031.36, 0.0, 0.0, 0.0, 588.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 550.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 820.75, 1795.36, 0.0, 0.0, 0.0, 0.0, 57.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 250.04, 0.0, 0.0, 0.0, 0.0, 0.0, 192.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 146.88, 0.0, 0.0, 0.0, 0.0, 38.4, 0.0, 0.0, 351.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3458.7, 0.0, 454.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1021.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 380.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1260.54, 0.0, 0.0, 0.0, 673.98, 0.0, 0.0, 533.6, 0.0, 737.28, 916.8, 0.0, 227.52, 0.0, 0.0, 0.0, 0.0, 0.0, 92.12, 0.0, 0.0, 0.0, 267.84, 0.0, 98.23, 0.0, 0.0, 163.17, 0.0, 0.0, 0.0, 0.0, 0.0, 314.16, 0.0, 0.0, 0.0, 55.68, 0.0, 0.0, 0.0, 463.32, 0.0, 0.0, 0.0, 0.0, 1150.0, 331.5, 0.0, 0.0, 7003.08, 0.0, 0.0, 0.0, 0.0, 0.0, 803.7, 0.0, 688.08, 0.0, 0.0], [0.0, 0.0, 0.0, 132.3, 0.0, 7317.48, 0.0, 252.7, 0.0, 176.32, 0.0, 0.0, 407.4, 4442.88, 2650.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1031.04, 2610.23, 0.0, 571.05, 0.0, 0.0, 0.0, 0.0, 367.0, 0.0, 0.0, 448.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 656.6, 3590.72, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 99.64, 1405.44, 8299.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 351.0, 0.0, 571.2, 0.0, 0.0, 582.8, 0.0, 312.55, 0.0, 0.0, 0.0, 205.38, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 839.79, 0.0, 6497.28, 0.0, 0.0, 348.3, 0.0, 0.0, 0.0, 0.0, 3783.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 118.8, 0.0, 552.96, 366.72, 0.0, 0.0, 0.0, 227.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 89.28, 0.0, 0.0, 0.0, 0.0, 1989.0, 0.0, 0.0, 6224.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1516.2, 19.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2598.54, 260.1, 0.0, 0.0, 0.0, 0.0, 0.0, 92.02, 0.0, 0.0, 466.44, 251.55, 0.0, 0.0, 1484.73, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1450.4, 0.0, 0.0, 0.0, 1523.52, 0.0, 0.0, 0.0, 0.0, 0.0, 850.08, 0.0, 0.0, 0.0, 0.0, 734.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 448.84, 0.0, 0.0, 0.0, 0.0, 345.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 298.92, 702.72, 711.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 117.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6533.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 676.8, 0.0, 0.0, 0.0, 160.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 479.88, 0.0, 1624.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2037.0, 0.0, 0.0, 0.0, 0.0, 96.32, 1358.3, 0.0, 0.0, 0.0, 0.0, 177.3, 0.0, 75.25, 0.0, 0.0, 630.27, 0.0, 0.0, 0.0, 3369.9, 0.0, 266.8, 1291.68, 0.0, 0.0, 0.0, 1136.46, 0.0, 0.0, 0.0, 492.2, 208.68, 0.0, 0.0, 0.0, 1466.88, 0.0, 0.0, 0.0, 3640.32, 0.0, 0.0, 0.0, 0.0, 0.0, 46.06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 589.38, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1570.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 271.68, 0.0, 10893.68, 446.88, 0.0, 0.0, 0.0, 0.0, 321.48, 0.0, 229.36, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2134.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 50.4, 0.0, 0.0, 408.0, 136.32, 0.0, 0.0, 0.0, 62.51, 0.0, 0.0, 0.0, 0.0, 771.42, 578.88, 0.0, 0.0, 0.0, 73.32, 0.0, 0.0, 0.0, 0.0, 0.0, 38.4, 0.0, 225.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 357.7, 82.81, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 172.8, 0.0, 15372.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 158.4, 0.0, 0.0, 0.0, 405.72, 0.0, 0.0, 0.0, 0.0, 0.0, 2021.47, 0.0, 0.0, 0.0, 0.0, 630.27, 0.0, 0.0, 0.0, 1010.97, 0.0, 0.0, 2668.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 312.0, 0.0, 308.88, 0.0, 0.0, 2234.7, 0.0, 6670.0, 1989.0, 0.0, 0.0, 11671.8, 893.76, 0.0, 0.0, 0.0, 0.0, 803.7, 855.4, 2064.24, 673.9, 0.0, 0.0], [10104.36, 0.0, 0.0, 0.0, 330.75, 0.0, 3013.08, 0.0, 7075.6, 39.6, 0.0, 0.0, 0.0, 0.0, 0.0, 5486.88, 0.0, 0.0, 0.0, 0.0, 6681.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 46.01, 17484.0, 1963.8, 699.66, 251.55, 0.0, 0.0, 456.84, 0.0, 241.92, 19171.0, 0.0, 0.0, 298.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 420.18, 0.0, 0.0, 0.0, 1347.96, 0.0, 0.0, 5336.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 550.2, 0.0, 0.0, 0.0, 0.0, 324.0, 0.0, 37.82, 0.0, 0.0, 0.0, 432.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 2969.76, 0.0, 0.0, 0.0, 0.0, 0.0, 907.2, 92.02, 1974.0, 0.0, 0.0, 1257.75, 799.5, 0.0, 0.0, 0.0, 0.0, 11603.5, 0.0, 1193.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 984.9, 4039.56, 0.0, 0.0, 0.0, 0.0, 57.6, 0.0, 0.0, 0.0, 517.5, 0.0, 0.0, 134.26, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12297.6, 0.0, 567.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 835.56, 0.0, 185.28, 0.0, 0.0, 0.0, 0.0, 296.1, 0.0, 0.0, 0.0, 224.84, 87.89, 0.0, 154.56, 0.0, 0.0, 572.36, 136.92, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 91.16, 239.94, 0.0, 3790.08, 66.74, 0.0, 116.1, 0.0, 0.0, 0.0, 0.0, 1746.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 66.6, 0.0, 0.0, 265.95, 3686.4, 0.0, 0.0, 0.0, 4322.88, 0.0, 510.72, 0.0, 0.0, 254.31, 92.12, 0.0, 376.32, 0.0, 118.68, 287.82, 785.84, 0.0, 163.17, 545.28, 0.0, 141.04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 314.4, 0.0, 72.32, 220.41, 0.0, 162.0, 80.94, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 79.56, 0.0, 0.0, 0.0, 0.0, 0.0], [878.64, 0.0, 0.0, 0.0, 0.0, 0.0, 11191.44, 0.0, 758.1, 0.0, 44.08, 0.0, 0.0, 135.8, 2221.44, 3181.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7091.04, 0.0, 0.0, 687.36, 4101.79, 0.0, 57.34, 0.0, 0.0, 851.64, 1813.0, 0.0, 0.0, 0.0, 1015.68, 0.0, 0.0, 131.58, 117.6, 0.0, 743.82, 0.0, 0.0, 0.0, 0.0, 1101.0, 0.0, 0.0, 448.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1673.2, 0.0, 0.0, 0.0, 0.0, 0.0, 936.96, 2134.08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 50.4, 0.0, 0.0, 163.2, 0.0, 0.0, 58.28, 141.94, 62.51, 0.0, 140.76, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 370.36, 0.0, 234.24, 0.0, 0.0, 83.79, 0.0, 0.0, 0.0, 0.0, 0.0, 71.54, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 277.92, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 244.86, 0.0, 0.0, 68.46, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 479.88, 0.0, 270.72, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2619.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 840.36, 0.0, 0.0, 0.0, 5054.85, 0.0, 0.0, 3468.4, 0.0, 0.0, 0.0, 0.0, 757.64, 259.44, 0.0, 0.0, 590.64, 0.0, 0.0, 0.0, 184.32, 366.72, 0.0, 0.0, 0.0, 3185.28, 0.0, 0.0, 0.0, 0.0, 0.0, 46.06, 0.0, 0.0, 0.0, 0.0, 0.0, 66.42, 491.15, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 70.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36.16, 0.0, 52.56, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3953.7, 0.0, 1150.0, 1989.0, 0.0, 0.0, 10115.56, 446.88, 0.0, 0.0, 0.0, 470.0, 160.74, 0.0, 458.72, 269.56, 0.0, 0.0], [0.0, 344.04, 0.0, 0.0, 0.0, 3554.88, 0.0, 38.64, 0.0, 0.0, 0.0, 212.52, 0.0, 0.0, 1003.92, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2284.8, 0.0, 0.0, 466.24, 0.0, 625.1, 0.0, 211.14, 172.92, 0.0, 0.0, 0.0, 0.0, 62.04, 0.0, 48.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 936.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2690.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 185.68, 0.0, 0.0, 0.0, 0.0, 0.0, 335.16, 211.5, 0.0, 0.0, 66.88, 0.0, 0.0, 0.0, 77.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 91.16, 0.0, 0.0, 5955.84, 0.0, 0.0, 232.2, 0.0, 0.0, 0.0, 2037.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 79.2, 0.0, 0.0, 0.0, 0.0, 0.0, 3571.53, 0.0, 0.0, 0.0, 8761.74, 0.0, 4002.0, 161.46, 0.0, 0.0, 0.0, 1136.46, 908.04, 0.0, 0.0, 2983.5, 543.36, 0.0, 34237.28, 1564.08, 0.0, 0.0, 0.0, 3407.5, 0.0, 0.0, 458.72, 2560.82, 0.0, 0.0], [0.0, 229.36, 0.0, 0.0, 0.0, 9427.6, 0.0, 0.0, 0.0, 13203.84, 0.0, 0.0, 131.58, 705.6, 0.0, 0.0, 0.0, 70.4, 0.0, 0.0, 0.0, 0.0, 0.0, 1122.1, 0.0, 0.0, 0.0, 0.0, 85.75, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1641.5, 9425.64, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 60.16, 0.0, 862.5, 0.0, 0.0, 1141.21, 0.0, 0.0, 0.0, 0.0, 0.0, 107.16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 468.48, 4979.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 178.56, 571.2, 817.92, 0.0, 0.0, 0.0, 482.4, 0.0, 0.0, 0.0, 73.32, 0.0, 0.0, 440.64, 0.0, 0.0, 109.98, 0.0, 268.8, 0.0, 507.6, 0.0, 0.0, 0.0, 0.0, 12.6, 0.0, 0.0, 0.0, 0.0, 0.0, 993.72, 0.0, 0.0, 0.0, 0.0, 1470.63, 0.0, 0.0, 0.0, 1010.97, 0.0, 0.0, 0.0, 1290.24, 0.0, 0.0, 0.0, 0.0, 6370.56, 0.0, 145.92, 0.0, 0.0, 0.0, 322.42, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 545.28, 0.0, 0.0, 70.52, 0.0, 0.0, 2199.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 515.7, 0.0, 0.0, 3978.0, 271.68, 0.0, 28012.32, 1117.2, 0.0, 0.0, 0.0, 352.5, 0.0, 0.0, 0.0, 2291.26, 0.0, 0.0], [439.32, 0.0, 0.0, 0.0, 44.1, 0.0, 1721.76, 0.0, 1516.2, 0.0, 0.0, 0.0, 0.0, 203.7, 10551.84, 1325.45, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3988.71, 0.0, 0.0, 343.68, 4101.79, 0.0, 1567.68, 0.0, 0.0, 0.0, 7053.18, 0.0, 0.0, 0.0, 0.0, 0.0, 680.4, 138.03, 564.0, 2945.7, 0.0, 401.38, 0.0, 0.0, 0.0, 1087.8, 0.0, 0.0, 0.0, 4570.56, 0.0, 77.28, 0.0, 0.0, 0.0, 106.26, 0.0, 0.0, 0.0, 0.0, 917.5, 0.0, 0.0, 0.0, 463.68, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 80.64, 328.3, 2244.2, 0.0, 260.19, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 268.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1359.0, 0.0, 0.0, 199.28, 1873.92, 4268.16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 352.8, 117.0, 0.0, 0.0, 68.16, 0.0, 0.0, 0.0, 1500.24, 0.0, 211.14, 0.0, 0.0, 0.0, 192.96, 0.0, 31.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 56.4, 234.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1111.32, 0.0, 0.0, 0.0, 0.0, 1105.92, 1100.16, 0.0, 0.0, 0.0, 5005.44, 0.0, 0.0, 0.0, 0.0, 1271.55, 230.3, 0.0, 0.0, 0.0, 118.68, 332.1, 589.38, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6298.5, 815.04, 0.0, 15562.4, 1340.64, 0.0, 180.32, 0.0, 705.0, 482.22, 0.0, 114.68, 808.68, 0.0, 267.9], [2196.6, 0.0, 0.0, 0.0, 0.0, 0.0, 2582.64, 0.0, 758.1, 0.0, 0.0, 0.0, 0.0, 0.0, 7775.04, 1060.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3545.52, 0.0, 8592.0, 2983.12, 0.0, 0.0, 0.0, 114.21, 0.0, 241.92, 5549.5, 0.0, 0.0, 745.8, 0.0, 0.0, 0.0, 0.0, 0.0, 114.68, 0.0, 0.0, 5439.0, 0.0, 0.0, 0.0, 11172.48, 0.0, 38.64, 0.0, 0.0, 1062.6, 126.0, 35.2, 0.0, 1284.5, 1927.94, 0.0, 673.26, 0.0, 0.0, 423.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 755.0, 0.0, 0.0, 99.64, 1405.44, 4505.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 324.3, 25.2, 0.0, 44.64, 489.6, 0.0, 0.0, 0.0, 0.0, 62.51, 0.0, 70.38, 0.0, 0.0, 0.0, 385.92, 0.0, 0.0, 0.0, 48.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 92.59, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 209.72, 0.0, 0.0, 357.7, 0.0, 0.0, 0.0, 0.0, 1481.76, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 479.88, 0.0, 541.44, 0.0, 0.0, 0.0, 0.0, 0.0, 638.48, 0.0, 3783.0, 0.0, 0.0, 0.0, 96.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2521.08, 0.0, 0.0, 0.0, 3369.9, 0.0, 0.0, 4802.4, 315.36, 243.0, 0.0, 18.91, 0.0, 0.0, 0.0, 288.4, 0.0, 26.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2827.44, 0.0, 0.0, 0.0, 0.0, 0.0, 249.6, 0.0, 772.2, 0.0, 162.36, 687.6, 0.0, 4830.0, 3315.0, 135.84, 0.0, 5446.84, 446.88, 0.0, 0.0, 0.0, 1175.0, 0.0, 0.0, 344.04, 1213.02, 0.0], [878.64, 0.0, 0.0, 0.0, 88.2, 0.0, 860.88, 0.0, 1263.5, 19.8, 0.0, 0.0, 0.0, 0.0, 7775.04, 2915.99, 0.0, 0.0, 0.0, 0.0, 2659.14, 0.0, 1031.04, 2610.23, 0.0, 1306.4, 0.0, 0.0, 0.0, 0.0, 4083.42, 0.0, 404.2, 0.0, 0.0, 1360.8, 46.01, 4230.0, 490.95, 583.05, 503.1, 0.0, 0.0, 456.84, 0.0, 120.96, 1009.0, 0.0, 0.0, 298.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 224.42, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 17.64, 0.0, 0.0, 0.0, 820.75, 4488.4, 0.0, 0.0, 0.0, 0.0, 288.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 151.0, 25.08, 0.0, 0.0, 468.48, 5216.64, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 117.0, 0.0, 489.6, 68.16, 0.0, 0.0, 0.0, 625.1, 0.0, 0.0, 0.0, 0.0, 534.06, 289.44, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 135.36, 146.64, 0.0, 0.0, 0.0, 0.0, 585.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 71.54, 165.62, 0.0, 0.0, 0.0, 0.0, 92.61, 0.0, 0.0, 0.0, 43.2, 0.0, 3458.7, 0.0, 113.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 84.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1890.81, 0.0, 102.5, 0.0, 5054.85, 0.0, 5602.8, 2027.52, 916.8, 0.0, 0.0, 0.0, 3867.84, 0.0, 0.0, 0.0, 0.0, 0.0, 230.3, 0.0, 501.76, 0.0, 44.64, 0.0, 221.4, 1178.76, 0.0, 65.8, 54.39, 136.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 216.96, 146.94, 105.12, 81.0, 80.94, 0.0, 0.0, 0.0, 0.0, 72.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1884.96, 0.0, 0.0, 304.56, 0.0, 0.0, 124.8, 0.0, 617.76, 0.0, 0.0, 171.9, 0.0, 2530.0, 1657.5, 135.84, 0.0, 17896.76, 670.32, 0.0, 0.0, 0.0, 705.0, 562.59, 0.0, 0.0, 269.56, 0.0, 0.0], [0.0, 10973.76, 0.0, 0.0, 0.0, 0.0, 4083.42, 0.0, 1313.65, 0.0, 123.84, 0.0, 1814.4, 414.09, 2538.0, 4418.55, 0.0, 229.36, 0.0, 0.0, 0.0, 1813.0, 0.0, 0.0, 0.0, 12696.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 126.0, 0.0, 0.0, 0.0, 0.0, 137.71, 0.0, 1122.1, 0.0, 0.0, 21.46, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4488.4, 0.0, 0.0, 0.0, 0.0, 57.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 57.5, 0.0, 0.0, 537.04, 0.0, 0.0, 47.04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 99.64, 3513.6, 3556.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 75.6, 58.5, 0.0, 571.2, 68.16, 0.0, 0.0, 0.0, 437.57, 140.76, 0.0, 0.0, 482.4, 0.0, 0.0, 0.0, 73.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 585.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 214.62, 0.0, 0.0, 0.0, 201.6, 0.0, 463.05, 0.0, 0.0, 0.0, 259.2, 715.5, 11529.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 278.52, 237.6, 648.48, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 175.78, 0.0, 0.0, 0.0, 0.0, 1474.56, 1466.88, 0.0, 0.0, 0.0, 3867.84, 0.0, 218.88, 0.0, 0.0, 1017.24, 92.12, 0.0, 0.0, 89.28, 118.68, 0.0, 392.92, 0.0, 82.25, 0.0, 0.0, 0.0, 0.0, 70.52, 0.0, 0.0, 314.16, 0.0, 0.0, 0.0, 27.84, 0.0, 1123.2, 0.0, 617.76, 0.0, 0.0, 687.6, 0.0, 2070.0, 3646.5, 271.68, 0.0, 10115.56, 446.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 114.68, 1078.24, 0.0, 0.0], [430.44, 0.0, 1263.5, 0.0, 0.0, 0.0, 0.0, 0.0, 2215.95, 0.0, 0.0, 1718.4, 2237.34, 177.76, 4441.76, 0.0, 0.0, 0.0, 7795.62, 0.0, 303.15, 0.0, 0.0, 0.0, 1587.6, 368.08, 1974.0, 1472.85, 0.0, 0.0, 0.0, 4351.2, 0.0, 0.0, 0.0, 7109.76, 0.0, 38.64, 65.79, 117.6, 0.0, 1168.86, 126.0, 35.2, 0.0, 1284.5, 1101.68, 0.0, 1122.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 102.72, 0.0, 0.0, 0.0, 0.0, 1477.35, 5834.92, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 287.5, 0.0, 0.0, 67.13, 0.0, 0.0, 0.0, 0.0, 160.74, 0.0, 0.0, 229.4, 0.0, 0.0, 0.0, 289.44, 0.0, 0.0, 0.0, 48.88, 0.0, 0.0, 0.0, 0.0, 0.0, 73.32, 0.0, 0.0, 0.0, 112.8, 468.48, 0.0, 139.65, 0.0, 104.86, 0.0, 0.0, 286.16, 0.0, 0.0, 0.0, 0.0, 0.0, 740.88, 0.0, 0.0, 0.0, 0.0, 0.0, 12681.9, 0.0, 340.56, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 185.68, 158.4, 92.64, 0.0, 0.0, 0.0, 83.79, 253.8, 0.0, 0.0, 0.0, 160.6, 351.56, 0.0, 0.0, 0.0, 0.0, 143.09, 68.46, 0.0, 0.0, 16.4, 0.0, 0.0, 0.0, 0.0, 91.16, 719.82, 0.0, 3519.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6693.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 177.3, 1474.56, 366.72, 0.0, 0.0, 0.0, 5688.0, 0.0, 0.0, 0.0, 0.0, 169.54, 230.3, 0.0, 0.0, 0.0, 312.48, 118.68, 44.28, 491.15, 0.0, 0.0, 0.0, 0.0, 0.0, 141.04, 0.0, 0.0, 162.0, 0.0, 0.0, 115.92, 0.0, 0.0, 72.1, 0.0, 0.0, 0.0, 0.0, 69.3, 0.0, 0.0, 0.0, 2513.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 617.76, 0.0, 0.0, 0.0, 0.0, 690.0, 2983.5, 135.84, 0.0, 7781.2, 1340.64, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 114.68, 808.68, 0.0, 0.0], [10551.84, 1855.63, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3102.33, 0.0, 0.0, 1374.72, 1118.67, 0.0, 286.7, 0.0, 0.0, 4713.8, 0.0, 0.0, 0.0, 14219.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 158.76, 0.0, 0.0, 0.0, 0.0, 70.56, 1840.52, 0.0, 0.0, 820.75, 2693.04, 0.0, 433.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 460.0, 0.0, 0.0, 335.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 453.0, 0.0, 0.0, 0.0, 5153.28, 4979.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 97.29, 0.0, 351.0, 0.0, 163.2, 0.0, 0.0, 0.0, 70.97, 437.57, 0.0, 0.0, 0.0, 0.0, 1008.78, 385.92, 0.0, 10.34, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 112.8, 117.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 302.4, 0.0, 0.0, 0.0, 0.0, 0.0, 172.8, 0.0, 6533.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 84.6, 0.0, 0.0, 66.88, 0.0, 87.89, 0.0, 0.0, 0.0, 0.0, 0.0, 205.38, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 91.16, 1439.64, 0.0, 3790.08, 0.0, 0.0, 174.15, 0.0, 0.0, 1596.2, 0.0, 873.0, 0.0, 0.0, 152.28, 0.0, 0.0, 0.0, 79.9, 0.0, 0.0, 0.0, 79.2, 443.25, 0.0, 0.0, 0.0, 0.0, 1325.87, 129.72, 0.0, 0.0, 984.4, 0.0, 0.0, 3745.56, 737.28, 1100.16, 0.0, 0.0, 0.0, 3412.8, 0.0, 72.96, 0.0, 0.0, 1186.78, 368.48, 0.0, 0.0, 0.0, 44.64, 0.0, 287.82, 2161.06, 0.0, 115.15, 108.78, 136.32, 0.0, 0.0, 846.24, 0.0, 0.0, 3141.6, 0.0, 0.0, 76.14, 0.0, 0.0, 249.6, 0.0, 463.32, 0.0, 0.0, 515.7, 0.0, 7130.0, 1657.5, 0.0, 0.0, 27234.2, 1117.2, 0.0, 0.0, 177.6, 587.5, 160.74, 0.0, 917.44, 943.46, 0.0, 107.16], [4393.2, 0.0, 0.0, 0.0, 0.0, 0.0, 2152.2, 0.0, 3032.4, 0.0, 0.0, 0.0, 135.8, 15550.08, 3976.35, 0.0, 0.0, 0.0, 0.0, 10636.56, 0.0, 0.0, 343.68, 2610.23, 0.0, 5486.88, 0.0, 299.7, 0.0, 0.0, 7424.4, 0.0, 202.1, 0.0, 0.0, 0.0, 907.2, 368.08, 0.0, 1472.85, 466.44, 2012.4, 0.0, 504.0, 2969.46, 0.0, 604.8, 5045.0, 0.0, 0.0, 1342.44, 0.0, 0.0, 445.48, 0.0, 0.0, 172.02, 0.0, 0.0, 0.0, 2175.6, 0.0, 0.0, 0.0, 7617.6, 0.0, 0.0, 0.0, 176.4, 0.0, 212.52, 0.0, 35.2, 0.0, 0.0, 0.0, 1101.68, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 164.15, 6283.76, 60.63, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 335.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3020.0, 0.0, 0.0, 0.0, 1639.68, 7113.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 234.0, 0.0, 2203.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 289.44, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 234.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 185.22, 0.0, 0.0, 0.0, 0.0, 0.0, 4611.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 475.2, 1019.04, 0.0, 0.0, 0.0, 167.58, 296.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 32.8, 0.0, 0.0, 0.0, 0.0, 599.85, 0.0, 812.16, 133.48, 0.0, 116.1, 0.0, 0.0, 0.0, 0.0, 6693.0, 0.0, 0.0, 0.0, 0.0, 96.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2521.08, 0.0, 0.0, 0.0, 3032.91, 0.0, 6936.8, 368.64, 550.08, 0.0, 0.0, 0.0, 5232.96, 0.0, 0.0, 0.0, 0.0, 0.0, 92.12, 0.0, 0.0, 0.0, 0.0, 464.94, 1276.99, 0.0, 164.5, 108.78, 2317.44, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36.16, 0.0, 210.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 628.32, 0.0, 0.0, 0.0, 0.0, 436.8, 0.0, 772.2, 0.0, 0.0, 0.0, 0.0, 5750.0, 2652.0, 0.0, 0.0, 10115.56, 1787.52, 0.0, 270.48, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [439.32, 0.0, 0.0, 0.0, 88.2, 0.0, 2152.2, 0.0, 1010.8, 0.0, 0.0, 0.0, 0.0, 0.0, 2221.44, 4241.44, 0.0, 0.0, 0.0, 0.0, 95.88, 0.0, 3988.71, 0.0, 0.0, 2405.76, 4847.57, 0.0, 3135.36, 0.0, 0.0, 0.0, 0.0, 11136.6, 0.0, 0.0, 0.0, 0.0, 0.0, 1134.0, 92.02, 2256.0, 23074.65, 0.0, 0.0, 0.0, 0.0, 0.0, 3626.0, 0.0, 0.0, 6601.92, 0.0, 0.0, 263.16, 0.0, 0.0, 637.56, 0.0, 0.0, 0.0, 0.0, 1651.5, 0.0, 0.0, 224.42, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 936.96, 7113.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 585.0, 133.92, 0.0, 272.64, 0.0, 174.84, 0.0, 1625.26, 0.0, 211.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 48.88, 0.0, 0.0, 0.0, 0.0, 0.0, 329.94, 0.0, 0.0, 0.0, 0.0, 468.48, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 357.7, 745.29, 0.0, 504.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13066.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 463.2, 0.0, 0.0, 0.0, 0.0, 719.1, 0.0, 33.44, 0.0, 0.0, 0.0, 309.12, 0.0, 0.0, 0.0, 68.46, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1559.61, 0.0, 10287.36, 0.0, 0.0, 174.15, 0.0, 0.0, 7981.0, 0.0, 6693.0, 0.0, 0.0, 152.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1152.45, 0.0, 0.0, 0.0, 0.0, 2941.26, 0.0, 0.0, 0.0, 6739.8, 0.0, 0.0, 8804.4, 4608.0, 916.8, 0.0, 0.0, 0.0, 4777.92, 0.0, 72.96, 0.0, 0.0, 339.08, 690.9, 225.6, 0.0, 0.0, 89.28, 178.02, 44.28, 1964.6, 0.0, 180.95, 0.0, 136.32, 0.0, 0.0, 0.0, 0.0, 0.0, 2827.44, 0.0, 0.0, 0.0, 0.0, 0.0, 686.4, 0.0, 2162.16, 0.0, 0.0, 1547.1, 0.0, 6210.0, 4972.5, 0.0, 0.0, 28790.44, 3351.6, 0.0, 540.96, 88.8, 235.0, 0.0, 0.0, 229.36, 2021.7, 0.0, 0.0], [4832.52, 0.0, 0.0, 0.0, 110.25, 0.0, 9469.68, 0.0, 2274.3, 0.0, 88.16, 0.0, 29989.44, 3976.35, 0.0, 0.0, 0.0, 0.0, 0.0, 137.24, 15954.84, 0.0, 0.0, 4124.16, 4101.79, 266.64, 4703.04, 0.0, 0.0, 0.0, 0.0, 7053.18, 0.0, 101.05, 0.0, 0.0, 0.0, 907.2, 368.08, 3384.0, 981.9, 1166.1, 1760.85, 0.0, 0.0, 1941.57, 0.0, 0.0, 14630.5, 0.0, 0.0, 894.96, 0.0, 0.0, 0.0, 0.0, 0.0, 573.4, 0.0, 0.0, 0.0, 5439.0, 0.0, 0.0, 0.0, 15743.04, 0.0, 0.0, 263.16, 352.8, 0.0, 106.26, 0.0, 0.0, 0.0, 0.0, 1313.2, 8079.12, 0.0, 520.38, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 402.5, 0.0, 0.0, 134.26, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3322.0, 0.0, 0.0, 498.2, 4450.56, 8536.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 356.73, 75.6, 175.5, 89.28, 734.4, 204.48, 0.0, 116.56, 212.91, 437.57, 0.0, 492.66, 0.0, 0.0, 237.36, 192.96, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 587.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 225.6, 351.36, 0.0, 0.0, 0.0, 0.0, 209.72, 0.0, 0.0, 143.08, 0.0, 0.0, 0.0, 0.0, 0.0, 1481.76, 0.0, 0.0, 0.0, 0.0, 0.0, 7686.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 928.4, 0.0, 370.56, 0.0, 0.0, 0.0, 0.0, 169.2, 0.0, 0.0, 0.0, 160.6, 87.89, 0.0, 386.4, 0.0, 0.0, 715.45, 136.92, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 479.88, 0.0, 4331.52, 0.0, 0.0, 0.0, 0.0, 0.0, 159.62, 0.0, 2910.0, 0.0, 0.0, 152.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 79.2, 620.55, 0.0, 0.0, 0.0, 378.82, 518.88, 0.0, 0.0, 1082.84, 2399.82, 0.0, 4013.1, 2211.84, 1100.16, 0.0, 0.0, 0.0, 4777.92, 0.0, 0.0, 0.0, 0.0, 84.77, 230.3, 0.0, 1630.72, 446.4, 118.68, 22.14, 2161.06, 135.3, 0.0, 0.0, 0.0, 0.0, 0.0, 211.56, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 314.4, 0.0, 108.48, 220.41, 262.8, 405.0, 80.94, 37.82, 0.0, 0.0, 0.0, 216.3, 0.0, 106.08, 0.0, 0.0, 0.0, 0.0, 0.0, 8619.0, 0.0, 0.0, 31124.8, 1117.2, 0.0, 0.0, 266.4, 1527.5, 0.0, 0.0, 1605.52, 1078.24, 0.0, 0.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

