created: 20230204000024000
creator: Drevarr
modified: 20230705163518630
modifier: drevarr
tags: ChartData
title: 202302040000_rips_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Boon Strips/Sec','Total Boon Strips', 'Name', 'Profession', 'Fights', 'Duration' ],
			[1.3596, 242, 'Beë', '{{Scourge}}', '3', '178'],
			[0.2718, 611, 'King Squid', '{{Necromancer}}', '28', '2248'],
			[0.3516, 807, 'Nelliel T', '{{Scourge}}', '29', '2295'],
			[0.5566, 939, 'Oo Dads Mad', '{{Spellbreaker}}', '22', '1687'],
			[0.5055, 1016, 'Dannilo Bonecracker', '{{Spellbreaker}}', '24', '2010'],
			[0.5691, 1280, 'Seren Nightroad', '{{Scourge}}', '28', '2249'],
			[0.5772, 1305, 'Newtype Khan', '{{Spellbreaker}}', '28', '2261'],
			[0.5712, 1311, 'Primal Clone', '{{Chronomancer}}', '29', '2295'],
			[0.5734, 1316, 'Smol Gluvs', '{{Scourge}}', '29', '2295'],
			[0.6227, 1429, 'Arcanophage Farra', '{{Spellbreaker}}', '29', '2295'],
			[0.7124, 1635, 'Serená Joy', '{{Chronomancer}}', '29', '2295'],
			[0.7394, 1697, 'Grasszanine', '{{Spellbreaker}}', '29', '2295'],
			[0.8517, 1849, 'Rozaalyna', '{{Scourge}}', '27', '2171'],
			[0.8318, 1909, 'Black Raspberry Pie', '{{Chronomancer}}', '29', '2295'],
			[0.959, 2201, 'Fungus', '{{Scourge}}', '29', '2295'],
			[1.0414, 2390, 'Bambiae', '{{Chronomancer}}', '29', '2295'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.2718,
    max: 1.3596,
    precision: 2,
    text: ['High Boon Strips /Sec', 'Low Boon Strips/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Boon Strips',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Boon Strips/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Boon Strips/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

