created: 20230923231628000
creator: Drevarr
tags: ChartData
title: 202309232316_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nNîcôle', 'Berserker_Dps\nNothingwillsaveyou', 'Berserker_Dps\nOo Dads Mad', 'Berserker_Dps\nRegis Hawkesburne', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Dps\nBlack Raspberry Pie', 'Daredevil_Dps\nKodarrin', 'Dragonhunter_Dps\nMellody Moon', 'Druid_Support\nSpirita Demon', 'Druid_Support\nZaedy Zae', 'Firebrand_Dps\nGamora Titus', 'Firebrand_Dps\nKosair', 'Firebrand_Dps\nTomebringer', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nKosair', 'Firebrand_Support\nPrætor Lightbringer', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nTomebringer', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nMistwalker Cael', 'Reaper_Dps\nBeë', 'Reaper_Dps\nDemon Maddx', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nSmol Gluvs', 'Reaper_Dps\nXanvias', 'Scourge_Dps\nFqa Necr', 'Scrapper_Dps\nMortärion', 'Scrapper_Support\nMinka Bringer', 'Scrapper_Support\nTootsie Pop Rocks', 'Soulbeast_Dps\nPríncess Merída', 'Soulbeast_Dps\nSenhora Lagertha', 'Spellbreaker_Cele\nHawaiian Supreme', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nKayes', 'Tempest_Dps\nLeriel Nova', 'Tempest_Support\nLeriel Nova', 'Tempest_Support\nVaren Frostwood', 'Vindicator_Dps\nAx Axun', 'Vindicator_Dps\nGovinda Ektar', 'Virtuoso_Cele\nLumerence', 'Weaver_Dps\nLord Erin The Wise']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0184], [0.0213, 0.0369], [0.1698, 0.0728, 0.0889, 0.0922], [0.0243, 0.0184, 0.0077], [0.0184, 0.0154], [0.2912, 0.2222, 0.1347, 0.0184, 0.0541], [0.0962, 0.0154], [0.0638], [3.444, 2.5989, 0.4402], [3.1155, 0.2238, 2.7173, 0.2018, 3.5184, 1.4804, 2.6596, 1.2591, 0.4582, 4.1944, 2.175, 1.5988], [0.1659], [0.3161, 0.1189, 0.5338, 0.3969, 0.4043, 0.1926, 0.4618, 0.2765], [0.1154, 0.3133], [0.0452, 0.028, 0.034, 0.0741, 0.1732, 0.1081], [0.6773, 0.0679, 0.3882, 0.1609, 0.4681, 0.237, 0.1347, 0.4792], [0.3656], [0.034, 0.1539], [0.3917, 0.1545], [0.2258, 0.2116], [0.2669, 0.1702, 0.1481, 0.1347], [0.224], [0.158, 0.051, 0.0971, 0.0638, 0.0385, 0.0922], [0.0192, 0.0309], [0.0226, 0.0849, 0.0737], [0.0213, 0.0593], [0.0679, 0.0593, 0.1659, 0.0077], [0.1347, 0.0553], [0.0849], [0.056, 0.0679, 0.0733, 0.0192], [0.0386], [0.2949, 0.1622], [1.1514, 0.8394, 0.7812, 0.7174, 1.3346, 0.4935, 0.7873, 1.0665, 0.4215, 0.404, 0.0219, 0.682], [2.235, 0.8953, 0.9511, 1.4802, 0.6973, 1.4894, 1.2147, 0.0367, 2.3281, 1.0138, 0.6179], [0.0426], [0.0369], [0.0178, 0.4424, 0.2008], [0.6995, 0.4246, 0.2669, 0.1287, 0.2128, 0.3407, 0.0183, 0.3271, 0.2396, 0.2394], [0.0183, 0.1732], [1.0385, 0.0839, 0.8294], [0.0849, 0.0448, 0.0971, 0.1824, 0.2979, 0.474, 0.4398, 0.0962], [0.5418, 0.4586, 0.1569, 0.4184, 0.9575, 0.6666, 0.1466, 0.4233, 0.1971, 0.4792], [0.0679, 0.077], [0.0426, 0.1629, 0.0369], [0.2709, 0.1679, 0.017, 0.0243, 0.3004, 0.0213, 0.3656], [0.0962, 0.0386]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
