created: 20230524221126000
creator: Drevarr
modified: 20230705163531388
modifier: drevarr
tags: ChartData
title: 202305242211_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Demon Maddx", "Scourge", 0.0131, 20.3318, 3.3417, "#21432C"],
            ["Band Aidbringer", "Scrapper", 0.8833, 893.0473, 28.4838, "#926D3E"],
            ["Brioche Bunbringer", "Chronomancer", 0.162, 49.1947, 4.6176, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0163, 0.0, 5.7115, "#7F5595"],
            ["Bella Lunabringer", "Firebrand", 0.0212, 0.0, 41.0559, "#2E4D57"],
            ["Morton Saltbringer", "Chronomancer", 0.1036, 0.0, 1.5647, "#7F5595"],
            ["Ravioli Ryebringer", "Firebrand", 0.0469, 226.5527, 32.5225, "#2E4D57"],
            ["Johosh Of The North", "Tempest", 0.8996, 881.9739, 34.3687, "#AC615F"],
            ["Pie Snarglebringer", "Chronomancer", 0.1412, 0.0, 11.0126, "#7F5595"],
            ["Bee Honeybringer", "Scourge", 0.0041, 0.0, 1.68, "#21432C"],
            ["Bubble Teabringer", "Firebrand", 0.0563, 0.0, 23.1607, "#2E4D57"],
            ["Duke Silvver", "Vindicator", 0.0045, 0.0, 3.9198, "#2A1612"],
            ["Spicy Gyrosbringer", "Scrapper", 0.6935, 714.2355, 25.2689, "#926D3E"],
            ["Grasszanine", "Spellbreaker", 0.0512, 0.0, 52.5796, "#665429"],
            ["Hauzzy", "Berserker", 0.0171, 0.0, 2.6664, "#B39247"],
            ["Bura Beignetbringer", "Firebrand", 0.0253, 0.0, 30.0098, "#2E4D57"],
            ["Cael Saladbringer", "Vindicator", 0.002, 0.0, 2.8832, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 0.0305, 0.0, 37.1862, "#665429"],
            ["Inedible Plant", "Vindicator", 0.1135, 0.0, 3.4662, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.011, 0.0, 2.9611, "#B39247"],
            ["Legacy Of Mathus", "Berserker", 0.0143, 0.0, 1.1158, "#B39247"],
            ["Karyína", "Vindicator", 0.0163, 0.0, 2.2015, "#2A1612"],
            ["Nocta Asthariel", "Scourge", 0.0209, 10.8042, 2.4199, "#21432C"],
            ["Arriasa", "Druid", 0.724, 858.4544, 20.0299, "#629A5B"],
            ["Blanco Padre Guard", "Firebrand", 0.0192, 0.0, 28.8833, "#2E4D57"],
            ["Pieca Pizzabringer", "Firebrand", 0.0099, 0.0, 13.6084, "#2E4D57"],
            ["Cinder Flamebringer", "Weaver", 0.0115, 0.0, 2.6339, "#623736"],
            ["No Reservé", "Vindicator", 0.011, 0.0, 1.3334, "#2A1612"],
            ["Mixon Cue Bringer", "Scrapper", 0.2588, 0.0, 13.9775, "#926D3E"],
            ["Smol Gluvs", "Scourge", 0.0163, 0.0, 2.2555, "#21432C"],
            ["Gordon Ramsybringer", "Herald", 0.0226, 0.0, 16.5392, "#924D3F"],
            ["Brie Cheesebringer", "Dragonhunter", 0.0, 0.0, 5.9077, "#508798"],
            ["Candy Sweetsbringer", "Dragonhunter", 0.0, 0.0, 1.4411, "#508798"],
            ["Miphestö", "Tempest", 0.0285, 0.0, 11.5398, "#AC615F"],
            ["Soxx", "Firebrand", 0.1106, 0.0, 27.1106, "#2E4D57"],
            ["Plum Crazybringer", "Scrapper", 0.1608, 0.0, 0.733, "#926D3E"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0233, 18.1767, 1.9995, "#926D3E"],
            ["Morvärth", "Reaper", 0.0058, 0.0, 0.3281, "#39754E"],
            ["Panther B Me", "Scourge", 0.009, 0.0, 1.2023, "#21432C"],
            ["Sister Eloníth", "Firebrand", 0.0272, 346.72, 34.9508, "#2E4D57"],
            ["Ria Zerria", "Scourge", 0.0046, 0.0, 2.3613, "#21432C"],
            ["Pepper Cornbringer", "Scrapper", 0.0043, 0.0, 1.3688, "#926D3E"],
            ["Bork Borkbringer", "Tempest", 0.2755, 0.0, 27.0047, "#AC615F"],
            ["Queen Josie", "Willbender", 0.0624, 0.0, 4.4137, "#0B1316"],
            ["Tin Holo", "Scrapper", 0.0155, 0.0, 2.3308, "#926D3E"],
            ["Sizzln Sisigbringer", "Weaver", 0.0209, 18.1954, 2.0636, "#623736"],
            ["Finnegan Seelie", "Daredevil", 0.0049, 0.0, 0.2052, "#866468"],
            ["Kaulina", "Weaver", 0.0052, 0.0, 4.3638, "#623736"],
            ["Zi Long Of The Wind", "Dragonhunter", 0.018, 0.0, 0.4936, "#508798"],
            ["Xkaet", "Tempest", 0.3892, 0.0, 42.3137, "#AC615F"],
            ["Grilo Gringo", "Dragonhunter", 0.0237, 0.0, 1.9806, "#508798"],
            ["Sire Nighthawk", "Vindicator", 0.0118, 0.0, 3.6607, "#2A1612"],
            ["Morvärth", "Scourge", 0.0089, 0.0, 0.8721, "#21432C"],
            ["Al Darasum", "Berserker", 0.0336, 0.0, 12.1641, "#B39247"],
            ["Primo Pobre", "Firebrand", 0.0434, 0.0, 12.9829, "#2E4D57"],
            ["Mouschi W", "Berserker", 0.0145, 0.0, 1.5925, "#B39247"],
            ["Zefirokai", "Tempest", 0.1334, 0.0, 24.1569, "#AC615F"],
            ["Creator Zim", "Mechanist", 0.0191, 0.0, 2.3312, "#2A1F12"],
            ["Baelin Fishbringer", "Firebrand", 0.0181, 0.0, 16.0555, "#2E4D57"],
            ["Red Omega Red", "Herald", 0.0, 0.0, 0.0, "#924D3F"],
            ["Im Alt Tabbed", "Spellbreaker", 0.0055, 0.0, 10.8388, "#665429"],
            ["Muuuuugs", "Berserker", 0.0092, 0.0, 3.5962, "#B39247"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 52.5796, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
