created: 20230224230708000
creator: Drevarr
modified: 20230705163520083
modifier: drevarr
tags: ChartData
title: 202302242307_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Ryvalia Fazebringer", "Arcanophage Farra", "Smol Gluvs", "Newtype Khan", "Jeckyll Mbs", "Xanvias Tseli", "Viral Marketing", "Whose Guardian", "Husky Guard", "Mistwalker Caelon", "Rozaalyna", "Blanco Padre Guard", "Project Jupiter", "Bella Sassy", "Lord Erin The Wise", "Drevarr Moonwillow", "Zadie Miststep", "R\u00fana Bierdna", "Mike The Archmagus", "Air One Com", "Ace Hammers", "Daring Deathblade", "Arka\u00f1", "Aronorf Xideliesi", "Primal Clone", "Luck Engi", "Tegan Parker", "Gavann", "Sofya De Nova", "Kahless The Drunk", "Koralia Danai", "Venomina The Siren", "Ravioli Fetabringer", "Irish Necroman", "Arriasa", "Zaylen Harker", "King Squid", "Abigail Ryn", "Burnockholmes", "Oo Dads Mad", "Manuel Radiador", "Skye Nightroad", "Harry Callahann", "Kosair", "Akira Moonbright", "Kosair", "Kosair", "Blackchars", "Irish Necroman", "Ark Darkness"];
const professions = ["Chronomancer", "Spellbreaker", "Scourge", "Spellbreaker", "Berserker", "Berserker", "Willbender", "Dragonhunter", "Dragonhunter", "Vindicator", "Scourge", "Firebrand", "Druid", "Firebrand", "Weaver", "Scrapper", "Tempest", "Spellbreaker", "Tempest", "Firebrand", "Vindicator", "Scourge", "Chronomancer", "Firebrand", "Chronomancer", "Scrapper", "Tempest", "Firebrand", "Catalyst", "Firebrand", "Firebrand", "Tempest", "Firebrand", "Scourge", "Druid", "Firebrand", "Scourge", "Tempest", "Scrapper", "Spellbreaker", "Scrapper", "Scrapper", "Scrapper", "Dragonhunter", "Vindicator", "Firebrand", "Willbender", "Herald", "Reaper", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[116.3125, 196.0451, 256.3534, 403.14, 149.3731, 1817.4821, 457.3089, 396.7669, 1178.5294, 38.0, 51.9762, 480.25, 0.0, 562.1282, 0.0, 40.9583, 248.037, 974.8132, 911.2045, 503.4167, 1722.7923, 412.102, 495.6829, 1.4167, 608.7233, 969.6915, 786.8621, 855.3253, 276.6327], [186.3654, 560.3285, 0.0, 860.4423, 407.1094, 911.8125, 366.4426, 482.4207, 3509.9444, 0.0, 220.3778, 87.0, 578.2917, 710.0211, 0.0, 71.4247, 90.3077, 1022.7204, 813.1604, 802.0345, 2465.9917, 547.3636, 62.5862, 192.1429, 395.1698, 568.4167, 980.1846], [146.0755, 230.3357, 198.2906, 1270.871, 192.9104, 1660.049, 303.2927, 963.287, 838.2963, 38.8462, 129.56, 447.931, 0.0, 614.7927, 25.5526, 112.8904, 82.5, 665.6344, 1113.0849, 378.8136, 2095.284, 394.5636, 179.6, 236.9062, 561.6821, 925.7766, 993.6983, 861.8676, 354.1667], [90.3961, 584.0573, 341.0517, 273.1905, 126.3636, 1196.7582, 464.9921, 682.1472, 1787.75, 80.2381, 58.7179, 228.75, 95.625, 524.2209, 37.2162, 25.2639, 132.0, 607.8539, 1330.5435, 442.7931, 2457.5119, 227.75, 217.1351, 301.0, 347.0461, 1190.6593, 917.7522, 696.9851, 172.0208], [157.625, 643.5545, 633.6724, 281.0548, 96.662, 9025.75, 205.2397, 409.6687, 809.48, 0.0, 66.64, 182.4, 91.875, 465.3005, 0.0, 297.4189, 303.9643, 602.7474, 862.28, 465.6102, 2134.0804, 591.3922, 829.3659, 313.5208, 406.8704, 1189.9167, 757.6195, 447.1111, 257.125], [244.6699, 230.7396, 317.0603, 563.6286, 505.7727, 1711.5351, 138.4839, 508.6178, 1026.66, 0.0, 137.4043, 157.5455, 0.0, 345.6974, 16.8919, 99.5479, 372.64, 601.046, 519.7396, 298.4068, 2509.6436, 279.0909, 235.4839, 7.12, 438.5605, 1390.7368, 781.918, 359.7606, 340.8478], [254.7642, 308.0406, 361.6379, 561.403, 186.2985, 1161.3093, 521.0732, 487.8365, 2948.8, 67.7083, 283.56, 445.6087, 520.9896, 60.6338, 101.8214, 686.044, 1861.8095, 523.0357, 1569.2381, 666.8545, 318.5, 14.3269, 473.538, 902.1596, 872.2069, 740.8701, 308.1778], [52.625, 781.1797, 285.5862, 333.2817, 220.1831, 1224.181, 384.5868, 767.2026, 1844.9024, 0.0, 332.4043, 104.6071, 0.0, 339.5729, 0.0, 76.3919, 168.5, 599.587, 674.9545, 363.1228, 1887.3889, 468.0, 222.4634, 6.102, 376.0513, 1301.0108, 548.7642, 539.8101, 266.56], [184.8049, 785.85, 82.6174, 246.0556, 32.625, 1080.0444, 327.0806, 542.6524, 3736.3333, 42.1429, 203.0625, 413.95, 0.0, 458.7766, 0.0, 326.2432, 89.9259, 917.7447, 772.3333, 765.7143, 814.9074, 374.6226, 365.3571, 84.4082, 448.1274, 3592.1481, 781.45, 577.7246, 195.4375], [158.8558, 138.9609, 190.1228, 305.7037, 188.803, 2423.0556, 444.6033, 418.5705, 2416.3824, 0.0, 77.8542, 578.0, 60.7391, 213.1865, 2.4722, 100.4366, 98.3929, 518.6413, 531.9524, 420.5424, 1817.7561, 581.9388, 435.1951, 80.9245, 511.2273, 1054.9255, 482.7018, 556.7561, 222.6809], [166.816, 814.704, 390.9652, 487.3396, 184.197, 1086.8125, 560.3016, 562.3077, 5904.375, 0.0, 102.75, 361.6667, 474.0729, 293.8784, 207.3333, 862.2688, 1238.9811, 978.678, 2404.9706, 231.4528, 161.3824, 393.0, 282.9281], [87.285, 115.5266, 312.75, 2585.0286, 12.4062, 605.9847, 243.575, 523.6159, 5059.1667, 51.7857, 4130.7647, 0.0, 1317.2041, 22.1622, 355.0, 40.5769, 671.5054, 1993.8302, 522.9815, 2124.1868, 198.25, 16.4118, 5.7273, 256.8903, 1051.1828, 231.2301, 537.1026, 262.4792], [97.3128, 502.0407, 208.9914, 1099.9038, 107.4706, 1225.4336, 248.5556, 696.7317, 2215.4902, 0.0, 786.94, 254.1905, 542.1618, 0.0, 16.6164, 70.2593, 453.7174, 693.0962, 221.7895, 1759.0261, 87.9444, 153.7222, 10.8043, 200.8367, 378.9506, 530.7731, 364.875, 150.4583], [128.5797, 221.1211, 235.3478, 339.8056, 105.7692, 1022.632, 329.6429, 473.9936, 1298.7647, 0.0, 214.6809, 382.4375, 0.0, 423.8971, 1.1944, 23.7324, 36.6667, 617.266, 951.8868, 264.1404, 1744.5079, 75.84, 624.7073, 30.5862, 462.7025, 649.3827, 638.9825, 754.1967, 78.0851], [132.7585, 417.6632, 341.8718, 589.7568, 209.8286, 971.6373, 288.7244, 1081.9744, 1842.4762, 1862.3571, 573.3478, 174.6538, 392.415, 0.0, 67.1918, 392.8889, 497.4945, 468.1215, 584.75, 750.8438, 128.5179, 387.1935, 296.52, 652.6313, 506.75, 1842.814, 591.902, 182.8], [82.0526, 160.3641, 176.3478, 183.3878, 111.1515, 1569.9756, 303.9839, 567.5427, 2323.1667, 24.2059, 59.42, 30.5517, 0.0, 390.9948, 0.0, 38.12, 45.1786, 991.3085, 572.0849, 243.5333, 2044.8182, 232.3725, 151.5349, 588.0385, 391.9804, 628.6489, 601.3051, 469.6543, 221.4375], [92.8462, 538.6569, 275.1667, 105.8485, 1139.7925, 274.3659, 491.3397, 1237.4348, 32.5556, 70.4898, 73.8182, 0.0, 403.3598, 1.6364, 28.9155, 57.3077, 514.1648, 829.0762, 249.1724, 2150.3359, 113.1, 269.275, 418.1429, 410.5605, 1667.6809, 278.7391, 459.6282, 101.0417], [157.0429, 33.5781, 695.25, 5497.1111, 69.6522, 1227.7333, 413.0, 7.5152, 129.8028, 120.72, 806.3111, 1078.2235, 363.0556, 2320.7456, 203.0816, 490.5641, 250.0, 456.5613, 897.1383, 802.1416, 690.4091, 108.9184], [71.6505, 306.1105, 218.1754, 186.4324, 79.2121, 876.0182, 249.9444, 413.185, 2952.9286, 2.7917, 128.75, 122.4, 0.0, 530.8205, 0.0, 37.5833, 31.6786, 514.3261, 709.7547, 218.8909, 1808.6522, 126.8889, 369.7949, 302.8125, 345.8481, 822.2062, 579.5135, 371.5128, 67.3958], [99.066, 762.6628, 0.0, 1973.3333, 105.8525, 874.7287, 339.3333, 1182.0943, 4037.9474, 290.25, 112.0, 123.5238, 702.4566, 0.0, 17.0, 86.0, 701.3723, 481.6923, 177.8333, 1397.6034, 171.52, 136.7, 15.9808, 164.609, 945.3896, 452.0354, 518.623, 501.375], [60.3398, 115.8936, 217.8621, 417.8077, 113.9242, 988.5422, 243.8618, 743.7143, 3940.25, 268.913, 23.0, 0.0, 352.6042, 0.0, 19.0, 120.6667, 791.7742, 731.37, 400.4737, 1534.2917, 244.451, 526.125, 15.1304, 263.9936, 790.7634, 688.3772, 631.1045, 93.9792], [0.0, 552.7927, 23.2466, 58.9643, 1562.4362, 879.5327, 416.2333, 2644.9915, 133.4231, 445.6216, 652.5192, 550.859, 598.5773, 401.9833, 1476.4512, 293.0408], [59.5485, 183.3165, 167.0862, 257.2676, 106.6286, 1822.7281, 278.1311, 341.9804, 835.54, 0.0, 506.4694, 240.2857, 541.5691, 1.8108, 185.9189, 43.1111, 885.1064, 422.2178, 240.5862, 1484.8655, 130.8049, 364.4146, 267.9333, 272.2179, 443.0978, 234.0769, 450.75, 91.4898], [93.8976, 95.5444, 246.5259, 398.5686, 124.0606, 876.6514, 406.1301, 439.2561, 844.7143, 97.0, 67.7073, 51.2609, 417.5385, 394.418, 107.831, 69.04, 546.5795, 754.25, 404.1207, 2701.3214, 281.1509, 595.8684, 36.8966, 268.58, 664.766, 461.2832, 905.0964, 84.4792], [63.6555, 98.8053, 465.25, 384.98, 87.0769, 949.6491, 198.1667, 1175.1452, 1310.625, 0.0, 45.0909, 40.9655, 0.0, 367.0428, 0.0, 187.5541, 79.84, 536.2903, 505.5217, 256.2105, 2269.6147, 154.3191, 391.8095, 60.2143, 315.1401, 533.913, 244.0776, 354.4231, 208.0417], [594.6736, 0.0, 46.7671, 100.7778, 1152.0532, 950.6635, 335.8966, 1544.0078, 754.3889, 1072.2381, 193.0185, 320.879, 1107.1146, 774.3913, 1225.7927, 321.4783], [89.9372, 90.1196, 93.7672, 506.1569, 200.5, 1739.8971, 398.5772, 636.6987, 2725.5, 742.75, 139.0952, 543.125, 578.3723, 5.5588, 112.2917, 14.9615, 588.0889, 185.3214, 755.4062, 55.68, 137.2581, 212.2917, 406.9744, 792.7684, 266.6842, 629.4625, 80.875], [172.3512, 95.4798, 145.3966, 400.0196, 34.0597, 1166.3056, 235.0397, 394.7372, 639.3061, 471.25, 87.2553, 250.9643, 417.2023, 81.5417, 42.4583, 571.5699, 728.981, 330.2222, 1171.4947, 204.4167, 162.8421, 91.5625, 1177.4756, 361.9818, 368.7439, 236.6957], [167.8077, 289.4451, 190.693, 345.3462, 334.0, 906.0877, 429.3279, 614.025, 1502.5854, 6.72, 275.8776, 92.5, 0.0, 171.3041, 0.0, 68.5479, 114.5, 272.6596, 373.3396, 270.0169, 338.2177, 134.7636, 201.3571, 50.7547, 209.3121, 1491.1176, 494.2439, 392.7917, 233.6364], [90.5121, 96.367, 173.2845, 296.8431, 69.8462, 1333.1019, 423.1694, 317.8994, 1017.38, 0.0, 86.2826, 24.5714, 0.0, 356.2042, 0.0, 22.9014, 81.1154, 265.6452, 547.6095, 387.5614, 1465.4732, 56.2059, 546.7561, 38.2414, 191.1329, 573.1136, 197.8818, 534.8226, 50.5625], [76.0338, 106.2031, 95.2261, 216.122, 50.5625, 1153.3077, 214.9508, 620.2727, 4212.25, 100.6341, 193.0714, 369.7396, 0.0, 71.3571, 110.4615, 218.3647, 549.5581, 270.1852, 1705.4257, 153.9189, 314.359, 13.75, 184.3822, 377.7826, 384.4486, 460.5507, 123.9583], [84.649, 89.9471, 213.5431, 207.3714, 47.7647, 1317.1196, 155.9417, 376.75, 801.7391, 390.2609, 74.7381, 266.8889, 233.6296, 0.0, 14.5417, 46.28, 272.1648, 409.0825, 567.9818, 1294.2832, 352.0377, 23.5926, 435.1465, 473.2553, 607.193, 667.9211], [76.3971, 683.669, 0.2059, 76.1321, 120.5522, 490.0682, 107.0317, 223.8599, 835.75, 2.3333, 39.0612, 132.4286, 9.3333, 654.4271, 0.0, 36.1143, 10.9615, 606.2791, 172.0472, 243.6842, 1444.3701, 208.1111, 285.2564, 13.7143, 274.2078, 690.2921, 247.8684, 271.253, 106.7551], [129.9296, 1386.2087, 588.1789, 0.0, 50.6575, 233.8929, 323.7222, 389.5283, 623.6667, 553.8505, 399.8085, 700.8889, 216.32, 425.1699, 984.9462, 512.875, 1101.6324, 658.375], [174.5263, 8449.3636, 597.2601, 0.0, 183.1791, 33.2917, 433.1183, 673.6981, 664.5435, 3375.0227, 456.3556, 265.5641, 40.5957, 267.2092, 1291.5, 466.6911, 591.7407, 285.3265], [78.5362, 159.8526, 180.3448, 506.619, 63.6308, 513.4556, 323.8033, 211.1341, 1149.8571, 4205.7895, 0.0, 240.8394, 0.0, 10.7222, 66.6522, 334.3516, 402.0196, 439.9831, 1283.4206, 164.7174, 61.6667, 7.3704, 173.52, 274.9863, 422.3276, 492.1, 93.2245], [837.5471, 671.3846, 818.3151, 325.2615, 1819.8532, 513.3388, 1132.6107, 535.0, 263.5366], [112.1408, 249.9471, 320.7931, 574.7869, 45.2576, 1081.0531, 302.9048, 1384.6618, 2177.8824, 0.0, 5145.8571], [136.0777, 625.0498, 100.0, 473.4429, 1634.0769, 870.4127, 751.144, 56.4423, 650.2667, 4643.4667, 0.0], [173.412, 167.3069, 452.7265, 124.6429, 276.6515, 1539.1789, 346.8175, 386.2619, 1397.68, 155.2308, 297.2791, 337.1429, 0.0], [128.5797, 417.8624, 519.7863, 472.8714, 291.7879, 1629.8, 429.937, 1695.6552], [125.4589, 318.6269, 430.0513, 457.8824, 164.2121, 793.3538, 860.5164, 567.9249, 3940.0455, 5.4348, 168.0, 153.3636], [1534.4948, 227.7407, 350.7179, 274.875, 331.6709, 1745.72, 451.9737, 1259.0286, 409.125], [120.8252, 259.2623, 100.7606, 312.3333, 110.9403, 741.0687, 297.2984, 406.3232, 499.46, 0.0, 17.4048, 43.0625, 139.0694], [189.1094, 8.7143, 59.1207, 95.2778, 153.7662, 248.8452, 97.0517, 968.5196, 9.6, 11.5357, 98.3256, 96.5, 985.6559, 215.887, 105.8667, 106.3939], [915.8803, 125.3148, 368.35, 0.0, 261.2055, 424.0989, 184.2931, 347.6333, 98.2667], [36.7895, 45.9583, 395.2963, 807.2796, 1211.8788, 336.5208], [1245.3333, 655.6667, 280.8043], [1338.2688], [722.567]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

