created: 20230805001335000
creator: Drevarr
tags: ChartData
title: 202308050013_Pdmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Solus Sanctus", "Kosa\u00efr", "Delayed Worlds", "Explorer Idaea", "Audens Silvermarker", "Arcanophage Farra", "Aronorf Xideliesi", "Blancooo Padreee", "Lurker Holystrike", "Newtype Khan", "Name Is What", "Black Raspberry Pie", "Rockdemon", "Rozaalyna", "Cedryn X", "Oo Dads Mad", "Lucky Luprac\u00e1n", "Glorious Gluvs", "Cesare Pirane", "Morton Saltbringer", "Rina Of Theros", "Jaylah Feres", "Mort\u00e4rion", "Eibh\u00ebar", "Jimbo One Eye", "Lord Erin The Wise", "\u00c1rk\u00e1ntor", "K\u00e2 \u00d4tik R\u00e6j", "Legacy Of Mathus", "Keypek The Drunk", "Xanvias Einzbern", "Mistwalker Cael"];
const professions = ["Firebrand", "Tempest", "Firebrand", "Soulbeast", "Firebrand", "Spellbreaker", "Firebrand", "Spellbreaker", "Willbender", "Spellbreaker", "Scourge", "Chronomancer", "Daredevil", "Scourge", "Berserker", "Berserker", "Scrapper", "Berserker", "Berserker", "Chronomancer", "Scourge", "Scrapper", "Scrapper", "Chronomancer", "Scrapper", "Weaver", "Scourge", "Berserker", "Berserker", "Scrapper", "Berserker", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Power Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[11.7568, 67.8565, 142.1176, 20.5326, 49.1864, 32.3248, 0.0, 115.9714, 1.7059, 112.3774, 0.0, 20.9758, 167.1463, 9.8369, 10.8986, 68.2955, 32.5857, 7.5143, 79.1744, 31.1667, 57.1617, 108.4681, 217.9647, 196.3243, 49.4239, 78.6923, 19.4184, 49.6849, 114.4203], [51.5676, 64.1968, 97.1108, 0.913, 21.661, 265.3503, 0.4412, 252.0, 18.0941, 107.4088, 0.0, 93.5459, 68.9268, 74.4397, 22.5338, 546.1136, 30.0786, 29.9143, 78.7093, 34.9, 77.1497, 137.3617, 191.3529, 232.6622], [18.9189, 72.7037, 103.1421, 7.6848, 37.6949, 66.5541, 2.7353, 108.5429, 0.0, 307.5094, 24.425, 57.087, 156.8293, 22.7943, 30.7162, 153.7955, 37.6857, 125.0357, 74.4302, 29.5667, 88.1437, 57.2021, 136.3412, 239.7432, 82.0326, 169.0, 18.1939, 173.4247], [305.0126, 48.575, 62.0628, 266.0732, 40.7305, 100.9662, 416.25, 223.4, 192.45, 245.1977, 43.8, 168.7066, 415.484, 0.0, 437.8353, 441.5811, 37.2174, 0.0, 161.5612, 21.3014, 166.2536], [0.0, 185.9517, 1030.9024, 6.6809, 65.7162, 353.6591, 141.7571, 112.9, 474.0233, 0.0, 204.024, 155.6915, 0.0, 371.4588, 89.0135, 80.6087, 0.0, 206.8673, 214.1233, 927.2029], [3.0828, 0.0, 463.1429, 23.0353, 238.2264, 0.0, 138.343, 720.0244, 0.0, 0.0, 149.9, 144.7286, 223.407, 241.8563, 487.4096, 746.1059, 578.8378, 52.9565, 597.5077, 2.2245, 148.9863, 332.0797], [69.6343, 228.8181, 1.5, 4.3559, 135.0764, 180.3714, 12.9882, 147.5912, 0.05, 78.3092, 482.6341, 3.7872, 10.3041, 5.4773, 61.2786, 17.0214, 74.6047, 0.0, 46.8024, 112.2234, 0.0, 598.8471, 0.0, 98.3913, 219.8615, 0.0408, 286.5205, 59.5217], [8.027, 163.2477, 126.7132, 6.1304, 29.8305, 214.4268, 257.7143, 0.0, 365.0692, 26.7125, 84.058, 342.2927, 0.0, 0.0, 14.8636, 47.1357, 73.9, 110.5465, 0.0, 144.2575, 193.2021, 0.0, 198.7647, 309.2568, 65.8152, 238.6615, 84.7449, 408.9863, 213.7681], [373.5185, 481.61, 1.4348, 79.5085, 131.8917, 588.1143, 0.0], [71.027, 143.1898, 184.9264, 19.75, 196.0678, 298.4904, 386.8, 0.0, 449.0692, 16.7625, 154.599, 458.9512, 0.0, 82.6284, 290.8409, 90.2071, 93.4786, 251.5814, 0.0, 187.1317, 322.7234, 25.2069, 930.9412, 513.2027, 225.6196, 374.3385, 116.2347, 487.274, 122.8623], [28.5135, 68.1412, 343.9399, 7.75, 297.1186, 224.0064, 0.0, 291.4286, 0.0, 375.6604, 15.6875, 338.9082, 578.4146, 0.0, 15.7095, 1010.75, 295.3786, 107.85, 16.8953, 0.0, 164.0479, 361.234, 857.7059, 0.0, 28.4891, 446.8308, 101.1735, 135.9726, 562.1667], [0.0, 320.5602, 352.6142, 4.0, 303.7627, 606.9554, 0.0, 570.1714, 0.0, 515.0943, 64.4625, 154.0338, 343.6829, 19.1844, 80.5946, 508.0682, 204.4786, 48.4929, 218.0349, 0.0, 309.9701, 252.5638, 0.0, 597.2471, 674.5405, 230.1957, 937.4, 51.4694, 832.7671, 549.5507], [0.0, 385.4815, 703.544, 640.7394, 7.6897, 1241.3176, 38.6757, 430.9674, 565.2154, 32.7551, 979.0685, 557.9638], [141.2162, 535.8843, 480.2648, 0.0, 196.8475, 736.051, 772.5143, 0.0, 756.4654, 15.725, 315.4976, 15.9756, 0.0, 30.8446, 308.4318, 212.95, 54.7286, 145.0233, 463.1677, 724.5319, 281.0353, 593.0811, 788.5692], [70.7568, 542.3542, 124.0169, 4.4783, 80.9831, 1.1783, 439.0, 17.4824, 1568.5157, 0.0, 688.6812, 883.3659, 38.1844, 298.5676, 514.2045, 828.9643, 473.6571, 247.1279, 329.7, 463.3054, 711.7979, 0.0, 221.0941, 897.9865, 194.25, 186.1846, 149.2449, 868.137, 334.558], [0.0, 660.3495, 791.9805, 10.3207, 8.7119, 680.1401, 0.0, 496.3714, 0.0, 1350.2013, 27.9875, 387.6039, 242.9512, 0.0, 53.5676, 233.4357, 114.55, 346.686, 0.0, 264.7246, 548.734], [886.2963, 1014.4289, 153.913, 265.1017, 1397.1783, 80.6471, 3672.4571, 59.8941], [558.287, 605.6734, 0.0, 250.3559, 87.7771, 923.0, 0.0, 1582.9686, 29.1875, 328.2222, 1240.8293, 41.3901, 210.3581, 552.9545, 298.8714, 284.2214, 302.6279, 0.0, 401.0539, 907.4947, 222.7765, 2240.3649, 306.3913, 703.2615, 82.102, 527.3699, 324.0725], [182.247, 64.163, 325.4746, 987.9108, 266.7429, 331.2941, 1691.8616, 120.4875, 827.4831, 861.3659, 0.0, 370.1959, 369.9773, 1145.7571, 777.7071, 1357.093, 747.6886, 880.9521, 0.0, 2779.7647, 322.2391, 1481.4, 202.449, 956.5753, 485.9493], [530.5417, 744.4983, 30.2065, 495.3559, 62.828, 668.5714, 8.4824, 1024.7673, 65.3125, 172.1787, 1427.9024, 76.5177, 246.0878, 279.3864, 364.3786, 479.4357, 269.3605, 174.9667, 590.0898, 475.9787, 141.1379, 136.1647, 1438.9054, 392.337, 880.8, 266.7755, 508.7945, 734.5725], [85.9459, 513.9861, 600.5465, 52.7446, 520.9492, 807.121, 0.0, 1431.3429, 25.6, 993.8805, 146.075, 330.5845, 1017.0, 20.9645, 100.2095, 293.3636, 869.6286, 346.9429, 605.814, 7.4, 741.4192, 764.3511, 0.0, 963.9529, 1064.9054, 377.587, 1070.8, 256.7755, 1455.1918, 796.3116], [692.2384, 837.8976, 8.4239, 485.1525, 66.4118, 847.0286, 0.0, 1426.9119, 71.0125, 312.0773, 1500.8293, 0.0, 257.277, 418.2727, 911.2786, 278.25, 623.8837, 262.9, 1146.6467, 1676.5106, 2329.5412, 4.7568, 694.5326, 2333.3231], [77.7454, 925.5618, 344.8696, 662.3559, 1638.5223, 0.0, 2470.2286, 0.0, 1858.1069, 571.3333, 1731.0732, 0.0, 1145.5608, 332.6136, 641.8214, 151.35, 146.2791, 121.9333, 1270.6287, 1646.2713, 0.0, 88.8471, 1402.6757, 125.163], [327.4865, 803.8634, 920.1844, 26.9565, 445.4576, 622.7134, 54.6471, 772.8571, 0.0, 1763.9434, 11.15, 377.1449, 1198.878, 136.7589, 55.1622, 416.9773, 753.4357, 544.55, 697.0465, 136.0333, 496.5569, 830.9628, 0.0, 1098.9647, 1823.3784, 980.8769, 193.6429, 2145.9041, 721.1449], [127.8649, 728.162, 886.9805, 0.0, 211.0508, 152.6471, 2435.8571, 0.0, 1156.9245, 214.5, 635.942, 1289.6098, 193.7305, 242.777, 419.6591, 717.9571, 499.7786, 961.1744, 0.0, 714.3293, 1047.25, 0.0, 2312.9765, 0.0, 626.0326, 1643.8615, 459.4286, 2137.589, 935.587], [0.0, 93.9282, 1381.9611, 55.1576, 130.7288, 332.2866, 0.0, 1348.6571, 0.0, 1622.3208, 39.125, 558.3671, 2049.9512, 346.3333, 689.5541, 361.3182, 807.2071, 186.0286, 503.814, 0.0, 1068.1018, 1221.6011, 164.3793, 867.1176, 283.4459, 568.6196, 1196.3846], [293.6216, 634.963, 853.6117, 35.1359, 501.7288, 1119.3312, 2370.0, 0.0, 1171.1824, 103.9875, 533.6763, 1052.5366, 109.6312, 334.8041, 705.2727, 687.6071, 665.1929, 913.7209, 180.5, 1102.0958, 910.1011, 0.0, 1609.7059, 1494.2973, 284.5978, 703.2154, 201.6633, 1733.6438, 863.058], [0.0, 1181.625, 1178.335, 19.9891, 316.1356, 863.2803, 0.0, 4068.7429, 0.0, 1333.044, 108.4375, 998.9662, 610.2195, 82.6525, 140.6081, 578.0227, 642.5714, 199.7214, 521.9651, 75.8667, 679.9162, 1556.0851, 0.0, 1471.0118, 2729.2838, 265.1196, 2232.9692, 15.4082, 2763.1644, 591.3116], [44.4324, 1392.4931, 1327.8655, 84.0435, 448.2203, 574.4968, 0.0, 2468.7714, 0.0, 1959.9182, 156.7625, 880.4155, 327.3171, 422.3546, 586.0068, 226.8864, 301.4429, 798.5714, 786.1977, 0.0, 645.1437, 1534.6064, 55.1379, 1381.6118, 2349.3784, 0.0, 0.0, 171.3367, 2329.7123, 593.1812], [245.8378, 1580.3565, 1741.0237, 194.6033, 646.4237, 1164.2484, 243.3529, 4218.8286, 0.0, 2833.6541, 377.75, 971.5604, 3010.5366, 386.5319, 995.8378, 1221.0227, 1089.9357, 1769.8786, 1832.8953, 1144.5333, 2056.4491, 1896.6702, 0.0, 1478.4588, 2565.8784, 119.0109, 2356.7077, 256.6837, 2676.8219, 1991.8551], [207.0811, 1182.7176, 2083.0144, 18.8804, 740.1864, 2570.3121, 0.0, 1416.8571, 0.0, 2406.8679, 83.6375, 1874.7633, 1725.122, 38.6738, 368.5743, 403.6591, 1696.2286, 721.8643, 1976.2442, 35.6333, 1340.2814, 2415.5106, 3551.4, 3060.1351, 1319.7065, 3417.4, 174.6327, 3889.2466, 1869.8768], [1873.9745, 2012.8858, 165.9674, 619.4407, 1519.1529, 86.4118, 3907.2, 65.2118, 3173.0566, 87.6375, 1357.7585, 2884.0, 153.0567, 457.4324, 1153.2045, 1103.2143, 961.7929, 1810.2093, 147.0, 1945.5329, 1564.5, 4184.2118, 2923.5405, 1603.2391, 2589.7538, 139.0306, 2577.6575, 1937.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

