created: 20230127231430000
creator: Drevarr
modified: 20230705163518209
modifier: drevarr
tags: ChartData
title: 202301272314_evades_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Evades/Sec','Total Evades', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0358, 81, 'Palatine Of Ruin', '{{Dragonhunter}}', '25', '2260'],
			[0.0828, 83, 'Etchery Of Ascalon', '{{Tempest}}', '12', '1002'],
			[0.0344, 85, 'Ace Peppers', '{{Scrapper}}', '25', '2471'],
			[0.0698, 87, 'Â R K', '{{Firebrand}}', '10', '1247'],
			[0.083, 97, 'Raimaru D Scrap', '{{Scrapper}}', '15', '1169'],
			[0.1544, 117, 'Kôsair', '{{Berserker}}', '6', '758'],
			[0.0585, 131, 'Rina Of Theros', '{{Scourge}}', '24', '2239'],
			[0.127, 133, 'Aronorf Xideliesi', '{{Firebrand}}', '13', '1047'],
			[0.0773, 134, 'Sofya De Meme', '{{Weaver}}', '20', '1734'],
			[0.0565, 136, 'Tyrisai', '{{Firebrand}}', '24', '2408'],
			[0.1081, 141, 'Vopiscus Zergherdus', '{{Scrapper}}', '11', '1304'],
			[0.1392, 143, 'Mmathuss', '{{Firebrand}}', '12', '1027'],
			[0.0621, 146, 'Skye Nightroad', '{{Scrapper}}', '23', '2351'],
			[0.059, 146, 'Cat Wigglebooty', '{{Scrapper}}', '26', '2473'],
			[0.0637, 160, 'Elonith Tenebris', '{{Scourge}}', '27', '2512'],
			[0.0867, 162, 'Gabe Malhorn', '{{Firebrand}}', '21', '1869'],
			[0.1284, 168, 'Fate Nanoha', '{{Berserker}}', '12', '1308'],
			[0.0689, 169, 'Bella Lunabringer', '{{Firebrand}}', '25', '2452'],
			[0.0754, 180, 'Fungus', '{{Scourge}}', '25', '2388'],
			[0.0756, 190, 'Mulberry Pie', '{{Scrapper}}', '27', '2512'],
			[0.1521, 197, 'Oo Dads Mad', '{{Spellbreaker}}', '11', '1295'],
			[0.0869, 204, 'Rozaalyna', '{{Scourge}}', '25', '2347'],
			[0.1309, 221, 'Koralia Danai', '{{Firebrand}}', '19', '1688'],
			[0.0902, 223, 'Vinthry Stormgrave', '{{Tempest}}', '26', '2473'],
			[0.0904, 227, 'Erica Morini', '{{Chronomancer}}', '27', '2512'],
			[0.0923, 230, 'Lord Erin The Wise', '{{Weaver}}', '26', '2491'],
			[0.0939, 236, 'The Fancy Cheese', '{{Scrapper}}', '27', '2512'],
			[0.1385, 243, 'Nehemia Tahl', '{{Weaver}}', '21', '1754'],
			[0.0971, 244, 'Primal Clone', '{{Chronomancer}}', '27', '2512'],
			[0.0995, 250, 'Drevarr Moonwillow', '{{Scrapper}}', '27', '2512'],
			[0.104, 259, 'Beë', '{{Scourge}}', '26', '2491'],
			[0.1104, 275, 'Kiloak', '{{Firebrand}}', '26', '2491'],
			[0.1099, 276, 'Jeckyll Mbs', '{{Berserker}}', '27', '2512'],
			[0.1112, 277, 'Zadie Miststep', '{{Tempest}}', '26', '2491'],
			[0.1115, 280, 'Veron Blackburn', '{{Herald}}', '27', '2512'],
			[0.1152, 287, 'Xanvias Einzbern', '{{Berserker}}', '26', '2491'],
			[0.117, 294, 'Bitty Baconbringer', '{{Scrapper}}', '27', '2512'],
			[0.1182, 297, 'Smol Gluvs', '{{Scourge}}', '27', '2512'],
			[0.121, 304, 'Ravioli Fetabringer', '{{Firebrand}}', '27', '2512'],
			[0.126, 314, 'Venom The Ferocious', '{{Firebrand}}', '26', '2492'],
			[0.1318, 331, 'Tribal S', '{{Druid}}', '27', '2512'],
			[0.1349, 336, 'Demon Sekhmet', '{{Berserker}}', '26', '2491'],
			[0.1541, 387, 'Mac Aaroni', '{{Tempest}}', '27', '2512'],
			[0.1822, 454, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '2492'],
			[0.199, 500, 'Bambiae', '{{Chronomancer}}', '27', '2512'],
			[0.2026, 509, 'Mistwalker Caelon', '{{Vindicator}}', '27', '2512'],
			[0.2171, 531, 'Klee Flamepumpkin', '{{Tempest}}', '25', '2446'],
			[0.2245, 564, 'Mike The Archmagus', '{{Weaver}}', '27', '2512'],
			[0.327, 567, 'Kôsair', '{{Spellbreaker}}', '20', '1734'],
			[0.2517, 621, 'Ryvalia Fazebringer', '{{Chronomancer}}', '26', '2467'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0344,
    max: 0.327,
    precision: 2,
    text: ['High Evades /Sec', 'Low Evades/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Evades',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Evades',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Evades/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Evades/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

