created: 20230301124146000
creator: Drevarr
modified: 20230705163520684
modifier: drevarr
tags: ChartData
title: 202303011241_cleanses_ChartData
type: text/vnd.tiddlywiki


const names = ["Joh Oshi", "Arka\u00f1", "Arriasa", "Tootsie Pop Bringer", "Vinthry Stormgrave", "Mac Chiato", "Newtype Khan", "Primal Clone", "High Sorcer Baradun", "Etchery", "Abigail Ryn", "Arkintor", "Black Raspberry Pie", "Cat Wigglebooty", "Fribble Bibble", "Venomina The Siren", "Etchery Howls", "\u00c9\u00efbhear", "Mac Aaroni", "Tribal S", "Tegan Parker", "Mike The Archmagus", "Zadie Miststep", "Drevarr Moonwillow"];
const professions = ["Druid", "Chronomancer", "Druid", "Scrapper", "Tempest", "Tempest", "Spellbreaker", "Chronomancer", "Tempest", "Scrapper", "Tempest", "Tempest", "Chronomancer", "Scrapper", "Scrapper", "Tempest", "Druid", "Scrapper", "Tempest", "Druid", "Tempest", "Tempest", "Tempest", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1.6282, 0.8462, 3.1254, 0.6471, 2.9802, 1.1, 1.0926, 1.8699, 0.7788, 1.2446, 1.759, 0.05, 3.0, 3.3276, 0.6036, 1.425, 1.1997, 0.7705, 0.2108], [0.3494, 0.0, 0.1535, 0.0, 0.08, 0.2292, 0.0, 0.4378, 0.3191, 0.7465, 0.0435, 0.1607, 0.1336, 0.078, 0.2878, 0.0154, 0.0, 0.3462, 0.2468, 0.4946, 0.0, 0.0, 0.2667, 0.1667, 0.3333, 0.2056, 0.2572, 0.494, 0.0, 1.2105, 0.7155, 0.1782, 0.0, 0.7625, 0.1425, 0.0, 0.1568, 0.1603, 0.2221, 0.0319, 0.0526, 0.5942, 0.1579, 0.3415, 0.3203, 0.9785, 0.1111, 0.4828, 0.0, 0.6667, 0.0625, 0.3407, 0.121, 0.0, 0.358, 1.0536, 0.3504, 0.5189, 0.0, 0.4486, 0.0, 0.2292, 0.2083, 0.0, 0.2353, 0.0, 0.2003, 0.3168, 0.0741, 0.0678, 0.0943, 0.069, 0.0, 0.1735, 0.0616, 0.1553, 0.1023, 0.0966, 0.1333, 0.2353, 0.0114, 0.0, 0.7, 0.2, 0.0309, 0.0, 0.1982, 0.1333, 0.1967, 0.1062, 0.0566, 0.129, 0.1261, 0.1215, 0.2262, 0.3707, 0.0946, 0.1714, 0.6015, 0.3307, 0.2047, 0.4706, 0.2727, 0.3673, 0.0938, 0.3819, 0.0, 0.12, 0.037, 0.6237, 0.8774, 0.7288, 0.4609, 0.2903, 0.2045, 0.1321, 0.2625, 0.7604, 0.4309, 0.5542, 0.7959, 0.6667, 0.0, 0.5], [0.9277, 0.9699, 0.6138, 0.7978, 0.5769, 0.7181, 0.0, 0.0189, 1.1774, 1.163, 0.744, 0.0769, 0.8444, 0.2097, 0.3214, 0.3661, 1.2281, 0.6429, 0.0678, 0.6506, 0.1622, 0.5491, 0.4204, 0.8679, 1.3763, 0.0, 0.8509, 1.9667, 0.2742, 0.4798, 0.817, 0.8072, 0.0, 0.8684, 1.8534, 0.3345, 0.575, 0.595, 0.2459, 0.0973, 0.2727, 0.5918, 0.8995, 0.0, 0.1067, 0.963, 1.1398, 0.7358, 1.1017, 1.2031, 0.2097, 0.5455, 0.4528, 0.9125, 1.4375, 1.3415, 0.8795, 0.9796], [0.2892, 0.2155, 0.1931, 0.0337, 0.0288, 0.0, 0.0134, 0.0, 0.0, 0.2903, 0.3043, 0.176, 0.2308, 0.0, 0.0323, 0.1429, 0.3345, 0.2457, 0.0, 0.5406, 0.2054, 0.0778, 0.1538, 0.5732, 0.5993, 0.0036, 0.0, 0.1761, 0.4194, 0.1477, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1189, 0.1418, 0.0423, 0.0, 0.1154, 0.2079, 0.0, 0.5743, 0.0, 0.0, 0.3252, 0.1713, 0.3297, 0.5301, 0.0, 0.5, 1.1207, 0.1345, 0.0, 0.425, 0.2374, 0.0, 0.1838, 0.0569, 0.0578, 0.0, 0.0, 0.0, 0.0, 0.1667, 0.0, 0.0022, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2892, 0.1343, 0.0, 0.3618, 0.3644, 0.7654, 1.2875, 0.4974, 0.2206, 0.1081, 0.9789, 0.0, 0.6932, 1.3902, 0.0, 0.6707, 0.0959, 0.4167, 0.0, 0.5789, 0.0, 0.0083, 0.0, 0.0, 0.0129, 0.0, 0.0, 0.0, 0.0, 0.0106, 0.0194, 0.0], [1.3549, 0.5261, 0.7073, 0.997, 1.6366, 1.1952, 0.8929, 1.2481, 0.0385, 1.3915, 1.714], [0.4548, 1.0054, 0.7711, 0.0, 1.8684, 2.6724, 0.3418, 0.8875, 1.0084, 0.2787, 0.227, 1.0743, 0.9497, 0.0426, 0.4656, 0.1409, 0.5, 1.1667, 0.8319, 1.3664, 1.2581, 0.0465, 1.4615, 1.5197, 2.037, 0.6471, 0.1351, 0.9487, 3.3077, 1.6992], [0.241, 0.3459, 0.1724, 0.6404, 0.5481, 0.0, 0.5906, 0.0, 0.0, 0.8387, 0.2826, 0.296, 0.2418, 0.4, 0.5, 0.8571, 0.1518, 0.193, 0.5714, 0.3051, 0.1687, 0.2973, 0.0638, 0.0, 0.125, 0.4468, 0.6667, 0.3, 0.1882, 0.6667, 0.0, 0.15, 0.1122, 0.0476, 0.6067, 0.3404, 0.1389, 0.4095, 0.2756, 0.275, 0.6949, 0.3419, 0.234, 0.7059, 0.2271, 1.0678, 0.551, 0.5556, 0.0, 0.4804, 0.1331, 0.0323, 0.1789, 0.2071, 0.2764, 0.2263, 0.3393, 0.2296, 0.0, 0.1499, 0.2586, 0.1127, 0.0, 0.0755, 0.5323, 0.0, 0.1615, 0.6333, 0.2903, 0.3011, 0.1596, 0.3054, 0.2308, 0.0, 0.2584, 0.051, 0.0102, 0.0333, 0.2075, 0.0, 0.0526, 0.0645, 0.0, 0.2708, 0.0, 0.1049, 0.2695, 0.1268, 0.0255, 0.1786, 0.0603, 0.0496, 0.259, 0.0154, 0.0, 0.0, 0.0, 0.0629, 0.1268, 0.1538, 0.1346, 0.3907, 0.0, 0.1386, 0.0, 0.2037, 0.3008, 0.0436, 0.1123, 0.1325, 0.0, 0.3158, 0.6552, 0.0655, 0.0, 0.1, 0.0489, 0.2295, 0.0378, 0.0583, 0.0746, 0.0, 0.0081, 0.0182, 0.0143, 0.125, 0.1008, 0.2595, 0.2258, 0.0233, 0.021, 0.0461, 0.0, 0.4889, 0.098, 0.2703, 0.3333, 0.3462, 0.5714, 0.0, 0.1622, 0.0, 0.475, 0.2321, 0.1966, 0.2453, 0.0, 0.5607, 0.0, 0.2292, 0.4167, 0.92, 0.0, 0.051, 0.5, 0.2222, 0.1333, 0.0, 0.2353, 0.0, 0.0822, 0.0946, 0.0769, 0.0, 0.0735, 0.2797, 0.0, 0.0468, 0.1231, 0.2037, 0.2203, 0.0377, 0.0, 0.0, 0.0816, 0.0, 0.0, 0.0, 0.0, 0.0222, 0.0, 0.0, 0.1282, 0.0364, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1639, 0.025, 0.0189, 0.0, 0.1802, 0.0, 0.0, 0.0985, 0.0448, 0.0, 0.0, 0.0169, 0.2716, 0.3875, 0.2963, 0.2696, 0.2282, 0.9474, 0.0, 0.1765, 0.2069, 0.0405, 0.1857, 0.1579, 0.0472, 0.2339, 0.4706, 0.0, 0.0204, 0.5625, 0.0, 0.1558, 0.0, 0.0, 0.0, 0.1828, 0.434, 0.322, 0.375, 0.4355, 0.0682, 0.0189, 0.2938, 0.2812, 0.4228, 0.1807, 0.0, 0.1154, 0.0, 0.1111, 0.1951, 0.08, 0.3585, 0.15, 0.3036, 0.4, 0.0, 0.7042, 0.0, 0.0, 0.2229, 0.0222, 0.1383, 0.2025, 0.0469], [0.0, 0.3409, 0.525, 0.0, 0.1064, 0.0, 0.3714, 0.3294, 0.1739, 0.0, 0.0, 0.2041, 0.0, 0.7978, 0.3298, 0.2361, 0.5143, 0.2244, 0.2375, 0.5593, 0.453, 0.3191, 0.3333, 0.0256, 0.2034, 0.4286, 1.3704, 0.0, 0.0294, 0.1782, 0.0, 0.8375, 0.1313, 0.2459, 0.0486, 0.2376, 0.2255, 0.0, 0.0283, 0.0045, 0.1857, 0.3542, 0.2269, 0.0, 1.0687, 0.5, 0.0, 0.5524, 0.3421, 0.0, 0.2148, 0.0784, 0.0811, 0.2821, 1.5385, 0.6541, 0.0, 0.0, 0.0, 0.0, 0.2899, 0.2982, 0.2683, 0.5781, 1.0753, 1.037, 0.0, 0.0, 0.4375, 0.5, 0.2339, 0.0366, 0.2346, 0.4643, 0.4829, 0.6132, 0.4579, 0.0, 0.375, 0.3611, 0.1772, 0.2353, 0.36, 0.0364, 0.5306, 0.0, 0.3932, 0.1556, 0.2471, 0.2857, 0.0, 0.1781, 0.3108, 0.0, 0.0, 0.4237, 0.1213, 0.2656, 0.0, 0.1695, 0.0, 0.0115, 0.0, 0.1735, 0.1301, 0.1456, 0.0795, 0.0795, 0.0, 0.0, 0.0795, 0.0, 0.0, 0.3, 0.0, 0.0, 0.1171, 0.0, 0.1393, 0.075, 0.0, 0.3548, 0.4505, 0.0, 0.0, 0.1987, 0.194, 0.0, 0.0395, 0.1525, 0.5062, 0.8, 0.3254, 0.2402, 0.1231, 0.5158, 0.2523, 0.2127, 0.2931, 0.2432, 0.9286, 0.4436, 0.3937, 0.0, 0.3529, 0.0606, 0.0, 0.3125, 0.0, 0.2312, 0.0, 0.24, 0.7778, 0.5376, 0.3491, 0.661, 0.9453, 0.4355, 0.0, 0.0, 0.3, 0.4896, 0.8699, 0.3855, 0.1429, 0.5641, 0.0794, 0.378, 0.03, 0.4528, 0.175, 0.5714, 0.0, 0.0, 0.2676, 0.0132, 0.3665, 0.4715, 0.2927, 0.3973, 0.0625, 0.1923, 0.5263, 0.2, 0.0, 0.6875, 0.1216, 0.1904, 0.6129, 0.0, 0.1975, 0.0, 0.1383, 0.3224, 0.0781], [0.8861, 0.2333, 0.3577, 0.6686, 1.0466, 0.7927, 0.8393, 0.8185, 0.5769, 0.746, 0.9846, 0.3745, 0.2548, 0.327, 1.4086, 0.0, 0.6087, 0.8667, 0.4516, 0.0341, 0.1915, 0.8084, 0.1538, 0.0208, 0.5506, 0.1975, 0.051, 0.0667, 0.7949, 0.4167, 1.5806, 0.4356, 0.1667, 0.5556, 0.7317, 0.08, 0.95, 0.4958, 0.2131, 0.0703, 0.2119, 0.0, 1.1382, 0.2439, 0.6849, 0.3125, 0.4474, 0.3333, 0.0579, 0.9688, 0.0068, 0.465, 0.3763, 0.0741, 0.1465, 0.2, 0.4043, 0.6203, 0.0], [1.1702, 1.7045, 1.5, 0.8529, 0.9787, 1.5, 1.3714, 1.4471, 1.8406, 0.2252, 1.2667, 1.0204, 0.0, 1.8989, 1.6383, 0.9375, 0.4667, 1.2949, 1.7875, 2.1186, 1.3932, 1.4468, 2.0392, 0.3114, 2.1356, 2.0, 2.5926, 0.1364, 1.5196, 1.5455, 1.0, 1.1266], [1.0426, 1.9091, 1.8, 0.2059, 0.5957, 1.3333, 0.7429, 1.1412, 1.1884, 0.1523, 0.85, 0.6327, 1.7191, 1.1809, 0.9097, 0.8286, 0.9487, 1.625, 1.9322, 0.5983, 1.1915, 1.902, 0.4359, 1.5424, 1.0408, 0.963, 0.0455, 1.1569, 0.2857, 0.3448, 0.5957, 0.8273, 0.0769, 0.005, 0.0449, 0.0602, 0.1678, 1.338, 0.3209, 0.5417, 0.8916, 1.1842, 2.1293, 0.2109, 0.7875, 0.2025, 0.1727, 0.2095, 1.2292, 0.7227, 1.2214, 1.129, 0.1395, 0.6084, 1.0, 0.0, 1.6222, 0.7059, 0.4054, 1.0897, 2.5769, 0.9624, 0.2342, 0.0, 1.25, 1.2754, 0.4386, 0.3415, 1.1719, 1.0538, 1.1296, 0.3621, 0.7255, 0.7812, 0.9945, 0.379, 1.1358, 0.5893, 0.5427, 1.1698, 0.0, 0.8785, 0.3832, 0.7059, 0.8879, 0.7703, 0.9286, 1.0977, 0.5276, 0.2339, 0.8431, 0.0303, 0.898], [1.7234, 1.5909, 1.25, 0.2941, 1.766, 1.119, 1.0429, 1.7294, 1.7246, 0.0199, 1.4333, 0.6224, 0.0, 1.0112, 1.5532, 1.0972, 1.5384, 0.6452, 0.6748, 1.1686, 1.382, 1.228, 1.25, 1.2519, 0.6538, 1.5115, 1.4315, 0.5855, 0.4968, 0.8239, 1.7097, 0.0385, 1.236, 1.5778, 0.7581], [0.0, 0.2406, 0.3241, 0.5393, 0.5192, 0.9524, 0.7987, 0.0, 0.0, 0.9839, 0.5326, 0.28, 0.0879, 0.9778, 0.2903, 0.4286, 0.4286, 0.3509, 0.1667, 0.2034, 0.3855, 0.3027, 0.3191, 0.3182, 0.8, 0.0, 0.2128, 0.3571, 0.4286, 1.0588, 0.3478, 0.0066, 0.3833, 0.0, 0.0, 0.0, 0.4681, 0.1319, 0.7524, 0.3205, 0.3375, 0.7966, 0.1111, 0.4468, 0.4902, 0.1392, 0.4237, 0.0, 1.0556, 0.0, 0.2647, 0.3525, 0.263, 0.2927, 0.3964, 0.5062, 0.2832, 0.3393, 0.2296, 0.4231, 0.381, 0.3288, 0.3247, 0.0, 0.2149, 0.0, 0.0, 0.1875, 0.0053, 0.3007, 0.3121, 0.3099, 0.0916, 0.0714, 0.1466, 0.1206, 0.4748, 0.0, 0.0302, 0.0787, 0.1084, 0.0839, 0.1408, 0.0127, 0.1687, 0.0, 0.7895, 0.75, 0.1382, 0.0, 0.3625, 0.3045, 0.0328, 0.0649, 0.0235, 0.0319, 0.0972, 0.0273, 0.1, 0.7708, 0.0672, 0.0, 0.4198, 0.3226, 0.0, 0.3357, 0.0197, 0.2593, 0.2353, 0.0, 0.141, 0.4615, 0.1654, 0.075, 0.036, 0.0882, 0.225, 0.1105, 0.1481, 0.0339, 0.0189, 0.0345, 0.0, 0.0, 0.0137, 0.1262, 0.0341, 0.0114, 0.2444, 0.0196, 0.0, 0.0, 0.1455, 0.0, 0.0, 0.0, 0.0253, 0.1441, 0.0889, 0.2131, 0.0063, 0.0, 0.0, 0.2703, 0.4773, 0.1622, 0.3038, 0.194, 0.0581, 0.2237, 0.1271, 0.716, 0.55, 0.2222, 0.2304, 0.2012, 0.4421, 0.3645, 0.2941, 0.1207, 0.0, 0.6, 0.5188, 0.2913, 0.0819, 0.8627, 0.0, 0.0612, 0.5312, 0.1156, 0.0541, 0.0667, 0.3333, 0.3226, 0.2736, 0.2203, 0.5781, 0.4839, 0.3409, 0.1321, 0.4062, 0.625, 0.6667, 0.3373, 0.0, 0.0, 0.4583, 0.0769, 0.6053, 0.5, 0.0165, 0.4062, 0.0068, 0.1869, 0.5591, 0.0, 0.1019, 0.0, 0.1383, 0.2996, 0.0], [0.6145, 0.2782, 0.5862, 0.2809, 0.5865, 0.1176, 0.2857, 0.3423, 0.0, 0.0, 0.3065, 0.4022, 0.32, 0.0, 0.1111, 0.0323, 0.0, 0.0089, 0.5614, 0.5952, 0.2881, 0.0, 0.2, 0.7014, 0.2159, 0.0732, 0.2189, 0.6522, 0.3005, 0.3661, 0.1, 0.3846, 0.7196, 0.613, 0.1129, 0.0, 0.0062, 0.0, 0.5484, 0.2216, 0.1809, 0.5868, 0.0, 0.0, 0.3708, 0.0382, 0.0, 0.0333, 0.4606, 0.3638, 0.0, 0.1538, 0.3455, 0.0667, 0.2754, 0.7368, 0.0488, 0.7188, 0.3656, 0.1667, 0.0, 0.7843, 0.0625, 0.1154, 0.0, 0.2317, 0.5185, 0.0, 0.1068, 0.5, 0.0, 0.2804, 0.0, 0.125, 0.3611, 0.0127, 0.8235, 0.16, 0.0061, 0.2857, 0.0, 1.0227, 0.4054, 0.6304, 0.2239, 0.0, 0.4671, 0.3983, 0.3457, 0.325, 0.3624, 0.1618, 0.3844, 0.6526, 0.5128, 0.3429, 0.0159, 0.3963, 0.26, 0.2075, 0.0, 0.0, 0.0286, 0.0, 0.3521, 0.1523, 0.2151, 0.561, 0.2927, 0.0, 0.0625, 0.8846, 0.5526, 0.8, 0.0165, 1.0, 0.0811, 0.493, 0.0, 0.0, 0.1783, 0.0, 0.2021, 0.3814], [0.9362, 0.0, 1.15, 0.0, 0.8723, 0.6667, 0.3429, 0.5412, 0.3913, 0.0199, 0.95, 0.7449, 0.0, 1.0899, 0.9681, 0.4722, 0.8667, 0.4872, 0.8375, 1.4576, 0.359, 0.8723, 0.1569, 0.2271, 1.3051, 1.0612, 1.4444, 0.0553, 0.0, 0.3158, 0.2, 0.1048, 0.6875, 0.5882, 0.1333, 0.9237, 0.9355, 0.186, 0.9231, 0.9276, 1.2741, 0.2157, 0.0811, 1.1026, 2.1923, 1.0677, 0.4, 0.4234, 0.1231, 0.8026, 1.155, 0.0556, 0.0, 0.0, 0.0, 0.0, 0.3469, 0.2534, 0.3786, 0.1477, 0.2386, 0.4, 0.0, 0.0341, 0.6923, 0.0, 0.75, 0.5, 0.0, 0.0633, 0.5495, 0.3667, 0.3689, 0.0125, 0.0, 0.0, 0.1532, 0.9091, 0.4595, 0.9604, 0.0746, 0.1047, 0.5592, 0.5169, 0.9753, 0.65, 0.6905, 0.6471, 0.5616, 1.4947, 0.2053, 0.6096, 0.6911, 0.0, 0.6829, 1.0, 1.1667, 1.2692, 0.6842, 0.1667, 0.0165, 0.875, 0.1554, 0.9124, 0.3871, 0.0, 0.7516, 0.0, 0.1489, 0.5907], [1.0638, 1.7273, 0.15, 0.0, 2.0213, 2.119, 1.1143, 1.1765, 0.8116, 0.0066, 0.3667, 0.0714, 0.1429, 1.7416, 1.4574, 0.1111, 2.0571, 0.6987, 1.0625, 2.5593, 1.3333, 2.5319, 1.902, 0.3846, 2.2203, 0.7755, 3.2407, 0.0455, 0.0686, 0.3482, 0.2284, 0.4681, 0.9137, 0.1692, 0.005, 0.0, 0.012, 0.1329, 0.662, 0.8406, 0.6667, 0.2195, 1.4141, 2.1613, 1.9259, 1.6034, 0.7843, 0.3438, 0.9231, 0.4355, 0.0, 1.9136, 1.9286, 0.5256, 1.3019, 1.7103, 0.01, 0.875, 0.6111, 0.1519, 0.5686, 0.68, 0.0, 0.8673, 0.8929, 0.0, 0.6053, 1.092, 0.1111, 0.2034, 0.0, 0.0115, 0.0, 0.5, 0.0068, 0.0874, 0.1591, 0.3239, 0.1111, 0.1569, 0.125, 0.0, 0.0909, 0.275, 0.35, 0.0, 0.0127, 0.3063, 0.1889, 0.4016, 0.1688, 0.0189, 0.0968, 0.1081, 0.4934, 0.1493, 0.0, 0.2961, 0.0508, 0.9877, 1.85, 0.8122, 0.5392, 0.2462, 1.3895, 0.1963, 0.8552, 1.0172, 0.6486, 0.8143, 1.4586, 0.7008, 1.0702, 1.8039, 0.1818, 0.4082, 0.5312, 1.1407, 0.1351, 0.3067, 0.4444, 1.4516, 1.1321, 1.7119, 1.625, 1.3548, 0.2045, 1.1187, 1.7708, 1.4146, 1.4337, 0.0, 1.0518, 1.8211, 0.878, 0.6301, 2.1458, 0.5769, 0.1316, 3.2, 0.0165, 2.0312, 0.0946, 0.5853, 0.1828, 0.0, 0.3248, 0.0, 0.1702, 0.7738, 0.375], [1.9157, 1.5618, 2.3365, 1.1765, 3.7619, 0.0, 0.0, 0.2075, 1.4516, 1.0978, 1.032, 1.4615, 2.0667, 1.4516, 4.8929, 0.8304, 2.1053, 3.2143, 1.2034, 0.7108, 0.4432, 1.0182, 0.7516, 1.1447, 2.2849, 0.0, 1.0994, 0.2222, 1.1774, 1.0966, 1.6064, 2.1497, 0.3462, 0.3646, 1.4944, 0.3567, 1.5053, 0.0918, 0.5, 0.0484, 0.0, 0.5833, 0.0053, 0.8252, 1.3901, 1.2958, 0.2913, 0.7726, 0.7699, 1.6024, 0.0, 2.2105, 2.931, 0.4, 1.0918, 0.8684, 0.0, 0.1943, 0.5227, 0.3524, 2.8958, 0.8908, 0.0, 2.5878, 1.9839, 0.093, 0.8881, 1.4408, 0.2857, 2.8593, 0.098, 0.2432, 1.3077, 5.9615, 1.7594, 1.3063, 0.0, 0.525, 0.0, 1.2208, 1.6009, 0.0741, 0.0, 0.0115, 0.1327, 0.1712, 0.3495, 0.0, 0.3352, 0.5111, 0.3974, 0.9124, 2.3008, 0.9024, 2.6849, 1.4375, 2.9231, 2.9737, 2.9333, 0.0331, 2.9375, 0.25, 0.8902, 0.7204, 0.037, 0.6178, 0.5556], [0.3012, 0.802, 0.8621, 1.9775, 1.4712, 1.5294, 2.1429, 2.5101, 0.0, 0.3962, 0.8387, 1.337, 1.288, 1.4725, 1.3333, 2.1935, 2.5714, 0.7411, 0.4737, 2.119, 0.9322, 1.2169, 1.2054, 1.7234, 1.75, 2.075, 0.6471, 1.4894, 2.5238, 1.1571, 2.1765, 1.7826, 0.3642, 1.1833, 1.5306, 0.1905, 2.0562, 1.8191, 1.2986, 2.8095, 1.2564, 2.0375, 2.2203, 1.8376, 0.9362, 2.2941, 0.6923, 2.5424, 1.5714, 2.037, 0.6364, 1.6373, 0.96, 0.8917, 1.4088, 2.2688, 0.0192, 1.6522, 0.2667, 1.7097, 0.3352, 1.2979, 1.8084, 0.8462, 0.3229, 1.427, 0.2803, 0.0612, 1.8019, 0.3367, 0.6711, 0.1452, 0.12, 1.2292, 0.1211, 1.4545, 1.5957, 0.831, 0.494, 0.5732, 1.0507, 0.988, 1.5526, 2.7586, 0.5455, 0.0, 1.3125, 1.0405, 0.6066, 0.2703, 1.3192, 1.1618, 0.0957, 0.8381, 0.5864, 0.681, 1.7292, 1.4118, 0.0, 1.7405, 2.2097, 0.0233, 2.0629, 1.625, 2.1185, 0.3137, 1.3514, 2.1923, 3.8462, 2.1128, 0.425, 1.1802, 0.0, 2.85, 2.1884, 1.0526, 1.3659, 2.0391, 2.7957, 1.537, 1.0517, 1.2745, 1.0938, 1.1978, 0.7903, 0.0, 1.9506, 2.1429, 0.9701, 1.5755, 0.0, 2.0187, 0.3, 1.2917, 0.8889, 0.2405, 1.3922, 1.16, 0.0667, 0.7755, 1.2143], [1.1446, 0.9749, 1.0207, 1.8652, 1.8269, 0.8039, 0.7619, 2.7718, 0.0, 0.3019, 1.0, 1.2391, 0.928, 0.4066, 0.5111, 0.3871, 3.0714, 0.9732, 1.5088, 1.3571, 0.7797, 1.1446, 0.8757, 0.7127, 0.6115, 1.0252, 2.0376, 0.0, 1.4348, 1.5889, 0.9194, 0.5625, 1.4787, 1.3413, 0.3462, 0.2604, 1.4494, 0.3439, 0.0306, 0.4667, 1.2497, 0.0612, 0.5219, 0.1935, 0.0, 0.6875, 0.0, 0.8867, 1.3404, 1.3099, 0.2357, 1.2464, 0.5088, 0.8537, 1.7109, 1.7527, 1.0556, 1.4483, 1.098, 1.3438, 1.3571, 0.6129, 0.1707, 3.4, 0.0485, 1.051, 0.9107, 0.1077, 1.1096, 1.7752, 0.3148, 0.1525, 0.0377, 0.0345, 0.0286, 0.3265, 0.2192, 0.0, 0.1818, 0.6761, 0.8, 0.0455, 0.4872, 0.8545, 0.0, 0.05, 0.0, 0.8288, 0.8556, 0.5574, 0.4813, 0.1132, 0.0, 0.7477, 1.1818, 0.973, 1.3767, 0.3582, 0.2209, 1.1513, 0.3475, 1.3704, 1.825, 0.791, 0.8627, 0.5766, 1.8632, 0.5513, 0.2286, 0.8571, 0.689, 0.49, 1.3585, 0.725, 1.1786, 0.0857, 0.052, 1.2817, 0.1722, 1.2948, 1.6341, 0.0, 0.9878, 1.2329, 1.7292, 0.3077, 1.4737, 2.3667, 0.0331, 2.4688, 0.1149, 0.84, 0.172, 0.0556, 0.4777, 0.0889, 0.4468, 1.2734, 0.0938], [0.012, 1.1754, 1.2207, 1.6742, 2.5481, 1.7255, 3.7619, 2.4564, 0.0, 0.0, 0.7742, 1.7065, 1.552, 1.2418, 1.3556, 1.2258, 0.8929, 1.0536, 2.8246, 2.2143, 0.0, 1.5663, 0.8378, 1.612, 0.0408, 0.4956, 0.0, 0.04, 1.1042, 0.0053, 1.0909, 1.5745, 0.831, 0.3574, 0.5625, 0.681, 0.6738, 1.5396, 0.0462, 0.0101, 0.0787, 0.0482, 0.6294, 1.6056, 0.4473, 0.0, 1.2375, 0.8687, 0.5246, 0.2541, 1.0816, 0.8969, 0.0, 0.7773, 0.5, 0.7, 1.5208, 0.8655, 0.1556, 2.2748, 1.5484, 0.2791, 1.028, 1.6513, 0.0, 2.7778, 0.6275, 0.7027, 2.4872, 4.7308, 2.015, 0.4, 1.2793, 0.1471, 1.825, 1.0145, 0.6667, 1.122, 1.5, 2.3226, 2.8148, 0.1897, 0.0, 2.098, 0.7812, 1.2198, 0.6774, 0.0, 1.5679, 1.9286, 0.9744, 2.0189, 0.0, 0.4019, 0.18, 1.0833, 1.5909, 1.1351, 1.8509, 0.5075, 0.4186, 1.0329, 0.7712, 1.4815, 2.0875, 1.0397, 0.9412, 1.018, 1.6316, 0.4359, 0.1714, 0.6349, 0.7012, 0.76, 1.2642, 1.2625, 1.25, 0.5143, 0.0058, 2.1972, 0.3245, 1.3187, 0.9675, 1.122, 1.5205, 1.875, 0.0, 0.4737, 0.7, 0.0, 4.1875, 0.1892, 1.2418, 0.6344, 0.0064, 0.2222, 0.383, 1.3072, 0.2344], [0.9424, 0.6828, 1.7865, 1.8654, 0.6078, 1.1905, 2.2752, 0.0, 0.3019, 0.176, 1.1538, 1.5333, 0.8871, 2.4286, 0.6429, 1.3509, 0.7619, 0.7627, 0.759, 1.1189, 1.1489, 2.3864, 0.75, 1.5745, 0.7619, 0.2857, 0.6118, 0.1304, 0.0397, 1.2167, 0.4898, 0.0, 1.9101, 2.0106, 1.2014, 2.2952, 1.1731, 2.0625, 2.1017, 0.8632, 2.4894, 2.0784, 0.6081, 1.6441, 2.5918, 2.3519, 0.0909, 1.4706, 1.4532, 0.3598, 0.6179, 1.284, 1.5994, 1.2003, 1.3482, 0.7593, 1.8462, 1.381, 1.5685, 0.0, 0.4792, 0.0, 0.7357, 1.3546, 0.9437, 0.2207, 0.625, 0.5129, 0.6738, 0.8849, 0.0154, 0.0503, 0.0, 0.1446, 0.2448, 1.0, 0.9615, 0.9006, 2.3978, 0.1176, 1.8515, 1.4333, 0.7593, 1.3171, 0.5732, 0.9475, 0.747, 1.5526, 2.2414, 0.3055, 0.1951, 1.525, 0.602, 0.2787, 0.1243, 0.7857, 0.6932, 0.0, 0.2794, 0.1136, 0.3286, 1.9167, 1.1513, 1.4122, 1.4032, 0.0, 1.1329, 1.4211, 0.0, 2.3111, 0.3137, 0.1622, 1.7692, 3.7692, 1.9023, 0.15, 0.5405, 1.775, 1.2464, 1.0, 0.7317, 1.5703, 2.1613, 1.1296, 0.2549, 0.5938, 1.3736, 0.5484, 0.122, 2.0617, 1.4464, 1.047, 1.9245, 0.0, 0.9065, 0.05, 0.9583, 0.9028, 0.1899, 1.0, 1.32, 0.0303, 0.2959, 2.6429, 0.0342, 0.7333, 0.5529, 0.7983, 0.3014, 0.8378, 0.1026, 0.0299, 1.1864, 0.5888, 0.7964, 1.0948, 1.3784, 1.0143, 1.1353, 0.9685, 1.0643, 1.6667, 0.2727, 0.9184, 0.6875, 1.1608, 0.027, 1.0, 0.3704, 1.7204, 1.661, 1.75, 1.2742, 0.75, 0.3019, 1.6187, 2.2188, 2.3171, 1.4096, 1.0816, 0.2821, 0.0, 0.8095, 0.561, 0.59, 0.8302, 0.875, 1.5536, 0.1143, 0.0231, 0.2958, 0.5208, 0.3846, 1.0526, 1.5, 0.1488, 1.5625, 0.1419, 1.1051, 0.0, 0.0, 0.4331, 0.1111, 0.4149, 1.1089, 0.2031], [2.3404, 2.2955, 1.775, 0.9412, 1.4468, 1.4286, 1.2857, 1.7647, 0.3775, 1.6833, 1.551, 0.8095, 2.427, 2.1702, 1.5625, 2.6667, 1.5, 1.9125, 1.7288, 2.0085, 1.8936, 2.0392, 0.8278, 2.3729, 2.7755, 2.1481, 1.0909, 1.6961, 2.4173, 1.0149, 1.1545, 1.6834, 2.4472, 1.7427, 2.3125, 1.8407, 1.9615, 2.0882, 2.4161, 0.8393, 1.1595, 1.3972, 1.7338, 0.2, 0.2312, 0.1011, 0.3494, 0.8182, 1.2394, 0.8536, 1.3478, 0.7952, 1.1579, 3.569, 0.6291, 0.3659, 1.525, 1.3184, 0.541, 0.4378, 1.4643, 0.3295, 1.75, 1.5946, 2.1863, 0.6866, 0.3605, 1.1974, 0.9831, 1.8642, 2.7125, 1.336, 0.9657, 1.2823, 2.6842, 1.0187, 0.9593, 1.3534, 1.8243, 1.3286, 1.5414, 1.4016, 1.1579, 1.2745, 0.697, 1.7959, 1.125, 0.12, 1.6784, 0.3784, 0.9467, 2.3333, 1.9032, 1.8113, 2.3898, 2.625, 1.7258, 1.2727, 0.8113, 1.9937, 2.8854, 2.7317, 2.0723, 1.5102], [1.1018, 0.9618, 1.5849, 2.2151, 0.0577, 1.4348, 1.4333, 1.0, 0.7159, 1.2553, 1.3413, 0.6154, 0.1979, 1.5169, 0.1465, 0.1531, 0.5333, 1.3329, 0.2449, 0.7939, 0.371, 0.0, 0.9583, 0.0263, 1.1622, 1.5532, 1.3662, 0.476, 0.6518, 0.8103, 1.1135, 1.5468, 0.0, 0.1256, 0.0562, 0.2651, 0.3497, 0.3944, 1.0513, 1.4359, 2.2581, 1.4412, 2.1782, 1.3667, 1.037, 1.8699, 1.2682, 1.0721, 0.1277, 0.8785, 0.7955, 0.7476, 1.5833, 1.084, 0.3778, 1.145, 1.6452, 0.4884, 1.6434, 1.6118, 0.0571, 2.6741, 0.6078, 0.2703, 2.0769, 2.4615, 2.2331, 0.3, 0.4775, 0.0, 2.8, 1.3768, 0.6491, 1.0976, 2.2344, 0.8172, 1.4259, 0.5172, 0.0, 1.3333, 0.1875, 1.0, 0.5887, 0.0, 1.6296, 1.625, 1.047, 1.8962, 1.8224, 0.4, 1.3333, 1.1806, 0.1519, 0.9608, 0.84, 0.0727, 1.0612, 1.3036, 1.3162, 0.9889, 1.2118, 0.605, 0.2603, 1.0676, 0.0, 0.0, 1.2373, 0.3846, 1.2325, 1.8323, 0.0741, 0.4576, 0.0377, 0.2299, 0.0571, 0.5612, 0.363, 0.4563, 0.5227, 0.7557, 0.8222, 0.0, 0.2727, 0.8462, 0.4, 1.45, 0.0103, 0.2785, 0.973, 0.3222, 1.0082, 0.6312, 0.8113, 0.0323, 0.4865, 2.1591, 2.0, 0.4064, 0.8209, 0.1628, 0.7368, 0.7881, 1.5185, 1.2375, 1.1746, 0.7892, 0.991, 2.2842, 0.7056, 0.1765, 1.4865, 0.9857, 1.015, 1.126, 1.0468, 1.8824, 0.0606, 0.6327, 0.7188, 0.0, 1.0704, 0.3784, 0.5067, 1.6667, 1.7634, 1.8962, 2.1525, 2.125, 1.7742, 0.4773, 0.2453, 1.3938, 1.0625, 2.3821, 1.7831, 1.551, 0.6667, 1.3429, 1.3651, 0.8354, 0.57, 1.5094, 1.0875, 0.9643, 0.0, 0.1098, 2.0563, 0.1854, 1.1873, 1.3659, 1.2683, 1.4658, 1.9375, 1.5, 0.6316, 2.9667, 0.0165, 1.9375, 0.1622, 1.6554, 0.6882, 0.1481, 0.586, 0.1333, 0.6809, 1.4262, 0.3594], [1.8981, 0.8015, 1.0976, 1.5533, 1.7578, 1.6097, 1.4286, 1.2852, 1.5, 1.6349, 1.8442, 1.0255, 1.1656, 1.3396, 2.1452, 0.0, 1.5528, 2.0111, 2.0484, 1.0114, 0.9787, 1.4311, 0.5385, 0.5729, 1.4944, 0.6051, 0.3265, 0.2333, 1.9472, 0.5, 0.8114, 0.3871, 0.06, 1.2292, 0.1789, 1.3315, 1.6525, 0.831, 0.4895, 0.5982, 0.8491, 0.6809, 1.3957, 0.0923, 0.191, 0.191, 0.2892, 0.5594, 1.1972, 0.5514, 1.25, 0.9639, 0.25, 1.9474, 2.7414, 0.7018, 1.425, 1.0866, 0.7541, 0.4108, 1.3528, 1.2682, 0.1064, 0.8421, 0.7773, 0.7476, 1.5417, 0.7563, 0.2, 1.8092, 2.2742, 0.5349, 1.5385, 1.2961, 0.1714, 2.3926, 0.6275, 0.5405, 2.1795, 2.8846, 2.0602, 0.225, 1.2973, 2.3, 1.5797, 0.9474, 1.0, 2.0781, 2.7312, 2.7963, 1.7069, 1.2941, 1.0, 1.7418, 1.0565, 1.5802, 1.75, 1.1325, 1.6981, 0.12, 2.4579, 0.29, 1.5625, 0.4583, 0.1772, 1.0784, 3.16, 0.1273, 0.7551, 2.9643, 1.5128, 0.8222, 1.3294, 1.3109, 0.0, 0.5342, 0.7703, 0.2564, 0.209, 0.3529, 1.5508, 0.2462, 1.3333, 1.8479, 0.7593, 0.4576, 0.1509, 0.1724, 0.5429, 0.5816, 0.5616, 0.5728, 0.3636, 0.8693, 1.0222, 0.0, 0.3409, 0.3846, 0.2727, 1.35, 0.1, 0.2474, 0.1139, 0.9685, 0.9111, 0.4754, 0.65, 0.5094, 0.9032, 0.5946, 1.5028, 0.806, 0.3837, 0.9737, 0.7203, 1.2716, 2.3625, 1.1693, 0.8873, 1.2823, 2.2737, 0.6776, 1.0905, 1.2241, 1.5946, 1.5143, 1.3383, 1.0472, 1.3743, 2.2941, 0.4848, 1.0408, 0.5312, 0.16, 1.392, 0.6216, 0.6533, 1.963, 1.7527, 1.6038, 1.8475, 2.3047, 1.7903, 1.5, 0.8113, 1.5312, 2.5312, 2.2358, 1.4699, 1.449, 0.6154, 1.2286, 1.1111, 1.0122, 0.52, 1.4906, 0.475, 1.0357, 0.3714, 0.0173, 1.3521, 0.3444, 1.3586, 1.6585, 1.0976, 1.1507, 1.3542, 0.8462, 1.2895, 2.3333, 0.0744, 1.1875, 0.3243, 1.771, 0.9247, 0.1667, 0.879, 0.0444, 0.9043, 1.4354, 0.1875]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

