created: 20230715220952000
creator: Drevarr
tags: ChartData
title: 202307152209_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["High Sorcer Baradun", "Crusader Siolith", "Xanvias Einzbern", "Lord Of Bones", "Brygdyla", "My Birthday Girl", "Daring Deathblade", "Rina Of Theros", "Gestalia Yesteryear", "Ateriuz", "Vivian Vivisection", "Tika Fiery", "Tribal S", "Ryvalia Fazebringer", "Arriasa", "Mistwalker Cael", "Bella Sassy", "Necrotic Windrunner", "Drevarr Moonwillow", "Dark Sidiuz", "Koralia Danai", "Duke Silvver", "Sygaldry Verdandi", "Sub Train", "Aronorf Xideliesi", "Lord Erin The Wise", "Belvyn Brightblade", "Satori Krull", "Artakama Nahid", "Shaca Booey", "Vee Usagii", "Willow Starrdust", "Lost In Sauce", "Yobam N", "Aira Draugr", "Grasszanine", "Jmbrage Rev", "Gokai Ramasheta", "Porlen", "Gamora Titus", "Vampdru", "Permanent Dawn", "Gamora Titus", "Satori Krull", "Saiaran", "Lorna Valatios", "Willgrantor", "Aria Erran", "Darkandshadow", "Cassie Liadon"];
const professions = ["Tempest", "Firebrand", "Berserker", "Scourge", "Tempest", "Scrapper", "Reaper", "Scourge", "Druid", "Berserker", "Reaper", "Firebrand", "Druid", "Chronomancer", "Druid", "Vindicator", "Firebrand", "Reaper", "Scrapper", "Scourge", "Firebrand", "Vindicator", "Firebrand", "Firebrand", "Firebrand", "Weaver", "Firebrand", "Scrapper", "Tempest", "Berserker", "Dragonhunter", "Herald", "Vindicator", "Reaper", "Herald", "Spellbreaker", "Vindicator", "Vindicator", "Ranger", "Dragonhunter", "Druid", "Weaver", "Firebrand", "Holosmith", "Tempest", "Virtuoso", "Firebrand", "Mechanist", "Virtuoso", "Soulbeast"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[877.6641, 834.4278, 610.4972, 295.2303, 323.3514, 0.0, 636.8393, 261.6909, 825.4658, 306.2632, 317.1475, 827.1829, 0.0, 735.733, 822.8654, 12.0625, 41.8333, 0.0, 1600.2727, 152.2394, 1031.0303, 1555.4091, 3.7055, 950.4337], [677.6301, 762.0358, 938.6014, 460.9408, 555.75, 0.0, 225.8571, 154.0233, 559.1169, 306.4889, 274.1639, 1998.9219, 109.1667, 768.6148, 70.6275, 156.8627, 13.8824, 0.0, 2742.3269, 66.1566, 782.9925, 1659.359, 0.0, 956.4405], [669.4819, 725.1562, 863.3594, 238.8411, 1024.6216, 6.3121, 74.2679, 157.5636, 567.8725, 262.0256, 290.5065, 1696.925, 0.0, 1458.0882, 290.3396, 34.5714, 0.0, 0.0, 20.6667, 1592.4853, 86.9048, 374.0828, 786.6848, 0.0, 671.6344], [940.0105, 700.6472, 826.7678, 209.7368, 485.3889, 1.9936, 236.6429, 451.5227, 868.0279, 445.9767, 673.1148, 1655.1471, 285.3838, 232.0392, 21.74, 0.0, 0.0, 0.0, 884.1205, 91.4878, 407.2207, 1394.1034, 6.1676, 556.1538], [536.602, 836.7175, 860.5091, 691.2829, 1191.0822, 26.6943, 677.58, 181.8036, 1084.0159, 321.6889, 987.3143, 1724.7143, 0.0, 1180.878, 606.2692, 228.68, 63.6571, 27.4231, 0.0, 2967.2941, 175.7778, 940.1171, 1371.8037], [641.6194, 740.4934, 537.9519, 299.4867, 718.9259, 0.0, 77.6182, 122.8431, 876.3506, 294.1111, 0.0, 3780.8837, 0.0, 460.4413, 120.8077, 37.4615, 9195.9, 67.2535, 475.1304, 1878.3433, 1.4095, 1022.5275], [1127.039, 596.3092, 509.2267, 203.4731, 392.1071, 131.8814, 1376.9913, 438.4444, 1238.7195, 4564.8065, 3.66, 2061.554, 1068.0, 92.52, 76.7073, 0.0, 2712.2391, 216.1059, 965.8169, 1620.963, 1.7192, 3075.6977], [624.5471, 717.0783, 753.2, 431.0311, 475.589, 28.7975, 250.6964, 26.0556, 758.1602, 474.3659, 912.254, 8670.0, 0.0, 474.6814, 208.1667, 40.06, 0.0, 0.0, 37.381, 456.6437, 17.8169, 579.8333, 1161.5188, 4.7186, 2543.0667], [621.2667, 654.6252, 742.3202, 375.2206, 240.8333, 9.6186, 235.9636, 124.3585, 506.8964, 254.8421, 355.8621, 2524.7183, 359.7327, 144.1961, 29.5909, 142.0, 0.0, 8.3333, 1941.6867, 142.1446, 395.3103, 1382.2802, 54.4148, 506.7126], [678.9169, 767.343, 187.6557, 476.6184, 404.4595, 210.6026, 132.5893, 109.2281, 732.2208, 128.4167, 598.6494, 2099.1233, 0.0, 348.1471, 928.7843, 102.6863, 0.0, 0.0, 1499.8868, 261.8986, 1460.736, 812.663, 20.2342, 441.1579], [914.7578, 596.8903, 325.5652, 137.4902, 1274.3611, 29.8462, 462.3273, 331.5385, 926.1873, 735.8, 2728.0, 2076.2, 3992.0, 1127.599, 1508.0185, 2378.9231, 284.9167, 149.3226, 1983.0845, 203.383, 1650.7143], [637.5385, 693.1347, 686.306, 344.7785, 603.5352, 11.8805, 431.3929, 93.5424, 653.2381, 388.675, 553.8154, 1621.0541, 1.325, 464.3231, 93.3269, 57.6667, 79.9545, 30.5455, 0.0, 931.6118, 128.3594, 253.693, 1193.1279, 2.009, 592.6092], [728.0639, 503.1708, 745.0292, 171.1765, 268.5195, 0.0, 378.375, 84.4884, 640.2944, 152.2727, 391.8095, 2394.7262, 3.0154, 385.7413, 97.3654, 17.3922, 23.0556, 0.0, 0.0, 764.0119, 104.0, 1001.2414, 1483.0523, 0.0, 743.9355], [558.7365, 619.3042, 828.6384, 335.8954, 611.8649, 4.8814, 226.875, 137.0833, 539.5628, 261.641, 403.9868, 1685.0274, 515.1034, 131.5769, 52.6471, 40.087, 16.6818, 470.8214, 38.3784, 177.0227, 1061.6448, 0.0, 816.2024], [738.9554, 639.4803, 579.847, 171.3947, 229.0857, 0.0, 243.3036, 177.7273, 453.8486, 295.0, 389.9865, 2105.9467, 0.0, 463.0542, 234.6731, 33.4694, 19.8462, 0.0, 2788.5135, 109.1951, 167.6786, 981.2363, 3.9281, 1137.0244], [621.0625, 643.6676, 660.33, 278.3709, 501.6883, 362.1783, 178.5179, 182.8909, 532.9241, 173.6905, 612.1026, 1740.0, 25.4118, 1138.4034, 46.2308, 24.64, 71.9394, 0.0, 0.0, 289.5309, 71.9565, 119.7655, 698.9727, 228.7333, 723.8261], [556.1631, 651.2669, 463.3224, 206.6863, 597.3014, 26.0642, 329.8036, 93.9464, 536.4502, 144.7222, 343.04, 1709.4058, 0.0, 261.7333, 42.42, 74.6957, 0.0, 374.0, 1952.8308, 131.209, 405.9921, 1108.0994, 5.0943, 591.1954], [712.9609, 604.6464, 589.7778, 133.7303, 765.6029, 1.7658, 250.8148, 64.6207, 436.992, 238.1333, 10767.7143, 1604.8148, 0.0, 873.3516, 56.9762, 0.0, 0.0, 0.0, 200.1163, 102.6212, 1158.8427, 1117.0796, 17.4478, 1166.6882], [644.3955, 509.6005, 840.9668, 335.3007, 370.8493, 0.0, 197.3393, 82.9123, 556.0043, 358.8378, 209.7467, 1596.7927, 237.7192, 76.4038, 47.8039, 0.0, 1459.3784, 80.4211, 268.6414, 888.157, 0.0, 426.1461], [742.6985, 1081.6004, 131.6772, 871.46, 626.9324, 27.6329, 271.8364, 202.7544, 1430.2622, 586.0952, 633.4938, 3723.9737, 0.0, 1248.955, 175.2115, 43.7347, 0.0, 0.0, 0.0, 655.6197, 0.0], [486.5924, 654.6436, 475.1908, 119.8788, 207.7313, 0.0, 258.3333, 119.3704, 451.8139, 188.7778, 528.1833, 1743.7215, 799.0488, 127.0769, 28.08, 0.0, 0.0, 789.3857, 28.2222, 907.5833, 1238.3509, 0.0, 304.9195], [1573.9, 657.3166, 559.1382, 1019.3562, 35.5565, 191.3091, 130.4706, 837.568, 371.1111, 475.8667, 2144.2615, 0.0, 1332.5981, 331.0962, 98.551, 744.0, 0.0, 1399.9091, 150.5417, 777.0296, 1837.3033, 60.5263, 1505.8977], [313.5268, 475.6444, 644.5776, 238.7039, 197.9437, 39.9785, 552.4909, 121.9464, 501.1467, 90.5, 194.3514, 1637.6849, 0.0, 266.8578, 57.0577, 44.4, 0.0, 2140.9608, 22.1463, 495.0069, 1384.305, 1.5271, 714.1071], [429.8571, 459.6362, 496.2328, 348.7908, 322.6111, 81.5984, 109.3962, 142.6226, 276.7818, 333.4865, 516.0, 6050.4, 0.0, 508.597, 129.2766, 73.4884, 0.0, 0.0, 0.0, 1076.5366, 42.1864, 318.6327, 1428.4335, 5.4551, 696.0978], [338.8639, 419.5222, 753.8052, 253.8562, 320.3194, 130.6296, 175.0, 86.9623, 406.3984, 357.35, 607.3333, 5126.0, 24.6889, 318.6884, 200.2885, 35.8627, 0.0, 0.0, 199.9412, 3113.3784, 0.0, 424.505, 772.2067, 6.5859, 460.5517], [698.6585, 536.6828, 561.8448, 329.7133, 475.1549, 0.0, 417.2281, 192.5636, 559.8918, 94.3095, 546.6098, 1530.1316, 0.0, 1261.5192, 79.3673, 44.4898, 44.8065, 0.0, 933.2985, 75.6129, 393.9247, 1053.1613], [937.8716, 784.7082, 768.126, 411.8378, 488.4615, 0.0, 8951.625, 576.6773], [758.4813, 826.7658, 405.1476, 945.0, 1308.5735, 1207.3636, 788.8667, 1165.8673], [383.361, 411.5366, 547.8656, 130.169, 394.6486, 0.0, 106.4107, 77.375, 391.6375, 128.1, 383.3443, 493.8161, 0.0, 157.77, 267.125, 34.8, 51.8, 562.5, 101.0125, 812.3664, 1104.4915, 0.0, 249.6471], [354.8741, 757.1542, 702.3026, 496.0927, 942.2821, 23.3907, 518.3273, 352.8966, 1460.5489], [519.6167, 1012.5352, 60.0892, 276.2321, 204.3966, 1060.0363, 154.5, 2591.1818, 2328.6667, 0.0, 919.4569, 595.2745, 131.0833, 20.697, 0.0, 0.0, 2390.5429, 98.32, 375.84, 1322.8142, 5.5991, 1583.6211], [938.6339, 946.0777, 406.7164, 488.96, 881.5556, 0.0], [567.7286, 564.3826, 637.1741, 222.4753, 970.9412, 133.2151, 343.9091, 286.1071, 876.7849, 356.1], [25.4419, 178.7091, 182.2115, 909.6056, 410.1707, 517.931, 5230.4815, 471.99, 255.0189, 135.1961, 0.0, 0.0, 2574.7317, 211.9149, 1105.9703, 2127.8333, 1.5, 1220.7241], [628.0081, 658.6729, 433.8295, 175.1634, 352.4795, 44.4386, 288.4909, 201.9318, 955.2554], [848.3016, 2952.5696, 726.7291, 626.0196, 77.9804, 554.0, 0.0, 2904.9811, 158.5652, 723.7462, 1783.7672, 33.1839, 1570.2989], [168.8036, 308.1228, 860.4143, 479.7674, 797.5968, 2493.2985, 52.0781, 737.5098, 347.2115, 54.3137, 0.0, 0.0, 1427.1017, 191.8841, 291.3469, 1415.2782, 33.3644, 793.3068], [778.6667, 97.2194, 774.4107, 157.2456, 1079.2338, 426.5349, 1080.4881, 4075.4483, 0.0, 1392.5, 371.5094, 104.551, 4720.0769], [898.8879, 449.1311], [701.0609, 571.081], [1084.8594, 149.9608, 110.9412, 0.0, 2301.9219, 45.8298, 1025.4886, 775.4457, 0.0, 476.0341], [33.7689, 244.3243, 737.0, 1206.4127, 478.7047, 216.7885, 42.06, 0.0, 0.0, 0.0, 1007.5, 115.0938, 490.3592, 676.4891, 12.7022, 344.5682], [683.4398, 91.8618, 279.2222, 0.0, 124.4615, 180.4231, 604.172], [1021.6988, 7901.6, 79.4559, 665.5506, 180.5862, 0.0, 1790.5094], [764.6836], [5487.2222, 212.0924, 124.2558], [0.0, 1661.3021, 102.7273, 34.92, 0.0, 0.0, 1297.9048], [1010.7953], [19.5482, 269.663], [13.4429, 165.2381]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

