created: 20230626012920000
creator: Drevarr
modified: 20230705163538467
modifier: drevarr
tags: ChartData
title: 202306260129_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.3352, 7, 'Johosh The Mighty', '{{Berserker}}', '22', '1253'],
			[0.3853, 7, 'Reaper Madnesss', '{{Reaper}}', '19', '1090'],
			[0.3409, 6, 'Vipares', '{{Renegade}}', '18', '1056'],
			[0.6742, 6, 'Nbezerkzz', '{{Scourge}}', '10', '534'],
			[0.3564, 6, 'Tootsie Pop Rocks', '{{Scrapper}}', '17', '1010'],
			[0.2873, 6, 'Traidoruns Maximus', '{{Firebrand}}', '22', '1253'],
			[0.2394, 5, 'Tribal S', '{{Druid}}', '22', '1253'],
			[0.2913, 4, 'Xanvias', '{{Reaper}}', '15', '824'],
			[0.1915, 4, 'Drevarr Moonwillow', '{{Scrapper}}', '22', '1253'],
			[0.292, 4, 'Palm Sauce', '{{Vindicator}}', '14', '822'],
			[0.3797, 3, 'Synomiñ Spyce', '{{Scourge}}', '9', '474'],
			[0.6081, 3, 'High Sorcer Baradun', '{{Weaver}}', '5', '296'],
			[0.6102, 3, 'Nèypä', '{{Firebrand}}', '6', '295'],
			[0.2715, 3, 'Vesnan', '{{Scourge}}', '10', '663'],
			[0.1905, 3, 'Astraea Lumena', '{{Firebrand}}', '17', '945'],
			[0.4225, 3, 'Charr Surethang', '{{Berserker}}', '8', '426'],
			[0.2456, 3, 'Alarics Clone', '{{Chronomancer}}', '15', '733'],
			[0.1437, 3, 'Slängin', '{{Berserker}}', '22', '1253'],
			[0.3053, 2, 'Sofya De Nova', '{{Weaver}}', '6', '393'],
			[0.2308, 2, 'Necrotic Windrunner', '{{Scourge}}', '7', '520'],
			[0.3361, 2, 'Mammary Mission', '{{Scourge}}', '4', '357'],
			[0.6383, 2, 'Free Händ', '{{Vindicator}}', '3', '188'],
			[0.3681, 1, 'Grim Grooblin', '{{Chronomancer}}', '3', '163'],
			[0.283, 1, 'Stark Wall', '{{Firebrand}}', '2', '212'],
			[0.1154, 1, 'Alarics Bane', '{{Reaper}}', '7', '520'],
			[0.0904, 1, 'Ygyn', '{{Firebrand}}', '11', '664'],
			[0.0872, 1, 'Kosair', '{{Firebrand}}', '12', '688'],
			[0.0694, 1, 'Toushay', '{{Reaper}}', '15', '865'],
			[0.0858, 1, 'Fablegodx', '{{Berserker}}', '14', '699'],
			[0.0, 0, 'Kosair', '{{Guardian}}', '1', '85'],
			[0.0, 0, 'Kosair', '{{Dragonhunter}}', '5', '306'],
			[0.0, 0, 'Free Händ', '{{Renegade}}', '4', '192'],
			[0.0, 0, 'Ylsgavor', '{{Druid}}', '3', '203'],
			[0.0, 0, 'Kosair', '{{Willbender}}', '2', '91'],
			[0.0, 0, 'Imalou', '{{Firebrand}}', '12', '628'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.6742,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

