created: 20230918220934000
creator: Drevarr
tags: ChartData
title: 202309182209_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Rina Of Theros", "Reaper", 0.0036, 0.0046, 852, "#39754E"],
            ["Drevarr Moonwillow", "Scrapper", 0.0004, 0.0009, 97, "#926D3E"],
            ["Lucky Lupracán", "Scrapper", 0.0036, 0.0085, 976, "#926D3E"],
            ["Aira Draugr", "Herald", 0.0059, 0.0015, 317, "#924D3F"],
            ["Katiana Lafay", "Herald", 0.0039, 0.0033, 386, "#924D3F"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 0.0004, 18, "#926D3E"],
            ["Kurn The Drunk", "Reaper", 0.004, 0.0099, 959, "#39754E"],
            ["Mister Jekyll", "Reaper", 0.0035, 0.0056, 790, "#39754E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0009, 23, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0009, 0.0004, 55, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.0031, 0.0022, 422, "#7F5595"],
            ["Solus Luxes", "Firebrand", 0.0, 0.0009, 96, "#2E4D57"],
            ["Anita Strips", "Chronomancer", 0.0022, 0.0027, 428, "#7F5595"],
            ["Crusader Siolith", "Firebrand", 0.0, 0.0009, 47, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.0004, 0.0013, 236, "#665429"],
            ["Oo Dads Mad", "Berserker", 0.003, 0.0066, 636, "#B39247"],
            ["Tribal S", "Druid", 0.0, 0.0, 24, "#629A5B"],
            ["Mistwalker Cael", "Vindicator", 0.0046, 0.0128, 1742, "#2A1612"],
            ["Xanvias Einzbern", "Berserker", 0.0074, 0.0135, 2484, "#B39247"],
            ["Arcanophage Farra", "Spellbreaker", 0.0004, 0.0018, 237, "#665429"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 43, "#2E4D57"],
            ["Sub Train", "Firebrand", 0.0004, 0.0009, 130, "#2E4D57"],
            ["Etchéry", "Berserker", 0.0023, 0.0087, 1469, "#B39247"],
            ["Zaedy Zae", "Druid", 0.0, 0.0004, 14, "#629A5B"],
            ["Belvyn Brightblade", "Firebrand", 0.0008, 0.0, 50, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.0033, 0.0056, 877, "#7F5595"],
            ["Tegan Parker", "Tempest", 0.0005, 0.0, 20, "#AC615F"],
            ["Beë", "Reaper", 0.0009, 0.0038, 951, "#39754E"],
            ["Elonith Requiem", "Reaper", 0.0037, 0.0093, 1323, "#39754E"],
            ["Jimbo The Pleb", "Berserker", 0.0014, 0.0093, 1316, "#B39247"],
            ["Cat Wigglebooty", "Scrapper", 0.001, 0.0, 51, "#926D3E"],
            ["Mike The Archmagus", "Tempest", 0.0, 0.0, 53, "#AC615F"],
            ["Black Raspberry Pie", "Chronomancer", 0.0009, 0.0019, 384, "#7F5595"],
            ["Glorious Gluvs", "Berserker", 0.0042, 0.0051, 948, "#B39247"],
            ["No Reservé", "Vindicator", 0.0011, 0.0059, 719, "#2A1612"],
            ["Acinonyx Fauxhawk", "Berserker", 0.0023, 0.0023, 562, "#B39247"],
            ["Leafzel", "Firebrand", 0.0, 0.0, 80, "#2E4D57"],
            ["High Sorcer Baradun", "Tempest", 0.0, 0.0007, 56, "#AC615F"],
            ["Melody Phoenixstorm", "Scrapper", 0.0024, 0.0012, 173, "#926D3E"],
            ["Ill Fix Your Honda", "Scrapper", 0.0, 0.0, 9, "#926D3E"],
            ["Dark Sidiuz", "Reaper", 0.0033, 0.0062, 845, "#39754E"],
            ["Lord Erin The Wise", "Weaver", 0.0044, 0.0089, 1358, "#623736"],
            ["Verris The Wanderer", "Untamed", 0.0009, 0.0062, 641, "#1C2C1A"],
            ["Necrotic Windrunner", "Reaper", 0.0028, 0.0011, 397, "#39754E"],
            ["Lowella Slytherin", "Reaper", 0.0, 0.0, 0, "#39754E"],
            ["Nöshàk", "Mesmer", 0.0006, 0.0023, 229, "#B679D5"],
            ["Raziel Umbra", "Chronomancer", 0.0023, 0.0023, 389, "#7F5595"],
            ["Darks Na", "Firebrand", 0.0007, 0.0007, 110, "#2E4D57"],
            ["Rafaellagabriela", "Firebrand", 0.0007, 0.0007, 72, "#2E4D57"],
            ["Ggclaudx", "Holosmith", 0.0043, 0.0086, 2233, "#533E24"],
            ["Lowella Slytherin", "Scourge", 0.0066, 0.0, 358, "#21432C"],
            ["Ryzen Grimsaw", "Vindicator", 0.0024, 0.0032, 605, "#2A1612"],
            ["Meowstress Of Death", "Reaper", 0.002, 0.0, 271, "#39754E"],
            ["Ultim Tashukar", "Engineer", 0.0, 0.0, 109, "#D09C59"],
            ["Verris The Wanderer", "Soulbeast", 0.0, 0.0094, 727, "#385834"],
            ["Evera Swan", "Mechanist", 0.0, 0.0183, 599, "#2A1F12"],
            ["Scion Kái", "Berserker", 0.0, 0.0, 2731, "#B39247"],
            ["Senhora Lagertha", "Soulbeast", 0.0, 0.0, 205, "#385834"],
            ["Kittendoodlez", "Berserker", 0.0042, 0.0, 1046, "#B39247"],
            ["Kashernadoom", "Renegade", 0.0, 0.0, 151, "#542C24"],
            ["Malfax Jinn", "Firebrand", 0.0, 0.0, 34, "#2E4D57"],
            ["Hawaiian Supreme", "Spellbreaker", 0.0, 0.0, 124, "#665429"],
            ["Insanityburn", "Berserker", 0.0, 0.0019, 680, "#B39247"],
            ["Mike The Archmagus", "Weaver", 0.0, 0.0, 1546, "#623736"],
            ["Alo Penn", "Guardian", 0.0, 0.0, 296, "#72C1D9"],
            ["Legends Light", "Druid", 0.0, 0.0, 53, "#629A5B"],
            ["Sorter Vcvi", "Specter", 0.0, 0.0, 25, "#261D1E"],
            ["Morvärth", "Reaper", 0.0, 0.0, 169, "#39754E"],
            ["Zorr Prime", "Reaper", 0.0, 0.0, 116, "#39754E"],
            ["Mister Jekyll", "Scourge", 0.0, 0.0, 1289, "#21432C"],
            ["Beë", "Scourge", 0.0, 0.0, 1627, "#21432C"],
            ["Dark Sidiuz", "Scourge", 0.0, 0.0, 935, "#21432C"],
            ["Necrotic Windrunner", "Scourge", 0.0, 0.0, 568, "#21432C"],
            ["Rina Of Theros", "Scourge", 0.0, 0.0, 896, "#21432C"],
            ["Morvärth", "Scourge", 0.0, 0.0, 584, "#21432C"],
            ["Dormetheus", "Soulbeast", 0.0, 0.0, 0, "#385834"],
            ["Glass Tingle", "Chronomancer", 0.0, 0.0, 42, "#7F5595"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2731, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
