created: 20230625215649000
creator: Drevarr
modified: 20230705163536882
modifier: drevarr
tags: ChartData
title: 202306252156_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCedryn X', 'Berserker_Dps\nCerys Fireblade', 'Berserker_Dps\nCharr Surethang', 'Berserker_Dps\nJohosh The Mighty', 'Berserker_Dps\nShaca Booey', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Cele\nMomomeko', 'Chronomancer_Dps\nMomomeko', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRaziel Umbra', 'Chronomancer_Support\nRyvalia Fazebringer', 'Druid_Cele\nElon The Mender', 'Druid_Dps\nEtchery Howls', 'Druid_Dps\nTribal S', 'Druid_Support\nDemon Staph', 'Druid_Support\nElon The Mender', 'Druid_Support\nEtchery Howls', 'Druid_Support\nPale Pam', 'Druid_Support\nTribal S', 'Firebrand_Dps\nGamora Titus', 'Firebrand_Support\nAemilius Scorchwill', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nGrimdox', 'Firebrand_Support\nImalou', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nMmathuss', 'Firebrand_Support\nRaelyn Sunray', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSygaldry Verdandi', 'Firebrand_Support\nTika Fiery', 'Harbinger_Cele\nHraka Thera', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nIrish Mini Rev', 'Mechanist_Cele\nMalvader', 'Mechanist_Dps\nLorumir', 'Reaper_Dps\nElonith Requiem', 'Reaper_Dps\nFiorela Marina', 'Reaper_Dps\nGrim Rafty', 'Reaper_Dps\nH I J I N', 'Reaper_Dps\nJacob Pine', 'Reaper_Dps\nMister Jekyll', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nSmol Gluvs', 'Reaper_Dps\nTootsy Pop Star', 'Scourge_Condi\nMammary Mission', 'Scourge_Dps\nMammary Mission', 'Scourge_Dps\nRina Of Theros', 'Scrapper_Dps\nAkahi Stratos', 'Scrapper_Support\nDrevarr Moonwillow', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nBlancooo Padreee', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Support\nZayde Sunsabre', 'Tempest_Support\nArtakama Nahid', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nMiphestö', 'Tempest_Support\nTegan Parker', 'Vindicator_Dps\nInedible Plant', 'Vindicator_Dps\nMistwalker Cael', 'Weaver_Dps\nLord Erin The Wise', 'Willbender_Dps\nEuljian', 'Willbender_Dps\nScarlet Nighttshade']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[436.4409, 71.3261, 156.8266, 593.656, 512.2195, 59.8771, 1206.7517, 272.0194, 29.1726, 181.2263, 18.1568, 234.3333, 764.1384, 3927.5079, 367.2543, 551.8622, 276.8299], [372.0673, 98.8654, 98.5922, 9.2794, 434.0773, 725.943, 103.8601, 1766.0006, 565.7973, 1407.6726, 2027.8783, 1024.6319, 552.4433, 2905.4766, 3813.7055, 1133.9423, 1719.6433, 5200.0096, 152.167, 1324.8178, 1096.9279], [9.308], [303.4808, 13.9556, 136.5758, 132.8223, 1727.2587, 1551.7536, 261.5589, 4216.4458, 609.1179, 3893.7261, 2126.3096, 6362.3919, 2594.7628, 6161.1475, 4549.4199, 2568.066, 5097.5529, 4546.6098, 1124.0229, 3975.1097, 1932.5525], [312.4871, 17.3275, 162.6064, 784.263, 674.6002, 173.7882], [385.5674, 167.2782, 125.8691, 1762.8115, 1371.9214, 80.4314, 4307.9275, 1377.6304, 4511.3088, 3546.5396, 8699.9145, 665.1284, 4653.7421, 3094.2281, 1672.3802, 5934.4411, 3318.536, 3130.373, 5508.5985, 2066.1668], [26.7453, 27.4949, 120.9996, 101.6195, 49.1681, 317.5825, 68.8516, 547.9366, 662.6281, 560.4256, 272.8769, 1.2301, 204.9816, 204.215, 613.2622, 775.3309, 131.6729, 283.2964, 201.514], [11.3997], [126.5939, 10.2357, 33.0, 134.4853, 99.0731, 65.3581, 381.1829, 120.8736, 476.8213, 464.013, 141.3318, 704.5712, 257.44, 310.1714, 443.911, 589.8748, 147.0191, 191.0214, 159.7048], [90.5376, 80.9986, 9.826, 236.7464, 131.3007, 78.0199, 559.3408, 220.2802, 430.7877, 717.1154, 583.8226, 536.5243, 429.1197, 346.0956, 476.6841, 291.5302, 626.1988, 220.6379, 234.4888, 243.4053], [63.5497, 8.2884, 66.1633, 108.907, 244.1857, 33.2096, 434.2196, 82.1283, 378.0673, 431.9383, 557.8702, 170.0651, 708.1878, 92.1144, 329.1936, 480.1089, 788.35, 195.6746, 332.3302, 182.7356], [271.7621, 16.0436, 16.0827, 160.9193, 87.7534, 38.3026, 270.2199, 254.599, 469.8965, 121.3422, 216.8725, 368.0254, 226.3505, 158.6424, 535.3889, 242.9208, 165.7465, 137.8366], [39.4892, 8.2438, 16.6679, 0.1017, 81.4456, 20.5548, 7.348, 47.3486, 70.3226, 91.0143, 63.1737, 61.3375, 85.2472, 112.627, 3.4051, 128.4683, 157.2484, 122.4226, 23.8935, 19.7086, 36.0781], [36.302], [41.5577, 14.4795], [79.7858, 58.8496, 48.3851], [34.7707, 26.1841, 24.594, 10.3691, 1.1489, 107.9345, 25.5186, 119.8098, 59.6025, 67.2461, 16.5987, 44.7276, 83.6116, 17.4826, 58.0804, 148.4607, 31.7909, 25.4333, 17.5678], [3.3703, 2.2139, 24.2664, 2.139, 1.3333, 50.8873, 133.0564, 78.9838, 159.0007, 50.3327, 91.0791, 143.6841, 21.6908, 53.6994, 160.6526, 24.9748, 27.8545, 41.8152], [186.345, 16.1564, 77.918, 106.9094, 64.6433, 97.4816, 31.1962, 130.2813, 15.1562, 89.0344, 165.6637, 138.7593, 8.1685, 86.5081], [11.2015, 56.8964, 72.9202, 52.3748, 4.2937, 141.6971, 26.1526, 28.1027, 50.0872, 11.8152, 3.756], [29.7775, 4.625, 67.7256, 64.2347, 123.454, 131.2871, 53.4616, 47.1741, 0.7015, 39.4399], [151.008], [13.7443], [3.5014, 12.8457, 10.1014, 75.5075, 38.373, 9.6523, 163.6886, 45.5894, 76.738, 157.9675, 225.1354, 78.9154, 145.3772, 108.3275, 21.9303, 118.1963, 210.691, 99.7786, 78.3364, 57.1278], [404.1418, 12.3597, 24.7212, 60.4791, 51.5669, 18.5951], [37.3172, 13.1568, 62.1394, 25.1112, 11.3971, 127.7163, 9.4121, 238.0809, 69.0942, 96.0198, 22.537, 402.0322, 178.4642, 32.1941, 154.3278, 159.25, 42.9438, 79.4225, 53.1756], [42.4469, 20.4074, 18.8808, 10.8558, 52.3986, 61.9003, 9.5357, 20.7983, 10.2019, 22.0299, 3.3489, 20.9697], [14.2491, 17.4742, 22.266, 0.4073, 54.1898, 146.7707, 43.3457, 47.5066], [5.6759, 47.022, 0.9914, 1.8584, 42.2546, 11.3319, 39.3119, 68.7911, 167.2556, 33.3047, 10.9236, 152.8115, 76.0023, 80.4642, 5.4586, 4.616, 41.5751], [24.3414, 1.662, 7.8519, 35.3428, 44.1992, 15.0882, 75.7106, 38.3589, 133.2531, 103.8308, 172.7748, 119.482, 102.8884, 18.6391, 4.0297, 184.6454, 72.7277, 277.5367, 75.2869, 52.6995, 2.7956], [42.2248, 25.6851, 60.4088, 11.0165, 2.1462, 37.4269, 21.2131, 24.3019, 16.4531], [61.1905, 11.4357, 83.0899, 144.6712, 72.8754, 17.6197, 118.9613, 49.0551, 137.0015, 100.9511, 259.3711, 247.6211, 198.7157, 181.6348, 202.5728, 37.5033, 341.1456, 140.0707, 317.2603, 95.7692], [6.2218, 72.0295, 85.6823, 33.5718, 194.3486, 59.7262, 181.4038, 152.4733, 171.5398, 57.3442, 335.7772, 39.56, 67.262, 279.0955, 292.7136, 17.5203, 77.635, 86.7762], [40.4067, 15.9296, 20.4715, 69.0615, 259.2301, 58.1808, 54.3147, 37.9101, 441.2694, 611.7026, 621.1171, 128.5684, 361.8068, 173.9486, 415.1014, 44.7827, 680.0854, 64.8529, 77.5897, 195.5207], [76.1323, 8.6098, 9.8185, 12.5081, 14.9615, 43.7964, 237.0838, 69.4251, 237.1785, 334.89], [3.3329, 16.3676, 116.7566, 342.3026, 154.5174, 42.9455], [150.3361, 41.1289, 77.1231, 0.1907, 261.8191, 446.9222, 99.393, 434.3681, 939.1117, 863.8293, 1397.1407, 207.1618, 483.0488, 1128.1676, 15.7036, 216.2138, 1619.6293, 581.8584, 361.7007, 445.2456], [642.3036, 868.2557, 714.7749, 517.6193, 118.8658, 548.0432, 364.8308, 43.9434, 279.0722, 25.4226, 881.4136, 45.8658, 65.3804], [103.8858], [1841.3704, 460.1077, 1625.6117, 3212.2369, 1024.4514, 1714.4595, 2454.0914, 1452.1653, 1228.6086, 2075.2943, 2677.8676, 650.8067, 2041.5441, 1392.2681], [113.9364, 371.4862, 521.4206], [796.905, 469.3392], [102.0073, 6.1658], [100.1582, 2018.6895, 798.4567, 2797.39, 3070.2499, 2842.2438, 1144.7736, 3420.9516, 3169.529, 65.764, 2171.1314, 1893.3534, 1636.6165, 921.8199, 2535.842, 1194.26], [86.674, 62.1824, 150.4713, 625.2616, 512.9732, 86.997, 2.5805, 1707.6715, 286.9295, 2833.5043, 548.7229, 1105.9883, 1061.1774, 785.6581, 2981.5028, 3803.9705, 1089.2353, 680.7938, 803.7629], [1306.6722, 590.325, 1208.4916, 1428.091, 3054.0304, 528.0147, 672.1048, 751.5979], [194.3191, 57.0305, 541.1061, 350.9999, 70.6333, 2019.8342, 294.9661, 1169.7537, 2040.5718, 2496.7417, 161.5511, 1202.7998, 1521.4613, 1860.8916, 29.007, 2557.8186, 440.5855, 482.5768, 213.2286], [176.681, 37.565, 55.3901, 761.711, 498.0002, 102.7133, 1886.3511, 447.6538, 1488.2516, 2347.5361, 2141.6358, 1084.6033, 1372.632, 1107.655, 3466.523, 1291.0877, 1243.1188, 334.8538, 647.9613, 928.8124], [136.4241, 33.7371, 136.1201, 339.8345, 422.0962, 62.325, 1626.0518, 75.384, 1470.1806, 1595.5611, 1577.5245, 1500.7873, 601.542, 117.5048, 568.1344, 782.9011, 2478.4933, 319.7377, 189.4633], [1588.5696], [37.3166, 698.0839, 264.1742, 974.6636, 549.0878, 1139.3179, 263.5043, 634.905, 581.2036, 927.6485, 674.379, 256.3688, 855.4555], [239.463, 153.338, 156.3614, 473.3529, 502.0066, 120.6117, 961.4326, 828.9493, 1758.3674, 1353.0777, 1238.52, 896.759], [200.4394], [71.7696, 22.1274, 28.1891, 94.8773, 126.1264, 23.5166, 261.3042, 57.3327, 160.5678, 264.0339, 323.1405, 135.9376, 114.5254, 148.7762, 16.0179, 148.3116, 278.8079, 290.0403, 117.8683, 258.0441, 89.1876], [315.2583, 62.2731, 16.08, 150.8893, 142.926, 50.9022, 100.2805, 612.6543, 741.9055, 435.1192, 496.6731, 39.069, 525.0643, 365.1872, 98.2186, 135.7971, 29.2121, 76.8888], [55.4237, 272.4312, 300.017, 63.9713, 624.112, 98.9079, 817.474, 869.2571, 970.1814, 376.8144, 664.0405, 217.9, 807.0847, 999.1129, 65.3648, 744.3092, 334.3459], [116.1271, 4.9499, 42.9096, 147.9552, 149.764, 41.8201, 492.4639, 147.2275, 654.5345, 471.9323, 91.3936, 289.6902, 236.6038, 389.6909, 141.7086, 118.4839, 652.8124, 234.5544], [78.8323, 697.9091, 188.2916, 797.8296, 573.859, 419.7302, 536.0235, 455.5676, 869.1903, 5.2789, 502.0356, 598.3937, 816.9176, 269.8743, 152.3736, 287.5259], [106.8025, 40.8589, 26.9276, 220.9102, 332.5502, 72.6268, 695.6636, 170.7639, 422.805, 513.6976, 751.3537, 567.7542, 50.5585, 361.7083, 412.4329, 439.7956, 699.3982, 216.2089, 258.2025, 249.7429], [154.4367, 66.6859, 228.2924, 155.4748, 44.088, 162.3343, 168.4701, 413.8737, 425.2884, 94.0059, 1004.6499, 693.5604, 620.0007, 423.002, 336.4582, 58.1519, 355.2971, 316.4059], [8.9127, 0.486, 29.2827, 78.3843, 9.4184, 11.9759, 154.5055, 28.8845, 123.4888, 301.025, 284.3355, 78.6793, 98.4315, 71.6754, 446.2784, 178.7067, 29.6454, 49.328, 63.6094], [252.3826, 0.66, 34.9426, 128.2577, 60.5575, 18.5929, 275.6512, 177.1218, 183.5672, 149.2337, 564.3298, 181.3463, 180.722, 18.7178, 73.3029, 153.4598, 213.1949, 295.7189, 138.5851], [123.7853, 18.2635, 54.402, 172.686, 169.5107, 39.4108, 443.3241, 108.906, 420.4681, 458.2157, 91.0041, 210.8822, 78.4087, 511.5413, 3.1028, 128.6736, 30.8877, 756.2818, 68.0855, 160.3159, 289.7091], [8.4478, 5.8182, 36.1396, 26.3878, 15.4955, 130.8793, 41.3135, 93.8256, 34.765, 153.434, 119.1958, 96.2702, 164.4128, 72.1544, 126.9803, 54.5219, 18.2566, 24.5961, 50.0758], [739.8843, 143.9864, 78.3282, 789.1484, 708.0976, 276.57, 2703.8157, 217.0016, 2616.0325, 2759.8469, 3537.4371, 388.1019, 424.0516, 787.092, 1552.6374, 3049.1033, 521.3655, 994.0037, 1020.6195], [1066.2834, 47.9808, 102.2472, 37.8167, 1416.6905, 1224.3982, 378.1301, 4301.0336, 1204.5727, 3864.086, 3845.8216, 5189.4937, 943.729, 4280.7164, 5419.7151, 35.461, 3378.2203, 3829.7858, 5626.3067, 993.8109, 1930.2168, 1410.7184], [242.0844, 166.1777, 21.7378, 163.8892, 1406.5985, 321.6718, 224.9133, 2399.8375, 617.9939, 2891.9444, 2644.592, 4520.2052, 255.1297, 2333.1492, 8.8652, 665.7429, 5968.006, 2106.1667, 2464.456, 2801.1721, 114.9679], [46.688, 17.0303, 1037.982, 90.4433, 928.4103, 1577.1934, 365.7072, 548.2936, 679.4026, 380.5395, 87.8839, 114.5344, 60.7173, 176.7661, 34.7913], [45.0877, 57.3345, 135.3059, 51.241]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
