created: 20230614224052000
creator: Drevarr
modified: 20230705163535586
modifier: drevarr
tags: ChartData
title: 202306142240_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Cele', 'Chronomancer_Support', 'Druid_Support', 'Firebrand_Support', 'Reaper_Dps', 'Scourge_Dps', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Support', 'Vindicator_Dps', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.103, 0.0639, 0.0547, 0.0594, 0.0158, 0.0977, 0.0281], [0.9064, 0.4476, 0.6931, 1.1185, 0.4475, 1.0845, 0.8197, 1.5872, 0.0842], [1.0506, 0.0412, 1.023, 0.0213, 0.6749, 0.1642, 1.142, 0.0351, 1.2306, 1.8422, 0.0743, 0.7874, 0.0473, 1.7024, 0.599, 2.2344, 0.0488, 0.8425, 0.2244, 0.7855], [0.103, 0.0206, 0.1279, 0.0639, 0.1459, 0.0912, 0.0878, 0.0176, 0.0497, 0.1243, 0.1634, 0.0594, 0.1419, 0.0473, 0.0366, 0.0733, 0.0281], [0.0412, 0.0213, 0.0213, 0.0852, 0.041, 0.0117, 0.041, 0.0117, 0.0373, 0.0373, 0.0891, 0.0149, 0.0158, 0.0158, 0.0488, 0.0122, 0.0244], [0.4738, 0.6607, 0.2736, 0.3729], [0.5768, 0.2472, 0.5562, 0.6607, 0.7886, 0.2771, 0.4925, 0.6384, 0.6266, 0.9487, 1.1771, 0.4802, 0.7334, 0.4724, 0.4848], [1.5872, 0.6826], [0.9476, 0.6607, 0.5654, 0.8316, 0.8826], [0.0059, 0.0117, 0.0122], [0.0158, 0.0122], [0.0176, 0.0149, 0.0244]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
