created: 20230715220952000
creator: Drevarr
tags: ChartData
title: 202307152209_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Lost In Sauce", "Vindicator", 0.0029, 1982.4705400000005, 235, "#2A1612"],
            ["Shaca Booey", "Berserker", 0.0047, 1134.5505699999999, 1485, "#B39247"],
            ["Rina Of Theros", "Scourge", 0.44, 3553.344500000001, 625, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 0.0049, 520.1623500000001, 133, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.08, 800.73918, 41, "#7F5595"],
            ["Primal Clone", "Chronomancer", 0.7182, 2608.8863499999975, 637, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0105, 270.80458000000004, 85, "#2E4D57"],
            ["Beë", "Scourge", 0.5418, 5126.271110000003, 922, "#21432C"],
            ["Sygaldry Verdandi", "Firebrand", 0.0167, 883.6378000000007, 97, "#2E4D57"],
            ["Artakama Nahid", "Tempest", 0.0018, 2091.7762800000014, 52, "#AC615F"],
            ["Aira Draugr", "Herald", 0.0039, 941.12688, 499, "#924D3F"],
            ["Gamora Titus", "Dragonhunter", 0.0036, 1268.9294499999999, 585, "#508798"],
            ["Newtype Khan", "Spellbreaker", 0.3934, 1460.0402000000001, 295, "#665429"],
            ["Tribal S", "Druid", 0.0487, 2472.31024, 40, "#629A5B"],
            ["Legacy Of Mathus", "Berserker", 0.001, 274.46085999999997, 1676, "#B39247"],
            ["Ateriuz", "Berserker", 0.0081, 1286.8626899999997, 1860, "#B39247"],
            ["Tika Fiery", "Firebrand", 0.0088, 494.3225600000002, 262, "#2E4D57"],
            ["Arriasa", "Druid", 0.0797, 1706.712660000001, 16, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.0, 182.53782999999999, 3412, "#B39247"],
            ["Blancooo Padreee", "Spellbreaker", 0.2617, 959.4159199999999, 293, "#665429"],
            ["Koralia Danai", "Firebrand", 0.015, 362.38338999999996, 69, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 0.0026, 4016.6096700000007, 2314, "#2A1612"],
            ["Glorious Gluvs", "Berserker", 0.0301, 1658.8129599999993, 498, "#B39247"],
            ["Sub Train", "Firebrand", 0.0135, 431.30159000000003, 174, "#2E4D57"],
            ["Ax Axun", "Vindicator", 0.0008, 732.6478099999998, 645, "#2A1612"],
            ["Necrotic Windrunner", "Reaper", 0.1386, 1982.2601100000004, 433, "#39754E"],
            ["My Birthday Girl", "Scrapper", 0.0033, 399.6642399999999, 22, "#926D3E"],
            ["Willow Starrdust", "Herald", 0.001, 233.42583999999982, 243, "#924D3F"],
            ["Daphne Aglaé", "Scourge", 0.1717, 1745.4613200000001, 294, "#21432C"],
            ["Dark Sidiuz", "Scourge", 0.25, 2590.761829999999, 434, "#21432C"],
            ["Belvyn Brightblade", "Firebrand", 0.0128, 277.5162799999998, 36, "#2E4D57"],
            ["High Sorcer Baradun", "Tempest", 0.0005, 1733.5900200000008, 164, "#AC615F"],
            ["Crusader Siolith", "Firebrand", 0.0055, 175.50729, 91, "#2E4D57"],
            ["Lucky Lupracán", "Scrapper", 0.0071, 411.91314, 1287, "#926D3E"],
            ["Tootsy Pop Star", "Scourge", 0.2967, 2913.3241900000007, 429, "#21432C"],
            ["Satori Krull", "Scrapper", 0.0023, 331.1223499999999, 269, "#926D3E"],
            ["Gestalia Yesteryear", "Druid", 0.0498, 1411.5971200000013, 38, "#629A5B"],
            ["Aronorf Xideliesi", "Firebrand", 0.0323, 549.5515800000002, 178, "#2E4D57"],
            ["Lord Of Bones", "Scourge", 0.5636, 5829.30203, 890, "#21432C"],
            ["Vivian Vivisection", "Reaper", 0.0832, 3606.65042, 197, "#39754E"],
            ["Lord Erin The Wise", "Weaver", 0.0006, 1601.27892, 1535, "#623736"],
            ["Brygdyla", "Tempest", 0.0, 347.25750000000005, 588, "#AC615F"],
            ["Porlen", "Ranger", 0.0016, 173.31490999999997, 191, "#8CDC82"],
            ["Duke Silvver", "Vindicator", 0.0003, 2010.6790199999998, 918, "#2A1612"],
            ["Vee Usagii", "Dragonhunter", 0.0023, 2044.8470400000006, 701, "#508798"],
            ["Gamora Titus", "Firebrand", 0.0033, 40.94368, 72, "#2E4D57"],
            ["Aria Erran", "Mechanist", 0.0022, 7.4474, 46, "#2A1F12"],
            ["Saiaran", "Tempest", 0.0022, 882.7216000000001, 798, "#AC615F"],
            ["Daring Deathblade", "Reaper", 0.2098, 2702.99551, 564, "#39754E"],
            ["Gokai Ramasheta", "Vindicator", 0.0032, 465.99718999999993, 1010, "#2A1612"],
            ["Yobam N", "Reaper", 0.1046, 1897.2468900000001, 262, "#39754E"],
            ["Jmbrage Rev", "Vindicator", 0.0065, 1056.0928599999997, 1631, "#2A1612"],
            ["Permanent Dawn", "Weaver", 0.0117, 694.0127499999999, 1766, "#623736"],
            ["Cassie Liadon", "Soulbeast", 0.0, 22.802999999999997, 54, "#385834"],
            ["Satori Krull", "Holosmith", 0.0048, 99.23602999999999, 274, "#533E24"],
            ["Grasszanine", "Spellbreaker", 0.3081, 754.3383599999996, 223, "#665429"],
            ["Willgrantor", "Firebrand", 0.0076, 9.515929999999999, 33, "#2E4D57"],
            ["Vampdru", "Druid", 0.023, 555.1848600000001, 11, "#629A5B"],
            ["Lorna Valatios", "Virtuoso", 0.0098, 55.2861, 125, "#24182B"],
            ["Darkandshadow", "Virtuoso", 0.0831, 28.946360000000002, 313, "#24182B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 11, // lower bound
    max: 3412, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
