created: 20230310230833000
creator: Drevarr
modified: 20230705163521614
modifier: drevarr
tags: ChartData
title: 202303102308_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Morton Saltbringer", "Chronomancer", 53.53, 78.51, 266, "#7F5595"],
            ["Rozaalyna", "Scourge", 60.6, 81.36, 533, "#21432C"],
            ["Bella Sassy", "Firebrand", 66.12, 88.18, 70, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 73.29, 91.26, 79, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 62.6, 88.73, 51, "#7F5595"],
            ["Primal Clone", "Chronomancer", 17.26, 80.58, 41, "#7F5595"],
            ["Black Raspberry Pie", "Chronomancer", 17.58, 71.62, 36, "#7F5595"],
            ["Beë", "Scourge", 40.34, 78.87, 926, "#21432C"],
            ["Zaylen Harker", "Firebrand", 15.28, 81.61, 75, "#2E4D57"],
            ["Tegan Parker", "Tempest", 18.1, 81.07, 25, "#AC615F"],
            ["Koralia Danai", "Firebrand", 50.9, 81.56, 48, "#2E4D57"],
            ["Xanvias Tseli", "Berserker", 49.85, 81.58, 1981, "#B39247"],
            ["Mistwalker Caelon", "Vindicator", 69.2, 82.94, 1331, "#2A1612"],
            ["Zadie Miststep", "Tempest", 49.29, 82.64, 23, "#AC615F"],
            ["Oo Dads Mad", "Spellbreaker", 35.69, 66.64, 150, "#665429"],
            ["Kiloak", "Firebrand", 75.96, 88.13, 86, "#2E4D57"],
            ["Zefirokai", "Tempest", 71.81, 87.24, 242, "#AC615F"],
            ["Demon Sekhmet", "Berserker", 80.13, 91.26, 1430, "#B39247"],
            ["Ace Hammers", "Vindicator", 68.77, 82.35, 393, "#2A1612"],
            ["Arcanophage Farra", "Spellbreaker", 79.69, 89.4, 207, "#665429"],
            ["Newtype Khan", "Spellbreaker", 26.8, 76.32, 135, "#665429"],
            ["Kmpek", "Vindicator", 37.9, 71.45, 550, "#2A1612"],
            ["Legacy Of Mathus", "Berserker", 31.38, 77.37, 1012, "#B39247"],
            ["Blanco Padre Guard", "Firebrand", 32.87, 71.96, 33, "#2E4D57"],
            ["Árkantor", "Vindicator", 29.13, 80.46, 10, "#2A1612"],
            ["Lord Erin The Wise", "Weaver", 34.27, 60.64, 794, "#623736"],
            ["Air One Com", "Firebrand", 32.23, 78.23, 21, "#2E4D57"],
            ["Smol Gluvs", "Scourge", 49.03, 77.94, 431, "#21432C"],
            ["Rúna Bierdna", "Spellbreaker", 21.87, 66.46, 118, "#665429"],
            ["High Sorcer Baradun", "Tempest", 31.04, 67.34, 79, "#AC615F"],
            ["Riann Swordbreak", "Spellbreaker", 72.44, 86.44, 101, "#665429"],
            ["Spícy Cheese", "Berserker", 73.96, 87.71, 1405, "#B39247"],
            ["Akira Moonbright", "Herald", 86.46, 91.1, 1184, "#924D3F"],
            ["Raelyn Sunray", "Firebrand", 74.19, 89.74, 79, "#2E4D57"],
            ["Alatreon", "Tempest", 81.19, 95.64, 38, "#AC615F"],
            ["Cerys Fireblade", "Berserker", 59.76, 84.98, 862, "#B39247"],
            ["Viral Marketing", "Firebrand", 66.13, 89.16, 75, "#2E4D57"],
            ["Sofya De Nova", "Weaver", 65.9, 90.45, 2444, "#623736"],
            ["Kôsair", "Berserker", 52.84, 88.66, 1053, "#B39247"],
            ["Venomina The Siren", "Tempest", 51.95, 75.44, 44, "#AC615F"],
            ["Dark Sidiuz", "Scourge", 21.27, 67.24, 409, "#21432C"],
            ["Sumatra Satyricon", "Soulbeast", 36.15, 75.29, 176, "#385834"],
            ["Nano", "Berserker", 27.2, 71.12, 646, "#B39247"],
            ["Tootsie Poppa", "Scourge", 32.72, 62.61, 182, "#21432C"],
            ["Aronorf Xideliesi", "Firebrand", 49.45, 81.47, 137, "#2E4D57"],
            ["Elisha Raskae", "Virtuoso", 31.59, 59.18, 214, "#24182B"],
            ["Mac Chiato", "Tempest", 61.74, 83.95, 29, "#AC615F"],
            ["Rayge Storm", "Tempest", 33.46, 72.85, 24, "#AC615F"],
            ["Kalenthian", "Mechanist", 34.34, 47.35, 242, "#2A1F12"],
            ["Ark Darkness", "Firebrand", 27.16, 57.08, 78, "#2E4D57"],
            ["Cat Wigglebooty", "Scrapper", 56.17, 71.36, 48, "#926D3E"],
            ["Xmus Jaxnflaxn Waxn", "Holosmith", 21.46, 43.81, 513, "#533E24"],
            ["Kôsair", "Spellbreaker", 86.7, 91.21, 310, "#665429"],
            ["Dark Lála", "Scourge", 81.64, 89.37, 581, "#21432C"],
            ["Sub Train", "Firebrand", 29.87, 77.54, 95, "#2E4D57"],
            ["Synthesis Alice", "Dragonhunter", 0.0, 15.66, 0, "#508798"],
            ["Raimaru Hanzo", "Spellbreaker", 62.86, 81.45, 243, "#665429"],
            ["Nimplet", "Scrapper", 54.75, 84.43, 1740, "#926D3E"],
            ["Euljian", "Dragonhunter", 50.16, 76.57, 193, "#508798"],
            ["Rootflesh", "Reaper", 15.62, 46.35, 193, "#39754E"],
            ["Demon Sekhmet", "Spellbreaker", 89.87, 94.9, 301, "#665429"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2444, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
