created: 20230517220640000
creator: Drevarr
modified: 20230705163530484
modifier: drevarr
tags: ChartData
title: 202305172206_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 57.57, 86.97, 38, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 66.68, 90.0, 71, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 52.95, 84.45, 33, "#7F5595"],
            ["Eibhëar", "Chronomancer", 55.57, 86.59, 141, "#7F5595"],
            ["Rozaalyna", "Scourge", 56.87, 86.34, 452, "#21432C"],
            ["Primal Clone", "Chronomancer", 41.22, 68.42, 53, "#7F5595"],
            ["Jupiter Four", "Chronomancer", 42.61, 71.9, 46, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 42.65, 78.34, 64, "#2E4D57"],
            ["Beë", "Scourge", 56.14, 78.64, 640, "#21432C"],
            ["Arriasa", "Druid", 65.7, 75.67, 6, "#629A5B"],
            ["Demon Sekhmet", "Berserker", 16.17, 83.32, 992, "#B39247"],
            ["Sygaldry Verdandi", "Firebrand", 18.54, 79.62, 59, "#2E4D57"],
            ["Inedible Plant", "Vindicator", 41.22, 79.78, 582, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 18.63, 76.71, 236, "#665429"],
            ["Zadie Miststep", "Tempest", 17.44, 81.74, 18, "#AC615F"],
            ["Xanvias Einzbern", "Berserker", 52.25, 87.52, 1284, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 49.26, 88.07, 154, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 67.85, 86.2, 1239, "#2A1612"],
            ["Koralia Danai", "Firebrand", 52.06, 87.93, 22, "#2E4D57"],
            ["Tribal S", "Druid", 63.67, 83.66, 58, "#629A5B"],
            ["Itsy Bitsy Tika", "Firebrand", 18.66, 77.49, 60, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 52.1, 84.51, 195, "#665429"],
            ["Blancooo Padreee", "Berserker", 23.43, 74.03, 239, "#B39247"],
            ["Khailerian", "Vindicator", 37.51, 76.23, 532, "#2A1612"],
            ["Artakama Nahid", "Tempest", 23.97, 73.96, 38, "#AC615F"],
            ["Soxxdodendron", "Willbender", 24.84, 77.21, 579, "#0B1316"],
            ["Johosh The Great", "Firebrand", 26.15, 79.03, 58, "#2E4D57"],
            ["Karyína", "Vindicator", 38.99, 78.01, 628, "#2A1612"],
            ["Mike The Archmagus", "Weaver", 34.13, 76.53, 1115, "#623736"],
            ["Tegan Parker", "Tempest", 25.1, 78.75, 29, "#AC615F"],
            ["Tootsie Pop Rocks", "Scrapper", 32.0, 71.41, 19, "#926D3E"],
            ["Dimsnail", "Vindicator", 48.46, 77.63, 974, "#2A1612"],
            ["Cyclotechnist Farra", "Scrapper", 33.01, 75.63, 692, "#926D3E"],
            ["Smol Gluvs", "Scourge", 43.5, 76.01, 344, "#21432C"],
            ["Gabe Malhorn", "Firebrand", 30.18, 76.44, 57, "#2E4D57"],
            ["Crusader Siolith", "Dragonhunter", 27.9, 76.59, 457, "#508798"],
            ["Kosäir", "Vindicator", 43.49, 81.86, 874, "#2A1612"],
            ["Lucas Ryn", "Firebrand", 25.44, 81.81, 56, "#2E4D57"],
            ["Miphestö", "Tempest", 28.18, 82.58, 100, "#AC615F"],
            ["Lord Erin The Wise", "Weaver", 35.52, 67.11, 686, "#623736"],
            ["Venomina The Siren", "Tempest", 33.33, 75.29, 66, "#AC615F"],
            ["Sumatra Satyricon", "Soulbeast", 23.38, 66.99, 168, "#385834"],
            ["Cat Wigglebooty", "Scrapper", 45.3, 72.05, 48, "#926D3E"],
            ["Antherisa", "Reaper", 22.73, 71.91, 398, "#39754E"],
            ["Lathena Haras", "Catalyst", 29.6, 84.17, 332, "#311C1B"],
            ["Asureon", "Firebrand", 46.67, 67.63, 140, "#2E4D57"],
            ["Lookin Boi", "Tempest", 41.32, 76.61, 56, "#AC615F"],
            ["Elonith Requiem", "Scourge", 45.0, 81.7, 840, "#21432C"],
            ["Malik Homer", "Tempest", 23.89, 61.45, 24, "#AC615F"],
            ["Puppy Sky", "Scourge", 22.93, 64.16, 129, "#21432C"],
            ["Kmpek", "Vindicator", 50.21, 78.77, 603, "#2A1612"],
            ["Hauzzy", "Berserker", 40.72, 80.26, 1268, "#B39247"],
            ["Kardiacc", "Scrapper", 24.28, 71.5, 308, "#926D3E"],
            ["Kosäir", "Herald", 65.17, 96.0, 959, "#924D3F"],
            ["Grilo Gringo", "Dragonhunter", 5.8, 10.04, 161, "#508798"],
            ["Evan Nightroad", "Vindicator", 24.19, 63.24, 263, "#2A1612"],
            ["Raelyn Sunray", "Firebrand", 38.3, 81.82, 26, "#2E4D57"],
            ["Spreadflamesoflight", "Willbender", 53.57, 73.44, 153, "#0B1316"],
            ["Geihildr", "Willbender", 25.07, 69.91, 301, "#0B1316"],
            ["Morton Saltbringer", "Chronomancer", 28.15, 70.46, 24, "#7F5595"],
            ["Ecnothermic", "Soulbeast", 17.5, 36.57, 135, "#385834"],
            ["Sharlxeniy", "Chronomancer", 14.26, 60.38, 78, "#7F5595"],
            ["Delayna Vesta", "Renegade", 0.0, 0.0, 0, "#542C24"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1284, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
