created: 20230628220723000
creator: Drevarr
modified: 20230705163539894
modifier: drevarr
tags: ChartData
title: 202306282207_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["I Toxicheart I", "Sumatra Satyricon", "Cpt Z Brannigan", "Caelon Cai", "My Birthday Girl", "Demon Staph", "Blade Stacker", "Vopiscus Zergherdus", "Xanvias Einzbern", "Elonith Requiem", "Ateriuz", "Shaca Booey", "Xyntharos", "Cat Wigglebooty", "Specialist Zeff", "Fribble Bibble", "No Reserv\u00e9", "Irin The Undeath", "Legacy Of Mathus", "Be\u00eb", "Sygaldry Verdandi", "Blanco Padre Guard", "Koralia Danai", "Rahani Sunray", "Dim Og", "Belvyn Brightblade", "Tribal S", "Solus Sanctus", "Johosh The Mighty", "Arriasa", "Tika Fiery", "Lucky Leipreach\u00e1n", "Gavann", "Tegan Parker", "Grasszanine", "Rozaalyna", "Drevarr Moonwillow", "Sub Train", "Tootsie Pop Rocks", "Bella Sassy", "Primal Clone", "Miphest\u00f6", "Drumina", "Smol Gluvs", "Eibh\u00ebar", "Ryvalia Fazebringer", "Arcanophage Farra", "Black Raspberry Pie", "Crusader Siolith", "Zayde Sunsabre"];
const professions = ["Scrapper", "Soulbeast", "Scrapper", "Reaper", "Scrapper", "Druid", "Chronomancer", "Scrapper", "Berserker", "Reaper", "Berserker", "Berserker", "Vindicator", "Scrapper", "Scrapper", "Scrapper", "Vindicator", "Reaper", "Spellbreaker", "Reaper", "Firebrand", "Firebrand", "Firebrand", "Chronomancer", "Scrapper", "Firebrand", "Druid", "Firebrand", "Berserker", "Druid", "Firebrand", "Scrapper", "Firebrand", "Tempest", "Spellbreaker", "Reaper", "Scrapper", "Firebrand", "Scrapper", "Firebrand", "Chronomancer", "Tempest", "Druid", "Reaper", "Chronomancer", "Chronomancer", "Spellbreaker", "Chronomancer", "Firebrand", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0583, 0.1835, 0.0444, 0.2054, 0.3196, 0.125, 0.2, 0.25, 0.0, 0.1618, 0.2593, 0.2], [0.0, 0.1068, 0.2025, 0.1667, 0.2143, 0.1649, 0.0694, 0.2182, 0.0, 0.0, 0.1029, 0.0, 0.1867, 0.2414, 0.0693, 0.0, 0.1069, 0.1296, 0.0574], [0.0556, 0.0, 0.1553, 0.2785, 0.0556, 0.1161, 0.2577, 0.0694, 0.0364, 0.2031, 0.0, 0.1176, 0.1574, 0.2133, 0.2277, 0.0217, 0.0763, 0.0432], [0.0, 0.068, 0.1772, 0.2, 0.2054, 0.2784, 0.2639, 0.0909, 0.0469, 0.0, 0.0809, 0.0556, 0.04, 0.0345, 0.1485, 0.0, 0.1069, 0.0802, 0.1885, 0.0244, 0.0992, 0.2444, 0.0, 0.0833], [0.0278, 0.0, 0.0874, 0.1646, 0.0111, 0.0982, 0.1031, 0.125, 0.1455, 0.1094, 0.0, 0.1103, 0.0926, 0.2133, 0.4483, 0.1386, 0.1603, 0.2346, 0.1311, 0.0122, 0.0661, 0.4222, 0.0, 0.0694], [0.0556, 0.0, 0.2136, 0.1962, 0.0556, 0.1696, 0.268, 0.2083, 0.2, 0.198, 0.0, 0.2214, 0.0802, 0.1311, 0.0, 0.0744, 0.3556, 0.0, 0.375], [0.068, 0.3101, 0.0, 0.1029, 0.1296, 0.1333, 0.3793, 0.2376, 0.0, 0.1679, 0.142, 0.2213, 0.0122, 0.1653, 0.2889, 0.0, 0.4444], [0.1359, 0.1392, 0.0111, 0.2054, 0.3196, 0.1944, 0.1273, 0.2812, 0.0, 0.1691, 0.0926, 0.3467, 0.1724, 0.0594, 0.0, 0.0992, 0.0926, 0.1393, 0.0, 0.124, 0.5111, 0.1528], [0.0, 0.1165, 0.2468, 0.0556, 0.0625, 0.2577, 0.1667, 0.2545, 0.3906, 0.0, 0.1176, 0.1574, 0.1333, 0.0345, 0.2871, 0.0, 0.084, 0.2037, 0.1066, 0.0, 0.124, 0.3111], [0.068, 0.0633, 0.2, 0.2143, 0.299, 0.0417, 0.4182, 0.2188, 0.0, 0.1471, 0.1389, 0.12, 0.069, 0.1485, 0.0, 0.0382, 0.2531, 0.1803, 0.0122, 0.2066, 0.1778, 0.0, 0.0972], [0.0485, 0.3987, 0.0111, 0.0714, 0.2371, 0.3889, 0.2182, 0.1406, 0.0, 0.1471, 0.1852, 0.08, 0.1379, 0.1089, 0.0, 0.1374, 0.0926, 0.1967, 0.0, 0.0826, 0.2889, 0.0, 0.1528], [0.0556, 0.125, 0.3814, 0.1389, 0.2182, 0.3125, 0.0, 0.2794, 0.1019, 0.28, 0.1034, 0.297, 0.0, 0.0916, 0.216, 0.1721, 0.0, 0.0331, 0.2889, 0.0, 0.2083], [0.1389, 0.0, 0.1359, 0.1646, 0.1111, 0.0804, 0.3608, 0.1528, 0.2545, 0.0469, 0.0, 0.1029, 0.1574, 0.1333, 0.4138, 0.4455, 0.0, 0.084, 0.1296, 0.1311, 0.0, 0.0413, 0.2889, 0.0, 0.1667], [0.0278, 0.0583, 0.2595, 0.0222, 0.0714, 0.134, 0.125, 0.1273, 0.0938, 0.0, 0.2206, 0.1296, 0.32, 0.1724, 0.1089, 0.0, 0.1908, 0.1235, 0.1148, 0.0, 0.1157, 0.6444, 0.0, 0.3889], [0.0833, 0.0, 0.1359, 0.1519, 0.1, 0.2143, 0.2577, 0.2083, 0.4, 0.1875, 0.0, 0.1544, 0.2315, 0.1733, 0.4828, 0.0693, 0.0, 0.0305, 0.0988, 0.0984, 0.0122, 0.1405, 0.2889, 0.0, 0.2639], [0.1165, 0.3671, 0.0222, 0.1071, 0.0928, 0.1944, 0.1818, 0.375, 0.0, 0.1029, 0.2315, 0.1867, 0.2759, 0.2772, 0.0, 0.2061, 0.1605, 0.1639, 0.0, 0.0496, 0.2, 0.0, 0.3194], [0.0, 0.0485, 0.3101, 0.1111, 0.0982, 0.2474, 0.1944, 0.2, 0.1719, 0.0, 0.1544, 0.1019, 0.1467, 0.3103, 0.2178, 0.0, 0.2061, 0.142, 0.2295, 0.0, 0.1405, 0.4, 0.0, 0.375], [0.0, 0.2816, 0.1456, 0.1222, 0.2232, 0.4021, 0.1806, 0.8182, 0.7188, 0.0, 0.2206, 0.3333, 0.2667, 0.7931, 0.1683], [0.0, 0.301, 0.3354, 0.2222, 0.1071, 0.4021, 0.2222, 0.4727, 0.8281, 0.0, 0.1544, 0.2778, 0.4133, 1.1379], [0.0, 0.2039, 0.3291, 0.1333, 0.1071, 0.1443, 0.0278, 0.3818, 0.3125, 0.0, 0.1838, 0.0556, 0.3467, 0.1379, 0.2673, 0.0, 0.145, 0.2654, 0.2049, 0.0122, 0.0744, 0.2222, 0.0, 0.2361], [0.0, 0.0971, 0.2342, 0.1222, 0.0357, 0.4639, 0.1806, 0.3455, 0.1406, 0.0, 0.1397, 0.1667, 0.36, 0.069, 0.2673, 0.1522, 0.2137, 0.0617, 0.2623, 0.0, 0.157, 0.4, 0.0, 0.1667], [0.0, 0.1359, 0.2468, 0.0667, 0.0982, 0.268, 0.4028, 0.6364, 0.3594, 0.0, 0.1176, 0.2407, 0.1733, 0.1379, 0.1221, 0.1852, 0.1803, 0.0, 0.1405, 0.2444, 0.4722], [0.0, 0.0, 0.1068, 0.1646, 0.0556, 0.1607, 0.3814, 0.2083, 0.4727, 0.2031, 0.0, 0.0588, 0.2037, 0.4667, 0.2414, 0.2772, 0.0, 0.1679, 0.1543, 0.1393, 0.0, 0.0909, 0.5111, 0.3611], [0.3861, 0.0667, 0.1429, 0.3608, 0.2222, 0.4, 0.3125, 0.0, 0.1912, 0.2222, 0.2667, 0.3103, 0.2079, 0.0, 0.1374, 0.1914, 0.123, 0.0122, 0.0579, 0.2222, 0.2917], [0.0, 0.0, 0.1748, 0.2342, 0.0778, 0.0982, 0.3093, 0.2361, 0.4364, 0.1719, 0.0, 0.0735, 0.2037, 0.2267, 0.3793, 0.1683, 0.0, 0.0534, 0.2407, 0.1393, 0.2231, 0.8222, 0.0408, 0.2639], [0.0, 0.0, 0.0874, 0.3924, 0.0444, 0.1875, 0.2268, 0.1944, 0.2545, 0.4531, 0.0, 0.0588, 0.2685, 0.2667, 0.2069, 0.1683, 0.0, 0.2366, 0.1728, 0.2131, 0.0732, 0.1983, 0.2222, 0.0, 0.2917], [0.0, 0.2233, 0.3671, 0.1778, 0.2143, 0.4845, 0.1806, 0.2727, 0.2656, 0.0, 0.1324, 0.213, 0.24, 0.1034, 0.2772, 0.0, 0.0992, 0.1049, 0.2459, 0.0122, 0.1405, 0.2222, 0.0, 0.2639], [0.0556, 0.0, 0.1165, 0.2468, 0.0333, 0.2321, 0.3196, 0.2639, 0.3455, 0.0625, 0.0, 0.0956, 0.3148, 0.2133, 0.1034, 0.2772, 0.0, 0.3511, 0.1914, 0.1885, 0.0, 0.1322, 0.6444, 0.0, 0.25], [0.0278, 0.0, 0.1068, 0.3165, 0.1333, 0.2768, 0.3402, 0.4306, 0.2, 0.25, 0.0, 0.1618, 0.1944, 0.24, 0.931, 0.1287, 0.0, 0.1069, 0.1728, 0.2869, 0.0, 0.0992, 0.2444, 0.0, 0.4306], [0.0, 0.2718, 0.3924, 0.0444, 0.1071, 0.3196, 0.2361, 0.2727, 0.3438, 0.0, 0.1985, 0.1019, 0.2533, 0.1386, 0.0, 0.1603, 0.1173, 0.3115, 0.0, 0.3223, 0.4, 0.0, 0.4583], [0.0, 0.1456, 0.3228, 0.0556, 0.1161, 0.3711, 0.3333, 0.2727, 0.3438, 0.0, 0.1618, 0.2407, 0.1867, 0.1379, 0.3069, 0.0, 0.145, 0.2222, 0.3033, 0.0, 0.1901, 0.4667, 0.0, 0.3056], [0.1389, 0.0, 0.2233, 0.2975, 0.1333, 0.1339, 0.4845, 0.3472, 0.4727, 0.3594, 0.0926, 0.24, 0.4138, 0.4158, 0.0, 0.1145, 0.2407, 0.1803, 0.0244, 0.2066, 0.5111, 0.0, 0.2639], [0.1553, 0.3861, 0.0778, 0.125, 0.4021, 0.2917, 0.2727, 0.4219, 0.0, 0.1691, 0.1574, 0.2533, 0.3448, 0.3465, 0.0, 0.1679, 0.2222, 0.2869, 0.0, 0.0909, 0.5556, 0.0204, 0.3056], [0.233, 0.1709, 0.1444, 0.25, 0.299, 0.4364, 0.25, 0.0, 0.2647, 0.1111, 0.2533, 0.0, 0.2871, 0.0217, 0.1985, 0.1975, 0.377, 0.0, 0.3636, 0.4889, 0.4028], [0.0, 0.1845, 0.3291, 0.3, 0.2768, 0.4639, 0.125, 0.3818, 0.375, 0.0, 0.25, 0.1296, 0.1733, 0.1379, 0.3465, 0.0, 0.1679, 0.216, 0.2705, 0.0, 0.1157, 0.6222, 0.0, 0.2639], [0.0, 0.068, 0.5506, 0.1667, 0.1339, 0.3196, 0.3472, 0.2909, 0.8594, 0.0, 0.1765, 0.1852, 0.24, 0.0, 0.5248, 0.0, 0.1298, 0.216, 0.1639, 0.0, 0.1488, 0.2, 0.0, 0.2917], [0.0, 0.0, 0.1262, 0.2342, 0.0889, 0.3036, 0.5155, 0.3472, 0.3636, 0.125, 0.0, 0.1618, 0.2593, 0.2933, 1.0, 0.1584, 0.0, 0.2061, 0.1914, 0.3033, 0.0, 0.1983, 0.8444, 0.0, 0.2917], [0.0, 0.165, 0.4177, 0.0889, 0.1607, 0.3505, 0.25, 0.1636, 0.4688, 0.0, 0.25, 0.2685, 0.3333, 0.5862, 0.3267, 0.0, 0.1527, 0.2963, 0.2705, 0.0244, 0.1653, 0.2, 0.0, 0.4861], [0.0, 0.1456, 0.2785, 0.1111, 0.2411, 0.4536, 0.4167, 0.3455, 0.2812, 0.0, 0.1176, 0.2222, 0.3467, 0.7586, 0.4257, 0.0, 0.1298, 0.1481, 0.1311, 0.0, 0.3636, 0.5333, 0.0, 0.6111], [0.0, 0.233, 0.2975, 0.0556, 0.2232, 0.3402, 0.3472, 0.4909, 0.5, 0.0149, 0.125, 0.2407, 0.32, 0.2759, 0.3762, 0.0, 0.145, 0.1728, 0.2377, 0.0, 0.2397, 0.5333, 0.0, 0.7222], [0.0278, 0.1165, 0.1899, 0.0778, 0.1696, 0.3711, 0.2639, 0.5091, 0.5312, 0.0149, 0.1544, 0.25, 0.2933, 0.6207, 0.5149, 0.0217, 0.2672, 0.2222, 0.1721, 0.0, 0.2562, 0.8667, 0.0, 0.5], [0.0, 0.2718, 0.4684, 0.1889, 0.3571, 0.2371, 0.2778, 0.7636, 0.1719, 0.0, 0.1176, 0.287, 0.1467, 0.5172, 0.2376, 0.0, 0.1069, 0.3951, 0.2459, 0.0122, 0.2149, 0.2222, 0.0, 0.4861], [0.2524, 0.3608, 0.0667, 0.2054, 0.3918, 0.3333, 0.6182, 0.4062, 0.0, 0.2132, 0.2593, 0.3733, 1.2069, 0.2871, 0.0, 0.1145, 0.1728, 0.1967, 0.0, 0.3884, 0.3556, 0.0, 0.3333], [0.0, 0.1359, 0.3987, 0.1889, 0.1696, 0.3505, 0.1667, 0.2545, 0.6719, 0.0, 0.0882, 0.2963, 0.4267, 0.6552, 0.3267, 0.0, 0.1679, 0.2222, 0.2623, 0.0244, 0.4545, 0.5778, 0.0, 0.3333], [0.0, 0.2039, 0.443, 0.2333, 0.2143, 0.4433, 0.625, 0.3091, 0.5469, 0.0, 0.2059, 0.3148, 0.2, 0.4483, 0.3168, 0.0, 0.0916, 0.1605, 0.3852, 0.0, 0.2727, 0.3333, 0.0, 0.3333], [0.0278, 0.0, 0.1748, 0.2911, 0.2556, 0.25, 0.433, 0.375, 0.5091, 0.5, 0.0149, 0.2353, 0.3981, 0.2533, 0.3793, 0.2772, 0.0, 0.1832, 0.2778, 0.3525, 0.0, 0.2397, 0.5556, 0.0, 0.5139], [0.0, 0.2039, 0.4051, 0.2444, 0.1518, 0.2887, 0.1944, 0.4545, 0.3438, 0.0, 0.1471, 0.3426, 0.4, 0.8966, 0.3267, 0.0, 0.3053, 0.1852, 0.4016, 0.0, 0.3306, 0.8889, 0.0, 0.3889], [0.0, 0.0, 0.1456, 0.519, 0.1333, 0.3036, 0.3918, 0.2083, 0.6182, 0.3125, 0.0, 0.1618, 0.3426, 0.68, 0.2759, 0.0792, 0.0, 0.2519, 0.3889, 0.3197, 0.0, 0.2314, 0.3111, 0.0, 0.6528], [0.0, 0.2039, 0.4873, 0.2, 0.3214, 0.4845, 0.3056, 0.8364, 0.75, 0.0, 0.1471, 0.3611, 0.2667, 0.6207, 0.2079, 0.0, 0.1298, 0.1852, 0.2951, 0.0, 0.2975, 0.6667, 0.0, 0.6528], [0.0, 0.3495, 0.5696, 0.1667, 0.5357, 0.3918, 0.4167, 0.8545, 0.2969, 0.0, 0.3897, 0.3426, 0.4, 1.1034, 0.4356, 0.0, 0.2366, 0.3025, 0.5, 0.2975, 0.4444, 0.0, 0.5278]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

