created: 20230821221155000
creator: Drevarr
tags: ChartData
title: 202308212211_superspeed_ChartData
type: text/vnd.tiddlywiki


const names = ["Oo Dads Mad", "Xanvias Tsolice", "Arcanophage Farra", "Newtype Khan", "Tegan Parker", "Tootsie Pop Rocks", "Jimbo The Pleb", "Bee Nemesis", "Mort\u00e4rion", "Keypek The Drunk", "Lucky Luprac\u00e1n", "Blancooo Padreee", "Cat Wigglebooty", "Drevarr Moonwillow"];
const professions = ["Berserker", "Weaver", "Spellbreaker", "Spellbreaker", "Tempest", "Scrapper", "Berserker", "Berserker", "Scrapper", "Scrapper", "Scrapper", "Spellbreaker", "Scrapper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Superspeed per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1.263, 0.975, 2.087, 0.69, 0.833, 0.942, 0.778, 0.783, 0.812, 0.518], [0, 0, 0, 0.414, 0.499, 0.567, 0, 0, 0.523, 0.441, 0.16, 0.501, 0.416, 0.109, 0.34, 0, 0.223, 0, 0, 0.243, 0.356, 0, 0, 0, 0.512, 0.389, 0, 0.305, 0.604, 0, 0.406, 0.254], [0.69, 0.521, 0, 0, 0.778, 0.333, 0.724, 0, 0.836, 0, 1.385, 0.183, 0.212, 0.372, 0, 0, 0, 0.298, 0, 0, 0, 0, 0.833, 0, 0.41, 0, 0.794, 0.677, 0.422], [0.867, 0.666, 0, 0.172, 0.833, 0, 0, 0.778, 0, 0.552, 0.267, 0.313, 0, 0.604, 0.183, 0.355, 0, 0.372, 0, 0, 0.913, 0.596, 0, 1.389, 0.951, 0, 0.648, 0, 0.254, 0.891, 0, 0.677, 0], [0.87, 0.757, 0, 0.311, 0.75, 0, 0.468, 0.533, 0.44, 0.32, 0.713, 0, 0.416, 0.329, 0.339, 0, 0.436, 0.403, 0, 0.487, 0.67, 0, 0, 0.573, 0, 0.389, 0, 0.47, 0.535, 0.952, 0.405, 0.508], [1.405, 0.349, 0, 0, 0.562, 0, 0.932, 0.133, 0.66, 0.553, 0.972, 0, 0.416, 0.33, 0.318, 0.41, 0.548, 0, 0.165, 0.798, 0.447, 0, 0.67, 0, 0, 0.775, 0, 0.759, 0.534, 0.153, 0.305, 0.38], [0.345, 0.833, 0, 0, 0, 0.511, 0.644, 0.58, 0.939, 1.198, 1.387, 0.182, 0.637, 0, 0.372, 0, 0, 0.406, 0.298, 0, 0.794, 0.953, 0, 0.663, 1.036, 0, 1.114, 0.543, 0.678, 0.843], [1.844, 0, 3.113, 0, 0.832, 0.815, 0, 0.736, 0.442, 0.368, 0.267, 0.941, 0, 0.867, 0.156, 0.627, 0.744, 0, 0, 0.671, 0.746, 0, 0.794, 0.238, 0, 0, 0, 0.633, 0.223, 1.073, 1.275, 0.528], [1.296, 0.993, 0, 0.689, 0.794, 0, 0, 1.536, 0.809, 1.282, 0.736, 1.232, 0.693, 0.274, 0.844, 0, 0.512, 0, 0, 1.5, 0.265, 0, 0.68, 0.858, 0, 0.842], [0.719, 1.227, 0.806, 0.496, 1.053, 1.511, 0.876, 2.218, 2.164, 1.108, 1.454, 1.653, 1.565, 1.089, 1.663, 0.254, 1.301], [0.207, 0.625, 0, 0, 1.392, 1.186, 0.918, 0.566, 0.989, 0, 1.283, 0.485, 1.019, 0, 0.556, 0, 0.332, 0.969, 0.979, 0.87, 0.858, 0, 0.512, 0, 1.262, 0.797, 1.334, 0.864], [0, 0.6, 4.567, 0.69, 1.25, 1.508, 1.554, 0.994, 1.011, 0.522, 1.284, 0, 0.693, 0.349, 0.568, 0.736, 0, 0, 1.32, 0.483, 0, 0.793, 0.954, 0, 1.3, 0, 0.889, 0.912, 1.073, 1.098, 1.267], [1.799, 2.542, 2.101, 0.518, 1.686, 0.283, 1.225, 0.12, 1.075, 0.414, 1.069, 1.401, 0.878, 1.335, 0, 0.613, 1.21, 0.331, 0.821, 0.825, 0.902, 0.643, 0.511, 0.578, 0, 0.833, 1.336, 0.633, 1.131, 0.633], [2.272, 2.465, 3.464, 0.621, 2.404, 1.131, 0.185, 1.634, 1.888, 1.577, 0.884, 2.086, 0.269, 2.08, 1.208, 2.228, 1.281, 1.666, 1.809, 1.019, 1.906, 1.788, 1.27, 1.7, 1.711, 0.895, 1.699, 1.242, 1.789, 0.665, 1.597, 1.626, 2.026]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

