created: 20230123222118000
creator: Drevarr
modified: 20230705163518109
modifier: drevarr
tags: ChartData
title: 202301232221_vigor_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Vigor/Sec','Total Vigor', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.3544, 1678, 'Arriasa', '{{Druid}}', '26', '4734'],
			[0.3897, 1845, 'Xyntharos', '{{Vindicator}}', '26', '4734'],
			[0.4085, 1934, 'Vinthry Stormgrave', '{{Tempest}}', '26', '4734'],
			[0.5658, 2679, 'Grasszanine', '{{Spellbreaker}}', '26', '4734'],
			[0.5878, 2782, 'Zadie Miststep', '{{Tempest}}', '26', '4734'],
			[0.8763, 4148, 'Mac Aaroni', '{{Tempest}}', '26', '4734'],
			[0.9066, 4292, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '4734'],
			[1.219, 5358, 'Fribble Bibble', '{{Scrapper}}', '23', '4395'],
			[1.225, 5799, 'Newtype Khan', '{{Spellbreaker}}', '26', '4734'],
			[1.7998, 8520, 'Drevarr Moonwillow', '{{Scrapper}}', '26', '4734'],
			[3.0307, 14347, 'Elonith Primal', '{{Tempest}}', '26', '4734'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.3544,
    max: 3.0307,
    precision: 2,
    text: ['High Vigor /Sec', 'Low Vigor/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Vigor',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Vigor',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Vigor/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Vigor/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

