created: 20230401222944000
creator: Drevarr
modified: 20230705163524027
modifier: drevarr
tags: ChartData
title: 202304012229_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Svess", "Lilyofthenight", "Sanellek Knut", "Madrigal Moonshade", "Cat Wigglebooty", "Mmathuss", "Tac Mancer", "Lord Erin The Wise", "Ateriuz", "Miphest\u00f6", "Husky Guard", "Aronorf Xideliesi", "Slingsshot", "Zenek Tryst", "Macette", "Einar X", "Be\u00eb", "Nelliel T", "Oo Dads Mad", "Rina Of Theros", "Morv\u00e4rth", "Tootsie Pop Rocks", "Tribal S", "Tegan Parker", "Aluin Ellesmera", "Astraea Lumena", "Koralia Danai", "Your Arch Nemesis", "Mistwalker Caelon", "Sygaldry Verdandi", "Newtype Khan", "Smol Gluvs", "Gabe Malhorn", "Skye Nightroad", "Xanvias Tlesel", "Zadie Miststep", "Charr Surethang", "Johosh The Great", "High Sorcer Baradun", "Drevarr Moonwillow", "Hyde En Sikh", "Bella Sassy", "Venomina The Fierce"];
const professions = ["Druid", "Chronomancer", "Druid", "Vindicator", "Scrapper", "Firebrand", "Scourge", "Weaver", "Berserker", "Catalyst", "Dragonhunter", "Firebrand", "Untamed", "Weaver", "Chronomancer", "Vindicator", "Scourge", "Reaper", "Spellbreaker", "Scourge", "Scourge", "Scrapper", "Druid", "Tempest", "Tempest", "Firebrand", "Firebrand", "Scrapper", "Vindicator", "Firebrand", "Spellbreaker", "Scourge", "Firebrand", "Scrapper", "Berserker", "Tempest", "Berserker", "Firebrand", "Tempest", "Scrapper", "Chronomancer", "Firebrand", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0238, 0.0, 0.0083, 0.0, 0.0099, 0.0, 0.0, 0.0893, 0.0, 0.0333, 0.0, 0.0534, 0.1176], [0.0, 0.0259, 0.0065, 0.0847, 0.0588, 0.0935, 0.0735, 0.0476, 0.0, 0.0748], [0.027, 0.0298, 0.0, 0.0744, 0.0, 0.0625, 0.0659, 0.0, 0.2679, 0.0, 0.0667, 0.1042, 0.0382, 0.0588], [0.0173, 0.0283, 0.039, 0.1173, 0.0, 0.036, 0.0441, 0.019, 0.0, 0.0187, 0.2931, 0.1235, 0.0114], [0.0, 0.0576, 0.0, 0.0286, 0.0, 0.0374, 0.1552, 0.1728, 0.0, 0.0789, 0.0, 0.0, 0.027, 0.0179, 0.0, 0.0, 0.0378, 0.0549, 0.0, 0.125, 0.0, 0.0, 0.0, 0.0305, 0.1176], [0.0185, 0.0, 0.1081, 0.0417, 0.0, 0.0413, 0.0, 0.0855, 0.033, 0.0513, 0.25, 0.0, 0.0, 0.0625, 0.0076, 0.1294], [0.0087, 0.0236, 0.0649, 0.0489, 0.037, 0.0, 0.0, 0.0, 0.0, 0.1736, 0.0, 0.0411, 0.1099, 0.0, 0.0, 0.0, 0.0417, 0.0153, 0.0824], [0.013, 0.0377, 0.0649, 0.0977, 0.0588, 0.0863, 0.1324, 0.0, 0.0465, 0.0561, 0.069, 0.1235, 0.0227, 0.0351, 0.037], [0.0, 0.0187, 0.2931, 0.1481, 0.0227, 0.0702, 0.0, 0.0, 0.0, 0.0952, 0.0, 0.0, 0.0, 0.0691, 0.011, 0.0, 0.0893, 0.0, 0.0, 0.0, 0.0, 0.1294], [0.0195, 0.1564, 0.0144, 0.0, 0.0, 0.0, 0.0935, 0.0864, 0.0, 0.0278, 0.0, 0.0119, 0.0333, 0.0165, 0.0, 0.0625, 0.0549], [0.1176, 0.0647, 0.0, 0.0, 0.0, 0.0841, 0.3276, 0.0988, 0.0, 0.114, 0.0185, 0.027, 0.0, 0.0595, 0.0, 0.0661, 0.0, 0.0806], [0.0294, 0.0, 0.0, 0.0654, 0.0172, 0.1605, 0.0, 0.0702, 0.0, 0.0, 0.0, 0.0179, 0.0, 0.0579, 0.0, 0.1217, 0.0659, 0.0, 0.1786, 0.0, 0.0, 0.0, 0.0229, 0.1412], [0.013, 0.0283, 0.013, 0.1792, 0.0, 0.0791, 0.0, 0.0286, 0.0, 0.3621, 0.2716, 0.0114, 0.0526, 0.0093, 0.0, 0.0, 0.0298, 0.2333], [0.0216, 0.0094, 0.0065, 0.1107, 0.0, 0.0144, 0.0441, 0.0095, 0.0, 0.028, 0.0862, 0.1728, 0.0114, 0.0351, 0.0, 0.027, 0.0, 0.0238, 0.0, 0.0248, 0.0, 0.0839, 0.0549, 0.0, 0.0179, 0.0, 0.0, 0.0, 0.0153, 0.0824], [0.026, 0.0071, 0.0584, 0.1205, 0.0, 0.0863, 0.0147, 0.0, 0.0, 0.0748, 0.069, 0.2099, 0.0114, 0.0263, 0.0, 0.0, 0.0, 0.006, 0.0, 0.0083, 0.0, 0.0757, 0.011, 0.0, 0.0536, 0.0, 0.0, 0.0, 0.0, 0.0706], [0.0, 0.0576, 0.0441, 0.0286, 0.0, 0.0467, 0.2241, 0.1481, 0.0, 0.0789, 0.0, 0.0, 0.027, 0.0714, 0.0, 0.0661, 0.0, 0.1118, 0.0, 0.1607, 0.0, 0.0, 0.0625, 0.0229, 0.0353], [0.0346, 0.0212, 0.0195, 0.1336, 0.0, 0.0504, 0.0, 0.0476, 0.0, 0.1963, 0.069, 0.0988, 0.0341, 0.0439, 0.0, 0.0, 0.0, 0.0357, 0.0, 0.0248, 0.0, 0.0411, 0.0659, 0.0, 0.0714, 0.0, 0.0, 0.0417, 0.0, 0.0941], [0.0, 0.0047, 0.0195, 0.1075, 0.0, 0.1079, 0.1029, 0.0095, 0.0, 0.0748, 0.0, 0.1728, 0.0, 0.0614, 0.0, 0.027, 0.0, 0.0298, 0.0, 0.124, 0.0, 0.0477, 0.033, 0.0256, 0.25, 0.0, 0.0, 0.0833, 0.0, 0.0706], [0.0606, 0.059, 0.0519, 0.2117, 0.4706, 0.1151, 0.0147, 0.0381, 0.0, 0.0654, 0.2759, 0.1728, 0.0227], [0.0476, 0.0283, 0.0325, 0.101, 0.1471, 0.036, 0.0588, 0.0381, 0.0, 0.0187, 0.2069, 0.0864, 0.1136, 0.0789, 0.0, 0.0, 0.027, 0.0298, 0.0, 0.1074, 0.0, 0.0641, 0.044, 0.0, 0.0893, 0.0, 0.0, 0.0, 0.0076, 0.1412], [0.0043, 0.033, 0.0195, 0.1173, 0.0, 0.0863, 0.1029, 0.0095, 0.0465, 0.0093, 0.2069, 0.1358, 0.0, 0.1667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0826, 0.0, 0.0921, 0.0659, 0.0, 0.0536, 0.0, 0.0, 0.0208, 0.0153, 0.0706], [0.026, 0.0259, 0.0714, 0.1987, 0.0294, 0.0216, 0.0441, 0.019, 0.0, 0.0561, 0.3103, 0.1235, 0.0114, 0.1754, 0.0, 0.0, 0.0, 0.0179, 0.0, 0.0165, 0.0, 0.0461, 0.0549, 0.1786, 0.0, 0.0, 0.0208, 0.0, 0.1176], [0.0433, 0.0259, 0.0, 0.1368, 0.0294, 0.0935, 0.0588, 0.0286, 0.0233, 0.0467, 0.2593, 0.0, 0.1053, 0.0, 0.0, 0.0, 0.0417, 0.0, 0.0331, 0.0147, 0.0888, 0.0549, 0.0256, 0.0536, 0.0, 0.0, 0.0417, 0.0153, 0.1412], [0.0294, 0.2158, 0.0147, 0.0952, 0.0374, 0.3103, 0.1605, 0.0, 0.2281, 0.0, 0.0, 0.027, 0.0238, 0.0, 0.0579, 0.0, 0.125, 0.033, 0.0, 0.125, 0.0244, 0.0, 0.0, 0.0153, 0.1294], [0.0606, 0.0142, 0.0195, 0.1661, 0.0, 0.0216, 0.0441, 0.0, 0.0, 0.0841, 0.2241, 0.1975, 0.1023, 0.0614, 0.0093, 0.0, 0.0, 0.0833, 0.0, 0.1157, 0.0, 0.0477, 0.033, 0.0, 0.1964, 0.0, 0.0, 0.0, 0.0305, 0.0824], [0.0303, 0.0283, 0.0195, 0.1694, 0.0, 0.0863, 0.0588, 0.0857, 0.0233, 0.0467, 0.431, 0.0988, 0.0, 0.1842, 0.0, 0.0, 0.0, 0.0357, 0.0496, 0.0, 0.0674, 0.033, 0.0, 0.1071, 0.0, 0.0, 0.0, 0.0076], [0.0303, 0.0165, 0.026, 0.2182, 0.0, 0.0791, 0.0, 0.0286, 0.0, 0.0561, 0.2069, 0.2716, 0.0114, 0.0439, 0.0, 0.0, 0.0, 0.0238, 0.0, 0.1405, 0.0, 0.0691, 0.044, 0.0, 0.0714, 0.0, 0.0, 0.0, 0.0153, 0.0941], [0.0, 0.0189, 0.013, 0.1531, 0.0588, 0.036, 0.1176, 0.019, 0.0, 0.1215, 0.1724, 0.0988, 0.0, 0.0877, 0.0278, 0.0811, 0.0655, 0.0, 0.0331, 0.0, 0.0839, 0.1209, 0.0, 0.3036, 0.0, 0.0333, 0.0417, 0.0076, 0.1059], [0.0433, 0.0448, 0.0974, 0.1303, 0.0588, 0.0576, 0.0588, 0.0, 0.0374, 0.1552, 0.1605, 0.0114, 0.2018, 0.0093, 0.0, 0.0, 0.0, 0.0, 0.0744, 0.0, 0.0757, 0.1319, 0.0, 0.1071, 0.0, 0.0333, 0.0208, 0.0153, 0.0588], [0.026, 0.0142, 0.026, 0.1824, 0.1471, 0.0576, 0.0, 0.019, 0.0, 0.1776, 0.2241, 0.1975, 0.0114, 0.0614, 0.037, 0.0, 0.0, 0.0119, 0.0, 0.0496, 0.0, 0.0658, 0.033, 0.0, 0.3036, 0.0, 0.0, 0.0, 0.0305, 0.1412], [0.0433, 0.0165, 0.013, 0.1498, 0.1471, 0.1295, 0.0294, 0.0286, 0.0, 0.1402, 0.0864, 0.0114, 0.0965, 0.0, 0.0, 0.0, 0.0536, 0.0, 0.0744, 0.0, 0.153], [0.026, 0.0307, 0.1039, 0.1564, 0.0588, 0.0791, 0.0294, 0.019, 0.0233, 0.0748, 0.3621, 0.2099, 0.0, 0.1579, 0.0, 0.0, 0.0, 0.0298, 0.0, 0.1157, 0.0, 0.0493, 0.0659, 0.0513, 0.1607, 0.0, 0.0, 0.0, 0.0153, 0.1176], [0.0216, 0.0165, 0.0584, 0.1824, 0.2059, 0.1367, 0.0441, 0.0667, 0.0, 0.028, 0.2241, 0.0741, 0.0114, 0.1667, 0.0, 0.0, 0.0, 0.0536, 0.0, 0.0909, 0.0, 0.0691, 0.0879, 0.0, 0.1429, 0.0, 0.0, 0.0833, 0.0229, 0.0941], [0.0823, 0.0118, 0.1494, 0.1857, 0.3824, 0.0719, 0.0147, 0.0381, 0.0233, 0.0467, 0.069, 0.0864, 0.0, 0.0877, 0.0, 0.0, 0.0541, 0.0655, 0.0, 0.0744, 0.0, 0.0806, 0.044, 0.0, 0.1786, 0.0244, 0.0, 0.0, 0.0, 0.0706], [0.0996, 0.0377, 0.0779, 0.1368, 0.0, 0.1295, 0.0147, 0.0381, 0.0, 0.0654, 0.5, 0.1728, 0.0, 0.0263, 0.0, 0.0, 0.0, 0.0536, 0.0, 0.1488, 0.0, 0.0757, 0.0769, 0.0, 0.1964, 0.0, 0.0, 0.0417, 0.0, 0.0706], [0.0693, 0.0189, 0.1169, 0.1922, 0.0, 0.1079, 0.0588, 0.0571, 0.0, 0.0654, 0.2759, 0.0864, 0.0114, 0.0789, 0.0, 0.0, 0.0, 0.0655, 0.0, 0.0826, 0.0, 0.0888, 0.044, 0.1786, 0.0, 0.0, 0.0, 0.0382, 0.1412], [0.1039, 0.2052, 0.2353, 0.1439, 0.0294, 0.0667, 0.093, 0.0187, 0.2241, 0.1975, 0.0, 0.1053, 0.0, 0.0, 0.027, 0.0655, 0.0, 0.0413, 0.0147, 0.0938, 0.044, 0.3929, 0.0, 0.0, 0.0417, 0.0153, 0.0706], [0.0173, 0.0566, 0.0714, 0.1368, 0.1765, 0.1079, 0.0735, 0.0571, 0.0, 0.028, 0.2586, 0.2469, 0.0455, 0.0526, 0.0, 0.0, 0.0, 0.0238, 0.1322, 0.0, 0.1036, 0.033, 0.0, 0.3214, 0.0, 0.0, 0.0, 0.0229, 0.1176], [0.0476, 0.0071, 0.0519, 0.1824, 0.2353, 0.0, 0.019, 0.0, 0.1121, 0.358, 0.0114, 0.2719, 0.0, 0.1622, 0.0, 0.1071, 0.1, 0.157, 0.0, 0.0674, 0.0659, 0.3846, 0.0, 0.0, 0.0, 0.0, 0.0229, 0.1294], [0.0563, 0.0519, 0.0649, 0.1596, 0.0588, 0.0504, 0.0588, 0.0381, 0.093, 0.1028, 0.2931, 0.1975, 0.0, 0.0877, 0.0, 0.0, 0.0, 0.0238, 0.124, 0.0, 0.1234, 0.0769, 0.0256, 0.1429, 0.0, 0.0, 0.0, 0.0076, 0.1176], [0.026, 0.0259, 0.0714, 0.1466, 0.2941, 0.1727, 0.0588, 0.0667, 0.0233, 0.0748, 0.2931, 0.2346, 0.0, 0.0877, 0.0, 0.027, 0.0, 0.0298, 0.0, 0.0826, 0.0, 0.1497, 0.0769, 0.0, 0.2143, 0.0, 0.0, 0.0, 0.0153, 0.0824], [0.0563, 0.0401, 0.1753, 0.1694, 0.0588, 0.0576, 0.0441, 0.0095, 0.0698, 0.2243, 0.2759, 0.2099, 0.0114, 0.0877, 0.0, 0.0, 0.0, 0.0774, 0.0, 0.0826, 0.0, 0.1365, 0.044, 0.0256, 0.1071, 0.0, 0.0, 0.0, 0.0076, 0.0824], [0.0433, 0.0613, 0.0974, 0.1889, 0.0, 0.259, 0.1029, 0.0286, 0.0, 0.1869, 0.1235, 0.0, 0.0614, 0.0, 0.027, 0.027, 0.0119, 0.0, 0.0744, 0.0, 0.1513, 0.033, 0.0, 0.1429, 0.0, 0.0625, 0.0229, 0.0706]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

