created: 20230802221330000
creator: Drevarr
tags: ChartData
title: 202308022213_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCedryn X', 'Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nKâ Ôtik Ræj', 'Berserker_Dps\nM A N O W A R', 'Berserker_Dps\nOo Dads Mad', 'Berserker_Dps\nSister Elonith', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nRahani Sunray', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nMinnie Darley', 'Dragonhunter_Dps\nZaylen Harker', 'Druid_Support\nTribal S', 'Druid_Support\nVenomina The Sly', 'Druid_Support\nZaedy Zae', 'Firebrand_Dps\nSquishy Jellyfish', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nImalou', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nLord Sahan', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSquishy Jellyfish', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nSygaldry Verdandi', 'Harbinger_Condi\nAzarion Blightbane', 'Herald_Dps\nAelia Liore', 'Renegade_Dps\nTântallo', 'Scourge_Dps\nDaphne Aglaé', 'Scourge_Dps\nÁrkántor', 'Scrapper_Dps\nJimbo One Eye', 'Scrapper_Dps\nKeypek The Drunk', 'Scrapper_Dps\nMortärion', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nTootsie Pop Rocks', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nNewtype Khan', 'Tempest_Support\nElementsofmathus', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nTirluka', 'Vindicator_Dps\nKurtis Ruhr', 'Vindicator_Dps\nMistwalker Cael', 'Vindicator_Support\nInedible Plant', 'Weaver_Dps\nMike The Archmagus']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[5.1733], [9.4505, 0.1956, 0.3403, 23.7471, 2.9631, 20.8781], [14.4538, 26.1765, 1.9571, 7.7809], [531.1142, 0.5234], [4.037], [1.6923, 33.4692, 3.6833, 17.6446, 6.3215, 1.7226, 6.3135, 61.9786], [1.4462, 1.2126, 0.8224], [8.818, 26.848, 8.8485, 6.624, 5.855, 38.3391, 32.2121, 42.2959, 4.1704, 5.8194, 66.4669, 21.57], [337.9818, 27.2143, 3.9142], [5.6775, 4.2514, 16.4067, 0.605, 8.6033, 13.7351, 23.2398, 8.5255, 10.9539, 6.7521, 29.0979], [10.4293], [0.1063, 0.1276, 11.768, 1.7405, 8.9505], [186.5939, 953.2558, 2273.432, 1907.619, 37.8714, 1222.0068, 274.3718, 182.969, 106.0266, 1948.5832, 1147.4272, 582.8604, 677.701, 3065.7519, 3165.7435], [39.2851, 55.4931, 130.3889, 121.3789, 8.1874, 38.8766, 14.0019, 74.6929, 63.0694, 164.4516, 123.4345, 18.1103, 67.1581, 122.6619, 227.3314], [117.8554, 921.0739, 1683.6437, 1960.6156, 178.6263, 1354.6218, 108.6466, 171.826, 83.9125, 34.6414, 2037.5212, 923.9175, 839.6534, 835.8502, 3269.7523, 2766.1374], [19.2059], [23.5516, 24.1776, 63.9635, 34.6728, 14.2752, 38.2895, 16.8605, 23.3824, 30.3582, 17.7768, 32.6424, 36.9279, 165.8908, 104.7475], [19.3306, 26.1883, 13.8423, 25.0257, 31.1583, 0.5589], [18.1081, 36.2628, 20.1079, 73.7073, 2.2813, 28.3086, 8.8643, 9.5341, 66.6162, 30.7101, 57.1173, 66.6438, 77.5475], [33.9249, 88.1833, 75.9415, 53.0397, 47.4481, 16.4331, 20.85, 8.7657, 11.7029, 102.3157, 14.4906, 9.8709, 68.5804, 37.4904, 37.9387], [8.9391, 15.2336, 10.8152, 53.3644, 55.4815, 26.3497, 35.211, 103.1464, 110.14], [28.2943, 16.9019, 14.9639, 38.1336, 21.1175, 9.766, 6.0322, 60.3415, 75.6368, 37.8515], [26.0093, 19.972, 40.6123], [162.4451, 193.6424, 174.7207, 245.9115, 114.0256, 88.006, 74.3732, 64.1322, 185.4132, 245.9706, 235.4708, 36.1738, 78.6378, 119.1983, 498.229, 320.0836], [14.8864, 34.8881, 31.2483, 42.8881, 20.6883, 4.1165, 40.3706, 8.6706, 25.6858, 37.5718], [26.039, 50.6759, 48.5822, 12.366, 25.739, 8.1015, 9.8798, 2.0141, 65.9277, 18.5422, 41.4439, 19.1524, 31.1289, 109.0351], [4.9992, 10.7965, 16.8806, 30.0428, 22.0395, 60.2467, 1.953, 8.2708, 19.715, 38.492, 8.1435, 1.9322, 51.9528, 67.3304], [22.5488], [1.8303], [15.031], [33.2459], [4.8697, 101.4342, 6.9216, 12.7067], [22.0226, 7.5771, 18.1752, 5.3654, 7.3722, 10.9303, 14.7629, 28.0653, 13.1445, 24.8279, 11.1685, 36.4879, 29.8738], [4.1585, 6.3268, 4.317, 5.0544, 4.0911, 2.7103], [13.1734, 12.8157, 27.8523, 22.5172, 32.4114, 16.4514, 5.3037, 81.1947, 12.1205], [51.0542, 102.9803, 61.5138, 1.8211, 29.0742, 0.2261, 0.2553, 11.7496, 64.1039, 7.7468, 17.2825, 150.3669, 188.7362], [193.5372, 692.1568, 1443.9389, 1285.5931, 203.2898, 975.0018, 270.3277, 247.54, 322.1185, 599.1591, 1540.3909, 1148.8657, 641.0299, 930.36, 3120.9407, 2703.7076], [3.2911, 388.058, 632.4193, 522.7765, 69.0165, 446.243, 8.7854, 34.3998, 56.9629, 56.5989, 535.2669, 821.6383, 31.765, 365.6356, 1922.9516, 1636.0637], [32.0349, 3.1778, 7.071, 29.5255, 22.8401, 5.37, 28.0225], [13.6406, 0.1773, 6.2026, 9.0484, 13.5848, 0.6855, 23.4847], [27.9076, 40.573, 48.3761, 13.7661, 72.8185, 25.6196, 66.2731, 12.9358, 121.4733, 61.671, 36.1743, 235.3247, 223.235], [50.295, 5.3887, 19.3128, 149.3313], [249.75, 458.6146, 827.5541, 474.6976, 141.8613, 382.1153, 96.2379, 3.1115, 498.1135, 18.4303, 649.8716, 756.8923, 342.2034, 200.7491, 1063.1388, 1157.3048], [45.6363, 44.6519, 100.8505, 138.6576, 24.7147], [47.6636], [0.9665, 12.0801, 1.7782, 46.1189, 0.9973, 17.1626, 8.8061, 20.4162, 4.1818, 1.7249, 26.358], [5.5546, 11.3263, 59.2012, 28.9835, 26.1027, 21.3015, 17.5116, 33.5753, 40.2009, 111.3796, 122.9462, 19.0974, 77.539, 86.2772, 214.5797], [21.8598, 26.5774, 66.8852, 11.4158, 12.8344, 127.6339, 30.2422]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
