created: 20230111221114000
creator: Drevarr
modified: 20230705163517672
modifier: drevarr
tags: ChartData
title: 202301112211_swiftness_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Swiftness/Sec','Total Swiftness', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.6156, 27, 'Mister Jekyll', '{{Scourge}}', '27', '4410'],
			[0.6281, 28, 'Nelliel T', '{{Scourge}}', '27', '4411'],
			[0.9143, 30, 'Seren Nightroad', '{{Scourge}}', '16', '3330'],
			[0.7454, 33, 'Bambiae', '{{Chronomancer}}', '28', '4492'],
			[1.3319, 35, 'High Sorcer Baradun', '{{Tempest}}', '9', '2644'],
			[0.8172, 36, 'Tribal S', '{{Druid}}', '27', '4461'],
			[1.2884, 38, 'Klenghas Khan', '{{Scrapper}}', '11', '2952'],
			[0.8752, 39, 'Black Raspberry Pie', '{{Chronomancer}}', '28', '4492'],
			[0.9013, 40, 'Grasszanine', '{{Spellbreaker}}', '28', '4492'],
			[1.1542, 44, 'Elonith Tenebris', '{{Scourge}}', '25', '3814'],
			[1.0236, 46, 'Zadie Miststep', '{{Tempest}}', '28', '4492'],
			[1.6717, 51, 'Mortärion', '{{Spellbreaker}}', '13', '3048'],
			[1.2873, 58, 'Stoic Rapidfire', '{{Druid}}', '28', '4492'],
			[1.7413, 78, 'Smol Daddy Tika', '{{Spellbreaker}}', '28', '4492'],
			[1.8239, 82, 'Éïbhear', '{{Scrapper}}', '28', '4492'],
			[2.1101, 95, 'Ryvalia Routbringer', '{{Spellbreaker}}', '28', '4492'],
			[2.1446, 96, 'Doctor House', '{{Firebrand}}', '28', '4492'],
			[2.1762, 98, 'Drevarr Moonwillow', '{{Scrapper}}', '28', '4492'],
			[2.3278, 105, 'Cutie Piebringer', '{{Firebrand}}', '28', '4492'],
			[3.1189, 140, 'Arcanophage Farra', '{{Spellbreaker}}', '28', '4492'],
			[4.7707, 142, 'Gabe Malhorn', '{{Firebrand}}', '12', '2983'],
			[3.5248, 147, 'Â R K', '{{Firebrand}}', '24', '4159'],
			[3.7469, 168, 'Johosh The Great', '{{Firebrand}}', '28', '4492'],
			[4.7874, 215, 'Koralia Danai', '{{Firebrand}}', '28', '4492'],
			[4.9064, 220, 'Gavann', '{{Firebrand}}', '28', '4492'],
			[5.1447, 231, 'Solus Sanctus', '{{Firebrand}}', '28', '4492'],
			[5.9185, 266, 'Bella Sassy', '{{Firebrand}}', '28', '4492'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.6156,
    max: 5.9185,
    precision: 2,
    text: ['High Swiftness /Sec', 'Low Swiftness/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Swiftness',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Swiftness/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Swiftness/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

