created: 20230513000456000
creator: Drevarr
modified: 20230705163529674
modifier: drevarr
tags: ChartData
title: 202305130004_cleansesIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Nomii Tsunami", "Spreadflamesoflight", "Sub Train", "Zaidy Sagemist", "Grasszanine", "Sumatra Satyricon", "Arriasa", "Kmpek", "Hauzzy", "Lord Erin The Wise", "Johosh The Great", "Domitia Gravestorm", "Air One Com", "Ark Darkness", "Cedryn X", "Khailerian", "Husky Guard", "Koralia Danai", "No Reserv\u00e9", "Blancooo Padreee", "High Sorcer Baradun", "Jeckyll Mbs", "Mistwalker Caelon", "Bubblesparklepuff", "Jupiter Four", "Solus Sanctus", "Cerys Fireblade", "Rina Of Theros", "Panther B Me", "Demon Dalham", "Mike The Archmagus", "Mac Aaroni", "Lucas Ryn", "Xanvias Einzbern", "Bella Sassy", "Aronorf Xideliesi", "Cyclotechnist Farra", "Leetle Dim", "Newtype Khan", "Smol Gluvs", "Drevarr Moonwillow", "Tika Fiery", "Venomina The Techie", "Tegan Parker", "Miphest\u00f6", "Be\u00eb", "Ryvalia Fazebringer", "Artakama Nahid", "Black Raspberry Pie", "Eibh\u00ebar"];
const professions = ["Reaper", "Willbender", "Firebrand", "Vindicator", "Spellbreaker", "Soulbeast", "Druid", "Vindicator", "Berserker", "Weaver", "Firebrand", "Spellbreaker", "Firebrand", "Firebrand", "Berserker", "Vindicator", "Dragonhunter", "Firebrand", "Vindicator", "Spellbreaker", "Tempest", "Berserker", "Vindicator", "Vindicator", "Chronomancer", "Firebrand", "Berserker", "Scourge", "Scourge", "Dragonhunter", "Weaver", "Tempest", "Firebrand", "Berserker", "Firebrand", "Firebrand", "Scrapper", "Chronomancer", "Spellbreaker", "Scourge", "Scrapper", "Firebrand", "Scrapper", "Tempest", "Tempest", "Scourge", "Chronomancer", "Tempest", "Chronomancer", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Condition Cleanses Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0547, 0.0435, 0.0, 0.408, 0.4286, 0.0, 0.219, 0.0, 0.0, 0.0, 0.6837, 0.5455, 0.7193, 0.0, 0.0, 0.0], [0.1389, 0.0536, 0.1373, 0.2522, 0.1008, 0.2316, 0.1111, 0.0, 0.425, 0.0476], [0.2222, 0.0655, 0.2955, 0.2249, 0.2558, 0.0621, 0.0, 0.0, 0.3], [0.0, 0.0535, 0.1783, 0.096, 0.0741, 0.0323, 0.575, 0.0476, 0.0323, 0.0, 0.4453, 0.1739, 0.0, 0.44, 0.1488, 0.0, 0.4526, 0.0, 0.0326, 0.6122, 0.0455, 0.2719, 0.0, 0.0, 0.0], [0.0323, 0.4922, 0.2174, 0.0145, 0.72, 0.2679, 0.0, 0.854, 0.0109, 0.0222, 0.6327, 0.0, 0.7281, 0.0, 0.0952, 0.0645], [0.0694, 0.0417, 0.3045, 0.1616, 0.0078, 0.1921, 0.0741, 0.0, 0.175, 0.0952, 0.0, 0.0, 0.4219, 0.087, 0.232, 0.0893, 0.0, 0.0365, 0.0, 0.0435, 0.0, 0.2449, 0.0, 0.3246, 0.0, 0.0], [0.0, 0.8083, 0.0645, 0.0435, 0.6953, 0.1739, 0.0, 0.496, 0.2321, 0.0, 0.8978, 0.0435, 0.0, 0.4388, 0.0455, 0.3421, 0.0476, 0.0], [0.0278, 0.0655, 0.3104, 0.0797, 0.2093, 0.2938, 0.1111, 0.0323, 0.2833, 0.0, 0.0, 0.087, 0.3047, 0.087, 0.0145, 0.56, 0.2857, 0.0, 0.3796, 0.0, 0.0109, 0.0444, 0.0, 0.0476], [0.0694, 0.0655, 0.3075, 0.2478, 0.1705, 0.226, 0.1852, 0.0, 0.2417, 0.0, 0.0, 0.5625, 0.1304, 0.0145, 0.488], [0.0556, 0.1012, 0.403, 0.1692, 0.1938, 0.1017, 0.0, 0.0, 0.35, 0.0, 0.0, 0.0, 0.5859, 0.1739, 0.0, 0.488, 0.1905, 0.0, 0.2774, 0.0, 0.0, 0.3265], [0.0139, 0.0714, 0.2746, 0.1758, 0.1473, 0.209, 0.2963, 0.0, 0.675, 0.0, 0.0645, 0.4609, 0.087, 0.0145, 0.312, 0.1071, 0.0222, 0.3942, 0.0, 0.0326, 0.0, 0.3265, 0.0, 0.3333, 0.0, 0.0238, 0.0], [0.0139, 0.0357, 0.2299, 0.1583, 0.1008, 0.1412, 0.037, 0.0968, 0.7167, 0.0, 0.129, 0.4062, 0.087, 0.0, 0.512, 0.244, 0.0, 0.2993, 0.0, 0.0326, 0.0667, 0.4592, 0.0, 0.4474, 0.0, 0.0238, 0.0], [0.0, 0.0655, 0.3015, 0.179, 0.2093, 0.209, 0.0, 0.0, 0.4167, 0.087, 0.3828, 0.4783, 0.0145, 0.448, 0.0774, 0.0, 0.708, 0.0109, 0.0, 0.3265, 0.0455, 0.193, 0.0, 0.0476], [0.0694, 0.0536, 0.2866, 0.2074, 0.2791, 0.1469, 0.0, 0.0323, 0.9333, 0.0, 0.0323, 0.6641, 0.0, 0.0, 0.304, 0.1845, 0.0, 0.365], [0.0556, 0.1012, 0.1045, 0.2041, 0.1318, 0.3107, 0.0741, 0.0323, 0.45, 0.1429, 0.0645, 0.0, 0.1875, 0.0435, 0.0, 0.672, 0.2083, 0.0222, 0.1679, 0.0326, 0.0, 0.5816, 0.0, 0.6842, 0.0, 0.0, 0.0323], [0.1528, 0.0417, 0.3134, 0.1004, 0.2093, 0.2429, 0.0323, 0.45, 0.0714, 0.0, 0.5781, 0.0435, 0.0145, 0.48, 0.2024, 0.0, 0.4672, 0.0109, 0.3878, 0.0455, 0.614, 0.0, 0.1429], [0.1389, 0.0655, 0.1313, 0.1954, 0.062, 0.1695, 0.0, 0.0645, 0.5417, 0.0323, 0.4219, 0.0, 0.0, 0.392, 0.2202, 0.0, 0.6277, 0.0278, 0.0761, 0.0, 0.3367, 0.0, 0.5263, 0.0, 0.0, 0.3065], [0.0417, 0.0714, 0.2776, 0.1976, 0.3023, 0.1243, 0.0741, 0.0, 0.75, 0.0968, 0.4375, 0.0, 0.0, 0.48, 0.1369, 0.0, 0.6277, 0.0, 0.0217, 0.0, 0.398, 0.2105, 0.0, 0.0], [0.0972, 0.0952, 0.1015, 0.1386, 0.124, 0.1638, 0.0741, 0.0645, 0.5, 0.0, 0.087, 0.4844, 0.0, 0.0, 0.672, 0.3869, 0.0222, 0.4526, 0.0, 0.0109, 0.0, 0.8265, 0.1818, 0.7982, 0.0, 0.0, 0.0484], [0.1944, 0.0833, 0.2866, 0.1255, 0.1938, 0.209, 0.0741, 0.0323, 0.7167, 0.1429, 0.0323, 0.4531, 0.0, 0.464, 0.244, 0.0, 0.5766, 0.0435, 0.0, 0.398, 0.6404, 0.0172, 0.0238, 0.0323], [0.125, 0.0833, 0.406, 0.3919, 0.3488, 0.2203, 0.1852, 0.0645, 1.2], [0.0417, 0.0893, 0.2537, 0.274, 0.2599, 0.1111, 0.0645, 0.5417, 0.0, 0.0323, 0.2109, 0.0435, 0.2976, 0.0, 0.6204, 0.0, 0.0435, 0.0, 0.4898, 0.3636, 0.5702, 0.0, 0.0714, 0.0323], [0.0139, 0.0774, 0.2716, 0.2031, 0.155, 0.3672, 0.1111, 0.129, 0.3333, 0.0, 0.4609, 0.0, 0.0435, 0.384, 0.2321, 0.0, 0.8102, 0.0, 0.0652, 0.0889, 0.3571, 0.0, 0.3947, 0.0, 0.0, 0.0], [0.1389, 0.0595, 0.1463, 0.1987, 0.2326, 0.1412, 0.1111, 0.0, 0.15, 0.2143, 0.0, 0.0, 0.7969, 0.2609, 0.0145, 0.688, 0.3214, 0.0, 0.6642, 0.0, 0.0217, 0.398, 0.0909, 0.5263, 0.0, 0.0714, 0.0806], [0.0694, 0.0952, 0.1403, 0.2129, 0.3876, 0.1525, 0.0, 0.0323, 1.075, 0.0, 0.4453, 0.0145, 0.32, 0.244, 0.0222, 0.6277, 0.0543, 0.0, 0.4184, 0.0, 0.4298, 0.0, 0.0476, 0.0], [0.0556, 0.0655, 0.1403, 0.2555, 0.3256, 0.1864, 0.0, 0.0, 0.9083, 0.2619, 0.129, 0.0, 0.5, 0.0, 0.0145, 0.416, 0.1964, 0.0, 0.4599, 0.0, 0.0326, 0.4388, 0.0909, 0.3947, 0.0517, 0.0, 0.0], [0.0278, 0.0774, 0.4, 0.2653, 0.2558, 0.2203, 0.0, 0.0323, 0.25, 0.0968, 0.0, 0.56, 0.2738, 0.0, 0.4891, 0.0, 0.0, 0.0, 0.6837, 0.0, 0.5614, 0.0, 0.0, 0.0], [0.0556, 0.0476, 0.3104, 0.2434, 0.0465, 0.1921, 0.1111, 0.0323, 0.8083, 0.119, 0.0, 0.0, 0.4531, 0.2174, 0.0, 0.424, 0.3333, 0.0, 0.4015, 0.0, 0.0109, 0.0444, 0.3469, 0.0, 0.6316, 0.0, 0.0714, 0.0161], [0.1667, 0.0298, 0.2955, 0.2303, 0.2248, 0.1977, 0.1111, 0.0, 0.5417, 0.0238, 0.0, 0.5, 0.0435, 0.0145, 0.464, 0.1964, 0.0, 0.7737, 0.0, 0.1087, 0.0, 0.4388, 0.0455, 0.4386, 0.0, 0.0, 0.0323], [0.0278, 0.0536, 0.3761, 0.2773, 0.1085, 0.2203, 0.037, 0.0, 0.7583, 0.0, 0.0, 0.1484, 0.1304, 0.0, 0.512, 0.375, 0.0444, 0.4526, 0.0, 0.0217, 0.0, 0.5306, 0.0909, 0.4737, 0.0, 0.0476, 0.0968], [0.0556, 0.0298, 0.394, 0.2926, 0.0323, 0.0435, 0.6562, 0.7391, 0.0145, 0.576, 0.3036, 0.0222, 0.5839, 0.0, 0.087, 0.6224, 0.4091, 0.7632, 0.0, 0.0, 0.0], [0.0556, 0.0714, 0.2119, 0.1288, 0.3798, 0.1582, 0.0, 0.1935, 0.9833, 0.1667, 0.0, 0.0435, 0.6016, 0.087, 0.0, 0.664, 0.3095, 0.0, 0.8321, 0.0, 0.0217, 0.1333, 0.5102, 0.2727, 0.5175, 0.381, 0.3226], [0.0972, 0.0595, 0.1672, 0.2424, 0.2481, 0.226, 0.0, 0.0323, 0.8583, 0.0, 0.0, 0.75, 0.0, 0.56, 0.2202, 0.0, 0.7737, 0.0, 0.0652, 0.0, 0.6837, 0.2727, 0.4737, 0.0172, 0.0], [0.0278, 0.119, 0.3373, 0.1998, 0.2481, 0.2373, 0.1481, 0.0323, 0.9333, 0.0645, 0.5781, 0.1739, 0.0, 0.464, 0.2679, 0.0, 0.7372, 0.0, 0.0435, 0.0, 0.6939, 0.0455, 0.3684, 0.0, 0.0952, 0.0645], [0.0417, 0.0714, 0.2985, 0.2631, 0.3178, 0.1582, 0.0741, 0.0, 0.8333, 0.0476, 0.0323, 0.0, 0.4766, 0.0, 0.0, 0.632, 0.1845, 0.0, 0.8905, 0.0, 0.0217, 0.0, 0.4898, 0.0909, 0.5614, 0.0, 0.0238, 0.0806], [0.0278, 0.0893, 0.3134, 0.2969, 0.2636, 0.1751, 0.0741, 0.0323, 0.9833, 0.0, 0.4766, 0.0, 0.488, 0.1667, 0.0, 0.781, 0.0, 0.0217, 0.1111, 0.3163, 0.0, 0.5702, 0.069, 0.0238], [0.0694, 0.0595, 0.394, 0.3286, 0.186, 0.2203, 0.2222, 0.0645, 0.4333, 0.1667, 0.0, 0.0435, 0.8594, 0.0, 0.632, 0.1845, 0.0, 0.0, 0.0543, 0.1111, 0.7245, 0.1364, 0.6491, 0.1429], [0.0694, 0.0714, 0.3373, 0.3242, 0.3876, 0.2147, 0.0741, 0.0, 0.9917, 0.0645, 0.0, 0.2656, 0.0435, 0.0, 0.488, 0.2679, 0.0, 0.3431, 0.0, 0.0435, 0.0, 0.5204, 0.4091, 0.693, 0.0, 0.1905, 0.0], [0.0833, 0.1548, 0.3493, 0.1823, 0.2946, 0.2429, 0.1852, 0.0, 1.1583, 0.0, 0.5859, 0.0, 0.704, 0.25, 0.0, 0.6642, 0.0, 0.0109, 0.0667, 0.6531, 0.7895, 0.0, 0.0476, 0.0], [0.0833, 0.0833, 0.3493, 0.2915, 0.2171, 0.1751, 0.0741, 0.1935, 1.225, 0.0238, 0.129, 0.6328, 0.087, 0.0, 0.512, 0.3095, 0.0, 0.5255, 0.0, 0.0217, 0.0, 0.3878, 0.0455, 0.5439, 0.0, 0.0, 0.0], [0.1667, 0.1012, 0.3075, 0.262, 0.2171, 0.2316, 0.1852, 0.129, 0.8667, 0.0238, 0.0, 0.0, 0.6328, 0.2609, 0.029, 0.608, 0.2024, 0.0, 0.854, 0.0, 0.0543, 0.0, 0.6327, 0.0909, 0.5702, 0.0345, 0.0, 0.0161], [0.0833, 0.119, 0.3224, 0.3199, 0.3643, 0.1469, 0.0, 0.0, 1.1, 0.0952, 0.0323, 0.1304, 0.5312, 0.0435, 0.0, 0.64, 0.2857, 0.0222, 0.6934, 0.0, 0.0109, 0.2222, 0.7755, 0.0, 0.2807, 0.0, 0.0, 0.0645], [0.1944, 0.0417, 0.2925, 0.3428, 0.3798, 0.2147, 0.2963, 0.0968, 1.1583, 0.0323, 0.5312, 0.1739, 0.0, 0.464, 0.2202, 0.0, 0.708, 0.0556, 0.1413, 0.2444, 0.5408, 0.1364, 0.4035, 0.0, 0.0], [0.0417, 0.0536, 0.4687, 0.3231, 0.3333, 0.2316, 0.037, 0.0, 0.8667, 0.0968, 0.6172, 0.2174, 0.0, 0.552, 0.256, 0.0, 0.9343, 0.0, 0.0652, 0.5, 0.0909, 0.5526, 0.0, 0.0, 0.0], [0.0694, 0.0893, 0.4149, 0.3057, 0.1783, 0.226, 0.2593, 0.0645, 0.6083, 0.119, 0.0, 0.6797, 0.0, 0.68, 0.3274, 0.0444, 0.9124, 0.0556, 0.0109, 0.0667, 0.6837, 0.0455, 0.7368, 0.0172, 0.0714, 0.0], [0.0556, 0.0714, 0.3433, 0.3111, 0.3178, 0.2203, 0.1481, 0.0, 0.9083, 0.0645, 0.0, 0.7812, 0.0, 0.0145, 0.696, 0.2679, 0.0, 0.7591, 0.0, 0.0543, 0.0444, 0.9082, 0.0909, 0.6316, 0.0, 0.0], [0.0972, 0.0952, 0.3493, 0.3068, 0.186, 0.2712, 0.0741, 0.0323, 1.0583, 0.119, 0.0323, 0.5625, 0.2174, 0.0435, 0.68, 0.2738, 0.0, 1.0876, 0.0, 0.0435, 0.0, 0.6837, 0.0909, 0.6053, 0.0, 0.0238, 0.0484], [0.0972, 0.1131, 0.403, 0.3417, 0.4109, 0.2373, 0.037, 0.0323, 0.9, 0.119, 0.0323, 0.0435, 0.7422, 0.3478, 0.0145, 0.68, 0.244, 0.0, 0.5766, 0.0217, 0.0, 0.7755, 0.0, 0.5526, 0.0, 0.0952, 0.0484], [0.0139, 0.0357, 0.197, 0.3843, 0.3101, 0.1977, 0.1111, 0.1935, 1.3667, 0.0, 0.0, 0.7109, 0.4783, 0.029, 0.84, 0.1012, 0.0, 0.6715, 0.0543, 0.0, 0.7959, 0.3636, 0.5965, 0.069, 0.0], [0.1944, 0.0357, 0.3821, 0.3559, 0.3256, 0.2655, 0.1852, 0.1613, 0.9667, 0.0, 0.0968, 0.087, 0.8281, 0.0, 0.0, 0.712, 0.1964, 0.0, 0.7153, 0.0, 0.0217, 0.8878, 0.0455, 0.6491, 0.0, 0.2143, 0.0645]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

