created: 20230812001414000
creator: Drevarr
tags: ChartData
title: 202308120014_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Sly The Guardian", "Jr Baldassari", "Liothan Dharkwood", "Fel Kb", "Sub Train", "Vladia Vinzanti", "Xerox T\u00f6sen", "Glonjay", "Emily Melia", "Zaedy Zae", "Kisumaiassu", "Koralia Danai", "Zaylen Harker", "Cesare Pirane", "Budget Chicken", "Tribal S", "Tootsie Pop Rocks", "J\u00e2sm\u00eene", "Delayed Worlds", "Venomina The Sly", "Eloraaaaaaaaa", "Ryvalia Fazebringer", "Me Money Spongebob", "Air One Com", "Bella Sassy", "Tegan Parker", "Seiker Novus Terra", "Urilstormwalker", "Fel Kb", "Vee U", "Brutal Araden", "Necrotic Windrunner", "Drevarr Moonwillow", "Yummy Kiwi", "Gamora Titus", "Zefirokai", "Jobless Jennifer", "Solus Sanctus", "X\u00e8co", "Oo Dads Mad", "Sly The Guardian", "Blancooo Padreee", "King Jamls", "Name Is What", "Newtype Khan", "Arcanophage Farra", "Budget Chicken", "Daphne Agla\u00e9", "Ajyy", "K\u00e2 \u00d4tik R\u00e6j", "Cesare Pirane", "Rozaalyna", "Black Raspberry Pie", "Sub Train", "\u00c1rk\u00e1ntor", "Rockdevil", "Morton Saltbringer", "Rina Of Theros", "Legacy Of Mathus", "Lord Erin The Wise", "Revitiel", "Eibh\u00ebar", "Cerys Fireblade", "Jimbo One Eye", "Jedd Eye", "Xanvias Einzbern", "Be\u00eb", "Mistwalker Cael", "Keypek The Drunk", "Mike The Archmagus"];
const professions = ["Firebrand", "Herald", "Ranger", "Tempest", "Firebrand", "Firebrand", "Mirage", "Reaper", "Druid", "Druid", "Firebrand", "Firebrand", "Firebrand", "Spellbreaker", "Firebrand", "Druid", "Scrapper", "Tempest", "Firebrand", "Druid", "Firebrand", "Chronomancer", "Deadeye", "Firebrand", "Firebrand", "Tempest", "Tempest", "Firebrand", "Catalyst", "Tempest", "Vindicator", "Scourge", "Scrapper", "Firebrand", "Firebrand", "Catalyst", "Berserker", "Firebrand", "Vindicator", "Berserker", "Dragonhunter", "Spellbreaker", "Virtuoso", "Scourge", "Spellbreaker", "Spellbreaker", "Dragonhunter", "Scourge", "Dragonhunter", "Berserker", "Berserker", "Scourge", "Chronomancer", "Dragonhunter", "Scourge", "Weaver", "Chronomancer", "Scourge", "Berserker", "Weaver", "Vindicator", "Chronomancer", "Berserker", "Scrapper", "Berserker", "Berserker", "Scourge", "Vindicator", "Scrapper", "Weaver"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1.9703], [13.0785], [45.3441], [56.7571], [39.9162, 43.2826, 8.3861], [12.1957, 6.1622, 26.7361, 2.2169, 5.3068, 6.5484, 34.2292, 37.0784, 9.2227, 7.4737], [135.4049], [42.2549, 90.5677, 47.8057], [10.6832, 6.1026, 0.0, 0.0, 0.0, 10.3765, 0.0, 11.6974, 38.8205, 16.8367, 0.0, 98.5139, 8.7312, 0.0, 0.0, 29.2691, 0.0, 0.0, 0.0, 0.0, 19.9355, 40.8333, 0.0, 17.7991, 8.0526], [0.0, 115.9744, 20.9032, 0.0, 0.0, 0.0, 9.5263, 5.8462, 5.0781, 3.1429, 4.3475, 27.7639, 9.4311, 9.4104, 120.1304, 6.8218, 9.7798, 4.2162, 13.4306, 3.4127, 4.2273, 19.6452, 43.9375, 11.5882, 6.8428, 2.1781], [6.4855, 46.2174, 0.0, 45.3425, 0.0, 14.8194, 0.0, 68.6023, 23.0968, 27.6042, 11.902, 6.7948, 77.4008], [21.0417, 23.7799, 11.7168, 68.8043, 3.3267, 37.7431, 16.4444, 1.0476, 40.3182, 18.7419, 34.7917, 26.2941, 10.1397, 0.0324], [32.4455, 0.0, 0.0, 0.0, 2.1412, 0.0, 1.9079, 7.4898, 18.2966, 63.4672], [72.5264, 0.0, 0.0, 1.8194], [41.7723, 7.7179, 9.6724, 0.0, 0.0353, 1.4141, 4.5263, 18.4615, 15.5714, 0.0847, 92.1667, 36.2111, 14.5925, 96.0652, 49.4455], [7.6634, 10.8621, 0.0, 0.0, 10.8941, 0.0, 8.2434, 52.9487, 55.7041, 67.339, 131.7778, 11.5894, 4.9509, 19.1739, 0.0, 10.8471, 6.8819, 4.6032, 54.0, 109.1613, 80.8125, 0.0, 9.952, 10.6761], [19.0396, 77.4615, 14.8103, 18.1935, 0.0, 16.0118, 16.6869, 40.9276, 3.2051, 28.7812, 11.6429, 21.5932, 77.4028, 14.435, 10.4913, 97.413, 0.0, 19.3364, 2.0946, 24.2292, 4.8095, 36.6477, 23.0, 42.5, 18.4314, 23.9301, 3.5789], [6.4158, 92.8205, 11.4483, 0.0, 0.0, 16.3294, 0.0, 0.0, 146.449, 29.8051, 0.0694, 38.8327, 2.2312, 47.5217, 0.0, 13.9633, 0.0, 44.0, 0.0, 3.6591, 13.1935, 49.2083, 1.3188, 8.3522], [14.2428, 358.7174, 3.3366, 45.9969, 0.0, 61.25, 3.291, 98.7955, 35.7097, 282.6042, 25.4902, 16.6812, 22.6113], [12.6436, 10.359, 10.6897, 60.9355, 4.0417, 6.8824, 0.0, 41.0921, 0.0, 0.0, 7.9796, 7.3983, 46.2201, 27.3671, 151.8696, 18.6238, 23.2294, 0.0, 23.3125, 6.7725, 4.3068, 113.6452, 116.5417, 0.0, 37.5502, 12.2227], [34.3902, 250.0, 0.0, 81.8165, 77.7083, 18.1958, 41.3295, 17.0, 310.25, 13.9216, 28.9869, 40.8543], [0.0, 7.9231, 12.8966, 10.5161, 0.0, 3.9529, 0.0, 39.2829, 4.0, 0.0, 49.3265, 12.3898, 58.8056, 54.1236, 24.1908, 89.1522, 0.0, 43.7798, 0.0, 52.7361, 5.5926, 30.6818, 6.1613, 58.625, 0.7843, 11.0786, 7.3158], [155.0636, 499.6739, 75.9505, 73.6758, 25.5278, 0.0], [63.2772, 121.0513, 21.1552, 0.0, 9.1059, 2.0808, 26.7961, 0.0, 4.8061, 2.5424, 170.0278, 39.9215, 23.4538, 303.3043, 26.1101, 4.0946, 35.2639, 2.873, 99.1136, 37.0323, 69.5833, 0.0, 12.2358, 3.0243], [24.1386, 14.8462, 28.5862, 9.0968, 0.0, 11.9765, 1.5758, 84.1645, 67.7692, 0.8594, 24.5, 27.2034, 90.875, 50.5817, 17.1214, 31.5217, 21.3762, 44.792, 4.6486, 36.7153, 0.0, 29.6136, 64.9355, 65.0417, 14.0, 15.5328, 2.6478], [1.9109, 26.3621, 0.0, 0.0, 0.0, 0.0, 69.2763, 64.5897, 0.0, 30.4286, 15.4915, 0.0, 42.1776, 40.7168, 106.4783, 15.2871, 90.1927, 33.8819, 6.1905, 70.8523, 38.7742, 154.7083, 25.9804, 6.8515, 9.1093], [23.1386, 12.6923, 13.9828, 116.3871, 40.375, 27.0941, 0.0, 31.0658, 42.3333, 75.1735, 62.0, 218.4583, 94.3771, 41.3902], [21.4884, 473.0217, 95.1865, 70.1597, 4.5926, 206.9091, 83.6774, 917.6875, 43.0784, 7.655, 42.336], [53.0794, 311.7841, 430.5484, 951.8333, 648.2941, 100.869], [34.3564, 88.1026, 0.2931, 33.0645, 0.0, 27.6941, 0.0, 29.9803, 136.3846, 82.8571, 6.6695, 143.6389, 36.2342, 64.6069, 147.8696, 5.3564, 65.7401, 13.2027, 122.4653, 15.8836, 145.6818, 139.7097, 21.0, 11.1373, 34.0524, 16.4453], [20.297, 118.0769, 0.0, 0.0, 35.1059, 0.0, 59.6447, 113.6667, 35.8163, 72.7119, 162.1528, 68.0232, 34.8786, 280.7391, 0.0, 54.6789, 0.0, 76.0278, 6.2011, 89.1591, 33.5484, 167.1667, 19.549, 17.3057, 36.332], [12.0212, 411.7159, 570.2258, 968.6667, 362.8039, 110.1223, 200.9676], [75.9406, 7.9487, 57.0, 0.0, 6.5, 17.7647, 8.1515, 43.1842, 93.5128, 2.2344, 91.4286, 78.1102, 150.3333, 49.0837, 54.4855, 207.2174, 41.7129, 96.7339, 7.2838, 87.0417, 12.6614, 81.9205, 77.8387, 175.0833, 51.451, 20.607, 59.2753], [30.9802, 109.5385, 48.7069, 0.0, 0.0, 11.8235, 16.3434, 79.8289, 37.5156, 68.551, 44.7542, 124.7222, 141.2883, 19.2225, 101.9783, 0.0, 43.1682, 1.9189, 38.0486, 6.9471, 53.0, 73.9032, 72.5208, 28.4314, 30.8908, 19.1619], [32.7624, 52.6154, 33.4828, 0.0, 0.0, 10.4353, 7.4949, 29.4079, 76.0513, 5.0938, 107.9898, 91.3136, 215.7917, 76.704, 13.6329, 152.5652, 24.8713, 89.3242, 95.0486, 8.6614, 176.1932, 19.871, 429.0833, 6.9412, 20.3406, 9.8826], [266.8119, 224.1795, 253.5517, 315.871, 66.7917, 122.0471, 203.0404, 131.6184, 126.1538, 76.625, 516.9694, 201.0763, 506.125], [1070.505, 242.9744, 107.4138, 0.0, 0.0, 72.2471, 70.7172, 659.2763], [166.5545, 49.3846, 60.5862, 43.0645, 31.9167, 11.4235, 7.4444, 38.8026, 22.9231, 15.7656, 68.3673, 8.322, 280.1111, 121.74, 105.3526, 361.3696, 70.8716, 4.0405, 92.4306, 15.5238, 147.7614, 259.4194, 248.0208, 27.5686, 33.0786, 33.5061], [109.5341, 841.8065, 2204.875, 626.2745, 554.5284, 303.0891], [332.2871, 612.2308, 90.7759, 303.5161, 0.0, 171.3412, 2.6869, 75.25, 99.2308, 33.5306, 299.4661, 667.5833, 241.0708], [1469.5652, 291.1835, 0.0, 304.6597, 3.9683, 549.1818, 7.2581, 976.75, 35.1373, 250.7555, 222.2105], [60.2376, 126.4655, 0.0, 0.0, 56.6706, 0.0, 150.0592, 21.6923, 180.8061, 130.0763, 472.0972, 165.3822, 91.7312, 732.3913, 36.0693, 136.5841, 0.0, 161.4861, 15.6561, 189.875, 176.3548, 364.3542, 97.7451, 15.1266, 79.5668], [165.9703, 303.7949, 127.5517, 72.6452, 0.0, 30.1412, 16.3939, 163.9868, 77.9487, 357.6224, 263.8729, 496.8194, 370.4299], [77.505, 30.641, 114.2069, 0.0, 0.0, 0.0, 6.5758, 10.7105, 76.6154, 0.0, 0.0, 291.2119, 576.1667, 217.4118, 30.4133, 1180.587, 38.5347, 179.4893, 28.2027, 236.8819, 66.9312, 212.6023, 0.0, 308.0208, 49.7647, 58.7948, 82.2227], [88.2574, 210.6154, 45.6897, 194.129, 0.0, 28.0, 0.0, 148.5197, 117.5128, 25.4531, 273.0612, 166.1271, 664.9861, 165.0335, 116.448, 744.0, 19.6535, 191.156, 0.0, 123.9931, 12.3757, 297.2841, 124.6774, 346.4375, 45.9804, 45.0262, 128.3158], [125.8218, 196.8462, 28.0172, 149.1935, 0.0, 39.6118, 0.0, 171.375, 203.6667, 0.0, 363.8673, 215.4492, 505.9444, 204.3707, 98.7312, 1047.0652, 46.198, 300.1162, 0.0, 243.1319, 21.381, 113.7955, 142.2258, 462.875, 118.1569, 0.0, 0.0], [805.0275, 30.3243, 632.1944, 96.3439, 127.4205, 66.0323, 1178.7292, 103.8039, 101.262, 591.1538], [232.7624, 113.5385, 0.0, 95.1935, 15.5, 70.3412, 44.6768, 293.9211, 0.0, 318.4592, 350.0, 226.8611, 283.3398, 258.4624, 1668.3696, 14.2376, 302.1468], [513.841, 2240.0435, 0.0, 758.2508, 865.0486, 229.5873, 304.4545], [408.1485, 166.5897, 118.1724, 527.0323, 0.0, 79.0, 300.8182, 300.75, 179.5641, 1054.3367, 1058.5085, 322.5, 403.1815], [1230.198, 432.5128, 202.3966, 525.0645, 0.0, 160.4588, 97.8384, 314.9079, 110.9231, 779.7755, 903.1186, 988.7083, 196.0318, 3168.2391, 0.0, 36.9101, 434.4773], [312.0099, 6.6154, 223.9483, 34.0, 0.0, 71.5529, 0.0, 8.0526, 75.6429, 422.4576, 37.125, 399.8842, 233.841, 2684.913, 1.396, 314.0795, 88.9595, 308.3542, 30.2593, 185.6818], [231.4554, 252.0513, 53.4483, 384.3871, 0.0, 102.9176, 45.6768, 82.6579, 306.3846, 0.0, 106.0306, 292.0169, 578.5417, 336.5637, 169.263, 1538.6304, 0.0, 183.2997, 18.0135, 164.9653, 54.6243, 540.5909, 415.9032, 490.1458, 42.2941, 73.1441, 200.1215], [797.3884, 0.0, 971.6042, 94.3651, 504.4773, 404.2581, 2154.7083, 286.7647, 261.2009, 797.3482], [616.3762, 281.0769, 103.1897, 281.2581, 0.0, 156.0588, 249.9798, 256.7105, 79.1282, 98.8281, 807.1122, 485.839, 142.5278, 684.1094], [220.8713, 242.359, 76.2759, 193.5484, 0.0, 17.4118, 248.697, 337.9276, 94.8974, 29.8438, 854.0102, 297.4407, 25.1667, 471.6654, 257.3092, 2561.0435, 35.2475, 12.5933, 24.7162, 692.8056, 172.4286, 235.0682, 559.3871, 2050.8958, 586.5686, 238.4672, 176.1538], [316.0594, 680.0513, 383.2241, 252.4194, 13.4167, 158.1059, 0.0, 428.7303, 396.1538, 19.25, 655.102, 421.1441, 375.2222, 591.305, 358.7225, 1522.2174, 189.4059, 417.419, 112.9189, 240.0208, 37.4444, 547.9545, 708.6452, 786.375, 213.4314, 250.4803, 355.8057], [698.8713, 561.9231, 121.1897, 117.2581, 0.0, 154.7176, 17.4545, 280.7566, 276.9231, 0.0, 422.9694, 415.2119, 847.2083, 445.0489, 355.6098, 2357.9783, 85.5743, 485.8349, 48.5541, 710.875, 74.7513, 716.1705, 553.6129, 1895.4375, 745.7451, 287.6681, 590.6883], [919.5941, 144.7949, 140.5345, 124.7097, 0.0, 21.7412, 206.3131, 171.3487, 152.6667, 219.75, 29.6735, 457.0593, 1230.8333, 737.7375, 362.7861, 2519.3696, 0.0, 1329.8349, 0.0, 628.7153, 166.7725], [955.5347, 257.1026, 353.9483, 222.1613, 0.0, 284.6824, 992.6162, 308.1184, 397.359, 34.8438, 1187.9388, 465.3305, 1185.2917, 199.4813, 494.4942, 5211.4783, 383.1485, 674.5138, 50.027, 991.7569, 80.7249, 587.3182, 59.9677, 1923.3958], [702.703, 231.7179, 221.6207, 0.0, 36.2471, 123.5152, 143.3882, 302.4359, 59.1094, 25.6224, 615.2203, 622.8056, 666.8018, 297.6445, 5432.2174, 62.4158, 588.1162, 864.4792, 76.545, 49.4205, 330.2258, 1614.9583, 659.4902, 182.6594, 470.1174], [495.0, 324.3846, 168.4138, 444.871, 0.0, 244.2471, 76.4444, 307.6776, 115.2308, 144.75, 415.0612, 479.8051, 661.6111, 632.4299, 422.6156, 1747.0217, 0.0, 730.7248, 33.1486, 711.3889, 195.9524, 473.6818, 502.8065, 1372.2708, 86.5882, 313.9651, 693.5587], [840.0792, 415.5385, 110.0, 1108.4194, 0.0, 138.4, 182.8182, 567.9803, 167.359, 19.9844, 818.8673, 426.7119, 600.5, 593.5508, 484.4624, 2415.1087, 0.0, 971.4037, 22.2297, 514.8194, 136.8254, 180.3295, 289.8065, 2441.7083, 108.3529, 160.5371, 425.5304], [551.1386, 451.359, 38.6897, 208.8065, 0.0, 233.8, 173.7677, 428.1118, 366.1795, 73.5312, 516.2959, 632.5, 1090.6944, 661.6564, 511.474, 4513.5435, 46.7723, 759.0703, 67.0, 843.1319, 95.2275, 341.0909, 374.4839, 2447.2292, 456.4314, 299.9389, 599.2551], [757.8614, 258.2308, 116.0862, 715.9375, 109.2118, 154.9899, 336.0461, 173.6667, 0.0, 1534.2143, 981.6017, 1487.8333, 924.2909, 285.6618, 3171.4348, 1.4356, 991.4679, 42.9459, 609.3889, 26.0476, 341.125, 1130.1935, 2602.9375, 202.3529, 338.9913, 919.7976], [1558.8416, 161.5641, 64.5172, 597.3226, 0.0, 124.4824, 210.0404, 274.5789, 72.8718, 76.8438, 1308.398, 1346.6949, 41.3194, 1149.0193, 933.0202, 4430.8043, 101.1089, 1257.6055, 26.7027, 1289.7222, 19.7778, 1474.7841, 489.9032, 1679.75, 420.902, 409.7336, 714.2874], [683.0693, 180.7179, 238.0, 180.2903, 207.4167, 166.6471, 331.2222, 777.9079, 256.1795, 93.8906, 1007.4286, 709.0085, 1853.3611, 1169.7387, 665.0896, 4183.2826, 519.3069, 1193.0581, 31.5946, 941.1458, 180.3439, 877.5909, 102.8387, 2897.5, 295.6275, 281.1921, 1073.8664], [1205.7624, 717.1795, 280.5345, 203.7419, 0.0, 324.2471, 342.9394, 730.6711, 449.7692, 1087.4898, 956.4746, 47.5556, 1290.6551, 684.2861, 2730.6304, 521.3366, 1622.63, 61.0, 1453.8403, 111.963, 325.5341, 825.4194, 3627.9792, 723.3333, 506.4279, 687.8745], [1104.8515, 332.8205, 559.0517, 381.2903, 0.0, 285.6706, 459.2222, 868.4145, 955.8462, 383.1562, 1291.7857, 742.6949, 1500.3194, 1279.9653, 756.4335, 3622.087, 122.6832, 1136.8777, 1352.8333, 261.4974, 1743.2841, 1256.3226, 2910.4583, 1961.6863, 607.1659, 841.9636], [1879.3168, 687.1538, 390.8103, 214.1613, 0.0, 453.4235, 1094.7273, 650.6382, 387.5128, 99.5312, 1244.4796, 776.7627, 1640.2639, 1737.278, 377.1416, 5649.6957, 115.0396, 2179.3089, 127.5, 1467.4722, 289.5767, 784.0568, 825.0968, 3118.8958, 477.6667, 610.1485, 1131.8623]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

