created: 20230819085635000
creator: Drevarr
tags: ChartData
title: 202308190856_evades_ChartData
type: text/vnd.tiddlywiki


const names = ["Tabitha Polaris", "Glorious Gluvs", "Jamaass", "Darks Na", "Alarics Bane", "Cura Ativos", "Aron The White", "Empressy", "Scythe Of Soulz", "Lillith Bella", "Wren Raveness", "Samara Evermoore", "Kosa\u00efr", "Nadumi", "Ains Chon", "Brutal Araden", "Nose Llama", "Vee U", "Nose Llama", "Xanvias Tsolice", "Crabbedmermaid", "Nadumi", "Grootsmaid", "Govinda Ektar", "Drevarr Moonwillow", "Red Reaper Robin", "Smol Gluvs", "Grae Leon", "Unbreakable Nemesis", "Xuerreux", "Gestern Yesteryear", "Liu Mira", "Aloe Pen"];
const professions = ["Firebrand", "Berserker", "Reaper", "Firebrand", "Reaper", "Dragonhunter", "Holosmith", "Spellbreaker", "Reaper", "Dragonhunter", "Chronomancer", "Deadeye", "Tempest", "Daredevil", "Reaper", "Renegade", "Weaver", "Tempest", "Tempest", "Weaver", "Firebrand", "Thief", "Firebrand", "Vindicator", "Scrapper", "Reaper", "Reaper", "Tempest", "Firebrand", "Berserker", "Firebrand", "Berserker", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Evaded Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[14, 0, 8, 4, 1, 1], [29, 0, 3], [9, 0, 17, 0, 0, 7], [11, 0, 0, 7, 0, 0, 11, 0, 5, 0], [7, 0, 1, 0, 0, 1, 0, 0, 0, 3, 5, 2, 10, 4, 2], [0, 0, 5, 19, 1, 0, 11], [2, 0, 0, 0, 6, 0, 4, 2, 19, 5], [0, 1, 0, 3, 23, 11, 9, 0, 0, 0, 2, 0], [5, 0, 18, 1, 18, 9], [0, 5, 39, 0, 7], [2, 0, 2, 1, 1, 0, 17, 6, 0, 6, 0, 3, 4, 2, 3, 0, 5, 0, 4], [17, 0, 0, 0, 2, 0, 12, 0, 0, 0, 10, 8, 0, 1, 4, 3], [0, 6, 3, 0, 0, 5, 0, 1, 10, 13, 18, 0, 3], [34, 11, 0, 23], [21, 0, 1, 0, 0, 0, 0, 0, 4, 5, 0, 9, 2, 6, 22, 0, 0], [0, 0, 0, 2, 2, 0, 0, 0, 7, 4, 28, 15, 12], [10, 62, 8], [4, 0, 1, 0, 0, 0, 37, 2, 0, 4, 3, 15, 5, 10, 0], [54, 0, 3, 1, 5, 0, 5, 2, 12], [0, 0, 0, 6, 18, 18, 17, 20, 2, 0, 7, 0, 2], [0, 2, 3, 7, 0, 0, 20, 11, 10, 23, 22, 0], [2, 0, 28, 14, 3, 2, 4, 1, 0, 2, 23, 16, 0, 5], [22, 1, 1, 4, 6, 34, 8, 5, 0, 11, 9, 0], [18, 9, 10, 14, 5, 0, 0, 17, 11, 13, 8, 10, 2, 0, 0], [17, 0, 1, 3, 1, 4, 8, 0, 0, 12, 18, 47, 7, 5, 1], [12, 1, 16, 0, 1, 3, 23, 0, 0, 12, 13, 32, 14, 0, 0], [6, 13, 2, 15, 1, 0, 26, 18, 24, 3, 22, 4], [2, 1, 4, 23, 0, 0, 3, 30, 28, 14, 2, 4, 10, 28, 0, 3], [15, 0, 15, 6, 5, 10, 22, 1, 0, 9, 7, 18, 23, 24, 0], [3, 3, 31, 2, 1, 6, 34, 0, 0, 1, 12, 15, 23, 13, 2, 14, 3, 0, 4], [19, 0, 14, 1, 4, 3, 15, 0, 0, 11, 23, 12, 16, 9, 0, 27, 6, 0, 16], [8, 0, 28, 0, 2, 22, 34, 2, 0, 15, 34, 1, 18, 16, 1, 8, 3, 0, 11], [27, 17, 24, 26, 6, 1, 13, 43, 97, 20, 64, 5, 39, 59, 4, 12]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

