created: 20230722082451000
creator: Drevarr
tags: ChartData
title: 202307220824_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Audra Storm", "Drac Tepes", "Koisx", "Pixzil", "Cyra Cymbidium", "Aronorf Xideliesi", "Nyriss Hrafn", "Brother Titus", "Jmbrage Necro", "Vesnan", "Luke The Ghastly", "Vee Nemesis", "Venport", "Darth Sies", "Sister Elon\u00edth", "Trodek", "Gamora Titus", "I Mad X King I", "Erin Celes", "Legoh Brave", "Amina Khan", "Jmbrage Warrior", "Charr Surethang"];
const professions = ["Tempest", "Scourge", "Dragonhunter", "Firebrand", "Soulbeast", "Firebrand", "Warrior", "Berserker", "Reaper", "Reaper", "Scourge", "Chronomancer", "Daredevil", "Guardian", "Dragonhunter", "Scrapper", "Dragonhunter", "Holosmith", "Renegade", "Tempest", "Berserker", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[156.3974, 182.8372, 236.7188, 98.9097, 58.0093, 1116.625, 202.929, 80.1579, 186.84, 403.5926, 93.9106, 106.9775, 56.6923, 191.1154, 97.4569, 669.7941, 28.1528, 82.4727, 0.0, 0.0, 9.6842, 168.2832, 141.1096, 134.719, 443.4941, 19.0, 499.6111], [557.1481, 818.4561, 478.9823, 92.5753, 272.4619, 1385.0588, 464.5341, 1307.3232], [355.5, 87.2456, 1849.0265, 109.2192, 1810.6571], [102.0662, 222.093, 95.0469, 1159.6389, 39.5639, 180.4821, 186.8934, 388.7368, 197.3867, 288.6173, 291.5691, 196.0804, 57.25, 13.5769, 156.7865, 150.8529, 7.6806, 79.7273, 40.037, 43.0877, 372.8142, 38.2055, 255.9143, 265.2588], [456.5972, 2880.1818, 0.0, 114.2778, 227.3158, 821.2566, 599.7808, 938.3429, 1126.2824, 84.3977, 92.8283], [41.6, 66.8438, 144.6792, 207.9338, 428.4884, 203.5469, 140.9722, 95.5576, 8.7679, 196.1913, 70.2281, 765.7333, 213.5926, 271.5935, 103.3248, 205.1058, 145.8077, 237.4045, 218.3235, 77.375, 227.4182, 18.6579, 0.0926, 204.9298, 304.6283, 44.3836, 222.2238, 507.2, 50.0909, 432.6212], [249.4667, 26.7812, 56.8679, 10.5232, 66.5469, 0.0, 124.5981, 1793.6429, 1087.0847, 46.7368, 661.4568, 388.6179, 22.2186, 74.8269, 157.6629, 408.2647, 312.6389, 307.0182, 3.6053, 15.3704, 20.3684, 204.4159, 144.9041, 355.6619, 124.7045, 112.4192], [263.9589, 3140.7952, 3571.5882, 154.6136], [0.0, 461.8889, 1865.8772, 2076.4248, 2089.6143, 4264.9765], [760.9111, 1442.7812, 82.2547, 471.0464, 103.0698, 486.9688, 244.3194, 224.2586, 2035.1071, 422.0738, 620.0351, 974.96, 1466.2222, 1387.1057, 499.3087, 102.9904, 883.2308, 379.1386], [449.1875, 330.0943, 1231.7748, 1499.0698, 1250.9688, 849.8819, 662.6573, 220.6133, 1762.2346, 909.7073, 721.0064, 1019.2404, 244.9231, 849.8951, 725.7778, 317.2, 574.4013, 39.3158], [179.0889, 32.5625, 189.3962, 489.5232, 1118.5581, 812.6406, 122.9583, 257.7259, 2382.2857, 478.4945, 0.0, 387.36, 632.6173, 82.5203, 267.6527, 233.0577, 550.5769, 730.8539, 489.7059, 136.375, 641.6545, 342.1513, 313.4815, 149.7193, 1577.646, 190.7397, 766.8476, 1327.0353, 68.1705, 782.4848], [0.0, 511.6481, 728.1053, 2173.3982, 2390.4658, 2044.0905, 3379.3529, 841.7045, 2735.7576], [809.4444, 84.6875, 167.283, 435.4901, 588.3594, 304.2708, 285.2804, 1713.6071, 1071.5137, 582.8133, 1025.037, 629.5366, 410.8617, 610.3846, 306.2308, 437.0712, 1013.5, 592.7639, 252.8909, 7.8289, 98.463, 582.3333, 599.0796, 785.7945, 782.4762, 1062.7529, 63.4205, 791.4747], [1093.1111, 3635.3273, 0.0, 2236.9259, 3212.3509, 4340.9292, 1085.6712, 3260.0048, 4237.1412, 1278.1818], [50.2059, 530.0139, 2761.4182, 5761.0789, 1577.6296, 1137.4912, 2853.1239, 569.274, 1714.5238, 356.3529, 586.8182, 2073.8333], [752.9778, 367.25, 532.4151, 1706.404, 1252.2326, 1028.8594, 1073.5347, 460.2243, 2059.4107, 1697.2705, 836.614, 928.1467, 819.1852, 1416.9187, 726.3055, 1872.9327, 463.8846, 759.764], [816.4, 675.8125, 31.4528, 1579.1722, 2189.0465, 3086.7344, 1882.7083, 1227.3053, 2465.5357, 1024.4016, 455.0, 3016.8533, 2839.0123, 83.7724, 1596.9389, 530.1538, 867.0769, 1887.7416], [709.9333, 138.2812, 222.4623, 1403.4172, 864.4688, 840.7917, 380.8162, 3175.8929, 1324.5355, 138.2281, 1442.32, 1152.9012, 1136.9024, 1402.2572, 956.5769, 462.0385, 906.588, 2030.5588, 377.8333, 1894.1273, 425.1852, 549.5263, 1661.2566, 1050.4381, 1309.6235, 353.2841, 1882.3586], [813.75, 1003.7788, 2723.9107, 1713.4481, 2029.4211, 1462.5867, 1362.5062, 1443.374, 1064.3826, 1331.1827, 422.2692, 1091.3633, 3178.3235, 487.4306, 1168.7273, 59.0926, 1230.7368, 2683.354, 860.3699, 1606.9, 2286.4941, 491.7841, 1037.0909], [74.9111, 1270.6562, 0.0, 2503.8411, 2283.4186, 1940.5156, 2040.25, 1090.8847, 110.0536, 297.6858, 324.9123, 4330.3867, 3075.9506, 1882.1138, 1816.7781, 4328.0096, 474.6923, 3855.764], [1201.8222, 469.0938, 1531.6887, 3080.7483, 2419.1094, 1818.4514, 985.5919, 1923.6071, 2464.235, 309.3509, 3918.0667, 3363.3827, 2633.8049, 1935.9132, 3762.6346, 806.1538, 1998.4157, 3715.2647, 489.25, 2228.6], [1047.6, 2348.6875, 1693.6698, 4812.7285, 4102.0233, 2291.5421, 178.4464, 3731.377, 4480.4035, 4202.7867, 3704.8025, 2951.9187, 2738.4952, 1711.7404, 88.6154, 2781.8614, 8410.8235, 2290.6528, 5441.1273, 0.0, 185.0556, 4986.1053, 5460.4071, 2161.0548, 4588.7571, 7137.6353, 1318.2386, 3119.1667]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

