created: 20230301124146000
creator: Drevarr
modified: 20230705163520832
modifier: drevarr
tags: ChartData
title: 202303011241_superspeed_ChartData
type: text/vnd.tiddlywiki


const names = ["Sp\u00edcy Cheese", "Kosa\u00edr", "Etchery", "Xanvias Einzbern", "Mac Aaroni", "My Birthday Girl", "Tootsie Pop Bringer", "Venomina The Siren", "Arcanophage Farra", "Demon Sekhmet", "Jeckyll Mbs", "Tegan Parker", "Skye Nightroad", "Mike The Archmagus", "Zadie Miststep", "Smol Daddy Tika", "Fribble Bibble", "Cat Wigglebooty", "Xanvias Tseli", "\u00c9\u00efbhear", "Drevarr Moonwillow"];
const professions = ["Berserker", "Scrapper", "Scrapper", "Berserker", "Tempest", "Scrapper", "Scrapper", "Tempest", "Spellbreaker", "Berserker", "Berserker", "Tempest", "Scrapper", "Tempest", "Tempest", "Berserker", "Scrapper", "Scrapper", "Berserker", "Scrapper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Superspeed per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0, 0, 0.36, 0, 0, 0, 0, 0, 0, 0, 0.529, 0, 0.947, 0.47, 0, 0.541, 0.239, 0.731, 0.441, 0.873, 0, 0, 0.134, 0.729, 0.217, 0, 0, 0, 0.147, 0, 0, 0, 0.254, 0.064, 0, 0.249, 0, 0, 0.14, 0, 0, 0, 0, 0, 0.27, 0, 0, 0, 0, 0.342, 0, 0, 0, 0, 0.098, 0, 0, 0, 0, 0, 0, 0.233, 0.289, 0.586, 0.06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.169, 0, 0.329, 0, 0, 0.652, 0, 0, 0.613, 0, 0, 0, 1.408, 0.334, 0, 0, 0, 0, 0, 0, 0, 0.441, 0, 0, 0, 0, 0.228, 0.256, 0, 0, 0, 0, 0, 0.291, 0, 0, 0, 0, 0, 0, 0, 0, 0.609, 0, 0, 0, 0, 0, 0, 0, 0, 0.403, 0, 0.124, 0.552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.343, 0.393, 0, 0.505, 0, 0.36, 0, 0.485, 0.207, 0.173, 0, 0, 0, 0, 0.564, 0, 0.308, 0, 0.393, 0.873, 0, 0, 0, 0, 0.415, 0, 0, 0, 0.446, 0, 0.588, 0, 0, 0, 0, 0.352, 0.332, 0.443, 0, 0.505, 0, 0, 0.312, 0, 0, 0.559, 0, 0, 0, 0, 0.36, 0.249, 0.454, 0.587, 0, 0, 1.048, 0, 0, 0, 0.28, 0.139, 0, 0, 0, 0, 0, 0.208, 0], [1.16, 2.274, 2.127, 0.344, 1.768, 1.23, 0.858, 0.915, 1.862, 0.919, 1.064, 1.656, 1.1, 1.048, 0.378, 1.399, 1.568, 1.861, 0, 0.724, 0.253, 0.846, 0.745, 0.564, 0.746, 0, 0.732, 0.829, 0.746, 0.032, 0.215, 0, 0.324, 1.536, 0, 0.67, 0.566, 1.043, 1.374, 0.296, 0, 0.646, 0.959, 0.091, 1.499, 1.238, 2.349, 0, 2.294, 0, 0, 0.989], [1.106, 1.789, 1.042, 0.916, 1.473, 1.012, 1.214, 1.498, 2.695, 0.738, 1.484, 1.128, 0, 2.185, 0.985, 0.742, 0.423, 0.645, 1.378, 1.185, 0.815, 0.591, 1.488, 0.504, 1.382, 1.188, 1.667, 0, 1.268, 2.293, 2.12, 1.162], [0.368, 0.716, 0.739, 1.396, 1.055, 2.9, 0, 0.488, 0, 0, 0.683, 0.927, 0.327, 0.524, 0.916, 1.343, 0.998, 1.112, 0.72, 0.64, 0.745, 0.766, 1.032, 0.836, 0.599, 1.573, 0.697, 0.821, 0.952, 0.361, 0.715, 1.311, 0, 0.808, 0, 0.91, 0.853, 0.585, 0.485], [0.192, 0.328, 0.172, 0.56, 0.699, 1.439, 0, 1.004, 0, 0.463, 0.41, 0.434, 0.393, 0.27, 0.55, 0.403, 0.864, 0.464, 0.776, 1.03, 0.329, 0.667, 0.81, 0.287, 0.17, 0.158, 0.762, 0, 0.486, 0.558, 0.824, 0.304, 0.685, 0.41, 1.196, 0, 0.856, 0.213, 0, 1.332, 0.322, 0, 0.108, 0.197, 0, 0.512, 0, 0.41, 0.52, 0.702, 0.176, 0.36, 0, 0, 0.543, 0.463, 0.936, 0.647, 0.49, 0.777, 0.375, 0.169, 0, 0.681, 0.155, 0.244, 0.536, 0, 0.282, 0.46, 0.456, 0.487, 0, 0.312, 0.721, 0.214, 0.143, 0, 0.322, 0.162, 0.617, 0.303, 0, 0, 0, 0.332, 0.203, 0, 0.281, 0.201, 0.153, 0.479, 0, 0.062, 0, 0, 0.276, 0, 0.303, 0.251, 0.215, 0.463, 0.521, 0.307, 0.225, 0.243, 0.548, 0.856, 1.041, 1.032, 0.749, 0.63, 1.158, 0, 0.932, 0, 0.051, 0.561, 0.041, 0.456, 0.375, 0, 0.256, 0.704, 0.925, 0, 0.646, 0.827, 0.202, 0.763, 0.168, 0.297, 0.273, 0, 0.465, 0, 0.305, 0.345, 0.477], [0.557, 0.268, 0.234, 0, 0.111, 0.291, 0.529, 0.857, 0, 0.125, 1.625, 0, 0.679, 0.56, 0.894, 0.261, 0, 0.141, 2.636, 0.701, 0, 0.123, 0.134, 0, 0.448, 0.603, 0, 0.061, 0, 0.274, 0, 0.175, 0.096, 0.139, 0.161, 0.487, 1.541, 0.087, 0.152, 1.661, 0, 0, 0, 0, 0.226, 0, 0, 0, 0, 0, 0.626, 0, 1.827, 0.598, 0, 0, 0.252, 0, 0.758, 1.087, 0.563, 0.306, 0.384, 0.815, 0.083, 0.846, 0.875, 0, 0.145, 0.724, 0.894, 0.302, 1.787, 0.413, 0, 1.181, 0, 0.743, 0.401, 0, 0.606, 0.311, 0.458, 0.621, 0.241], [0.148, 0.581, 0.43, 0.703, 0.644, 0, 0.335, 0, 0.231, 1.209, 0.662, 0.418, 0.54, 0.819, 0.399, 0.432, 0.23, 0.272, 0, 0.363, 0.333, 0.029, 0.944, 0.372, 0.337, 0.446, 0.255, 0.393, 0.892, 0.509, 0, 0.146, 0.197, 0, 1.025, 0, 0.615, 0.173, 0.176, 0.054, 0.506, 1.021, 0, 1.795, 0, 0.349, 1.522, 0.218, 0.291, 0.443, 0, 0.947, 1.04, 0.177, 0, 0.398, 0.14, 0, 0, 0.259, 0.327, 0.134, 0.101, 0.167, 0.233, 0.264, 0.355, 0.184, 0, 0, 0, 0.078, 0.107, 0, 0.417, 0, 0, 0, 0, 0, 0, 0, 0.345, 0, 0, 0, 0.226, 0, 0.201, 0, 0, 0, 0.125, 0, 0.404, 0.261, 0, 0.151, 0.25, 0.351, 0.769, 1.203, 0.538, 0.302, 0.159, 0.808, 0.075, 0.646, 0.968, 0, 0.45, 0.352, 0.675, 0, 0.646, 0, 0, 0, 0.253, 0.239, 0, 0.462, 0.026, 0, 0.153, 0.345, 0.241], [0.524, 1.134, 0, 0, 0.589, 0.675, 0.411, 0.361, 0.405, 0.183, 0.285, 0.271, 1.51, 0.898, 0.567, 0, 0.968, 0.306, 0.351, 0.942, 0.523, 1.169, 1.024, 0.274, 0.578, 0.467, 0.939, 0, 0.46, 0.457, 0.468, 0.407, 0.735, 0, 0, 0, 0.591, 0.365, 0.4, 0.36, 0.437, 0, 0.628, 0.759, 0.619, 0.395, 0.49, 0.777, 0.54, 0.205, 0, 0.581, 0.772, 0.428, 0.684, 0.637, 0.249, 0.542, 0.457, 0.336, 0.557, 0.77, 0, 0.261, 1.06, 0.121, 0.367, 0.602, 0.525, 0.487, 0, 0.31, 0.885, 0.785, 0, 0, 0.321, 0.323, 0.613, 0.694, 0.431, 0, 0.485, 0.69, 1.802, 0, 0.337, 0.449, 0.283, 0.551, 0.46, 0, 0.907, 0, 0.205, 0.213, 0.303, 0.335, 0.216, 0.614, 0.622, 0.459, 0.466, 0.522, 0.825, 0.457, 0.302, 0.645, 1.017, 0.711, 0.512, 0.355, 0.693, 1.047, 0.781, 0.506, 0.924, 0.658, 0, 0.334, 0.884, 0.8, 0.714, 0.836, 0.574, 0.795, 0.558, 0.454, 0.553, 0.595, 0.588, 0, 0.504, 0.56, 0.298, 0.704, 0.429, 0.525, 0.323, 0.62, 0, 0.763, 0.337, 0.424, 0.273, 0, 0.51, 0, 0.611, 0.545, 0.947], [1.041, 1.301, 0, 0, 0.982, 1.03, 0.856, 0.56, 0, 0.077, 0.763, 0.812, 0, 0.999, 0.472, 0.881, 0.831, 0.453, 0.58, 0, 0.795, 0.987, 0.628, 0.322, 1.078, 0.88, 1.567, 0, 0.434, 0.165, 0.283, 0.524, 0.648, 0, 0.54, 0.683, 0.719, 0.51, 0, 0.695, 0, 0, 1.201, 0.345, 0, 0, 0.39, 0, 0.179, 0, 0, 0.854, 0, 0.672, 0.578, 0.586, 0.12, 0.762, 0.457, 0, 0.282, 0, 0.214, 0.125, 0, 0.031, 0.666, 0.242, 0.469, 0.473, 1.088, 1.008, 0.443, 0, 0.51, 0.056, 0.175, 0, 0.542, 0.729, 1.005, 0.733, 0.141, 0.727, 0, 0.816, 1.088, 0.659, 0.473, 0.674, 0.739, 0.382, 0.359, 0, 0.612, 0, 0.813, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.453, 0, 0.504, 0, 0.36, 0.973, 1.035, 0.676, 0.52, 0.405, 0.459, 0.346, 0.182, 0, 0.566, 0, 0.594, 0.23, 0.476, 0.873, 0, 0, 1.541, 1.263, 0.589, 0, 0, 0, 0.881, 0.803, 0.626, 0.711, 0, 0, 0, 0.477, 0, 0.983, 0.277, 0.635, 0.455, 1.0, 0.586, 0, 0, 0, 0, 0, 1.271, 0, 0.477, 0.455, 0, 0.567, 0, 0.509, 0.491, 0.802], [0.488, 0.503, 0.717, 0.934, 0.738, 0, 0.768, 0, 0, 0.679, 0.755, 0, 0.449, 0, 0.658, 0, 0.775, 0.531, 0.822, 0.777, 0.618, 1.362, 1.041, 1.913, 0.917, 0, 0.982, 2.124, 0.685, 0.743, 1.293, 0.773, 0.21, 0.624, 0, 0.998, 0.941, 0.928, 1.295, 0.579, 0.585, 0.98, 0.388, 0.986, 0, 0, 0, 0, 0, 0, 0, 0.677, 0.468, 0.678, 0.723, 0.55, 0.674, 0, 0, 0, 0.547, 0.553, 0.825, 0.849, 0.721, 0.914, 0, 0.538, 0.506, 1.297, 0.291, 1.152, 0.657, 0.447, 0, 1.279, 0.232, 0.708, 0, 0.537, 0, 0, 0.64, 0, 0.755, 0.865, 0.585, 0.36, 0.347, 0.643, 0, 0.572, 1.015, 0.761, 0.724, 0, 0.815, 0.345, 0.892, 0.342, 0.516, 0.722, 0.511, 0.798, 0.486, 0.364, 0, 0.601, 0, 0.588, 0, 0, 0.557, 0.891, 0.607, 0.549, 0.863, 0.875, 0.812, 0.915, 0, 0, 0.592, 0.319, 0.116, 0, 0.27, 1.028, 0, 0, 0, 0.809, 1.143, 0.46, 0, 0.376, 0.47, 0.663, 0.192, 0.797, 0, 0.281, 0.25, 0, 0, 0.213, 0, 0.508, 0.062], [0.762, 0.734, 0.301, 0.919, 0, 0, 0, 0, 0, 0, 0.277, 0.301, 0, 3.264, 0.627, 1.126, 0, 0, 0.496, 0.444, 0.699, 0, 0.397, 0.46, 0, 0.042, 0.185, 0.582, 0.762, 0.715, 0.805, 0.501, 0.505, 0.996, 0.873, 0.816, 0.926, 0.931, 0, 0.409, 0, 0.491, 0.729, 0, 0.94, 0.756, 0.438, 0.655, 0, 0.816, 1.295, 0.891, 0.501, 0.739, 0.357, 0.801, 1.881, 0, 0.416, 0.678, 0.599, 0.42, 0, 0, 0, 0.543, 0, 0, 0.278, 0.724, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.028, 0, 0.505, 0, 0, 0, 0, 0, 0.188, 0.876, 0.335, 0, 0.414, 0, 0.417, 1.092, 1.346, 0.603, 1.008, 0.698, 1.042, 0.9, 1.035, 0.845, 0.577, 0.749, 0.915, 0.381, 0.188, 1.374, 0.668, 0, 0, 0.403, 0.668, 1.248, 0, 0.843, 0, 0, 0.624, 0, 0.47, 1.534, 1.023, 0.701, 0.702, 0.826, 0.663, 0.928, 0.785, 0.51, 0.574, 0.665, 0.984, 0.877, 0, 0.489, 0.329, 0, 0.408, 0.767, 0.877, 0, 0, 0, 0.0, 0, 0.272, 0.455, 0, 0.558, 0, 0, 0.517, 0.8], [0.366, 0.514, 0.808, 0.792, 1.306, 0, 0.837, 0, 0, 0.196, 0.404, 0.473, 0.806, 0.858, 0.698, 0.345, 0, 0.483, 0.741, 0.958, 0.473, 1.137, 0.709, 0.586, 0.518, 0.377, 0.336, 0, 0.184, 0.458, 0.517, 0, 0.601, 0.566, 0.371, 0.776, 0.305, 0.696, 0.806, 0.426, 1.052, 0.533, 0.183, 0.334, 0.528, 0.47, 1.244, 0.235, 0.461, 0.364, 0.507, 0.456, 0.282, 0.512, 0.667, 0.615, 0, 0.514, 0.533, 0.515, 0.512, 0, 0.463, 0.519, 0.352, 0.234, 0.456, 0.633, 0.361, 0.733, 0.395, 0.256, 0.3, 0.481, 0.181, 0.399, 0.429, 0.581, 0.835, 0, 0.643, 1.202, 0.695, 0.913, 0.249, 0.407, 0.59, 0.653, 0.652, 0.266, 0.755, 0.611, 0.368, 0.418, 0.124, 0.476, 0.359, 0.534, 0.101, 0.222, 0.228, 0.529, 0.644, 0.299, 0.792, 0, 0.604, 0.495, 0, 0.552, 0.521, 0.722, 0.93, 1.064, 0.75, 0, 0.698, 0.722, 0.36, 0.437, 0, 0.499, 0.529, 0.457, 0.341, 0.777, 0.403, 0.205, 0, 0.506, 0.429, 0.279, 0.713, 0, 0.466, 0, 0.542, 0.36, 0, 1.11, 0.676, 0.155, 0.261, 1.071, 0.366, 0.36, 0.337, 0.437, 0.559, 0.37, 0.748, 0, 0.482, 0.293, 0.186, 0.639, 1.017, 0.356, 0.546, 0.193, 0.565, 0.524, 0.811, 0.499, 0.924, 0.626, 0, 0.333, 0.945, 0.742, 0.421, 0.515, 0.398, 0.556, 0.678, 0.61, 0.553, 0.596, 0.589, 0.526, 0.857, 0, 1.03, 0.562, 0.316, 0.578, 0.193, 1.125, 0.295, 0.051, 0.456, 0.526, 0.985, 0.605, 0.711, 0.202, 0.744, 0.337, 0.479, 0, 0, 0.481, 0, 0.611, 0.454, 0.478], [0.817, 0.595, 1.254, 0.559, 0.298, 1.027, 0.706, 1.078, 0.744, 0.383, 0.753, 0.786, 0.714, 1.533, 0.144, 0.88, 0.954, 1.054, 0.626, 0.644, 0.611, 0.683, 2.451, 0.653, 1.364, 0.399, 0, 1.119, 0.532, 0.536, 0.192, 0, 0.405, 0.348, 0.583, 1.316, 0.858, 0.448, 1.219, 0, 0.984, 0.888, 0.172, 1.351, 1.308, 0.36, 0.683, 1.593, 0.723, 0.523, 0, 1.607, 0.309, 0.623, 1.339, 0.728, 0.727, 0.91, 0.525, 0.122, 0, 0.625, 0, 0.353, 0.705, 0.701, 0.673, 0.508, 1.182, 1.485, 0.178, 0.277, 0.814, 1.444, 1.162, 1.419, 0.253, 1.387, 0.995, 0.294, 0.767, 0.487, 1.394, 1.171, 0.463, 0.197, 0.27, 0.391, 1.714], [0.569, 0.649, 0.691, 0.916, 0.589, 0.645, 0.411, 0.661, 0.552, 0.457, 0.497, 1.509, 0.898, 0.845, 0.559, 1.037, 0.614, 0.503, 0.873, 0.647, 0.592, 0.533, 0.459, 0.773, 0.592, 0.47, 1.232, 0.456, 0.861, 0.665, 0.611, 0.713, 0.912, 0.743, 0.892, 0.791, 0.862, 0.777, 0.699, 0.857, 0.678, 0.724, 0.966, 0.787, 0.513, 0.274, 0.639, 0.73, 0.8, 0.581, 0.6, 0.295, 0.652, 0.77, 0.621, 0, 0.869, 0.769, 0.418, 0.539, 0.93, 1.409, 0.328, 0.808, 0.736, 0.857, 0.605, 0.497, 0.646, 0.926, 0.908, 0.641, 0.722, 0.823, 0.823, 0.724, 0.449, 0.815, 1.018, 0.711, 0.463, 0.77, 0.795, 0.471, 0.801, 1.01, 0.924, 0, 0.751, 0.746, 0.332, 0.945, 0.802, 0.721, 0.839, 0.669, 0.709, 1.116, 0.472, 0.749, 0.824, 0.798, 0.81, 1.052], [0.891, 0.846, 0.785, 0.684, 0.527, 0.631, 0.607, 0.428, 0.483, 0.691, 0.767, 0, 0.241, 0.768, 0.675, 0.793, 1.337, 0.674, 0.511, 0.644, 0.393, 0.514, 0.512, 0.573, 0.764, 0.686, 0.703, 0.54, 0.457, 0.661, 0.724, 0.9, 0, 0.718, 0.299, 0.32, 0.73, 0.4, 0.858, 0.809, 0.952, 0.956, 0.643, 1.202, 0.698, 1.217, 0.67, 0.679, 0.533, 0.707, 0.673, 0.575, 0.529, 0.857, 0, 0.698, 0.813, 0.596, 0.525, 0.619, 0, 0.742, 0.523, 0, 0.686, 0.79, 0.748, 0, 0.489, 0, 0.542, 0.36, 0.328, 0, 0.652, 0.264, 0.446, 0.406, 0, 0.49, 0, 0.351, 0.205, 0, 0.607, 0.432, 0.534, 0.679, 0.348, 0.499, 0.542, 0.721, 0.336, 0.552, 0, 0.31, 0.261, 1.437, 1.095, 0.36, 0.673, 0.218, 0.558, 0.737, 0, 0, 0.475, 0, 0, 0.165, 0.525, 0.485, 0.547, 0.312, 0.783, 0.279, 0.574, 0.556, 0.323, 0.648, 1.233, 0, 0.603, 0.83, 0.485, 0.69, 0, 0.672, 0.592, 0.282, 0.4, 0.459, 0.957, 0.909, 0.25, 0.894, 0.808, 0.194, 0.637, 0.303, 0.502, 0.865, 0.926, 0.619, 0.573, 0.479, 0.674, 0.826, 0.677, 0.113, 0.677, 0.711, 0.366, 0.542, 0.565, 0.522, 0.402, 0.506, 0.924, 0, 0.469, 0.746, 0.334, 0.939, 0.802, 0.719, 0.816, 0.691, 0.795, 0.558, 0.472, 0.459, 0.207, 0.598, 0.884, 1.051, 0.429, 1.066, 1.033, 0.562, 0.316, 0.578, 0.77, 0.335, 0, 0.204, 0.915, 0.166, 0.297, 0.332, 0.283, 0.525, 0.526, 0.72, 0.485, 0.621, 0.402, 0.763, 0.337, 0.651, 0.273, 0.526, 0.511, 0.621, 0.914, 0.661, 0.481], [0, 0.497, 0.574, 0.863, 0.391, 1.449, 0, 0.279, 0, 0.659, 0.629, 0, 0.49, 0.647, 0.426, 0.358, 0.655, 0, 0.853, 0, 0.828, 0.577, 1.091, 0.3, 0.589, 0.533, 0.602, 0, 0, 0.301, 0.148, 0.88, 0, 0.51, 0, 0.225, 0.679, 0.636, 0, 0.506, 0.509, 0.194, 0.881, 0.715, 1.873, 0.596, 0.509, 1.24, 0.584, 1.031, 0, 0.971, 0.436, 1.2, 1.143, 0, 0.98, 0.768, 1.777, 0.885, 1.011, 0.696, 0.936, 0.437, 0, 0.915, 0.912, 0.196, 0.681, 0.637, 0.463, 0.536, 0.878, 1.028, 0, 1.089, 0, 0, 0.23, 0.559, 0.564, 0.472, 0.752, 0.511, 1.241, 0, 1.089, 1.346, 0.639, 0, 0, 0.838, 0.698, 0.515, 0.516, 0.781, 0.408, 0.625, 0.29, 0.286, 0.777, 0.416, 1.132, 0, 0.609, 0.596, 0.298, 0.769, 0.946, 0.843, 1.541, 0, 0.731, 0, 0, 0, 0, 0.618, 1.295, 0.628, 0.662, 0.93, 0.979, 0.825, 0.918, 0.333, 1.103, 1.096, 1.429, 0, 0.821, 1.015, 0.527, 2.131, 0.643, 0.937, 0.683, 0.735, 0.504, 0.445, 0.332, 0.556, 0.472, 1.087, 1.589, 0, 0, 0, 0.337, 1.171, 0.561, 0.608, 0.455, 0.22, 1.074, 1.265, 0.509, 0.716, 1.0], [0.312, 0, 1.241, 0.458, 0.876, 1.687, 0.411, 0.966, 1.042, 0.46, 0.945, 0.397, 0.753, 0.867, 1.096, 0.634, 1.101, 0.522, 0.908, 1.037, 0.58, 0.887, 0.066, 0.438, 1.048, 1.032, 0.88, 0.196, 1.01, 0.404, 0.389, 0.858, 0.925, 1.125, 0, 0.885, 1.821, 0.597, 0.952, 1.065, 1.276, 1.294, 0.719, 1.346, 1.936, 1.525, 0.669, 1.006, 2.139, 1.488, 1.579, 0.919, 0.485, 0, 0.468, 0.163, 1.237, 0.763, 0.817, 0.847, 1.479, 1.848, 0, 0.602, 0.208, 0.728, 1.721, 0.8, 0.069, 0.841, 0.957, 0.637, 0.683, 0.456, 0.237, 0, 0.148, 0.983, 3.017, 1.25, 0.482, 0.733, 0.503, 1.267, 1.39, 0.777, 1.163, 1.009, 0.982, 1.337, 0.723, 0.845, 0.498, 0, 0.944, 0.879, 1.571, 0.985, 0.56, 0.309, 0.801, 0.763, 1.117, 1.495, 0.954, 0, 1.744, 1.321, 0.837, 1.078], [0.433, 1.092, 1.569, 1.683, 1.049, 3.877, 2.902, 0.427, 0.535, 0.694, 1.144, 1.125, 0.755, 0.123, 0.906, 1.07, 0, 1.092, 1.728, 1.201, 0.178, 0, 0.508, 1.065, 0.704, 0.917, 0.996, 1.234, 1.117, 0.741, 0.449, 1.175, 1.421, 1.1, 0.54, 0, 0.222, 0, 0.43, 0.843, 1.104, 1.638, 1.645, 1.113, 1.898, 0.553, 0, 0.668, 1.054, 1.097, 0.846, 0.771, 1.0, 0.683, 0.405, 0.875, 1.193, 1.632, 0.86, 0.228, 0.217, 1.915, 0.774, 0.434, 0.385, 0.608, 0.811, 0, 0.575, 1.043, 0.591, 0.331, 0.418, 0.161, 0.751, 1.003, 1.115, 1.156, 0.619, 0.584, 0.526, 1.318, 2.693, 1.16, 0.852, 0.075, 0.712, 1.509, 1.116, 0.428, 1.085, 0.736, 1.121, 0.547, 2.144, 2.268, 1.099, 1.545, 0.789, 1.76, 0.527, 0.422, 0.148, 0.204, 1.083, 1.013, 0.896, 0.753, 0.65, 0.79, 0.329, 0.142, 0.62, 0.93, 0.655, 0.413, 0.821, 0.979, 0.034, 0, 1.063, 0, 0.916, 0.951], [0.309, 0.55, 0.604, 0.604, 0, 0, 0, 0, 0.304, 1.333, 0.715, 0.969, 1.626, 1.195, 0.805, 2.004, 0, 2.156, 0.658, 0.696, 0.492, 0, 1.088, 1.315, 0.296, 0, 1.018, 0.502, 0, 0.225, 0.927, 0.905, 0.398, 0.548, 0.741, 0.777, 0.881, 0.713, 0, 0.585, 1.355, 0, 0.876, 1.098, 1.233, 0.872, 1.204, 1.284, 0, 1.238, 1.488, 1.102, 1.785, 1.33, 0.601, 0.699, 1.002, 1.02, 0.973, 0.571, 0.57, 0.816, 1.295, 1.04, 0.342, 1.348, 0.681, 0.713, 1.145, 0, 0.389, 0.416, 0.904, 1.201, 0, 0.929, 1.347, 0, 0.434, 1.671, 0.609, 0.6, 0.562, 0.273, 0, 0, 0, 0, 0, 0, 0, 0, 1.185, 1.273, 0.874, 1.621, 1.54, 1.042, 0, 0.944, 1.273, 0.463, 1.075, 1.349, 1.028, 1.16, 0.505, 1.384, 0.808, 1.149, 0.094, 0.906, 0.56, 1.104, 1.146, 1.003, 0.765, 1.591, 1.519, 0.835, 1.09, 1.346, 1.202, 0.714, 0.68, 0.839, 1.525, 0.515, 0.806, 0.943, 0.812, 1.123, 0.906, 1.19, 0.505, 1.076, 1.131, 0.593, 0.804, 0.644, 0.893, 1.559, 0, 0.843, 1.541, 0, 0.835, 0, 0.556, 1.575, 1.336, 1.203, 1.226, 1.268, 1.325, 0.8, 1.574, 0.763, 1.341, 0.997, 0.833, 0.877, 0.715, 0, 1.077, 1.245, 0.507, 2.173, 0.732, 0.937, 0, 0.34, 1.062, 0.276, 0.782, 0.665, 0, 0.625, 0.761, 1.095, 0, 0.808, 0.306, 0.336, 0, 0.281, 0.667, 0.455, 0, 0.284, 0, 0.509, 0.795, 0.663], [0.589, 1.624, 0.965, 2.768, 1.321, 3.222, 3.065, 2.442, 0, 1.619, 0.97, 1.134, 1.394, 1.916, 1.512, 2.281, 1.617, 1.502, 1.392, 1.62, 1.487, 1.272, 2.746, 0.937, 2.194, 1.814, 1.945, 1.94, 2.925, 0.896, 1.767, 2.802, 1.71, 1.046, 1.902, 3.966, 2.736, 2.099, 1.936, 2.792, 1.373, 1.731, 2.396, 2.176, 0.748, 1.561, 1.043, 2.019, 0.502, 1.466, 1.242, 1.285, 2.5, 2.639, 2.262, 2.187, 0.924, 2.047, 0.758, 1.756, 0.855, 1.933, 2.421, 1.941, 1.121, 2.46, 0.928, 1.19, 2.251, 1.405, 1.718, 1.524, 0.518, 1.537, 0.574, 2.389, 1.775, 1.754, 2.025, 1.651, 1.981, 1.696, 2.375, 2.007, 1.609, 1.128, 1.68, 2.206, 1.151, 1.482, 2.272, 2.005, 1.068, 1.644, 1.364, 1.806, 1.322, 2.145, 0.212, 1.713, 2.414, 0.699, 1.502, 1.7, 1.907, 1.301, 2.167, 2.909, 2.946, 2.123, 1.786, 1.743, 1.068, 2.623, 1.617, 0.866, 2.399, 2.253, 1.417, 1.142, 0.893, 1.057, 1.845, 1.499, 0.755, 0.202, 1.945, 1.48, 1.682, 1.526, 0.6, 2.559, 0.957, 1.356, 2.042, 1.172, 2.224, 1.027, 0.616, 0.627, 1.83], [1.635, 1.306, 1.595, 1.772, 1.391, 1.632, 1.524, 1.511, 0, 1.547, 1.682, 1.434, 1.822, 1.808, 1.794, 1.319, 1.868, 1.727, 1.707, 1.039, 1.382, 1.715, 1.196, 0.579, 2.141, 1.167, 1.19, 3.765, 1.604, 0.735, 1.424, 1.373, 0.777, 1.601, 0.879, 1.854, 1.716, 1.933, 1.412, 1.97, 1.869, 1.359, 1.958, 1.826, 1.052, 1.124, 1.596, 1.552, 1.253, 1.037, 1.54, 1.21, 0.245, 2.285, 1.996, 1.066, 1.987, 1.551, 1.047, 1.202, 1.703, 1.614, 1.037, 1.415, 1.511, 1.789, 1.603, 1.647, 0.802, 1.589, 2.464, 2.385, 1.845, 1.692, 2.945, 1.997, 1.301, 2.406, 2.049, 1.597, 1.59, 1.452, 1.828, 1.083, 1.709, 1.264, 1.508, 1.899, 0.925, 1.542, 0.38, 1.224, 2.532, 1.949, 0.513, 1.292, 1.512, 1.658, 2.226, 1.392, 1.942, 0.873, 1.22, 1.597, 1.339, 2.599, 1.018, 0.6, 0.656, 2.495, 3.107, 1.436, 1.548, 1.187, 0.754, 1.956, 2.125, 2.619, 0.85, 1.659, 1.546, 1.881, 1.918, 1.969, 2.089, 1.511, 2.607, 1.564, 2.22, 2.138, 1.982, 1.39, 1.856, 2.028, 2.466, 0.985, 1.637, 1.038, 2.121, 1.724, 0, 1.048, 1.007, 1.633, 2.047, 1.303, 1.473, 2.386, 2.622, 1.037, 1.321, 1.919, 1.74, 1.425, 1.618, 2.004, 1.741, 1.694, 1.306, 1.975, 2.199, 1.272, 0.729, 2.042, 2.482, 1.808, 1.182, 0.918, 1.981, 1.62, 1.984, 1.035, 2.198, 2.08, 1.377, 0.839, 1.462, 1.89, 2.319, 2.284, 2.07, 1.541, 1.062, 1.394, 0.511, 1.752, 2.041, 2.395, 1.77, 2.364, 2.144, 1.813, 1.808, 2.023, 1.024, 1.448, 1.9, 1.051, 0.442, 0.51, 2.515, 1.184, 1.804, 1.347, 1.597, 1.183, 1.315, 0.294, 0.646, 1.196, 0.505, 0.763, 1.431, 1.666, 1.195, 1.189, 2.239, 2.484, 2.248, 1.77, 2.065]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

