created: 20231002221736000
creator: Drevarr
tags: ChartData
title: 202310022217_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Bella Bitty', '{{Firebrand}}', '23', '2993'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '23', '2993'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '24', '3054'],
			[0.0, 0, 'Halfpint The Drunk', '{{Berserker}}', '24', '3054'],
			[0.0, 0, 'Adjudicatrix Farra', '{{Reaper}}', '22', '2953'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '19', '2532'],
			[0.0, 0, 'Solus Luxes', '{{Firebrand}}', '23', '3010'],
			[0.0, 0, 'Astraeus Windrunner', '{{Berserker}}', '23', '3010'],
			[0.0, 0, 'Oo Dads Mad', '{{Berserker}}', '9', '1304'],
			[0.0, 0, 'Belvyn Brightblade', '{{Firebrand}}', '10', '1348'],
			[0.0, 0, 'Jimbo The Pleb', '{{Berserker}}', '20', '2711'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '23', '2993'],
			[0.0, 0, 'Zaedy Zae', '{{Druid}}', '22', '2949'],
			[0.0, 0, 'Xanvias Tseli', '{{Berserker}}', '19', '2651'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '24', '3054'],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '24', '3054'],
			[0.0, 0, 'Crusader Siolith', '{{Firebrand}}', '23', '3010'],
			[0.0, 0, 'Tribal S', '{{Druid}}', '23', '3010'],
			[0.0, 0, 'High Sorcer Baradun', '{{Tempest}}', '13', '2128'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '24', '3054'],
			[0.0, 0, 'Mike The Archmagus', '{{Weaver}}', '23', '2993'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '23', '2993'],
			[0.0, 0, 'Crystal Shadowmist', '{{Herald}}', '8', '1194'],
			[0.0, 0, 'Swithblight', '{{Scourge}}', '24', '3054'],
			[0.0, 0, 'Tootsie Pop Rocks', '{{Scrapper}}', '24', '3054'],
			[0.0, 0, 'Daphne Aglaé', '{{Reaper}}', '18', '2607'],
			[0.0, 0, 'Aira Draugr', '{{Herald}}', '10', '1348'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '21', '2890'],
			[0.0, 0, 'Eibhëar', '{{Chronomancer}}', '22', '2934'],
			[0.0, 0, 'Rozaalyna', '{{Reaper}}', '18', '2393'],
			[0.0, 0, 'Morton Saltbringer', '{{Chronomancer}}', '22', '2951'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '23', '2995'],
			[0.0, 0, 'Soft And Chewy', '{{Druid}}', '7', '1409'],
			[0.0, 0, 'No Reservé', '{{Vindicator}}', '13', '2130'],
			[0.0, 0, 'Divine Mimine', '{{Renegade}}', '22', '2958'],
			[0.0, 0, 'Çonstantíne', '{{Reaper}}', '22', '2958'],
			[0.0, 0, 'Mortärion', '{{Scrapper}}', '8', '1439'],
			[0.0, 0, 'Lhew Silverhead', '{{Scrapper}}', '6', '1147'],
			[0.0, 0, 'Cat Wigglebooty', '{{Scrapper}}', '18', '2638'],
			[0.0, 0, 'Beë', '{{Reaper}}', '22', '2958'],
			[0.0, 0, 'Cathayan Alchemist', '{{Engineer}}', '5', '885'],
			[0.0, 0, 'Bryxzi', '{{Herald}}', '16', '2503'],
			[0.0, 0, 'Revenant Brandorf', '{{Vindicator}}', '20', '2843'],
			[0.0, 0, 'Drell The Silent', '{{Druid}}', '20', '2853'],
			[0.0, 0, 'Jmbrage Rev', '{{Vindicator}}', '19', '2655'],
			[0.0, 0, 'Lady Sherena', '{{Willbender}}', '3', '910'],
			[0.0, 0, 'Elonith Requiem', '{{Reaper}}', '18', '2726'],
			[0.0, 0, 'Klenga', '{{Firebrand}}', '15', '1749'],
			[0.0, 0, 'Kosair', '{{Firebrand}}', '16', '1925'],
			[0.0, 0, 'Lucky Leipreachán', '{{Scrapper}}', '16', '1925'],
			[0.0, 0, 'Gollum Mah Precious', '{{Harbinger}}', '7', '1104'],
			[0.0, 0, 'Gabe Malhorn', '{{Firebrand}}', '14', '1706'],
			[0.0, 0, 'Grasszanine', '{{Spellbreaker}}', '14', '1706'],
			[0.0, 0, 'Senhora Lagertha', '{{Soulbeast}}', '9', '1311'],
			[0.0, 0, 'Venomina The Sly', '{{Druid}}', '13', '1371'],
			[0.0, 0, 'Liyo Morgaine', '{{Herald}}', '9', '1028'],
			[0.0, 0, 'Heres A Quarter', '{{Herald}}', '8', '968'],
			[0.0, 0, 'Nickhia', '{{Scourge}}', '11', '1028'],
			[0.0, 0, 'Grayson Kin', '{{Berserker}}', '10', '957'],
			[0.0, 0, 'Cedryn X', '{{Berserker}}', '9', '821'],
			[0.0, 0, 'Länçe', '{{Vindicator}}', '6', '455'],
			[0.0, 0, 'Saint Wolfswift', '{{Dragonhunter}}', '5', '403'],
			[0.0, 0, 'Jimbo The Pleb', '{{Spellbreaker}}', '4', '343'],
			[0.0, 0, 'Liyo Morgaine', '{{Vindicator}}', '4', '343'],
			[0.0, 0, 'Lastsuperman', '{{Dragonhunter}}', '4', '343'],
			[0.0, 0, 'With Retribution', '{{Willbender}}', '4', '343'],
			[0.0, 0, 'Plastered Chihuahua', '{{Berserker}}', '2', '215'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

