created: 20230802110620000
creator: Drevarr
tags: ChartData
title: 202308021106_protection_ChartData
type: text/vnd.tiddlywiki


const names = ["Etchery Howls", "My Birthday Girl", "Govinda Ektar", "Chocolate Teapot", "Belvyn Brightblade", "Gestalia Yesteryear", "Johosh Icebringer", "Squishy Jellyfish", "Violet Stab", "Urilstormwalker", "Elonith Primal", "Tootsie Pop Rocks", "Raelyn Sunray", "Tegan Parker", "Wall Knot", "Cat Wigglebooty", "Gamora Titus", "Yummy Kiwi", "Air One Com", "Klengah", "Venomina The Sly", "Gabe Malhorn", "Legoh Brave", "Mmathuss", "Tribal S", "Scarlet Merc\u00fcry", "Zaedy Zae", "Ryvalia Fazebringer", "Tika Fiery", "Gavann", "Arriasa", "Sister Elon\u00edth", "Aronorf Xideliesi", "Crusader Siolith", "Sygaldry Verdandi", "Sub Train", "Solus Sanctus", "Drevarr Moonwillow", "Bella Sassy", "Gestern Yesteryear", "Koralia Danai"];
const professions = ["Druid", "Scrapper", "Vindicator", "Chronomancer", "Firebrand", "Druid", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Scrapper", "Firebrand", "Tempest", "Firebrand", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Druid", "Druid", "Firebrand", "Tempest", "Firebrand", "Druid", "Firebrand", "Druid", "Chronomancer", "Firebrand", "Firebrand", "Druid", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Scrapper", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Protection per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[86.8889, 94.3572, 35.0601, 102.5712, 40.5288, 12.8115, 85.0886, 20.8593, 54.4824, 68.7917, 57.2207, 166.615, 48.7595, 76.3942, 44.7523, 61.1338, 0.0, 104.3832, 106.9201, 209.001, 11.4586, 70.6914, 69.1174, 0.0, 0.0, 27.8926, 82.1873, 56.5884, 49.4946, 85.3247, 1322.5566, 688.8028, 0.0, 96.9864, 10.4383, 180.0495, 42.1498, 56.5398, 5.045, 0.0, 671.2118, 52.884], [141.2774, 521.8798, 410.9962, 97.5451, 67.1171, 43.371, 106.4146, 72.0882, 235.813, 27.5722, 0.0, 43.7142, 0.0, 153.194, 16.0272, 0.0, 0.0, 0.0, 30.9115, 91.4222, 61.7509, 157.4312, 18.1704, 41.1395, 2.7166, 68.2339, 90.0854, 39.6984, 59.0364, 181.3609, 65.9308, 104.88, 116.4782, 54.714, 0.0, 263.8552, 2.743, 10.7329, 84.224, 37.2876, 0.0, 0.0, 0.0, 24.4099, 71.7218, 83.9821, 2.744, 49.2936, 33.2926, 108.5184, 16.1078, 80.603, 0.0, 15.9283, 38.9189, 8.178, 83.6165, 73.5754, 15.7746, 8.0986, 59.094, 120.7972, 98.4141, 12.9645, 57.6288, 38.9059, 67.1386, 0.0, 140.6398, 25.3536, 0.0, 52.1722, 73.3746, 0.0, 13.6382, 44.688, 171.5314, 102.0398, 0.0, 0.0, 11.8864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.15, 0.0], [0.0, 41.0342, 26.2096, 55.0344, 15.8272, 13.9297, 81.2004, 0.0, 6.9325, 10.3988, 0.0, 14.1263, 8.2147, 11.2644, 35.8789, 18.5315, 11.2609, 21.8117, 32.303, 21.839, 17.6334, 20.3923, 98.7508, 107.4581, 115.3984, 25.1132, 12.9665, 5.2423, 21.8085, 0.0, 16.2043, 62.8705, 33.013, 107.4581, 115.2567, 6.9043, 25.1132, 12.9798, 5.376, 102.4582, 21.8903, 38.4886, 5.9448, 19.0313, 31.3966, 30.7905, 34.6122, 17.3095, 11.6812, 0.6224, 1.6718, 0.0, 2.5483, 42.0518, 44.9593, 0.0, 21.1964, 13.794, 122.7494, 13.8902, 0.0, 50.2451, 6.9377, 13.9693, 58.6861, 45.1177, 10.268, 10.3891, 1.715, 11.8592, 13.8067, 17.2352, 12.076, 10.9582, 28.8192, 0.0, 3.458, 27.9994, 10.44, 27.5674, 10.3757, 1.7175, 49.7794, 11.8592, 13.7838, 17.2224, 6.8985, 39.7613, 36.7875, 11.4, 0.0, 9.4483, 7.6824, 18.4892, 6.912, 28.8192, 26.8834, 0.0, 3.458, 27.9994, 10.464, 27.5674, 49.7528, 6.8985, 39.7613, 23.2713, 13.7318, 24.1934, 26.8252, 17.0215, 0.0, 36.4709, 39.9966, 0.0, 0.0, 97.965, 6.9888, 14.0088, 46.3138, 10.3626, 26.5034, 0.0, 88.9891, 35.5057, 31.2086, 13.118, 17.2692, 37.0171, 28.5232, 20.0491, 0.0, 6.8443, 5.6383, 0.0, 11.6202, 34.3974, 10.2831, 12.327, 0.0, 18.8015, 13.7808, 3.8763, 91.4664, 0.0, 13.6979, 13.8121, 120.7294, 62.0525, 17.4072, 13.4862, 13.7689, 2.1479, 10.2811, 10.3226, 20.1619, 20.2014, 20.5934, 13.7085, 29.4638, 32.5822, 3.4099, 24.0637, 0.0, 41.5303, 0.0, 13.6974, 13.9539, 30.9446, 30.9654, 13.7816, 10.3813, 57.5495, 33.1801, 12.1667, 15.6252, 24.8782, 241.5, 37.2879, 9.4618, 0.0, 7.416, 0.0, 25.092, 5.4948, 3.4261, 24.1322, 23.4097, 27.6276, 13.8276, 17.1494, 13.868, 10.3185, 9.3736, 13.8658, 3.4619, 27.6835, 8.0473, 3.4412, 13.1206, 44.9972, 13.8225, 8.4337, 24.045, 21.5093, 20.3407, 20.2205, 66.297, 17.3004, 44.5809, 36.122, 42.1104, 0.588, 0.0, 6.888, 29.3423, 32.6274, 59.6904, 51.7213, 0.0, 38.1388, 19.16, 14.6224, 0.0, 25.0419, 9.2371], [60.7886, 23.2435, 0.0, 61.4095, 70.8173, 25.8408, 10.8055, 20.9213, 66.6838, 77.3568, 6.0372, 23.1, 33.7421, 38.7494, 49.3186, 39.7785, 10.276, 5.5731, 11.074, 15.6915, 18.6077, 15.8206, 28.1664, 30.0105, 63.2355, 121.9085, 37.3541, 36.8016, 9.0396, 60.5253, 27.2895, 27.1354, 45.7254, 27.3266, 72.5491, 24.0116, 22.512, 49.4904, 51.4325, 0.0, 27.7158, 69.6222, 0.0, 53.2022, 43.6016, 11.4305, 96.7328, 47.4314, 16.986, 22.6792, 25.9182, 67.99, 67.907, 52.404, 63.0694, 72.4416, 23.9957, 22.5075, 80.0463, 49.504, 51.2941, 0.0, 73.073, 103.4138, 27.9888, 47.6063, 0.0, 5.1, 0.0, 22.8897, 34.0354, 23.6118, 17.1288, 96.7632, 114.3072, 47.4525, 52.5544, 16.986, 89.1904, 22.6902, 34.1856, 25.9056, 108.8559, 67.99, 67.8892, 52.332, 86.8156, 63.05, 76.4014, 63.6126, 86.9544, 45.0619, 80.0463, 73.073, 103.4138, 129.7577, 42.408, 84.1876, 87.8662, 11.7852, 60.603, 11.711, 65.7544, 15.0018, 0.0, 162.4536, 16.5211, 11.6596, 5.7388, 169.7669, 2.3117, 89.087, 213.6252, 14.4109, 46.6843, 79.286], [110.2769, 44.255, 0.0, 0.0, 117.5216, 0.0, 17.1142, 156.2022, 0.0, 73.2125, 25.321, 0.0, 0.0, 241.4495, 27.3117, 84.6485, 51.3128, 20.6388, 125.8412, 58.7945, 0.0, 218.7186, 77.2563, 37.7206, 82.809, 92.0088, 78.3719, 393.9286, 296.194, 72.4838, 114.1718, 0.0, 20.711, 321.1502, 38.893, 658.4365, 286.2657, 325.563, 110.3558, 83.139, 395.8623, 0.0, 260.8014, 0.0, 27.4207, 91.015, 26.6587, 0.0, 0.0, 143.3132, 21.0225, 134.2296, 109.7208, 0.0, 0.0], [133.2192, 563.5227, 500.7192, 226.5206, 118.607, 81.6228, 93.1739, 0.0, 287.9237, 72.0535, 112.0799, 92.3889, 241.0726, 50.1089, 36.454, 35.5392, 0.0, 0.0, 72.2182, 0.0, 140.4459, 247.9142, 53.3217, 96.6696, 83.446, 18.8736, 622.6158, 94.2264, 58.9127, 103.3897, 122.2451, 95.8916, 57.0842, 0.0, 123.8093, 208.0222, 0.0, 0.0, 23.1861, 179.7989, 53.5141, 66.3014, 165.8944, 30.968, 379.008, 0.0, 123.4022], [62.181, 308.6177, 30.4269, 193.8816, 83.6438, 174.5933, 234.6561, 306.479, 171.2668, 148.1717, 22.491, 522.71, 282.4326, 131.7053, 279.7094, 182.7101, 331.1098, 508.0751, 411.6624, 0.0, 50.8637, 177.7014, 42.0202, 64.26, 89.9597, 692.172, 517.4419], [247.5715, 10.0699, 84.329, 20.2248, 37.4203, 16.6463, 162.0881, 107.1262, 73.4334, 137.5601, 133.3035, 434.3262, 106.2722, 82.7285, 0.0, 16.2562, 99.9095, 21.181, 191.9506, 19.0643, 46.2835, 20.4574, 20.1982, 89.3642, 142.9594, 72.0408, 108.851, 21.4326, 318.402, 102.4002, 72.3574, 94.679, 98.879, 196.6541, 15.239, 240.7488, 216.3062, 0.0, 39.2266, 154.6518, 0.0, 76.2955, 40.1645, 266.473, 290.6256, 78.3536, 53.497, 14.9213, 147.3501, 130.9784, 27.2538, 73.856, 55.3722, 21.364, 0.0, 33.3816, 243.2147, 166.7748, 221.2694, 20.112, 207.1104], [298.8055, 431.0568, 61.1926, 57.8239, 12.7296, 572.565, 393.8113, 148.8038, 100.6051, 112.2976, 10.2928, 36.4584, 286.0128, 57.8378, 572.394, 67.5926, 393.7761, 661.3488, 169.1609, 102.9963, 112.2976, 36.7336, 286.128, 206.8546, 34.3894, 92.8606, 209.844, 130.8216, 63.4085, 63.5107, 86.3386, 338.6635, 107.9746], [80.6978, 207.6516, 164.9811, 52.0458, 55.9776, 83.8851, 51.1594, 75.7152, 160.781, 3.78, 242.7617, 1222.6607, 85.2251, 16.4255, 128.19, 163.3401, 29.0664, 83.7866, 30.0239, 451.3925, 73.9627, 47.2226, 132.5269, 55.533, 85.1467, 171.9044, 327.6163, 249.0347, 1201.2134, 130.9291, 44.7494, 114.219, 37.8735, 134.1192, 307.008], [46.1871, 20.6765, 11.639, 10.178, 123.3384, 32.6074, 41.0624, 213.6461, 43.9452, 59.0634, 4.7092, 169.784, 137.0639, 44.9844, 64.489, 61.0722, 146.146, 114.3294, 72.756, 84.8556, 11.6256, 10.17, 162.8612, 123.284, 32.5268, 40.9856, 183.3395, 135.125, 215.5138, 29.0812, 44.1977, 25.08, 0.0, 51.1222, 9.7776, 54.7674, 18.8352, 23.8145, 169.8752, 253.2298, 137.085, 56.6648, 44.9958, 197.5428, 64.5111, 14.2272, 61.047, 161.9384, 145.314, 114.4362, 72.708, 67.7234, 84.875, 50.828, 162.8612, 183.1935, 135.1825, 14.0308, 10.1376, 150.5088, 256.5483, 491.4756, 19.4208, 150.5088, 133.5305, 41.867, 67.118, 134.7752, 67.8972, 42.067, 210.1671, 108.1536, 4.6752, 91.9232], [16.3973, 0.0, 0.0, 0.0, 56.808, 0.0, 0.0, 0.0, 0.0, 39.3843, 19.1015, 22.3299, 2.9695, 8.1528, 2.0664, 12.3323, 1.5998, 8.1761, 6.6053, 55.2182, 8.6552, 7.8329, 13.3747, 64.6329, 0.0, 1.0109, 7.7479, 4.5587, 2.6937, 4.9896, 5.9724, 0.0, 0.0, 6.9766, 8.2508, 0.0, 66.1662, 0.0, 0.0, 0.0, 25.3232, 11.2969, 30.3408, 0.0, 11.2781, 14.4077, 2.7451, 8.0784, 108.4189, 0.0, 10.98, 16.1161, 12.0775, 5.904, 2.7072, 23.5997, 16.2906, 21.3201, 0.0, 0.0, 5.4492, 104.4454, 45.4608, 4.541, 19.9382, 34.4052, 42.6694, 29.6177, 38.2356, 46.53, 0.0, 13.0185, 25.987, 0.0, 0.0, 15.9066, 28.5025, 38.9687, 0.0, 21.0034, 70.1155, 20.9241, 8.1562, 0.0, 35.3848, 0.0, 32.6808, 24.1362, 94.4489, 40.649, 18.4414, 43.5817, 49.632, 0.0, 130.896, 8.3421, 4.7081, 0.0, 17.1456, 21.6706, 13.4467, 0.0, 28.4256, 2.7028, 0.0, 0.0, 35.0299, 0.0, 11.8026, 50.5523, 24.745, 25.6056, 48.5222, 24.0514, 45.5148, 0.0, 35.3352, 21.4368, 31.9097, 0.0, 33.9644, 0.0, 0.0, 13.4379, 7.7203, 5.4821, 8.9352, 3.7758, 19.5696, 5.4606, 2.7216, 119.4017, 30.6152, 99.7763, 22.7567, 17.9957, 43.6128, 22.1952, 32.0458, 0.0, 56.47, 9.4376, 67.2358, 18.3917, 20.857, 45.9596, 0.0, 2.6014, 70.434, 16.3275, 43.3122, 59.1892, 81.7579, 190.2917, 0.0, 267.3125, 161.966, 68.5989, 82.1034, 43.8651, 885.9025, 74.2666, 39.8323, 15.8477, 47.3854, 949.1952, 343.1823, 0.0, 0.0, 83.9592, 236.6253, 9.3058, 61.9578, 0.0, 0.0, 199.2334, 34.56], [19.1311, 172.2654, 130.8871, 72.974, 16.608, 485.9888, 69.759, 113.3629, 20.8454, 193.8957, 79.7916, 21.7414, 11.2381, 34.56, 127.7798, 303.1042, 0.0, 17.4998, 184.5283, 52.9534, 96.923, 225.1648, 75.852, 293.844, 140.1293, 493.9514, 48.9888, 147.392, 108.778, 342.0043, 68.112, 307.7474, 186.1976, 227.0268, 817.5577, 400.6789, 1117.1706, 193.5178, 98.191, 17.4344, 156.7715], [30.9418, 0.0, 0.0, 0.0, 0.0, 208.296, 23.8214, 0.0, 19.0138, 0.0, 19.1305, 0.0, 11.2617, 9.5175, 4.7678, 5.8212, 26.6974, 0.0, 0.0, 27.1814, 7.8355, 13.8776, 17.4064, 9.2467, 18.2354, 0.0, 0.0, 18.953, 36.6506, 9.4672, 11.928, 21.0757, 4.3407, 0.0, 28.137, 13.9725, 2.801, 7.8584, 124.7004, 0.0, 19.0944, 0.0, 0.0, 37.9579, 0.0, 2.5404, 0.0, 0.0, 10.34, 0.0, 0.0, 1.0037, 0.0, 17.1727, 13.9403, 104.6799, 0.0, 15.9003, 23.3002, 0.0, 0.0, 26.0568, 0.0, 8.9892, 10.4618, 0.0, 34.1422, 0.0, 483.504, 0.0, 0.0, 80.6358, 116.529, 0.0, 0.0, 31.0799, 0.0, 5.8556, 0.0, 10.129, 33.5878, 0.0, 12.5213, 15.83, 0.0, 248.6049, 0.0, 116.0859, 9.5648, 0.0, 19.0879, 50.5386, 0.0, 19.5782, 5.6448, 0.0, 0.0, 91.0209, 0.0, 9.2232, 14.2835, 4.2806, 0.0, 13.3056, 0.0, 19.1101, 9.4949, 0.0, 79.6802, 0.0, 44.0155, 27.1051, 49.0738, 4.1342, 6.5178, 28.4058, 19.7048, 0.0, 0.0, 9.3497, 20.2145, 0.0, 9.577, 27.7479, 33.2766, 0.0, 4.7508, 65.7685, 39.2014, 0.0, 14.3942, 0.0, 101.1305, 9.6917, 8.8287, 0.0, 0.0, 0.0, 7.2685, 0.0, 19.2306, 35.8142, 14.3548, 44.6015, 0.0, 0.0, 61.047, 34.4862, 101.05, 13.9137, 19.0221, 9.6917, 8.7875, 0.0, 0.0, 0.0, 7.2614, 0.0, 35.9113, 44.5876, 60.99, 34.4862, 13.9097, 19.1325, 0.0, 294.0437, 93.1188, 163.1335, 14.6156, 85.6556, 62.2167, 0.0, 15.343, 83.6017, 92.4499, 0.0, 18.9504, 73.1242, 18.505, 104.272, 9.3701, 19.061, 14.2507, 14.359, 51.3167, 14.359, 19.0806, 0.0, 86.5046, 78.5607, 109.5493, 19.1078, 26.6081, 0.0, 0.0, 86.8761, 0.0, 32.5686, 0.0, 60.5405, 0.0, 0.0, 47.7573, 19.1976, 7.2555, 29.7514, 12.5419, 32.7715, 14.3031, 0.0, 5.2272, 0.0, 34.776, 79.5203, 16.4718, 48.99, 24.4122, 0.0, 59.1024, 0.0, 19.0102, 0.0, 18.5443, 19.1111, 41.1443, 14.5973, 0.0, 18.0393, 0.0, 0.0, 57.33, 14.2637, 0.0, 19.1055, 7.9968, 18.4646, 13.9145, 18.9677, 0.0, 14.2443, 15.9444, 0.0, 0.0, 9.5213, 11.6064, 0.0, 57.5848, 0.0, 0.0, 0.0, 18.9885, 0.0, 17.3578, 0.0, 12.7296, 19.0694, 13.662, 0.0, 0.0, 0.0, 58.468, 0.0, 0.0, 0.0, 66.2192, 31.8298, 56.0489, 0.0, 0.0, 0.0, 0.0, 17.859, 0.0, 44.6752, 167.7324, 0.0, 17.9942, 7.8791, 11.069, 93.6005, 19.0624, 0.0, 0.0, 30.5397, 8.9435, 0.0, 19.62, 97.8075, 18.2022, 0.0, 19.2192, 0.0, 0.0, 0.0, 23.9139, 0.0, 10.1559, 0.0, 25.5501, 7.5141, 68.617, 0.0, 8.9013, 43.1178, 3.0976, 0.0, 0.0, 0.0, 4.5996, 340.086, 48.46, 4.7653, 0.0, 0.0, 4.6368, 0.0, 89.3835, 17.784, 0.0], [13.1376, 8.7173, 45.3634, 197.82, 32.0225, 25.3903, 0.0, 52.3891, 0.0, 87.2496, 175.2234, 83.0953, 26.8185, 49.6515, 8.8258, 32.6585, 30.167, 136.9032, 0.0, 114.7355, 0.0, 175.1622, 0.0, 83.1662, 0.0, 0.0, 26.8185, 49.6782, 9.1325, 107.4892, 103.8105, 0.0, 43.5371, 136.9032, 0.0, 97.8163, 22.7324, 0.0, 13.9264, 5.2632, 0.0, 5.8339, 30.1771, 0.0, 0.0, 0.0, 65.9906, 0.0, 33.8645, 107.8056, 184.86, 57.0668, 54.372, 5.6066, 97.7088, 22.7165, 0.0, 127.1904, 13.9264, 5.251, 0.0, 143.08, 207.7475, 5.8834, 124.4062, 30.3582, 33.18, 0.0, 0.0, 4.8655, 5.2826, 0.0, 0.0, 66.0117, 0.0, 33.8865, 107.8182, 184.834, 57.049, 54.336, 5.6066, 37.6554, 127.1637, 143.0435, 207.7763, 75.2248, 0.0, 68.208, 0.0, 151.4218, 40.6661, 147.5998, 104.9433, 0.0, 194.6354, 144.2521, 711.1027, 0.0, 0.0, 0.0, 0.0, 24.2757, 78.453, 0.0, 88.0541, 0.0, 284.632, 0.0, 0.0, 58.404, 92.7291, 98.7034, 62.6745, 75.4659, 0.0, 0.0, 101.3782, 164.4196, 83.0374, 350.9795, 577.0336], [14.0659, 21.6653, 0.0, 6.6096, 188.1948, 14.9695, 16.9824, 58.6432, 30.9582, 6.9504, 0.1344, 16.1918, 30.584, 8.9732, 27.4085, 16.2945, 82.7406, 25.7325, 0.0, 63.2505, 55.0669, 26.0832, 16.0583, 21.1078, 62.5779, 58.8595, 43.1944, 112.7805, 54.696, 218.3712, 56.7448, 153.2698, 122.3501, 0.0, 28.1549, 115.763, 69.697, 35.5569, 0.0, 17.2372, 69.4249, 71.7463, 46.9608, 127.0566, 85.6898, 41.8424, 86.963, 63.4561, 24.134, 16.8576, 317.4974, 21.9006, 17.4814, 41.4427, 71.2896, 34.293, 16.6925, 4.1772, 0.0, 44.3981, 102.9975, 4.1508, 0.0, 123.2059, 5.5586, 41.2276, 51.4931, 22.493, 20.8397, 57.526, 45.2412, 96.4879, 57.1634, 67.914, 90.4712, 80.3002, 343.343, 154.0482, 409.9389, 69.9266, 40.4224, 16.5911, 16.6874, 13.851, 0.0, 117.749, 13.2192, 58.4445, 0.0, 52.7885, 0.0, 29.9434, 31.6638, 106.4133, 19.4768, 55.5533, 39.2069, 63.5674, 0.0, 7.5303, 0.0, 0.0, 12.1104, 29.6901, 16.2131, 41.1457, 85.1568, 94.8366, 138.7238, 205.9305, 0.0, 24.012, 16.115, 145.2018, 0.0, 259.9538, 283.822, 23.1525, 517.1788, 320.9333, 8.7877, 28.5936, 0.0, 89.6328, 0.0, 0.0, 0.0, 252.2787, 20.232], [21.1174, 27.1472, 51.6624, 21.6689, 38.9722, 33.8832, 0.0, 140.2128, 0.0, 105.7759, 56.8426, 74.1422, 102.93, 63.3956, 39.0308, 13.3824, 30.5336, 13.3062, 72.956, 150.8087, 290.0001, 14.3354, 83.3976, 19.5408, 0.0, 0.0, 18.5655, 111.0127, 94.1292, 89.6287, 19.53, 139.8411, 34.09, 34.9549, 13.949, 107.6678, 32.6303, 21.042, 76.9624, 57.7238, 19.0912, 79.7491, 154.0724, 51.1711, 107.5738, 32.6196, 21.0, 76.9216, 57.5661, 19.0976, 80.4821, 509.151, 145.9368, 127.9971, 0.0, 128.7227, 38.6802, 309.7958, 39.9175, 42.2687, 36.8773, 14.7611, 15.044, 28.4861, 55.1408, 81.6631, 55.2737, 210.045, 206.0023, 48.9113, 71.5669, 39.6375, 19.266, 42.2456, 36.7908, 14.7611, 15.0083, 28.4256, 81.7324, 55.1074, 209.988, 206.0023, 48.7951, 71.9611, 19.2584, 95.629, 0.0, 47.6467, 148.3752, 105.9485, 24.4343, 101.8357, 86.86, 106.3411, 0.0, 36.4504, 63.4032, 79.9106, 0.0, 0.0, 0.0, 0.0, 17.3204, 65.7704, 117.4258, 28.665, 105.8172, 18.176, 11.724, 0.0, 52.5249, 47.082, 14.6832, 123.6523, 47.0973, 98.4423, 142.0836, 67.6826, 24.3033, 53.3226, 42.9274, 37.0645, 42.9622, 27.3689, 155.3785, 5.8615, 112.0505, 3.29, 55.2684, 10.8326, 0.0, 64.2905, 24.3105], [577.5179, 58.7477, 156.408, 172.4393, 331.9966, 93.4724, 516.017, 160.9724, 293.9436, 943.7473, 609.0857, 1261.5589, 294.4235, 149.9159, 0.0, 0.0, 126.8824, 19.2363, 1015.5161, 20.1825, 180.7032, 171.0072, 147.8822, 0.0, 45.0749, 324.1943, 228.5549, 76.3994, 85.5151, 106.3815, 53.8443, 259.3296, 20.0754, 137.8608], [37.6464, 23.1233, 68.7544, 61.0738, 64.2348, 37.268, 69.993, 57.7592, 120.7008, 73.92, 78.8467, 14.9846, 21.4656, 192.281, 27.8169, 0.0, 14.6696, 44.7494, 31.7616, 11.1442, 122.9155, 0.0, 73.7782, 66.6922, 37.2038, 99.7575, 28.8565, 125.856, 25.7808, 73.0469, 82.6086, 102.5846, 215.5491, 29.7924, 113.0922, 74.5998, 9.8094, 0.0, 53.0907, 94.0498, 51.2424, 80.5741, 15.561, 105.205, 52.682, 1561.1135, 0.0, 252.9552, 329.4137, 74.3714, 57.9306, 94.9646, 116.4638, 91.48, 14.1905, 44.9888, 14.2749, 238.4883, 114.5794, 104.9598, 0.0, 84.5406, 0.0, 65.2608, 131.0242, 63.1541, 98.4614, 98.4126, 85.2496, 81.7675, 70.84, 170.2426, 11.7691, 111.37, 106.4045, 287.1949, 60.7694, 40.278, 16.5532, 137.2804, 14.9705, 181.2334, 33.4719, 121.151, 325.507, 204.9494, 483.4879, 92.2055, 61.9286, 0.0, 14.9626, 30.6909, 94.185, 29.9212, 100.4106, 28.4648, 268.464, 14.931, 14.978, 33.3091, 45.089, 0.0, 102.5395, 289.7353, 39.1068, 0.0, 18.0711, 0.0, 198.1965, 29.2118, 407.1028, 752.0216], [213.6698, 45.5278, 55.7802, 103.7136, 5.0963, 15.3367, 50.2313, 52.8212, 80.9494, 40.9918, 158.8248, 55.272, 20.5348, 20.3858, 89.7282, 13.5432, 16.2689, 54.7098, 78.1353, 48.6639, 0.0, 100.5161, 108.836, 190.9802, 194.8416, 87.4714, 249.8915, 103.1899, 0.0, 53.2115, 200.6357, 131.6582, 54.6117, 28.6221, 0.0, 37.0369, 112.2337, 69.5232, 67.6062, 61.2458, 29.1924, 117.6404, 110.5868, 0.0, 0.0, 295.7196, 0.0, 0.0, 0.0, 0.0, 38.4422, 22.5722, 5.049, 0.0, 20.3712, 56.1293, 83.595, 0.0, 145.8912, 40.9828, 41.0101, 79.4035, 0.0, 157.0176, 0.0, 46.8173, 151.9392, 9.5256, 86.093, 48.8506, 16.317, 61.1108, 79.2977, 47.0547, 10.1601, 331.5267, 170.567, 435.8746, 6.83, 46.1521, 0.0, 0.0, 38.1996, 140.1303, 36.5226, 109.9009, 14.7315, 20.1512, 33.5328, 0.0, 36.2952, 0.0, 58.9168, 75.2649, 288.512, 18.3917, 0.0, 54.662, 11.4591, 88.1603, 112.905, 62.6548, 203.401, 26.1184, 35.6102, 25.583, 46.7767, 39.7841, 70.007, 59.4497, 65.4811, 144.3834, 253.3251, 49.149, 2.256, 65.8867, 42.0523, 71.4835, 0.0, 191.9124, 30.5578, 15.4512, 39.6442, 76.1734, 36.2669, 38.8886, 85.0349, 208.5533, 253.4035, 90.9972, 68.8289, 59.8902, 40.0182, 272.224, 45.3306, 107.818, 147.4795, 88.3478, 0.0, 177.9149, 383.5679, 58.9478, 10.395, 37.2807, 52.5987, 247.503, 71.1362, 416.0378, 703.3664], [236.1016, 22.356, 98.196, 64.1591, 69.0753, 35.4525, 178.2581, 106.4794, 124.3742, 365.861, 252.201, 892.2655, 69.2761, 56.8268, 47.6539, 78.6078, 106.0331, 0.0, 636.8608, 25.1643, 145.8233, 75.79, 65.5301, 0.0, 37.4625, 149.5676, 99.7612, 66.6414, 47.6721, 20.7858, 23.9859, 121.0464, 20.3604, 46.2, 119.8305, 160.8505, 39.5927, 56.3712, 78.5232, 0.0, 24.4418, 9.4766, 65.4846, 153.5969, 535.8797, 54.9965, 20.2205, 20.3963, 13.2982, 72.6672, 171.405, 29.3573, 15.2586, 197.4651, 97.7949, 39.5702, 66.6374, 26.8949, 102.8506, 218.2685, 101.281, 0.0, 23.5526, 91.5947, 20.5421, 11.6424, 19.6262, 151.6944, 96.9974, 77.9976, 19.0454, 89.7239, 50.1064, 415.856, 0.0, 75.8223, 20.2718, 88.1259, 0.0, 257.4374, 538.8216, 35.3367, 24.409, 9.5427, 20.2446, 331.1687, 69.7388, 750.5434, 990.6028, 13.685, 0.0, 0.0, 0.0, 68.3462, 835.2692, 429.7398, 0.0, 20.2954, 43.4976, 92.1153, 14.651, 0.0, 0.0, 0.0, 312.007, 10.458], [294.6878, 37.0475, 70.2518, 62.4758, 0.0, 11.5903, 1496.3385, 202.8159, 54.234, 63.3795, 109.9544, 120.2974, 85.2357, 74.3814, 107.2813, 13.9939, 58.8672, 39.5041, 50.6172, 84.0932, 144.7459, 166.8744, 76.8746, 52.7868, 70.2861, 231.693, 342.4918, 86.9439, 37.9072, 33.969, 261.3967, 67.0157, 28.732, 152.646, 22.2507, 63.058, 38.3195, 99.3825, 21.7987, 189.8396, 60.1553, 488.4153, 122.3222, 148.3325, 216.1929, 208.987, 68.8032, 19.104, 161.8891, 44.6992, 199.3242, 109.292, 241.2945, 211.5247, 203.9638, 77.1641, 538.8141, 261.5458, 16.9832, 251.3808, 81.378, 207.1305, 144.503, 231.0084, 437.3581, 291.155, 290.3472, 137.5946, 181.4855, 39.222, 69.0, 213.0719, 0.0, 212.8122, 154.5289, 484.7588, 148.8934, 454.4639, 76.3513, 46.3445, 114.4987, 99.7542, 271.8986, 13.5837, 22.3946, 97.4611, 34.9387, 108.624, 0.0, 495.0078, 160.9286, 0.0, 88.9766, 45.6053, 0.0, 100.3666, 80.2195, 445.4299, 250.4698, 48.0198, 320.117, 46.69, 52.1125, 161.7655, 0.0, 1022.35, 151.8025, 21.7536, 0.0], [549.0033, 30.5219, 0.0, 67.6265, 49.47, 271.1762, 121.3892, 480.8897, 548.8483, 30.5486, 0.0, 136.6718, 271.1762, 138.8152, 153.4055, 33.5761, 82.1136, 285.9119, 125.5488, 0.0, 176.5146, 43.0007, 0.0, 144.517, 251.6422, 22.3448, 15.2755, 50.528, 179.6998, 42.971, 64.6312, 22.5635, 237.0288, 116.944, 110.7966, 80.7546, 123.0894, 125.996, 173.3898, 98.088, 113.587, 218.8164, 15.2424, 50.5472, 190.457, 188.3988, 181.2418, 109.1063, 43.1738, 73.98, 64.7322, 192.3626, 75.3977, 14.8176, 237.1504, 116.923, 110.694, 80.7986, 123.0264, 126.022, 173.3186, 98.304, 113.6064, 135.218, 218.7898, 190.4935, 188.4562, 122.3625, 56.2548, 72.6944, 20.4574, 210.025, 163.8216, 30.38, 65.3444, 130.2849, 57.003, 63.0248, 58.8924, 53.4706, 86.7561, 88.898, 72.4242, 91.476, 0.0, 20.7451, 359.613, 297.3555, 209.7186, 124.0281, 49.2184, 163.8216, 30.1875, 65.3444, 130.0726, 57.0289, 63.0533, 58.8773, 89.1891, 91.5176, 359.499, 297.3907, 123.7654, 49.4927, 173.5718, 284.9838, 57.3854, 359.1046, 71.3475, 81.648, 105.5754, 114.1932, 287.2334, 121.6706, 0.0, 239.8675, 35.4001, 115.6032, 76.725, 36.0806, 43.8102, 151.3093, 131.0058, 320.397, 103.0302, 5.1163, 202.2134, 8.3761, 175.8776, 202.5928, 38.3165, 15.1571, 69.7491, 42.435, 39.8185, 102.9756, 132.8402, 181.8374, 95.2637, 66.0946, 81.5933, 3.479, 0.0], [149.243, 57.1851, 76.986, 144.6077, 33.8979, 0.0, 1320.786, 153.321, 121.1226, 0.0, 114.851, 70.5111, 56.0183, 54.6431, 39.4224, 44.856, 142.4993, 111.5, 128.1839, 191.1254, 195.9619, 141.9898, 133.2346, 126.592, 303.0171, 347.2413, 106.6525, 88.6612, 64.3289, 390.5776, 160.7558, 20.4608, 165.132, 15.1308, 232.2756, 98.3875, 116.3385, 358.1064, 126.3082, 168.9811, 54.2542, 180.5668, 104.8035, 15.45, 34.4374, 33.7392, 368.104, 253.272, 21.6737, 34.1933, 367.5727, 253.3013, 21.45, 266.7946, 199.1626, 169.5309, 301.0042, 164.3453, 16.4574, 56.3868, 57.477, 200.3456, 161.2742, 24.4331, 53.1944, 134.2188, 85.117, 160.1895, 58.9389, 707.82, 65.4729, 142.9026, 180.5626, 217.7914, 11.3789, 457.0214, 709.6544, 97.7031, 37.598, 41.6898, 31.3605, 580.6129, 185.2337, 1305.6327, 1964.9872, 30.825, 48.1518, 0.0, 109.4081, 123.7445, 227.5383, 29.8285, 271.5895, 213.5504, 33.9774, 176.8112, 24.4555, 1059.38, 177.4269, 0.0, 24.8338], [75.905, 30.9636, 32.2476, 43.2317, 0.0, 11.3783, 94.9603, 5.3793, 48.645, 42.5606, 43.1587, 145.5825, 23.3125, 100.548, 28.7525, 36.7404, 16.1786, 20.091, 93.2466, 189.3567, 0.0, 68.094, 36.3796, 0.0, 62.0626, 69.6293, 58.8456, 71.3971, 73.6785, 103.4762, 1.148, 118.5433, 1.9447, 54.207, 205.7544, 52.1807, 1.328, 86.6067, 67.2043, 84.9816, 31.9819, 173.1438, 59.8898, 0.0, 21.5998, 51.7608, 32.5538, 13.9873, 63.0208, 84.2306, 100.4553, 0.0, 109.58, 130.41, 40.5834, 0.0, 63.9014, 49.2935, 37.7863, 17.4846, 127.7272, 48.467, 51.2662, 53.0833, 168.849, 69.7637, 0.0, 46.9854, 0.0, 106.7913, 8.4797, 43.0128, 107.7665, 55.4083, 127.9238, 11.3256, 85.7472, 53.9113, 0.0, 43.7503, 5.3802, 63.5764, 47.633, 188.5865, 556.4703, 255.7646, 93.3913, 40.9563, 0.0, 56.2598, 0.0522, 271.1909, 46.7359, 69.2784, 42.3855, 0.0, 143.6022, 55.7375, 26.994, 0.0, 0.0, 0.0, 58.4997, 0.0, 55.7752, 169.9387, 0.0, 126.1104, 27.1722, 60.3746, 27.4645, 56.73, 34.6698, 87.435, 14.6867, 40.8842, 18.5286, 43.7724, 187.2592, 27.4363, 36.667, 49.0523, 17.1414, 69.3252, 39.857, 57.8189, 47.082, 0.0, 9.344, 9.9581, 61.5812, 53.2917, 24.8414, 0.0, 898.3351, 370.4338, 467.9308, 188.853, 86.7342, 290.5725, 134.9856, 79.2317, 212.2022, 72.1728, 0.0, 56.8813, 209.1432, 149.0256, 197.372, 34.4866, 81.046, 53.0822, 88.3294, 44.9859, 155.1026, 75.5948, 97.1871, 371.2118, 274.0982, 723.4899, 122.3715, 32.4949, 0.0, 88.4822, 59.6686, 88.1021, 0.0, 0.0, 97.2127, 19.8588, 5.6595, 139.7984, 64.5463, 46.1265, 45.0702, 44.5875, 32.0578, 53.3747, 5.2237, 25.6877, 9.3895, 37.1182, 39.884, 80.4288, 51.0796, 46.62, 32.4576, 135.0416, 38.2743, 22.951, 49.5475, 40.4654, 83.6256, 141.3042, 107.6194, 0.0, 0.0, 55.4837, 0.0, 20.0794, 13.8624, 58.344, 89.0213, 54.6894, 18.5348, 63.2298, 13.3952, 396.492, 0.0, 72.9666, 84.8554, 70.9333, 0.0, 216.4838, 357.6028, 79.3638, 20.218, 20.079, 19.7788, 244.7853, 75.6893, 598.0892, 845.064, 28.1843, 1014.054, 627.2372, 46.2576, 0.0, 106.3572, 0.9016, 0.0, 0.0, 451.3032, 25.722], [134.067, 49.182, 13.6298, 1037.8881, 53.2085, 0.0, 0.0, 362.3648, 359.1836, 78.1085, 99.8412, 613.8131, 192.8025, 89.496, 260.4252, 196.5873, 175.71, 87.2523, 5.7668, 115.1658, 198.6549, 254.1168, 657.7088, 73.9109, 88.3667, 189.6257, 121.5787, 227.6662, 0.0, 158.1638, 321.5655, 49.2429, 63.9772, 113.8012, 138.6857, 137.8516, 101.7221, 473.1543, 63.3475, 292.5266, 825.7556, 264.3581, 28.5288, 36.309, 15.9746, 33.1534, 90.4961, 185.2243, 195.8064, 95.9536, 175.047, 133.483, 294.5111, 513.6919, 136.6256, 160.5912, 161.2926, 17.0318, 333.5512, 82.0105, 115.131, 16.464, 37.1376, 232.9077, 43.6531, 208.9044, 91.2548, 214.3865, 62.178, 104.5699, 315.7056, 148.0024, 48.6423, 96.983, 78.8058, 364.3298, 187.6867, 229.3378, 140.1101, 66.26, 148.4921, 93.9966, 125.8422, 112.7064, 20.5682, 411.8162, 72.7368, 267.1804, 20.785, 62.1683, 22.4726, 145.0697, 97.0995, 136.5606, 174.1163, 197.4211, 254.3983, 53.207, 170.1815, 274.8886, 214.3557, 116.6581, 93.6476, 16.632, 13.861, 159.6006, 209.1648, 319.712, 92.1696, 175.9056, 140.4856, 33.8078, 216.0864, 238.336, 111.5478, 218.2356, 153.6732, 52.3824, 69.8957, 28.8624, 289.9884, 247.3986, 506.7619, 36.5952, 6.8237, 343.5331, 0.0, 150.3716, 97.064, 122.9072, 67.6096, 182.5616, 80.9363], [28.759, 10.4333, 20.6611, 42.1117, 33.0817, 45.408, 59.2748, 26.3016, 0.0, 88.5807, 58.2638, 0.0, 19.0209, 46.5864, 13.6789, 72.3629, 37.3776, 6.903, 30.0518, 0.0, 17.296, 0.0, 0.0, 151.4575, 33.0145, 80.9685, 40.6786, 14.0488, 0.0, 41.2482, 66.9001, 164.8686, 0.0, 32.1516, 33.4818, 0.0, 0.0, 0.0, 44.5519, 67.2804, 27.3475, 39.312, 53.2199, 28.546, 1053.4343, 16.5498, 0.0, 279.2121, 218.3979, 27.7132, 41.2665, 20.6486, 0.0, 20.4151, 67.8148, 71.7431, 20.6464, 29.406, 13.3947, 15.3934, 0.0, 20.8425, 30.6518, 20.6234, 15.5138, 136.674, 413.2709, 31.0741, 0.0, 0.0, 152.6448, 0.0, 29.0604, 153.1152, 22.4664, 21.4474, 34.1645, 0.0, 0.0, 221.5055, 13.9002, 28.7237, 71.8487, 0.0764, 14.6976, 16.8576, 0.0, 50.7122, 0.0, 40.9708, 179.7187, 20.7792, 20.4744, 246.6334, 81.4055, 12.2737, 43.8523, 87.1193, 69.2613, 51.3117, 178.794, 77.0917, 0.0, 39.6833, 60.9683, 28.6414, 0.0, 25.8138, 120.0474, 68.242, 21.0421, 106.4545, 140.07, 43.5406, 0.0, 63.4022, 67.8755, 104.35, 0.0, 51.0909, 65.8601, 41.5463, 17.1896, 159.3133, 32.2358, 0.0, 92.3076, 0.0, 125.3637, 0.0, 82.3639, 109.678, 31.6008, 108.5832, 30.9738, 105.4614, 17.074, 0.0, 87.6542, 0.0, 57.4669, 0.0, 295.9835, 25.2331, 98.784, 51.7131, 127.3814, 53.9235, 249.1474, 74.9479, 172.3021, 524.8243, 368.7936, 711.4898, 65.2106, 53.6872, 0.0, 0.0, 79.4975, 35.2814, 393.0193, 3.8916, 101.4529, 89.4012, 43.9322, 0.0, 0.0, 80.4376, 14.1816, 18.7215, 52.1479, 24.5959, 28.1348, 23.3754, 12.8151, 52.5312, 0.0, 42.7392, 182.921, 72.2691, 171.7916, 50.1432, 39.3226, 46.872, 0.0, 35.9118, 17.2965, 85.188, 96.7354, 440.2944, 35.8013, 20.0736, 30.0051, 31.083, 54.6883, 153.738, 48.2356, 0.0, 42.9869, 0.0, 37.7527, 28.3886, 88.5283, 29.6891, 32.8738, 0.0, 105.4358, 77.013, 36.9232, 18.9446, 43.5024, 58.2106, 0.0, 155.5897, 106.2182, 0.0, 0.0, 32.8731, 35.8176, 18.7488, 18.7507, 135.1459, 133.211, 66.861, 37.7333, 68.2948, 28.8834, 414.352, 0.0, 84.3312, 120.1992, 86.2403, 0.0, 243.4406, 410.6075, 52.6216, 15.345, 55.683, 0.0, 321.2686, 67.7102, 741.3291, 914.2056, 0.0, 0.0, 0.0, 8.0503, 24.9125, 76.7613, 0.0, 92.12, 48.944, 14.2968, 51.2648, 17.9188, 633.1325, 68.6557, 38.1427, 36.2232, 43.0945, 1203.5547, 684.2311, 0.0, 69.0552, 0.0, 227.4791, 29.3664, 29.3054, 0.0, 0.0, 542.7752, 31.248, 0.0], [97.4522, 152.6832, 1.1154, 21.2198, 127.5468, 5.3235, 24.3667, 47.5373, 42.1658, 44.3955, 54.9936, 97.4573, 35.0885, 39.965, 82.6762, 23.069, 0.0, 473.4, 64.9299, 27.117, 22.5981, 35.8782, 37.0139, 25.6774, 7.5125, 0.0, 53.0208, 31.2374, 30.708, 13.2924, 56.1211, 46.2739, 32.6124, 73.3339, 12.5216, 80.9565, 22.9469, 40.5933, 17.2774, 34.2338, 24.5213, 57.48, 23.7788, 17.2224, 20.9148, 66.3254, 48.3188, 35.3628, 25.3236, 22.8834, 54.7373, 39.5616, 16.497, 50.1446, 0.0, 37.9431, 38.6986, 28.3008, 143.585, 26.8607, 57.3705, 0.0, 24.8273, 0.0, 40.7431, 45.0892, 93.288, 22.966, 71.1126, 68.1776, 22.8677, 0.0, 36.8052, 44.9383, 46.0152, 37.381, 40.7925, 50.4416, 11.788, 886.0211, 27.0762, 0.0, 215.6504, 163.2659, 226.3354, 37.2141, 0.0, 53.6021, 81.536, 47.4912, 23.0354, 129.654, 31.8578, 12.0067, 52.9805, 23.1374, 32.5944, 174.4037, 22.8819, 48.5755, 44.0363, 28.4357, 14.9088, 23.232, 39.6451, 28.8609, 38.2824, 26.8502, 106.5493, 21.1788, 18.5706, 115.5277, 54.1651, 31.9801, 47.8577, 40.6152, 34.6562, 24.921, 123.3756, 43.3575, 53.2246, 46.046, 42.7667, 12.7072, 9.7753, 57.7094, 71.7498, 58.4217, 17.5811, 84.1385, 109.3995, 56.5022, 0.0, 45.9292, 67.6639, 68.4684, 0.0, 79.9654, 43.0447, 50.4225, 24.5794, 159.8912, 42.5477, 23.2944, 76.8042, 43.1136, 56.5614, 51.4589, 11.4948, 81.7209, 67.4784, 78.2179, 52.9958, 70.55, 27.8563, 35.19, 101.1631, 35.2282, 70.0676, 45.6347, 171.0405, 502.7375, 252.0892, 94.1528, 38.9119, 22.9653, 38.4082, 48.1284, 149.2805, 30.6029, 59.9658, 46.1502, 124.6928, 13.7138, 51.084, 22.8528, 5.6921, 53.9767, 68.7066, 71.2309, 122.257, 0.0, 40.9088, 0.0, 620.4954, 213.7178, 316.764, 215.1282, 87.0937, 224.2536, 164.2944, 54.0659, 176.5687, 94.512, 22.7808, 46.0224, 125.2834, 58.1693, 50.9535, 34.2861, 33.9893, 61.8178, 89.4963, 57.4056, 67.5234, 106.5351, 30.4409, 112.746, 96.4618, 23.166, 27.9552, 282.4237, 22.3462, 0.0, 66.1181, 31.5784, 41.3901, 40.9584, 16.744, 20.6976, 17.7792, 53.6928, 130.9912, 17.146, 53.447, 86.2522, 25.6478, 90.8313, 72.3789, 32.487, 157.8072, 92.9434, 229.8453, 28.7323, 26.754, 27.7546, 125.2058, 22.3812, 131.0417, 46.4887, 80.7907, 322.3857, 282.7418, 416.1325, 110.9882, 67.8154, 23.1091, 0.0, 41.4072, 141.1001, 51.4853, 179.3034, 17.1447, 22.9926, 36.4224, 20.3728, 28.6911, 57.4561, 79.8436, 171.0565, 318.3667, 58.2106, 56.4509, 23.1158, 10.5496, 76.1358, 0.0, 23.609, 51.301, 28.16, 35.447, 28.8943, 55.7655, 60.6257, 85.0166, 13.0203, 30.3163, 78.8508, 131.4107, 66.4092, 11.3702, 53.6102, 59.3986, 45.8899, 23.261, 129.3443, 85.4683, 29.0736, 0.0, 60.9717, 0.0, 27.095, 14.4096, 191.6866, 90.0298, 55.9314, 48.6091, 40.3535, 28.8415, 212.44, 25.6018, 88.7022, 103.3186, 58.5103, 0.0, 147.5366, 214.5259, 73.3572, 22.275, 0.0, 0.0, 155.8784, 64.1488, 305.7459, 548.438, 25.333, 0.0, 0.0, 0.0, 0.0, 40.25, 20.8971, 0.0, 0.0, 24.5108, 754.0546, 448.3314, 0.0, 22.4467, 56.6352, 0.0, 114.7195, 25.3736, 36.1682, 13.8028, 0.0, 346.8832, 23.238], [94.6477, 99.5571, 128.2426, 84.7322, 180.726, 224.04, 264.333, 189.9027, 96.2568, 202.2644, 231.3112, 69.3693, 106.6688, 126.4488, 85.8446, 109.8173, 119.028, 34.047, 187.0814, 66.2544, 67.7787, 130.559, 116.6229, 462.715, 49.5356, 144.1102, 75.1579, 131.5112, 160.2226, 167.6838, 428.4969, 70.4582, 127.1673, 106.1628, 0.0, 0.0, 82.1677, 148.7254, 83.5164, 113.183, 46.053, 183.4913, 40.908, 3085.3599, 27.4856, 0.0, 721.274, 669.2273, 88.8045, 229.5625, 38.6334, 35.1929, 5.6802, 31.9847, 154.2838, 42.658, 57.2715, 70.0177, 75.5307, 63.698, 123.4275, 140.94, 264.841, 24.7428, 589.761, 905.5558, 9.5911, 0.0, 105.646, 336.728, 18.7517, 83.5974, 263.0124, 24.4499, 0.0, 134.3462, 40.9085, 48.1464, 841.0419, 79.5827, 45.4718, 132.1089, 149.2109, 41.0496, 59.6544, 102.7728, 156.2092, 16.8844, 110.3917, 322.2499, 24.1358, 95.5092, 440.0509, 192.0358, 72.2711, 120.5492, 55.5693, 120.0971, 101.4412, 488.007, 141.2467, 42.2994, 183.6398, 149.2745, 89.1845, 63.0747, 95.7421, 282.9357, 210.9812, 12.4146, 139.2098, 278.369, 192.9127, 10.465, 161.6396, 172.3156, 142.6511, 23.9278, 223.5226, 118.4147, 160.0762, 94.9671, 378.9229, 161.6933, 0.5888, 193.8222, 33.6852, 302.2236, 120.4579, 87.6015, 294.3864, 126.9734, 254.137, 168.8258, 155.9527, 126.3426, 45.96, 238.1452, 73.0278, 284.5344, 109.9753, 361.7065, 1384.6271, 729.8912, 274.4969, 211.8155, 141.8445, 84.4155, 107.1405, 488.4782, 82.3469, 164.7052, 200.2351, 37.4048, 213.759, 117.8667, 29.172, 73.4256, 23.7773, 0.0, 128.6993, 47.8462, 153.8857, 379.5994, 129.8474, 137.2024], [747.5775, 40.4912, 15.2458, 0.0, 33.0528, 90.4995, 72.437, 27.234, 24.1769, 78.0779, 78.9782, 192.3264, 163.1794, 135.594, 101.5983, 137.4005, 20.5241, 3.2809, 8.806, 0.0, 78.9438, 290.3076, 164.7128, 63.1463, 144.8604, 511.6518, 145.787, 20.9576, 200.178, 32.0328, 33.5871, 117.3603, 225.0756, 286.2621, 121.9266, 19.8806, 106.6897, 272.2825, 125.6247, 249.9732, 277.1678, 70.8696, 307.2984, 270.7177, 61.556, 20.0832, 983.4396, 9.8739, 20.493, 96.905, 82.172, 36.1562, 33.81, 20.2474, 20.256, 190.4515, 296.4436, 0.0, 0.0, 322.8043, 114.5129, 235.7806, 120.9869, 36.064, 550.8024, 199.3882, 756.4189, 81.4925, 163.905, 389.3731, 443.0609, 127.8077, 720.9233, 330.0297, 377.5372, 859.4723, 1028.0122, 2255.2446, 254.5816, 125.741, 71.5606, 130.7398, 503.7903, 158.5954, 514.8849, 110.6406, 101.8992, 175.4592, 113.9976, 162.8254, 227.8762, 0.0, 0.0, 0.0, 0.0, 113.4345, 200.8696, 253.0675, 142.9369, 119.88, 154.7028, 470.4809, 53.9936, 134.7322, 92.8872, 260.4595, 437.5337, 149.2526, 42.264, 19.8221, 128.8582, 28.3421, 20.6842, 149.5315, 475.8749, 348.2006, 207.7038, 25.0194, 161.748, 20.637, 579.416, 0.0, 195.1214, 75.5107, 257.4453, 430.1683, 1104.6828, 32.1417, 0.0, 28.7937, 0.0, 595.5602, 219.4945, 1634.2747, 2163.4492], [202.8816, 1.0252, 95.6318, 132.4512, 20.5721, 0.0, 881.313, 103.7747, 68.5759, 97.6918, 27.8795, 25.9725, 52.5228, 5.7276, 3.9339, 28.38, 41.0004, 23.5127, 0.0, 26.1584, 44.8114, 49.6373, 54.1226, 86.9185, 43.8944, 142.4276, 34.2475, 23.1563, 11.1427, 21.7642, 40.5821, 66.6922, 38.295, 47.738, 51.7496, 44.2424, 60.1435, 111.4464, 55.8022, 107.2224, 28.2984, 0.0, 66.8741, 22.6782, 0.0, 24.9091, 22.8175, 91.2975, 0.0, 11.628, 0.0, 60.5666, 14.6227, 38.1055, 0.0, 173.121, 53.2947, 35.6967, 66.1804, 43.611, 0.0, 0.0, 31.2984, 64.5876, 29.9782, 45.738, 84.0899, 5.572, 1244.4184, 0.0, 0.0, 515.9541, 291.5731, 53.3042, 0.0, 0.0, 0.0, 24.6106, 55.8419, 0.0, 0.0, 0.0, 0.0, 44.72, 46.9087, 40.5698, 17.8843, 0.0, 504.7044, 23.3264, 0.0, 161.3516, 102.7824, 45.288, 50.1481, 167.2272, 0.0, 18.913, 75.936, 23.8186, 10.9944, 210.6848, 47.4442, 35.6045, 45.3838, 97.3081, 0.0, 0.0, 0.0, 44.9557, 0.0, 11.3035, 178.7034, 72.4608, 26.334, 140.7243, 42.5744, 41.1264, 0.0, 79.2318, 78.0402, 49.9378, 133.5924, 41.595, 21.45, 91.0455, 67.8649, 30.631, 0.0, 27.52, 89.9194, 75.6855, 0.0, 83.7009, 175.651, 55.81, 45.4299, 51.8322, 92.7155, 15.9776, 66.4453, 48.467, 46.7775, 26.8056, 113.2723, 51.6802, 65.4212, 89.397, 16.0596, 128.2581, 122.5101, 95.2493, 172.5219, 84.2054, 144.7459, 30.9738, 95.3555, 16.1099, 37.04, 41.7547, 5.3802, 72.1678, 84.6191, 279.4355, 752.595, 360.4054, 205.3362, 61.7463, 130.6107, 65.6622, 18.8703, 275.0155, 16.7614, 92.7973, 42.917, 15.6043, 249.0201, 56.596, 45.342, 0.0, 0.0, 36.2212, 21.507, 176.2446, 167.0794, 64.7816, 86.2168, 51.7878, 77.422, 160.2114, 188.496, 97.104, 182.9466, 221.1503, 65.9308, 108.0264, 58.2036, 83.072, 15.744, 618.2603, 0.0, 21.6522, 27.9211, 58.907, 69.3043, 63.9492, 45.183, 41.7408, 83.8781, 97.3022, 166.7328, 65.1921, 43.8383, 150.8416, 40.229, 157.92, 119.3011, 419.0245, 48.6778, 108.535, 35.72, 170.3495, 129.0738, 307.8768, 150.0576, 199.4893, 714.3318, 587.5727, 1049.4281, 132.2914, 47.251, 13.9278, 78.3675, 202.8011, 84.1702, 181.9162, 41.3604, 36.8731, 71.568, 17.0136, 73.9962, 55.9981, 145.1995, 131.7725, 478.9299, 33.2122, 39.0701, 38.7982, 4.911, 138.3971, 164.268, 10.4819, 64.3742, 33.6192, 0.0, 62.6745, 54.5282, 39.2397, 50.7758, 4.6746, 200.6771, 21.5072, 49.1501, 47.7706, 66.6624, 11.578, 166.7744, 114.0912, 44.544, 79.5211, 0.0, 68.5238, 0.0, 126.6595, 88.7462, 66.7782, 88.0785, 73.5269, 53.7482, 296.664, 0.0, 94.0056, 151.0968, 69.8796, 0.0, 168.791, 217.5701, 57.2544, 14.113, 16.8912, 342.2336, 85.5168, 665.3813, 948.3496, 51.2442, 1188.3269, 684.2311, 20.8656, 0.0, 154.5708, 17.8066, 41.3694, 0.0, 0.0, 465.2955, 0.0], [540.8323, 30.582, 194.5123, 347.0947, 72.1653, 2182.7685, 131.6091, 88.763, 108.3134, 29.5513, 88.7763, 190.5849, 100.0008, 63.5008, 92.9006, 93.24, 146.6665, 144.2078, 143.8589, 160.8077, 149.2445, 164.1939, 131.5697, 175.6326, 423.0181, 86.494, 231.0996, 263.9275, 236.5704, 198.5693, 449.5392, 289.5082, 0.0, 229.5184, 244.6907, 130.6334, 150.1578, 196.8506, 344.9911, 373.7362, 24.5282, 490.891, 291.088, 143.6211, 12.3898, 84.5435, 372.7692, 16.3378, 12.1997, 382.4381, 629.2242, 48.9989, 711.4637, 144.6717, 190.026, 253.5948, 288.558, 423.2741, 287.2178, 11.2164, 317.3001, 88.6074, 745.6242, 275.1056, 889.0052, 131.7698, 186.5213, 235.704, 54.2776, 97.9267, 276.4122, 359.6825, 568.1435, 1568.5018, 154.7222, 128.8138, 362.9626, 121.7248, 263.787, 532.116, 61.6837, 132.0896, 229.8683, 255.1006, 178.4165, 169.2473, 134.4158, 316.8963, 471.7423, 135.6919, 264.6658, 148.631, 72.2654, 283.2638, 155.1879, 108.843, 50.1048, 100.4265, 225.2864, 62.8219, 221.5107, 183.5288, 160.285, 42.3838, 59.2769, 289.2402, 150.8598, 120.0402, 85.4918, 120.0179, 563.34, 192.9307, 123.0536, 226.1094, 386.3808, 410.496, 248.5681, 176.4464, 237.8752, 70.5038, 235.8062, 309.3048, 76.7466, 287.3218, 111.7674, 38.7016, 102.8664, 373.103, 403.7112, 845.6885, 139.6128, 11.1283, 482.6854, 265.318, 97.864, 156.8326, 76.5235, 416.7293, 35.8986], [66.4392, 0.0, 0.0, 0.0, 7.6128, 28.8698, 97.7995, 0.0, 58.6443, 65.2925, 52.0617, 131.2475, 38.0873, 0.0, 13.776, 60.6333, 51.7426, 27.7472, 196.8915, 35.4485, 68.4099, 113.6423, 0.0, 0.0, 56.4663, 84.0034, 87.8724, 83.939, 30.8385, 61.1843, 34.566, 1403.9747, 252.6826, 0.0, 23.4125, 22.2378, 27.9482, 59.241, 43.844, 274.4772, 64.068, 224.287, 15.4268, 228.3325, 49.8698, 0.0, 14.9827, 4.6054, 252.7601, 22.2511, 28.8422, 209.0768, 103.1895, 17.9703, 78.7802, 64.068, 23.6905, 70.6006, 119.4514, 73.4139, 0.0, 0.0, 117.1264, 0.0, 69.2445, 16.6419, 39.501, 0.0, 54.8625, 70.3238, 94.4969, 28.5012, 69.7783, 41.4141, 49.6456, 107.6488, 161.4413, 0.0, 182.351, 117.9559, 89.6062, 55.2636, 158.7354, 113.7024, 0.0, 129.9078, 30.564, 137.2428, 30.5114, 56.6397, 161.5302, 101.0275, 53.9827, 42.614, 66.3775, 86.258, 18.22, 141.6897, 29.9074, 72.2314, 44.8812, 324.4051, 1232.4961, 644.7084, 250.2664, 107.4497, 55.0314, 143.4317, 17.1477, 369.7949, 127.8446, 146.8469, 7.4407, 0.0, 285.9255, 112.2619, 50.05, 0.0, 0.0, 0.0, 56.3317, 0.0, 158.7118, 360.5112, 68.0018, 201.1224, 442.2622, 30.5597, 104.811, 122.6553, 214.5142, 104.4954, 290.5426, 122.0026, 310.1999, 782.1086, 6.5178, 33.1834, 119.6125, 509.7803, 241.4263, 70.7501, 1366.8501, 73.6819, 142.5364, 192.1766, 116.6361, 202.6152, 10.3011, 13.1947, 0.0, 105.5956, 409.3124, 46.7155, 82.863, 93.3768, 164.8692, 249.7454, 142.637, 13.468, 333.1679, 49.2565, 53.2764, 40.1362, 0.0, 45.8201, 96.1134, 123.8299, 31.0235, 233.5347, 113.5107, 48.2803, 229.5533, 48.5982, 955.2912, 171.1778, 87.3611, 91.3572, 20.3398, 17.6024, 249.9283, 60.4884, 14.511, 172.2042, 87.1619, 95.4649, 86.779, 54.1227, 100.9152, 65.3676, 74.1888, 126.2286, 105.2857, 142.7122, 144.417, 800.692, 40.4501, 188.9438, 66.1661, 180.3005, 0.0, 371.6928, 687.8079, 123.1992, 27.698, 13.9725, 49.9284, 401.0519, 145.0674, 940.1337, 1706.7732, 0.0, 87.246, 0.0, 82.2669, 126.096, 134.4219, 20.8331, 62.5478, 247.079, 63.112, 0.0, 104.3182, 109.1556, 93.7537, 10.4072, 112.331, 864.9725, 176.4991, 10.1405, 16.8115, 75.04, 41.796, 17.436, 0.0, 83.7369, 60.4998, 83.0912, 182.4002, 53.1684, 144.6654, 213.6665, 105.1072, 89.3109, 48.5633, 87.1309, 36.9662, 275.7372, 30.6755, 174.5852, 63.6964, 122.9461, 19.98, 94.7407, 76.5795, 112.7779, 155.1112, 119.8454, 236.6273, 111.7215, 164.9676, 76.9885, 44.888, 134.7225, 101.9482, 56.8863, 262.6609], [109.6858, 19.6809, 102.0276, 114.0048, 61.6078, 0.0, 1138.1325, 50.2152, 0.0, 0.0, 179.1866, 52.0674, 39.8997, 65.3027, 44.1077, 23.436, 69.7589, 91.9019, 44.2411, 65.8152, 189.0134, 79.3214, 119.3852, 72.6528, 332.2085, 158.654, 551.813, 22.3285, 0.0, 60.2244, 173.4208, 35.2757, 170.1814, 419.6556, 24.1362, 41.089, 148.8883, 24.1075, 96.0984, 548.2473, 127.8212, 104.2661, 101.4398, 128.2663, 22.7616, 40.5696, 71.5018, 72.3285, 94.3929, 197.1068, 0.0, 56.544, 300.5813, 143.8239, 83.3238, 92.244, 128.8766, 232.9466, 116.0104, 437.5422, 182.1015, 0.0, 163.3796, 135.7654, 59.6402, 137.9254, 123.4547, 317.7657, 248.949, 0.0, 243.914, 423.9935, 330.5137, 753.2667, 625.6828, 263.6278, 174.3241, 111.6981, 123.8026, 48.1806, 440.1922, 78.4661, 113.6868, 138.0519, 11.1394, 165.9829, 61.056, 79.464, 44.4528, 0.0, 115.8032, 22.2896, 393.3585, 342.6595, 76.3363, 167.2072, 75.601, 1911.6791, 449.7339, 1184.1694, 459.816, 133.0224, 654.5288, 306.5728, 185.9834, 595.0341, 140.8229, 39.6, 146.5197, 447.9614, 221.5286, 0.0, 1153.4449, 24.0948, 164.1037, 160.3192, 50.7038, 0.0, 53.8461, 197.2006, 5.9508, 78.9495, 288.4448, 107.3093, 47.7446, 79.3702, 24.8733, 150.5088, 0.0, 46.9392, 503.4267, 98.6586, 263.2396, 63.3595, 29.492, 86.3184, 0.0, 85.1467, 140.5587, 233.6069, 261.4215, 701.7114, 165.7037, 135.0317, 168.3371, 18.0475, 332.2919, 397.8, 89.2445, 250.0137, 25.6819, 78.9562, 21.6216, 96.726, 154.6881, 129.4224, 80.4825, 112.6872, 50.3622, 287.679, 161.7273, 25.0566, 195.6288, 88.6738, 213.1411, 415.718, 240.659, 40.4064, 0.0, 86.6006, 0.0, 43.1827, 23.8214, 218.2066, 258.721, 52.9421, 2030.928, 1337.9842, 144.9, 0.0, 500.8198, 108.1598, 85.195, 0.0, 0.0, 1054.642, 59.832, 0.0], [169.6154, 112.3699, 178.8563, 132.7544, 179.3805, 231.72, 135.8895, 149.76, 108.4107, 296.9131, 198.1575, 2.154, 21.1955, 299.8162, 83.4522, 58.13, 210.2755, 0.8192, 159.627, 59.2798, 121.28, 146.458, 82.635, 74.5207, 196.4456, 3.7584, 346.4623, 0.0, 0.0, 56.4847, 264.208, 62.7912, 87.1813, 489.6864, 51.1566, 174.7469, 165.5808, 64.9954, 108.8208, 943.3078, 178.5342, 144.8774, 161.7, 168.2444, 45.2256, 65.9136, 88.2206, 90.1855, 15.7196, 123.6777, 271.7357, 45.5011, 29.1726, 450.6105, 169.3054, 125.4784, 162.6213, 140.3688, 96.5677, 121.3461, 346.9068, 159.9292, 100.3002, 223.951, 131.855, 127.4064, 100.1052, 259.3323, 70.7507, 241.0386, 373.037, 377.6928, 1593.8492, 1042.5164, 439.6797, 163.7559, 166.6584, 185.1886, 179.1504, 751.9003, 65.0126, 188.8814, 162.6772, 0.0, 554.9512, 95.0184, 108.724, 0.0, 116.2892, 14.9392, 281.5638, 341.5003, 76.6204, 249.4384, 72.9353, 2240.5022, 865.8634, 1044.7933, 624.6929, 0.0, 851.3213, 400.7309, 0.0, 129.4944, 477.2314, 222.6662, 178.488, 102.6317, 103.3586, 373.0198, 254.9408, 235.5384, 247.6962, 411.8814, 59.2661, 458.2382, 361.998, 105.6, 103.4496, 1217.2644, 133.4529, 148.039, 164.0338, 217.2378, 166.0876, 164.1942, 51.8518, 90.624, 198.6182, 422.0292, 29.1798, 0.0, 366.8923, 21.9908, 244.9182, 302.1222, 136.857, 475.9032, 216.023, 48.7362, 1214.5351, 17.5605, 263.0352, 168.2363, 147.811, 29.4423, 124.875, 254.5259, 62.2212, 33.138, 271.9101, 133.8855, 101.0195, 71.5327, 61.1958, 265.2048, 47.1846, 239.8704, 527.5494, 233.4517, 482.2249, 137.9991, 99.0578, 172.6704, 26.3568, 122.688, 94.6336, 307.1403, 336.8043, 942.3053, 148.7405, 68.2992, 77.8684, 69.1586, 191.698, 354.159, 0.0, 41.3142, 0.0, 161.697, 120.8477, 220.9724, 45.1774, 354.662, 75.026, 89.9797, 199.2302, 34.8914, 1651.055, 194.5245, 0.0, 95.3266, 2382.2938, 1436.1234, 0.0, 0.0, 79.7088, 0.0, 258.5761, 14.9408, 90.3482, 0.0, 0.0, 1087.0122, 41.148, 0.0], [101.904, 22.3344, 57.2141, 0.0, 0.0, 641.8515, 22.9981, 22.9591, 0.0, 0.0, 109.6769, 59.6827, 48.9168, 65.6834, 52.632, 106.9236, 41.5708, 99.7234, 157.7783, 235.8418, 217.177, 139.5064, 204.6766, 14.6131, 329.4879, 493.1414, 0.0, 0.0, 217.8736, 16.5485, 203.449, 281.358, 25.4113, 52.3354, 22.5254, 18.6586, 29.7, 542.3065, 101.09, 100.4011, 117.1247, 79.4976, 27.8208, 62.4576, 74.5176, 127.27, 125.5558, 117.401, 2.9038, 28.0896, 410.4633, 153.9714, 133.3609, 118.8877, 173.846, 265.8674, 82.5268, 351.783, 150.2003, 23.9954, 61.1993, 121.5454, 44.4418, 64.3734, 110.7405, 201.7818, 209.4174, 12.4397, 182.7792, 428.5111, 1365.4848, 783.725, 209.8361, 180.1107, 55.1736, 134.9566, 39.0195, 303.5808, 118.7894, 185.8138, 0.0, 0.0, 463.0532, 133.6077, 133.474, 0.0, 0.0, 0.0, 153.6318, 35.4933, 262.2594, 504.252, 0.0, 196.1592, 0.0, 919.6769, 371.0619, 361.8149, 474.2674, 276.7405, 668.8865, 248.6432, 177.4189, 409.3286, 226.0555, 22.7232, 118.8762, 215.0174, 237.3034, 134.4288, 22.9014, 47.4751, 112.0327, 91.7347, 23.0112, 254.7342, 352.2652, 94.0766, 269.1046, 140.3984, 52.074, 65.664, 865.1518, 0.0, 100.0431, 117.5387, 49.4459, 140.5338, 170.4668, 81.8653, 16.2778, 23.7696, 112.6646, 268.4499, 0.0, 0.0, 18.9324, 344.4475, 23.2341, 115.3612, 225.4157, 88.298, 415.8936, 200.3098, 579.1565, 64.5408, 149.744, 131.5542, 235.2911, 123.0782, 304.6428, 223.5503, 158.7086, 577.2175, 312.8983, 1177.9453, 264.5014, 216.5539, 47.312, 0.0, 139.0932, 53.6488, 886.0672, 29.808, 179.6526, 165.8611, 103.7599, 23.0846, 46.8731, 164.1475, 29.1384, 51.4605, 154.4529, 144.7915, 110.2206, 110.2574, 76.7601, 151.2, 16.4502, 184.8, 473.1217, 247.3363, 541.8294, 113.8955, 100.0702, 207.1104, 15.98, 98.5657, 29.689, 188.1476, 344.7083, 750.3821, 167.891, 65.4106, 17.858, 12.4898, 109.0875, 250.965, 347.6585, 88.974, 219.2644, 169.7942, 22.0972, 56.2496, 158.4582, 7.7286, 15.8943, 599.5272, 61.0764, 60.8677, 0.0, 117.2982, 0.0, 90.8045, 17.267, 46.953, 230.9076, 175.9238, 111.6382, 105.4944, 46.1286, 193.2756, 152.4393, 53.1814, 178.7155, 116.8819, 227.9616, 18.067, 376.959, 223.1784, 0.0, 76.5043, 116.1261, 22.4016, 50.773, 24.1862, 181.715, 158.5147, 111.8214, 46.771, 40.5205, 23.9021, 596.9, 23.782, 138.6481, 92.9942, 157.8946, 267.9091, 732.2172, 61.1842, 0.0, 20.1618, 0.0, 451.5231, 111.3025, 742.1668, 1401.1844, 9.03, 42.8682, 0.0, 64.0195, 109.3286, 164.1475, 22.2376, 11.4637, 457.4745, 88.228, 31.1696, 196.7697, 97.6472, 47.8387, 22.678, 221.052, 638.365, 188.0743, 0.0, 0.0, 54.9746, 258.3979, 113.828, 190.3572, 105.2358, 1394.1833, 728.4242, 0.0, 204.2952, 38.3222, 298.4274, 18.676, 0.0, 0.0, 23.9659, 444.4115, 30.708, 0.0], [353.9774, 128.7612, 169.223, 67.47, 0.0, 2456.946, 157.2312, 81.592, 20.4563, 0.0, 175.6804, 121.8701, 73.1817, 61.7242, 56.7806, 41.706, 88.5284, 117.9882, 113.5622, 154.3925, 211.4851, 144.6192, 173.3829, 115.9693, 300.7377, 195.9341, 173.9296, 141.6576, 274.0482, 199.2412, 197.796, 244.3028, 161.6004, 104.3913, 230.6386, 200.0475, 25.6019, 140.201, 136.0932, 0.0, 176.1091, 89.232, 32.058, 159.2136, 10.836, 160.2042, 133.6176, 166.1198, 524.4025, 35.3707, 156.123, 71.5171, 111.1888, 0.0, 240.2497, 115.6578, 444.6429, 58.2194, 216.567, 171.7166, 0.0, 38.4518, 88.1786, 114.7608, 253.836, 143.8954, 80.514, 198.2471, 66.948, 3136.1278, 61.404, 840.3624, 820.715, 776.8636, 0.0, 0.0, 140.238, 326.8496, 17.0381, 133.33, 47.0988, 0.0, 106.9517, 137.76, 58.308, 22.5288, 842.7392, 109.7661, 179.8085, 227.458, 141.414, 50.8512, 91.7376, 86.903, 171.2858, 0.0, 177.2389, 495.2418, 70.3562, 0.0, 707.3853, 219.0958, 98.275, 233.4436, 230.4146, 205.1808, 140.1646, 504.5706, 226.9042, 73.8738, 135.2915, 153.9315, 71.06, 56.2302, 179.7331, 242.649, 239.2537, 0.0, 262.417, 461.587, 285.0905, 35.9177, 183.7166, 230.953, 283.3974, 66.1517, 321.2883, 247.2152, 149.1075, 51.5686, 394.5267, 88.2101, 63.0752, 138.1644, 61.9812, 283.1688, 78.6016, 123.0592, 311.9094, 285.6427, 190.9354, 95.3524, 233.0486, 153.5392, 57.87, 192.3992, 44.3468, 220.7672, 168.3536, 36.9702, 2149.6016, 805.5639, 915.448, 618.781, 218.0489, 797.65, 757.9008, 268.5434, 684.8032, 285.7699, 177.863, 534.0494, 267.336, 549.7327, 242.0757, 439.6036, 112.6048, 125.0225, 126.2688, 0.0, 97.8948, 99.6038, 215.7709, 95.7916, 604.3699, 0.0, 99.6336, 92.5536, 0.0, 96.138, 270.504, 152.4762, 162.9835, 217.074, 42.0693, 1175.376, 62.3295, 128.3908, 228.0394, 184.6818, 27.9418, 614.8224, 1084.0898, 167.7375, 0.0, 148.9986, 160.9322, 766.1916, 188.2992, 1479.5868, 2494.646, 107.8289, 3143.6803, 1675.9852, 0.0, 73.5816, 45.4327, 414.0615, 29.1088, 64.4381, 0.0, 1026.6574, 57.798, 0.0], [41.7139, 165.9442, 204.2196, 247.9032, 18.0981, 31.7428, 279.7269, 31.5, 25.1429, 48.5125, 0.0, 51.8874, 44.6488, 94.104, 187.6886, 10.2312, 93.3307, 111.4042, 0.0, 0.0, 878.5515, 40.8513, 127.2691, 22.1173, 0.0, 21.4792, 27.4758, 7.7207, 12.7154, 9.7421, 0.0, 29.069, 29.3304, 34.3847, 32.2661, 72.1829, 71.5427, 66.8254, 22.0986, 125.8834, 19.737, 27.7056, 21.1385, 34.7344, 84.0829, 32.6304, 29.106, 52.6824, 19.044, 94.0115, 45.2945, 44.8812, 34.1884, 47.2243, 54.657, 30.0941, 148.05, 47.3967, 100.1232, 121.8672, 66.3097, 61.021, 0.0, 20.2687, 33.7219, 31.8974, 246.8675, 11.587, 119.9992, 32.1178, 19.5882, 47.3092, 90.4452, 180.4764, 35.4973, 52.0884, 63.6742, 101.3738, 31.1497, 31.2984, 45.6192, 45.7626, 20.79, 91.8074, 2.912, 326.044, 176.3208, 1792.5911, 305.0794, 50.4682, 39.5522, 74.2638, 4.9442, 50.065, 75.175, 532.0238, 326.477, 367.5049, 326.1663, 176.3208, 305.0794, 74.2371, 5.0266, 178.227, 326.4096, 76.2909, 142.0775, 10.3393, 19.9844, 46.2574, 65.6885, 95.5142, 40.246, 76.4595, 23.616, 7.1581, 4.1646, 62.5275, 43.4304, 27.471, 69.4678, 72.873, 53.5785, 54.089, 0.0, 16.711, 11.6546, 8.2228, 0.0, 48.408, 13.7732, 56.7871, 255.8601, 51.9766, 55.5203, 3.8409, 19.3861, 187.1904, 35.5056, 8.5732, 76.0, 47.857, 14.5933, 128.2365, 229.2649, 33.3336, 456.9534, 38.0873, 12.9562, 190.7237, 182.5936, 12.8765, 57.5495, 144.5598, 0.0, 21.2256, 26.3155, 40.7021, 33.3072, 339.472, 26.7923, 17.041, 52.1752, 98.4547, 7.8144, 20.544, 7.7592, 27.6078, 14.6328, 54.7437, 207.895, 83.5164, 20.349, 297.863, 48.6178, 17.1574, 84.4705, 111.9238, 76.4069, 62.5262, 139.8618, 104.5515, 14.7004, 50.0227, 66.2652, 48.4044, 56.3706, 81.0189, 164.0493, 149.9323, 49.3574, 186.4048, 110.5265, 0.2517, 131.8036, 61.5223, 66.015, 57.7422, 210.4592, 49.3214, 0.0, 78.1704, 1.9764, 142.2477, 92.3472, 112.3524, 119.7139, 86.5814, 141.277, 21.5358, 57.3052, 51.3996, 0.0, 102.033, 0.2176, 69.0144, 18.4844, 58.331, 55.0664, 42.5952, 0.0, 125.4198, 127.5346, 39.9869, 33.579, 50.2979, 122.5728, 98.8277, 75.6846, 73.7018, 102.375, 144.638, 99.4664, 61.152, 98.067, 68.9338, 18.4525, 58.245, 190.9453, 54.9848, 42.5182, 0.0, 138.2255, 166.2325, 126.5018, 40.2114, 50.3629, 0.0, 122.5728, 98.8488, 75.9354, 73.7238, 102.4128, 144.534, 99.4664, 61.056, 98.0282, 97.9894, 190.9985, 138.2255, 166.29, 276.0563, 885.2479, 500.503, 184.498, 127.3734, 121.2255, 56.2083, 74.0718, 307.1664, 45.0173, 95.4633, 68.2952, 248.3807, 42.9061, 61.358, 0.0, 68.0316, 80.9233, 136.9027, 126.0437, 71.3166, 113.928, 11.3454, 41.9714, 31.6008, 21.555, 11.5929, 53.4789, 0.0, 12.4285, 29.6492, 45.3852, 93.67, 21.1118, 8.2027, 17.8904, 19.6934, 42.9534, 1.4657, 17.9712, 50.4165, 0.0, 15.0526, 13.1643, 16.2641, 16.0776, 10.9397, 2.6054, 4.9946, 10.0115, 0.0, 0.0, 5.5117, 13.6285, 7.9438, 38.8811, 15.2821, 10.9639, 13.8937, 2.6137, 5.0149, 10.0001, 0.0, 0.0, 144.2721, 5.4839, 13.6188, 142.008, 18.2787, 59.5147, 101.7262, 37.3388, 39.2272, 46.2521, 23.9325, 7.9256, 47.1656, 15.237, 72.4462, 0.0, 14.0976, 244.758, 190.1316, 144.0821, 92.957, 41.2843, 142.0373, 22.6, 34.4736, 59.5494, 101.5597, 0.0, 21.472, 37.3646, 39.2272, 46.2974, 161.712, 47.2487, 72.4324, 244.644, 190.1316, 104.9006, 51.907, 34.466, 37.5496, 161.6832, 68.609, 888.0593, 517.5709, 361.111, 406.2803, 189.8266, 585.4751, 306.16, 83.2501, 270.6777, 178.7995, 52.8768, 58.295, 269.2022, 107.7686, 75.174, 41.6304, 50.3857, 130.0517, 143.6104, 126.0312, 106.0254, 248.6498, 66.3163, 242.6224, 226.0003, 58.344, 12.6144, 625.3667, 16.3792, 62.3277, 51.9529, 48.4222, 119.2371, 28.7868, 61.5149, 15.3345, 51.1296, 119.0266, 89.7729, 15.2459, 0.0, 46.0636, 159.0374, 2.5111, 66.4102, 123.7466, 95.158, 174.276, 0.0, 76.9075, 250.4018, 82.7366, 97.51, 72.0623, 144.1335, 99.5425, 310.5934, 108.7433, 194.5844, 643.4337, 71.7188, 45.6192, 59.8158, 472.5168, 93.5581, 51.8322, 982.4598, 10.1491, 112.0452, 154.4472, 38.4601, 132.9582, 49.7506, 81.8418, 89.0474, 268.2158, 54.2059, 56.9565, 57.9636, 58.8186, 32.8535, 641.7065, 5.1336, 153.8078, 112.6345, 63.1066, 38.4979, 92.6073, 101.8932, 0.0, 45.402, 134.379, 34.5548, 38.5192, 94.9938, 20.097, 122.7312, 5.0274, 83.328, 8.2037, 2.0545, 5.1888, 36.5501, 10.0827, 56.1336, 37.6922, 4.0469, 52.4394, 33.0373, 29.055, 13.3942, 34.587, 21.9347, 30.6301, 0.0, 8.2831, 3.4243, 0.0, 21.9668, 23.4531, 25.043, 0.0, 15.2306, 322.5664, 146.0906, 344.7263, 48.5438, 85.2753, 79.9008, 35.3328, 44.73, 178.1338, 120.6669, 304.5985, 814.6074, 90.1282, 124.4074, 141.414, 26.8793, 132.963, 209.664, 181.1441, 123.984, 104.2608, 132.9821, 32.2885, 93.9787, 37.331, 82.6615, 2.4948, 274.7856, 12.3169, 25.1836, 64.8295, 270.7196, 0.0, 114.3526, 447.8627, 156.1064, 50.232, 0.0, 10.102, 17.8857, 43.1719, 115.2695, 114.7619, 21.0011, 94.392, 23.4978, 82.8727, 208.6039, 45.7197, 63.772, 53.669, 54.3811, 121.2638, 15.4786, 15.7116, 7.672, 69.5376, 0.0, 78.7533, 7.597, 55.2537, 39.4394, 92.165, 59.0304, 16.6936, 92.4723, 101.465, 32.5237, 2.6074, 3.5552, 141.3022, 59.5577, 61.4704, 176.8038, 2.4781, 30.551, 12.6554, 54.99, 84.8161, 76.6339, 69.1792, 45.661, 68.0022, 194.1135, 104.9931, 58.1597, 85.7146, 53.4888, 126.5395, 0.0, 213.0638, 151.5878, 24.8544, 59.4941, 89.5093, 62.2752, 62.4456, 46.6944, 290.1288, 186.9355, 126.7254, 102.7327, 128.9086, 156.9331, 531.1, 93.6804, 201.7071, 184.0291, 154.2897, 31.1213, 377.0842, 571.5914, 79.8111, 38.115, 31.0293, 57.5356, 460.8409, 128.5682, 775.6732, 1195.04, 12.465, 96.7476, 4.2066, 219.5829, 20.9933, 262.3972, 43.0707, 322.091, 171.1108, 62.0558, 219.4948, 100.8855, 17.5557, 113.5619, 67.9898, 1042.475, 160.8152, 90.1555, 66.6547, 18.16, 58.3054, 23.688, 0.0, 90.6066, 60.1122, 37.4596, 107.419, 49.2788, 89.6379, 66.2923, 59.1782, 54.5557, 99.0757, 50.7552, 48.6013, 49.8258, 12.665, 209.3469, 31.9865, 149.7907, 31.2702, 81.9641, 0.0, 118.8111, 147.06, 32.8716, 0.0, 5.9725, 0.0, 7.013, 20.6131, 25.7254, 9.056, 12.0513, 17.0144, 22.9, 10.8768, 21.5927, 26.0467, 18.0432, 10.3237, 25.668, 0.0, 0.0, 10.4748, 79.0272, 1592.1438, 822.2964, 0.0, 41.4461, 126.1872, 71.1048, 264.0639, 15.3272, 38.3113, 0.0, 61.581, 537.1365, 23.778, 16.7013], [44.4269, 295.2862, 559.22, 890.8728, 47.3959, 74.5816, 984.6255, 40.6245, 109.7796, 187.9378, 95.863, 141.6943, 203.2299, 93.0946, 206.9539, 67.7565, 132.3724, 176.3467, 113.9746, 188.1662, 117.639, 194.0843, 156.9053, 63.6363, 194.11, 62.5112, 21.3427, 103.6646, 188.2541, 145.0152, 222.8787, 162.5715, 334.1986, 91.742, 4452.4675, 92.3107, 51.9956, 1429.0608, 1145.1167, 46.0317, 338.3853, 55.7151, 0.0, 107.5028, 198.9655, 243.0561, 90.1857, 95.2965, 41.5125, 82.0663, 47.9343, 172.6725, 131.1682, 381.2099, 89.8258, 724.302, 1128.251, 13.0561, 0.0, 449.307, 460.3648, 32.6808, 182.3873, 549.2214, 48.3938, 115.1885, 113.2186, 27.7195, 75.6432, 1167.7837, 115.8456, 169.5605, 219.3191, 341.7632, 22.8288, 68.5056, 46.9358, 181.5849, 15.886, 155.0145, 190.2701, 55.9377, 225.5965, 140.1232, 138.893, 0.0, 255.3865, 80.3335, 71.955, 51.2474, 413.1165, 131.2114, 24.104, 255.8358, 21.654, 315.1278, 143.3027, 130.4289, 307.0507, 236.2694, 180.2434, 118.8044, 194.8835, 103.0783, 9.97, 232.1583, 41.1424, 205.8754, 179.9507, 312.9678, 1626.4247, 543.3106, 359.3037, 154.1925, 160.8993, 144.4106, 124.7058, 615.0499, 67.3226, 120.9542, 155.015, 29.6368, 397.4639, 180.2345, 78.408, 24.0048, 8.6746, 125.5968, 110.087, 243.1993, 326.7398, 211.298, 161.6048, 150.5902, 1904.5652, 659.683, 928.6465, 649.1617, 154.324, 981.1095, 399.5904, 145.0281, 783.709, 362.5824, 26.1648, 98.0006, 333.6163, 261.9514, 80.8253, 89.4039, 195.0583, 113.8437, 254.2248, 203.3154, 333.7285, 65.6554, 258.0922, 306.9175, 126.346, 153.8112, 1065.049, 40.7299, 62.3484, 117.5387, 91.7261, 201.2954, 136.367, 84.6989, 24.5245, 63.3984, 220.6368, 284.7635, 249.2174, 47.6385, 106.7132, 237.7088, 52.332, 412.284, 126.0288, 599.713, 122.3165, 213.052, 162.5448, 356.7984, 174.5066, 649.2578, 359.2165, 258.4882, 853.6756, 727.0228, 1429.1732, 155.0582, 204.5449, 105.7684, 80.4188, 112.3753, 46.3814, 1078.5099, 9.9153, 210.05, 130.4478, 144.247, 59.7526, 74.3056, 167.4611, 120.5892, 23.646, 152.7386, 85.1242, 17.8227, 55.4974, 24.6297, 115.6464, 17.5902, 119.7504, 425.4822, 113.0175, 470.1407, 81.2337, 132.6976, 144.816, 57.8, 149.526, 99.3387, 278.8731, 485.2106, 947.8246, 117.1354, 56.5488, 191.8154, 32.3764, 120.2448, 445.068, 26.4516, 170.8532, 73.2442, 115.7741, 55.445, 92.637, 163.7845, 167.711, 121.618, 100.3262, 187.9542, 448.9747, 110.0628, 50.399, 17.3107, 97.812, 195.1066, 0.0, 423.6912, 184.4808, 0.0, 34.8278, 143.127, 0.0, 47.4163, 113.1974, 514.9123, 355.7184, 61.476, 148.896, 182.1833, 239.1926, 289.3348, 0.0, 346.2912, 617.4334, 73.6767, 82.555, 101.5749, 57.7841, 808.1216, 159.9889, 1302.8405, 1704.6392, 0.0, 95.238, 0.0, 188.3015, 112.4299, 414.8455, 37.085, 20.4732, 50.3935, 553.5425, 283.2956, 40.3659, 407.9656, 201.2728, 68.8342, 29.1287, 138.8834, 1596.315, 231.3707, 94.8024, 53.8982, 37.52, 38.6961, 73.188, 52.3392, 169.2945, 106.59, 57.0023, 201.3924, 73.0487, 228.6108, 219.5983, 62.2957, 2579.1263, 1287.3907, 53.9557, 130.6584, 0.0, 635.3996, 117.9164, 54.3726, 81.0688, 46.6023, 950.8485, 64.17], [35.8906, 314.8561, 289.0217, 356.7576, 74.8348, 107.5287, 597.8874, 43.8865, 62.769, 98.2044, 81.7958, 90.4795, 293.7888, 128.1902, 267.6744, 91.5015, 210.9197, 51.48, 67.509, 150.9144, 94.8924, 155.1235, 97.2, 157.9538, 439.215, 62.8135, 362.2635, 129.947, 123.469, 146.5854, 316.6916, 478.9083, 101.0795, 180.6597, 108.9431, 73.0704, 19.2595, 32.571, 143.5476, 187.8624, 163.2894, 50.715, 313.3305, 47.404, 409.8332, 563.0363, 3371.2316, 668.8338, 68.3924, 89.9516, 50.8032, 123.38, 110.4588, 859.1582, 308.9426, 696.9186, 162.8821, 633.512, 146.3062, 409.8332, 60.8855, 563.0363, 48.5169, 75.1142, 668.8338, 89.965, 52.3152, 592.3035, 234.2205, 112.1443, 122.2408, 308.9426, 132.1721, 173.8628, 67.074, 7.5621, 43.12, 8.6222, 264.2258, 55.6196, 56.496, 84.9666, 147.1607, 333.9672, 104.0949, 112.1907, 35.5557, 433.8528, 96.5328, 139.8157, 84.5352, 29.2282, 246.5645, 111.614, 100.5924, 64.3671, 174.0739, 179.4136, 179.3035, 151.5388, 473.4558, 151.5397, 72.5868, 214.2813, 173.8751, 113.4118, 31.8883, 159.561, 282.4133, 321.1943, 39.6264, 321.6765, 130.1685, 234.1253, 19.11, 200.635, 165.1931, 303.8864, 38.4178, 173.1791, 152.7003, 119.1375, 113.809, 515.5046, 109.3478, 11.1596, 316.6614, 237.0393, 148.2976, 236.6168, 411.3126, 311.9688, 223.2014, 46.3613, 135.9358, 188.1079, 124.8204, 36.94, 235.5696, 283.1236, 112.5808, 53.2478, 154.8019, 128.4956, 123.557, 161.568, 227.713, 43.9104, 253.7094, 180.2921, 122.031, 366.6069, 32.4652, 231.952, 201.8313, 88.9998, 93.648, 140.3766, 198.146, 158.7048, 110.352, 111.2784, 154.7347, 128.5063, 128.5575, 246.0487, 161.5, 227.177, 43.8976, 238.3815, 168.8775, 255.8214, 135.5813, 153.5, 14.6534, 257.2418, 125.4559, 176.3081, 1.944, 24.304, 231.9824, 331.7026, 201.8313, 94.2871, 88.92, 369.036, 93.7361, 104.5584, 140.4018, 297.8384, 198.068, 158.687, 110.496, 164.8372, 111.259, 214.3557, 119.601, 198.6566, 36.5803, 245.9954, 238.3815, 168.9638, 104.2645, 108.0929, 52.0397, 32.9967, 185.8295, 187.9231, 456.8903, 201.2679, 55.5814, 69.578, 22.0255, 104.248, 107.2144, 51.9908, 14.5131, 92.3137, 300.4301, 187.9093, 456.7914, 316.7803, 51.6863, 93.9601, 223.6722, 30.6979, 42.0189, 86.5318, 122.8084, 134.1974, 150.2701, 73.3838, 148.6346, 33.0595, 22.3291, 422.598, 328.006, 300.0943, 134.6127, 113.6397, 316.8389, 51.2875, 63.3004, 93.8211, 228.1671, 26.39, 76.7096, 30.6721, 42.0046, 86.5318, 271.3248, 150.7414, 148.7039, 422.769, 218.4116, 328.1819, 652.1067, 134.3643, 122.3625, 63.27, 77.2616, 271.4112, 874.2462, 98.0554, 206.584, 169.7012, 492.991, 173.7618, 759.8606, 293.3238, 378.2379, 1244.061, 62.4775, 44.0582, 143.5579, 882.6076, 278.293, 102.8066, 1845.3057, 111.6634, 273.2829, 242.1086, 220.5569, 334.161, 61.419, 80.6775, 29.5042, 164.9363, 493.3168, 42.9267, 59.4945, 82.8144, 143.6394, 404.3342, 124.357, 32.4792, 341.186, 4.7981, 90.6012, 88.4565, 35.9834, 54.435, 251.4634, 120.5726, 400.995, 176.8374, 46.3162, 294.3389, 103.1756, 119.7942, 66.576, 378.7734, 111.4435, 521.664, 255.9053, 33.031, 353.6442, 178.6299, 336.7414, 175.2116, 290.6186, 249.2412, 225.3039, 90.5379, 96.5301, 108.4565, 98.1511, 166.5191, 101.1443, 203.8939, 136.6729, 123.9235, 94.3754, 0.4836, 43.3543, 19.6171, 33.8831, 110.9334, 19.0836, 242.2005, 104.1144, 270.2763, 39.0914, 43.9171, 565.222, 173.6224, 165.2504, 366.471, 206.0057, 78.0452, 139.9669, 57.9706, 2385.215, 354.0143, 13.5677, 39.0298, 166.864, 64.7141, 45.432, 189.4599, 112.5636, 159.269, 252.8803, 91.9206, 443.5596, 377.3532, 125.4669, 121.099, 197.2356, 138.4938, 62.0356, 145.739, 48.0788, 597.302, 30.3715, 228.7088, 14.5384, 135.4076, 22.3725, 218.3597, 189.4965, 141.2905, 264.8625, 230.1998, 302.8507, 19.467, 187.7565, 280.2842, 343.1302, 41.075, 265.0359, 94.3384, 53.7867, 387.8442, 87.7555, 397.2578, 67.1346, 135.566, 26.8269, 134.7994, 193.7894, 283.36, 123.7179, 146.8896, 113.883, 30.4656, 118.442, 195.9675, 136.6722, 222.7005, 120.3234, 9.7048, 30.4547, 122.8416, 214.0463, 269.2536, 532.2341, 51.5616, 293.7816, 7.75, 128.9596, 99.136, 151.1022, 51.0976, 251.384, 85.1632], [277.3642, 62.6864, 52.1136, 166.9248, 37.9417, 2.6255, 1450.182, 145.2433, 57.9701, 127.4584, 42.183, 178.3696, 107.8033, 43.402, 118.9307, 75.9552, 39.2364, 128.8795, 72.1706, 99.066, 173.6381, 132.169, 96.2667, 129.4885, 172.3302, 293.6053, 127.6326, 89.519, 109.7806, 85.8325, 158.0611, 175.1587, 144.9857, 198.4435, 133.479, 169.9204, 153.4842, 0.0, 118.8583, 77.0424, 41.8356, 191.0419, 84.4896, 49.8712, 153.972, 0.0, 138.9626, 54.8467, 118.7454, 538.62, 115.4261, 211.356, 103.8317, 45.6168, 216.4548, 290.8787, 480.792, 154.813, 164.8296, 121.7093, 0.0, 138.6044, 139.0654, 128.0664, 195.2866, 84.546, 198.6793, 100.786, 2813.9933, 24.3862, 828.7405, 549.3152, 135.6509, 224.1274, 131.2962, 21.9528, 22.5804, 293.5171, 151.4098, 22.9674, 81.666, 107.0469, 129.7069, 73.0333, 117.18, 128.6626, 177.8765, 88.3015, 873.2221, 57.8378, 246.6631, 463.5792, 66.145, 149.7171, 486.864, 40.9556, 137.9347, 86.7955, 60.8674, 105.5808, 845.0731, 178.6869, 156.3259, 224.5474, 189.1126, 89.8656, 20.7168, 48.1949, 160.2036, 153.2407, 435.4625, 132.6672, 53.8764, 514.8042, 224.3274, 103.6085, 219.0833, 280.9874, 233.0486, 168.6641, 532.512, 226.5517, 15.9302, 143.3286, 160.5082, 130.1819, 100.6317, 143.2416, 285.8962, 290.9826, 19.1862, 271.2934, 437.437, 737.3198, 1427.6133, 847.7202, 389.3495, 170.7552, 77.5701, 96.9349, 154.2249, 610.2691, 158.1334, 158.2412, 223.443, 223.0767, 149.3487, 126.434, 39.4416, 0.0, 205.2162, 63.534, 304.5337, 521.4854, 41.483, 296.6264, 106.3788, 213.7943, 115.5504, 197.925, 133.3134, 339.822, 69.0178, 38.7472, 93.7842, 189.0504, 625.7318, 93.3509, 75.5235, 124.982, 146.7933, 330.6397, 202.3488, 247.1805, 66.776, 53.3922, 196.6721, 177.1232, 105.7934, 136.8654, 67.8224, 2329.4267, 896.9554, 1191.2086, 709.7588, 317.6359, 990.2255, 541.7312, 263.8756, 662.1896, 415.5091, 35.4672, 146.1888, 275.5829, 303.1325, 138.891, 96.0803, 94.546, 287.0742, 240.5288, 255.6936, 274.1508, 425.3935, 103.8442, 484.9826, 269.9369, 64.658, 146.1504, 1084.3052, 52.7939, 106.8948, 169.6554, 141.3581, 237.0906, 207.3036, 89.4387, 17.7062, 215.6285, 418.0714, 47.2317, 391.3411, 80.2833, 162.8981, 233.632, 192.815, 640.4784, 226.5293, 792.4672, 107.2699, 263.424, 121.3485, 449.0438, 167.729, 622.2216, 246.4308, 362.1918, 1191.6678, 800.2053, 1906.0804, 257.5901, 203.1321, 31.5641, 58.1689, 123.93, 627.0711, 177.1801, 598.3312, 147.4272, 191.6815, 183.4896, 64.6816, 146.0115, 116.3038, 411.4521, 478.3683, 1279.488, 213.647, 140.6131, 305.0372, 9.1147, 180.0782, 358.137, 372.425, 307.944, 311.9906, 174.1555, 40.8473, 86.7979, 0.0, 179.2153, 0.0, 54.8522, 579.6552, 34.2619, 69.9964, 48.7381, 352.7059, 13.2493, 153.408, 24.827, 175.0515, 210.4658, 224.5776, 162.9323, 106.5067, 177.1938, 521.3135, 250.8921, 91.1875, 129.2122, 118.8518, 175.703, 470.9772, 311.1821, 38.1888, 69.2938, 172.7074, 0.0, 90.72, 63.2563, 499.5307, 355.1683, 201.2454, 143.2233, 156.015, 153.9192, 897.512, 54.9261, 209.3418, 227.5872, 269.0365, 600.0998, 1098.2363, 123.4868, 87.241, 99.1323, 78.9912, 835.1042, 249.5178, 1378.7884, 2314.9632, 48.4425, 167.055, 0.0, 362.8024, 152.2013, 306.4485, 82.7306, 64.4046, 606.676, 171.6904, 69.8611, 567.3514, 336.7334, 72.0957, 39.966, 243.8112, 1592.6925, 203.3164, 0.0, 39.9168, 103.424, 38.5568, 60.444, 148.423, 3225.4588, 1720.4831, 0.0, 142.2504, 12.2366, 416.0214, 81.6914, 13.1477, 0.0, 1136.925, 37.296]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

