created: 20230417215912000
creator: Drevarr
modified: 20230705163525734
modifier: drevarr
tags: ChartData
title: 202304172159_dmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Mike The Archmagus", "The Stormwielder", "Az New", "Chioguard", "Jr Baldassari", "Caiemi", "Chio Slayer", "Mettrik Milliohm", "Arriasa", "Soovery", "Daddy Demon", "Drkul", "Tegan Parker", "Slingsshot", "Demon Staph", "Zadie Miststep", "Belvyn Brightblade", "Ryvalia Fazebringer", "Tootsie Pop Rocks", "King Squid", "Fribble Bibble", "Skyra Lightmoon", "Smol Gluvs", "Burnockholmes", "Smol Daddy Tika", "Black Raspberry Pie", "Cat Wigglebooty", "Primal Clone", "Bella Sassy", "Sygaldry Verdandi", "Rozaalyna", "Tribal S", "Nazhul Naxxremis", "Venomina The Siren", "Rina Of Theros", "Mac Chiato", "Drevarr Moonwillow", "Koralia Danai", "Ark Darkness", "Sub Train", "Aira Draugr", "Johosh The Great", "Miphest\u00f6", "Etchery Howls", "Oo Dads Mad", "Eibh\u00ebar", "Be\u00eb", "Newtype Khan", "Gavann", "Solus Sanctus", "Elonith Requiem", "King Squid", "Sumatra Satyricon", "Grasszanine", "Arcanophage Farra", "Sheep Paw", "Etch\u00e9ry", "Kelida", "Smol Daddy Tika", "Blancooo Padreee", "Kmpek", "Nazhul Naxxremis", "Skye Nightroad", "Rina Of Theros", "Rozaalyna", "Krelkit", "Smol Gluvs", "Mike The Archmagus", "Jeckyll Mbs", "Inedible Plant", "Elonith Requiem", "Lord Erin The Wise", "Xyntharos", "Be\u00eb", "Sp\u00edcy Cheese", "Mistwalker Caelon", "Xanvias Einzbern"];
const professions = ["Tempest", "Tempest", "Herald", "Guardian", "Herald", "Scrapper", "Tempest", "Firebrand", "Druid", "Renegade", "Tempest", "Renegade", "Tempest", "Untamed", "Druid", "Tempest", "Firebrand", "Chronomancer", "Scrapper", "Scourge", "Scrapper", "Herald", "Scourge", "Mechanist", "Spellbreaker", "Chronomancer", "Scrapper", "Chronomancer", "Firebrand", "Firebrand", "Scourge", "Druid", "Scourge", "Tempest", "Scourge", "Tempest", "Scrapper", "Firebrand", "Firebrand", "Firebrand", "Herald", "Firebrand", "Tempest", "Druid", "Spellbreaker", "Chronomancer", "Scourge", "Spellbreaker", "Firebrand", "Firebrand", "Scourge", "Reaper", "Soulbeast", "Spellbreaker", "Spellbreaker", "Vindicator", "Berserker", "Scrapper", "Berserker", "Berserker", "Vindicator", "Reaper", "Scrapper", "Reaper", "Reaper", "Scrapper", "Reaper", "Catalyst", "Berserker", "Vindicator", "Reaper", "Weaver", "Vindicator", "Reaper", "Berserker", "Vindicator", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[3.7], [7.129, 83.8205], [204.7209], [23.0988, 21.9697, 16.5897, 27.9506, 1.0769, 62.68], [107.5934, 63.82], [286.3023, 11.5591], [0.0, 4.5185, 131.4324, 0.0, 33.7308, 26.3704, 43.8556], [0.0, 0.0, 10.2553, 0.0, 13.1118, 2.8306, 3.5702, 6.1059, 57.8559, 6.6923, 0.0, 5.3492, 4.9703, 8.7471, 3.6154, 0.0, 15.4361, 0.0, 27.4865, 0.0, 0.0, 4.037, 3.0481], [3.4186, 0.0, 3.2473, 23.1538, 6.2236, 0.0, 19.4605, 4.1129, 4.6053, 0.0, 15.2373, 28.6154, 0.0, 34.4444, 4.7624, 0.0, 35.7126, 0.8769, 3.4673, 9.0526, 0.0, 0.0, 0.0, 37.9231, 0.0, 7.1016, 0.0, 3.5758, 0.0, 17.2963, 1.033, 17.14], [29.9753, 152.1818, 0.0, 58.9506, 101.4945, 88.5], [3.7385, 8.1308, 12.203, 22.7315, 442.3514, 22.7907, 107.0769, 0.754, 7.0617, 1.3636, 0.0, 42.7037, 1.0659, 34.3], [929.56], [19.1282, 103.8889, 21.901, 19.5417, 101.5632, 1.3949, 14.9159, 7.1128, 14.7407, 136.8108, 0.0, 20.4423, 54.0926, 18.7487, 1.1111, 7.6212, 0.0, 13.8642, 5.2857, 121.0], [300.0, 271.5455, 153.5914, 532.2821], [16.2326, 13.6818, 23.1828, 61.0, 20.7384, 30.7829, 9.6532, 71.5088, 32.0, 43.2288, 15.1538, 0.0, 71.381, 15.8416, 74.0, 41.7701], [25.907, 0.0, 11.1935, 14.3846, 8.673, 0.0, 30.2303, 7.4032, 53.7281, 17.7059, 52.839, 11.9872, 54.7381, 7.1782, 77.4943, 2.5436, 8.1963, 5.8797, 0.0, 214.0541, 20.6163, 6.0192, 8.1111, 8.262, 0.4321, 4.9091, 0.0, 11.3827, 1.2747, 5.1], [35.5116, 0.0, 3.2043, 148.8718, 50.2658, 0.0, 54.5855, 7.379, 78.2281, 18.5765, 64.4237, 7.3333], [36.2273, 7.8387, 89.5385, 28.7722, 62.75, 3.6613, 19.6754, 51.6824, 27.2797, 63.3077, 0.0, 14.746, 2.1782, 100.6897, 9.9077, 22.3738, 67.9323, 7.2685, 5.2973, 37.5581, 46.1346, 32.463, 29.385, 5.7654, 8.303, 55.7949, 82.7778, 6.8571, 12.22], [10.4186, 14.3182, 25.2258, 131.2821, 30.9494, 21.1818, 60.1382, 1.6129, 107.2368, 17.0588, 47.7458, 15.5256, 0.0, 1.1508, 46.297, 46.7356, 56.8718, 0.0, 0.0, 3.3148, 84.8378, 77.1163, 34.4038, 0.0, 5.8075, 0.0247, 31.8182, 50.0769, 45.0247, 3.044, 0.0], [235.0617, 0.0, 0.0, 227.1975, 302.6813, 869.62], [21.5699, 160.2308, 31.346, 119.9145, 6.9113, 136.7719, 97.0706, 104.7458, 5.1667, 127.4048, 13.7426, 14.6667, 61.7471, 4.6051, 84.6636], [0.4186, 1.1364, 0.0, 627.7949, 121.1603, 12.1053, 391.0702], [145.321, 123.197, 43.1795, 818.8765, 177.3516, 760.94], [37.6667, 148.1061, 48.2821, 718.8395, 537.3297, 464.3], [115.6667, 376.2644, 5.3538, 142.7383, 86.8647, 59.713, 364.5676, 83.5581, 378.6154, 92.4444, 125.7059, 3.8272, 0.0, 47.1538, 186.38], [0.0, 4.5054, 121.3333, 36.6582, 0.0, 73.7105, 13.4758, 121.2807, 152.5882, 218.0593, 90.4872, 0.0, 58.2302, 10.0495, 0.0, 171.9655, 0.0615, 24.757, 4.8797, 1.0093, 68.8919, 35.6628, 170.7115, 6.5741, 64.1497, 6.8148, 0.0, 0.0, 76.2716, 0.1209, 28.56], [0.0, 192.8718, 44.9494, 58.7105, 12.3952, 121.8772, 42.7765, 26.3814, 89.3205, 94.2698, 41.2475, 79.375, 45.4253, 0.0, 20.5607, 33.782, 23.2973, 0.0, 101.3654, 0.0, 17.7219, 1.9136, 13.6818, 0.0, 579.3827, 3.8681, 112.72], [22.9767, 5.4301, 211.641, 61.1245, 31.6364, 118.5987, 19.5887, 86.4737, 57.5059, 192.5424, 63.8718, 0.0, 106.8889, 63.505, 8.8333, 78.2414, 0.0, 23.2523, 8.1353, 2.3889, 27.5946, 39.7442, 91.5, 34.8704, 33.8342, 4.3086, 33.1364, 0.0, 41.4444, 15.7143, 37.62], [38.4651, 0.0, 0.0, 16.7436, 29.9156, 63.2829, 12.0323, 166.0526, 21.9294, 153.1525, 9.0641, 0.0, 140.5079, 13.0, 119.023, 110.4, 69.8131, 32.9248, 0.0, 111.7838, 21.4186, 25.8269, 0.0, 20.0588, 18.0247, 142.1364, 111.4103, 24.2222, 56.1099, 0.0], [15.3023, 11.4731, 69.2051, 28.1266, 0.0, 118.9474, 0.9597, 7.4737, 61.5882, 110.8814, 40.1154, 0.0, 123.7857, 25.802, 159.6667, 235.0115, 5.4718, 84.4206, 29.5263, 25.4815, 33.4595, 17.8837, 27.7308, 0.0, 111.5455, 18.7037, 5.7121, 0.1795, 31.5556, 59.4066, 221.56], [270.5556, 129.7727, 150.1538, 569.8395, 797.5165, 338.94], [14.4473, 0.0, 28.8684, 10.6613, 90.5175, 6.7529, 29.0932, 4.5769, 0.0, 33.4762, 124.9802, 79.3333, 142.2069, 48.9282, 127.9159, 52.9474, 84.9907, 169.9459, 227.6628, 178.6731, 21.6667, 39.3369, 88.037, 205.0, 23.0769, 102.037, 119.1868, 102.94], [0.0, 424.5309, 429.2121, 27.4103, 158.5556, 286.3516, 1800.58], [115.3966, 87.1118, 27.7661, 76.114, 125.1882, 17.0508, 338.5769, 204.2619, 22.4158, 402.092, 5.9179, 6.5607, 3.4662, 16.6852, 259.973, 32.0, 4.3519, 7.262, 0.0, 40.6667, 0.0, 45.8025, 1.8352, 175.22], [561.6296, 158.3939, 177.2821, 562.321, 156.5495, 1886.88], [21.5116, 0.0, 22.4731, 208.5641, 68.0633, 11.5909, 91.5987, 60.0161, 98.5351, 268.3765, 337.8559, 14.6154, 0.0, 200.6508, 28.3069, 0.0, 211.2989, 0.5436, 8.3645, 74.406, 13.3519, 234.2162, 89.3256, 29.4808, 37.9305, 0.3086, 7.4242, 0.0, 15.2593, 56.8791, 13.82], [48.1395, 0.0, 10.5161, 163.4103, 41.9304, 121.8487, 19.1532, 236.1667, 144.5412, 270.8983, 103.6667, 0.0, 141.246, 44.2772, 297.6092, 18.2205, 20.7196, 86.2707, 10.787, 87.3784, 21.9419, 87.4808, 21.4259, 47.9358, 2.716, 4.3636, 0.0769, 101.321, 11.1538, 159.46], [0.0, 7.3441, 0.0, 13.7616, 0.0, 10.1118, 3.3387, 26.5351, 0.0, 19.0254, 10.0, 0.0, 141.7302, 102.2871, 17.7917, 379.7356, 196.5385, 136.4953, 47.9398, 9.7407, 38.1622, 19.5, 178.9808, 9.2037, 169.1497, 9.642, 0.0, 0.0, 444.9136, 141.5495, 55.1], [71.2278, 0.0, 171.8224, 4.3952, 208.2982, 232.7294, 173.0847, 110.1026, 100.4365, 773.2376, 11.9167, 36.9885, 0.0154, 26.1308, 99.6241, 22.1389, 48.4865, 79.5581, 79.0, 30.9815, 47.9465, 5.9012, 626.3939, 0.0, 386.9383, 78.0879, 56.48], [28.1075, 330.8462, 51.9515, 0.0, 86.5789, 15.4274, 148.114, 159.2941, 293.3475, 140.8333, 175.0556, 237.3861, 9.4583, 370.8621, 37.4564, 205.028, 187.7368, 27.5463, 78.7838, 64.1279, 59.5577, 16.1481, 74.5508, 17.4568, 287.3636, 41.2821, 189.0247, 105.2857, 367.24], [41.186, 0.0, 113.3763, 284.0769, 153.6751, 0.0, 701.4803, 56.3306, 661.3421, 344.2941, 244.0508, 456.2436], [71.3488, 3.0753, 137.1282, 79.7553, 0.0, 132.1053, 7.2419, 173.9123, 207.6118, 465.6949, 91.9744, 0.0, 76.7778, 228.3465, 138.7816, 14.1333, 318.3458, 204.8872, 2.0648, 70.1622, 153.3953, 227.6538, 57.4074, 189.4973, 20.1481, 23.2121, 529.2051, 86.037, 148.2088, 221.3], [98.1646, 0.0, 204.7237, 58.1371, 324.8509, 501.5765, 44.2203, 424.2692, 224.0873, 58.1188, 36.9167, 182.1149, 56.7692, 40.4766, 147.7744, 8.6111, 166.5676, 49.1512, 64.7308, 74.5185, 86.9679, 30.2963, 33.697, 575.1605, 208.3077, 317.0], [156.6055, 344.0455, 189.0592, 104.2742, 306.3596, 61.5882, 301.5847, 32.6026, 79.1818, 191.2857, 385.7921, 190.3333, 190.0805, 9.6564, 92.8879, 163.7744, 221.6852, 402.027, 408.3023, 90.2885, 174.8519, 114.3583], [0.0, 1020.0, 203.2321, 25.0, 582.7895, 81.2419, 656.9211, 384.9647, 177.7288, 1138.8077], [12.814, 74.2366, 272.8974, 125.4895, 17.7273, 275.1974, 106.1855, 344.9474, 210.2706, 680.339, 154.5641, 0.0, 163.7381, 113.9307, 46.4167, 462.5057, 10.5692, 63.9252, 90.2481, 7.8241, 267.3243, 45.9884, 104.7885, 60.8519, 148.5561, 1.1481, 7.9394, 0.641, 124.0741, 108.1209, 214.0], [887.1481, 1142.1818, 16.4615, 1793.5432, 982.6154, 1637.7], [0.0, 103.2581, 740.641, 138.9304, 0.0, 275.7697, 41.4274, 336.2632, 285.2, 572.6186, 382.359, 0.0, 223.4206, 172.5644, 0.0, 289.0345, 16.7538, 75.8692, 133.6992, 6.9074, 210.5405, 43.6279, 181.1154, 57.2032, 0.0, 8.0606, 0.0, 176.5309, 22.3956, 101.06], [49.4831, 81.3182, 175.8421, 4.2903, 366.5614, 346.1294, 77.6356, 103.1538, 0.0, 583.3254, 414.7525, 20.75, 221.8506, 284.3538, 222.2056, 289.6466, 12.8704, 75.4595, 45.8837, 290.8269, 75.7593, 39.2674, 6.7654, 291.3939, 14.1795, 185.7778, 41.1758, 140.64], [14.6279, 0.0, 61.7152, 1546.3636, 98.9803, 15.8065, 368.4474, 12.9647, 115.4068, 169.0513, 91.6818, 443.0952, 117.4851, 0.0, 111.954, 143.7795, 208.0561, 299.6541, 16.8148, 37.6486, 145.3837, 29.8654, 47.2963, 220.492, 344.7901, 47.5606, 239.6154, 246.9383, 595.5385, 193.22], [534.358, 692.9545, 125.2821, 2355.3086, 1460.2418, 1904.88], [1253.0317, 560.8614, 215.9583, 178.9425, 141.4872, 352.4579, 283.1353, 30.4259, 492.4595, 690.5233, 1243.3269, 159.7037, 315.2941], [176.2093, 0.0, 134.9892, 174.0769, 241.0, 256.0455, 59.0658, 235.3509, 80.4235, 587.4576, 149.8077, 0.0, 537.1746, 219.8812, 206.4253, 45.6974, 191.2991, 134.7143, 77.037, 329.1892, 235.8837, 137.4038, 375.7778, 84.6791, 98.1481, 466.4697, 141.641, 154.1852, 198.2198, 724.64], [51.4884, 9.6774, 849.4872, 263.403, 398.6579, 74.1532, 426.5789, 12.8118, 742.7119, 437.5256, 0.0, 285.6825, 166.1782, 136.4583, 668.7816, 36.4462, 145.1402, 248.6316, 42.7593, 488.9459, 21.186, 478.8077, 18.4444, 127.6952, 0.0, 0.0, 0.0, 330.0988, 26.967, 248.3], [71.914, 627.8462, 126.7806, 0.0, 402.9013, 10.2903, 609.2193, 287.0824, 923.7627, 610.4615, 0.0, 650.3333, 83.1089, 0.0, 494.8851, 5.2667, 175.8692, 221.4586, 3.8981, 276.6216, 21.0349, 319.8077, 43.4074, 232.262, 10.9877, 60.1818, 0.0, 251.0617, 1.033, 137.7], [621.7669, 160.6389, 739.4054, 1139.0349, 1700.3462, 277.4259, 624.492, 865.1728, 1516.1515, 577.2051, 1390.3086], [1878.1728, 1434.4545, 838.1795, 4002.642, 2787.0, 2901.98], [280.2558, 304.8065, 2132.0, 1146.7004, 0.0, 1541.7237, 162.3952, 726.1754, 557.3412, 252.2627], [124.2558, 31.9091, 74.3226, 1233.8205, 435.3734, 124.0, 1728.8026, 126.1371, 1424.9649, 1002.2824, 210.0593, 1102.1538, 46.3636, 677.8095, 1007.8317], [243.3721, 151.3182, 64.4516, 1475.8718, 380.4283, 216.5455, 1015.3224, 70.7258, 1164.6754, 1226.2941, 124.7203, 732.0513, 0.0, 207.0079, 128.2871, 227.875, 143.2874, 109.4564, 213.729, 252.218, 147.0093, 240.3243, 355.6047, 75.1154, 171.2963, 692.5829, 74.9506, 12.6667, 40.5641, 249.8642, 61.8242, 208.02], [952.396, 246.8333, 1125.7931, 237.1385, 922.0935, 978.5414, 0.2222, 688.8919, 814.9767, 1599.7692, 495.8519, 405.6096, 555.2222, 913.7121, 292.9487, 2069.6296, 1100.1319, 1205.82], [2189.4407, 2595.6795, 0.0, 1025.4286, 413.9406, 682.7816, 94.8462, 973.8785, 471.1504, 62.1574, 618.8378, 993.0116, 1994.8077, 50.8889, 641.3155], [123.2791, 203.0323, 1303.1795, 584.3692, 1315.2171, 123.3306, 1677.2632, 1146.7294, 962.6356, 1165.9744, 779.2143, 125.2079, 927.8276, 84.1846, 239.1028], [306.1395, 0.0, 58.086, 604.8205, 365.3502, 177.4545, 897.5395, 152.0565, 1665.2807, 1267.3059, 1323.7712, 113.3462, 0.0, 475.8889, 391.4059, 0.0, 1362.9885, 83.4974, 510.1776, 685.3534, 82.3796, 84.1351, 139.2791, 622.0192, 53.9074, 463.6738], [41.871, 954.9487, 116.8565, 1172.5263, 11.8871, 1606.9474, 188.8706, 1922.5932, 429.7051, 0.0, 1045.3095, 492.8812, 356.9583, 1697.2529, 64.3949, 404.0, 445.8195, 10.0741, 211.1892, 109.3721, 1280.6154, 255.4259, 469.5668], [258.6279, 0.0, 535.0215, 1317.641, 443.4262, 1320.2273, 874.4276, 95.129, 1721.8684, 1195.1647, 724.3559, 561.2949, 0.0, 1574.7381, 329.4059, 594.7917, 1345.1149, 426.0308, 344.4673, 194.3459], [329.4884, 439.0, 83.6237, 1972.7949, 329.1224, 277.4545, 897.7895, 157.7016, 907.3421, 1221.4353, 2161.6271, 279.2436, 372.5455, 713.0714, 728.0495, 355.6667, 907.5517, 162.9949, 366.1308, 516.797, 107.2685, 816.0, 548.5698, 641.4231, 87.2222, 443.2781], [201.2083, 3303.8506, 1622.2359, 2681.9626, 1154.0075, 413.3056, 1065.5405, 1297.8372, 4026.9038, 62.5741, 1056.6791, 2234.8519, 1132.0606, 296.1538, 2880.2099, 1144.0659], [378.6512, 132.6818, 203.7634, 1470.9231, 703.9114, 361.6818, 2163.2961, 225.0242, 2055.4561, 1271.8118, 864.1017, 1339.8077, 0.0, 498.9703, 248.0417, 1518.3908, 236.5538, 706.8224, 808.9398, 180.3519, 975.7027, 281.9535, 1173.9231, 148.4815, 287.6578, 727.2346, 592.6061, 0.0, 344.7284, 1337.7802, 1027.56], [178.5814, 0.0, 246.4409, 1930.2051, 482.7447, 393.6364, 1327.6118, 51.7097, 2137.5702, 846.6353, 3359.2373, 1377.5256, 0.0, 1185.0317, 609.2772, 393.2917, 1326.7816, 228.8462, 543.4953, 466.5639, 156.5741, 372.5946, 421.7558, 1037.1346, 552.5556, 349.492, 448.7037, 354.7576, 301.4359, 402.3951, 637.3516, 1257.96], [663.5823, 200.2273, 1616.5461, 195.1452, 2307.1491, 1532.5647, 681.322, 1922.7564, 29.5909, 2006.8016, 1038.3069, 180.1667, 3317.8851, 629.2615, 1072.0, 1244.6617, 94.8056, 761.2162, 900.593, 1594.5769, 39.7037, 839.4385], [540.2093, 217.1075, 2336.1538, 616.1646, 128.2727, 1372.5526, 55.3871, 186.5702, 974.0824, 1768.7034, 2635.1923, 38.7727, 1703.6349, 919.3168, 0.0, 1239.6207, 493.5436, 431.9533, 814.6992, 502.4722, 744.0541, 1667.686, 1204.2308, 307.7222, 709.2032, 1557.4815, 988.4242, 77.4615, 4264.5062, 1140.7363], [191.3953, 84.5699, 1984.9231, 706.1941, 99.0, 1715.6316, 194.3387, 2111.3947, 1255.0235, 2592.1864, 1578.9359, 0.0, 2258.1667, 1023.7624, 176.75, 1356.3908, 153.1897, 1241.4953, 1352.7669, 65.9074, 419.6216, 1116.407, 2103.8846, 69.463, 1151.6257, 741.7407, 567.0455, 473.9744, 1283.4444, 926.2308, 2320.92], [534.9302, 171.4624, 1782.9231, 1004.1435, 203.7727, 1965.25, 335.4919, 2312.9386, 2964.1059, 3036.7458, 1786.5897, 0.0, 1994.1508, 1072.297, 447.75, 2510.1034, 168.9744, 1401.6822, 1253.9774, 190.3981, 762.7027, 686.8256, 1801.9038, 528.9444, 980.5775], [297.5814, 127.4545, 74.2796, 1906.5641, 658.0338, 161.7727, 1851.0592, 84.7339, 3501.7105, 2089.7059, 4208.0339, 1789.0385, 35.2273, 2280.4762, 774.7129, 446.5, 730.092, 402.9333, 834.8411, 991.8722, 168.1944, 1243.1622, 419.1279, 729.8462, 224.5, 1312.2139, 228.358, 20.3636, 333.4872, 1949.8889, 2167.022, 3216.32], [403.1395, 0.0, 389.3871, 4562.3077, 1062.308, 328.0909, 2640.6184, 315.1452, 3667.3246, 1494.7294, 4481.0678, 1742.2179, 0.0, 2586.8333, 1635.4653, 377.75, 2517.6437, 614.8974, 1452.1215, 1766.7368, 268.6852, 1271.4054, 722.0116, 2522.3269, 457.3148, 1429.3155, 983.4568, 1521.6212, 521.2308, 3022.3086, 1194.1429, 1164.82], [287.5581, 432.2727, 265.5591, 4138.2051, 1139.4937, 613.4091, 2231.3553, 167.5081, 3619.5263, 2573.2941, 5280.3136, 4098.5128, 0.0, 5668.7143, 3649.6931, 415.1667, 6296.4253, 744.559, 5230.4112, 3214.2707, 196.0093, 918.5676, 857.9884, 2538.7692, 253.0926, 407.0267, 2510.8025, 1912.9394, 0.0, 3442.7037, 1955.022, 2501.72]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

