created: 20230210230955000
creator: Drevarr
modified: 20230705163519033
modifier: drevarr
tags: ChartData
title: 202302102309_spike_damage_heatmap_ChartData
type: text/vnd.tiddlywiki


// prettier-ignore
const seconds = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60];
const fights = ["2023-02-10 21:15:14", "2023-02-10 21:26:52", "2023-02-10 21:29:23", "2023-02-10 21:33:48", "2023-02-10 21:48:10", "2023-02-10 21:52:52", "2023-02-10 22:17:08", "2023-02-10 22:18:42", "2023-02-10 22:22:07", "2023-02-10 22:39:06", "2023-02-10 22:58:32"];
const data = [[0, 1, 0.0], [0, 2, 0.4], [0, 3, 0.7], [0, 4, 0.6], [0, 5, 0.6], [0, 6, 1.0], [0, 7, 1.0], [0, 8, 0.6], [0, 9, 0.6], [0, 10, 0.9], [0, 11, 0.4], [0, 12, 0.3], [0, 13, 0.3], [0, 14, 0.5], [0, 15, 0.3], [0, 16, 0.3], [0, 17, 0.2], [0, 18, 0.3], [0, 19, 0.3], [0, 20, 0.3], [0, 21, 0.2], [0, 22, 0.4], [0, 23, 0.4], [0, 24, 0.3], [0, 25, 0.4], [0, 26, 0.7], [0, 27, 0.3], [0, 28, 0.4], [0, 29, 0.2], [0, 30, 0.3], [0, 31, 0.2], [0, 32, 0.3], [0, 33, 0.2], [0, 34, 0.1], [0, 35, 0.1], [0, 36, 0.2], [0, 37, 0.1], [0, 38, 0.1], [0, 39, 0.1], [0, 40, 0.1], [0, 41, 0.2], [0, 42, 0.2], [0, 43, 0.1], [0, 44, 0.2], [0, 45, 0.3], [0, 46, 0.3], [0, 47, 0.1], [0, 48, 0.1], [0, 49, 0.1], [0, 50, 0.1], [0, 51, 0.1], [0, 52, 0.1], [0, 53, 0.1], [0, 54, 0.0], [0, 55, 0.1], [0, 56, 0.0], [0, 57, 0.1], [0, 58, 0.1], [0, 59, 0.0], [0, 60, 0.1], [1, 1, 0.1], [1, 2, 0.0], [1, 3, 0.0], [1, 4, 0.0], [1, 5, 0.0], [1, 6, 0.1], [1, 7, 0.1], [1, 8, 0.1], [1, 9, 0.1], [1, 10, 0.1], [1, 11, 0.1], [1, 12, 0.1], [1, 13, 0.1], [1, 14, 0.1], [1, 15, 0.1], [1, 16, 0.2], [1, 17, 0.1], [1, 18, 0.1], [1, 19, 0.0], [1, 20, 0.0], [1, 21, 0.0], [1, 22, 0.0], [1, 23, 0.0], [1, 24, 0.0], [1, 25, 0.0], [1, 26, 0.0], [1, 27, 0.0], [1, 28, 0.0], [1, 29, 0.0], [1, 30, 0.1], [1, 31, 0.4], [1, 32, 0.5], [1, 33, 0.3], [1, 34, 0.2], [1, 35, 0.5], [1, 36, 0.4], [1, 37, 0.4], [1, 38, 0.3], [1, 39, 0.2], [1, 40, 0.2], [1, 41, 0.2], [1, 42, 0.1], [1, 43, 0.5], [1, 44, 0.6], [1, 45, 0.6], [1, 46, 0.5], [1, 47, 1.0], [1, 48, 1.0], [1, 49, 0.9], [1, 50, 0.5], [1, 51, 0.7], [1, 52, 0.8], [1, 53, 0.2], [1, 54, 0.4], [1, 55, 0.3], [1, 56, 0.3], [1, 57, 0.4], [1, 58, 0.4], [1, 59, 0.2], [1, 60, 0.3], [2, 1, 0.0], [2, 2, 0.1], [2, 3, 0.4], [2, 4, 0.6], [2, 5, 0.5], [2, 6, 0.8], [2, 7, 0.8], [2, 8, 0.8], [2, 9, 0.9], [2, 10, 1.0], [2, 11, 0.8], [2, 12, 0.9], [2, 13, 0.9], [2, 14, 0.8], [2, 15, 0.7], [2, 16, 0.6], [2, 17, 0.9], [2, 18, 0.9], [2, 19, 0.6], [2, 20, 1.0], [2, 21, 0.7], [2, 22, 0.8], [2, 23, 0.6], [2, 24, 0.7], [2, 25, 0.7], [2, 26, 0.8], [2, 27, 0.5], [2, 28, 0.5], [2, 29, 0.7], [2, 30, 0.7], [2, 31, 0.6], [2, 32, 0.5], [2, 33, 0.7], [2, 34, 0.7], [2, 35, 0.7], [2, 36, 0.9], [2, 37, 0.8], [2, 38, 0.6], [2, 39, 0.1], [2, 40, 0.0], [2, 41, 0.0], [2, 42, 0.3], [2, 43, 0.1], [2, 44, 0.3], [2, 45, 0.1], [2, 46, 0.1], [2, 47, 0.3], [2, 48, 0.2], [2, 49, 0.2], [2, 50, 0.1], [2, 51, 0.1], [2, 52, 0.2], [2, 53, 0.1], [2, 54, 0.0], [2, 55, 0.2], [2, 56, 0.3], [2, 57, 0.4], [2, 58, 0.2], [2, 59, 0.1], [2, 60, 0.1], [3, 1, 0.0], [3, 2, 0.1], [3, 3, 0.2], [3, 4, 0.5], [3, 5, 0.9], [3, 6, 0.6], [3, 7, 0.6], [3, 8, 0.4], [3, 9, 0.7], [3, 10, 0.5], [3, 11, 0.5], [3, 12, 0.5], [3, 13, 0.6], [3, 14, 0.5], [3, 15, 0.5], [3, 16, 0.4], [3, 17, 1.0], [3, 18, 0.7], [3, 19, 0.4], [3, 20, 0.5], [3, 21, 0.5], [3, 22, 0.5], [3, 23, 0.3], [3, 24, 0.2], [3, 25, 0.5], [3, 26, 0.5], [3, 27, 0.4], [3, 28, 0.5], [3, 29, 0.3], [3, 30, 0.5], [3, 31, 0.5], [3, 32, 0.3], [3, 33, 0.3], [3, 34, 0.5], [3, 35, 0.2], [3, 36, 0.4], [3, 37, 0.1], [3, 38, 0.2], [3, 39, 0.2], [3, 40, 0.2], [3, 41, 0.2], [3, 42, 0.2], [3, 43, 0.2], [3, 44, 0.1], [3, 45, 0.1], [3, 46, 0.1], [3, 47, 0.1], [3, 48, 0.0], [3, 49, 0.0], [3, 50, 0.0], [3, 51, 0.0], [3, 52, 0.0], [3, 53, 0.0], [3, 54, 0.0], [3, 55, 0.0], [3, 56, 0.0], [3, 57, 0.0], [3, 58, 0.0], [3, 59, 0.0], [3, 60, 0.0], [4, 1, 0.0], [4, 2, 0.0], [4, 3, 0.4], [4, 4, 0.5], [4, 5, 0.5], [4, 6, 0.9], [4, 7, 0.3], [4, 8, 0.7], [4, 9, 0.2], [4, 10, 0.5], [4, 11, 0.7], [4, 12, 0.9], [4, 13, 0.4], [4, 14, 0.5], [4, 15, 0.4], [4, 16, 0.7], [4, 17, 1.0], [4, 18, 0.3], [4, 19, 0.2], [4, 20, 0.4], [4, 21, 0.2], [4, 22, 0.3], [4, 23, 0.2], [4, 24, 0.6], [4, 25, 0.5], [4, 26, 0.3], [4, 27, 0.7], [4, 28, 0.1], [4, 29, 0.1], [4, 30, 0.4], [4, 31, 0.3], [4, 32, 0.6], [4, 33, 0.3], [4, 34, 0.9], [4, 35, 0.9], [4, 36, 0.3], [4, 37, 0.9], [4, 38, 0.3], [4, 39, 0.9], [4, 40, 0.9], [4, 41, 0.8], [4, 42, 0.5], [4, 43, 0.1], [4, 44, 0.6], [4, 45, 0.7], [4, 46, 0.2], [4, 47, 0.5], [4, 48, 0.9], [4, 49, 0.4], [4, 50, 0.1], [4, 51, 0.0], [4, 52, 0.0], [4, 53, 0.0], [4, 54, 0.0], [4, 55, 0.0], [4, 56, 0.0], [4, 57, 0.1], [4, 58, 0.0], [4, 59, 0.0], [4, 60, 0.1], [5, 1, 0.0], [5, 2, 0.0], [5, 3, 0.0], [5, 4, 0.0], [5, 5, 0.0], [5, 6, 0.0], [5, 7, 0.0], [5, 8, 0.0], [5, 9, 0.1], [5, 10, 0.1], [5, 11, 0.0], [5, 12, 0.1], [5, 13, 0.8], [5, 14, 0.3], [5, 15, 0.2], [5, 16, 0.4], [5, 17, 0.3], [5, 18, 0.4], [5, 19, 0.2], [5, 20, 0.1], [5, 21, 0.2], [5, 22, 0.2], [5, 23, 0.2], [5, 24, 0.3], [5, 25, 0.1], [5, 26, 0.0], [5, 27, 0.0], [5, 28, 0.2], [5, 29, 0.3], [5, 30, 1.0], [5, 31, 0.1], [5, 32, 0.7], [5, 33, 0.7], [5, 34, 0.5], [5, 35, 0.4], [5, 36, 0.2], [5, 37, 0.1], [5, 38, 0.3], [5, 39, 0.1], [5, 40, 0.0], [5, 41, 0.0], [5, 42, 0.0], [5, 43, 0.0], [5, 44, 0.1], [5, 45, 0.1], [5, 46, 0.3], [5, 47, 0.7], [5, 48, 0.5], [5, 49, 0.2], [5, 50, 0.8], [5, 51, 0.0], [5, 52, 0.3], [5, 53, 0.1], [5, 54, 0.1], [5, 55, 0.0], [5, 56, 0.1], [5, 57, 0.0], [5, 58, 0.1], [5, 59, 0.1], [5, 60, 0.3], [6, 1, 0.4], [6, 2, 1.0], [6, 3, 0.9], [6, 4, 1.0], [6, 5, 0.8], [6, 6, 0.8], [6, 7, 0.2], [6, 8, 0.3], [6, 9, 0.4], [6, 10, 0.1], [6, 11, 0.1], [6, 12, 0.1], [6, 13, 0.1], [6, 14, 0.0], [6, 15, 0.0], [6, 16, 0.0], [6, 17, 0.0], [6, 18, 0.0], [6, 19, 0.0], [6, 20, 0.0], [6, 21, 0.0], [6, 22, 0.0], [6, 23, 0.0], [6, 24, 0.0], [6, 25, 0.0], [6, 26, 0.0], [6, 27, 0.0], [6, 28, 0.0], [6, 29, 0.0], [6, 30, 0.0], [6, 31, 0.0], [6, 32, 0.0], [6, 33, 0.0], [6, 34, 0.0], [6, 35, 0.0], [6, 36, 0.0], [6, 37, 0.0], [6, 38, 0.0], [6, 39, 0.0], [6, 40, 0.0], [6, 41, 0.0], [6, 42, 0.0], [6, 43, 0.0], [6, 44, 0.0], [6, 45, 0.0], [6, 46, 0.0], [6, 47, 0.0], [6, 48, 0.0], [6, 49, 0.0], [6, 50, 0.0], [6, 51, 0.0], [6, 52, 0.0], [6, 53, 0.0], [6, 54, 0.0], [6, 55, 0.0], [6, 56, 0.0], [6, 57, 0.0], [6, 58, 0.0], [6, 59, 0.0], [6, 60, 0.0], [7, 1, 0.1], [7, 2, 0.2], [7, 3, 0.1], [7, 4, 0.0], [7, 5, 0.0], [7, 6, 0.0], [7, 7, 0.0], [7, 8, 0.0], [7, 9, 0.1], [7, 10, 0.1], [7, 11, 0.0], [7, 12, 0.1], [7, 13, 0.1], [7, 14, 0.0], [7, 15, 0.1], [7, 16, 0.3], [7, 17, 0.3], [7, 18, 0.3], [7, 19, 0.3], [7, 20, 0.1], [7, 21, 0.3], [7, 22, 0.2], [7, 23, 0.0], [7, 24, 0.1], [7, 25, 0.1], [7, 26, 0.1], [7, 27, 0.1], [7, 28, 0.1], [7, 29, 0.0], [7, 30, 0.0], [7, 31, 0.1], [7, 32, 0.2], [7, 33, 0.1], [7, 34, 0.0], [7, 35, 0.1], [7, 36, 0.2], [7, 37, 0.1], [7, 38, 0.0], [7, 39, 0.0], [7, 40, 0.0], [7, 41, 0.0], [7, 42, 0.0], [7, 43, 0.1], [7, 44, 0.0], [7, 45, 0.0], [7, 46, 0.0], [7, 47, 0.0], [7, 48, 0.1], [7, 49, 0.1], [7, 50, 0.1], [7, 51, 0.0], [7, 52, 0.1], [7, 53, 0.2], [7, 54, 0.1], [7, 55, 0.3], [7, 56, 0.2], [7, 57, 0.1], [7, 58, 0.2], [7, 59, 0.0], [7, 60, 0.0], [8, 1, 0.1], [8, 2, 0.1], [8, 3, 0.4], [8, 4, 0.3], [8, 5, 0.5], [8, 6, 0.8], [8, 7, 0.7], [8, 8, 0.4], [8, 9, 0.4], [8, 10, 0.5], [8, 11, 0.5], [8, 12, 0.5], [8, 13, 0.4], [8, 14, 0.1], [8, 15, 0.5], [8, 16, 0.3], [8, 17, 0.2], [8, 18, 0.3], [8, 19, 0.4], [8, 20, 0.4], [8, 21, 0.2], [8, 22, 0.2], [8, 23, 0.3], [8, 24, 0.2], [8, 25, 0.4], [8, 26, 0.5], [8, 27, 0.4], [8, 28, 0.6], [8, 29, 0.4], [8, 30, 0.2], [8, 31, 0.0], [8, 32, 0.2], [8, 33, 0.0], [8, 34, 0.2], [8, 35, 0.1], [8, 36, 0.3], [8, 37, 0.2], [8, 38, 0.1], [8, 39, 0.1], [8, 40, 0.0], [8, 41, 0.0], [8, 42, 0.0], [8, 43, 0.3], [8, 44, 0.0], [8, 45, 0.2], [8, 46, 0.1], [8, 47, 0.1], [8, 48, 0.3], [8, 49, 0.5], [8, 50, 0.3], [8, 51, 0.1], [8, 52, 0.6], [8, 53, 0.3], [8, 54, 0.1], [8, 55, 0.1], [8, 56, 0.4], [8, 57, 0.3], [8, 58, 0.3], [8, 59, 0.4], [8, 60, 0.3], [9, 1, 0.0], [9, 2, 0.0], [9, 3, 0.0], [9, 4, 0.0], [9, 5, 0.0], [9, 6, 0.0], [9, 7, 0.0], [9, 8, 0.1], [9, 9, 0.2], [9, 10, 0.2], [9, 11, 0.3], [9, 12, 0.4], [9, 13, 0.5], [9, 14, 0.4], [9, 15, 0.4], [9, 16, 0.7], [9, 17, 0.8], [9, 18, 0.7], [9, 19, 0.5], [9, 20, 0.7], [9, 21, 0.3], [9, 22, 0.3], [9, 23, 0.6], [9, 24, 0.3], [9, 25, 0.3], [9, 26, 0.3], [9, 27, 0.6], [9, 28, 0.2], [9, 29, 0.5], [9, 30, 0.1], [9, 31, 0.0], [9, 32, 0.1], [9, 33, 0.1], [9, 34, 0.6], [9, 35, 0.0], [9, 36, 0.2], [9, 37, 0.6], [9, 38, 0.2], [9, 39, 0.1], [9, 40, 0.2], [9, 41, 0.1], [9, 42, 0.1], [9, 43, 0.1], [9, 44, 0.1], [9, 45, 0.0], [9, 46, 0.1], [9, 47, 0.1], [9, 48, 0.2], [9, 49, 0.2], [9, 50, 0.2], [9, 51, 0.6], [9, 52, 0.1], [9, 53, 0.1], [9, 54, 0.0], [9, 55, 0.1], [9, 56, 0.1], [9, 57, 0.2], [9, 58, 0.3], [9, 59, 0.1], [9, 60, 0.1], [10, 1, 0.0], [10, 2, 0.1], [10, 3, 0.1], [10, 4, 0.2], [10, 5, 0.5], [10, 6, 0.3], [10, 7, 0.3], [10, 8, 0.5], [10, 9, 0.3], [10, 10, 0.7], [10, 11, 0.5], [10, 12, 1.0], [10, 13, 0.5], [10, 14, 0.6], [10, 15, 0.4], [10, 16, 0.5], [10, 17, 0.6], [10, 18, 0.5], [10, 19, 0.9], [10, 20, 0.7], [10, 21, 0.7], [10, 22, 0.5], [10, 23, 0.6], [10, 24, 0.7], [10, 25, 0.5], [10, 26, 0.6], [10, 27, 0.6], [10, 28, 0.5], [10, 29, 0.5], [10, 30, 0.6], [10, 31, 0.6], [10, 32, 0.5], [10, 33, 0.5], [10, 34, 0.3], [10, 35, 0.3], [10, 36, 0.5], [10, 37, 0.2], [10, 38, 0.3], [10, 39, 0.2], [10, 40, 0.3], [10, 41, 0.2], [10, 42, 0.1], [10, 43, 0.2], [10, 44, 0.2], [10, 45, 0.3], [10, 46, 0.2], [10, 47, 0.2], [10, 48, 0.3], [10, 49, 0.2], [10, 50, 0.2], [10, 51, 0.1], [10, 52, 0.0], [10, 53, 0.1], [10, 54, 0.0], [10, 55, 0.1], [10, 56, 0.2], [10, 57, 0.1], [10, 58, 0.0], [10, 59, 0.3], [10, 60, 0.0]]
    .map(function (item) {
    return [item[1], item[0], item[2] || '-'];
});	
option = {
  title: {
    left: 'center',
    text: 'Damage  / Max Damage in 1 Second\n(limited to first 60 seconds of fight)'
},
  tooltip: {
    position: 'top',
  },
  grid: {
    height: '80%',
    left: '15%',
    top: '10%'
  },
  xAxis: {
    type: 'category',
    data: seconds,
    splitArea: {
      show: true
    }
  },
  yAxis: {
    type: 'category',
    data: fights,
    name: 'Fight Ending',
    splitArea: {
      show: true
    }
  },
  visualMap: {
    min: 0,
    max: 1,
    calculable: true,
    orient: 'vertical',
    left: 'left',
    bottom: '55%'
  },
  dataZoom: [
    {
      type: 'slider',
      show: true,
      xAxisIndex: [0],
      start: 0,
      end: 30
    },
    {
      type: 'inside',
      xAxisIndex: [0],
      start: 0,
      end: 30
    },
    {
      type: 'slider',
      show: true,
      yAxisIndex: [0],
      start: 0,
      end: 30
    },
    {
      type: 'inside',
      yAxisIndex: [0],
      start: 0,
      end: 30
    },    
  ],
  series: [
    {
      name: 'Spike Damage',
      type: 'heatmap',
      data: data,
      label: {
        show: true
      },
      emphasis: {
        itemStyle: {
          shadowBlur: 25,
          shadowColor: 'rgba(0, 0, 0, 0.5)'
        }
      }
    }
  ]
};

