created: 20230201220146000
creator: Drevarr
modified: 20230705163518510
modifier: drevarr
tags: ChartData
title: 202302012201_downs_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Enemies Downed/Min','Total Enemies Downed', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.162, 3, 'Oo Dads Mad', '{{Spellbreaker}}', '8', '1112'],
			[0.204, 3, 'Gravlyn Isshtail', '{{Spellbreaker}}', '7', '890'],
			[0.084, 3, 'Ace Rages', '{{Berserker}}', '21', '2082'],
			[0.222, 3, 'Skyra Lightmoon', '{{Herald}}', '5', '818'],
			[0.552, 3, 'Mike The Archmagus', '{{Weaver}}', '3', '326'],
			[0.108, 4, 'Raziel Umbra', '{{Chronomancer}}', '22', '2200'],
			[0.114, 4, 'Ember Nightroad', '{{Berserker}}', '21', '2149'],
			[0.138, 5, 'Zaidy Sagemist', '{{Vindicator}}', '21', '2149'],
			[0.144, 5, 'Fungus', '{{Scourge}}', '21', '2080'],
			[0.18, 5, 'Sumatra Satyricon', '{{Ranger}}', '17', '1685'],
			[0.162, 6, 'Newtype Khan', '{{Spellbreaker}}', '22', '2200'],
			[0.438, 6, 'Kira Dragonblaze', '{{Dragonhunter}}', '5', '818'],
			[0.222, 6, 'Tootsie Pop Bringer', '{{Scrapper}}', '16', '1634'],
			[0.204, 7, 'Bodger Bloddger', '{{Berserker}}', '21', '2077'],
			[0.216, 8, 'Rina Of Theros', '{{Scourge}}', '22', '2200'],
			[0.33, 8, 'Smol Daddy Tika', '{{Berserker}}', '13', '1461'],
			[0.324, 12, 'Xyntharos', '{{Vindicator}}', '23', '2221'],
			[0.336, 12, 'Sister Elonith', '{{Berserker}}', '21', '2149'],
			[0.432, 14, 'Lord Erin The Wise', '{{Weaver}}', '21', '1954'],
			[0.468, 16, 'Beë', '{{Scourge}}', '20', '2059'],
			[0.51, 16, 'Mistwalker Caelon', '{{Vindicator}}', '19', '1874'],
			[0.528, 16, 'Lord Of Bones', '{{Scourge}}', '18', '1823'],
			[0.75, 21, 'Xanvias Einzbern', '{{Berserker}}', '17', '1685'],
			[0.648, 22, 'Ateriuz', '{{Berserker}}', '19', '2028'],
			[0.726, 23, 'Phrosennx', '{{Weaver}}', '20', '1903'],
			[0.816, 30, 'Demon Sekhmet', '{{Berserker}}', '22', '2200'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.084,
    max: 0.816,
    precision: 2,
    text: ['High Enemies Downed /Sec', 'Low Enemies Downed/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Enemies Downed',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Enemies Downed/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Enemies Downed/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

