created: 20230925221023000
creator: Drevarr
tags: ChartData
title: 202309252210_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCedryn X', 'Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nJimbo The Pleb', 'Berserker_Dps\nMikes Whip', 'Berserker_Dps\nNothingwillsaveyou', 'Berserker_Dps\nOo Dads Mad', 'Berserker_Dps\nPressing Fake Percs', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Dps\nBlack Raspberry Pie', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nMorton Saltbringer', 'Chronomancer_Dps\nRahani Sunray', 'Chronomancer_Support\nGlass Tingle', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nMellody Moon', 'Druid_Support\nKlengah', 'Druid_Support\nTribal S', 'Druid_Support\nZaedy Zae', 'Firebrand_Dps\nMalfax Jinn', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nAmitiél', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nMalfax Jinn', 'Firebrand_Support\nRafaellagabriela', 'Firebrand_Support\nSolus Luxes', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nSygaldry Verdandi', 'Guardian_Dps\nAlo Penn', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nMistwalker Cael', 'Herald_Dps\nSassy Daddy Demon', 'Mirage_Condi\nMilton Brunell', 'Mirage_Dps\nMilton Brunell', 'Ranger_Dps\nBenjin Grimshot', 'Reaper_Cele\nNecrotic Windrunner', 'Reaper_Condi\nDaphne Aglaé', 'Reaper_Condi\nVenomina', 'Reaper_Dps\nDaphne Aglaé', 'Reaper_Dps\nElonith Requiem', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nNecrotic Windrunner', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nRozaalyna', 'Reaper_Dps\nVenomina', 'Scrapper_Dps\nMortärion', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nTootsie Pop Rocks', 'Soulbeast_Condi\nSenhora Lagertha', 'Soulbeast_Dps\nKyadorn Shadowalker', 'Soulbeast_Dps\nSenhora Lagertha', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nSylia Raskae', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nPixie Buttercup', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVaren Frostwood', 'Vindicator_Dps\nNo Reservé', 'Vindicator_Support\nRevenant Brandorf', 'Warrior_Dps\nNemvar', 'Weaver_Condi\nMike The Archmagus', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMike The Archmagus', 'Willbender_Dps\nKosair']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[40.1252, 283.074, 1627.2369, 1491.6528, 636.5753, 536.8599, 78.6851, 156.1496, 219.6382, 62.8678, 156.7932, 179.6011], [1593.5696, 1446.303, 850.6686, 924.998, 352.1212, 99.9198, 135.1281, 32.3964, 142.8451, 156.782, 140.5978, 341.7506, 124.3277, 2.6839], [2614.6866, 5040.1897, 2440.0665, 2070.0865, 560.681, 473.5703, 816.7375, 1433.83, 323.6121, 875.4393, 561.0277, 4.0194, 396.9999, 82.0469], [46.0727, 304.1293], [295.6291, 681.0256, 419.78, 339.0735, 147.144, 53.8163, 150.884, 157.099, 18.1313, 66.1153, 189.2836, 137.3279, 99.0422, 38.9556, 488.7957, 38.7462], [1945.3278, 1513.5302, 1769.3963, 1449.8343, 349.0822, 197.9548, 213.2327, 433.8115], [1471.2114, 3009.7839, 868.0275, 1286.7976, 367.6948, 82.6866, 454.0745], [4462.9373, 2980.7758, 5372.0864, 2355.6714, 1183.33, 105.6706, 349.1615, 434.6751, 238.1878, 463.5199, 478.0676, 1091.6627, 338.3217, 544.8698, 110.8057], [809.1015, 816.7633, 523.4591, 327.9004, 245.4501, 191.9817, 262.7362, 339.3327, 105.8604, 119.8462, 152.6118, 152.4021, 239.3339, 185.6744], [320.4673, 1764.2144, 1346.5962, 2088.1241, 997.0167, 388.1986, 306.6314, 294.2041, 2346.438, 211.1676, 502.0609, 372.4762, 295.4276, 160.862, 217.0463, 62.625], [44.0958, 787.1211, 1402.1607, 1823.7994, 796.8308, 481.2787, 310.7004, 304.9676, 225.7844, 228.7106, 330.431, 31.821, 389.7237, 3.79], [685.2385, 49.6305, 61.1758, 174.6966, 125.0733, 256.4214], [85.6552, 94.7002, 18.2926, 32.3632, 3.1347, 19.6689, 18.7169, 35.5265, 47.1149, 21.1471, 10.6789, 42.128, 3.2207], [14.5876, 73.3451, 28.056, 11.351, 5.4129, 13.2704, 17.2128, 9.2651, 0.0615, 13.4646, 19.9964, 27.6414, 47.1267, 0.0257, 94.0631, 11.2237], [553.6019, 440.3799, 411.6465, 350.9095, 138.9181, 23.8153], [18.1728, 55.1848, 62.278, 22.0745, 3.2016, 6.5259, 9.3077, 9.4699, 60.0038, 13.022, 2.3875, 2.7218, 0.6299, 53.5695, 26.7417], [33.4203, 57.3402, 65.6698, 9.5157, 13.0562, 7.4423, 17.3133, 86.6408, 10.1603, 19.2902, 8.3282, 4.8508, 12.6877], [35.4528, 32.1816, 6.203, 7.4137, 5.7129, 4.9196, 1.8934, 56.8737, 5.5771, 3.7237, 2.4679, 71.1254, 2.164, 92.5604], [16.2834], [6.1856, 18.8744, 6.8223, 19.017, 12.0203, 20.0805, 2.0654, 72.63, 13.257], [8.4755, 129.2832, 75.7739, 76.9206, 87.7112, 26.2993, 24.6368, 11.784, 89.8648, 2.059, 24.8514], [92.2295, 95.0782, 108.3472, 19.3468, 15.3648, 12.4682, 19.1659, 47.9529, 0.4533, 11.3118, 24.015, 17.0927, 56.1058, 0.7113, 43.6834, 18.7875], [17.2183, 97.9854, 164.6885, 58.2325, 18.2068, 38.1947, 12.9418, 13.7872, 62.6643, 2.881, 15.3249], [117.4746, 112.4694, 119.3765, 95.4564, 36.7643, 9.8683, 4.3613, 15.6574, 14.6685, 25.5784, 9.7477, 19.9173, 55.7577, 3.725], [32.9526, 130.5135, 5.6808, 15.2882, 11.9127, 1.7784, 0.7599, 25.3537, 0.0999, 6.0459, 4.9419, 8.8426, 6.5303, 49.1406], [30.7374, 8.6047, 7.0699, 21.229, 18.0955, 4.3535, 0.6385, 105.32, 10.9309], [6.3955, 8.2348, 10.7007, 150.432, 3.7722, 18.4566, 30.2284, 3.4251, 42.4467, 132.1312], [11.1862, 109.3264, 130.3989, 129.409, 132.6138, 51.0465, 3.1895, 32.5261, 18.7179, 41.94, 38.241, 9.2438, 17.0146, 23.0192, 1.5126, 117.2361], [8.0938, 259.4928, 245.8355, 416.8684, 70.5393, 56.5637, 64.8154, 21.0529, 271.3472, 26.5669, 25.909], [45.432, 101.5289, 273.423, 122.5413, 60.0614, 39.8946, 8.1478, 20.067, 77.2818, 19.4911, 15.82, 23.3821, 42.3249, 16.9561, 31.6883, 4.7823], [162.9231], [743.4482, 883.3032, 1104.0747, 474.3552, 131.5922, 106.9078, 74.7167, 331.0692, 0.3841, 110.8936], [3605.3242, 3821.1053, 3787.8946, 1603.1045, 1096.1584, 371.3791, 351.4724, 1849.1924, 314.7078, 446.616, 632.145, 761.0989, 673.4872, 45.0405, 915.6385, 309.1237], [1847.837, 1504.0442, 2703.0936, 992.1012, 523.8776, 50.5881, 237.1524, 1067.2656, 351.7847, 413.1833], [4.1817], [182.3404, 222.2087, 49.8596], [2.2068, 70.5737], [511.6861, 218.8051], [11.5449], [4.5165], [69.217, 950.0764, 1497.1359, 1076.5567, 741.6929, 353.7169, 64.4288, 121.9908, 203.5495, 165.0333, 87.8833], [1013.6448, 3432.6133, 1612.1999, 983.4656, 498.2361, 872.8629, 2260.8614, 264.7393, 606.9198, 639.66, 82.0256, 212.5356], [174.4248, 200.7697, 256.5303, 1.3627, 406.9387], [159.2437, 51.1777, 132.9898, 902.4978, 161.468, 120.21, 161.1954, 156.6216, 1.7569, 492.1966, 141.2561], [326.4613, 1320.4425, 1915.542, 1035.1927, 1046.9965, 563.2027, 131.7862, 277.7919, 1708.7142, 155.2988, 229.2508, 288.5999, 337.2446, 347.9539, 25.3634, 173.3629, 19.0478], [104.8372, 898.579, 945.2146, 2023.5462, 1132.0074, 358.8689, 65.9366, 68.9425, 175.7857, 185.6728, 92.9576, 159.6755, 56.269, 223.3998, 96.1986], [115.1453, 1616.2155, 1210.3545, 1724.4086, 650.4244, 496.2218, 185.7186, 345.0671, 694.5349, 167.8293, 217.5452, 250.5185, 263.1761, 102.525, 122.3242, 236.6251], [112.8164, 2100.5666, 2039.1472, 2463.1379, 232.3066, 529.6644, 396.2093, 450.6206, 2549.3302, 620.4422, 512.1988, 331.068, 168.4204, 27.613], [79.296, 117.9962, 159.2581, 106.2426, 74.7271, 40.8989, 6.4178, 24.4471, 125.047, 8.9581, 32.5288, 30.5074, 46.5183, 119.9391, 17.7745, 79.2207, 31.5728], [20.3108, 32.9526, 68.4302, 48.564, 30.4633, 8.6085, 16.7886, 6.4493, 36.0899, 11.017, 1.309, 0.978], [0.2528], [141.2968], [155.0406, 14.4932], [497.2929, 832.0693, 798.5284, 142.6469, 101.2191, 73.8428, 75.5739, 382.8409, 65.5077, 99.591, 142.5762, 96.1036], [339.6079, 622.7115, 621.315, 293.0148, 104.4321, 41.3481, 39.3522, 118.286, 52.3844], [413.8502, 485.9428, 521.0539, 340.1649, 108.558, 128.0071, 39.7227, 340.3969, 14.651, 85.7872, 102.2302, 75.9438, 72.7579, 10.6827, 367.6843, 65.5204], [75.4551, 86.1669, 47.7797, 8.2316], [169.062, 164.7801, 348.4928, 81.4941, 11.6867, 0.2126, 26.8774, 1.9094, 13.3071, 31.4639, 34.5176, 52.1723], [2.3027], [15.0913, 18.7201, 26.442, 8.4647, 7.8737, 9.414, 8.732, 7.0511, 4.6528, 2.572, 58.337, 0.6856, 66.0656, 32.2885], [18.0952, 5.2013, 26.0938, 4.5355, 4.1651, 1.3502, 0.9526, 10.6778, 3.0865, 3.8093, 2.1125, 30.9238], [425.5717, 1325.29, 1352.4277, 2094.2638, 960.8133, 435.3452, 326.0489, 189.1844], [28.5147], [211.3397, 280.9874, 58.2724], [5.0692], [1557.9589, 2360.7406, 1101.2046, 421.876, 186.5015, 152.9626, 1538.9696, 211.3981, 200.2025, 486.2673, 553.6028, 78.4175, 14.8007, 463.4873], [111.7856, 3735.165, 3671.024, 3307.9832, 2154.7094, 764.4844, 59.9055, 575.6477, 220.6085, 301.8469, 493.9109, 598.5525, 646.0078, 214.8999, 1614.0462], [185.2846, 608.3636, 247.9175]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
