created: 20230909221422000
creator: Drevarr
tags: ChartData
title: 202309092214_downContribution_ChartData
type: text/vnd.tiddlywiki


const names = ["Fourty Eighth", "Sygaldry Verdandi", "Tikonis", "Philip Poundhouse", "Govinda Ektar", "Aira Draugr", "Venomina The Fierce", "Helgariz", "Matrim The Mad", "Melody Phoenixstorm", "Fqa Rev", "Itty Bitty Mew", "Krytsmancer", "Mort\u00e4rion", "Oo Dads Mad", "Jimbo The Pleb", "Glorious Gluvs", "Kos\u00e1ir", "Serene Azura", "Lord Erin The Wise", "Zatoshin", "Latedoctor", "Nsidejob", "Rhaevynn", "Rina Of Theros", "No Reserv\u00e9", "Keypek The Drunk", "Charr Surethang", "Zenady", "Mistwalker Cael", "Be\u00eb", "Xanvias Einzbern"];
const professions = ["Scourge", "Willbender", "Holosmith", "Herald", "Vindicator", "Herald", "Spellbreaker", "Berserker", "Catalyst", "Scrapper", "Herald", "Catalyst", "Reaper", "Scrapper", "Berserker", "Berserker", "Berserker", "Virtuoso", "Dragonhunter", "Weaver", "Vindicator", "Reaper", "Catalyst", "Reaper", "Reaper", "Vindicator", "Scrapper", "Berserker", "Berserker", "Herald", "Reaper", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Down Contribution per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[43.659, 29.8545, 32.5762, 49.6751, 111.1356, 49.6739], [2.0928, 113.9556, 78.6279, 38.1111], [0.0, 116.9294, 0.0, 110.2174, 210.8091], [41.2143, 68.4894, 0.0, 62.1349, 77.6961, 58.2193], [27.268, 28.2065, 86.7209, 107.6333, 15.9651, 0.0, 15.8511, 0.0, 6.4224, 24.8416, 46.4944, 13.2373, 74.7119, 26.6304, 57.6364], [0.0, 26.4639, 61.4164, 255.0698, 102.8778, 60.7082], [45.9898, 128.4419, 82.0333, 68.0474, 10.3367, 10.8298, 9.972, 71.5974, 4.4015, 9.0113, 0.0, 33.7391, 102.4364], [139.4015, 95.8559, 34.1864, 72.3043, 379.4727], [141.7431, 95.3163, 36.2234, 0.0, 32.0407, 12.8286, 25.1638, 10.1848, 244.2818], [0.0, 86.4433, 152.0529, 367.2558, 364.1111], [367.02], [139.8513, 196.6893, 0.6271, 197.7391, 273.2909], [198.9257, 15.3192, 238.5593, 364.587, 460.5273], [87.0973, 216.4289, 165.3571, 88.5, 0.0, 8.3079], [0.0, 0.0, 275.6997, 87.186, 551.4889, 0.0], [126.1546, 310.273, 232.814, 172.9444], [96.6962, 255.7209, 0.0, 127.6559, 231.0816, 0.0, 16.8473, 116.7403, 48.9033, 45.0282, 219.7627, 53.0217, 163.3091], [64.755, 4.0103, 160.8208, 324.3721, 198.0778, 334.5816, 23.2447, 80.2163, 40.1922, 25.0186, 2.0508, 0.0, 97.2717, 190.9182], [42.1031, 83.4044, 374.6744, 67.0111, 133.8678, 41.5408, 0.0, 38.4857, 116.5852, 26.3844, 67.9331, 49.0056, 0.0, 155.9674, 319.3364], [74.4898, 459.3023, 55.9111, 102.3267, 0.0, 51.383, 0.0, 118.9669, 55.5896, 172.487, 84.1158, 0.0, 70.4022, 249.5818], [318.9776, 146.7857, 54.5851, 0.0, 88.7812, 65.9247, 51.119, 54.1667, 88.5652, 431.4636], [13.595, 67.9072, 251.6843, 215.6977, 169.0667, 54.4065, 97.3367, 74.4681, 63.4286, 130.285, 21.561, 16.1487, 57.709, 0.0, 0.0], [285.9691, 120.256, 279.6744, 88.5556, 123.3242, 31.1122, 0.0, 0.0, 53.2621, 99.8805, 22.5836, 56.2288, 34.4407, 110.6196, 431.4091], [0.0, 146.1809, 318.7209, 132.9667, 159.3117, 91.6327, 236.7234, 1.0571, 48.6667, 81.3403, 72.0967, 41.1638, 0.0, 37.9674, 342.4455], [11.715, 9.3402, 124.8515, 530.9535, 411.5556, 231.9127, 141.8265, 106.0213, 22.3143, 83.3435, 26.3636, 35.539, 72.2712, 0.0, 178.7182], [108.3299, 127.1724, 473.9767, 318.3889, 213.6135, 104.2653, 0.0, 99.4286, 120.5878, 127.5065, 151.4535], [574.0918, 274.6277, 69.0857, 272.5751, 355.8857, 101.1301, 62.5395], [17.8041, 390.4027, 680.1395, 0.0, 547.8978], [3.9588, 248.2099, 996.8605, 24.0, 246.9302, 388.2041, 124.2553, 107.6286, 112.4885, 102.8338, 38.9219, 29.4831, 125.7288, 54.7717, 360.2818], [37.865, 0.0, 271.5751, 0.0, 1.3556, 6.3915, 586.4184, 139.2979, 363.2286, 128.8753, 323.0883, 101.342, 202.2542, 261.1695, 317.913, 508.5091], [18.94, 101.1134, 232.8413, 457.093, 385.8667, 322.4713, 312.4694, 128.1596, 60.5714, 156.1323, 251.7455, 43.8401, 193.5056, 0.0, 346.9565, 556.2091], [97.775, 326.3093, 476.1195, 962.7907, 463.0111, 290.3915, 526.8469, 402.5, 122.2571, 232.0967, 724.8494, 348.5428, 132.2288, 0.0, 688.6522, 390.8727]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

