created: 20230802221330000
creator: Drevarr
tags: ChartData
title: 202308022213_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Eibhëar", "Chronomancer", 95.02, 93.03, 667, "#7F5595"],
            ["Árkántor", "Scourge", 95.52, 94.65, 717, "#21432C"],
            ["Bella Sassy", "Firebrand", 91.98, 94.19, 55, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 96.32, 94.81, 48, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 96.05, 96.38, 28, "#7F5595"],
            ["Morton Saltbringer", "Chronomancer", 81.75, 76.42, 376, "#7F5595"],
            ["Primal Clone", "Chronomancer", 89.05, 82.4, 417, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 82.47, 89.91, 92, "#2E4D57"],
            ["Beë", "Scourge", 87.97, 86.39, 638, "#21432C"],
            ["Tegan Parker", "Tempest", 83.34, 85.38, 19, "#AC615F"],
            ["Karyína", "Vindicator", 96.54, 94.5, 699, "#2A1612"],
            ["Newtype Khan", "Spellbreaker", 96.5, 94.9, 126, "#665429"],
            ["Sygaldry Verdandi", "Firebrand", 94.45, 91.94, 49, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 91.82, 90.45, 276, "#B39247"],
            ["Zaedy Zae", "Druid", 95.96, 93.84, 10, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 96.28, 94.87, 1157, "#B39247"],
            ["Mistwalker Cael", "Vindicator", 96.19, 94.95, 1167, "#2A1612"],
            ["Koralia Danai", "Firebrand", 94.93, 94.44, 27, "#2E4D57"],
            ["Tribal S", "Druid", 96.25, 93.86, 18, "#629A5B"],
            ["Arcanophage Farra", "Spellbreaker", 95.04, 94.04, 172, "#665429"],
            ["Revitiel", "Vindicator", 72.43, 67.32, 255, "#2A1612"],
            ["Mike The Archmagus", "Weaver", 89.98, 85.7, 971, "#623736"],
            ["Venomina The Sly", "Druid", 89.43, 81.5, 24, "#629A5B"],
            ["Kâ Ôtik Ræj", "Berserker", 93.52, 90.83, 541, "#B39247"],
            ["Aira Draugr", "Herald", 50.8, 81.31, 154, "#924D3F"],
            ["M A N O W A R", "Berserker", 44.58, 65.79, 80, "#B39247"],
            ["Cat Wigglebooty", "Scrapper", 53.93, 77.79, 23, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 46.29, 78.12, 27, "#2E4D57"],
            ["Rahani Sunray", "Chronomancer", 52.28, 79.04, 214, "#7F5595"],
            ["Kisumaiasu", "Scourge", 70.44, 82.64, 156, "#21432C"],
            ["Black Raspberry Pie", "Chronomancer", 69.73, 82.3, 192, "#7F5595"],
            ["Crusader Siolith", "Firebrand", 58.59, 87.02, 21, "#2E4D57"],
            ["Inedible Plant", "Vindicator", 56.68, 80.35, 11, "#2A1612"],
            ["Cedryn X", "Berserker", 64.93, 80.71, 338, "#B39247"],
            ["Rayla Shadowmoon", "Herald", 48.56, 68.73, 43, "#924D3F"],
            ["Necrotic Windrunner", "Scourge", 46.67, 82.8, 300, "#21432C"],
            ["Daphne Aglaé", "Scourge", 42.7, 75.2, 191, "#21432C"],
            ["Gabe Malhorn", "Firebrand", 62.24, 89.48, 33, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 73.25, 77.55, 15, "#926D3E"],
            ["Zaylen Harker", "Dragonhunter", 74.24, 70.41, 385, "#508798"],
            ["Sister Elonith", "Berserker", 79.18, 84.95, 776, "#B39247"],
            ["Keypek The Drunk", "Scrapper", 84.95, 89.9, 966, "#926D3E"],
            ["Tântallo", "Renegade", 78.76, 78.15, 41, "#542C24"],
            ["Mortärion", "Scrapper", 61.19, 77.91, 521, "#926D3E"],
            ["Jimbo One Eye", "Scrapper", 86.29, 98.66, 487, "#926D3E"],
            ["Glorious Gluvs", "Berserker", 87.66, 87.88, 258, "#B39247"],
            ["Squishy Jellyfish", "Firebrand", 80.46, 88.75, 27, "#2E4D57"],
            ["Elementsofmathus", "Tempest", 82.44, 90.8, 33, "#AC615F"],
            ["Sub Train", "Firebrand", 93.35, 88.79, 55, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 75.86, 75.15, 410, "#623736"],
            ["Imalou", "Firebrand", 64.19, 73.76, 4, "#2E4D57"],
            ["Lord Sahan", "Firebrand", 47.25, 75.58, 13, "#2E4D57"],
            ["Kurtis Ruhr", "Vindicator", 54.76, 77.02, 345, "#2A1612"],
            ["High Sorcer Baradun", "Tempest", 97.16, 90.45, 95, "#AC615F"],
            ["Tirluka", "Tempest", 64.33, 77.59, 56, "#AC615F"],
            ["Huma Shadowfist", "Harbinger", 64.17, 70.07, 125, "#08110B"],
            ["Minnie Darley", "Dragonhunter", 75.94, 95.3, 402, "#508798"],
            ["Azarion Blightbane", "Harbinger", 36.29, 37.48, 215, "#08110B"],
            ["Aelia Liore", "Herald", 77.74, 89.14, 216, "#924D3F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 4, // lower bound
    max: 1167, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
