created: 20230911220439000
creator: Drevarr
tags: ChartData
title: 202309112204_Pdmg_ChartData
type: text/vnd.tiddlywiki


const names = ["Darks Na", "Pl\u00eeo", "Sylia Raskae", "Solus Luxes", "Oo Dads Mad", "Ruck Fangers", "Arcanophage Farra", "Irish Necroman", "No Reserv\u00e9", "Y U So Mean", "Ganbaatar Bloodwine", "Mort\u00e4rion", "Daphne Agla\u00e9", "Rahani Sunray", "Primal Clone", "Glorious Gluvs", "Mister Jekyll", "Rina Of Theros", "Mistwalker Cael", "Mistwalker Cael", "Be\u00eb", "Eibh\u00ebar", "Lord Erin The Wise", "Jimbo The Pleb", "Sister Elonith", "Keypek The Drunk", "Mike The Archmagus", "Xanvias Einzbern"];
const professions = ["Dragonhunter", "Scrapper", "Berserker", "Firebrand", "Berserker", "Soulbeast", "Spellbreaker", "Reaper", "Vindicator", "Mirage", "Berserker", "Scrapper", "Reaper", "Chronomancer", "Chronomancer", "Berserker", "Reaper", "Reaper", "Vindicator", "Herald", "Reaper", "Chronomancer", "Weaver", "Berserker", "Berserker", "Scrapper", "Weaver", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Power Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[441.95, 606.4915, 543.9948, 433.0714, 85.5974, 1363.7297], [16.1016, 31.9783, 145.464, 113.1473, 35.3667, 0.0, 209.9844, 39.4026, 377.1757, 115.6957, 53.0, 73.2883, 58.12, 334.7273, 50.8286, 323.92, 295.3423, 34.9153, 121.7883, 215.0545, 110.2927, 181.4769, 127.2473, 497.6538, 73.8254], [141.5593, 109.2917, 0.0, 0.0, 42.5, 1624.3168, 186.4417], [14.7778, 0.0537, 0.0, 0.0, 23.0217, 44.8237, 375.1395, 338.2, 6.7458, 18.5469, 127.7857, 0.0, 128.8649, 105.7453, 489.3067, 204.0982, 19.0, 709.9394, 15.7429, 141.5333, 98.2523, 5.7119, 118.9416, 169.1636, 36.5122, 270.3538, 201.5161, 209.3077, 458.8254], [494.0, 0.0, 0.0, 55.7266, 150.9783, 745.1942, 1110.5814, 300.8833, 718.4068, 293.0573, 124.3333], [0.0, 44.2769, 253.2656, 83.8913, 767.6259, 1125.1085, 2003.7333, 1166.8136], [401.1481, 0.0, 0.0, 18.0703, 3.413, 258.8669, 546.1163, 26.2667, 248.8305, 116.3438, 0.0, 41.4545, 190.4054, 530.0497, 413.3374, 375.5521, 167.32, 34.5152, 142.3143, 123.0267, 631.036, 11.0847, 86.5328, 228.7273, 34.3659, 255.1538, 152.6667, 1107.7692, 267.1746], [28.8188, 51.4308, 8.75, 197.0217, 375.9029, 581.6047, 113.7333, 649.5763, 117.2969, 1018.5238, 45.8571, 600.7568, 1055.882, 692.1656], [237.4444, 134.9195, 0.0, 0.0, 241.9348, 304.3094, 1147.7907, 1242.0811, 125.3106, 572.4663, 1195.4172, 1006.88, 573.7273, 781.4857], [1039.3714, 1964.08, 1116.1441, 255.9068, 636.4161, 1141.0364, 130.0976, 1727.9692, 686.6344, 1314.0385, 853.9365], [178.5093, 665.3865, 547.6564, 557.08, 170.7273, 775.3429, 1173.1067, 927.4414, 52.0508, 522.2993, 1511.2, 18.439, 878.2308, 303.871, 2407.1538, 522.0794], [96.2148, 279.8615, 62.2812, 665.8381, 1433.6977, 1184.0833, 691.7288, 1212.1719, 451.7619, 491.1558, 1054.2568], [1047.2593, 5.0, 36.1538, 0.0, 108.8913, 406.9748, 260.8605, 57.55, 684.9661, 170.75, 910.9286, 0.0, 476.2838, 707.7578, 247.9141, 568.0061, 263.68, 0.0, 234.0857, 393.7067, 881.7297, 94.9237, 368.2555, 562.0545, 19.5122, 304.4769, 253.2903, 1691.4615, 217.3968], [13.5935, 559.7752, 560.7667, 459.9831, 235.8281, 519.7143, 625.2027, 1113.2236, 978.4294, 1180.7239, 269.48, 1049.0303, 331.4286, 178.9733, 922.973, 0.0, 307.6496, 46.8545, 37.8049, 186.4769, 306.7097, 898.5, 538.6984], [400.7037, 137.7852, 0.0, 29.8281, 161.8696, 226.759, 735.6357, 605.9667, 723.8305, 185.625, 398.4286, 112.6104, 767.1486, 510.646, 572.1288, 752.8589, 872.76, 312.1212, 244.9429, 686.9867, 759.0631, 76.8729, 67.5328, 1487.5455, 169.4634, 196.6769, 402.871, 1557.9231, 440.0476], [417.0741, 70.1409, 0.0, 13.1797, 60.5, 313.5899, 939.0775, 281.3167, 1259.2373, 69.3385, 582.7619, 119.8182, 150.4459, 451.4099, 216.0982, 1002.8098, 387.08, 57.303, 65.9714, 1135.08, 1475.0811, 85.2627, 81.8905, 2410.8182, 116.2439, 0.0, 331.6022, 865.9615, 1575.619], [311.2963, 0.0, 0.5077, 0.0, 260.0435, 619.0612, 863.6744, 127.8333, 1015.4068, 257.099, 1216.9762, 1301.2422, 910.0061, 731.2883, 366.08, 3.2424, 430.6, 904.72, 1304.3423, 134.678, 398.4964, 418.5455, 268.2195, 190.2154, 281.0108, 2945.1154, 624.8889], [487.1852, 52.6846, 0.0, 25.2578, 199.2609, 344.8273, 749.6357, 135.7333, 783.1186, 311.3802, 1304.7381, 154.1818, 740.5811, 1243.1242, 614.546, 1233.3497, 115.92, 161.0909, 1440.8571, 948.1067, 1075.6126, 160.8729, 187.6496, 557.8364, 297.9024, 777.4923, 294.3333, 2938.0385, 940.5079], [1945.1043, 1082.52, 745.2121, 1607.6, 2232.76, 2296.0721, 263.1102, 599.5401, 2764.1091, 297.0, 1553.0462, 2419.9462, 5099.6154, 1748.746], [712.7778, 258.9732, 86.9692, 0.0, 617.3696, 1711.3993, 1836.3953, 694.2, 2667.5932, 949.6406, 1804.5476, 222.3247, 1866.2297, 2812.3043, 2510.5767], [1320.2963, 204.604, 110.2769, 38.6953, 34.087, 689.1727, 1146.969, 510.9333, 1042.1356, 291.0677, 907.3333, 47.3377, 1780.3784, 1790.236, 1367.0859, 1319.8528, 278.8, 835.0606, 1284.2571, 1622.2933, 1700.7297, 73.4576, 582.7737, 1124.9455, 516.8049, 1064.1692, 1727.2151, 4087.1154, 1561.5556], [955.1852, 69.5839, 70.8, 34.7188, 303.6522, 570.0647, 1758.8837, 1036.6167, 2710.1017, 699.8125, 987.4524, 237.1039, 1111.973, 979.3292, 1927.4356, 1737.0675, 1303.16, 1074.8485, 1518.6286, 1522.4667, 891.8829, 15.9576, 249.4526, 1614.8545, 341.6341, 960.6615, 822.5914, 5021.9615, 1184.127], [125.9259, 161.1946, 113.7846, 100.7969, 316.0971, 1057.6822, 563.1833, 1419.9831, 625.0, 2540.2857, 154.3636, 2256.3649, 2263.1925, 1350.2577, 2989.319, 406.6, 501.3333, 1548.7429, 425.4267, 342.0901, 51.7542, 419.854, 2305.4727, 1630.2927, 2416.6308, 851.6774, 5752.2308, 2382.1429], [729.7407, 208.1544, 77.7385, 208.5234, 577.0217, 435.4101, 682.186, 523.9833, 561.8475, 814.2292, 233.4762, 261.2597, 1577.3243, 1835.5031, 1309.3374, 2242.4356, 455.68, 1333.9394, 906.2571, 880.0933, 2528.6036, 393.0254, 519.0146, 4398.4182, 1567.561, 2883.5846, 1761.4946, 1757.3077, 798.6825], [905.1852, 181.906, 0.0, 16.6328, 96.3478, 1153.6727, 1304.8217, 683.75, 1715.1356, 920.7656, 1982.9762, 108.6623, 177.2297, 1338.3292, 1393.3926, 1926.0859, 139.32, 2237.4545, 2033.6571, 1450.8, 2587.7027, 224.322, 376.9051, 1602.8364, 255.3902, 2503.6154, 418.2581, 7799.6923, 3655.3016], [1676.1481, 464.7852, 122.8462, 0.0, 342.3696, 930.8957, 870.3953, 1577.5833, 2659.3051, 1374.0156, 1760.5238, 305.2338, 1308.0541, 2722.7081, 2424.589, 2405.4908, 31.12, 3627.0606, 1205.3429, 2833.28, 3404.2252, 444.4746, 375.9051, 1052.4364, 1980.6829, 2479.7385, 1313.0645, 7151.9231, 2990.4127], [240.8148, 679.4899, 417.4769, 282.1094, 52.1522, 1160.0827, 3469.3876, 1981.7667, 2132.5424, 1643.4427, 1282.6429, 155.8182, 4614.5405, 2865.0621, 3240.3804, 4271.5828, 1305.56, 2111.8485, 403.6286, 3399.4133, 4337.6667, 95.4831, 1481.0438, 3867.6364, 2512.3902, 3166.6769, 280.7957, 6057.5, 4621.619], [441.6296, 332.0604, 98.9385, 101.7578, 356.6304, 1825.2518, 3747.6744, 337.1333, 877.7119, 1489.9583, 3791.8095, 322.8052, 2949.6351, 1652.4161, 3457.0552, 3318.7301, 50.28, 791.8485, 6449.4286, 3264.9867, 4333.1892, 116.4576, 988.6277, 3626.4, 1215.1951, 4481.6615, 4476.9462, 9055.5769, 4232.1746]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

