created: 20230626011254000
creator: Drevarr
modified: 20230705163537782
modifier: drevarr
tags: ChartData
title: 202306260112_swaps_ChartData
type: text/vnd.tiddlywiki


const names = ["Primal Clone", "Tegan Parker", "Axunar", "Hel Beardottir", "Sakis Ranger", "Duke Silvver", "Momomeko", "Oo Dads Mad", "Imalou", "Suredude", "Belvyn Brightblade", "Grasszanine", "Good Sir Ragnarok", "Newtype Khan", "Dargon Spiritwalker", "Black Raspberry Pie", "Sub Train", "Xanvias Einzbern", "Lucky Leipreach\u00e1n", "Ryvalia Fazebringer", "Smol Gluvs", "Arcanophage Farra", "Lord Erin The Wise", "Fuuko Kazari", "Be\u00eb", "Smol Daddy Tika", "Freyja Asgrimrkin", "Crusader Siolith", "Yummy Kiwi", "Johosh The Mighty", "Mmathuss", "Eoooeee", "Demon Staph", "Tootsie Pop Rocks", "Permanent Dawn", "Artakama Nahid", "Tribal S", "Mistwalker Cael", "Bella Sassy", "Gestern Yesteryear", "Fribble Bibble", "Traidoruns Maximus", "Miphest\u00f6", "Sygaldry Verdandi", "Drevarr Moonwillow"];
const professions = ["Chronomancer", "Tempest", "Dragonhunter", "Dragonhunter", "Druid", "Vindicator", "Chronomancer", "Spellbreaker", "Firebrand", "Weaver", "Firebrand", "Spellbreaker", "Firebrand", "Spellbreaker", "Reaper", "Chronomancer", "Firebrand", "Berserker", "Scrapper", "Chronomancer", "Reaper", "Spellbreaker", "Weaver", "Berserker", "Reaper", "Spellbreaker", "Vindicator", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Firebrand", "Druid", "Scrapper", "Weaver", "Tempest", "Druid", "Vindicator", "Firebrand", "Firebrand", "Scrapper", "Firebrand", "Tempest", "Firebrand", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Weapon Swaps per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[3.0, 0.0, 0.0, 2.0, 9.0, 4.0, 3.0, 2.0, 6.0, 2.0, 3.0], [9.0, 5.0, 5.0, 5.0, 9.0, 2.0, 1.0], [0.0, 0.0, 1.0, 0.0, 11.0, 3.0, 1.0, 2.0, 2.0, 2.0, 3.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0], [4.0, 14.0, 4.0, 15.0], [2.0, 4.0, 4.0, 0.0, 2.0, 2.0, 0.0, 2.0, 5.0, 4.0, 3.0, 3.0, 5.0, 2.0, 5.0], [6.0, 5.0, 2.0, 4.0, 4.0, 0.0, 2.0, 3.0, 5.0, 3.0, 3.0, 4.0, 2.0, 5.0], [2.0, 2.0, 0.0, 2.0, 12.0, 5.0, 0.0, 2.0, 2.0, 7.0, 1.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 2.0], [1.0, 2.0, 1.0, 4.0, 9.0, 3.0, 2.0, 1.0, 11.0, 0.0, 0.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 0.0, 2.0, 2.0, 1.0], [3.0, 0.0, 1.0, 3.0, 12.0, 1.0, 0.0, 3.0, 1.0, 5.0, 3.0, 0.0, 4.0, 2.0, 2.0, 1.0, 2.0, 0.0, 2.0, 2.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0], [1.0, 2.0, 5.0, 17.0, 12.0, 1.0, 9.0, 6.0], [3.0, 1.0, 3.0, 8.0, 13.0, 3.0, 8.0, 0.0, 12.0, 3.0, 4.0], [4.0, 12.0, 4.0, 1.0, 2.0, 2.0, 5.0, 2.0, 2.0, 2.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 5.0, 3.0, 2.0], [6.0, 9.0, 11.0, 0.0, 3.0, 2.0, 1.0, 1.0, 8.0, 6.0, 4.0, 6.0, 5.0, 3.0], [2.0, 0.0, 0.0, 4.0, 5.0, 6.0, 0.0, 4.0, 2.0, 2.0, 2.0, 3.0, 3.0, 2.0, 3.0, 0.0, 1.0, 3.0, 0.0, 0.0, 3.0, 6.0, 3.0, 2.0, 5.0, 4.0, 2.0], [2.0, 0.0, 0.0, 2.0, 17.0, 2.0, 0.0, 6.0, 4.0, 6.0, 0.0, 2.0, 3.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 1.0, 4.0, 2.0, 3.0], [2.0, 0.0, 2.0, 7.0, 8.0, 2.0, 1.0, 3.0, 2.0, 11.0, 2.0, 1.0, 1.0, 5.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 4.0, 1.0, 2.0], [5.0, 0.0, 0.0, 2.0, 9.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 5.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 7.0, 4.0, 3.0, 4.0, 3.0, 5.0], [1.0, 1.0, 2.0, 2.0, 14.0, 3.0, 0.0, 6.0, 8.0, 4.0, 2.0, 3.0, 4.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 3.0, 1.0, 1.0, 3.0, 1.0], [1.0, 1.0, 3.0, 6.0, 11.0, 2.0, 1.0, 2.0, 2.0, 5.0, 3.0, 1.0, 1.0, 6.0, 2.0, 0.0, 1.0, 2.0, 0.0, 3.0, 3.0, 4.0, 1.0, 2.0, 4.0, 4.0, 4.0], [1.0, 1.0, 3.0, 11.0, 12.0, 5.0, 1.0, 9.0, 5.0, 12.0, 7.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0], [3.0, 0.0, 0.0, 5.0, 7.0, 4.0, 3.0, 4.0, 2.0, 8.0, 2.0, 4.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 6.0, 4.0, 4.0, 6.0, 4.0, 3.0], [1.0, 1.0, 4.0, 10.0, 17.0, 2.0, 3.0, 6.0, 2.0, 10.0, 2.0, 1.0, 2.0, 1.0, 2.0, 1.0, 2.0, 4.0, 0.0, 3.0, 2.0, 5.0, 1.0, 1.0, 1.0, 2.0, 0.0], [2.0, 0.0, 0.0, 2.0, 8.0, 2.0, 0.0, 3.0, 3.0, 16.0, 6.0, 4.0, 7.0, 1.0, 3.0, 5.0, 1.0, 1.0, 4.0, 5.0, 2.0, 7.0, 4.0], [4.0, 0.0, 2.0, 4.0, 14.0, 4.0, 0.0, 6.0, 2.0, 9.0, 8.0, 3.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 4.0, 4.0, 3.0, 7.0, 2.0], [4.0, 0.0, 0.0, 7.0, 20.0, 5.0, 0.0, 6.0, 6.0, 8.0, 4.0, 5.0, 1.0, 5.0, 4.0, 4.0, 3.0, 2.0, 9.0, 4.0, 2.0], [1.0, 2.0, 2.0, 8.0, 18.0, 7.0, 1.0, 11.0, 9.0, 13.0, 3.0, 0.0, 1.0, 2.0, 3.0, 1.0, 1.0, 0.0, 2.0, 1.0, 2.0, 4.0, 3.0, 0.0, 4.0, 1.0, 1.0], [2.0, 0.0, 0.0, 6.0, 25.0, 6.0, 0.0, 8.0, 3.0, 11.0, 7.0, 4.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 5.0, 10.0, 2.0, 3.0], [12.0, 4.0, 2.0, 8.0, 4.0, 4.0, 10.0, 13.0, 14.0, 11.0, 12.0, 1.0, 6.0], [2.0, 9.0, 3.0, 22.0, 0.0, 5.0, 4.0, 3.0, 7.0, 0.0, 2.0, 2.0, 1.0, 4.0, 4.0, 8.0, 5.0, 4.0, 9.0, 6.0, 4.0], [4.0, 0.0, 0.0, 6.0, 28.0, 6.0, 1.0, 7.0, 6.0, 2.0, 1.0, 5.0, 2.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 5.0, 4.0, 4.0, 3.0, 8.0, 2.0, 4.0], [7.0, 15.0, 6.0, 24.0, 3.0, 4.0, 2.0, 3.0, 8.0, 0.0, 4.0, 4.0, 0.0, 2.0, 8.0, 6.0, 2.0, 4.0, 10.0, 2.0, 2.0], [2.0, 6.0, 22.0, 55.0, 14.0, 13.0, 10.0], [5.0, 0.0, 3.0, 17.0, 25.0, 7.0, 8.0, 3.0, 14.0, 2.0, 2.0, 3.0, 2.0, 6.0, 2.0, 2.0, 3.0, 0.0, 2.0, 6.0, 4.0, 4.0, 2.0, 6.0, 4.0], [7.0, 3.0, 3.0, 11.0, 13.0, 6.0, 3.0, 7.0, 2.0, 19.0, 2.0, 7.0, 2.0, 3.0, 5.0, 0.0, 0.0, 2.0, 2.0, 2.0, 8.0, 10.0, 2.0, 4.0, 8.0, 2.0, 1.0], [5.0, 2.0, 2.0, 13.0, 20.0, 11.0, 1.0, 5.0, 6.0, 10.0, 5.0, 3.0, 8.0, 2.0, 5.0, 4.0, 1.0, 3.0, 8.0, 3.0, 4.0, 5.0, 10.0], [3.0, 2.0, 3.0, 13.0, 18.0, 3.0, 4.0, 5.0, 9.0, 4.0, 8.0, 3.0, 6.0, 4.0, 0.0, 2.0, 1.0, 2.0, 2.0, 8.0, 3.0, 8.0, 6.0, 11.0, 8.0, 4.0], [5.0, 0.0, 5.0, 16.0, 19.0, 6.0, 8.0, 5.0, 16.0, 4.0, 6.0, 2.0, 8.0, 3.0, 5.0, 3.0, 3.0, 2.0, 3.0, 3.0, 5.0, 5.0, 6.0, 6.0, 5.0], [4.0, 0.0, 3.0, 16.0, 27.0, 5.0, 0.0, 9.0, 4.0, 13.0, 4.0, 4.0, 7.0, 4.0, 10.0, 1.0, 1.0, 2.0, 0.0, 2.0, 6.0, 8.0, 5.0, 3.0, 9.0, 4.0], [4.0, 2.0, 4.0, 16.0, 18.0, 11.0, 1.0, 12.0, 7.0, 24.0, 9.0, 0.0, 2.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 4.0, 8.0, 6.0, 2.0, 10.0, 0.0, 2.0], [6.0, 2.0, 6.0, 14.0, 23.0, 6.0, 3.0, 8.0, 6.0, 21.0, 8.0, 3.0, 4.0, 5.0, 5.0, 1.0, 2.0, 2.0, 2.0, 8.0, 8.0, 5.0, 6.0, 4.0, 5.0, 5.0], [6.0, 4.0, 8.0, 18.0, 31.0, 9.0, 8.0, 7.0, 25.0, 6.0, 4.0, 3.0, 4.0, 2.0, 5.0, 3.0, 5.0, 3.0, 3.0, 5.0, 6.0, 3.0, 3.0, 2.0, 3.0], [9.0, 2.0, 2.0, 9.0, 28.0, 9.0, 1.0, 12.0, 10.0, 17.0, 4.0, 8.0, 6.0, 7.0, 5.0, 0.0, 4.0, 2.0, 3.0, 7.0, 7.0, 9.0, 7.0, 8.0], [5.0, 16.0, 29.0, 6.0, 1.0, 8.0, 4.0, 28.0, 5.0, 5.0, 3.0, 5.0, 7.0, 2.0, 7.0, 7.0, 1.0, 2.0, 10.0, 10.0, 6.0, 6.0, 7.0, 5.0, 9.0], [9.0, 1.0, 9.0, 20.0, 37.0, 12.0, 2.0, 14.0, 3.0, 24.0, 10.0, 10.0, 1.0, 9.0, 12.0, 0.0, 6.0, 4.0, 2.0, 3.0, 6.0, 14.0, 11.0, 9.0, 12.0, 12.0, 5.0], [7.0, 3.0, 11.0, 24.0, 43.0, 15.0, 2.0, 28.0, 9.0, 29.0, 12.0, 3.0, 7.0, 8.0, 13.0, 3.0, 8.0, 4.0, 5.0, 4.0, 13.0, 12.0, 7.0, 7.0, 18.0, 9.0, 9.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

