created: 20230923001758000
creator: Drevarr
tags: ChartData
title: 202309230017_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '27', '2920'],
			[0.0, 0, 'Anita Strips', '{{Chronomancer}}', '26', '2854'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '27', '2920'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '26', '2889'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '26', '2889'],
			[0.0, 0, 'Beë', '{{Reaper}}', '26', '2854'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '25', '2823'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '26', '2854'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '25', '2816'],
			[0.0, 0, 'Seiker Novus Terra', '{{Tempest}}', '17', '1959'],
			[0.0, 0, 'No Reservé', '{{Vindicator}}', '26', '2854'],
			[0.0, 0, 'Grasszanine', '{{Spellbreaker}}', '24', '2799'],
			[0.0, 0, 'Sub Train', '{{Firebrand}}', '26', '2854'],
			[0.0, 0, 'Oo Dads Mad', '{{Berserker}}', '17', '1901'],
			[0.0, 0, 'Xanvias Tsolice', '{{Weaver}}', '27', '2920'],
			[0.0, 0, 'Mistwalker Cael', '{{Herald}}', '27', '2920'],
			[0.0, 0, 'Arriasa', '{{Druid}}', '19', '2191'],
			[0.0, 0, 'Arcanophage Farra', '{{Spellbreaker}}', '25', '2851'],
			[0.0, 0, 'Gamora Titus', '{{Firebrand}}', '26', '2854'],
			[0.0, 0, 'Liu Mira', '{{Berserker}}', '27', '2920'],
			[0.0, 0, 'Halfpint The Drunk', '{{Berserker}}', '26', '2896'],
			[0.0, 0, 'Air One Com', '{{Firebrand}}', '26', '2882'],
			[0.0, 0, 'Glorious Gluvs', '{{Berserker}}', '27', '2920'],
			[0.0, 0, 'Zaedy Zae', '{{Druid}}', '26', '2854'],
			[0.0, 0, 'Sofya De Nova', '{{Weaver}}', '27', '2920'],
			[0.0, 0, 'Varen Frostwood', '{{Tempest}}', '25', '2816'],
			[0.0, 0, 'Jimbo The Pleb', '{{Berserker}}', '27', '2920'],
			[0.0, 0, 'Venomina The Sly', '{{Druid}}', '26', '2854'],
			[0.0, 0, 'Leafzely', '{{Scrapper}}', '27', '2920'],
			[0.0, 0, 'Gavann', '{{Firebrand}}', '21', '2621'],
			[0.0, 0, 'Necrotic Windrunner', '{{Reaper}}', '27', '2920'],
			[0.0, 0, 'High Sorcer Baradun', '{{Tempest}}', '12', '1434'],
			[0.0, 0, 'Mortärion', '{{Scrapper}}', '13', '1415'],
			[0.0, 0, 'Kosaïr', '{{Weaver}}', '23', '2680'],
			[0.0, 0, 'Inquisitor Stryker', '{{Firebrand}}', '23', '2698'],
			[0.0, 0, 'Revenant Brandorf', '{{Vindicator}}', '25', '2830'],
			[0.0, 0, 'Rod Reaper', '{{Reaper}}', '27', '2920'],
			[0.0, 0, 'Darkandshadow', '{{Virtuoso}}', '14', '1571'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '23', '2669'],
			[0.0, 0, 'Klavdeïa', '{{Chronomancer}}', '17', '1749'],
			[0.0, 0, 'Mimbsi', '{{Firebrand}}', '17', '1718'],
			[0.0, 0, 'Elon Illusionblade', '{{Chronomancer}}', '15', '1547'],
			[0.0, 0, 'Ttv Rodrigoapss', '{{Spellbreaker}}', '13', '1439'],
			[0.0, 0, 'Cat Bonum', '{{Spellbreaker}}', '11', '1307'],
			[0.0, 0, 'Brutal Araden', '{{Herald}}', '7', '1018'],
			[0.0, 0, 'Budget Chicken', '{{Firebrand}}', '10', '1162'],
			[0.0, 0, 'Omg Its Pink', '{{Berserker}}', '10', '1162'],
			[0.0, 0, 'Lai Zee', '{{Scrapper}}', '8', '887'],
			[0.0, 0, 'Deborah Draconnum', '{{Firebrand}}', '8', '887'],
			[0.0, 0, 'Ice Jasminie', '{{Scrapper}}', '8', '887'],
			[0.0, 0, 'Gluck Gluck Nine K', '{{Berserker}}', '8', '887'],
			[0.0, 0, 'Annabelle Bloodwell', '{{Reaper}}', '8', '864'],
			[0.0, 0, 'Grimskarrz', '{{Berserker}}', '7', '798'],
			[0.0, 0, 'Tomebringer', '{{Firebrand}}', '1', '368'],
			[0.0, 0, 'Kities Got Claws', '{{Reaper}}', '7', '798'],
			[0.0, 0, 'Brutal Araden', '{{Renegade}}', '5', '355'],
			[0.0, 0, 'Kana Endo', '{{Reaper}}', '5', '355'],
			[0.0, 0, 'Xuerreux', '{{Berserker}}', '2', '140'],
			[0.0, 0, 'Inagara Hania Lvly', '{{Soulbeast}}', '2', '140'],
			[0.0, 0, 'Facet Of Za', '{{Vindicator}}', '1', '74'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

