created: 20230722215203000
creator: Drevarr
tags: ChartData
title: 202307222152_cleanses_ChartData
type: text/vnd.tiddlywiki


const names = ["Mort\u00e4rion", "Bella Sassy", "Be\u00eb", "Yummy Kiwi", "Sygaldry Verdandi", "Crusader Siolith", "Jimbo The Pleb", "Aronorf Xideliesi", "Dakk Regia", "Nina Chan Fanboy", "Rahani Sunray", "Newtype Khan", "Tootsie Pop Rocks", "Tribal S", "Vee U", "Tegan Parker", "Venomina The Sly", "Zaedy Zae", "Drevarr Moonwillow"];
const professions = ["Scrapper", "Firebrand", "Scourge", "Firebrand", "Firebrand", "Firebrand", "Berserker", "Firebrand", "Chronomancer", "Druid", "Chronomancer", "Spellbreaker", "Scrapper", "Druid", "Tempest", "Tempest", "Druid", "Druid", "Scrapper"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.0, 0.0, 0.0583, 0.092, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2025, 0.4024, 0.1739, 0.449], [0.0, 0.0648, 0.0, 0.0874, 0.0, 0.0, 0.0, 0.0, 0.2477, 0.0, 0.0, 0.1013, 0.0366, 0.0, 0.2041, 0.1379, 0.1806, 0.1053, 0.0], [0.0, 0.1316, 0.0, 0.068, 0.069, 0.0606, 0.0, 0.0, 0.1376, 0.0263, 0.0571, 0.0253, 0.1829, 0.029, 0.0816, 0.0, 0.0972, 0.0, 0.0982], [0.0, 0.1179, 0.0, 0.1553, 0.1034, 0.0, 0.0, 0.1481, 0.1009, 0.0, 0.0, 0.1449, 0.0204, 0.1724, 0.1806, 0.0, 0.1875], [0.0, 0.1179, 0.0, 0.0485, 0.0115, 0.0, 0.0, 0.0926, 0.0917, 0.0, 0.0, 0.0759, 0.1829, 0.1739, 0.0, 0.0, 0.0764, 0.2368, 0.2679], [0.0, 0.0825, 0.0, 0.2913, 0.046, 0.1212, 0.0, 0.2037, 0.0642, 0.0921, 0.2571, 0.0316, 0.0488, 0.0, 0.0, 0.0, 0.25, 0.0, 0.1071], [0.1429, 0.1454, 0.0, 0.2233, 0.0115, 0.0, 0.0, 0.0, 0.0367, 0.0395, 0.0, 0.1582, 0.0976, 0.058, 0.0408, 0.1034, 0.0625, 0.1316, 0.1161], [0.0, 0.112, 0.1262, 0.1034, 0.0606, 0.0, 0.0556, 0.1376, 0.0, 0.2571, 0.1013, 0.0732, 0.1449, 0.2041, 0.3448, 0.0764, 0.0, 0.1518], [0.002, 0.0874, 0.2299, 0.3485, 0.0, 0.0, 0.4954, 0.0, 0.6286, 0.1013, 0.3049, 0.0435, 0.3061, 0.25, 0.0, 0.3125], [0.2731, 0.1304, 0.2427, 0.1034, 0.4394, 0.0, 0.0, 0.1743, 0.0, 0.3143, 0.1709, 0.1951, 0.0725, 0.0408], [0.224, 0.0, 0.466, 0.4023, 0.2576, 0.0, 0.0, 0.2752, 0.2237, 0.4571, 0.038, 0.1585, 0.3333, 0.0408, 0.0345, 0.1579, 0.0446], [0.1071, 0.2397, 0.0, 0.3495, 0.046, 0.0909, 0.0556, 0.1743, 0.1184, 0.1429, 0.1266, 0.561, 0.0725, 0.2653, 0.2083, 0.1579, 0.2143], [0.3571, 0.4322, 0.0, 0.6505, 0.4253, 0.6364, 0.0, 1.3119, 0.1053, 0.0571, 0.3987, 0.9024, 0.029, 0.6327, 1.0, 0.3542, 0.4211, 0.4464], [1.5606, 0.0, 0.6852, 2.5138, 0.2368, 1.6286, 0.7278, 1.4268, 0.8696, 1.7347, 2.3793], [0.1786, 0.9037, 1.3913, 1.0971, 0.908, 0.5, 0.6667, 1.7798, 0.4474, 1.1429, 0.5253, 1.3049, 0.7391, 1.1633, 1.5172, 0.6944], [0.7014, 0.2609, 1.233, 0.3793, 0.5606, 0.087, 0.5185, 2.1009, 0.0395, 0.9143, 0.6139, 1.0366, 0.6522, 1.3061, 1.1379, 0.9931, 0.3947, 1.6696], [0.8214, 1.4951, 0.0, 1.466, 0.931, 1.0909, 0.0, 0.0185, 1.8349, 0.5127, 1.4024, 0.087, 1.1224, 1.2759, 1.2639, 0.0789, 0.6875], [0.8214, 1.5147, 0.3913, 1.2039, 0.977, 0.9697, 0.0435, 0.3889, 1.3945, 0.1447, 2.2, 0.5886, 1.378, 0.8696, 2.2653, 1.1379, 1.1319, 0.1842, 1.3661], [1.3214, 1.3772, 1.2174, 1.4854, 0.954, 1.0455, 0.0145, 1.2037, 1.7339, 0.3158, 2.7429, 0.7215, 1.3659, 1.1449, 1.2041, 1.8276, 1.5069, 0.4211, 1.2589]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

