created: 20230916220103000
creator: Drevarr
tags: ChartData
title: 202309162201_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nHawaiian Supreme', 'Berserker_Dps\nCedryn X', 'Berserker_Dps\nElfina Lightborn', 'Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nHawaiian Supreme', 'Berserker_Dps\nOo Dads Mad', 'Berserker_Dps\nRegis Hawkesburne', 'Berserker_Dps\nReynard Revsen', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Dps\nKronika Riddle', 'Chronomancer_Dps\nRaziel Umbra', 'Chronomancer_Support\nKronika Riddle', 'Chronomancer_Support\nRyvalia Fazebringer', 'Daredevil_Dps\nShanayynayray', 'Deadeye_Dps\nGluzzen', 'Dragonhunter_Cele\nAustinyaj', 'Dragonhunter_Dps\nAdrinz', 'Dragonhunter_Dps\nAustinyaj', 'Druid_Cele\nAnja Starkin', 'Druid_Cele\nXeltrom', 'Druid_Dps\nTribal S', 'Druid_Dps\nXeltrom', 'Druid_Support\nAnja Starkin', 'Druid_Support\nEtchery Howls', 'Druid_Support\nTribal S', 'Druid_Support\nXeltrom', 'Druid_Support\nZaedy Zae', 'Firebrand_Support\nAdrinz', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nEtcherii', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nSäint Celéstine', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nFqa Rev', 'Herald_Dps\nGavid Doggins', 'Herald_Dps\nKatiana Lafay', 'Herald_Dps\nMokaris', 'Herald_Dps\nNox Anathema', 'Mechanist_Cele\nSuch A Brets', 'Mechanist_Dps\nSuch A Brets', 'Mirage_Cele\nVenutia', 'Mirage_Condi\nVenutia', 'Mirage_Dps\nVenutia', 'Reaper_Cele\nLord Of Bones', 'Reaper_Dps\nArch Wells', 'Reaper_Dps\nBeë', 'Reaper_Dps\nJimbo The Plug', 'Reaper_Dps\nLord Of Bones', 'Reaper_Dps\nMeme Soulmessor', 'Reaper_Dps\nNazhul Naxxremis', 'Reaper_Dps\nNecrocorruption', 'Reaper_Dps\nPuppy Sky', 'Reaper_Dps\nRina Of Theros', 'Renegade_Dps\nLa Poupounette', 'Scourge_Dps\nLowella Slytherin', 'Scrapper_Cele\nSana Minatozak', 'Scrapper_Dps\nKeypek The Drunk', 'Scrapper_Dps\nLeafzely', 'Scrapper_Dps\nMortärion', 'Scrapper_Dps\nSana Minatozak', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nLeafzely', 'Scrapper_Support\nTootsie Pop Rocks', 'Soulbeast_Dps\nVerris The Wanderer', 'Spellbreaker_Cele\nArcanophage Farra', 'Spellbreaker_Cele\nVenomina The Fierce', 'Spellbreaker_Dps\nHawaiian Supreme', 'Spellbreaker_Dps\nVenomina The Fierce', 'Spellbreaker_Support\nAres Slot', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nMiphestö', 'Tempest_Support\nSeiker Novus Terra', 'Tempest_Support\nTegan Parker', 'Untamed_Dps\nVerris The Wanderer', 'Vindicator_Cele\nZori Fizbow', 'Vindicator_Dps\nArlyss Phury', 'Vindicator_Dps\nAx Axun', 'Vindicator_Dps\nMistwalker Cael', 'Vindicator_Dps\nNo Reservé', 'Vindicator_Support\nArlyss Phury', 'Vindicator_Support\nRevenant Brandorf', 'Warrior_Dps\nNemvar', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nSofya De Nova', 'Willbender_Dps\nLady Bear Snoogans']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[1055.8417, 36.8191, 586.9124], [393.7424, 370.824, 1160.499, 398.7569, 46.9234, 1143.7364, 828.2419, 1522.9205, 537.5949, 1526.1117, 151.7922, 215.5103, 1075.6915, 548.7771, 952.6786, 51.5172, 1076.7449, 345.4351, 411.7453, 538.5843, 858.9345], [94.5435, 376.2283, 2169.0279, 463.0796, 729.331, 2885.9262, 367.8697, 1519.9628], [360.8661, 270.091, 492.9271, 434.0967, 304.626, 1986.0492, 586.1842, 2013.8503, 1379.7511, 820.2477, 108.1687, 774.0103, 3040.2111, 740.758, 4065.0391, 1633.8159, 1176.9178, 2156.0819, 1998.5576, 561.9799, 1695.1187], [219.0076, 280.6665], [287.1167, 237.7888, 1451.713, 251.0704, 58.3227, 1840.4931, 482.8075, 1750.515, 1236.473, 1529.5493, 811.9727, 551.1621], [155.0631, 377.6049, 2169.4819, 374.1435, 38.4457, 2468.566, 352.2907, 3014.7803, 1418.0664, 1535.8835, 814.4355, 974.7174, 2608.427, 269.8142, 5150.9032, 28.1026, 138.1864, 357.3207, 4855.1824, 435.6788, 667.3439], [441.1292, 75.9796], [2100.3954, 1729.0914, 2196.3412, 1008.6219, 248.49, 3752.6314, 3818.8094, 5737.0647, 843.8479, 4608.7323, 585.028, 2453.3472, 4999.3116, 3919.1561, 8861.2909, 2176.7812, 9274.4477, 5348.009, 3869.4004], [261.4877, 210.2754, 95.8553], [1110.3235, 87.3468, 601.6755], [78.9768, 25.1649, 239.2078, 72.5481], [90.7911, 28.2765, 7.5504, 14.9686, 29.3824, 15.8133, 31.8006, 10.6431, 8.8093, 8.8515, 16.5652, 12.3917, 45.6031, 184.07, 30.9876, 81.5741, 80.981, 75.0876, 16.238, 49.8944], [31.6511, 486.0926], [38.4176, 38.7023, 16.0936, 33.768, 22.2767, 14.7586], [165.8884, 218.2637, 252.5602], [1024.5405, 575.6872], [673.9029, 1001.8999, 631.2484, 2017.8704, 347.2546, 910.4951, 379.1514, 279.1167, 513.3537, 494.0016, 919.9595, 416.7695, 1403.5854, 146.4212, 321.8965], [56.1317, 77.4253, 140.265, 42.0603], [42.9406], [13.6097, 33.5561], [7.7477], [126.9133, 30.4058, 210.0842], [16.3926, 17.3484, 1.8801], [12.2368, 9.6985, 135.3707, 12.9492, 15.3959, 38.2408, 32.9914, 51.4113, 49.6726, 53.188, 43.3512, 104.0647, 18.3705, 28.0818, 85.3905, 12.2953, 36.1221], [84.7559, 8.5891, 43.4581, 47.1703], [11.6664, 11.9557, 12.4149, 1.3507, 3.1545, 69.2368, 11.6598, 56.1411, 12.5022, 41.2232, 0.1463, 28.2618, 2.7361, 28.2394, 32.8586, 40.2092, 12.5761, 16.4434, 7.6004, 35.6217], [110.0936, 26.1636, 48.5605, 65.2306, 12.1078, 3.0653, 200.5743, 13.9295, 18.2094, 74.7866], [135.9097, 70.1385, 20.2937, 33.268, 77.9488, 37.3925, 108.4496, 67.8614, 90.0438, 136.2832, 1.7557, 20.3791, 42.2234, 93.7733, 237.1987, 349.9853, 45.8892, 78.1784, 36.6189, 7.5267], [33.3362, 37.0082, 118.3001, 54.8981, 157.9548, 10.4946], [49.0769, 64.2413, 229.199, 33.6745, 18.9639, 65.2108, 95.6819, 137.2361, 42.2774, 65.228, 62.9224, 14.6511, 113.4942, 126.552, 94.431, 139.9811, 25.1941, 309.0047, 22.9467, 94.5041], [3.4881, 0.0538, 16.6625, 59.6386, 58.7812, 66.8705, 32.7714, 54.694, 61.8675, 11.1384, 109.2, 358.338, 134.0219, 155.4801, 185.5866, 114.5683, 26.8955, 23.611], [85.2182, 133.7181, 38.8265, 23.6495, 65.1871, 100.4518, 99.342, 81.1389, 92.4475, 40.1853, 32.8638, 30.5732, 260.9457, 86.8011, 60.4297, 88.1652, 51.2043, 59.7981, 52.5173, 87.638], [607.4348, 128.4581, 161.5493, 21.574, 35.1947, 41.4291, 48.8735], [47.124, 44.1087, 21.0696, 3.9077, 25.3506, 101.4268, 59.6312, 55.5024, 49.7575, 8.2419, 29.1196, 143.2102, 82.3142, 59.3921, 29.133, 38.8619, 13.9363, 17.5149, 92.8667, 8.6177], [83.373, 89.2502, 68.9388, 54.3342, 4.9648, 280.2119, 169.4911, 266.2053, 61.1632, 290.9643, 94.9037, 109.9867, 134.7019, 47.6102, 578.1148, 23.8849, 268.9113, 761.5083, 1.1282, 275.1449], [63.2782, 156.2333, 30.9657, 78.8001], [366.345, 297.8035, 263.8474, 205.2793, 1.8103, 581.2431, 252.695], [1809.0901], [909.1661], [12.2589, 348.3], [922.5558], [271.7518, 1344.3865], [367.6405, 658.7138, 212.3374, 128.6004, 171.8137, 295.8932], [158.4575, 77.302, 839.347], [65.2792], [234.6013], [84.069, 128.9631, 159.4323, 343.61, 120.5968, 223.0887, 119.1278], [88.828, 2360.1072], [823.6758, 913.3914, 2547.1529, 1090.2511, 1083.6515], [991.9577, 796.9213, 1551.4802, 856.5097, 1.3263, 1898.9011, 1428.2736, 1877.2675, 1178.6003, 2525.4975, 129.4075, 1360.772, 1348.2904, 2345.9905, 3229.2707, 1594.6886, 2924.4951, 1100.4834, 3969.627, 683.7741, 1335.1883], [426.5317], [392.8667, 1452.763], [999.024, 1555.1797, 661.0339, 1447.7946, 453.0723, 2860.1568, 3481.4993, 1320.3596, 490.5864, 1365.1259, 1591.0983, 511.2884, 1383.7015], [2067.5046, 595.9966, 1304.6311], [603.2106, 565.1716, 657.9615, 70.0168, 159.9089, 551.4333, 511.849, 544.8168, 1216.8968], [1329.0866, 266.3946, 305.0078, 363.8869, 49.5102, 271.4692, 283.3971, 308.1561, 22.4872], [572.9669, 695.8567, 1803.3007, 462.7096, 43.4822, 885.4854, 802.6157, 1984.2397, 1159.7773, 1328.3007, 180.6389, 902.8111, 719.7578, 1157.767, 272.6342, 855.6231, 2188.1424, 664.044, 2371.3579, 481.7967, 1390.3874], [30.0353, 100.6459, 298.5556, 220.4906, 35.6676, 353.4806, 208.0612, 291.6958], [57.3521, 125.0172, 323.6284, 208.0682, 382.9584, 405.6347, 16.1506, 128.4628, 177.2374, 363.1156, 66.3351, 277.9073], [480.194], [1262.6142, 1521.0004, 1883.968, 1454.5008, 203.1975, 2151.9606, 722.0989, 4144.2729, 1294.4851, 2193.5392, 1292.9773, 269.5415, 494.4838, 3136.9025, 5677.4305, 1983.9009, 2602.5386, 1047.082, 2858.5617, 394.7592, 1947.7435], [17.5513, 0.9457, 75.0567, 21.158, 15.1461, 79.6211, 33.8007, 5.2983, 11.2019, 29.1392, 15.3133, 0.3177, 105.0693], [1124.1011, 754.3936, 733.5348, 2812.2062, 327.5207, 1747.3622, 1264.4233, 1015.719, 214.9477, 696.1819], [458.0402, 331.6702, 183.2846, 949.1205], [75.9619, 52.5247, 235.6751, 48.2432, 6.0043, 203.8392, 163.8871, 232.1746, 220.169, 149.0618, 137.3811, 184.1998, 205.2391, 259.1253, 359.6202, 120.7048, 180.4418, 159.2207, 165.7119, 81.9665, 87.9783], [20.361, 147.2901, 289.6765, 4.4887, 24.712], [12.2188, 14.2816, 24.9493, 26.2459, 69.6828, 28.345, 51.401, 18.7858, 80.4389, 47.4275, 0.9853], [622.1703, 290.0977, 617.2758, 1142.665, 987.4318, 1358.4765, 1625.1526, 217.5055, 1412.5363], [220.0133, 217.322, 412.1105, 170.8967, 127.7221, 383.969, 260.4391, 739.2748, 538.7475, 438.156, 151.9386, 426.1868, 222.8381, 293.3859, 1033.1176, 307.2742, 1069.599, 483.0819, 222.0894, 51.2192, 297.5849], [98.032, 398.2929, 269.1665, 340.9797, 602.9721, 241.92, 364.7205, 226.4813, 189.567, 126.1761, 460.6049, 860.0086, 313.2502, 337.1945, 151.2691], [530.6998, 386.1357, 471.0807, 418.8089, 439.0642, 56.6448], [84.704], [37.2965, 39.664, 15.1835], [44.022, 123.5376, 297.5707, 89.2545, 71.7166, 9.6386, 328.5666, 127.3924, 148.3559, 68.081, 6.5728, 182.3889, 596.5847, 18.881, 92.6681, 4.8547, 73.604, 158.2252, 194.2429], [778.9532, 81.1396, 153.6529], [47.899, 37.615, 22.6372, 41.2995, 93.6668], [22.5021, 29.7865, 7.6533, 6.2302, 118.0924, 15.1049, 54.8818, 13.6552, 33.7796, 9.4967, 85.6749, 83.0775, 28.9011, 1.5662, 41.4321, 42.3243, 20.7509, 28.8156], [105.377, 1065.0978, 155.5797], [138.5034, 133.9334, 43.2864, 64.1478, 234.8093], [34.9969, 51.9667, 77.0544, 226.4302, 131.5599, 30.3865, 192.8118, 198.1093, 206.1144], [144.05, 316.0765, 391.3394, 204.6893, 41.4389, 459.432, 114.6877, 1671.8034, 142.7947, 896.3965, 342.575, 881.7713, 8.5435, 186.5898, 142.1874, 270.6301, 149.7625, 1235.8953, 37.0375, 528.1], [1353.6856, 1279.4249, 3704.8466, 1182.2724, 230.6024, 2886.4666, 803.8205, 1791.7458, 2500.8505, 1885.3505, 1035.1378, 2218.2577, 1068.6307, 2408.2338, 2048.1968], [739.3719, 715.5125, 2604.96, 615.5692, 78.6658, 900.0963, 432.4271], [110.8755, 336.2456, 35.2178, 212.2489], [6.1653, 2.6944, 2.9545, 0.0131, 16.7517, 0.31, 22.6992, 1.2467, 9.9229, 82.35, 8.0772], [39.8154], [603.2927, 1749.6419, 1008.7137, 206.1549, 2159.3999, 2086.2397, 2380.4776, 1080.3116, 3222.1122, 1593.5869, 2483.3594, 2487.3524, 2729.8357, 2483.8789, 3910.7207, 5654.6481, 677.1851, 173.9112, 1475.9136], [1266.0362, 1592.2466, 1056.2684, 274.8373, 2374.8171, 1587.4921], [792.5059, 113.5609]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
