created: 20230626011754000
creator: Drevarr
modified: 20230705163537971
modifier: drevarr
tags: ChartData
title: 202306260117_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0017, 0.0011, 114, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.0013, 0.0033, 243, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0003, 0.0006, 46, "#7F5595"],
            ["Bella Sassy", "Firebrand", 0.0003, 0.0003, 48, "#2E4D57"],
            ["Rozaalyna", "Reaper", 0.0054, 0.004, 676, "#39754E"],
            ["Raziel Umbra", "Chronomancer", 0.0016, 0.0029, 185, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0006, 0.002, 85, "#2E4D57"],
            ["Tribal S", "Druid", 0.0003, 0.0003, 42, "#629A5B"],
            ["Beë", "Reaper", 0.0144, 0.0161, 1401, "#39754E"],
            ["Black Raspberry Pie", "Chronomancer", 0.0011, 0.0009, 190, "#7F5595"],
            ["Tika Fiery", "Firebrand", 0.0009, 0.0009, 136, "#2E4D57"],
            ["Xyntharos", "Vindicator", 0.0093, 0.0129, 1363, "#2A1612"],
            ["Arriasa", "Druid", 0.0007, 0.0, 18, "#629A5B"],
            ["Newtype Khan", "Spellbreaker", 0.0012, 0.0024, 245, "#665429"],
            ["Rina Of Theros", "Scourge", 0.0032, 0.0082, 692, "#21432C"],
            ["Daddy Demon", "Tempest", 0.0009, 0.0006, 119, "#AC615F"],
            ["Xanvias Einzbern", "Berserker", 0.0074, 0.0179, 2440, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0006, 0.0, 41, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 0.0104, 0.0195, 1929, "#2A1612"],
            ["Arcanophage Farra", "Spellbreaker", 0.0009, 0.0037, 317, "#665429"],
            ["Elon The Archmagus", "Weaver", 0.0138, 0.0128, 1834, "#623736"],
            ["Johosh The Mighty", "Berserker", 0.0051, 0.0102, 1748, "#B39247"],
            ["Gabe Malhorn", "Firebrand", 0.0006, 0.0, 81, "#2E4D57"],
            ["Oo Dads Mad", "Spellbreaker", 0.0057, 0.0025, 301, "#665429"],
            ["Sakis Ranger", "Druid", 0.0, 0.0011, 60, "#629A5B"],
            ["Lord Erin The Wise", "Weaver", 0.0081, 0.0081, 1071, "#623736"],
            ["Zayde Sunsabre", "Spellbreaker", 0.0007, 0.0014, 246, "#665429"],
            ["Cerys Fireblade", "Berserker", 0.0031, 0.0072, 703, "#B39247"],
            ["Traidoruns Maximus", "Firebrand", 0.0, 0.0006, 98, "#2E4D57"],
            ["Arch Wells", "Reaper", 0.0083, 0.0132, 1378, "#39754E"],
            ["Cedryn X", "Berserker", 0.0029, 0.0081, 750, "#B39247"],
            ["Etchery Of Ascalon", "Tempest", 0.0011, 0.0018, 115, "#AC615F"],
            ["Blancooo Padreee", "Spellbreaker", 0.0014, 0.0026, 203, "#665429"],
            ["Air One Com", "Firebrand", 0.0, 0.0003, 40, "#2E4D57"],
            ["Seiker Novus Terra", "Tempest", 0.0007, 0.0004, 103, "#AC615F"],
            ["Smol Gluvs", "Reaper", 0.0064, 0.0043, 565, "#39754E"],
            ["Grasszanine", "Spellbreaker", 0.0024, 0.0017, 264, "#665429"],
            ["Warrior Constantine", "Spellbreaker", 0.0012, 0.0035, 211, "#665429"],
            ["Jacob Pine", "Reaper", 0.0046, 0.0103, 1115, "#39754E"],
            ["Miphestö", "Tempest", 0.0026, 0.002, 201, "#AC615F"],
            ["Primal Clone", "Chronomancer", 0.0006, 0.0012, 148, "#7F5595"],
            ["Momomeko", "Chronomancer", 0.0, 0.0023, 102, "#7F5595"],
            ["The Fancy Cheese", "Scrapper", 0.0054, 0.0114, 986, "#926D3E"],
            ["Mr Juebacca", "Herald", 0.0043, 0.0067, 555, "#924D3F"],
            ["Kosair", "Willbender", 0.0117, 0.0106, 732, "#0B1316"],
            ["Zhavashian", "Tempest", 0.0, 0.0, 24, "#AC615F"],
            ["Morvärth", "Reaper", 0.0041, 0.0084, 974, "#39754E"],
            ["Imalou", "Firebrand", 0.0011, 0.0004, 23, "#2E4D57"],
            ["Sumatra Satyricon", "Soulbeast", 0.0032, 0.0012, 267, "#385834"],
            ["Beë", "Scourge", 0.0088, 0.0115, 1011, "#21432C"],
            ["Tegan Parker", "Tempest", 0.0006, 0.0006, 46, "#AC615F"],
            ["Jr Baldassari", "Herald", 0.0006, 0.0006, 81, "#924D3F"],
            ["Kosair", "Firebrand", 0.0008, 0.0, 123, "#2E4D57"],
            ["Elon The Archmagus", "Tempest", 0.0, 0.0, 66, "#AC615F"],
            ["Elonith Requiem", "Reaper", 0.0037, 0.0111, 1101, "#39754E"],
            ["Shaca Booey", "Berserker", 0.004, 0.0051, 817, "#B39247"],
            ["Axunar", "Dragonhunter", 0.0015, 0.003, 233, "#508798"],
            ["Duke Silvver", "Vindicator", 0.0145, 0.0133, 1232, "#2A1612"],
            ["Pale Pam", "Druid", 0.0, 0.0028, 21, "#629A5B"],
            ["Drumina", "Druid", 0.0014, 0.0014, 102, "#629A5B"],
            ["Mistwalker Cael", "Herald", 0.0019, 0.0058, 445, "#924D3F"],
            ["Mmathuss", "Firebrand", 0.0, 0.0, 30, "#2E4D57"],
            ["Yummy Kiwi", "Firebrand", 0.0, 0.0, 16, "#2E4D57"],
            ["Elonith Requiem", "Scourge", 0.0147, 0.0294, 2084, "#21432C"],
            ["Cheese El Kar", "Scrapper", 0.0294, 0.0294, 2797, "#926D3E"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 16, // lower bound
    max: 2797, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
