created: 20230626012920000
creator: Drevarr
modified: 20230705163538669
modifier: drevarr
tags: ChartData
title: 202306260129_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Chronomancer_Dps', 'Chronomancer_Support', 'Dragonhunter_Dps', 'Druid_Support', 'Firebrand_Dps', 'Firebrand_Support', 'Guardian_Dps', 'Reaper_Dps', 'Renegade_Dps', 'Scourge_Condi', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Weaver_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0278, 0.0103, 0.0149], [0.0645, 0.1506, 0.1197, 0.0278, 0.0187], [0.1485, 0.0823, 0.0245, 0.0893, 0.016, 0.0588], [0.016], [0.0342, 0.0278, 0.0297, 0.1188, 0.0926, 0.1338, 0.0744, 0.1483, 0.0323, 0.032, 0.0631, 0.0585, 0.0622, 0.0618, 0.028], [0.1505, 0.0513, 0.0278, 0.0149], [0.0602, 0.0139, 0.0594, 0.0594, 0.0594, 0.0617, 0.0206, 0.119, 0.0298, 0.0446, 0.016, 0.0196, 0.0296, 0.0936, 0.0093], [0.0234], [0.903, 0.6024, 0.3591, 0.2058, 0.3062, 0.6236, 0.2058, 0.2573, 0.1469, 0.1031, 0.0595, 0.6994, 0.0494, 0.1977, 0.0646, 0.1598, 0.5486, 0.0296, 0.071, 0.1262, 0.1183, 0.4564, 0.3979, 0.4354, 0.311, 0.2965, 0.4695, 0.196], [0.0103, 0.0149, 0.0494, 0.0158, 0.0117], [0.1031, 0.1638, 0.4695], [0.1403, 0.2525, 1.1609, 1.3974, 0.9036, 0.4616, 0.1029, 0.3499, 0.2881, 0.9045, 0.6401, 0.4314, 1.6333, 0.2079, 0.0309, 0.5043, 0.3705, 0.4895, 0.0979, 0.9797, 0.3423, 0.7441, 0.7441, 0.3954, 0.1483, 0.751, 0.2366, 0.2129, 0.1262, 0.5968, 0.2925, 0.3265, 0.4043, 0.3359], [0.0196], [0.0645, 0.0342, 0.0103, 0.0079, 0.0117, 0.0155], [0.0117, 0.0155, 0.0124, 0.0093]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
