created: 20230826221220000
creator: Drevarr
tags: ChartData
title: 202308262212_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Narciza", "Chronomancer", 22.6, 28.43, 189, "#7F5595"],
            ["Govinda Ektar", "Vindicator", 56.21, 59.62, 174, "#2A1612"],
            ["Hyde En Sikh", "Chronomancer", 88.39, 90.62, 15, "#7F5595"],
            ["Blaize Harlot", "Scourge", 73.74, 87.03, 297, "#21432C"],
            ["Drevarr Moonwillow", "Scrapper", 92.59, 94.26, 112, "#926D3E"],
            ["Beë", "Reaper", 88.14, 88.61, 1368, "#39754E"],
            ["Koralia Danai", "Firebrand", 89.37, 92.45, 61, "#2E4D57"],
            ["Rina Of Theros", "Reaper", 26.63, 73.23, 690, "#39754E"],
            ["High Sorcer Baradun", "Tempest", 17.45, 46.04, 49, "#AC615F"],
            ["Rhaevynn", "Reaper", 27.01, 76.94, 500, "#39754E"],
            ["Sygaldry Verdandi", "Firebrand", 25.75, 82.27, 68, "#2E4D57"],
            ["Oo Dads Mad", "Berserker", 25.75, 72.92, 837, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 94.15, 97.44, 266, "#665429"],
            ["Xanvias Einzbern", "Berserker", 95.23, 97.89, 2492, "#B39247"],
            ["Zaedy Zae", "Druid", 96.56, 97.43, 18, "#629A5B"],
            ["Crusader Siolith", "Firebrand", 96.76, 97.91, 60, "#2E4D57"],
            ["Mistwalker Cael", "Herald", 95.1, 94.82, 1518, "#924D3F"],
            ["Daphne Aglaé", "Reaper", 41.63, 67.39, 443, "#39754E"],
            ["Mortärion", "Scrapper", 51.2, 74.07, 523, "#926D3E"],
            ["Glorious Gluvs", "Berserker", 54.74, 83.97, 538, "#B39247"],
            ["Ax Axun", "Vindicator", 48.06, 67.24, 251, "#2A1612"],
            ["Sub Train", "Firebrand", 46.77, 83.31, 221, "#2E4D57"],
            ["Darks Na", "Dragonhunter", 43.63, 72.64, 597, "#508798"],
            ["Aira Draugr", "Herald", 37.09, 78.53, 210, "#924D3F"],
            ["Illusionist Zeroo", "Chronomancer", 28.51, 58.26, 52, "#7F5595"],
            ["Melody Phoenixstorm", "Scrapper", 23.98, 70.03, 202, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 22.95, 68.85, 29, "#2E4D57"],
            ["Gabe Malhorn", "Firebrand", 48.35, 89.54, 79, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 62.66, 79.52, 35, "#926D3E"],
            ["Bearah", "Firebrand", 47.73, 71.76, 80, "#2E4D57"],
            ["Tegan Parker", "Tempest", 45.43, 82.64, 40, "#AC615F"],
            ["Vee Usagi", "Reaper", 27.85, 54.24, 508, "#39754E"],
            ["Morvärth", "Reaper", 48.65, 78.79, 606, "#39754E"],
            ["Sr Conrad", "Spellbreaker", 41.07, 84.01, 245, "#665429"],
            ["Yummy Kiwi", "Firebrand", 22.14, 83.48, 52, "#2E4D57"],
            ["Roderik Manloy", "Renegade", 54.22, 65.28, 116, "#542C24"],
            ["Greg The Knight", "Firebrand", 28.05, 75.34, 76, "#2E4D57"],
            ["Victoria Raskae", "Herald", 45.73, 62.8, 24, "#924D3F"],
            ["Kylo Milan", "Chronomancer", 25.97, 77.3, 275, "#7F5595"],
            ["Belladonna Horror", "Tempest", 41.44, 78.44, 57, "#AC615F"],
            ["Jamaass", "Reaper", 28.88, 79.85, 1104, "#39754E"],
            ["Lord Erin The Wise", "Weaver", 69.42, 74.53, 828, "#623736"],
            ["Beasts Pirate", "Berserker", 2.77, 63.84, 267, "#B39247"],
            ["Luke The Ghastly", "Scourge", 22.76, 71.24, 535, "#21432C"],
            ["Mordelon The Tiger", "Warrior", 14.62, 78.21, 131, "#FFD166"],
            ["Venomina The Fierce", "Spellbreaker", 31.32, 87.15, 291, "#665429"],
            ["Forever Dreaming", "Scourge", 46.72, 76.64, 1034, "#21432C"],
            ["Victoria Raskae", "Vindicator", 14.12, 10.25, 84, "#2A1612"],
            ["Cedryn X", "Berserker", 27.63, 72.77, 291, "#B39247"],
            ["Talia The Pestilent", "Reaper", 51.33, 70.19, 627, "#39754E"],
            ["Darkandshadow", "Virtuoso", 36.52, 50.65, 321, "#24182B"],
            ["Sofya De Nova", "Tempest", 73.46, 95.3, 182, "#AC615F"],
            ["Rahani Sunray", "Chronomancer", 24.37, 84.63, 453, "#7F5595"],
            ["Cuz Imasir", "Scrapper", 68.68, 85.51, 128, "#926D3E"],
            ["Zorr Prime", "Reaper", 52.98, 75.51, 91, "#39754E"],
            ["Loganlek", "Spellbreaker", 80.91, 92.43, 107, "#665429"],
            ["Kurtis Ruhr", "Vindicator", 49.5, 60.38, 49, "#2A1612"],
            ["Sienna Veil", "Renegade", 48.73, 52.58, 85, "#542C24"],
            ["Bee Nemesis", "Spellbreaker", 56.25, 91.63, 240, "#665429"],
            ["Dalveirric", "Soulbeast", 79.56, 85.5, 58, "#385834"],
            ["Elentari Aiundail", "Druid", 80.66, 82.53, 42, "#629A5B"],
            ["Darth Sammy", "Reaper", 7.24, 22.3, 63, "#39754E"],
            ["Lord Krython", "Scrapper", 61.04, 71.13, 639, "#926D3E"],
            ["Garzin Degaza", "Berserker", 0.52, 4.37, 0, "#B39247"],
            ["Kurtis Ruhr", "Herald", 97.79, 98.78, 551, "#924D3F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2492, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
