created: 20230228131136000
creator: Drevarr
modified: 20230705163520616
modifier: drevarr
tags: ChartData
title: 202302281311_rips_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Strips", "Control", "DPS", "color"],
            ["Raziel Umbra", "Chronomancer", 0.3584, 6600.865949999991, 84, "#7F5595"],
            ["Rina Of Theros", "Scourge", 0.2743, 50533.06197, 578, "#21432C"],
            ["Éïbhear", "Scrapper", 0.0054, 5547.3032699999985, 99, "#926D3E"],
            ["Hyde En Sikh", "Chronomancer", 0.0353, 2111.7949000000003, 29, "#7F5595"],
            ["Bella Lunabringer", "Firebrand", 0.0013, 332.34391, 63, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 0.3153, 16294.423270000018, 43, "#7F5595"],
            ["Oo Dads Mad", "Spellbreaker", 0.1814, 3073.3862200000153, 255, "#665429"],
            ["Drevarr In A Teacup", "Tempest", 0.0, 2282.6955599999956, 42, "#AC615F"],
            ["Ravioli Fetabringer", "Firebrand", 0.0155, 6628.454910000014, 128, "#2E4D57"],
            ["Beë", "Scourge", 0.4275, 42205.45104999996, 871, "#21432C"],
            ["Zaidy Sagemist", "Vindicator", 0.0011, 1322.3191500000003, 140, "#2A1612"],
            ["Demon Sekhmet", "Berserker", 0.0003, 3007.3077700000044, 1203, "#B39247"],
            ["Mac Aaroni", "Tempest", 0.0013, 10286.489640000005, 57, "#AC615F"],
            ["Koralia Danai", "Firebrand", 0.0056, 5949.690950000011, 53, "#2E4D57"],
            ["Newtype Khan", "Spellbreaker", 0.2418, 13462.52331, 155, "#665429"],
            ["Sygaldry Verdandi", "Firebrand", 0.0063, 2950.182219999997, 66, "#2E4D57"],
            ["Tribal S", "Druid", 0.0187, 16552.79570000001, 64, "#629A5B"],
            ["Xanvias Einzbern", "Berserker", 0.0, 1094.98215, 1514, "#B39247"],
            ["Bodger Bloddger", "Berserker", 0.0, 246.05706, 438, "#B39247"],
            ["Gravlyn Isshtail", "Spellbreaker", 0.1401, 64.85701999999999, 160, "#665429"],
            ["Arriasa", "Druid", 0.0252, 1525.4021699999998, 11, "#629A5B"],
            ["Xyntharos", "Vindicator", 0.0003, 6732.055950000012, 773, "#2A1612"],
            ["Sister Elonith", "Berserker", 0.0001, 1550.5313300000003, 1327, "#B39247"],
            ["Kira Dragonblaze", "Dragonhunter", 0.002, 4658.399599999991, 424, "#508798"],
            ["Johosh The Great", "Firebrand", 0.0035, 4342.062340000001, 133, "#2E4D57"],
            ["Smol Daddy Tika", "Berserker", 0.0001, 3440.039109999997, 705, "#B39247"],
            ["Blancoopadree", "Vindicator", 0.0, 836.5050399999998, 315, "#2A1612"],
            ["Zaylen Harker", "Firebrand", 0.0059, 3376.4992300000067, 59, "#2E4D57"],
            ["Arkitrix", "Dragonhunter", 0.0124, 525.4014, 412, "#508798"],
            ["Cat Wigglebooty", "Scrapper", 0.0005, 1298.7369599999995, 40, "#926D3E"],
            ["Mistwalker Caelon", "Vindicator", 0.001, 17443.34082000001, 1227, "#2A1612"],
            ["Â R K", "Firebrand", 0.0121, 1285.0780100000009, 115, "#2E4D57"],
            ["Veron Blackburn", "Herald", 0.0015, 8890.615879999994, 407, "#924D3F"],
            ["Fungus", "Scourge", 0.433, 23966.29464999999, 788, "#21432C"],
            ["Etchery Howls", "Druid", 0.0283, 14821.57374000001, 76, "#629A5B"],
            ["Whose Guardian", "Willbender", 0.0012, 12451.597499999985, 815, "#0B1316"],
            ["Riann Swordbreak", "Berserker", 0.0, 454.7754499999999, 264, "#B39247"],
            ["Tootsie Pop Bringer", "Scrapper", 0.0007, 2497.9053099999996, 279, "#926D3E"],
            ["Ez Mode Mathus", "Scourge", 0.3846, 7976.6494600000005, 705, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 0.0009, 8095.748990000006, 897, "#623736"],
            ["Smol Gluvs", "Scourge", 0.2536, 35394.44358999997, 337, "#21432C"],
            ["Ace Rages", "Berserker", 0.0, 733.0719599999999, 291, "#B39247"],
            ["Lord Of Bones", "Scourge", 0.639, 3714.26713, 968, "#21432C"],
            ["Koa Mako", "Berserker", 0.0, 22.244249999999997, 50, "#B39247"],
            ["Phrosennx", "Weaver", 0.011, 417.5528399999999, 1249, "#623736"],
            ["Ember Nightroad", "Berserker", 0.0005, 103.31122000000003, 246, "#B39247"],
            ["Konztantinë", "Herald", 0.0045, 404.9163000000001, 428, "#924D3F"],
            ["Skyra Lightmoon", "Herald", 0.0003, 213.08608999999996, 120, "#924D3F"],
            ["Sumatra Satyricon", "Ranger", 0.0014, 12486.83286999998, 256, "#8CDC82"],
            ["Micro Hog", "Berserker", 0.0, 9.3448, 170, "#B39247"],
            ["Tegan Parker", "Tempest", 0.0005, 12382.608619999986, 35, "#AC615F"],
            ["Ateriuz", "Berserker", 0.0, 291.44892999999996, 1363, "#B39247"],
            ["Konztantinë", "Vindicator", 0.0068, 404.9163000000001, 277, "#2A1612"],
            ["Riann Swordbreak", "Spellbreaker", 0.4474, 454.7754499999999, 126, "#665429"],
            ["Whose Guardian", "Dragonhunter", 0.0051, 12451.597499999985, 793, "#508798"],
            ["Arkitrix", "Firebrand", 0.0233, 525.4014, 71, "#2E4D57"],
            ["Mad X King", "Spellbreaker", 0.2957, 187.12939000000006, 186, "#665429"],
            ["X Zenix X", "Vindicator", 0.003, 89.17934, 2, "#2A1612"],
            ["Ah Hav", "Reaper", 0.0061, 91.23283, 286, "#39754E"],
            ["Raelyn Sunray", "Firebrand", 0.0032, 278.52374000000003, 37, "#2E4D57"],
            ["Whose Guardian", "Firebrand", 0.004, 12451.597499999985, 44, "#2E4D57"],
            ["Morvärth", "Scourge", 0.3557, 3761.6574700000024, 918, "#21432C"],
            ["Smol Daddy Tika", "Spellbreaker", 0.4764, 3440.039109999997, 263, "#665429"],
            ["Daring Deathblade", "Scourge", 0.2252, 12638.90957, 365, "#21432C"],
            ["Insanityburn", "Berserker", 0.0, 46.12928000000001, 250, "#B39247"],
            ["Ateriuz", "Spellbreaker", 0.8111, 291.44892999999996, 277, "#665429"],
            ["Villainous Black", "Firebrand", 0.0035, 98.69416000000001, 118, "#2E4D57"],
            ["Ardot", "Tempest", 0.0134, 198.94104000000002, 182, "#AC615F"],
            ["Ttechies", "Holosmith", 0.0, 115.96462000000001, 575, "#533E24"],
            ["Kmpek", "Herald", 0.0074, 571.8781899999999, 346, "#924D3F"],
            ["Husky Guard", "Dragonhunter", 0.0007, 4375.080019999996, 408, "#508798"],
            ["Beë", "Reaper", 0.3015, 42205.45104999996, 929, "#39754E"],
            ["Lord Of Bones", "Reaper", 0.4068, 3714.26713, 699, "#39754E"],
            ["Fungus", "Reaper", 0.4859, 23966.29464999999, 571, "#39754E"],
            ["Mike The Archmagus", "Weaver", 0.0051, 12079.662309999998, 1385, "#623736"],
            ["Ttechies", "Scrapper", 0.0092, 115.96462000000001, 671, "#926D3E"],
            ["Peanut Strongpaw", "Warrior", 0.0013, 504.31384000000014, 203, "#FFD166"],
            ["Julien", "Weaver", 0.0, 81.01513999999999, 84, "#623736"],
            ["Not A Stalker", "Harbinger", 0.0187, 76.09325, 230, "#08110B"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.027, 7689.8211299999975, 54, "#7F5595"],
            ["Bambiae", "Chronomancer", 0.6486, 4199.635459999991, 85, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.2783, 15578.599239999989, 501, "#21432C"],
            ["King Squid", "Necromancer", 0.2116, 12212.057539999996, 721, "#52A76F"],
            ["Zady Stardust", "Firebrand", 0.0177, 1439.2010099999993, 49, "#2E4D57"],
            ["Serená Joy", "Chronomancer", 0.7081, 2463.041559999995, 78, "#7F5595"],
            ["Venomina The Siren", "Tempest", 0.0009, 9305.262840000003, 68, "#AC615F"],
            ["Daddys Lil Orchid", "Vindicator", 0.0018, 5474.135160000007, 624, "#2A1612"],
            ["Tyrisai", "Firebrand", 0.0048, 404.54802999999964, 41, "#2E4D57"],
            ["Arcanophage Farra", "Spellbreaker", 0.2434, 18888.06622000002, 216, "#665429"],
            ["Mike The Archmagus", "Tempest", 0.0012, 12079.662309999998, 22, "#AC615F"],
            ["Legacy Of Mathus", "Berserker", 0.0003, 5157.604720000014, 792, "#B39247"],
            ["Spícy Cheese", "Berserker", 0.0002, 3932.4137900000105, 974, "#B39247"],
            ["Sofya De Meme", "Weaver", 0.0098, 3806.2487300000043, 2037, "#623736"],
            ["Klee Flamepumpkin", "Tempest", 0.0063, 4843.972549999998, 196, "#AC615F"],
            ["Fribble Bibble", "Scrapper", 0.0006, 2253.3810799999974, 32, "#926D3E"],
            ["Dannilo Bonecracker", "Spellbreaker", 0.5022, 1898.2421899999988, 178, "#665429"],
            ["Air One Com", "Firebrand", 0.003, 914.8992900000001, 35, "#2E4D57"],
            ["Abigail Ryn", "Tempest", 0.0016, 2755.904000000005, 86, "#AC615F"],
            ["Nelliel T", "Scourge", 0.1632, 9616.33366, 318, "#21432C"],
            ["Etchery", "Scrapper", 0.0046, 1072.2859800000003, 61, "#926D3E"],
            ["Kahless The Drunk", "Firebrand", 0.0027, 1449.6986300000015, 33, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.2743, 5891.723919999996, 29, "#7F5595"],
            ["Sumatra Satyricon", "Soulbeast", 0.0013, 12486.83286999998, 170, "#385834"],
            ["Pïscïs", "Soulbeast", 0.0022, 1371.56852, 982, "#385834"],
            ["Palatine Of Ruin", "Dragonhunter", 0.0039, 862.0575899999999, 1307, "#508798"],
            ["Kosaír", "Scrapper", 0.0079, 2388.462549999999, 1856, "#926D3E"],
            ["Grasszanine", "Spellbreaker", 0.3398, 14159.927119999991, 274, "#665429"],
            ["Arkintor", "Tempest", 0.0009, 3002.2061100000024, 32, "#AC615F"],
            ["Seren Nightroad", "Scourge", 0.3895, 5117.464559999999, 795, "#21432C"],
            ["Gretrek", "Herald", 0.0043, 161.1844800000001, 359, "#924D3F"],
            ["Klee Flamepumpkin", "Weaver", 0.0227, 4843.972549999998, 2207, "#623736"],
            ["Kosaír", "Holosmith", 0.0067, 2388.462549999999, 1797, "#533E24"],
            ["Palatine Of Ruin", "Firebrand", 0.0165, 862.0575899999999, 93, "#2E4D57"],
            ["Sakis Ranger", "Druid", 0.0137, 1853.3022399999998, 74, "#629A5B"],
            ["Raven The Guard", "Firebrand", 0.0202, 173.57589, 52, "#2E4D57"],
            ["Grayson Carta", "Chronomancer", 0.1541, 671.4981200000001, 191, "#7F5595"],
            ["Solikai", "Tempest", 0.0, 326.37773000000004, 34, "#AC615F"],
            ["Evil Stepmother", "Firebrand", 0.0162, 97.71894999999999, 6, "#2E4D57"],
            ["Ukra Nia", "Mechanist", 0.0, 11.84225, 633, "#2A1F12"],
            ["Ane Kary", "Untamed", 0.0501, 299.74758, 272, "#1C2C1A"],
            ["Ascheriit K", "Herald", 0.0, 197.11956999999998, 274, "#924D3F"],
            ["Bella Sassy", "Firebrand", 0.0045, 2456.9231200000017, 57, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0029, 6432.738180000015, 72, "#926D3E"],
            ["Belvyn Brightblade", "Firebrand", 0.0044, 1011.1656000000005, 38, "#2E4D57"],
            ["Domina Flagbringer", "Spellbreaker", 0.173, 3930.99217, 188, "#665429"],
            ["Madrigal Moonshade", "Vindicator", 0.0014, 838.2143000000001, 450, "#2A1612"],
            ["Blanco Padre Guard", "Firebrand", 0.0039, 2260.319470000002, 31, "#2E4D57"],
            ["Vinthry Stormgrave", "Tempest", 0.0, 2013.2326200000014, 91, "#AC615F"],
            ["Etchéry", "Berserker", 0.0002, 745.0937400000003, 859, "#B39247"],
            ["Aronorf Xideliesi", "Firebrand", 0.0252, 2032.5810600000013, 90, "#2E4D57"],
            ["Warrior Husky", "Berserker", 0.0004, 636.98191, 231, "#B39247"],
            ["High Sorcer Baradun", "Tempest", 0.0019, 4442.813779999998, 115, "#AC615F"],
            ["Mac Arons", "Firebrand", 0.0072, 360.48189999999994, 57, "#2E4D57"],
            ["Manuel Radiador", "Scrapper", 0.0008, 272.36524999999995, 715, "#926D3E"],
            ["Lorna Valatios", "Mesmer", 0.0144, 49.906560000000006, 138, "#B679D5"],
            ["Blood Ravana", "Chronomancer", 0.1574, 970.1589300000002, 45, "#7F5595"],
            ["Represented", "Dragonhunter", 0.0026, 305.45075999999995, 310, "#508798"],
            ["Dark Sidiuz", "Scourge", 0.1232, 17572.31428, 435, "#21432C"],
            ["Radmure", "Spellbreaker", 0.1183, 567.3593099999999, 76, "#665429"],
            ["Bubblesparklepuff", "Vindicator", 0.0032, 521.4738900000001, 866, "#2A1612"],
            ["Raimaru Hanzo", "Berserker", 0.0, 68.51911000000001, 199, "#B39247"],
            ["Sofya De Meme", "Tempest", 0.0005, 3806.2487300000043, 152, "#AC615F"],
            ["Your Boy Sheep", "Scourge", 0.0976, 172.81728000000004, 175, "#21432C"],
            ["Zadie Miststep", "Tempest", 0.0002, 11662.961059999992, 19, "#AC615F"],
            ["Xanvias Tsollice", "Vindicator", 0.001, 1322.3875, 1372, "#2A1612"],
            ["Skye Nightroad", "Scrapper", 0.0006, 931.5986999999992, 479, "#926D3E"],
            ["Isla Miststorm", "Willbender", 0.0, 259.10487999999987, 121, "#0B1316"],
            ["Sigmund Mistwalker", "Vindicator", 0.0053, 919.3508999999998, 746, "#2A1612"],
            ["Alís", "Harbinger", 0.0068, 216.72913000000005, 26, "#08110B"],
            ["Gavann", "Firebrand", 0.0043, 717.8666099999996, 65, "#2E4D57"],
            ["Allexa Adalhart", "Berserker", 0.0, 161.24152, 0, "#B39247"],
            ["Mirrors Dancer", "Chronomancer", 0.2566, 203.57789999999991, 30, "#7F5595"],
            ["Dark Sidiuz", "Reaper", 0.174, 17572.31428, 465, "#39754E"],
            ["Allexa Adalhart", "Spellbreaker", 0.1119, 161.24152, 103, "#665429"],
            ["Reyga Bannerclaw", "Berserker", 0.0, 180.01026999999996, 181, "#B39247"],
            ["Myzti Mzzi", "Chronomancer", 0.0359, 267.26641, 153, "#7F5595"],
            ["Dëath Ghöst", "Daredevil", 0.0, 0, 0, "#866468"],
            ["Khäzad Dûm", "Holosmith", 0.0014, 35.08096999999999, 111, "#533E24"],
            ["I Il Il I", "Elementalist", 0.0247, 315.22292999999996, 2137, "#F68A87"],
            ["I Jandir I", "Untamed", 0.0, 78.80039999999997, 148, "#1C2C1A"],
            ["Sai Dessa Xd", "Mechanist", 0.003, 15.22928, 44, "#2A1F12"],
            ["Reyga Bannerclaw", "Spellbreaker", 0.0879, 180.01026999999996, 25, "#665429"],
            ["Gyppa X", "Herald", 0.0043, 470.466, 214, "#924D3F"],
            ["Crayomir", "Soulbeast", 0.0, 45.835860000000004, 115, "#385834"],
            ["Tahlia Tano", "Soulbeast", 0.0, 126.26953000000005, 214, "#385834"],
            ["Sondo", "Mirage", 0.0, 30.19984, 46, "#493055"],
            ["Carpe St Tempus", "Virtuoso", 0.0, 0, 0, "#24182B"],
            ["Squishy Thingy", "Scrapper", 0.0, 75.4811, 4, "#926D3E"],
            ["Ranger Prodigy", "Soulbeast", 0.0, 64.52740000000001, 209, "#385834"],
            ["Elisha Raskae", "Virtuoso", 0.0043, 69.42023, 197, "#24182B"],
            ["Notorious Zoso", "Herald", 0.0, 0, 0, "#924D3F"],
            ["Craomi", "Virtuoso", 0.0, 0, 0, "#24182B"],
            ["King Squid", "Reaper", 0.1005, 12212.057539999996, 465, "#39754E"],
            ["Cristalius", "Dragonhunter", 0.0, 7.419, 347, "#508798"],
            ["Ahtar Nedakh", "Virtuoso", 0.0333, 24.290699999999994, 1144, "#24182B"],
            ["Lenus Mars", "Dragonhunter", 0.0, 15.8358, 810, "#508798"],
            ["Tahlia Tano", "Untamed", 0.0, 126.26953000000005, 344, "#1C2C1A"],
            ["Arkañ", "Chronomancer", 0.3243, 6224.092830000018, 71, "#7F5595"],
            ["Panther B Me", "Scourge", 0.1485, 13914.102529999998, 578, "#21432C"],
            ["Stoic Rapidfire", "Druid", 0.0464, 862.3571900000001, 20, "#629A5B"],
            ["Tacoplasm", "Tempest", 0.0005, 1342.692430000002, 159, "#AC615F"],
            ["Stabby Beech", "Firebrand", 0.002, 159.32386, 22, "#2E4D57"],
            ["Elonith Primal", "Tempest", 0.0019, 1461.7567400000005, 20, "#AC615F"],
            ["Jupi Jupi Jupi", "Dragonhunter", 0.0015, 6009.815999999998, 882, "#508798"],
            ["Miphestö", "Catalyst", 0.0, 89.09819999999999, 93, "#311C1B"],
            ["Gabe Malhorn", "Firebrand", 0.0042, 220.11445999999992, 40, "#2E4D57"],
            ["Jupi Jupi Jupi", "Firebrand", 0.0121, 6009.815999999998, 32, "#2E4D57"],
            ["Rylov", "Catalyst", 0.0, 0, 9, "#311C1B"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0009, 227.90075, 533, "#B39247"],
            ["Govinda Ektar", "Renegade", 0.0, 260.5770500000001, 166, "#542C24"],
            ["Zefirokai", "Catalyst", 0.0006, 434.6071900000002, 175, "#311C1B"],
            ["Bunmish", "Thief", 0.0, 100.94687000000002, 43, "#C08F95"],
            ["Thamsanqa Jantjie", "Mesmer", 0.0038, 344.31327000000005, 75, "#B679D5"],
            ["Night Of The Lepus", "Untamed", 0.0068, 128.04437000000001, 135, "#1C2C1A"],
            ["Drakiten", "Mechanist", 0.0, 171.74949, 530, "#2A1F12"],
            ["Karyína", "Vindicator", 0.0, 181.75607999999997, 717, "#2A1612"],
            ["Burnhard Riemann", "Berserker", 0.0, 504.51247, 679, "#B39247"],
            ["Veggie Mac", "Tempest", 0.0009, 1650.5548700000004, 109, "#AC615F"],
            ["Xanvias Tseli", "Berserker", 0.0009, 6008.789050000011, 1645, "#B39247"],
            ["Jeckyll Mbs", "Berserker", 0.0005, 3822.5439199999955, 667, "#B39247"],
            ["Ace Hammers", "Vindicator", 0.0001, 5231.945679999999, 331, "#2A1612"],
            ["Kyllarian", "Scourge", 0.2182, 1213.1592299999995, 576, "#21432C"],
            ["Ark Darkness", "Firebrand", 0.0024, 1428.6563700000004, 64, "#2E4D57"],
            ["Gatupretu", "Soulbeast", 0.0, 20.11572, 354, "#385834"],
            ["Elonith Tenebris", "Scourge", 0.3767, 18383.610029999996, 844, "#21432C"],
            ["Shoots In Knees", "Untamed", 0.0155, 54.85566000000001, 243, "#1C2C1A"],
            ["Flanneryflame", "Weaver", 0.0015, 1262.7883800000002, 926, "#623736"],
            ["Smoothsword", "Berserker", 0.0, 27.479999999999997, 236, "#B39247"],
            ["O Noah Bear", "Herald", 0.0, 10.25098, 1076, "#924D3F"],
            ["Joh Oshi", "Druid", 0.0651, 1049.5856799999997, 14, "#629A5B"],
            ["Venomina The Fierce", "Spellbreaker", 0.2586, 586.50761, 218, "#665429"],
            ["Reverve Mk V", "Herald", 0.001, 704.7084100000001, 1252, "#924D3F"],
            ["Harry Callahann", "Scrapper", 0.0039, 465.6885799999999, 1737, "#926D3E"],
            ["Minka Bringer", "Scrapper", 0.0025, 1193.812169999999, 715, "#926D3E"],
            ["Gangsta Mech", "Engineer", 0.0, 292.97949, 131, "#D09C59"],
            ["Koisx", "Dragonhunter", 0.0, 114.53924999999997, 507, "#508798"],
            ["Primal Shield", "Firebrand", 0.0059, 181.42867999999999, 78, "#2E4D57"],
            ["Sizklea", "Dragonhunter", 0.0112, 952.7887300000003, 658, "#508798"],
            ["Octavia Daye", "Mirage", 0.0103, 40.30572000000001, 212, "#493055"],
            ["Legionstorm", "Soulbeast", 0.0, 160.26236000000003, 298, "#385834"],
            ["Shade Ilia", "Soulbeast", 0.0, 238.69252999999998, 401, "#385834"],
            ["Superproxy", "Spellbreaker", 0.1704, 131.98032, 329, "#665429"],
            ["Rashim Maschensy", "Soulbeast", 0.0, 96.34422999999998, 80, "#385834"],
            ["Superproxy", "Berserker", 0.0, 131.98032, 687, "#B39247"],
            ["Sassy Daddy Demon", "Vindicator", 0.0007, 6935.332589999999, 823, "#2A1612"],
            ["Mac Chiato", "Tempest", 0.0016, 3035.0503100000005, 49, "#AC615F"],
            ["Uneeta Healah", "Scrapper", 0.0019, 244.28760000000003, 22, "#926D3E"],
            ["Spurius Attius", "Reaper", 0.0656, 513.8138700000001, 270, "#39754E"],
            ["Sofya De Meme", "Catalyst", 0.0071, 3806.2487300000043, 973, "#311C1B"],
            ["Darm Dawnbreaker", "Herald", 0.0, 180.11149999999998, 1226, "#924D3F"],
            ["My Birthday Girl", "Scrapper", 0.0003, 1893.1482200000007, 829, "#926D3E"],
            ["Irin The Undeath", "Scourge", 0.0357, 259.9254, 65, "#21432C"],
            ["Kosair", "Dragonhunter", 0.0025, 3419.1414699999996, 574, "#508798"],
            ["Sister Eloníth", "Dragonhunter", 0.0011, 754.0535499999999, 393, "#508798"],
            ["Raziel Umbra", "Virtuoso", 0.0251, 6600.865949999991, 2, "#24182B"],
            ["Kosair", "Guardian", 0.0013, 3419.1414699999996, 966, "#72C1D9"],
            ["Sister Eloníth", "Firebrand", 0.0036, 754.0535499999999, 44, "#2E4D57"],
            ["Fùgly", "Tempest", 0.0, 236.62300999999997, 17, "#AC615F"],
            ["Erika Simon", "Soulbeast", 0.0, 710.5040800000002, 562, "#385834"],
            ["Sailor Soup", "Reaper", 0.0314, 577.66426, 386, "#39754E"],
            ["Nekro Atsume", "Scourge", 0.2093, 1855.40063, 376, "#21432C"],
            ["Lord Charrior", "Berserker", 0.0, 361.37904999999995, 1804, "#B39247"],
            ["Kosair", "Firebrand", 0.007, 3419.1414699999996, 83, "#2E4D57"],
            ["Ria Zerria", "Scourge", 0.2673, 329.81741999999997, 245, "#21432C"],
            ["Morteaux", "Scourge", 0.0852, 229.02322, 98, "#21432C"],
            ["Call Me Ever", "Firebrand", 0.0201, 219.99208999999993, 45, "#2E4D57"],
            ["Darkandshadow", "Virtuoso", 0.0134, 186.50099000000003, 515, "#24182B"],
            ["Mako Engi", "Scrapper", 0.0007, 354.3713400000001, 546, "#926D3E"],
            ["Kôsair", "Berserker", 0.0, 456.4801100000002, 1531, "#B39247"],
            ["Fruji", "Scrapper", 0.0035, 372.18366999999995, 1013, "#926D3E"],
            ["King Squid", "Scourge", 0.2613, 12212.057539999996, 395, "#21432C"],
            ["Eva Akos", "Scourge", 0.3258, 1204.1823599999998, 329, "#21432C"],
            ["Rag Man", "Harbinger", 0.0159, 184.85296000000005, 220, "#08110B"],
            ["Sproxz", "Tempest", 0.0094, 536.9181, 139, "#AC615F"],
            ["Riazera", "Soulbeast", 0.0, 2.1888, 237, "#385834"],
            ["Sonya Blackrose", "Soulbeast", 0.0, 67.47934, 100, "#385834"],
            ["Blackchars", "Renegade", 0.0343, 440.17201000000006, 88, "#542C24"],
            ["Blackchars", "Herald", 0.0, 440.17201000000006, 298, "#924D3F"],
            ["Anita Strips", "Chronomancer", 0.2804, 337.55476, 136, "#7F5595"],
            ["Sygaldry Verdandi", "Dragonhunter", 0.0085, 2950.182219999997, 1643, "#508798"],
            ["Aveliad Frostmoon", "Scrapper", 0.0003, 235.26991, 320, "#926D3E"],
            ["Morvärth", "Reaper", 0.1026, 3761.6574700000024, 705, "#39754E"],
            ["Sir Smashee", "Dragonhunter", 0.0, 72.2727, 731, "#508798"],
            ["Ark Est Destroyer", "Spellbreaker", 0.2506, 208.42365000000004, 807, "#665429"],
            ["Peanut Strongpaw", "Spellbreaker", 0.0565, 504.31384000000014, 763, "#665429"],
            ["Jessica Jung", "Catalyst", 0.0, 290.68456999999995, 229, "#311C1B"],
            ["Kalenthian", "Mechanist", 0.0133, 87.08802999999997, 788, "#2A1F12"],
            ["Mini Mei Rev", "Renegade", 0.0, 27.74025, 333, "#542C24"],
            ["Gabeulon", "Firebrand", 0.0, 182.57222000000002, 252, "#2E4D57"],
            ["Xmus Jaxnflaxn Waxn", "Engineer", 0.0011, 93.43235000000001, 326, "#D09C59"],
            ["Leilani Ellesmera", "Soulbeast", 0.0, 152.72709999999998, 346, "#385834"],
            ["Sheep Poh", "Catalyst", 0.0, 168.0708600000001, 1608, "#311C1B"],
            ["Flanneryflame", "Tempest", 0.0, 1262.7883800000002, 249, "#AC615F"],
            ["Savage Pixie", "Virtuoso", 0.0266, 96.26182, 440, "#24182B"],
            ["Irish Mini Rev", "Vindicator", 0.0, 104.25654999999996, 756, "#2A1612"],
            ["Flower Redrose", "Scrapper", 0.0, 23.863859999999995, 74, "#926D3E"],
            ["Bri The Warrior", "Spellbreaker", 0.0442, 123.86886000000001, 453, "#665429"],
            ["Kia Forte", "Scrapper", 0.0, 107.96794000000001, 781, "#926D3E"],
            ["Irish Mini Rev", "Herald", 0.0, 104.25654999999996, 270, "#924D3F"],
            ["El Mas Prron Aki", "Firebrand", 0.008, 56.92814, 246, "#2E4D57"],
            ["Adalvarn", "Mirage", 0.0566, 263.2983, 722, "#493055"],
            ["Thûnad", "Soulbeast", 0.0, 108.10694000000002, 356, "#385834"],
            ["Tasty Bacon", "Ranger", 0.0, 14.810920000000001, 253, "#8CDC82"],
            ["Liyo Morgaine", "Herald", 0.0, 20.39866, 419, "#924D3F"],
            ["Tranquil Twig", "Soulbeast", 0.0, 5.0445, 384, "#385834"],
            ["Krahliá", "Untamed", 0.0, 28.868700000000004, 166, "#1C2C1A"],
            ["Eibhëar", "Chronomancer", 0.3133, 2195.7040699999984, 54, "#7F5595"],
            ["Pixil Ranger", "Druid", 0.0073, 101.51869000000002, 16, "#629A5B"],
            ["Legends Champion", "Spellbreaker", 0.0055, 126.44008999999998, 127, "#665429"],
            ["Nemesis Savir", "Necromancer", 0.0049, 266.56749, 227, "#52A76F"],
            ["Morrigan Moonlight", "Reaper", 0.0157, 181.22081, 85, "#39754E"],
            ["Donnica Hackdead", "Tempest", 0.0017, 434.41837, 70, "#AC615F"],
            ["Mustache Bloodclaw", "Herald", 0.0005, 491.86132999999995, 172, "#924D3F"],
            ["Chäïï", "Scrapper", 0.0, 8.16948, 655, "#926D3E"],
            ["Spreadflamesoflight", "Dragonhunter", 0.0021, 1128.6713999999997, 227, "#508798"],
            ["Jonez Crusher", "Scourge", 0.1479, 60.87976, 443, "#21432C"],
            ["Árkántor", "Scourge", 0.3435, 12122.120729999999, 679, "#21432C"],
            ["One Whole Keg", "Berserker", 0.0004, 975.1326099999999, 960, "#B39247"],
            ["Sïlént", "Daredevil", 0.0, 42.40878, 12, "#866468"],
            ["Kmpek", "Vindicator", 0.0008, 571.8781899999999, 161, "#2A1612"],
            ["Kiloak", "Firebrand", 0.0031, 749.2672, 55, "#2E4D57"],
            ["Forever Broke", "Scourge", 0.0638, 1488.5683599999993, 162, "#21432C"],
            ["Forever Broke", "Reaper", 0.1301, 1488.5683599999993, 631, "#39754E"],
            ["Acme Corporation", "Scrapper", 0.0, 237.2471, 223, "#926D3E"],
            ["Rúna Bierdna", "Spellbreaker", 0.1173, 499.0640899999997, 222, "#665429"],
            ["Viral Marketing", "Willbender", 0.0, 1385.2835800000003, 864, "#0B1316"],
            ["Project Jupiter", "Druid", 0.0425, 859.4158900000007, 25, "#629A5B"],
            ["Sofya De Nova", "Catalyst", 0.0158, 1663.662570000001, 1803, "#311C1B"],
            ["Nazhul Naxxremis", "Scourge", 0.4018, 4169.866610000001, 841, "#21432C"],
            ["Burnockholmes", "Scrapper", 0.0, 27.639389999999995, 304, "#926D3E"],
            ["Irish Necroman", "Reaper", 0.0, 1346.78922, 326, "#39754E"],
            ["Irish Necroman", "Scourge", 0.2085, 1346.78922, 394, "#21432C"],
            ["Luck Engi", "Scrapper", 0.0072, 270.89331, 1813, "#926D3E"],
            ["Akira Moonbright", "Vindicator", 0.0008, 104.62944999999999, 12, "#2A1612"],
            ["Kosair", "Willbender", 0.0, 3419.1414699999996, 1108, "#0B1316"],
            ["Sizklea", "Firebrand", 0.0016, 952.7887300000003, 78, "#2E4D57"],
            ["Tootsie Pop Tart", "Scrapper", 0.0, 88.09537, 96, "#926D3E"],
            ["Nekroomori", "Scourge", 0.1929, 769.15922, 334, "#21432C"],
            ["Sparks Malefacio", "Scourge", 0.2217, 772.7596000000002, 473, "#21432C"],
            ["Nekroomori", "Reaper", 0.1491, 769.15922, 354, "#39754E"],
            ["Sofya De Nova", "Weaver", 0.0038, 1663.662570000001, 1616, "#623736"],
            ["Vopiscus Zergherdus", "Scrapper", 0.0055, 27.807660000000002, 26, "#926D3E"],
            ["Prince Valentin X", "Druid", 0.0179, 9.490400000000001, 26, "#629A5B"],
            ["Viral Marketing", "Firebrand", 0.0143, 1385.2835800000003, 52, "#2E4D57"],
            ["Skywalker Folk", "Reaper", 0.0, 0, 5, "#39754E"],
            ["Roided Barack", "Tempest", 0.0041, 50.95244, 36, "#AC615F"],
            ["Grasszanine", "Berserker", 0.0, 14159.927119999991, 768, "#B39247"],
            ["Zanos V", "Berserker", 0.0, 34.23762, 986, "#B39247"],
            ["Rayla Shadowmoon", "Herald", 0.0031, 82.39527999999997, 64, "#924D3F"],
            ["Rozaalyna", "Reaper", 0.2295, 15578.599239999989, 261, "#39754E"],
            ["Nelliel T", "Reaper", 0.0, 9616.33366, 153, "#39754E"],
            ["Smol Gluvs", "Reaper", 0.1421, 35394.44358999997, 284, "#39754E"],
            ["What Charr U Saying", "Berserker", 0.0, 306.99887, 957, "#B39247"],
            ["Iris S K", "Spellbreaker", 0.0443, 283.90942999999993, 114, "#665429"],
            ["M A C U M B E I R O", "Weaver", 0.0019, 292.64453000000003, 887, "#623736"],
            ["Shalowana", "Soulbeast", 0.0, 92.97732, 33, "#385834"],
            ["Echo Monchichi", "Renegade", 0.0008, 300.20205000000004, 296, "#542C24"],
            ["Ocean Shadow Wolf", "Herald", 0.0, 85.1138, 177, "#924D3F"],
            ["Recayd Mob", "Catalyst", 0.0, 8.42535, 24, "#311C1B"],
            ["Zefirokai", "Tempest", 0.0, 434.6071900000002, 16, "#AC615F"],
            ["Grumyaar Lordsbane", "Firebrand", 0.0073, 266.6687, 108, "#2E4D57"],
            ["Chocolate Teapot", "Chronomancer", 0.1284, 1710.7768999999992, 36, "#7F5595"],
            ["Belbay", "Scourge", 0.3903, 1796.5132400000002, 472, "#21432C"],
            ["Sassy Snoopy", "Reaper", 0.027, 5825.1635000000115, 1246, "#39754E"],
            ["Sheep Paws", "Berserker", 0.0, 18.303449999999998, 1405, "#B39247"],
            ["Tacomelon E", "Tempest", 0.0, 520.4634000000001, 108, "#AC615F"],
            ["Charr Surethang", "Berserker", 0.0, 354.29648999999995, 1319, "#B39247"],
            ["Moldonasandwhich", "Scourge", 0.7323, 1530.4767100000001, 983, "#21432C"],
            ["Thedrunkenbrick", "Firebrand", 0.0, 108.30652000000002, 145, "#2E4D57"],
            ["Artofliving", "Herald", 0.0004, 808.1460200000002, 451, "#924D3F"],
            ["Gamora Titus", "Firebrand", 0.0026, 506.9710100000001, 191, "#2E4D57"],
            ["Necrotic Windrunner", "Scourge", 0.2429, 891.0632699999999, 286, "#21432C"],
            ["Verin Lan", "Renegade", 0.004, 275.28106999999994, 188, "#542C24"],
            ["Alarics Bane", "Reaper", 0.3247, 260.06917999999996, 1340, "#39754E"],
            ["Rybuurk", "Scourge", 0.2532, 888.3527299999998, 290, "#21432C"],
            ["Flanneryflame", "Catalyst", 0.0045, 1262.7883800000002, 1421, "#311C1B"],
            ["Anne Eckro", "Scourge", 0.5195, 3413.366099999999, 727, "#21432C"],
            ["Alarics Bulwark", "Firebrand", 0.0052, 201.51213000000004, 165, "#2E4D57"],
            ["Hikari Hitori", "Weaver", 0.0157, 158.12588, 2000, "#623736"],
            ["Sheep Paw", "Vindicator", 0.0112, 909.8447799999998, 942, "#2A1612"],
            ["Sassy Snoopy", "Scourge", 0.18, 5825.1635000000115, 833, "#21432C"],
            ["World Devourerer", "Guardian", 0.0, 118.83746000000002, 2699, "#72C1D9"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2699, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Control Effect Score"
  },
  yAxis: {
    type: 'value',
    name: "Strips per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Control',
        // Map "product" row to y-axis.
        y: 'Strips',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
