created: 20231007222911000
creator: Drevarr
tags: ChartData
title: 202310072229_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.2032, 7, 'Grayson Kin', '{{Berserker}}', '17', '2067'],
			[0.179, 7, 'Latedoctor', '{{Reaper}}', '20', '2347'],
			[0.1765, 7, 'Kurn The Drunk', '{{Reaper}}', '21', '2380'],
			[0.1762, 7, 'Kâ Ôtik Ræj', '{{Berserker}}', '21', '2384'],
			[0.1738, 7, 'Kéldá', '{{Chronomancer}}', '22', '2417'],
			[0.1788, 7, 'Sygaldry Verdandi', '{{Firebrand}}', '20', '2349'],
			[0.1792, 7, 'Zaedy Zae', '{{Druid}}', '20', '2344'],
			[0.1607, 6, 'Tootsie Pop Rocks', '{{Scrapper}}', '18', '2240'],
			[0.1556, 6, 'Jimbo The Pleb', '{{Berserker}}', '20', '2313'],
			[0.1554, 6, 'Atria Ruinheart', '{{Firebrand}}', '20', '2317'],
			[0.2261, 6, 'Regis Hawkesburne', '{{Berserker}}', '18', '1592'],
			[0.1578, 6, 'Crusader Siolith', '{{Firebrand}}', '19', '2282'],
			[0.151, 6, 'Mistwalker Cael', '{{Herald}}', '21', '2384'],
			[0.3361, 6, 'Un Bearahble', '{{Reaper}}', '12', '1071'],
			[0.151, 6, 'Xanvias Einzbern', '{{Berserker}}', '21', '2384'],
			[0.1654, 6, 'Gadget Windrunner', '{{Scrapper}}', '19', '2177'],
			[0.1917, 5, 'Mc Thornbody', '{{Berserker}}', '12', '1565'],
			[0.1258, 5, 'Gabe Malhorn', '{{Firebrand}}', '21', '2384'],
			[0.1924, 5, 'Leafzely', '{{Scrapper}}', '17', '1559'],
			[0.2712, 5, 'Aira Draugr', '{{Herald}}', '13', '1106'],
			[0.1262, 5, 'Newtype Khan', '{{Spellbreaker}}', '21', '2377'],
			[0.1334, 5, 'Amitiél', '{{Firebrand}}', '20', '2249'],
			[0.1241, 5, 'Rina Of Theros', '{{Reaper}}', '22', '2417'],
			[0.1241, 5, 'Ryvalia Fazebringer', '{{Chronomancer}}', '22', '2417'],
			[0.2034, 4, 'Darks Na', '{{Firebrand}}', '12', '1180'],
			[0.1132, 4, 'Etchery Howls', '{{Druid}}', '16', '2121'],
			[0.1045, 4, 'Beë', '{{Reaper}}', '20', '2296'],
			[0.1118, 4, 'Kosaïr', '{{Tempest}}', '18', '2147'],
			[0.1066, 4, 'Glorious Gluvs', '{{Berserker}}', '20', '2251'],
			[0.2938, 4, 'Skylar Shadowmoon', '{{Scrapper}}', '10', '817'],
			[0.1416, 3, 'Nickhia', '{{Scourge}}', '8', '1271'],
			[0.1081, 3, 'Lord Erin The Wise', '{{Weaver}}', '12', '1665'],
			[0.1064, 3, 'Morvärth', '{{Reaper}}', '12', '1692'],
			[0.0911, 3, 'Kasaka', '{{Reaper}}', '15', '1976'],
			[0.2242, 3, 'Smurf Komdol Fri', '{{Chronomancer}}', '10', '803'],
			[0.1861, 3, 'Mortärion', '{{Scrapper}}', '10', '967'],
			[0.1627, 3, 'Belvyn Brightblade', '{{Firebrand}}', '13', '1106'],
			[0.1583, 2, 'Senhora Lagertha', '{{Soulbeast}}', '3', '758'],
			[0.3681, 2, 'Raj Gon', '{{Daredevil}}', '4', '326'],
			[0.0759, 2, 'Morton Saltbringer', '{{Chronomancer}}', '11', '1581'],
			[0.0601, 2, 'Mitsuri Ai', '{{Druid}}', '16', '1998'],
			[0.1855, 2, 'One And Onlyy', '{{Berserker}}', '7', '647'],
			[0.0485, 1, 'Ax Axun', '{{Vindicator}}', '7', '1238'],
			[0.2143, 1, 'Ajani Nayas Heart', '{{Dragonhunter}}', '3', '280'],
			[0.0806, 1, 'Jînn Huntsman', '{{Druid}}', '4', '744'],
			[0.0, 0, 'Darkandshadow', '{{Mirage}}', '2', '200'],
			[0.0, 0, 'Tweenkz', '{{Soulbeast}}', '2', '625'],
			[0.0, 0, 'Kratoxic', '{{Berserker}}', '4', '825'],
			[0.0, 0, 'Raj Gon', '{{Deadeye}}', '1', '160'],
			[0.0, 0, 'Zaylen Harker', '{{Firebrand}}', '5', '985'],
			[0.0, 0, 'Efreet White', '{{Reaper}}', '1', '160'],
			[0.0, 0, 'Kâfkaa', '{{Weaver}}', '9', '1311'],
			[0.0, 0, 'Efreet White', '{{Scourge}}', '7', '1018'],
			[0.0, 0, 'Hyde En Sikh', '{{Chronomancer}}', '1', '37'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.3681,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

