created: 20230730042159000
creator: Drevarr
tags: ChartData
title: 202307300421_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Leto Zeth", "Virtuoso", 0.0, 0.0028, 263, "#24182B"],
            ["Alarics Bane", "Reaper", 0.0021, 0.012, 1622, "#39754E"],
            ["Loganlek", "Spellbreaker", 0.0, 0.0, 77, "#665429"],
            ["Lord Sahan", "Firebrand", 0.0014, 0.0, 53, "#2E4D57"],
            ["Kisumaiasu", "Reaper", 0.0034, 0.0086, 646, "#39754E"],
            ["Bella Sassy", "Firebrand", 0.0, 0.0, 59, "#2E4D57"],
            ["Ellhee", "Firebrand", 0.0014, 0.0, 83, "#2E4D57"],
            ["M A N O W A R", "Berserker", 0.0024, 0.0, 76, "#B39247"],
            ["Morvärth", "Reaper", 0.003, 0.0015, 1026, "#39754E"],
            ["Ax Axun", "Vindicator", 0.0012, 0.0, 197, "#2A1612"],
            ["Bueno The Dead", "Necromancer", 0.0, 0.0016, 192, "#52A76F"],
            ["Raziel Umbra", "Chronomancer", 0.0, 0.0, 436, "#7F5595"],
            ["Mirallas Decountae", "Daredevil", 0.0, 0.0, 24, "#866468"],
            ["Papatraffy", "Renegade", 0.0, 0.0, 90, "#542C24"],
            ["Vini Boy", "Tempest", 0.0, 0.0, 20, "#AC615F"],
            ["Master Marcovius", "Harbinger", 0.0, 0.0049, 255, "#08110B"],
            ["Vera Khin", "Dragonhunter", 0.0013, 0.0038, 907, "#508798"],
            ["Gestern Yesteryear", "Firebrand", 0.0, 0.0007, 100, "#2E4D57"],
            ["Nîcôle", "Spellbreaker", 0.0, 0.0, 174, "#665429"],
            ["Tegan Parker", "Tempest", 0.0, 0.0005, 38, "#AC615F"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0, 74, "#2E4D57"],
            ["Kosaïr", "Tempest", 0.0, 0.0, 195, "#AC615F"],
            ["Aronorf Xideliesi", "Firebrand", 0.0003, 0.0013, 167, "#2E4D57"],
            ["Kurtis Ruhr", "Vindicator", 0.0, 0.0, 57, "#2A1612"],
            ["Sub Train", "Firebrand", 0.0, 0.0, 131, "#2E4D57"],
            ["Lulu Huntress", "Soulbeast", 0.0, 0.0, 77, "#385834"],
            ["Drevarr Moonwillow", "Scrapper", 0.0003, 0.0014, 101, "#926D3E"],
            ["Avatar Shazbott", "Tempest", 0.0005, 0.0005, 55, "#AC615F"],
            ["Gamora Titus", "Firebrand", 0.0, 0.0003, 97, "#2E4D57"],
            ["Charr Surethang", "Berserker", 0.0055, 0.011, 1655, "#B39247"],
            ["Govinda Ektar", "Vindicator", 0.0003, 0.0009, 170, "#2A1612"],
            ["Kosaïr", "Weaver", 0.0079, 0.0203, 2915, "#623736"],
            ["Kisumaiasu", "Scourge", 0.0154, 0.0, 456, "#21432C"],
            ["Nîcôle", "Berserker", 0.0051, 0.0205, 1200, "#B39247"],
            ["Marshall R", "Herald", 0.0044, 0.0132, 1526, "#924D3F"],
            ["Sub Train", "Dragonhunter", 0.0032, 0.0097, 1292, "#508798"],
            ["Jimbo The Pleb", "Berserker", 0.0007, 0.0048, 898, "#B39247"],
            ["Elonith Requiem", "Reaper", 0.0048, 0.0086, 1286, "#39754E"],
            ["Abserns Sorcerer", "Weaver", 0.008, 0.0123, 1886, "#623736"],
            ["Lillith Bella", "Dragonhunter", 0.0003, 0.0009, 200, "#508798"],
            ["Whôo", "Reaper", 0.0035, 0.0, 1278, "#39754E"],
            ["Whip Ñ Slàpper", "Tempest", 0.0003, 0.0016, 66, "#AC615F"],
            ["Brigitte Du Bardo", "Reaper", 0.0029, 0.001, 452, "#39754E"],
            ["Vee Nemesis", "Chronomancer", 0.0027, 0.0018, 340, "#7F5595"],
            ["Newtype Khan", "Spellbreaker", 0.0, 0.0, 114, "#665429"],
            ["Dagmar Avangerkin", "Untamed", 0.0, 0.0, 63, "#1C2C1A"],
            ["Luke The Ghastly", "Scourge", 0.0006, 0.0018, 317, "#21432C"],
            ["Salty Pam", "Chronomancer", 0.0, 0.0, 28, "#7F5595"],
            ["Dagmar Avangerkin", "Druid", 0.0087, 0.0, 263, "#629A5B"],
            ["Gwyn Ghosthouse", "Scourge", 0.0038, 0.0021, 691, "#21432C"],
            ["Scarlet Mercüry", "Firebrand", 0.0008, 0.0008, 196, "#2E4D57"],
            ["Whobear", "Chronomancer", 0.0019, 0.0, 73, "#7F5595"],
            ["Astraea Lumena", "Willbender", 0.018, 0.024, 1503, "#0B1316"],
            ["Astraea Lumena", "Firebrand", 0.0007, 0.0018, 183, "#2E4D57"],
            ["Free Händ", "Vindicator", 0.0031, 0.0016, 313, "#2A1612"],
            ["Sister Elonith", "Berserker", 0.0015, 0.0074, 1010, "#B39247"],
            ["Kosaír", "Scrapper", 0.0047, 0.0133, 997, "#926D3E"],
            ["Big Boy Belkins", "Holosmith", 0.0104, 0.0249, 1907, "#533E24"],
            ["Sanellek Cairek", "Reaper", 0.0024, 0.0047, 373, "#39754E"],
            ["Zefirokai", "Catalyst", 0.0, 0.0, 118, "#311C1B"],
            ["Xuerreux", "Berserker", 0.009, 0.0224, 2422, "#B39247"],
            ["Elvezio Figone", "Chronomancer", 0.0, 0.0, 216, "#7F5595"],
            ["Free Händ", "Herald", 0.0043, 0.0112, 699, "#924D3F"],
            ["Velexter", "Weaver", 0.0024, 0.0049, 581, "#623736"],
            ["Drac Tepes", "Scourge", 0.005, 0.0059, 668, "#21432C"],
            ["Jade Quufu", "Firebrand", 0.0, 0.0008, 133, "#2E4D57"],
            ["Smol Gluvs", "Reaper", 0.0024, 0.0057, 486, "#39754E"],
            ["Tommy Sneakers", "Chronomancer", 0.0, 0.0, 90, "#7F5595"],
            ["Kosaír", "Holosmith", 0.0, 0.0, 1727, "#533E24"],
            ["Elonith Primal", "Tempest", 0.0, 0.0029, 68, "#AC615F"],
            ["Elvezio Figone", "Virtuoso", 0.005, 0.005, 1039, "#24182B"],
            ["Fùgly", "Tempest", 0.0, 0.0029, 76, "#AC615F"],
            ["Jimbo Mann", "Firebrand", 0.0, 0.0033, 331, "#2E4D57"],
            ["Agent Fearless", "Scourge", 0.003, 0.006, 658, "#21432C"],
            ["Ijahmon", "Firebrand", 0.0, 0.0024, 527, "#2E4D57"],
            ["Côdad", "Berserker", 0.0062, 0.0274, 2274, "#B39247"],
            ["Agäric", "Herald", 0.0054, 0.0, 312, "#924D3F"],
            ["Kelthuzadchan", "Scourge", 0.0013, 0.0052, 356, "#21432C"],
            ["Agäric", "Vindicator", 0.0041, 0.0041, 392, "#2A1612"],
            ["Aloepenny", "Harbinger", 0.0022, 0.0043, 224, "#08110B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 20, // lower bound
    max: 2915, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
