created: 20230114215727000
creator: Drevarr
modified: 20230705163517749
modifier: drevarr
tags: ChartData
title: 202301142157_dmg_taken_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Damage Taken/Sec','Total Damage Taken', 'Name', 'Profession', 'Fights', 'Duration' ],
			[738, 1585865, 'Jeckyll Mbs', '{{Spellbreaker}}', '19', '2910'],
			[722, 725999, 'Zaylen Harker', '{{Firebrand}}', '8', '1364'],
			[720, 1829645, 'Ace Peppers', '{{Scrapper}}', '20', '2940'],
			[703, 1722088, 'Ez Mode Mathus', '{{Scourge}}', '19', '2744'],
			[693, 1540929, 'Smol Gluvs', '{{Scourge}}', '20', '2769'],
			[674, 491218, 'Kamilla Snowfist', '{{Ranger}}', '10', '1156'],
			[670, 991453, 'Kira Dragonblaze', '{{Dragonhunter}}', '12', '1837'],
			[665, 1533221, 'Newtype Khan', '{{Spellbreaker}}', '18', '2778'],
			[659, 859265, 'Aronorf Xideliesi', '{{Firebrand}}', '16', '1951'],
			[647, 1047390, 'Freylk Nasferatu', '{{Scourge}}', '12', '1837'],
			[647, 963251, 'Chloe Phoenixshadow', '{{Dragonhunter}}', '12', '1837'],
			[644, 1605311, 'Tootsie Poppa', '{{Scourge}}', '20', '2940'],
			[633, 848981, 'Morvärth', '{{Scourge}}', '12', '1500'],
			[631, 745980, 'Blancoopadree', '{{Vindicator}}', '10', '1779'],
			[601, 987242, 'Raziel Umbra', '{{Chronomancer}}', '15', '2144'],
			[596, 1466754, 'Sassy Daddy Demon', '{{Vindicator}}', '20', '2940'],
			[577, 669622, 'Rúna Bierdna', '{{Spellbreaker}}', '10', '1352'],
			[565, 1412007, 'Zadey Starbolt', '{{Scrapper}}', '20', '2935'],
			[549, 750460, 'Akántór', '{{Druid}}', '9', '1460'],
			[541, 1419998, 'Bambiae', '{{Chronomancer}}', '21', '2960'],
			[539, 1426170, 'Beë', '{{Scourge}}', '21', '2960'],
			[525, 986677, 'Jazerha', '{{Elementalist}}', '17', '2207'],
			[525, 1268527, 'Ká Otik', '{{Herald}}', '19', '2749'],
			[503, 578245, 'Gabe Malhorn', '{{Firebrand}}', '9', '1460'],
			[500, 1132378, 'Doctor House', '{{Firebrand}}', '20', '2940'],
			[489, 1140863, 'Lord Erin The Wise', '{{Weaver}}', '20', '2932'],
			[486, 1158473, 'Koralia Danai', '{{Firebrand}}', '20', '2940'],
			[469, 1144374, 'Coinnioll', '{{Firebrand}}', '19', '2749'],
			[454, 1151285, 'Johosh The Great', '{{Firebrand}}', '20', '2940'],
			[453, 1016968, 'Tribal S', '{{Druid}}', '18', '2698'],
			[450, 626052, 'Gavann', '{{Firebrand}}', '11', '1646'],
			[445, 1082985, 'Sygaldry Verdandi', '{{Firebrand}}', '21', '2960'],
			[439, 1143170, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '2960'],
			[433, 1097118, 'Bella Sassy', '{{Firebrand}}', '21', '2960'],
			[411, 624234, 'Mc Cm', '{{Tempest}}', '11', '1646'],
			[410, 1053983, 'Melli Dragonwrath', '{{Vindicator}}', '19', '2915'],
			[385, 669558, 'Smilex Deathhand', '{{Reaper}}', '15', '2068'],
			[293, 402830, 'Sonic Frost', '{{Tempest}}', '9', '1588'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 293,
    max: 738,
    precision: 2,
    text: ['High Damage Taken /Sec', 'Low Damage Taken/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Damage Taken',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Damage Taken/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Damage Taken/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

