created: 20230816001725000
creator: Drevarr
tags: ChartData
title: 202308160017_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nCharr Surethang', 'Berserker_Dps\nDowns Contribution', 'Berserker_Dps\nJimbo The Pleb', 'Berserker_Dps\nNyriss Hrafn', 'Berserker_Dps\nXuerreux', 'Catalyst_Dps\nMiphestö', 'Chronomancer_Cele\nChocolate Teapot', 'Chronomancer_Dps\nChocolate Teapot', 'Chronomancer_Dps\nMorton Saltbringer', 'Chronomancer_Support\nAlarics Clone', 'Chronomancer_Support\nChocolate Teapot', 'Dragonhunter_Cele\nCura Ativos', 'Dragonhunter_Dps\nAtros Aegisshroud', 'Dragonhunter_Dps\nVera Khin', 'Druid_Dps\nNeypa', 'Druid_Dps\nTribal S', 'Druid_Support\nKayrin Willowroot', 'Druid_Support\nNeypa', 'Druid_Support\nPafema', 'Druid_Support\nSakis Unleashed', 'Druid_Support\nTribal S', 'Firebrand_Dps\nAbsern', 'Firebrand_Dps\nExplorer Theodora', 'Firebrand_Dps\nMmathuss', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nEloraaaaaaaaa', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nNèypä', 'Firebrand_Support\nSister Seraphena', 'Holosmith_Dps\nFable Goes Brrrr', 'Reaper_Dps\nAlarics Bane', 'Reaper_Dps\nElonith Requiem', 'Reaper_Dps\nJimbo The Plug', 'Reaper_Dps\nXanvias', 'Renegade_Condi\nStrongg Mom', 'Renegade_Dps\nStrongg Mom', 'Scourge_Dps\nNecrotic Windrunner', 'Scrapper_Cele\nPíogre', 'Scrapper_Dps\nDrevarr Moonwillow', 'Scrapper_Dps\nHealdone', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nPíogre', 'Soulbeast_Dps\nE Tabita', 'Tempest_Dps\nGrae Leon', 'Vindicator_Dps\nAx Axun', 'Weaver_Dps\nKosaïr', 'Weaver_Dps\nRockdevil', 'Willbender_Dps\nDarth Sies', 'Willbender_Dps\nMmathuss', 'Willbender_Dps\nStar Guardian Pam']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.018, 0.0091, 0.2168, 0.0118, 0.0067, 0.0045], [0.009, 0.1057, 0.1084, 0.043], [0.0183, 0.0215, 0.0629, 0.0764], [0.0071, 0.0174, 0.0211, 0.0234, 0.0262, 0.0219], [0.0298, 0.0538, 0.0271, 0.0015], [0.0472], [0.2157, 0.1969, 0.186, 0.5812, 0.2092, 0.4879, 0.2928, 0.1093, 0.1506], [0.0711, 0.2742, 0.1426, 0.2133, 0.2563, 0.349, 0.17], [0.0738], [0.0153, 0.1617, 0.0142, 0.0584, 0.0468, 0.0917, 0.0149, 0.0669, 0.0076], [0.0984, 0.2674], [0.0212], [0.0669, 0.074], [0.0246, 0.0328, 0.0797, 0.1281, 0.1531, 0.0573, 0.0203, 0.0685, 0.0075, 0.0102, 0.0656, 0.0423, 0.0177, 0.0134, 0.115, 0.0361, 0.0047, 0.1159, 0.0333, 0.0912, 0.3658, 0.027, 0.0404, 0.0232, 0.0015], [0.3675], [0.5534], [0.04, 0.787, 0.0875, 0.0215, 0.1048, 0.0191, 0.0176, 0.0061, 0.2336, 0.2056], [0.455], [0.008, 0.0498, 0.281, 0.0259, 1.9584, 0.0875, 0.3383, 0.7744, 0.4008, 1.4027, 0.1318, 1.027, 1.528, 0.9143, 0.2093, 0.1517, 0.1632, 0.231], [1.131, 1.2608, 0.4164, 0.5469, 0.1334, 0.7302, 1.2462, 0.3748, 0.874, 1.1915, 0.5101, 0.7438, 0.4312, 0.4032], [1.0334, 0.3191, 1.7552, 2.5511, 3.4344, 1.1506, 4.2828, 0.7609, 0.48, 0.285, 2.5624, 0.2187, 0.7099, 0.185, 0.3628, 2.4867, 0.0388, 1.7396, 2.9414, 0.8615, 1.0291, 0.019, 0.1814, 0.231, 0.1895, 0.0524, 3.0845, 1.5009, 1.2086, 0.1969, 0.2446, 2.3494, 1.5644, 0.589, 1.7135, 0.1366, 1.4322, 1.339], [0.4196, 0.1213, 0.013, 0.2727, 0.0586, 0.1268, 0.2543, 0.1548, 0.0465], [0.2234, 0.1414], [0.0403, 0.0521, 0.0316, 0.3506, 0.0234], [0.031, 0.0955, 0.0176, 0.0609, 0.1201, 0.1219, 0.0354, 0.276, 0.0842, 0.0425, 0.027, 0.0397], [0.0212], [0.0284, 0.0116, 0.013, 0.0227, 0.6709, 0.2358, 0.2221, 0.2871, 0.9172, 0.4541, 0.6128, 0.3235, 0.2944, 0.1615, 0.1858, 0.0497, 0.0099, 0.0302], [0.1348, 0.0091, 0.164, 0.7706, 0.6869, 0.3795, 0.4405, 0.0639, 0.2224, 0.0259, 0.421, 0.1312, 0.1291, 0.1233, 0.0363, 0.8927, 0.0155, 0.5157, 0.4395, 0.1047, 0.0907, 0.0795, 0.6195, 0.377, 0.2552, 0.2945, 0.1134, 0.1334, 0.5609, 0.0707, 0.0402, 0.1495, 0.5175, 0.4357, 0.284], [0.0448, 0.0616, 0.1009, 0.226, 0.026, 0.0584, 0.0703, 0.0227, 0.1032, 0.0524, 0.0222, 0.0431, 0.0182, 0.0746, 0.0524, 0.1362, 0.0665], [0.0531, 0.2113, 0.04, 0.0608, 0.0349, 0.0075, 0.0317], [0.0164, 0.0133, 0.1585, 0.0352, 0.0524, 0.0425], [0.0361, 0.0425, 0.0118, 0.0252, 0.0117, 0.0298, 0.0271, 0.0015], [0.0759, 0.1399, 0.0348, 0.0211, 0.003], [0.0305, 0.0375, 0.1049, 0.019, 0.0116, 0.0106], [0.0099], [0.019, 0.0464, 0.0584, 0.0393], [0.0219, 0.0317, 0.0088, 0.0575, 0.0241, 0.0319, 0.0541, 0.0153, 0.0287, 0.035, 0.1617, 0.0071, 0.1262, 0.0521, 0.0144, 0.0182, 0.1045, 0.0524, 0.0211], [0.6406, 0.1531, 0.1936, 0.3507], [0.1476, 0.3055, 0.2461, 0.3322, 0.2803, 0.008, 0.2489, 0.0702, 0.0518, 0.4393, 0.0677, 0.3227, 0.0925, 0.3826], [0.5101, 0.0379], [0.1318, 1.1737, 2.3302, 0.9123, 1.178, 0.6802, 0.607, 0.2176, 0.2772, 0.5075, 0.1573, 1.3304, 1.6108, 1.1857, 0.4703, 1.0868, 0.3937, 0.2268, 0.6892, 1.143, 1.4583, 0.5087, 1.0925, 0.1822, 1.3961, 1.2009, 1.0413, 0.1192, 0.1935, 0.4851, 0.0896, 1.1694, 0.1665, 1.1196, 1.1038, 1.4626, 1.2588, 1.9813, 1.0827, 1.1356, 1.6282, 0.5729, 1.1393, 0.8376, 0.7963, 0.5426, 0.8845, 0.3485, 0.4129, 1.4151, 0.9662, 0.7178, 1.0942, 0.1972, 1.0895, 2.306, 1.2486, 1.458, 1.7623, 0.7819, 0.1626, 1.3249, 1.1238, 1.1847, 0.5418, 0.5214, 0.8295, 0.1671, 0.208, 0.8899], [0.0155, 0.3144, 0.382, 0.1407, 0.2442, 0.0489, 0.3352, 0.1714, 0.1126, 0.0508, 0.0437, 0.2752, 0.3977, 0.0134, 0.2415, 0.2046, 0.4676, 0.2028, 0.1617, 0.3427, 0.3583, 0.138, 0.3441, 0.4546, 0.0404, 0.1185, 0.5047, 0.2955, 0.2321, 0.2532, 0.2108, 0.1142, 0.0454, 0.0516, 0.3931, 0.1666, 0.244, 0.3647, 0.1642, 0.3931, 0.4768, 0.3381, 0.532, 0.4112, 0.4951, 0.1682, 0.2091, 0.0248, 0.1276, 0.1783], [0.0492], [0.3807], [0.1464, 0.0319, 0.1146, 0.019, 0.0061, 0.0423, 0.053, 0.0535, 0.012, 0.0319, 0.0851, 0.0015], [0.0102, 0.2187, 0.0529, 0.053, 0.012, 0.1063, 0.121, 0.0809, 0.0995, 0.3785, 0.0927, 0.013, 0.1171, 0.0286, 0.0454, 0.0597, 0.1816, 0.0673], [0.0134, 0.1413, 0.3368, 0.0831], [0.1344, 0.0142, 0.0195, 0.0227], [0.2415, 0.2648, 0.3188, 0.3516, 0.7166, 0.4752, 0.4448, 0.1327, 0.1159], [0.0078, 0.1467, 0.0912, 0.0174, 0.019, 0.0525]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
