created: 20230724220321000
creator: Drevarr
tags: ChartData
title: 202307242203_dmgAll_ChartData
type: text/vnd.tiddlywiki


const names = ["Sylvanas Rodex", "Useless Light Field", "Sub Train", "Urilstormwalker", "Useless Light Field", "Holten Mcgroins", "Solus Sanctus", "Hey Yey Yeah Ah Ah", "Jerryatric Reflexes", "Vee Nemesis", "Name Is What", "Rahani Sunray", "Glorious Gluvs", "Daphne Agla\u00e9", "Legacy Of Mathus", "Oo Dads Mad", "Elon Illusionblade", "Latedoctor", "Necrotic Windrunner", "Fang Shiyu", "Primal Clone", "Marceluuk", "Jimbo The Pleb", "Mister Jekyll", "Rina Of Theros", "Eibh\u00ebar", "Lord Erin The Wise", "Kisumaiasu", "Ateriuz", "Be\u00eb", "Mort\u00e4rion", "Keypek The Drunk", "Mistwalker Cael", "Johosh The Mighty", "Xanvias Einzbern"];
const professions = ["Herald", "Dragonhunter", "Firebrand", "Firebrand", "Willbender", "Thief", "Firebrand", "Firebrand", "Spellbreaker", "Chronomancer", "Scourge", "Chronomancer", "Berserker", "Scourge", "Berserker", "Berserker", "Chronomancer", "Reaper", "Scourge", "Dragonhunter", "Chronomancer", "Reaper", "Berserker", "Scourge", "Scourge", "Chronomancer", "Weaver", "Reaper", "Berserker", "Scourge", "Scrapper", "Scrapper", "Vindicator", "Berserker", "Berserker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage All per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[370.6056, 634.1803, 475.5775, 524.8875, 53.0282, 97.305, 505.3723, 118.7211, 305.2148], [183.1621, 996.0753, 596.451, 596.8108, 16.3488, 672.4], [274.6614, 249.6224, 161.7155, 301.9508, 293.7465, 516.2375, 21.2647, 126.1549, 41.2199, 239.4891, 103.1076, 200.3203, 315.0753, 404.0392, 167.8054, 137.9535, 354.813, 111.5423], [305.4085, 43.6383, 646.7956, 87.259, 369.4258, 814.3226, 387.0392, 162.1784, 482.4651, 357.2195, 366.3], [345.051, 879.3099, 204.3115, 823.0563, 417.375, 234.4225, 68.4326, 1408.2555], [575.1554, 678.002, 361.6989, 321.3039, 881.8162, 191.6512, 351.7398], [456.489, 434.2755, 228.1155, 946.8525, 512.1549, 476.825, 204.9412, 969.0845, 98.4397, 303.7007, 271.5578, 348.666, 62.3011, 288.9804, 184.0432, 341.9767, 740.6829, 555.3038], [434.4592, 322.7521, 201.7213, 428.675, 90.5882, 474.4789, 64.0496, 622.0511, 128.4542, 704.0332, 1014.6129, 145.6275, 217.4865, 328.8372, 914.3496, 754.7077], [915.0714, 827.1887, 1333.1475, 713.4648, 670.75, 466.4706, 684.9577, 206.0496, 921.8686, 253.6853, 491.1602, 771.5914, 230.9804, 346.2595, 394.5349, 540.1301, 634.4846], [0.0, 392.0918, 1001.4986, 973.3115, 872.9577, 44.4752, 1262.5547, 350.9163, 661.8086, 662.2258, 590.1176, 589.5838, 176.5814, 1411.3008, 1131.2038], [741.3511, 992.6224, 836.0986, 1461.5082, 1226.0423, 942.0125, 212.1471, 797.6761, 199.0851, 915.8029, 157.9482, 608.1836, 772.2581, 476.5098, 333.5135, 984.9535, 770.7398, 363.7692], [1247.6614, 1224.1531, 762.3127, 1370.4098, 440.7465, 1284.0375, 645.0882, 1124.5634, 141.6809, 571.7591, 777.3904, 675.3906, 1027.9355, 1110.3922, 239.9135, 397.4884, 894.122], [1639.8401, 1472.4082, 733.5211, 1026.2623, 770.0845, 188.0882, 183.5634, 161.4255, 835.2701, 265.9124, 809.4648, 1494.8387, 900.2843, 654.3243, 574.1395, 1162.2033, 990.2654], [745.953, 1238.0, 1083.7746, 1594.2459, 1519.7324, 1198.5625, 518.7059, 928.338, 513.1702, 819.8102, 381.9602, 845.9766, 862.3871, 481.4902, 703.5243, 326.7209, 1230.878, 812.0], [1189.7968, 1456.834, 3702.7849, 638.7549, 1253.3405, 2237.7209, 1402.8943, 2298.3577], [2940.4326, 1996.551, 1271.3718, 4171.2623, 2210.5634, 1086.25, 171.2059, 3586.7183, 138.0638, 1577.3723], [1121.163, 1388.9082, 1056.8761, 1420.7049, 1304.2535, 1829.625, 403.2941, 1775.1127, 227.7589, 1014.8467, 187.7371, 877.4375, 1451.871, 756.1569, 537.8865, 795.8605, 1010.4065, 769.2692], [294.305, 2148.6788, 180.3665, 1302.8633, 3686.3763, 1480.7745, 1357.3838, 2122.0233, 2382.9431, 2112.6192], [1045.2884, 895.0612, 830.7606, 1076.3934, 738.1127, 1343.0625, 156.3529, 1429.4507, 319.3475, 1145.4745, 607.8367, 919.3613, 1090.2043, 1239.3725, 772.7892, 1096.9767, 1527.4797, 1004.9962], [0.0, 2414.8033, 1820.7042, 1576.825, 168.5294, 2363.5775, 745.0638, 1718.6788, 1208.8566, 1327.0703, 2136.3656, 942.7059, 1396.7189, 1473.814, 1854.0894, 1088.9692], [1563.069, 1330.6531, 1183.4648, 1478.9836, 1650.9296, 1363.9625, 442.1765, 867.0141, 683.6383, 1310.9051, 564.4143, 863.7031, 1241.2688, 1123.3922, 839.8162, 1387.1395, 1121.5854, 937.3115], [2171.8056, 2359.3571, 1207.293, 3186.2623, 1537.9014, 2881.6625, 314.2059, 1944.9577, 663.3972, 1248.6204, 356.6574, 1061.7207, 677.2366, 510.9216, 978.4973], [1361.9154, 1317.7653, 1073.3803, 1456.6393, 1948.2817, 1420.675, 134.5588, 2209.6479, 369.8652, 1282.2409, 574.0598, 856.8301, 2403.0645, 502.5098, 1083.8054, 768.7907, 1260.5772, 1473.2731], [1563.6803, 1801.6224, 1199.1296, 2556.0492, 1319.1831, 19.7324, 369.5887, 1899.6642, 1688.2749, 1159.7129, 1335.4731, 1460.1471, 461.0216, 664.0698, 1483.9593, 319.9846], [1256.7555, 1365.8878, 1050.5634, 2109.377, 1578.5634, 1690.7375, 326.0, 964.6479, 622.2482, 1418.7445, 772.3187, 1119.5684, 1690.1505, 1170.5098, 1061.4, 765.2558, 2104.2846, 1175.3423], [2251.1505, 1999.6429, 908.7211, 2308.1311, 1603.0704, 2828.725, 776.5588, 2390.5775, 304.0142, 1176.5547, 528.3187, 1111.4414, 1400.9032, 1541.451, 588.9892, 1053.4884, 1660.8049, 827.7923], [3567.3163, 388.5718, 4871.4426, 2920.5775, 1009.7941, 4641.6761, 1036.4326, 1965.7664, 1055.8606, 1556.9531, 3871.3333, 1225.3922, 1656.9946, 1535.6744, 3112.8862, 502.8808], [1441.8621, 2370.4184, 1330.2986, 3064.1803, 1915.8732, 1936.1625, 429.9118, 3774.8732, 620.6596, 2077.0438, 988.7809, 1273.6543, 1677.3011, 1433.2059, 1102.4595, 671.8372, 2463.7398, 1104.8923], [3739.2347, 1830.6732, 4954.377, 3566.2958, 3897.2125, 194.0, 3109.1549, 900.7943, 1806.7956, 751.9402, 1354.5469, 4303.5484, 1988.451, 1644.4108, 1684.5581, 2512.8374], [1965.5172, 2241.2449, 1370.3803, 3243.3279, 2871.7606, 3366.825, 513.2059, 2437.0563, 573.0284, 2034.4891, 1576.8845, 1409.2559, 134.2043, 1781.3824, 1325.4432, 1282.4419, 2869.626, 1442.3615], [2726.9373, 2690.1429, 2530.3634, 4592.0656, 350.2817, 2997.6875, 738.4412, 3242.6761, 1579.0851, 2547.9854, 1426.1514, 1956.3086, 2682.2903, 2610.4412, 1467.3189, 431.1628, 3577.7073], [3896.2226, 3931.9592, 3205.6141, 5177.4262, 3962.2113, 3906.9125, 795.8235, 4182.4789, 1312.9078, 2807.146, 1424.7371, 2416.627, 4453.2796, 1728.951, 2996.9027, 2562.6977, 4410.4146, 3557.3577], [5192.1191, 5327.7653, 3346.7718, 4593.3934, 4084.3662, 4916.7875, 1492.0294, 5586.338, 1359.3972, 3691.4453, 1338.753, 2825.2578, 3888.0, 2630.9804, 2342.6162, 1931.5581, 3293.0244, 2464.7538], [5852.3981, 5429.6429, 2929.9493, 6741.7869, 4689.5352, 6067.5125, 3321.7647, 4338.2817, 615.1915, 3258.9854, 1822.9402, 2128.9316, 5288.957, 2391.4118, 1711.4919, 3272.8372, 3405.2846, 3692.3962], [6903.3981, 4272.2653, 3561.569, 5713.4918, 3723.5634, 7501.8625, 229.4706, 4969.5211, 1739.6454, 4738.2774, 1263.9482, 2352.3809, 3043.6452, 2638.2745, 1836.2, 2293.4651, 3751.9593, 3035.1308]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

