created: 20230422220129000
creator: Drevarr
modified: 20230705163526450
modifier: drevarr
tags: ChartData
title: 202304222201_ripsIn_ChartData
type: text/vnd.tiddlywiki


const names = ["Venomina The Fierce", "Jupi Jupi Jupi", "Aisling Sidra", "Stark Gandalf", "Ever Moore", "Aribel Darkbringer", "Kira Dragonblaze", "Whir The Hammer", "Zenek Tryst", "Clem Storage Xviii", "Wolfebite", "Tempie Magie", "Ark Darkness", "Lord Erin The Wise", "Zaylen Harker", "Belvyn Brightblade", "Zaylen Harker", "Lira Saphyra Azulae", "Isla Miststorm", "Smol Gluvs", "V\u00e8\u00e9la", "Navia Blightfur", "Miphest\u00f6", "Yummy Kiwi", "Xyntharos", "Xanvias Tsoli", "Raevarae", "Smol Bee", "Mucura V I I", "High Sorcer Baradun", "Arriasa", "Hauzzy", "Kary\u00edna", "Madame Charrlotte", "Bluntnips", "Koralia Danai", "Oo Dads Mad", "Arka\u00f1tor", "Johosh The Great", "Mistwalker Caelon", "Blancooo Padreee", "Drevarr Moonwillow", "Tootsie Pop Rocks", "Sygaldry Verdandi", "Mac Aaroni", "Tika Sumiko", "Zadie Miststep", "Bella Sassy", "Newtype Khan", "Hyde En Sikh"];
const professions = ["Spellbreaker", "Firebrand", "Reaper", "Weaver", "Firebrand", "Scourge", "Dragonhunter", "Scrapper", "Weaver", "Scrapper", "Berserker", "Tempest", "Firebrand", "Weaver", "Firebrand", "Firebrand", "Dragonhunter", "Berserker", "Willbender", "Scourge", "Scourge", "Scourge", "Tempest", "Firebrand", "Vindicator", "Holosmith", "Reaper", "Vindicator", "Dragonhunter", "Tempest", "Druid", "Berserker", "Vindicator", "Scourge", "Herald", "Firebrand", "Spellbreaker", "Scrapper", "Willbender", "Vindicator", "Spellbreaker", "Scrapper", "Scrapper", "Firebrand", "Tempest", "Tempest", "Tempest", "Firebrand", "Spellbreaker", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Boon Strips Incoming per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 0.3462, 0.125, 0.0072, 0.0, 0.0419], [0.0077, 0.0, 0.0319, 0.0204, 0.0227, 0.0, 0.0], [0.012, 0.1159, 0.6538, 0.0446, 0.0145, 0.0081, 0.024], [0.0, 0.0, 0.0366, 0.0092, 0.0545, 0.016, 0.0256, 0.0272, 0.0448, 0.0179, 0.0, 0.0435, 0.0, 0.0089, 0.0, 0.0, 0.024], [0.008, 0.0128, 0.0034, 0.0, 0.2609, 0.1154, 0.0446, 0.0072, 0.0081, 0.0838], [0.0092, 0.0091, 0.0, 0.0385, 0.0102, 0.0299, 0.0179, 0.0, 0.1884, 0.3077, 0.0268, 0.0217, 0.0, 0.0299], [0.0741, 0.0026, 0.0, 0.0319, 0.0171, 0.0364, 0.0, 0.0122, 0.0, 0.0091, 0.0, 0.0128, 0.0068, 0.0448, 0.0036], [0.0122, 0.0092, 0.0, 0.016, 0.0, 0.0374, 0.0149, 0.0215, 0.0241, 0.0145, 0.2308, 0.0357, 0.0072, 0.0, 0.0778], [0.0, 0.0, 0.0122, 0.0, 0.1, 0.0, 0.0128, 0.0238, 0.0746, 0.0287, 0.0241, 0.058, 0.1154, 0.0268, 0.0072, 0.0081, 0.0539], [0.0375, 0.0364, 0.0163, 0.0, 0.0, 0.0, 0.0128], [0.0091, 0.0, 0.0385, 0.0204, 0.0448, 0.0323, 0.0, 0.0, 0.3462, 0.0714, 0.0652, 0.0081, 0.0659], [0.0409, 0.065, 0.0183, 0.0, 0.0, 0.0769, 0.0204, 0.0597, 0.043, 0.0, 0.1449], [0.0375, 0.0727, 0.0407], [0.0204, 0.0, 0.0213, 0.0285, 0.0182, 0.0041, 0.0459, 0.0, 0.0, 0.0128, 0.0068, 0.0746, 0.0036, 0.0241, 0.0435, 0.0, 0.0625], [0.0183, 0.0545, 0.0, 0.0128, 0.0238, 0.0448, 0.0538, 0.0361, 0.2029, 0.1923, 0.0625, 0.0072, 0.0081, 0.0659], [0.0741, 0.023, 0.0, 0.0319, 0.0188, 0.0045, 0.0, 0.055, 0.0, 0.0, 0.0128, 0.0204, 0.0597, 0.0645], [0.0, 0.0306, 0.0, 0.0319, 0.0506, 0.0182, 0.0, 0.0041], [0.0, 0.0213, 0.0359, 0.0182, 0.0, 0.0203, 0.0275, 0.0091, 0.0, 0.0769, 0.0306, 0.0299, 0.0215], [0.0179, 0.0, 0.0319, 0.0204, 0.0409, 0.0, 0.0528, 0.0275, 0.0273, 0.0, 0.0256, 0.0408, 0.0597, 0.0179], [0.0, 0.0636, 0.0, 0.0244, 0.0, 0.0091, 0.0, 0.0128, 0.0306, 0.0746, 0.0036, 0.012, 0.2029, 0.1154, 0.1518, 0.0072, 0.0081, 0.0778], [0.0318, 0.0, 0.0325, 0.0275, 0.0182, 0.0, 0.0, 0.0272, 0.0597, 0.0824, 0.0, 0.1159, 0.1923, 0.1696, 0.0072, 0.0, 0.0659], [0.0357, 0.022, 0.0455, 0.0, 0.0163, 0.0, 0.0128, 0.034, 0.0896, 0.0394, 0.2692, 0.0625, 0.0217, 0.0, 0.0359], [0.0153, 0.0, 0.0319, 0.0579, 0.0, 0.0488, 0.0092, 0.0182, 0.0, 0.0, 0.0573, 0.1014], [0.0988, 0.0153, 0.0, 0.0319, 0.0375, 0.0136, 0.0041, 0.0459, 0.0, 0.0, 0.0385, 0.0238, 0.0299, 0.0681, 0.0482, 0.1449, 0.2692, 0.0357, 0.0072, 0.0, 0.012], [0.0617, 0.0255, 0.0, 0.0, 0.0416, 0.0273, 0.0, 0.0203, 0.0092, 0.0727, 0.0, 0.0, 0.0272, 0.0896, 0.0036, 0.012, 0.1449, 0.0769, 0.0982, 0.0072, 0.0, 0.0599], [0.0741, 0.0077, 0.0, 0.0426, 0.0392, 0.0364, 0.0, 0.0203, 0.0459, 0.0273, 0.0, 0.0, 0.0238, 0.0448, 0.0215, 0.0482, 0.1449, 0.1923, 0.0893, 0.0217, 0.0, 0.0419], [0.0, 0.0319, 0.0351, 0.0455, 0.0, 0.0813, 0.0092, 0.0273, 0.0, 0.0, 0.017, 0.0597, 0.0358, 0.012, 0.1739, 0.0769, 0.125, 0.0362, 0.0081, 0.024], [0.0102, 0.0, 0.0319, 0.0416, 0.0364, 0.0772, 0.0183, 0.0364, 0.0, 0.0, 0.017, 0.0299, 0.0036, 0.012, 0.087, 0.2308, 0.1071, 0.029, 0.0161, 0.0659], [0.0255, 0.0, 0.0106, 0.0514, 0.0864, 0.0203, 0.0367, 0.0182, 0.0, 0.0, 0.0374, 0.0323, 0.3077, 0.0357, 0.0, 0.0, 0.0419], [0.0123, 0.0408, 0.0, 0.0213, 0.0375, 0.0091, 0.0, 0.0528, 0.0, 0.0091, 0.0, 0.0, 0.0238, 0.0, 0.0645, 0.012, 0.058, 0.3077, 0.0804, 0.0145, 0.0081, 0.0838], [0.0864, 0.0204, 0.0, 0.0319, 0.0449, 0.0409, 0.0, 0.0041, 0.0183, 0.0091, 0.0, 0.0128, 0.017, 0.0597, 0.0072, 0.012, 0.1884, 0.1538, 0.0893, 0.0, 0.0, 0.1198], [0.0261, 0.0455, 0.0, 0.0081, 0.0367, 0.0364, 0.0, 0.0385, 0.0408, 0.0597, 0.0502, 0.0361, 0.2174, 0.2308, 0.1875, 0.0, 0.0081, 0.0898], [0.0741, 0.023, 0.0, 0.0213, 0.0506, 0.0455, 0.0, 0.0081, 0.0, 0.0364, 0.0, 0.0, 0.0238, 0.0448, 0.0143, 0.0241, 0.2029, 0.0, 0.1071, 0.0072, 0.0081, 0.0599], [0.0153, 0.0, 0.0319, 0.0571, 0.0, 0.0, 0.0285, 0.0275, 0.0091, 0.0, 0.0, 0.0272, 0.0746, 0.0573, 0.0361, 0.1304, 0.3077, 0.0357, 0.0217, 0.0081, 0.0359], [0.0204, 0.0, 0.0213, 0.0432, 0.0, 0.0, 0.061, 0.0092, 0.0727, 0.0, 0.0385, 0.0374, 0.0149, 0.0573, 0.0361, 0.0725, 0.1154, 0.0625, 0.029, 0.0, 0.0778], [0.037, 0.0306, 0.0, 0.0319, 0.0522, 0.0318, 0.0, 0.0122, 0.0275, 0.0, 0.0, 0.0128, 0.0306, 0.0448, 0.0573, 0.012, 0.058, 0.2692, 0.0982, 0.0, 0.0, 0.0659], [0.0617, 0.0102, 0.0, 0.0638, 0.0587, 0.0136, 0.0, 0.0325, 0.0367, 0.0182, 0.0, 0.0, 0.034, 0.0597, 0.086, 0.0482, 0.1884], [0.1111, 0.0255, 0.0, 0.0213, 0.0481, 0.05, 0.0, 0.061, 0.0, 0.0273, 0.008, 0.0385, 0.0238, 0.0597, 0.0287, 0.0241, 0.1159, 0.1923, 0.0714, 0.0, 0.0, 0.0359], [0.0494, 0.0434, 0.0, 0.0213, 0.0326, 0.0318, 0.0, 0.0325, 0.0459, 0.0, 0.008, 0.0128, 0.0374, 0.0299, 0.0143, 0.0241, 0.3188, 0.5, 0.0893, 0.0217, 0.0, 0.1018], [0.0494, 0.0128, 0.0, 0.0319, 0.0449, 0.0682, 0.0447, 0.0459, 0.0091, 0.008, 0.0, 0.0272, 0.0746, 0.0609, 0.012, 0.087, 0.5385, 0.0536, 0.0, 0.0081, 0.0778], [0.0255, 0.0, 0.0213, 0.0522, 0.0364, 0.0366, 0.0275, 0.0273, 0.008, 0.0128, 0.0272, 0.0746, 0.0251, 0.012, 0.1449, 0.4231, 0.0804, 0.0, 0.0, 0.1317], [0.0741, 0.0204, 0.0, 0.0213, 0.0432, 0.0318, 0.0, 0.0203, 0.0826, 0.0091, 0.0, 0.0256, 0.017, 0.0448, 0.0538, 0.0241, 0.1739, 0.2308, 0.1518, 0.029, 0.0, 0.1317], [0.0741, 0.0179, 0.0, 0.0213, 0.062, 0.0455, 0.0203, 0.0, 0.0909, 0.04, 0.0, 0.0272, 0.0597, 0.0215, 0.0241, 0.2319, 0.2308, 0.0179, 0.029, 0.0, 0.1078], [0.0434, 0.0, 0.0319, 0.0538, 0.0409, 0.0, 0.0203, 0.0092, 0.0091, 0.0, 0.0, 0.0272, 0.0896, 0.0717, 0.0241, 0.2174, 0.4231, 0.1339, 0.0145, 0.0, 0.0599], [0.0255, 0.0, 0.0319, 0.0555, 0.0136, 0.0, 0.0163, 0.0092, 0.0091, 0.048, 0.0, 0.0272, 0.0448, 0.0502, 0.0241, 0.1739, 0.8077, 0.1518, 0.0435, 0.0, 0.0958], [0.1111, 0.0153, 0.0, 0.0319, 0.0604, 0.0318, 0.0488, 0.0459, 0.0182, 0.008, 0.0, 0.0306, 0.0746, 0.0681, 0.0602, 0.1739, 0.0385, 0.0446, 0.0217, 0.0, 0.1078], [0.0494, 0.0459, 0.0, 0.0319, 0.0579, 0.0409, 0.0, 0.0244, 0.0367, 0.0182, 0.0, 0.0, 0.0136, 0.0448, 0.0179, 0.0482, 0.1884, 0.6923, 0.1518, 0.0145, 0.0081, 0.0898], [0.1235, 0.0255, 0.0, 0.0319, 0.0628, 0.0182, 0.0, 0.061, 0.055, 0.0182, 0.008, 0.0128, 0.0374, 0.0746, 0.0143, 0.0361, 0.1014, 0.3462, 0.2054, 0.029, 0.0081, 0.1377], [0.037, 0.0204, 0.0667, 0.0426, 0.053, 0.0409, 0.0, 0.0569, 0.1101, 0.0455, 0.0, 0.0128, 0.017, 0.0597, 0.0789, 0.012, 0.2029, 0.6538, 0.1696, 0.0145, 0.0, 0.1257], [0.0741, 0.0332, 0.0, 0.0319, 0.0522, 0.0864, 0.0, 0.0528, 0.0275, 0.0273, 0.008, 0.0, 0.0272, 0.0896, 0.0645, 0.0361, 0.3478, 0.3846, 0.0625, 0.0725, 0.0, 0.1138]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

