created: 20230823221146000
creator: Drevarr
tags: ChartData
title: 202308232211_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.278, 6, 'Charr Surethang', '{{Berserker}}', '16', '1295'],
			[0.2498, 6, 'Elonith Requiem', '{{Reaper}}', '19', '1441'],
			[0.195, 6, 'Jimbo The Pleb', '{{Berserker}}', '21', '1846'],
			[0.198, 6, 'Zaedy Zae', '{{Druid}}', '20', '1818'],
			[0.1978, 6, 'Darks Na', '{{Firebrand}}', '20', '1820'],
			[0.195, 6, 'Tootsie Pop Rocks', '{{Scrapper}}', '21', '1846'],
			[0.195, 6, 'Bella Sassy', '{{Firebrand}}', '21', '1846'],
			[0.195, 6, 'Alarics Bane', '{{Reaper}}', '21', '1846'],
			[0.195, 6, 'Eibhëar', '{{Chronomancer}}', '21', '1846'],
			[0.1907, 5, 'Beë', '{{Reaper}}', '20', '1573'],
			[0.1907, 5, 'Vee Usagi', '{{Reaper}}', '20', '1573'],
			[0.1648, 5, 'Glorious Gluvs', '{{Berserker}}', '20', '1820'],
			[0.1625, 5, 'Rahani Sunray', '{{Chronomancer}}', '21', '1846'],
			[0.1648, 5, 'Nose Llama', '{{Tempest}}', '20', '1820'],
			[0.1625, 5, 'Newtype Khan', '{{Spellbreaker}}', '21', '1846'],
			[0.1648, 5, 'Koralia Danai', '{{Firebrand}}', '20', '1820'],
			[0.158, 4, 'Necrotic Windrunner', '{{Reaper}}', '18', '1519'],
			[0.1617, 4, 'Yummy Kiwi', '{{Firebrand}}', '19', '1484'],
			[0.1339, 4, 'Tribal S', '{{Druid}}', '19', '1792'],
			[0.1339, 4, 'Daphne Aglaé', '{{Scourge}}', '19', '1792'],
			[0.1334, 3, 'Mike The Archmagus', '{{Weaver}}', '18', '1349'],
			[0.0975, 3, 'Xanvias Tsolice', '{{Weaver}}', '21', '1846'],
			[0.1004, 3, 'Venomina The Sly', '{{Druid}}', '19', '1792'],
			[0.0975, 3, 'My Birthday Girl', '{{Scrapper}}', '21', '1846'],
			[0.1261, 3, 'Lord Erin The Wise', '{{Weaver}}', '16', '1428'],
			[0.1313, 3, 'Zaylen Harker', '{{Firebrand}}', '15', '1371'],
			[0.0989, 3, 'Sygaldry Verdandi', '{{Firebrand}}', '20', '1820'],
			[0.1226, 3, 'Sub Train', '{{Dragonhunter}}', '17', '1468'],
			[0.1288, 3, 'Árkántor', '{{Reaper}}', '16', '1397'],
			[0.0975, 3, 'Mistwalker Cael', '{{Herald}}', '21', '1846'],
			[0.1213, 3, 'Klengah', '{{Druid}}', '16', '1484'],
			[0.0975, 3, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '1846'],
			[0.3175, 2, 'Sub Train', '{{Firebrand}}', '4', '378'],
			[0.0969, 2, 'Rozaalyna', '{{Reaper}}', '16', '1239'],
			[0.065, 2, 'Kosaïr', '{{Weaver}}', '21', '1846'],
			[0.0659, 2, 'Rafaellagabriela', '{{Firebrand}}', '20', '1820'],
			[0.2414, 2, 'Crusader Siolith', '{{Firebrand}}', '3', '497'],
			[0.0711, 2, 'Rina Of Theros', '{{Scourge}}', '19', '1688'],
			[0.065, 2, 'Arcanophage Farra', '{{Spellbreaker}}', '21', '1846'],
			[0.1587, 1, 'Morton Saltbringer', '{{Chronomancer}}', '4', '378'],
			[0.0353, 1, 'Govinda Ektar', '{{Vindicator}}', '18', '1700'],
			[0.1481, 1, 'Luke The Ghastly', '{{Scourge}}', '2', '405'],
			[0.1481, 1, 'Arriasa', '{{Druid}}', '2', '405'],
			[0.1207, 1, 'Legacy Of Mathus', '{{Berserker}}', '3', '497'],
			[0.0, 0, 'Rina Of Theros', '{{Reaper}}', '1', '132'],
			[0.0, 0, 'Rozaalyna', '{{Scourge}}', '1', '273'],
			[0.0, 0, 'Bearah', '{{Firebrand}}', '1', '273'],
			[0.0, 0, 'Beë', '{{Scourge}}', '1', '273'],
			[0.0, 0, 'Vee Usagi', '{{Scourge}}', '1', '273'],
			[0.0, 0, 'Necrotic Windrunner', '{{Scourge}}', '1', '273'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.3175,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

