created: 20230410221909000
creator: Drevarr
modified: 20230705163525291
modifier: drevarr
tags: ChartData
title: 202304102219_swiftness_ChartData
type: text/vnd.tiddlywiki


const names = ["Eibh\u00ebar", "Venomina The Siren", "Smol Gluvs", "Sub Train", "Mac Chiato", "Belvyn Brightblade", "Tegan Parker", "Ak\u00e1nt\u00f3r", "Nazhul Naxxremis", "Tribal S", "Black Raspberry Pie", "High Sorcer Baradun", "Newtype Khan", "Elonith Requiem", "Grasszanine", "Ryvalia Fazebringer", "Fribble Bibble", "Sygaldry Verdandi", "Zadie Miststep", "Solus Sanctus", "Koralia Danai", "Gavann", "Ark Darkness", "Arcanophage Farra", "Drevarr Moonwillow", "Johosh The Great", "Zaylen Harker", "Bella Sassy"];
const professions = ["Chronomancer", "Tempest", "Scourge", "Firebrand", "Tempest", "Firebrand", "Tempest", "Druid", "Scourge", "Druid", "Chronomancer", "Tempest", "Spellbreaker", "Scourge", "Spellbreaker", "Chronomancer", "Scrapper", "Firebrand", "Tempest", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Spellbreaker", "Scrapper", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Swiftness per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[243.913, 14.8225, 82.9732, 369.3542, 16.6826, 0.0, 31.4688, 13.6375, 0.0, 40.5132, 24.0492, 96.138, 27.4635, 1.052, 0.0, 0.0, 9.2453, 19.3198, 55.1083, 55.8619, 152.7635], [279.2678, 29.5771, 35.7437, 41.5642, 15.9386, 0.0, 196.3998, 15.3664, 33.7277, 12.0305, 2.1041, 88.3103, 56.7459, 52.0958, 55.2931, 127.7205, 95.9654, 118.0402], [0.0, 52.4074, 197.0045, 160.6445, 280.7693, 48.3724, 134.9914, 76.0742, 47.8159, 86.225, 14.014, 24.1472, 49.4273, 26.4306, 13.6764, 44.0339, 17.6576, 0.0, 76.5799], [0.0, 139.8298, 15.2486, 222.8026, 101.3065, 47.8514, 127.8508, 117.8352, 16.6482, 42.5242, 19.8891, 43.6536, 7.6352, 72.9957, 191.7105, 80.1749, 227.0744], [91.3334, 76.538, 18.5563, 909.1219, 39.7032, 0.0, 29.9482, 25.7861, 69.3211, 15.6957, 0.0, 75.6403, 14.9166, 77.518, 12.9654, 20.2987, 20.776, 57.872, 43.0583, 43.2552, 22.2981], [48.9349, 172.0426, 280.28, 362.1129, 899.3626], [0.0, 9.0282, 366.0893, 608.8339, 13.6229, 77.6563, 11.8272, 32.1818, 0.0, 73.1786, 52.9788, 77.863, 34.056, 24.4735, 16.0303, 102.3238, 0.0, 45.065, 145.6917, 51.2309, 34.9642], [0.0, 100.3507, 155.232, 90.6608, 987.1968, 47.0611, 80.136, 75.6518, 56.3774, 23.4926, 15.9348, 46.7813, 0.0, 5.3709, 0.0, 5.5086, 78.1178, 53.9819, 0.0, 0.0, 17.2413], [0.0, 26.9626, 161.8348, 296.6357, 1505.9443, 68.1199, 0.0, 48.7178, 42.924, 76.734, 95.3932, 37.7623, 44.5189, 24.2227, 0.0, 113.2089], [244.0915, 84.2188, 703.8139, 1176.3782, 24.6154, 36.7488, 36.6826, 0.0, 16.613, 0.0, 56.2363, 36.9421, 8.084, 0.0, 40.3711, 0.0, 26.6631, 75.8843, 0.0, 19.0232], [0.0, 64.8173, 262.8972, 799.7765, 738.7085, 32.7096, 363.6058, 242.4154, 91.4695, 0.0, 34.7547, 0.0, 17.64, 17.6204, 33.6096, 20.6829, 8.7911, 0.0, 8.7857, 26.4894, 32.7067, 18.975], [149.1869, 267.0745, 426.7949, 1000.7098, 177.244, 240.8918, 53.7715, 42.7738, 75.2679, 24.1472, 17.4636, 45.5092, 0.0, 67.8478, 50.7468, 73.8327, 48.6678, 27.8827, 96.2718], [86.6003, 89.4586, 184.338, 514.2746, 1128.3322, 130.0372, 185.5526, 96.2227, 32.1142, 121.5377, 42.5006, 41.356, 30.3055, 79.2918, 60.4087, 13.7592, 36.7113, 0.0, 0.0, 0.0, 0.0, 29.9555], [0.0, 543.9647, 1466.1562, 54.1275, 71.064, 83.2973, 76.7153, 88.0308, 177.3408, 49.1372, 87.6708, 46.0257, 38.2607, 0.0, 40.6352, 0.0, 128.9445], [795.27, 1439.1302, 80.5721, 216.3974, 101.0803, 94.6505, 0.0, 36.7422, 0.0, 42.3007, 48.8814, 0.0, 24.1668, 64.7824, 0.0, 61.3688, 21.8667, 0.0, 50.4717], [0.0, 0.0, 1413.725, 959.4202, 17.994, 0.0, 14.0659, 0.0, 0.0, 0.0, 0.0, 68.8313, 184.2851, 8.3609, 41.2335, 208.3451, 0.0, 0.0, 31.6834, 158.0342, 473.461], [81.7034, 0.0, 298.3365, 788.3777, 2330.2349, 17.3383, 0.0, 63.4022, 24.8047, 50.4108, 41.8382, 33.2808, 19.8979, 26.0964, 16.0573, 30.3188, 28.9012, 0.0, 29.8976, 55.0564, 53.0318, 118.7626], [336.3178, 320.0312, 609.707, 1572.7584, 134.1168, 99.913, 76.6656, 14.3198, 40.964, 25.9661, 198.5941, 115.5572, 93.2935, 153.6743, 51.4206, 34.1812, 76.4557, 111.1771, 89.9629], [9.7601, 80.1734, 434.0298, 538.3978, 2201.111, 44.5842, 99.913, 186.2784, 98.3729, 126.2789, 32.9084, 45.4759, 56.7802, 53.7643, 45.2907, 29.5049, 57.4197, 65.565, 110.9958, 43.7698, 113.5131], [353.9952, 575.5172, 369.2704, 2012.6803, 346.6932, 56.3069, 132.0, 15.7018, 253.6279, 104.958, 75.0053, 220.7715, 39.7003, 63.5701, 26.9769, 88.7655, 35.8859, 201.6311, 64.3522, 138.46], [217.5404, 119.9923, 681.835, 1127.9579, 2394.0461, 103.5199, 196.8019, 66.359, 80.6069, 0.0, 53.3042, 38.5924, 67.279, 68.598, 300.9359, 146.6546, 59.4248, 38.6693, 19.5821, 29.45, 17.4629, 120.5926], [369.7978, 384.4418, 246.5337, 2411.3126, 575.0779, 378.1814, 223.703, 39.2882, 121.0361, 327.8257, 98.196, 164.1226, 78.0766, 91.8035, 16.7139, 28.6371, 100.3221, 132.7036, 104.9188, 38.1739, 209.8813], [144.1872, 319.2228, 550.5919, 3429.289, 138.6336, 349.6349, 211.6224, 208.0145, 36.4496, 138.4583, 35.6132, 89.2584, 31.5952, 72.0917, 6.3724, 40.107, 18.7503, 127.2398, 202.566, 57.7915], [21.8681, 433.1866, 398.321, 649.2054, 2617.7606, 319.9572, 303.791, 158.4422, 105.3439, 75.2902, 348.1078, 87.5728, 65.7972, 136.6492, 257.3598, 28.7312, 177.4819, 134.4986, 99.1343, 155.82, 54.8971, 211.1334], [113.0633, 131.688, 392.392, 1138.5616, 4776.0806, 258.9817, 169.1021, 18.0787, 104.058, 13.6435, 95.7029, 37.2792, 92.8217, 35.3623, 293.461, 62.5779, 23.619, 28.5151, 71.2036, 82.273, 87.1214, 104.8925], [237.9328, 561.5712, 976.2638, 1050.8168, 3918.7584, 161.6541, 194.8061, 115.2307, 78.3734, 0.0, 289.8095, 75.8912, 100.0541, 66.0157, 264.5579, 83.9884, 31.165, 160.6504, 58.6588, 69.0283, 81.4934, 148.7662], [245.7476, 784.3248, 1137.29, 1394.6385, 3218.3366, 235.3055, 431.6458, 225.6883, 116.1389, 27.2202, 213.2166, 94.1976, 185.7492, 118.7554, 308.7985, 107.8686, 167.7099, 97.5693, 139.2601, 187.0879, 106.8998, 205.1616], [64.2291, 639.6019, 1248.9977, 1694.1902, 4894.6944, 512.0627, 316.6128, 286.3872, 107.4082, 87.7131, 298.8294, 209.23, 87.565, 103.93, 348.0005, 111.2863, 197.4034, 221.0566, 167.759, 301.4078, 60.3643, 178.9626]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

