created: 20230109221800000
creator: Drevarr
modified: 20230705163517585
modifier: drevarr
tags: ChartData
title: 202301092218_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Árkántor", "Scourge", 86.28, 92.26, 1109, "#52A76F"],
            ["Ryvalia Routbringer", "Spellbreaker", 92.12, 93.89, 144, "#FFD166"],
            ["Bella Sassy", "Firebrand", 88.81, 92.64, 98, "#72C1D9"],
            ["Éïbhear", "Scrapper", 90.59, 94.19, 129, "#D09C59"],
            ["Bambiae", "Chronomancer", 84.2, 86.59, 62, "#B679D5"],
            ["Drevarr Moonwillow", "Scrapper", 81.51, 93.75, 94, "#D09C59"],
            ["Beë", "Scourge", 73.6, 85.57, 1157, "#52A76F"],
            ["Black Raspberry Pie", "Chronomancer", 59.51, 82.36, 66, "#B679D5"],
            ["Solus Sanctus", "Firebrand", 63.99, 86.78, 211, "#72C1D9"],
            ["Raziel Umbra", "Chronomancer", 54.39, 81.61, 120, "#B679D5"],
            ["Sassy Daddy Demon", "Vindicator", 54.02, 84.43, 1213, "#D16E5A"],
            ["Vinthry Stormgrave", "Tempest", 26.17, 78.88, 91, "#F68A87"],
            ["Cutie Piebringer", "Firebrand", 20.21, 83.1, 106, "#72C1D9"],
            ["Oo Dads Mad", "Spellbreaker", 30.52, 87.9, 323, "#FFD166"],
            ["Rina Of Theros", "Scourge", 46.6, 84.87, 714, "#52A76F"],
            ["Xanvias Einzbern", "Berserker", 82.21, 92.2, 1985, "#FFD166"],
            ["Smol Daddy Tika", "Spellbreaker", 81.63, 90.99, 360, "#FFD166"],
            ["Mac Ellie", "Tempest", 80.65, 89.48, 105, "#F68A87"],
            ["Mistwalker Caelon", "Vindicator", 83.4, 89.41, 1874, "#D16E5A"],
            ["Koralia Danai", "Firebrand", 81.34, 91.16, 77, "#72C1D9"],
            ["Zadie Miststep", "Tempest", 45.4, 86.84, 23, "#F68A87"],
            ["Smol Gluvs", "Scourge", 54.45, 89.31, 327, "#52A76F"],
            ["Newtype Khan", "Spellbreaker", 28.8, 85.56, 156, "#FFD166"],
            ["Johosh The Great", "Firebrand", 41.3, 91.02, 255, "#72C1D9"],
            ["Xyntharos", "Vindicator", 76.85, 89.9, 1444, "#D16E5A"],
            ["Daddys Lil Orchid", "Vindicator", 83.53, 69.92, 764, "#D16E5A"],
            ["Gabe Malhorn", "Firebrand", 76.4, 71.62, 87, "#72C1D9"],
            ["Tootsie Poppa", "Scourge", 79.11, 81.13, 492, "#52A76F"],
            ["Lord Erin The Wise", "Weaver", 73.51, 62.11, 1277, "#F68A87"],
            ["Tribal S", "Druid", 87.86, 71.9, 84, "#8EDF44"],
            ["Blancoopadree", "Vindicator", 66.65, 59.93, 410, "#D16E5A"],
            ["Stoic Rapidfire", "Druid", 85.34, 72.21, 42, "#8EDF44"],
            ["Phrosennx", "Weaver", 78.49, 73.97, 1477, "#F68A87"],
            ["Ace Peppers", "Scrapper", 73.57, 84.54, 691, "#D09C59"],
            ["Zaylen Harker", "Firebrand", 73.2, 70.06, 61, "#72C1D9"],
            ["Etchery Howls", "Druid", 82.43, 76.48, 98, "#8EDF44"],
            ["Â R K", "Firebrand", 66.14, 78.28, 120, "#72C1D9"],
            ["Mortärion", "Spellbreaker", 61.2, 83.69, 138, "#FFD166"],
            ["Caboterr", "Holosmith", 68.3, 77.66, 230, "#D09C59"],
            ["Skye Nightroad", "Scrapper", 77.34, 88.55, 1118, "#D09C59"],
            ["Rosetendril", "Tempest", 24.15, 82.6, 59, "#F68A87"],
            ["Ava Hildegard", "Dragonhunter", 34.48, 80.57, 784, "#72C1D9"],
            ["Doctor House", "Firebrand", 26.14, 86.72, 5, "#72C1D9"],
            ["Saint Mire", "Dragonhunter", 51.69, 81.04, 854, "#72C1D9"],
            ["Grasszanine", "Spellbreaker", 68.28, 89.99, 282, "#FFD166"],
            ["Arriasa", "Druid", 70.3, 79.81, 46, "#8EDF44"],
            ["Gavann", "Firebrand", 69.68, 78.08, 122, "#72C1D9"],
            ["Fribble Bibble", "Scrapper", 61.31, 78.48, 86, "#D09C59"],
            ["Azar Fletcher", "Soulbeast", 59.22, 75.06, 173, "#8EDF44"],
            ["Flanneryflame", "Tempest", 42.25, 49.06, 23, "#F68A87"],
            ["Blip Off", "Ranger", 26.38, 73.17, 0, "#8EDF44"],
            ["Verin Lan", "Renegade", 78.01, 81.42, 468, "#D16E5A"],
            ["Eternal Twin Flame", "Tempest", 54.2, 64.68, 161, "#F68A87"],
            ["Tiruun", "Soulbeast", 65.07, 0, 578, "#8EDF44"],
            ["Pulpit", "Firebrand", 54.08, 76.79, 51, "#72C1D9"],
            ["Orion Nightshades", "Tempest", 72.07, 81.33, 55, "#F68A87"],
            ["Flanneryflame", "Weaver", 38.8, 63.34, 656, "#F68A87"],
            ["Neuronut B", "Scrapper", 86.39, 89.95, 45, "#D09C59"],
            ["Barrett Provencal", "Scourge", 23.53, 32.77, 183, "#52A76F"],
            ["Selene Dreadnought", "Dragonhunter", 17.15, 14.1, 28, "#72C1D9"],
            ["Selene Dreadnought", "Firebrand", 68.96, 69.18, 93, "#72C1D9"],
            ["Newl", "Ranger", 23.76, 43.35, 0, "#8EDF44"],
            ["Ká Otik", "Herald", 81.76, 75.98, 608, "#D16E5A"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1985, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
