created: 20230625214256000
creator: Drevarr
modified: 20230705163536070
modifier: drevarr
tags: ChartData
title: 202306252142_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '12', '1255'],
			[0.0, 0, 'Wall Knot', '{{Dragonhunter}}', '14', '1443'],
			[0.0, 0, 'No Reservé', '{{Vindicator}}', '10', '962'],
			[0.0, 0, 'Gestern Yesteryear', '{{Firebrand}}', '19', '2131'],
			[0.0, 0, 'Tacitus Kilgore I', '{{Spellbreaker}}', '17', '1999'],
			[0.0, 0, 'Elonith Requiem', '{{Scourge}}', '9', '895'],
			[0.0, 0, 'Gamora Titus', '{{Dragonhunter}}', '12', '1255'],
			[0.0, 0, 'Drumina', '{{Druid}}', '19', '2131'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '11', '1188'],
			[0.0, 0, 'Scythe User', '{{Reaper}}', '11', '1154'],
			[0.0, 0, 'Ani Deasun', '{{Vindicator}}', '15', '1879'],
			[0.0, 0, 'Blaze All Might', '{{Firebrand}}', '11', '1154'],
			[0.0, 0, 'Charr Surethang', '{{Spellbreaker}}', '12', '1345'],
			[0.0, 0, 'Melpomene Vandrish', '{{Chronomancer}}', '11', '1188'],
			[0.0, 0, 'Arriasa', '{{Druid}}', '6', '686'],
			[0.0, 0, 'Hayuf', '{{Dragonhunter}}', '11', '1154'],
			[0.0, 0, 'Fluffy No Care Bear', '{{Berserker}}', '10', '1049'],
			[0.0, 0, 'Vesnan', '{{Scourge}}', '13', '1452'],
			[0.0, 0, 'Booboo Hurts', '{{Firebrand}}', '18', '1992'],
			[0.0, 0, 'Vesnan', '{{Reaper}}', '3', '311'],
			[0.0, 0, 'Wall Knot', '{{Firebrand}}', '5', '688'],
			[0.0, 0, 'Xanvias Tsolice', '{{Weaver}}', '5', '688'],
			[0.0, 0, 'Aronorf Xideliesi', '{{Firebrand}}', '13', '1631'],
			[0.0, 0, 'Liyo Morgaine', '{{Herald}}', '4', '587'],
			[0.0, 0, 'Ateriuz', '{{Berserker}}', '5', '688'],
			[0.0, 0, 'Yngvar The Burdened', '{{Scourge}}', '13', '1631'],
			[0.0, 0, 'Jerryatric Reflexes', '{{Berserker}}', '12', '1485'],
			[0.0, 0, 'Yedrax', '{{Scrapper}}', '12', '1485'],
			[0.0, 0, 'Elonith Requiem', '{{Reaper}}', '7', '1037'],
			[0.0, 0, 'Vesnan', '{{Harbinger}}', '1', '192'],
			[0.0, 0, 'Govinda Ektar', '{{Vindicator}}', '8', '970'],
			[0.0, 0, 'Hayuf', '{{Firebrand}}', '7', '919'],
			[0.0, 0, 'Liyo Morgaine', '{{Vindicator}}', '1', '101'],
			[0.0, 0, 'Drev Of The Dead', '{{Reaper}}', '5', '744'],
			[0.0, 0, 'Drac Tepes', '{{Scourge}}', '8', '943'],
			[0.0, 0, 'Shrimp Tempsura', '{{Tempest}}', '8', '943'],
			[0.0, 0, 'Latedoctor', '{{Reaper}}', '8', '943'],
			[0.0, 0, 'Surethang', '{{Guardian}}', '5', '661'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

