created: 20230506002551000
creator: Drevarr
modified: 20230705163528314
modifier: drevarr
tags: ChartData
title: 202305060025_evades_ChartData
type: text/vnd.tiddlywiki


const names = ["Alice Hazerider", "Jupi Jupi Jupi", "Bella Sassy", "Rina Of Theros", "Temperstep", "Gaius Valerus", "Miphest\u00f6", "Mistwalker Caelon", "Koralia Danai", "Hyde En Sikh", "Viral Marketing", "Drevarr Moonwillow", "Hauzzy", "Ark Darkness", "Smol Daddy Tika", "Venngi", "Air One Com", "Aronorf Xideliesi", "Tegan Parker", "Rozaalyna", "Be\u00eb", "Primal Clone", "Xanvias Einzbern", "Lord Erin The Wise", "Lucas Ryn", "Smol Gluvs", "Black Raspberry Pie", "Eibh\u00ebar", "Blancooo Padreee", "Morv\u00e4rth", "High Sorcer Baradun", "\u00c1rkantor", "Stoic Rapidfire", "Sister Elonith", "Demon Dalham", "Solus Sanctus", "Newtype Khan", "Venomina The Siren", "Permanent Dawn", "Rojin Rumei", "Mistwalker Caelon", "Kos\u00e4ir", "Khailerian", "Johosh The Great", "Mrs Stealth Monkey", "Kmpek", "Zaidy Sagemist", "Mac Adaymia"];
const professions = ["Weaver", "Firebrand", "Firebrand", "Scourge", "Tempest", "Herald", "Tempest", "Herald", "Firebrand", "Chronomancer", "Firebrand", "Scrapper", "Berserker", "Firebrand", "Spellbreaker", "Scrapper", "Firebrand", "Firebrand", "Tempest", "Scourge", "Scourge", "Chronomancer", "Berserker", "Weaver", "Firebrand", "Scourge", "Chronomancer", "Chronomancer", "Spellbreaker", "Scourge", "Tempest", "Vindicator", "Druid", "Berserker", "Dragonhunter", "Firebrand", "Spellbreaker", "Tempest", "Weaver", "Spellbreaker", "Vindicator", "Vindicator", "Vindicator", "Willbender", "Vindicator", "Vindicator", "Vindicator", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Evaded Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[20, 48], [1, 3, 0, 0, 0, 0, 19, 3, 3, 0, 0, 0, 3, 1, 29, 12], [3, 9, 0, 0, 0, 0, 23, 10, 1, 0, 0, 5, 0, 15, 13], [5, 5, 3, 0, 0, 0, 16, 1, 4, 1, 0, 0, 8, 0, 8, 33], [16, 3, 1, 1, 2, 19, 6, 26, 19], [98], [0, 35, 0, 8, 0, 53, 5, 0, 0, 0, 2, 11], [114], [1, 13, 0, 0, 0, 0, 38, 9, 3, 0, 1, 2, 11, 0, 15, 25], [5, 11, 4, 0, 0, 0, 39, 10, 0, 0, 0, 0, 9, 6, 27, 16], [4, 35, 2, 2, 0, 0, 85], [17, 1, 14, 0, 2, 0, 0, 28, 1, 11, 0, 2, 0, 11, 0, 26, 19], [8, 30, 0, 0, 0, 2, 71, 1, 7, 0, 0, 0, 18], [4, 9, 0, 2, 0, 0, 51, 10, 3, 0, 2, 0, 3, 8, 25, 24], [3, 34, 0, 6, 0, 0, 37, 8, 3, 1, 0, 0, 15, 0, 7, 32], [0, 58, 7, 13, 4, 0, 3, 15, 5, 31, 12], [1, 25, 2, 0, 0, 0, 46, 9, 10, 0, 0, 0, 12, 9, 21, 21], [4, 0, 1, 0, 53, 17, 13, 3, 0, 0, 12, 5, 20, 28], [6, 19, 0, 0, 0, 67, 7, 5, 2, 0, 0, 7, 7, 14, 23], [3, 3, 0, 3, 0, 41, 11, 16, 0, 0, 0, 20, 0, 32, 39], [5, 24, 0, 2, 0, 0, 34, 4, 8, 0, 11, 3, 37, 44], [5, 27, 0, 3, 0, 0, 40, 21, 5, 0, 0, 0, 16, 10, 34, 17], [2, 18, 0, 0, 0, 0, 64, 11, 7, 0, 1, 0, 18, 0, 40, 20], [7, 34, 3, 0, 0, 0, 88, 24, 0, 0, 0, 0, 19, 8], [0, 20, 0, 1, 0, 0, 45, 17, 3, 0, 0, 0, 21, 1, 24, 56], [1, 27, 0, 3, 0, 1, 77, 10, 20, 0, 0, 0, 18, 4, 19, 33], [7, 6, 0, 0, 0, 0, 75, 18, 15, 1, 0, 0, 22, 0, 16, 56], [6, 30, 0, 0, 0, 82, 9, 6, 0, 0, 0, 24, 5, 32, 33], [2, 36, 1, 0, 0, 0, 73, 38, 9, 1, 0, 0, 19, 1, 23, 37], [0, 0, 124, 22, 0, 2, 0, 20, 5, 29, 38], [2, 70, 1, 1, 2, 160, 13], [10, 86, 1, 0, 0, 154], [7, 30, 2, 0, 0, 0, 126, 12, 4, 0, 0, 0, 27, 6, 23, 14], [6, 48, 0, 4, 0, 0, 48, 13, 7, 1, 1, 0, 39, 7, 27, 62], [5, 45, 0, 0, 0, 0, 85, 8, 14, 0, 1, 0, 19, 18, 49, 36], [10, 48, 2, 0, 0, 0, 110, 14, 12, 0, 1, 0, 18, 13, 30, 42], [3, 56, 3, 2, 0, 0, 136, 10, 10, 1, 0, 0, 36, 13, 23, 8], [10, 61, 3, 0, 0, 99, 7, 9, 0, 0, 0, 15, 5, 48, 49], [2, 50, 1, 0, 0, 0, 93, 19, 24, 0, 0, 0, 39, 5, 36, 87], [107, 51, 19, 3, 1, 1, 36, 8, 75, 63], [7, 71, 1, 0, 0, 0, 26, 29, 9, 3, 0, 47, 9, 70, 110], [5, 74, 4, 0, 0, 0, 127, 8, 17, 0, 1, 0, 30, 10, 50, 70], [6, 55, 3, 10, 0, 0, 121, 38, 11, 10, 0, 1, 27, 12, 54, 83], [11, 77, 1, 0, 0, 1, 139, 17, 12, 2, 5, 1, 41, 9, 67, 65], [54, 5, 20, 0, 188, 16, 17, 1, 0, 0, 51, 19, 41, 92], [15, 107, 3, 0, 0, 1, 86, 38, 15, 10, 5, 0, 58, 9, 74, 142], [13, 93, 3, 1, 0, 0, 176, 30, 24, 3, 0, 56, 15, 78, 135], [5, 117, 2, 8, 0, 0, 199, 27, 28, 5, 3, 3, 73, 21, 75, 105]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

