created: 20230724220321000
creator: Drevarr
tags: ChartData
title: 202307242203_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Drevarr Moonwillow", "Scrapper", 0.0204, 299, 342.7715, "#926D3E"],
            ["Bella Sassy", "Firebrand", 0.0204, 235, 237.9561, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.0204, 456, 416.6131, "#7F5595"],
            ["Mister Jekyll", "Scourge", 0.0425, 464, 977.0057, "#21432C"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0204, 342, 53.9305, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0409, 282, 887.1863, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 0.0204, 388, 976.4465, "#7F5595"],
            ["Elon Illusionblade", "Chronomancer", 0.0204, 384, 1464.5106, "#7F5595"],
            ["Beë", "Scourge", 0.0409, 446, 758.2071, "#21432C"],
            ["Tegan Parker", "Tempest", 0.0204, 291, 1152.2786, "#AC615F"],
            ["Rina Of Theros", "Scourge", 0.0409, 485, 1417.999, "#21432C"],
            ["Johosh The Mighty", "Berserker", 0.0204, 407, 428.8052, "#B39247"],
            ["Vee Nemesis", "Chronomancer", 0.0218, 385, 3475.4802, "#7F5595"],
            ["Inedible Plant", "Vindicator", 0.0232, 240, 912.8442, "#2A1612"],
            ["Sygaldry Verdandi", "Firebrand", 0.0204, 251, 664.3055, "#2E4D57"],
            ["Koralia Danai", "Firebrand", 0.0204, 201, 656.2578, "#2E4D57"],
            ["Xanvias Einzbern", "Berserker", 0.0204, 326, 381.1751, "#B39247"],
            ["Mistwalker Cael", "Vindicator", 0.0204, 347, 579.1625, "#2A1612"],
            ["Rahani Sunray", "Chronomancer", 0.0224, 491, 421.8143, "#7F5595"],
            ["Arriasa", "Druid", 0.0204, 271, 554.4891, "#629A5B"],
            ["Sister Eloníth", "Firebrand", 0.0204, 208, 511.1322, "#2E4D57"],
            ["Mortärion", "Scrapper", 0.0224, 447, 2428.4981, "#926D3E"],
            ["Zaedy Zae", "Druid", 0.0204, 311, 443.08, "#629A5B"],
            ["Marceluuk", "Reaper", 0.0239, 533, 1546.1837, "#39754E"],
            ["Oo Dads Mad", "Berserker", 0.0439, 536, 1025.7184, "#B39247"],
            ["Keypek The Drunk", "Scrapper", 0.0204, 428, 563.8191, "#926D3E"],
            ["Daphne Aglaé", "Scourge", 0.0409, 469, 2818.5851, "#21432C"],
            ["Glorious Gluvs", "Berserker", 0.042, 436, 1063.5431, "#B39247"],
            ["Klengah", "Druid", 0.0204, 250, 1403.6843, "#629A5B"],
            ["Sub Train", "Firebrand", 0.0204, 256, 1389.5252, "#2E4D57"],
            ["Crusader Siolith", "Firebrand", 0.0409, 299, 2089.4891, "#2E4D57"],
            ["Necrotic Windrunner", "Scourge", 0.0204, 422, 410.6802, "#21432C"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0204, 296, 735.8873, "#926D3E"],
            ["Jimbo The Pleb", "Berserker", 0.0409, 436, 527.062, "#B39247"],
            ["Gavann", "Firebrand", 0.045, 365, 466.9197, "#2E4D57"],
            ["Q Captain Crunch Q", "Untamed", 0.1881, 843, 30614.0, "#1C2C1A"],
            ["Kisumaiasu", "Reaper", 0.0409, 557, 859.7016, "#39754E"],
            ["Gabe Malhorn", "Firebrand", 0.0664, 334, 491.3175, "#2E4D57"],
            ["Name Is What", "Scourge", 0.0204, 434, 525.8699, "#21432C"],
            ["Lord Erin The Wise", "Weaver", 0.0473, 333, 5760.5006, "#623736"],
            ["Venomina The Sly", "Druid", 0.0, 247, 870.2125, "#629A5B"],
            ["Jerryatric Reflexes", "Spellbreaker", 0.0, 363, 528.4979, "#665429"],
            ["Ateriuz", "Berserker", 0.0, 290, 565.5528, "#B39247"],
            ["Rafaellagabriela", "Firebrand", 0.0, 151, 512.9186, "#2E4D57"],
            ["Useless Light Field", "Willbender", 0.2959, 738, 1441.0138, "#0B1316"],
            ["Hey Yey Yeah Ah Ah", "Firebrand", 0.0236, 403, 1139.2655, "#2E4D57"],
            ["Fang Shiyu", "Dragonhunter", 0.0, 312, 2832.7249, "#508798"],
            ["Sylvanas Rodex", "Herald", 0.0, 343, 1088.2496, "#924D3F"],
            ["Avatar Shazbott", "Tempest", 0.0, 280, 1130.1255, "#AC615F"],
            ["Urilstormwalker", "Firebrand", 0.0, 298, 636.6064, "#2E4D57"],
            ["Latedoctor", "Reaper", 0.0, 337, 582.7623, "#39754E"],
            ["Legacy Of Mathus", "Berserker", 0.0, 478, 537.8215, "#B39247"],
            ["Holten Mcgroins", "Thief", 0.0458, 376, 1593.084, "#C08F95"],
            ["Useless Light Field", "Dragonhunter", 0.0502, 236, 4158.5791, "#508798"],
            ["Il Wolf", "Ranger", 0.0759, 263, 27447.1051, "#8CDC82"],
            ["Rihni Toyo", "Soulbeast", 0.0, 218, 722.2707, "#385834"],
            ["Crabbedmermaidd", "Deadeye", 0.0, 289, 335.2637, "#4D393C"],
            ["Luke The Ghastly", "Scourge", 0.0, 237, 352.0, "#21432C"],
            ["Dalveirric", "Soulbeast", 0.2308, 585, 547.0, "#385834"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 53.9305, // lower bound
    max: 30614.0, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
