created: 20230127231430000
creator: Drevarr
modified: 20230705163518226
modifier: drevarr
tags: ChartData
title: 202301272314_Pdmg_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Power Damage/Sec','Total Power Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[271.1143, 681039, 'Smol Gluvs', '{{Scourge}}', '27', '2512'],
			[429.675, 753650, 'Nehemia Tahl', '{{Weaver}}', '21', '1754'],
			[1556.3443, 1179709, 'Kôsair', '{{Berserker}}', '6', '758'],
			[535.7784, 1257472, 'Rozaalyna', '{{Scourge}}', '25', '2347'],
			[575.2761, 1300124, 'Palatine Of Ruin', '{{Dragonhunter}}', '25', '2260'],
			[803.4164, 1393124, 'Kôsair', '{{Spellbreaker}}', '20', '1734'],
			[583.5654, 1441990, 'Ace Peppers', '{{Scrapper}}', '25', '2471'],
			[1119.7072, 1464577, 'Fate Nanoha', '{{Berserker}}', '12', '1308'],
			[641.6227, 1532195, 'Fungus', '{{Scourge}}', '25', '2388'],
			[678.0829, 1594173, 'Skye Nightroad', '{{Scrapper}}', '23', '2351'],
			[637.3157, 1600937, 'Mulberry Pie', '{{Scrapper}}', '27', '2512'],
			[732.9513, 1641078, 'Rina Of Theros', '{{Scourge}}', '24', '2239'],
			[715.0275, 1796149, 'Veron Blackburn', '{{Herald}}', '27', '2512'],
			[840.9682, 2112512, 'Elonith Tenebris', '{{Scourge}}', '27', '2512'],
			[858.5442, 2156663, 'Jeckyll Mbs', '{{Berserker}}', '27', '2512'],
			[1059.7543, 2639848, 'Beë', '{{Scourge}}', '26', '2491'],
			[1062.8113, 2647463, 'Lord Erin The Wise', '{{Weaver}}', '26', '2491'],
			[2012.1891, 2915662, 'Sheep Poh', '{{Catalyst}}', '19', '1449'],
			[1826.6355, 3167386, 'Sofya De Meme', '{{Weaver}}', '20', '1734'],
			[1369.9168, 3441231, 'The Fancy Cheese', '{{Scrapper}}', '27', '2512'],
			[1615.1851, 4057345, 'Mistwalker Caelon', '{{Vindicator}}', '27', '2512'],
			[1658.2754, 4130764, 'Demon Sekhmet', '{{Berserker}}', '26', '2491'],
			[1700.0183, 4270446, 'Mike The Archmagus', '{{Weaver}}', '27', '2512'],
			[2479.7844, 6177143, 'Xanvias Einzbern', '{{Berserker}}', '26', '2491'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 271.1143,
    max: 2479.7844,
    precision: 2,
    text: ['High Power Damage /Sec', 'Low Power Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Power Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Power Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Power Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

