created: 20230715081630000
creator: Drevarr
tags: ChartData
title: 202307150816_cleanse_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Cleanses", "Heals", "Boon Score", "color"],
            ["Audra Storm", "Catalyst", 0.0, 0.0, 4.4887, "#311C1B"],
            ["Ateriuz", "Berserker", 0.0089, 0.0, 10.4842, "#B39247"],
            ["Gamora Titus", "Dragonhunter", 0.0, 0.0, 0.6218, "#508798"],
            ["Scythe User", "Scourge", 0.0338, 0.0, 2.3789, "#21432C"],
            ["Gestern Yesteryear", "Firebrand", 0.0177, 624.5507, 14.831, "#2E4D57"],
            ["Daring Deathblade", "Reaper", 0.0091, 0.0, 0.2089, "#39754E"],
            ["Shaca Booey", "Berserker", 0.0047, 0.0, 4.1264, "#B39247"],
            ["Charr Surethang", "Berserker", 0.0078, 0.0, 3.2536, "#B39247"],
            ["Chocolate Teapot", "Chronomancer", 0.0041, 23.6734, 8.59, "#7F5595"],
            ["Erin Celes", "Herald", 0.0914, 0.0, 18.2526, "#924D3F"],
            ["Elonith Primal", "Tempest", 1.158, 867.9792, 18.3171, "#AC615F"],
            ["Audra Storm", "Weaver", 0.024, 43.1893, 1.1871, "#623736"],
            ["Necrotic Windrunner", "Reaper", 0.0016, 0.0, 0.0386, "#39754E"],
            ["Drevarr Moonwillow", "Scrapper", 0.8978, 1300.9454, 24.3781, "#926D3E"],
            ["Gamora Titus", "Firebrand", 0.0018, 0.0, 13.9722, "#2E4D57"],
            ["Govinda Ektar", "Vindicator", 0.0038, 0.0, 2.2449, "#2A1612"],
            ["Avatar Sarvity", "Catalyst", 0.003, 0.0, 8.2477, "#311C1B"],
            ["Wall Knot", "Firebrand", 0.0658, 0.0, 15.5398, "#2E4D57"],
            ["Wix Myschief", "Scrapper", 0.2415, 0.0, 15.5427, "#926D3E"],
            ["Legoh Brave", "Tempest", 0.6985, 531.793, 31.4099, "#AC615F"],
            ["Porlen", "Ranger", 0.0149, 0.0, 0.8636, "#8CDC82"],
            ["Bae Ken", "Scourge", 0.0933, 0.0, 4.9623, "#21432C"],
            ["Fluffy No Care Bear", "Berserker", 0.0146, 0.0, 3.5558, "#B39247"],
            ["Zevikah", "Druid", 1.2751, 1701.454, 17.4125, "#629A5B"],
            ["Elleerie", "Scourge", 0.113, 0.0, 10.0724, "#21432C"],
            ["Water M Elon", "Firebrand", 0.0306, 0.0, 16.775, "#2E4D57"],
            ["Kahlianne", "Scourge", 0.0726, 0.0, 3.8272, "#21432C"],
            ["Lions Main", "Berserker", 0.0261, 0.0, 2.9939, "#B39247"],
            ["Alfir Strom", "Druid", 0.2025, 0.0, 0.2008, "#629A5B"],
            ["Herm E Licious", "Firebrand", 0.0706, 0.0, 7.2967, "#2E4D57"],
            ["Ingrid Stendottir", "Druid", 0.0705, 0.0, 3.2233, "#629A5B"],
            ["Aezlenne", "Chronomancer", 0.0984, 0.0, 1.5363, "#7F5595"],
            ["Briezzia", "Druid", 0.1273, 0.0, 0.7779, "#629A5B"],
            ["Klëpta", "Renegade", 0.0151, 0.0, 2.2563, "#542C24"],
            ["Wix Myschief", "Mechanist", 0.2857, 0.0, 9.7747, "#2A1F12"],
            ["Trodek", "Scrapper", 0.0, 0.0, 1.59, "#926D3E"],
            ["Danaeryn", "Tempest", 1.0423, 0.0, 9.4063, "#AC615F"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0386, // lower bound
    max: 31.4099, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Cleanses per Second"
  },
  yAxis: {
    type: 'value',
    name: "Heals per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Cleanses',
        // Map "product" row to y-axis.
        y: 'Heals',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
