created: 20231004220141000
creator: Drevarr
tags: ChartData
title: 202310042201_DPSStats_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "DPS", "Ch2DPS", "Ch5DPS", "CaDPS", "CDPS", "Downs", "Kills", "color", "Fight Time"],
            ["Rina Of Theros", "Reaper", 840, 0, 0, 0, 2288, 0.31, 0.31, "#39754E", 1362],
            ["Eibhëar", "Chronomancer", 933, 0, 0, 0, 2252, 0.57, 0.35, "#7F5595", 1362],
            ["Morton Saltbringer", "Chronomancer", 838, 0, 0, 0, 2080, 0.58, 0.39, "#7F5595", 1246],
            ["Latedoctor", "Reaper", 1164, 0, 0, 0, 3228, 0.66, 0.66, "#39754E", 1362],
            ["Adjudicatrix Farra", "Reaper", 787, 0, 0, 0, 2770, 0.7, 0.31, "#39754E", 1362],
            ["Oo Dads Mad", "Berserker", 657, 0, 0, 0, 2741, 0.16, 0.4, "#B39247", 746],
            ["Xanvias Tseli", "Berserker", 2538, 0, 0, 0, 8611, 2.22, 0.58, "#B39247", 1350],
            ["Irin The Undeath", "Reaper", 1140, 0, 0, 0, 3352, 0.58, 0.53, "#39754E", 1248],
            ["Mistwalker Cael", "Herald", 1512, 0, 0, 0, 4346, 1.4, 0.59, "#924D3F", 1419],
            ["Glorious Gluvs", "Berserker", 748, 0, 0, 0, 1941, 0.53, 0.27, "#B39247", 1350],
            ["Jimbo The Pleb", "Berserker", 1677, 0, 0, 0, 6909, 1.14, 1.06, "#B39247", 791],
            ["Kâ Ôtik Ræj", "Berserker", 1076, 0, 0, 0, 4164, 0.91, 0.09, "#B39247", 1313],
            ["Kurn The Drunk", "Reaper", 994, 0, 0, 0, 2674, 0.66, 0.62, "#39754E", 1362],
            ["Mortärion", "Scrapper", 1158, 0, 0, 0, 3172, 0.73, 0.89, "#926D3E", 1144],
            ["Lord Erin The Wise", "Weaver", 836, 0, 0, 0, 2108, 0.28, 0.37, "#623736", 1284],
            ["Kosair", "Willbender", 906, 0, 0, 0, 2991, 0.78, 0.29, "#0B1316", 1236],
            ["Zanos Engine", "Scrapper", 705, 0, 0, 0, 1846, 0.38, 0.34, "#926D3E", 1419],
            ["No Reservé", "Vindicator", 994, 0, 0, 0, 2788, 0.56, 0.42, "#2A1612", 1293],
            ["Kâfkaa", "Weaver", 2098, 0, 0, 0, 6398, 1.17, 1.6, "#623736", 1386],
            ["Zaroclaw", "Dragonhunter", 654, 0, 0, 0, 1382, 0.42, 0.85, "#508798", 142],
            ["Sister Elonith", "Berserker", 1433, 0, 0, 0, 3402, 0.88, 0.42, "#B39247", 1154],
            ["Jimbo The Pleb", "Spellbreaker", 698, 0, 0, 0, 1199, 0.84, 0.11, "#665429", 571],
            ["Amitiél", "Willbender", 506, 0, 0, 0, 1075, 0.12, 0.6, "#0B1316", 502],
            ["Baal Acurio", "Weaver", 797, 0, 0, 0, 1537, 0.23, 0.45, "#623736", 529],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 6, // means the 7th column		
    min: 15, // lower bound
    max: 8611, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Ch5DPS"
  },
  yAxis: {
    type: 'value',
    name: "CaDPS"
  },
  tooltip: {trigger: 'axis'},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Ch5DPS',
        // Map "product" row to y-axis.
        y: 'CaDPS',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10],
      },	
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[9]){
        	  return seriesIndex.data[9];
        	}
        }
      }
    }
  ]
};
