created: 20230603000934000
creator: Drevarr
modified: 20230705163532999
modifier: drevarr
tags: ChartData
title: 202306030009_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nMelli Dragonswrath', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nHyde En Sikh', 'Chronomancer_Support\nPrimal Clone', 'Dragonhunter_Cele\nGrilo Gringo', 'Dragonhunter_Cele\nWild Doggy', 'Dragonhunter_Dps\nAxunar', 'Dragonhunter_Dps\nGrilo Gringo', 'Dragonhunter_Dps\nHusky Guard', 'Druid_Cele\nNóbú', 'Druid_Cele\nSanellek Knut', 'Druid_Dps\nSanellek Knut', 'Druid_Dps\nTamizo', 'Druid_Support\nArriasa', 'Druid_Support\nNóbú', 'Druid_Support\nSakis Ranger', 'Firebrand_Support\nAir One Com', 'Firebrand_Support\nAronorf Xideliesi', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nGamora Titus', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nProteccdebussy', 'Firebrand_Support\nPu Ella', 'Firebrand_Support\nSister Eloníth', 'Firebrand_Support\nTika Fiery', 'Herald_Dps\nPœæœæœæœæœæœæœæœæ', 'Holosmith_Dps\nXanvias Tsoli', 'Mechanist_Dps\nXxenia De Berg', 'Ranger_Cele\nCasian Of Phoenicia', 'Ranger_Dps\nDestiny Searider', 'Reaper_Cele\nLatedoctor', 'Reaper_Dps\nBeë', 'Reaper_Dps\nLatedoctor', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nSureting', 'Renegade_Dps\nKardknight', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDargon Spiritwalker', 'Scourge_Dps\nMorvärth', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSigrid Oluvkin', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nCyclotechnist Farra', 'Scrapper_Dps\nThe Fancy Cheese', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nZadey Starbolt', 'Soulbeast_Cele\nVdddzz', 'Soulbeast_Dps\nJohnny London', 'Soulbeast_Dps\nNóbú', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nA Girl Named Jeff', 'Spellbreaker_Support\nGrasszanine', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Cele\nAna Larive', 'Tempest_Dps\nFluffy I Care Bear', 'Tempest_Dps\nGrothez', 'Tempest_Support\nAna Larive', 'Tempest_Support\nGrothez', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nJohosh Of The North', 'Tempest_Support\nMiphestö', 'Tempest_Support\nPamtastic', 'Tempest_Support\nTegan Parker', 'Tempest_Support\nVenomina The Siren', 'Vindicator_Dps\nDuke Silvver', 'Vindicator_Dps\nDusknant', 'Vindicator_Dps\nKaryína', 'Vindicator_Dps\nMistwalker Cael', 'Vindicator_Dps\nPœæœæœæœæœæœæœæœæ', 'Vindicator_Dps\nXyntharos', 'Vindicator_Dps\nYäsuke', 'Virtuoso_Dps\nSmallniv', 'Weaver_Dps\nLord Erin The Wise']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0509, 0.017, 0.0036, 0.0071, 0.0573, 0.0053, 0.0067, 0.0246, 0.0221], [0.0424, 0.1233, 0.3306, 0.2877, 0.1704, 0.2162, 0.2177, 0.2484, 0.268, 0.2293, 0.086, 0.3095, 0.2452, 0.1508], [0.0147], [0.2343, 0.4045, 0.5616, 0.5529, 0.5702, 0.2343, 0.0243, 0.2062, 0.3858, 0.5227, 0.2589, 0.2653, 0.2675, 0.1545], [0.0243, 0.2594, 0.0802], [0.0469, 0.0289, 0.0205, 0.0213, 0.0286, 0.0529, 0.037, 0.0297, 0.0074], [0.0115, 0.0053, 0.0536, 0.011], [0.1662, 0.0205, 0.1846], [0.0116, 0.017, 0.0486], [0.0871, 0.1479, 0.1621, 0.1189, 0.0552], [0.0296, 0.2948, 0.0074], [0.0159], [0.0743, 0.0257], [0.4239, 0.4069, 0.2661, 1.8494, 0.3324, 0.9871, 1.3697, 1.2278, 1.4699, 0.1459, 1.6214, 1.4721, 0.7558, 0.3107, 0.0492, 0.619, 0.2185, 0.4087, 0.4561], [0.2493, 0.2383, 0.1843, 0.1593, 0.2627, 0.0486, 0.454, 0.0286, 0.2643], [0.7645, 0.9409, 0.6149, 0.0472, 0.1407, 0.6127, 1.1276, 1.1302, 0.49, 0.3039, 1.8592, 0.8248, 0.5761, 0.8443, 0.4734, 0.1966, 0.2285, 0.3418, 0.3826], [0.0123, 0.0296, 0.1595, 0.0499, 0.1373, 0.1849, 0.1136, 0.2162, 0.1833, 0.1268, 0.1742, 0.0814, 0.0442, 0.0743, 0.0074], [0.0247, 0.1225, 0.2212, 0.1265, 0.0822, 0.0994, 0.0649, 0.2635, 0.0634, 0.1273, 0.0074, 0.0811, 0.0817, 0.0331], [0.037, 0.0925, 0.017, 0.1229, 0.0668, 0.0568, 0.0649, 0.0687, 0.0581, 0.0402, 0.0296, 0.0221, 0.0074], [0.0212, 0.037, 0.0296, 0.0462, 0.0469, 0.0511, 0.0506, 0.0103, 0.0284, 0.0745, 0.0536, 0.0148, 0.0147, 0.0223], [0.0222, 0.0516, 0.0372, 0.0956], [0.0277, 0.1193, 0.0257, 0.0071, 0.0229, 0.0317, 0.0201, 0.0222, 0.0147, 0.0149, 0.0037], [0.0229, 0.0423, 0.0804, 0.0148, 0.0246, 0.0074, 0.0446, 0.0037], [0.0717, 0.0499, 0.0469, 0.1191, 0.0904, 0.1541, 0.1207, 0.0122, 0.2162, 0.0573, 0.1163, 0.0804], [0.148, 0.0971, 0.0499, 0.0469, 0.2042, 0.2277, 0.0668, 0.0284, 0.5405, 0.2119, 0.0793, 0.2077, 0.0962, 0.0123, 0.0884, 0.0121, 0.0372, 0.0147], [0.0277, 0.017, 0.047, 0.0154, 0.0213, 0.0649, 0.0859, 0.0264, 0.067, 0.0074, 0.0037], [0.0212, 0.0647, 0.0145, 0.036, 0.0142, 0.0122], [0.037, 0.0139, 0.0205, 0.0053, 0.0536, 0.0297, 0.0074], [0.0149, 0.0331], [0.0074], [0.0023, 0.017, 0.0103, 0.0355], [0.0516, 0.0317, 0.0469, 0.0074, 0.0295], [0.0229], [0.0184], [0.0162, 0.011], [0.0506, 0.0071, 0.0057, 0.0211, 0.0257], [0.0442, 0.0243, 0.1412, 0.0736], [0.0493, 0.0511, 0.0398, 0.0411, 0.0142, 0.1297, 0.037, 0.0067, 0.0147, 0.0372, 0.0184], [0.037, 0.0324, 0.017, 0.0325, 0.0284], [0.0411, 0.071, 0.1946, 0.0286, 0.0264, 0.067, 0.0222, 0.0147], [0.0493], [0.0222, 0.1105, 0.0594, 0.0221], [0.0247, 0.0296, 0.0624, 0.0851, 0.1265, 0.0822, 0.0426, 0.2594, 0.072, 0.1375, 0.0476, 0.0335, 0.037, 0.0246, 0.0074, 0.0966, 0.011], [0.0036, 0.0976, 0.0071, 0.0432, 0.0458, 0.0211, 0.0737, 0.0296, 0.011], [0.0069, 0.3914, 0.0253, 0.1849, 0.1562, 0.0229, 0.0317, 0.1809, 0.0814, 0.0221], [0.3822, 0.3583, 0.3158, 0.1361, 0.7228, 0.2363, 0.4332, 0.735, 0.4353, 0.2114, 0.4222, 0.2432, 0.2064, 0.3715, 0.1619], [0.106, 0.9124, 0.0591, 1.6136, 0.4653, 0.0708, 0.563, 1.4125, 1.7383, 1.5566, 1.193, 0.3647, 1.4268, 1.4663, 1.0042, 1.7087, 0.6731, 0.1352, 0.6411, 0.0364, 0.8471, 0.4745], [0.4874, 0.9247, 1.1327, 0.6648, 0.1889, 0.4222, 1.0551, 1.2938, 0.7706, 0.8947, 0.2188, 1.5781, 1.031, 0.7399, 1.3938, 0.6435, 0.0983, 0.8475, 0.7356, 0.3973], [0.0221, 0.0149], [0.059, 0.0149, 0.0074], [0.0023], [0.0247, 0.1896, 0.0332, 0.1156, 0.0822, 0.0994, 0.0286], [0.0361, 0.3243, 0.2062, 0.0793, 0.1608, 0.0444, 0.0614, 0.0884, 0.0966, 0.0074], [0.0123, 0.1271, 0.017, 0.2494, 0.1079, 0.1562, 0.3675], [0.1088, 0.1273, 0.1627, 0.1695, 0.0372, 0.0074], [0.0668, 0.1136], [0.1547, 0.1903, 0.1273, 0.0592, 0.1253, 0.0223, 0.0736], [0.148, 0.1503, 0.0665], [0.2391], [0.0493, 0.0046], [0.3036, 0.4213, 0.1349], [0.0651, 0.0925, 0.1775], [0.1272, 0.4562, 0.0296, 0.571, 0.0499, 0.0469, 0.919, 0.0723, 0.149, 0.6462], [0.4027, 1.1097, 1.6367, 0.4321, 0.0236, 0.0938, 1.3615, 2.0781, 1.8751, 1.4699, 0.2188, 1.7943, 1.1628, 1.1099, 1.5479, 0.6953, 0.0246, 1.0022, 0.1942, 0.8991, 0.6069], [0.2312, 0.318, 0.1438, 0.0923, 0.1094, 0.2594, 0.1833, 0.111, 0.1809], [0.0848, 0.4932, 1.105, 0.0665, 0.1407, 0.936, 1.6624, 1.2792, 0.6391, 0.0608, 1.2539, 0.6072, 0.8086, 0.8309, 0.7027, 0.0369, 0.6927, 0.0243, 0.8099, 0.4009], [0.3179, 0.5425, 0.0887, 1.1189, 0.1163, 0.0469, 1.3785, 1.7347, 0.4983, 0.98, 0.0851, 2.2051, 0.2177, 0.8351, 0.918, 0.3477, 0.0737, 0.6927, 0.0243, 0.8322, 0.195], [0.0636, 0.7398, 0.7397, 0.0831, 1.1402, 0.6072, 1.0018, 0.4758, 0.1216, 2.0754, 0.9909, 0.444, 0.6969, 0.3772, 0.5306, 0.0364, 0.6762, 0.217], [0.037, 0.0069, 0.0308, 0.0423, 0.0149], [0.1484, 0.2836, 0.3144, 0.133, 0.2723, 0.3759], [0.0393, 0.0205, 0.1608, 0.0372], [0.0616, 0.0393, 0.0217, 0.0154, 0.0071, 0.0106], [0.1877, 0.0511], [0.0398, 0.0476], [0.0295, 0.0331], [0.0616], [0.111, 0.0046, 0.034, 0.0398, 0.0051, 0.0516, 0.0106, 0.0134, 0.0518]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
