created: 20230329220116000
creator: Drevarr
modified: 20230705163523377
modifier: drevarr
tags: ChartData
title: 202303292201_swaps_ChartData
type: text/vnd.tiddlywiki


const names = ["Sister Elon\u00edth", "Ryvalia Fazebringer", "Sp\u00edcy Cheese", "Mort\u00e4rion", "Plum Crazybringer", "Legacy Of Mathus", "Morton Saltbringer", "Bee Honeybringer", "Gavann", "Arkintor", "Leana Deeb", "Big Macbringer", "Kiloak", "Xanvias Tlesel", "Lord Mac\u00fcmbeiro", "Bork Borkbringer", "Ark Darkness", "My Birthday Girl", "\u00c4lplrmagron\u00e4bringer", "Avian Nefaris", "Boysto Yardbringer", "Zaylen Harker", "Domina Flagbringer", "Tootsie Pop Bringer", "Cael Saladbringer", "Newtype Khan", "Bura Beignetbringer", "Bella Lunabringer", "Abigail Ryn", "Charred Fishbringer", "Sizzln Sisigbringer", "Bubble Teabringer", "Ravioli Fetabringer", "Spicy Gyrosbringer", "Band Aidbringer", "Johosh The Great"];
const professions = ["Dragonhunter", "Chronomancer", "Berserker", "Berserker", "Scrapper", "Berserker", "Chronomancer", "Scourge", "Firebrand", "Tempest", "Weaver", "Tempest", "Firebrand", "Berserker", "Berserker", "Tempest", "Firebrand", "Scrapper", "Vindicator", "Tempest", "Vindicator", "Firebrand", "Spellbreaker", "Scrapper", "Vindicator", "Spellbreaker", "Firebrand", "Firebrand", "Tempest", "Scrapper", "Weaver", "Firebrand", "Firebrand", "Scrapper", "Scrapper", "Firebrand"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Weapon Swaps per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[5.0, 42.0, 4.0, 5.0, 2.0, 2.0], [1.0, 4.0, 20.0, 5.0, 15.0, 7.0, 6.0, 1.0, 7.0, 1.0], [47.0, 11.0, 9.0], [4.0, 1.0, 20.0, 5.0, 30.0, 4.0, 4.0, 0.0], [0.0, 1.0, 41.0, 4.0, 23.0, 1.0, 1.0, 1.0, 3.0, 0.0], [3.0, 3.0, 12.0, 9.0, 31.0, 6.0, 6.0, 5.0, 1.0, 3.0], [0.0, 3.0, 27.0, 4.0, 34.0, 5.0, 1.0, 4.0, 2.0], [1.0, 2.0, 28.0, 1.0, 37.0, 7.0, 7.0, 2.0, 5.0, 1.0], [3.0, 1.0, 34.0, 9.0, 37.0, 4.0, 1.0, 2.0, 1.0, 0.0], [3.0, 2.0, 38.0, 4.0, 34.0, 7.0, 0.0, 6.0, 1.0], [56.0, 18.0, 15.0, 4.0, 3.0], [2.0, 3.0, 31.0, 9.0, 26.0, 10.0, 5.0, 4.0, 8.0, 2.0], [64.0, 19.0, 3.0, 7.0, 6.0, 3.0], [1.0, 1.0, 24.0, 9.0, 55.0, 6.0, 2.0, 2.0, 5.0, 1.0], [3.0, 23.0, 3.0, 58.0, 12.0, 6.0, 2.0], [2.0, 2.0, 40.0, 5.0, 47.0, 6.0, 5.0, 2.0, 2.0], [6.0, 4.0, 34.0, 68.0], [3.0, 39.0, 4.0, 50.0, 5.0, 5.0, 3.0, 5.0, 2.0], [3.0, 3.0, 29.0, 9.0, 50.0, 12.0, 3.0, 3.0, 6.0, 5.0], [7.0, 13.0, 82.0, 9.0, 10.0, 3.0, 5.0, 4.0], [7.0, 3.0, 37.0, 8.0, 73.0, 5.0, 8.0, 0.0, 2.0, 3.0], [2.0, 1.0, 40.0, 4.0, 82.0, 11.0, 4.0, 1.0, 1.0, 1.0], [0.0, 3.0, 56.0, 9.0, 64.0, 6.0, 3.0, 5.0, 2.0], [4.0, 2.0, 43.0, 6.0, 84.0, 10.0, 3.0, 1.0, 3.0, 1.0], [10.0, 4.0, 49.0, 14.0, 67.0, 14.0, 10.0, 7.0, 4.0], [2.0, 3.0, 40.0, 8.0, 82.0, 17.0, 15.0, 2.0, 9.0, 2.0], [3.0, 3.0, 72.0, 9.0, 79.0, 9.0, 5.0, 6.0, 3.0, 0.0], [4.0, 1.0, 79.0, 8.0, 68.0, 20.0, 5.0, 3.0, 7.0, 3.0], [8.0, 5.0, 95.0, 14.0, 106.0], [4.0, 1.0, 87.0, 11.0, 117.0, 16.0, 5.0, 5.0, 3.0, 0.0], [6.0, 5.0, 115.0, 9.0, 83.0, 20.0, 6.0, 3.0, 4.0, 5.0], [6.0, 1.0, 121.0, 11.0, 138.0, 15.0, 2.0, 3.0, 2.0], [10.0, 3.0, 141.0, 12.0, 194.0, 24.0, 5.0, 9.0, 1.0], [9.0, 3.0, 150.0, 25.0, 167.0, 26.0, 7.0, 1.0, 6.0, 6.0], [8.0, 3.0, 153.0, 22.0, 186.0, 29.0, 6.0, 3.0, 11.0, 5.0], [11.0, 5.0, 192.0, 12.0, 279.0, 26.0, 11.0, 4.0, 11.0, 7.0]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

