created: 20230712231437000
creator: Drevarr
tags: ChartData
title: 202307122314_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Azar Fletcher", "Soulbeast", 0.0019, 0.0, 231, "#385834"],
            ["Amitiels Revenge", "Reaper", 0.0031, 0.0048, 590, "#39754E"],
            ["Sygaldry Verdandi", "Firebrand", 0.001, 0.0, 36, "#2E4D57"],
            ["Eibhëar", "Chronomancer", 0.0031, 0.0039, 980, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0004, 0.0004, 37, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 0.0004, 0.0013, 78, "#926D3E"],
            ["Rozaalyna", "Scourge", 0.0033, 0.0079, 656, "#21432C"],
            ["Primal Clone", "Chronomancer", 0.0022, 0.0053, 315, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0004, 0.0004, 143, "#2E4D57"],
            ["Black Raspberry Pie", "Chronomancer", 0.0009, 0.0009, 228, "#7F5595"],
            ["Beë", "Scourge", 0.0053, 0.0083, 1028, "#21432C"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 40, "#AC615F"],
            ["Rina Of Theros", "Scourge", 0.0041, 0.0059, 612, "#21432C"],
            ["Oo Dads Mad", "Berserker", 0.0025, 0.0075, 997, "#B39247"],
            ["Arcanophage Farra", "Spellbreaker", 0.0022, 0.0039, 353, "#665429"],
            ["Tika Fiery", "Firebrand", 0.0022, 0.0013, 207, "#2E4D57"],
            ["Artakama Nahid", "Tempest", 0.0004, 0.0009, 64, "#AC615F"],
            ["Newtype Khan", "Spellbreaker", 0.0018, 0.0018, 282, "#665429"],
            ["Xanvias Einzbern", "Berserker", 0.0118, 0.0232, 3145, "#B39247"],
            ["Koralia Danai", "Firebrand", 0.0004, 0.0, 56, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 0.0111, 0.0196, 2041, "#2A1612"],
            ["Arriasa", "Druid", 0.0, 0.0004, 19, "#629A5B"],
            ["Crusader Siolith", "Firebrand", 0.0, 0.0018, 76, "#2E4D57"],
            ["Mike The Archmagus", "Weaver", 0.0105, 0.0136, 1929, "#623736"],
            ["Glorious Gluvs", "Berserker", 0.0013, 0.0026, 468, "#B39247"],
            ["Zaedy Zae", "Druid", 0.0004, 0.0, 22, "#629A5B"],
            ["Lord Of Bones", "Scourge", 0.0048, 0.0075, 924, "#21432C"],
            ["Legacy Of Mathus", "Berserker", 0.0026, 0.0099, 1443, "#B39247"],
            ["Tribal S", "Druid", 0.0, 0.0, 29, "#629A5B"],
            ["Sub Train", "Firebrand", 0.0005, 0.0005, 131, "#2E4D57"],
            ["Willow Starrdust", "Herald", 0.0, 0.0, 12, "#924D3F"],
            ["Belvyn Brightblade", "Firebrand", 0.0, 0.0012, 35, "#2E4D57"],
            ["Lord Erin The Wise", "Weaver", 0.0079, 0.0075, 1285, "#623736"],
            ["Aira Draugr", "Herald", 0.0013, 0.0053, 392, "#924D3F"],
            ["Klengah", "Druid", 0.0, 0.0004, 27, "#629A5B"],
            ["Scarlet Mercüry", "Firebrand", 0.0016, 0.0, 96, "#2E4D57"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 0.0004, 36, "#926D3E"],
            ["Mortärion", "Scrapper", 0.0079, 0.0087, 1208, "#926D3E"],
            ["Sister Eloníth", "Dragonhunter", 0.0038, 0.0076, 899, "#508798"],
            ["Mistwalker Cael", "Herald", 0.0051, 0.0025, 972, "#924D3F"],
            ["Il Dim Il", "Scourge", 0.0041, 0.0066, 902, "#21432C"],
            ["Ka Otik Nightmær", "Scourge", 0.0, 0.0027, 300, "#21432C"],
            ["Venomina The Siren", "Tempest", 0.0005, 0.001, 106, "#AC615F"],
            ["Johosh The Mighty", "Berserker", 0.0078, 0.0188, 2689, "#B39247"],
            ["Cedryn X", "Berserker", 0.0034, 0.0051, 688, "#B39247"],
            ["Tuandha Lan", "Herald", 0.0028, 0.0034, 602, "#924D3F"],
            ["Ka Otik Nightmær", "Reaper", 0.0079, 0.0091, 986, "#39754E"],
            ["Gestern Yesteryear", "Firebrand", 0.0006, 0.0006, 70, "#2E4D57"],
            ["Sister Eloníth", "Firebrand", 0.0, 0.0, 36, "#2E4D57"],
            ["Sofya De Nova", "Weaver", 0.0095, 0.0164, 2185, "#623736"],
            ["Bae Ken", "Scourge", 0.002, 0.0033, 379, "#21432C"],
            ["Bae Ken", "Reaper", 0.0241, 0.0, 1362, "#39754E"],
            ["Vivian Vivisection", "Reaper", 0.0036, 0.0014, 368, "#39754E"],
            ["Cat Wigglebooty", "Scrapper", 0.0014, 0.0, 74, "#926D3E"],
            ["Alaric Mist", "Herald", 0.0, 0.0028, 1019, "#924D3F"],
            ["Daphne Aglaé", "Reaper", 0.0024, 0.0016, 275, "#39754E"],
            ["Alaric Mist", "Renegade", 0.0018, 0.0028, 801, "#542C24"],
            ["Mister Jekyll", "Scourge", 0.0046, 0.0074, 885, "#21432C"],
            ["Blade Stacker", "Virtuoso", 0.0018, 0.0065, 1093, "#24182B"],
            ["Johny Barrbairn", "Soulbeast", 0.0, 0.002, 225, "#385834"],
            ["Âkälï", "Tempest", 0.0, 0.0, 0, "#AC615F"],
            ["Zetsu Shinigami", "Soulbeast", 0.0, 0.0, 10, "#385834"],
            ["Zetsu Shinigami", "Druid", 0.0, 0.0, 60, "#629A5B"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 3145, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
