created: 20230703220627000
creator: Drevarr
modified: 20230705163541333
modifier: drevarr
tags: ChartData
title: 202307032206_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Koralia Danai", "Ateriuz", "Inedible Plant", "Big Baby Norn", "Mistwalker Cael", "Xanvias Einzbern", "Be\u00eb", "Gabe Malhorn", "Rahani Sunray", "Solus Sanctus", "\u00c1rkantor", "Artakama Nahid", "Necrotic Windrunner", "Lucky Leipreach\u00e1n", "Sister Elon\u00edth", "Morv\u00e4rth", "Smol Daddy Tika", "Air One Com", "Smol Daddy Tika", "Zayde Sunsabre", "Mike The Archmagus", "Smol Dome Dim", "Zadie Miststep", "Mike The Archmagus", "Cpt Z Brannigan", "Miphest\u00f6", "Govinda Ektar", "Morvtron", "Elphaba Rine", "Grim Grooblin", "Lord Erin The Wise", "Be\u00eb", "Gamora Titus", "Fribble Bibble", "Dim Og", "Seiker Soulkeeper", "Demon Sekhmet", "\u00c4rt\u00ebm\u00edza", "Erma Starr", "Charr Surethang", "Vopiscus Zergherdus", "\u00c1rkantor", "Il Dim Snail Il", "Slingsshot", "Gavann", "Petra Sykora", "Morv\u00fcs", "Aria Erran", "Gamora Titus", "Lorawyn"];
const professions = ["Firebrand", "Berserker", "Vindicator", "Mechanist", "Vindicator", "Berserker", "Reaper", "Firebrand", "Chronomancer", "Firebrand", "Vindicator", "Tempest", "Reaper", "Scrapper", "Firebrand", "Reaper", "Berserker", "Firebrand", "Spellbreaker", "Spellbreaker", "Tempest", "Berserker", "Tempest", "Weaver", "Scrapper", "Tempest", "Vindicator", "Scrapper", "Tempest", "Chronomancer", "Weaver", "Scourge", "Dragonhunter", "Scrapper", "Scrapper", "Firebrand", "Berserker", "Druid", "Guardian", "Berserker", "Scrapper", "Herald", "Firebrand", "Untamed", "Firebrand", "Soulbeast", "Berserker", "Mechanist", "Firebrand", "Tempest"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[543.8125, 237.6111, 0.0, 12.8614, 0.0, 0.0, 59.3662, 27.3778, 35.2588, 11.2209, 0.0, 2228.6471, 1984.2143, 4728.7692, 3314.878, 4642.5909, 4340.2174, 2359.0, 2818.0, 1067.6481, 559.4851, 556.9254, 1074.525, 751.4217, 3306.0, 651.013], [382.9659, 63.6909, 1.0619, 0.0, 0.0, 149.4053, 30.9341, 81.4766, 5.6593, 0.0, 1494.3898, 3078.0, 4090.2174, 2918.1515, 4763.8846, 2721.1, 3049.6471, 608.0816, 888.4444, 539.2755, 624.5479, 1171.6076, 1053.0353, 3508.3889, 676.4452], [791.5778, 14.5517, 80.5812, 176.1228, 0.0, 190.9165, 186.5161, 156.8788, 20.0638, 48.878, 1882.0, 2475.1333, 1673.5385, 2837.3684, 4382.6522, 3296.087, 1728.375, 295.5408, 454.6154, 1687.5918, 581.5733, 2700.6818, 641.7882, 1504.5714, 802.8758], [3183.4, 3372.16, 3275.9412, 3134.0526, 5117.3529, 2224.9024, 3135.9762, 3763.5, 3312.6389, 1782.7692, 5649.6667, 3368.0, 4768.0526, 473.3106], [665.7182, 444.6667, 16.3857, 86.872, 0.0, 151.75, 125.7458, 3.6739, 61.8125, 11.8, 0.0, 1292.7121, 1907.0536, 1450.6047, 2674.2857, 3415.1304, 2344.9286, 1839.3878, 2449.7209, 621.3273, 4103.5294, 1085.0921, 1127.7108, 3135.6818, 594.9355, 778.4706], [565.116, 37.7679, 91.7805, 29.2667, 140.0103, 19.1848, 34.4297, 0.0, 0.0, 1780.1167, 3534.8462, 2886.725, 7564.8889, 4941.2, 3342.6897, 646.9474, 2387.8293, 1191.6731, 448.2376, 593.2162, 799.4557, 1342.7442], [3257.7273, 3777.3125, 6391.0, 3176.525, 2401.0488, 996.5577, 2482.8667, 526.72, 3510.9756, 1974.6024, 3534.7429, 846.0759], [575.9205, 175.5, 26.4167, 51.6609, 0.0, 14.0, 118.7516, 4.4828, 64.8421, 0.0, 0.0, 2123.375, 1935.5192, 2948.6176, 2175.8519, 3420.7368, 1562.7556, 897.6038, 539.2955, 1454.3913, 631.3786, 518.7031, 2842.8261, 1079.9762, 291.5085, 475.0063], [205.4533, 2651.1017, 4537.931, 4884.3478, 1177.4783, 747.76, 456.1512, 2463.2041, 674.0392, 713.3571, 1419.5946, 2819.8868, 1710.5968, 757.0204], [325.5792, 0.169, 4.7117, 7.8667, 0.0, 94.6173, 24.7582, 42.9036, 4.6067, 0.0, 1819.2857, 3317.1111, 1096.9722, 3156.0606, 3520.2, 1227.4222, 3729.6, 2797.5625, 3952.037, 1393.4127, 359.7237, 548.3718, 571.5698, 358.625, 323.9815], [951.5455, 0.0, 190.3793, 160.4505, 5.0351, 92.5714, 220.6501, 0.1505, 61.7008, 0.0, 7.0, 2369.1731, 3274.1765, 2553.0, 5295.4667, 3451.5172, 2364.6154, 3017.8718, 2558.9394, 2065.4839, 2965.7222], [516.8989, 269.6667, 107.7586, 40.1698, 96.9523, 7.3596, 92.1647, 0.0, 5.3611, 2010.0769, 1438.3214, 2511.7568, 886.0233, 4296.55, 1780.4038, 370.68, 499.1758, 2740.2903, 476.2745, 434.16, 1054.375, 564.3023, 587.5, 414.3846], [21.2975, 105.6935, 21.5391, 28.1236, 49.5526, 2037.4746, 9134.125, 385.2927, 4042.9048, 6042.9167, 436.619, 560.7733, 224.8488, 1434.5741, 2869.7708, 530.5867, 1453.3544, 1906.7286, 770.4921, 774.7248], [607.3717, 70.5714, 346.7302, 0.0, 79.9565, 212.6255, 15.0556, 98.0775, 0.0, 129.8235, 2696.0192, 4120.08, 3500.1944, 1114.1837, 4788.6538, 4144.0, 1193.7963, 3713.8889], [451.5, 101.3889, 46.5, 0.0, 0.0, 80.4707, 36.1818, 171.3488, 0.0, 27.4872, 640.6471, 1334.9818, 2732.3333, 1221.5745, 4338.35, 774.7755, 1145.8421, 1238.5, 1091.6154, 366.9515, 240.9306, 2488.3659, 2508.3611, 632.7302, 203.3077], [5540.2381, 1166.5647, 889.1087, 1131.8835, 949.411, 3366.0566, 1533.3882, 4634.5, 901.3], [3060.6452, 3295.814, 3757.6667, 2934.0172, 1375.5263, 2846.1277, 3313.7083, 721.5574, 2884.4138], [2972.5294, 2994.2, 2564.2903, 3003.5238, 4629.5294, 2004.6071, 3004.1818, 4886.2308, 867.6058, 729.7917, 2658.8222, 3275.8, 2275.6429, 471.3631], [484.6421, 0.0, 45.368, 0.0, 18.3, 149.9796, 82.6333, 138.4725, 0.0, 7.8649, 1542.1449, 3749.3673, 5621.6667, 3076.303, 8297.2857, 5262.5714], [828.8125, 360.3333, 0.0, 60.5983, 196.4138, 246.2497, 180.5667, 118.0611, 4.1556, 3813.9545, 3792.1707, 3479.75, 4664.0], [2098.7273, 3411.0455, 2202.7907, 2146.8286, 970.4231, 1392.2255, 695.3553, 3224.1837, 2638.9348], [3661.6552, 2748.3714, 1938.4423, 3042.8, 593.0, 1050.274, 3037.3235, 823.4754, 2782.0847], [3578.5714, 888.3864, 1568.15, 3753.5357, 865.0741, 2087.2, 411.36, 1219.9342, 1263.6395, 974.6515, 581.5032], [936.875, 361.1579, 32.807, 77.6942, 12.4912, 187.1304, 137.3933, 103.0465, 0.0, 6.4773, 2219.9231, 2460.5116, 1085.6757, 1782.8605, 560.6667, 580.7515], [2939.5122, 684.3469, 3534.9167, 5145.6, 561.0789, 4769.6562, 2500.9773, 922.2031, 654.2096], [888.9067, 628.7551, 3035.5556, 750.0673, 1300.52, 1768.0, 2628.2619, 544.3548, 998.6353], [722.7917, 5390.1053, 565.1711, 2396.9744, 1149.88, 462.5784, 388.7778, 1098.0, 2586.7636, 431.6349, 597.9162], [345.7323, 7.881, 0.0, 130.0357, 239.5013, 16.0111, 217.032, 10.2526, 0.0, 2438.9683, 3740.5161, 2924.6364, 2192.4583], [496.5398, 186.9818, 167.072, 0.0, 0.0, 385.4222, 322.8539, 194.5635, 35.6747, 155.5143, 2164.8889, 7279.6], [997.5031, 380.1304, 126.3793, 0.0, 57.8889, 151.4348, 22.52, 73.814, 11.6742, 250.4634, 3941.1538, 9828.3333, 3840.1053, 3215.6818], [537.0933, 111.4464, 91.2427, 32.6842, 272.9631, 16.0674, 41.4286, 11.0316, 54.9762, 407.8767, 2346.963, 665.8409, 1741.2439, 672.7143, 1961.7], [632.6632, 321.0, 39.831, 111.0236, 19.3404, 26.2593, 144.8651, 66.9574, 43.6822, 0.0, 0.0, 2469.1754, 2532.7368, 2892.4545], [1543.4118, 637.0563, 2353.8571, 2589.5088, 2449.6154, 796.5705], [274.2944, 138.0, 6.2222, 32.3482, 4.8409, 26.5484, 67.1935, 27.9674, 204.6484, 0.0, 0.0, 3416.375, 2994.2778, 2750.6061, 2661.8824], [4312.75, 4183.5, 3107.5172, 765.0625, 2346.4643], [44.413, 2136.2927, 0.0, 3433.2963, 2170.5179, 3568.4828, 5662.9231], [259.8889, 75.0282, 77.4696, 18.1833, 0.0, 209.4854, 38.1587, 51.616, 1.6395, 12.3636, 4551.5882, 3562.3824, 3933.15], [657.9773, 151.4828, 233.9718, 101.9365, 93.7407, 155.5882, 179.7234, 82.4255, 167.4732, 0.0, 0.0, 1087.9324, 1355.6818], [548.1047, 255.7368, 93.8393, 68.2946, 23.5192, 0.0, 258.3774, 20.2184, 73.7557, 0.0, 2513.898], [1078.2199, 354.8333, 31.0566, 64.045, 0.0, 246.9309, 43.1364, 265.1473, 9.4737], [6061.0, 60.0, 61.7391, 778.0, 197.5414, 37.3333, 1559.3148, 4645.5714, 8213.2], [909.4189, 3151.5714, 2017.8537, 952.8983, 545.037], [502.5344, 27.8636, 10.9583, 15.243, 8.7632, 0.0, 106.0788, 4.4835, 21.0155, 3.8889, 0.0, 2540.8814], [549.6121, 34.9722, 56.754, 16.95, 0.0, 152.6269, 907.8491], [131.0809, 7.7582, 107.9531, 0.0, 2222.3966], [354.0722, 0.0, 6.8772, 67.1391, 0.0, 180.0928], [3182.5833, 3733.087], [663.0111], [5058.1364], [579.6354]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '20%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            console.log(params.value);
            //Low = params.value[1]
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

