created: 20230320222849000
creator: Drevarr
modified: 20230705163522731
modifier: drevarr
tags: ChartData
title: 202303202228_SPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nDemon Sekhmet', 'Berserker_Dps\nSmol Daddy Tika', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Cele\nEibhëar', 'Chronomancer_Cele\nMorton Saltbringer', 'Chronomancer_Dps\nBlack Raspberry Pie', 'Chronomancer_Support\nAvanda Corone', 'Chronomancer_Support\nBlack Raspberry Pie', 'Chronomancer_Support\nEibhëar', 'Chronomancer_Support\nMorton Saltbringer', 'Chronomancer_Support\nPrimal Clone', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nHusky Guard', 'Dragonhunter_Dps\nSister Eloníth', 'Dragonhunter_Dps\nWhose Guardian', 'Druid_Support\nStoic Rapidfire', 'Druid_Support\nTribal S', 'Firebrand_Support\nArk Darkness', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nGavann', 'Firebrand_Support\nJohosh The Great', 'Firebrand_Support\nKiloak', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRaelyn Sunray', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nViral Marketing', 'Firebrand_Support\nZaylen Harker', 'Harbinger_Condi\nMakädos', 'Harbinger_Dps\nMakädos', 'Necromancer_Condi\nTullenar', 'Renegade_Cele\nGarphon', 'Scourge_Condi\nZynn Dell', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDark Sidiuz', 'Scourge_Dps\nNazhul Naxxremis', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSeren Nightroad', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Dps\nZynn Dell', 'Scrapper_Dps\nThe X E N', 'Scrapper_Dps\nTootsie Pop Rocks', 'Scrapper_Support\nCat Wigglebooty', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nFribble Bibble', 'Soulbeast_Condi\nSumatra Satyricon', 'Soulbeast_Dps\nSumatra Satyricon', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nJeckyll Mbs', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Support\nJeckyll Mbs', 'Spellbreaker_Support\nNewtype Khan', 'Tempest_Support\nHigh Sorcer Baradun', 'Tempest_Support\nVenomina The Siren', 'Tempest_Support\nZadie Miststep', 'Tempest_Support\nZefirokai', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nXyntharos', 'Vindicator_Support\nMisaki Amakase', 'Vindicator_Support\nÁrkantor', 'Weaver_Dps\nLord Erin The Wise', 'Weaver_Dps\nMac Chiato', 'Weaver_Dps\nPhysis Windrunner']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0131], [0.0147, 0.0276, 0.0133, 0.0021, 0.0116], [0.0021], [1.6823, 1.2503, 0.2788, 1.197, 0.4244, 0.2361, 0.4647, 0.8861, 0.2822, 0.3268, 0.0825, 0.7183, 1.8931, 0.4162, 1.3914, 0.5373, 0.3901, 1.9996, 1.8587, 2.0506], [0.3034], [0.1646], [0.0234, 0.0265, 0.0139, 0.0382, 0.0054, 0.0373, 0.0126, 0.0261], [0.7043, 1.0756, 1.1503, 0.2257, 0.7653, 0.2468, 0.1708, 0.3482, 0.1404, 0.7561, 0.5447, 0.0825, 0.2265, 0.7216, 0.0277, 0.2199, 0.254, 0.6957, 0.3169, 0.4593, 0.5929, 1.1392, 0.0223, 0.7575], [0.0293, 0.2484, 0.6796, 0.2356, 0.0298], [0.1, 0.2257, 0.4709, 0.1875, 0.1959, 0.1025, 0.0648, 0.4253], [0.8825, 0.3751, 0.2656, 1.0204, 0.3948, 0.1105, 0.1933, 0.0576, 0.6971, 0.1411, 0.1089, 0.4921, 0.5362, 0.0277, 0.8318, 0.0973, 0.7454, 0.0689, 0.2852, 1.1858, 0.1319, 0.0223, 0.4702], [0.022, 0.025, 0.0589, 0.0395, 0.01, 0.0353, 0.0216, 0.0391, 0.0298, 0.0139, 0.0287, 0.0432, 0.1118, 0.0276, 0.0168, 0.0581, 0.0719, 0.0653], [0.0591], [0.0236, 0.0156, 0.0033, 0.0096, 0.0124, 0.0042, 0.0116], [0.0276, 0.0021, 0.0236, 0.0078, 0.0099, 0.0096, 0.0021, 0.0116], [0.0293, 0.0276, 0.025, 0.0133, 0.0589, 0.01, 0.0417, 0.036, 0.1181, 0.0235, 0.1089, 0.0275, 0.0859, 0.0497, 0.0191, 0.0216, 0.1988, 0.0689, 0.0881, 0.093, 0.0839, 0.0149, 0.1306], [0.0073, 0.0276, 0.0099, 0.0053, 0.0545, 0.055, 0.0312, 0.0497, 0.0139, 0.0287, 0.0162, 0.1118, 0.0551, 0.0692, 0.0698, 0.06, 0.0161, 0.0074, 0.0914], [0.0197, 0.0021, 0.0156, 0.0132], [0.0147, 0.0133, 0.005, 0.0032, 0.0236, 0.0078, 0.0298, 0.0191, 0.0373, 0.021, 0.0233, 0.1199, 0.0914], [0.0131], [0.022, 0.0552, 0.0133, 0.0395, 0.005, 0.1181, 0.0156, 0.0232, 0.0956, 0.0124, 0.0231, 0.0465, 0.012, 0.0131], [0.0118, 0.0096, 0.0054, 0.0373, 0.0084, 0.0719, 0.0261], [0.022, 0.0392, 0.0011, 0.0248, 0.0042, 0.0233, 0.036, 0.0392], [0.0011, 0.0354, 0.043, 0.0287, 0.0124, 0.0168], [0.0266, 0.0196, 0.0099, 0.0301, 0.0096, 0.0118, 0.0234, 0.0563, 0.0574, 0.0324, 0.1367, 0.0126, 0.0465, 0.048, 0.1175], [0.0011, 0.0236, 0.0078, 0.0364, 0.0765, 0.0373, 0.0147, 0.1163, 0.06, 0.1175], [0.0276, 0.025, 0.0266, 0.0236, 0.0234, 0.0099, 0.0287, 0.0248, 0.0116, 0.0959, 0.0261], [0.0021], [0.0078, 0.0033, 0.0191, 0.0054, 0.0233, 0.0131], [0.0621, 0.0063, 0.024, 0.0261], [0.0124, 0.0042], [0.0231], [0.7263, 1.572, 0.5311, 1.0204, 0.6712, 0.2612, 0.2649, 0.1296, 1.5241, 0.047, 0.1634, 0.1375, 1.0076, 0.758, 0.0416, 1.5394, 0.0649, 1.1305, 0.2755, 0.1636, 1.4183, 1.391, 0.0893, 0.8751], [0.2523, 0.314, 0.2862, 0.0954, 0.0021, 0.6616, 0.0941, 0.3827, 0.3939, 0.0277, 0.1297, 0.5094, 0.1007, 0.7208, 0.1799], [1.0204, 1.2253, 0.571, 0.8634, 0.5824, 0.1607, 0.0897, 1.5241, 0.2116, 0.1089, 0.8202, 0.6819, 0.0693, 1.0613, 0.0973, 0.9566, 0.2342, 0.367, 0.558, 0.7555, 0.0323, 0.1413, 1.3192], [0.5135, 1.4065, 0.5751, 0.3984, 1.0792, 0.0888, 0.216, 0.1538, 0.1116, 0.8861, 0.047, 0.2724, 0.055, 0.7655, 0.5958, 0.0554, 1.4916, 0.1027, 0.9069, 0.0689, 0.2936, 0.7092, 0.7675, 0.0298, 1.5151], [0.044, 0.8549, 0.7752, 0.3187, 1.2558, 0.3455, 0.1356, 0.1688, 0.0432, 0.0354, 0.2587, 0.0545, 0.6014, 0.5793, 0.0693, 0.3442, 0.0432, 0.7454, 0.2342, 0.3188, 0.8836], [0.3741, 0.9928, 1.0753, 0.2921, 0.4317, 0.4442, 0.1306, 0.0395, 0.0216], [0.9928, 0.9002, 0.2257, 0.5102, 0.4442, 0.2461, 0.172, 0.0756, 1.335, 0.0235, 0.1634, 0.055, 0.7577, 0.5098, 0.0277, 1.09, 0.1405, 0.7951, 0.2204, 0.3439, 1.0347, 1.427, 0.0074, 1.2408], [0.0324, 0.2485, 0.2278], [0.0096, 0.0216, 0.0124, 0.0116, 0.048], [0.0033, 0.024], [0.0664, 0.005, 0.0033], [0.025, 0.0011, 0.0235, 0.0078, 0.0232, 0.0139, 0.0382, 0.0124, 0.0042, 0.0581, 0.012], [0.0073, 0.0133, 0.0196, 0.0197, 0.005, 0.0248, 0.0116], [0.024], [0.0011, 0.0545, 0.0078, 0.0166, 0.0139, 0.0096], [1.0204, 0.0324, 0.4568, 0.784], [0.3542, 0.2582, 0.7454, 0.1378, 0.2475, 1.0231, 0.5516, 1.0841], [0.4989, 0.6895, 0.6252, 0.239, 0.6279, 0.2862, 0.1306, 0.1143, 0.018], [0.0298], [0.4989, 0.8825, 0.7502, 0.1992, 0.3553, 0.1658, 0.1346, 0.638, 0.1646, 0.4358, 0.6014, 0.1109, 0.0216, 1.0933, 0.1378, 0.237, 1.3835, 0.7075, 0.0323, 0.0372, 0.862], [0.0296, 0.0156, 0.0132, 0.0021, 0.012], [0.0156, 0.0099, 0.0138, 0.0042], [0.022, 0.0078, 0.0116], [0.0233, 0.012], [0.0032, 0.012], [0.0156, 0.0124, 0.0131], [0.0066, 0.0138, 0.048], [0.0073, 0.0392, 0.0099, 0.0021, 0.0078, 0.0099, 0.0287, 0.0124, 0.0042, 0.0233], [0.0073, 0.0589, 0.0011, 0.0236, 0.0066, 0.0021], [0.0196], [0.005, 0.0132]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
