created: 20231004220141000
creator: Drevarr
tags: ChartData
title: 202310042201_deaths_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Deaths", "Damage_Taken", "Distance_to_Tag", "color"],
            ["Rina Of Theros", "Reaper", 0.0, 180, 826.0331, "#39754E"],
            ["Bella Bitty", "Firebrand", 0.0, 55, 343.6368, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0, 121, 301.6251, "#926D3E"],
            ["Eibhëar", "Chronomancer", 0.0, 185, 489.3803, "#7F5595"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 203, 0.0, "#7F5595"],
            ["Morton Saltbringer", "Chronomancer", 0.0, 233, 573.8764, "#7F5595"],
            ["Etchery Howls", "Druid", 0.0, 104, 808.8261, "#629A5B"],
            ["Black Raspberry Pie", "Chronomancer", 0.0, 258, 524.2115, "#7F5595"],
            ["Latedoctor", "Reaper", 0.0, 234, 592.1233, "#39754E"],
            ["Solus Luxes", "Firebrand", 0.0, 116, 428.0, "#2E4D57"],
            ["Adjudicatrix Farra", "Reaper", 0.0, 304, 797.0147, "#39754E"],
            ["Zaedy Zae", "Druid", 0.0, 134, 388.6822, "#629A5B"],
            ["Oo Dads Mad", "Berserker", 0.0, 243, 795.8164, "#B39247"],
            ["Cutie Piebringer", "Firebrand", 0.0, 102, 495.9373, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.0, 209, 435.5391, "#665429"],
            ["Newtype Khan", "Spellbreaker", 0.0, 156, 353.1705, "#665429"],
            ["Xanvias Tseli", "Berserker", 0.0, 173, 383.9676, "#B39247"],
            ["Irin The Undeath", "Reaper", 0.0889, 228, 534.6074, "#39754E"],
            ["Crusader Siolith", "Firebrand", 0.0, 128, 504.1346, "#2E4D57"],
            ["Mistwalker Cael", "Herald", 0.0, 207, 793.3594, "#924D3F"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 118, 581.9925, "#926D3E"],
            ["Glorious Gluvs", "Berserker", 0.0444, 258, 473.7956, "#B39247"],
            ["Jimbo The Pleb", "Berserker", 0.0708, 309, 729.8903, "#B39247"],
            ["Rosa Bassano", "Tempest", 0.0, 129, 262.5462, "#AC615F"],
            ["Atria Ruinheart", "Firebrand", 0.0444, 220, 561.3822, "#2E4D57"],
            ["Kâ Ôtik Ræj", "Berserker", 0.0423, 215, 898.8189, "#B39247"],
            ["Amitiél", "Firebrand", 0.0, 124, 650.8786, "#2E4D57"],
            ["Kurn The Drunk", "Reaper", 0.0, 211, 484.3289, "#39754E"],
            ["Mortärion", "Scrapper", 0.0463, 367, 786.6054, "#926D3E"],
            ["Klengah", "Druid", 0.0, 149, 684.0113, "#629A5B"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 133, 959.0317, "#926D3E"],
            ["Lord Erin The Wise", "Weaver", 0.0441, 245, 1193.2702, "#623736"],
            ["Sub Train", "Firebrand", 0.0, 105, 578.5849, "#2E4D57"],
            ["Astraeus Windrunner", "Berserker", 0.0, 157, 521.1367, "#B39247"],
            ["Kosair", "Willbender", 0.0, 244, 753.928, "#0B1316"],
            ["Rafaellagabriela", "Firebrand", 0.0, 55, 406.8365, "#2E4D57"],
            ["Zanos Engine", "Scrapper", 0.0, 228, 611.0592, "#926D3E"],
            ["Mielikki Embla", "Druid", 0.0, 55, 635.0218, "#629A5B"],
            ["No Reservé", "Vindicator", 0.0, 243, 453.5128, "#2A1612"],
            ["Kâfkaa", "Weaver", 0.0, 119, 429.487, "#623736"],
            ["Zaroclaw", "Dragonhunter", 0.0, 182, 1912.0, "#508798"],
            ["Venom The Ferocious", "Firebrand", 0.0, 226, 693.3874, "#2E4D57"],
            ["Lhea Bloodhand", "Reaper", 0.0817, 395, 1842.3542, "#39754E"],
            ["Visterik", "Firebrand", 0.0, 121, 547.2248, "#2E4D57"],
            ["Jmbrage Gaurdian", "Firebrand", 0.0, 82, 330.0482, "#2E4D57"],
            ["Cedryn X", "Berserker", 0.0455, 209, 2185.9856, "#B39247"],
            ["Tribal S", "Druid", 0.0, 83, 1752.1419, "#629A5B"],
            ["Sister Elonith", "Berserker", 0.0, 256, 695.6031, "#B39247"],
            ["Sylia Raskae", "Berserker", 0.0, 388, 666.2561, "#B39247"],
            ["Adensy", "Scrapper", 0.0, 153, 1442.0, "#926D3E"],
            ["Tegan Parker", "Tempest", 0.0, 160, 658.4205, "#AC615F"],
            ["Amitiél", "Willbender", 0.0, 334, 649.4043, "#0B1316"],
            ["Jimbo The Pleb", "Spellbreaker", 0.0, 399, 540.0788, "#665429"],
            ["Garphon", "Herald", 0.1051, 351, 813.8984, "#924D3F"],
            ["Baal Acurio", "Weaver", 0.0, 322, 840.0907, "#623736"],
            ["Shadbaese", "Weaver", 0.0, 201, 3181.4028, "#623736"],
            ["Guardblades", "Firebrand", 0.0, 551, 674.3103, "#2E4D57"],
            ["Morvärth", "Reaper", 0.0, 63, 1109.0806, "#39754E"],
            ["Bearah", "Firebrand", 0.0, 79, 641.1371, "#2E4D57"],
            ["Kerbeeroos", "Vindicator", 0.0, 0, 3104.0, "#2A1612"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0.0, // lower bound
    max: 3181.4028, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Average Deaths"
  },
  yAxis: {
    type: 'value',
    name: "Average Damage Taken"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Deaths',
        // Map "product" row to y-axis.
        y: 'Damage_Taken',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
