created: 20230916001624000
creator: Drevarr
tags: ChartData
title: 202309160016_fury_might_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Fury", "Might", "DPS", "color"],
            ["Do Pie", "Firebrand", 37.1, 73.97, 71, "#2E4D57"],
            ["Leafzely", "Scrapper", 53.56, 71.47, 104, "#926D3E"],
            ["Eibhëar", "Chronomancer", 79.49, 85.56, 786, "#7F5595"],
            ["Drevarr Moonwillow", "Scrapper", 89.77, 89.85, 78, "#926D3E"],
            ["Bella Sassy", "Firebrand", 82.96, 90.06, 49, "#2E4D57"],
            ["Ryvalia Fazebringer", "Chronomancer", 82.24, 87.58, 26, "#7F5595"],
            ["Mister Jekyll", "Reaper", 74.72, 77.7, 617, "#39754E"],
            ["Kâ Ôtik Ræj", "Berserker", 27.23, 73.84, 798, "#B39247"],
            ["Brutal Araden", "Renegade", 82.24, 84.14, 304, "#542C24"],
            ["Solus Luxes", "Firebrand", 25.46, 80.75, 57, "#2E4D57"],
            ["Primal Clone", "Chronomancer", 25.36, 70.08, 399, "#7F5595"],
            ["Tegan Parker", "Tempest", 25.0, 76.37, 24, "#AC615F"],
            ["Revenant Brandorf", "Vindicator", 79.42, 76.51, 27, "#2A1612"],
            ["Jimbo The Pleb", "Berserker", 66.74, 81.31, 934, "#B39247"],
            ["Sub Train", "Firebrand", 73.42, 80.62, 93, "#2E4D57"],
            ["Tribal S", "Druid", 85.29, 80.85, 18, "#629A5B"],
            ["Mike The Archmagus", "Weaver", 76.22, 74.8, 1613, "#623736"],
            ["Philip Poundhouse", "Herald", 50.14, 78.95, 766, "#924D3F"],
            ["Xanvias Einzbern", "Berserker", 38.83, 90.25, 1882, "#B39247"],
            ["Arcanophage Farra", "Spellbreaker", 32.11, 88.49, 227, "#665429"],
            ["Arriasa", "Druid", 68.03, 85.93, 17, "#629A5B"],
            ["Koralia Danai", "Firebrand", 35.02, 88.1, 39, "#2E4D57"],
            ["Gabe Malhorn", "Firebrand", 31.86, 84.58, 83, "#2E4D57"],
            ["Kahlyanne", "Tempest", 31.06, 86.37, 25, "#AC615F"],
            ["Lord Erin The Wise", "Weaver", 46.12, 75.71, 1080, "#623736"],
            ["Venomina The Fierce", "Spellbreaker", 25.12, 84.63, 146, "#665429"],
            ["Cedryn X", "Berserker", 35.86, 77.95, 461, "#B39247"],
            ["Keypek The Drunk", "Scrapper", 67.08, 84.07, 1219, "#926D3E"],
            ["Glorious Gluvs", "Berserker", 69.93, 85.1, 592, "#B39247"],
            ["Rina Of Theros", "Reaper", 51.95, 74.2, 551, "#39754E"],
            ["Charr Surethang", "Berserker", 42.56, 65.63, 2311, "#B39247"],
            ["Zaedy Zae", "Druid", 80.3, 81.58, 9, "#629A5B"],
            ["Air One Com", "Firebrand", 65.34, 79.27, 27, "#2E4D57"],
            ["Kyrillien", "Vindicator", 61.68, 76.76, 19, "#2A1612"],
            ["Emerald Vermilion", "Reaper", 32.53, 70.91, 928, "#39754E"],
            ["Mortärion", "Scrapper", 45.23, 68.2, 883, "#926D3E"],
            ["Necrocorruption", "Reaper", 31.03, 50.8, 375, "#39754E"],
            ["Kosaïr", "Tempest", 25.22, 73.77, 83, "#AC615F"],
            ["Brace Stonebrow", "Firebrand", 39.15, 66.89, 57, "#2E4D57"],
            ["Quinnquazy", "Virtuoso", 39.58, 47.67, 46, "#24182B"],
            ["Ballymoon", "Soulbeast", 35.89, 47.61, 119, "#385834"],
            ["Legendary Sakis", "Druid", 76.53, 70.39, 49, "#629A5B"],
            ["Kylo Milan", "Chronomancer", 41.06, 66.77, 179, "#7F5595"],
            ["Beë", "Reaper", 19.94, 67.03, 814, "#39754E"],
            ["Tomebringer", "Firebrand", 13.03, 40.09, 8, "#2E4D57"],
            ["Amitiél", "Firebrand", 43.54, 60.5, 71, "#2E4D57"],
            ["Rod Reaper", "Reaper", 25.09, 64.7, 550, "#39754E"],
            ["Cat Wigglebooty", "Scrapper", 58.49, 68.35, 31, "#926D3E"],
            ["Brutal Araden", "Vindicator", 23.56, 73.77, 114, "#2A1612"],
            ["Legoh Brave", "Tempest", 47.23, 80.21, 194, "#AC615F"],
            ["Hey Yey Yeah Ah Ah", "Firebrand", 66.27, 75.63, 89, "#2E4D57"],
            ["Mistwalker Cael", "Vindicator", 78.39, 84.0, 956, "#2A1612"],
            ["Dhark The Mechanic", "Scrapper", 75.98, 69.89, 170, "#926D3E"],
            ["Trinavartha", "Catalyst", 42.0, 52.37, 115, "#311C1B"],
            ["Max Badassderson", "Deadeye", 39.82, 55.49, 56, "#4D393C"],
            ["Unbreakable Nemesis", "Firebrand", 58.27, 79.77, 71, "#2E4D57"],
            ["Pafema", "Druid", 87.29, 84.96, 32, "#629A5B"],
            ["Akira Sparks", "Elementalist", 66.1, 66.09, 52, "#F68A87"],
            ["Sister Elonith", "Berserker", 29.35, 85.94, 726, "#B39247"],
            ["Necrophagya", "Scourge", 93.47, 89.43, 446, "#21432C"],
            ["Cupi Cupita", "Herald", 91.25, 93.88, 479, "#924D3F"],
            ["Aviva Ryan", "Weaver", 68.06, 66.98, 655, "#623736"],
            ["Adrinz", "Dragonhunter", 15.05, 40.47, 239, "#508798"],
            ["Gamora Titus", "Firebrand", 74.71, 92.89, 90, "#2E4D57"],
            ["Kashernadoom", "Renegade", 1.49, 0.0, 0, "#542C24"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 2311, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Fury Uptime"
  },
  yAxis: {
    type: 'value',
    name: "Might Uptime"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Fury',
        // Map "product" row to y-axis.
        y: 'Might',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
