created: 20230911002610000
creator: Drevarr
tags: ChartData
title: 202309110026_dmg_taken_ChartData
type: text/vnd.tiddlywiki


const names = ["Glizzy Gobbl\u00e9r", "Ax Axun", "Be\u00eb", "Gestern Yesteryear", "Drevarr Moonwillow", "Reina Armitage", "Flick Embermage", "Gamora Titus", "Darks Na", "Gamora Titus", "Govinda Ektar", "Trodek", "Drac Tepes", "Necrotic Windrunner", "Be\u00eb", "Aezlenne", "Glizzy Gobbl\u00e9r", "Aloe Pen"];
const professions = ["Scourge", "Vindicator", "Reaper", "Firebrand", "Scrapper", "Druid", "Weaver", "Firebrand", "Firebrand", "Dragonhunter", "Vindicator", "Scrapper", "Scourge", "Reaper", "Scourge", "Chronomancer", "Reaper", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Damage Taken per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[147.7273, 130.5854, 1566.1607, 862.049, 421.0638, 634.8983, 2141.7949, 321.8696, 643.0494, 71.1594, 82.0698, 1269.4853, 4893.0, 117.2903, 1563.3696, 1024.1688, 29.6842], [1745.1538, 1250.3833, 185.746, 222.3333, 1053.6897, 0.0, 68.6765, 3572.5263, 132.6087, 3424.36, 69.2619, 1398.7273, 121.8214, 238.7241, 1176.6964, 71.6042, 193.0606], [75.8333, 1237.7857, 173.21, 510.5522, 232.1667, 262.2982, 435.0161, 212.4722, 402.2073, 1893.898, 114.3095, 88.3721, 423.4, 637.4167, 1820.8293, 1796.3611, 165.8387], [0.0, 2313.6304, 477.8413, 642.3521, 427.2712, 310.75, 347.4677, 141.5769, 3144.9667, 21.791, 229.7073, 226.5455, 1046.5484, 193.9231, 65.6167, 2572.3333, 75.5, 20.1385, 180.9167, 121.2923], [197.675, 498.8182, 564.5714, 168.6707, 287.7353, 0.0, 356.84, 282.8065, 123.913, 398.339, 1571.1522, 1402.7143, 652.9167, 32.5667, 398.7671, 564.9286, 99.5, 77.0462, 49.5476, 28.2195], [4677.6875, 356.5052, 277.625, 0.0, 724.9828, 108.1333, 56.2069, 1087.9211, 575.9265, 140.5, 48.825, 271.1875, 476.3898, 14.1042, 226.102, 51.3793, 0.0, 179.4286], [140.0303, 1193.3538, 0.0, 287.78, 579.9434, 97.7241, 101.9512, 301.8088, 8.8571, 792.1481, 354.3571, 118.1724, 1181.6111, 197.3548, 26.0923, 38.5238], [5469.0, 1780.4444, 82.96, 345.2069, 297.3571, 204.5167, 3249.2381, 15.6452, 71.1077, 52.525, 45.725], [106.32, 173.6204, 14058.6667, 87.0116, 444.0149, 0.0, 376.5577, 736.746], [7.4483, 67.3214, 6300.6154, 245.6901, 357.3924, 233.2, 318.1429, 119.4237, 7.75], [113.5208, 90.9355, 202.9565, 3203.08, 161.4583, 482.122, 40.1379, 117.6923, 2151.0, 37.2653, 0.0, 97.9123], [71.1282, 204.2857, 67.9487, 4847.8235, 106.6535], [753.6337, 183.9706], [5.0, 771.4211, 256.6897, 73.303, 63.1692, 26.0667, 176.9265], [1163.2787], [118.5938, 19.4375, 1142.875], [37.5574, 518.2857, 121.4268], [38.8519, 26.6508, 47.9286, 284.4625]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

