created: 20230210230955000
creator: Drevarr
modified: 20230705163518960
modifier: drevarr
tags: ChartData
title: 202302102309_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'O Noah Bear', '{{Herald}}', '1', '71'],
			[0.0, 0, 'Smoothsword', '{{Berserker}}', '1', '142'],
			[0.0, 0, 'Flanneryflame', '{{Weaver}}', '2', '213'],
			[0.0, 0, 'Shoots In Knees', '{{Untamed}}', '4', '384'],
			[0.0, 0, 'Elonith Tenebris', '{{Scourge}}', '4', '384'],
			[0.0, 0, 'Gatupretu', '{{Soulbeast}}', '3', '242'],
			[0.0, 0, 'Tacoplasm', '{{Tempest}}', '10', '1266'],
			[0.0, 0, 'Aronorf Xideliesi', '{{Firebrand}}', '10', '1266'],
			[0.0, 0, 'Seren Nightroad', '{{Scourge}}', '10', '1266'],
			[0.0, 0, 'Ark Darkness', '{{Firebrand}}', '9', '1195'],
			[0.0, 0, 'Spícy Cheese', '{{Berserker}}', '9', '1195'],
			[0.0, 0, 'Fungus', '{{Scourge}}', '10', '1266'],
			[0.0, 0, 'Sumatra Satyricon', '{{Soulbeast}}', '10', '1266'],
			[0.0, 0, 'Smol Gluvs', '{{Scourge}}', '10', '1266'],
			[0.0, 0, 'Air One Com', '{{Firebrand}}', '10', '1266'],
			[0.0, 0, 'Abigail Ryn', '{{Tempest}}', '10', '1266'],
			[0.0, 0, 'Jupi Jupi Jupi', '{{Dragonhunter}}', '10', '1266'],
			[0.0, 0, 'Dark Sidiuz', '{{Scourge}}', '6', '882'],
			[0.0, 0, 'Kyllarian', '{{Scourge}}', '10', '1266'],
			[0.0, 0, 'Panther B Me', '{{Scourge}}', '10', '1266'],
			[0.0, 0, 'Kahless The Drunk', '{{Firebrand}}', '10', '1266'],
			[0.0, 0, 'Legacy Of Mathus', '{{Berserker}}', '10', '1266'],
			[0.0, 0, 'Kosaír', '{{Scrapper}}', '10', '1266'],
			[0.0, 0, 'Warrior Husky', '{{Berserker}}', '9', '1195'],
			[0.0, 0, 'Grasszanine', '{{Spellbreaker}}', '6', '882'],
			[0.0, 0, 'Tribal S', '{{Druid}}', '10', '1266'],
			[0.0, 0, 'Zaylen Harker', '{{Firebrand}}', '6', '882'],
			[0.0, 0, 'Lord Erin The Wise', '{{Weaver}}', '9', '1195'],
			[0.0, 0, 'Blanco Padre Guard', '{{Firebrand}}', '10', '1266'],
			[0.0, 0, 'Newtype Khan', '{{Spellbreaker}}', '10', '1266'],
			[0.0, 0, 'Ace Hammers', '{{Vindicator}}', '10', '1266'],
			[0.0, 0, 'Mike The Archmagus', '{{Tempest}}', '10', '1266'],
			[0.0, 0, 'Jeckyll Mbs', '{{Berserker}}', '10', '1266'],
			[0.0, 0, 'Mistwalker Caelon', '{{Vindicator}}', '10', '1266'],
			[0.0, 0, 'Koralia Danai', '{{Firebrand}}', '10', '1266'],
			[0.0, 0, 'Arcanophage Farra', '{{Spellbreaker}}', '10', '1266'],
			[0.0, 0, 'Xanvias Tseli', '{{Berserker}}', '10', '1266'],
			[0.0, 0, 'Veggie Mac', '{{Tempest}}', '10', '1266'],
			[0.0, 0, 'Burnhard Riemann', '{{Berserker}}', '10', '1266'],
			[0.0, 0, 'Oo Dads Mad', '{{Spellbreaker}}', '9', '1195'],
			[0.0, 0, 'Zadie Miststep', '{{Tempest}}', '10', '1266'],
			[0.0, 0, 'Karyína', '{{Vindicator}}', '10', '1266'],
			[0.0, 0, 'Johosh The Great', '{{Firebrand}}', '10', '1266'],
			[0.0, 0, 'Arkañ', '{{Chronomancer}}', '6', '882'],
			[0.0, 0, 'Tegan Parker', '{{Tempest}}', '10', '1266'],
			[0.0, 0, 'Black Raspberry Pie', '{{Chronomancer}}', '10', '1266'],
			[0.0, 0, 'Ravioli Fetabringer', '{{Firebrand}}', '10', '1266'],
			[0.0, 0, 'Beë', '{{Scourge}}', '10', '1266'],
			[0.0, 0, 'Rozaalyna', '{{Scourge}}', '6', '882'],
			[0.0, 0, 'Ryvalia Fazebringer', '{{Chronomancer}}', '10', '1266'],
			[0.0, 0, 'Bella Sassy', '{{Firebrand}}', '10', '1266'],
			[0.0, 0, 'Bambiae', '{{Chronomancer}}', '10', '1266'],
			[0.0, 0, 'Drevarr Moonwillow', '{{Scrapper}}', '10', '1266'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

