created: 20230107220317000
creator: Drevarr
modified: 20230705163517509
modifier: drevarr
tags: ChartData
title: 202301072203_barrierDamage_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Barrier Damage/Sec','Total Barrier Damage', 'Name', 'Profession', 'Fights', 'Duration' ],
			[13.776, 33641, 'Koralia Danai', '{{Firebrand}}', '20', '2442'],
			[15.2858, 34072, 'Serafina Tarai', '{{Dragonhunter}}', '17', '2229'],
			[25.8736, 34179, 'Sakis Ranger', '{{Druid}}', '4', '1321'],
			[13.9871, 34688, 'Gabe Malhorn', '{{Firebrand}}', '21', '2480'],
			[39.1438, 35934, 'Mcbeerin', '{{Firebrand}}', '13', '918'],
			[14.8238, 36763, 'Sassy Daddy Demon', '{{Vindicator}}', '21', '2480'],
			[18.2328, 37432, 'Lord Ecto', '{{Herald}}', '13', '2053'],
			[15.9823, 39636, 'Solus Sanctus', '{{Firebrand}}', '21', '2480'],
			[18.7361, 42737, 'Â R K', '{{Firebrand}}', '18', '2281'],
			[76.1267, 44458, 'Big Daddy Nano', '{{Scourge}}', '8', '584'],
			[18.2226, 44609, 'Lord Erin The Wise', '{{Weaver}}', '20', '2448'],
			[18.3169, 45426, 'Xyntharos', '{{Vindicator}}', '21', '2480'],
			[18.8746, 46809, 'Venomina The Siren', '{{Tempest}}', '21', '2480'],
			[19.1552, 46892, 'Mac Ellie', '{{Tempest}}', '20', '2448'],
			[19.7248, 47951, 'Tribal S', '{{Druid}}', '20', '2431'],
			[19.3847, 48074, 'Cutie Piebringer', '{{Firebrand}}', '21', '2480'],
			[20.1172, 48905, 'Zadie Miststep', '{{Tempest}}', '20', '2431'],
			[31.8199, 52471, 'Double Sky', '{{Spellbreaker}}', '18', '1649'],
			[23.1121, 57318, 'Johosh Of The North', '{{Tempest}}', '21', '2480'],
			[53.2685, 59128, 'Morvärth', '{{Scourge}}', '16', '1110'],
			[24.5569, 60901, 'Smol Daddy Tika', '{{Spellbreaker}}', '21', '2480'],
			[25.1677, 62416, 'Rina Of Theros', '{{Scourge}}', '21', '2480'],
			[50.5314, 66752, 'Freylk Nasferatu', '{{Scourge}}', '4', '1321'],
			[32.1305, 74125, 'Grasszanine', '{{Spellbreaker}}', '17', '2307'],
			[49.9891, 82732, 'Tootsie Poppa', '{{Scourge}}', '9', '1655'],
			[50.2423, 83151, 'Beë', '{{Scourge}}', '9', '1655'],
			[34.9706, 86727, 'Bambiae', '{{Chronomancer}}', '21', '2480'],
			[170.5019, 91048, 'Taco The Tinkerer', '{{Scrapper}}', '2', '534'],
			[38.7867, 96191, 'Drevarr Moonwillow', '{{Scrapper}}', '21', '2480'],
			[42.2565, 104796, 'Newtype Khan', '{{Spellbreaker}}', '21', '2480'],
			[46.6851, 115779, 'Bella Sassy', '{{Firebrand}}', '21', '2480'],
			[48.8141, 121059, 'Jeckyll Mbs', '{{Spellbreaker}}', '21', '2480'],
			[96.6866, 140389, 'Mortärion', '{{Spellbreaker}}', '15', '1452'],
			[57.044, 141469, 'Barrett Provencal', '{{Scourge}}', '21', '2480'],
			[74.3573, 184406, 'Xanvias', '{{Scourge}}', '21', '2480'],
			[112.7919, 274761, 'Ace Peppers', '{{Scrapper}}', '20', '2436'],
			[133.8879, 332042, 'Skye Nightroad', '{{Scrapper}}', '21', '2480'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 13.776,
    max: 170.5019,
    precision: 2,
    text: ['High Barrier Damage /Sec', 'Low Barrier Damage/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Barrier Damage',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Barrier Damage/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Barrier Damage/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

