created: 20230130220929000
creator: Drevarr
modified: 20230705163518337
modifier: drevarr
tags: ChartData
title: 202301302209_CPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Cele\nAteriuz', 'Berserker_Dps\nAteriuz', 'Berserker_Dps\nDemon Sekhmet', 'Berserker_Dps\nEmber Nightroad', 'Berserker_Dps\nJeckyll Mbs', 'Berserker_Dps\nXanvias Einzbern', 'Catalyst_Dps\nEle Otis', 'Chronomancer_Heal\nBambiae', 'Chronomancer_Heal\nBlack Raspberry Pie', 'Chronomancer_Heal\nRaziel Umbra', 'Chronomancer_Heal\nRyvalia Fazebringer', 'Dragonhunter_Dps\nHusky Guard', 'Dragonhunter_Dps\nKira Dragonblaze', 'Dragonhunter_Dps\nSister Eloníth', 'Dragonhunter_Dps\nSpreadflamesoflight', 'Druid_Dps\nEtchery Howls', 'Druid_Heal\nArriasa', 'Druid_Heal\nEtchery Howls', 'Druid_Heal\nJoh Oshi', 'Druid_Heal\nTribal S', 'Firebrand_Heal\nArkitrix', 'Firebrand_Heal\nBella Lunabringer', 'Firebrand_Heal\nBelvyn Brightblade', 'Firebrand_Heal\nDoctor House', 'Firebrand_Heal\nGavann', 'Firebrand_Heal\nKoralia Danai', 'Firebrand_Heal\nRavioli Fetabringer', 'Firebrand_Heal\nSister Eloníth', 'Firebrand_Heal\nSygaldry Verdandi', 'Firebrand_Heal\nTyrisai', 'Firebrand_Heal\nWhose Guardian', 'Firebrand_Heal\nZaylen Harker', 'Firebrand_Heal\nÂ R K', 'Herald_Dps\nGretrek', 'Herald_Dps\nSkyra Lightmoon', 'Herald_Dps\nVeron Blackburn', 'Ranger_Dps\nSumatra Satyricon', 'Reaper_Dps\nBeë', 'Reaper_Dps\nDark Sidiuz', 'Reaper_Dps\nNelliel T', 'Reaper_Dps\nSmol Gluvs', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDark Sidiuz', 'Scourge_Dps\nEz Mode Mathus', 'Scourge_Dps\nFungus', 'Scourge_Dps\nNelliel T', 'Scourge_Dps\nRina Of Theros', 'Scourge_Dps\nRozaalyna', 'Scourge_Dps\nSmol Gluvs', 'Scourge_Dps\nTootsie Poppa', 'Scrapper_Dps\nAce Peppers', 'Scrapper_Dps\nScientist Jott', 'Scrapper_Heal\nCat Wigglebooty', 'Scrapper_Heal\nDrevarr Moonwillow', 'Scrapper_Heal\nÉïbhear', 'Soulbeast_Dps\nLandoooon', 'Spellbreaker_Cele\nAteriuz', 'Spellbreaker_Cele\nNewtype Khan', 'Spellbreaker_Dps\nOo Dads Mad', 'Spellbreaker_Dps\nRúna Bierdna', 'Spellbreaker_Heal\nDannilo Bonecracker', 'Spellbreaker_Heal\nRúna Bierdna', 'Tempest_Dps\nTegan Parker', 'Tempest_Heal\nHigh Sorcer Baradun', 'Tempest_Heal\nKahvokean', 'Tempest_Heal\nLord Erin The Wise', 'Tempest_Heal\nMac Aaroni', 'Tempest_Heal\nTegan Parker', 'Tempest_Heal\nVinthry Stormgrave', 'Vindicator_Dps\nBlancoopadree', 'Vindicator_Dps\nMistwalker Caelon', 'Vindicator_Dps\nXyntharos', 'Vindicator_Heal\nBlancoopadree', 'Vindicator_Heal\nZaidy Sagemist', 'Weaver_Dps\nMike The Archmagus', 'Willbender_Dps\nWhose Guardian']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'CPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'CPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0057, 0.0457, 0.2553, 0.0484, 0.0286], [0.0321], [0.0111, 0.0027, 0.0158, 0.0321, 0.0217, 0.0056, 0.0064, 0.0488, 0.0334, 0.0057, 0.0131, 0.0592, 0.0242, 0.2279], [0.0101, 0.0116, 0.0687], [0.0181, 0.0267, 0.0325, 0.1072, 0.0056, 0.016, 0.0167, 0.0327], [0.0322, 0.0382, 0.0053, 0.0153, 0.0256, 0.0806, 0.0849, 0.0745, 0.0192], [0.0922, 0.2618, 0.1111, 0.0426, 0.0746, 0.0355], [0.3254, 0.2852, 0.5019, 0.7589, 0.0459, 0.2693, 0.4455, 0.6759, 0.2388, 0.2837, 0.3528, 0.3267, 0.5107, 0.0919, 0.6218, 0.5329, 0.0694, 1.1856, 0.0857, 0.2532, 0.3078], [0.2679, 0.2488, 0.5388, 0.1626, 0.1072, 0.3872, 0.4744, 0.5147, 0.076, 0.6676, 0.3528, 0.3724, 0.4043, 0.4115, 0.1264, 0.3434, 0.0694, 0.0968, 0.2857, 0.6078, 0.0449], [0.1813, 0.1137, 0.2483, 0.3144, 0.3872, 0.3045, 0.1798, 0.1574, 0.5174, 0.4894, 0.2483, 0.1596, 0.3482, 0.154, 0.2312, 0.6078, 0.0834], [0.0181, 0.0195, 0.0423, 0.0224, 0.0641, 0.0558, 0.0217, 0.0171, 0.0261, 0.0426, 0.1244, 0.1428], [0.0217, 0.0285, 0.0065, 0.0532, 0.0355], [0.0101, 0.0027], [0.0528, 0.0153, 0.016, 0.0124, 0.0835, 0.0512], [0.0224, 0.076], [0.2437], [0.5832, 0.7784, 0.803, 0.0964, 0.9107, 0.9954, 0.5275, 0.5289, 1.0355, 0.6457, 1.0348, 0.9561, 0.4835, 1.4576, 0.3447, 0.2239, 1.0185, 1.0405, 0.7259, 0.6857, 0.3545, 0.6925], [1.4447, 0.8628, 2.053, 1.5479, 1.0781, 2.362, 0.2663, 0.4825, 1.2437, 1.5514, 1.1329, 2.2503, 3.1997, 2.4058], [0.547, 1.1658, 1.0407, 2.0815, 1.3783, 0.9427, 1.2084, 1.5006, 0.5209, 0.3338, 1.7584, 1.2349, 2.745, 0.7504, 0.4596, 2.9849, 1.883, 1.3179, 2.1293, 3.3997, 2.887, 0.7887], [1.0261, 0.8024, 1.2308, 1.4323, 0.9062, 2.0363, 1.8893, 1.1434, 1.9151, 0.581, 0.563, 3.0346, 1.2553, 2.3815, 3.1456, 1.7998, 2.8616, 0.8144], [0.1521, 0.1777, 0.2007, 0.2819, 0.1991, 0.101, 0.1795, 0.1488, 0.0977, 0.3338, 0.2788, 0.1503, 0.4575, 0.0345, 0.2487, 0.225, 0.363, 0.3428, 0.0962], [0.0876, 0.0897, 0.0528, 0.206, 0.0613, 0.0842, 0.0897, 0.0868, 0.114, 0.1168, 0.2219, 0.0588, 0.1383, 0.0345, 0.199, 0.2842, 0.3006, 0.0484, 0.0857, 0.6584, 0.0128], [0.0524, 0.0844, 0.1532], [0.0655, 0.0746], [0.0353, 0.0578, 0.0581, 0.206, 0.0459, 0.0673, 0.0288, 0.0496, 0.1031, 0.0668, 0.0285, 0.1045, 0.0745, 0.121, 0.0574, 0.1741, 0.3079, 0.185, 0.121, 0.1143, 0.1266, 0.0385], [0.0695, 0.0755, 0.0581, 0.1951, 0.0459, 0.0505, 0.0609, 0.0248, 0.1411, 0.1335, 0.165, 0.0588, 0.149, 0.0115, 0.3482, 0.0474, 0.0925, 0.0726, 0.0286, 0.2026, 0.0513], [0.1158, 0.1262, 0.074, 0.0321, 0.2277, 0.3216, 0.1122, 0.1539, 0.2666, 0.1519, 0.4507, 0.3016, 0.2875, 0.3085, 0.0242, 0.0115, 0.6467, 0.3553, 0.363, 0.4571, 0.5065, 0.1795], [0.2487, 0.076, 0.1475], [0.1162, 0.271, 0.1991, 0.1515, 0.1795, 0.1426, 0.0977, 0.3004, 0.2902, 0.1633, 0.1596, 0.6218, 0.3079, 0.0968, 0.785, 0.1603], [0.0745, 0.1093, 0.0687, 0.1193], [0.0919, 0.0786, 0.2757, 0.062, 0.1031, 0.2837, 0.0967, 0.1895, 0.2234, 0.0726, 0.023, 0.0249, 0.1066, 0.1156, 0.121, 0.0857, 0.6838, 0.1218], [0.0423, 0.0044, 0.2927, 0.2757, 0.0786, 0.0128, 0.1674, 0.2671, 0.0512, 0.098, 0.1064, 0.0746, 0.1303, 0.2904, 0.2026, 0.1667], [0.1249, 0.0151, 0.1162, 0.206, 0.0766, 0.1178, 0.1667, 0.2852, 0.1302], [0.0057, 0.0231, 0.0577], [0.0101, 0.0009], [0.0212, 0.0347, 0.0423, 0.0833, 0.0285], [0.0554, 0.0222, 0.0954, 0.0192, 0.0434, 0.0054, 0.0334, 0.0114, 0.0653, 0.0242, 0.1714], [0.0114, 0.0851], [0.0261], [0.0228], [0.0114, 0.0106], [0.0353, 0.0187, 0.1268, 0.1193, 0.0766, 0.0617, 0.0577], [0.0252, 0.0613, 0.0168, 0.0481, 0.031], [0.0252, 0.008, 0.0053, 0.0434, 0.0306, 0.0281, 0.0224, 0.0124, 0.0109, 0.0057, 0.0327, 0.0532, 0.0231, 0.0968, 0.1266], [0.0201, 0.0213, 0.0264, 0.1193, 0.0306, 0.0393, 0.0513, 0.1674, 0.0163, 0.0626, 0.0327, 0.0638, 0.0726, 0.0249, 0.0231, 0.0857, 0.0385], [0.0171, 0.0444, 0.0542, 0.0306, 0.0168, 0.0417, 0.0372, 0.0163], [0.0131, 0.0222, 0.0264, 0.0867, 0.0168, 0.0224, 0.0434, 0.0163, 0.0668, 0.1195, 0.0653, 0.1064, 0.023, 0.0947, 0.0286, 0.0256], [0.0302, 0.0498, 0.0634, 0.0153], [0.0463, 0.04, 0.0687, 0.0325, 0.0617, 0.0801, 0.0558, 0.0163, 0.0256], [0.0423, 0.0515, 0.037, 0.0161], [0.0302, 0.0178, 0.0845, 0.0337, 0.0096, 0.0558, 0.0501, 0.0285, 0.0653, 0.0319, 0.0242, 0.0968, 0.1428], [0.5571], [0.3163, 0.4176, 0.4226, 0.0161, 0.2168, 0.0153, 0.2862, 0.3366, 0.372, 0.0597, 0.6843, 0.5634, 0.2483, 0.6171, 0.0484, 0.3906, 0.6467, 0.0474, 0.4558], [1.248, 1.3418, 1.3946, 0.0161, 1.4419, 1.1333, 0.78, 1.2405, 1.8044, 0.7597, 1.5689, 1.6788, 1.2414, 1.2235, 0.7468, 1.1939, 1.3737, 1.8728, 1.7664, 0.6285, 2.3298, 0.2757], [1.1382, 1.2609, 1.3365, 0.2411, 1.5611, 0.8576, 0.6341, 1.3943, 1.73, 0.6403, 0.8846, 1.565, 1.1042, 0.6277, 0.5568, 0.8847, 1.766, 1.6224, 0.6243, 1.2582, 2.7426, 2.5577, 0.6925], [0.0256], [0.2219, 0.4228, 0.291, 0.2132, 0.2853, 0.4961, 0.2442], [0.132, 0.104, 0.1057, 0.1951, 0.2757, 0.1852, 0.2596, 0.248, 0.1954, 0.3171, 0.1935, 0.2222, 0.2021, 0.0484, 0.046, 0.6218, 0.2842, 0.4162, 0.4571, 1.0889, 0.1667], [0.0262, 0.0036], [0.234, 0.0992, 0.0868, 0.2333, 0.1764, 0.3631, 0.597, 0.4145, 0.2786, 0.2437], [0.0453, 0.2915, 0.4121, 0.5095, 0.4441, 0.2301, 0.3398], [0.2447, 0.185, 0.3871], [0.7951], [0.7253, 1.0001, 0.2421, 0.2643, 0.2487, 0.7935, 0.0462, 0.1452, 1.4284, 1.2156, 0.5515], [0.2558, 0.7242, 0.7766, 0.0643, 0.8781, 0.7504, 0.7912, 0.7308, 0.9611, 0.3961, 0.5675, 1.0699, 1.163, 0.9256, 0.7746, 0.586, 2.164, 0.8053, 1.0867, 1.4034, 1.0285, 0.5065], [0.4956, 0.4994, 0.6339, 0.477, 0.5054, 0.5948, 0.1218, 0.5085, 0.3256, 0.5508, 0.5236, 0.575, 0.915, 0.2872, 1.0447, 0.3316, 0.3699, 0.4597, 0.6857, 0.1266], [1.0798, 1.0645, 1.0407, 1.2034, 1.2098, 0.9259, 1.1379, 1.0603, 0.8628, 1.2351, 1.6105, 1.2284, 2.1811, 0.2905, 0.4481, 0.8706, 1.0777, 1.2023, 2.0809, 2.3427, 2.1019, 0.6669], [0.8239, 1.4089, 0.9483, 0.734, 1.2277, 0.6023, 1.4227, 1.0127, 1.4576, 0.1937, 0.9651, 1.7412, 1.1369, 1.5491, 1.7906, 1.2856, 0.5825], [0.8673, 0.9277, 0.8083, 0.9757, 1.2864, 0.4994, 0.9584, 1.6184, 0.7054, 1.1016, 0.9048, 1.1369, 1.6172, 0.3147, 0.4021, 2.3133, 1.279, 0.5318, 0.3871, 1.7713, 2.4311], [0.0121, 0.0044, 0.0423, 0.0321, 0.0056, 0.0065, 0.0638], [0.0171, 0.0124, 0.0106, 0.0353, 0.0744, 0.0167, 0.0228, 0.0506], [0.0121, 0.0036, 0.0475, 0.0131, 0.0532], [0.1618, 0.1266], [0.5167, 0.4212, 0.4966, 0.5421, 0.4288, 0.2693, 0.3237, 0.4836, 0.1628, 0.434, 0.2618, 0.4182, 0.5852, 0.2905, 0.3217, 1.3183, 0.5803, 0.4855, 0.8227, 0.3428, 1.0383, 0.3847], [0.0473, 0.0613, 0.0096, 0.0062, 0.0065, 0.0106, 0.2605, 0.1266], [0.0131, 0.0098, 0.0264]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'CPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
