created: 20230127231430000
creator: Drevarr
modified: 20230705163518195
modifier: drevarr
tags: ChartData
title: 202301272314_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.1296, 1, 'Potehtoes', '{{Catalyst}}', '6', '463'],
			[0.4339, 17, 'Skye Nightroad', '{{Scrapper}}', '23', '2351'],
			[0.2294, 5, 'Fate Nanoha', '{{Berserker}}', '12', '1308'],
			[0.3191, 6, 'Ukra Nia', '{{Mechanist}}', '13', '1128'],
			[0.2337, 4, 'Mmathuss', '{{Firebrand}}', '12', '1027'],
			[0.3987, 16, 'Tyrisai', '{{Firebrand}}', '24', '2408'],
			[0.1796, 3, 'Etchery Of Ascalon', '{{Tempest}}', '12', '1002'],
			[0.2292, 4, 'Aronorf Xideliesi', '{{Firebrand}}', '13', '1047'],
			[0.308, 6, 'Raimaru D Scrap', '{{Scrapper}}', '15', '1169'],
			[0.3555, 10, 'Koralia Danai', '{{Firebrand}}', '19', '1688'],
			[0.3739, 15, 'Air One Com', '{{Firebrand}}', '24', '2407'],
			[0.4248, 16, 'Palatine Of Ruin', '{{Dragonhunter}}', '25', '2260'],
			[0.3531, 11, 'Gabe Malhorn', '{{Firebrand}}', '21', '1869'],
			[0.3763, 11, 'Nehemia Tahl', '{{Weaver}}', '21', '1754'],
			[0.3835, 15, 'Rozaalyna', '{{Scourge}}', '25', '2347'],
			[0.367, 15, 'Bella Lunabringer', '{{Firebrand}}', '25', '2452'],
			[0.3642, 15, 'Ace Peppers', '{{Scrapper}}', '25', '2471'],
			[0.3852, 16, 'Venom The Ferocious', '{{Firebrand}}', '26', '2492'],
			[0.3854, 16, 'Zadie Miststep', '{{Tempest}}', '26', '2491'],
			[0.3882, 16, 'Cat Wigglebooty', '{{Scrapper}}', '26', '2473'],
			[0.4061, 17, 'Mulberry Pie', '{{Scrapper}}', '27', '2512'],
			[0.3313, 8, 'Sheep Poh', '{{Catalyst}}', '19', '1449'],
			[0.3639, 15, 'Vinthry Stormgrave', '{{Tempest}}', '26', '2473'],
			[0.3613, 15, 'Xanvias Einzbern', '{{Berserker}}', '26', '2491'],
			[0.3822, 16, 'The Fancy Cheese', '{{Scrapper}}', '27', '2512'],
			[0.2768, 8, 'Kôsair', '{{Spellbreaker}}', '20', '1734'],
			[0.3266, 13, 'Fungus', '{{Scourge}}', '25', '2388'],
			[0.3372, 14, 'Beë', '{{Scourge}}', '26', '2491'],
			[0.3583, 15, 'Mike The Archmagus', '{{Weaver}}', '27', '2512'],
			[0.3583, 15, 'Smol Gluvs', '{{Scourge}}', '27', '2512'],
			[0.2948, 11, 'Rina Of Theros', '{{Scourge}}', '24', '2239'],
			[0.313, 13, 'Arcanophage Farra', '{{Spellbreaker}}', '26', '2492'],
			[0.3344, 14, 'Bitty Baconbringer', '{{Scrapper}}', '27', '2512'],
			[0.3344, 14, 'Erica Morini', '{{Chronomancer}}', '27', '2512'],
			[0.3344, 14, 'Elonith Tenebris', '{{Scourge}}', '27', '2512'],
			[0.3344, 14, 'Veron Blackburn', '{{Herald}}', '27', '2512'],
			[0.2076, 6, 'Sofya De Meme', '{{Weaver}}', '20', '1734'],
			[0.2919, 12, 'Ryvalia Fazebringer', '{{Chronomancer}}', '26', '2467'],
			[0.289, 12, 'Demon Sekhmet', '{{Berserker}}', '26', '2491'],
			[0.3105, 13, 'Mistwalker Caelon', '{{Vindicator}}', '27', '2512'],
			[0.265, 11, 'Lord Erin The Wise', '{{Weaver}}', '26', '2491'],
			[0.2866, 12, 'Bambiae', '{{Chronomancer}}', '27', '2512'],
			[0.2866, 12, 'Primal Clone', '{{Chronomancer}}', '27', '2512'],
			[0.2866, 12, 'Jeckyll Mbs', '{{Berserker}}', '27', '2512'],
			[0.2627, 11, 'Drevarr Moonwillow', '{{Scrapper}}', '27', '2512'],
			[0.2627, 11, 'Ravioli Fetabringer', '{{Firebrand}}', '27', '2512'],
			[0.2627, 11, 'Tribal S', '{{Druid}}', '27', '2512'],
			[0.1962, 8, 'Klee Flamepumpkin', '{{Tempest}}', '25', '2446'],
			[0.1927, 8, 'Kiloak', '{{Firebrand}}', '26', '2491'],
			[0.215, 9, 'Mac Aaroni', '{{Tempest}}', '27', '2512'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.1296,
    max: 0.4339,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

