created: 20230524221126000
creator: Drevarr
modified: 20230705163531491
modifier: drevarr
tags: ChartData
title: 202305242211_HPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nAl Darasum', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Cele\nMorton Saltbringer', 'Chronomancer_Support\nBrioche Bunbringer', 'Chronomancer_Support\nPie Snarglebringer', 'Chronomancer_Support\nRyvalia Fazebringer', 'Dragonhunter_Dps\nBrie Cheesebringer', 'Dragonhunter_Dps\nCandy Sweetsbringer', 'Dragonhunter_Dps\nZi Long Of The Wind', 'Druid_Support\nArriasa', 'Firebrand_Support\nBaelin Fishbringer', 'Firebrand_Support\nBella Lunabringer', 'Firebrand_Support\nBlanco Padre Guard', 'Firebrand_Support\nBubble Teabringer', 'Firebrand_Support\nBura Beignetbringer', 'Firebrand_Support\nPieca Pizzabringer', 'Firebrand_Support\nPrimo Pobre', 'Firebrand_Support\nRavioli Ryebringer', 'Firebrand_Support\nSister Eloníth', 'Firebrand_Support\nSoxx', 'Reaper_Dps\nMorvärth', 'Scourge_Dps\nBee Honeybringer', 'Scourge_Dps\nDemon Maddx', 'Scourge_Dps\nMorvärth', 'Scourge_Dps\nNocta Asthariel', 'Scourge_Dps\nSmol Gluvs', 'Scrapper_Dps\nPepper Cornbringer', 'Scrapper_Dps\nPlum Crazybringer', 'Scrapper_Dps\nTin Holo', 'Scrapper_Dps\nTootsie Pop Bringer', 'Scrapper_Support\nBand Aidbringer', 'Scrapper_Support\nMixon Cue Bringer', 'Scrapper_Support\nSpicy Gyrosbringer', 'Spellbreaker_Cele\nGrasszanine', 'Spellbreaker_Cele\nNewtype Khan', 'Tempest_Cele\nZefirokai', 'Tempest_Support\nBork Borkbringer', 'Tempest_Support\nJohosh Of The North', 'Tempest_Support\nMiphestö', 'Tempest_Support\nXkaet', 'Vindicator_Support\nInedible Plant', 'Weaver_Dps\nSizzln Sisigbringer']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'HPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'HPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[1.7341], [1.8206], [58.6337, 3.3628], [4.9077, 17.8072, 6.1367, 9.7668], [18.8679, 16.5711, 3.5022, 33.1491, 95.18, 116.901, 7.8222, 58.6753, 77.0164, 86.6069, 77.2622], [5.9215, 4.2491, 0.7004, 4.9805, 2.448, 8.2251, 22.8502, 21.2965, 38.0059, 1.7726], [4.6882, 1.9669, 12.1301, 2.6152, 10.0134, 5.0102, 3.6178, 61.985, 2.8542], [2.4182, 10.1083, 8.1016], [3.1188], [9.2476], [51.5381, 665.6669, 142.1623, 37.5109, 1808.6809, 904.3724], [42.1043, 10.2716, 26.559, 22.6647], [23.8284, 35.3459, 39.0925, 86.1897, 29.3267, 3.139, 98.3214, 77.7923, 206.9199, 28.0669], [15.3891, 4.3321, 10.0463, 25.5907, 55.9225, 132.7886, 56.0673, 165.9751, 116.8704], [22.5387, 14.6201, 14.1816, 0.623, 15.3255, 66.7619, 52.4856, 48.7597, 12.907], [11.0512, 10.1166, 11.1565, 28.8962, 36.078, 5.941, 24.4133, 7.0978], [14.2156, 7.7824, 2.2159, 13.0109, 21.4538, 0.0336, 68.5599, 19.7357, 90.147, 11.3067], [51.7319, 46.1921, 13.563, 33.1375, 80.4989, 170.5839, 42.5155], [29.8069, 154.8991, 22.7392, 186.4642, 196.7688, 329.2813, 301.3003, 340.5009, 343.9796, 155.5576, 880.355, 161.5617], [352.9844, 252.9159, 197.0953, 275.5051, 271.1417, 282.7004, 0.4196, 745.8338, 433.3905, 1252.5653, 208.726], [92.4308, 23.8057, 13.0002, 26.9887, 17.0353, 11.1563, 17.8987, 5.1197, 52.3166, 23.2182, 202.5198, 19.2624], [1.9226], [8.9163], [9.8378, 0.564, 50.2068, 18.5658, 14.5886, 44.2789], [0.6303], [1.2703, 41.2557, 11.7829, 8.2972, 6.8559], [31.1029], [2.3719], [7.5422, 1.7345, 3.9217, 4.1112, 27.9951, 2.7845], [10.5897, 1.9306], [1.276, 0.727, 0.249, 2.1757, 60.657, 1.5265, 3.5727, 98.1623, 24.8076], [130.8274, 494.1226, 135.2642, 27.9151, 734.2296, 513.4054, 1103.6378, 449.8407, 441.602, 1693.4563, 1202.5668, 3420.2937, 802.3185], [39.2546, 36.3916, 25.2983, 5.8824, 30.4462, 40.2313, 42.011, 189.0524, 25.2732], [549.1366, 213.5308, 701.5229, 305.7509, 878.773, 585.809, 109.2423, 1451.8577, 810.1678, 2660.1014, 447.385], [0.8032, 7.6684, 3.6336], [14.3895], [46.6709, 222.4579, 19.2477], [22.1679, 61.3635, 5.8937, 44.9512, 50.0644, 57.6507, 5.7777, 4.5865], [166.8013, 474.3843, 69.5114, 1051.8279, 530.8083, 808.6403, 764.1928, 242.3205, 1766.31, 1436.5076, 2351.2369, 753.0902], [7.4738], [15.7604, 71.0735, 33.8545, 39.518, 19.4856, 3.374, 61.9062, 43.5132, 29.6566, 38.9116], [35.1663, 63.1656, 29.7523, 30.3252, 41.2204, 64.9395, 4.1797, 78.2713, 69.5868, 585.2752, 154.3393], [2073.7097, 3.0043, 12.1276, 19.3569, 10.6285, 34.397, 48.0332, 66.9027, 11.0482]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'HPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
