created: 20230802110620000
creator: Drevarr
tags: ChartData
title: 202308021106_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Glorious Gluvs", "Blancooo Padreee", "Mierin Farshaw", "Aronorf Xideliesi", "Necrotic Windrunner", "K\u00f4sair", "Reyga Bannerclaw", "Etcheryy", "Tootsy Pop Star", "Raziel Umbra", "Mesmerizing Dark", "Smol Gluvs", "Venomina", "Elonith Requiem", "Chocolate Teapot", "Drac Tepes", "Vesnan", "Brioche Bunbringer", "Tribal S", "Be\u00eb", "Zaedy Zae", "Jerryatric Reflexes", "Daring Deathblade", "Vee Usagi", "Elon Illusionblade", "Arriasa", "Latedoctor", "Necrotic Windrunner", "Vee Nemesis", "Ryvalia Fazebringer", "Alarics Bane", "Il Dim Il", "Mister Jekyll", "Lord Of Bones", "Daphne Agla\u00e9", "Elonith Requiem", "Luke The Ghastly", "Rozaalyna", "Arcanophage Farra", "Name Is What", "Kahlianne", "Morton Saltbringer", "Rahani Sunray", "Rina Of Theros", "Grasszanine", "Black Raspberry Pie", "Newtype Khan", "Be\u00eb", "Primal Clone", "Eibh\u00ebar"];
const professions = ["Berserker", "Spellbreaker", "Chronomancer", "Firebrand", "Scourge", "Spellbreaker", "Spellbreaker", "Virtuoso", "Scourge", "Chronomancer", "Chronomancer", "Reaper", "Scourge", "Scourge", "Chronomancer", "Scourge", "Reaper", "Chronomancer", "Druid", "Reaper", "Druid", "Spellbreaker", "Reaper", "Scourge", "Chronomancer", "Druid", "Reaper", "Reaper", "Chronomancer", "Chronomancer", "Reaper", "Scourge", "Scourge", "Scourge", "Scourge", "Reaper", "Scourge", "Scourge", "Spellbreaker", "Scourge", "Scourge", "Chronomancer", "Chronomancer", "Scourge", "Spellbreaker", "Chronomancer", "Spellbreaker", "Scourge", "Chronomancer", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0052, 0.0, 0.0, 0.0, 0.0, 0.0063, 0.0, 0.0, 0.0108, 0.0, 0.027, 0.0, 0.0, 0.0556, 0.0417, 0.0357, 0.026, 0.0297, 0.0175, 0.0648, 0.0714, 0.0241, 0.0349, 0.0312, 0.0819, 0.0588, 0.0192, 0.0147, 0.0159, 0.0274, 0.0455, 0.0238, 0.0972, 0.04, 0.0265, 0.0465, 0.011, 0.0105, 0.0, 0.0147, 0.0, 0.0, 0.0154, 0.033, 0.0, 0.0435, 0.0185, 0.0448, 0.02, 0.0794, 0.0632, 0.0244, 0.0, 0.0, 0.0164, 0.0552, 0.0462, 0.0094, 0.0449, 0.0, 0.0, 0.0159, 0.0714, 0.0795, 0.0451, 0.0133, 0.0136, 0.0857, 0.0167, 0.0, 0.0118, 0.0391, 0.0896, 0.0738, 0.0465, 0.0357, 0.0526, 0.0, 0.0253, 0.0732, 0.06, 0.0889, 0.0175, 0.0308, 0.04, 0.0517, 0.0094, 0.0, 0.0275, 0.0303, 0.0, 0.0063, 0.05, 0.0, 0.0377, 0.0444, 0.0, 0.0606, 0.0, 0.0465, 0.0, 0.0346, 0.0, 0.0328, 0.0273, 0.0449, 0.05, 0.025, 0.0328, 0.0337, 0.0, 0.0676, 0.0, 0.0, 0.0667, 0.0314, 0.1, 0.0392, 0.0145, 0.0843, 0.0948, 0.0704, 0.0233, 0.08, 0.0615, 0.022, 0.0, 0.0526, 0.0, 0.0312, 0.0543, 0.0216, 0.0, 0.0602, 0.0914, 0.028, 0.0, 0.0078, 0.0488, 0.0598, 0.0, 0.0063, 0.0206, 0.0533, 0.0196, 0.0491, 0.0139, 0.0, 0.0444, 0.0, 0.0, 0.0194, 0.0452, 0.0648, 0.0463, 0.0, 0.069, 0.0339, 0.0, 0.0, 0.0217, 0.0135, 0.0, 0.0284, 0.0346, 0.0, 0.0497, 0.0649, 0.0063, 0.1071, 0.0, 0.0201, 0.0909, 0.0723, 0.0485, 0.0345, 0.0189, 0.0, 0.0, 0.0, 0.0225, 0.012, 0.0067, 0.0815, 0.0087, 0.0851, 0.0, 0.0074, 0.0104, 0.0048, 0.0205, 0.0701, 0.0283, 0.0203, 0.0505, 0.037, 0.0335, 0.0, 0.0469, 0.0095, 0.038, 0.0559, 0.0247, 0.05, 0.0236, 0.027, 0.0526, 0.0038, 0.0182, 0.014, 0.0154, 0.0102, 0.0392, 0.0347, 0.0299, 0.0189, 0.0102, 0.0494, 0.1429, 0.0707, 0.0, 0.0485, 0.046, 0.0606, 0.0, 0.0, 0.055, 0.0, 0.0286, 0.0127, 0.0366, 0.0, 0.0408, 0.0345, 0.0278, 0.0, 0.0179, 0.0846, 0.0918, 0.0338, 0.082, 0.0563, 0.0294, 0.0141, 0.0142, 0.0219, 0.0159, 0.0254, 0.0645, 0.0392, 0.0, 0.0233, 0.0488, 0.0385, 0.0426, 0.0255, 0.0, 0.0735, 0.0, 0.1078, 0.0339, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0444, 0.0, 0.0331, 0.0, 0.0175, 0.0, 0.0161, 0.0, 0.0339, 0.0231, 0.0394, 0.0141, 0.08, 0.0, 0.0145, 0.0261, 0.0204, 0.0181, 0.0227, 0.0635, 0.0235, 0.0257, 0.0, 0.0, 0.025, 0.0, 0.0324, 0.0143, 0.0179, 0.0, 0.0196, 0.0176, 0.025, 0.0303], [0.7658, 0.3299, 0.44, 0.2941, 0.2618, 0.2753, 0.3587, 0.1242, 0.4286, 0.0, 0.4821, 0.0, 0.1526, 0.3636, 0.5181, 0.932, 0.0, 0.2069, 0.0, 0.0, 0.0, 0.0, 0.5169, 0.0, 0.2349, 0.4348, 0.0, 0.6277], [0.0932, 0.0, 0.2381, 0.1111, 0.092, 0.123, 0.0, 0.0164, 0.1023, 0.0294, 0.0, 0.0278, 0.0, 0.0822, 0.0606, 0.2174, 0.0159, 0.0, 0.125, 0.0877, 0.0458, 0.0879, 0.0206, 0.0357, 0.123, 0.0, 0.0263, 0.0164, 0.0968, 0.0, 0.1818, 0.0294, 0.0, 0.0278, 0.1806, 0.0606, 0.0159, 0.0877, 0.1761, 0.0458, 0.0988, 0.0198, 0.0339, 0.0263, 0.1176, 0.1806, 0.4107, 0.3659, 0.0, 0.0, 0.1026, 0.0, 0.0, 0.0, 0.0286, 0.0, 0.0617, 0.3579, 0.4754, 0.2133, 0.0385, 0.3333, 0.4846, 0.4737, 0.3797, 0.4824, 0.2973, 0.432, 0.0, 0.4314, 0.1071, 0.0667, 0.5588, 0.2268, 0.0, 0.4111, 0.2, 0.5568, 0.4828, 0.3462, 0.531, 0.4396, 0.4, 0.0, 0.0, 0.0306, 0.5679], [0.0, 0.0, 0.0441, 0.0, 0.0, 0.0, 0.022, 0.0, 0.0348, 0.1667, 0.0746, 0.08, 0.0317, 0.0316, 0.0, 0.0845, 0.0082, 0.0, 0.1538, 0.0283, 0.141, 0.0449, 0.0, 0.0, 0.0317, 0.1786, 0.0909, 0.0, 0.0, 0.034, 0.0286, 0.0028, 0.0237, 0.0, 0.0, 0.0517, 0.1481, 0.1452, 0.0515, 0.0047, 0.0285, 0.0168, 0.0323, 0.1055, 0.0549, 0.0, 0.0303, 0.0968, 0.0237, 0.0517, 0.1429, 0.0, 0.0676, 0.0, 0.0345, 0.0285, 0.042, 0.0, 0.1311, 0.093, 0.0, 0.0, 0.0259, 0.0488, 0.08, 0.0444, 0.1228, 0.0, 0.0133, 0.0172, 0.2547, 0.1034, 0.0, 0.0385, 0.0078, 0.0122, 0.0085, 0.0, 0.0949, 0.0825, 0.0267, 0.0588, 0.0268, 0.0, 0.0, 0.0296, 0.0, 0.1194, 0.0455, 0.0, 0.0056, 0.0833, 0.037, 0.0, 0.0805, 0.1525, 0.0, 0.0672, 0.0, 0.0473, 0.1923, 0.0284, 0.0448, 0.0348, 0.0311, 0.013, 0.0, 0.0, 0.0, 0.012, 0.0227, 0.0843, 0.0194, 0.0, 0.0394, 0.0189, 0.08, 0.0, 0.0, 0.0, 0.0337, 0.0, 0.0805, 0.0652, 0.0, 0.0532, 0.0395, 0.0, 0.15, 0.0079, 0.0045, 0.0132, 0.0, 0.0061, 0.0, 0.0132, 0.0, 0.0, 0.0283, 0.0077, 0.1258, 0.0, 0.0203, 0.125, 0.0347, 0.0972, 0.0299, 0.0249, 0.0, 0.0, 0.0536, 0.037, 0.0929, 0.1228, 0.2667, 0.0123, 0.0569, 0.0322, 0.0481, 0.0, 0.0637, 0.2059, 0.0833, 0.0727, 0.0263, 0.0, 0.0351, 0.0177, 0.0685, 0.0762, 0.0941, 0.0455, 0.0253, 0.0, 0.0236, 0.0291, 0.0, 0.0152, 0.0, 0.0, 0.1651, 0.0, 0.0286, 0.0696, 0.0854, 0.1159, 0.0204, 0.069, 0.0625, 0.0, 0.0357, 0.0333, 0.0, 0.0083, 0.0, 0.015, 0.0, 0.0, 0.0, 0.0085, 0.0, 0.0417, 0.0079, 0.0, 0.04, 0.0, 0.0, 0.0213, 0.0, 0.0181, 0.0227, 0.0, 0.0, 0.0, 0.0107, 0.0704, 0.0118, 0.0, 0.0, 0.0086, 0.0071, 0.0, 0.0217, 0.0094, 0.0, 0.0164, 0.055, 0.0199, 0.0426, 0.0, 0.0, 0.0, 0.0, 0.0833, 0.0, 0.0824, 0.0702, 0.0217, 0.1288, 0.1224, 0.0212, 0.0778, 0.0156, 0.0141, 0.1455, 0.2674, 0.3571, 0.0376, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0149, 0.0, 0.0526, 0.0286, 0.0256, 0.093, 0.1081, 0.0488, 0.0219, 0.0, 0.0, 0.0, 0.0732, 0.0169], [0.5059, 0.2885, 0.4265, 0.4671, 0.3265, 0.1718, 0.623, 0.4366, 0.7, 0.0882, 0.662, 0.1064, 0.292, 0.0916, 0.1621, 0.3763, 0.1863, 0.0324, 0.2326, 0.2846, 0.1077, 0.2099, 0.0111, 0.1368, 0.3444, 0.3125, 0.413, 0.6667, 0.371, 0.1, 0.0531, 0.1583, 0.0, 0.0172, 0.2946, 0.1154, 0.1111, 0.0, 0.009, 0.0, 0.0, 0.0094, 0.55, 0.5385, 0.5, 0.2537, 0.5, 0.0, 0.0396, 0.0143, 0.1607, 0.0, 0.0, 0.011, 0.0], [0.2421, 0.0083, 0.0, 0.0, 0.0, 0.0308, 0.2637, 0.0, 0.4435, 0.4259, 0.806, 0.224, 0.5714, 0.4526, 0.3659, 0.5493, 0.418, 0.3655, 0.6, 0.0, 0.9103, 0.8989, 0.0, 0.0, 0.8095, 0.5595, 0.8977, 0.2481, 0.2133, 0.2857, 1.1143, 0.0792, 0.0233, 0.0664, 0.1788], [0.3, 0.1745, 0.5417, 0.5833, 0.37, 0.7664, 0.0804, 0.0, 0.0441, 0.0, 0.4948, 0.0, 0.0, 0.2, 0.0, 0.8478, 0.2632, 0.1457, 0.0, 0.5079, 0.1518, 0.75, 0.0, 1.3143, 0.2658, 0.2346, 0.3368, 0.1475, 0.3733, 0.1538, 0.2381, 0.3965, 0.0, 0.3418, 0.0941, 0.1622, 0.64, 0.0, 0.0, 0.1071, 0.0, 0.0, 0.0825, 0.0, 0.5111, 0.2571, 0.5227, 0.0, 0.6538, 0.4138], [0.27, 0.2424, 0.0, 0.0063, 0.6312, 0.0784, 0.9623, 0.6944, 0.0, 0.6364, 0.8393, 0.1163, 0.4, 0.448, 1.1385, 1.6885, 0.8727, 0.5064, 1.75, 0.975, 0.8525, 0.6742, 1.2432], [0.2587, 0.1293, 0.5652, 0.1677, 0.6753, 0.0, 0.7857, 0.0, 0.253, 0.8182, 0.5663, 0.4078, 0.0, 0.2167, 0.6226, 0.0, 0.0, 0.0, 0.4382, 0.0, 0.3826, 0.5326, 0.0043, 1.1383, 0.0, 0.0648, 0.0601, 0.0644, 0.0691, 0.2009, 0.2132, 0.0262, 0.0606], [0.8358, 0.339, 0.0, 0.1327, 0.0084, 0.4583, 0.4783, 0.8557, 0.8235, 0.6826, 0.3571, 0.3818, 0.0, 0.263, 0.1957, 0.0787, 0.2121, 0.2891, 0.7143, 0.1518, 0.0, 0.05, 0.1809, 0.3858, 0.0, 0.0, 0.0, 0.018, 0.1509, 0.0991, 0.3984, 0.35, 0.2596, 0.0, 0.4479, 0.0, 1.5641, 0.148, 0.6327, 0.4037, 0.0, 0.0625, 0.6458], [0.2517, 0.1538, 0.5736, 0.9268, 1.2735, 0.087, 0.3918, 0.48, 0.902, 0.6786, 0.5972, 0.0, 0.3556, 0.0, 1.1194, 0.2727, 0.2718, 0.4972, 0.9722, 0.7963, 0.0923, 0.8851, 1.6271, 0.0, 1.1765, 0.1957, 0.5743, 0.2949], [0.2733, 0.0312, 0.3836, 0.0305, 0.2857, 0.6667, 0.6809, 0.0056, 0.1329, 0.3482, 0.3491, 0.377, 0.1127, 0.1346, 0.0794, 0.2907, 0.0526, 0.3291, 0.1647, 0.1892, 0.248, 0.1622, 0.3529, 0.0357, 0.0333, 0.6765, 0.0825, 0.2143, 0.3556, 0.1714, 0.2386, 0.0, 0.5577, 0.5034, 0.2747, 0.0286, 0.0, 0.0, 0.3188, 0.3951, 0.0132, 0.1686, 0.0714, 0.0357, 0.066, 0.0656, 0.0783, 0.1596, 0.0, 0.0494, 0.2762, 0.359, 0.5194, 0.0286, 0.4595, 0.2146, 0.219, 0.0645, 0.1197, 0.2254, 0.5854, 0.1186, 0.1505, 0.1518, 0.1857, 0.314, 0.0108, 0.0357, 0.0938, 0.3, 0.2899, 0.2624, 0.2533, 0.0, 0.3284], [0.2797, 0.0385, 0.3953, 0.4756, 0.9573, 0.0, 0.3861, 0.268, 0.6533, 0.7451, 0.1964, 0.1528, 0.0, 0.3704, 0.0, 0.3657, 0.0455, 0.2524, 0.1243, 0.6481, 0.2963, 0.0, 0.7816, 0.0, 0.5042, 0.087, 0.3446, 0.3077, 0.0, 0.017, 0.0052, 0.0334, 0.1637, 0.1308, 0.234, 0.0174, 0.4343, 0.3477, 0.4078, 0.0625, 0.9531, 0.1991, 0.5127], [0.9783, 0.8025, 0.1143, 0.7619, 0.6667, 0.0233, 0.2812, 0.4179, 0.6667, 0.5647, 0.6154, 0.7262, 0.125, 0.98, 0.885, 0.7791, 0.0989, 0.1246, 0.2043, 0.8655, 0.7692, 0.7273, 0.4839, 0.2016, 0.3265, 0.3017, 0.1246, 0.3866, 0.1605, 0.3408, 0.0625, 0.6875, 0.218, 0.5316], [0.1024, 0.1094, 0.2857, 0.0896, 0.6557, 1.0233, 1.6429, 0.5, 0.6897, 0.2785, 0.1231, 0.3867, 0.6552, 0.3679, 0.4828, 0.2087, 0.36, 0.0385, 0.75, 0.3913, 0.5794, 0.2171, 0.175, 0.037, 0.0204, 0.0415, 0.0847, 0.2182, 0.0, 0.2745, 0.0, 0.0952, 0.0058, 0.0758, 0.4524, 0.6341, 0.04, 0.3176, 0.0417, 0.0, 0.0593, 0.7568, 0.0612, 0.5128, 0.0909, 0.4286, 0.2, 0.1532, 0.1053, 0.4483, 0.1429, 0.1615, 0.0225, 0.0, 0.2062, 0.4524, 0.6341, 0.04, 0.3058, 0.3176, 0.042, 0.0, 0.1164, 0.2957, 0.0588, 0.0267, 0.0652, 0.1375, 0.1707, 0.0676, 0.1237, 0.3218, 0.037, 0.2, 0.1111, 0.1532, 0.0, 0.1053, 0.0373, 0.4483, 0.0, 0.1429, 0.0066, 0.1615, 0.0225, 0.0, 0.1724, 0.2062, 0.2043, 0.0412, 0.0673, 0.0, 0.3058, 0.1164, 0.2957, 0.0897, 0.05, 0.1963, 0.0536, 0.0, 0.0294, 0.0, 0.1649, 0.0606, 0.1154, 0.0875, 0.0714, 0.0652, 0.0526, 0.0352, 0.0, 0.0556, 0.0379, 0.1429, 0.0, 0.0062], [0.0317, 0.0, 0.2719, 0.1176, 0.0619, 0.2321, 0.2105, 0.0, 0.3182, 0.2708, 0.0317, 0.2719, 0.2857, 0.1176, 0.2247, 0.0594, 0.2203, 0.2105, 0.2059, 0.2708, 0.1111, 0.193, 0.1327, 0.0, 0.1238, 0.6824, 0.2159, 0.2273, 0.0179, 0.5244, 0.0, 0.0, 0.0, 0.4242, 0.5714, 0.5769, 0.6977, 0.4189, 0.4439, 0.2263, 0.0, 0.1127, 0.0282, 0.6341, 0.113, 0.1188, 0.0923, 0.5758, 0.0, 0.5914, 0.1339, 0.2857, 0.3967, 0.0, 1.1429, 0.0, 0.75, 0.3333, 0.2979, 0.3289, 0.0, 0.3881, 0.0, 0.0, 0.6, 0.6154, 0.7812, 0.4627, 0.8235], [0.1273, 0.3333, 0.1684, 0.16, 0.5455, 0.1034, 0.1515, 0.0943, 0.2824, 0.3274, 0.1882, 0.2778, 0.5814, 0.2909, 0.2721, 0.0345, 0.3611, 0.4467, 0.0312, 0.0959, 0.0122, 0.3929, 0.4921, 0.3617, 0.0, 0.2299, 0.2869, 0.0857, 0.0568, 0.4118, 0.0, 0.3611, 0.0385, 0.1212, 0.0, 0.1096, 0.1765, 0.2198, 0.1031, 0.2321, 0.2869, 0.06, 0.0263, 0.0538, 0.6364, 0.4118, 0.0, 0.3611, 0.0972, 0.1212, 0.1096, 0.0698, 0.1765, 0.0864, 0.099, 0.2203, 0.0263, 0.4118, 0.0972, 0.2, 0.5938, 0.1415, 0.3245, 0.0465, 0.375, 0.1181, 0.0467, 0.0, 0.082, 0.3333, 0.3867, 0.3086, 0.4797, 0.1061, 0.1346, 0.1154, 0.1348, 0.0, 0.0256, 0.1212, 0.0577, 0.0397, 0.2203, 0.0175, 0.1646, 0.1882, 0.0, 0.184, 0.0541, 0.4118, 0.25, 0.0, 0.4118, 0.0825, 0.0, 0.0333, 0.0857, 0.7386, 0.069, 0.6731, 0.1448], [0.1277, 0.2398, 0.1875, 0.4559, 0.0833, 0.04, 2.2451, 1.1864, 2.0822, 0.3694, 0.0389, 0.3193, 1.4667, 2.0312, 1.1522, 1.807, 1.5161, 0.0, 1.4558, 1.2518, 0.125, 0.069, 0.625, 0.5, 1.0, 0.0, 0.0905, 0.0157], [0.0526, 0.0, 0.0, 0.0098, 0.0, 0.0154, 0.033, 0.0, 0.0087, 0.037, 0.0597, 0.036, 0.0317, 0.0526, 0.0976, 0.0282, 0.0, 0.0164, 0.0483, 0.0154, 0.0, 0.0385, 0.0562, 0.0, 0.0635, 0.0833, 0.0341, 0.0376, 0.0533, 0.0476, 0.0857, 0.024, 0.0, 0.0333, 0.0863, 0.0636, 0.0784, 0.1014, 0.1446, 0.0517, 0.0704, 0.1453, 0.1733, 0.0, 0.0659, 0.0633, 0.0526, 0.0513, 0.0625, 0.1085, 0.1151, 0.0175, 0.0226, 0.0571, 0.035, 0.0, 0.0465, 0.0976, 0.0171, 0.0435, 0.1013, 0.0619, 0.08, 0.1569, 0.0759, 0.0278, 0.0, 0.0593, 0.0741, 0.0672, 0.0114, 0.0388, 0.0734, 0.1389, 0.0648, 0.0769, 0.1034, 0.1186, 0.04, 0.0504, 0.0, 0.0608, 0.0641, 0.0315, 0.0563, 0.0348, 0.0745, 0.0909, 0.0063, 0.125, 0.0172, 0.0482, 0.0682, 0.1084, 0.1359, 0.0, 0.0443, 0.1321, 0.06, 0.025, 0.0, 0.0, 0.0337, 0.012, 0.0268, 0.0652, 0.0043, 0.1064, 0.0909, 0.1085, 0.0316, 0.06, 0.0758, 0.1092, 0.1818, 0.1698, 0.0763, 0.1131, 0.1012, 0.125, 0.0698, 0.0545, 0.0841, 0.1088, 0.1034, 0.0833, 0.0867, 0.0938, 0.0411, 0.0061, 0.1905, 0.0635, 0.1064, 0.0, 0.1041, 0.0966, 0.105, 0.0767, 0.0841, 0.0792, 0.0349, 0.1515, 0.0658, 0.0782, 0.0, 0.125, 0.0474, 0.0443, 0.0888, 0.0247, 0.08, 0.0236, 0.045, 0.0132, 0.0644, 0.0485, 0.0979, 0.0505, 0.051, 0.0658, 0.0462, 0.024, 0.0189, 0.0, 0.0741, 0.1061, 0.0, 0.0185, 0.1101, 0.0132, 0.0857, 0.057, 0.061, 0.0145, 0.0816, 0.0345, 0.0213, 0.0306, 0.0625, 0.0882, 0.0, 0.0267, 0.1275, 0.2458, 0.0959, 0.036, 0.0056, 0.0456, 0.1333, 0.0, 0.0761, 0.1053, 0.0645, 0.0708, 0.1151, 0.0, 0.0517, 0.0714, 0.0, 0.127, 0.0132, 0.0317, 0.0628, 0.0778, 0.018, 0.0248, 0.0, 0.0875, 0.0, 0.0565, 0.0127, 0.1017, 0.0, 0.0741, 0.0787, 0.0563, 0.12, 0.0, 0.0145, 0.0332, 0.051, 0.0923, 0.0918, 0.0317, 0.04, 0.0627, 0.025, 0.0, 0.0396, 0.0143, 0.0, 0.0, 0.0617, 0.0], [0.8545, 0.0, 0.6429, 0.3766, 0.2277, 0.8421, 0.2593, 0.4048, 0.3494, 0.4302, 0.2031, 0.4211, 0.3579, 0.0083, 0.0147, 0.049, 0.0, 0.0308, 0.4835, 0.0, 0.2261, 0.7778, 0.4627, 0.212, 0.5238, 0.2421, 0.7805, 0.0, 0.0, 0.2787, 0.2897, 0.5179, 0.0094, 0.5128, 0.1236, 0.0141, 0.0, 0.6508, 0.2619, 0.6591, 0.0977, 0.0, 0.4354, 0.7429, 0.1473, 0.0233, 0.0, 0.1019, 0.1844, 0.2049, 0.8837, 1.0357, 0.3684, 0.4741, 0.2152, 0.0, 0.32, 0.3556, 0.4561, 0.5846, 0.4267, 0.4828, 0.1415, 0.6207, 0.3296, 0.2373, 0.4795, 0.1, 0.0, 0.0371, 0.0286, 0.125, 0.2736, 0.0, 0.0957, 0.2766], [0.0732, 0.0192, 0.0, 0.0189, 0.0462, 0.0875, 0.0235, 0.0256, 0.069, 0.0531, 0.1067, 0.0, 0.0316, 0.0, 0.0147, 0.0392, 0.0, 0.0308, 0.0879, 0.0, 0.0261, 0.0556, 0.1045, 0.032, 0.0635, 0.0526, 0.0488, 0.0423, 0.0625, 0.0328, 0.0621, 0.0718, 0.0094, 0.0641, 0.0225, 0.0141, 0.0, 0.0159, 0.0595, 0.0455, 0.0301, 0.0267, 0.034, 0.1143, 0.0841, 0.0116, 0.0, 0.0924, 0.0587, 0.1343, 0.041, 0.0465, 0.0714, 0.0263, 0.0086, 0.0633, 0.0244, 0.06, 0.0667, 0.0351, 0.0462, 0.0533, 0.0172, 0.066, 0.0862, 0.1111, 0.032, 0.0606, 0.0, 0.0063, 0.0375, 0.0196, 0.0377, 0.0944, 0.0455, 0.0152, 0.0357, 0.0, 0.0444, 0.0162, 0.1385, 0.0328, 0.0182, 0.0256, 0.0, 0.05, 0.0492, 0.0, 0.05, 0.1081, 0.0359, 0.0139, 0.0333, 0.0588, 0.0091, 0.0392, 0.1159, 0.1084, 0.0776, 0.0704, 0.157, 0.1467, 0.0, 0.044, 0.1139, 0.0789, 0.0769, 0.1562, 0.0853, 0.1151, 0.0175, 0.0902, 0.0571, 0.035, 0.0, 0.0388, 0.1463, 0.0855, 0.0435, 0.0696, 0.0412, 0.1467, 0.098, 0.0982, 0.0694, 0.0435, 0.037, 0.0741, 0.0597, 0.0227, 0.0194, 0.0791, 0.0926, 0.1296, 0.0615, 0.0, 0.0678, 0.0, 0.0168, 0.0, 0.0405, 0.0128, 0.0658, 0.0247, 0.09, 0.0315, 0.045, 0.1053, 0.1136, 0.0424, 0.1189, 0.0527, 0.0663, 0.0899, 0.0867, 0.024, 0.0, 0.0102, 0.0617, 0.0, 0.1336, 0.0, 0.0874, 0.0805, 0.0909, 0.0, 0.0556, 0.0642, 0.0395, 0.0571, 0.0886, 0.1341, 0.058, 0.0408, 0.1379, 0.0208, 0.0526, 0.0446, 0.0439, 0.0816, 0.0845, 0.0164, 0.0704, 0.175, 0.0, 0.0986, 0.0709, 0.0803, 0.0677, 0.1289, 0.1075, 0.0392, 0.0324, 0.1395, 0.065, 0.0615, 0.0357, 0.0625, 0.0294, 0.0278, 0.0533, 0.1078, 0.1356, 0.0137, 0.045, 0.0056, 0.0351, 0.1333, 0.0312, 0.0543, 0.1404, 0.0484, 0.05, 0.1327, 0.1079, 0.0, 0.069, 0.0268, 0.0, 0.0635, 0.0132, 0.0317, 0.0471, 0.0333, 0.009, 0.0413, 0.011, 0.08, 0.0114, 0.0323, 0.0191, 0.0678, 0.0, 0.1204, 0.0184, 0.0563, 0.0, 0.0, 0.0, 0.045, 0.0714, 0.0577, 0.0763, 0.0, 0.0833, 0.0, 0.0107, 0.0986, 0.0197, 0.0, 0.0829, 0.0714, 0.0357, 0.0943, 0.0, 0.0758, 0.117, 0.0114, 0.0123, 0.0317, 0.0886, 0.0868, 0.0, 0.025, 0.0, 0.0504, 0.0, 0.0179, 0.0, 0.0, 0.0925, 0.0, 0.0], [0.6767, 0.0, 0.4389, 0.0, 0.3304, 0.6415, 0.8115, 0.6127, 0.6552, 0.0, 0.6709, 0.6341, 0.9783, 0.0238, 0.0, 0.0, 0.0476, 0.0, 0.7755, 0.3521, 0.7377, 0.4085, 0.7625, 0.0882, 0.6197, 0.078, 0.1387, 0.1673, 0.2383, 0.6559, 0.1275, 0.0432, 0.4419, 0.4065, 0.2462, 0.1154, 0.0873, 0.4273, 0.2807, 0.3418, 0.4, 0.1081, 0.536, 0.0, 0.0, 0.0357, 0.0, 0.2371, 0.0, 0.7111, 0.2571, 0.8295, 0.0, 0.5769, 0.6621, 0.8462, 0.0, 0.0, 0.0, 0.4279, 0.9753], [0.104, 0.1429, 0.1579, 0.5854, 0.1268, 0.0312, 0.0656, 0.2138, 0.3692, 0.1038, 0.3974, 0.2448, 0.0769, 0.1318, 0.1098, 0.2991, 0.4783, 0.3393, 0.4722, 0.0, 0.237, 0.0, 0.6045, 0.1705, 0.1456, 0.1808, 0.2685, 0.537, 0.0595, 0.4462, 0.0345, 0.5085, 0.84, 0.0877, 0.3277, 0.5152, 0.2609, 0.4881, 0.561, 0.6118, 0.2014, 0.125, 0.2203, 0.2095, 0.0612, 0.4872, 0.1768, 1.2381, 0.675, 0.4144, 0.6842, 0.4881, 0.561, 0.0, 0.6118, 0.2028, 0.125, 0.2185, 0.0652, 0.1824, 0.1852, 0.675, 0.4144, 0.6842, 0.0152, 0.2671, 0.3506, 0.0127, 0.3571, 0.0, 0.2169, 0.5682, 0.4217, 0.2136, 0.0, 0.3054, 0.8302, 0.14, 0.05, 0.0, 0.3708, 0.0, 0.2752, 0.5272, 0.013, 0.5], [0.0, 0.1536, 0.3261, 0.1011, 0.2576, 0.1875, 0.5429, 0.1786, 0.0, 0.125, 0.1269, 0.069, 0.0, 0.0172, 0.2216, 0.0566, 0.2162, 0.3984, 0.26, 0.0638, 0.1429, 0.1146, 0.0426, 0.1378, 0.0938, 1.0294, 0.1389, 0.1067, 0.6569, 0.4685, 0.4111, 0.045, 0.1074, 0.011, 0.1725, 0.0341, 0.129, 0.121, 0.2797, 0.0, 0.1481, 0.1102, 0.1549, 0.32, 0.0, 0.0, 0.1422, 0.0918, 0.1334, 0.1062, 0.1643, 0.1053, 0.1053, 0.08, 0.0, 0.8906, 0.226, 0.18, 0.3762, 0.3385, 0.8333, 0.0606, 0.7957, 0.5268, 0.7143, 0.5124, 0.1505, 1.8571, 0.0938, 0.875, 0.5121, 0.5816, 0.2763, 0.3833, 0.0, 1.2015, 0.0862, 0.0377, 0.25, 0.8308, 0.4688, 0.709, 1.0294], [0.8339, 1.102, 0.5493, 0.9672, 1.2394, 1.05, 0.0294, 1.0845, 0.1135, 0.3796, 0.1195, 0.3223, 1.2688, 0.2941, 0.1189, 0.1628, 0.3333, 0.4192, 0.1702, 0.2602, 0.0, 1.5882, 0.7222, 0.2133, 1.5392, 1.7797, 1.6438, 0.0, 0.4, 1.2212, 0.9712, 0.125, 0.0345, 0.5268, 0.4231, 0.4762, 0.0395, 0.1176, 0.0105], [0.0155, 0.0286, 0.0139, 0.0159, 0.0, 0.0, 0.0773, 0.0095, 0.0076, 0.0108, 0.0, 0.0676, 0.0364, 0.0465, 0.037, 0.0417, 0.0357, 0.0519, 0.0495, 0.0877, 0.0833, 0.0952, 0.0482, 0.0349, 0.0312, 0.0468, 0.0, 0.0, 0.0274, 0.0114, 0.0595, 0.0833, 0.02, 0.0088, 0.0233, 0.011, 0.0105, 0.0, 0.0, 0.0392, 0.0, 0.0154, 0.0549, 0.0, 0.0348, 0.0741, 0.0149, 0.012, 0.0635, 0.0526, 0.0244, 0.0282, 0.0, 0.041, 0.0069, 0.0718, 0.0, 0.0513, 0.0337, 0.0, 0.0, 0.0317, 0.0714, 0.0795, 0.0226, 0.0133, 0.034, 0.0286, 0.0737, 0.0233, 0.0, 0.0592, 0.0419, 0.0902, 0.0465, 0.0714, 0.0263, 0.0517, 0.0253, 0.0244, 0.06, 0.0222, 0.0, 0.0615, 0.0267, 0.0517, 0.0566, 0.0345, 0.0641, 0.0303, 0.0, 0.0, 0.0625, 0.0196, 0.0755, 0.0722, 0.0909, 0.0606, 0.0179, 0.0233, 0.0667, 0.0393, 0.0462, 0.0492, 0.0636, 0.0577, 0.15, 0.0, 0.0492, 0.0674, 0.05, 0.0405, 0.0539, 0.0139, 0.0667, 0.1255, 0.0636, 0.1765, 0.0725, 0.1566, 0.0776, 0.1268, 0.1163, 0.0933, 0.0308, 0.044, 0.0633, 0.0789, 0.0769, 0.0781, 0.0388, 0.1007, 0.0, 0.0977, 0.0343, 0.035, 0.0233, 0.0854, 0.0769, 0.087, 0.0506, 0.0309, 0.08, 0.098, 0.0893, 0.0417, 0.087, 0.0593, 0.037, 0.1716, 0.0227, 0.0388, 0.0621, 0.0833, 0.0926, 0.0462, 0.069, 0.1695, 0.0, 0.0588, 0.0, 0.0541, 0.0385, 0.0599, 0.0755, 0.1152, 0.1242, 0.1948, 0.0127, 0.0714, 0.1034, 0.1044, 0.1364, 0.0723, 0.1262, 0.0149, 0.0542, 0.1132, 0.08, 0.0, 0.0345, 0.0112, 0.0241, 0.1275, 0.1304, 0.0, 0.0532, 0.0508, 0.102, 0.115, 0.0672, 0.05, 0.087, 0.0825, 0.0392, 0.0478, 0.0495, 0.0545, 0.0417, 0.1036, 0.0, 0.087, 0.0562, 0.0758, 0.0781, 0.0714, 0.0268, 0.0, 0.0957, 0.0508, 0.0299, 0.0, 0.1081, 0.1484, 0.05, 0.0511, 0.0729, 0.0921, 0.0247, 0.04, 0.0157, 0.0631, 0.0263, 0.072, 0.0121, 0.1259, 0.0945, 0.0663, 0.0962, 0.0289, 0.0299, 0.0, 0.0617, 0.1191, 0.102, 0.0789, 0.1639, 0.1127, 0.075, 0.0, 0.1268, 0.0496, 0.0803, 0.0677, 0.1074, 0.0968, 0.0196, 0.0, 0.0465, 0.0407, 0.0654, 0.0638, 0.051, 0.0441, 0.0, 0.0933, 0.0588, 0.137, 0.0631, 0.0222, 0.0526, 0.0938, 0.0978, 0.1579, 0.0887, 0.05, 0.1637, 0.1223, 0.0517, 0.0446, 0.0, 0.0635, 0.0526, 0.0905, 0.0524, 0.0667, 0.0, 0.0413, 0.033, 0.13, 0.0227, 0.0403, 0.0446, 0.0763, 0.0, 0.1019, 0.0919, 0.0423, 0.04, 0.0, 0.0664, 0.0816, 0.112, 0.1124, 0.0476, 0.1051, 0.1013, 0.025, 0.0, 0.0288, 0.0286, 0.0, 0.0222, 0.0196, 0.0991, 0.0], [0.0, 0.3734, 0.1085, 0.0245, 0.4318, 0.4348, 0.3917, 0.0, 0.0, 0.1605, 0.4419, 0.2656, 0.1642, 0.1083, 0.082, 0.4884, 1.0714, 0.0, 0.1466, 0.0633, 0.0244, 0.22, 0.1778, 0.4912, 0.2308, 0.0133, 0.0, 0.5283, 0.2069, 0.3296, 0.1304, 0.3, 0.8462, 0.0, 0.0435, 0.1905, 0.1395, 0.475, 0.2716, 0.0204, 0.0415, 0.2203, 0.0727, 0.0, 0.4314, 0.2973, 0.2051, 0.0141, 0.0547, 0.0, 0.25, 0.1356, 0.1461, 0.2, 0.0548, 0.0366, 0.3929, 0.4603, 0.3404, 0.5652, 0.0, 0.0, 0.0, 0.1752, 0.2208, 0.1726, 0.3898, 0.0, 0.6667, 0.4328, 0.4074, 0.5652, 0.0, 0.0, 0.0, 0.32, 0.0977, 0.2208, 0.1744, 0.2377, 0.6286, 0.1803, 0.0227, 0.2353, 0.0294, 0.1667, 0.0, 0.137, 0.4545, 0.6087, 0.1429, 0.4583, 0.0746, 0.1765, 0.0934, 0.2062, 0.125, 0.2377, 0.44, 0.2895, 0.1803, 0.0215, 0.0, 0.0455, 0.2353, 0.0294, 0.1667, 0.4167, 0.4545, 0.1429, 0.0746, 0.1765, 0.198, 0.1186, 0.2895, 0.0294, 0.4167, 0.0851, 0.0657, 0.0, 0.0469, 0.3226, 0.1275, 0.0, 0.3721, 0.1463, 0.0846, 0.0, 0.0864, 0.3789, 0.4098, 0.0533, 0.0385, 0.4127, 0.2159, 0.4211, 0.3924, 0.0, 0.0, 0.208, 0.0, 0.2941, 0.0, 0.3235, 0.1649, 0.0, 0.2444, 0.0571, 0.4318, 0.0, 0.5192, 0.1379, 0.3846, 0.2, 0.0, 0.0, 0.1572, 0.3827, 0.0143, 0.0338, 0.0263, 0.2105, 0.5556, 0.0, 0.0769, 0.03, 0.0, 0.0, 0.0, 0.075, 0.0, 0.375, 0.1493, 0.2647], [0.0, 0.0, 0.0076, 0.0, 0.0233, 0.2838, 0.0, 0.2791, 0.0, 0.0, 0.5179, 0.2468, 0.2574, 0.2456, 0.1389, 0.119, 0.2048, 0.3605, 0.0781, 0.1696, 0.2698, 0.0, 0.5909, 0.2262, 0.25, 0.46, 0.2212, 0.3488, 0.0, 0.0656, 0.5581, 0.3214, 0.1053, 0.0517, 0.0253, 0.0, 0.0, 0.6, 0.1404, 0.4462, 0.0, 0.1207, 0.217, 0.0, 0.0391, 0.0, 0.0508, 0.0599, 0.025, 0.3182, 0.0952, 0.3171, 0.38, 0.5647, 0.1806, 0.0, 0.178, 0.0, 0.1111, 1.3333, 0.325, 0.1982, 0.2807, 0.0862, 0.2381, 0.0615, 0.0562, 0.0, 0.2062, 0.0952, 0.3171, 0.38, 0.5647, 0.1818, 0.0, 0.2123, 0.3652, 0.1765, 0.3467, 0.0, 0.0, 0.0, 0.1486, 0.0, 0.0115, 0.1333, 0.0, 0.325, 0.2222, 0.1982, 0.0, 0.2807, 0.209, 0.0862, 0.125, 0.2381, 0.0615, 0.0562, 0.0, 0.023, 0.2062, 0.3118, 0.3196, 0.375, 0.0, 0.2123, 0.3652, 0.0915, 0.2125, 0.2304, 0.1491, 0.2597, 0.0127, 0.0893, 0.0, 0.1004, 0.1136, 0.2289, 0.2427, 0.0, 0.1675, 0.0, 0.0, 0.0, 0.0, 0.1236, 0.0, 0.1745, 0.1196, 0.0, 0.0851, 0.1944, 0.2326, 0.2182, 0.0187, 0.2245, 0.6207, 0.1204, 0.0, 0.4603, 0.4043, 0.5303, 0.2325, 0.1503, 0.2474, 0.0179, 0.1579, 0.0, 0.4773, 0.2292, 0.5303, 0.2325, 0.0631, 0.1503, 0.2123, 0.2376, 0.0169, 0.1579, 0.3088, 0.2292, 0.0934, 0.4909, 0.0, 0.0998, 0.0, 0.0435, 0.0, 0.0, 0.0703, 0.1714, 0.0268, 0.0, 0.0, 0.1277, 0.0305, 0.069, 0.0, 0.0517, 0.006, 0.0, 0.0991], [0.4, 0.25, 0.2264, 0.7881, 0.3256, 0.6719, 0.0903, 0.1838, 0.0, 0.2787, 0.0, 0.28, 0.4568, 0.0244, 0.1994, 0.2885, 0.1538, 0.3933, 0.2353, 0.0694, 0.5091, 0.0, 0.037, 0.1404, 0.5929, 0.1918, 0.5905, 0.7647, 0.0795, 0.1667, 0.0, 0.6837, 0.3268, 0.7869, 0.5634, 0.0142, 0.3869, 0.0757, 0.3223, 0.7849, 0.2451, 0.0216, 0.1628, 0.3171, 0.4192, 0.2174, 0.3333, 0.449, 0.2212, 0.7545, 0.6719, 0.0282, 0.5618, 0.4505, 0.6364, 0.314, 1.3929, 0.1003, 0.0377, 0.0256, 0.0506, 0.0833, 0.0896, 0.0175, 0.8772, 0.619, 0.7051, 1.2403, 0.1143, 0.6892, 0.4634, 0.365, 0.1935, 0.3169, 0.6197, 0.0732, 0.1921], [0.2736, 0.0489, 0.8182, 0.4348, 0.293, 0.2, 0.881, 0.321, 0.1875, 0.2687, 0.5, 0.0207, 0.0, 0.0, 0.0079, 0.0, 0.0, 0.0253, 0.0, 0.0382, 0.0108, 0.027, 0.0182, 0.0, 0.0185, 0.0208, 0.0536, 0.0649, 0.0198, 0.0526, 0.1111, 0.0952, 0.0843, 0.0233, 0.0, 0.1637, 0.122, 0.1346, 0.1471, 0.0566, 0.1385, 0.1375, 0.1882, 0.1154, 0.1207, 0.0708, 0.0667, 0.0211, 0.0083, 0.0294, 0.0784, 0.0769, 0.0154, 0.0989, 0.0, 0.0174, 0.1111, 0.0896, 0.04, 0.0159, 0.0421, 0.0, 0.0282, 0.0938, 0.0492, 0.0828, 0.1179, 0.0094, 0.0641, 0.2472, 0.0141, 0.0, 0.1905, 0.119, 0.1818, 0.0677, 0.0267, 0.0612, 0.0286, 0.0361, 0.0116, 0.0, 0.0237, 0.0223, 0.0481, 0.1515, 0.0, 0.0126, 0.0563, 0.0, 0.1509, 0.1278, 0.0455, 0.0455, 0.0357, 0.0, 0.0222, 0.0462, 0.1077, 0.0656, 0.0273, 0.1026, 0.1, 0.2, 0.0328, 0.0449, 0.0, 0.0676, 0.0299, 0.0, 0.0333, 0.051, 0.1909, 0.0588, 0.058, 0.1084, 0.0345, 0.0282, 0.1047, 0.2, 0.0154, 0.011, 0.0253, 0.0263, 0.0, 0.0469, 0.1008, 0.0576, 0.0175, 0.0677, 0.0343, 0.028, 0.0769, 0.093, 0.061, 0.1795, 0.0435, 0.1329, 0.0722, 0.1333, 0.1176, 0.0893, 0.1111, 0.0, 0.0963, 0.037, 0.1642, 0.0114, 0.0485, 0.113, 0.0278, 0.0926, 0.0154, 0.092, 0.0847, 0.0, 0.0588, 0.0217, 0.0068, 0.1026, 0.041, 0.0871, 0.1043, 0.0683, 0.0779, 0.0127, 0.0893, 0.0172, 0.0683, 0.0227, 0.241, 0.0874, 0.0936, 0.0755, 0.12, 0.0, 0.0, 0.191, 0.0, 0.0604, 0.1576, 0.0087, 0.1277, 0.0, 0.0117, 0.0078, 0.0167, 0.0409, 0.028, 0.0491, 0.0029, 0.1515, 0.0473, 0.0726, 0.0312, 0.0156, 0.0474, 0.0633, 0.0299, 0.1525, 0.0, 0.0442, 0.0, 0.0833, 0.0087, 0.134, 0.0784, 0.1043, 0.0604, 0.1273, 0.0, 0.0307, 0.0, 0.0217, 0.0112, 0.0909, 0.0781, 0.1, 0.0357, 0.0, 0.0, 0.0106, 0.0355, 0.0, 0.069, 0.0419, 0.0, 0.0, 0.2422, 0.04, 0.0596, 0.0833, 0.0625, 0.037, 0.03, 0.0157, 0.018, 0.0789, 0.0076, 0.0606, 0.007, 0.0132, 0.0102, 0.0722, 0.0694, 0.0659, 0.0189, 0.0, 0.1111, 0.0752, 0.051, 0.0394, 0.2623, 0.0563, 0.125, 0.0588, 0.0845, 0.0213, 0.0438, 0.0159, 0.0527, 0.086, 0.1373, 0.0108, 0.0233, 0.0325, 0.2885, 0.0213, 0.0051, 0.0, 0.1618, 0.0556, 0.0, 0.0882, 0.0508, 0.1233, 0.027, 0.0, 0.0351, 0.0889, 0.0312, 0.0761, 0.0877, 0.1048, 0.05, 0.0531, 0.0647, 0.0, 0.069, 0.0714, 0.2692, 0.127, 0.0132, 0.0407, 0.0, 0.0444, 0.018, 0.0579, 0.011, 0.04, 0.0114, 0.0484, 0.0637, 0.0847, 0.037, 0.0556, 0.0577, 0.0282, 0.04, 0.0, 0.0145, 0.0332, 0.0918, 0.0643, 0.0371, 0.3143, 0.0714, 0.2143, 0.6792, 0.0984, 0.205, 0.4149, 0.0568, 0.0864, 0.0476, 0.0278, 0.0579, 0.0, 0.0278, 0.05, 0.0377, 0.036, 0.0286, 0.1071, 0.0222, 0.0, 0.0661, 0.0], [0.7756, 0.36, 0.4766, 0.1429, 0.0, 0.0882, 0.0, 0.5567, 0.0, 0.0, 0.3708, 0.5238, 0.4348, 0.6842, 0.2714, 1.3913, 0.3175, 0.122, 0.3086, 1.1, 1.3929, 0.0, 0.9714, 0.4557, 0.5494, 0.2947, 0.4754, 0.2133, 0.25, 0.3968, 0.7313, 0.4386, 0.6582, 0.4824, 0.5135, 0.528, 0.0, 0.4902, 0.0, 0.0, 0.7059, 0.3196, 0.75, 0.2667, 0.1714, 0.625, 0.4483, 0.6154, 0.269, 0.1429, 0.1143, 0.0, 0.3438, 0.4323, 0.2346, 0.0, 0.0333, 0.0, 0.0, 0.2113, 0.2008, 0.0, 0.0, 0.6667, 0.06, 0.0714, 0.0, 0.1877, 0.1792, 0.7143, 0.0492, 0.7339, 0.1155, 0.1489, 0.0, 0.0, 0.0156, 0.0, 0.7708, 0.0, 0.2235, 0.6667, 0.2174, 0.2879, 0.4898, 0.3758, 0.4251, 0.8438, 0.1408, 0.5506, 0.1868, 0.7636, 0.3372, 1.25, 0.1129, 0.0, 0.044, 0.0, 0.0127, 0.0, 0.0, 0.0373, 0.0, 0.614, 0.5619, 0.9231, 0.6357, 0.0, 0.473, 0.3024, 0.0657, 0.0, 0.4789, 0.6197, 0.2683, 0.1751], [0.5686, 0.7364, 0.7647, 0.5362, 0.759, 0.7241, 0.507, 0.5465, 1.32, 0.0154, 0.022, 0.2152, 0.1026, 0.375, 0.5116, 0.2878, 0.0175, 0.3383, 0.7886, 0.5224, 0.2712, 0.0, 0.1416, 0.042, 0.3917, 0.5391, 0.6753, 0.5098, 0.3391, 0.7088, 0.6364, 0.125, 0.2726, 0.0312, 0.4783, 0.1573, 0.5303, 0.2812, 0.5857, 0.2232, 0.0, 0.0, 0.5745, 0.198, 0.0, 0.0, 0.0862, 0.4012, 0.3774, 0.4324, 0.3203, 0.8, 0.4638, 0.1429, 0.6146, 0.0213, 0.1939, 0.0312, 0.9706, 0.0556, 0.0933, 1.4608, 0.2793, 0.0111, 0.2491, 1.0667, 0.625, 0.8696, 1.1579, 0.9274, 0.1, 0.7522, 0.6475, 0.0, 0.0517, 0.6429, 0.4615, 0.5238, 0.0132, 0.086, 0.0209], [0.88, 0.0615, 0.1209, 0.2785, 0.3684, 0.2564, 0.2656, 0.4031, 0.3381, 0.0, 0.406, 0.6629, 0.2517, 0.1154, 0.1628, 0.8415, 0.7949, 0.0, 0.962, 0.3196, 0.64, 0.9216, 0.4583, 0.0, 0.4074, 0.0, 0.403, 0.1705, 0.165, 0.565, 0.6944, 0.75, 0.0615, 0.8966, 0.5424, 0.0, 0.4958, 0.2609, 0.6757, 0.5, 0.4868, 0.1975, 0.7, 0.2913, 0.1396, 0.25, 0.072, 0.297, 0.0629, 0.033, 0.0816, 0.1937, 0.237, 0.2455, 0.0, 0.0, 0.5556, 0.8871, 0.6939, 0.2592, 0.9836, 0.507, 0.0423, 0.1206, 0.2482, 0.008, 0.2188, 0.4731, 0.2255, 0.0649, 0.2093, 0.2439, 0.0077, 0.4603, 0.1929, 0.1897, 0.1417, 0.0377, 0.0324, 0.0, 0.2143, 0.1476, 0.05, 0.0], [0.0958, 0.0417, 0.8, 0.7176, 0.8727, 0.8824, 0.8696, 0.8193, 1.0345, 0.7042, 0.6802, 1.24, 0.0, 0.1319, 0.2025, 0.2368, 0.1026, 0.1406, 0.4806, 0.4245, 0.0526, 0.6165, 0.9257, 0.4101, 0.411, 0.8696, 0.4224, 0.7532, 0.0063, 1.3393, 0.0, 0.4217, 1.2045, 1.1807, 1.3301, 0.6847, 0.434, 0.12, 0.025, 0.0, 0.0, 0.8539, 0.012, 0.4832, 1.25, 0.0, 1.4255, 0.602, 0.2593, 1.02, 0.4094, 0.1757, 0.3947, 0.125, 0.3152, 0.0699, 0.1802, 0.1071, 0.0494], [0.1469, 0.0, 0.1008, 0.3293, 0.5385, 0.0, 0.0063, 0.1237, 0.2267, 0.6863, 0.1518, 0.0972, 0.0741, 0.4776, 0.0, 0.0485, 0.0565, 0.5648, 0.1852, 0.0, 0.5632, 0.6949, 0.0, 0.521, 0.0, 0.1892, 0.1703, 0.0819, 0.2413, 0.1801, 0.3766, 0.0063, 0.8571, 0.0, 0.1446, 0.5455, 0.3494, 0.1942, 0.0, 0.2512, 0.5094, 0.0, 0.0, 0.0, 0.0, 0.236, 0.0, 0.0537, 0.5, 0.0, 0.1702, 0.0, 0.0181, 0.0183, 0.0191, 0.156, 0.2757, 0.1226, 0.0174, 0.3636, 0.249, 0.162, 0.0938, 0.5156, 0.0758, 0.3734, 0.2537, 0.1525, 0.0, 0.0177, 0.0, 0.175, 0.0783, 0.1392, 0.7059, 0.013, 0.3022, 0.3455, 0.0, 0.0576, 0.0217, 0.0225, 0.3182, 0.0156, 0.3714, 0.1339, 0.0, 0.0, 0.0213, 0.0355, 0.1034, 0.1377, 0.0, 0.2162, 0.4922, 0.21, 0.0511, 0.3021, 0.2632, 0.0988, 0.33, 0.2205, 0.0946, 0.1711, 0.0303, 0.1758, 0.0, 0.0505, 0.0051, 0.0, 0.1965, 0.2216, 0.0566, 0.0, 0.4321, 0.25, 0.3674, 0.0, 0.1942, 0.2414, 0.1667, 0.0, 0.0, 0.7156, 0.3038, 0.6341, 0.1159, 1.0612, 1.0345, 0.5486, 0.0526, 0.2768, 0.3699, 0.5918, 0.1944, 0.7705, 0.5493, 0.575, 0.1176, 0.5493, 0.1348, 0.146, 0.0956, 0.1387, 0.3871, 0.098, 0.0378, 0.0, 0.1951, 0.1615, 0.2222, 0.0, 0.0496, 0.033, 0.0975, 0.0, 0.0565, 0.0318, 0.1271, 0.0324, 0.0604, 0.0282, 0.0, 0.0, 0.0145, 0.09, 0.0102, 0.0198, 0.24, 0.0167, 0.0, 0.0, 0.3803, 0.1142, 0.0, 0.1746, 0.0782, 0.0418, 0.0, 0.075, 0.0324, 0.0429, 0.0, 0.011], [0.4853, 0.4921, 0.6027, 0.3409, 0.0, 0.1652, 0.8148, 0.2687, 0.016, 0.381, 0.1895, 0.8049, 0.4366, 0.0, 0.5, 0.3034, 0.3949, 0.0189, 0.4231, 0.3371, 0.0, 0.0, 0.5079, 0.5238, 0.4773, 0.3158, 0.0267, 0.2041, 0.6571, 0.0, 0.059, 0.139, 0.5697, 0.0465, 0.1154, 0.2414, 1.037, 0.6613, 0.3918, 0.0711, 0.095, 0.0, 0.059, 0.5697, 0.2414, 1.0, 0.5266, 0.4815, 0.0714, 0.1813, 0.0678, 0.6909, 0.0, 0.4118, 0.3892, 0.3205, 0.0141, 0.0469, 0.0, 0.5962, 0.2429, 0.2846, 0.325, 0.1081, 0.8095, 0.8519, 0.3391, 0.4262, 0.1143, 0.0, 0.1023, 0.0, 0.0882, 0.3889, 0.0577, 0.5909, 0.7391, 0.3492, 0.0, 0.9583, 0.4079, 0.5621, 0.3242, 0.3402, 0.3571, 0.4262, 0.08, 0.2632, 0.0, 0.0968, 0.0, 0.0882, 0.3889, 0.5909, 0.3492, 0.4079, 0.5621, 0.3267, 0.339, 0.2632, 0.8193, 0.1311, 0.825, 0.223, 0.1897, 0.4211, 0.1429, 0.0435, 0.6889, 0.1049, 0.7857, 0.4811, 0.6803, 0.169, 0.3448, 0.6739, 0.5, 0.2754, 0.4412, 0.0238, 0.0714, 0.6964, 0.5, 0.0385, 0.0, 0.0256, 0.0, 0.0, 0.4235, 0.5439, 0.2826, 0.0758, 0.6122, 0.1788, 0.521, 0.6875, 0.0704], [0.0182, 0.3488, 0.5368, 0.55, 0.6818, 0.6609, 0.3636, 0.3208, 0.3588, 0.7143, 0.3624, 0.7917, 0.3721, 0.3, 0.8043, 0.0, 0.3766, 0.1778, 0.0, 0.2857, 0.1929, 0.4492, 0.1757, 0.9048, 0.0, 0.8043, 0.0, 0.2544, 0.2286, 0.0, 0.3678, 0.2857, 0.1949, 0.6803, 0.4286, 0.2603, 0.8261, 0.0, 0.3516, 0.6803, 0.3, 0.2961, 0.1111, 0.52, 0.3071, 0.0811, 0.3816, 0.0568, 0.3515, 0.0559, 0.0681, 0.125, 0.4151, 0.0561, 0.6689, 0.7442, 0.0076, 0.7969, 0.052, 0.4028, 0.1856, 0.243, 0.0755, 0.0204, 0.5926, 0.1067, 0.7901, 0.4634, 0.3248, 0.8173, 0.1154, 0.2846, 0.5139, 0.1273, 0.0197, 0.0526, 0.3929, 0.6415, 0.623, 0.662, 0.4253, 0.0, 0.3291, 0.1463, 1.087, 0.25, 0.4493, 0.098, 0.0, 0.0286, 0.2, 0.12, 0.4808, 0.1349, 0.4405, 0.1053, 0.4051, 0.7412, 0.3784, 0.592, 0.0, 0.098, 0.0357, 0.0, 0.4706, 0.3093, 0.0, 0.6667, 0.0226, 0.0105, 0.3333, 0.009, 0.1322, 0.0, 0.095, 0.0114, 0.0403, 0.0064, 0.2712, 0.0, 0.0741, 0.1654, 0.0704, 0.36, 0.0, 0.0, 0.1485, 0.5569, 0.2344, 0.0704, 0.2584, 0.1648, 1.0182, 0.3488, 0.1071, 0.1195, 0.0506, 0.0, 0.0417, 0.0224, 0.0088, 0.3619, 0.2574, 0.4462, 0.2879, 0.0, 0.957, 0.2411, 0.0, 0.0, 0.0], [0.1304, 0.697, 0.0312, 0.0189, 0.1875, 0.0, 0.5283, 0.3389, 0.0, 0.5606, 0.0, 0.0, 0.0, 0.0531, 0.4, 0.5738, 0.3545, 0.3397, 0.5, 0.375, 0.1967, 0.3596, 0.0, 0.6081, 0.0, 0.1667, 0.5451, 0.6364, 0.2549, 0.3188, 0.0602, 0.4138, 0.3662, 0.4186, 0.7467, 0.0154, 0.0, 0.0506, 0.3158, 0.0256, 0.2656, 0.2326, 0.2878, 0.3985, 0.5771, 0.0, 0.0723, 0.0157, 0.0979, 0.2455, 0.3224, 0.0075, 0.0174, 0.6162, 0.3539, 0.4413, 0.0, 0.4219, 0.2537, 0.2203, 0.0, 0.0531, 0.0, 0.2917, 0.113, 0.4794, 0.9412, 0.2565, 0.4945, 0.4727, 0.0208, 0.2054, 0.0312, 0.0, 0.4697, 0.1562, 0.0143, 0.0268, 0.0, 0.3617, 0.0711, 0.0, 0.069, 0.3114, 0.0189, 0.045, 0.7734, 0.1, 0.3191, 0.6667, 0.3717, 0.53, 0.3701, 0.0856, 0.2237, 0.0341, 0.2909, 0.007, 0.1143, 0.0281, 0.1658, 0.2023, 0.2515, 0.0, 0.0204, 0.1064, 0.1122, 0.0, 0.5735, 0.04, 1.1275, 0.2883, 0.0, 0.1018, 0.6667, 0.25, 0.3261, 0.6842, 0.8226, 0.0, 0.354, 0.2446, 0.0938, 0.0517, 0.1964, 0.1538, 0.2857, 0.0, 0.086, 0.2667, 0.0, 0.0579, 0.0, 0.145, 0.0, 0.0403, 0.0191, 0.1864, 0.0, 0.1157, 0.1942, 0.0282, 0.16, 0.0, 0.0, 0.0806, 0.0408, 0.0988, 0.6667, 0.1086, 0.0675, 0.0, 0.0278, 0.1583, 0.054, 0.0286, 0.0893, 0.0, 0.0, 0.0507, 0.05, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0634, 0.019, 0.0611, 0.1183, 0.0, 0.473, 1.1818, 0.7209, 0.7037, 0.0, 0.1964, 0.6623, 0.1782, 0.6842, 0.6574, 0.881, 0.8313, 0.4651, 0.4688, 0.6374, 0.3158, 0.0, 0.0441, 0.0, 0.0462, 0.0154, 0.3956, 0.0, 0.4783, 0.4074, 0.4478, 0.1, 0.1905, 0.3263, 0.8537, 0.2535, 0.4836, 0.1862, 0.3692, 0.0, 0.359, 0.7978, 0.0282, 0.0, 0.4603, 0.4286, 0.7841, 0.2857, 0.0533, 0.3129, 0.2571, 0.0306, 0.0, 0.0417, 0.1667, 0.2118, 0.7545, 0.7059, 0.5362, 0.6265, 0.5517, 0.3944, 0.5, 0.9067, 0.0, 0.0549, 0.0127, 0.0526, 0.0, 0.1406, 0.3101, 0.1367, 0.0, 0.4812, 0.7371, 1.2278, 0.6186, 0.5333, 0.4118, 0.4507, 0.037, 0.28, 0.2441, 0.0676, 0.0526, 0.072, 0.1333, 0.1329, 0.1121, 0.0153, 0.1734, 0.1618, 0.3054, 0.0, 0.0, 0.284, 0.0426, 0.1531, 0.0, 0.6765, 0.0, 0.0533, 1.2745, 0.5085, 1.0137, 0.1171, 0.0111, 0.0877, 0.5222, 0.3478, 0.7544, 0.5887, 0.0, 0.4956, 0.2518, 0.0625, 0.0172, 0.3929, 0.0, 0.3175, 0.0, 0.009, 0.0, 0.2556, 0.018, 0.0331, 0.0, 0.05, 0.0, 0.0323, 0.0382, 0.3983, 0.0, 0.2083, 0.147, 0.0704, 0.32, 0.0, 0.0, 0.0972, 0.0714, 0.0758, 0.1113, 0.4921, 0.1407, 0.0756, 0.0, 0.2417, 0.0566, 0.0504, 0.1714, 0.0357, 0.0, 0.0, 0.0573, 0.4, 0.0], [0.1786, 0.1061, 0.3495, 0.2874, 0.6061, 0.029, 0.0, 0.6881, 0.0, 0.5429, 0.3038, 0.3171, 0.0435, 0.9796, 1.6207, 0.5278, 0.0526, 0.4643, 0.7524, 0.8061, 0.338, 0.9344, 0.6197, 0.5375, 0.0882, 0.8451, 0.0851, 0.2701, 0.0359, 0.2051, 0.3548, 0.3627, 0.0541, 0.3721, 0.2276, 0.2231, 0.5833, 0.63, 0.7757, 0.3571, 0.3043, 0.4559, 0.1429, 0.5155, 0.0909, 0.0385, 0.45, 0.0, 0.7391, 0.6579, 0.3568, 1.2174, 0.6667, 0.2385, 0.037, 1.1, 1.4643, 0.0, 0.8571, 0.2785, 0.463, 0.4316, 0.5738, 0.5467, 0.5385, 0.5159, 0.3348, 0.0175, 0.3038, 0.3176, 0.0, 0.768, 0.1622, 0.3529, 0.5, 0.0, 0.7059, 0.2268, 0.0357, 0.4444, 0.3429, 0.6818, 0.931, 0.8462, 0.1103, 0.9011, 0.2571, 0.2188, 0.0938, 0.2969, 0.7407, 0.0638, 0.1939, 0.0938, 0.9412, 0.0556, 0.1733, 0.7843, 0.3243, 0.0167, 0.1544, 0.4333, 0.625, 0.6957, 1.0175, 0.629, 0.1, 0.6637, 0.3453, 0.0, 0.1552, 0.1518, 0.1154, 0.3492, 0.0, 0.0633, 0.0, 0.5444, 0.009, 0.124, 0.0879, 0.1775, 0.0, 0.0565, 0.1019, 0.4237, 0.037, 0.037, 0.1087, 0.1515, 0.5079, 0.2007, 0.1495, 0.0, 0.0417, 0.0, 0.0899, 0.2143, 0.0714, 0.0667, 0.0, 0.141, 0.0, 0.0], [0.4615, 0.0, 0.3411, 0.4268, 1.6325, 0.0435, 0.538, 0.6701, 0.5733, 1.3137, 0.6116, 0.4028, 0.1739, 0.437, 0.037, 1.2388, 0.0909, 0.0874, 0.5367, 0.9352, 0.6759, 0.1538, 0.9195, 1.0339, 0.4874, 0.087, 0.7905, 0.6795, 0.4138, 0.3968, 0.2, 0.2247, 0.5, 0.5773, 0.5868, 0.5548, 1.0696, 0.8533, 1.15, 0.0732, 0.866, 0.5977, 0.0, 0.4861, 0.3966, 0.6866, 0.4138, 0.5139, 0.3968, 0.3907, 0.2, 0.2247, 0.5, 0.8621, 0.5773, 0.0968, 0.0515, 0.5481, 1.5789, 0.5868, 0.5548, 1.0696, 0.6743, 0.5309, 0.83, 0.3937, 0.1802, 0.5526, 0.1894, 0.503, 0.1958, 0.2418, 0.074, 0.3646, 0.1734, 0.3713, 0.0755, 0.0, 0.6667, 0.3243, 0.0222, 0.214, 0.0, 0.875, 0.7609, 0.8596, 0.3629, 0.1, 0.6947, 0.7194, 0.0625, 0.1207, 0.5536, 0.1538, 0.6825, 0.0263, 0.1403, 0.0052], [0.0259, 0.0, 0.0, 0.0, 0.0, 0.0798, 0.019, 0.0, 1.2, 0.7907, 0.8333, 0.4107, 0.7532, 0.2178, 0.5263, 0.8148, 0.7857, 0.9398, 1.314, 0.6094, 1.0058, 0.5263, 0.0, 0.0882, 0.0392, 0.1385, 0.0154, 0.5714, 0.0, 0.513, 0.5926, 0.144, 0.2857, 0.2632, 0.6585, 0.5775, 0.0, 0.5328, 0.3793, 0.6513, 0.0, 0.3718, 0.9438, 0.0704, 0.0, 1.1429, 0.9886, 0.5489, 0.1333, 0.6122, 1.1714, 0.1849, 0.0174, 0.0882, 0.0757, 0.1098, 0.1944, 0.3271, 0.5321, 0.0581, 1.2525, 0.5185, 0.4246, 0.0938, 1.0, 0.2891, 0.4684, 0.4627, 0.2542, 0.0204, 0.2832, 0.0588, 0.4583, 0.2087, 1.1546, 0.549, 0.6545, 0.0208, 0.4894, 0.0312, 0.25, 0.3286, 0.2946, 0.013, 0.0, 0.3617, 0.2183, 0.0345, 0.0, 0.2069, 0.485, 0.3019, 0.4865, 0.1094, 0.31, 0.4298, 0.9062, 0.6849, 0.1712, 0.0222, 0.2105, 0.6875, 0.9565, 0.7193, 1.0081, 0.0, 0.5973, 0.4029, 0.0312, 0.2759, 0.5357, 0.0385, 0.746, 0.0, 0.0362, 0.0105, 0.2444, 0.0631, 0.1736, 0.1209, 0.295, 0.0573, 0.7458, 0.037, 0.2083, 0.3675, 0.0, 0.0, 0.0145, 0.2109, 0.2347, 0.2175, 0.2443], [0.2688, 0.7838, 0.7037, 0.7083, 0.5536, 0.7273, 0.4653, 0.9825, 0.75, 0.7143, 1.2289, 1.1047, 0.5469, 0.8655, 1.1059, 0.8269, 0.3971, 0.8095, 0.1233, 0.4318, 0.1786, 0.4444, 0.28, 0.354, 0.314, 0.022, 0.4842, 0.0, 0.0, 0.0784, 0.0154, 0.0, 0.6923, 0.0, 0.713, 0.7222, 0.2239, 0.22, 0.0, 0.0316, 0.8537, 0.2676, 0.5574, 0.2414, 0.5385, 0.0094, 0.6538, 0.6292, 0.0423, 0.0, 0.9365, 0.369, 0.1818, 0.2105, 0.2, 0.5034, 1.3429, 0.1008, 0.0, 0.2156, 0.2179, 0.2869, 0.7209, 1.7857, 0.1316, 1.1207, 0.4177, 0.0732, 0.34, 0.5778, 0.386, 0.0615, 0.7467, 0.8103, 0.9623, 0.431, 0.4111, 0.6287, 0.0435, 0.3592, 0.3333, 0.8485, 0.0, 0.1111, 1.055, 0.1974, 0.8, 0.3291, 1.6341, 0.3478, 0.6939, 1.8621, 0.2105, 0.6161, 1.6646, 1.4184, 0.6366, 1.459, 1.0704, 1.225, 0.1471, 0.7465, 0.156, 0.4234, 0.0279, 0.2988, 1.1075, 0.2941, 0.1027, 0.3256, 0.4309, 0.5915, 0.4252, 0.0132, 0.1543, 0.0643, 0.3036, 0.4245, 0.082, 0.3043, 0.8404, 0.0, 0.0247, 0.0189, 0.1439, 0.1, 0.125, 0.0222, 0.1256, 0.0], [0.0958, 0.0972, 0.6667, 0.6902, 0.6545, 0.5686, 0.6957, 0.5663, 0.7931, 0.2676, 0.6977, 1.2133, 0.0308, 0.1648, 0.3924, 0.3684, 0.0, 0.0, 0.4317, 0.0351, 0.3835, 0.2343, 0.6709, 0.7423, 0.5067, 0.7843, 0.3375, 0.3931, 0.7891, 0.4161, 0.7792, 0.019, 1.0714, 0.0345, 0.3133, 0.9318, 0.7831, 0.1068, 0.0, 0.6305, 0.5094, 0.02, 0.025, 0.0, 0.0, 0.6966, 0.012, 0.5168, 0.9946, 0.013, 0.4681, 0.0609, 0.084, 0.0339, 0.1384, 0.2839, 0.285, 0.4, 0.0029, 0.9899, 0.428, 0.3408, 0.0938, 0.8125, 0.1611, 0.481, 0.7164, 0.4068, 0.0, 0.1416, 0.042, 0.5, 0.3217, 0.433, 0.7059, 0.0478, 0.6703, 0.6182, 0.0, 0.2841, 0.1875, 0.1087, 0.0562, 0.4697, 0.3594, 0.1571, 0.3036, 0.0, 0.05, 0.2553, 0.1117, 0.1724, 0.0, 0.1552, 0.1796, 0.1132, 0.4955, 0.7422, 0.16, 0.1234, 0.1905, 0.5417, 0.5921, 0.2222, 0.84, 0.2126, 0.1081, 0.4079, 0.1326, 0.3758, 0.0979, 0.1648, 0.0791, 0.2481, 0.2312, 0.2275, 0.0377, 0.0, 0.7284, 1.0533, 1.1327, 0.2986, 0.918, 0.8451, 1.125, 0.0882, 0.4789, 0.1773, 0.2336, 0.239, 0.3477, 0.7097, 0.3137, 0.0811, 0.3256, 0.5447, 0.3846, 0.3444, 0.1712, 0.1901, 0.1209, 0.325, 0.0568, 0.1532, 0.1083, 0.3983, 0.1111, 0.1481, 0.2703, 0.1972, 0.52, 0.0222, 0.058, 0.237, 0.1633, 0.1252, 0.199], [0.0, 0.0, 0.0278, 0.0159, 0.0508, 0.0, 0.0862, 0.0, 0.0458, 0.043, 0.7703, 1.0, 1.0465, 1.2963, 0.125, 0.7321, 0.5325, 0.2475, 0.6316, 0.713, 0.7976, 0.8795, 0.4186, 0.3438, 0.6842, 0.2632, 0.0, 0.4648, 0.0, 0.5984, 0.3862, 0.5692, 0.0, 0.7051, 0.9326, 0.0, 0.0, 1.0317, 0.7262, 0.6023, 0.4586, 0.0667, 0.102, 0.3143, 0.0931, 0.0581, 0.0, 0.0995, 0.2168, 0.0769, 0.2016, 0.4268, 0.8205, 0.9304, 0.5052, 0.3333, 0.902, 0.2902, 0.3611, 0.0, 0.1704, 0.0, 0.4776, 0.0227, 0.0583, 0.4689, 0.3426, 0.4352, 0.0, 0.6782, 1.1186, 0.0, 0.4958, 0.0, 0.6892, 0.2308, 0.5663, 0.8835, 0.2315, 0.2642, 0.0, 0.0, 0.0, 0.1461, 0.0, 0.3758, 0.4076, 0.0, 0.8936, 0.0597, 0.2542, 0.0, 0.0442, 0.0084, 0.1083, 0.0957, 0.9742, 0.6471, 0.4043, 0.3077, 0.4, 0.0208, 0.2054, 0.0, 0.1739, 0.1685, 0.5, 0.2031, 0.1429, 0.1429, 0.0, 0.0532, 0.0964, 0.5862, 0.0, 0.0345, 0.3353, 0.0755, 0.2613, 0.6016, 0.65, 0.0681, 0.6146, 0.4605, 0.2963, 0.72, 0.2441, 0.1261, 0.2237, 0.053, 0.303, 0.1329, 0.1604, 0.0612, 0.2266, 0.2601, 0.2455, 0.0189, 0.0, 0.358, 0.2958, 0.2143, 1.1304, 0.4474, 0.3618, 0.5652, 0.7302, 0.252, 0.1489, 0.1429, 0.0, 1.0, 0.25, 0.0, 1.3725, 0.8729, 1.1507, 0.2432, 0.0, 0.1649, 0.7222, 0.4375, 0.2826, 0.6316, 0.75, 0.0, 0.5841, 0.3957, 0.0, 0.0345, 0.3036, 0.1538, 0.4127, 0.0, 0.0452, 0.0105, 0.2111, 0.1441, 0.1405, 0.0549, 0.0625, 0.0, 0.0484, 0.0701, 0.2119, 0.0, 0.2222, 0.3228, 0.1127, 0.0, 0.029, 0.0664, 0.1837, 0.1054, 0.2216, 0.185, 0.0263, 0.0, 0.1, 0.1786, 0.2736, 0.0328, 0.1466, 0.6702, 0.0, 0.037, 0.0, 0.0913, 0.145, 0.1782, 0.4385, 0.1515, 0.0, 0.8387, 0.4732, 0.1429, 0.3554, 0.0, 0.3929, 0.0, 0.825, 0.2415, 0.539, 0.3454, 0.0, 0.5672, 0.0, 0.0, 0.05, 1.0923, 0.1429, 0.1051, 0.1125, 0.0, 0.0, 0.1583, 0.1132, 0.0899, 0.0857, 0.0357, 0.0, 0.0392, 0.0595, 0.025], [0.0052, 0.0, 0.0159, 0.0, 0.0, 0.1812, 0.0381, 0.0534, 0.172, 0.8919, 0.8727, 1.1628, 0.8889, 0.7292, 0.7143, 0.1948, 0.0693, 0.614, 0.7037, 0.8095, 0.747, 1.1047, 0.5938, 0.924, 0.4706, 0.3462, 1.1176, 0.6984, 0.7397, 0.9773, 0.3929, 1.5972, 1.98, 0.6637, 1.2674, 0.4176, 0.5053, 0.0083, 0.0588, 0.0784, 0.0308, 0.0769, 1.1538, 0.0, 0.6609, 0.0, 0.9104, 0.328, 0.0635, 0.4316, 0.439, 1.0141, 0.0312, 0.623, 0.6345, 0.5436, 0.0849, 1.2821, 0.809, 0.0986, 0.0, 1.4444, 0.5476, 0.1818, 0.2932, 0.3733, 0.6463, 0.0, 0.2488, 0.0, 0.0, 0.1445, 0.2039, 0.4098, 0.1053, 1.1466, 0.2152, 0.1707, 0.32, 0.3111, 0.5789, 0.0462, 0.6933, 0.5517, 0.5283, 0.0345, 0.7778, 0.2334, 0.0, 0.0312, 0.0126, 0.675, 0.0196, 0.8868, 0.4944, 0.2727, 0.7879, 0.9286, 0.093, 0.1333, 0.4065, 0.5077, 1.0, 0.5364, 0.5256, 0.65, 0.7, 0.623, 1.1461, 0.0, 1.2027, 0.0838, 0.0556, 0.7, 0.098, 0.4182, 0.0784, 0.7681, 0.9036, 0.75, 0.7042, 0.7384, 0.9067, 0.1692, 0.0549, 0.3544, 0.5789, 0.0, 0.5156, 0.7907, 0.554, 0.0, 0.5865, 1.0857, 0.3357, 0.0769, 0.5194, 0.8537, 0.9231, 0.2174, 0.8418, 0.8454, 1.36, 1.4902, 0.9107, 0.5972, 0.0, 0.2296, 0.0, 0.8134, 0.0455, 0.301, 1.0565, 0.9167, 0.9537, 0.0769, 1.5057, 1.1525, 0.0, 0.6387, 0.0, 0.9527, 0.7051, 0.0, 0.1158, 0.0679, 0.1384, 0.0818, 0.3785, 0.3302, 0.0087, 0.8788, 0.463, 0.3966, 0.0, 0.8594, 0.1848, 0.5316, 1.0299, 0.1864, 0.0, 0.2832, 0.0168, 0.2917, 0.3913, 0.134, 0.1176, 0.3304, 0.4231, 0.3273, 0.1458, 0.1363, 0.0, 0.6957, 0.0225, 0.3788, 0.2031, 0.6571, 0.2232, 0.0, 0.0, 0.5, 0.2081, 0.0345, 0.0, 0.0517, 0.6647, 0.1132, 0.3243, 0.3125, 0.38, 0.4383, 0.0476, 0.875, 0.4605, 0.0864, 0.36, 0.3307, 0.0991, 0.1447, 0.0189, 0.3273, 0.1049, 0.1385, 0.0485, 0.2076, 0.2081, 0.479, 0.0189, 0.0, 0.2963, 0.6032, 0.1216, 0.1624, 0.0, 0.1667, 0.0377, 0.054, 0.2, 0.0357, 0.0222, 0.0, 0.1101, 0.0], [0.0104, 0.0, 0.0, 0.0079, 0.0, 0.0, 0.057, 0.0286, 0.0076, 0.043, 0.0, 0.527, 0.6182, 0.7674, 0.9259, 0.3542, 0.8929, 0.4156, 0.396, 0.6491, 0.6204, 0.7738, 0.7711, 0.2558, 0.0938, 0.6257, 0.4756, 0.0192, 0.3676, 0.1698, 0.4615, 0.7, 0.3529, 0.2821, 0.1552, 0.6903, 0.8667, 0.2737, 0.0167, 0.0147, 0.0, 0.0615, 0.1077, 0.3187, 0.0116, 0.4522, 0.537, 0.6418, 0.24, 0.1746, 0.2632, 0.122, 0.3521, 0.0, 0.5984, 0.5517, 0.5692, 0.0, 0.6538, 0.382, 0.0282, 0.0, 0.5238, 0.4524, 0.3977, 0.4662, 0.0933, 0.2857, 0.2286, 0.0945, 0.0465, 0.0, 0.0545, 0.162, 0.3731, 0.2787, 1.0233, 1.2857, 0.1053, 0.5, 0.1519, 0.0488, 0.28, 0.6667, 0.0702, 0.2462, 0.44, 0.2759, 0.066, 0.1897, 0.1442, 0.1515, 0.125, 0.0, 0.3375, 0.0392, 0.5283, 0.4611, 0.0, 0.3788, 0.1429, 0.1395, 0.0, 0.2171, 0.0308, 0.623, 0.2182, 0.141, 1.4, 0.125, 0.6885, 0.573, 0.6216, 0.0599, 0.0694, 0.2667, 0.4902, 0.6545, 0.5686, 0.5652, 0.5663, 0.4828, 0.4366, 0.3895, 0.68, 0.0308, 0.033, 0.1139, 0.2368, 0.0, 0.3125, 0.4186, 0.3669, 0.0702, 0.3684, 0.64, 0.1538, 0.1154, 0.2481, 0.439, 0.0684, 0.0, 1.1835, 0.4845, 0.3867, 0.8039, 0.4241, 0.25, 0.0, 0.1111, 0.0, 0.6716, 0.0568, 0.0874, 0.4294, 0.4074, 0.4444, 0.0, 0.3333, 0.7797, 0.0, 0.4202, 0.0, 0.2973, 0.141, 0.3249, 0.3521, 0.587, 0.5776, 0.8182, 0.0633, 0.2321, 0.0172, 0.2972, 1.0909, 0.7831, 0.7573, 0.0, 0.2611, 0.1509, 0.08, 0.0, 0.0, 0.0, 0.3933, 0.0, 0.4765, 0.9022, 0.0, 0.8723, 0.0087, 0.068, 0.0104, 0.0955, 0.1662, 0.3037, 0.3264, 0.0698, 0.4545, 0.323, 0.2737, 0.1875, 0.3906, 0.1327, 0.3861, 0.5373, 0.4576, 0.0, 0.0265, 0.0588, 0.3833, 0.1217, 0.7423, 0.4902, 0.2957, 0.4011, 0.4182, 0.0, 0.0691, 0.0, 0.4783, 0.0337, 0.4697, 0.2344, 0.0571, 0.1786, 0.0, 0.1, 0.117, 0.0914, 0.2759, 0.0667, 0.0862, 0.2515, 0.0566, 0.4414, 0.5703, 0.43, 0.166, 0.375, 0.4737, 0.321, 0.33, 0.2913, 0.1577, 0.1447, 0.0871, 0.4182, 0.0629, 0.1253, 0.0485, 0.1532, 0.3353, 0.1557, 0.0, 0.0, 0.5556, 0.5, 0.4106, 0.0, 0.3689, 0.2874, 0.5455, 0.0, 0.4771, 0.0, 0.6857, 0.1203, 0.5732, 0.0, 0.8163, 0.5139, 0.0, 0.1161, 0.7051, 0.54, 0.7477, 0.2946, 0.0435, 0.0294, 0.0286, 0.6907, 0.2727, 0.0, 0.4042, 1.1429, 0.7429, 0.0, 0.3765, 0.5158, 0.8525, 0.4667, 0.3462, 0.2937, 0.2511, 0.1404, 0.3418, 0.5529, 0.2432, 0.552, 0.1892, 0.2549, 0.2857, 0.0667, 0.2784, 0.0, 0.2778, 0.0286, 0.5682, 0.069, 0.5385, 0.3931, 0.0638, 0.1122, 0.0, 0.7647, 0.1389, 0.0, 0.6667, 1.2288, 0.9041, 0.2432, 0.0, 0.1158, 0.5444, 0.7188, 0.4239, 0.4211, 0.4677, 0.0, 0.6018, 0.3957, 0.0, 0.1034, 0.2679, 0.2692, 0.5238, 0.0, 0.0633, 0.0, 0.0656, 0.1549, 0.12, 0.0, 0.0, 0.1232, 0.102, 0.0659, 0.101, 0.16, 0.05, 0.0, 0.0053, 0.9155, 0.2165, 0.0263, 0.2286, 0.0429, 0.125, 0.3868, 0.0984, 0.1615, 0.3723, 0.0455, 0.053, 0.1224, 0.197, 0.5079, 0.1234, 0.0579, 0.0, 0.0, 0.1583, 0.1321, 0.0827, 0.1, 0.0714, 0.0, 0.0196, 0.0485, 0.225, 0.0], [0.0052, 0.0, 0.0278, 0.0238, 0.0, 0.0909, 0.1305, 0.1048, 0.0229, 0.0645, 0.0233, 0.6081, 1.3488, 1.1667, 0.1327, 0.3333, 0.0938, 0.0, 0.4, 0.0588, 0.6226, 0.4944, 0.0, 0.4242, 0.5357, 0.186, 0.0, 0.3418, 0.8, 0.6885, 0.2818, 0.3333, 1.65, 0.525, 0.5902, 0.6404, 1.0135, 0.1018, 0.0139, 0.5333, 0.8235, 1.0818, 0.1961, 0.6087, 0.9398, 0.6638, 0.7746, 0.7209, 1.0533, 0.1231, 0.2418, 0.3797, 0.7368, 0.1282, 0.6562, 0.5736, 0.6906, 0.0175, 0.5789, 1.0229, 0.4126, 0.1538, 0.4574, 0.8171, 0.2991, 0.1304, 1.3101, 1.134, 0.48, 0.7843, 0.7411, 0.4861, 0.0, 0.4074, 0.0, 1.5149, 0.2727, 0.2136, 0.5311, 1.0833, 0.1852, 0.1231, 1.1724, 1.1864, 0.0, 1.084, 0.0435, 0.4797, 0.6795, 0.3533, 0.5365, 0.7022, 0.528, 0.6883, 0.0506, 0.7679, 0.1034, 0.3333, 1.4091, 0.7349, 1.0291, 0.0, 0.7783, 0.717, 0.06, 0.0, 0.0, 0.0, 0.5955, 0.0602, 0.6644, 1.3533, 0.0173, 1.1915, 0.0174, 0.1583, 0.1305, 0.1814, 0.2327, 0.2196, 0.5189, 0.1076, 1.2828, 0.5926, 0.3184, 0.0938, 1.1562, 0.3744, 0.6519, 1.0597, 0.4068, 0.0, 0.2478, 0.0588, 0.4833, 0.5826, 1.4588, 1.4314, 0.6522, 0.478, 0.7273, 0.0, 0.5432, 0.0312, 0.8913, 0.3034, 0.697, 0.4219, 1.1286, 0.3304, 0.0, 0.025, 0.3085, 0.3147, 0.0, 0.0, 0.0172, 0.8084, 0.0755, 0.1622, 0.4922, 0.44, 0.2511, 0.1905, 0.9271, 0.6678, 0.3827, 0.92, 0.3543, 0.2252, 0.5132, 0.125, 0.2242, 0.021, 0.211, 0.0842, 0.3785, 0.3757, 0.2395, 0.0, 0.0, 0.7654, 0.4286, 0.6208, 0.0, 0.5825, 0.5862, 0.4697, 0.058, 0.0, 1.5046, 0.0, 1.4857, 0.1962, 1.1707, 0.3913, 1.102, 1.0, 0.75, 0.1053, 0.4821, 1.2633, 1.1429, 0.3268, 1.3279, 1.169, 1.5, 0.2059, 1.0282, 0.1348, 0.3212, 0.2351, 0.3281, 0.129, 0.4118, 0.1622, 0.4884, 0.4959, 0.4385, 0.0, 0.2143, 0.0312, 1.4118, 0.5098, 0.4775, 0.0167, 0.1298, 1.2, 1.0938, 0.8152, 1.2982, 0.871, 0.25, 0.7965, 0.7194, 0.0, 0.0862, 0.3214, 0.1538, 0.5873, 0.0, 0.0498, 0.0052, 0.5111, 0.045, 0.157, 0.0659, 0.04, 0.0341, 0.0645, 0.0955, 0.3051, 0.1389, 0.2546, 0.2394, 0.4, 0.0, 0.0435, 0.218, 0.102, 0.1582, 0.1814, 0.0, 0.0, 0.0214, 1.0423, 0.5118, 0.0227, 0.037, 1.0159, 0.3301, 0.1994, 0.0, 0.2917, 0.0377, 0.1475, 0.2714, 0.125, 0.0667, 0.0, 0.1145, 0.225, 0.0], [0.0052, 0.0, 0.0317, 0.0, 0.1496, 0.0095, 0.0305, 0.0, 0.0, 0.9595, 1.2182, 1.3256, 0.463, 0.8333, 1.1071, 0.6234, 0.396, 1.6316, 1.1759, 1.0357, 1.0843, 1.1047, 0.8906, 1.5439, 1.0488, 0.9615, 1.5588, 1.7925, 1.1077, 0.9875, 1.5294, 0.5641, 0.9655, 1.6195, 2.0, 0.8955, 1.0328, 1.0698, 1.3214, 0.3421, 1.0259, 0.6203, 0.0976, 0.76, 1.0444, 0.4912, 0.5692, 0.2, 0.7414, 0.6132, 1.1207, 0.2151, 0.0303, 0.0, 0.0252, 0.7, 0.0, 0.9434, 0.9833, 0.0, 0.9848, 0.5714, 0.1628, 0.6889, 0.5912, 0.5692, 1.2623, 0.8455, 0.75, 1.1, 0.6, 0.8852, 1.2697, 1.2297, 0.0719, 0.1528, 0.8, 0.8235, 0.7818, 0.9608, 0.5217, 0.9036, 0.6724, 0.9718, 0.9419, 1.3467, 0.1538, 0.1319, 0.5696, 0.3684, 0.1282, 0.3125, 0.6744, 0.5827, 0.0526, 0.9023, 1.1143, 0.3846, 0.1923, 0.3798, 0.8902, 1.4786, 0.4348, 2.1266, 1.0928, 1.0267, 1.2353, 0.8036, 0.6667, 0.0435, 0.5333, 0.0741, 0.2239, 0.2727, 0.1553, 0.6441, 0.9444, 0.6204, 0.5385, 1.2069, 2.322, 0.04, 0.8319, 0.0217, 1.1351, 1.1154, 0.6688, 0.7772, 1.0413, 0.7019, 1.2987, 0.0, 0.8393, 0.0, 0.5462, 1.4545, 0.9398, 1.4078, 0.798, 0.283, 0.4, 0.025, 0.0, 1.0899, 0.0, 0.5168, 1.5761, 0.0, 0.5106, 0.0087, 0.1222, 0.1279, 0.1384, 0.0972, 0.6355, 0.5604, 0.064, 1.0505, 0.5597, 0.5978, 0.0625, 0.7656, 0.1611, 0.7089, 0.7612, 0.2881, 0.0, 0.1062, 0.0084, 0.5167, 0.2696, 1.0722, 0.9412, 0.4304, 0.4451, 0.3818, 0.0208, 0.334, 0.0, 0.5, 0.0562, 0.7121, 0.3359, 0.4143, 0.2857, 0.0, 0.0, 0.4255, 0.4264, 0.069, 0.0667, 0.0, 0.4731, 0.1698, 0.4685, 0.8984, 0.34, 0.4511, 0.0476, 0.0938, 0.2566, 0.2716, 0.71, 0.3701, 0.2477, 0.3026, 0.0985, 0.2182, 0.0909, 0.1121, 0.074, 0.2911, 0.5954, 0.3473, 0.0189, 0.0, 0.5185, 1.5392, 1.2857, 0.5803, 1.4754, 0.8592, 1.2875, 0.1471, 1.169, 0.1489, 0.3212, 0.1474, 0.373, 0.6237, 0.402, 0.1243, 0.4884, 0.561, 0.4808, 0.4043, 0.3163, 0.0938, 1.3824, 0.0833, 0.3733, 2.0196, 0.5593, 0.7123, 0.3604, 0.0222, 0.2807, 1.1889, 1.0625, 0.7174, 1.1053, 1.4677, 0.05, 0.8894, 0.9784, 0.0625, 0.0862, 0.5714, 0.0385, 0.5714, 0.0, 0.1991, 0.0105, 0.4889, 0.0721, 0.1157, 0.0549, 0.225, 0.0341, 0.1935, 0.0701, 0.5678, 0.037, 0.162, 0.3727, 0.1268, 0.6, 0.0, 0.1014, 0.1777, 0.0918, 0.1928, 0.3155, 0.746, 0.0799, 0.1367, 0.0, 0.0278, 0.1583, 0.0, 0.1151, 0.2, 0.0893, 0.0667, 0.0969, 0.0], [0.0415, 0.0, 0.0417, 0.0397, 0.0169, 0.0, 0.237, 0.019, 0.0153, 0.043, 0.0233, 1.3378, 1.2909, 2.2326, 1.0556, 0.5, 0.9643, 1.1039, 0.5743, 1.5965, 1.7407, 1.7976, 1.241, 1.4186, 1.4844, 1.4854, 1.378, 1.7885, 1.3971, 1.4528, 1.1385, 2.1625, 1.6, 1.6795, 1.1552, 1.9027, 2.24, 0.0, 0.2842, 0.0167, 0.1471, 0.1471, 0.1231, 0.0769, 0.7692, 0.7478, 0.4074, 1.2388, 0.396, 1.127, 0.7579, 1.122, 0.0141, 0.7459, 0.8621, 1.359, 0.0283, 1.6667, 1.5955, 0.1549, 0.0, 1.4603, 0.4762, 1.5795, 0.8947, 0.2533, 0.7959, 2.0286, 0.3079, 0.0233, 0.2299, 0.3073, 0.3982, 0.6364, 0.0312, 0.0126, 0.775, 0.0392, 1.3774, 0.8889, 0.5, 0.9697, 0.2679, 0.1395, 0.0889, 0.649, 0.3846, 0.5574, 0.8818, 0.7051, 1.85, 0.55, 1.1639, 1.382, 0.05, 1.8784, 0.0838, 0.0, 0.8, 1.4157, 1.8545, 1.1373, 1.2174, 1.4458, 1.3534, 0.8451, 1.1279, 2.0133, 0.1538, 0.3187, 0.4557, 0.6053, 0.0513, 0.7031, 0.845, 0.9353, 0.0175, 1.1278, 1.48, 0.5524, 0.1923, 0.907, 0.8902, 2.1795, 0.0435, 2.7025, 0.3608, 1.5867, 2.3137, 0.9152, 1.1111, 0.087, 0.5778, 0.1111, 2.1791, 0.3977, 0.4757, 0.8249, 1.5278, 1.3426, 0.2308, 1.2414, 1.4746, 0.52, 1.2689, 0.3478, 1.5203, 0.5641, 0.2, 0.186, 0.0862, 0.2554, 0.2609, 1.0093, 0.8528, 0.0756, 1.8889, 0.7428, 0.4693, 0.2812, 1.5, 0.3412, 0.8038, 1.1642, 0.661, 0.0, 0.5841, 0.0504, 0.4833, 0.5913, 1.2784, 1.8431, 0.8478, 1.1264, 1.2364, 0.0208, 0.5988, 0.0312, 0.6522, 0.3034, 0.803, 0.3203, 0.1571, 0.3661, 0.013, 0.0, 0.7553, 0.3096, 0.0345, 0.0, 0.0345, 0.8503, 0.2264, 0.5225, 1.1797, 0.99, 0.6255, 0.0476, 1.3958, 0.8618, 0.4321, 0.97, 0.4961, 0.3423, 0.4868, 0.2348, 0.6424, 0.2448, 0.3363, 0.0663, 0.5595, 0.5376, 0.8503, 0.0377, 0.0, 1.321, 1.9906, 1.398, 0.8282, 1.8197, 1.662, 1.55, 0.2353, 1.4648, 0.1986, 0.6642, 0.3625, 0.5957, 1.0538, 0.6569, 0.1459, 0.5814, 0.561, 0.5077, 1.3333, 0.4961, 0.2395, 0.0, 0.0278, 0.45, 0.2264, 0.1871, 0.1714, 0.1429, 0.0667, 0.0196, 0.2555, 0.1, 0.1212]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

