created: 20230517220640000
creator: Drevarr
modified: 20230705163530518
modifier: drevarr
tags: ChartData
title: 202305172206_kills_BubbleChartData
type: text/vnd.tiddlywiki



var option = {
  dataset: [{
    source: [
            ["Name", "Profession", "Kills", "Downs", "DPS", "color"],
            ["Bella Sassy", "Firebrand", 0.0003, 0.0008, 38, "#2E4D57"],
            ["Drevarr Moonwillow", "Scrapper", 0.0005, 0.0008, 71, "#926D3E"],
            ["Ryvalia Fazebringer", "Chronomancer", 0.0, 0.0, 33, "#7F5595"],
            ["Eibhëar", "Chronomancer", 0.0015, 0.0025, 141, "#7F5595"],
            ["Rozaalyna", "Scourge", 0.0024, 0.0048, 452, "#21432C"],
            ["Primal Clone", "Chronomancer", 0.0, 0.0015, 53, "#7F5595"],
            ["Jupiter Four", "Chronomancer", 0.0005, 0.0003, 46, "#7F5595"],
            ["Solus Sanctus", "Firebrand", 0.0005, 0.0003, 64, "#2E4D57"],
            ["Beë", "Scourge", 0.002, 0.0081, 640, "#21432C"],
            ["Arriasa", "Druid", 0.0, 0.0, 6, "#629A5B"],
            ["Demon Sekhmet", "Berserker", 0.0028, 0.0097, 992, "#B39247"],
            ["Sygaldry Verdandi", "Firebrand", 0.0008, 0.0008, 59, "#2E4D57"],
            ["Inedible Plant", "Vindicator", 0.0043, 0.007, 582, "#2A1612"],
            ["Oo Dads Mad", "Spellbreaker", 0.0018, 0.0024, 236, "#665429"],
            ["Zadie Miststep", "Tempest", 0.0008, 0.0003, 18, "#AC615F"],
            ["Xanvias Einzbern", "Berserker", 0.0098, 0.0131, 1284, "#B39247"],
            ["Newtype Khan", "Spellbreaker", 0.0015, 0.0008, 154, "#665429"],
            ["Mistwalker Caelon", "Vindicator", 0.0072, 0.0147, 1239, "#2A1612"],
            ["Koralia Danai", "Firebrand", 0.0, 0.0003, 22, "#2E4D57"],
            ["Tribal S", "Druid", 0.0005, 0.0, 58, "#629A5B"],
            ["Itsy Bitsy Tika", "Firebrand", 0.0003, 0.0, 60, "#2E4D57"],
            ["Grasszanine", "Spellbreaker", 0.002, 0.0015, 195, "#665429"],
            ["Blancooo Padreee", "Berserker", 0.0023, 0.0035, 239, "#B39247"],
            ["Khailerian", "Vindicator", 0.0029, 0.0058, 532, "#2A1612"],
            ["Artakama Nahid", "Tempest", 0.0003, 0.0005, 38, "#AC615F"],
            ["Soxxdodendron", "Willbender", 0.0035, 0.005, 579, "#0B1316"],
            ["Johosh The Great", "Firebrand", 0.0003, 0.0008, 58, "#2E4D57"],
            ["Karyína", "Vindicator", 0.0053, 0.0065, 628, "#2A1612"],
            ["Mike The Archmagus", "Weaver", 0.0086, 0.0098, 1115, "#623736"],
            ["Tegan Parker", "Tempest", 0.0, 0.0, 29, "#AC615F"],
            ["Tootsie Pop Rocks", "Scrapper", 0.0, 0.0, 19, "#926D3E"],
            ["Dimsnail", "Vindicator", 0.0073, 0.0131, 974, "#2A1612"],
            ["Cyclotechnist Farra", "Scrapper", 0.0028, 0.0063, 692, "#926D3E"],
            ["Smol Gluvs", "Scourge", 0.0033, 0.005, 344, "#21432C"],
            ["Gabe Malhorn", "Firebrand", 0.0, 0.0, 57, "#2E4D57"],
            ["Crusader Siolith", "Dragonhunter", 0.0036, 0.0069, 457, "#508798"],
            ["Kosäir", "Vindicator", 0.0062, 0.0104, 874, "#2A1612"],
            ["Lucas Ryn", "Firebrand", 0.0008, 0.0005, 56, "#2E4D57"],
            ["Miphestö", "Tempest", 0.0003, 0.0003, 100, "#AC615F"],
            ["Lord Erin The Wise", "Weaver", 0.0062, 0.0075, 686, "#623736"],
            ["Venomina The Siren", "Tempest", 0.001, 0.0005, 66, "#AC615F"],
            ["Sumatra Satyricon", "Soulbeast", 0.0023, 0.002, 168, "#385834"],
            ["Cat Wigglebooty", "Scrapper", 0.0, 0.0005, 48, "#926D3E"],
            ["Antherisa", "Reaper", 0.0016, 0.0042, 398, "#39754E"],
            ["Lathena Haras", "Catalyst", 0.0028, 0.0054, 332, "#311C1B"],
            ["Asureon", "Firebrand", 0.0005, 0.0013, 140, "#2E4D57"],
            ["Lookin Boi", "Tempest", 0.0022, 0.0, 56, "#AC615F"],
            ["Elonith Requiem", "Scourge", 0.005, 0.0121, 840, "#21432C"],
            ["Malik Homer", "Tempest", 0.0, 0.0, 24, "#AC615F"],
            ["Puppy Sky", "Scourge", 0.003, 0.0, 129, "#21432C"],
            ["Kmpek", "Vindicator", 0.0074, 0.0056, 603, "#2A1612"],
            ["Hauzzy", "Berserker", 0.0061, 0.0126, 1268, "#B39247"],
            ["Kardiacc", "Scrapper", 0.0025, 0.0051, 308, "#926D3E"],
            ["Kosäir", "Herald", 0.0, 0.0, 959, "#924D3F"],
            ["Grilo Gringo", "Dragonhunter", 0.0, 0.0, 161, "#508798"],
            ["Evan Nightroad", "Vindicator", 0.0026, 0.0036, 263, "#2A1612"],
            ["Raelyn Sunray", "Firebrand", 0.0, 0.0005, 26, "#2E4D57"],
            ["Spreadflamesoflight", "Willbender", 0.0, 0.0, 153, "#0B1316"],
            ["Geihildr", "Willbender", 0.0, 0.0, 301, "#0B1316"],
            ["Morton Saltbringer", "Chronomancer", 0.0, 0.0015, 24, "#7F5595"],
            ["Ecnothermic", "Soulbeast", 0.0, 0.0, 135, "#385834"],
            ["Sharlxeniy", "Chronomancer", 0.0, 0.0, 78, "#7F5595"],
            ["Delayna Vesta", "Renegade", 0.0, 0.0, 0, "#542C24"],
   ]
  }],
  visualMap: {
    show: true,
    dimension: 4, // means the 5th column		
    min: 0, // lower bound
    max: 1284, // upper bound
    inRange: {
      // Size of the bubble.
      symbolSize: [5, 50]
    }
  },			
xAxis: {
    type: 'value',
    name: "Downs per Second"
  },
  yAxis: {
    type: 'value',
    name: "Kills per Second"
  },
  tooltip: {trigger: 'axis',
        axisPointer: {
          type: 'cross'
        },    
},
  series: [
    {
      type: 'scatter',
      encode: {
        // Map "amount" column to x-axis.
        x: 'Downs',
        // Map "product" row to y-axis.
        y: 'Kills',
        // format tooltip
        tooltip: [0, 1, 2, 3, 4],
      },	
      itemStyle: {
        color: function(seriesIndex) {
          console.log(seriesIndex);
        	console.log(seriesIndex.color);
        	console.log(seriesIndex.data[5]);
        	if (seriesIndex.data[5]){
        	  return seriesIndex.data[5];
        	}
        }
      }
    }
  ]
};
