created: 20230224230708000
creator: Drevarr
modified: 20230705163520077
modifier: drevarr
tags: ChartData
title: 202302242307_deaths_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Deaths/Min','Total Deaths', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0896, 4, 'Nazhul Naxxremis', '{{Scourge}}', '28', '2678'],
			[0.0906, 4, 'Viral Marketing', '{{Willbender}}', '27', '2648'],
			[0.0886, 4, 'Smol Gluvs', '{{Scourge}}', '29', '2710'],
			[0.0886, 4, 'Panther B Me', '{{Scourge}}', '29', '2710'],
			[0.0894, 4, 'Sassy Daddy Demon', '{{Vindicator}}', '28', '2685'],
			[0.0894, 4, 'Black Raspberry Pie', '{{Chronomancer}}', '28', '2685'],
			[0.1811, 3, 'King Squid', '{{Scourge}}', '9', '994'],
			[0.0664, 3, 'Husky Guard', '{{Dragonhunter}}', '29', '2710'],
			[0.0664, 3, 'Elonith Tenebris', '{{Scourge}}', '29', '2710'],
			[0.1483, 3, 'Burnockholmes', '{{Scrapper}}', '11', '1214'],
			[0.0664, 3, 'Sofya De Nova', '{{Catalyst}}', '29', '2710'],
			[0.0679, 3, 'Dark Sidiuz', '{{Scourge}}', '27', '2651'],
			[0.143, 3, 'Abigail Ryn', '{{Tempest}}', '11', '1259'],
			[0.0705, 3, 'Gavann', '{{Firebrand}}', '26', '2552'],
			[0.0672, 3, 'Ace Hammers', '{{Vindicator}}', '28', '2677'],
			[0.0694, 3, 'Zadie Miststep', '{{Tempest}}', '28', '2594'],
			[0.0679, 3, 'Koralia Danai', '{{Firebrand}}', '27', '2652'],
			[0.0664, 3, 'Mistwalker Caelon', '{{Vindicator}}', '29', '2710'],
			[0.0702, 3, 'Arcanophage Farra', '{{Spellbreaker}}', '27', '2565'],
			[0.0664, 3, 'Mike The Archmagus', '{{Tempest}}', '29', '2710'],
			[0.0664, 3, 'Rina Of Theros', '{{Scourge}}', '29', '2710'],
			[0.0664, 3, 'Primal Clone', '{{Chronomancer}}', '29', '2710'],
			[0.0664, 3, 'Drevarr Moonwillow', '{{Scrapper}}', '29', '2710'],
			[0.0784, 3, 'Rozaalyna', '{{Scourge}}', '23', '2297'],
			[0.1504, 2, 'Harry Callahann', '{{Scrapper}}', '9', '798'],
			[0.0813, 2, 'Arriasa', '{{Druid}}', '18', '1476'],
			[0.0751, 2, 'Irish Necroman', '{{Scourge}}', '18', '1597'],
			[0.0449, 2, 'Aronorf Xideliesi', '{{Firebrand}}', '28', '2673'],
			[0.093, 2, 'Skye Nightroad', '{{Scrapper}}', '12', '1291'],
			[0.0447, 2, 'Project Jupiter', '{{Druid}}', '28', '2685'],
			[0.1066, 2, 'Manuel Radiador', '{{Scrapper}}', '8', '1126'],
			[0.0589, 2, 'Rúna Bierdna', '{{Spellbreaker}}', '22', '2038'],
			[0.0443, 2, 'Newtype Khan', '{{Spellbreaker}}', '29', '2710'],
			[0.0465, 2, 'Tegan Parker', '{{Tempest}}', '27', '2579'],
			[0.0443, 2, 'Xanvias Tseli', '{{Berserker}}', '29', '2710'],
			[0.0443, 2, 'Jeckyll Mbs', '{{Berserker}}', '29', '2710'],
			[0.0443, 2, 'Kahless The Drunk', '{{Firebrand}}', '29', '2710'],
			[0.0465, 2, 'Venomina The Siren', '{{Tempest}}', '26', '2583'],
			[0.0447, 2, 'Arkañ', '{{Chronomancer}}', '28', '2685'],
			[0.2353, 1, 'Blackchars', '{{Herald}}', '3', '255'],
			[0.1511, 1, 'Kosair', '{{Willbender}}', '6', '397'],
			[0.0434, 1, 'Daring Deathblade', '{{Scourge}}', '16', '1382'],
			[0.5172, 1, 'Irish Necroman', '{{Reaper}}', '1', '116'],
			[0.2804, 1, 'Ark Darkness', '{{Firebrand}}', '1', '214'],
			[0.0227, 1, 'Zaylen Harker', '{{Firebrand}}', '27', '2645'],
			[0.0456, 1, 'Oo Dads Mad', '{{Spellbreaker}}', '13', '1316'],
			[0.0221, 1, 'Ravioli Fetabringer', '{{Firebrand}}', '29', '2710'],
			[0.0221, 1, 'Ryvalia Fazebringer', '{{Chronomancer}}', '29', '2710'],
			[0.0221, 1, 'Bella Sassy', '{{Firebrand}}', '29', '2710'],
			[0.0, 0, 'Kosair', '{{Firebrand}}', '9', '798'],
			[0.0, 0, 'Akira Moonbright', '{{Vindicator}}', '16', '1394'],
			[0.0, 0, 'Luck Engi', '{{Scrapper}}', '16', '1394'],
			[0.0, 0, 'Kosair', '{{Dragonhunter}}', '13', '1490'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0.5172,
    precision: 2,
    text: ['High Deaths /Sec', 'Low Deaths/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Deaths',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Deaths/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Deaths/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

