created: 20230729001543000
creator: Drevarr
tags: ChartData
title: 202307290015_dodges_ChartData
type: text/vnd.tiddlywiki


const names = ["Xela Demora", "Luke The Ghastly", "Itty Bitty Mew", "Mort\u00e4rion", "Brutal Araden", "Cat Wigglebooty", "Kosa\u00edr", "Cerys Fireblade", "Vee Usagi", "Rina Of Theros", "Daphne Agla\u00e9", "Johosh The Mighty", "Jimbo The Pleb", "Keypek The Drunk", "Koralia Danai", "Indigo Shadowviper", "Xanvias Einzbern", "Zaedy Zae", "Arriasa", "Wall Knot", "Blancoo Padre", "Ryvalia Fazebringer", "Morton Saltbringer", "Be\u00eb", "Unbreakable Nemesis", "King Jamls", "Rozaalyna", "Name Is What", "Lord Erin The Wise", "Gavann", "Sub Train", "Klengah", "Mike The Archmagus", "Venomina The Sly", "Drevarr Moonwillow", "Air One Com", "Yafreisy", "Readnull", "Primal Clone", "Grasszanine", "Aronorf Xideliesi", "Newtype Khan", "\u00c1rk\u00e1ntor", "Tegan Parker", "Asheena Feres", "Arcanophage Farra", "Mmathuss", "Glorious Gluvs", "Solus Sanctus", "Mistwalker Cael"];
const professions = ["Reaper", "Scourge", "Catalyst", "Scrapper", "Renegade", "Scrapper", "Scrapper", "Berserker", "Scourge", "Scourge", "Scourge", "Berserker", "Berserker", "Scrapper", "Firebrand", "Daredevil", "Berserker", "Druid", "Druid", "Firebrand", "Scrapper", "Chronomancer", "Chronomancer", "Scourge", "Firebrand", "Virtuoso", "Scourge", "Scourge", "Weaver", "Firebrand", "Firebrand", "Druid", "Weaver", "Druid", "Scrapper", "Firebrand", "Weaver", "Willbender", "Chronomancer", "Spellbreaker", "Firebrand", "Spellbreaker", "Scourge", "Tempest", "Virtuoso", "Spellbreaker", "Firebrand", "Berserker", "Firebrand", "Vindicator"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Dodge Attempts per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1, 1, 2, 3, 6, 3, 15, 24], [1, 0, 0, 0, 16, 0, 4, 5, 5, 0, 4, 17, 2, 0, 1, 3], [4, 2, 2, 0, 28, 0, 3, 5, 6, 14], [4, 3, 1, 3, 11, 0, 2, 2, 4, 9, 8, 3, 1, 3, 3, 8, 1], [2, 1, 1, 0, 13, 0, 3, 2, 3, 0, 4, 4, 3, 0, 3, 1, 3, 1, 7, 15], [2, 0, 3, 1, 4, 15, 0, 0, 1, 4, 2, 18, 16], [4, 6, 0, 0, 0, 0, 7, 1, 15, 34], [4, 1, 6, 6, 25, 0, 0, 1, 3, 7, 15], [2, 1, 1, 0, 12, 3, 3, 3, 2, 1, 8, 6, 1, 0, 0, 0, 3, 0, 6, 19], [2, 1, 0, 0, 11, 0, 0, 1, 1, 0, 7, 8, 2, 1, 0, 1, 6, 1, 6, 28], [6, 0, 3, 1, 20, 0, 0, 1, 3, 7, 15, 3, 0, 1, 0, 6, 2, 10], [4, 1, 2, 2, 27, 0, 2, 0, 3, 0, 15, 25], [3, 1, 1, 2, 12, 1, 2, 0, 2, 0, 6, 6, 0, 0, 1, 2, 4, 1, 16, 21], [0, 2, 1, 1, 3, 0, 0, 0, 2, 7, 6, 3, 0, 0, 0, 4, 1, 20, 33], [0, 1, 2, 0, 15, 0, 3, 1, 1, 5, 9, 2, 2, 1, 0, 3, 0, 4, 40], [0, 1, 1, 0, 20, 2, 23, 44], [0, 3, 3, 1, 9, 0, 1, 0, 2, 0, 5, 8, 1, 0, 1, 2, 9, 3, 13, 32], [1, 3, 0, 3, 12, 0, 1, 4, 3, 1, 7, 6, 0, 0, 0, 1, 5, 1, 8, 37], [1, 3, 2, 1, 23, 0, 1, 5, 3, 0, 9, 8, 1, 0, 0, 1, 0, 13, 29], [3, 3, 1, 1, 15, 1, 2, 2, 1, 8, 9, 2, 0, 0, 0, 5, 1, 13, 38], [4, 3, 3, 2, 19, 0, 1, 4, 3, 0, 13, 14, 3, 0, 1, 0, 5, 2, 10, 19], [2, 4, 2, 1, 12, 1, 0, 5, 2, 0, 8, 5, 2, 1, 2, 3, 7, 0, 10, 40], [5, 0, 5, 4, 13, 3, 2, 0, 5, 16, 1, 3, 1, 7, 3, 13, 26], [3, 0, 3, 1, 3, 0, 4, 2, 3, 7, 20, 1, 0, 0, 0, 12, 0, 16, 33], [16, 3, 48, 44], [6, 5, 6, 5, 27, 1, 8, 7, 9, 2, 13, 25], [3, 5, 6, 3, 28, 0, 1, 7, 5, 2, 15, 14, 5, 1, 0, 0, 3, 4, 17], [5, 2, 3, 1, 25, 1, 2, 8, 4, 2, 2, 19, 53], [5, 2, 1, 5, 19, 0, 0, 3, 5, 0, 12, 19, 4, 1, 3, 1, 13, 5, 25, 5], [1, 2, 4, 2, 22, 0, 1, 4, 3, 13, 14, 5, 1, 0, 1, 6, 5, 14, 33], [3, 1, 3, 1, 18, 1, 2, 1, 3, 8, 20, 3, 2, 1, 1, 6, 4, 19, 37], [2, 3, 3, 1, 11, 0, 1, 6, 1, 1, 8, 11, 4, 1, 2, 3, 19, 3, 21, 35], [7, 8, 7, 3, 31, 4, 11, 9, 12, 1, 14, 22, 5, 3, 2, 6], [3, 0, 3, 1, 20, 0, 0, 2, 3, 0, 3, 23, 4, 0, 1, 1, 13, 2, 22, 47], [3, 0, 5, 2, 15, 1, 3, 6, 1, 1, 7, 19, 3, 2, 1, 3, 6, 2, 16, 54], [2, 4, 1, 2, 22, 2, 4, 13, 7, 1, 10, 13, 4, 0, 2, 4, 7, 2, 17, 35], [21, 5, 2, 1, 2, 6, 40, 75], [3, 1, 2, 0, 18, 14, 7, 2, 1, 2, 23, 7, 33, 44], [3, 1, 3, 1, 20, 0, 2, 3, 6, 0, 11, 23, 4, 3, 0, 1, 7, 2, 23, 47], [5, 1, 5, 2, 8, 0, 3, 1, 8, 2, 15, 22, 0, 3, 2, 11, 3, 32, 51], [2, 4, 2, 3, 21, 2, 1, 4, 4, 0, 10, 14, 4, 3, 2, 1, 10, 8, 40, 59], [16, 5, 0, 0, 5, 13, 6, 66, 87], [1, 3, 4, 3, 27, 2, 2, 6, 4, 0, 13, 18, 6, 2, 1, 3, 10, 5, 34, 63], [2, 2, 5, 4, 25, 0, 4, 8, 6, 20, 22, 3, 1, 3, 3, 11, 4, 37, 68], [1, 6, 8, 3, 33, 1, 3, 3, 7, 0, 16, 9, 7, 1, 1, 16, 6, 30, 79], [6, 1, 4, 4, 33, 1, 5, 13, 4, 3, 16, 27, 7, 2, 1, 4, 13, 4, 47, 75], [7, 6, 7, 5, 31, 1, 4, 9, 7, 2, 18, 29, 7, 3, 2, 0, 17, 7, 48, 103], [3, 3, 6, 5, 31, 3, 5, 10, 10, 17, 30, 7, 3, 2, 2, 27, 8, 57, 85], [3, 4, 8, 6, 33, 2, 10, 12, 8, 2, 19, 33, 6, 3, 2, 5, 21, 11, 51, 96], [7, 5, 9, 5, 37, 3, 9, 12, 10, 1, 20, 39, 8, 2, 2, 1, 31, 7, 60, 96]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

