created: 20230923231628000
creator: Drevarr
tags: ChartData
title: 202309232316_SPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Chronomancer_Dps\nBlack Raspberry Pie', 'Daredevil_Dps\nKodarrin', 'Druid_Support\nSpirita Demon', 'Druid_Support\nZaedy Zae', 'Firebrand_Dps\nKosair', 'Firebrand_Dps\nTomebringer', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nBelvyn Brightblade', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nKosair', 'Firebrand_Support\nPrætor Lightbringer', 'Firebrand_Support\nSub Train', 'Harbinger_Dps\nMrityu Devi', 'Herald_Dps\nAira Draugr', 'Herald_Dps\nMistwalker Cael', 'Mechanist_Dps\nCormac Shadowcharm', 'Mirage_Condi\nMystik Charm', 'Mirage_Dps\nMystik Charm', 'Reaper_Dps\nAlhana Lafay', 'Reaper_Dps\nBeë', 'Reaper_Dps\nDemon Maddx', 'Reaper_Dps\nMorvärth', 'Reaper_Dps\nNecrotic Windrunner', 'Reaper_Dps\nRina Of Theros', 'Reaper_Dps\nSmol Gluvs', 'Reaper_Dps\nXanvias', 'Reaper_Dps\nZé Das Covas', 'Scourge_Dps\nFqa Necr', 'Scourge_Dps\nIts Kerz', 'Scrapper_Dps\nMortärion', 'Scrapper_Support\nMinka Bringer', 'Soulbeast_Dps\nPríncess Merída', 'Spellbreaker_Cele\nHawaiian Supreme', 'Spellbreaker_Cele\nNewtype Khan', 'Tempest_Dps\nLeriel Nova', 'Tempest_Support\nLeriel Nova', 'Vindicator_Cele\nRyzen Grimsaw', 'Vindicator_Dps\nGovinda Ektar', 'Vindicator_Dps\nRyzen Grimsaw', 'Virtuoso_Cele\nDormethus', 'Virtuoso_Cele\nLumerence']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.4246, 0.3587, 1.5772, 0.2146, 0.4444, 0.0916, 1.0967, 1.493, 0.3244], [0.0192, 0.0309], [0.0385, 0.0178, 0.0219, 0.0553, 0.0386], [0.2032, 0.028, 0.1359, 0.0224, 0.0485, 0.0215, 0.0213, 0.0593, 0.0183, 0.3078, 0.0219, 0.1475, 0.0695], [0.017, 0.0107, 0.0296], [0.0184], [0.017, 0.1213, 0.0215, 0.0426, 0.0148, 0.0577, 0.0922], [0.0243, 0.0107, 0.0213, 0.0148, 0.0922], [0.056, 0.017, 0.0215, 0.0213, 0.0148, 0.0192, 0.0184], [0.0077], [0.0226, 0.051, 0.0728, 0.0215, 0.0148, 0.0577, 0.0737, 0.0232], [0.0226, 0.056, 0.0849, 0.1699, 0.0322, 0.0638, 0.0148, 0.0385, 0.0553, 0.0077], [0.129], [0.0226, 0.0448, 0.0485, 0.0426], [0.017, 0.0369, 0.0154], [0.0077], [0.034, 0.0215], [0.0296, 0.0367, 0.0192, 0.0178], [0.0903, 0.056, 0.051, 0.0448, 0.1287, 0.5745, 0.0444, 0.0183, 0.2886, 0.0178, 0.0219, 0.4792, 0.0309], [0.3612, 0.4755, 0.9706, 0.4613, 0.5745, 0.0148, 0.3656, 0.5898, 0.6179], [0.6999, 0.4477, 0.5774, 0.0448, 0.825, 0.3969, 0.383, 0.0148], [0.6321, 0.5435, 1.0919, 0.4291, 0.1702, 0.474, 0.6349, 0.258, 0.085], [0.1359, 0.118, 0.383, 0.3999, 0.0916, 0.2309, 0.1475, 0.1776], [0.4741, 0.7275, 0.051, 0.7765, 0.3862, 0.5745, 0.5777, 1.0967, 0.3871], [0.2258, 0.6715, 0.5435, 0.0448, 0.7279, 0.4076, 0.4255, 0.0741, 0.0183, 0.4425, 0.0219, 0.4424, 0.2163], [0.6321, 1.0352, 0.5095, 0.9463, 0.4291, 0.4681, 0.5333, 0.9235], [0.0839, 0.0213], [0.3862], [0.3686], [0.0184, 0.0154], [0.0192], [0.0213], [0.7741, 0.2163], [1.1288, 0.1399, 0.5944, 0.0224, 1.3588, 0.4398, 0.383, 0.5925, 0.0183, 0.6349, 0.3502, 0.4402], [0.0226, 0.0184], [0.0243], [0.0192], [0.0296, 0.0183, 0.0184], [0.0077], [0.0077], [0.0903, 0.2669, 0.0965, 0.0213, 0.6734]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
