created: 20230724220321000
creator: Drevarr
tags: ChartData
title: 202307242203_DPS_Profession_and_Name_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps\nAteriuz', 'Berserker_Dps\nGlorious Gluvs', 'Berserker_Dps\nJimbo The Pleb', 'Berserker_Dps\nJohosh The Mighty', 'Berserker_Dps\nLegacy Of Mathus', 'Berserker_Dps\nOo Dads Mad', 'Berserker_Dps\nXanvias Einzbern', 'Chronomancer_Dps\nEibhëar', 'Chronomancer_Dps\nElon Illusionblade', 'Chronomancer_Dps\nPrimal Clone', 'Chronomancer_Dps\nRahani Sunray', 'Chronomancer_Dps\nVee Nemesis', 'Chronomancer_Support\nRyvalia Fazebringer', 'Deadeye_Dps\nCrabbedmermaidd', 'Dragonhunter_Dps\nFang Shiyu', 'Dragonhunter_Dps\nUseless Light Field', 'Druid_Dps\nVenomina The Sly', 'Druid_Support\nArriasa', 'Druid_Support\nKlengah', 'Druid_Support\nVenomina The Sly', 'Druid_Support\nZaedy Zae', 'Firebrand_Cele\nGavann', 'Firebrand_Cele\nUrilstormwalker', 'Firebrand_Dps\nHey Yey Yeah Ah Ah', 'Firebrand_Dps\nUrilstormwalker', 'Firebrand_Support\nBella Sassy', 'Firebrand_Support\nCrusader Siolith', 'Firebrand_Support\nGabe Malhorn', 'Firebrand_Support\nHey Yey Yeah Ah Ah', 'Firebrand_Support\nKoralia Danai', 'Firebrand_Support\nRafaellagabriela', 'Firebrand_Support\nSister Eloníth', 'Firebrand_Support\nSolus Sanctus', 'Firebrand_Support\nSub Train', 'Firebrand_Support\nSygaldry Verdandi', 'Herald_Dps\nSylvanas Rodex', 'Ranger_Dps\nIl Wolf', 'Reaper_Dps\nKisumaiasu', 'Reaper_Dps\nLatedoctor', 'Reaper_Dps\nMarceluuk', 'Scourge_Dps\nBeë', 'Scourge_Dps\nDaphne Aglaé', 'Scourge_Dps\nLuke The Ghastly', 'Scourge_Dps\nMister Jekyll', 'Scourge_Dps\nName Is What', 'Scourge_Dps\nNecrotic Windrunner', 'Scourge_Dps\nRina Of Theros', 'Scrapper_Dps\nKeypek The Drunk', 'Scrapper_Dps\nMortärion', 'Scrapper_Support\nDrevarr Moonwillow', 'Scrapper_Support\nTootsie Pop Rocks', 'Soulbeast_Dps\nDalveirric', 'Soulbeast_Dps\nRihni Toyo', 'Spellbreaker_Dps\nJerryatric Reflexes', 'Tempest_Dps\nAvatar Shazbott', 'Tempest_Support\nAvatar Shazbott', 'Tempest_Support\nTegan Parker', 'Thief_Condi\nHolten Mcgroins', 'Thief_Dps\nHolten Mcgroins', 'Untamed_Dps\nQ Captain Crunch Q', 'Vindicator_Dps\nMistwalker Cael', 'Vindicator_Support\nInedible Plant', 'Weaver_Dps\nLord Erin The Wise', 'Willbender_Dps\nUseless Light Field']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'DPS by Profession_and_Name across all fights', left: 'center'},
    {text: 'DPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[3681.0114, 1054.6171, 4569.9719, 3303.9559, 3712.5476, 194.1713, 2783.2381, 834.6899, 1268.3042, 351.768, 837.7379, 3829.7742, 1423.7577, 713.8645, 1683.6066, 1603.0303], [1452.0577, 1215.5492, 407.7266, 903.0721, 699.2083, 188.2543, 109.9535, 120.7975, 273.1324, 119.0495, 480.7785, 1382.7743, 429.2071, 64.2282, 515.4745, 366.0664, 447.3866], [1221.9665, 1266.0457, 538.1074, 1306.9655, 1785.3999, 1306.864, 134.6777, 2019.5588, 210.6861, 770.569, 313.5382, 483.0788, 2339.2694, 141.8896, 275.1607, 689.6938, 662.5717, 1056.6259], [5317.6599, 5175.7191, 2158.8664, 6213.8269, 4253.3575, 5880.8444, 3324.6983, 4189.1998, 529.5358, 2334.4937, 1219.1515, 1679.1931, 5079.261, 1633.1569, 697.8657, 2373.3703, 2475.0402, 2071.5241], [175.4775, 862.934, 3434.071, 474.2821, 89.7981, 2011.8245, 775.7434, 1185.9587], [2018.3598, 1777.6845, 680.6487, 3782.3838, 2111.4627, 1085.2539, 171.3571, 3271.3526, 128.3213, 757.57], [6305.3991, 4109.7246, 2332.7779, 5209.3708, 3273.3831, 7312.1479, 229.6732, 4805.6893, 1220.2483, 2962.2118, 621.3293, 1516.9251, 2919.546, 1742.4875, 851.7511, 2054.5747, 1999.5209, 1922.435], [2083.4044, 1853.3524, 589.6202, 2188.2776, 1559.2119, 2703.7412, 777.2446, 2283.1609, 245.6224, 833.8382, 255.7791, 837.0226, 1273.0233, 1288.0133, 258.5712, 834.3401, 780.6151, 458.4205], [1035.1015, 1311.7003, 425.3741, 1359.1862, 1265.1141, 1696.4837, 403.6503, 1633.5351, 160.7378, 254.7954, 148.1084, 570.2529, 1429.4066, 430.3832, 136.9815, 761.3872, 342.9659, 498.249], [1460.7907, 1163.3637, 453.8062, 1436.8912, 1567.2418, 1348.9226, 442.567, 812.471, 306.7466, 742.4445, 216.9236, 532.1303, 1207.9487, 283.446, 190.3812, 765.4687, 472.5881, 419.586], [1200.4992, 1149.913, 415.424, 1322.5618, 419.9468, 1198.0763, 645.6579, 1015.3747, 97.0301, 307.629, 79.0422, 477.5479, 983.5352, 382.9854, 154.5194, 381.6965, 262.5733], [377.101, 303.8495, 954.5447, 862.76, 41.8796, 413.8278, 133.4694, 372.62, 650.8216, 186.8764, 11.0181, 147.9348, 512.9996, 598.6909], [39.0964, 28.6826, 10.2715, 141.879, 51.0484, 82.9805, 34.5599, 79.2322, 9.9373, 26.8501, 5.544, 42.6001, 93.7806, 86.6706, 5.0457, 22.5296, 33.4367, 438.826], [230.2327, 567.6579], [2246.9873, 1623.3388, 1510.3491, 168.6782, 2219.8368, 706.3545, 627.0336, 94.1077, 695.7703, 1848.3777, 492.0514, 130.7055, 1335.2613, 725.8481, 101.4166], [77.1187, 965.9204, 582.2601, 180.8697, 614.3518], [35.5591, 48.1801], [29.5136, 4.6371, 7.5281, 17.2551, 34.8338, 11.8419, 17.2505, 5.9252, 2.909, 8.101, 50.1467, 45.9767, 3.9238, 55.6709, 7.6406, 12.2205], [119.594, 108.4963, 29.5543, 182.8457, 85.3338, 126.2007, 130.9391, 83.7253, 12.6056, 47.9325, 1.8892, 13.1003, 70.7492, 52.1905, 2.4605, 55.3677, 32.9171, 27.8314], [121.1383, 47.7741, 183.4149, 197.4574, 205.5712, 4.8572, 14.7507, 54.3538, 170.5912, 42.3111, 16.0205, 13.3172, 49.1077, 41.9205], [40.6768, 61.6644, 3.7049, 12.799, 15.6239, 90.213, 115.1899, 53.9448, 9.2932, 12.1761, 1.3392, 2.9922, 39.4854, 7.1254, 9.441, 15.6028, 24.8461, 4.2726], [220.9003, 230.1259, 51.8089, 267.9016, 82.8446, 222.0473, 175.0748, 16.1162, 44.5462], [9.3263, 107.9982, 768.2569, 124.4634, 27.586, 416.7969, 202.2199, 257.4327], [371.9009, 151.3439, 403.7474, 90.6682, 428.5393, 33.0606, 361.2491, 52.9007, 287.0642, 896.2675, 137.0479, 56.89, 268.0691, 402.7103, 430.1383], [295.8257, 24.5813, 157.5322], [179.5242, 136.7694, 39.5777, 197.0434, 117.3972, 139.6165, 83.3088, 237.7108, 2.9019, 32.5959, 18.2102, 86.8301, 128.3652, 68.0976, 5.1703, 35.5902, 80.6931, 37.2742], [140.1174, 67.7654, 19.669, 141.2773, 82.1134, 205.0715, 76.1849, 112.7055, 17.0151, 136.2385, 18.3417, 28.2704, 153.2236, 106.0962, 16.6979, 134.0112, 92.5884, 51.5058], [171.6818, 104.1048, 51.4367, 123.209, 166.8987], [172.2097], [93.9405, 118.4666, 39.6313, 205.2074, 75.2788, 60.371, 19.6644, 14.9956, 4.5151, 1.3272, 8.7694, 40.1195, 37.9398, 6.2038, 9.6299, 25.5044], [241.949, 62.9376, 238.2377, 58.2767, 376.6161, 85.4872, 271.7176, 68.4923, 72.5979, 23.9135, 70.8333, 122.2393, 67.4115, 15.0774, 100.1703, 158.9584, 57.2655], [140.1331, 177.9916, 35.2667, 241.3765, 132.3602, 111.1736, 38.534, 71.5379, 6.5258, 53.54, 8.2063, 45.7623, 64.5695, 68.0192, 0.7696, 42.2837, 11.3107, 33.4177], [412.9769, 408.3325, 104.8583, 885.9308, 458.6761, 424.9578, 205.1222, 948.1333, 29.7977, 174.4418, 41.9842, 147.1272, 62.2696, 152.6806, 48.6359, 272.034, 388.777, 434.6922], [244.7665, 242.3994, 49.6012, 276.5535, 290.343, 502.0423, 21.2835, 118.2657, 20.731, 134.7383, 28.6643, 89.8574, 311.8102, 181.8681, 21.7219, 132.0755, 192.0703, 99.891], [161.5063, 125.11, 68.0296, 274.293, 129.9976, 239.4978, 8.0659, 222.631, 2.6896, 48.7045, 11.2593, 42.7427, 203.5853, 97.1577, 36.5988, 14.4833, 182.0345, 108.4014], [120.8366, 524.1263, 474.286, 524.5269, 52.8636, 65.0454, 86.4563, 31.2669, 115.4796], [43.5694], [1363.796, 2282.9256, 596.7508, 2911.1223, 1796.1439, 1766.2607, 430.2914, 3427.8794, 598.566, 792.1613, 136.2752, 649.4901, 1359.313, 1383.4951, 453.4019, 636.8216, 1306.5331, 1060.101], [251.4262, 789.9329, 93.0236, 864.7203, 3467.151, 1105.0965, 255.6988, 1713.7393, 1252.1476, 1321.2977], [1994.5814, 2279.6397, 623.2233, 2878.1083, 1507.3338, 2698.5697, 314.4834, 1763.6793, 627.1888, 752.1884, 126.3352, 752.5632, 676.8945, 486.9058, 104.2902], [1794.2233, 2035.6945, 662.6517, 3000.2765, 2680.7858, 3138.8545, 513.6591, 2133.6263, 268.597, 1296.6399, 558.1139, 950.2117, 134.1365, 1279.5746, 468.9996, 1209.2031, 1219.9532, 1027.0532], [678.6807, 1049.5957, 478.0683, 1499.3251, 1456.637, 1135.6068, 519.164, 890.215, 327.5059, 443.853, 297.2731, 431.6722, 730.4373, 280.7606, 227.1318, 13.5737, 797.1792, 540.6125], [568.5787], [1425.2471, 1679.394, 489.6847, 2439.6559, 1258.6592, 19.6712, 298.4726, 722.1777, 74.3153, 595.0659, 1161.585, 847.2998, 398.6581, 661.2403, 870.4834, 19.0782], [664.6671, 858.7266, 289.9238, 1361.2841, 942.4545, 888.5141, 212.3344, 781.4268, 181.5042, 320.9849, 72.3623, 286.261, 737.0146, 460.2372, 111.6013, 831.5647, 492.6517, 304.9895], [933.0802, 840.7206, 292.2246, 1024.0368, 674.331, 1325.4887, 156.491, 1344.1682, 202.4121, 488.4356, 305.6787, 466.3785, 934.2483, 756.7186, 219.2191, 1091.261, 631.8713, 396.7861], [1080.7202, 1324.2502, 487.7477, 2000.7481, 1476.3954, 1675.8354, 326.2879, 863.2145, 321.7021, 693.9513, 428.0004, 713.6941, 1571.2382, 966.4412, 485.4157, 735.8491, 817.8437, 852.8488], [3466.0149, 3698.2496, 1268.1204, 4756.2328, 3588.8144, 3679.0207, 796.5263, 3913.6491, 668.665, 1201.3866, 370.0021, 1351.192, 4117.403, 1489.8755, 738.5564, 2164.7037, 2126.1631, 1841.7186], [2227.0025, 2536.9843, 1108.6365, 2831.4495, 349.7448, 2922.9655, 739.0933, 3044.8042, 836.0206, 1184.375, 322.0275, 998.3349, 2546.7559, 1479.1826, 87.4514, 391.4919, 1407.7039], [237.3347, 175.5041, 91.5699, 222.2349, 102.9124, 237.6991, 229.1434, 257.4522, 53.9544, 123.7493, 32.5543, 68.2261, 172.4075, 177.683, 45.9098, 82.0487, 97.3221, 102.9846], [93.0499, 76.5073, 22.9905, 48.3826, 43.9326, 120.7795, 229.791, 134.9883, 2.2791, 36.6594, 4.8186, 52.245, 87.5042, 39.4394, 16.3998, 10.8217, 11.6517, 21.0315], [89.6777], [94.8251, 66.1142, 105.791, 77.1773, 185.6235], [859.7298, 344.3915, 1260.2905, 698.8004, 656.0615, 466.8825, 601.3816, 152.2939, 212.1062, 169.4792, 328.0441, 736.3268, 196.9127, 32.8756, 373.5802, 343.7211, 279.227], [117.8613, 236.6373, 66.2585, 11.367, 51.1368, 19.8004, 62.9923, 87.5042, 20.2586, 169.6601], [56.7088, 38.6688], [136.0629, 98.4748, 25.9538, 35.486, 118.677, 283.8299, 69.0904, 64.3911, 44.8375, 32.1677, 25.6535, 17.1526, 109.0758, 1.9294, 73.326, 79.532, 58.5869], [71.4138, 354.4891, 322.1813, 314.6035, 398.4955, 351.2886], [192.2009], [244.0358], [4788.8518, 5007.6671, 1638.6856, 4220.6411, 3935.7887, 4786.3719, 1493.3471, 5176.5069, 747.2927, 1755.4727, 528.2339, 1276.5789, 3640.515, 2258.3456, 451.2991, 1855.6569, 1815.3023, 1357.9208], [55.0573, 90.4596, 40.0176, 59.6529, 192.5354, 159.1406, 23.0497, 46.3325, 40.5284, 252.3241, 38.4103, 19.1097, 11.7779, 83.9572, 43.4962], [3226.8195, 92.9909, 4119.3709, 2620.9762, 1010.6859, 4211.4124, 459.9606, 829.8912, 160.3681, 642.0341, 3515.3095, 1054.582, 350.0927, 1401.5906, 1735.9977, 398.6277], [303.6647, 78.2843, 184.3582, 809.1521, 417.0883, 162.3398, 57.5995, 344.3467]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 30}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'DPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
