created: 20230807085837000
creator: Drevarr
tags: ChartData
title: 202308070858_resistance_ChartData
type: text/vnd.tiddlywiki


const names = ["K\u00e2 \u00d4tik R\u00e6j", "Hawaiian Supreme", "Ttv Rodrigoapss", "Blackjuniper", "Meryndah", "Forever Dreaming", "Microsakis", "A\u00fcrora Windrunner", "Raghnaid", "Dragon Deezz", "Brace Stonebrow", "Gestern Yesteryear", "Unbreakable Nemesis", "Squishy Jellyfish", "Hawaiian Supreme", "Mom Tapper", "Newtype Khan", "Jerryatric Reflexes"];
const professions = ["Berserker", "Spellbreaker", "Spellbreaker", "Druid", "Druid", "Harbinger", "Spellbreaker", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Berserker", "Spellbreaker", "Spellbreaker", "Spellbreaker"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Resistance per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.0, 84.3153, 74.4773, 0.0, 27.5282], [0.0, 11.5322, 139.4053, 12.0397, 19.3331, 15.0371, 0.0], [4.0509, 10.179, 11.7739, 5.3703, 4.3042, 9.9754, 9.1487, 29.185, 25.0874, 0.0, 9.0312, 20.2184, 9.4318, 16.6694, 4.7062, 7.3325, 5.2632, 21.8504], [0.0, 18.0716, 21.0219, 0.0, 6.3952, 23.7888, 72.6532, 18.1397, 0.0, 24.0408, 24.3266], [0.0, 39.7224, 75.411, 0.0, 117.2184, 29.2077, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [22.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.5148, 0.0, 0.0, 19.0964, 0.0, 23.7745, 29.5497, 18.0671, 23.5431, 27.762, 33.8339, 0.0, 0.0, 26.4724], [0.0, 94.9744, 0.0, 0.0, 0.0, 128.5646, 44.3014], [7.15, 0.0, 43.6052, 0.0, 0.0, 33.9517, 53.9904, 39.4324, 41.2054, 18.436, 0.0, 19.8758, 12.9418, 21.2704], [13.7746, 41.2474, 96.6571, 77.7518, 60.1031, 38.7988, 9.3407, 6.4593, 6.7123, 19.5718, 4.8783], [13.671, 0.0, 10.179, 12.4386, 12.902, 10.2704, 23.0607, 13.2172, 39.1096, 13.4303, 0.0, 14.5962, 13.6721, 20.8044, 0.0, 14.5555, 0.0, 24.6246, 9.8633, 0.0, 13.5475, 38.2462, 19.3806, 0.0, 0.0, 15.1654, 20.8624, 13.156, 0.0, 23.011, 0.0, 0.0, 32.5937], [6.7946, 32.8703, 16.5424, 32.0892, 30.5917, 31.6321, 48.8951, 37.5487, 70.7273, 0.0, 59.731, 56.9236, 42.2105, 55.8046, 5.2188, 6.7032, 0.0, 57.4288], [0.0, 0.0, 12.7472, 20.9409, 0.0, 0.0, 15.4229, 19.3514, 33.3963, 19.2734, 0.0, 19.0058, 37.387, 17.1939, 8.3993, 0.0, 0.0, 0.0, 33.9768, 18.8328, 0.0, 33.9898, 52.3815, 40.5194, 0.0, 30.576, 0.0, 43.5812, 0.0, 0.0, 38.4652, 19.6117, 19.437, 26.9741, 30.6859, 44.141, 19.4237, 16.6056, 14.4385, 16.3046, 7.3593, 0.0], [1.5178, 0.0, 29.2999, 5.9245, 19.3066, 19.5294, 0.0, 30.1233, 80.2512, 52.4132, 0.0, 5.9466, 10.5308, 44.0086, 2.55, 18.4406, 0.0, 52.1664, 56.4346, 6.039, 35.3606, 77.832, 37.3626, 51.646, 0.0, 112.7984], [72.352, 60.0217, 45.8362, 0.0, 28.0166, 0.0, 46.8468, 114.5609, 3.3975, 55.6819, 120.837, 72.887, 30.9096, 194.481, 23.508], [7.8101, 85.7584, 123.5475, 30.2632, 20.0128, 20.0928, 0.0405, 43.8425, 0.0, 41.1221, 0.0, 7.9794, 6.799, 0.0, 49.1737, 40.0, 11.772, 87.563, 35.5841, 89.6376, 37.037, 15.0757, 71.8925, 0.0, 0.0, 82.7018, 33.4276, 27.1791, 50.7107, 6.2648, 0.0, 0.0, 37.609, 42.1933, 37.9399], [63.3931, 19.566, 78.5232, 125.349, 66.933, 28.5768, 165.473, 27.2415, 143.208, 26.9198, 0.0, 79.177, 6.5146, 0.0, 68.4186, 13.6734, 74.3926, 60.0214, 50.364, 20.3555, 10.1881, 7.3267, 73.4604, 78.9317], [41.9373, 99.9266, 114.576, 230.029, 219.7227, 124.7148, 174.5215, 167.4712, 0.0, 102.4089, 23.3856, 80.7004, 70.2848], [380.7098, 95.4, 106.4045, 210.3015, 123.2366, 41.1912, 220.059, 25.4904, 634.0932, 60.3818, 0.0, 245.0199, 112.2977, 327.4009, 386.9095, 388.4427, 208.5064]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      tooltip: {trigger: 'item',
          formatter: function (params) {
            //console.log(params.value);
          return `<u><b>${params.value[0]}</b></u>
    <table>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Low   :</td>
        <td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q1    :</td>
        <td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q2    :</td>
        <td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">Q3    :</td>
        <td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
      </tr>
      <tr>
      	<td align="right">&#x2022;</td>
        <td align="left">High  :</td>
        <td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
      </tr>  
    </table>`;              
        },    
        axisPointer: {type: 'shadow'}},      
      itemStyle: {
        borderColor: function (seriesIndex) {
          let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
          return ProfessionColor[professions[myIndex]];
                },
        borderWidth: 2
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
    }
  ]
};

