created: 20230902151655000
creator: Drevarr
tags: ChartData
title: 202309021516_rips_ChartData
type: text/vnd.tiddlywiki


const names = ["Daphne Agla\u00e9", "Tekka Whitefang", "Venomina The Sly", "Ryvalia Fazebringer", "Zaedy Zae", "Elonith Requiem", "Be\u00eb", "Rod Reaper", "The Arch\u00eetect", "Luke The Ghastly", "Mister Jekyll", "Arcanophage Farra", "Newtype Khan", "Rina Of Theros", "Elleerie", "Rahani Sunray", "Primal Clone", "Eibh\u00ebar"];
const professions = ["Reaper", "Spellbreaker", "Druid", "Chronomancer", "Druid", "Reaper", "Reaper", "Reaper", "Reaper", "Scourge", "Reaper", "Spellbreaker", "Spellbreaker", "Reaper", "Reaper", "Chronomancer", "Chronomancer", "Chronomancer"];
const ProfessionColor = {"Warrior": "#FFD166", "Berserker": "#B39247", "Spellbreaker": "#665429", "Bladesworn": "#19150A", "Guardian": "#72C1D9", "Dragonhunter": "#508798", "Firebrand": "#2E4D57", "Willbender": "#0B1316", "Revenant": "#D16E5A", "Herald": "#924D3F", "Renegade": "#542C24", "Vindicator": "#2A1612", "Engineer": "#D09C59", "Scrapper": "#926D3E", "Holosmith": "#533E24", "Mechanist": "#2A1F12", "Ranger": "#8CDC82", "Druid": "#629A5B", "Soulbeast": "#385834", "Untamed": "#1C2C1A", "Thief": "#C08F95", "Daredevil": "#866468", "Deadeye": "#4D393C", "Specter": "#261D1E", "Elementalist": "#F68A87", "Tempest": "#AC615F", "Weaver": "#623736", "Catalyst": "#311C1B", "Mesmer": "#B679D5", "Chronomancer": "#7F5595", "Mirage": "#493055", "Virtuoso": "#24182B", "Necromancer": "#52A76F", "Reaper": "#39754E", "Scourge": "#21432C", "Harbinger": "#08110B"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Boon Strips per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[0.1068, 0.0575, 0.0089, 0.0, 0.1607], [0.1587, 0.1062, 0.0596, 0.0971, 0.0, 0.0, 0.0, 0.0429, 0.0702], [0.0513, 0.069, 0.0268, 0.0208, 0.0, 0.0357, 0.0, 0.0156, 0.1212, 0.0317, 0.0354, 0.043, 0.0, 0.0154, 0.0429, 0.0], [0.0598, 0.0, 0.0374, 0.0625, 0.0833, 0.0294, 0.1071, 0.1481, 0.0469, 0.0303, 0.0351, 0.0476, 0.0354, 0.0166, 0.0971, 0.0, 0.0, 0.0308, 0.0357, 0.0526], [0.0726, 0.0545, 0.0632, 0.0357, 0.0, 0.0588, 0.0357, 0.0, 0.0, 0.0606, 0.0, 0.0476, 0.0708, 0.0629, 0.0194, 0.0, 0.0, 0.0, 0.05, 0.0], [0.1111, 0.1094, 0.3939, 0.0877, 0.1429, 0.2832, 0.043, 0.0097, 0.0179, 0.0154, 0.1071, 0.0175], [0.1282, 0.0, 0.0431, 0.125, 0.0417, 0.0, 0.0357, 0.0, 0.0312, 0.0, 0.0, 0.0476, 0.3097, 0.0662, 0.068, 0.0, 0.0, 0.0, 0.0286, 0.0351], [0.1325, 0.0, 0.0374, 0.0982, 0.0625, 0.0294, 0.1429, 0.1481, 0.2031, 0.2121, 0.0, 0.0159, 0.1681, 0.043, 0.0971, 0.0, 0.0, 0.0308, 0.0714, 0.0702], [0.0476, 0.4071, 0.1325, 0.1748, 0.0, 0.0, 0.0462, 0.2143, 0.193], [0.2479, 0.0, 0.1638, 0.2232, 0.1667, 0.0, 0.2679], [0.0812, 0.0, 0.0862, 0.1518, 0.1042, 0.1765, 0.1852, 0.0625, 0.6061, 0.0, 0.0794, 0.2832, 0.0695, 0.1845, 0.0, 0.0, 0.0154, 0.0643, 0.0], [0.2906, 0.0, 0.1667, 0.0, 0.125, 0.0588, 0.0536, 0.8148, 0.0, 0.5152, 0.0317, 0.1416, 0.0828, 0.2039, 0.0, 0.0, 0.0, 0.0, 0.0702], [0.1709, 0.0, 0.1695, 0.1339, 0.0, 0.0588, 0.5357, 0.0469, 0.5758, 0.0877, 0.0, 0.1504, 0.0993, 0.1359, 0.0536, 0.0308, 0.1143, 0.1228], [0.2009, 0.0, 0.1753, 0.1786, 0.0208, 0.0588, 0.2321, 0.0625, 0.5152, 0.0351, 0.2063, 0.2478, 0.0894, 0.0874, 0.0, 0.0, 0.0154, 0.1571, 0.1404], [0.2094, 0.0, 0.0891, 0.1696, 0.0625, 0.0, 0.5, 0.0469, 0.5758, 0.0, 0.1111, 0.3186, 0.1093, 0.3495, 0.0, 0.0154, 0.1429, 0.0877], [0.4744, 0.0, 0.2759, 0.3839, 0.0, 0.3529, 0.5179, 0.1852, 0.0156, 0.0, 0.0159, 0.3363, 0.106, 0.1553, 0.0, 0.0923, 0.2929, 0.2456], [0.3846, 0.0, 0.273, 0.2768, 0.0294, 0.3571, 0.8519, 0.1094, 0.5758, 0.0, 0.4444, 0.4425, 0.1225, 0.534, 0.0, 0.0179, 0.0462, 0.1214, 0.1404], [0.5726, 0.0, 0.3908, 0.4196, 0.1765, 0.4821, 0.8519, 0.5625, 0.8788, 0.1228, 0.1587, 0.5752, 0.2914, 0.5534, 0.023, 0.0, 0.0769, 0.3857, 0.1053]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

