created: 20220402185536176
creator: Drevarr
modified: 20220402190803562
modifier: Drevarr
tags: Patch20220329
title: Boon Strip - Post Patch Compare
type: text/vnd.tiddlywiki

!!! Boon Strip
<!---
Post Patch 2022-04-01	.	.	.	.	.	Pre-Patch 2022-03-25	.	.	.	.	.
Name	Profession	# Fights	Fight Time	Total rips	Avg rips per s	Name	Profession	# Fights	Fight Time	Total rips	Avg rips per s
Reyiss Urith	Chronomancer	19	3,276	1,429	0.44	Bambiae	Chronomancer	21	2,727	1,531	0.56
One Whole Keg	Spellbreaker	19	3,276	1,147	0.35	Beë	Scourge	21	2,727	1,392	0.51
Bambiae	Chronomancer	19	3,276	1,105	0.34	Reyiss Urith	Chronomancer	20	2,660	1,231	0.46
Newtype Khan	Spellbreaker	19	3,276	807	0.25	Newtype Khan	Spellbreaker	21	2,727	748	0.27
Grasszanine	Spellbreaker	19	3,276	697	0.21	Oo Dads Mad	Spellbreaker	14	1,977	583	0.29
Zoe Hanari	Chronomancer	19	3,276	649	0.2	Rina Of Theros	Scourge	21	2,727	533	0.2
Ryvalia Routbringer	Spellbreaker	19	3,276	575	0.18	Irondiablo	Reaper	21	2,727	524	0.19
Beë	Reaper	19	3,276	534	0.16	Ryvalia Routbringer	Spellbreaker	21	2,727	479	0.18
Oo Dads Mad	Spellbreaker	14	2,271	450	0.2	Zoe Hanari	Chronomancer	18	2,562	475	0.19
Bae Blightbringer	Scourge	13	1,983	411	0.21	Tiny Quaggan Doom	Spellbreaker	18	2,511	444	0.18
Irondiablo	Reaper	19	3,276	357	0.11	Blancooo Padreee	Spellbreaker	21	2,727	433	0.16
Rozaalyna	Reaper	19	3,276	347	0.11	Shibako	Spellbreaker	21	2,727	315	0.12

--->
<<table-csv delimiter:"\t">>