created: 20220903224156982
creator: drevarr@gmail.com
modified: 20220903225940092
modifier: drevarr@gmail.com
tags: OtherLogs
title: Cael's GW2 Settings Tips
type: text/vnd.tiddlywiki

!! __User Interface__:

Keep these  toggled ''on'':

* ''AoE Loot on Interact''
* ''Autoloot'': Autopickup
* ''Show all enemy names''
* ''Show all player names''
* ''Show all Usable Object Names''
* ''Show Skill Recharge''
* ''Show Target Health Percent''
* ''Thick Party Health Bars''
* ''Always Show Party Health Bars''

!!__Camera__:

* ''Vertical Position'' Near, Vertical Position Far. Optional, but far right settings does give you a little more viewing area around your character. 
* ''Field of View'': Push this to the far right. I can't stress just how important it is to see as much around you as possible, and this is the selector which helps the most. 
* ''Disable Player Camera Shake'': No jittery camera when you're getting crit. A must have for smooth looking play. 
* ''Use Free Camera'': Prevents the camera from snapping back behind your shoulder when you change direction. Keep this toggled on

!!__Combat / Movement__:

* ''Ground Targeting'': personal preference, but depending on your playstyle you may want instant cast or normal. I use normal, because with Lock Ground Target at Maximum Skill Range I can use my AoE skills to range-find max distance before casting. But if you want to drop wells/aoes as fast as possible, switch to instant. This will drop your skill wherever your mouse is on the screen. 
* ''Double-tap to Evade'': I turn this off. Much better to assign a key for dodge and use it instead, but it's a personal preference. 
* ''Stop Autoattacking on Target Change'': Personal preference, but I turn it off to help maintain stealth discipline. 
* ''Autotargeting'': Turn off. This is the toggle which will constantly agro any random wildlife you run past. Even tab targetting is better as it will prioritize enemies over the nearest non-friendly target. 
* ''Melee Attack Assist'': For the love of god,make sure this is turned this off. This toggle will prevent you from moving through an enemy in melee range. Using it is like running over all the twigs and rocks on Red BL everywhere you go. 
* ''Lock Ground Target at Maximum Skill Range'': Turning this on will prevent you from trying to cast skills beyond their max range. Your AOE reticle will stop once your mouse cursor has moved to that skill's distance limit; making it very useful as a way to judge whether or not you can hit a target.  I combine this with Ground Targeting: Normal as a way to 'range-find' distances so I can drop my skills in front of enemy groups. 

*''Allow Skill retargeting'': Personal preference, but useful for tagging enemies on auto-attack. Keeping this toggled on means if you change target while casting a skill (or if your target dies mid-cast), the game will automatically transfer your attack to a nearby enemy. Useful for making sure your abilities reach maximum potential, but can also be troublesome with leaps/teleports as your new target could take you to some undesirable places.

!!__Competitive__:
* ''Standard Enemy Models'': Enabled
* ''Standard Friendly Models'': Enabled
* ''WVW Simple Nameplates'': Enemies Only

These settings make the game easier to read when your screen is filled with lots of moving things. Standard models improve frame-rate and make it easier to get a feel for what enemies are doing. Alas, it kills Fashion Wars... so maybe disable Friendly Models just so you can see how awesome your squad-mates look. 

*''Show All Commander Tags'': Toggle on. You do have this on, right?


!!Graphics:

A whole other ballgame, depending on how good your computer is. Mine is... okay. I turn down a lot of settings to improve frame-rate in WVW, but will turn the settings back up for PVE. Personal preference, but for me:

* ''Animation'': Low
* ''Antialiasing'': FXAA
* ''Environment'': Medium
* ''LOD Distance'': Medium
* ''Reflections'': None
* ''Textures'': Medium
* ''Render Sampling'': Native
* ''Shadows'': None
* ''Shaders'': Low
* ''Postprocessing'': Low
* ''Character Model Limit'': High 
**Many folks will have this set to medium or low. I have it on high because I feel being able to see enemy avatars at a distance helps me land my damage easier than trying to guess using just their nameplates. 
* ''Everything else'' off except Effect LOD