created: 20230912185349707
creator: drevarr
modified: 20231010185808897
modifier: drevarr
tags: Test
title: Debuffs - Condition Uptime
type: text/vnd.tiddlywiki

!!Group Summary

---

|thead-dark table-hover table-caption-top sortable|k
|!Group |<|!FightTime | Incoming Clears |!Bleeding |!Burning |!Confusion |!Poison |!Torment |!Blinded |!Crippled |!Chilled |!Immobile |!Weakness |!Fear |!Daze |!Stun |!Slow |!Taunt |!Vulnerability |h
|Group 2|<| 13266.5 | 4559 | 7.9% | 11.3% | 1.5% | 4.8% | 3.4% | 3.0% | 6.1% | 7.1% | 0.8% | 2.0% | 0.3% | 0.1% | 0.1% | 2.0% | 0.00% | 10.1%|
|Group 3|<| 13320.9 | 4468 | 5.2% | 9.6% | 1.1% | 3.4% | 2.2% | 2.2% | 5.1% | 6.1% | 0.7% | 2.1% | 0.3% | 0.1% | 0.2% | 1.4% | 0.00% | 7.3%|
|Group 4|<| 13028.8 | 3700 | 6.1% | 10.8% | 1.0% | 4.2% | 2.2% | 2.8% | 5.5% | 6.8% | 0.8% | 1.7% | 0.3% | 0.1% | 0.1% | 1.6% | 0.00% | 8.6%|
|Group 5|<| 13294.5 | 4120 | 5.8% | 10.2% | 0.8% | 3.9% | 2.4% | 3.4% | 5.4% | 6.4% | 0.9% | 1.6% | 0.3% | 0.1% | 0.1% | 1.6% | 0.0% | 7.5%|
|Group 6|<| 13339.0 | 2970 | 5.2% | 10.3% | 1.0% | 2.8% | 1.5% | 2.4% | 5.2% | 6.3% | 0.7% | 1.5% | 0.2% | 0.0% | 0.1% | 1.1% | 0.00% | 7.8%|
|Group 7|<| 13564.5 | 3875 | 5.6% | 10.7% | 1.1% | 3.7% | 2.0% | 3.1% | 5.2% | 6.5% | 0.7% | 2.1% | 0.2% | 0.2% | 0.1% | 1.6% | 0.00% | 8.7%|
|Group 8|<| 14285.8 | 3575 | 7.1% | 11.4% | 1.4% | 4.0% | 2.4% | 3.1% | 7.2% | 6.5% | 1.0% | 2.3% | 0.2% | 0.2% | 0.2% | 1.6% | 0.00% | 10.3%|
|Group 9|<| 6357.5 | 1114 | 4.4% | 9.1% | 0.9% | 3.0% | 1.2% | 2.7% | 4.1% | 5.8% | 0.5% | 0.9% | 0.2% | 0.1% | 0.1% | 1.4% | 0.00% | 9.3%|
|Group 1|<| 456.2 | 64 | 9.2% | 6.4% | 1.6% | 6.0% | 3.4% | 3.4% | 8.5% | 8.5% | 1.6% | 0.9% | 0.2% | 0.1% | 0.00% | 0.9% | 0.00% | 3.9%|
|Group 10|<| 238.0 | 34 | 9.7% | 8.7% | 1.4% | 5.6% | 0.00% | 2.7% | 11.1% | 9.9% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.6% | 0.00% | 7.1%|






!!Player Summary

---

|thead-dark table-hover table-caption-top sortable|k
|!Prof |!Player |!Group |!FightTime |!Bleeding |!Burning |!Confusion |!Poison |!Torment |!Blinded |!Crippled |!Chilled |!Immobile |!Weakness |!Fear |!Daze |!Stun |!Slow |!Taunt |!Vulnerability |h
|{{Scrapper}} |Drevarr Moonwillow | 2 |2650.5 | 8.5% | 12.3% | 1.7% | 5.7% | 3.6% | 4.0% | 7.2% | 8.0% | 1.1% | 2.4% | 0.2% | 0.1% | 0.1% | 2.0% | 0.00% | 11.3%|
|{{Chronomancer}} |Eibhëar | 2 |2691.8 | 7.0% | 11.8% | 1.1% | 3.1% | 2.9% | 1.5% | 5.1% | 7.6% | 0.5% | 1.9% | 0.5% | 0.1% | 0.1% | 1.2% | 0.00% | 10.3%|
|{{Reaper}} |Mister Jekyll | 2 |2540.6 | 8.2% | 9.2% | 1.7% | 5.8% | 3.5% | 2.5% | 4.6% | 6.3% | 0.6% | 2.6% | 0.2% | 0.1% | 0.2% | 2.2% | 0.00% | 8.1%|
|{{Chronomancer}} |Ryvalia Fazebringer | 2 |2691.8 | 8.7% | 12.3% | 2.1% | 5.4% | 3.9% | 3.9% | 6.9% | 6.1% | 0.9% | 2.0% | 0.3% | 0.2% | 0.1% | 2.7% | 0.00% | 11.2%|
|{{Firebrand}} |Bella Sassy | 2 |2691.8 | 7.1% | 10.7% | 1.0% | 4.0% | 3.0% | 3.0% | 6.7% | 7.4% | 0.7% | 1.4% | 0.3% | 0.0% | 0.00% | 2.1% | 0.00% | 9.4%|
|{{Reaper}} |Beë | 3 |2691.8 | 4.6% | 9.1% | 0.9% | 2.7% | 1.6% | 1.7% | 3.7% | 5.0% | 0.7% | 1.8% | 0.4% | 0.1% | 0.4% | 1.1% | 0.00% | 6.9%|
|{{Chronomancer}} |Primal Clone | 3 |2691.8 | 4.9% | 8.1% | 1.4% | 3.0% | 1.8% | 1.8% | 4.0% | 5.0% | 0.4% | 1.6% | 0.3% | 0.00% | 0.2% | 0.9% | 0.00% | 6.0%|
|{{Weaver}} |Mike The Archmagus | 3 |2691.8 | 4.8% | 10.0% | 1.0% | 3.8% | 1.8% | 1.6% | 4.2% | 8.5% | 1.0% | 1.3% | 0.1% | 0.1% | 0.2% | 1.4% | 0.00% | 6.6%|
|{{Firebrand}} |Solus Luxes | 3 |2691.8 | 4.8% | 8.9% | 0.6% | 2.9% | 2.3% | 2.1% | 6.4% | 5.9% | 0.7% | 2.8% | 0.2% | 0.0% | 0.0% | 1.7% | 0.00% | 7.8%|
|{{Firebrand}} |Sygaldry Verdandi | 4 |2691.8 | 5.6% | 10.8% | 1.4% | 5.2% | 2.3% | 3.5% | 5.3% | 6.3% | 0.6% | 2.5% | 0.3% | 0.0% | 0.1% | 1.4% | 0.00% | 8.5%|
|{{Berserker}} |Oo Dads Mad | 4 |1176.3 | 6.0% | 6.4% | 0.5% | 4.2% | 1.3% | 2.5% | 5.4% | 5.2% | 0.4% | 0.8% | 0.1% | 0.00% | 0.00% | 0.7% | 0.00% | 9.1%|
|{{Reaper}} |Rina Of Theros | 4 |2691.8 | 5.7% | 10.5% | 0.8% | 3.5% | 1.6% | 1.4% | 5.4% | 6.3% | 0.8% | 1.6% | 0.3% | 0.1% | 0.0% | 1.3% | 0.00% | 8.3%|
|{{Vindicator}} |No Reservé | 4 |897.3 | 5.8% | 6.1% | 0.5% | 2.5% | 0.2% | 0.8% | 5.3% | 4.4% | 0.5% | 0.7% | 0.00% | 0.00% | 0.00% | 0.1% | 0.00% | 6.1%|
|{{Scrapper}} |Keypek The Drunk | 4 |2691.8 | 6.9% | 11.1% | 1.5% | 4.6% | 2.0% | 2.5% | 5.1% | 7.9% | 0.9% | 1.5% | 0.4% | 0.0% | 0.2% | 2.1% | 0.00% | 9.0%|
|{{Spellbreaker}} |Arcanophage Farra | 5 |2691.8 | 9.2% | 12.5% | 1.0% | 6.1% | 4.0% | 5.1% | 8.9% | 9.0% | 1.1% | 2.5% | 0.4% | 0.3% | 0.1% | 2.8% | 0.0% | 10.9%|
|{{Berserker}} |Xanvias Einzbern | 5 |2691.8 | 4.3% | 9.5% | 1.1% | 3.0% | 1.4% | 2.4% | 4.0% | 7.4% | 0.5% | 1.6% | 0.1% | 0.0% | 0.00% | 0.9% | 0.00% | 6.3%|
|{{Herald}} |Mistwalker Cael | 5 |1651.4 | 6.0% | 8.9% | 0.6% | 3.4% | 2.2% | 2.3% | 5.2% | 6.2% | 0.4% | 1.3% | 0.1% | 0.00% | 0.4% | 1.6% | 0.00% | 6.9%|
|{{Druid}} |Tribal S | 5 |2527.3 | 4.5% | 8.9% | 0.5% | 2.9% | 2.1% | 2.9% | 4.2% | 4.1% | 0.8% | 1.4% | 0.3% | 0.2% | 0.1% | 1.0% | 0.00% | 6.4%|
|{{Firebrand}} |Koralia Danai | 5 |2691.8 | 5.2% | 10.1% | 0.8% | 3.5% | 2.1% | 4.0% | 5.1% | 4.6% | 1.2% | 1.4% | 0.3% | 0.00% | 0.00% | 1.6% | 0.00% | 6.5%|
|{{Weaver}} |Lord Erin The Wise | 6 |2645.3 | 4.1% | 8.1% | 0.5% | 1.9% | 1.0% | 1.0% | 3.6% | 6.1% | 0.3% | 0.4% | 0.1% | 0.1% | 0.2% | 0.4% | 0.00% | 5.2%|
|{{Herald}} |Aira Draugr | 6 |1281.0 | 4.1% | 7.1% | 0.7% | 1.4% | 0.5% | 0.9% | 3.9% | 4.5% | 0.4% | 1.5% | 0.3% | 0.00% | 0.2% | 0.7% | 0.00% | 6.8%|
|{{Firebrand}} |Belvyn Brightblade | 6 |1327.5 | 5.0% | 11.2% | 1.0% | 3.2% | 1.7% | 4.5% | 6.2% | 5.8% | 1.1% | 1.0% | 0.1% | 0.1% | 0.1% | 1.5% | 0.00% | 6.7%|
|{{Berserker}} |Sister Elonith | 6 |2691.8 | 4.9% | 9.5% | 0.5% | 3.1% | 2.0% | 2.5% | 5.0% | 6.1% | 0.5% | 1.9% | 0.1% | 0.0% | 0.0% | 1.0% | 0.00% | 8.1%|
|{{Berserker}} |Glorious Gluvs | 7 |2691.8 | 3.9% | 9.5% | 0.9% | 3.4% | 1.9% | 2.5% | 4.4% | 6.1% | 0.5% | 1.5% | 0.2% | 0.2% | 0.1% | 1.1% | 0.00% | 5.5%|
|{{Firebrand}} |Crusader Siolith | 7 |2573.8 | 4.1% | 9.5% | 0.9% | 3.5% | 2.0% | 2.8% | 4.7% | 5.6% | 0.7% | 2.4% | 0.2% | 0.1% | 0.1% | 1.4% | 0.00% | 8.2%|
|{{Berserker}} |Jimbo The Pleb | 7 |1176.3 | 5.7% | 9.2% | 1.2% | 3.3% | 1.9% | 3.6% | 5.3% | 6.9% | 0.9% | 0.9% | 0.0% | 0.1% | 0.2% | 1.0% | 0.00% | 8.2%|
|{{Scrapper}} |Melody Phoenixstorm | 7 |629.2 | 4.5% | 3.0% | 0.00% | 3.4% | 0.00% | 0.9% | 5.0% | 3.7% | 0.00% | 0.7% | 0.00% | 0.00% | 0.00% | 0.0% | 0.00% | 3.8%|
|{{Scrapper}} |Tootsie Pop Rocks | 7 |2691.8 | 6.6% | 11.5% | 1.4% | 4.2% | 1.6% | 4.1% | 6.4% | 6.4% | 0.7% | 2.7% | 0.4% | 0.3% | 0.0% | 2.0% | 0.00% | 10.1%|
|{{Scrapper}} |Cat Wigglebooty | 8 |1907.1 | 6.6% | 10.1% | 1.4% | 2.0% | 1.9% | 3.5% | 6.6% | 4.7% | 0.6% | 1.4% | 0.1% | 0.0% | 0.3% | 0.8% | 0.00% | 8.3%|
|{{Reaper}} |Daphne Aglaé | 8 |822.8 | 6.2% | 4.3% | 0.1% | 2.3% | 0.3% | 2.1% | 4.8% | 3.3% | 0.2% | 0.5% | 0.1% | 0.00% | 0.00% | 0.8% | 0.00% | 7.5%|
|{{Scrapper}} |Mannse Lee | 8 |693.9 | 5.4% | 3.1% | 0.2% | 3.0% | 0.0% | 0.3% | 4.8% | 5.1% | 0.00% | 0.00% | 0.0% | 0.00% | 0.00% | 0.4% | 0.00% | 2.3%|
|{{Firebrand}} |Darks Na | 8 |822.8 | 4.8% | 6.7% | 0.3% | 3.6% | 0.4% | 1.7% | 8.3% | 4.0% | 1.9% | 1.7% | 0.00% | 0.2% | 0.1% | 1.2% | 0.00% | 8.0%|
|{{Chronomancer}} |Zihbb | 9 |693.9 | 2.5% | 2.3% | 0.00% | 4.4% | 0.5% | 1.9% | 5.9% | 3.6% | 0.2% | 0.5% | 0.2% | 0.00% | 0.00% | 0.3% | 0.00% | 4.4%|
|{{Soulbeast}} |Ruck Fangers | 1 |149.2 | 8.8% | 0.00% | 0.00% | 8.1% | 0.00% | 0.00% | 10.2% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00%|
|{{Tempest}} |Tegan Parker | 3 |2553.7 | 7.2% | 12.0% | 1.5% | 4.5% | 3.8% | 4.2% | 7.1% | 5.9% | 0.9% | 2.8% | 0.4% | 0.0% | 0.2% | 2.0% | 0.00% | 8.9%|
|{{Reaper}} |Irish Necroman | 6 |1624.4 | 6.5% | 11.0% | 1.9% | 4.5% | 2.2% | 2.7% | 6.9% | 8.2% | 0.4% | 1.9% | 0.1% | 0.1% | 0.1% | 1.4% | 0.00% | 10.3%|
|{{Scrapper}} |Mortärion | 8 |1254.0 | 3.6% | 7.5% | 0.9% | 3.8% | 0.5% | 1.8% | 5.1% | 5.1% | 0.4% | 1.0% | 0.0% | 0.00% | 0.00% | 0.8% | 0.00% | 7.5%|
|{{Soulbeast}} |Ruck Fangers | 9 |646.6 | 1.4% | 7.9% | 0.1% | 0.9% | 1.2% | 0.2% | 1.3% | 6.3% | 0.00% | 0.1% | 0.1% | 0.0% | 0.00% | 0.2% | 0.00% | 10.0%|
|{{Scrapper}} |Plîo | 9 |1368.3 | 3.6% | 10.5% | 0.9% | 2.3% | 1.4% | 2.6% | 4.2% | 5.9% | 0.7% | 0.9% | 0.4% | 0.00% | 0.00% | 1.7% | 0.00% | 11.6%|
|{{Firebrand}} |Sub Train | 9 |1040.1 | 6.6% | 8.5% | 0.7% | 5.3% | 2.1% | 2.3% | 4.3% | 7.8% | 1.1% | 2.5% | 0.1% | 0.2% | 0.1% | 1.3% | 0.00% | 8.1%|
|{{Chronomancer}} |Rahani Sunray | 9 |760.7 | 7.4% | 10.7% | 0.3% | 2.2% | 0.5% | 4.0% | 3.6% | 5.5% | 0.4% | 0.1% | 0.2% | 0.00% | 0.3% | 1.0% | 0.00% | 13.3%|
|{{Spellbreaker}} |Lil Choir Boy | 8 |1901.2 | 8.5% | 16.1% | 2.8% | 6.1% | 3.9% | 5.7% | 11.4% | 7.6% | 1.6% | 2.9% | 0.6% | 0.2% | 0.4% | 3.0% | 0.00% | 14.2%|
|{{Virtuoso}} |Zihbb | 9 |633.6 | 7.9% | 17.2% | 4.6% | 2.9% | 1.6% | 5.0% | 6.1% | 9.5% | 0.6% | 1.1% | 0.8% | 0.2% | 0.7% | 3.0% | 0.00% | 12.6%|
|{{Reaper}} |Daphne Aglaé | 7 |1869.0 | 7.8% | 14.8% | 1.9% | 4.3% | 3.0% | 3.4% | 5.5% | 7.5% | 1.1% | 2.7% | 0.4% | 0.2% | 0.3% | 2.1% | 0.00% | 11.7%|
|{{Dragonhunter}} |Darks Na | 8 |504.7 | 9.2% | 11.2% | 0.7% | 6.1% | 3.8% | 3.0% | 8.7% | 7.8% | 1.3% | 4.1% | 0.1% | 0.00% | 0.00% | 1.4% | 0.00% | 10.9%|
|{{Firebrand}} |Rafaellagabriela | 8 |504.7 | 5.0% | 7.9% | 0.1% | 2.0% | 1.9% | 1.7% | 5.8% | 2.2% | 0.1% | 0.9% | 0.1% | 0.00% | 0.00% | 0.8% | 0.00% | 8.2%|
|{{Spellbreaker}} |Sylia Raskae | 9 |60.4 | 0.00% | 0.3% | 0.00% | 0.00% | 0.00% | 6.6% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 6.6%|
|{{Soulbeast}} |Ruck Fangers | 10 |119.0 | 4.3% | 2.9% | 0.00% | 0.8% | 0.00% | 0.00% | 2.2% | 9.7% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 10.5%|
|{{Soulbeast}} |Commander Lost | 10 |119.0 | 15.0% | 14.5% | 2.9% | 10.4% | 0.00% | 5.4% | 19.9% | 10.0% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 1.3% | 0.00% | 3.7%|
|{{Berserker}} |Sylia Raskae | 9 |444.3 | 2.3% | 7.2% | 0.0% | 2.8% | 0.1% | 2.9% | 4.5% | 1.6% | 0.3% | 0.7% | 0.00% | 0.3% | 0.00% | 0.5% | 0.00% | 8.4%|
|{{Druid}} |Etchery Howls | 9 |385.7 | 1.1% | 3.5% | 0.5% | 1.7% | 0.2% | 2.3% | 2.2% | 3.0% | 0.2% | 0.3% | 0.2% | 0.1% | 0.5% | 2.0% | 0.00% | 3.1%|
|{{Berserker}} |Jimbo The Pleb | 4 |1515.5 | 6.9% | 15.1% | 1.3% | 3.8% | 4.8% | 4.5% | 6.4% | 9.5% | 1.0% | 2.0% | 0.3% | 0.1% | 0.1% | 2.0% | 0.00% | 10.1%|
|{{Chronomancer}} |Rahani Sunray | 7 |1438.8 | 7.0% | 12.4% | 1.2% | 3.3% | 3.2% | 2.3% | 5.4% | 8.4% | 0.7% | 2.0% | 0.4% | 0.1% | 0.1% | 2.2% | 0.00% | 10.6%|
|{{Berserker}} |Ganbaatar Bloodwine | 1 |161.0 | 9.2% | 4.7% | 1.9% | 1.0% | 0.6% | 9.3% | 6.5% | 9.8% | 2.7% | 2.1% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 3.0%|
|{{Druid}} |Etchery Howls | 4 |1364.3 | 6.1% | 12.8% | 0.5% | 4.5% | 2.5% | 4.8% | 5.6% | 6.3% | 1.2% | 1.9% | 0.1% | 0.2% | 0.1% | 2.4% | 0.00% | 7.8%|
|{{Tempest}} |Miphestö | 6 |579.6 | 7.9% | 14.1% | 0.9% | 2.7% | 3.4% | 2.8% | 9.2% | 5.7% | 0.8% | 1.2% | 0.2% | 0.0% | 0.00% | 2.4% | 0.00% | 9.1%|
|{{Firebrand}} |Rafaellagabriela | 6 |1364.3 | 4.5% | 14.4% | 2.0% | 1.7% | 1.2% | 2.7% | 6.3% | 6.3% | 1.2% | 1.4% | 0.3% | 0.00% | 0.00% | 1.1% | 0.00% | 9.4%|
|{{Berserker}} |Sylia Raskae | 8 |323.9 | 13.2% | 24.8% | 2.1% | 2.6% | 3.6% | 2.7% | 17.1% | 7.7% | 4.2% | 0.0% | 0.00% | 0.00% | 0.00% | 1.9% | 0.00% | 23.9%|
|{{Firebrand}} |Sub Train | 8 |1364.3 | 8.2% | 15.3% | 2.6% | 6.4% | 3.5% | 3.0% | 7.3% | 9.1% | 1.4% | 3.1% | 0.3% | 0.0% | 0.1% | 3.0% | 0.00% | 14.0%|
|{{Herald}} |Mokaris | 8 |161.0 | 26.6% | 18.2% | 1.3% | 4.3% | 1.4% | 2.5% | 4.6% | 9.6% | 1.2% | 1.8% | 0.00% | 0.00% | 0.00% | 0.6% | 0.00% | 11.1%|
|{{Vindicator}} |No Reservé | 9 |161.0 | 3.8% | 7.6% | 0.00% | 1.2% | 2.1% | 0.7% | 3.7% | 2.8% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 1.2%|
|{{Vindicator}} |No Reservé | 8 |418.6 | 5.0% | 9.6% | 0.1% | 2.2% | 1.5% | 1.6% | 8.1% | 9.8% | 1.6% | 1.7% | 0.2% | 0.7% | 0.5% | 0.5% | 0.00% | 10.8%|
|{{Berserker}} |Ganbaatar Bloodwine | 9 |162.9 | 5.2% | 18.5% | 0.00% | 8.7% | 2.8% | 4.7% | 6.2% | 11.9% | 0.9% | 3.7% | 0.00% | 0.3% | 0.00% | 6.3% | 0.00% | 10.5%|
|{{Vindicator}} |Mistwalker Cael | 5 |1040.4 | 5.7% | 11.1% | 0.6% | 5.3% | 2.5% | 3.0% | 4.4% | 7.8% | 1.4% | 0.5% | 0.3% | 0.00% | 0.0% | 1.6% | 0.00% | 7.3%|
|{{Scrapper}} |Plîo | 6 |1040.4 | 5.3% | 11.0% | 1.2% | 2.3% | 1.0% | 2.8% | 3.5% | 6.7% | 0.7% | 2.6% | 0.3% | 0.00% | 0.00% | 0.6% | 0.00% | 8.3%|
|{{Berserker}} |Ganbaatar Bloodwine | 8 |1040.4 | 9.0% | 17.0% | 1.9% | 4.0% | 3.2% | 5.6% | 9.2% | 10.1% | 1.2% | 4.7% | 0.4% | 0.6% | 0.00% | 1.8% | 0.00% | 14.0%|
|{{Renegade}} |Philip Poundhouse | 8 |255.7 | 11.1% | 13.4% | 2.3% | 5.9% | 7.2% | 3.7% | 12.1% | 12.4% | 1.4% | 4.0% | 0.2% | 0.8% | 0.8% | 1.8% | 0.00% | 11.2%|
|{{Mirage}} |Y U So Mean | 1 |34.9 | 7.7% | 10.3% | 0.0% | 2.3% | 12.6% | 0.00% | 6.9% | 20.1% | 0.00% | 2.0% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 10.3%|
|{{Scrapper}} |Cat Wigglebooty | 6 |784.7 | 8.2% | 11.3% | 1.6% | 4.9% | 0.6% | 4.1% | 4.8% | 7.6% | 1.3% | 2.2% | 0.2% | 0.00% | 0.00% | 2.3% | 0.00% | 9.4%|
|{{Herald}} |Philip Poundhouse | 8 |695.7 | 7.2% | 13.7% | 1.6% | 4.1% | 6.1% | 2.9% | 4.9% | 6.9% | 2.1% | 6.4% | 0.2% | 1.0% | 0.6% | 3.7% | 0.00% | 10.9%|
|{{Mirage}} |Y U So Mean | 8 |784.7 | 4.7% | 12.1% | 0.7% | 3.8% | 1.1% | 2.5% | 2.0% | 8.7% | 0.1% | 0.9% | 0.2% | 0.00% | 0.0% | 0.8% | 0.00% | 7.5%|
|{{Herald}} |Ra Kilian | 1 |111.1 | 10.4% | 16.4% | 3.8% | 11.8% | 9.1% | 0.6% | 9.6% | 14.3% | 2.8% | 0.1% | 1.0% | 0.4% | 0.00% | 3.7% | 0.00% | 8.6%|
|{{Willbender}} |Lady Bear Snoogans | 8 |486.2 | 4.2% | 6.2% | 0.1% | 2.1% | 3.4% | 1.0% | 1.1% | 3.1% | 0.2% | 2.5% | 0.3% | 0.00% | 0.00% | 0.0% | 0.00% | 5.0%|
|{{Herald}} |Ra Kilian | 7 |375.1 | 6.2% | 12.6% | 0.2% | 4.1% | 0.6% | 2.4% | 6.0% | 6.8% | 0.7% | 1.9% | 0.00% | 0.1% | 0.3% | 1.3% | 0.00% | 9.8%|
|{{Reaper}} |Morvärth | 8 |255.1 | 6.0% | 3.4% | 3.3% | 5.6% | 0.5% | 0.6% | 4.5% | 3.3% | 0.0% | 3.0% | 0.00% | 0.00% | 0.00% | 0.5% | 0.00% | 8.1%|
|{{Vindicator}} |Ra Kilian | 7 |118.7 | 5.9% | 16.2% | 0.9% | 3.2% | 2.0% | 10.8% | 2.8% | 7.2% | 0.3% | 10.7% | 0.3% | 0.00% | 0.00% | 2.6% | 0.00% | 13.5%|
|{{Vindicator}} |Onetonfether | 8 |89.0 | 19.7% | 37.2% | 0.3% | 3.6% | 5.1% | 10.3% | 14.8% | 9.2% | 5.2% | 13.5% | 2.4% | 0.00% | 0.00% | 6.7% | 0.00% | 23.7%|