created: 20230411042451531
creator: drevarr
modified: 20230411045001718
modifier: drevarr
tags: Test
title: EFFECTIVENESS OF RESISTANCE
type: text/vnd.tiddlywiki

|table-caption-top thead-dark|k
| Reduction Due to Resistance |c
| Player | Profession | Date | Uptime | {{Blinded}} | {{Chilled}} | {{Crippled}} | {{Fear}} | {{Immobile}} | {{Slow}} | {{Taunt}} | {{Weakness}} | Total |h
| Drevarr Moonwillow | {{Scrapper}} | 4/10/2023 | 33.9321 | 13.25% | 42.08% | 39.93% | 27.48% | 10.96% | 35.77% | 25.17% | 45.02% | 34.99% |
| Drevarr Moonwillow | {{Scrapper}} | 4/8/2023 | 27.4997 | 18.23% | 40.47% | 35.40% | 19.05% | 21.04% | 35.44% | 0.00% | 29.67% | 31.20% |
| Drevarr Moonwillow | {{Scrapper}} | 4/7/2023 | 34.9301 | 40.58% | 56.38% | 33.90% | 54.20% | 24.37% | 36.18% | 28.57% | 36.91% | 39.93% |
| Drevarr Moonwillow | {{Scrapper}} | 4/5/2023 | 20.5659 | 35.39% | 24.10% | 22.17% | 22.22% | 20.07% | 22.87% | 0.00% | 10.72% | 22.64% |

---

|table-caption-top thead-dark|k
| Squad Reduction Due to Resistance |c
| Fights | {{Blinded}} | {{Chilled}} | {{Crippled}} | {{Fear}} | {{Immobile}} | {{Slow}} | {{Taunt}} | {{Weakness}} | Total |h
| 23 | 27.30% | 32.40% | 27.14% | 24.45% | 13.89% | 33.76% | 18.76% | 35.26% | 29.02% |
