created: 20230808141047211
creator: drevarr
modified: 20230808160336222
modifier: drevarr
tags: 
title: Protection_Mitigation_Final_Soul_Fight
type: text/vnd.tiddlywiki


|thead-dark table-caption-top table-hover sortable|k
| 1.3M damage mitigation based on uptime assuming perfect alignment with incoming damage |c
| Sub | Name | Account | Damage_Taken | Protection_Uptime | Max_Incoming_Damage | Max_Protection_Dmg_Mitigation | Uptime_Protection_Dmg_Mitigation |h
| 2 | Ryvalia Fazebringer | alacritythief.9756 | 206,505 | 57.98% | 308,216 | 101,711 | 58,974 |
| 10 | Daphne Agla&eacute; | root for UNC.4871 | 204,071 | 25.06% | 304,584 | 100,513 | 25,185 |
| 10 | Luke The Ghastly | Luke The Knight.2981 | 181,987 | 41.66% | 271,622 | 89,635 | 37,342 |
| 11 | Zetsu Shinigami | ToleeChampion.7453 | 177,401 | 32.98% | 264,778 | 87,377 | 28,812 |
| 4 | Zaedy Zae | Zhaeli.5416 | 177,215 | 61.77% | 264,500 | 87,285 | 53,919 |
| 8 | Keypek The Drunk | Keypek.5716 | 175,211 | 67.24% | 261,509 | 86,298 | 58,025 |
| 7 | K&acirc; &Ocirc;tik R&aelig;j | Praetor.9863 | 171,856 | 57.58% | 256,501 | 84,645 | 48,738 |
| 3 | Be&euml; | alys.7940 | 158,929 | 45.21% | 237,207 | 78,278 | 35,392 |
| 2 | Drevarr Moonwillow | Drevarr.9458 | 158,842 | 72.87% | 237,078 | 78,236 | 57,013 |
| 7 | Klengah | Klenga.7280 | 149,203 | 59.62% | 222,691 | 73,488 | 43,812 |
| 8 | Tribal S | tribal.2781 | 148,144 | 39.59% | 221,110 | 72,966 | 28,890 |
| 6 | Blancooo Padreee | BlancoPadre.5749 | 146,948 | 16.31% | 219,325 | 72,377 | 11,805 |
| 7 | Rina Of Theros | MarcB.1853 | 140,882 | 59.99% | 210,272 | 69,390 | 41,628 |
| 8 | Jimbo The Pleb | Anti.1752 | 136,450 | 48.96% | 203,657 | 67,207 | 32,903 |
| 5 | Mistwalker Cael | Cael.3960 | 136,323 | 59.64% | 203,467 | 67,144 | 40,045 |
| 2 | Bella Sassy | Tahlia.1452 | 136,309 | 64.26% | 203,446 | 67,137 | 43,144 |
| 4 | Cedryn X | Cedryn.5417 | 136,300 | 38.23% | 203,433 | 67,133 | 25,666 |
| 2 | Eibh&euml;ar | Mara.9681 | 136,005 | 64.71% | 202,993 | 66,988 | 43,346 |
| 3 | Black Raspberry Pie | Pie.2167 | 135,059 | 67.07% | 201,581 | 66,522 | 44,613 |
| 4 | Newtype Khan | Newtype.5761 | 132,411 | 35.29% | 197,628 | 65,217 | 23,016 |
| 7 | Mike The Archmagus | Empraestro.9245 | 131,465 | 67.07% | 196,216 | 64,751 | 43,429 |
| 2 | &Aacute;rk&aacute;ntor | ArkantorXKiller.4362 | 128,598 | 69.63% | 191,937 | 63,339 | 44,104 |
| 11 | Dark Angel Hela | Deran.4362 | 127,404 | 65.06% | 190,155 | 62,751 | 40,827 |
| 10 | Govinda Ektar | Selene.4653 | 124,414 | 36.33% | 185,693 | 61,279 | 22,264 |
| 6 | Venomina The Sly | Venom.1380 | 120,970 | 72.61% | 180,552 | 59,582 | 43,263 |
| 5 | Koralia Danai | lilly.8059 | 115,435 | 63.14% | 172,291 | 56,856 | 35,898 |
| 6 | Glorious Gluvs | Gluvs.1052 | 115,333 | 91.45% | 172,139 | 56,806 | 51,951 |
| 9 | Tootsie Pop Rocks | Tootsie Pops.6540 | 115,005 | 8.72% | 171,649 | 56,644 | 4,937 |
| 10 | Leo Vala | leodxd.8760 | 114,769 | 77.53% | 171,297 | 56,528 | 43,824 |
| 4 | Zaylen Harker | Skywing.2943 | 113,332 | 42.13% | 169,152 | 55,820 | 23,517 |
| 7 | Sub Train | Zenady.4862 | 111,162 | 45.38% | 165,913 | 54,751 | 24,848 |
| 11 | Veitzhaa | Worldsaver.6392 | 105,953 | 37.58% | 158,139 | 52,186 | 19,612 |
| 3 | Morton Saltbringer | Arioch.6507 | 103,979 | 52.87% | 155,193 | 51,214 | 27,076 |
| 5 | M A N O W A R | M M A N O W A R R.6918 | 101,193 | 22.13% | 151,034 | 49,841 | 11,031 |
| 5 | Arriasa | Aryasa.7630 | 98,120 | 17.14% | 146,448 | 48,328 | 8,283 |
| 3 | Solus Sanctus | Solo.6203 | 96,093 | 60.03% | 143,422 | 47,329 | 28,412 |
| 6 | Necrotic Windrunner | Windrunner.1874 | 91,547 | 36.53% | 136,637 | 45,090 | 16,473 |
| 9 | Xenryeth | kageling.6523 | 88,175 | 23.90% | 131,604 | 43,429 | 10,380 |
| 5 | Arcanophage Farra | hawkeward.7631 | 88,040 | 14.72% | 131,403 | 43,363 | 6,383 |
| 8 | Rahani Sunray | Lynnanine.1652 | 81,304 | 61.36% | 121,349 | 40,045 | 24,573 |
| 10 | Rockdemon | RockDemon.3627 | 78,453 | 44.42% | 117,094 | 38,641 | 17,165 |
| 6 | Amiti&eacute;l | Amitiel.9436 | 78,361 | 71.83% | 116,957 | 38,596 | 27,724 |
| 3 | Tegan Parker | Tegan.1850 | 67,091 | 15.31% | 100,136 | 33,045 | 5,058 |
| 8 | Kisumaiassu | soraya.2981 | 55,267 | 11.16% | 82,488 | 27,221 | 3,038 |
| 4 | Inedible Plant | againpro.7049 | 47,169 | 6.74% | 70,401 | 23,232 | 1,565 |
| 9 | Jmbrage Gaurdian | jmbrage.9314 | 46,439 | 7.82% | 69,312 | 22,873 | 1,789 |
| 11 | Zefirokai | Zefirokai.8735 | 27,295 | 29.97% | 40,739 | 13,444 | 4,029 |
| 9 | Lord Erin The Wise | Pride.3627 | 16,307 | - |  | 0 | 0 |
| 9 | Lucky Luprac&aacute;n | kaco.9856 | 0 | - |  | 0 | 0 |
|>| Totals |<| 5,734,724 |  |  | 2,816,534 | 1,373,723 |