created: 20220402190005259
creator: Drevarr
modified: 20220402190831636
modifier: Drevarr
tags: Patch20220329
title: Protection - Post Patch Compare
type: text/vnd.tiddlywiki

!!! Protection
<!---
Post Patch 2022-04-01	.	.	.	.	.	Pre-Patch 2022-03-25	.	.	.	.	.
Name	Profession	# Fights	Fight Time	Total prot	Avg prot per s	Name	Profession	# Fights	Fight Time	Total prot	Avg prot per s
Bella Lunabringer	Firebrand	19	3276	169	5.17	Funko Popbringer	Firebrand	21	2727	118	4.32
Raelyn Sunray	Firebrand	19	3276	144	4.39	Sister Eloníth	Firebrand	21	2727	106	3.88
Koralia Danai	Firebrand	19	3276	128	3.91	Ravioli Ryebringer	Firebrand	21	2727	104	3.83
Ravioli Ryebringer	Firebrand	14	2675	122	4.56	Koralia Danai	Firebrand	21	2727	103	3.78
Zady Stardust	Firebrand	19	3276	114	3.49	Drevarr Moonwillow	Scrapper	21	2727	96	3.52
Drevarr Moonwillow	Scrapper	19	3276	114	3.48	Bella Lunabringer	Firebrand	21	2727	94	3.45
Tribal X	Scrapper	19	3276	96	2.92	Pieca Pizzabringer	Firebrand	21	2727	78	2.85
Air One Com	Firebrand	19	3276	94	2.87	Kosair	Firebrand	19	2317	74	3.19
Éïbhear	Scrapper	19	3276	90	2.74	Po Baobringer	Firebrand	21	2727	73	2.68
Cutie Piebringer	Firebrand	19	3276	80	2.43	Éïbhear	Scrapper	21	2727	73	2.67
Po Baobringer	Firebrand	19	3276	77	2.34	Air One Com	Firebrand	21	2727	68	2.49
Tika Fixer	Scrapper	19	3276	73	2.24	Tika Fixer	Scrapper	21	2727	60	2.19
Funko Popbringer	Firebrand	9	1424	58	4.08	Zackiez	Firebrand	18	2363	45	1.92
Blanco Padre Eng	Mechanist	19	3276	43	1.3	Bismol Pepbringer	Scrapper	21	2727	35	1.3
Fruji	Scrapper	19	3276	42	1.28	Venomina The Techie	Scrapper	21	2727	31	1.14
Bismol Pepbringer	Scrapper	19	3276	41	1.25	Fruji	Scrapper	21	2727	30	1.12
Venomina The Techie	Scrapper	19	3276	40	1.21	Boris Ingeniero	Scrapper	20	2660	30	1.12


--->
<<table-csv delimiter:"\t">>