created: 20220402185729561
creator: Drevarr
modified: 20220402190823047
modifier: Drevarr
tags: Patch20220329
title: Stability - Post Patch Compare
type: text/vnd.tiddlywiki

!!! Stability
<!---
Post Patch 2022-04-01	.	.	.	.	.	Pre-Patch 2022-03-25	.	.	.	.	.
Name	Profession	# Fights	Fight Time	Total stab	Avg stab per s	Name	Profession	# Fights	Fight Time	Total stab	Avg stab per s
Bella Lunabringer	Firebrand	19	3276	611	0.19	Funko Popbringer	Firebrand	21	2727	503	0.18
Zady Stardust	Firebrand	19	3276	504	0.15	Bella Lunabringer	Firebrand	21	2727	464	0.17
Koralia Danai	Firebrand	19	3276	452	0.14	Koralia Danai	Firebrand	21	2727	401	0.15
Cutie Piebringer	Firebrand	19	3276	450	0.14	Ravioli Ryebringer	Firebrand	21	2727	386	0.14
Raelyn Sunray	Firebrand	19	3276	380	0.12	Sister Eloníth	Firebrand	21	2727	294	0.11
Ravioli Ryebringer	Firebrand	14	2675	358	0.13	Po Baobringer	Firebrand	21	2727	290	0.11
Po Baobringer	Firebrand	19	3276	266	0.08	Pieca Pizzabringer	Firebrand	21	2727	288	0.11
Morrigan Nevermore	Herald	19	3276	250	0.08	Kosair	Firebrand	19	2317	238	0.1
Funko Popbringer	Firebrand	9	1424	244	0.17	Mistwalker Caelon	Herald	20	2660	236	0.09
Air One Com	Firebrand	19	3276	229	0.07	Air One Com	Firebrand	21	2727	210	0.08
Yipii	Herald	19	3276	216	0.07	Beë	Scourge	21	2727	144	0.05
Fruji	Scrapper	19	3276	172	0.05	Yipii	Herald	21	2727	137	0.05
Xyntharos	Herald	19	3276	168	0.05	Tika Fixer	Scrapper	21	2727	123	0.04
Tika Fixer	Scrapper	19	3276	156	0.05	Bismol Pepbringer	Scrapper	21	2727	120	0.04
Vermillyn	Herald	14	2310	133	0.06	Wess Stoneheart	Scrapper	21	2727	118	0.04
Bismol Pepbringer	Scrapper	19	3276	131	0.04	Fruji	Scrapper	21	2727	116	0.04

--->
<<table-csv delimiter:"\t">>